# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['CUBEB_GECKO_BUILD'] = True

Library('cubeb')

SOURCES += [
    'cubeb.c',
    'cubeb_log.cpp',
    'cubeb_mixer.cpp',
    'cubeb_strings.c',
    'cubeb_utils.cpp'
]

if CONFIG['MOZ_ALSA']:
    SOURCES += [
        'cubeb_alsa.c',
    ]
    DEFINES['USE_ALSA'] = True

if CONFIG['MOZ_SUNAUDIO']:
    SOURCES += [
        'cubeb_sun.c',
    ]
    DEFINES['USE_SUN'] = True

if (
    CONFIG["MOZ_PULSEAUDIO"]
    or CONFIG["MOZ_JACK"]
    or CONFIG["MOZ_AAUDIO"]
    or CONFIG["MOZ_OPENSL"]
    or CONFIG["MOZ_AUDIOUNIT_RUST"]
    or CONFIG["MOZ_WASAPI"]
):
    SOURCES += [
        'cubeb_resampler.cpp',
    ]

if CONFIG['MOZ_PULSEAUDIO']:
    DEFINES['USE_PULSE_RUST'] = True

if CONFIG['MOZ_JACK']:
    SOURCES += [
        'cubeb_jack.cpp',
    ]
    USE_LIBS += [
        'speex',
    ]
    DEFINES['USE_JACK'] = True

if CONFIG['MOZ_OSS']:
    SOURCES += [
        'cubeb_oss.c',
    ]
    DEFINES['USE_OSS'] = True

if CONFIG['MOZ_SNDIO']:
    SOURCES += [
        'cubeb_sndio.c',
    ]
    DEFINES['USE_SNDIO'] = True
    if CONFIG['OS_ARCH'] == 'OpenBSD':
        DEFINES['DISABLE_LIBSNDIO_DLOPEN'] = True

if CONFIG['MOZ_AUDIOUNIT_RUST']:
    SOURCES += [
        'cubeb_audiounit.cpp',
    ]
    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
        SOURCES += [
            'cubeb_osx_run_loop.c',
        ]
    DEFINES['USE_AUDIOUNIT'] = True
    DEFINES['USE_AUDIOUNIT_RUST'] = True

if CONFIG['MOZ_WASAPI']:
    SOURCES += [
        'cubeb_wasapi.cpp',
        'cubeb_winmm.c',
    ]
    DEFINES['UNICODE'] = True
    DEFINES['USE_WINMM'] = True
    DEFINES['USE_WASAPI'] = True
    OS_LIBS += [
      "avrt",
      "ksuser",
    ]

if CONFIG['MOZ_AAUDIO'] or CONFIG['MOZ_OPENSL']:
    SOURCES += ['cubeb-jni.cpp']

if CONFIG['MOZ_AAUDIO']:
    SOURCES += ['cubeb_aaudio.cpp']
    SOURCES['cubeb_aaudio.cpp'].flags += ['-D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__']
    DEFINES['USE_AAUDIO'] = True

if CONFIG['MOZ_OPENSL']:
    SOURCES += ['cubeb_opensl.cpp']
    DEFINES['USE_OPENSL'] = True

FINAL_LIBRARY = 'gkmedias'

if CONFIG['MOZ_ALSA']:
    CFLAGS += CONFIG['MOZ_ALSA_CFLAGS']

CFLAGS += CONFIG['MOZ_JACK_CFLAGS']
CFLAGS += CONFIG['MOZ_PULSEAUDIO_CFLAGS']

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()
