# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'cubeb'

SOURCES += [
    'cubeb.c',
]

if CONFIG['MOZ_ALSA']:
    SOURCES += [
        'cubeb_alsa.c',
    ]

if CONFIG['MOZ_PULSEAUDIO']:
    SOURCES += [
        'cubeb_pulse.c',
    ]

if CONFIG['OS_ARCH'] == 'OpenBSD':
    SOURCES += [
        'cubeb_sndio.c',
    ]

if CONFIG['OS_TARGET'] == 'Darwin':
    SOURCES += [
        'cubeb_audiounit.c',
    ]

if CONFIG['OS_TARGET'] == 'WINNT':
    SOURCES += [
        'cubeb_winmm.c',
    ]
    SOURCES += [
        'cubeb_wasapi.cpp'
    ]

if CONFIG['OS_TARGET'] == 'Android':
    SOURCES += [
        'cubeb_opensl.c',
    ]
    if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'gonk':
        SOURCES += [
            'cubeb_audiotrack.c',
        ]

LIBRARY_NAME = 'cubeb'

MSVC_ENABLE_PGO = True

FORCE_STATIC_LIB = True

if CONFIG['OS_TARGET'] == 'WINNT':
    NO_VISIBILITY_FLAGS = True
