CustomizationList=Default
CD image=1
Network=0
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://home.netscape.com
AnimatedLogoTooltip=Go to the Netscape home page
LargeAnimPath=%Root%Configs\Default\Workspace\AnimLogo\animlogo32.gif
LargeStillPath=%Root%Configs\Default\Workspace\AnimLogo\staticlogo32.gif
CompanyName=
HomePageURL=http://home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
ProgramFolderName=
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=%Root%Configs\Default\Workspace\readme.txt
InstallerScreenText1=
InstallerScreenText2=
InstallerScreenText3=
ShellBgBitmap=%Root%Configs\Default\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=
ShellBelowTitleText=
ShellInstallTextFile=%Root%Configs\Default\Workspace\Autorun\install.txt
Company_Name=
TechSupportNumber=
CustomComponentPath1=
CustomComponentPath2=
NCIFileEditor=notepad
PortNumber=110
nPortNumber=119
FTPportno=0
Gopherportno=0
HTTPportno=0
SSLportno=0
SOCKSportno=0
lPlatform=Windows
Language=English-United States (enus)
ClientVersion=7.0
CHESubVersion=0
RecaptureHomepage=FALSE

