CustomizationList=Default
CD image=1
Network=0
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://
SmallAnimPath=%Root%Configs\Default\Workspace\AnimLogo\smallanim.gif
LargeAnimPath=%Root%Configs\Default\Workspace\AnimLogo\largeanim.gif
SmallStillPath=%Root%Configs\Default\Workspace\AnimLogo\smallstill.gif
LargeStillPath=%Root%Configs\Default\Workspace\AnimLogo\largestill.gif
CompanyName=Netscape
HomePageURL=home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
CustomBookmarkFile=%Root%Configs\Default\Workspace\Bkmarks\bookmark.html
ProgramFolderName=Netscape
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=%Root%Configs\Default\Workspace\readme.txt
LicenseFile=%Root%Configs\Default\Workspace\license.txt
InstallerCustomBitmapPath=%Root%Configs\Default\Workspace\Installer\setup.bmp
InstallerScreenText1=Netscape
InstallerScreenText2=
InstallerScreenText3=
ShellBgBitmap=%Root%Configs\Default\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=Netscape
ShellBelowTitleText=Netscape
ShellInstallTextFile=%Root%Configs\Default\Workspace\install.txt
IntSetupBgBitmap=%Root%Configs\Default\Workspace\ISetup\nscplogo.gif
Company_Name=
TechSupportNumber=
NCIFileList=
radioGroup=2
NCIFileEditor=notepad
