CustomizationList=
CD image=1
Network=1
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://
SmallAnimPath=C:\Cck\Configs\Default\Workspace\AnimLogo\smallanim.gif
LargeAnimPath=C:\Cck\Configs\Default\Workspace\AnimLogo\largeanim.gif
SmallStillPath=C:\Cck\Configs\Default\Workspace\AnimLogo\smallstill.gif
LargeStillPath=C:\Cck\Configs\Default\Workspace\AnimLogo\largestill.gif
CompanyName=Netscape2000
HomePageURL=home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
CustomBookmarkFile=C:\Cck\Configs\Default\Workspace\Bkmarks\bookmarks.html
ProgramFolderName=Netscape 2000
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=C:\Cck\Configs\Default\Workspace\readme.txt
LicenseFile=C:\Cck\Configs\Default\Workspace\license.txt
InstallerCustomBitmapPath=C:\Cck\Configs\Default\Workspace\Installer\setup.bmp
InstallerScreenText1=Netscape 2000
InstallerScreenText2=
InstallerScreenText3=
ShellBgBitmap=C:\Cck\Configs\Default\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=Netscape 2000
ShellBelowTitleText=Netscape 2000
ShellInstallTextFile=C:\Cck\Configs\Default\Workspace\install.txt
IntSetupBgBitmap=C:\Cck\Configs\Default\Workspace\ISetup\nscplogo.gif
Company_Name=
TechSupportNumber=
NCIFileList=
radioGroup=2
NCIFileEditor=notepad
