CustomizationList=
CD image=1
Network=1
Include Internet Setup=1
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=c:\
SmallAnimPath=c:\cck\images\smallanim.gif
LargeAnimPath=c:\cck\images\largeanim.gif
SmallStillPath=c:\cck\images\smallstill.gif
LargeStillPath=c:\cck\images\largestill.gif
CompanyName=Netscape2000
HomePageURL=home.netscape.com
HelpMenuCommandName=
HomeMenuCommandURL=
CustomBookmarkFile=
ProgramFolderName=
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=c:\cck\default\readme.txt
LicenseFile=c:\cck\default\license.txt
InstallerCustomBitmapPath=c:\cck\default\setup.bmp
InstallerScreenText1=Netscape2000
InstallerScreenText2=
InstallerScreenText3=
ShellBgBitmap=c:\cck\default\CD\install.bmp
ShellTitleText=Netscape2000
ShellBelowTitleText=
ShellInstallTextFile=c:\cck\default\CD\install.txt
AcctSetupBgBitmap=c:\cck\InternetSetup\logo.gif
Company_Name=
TechSupportNumber=
NCIFileList=
radioGroup=2
NCIFileEditor=notepad
