CustomizationList=Default
CD image=1
Network=0
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://home.netscape.com
SmallAnimPath=%Root%Configs\Default\Workspace\AnimLogo\animlogo16.gif
LargeAnimPath=%Root%Configs\Default\Workspace\AnimLogo\animlogo32.gif
SmallStillPath=%Root%Configs\Default\Workspace\AnimLogo\staticlogo16.gif
LargeStillPath=%Root%Configs\Default\Workspace\AnimLogo\staticlogo32.gif
SidebarPath=%Root%Configs\Default\Workspace\Sidebar\panels.rdf
CompanyName=
HomePageURL=http://home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
CustomBookmarkFile=%Root%Configs\Default\Workspace\Bkmarks\bookmarks.html
ProgramFolderName=
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=%Root%Configs\Default\Workspace\readme.txt
InstallerCustomBitmapPath=%Root%Configs\Default\Workspace\Installer\setup.bmp
InstallerScreenText1=
InstallerScreenText2=
InstallerScreenText3=
ShellBgBitmap=%Root%Configs\Default\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=
ShellBelowTitleText=
ShellInstallTextFile=%Root%Configs\Default\Workspace\Autorun\install.txt
IntSetupBgBitmap=%Root%Configs\Default\Workspace\ISetup\nscplogo.gif
Company_Name=
TechSupportNumber=
CustomComponent1=Please select an executable to install.
CustomComponent137=Please select an executable to install.
NCIFileEditor=notepad
FTPportno=0
Gopherportno=0
HTTPportno=0
SSLportno=0
SOCKSportno=0
