CustomizationList=Default
CD image=1
Network=0
Include Internet Setup=0
FTPLocation=ftp://
OrganizationName=
AnimatedLogoURL=http://home.netscape.com
LargeAnimPath=%Root%Configs\Default\Workspace\AnimLogo\animlogo32.gif
LargeStillPath=%Root%Configs\Default\Workspace\AnimLogo\staticlogo32.gif
SidebarPath=%Root%Configs\Default\Workspace\Sidebar\panels.rdf
CompanyName=
HomePageURL=http://home.netscape.com
HelpMenuCommandName=
HelpMenuCommandURL=
CustomBookmarkFile=%Root%Configs\Default\Workspace\Bkmarks\bookmarks.html
ProgramFolderName=
CreateReadmeIcon=0
CreateLicenseIcon=0
ReadMeFile=%Root%Configs\Default\Workspace\readme.txt
InstallerScreenText1=
InstallerScreenText2=
InstallerScreenText3=
ShellBgBitmap=%Root%Configs\Default\Workspace\Autorun\Shell\bmps\install.bmp
ShellTitleText=
ShellBelowTitleText=
ShellInstallTextFile=%Root%Configs\Default\Workspace\Autorun\install.txt
Company_Name=
TechSupportNumber=
CustomComponentPath1=Please select an executable to install.
CustomComponentPath2=Please select an executable to install.
NCIFileEditor=notepad
FTPportno=0
Gopherportno=0
HTTPportno=0
SSLportno=0
SOCKSportno=0
Version=6.5
lPlatform=Windows
Language=enus

