# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST = 1
DEPTH = ..\..\

MODULE = WizardMachine

# Get CFLAGS, OBJDIR and such defined before using them in this makefile...
!include "$(DEPTH)\config\config.mak"

!ifdef WIZARDMACHINE_TIMEBOMB
CFLAGS=$(CFLAGS) -DTIMEBOMB
!endif

#################################################################

CFLAGS = \
	-W3 \
	-GX \
	-DWIN32 \
	-D_WINDOWS \
	-D_AFXDLL \
	-D_MBCS \
	-FD \
	-c \
	$(CFLAGS)

LLFLAGS = \
	-subsystem:windows\
	$(LLFLAGS)

INCS = -I. \
	-I..\include \
	$(INCS)


OBJS = \
  .\$(OBJDIR)\DlgEditPrefStr.obj \
	.\$(OBJDIR)\HelpDlg.obj \
	.\$(OBJDIR)\ImageDialog.obj \
	.\$(OBJDIR)\ImgDlg.obj \
	.\$(OBJDIR)\Interpret.obj \
	.\$(OBJDIR)\NavText.obj \
	.\$(OBJDIR)\NewConfigDialog.obj \
	.\$(OBJDIR)\NewDialog.obj \
  .\$(OBJDIR)\PrefEditView.obj \
	.\$(OBJDIR)\ProgDlgThread.obj \
	.\$(OBJDIR)\ProgressDialog.obj \
	.\$(OBJDIR)\PropSheet.obj \
	.\$(OBJDIR)\StdAfx.obj \
	.\$(OBJDIR)\SumDlg.obj \
	.\$(OBJDIR)\WizardMachine.obj \
	.\$(OBJDIR)\WizardMachineDlg.obj \
	.\$(OBJDIR)\WizardUI.obj \
	.\$(OBJDIR)\WizHelp.obj \
	.\$(OBJDIR)\wizshell.obj \
  .\$(OBJDIR)\DlgFind.obj \
  .\$(OBJDIR)\DlgAdd.obj \
	$(NULL)

LLIBS = $(LLIBS) \
  ..\lib\xmlparse.lib \
	..\lib\globals.lib \
  ..\lib\prefs.lib \
	$(NULL)

#
# ----- Add your extension libraries here -----
#
!if "$(MAKEFLAGS)" == "libs"
LLIBS = $(LLIBS) \
	..\lib\ibengine.lib \
	$(NULL)
!endif
#
# ---------------------------------------------
#

#################################################################

MAKE_OBJ_TYPE = EXE
EXENAME = WizardMachine
MAPFILE = $(EXENAME).map
RESFILE = $(EXENAME).res

# For some strange reason, rules.mak puts .pdb on this too
PDBFILE	= $(EXENAME)

PROGRAM = .\$(OBJDIR)\$(EXENAME).EXE

#################################################################


!include "$(DEPTH)\config\rules.mak"

include <$(DEPTH)\cck\InitDist.win>

export::
	$(MAKE_INSTALL) NCITemplate $(CCKDIST)\CCKTool
	$(MAKE_INSTALL) cck.che $(CCKDIST)\CCKTool
	$(MAKE_INSTALL) WizardMachine.ini $(CCKDIST)\CCKTool

libs::$(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(CCKDIST)\CCKTool

$(PROGRAM):: $(OBJDIR) $(OBJS) $(RESFILE)
