# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST = 1
DEPTH = ..\..\

MODULE = WizardMachine

# Get CFLAGS, OBJDIR and such defined before using them in this makefile...
!include "$(DEPTH)\config\config.mak"

#################################################################

CFLAGS = \
	-MDd \
	-W3 \
	-GX \
	-DWIN32 \
	-D_WINDOWS \
	-D_AFXDLL \
	-D_MBCS \
	-FD \
	-c \
	$(CFLAGS)

LLFLAGS = \
	-subsystem:windows\
	$(LLFLAGS)

INCS = -I. \
	$(INCS)


OBJS = \
	.\$(OBJDIR)\HelpDlg.obj \
	.\$(OBJDIR)\ImageDialog.obj \
	.\$(OBJDIR)\ImgDlg.obj \
	.\$(OBJDIR)\Interpret.obj \
	.\$(OBJDIR)\NavText.obj \
	.\$(OBJDIR)\NewConfigDialog.obj \
	.\$(OBJDIR)\NewDialog.obj \
	.\$(OBJDIR)\ProgDlgThread.obj \
	.\$(OBJDIR)\ProgressDialog.obj \
	.\$(OBJDIR)\PropSheet.obj \
	.\$(OBJDIR)\StdAfx.obj \
	.\$(OBJDIR)\SumDlg.obj \
	.\$(OBJDIR)\WizardMachine.obj \
	.\$(OBJDIR)\WizardMachineDlg.obj \
	.\$(OBJDIR)\WizardUI.obj \
	.\$(OBJDIR)\WizHelp.obj \
	.\$(OBJDIR)\wizshell.obj \
	$(NULL)

#################################################################

MAKE_OBJ_TYPE = EXE
EXENAME = WizardMachine
MAPFILE = $(EXENAME).map
RESFILE = $(EXENAME).res

# For some strange reason, rules.mak puts .pdb on this too
PDBFILE	= $(EXENAME)

PROGRAM = .\$(OBJDIR)\$(EXENAME).EXE

#################################################################


!include "$(DEPTH)\config\rules.mak"

install::$(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) ..\cckwiz

$(PROGRAM):: $(OBJDIR) $(OBJS) $(RESFILE)
