# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['components']

XPI_NAME = 'simple'

JAR_MANIFESTS += ['jar.mn']

JS_PREFERENCE_FILES += [
    'simple-prefs.js',
]

FINAL_TARGET_PP_FILES += [
    'application.ini',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    FINAL_TARGET_FILES.chrome.icons.default += ['icons/simple.ico']
