[App]
;
; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=MozillaTest
;
; This field specifies your application's name.  This field is required.
Name=Simple
;
; This field specifies your application's version.  This field is optional.
Version=0.1.0
;
; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=BUILD_ID
;
; This field specifies a compact copyright notice for your application.  This
; field is optional.
Copyright=Copyright (c) 2004 Mozilla.org
;
; This ID is just an example.  Every XUL app ought to have it's own unique ID.
; You can use the microsoft "guidgen" or "uuidgen" tools, or go on
; irc.mozilla.org and /msg botbot uuid.  This field is optional.
ID={3aea3f07-ffe3-4060-bb03-bff3a5365e90}

[Gecko]
;
; This field is required.  It specifies the minimum Gecko version that this
; application requires.  Specifying 1.8 matches all releases with a version
; prefixed by 1.8 (e.g., 1.8a4, 1.8b, 1.8.2).
MinVersion=GECKO_VERSION
;
; This field is optional.  It specifies the maximum Gecko version that this
; application requires.  It should be specified if your application uses
; unfrozen interfaces.  Specifying 1.8 matches all releases with a version
; prefixed by 1.8 (e.g., 1.8a4, 1.8b, 1.8.2).
MaxVersion=GECKO_VERSION

[Shell]
;
; This field specifies the location of your application's main icon with file
; extension excluded.  NOTE: Unix style file separators are required.  This
; field is optional.
Icon=chrome/icons/default/simple
