# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['content/jar.mn']
BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

XPCOM_MANIFESTS += [
    'components.conf',
]

EXTRA_JS_MODULES += [
    'SiteSpecificBrowserService.jsm',
]

EXTRA_JS_MODULES.ssb += [
    'ImageTools.jsm',
]

FINAL_TARGET_FILES.actors += [
    'SiteSpecificBrowserChild.jsm',
    'SiteSpecificBrowserParent.jsm',
]
