# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_JS_MODULES += [
    "SiteSpecificBrowserIdUtils.jsm",
    "SiteSpecificBrowserService.jsm",
]

EXTRA_JS_MODULES.ssb += [
    "ImageTools.jsm",
]

FINAL_TARGET_FILES.actors += [
    "SiteSpecificBrowserChild.jsm",
    "SiteSpecificBrowserParent.jsm",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    EXTRA_JS_MODULES.ssb += [
        "WindowsSupport.jsm",
    ]
