# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_B2G"]:
    MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

EXTRA_COMPONENTS += [
    'DownloadsAPI.manifest',
]

EXTRA_PP_COMPONENTS += [
    'DownloadsAPI.js',
]

EXTRA_PP_JS_MODULES += [
    'DownloadsAPI.jsm',
    'DownloadsIPC.jsm',
]
