<!-- Translated with MozillaTranslator -->
<!ENTITY bookmarksWindowTitle.label "Bogmærker">
<!ENTITY menu.edit.label "Rediger">
<!ENTITY menu.file.label "Filer">
<!ENTITY menuitem.close.label "Luk">
<!ENTITY menuitem.copy.label "Kopier">
<!ENTITY menuitem.cut.label "Klip">
<!ENTITY menuitem.delete.label "Slet">
<!ENTITY menuitem.find.label "Søg i bogmærker...">
<!ENTITY menuitem.newBookmark.label "Nyt bogmærke">
<!ENTITY menuitem.newFolder.label "Ny mappe">
<!ENTITY menuitem.newSeparator.label "Ny separator">
<!ENTITY menuitem.newWindow.label "Nyt vindue">
<!ENTITY menuitem.paste.label "Indsæt">
<!ENTITY menuitem.properties.label "Egenskaber for bogmærke...">
<!ENTITY menuitem.redo.label "Annuller fortryd">
<!ENTITY menuitem.selectAll.label "Vælg alt">
<!ENTITY menuitem.undo.label "Fortryd">
<!ENTITY tree.header.addedon.label "Tilføjet den.">
<!ENTITY tree.header.description.label "Beskrivelse">
<!ENTITY tree.header.lastmod.label "Sidste ændret">
<!ENTITY tree.header.lastvisit.label "Sidste besøgt">
<!ENTITY tree.header.name.label "Navn">
<!ENTITY tree.header.shortcut.label "Genvejs URL">
<!ENTITY tree.header.url.label "URL">
