<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is survey.mozilla.com site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Wil Clouser <clouserw@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 ?>
        <!-- content -->
        </div>

        <div id="footer">
            <div id="footer-contents">
                <ul id="footer-menu">
                    <li><a href="http://www.mozilla.com/about/">About Us</a></li>
                    <li><a href="http://www.mozilla.com/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="http://www.mozilla.com/about/legal.html">Legal Notices</a></li>

                </ul>
                <p class="small-print">International Affiliates:
                    <a href="http://www.mozilla-europe.org/">Mozilla Europe</a>&nbsp;
                    <a href="http://www.mozilla-japan.org/">Mozilla Japan</a>&nbsp;
                    <a href="http://www.mozilla.org.cn/">Mozilla China</a>
                </p>
                <p class="small-print">Mozilla Corporation is a wholly-owned subsidiary of the <a href="http://www.mozillafoundation.org">Mozilla Foundation</a>.</p>

                <p class="small-print">Copyright &#169; 2005&#8211;2006 Mozilla Corporation. All rights reserved.</p>
            </div>
        </div>

  </body>
</html>
