<?php
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is survey.mozilla.com site.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Wil Clouser <clouserw@mozilla.com> (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
 ?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <title>Mozilla Uninstall Survey Data</title>
      <meta name="author" content="Mozilla Corporation" />
      <meta name="copyright" content="Mozilla Corporation" />
      <?php echo $html->charset('UTF-8'); ?>
      <?php echo $html->css('rustico/template'); ?>
      <?php echo $html->css('rustico/content'); ?>
      <?php echo $html->css('screen'); ?>
      <?php if (isset($include_graph_libraries) && $include_graph_libraries):
       echo $javascript->link('mochikit/MochiKit.js');
       echo $javascript->link('plotkit/Base.js');
       echo $javascript->link('plotkit/Layout.js');
       echo $javascript->link('plotkit/Canvas.js');
       echo $javascript->link('plotkit/SweetCanvas.js');
      endif; ?>
    </head>
    <body>
        <div id="header">
            <div>
                <h1>
                    <?php 
                        echo $html->link(
                                    $html->image('moz-com-logo.png', array('alt'=>'Mozilla Corporation', 'height'=>38,'width'=>89)), 
                                    'http://www.mozilla.com/', array('title'=>'Return to home page', 'accesskey'=>'1'),false,false
                                ); 
                    ?>
                </h1>
                <ul>
                    <li id="menu-products"><a href="http://www.mozilla.com/products/">Products</a></li>
                    <li id="menu-extensions"><a href="http://www.mozilla.com/add-ons/">Add-Ons</a></li>
                    <li id="menu-support"><a href="http://www.mozilla.com/support/">Support</a></li>
                    <li id="menu-developers"><a href="http://www.mozilla.com/developers/">Developers</a></li>

                </ul>
            </div>
        </div>
        <div id="breadcrumbs">
            <?php if (isset($breadcrumb) && isset($breadcrumbs)): ?>
                <div>
                    <?php $breadcrumb->addLinks($breadcrumbs); ?>
                    <?php echo $breadcrumb->showLinks(); ?>
                </div>
            <?php endif; ?>
        </div>
        <hr class="hide" />

        <div id="content">

