 interface CharacterData : Node {
/* IID: { 0xa6cf9072, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

            attribute  DOMString            data;
                                  // raises(DOMException) on setting
                                  // raises(DOMException) on retrieval
   readonly attribute  unsigned long        length;
   DOMString                 substringData(in unsigned long offset, 
                                           in unsigned long count)
                                           raises(DOMException);
   void                      appendData(in DOMString arg)
                                        raises(DOMException);
   void                      insertData(in unsigned long offset, 
                                        in DOMString arg)
                                        raises(DOMException);
   void                      deleteData(in unsigned long offset, 
                                        in unsigned long count)
                                        raises(DOMException);
   void                      replaceData(in unsigned long offset, 
                                         in unsigned long count, 
                                         in DOMString arg)
                                         raises(DOMException);
 };

