   interface Data : Node {
     attribute wstring         data;
     readonly attribute unsigned long   size;
     wstring                   substring(in unsigned long start, 
                                         in unsigned long end)
                                         raises DOMException;
     void                      append(in wstring data);
     void                      insert(in unsigned long offset, 
                                      in wstring data)
                                      raises DOMException;
     void                      remove(in unsigned long offset, 
                                      in unsigned long count)
                                      raises DOMException;
     void                      replace(in unsigned long offset, 
                                       in unsigned long count, 
                                       in wstring data)
                                       raises DOMException;
   };
