      interface Document : DocumentFragment {
        attribute Node           documentType;
        attribute Element        documentElement;
        attribute DocumentContext documentContext;
        DocumentContext     createDocumentContext();
        Element             createElement(in wstring tagName, 
                                          in AttributeList attributes);
        Text                createTextNode(in wstring data);
        Comment             createComment(in wstring data);
        PI                  createPI(in wstring name, 
                                     in wstring data);
        Attribute           createAttribute(in wstring name, 
                                            in Node value);
        AttributeList       createAttributeList();
        TreeIterator        createTreeIterator(in Node node);
        NodeIterator        getElementsByTagName(in wstring tagname);
      };
