 interface Element : Node {
 /* IID: { 0xa6cf9078, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

   readonly attribute  DOMString            tagName;
   DOMString                 getAttribute(in DOMString name);
   void                      setAttribute(in DOMString name, 
                                          in DOMString value)
                                          raises(DOMException);
   void                      removeAttribute(in DOMString name)
                                             raises(DOMException);
   Attr                      getAttributeNode(in DOMString name);
   Attr                      setAttributeNode(in Attr newAttr)
                                              raises(DOMException);
   Attr                      removeAttributeNode(in Attr oldAttr)
                                                 raises(DOMException);
   NodeList                  getElementsByTagName(in DOMString name);
   void                      normalize();
 };
