   interface Element : Node {
     readonly attribute wstring tagName;
     wstring                   getDOMAttribute(in wstring name);
     void                      setDOMAttribute(in string name, 
                                     	       in string value);
     void                      removeAttribute(in wstring name);
     Attribute                 getAttributeNode(in wstring name);
     void                      setAttributeNode(in Attribute newAttr);
     void                      removeAttributeNode(in Attribute oldAttr);
     NodeList                  getElementsByTagName(in wstring tagname);
     void                      normalize();
   };
