#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..


MODULE=raptor 

IDLSRCS =  \
	Attr.idl  \
	CDATASection.idl \
	CharacterData.idl \
	Comment.idl \
	DOMImplementation.idl \
	Document.idl \
	DocumentFragment.idl \
	DocumentType.idl \
	Entity.idl \
	EntityReference.idl \
	Element.idl \
	NamedNodeMap.idl \
	Node.idl \
	NodeList.idl \
	Notation.idl \
	ProcessingInstruction.idl \
	Text.idl \
        StyleSheet.idl \
        StyleSheetCollection.idl


XPCOM_DESTDIR=$(DEPTH)\dom\public\coreDom
JSSTUB_DESTDIR=$(DEPTH)\dom\src\coreDom

GENXDIR=genx
GENJSDIR=genjs

!include <$(DEPTH)\config\rules.mak>

$(GENXDIR):
	-mkdir $(GENXDIR)

$(GENJSDIR):
	-mkdir $(GENJSDIR)

IDLC=$(DIST)\bin\idlc.exe
GENIID=$(DIST)\bin\geniid.pl

export:: $(GENXDIR) $(GENJSDIR) $(IDLSRCS)
	@echo +++ make: generating xpcom headers
	$(IDLC) -d $(GENXDIR) -x $(IDLSRCS)
	@echo +++ make: generating JavaScript stubs
	$(IDLC) -d $(GENJSDIR) -j $(IDLSRCS)

install::
	$(MAKE_INSTALL:/=\) $(GENXDIR)\nsIDOMEventCapturer.h $(XPCOM_DESTDIR)\..\coreEvents
	$(RM) $(GENXDIR)\nsIDOMEventCapturer.h
	$(MAKE_INSTALL:/=\) $(GENXDIR)\nsIDOMEventTarget.h $(XPCOM_DESTDIR)\..\coreEvents
	$(RM) $(GENXDIR)\nsIDOMEventTarget.h
	$(MAKE_INSTALL:/=\) $(GENXDIR)\nsIDOM*.h $(XPCOM_DESTDIR)
	$(MAKE_INSTALL:/=\) $(GENJSDIR)\nsJS*.cpp $(JSSTUB_DESTDIR)
