interface MediaList {
 /* IID: { 0x9b0c2ed7, 0x111c, 0x4824, \
  { 0xad, 0xf9, 0xef, 0x0d, 0xa6, 0xda, 0xd3, 0x71 } } */

           attribute DOMString        mediaText;
                                        // raises(DOMException) on setting

  readonly attribute unsigned long    length;
  DOMString          item(in unsigned long index);
  void               delete(in DOMString oldMedium)
                                        raises(DOMException);
  void               append(in DOMString newMedium)
                                        raises(DOMException);
};
