 interface NamedNodeMap {
 /* IID: { 0xa6cf907b, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

   Node                      getNamedItem(in DOMString name);
   Node                      setNamedItem(in Node arg)
                                          raises(DOMException);
   Node                      removeNamedItem(in DOMString name)
                                             raises(DOMException);
   Node                      item(in unsigned long index);
   readonly attribute  unsigned long        length;
   // Introduced in DOM Level 2:
   Node                      getNamedItemNS(in DOMString namespaceURI, 
                                            in DOMString localName);
   // Introduced in DOM Level 2:
   Node                      setNamedItemNS(in Node arg)
                                              raises(DOMException);
   // Introduced in DOM Level 2:
   Node                      removeNamedItemNS(in DOMString namespaceURI, 
                                               in DOMString localName)
                                                 raises(DOMException);
};
