interface ProcessingInstruction : Node {
 /* IID: { 0xa6cf907f, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

  readonly attribute DOMString        target;
           attribute DOMString        data;
                                       // raises(DOMException) on setting
};

// Introduced in DOM Level 2:
interface LinkStyle {
 /* IID: { 0x24d89a65, 0xf598, 0x481e, \
  { 0xa2, 0x97, 0x23, 0xcc, 0x02, 0x59, 0x9b, 0xbd } } */

  readonly attribute StyleSheet       sheet;
};

