# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'simple'

SOURCES += [
    'SimpleTest.cpp',
]

LIBRARY_NAME = 'simpletest'

EXTRA_COMPONENTS += [
    'SimpleTest.js',
    'SimpleTest.manifest',
]

IS_COMPONENT = True

XPI_NAME = 'simple'
