#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale pipnss @AB_CD@ %locale/@AB_CD@/pipnss/
% locale pippki @AB_CD@ %locale/@AB_CD@/pippki/
  locale/@AB_CD@/pipnss/pipnss.properties     (%chrome/pipnss/pipnss.properties)
  locale/@AB_CD@/pipnss/nsserrors.properties  (%chrome/pipnss/nsserrors.properties)
  locale/@AB_CD@/pipnss/security.properties   (%chrome/pipnss/security.properties)
  locale/@AB_CD@/pippki/pippki.dtd            (%chrome/pippki/pippki.dtd)
  locale/@AB_CD@/pippki/pippki.properties     (%chrome/pippki/pippki.properties)
  locale/@AB_CD@/pippki/certManager.dtd       (%chrome/pippki/certManager.dtd)
  locale/@AB_CD@/pippki/deviceManager.dtd     (%chrome/pippki/deviceManager.dtd)
  locale/@AB_CD@/pippki/validation.dtd        (%chrome/pippki/validation.dtd)
