<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE the term "url-classifier" should not be translated. -->
<!ENTITY aboutUrlClassifier.pageTitle                   "Information about the url-classifier">
<!ENTITY aboutUrlClassifier.providerTitle               "Provider">
<!ENTITY aboutUrlClassifier.provider                    "Provider">
<!ENTITY aboutUrlClassifier.providerLastUpdateTime      "Last update time">
<!ENTITY aboutUrlClassifier.providerNextUpdateTime      "Next update time">
<!ENTITY aboutUrlClassifier.providerBackOffTime         "Back-off time">
<!ENTITY aboutUrlClassifier.providerLastUpdateStatus    "Last update status">
<!ENTITY aboutUrlClassifier.providerUpdateBtn           "Update">
<!ENTITY aboutUrlClassifier.cacheTitle                  "Cache">
<!ENTITY aboutUrlClassifier.cacheRefreshBtn             "Refresh">
<!ENTITY aboutUrlClassifier.cacheClearBtn               "Clear">
<!ENTITY aboutUrlClassifier.cacheTableName              "Table name">
<!ENTITY aboutUrlClassifier.cacheNCacheEntries          "Number of negative cache entries">
<!ENTITY aboutUrlClassifier.cachePCacheEntries          "Number of positive cache entries">
<!ENTITY aboutUrlClassifier.cacheShowEntries            "Show entries">
<!ENTITY aboutUrlClassifier.cacheEntries                "Cache Entries">
<!ENTITY aboutUrlClassifier.cachePrefix                 "Prefix">
<!ENTITY aboutUrlClassifier.cacheNCacheExpiry           "Negative cache expiry">
<!ENTITY aboutUrlClassifier.cacheFullhash               "Full hash">
<!ENTITY aboutUrlClassifier.cachePCacheExpiry           "Positive cache expiry">
<!ENTITY aboutUrlClassifier.debugTitle                  "Debug">
<!ENTITY aboutUrlClassifier.debugModuleBtn              "Set Log Modules">
<!ENTITY aboutUrlClassifier.debugFileBtn                "Set Log File">
<!ENTITY aboutUrlClassifier.debugJSLogChk               "Set JS Log">
<!ENTITY aboutUrlClassifier.debugSBModules              "Safe Browsing log modules">
<!ENTITY aboutUrlClassifier.debugModules                "Current log modules">
<!ENTITY aboutUrlClassifier.debugSBJSModules            "Safe Browsing JS log">
<!ENTITY aboutUrlClassifier.debugFile                   "Current log file">
