<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutTelemetry.pageTitle "Telemetry Data">

<!ENTITY aboutTelemetry.changeDataChoices "
  Change
">

<!ENTITY aboutTelemetry.uploadEnabled "
  FHR data upload is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.uploadDisabled "
  FHR data upload is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingEnabled "
  Extended Telemetry recording is <span>enabled</span>.
">

<!ENTITY aboutTelemetry.extendedRecordingDisabled "
  Extended Telemetry recording is <span>disabled</span>.
">

<!ENTITY aboutTelemetry.pingDataSource "
Ping data source:
">

<!ENTITY aboutTelemetry.showCurrentPingData "
Current ping data
">

<!ENTITY aboutTelemetry.showArchivedPingData "
Archived ping data
">

<!ENTITY aboutTelemetry.pingDataDisplay "
Ping data display:
">

<!ENTITY aboutTelemetry.structured "
Structured
">

<!ENTITY aboutTelemetry.raw "
Raw JSON
">

<!ENTITY aboutTelemetry.showSubsessionData "
Show subsession data
">

<!ENTITY aboutTelemetry.choosePing "
Choose ping:
">

<!ENTITY aboutTelemetry.showNewerPing "
&lt;&lt; Newer ping
">

<!ENTITY aboutTelemetry.showOlderPing "
Older ping &gt;&gt;
">

<!ENTITY aboutTelemetry.rawPingData "
Raw ping data…
">

<!ENTITY aboutTelemetry.archiveWeekHeader "
Week
">

<!ENTITY aboutTelemetry.archivePingHeader "
Ping
">

<!ENTITY aboutTelemetry.generalDataSection "
  General Data
">

<!ENTITY aboutTelemetry.environmentDataSection "
  Environment Data
">

<!ENTITY aboutTelemetry.telemetryLogSection "
  Telemetry Log
">

<!ENTITY aboutTelemetry.slowSqlSection "
  Slow SQL Statements
">

<!ENTITY aboutTelemetry.chromeHangsSection "
  Browser Hangs
">

<!ENTITY aboutTelemetry.threadHangStatsSection "
  Thread Hangs
">

<!ENTITY aboutTelemetry.scalarsSection "
  Scalars
">

<!ENTITY aboutTelemetry.keyedScalarsSection "
  Keyed Scalars
">

<!ENTITY aboutTelemetry.histogramsSection "
  Histograms
">

<!ENTITY aboutTelemetry.keyedHistogramsSection "
  Keyed Histograms
">

<!ENTITY aboutTelemetry.simpleMeasurementsSection "
  Simple Measurements
">

<!ENTITY aboutTelemetry.addonDetailsSection "
  Add-on Details
">

<!ENTITY aboutTelemetry.lateWritesSection "
  Late Writes
">

<!ENTITY aboutTelemetry.sessionInfoSection "
  Session Information
">

<!ENTITY aboutTelemetry.addonHistogramsSection "
  Histograms Collected by Add-ons
">

<!ENTITY aboutTelemetry.toggle "
  Click to toggle section
">

<!ENTITY aboutTelemetry.emptySection "
  (No data collected)
">

<!ENTITY aboutTelemetry.fullSqlWarning "
  NOTE: Slow SQL debugging is enabled. Full SQL strings may be displayed below but they will not be submitted to Telemetry.
">

<!ENTITY aboutTelemetry.fetchSymbols "
  Fetch function names for hang stacks
">

<!ENTITY aboutTelemetry.hideSymbols "
  Show raw data from hangs
">

<!ENTITY aboutTelemetry.filterText "
  Filter (strings or /regexp/)
">

<!ENTITY aboutTelemetry.payloadChoiceHeader "
  Payload
">

<!ENTITY aboutTelemetry.rawPayload "
  Raw Payload
">