<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label             "Character Encoding">
<!ENTITY charsetMenu.accesskey         "C">
<!ENTITY charsetMenuAutodet.label      "Auto-Detect">
<!ENTITY charsetMenuAutodet.accesskey  "a">
<!ENTITY charsetMenuMore.label         "More Encodings">
<!ENTITY charsetMenuMore.accesskey     "m">
<!ENTITY charsetMenuMore1.label        "West European">
<!ENTITY charsetMenuMore1.accesskey    "w">
<!ENTITY charsetMenuMore2.label        "East European">
<!ENTITY charsetMenuMore2.accesskey    "E">
<!ENTITY charsetMenuMore3.label        "East Asian">
<!ENTITY charsetMenuMore3.accesskey    "A">
<!ENTITY charsetMenuMore4.label        "SE &amp; SW Asian">
<!ENTITY charsetMenuMore4.accesskey    "S">
<!ENTITY charsetMenuMore5.label        "Middle Eastern">
<!ENTITY charsetMenuMore5.accesskey    "M">
<!ENTITY charsetCustomize.label        "Customize List…">
<!ENTITY charsetCustomize.accesskey    "c">
