<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY errorConsole.title "Error Console">

<!ENTITY errFile.label   "Source File:">
<!ENTITY errLine.label   "Line:">
<!ENTITY errColumn.label "Column:">

<!ENTITY all.label          "All">
<!ENTITY all.accesskey      "A">
<!ENTITY errors.label       "Errors">
<!ENTITY errors.accesskey   "E">
<!ENTITY warnings.label     "Warnings">
<!ENTITY warnings.accesskey "W">
<!ENTITY messages.label     "Messages">
<!ENTITY messages.accesskey "M">
<!ENTITY clear.label        "Clear">
<!ENTITY clear.accesskey    "C">
<!ENTITY codeEval.label     "Code:">
<!ENTITY codeEval.accesskey "o">
<!ENTITY evaluate.label     "Evaluate">
<!ENTITY evaluate.accesskey "v">
<!ENTITY filter2.label      "Filter:">
<!ENTITY filter2.accesskey  "F">

<!ENTITY copyCmd.label       "Copy">  
<!ENTITY copyCmd.accesskey   "C"> 
<!ENTITY copyCmd.commandkey  "C"> 
<!ENTITY sortFirst.label     "First > Last Sort Order">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label      "Last > First Sort Order">
<!ENTITY sortLast.accesskey  "l">
<!ENTITY closeCmd.commandkey "w">  
<!ENTITY focus1.commandkey   "l">  
<!ENTITY focus2.commandkey   "d">  
