<!ENTITY dialog.title "Customize Toolbar">
<!ENTITY instructions.description "You can add or remove items by dragging to or from the toolbars.">
<!ENTITY show.label               "Show:">
<!ENTITY iconsAndText.label       "Icons and Text">
<!ENTITY icons.label              "Icons">
<!ENTITY text.label               "Text">
<!ENTITY useSmallIcons.label      "Use Small Icons">
<!ENTITY restoreDefaultSet.label  "Restore Default Set">
<!ENTITY addNewToolbar.label      "Add New Toolbar">
<!ENTITY saveChanges.label        "Done">
<!ENTITY undoChanges.label        "Undo Changes">
