<!-- -*- Mode: HTML -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY title.label        "Customize Character Encoding">
<!ENTITY current.label      "Active Character Encodings:">
<!ENTITY remove.label       "Remove">
<!ENTITY remove.accessKey   "R">
<!ENTITY additional.label   "Available Character Encodings:">
<!ENTITY add.label          "Add">
<!ENTITY add.accessKey      "A">
<!ENTITY moveUp.label       "Move Up">
<!ENTITY moveUp.accessKey   "U">
<!ENTITY moveDown.label     "Move Down">
<!ENTITY moveDown.accessKey "D">
