<!ENTITY lookInMenuList.label   "Look in:">
<!ENTITY lookInMenuList.accesskey   "L">
<!ENTITY textInput.label        "File name:">
<!ENTITY textInput.accesskey        "n">
<!ENTITY filterMenuList.label   "Files of type:">
<!ENTITY filterMenuList.accesskey   "t">
<!ENTITY name.label             "Name">
<!ENTITY size.label             "Size">
<!ENTITY lastModified.label     "Last Modified">
<!ENTITY showHiddenFiles.label  "Show hidden files and directories">
<!ENTITY showHiddenFiles.accesskey  "S">

<!ENTITY noPermissionError.label "You do not have the permissions necessary to view this directory.">

<!ENTITY folderUp.tooltiptext   "Go up a level">
<!ENTITY folderHome.tooltiptext "Go to home">
<!ENTITY folderNew.tooltiptext  "Create new directory">
