<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY mozilla.title.14.11
'The Book of Mozilla, 14:11'>

<!ENTITY mozilla.quote.14.11
'The Beast adopted <em>new raiment</em> and studied the ways of <em>Time</em> and <em>Space</em> 
and <em>Light</em> and the <em>Flow</em> of energy through the Universe. From its studies, 
the Beast fashioned new structures from <em>oxidised metal</em> and proclaimed their glories. 
And the Beast’s followers rejoiced, finding renewed purpose in these <em>teachings</em>.'>

<!ENTITY mozilla.from.14.11
'from <strong>The Book of Mozilla,</strong> 14:11'>
