<!ENTITY mozilla.title
'The Book of Mozilla, 11:9'>

<!ENTITY mozilla.manifestoUrl
'http://www.mozilla.org/about/manifesto.html'>

<!ENTITY mozilla.aboutUrl
'http://wiki.mozilla.org/About:mozilla'>

<!ENTITY mozilla.quote2
'Mammon slept. And the <em>beast reborn</em> spread over the earth and its numbers
grew legion. And they proclaimed the times and <em>sacrificed</em> crops unto the
fire, with the <em>cunning of foxes</em>. And they built a new world in their own
image as promised by the <em><a href="&mozilla.manifestoUrl;">sacred words</a></em>, 
and <em><a href="&mozilla.aboutUrl;">spoke</a></em> of the beast with their children. 
Mammon awoke, and lo! it was <em>naught</em> but a follower.'>

<!ENTITY mozilla.from
'from <strong>The Book of Mozilla,</strong> 11:9<br/><small>(10th Edition)</small>'>
