<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Page Setup">

<!ENTITY basic.tab           "Format &amp; Options">

<!ENTITY formatGroup.label   "Format">

<!ENTITY orientation.label   "Orientation:">
<!ENTITY portrait            "Portrait">
<!ENTITY landscape           "Landscape">

<!ENTITY scale.label         "Scale:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Shrink To Fit Page Width">

<!ENTITY optionsGroup.label  "Options">

<!ENTITY printBG.label       "Print Background (colors &amp; images)">

<!ENTITY advanced.tab        "Margins &amp; Header/Footer">

<!ENTITY marginGroup.label   "Margins (#1)">
<!ENTITY marginUnits.inches  "inches">
<!ENTITY marginUnits.metric  "millimeters">
<!ENTITY marginTop.label     "Top:">
<!ENTITY marginBottom.label  "Bottom:">
<!ENTITY marginLeft.label    "Left:">
<!ENTITY marginRight.label   "Right:">

<!ENTITY headerFooter.label  "Headers &amp; Footers">

<!ENTITY hfLeft.label        "Left:">
<!ENTITY hfCenter.label      "Center:">
<!ENTITY hfRight.label       "Right:">
<!ENTITY headerLeft.tip      "Left header">
<!ENTITY headerCenter.tip    "Center header">
<!ENTITY headerRight.tip     "Right header">
<!ENTITY footerLeft.tip      "Left footer">
<!ENTITY footerCenter.tip    "Center footer">
<!ENTITY footerRight.tip     "Right footer">

<!ENTITY hfTitle             "Title">
<!ENTITY hfURL               "URL">
<!ENTITY hfDateAndTime       "Date/Time">
<!ENTITY hfPage              "Page #">
<!ENTITY hfPageAndTotal      "Page # of #">
<!ENTITY hfBlank             "--blank--">
<!ENTITY hfCustom            "Custom...">

<!ENTITY customPrompt.title  "Custom...">
<!ENTITY customPrompt.prompt "Enter your custom header/footer text">
