<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Print">

<!ENTITY printDialog.title "Print">

<!ENTITY fpDialog.title "Save File">

<!ENTITY fileCheck.label "Print to File">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY propertiesButton.label "Properties…">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Printer Description:">
<!ENTITY printer.label "Printer">
<!ENTITY printerInput.label "Printer Name:">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printrangeGroup.label "Print Range">
<!ENTITY allpagesRadio.label "All Pages">
<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY rangeRadio.label  "Pages">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY frompageInput.label  "from">
<!ENTITY frompageInput.accesskey  "r">
<!ENTITY topageInput.label  "to">
<!ENTITY topageInput.accesskey  "t">
<!ENTITY selectionRadio.label "Selection">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Copies">
<!ENTITY numCopies.label "Number of copies:">
<!ENTITY numCopies.accesskey "c">

<!ENTITY printframeGroup.label "Print Frames">
<!ENTITY aslaidoutRadio.label "As laid out on the screen">
<!ENTITY aslaidoutRadio.accesskey "u">
<!ENTITY selectedframeRadio.label  "The selected frame">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY eachframesepRadio.label  "Each frame separately">
<!ENTITY eachframesepRadio.accesskey  "E">
