<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY print.label          "Print…">
<!ENTITY print.accesskey      "P">
<!ENTITY pageSetup.label      "Page Setup…">
<!ENTITY pageSetup.accesskey  "u">
<!ENTITY page.label           "Page:">
<!ENTITY page.accesskey       "a">
<!ENTITY of.label             "of">
<!ENTITY scale.label          "Scale:">
<!ENTITY scale.accesskey      "S">
<!ENTITY portrait.label       "Portrait">
<!ENTITY portrait.accesskey   "o">
<!ENTITY landscape.label      "Landscape">
<!ENTITY landscape.accesskey  "L">
<!ENTITY close.label          "Close">
<!ENTITY close.accesskey      "C">
<!ENTITY p30.label            "30&#037;">
<!ENTITY p40.label            "40&#037;">
<!ENTITY p50.label            "50&#037;">
<!ENTITY p60.label            "60&#037;">
<!ENTITY p70.label            "70&#037;">
<!ENTITY p80.label            "80&#037;">
<!ENTITY p90.label            "90&#037;">
<!ENTITY p100.label           "100&#037;">
<!ENTITY p125.label           "125&#037;">
<!ENTITY p150.label           "150&#037;">
<!ENTITY p175.label           "175&#037;">
<!ENTITY p200.label           "200&#037;">
<!ENTITY Custom.label         "Custom…">
<!ENTITY ShrinkToFit.label    "Shrink To Fit">
<!ENTITY customPrompt.title   "Custom Scale…">

<!ENTITY homearrow.tooltip    "First page">
<!ENTITY endarrow.tooltip     "Last page">
<!ENTITY nextarrow.tooltip    "Next page">
<!ENTITY previousarrow.tooltip "Previous page">
