<!ENTITY networkPanel.requestURL                  "Request URL">
<!ENTITY networkPanel.requestMethod               "Request Method">
<!ENTITY networkPanel.statusCode                  "Status Code">

<!ENTITY networkPanel.requestHeaders              "Request Headers">
<!ENTITY networkPanel.requestCookie               "Sent Cookie">
<!ENTITY networkPanel.requestBody                 "Request Body">
<!ENTITY networkPanel.requestFormData             "Sent Form Data">

<!ENTITY networkPanel.responseHeaders             "Response Headers">
<!ENTITY networkPanel.responseBody                "Response Body">
<!ENTITY networkPanel.responseBodyCached          "Cached Data">
<!ENTITY networkPanel.responseNoBody              "No Response Body">
<!ENTITY networkPanel.responseImage               "Received Image">
<!ENTITY networkPanel.responseImageCached         "Cached Image">
