# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["ENABLE_TESTS"]:
    MOCHITEST_CHROME_MANIFESTS += ["tests/chrome/chrome.toml"]
    MOCHITEST_MANIFESTS += ["tests/mochitest.toml"]

XPIDL_SOURCES += [
    "inIDeepTreeWalker.idl",
]

XPIDL_MODULE = "inspector"

EXPORTS.mozilla += [
    "ServoStyleRuleMap.h",
]

EXPORTS.mozilla.dom += [
    "InspectorFontFace.h",
    "InspectorUtils.h",
]

UNIFIED_SOURCES += [
    "inDeepTreeWalker.cpp",
    "inLayoutUtils.cpp",
    "InspectorFontFace.cpp",
    "InspectorUtils.cpp",
    "ServoStyleRuleMap.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "../style",
    "/dom/base",
]
