# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['ENABLE_TESTS']:
    MOCHITEST_CHROME_MANIFESTS += ['tests/chrome/chrome.ini']
    MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

XPIDL_SOURCES += [
    'inICSSValueSearch.idl',
    'inIDeepTreeWalker.idl',
    'inIDOMUtils.idl',
    'inIDOMView.idl',
    'inISearchObserver.idl',
    'inISearchProcess.idl',
    'nsIDOMFontFace.idl',
    'nsIDOMFontFaceList.idl',
]

XPIDL_MODULE = 'inspector'

EXPORTS += [
    'nsFontFace.h',
    'nsFontFaceList.h',
]

UNIFIED_SOURCES += [
    'inCSSValueSearch.cpp',
    'inDeepTreeWalker.cpp',
    'inDOMUtils.cpp',
    'inLayoutUtils.cpp',
    'inSearchLoop.cpp',
    'nsFontFace.cpp',
    'nsFontFaceList.cpp',
]

if CONFIG['MOZ_XUL']:
    UNIFIED_SOURCES += [
        'inDOMView.cpp',
    ]

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../style',
    '/dom/base',
    '/dom/xbl',
]
