# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'New Tab Page')

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell.ini']

EXTRA_COMPONENTS += [
    'PageThumbsComponents.manifest',
    'PageThumbsStorageService.js',
]

EXTRA_JS_MODULES += [
    'BackgroundPageThumbs.jsm',
    'PageThumbs.jsm',
    'PageThumbsWorker.js',
    'PageThumbUtils.jsm',
]

UNIFIED_SOURCES += [
    'nsPageThumbsModule.cpp',
    'PageThumbsProtocol.cpp'
]

XPIDL_SOURCES += [
    'nsIPageThumbsStorageService.idl',
]

LOCAL_INCLUDES += [
    '/netwerk/base'
]

XPIDL_MODULE = 'thumbnails'

FINAL_LIBRARY = 'xul'

JAR_MANIFESTS += ['jar.mn']
