# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += [
    "/toolkit/crashreporter/breakpad-client",
    "/toolkit/crashreporter/google-breakpad/src",
]

# Suppress warnings in third-party code.
if CONFIG["CC_TYPE"] == "clang-cl":
    CXXFLAGS += [
        "-Wno-macro-redefined",
    ]
elif CONFIG["CC_TYPE"] in ("clang", "gcc"):
    CXXFLAGS += [
        "-Wno-unused-local-typedefs",
        "-Wno-deprecated-declarations",
        "-Wno-bool-compare",
        "-Wno-unused-but-set-variable",
    ]

if CONFIG["CC_TYPE"] in ("clang", "clang-cl"):
    CXXFLAGS += [
        "-Wno-c++11-narrowing",
    ]

CXXFLAGS += [
    "-Wno-implicit-fallthrough",
]

DEFINES["NO_STABS_SUPPORT"] = True
