# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += [
    '/toolkit/crashreporter/breakpad-client',
    '/toolkit/crashreporter/google-breakpad/src',
]

# Suppress warnings in third-party code.
if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
    CXXFLAGS += [
        '-wd4005', # macro redefinition
        '-wd4146', # negative unsigned
        '-wd4334', # 32-bit shift to 64 bits
        '-wd4804', # unsafe use of type 'bool'
    ]
    CFLAGS += [
        '-wd4312', # conversion to greater size
    ]
elif CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += [
        '-Wno-unused-local-typedefs',
        '-Wno-shadow',
        '-Wno-deprecated-declarations',
        '-Wno-bool-compare',
        '-Wno-unused-but-set-variable',
    ]

if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
     CXXFLAGS += [
         '-Wno-c++11-narrowing',
     ]

if CONFIG['CC_TYPE'] not in ('msvc', 'clang-cl'):
     CXXFLAGS += [
         '-Wno-implicit-fallthrough',
     ]

DEFINES['NO_STABS_SUPPORT'] = True
