# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += [
    '/toolkit/crashreporter/google-breakpad/src',
]

# Suppress warnings in third-party code.
if CONFIG['_MSC_VER']:
    CXXFLAGS += [
        '-wd4005', # macro redefinition
    ]
elif CONFIG['GNU_CXX']:
    CXXFLAGS += [
        '-Wno-unused-local-typedefs',
        '-Wno-shadow',
    ]
    if CONFIG['CLANG_CXX']:
        CXXFLAGS += ['-Wno-implicit-fallthrough']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    DEFINES['ELFSIZE'] = 32

DEFINES['NO_STABS_SUPPORT'] = True
