# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Suppress warnings in third-party code.
if CONFIG['_MSC_VER']:
    CXXFLAGS += [
        '-wd4005', # macro redefinition
    ]
elif CONFIG['GNU_CXX']:
    CXXFLAGS += [
        '-Wno-unused-local-typedefs',
    ]
    if CONFIG['CLANG_CXX']:
        CXXFLAGS += ['-Wno-implicit-fallthrough']
