# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += [
    'google-breakpad/src/common',
    'google-breakpad/src/processor',
    'breakpad-windows-libxul'
    ]

    if CONFIG['MOZ_CRASHREPORTER_INJECTOR']:
        DIRS += ['breakpad-windows-standalone']

elif CONFIG['OS_ARCH'] == 'Darwin':
    DIRS += [
        'google-breakpad/src/common',
        'google-breakpad/src/common/mac',
        'google-breakpad/src/client',
        'google-breakpad/src/client/mac/crash_generation',
        'google-breakpad/src/client/mac/handler',
        'google-breakpad/src/processor',
        'google-breakpad/src/tools/mac/dump_syms',
    ]

elif CONFIG['OS_ARCH'] == 'Linux':
    DIRS += [
        'google-breakpad/src/common',
        'google-breakpad/src/common/linux',
        'google-breakpad/src/client',
        'google-breakpad/src/client/linux/crash_generation',
        'google-breakpad/src/client/linux/handler',
        'google-breakpad/src/client/linux/minidump_writer',
        'google-breakpad/src/processor',
        'google-breakpad/src/tools/linux/dump_syms',
    ]

elif CONFIG['OS_ARCH'] == 'SunOS':
    DIRS += [
        'google-breakpad/src/common',
        'google-breakpad/src/common/solaris',
        'google-breakpad/src/client',
        'google-breakpad/src/client/solaris/handler',
        'google-breakpad/src/tools/solaris/dump_syms',
    ]

DIRS += ['client']

if CONFIG['MOZ_CRASHREPORTER_INJECTOR']:
    DIRS += ['injector']
    CPP_SOURCES += [
        'InjectCrashReporter.cpp',
        'LoadLibraryRemote.cpp',
    ]

TEST_TOOL_DIRS += ['test']

MODULE = 'crashreporter'

EXPORTS += [
    'nsExceptionHandler.h',
]

CPP_SOURCES += [
    'nsExceptionHandler.cpp',
]

if CONFIG['OS_ARCH'] == 'Darwin':
    CMMSRCS += [
        'mac_utils.mm',
    ]

EXTRA_JS_MODULES += [
    'CrashSubmit.jsm',
    'KeyValueParser.jsm',
]

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'exception_handler_s'

