# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Application Update')

DIRS += ['src']

if CONFIG['MOZ_ENABLE_SIGNMAR']:
    DIRS += ['sign']
    TEST_DIRS += ['tests']
    if CONFIG['MOZ_VERIFY_MAR_SIGNATURE']:
        DIRS += ['verify']

# If we are building ./sign and ./verify then ./tool must come after it
DIRS += ['tool']

