# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['src']

if CONFIG['MOZ_ENABLE_SIGNMAR']:
    DIRS += ['sign', 'verify']
    TEST_DIRS += ['tests']
elif CONFIG['OS_ARCH'] == 'WINNT':
    # On Windows we don't verify with NSS and updater needs to link to it
    DIRS += ['verify']

# If we are building ./sign and ./verify then ./tool must come after it
DIRS += ['tool']

MODULE = 'libmar_test'

