#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
#ident	"$Id: prototype_sparc,v 1.8 2012/03/20 14:47:26 gerv%gerv.net Exp $"
#
# This required package information file contains a list of package contents.
# The 'pkgmk' command uses this file to identify the contents of a package
# and their location on the development machine when building the package.
# Can be created via a text editor or through use of the 'pkgproto' command.

#!search <pathname pathname ...>	# where to find pkg objects
#!include <filename>			# include another 'prototype' file
#!default <mode> <owner> <group>	# default used if not specified on entry
#!<param>=<value>			# puts parameter in pkg environment

#
# Include ISA independent files (prototype_com)
#
!include prototype_com
#
#
#
# List files which are SPARC specific here
#
# source locations relative to the prototype file
#
#
# SUNWtls
#
f none usr/lib/mps/libfreebl_32fpu_3.chk 755 root bin
f none usr/lib/mps/libfreebl_32fpu_3.so 755 root bin
f none usr/lib/mps/libfreebl_32int64_3.chk 755 root bin
f none usr/lib/mps/libfreebl_32int64_3.so 755 root bin
f none usr/lib/mps/libfreebl_32int_3.chk 755 root bin
f none usr/lib/mps/libfreebl_32int_3.so 755 root bin
s none usr/lib/mps/secv1/libfreebl_32fpu_3.chk=../libfreebl_32fpu_3.chk
s none usr/lib/mps/secv1/libfreebl_32fpu_3.so=../libfreebl_32fpu_3.so
s none usr/lib/mps/secv1/libfreebl_32int64_3.chk=../libfreebl_32int64_3.chk
s none usr/lib/mps/secv1/libfreebl_32int64_3.so=../libfreebl_32int64_3.so
s none usr/lib/mps/secv1/libfreebl_32int_3.chk=../libfreebl_32int_3.chk
s none usr/lib/mps/secv1/libfreebl_32int_3.so=../libfreebl_32int_3.so
#64#s none usr/lib/mps/64=sparcv9
#64#s none usr/lib/mps/secv1/64=sparcv9
#64#d none usr/lib/mps/sparcv9 755 root bin
#64#d none usr/lib/mps/secv1/sparcv9 755 root bin
#64#f none usr/lib/mps/sparcv9/libnss3.so 755 root bin
#64#f none usr/lib/mps/sparcv9/libsmime3.so 755 root bin
#64#f none usr/lib/mps/sparcv9/libssl3.so 755 root bin
#64#f none usr/lib/mps/sparcv9/libnssckbi.so 755 root bin
#64#f none usr/lib/mps/sparcv9/libsoftokn3.chk 755 root bin
#64#f none usr/lib/mps/sparcv9/libsoftokn3.so 755 root bin
#64#f none usr/lib/mps/sparcv9/libfreebl_64fpu_3.chk 755 root bin
#64#f none usr/lib/mps/sparcv9/libfreebl_64fpu_3.so 755 root bin
#64#f none usr/lib/mps/sparcv9/libfreebl_64int_3.chk 755 root bin
#64#f none usr/lib/mps/sparcv9/libfreebl_64int_3.so 755 root bin
#64#s none usr/lib/mps/secv1/sparcv9/libnss3.so=../../sparcv9/libnss3.so
#64#s none usr/lib/mps/secv1/sparcv9/libsmime3.so=../../sparcv9/libsmime3.so
#64#s none usr/lib/mps/secv1/sparcv9/libssl3.so=../../sparcv9/libssl3.so
#64#s none usr/lib/mps/secv1/sparcv9/libnssckbi.so=../../sparcv9/libnssckbi.so
#64#s none usr/lib/mps/secv1/sparcv9/libsoftokn3.chk=../../sparcv9/libsoftokn3.chk
#64#s none usr/lib/mps/secv1/sparcv9/libsoftokn3.so=../../sparcv9/libsoftokn3.so
#64#s none usr/lib/mps/secv1/sparcv9/libfreebl_64fpu_3.chk=../../sparcv9/libfreebl_64fpu_3.chk
#64#s none usr/lib/mps/secv1/sparcv9/libfreebl_64fpu_3.so=../../sparcv9/libfreebl_64fpu_3.so
#64#s none usr/lib/mps/secv1/sparcv9/libfreebl_64int_3.chk=../../sparcv9/libfreebl_64int_3.chk
#64#s none usr/lib/mps/secv1/sparcv9/libfreebl_64int_3.so=../../sparcv9/libfreebl_64int_3.so

