<?xml version="1.0"?> 
<!-- unix version of platformBrowserBindings.xul -->

<keybinding id="platformBrowserBindings"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<keyset id="globalKeySet">

<!-- other keybindings for cut/copy/paste -->
<key id="winAlternativeCutKey" keycode="VK_DELETE" shift="true" control="false" alt="false" meta="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
    controller.doCommand('cmd_cut');"/>

<key id="winAlternativeCopy2Key" keycode="VK_DELETE" shift="false" control="true" alt="false" meta="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>

<key id="winAlternativeCopyKey" keycode="VK_INSERT" shift="false" control="true" alt="false" meta="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>

<key id="winAlternativePasteKey" keycode="VK_INSERT" shift="true" control="false" alt="false" meta="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
    controller.doCommand('cmd_paste');"/>


<key id="key_homectrlshift" keycode="VK_HOME" shift="true" control="true" alt="false"
    onkeypress="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectTop');
        controller.doCommand('cmd_selectTop');"/>
<key id="key_endctrlshift" keycode="VK_END" shift="true" control="true" alt="false"
    onkeypress="
        var controller =
        document.commandDispatcher.getControllerForCommand('cmd_selectBottom');
        controller.doCommand('cmd_selectBottom');"/>

<key id="sparcCutKey" keycode="VK_F20"
    onkeypress="
        var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
        controller.doCommand('cmd_cut');"/>
<key id="sparcCopyKey" keycode="VK_F16"
    onkeypress="
        var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
        controller.doCommand('cmd_copy');"/>
<key id="sparcPasteKey" keycode="VK_F18"
    onkeypress="
        var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
        controller.doCommand('cmd_paste');"/>
</keyset>

</keybinding>

