220 server IBM TCP/IP for OS/2 - FTP Server ver 23:04:36 on Jan 15 1997

This listing is just a guess because I couldn't find an FTP server that 
LISTs like this. This guess is based on comments in Perl mirror project.
I'm particularly unsure of the contents of cols 19-34.

          1         2         3         4         5         6
0123456789012345678901234567890123456789012345678901234567890123456789
----- size -------| ?????????????? MM-DD-YY|  HH:MM| nnnnnnnnn....

                 0  DIR            04-11-95   16:26  .
                 0  DIR            04-11-95   16:26  ..
                 0  DIR            04-11-95   16:26  ADDRESS
               612  A              07-28-95   16:45  air_tra1.bag
               195  A              08-09-95   10:23  Alfa1.bag
                 0  DIR            04-11-95   16:26  ATTACH
               372  A              08-09-95   10:26  Aussie_1.bag
            310992                 06-28-94   09:56  INSTALL.EXE
             12345  H              10-19-00   15:10  ADOE ADIR MOZILLA.FAKEOUT
