ftp> open ftp.microsoft.com
220 Microsoft FTP Service
Name (ftp.microsoft.com:cyp): 
331 Anonymous access allowed, send identity (e-mail name) as password.
230-This is FTP.Microsoft.Com
230 Anonymous user logged in.
Remote system type is Windows_NT.
ftp> quote dirstyle
200 MSDOS-like directory output is on
ftp> quote dirstyle
200 MSDOS-like directory output is off
ftp> ls
200 PORT command successful.
150 Opening ASCII mode data connection for /bin/ls.
dr-xr-xr-x   1 owner    group               0 Feb 25  2000 channel
dr-xr-xr-x   1 owner    group               0 Feb 25  2000 Education
dr-xr-xr-x   1 owner    group               0 Feb 25  2000 enterprise
dr-xr-xr-x   1 owner    group               0 Jun 20  2001 ISN
dr-xr-xr-x   1 owner    group               0 May 31  2001 Museum
dr-xr-xr-x   1 owner    group               0 Feb 14  2001 TechNet
dr-xr-xr-x   1 owner    group               0 Oct 24  2001 whql
dr-xr-xr-x   1 owner    group               0 Feb  5  2001 20Year
dr-xr-xr-x   1 owner    group               0 Sep 26  2000 AccessFoxPro
dr-xr-xr-x   1 owner    group               0 Dec 21  2000 AlbGrp
dr-xr-xr-x   1 owner    group               0 May 31  2001 Alexandra
dr-xr-xr-x   1 owner    group               0 Jan 19  2001 anna
dr-xr-xr-x   1 owner    group               0 Apr  6  2000 anz
dr-xr-xr-x   1 owner    group               0 May 10  2000 Chase Bobko2
dr-xr-xr-x   1 owner    group               0 Mar 29  2000 cnn
dr-xr-xr-x   1 owner    group               0 Nov 21  2000 Darin
dr-xr-xr-x   1 owner    group               0 Mar  9  2000 digitalchicago
dr-xr-xr-x   1 owner    group               0 Sep  6  2000 Dublin
dr-xr-xr-x   1 owner    group               0 Jan 30  2001 eleanorf
dr-xr-xr-x   1 owner    group               0 Apr 26  2001 girvin
dr-xr-xr-x   1 owner    group               0 Apr 26  2000 Hires
dr-xr-xr-x   1 owner    group               0 Aug 15  2000 HR
-r-xr-xr-x   1 owner    group         4368384 Oct 24  1999 IMG00022.PCD
dr-xr-xr-x   1 owner    group               0 May 18  2001 jacubowsky
dr-xr-xr-x   1 owner    group               0 Oct 12  2000 JFalvey
dr-xr-xr-x   1 owner    group               0 Mar 28  2001 johnci
dr-xr-xr-x   1 owner    group               0 Jul 14  2000 Karin
dr-xr-xr-x   1 owner    group               0 Sep  7  2000 Kjung
dr-xr-xr-x   1 owner    group               0 Sep 28  2000 LarryE
dr-xr-xr-x   1 owner    group               0 Aug 17  2000 Larson
dr-xr-xr-x   1 owner    group               0 Sep 12  2000 marion
dr-xr-xr-x   1 owner    group               0 Aug  9  2000 ms25
dr-xr-xr-x   1 owner    group               0 Nov 16  2000 MS25Brochure
dr-xr-xr-x   1 owner    group               0 Mar 29  2000 MShistory
dr-xr-xr-x   1 owner    group               0 Sep  5  2000 Neils
dr-xr-xr-x   1 owner    group               0 Aug  2  2000 NLM
dr-xr-xr-x   1 owner    group               0 Sep  6  2000 PageOne
dr-xr-xr-x   1 owner    group               0 Jun 27  2000 pccomputing
dr-xr-xr-x   1 owner    group               0 May  9  2001 pictures
dr-xr-xr-x   1 owner    group               0 Jul 21  2000 pranks
dr-xr-xr-x   1 owner    group               0 Aug 22  2000 Sean
dr-xr-xr-x   1 owner    group               0 Aug 10  2000 SLeong
dr-xr-xr-x   1 owner    group               0 Sep  7  2000 svr
dr-xr-xr-x   1 owner    group               0 Jul 21  2000 Transcontinental
dr-xr-xr-x   1 owner    group               0 Oct 23  2000 veronist
dr-xr-xr-x   1 owner    group               0 Jun 15  2000 zoe
-r-xr-xr-x   1 owner    group         2094926 Jul 14  2000 canprankdesk.tif
-r-xr-xr-x   1 owner    group           95077 Jul 21  2000 Jon Kauffman Enjoys the Good Life.jpg
-r-xr-xr-x   1 owner    group           52275 Jul 21  2000 Name Plate.jpg
-r-xr-xr-x   1 owner    group         2250540 Jul 14  2000 Valentineoffprank-HiRes.jpg
226 Transfer complete.
ftp> close
221  Thank-You For Using Microsoft Products!
ftp> 
