This is a composite of 'difficult' VMS (MultiNet/UCX/CMU) LIST lines.
CAUTION WHILE EDITING - lines may have dangling CRs! (intentional)


Directory DISK$VOL:[DIR1.DIR2]
DISK$VOL:
ACA:[ANONYMOUS]

AUTOEXEC.BAT;1      %RMS-E-PRV, insufficient privilege or file protection violation
README.FTP;1        insufficient privilege or file protection violation
LOGIN.COM;2                 1   4-NOV-1994 14:09 [ANONYMOUS] (RWE,RWE,,)
CII-MANUAL.TEX;1      213/216  29-JAN-1996 03:33:12  [ANONYMOU,ANONYMOUS] (RWED,RWED,,)
THIS-IS-A-LONG-VMS-FILENAME.WITH-CR-TO-NEXT-LINE                      213/216  29-JAN-1996 03:33:12  [ANONYMOU,ANONYMOUS] (RWED,RWED,,)
ANOTHER-LONG-VMS-FILENAME.WITH-LF-TO-NEXT-LINE
                          213  29-JAN-1996 03:33 [ANONYMOU,ANONYMOUS] (RWED,RWED,,)
[A.DIR]CMU-VMS-IP-FTP-FILE;1 1/3 5-MAR-1993 18:09
MAX_FILESIZE.FILE;1   2199023255040/4294967295 5-MAR-1993 18:09

Total of 710 blocks in 12 files.
226 Transfer completed.
ftp> quit
221 QUIT command received. Goodbye.
