; Base Embedding Package File for Win32
; 
;
;

; *****
; *
; * NOTE: Many files that were listed in [Embed] have been moved to the
; *       following pacakges file list:
; *
; *         xpinstall/packager/xpcom-win.pkg
; *
; *****

[Embed]
; 
; Sample App:
; 
; Which sample app gets copied is determined in makefile.win
; by the args passed in to it. Both winembed and mfcembed
; are copied by default.
; Run "nmake -f makefile.win APP=winembed" to copy winembed 
; Run "nmake -f makefile.win APP=mfcembed" to copy mfcembed


;
; ActiveX control
;
mozctl.dll
mozctlx.dll

;
; ActiveX plugin
;
plugins\npmozax.dll

; 
; NSPR:
; 

; 
; Javascript:
; 

; 
; XPCOM:
; 
components\xpcom_base.xpt
components\xpcom_components.xpt
components\xpcom_ds.xpt
components\xpcom_eventloop_windows.xpt
components\xpcom_eventloop_xp.xpt
components\xpcom_io.xpt
components\xpcom_nativeapp.xpt
components\xpcom_thread.xpt
components\xpcom_xpti.xpt

; xpconnect
components\xpc3250.dll
components\xpconnect.xpt

; 
; XP widgets/graphics
; 
gkgfx.dll
components\gkgfxwin.dll      
components\gkwidget.dll   
components\widget.xpt
components\gfx.xpt                      
components\gkview.dll                   

; layout
moz_art_lgpl.dll
components\gkcontent.dll
components\gklayout.dll                   
components\gkparser.dll                 
components\layout_base.xpt              
components\layout_xul.xpt               
components\content_base.xpt

; 
; Imaging:
; 
; in xpcom-win
;zlib.dll
components\imglib2.dll

; 
; Components: (need to trim fat)
; 

; accessibility (out of process API support)
; see http://www.mozilla.org/projects/ui/accessibility/vendors-win.html
components\accessibility.dll              
components\accessibility.xpt                 

; caps (JavaScript security)
components\caps.dll                     
components\caps.xpt                     

; cookies
components\cookie.dll                   

; embedding glue:
; appshell, docshell, uriloader, chrome, components
components\appshell.dll                 
components\appshell.xpt                 
components\docshell.dll                 
components\docshell_base.xpt            
components\urildr.dll
components\uriloader.xpt
components\chrome.dll                   
components\chrome.xpt                   
components\webbrwsr.dll              
components\webBrowser_core.xpt
components\embedcomponents.dll
components\windowwatcher.xpt

; jar
; in xpcom-win
;components\jar50.dll
components\jar.xpt

; prefs
components\pref.xpt                     
components\xppref32.dll

; profile
components\profile.dll                  
components\profile.xpt

; session history
components\shistory.dll
components\shistory.xpt

; optional typeaheadfind 
; (docs at http://www.mozilla.org/projects/ui/accessibility/typeaheadfind.html)
;components\typeaheadfind.dll
;components\typeaheadfind.xpt

; rdf
components\rdf.dll
components\rdf.xpt

; required i18n libraries
components\i18n.dll
components\intl.xpt
components\locale.xpt
components\uconv.dll
components\uconv.xpt
components\unicharutil.xpt

; dom
components\jsdom.dll   
components\dom.xpt                      
components\dom_base.xpt
components\dom_core.xpt
components\dom_css.xpt
components\dom_events.xpt
components\dom_html.xpt
components\dom_range.xpt
components\dom_stylesheets.xpt
components\dom_traversal.xpt
components\dom_views.xpt
components\dom_xbl.xpt
components\dom_xul.xpt

; "javascript:" URLs
components\jsurl.dll
components\jsurl.xpt

; editor
components\editor.dll                   
components\editor.xpt

; find functionality
; Optional - only if your code uses nsIWebBrowserFind
components\txtsvc.xpt

; netwerk
components\necko.dll                    
components\necko.xpt                    
components\necko_about.xpt              
components\necko_data.xpt               
components\necko_dns.xpt                
components\necko_http.xpt               
components\necko_jar.xpt                
components\necko_res.xpt                
components\necko_strconv.xpt

; cache
components\necko_cache.xpt              

; optional for FTP support
components\necko2.dll
components\necko_ftp.xpt

; plugins
; Optional - only if you need plugin support
components\gkplugin.dll
components\plugin.xpt
plugins\npnul32.dll

; wallet
; Optional - only if you need password persistence
components\wallet.dll
components\wallet.xpt                  

; download progress
; Optional - you can implement your own download progress dialog
;   then this is no longer required
;components\nsProgressDialog.js
;components\nsHelperAppDlg.js
;components\nsDownloadProgressListener.js

; psm2
; Optional - only if you need HTTPS support
components\pipboot.dll
components\pipboot.xpt
components\pippki.dll
components\pippki.xpt
components\pipnss.dll
components\pipnss.xpt
chrome\pipnss.jar
chrome\pippki.jar
nss3.dll
smime3.dll
softokn3.dll
ssl3.dll
nssckbi.dll

; xmlextras, optional for XMLHttpRequest support
components\xmlextras.dll
components\xmlextras.xpt

;
; MathML, optional for MathML charset conversion
;
components\ucvmath.dll

