; Base Embedding Package File for Win32
; 
;
;

; *****
; *
; * NOTE: Many files that were listed in [Embed] have been moved to the
; *       following pacakges file list:
; *
; *         xpinstall/packager/xpcom-win.pkg
; *
; *****

[Embed]
; 
; Sample App:
; 
; Which sample app gets copied is determined in makefile.win
; by the args passed in to it. Both winembed and mfcembed
; are copied by default.
; Run "nmake -f makefile.win APP=winembed" to copy winembed 
; Run "nmake -f makefile.win APP=mfcembed" to copy mfcembed


;
; ActiveX control
;
mozctl.dll
mozctlx.dll

;
; ActiveX plugin
;
plugins\npmozax.dll

; 
; NSPR:
; 

; 
; Javascript:
; 

; 
; XPCOM:
; 
components\xpcom_base.xpt
components\xpcom_components.xpt
components\xpcom_ds.xpt
components\xpcom_io.xpt
components\xpcom_nativeapp.xpt
components\xpcom_thread.xpt
components\xpcom_xpti.xpt

; xpconnect
components\xpc3250.dll
components\xpconnect.xpt

; 
; XP widgets/graphics
; 
gkgfx.dll
components\gkgfxwin.dll      
components\gkwidget.dll   
components\widget.xpt
components\gfx.xpt                      

; layout
moz_art_lgpl.dll
components\gkcontent.dll
components\gklayout.dll                   
components\gkparser.dll                 
components\layout_base.xpt              
components\layout_xul.xpt               
components\content_base.xpt
res\dtd\xhtml11.dtd

; 
; Imaging:
; 
; in xpcom-win
;mozz.dll
components\imglib2.dll

; 
; Components: (need to trim fat)
; 

; accessibility (out of process API support)
; see http://www.mozilla.org/projects/ui/accessibility/vendors-win.html
components\accessibility.dll              
components\accessibility.xpt                 
components\accessibility-msaa.xpt

; caps (JavaScript security)
components\caps.dll                     
components\caps.xpt                     

; cookies
components\cookie.dll                   

; embedding glue:
; appshell, docshell, uriloader, chrome, components
components\appshell.dll                 
components\appshell.xpt                 
components\docshell.dll                 
components\docshell_base.xpt            
components\uriloader.xpt
components\chrome.dll                   
components\chrome.xpt                   
components\webbrwsr.dll              
components\webBrowser_core.xpt
components\embedcomponents.dll
components\windowwatcher.xpt

; jar
; in xpcom-win
;components\jar50.dll
components\jar.xpt

; prefs
components\pref.xpt
components\xppref32.dll

; profile
components\profile.dll                  
components\profile.xpt

; profile sharing - optional
mozilla-ipcd.exe
ipc\modules\lockmodule.dll
ipc\modules\transmgr.dll
components\ipcdc.dll

; session history
components\shistory.xpt

; optional typeaheadfind 
; (docs at http://www.mozilla.org/projects/ui/accessibility/typeaheadfind.html)
;components\typeaheadfind.dll
;components\typeaheadfind.xpt

; rdf
components\rdf.dll
components\rdf.xpt

; required l10n resources
res\language.properties
res\langGroups.properties
res\charsetData.properties
res\charsetalias.properties
res\wincharset.properties

; required i18n libraries
components\i18n.dll
components\intl.xpt
components\locale.xpt
components\uconv.dll
components\uconv.xpt
components\unicharutil.xpt

; dom
components\dom.xpt                      
components\dom_base.xpt
components\dom_core.xpt
components\dom_css.xpt
components\dom_events.xpt
components\dom_html.xpt
components\dom_range.xpt
components\dom_stylesheets.xpt
components\dom_traversal.xpt
components\dom_views.xpt
components\dom_xbl.xpt
components\dom_xul.xpt

; "javascript:" URLs
components\jsurl.xpt

; editor
components\editor.dll                   
components\editor.xpt

; find functionality
; Optional - only if your code uses nsIWebBrowserFind
components\txtsvc.xpt

; netwerk
components\necko.dll                    
components\necko.xpt                    
components\necko_about.xpt              
components\necko_data.xpt               
components\necko_dns.xpt                
components\necko_http.xpt               
components\necko_res.xpt                
components\necko_strconv.xpt

; cache
components\necko_cache.xpt              

; optional for FTP support
components\necko2.dll
components\necko_ftp.xpt

; plugins
; Optional - only if you need plugin support
components\gkplugin.dll
components\plugin.xpt

; wallet
; Optional - only if you need password persistence
components\wallet.dll
components\wallet.xpt                  

; psm2
; Optional - only if you need HTTPS support
components\pipboot.dll
components\pipboot.xpt
components\pipnss.dll
components\pipnss.xpt
nss3.dll
smime3.dll
softokn3.chk
softokn3.dll
ssl3.dll
nssckbi.dll

; xmlextras, optional for XMLHttpRequest support
components\xmlextras.dll
components\xmlextras.xpt

; 
; res:
; 
res\html.css   
res\quirk.css
res\viewsource.css
res\ua.css
res\forms.css
res\platform-forms.css
res\arrow.gif
res\arrowd.gif
res\loading-image.gif
res\broken-image.gif
res\builtin\platformHTMLBindings.xml
res\entityTables\html40Special.properties
res\entityTables\htmlEntityVersions.properties
res\entityTables\html40Latin1.properties
res\entityTables\html40Symbols.properties
res\entityTables\transliterate.properties
res\fonts\fontEncoding.properties

; needed for ftp:// dir listings etc
res\html\gopher-audio.gif
res\html\gopher-binary.gif
res\html\gopher-find.gif
res\html\gopher-image.gif
res\html\gopher-menu.gif
res\html\gopher-movie.gif
res\html\gopher-sound.gif
res\html\gopher-telnet.gif
res\html\gopher-text.gif
res\html\gopher-unknown.gif

;
; MathML, optional for MathML charset conversion
;
components\ucvmath.dll
res\mathml.css
res\dtd\mathml.dtd
res\entityTables\mathml20.properties
res\fonts\mathfont.properties
res\fonts\mathfontCMEX10.properties
res\fonts\mathfontCMSY10.properties
res\fonts\mathfontMath1.properties
res\fonts\mathfontMath2.properties
res\fonts\mathfontMath4.properties
res\fonts\mathfontMTExtra.properties
res\fonts\mathfontPUA.properties
res\fonts\mathfontSymbol.properties


; p3p
components\p3p.dll
components\p3p.xpt

; XPInstall
res\cmessage.txt
