; GRE Package File for Win32
; 
; The files specified in this manifest will be added to 
; the list of files specified in basebrowser-win manifest
; to create the GRE package
;

; *****
; *
; * NOTE: Many files that were listed in [gre] have been moved to the
; *       following pacakges file list:
; *
; *         xpinstall/packager/xpcom-win.pkg
; *
; *****

[gre]

;
; oji/LiveConnect support
;
components\oji.dll
components\oji.xpt
jsj3250.dll

;
; Type info support for nsIController
;
components\xuldoc.xpt

;
; history
;
components\history.xpt

;
; html parser
;
components\htmlparser.xpt

;
; imagelib
;
components\imgbmp.dll
components\imgxbm.dll
components\imgmng.dll
components\imgicon.dll
components\imgicon.xpt
components\imglib2.xpt

;
; l10n libraries
;
components\universalchardet.dll

;
; necko xpts
;
components\necko_cookie.xpt
components\necko_file.xpt
components\necko_viewsource.xpt

;
; webbrowserpersist 
;
components\webbrowserpersist.xpt

;
; xml
;
components\xmlextras.dll
components\xmlextras.xpt

;
; XP Install Support
;
xpicleanup.exe
components\xpinstall.xpt
