#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Mozilla browser.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 1999, Mozilla.  All Rights Reserved.
# 
# Contributor(s):

DEPTH=..\..
MODULE=embed_base

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>

embed_chrome: embed-jar.mn
!if "$(_CHROME_FILE_FORMAT)" != "jar"
        $(PERL) gen_mn.pl -manifest embed-jar.mn -mozpath $(DEPTH) -chrome $(DIST)/bin/chrome > embed.mn
        $(PERL) -I$(DEPTH)\config $(DEPTH)\config\make-jars.pl -v -f $(_CHROME_FILE_FORMAT) $(_NO_FLOCK) -s $(DIST)\bin\chrome -d $(DIST)\bin\chrome < embed-tmp.mn
        -$(RM) -f embed-tmp.mn
!else
	-$(RM) -rf $(DIST)\Embed\tmpchrome
	nsinstall -D $(DIST)\Embed\tmpchrome\US
	unzip -d $(DIST)\Embed\tmpchrome\US $(DIST)\bin\chrome\US.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\chatzilla
	unzip -d $(DIST)\Embed\tmpchrome\chatzilla $(DIST)\bin\chrome\chatzilla.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\classic
	unzip -d $(DIST)\Embed\tmpchrome\classic $(DIST)\bin\chrome\classic.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\en-US
	unzip -d $(DIST)\Embed\tmpchrome\en-US $(DIST)\bin\chrome\en-US.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\en-mac
	unzip -d $(DIST)\Embed\tmpchrome $(DIST)\bin\chrome\en-mac.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\en-unix
	unzip -d $(DIST)\Embed\tmpchrome\en-unix $(DIST)\bin\chrome\en-unix.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\en-win
	unzip -d $(DIST)\Embed\tmpchrome\en-win $(DIST)\bin\chrome\en-win.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\messenger
	unzip -d $(DIST)\Embed\tmpchrome\messenger $(DIST)\bin\chrome\messenger.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\modern
	unzip -d $(DIST)\Embed\tmpchrome\modern $(DIST)\bin\chrome\modern.jar
	nsinstall -D $(DIST)\Embed\tmpchrome\toolkit
	unzip -d $(DIST)\Embed\tmpchrome\toolkit $(DIST)\bin\chrome\toolkit.jar
        $(PERL) gen_mn.pl -manifest embed-jar.mn -mozpath $(DEPTH) -chrome $(DIST)/Embed/tmpchrome > embed-tmp.mn
        $(PERL) -I$(DEPTH)\config $(DEPTH)\config\make-jars.pl -v -f $(_CHROME_FILE_FORMAT) $(_NO_FLOCK) -s $(DIST)\Embed\tmpchrome -d $(DIST)\bin\chrome < embed-tmp.mn
        -$(RM) -f embed-tmp.mn
	-$(RM) -rf $(DIST)\Embed\tmpchrome
!endif

install:: embed_chrome
 $(PERL) $(DEPTH)\xpinstall\packager\pkgcp.pl -s $(DIST)\bin -d $(DIST) --f basebrowser-win -o dos -v
 $(MAKE_INSTALL) installed-chrome.txt $(DIST)\Embed\chrome
!IF  "$(APP)" == "mfcembed"
 $(MAKE_INSTALL) $(DIST)\bin\mfcembed.exe $(DIST)\Embed
 $(MAKE_INSTALL) $(DIST)\bin\mfcEmbedComponents.dll $(DIST)\Embed
!ELSEIF  "$(APP)" == "winembed" 
 $(MAKE_INSTALL) $(DIST)\bin\winembed.exe $(DIST)\Embed
!ELSE
 $(MAKE_INSTALL) $(DIST)\bin\mfcembed.exe $(DIST)\Embed
 $(MAKE_INSTALL) $(DIST)\bin\mfcEmbedComponents.dll $(DIST)\Embed
 $(MAKE_INSTALL) $(DIST)\bin\winembed.exe $(DIST)\Embed
!ENDIF
!if defined(MOZ_DEBUG)
 $(MAKE_INSTALL) $(DIST)\bin\windbgdlg.exe $(DIST)\Embed
!endif

clobber::
 rm -f $(DIST)\Embed\chrome\installed-chrome.txt
