#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Mozilla browser.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 1999, Mozilla.  All Rights Reserved.
# 
# Contributor(s):

DEPTH=..\..
MODULE=embed_base

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>


install:: 
 $(PERL) $(DEPTH)\xpinstall\packager\pkgcp.pl -s $(DIST)\bin -d $(DIST) --f basebrowser-win -o dos -v
 $(MAKE_INSTALL) installed-chrome.txt $(DIST)\bin\chrome

clobber::
 rm -f $(DIST)\bin\chrome\installed-chrome.txt
