#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) accounttree.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) AccountManager.css	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) wizard.css		$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) winclassic.gif	$(DIST)\bin\chrome\messenger\skin\default
	$(MAKE_INSTALL) winwide.gif	$(DIST)\bin\chrome\messenger\skin\default

clobber::
	rm -f $(DIST)\chrome\messenger\skin\default\accounttree.css
	rm -f $(DIST)\chrome\messenger\skin\default\wizard.css
	rm -f $(DIST)\chrome\messenger\skin\default\winclassic.gif
	rm -f $(DIST)\chrome\messenger\skin\default\winwide.gif

