# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'array.js',
    'boolean.js',
    'command.js',
    'date.js',
    'delegate.js',
    'file.js',
    'fileparser.js',
    'javascript.js',
    'node.js',
    'number.js',
    'resource.js',
    'selection.js',
    'setting.js',
    'string.js',
    'types.js',
    'union.js',
    'url.js',
)
