/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface imgIRequest;

%{C++
#include "nsRect.h"
%}

[ptr] native nsIntRect(nsIntRect);

[scriptable, builtinclass, uuid(9c606ef4-a8e9-45c0-9721-9d6171227ca5)]
interface imgINotificationObserver : nsISupports
{
  const long START_REQUEST = 1;
  const long START_CONTAINER = 2;
  const long START_FRAME = 3;
  const long DATA_AVAILABLE = 4;
  const long STOP_FRAME = 5;
  const long STOP_DECODE = 7;
  const long DISCARD = 8;
  const long IS_ANIMATED = 9;
  const long FRAME_CHANGED = 10;
  const long STOP_REQUEST = 11;
  const long START_DECODE = 12;

  [noscript] void notify(in imgIRequest aProxy, in long aType, [const] in nsIntRect aRect);
};
