# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('fuzzer')

DIRS += [
  'harness',
]

SOURCES += [
    'FuzzerCrossOver.cpp',
    'FuzzerDriver.cpp',
    'FuzzerExtFunctionsDlsym.cpp',
    'FuzzerExtFunctionsDlsymWin.cpp',
    'FuzzerExtFunctionsWeak.cpp',
    'FuzzerExtFunctionsWeakAlias.cpp',
    'FuzzerExtraCounters.cpp',
    'FuzzerIO.cpp',
    'FuzzerIOPosix.cpp',
    'FuzzerIOWindows.cpp',
    'FuzzerLoop.cpp',
    'FuzzerMerge.cpp',
    'FuzzerMutate.cpp',
    'FuzzerSHA1.cpp',
    'FuzzerShmemPosix.cpp',
    'FuzzerShmemWindows.cpp',
    'FuzzerTracePC.cpp',
    'FuzzerTraceState.cpp',
    'FuzzerUtil.cpp',
    'FuzzerUtilDarwin.cpp',
    'FuzzerUtilLinux.cpp',
    'FuzzerUtilPosix.cpp',
    'FuzzerUtilWindows.cpp'
]