# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if CONFIG['MOZ_B2G_BT']:
    LIBXUL_LIBRARY = True
    MODULE = 'dom'
    XPIDL_MODULE = 'dom_bluetooth'
    XPIDL_SOURCES += [
        'nsIDOMBluetoothDevice.idl',
        'nsIDOMBluetoothDeviceEvent.idl',
        'nsIDOMBluetoothStatusChangedEvent.idl',
    ]

    CPP_SOURCES += [
        'BluetoothService.cpp',
        'BluetoothManager.cpp',
        'BluetoothAdapter.cpp',
        'BluetoothDevice.cpp',
        'BluetoothReplyRunnable.cpp',
        'BluetoothPropertyContainer.cpp',
        'BluetoothUtils.cpp',
        'BluetoothChild.cpp',
        'BluetoothParent.cpp',
        'BluetoothServiceChildProcess.cpp',
        'BluetoothUnixSocketConnector.cpp',
        'BluetoothA2dpManager.cpp',
        'BluetoothHfpManager.cpp',
        'BluetoothHidManager.cpp',
        'BluetoothOppManager.cpp',
        'ObexBase.cpp',
        'BluetoothUuid.cpp',
        'BluetoothSocket.cpp',
    ]

    if CONFIG['MOZ_B2G_RIL']:
        CPP_SOURCES += [
            'BluetoothTelephonyListener.cpp',
        ]

    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
        CPP_SOURCES += [
            'BluetoothDBusService.cpp',
            'BluetoothGonkService.cpp',
        ]
    else:
        if CONFIG['MOZ_ENABLE_DBUS']:
            CPP_SOURCES += [
                'BluetoothDBusService.cpp',
            ]

EXPORTS.mozilla.dom.bluetooth.ipc += [
    'ipc/BluetoothMessageUtils.h',
]

EXPORTS.mozilla.dom.bluetooth += [
    'BluetoothCommon.h',
]

IPDL_SOURCES += [
    'ipc/BluetoothTypes.ipdlh',
    'ipc/PBluetooth.ipdl',
    'ipc/PBluetoothRequest.ipdl',
]

FAIL_ON_WARNINGS = True

