# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_B2G_BT']:
    PARALLEL_DIRS += ['interfaces']

    SOURCES += [
        'BluetoothAdapter.cpp',
        'BluetoothDevice.cpp',
        'BluetoothHidManager.cpp',
        'BluetoothManager.cpp',
        'BluetoothProfileController.cpp',
        'BluetoothPropertyContainer.cpp',
        'BluetoothReplyRunnable.cpp',
        'BluetoothService.cpp',
        'BluetoothUtils.cpp',
        'BluetoothUuid.cpp',
        'ipc/BluetoothChild.cpp',
        'ipc/BluetoothParent.cpp',
        'ipc/BluetoothServiceChildProcess.cpp',
        'ObexBase.cpp'
    ]

    if CONFIG['MOZ_B2G_RIL']:
        SOURCES += [
            'BluetoothRilListener.cpp',
        ]

    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
        if CONFIG['MOZ_B2G_BT_BLUEZ']:
            SOURCES += [
                'bluez/BluetoothA2dpManager.cpp',
                'bluez/BluetoothHfpManager.cpp',
                'bluez/BluetoothOppManager.cpp',
                'bluez/BluetoothSocket.cpp',
                'bluez/BluetoothUnixSocketConnector.cpp',
                'bluez/gonk/BluetoothGonkService.cpp',
                'bluez/linux/BluetoothDBusService.cpp',
            ]
            LOCAL_INCLUDES += [
                'bluez',
                'bluez/gonk',
                'bluez/linux',
            ]
            DEFINES['MOZ_B2G_BT_BLUEZ'] = True
        elif CONFIG['MOZ_B2G_BT_BLUEDROID']:
            SOURCES += [
                'bluedroid/BluetoothA2dpManager.cpp',
                'bluedroid/BluetoothHfpManager.cpp',
                'bluedroid/BluetoothOppManager.cpp',
                'bluedroid/BluetoothSocket.cpp',
                'bluedroid/gonk/BluetoothServiceBluedroid.cpp',
            ]
            LOCAL_INCLUDES += [
                'bluedroid',
                'bluedroid/gonk',
            ]
            DEFINES['MOZ_B2G_BT_BLUEDROID'] = True
    elif CONFIG['MOZ_ENABLE_DBUS']:
        SOURCES += [
            'bluez/BluetoothHfpManager.cpp',
            'bluez/linux/BluetoothDBusService.cpp',
        ]
        LOCAL_INCLUDES += [
            'bluez',
            'bluez/linux',
        ]
        DEFINES['MOZ_BLUETOOTH_DBUS'] = True

    FINAL_LIBRARY = 'gklayout'

    LOCAL_INCLUDES += [
        'ipc',
    ]

EXPORTS.mozilla.dom.bluetooth.ipc += [
    'ipc/BluetoothMessageUtils.h',
]

EXPORTS.mozilla.dom.bluetooth += [
    'BluetoothCommon.h',
]

IPDL_SOURCES += [
    'ipc/BluetoothTypes.ipdlh',
    'ipc/PBluetooth.ipdl',
    'ipc/PBluetoothRequest.ipdl',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../base',
    '../network/src',
    '../system/gonk',
]

include('/ipc/chromium/chromium-config.mozbuild')
