# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if CONFIG['MOZ_B2G_BT']:
    LIBXUL_LIBRARY = True
    MODULE = 'dom'
    LIBRARY_NAME = 'dombluetooth_s'
    XPIDL_MODULE = 'dom_bluetooth'
    XPIDL_SOURCES += [
        'nsIDOMBluetoothDevice.idl',
        'nsIDOMBluetoothDeviceEvent.idl',
        'nsIDOMBluetoothStatusChangedEvent.idl',
    ]

    SOURCES += [
        'BluetoothA2dpManager.cpp',
        'BluetoothAdapter.cpp',
        'BluetoothDevice.cpp',
        'BluetoothHfpManager.cpp',
        'BluetoothHidManager.cpp',
        'BluetoothManager.cpp',
        'BluetoothOppManager.cpp',
        'BluetoothProfileController.cpp',
        'BluetoothPropertyContainer.cpp',
        'BluetoothReplyRunnable.cpp',
        'BluetoothService.cpp',
        'BluetoothSocket.cpp',
        'BluetoothUnixSocketConnector.cpp',
        'BluetoothUtils.cpp',
        'BluetoothUuid.cpp',
        'ipc/BluetoothChild.cpp',
        'ipc/BluetoothParent.cpp',
        'ipc/BluetoothServiceChildProcess.cpp',
        'ObexBase.cpp'
    ]

    if CONFIG['MOZ_B2G_RIL']:
        SOURCES += [
            'BluetoothRilListener.cpp',
        ]

    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
        if CONFIG['MOZ_B2G_BT_BLUEZ']:
            SOURCES += [
               'gonk/BluetoothGonkService.cpp',
               'linux/BluetoothDBusService.cpp',
            ]
        if CONFIG['MOZ_B2G_BT_BLUEDROID']:
            SOURCES += [
                'BluetoothServiceBluedroid.cpp',
            ]
    else:
        if CONFIG['MOZ_ENABLE_DBUS']:
            SOURCES += [
                 'linux/BluetoothDBusService.cpp',
            ]

EXPORTS.mozilla.dom.bluetooth.ipc += [
    'ipc/BluetoothMessageUtils.h',
]

EXPORTS.mozilla.dom.bluetooth += [
    'BluetoothCommon.h',
]

IPDL_SOURCES += [
    'ipc/BluetoothTypes.ipdlh',
    'ipc/PBluetooth.ipdl',
    'ipc/PBluetoothRequest.ipdl',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../base',
    '../network/src',
    '../system/gonk',
]

include('/ipc/chromium/chromium-config.mozbuild')
