/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

interface nsIDOMDOMRequest;
interface nsIDOMBluetoothAdapter;

[scriptable, builtinclass, uuid(1442c310-8233-4670-8aa9-752ad673bae0)]
interface nsIDOMBluetoothManager : nsIDOMEventTarget
{
  readonly attribute bool enabled;

  nsIDOMDOMRequest getDefaultAdapter();
  nsIDOMDOMRequest setEnabled(in boolean enabled);
};
