/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIDOMBluetoothManager;

[scriptable, uuid(3d6741c7-f0c4-4925-a606-38415f660f34)]
interface nsIDOMNavigatorBluetooth : nsISupports
{
  readonly attribute nsIDOMBluetoothManager mozBluetooth;
};
