/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

[scriptable, builtinclass, uuid(2c446123-b5dd-4631-80f6-eda91befd8c9)]
interface nsIDOMBluetoothDevice : nsIDOMEventTarget
{
  readonly attribute DOMString address;
  readonly attribute DOMString name;

  [binaryname(DeviceClass)] readonly attribute unsigned long class;
  readonly attribute bool connected;
  readonly attribute bool paired;
  attribute nsIDOMEventListener onpropertychanged;
};
