<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|-64--127-100-3-40a9f9:e56db40b1d:-8000"
      name="primary classes"
>
  <path name="Fig0"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
  >
    <moveto x="592"
            y="576" />
    <lineto x="744"
            y="784" />
  </path>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[248, 184, 97, 73]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fff"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="249"
      y="185"
      width="95"
      height="71"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="248"
      y="184"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsCJVMFactory</text>
    <text name="Fig1.2"
      x="248"
      y="201"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="248"
      y="222"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void RegisterSelf()
void NSGetModule()</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[456, 272, 117, 60]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="457"
      y="273"
      width="115"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="456"
      y="272"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsJavaHTMLObjectFactory</text>
    <text name="Fig2.2"
      x="456"
      y="289"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="456"
      y="310"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigInterface[272, 80, 106, 64]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ffc"
       fill="1"
       fillcolor="-16711936"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="273"
      y="81"
      width="104"
      height="62"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig3.1"
      x="272"
      y="80"
      width="106"
      height="30"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.2"
      x="273"
      y="81"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig3.3"
      x="273"
      y="94"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIPlugin</text>
    <text name="Fig3.4"
      x="272"
      y="109"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigInterface[392, 80, 106, 64]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ffb"
       fill="1"
       fillcolor="-16711936"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="393"
      y="81"
      width="104"
      height="62"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig4.1"
      x="392"
      y="80"
      width="106"
      height="30"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.2"
      x="393"
      y="81"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig4.3"
      x="393"
      y="94"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIJVMPluginInstance</text>
    <text name="Fig4.4"
      x="392"
      y="109"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigInterface[632, 80, 106, 64]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ffa"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="633"
      y="81"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig5.1"
      x="632"
      y="80"
      width="106"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.2"
      x="633"
      y="81"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig5.3"
      x="633"
      y="94"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIBrowserJavaSupport</text>
    <text name="Fig5.4"
      x="632"
      y="109"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigInterface[512, 80, 106, 64]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ff9"
       fill="1"
       fillcolor="-16711936"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="513"
      y="81"
      width="104"
      height="62"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig6.1"
      x="512"
      y="80"
      width="106"
      height="30"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.2"
      x="513"
      y="81"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig6.3"
      x="513"
      y="94"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIPluginInstance</text>
    <text name="Fig6.4"
      x="512"
      y="109"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigInterface[640, 176, 106, 64]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fed"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="641"
      y="177"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig7.1"
      x="640"
      y="176"
      width="106"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.2"
      x="641"
      y="177"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig7.3"
      x="641"
      y="190"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIPluggableJVM</text>
    <text name="Fig7.4"
      x="640"
      y="205"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <text name="Fig8"
    x="-328"
    y="8"
    fill="1"
    fillcolor="-16711936"
    stroke="1"
    strokecolor="-16777216"
    font="serif"
    textsize="16"
  >Green means defined in mozilla</text>
  <text name="Fig9"
    x="340"
    y="240"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="serif"
    textsize="10"
  >creates</text>
  <group name="Fig10"
       description="uci.uml.visual.FigPackage[656, 512, 140, 100]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fe9"
       fill="1"
       fillcolor="-65536"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="657"
      y="513"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig10.1"
      x="656"
      y="512"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >waterfall plugin</text>
    <text name="Fig10.2"
      x="656"
      y="530"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <text name="Fig11"
    x="-182"
    y="8"
    fill="1"
    fillcolor="-65536"
    stroke="1"
    strokecolor="-16777216"
    font="serif"
    textsize="16"
  >Red means defined in waterfall plugin</text>
  <text name="Fig12"
    x="-361"
    y="48"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="serif"
    textsize="16"
  >Whtite means defined in wf_moz6</text>
  <path name="Fig13"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
  >
    <moveto x="696"
            y="376" />
    <lineto x="696"
            y="512" />
  </path>
  <text name="Fig14"
    x="661"
    y="464"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="serif"
    textsize="10"
  >calls</text>
  <text name="Fig15"
    x="-225"
    y="48"
    fill="1"
    fillcolor="-16711681"
    stroke="1"
    strokecolor="-16777216"
    font="serif"
    textsize="16"
  >Blue means defined in vendor supplied JDK.</text>
  <group name="Fig16"
       description="uci.uml.visual.FigPackage[504, 664, 140, 100]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fe7"
       fill="1"
       fillcolor="-16711681"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig16.0"
      x="505"
      y="665"
      width="138"
      height="98"
      fill="0"
      stroke="0"
    />
    <text name="Fig16.1"
      x="504"
      y="664"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >vendor supplied JDK</text>
    <text name="Fig16.2"
      x="504"
      y="682"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16777216"
      font="serif"
      textsize="10"
    ></text>
  </group>
  <path name="Fig17"
    description="uci.gef.FigLine"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
  >
    <moveto x="552"
            y="608" />
    <lineto x="552"
            y="664" />
  </path>
  <group name="Fig18"
       description="uci.uml.visual.FigClass[504, 496, 136, 125]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fe8"
       fill="1"
       fillcolor="-65536"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig18.0"
      x="505"
      y="497"
      width="134"
      height="123"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig18.1"
      x="504"
      y="496"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >JVMP_RuntimeContext</text>
    <text name="Fig18.2"
      x="504"
      y="513"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >static</text>
    <text name="Fig18.3"
      x="504"
      y="534"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void?? JVMP_GetDescription()
void?? JVMP_GetRunningJVM()
void?? JVMP_StopJVM()
void?? JVMPSRegisterWindow()
void?? JVMP_CreatePeer()
void?? JVMP_SendEvent()</text>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigClass[648, 320, 97, 60]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fee"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig19.0"
      x="649"
      y="321"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig19.1"
      x="648"
      y="320"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsPluggableJVM</text>
    <text name="Fig19.2"
      x="648"
      y="337"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig19.3"
      x="648"
      y="358"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigClass[392, 448, 97, 78]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fe5"
       fill="1"
       fillcolor="-65536"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig20.0"
      x="393"
      y="449"
      width="95"
      height="76"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig20.1"
      x="392"
      y="448"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >JVMP_CallingContext</text>
    <text name="Fig20.2"
      x="392"
      y="465"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >JNIEnv *env</text>
    <text name="Fig20.3"
      x="392"
      y="482"
      fill="1"
      fillcolor="-65536"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >void AllowCap()
void GetCap()
void SetCap()</text>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigInterface[184, 80, 82, 64]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ff9"
       fill="1"
       fillcolor="-16711936"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig21.0"
      x="185"
      y="81"
      width="80"
      height="62"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig21.1"
      x="184"
      y="80"
      width="82"
      height="30"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig21.2"
      x="185"
      y="81"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig21.3"
      x="185"
      y="94"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIPluginInstance</text>
    <text name="Fig21.4"
      x="184"
      y="109"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigInterface[80, 80, 94, 64]"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ffb"
       fill="1"
       fillcolor="-16711936"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig22.0"
      x="81"
      y="81"
      width="92"
      height="62"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig22.1"
      x="80"
      y="80"
      width="94"
      height="30"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig22.2"
      x="81"
      y="81"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig22.3"
      x="81"
      y="94"
      fill="1"
      fillcolor="-16711936"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIJVMPluginInstance</text>
    <text name="Fig22.4"
      x="80"
      y="109"
      fill="1"
      fillcolor="-16711936"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigInterface[16, 184, 132, 64]"
       href="-64--127-100-3-2c9557:e581c3e009:-7ffe"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig23.0"
      x="17"
      y="185"
      width="130"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig23.1"
      x="16"
      y="184"
      width="132"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig23.2"
      x="17"
      y="185"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig23.3"
      x="17"
      y="198"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIJavaPluginInstanceWrapper</text>
    <text name="Fig23.4"
      x="16"
      y="213"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigClass[144, 312, 97, 60]"
       href="-64--127-100-3-2c9557:e581c3e009:-7ffd"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig24.0"
      x="145"
      y="313"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig24.1"
      x="144"
      y="312"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsAppletHTMLObject</text>
    <text name="Fig24.2"
      x="144"
      y="329"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >JNIEnv *m_env</text>
    <text name="Fig24.3"
      x="144"
      y="350"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <text name="Fig25"
    x="308"
    y="304"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="serif"
    textsize="10"
  >creates</text>
  <group name="Fig26"
       description="uci.uml.visual.FigClass[168, 488, 109, 60]"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff7"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig26.0"
      x="169"
      y="489"
      width="107"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig26.1"
      x="168"
      y="488"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsJavaHTMLObject</text>
    <text name="Fig26.2"
      x="168"
      y="505"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIPluggableJVM *m_jvm</text>
    <text name="Fig26.3"
      x="168"
      y="526"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig27"
       description="uci.uml.visual.FigInterface[16, 424, 106, 64]"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff6"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig27.0"
      x="17"
      y="425"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig27.1"
      x="16"
      y="424"
      width="106"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig27.2"
      x="17"
      y="425"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig27.3"
      x="17"
      y="438"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIJavaHTMLObject</text>
    <text name="Fig27.4"
      x="16"
      y="453"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig28"
       description="uci.uml.visual.FigClass[688, 744, 109, 60]"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff1"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig28.0"
      x="689"
      y="745"
      width="107"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig28.1"
      x="688"
      y="744"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >sun.jvmp.generic.*.Plugin</text>
    <text name="Fig28.2"
      x="688"
      y="761"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig28.3"
      x="688"
      y="782"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig29"
       description="uci.uml.visual.FigClass[696, 624, 102, 60]"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff0"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig29.0"
      x="697"
      y="625"
      width="100"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig29.1"
      x="696"
      y="624"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >sun.jvmp.PluggableJVM</text>
    <text name="Fig29.2"
      x="696"
      y="641"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig29.3"
      x="696"
      y="662"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >int createPeer()</text>
  </group>
  <group name="Fig30"
       description="uci.gef.FigGroup[0, 0, 0, 0]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
  </group>
  <text name="Fig31"
    x="505"
    y="624"
    fill="1"
    fillcolor="-1"
    stroke="1"
    strokecolor="-16777216"
    font="serif"
    textsize="10"
  >JVMP_PluginClass</text>
  <group name="Fig32"
       description="uci.uml.visual.FigClass[176, 632, 97, 60]"
       href="-64--127-100-3-2c9557:e581c3e009:-7fec"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig32.0"
      x="177"
      y="633"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig32.1"
      x="176"
      y="632"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIJavaObjectInfo</text>
    <text name="Fig32.2"
      x="176"
      y="649"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
    <text name="Fig32.3"
      x="176"
      y="670"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig33"
       description="uci.uml.visual.FigInterface[40, 528, 106, 64]"
       href="-64--127-100-3-2c9557:e581c3e009:-7fe9"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig33.0"
      x="41"
      y="529"
      width="104"
      height="62"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig33.1"
      x="40"
      y="528"
      width="106"
      height="30"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig33.2"
      x="41"
      y="529"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Arial"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig33.3"
      x="41"
      y="542"
      fill="1"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    >nsIJavaObjectInfo</text>
    <text name="Fig33.4"
      x="40"
      y="557"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig34"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ff2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
    </private>
    <path name="Fig34.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="464"
              y="273" />
      <lineto x="464"
              y="143" />
    </path>
  </group>
  <group name="Fig35"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ff1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig2"
      destFigNode="Fig6"
    </private>
    <path name="Fig35.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="528"
              y="273" />
      <lineto x="528"
              y="143" />
    </path>
  </group>
  <group name="Fig36"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7ff0"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
    </private>
    <path name="Fig36.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="457"
              y="273" />
      <lineto x="377"
              y="143" />
    </path>
  </group>
  <group name="Fig37"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fef"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig2"
      destFigNode="Fig5"
    </private>
    <path name="Fig37.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="572"
              y="273" />
      <lineto x="633"
              y="143" />
    </path>
  </group>
  <group name="Fig38"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fec"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig19.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig19"
      destFigNode="Fig7"
    </private>
    <path name="Fig38.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="680"
              y="321" />
      <lineto x="680"
              y="239" />
    </path>
  </group>
  <group name="Fig39"
       description="uci.uml.visual.FigAssociation"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7feb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig19.0"
      sourceFigNode="Fig2"
      destFigNode="Fig19"
    </private>
    <path name="Fig39.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="572"
              y="331" />
      <lineto x="649"
              y="331" />
    </path>
  </group>
  <group name="Fig40"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fea"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
    </private>
    <path name="Fig40.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="344"
              y="256" />
      <lineto x="457"
              y="273" />
    </path>
  </group>
  <group name="Fig41"
       description="uci.uml.visual.FigAssociation"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fe6"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig19.0"
      sourceFigNode="Fig18"
      destFigNode="Fig19"
    </private>
    <path name="Fig41.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="639"
              y="497" />
      <lineto x="649"
              y="379" />
    </path>
  </group>
  <group name="Fig42"
       description="uci.uml.visual.FigAssociation"
       href="-64--127-100-3-40a9f9:e56db40b1d:-7fe4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig20.0"
      destPortFig="Fig19.0"
      sourceFigNode="Fig20"
      destFigNode="Fig19"
    </private>
    <path name="Fig42.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="488"
              y="449" />
      <lineto x="649"
              y="379" />
    </path>
  </group>
  <group name="Fig43"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-2c9557:e581c3e009:-7ffc"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig23.0"
      sourceFigNode="Fig24"
      destFigNode="Fig23"
    </private>
    <path name="Fig43.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="147"
              y="313" />
      <lineto x="147"
              y="247" />
    </path>
  </group>
  <group name="Fig44"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-2c9557:e581c3e009:-7ffb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig22.0"
      sourceFigNode="Fig24"
      destFigNode="Fig22"
    </private>
    <path name="Fig44.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="173"
              y="313" />
      <lineto x="173"
              y="143" />
    </path>
  </group>
  <group name="Fig45"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-2c9557:e581c3e009:-7ffa"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig21.0"
      sourceFigNode="Fig24"
      destFigNode="Fig21"
    </private>
    <path name="Fig45.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="232"
              y="313" />
      <lineto x="232"
              y="143" />
    </path>
  </group>
  <group name="Fig46"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff9"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig24.0"
      sourceFigNode="Fig2"
      destFigNode="Fig24"
    </private>
    <path name="Fig46.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="457"
              y="331" />
      <lineto x="240"
              y="331" />
    </path>
  </group>
  <group name="Fig47"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff5"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig26.0"
      destPortFig="Fig27.0"
      sourceFigNode="Fig26"
      destFigNode="Fig27"
    </private>
    <path name="Fig47.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="169"
              y="489" />
      <lineto x="121"
              y="487" />
    </path>
  </group>
  <group name="Fig48"
       description="uci.uml.visual.FigAssociation"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff4"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig26.0"
      sourceFigNode="Fig24"
      destFigNode="Fig26"
    </private>
    <path name="Fig48.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="200"
              y="371" />
      <lineto x="200"
              y="489" />
    </path>
  </group>
  <group name="Fig49"
       description="uci.uml.visual.FigAssociation"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff3"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig24"
      destFigNode="Fig2"
    </private>
    <path name="Fig49.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="240"
              y="352" />
      <lineto x="400"
              y="352" />
      <lineto x="457"
              y="331" />
    </path>
  </group>
  <group name="Fig50"
       description="uci.uml.visual.FigAssociation"
       href="-64--127-100-3-2c9557:e581c3e009:-7ff2"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig19.0"
      sourceFigNode="Fig24"
      destFigNode="Fig19"
    </private>
    <path name="Fig50.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="240"
              y="360" />
      <lineto x="649"
              y="360" />
    </path>
  </group>
  <group name="Fig51"
       description="uci.uml.visual.FigGeneralization"
       href="-64--127-100-3-2c9557:e581c3e009:-7fef"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig28.0"
      destPortFig="Fig29.0"
      sourceFigNode="Fig28"
      destFigNode="Fig29"
    </private>
    <path name="Fig51.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="736"
              y="745" />
      <lineto x="736"
              y="683" />
    </path>
  </group>
  <group name="Fig52"
       description="uci.uml.visual.FigAssociation"
       href="-64--127-100-3-2c9557:e581c3e009:-7feb"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig26.0"
      destPortFig="Fig32.0"
      sourceFigNode="Fig26"
      destFigNode="Fig32"
    </private>
    <path name="Fig52.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="264"
              y="547" />
      <lineto x="264"
              y="633" />
    </path>
  </group>
  <group name="Fig53"
       description="uci.uml.visual.FigDependency"
       href="-64--127-100-3-2c9557:e581c3e009:-7fe8"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig32.0"
      destPortFig="Fig33.0"
      sourceFigNode="Fig32"
      destFigNode="Fig33"
    </private>
    <path name="Fig53.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="177"
              y="633" />
      <lineto x="145"
              y="591" />
    </path>
  </group>
</pgml>
