# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


# Generates a test program and attempts to compile it. In case of failure, the
# resulting check will return None. If the test program succeeds, it will return
# the output of the test program.
# - `includes` are the includes (as file names) that will appear at the top of
#   the generated test program.
# - `body` is the code that will appear in the main function of the generated
#   test program. `return 0;` is appended to the function body automatically.
# - `language` is the language selection, so that the appropriate compiler is
#   used.
# - `flags` are the flags to be passed to the compiler, in addition to `-c`.
# - `check_msg` is the message to be printed to accompany compiling the test
#   program.
@template
@imports('textwrap')
def try_compile(includes=None, body='', language='C++', flags=None, check_msg=None):
    includes = includes or []
    source_lines = ['#include <%s>' % f for f in includes]
    source = '\n'.join(source_lines) + '\n'
    source += textwrap.dedent('''\
        int
        main(void)
        {
        %s
          ;
          return 0;
        }
    ''' % body)

    if check_msg:
        def checking_fn(fn):
            return checking(check_msg, callback=lambda r: r is not None)(fn)
    else:
        def checking_fn(fn):
            return fn

    def get_flags():
        if flags:
            return flags[:]

    @depends(cxx_compiler, c_compiler, extra_toolchain_flags)
    @checking_fn
    def check(cxx_info, c_info, extra_flags):
        flags = get_flags() or []
        flags += extra_flags
        flags.append('-c')

        info = {
            'C': c_info,
            'C++': cxx_info,
        }[language]
        return try_invoke_compiler(info.wrapper + [info.compiler] + info.flags,
                                   language, source, flags,
                                   onerror=lambda: None)
    return check

# Checks for the presence of the given header on the target system by compiling
# a test program including that header. The return value of the template is a
# check function returning True if the header is present, and None if it is not.
# The value of this check function is also used to set a variable (with set_define)
# corresponding to the checked header. For instance, HAVE_MALLOC_H will be set in
# defines if check_header if called with 'malloc.h' as input and malloc.h is
# present on the target.
# - `header` is the header, as a file name, to check for.
# - `language` is the language selection, so that the appropriate compiler is
#   used.
# - `flags` are the flags to be passed to the compiler, in addition to `-c`.
# - `includes` are additional includes, as file names, to appear before the
#   header checked for.
# - `when` is a depends function that if present will make performing the check
#   conditional on the value of that function.
@template
def check_header(header, language='C++', flags=None, includes=None, when=None):
    when = when or depends('--help')(lambda _: True)

    if includes:
        includes = includes[:]
    else:
        includes = []
    includes.append(header)

    @depends_when(try_compile(includes=includes, language=language, flags=flags,
                              check_msg='for %s' % header), when=when)
    def have_header(value):
        if value is not None:
            return True
    header_var = 'HAVE_%s' % (header.upper()
                                    .replace('-', '_')
                                    .replace('/', '_')
                                    .replace('.', '_'))
    set_define(header_var, have_header)
    return have_header

# A convenience wrapper for check_header for checking multiple headers.
# returns an array of the resulting checks in order corresponding to the
# provided headers.
# - `headers` are the headers to be checked.
# - `kwargs` are keyword arguments passed verbatim to check_header.
@template
def check_headers(*headers, **kwargs):
    checks = []
    for header in headers:
        checks.append(check_header(header, **kwargs))
    return checks
