# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

js_option('--with-system-ffi',
          help='Use system libffi (located with pkgconfig)')

use_system_ffi = depends_if('--with-system-ffi')(lambda _: True)

system_ffi = pkg_check_modules('MOZ_FFI', 'libffi > 3.0.9',
                               when=use_system_ffi)

set_config('MOZ_SYSTEM_FFI', system_ffi)
add_old_configure_assignment('MOZ_SYSTEM_FFI', system_ffi)
