# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

js_option('--enable-warnings-as-errors', env='MOZ_ENABLE_WARNINGS_AS_ERRORS',
          help='Enable treating warnings as errors')

add_old_configure_assignment(
    'MOZ_ENABLE_WARNINGS_AS_ERRORS',
    depends('--enable-warnings-as-errors')(lambda x: bool(x)))
