/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * vim: set ts=8 sw=4 et tw=0 ft=C:
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla SpiderMonkey JavaScript 1.9 code, released
 * June 22, 2008.
 *
 * The Initial Developer of the Original Code is
 *   Andreas Gal <gal@uci.edu>
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

BUILTIN1(DOUBLE_IS_INT,         F,      LO,     uint64,    jsdouble,                           1, 1)
BUILTIN1(StringToDouble,        LO,     F,      jsdouble,  JSString*,                          1, 1)
BUILTIN1(ObjectToDouble,        LO,     F,      jsdouble,  JSObject*,                          1, 1)
BUILTIN1(DoubleToECMAInt32,     F,      LO,     jsint,     jsdouble,                           1, 1)
BUILTIN1(DoubleToECMAUint32,    F,      LO,     jsint,     jsdouble,                           1, 1)
BUILTIN1(StringLength,          LO,     LO,     jsint,     JSString*,                          1, 1)
BUILTIN2(dmod,                  F,  F,  F,      jsdouble,  jsdouble, jsdouble,                 1, 1)
BUILTIN2(CompareStrings,        LO, LO, LO,     bool,      JSString*, JSString*,               1, 1)
/* the primitives below have to be specialized and then eliminated */
BUILTIN2(ValueToNonNullObject,  LO, Q,  LO,     JSObject*, JSContext*, Box,                    1, 1)
BUILTIN2(ValueToNumber,         LO, Q,  F,      jsdouble,  JSContext*, Box,                    1, 1)
BUILTIN3(obj_default_value,     LO, LO, LO, Q,  Box,       JSContext*, JSObject*, JSType hint, 1, 1)        
