BUILTIN1(OBJ_IS_NULL,           LO,     LO,     bool,      JSObject*, 						   1, 1)
BUILTIN1(DOUBLE_IS_INT,         F,      LO,     uint64,    jsdouble,						   1, 1)
BUILTIN1(BOX_IS_BOOLEAN,        Q,      LO,     bool,      Box,								   1, 1)
BUILTIN1(BOX_IS_INT,            Q,      LO,     bool,      Box, 							   1, 1)
BUILTIN1(BOX_IS_STRING,         Q,      LO,     bool,      Box, 							   1, 1)
BUILTIN1(BOX_IS_DOUBLE,         Q,      LO,     bool,      Box, 							   1, 1)
BUILTIN1(BOX_IS_NULL,           Q,      LO,     bool,      Box,								   1, 1)
BUILTIN1(BOX_IS_PRIMITIVE,      Q,      LO,     bool,      Box, 							   1, 1)
BUILTIN2(BOTH_BOXES_ARE_INT,    Q,  Q,  LO,     bool,      Box, Box, 						   1, 1)
BUILTIN2(BOTH_BOXES_ARE_STRING, Q,  Q,  LO,     bool,      Box, Box, 						   1, 1)
BUILTIN1(BOX_BOOLEAN,           LO,     Q,      Box,       bool, 							   1, 1)
BUILTIN1(BOX_STRING,            LO,     Q,      Box,       JSString*, 				  		   1, 1)
BUILTIN1(BOX_OBJECT,            LO,     Q,      Box,       JSObject*, 						   1, 1)
BUILTIN1(BOX_ID,                LO,     Q,      Box,       jsid, 							   1, 1)
BUILTIN1(BOX_INT,               LO,     Q,      Box,       jsint, 							   1, 1)
BUILTIN1(BOX_DOUBLE,            F,      Q,      Box,       jsdouble, 						   1, 1)
BUILTIN1(BOX_UINT,              LO,     Q,      Box,       uint32, 							   1, 1)
BUILTIN1(UNBOX_BOOLEAN,         Q,      LO,     bool,      Box, 							   1, 1)
BUILTIN1(UNBOX_STRING,          Q,      LO,     JSString*, Box, 					   		   1, 1)
BUILTIN1(UNBOX_OBJECT,          Q,      LO,     JSObject*, Box, 					  		   1, 1)
BUILTIN1(UNBOX_INT,             Q,      LO,     jsint,     Box, 							   1, 1)
BUILTIN1(UNBOX_DOUBLE,          Q,      F,      jsdouble,  Box, 							   1, 1)
BUILTIN2(dmod,                  F,  F,  F,      jsdouble,  jsdouble, jsdouble,  			   1, 1)
BUILTIN2(ValueToECMAInt32,      LO, Q,  LO,     jsint,     JSContext*, Box, 				   1, 1)
BUILTIN2(ValueToECMAUint32,     LO, Q,  LO,     uint32,    JSContext*, Box, 		           1, 1)
BUILTIN1(ValueToBoolean,        Q,      LO,     bool,      Box, 							   1, 1)
BUILTIN2(ValueToNonNullObject,  LO, Q,  LO,     JSObject*, JSContext*, Box, 			       1, 1)
BUILTIN2(ValueToNumber,         LO, Q,  F,      jsdouble,  JSContext*, Box, 	               1, 1)
BUILTIN3(obj_default_value,     LO, LO, LO, Q,  Box,       JSContext*, JSObject*, JSType hint, 1, 1)        
BUILTIN2(CompareStrings,        LO, LO, LO,     bool,      JSString*, JSString*, 			   1, 1)
