BUILTIN1(OBJ_IS_NULL,           LO,     LO,     bool,      JSObject*)
BUILTIN1(DOUBLE_IS_INT,         F,      LO,     bool,      jsdouble)
BUILTIN1(BOX_IS_BOOLEAN,        Q,      LO,     bool,      Box)
BUILTIN1(BOX_IS_INT,            Q,      LO,     bool,      Box)
BUILTIN1(BOX_IS_STRING,         Q,      LO,     bool,      Box)
BUILTIN1(BOX_IS_DOUBLE,         Q,      LO,     bool,      Box)
BUILTIN1(BOX_IS_NULL,           Q,      LO,     bool,      Box)
BUILTIN1(BOX_IS_PRIMITIVE,      Q,      LO,     bool,      Box)
BUILTIN2(BOTH_BOXES_ARE_INT,    Q,  Q,  LO,     bool,      Box, Box)
BUILTIN2(BOTH_BOXES_ARE_STRING, Q,  Q,  LO,     bool,      Box, Box)
BUILTIN1(BOX_BOOLEAN,           LO,     Q,      Box,       bool)
BUILTIN1(BOX_STRING,            LO,     Q,      Box,       JSString*)
BUILTIN1(BOX_OBJECT,            LO,     Q,      Box,       JSObject*)
BUILTIN1(BOX_ID,                LO,     Q,      Box,       jsid)
BUILTIN1(BOX_INT,               LO,     Q,      Box,       jsint)
BUILTIN1(BOX_DOUBLE,            F,      Q,      Box,       jsdouble)
BUILTIN1(BOX_UINT,              LO,     Q,      Box,       uint32)
BUILTIN1(UNBOX_BOOLEAN,         Q,      LO,     bool,      Box)
BUILTIN1(UNBOX_STRING,          Q,      LO,     JSString*, Box)
BUILTIN1(UNBOX_OBJECT,          Q,      LO,     JSObject*, Box)
BUILTIN1(UNBOX_INT,             Q,      LO,     jsint,     Box)
BUILTIN1(UNBOX_DOUBLE,          Q,      F,      jsdouble,  Box)
BUILTIN2(dmod,                  F,  F,  F,      jsdouble,  jsdouble, jsdouble)
BUILTIN2(ValueToECMAInt32,      LO, Q,  LO,     jsint,     JSContext*, Box)
BUILTIN2(ValueToECMAUint32,     LO, Q,  LO,     uint32,    JSContext*, Box)
BUILTIN1(ValueToBoolean,        Q,      LO,     bool,      Box)
BUILTIN2(ValueToNonNullObject,  LO, Q,  LO,     JSObject*, JSContext*, Box)
BUILTIN2(ValueToNumber,         LO, Q,  F,      jsdouble,  JSContext*, Box)
BUILTIN3(obj_default_value,     LO, LO, LO, Q,  Box,       JSContext*, JSObject*, JSType hint)        
BUILTIN2(CompareStrings,        LO, LO, LO,     bool,      JSString*, JSString*)
