# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# ICU pkg-config flags
CXXFLAGS += CONFIG['MOZ_ICU_CFLAGS']

if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
    # C4805 warns mixing bool with other integral types in computation.
    # But given the conversion from bool is specified, and this is a
    # pattern widely used in code in js/src, suppress this warning here.
    CXXFLAGS += ['-wd4805']
    # C4661 ("no suitable definition provided for explicit template
    # instantiation request") is emitted for all Parser methods that
    # have a Parser<FullParseHandler> definition but no
    # Parser<SyntaxParseHandler> definition, see bug 1167030.
    CXXFLAGS += ['-wd4661']
    # FIXME: unary minus operator applied to unsigned type (bug 1229189)
    CXXFLAGS += ['-wd4146']
    # FIXME: 'operation' : conversion from 'type1' to 'type2' of
    # greater size (bug 1259304)
    CXXFLAGS += ['-wd4312']

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    # Also disable strict-aliasing for GCC compiler, that is enabled by default
    # starting with version 7.1, see Bug 1363009
    CXXFLAGS += ['-fno-strict-aliasing']
    # Error on bad printf-like format strings
    CXXFLAGS += ['-Werror=format']
    # Ignore shadowed variable warnings as there are too many.
    CXXFLAGS += ['-Wno-shadow']
