# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Some huge-mapping optimization instead of bounds checks on supported
# platforms.
if CONFIG['JS_CODEGEN_X64'] or CONFIG['JS_CODEGEN_ARM64']:
    DEFINES['WASM_HUGE_MEMORY'] = True

# Enables CACHEIR_LOGS to diagnose IC coverage, and
# Structured spewer for diagnostics
if CONFIG['MOZ_DEBUG'] or CONFIG['NIGHTLY_BUILD']:
    DEFINES['JS_CACHEIR_SPEW'] = True
    DEFINES['JS_STRUCTURED_SPEW'] = True

# CTypes
if CONFIG['JS_HAS_CTYPES']:
    DEFINES['JS_HAS_CTYPES'] = True
    if not CONFIG['MOZ_SYSTEM_FFI']:
        DEFINES['FFI_BUILDING'] = True

# Forward MOZ_LINKER config
if CONFIG['MOZ_LINKER']:
    DEFINES['MOZ_LINKER'] = True
