# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These configure options are needed by standalone SpiderMonkey tools. The full
# Gecko build performs equivalents elsewhere in its configuration.

USE_LIBS += [
    "jsrust",
    "zlib",
]

if CONFIG["OS_ARCH"] == "WINNT":
    # Don't build with CETCOMPAT, because JIT triggers a shadow stack violation
    LINK_FLAGS["CETCOMPAT"] = []
