/////////////////////////////////////////////////////////////////////////////

// Version stamp for this .DLL

#include <windows.h>

#include <ver.h>



VS_VERSION_INFO     VERSIONINFO

  FILEVERSION       4 // major, minor, release (alpha 1), build #

  PRODUCTVERSION    4

  FILEFLAGSMASK     0

  FILEFLAGS         0 // final version

  FILEOS            VOS_DOS_WINDOWS16

  FILETYPE          VFT_DLL

  FILESUBTYPE       0   // not used

BEGIN

    BLOCK "StringFileInfo"

    BEGIN

        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual

        BEGIN

            VALUE "CompanyName",     "Netscape Communications Corporation\0"

            VALUE "FileDescription", "Netscape 16-bit JavaScript Module\0"

            VALUE "FileVersion",     "4.0\0"

            VALUE "InternalName",    "JS1640\0"

            VALUE "LegalCopyright",  "Copyright Netscape Communications. 1994-96\0"

            VALUE "LegalTrademarks", "Netscape, Mozilla\0"

            VALUE "OriginalFilename","JS1640.DLL\0"

            VALUE "ProductName",     "NETSCAPE\0"

            VALUE "ProductVersion",  "4.0\0"

        END

    END

END

