/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* AST_ERROR = -1 */

ASTDEF(AST_PROGRAM,               "Program",                       "program")

ASTDEF(AST_IDENTIFIER,            "Identifier",                    "identifier")
ASTDEF(AST_LITERAL,               "Literal",                       "literal")
ASTDEF(AST_PROPERTY,              "Property",                      "property")

ASTDEF(AST_FUNC_DECL,             "FunctionDeclaration",           "functionDeclaration")
ASTDEF(AST_VAR_DECL,              "VariableDeclaration",           "variableDeclaration")
ASTDEF(AST_VAR_DTOR,              "VariableDeclarator",            "variableDeclarator")

ASTDEF(AST_LIST_EXPR,             "SequenceExpression",            "sequenceExpression")
ASTDEF(AST_COND_EXPR,             "ConditionalExpression",         "conditionalExpression")
ASTDEF(AST_UNARY_EXPR,            "UnaryExpression",               "unaryExpression")
ASTDEF(AST_BINARY_EXPR,           "BinaryExpression",              "binaryExpression")
ASTDEF(AST_ASSIGN_EXPR,           "AssignmentExpression",          "assignmentExpression")
ASTDEF(AST_LOGICAL_EXPR,          "LogicalExpression",             "logicalExpression")
ASTDEF(AST_UPDATE_EXPR,           "UpdateExpression",              "updateExpression")
ASTDEF(AST_NEW_EXPR,              "NewExpression",                 "newExpression")
ASTDEF(AST_CALL_EXPR,             "CallExpression",                "callExpression")
ASTDEF(AST_MEMBER_EXPR,           "MemberExpression",              "memberExpression")
ASTDEF(AST_FUNC_EXPR,             "FunctionExpression",            "functionExpression")
ASTDEF(AST_ARRAY_EXPR,            "ArrayExpression",               "arrayExpression")
ASTDEF(AST_OBJECT_EXPR,           "ObjectExpression",              "objectExpression")
ASTDEF(AST_THIS_EXPR,             "ThisExpression",                "thisExpression")
ASTDEF(AST_GRAPH_EXPR,            "GraphExpression",               "graphExpression")
ASTDEF(AST_GRAPH_IDX_EXPR,        "GraphIndexExpression",          "graphIndexExpression")
ASTDEF(AST_COMP_EXPR,             "ComprehensionExpression",       "comprehensionExpression")
ASTDEF(AST_GENERATOR_EXPR,        "GeneratorExpression",           "generatorExpression")
ASTDEF(AST_YIELD_EXPR,            "YieldExpression",               "yieldExpression")
ASTDEF(AST_LET_EXPR,              "LetExpression",                 "letExpression")

ASTDEF(AST_EMPTY_STMT,            "EmptyStatement",                 "emptyStatement")
ASTDEF(AST_BLOCK_STMT,            "BlockStatement",                 "blockStatement")
ASTDEF(AST_EXPR_STMT,             "ExpressionStatement",            "expressionStatement")
ASTDEF(AST_LAB_STMT,              "LabeledStatement",               "labeledStatement")
ASTDEF(AST_IF_STMT,               "IfStatement",                    "ifStatement")
ASTDEF(AST_SWITCH_STMT,           "SwitchStatement",                "switchStatement")
ASTDEF(AST_WHILE_STMT,            "WhileStatement",                 "whileStatement")
ASTDEF(AST_DO_STMT,               "DoWhileStatement",               "doWhileStatement")
ASTDEF(AST_FOR_STMT,              "ForStatement",                   "forStatement")
ASTDEF(AST_FOR_IN_STMT,           "ForInStatement",                 "forInStatement")
ASTDEF(AST_BREAK_STMT,            "BreakStatement",                 "breakStatement")
ASTDEF(AST_CONTINUE_STMT,         "ContinueStatement",              "continueStatement")
ASTDEF(AST_WITH_STMT,             "WithStatement",                  "withStatement")
ASTDEF(AST_RETURN_STMT,           "ReturnStatement",                "returnStatement")
ASTDEF(AST_TRY_STMT,              "TryStatement",                   "tryStatement")
ASTDEF(AST_THROW_STMT,            "ThrowStatement",                 "throwStatement")
ASTDEF(AST_DEBUGGER_STMT,         "DebuggerStatement",              "debuggerStatement")
ASTDEF(AST_LET_STMT,              "LetStatement",                   "letStatement")

ASTDEF(AST_CASE,                  "SwitchCase",                     "switchCase")
ASTDEF(AST_CATCH,                 "CatchClause",                    "catchClause")
ASTDEF(AST_COMP_BLOCK,            "ComprehensionBlock",             "comprehensionBlock")

ASTDEF(AST_ARRAY_PATT,            "ArrayPattern",                   "arrayPattern")
ASTDEF(AST_OBJECT_PATT,           "ObjectPattern",                  "objectPattern")
ASTDEF(AST_PROP_PATT,             "Property",                       "propertyPattern")

ASTDEF(AST_XMLANYNAME,            "XMLAnyName",                     "xmlAnyName")
ASTDEF(AST_XMLATTR_SEL,           "XMLAttributeSelector",           "xmlAttributeSelector")
ASTDEF(AST_XMLESCAPE,             "XMLEscape",                      "xmlEscape")
ASTDEF(AST_XMLFILTER,             "XMLFilterExpression",            "xmlFilterExpression")
ASTDEF(AST_XMLDEFAULT,            "XMLDefaultDeclaration",          "xmlDefaultDeclaration")
ASTDEF(AST_XMLQUAL,               "XMLQualifiedIdentifier",         "xmlQualifiedIdentifier")
ASTDEF(AST_XMLFUNCQUAL,           "XMLFunctionQualifiedIdentifier", "xmlFunctionQualifiedIdentifier")
ASTDEF(AST_XMLELEM,               "XMLElement",                     "xmlElement")
ASTDEF(AST_XMLTEXT,               "XMLText",                        "xmlText")
ASTDEF(AST_XMLLIST,               "XMLList",                        "xmlList")
ASTDEF(AST_XMLSTART,              "XMLStartTag",                    "xmlStartTag")
ASTDEF(AST_XMLEND,                "XMLEndTag",                      "xmlEndTag")
ASTDEF(AST_XMLPOINT,              "XMLPointTag",                    "xmlPointTag")
ASTDEF(AST_XMLNAME,               "XMLName",                        "xmlName")
ASTDEF(AST_XMLATTR,               "XMLAttribute",                   "xmlAttribute")
ASTDEF(AST_XMLCDATA,              "XMLCdata",                       "xmlCdata")
ASTDEF(AST_XMLCOMMENT,            "XMLComment",                     "xmlComment")
ASTDEF(AST_XMLPI,                 "XMLProcessingInstruction",       "xmlProcessingInstruction")

/* AST_LIMIT = last + 1 */
