/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * vim: set sw=4 ts=8 et tw=80 ft=c:
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is SpiderMonkey 1.7 work in progress, released
 * February 14, 2006.
 *
 * The Initial Developer of the Original Code is
 * Brendan Eich <brendan@mozilla.org>
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

JS_PROTO(Null,                  js_InitNullClass)
JS_PROTO(Object,                js_InitFunctionAndObjectClasses)
JS_PROTO(Function,              js_InitFunctionAndObjectClasses)
JS_PROTO(Array,                 js_InitArrayClass)
JS_PROTO(Boolean,               js_InitBooleanClass)
JS_PROTO(Call,                  js_InitCallClass)
JS_PROTO(Date,                  js_InitDateClass)
JS_PROTO(Math,                  js_InitMathClass)
JS_PROTO(Number,                js_InitNumberClass)
JS_PROTO(String,                js_InitStringClass)
JS_PROTO(RegExp,                js_InitRegExpClass)
JS_PROTO(Script,                js_InitScriptClass)
JS_PROTO(XML,                   js_InitXMLClass)
JS_PROTO(Namespace,             js_InitNamespaceClass)
JS_PROTO(QName,                 js_InitQNameClass)
JS_PROTO(AnyName,               js_InitAnyNameClass)
JS_PROTO(AttributeName,         js_InitAttributeNameClass)
JS_PROTO(Error,                 js_InitExceptionClasses)
JS_PROTO(InternalError,         js_InitExceptionClasses)
JS_PROTO(EvalError,             js_InitExceptionClasses)
JS_PROTO(RangeError,            js_InitExceptionClasses)
JS_PROTO(ReferenceError,        js_InitExceptionClasses)
JS_PROTO(SyntaxError,           js_InitExceptionClasses)
JS_PROTO(TypeError,             js_InitExceptionClasses)
JS_PROTO(URIError,              js_InitExceptionClasses)
