/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * vim: set ts=8 sw=4 et tw=0 ft=C: */
 
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* Note : contiguity of 'simple opcodes' is important for SimpleMatch() */

/* match rest of input against rest of r.e. */
REOP_DEF(REOP_EMPTY,         "empty")
/* beginning of input (or line if multiline) */
REOP_DEF(REOP_BOL,           "bol")
/* end of input (or line if multiline) */
REOP_DEF(REOP_EOL,           "eol")
/* match "" at word boundary */
REOP_DEF(REOP_WBDRY,         "wbdry")
/* match "" at word non-boundary */
REOP_DEF(REOP_WNONBDRY,      "wnonbdry")
/* stands for any character */
REOP_DEF(REOP_DOT,           "dot")
/* match a digit char: [0-9] */
REOP_DEF(REOP_DIGIT,         "digit")
/* match a non-digit char: [^0-9] */
REOP_DEF(REOP_NONDIGIT,      "nondigit")
/* match an alphanumeric char: [0-9a-z_A-Z] */
REOP_DEF(REOP_ALNUM,         "alnum")
/* match a non-alphanumeric char: [^0-9a-z_A-Z] */
REOP_DEF(REOP_NONALNUM,      "nonalnum")
/* match a whitespace char */
REOP_DEF(REOP_SPACE,         "space")
/* match a non-whitespace char */
REOP_DEF(REOP_NONSPACE,      "nonspace")
/* back-reference (e.g., \1) to a parenthetical */
REOP_DEF(REOP_BACKREF,       "backref")
/* match a flat string */
REOP_DEF(REOP_FLAT,          "flat")
/* match a single char */
REOP_DEF(REOP_FLAT1,         "flat1")
/* case-independent REOP_FLAT */
REOP_DEF(REOP_FLATi,         "flati")
/* case-independent REOP_FLAT1 */
REOP_DEF(REOP_FLAT1i,        "flat1i")
/* single Unicode char */
REOP_DEF(REOP_UCFLAT1,       "ucflat1")
/* case-independent REOP_UCFLAT1 */
REOP_DEF(REOP_UCFLAT1i,      "ucflat1i")
/* flat Unicode string; len immediate counts chars */
REOP_DEF(REOP_UCFLAT,        "ucflat")
/* case-independent REOP_UCFLAT */
REOP_DEF(REOP_UCFLATi,       "ucflati")
/* character class with index */
REOP_DEF(REOP_CLASS,         "class")
/* negated character class with index */
REOP_DEF(REOP_NCLASS,        "nclass")

/* NCLASS is considered to be the last "simple" op-code */


/* alternative subexpressions in kid and next */
REOP_DEF(REOP_ALT,           "alt")
/* quantified atom: atom{1,2} */
REOP_DEF(REOP_QUANT,         "quant")
/* zero or more occurrences of kid */
REOP_DEF(REOP_STAR,          "star")
/* one or more occurrences of kid */
REOP_DEF(REOP_PLUS,          "plus")
/* optional subexpression in kid */
REOP_DEF(REOP_OPT,           "opt")
/* left paren bytecode: kid is u.num'th sub-regexp */
REOP_DEF(REOP_LPAREN,        "lparen")
/* right paren bytecode */
REOP_DEF(REOP_RPAREN,        "rparen")
/* for deoptimized closure loops */
REOP_DEF(REOP_JUMP,          "jump")
/* optimize .* to use a single opcode */
REOP_DEF(REOP_DOTSTAR,       "dotstar")
/* non-capturing version of REOP_LPAREN */
REOP_DEF(REOP_LPARENNON,     "lparennon")
/* zero width positive lookahead assertion */
REOP_DEF(REOP_ASSERT,        "assert")
/* zero width negative lookahead assertion */
REOP_DEF(REOP_ASSERT_NOT,    "assert_not")
/* sentinel at end of assertion child */
REOP_DEF(REOP_ASSERTTEST,    "asserttest")
/* sentinel at end of !assertion child */
REOP_DEF(REOP_ASSERTNOTTEST, "assertnottest")
/* non-greedy version of * */
REOP_DEF(REOP_MINIMALSTAR,   "minimalstar")
/* non-greedy version of + */
REOP_DEF(REOP_MINIMALPLUS,   "minimalplus")
/* non-greedy version of ? */
REOP_DEF(REOP_MINIMALOPT,    "minimalopt")
/* non-greedy version of {} */
REOP_DEF(REOP_MINIMALQUANT,  "minimalquant")
/* sentinel at end of quantifier child */
REOP_DEF(REOP_ENDCHILD,      "endchild")
/* directs execution of greedy quantifier */
REOP_DEF(REOP_REPEAT,        "repeat")
/* directs execution of non-greedy quantifier */
REOP_DEF(REOP_MINIMALREPEAT, "minimalrepeat")
/* prerequisite for ALT, either of two chars */
REOP_DEF(REOP_ALTPREREQ,     "altprereq")
/* prerequisite for ALT, a char or a class */
REOP_DEF(REOP_ALTPREREQ2,    "altprereq2")
/* end of final alternate */
REOP_DEF(REOP_ENDALT,        "endalt")
/* concatenation of terms (parse time only) */
REOP_DEF(REOP_CONCAT,        "concat")
/* end of expression */
REOP_DEF(REOP_END,           "end")
