js_MarkGCThing ; 15904221
js_IsAboutToBeFinalized ; 15803543
JS_GetPrivate ; 5961147
JS_HashTableRawLookup ; 5201861
js_Mark ; 4146654
js_SetCallVariable ; 3559087
js_MapKeywords ; 3463364
js_qsort ; 3184237
js_qsort ; 3184237
js_MarkAtom ; 2876204
js_GetToken ; 2740841
js_UngetToken ; 2252241
js_DropScopeProperty ; 2019304
js_MatchToken ; 1917154
js_CompareStrings ; 1834841
js_MapKeywords ; 1770498
js_Unlock ; 1701213
js_Lock ; 1701213
js_HashString ; 1663650
js_AtomizeString ; 1663650
js_qsort ; 1635680
js_MapKeywords ; 1566788
js_Atomize ; 1367452
js_InflateStringToBuffer ; 1358019
JS_malloc ; 1321167
JS_CompareValues ; 1299718
js_HoldScopeProperty ; 1256164
js_GetAtom ; 1161464
JS_GetClass ; 1152594
JS_free ; 1094805
js_HashValue ; 1083588
js_MarkScript ; 965662
js_LookupProperty ; 925178
js_IdToValue ; 837166
js_DropProperty ; 728215
JS_ToggleOptions ; 718922
JS_GetParent ; 671144
JS_GetStringChars ; 665166
JS_GetRuntime ; 612184
JS_HashTableRawAdd ; 577240
JS_FrameIterator ; 486943
js_LiveContext ; 486099
js_GetLocalVariable ; 486099
JS_GetFrameFunctionObject ; 483607
js_GetSlotThreadSafe ; 462638
js_GetProperty ; 454866
JS_HashTableLookup ; 447437
js_IsAboutToBeFinalized ; 446791
js_AllocGCThing ; 415068
js_AllocRawStack ; 409619
js_DecompileFunction ; 396511
js_PeekToken ; 390182
JS_ResolveStub ; 376550
js_NewScopeProperty ; 362236
js_GetMutableScope ; 362236
js_MutateScope ; 362236
js_AllocSlot ; 354432
js_DestroyScopeProperty ; 341842
JS_DHashGetKeyStub ; 335302
JS_DHashGetKeyStub ; 335302
js_FoldConstants ; 317179
JS_GetGlobalObject ; 314136
js_FindProperty ; 300920
js_MapKeywords ; 287300
js_EmitTree ; 284500
js_DecompileFunction ; 284413
JS_HashTableRawRemove ; 278537
js_Invoke ; 276414
js_ValueToBoolean ; 262654
js_DefineProperty ; 260127
js_NewSrcNote ; 253840
JS_HashTableAdd ; 240896
JS_HashTableRemove ; 240536
js_AddRoot ; 223486
js_RemoveRoot ; 223305
JS_AddNamedRoot ; 223303
JS_RemoveRootRT ; 220329
js_BoyerMooreHorspool ; 215105
js_Emit3 ; 213777
js_strncpy ; 211609
js_AtomizeChars ; 203240
js_DropObjectMap ; 202022
js_ValueToString ; 200217
JS_GetContextThread ; 189084
js_HoldObjectMap ; 188058
JS_GetContextPrivate ; 187727
js_LeaveSharpObject ; 187506
JS_SetErrorReporter ; 185045
js_GetClassPrototype ; 182848
js_NewObject ; 178213
JS_GetFrameScript ; 173715
js_PeekTokenSameLine ; 171820
JS_ClearWatchPointsForObject ; 169889
js_FinalizeObject ; 169183
js_NewString ; 161649
js_FreeStack ; 160041
js_AllocStack ; 160041
js_SetProperty ; 158410
js_FinalizeString ; 154435
js_FinalizeStringRT ; 154435
js_UnlockRuntime ; 151687
js_LockRuntime ; 151687
js_ContextIterator ; 151405
JS_SetPrivate ; 150470
js_Interpret ; 148452
js_FreeRawStack ; 148452
js_strlen ; 143520
JS_InstanceOf ; 143344
JS_EndRequest ; 138995
JS_BeginRequest ; 138995
JS_ContextIterator ; 133630
js_DecompileFunction ; 128853
js_LinkFunctionObject ; 124758
js_IndexAtom ; 123061
js_Emit1 ; 121243
js_NewFunction ; 121145
js_SetCallVariable ; 119962
JS_DHashGetKeyStub ; 110872
JS_ArenaAllocate ; 107781
JS_GetInstancePrivate ; 106563
js_DefineFunction ; 105490
JS_GetPropertyAttributes ; 104902
JS_LookupProperty ; 104280
js_InWithStatement ; 96579
JS_DefineFunction ; 96327
DllMain ; 96236
JS_ArenaRelease ; 94998
JS_ValueToString ; 94917
js_FinishLock ; 91322
js_AtomizeBoolean ; 90071
js_SetSrcNoteOffset ; 89497
JS_realloc ; 87532
js_NewStringCopyN ; 87311
js_NewSrcNote2 ; 86133
js_InCatchBlock ; 85720
JS_GetScriptPrincipals ; 82917
JS_GetPendingException ; 82477
JS_ClearPendingException ; 81843
JS_GetProperty ; 81571
js_InternalInvoke ; 78853
js_SkipWhiteSpace ; 76137
js_NewDouble ; 75206
js_ValueToStringAtom ; 73609
JS_ValueToId ; 69039
JS_sprintf_append ; 68055
js_FlushPropertyCacheByProp ; 67821
JS_sprintf_append ; 66880
JS_InternString ; 66238
js_BoyerMooreHorspool ; 60670
js_GetStringBytes ; 60662
JS_GetStringBytes ; 60020
JS_SetProperty ; 59645
js_InitObjectMap ; 54441
js_NewScope ; 54441
js_DestroyObjectMap ; 51516
js_DestroyScope ; 51516
js_ValueToNumber ; 51443
JS_NewUCStringCopyZ ; 49005
js_NewStringCopyZ ; 49005
js_NewNumberValue ; 47381
JS_GetFrameAnnotation ; 45128
js_strtod ; 44831
JS_strtod ; 44831
JS_GetStringLength ; 42257
js_XDRScript ; 41975
JS_NewUCStringCopyN ; 41889
js_PopStatement ; 41594
js_PushStatement ; 41594
JS_ResolveStandardClass ; 41059
JS_SuspendRequest ; 41032
JS_ResumeRequest ; 41032
JS_NewDouble ; 38495
js_NewDoubleValue ; 35344
js_MapKeywords ; 33707
js_TransferScopeLock ; 32839
js_GetScriptLineExtent ; 30739
DllMain ; 29671
js_GetLengthProperty ; 27866
js_SrcNoteLength ; 26636
js_HasLengthProperty ; 26112
js_HasLengthProperty ; 26112
js_PopStatementCG ; 25548
js_NewObjectMap ; 22994
JS_NewObject ; 22662
js_InflateString ; 22359
js_LockScope ; 22219
js_LockObj ; 21743
js_GetScriptLineExtent ; 20600
JS_vsxprintf ; 19374
js_AllocTryNotes ; 18994
JS_NewNumberValue ; 17496
js_SetJumpOffset ; 17043
JS_NewHashTable ; 16665
JS_HashTableEnumerateEntries ; 16578
JS_SetOptions ; 15778
js_FreeSlot ; 15190
JSLL_MinInt ; 15054
fd_copysign ; 15054
js_DecompileFunction ; 13363
JS_NewStringCopyZ ; 12262
js_SetLengthProperty ; 11887
JS_HashTableDestroy ; 11834
JS_SetElement ; 11624
js_MapKeywords ; 11477
js_DeflateString ; 11390
js_NumberToString ; 10935
JS_DefineFunctions ; 10822
js_TryMethod ; 10492
js_DefaultValue ; 10417
JS_InitClass ; 9805
js_ValueToObject ; 9749
JS_GetFunctionName ; 9737
js_ValueToNonNullObject ; 9728
js_StringToObject ; 9718
JS_vsxprintf ; 9682
JS_NewFunction ; 9646
JS_vsnprintf ; 9640
JS_snprintf ; 9640
js_SetClassPrototype ; 9186
js_FindVariable ; 8930
JS_DefineProperties ; 8741
JS_ValueToBoolean ; 8319
js_NewScript ; 8286
JS_strdup ; 8235
js_NewScriptFromCG ; 7920
js_FinishTakingSrcNotes ; 7920
js_NewScriptFromParams ; 7920
js_InitCodeGenerator ; 7920
js_FinishTakingTryNotes ; 7920
js_FinishCodeGenerator ; 7920
js_InitAtomMap ; 7920
JS_GetOptions ; 7703
js_CheckRedeclaration ; 7526
JS_DHashTableOperate ; 6518
JS_DHashVoidPtrKeyStub ; 6518
JS_ClearScriptTraps ; 6365
js_FreeAtomMap ; 6365
js_DestroyScript ; 6365
js_EmitFunctionBody ; 5643
JS_GetPrototype ; 5450
js_AtomizeObject ; 5298
js_ConstructObject ; 4658
js_BoyerMooreHorspool ; 4658
JS_MaybeGC ; 4123
JS_DHashMatchEntryStub ; 3736
js_DoubleToInteger ; 3614
js_CloneFunctionObject ; 3613
JS_CeilingLog2 ; 3580
js_GetSrcNoteOffset ; 3498
JS_SetVersion ; 3425
js_MapKeywords ; 3390
js_ValueToFunction ; 3363
JS_CallFunctionValue ; 3338
JS_TypeOfValue ; 3234
js_NewBufferTokenStream ; 3089
js_CloseTokenStream ; 3089
js_NewTokenStream ; 3089
JS_VersionToString ; 2997
JS_RemoveRoot ; 2812
JS_IdToValue ; 2793
js_ExecuteRegExp ; 2761
js_Execute ; 2403
JS_AliasProperty ; 2283
JS_CompileUCScriptForPrincipals ; 2277
JS_CompileScriptForPrincipals ; 2277
js_CompileTokenStream ; 2277
JS_DHashTableRawRemove ; 2215
JS_DHashClearEntryStub ; 2215
JS_DestroyScript ; 2174
js_BooleanToString ; 2162
JS_EvaluateUCScriptForPrincipals ; 2041
js_PCToLineNumber ; 1944
JS_GetFramePC ; 1810
js_SetProtoOrParent ; 1795
JS_PCToLineNumber ; 1787
JS_GetScriptFilename ; 1787
js_strtointeger ; 1715
JS_StringToVersion ; 1708
JSLL_MinInt ; 1680
js_CurrentThreadId ; 1659
JS_DHashAllocTable ; 1656
JS_DHashTableInit ; 1656
JS_NewDHashTable ; 1656
JS_DHashTableFinish ; 1656
JS_DHashFreeTable ; 1656
JS_DHashGetStubOps ; 1656
JS_DHashTableDestroy ; 1656
JS_ValueToNumber ; 1633
JS_GetVersion ; 1633
JS_SetPrototype ; 1619
js_ReportErrorVA ; 1616
JSLL_MinInt ; 1608
JS_DefineObject ; 1507
js_ReportErrorVA ; 1364
JS_DefineProperty ; 1362
JS_DHashGetKeyStub ; 1307
JS_dtostr ; 1302
js_strchr ; 1286
js_SetSlotThreadSafe ; 1242
JS_FinishArenaPool ; 1220
JS_DefineConstDoubles ; 1213
PRMJ_Now ; 1122
JS_ArenaGrow ; 1035
js_GetCallObject ; 1030
js_PutCallObject ; 1030
js_AtomizeInt ; 1017
js_CompileFunctionBody ; 812
JS_CompileUCFunctionForPrincipals ; 812
PRMJ_LocalGMTDifference ; 764
JS_sprintf_append ; 711
JS_GetConstructor ; 661
js_ValueToInt32 ; 661
JS_ValueToInt32 ; 661
DllMain ; 661
js_AtomizeValue ; 650
js_GetErrorMessage ; 647
js_ExpandErrorArguments ; 647
js_ErrorToException ; 647
js_ReportErrorNumberVA ; 647
JS_ReportErrorNumber ; 647
js_ReportUncaughtException ; 642
js_ReportErrorAgain ; 642
js_ErrorFromException ; 642
JS_IsExceptionPending ; 642
JS_SetUCPropertyAttributes ; 622
JS_LookupUCProperty ; 622
js_LeaveSharpObject ; 609
JS_InitArenaPool ; 595
PRMJ_DSTOffset ; 531
PRMJ_FormatTime ; 531
PRMJ_FormatTime ; 531
js_GetAttributes ; 484
JS_SetGlobalObject ; 480
js_LockGCThing ; 470
js_NewRegExpObject ; 467
js_NewRegExp ; 467
js_InitNumberClass ; 441
js_NewTryNote ; 422
js_DestroyRegExp ; 409
js_UnlockGCThing ; 409
js_EmitBreak ; 397
js_InitObjectClass ; 366
js_InitFunctionClass ; 366
JS_ToggleOptions ; 366
js_GC ; 359
JS_ArenaFinish ; 359
js_SweepAtomState ; 359
js_MarkAtomState ; 359
js_ForceGC ; 359
js_FlushPropertyCache ; 358
JS_DefineUCProperty ; 355
JS_DeleteProperty ; 355
js_LeaveSharpObject ; 354
JS_ClearScope ; 342
js_Clear ; 342
js_EmitN ; 282
js_PutArgsObject ; 279
JS_SetContextPrivate ; 268
JS_ConvertValue ; 252
js_InitStringClass ; 241
JS_vsmprintf ; 237
js_InitArrayClass ; 236
JS_GC ; 234
js_InitDateClass ; 233
JS_ExecuteScript ; 229
js_InitCallClass ; 222
js_InitRegExpClass ; 220
js_QuoteString ; 210
js_QuoteString ; 208
JS_SetParent ; 171
JS_CloneFunctionObject ; 159
JS_ArenaRealloc ; 159
JS_SetBranchCallback ; 144
JS_AddArgumentFormatter ; 144
JS_NewContext ; 144
js_NewContext ; 144
js_InitContextForLocking ; 144
JS_ClearRegExpStatics ; 144
js_InitRegExpStatics ; 144
js_InitScanner ; 133
JS_IsNativeFrame ; 131
JS_ValueToECMAUint32 ; 129
js_ValueToECMAUint32 ; 129
js_DoubleToECMAUint32 ; 129
js_DestroyContext ; 125
js_FreeRegExpStatics ; 125
JS_DestroyContext ; 125
JS_SetPendingException ; 107
JS_NewScriptObject ; 103
js_TryValueOf ; 96
js_LeaveSharpObject ; 96
JS_ConvertStub ; 93
JS_GetFrameFunction ; 84
js_NewSrcNote3 ; 80
js_GetArgsObject ; 75
js_GetArgsValue ; 75
js_QuoteString ; 74
js_printf ; 62
js_EmitContinue ; 61
JS_smprintf ; 56
js_GetSrcNote ; 49
JS_smprintf_free ; 48
JS_DefineElement ; 47
js_Enumerate ; 40
js_InitMathClass ; 35
JS_GetElement ; 34
js_AtomizeDouble ; 32
js_GetLocalVariable ; 32
js_IsAboutToBeFinalized ; 32
JS_GetArrayLength ; 30
JS_IsArrayObject ; 30
js_CheckAccess ; 29
js_DoubleToECMAInt32 ; 29
JS_ValueToECMAInt32 ; 28
js_ValueToECMAInt32 ; 28
js_InitArgumentsClass ; 28
js_InitExceptionClasses ; 25
js_InitScriptClass ; 18
JS_FreeArenaPool ; 18
js_GetPrinterOutput ; 18
js_InitBooleanClass ; 18
js_DestroyPrinter ; 18
JS_InitStandardClasses ; 18
js_puts ; 18
js_NewPrinter ; 18
js_DecompileCode ; 17
JS_ValueToObject ; 16
js_NewIdArray ; 15
JS_DestroyIdArray ; 15
js_NewArrayObject ; 14
js_obj_toString ; 11
js_QuoteString ; 10
js_DecompileValueGenerator ; 10
JS_EvaluateScript ; 9
JS_EvaluateUCScript ; 9
JS_NewString ; 8
JS_DecompileFunction ; 8
js_SetStringBytes ; 8
js_DecompileScript ; 7
JS_NewArrayObject ; 6
js_NumberToObject ; 5
JS_HashString ; 5
js_ReportErrorVA ; 5
JS_PopArguments ; 3
JS_PushArgumentsVA ; 3
JS_PushArguments ; 3
js_ReportIsNotDefined ; 3
JS_ConvertArgumentsVA ; 2
JS_SetGCCallbackRT ; 2
js_SetCallVariable ; 2
js_InitRuntimeStringState ; 1
js_InitAtomState ; 1
js_SetupLocks ; 1
fd_pow ; 1
js_InitGC ; 1
_ieee754_pow ; 1
js_InitStringGlobals ; 1
js_InitLock ; 1
JS_Init ; 1
js_InitRuntimeNumberState ; 1
