_js_MarkGCThing ; 2499124
_JS_GetPrivate ; 1374050
_JS_HashTableRawLookup ; 1298532
_js_GetToken ; 1131868
_js_UngetToken ; 928453
_js_MatchToken ; 789758
_js_Mark ; 632599
_js_MarkAtom ; 502203
_js_CompareStrings ; 478024
_js_DropScopeProperty ; 470478
_JS_GetClass ; 434359
_js_Lock ; 402380
_js_Unlock ; 402380
_js_AtomizeString ; 389861
_js_HashString ; 389861
_js_GetAtom ; 373458
_JS_CompareValues ; 345800
_js_HoldScopeProperty ; 307580
_js_Atomize ; 283768
_js_InflateStringToBuffer ; 281941
_js_HashValue ; 274361
_JS_malloc ; 272398
_js_LookupProperty ; 252463
_JS_GetParent ; 240500
_JS_GetStringChars ; 237830
_JS_free ; 229949
_js_IdToValue ; 224160
_js_MarkScript ; 183052
_js_DropProperty ; 182855
_JS_FrameIterator ; 163043
_JS_GetFrameFunctionObject ; 162990
_js_PeekToken ; 159475
_JS_GetRuntime ; 140866
_js_GetProperty ; 134766
_JS_HashTableRawAdd ; 130712
_js_FoldConstants ; 128540
_js_EmitTree ; 115484
_js_NewSrcNote ; 111720
_js_LiveContext ; 105927
_js_GetSlotThreadSafe ; 102034
_JS_HashTableLookup ; 101683
_js_AllocGCThing ; 93533
_js_AllocRawStack ; 89475
_js_AtomizeChars ; 88552
_js_Emit3 ; 88295
_JS_GetGlobalObject ; 86066
_js_FindProperty ; 79532
_js_ValueToString ; 76255
_js_ValueToBoolean ; 75309
_JS_ResolveStub ; 71996
_js_PeekTokenSameLine ; 69363
_js_NewScopeProperty ; 68279
_js_MutateScope ; 68279
_js_GetMutableScope ; 68279
_js_AllocSlot ; 67289
_js_DestroyScopeProperty ; 66329
_js_FlushPropertyCacheByProp ; 66329
_js_Invoke ; 65265
_JS_HashTableRawRemove ; 64903
_js_strncpy ; 64518
_JS_ValueToString ; 56060
_JS_HashTableAdd ; 53055
_JS_HashTableRemove ; 52968
_js_IndexAtom ; 52282
_js_DefineProperty ; 50571
_js_AddRoot ; 49922
_js_RemoveRoot ; 49885
_JS_AddNamedRoot ; 49837
_js_Emit1 ; 47717
_JS_GetFrameScript ; 47705
_JS_RemoveRootRT ; 47557
_js_DropObjectMap ; 47492
_JS_GetContextThread ; 45598
_js_HoldObjectMap ; 43871
_js_NewObject ; 40528
_JS_SetErrorReporter ; 40013
_JS_ClearWatchPointsForObject ; 39837
_js_FinalizeObject ; 39727
_js_InWithStatement ; 38823
_js_SetSrcNoteOffset ; 38069
_js_NewString ; 37634
_js_NewSrcNote2 ; 37155
_JS_SetPrivate ; 36328
_JS_GetContextPrivate ; 36052
_js_GetClassPrototype ; 35483
_js_FinalizeString ; 34340
_js_FinalizeStringRT ; 34340
_js_InCatchBlock ; 34259
_js_strlen ; 33811
_JS_BeginRequest ; 31645
_JS_EndRequest ; 31645
_JS_LookupProperty ; 31496
_JS_InstanceOf ; 29852
_js_LinkFunctionObject ; 27809
_JS_ArenaAllocate ; 27057
_js_NewFunction ; 25456
_js_FreeStack ; 23864
_js_AllocStack ; 23864
_js_FreeRawStack ; 23525
_js_Interpret ; 23525
_js_SetProperty ; 21898
_JS_ArenaRelease ; 21493
_js_LockRuntime ; 21018
_js_UnlockRuntime ; 21018
_js_ContextIterator ; 20932
_js_PushStatement ; 20560
_js_PopStatement ; 20560
_JS_GetPendingException ; 19345
_JS_ClearPendingException ; 19092
_JS_GetProperty ; 18902
_JS_ContextIterator ; 18377
_js_DefineFunction ; 18121
_JS_realloc ; 17387
_js_ValueToStringAtom ; 16790
_js_GetStringBytes ; 16761
_js_FinishLock ; 16637
_JS_GetStringBytes ; 16502
_JS_DefineFunction ; 16364
_JS_ValueToId ; 16066
_js_NewStringCopyN ; 15836
_JS_NewUCStringCopyZ ; 15586
_js_NewStringCopyZ ; 15586
_JS_InternString ; 15546
_js_NewDouble ; 15371
_js_PopStatementCG ; 12363
_js_InitObjectMap ; 11420
_js_NewScope ; 11420
_js_DestroyObjectMap ; 11063
_js_DestroyScope ; 11063
_JS_NewDouble ; 11028
_JS_SetProperty ; 10970
_JS_GetScriptPrincipals ; 10443
_JS_GetFrameAnnotation ; 10434
_JS_ResumeRequest ; 9502
_JS_SuspendRequest ; 9502
_js_SetJumpOffset ; 8626
_JS_GetStringLength ; 8113
_js_AllocTryNotes ; 8059
_JS_NewObject ; 7875
_js_TransferScopeLock ; 7765
_JS_ResolveStandardClass ; 7638
_js_InflateString ; 5994
_js_NewNumberValue ; 5796
_JS_NewUCStringCopyN ; 5412
_js_InternalInvoke ; 5038
_JS_GetFunctionName ; 4693
_JS_NewFunction ; 4654
_js_NewObjectMap ; 4422
_js_NewDoubleValue ; 4260
_JS_ValueToBoolean ; 4088
_js_SrcNoteLength ; 4035
_js_DeflateString ; 3986
_JS_NewStringCopyZ ; 3888
_JS_HashTableEnumerateEntries ; 3858
_JS_NewHashTable ; 3832
_js_FreeSlot ; 3590
_js_LockScope ; 3438
_js_NumberToString ; 3390
_js_LockObj ; 3340
_js_NewScript ; 3104
_JS_strdup ; 3040
_js_FinishTakingSrcNotes ; 3036
_js_FinishCodeGenerator ; 3036
_js_NewScriptFromCG ; 3036
_js_FinishTakingTryNotes ; 3036
_js_InitCodeGenerator ; 3036
_js_InitAtomMap ; 3036
_js_NewScriptFromParams ; 3036
_js_FreeAtomMap ; 2757
_js_DestroyScript ; 2757
_JS_ClearScriptTraps ; 2757
_JS_SetOptions ; 2728
_JS_NewNumberValue ; 2664
_js_EmitFunctionBody ; 2613
_js_SkipWhiteSpace ; 2435
_js_CheckRedeclaration ; 2409
_js_strtod ; 2358
_JS_strtod ; 2358
_js_CloneFunctionObject ; 2353
_JS_HashTableDestroy ; 2267
_JS_RemoveRoot ; 2244
_JS_GetPrototype ; 2157
_js_AtomizeObject ; 2064
_JS_DefineFunctions ; 1934
_js_ValueToNumber ; 1928
_JS_vsnprintf ; 1917
_JS_snprintf ; 1917
_JS_InitClass ; 1823
_js_SetClassPrototype ; 1769
_js_GetLengthProperty ; 1739
_JS_DefineProperties ; 1625
_js_ValueToFunction ; 1533
_JS_dtostr ; 1475
_fd_copysign ; 1447
_JS_TypeOfValue ; 1390
_JS_GetOptions ; 1329
_js_SetProtoOrParent ; 1078
_JS_CallFunctionValue ; 1077
_js_NewBufferTokenStream ; 1018
_js_CloseTokenStream ; 1018
_js_NewTokenStream ; 1018
_js_FindVariable ; 981
_JS_MaybeGC ; 957
_JS_SetPrototype ; 902
_js_TryMethod ; 876
_js_DefaultValue ; 824
_js_ValueToObject ; 770
_JS_CeilingLog2 ; 762
_js_ValueToNonNullObject ; 758
_js_StringToObject ; 752
_JS_DHashTableOperate ; 728
_JS_DHashVoidPtrKeyStub ; 728
_js_SetLengthProperty ; 703
_JS_CompileUCFunctionForPrincipals ; 595
_js_CompileFunctionBody ; 595
_JS_IdToValue ; 515
_JS_DHashMatchEntryStub ; 458
_js_Execute ; 457
_js_SetSlotThreadSafe ; 455
_JS_DefineProperty ; 449
_js_CompileTokenStream ; 423
_JS_CompileUCScriptForPrincipals ; 423
_JS_SetVersion ; 387
_js_NewTryNote ; 371
_js_CurrentThreadId ; 351
_JS_DestroyScript ; 330
_js_AtomizeValue ; 326
_js_Enumerate ; 311
_JS_DefineObject ; 292
_JS_FinishArenaPool ; 271
_JS_ArenaGrow ; 269
_js_BooleanToString ; 269
_js_ExpandErrorArguments ; 262
_js_ErrorToException ; 262
_JS_ReportErrorNumber ; 262
_js_ReportErrorNumberVA ; 262
_js_GetErrorMessage ; 262
_js_ReportErrorAgain ; 259
_js_ErrorFromException ; 259
_js_ReportUncaughtException ; 259
_JS_IsExceptionPending ; 259
_JS_ValueToInt32 ; 253
_js_ValueToInt32 ; 253
_js_strchr ; 253
_JS_LookupUCProperty ; 246
_js_EmitBreak ; 238
_JS_AliasProperty ; 233
_js_PCToLineNumber ; 227
_JS_DefineUCProperty ; 218
_JS_VersionToString ; 210
_js_ExecuteRegExp ; 206
_JS_DHashTableRawRemove ; 199
_JS_DHashClearEntryStub ; 199
_JS_EvaluateUCScriptForPrincipals ; 197
_JS_DefineConstDoubles ; 192
_JS_StringToVersion ; 185
_JS_InitArenaPool ; 174
_JS_SetParent ; 173
_JS_CloneFunctionObject ; 162
_JS_vsmprintf ; 152
_js_GetAttributes ; 139
_JS_DHashAllocTable ; 133
_JS_DHashTableFinish ; 133
_JS_DHashTableInit ; 133
_JS_DHashGetStubOps ; 133
_JS_DHashFreeTable ; 133
_JS_NewDHashTable ; 133
_JS_DHashTableDestroy ; 133
_js_GetSrcNoteOffset ; 128
_JS_ExecuteScript ; 127
_js_AtomizeInt ; 127
_JS_ArenaRealloc ; 103
_js_DoubleToInteger ; 99
_JS_SetGlobalObject ; 98
_DllMain@12 ; 97
_JS_NewScriptObject ; 93
_JS_GetFramePC ; 86
_JS_SetContextPrivate ; 80
_JS_PCToLineNumber ; 76
_JS_GetScriptFilename ; 76
_js_ForceGC ; 74
_js_GC ; 74
_js_MarkAtomState ; 74
_JS_ArenaFinish ; 74
_js_SweepAtomState ; 74
_js_FlushPropertyCache ; 73
_js_InitObjectClass ; 68
_js_InitFunctionClass ; 68
_js_TryValueOf ; 64
_PRMJ_Now ; 60
_JS_ConvertStub ; 59
_JS_ValueToECMAUint32 ; 56
_JS_IsNativeFrame ; 56
_js_ValueToECMAUint32 ; 56
_js_DoubleToECMAUint32 ; 56
_js_EmitContinue ; 53
_JS_ConvertValue ; 52
_js_NewSrcNote3 ; 50
_js_EmitN ; 50
_js_LockGCThing ; 49
_js_Clear ; 49
_JS_ClearScope ; 49
_JS_GetConstructor ; 48
_js_NewRegExpObject ; 46
_js_NewRegExp ; 46
_JS_SetPendingException ; 46
_JS_DefineElement ; 46
_js_UnlockGCThing ; 43
_js_DestroyRegExp ; 43
_js_GetSrcNote ; 42
_JS_NewContext ; 41
_js_NewContext ; 41
_JS_SetBranchCallback ; 41
_js_InitRegExpStatics ; 41
_JS_AddArgumentFormatter ; 41
_js_InitContextForLocking ; 41
_JS_ClearRegExpStatics ; 41
_js_DestroyContext ; 40
_js_FreeRegExpStatics ; 40
_JS_DestroyContext ; 40
_js_strtointeger ; 40
_JS_SetElement ; 39
_js_InitStringClass ; 37
_JS_GetFrameFunction ; 36
_js_InitNumberClass ; 35
_JS_GC ; 34
_js_printf ; 33
_JS_smprintf ; 28
_js_InitArrayClass ; 27
_js_InitScanner ; 25
_PRMJ_LocalGMTDifference ; 22
_js_DoubleToECMAInt32 ; 22
_JS_ValueToECMAInt32 ; 21
_js_InitDateClass ; 21
_js_ValueToECMAInt32 ; 21
_js_InitMathClass ; 20
_js_InitArgumentsClass ; 20
_JS_smprintf_free ; 20
_js_CheckAccess ; 18
_js_InitExceptionClasses ; 17
_js_InitCallClass ; 16
_js_NewArrayObject ; 14
_JS_ValueToNumber ; 13
_JS_GetVersion ; 13
_JS_InitStandardClasses ; 13
_js_InitRegExpClass ; 13
_js_InitBooleanClass ; 13
_js_GetArgsObject ; 13
_js_InitScriptClass ; 13
_JS_IsArrayObject ; 12
_JS_GetArrayLength ; 12
_JS_GetElement ; 12
_js_ConstructObject ; 11
_JS_FreeArenaPool ; 9
_js_NewPrinter ; 9
_js_DestroyPrinter ; 9
_js_obj_toString ; 9
_js_GetPrinterOutput ; 9
_js_NewIdArray ; 9
_js_AtomizeDouble ; 9
_JS_EvaluateUCScript ; 9
_JS_DestroyIdArray ; 9
_JS_EvaluateScript ; 9
_JS_ValueToObject ; 9
_js_GetArgsValue ; 9
_js_puts ; 8
_js_PutArgsObject ; 8
_js_DecompileCode ; 8
_js_SetStringBytes ; 8
_JS_NewString ; 8
_js_DecompileValueGenerator ; 6
_js_PutCallObject ; 4
_js_GetCallObject ; 4
_JS_NewArrayObject ; 3
_JS_DecompileFunction ; 3
_js_ReportIsNotDefined ; 3
_js_DecompileFunction ; 3
_JS_PushArguments ; 2
_JS_PushArgumentsVA ; 2
_JS_PopArguments ; 2
_JS_SetGCCallbackRT ; 2
_js_DecompileScript ; 2
_PRMJ_DSTOffset ; 1
___ieee754_pow ; 1
_fd_pow ; 1
_js_InitRuntimeNumberState ; 1
_js_SetupLocks ; 1
_JS_Init ; 1
_js_InitRuntimeStringState ; 1
_js_InitGC ; 1
_js_InitAtomState ; 1
_js_InitStringGlobals ; 1
_js_InitLock ; 1
