_js_IsAboutToBeFinalized ; 2136410
_js_MarkGCThing ; 2121691
_js_GetToken ; 1971655
_JS_HashTableRawLookup ; 1567237
_JS_GetPrivate ; 1536690
_js_IsScopeLocked ; 1527085
_js_GetToken ; 1367833
_js_UngetToken ; 1118954
_js_GetToken ; 1057846
_js_GetSlotThreadSafe ; 990684
_js_MatchToken ; 950542
_js_CompareStrings ; 676193
_JS_GetClass ; 563028
_js_Mark ; 554258
_js_DropScopeProperty ; 542714
_js_GetAtom ; 539720
_js_MatchToken ; 536448
_js_Lock ; 495342
_js_Unlock ; 495342
_js_AtomizeString ; 481554
_js_HashString ; 481554
_js_InitAtomState ; 472972
_js_SetCallVariable ; 471910
_JS_CompareValues ; 418323
_js_MatchToken ; 402285
_js_SweepAtomState ; 377824
_js_MarkAtomState ; 377824
_js_HoldScopeProperty ; 370551
_js_Atomize ; 349665
_js_InflateStringToBuffer ; 347278
_js_MarkAtom ; 343796
_JS_malloc ; 333909
_js_HashValue ; 333133
_JS_GetParent ; 309155
__js_LookupProperty ; 309138
_js_IdToValue ; 281183
_JS_free ; 240099
_js_DropProperty ; 222198
_JS_GetFunctionObject ; 217717
_JS_FrameIterator ; 211078
_JS_GetFrameFunctionObject ; 210983
_js_CompileFunctionBody ; 197942
_js_PeekToken ; 194097
_JS_GetRuntime ; 178272
_JS_ResolveStandardClass ; 175066
_js_GetToken ; 172460
_js_Emit1 ; 168640
_js_Emit1 ; 168640
_js_GetProperty ; 163755
_JS_HashTableRawAdd ; 155230
_js_MatchToken ; 147925
_js_NewSrcNote ; 147267
_js_CompileFunctionBody ; 146334
_js_EmitTree ; 142069
_js_NewSrcNote ; 138888
_JS_HashTableLookup ; 130228
_js_Invoke ; 123140
_js_MarkScript ; 120228
_js_MarkGCThing ; 118666
_js_AllocGCThing ; 113988
_js_AtomizeChars ; 108821
_js_Emit3 ; 107604
_js_AllocRawStack ; 107000
_JS_GetGlobalObject ; 101245
_js_FindProperty ; 95881
_js_ValueToString ; 94229
_js_ValueToBoolean ; 89520
_JS_GetStringChars ; 87980
_JS_PropertyStub ; 85700
_js_PeekTokenSameLine ; 83974
_js_GetSlotThreadSafe ; 81636
_js_LiveContext ; 81635
_js_NewScopeProperty ; 81301
_js_GetMutableScope ; 81301
_js_MutateScope ; 81301
_js_Invoke ; 81090
_js_AllocSlot ; 79795
_JS_strtod ; 78579
_js_GetSlotThreadSafe ; 77928
_js_strncpy ; 77689
_js_MatchToken ; 77233
_JS_HashTableRawRemove ; 68764
_JS_ValueToString ; 68649
_js_GC ; 67458
_js_GC ; 65011
_JS_HashTableAdd ; 63556
_js_IndexAtom ; 63062
_JS_HashTableRemove ; 62637
_js_LockRuntime ; 62402
_js_UnlockRuntime ; 62402
_js_DefineProperty ; 61551
_JS_GetFunctionScript ; 61126
_js_Emit1 ; 60950
_js_CompileFunctionBody ; 60821
_js_CompileFunctionBody ; 59890
_js_AddRoot ; 59665
_JS_AddNamedRoot ; 59585
_js_CompileFunctionBody ; 59416
_js_CompileFunctionBody ; 59319
_js_RemoveRoot ; 59001
_js_CompileFunctionBody ; 57527
_js_CompileFunctionBody ; 57512
_js_CompileFunctionBody ; 56720
_js_HoldObjectMap ; 56609
_JS_RemoveRootRT ; 56400
_js_FinalizeString ; 56341
_js_MatchToken ; 56110
_js_DestroyScopeProperty ; 55943
_js_FlushPropertyCacheByProp ; 55943
_JS_GetContextThread ; 55939
_js_MatchToken ; 55312
_js_CompileFunctionBody ; 54458
_js_CompileFunctionBody ; 54437
_js_CompileFunctionBody ; 54437
_js_CompileFunctionBody ; 54419
_js_CompileFunctionBody ; 54419
_js_EmitTree ; 54159
_js_CompileFunctionBody ; 53505
_js_CompileFunctionBody ; 53055
_js_CompileFunctionBody ; 53055
_js_NewObject ; 52216
_js_SetCallVariable ; 50797
_js_DropObjectMap ; 49887
_js_GC ; 49435
_JS_SetErrorReporter ; 48187
_js_SetSrcNoteOffset ; 47415
_js_InWithStatement ; 47379
_JS_SetPrivate ; 47039
_js_NewSrcNote2 ; 46132
_js_CompileFunctionBody ; 45910
_js_MatchToken ; 45325
_js_ValueToStringAtom ; 45240
_js_ConstructObject ; 45144
_js_GetClassPrototype ; 45131
_js_NewString ; 44231
_js_GetToken ; 43632
_JS_GetContextPrivate ; 42928
_js_strlen ; 42350
_JS_InstanceOf ; 42136
_js_InCatchBlock ; 42114
_JS_BeginRequest ; 40745
_JS_EndRequest ; 40745
_JS_ClearWatchPointsForObject ; 40303
_js_FinalizeObject ; 40181
_js_SetCallVariable ; 39052
_JS_AliasProperty ; 38674
_JS_LookupProperty ; 38608
_JS_LookupProperty ; 38323
_JS_strtod ; 37792
_js_LinkFunctionObject ; 36856
_js_FinalizeString ; 35902
_js_GetToken ; 35296
_JS_ArenaAllocate ; 33329
_js_NewFunction ; 32986
_js_PopStatementCG ; 31992
_js_CompileFunctionBody ; 31952
_js_InitAtomMap ; 29490
_js_MatchToken ; 29108
_js_AllocStack ; 29103
_js_FreeStack ; 29103
_js_FreeRawStack ; 28817
_js_Interpret ; 28817
_JS_strtod ; 28289
_JS_strtod ; 28289
_JS_ArenaRelease ; 26655
_js_SetCallVariable ; 26575
_JS_ArenaRelease ; 26410
_js_EmitTree ; 25678
_js_PushStatement ; 25319
_js_PopStatement ; 25319
_js_SetProperty ; 23995
_js_GC ; 23808
_js_CompileFunctionBody ; 23473
_JS_GetPendingException ; 23189
_JS_ClearPendingException ; 22903
_JS_GetProperty ; 22690
_js_DefineFunction ; 22425
_js_CompileFunctionBody ; 21845
_js_ValueToStringAtom ; 21661
_JS_ValueToId ; 21535
_JS_realloc ; 21308
_JS_InternString ; 20482
_js_SetStringBytes ; 20439
_js_GetStringBytes ; 20430
_JS_DefineFunction ; 20211
_JS_GetStringBytes ; 20133
_js_EmitTree ; 20032
_JS_DefineObject ; 19876
_JS_dtostr ; 19605
_JS_strtod ; 19605
_JS_NewUCStringCopyZ ; 19396
_js_NewStringCopyZ ; 19396
_js_ContextIterator ; 18097
_js_NewDouble ; 17541
_js_FinalizeDouble ; 17211
_js_NewStringCopyN ; 17196
_JS_ContextIterator ; 16063
_JS_GetScriptPrincipals ; 15772
_js_PopStatementCG ; 15731
_JS_GetFrameAnnotation ; 15435
_JS_SuspendRequest ; 14232
_JS_ResumeRequest ; 14232
_js_NewScope ; 14063
_js_InitObjectMap ; 14063
_js_NewArrayObject ; 13906
_js_CompileFunctionBody ; 13542
_js_CompileFunctionBody ; 12248
_JS_NewDouble ; 12134
_JS_SetProperty ; 11946
_js_SetJumpOffset ; 10483
_js_AllocTryNotes ; 10203
_js_DestroyObjectMap ; 10122
_js_DestroyScope ; 10122
_js_FinishLock ; 10122
_JS_GetStringLength ; 10044
_JS_NewObject ; 9836
_js_EmitTree ; 9835
_js_TransferScopeLock ; 9707
_JS_ResolveStandardClass ; 9333
_js_CompileFunctionBody ; 8855
_JS_TypeOfValue ; 8430
_js_MatchToken ; 8420
_js_MatchToken ; 7688
_js_SrcNoteLength ; 7527
_js_FoldConstants ; 7503
_js_InflateString ; 7270
_js_NewNumberValue ; 7059
_JS_GetFunctionName ; 6794
_JS_NewFunction ; 6730
_JS_ValueToBoolean ; 6516
_js_InternalInvoke ; 6501
_JS_FinalizeStub ; 6147
_JS_NewUCStringCopyN ; 6145
_js_CompileFunctionBody ; 6098
_js_MatchToken ; 5658
_js_NewObjectMap ; 5313
_js_NewDoubleValue ; 5242
_JS_NewHashTable ; 4695
_js_CompileFunctionBody ; 4674
_JS_vsnprintf ; 4660
_JS_NewStringCopyZ ; 4563
_js_NewScript ; 4451
_js_XDRScript ; 4435
_js_FreeSlot ; 4419
_JS_strtod ; 4410
_js_InitAtomMap ; 4364
_js_FinishCodeGenerator ; 4364
_js_NewScriptFromParams ; 4364
_js_NewScriptFromCG ; 4364
_js_InitCodeGenerator ; 4364
_js_FinishTakingTryNotes ; 4364
_js_FinishTakingSrcNotes ; 4364
_js_ValueToStringAtom ; 4327
_js_DeflateString ; 4302
_JS_strdup ; 4137
_js_NumberToString ; 3941
_js_CloneFunctionObject ; 3870
_js_NewArrayObject ; 3860
_js_CompileFunctionBody ; 3744
_js_EmitFunctionBody ; 3744
_JS_HashTableEnumerateEntries ; 3711
_js_LockScope ; 3708
_js_LockObj ; 3558
_js_CheckRedeclaration ; 3466
_js_SkipWhiteSpace ; 3371
_JS_NewNumberValue ; 3312
_js_EmitBreak ; 3307
_JS_SetOptions ; 3298
_js_strtod ; 3228
_JS_strtod ; 3228
_js_EmitTree ; 3134
_str_escape ; 3008
_js_AtomizeObject ; 2817
_js_ExecuteRegExp ; 2811
_js_AtomizeObject ; 2772
_js_CompileFunctionBody ; 2700
_JS_GetPrototype ; 2659
_JS_strtod ; 2654
_JS_vsxprintf ; 2609
_JS_vsxprintf ; 2609
_JS_RemoveRoot ; 2541
_JS_GetFrameScript ; 2509
_JS_DefineFunctions ; 2364
_JS_vsxprintf ; 2350
_JS_vsxprintf ; 2350
_JS_snprintf ; 2328
_JS_vsnprintf ; 2328
_js_ValueToNumber ; 2324
_js_SetClassPrototype ; 2238
_JS_InitClass ; 2225
_str_escape ; 2008
_JS_ClearScriptTraps ; 1942
_js_DestroyScript ; 1942
_js_FreeAtomMap ; 1942
_JS_DefineProperties ; 1882
_js_qsort ; 1882
_js_HasLengthProperty ; 1855
_js_HasLengthProperty ; 1855
_JS_HashTableDestroy ; 1817
_js_MatchToken ; 1753
_js_GetToken ; 1736
_js_ExecuteRegExp ; 1714
_js_CompileFunctionBody ; 1666
_js_NewBufferTokenStream ; 1664
_js_CloseTokenStream ; 1664
_js_NewTokenStream ; 1658
_fd_copysign ; 1658
_JSLL_MinInt ; 1658
_JS_GetOptions ; 1653
_js_SetCallVariable ; 1640
_JS_dtostr ; 1617
_JS_strtod ; 1617
_JS_strtod ; 1617
_JS_dtostr ; 1617
_JS_IdToValue ; 1610
_JS_CallFunctionValue ; 1597
_JS_vsmprintf ; 1578
_js_SetProtoOrParent ; 1509
_js_SetLengthProperty ; 1429
_js_EmitTree ; 1393
_js_FindVariable ; 1380
_js_GetLengthProperty ; 1363
_JS_strtod ; 1236
_JS_strtod ; 1233
_js_ValueToFunction ; 1232
_JS_SetPrototype ; 1189
_JS_MaybeGC ; 1161
_js_TryMethod ; 1141
_js_DefaultValue ; 1087
_JS_CompileUCFunctionForPrincipals ; 1044
_js_CompileFunctionBody ; 1044
_js_ValueToObject ; 1028
_js_ValueToNonNullObject ; 1014
_js_CompileFunctionBody ; 1005
_str_escape ; 1004
_js_StringToObject ; 1004
_JS_CeilingLog2 ; 911
_JS_DHashTableOperate ; 812
_JS_DHashVoidPtrKeyStub ; 812
_JS_DHashTableOperate ; 812
_JS_DefineProperty ; 775
_js_HasLengthProperty ; 717
_js_Execute ; 706
_js_ValueToStringAtom ; 669
_js_SetupLocks ; 640
_js_CompileTokenStream ; 620
_js_AtomizeValue ; 620
_JS_CompileUCScriptForPrincipals ; 620
_JS_CompileUCScriptForPrincipals ; 614
_js_obj_toString ; 573
_str_escape ; 552
_js_obj_toString ; 541
_js_qsort ; 538
_js_SetLengthProperty ; 532
_js_NewTryNote ; 530
_js_EmitTree ; 530
_JS_DestroyScript ; 515
_js_InitObjectClass ; 507
_JS_DHashMatchEntryStub ; 504
_JS_DefineUCProperty ; 453
_JS_DefineUCProperty ; 453
_js_GC ; 446
_js_EmitBreak ; 433
_js_CompileFunctionBody ; 433
_JS_vsxprintf ; 404
_JS_vsxprintf ; 404
_JS_SetVersion ; 401
_js_CompileFunctionBody ; 400
_js_CompileFunctionBody ; 400
_js_obj_toString ; 396
_js_strchr ; 388
_js_PCToLineNumber ; 387
_js_GC ; 380
_js_CurrentThreadId ; 375
_js_EmitBreak ; 366
_js_qsort ; 359
_JS_AliasProperty ; 351
_js_BooleanToString ; 349
_JS_ArenaGrow ; 346
_JS_DefineObject ; 328
_JS_SetParent ; 315
_js_ValueToInt32 ; 309
_JS_ValueToInt32 ; 309
_js_ErrorToException ; 303
_js_ReportErrorVA ; 303
_js_ReportErrorNumberVA ; 302
_js_ExpandErrorArguments ; 302
_js_GetErrorMessage ; 302
_JS_ReportErrorNumber ; 302
_js_ReportErrorAgain ; 298
_JS_IsExceptionPending ; 297
_js_ReportUncaughtException ; 297
_js_ErrorFromException ; 297
_js_InitArrayClass ; 296
_JS_LookupUCProperty ; 286
_JS_LookupUCProperty ; 286
_JS_vsmprintf ; 281
_js_obj_toString ; 269
_js_QuoteString ; 261
_js_QuoteString ; 261
_JS_CloneFunctionObject ; 258
_JS_DefineConstDoubles ; 242
_JS_EvaluateUCScriptForPrincipals ; 240
_js_NewRegExp ; 238
_JS_VersionToString ; 233
_js_ExecuteRegExp ; 232
_js_ExecuteRegExp ; 232
_js_GetSrcNoteOffset ; 231
_JS_FinishArenaPool ; 229
_JS_DHashTableRawRemove ; 226
_JS_DHashClearEntryStub ; 226
_js_BoyerMooreHorspool ; 224
_JS_InitArenaPool ; 197
_JS_ExecuteScript ; 197
_JS_StringToVersion ; 194
_js_GetAttributes ; 179
_js_QuoteString ; 172
_js_InitDateClass ; 162
_js_NewRegExp ; 154
_JS_DHashFreeTable ; 151
_JS_DHashTableInit ; 151
_JS_DHashFinalizeStub ; 151
_JS_DHashTableDestroy ; 151
_JS_DHashTableFinish ; 151
_JS_DHashGetStubOps ; 151
_JS_NewDHashTable ; 151
_JS_DHashAllocTable ; 151
_DllMain@12 ; 149
_js_HasLengthProperty ; 138
_js_BoyerMooreHorspool ; 130
_JS_ArenaRealloc ; 127
_js_GetErrorMessage ; 127
_js_NewRegExp ; 127
_PRMJ_Now ; 126
_js_InitDateClass ; 125
_js_ValueToECMAUint32 ; 125
_js_DoubleToECMAUint32 ; 125
_js_GetErrorMessage ; 125
_JS_ValueToECMAUint32 ; 125
_js_NewRegExp ; 121
_js_BoyerMooreHorspool ; 118
_JS_GetScriptFilename ; 113
_js_DecompileCode ; 113
_js_DecompileCode ; 113
_js_PutArgsObject ; 112
_js_NewRegExp ; 106
_js_NewRegExp ; 106
_JS_GetFramePC ; 106
_JS_NewScriptObject ; 105
_js_ExecuteRegExp ; 100
_JS_IsNativeFrame ; 94
_js_FinishTakingTryNotes ; 93
_js_DoubleToInteger ; 92
_JS_PCToLineNumber ; 90
_JS_SetGlobalObject ; 89
_js_InitObjectClass ; 87
_js_InitFunctionClass ; 87
_JS_SetGlobalObject ; 87
_js_NewSrcNote3 ; 86
_js_EmitN ; 86
_JS_GetConstructor ; 85
_js_NewRegExp ; 84
_js_GetSrcNote ; 78
_js_NewRegExp ; 78
_js_LockGCThing ; 75
_js_strtointeger ; 75
_JS_ValueToECMAInt32 ; 74
_js_ValueToECMAInt32 ; 74
_js_DoubleToECMAInt32 ; 74
_js_GetErrorMessage ; 73
_js_NewRegExpObject ; 72
_js_NewRegExp ; 72
_js_TryValueOf ; 68
_JS_ConvertValue ; 68
_js_BoyerMooreHorspool ; 68
_js_BoyerMooreHorspool ; 68
_js_obj_toString ; 68
_js_BoyerMooreHorspool ; 68
_js_EmitContinue ; 67
_JS_SetContextPrivate ; 67
_js_BoyerMooreHorspool ; 64
_js_printf ; 64
_js_SweepAtomState ; 64
_js_MarkAtomState ; 64
_js_FlushPropertyCache ; 64
_js_IsRuntimeLocked ; 64
_js_ForceGC ; 64
_js_GC ; 64
_JS_ArenaFinish ; 63
_JS_ConvertStub ; 63
_JS_GetFrameFunction ; 59
_js_InitNumberClass ; 57
_js_InitStringClass ; 53
_JS_ClearScope ; 51
_js_Clear ; 51
_JS_SetElement ; 51
_js_GetErrorMessage ; 48
_js_GetErrorMessage ; 48
_js_InitArrayClass ; 47
_JS_NewContext ; 45
_JS_SetPendingException ; 45
_js_AtomizeInt ; 45
_JS_AddArgumentFormatter ; 45
_JS_ClearRegExpStatics ; 45
_js_InitContextForLocking ; 45
_js_InitRegExpStatics ; 45
_js_NewContext ; 45
_JS_SetBranchCallback ; 44
_js_DecompileCode ; 44
_JS_smprintf ; 44
_PRMJ_LocalGMTDifference ; 43
_JS_GC ; 39
_JS_ValueToNumber ; 39
_js_CheckAccess ; 39
_JS_GetVersion ; 39
_str_escape ; 37
_js_InitDateClass ; 37
_js_AllocGCThing ; 36
_JS_smprintf_free ; 35
_js_InitMathClass ; 35
_js_InitMathClass ; 34
_js_SetSrcNoteOffset ; 34
_js_InitExceptionClasses ; 33
_js_SetupLocks ; 32
_js_InitArgumentsClass ; 31
_js_InitCallClass ; 29
_js_InitScanner ; 29
_js_DecompileCode ; 29
_js_InitRegExpClass ; 28
_js_InitBooleanClass ; 27
_JS_InitStandardClasses ; 27
_js_InitScriptClass ; 27
_js_BoyerMooreHorspool ; 26
_js_DestroyContext ; 25
_JS_DestroyContext ; 25
_js_FreeRegExpStatics ; 25
_js_DecompileCode ; 24
_js_DecompileCode ; 18
_js_puts ; 16
_js_NewArrayObject ; 16
_js_NewPrinter ; 16
_js_DestroyPrinter ; 16
_js_GetPrinterOutput ; 16
_JS_FreeArenaPool ; 16
_JS_ResolveStub ; 15
_js_DecompileCode ; 14
_js_obj_toString ; 14
_JS_ValueToObject ; 14
_js_ErrorToException ; 13
_js_BoyerMooreHorspool ; 13
_js_ConstructObject ; 13
_js_FinishTakingTryNotes ; 13
_js_DecompileValueGenerator ; 10
_js_SetStringBytes ; 9
_js_FreeRegExpStatics ; 9
_JS_EvaluateUCScript ; 9
_JS_NewString ; 9
_js_GetArgsObject ; 9
_JS_EvaluateScript ; 9
_JS_NewArrayObject ; 8
_js_PutArgsObject ; 8
_js_ErrorFromException ; 8
_js_BoyerMooreHorspool ; 8
_js_GetArgsValue ; 7
_js_QuoteString ; 7
_PRMJ_FormatTime ; 6
_JSLL_MinInt ; 6
_JS_CompileFileHandleForPrincipals ; 6
_js_DecompileFunction ; 6
_JS_CallFunctionName ; 6
_PRMJ_FormatTime ; 6
_JS_DecompileFunction ; 6
_JS_PushArgumentsVA ; 6
_JS_PopArguments ; 6
_PRMJ_DSTOffset ; 6
_js_NewArrayObject ; 6
_js_GetErrorMessage ; 6
_js_NewFileTokenStream ; 6
_js_SetCallVariable ; 6
_JS_GetElement ; 6
_js_XDRScript ; 6
_str_escape ; 6
_JS_PushArguments ; 6
_js_SetCallVariable ; 6
_js_GetErrorMessage ; 5
_js_InitMathClass ; 5
_js_AtomizeDouble ; 5
_JS_ConvertArgumentsVA ; 5
_js_strtointeger ; 5
_js_PutArgsObject ; 4
_str_escape ; 4
_js_DecompileScript ; 4
_js_SetCallVariable ; 4
_js_PutArgsObject ; 4
_JS_DefineElement ; 4
_js_NewArrayObject ; 4
_JSLL_MinInt ; 3
_JSLL_MinInt ; 3
_js_ReportIsNotDefined ; 3
_JSLL_MinInt ; 3
_js_BoyerMooreHorspool ; 3
_JS_strtod ; 3
_JS_GetArrayLength ; 2
_js_PutCallObject ; 2
_js_GetErrorMessage ; 2
_js_PutCallObject ; 2
_js_DestroyRegExp ; 2
_js_SetCallVariable ; 2
_js_GetErrorMessage ; 2
_JS_IsArrayObject ; 2
_js_PutCallObject ; 2
_js_DestroyRegExp ; 2
_js_GetCallObject ; 2
_js_UnlockGCThing ; 2
_js_GetErrorMessage ; 2
_js_GetErrorMessage ; 2
_js_GetErrorMessage ; 2
_js_GetErrorMessage ; 2
_JS_SetGCCallbackRT ; 2
_js_GetErrorMessage ; 1
_js_GetErrorMessage ; 1
_js_InitAtomState ; 1
_js_GetErrorMessage ; 1
_JS_strtod ; 1
_js_GetErrorMessage ; 1
_js_InitLock ; 1
_js_BoyerMooreHorspool ; 1
_js_InitGC ; 1
_js_ReportErrorVA ; 1
_js_InitRuntimeStringState ; 1
_js_GetErrorMessage ; 1
_js_InitStringClass ; 1
_JS_Assert ; 1
_js_GetErrorMessage ; 1
_JSLL_MinInt ; 1
_js_SetupLocks ; 1
_js_InitStringGlobals ; 1
_js_HasLengthProperty ; 1
_JS_Init ; 1
_js_HasLengthProperty ; 1
_JSLL_MinInt ; 1
_JS_ReportError ; 1
_js_HasLengthProperty ; 1
_js_InitRuntimeNumberState ; 1
_JS_SetDebuggerHandler ; 1
_js_GetErrorMessage ; 1
