<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is The Update Service.
# 
# The Initial Developer of the Original Code is Ben Goodger. 
# Portions created by the Initial Developer are Copyright (C) 2004
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@bengoodger.com>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/content/update/update.css" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/update/update.css" type="text/css"?> 

<!DOCTYPE wizard [
<!ENTITY % updateDTD SYSTEM "chrome://mozapps/locale/update/update.dtd">
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
%updateDTD;
%brandDTD;
]>

<wizard id="migrationWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&updateWizard.title;"
        onload="gUpdateWizard.init();"
        onunload="gUpdateWizard.uninit();"
        onwizardfinish="gUpdateWizard.onWizardFinish();"
        onclose="return gUpdateWizard.onWizardClose(event);"
        style="width: 47em; min-height: 35em;"
        buttons="accept,cancel">

  <script type="application/x-javascript" src="chrome://mozapps/content/update/update.js"/>
  
  <stringbundleset id="updateSet">
    <stringbundle id="brandStrings" src="chrome://global/locale/brand.properties"/>
    <stringbundle id="updateStrings" src="chrome://mozapps/locale/update/update.properties"/>
  </stringbundleset>

  <wizardpage id="version" pageid="version" next="checking"
              label="&version.title;"
              onpageshow="gVersionPage.onPageShow();">

    <label>&version.intro.label;</label>
    
    <separator class="thin"/>
    
    <progressmeter id="version.progress"/>
    <hbox align="center">
      <image id="version.throbber" class="throbber"/>
      <label id="version.status" flex="1" crop="right">&version.status;</label>
    </hbox>
    
  </wizardpage>
    
  <wizardpage id="mismatch" pageid="mismatch" next="checking"
              label="&mismatch.title;"
              onpageshow="gMismatchPage.onPageShow();">

    <label>&mismatch.intro1.label;</label>
    
    <separator class="thin"/>
    
    <listbox id="mismatch.incompatible" flex="1"/>
    
    <separator class="thin"/>
    
    <label style="font-weight: bold;">&mismatch.intro2.label;</label>
    <separator class="thin"/>
    
    <label>&mismatch.intro3.label;</label>

  </wizardpage>
  
  <wizardpage id="checking" pageid="checking" next="noupdates"
              label="&checking.title;"
              onpageshow="gUpdatePage.onPageShow();">

    <label>&checking.intro.label;</label>
    
    <separator class="thin"/>
    
    <progressmeter id="checking.progress"/>
    <hbox align="center">
      <image id="checking.throbber" class="throbber"/>
      <label id="checking.status" flex="1" crop="right">&checking.status;</label>
    </hbox>
    
  </wizardpage>
    
  <wizardpage id="noupdates" pageid="noupdates"
              label="&noupdates.title;"
              onpageshow="gNoUpdatesPage.onPageShow();">
    <label id="introUser">&noupdates.intro.user.label;</label>
    <label id="introMismatch" hidden="true">&noupdates.intro.mismatch.label;</label>
    <separator/>
    <vbox id="mismatchNoUpdates" hidden="true">
      <description id="mismatchIncompatibleRemaining" flex="1">
        &noupdates.intro2.mismatch.label;
      </description>
      <description id="mismatchIncompatibleRemaining2" flex="1" hidden="true">
        &noupdates.intro3.mismatch.label;
      </description>
      <separator class="thin"/>

      <vbox align="left">
        <checkbox label="&noupdates.enableChecking.label;" 
                  id="mismatchFinishedEnableChecking" hidden="true"
                  oncommand="gUpdateWizard.shouldAutoCheck = this.checked;"/>
      </vbox>
    </vbox>
    <hbox id="updateCheckErrorNotFound" hidden="true" align="center">
      <description flex="1">
        &updateCheckError.description;
      </description>
      <button label="&updateCheckError.label;" accesskey="&updateCheckError.accesskey;"
              oncommand="gUpdateWizard.showUpdateCheckErrors();"/>
    </hbox>

  </wizardpage>

  <wizardpage id="found" pageid="found" next="installing"
              label="&found.title;"
              onpageshow="gFoundPage.onPageShow();">

    <label>&found.intro.label;</label>
    <separator class="thin"/>
    <radiogroup type="update-types" id="found.updates" flex="1" _uninitialized="true"
                onselect="gFoundPage.onSelect(event);">
      <radio type="update-type" id="patches" accesskey="&found.updatetype.patches.accesskey;" collapsed="true">
        <description>&found.criticalUpdates.label;</description>
        <separator class="thin"/>        
        <vbox id="found.criticalUpdates.list"/>
        <separator class="thin"/>        
        <description>&found.criticalUpdates.info;</description>
        <label>.</label>
      </radio>
      <radio type="update-type" id="app" collapsed="true">
        <label id="found.app.label"/>
        <separator class="thin"/>        
        <label id="found.app.features" hidden="true"/>
        <vbox id="found.app.featuresList"/>
        <separator class="thin"/>        
        <link id="found.app.infoLink" label="&found.app.infoLink;"/>
        <label>.</label>
      </radio>
      <radio type="update-type" id="components" accesskey="&found.updatetype.components.accesskey;" collapsed="true">
        <description>&found.components.label;</description>
        <separator class="thin"/>        
        <vbox id="found.components.list"/>
        <separator class="thin"/>        
        <description>&found.components.info;</description>
        <label>.</label>
      </radio>
      <radio type="update-type" id="addons" accesskey="&found.updatetype.addons.accesskey;" collapsed="true">
        <description>&found.addons.label;</description>
        <separator class="thin"/>        
        <vbox id="found.addons.list"/>
        <label>.</label>
      </radio>
      <radio type="update-type" id="found.languages.header" accesskey="&found.updatetype.languages.accesskey;" collapsed="true">
        <description>&found.languages.label;</description>
        <separator class="thin"/>        
        <vbox id="found.languages.list"/>
        <label>.</label>
      </radio>
    </radiogroup>
    <separator class="thin"/>
    <label id="foundInstructions"/>

  </wizardpage>

  <wizardpage id="optional" pageid="optional" next="installing"
              label="&optional.title;"
              onpageshow="gOptionalPage.onPageShow();">
    <label>&optional.intro.label;</label>
    <separator class="thin"/>
    <vbox id="optionalItemsList" flex="1" align="left"
          style="overflow: auto;"
          onmouseover="gOptionalPage.onListMouseOver(event);"
          onmouseout="gOptionalPage.onListMouseOut(event);"
          oncommand="gOptionalPage.onCommand(event);"/>
    <separator/>
    <description id="optionalDescription" style="height: 3em;"/>
  </wizardpage>

  <wizardpage id="installing" pageid="installing" next="finished"
              label="&installing.title;"
              onpageshow="gInstallingPage.onPageShow();">
    <label>&installing.intro.label;</label>
    <progressmeter id="downloadProgress"/>
    <hbox align="center">
      <image id="installing.throbber" class="throbber"/>
      <label id="actionItem" flex="1" crop="right"/>
    </hbox>
    <separator/>
  </wizardpage>
  
  <wizardpage id="errors" pageid="errors"
              label="&errors.title;"
              align="right">
    <label>&errors.intro.label;</label>
    <separator/>
    <button label="&errors.details.label;" accesskey="&errors.details.accesskey;"
            oncommand="gErrorsPage.onShowErrors();"/>
    <separator/>
  </wizardpage>
  
  <wizardpage id="finished" pageid="finished"
              label="&finished.title;"
              onpageshow="gFinishedPage.onPageShow();">

    <label id="updated">&finished.updated.label;</label>
    <separator/>
    <hbox id="incompatibleAlert" align="top" hidden="true">
      <image id="alert"/>
      <description id="incompatibleRemaining" flex="1">&finished.remaining.label;</description>
      <description id="incompatibleRemaining2" flex="1">&finished.remaining2.label;</description>
    </hbox>
    <vbox align="left">
      <checkbox class="indent" label="&finished.enableChecking.label;" id="finishedEnableChecking"
                oncommand="gUpdateWizard.shouldAutoCheck = this.checked;"/>
    </vbox>
    <separator flex="1"/>
    <label id="finishedMismatch" hidden="true">&finished.mismatch.label;</label>

  </wizardpage>
  
  <wizardpage id="restart" pageid="restart"
              label="&restart.title;"
              onpageshow="gRestartPage.onPageShow();">

    <label>&restart.updated.label;</label>

  </wizardpage>
  
</wizard>

