XP_NewObserverList
XP_DisposeObserverList
XP_GetObserverListObservable
XP_SetObserverListObservable
XP_AddObserver
XP_RemoveObserver
XP_NotifyObservers
XP_DisableObserverNotification
XP_EnableObserverNotification
XP_IsObserverNotificationEnabled
Print__9StopwatchFv
GetCPUTime__9StopwatchFv
GetRealTime__9StopwatchFv
CpuTime__9StopwatchFv
RealTime__9StopwatchFv
Continue__9StopwatchFv
RestoreState__9StopwatchFv
SaveState__9StopwatchFv
Stop__9StopwatchFv
Start__9StopwatchFi
__dt__9StopwatchFv
__ct__9StopwatchFv
