#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE=rdf
LIBRARY_NAME=rdfdatasource_s

LCFLAGS=-DXPIDL_JS_STUBS -DMOZ_BRPROF

CPP_OBJS=\
        .\$(OBJDIR)\nsBookmarkDataSource.obj    \
        .\$(OBJDIR)\nsHistoryDataSource.obj     \
        .\$(OBJDIR)\nsFileSystemDataSource.obj  \
        .\$(OBJDIR)\nsFindDataSource.obj        \
        .\$(OBJDIR)\nsFTPDataSource.obj         \
        .\$(OBJDIR)\nsLocalStore.obj            \
        .\$(OBJDIR)\nsXULContentSink.obj        \
        .\$(OBJDIR)\nsXULDataSource.obj         \
	$(NULL)

# XXX Note the dependency on $(DEPTH)\rdf\base\src: we use rdfutil.h over
# in this library: this'll go away once we formalize utilities into an
# "real live" XPCOM interface.

LINCS=  -I$(PUBLIC)\rdf         \
        -I$(PUBLIC)\xpcom       \
        -I$(PUBLIC)\netlib      \
        -I$(PUBLIC)\raptor      \
        -I$(PUBLIC)\js          \
        -I$(PUBLIC)\dom         \
        -I$(PUBLIC)\brprof      \
        -I$(DEPTH)\rdf\base\src \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib




