# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'tree-map',
]

DevToolsModules(
    'Census.js',
    'CensusHeader.js',
    'CensusTreeItem.js',
    'DominatorTree.js',
    'DominatorTreeHeader.js',
    'DominatorTreeItem.js',
    'Heap.js',
    'Individuals.js',
    'IndividualsHeader.js',
    'List.js',
    'ShortestPaths.js',
    'SnapshotListItem.js',
    'Toolbar.js',
    'TreeMap.js',
)
