<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Network Monitor strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (netmonitorUI.perfNotice1/2): These are the labels displayed
  -  in the network table when empty to start performance analysis. -->
<!ENTITY netmonitorUI.perfNotice1         "• Click on the">
<!ENTITY netmonitorUI.perfNotice2         "button to start performance analysis.">

<!-- LOCALIZATION NOTE (netmonitorUI.emptyNotice3): This is the label displayed
  -  in the network table when empty. -->
<!ENTITY netmonitorUI.emptyNotice3        "• Perform a request or reload the page to see detailed information about network activity.">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.status2): This is the label displayed
  -  in the network table toolbar, above the "status" column. -->
<!ENTITY netmonitorUI.toolbar.status2     "✓">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.method): This is the label displayed
  -  in the network table toolbar, above the "method" column. -->
<!ENTITY netmonitorUI.toolbar.method      "Method">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.file): This is the label displayed
  -  in the network table toolbar, above the "file" column. -->
<!ENTITY netmonitorUI.toolbar.file        "File">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.domain): This is the label displayed
  -  in the network table toolbar, above the "domain" column. -->
<!ENTITY netmonitorUI.toolbar.domain      "Domain">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.type): This is the label displayed
  -  in the network table toolbar, above the "type" column. -->
<!ENTITY netmonitorUI.toolbar.type        "Type">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.size): This is the label displayed
  -  in the network table toolbar, above the "size" column. -->
<!ENTITY netmonitorUI.toolbar.size        "Size">

<!-- LOCALIZATION NOTE (netmonitorUI.toolbar.waterfall): This is the label displayed
  -  in the network table toolbar, above the "waterfall" column. -->
<!ENTITY netmonitorUI.toolbar.waterfall   "Timeline">

<!-- LOCALIZATION NOTE (debuggerUI.tab.headers): This is the label displayed
  -  in the network details pane identifying the headers tab. -->
<!ENTITY netmonitorUI.tab.headers         "Headers">

<!-- LOCALIZATION NOTE (debuggerUI.tab.cookies): This is the label displayed
  -  in the network details pane identifying the cookies tab. -->
<!ENTITY netmonitorUI.tab.cookies         "Cookies">

<!-- LOCALIZATION NOTE (debuggerUI.tab.params): This is the label displayed
  -  in the network details pane identifying the params tab. -->
<!ENTITY netmonitorUI.tab.params          "Params">

<!-- LOCALIZATION NOTE (debuggerUI.tab.response): This is the label displayed
  -  in the network details pane identifying the response tab. -->
<!ENTITY netmonitorUI.tab.response        "Response">

<!-- LOCALIZATION NOTE (debuggerUI.tab.timings): This is the label displayed
  -  in the network details pane identifying the timings tab. -->
<!ENTITY netmonitorUI.tab.timings         "Timings">

<!-- LOCALIZATION NOTE (debuggerUI.tab.preview): This is the label displayed
  -  in the network details pane identifying the preview tab. -->
<!ENTITY netmonitorUI.tab.preview         "Preview">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterAll): This is the label displayed
  -  in the network details footer for the "All" filtering button. -->
<!ENTITY netmonitorUI.footer.filterAll    "All">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterHTML): This is the label displayed
  -  in the network details footer for the "HTML" filtering button. -->
<!ENTITY netmonitorUI.footer.filterHTML   "HTML">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterCSS): This is the label displayed
  -  in the network details footer for the "CSS" filtering button. -->
<!ENTITY netmonitorUI.footer.filterCSS    "CSS">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterJS): This is the label displayed
  -  in the network details footer for the "JS" filtering button. -->
<!ENTITY netmonitorUI.footer.filterJS     "JS">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterXHR): This is the label displayed
  -  in the network details footer for the "XHR" filtering button. -->
<!ENTITY netmonitorUI.footer.filterXHR    "XHR">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterFonts): This is the label displayed
  -  in the network details footer for the "Fonts" filtering button. -->
<!ENTITY netmonitorUI.footer.filterFonts  "Fonts">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterImages): This is the label displayed
  -  in the network details footer for the "Images" filtering button. -->
<!ENTITY netmonitorUI.footer.filterImages "Images">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterMedia): This is the label displayed
  -  in the network details footer for the "Media" filtering button. -->
<!ENTITY netmonitorUI.footer.filterMedia  "Media">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterFlash): This is the label displayed
  -  in the network details footer for the "Flash" filtering button. -->
<!ENTITY netmonitorUI.footer.filterFlash  "Flash">

<!-- LOCALIZATION NOTE (debuggerUI.footer.filterOther): This is the label displayed
  -  in the network details footer for the "Other" filtering button. -->
<!ENTITY netmonitorUI.footer.filterOther  "Other">

<!-- LOCALIZATION NOTE (debuggerUI.footer.clear): This is the label displayed
  -  in the network details footer for the "Clear" button. -->
<!ENTITY netmonitorUI.footer.clear  "Clear">

<!-- LOCALIZATION NOTE (debuggerUI.footer.clear): This is the label displayed
  -  in the network details footer for the performance analysis button. -->
<!ENTITY netmonitorUI.footer.perf   "Toggle performance analysis…">

<!-- LOCALIZATION NOTE (debuggerUI.panesButton.tooltip): This is the tooltip for
  -  the button that toggles the panes visible or hidden in the netmonitor UI. -->
<!ENTITY netmonitorUI.panesButton.tooltip "Toggle network info">

<!-- LOCALIZATION NOTE (debuggerUI.summary.url): This is the label displayed
  -  in the network details headers tab identifying the URL. -->
<!ENTITY netmonitorUI.summary.url         "Request URL:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.method): This is the label displayed
  -  in the network details headers tab identifying the method. -->
<!ENTITY netmonitorUI.summary.method      "Request method:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.status): This is the label displayed
  -  in the network details headers tab identifying the status code. -->
<!ENTITY netmonitorUI.summary.status      "Status code:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.version): This is the label displayed
  -  in the network details headers tab identifying the http version. -->
<!ENTITY netmonitorUI.summary.version     "Version:">

<!-- LOCALIZATION NOTE (debuggerUI.summary.size): This is the label displayed
  -  in the network details headers tab identifying the headers size. -->
<!ENTITY netmonitorUI.summary.size        "Headers size:">

<!-- LOCALIZATION NOTE (debuggerUI.response.name): This is the label displayed
  -  in the network details response tab identifying an image's file name. -->
<!ENTITY netmonitorUI.response.name       "Name:">

<!-- LOCALIZATION NOTE (debuggerUI.response.dimensions): This is the label displayed
  -  in the network details response tab identifying an image's dimensions. -->
<!ENTITY netmonitorUI.response.dimensions "Dimensions:">

<!-- LOCALIZATION NOTE (debuggerUI.response.mime): This is the label displayed
  -  in the network details response tab identifying an image's mime. -->
<!ENTITY netmonitorUI.response.mime       "MIME Type:">

<!-- LOCALIZATION NOTE (debuggerUI.response.encoding): This is the label displayed
  -  in the network details response tab identifying an image's encoding. -->
<!ENTITY netmonitorUI.response.encoding   "Encoding:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.blocked): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "blocked" state. -->
<!ENTITY netmonitorUI.timings.blocked     "Blocked:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.dns): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "dns" state. -->
<!ENTITY netmonitorUI.timings.dns         "DNS resolution:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.connect): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "connect" state. -->
<!ENTITY netmonitorUI.timings.connect     "Connecting:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.send): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "send" state. -->
<!ENTITY netmonitorUI.timings.send        "Sending:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.wait): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "wait" state. -->
<!ENTITY netmonitorUI.timings.wait        "Waiting:">

<!-- LOCALIZATION NOTE (debuggerUI.timings.receive): This is the label displayed
  -  in the network details timings tab identifying the amount of time spent
  -  in a "receive" state. -->
<!ENTITY netmonitorUI.timings.receive     "Receiving:">

<!-- LOCALIZATION NOTE (netmonitorUI.context.perfTools): This is the label displayed
  -  on the context menu that shows the performance analysis tools -->
<!ENTITY netmonitorUI.context.perfTools   "Start Performance Analysis…">

<!-- LOCALIZATION NOTE (netmonitorUI.context.perfTools.accesskey): This is the access key
  -  for the performance analysis menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.perfTools.accesskey "S">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrl): This is the label displayed
  -  on the context menu that copies the selected request's url -->
<!ENTITY netmonitorUI.context.copyUrl     "Copy URL">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyAsCurl): This is the label displayed
  -  on the context menu that copies the selected request as a cURL command.
  -  The capitalization is part of the official name and should be used throughout all languages.
  -  http://en.wikipedia.org/wiki/CURL -->
<!ENTITY netmonitorUI.context.copyAsCurl    "Copy as cURL">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyUrl.accesskey): This is the access key
  -  for the Copy URL menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyUrl.accesskey "C">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyImageAsDataUri): This is the label displayed
  -  on the context menu that copies the selected image as data uri -->
<!ENTITY netmonitorUI.context.copyImageAsDataUri "Copy Image as Data URI">

<!-- LOCALIZATION NOTE (netmonitorUI.context.copyImageAsDataUri.accesskey): This is the access key
  -  for the Copy Image As Data URI menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.context.copyImageAsDataUri.accesskey  "I">

<!-- LOCALIZATION NOTE (debuggerUI.summary.editAndResend): This is the label displayed
  -  on the button in the headers tab that opens a form to edit and resend the currently
     displayed request -->
<!ENTITY netmonitorUI.summary.editAndResend "Edit and Resend">

<!-- LOCALIZATION NOTE (debuggerUI.summary.editAndResend.accesskey): This is the access key
  -  for the "Edit and Resend" menu item displayed in the context menu for a request -->
<!ENTITY netmonitorUI.summary.editAndResend.accesskey "R">

<!-- LOCALIZATION NOTE (netmonitorUI.context.newTab):  This is the label
  -  for the Open in New Tab menu item displayed in the context menu of the
  -  network container  -->
<!ENTITY netmonitorUI.context.newTab      "Open in New Tab">

<!-- LOCALIZATION NOTE (netmonitorUI.context.newTab.accesskey): This is the access key
  -  for the Open in New Tab menu item displayed in the context menu of the
  -  network container -->
<!ENTITY netmonitorUI.context.newTab.accesskey "O">

<!-- LOCALIZATION NOTE (debuggerUI.custom.newRequest): This is the label displayed
  -  as the title of the new custom request form -->
<!ENTITY netmonitorUI.custom.newRequest   "New Request">

<!-- LOCALIZATION NOTE (debuggerUI.custom.query): This is the label displayed
  -  above the query string entry in the custom request form -->
<!ENTITY netmonitorUI.custom.query        "Query String:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.headers): This is the label displayed
  -  above the request headers entry in the custom request form -->
<!ENTITY netmonitorUI.custom.headers      "Request Headers:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.postData): This is the label displayed
  -  above the request body entry in the custom request form -->
<!ENTITY netmonitorUI.custom.postData     "Request Body:">

<!-- LOCALIZATION NOTE (debuggerUI.custom.send): This is the label displayed
  -  on the button which sends the custom request -->
<!ENTITY netmonitorUI.custom.send         "Send">

<!-- LOCALIZATION NOTE (debuggerUI.custom.cancel): This is the label displayed
  -  on the button which cancels and closes the custom request form -->
<!ENTITY netmonitorUI.custom.cancel       "Cancel">

<!-- LOCALIZATION NOTE (debuggerUI.backButton): This is the label displayed
  -  on the button which exists the performance statistics view -->
<!ENTITY netmonitorUI.backButton          "Back">
