<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Profiler strings -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!-- LOCALIZATION NOTE (profiler.importProfile): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->
<!ENTITY importProfile.label "Import…">

<!-- LOCALIZATION NOTE (profiler.startProfiler): This string is displayed
  -  on a button that starts a new profile  -->
<!ENTITY startProfiler.tooltip "Start profiling">
