<!-- LOCALIZATION NOTE : FILE This file contains the Source Editor component
  - strings. The source editor component is used within the Scratchpad and
  - Style Editor tools. -->

<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->

<!ENTITY gotoLineCmd.label         "Jump to line…">
<!ENTITY gotoLineCmd.key           "J">
<!ENTITY gotoLineCmd.accesskey     "J">
