<!-- LOCALIZATION NOTE (userStylesLabel): This is the label for the checkbox
  -  that specifies whether the styles that are not from the user's stylesheet
  -  should be displayed or not. -->
<!ENTITY userStylesLabel    "Only user styles">

<!-- LOCALIZATION NOTE (userStylesSearch): This is the placeholder that goes in
  -  the search box when no search term has been entered. -->
<!ENTITY userStylesSearch      "Search">

<!-- LOCALIZATION NOTE (selectedElementLabel): This is the label for the path of
  -  the highlighted element in the web page. This path is based on the document
  -  tree. -->
<!ENTITY selectedElementLabel  "Selected element:">

<!-- LOCALIZATION NOTE (helpLinkTitle): For each style property
  -  the user can hover it and get a help link button which allows one to
  -  quickly jump to the documentation from the Mozilla Developer Network site.
  -  This is the link title shown in the hover tooltip. -->
<!ENTITY helpLinkTitle         "Read the documentation for this property">

<!-- LOCALIZATION NOTE (unmatchedSelectors): For each style property
  -  the panel shows whether there are any selectors that do not match the
  -  currently selected element. -->
<!ENTITY unmatchedSelectors    "Unmatched selectors">

<!-- LOCALIZATION NOTE (bestMatch, matched, parentMatch & unmatched): For each
  -  style property the panel shows the rules which hold that specific property.
  -  For every rule, the rule status is also displayed: a rule can be the best
  -  match, a match, a parent match, or a rule did not match the element the
  -  user has highlighted. -->
<!ENTITY bestMatch             "Best Match">
<!ENTITY matched               "Matched">
<!ENTITY parentMatch           "Parent Match">
<!ENTITY unmatched             "Unmatched">
