<!-- LOCALIZATION NOTE : FILE This file contains the Style Editor window strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->
<!-- LOCALIZATION NOTE : The correct localization of this file might be to keep
     it in English, or another language commonly spoken among web developers.
     You want to make that choice consistent across the developer tools.
     A good criteria is the language in which you'd find the best documentation
     on web development on the web. -->

<!-- LOCALIZATION NOTE (window.title): This is the default title for Style Editor
     main window. NB: the property chromeWindowTitle in styleeditor.properties
     is used to dynamically update the Style Editor window title with the title
     of the web page it is editing. -->
<!ENTITY window.title               "Style Editor">

<!ENTITY newButton.label            "New">
<!ENTITY newButton.tooltip          "Create and append a new style sheet to the document">
<!ENTITY newButton.accesskey        "N">
<!ENTITY newButton.commandkey       "n">

<!ENTITY importButton.label         "Import…">
<!ENTITY importButton.tooltip       "Import and append an existing style sheet to the document">
<!ENTITY importButton.accesskey     "I">
<!ENTITY importButton.commandkey    "i">

<!ENTITY searchInput.tooltip        "Filter style sheets by name">
<!ENTITY searchInput.placeholder    "Find style sheet">

<!-- LOCALIZATION NOTE  (searchNoResults): This is shown when searching a term
     that is not found in any stylesheet or stylesheet name. -->
<!ENTITY searchNoResults.label      "No matching style sheet has been found.">

<!-- LOCALIZATION NOTE  (searchClearButton): This button clears the search input
     box and is visible only when a search term has been typed. -->
<!ENTITY searchClearButton.label    "Clear">

<!ENTITY visibilityToggle.tooltip   "Toggle style sheet visibility">
<!ENTITY visibilityToggle.accesskey "V">

<!ENTITY saveButton.label           "Save">
<!ENTITY saveButton.tooltip         "Save this style sheet to a file">
<!ENTITY saveButton.accesskey       "S">
<!ENTITY saveButton.commandkey      "s">

<!-- LOCALICATION NOTE  (scoped.label): This is shown in a stylesheets list item
     when the stylesheet uses the scoped attribute on the <style> element. -->
<!ENTITY scoped.label               "Scoped.">

<!ENTITY editorTextbox.placeholder  "Type CSS here.">

<!-- LOCALICATION NOTE  (noStyleSheet.label): This is shown when a page has no
     stylesheet. -->
<!ENTITY noStyleSheet.label         "This page has no style sheet.">

<!-- LOCALICATION NOTE  (noStyleSheet-tip-start.label): This is the start of a
     tip sentence shown when there is no stylesheet. It suggests to create a new
     stylesheet and provides an action link to do so. -->
<!ENTITY noStyleSheet-tip-start.label  "Perhaps you'd like to ">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-action.label): This is text for the
     link that triggers creation of a new stylesheet. -->
<!ENTITY noStyleSheet-tip-action.label "append a new style sheet">
<!-- LOCALICATION NOTE  (noStyleSheet-tip-end.label): End of the tip sentence -->
<!ENTITY noStyleSheet-tip-end.label    "?">
