<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the Toolbox strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate key -->

<!ENTITY closeCmd.key  "W">

<!ENTITY toolboxCloseButton.tooltip    "Close Developer Tools">
<!ENTITY toolboxOptionsButton.key      "O">

<!-- LOCALIZATION NOTE (options.context.advancedSettings): This is the label for
  -  the heading of the advanced settings group in the options panel. -->
<!ENTITY options.context.advancedSettings "Advanced settings">

<!-- LOCALIZATION NOTE (options.context.requiresRestart): This is the requires
  -  restart label at the bottom of the advanced settings group in the options
  -  panel. -->
<!ENTITY options.context.requiresRestart  "* Requires browser restart">

<!-- LOCALIZATION NOTE (options.context.triggersPageRefresh): This is the
  -  triggers page refresh label at the bottom of the advanced settings group in
  -  the options panel. -->
<!ENTITY options.context.triggersPageRefresh  "&#8224; Triggers page refresh">

<!-- LOCALIZATION NOTE (options.enableChrome.label): This is the label for the
  -  checkbox that toggles chrome debugging, i.e. devtools.chrome.enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableChrome.label2    "Enable chrome debugging *">
<!ENTITY options.enableChrome.tooltip  "Turning this option on will allow you to use various developer tools in browser context">

<!-- LOCALIZATION NOTE (options.enableRemote.label): This is the label for the
  -  checkbox that toggles remote debugging, i.e. devtools.debugger.remote-enabled
  -  boolean preference in about:config, in the options panel. -->
<!ENTITY options.enableRemote.label2    "Enable remote debugging *">
<!ENTITY options.enableRemote.tooltip  "Turning this option on will allow the developer tools to debug remote Firefox instance like Firefox OS">

<!-- LOCALIZATION NOTE (options.disableJavaScript.label,
  -  options.disableJavaScript.tooltip): This is the options panel label and
  - tooltip for the checkbox that toggles JavaScript on or off. -->
<!ENTITY options.disableJavaScript.label    "Disable JavaScript for the current tab (temporary) &#8224;">
<!ENTITY options.disableJavaScript.tooltip  "Turning this option on will disable JavaScript for the current tab. If the tab or the toolbox is closed then this setting will be forgotten.">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the default developer
  -  tools. -->
<!ENTITY options.selectDefaultTools.label     "Default Firefox Developer Tools">

<!-- LOCALIZATION NOTE (options.selectDefaultTools.label): This is the label for
  -  the heading of group of checkboxes corresponding to the developer tools
  -  added by add-ons. This heading is hidden when there is no developer tool
  -  installed by add-ons. -->
<!ENTITY options.selectAdditionalTools.label  "Developer Tools installed by add-ons">

<!-- LOCALIZATION NOTE (options.selectDevToolsTheme.label): This is the label for
  -  the heading of the radiobox corresponding to the theme of the developer
  -  tools. -->
<!ENTITY options.selectDevToolsTheme.label   "Choose DevTools theme:">
<!ENTITY options.darkTheme.label             "Dark theme">
<!ENTITY options.lightTheme.label            "Light theme">

<!-- LOCALIZATION NOTE (options.webconsole.label): This is the label for the
  -  heading of the group of Web Console preferences in the options panel. -->
<!ENTITY options.webconsole.label            "Web Console">

<!-- LOCALIZATION NOTE (options.enablePersistentLogging.label): This is the
  -  label for the checkbox that toggles persistent logs in the Web Console,
  -  i.e. devtools.webconsole.persistlog a boolean preference in about:config,
  -  in the options panel. -->
<!ENTITY options.enablePersistentLogging.label    "Enable persistent logs">
<!ENTITY options.enablePersistentLogging.tooltip  "If you enable this option the Web Console will not clear the output each time you navigate to a new page">
