<?xml version="1.0"?>

<window id="Test for bug 540247" title="Testcase" class="reftest-wait"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script><![CDATA[
document.addEventListener("MozReftestInvalidate", runtest, false);

function runtest() {
  // Make sure that the effects of the scroll are painted to the screen before
  // shrinking the size of the scrolled frame.
  window.addEventListener("MozAfterPaint", finish, false);
  var sbo = document.getElementById('s').boxObject;
  sbo.scrollTo(0, 1000);
}

function finish() {
  document.getElementById('b').height = '100';
  document.documentElement.className = "";
}
]]>
</script>

  <scrollbox id="s" height="200" style="overflow: scroll;">
    <vbox>
      <vbox height="150" width="200" style="background: red;" id="b"/>
      <vbox height="150" width="200" style="background: green;"/>
      <vbox height="150" width="200" style="background: blue;"/>
      <label value="a"/>
    </vbox>
  </scrollbox>

</window>
