/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PWindowsLocation;

namespace mozilla {
namespace dom {

// Manager of utility actors that run in the windows utility process.
[ChildProc=Utility]
protocol PWindowsUtils {
  manages PWindowsLocation;

child:
  // Proxies the ILocation COM API for geolocation
  async PWindowsLocation();
};

}  // namespace dom
}  // namespace mozilla
