#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE=addrbook

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) addressbook.css	$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) newcard.gif 	$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) newlist.gif 	$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) property.gif 	$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) edit.gif 	$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) abnewmsg.gif 	$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) newmsgab.gif 	$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) person.gif 		$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) list.gif 		$(DIST)\bin\chrome\messenger\skin\addressbook
	$(MAKE_INSTALL) myaddrbk.gif 	$(DIST)\bin\chrome\messenger\skin\addressbook


clobber::
	rm -f $(DIST)\chrome\messenger\skin\addressbook\addressbook.css
	rm -f $(DIST)\chrome\messenger\skin\addressbook\newcard.gif
	rm -f $(DIST)\chrome\messenger\skin\addressbook\newlist.gif
	rm -f $(DIST)\chrome\messenger\skin\addressbook\property.gif
	rm -f $(DIST)\chrome\messenger\skin\addressbook\edit.gif
	rm -f $(DIST)\chrome\messenger\skin\addressbook\abnewmsg.gif
	rm -f $(DIST)\chrome\messenger\skin\addressbook\newmsgab.gif
	rm -f $(DIST)\chrome\messenger\skin\addressbook\person.gif
	rm -f $(DIST)\chrome\messenger\skin\addressbook\list.gif
	rm -f $(DIST)\chrome\messenger\skin\addressbook\myaddrbk.gif

