#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
MODULE=addrbook

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) addressbook.css	$(DIST)\bin\chrome\addressbook\skin\default
	$(MAKE_INSTALL) newcard.gif 	$(DIST)\bin\chrome\addressbook\skin\default
	$(MAKE_INSTALL) newlist.gif 	$(DIST)\bin\chrome\addressbook\skin\default
	$(MAKE_INSTALL) property.gif 	$(DIST)\bin\chrome\addressbook\skin\default
	$(MAKE_INSTALL) abnewmsg.gif 	$(DIST)\bin\chrome\addressbook\skin\default
	$(MAKE_INSTALL) person.gif 		$(DIST)\bin\chrome\addressbook\skin\default
	$(MAKE_INSTALL) list.gif 		$(DIST)\bin\chrome\addressbook\skin\default
	$(MAKE_INSTALL) myaddrbk.gif 	$(DIST)\bin\chrome\addressbook\skin\default


clobber::
	rm -f $(DIST)\chrome\addressbook\skin\default\addressbook.css
	rm -f $(DIST)\chrome\addressbook\skin\default\newcard.gif
	rm -f $(DIST)\chrome\addressbook\skin\default\newlist.gif
	rm -f $(DIST)\chrome\addressbook\skin\default\property.gif
	rm -f $(DIST)\chrome\addressbook\skin\default\abnewmsg.gif
	rm -f $(DIST)\chrome\addressbook\skin\default\person.gif
	rm -f $(DIST)\chrome\addressbook\skin\default\list.gif
	rm -f $(DIST)\chrome\addressbook\skin\default\myaddrbk.gif

