<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!-- May not need this here -->
<!-- <?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> -->

<!DOCTYPE window SYSTEM "chrome://editor/locale/EdAdvancedEdit.dtd">
<window class="dialog" title="&WindowTitle.label;"
    xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">

    <!-- Methods common to all editor dialogs -->
    <html:script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
    <html:script language="JavaScript" src="chrome://editor/content/EdAdvancedEdit.js"/>
    <html:script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

    <broadcaster id="args" value=""/>

    <box align="horizontal">
        <html:label flex="100%">&currentattributesfor.label;</html:label>
        <html:div flex="100%" id="tagLabel"/>
    </box>
    <spring class="spacer"/>
    <box>
        <tree id="AttributesTree" class="AttributesTree" flex="100%">
            <treecol width="20%"/>
            <treecol width="80%"/>
            <treehead>
                <treerow>
                    <treecell onclick="doSort()">&tree.attributeHeader.label;</treecell>
                    <treecell>&tree.valueHeader.label;</treecell>
                </treerow>
            </treehead>
            <treechildren id="attributelist"/>
        </tree>
    </box>
  
    <box align="vertical">
        <spring class="spacer"/>
        <html:fieldset>
            <html:legend>&AddAttributeLabel.label;</html:legend>
            <box align="horizontal">
                <html:label for="AddAttributeNameInput"> &AttName.label;</html:label>
                <box align="horizontal" flex="100%">
      	            <html:div><html:input type="text" id="AddAttributeNameInput" onkeyup="doOverallEnabling()" onmouseup="doOverallEnabling()"/></html:div>
                    <spring class="spacer"/>
                </box>
                <html:label for="AddAttributeValueInput"> &AttValue.label;</html:label>
                <box align="horizontal" flex="100%">
      	            <html:div><html:input type="text" id="AddAttributeValueInput"/></html:div>
                    <spring flex="100%" class="spacer"/>
                    <html:div><titledbutton class="hspaced" id="AddAttribute" onclick="onAddAttribute()" value="&AddAttributeButton.label;" disabled="true"/></html:div>
                </box>
            </box>
        </html:fieldset>
    </box>
    <box align="horizontal">
        <html:div style="margin-top: 0.5em"><titledbutton value="&HTMLReference.label;"/></html:div>
        <spring flex="100%"/>
        <!-- from global dialogOverlay -->
        <box id="okCancelButtons"/> 
    </box>
</window>
