<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben "Count XULula" Goodger
  -->

<!-- first checkin of the year 2000!      -->
<!-- Ben Goodger, 12:50AM, 01/00/00 NZST  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!-- May not need this here -->
<!-- <?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> -->

<!DOCTYPE window SYSTEM "chrome://editor/locale/EdAdvancedEdit.dtd">
<dialog title="&WindowTitle.label;"
    style="width: 40em;"
    xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    buttons="accept,cancel,help"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    ondialoghelp="return doHelpButton();">

  <popupset id="aTooltipSet" />
    
  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <!-- element page functions -->
  <script type="application/x-javascript" src="chrome://editor/content/EdAEHTMLAttributes.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdAECSSAttributes.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdAEJSEAttributes.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdAEAttributes.js"/>

  <!-- global dialog functions -->
  <script type="application/x-javascript" src="chrome://editor/content/EdAdvancedEdit.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js" />
  <script type="application/x-javascript" src="chrome://help/content/help.js"/>

  <broadcaster id="args" value=""/>

  <hbox>
    <label value="&currentattributesfor.label;"/>
    <label class="header" id="tagLabel"/>
  </hbox>
  
  <separator class="thin"/>
  
  <tabbox flex="1">
    <tabs>
      <tab label="&tabHTML.label;"/>
      <tab label="&tabCSS.label;"/>
      <tab label="&tabJSE.label;" id="tabJSE"/>
    </tabs>
    <tabpanels flex="1">
      <!-- ============================================================== -->
      <!--                        HTML Attributes                         -->
      <!-- ============================================================== -->
      <vbox flex="1">
        <tree id="HTMLATree" 
          class="AttributesTree inset" 
          flex="1"
          onselect="onSelectHTMLTreeItem();"
          onclick="onSelectHTMLTreeItem();"
          ondblclick="editHTMLAttributeValue(event.target);">
          <treecolgroup>
            <treecol flex="35" width="0"/>
            <splitter class="tree-splitter"/>
            <treecol flex="65" width="0"/>
          </treecolgroup>
          <treehead>
            <treerow>
              <treecell class="treecell-header treecell-inset-header" label="&tree.attributeHeader.label;"/>
              <treecell class="treecell-header treecell-inset-header" label="&tree.valueHeader.label;"/>
            </treerow>
          </treehead>
          <treechildren id="HTMLAList" flex="1"/>
        </tree>
        <hbox align="center" flex="1">
          <label value="&editAttribute.label;"/>
          <spacer flex="1"/>
          <button label="&removeAttribute.label;" oncommand="RemoveHTMLAttribute();"/>
        </hbox>
        <grid>
          <columns>
            <column flex="1"/><column flex="1"/>
          </columns>
          <rows>
            <row equalsize="always">
              <label control="AddHTMLAttributeNameInput" value="&AttName.label;"/>
              <label control="AddHTMLAttributeValueInput" value="&AttValue.label;"/>
            </row>
            <row align="center" equalsize="always">
              <!-- Lists are built at runtime -->
              <menulist id="AddHTMLAttributeNameInput" editable="true" flex="1"
                        oninput="onInputHTMLAttributeName();"
                        onchange="onChangeHTMLAttribute();"/>
              <deck id="AddHTMLAttributeValueDeck" flex="1" selectedIndex="0">
                <textbox id="AddHTMLAttributeValueTextbox" flex="1"
                         oninput="onInputHTMLAttributeValue();"/>
                <menulist id="AddHTMLAttributeValueMenulist" editable="true" flex="1"
                          oninput="onInputHTMLAttributeValue();"/>
              </deck>
            </row>
          </rows>
        </grid>
      </vbox>
      <!-- ============================================================== -->
      <!--                         CSS Attributes                         -->
      <!-- ============================================================== -->
      <vbox flex="1">
        <tree id="CSSATree" class="AttributesTree inset" flex="1"
          onselect="onSelectCSSTreeItem();"
          onclick="onSelectCSSTreeItem();"
          ondblclick="editCSSAttributeValue(event.target);">
          <treecolgroup>
            <treecol flex="35" width="0"/>
            <splitter class="tree-splitter"/>
            <treecol flex="65" width="0"/>
          </treecolgroup>
          <treehead>
            <treerow>
              <treecell class="treecell-header treecell-inset-header" label="&tree.propertyHeader.label;"/>
              <treecell class="treecell-header treecell-inset-header" label="&tree.valueHeader.label;"/>
            </treerow>
          </treehead>
          <treechildren id="CSSAList" flex="1"/>
        </tree>
        <hbox align="center" flex="1">
          <label value="&editAttribute.label;"/>
          <spacer flex="1"/>
          <button label="&removeAttribute.label;" oncommand="RemoveCSSAttribute();"/>
        </hbox>
        <grid>
          <columns>
            <column flex="1"/><column flex="1"/>
          </columns>
          <rows>
            <row equalsize="always">
              <label value="&PropertyName.label;"/>
              <label value="&AttValue.label;"/>
            </row>
            <row equalsize="always">
              <textbox id="AddCSSAttributeNameInput" flex="1"
                oninput="onInputCSSAttributeName();"
                onchange="onChangeCSSAttribute();"/>
          	  <textbox id="AddCSSAttributeValueInput" flex="1"
                oninput="onChangeCSSAttribute();"/>
            </row>
          </rows>
        </grid>
      </vbox>
      <!-- ============================================================== -->
      <!--                    JavaScript Event Handlers                   -->
      <!-- ============================================================== -->
      <vbox flex="1">
        <tree id="JSEATree" class="AttributesTree inset" flex="1"
          onselect="onSelectJSETreeItem();"
          onclick="onSelectJSETreeItem();"
          ondblclick="editJSEAttributeValue(event.target);">
          <treecolgroup>
            <treecol flex="35" width="0"/>
            <splitter class="tree-splitter"/>
            <treecol flex="65" wdith="0"/>
          </treecolgroup>
          <treehead>
            <treerow>
              <treecell class="treecell-header treecell-inset-header" label="&tree.attributeHeader.label;"/>
              <treecell class="treecell-header treecell-inset-header" label="&tree.valueHeader.label;"/>
            </treerow>
          </treehead>
          <treechildren id="JSEAList" flex="1"/>
        </tree>
        <hbox align="center" flex="1">
          <label value="&editAttribute.label;"/>
          <spacer flex="1"/>
          <button label="&removeAttribute.label;" oncommand="RemoveJSEAttribute()"/>
        </hbox>
        <grid>
          <columns>
            <column flex="1"/><column flex="1"/>
          </columns>
          <rows>
            <row equalsize="always">
              <label value="&AttName.label;"/>
              <label value="&AttValue.label;"/>
            </row>
            <row align="center" equalsize="always">
              <!-- List is built at runtime -->
              <menulist id="AddJSEAttributeNameList" flex="1"
                oncommand="onSelectJSEAttribute();"/>
          	  <textbox id="AddJSEAttributeValueInput" flex="1"
                oninput="onInputJSEAttributeValue();"/>
            </row>
          </rows>
        </grid>
      </vbox>
    </tabpanels>
  </tabbox>
</dialog>
