<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->


<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!-- May not need this here -->
<!-- <?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> -->

<!DOCTYPE window SYSTEM "chrome://editor/locale/EdAdvancedEdit.dtd">
<window class="dialog" title="&WindowTitle.label;"
    xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">

    <!-- Methods common to all editor dialogs -->
    <html:script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
    <!-- global dialog functions -->
    <html:script language="JavaScript" src="chrome://editor/content/EdAdvancedEdit.js"/>
    <!-- element page functions -->
    <html:script language="JavaScript" src="chrome://editor/content/EdAEHTMLAttributes.js"/>
    <html:script language="JavaScript" src="chrome://editor/content/EdAECSSAttributes.js"/>
    <html:script language="JavaScript" src="chrome://editor/content/EdAEJSEAttributes.js"/>

    <html:script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

    <broadcaster id="args" value=""/>

    <box align="horizontal">
        <html:label flex="100%">&currentattributesfor.label;</html:label>
        <html:div flex="100%" id="tagLabel"/>
    </box>
    <spring class="spacer"/>
    <tabcontrol align="vertical">
      <tabbox>
        <tab selected="true">&tabHTML.label;</tab>
        <tab>&tabCSS.label;</tab>
        <tab>&tabJSE.label;</tab>
        <spring flex="1"/>
      </tabbox>
      <tabpanel>
        <!-- CSS Properties -->
        <box class="tabpanel" flex="100%" align="vertical">
          <tree id="HTMLATree" class="AttributesTree" flex="100%">
            <treecol width="20%"/>
            <treecol width="80%"/>
            <treehead>
              <treerow>
                <treecell>&tree.attributeHeader.label;</treecell>
                <treecell>&tree.valueHeader.label;</treecell>
              </treerow>
            </treehead>
            <treechildren id="HTMLAList"/>
          </tree>
          <box align="vertical">
              <spring class="spacer"/>
              <html:fieldset>
                  <html:legend>&AddHTMLAttributeLabel.label;</html:legend>
                  <box align="horizontal">
                      <html:label for="AddHTMLAttributeNameInput"> &AttName.label;</html:label>
                      <box align="horizontal" flex="100%">
            	            <html:div><html:input type="text" id="AddHTMLAttributeNameInput" onkeyup="doHTMLEnabling()" onmouseup="doHTMLEnabling()"/></html:div>
                          <spring class="spacer"/>
                      </box>
                      <html:label for="AddHTMLAttributeValueInput"> &AttValue.label;</html:label>
                      <box align="horizontal" flex="100%">
            	            <html:div><html:input type="text" id="AddHTMLAttributeValueInput"/></html:div>
                          <spring flex="100%" class="spacer"/>
                          <html:div><titledbutton class="push" id="AddHTMLAttribute" onclick="onAddHTMLAttribute()" value="&AddAttributeButton.label;" disabled="true"/></html:div>
                      </box>
                  </box>
              </html:fieldset>
          </box>
        </box>
        <!-- JavaScript Event Handlers -->
        <box class="tabpanel" flex="100%" align="vertical">
          <tree id="JSEATree" class="AttributesTree" flex="100%">
            <treecol width="20%"/>
            <treecol width="80%"/>
            <treehead>
              <treerow>
                <treecell>&tree.attributeHeader.label;</treecell>
                <treecell>&tree.valueHeader.label;</treecell>
              </treerow>
            </treehead>
            <treechildren id="JSEAList"/>
          </tree>
          <box align="vertical">
              <spring class="spacer"/>
              <html:fieldset>
                  <html:legend>&AddJSEAttributeLabel.label;</html:legend>
                  <box align="horizontal">
                      <html:label for="JSEAddAttributeNameInput"> &AttName.label;</html:label>
                      <box align="horizontal" flex="100%">
            	            <html:div><html:input type="text" id="AddJSEAttributeNameInput" onkeyup="doJSEEnabling()" onmouseup="doJSEEnabling()"/></html:div>
                          <spring class="spacer"/>
                      </box>
                      <html:label for="AddJSEAttributeValueInput"> &AttValue.label;</html:label>
                      <box align="horizontal" flex="100%">
            	            <html:div><html:input type="text" id="AddJSEAttributeValueInput"/></html:div>
                          <spring flex="100%" class="spacer"/>
                          <html:div><titledbutton class="push" id="AddJSEAttribute" onclick="onAddJSEAttribute()" value="&AddAttributeButton.label;" disabled="true"/></html:div>
                      </box>
                  </box>
              </html:fieldset>
          </box>
        </box>
        <!-- HTML Attributes -->
        <box class="tabpanel" flex="100%" align="vertical">
          <tree id="CSSATree" class="AttributesTree" flex="100%">
            <treecol width="20%"/>
            <treecol width="80%"/>
            <treehead>
              <treerow>
                <treecell>&tree.attributeHeader.label;</treecell>
                <treecell>&tree.valueHeader.label;</treecell>
              </treerow>
            </treehead>
            <treechildren id="CSSAList"/>
          </tree>
          <box align="vertical">
              <spring class="spacer"/>
              <html:fieldset>
                  <html:legend>&AddCSSAttributeLabel.label;</html:legend>
                  <box align="horizontal">
                      <html:label for="AddCSSAttributeNameInput"> &AttName.label;</html:label>
                      <box align="horizontal" flex="100%">
            	            <html:div><html:input type="text" id="AddCSSAttributeNameInput" onkeyup="doCSSEnabling()" onmouseup="doCSSEnabling()"/></html:div>
                          <spring class="spacer"/>
                      </box>
                      <html:label for="AddCSSAttributeValueInput"> &AttValue.label;</html:label>
                      <box align="horizontal" flex="100%">
            	            <html:div><html:input type="text" id="AddCSSAttributeValueInput"/></html:div>
                          <spring flex="100%" class="spacer"/>
                          <html:div><titledbutton class="push" id="AddCSSAttribute" onclick="onAddCSSAttribute()" value="&AddAttributeButton.label;" disabled="true"/></html:div>
                      </box>
                  </box>
              </html:fieldset>
          </box>
        </box>

      </tabpanel>
    </tabcontrol>
  
    <box align="horizontal">
        <html:div style="margin-top: 0.5em"><titledbutton class="push" value="&HTMLReference.label;"/></html:div>
        <spring flex="100%"/>
        <!-- from global dialogOverlay -->
        <box id="okCancelButtons"/> 
    </box>
</window>
