<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Button Properties Dialog.
   -
   - The Initial Developer of the Original Code is
   - Neil Rashbrook.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorButtonProperties.dtd">
<dialog title="&windowTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup();"
        buttons="accept,cancel"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdButtonProps.js"/>

  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>

  <groupbox><caption label="&Settings.label;"/>
    <grid><columns><column/><column/></columns>
      <rows>
        <row align="center">
          <label control="ButtonType" value="&ButtonType.label;" accesskey="&ButtonType.accesskey;"/>
          <menulist id="ButtonType">
            <menupopup>
              <menuitem label="&submit.value;"/>
              <menuitem label="&reset.value;"/>
              <menuitem label="&button.value;"/>
            </menupopup>
          </menulist>
        </row>
        <row align="center">
          <label control="ButtonName" value="&ButtonName.label;" accesskey="&ButtonName.accesskey;"/>
          <textbox id="ButtonName"/>
        </row>
        <row align="center">
          <label control="ButtonValue" value="&ButtonValue.label;" accesskey="&ButtonValue.accesskey;"/>
          <textbox id="ButtonValue"/>
        </row>
      </rows>
    </grid>
    <hbox>
      <button id="MoreFewerButton" oncommand="onMoreFewer();" persist="more"/>
    </hbox>
    <grid id="MoreSection"><columns><column/><column/></columns>
      <rows>
        <row>
          <spacer/>
          <checkbox id="ButtonDisabled" label="&ButtonDisabled.label;" accesskey="&ButtonDisabled.accesskey;"/>
        </row>
        <row align="center">
          <label control="ButtonTabIndex" value="&tabIndex.label;" accesskey="&tabIndex.accesskey;"/>
          <hbox>
            <textbox id="ButtonTabIndex" class="narrow" oninput="forceInteger(this.id);"/>
          </hbox>
        </row>
        <row align="center">
          <label control="ButtonAccessKey" value="&AccessKey.label;" accesskey="&AccessKey.accesskey;"/>
          <hbox>
            <textbox id="ButtonAccessKey" class="narrow"/>
          </hbox>
        </row>
      </rows>
    </grid>
  </groupbox>

  <!-- from EdDialogOverlay -->
  <hbox flex="1" style="margin-top: 0.2em">
    <button id="RemoveButton" label="&RemoveButton.label;" accesskey="&RemoveButton.accesskey;" oncommand="RemoveButton();"/>
    <!-- This will right-align the button -->
    <spacer flex="1"/>
    <button id="AdvancedEditButton"/>
  </hbox>
  <separator class="groove"/>

</dialog>
