<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorColorProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    align="vertical">

  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdColorProps.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <broadcaster id="args" value=""/>

  <text class="dialog bold" value="&pageColors.label;"/>
  <box orient="vertical">
    <radiogroup orient="vertical">
      <radio id="DefaultColorsRadio" value="&defaultColorsRadio.label;" oncommand="UseDefaultColors()"/>
      <radio id="CustomColorsRadio" value="&customColorsRadio.label;" oncommand="UseCustomColors()"/>
    </radiogroup>
  </box>
  <spring class="spacer"/>
  <box class="big-left-margin">
    <grid>
      <columns><column/><column/></columns>
      <rows>
        <row>
          <text class="dialog" value="&normalText.label;"/>
          <menu class="colorpicker">
    	      <box>
              <spring id="textCW" class="color-well"/>
              <image class="popup-trigger"/>
            </box>
    	      <menupopup id="normalMenuPopup">
              <colorpicker id="textCP" palettename="standard" oncommand="GetColorAndUpdate('textCP','textCW',this);"/>
    	      </menupopup>
          </menu>
        </row>
        <row>
        <text class="dialog" value="&linkText.label;"/>
          <menu class="colorpicker">
    	      <box>
              <spring id="linkCW" class="color-well"/>
              <image class="popup-trigger"/>
            </box>
    	      <menupopup>
              <colorpicker id="linkCP" palettename="standard" oncommand="GetColorAndUpdate('linkCP','linkCW',this);"/>
    	      </menupopup>
          </menu>
        </row>
        <row>
          <text class="dialog" value="&activeLinkText.label;"/>
          <menu class="colorpicker">
    	      <box>
              <spring id="activeCW" class="color-well"/>
              <image class="popup-trigger"/>
            </box>
    	      <menupopup>
              <colorpicker id="activeCP" palettename="standard" oncommand="GetColorAndUpdate('activeCP','activeCW',this);"/>
    	      </menupopup>
          </menu>
        </row>
        <row>
          <text class="dialog" value ="&visitedLinkText.label;"/>
          <menu class="colorpicker">
    	      <box>
              <spring id="visitedCW" class="color-well"/>
              <image class="popup-trigger"/>
            </box>
    	      <menupopup>
              <colorpicker id="visitedCP" palettename="standard" oncommand="GetColorAndUpdate('visitedCP','visitedCW',this);"/>
    	      </menupopup>
          </menu>
        </row>
        <row>
          <text class="dialog" value="&background.label;"/>
          <menu class="colorpicker">
    	      <box>
              <spring id="backgroundCW" class="color-well"/>
              <image class="popup-trigger"/>
            </box>
    	      <menupopup>
              <colorpicker id="backgroundCP" palettename="standard" oncommand="GetColorAndUpdate('backgroundCP','backgroundCW',this);"/>
    	      </menupopup>
          </menu>
        </row>
      </rows>
    </grid>
    <box orient="vertical" id="ColorPreview">
      <text class="dialog" id="NormalText" value="&normalText.label;"/>
      <text class="dialog" id="LinkText" value="&linkText.label;"/>
      <text class="dialog" id="ActiveLinkText" value="&activeLinkText.label;"/>
      <text class="dialog" id="VisitedLinkText" value="&visitedLinkText.label;"/>
    </box>
  </box>
  <separator class="groove"/>
  <checkbox id="BackgroundImageCheckbox" value="&backgroundImage.label;" oncommand="onBackgroundImageCheckbox()"/>
  <box>
    <textfield id="BackgroundImageInput" flex="1"/>
    <spring class="spacer"/>
    <button class="dialog" id="ChooseFile"/>
  </box>
  <box>
    <html id="SaveImageMsg" value="&saveImageMsg.label;"/>
    <spring class="bigspacer"/>
    <spring flex="1"/>
    <box align="vertical">
      <spring class="bigspacer"/>
      <button class="dialog" id="AdvancedEditButton2"/>
    </box>
  </box>
  <separator class="groove"/>
  <box id="okCancelButtons"/> 
</window>
