<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorColorProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    onunload="onCancel()">

  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdColorProps.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <keyset id="dialogKeys"/>
  <popupset id="aTooltipSet" />

  <groupbox align="start">
    <caption label="&pageColors.label;"/>
    <radiogroup id="PageColorGroup">
      <radio id="DefaultColorsRadio" label="&defaultColorsRadio.label;" oncommand="UseDefaultColors()"
        tooltip="aTooltip"     tooltiptext="&defaultColorsRadio.tooltip;" />
      <radio id="CustomColorsRadio" label="&customColorsRadio.label;" oncommand="UseCustomColors()"
        tooltip="aTooltip"     tooltiptext="&customColorsRadio.tooltip;" />
    </radiogroup>
    <hbox class="big-left-margin">
      <grid>
        <columns><column/><column/></columns>
        <rows>
          <row align="center">
            <label id="Text" value="&normalText.label;&colon.character;" />
            <button id="TextButton" class="color-button" oncommand="GetColorAndUpdate('textCW');">
              <spacer id="textCW" class="color-well"/>
            </button>
          </row>
          <row align="center">
            <label id="Link" value="&linkText.label;&colon.character;" />
            <button id="LinkButton" class="color-button" oncommand="GetColorAndUpdate('linkCW');">
              <spacer id="linkCW" class="color-well"/>
            </button>
          </row>
          <row align="center">
            <label id="Active" value="&activeLinkText.label;&colon.character;" />
            <button id="ActiveLinkButton" class="color-button" oncommand="GetColorAndUpdate('activeCW');">
              <spacer id="activeCW" class="color-well"/>
            </button>
          </row>
          <row align="center">
            <label id="Visited" value ="&visitedLinkText.label;&colon.character;" />
            <button id="VisitedLinkButton" class="color-button" oncommand="GetColorAndUpdate('visitedCW');">
              <spacer id="visitedCW" class="color-well"/>
            </button>
          </row>
          <row align="center">
            <label id="Background" value="&background.label;" />
            <button id="BackgroundButton" class="color-button" oncommand="GetColorAndUpdate('backgroundCW');">
              <spacer id="backgroundCW" class="color-well"/>
            </button>
          </row>
        </rows>
      </grid>
      <vbox id="ColorPreview" flex="1">
        <spacer flex="1"/>
        <label class="larger" id="NormalText"      value="&normalText.label;"/>
        <spacer flex="1"/>
        <label class="larger" id="LinkText"        value="&linkText.label;"/>
        <spacer flex="1"/>
        <label class="larger" id="ActiveLinkText"  value="&activeLinkText.label;"/>
        <spacer flex="1"/>
        <label class="larger" id="VisitedLinkText" value="&visitedLinkText.label;"/>
        <spacer flex="1"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
    <spacer class="spacer"/>
  </groupbox>
  <spacer class="spacer"/>
  <label value="&backgroundImage.label;"/>
  <hbox>
    <textbox id="BackgroundImageInput" oninput="ChangeBackgroundImage()"
     tooltip="aTooltip" tooltiptext="&backgroundImage.tooltip;" 
     style="min-width : 21em"/>
    <!-- from EdDialogOverlay.xul -->
    <button id="ChooseFile"/>
  </hbox>
  <!-- from EdDialogOverlay.xul 'for' identifies the textfield to get URL from -->
  <checkbox id="MakeRelativeCheckbox" for="BackgroundImageInput"/>
  <spacer class="smallspacer"/>
  <hbox>
    <spacer flex="1"/>
    <!-- from EdDialogOverlay.xul -->
    <button id="AdvancedEditButton"/>
  </hbox>
  <separator class="groove"/>
  <hbox id="okCancelButtonsRight"/> 
</window>
