<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorColorProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    orient="vertical">

  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdColorProps.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <spring id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <popupset id="aTooltipSet" />

  <titledbox orient="vertical"><title><text class="label" value="&pageColors.label;"/></title>
    <box orient="vertical">
      <radiogroup id="pageColorGroup" orient="vertical" autostretch="never">
        <radio group="pageColorGroup" id="DefaultColorsRadio" value="&defaultColorsRadio.label;" oncommand="UseDefaultColors()"
          tooltip="aTooltip"     tooltiptext="&defaultColorsRadio.tooltip;" />
        <radio group="pageColorGroup" id="CustomColorsRadio" value="&customColorsRadio.label;" oncommand="UseCustomColors()"
          tooltip="aTooltip"     tooltiptext="&customColorsRadio.tooltip;" />
      </radiogroup>
    </box>
    <spring class="spacer"/>
    <box class="big-left-margin">
      <grid>
        <columns><column/><column/></columns>
        <rows>
          <row>
            <text class="label" value="&normalText.label;&colon.character;" />
            <menu class="colorpicker">
    	        <box>
                <spring id="textCW" class="color-well"/>
                <image class="popup-trigger"/>
              </box>
    	        <menupopup id="normalMenuPopup">
                <colorpicker id="textCP" palettename="standard" onclick="GetColorAndUpdate('textCP','textCW',this);"/>
    	        </menupopup>
            </menu>
          </row>
          <row>
          <text class="label" value="&linkText.label;&colon.character;" />
            <menu class="colorpicker">
    	        <box>
                <spring id="linkCW" class="color-well"/>
                <image class="popup-trigger"/>
              </box>
    	        <menupopup>
                <colorpicker id="linkCP" palettename="standard" onclick="GetColorAndUpdate('linkCP','linkCW',this);"/>
    	        </menupopup>
            </menu>
          </row>
          <row>
            <text class="label" value="&activeLinkText.label;&colon.character;" />
            <menu class="colorpicker">
    	        <box>
                <spring id="activeCW" class="color-well"/>
                <image class="popup-trigger"/>
              </box>
    	        <menupopup>
                <colorpicker id="activeCP" palettename="standard" onclick="GetColorAndUpdate('activeCP','activeCW',this);"/>
    	        </menupopup>
            </menu>
          </row>
          <row>
            <text class="label" value ="&visitedLinkText.label;&colon.character;" />
            <menu class="colorpicker">
    	        <box>
                <spring id="visitedCW" class="color-well"/>
                <image class="popup-trigger"/>
              </box>
    	        <menupopup>
                <colorpicker id="visitedCP" palettename="standard" onclick="GetColorAndUpdate('visitedCP','visitedCW',this);"/>
    	        </menupopup>
            </menu>
          </row>
          <row>
            <text class="label" value="&background.label;" />
            <menu class="colorpicker">
    	        <box>
                <spring id="backgroundCW" class="color-well"/>
                <image class="popup-trigger"/>
              </box>
    	        <menupopup>
                <colorpicker id="backgroundCP" palettename="standard" onclick="GetColorAndUpdate('backgroundCP','backgroundCW',this);"/>
    	        </menupopup>
            </menu>
          </row>
        </rows>
      </grid>
      <box orient="vertical" id="ColorPreview">
        <text class="label" id="NormalText" value="&normalText.label;"/>
        <text class="label" id="LinkText" value="&linkText.label;"/>
        <text class="label" id="ActiveLinkText" value="&activeLinkText.label;"/>
        <text class="label" id="VisitedLinkText" value="&visitedLinkText.label;"/>
      </box>
    </box>
  <spring class="spacer"/>
  </titledbox>
  <spring class="spacer"/>
  <text class="label" id="BackgroundImageCheckbox" value="&backgroundImage.label;"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row style="margin-bottom: 5px">
        <textfield id="BackgroundImageInput"
         tooltip="aTooltip" tooltiptext="&backgroundImage.tooltip;" />
        <button class="dialog" id="ChooseFile" flex="1" />
      </row>
      <row autostretch="never" valign="middle">
        <spring/>
        <button class="dialog" id="AdvancedEditButton" flex="1"/>
      </row>
    </rows>
  </grid>
  <separator class="groove"/>
  <box id="okCancelButtons"/> 
</window>
