<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorColorProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    orient="vertical">

  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdColorProps.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

  <spring id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <keyset id="dialogKeys"/>
  <popupset id="aTooltipSet" />

  <groupbox orient="vertical" autostretch="never">
    <caption label="&pageColors.label;"/>
    <radiogroup id="pageColorGroup" orient="vertical" autostretch="never">
      <radio group="pageColorGroup" id="DefaultColorsRadio" label="&defaultColorsRadio.label;" oncommand="UseDefaultColors()"
        tooltip="aTooltip"     tooltiptext="&defaultColorsRadio.tooltip;" />
      <radio group="pageColorGroup" id="CustomColorsRadio" label="&customColorsRadio.label;" oncommand="UseCustomColors()"
        tooltip="aTooltip"     tooltiptext="&customColorsRadio.tooltip;" />
    </radiogroup>
    <hbox class="big-left-margin">
      <grid>
        <columns><column/><column/></columns>
        <rows>
          <row valign="middle" autostretch="never">
            <text class="label" id="Text" value="&normalText.label;&colon.character;" />
            <stack>
              <button id="TextButton" class="dialog color-button" oncommand="GetColorAndUpdate('textCW');"/>
              <hbox autostretch="never" valign="middle" mousethrough="always">
                <spring flex="1"/>
                <spring id="textCW" class="color-well"/>
                <spring flex="1"/>
              </hbox>
            </stack>
          </row>
          <row valign="middle" autostretch="never">
            <text class="label" id="Link" value="&linkText.label;&colon.character;" />
            <stack>
              <button id="LinkButton" class="dialog color-button" oncommand="GetColorAndUpdate('linkCW');"/>
              <hbox autostretch="never" valign="middle" mousethrough="always">
                <spring flex="1"/>
                <spring id="linkCW" class="color-well"/>
                <spring flex="1"/>
              </hbox>
            </stack>
          </row>
          <row valign="middle" autostretch="never">
            <text class="label" id="Active" value="&activeLinkText.label;&colon.character;" />
            <stack>
              <button id="ActiveLinkButton" class="dialog color-button" oncommand="GetColorAndUpdate('activeCW');"/>
              <hbox autostretch="never" valign="middle" mousethrough="always">
                <spring flex="1"/>
                <spring id="activeCW" class="color-well"/>
                <spring flex="1"/>
              </hbox>
            </stack>
          </row>
          <row valign="middle" autostretch="never">
            <text class="label" id="Visited" value ="&visitedLinkText.label;&colon.character;" />
            <stack>
              <button id="VisitedLinkButton" class="dialog color-button" oncommand="GetColorAndUpdate('visitedCW');"/>
              <hbox autostretch="never" valign="middle" mousethrough="always">
                <spring flex="1"/>
                <spring id="visitedCW" class="color-well"/>
                <spring flex="1"/>
              </hbox>
            </stack>
          </row>
          <row valign="middle" autostretch="never">
            <text class="label" id="Background" value="&background.label;" />
            <stack>
              <button id="BackgroundButton" class="dialog color-button" oncommand="GetColorAndUpdate('backgroundCW');"/>
              <hbox autostretch="never" valign="middle" mousethrough="always">
                <spring flex="1"/>
                <spring id="backgroundCW" class="color-well"/>
                <spring flex="1"/>
              </hbox>
            </stack>
          </row>
        </rows>
      </grid>
      <vbox id="ColorPreview" flex="1">
        <spring flex="1"/>
        <text class="label larger" id="NormalText"      value="&normalText.label;"/>
        <spring flex="1"/>
        <text class="label larger" id="LinkText"        value="&linkText.label;"/>
        <spring flex="1"/>
        <text class="label larger" id="ActiveLinkText"  value="&activeLinkText.label;"/>
        <spring flex="1"/>
        <text class="label larger" id="VisitedLinkText" value="&visitedLinkText.label;"/>
        <spring flex="1"/>
      </vbox>
      <spring flex="1"/>
    </hbox>
    <spring class="spacer"/>
  </groupbox>
  <spring class="spacer"/>
  <text class="label" value="&backgroundImage.label;"/>
  <hbox>
    <textbox id="BackgroundImageInput" oninput="ChangeBackgroundImage()"
     tooltip="aTooltip" tooltiptext="&backgroundImage.tooltip;" 
     style="min-width : 21em"/>
    <!-- from EdDialogOverlay.xul -->
    <button class="dialog" id="ChooseFile"/>
  </hbox>
  <!-- from EdDialogOverlay.xul 'for' identifies the textfield to get URL from -->
  <checkbox id="MakeRelativeCheckbox" for="BackgroundImageInput"/>
  <spring class="smallspacer"/>
  <hbox>
    <spring flex="1"/>
    <!-- from EdDialogOverlay.xul -->
    <button class="dialog" id="AdvancedEditButton"/>
  </hbox>
  <separator class="groove"/>
  <hbox id="okCancelButtonsRight"/> 
</window>
