<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EdConvertToTable.dtd">

<window class="dialog" title="&windowTitle.label;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload = "Startup()"
   onunload="onCancel()">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />
  <!--- Element-specific methods -->
  <script type="application/x-javascript" src="chrome://editor/content/EdConvertToTable.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <keyset id="dialogKeys"/>
  <popupset id="aTooltipSet"/>
  <description flex="1">&instructions.label;</description>
  <radiogroup id="SepRadioGroup" persist="index character" index="0" character="">
    <radio id="comma" label="&commaRadio.label;" oncommand="SelectCharacter('0');"/>
    <vbox>
      <radio id="space" label="&spaceRadio.label;" oncommand="SelectCharacter('1');"/>
      <checkbox id="CollapseSpaces" label="&collapseSpaces.label;"
                style="margin-left:2em" checked="true" persist="checked"
                tooltip="aTooltip" tooltiptext="&collapseSpaces.tooltip;"/>
    </vbox>
    <hbox align="center">
      <radio id="other" label="&otherRadio.label;" oncommand="SelectCharacter('2');"/>
      <textbox class="narrow" id="SepCharacterInput" oninput="InputSepCharacter()"/>
    </hbox>
  </radiogroup> 
  <spacer class="spacer"/>
  <checkbox id="DeleteSepCharacter" label="&deleteCharCheck.label;" checked="true" persist="checked"/>
  <separator class="groove"/>
  <!-- from global dialogOverlay -->
  <hbox id="okCancelButtonsRight"/>
</window>
