<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorPersonalDictionary.dtd">
<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "Startup()"
    orient="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdDictionary.js"/>
  
  <broadcaster id="args" value=""/>
  <spring id="location" offsetX="10" offsetY="10" persist="offsetX offsetY"/>
  <keyset id="keys">
    <key keycode="VK_ENTER"  oncommand="Close()"/>
    <key keycode="VK_RETURN" oncommand="Close()"/>
    <key keycode="VK_ESCAPE" oncommand="Close()"/>
  </keyset>

  <grid>
    <columns><column style="width: 15em" flex="1"/><column flex="1"/></columns>
    <rows>
      <row>
        <text class="label" value="&wordEditField.label;"/>
        <spring/>
      </row>
      <row>
        <textfield id="WordInput" flex="1"/>
        <button class="dialog" flex="1" id="AddWord" oncommand="AddWord()" value="&AddButton.label;"/>
      </row>
      <row>
        <text class="label" value="&DictionaryList.label;"/>
        <spring/>
      </row>
      <row>
        <tree rows="8" class="list" id="DictionaryList" flex="1">
          <treecolgroup><treecol flex="1"/></treecolgroup>
        </tree>
        <box orient="vertical" flex="1">
          <button class="dialog"  id="ReplaceWord" oncommand="ReplaceWord()" value="&ReplaceButton.label;"/>
          <spring class="spacer"/>
          <button class="dialog"  id="RemoveWord" oncommand="RemoveWord()" value="&RemoveButton.label;"/>
          <spring class="spacer"/>
          <spring flex="1"/>
          <button class="exit-dialog" id="close" value="&CloseButton.label;" default="true" onclick="Close()"/>	
        </box>
      </row>
    </rows>
  </grid>
</window>
