<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EdDialogOverlay.dtd">

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<overlay id="EdDialogOverlay"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="AdvancedEdit"  flex="1">
  <hbox flex="1" style="margin-top: 0.2em" autostretch="never">
    <!-- This will right-align the button -->
    <spring flex="1"/>
    <button class="dialog" id="AdvancedEditButton1" oncommand="onAdvancedEdit()" label="&AdvancedEditButton.label;"
            tooltip="aTooltip" tooltiptext="&AdvancedEditButton.tooltip;"/>
  </hbox>
  <separator class="groove"/>
</vbox>

<!-- Extra buttons to use when just button is needed
     E.g. Image Properties Dialog switches position between 2 locations
     Placed here to use same attributes as AdvancedEditButton button
-->
<button
  id        = "AdvancedEditButton"
  class     = "dialog"
  oncommand = "onAdvancedEdit();"
  label     = "&AdvancedEditButton.label;"
  tooltip   = "aTooltip" 
  tooltiptext="&AdvancedEditButton.tooltip;"/>

<button 
  id        = "AdvancedEditButton2" 
  class     = "dialog" 
  oncommand = "onAdvancedEdit()" 
  label     = "&AdvancedEditButton.label;"
  tooltip   = "aTooltip"
  tooltiptext="&AdvancedEditButton.tooltip;"/>

<button 
  id        = "ChooseFile" 
  class     = "dialog" 
  oncommand = "chooseFile()"
  label     = "&chooseButton.label;"/>

<checkbox
  id        = "MakeRelativeCheckbox"
  label     = "&makeUrlRelative.label;"
  oncommand = "MakeInputValueRelativeOrAbsolute()"
  tooltip   = "aTooltip"
  tooltiptext = "&makeUrlRelative.tooltip;"
  style     = "margin-top: 0px"/>

</overlay>    
