<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EdDialogOverlay.dtd">

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<overlay id="EdDialogOverlay"
		 xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<box id="AdvancedEdit" orient="vertical"  flex="1">
  <box flex="1" style="margin-top: 0.2em" autostretch="never">
    <!-- This will right-align the button -->
    <spring flex="1"/>
    <titledbutton id="AdvancedEditButton" class="push dialog" onclick="onAdvancedEdit()" value="&AdvancedEditButton.label;"/>
  </box>
  <html:div class="separator" align="horizontal"/>
</box>

<!-- Extra buttons to use when just button is needed
     E.g. Image Properties Dialog switches position between 2 locations
     Placed here to use same attributes as AdvancedEditButton button
-->
<titledbutton
  id      = "AdvancedEditButton2"
  class   = "push dialog"
  onclick = "onAdvancedEdit()"
  value   = "&AdvancedEditButton.label;"/>

<titledbutton 
  id      = "AdvancedEditButton3" 
  class   = "push dialog" 
  onclick = "onAdvancedEdit()" 
  value   = "&AdvancedEditButton.label;"/>

<titledbutton 
  id      = "ChooseFile" 
  class   = "push dialog" 
  onclick = "chooseFile()"
  value   = "&chooseButton.label;"/>

</overlay>		
