<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/EdDialogOverlay.dtd">

<overlay id="EdDialogOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="AdvancedEdit">
  <hbox flex="1" style="margin-top: 0.2em" align="center">
    <!-- This will right-align the button -->
    <spacer flex="1"/>
    <button id="AdvancedEditButton1" oncommand="onAdvancedEdit()" label="&AdvancedEditButton.label;"
            accesskey="&AdvancedEditButton.accessKey;" tooltiptext="&AdvancedEditButton.tooltip;"/>
  </hbox>
  <separator class="groove"/>
</vbox>

<!-- Extra buttons to use when just button is needed
     E.g. Image Properties Dialog switches position between 2 locations
     Placed here to use same attributes as AdvancedEditButton button
-->
<button
  id        = "AdvancedEditButton"
  oncommand = "onAdvancedEdit();"
  label     = "&AdvancedEditButton.label;"
  accesskey = "&AdvancedEditButton.accessKey;"
  tooltiptext="&AdvancedEditButton.tooltip;"/>

<button 
  id        = "AdvancedEditButton2" 
  oncommand = "onAdvancedEdit()" 
  label     = "&AdvancedEditButton.label;"
  accesskey = "&AdvancedEditButton.accessKey;"
  tooltiptext="&AdvancedEditButton.tooltip;"/>

<button 
  id        = "ChooseFile" 
  oncommand = "chooseFile()"
  label     = "&chooseButton.label;"
  accesskey = "&chooseFile.accessKey;"/>

<checkbox
  id        = "MakeRelativeCheckbox"
  label     = "&makeUrlRelative.label;"
  accesskey = "&makeUrlRelative.accessKey;"
  oncommand = "MakeInputValueRelativeOrAbsolute(this);"
  tooltiptext = "&makeUrlRelative.tooltip;"/>

<vbox id="LinkLocationBox">
  <label control="hrefInput" accesskey="&LinkURLEditField.accessKey;" width="1">&LinkURLEditField.label;</label>
  <textbox id="hrefInput" type="autocomplete"
           autocompletesearch="history" timeout="50" maxrows="6"
           disablehistory="false" class="uri-element"
           oninput="ChangeLinkLocation();">
    <menupopup class="autocomplete-history-popup"
               popupalign="topleft" popupanchor="bottomleft"
               oncommand="this.parentNode.value = event.target.getAttribute('label'); ChangeLinkLocation();"/>
  </textbox>
  <hbox align="center">
    <!-- from EdDialogOverlay.xul 'for' identifies the textfield to get URL from -->
    <checkbox id="MakeRelativeLink"
              for="hrefInput"
              label="&makeUrlRelative.label;"
              accesskey="&makeUrlRelative.accessKey;"
              oncommand="MakeInputValueRelativeOrAbsolute(this);"
              tooltiptext="&makeUrlRelative.tooltip;"/>
    <spacer flex="1"/>
    <button label="&chooseButton.label;" accesskey="&chooseFileLink.accessKey;" oncommand="chooseLinkFile();"/>
  </hbox>
</vbox>  

</overlay>    
