<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editordlgs/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>
<!-- dialog containing a control requiring initial setup -->
<!-- WE SHOULD NOT USE ABSOLUTE WITH AND HEIGHT - USE BOXES INSTEAD? -->
<xul:window class="dialog" title="Personal Dictionary"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editordlgs/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editordlgs/content/EdDictionary.js">
  </script>

  <xul:broadcaster id="args" value=""/>
  <table>
    <tr>
      <td colspan="2">
        New word:<br/>
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" class="SpellCheckWord" id="WordInput" size="10"/>
      </td>
      <td>
        <xul:titledbutton class="SizeToCell"  id="AddWord" onclick="AddWord()" value="Add"/>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        Words in dictionary:
      </td>
    </tr>
    <tr>
      <td>
        <select class="SpellCheckList" id="DictionaryList" size="10">
        </select>
      </td>
      <td>
        <xul:titledbutton class="SizeToCell"  id="ReplaceWord" onclick="ReplaceWord()" value="Replace"/>
        <br/>
        <xul:titledbutton class="SizeToCell"  id="RemoveWord" onclick="RemoveWord()" value="Remove"/>
        <br/>
        <!-- This simply closes the window -->
        <xul:titledbutton class="CloseButton"  id="Close" onclick="onCancel()" value="Close"/>
      </td>
    </tr>
  </table>
</xul:window>
