<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editordlgs/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>
<!-- dialog containing a control requiring initial setup -->
<xul:window width="380" height="205" title="PUT TITLE HERE"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editordlgs/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editordlgs/content/Ed?????.js">
  </script>
  <table>
    <tr>
      <td>
        <fieldset><legend align="left">LEGEND TITLE </legend>
        </fieldset>
      </td>
    </tr>
    <tr>
    <!-- THIS SHOULD BE A XUL FRAGMENT -->
    <td  align = "right">
      <button class="spaced" id="OK" onclick="onOK()" width="50">OK</button>  
      <button class="spaced" id="Preview" onclick="applyChanges()" width="50">Preview</button>
      <button class="spaced" id="Undo" onclick="onUndo()" width="50">Undo</button>  
      <button class="spaced" id="Cancel" onclick="onCancel()" width="50">Cancel</button>
    </td>
  </tr>
</table>
</xul:window>
