<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorPersonalDictionary.dtd">
<dialog buttons="cancel" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY"
    onload = "Startup()"
    ondialogcancel="return onClose();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDictionary.js"/>
  
  <broadcaster id="args" value=""/>
  <grid>
    <columns><column style="width: 15em" flex="1"/><column flex="1"/></columns>
    <rows>
      <row>
        <label value="&wordEditField.label;"
               control="WordInput"
               accesskey="&wordEditField.accessKey;"/>
        <spacer/>
      </row>
      <row>
        <textbox id="WordInput" flex="1"/>
        <button id="AddWord" oncommand="AddWord()" label="&AddButton.label;"
                accesskey="&AddButton.accessKey;"/>
      </row>
      <row>
        <label value="&DictionaryList.label;"
               control="DictionaryList"
               accesskey="&DictionaryList.accessKey;"/>
        <spacer/>
      </row>
      <row>
        <listbox rows="8" id="DictionaryList" flex="1"/>
        <vbox flex="1">
          <button  id="ReplaceWord" oncommand="ReplaceWord()" label="&ReplaceButton.label;"
                   accesskey="&ReplaceButton.accessKey;"/>
          <spacer class="spacer"/>
          <button  id="RemoveWord" oncommand="RemoveWord()" label="&RemoveButton.label;"
                   accesskey="&RemoveButton.accessKey;"/>
          <spacer class="spacer"/>
          <spacer flex="1"/>
          <button dlgtype="cancel" class="exit-dialog" id="close" label="&CloseButton.label;" 
                  default="true" oncommand="onClose();"
                  accesskey="&CloseButton.accessKey;"/>
        </vbox>
      </row>
    </rows>
  </grid>
</dialog>
