<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorHLineProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/TR/REC-html40"
   onload = "Startup()"
   orient="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />
  <!--- Element-specific methods -->
  <script language="JavaScript" src="chrome://editor/content/EdHLineProps.js"/>

  <keyset id="keyset"/>
  <titledbox><title><text value="&dimensionsBox.label;"/></title>
    <grid>
      <columns><column/><column/><column /></columns>
      <rows>
        <row vertical-align="baseline" autostretch="never">
          <text class="label" value="&widthEditField.label;"/>
          <textfield class="narrow" id="width" flex="1" onkeyup="forceInteger('width')"/>
          <menulist id="pixelOrPercentMenulist"/>
          <!-- menupopup and menuitems added by JS -->
        </row>
        <row vertical-align="baseline" autostretch="never">
          <text class="label" value="&heightEditField.label;"/>
          <textfield class="narrow" id="height" onkeyup="forceInteger('height')"/>
          <text class="label" value="&pixelsPopup.value;"/>
        </row>
      </rows>
    </grid>        
  </titledbox>
  <titledbox><title><text align="left" value="&alignmentBox.label;"/></title>
    <radiogroup orient="horizontal">
      <radio id="leftAlign" value="&leftPopup.value;"/>
      <radio id="centerAlign" value="&centerPopup.value;"/>
      <radio id="rightAlign" value="&rightPopup.value;"/>
    </radiogroup>
  </titledbox>
  <box align="horizontal">
    <checkbox id="3dShading" value="&threeDShading.label;"/>
    <spring flex="1"/>
    <button class="dialog" id="SaveDefault" value="&saveSettings.label;" oncommand="onSaveDefault()"/>
  </box>
  <!-- from EdDialogOverlay -->
  <box id="AdvancedEdit"/>

  <!-- from global dialogOverlay -->
	<box id="okCancelButtons"/>

</window>
