<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorHLineProperties.dtd">

<dialog title="&windowTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup()"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <!--- Element-specific methods -->
  <script type="application/x-javascript" src="chrome://editor/content/EdHLineProps.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <popupset id="aTooltipSet" />
  
  <groupbox><caption label="&dimensionsBox.label;"/>
    <grid>
      <columns><column/><column/><column /></columns>
      <rows>
        <row align="center">
          <label value="&widthEditField.label;" />
          <textbox class="narrow" id="width" flex="1" oninput="forceInteger('width')"/>
          <menulist id="pixelOrPercentMenulist" />
          <!-- menupopup and menuitems added by JS -->
        </row>
        <row align="center">
          <label value="&heightEditField.label;" />
          <textbox class="narrow" id="height" oninput="forceInteger('height')"/>
          <label value="&pixelsPopup.value;" />
        </row>
      </rows>
    </grid>        
    <checkbox id="3dShading" label="&threeDShading.label;" />
  </groupbox>
  <groupbox><caption label="&alignmentBox.label;"/>
    <radiogroup id="alignmentGroup" orient="horizontal">
      <spacer class="spacer"/>
      <radio id="leftAlign" label="&leftRadio.value;" />
      <radio id="centerAlign" label="&centerRadio.value;" />
      <radio id="rightAlign" label="&rightRadio.value;" />
    </radiogroup>
  </groupbox>
  <spacer class="spacer"/>
  <hbox>
    <button  id="SaveDefault" label="&saveSettings.label;" 
         oncommand="onSaveDefault()"
         tooltip="aTooltip" tooltiptext="&saveSettings.tooltip;" />
    <spacer flex="1"/>
    <button id="AdvancedEditButton"/>
  </hbox>
  <separator class="groove"/>
</dialog>
