<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorHLineProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/TR/REC-html40"
   onload = "Startup()"
   align="vertical">

  <!-- Methods common to all editor dialogs -->
  <html:script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <html:script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />
  <!--- Element-specific methods -->
  <html:script language="JavaScript" src="chrome://editor/content/EdHLineProps.js"/>

  <keyset id="keyset"/>
  <titledbox><title><text align="left" value="&dimensionsBox.label;"/></title>
    <html:table>
      <html:tr>
        <html:td align="right">
          <html:label for="height">&heightEditField.label;</html:label>
        </html:td>
        <html:td colspan="2">
          <html:input type="text" id="height" size="4" maxlength="4"
              onkeyup="forceInteger('height')" />
          <html:label for="height"> &pixelsPopup.value; </html:label>
        </html:td>
      </html:tr>
      <html:tr>              
        <html:td>
          <html:label for="width">&widthEditField.label;</html:label>
        </html:td>
        <html:td>
          <html:input type="text" id="width" size="4" maxlength="4"
              onkeyup="forceInteger('width')" />
        </html:td>
        <html:td>
          <html:select id="pixelOrPercentSelect" size="1"/>
           <!-- option elements are appended by JS -->
        </html:td>
      </html:tr>
    </html:table>
  </titledbox>
  <titledbox><title><text align="left" value="&alignmentBox.label;"/></title>
    <box align="horizontal">
      <html:label><html:input type="radio" name="Align" id="leftAlign"/>&leftPopup.value;</html:label>
      <html:label><html:input type="radio" name="Align" id="centerAlign"/>&centerPopup.value;</html:label>
      <html:label><html:input type="radio" name="Align" id="rightAlign"/>&rightPopup.value;</html:label>
    </box>
  </titledbox>
  <box align="horizontal">
    <html:label><html:input type="checkbox" id="3dShading"/>&threeDShading.label;</html:label>
    <spring flex="100%"/>
    <titledbutton class="push" id="SaveDefault" onclick="onSaveDefault()" value="&saveSettings.label;"/>
  </box>
  <!-- from EdDialogOverlay -->
  <box id="AdvancedEdit"/>
  <!-- from global dialogOverlay -->
	<box id="okCancelButtons"/> 
</window>
