<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
	 -   Brian King
	 -   Dan Haddix
  -->
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorImageMapHotSpot.dtd">

<xul:window class="dialog" title="&windowTitle.label;"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    orient="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdImageMapHotSpot.js"/>

  <xul:broadcaster id="args" value=""/>


  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <label for="urlInput" id="urlLabel">&urlFieldset.label;</label>
        <br/>
        <input type="text" id="urlInput" value="http://" size="30"/>
      </td>
      <td valign="bottom">
        <xul:button class="dialog dialog" id="Browse" oncommand = "chooseFile()" value="&browseButton.label;"/>
      </td>
    </tr>
    <tr>
      <td>
        <label for="altInput" id="titleLabel">&altFieldset.label;</label>
        <br/>
        <input type="text" id="altInput" size="30"/>
      </td>
    </tr>
    <tr>
      <td valign="middle">
        <fieldset style="height:100%; padding:5">
          <legend class="dialog" id="targetLabel" align="left">&targetFieldset.label;</legend>
          <label for="targetInput" id="targetLabel">&target.label;</label>
          <br/>
          <input type="text" id="targetInput" size="20"/>
        </fieldset>
      </td>
      <td>
        <fieldset style="height:100%; padding:5">
          <legend class="dialog" id="commonLabel" align="center">&commonFieldset.label;</legend>
          <select name="common_targets" id="commonInput" size="4" oncommand="changeTarget()" onchange="changeTarget()">
            <option value="_self">Same Frame</option>
            <option value="_top">Whole Page</option>
            <option value="_blank">New Window</option>
            <option value="_parent">Parent Frame</option>
          </select>
        </fieldset>
      </td>
    </tr>
  </table>

  <xul:box align="horizontal">
   <xul:box id="okCancelButtons"/>
  </xul:box>
</xul:window>
