<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Editor Image Properties Overlay.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Pete Collins
   -   Brian King
   -   Neil Rashbrook <neil@parkwaycc.co.uk> (Separated from EdImageProps.xul)
  -->

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">

<overlay id="EdImageOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://editor/content/EdImageOverlay.js"/>

  <tab id="imageInputTab" label="&imageInputTab.label;"/>
  <tab id="imageLocationTab" label="&imageLocationTab.label;"/>
  <tab id="imageDimensionsTab" label="&imageDimensionsTab.label;"/>
  <tab id="imageAppearanceTab" label="&imageAppearanceTab.label;"/>
  <tab id="imageLinkTab" label="&imageLinkTab.label;"/>

  <vbox id="imageLocation"> 
    <spacer class="spacer"/>
    <label control = "srcInput"
      value = "&locationEditField.label;"
      tooltiptext="&locationEditField.tooltip;"
      />
    <textbox id="srcInput" oninput="ChangeImageSrc();"/>
    <hbox>
      <checkbox 
        id  = "MakeRelativeCheckbox"
        for = "srcInput"/>
      <spacer flex="1"/>
      <!-- from EdDialogOverlay.xul -->
      <button id="ChooseFile"/>
    </hbox>
    <spacer class="spacer"/>
    <radiogroup id="altTextRadioGroup" flex="1">
      <hbox align="center">
        <radio id = "altTextRadio" 
          label   = "&altText.label;"
          oncommand = "SetAltTextDisabled(false);"/>
        <textbox flex="1"
          id      = "altTextInput"
          style   = "min-width : 20em"
          tooltip = "aTooltip" tooltiptext="&altTextEditField.tooltip;"
          oninput = "SetAltTextDisabled(false);"/>
      </hbox>
      <radio id = "noAltTextRadio" 
        label   = "&noAltText.label;"
        oncommand = "SetAltTextDisabled(true);"/>
    </radiogroup>
  </vbox>

  <groupbox id="imagePreview" orient="horizontal">
    <caption label="&previewBox.label;"/>
    <hbox id="preview-image-box" align="center">
      <spacer flex="1"/>
      <description id="preview-image-holder"/>
      <spacer flex="1"/>
    </hbox>
    <vbox id="PreviewSize" collapsed="true">
      <spacer flex="1"/>
      <label value="&actualSize.label;"/>
      <hbox>
        <label value="&widthEditField.label;"/>
        <spacer flex="1"/>
        <label id="PreviewWidth"/>
      </hbox>
      <hbox>
        <label value="&heightEditField.label;"/>
        <spacer flex="1"/>
        <label id="PreviewHeight"/>
      </hbox>
      <spacer flex="1"/>
    </vbox>
  </groupbox>

  <vbox id="imageDimensions" align="start">
    <spacer class="spacer"/>
    <hbox>
      <radiogroup id="imgSizeGroup">
        <radio
          id      = "actualSizeRadio" 
          label   = "&actualSizeRadio.label;"
          tooltip = "aTooltip" tooltiptext="&actualSizeRadio.tooltip;"
          oncommand = "SetActualSize()"/>
        <radio
          id      = "customSizeRadio" 
          label   = "&customSizeRadio.label;"
          tooltip = "aTooltip" tooltiptext="&customSizeRadio.tooltip;"
          oncommand = "doDimensionEnabling();" />
      </radiogroup>
      <spacer flex="1"/>
      <vbox>
        <spacer flex="1"/>
        <checkbox id="constrainCheckbox" label="&constrainCheckbox.label;"
             oncommand="ToggleConstrain()"
             tooltiptext="&constrainCheckbox.tooltip;"/>
      </vbox>
      <spacer flex="1"/>
    </hbox>
    <spacer class="spacer"/>
    <grid class="big-left-margin">
      <columns><column/><column/><column flex="1"/></columns>
      <rows>
        <row align="center">
          <label id    = "widthLabel"
            control   = "widthInput"
            value = "&widthEditField.label;" />
          <textbox
            id       = "widthInput" 
            class    = "narrow"
            oninput  = "constrainProportions(this.id, 'heightInput')"/>
          <menulist id = "widthUnitsMenulist"
            oncommand = "doDimensionEnabling();" />
          <!-- contents are appended by JS -->
        </row>
        <row align="center">
          <label id    = "heightLabel"
            control   = "heightInput"
            value = "&heightEditField.label;" />
          <textbox
            id       = "heightInput" 
            class    = "narrow"
            oninput  = "constrainProportions(this.id, 'widthInput')"/>
          <menulist id = "heightUnitsMenulist"
            oncommand = "doDimensionEnabling();" />
          <!-- contents are appended by JS -->
        </row>
      </rows>          
    </grid>
    <spacer flex="1"/>
  </vbox>

  <hbox id="imageAppearance">
    <groupbox>
      <caption id="spacingLabel" label="&spacingBox.label;"/>
      <grid>
        <columns><column/><column/><column/></columns>
        <rows>
          <row align="center">
            <label 
              class = "align-right" 
              id    = "leftrightLabel"
              value = "&leftRightEditField.label;"/>
            <textbox
              class     = "narrow"
              id        = "imageleftrightInput" 
              oninput   = "forceInteger(this.id)"/>
            <label 
              id    = "leftrighttypeLabel"
              value = "&pixelsPopup.value;" />
          </row>
          <spacer class="spacer"/>
          <row align="center">
            <label 
              class = "align-right" 
              id    = "topbottomLabel"
              value = "&topBottomEditField.label;"/>
            <textbox
              class     = "narrow"
              id        = "imagetopbottomInput" 
              oninput   = "forceInteger(this.id)"/>
            <label
              id    = "topbottomtypeLabel"
              value = "&pixelsPopup.value;" />
          </row>
          <spacer class="spacer"/>
          <row align="center">
            <label class = "align-right" 
              id    = "borderLabel"
              value = "&borderEditField.label;"/>
            <textbox
              class     = "narrow"
              id        = "border" 
              oninput   = "forceInteger(this.id)"/>
            <label 
              id    = "bordertypeLabel"
              value = "&pixelsPopup.value;" />
          </row>
        </rows>
      </grid>
    </groupbox>

    <vbox>
      <groupbox align="start">
        <caption id="alignLabel" label="&alignment.label;"/>
        <menulist id="alignTypeSelect" class="align-menu">
          <menupopup>
            <menuitem class="align-menu" value="top"    label="&topPopup.value;"/>
            <menuitem class="align-menu" value="middle" label="&centerPopup.value;"/>
            <menuitem class="align-menu" value="bottom" label="&bottomPopup.value;"/>
            <!-- HTML attribute value is opposite of the button label on purpose -->
            <menuitem class="align-menu" value="right"  label="&wrapLeftPopup.value;"/>
            <menuitem class="align-menu" value="left"   label="&wrapRightPopup.value;"/>
          </menupopup>
        </menulist>
      </groupbox>

      <groupbox>
        <caption id="imagemapLabel" label="&imagemapBox.label;"/>
        <hbox equalsize="always">

<!-- Hide Image Map Editor. Not ready for prime time yet
        <button
          id      = "editImageMap"
          oncommand = "editImageMap()"
          tooltiptext="&editImageMapButton.tooltip;"
          label   = "&editImageMapButton.label;"
          flex    = "1"/>
-->
        <button
          id      = "removeImageMap"
          oncommand = "removeImageMap()"
          label   = "&removeImageMapButton.label;"
          flex    = "1"/>
        <spacer flex="1"/><!-- remove when we restore Image Map Editor -->
        </hbox>
      </groupbox>
    </vbox>
  </hbox>

</overlay>
