<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Brian King
   -   Dan Haddix
  -->
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorImageMapHotSpot.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "Startup()"
    onunload="onCancel()"
    orient="vertical"
  >

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js"/>

  <script type="application/x-javascript" src="chrome://editor/content/EdImageMapHotSpot.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <groupbox orient="vertical" flex="1">
    <caption id="titleInput" label="&link.label;"/>

    <grid>
      <columns><column/><column/><column/></columns>
      <rows>
        <row>
          <text class="label" for="urlInput" value="&urlFieldset.label;" align="right"/>

          <textbox id="urlInput" class="MinWidth20em" value="http://"/>

          <button id="Browse" oncommand="chooseFile()" label="&browseButton.label;"/>
        </row>
      
        <row>
          <text class="label" for="altInput" value="&altFieldset.label;" align="right"/>

          <textbox class="MinWidth20em" id="altInput"/>
        </row>
      </rows>
    </grid>
  </groupbox>

  <groupbox orient="vertical" flex="1">
    <caption id="targetLabel" label="&targetFieldset.label;"/>
    <grid>
      <columns><column/><column/><column/></columns>
      <rows>
        <row>
          <text class="label" for="targetInput" value="&target.label;" align="right" />
        </row>
        <row>
          <textbox class="MinWidth20em" id="targetInput"/>

          <text class="label" id="commonLabel" value="&commonFieldset.label;"/>

          <menulist id="commonInput" oncommand="changeTarget()">
            <menupopup align="center">
              <menuitem class="middle" value="" label="&none.value;"/>
              <menuitem class="middle" value="_self" label="&same.value;"/>
              <menuitem class="middle" value="_top" label="&whole.value;"/>
              <menuitem class="middle" value="_blank" label="&new.value;"/>
              <menuitem class="middle" value="_parent" label="&parent.value;"/>
            </menupopup>
          </menulist>

        </row>
      </rows>
    </grid>
  </groupbox>

  <!-- from global dialogOverlay -->
  <hbox id="okCancelButtonsRight"/>
</window>
