<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Pete Collins
   -   Brian King
  -->

<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">


<!-- dialog containing a control requiring initial setup -->
<window class="dialog" title="&windowTitle.label;"
    xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    orient="vertical"
    id="imagedialog"
    persist="screenX screenY"
    >
  
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdImageProps.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js"/>

  <broadcaster id="args" value=""/>
  <keyset id="keyset"/>

<titledbox orient="vertical">
  <title
    class = "dialog"
    align = "left">
    <text value="&locationBox.label;"/>
  </title>

  <box>
    <!--/////// Src URL and ALT Text //////-->
    <box orient="vertical">
      <box>
        <text class = "label" 
          for   = "srcInput"
          value = "&locationEditField.label;"
          align = "right" />
      </box>
      <box>
        <text class = "label"
          id    = "altTextLabel" 
          for   = "altTextInput"
          value = "&altTextEditField.label;" />
      </box>
    </box>
    
    <spring flex="100%"/>
    
    <box orient="vertical">
      <box>
        <textfield 
          id         = "srcInput" 
          class      = "MinWidth20em"
          onkeyup    = "doOverallEnabling()"
          onmouseup  = "doOverallEnabling()"
          onchange   = "doOverallEnabling()" />
        <spring flex="100%"/>
        <!-- from EdDialogOverlay.xul -->
        <button id="ChooseFile"/>
      </box>

      <spring flex="100%"/>

      <box>  
        <textfield
          id       ="altTextInput"
          class      = "MinWidth20em"
          onchange = "doOverallEnabling()"/>
      </box>  
    </box> 
  </box>
</titledbox>

<box>
  <button 
    class   = "dialog" 
    id      = "MoreFewerButton" 
    align   = "left" 
    oncommand = "onMoreFewerImage()" 
    persist = "more"/>
  <spring flex="100%"/>
  <!-- From EdDialogOverlay.xul -->
  <button id="AdvancedEditButton2"/>
</box>
<!-- Area that shows and hides via MoreFewerButton --> 
<box id="MoreSection" orient="vertical" flex="100%">
  <box flex="100%">
    <box orient="vertical">
    <!-- //////// Image Dimensions //////// -->
    <titledbox orient="vertical" flex="100%">
      <title
        class="dialog"
        id="dimensionsLabel">
        <text value="&dimensionsBox.label;"/>
      </title>
      
      <!-- THESE NEED TO BE onchange RATHER THAN oncommand -->
      <radiogroup orient="vertical">
        <radio
          id      = "originalsizeRadio" 
          value   = "&originalSizeRadio.label;"
         oncommand = "doDimensionEnabling( false );"/>
        <radio
          id      = "customsizeRadio" 
          value   = "&customSizeRadio.label;"
          oncommand = "doDimensionEnabling( true );" />
      </radiogroup>

	  <!-- preferred width and height added to increase performance in boxes (otherwise buttons will jump!!) -evaughan -->
      <spring flex="100%"/>
      
        <!--//////  IMAGE WIDTH  //////-->
      <box>
        <text class = "label" 
          id    = "widthLabel"
          for   = "widthInput"
          value = "&widthEditField.label;" />
        <spring flex="100%"/>
        <textfield
          id       = "widthInput" 
          class    = "MinWidth20em"
          onfocus  = "oldSourceInt = this.value;"
          onkeyup  = "constrainProportions(this.id, 'heightInput')" 
          onchange = "doOverallEnabling()" />
        <spring flex="100%"/>
        <menulist id = "widthUnitsMenulist" oncommand = "doOverallEnabling()"/>
        <!-- contents are appended by JS -->
      </box>

        <!--////// IMAGE HEIGHT //////-->
      <box>
        <text class = "label" 
          id    = "heightLabel"
          for   = "heightInput"
          value = "&heightEditField.label;" />
        <spring flex="100%"/>
        <textfield 
          id       = "heightInput" 
          onfocus  = "oldSourceInt = this.value;"
          onkeyup  = "constrainProportions(this.id, 'widthInput')"
          onchange = "doOverallEnabling()" />
        <spring flex="100%"/>
        <menulist id = "heightUnitsMenulist" oncommand = "doOverallEnabling()"/>
          <!-- contents are appended by JS -->
      </box>

      <!--////// CONSTRAIN DIMENSIONS //////-->
	  <box>
      <checkbox id="constrainCheckbox" value="&constrainCheckbox.label;"/>
	  </box>
    </titledbox>

    <titledbox flex="100%">
      <title
        class="dialog"
        id="imagemapLabel">
        <text value="&imagemapBox.label;"/>
      </title>
      <button
        class   = "dialog"
        id      = "editImageMap"
        oncommand = "editImageMap()"
        value   = "&editImageMapButton.label;"/>
      <button
        class   = "dialog"
        id      = "removeImageMap"
        oncommand = "removeImageMap()"
        value   = "&removeImageMapButton.label;"/>
    </titledbox>

    </box>

    <box orient="vertical" flex="100%">
      <!-- Bottom Right Region -->
      <!--//////// Alignment ////////-->
      <titledbox flex="1" orient="vertical">
        <title
          class = "dialog" 
          id    = "alignLabel"
          for   = "alignTypeSelect">
          <text value="&alignment.label;"/>
        </title>

      <menulist id = "alignTypeSelect" onchange = "doOverallEnabling()" >
        <menupopup>
          <menuitem value = "&topPopup.value;" 
             src          = "resource:/chrome/editor/skin/default/images/img-align-top.gif"
          />
          <menuitem value = "&centerPopup.value;"
             src          = "resource:/chrome/editor/skin/default/images/img-align-middle.gif" 
          />
          <menuitem value = "&bottomPopup.value;"
             src          = "resource:/chrome/editor/skin/default/images/img-align-bottom.gif" 
          />
          <menuitem value = "&wrapLeftPopup.value;"
             src          = "resource:/chrome/editor/skin/default/images/img-align-right.gif" 
          />
          <menuitem value = "&wrapRightPopup.value;"
             src          = "resource:/chrome/editor/skin/default/images/img-align-left.gif" 
          />
        </menupopup>
      </menulist>
      </titledbox>

      <!--//////// Borders and Spacing ////////-->
      <titledbox flex="100%">
        <title
          class = "dialog"
          id    = "spacingLabel"> 
          <text value="&spacingBox.label;"/>
        </title>

        <box orient="vertical">
          <text class = "align-right" 
            id    = "leftrightLabel"
            value = "&leftRightEditField.label;"/>
          <spring flex="100%"/>
          <text class = "align-right" 
            id    = "topbottomLabel"
            value = "&topBottomEditField.label;"/>
          <spring flex="100%"/>
          <text class = "align-right" 
            id    = "borderLabel"
            value = "&borderEditField.label;"/>
        </box>
        
        <box orient="vertical">
          <textfield 
            id        = "imageleftrightInput" 
            onkeyup   = "forceInteger(this.id)" 
            onchange  = "doOverallEnabling()"/>
          <spring flex="100%"/>
          <textfield 
            id        = "imagetopbottomInput" 
            onkeyup   = "forceInteger(this.id)"
            onchange  = "doOverallEnabling()"/>
          <spring flex="100%"/>
          <textfield
            id        = "border" 
            onkeyup   = "forceInteger(this.id)"
            onchange  = "doOverallEnabling()" />
        </box>
        
        <box orient="vertical">
          <text class = "label" 
            id    = "leftrighttypeLabel"
            for   = "imageleftrightInput"
            value = "&pixelsPopup.value;" />
          <spring flex="100%"/>
          <text class = "label" 
            id    = "topbottomtypeLabel"
            for   = "imagetopbottomInput"
            value = "&pixelsPopup.value;" />
          <spring flex="100%"/>
          <text class = "label" 
            id    = "bordertypeLabel"
            for   = "border"
            value = "&pixelsPopup.value;" />
        </box>

      </titledbox>
    </box> <!-- Bottom Right region -->
  </box> <!-- The horizontal box -->
  
  <!-- buttons along bottom -->
  <box>
    <spring flex="100%"/>
    <!-- From EdDialogOverlay -->
    <button id="AdvancedEditButton3"/>
  </box>
</box> <!-- END OF MORE/FEWER SECTION -->

<separator/>

<!-- from global dialogOverlay -->
<box id="okCancelButtons"/> 

</window>
