<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Pete Collins
   -   Brian King
   -   Neil Rashbrook <neil@parkwaycc.co.uk>
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdImageOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">


<!-- dialog containing a control requiring initial setup -->
<dialog id="imageDlg" title="&windowTitle.label;"
    xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    buttons="accept,cancel,help"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    ondialoghelp="return doHelpButton();">
  
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdImageProps.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <tabbox id="TabBox">
    <tabs flex="1">
      <tab id="imageLocationTab"/>
      <tab id="imageDimensionsTab"/>
      <tab id="imageAppearanceTab"/>
      <tab id="imageLinkTab"/>
    </tabs>
    <tabpanels>
      <!-- panels overlayed from EdImageOverlay.xul -->
      <vbox id="imageLocation"/>
      <vbox id="imageDimensions"/>
      <hbox id="imageAppearance"/>
      <vbox>
        <spacer class="spacer"/>
        <vbox id="LinkLocationBox"/>
        <spacer class="spacer"/>
        <checkbox id="showLinkBorder"
                  label="&showImageLinkBorder.label;"
                  accesskey="&showImageLinkBorder.accessKey;"
                  oncommand="ToggleShowLinkBorder();"/>
      </vbox>
    </tabpanels>
  </tabbox>

  <hbox align="end">
    <groupbox id="imagePreview"/>

    <!-- from EdDialogOverlay -->
    <vbox id="AdvancedEdit"/>
  </hbox>

</dialog>
