<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">


<!-- dialog containing a control requiring initial setup -->
<xul:window class="dialog" title="&windowTitle.label;"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    onunload="/*opener.dialogShutdown();*/"
    align="vertical"
    style="width: auto; height: auto;">
   

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editor/content/EdImageProps.js">
  </script>

  <xul:broadcaster id="args" value=""/>


<!-- /////////////////////// Parent  table //////////////////////////////// -->

<table>
  <tr>
    <td>


<!-- /////////////////////// Choose File Alt text  table /////////////////// -->

  <table>
    <tr>
      <td colspan="2">
        <fieldset id="imageInfo.fieldset" ><legend align="left"> &locationFieldset.label; </legend>
          <table>
            <tr>
              <td align="right" valign="middle">

                <label class="enabled" 
                    for="image.srcInput">
                  &locationEditField.label; 
                </label>

              </td>
              <td valign="middle">
              
                <input type="text" size="30" length="30"
                    id="image.srcInput" 
                    onkeypress="OnChangeSrc()" 
                    onkeyup   = "checkForImage( this.id ); doValueChanged()"
                    onmouseup = "checkForImage( this.id ); doValueChanged()"
                    onblur    = "checkForImage( this.id ); doValueChanged()"
                    onfocus   = "checkForImage( this.id ); doValueChanged()"
                    onchange  = "OnChangeSrc(); doOverallEnabling()" />
                    <!-- onmouseup checks for a paste
                         onkeyup checks for typing
                         onblur is for good luck
                    -->


		          </td>
		          <td>

                <button id="ChooseFile" 
                    onclick="chooseFile(); checkForImage( 'image.srcInput' );">
                  &chooseButton.label; 
                </button>

              </td>
            </tr>
            
            <tr>
              <td align="right" valign="middle">
                
                <label class="enabled" 
                    for="image.altTextInput" 
                    id="image.altTextLabel"> 
                  &altTextEditField.label;
                </label>

              </td>
              <td>
              
                <input type="text" size="30" 
                    id="image.altTextInput" 
                    onchange="doValueChanged()"/>
              
              </td>
              <td/>
            </tr>
          </table>
        </fieldset>
      </td>
      <td/>
    </tr>
    <tr>
      <td>
      
        <button id="MoreFewerButton" 
            class="disabled" 
            onclick="onMoreFewer()">
          &FewerButton.label;
        </button>  
      </td>
      <td/>
    </tr>
    </table>
    
<!-- ////////////////////// Advanced controls table ///////////////////////////////// -->

<div id="MoreRow" style="visibility: inherit; display: block;">
   <table>
    <tr>
      <td>
        <fieldset id="imagedimensionsFieldset" >
          <legend id = "dimensionsLegend"
              class  = "disabled"
              align="left"> 
            &dimensionsFieldset.label; 
          </legend>

          <table cellspacing="0" cellpadding="0">
            <tr>
              <td>

                    <!-- THIS NEEDS TO BE onchange RATHER THAN onclick -->

                <input type="radio" 
                    name="image.dimensionType" 
                    id="originalsizeRadio" 
                    onclick="doValueChanged()" 
                    checked="true" />

              </td>
              <td colspan="3">

                <label class="disabled" 
                    for="originalsizeRadio" 
                    id="originalsizeLabel" >
                  &originalSizeRadio.label;
                </label>
              </td>
            </tr>
            <tr>
              <td>

                    <!-- THIS NEEDS TO BE onchange RATHER THAN onclick -->

                <input type="radio" 
                    name="image.dimensionType" 
                    id="customsizeRadio" 
                    onclick="doValueChanged()" />

              </td>
              <td colspan="3">

                <label class="disabled" 
                    for="customsizeRadio" 
                    id="customsizeLabel" >
                  &customSizeRadio.label;
                </label>
              </td>
            </tr>
          
							<!-- IMAGE WIDTH -->

						<tr valign="middle">
						  <td/>
						  <td>

	              <label class="disabled"
	                  for="imagewidthInput"
	                  id="imagewidthLabel">
	                &widthEditField.label;
	              </label>

	            </td>
	            <td>

			          <input type="text" size="4" length="4"
			              id="imagewidthInput" 
			              onfocus="oldSourceInt = this.value;"
			          		onkeyup="constrainProportions(this.id, 'imageheightInput')" 
			          		onchange="doValueChanged()" />

			        </td>
			        <td>
                <xul:titledbutton class="popup" 
                    id="widthunitSelect" 
                    value="&pixelsPopup.value;" 
                    align="right"
                    popup="PixelOrPercentMenu1"
                    popupanchor="bottomleft" 
                    onchange="doValueChanged()" />

	            </td>
	          </tr>
                    
							<!-- IMAGE HEIGHT -->

						<tr valign="middle">
						  <td/>
						  <td>

	              <label class="disabled"
	                  for="imageheightInput"
	                  id="imageheightLabel">
	                &heightEditField.label;
	              </label>

	            </td>
	            <td>

	              <input type="text" size="4" length="4" 
	                  id="imageheightInput" 
	                  onfocus="oldSourceInt = this.value;"
	              		onkeyup="constrainProportions(this.id, 'imagewidthInput')"
	              		onchange="doValueChanged()" />

			        </td>
			        <td>

                <xul:titledbutton class="popup"
                    id="heightunitSelect"
                    value="&pixelsPopup.value;" 
                    align="right"
                    popup="PixelOrPercentMenu2"
                    popupanchor="bottomleft" 
                    onchange="doValueChanged()" />

	            </td>
	          </tr>


							<!-- CONSTRAIN DIMENSIONS -->

						<tr valign="middle">
						  <td/>
						  <td/>
						  <td colspan="2">

			          <input type="checkbox" id="constrainCheckbox" />
			          <label class="disabled" 
			              id="constrainLabel" 
			              for="constrainCheckbox">
			            &constrainCheckbox.label;
			          </label>

	            </td>
	          </tr>
	        </table>
        </fieldset>

        <button id="AdvancedButton" 
            class="disabled" 
            onclick="onAdvanced()">
          &AdvancedEditButton.label;
        </button>  

     </td>
      <td>

							<!-- IMAGE ALIGNMENT -->

        <label class="disabled" 
            for="image.alignType"
            id="imagealignmentLabel">
          &alignment.label;
        </label>
        
	      <xul:titledbutton id="image.alignType" 
	          class="popup" 
	          popup="ImageTextAlignment" 
	          popupanchor="bottomleft" 
	          align="left"
	          value="&bottomPopup.value;"
	          src="&bottomIcon.url;" 
	          onchange="doValueChanged()" />


        <fieldset id="spacing.fieldset">
          <legend id ="spacingLegend"
              class  = "disabled"
              align  = "left"> 
            &spacingFieldset.label; 
          </legend>

          <table cellspacing="0" cellpadding="0">
            <tr valign="middle">
              <td align="right">

                <label class="disabled" 
                    for="imageleftrightInput"
                    id="leftrightLabel">
                  &leftRightEditField.label;
                </label>

              </td>
              <td>
                <input type="text" size="4" length="4" maxlength="4" 
                    id="imageleftrightInput" 
                		onkeyup="forceInteger(this.id)" 
                		onchange="doValueChanged()"/>

              </td>
              <td valign="middle">

                <label class="disabled" 
                    for="imageleftrightInput"
                    id="leftrighttypeLabel">
                  &pixelsPopup.value;
                </label>

              </td>
            </tr>

            <tr valign="middle">
              <td align="right">

                <label class="disabled" 
                    for="imagetopbottomInput"
                    id="topbottomLabel">
                  &topBottomEditField.label;
                </label>

              </td>
              <td>

                <input type="text" size="4" length="4" maxlength="4" 
                    id="imagetopbottomInput" 
                		onkeyup="forceInteger(this.id)"
                		onchange="doValueChanged()"/>

              </td>
              <td valign="middle">

                <label class="disabled" 
                    for="imagetopbottomInput"
                    id="topbottomtypeLabel">
                  &pixelsPopup.value;
                </label>

              </td>
            </tr>

            <tr valign="middle">
              <td align="right">

                <label class="disabled" 
                    for="imageborderInput"
                    id="borderLabel">
                  &borderEditField.label;
                </label>

              </td>
              <td>

                <input type="text" size="4" length="4" maxlength="4"
                    id="imageborderInput" 
                		onkeyup="forceInteger(this.id)"
                		onchange="doValueChanged()" />

              </td>
              <td valign="middle">
                <label class="disabled"
                    for="imageborderInput"
                    id="bordertypeLabel">
                  &pixelsPopup.value;
                </label>

              </td>
            </tr>
          </table>
        </fieldset>
      </td>
    </tr>
</table>
</div>

<!-- ////////////////////////// OK CANCEL Table /////////////////////////////// -->

<div align="right">
<table>
    <tr align="right">
      <td align="right">

        <button id="OK" 
            class="disabled"
            onclick="onOK()"> 
          &OKButton.label;
        </button>  

        <button id="Cancel" 
            onclick="onCancel()">
          &CancelButton.label;
        </button>

      </td>
    </tr>
  </table>
</div>

<!-- ///////////////////// End Parent Table //////////////////////////////////// -->
   </td>
  </tr>
</table>


<!-- ///////////////////// Image Percent 1 PopUp Window //////////////////////// -->

<xul:popup id="PixelOrPercentMenu1">
  <xul:menu>
    <xul:menuitem 
        value="&pixelsPopup.value;" 
        onclick="SetPixelOrPercentByID('widthunitSelect', '')" />
    <xul:menuitem 
        value="&percentPopup.value;" 
        onclick="SetPixelOrPercentByID('widthunitSelect', '%')" />
  </xul:menu>
</xul:popup>

<!-- ///////////////////// Image Percent 2 PopUp Window //////////////////////// -->

<xul:popup id="PixelOrPercentMenu2">
  <xul:menu>
    <xul:menuitem 
        value="&pixelsPopup.value;" 
        onclick="SetPixelOrPercentByID('heightunitSelect', '')" />
    <xul:menuitem 
        value="&percentPopup.value;" 
        onclick="SetPixelOrPercentByID('heightunitSelect', '%')" />
  </xul:menu>
</xul:popup>

<!-- ///////////////////// Image Align PopUp Window //////////////////////// -->

<xul:popup id="ImageTextAlignment">

  <window class="popup" 
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
       name	= "imageAlignPopup"
       align="vertical" 
       flex="100%" 
       style="
	         background-color:	#CCCCDD;
	         width:    auto; 
		       height:   auto; 
	         display:  block;
	         overflow: hidden;  
	         font:     3mm tahoma,arial,helvetica,sans-serif;
	         padding:  0px;"
  >

     <titledbutton class="PopupButton" 
         value="&topPopup.value;"  
         style="min-width: 40px" 
         src="&topIcon.url;" 
         align="left"
         onclick="opener.SetImageAlignment('top'); window.close();" />

     <titledbutton class="PopupButton" 
         value="&centerPopup.value;"
         style="min-width: 40px"
         src="&centerIcon.url;"
         align="left"
         onclick="opener.SetImageAlignment('middle'); window.close();" />

     <titledbutton class="PopupButton" 
         value="&bottomPopup.value;"
         style="min-width: 40px"
         src="&bottomIcon.url;"
         align="left"
         onclick="opener.SetImageAlignment('bottom'); window.close();" />

     <titledbutton class="PopupButton"
         value="&wrapRightPopup.value;"
         style="min-width: 40px"
         src="&wrapRightIcon.url;"
         align="left"
         onclick="opener.SetImageAlignment('left'); window.close();" />

     <titledbutton class="PopupButton"
         value="&wrapLeftPopup.value;"
         style="min-width: 40px"
         src="&wrapLeftIcon.url;"
         align="left"
         onclick="opener.SetImageAlignment('right'); window.close();" />

   </window>
</xul:popup>

</xul:window>

<!-- The old stuff:

<xul:popup id="ImageTextAlignment">
  <xul:menu>
    <xul:menuitem name="&topPopup.value;" onclick="SetImageAlignment('^')"/>
    <xul:menuitem name="&centerPopup.value;" onclick="SetImageAlignment('.')"/>
    <xul:menuitem name="&bottomPopup.value;" onclick="SetImageAlignment('v')"/>
    <xul:menuitem name="&wrapRightPopup.value;" onclick="SetImageAlignment(']')"/>
    <xul:menuitem name="&wrapLeftPopup.value;" onclick="SetImageAlignment('[')"/>
  </xul:menu>
</xul:popup>

            <xul:checkbox value="1"/>
            Leave Image at Original Location

            <xul:checkbox value="1"/>
            Page Background

            <input type="button" value=" Edit Image "/>
            <input type="button" value=" Remove Image Map " disabled />
-->

