<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Pete Collins
   -   Brian King
   -   Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdImageOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorImageProperties.dtd">


<!-- dialog containing a control requiring initial setup -->
<dialog id="imageDlg" title="&windowTitle.label;"
    xmlns ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    buttons="accept,cancel,help"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    ondialoghelp="return doHelpButton();">
  
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdImageProps.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <tabbox id="TabBox">
    <tabs flex="1">
      <tab id="imageLocationTab"/>
      <tab id="imageDimensionsTab"/>
      <tab id="imageAppearanceTab"/>
      <tab id="imageLinkTab"/>
    </tabs>
    <tabpanels>
      <!-- panels overlayed from EdImageOverlay.xul -->
      <vbox id="imageLocation"/>
      <vbox id="imageDimensions"/>
      <hbox id="imageAppearance"/>
      <vbox>
        <spacer class="spacer"/>
        <vbox id="LinkLocationBox"/>
        <spacer class="spacer"/>
        <checkbox id="showLinkBorder"
                  label="&showImageLinkBorder.label;"
                  accesskey="&showImageLinkBorder.accessKey;"
                  oncommand="ToggleShowLinkBorder();"/>
      </vbox>
    </tabpanels>
  </tabbox>

  <hbox align="end">
    <groupbox id="imagePreview"/>

    <!-- from EdDialogOverlay -->
    <vbox id="AdvancedEdit"/>
  </hbox>

</dialog>
