<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
	- Brian King
	- Dan Haddix
  -->

<?xml-stylesheet href="chrome://editor/skin/EdImageMap.css" type="text/css"?> 

<!--
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xml-stylesheet href="chrome://navigator/skin/navigator.css" type="text/css"?>
-->
<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>

<!-- 
<?xul-overlay href="chrome://global/content/taskbarOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
-->
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>
<!--
<?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
-->

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorImageMap.dtd">


<!-- dialog containing a control requiring initial setup -->
<!-- was class="imap-window" -->
<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    onunload="//finishMap();"
    align="vertical"
   >
<!--
    width="640" height="480"
	screenX="10" screenY="10"
	persist="screenX screenY width height"
-->

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js" />
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <!-- Methods for Image Map only -->
  <script language="JavaScript" src="chrome://editor/content/EdImageMap.js" />
  <script language="JavaScript" src="chrome://editor/content/EdImageMapShapes.js" />

  <broadcaster id="args" value=""/>

  <keyset id="defaultKeySet">

    <key id="deletespot"   keycode="VK_DELETE" onkeypress="deleteElement(currentElement)" />
    <key id="mapclearkb"   xulkey="true" key="d" observes="Map:Clear" />
    <key id="mapselectkb"  xulkey="true" key="a" observes="Map:SelectAll" />
    <key id="mapclosekb"   xulkey="true" key="l" observes="Map:Close" />
    <key id="mapcutkb"     xulkey="true" key="x" observes="Map:Cut" />
    <key id="mapcopykb"    xulkey="true" key="c" observes="Map:Copy" />
    <key id="mappastekb"   xulkey="true" key="v" observes="Map:Paste" />
    <key id="mappropskb"   xulkey="true" key="p" observes="Map:Props" />
    <key id="maptbarkb"    xulkey="true" key="t" observes="Map:ViewToolbar" />

  </keyset>

  <broadcaster id="Map:Clear" value="&clearCmd.label;" oncommand=""/>
  <broadcaster id="Map:Close" value="&closeCmd.label;" oncommand="exitImageMap()"/>
  <broadcaster id="Map:Copy" value="&copyCmd.label;" disabled="true" oncommand="cutCopy()"/>
  <broadcaster id="Map:Cut" value="&cutCmd.label;" disabled="true" oncommand="cutCopy(true)"/>
  <broadcaster id="Map:Paste" value="&pasteCmd.label;" disabled="true" oncommand="paste()"/>
  <broadcaster id="Map:Props" value="&propsCmd.label;" oncommand="hotSpotProps(currentElement[0])"/>
  <broadcaster id="Map:ViewToolbar" value="&showhideTbarCmd.label;" oncommand="hideToolbar()"/>
  <broadcaster id="Map:Apercent" value="&apercentCmd.label;" checked="true" oncommand="zoom('', 1)"/>
  <broadcaster id="Map:Bpercent" value="&bpercentCmd.label;" oncommand="zoom('', 2)"/>
  <broadcaster id="Map:Cpercent" value="&cpercentCmd.label;" oncommand="zoom('', 4)"/>
  <broadcaster id="Map:Contrast" value="&contrastCmd.label;" onaction=""/>
  <broadcaster id="Map:About" value="&aboutCmd.label;" onaction=""/>
  <broadcaster id="Map:ZoomIn" value="&zoominCmd.label;" oncommand="zoom('in')"/>
  <broadcaster id="Map:ZoomOut" value="&zoomoutCmd.label;" disabled="true" oncommand="zoom('out')"/>
  <broadcaster id="Map:SelectAll" value="&selectallCmd.label;" oncommand="selectAll()"/>

  <!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
  <broadcaster id="dialog.start" ready="false"/>
  <observes element="dialog.start" attribute="ready" onchange="EditorStartup('html')"/>
    
<menubar>
  <!-- File menu -->
  <menu id="mapfileMenu" value="&mapfileMenu.label;" accesskey="&mapfilemenu.accesskey;">
    <menupopup>
      <menuitem accesskey="&mapfileclear.accesskey;" key="mapclearkb" observes="Map:Clear"/>
      <menuitem accesskey="&mapfileclose.accesskey;" key="mapclosekb" observes="Map:Close"/>
    </menupopup>
  </menu>

  <!-- Edit menu -->
  <menu id="mapeditMenu" value="&mapeditMenu.label;" accesskey="&mapeditmenu.accesskey;">
    <menupopup>
      <menuitem accesskey="&mapselectall.accesskey;" key="mapselectkb" observes="Map:SelectAll"/>
      <menuitem accesskey="&mapeditcut.accesskey;" key="mapcutkb" observes="Map:Cut"/>
      <menuitem accesskey="&mapeditcopy.accesskey;" key="mapcopykb" observes="Map:Copy"/>
      <menuitem accesskey="&mapeditpaste.accesskey;" key="mappastekb" observes="Map:Paste"/>
      <menuseparator/>
      <menuitem accesskey="&mapeditprops.accesskey;" key="mappropskb" observes="Map:Props"/>
    </menupopup>
  </menu>

  <!-- View menu -->
  <menu id="mapviewMenu" value="&mapviewMenu.label;" accesskey="&mapviewmenu.accesskey;">
    <menupopup>
      <menuitem id="view_hidetoolbar" accesskey="&mapviewtbar.accesskey;" key="maptbarkb" observes="Map:ViewToolbar"/>
      <menu id="mapscalingMenu" value="&mapviewScale.label;" accesskey="&mapviewscale.accesskey;">
        <menupopup>
          <menuitem accesskey="&zoomone.accesskey;" key="" observes="Map:Apercent"/>
          <menuitem accesskey="&zoomtwo.accesskey;" key="" observes="Map:Bpercent"/>
          <menuitem accesskey="&zoomthree.accesskey;" key="" observes="Map:Cpercent"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem accesskey="&contrast.accesskey;" observes="Map:Contrast" />
    </menupopup>
  </menu>

  <menu id="maphelpMenu" value="&maphelpMenu.label;" accesskey="&maphelpmenu.accesskey;">
    <menupopup>
      <menuitem accesskey="&about.accesskey;" observes="Map:About"/>
    </menupopup>
  </menu>

  <spring flex="100%"/>
</menubar>


<toolbar id="toolbar" class="standard" persist="collapsed" align="vertical">
  <titledbutton id="cutButton" class="button28" observes="Map:Cut"/>
  <titledbutton id="copyButton" class="button28" observes="Map:Copy"/>
  <titledbutton id="pasteButton" class="button28" observes="Map:Paste"/>
  <titledbutton id="zoomInButton" class="button28" observes="Map:ZoomIn"/>
  <titledbutton id="zoomOutButton" class="button28" observes="Map:ZoomOut"/>
  <titledbutton id="contrastButton" class="button28" toggled="0" oncommand="highContrast()"/>
 
  <spring flex="100%"/>
</toolbar> 

<box align="horizontal" flex="100">

  <toolbar id="toolbox">
  <box align="vertical" flex="100">
    <titledbutton id="pointerButton" class="tool" toggled="1" oncommand="changeTool(event, 'pointer')"/>
    <titledbutton id="rectButton" class="tool" oncommand="changeTool(event, 'rect')"/>
    <titledbutton id="cirButton" class="tool" oncommand="changeTool(event, 'cir')"/>
    <titledbutton id="polyButton" class="tool" oncommand="changeTool(event, 'poly')"/>
    <spring flex="100%"/>
  </box>
  </toolbar>

  <!-- Content Area -->
  <iframe id="content" src="EdImageMapPage.html" flex="100%"/>

</box>

  <!-- from EdDialogOverlay -->
  <!-- not sure if this is needed, but put it in just in case 
  <box id="AdvancedEditButton"/> -->

  <box align="horizontal">

    <!-- Cheap hack until I get key events hooked up; was class="key-toolbar left" -->
    <button orient="vertical" id = "DelButton"
    class   = "dialog"
    value="&delSpotCmd.label;" 
    oncommand="deleteElement(currentElement)"/>
    
    <spring flex="100%"/>

    <!-- from global dialogOverlay -->
    <box id="okCancelButtons"/>

  </box>

</window>
