<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorInsertSource.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "Startup()"
    onunload="onCancel()"
    orient="vertical" flex="1">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdInsSrc.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <keyset id="dialogKeys"/>

  <text class="label" id="srcMessage" value="&sourceEditField.label;"/>
  <vbox flex="1" style="width: 30em; height: 20em;">
    <textbox id="srcInput" multiline="true" rows="1" style="width: 1em" flex="1"/>
  </vbox>
  <!-- Will this accept the embedded HTML tags? -->
  <hbox>
    <spacer class="bigspacer"/>
    <text value="&example.label;"/>
    <text class="bold" value="&exampleOpenTag.label;"/>
    <text class="bold italic" value="&exampleText.label;"/>
    <text class="bold" value="&exampleCloseTag.label;"/>
  </hbox>
  <spacer class="spacer"/>
  <separator class="groove"/>
  <!-- from global dialogOverlay -->
	<hbox id="okCancelButtonsRight"/> 
</window>
