<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window
[

<!-- These entity declarations will go into a separate, locale file at some point -->
<!-- Window title -->
<!ENTITY windowTitle.label "Insert HTML">
<!ENTITY sourceFieldset.label "HTML Source">
<!ENTITY sourceEditField.label "Enter HTML source to insert:">
<!ENTITY OKButton.label "OK">
<!ENTITY CancelButton.label "Cancel">

]>

<xul:window class="dialog" title="&windowTitle.label;"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical" flex="100%">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editor/content/EdInsSrc.js">
  </script>

  <xul:broadcaster id="args" value=""/>

  <xul:box>
    <label id="srcMessage"> &sourceEditField.label; </label>
  </xul:box>
  <xul:box>
    <textarea rows="6" cols="50" id="srcInput" />
  </xul:box>

  <table>
    <tr>
      <td align="right">
        <xul:titledbutton class="spaced" id="OK" onclick="onOK()" value="&OKButton.label;"/>  
        <xul:titledbutton class="spaced" id="Cancel" onclick="onCancel()" value="&CancelButton.label;"/>
      </td>
    </tr>
  </table>
</xul:window>
