<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-2000 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorInsertTable.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    onunload="onCancel()"
    persist="screenX screenY">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdInsertTable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <keyset id="dialogKeys"/>
  <popupset id="aTooltipSet" />
  <groupbox><caption label="&size.label;"/>
    <grid>
      <columns>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="6"/>
      </columns>
      <rows>
        <row align="center">
          <label class="align-right" value="&numRowsEditField.label;" />
          <textbox class="narrow" id="rowsInput" oninput="ChangeRowOrColumn(this.id)" />
          <spacer/>
        </row>
        <row align="center">
          <label class="align-right" value="&numColumnsEditField.label;" />
          <textbox class="narrow" id="columnsInput" oninput="ChangeRowOrColumn(this.id)" />
          <spacer/>
        </row>
        <row align="center">
          <label class="align-right" value="&widthEditField.label;" />
          <textbox class="narrow" id="widthInput" oninput="forceInteger(this.id)" />
          <menulist id="widthPixelOrPercentMenulist"><menupopup/></menulist>
            <!-- child elements are appended by JS -->
        </row>
      </rows>
    </grid>
    <spacer class="spacer"/>
  </groupbox>
  <spacer class="spacer"/>
  <hbox align="center">
    <label class="align-right" value="&borderEditField.label;"
        tooltip="aTooltip" tooltiptext="&borderEditField.tooltip;" />
    <textbox class="narrow" id="borderInput" oninput="forceInteger(this.id)" />
    <label value="&pixels.label;"/>  
  </hbox>
  <!-- from EdDialogOverlay -->
  <vbox id="AdvancedEdit"/>
  <!-- from global dialogOverlay -->
  <hbox id="okCancelButtonsRight"/> 
</window>
