<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorInsertChars.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "Startup()"
    onunload = "Unload()"
    onfocus = "onFocus()"
    orient="vertical">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdInsertChars.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <keyset id="dialogKeys"/>
  <broadcaster id="args" value=""/>

  <groupbox orient="vertical"><caption label="&category.label;"/>
    <radiogroup id="CatGrp" orient="vertical" persist="category letter_index char_index">
      <radio group="CatGrp" id="AccentUpper" label="&accentUpper.label;"   oncommand="ChangeCategory(this.id)"/>
      <radio group="CatGrp" id="AccentLower" label="&accentLower.label;"   oncommand="ChangeCategory(this.id)"/>
      <radio group="CatGrp" id="Upper"       label="&otherUpper.label;"    oncommand="ChangeCategory(this.id)"/>
      <radio group="CatGrp" id="Lower"       label="&otherLower.label;"    oncommand="ChangeCategory(this.id)"/>
      <radio group="CatGrp" id="Symbol"      label="&commonSymbols.label;" oncommand="ChangeCategory(this.id)"/>
    </radiogroup> 
    <spacer class="spacer"/>
  </groupbox>
  <hbox>
    <vbox flex="1">
      <!-- value is set in JS from editor.properties strings -->
      <text class="label" id="LatinL_Label" value="&letter.label;"/>
      <menulist class="larger" flex="1" id="LatinL" oncommand="SelectLatinLetter()"/>
    </vbox>
    <vbox flex="1">
      <text class="label" id="LatinM_Label" value="&character.label;"/>
      <menulist class="larger" flex="1" id="LatinM" oncommand="SelectLatinModifier()"/>
    </vbox>
  </hbox>

  <separator class="groove"/>
  <!-- from global dialogOverlay -->
  <hbox id="okCancelButtonsRight"/>
</window>
