<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editordlgs/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>
<xul:window class="dialog" title="Insert Table"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editordlgs/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editordlgs/content/EdInsertTable.js">
  </script>

  <xul:broadcaster id="args" value=""/>
  <table>
    <tr class="vcenter">
      <td align="right">
        <span>Number of rows:</span>
      </td>
      <td cellspan="2">
        <input type="text" id="rows" size="4"/>
      </td>
    </tr>
    <tr class="vcenter">
      <td align="right">
        <span>Number of columns:</span>
      </td>
      <td cellspan="2">
        <input type="text" id="columns" size="4"/>
      </td>
    </tr>
    <tr class="vcenter">
      <td align="right" valign="middle">
        <span>Width:</span>
      </td>
      <td>
        <input type="text" id="width" size="4" maxlength="4"/>
       </td>
       <td>
        <xul:titledbutton class="popup PixelOrPercent" id="pixelOrPercentButton" value="percent" align="left" popup="PixelOrPercentMenu" popupanchor="bottomleft"/>
      </td>
    </tr>
    <tr class="vcenter">
      <td align="right">
        <span>Border:</span>
      </td>
      <td>
        <!-- THIS IS DUMB Can't figure out how to put "pixels" after the 
             input box and make them center vertically. Used another TD instead -->
        <input type="text" id="border" size="4"/>
      </td>
      <td>
        <span>pixels</span>
      </td>
    </tr>
  </table>
  <hr width="100%"/>
  <xul:box>
    <xul:titledbutton class="spaced" id="Advanced" onclick="onAdvanced()" value="More Attributes..."/>
    <xul:spring flex="100%"/>    
    <xul:titledbutton class="spaced" id="OK" onclick="onOK()" value="OK"/>  
    <xul:titledbutton class="spaced" id="Cancel" onclick="onCancel()" value="Cancel"/>
  </xul:box>

<xul:popup id="PixelOrPercentMenu">
  <xul:menu>
    <xul:menuitem name="pixels" onclick="SetPixelOrPercentByID('pixelOrPercentButton', '')"/>
    <xul:menuitem name="percent" onclick="SetPixelOrPercentByID('pixelOrPercentButton', '%')"/>
  </xul:menu>
</xul:popup>

</xul:window>
