<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorInsertChars.dtd">
<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    orient="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdInsertChars.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <keyset id="keyset"/>
  <broadcaster id="args" value=""/>
  <box orient="vertical" style="min-width: 20em">
    <titledbox orient="vertical">
      <title>
        <text class="label" id="insertLatinCaption" align="left" value="&insertLatin.label;"/>
      </title>
      <menulist flex="1" id="LatinC" oncommand="SelectLatinCategory()">
        <menupopup>
          <menuitem value="&accentUpper.label;"/>
          <menuitem value="&accentLower.label;"/>
          <menuitem value="&otherUpper.label;"/>
          <menuitem value="&otherLower.label;"/>
          <menuitem value="&commonSymbols.label;"/>
        </menupopup>
      </menulist>
      <menulist flex="1" id="LatinL" oncommand="SelectLatinLetter()"/>
      <menulist flex="1" id="LatinM" oncommand="SelectLatinModifier()"/>
      <text class="label" align="center" value="&insert.label;"/>
      <button id="AddLatin" value="&#xac00;" oncommand="InsertLatin()"/>
    </titledbox>

    <titledbox orient="vertical">
      <title>
       <text class="label" id="insertHangulCaption" align="left" value="&insertHangul.label;"/>
      </title>
      <menulist flex="1" id="HangulL" oncommand="SelectHangul()"/>
      <menulist flex="1" id="HangulV" oncommand="SelectHangul()"/>
      <menulist flex="1" id="HangulT" oncommand="SelectHangul()"/>
      <text class="label" align="center" value="&insert.label; "/>
      <button id="AddHangul" value="&#xac00;" oncommand="InsertHangul()"/>
    </titledbox>
  </box>
  <!-- This needs to wrap, so use html instead of text 0-->
  <html>&nonModalMsg.label;</html>
  <separator class="groove"/>
  <!-- from global dialogOverlay -->
	<box id="okCancelButtons"/> 

</window>
