<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editordlgs/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>
<xul:window class="dialog" title="Insert Table"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editordlgs/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editordlgs/content/EdInsertTable.js">
  </script>

  <xul:broadcaster id="args" value=""/>
  <table>
    <tr>
      <td align="right">
        <span>Number of rows:</span>
      </td>
      <td>
        <input type="text" id="rows" size="4"/>
      </td>
    </tr>
    <tr>
      <td align="right">
        <span>Number of columns:</span>
      </td>
      <td>
        <input type="text" id="columns" size="4"/>
      </td>
    </tr>
  </table>
  <hr width="100%"/>
  <xul:box>
    <xul:titledbutton class="spaced" id="Advanced" onclick="onAdvanced()" value="More Attributes..."/>
    <xul:spring flex="100%"/>    
    <xul:titledbutton class="spaced" id="OK" onclick="onOK()" value="OK"/>  
    <xul:titledbutton class="spaced" id="Cancel" onclick="onCancel()" value="Cancel"/>
  </xul:box>
</xul:window>
