<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://editor/locale/EditorPublish.dtd">

<overlay id="EditorPublishOverlay"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="PublishSettingsInputs">
  <groupbox id="ServerSettingsBox">
    <caption label="&serverInfo.label;"/>
    <hbox align="center">
      <label value="&siteName.label;"/>
      <textbox id="SiteNameInput" class="MinWidth20em" 
        tooltiptext="&siteName.tooltip;" oninput="onInputSettings();" flex="1"/>
    </hbox>
    <spacer class="spacer"/>
    <label value="&siteUrl.label;"/>
    <textbox id="PublishUrlInput" class="MinWidth20em uri-element"
      tooltiptext="&siteUrl.tooltip;" oninput="onInputSettings();"/>
    <spacer class="spacer"/>
    <label value="&browseUrl.label;"/>
    <textbox id="BrowseUrlInput" class="MinWidth20em uri-element" 
      tooltiptext="&browseUrl.tooltip;" oninput="onInputSettings();"/>
    <spacer class="spacer"/>
  </groupbox>
  <groupbox id="LoginSettingsBox">
    <caption label="&loginInfo.label;"/>
    <grid>
      <columns><column flex="1"/><column flex="3"/></columns>
      <rows>
        <row align="center">
          <label value="&username.label;"/>
          <textbox id="UsernameInput" class="MinWidth10em" 
            tooltiptext="&username.tooltip;" oninput="onInputSettings();" flex="1"/>
        </row>
        <row align="center">
          <label value="&password.label;"/>
          <hbox>
            <textbox id="PasswordInput" type="password" class="MinWidth5em" 
              oninput="onInputSettings();"/>
            <checkbox id="SavePassword" label="&savePassword.label;" 
              tooltiptext="&savePassword.tooltip;" oncommand="onInputSettings();"/>
          </hbox>
        </row>
      </rows>
    </grid>
    <spacer class="spacer"/>
  </groupbox>
</vbox>

</overlay>