<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorSaveAsCharset.dtd">
<!-- dialog containing a control requiring initial setup -->
<!-- WE SHOULD NOT USE ABSOLUTE WITH AND HEIGHT - USE BOXES INSTEAD? -->
<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload = "Startup()"
    orient="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EditorSaveAsCharset.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <spring id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <keyset id="keyset"/>

  <box orient="vertical">
    <titledbox orient="vertical"><title align="left" value="&documentTitleTitle.label;"/>
      <!-- Text labels filled in from editor.properties -->
      <text id="EnterTitleLabel" class="label"/> 
	    <textfield id="TitleInput" flex="1" onkeyup="TitleChanged();"/>
      <html id="TitleHelp" class="label wrap" style="width:1em" flex="1"/>
    </titledbox>

    <titledbox orient="vertical"><title value="&documentCharsetTitle.label;"/>
      <text class="label" value="&documentCharsetDesc.label;"/>
      <box flex="1">
        <tree class="list" id="CharsetTree" rows="10" flex="1" onselect="SelectCharset();">
          <treecolgroup><treecol flex="1"/></treecolgroup>
        </tree>
      </box>
    </titledbox>
  </box>
  <!-- from global dialogOverlay -->
	<box id="okCancelButtons"/> 
</window>
