<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Charles Manxke (cmanske@netscape.com)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorPublishProgress.dtd">
<!-- dialog containing a control requiring initial setup -->
<dialog title=""
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel"
    onload="Startup()"
    ondialogaccept="return onEnterKey();"
    ondialogcancel="return onClose();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/publishprefs.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EditorPublishProgress.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
  <script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <groupbox>
    <caption><label id="PublishToSite"/></caption>
    <label value="&siteUrl.label;"/>
    <hbox>
      <label class="indent bold" id="PublishUrl"/>
    </hbox>
    <spacer class="spacer"/>
    <grid id="Subdirectories">
      <columns><column/><column/></columns>
      <rows>
        <row id="DocSubdir">
          <label value="&docSubdir.label;"/>
          <label id="docDir"/>
        </row>
        <row id="OtherSubdir">
          <label value="&otherSubdir.label;"/>
          <label id="otherDir"/>
        </row>
      </rows>
    </grid>
    <label id="OtherUrl" class="bold" style="margin-left:3em"/>
  </groupbox>
  <groupbox>
    <caption><label value="&fileList.label;"/></caption>
    <vbox align="center" style="max-width:30em">
      <label id="FinalStatusMessage" class="bold" value="&status.label;"/>
    </vbox>
    <description id="StatusMessage" class="wrap" style="max-width:30em; min-height: 1em"/>
    <vbox flex="1">
      <listbox id="FileList" rows="1"/>
    </vbox>
    <hbox align="center" id="failureBox" hidden="true">
      <image class="progressitem" progress="done"/>
      <label value="&succeeded.label;"/>
      <spacer class="bigspacer"/>
      <image class="progressitem" progress="failed"/>
      <label value="&failed.label;"/>
      <button label="&troubleshooting.label;" accesskey="&troubleshooting.accessKey;" oncommand="doTroubleshooting();"/>
    </hbox>
  </groupbox>
  <checkbox id="KeepOpen" label="&keepOpen;" oncommand="CheckKeepOpen();" persist="checked"/>
  <separator class="groove"/>
</dialog>
