<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   loadrunner@betak.net
   -   Neil Rashbrook <neil@parkwaycc.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE dialog SYSTEM "chrome://editor/locale/EditorSaveAsCharset.dtd">
<!-- dialog containing a control requiring initial setup -->
<!-- WE SHOULD NOT USE ABSOLUTE WITH AND HEIGHT - USE BOXES INSTEAD? -->
<dialog title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    ondialogaccept="return onAccept();"
    ondialogcancel="return onCancel();"
    style="width: 32em;">

    <!-- Methods common to all editor dialogs -->
    <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
    <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
    <script type="application/x-javascript" src="chrome://editor/content/EditorSaveAsCharset.js"/>
    <script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
    
    <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
    <broadcaster id="args" value=""/>

    <groupbox><caption label="&documentTitleTitle.label;"/>
        <!-- Text labels filled in from editor.properties -->
        <label id="EnterTitleLabel"/> 
        <textbox id="TitleInput" oninput="TitleChanged();"/>
        <description id="TitleHelp" class="wrap" style="width:1em" />
    </groupbox>

    <groupbox flex="1"><caption label="&documentCharsetTitle.label;"/>
        <label value="&documentCharsetDesc.label;"/>
        <tree id="CharsetTree" height="148" hidecolumnpicker="true" onselect="SelectCharset();"
              datasources="rdf:charset-menu" ref="NC:EncodersRoot" flags="dont-build-content">
            <treecols>
                <treecol id="CharsetCol" flex="1" hideheader="true"/>
            </treecols>
            <template>
                <rule>
                    <treechildren>
                        <treeitem uri="rdf:*">
                            <treerow>
                                <treecell label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                            </treerow>
                        </treeitem>
                    </treechildren>
                </rule>
            </template>
        </tree>
    </groupbox>

    <checkbox id="ExportToText" label="&documentExportToText.label;" />
    <separator class="groove"/>
</dialog>
