<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Charles Manxke (cmanske@netscape.com)
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorPublishProgress.dtd">
<!-- dialog containing a control requiring initial setup -->
<dialog title=""
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel"
    onload="Startup()"
    ondialogcancel="return onClose();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EditorPublishProgress.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>

  <groupbox>
    <caption><label id="PublishToSite"/></caption>
    <label value="&siteUrl.label;"/>
    <hbox>
      <label class="indent bold" id="PublishUrl"/>
    </hbox>
    <spacer class="spacer"/>
    <grid id="Subdirectories">
      <columns><column/><column/></columns>
      <rows>
        <row id="DocSubdir">
          <label value="&docSubdir.label;"/>
          <label id="docDir"/>
        </row>
        <row id="OtherSubdir">
          <label value="&otherSubdir.label;"/>
          <label id="otherDir"/>
        </row>
      </rows>
    </grid>
    <label id="OtherUrl" class="bold" style="margin-left:3em"/>
  </groupbox>
  <groupbox>
    <caption><label value="&fileList.label;"/></caption>
    <vbox align="center" style="max-width:60em">
      <label id="StatusMessage" class="bold" value="&status.label;"/>
    </vbox>
    <vbox flex="1">
      <listbox id="FileList" rows="1"/>
    </vbox>
    <hbox align="center">
      <spacer class="bigspacer"/>
      <image class="progressitem" progress="done"/>
      <label value="&succeeded.label;"/>
      <spacer class="bigspacer"/>
      <spacer class="bigspacer"/>
      <image class="progressitem" progress="failed"/>
      <label value="&failed.label;"/>
    </hbox>
  </groupbox>
  <checkbox id="KeepOpen" label="&keepOpen;" oncommand="CheckKeepOpen();" persist="checked"/>
  <separator class="groove"/>
</dialog>
