<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorLinkProperties.dtd">

<window title="&windowTitle.label;"
   class="dialog"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/TR/REC-html40"
   onload = "Startup()"
   align="vertical" >

  <html:script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <html:script language="JavaScript" src="chrome://editor/content/EdLinkProps.js"/>
  <html:script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <broadcaster id="args" value=""/>
  <keyset id="keyset"/>

  <box align="vertical" style="min-width: 20em">
  	<html:label id="linkTextCaption" for="linkTextMessage"> &LinkText.label; </html:label>
  	<html:div id="linkTextMessage" style="margin-left: 3em">[replace this]</html:div>
	  <html:input type="text" size="25" length="25" id="linkTextInput"/>
    <spring class="spacer"/>

    <html:fieldset><html:legend align="left"> &LinkURLFieldset.label; </html:legend>
      <box align="vertical"  style="width: 100%; height: 100%">
        <box align="vertical">
          <box align="horizontal">
            <html:div> &LinkURLEditField.label;</html:div>
            <spring flex="100%"/>
	          <html:div><titledbutton id="RemoveLink" onclick="RemoveLink()" value="&RemoveLinkButton.label;"/>
            </html:div>
	        </box>
	        <box align="horizontal">
  	        <html:input type="text" size="25" length="25" id="hrefInput"></html:input>
            <spring flex="100%"/>
	          <!-- The div prevents button from being the same height as the input field -->
            <html:div><titledbutton id="ChooseFile" onclick="ChooseFile()" value="&LinkChooseFileButton.label;"/></html:div>
          </box>
        </box>
        <!-- ***** The style: width setting is need to cover a bug in button width resizing when text changes ***** -->
        <html:div><titledbutton id="MoreFewerButton" align="left" style="width: 10em" onclick="onMoreFewer()"/></html:div>
        <box id="MoreSection" align="vertical">
          <spring class="spacer"/>
          <html:div>&NamedAnchorMsg.label;</html:div>
          <html:select id="NamedAnchorList" size="3" style="min-width: 1em"  onchange="SelectNamedAnchor()"/>
          <spring class="spacer"/>
          <html:div>&HeadingMsg.label;</html:div>
          <html:select id="HeadingsList" size="3" style="min-width: 1em" onchange="SelectHeading()"/>
          <html:div>&HeadingMsg2.label;</html:div>
        </box>
      </box>
    </html:fieldset>
  </box>

  <!-- from EdDialogOverlay -->
  <box id="AdvancedEditButton"/>
  <!-- from global dialogOverlay -->
	<box id="okCancelButtons"/> 
</window>
