<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editordlgs/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>
<xul:window width="320" height="255" title="Link Properties"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()">

  <script language="JavaScript" src="chrome://editordlgs/content/EdLinkProps.js">
  </script>
  <table>
    <tr>
      <td>
        <fieldset><legend align="left">Link source </legend>
          <p class="smallmargin" id="linkMessage"> Enter text to display for a new link:</p>
          <input type="text" size="25" length="25" maxlength="100" id="linkTextInput"></input>
        </fieldset>
      </td>
    </tr>
    <tr>
      <td>
        <fieldset><legend align="left">Link to </legend>
          <p class="smallmargin">Enter a web page location or local file: 
          <button class="ChooseFile" id="ChooseFile" align="top">Choose File</button></p>
          <input type="text" size="25" length="25" maxlength="100" id="hrefInput"></input>
        </fieldset>
      </td>
    </tr>
    <tr>
      <td  align = "right">
        <button class="spaced" id="OK" onclick="onOK()" width="50">OK</button>  
        <button class="spaced" id="Preview" onclick="applyChanges()" width="50">Preview</button>
        <button class="spaced" id="Undo" onclick="onUndo()" width="50">Undo</button>  
        <button class="spaced" id="Cancel" onclick="onCancel()" width="50">Cancel</button>
      </td>
    </tr>
  </table>
</xul:window>
