<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editordlgs/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>
<xul:window width="380" height="240"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()">

  <html:script>
  </html:script>

  <html:script language="JavaScript" src="chrome://editordlgs/content/EdLinkProps.js">
  </html:script>

  <html:table>
    <html:tr>
      <html:td>
        <html:fieldset><html:legend align="left">Link source </html:legend>
          Enter text to display for a new link:<html:br/>
          <html:input type="text" size="25" length="25" maxlength="100" name="textLink" html:id="textLink"></html:input>
        </html:fieldset>
      </html:td>
    </html:tr>
    <html:tr>
      <html:td>
        <html:fieldset><html:legend align="left">Link to </html:legend>
          Enter a web page location or local file:<html:br/>
          <html:input type="text" size="25" length="25" maxlength="100" name="textHREF" html:id="textHREF"></html:input>
        </html:fieldset>
      </html:td>
    </html:tr>
    <html:tr>
      <html:td align = "right">
        <html:button onclick="onOK();">OK</html:button>  
        <html:button onclick="onCancel();">Cancel</html:button>
      </html:td>
    </html:tr>
  </html:table>

</xul:window>
