<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!-- Eventually we'll move to this...
<!DOCTYPE window SYSTEM "chrome://editor/en-US/EditorLinkProperties.dtd">
-->

<!DOCTYPE window
[

<!-- These entity declarations will go into a separate, locale file at some point -->

<!-- These strings are generic to all or most of the editor's dialogs. -->
<!-- They should be moved into a "common" file -->

<!ENTITY OKButton.label "OK">
<!ENTITY CancelButton.label "Cancel">
<!ENTITY AdvancedEditButton.label "Advanced Edit...">

<!-- This button is for the progressive disclosure of additional editing functionality -->
<!ENTITY AdditionalEditingButton.label "Advanced">

<!-- These strings are for use specifically in the editor's link dialog. -->
<!-- Window title -->
<!ENTITY windowTitle.label "Link Properties">

<!-- These are in the link source fieldset. -->
<!ENTITY LinkText.label "Link text:">
<!ENTITY LinkTextInput.label "Enter text to display for a new link:">

<!-- These controls are in the Dimensions Fieldset of the advanced area -->
<!ENTITY LinkURLFieldset.label "Link To">
<!ENTITY LinkURLEditField.label "Enter a web page location or local file:">
<!ENTITY LinkChooseFileButton.label "Choose File...">
<!ENTITY RemoveLinkButton.label "Remove Link">

]>


<xul:window class="dialog" title="&windowTitle.label;"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editor/content/EdLinkProps.js">
  </script>
  <xul:broadcaster id="args" value=""/>

  <xul:box align="vertical">
    <xul:box> align="horizontal">
  	  <label class="smallmargin" id="linkMessage" for="linkTextMessage"> &LinkTextInput.label; </label>
	  </xul:box>
	  <input type="text" size="25" length="25" id="linkTextInput"></input>
  </xul:box>

  <fieldset><legend align="left"> &LinkURLFieldset.label; </legend>
    <xul:box align="vertical">
      <xul:box align="horizontal">
  	    <label class="smallmargin" for="ChooseFile"> &LinkURLEditField.label; </label>
        <xul:spring flex="100%"/>
	      <button id="RemoveLink" onclick="RemoveLink()"> &RemoveLinkButton.label; </button>
	    </xul:box>
	    <xul:box align="horizontal">
  	    <input type="text" size="25" length="25" id="hrefInput"></input>
        <xul:spring flex="100%"/>
	      <button class="ChooseFile" id="ChooseFile" onclick="ChooseFile()"> &LinkChooseFileButton.label; </button>
      </xul:box>
    </xul:box>
 </fieldset>

  <xul:box>
    <xul:titledbutton class="spaced" id="AdvancedEdit" onclick="onAdvancedEdit()" value="&AdvancedEditButton.label;"/>
    <xul:spring flex="100%"/>    
    <xul:titledbutton class="spaced" id="OK" onclick="onOK()" value="&OKButton.label;"/>  
    <xul:titledbutton class="spaced" id="Cancel" onclick="onCancel()" value="&CancelButton.label;"/>
  </xul:box>
</xul:window>
