<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorLinkProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:html="http://www.w3.org/1999/xhtml"
   onload = "Startup()"
   onunload="onCancel()"
   orient="vertical" >

  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdLinkProps.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />
  <script type="application/x-javascript" src="chrome://help/content/help.js"/>

  <broadcaster id="args" value=""/>
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <keyset id="dialogKeys"/>
  <popupset id="aTooltipSet" />

  <vbox style="min-width: 20em">
    <groupbox orient="vertical"><caption id="linkTextCaption"/>
      <text class="label" id="linkTextMessage"/> 
	    <textbox id="linkTextInput" flex="1"/>
    </groupbox>

    <groupbox orient="vertical"><caption label="&LinkURLBox.label;"/>
      <text class="label" value="&LinkURLEditField.label;"/>
      <textbox id="hrefInput" flex="1" style="min-width: 18em" oninput="ChangeLocation()"/>
      <hbox align="center">
        <!-- from EdDialogOverlay.xul 'for' identifies the textfield to get URL from -->
        <checkbox id="MakeRelativeCheckbox" for="hrefInput"/>
        <spacer flex="1"/>
        <button id="ChooseFile"/>
      </hbox>
      <html class="wrap" flex="1" id="RemoveLinkMsg" style="margin-bottom: 7px">&RemoveLinkMsg.label;</html>
      <spacer class="smallspacer"/>
      <hbox align="start">
        <button id="MoreFewerButton" oncommand="onMoreFewer()" persist="more"/>
      </hbox>
      <spacer class="spacer"/>
      <vbox id="MoreSection">
        <spacer class="spacer"/>
        <text class="label" value="&NamedAnchorMsg.label;"/>
        <tree rows="4" class="list" id="NamedAnchorList" onselect="SelectNamedAnchor()">
          <treecolgroup><treecol flex="1"/></treecolgroup>
        </tree>
        <spacer class="spacer"/>
        <text class="label" value="&HeadingMsg.label;"/>
        <tree rows="4" class="list" id="HeadingsList" onselect="SelectHeading()">
          <treecolgroup><treecol flex="1"/></treecolgroup>
        </tree>
        <text class="label" flex="1" value="&HeadingMsg2.label;"/>
      </vbox>
    </groupbox>
  </vbox>
  <!-- from EdDialogOverlay -->
  <vbox id="AdvancedEdit"/>
  <!-- from global dialogOverlay -->
  <hbox id="okCancelHelpButtonsRight"/> 
</window>
