<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorLinkProperties.dtd">

<window title="&windowTitle.label;"
   class="dialog"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:html="http://www.w3.org/1999/xhtml"
   onload = "Startup()"
   orient="vertical" >

  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdLinkProps.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <broadcaster id="args" value=""/>
  <spring id="location" offsetY="50" persist="offsetX offsetY"/>
  <keyset id="keyset"/>

  <box orient="vertical" style="min-width: 20em">
    <titledbox orient="vertical"><title><text id="linkTextCaption" align="left"/></title>
      <text class="label" id="linkTextMessage"/> 
	    <textfield id="linkTextInput" flex="1" onkeyup="ChangeText()"/>
    </titledbox>

    <titledbox orient="vertical"><title><text class="label" value="&LinkURLBox.label;"/></title>
      <text class="label" value="&LinkURLEditField.label;"/>
      <box autostretch="never" valign="middle">
        <textfield id="hrefInput" flex="1" style="min-width: 18em" onkeyup="ChangeLocation()"/>
        <button class="dialog" id="ChooseFile" flex="1"/>
      </box>
      <html class="wrap" flex="1" id="RemoveLinkMsg" style="margin-bottom: 7px">&RemoveLinkMsg.label;</html>
      <box autostretch="never">
        <button class="dialog" id="MoreFewerButton" align="left" oncommand="onMoreFewer()" persist="more"/>
      </box>
      <spring class="spacer"/>
      <box id="MoreSection" orient="vertical">
        <spring class="spacer"/>
        <text class="label" align="left" value="&NamedAnchorMsg.label;"/>
        <tree rows="4" class="list" id="NamedAnchorList" onselect="SelectNamedAnchor()" onclick="SelectNamedAnchor()">
          <treecolgroup><treecol flex="1"/></treecolgroup>
        </tree>
        <spring class="spacer"/>
        <text class="label" align="left" value="&HeadingMsg.label;"/>
        <tree rows="4" class="list" id="HeadingsList" onselect="SelectHeading()" onclick="SelectHeading()">
          <treecolgroup><treecol flex="1"/></treecolgroup>
        </tree>
        <text class="label" flex="1" value="&HeadingMsg2.label;"/>
      </box>
    </titledbox>
  </box>
  <!-- from EdDialogOverlay -->
  <box id="AdvancedEdit"/>
  <!-- from global dialogOverlay -->
	<box id="okCancelButtons"/> 
</window>
