<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editordlgs/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>

<xul:window class="dialog" title="Link Properties"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical" flex="100%">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editordlgs/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editordlgs/content/EdLinkProps.js">
  </script>

  <xul:broadcaster id="args" value=""/>
  <table>
    <tr>
      <td>
        <fieldset><legend align="left">Link source </legend>
          <p class="smallmargin" id="linkMessage">Enter text to display for a new link:</p>
          <input type="text" size="25" length="25" id="linkTextInput"></input>
        </fieldset>
      </td>
    </tr>
    <tr>
      <td>
        <fieldset><legend align="left">Link to </legend>
          <p class="spacedtext">Enter a web page location or local file: </p>
          <input type="text" size="25" length="25" id="hrefInput"></input>
          <button class="ChooseFile" id="ChooseFile" onclick="ChooseFile()">Choose File...</button>
        </fieldset>
      </td>
    </tr>
  </table>
  <table width="100%">
    <tr>
      <td>
        <button class="spaced" id="Advanced" onclick="onAdvanced()">More Attributes...</button>
      </td>
      <td align="right">
        <button class="spaced" id="OK" onclick="onOK()">OK</button>  
        <button class="spaced" id="Cancel" onclick="onCancel()">Cancel</button>
      </td>
    </tr>
  </table>
<!-- This "doesn't" work the same as a table -- can't make the Ok, Cancel right justified
  <xul:box align="horizontal" flex="100%">
    <button class="spaced" id="Advanced" onclick="onAdvanced()">More Attributes...</button>
    <xul:spring flex="100%"/>    
    <button class="spaced" id="OK" onclick="onOK()">OK</button>  
    <button class="spaced" id="Cancel" onclick="onCancel()">Cancel</button>
  </xul:box>
-->

</xul:window>
