<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorLinkProperties.dtd">

<xul:window title="&windowTitle.label;"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editor/content/EdLinkProps.js">
  </script>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <xul:broadcaster id="args" value=""/>
  <xul:keyset id="keyset"/>

  <xul:box align="vertical" style="min-width: 20em">
  	<label id="linkTextCaption" for="linkTextMessage"> &LinkText.label; </label>
  	<div id="linkTextMessage" style="margin-left: 3em">[replace this]</div>
	  <input type="text" size="25" length="25" id="linkTextInput"/>
    <xul:spring class="spacer"/>

    <fieldset><legend align="left"> &LinkURLFieldset.label; </legend>
    <xul:box align="vertical"  style="width: 100%; height: 100%">
      <xul:box align="horizontal">
        <div> &LinkURLEditField.label;</div>
        <xul:spring flex="100%"/>
	      <div><xul:titledbutton id="RemoveLink" onclick="RemoveLink()" value="&RemoveLinkButton.label;"/>
        </div>
	    </xul:box>
	    <xul:box align="horizontal">
  	    <input type="text" size="25" length="25" id="hrefInput"></input>
        <xul:spring flex="100%"/>
	      <!-- The div prevents button from being the same height as the input field -->
        <div><xul:titledbutton id="ChooseFile1" onclick="ChooseFile()" value="&LinkChooseFileButton.label;"/></div>
      </xul:box>
    </xul:box>
    <xul:spring class="spacer"/>
    <div>&NamedAnchorMsg.label;</div>
    <select id="NamedAnchorList" style="width: 15em;" size="3" onchange="SelectNamedAnchor()"/>
    <xul:spring class="spacer"/>
    <div>&HeadingMsg.label;</div>
    <select id="HeadingsList" style="width: 15em;" size="3" onchange="SelectHeading()"/>
    <div>&HeadingMsg2.label;</div>
    </fieldset>
  </xul:box>

  <!-- from EdDialogOverlay -->
  <xul:box id="AdvancedEditButton"/>
  <!-- from global dialogOverlay -->
	<xul:box id="okCancelButtons"/> 
</xul:window>
