<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>
<!-- dialog containing a control requiring initial setup -->
<window title="Netscape" class="dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">
                                  
  <!-- Methods common to all editor dialogs -->
  <html:script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </html:script>
  <html:script language="JavaScript" src="chrome://editor/content/EdMessage.js">
  </html:script>

  <broadcaster id="args" value=""/>
  <!-- text node(s) with message text will be appended as children to this -->
  <html:div id="message" flex="100%" style="width: 20em;"/>
  <spring style="height: 15px"/>
  <box align="horizontal" style="margin: 10px">
    <spring flex="100%"/>
    <titledbutton class="MsgButton" id="button1" onclick="onButton(1)"/> 
    <titledbutton class="MsgButton" id="button2" onclick="onButton(2)"/>
    <titledbutton class="MsgButton" id="button3" onclick="onButton(3)"/>
    <titledbutton class="MsgButton" id="button4" onclick="onButton(4)"/>
    <spring flex="100%"/>
  </box>
</window>
