<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window>
<!-- dialog containing a control requiring initial setup -->
<window title="Netscape" class="dialog"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">
                                  
  <!-- Methods common to all editor dialogs -->
  <html:script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </html:script>
  <html:script language="JavaScript" src="chrome://editor/content/EdMessage.js">
  </html:script>

  <broadcaster id="args" value=""/>
  <!-- text node(s) with message text will be appended as children to this -->
  <html:div id="message" flex="100%" style="width: 20em;"/>
  <spring style="height: 15px"/>
  <box align="horizontal" style="margin: 10px">
    <spring flex="100%"/>
    <titledbutton class="MsgButton" id="button1" onclick="onButton(1)"/> 
    <titledbutton class="MsgButton" id="button2" onclick="onButton(2)"/>
    <titledbutton class="MsgButton" id="button3" onclick="onButton(3)"/>
    <titledbutton class="MsgButton" id="button4" onclick="onButton(4)"/>
    <spring flex="100%"/>
  </box>
</window>
