<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorPageProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    orient="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdPageProps.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <broadcaster id="args" value=""/>
  <keyset id="keyset"/>
  <grid>
    <columns><column/><column flex="1"/></columns>
    <rows>
      <row>
        <text class="label" value="&location.label;" flex ="1"/>
        <text class="label" value="&locationNewPage.label;" id="PageLocation" flex ="1"/>
      </row>
      <row>
        <text class="label" value="&lastModified.label;" flex ="1" align="left"/>
        <text class="label" id="PageModDate" align="left"/>
      </row>
      <row valign="baseline">
        <text class="label" value="&titleInput.label;"/>
        <textfield id="TitleInput" flex ="1" onkeyup="TextfieldChanged(this.id)"/>
      </row>
      <row valign="baseline">
        <text class="label" value="&authorInput.label;"/>
        <textfield id="AuthorInput" flex ="1" onkeyup="TextfieldChanged(this.id)"/>
      </row>
      <row valign="baseline">
        <text class="label" value="&descriptionInput.label;"/>
        <textfield class="MinWidth20em" id="DescriptionInput" flex ="1" onkeyup="TextfieldChanged(this.id)"/>
      </row>
    </rows>
  </grid>
  <spring class="bigspacer"/>
  <box>
    <button class="dialog" align="left" id="MoreFewerButton" oncommand="onMoreFewer()" persist = "more"/>
    <spring flex="1"/>
  </box>
  <box id="MoreSection" orient="vertical" flex="1">
    <!-- html used for labels that need to wrap -->
    <html class="wrap" flex="1">"&headSection.label;</html>
    <box orient="vertical" flex="1" style="width: 10em; height: 10em;">
      <textfield id="HeadSrcInput" multiline="true" style="width: 1em" rows="1" flex="1"/>
    </box>
    <box>
      <box orient="vertical"><text class="label" value="&example.label;"/></box>
      <html class="wrap bold" flex="1">&example.value;</html>
    </box>
  </box>
  <separator class="groove"/>
  <box id="okCancelButtons"/> 
</window>
