<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorPageProperties.dtd">

<window class="dialog" title="&windowTitle.label;"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    align="vertical">

  <!-- Methods common to all editor dialogs -->
  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdPageProps.js"/>
  <script language="JavaScript" src="chrome://global/content/dialogOverlay.js" />

  <broadcaster id="args" value=""/>
  <keyset id="keyset"/>
  <box>
    <text value="&location.label;" flex ="1" align="left"/>
    <spring class="spacer"/>
    <spring flex="1"/>
    <text class="MinWidth20em" value="&locationNewPage.label;" id="PageLocation" align="left"/>
  </box>  
  <spring class="spacer"/>
  <box>
    <text value="&lastModified.label;" flex ="1" align="left"/>
    <spring class="spacer"/>
    <spring flex="1"/>
    <text class="MinWidth20em" value="[fill this in!]" id="PageModDate" align="left"/>
  </box>  
  <spring class="spacer"/>
  <box>
    <text value="&titleInput.label;" flex ="1" align="left"/>
    <spring class="spacer"/>
    <spring flex="1"/>
    <html:input class="MinWidth20em" type="text" id="TitleInput"/>
  </box>  
  <spring class="spacer"/>
  <box>
    <text value="&authorInput.label;" flex ="1" align="left"/>
    <spring class="spacer"/>
    <spring flex="1"/>
    <html:input class="MinWidth20em" type="text" id="AuthorInput"/>
  </box>  
  <spring class="spacer"/>
  <box>
    <text value="&descriptionInput.label;" flex ="1" align="left"/>
    <spring flex="1"/>
    <html:input class="MinWidth20em" type="text" id="DescriptionInput"/>
  </box>  
  <spring class="bigspacer"/>
  <box align="horizontal">
    <titledbutton 
      class   = "push dialog" 
      id      = "MoreFewerButton"
      align   = "left" 
      onclick = "onMoreFewer()" 
      persist = "more"/>
    <spring flex="1"/>
  </box>
  <box id="MoreSection" align="vertical" flex="1">
    <spring class="bigspacer"/>
    <html:div> [Meta Tags editing widgets will go here] </html:div>
    <spring class="bigspacer"/>
  </box>
  <separator class="groove"/>
  <box id="okCancelButtons"/> 
</window>
