<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
       Kin Blas <kin@netscape.com>
       Akkana Peck <akkana@netscape.com>
-->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorReplace.dtd">

<dialog id="replaceDlg" title="&replaceDialog.title;"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   persist="screenX screenY"
   buttons="cancel"
   onload = "onLoad()"
   ondialogaccept="return onFindNext();">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/editorUtilities.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdReplace.js"/>
  <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
   
  <hbox>
    <vbox>
      <spacer class="spacer"/>
      <grid align="start">
        <columns><column/><column/></columns>
        <rows>
          <row align="center">
            <label value="&findField.label;"/>
            <textbox id="dialog.findInput" oninput="doEnabling();"/>
          </row>
          <row align="center">
            <label value="&replaceField.label;"/>
            <textbox id="dialog.replaceInput" oninput="doEnabling();"/>
          </row>
          <row align="start">
            <spacer/>
            <vbox align="start">
              <spacer class="bigspacer"/>
              <checkbox id="dialog.caseSensitive" label="&caseSensitiveCheckbox.label;"/>
              <checkbox id="dialog.wrap" label="&wrapCheckbox.label;"/>
              <checkbox id="dialog.searchBackwards" label="&backwardsCheckbox.label;"/>
            </vbox>
          </row>
        </rows>
      </grid>
    </vbox>
    <vbox>
      <button id="findNext" label="&findNextButton.label;" oncommand="onFindNext();" default="true"/>
      <button id="replace" label="&replaceButton.label;" oncommand="onReplace();"/>
      <button id="replaceAndFind" label="&replaceAndFindButton.label;" oncommand="onReplace(); onFindNext();"/>
      <button id="replaceAll" label="&replaceAllButton.label;" oncommand="onReplaceAll();"/>
      <button dlgtype="cancel" label="&closeButton.label;"/>
    </vbox>
  </hbox>
</dialog>
