<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorSpellCheck.dtd">

<!-- dialog containing a control requiring initial setup -->
<window class="dialog" title="&windowTitle.label;"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    orient="vertical">

  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script language="JavaScript" src="chrome://editor/content/EdSpellCheck.js"/>
  <script language="Javascript" src="chrome://global/content/strres.js" />

  <spring id="location" offsetY="50" persist="offsetX offsetY"/>
  <keyset id="keys">
    <key keycode="VK_ENTER"  oncommand="doDefault()"/>
    <key keycode="VK_RETURN" oncommand="doDefault()"/>
    <key keycode="VK_ESCAPE" oncommand="onClose()"/>
  </keyset>
  <broadcaster id="args" value=""/>

  <grid>
    <columns><column/><column style="width: 15em" flex="1"/><column style="min-width: 8em"/></columns>
    <rows>
      <row>
        <text class="label" id="MisspelledWordLabel" value="&misspelledWord.label;"/>
        <text class="label bold" id="MisspelledWord"/>
        <spring/>
      </row>
      <row>
        <text class="label" id="ReplaceWordLabel" value="&wordEditField.label;"/>
        <textfield id="ReplaceWord" onkeyup="ChangeReplaceWord()"/>
        <button id="CheckWord" oncommand="CheckWord()" value="&checkwordButton.label;"/>
      </row>
    </rows>
  </grid>
  <text class="label" id="SuggestedListLabel" value="&suggestions.label;"/>
  <grid>
    <columns><column style="width: 15em" flex="1"/><column style="width: 15em" flex="1"/></columns>
    <rows>
      <row>
        <!-- BUG! setting class="MinWidth20em" on tree doesn't work (width=0) -->
        <tree rows="8" class="list" id="SuggestedList" onselect="SelectSuggestedWord()" onclick="SelectSuggestedWord()">
          <treecolgroup><treecol flex="1"/></treecolgroup>
        </tree>
        <grid flex="1">
          <columns><column style="min-width: 8em" flex="1"/><column style="min-width: 8em" flex="1"/></columns>
          <rows>
            <row>
              <button class="dialog" id="Ignore" oncommand="Ignore()" value="&ignoreButton.label;"/>
              <button class="dialog" flex="1" id="IgnoreAll" oncommand="IgnoreAll()" value="&ignoreAllButton.label;"/>
            </row>
            <row>
              <button class="dialog" id="Replace" oncommand="Replace()" value="&changeButton.label;"/>
              <button class="dialog" id="ReplaceAll" oncommand="ReplaceAll()" value="&changeAllButton.label;"/>
            </row>
            <spring class="bigspacer"/>
            <text class="label" value="&userDictionary.label;"/>
            <row>
              <button class="dialog" id="AddToDictionary" oncommand="AddToDictionary()" value="&addToUserDictionaryButton.label;"/>
              <button class="dialog" id="EditDictionary"  oncommand="EditDictionary()" value="&editUserDictionaryButton.label;"/>
            </row>
          </rows> 
        </grid>
      </row>
      <row>
        <text class="label" value ="&languagePopup.label;"/>
        <spring/>
      </row>
      <row>
        <menulist id="LanguageMenulist" oncommand="SelectLanguage()" flex="1"/>
          <!-- contents are appended by JS -->
        <box flex="1">
          <button class="dialog" id="Recheck" flex="1" value="&recheckButton.label;" oncommand="Recheck()"/>
          <button class="dialog" id="Close" flex="1"   value="&closeButton.label;"   oncommand="onClose()"/>
        </box>
      </row>
    </rows>
  </grid>
</window>
