<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorSpellCheck.dtd">

<!-- dialog containing a control requiring initial setup -->
<window class="dialog" title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    onunload = "onClose()">

  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/builtinURLs.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdSpellCheck.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js" />

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <keyset id="keys">
    <key keycode="VK_ENTER"  oncommand="doDefault()"/>
    <key keycode="VK_RETURN" oncommand="doDefault()"/>
    <key keycode="VK_ESCAPE" oncommand="onClose()"/>
  </keyset>
  <broadcaster id="args" value=""/>

  <grid>
    <columns>
      <column class="spell-check"/>
      <column class="spell-check"/>
    </columns>
    <rows>
      <row align="center">
        <label id="MisspelledWordLabel" value="&misspelledWord.label;"/>
        <label class="bold" id="MisspelledWord"/>
        <spacer/>
      </row>
      <row align="center">
        <label id="ReplaceWordLabel" value="&wordEditField.label;"/>
        <hbox align="center" flex="1">
          <textbox id="ReplaceWordInput" oninput="ChangeReplaceWord()"/>
          <button id="CheckWord" oncommand="CheckWord()" label="&checkwordButton.label;"/>
        </hbox>
      </row>
    </rows>
  </grid>
  <label id="SuggestedListLabel" value="&suggestions.label;"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row flex="1">
        <!-- BUG! setting class="MinWidth20em" on tree doesn't work (width=0) -->
        <tree rows="8" class="list" id="SuggestedList" onselect="SelectSuggestedWord()">
          <treecolgroup>
            <treecol flex="1"/>
          </treecolgroup>
        </tree>
        <vbox>
          <grid flex="1">
            <columns><column class="spell-check" flex="1"/><column class="spell-check" flex="1"/></columns>
            <rows>
              <row>
                <button id="Ignore"    oncommand="Ignore()" label="&ignoreButton.label;"/>
                <button id="IgnoreAll" oncommand="IgnoreAll()" label="&ignoreAllButton.label;"/>
              </row>
              <row>
                <button id="Replace" oncommand="Replace()" label="&changeButton.label;"/>
                <button id="ReplaceAll" oncommand="ReplaceAll()" label="&changeAllButton.label;"/>
              </row>
            </rows> 
          </grid>
          <spacer flex="1"/>
          <label value="&userDictionary.label;"/>
          <hbox flex="1" align="start">
            <button class="spell-check" id="AddToDictionary" oncommand="AddToDictionary()" label="&addToUserDictionaryButton.label;" />
            <button class="spell-check" id="EditDictionary"  oncommand="EditDictionary()" label="&editUserDictionaryButton.label;"   />
          </hbox>
        </vbox>
      </row>
      <row>
        <label value ="&languagePopup.label;"/>
        <spacer/>
      </row>
      <row>
        <menulist id="LanguageMenulist" oncommand="SelectLanguage()">
          <menupopup>
            <menuitem value="more-cmd" label="&moreDictionaries.label;"/>
            <menuseparator/>
            <!-- dynamic content populated by JS -->
          </menupopup>
        </menulist>
        <hbox flex="1">
          <button class="spell-check" id="Recheck" label="&recheckButton.label;" oncommand="Recheck()"/>
          <button class="spell-check" id="Close"   label="&closeButton.label;"   oncommand="onClose()"/>
        </hbox>
      </row>
    </rows>
  </grid>
</window>
