<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window
[

<!-- These entity declarations will go into a separate, locale file at some point -->
<!-- Window title -->
<!ENTITY windowTitle.label "Check Spelling">

<!ENTITY wordEditField.label "Word">
<!ENTITY checkwordButton.label "Check Word">
<!ENTITY suggestions.label "Suggestions:">

<!ENTITY ignoreButton.label "Ignore">
<!ENTITY ignoreallButton.label "Ignore All">
<!ENTITY changeButton.label "Change">
<!ENTITY changeallButton.label "Change All">

<!ENTITY userDictionary.label "User Dictionary:">
<!ENTITY addtouserdictionaryButton.label "Add">
<!ENTITY edituserdictionaryButton.label "Edit">
<!ENTITY closeButton.label "Close">

<!ENTITY languagePopup.label "Language:">
<!ENTITY englishLanguagePopup.value "English">
<!ENTITY spanishLanguagePopup.value "Spanish">
<!ENTITY frenchLanguagePopup.value "French">

]>

<!-- dialog containing a control requiring initial setup -->
<xul:window class="dialog" title="&windowTitle.label;"
    xmlns:xul ="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns="http://www.w3.org/TR/REC-html40"
    onload = "Startup()"
    align="vertical">

  <script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </script>
  <script language="JavaScript" src="chrome://editor/content/EdSpellCheck.js">
  </script>
  <!-- The argument to ShowWindowWithArgs (the editor appCore name) is placed here -->
  <xul:broadcaster id="args" value=""/>

  <table>
    <tr>
      <td colspan="3">
        <label for="Word"> &wordEditField.label; </label>
      </td>
    </tr>
    <tr>
      <td>
        <input type="text" class="SpellCheckWord" id="Word" size="24"/>
      </td>
      <td>
        <xul:titledbutton class="SizeToParent"  id="CheckWord" onclick="CheckWord()" value="&checkwordButton.label;"/>
      </td>
      <td>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <label> &suggestions.label; </label>
      </td>
    </tr>
    <tr>
      <td rowspan="5">
        <select class="SpellCheckList" id="SuggestedList" size="8" onchange="SelectSuggestedWord()">
        </select>
      </td>
      <!-- THIS IS A BOGUS HACK TO COMPENSATE FOR A DISPLAY BUG -->
      <td colspan="2">
      </td>
    </tr>
    <tr>
      <td>
        <xul:titledbutton class="SizeToParent"  id="Ignore" onclick="Ignore()" value="&ignoreButton.label;"/>
      </td>
      <td>
        <xul:titledbutton class="SizeToParent"  id="IgnoreAll" onclick="IgnoreAll()" value="&ignoreallButton.label;"/>
      </td>
    </tr>
    <tr>
      <td>
        <xul:titledbutton class="SizeToParent"  id="Replace" onclick="Replace()" value="&changeButton.label;"/>
      </td>
      <td>
        <xul:titledbutton class="SizeToParent"  id="ReplaceAll" onclick="ReplaceAll()" value="&changeallButton.label;"/>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <label> &userDictionary.label; </label>
      </td>
    </tr>
    <tr>
      <td>
        <xul:titledbutton class="SizeToParent"  id="AddToDictionary" onclick="AddToDictionary()" value="&addtouserdictionaryButton.label;"/>
      </td>
      <td>
        <xul:titledbutton class="SizeToParent"  id="EditDictionary" onclick="EditDictionary()" value="&edituserdictionaryButton.label;"/>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <label> &languagePopup.label; </label>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <select class="SpellCheckLanguage" id="LanguageList" size="1"  onchange="SelectLanguage()">
          <option> &englishLanguagePopup.value; </option>
        </select>
      </td>
      <td>
        <xul:titledbutton class="SizeToParent"  id="Close" onclick="Close()" value="&closeButton.label;"/>
      </td>
    </tr>
  </table>
</xul:window>
