<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -    Ben Goodger
  -->

<?xml-stylesheet href="chrome://editor/skin/editor.css" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 
<?xul-overlay href="chrome://editor/content/EdDialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorTableProperties.dtd">

<window title="&tableWindow.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    onunload="onCancel()">

  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://editor/content/EdDialogCommon.js"/>
  <script type="application/x-javascript" src="chrome://editor/content/EdTableProps.js"/>
  <script type="application/x-javascript" src="chrome://global/content/dialogOverlay.js" />
  <script type="application/x-javascript" src="chrome://help/content/help.js"/>

  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <broadcaster id="args" value=""/>
  <keyset id="dialogKeys"/>

  <tabbox>
    <tabs flex="1">
      <tab id="TableTab" oncommand="SelectTableTab()" label="&tableTab.label;"/>
      <tab id="CellTab" oncommand="SelectCellTab()" label="&cellTab.label;"/>
    </tabs>
    <tabpanels id="TabPanels">

      <!-- TABLE PANEL -->
      <vbox id="TablePanel">
        <groupbox><caption label="&size.label;"/>
          <grid>
            <columns><column/><column/></columns>
            <rows>
              <row align="center">
                <label value="&tableRows.label;"/>
                <textbox class="narrow" id="TableRowsInput" oninput="forceInteger(this.id);"/>
              </row>
              <row align="center">
                <label value="&tableColumns.label;"/>
                <textbox class="narrow" id="TableColumnsInput" oninput="forceInteger(this.id);"/>
              </row>
            </rows>
          </grid>
          <spacer class="bigspacer"/>
          <grid>
            <columns><column/><column/><column flex="1"/></columns>
            <rows>
              <row align="center">
                <label value="&tableWidth.label;"/>
                <textbox class="narrow" id="TableWidthInput" oninput="forceInteger(this.id);"/>
                <menulist id="TableWidthUnits"/>
              </row>
            </rows>
          </grid>
        </groupbox>
        <groupbox><caption label="&tableBorderSpacing.label;"/>
        <grid>
          <columns><column/><column/><column/></columns>
          <rows>
            <row align="center">
              <label value="&tableBorderWidth.label;"/>
              <textbox class="narrow" id="BorderWidthInput" oninput="forceInteger(this.id);"/>
              <label align="left" value="&pixels.label;"/>
            </row>
            <row align="center">
              <label value="&tableSpacing.label;"/>
              <textbox class="narrow" id="SpacingInput" oninput="forceInteger(this.id);"/>
              <label value="&tablePxBetwCells.label;"/>
            </row>
            <row align="center">
              <label value="&tablePadding.label;"/>
              <textbox class="narrow" id="PaddingInput" oninput="forceInteger(this.id);"/>
              <label value="&tablePxBetwBrdrCellContent.label;"/>
            </row>
          </rows>
        </grid>
        </groupbox>
        <!-- Table Alignment and Caption -->
        <hbox flex="1" align="center">
          <label value="&tableAlignment.label;"/>
          <menulist id="TableAlignList">
            <menupopup>
              <menuitem label="&AlignLeft.label;"   value="left"/>
              <menuitem label="&AlignCenter.label;" value="center"/>
              <menuitem label="&AlignRight.label;"  value="right"/>
            </menupopup>
          </menulist>
          <spacer class="spacer"/>
          <label value="&tableCaption.label;"/>
          <menulist id="TableCaptionList">
            <menupopup>
              <menuitem label="&tableCaptionNone.label;"  value=""/>
              <menuitem label="&tableCaptionAbove.label;" value="top"/>
              <menuitem label="&tableCaptionBelow.label;" value="bottom"/>
            </menupopup>
          </menulist>
        </hbox>
        <separator class="groove"/>
        <hbox align="center">
          <label value="&backgroundColor.label;"/>
          <button class="color-button" oncommand="GetColorAndUpdate('tableBackgroundCW');">
            <spacer id="tableBackgroundCW" class="color-well"/>
          </button>
          <spacer class="spacer"/>
          <label id="TableInheritColor" value="&tableInheritColor.label;" collapsed="true"/>
        </hbox>
        <separator class="groove"/>
        <hbox flex="1" align="center">
          <spacer flex="1"/>
          <!-- From EdDialogOvlerlay.xul -->
          <button id="AdvancedEditButton"/>
        </hbox>
        <spacer flex="1"/>
      </vbox><!-- Table Panel -->

      <!-- CELL PANEL -->
      <vbox id="CellPanel">
        <groupbox align="center">
          <caption label="&cellSelection.label;"/>
          <vbox>
            <menulist id="SelectionList" oncommand="ChangeSelection(event.target.value)" flex="1">
              <menupopup>
                <!-- JS code assumes order is Cell, Row, Column -->
                <menuitem label="&cellSelectCell.label;"   value="1"/>
                <menuitem label="&cellSelectRow.label;"    value="2"/>
                <menuitem label="&cellSelectColumn.label;" value="3"/>
              </menupopup>
            </menulist>
            <hbox flex="1">
              <button id="PreviousButton" label="&cellSelectPrevious.label;" oncommand="MoveSelection(0)" flex="1"/>
              <button id="NextButton" class="align-right" label="&cellSelectNext.label;" oncommand="MoveSelection(1)" flex="1"/>
            </hbox>
          </vbox>
          <spacer class="bigspacer"/>
          <vbox flex="1">
            <label value="&applyBeforeChange1.label;"/>
            <label value="&applyBeforeChange2.label;"/>
          </vbox>
        </groupbox>
        <hbox align="center">
          <!-- cell size groupbox -->
          <groupbox><caption label="&size.label;"/>
            <grid>
              <columns><column/><column/><column flex="1"/></columns>
              <rows>
                <row align="center">
                  <checkbox id="CellHeightCheckbox" label="&tableHeight.label;"/>
                  <textbox class="narrow" id="CellHeightInput"
                           oninput="ChangeIntTextbox(this.id,'CellHeightCheckbox');"/>
                  <menulist id="CellHeightUnits" oncommand="SetCheckbox('CellHeightCheckbox');"/>
                </row>
                <row align="center">
                  <checkbox id="CellWidthCheckbox" label="&tableWidth.label;"/>
                  <textbox class="narrow" id="CellWidthInput"
                           oninput="ChangeIntTextbox(this.id,'CellWidthCheckbox');"/>
                  <menulist id="CellWidthUnits" oncommand="SetCheckbox('CellWidthCheckbox');"/>
                </row>
              </rows>
            </grid>
            <spacer class="bigspacer"/>
          </groupbox>
          <!-- Alignment -->
          <groupbox><caption label="&cellContentAlignment.label;"/>
            <grid>
              <columns><column/><column flex="1"/><column/></columns>
              <rows>
                <row align="center">
                  <checkbox id="CellVAlignCheckbox" label="&cellVertical.label;"/>
                  <menulist id="CellVAlignList" oncommand="SetCheckbox('CellVAlignCheckbox');">
                    <menupopup>
                      <menuitem label="&cellAlignTop.label;"    value="top"/>
                      <menuitem label="&cellAlignMiddle.label;" value="middle"/>
                      <menuitem label="&cellAlignBottom.label;" value="bottom"/>
                    </menupopup>
                  </menulist>
                </row>
                <row align="center">
                  <checkbox id="CellHAlignCheckbox" label="&cellHorizontal.label;"/>
                  <menulist id="CellHAlignList"  oncommand="SelectCellHAlign()">
                    <menupopup>
                      <menuitem label="&AlignLeft.label;"        value="left"/>
                      <menuitem label="&AlignCenter.label;"      value="center"/>
                      <menuitem label="&AlignRight.label;"       value="right"/>
                      <menuitem label="&cellAlignJustify.label;" value="justify"/>
                    </menupopup>
                  </menulist>
                </row>
              </rows>
            </grid>
          </groupbox>
        </hbox>
        <spacer class="spacer"/>
        <hbox align="center">
          <checkbox id="CellStyleCheckbox" label="&cellStyle.label;"/>
          <menulist id="CellStyleList" oncommand="SetCheckbox('CellStyleCheckbox');">
            <menupopup>
              <menuitem label="&cellNormal.label;" value="td"/>
              <menuitem label="&cellHeader.label;" value="th"/>
            </menupopup>
          </menulist>
          <spacer class="bigspacer"/>
          <checkbox id="TextWrapCheckbox" label="&cellTextWrap.label;"/>
          <menulist id="TextWrapList" oncommand="SetCheckbox('TextWrapCheckbox');">
            <menupopup>
              <menuitem label="&cellWrap.label;" value="wrap"/>
              <menuitem label="&cellNoWrap.label;" value="nowrap"/>
            </menupopup>
          </menulist>
        </hbox>
        <separator class="groove"/>
        <hbox align="center">
          <checkbox id="CellColorCheckbox" label="&backgroundColor.label;"/>
          <button class="color-button" oncommand="GetColorAndUpdate('cellBackgroundCW');">
            <spacer id="cellBackgroundCW" class="color-well"/>
          </button>
          <spacer class="spacer"/>
          <label id="CellInheritColor" value="&cellInheritColor.label;" collapsed="true"/>
        </hbox>
        <separator class="groove"/>
        <hbox align="center">
          <description class="wrap" flex="1" style="width: 1em">&cellUseCheckboxHelp.label;</description>
          <!-- From EdDialogOvlerlay.xul -->
          <button id="AdvancedEditButton2"/>
        </hbox>
        <spacer flex="1"/>
      </vbox><!-- Cell Panel -->
    </tabpanels> 
  </tabbox>
  <spacer class="spacer"/>
  <!-- from EdDialogOverlay -->
  <hbox>
    <spacer flex="1"/>
    <hbox id="okCancelHelpButtonsRight"/> 
  </hbox>
</window>
