<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/EditorDialog.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://editor/locale/EditorTableProperties.dtd">

<window class="dialog" title="&tableWindow.title;"
    xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload = "Startup()"
    align="vertical">

  <!-- Methods common to all editor dialogs -->
  <html:script language="JavaScript" src="chrome://editor/content/EdDialogCommon.js">
  </html:script>
  <html:script language="JavaScript" src="chrome://editor/content/EdTableProps.js">
  </html:script>

  <broadcaster id="args" value=""/>
<tabcontrol align="vertical" >
	<tabbox align="horizontal" >
		<tab>&tableTab.label;</tab>
		<tab>&cellTab.label;</tab>
	</tabbox>
   
	<tabpanel flex="100%" >
<!-- table tab -->
		<box align="vertical">
     <titledbutton value="TABLE PANEL"/> 
      <html:div> WORK IN PROGRESS:  This is the TABLE Tab </html:div>
    </box>
<!-- end of table tab -->

<!-- cell tab -->
		<box align="vertical">
      <titledbutton value="CELL PANEL"/> 
      <html:div> WORK IN PROGRESS:  This is the CELL Tab </html:div>
    </box>
<!-- end of cell tab -->
	 </tabpanel> 
</tabcontrol>

  <spring flex="100%"/>
  <box>
    <titledbutton class="spaced" id="AdvancedEdit" onclick="onAdvanced()" value="&AdvancedEditButton.label;"/>
    <spring flex="100%"/>    
    <titledbutton class="spaced" id="OK" onclick="onOK()" value="&OKButton.label;"/>  
    <titledbutton class="spaced" id="Cancel" onclick="onCancel()" value="&CancelButton.label;"/>
  </box>
</window>
