#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) EdDialogCommon.js      $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdLinkProps.xul        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdLinkProps.js         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageProps.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageProps.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdHLineProps.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdHLineProps.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdSpellCheck.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdSpellCheck.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdDictionary.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdDictionary.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdNamedAnchorProps.xul $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdNamedAnchorProps.js  $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdInsertTable.xul      $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdInsertTable.js       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdTableProps.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdTableProps.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdInsSrc.xul           $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdInsSrc.js            $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdMessage.xul          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdMessage.js           $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdDialogOverlay.xul    $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdAdvancedEdit.xul     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdAdvancedEdit.js      $(DIST)\bin\chrome\editor\content\default



clobber::
  rm -f $(DIST)\bin\chrome\editor\content\default\EdDialogCommon.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdLinkProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdLinkProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageProps.xul	
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdHLineProps.xul	
  rm -f $(DIST)\bin\chrome\editor\content\default\EdHLineProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdSpellCheck.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdSpellCheck.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdDictionary.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdDictionary.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdNamedAnchorProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdNamedAnchorProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsertTable.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdTableProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdTableProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsertTable.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsSrc.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsSrc.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdMessage.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdMessage.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdDialogOverlay.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdAdvancedEdit.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdAdvancedEdit.js
