#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) EdDialogCommon.js      $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdLinkProps.xul        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdLinkProps.js         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageProps.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageProps.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdHLineProps.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdHLineProps.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdSpellCheck.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdSpellCheck.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdDictionary.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdDictionary.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdNamedAnchorProps.xul $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdNamedAnchorProps.js  $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdInsertTable.xul      $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdInsertTable.js       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdTableProps.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdTableProps.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdInsSrc.xul           $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdInsSrc.js            $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdMessage.xul          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdMessage.js           $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdDialogOverlay.xul    $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdAdvancedEdit.xul     $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdAdvancedEdit.js      $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdListProps.xul        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdListProps.js         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdPageProps.xul        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdPageProps.js         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdColorProps.xul       $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdColorProps.js        $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdAECSSAttributes.js   $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdAEHTMLAttributes.js  $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdAEJSEAttributes.js   $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageMap.js          $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageMap.xul         $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageMapHotSpot.js   $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageMapHotSpot.xul  $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageMapShapes.js    $(DIST)\bin\chrome\editor\content\default
	$(MAKE_INSTALL) EdImageMapPage.html    $(DIST)\bin\chrome\editor\content\default


clobber::
  rm -f $(DIST)\bin\chrome\editor\content\default\EdDialogCommon.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdLinkProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdLinkProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageProps.xul	
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdHLineProps.xul	
  rm -f $(DIST)\bin\chrome\editor\content\default\EdHLineProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdSpellCheck.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdSpellCheck.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdDictionary.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdDictionary.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdNamedAnchorProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdNamedAnchorProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsertTable.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdTableProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdTableProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsertTable.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsSrc.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsSrc.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdMessage.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdMessage.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdDialogOverlay.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdAdvancedEdit.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdAdvancedEdit.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdListProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdListProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdPageProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdPageProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdColorProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdColorProps.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdAECSSAttributes.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdAEHTMLAttributes.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdAEJSEAttributes.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageMap.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageMap.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageMapHotSpot.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageMapHotSpot.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageMapShapes.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdImageMapPage.html
