#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) EdDialogCommon.js      $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdLinkProps.xul        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdLinkProps.js         $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdImageProps.xul       $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdImageProps.js        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdHLineProps.xul       $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdHLineProps.js        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdSpellCheck.xul       $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdSpellCheck.js        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdDictionary.xul       $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdDictionary.js        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdNamedAnchorProps.xul $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdNamedAnchorProps.js  $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdInsertTable.xul      $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdInsertTable.js       $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdTableProps.xul       $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdTableProps.js        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdInsSrc.xul           $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdInsSrc.js            $(DIST)\bin\chrome\editor\content
  $(MAKE_INSTALL) EdInsertChars.xul      $(DIST)\bin\chrome\editor\content
  $(MAKE_INSTALL) EdInsertChars.js       $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdDialogOverlay.xul    $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdAdvancedEdit.xul     $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdAdvancedEdit.js      $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdListProps.xul        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdListProps.js         $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdPageProps.xul        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdPageProps.js         $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdColorProps.xul       $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdColorProps.js        $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdAECSSAttributes.js   $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdAEHTMLAttributes.js  $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdAEJSEAttributes.js   $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdImageMap.js          $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdImageMap.xul         $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdImageMapHotSpot.js   $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdImageMapHotSpot.xul  $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdImageMapShapes.js    $(DIST)\bin\chrome\editor\content
	$(MAKE_INSTALL) EdImageMapPage.html    $(DIST)\bin\chrome\editor\content


clobber::
  rm -f $(DIST)\bin\chrome\editor\content\EdDialogCommon.js
  rm -f $(DIST)\bin\chrome\editor\content\EdLinkProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdLinkProps.js
  rm -f $(DIST)\bin\chrome\editor\content\EdImageProps.xul	
  rm -f $(DIST)\bin\chrome\editor\content\EdImageProps.js
  rm -f $(DIST)\bin\chrome\editor\content\EdHLineProps.xul	
  rm -f $(DIST)\bin\chrome\editor\content\EdHLineProps.js
  rm -f $(DIST)\bin\chrome\editor\content\EdSpellCheck.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdSpellCheck.js
  rm -f $(DIST)\bin\chrome\editor\content\EdDictionary.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdDictionary.js
  rm -f $(DIST)\bin\chrome\editor\content\EdNamedAnchorProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdNamedAnchorProps.js
  rm -f $(DIST)\bin\chrome\editor\content\EdInsertTable.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdTableProps.js
  rm -f $(DIST)\bin\chrome\editor\content\EdTableProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdInsertTable.js
  rm -f $(DIST)\bin\chrome\editor\content\EdInsSrc.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdInsSrc.js
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsertChars.xul
  rm -f $(DIST)\bin\chrome\editor\content\default\EdInsertChars.js
  rm -f $(DIST)\bin\chrome\editor\content\EdDialogOverlay.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdAdvancedEdit.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdAdvancedEdit.js
  rm -f $(DIST)\bin\chrome\editor\content\EdListProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdListProps.js
  rm -f $(DIST)\bin\chrome\editor\content\EdPageProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdPageProps.js
  rm -f $(DIST)\bin\chrome\editor\content\EdColorProps.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdColorProps.js
  rm -f $(DIST)\bin\chrome\editor\content\EdAECSSAttributes.js
  rm -f $(DIST)\bin\chrome\editor\content\EdAEHTMLAttributes.js
  rm -f $(DIST)\bin\chrome\editor\content\EdAEJSEAttributes.js
  rm -f $(DIST)\bin\chrome\editor\content\EdImageMap.js
  rm -f $(DIST)\bin\chrome\editor\content\EdImageMap.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdImageMapHotSpot.js
  rm -f $(DIST)\bin\chrome\editor\content\EdImageMapHotSpot.xul
  rm -f $(DIST)\bin\chrome\editor\content\EdImageMapShapes.js
  rm -f $(DIST)\bin\chrome\editor\content\EdImageMapPage.html
