<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger-newsblog/skin/newsBlogOverlay.css" type="text/css"?> 

<!DOCTYPE overlay SYSTEM "chrome://messenger-newsblog/locale/newsblog.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
  function openSubscriptionsDialog(aRSSServer) {

    //check for an existing subscriptions window and focus it.
    const kWindowMediatorContractID = "@mozilla.org/appshell/window-mediator;1";
    const kWindowMediatorIID = Components.interfaces.nsIWindowMediator;
    const kWindowMediator = Components.classes[kWindowMediatorContractID].getService(kWindowMediatorIID);
    var lastSubscriptionWindow = kWindowMediator.getMostRecentWindow("Mail:News-BlogSubscriptions");
  
    if (lastSubscriptionWindow)
      lastSubscriptionWindow.focus();
    else 
      window.openDialog("chrome://messenger-newsblog/content/subscriptions.xul", "",
                        "centerscreen,resizable=yes", { server: aRSSServer});
  }

  function openSubscriptionsDialogFromFolderPane()
  {
    // get the incoming server for the seleted folder
    var selectedFolders = GetSelectedMsgFolders();
    openSubscriptionsDialog(selectedFolders[0].server);
  }

  // Special case attempts to reply/forward/edit as new RSS arrticles
  // Send the feed article URL instead of trying to load the feed inside of
  // an iframe. Bug #258278.
  function openComposeWindowForRSSArticle(messageID, msgHdr, type)
  {
    // convert our messageID into a url..
    var contentBase = messageID.replace("@localhost.localdomain", "");

    var params = Components.classes["@mozilla.org/messengercompose/composeparams;1"]
                           .createInstance(Components.interfaces.nsIMsgComposeParams);
    if (params)
    {
      params.composeFields = Components.classes['@mozilla.org/messengercompose/composefields;1']
                                       .createInstance(Components.interfaces.nsIMsgCompFields);
      if (params.composeFields)
      {
        params.composeFields.body = contentBase;
        var subject = msgHdr.mime2DecodedSubject;
        if (type == msgComposeType.Reply 
            || type == msgComposeType.ReplyAll 
            || type == msgComposeType.ReplyToSender 
            || type == msgComposeType.ReplyToGroup 
            || type == msgComposeType.ReplyToSenderAndGroup)
          subject = 'Re: ' + subject;
        else if (type == msgComposeType.ForwardInline || type == msgComposeType.ForwardAsAttachment)
          subject = '[Fwd: ' + subject + ']';
        params.composeFields.subject = subject;
        params.composeFields.characterSet = msgHdr.Charset;
        params.bodyIsLink = true;

        if (msgComposeService) {
          try {
            params.identity = msgComposeService.defaultIdentity;
          }
          catch (ex) {
            params.identity = null;
          }
          msgComposeService.OpenComposeWindowWithParams(null, params);
        }
      }                                                                         
    }   
  }
</script>

<!-- Overlay into the folder pane context menu. If you change the id for the menu item, please
     update mailContextMenus.js 
--> 
<popup id="folderPaneContext">
  <menuitem id="folderPaneContext-rssSubscribe"
    insertafter="folderPaneContext-subscribe"
    label="&folderContextRSSSubscribe.label;"
    accesskey="&folderContextRSSSubscribe.accesskey;"
    oncommand="openSubscriptionsDialogFromFolderPane();"/>
</popup>

</overlay>

