<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://messenger-newsblog/locale/newsblog.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<script type="application/x-javascript">
  function openSubscriptionsDialog() {
    window.openDialog("chrome://messenger-newsblog/content/subscriptions.xul",
                      "",
                      "centerscreen,resizable=yes");
  }
</script>

<menupopup id="taskPopup">
  <menuitem id="newsAndBlogsCmd"
            label="&newsBlogMenu.label;"
            insertbefore="menu_preferences"
            accesskey="e"
            oncommand="openSubscriptionsDialog();"/>
</menupopup>

<toolbarpalette id="MailToolbarPalette">
    <toolbarbutton id="button-newsandblogs"
                   label="News &amp; Blogs"
                   tooltiptext="manage news and blog feeds"
                   oncommand="openSubscriptionsDialog();"/>
</toolbarpalette>

</overlay>

