# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

MODULE = boehm

DEPTH = ..\..
include <$(DEPTH)/config/config.mak>

CFLAGS = -DSMALL_CONFIG -DSILENT -DALL_INTERIOR_POINTERS -DWIN32_THREADS

LIBRARY_NAME=boehm

EXPORTS = gc.h \
        generic_threads.h \
	$(NULL)

OBJS =                                      	\
        .\$(OBJDIR)\alloc.obj			\
        .\$(OBJDIR)\reclaim.obj		        \
        .\$(OBJDIR)\allchblk.obj	        \
        .\$(OBJDIR)\misc.obj		        \
        .\$(OBJDIR)\mach_dep.obj		\
        .\$(OBJDIR)\os_dep.obj		        \
        .\$(OBJDIR)\mark_rts.obj		\
        .\$(OBJDIR)\headers.obj                 \
        .\$(OBJDIR)\mark.obj	                \
        .\$(OBJDIR)\obj_map.obj		        \
        .\$(OBJDIR)\blacklst.obj		\
        .\$(OBJDIR)\finalize.obj		\
        .\$(OBJDIR)\new_hblk.obj		\
        .\$(OBJDIR)\dbg_mlc.obj			\
        .\$(OBJDIR)\malloc.obj			\
        .\$(OBJDIR)\stubborn.obj		\
        .\$(OBJDIR)\dyn_load.obj		\
        .\$(OBJDIR)\typd_mlc.obj 		\
        .\$(OBJDIR)\ptr_chck.obj 		\
        .\$(OBJDIR)\mallocx.obj			\
	.\$(OBJDIR)\win32_threads.obj		\
	.\$(OBJDIR)\generic_threads.obj		\
        $(NULL)

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

