# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

MODULE = boehm

DEPTH = ..\..
include <$(DEPTH)/config/config.mak>

CFLAGS = -DSMALL_CONFIG -DSILENT -DALL_INTERIOR_POINTERS -DWIN32_THREADS

LIBRARY_NAME=boehm

EXPORTS = gc.h \
        generic_threads.h \
	$(NULL)

OBJS =                                      	\
        .\$(OBJDIR)\alloc.obj			\
        .\$(OBJDIR)\reclaim.obj		        \
        .\$(OBJDIR)\allchblk.obj	        \
        .\$(OBJDIR)\misc.obj		        \
        .\$(OBJDIR)\mach_dep.obj		\
        .\$(OBJDIR)\os_dep.obj		        \
        .\$(OBJDIR)\mark_rts.obj		\
        .\$(OBJDIR)\headers.obj                 \
        .\$(OBJDIR)\mark.obj	                \
        .\$(OBJDIR)\obj_map.obj		        \
        .\$(OBJDIR)\blacklst.obj		\
        .\$(OBJDIR)\finalize.obj		\
        .\$(OBJDIR)\new_hblk.obj		\
        .\$(OBJDIR)\dbg_mlc.obj			\
        .\$(OBJDIR)\malloc.obj			\
        .\$(OBJDIR)\stubborn.obj		\
        .\$(OBJDIR)\dyn_load.obj		\
        .\$(OBJDIR)\typd_mlc.obj 		\
        .\$(OBJDIR)\ptr_chck.obj 		\
        .\$(OBJDIR)\mallocx.obj			\
	.\$(OBJDIR)\win32_threads.obj		\
	.\$(OBJDIR)\generic_threads.obj		\
        $(NULL)

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

