DEPTH  = ../../..
MODULE  = ybfe

include $(DEPTH)/config/config.mk

CSRCS = \
	ybbm.c \
	ybctxt.c \
	ybdlgs.c \
	ybedit.c \
	ybenc.c \
	ybform.c \
	ybgrid.c \
	ybhelp.c \
	ybimg.c \
	yblay.c \
	ybloc.c \
	ybmail.c \
	ybplug.c \
	ybps.c \
	ybrdf.c \
	ybrgn.c \
	ybsec.c \
	ybstr.c \
	ybtime.c \
	ybmisc.c \
	$(NULL)


#LDFLAGS =


REQUIRES  = \
	nsprpub \
	js \
	img \
	layer \
	xp \
	util \
	java \
	plugimpl \
	security \
	$(NULL)


BASIC_LIBS	= \
	$(DIST)/lib/libxlate.a \
	$(DIST)/lib/libmimetype.a \
	$(DIST)/lib/libnetcache.a	\
	$(DIST)/lib/libnetcnvts.a	\
	$(DIST)/lib/libnetwork.a	\
	$(DIST)/lib/libnetutil.a      \
	$(DIST)/lib/libnetcnvts.a	\
	$(DIST)/lib/libcnetinit.a	\
	$(DIST)/lib/libabouturl.a	\
	$(DIST)/lib/libdataurl.a	\
	$(DIST)/lib/libfileurl.a	\
	$(DIST)/lib/libftpurl.a	\
	$(DIST)/lib/libgophurl.a	\
	$(DIST)/lib/libhttpurl.a	\
	$(DIST)/lib/libjsurl.a	\
	$(DIST)/lib/libmarimurl.a	\
	$(DIST)/lib/libremoturl.a	\
	$(DIST)/lib/libnetwork.a	\
	$(DIST)/lib/lib$(LITE_PREFIX)rdf.a \
	$(DIST)/lib/lib$(LITE_PREFIX)xml.a \
	$(DIST)/lib/lib$(LITE_PREFIX)lay.a \
	$(DIST)/lib/libpng.a \
	$(DIST)/lib/libmariner.a \
	$(DIST)/lib/libimg.a \
	$(DIST)/lib/libprivacy.a \
	$(NULL)


TARGETS		+= $(OBJDIR)/moz-export

ALL_TARGETS = $(TARGETS)


include $(DEPTH)/config/rules.mk

$(OBJDIR)/moz-export: $(OBJS) 
	@$(MAKE_OBJDIR)
	rm -f $@
	$(CCC) -o $@ $(LDFLAGS) $(OBJS) $(BASIC_LIBS) -L$(DIST)/bin -L$(DIST)/lib $(DSO_EX_LIBS) $(DNS_LIB)
	@$(EXTRA_POST_LINK_CMD) $@

install:: $(TARGETS)
ifdef TARGETS
	$(INSTALL) $(filter-out tweak_nspr,$(TARGETS)) $(DIST)/bin
endif


everything:	all $(ALL_TARGETS)
