{
    APPCLASS = NSApplication; 
    DYNAMIC_CODE_GEN = YES; 
    FILESTABLE = {
        CLASSES = (Document.m, InfoPanelController.m); 
        FRAMEWORKS = (AppKit.framework, Foundation.framework); 
        H_FILES = (Document.h, InfoPanelController.h, ybform.h); 
        IMAGES = (mozilla.tiff); 
        INTERFACES = (InfoPanel.nib, Document.nib, mozilla.nib, "mozilla-windows.nib"); 
        OTHER_LINKED = (
            mozilla_main.m, 
            ybbm.c, 
            ybctxt.c, 
            ybdlgs.c, 
            ybedit.c, 
            ybenc.c, 
            ybform.c, 
            ybgrid.c, 
            ybhelp.c, 
            ybimg.c, 
            yblay.c, 
            ybloc.c, 
            ybmail.c, 
            ybplug.c, 
            ybps.c, 
            ybrdf.c, 
            ybrgn.c, 
            ybsec.c, 
            ybstr.c, 
            ybtime.c
        ); 
        OTHER_RESOURCES = (CustomInfo.plist); 
        OTHER_SOURCES = (
            Makefile.preamble, 
            Makefile, 
            Makefile.postamble, 
            m.template, 
            h.template, 
            java.template
        ); 
    }; 
    LANGUAGE = English; 
    LOCALIZABLE_FILES = {
        Document.nib = Document.nib; 
        InfoPanel.nib = InfoPanel.nib; 
        "mozilla-windows.nib" = "mozilla-windows.nib"; 
        mozilla.nib = mozilla.nib; 
    }; 
    MAKEFILEDIR = "$(MAKEFILEPATH)/pb_makefiles"; 
    NEXTSTEP_APPICON = mozilla.tiff; 
    NEXTSTEP_BUILDTOOL = /bin/gnumake; 
    NEXTSTEP_COMPILEROPTIONS = "-DRHAPSODY"; 
    NEXTSTEP_DOCUMENTEXTENSIONS = ({Extension = .html; Image = mozilla.tiff; }); 
    NEXTSTEP_INSTALLDIR = "$(HOME)/Apps"; 
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac; 
    NEXTSTEP_MAINNIB = mozilla.nib; 
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc; 
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make; 
    PDO_UNIX_JAVA_COMPILER = "$(NEXTDEV_BIN)/javac"; 
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc"; 
    PROJECTNAME = mozilla; 
    PROJECTTYPE = "Document Based Application"; 
    PROJECTVERSION = 2.7; 
    SYSTEMEXTENSIONS = (); 
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make; 
    WINDOWS_INSTALLDIR = /MyApps; 
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe"; 
    WINDOWS_MAINNIB = "mozilla-windows.nib"; 
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc"; 
}
