#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../..
DEPTH      = ../..
MODULE = nss

CPPSRCS = \
      FuzzerCrossOver.cpp \
      FuzzerDriver.cpp \
      FuzzerExtFunctionsDlsym.cpp \
      FuzzerExtFunctionsWeak.cpp \
      FuzzerIO.cpp \
      FuzzerLoop.cpp \
      FuzzerMutate.cpp \
      FuzzerSHA1.cpp \
      FuzzerTracePC.cpp \
      FuzzerTraceState.cpp \
      FuzzerUtil.cpp \
      FuzzerUtilDarwin.cpp \
      FuzzerUtilLinux.cpp \
      $(NULL)

LIBRARY_NAME = Fuzzer
LIBRARY_VERSION = 1
