<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "Midnight" >
<!ENTITY time.1 "1:00 AM" >
<!ENTITY time.2 "2:00 AM" >
<!ENTITY time.3 "3:00 AM" >
<!ENTITY time.4 "4:00 AM" >
<!ENTITY time.5 "5:00 AM" >
<!ENTITY time.6 "6:00 AM" >
<!ENTITY time.7 "7:00 AM" >
<!ENTITY time.8 "8:00 AM" >
<!ENTITY time.9 "9:00 AM" >
<!ENTITY time.10 "10:00 AM" >
<!ENTITY time.11 "11:00 AM" >
<!ENTITY time.noon "Noon" >
<!ENTITY time.13 "1:00 PM" >
<!ENTITY time.14 "2:00 PM" >
<!ENTITY time.15 "3:00 PM" >
<!ENTITY time.16 "4:00 PM" >
<!ENTITY time.17 "5:00 PM" >
<!ENTITY time.18 "6:00 PM" >
<!ENTITY time.19 "7:00 PM" >
<!ENTITY time.20 "8:00 PM" >
<!ENTITY time.21 "9:00 PM" >
<!ENTITY time.22 "10:00 PM" >
<!ENTITY time.23 "11:00 PM" >

<!-- Month Names -->
<!ENTITY day.1.Ddd "Sun" >
<!ENTITY day.2.Ddd "Mon" >
<!ENTITY day.3.Ddd "Tue" >
<!ENTITY day.4.Ddd "Wed" >
<!ENTITY day.5.Ddd "Thu" >
<!ENTITY day.6.Ddd "Fri" >
<!ENTITY day.7.Ddd "Sat" >

<!ENTITY day.1.DDD "SUN" >
<!ENTITY day.2.DDD "MON" >
<!ENTITY day.3.DDD "TUE" >
<!ENTITY day.4.DDD "WED" >
<!ENTITY day.5.DDD "THU" >
<!ENTITY day.6.DDD "FRI" >
<!ENTITY day.7.DDD "SAT" >

<!ENTITY day.1.name "Sunday" >
<!ENTITY day.2.name "Monday" >
<!ENTITY day.3.name "Tuesday" >
<!ENTITY day.4.name "Wednesday" >
<!ENTITY day.5.name "Thursday" >
<!ENTITY day.6.name "Friday" >
<!ENTITY day.7.name "Saturday" >

<!ENTITY time.am "AM" >
<!ENTITY time.pm "PM" >
<!ENTITY time.midnight "Midnight" >
<!ENTITY time.noon "Noon" >


<!ENTITY month.1.MMM "JAN" >
<!ENTITY month.2.MMM "FEB" >
<!ENTITY month.3.MMM "MAR" >
<!ENTITY month.4.MMM "APR" >
<!ENTITY month.5.MMM "MAY" >
<!ENTITY month.6.MMM "JUN" >
<!ENTITY month.7.MMM "JUL" >
<!ENTITY month.8.MMM "AUG" >
<!ENTITY month.9.MMM "SEP" >
<!ENTITY month.10.MMM "OCT" >
<!ENTITY month.11.MMM "NOV" >
<!ENTITY month.12.MMM "DEC" >

<!ENTITY time.AM "AM" >
<!ENTITY time.PM "PM" >


