<!ENTITY reportSite                  "Stran">
<!ENTITY reportProblemType           "Vrsta problema">
<!ENTITY reportDecsription           "Opis">
<!ENTITY reportPlatform              "Platforma">
<!ENTITY reportProduct               "Produkt">
<!ENTITY reportoscpu                 "OS">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Build Config">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Jezik">
<!ENTITY reportEmail                 "E-pošta">
<!ENTITY error                       "Podrobnosti o napaki">
<!ENTITY faultCode                   "Koda">
<!ENTITY faultMessage                "Sporočilo">
