<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Poročilo o pokvarjeni spletni strani">

<!ENTITY privacyNotice.label                        "Izjava o zasebnosti">
<!ENTITY reportWizardPrivacy.description            "To orodje Vam omogoča, da poveste ekipi evangelizma, da določena stran ne deluje pravilno v programu &brandShortName; oziroma le tega izključuje &brandShortName;. To je način, s pomočjo katerega nam lahko pomagate zagotoviti najboljše možno izkustvo za uporabnike programa &brandShortName;. Prosim, vzemite si trenutek in preglejte sledeče, da boste vedeli, kako uporabimo podatke, če se boste odločili sodelovati.">
<!ENTITY reportWizardMustAgree.description          "Za nadaljevanje se morate strinjati z zgornjo izjavo o zasebnosti.">

<!ENTITY dontShowPrivacyStatement.label             "Prebral(a) sem in se strinjam z zgornjo izjavo o zasebnosti">
<!ENTITY dontShowPrivacyStatement.accesskey         "P">

<!ENTITY reportForm.label                           "Izpolnite poročilo">

<!ENTITY reportForm.description                     "Povejte nam o zabeleženem problemu:">
<!ENTITY reportForm.url.title                       "Naslov (URI) strani:">

<!ENTITY reportForm.behind_login.title              "Spletna stran je varovana z geslom"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "g">

<!ENTITY reportForm.problem_type.title              "Vrsta problema:">
<!ENTITY reportForm.problem_type.accesskey          "V">

<!ENTITY reportForm.problem_type.chooseOne.title    "Izbira vrste">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Brskalnik ni podprt">
<!ENTITY reportForm.problem_type.item2.title        "Ne morem se prijaviti">
<!ENTITY reportForm.problem_type.item3.title        "Dodatek ni prikazan">
<!ENTITY reportForm.problem_type.item4.title        "Manjka druga vsebina">
<!ENTITY reportForm.problem_type.item5.title        "Napačno obnašanje">
<!ENTITY reportForm.problem_type.item6.title        "Napačen videz">
<!ENTITY reportForm.problem_type.item7.title        "Drug problem">

<!ENTITY reportForm.describe.title                  "Opis problema:">
<!ENTITY reportForm.describe.accesskey              "O">

<!ENTITY reportForm.platform.title                  "Platforma:">
<!ENTITY reportForm.product.title                   "Produkt:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Jezik:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "E-pošta (po lastni izbiri):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Izjava o zasebnosti">
<!ENTITY reportForm.privacyPolicy.tooltip           "Prikaže izjavo o zasebnosti">

<!ENTITY reportResults.showDetail.title             "Prikaz podrobnosti">
<!ENTITY reportResults.showDetail.accesskey         "P">

<!ENTITY sendReport.label                           "Pošiljam poročilo">
<!ENTITY sendReport.description                     "Poročilo pošiljam na strežnik ...">

<!ENTITY finish.label                               "Poročilo poslano">
