# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.addons += [
    'AddonLogging.jsm',
    'AddonRepository.jsm',
    'AddonRepository_SQLiteMigrator.jsm',
    'AddonUpdateChecker.jsm',
    'Content.js',
    'GMPProvider.jsm',
    'LightweightThemeImageOptimizer.jsm',
    'SpellCheckDictionaryBootstrap.js',
]

# Don't ship unused providers on Android
if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    EXTRA_JS_MODULES.addons += [
        'PluginProvider.jsm',
    ]

EXTRA_PP_JS_MODULES.addons += [
    'XPIProvider.jsm',
    'XPIProviderUtils.js',
]

# This is used in multiple places, so is defined here to avoid it getting
# out of sync.
DEFINES['MOZ_EXTENSIONS_DB_SCHEMA'] = 17

# Additional debugging info is exposed in debug builds
if CONFIG['MOZ_EM_DEBUG']:
    DEFINES['MOZ_EM_DEBUG'] = 1

# Add-on signing cannot be preffed off in official beta, release or esr builds
if CONFIG['MOZ_UPDATE_CHANNEL'] in ('beta', 'release', 'esr') and CONFIG['MOZ_OFFICIAL_BRANDING']:
    DEFINES['MOZ_REQUIRE_SIGNING'] = 1
