# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.addons += [
    'AddonLogging.jsm',
    'AddonRepository.jsm',
    'AddonRepository_SQLiteMigrator.jsm',
    'AddonUpdateChecker.jsm',
    'APIExtensionBootstrap.js',
    'Content.js',
    'E10SAddonsRollout.jsm',
    'GMPProvider.jsm',
    'LightweightThemeImageOptimizer.jsm',
    'ProductAddonChecker.jsm',
    'SpellCheckDictionaryBootstrap.js',
    'WebExtensionBootstrap.js',
    'XPIProvider.jsm',
    'XPIProviderUtils.js',
]

TESTING_JS_MODULES += [
    'AddonTestUtils.jsm',
]

# Don't ship unused providers on Android
if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    EXTRA_JS_MODULES.addons += [
        'PluginProvider.jsm',
    ]

EXTRA_PP_JS_MODULES.addons += [
    'AddonConstants.jsm',
]
