#!nmake
#
# The contents of this file are subject to the Netscape Public License
#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

memerror:: 
	cl /DTESTBED /c CCPPTokenizer.cpp
	cl /DTESTBED /c CDirectory.cpp
	cl /DTESTBED /c CScanner.cpp
	cl /DTESTBED /c CToken.cpp
	cl /DTESTBED /c main.cpp
	cl /DTESTBED /c nsCRT.cpp
	cl /DTESTBED /c nsDeque.cpp
	cl /DTESTBED /c nsStr.cpp
	cl /DTESTBED /c nsString.cpp
	cl /DTESTBED /c tokens.cpp
	link /OUT:dreftool.exe CCPPTokenizer.obj CDirectory.obj CScanner.obj CToken.obj main.obj nsCRT.obj nsDeque.obj nsStr.obj nsString.obj tokens.obj

all:: memerror

clean::
	del *.obj dreftool.exe

clobber:: clean

	