#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=msgcore
MODULE= mailnews
REQUIRES=xpcom js nspr dom

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=                     \
	nsMessenger.cpp			 \
	nsIMessenger.cpp		 \
	nsMessengerNameSet.cpp	 \
    nsMsgRFC822Parser.cpp    \
	nsMsgKeyArray.cpp        \
	nsMsgImapMailFolder.cpp  \
	nsUrlListenerManager.cpp \
	nsMsgMailSession.cpp	 \
	nsJSMsgAppCore.cpp		\
	nsMsgAppCore.cpp		\
	nsCopyMessageStreamListener.cpp \
	nsMessageViewDataSource.cpp \
	nsMsgAccountManager.cpp	\
	nsMsgAccount.cpp		\
	$(NULL)



CPP_OBJS=                               \
    .\$(OBJDIR)\nsMessenger.obj			\
	.\$(OBJDIR)\nsIMessenger.obj		\
	.\$(OBJDIR)\nsMessengerNameSet.obj	\
    .\$(OBJDIR)\nsMsgRFC822Parser.obj   \
	.\$(OBJDIR)\nsMsgKeyArray.obj       \
	.\$(OBJDIR)\nsMsgImapMailFolder.obj \
	.\$(OBJDIR)\nsUrlListenerManager.obj \
	.\$(OBJDIR)\nsMsgMailSession.obj	\
	.\$(OBJDIR)\nsMsgAppCore.obj		\
	.\$(OBJDIR)\nsJSMsgAppCore.obj		\
	.\$(OBJDIR)\nsCopyMessageStreamListener.obj	\
	.\$(OBJDIR)\nsMessageViewDataSource.obj \
	.\$(OBJDIR)\nsMsgAccountManager.obj	\
	.\$(OBJDIR)\nsMsgAccount.obj		\
	$(NULL)


EXPORTS=                \
	nsMessenger.h		\
    nsMsgRFC822Parser.h \
	nsMsgKeyArray.h     \
	nsUrlListenerManager.h \
	nsMsgMailSession.h  \
	nsMsgAppCore.h		\
	nsMessageViewDataSource.h \
    nsMsgAccount.h      \
    nsMsgAccountManager.h   \
	$(NULL)

LINCS=                       \
        -I$(PUBLIC)\xpcom    \
        -I$(PUBLIC)\mailnews \
        -I$(PUBLIC)\raptor   \
        -I$(PUBLIC)\rdf      \
        -I$(PUBLIC)\rdfutil  \
        -I$(PUBLIC)\pref     \
        -I$(PUBLIC)\js		 \
		-I$(PUBLIC)\netlib	 \
		-I$(PUBLIC)\dom		 \
		-I$(PUBLIC)\appcores	\
		-I$(PUBLIC)\security	\
		$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
