#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE= msgbase

include <$(DEPTH)\config\config.mak>

################################################################################
## exports


EXPORTS=						\
	nsMessenger.h				\
	nsMessengerBootstrap.h		\
	nsMsgKeyArray.h				\
	nsUrlListenerManager.h		\
	nsMsgMailSession.h			\
	nsMsgFolderDataSource.h		\
	nsMsgFolderCache.h \
	nsMsgMessageDataSource.h	\
	nsMessageViewDataSource.h	\
    nsMsgAccount.h				\
    nsMsgAccountManager.h		\
	nsMsgRDFDataSource.h		\
	nsMsgAccountDataSource.h	\
	nsMsgAccountManagerDS.h		\
	nsMsgIdentityDataSource.h	\
	nsMsgServerDataSource.h		\
	nsMsgBiffManager.h			\
	nsMsgNotificationManager.h	\
	nsCopyMessageStreamListener.h \
	nsMsgCopyService.h \
	$(NULL)


################################################################################
## library

LIBRARY_NAME=msgbase_s

CPP_OBJS=									\
    .\$(OBJDIR)\nsMessenger.obj				\
    .\$(OBJDIR)\nsMessengerBootstrap.obj	\
	.\$(OBJDIR)\nsMsgKeyArray.obj			\
	.\$(OBJDIR)\nsUrlListenerManager.obj	\
	.\$(OBJDIR)\nsMsgMailSession.obj		\
	.\$(OBJDIR)\nsCopyMessageStreamListener.obj	\
	.\$(OBJDIR)\nsMessageViewDataSource.obj \
	.\$(OBJDIR)\nsMsgAccountManager.obj		\
	.\$(OBJDIR)\nsMsgAccount.obj			\
	.\$(OBJDIR)\nsMsgFolderDataSource.obj	\
	.\$(OBJDIR)\nsMsgFolderCache.obj		\
	.\$(OBJDIR)\nsMsgFolderCacheElement.obj		\
	.\$(OBJDIR)\nsMsgMessageDataSource.obj	\
	.\$(OBJDIR)\nsMsgRDFUtils.obj			\
	.\$(OBJDIR)\nsMsgRDFDataSource.obj		\
	.\$(OBJDIR)\nsMsgAccountDataSource.obj	\
	.\$(OBJDIR)\nsMsgAccountManagerDS.obj	\
	.\$(OBJDIR)\nsMsgIdentityDataSource.obj	\
	.\$(OBJDIR)\nsMsgServerDataSource.obj	\
	.\$(OBJDIR)\nsMsgBiffManager.obj		\
	.\$(OBJDIR)\nsMsgNotificationManager.obj \
	.\$(OBJDIR)\nsMsgCopyService.obj		\
	.\$(OBJDIR)\nsMsgStatusFeedback.obj		\
	$(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

