#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE= msgbase

include <$(DEPTH)\config\config.mak>

################################################################################
## exports


EXPORTS=						\
	nsMessenger.h				\
	nsMessengerBootstrap.h		\
	nsMsgKeyArray.h				\
	nsUrlListenerManager.h		\
	nsMsgMailSession.h			\
	nsMsgFolderDataSource.h		\
	nsMsgFolderCache.h \
	nsMsgMessageDataSource.h	\
    nsMsgAccount.h				\
    nsMsgAccountManager.h		\
	nsMsgRDFDataSource.h		\
	nsMsgAccountManagerDS.h		\
	nsMsgBiffManager.h			\
	nsMsgNotificationManager.h	\
	nsCopyMessageStreamListener.h \
	nsMsgCopyService.h \
	nsMsgStatusFeedback.h \
	nsMessageView.h \
	nsMsgWindow.h \
	nsMessengerMigrator.h \
	nsMsgViewNavigationService.h \
	nsMsgServiceProvider.h	\
	nsSubscribeDataSource.h	\
	nsSubscribableServer.h \
	nsMsgPrintEngine.h	\
	nsMsgRDFUtils.h		\
	nsStatusBarBiffManager.h \
	$(NULL)


################################################################################
## library

LIBRARY_NAME=msgbase_s

CPP_OBJS=									\
    .\$(OBJDIR)\nsMessenger.obj				\
    .\$(OBJDIR)\nsMessengerBootstrap.obj	\
	.\$(OBJDIR)\nsMsgKeyArray.obj			\
	.\$(OBJDIR)\nsUrlListenerManager.obj	\
	.\$(OBJDIR)\nsMsgMailSession.obj		\
	.\$(OBJDIR)\nsCopyMessageStreamListener.obj	\
	.\$(OBJDIR)\nsMsgAccountManager.obj		\
	.\$(OBJDIR)\nsMsgAccount.obj			\
	.\$(OBJDIR)\nsMsgFolderCompactor.obj			\
	.\$(OBJDIR)\nsMsgFolderDataSource.obj	\
	.\$(OBJDIR)\nsMsgFolderCache.obj		\
	.\$(OBJDIR)\nsMsgFolderCacheElement.obj		\
	.\$(OBJDIR)\nsMsgMessageDataSource.obj	\
	.\$(OBJDIR)\nsMsgRDFUtils.obj			\
	.\$(OBJDIR)\nsMsgRDFDataSource.obj		\
	.\$(OBJDIR)\nsMsgAccountManagerDS.obj	\
	.\$(OBJDIR)\nsMsgBiffManager.obj		\
	.\$(OBJDIR)\nsMsgNotificationManager.obj \
	.\$(OBJDIR)\nsMsgCopyService.obj		\
	.\$(OBJDIR)\nsMsgStatusFeedback.obj		\
	.\$(OBJDIR)\nsMessageView.obj		\
	.\$(OBJDIR)\nsMsgWindow.obj \
	.\$(OBJDIR)\nsMessengerMigrator.obj \
	.\$(OBJDIR)\nsMsgViewNavigationService.obj \
	.\$(OBJDIR)\nsMsgServiceProvider.obj	\
	.\$(OBJDIR)\nsSubscribeDataSource.obj	\
	.\$(OBJDIR)\nsSubscribableServer.obj \
	.\$(OBJDIR)\nsMsgPrintEngine.obj	\
	.\$(OBJDIR)\nsStatusBarBiffManager.obj \
	$(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

