#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE= msgbase
REQUIRES	= xpcom \
		  string \
		  necko \
		  dom \
		  appshell \
		  appcomps \
		  uconv \
		  intl \
		  htmlparser \
		  widget \
		  docshell \
		  rdf \
		  editor \
		  layout \
		  mailnews \
		  locale \
		  msgbaseutil \
		  webshell \
		  txmgr \
		  msgcompo \
		  msgdb \
		  uriloader \
		  pref \
		  msglocal \
		  msgimap \
		  timer \
		  mork \
		  msgnews \
		  addrbook \
		  prefmigr \
		  chrome \
		  mime \
		  mimetype \
		  windowwatcher \
		  gfx \
		  content \
		  msgsearch \
		  layout_xul \
		  profile \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

################################################################################
## exports


EXPORTS=						\
	nsMessenger.h				\
	nsMessengerBootstrap.h		\
	nsUrlListenerManager.h		\
	nsMsgMailSession.h			\
	nsMsgFolderDataSource.h		\
	nsMsgFolderCache.h \
    nsMsgAccount.h				\
    nsMsgAccountManager.h		\
	nsMsgRDFDataSource.h		\
	nsMsgAccountManagerDS.h		\
	nsMsgBiffManager.h			\
	nsMsgNotificationManager.h	\
	nsCopyMessageStreamListener.h \
	nsMsgCopyService.h \
	nsMsgStatusFeedback.h \
	nsMsgWindow.h \
	nsMessengerMigrator.h \
	nsMsgServiceProvider.h	\
	nsSubscribeDataSource.h	\
	nsSubscribableServer.h \
	nsMsgPrintEngine.h	\
	nsMsgRDFUtils.h		\
	nsStatusBarBiffManager.h \
	nsMsgProgress.h \
	nsMessengerWinIntegration.h \
	$(NULL)


################################################################################
## library

LIBRARY_NAME=msgbase_s

CPP_OBJS=									\
    .\$(OBJDIR)\nsMessenger.obj				\
    .\$(OBJDIR)\nsMessengerBootstrap.obj	\
	.\$(OBJDIR)\nsUrlListenerManager.obj	\
	.\$(OBJDIR)\nsMsgMailSession.obj		\
	.\$(OBJDIR)\nsCopyMessageStreamListener.obj	\
	.\$(OBJDIR)\nsMsgAccountManager.obj		\
	.\$(OBJDIR)\nsMsgAccount.obj			\
	.\$(OBJDIR)\nsMsgFolderCompactor.obj			\
	.\$(OBJDIR)\nsMsgFolderDataSource.obj	\
	.\$(OBJDIR)\nsMsgFolderCache.obj		\
	.\$(OBJDIR)\nsMsgFolderCacheElement.obj		\
	.\$(OBJDIR)\nsMsgRDFUtils.obj			\
	.\$(OBJDIR)\nsMsgRDFDataSource.obj		\
	.\$(OBJDIR)\nsMsgAccountManagerDS.obj	\
	.\$(OBJDIR)\nsMsgBiffManager.obj		\
	.\$(OBJDIR)\nsMsgNotificationManager.obj \
	.\$(OBJDIR)\nsMsgCopyService.obj		\
	.\$(OBJDIR)\nsMsgStatusFeedback.obj		\
	.\$(OBJDIR)\nsMsgWindow.obj \
	.\$(OBJDIR)\nsMessengerMigrator.obj \
	.\$(OBJDIR)\nsMsgServiceProvider.obj	\
	.\$(OBJDIR)\nsSubscribeDataSource.obj	\
	.\$(OBJDIR)\nsSubscribableServer.obj \
	.\$(OBJDIR)\nsMsgPrintEngine.obj	\
	.\$(OBJDIR)\nsStatusBarBiffManager.obj \
	.\$(OBJDIR)\nsMsgDBView.obj \
	.\$(OBJDIR)\nsMsgThreadedDBView.obj \
	.\$(OBJDIR)\nsMsgSpecialViews.obj \
	.\$(OBJDIR)\nsMsgSearchDBView.obj \
	.\$(OBJDIR)\nsMsgOfflineManager.obj \
	.\$(OBJDIR)\nsMsgProgress.obj \
	.\$(OBJDIR)\nsMessengerWinIntegration.obj \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

