# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

XPIDL_SOURCES += [
    "nsIScriptLoaderObserver.idl",
]

XPIDL_MODULE = "dom"

EXPORTS += [
    "nsIScriptElement.h",
]

EXPORTS.mozilla.dom += [
    "AutoEntryScript.h",
    "LoadedScript.h",
    "ModuleMapKey.h",
    "ScriptDecoding.h",
    "ScriptElement.h",
    "ScriptKind.h",
    "ScriptLoader.h",
    "ScriptLoadRequest.h",
    "ScriptSettings.h",
]

UNIFIED_SOURCES += [
    "AutoEntryScript.cpp",
    "LoadedScript.cpp",
    "ModuleLoadRequest.cpp",
    "ModuleMapKey.cpp",
    "nsIScriptElement.cpp",
    "ScriptElement.cpp",
    "ScriptLoader.cpp",
    "ScriptLoadHandler.cpp",
    "ScriptLoadRequest.cpp",
    "ScriptSettings.cpp",
]

LOCAL_INCLUDES += [
    "/dom/base",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
