#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..
THEME_ROOT_DEPTH = ..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

clobber::
	rm -f $(DIST)\chrome\skins\$(THEME)\navigator\skin\*.*

install:: 
	$(MAKE_INSTALL) alertl.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) back.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) errorl.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) home.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) location-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) location.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) messagel.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) mynetscape.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) n-box-persbar.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) navigator.css $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) pageInfo.css $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) print.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) questionl.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) search.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop.gif $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) back-clicked.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) back-disabled.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) back-hover.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward-clicked.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward-disabled.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward-hover.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) navbar-inner-groove-left.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) navbar-inner-groove-middle.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) navbar-inner-groove-right.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload-clicked.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload-disabled.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload-hover.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop-clicked.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop-disabled.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop-hover.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) ubhist-keyword-popup-active.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) ubhist-keyword-popup.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) urlbar-left.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) urlbar-middle.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) urlbar-right.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) back.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) forward.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) reload.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
	$(MAKE_INSTALL) stop.png $(DIST)\bin\chrome\skins\$(THEME)\navigator\skin
