# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'NotificationStorage.js',
    'NotificationStorage.manifest',
]

EXTRA_JS_MODULES += [
    'NotificationDB.jsm'
]

EXPORTS.mozilla.dom += [
    'DesktopNotification.h',
    'Notification.h',
]

SOURCES += [
    'DesktopNotification.cpp',
    'Notification.cpp',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
LOCAL_INCLUDES += [
    '/content/base/src',
    '/content/events/src',
    '/dom/base',
    '/dom/ipc',
]

