# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

MODULE = necko

DEPTH = ..\..\..
include <$(DEPTH)/config/config.mak>

LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

LIBRARY_NAME=neckobase_s

CPP_OBJS =                                         \
        .\$(OBJDIR)\nsAsyncStreamListener.obj      \
        .\$(OBJDIR)\nsSyncStreamListener.obj       \
        .\$(OBJDIR)\nsIOService.obj                \
        .\$(OBJDIR)\nsSocketTransport.obj          \
        .\$(OBJDIR)\nsSocketTransportService.obj   \
        .\$(OBJDIR)\nsStdURL.obj              \
        .\$(OBJDIR)\nsSimpleURI.obj                \
        .\$(OBJDIR)\nsNetModuleMgr.obj             \
        .\$(OBJDIR)\nsNetModRegEntry.obj           \
        .\$(OBJDIR)\nsLoadGroup.obj                \
        .\$(OBJDIR)\nsInputStreamChannel.obj       \
        $(NULL)

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
