# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

MODULE = necko

DEPTH = ..\..\..
include <$(DEPTH)/config/config.mak>

LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

LIBRARY_NAME=neckobase_s

CPP_OBJS =                                         \
        .\$(OBJDIR)\nsURLHelper.obj                \
        .\$(OBJDIR)\nsFileStreams.obj              \
        .\$(OBJDIR)\nsBufferedStreams.obj          \
        .\$(OBJDIR)\nsAsyncStreamListener.obj      \
        .\$(OBJDIR)\nsSyncStreamListener.obj       \
        .\$(OBJDIR)\nsIOService.obj                \
        .\$(OBJDIR)\nsSocketTransport.obj          \
        .\$(OBJDIR)\nsSocketTransportService.obj   \
        .\$(OBJDIR)\nsFileTransport.obj            \
        .\$(OBJDIR)\nsFileTransportService.obj     \
        .\$(OBJDIR)\nsStdURLParser.obj             \
        .\$(OBJDIR)\nsAuthURLParser.obj            \
        .\$(OBJDIR)\nsNoAuthURLParser.obj          \
        .\$(OBJDIR)\nsStdURL.obj                   \
        .\$(OBJDIR)\nsSimpleURI.obj                \
        .\$(OBJDIR)\nsNetModuleMgr.obj             \
        .\$(OBJDIR)\nsNetModRegEntry.obj           \
        .\$(OBJDIR)\nsLoadGroup.obj                \
        .\$(OBJDIR)\nsInputStreamChannel.obj       \
        .\$(OBJDIR)\nsDirectoryIndexStream.obj     \
        .\$(OBJDIR)\nsStreamLoader.obj             \
        .\$(OBJDIR)\nsDownloader.obj               \
        .\$(OBJDIR)\nsProtocolProxyService.obj     \
        .\$(OBJDIR)\nsProxyAutoConfigUtils.obj     \
	$(NULL)

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        $(RM) $(DIST)\lib\$(LIBRARY_NAME).lib
