# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'necko'

EXPORTS += [
    'nsFileStreams.h',
    'nsMIMEInputStream.h',
    'nsTemporaryFileInputStream.h',
    'nsURLHelper.h',
]

EXPORTS.mozilla.net += [
    'Dashboard.h',
    'DashboardTypes.h',
]

CPP_SOURCES += [
    'ArrayBufferInputStream.cpp',
    'BackgroundFileSaver.cpp',
    'Dashboard.cpp',
    'EventTokenBucket.cpp',
    'NetworkActivityMonitor.cpp',
    'ProxyAutoConfig.cpp',
    'RedirectChannelRegistrar.cpp',
    'Tickler.cpp',
    'nsAsyncRedirectVerifyHelper.cpp',
    'nsAsyncStreamCopier.cpp',
    'nsAuthInformationHolder.cpp',
    'nsBase64Encoder.cpp',
    'nsBaseChannel.cpp',
    'nsBaseContentStream.cpp',
    'nsBufferedStreams.cpp',
    'nsChannelClassifier.cpp',
    'nsDNSPrefetch.cpp',
    'nsDirectoryIndexStream.cpp',
    'nsDownloader.cpp',
    'nsFileStreams.cpp',
    'nsIOService.cpp',
    'nsIncrementalDownload.cpp',
    'nsInputStreamChannel.cpp',
    'nsInputStreamPump.cpp',
    'nsLoadGroup.cpp',
    'nsMIMEInputStream.cpp',
    'nsMediaFragmentURIParser.cpp',
    'nsNetAddr.cpp',
    'nsNetStrings.cpp',
    'nsPACMan.cpp',
    'nsPreloadedStream.cpp',
    'nsProtocolProxyService.cpp',
    'nsProxyInfo.cpp',
    'nsRequestObserverProxy.cpp',
    'nsSerializationHelper.cpp',
    'nsServerSocket.cpp',
    'nsSimpleNestedURI.cpp',
    'nsSimpleStreamListener.cpp',
    'nsSimpleURI.cpp',
    'nsSocketTransport2.cpp',
    'nsSocketTransportService2.cpp',
    'nsStandardURL.cpp',
    'nsStreamListenerTee.cpp',
    'nsStreamListenerWrapper.cpp',
    'nsStreamLoader.cpp',
    'nsStreamTransportService.cpp',
    'nsSyncStreamListener.cpp',
    'nsTemporaryFileInputStream.cpp',
    'nsTransportUtils.cpp',
    'nsUDPServerSocket.cpp',
    'nsURIChecker.cpp',
    'nsURLHelper.cpp',
    'nsURLParsers.cpp',
    'nsUnicharStreamLoader.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    CPP_SOURCES += [
        'nsURLHelperOS2.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    CPP_SOURCES += [
        'nsURLHelperWin.cpp',
        'nsNativeConnectionHelper.cpp',
        'nsAutodialWin.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CPP_SOURCES += [
        'nsURLHelperOSX.cpp',
    ]
else:
    CPP_SOURCES += [
        'nsURLHelperUnix.cpp',
    ]

if CONFIG['MOZ_PLATFORM_MAEMO']:
    CPP_SOURCES += [
        'nsNativeConnectionHelper.cpp',
    ]
    if CONFIG['MOZ_ENABLE_LIBCONIC']:
        CPP_SOURCES += [
            'nsAutodialMaemo.cpp',
        ]
    if CONFIG['MOZ_ENABLE_QTNETWORK']:
        CPP_SOURCES += [
            'nsAutodialQt.cpp',
        ]

EXTRA_JS_MODULES += [
    'NetUtil.jsm',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'neckobase_s'

