{
    archiveVersion = 1;
    classTables = {
        java.lang.Integer = {
            classNames = [ java.lang.Integer ];
            classVersions = [ 1 ];
            fieldNames = [ value ];
            fieldTypes = [ int ];
            instances = { Integer-0 = { value = 2;};};
        };
        java.lang.String = {
            classNames = [ java.lang.String ];
            classVersions = [ 1 ];
            fieldNames = [ value ];
            fieldTypes = [ java.lang.String ];
            instances = {
                String-00 = { value = versionNumber;};
                String-01 = { value = nameToComponent;};
                String-02 = { value = documentSize;};
                String-03 = { value = objectToBounds;};
                String-04 = { value = rootComponents;};
                String-05 = { value = backgroundColor;};
                String-06 = { value = allComponents;};
                String-07 = { value = Name;};
                String-08 = { value = "Frame Controls";};
                String-09 = { value = "Frame Size";};
                String-10 = { value = "Source URL";};
                String-11 = { value = "Border Color";};
                String-12 = { value = "Margin Height";};
                String-13 = { value = Frameset;};
                String-14 = { value = "Extra HTML";};
                String-15 = { value = "Margin Width";};
                String-16 = { value = Resizable;};
                String-17 = { value = "Border Color Well";};
                String-18 = { value = fsi;};
                String-19 = { value = Scrolling;};
                String-20 = { value = "Frameset Controls";};
                String-21 = { value = "Visible Border";};
                String-22 = { value = "Border Size";};
                String-23 = { value = Name;};
                String-24 = { value = "Source URL";};
                String-25 = { value = Resizable;};
                String-26 = { value = Scrolling;};
                String-27 = { value = "Visible Border";};
                String-28 = { value = "Border Color";};
                String-29 = { value = "Frame Size";};
                String-30 = { value = "Margin Width";};
                String-31 = { value = "Margin Height";};
                String-32 = { value = "Border Size";};
                String-33 = { value = "Border Color Well";};
                String-34 = { value = "Extra HTML";};
                String-35 = { value = Dummy;};
            };
        };
        netscape.application.BezelBorder = {
            classNames = [ netscape.application.BezelBorder ];
            classVersions = [ 1 ];
            fieldNames = [ bezelType, baseColor, lighterColor, darkerColor ];
            fieldTypes = [ int, java.lang.Object, java.lang.Object, java.lang.Object ];
            instances = {
                BezelBorder-0 = {
                    baseColor = Color-0;
                    bezelType = 1;
                    darkerColor = Color-2;
                    lighterColor = Color-1;
                };
                BezelBorder-1 = {
                    baseColor = Color-0;
                    bezelType = 0;
                    darkerColor = Color-2;
                    lighterColor = Color-1;
                };
                BezelBorder-2 = {
                    baseColor = Color-0;
                    bezelType = 3;
                    darkerColor = Color-2;
                    lighterColor = Color-1;
                };
                BezelBorder-3 = {
                    baseColor = Color-0;
                    bezelType = 4;
                    darkerColor = Color-2;
                    lighterColor = Color-1;
                };
                BezelBorder-4 = {
                    baseColor = Color-0;
                    bezelType = 2;
                    darkerColor = Color-2;
                    lighterColor = Color-1;
                };
            };
        };
        netscape.application.Bitmap = {
            classNames = [ netscape.application.Bitmap ];
            classVersions = [ 1 ];
            fieldNames = [
                name,
                updateTarget,
                updateCommand,
                transparent,
                loadIncrementally
            ];
            fieldTypes = [
                java.lang.String,
                java.lang.Object,
                java.lang.String,
                boolean,
                boolean
            ];
            instances = {
                Bitmap-0 = {
                    loadIncrementally = false;
                    name = "netscape/application/PopupKnobH.gif";
                    transparent = true;
                };
                Bitmap-1 = {
                    loadIncrementally = false;
                    name = "netscape/application/CloseButton.gif";
                    transparent = true;
                };
                Bitmap-2 = {
                    loadIncrementally = false;
                    name = "netscape/application/CloseButtonActive.gif";
                    transparent = true;
                };
            };
        };
        netscape.application.Button = {
            classNames = [ netscape.application.View, netscape.application.Button ];
            classVersions = [ 1, 2 ];
            fieldNames = [
                bounds,
                minSize,
                subviews,
                resizeInstr,
                drawingDisabled,
                autoResizeSubviews,
                buffered,
                layoutManager,
                title,
                altTitle,
                titleFont,
                titleColor,
                disabledTitleColor,
                raisedColor,
                loweredColor,
                image,
                altImage,
                downSound,
                upSound,
                target,
                command,
                type,
                imagePosition,
                repeatDelay,
                state,
                enabled,
                bordered,
                transparent,
                raisedBorder,
                loweredBorder
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                byte,
                int,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.String,
                java.lang.String,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.String,
                int,
                int,
                int,
                boolean,
                boolean,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.Object
            ];
            instances = {
                Button-0 = {
                    altImage = CheckButtonImage-1;
                    altTitle = "";
                    autoResizeSubviews = true;
                    bordered = false;
                    bounds = Rect-14;
                    buffered = false;
                    command = Resizable;
                    disabledTitleColor = Color-2;
                    drawingDisabled = 0;
                    enabled = true;
                    image = CheckButtonImage-0;
                    imagePosition = 0;
                    loweredBorder = BezelBorder-3;
                    loweredColor = Color-0;
                    raisedBorder = BezelBorder-2;
                    raisedColor = Color-0;
                    repeatDelay = 75;
                    resizeInstr = 4;
                    state = true;
                    target = TargetProxy-0;
                    title = Resizable;
                    titleColor = Color-3;
                    titleFont = Font-0;
                    transparent = true;
                    type = 1;
                };
                Button-1 = {
                    altImage = CheckButtonImage-3;
                    altTitle = "";
                    autoResizeSubviews = true;
                    bordered = false;
                    bounds = Rect-16;
                    buffered = false;
                    command = "Border Color";
                    disabledTitleColor = Color-2;
                    drawingDisabled = 0;
                    enabled = true;
                    image = CheckButtonImage-2;
                    imagePosition = 0;
                    loweredBorder = BezelBorder-3;
                    loweredColor = Color-0;
                    raisedBorder = BezelBorder-2;
                    raisedColor = Color-0;
                    repeatDelay = 75;
                    resizeInstr = 4;
                    state = true;
                    target = TargetProxy-0;
                    title = "Border Color";
                    titleColor = Color-3;
                    titleFont = Font-0;
                    transparent = true;
                    type = 1;
                };
                Button-2 = {
                    altImage = Bitmap-2;
                    altTitle = "";
                    autoResizeSubviews = true;
                    bordered = false;
                    bounds = Rect-21;
                    buffered = false;
                    command = hide;
                    disabledTitleColor = Color-2;
                    drawingDisabled = 0;
                    enabled = true;
                    image = Bitmap-1;
                    imagePosition = 0;
                    loweredBorder = BezelBorder-3;
                    loweredColor = Color-0;
                    raisedBorder = BezelBorder-2;
                    raisedColor = Color-0;
                    repeatDelay = 75;
                    resizeInstr = 4;
                    state = false;
                    target = InternalWindow-1;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-0;
                    transparent = true;
                    type = 0;
                };
                Button-3 = {
                    altImage = CheckButtonImage-5;
                    altTitle = "";
                    autoResizeSubviews = true;
                    bordered = false;
                    bounds = Rect-36;
                    buffered = false;
                    command = "Visible Border";
                    disabledTitleColor = Color-2;
                    drawingDisabled = 0;
                    enabled = true;
                    image = CheckButtonImage-4;
                    imagePosition = 0;
                    loweredBorder = BezelBorder-3;
                    loweredColor = Color-0;
                    raisedBorder = BezelBorder-2;
                    raisedColor = Color-0;
                    repeatDelay = 75;
                    resizeInstr = 4;
                    state = true;
                    target = TargetProxy-0;
                    title = "Visible Border";
                    titleColor = Color-3;
                    titleFont = Font-0;
                    transparent = true;
                    type = 1;
                };
                Button-4 = {
                    altImage = Bitmap-2;
                    altTitle = "";
                    autoResizeSubviews = true;
                    bordered = false;
                    bounds = Rect-46;
                    buffered = false;
                    command = hide;
                    disabledTitleColor = Color-2;
                    drawingDisabled = 0;
                    enabled = true;
                    image = Bitmap-1;
                    imagePosition = 0;
                    loweredBorder = BezelBorder-3;
                    loweredColor = Color-0;
                    raisedBorder = BezelBorder-2;
                    raisedColor = Color-0;
                    repeatDelay = 75;
                    resizeInstr = 4;
                    state = false;
                    target = InternalWindow-2;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-0;
                    transparent = true;
                    type = 0;
                };
            };
        };
        netscape.application.CheckButtonImage = {
            classNames = [ netscape.application.CheckButtonImage ];
            classVersions = [ 1 ];
            fieldNames = [ drawsCheckMark ];
            fieldTypes = [ boolean ];
            instances = {
                CheckButtonImage-0 = { drawsCheckMark = false;};
                CheckButtonImage-1 = { drawsCheckMark = true;};
                CheckButtonImage-2 = { drawsCheckMark = false;};
                CheckButtonImage-3 = { drawsCheckMark = true;};
                CheckButtonImage-4 = { drawsCheckMark = false;};
                CheckButtonImage-5 = { drawsCheckMark = true;};
            };
        };
        netscape.application.Color = {
            classNames = [ netscape.application.Color ];
            classVersions = [ 1 ];
            fieldNames = [ r, g, b ];
            fieldTypes = [ byte, byte, byte ];
            instances = {
                Color-0 = { b = 192; g = 192; r = 192;};
                Color-1 = { b = 255; g = 255; r = 255;};
                Color-2 = { b = 128; g = 128; r = 128;};
                Color-3 = { b = 0; g = 0; r = 0;};
                Color-4 = { b = 192; g = 192; r = 131;};
            };
        };
        netscape.application.ColorWell = {
            classNames = [
                netscape.application.View,
                netscape.application.DragWell,
                netscape.application.ColorWell
            ];
            classVersions = [ 1, 1, 1 ];
            fieldNames = [
                bounds,
                minSize,
                subviews,
                resizeInstr,
                drawingDisabled,
                autoResizeSubviews,
                buffered,
                layoutManager,
                image,
                data,
                dataType,
                enabled,
                border,
                target,
                command
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                byte,
                int,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.String,
                boolean,
                java.lang.Object,
                java.lang.Object,
                java.lang.String
            ];
            instances = {
                ColorWell-0 = {
                    autoResizeSubviews = true;
                    border = BezelBorder-0;
                    bounds = Rect-24;
                    buffered = false;
                    data = Color-1;
                    drawingDisabled = 0;
                    enabled = true;
                    resizeInstr = 4;
                };
            };
        };
        netscape.application.ContainerView = {
            classNames = [ netscape.application.View, netscape.application.ContainerView ];
            classVersions = [ 1, 1 ];
            fieldNames = [
                bounds,
                minSize,
                subviews,
                resizeInstr,
                drawingDisabled,
                autoResizeSubviews,
                buffered,
                layoutManager,
                title,
                titleFont,
                backgroundColor,
                titleColor,
                image,
                imageDisplayStyle,
                border,
                transparent
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                byte,
                int,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.String,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                int,
                java.lang.Object,
                boolean
            ];
            instances = {
                ContainerView-00 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-01;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-01;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = false;
                };
                ContainerView-01 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-02;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-02;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-02 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-05;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-03;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-03 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-07;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-04;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-04 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    border = BezelBorder-1;
                    bounds = Rect-12;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 18;
                    subviews = Vector-10;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-05 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    border = BezelBorder-4;
                    bounds = Rect-20;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = false;
                };
                ContainerView-06 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-25;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-13;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = false;
                };
                ContainerView-07 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-26;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-14;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-08 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-27;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-15;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-09 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-28;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-16;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-10 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-29;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-17;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-11 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-31;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-18;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-12 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-33;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-19;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-13 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-35;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-20;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-14 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-37;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-21;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-15 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-40;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-22;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
                ContainerView-16 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-41;
                    buffered = false;
                    drawingDisabled = 0;
                    imageDisplayStyle = 0;
                    resizeInstr = 4;
                    subviews = Vector-23;
                    title = "";
                    titleColor = Color-3;
                    titleFont = Font-1;
                    transparent = true;
                };
            };
        };
        netscape.application.Font = {
            classNames = [ netscape.application.Font ];
            classVersions = [ 1 ];
            fieldNames = [ name, style, size ];
            fieldTypes = [ java.lang.String, int, int ];
            instances = {
                Font-0 = { name = Helvetica; size = 12; style = 0;};
                Font-1 = { name = Helvetica; size = 12; style = 1;};
            };
        };
        netscape.application.InternalWindow = {
            classNames = [
                netscape.application.View,
                netscape.application.InternalWindow
            ];
            classVersions = [ 1, 1 ];
            fieldNames = [
                bounds,
                minSize,
                subviews,
                resizeInstr,
                drawingDisabled,
                autoResizeSubviews,
                buffered,
                layoutManager,
                owner,
                contentView,
                focusedView,
                closeButton,
                titleFont,
                title,
                border,
                layer,
                type,
                closeable,
                resizeable,
                canBecomeMain,
                canBecomeDocument,
                onscreen,
                transparent,
                scrollToVisible
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                byte,
                int,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.String,
                java.lang.Object,
                int,
                int,
                boolean,
                boolean,
                boolean,
                boolean,
                boolean,
                boolean,
                boolean
            ];
            instances = {
                InternalWindow-0 = {
                    autoResizeSubviews = true;
                    border = InternalWindowBorder-0;
                    bounds = Rect-10;
                    buffered = false;
                    canBecomeDocument = false;
                    canBecomeMain = false;
                    closeable = false;
                    contentView = WindowContentView-0;
                    drawingDisabled = 0;
                    layer = 300;
                    onscreen = true;
                    resizeInstr = 4;
                    resizeable = false;
                    scrollToVisible = true;
                    subviews = Vector-08;
                    title = "";
                    titleFont = Font-1;
                    transparent = false;
                    type = 0;
                };
                InternalWindow-1 = {
                    autoResizeSubviews = true;
                    border = InternalWindowBorder-1;
                    bounds = Rect-18;
                    buffered = true;
                    canBecomeDocument = true;
                    canBecomeMain = true;
                    closeButton = Button-2;
                    closeable = false;
                    contentView = WindowContentView-1;
                    drawingDisabled = 0;
                    layer = 0;
                    minSize = Size-07;
                    onscreen = true;
                    resizeInstr = 4;
                    resizeable = true;
                    scrollToVisible = false;
                    subviews = Vector-11;
                    title = Frameset;
                    titleFont = Font-1;
                    transparent = false;
                    type = 1;
                };
                InternalWindow-2 = {
                    autoResizeSubviews = true;
                    border = InternalWindowBorder-2;
                    bounds = Rect-44;
                    buffered = false;
                    canBecomeDocument = false;
                    canBecomeMain = true;
                    closeButton = Button-4;
                    closeable = true;
                    contentView = WindowContentView-2;
                    drawingDisabled = 0;
                    layer = 0;
                    minSize = Size-17;
                    onscreen = true;
                    resizeInstr = 4;
                    resizeable = false;
                    scrollToVisible = false;
                    subviews = Vector-25;
                    title = "Frame Properties";
                    titleFont = Font-1;
                    transparent = false;
                    type = 1;
                };
            };
        };
        "netscape.application.InternalWindowBorder" = {
            classNames = [ "netscape.application.InternalWindowBorder" ];
            classVersions = [ 1 ];
            fieldNames = [ window ];
            fieldTypes = [ java.lang.Object ];
            instances = {
                InternalWindowBorder-0 = { window = InternalWindow-0;};
                InternalWindowBorder-1 = { window = InternalWindow-1;};
                InternalWindowBorder-2 = { window = InternalWindow-2;};
            };
        };
        netscape.application.ListView = {
            classNames = [ netscape.application.View, netscape.application.ListView ];
            classVersions = [ 1, 1 ];
            fieldNames = [
                bounds,
                minSize,
                subviews,
                resizeInstr,
                drawingDisabled,
                autoResizeSubviews,
                buffered,
                layoutManager,
                protoItem,
                anchorItem,
                origSelectedItem,
                items,
                selectedItems,
                dirtyItems,
                command,
                doubleCommand,
                target,
                backgroundColor,
                rowHeight,
                allowsMultipleSelection,
                allowsEmptySelection,
                tracksMouseOutsideBounds,
                enabled
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                byte,
                int,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.String,
                java.lang.String,
                java.lang.Object,
                java.lang.Object,
                int,
                boolean,
                boolean,
                boolean,
                boolean
            ];
            instances = {
                ListView-0 = {
                    allowsEmptySelection = true;
                    allowsMultipleSelection = false;
                    autoResizeSubviews = true;
                    backgroundColor = Color-0;
                    bounds = Rect-09;
                    buffered = false;
                    command = Scrolling;
                    dirtyItems = Vector-07;
                    drawingDisabled = 0;
                    enabled = true;
                    items = Vector-05;
                    protoItem = PopupItem-0;
                    resizeInstr = 4;
                    rowHeight = 17;
                    selectedItems = Vector-06;
                    target = Popup-0;
                    tracksMouseOutsideBounds = false;
                };
            };
        };
        netscape.application.Popup = {
            classNames = [ netscape.application.View, netscape.application.Popup ];
            classVersions = [ 1, 1 ];
            fieldNames = [
                bounds,
                minSize,
                subviews,
                resizeInstr,
                drawingDisabled,
                autoResizeSubviews,
                buffered,
                layoutManager,
                popupList,
                popupWindow,
                container,
                selectedItem,
                target,
                selectedImage
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                byte,
                int,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object
            ];
            instances = {
                Popup-0 = {
                    autoResizeSubviews = true;
                    bounds = Rect-08;
                    buffered = false;
                    container = ContainerView-04;
                    drawingDisabled = 0;
                    popupList = ListView-0;
                    popupWindow = InternalWindow-0;
                    resizeInstr = 4;
                    selectedImage = Bitmap-0;
                    selectedItem = PopupItem-1;
                    target = TargetProxy-0;
                };
            };
        };
        netscape.application.PopupItem = {
            classNames = [ netscape.application.ListItem, netscape.application.PopupItem ];
            classVersions = [ 2, 1 ];
            fieldNames = [
                listView,
                command,
                title,
                font,
                selectedColor,
                image,
                selectedImage,
                selected,
                enabled,
                data,
                foregroundColor,
                disabledColor,
                popup
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.String,
                java.lang.String,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object
            ];
            instances = {
                PopupItem-0 = {
                    disabledColor = Color-2;
                    enabled = true;
                    font = Font-0;
                    foregroundColor = Color-3;
                    listView = ListView-0;
                    popup = Popup-0;
                    selected = false;
                    selectedColor = Color-1;
                };
                PopupItem-1 = {
                    disabledColor = Color-2;
                    enabled = true;
                    font = Font-0;
                    foregroundColor = Color-3;
                    listView = ListView-0;
                    popup = Popup-0;
                    selected = false;
                    selectedColor = Color-1;
                    title = Yes;
                };
                PopupItem-2 = {
                    disabledColor = Color-2;
                    enabled = true;
                    font = Font-0;
                    foregroundColor = Color-3;
                    listView = ListView-0;
                    popup = Popup-0;
                    selected = false;
                    selectedColor = Color-1;
                    title = No;
                };
                PopupItem-3 = {
                    disabledColor = Color-2;
                    enabled = true;
                    font = Font-0;
                    foregroundColor = Color-3;
                    listView = ListView-0;
                    popup = Popup-0;
                    selected = false;
                    selectedColor = Color-1;
                    title = Auto;
                };
            };
        };
        netscape.application.Rect = {
            classNames = [ netscape.application.Rect ];
            classVersions = [ 1 ];
            fieldNames = [ x, y, width, height ];
            fieldTypes = [ int, int, int, int ];
            instances = {
                Rect-00 = { height = 20; width = 341; x = 45; y = 0;};
                Rect-01 = { height = 78; width = 437; x = 47; y = 2;};
                Rect-02 = { height = 20; width = 416; x = 18; y = 28;};
                Rect-03 = { height = 20; width = 341; x = 74; y = 0;};
                Rect-04 = { height = 15; width = 69; x = 0; y = 1;};
                Rect-05 = { height = 20; width = 386; x = 47; y = 3;};
                Rect-06 = { height = 15; width = 37; x = 0; y = 1;};
                Rect-07 = { height = 23; width = 140; x = 3; y = 52;};
                Rect-08 = { height = 23; width = 50; x = 88; y = 0;};
                Rect-09 = { height = 23; width = 50; x = 0; y = 0;};
                Rect-10 = { height = 23; width = 50; x = 0; y = 0;};
                Rect-11 = { height = 23; width = 50; x = 0; y = 0;};
                Rect-12 = { height = 23; width = 50; x = 0; y = 0;};
                Rect-13 = { height = 15; width = 54; x = 29; y = 4;};
                Rect-14 = { height = 16; width = 76; x = 255; y = 57;};
                Rect-15 = { height = 20; width = 50; x = 95; y = 0;};
                Rect-16 = { height = 16; width = 91; x = 0; y = 6;};
                Rect-17 = { height = 20; width = 50; x = 84; y = 0;};
                Rect-18 = { height = 322; width = 634; x = 0; y = -1;};
                Rect-19 = { height = 289; width = 629; x = 3; y = 22;};
                Rect-20 = { height = 289; width = 630; x = -1; y = 0;};
                Rect-21 = { height = 20; width = 20; x = 0; y = 1;};
                Rect-22 = { height = 20; width = 341; x = 78; y = 0;};
                Rect-23 = { height = 20; width = 50; x = 88; y = -1;};
                Rect-24 = { height = 21; width = 20; x = 100; y = 4;};
                Rect-25 = { height = 102; width = 444; x = 40; y = 82;};
                Rect-26 = { height = 70; width = 150; x = 3; y = 3;};
                Rect-27 = { height = 69; width = 150; x = 0; y = 1;};
                Rect-28 = { height = 52; width = 145; x = 5; y = 18;};
                Rect-29 = { height = 20; width = 145; x = 2; y = 6;};
                Rect-30 = { height = 15; width = 86; x = -2; y = 4;};
                Rect-31 = { height = 20; width = 140; x = 6; y = 30;};
                Rect-32 = { height = 15; width = 80; x = 0; y = 3;};
                Rect-33 = { height = 20; width = 145; x = 0; y = 0;};
                Rect-34 = { height = 15; width = 85; x = 6; y = 4;};
                Rect-35 = { height = 78; width = 142; x = 263; y = 3;};
                Rect-36 = { height = 16; width = 98; x = -1; y = 3;};
                Rect-37 = { height = 20; width = 117; x = 20; y = 22;};
                Rect-38 = { height = 15; width = 63; x = 0; y = 3;};
                Rect-39 = { height = 20; width = 50; x = 67; y = 0;};
                Rect-40 = { height = 25; width = 142; x = 0; y = 42;};
                Rect-41 = { height = 20; width = 421; x = 20; y = 77;};
                Rect-42 = { height = 15; width = 72; x = 3; y = 3;};
                Rect-43 = { height = 51; width = 51; x = 500; y = 326;};
                Rect-44 = { height = 209; width = 489; x = 4; y = 322;};
                Rect-45 = { height = 185; width = 484; x = 3; y = 22;};
                Rect-46 = { height = 20; width = 20; x = 0; y = 1;};
            };
        };
        netscape.application.Size = {
            classNames = [ netscape.application.Size ];
            classVersions = [ 1 ];
            fieldNames = [ width, height ];
            fieldTypes = [ int, int ];
            instances = {
                Size-00 = { height = 3; width = 3;};
                Size-01 = { height = 3; width = 3;};
                Size-02 = { height = 3; width = 3;};
                Size-03 = { height = 3; width = 3;};
                Size-04 = { height = 3; width = 3;};
                Size-05 = { height = 3; width = 3;};
                Size-06 = { height = 3; width = 3;};
                Size-07 = { height = 24; width = 5;};
                Size-08 = { height = 3; width = 3;};
                Size-09 = { height = 3; width = 3;};
                Size-10 = { height = 3; width = 3;};
                Size-11 = { height = 3; width = 3;};
                Size-12 = { height = 3; width = 3;};
                Size-13 = { height = 3; width = 3;};
                Size-14 = { height = 3; width = 3;};
                Size-15 = { height = 3; width = 3;};
                Size-16 = { height = 553; width = 634;};
                Size-17 = { height = 24; width = 5;};
            };
        };
        netscape.application.TextField = {
            classNames = [ netscape.application.View, netscape.application.TextField ];
            classVersions = [ 1, 2 ];
            fieldNames = [
                bounds,
                minSize,
                subviews,
                resizeInstr,
                drawingDisabled,
                autoResizeSubviews,
                buffered,
                layoutManager,
                contents,
                owner,
                filter,
                tabTarget,
                backtabTarget,
                contentsChangedTarget,
                commitTarget,
                border,
                font,
                textColor,
                backgroundColor,
                selectionColor,
                caretColor,
                tabCommand,
                backtabCommand,
                contentsChangedCommand,
                commitCommand,
                selectionAnchorChar,
                selectionEndChar,
                justification,
                scrollOffset,
                editable,
                selectable,
                shadowed,
                canWrap,
                wantsAutoscrollEvents,
                transparent,
                drawableCharacter
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                byte,
                int,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.String,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                java.lang.String,
                java.lang.String,
                java.lang.String,
                java.lang.String,
                int,
                int,
                int,
                int,
                boolean,
                boolean,
                boolean,
                boolean,
                boolean,
                boolean,
                char
            ];
            instances = {
                TextField-00 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    border = BezelBorder-0;
                    bounds = Rect-00;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    commitCommand = Name;
                    commitTarget = TargetProxy-0;
                    contents = "";
                    contentsChangedCommand = Name;
                    contentsChangedTarget = TargetProxy-0;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = true;
                    font = Font-0;
                    justification = 0;
                    minSize = Size-00;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = true;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = false;
                    wantsAutoscrollEvents = true;
                };
                TextField-01 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    border = BezelBorder-0;
                    bounds = Rect-03;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    commitCommand = "Source URL";
                    commitTarget = TargetProxy-0;
                    contents = "";
                    contentsChangedCommand = "Source URL";
                    contentsChangedTarget = TargetProxy-0;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = true;
                    font = Font-0;
                    justification = 0;
                    minSize = Size-01;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = true;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = false;
                    wantsAutoscrollEvents = true;
                };
                TextField-02 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    bounds = Rect-04;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    contents = "Source URL";
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = false;
                    font = Font-0;
                    justification = 2;
                    minSize = Size-02;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = false;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = true;
                    wantsAutoscrollEvents = false;
                };
                TextField-03 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    bounds = Rect-06;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    contents = Name;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = false;
                    font = Font-0;
                    justification = 2;
                    minSize = Size-03;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = false;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = true;
                    wantsAutoscrollEvents = false;
                };
                TextField-04 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    bounds = Rect-13;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    contents = Scrolling;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = false;
                    font = Font-0;
                    justification = 2;
                    minSize = Size-04;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = false;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = true;
                    wantsAutoscrollEvents = false;
                };
                TextField-05 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    border = BezelBorder-0;
                    bounds = Rect-15;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    commitCommand = "Frame Size";
                    commitTarget = TargetProxy-0;
                    contents = "";
                    contentsChangedCommand = "Frame Size";
                    contentsChangedTarget = TargetProxy-0;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = true;
                    font = Font-0;
                    justification = 0;
                    minSize = Size-05;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = true;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = false;
                    wantsAutoscrollEvents = true;
                };
                TextField-06 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    border = BezelBorder-0;
                    bounds = Rect-17;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    commitCommand = "Margin Height";
                    commitTarget = TargetProxy-0;
                    contents = "";
                    contentsChangedCommand = "Margin Height";
                    contentsChangedTarget = TargetProxy-0;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = true;
                    font = Font-0;
                    justification = 0;
                    minSize = Size-06;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = true;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = false;
                    wantsAutoscrollEvents = true;
                };
                TextField-07 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    border = BezelBorder-0;
                    bounds = Rect-22;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    commitCommand = "Extra HTML";
                    commitTarget = TargetProxy-0;
                    contents = "";
                    contentsChangedCommand = "Extra HTML";
                    contentsChangedTarget = TargetProxy-0;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = true;
                    font = Font-0;
                    justification = 0;
                    minSize = Size-08;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = true;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = false;
                    wantsAutoscrollEvents = true;
                };
                TextField-08 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    border = BezelBorder-0;
                    bounds = Rect-23;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    commitCommand = "Margin Width";
                    commitTarget = TargetProxy-0;
                    contents = "";
                    contentsChangedCommand = "Margin Width";
                    contentsChangedTarget = TargetProxy-0;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = true;
                    font = Font-0;
                    justification = 0;
                    minSize = Size-09;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = true;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = false;
                    wantsAutoscrollEvents = true;
                };
                TextField-09 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    bounds = Rect-30;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    contents = "Margin Width";
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = false;
                    font = Font-0;
                    justification = 2;
                    minSize = Size-10;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = false;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = true;
                    wantsAutoscrollEvents = false;
                };
                TextField-10 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    bounds = Rect-32;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    contents = "Margin Height";
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = false;
                    font = Font-0;
                    justification = 2;
                    minSize = Size-11;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = false;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = true;
                    wantsAutoscrollEvents = false;
                };
                TextField-11 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    bounds = Rect-34;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    contents = "Frame Size";
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = false;
                    font = Font-0;
                    justification = 2;
                    minSize = Size-12;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = false;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = true;
                    wantsAutoscrollEvents = false;
                };
                TextField-12 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    bounds = Rect-38;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    contents = "Border Size";
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = false;
                    font = Font-0;
                    justification = 2;
                    minSize = Size-13;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = false;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = true;
                    wantsAutoscrollEvents = false;
                };
                TextField-13 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    border = BezelBorder-0;
                    bounds = Rect-39;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    commitCommand = "Border Size";
                    commitTarget = TargetProxy-0;
                    contents = "";
                    contentsChangedCommand = "Border Size";
                    contentsChangedTarget = TargetProxy-0;
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = true;
                    font = Font-0;
                    justification = 0;
                    minSize = Size-14;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = true;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = false;
                    wantsAutoscrollEvents = true;
                };
                TextField-14 = {
                    autoResizeSubviews = true;
                    backgroundColor = Color-1;
                    bounds = Rect-42;
                    buffered = false;
                    canWrap = false;
                    caretColor = Color-3;
                    contents = "Extra HTML";
                    drawableCharacter = "\uFFFF";
                    drawingDisabled = 0;
                    editable = false;
                    font = Font-0;
                    justification = 2;
                    minSize = Size-15;
                    resizeInstr = 4;
                    scrollOffset = 0;
                    selectable = false;
                    selectionAnchorChar = -1;
                    selectionColor = Color-0;
                    selectionEndChar = -1;
                    shadowed = false;
                    textColor = Color-3;
                    transparent = true;
                    wantsAutoscrollEvents = false;
                };
            };
        };
        netscape.application.WindowContentView = {
            classNames = [
                netscape.application.View,
                netscape.application.WindowContentView
            ];
            classVersions = [ 1, 1 ];
            fieldNames = [
                bounds,
                minSize,
                subviews,
                resizeInstr,
                drawingDisabled,
                autoResizeSubviews,
                buffered,
                layoutManager,
                color,
                transparent
            ];
            fieldTypes = [
                java.lang.Object,
                java.lang.Object,
                java.lang.Object,
                byte,
                int,
                boolean,
                boolean,
                java.lang.Object,
                java.lang.Object,
                boolean
            ];
            instances = {
                WindowContentView-0 = {
                    autoResizeSubviews = true;
                    bounds = Rect-11;
                    buffered = false;
                    color = Color-0;
                    drawingDisabled = 0;
                    resizeInstr = 18;
                    subviews = Vector-09;
                    transparent = true;
                };
                WindowContentView-1 = {
                    autoResizeSubviews = true;
                    bounds = Rect-19;
                    buffered = false;
                    color = Color-4;
                    drawingDisabled = 0;
                    resizeInstr = 18;
                    subviews = Vector-12;
                    transparent = false;
                };
                WindowContentView-2 = {
                    autoResizeSubviews = true;
                    bounds = Rect-45;
                    buffered = false;
                    color = Color-0;
                    drawingDisabled = 0;
                    resizeInstr = 18;
                    subviews = Vector-26;
                    transparent = false;
                };
            };
        };
        netscape.constructor.TargetProxy = {
            classNames = [ netscape.constructor.TargetProxy ];
            classVersions = [ 2 ];
            fieldNames = [ name, manager, commands, type ];
            fieldTypes = [ java.lang.String, java.lang.Object, java.lang.Object, int ];
            instances = {
                TargetProxy-0 = {
                    commands = Vector-00;
                    manager = TargetProxyManager-0;
                    name = __TARGETCHAIN__;
                    type = 1;
                };
            };
        };
        netscape.constructor.TargetProxyManager = {
            classNames = [ netscape.constructor.TargetProxyManager ];
            classVersions = [ 1 ];
            fieldNames = [ targets ];
            fieldTypes = [ java.lang.Object ];
            instances = { TargetProxyManager-0 = { targets = Hashtable-2;};};
        };
        netscape.util.Hashtable = {
            classNames = [ netscape.util.Hashtable ];
            classVersions = [ 1 ];
            fieldNames = [ keys, elements ];
            fieldTypes = [ "java.lang.Object[]", "java.lang.Object[]" ];
            instances = {
                Hashtable-0 = {
                    elements = [
                        Integer-0,
                        Hashtable-1,
                        Size-16,
                        Hashtable-3,
                        Vector-24,
                        Color-0,
                        Vector-27
                    ];
                    keys = [
                        String-00,
                        String-01,
                        String-02,
                        String-03,
                        String-04,
                        String-05,
                        String-06
                    ];
                };
                Hashtable-1 = {
                    elements = [
                        TextField-00,
                        ContainerView-00,
                        TextField-05,
                        TextField-01,
                        Button-1,
                        TextField-06,
                        InternalWindow-1,
                        TextField-07,
                        TextField-08,
                        Button-0,
                        ColorWell-0,
                        ContainerView-05,
                        Popup-0,
                        ContainerView-06,
                        Button-3,
                        TextField-13
                    ];
                    keys = [
                        String-07,
                        String-08,
                        String-09,
                        String-10,
                        String-11,
                        String-12,
                        String-13,
                        String-14,
                        String-15,
                        String-16,
                        String-17,
                        String-18,
                        String-19,
                        String-20,
                        String-21,
                        String-22
                    ];
                };
                Hashtable-2 = {};
                Hashtable-3 = { elements = [ Rect-43 ]; keys = [ TargetProxy-0 ];};
            };
        };
        netscape.util.Vector = {
            classNames = [ netscape.util.Vector ];
            classVersions = [ 1 ];
            fieldNames = [ array ];
            fieldTypes = [ "java.lang.Object[]" ];
            instances = {
                Vector-00 = {
                    array = [
                        String-23,
                        String-24,
                        String-25,
                        String-26,
                        String-27,
                        String-28,
                        String-29,
                        String-30,
                        String-31,
                        String-32,
                        String-33,
                        String-34,
                        String-35
                    ];
                };
                Vector-01 = {
                    array = [
                        ContainerView-01,
                        ContainerView-02,
                        ContainerView-03,
                        Button-0
                    ];
                };
                Vector-02 = { array = [ TextField-01, TextField-02 ];};
                Vector-03 = { array = [ TextField-00, TextField-03 ];};
                Vector-04 = { array = [ Popup-0, TextField-04 ];};
                Vector-05 = { array = [ PopupItem-1, PopupItem-2, PopupItem-3 ];};
                Vector-06 = {};
                Vector-07 = {};
                Vector-08 = { array = [ WindowContentView-0 ];};
                Vector-09 = { array = [ ContainerView-04 ];};
                Vector-10 = { array = [ ListView-0 ];};
                Vector-11 = { array = [ WindowContentView-1 ];};
                Vector-12 = { array = [ ContainerView-05 ];};
                Vector-13 = {
                    array = [ ContainerView-07, ContainerView-13, ContainerView-16 ];
                };
                Vector-14 = { array = [ ContainerView-08 ];};
                Vector-15 = { array = [ ContainerView-09, ContainerView-12 ];};
                Vector-16 = { array = [ ContainerView-10, ContainerView-11 ];};
                Vector-17 = { array = [ TextField-09, TextField-08 ];};
                Vector-18 = { array = [ TextField-10, TextField-06 ];};
                Vector-19 = { array = [ TextField-11, TextField-05 ];};
                Vector-20 = { array = [ Button-3, ContainerView-14, ContainerView-15 ];};
                Vector-21 = { array = [ TextField-12, TextField-13 ];};
                Vector-22 = { array = [ ColorWell-0, Button-1 ];};
                Vector-23 = { array = [ TextField-07, TextField-14 ];};
                Vector-24 = {
                    array = [ TargetProxy-0, InternalWindow-1, InternalWindow-2 ];
                };
                Vector-25 = { array = [ WindowContentView-2, Button-4 ];};
                Vector-26 = { array = [ ContainerView-00, ContainerView-06 ];};
                Vector-27 = {
                    array = [
                        InternalWindow-2,
                        ContainerView-06,
                        ContainerView-16,
                        TextField-14,
                        TextField-07,
                        ContainerView-13,
                        ContainerView-15,
                        Button-1,
                        ColorWell-0,
                        ContainerView-14,
                        TextField-13,
                        TextField-12,
                        Button-3,
                        ContainerView-07,
                        ContainerView-08,
                        ContainerView-12,
                        TextField-05,
                        TextField-11,
                        ContainerView-09,
                        ContainerView-11,
                        TextField-06,
                        TextField-10,
                        ContainerView-10,
                        TextField-08,
                        TextField-09,
                        ContainerView-00,
                        Button-0,
                        ContainerView-03,
                        TextField-04,
                        Popup-0,
                        ContainerView-02,
                        TextField-03,
                        TextField-00,
                        ContainerView-01,
                        TextField-02,
                        TextField-01,
                        InternalWindow-1,
                        ContainerView-05,
                        TargetProxy-0
                    ];
                };
            };
        };
    };
    rootInstances = [ Hashtable-0, TargetProxyManager-0 ];
}