<!ENTITY msgComposeWindow.title "Message Compose">

<!-- address labels -->
<!ENTITY fromAddr.label "From:">
<!ENTITY toAddr.label   "To:"> 
<!ENTITY ccAddr.label   "Cc:"> 
<!ENTITY bccAddr.label  "Bcc:"> 
<!ENTITY replyAddr.label   "Reply:"> 
<!ENTITY newsgroupsAddr.label   "Newsgroup:"> 
<!ENTITY followupAddr.label   "Followup:"> 
<!ENTITY subject.label  "Subject:">

<!ENTITY attachments.label "Attachments:">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY newCmd.label ".New">
<!ENTITY saveCmd.label ".Save">
<!ENTITY saveAsCmd.label "Save As (Draft)">
<!ENTITY saveAsTemplateCmd.label "Save As (Template)">
<!ENTITY attachMenu.label "Attach...">
<!ENTITY attachFileCmd.label "File...">
<!ENTITY attachPageCmd.label "Web Page...">
<!ENTITY removeLastAttachmentCmd.label "Remove Last Attachment">
<!ENTITY attachVCardCmd.label ".Personal Card (vCard)">
<!ENTITY sendNowCmd.label "Send Now">
<!ENTITY sendLaterCmd.label "Send Later">
<!ENTITY quoteOrigCmd.label ".Quote Original Message">
<!ENTITY selectAddressCmd.label "Select Addresses...">
<!ENTITY printPreviewCmd.label ".Print Preview">
<!ENTITY printCmd.label ".Print">
<!ENTITY closeCmd.label "Close">

<!-- Edit menu items -->
<!ENTITY editMenu.label ".Edit">
<!ENTITY undoCmd.label ".Undo">
<!ENTITY cutCmd.label ".Cut">
<!ENTITY copyCmd.label ".Copy">
<!ENTITY pasteCmd.label ".Paste">
<!ENTITY pasteAsQuotCmd.label ".Paste as Quotation">
<!ENTITY deleteCmd.label ".Delete">
<!ENTITY selectAllCmd.label ".Select All">
<!ENTITY findCmd.label ".Find">
<!ENTITY findAgainCmd.label ".Find Again">
<!ENTITY doNotCompleteAddrCmd.label ".Do Not Complete Address">
<!ENTITY showMatchingAddrCmd.label ".Show Matching Address">
<!ENTITY prefsCmd.label ".Preferences...">

<!-- View menu items -->
<!ENTITY viewMenu.label "View">
<!ENTITY showCmd.label ".Show">
<!ENTITY addressCmd.label ".Address">
<!ENTITY attachmentsCmd.label ".Attachments">
<!ENTITY wrapCmd.label ".Wrap Long Lines">
<!ENTITY dcharMenu.label "Character Set">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Esperanto/Maltese (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Northern European (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "New Western (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "UTF-8">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">


<!-- Insert menu items -->
<!ENTITY insertMenu.label ".Insert">

<!-- Format menu items -->
<!ENTITY formatMenu.label ".Format">

<!-- Message menu items -->
<!ENTITY messageMenu.label "Message">

<!ENTITY priorityMenu.label "Priority">
<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highestPriorityCmd.label "highest">

<!ENTITY returnReceiptCmd.label "Return receipt">
<!ENTITY uuEncodeCmd.label "Use uuencode instead of MIME for attachments">

<!ENTITY outputFormatMenu.label ".Format">
<!ENTITY askmeFormatCmd.label ".Ask me">
<!ENTITY plainTextFormatCmd.label ".Plain Text only">
<!ENTITY htmlFormatCmd.label ".HTML only">
<!ENTITY bothFormatCmd.label ".Plain Text and HTML">

<!ENTITY fileCarbonCopyCmd.label "File Carbon Copy">

<!-- Toolbar items -->
<!ENTITY sendButton.img "chrome://messengercompose/skin/send.gif">
<!ENTITY sendButton.label "Send">
<!ENTITY quoteButton.img "chrome://messengercompose/skin/quote.gif">
<!ENTITY quoteButton.label "Quote">
<!ENTITY addressButton.img "chrome://messengercompose/skin/address.gif">
<!ENTITY addressButton.label "Address">
<!ENTITY attachButton.img "chrome://messengercompose/skin/attach.gif">
<!ENTITY attachButton.label "Attach">
<!ENTITY spellingButton.img "chrome://messengercompose/skin/spelling.gif">
<!ENTITY spellingButton.label "Spelling">
<!ENTITY saveButton.img "chrome://messengercompose/skin/save.gif">
<!ENTITY saveButton.label "Save">
<!ENTITY stopButton.img "chrome://messengercompose/skin/stop.gif">
<!ENTITY stopButton.label "Stop">
<!ENTITY throbberButton.url "http://www.mozilla.org/">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
