<!ENTITY msgComposeWindow.title "Message Compose">

<!-- address labels -->
<!ENTITY fromAddr.label "From:">
<!ENTITY toAddr.label   "To:"> 
<!ENTITY ccAddr.label   "Cc:"> 
<!ENTITY bccAddr.label  "Bcc:"> 
<!ENTITY newsgroupsAddr.label   "Newsgroups:"> 
<!ENTITY subject.label  "Subject:">


<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File">
<!ENTITY newCmd.label ".New">
<!ENTITY saveCmd.label ".Save">
<!ENTITY saveAsCmd.label "Save As (Draft)">
<!ENTITY saveAsTemplateCmd.label "Save As (Template)">
<!ENTITY attachCmd.label ".Attach">
<!ENTITY sendNowCmd.label "Send Now">
<!ENTITY sendLaterCmd.label "Send Later">
<!ENTITY quoteOrigCmd.label ".Quote Original Message">
<!ENTITY selectAddressCmd.label "Select Addresses...">
<!ENTITY printSetupCmd.label ".Print Setup">
<!ENTITY printPreviewCmd.label ".Print Preview">
<!ENTITY printCmd.label ".Print">
<!ENTITY closeCmd.label ".Close">

<!-- Edit menu items -->
<!ENTITY editMenu.label ".Edit">
<!ENTITY undoCmd.label ".Undo">
<!ENTITY cutCmd.label ".Cut">
<!ENTITY copyCmd.label ".Copy">
<!ENTITY pasteCmd.label ".Paste">
<!ENTITY pasteAsQuotCmd.label ".Paste as Quotation">
<!ENTITY deleteCmd.label ".Delete">
<!ENTITY selectAllCmd.label ".Select All">
<!ENTITY findCmd.label ".Find">
<!ENTITY findAgainCmd.label ".Find Again">
<!ENTITY doNotCompleteAddrCmd.label ".Do Not Complete Address">
<!ENTITY showMatchingAddrCmd.label ".Show Matching Address">
<!ENTITY prefsCmd.label ".Preferences...">

<!-- View menu items -->
<!ENTITY viewMenu.label ".View">
<!ENTITY showCmd.label ".Show">
<!ENTITY addressCmd.label ".Address">
<!ENTITY attachmentsCmd.label ".Attachments">
<!ENTITY wrapCmd.label ".Wrap Long Lines">
<!ENTITY charSetCmd.label ".Character Set">

<!-- Insert menu items -->
<!ENTITY insertMenu.label ".Insert">

<!-- Format menu items -->
<!ENTITY formatMenu.label ".Format">

<!-- Message menu items -->
<!ENTITY messageMenu.label "Message">

<!ENTITY priorityMenu.label "Priority">
<!ENTITY lowestPriorityCmd.label "Lowest">
<!ENTITY lowPriorityCmd.label "Low">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY highPriorityCmd.label "High">
<!ENTITY highestPriorityCmd.label "highest">

<!ENTITY returnReceiptCmd.label "Return receipt">
<!ENTITY uuEncodeCmd.label "Use uuencode instead of MIME for attachments">

<!ENTITY outputFormatMenu.label ".Format">
<!ENTITY askmeFormatCmd.label ".Ask me">
<!ENTITY plainTextFormatCmd.label ".Plain Text only">
<!ENTITY htmlFormatCmd.label ".HTML only">
<!ENTITY bothFormatCmd.label ".Plain Text and HTML">

<!ENTITY fileCarbonCopyCmd.label ".File Carbon Copy">

<!-- Toolbar items -->
<!ENTITY sendButton.img "chrome://messengercompose/skin/send.gif">
<!ENTITY sendButton.label "Send">
<!ENTITY quoteButton.img "chrome://messengercompose/skin/quote.gif">
<!ENTITY quoteButton.label "Quote">
<!ENTITY addressButton.img "chrome://messengercompose/skin/address.gif">
<!ENTITY addressButton.label "Address">
<!ENTITY attachButton.img "chrome://messengercompose/skin/attach.gif">
<!ENTITY attachButton.label "Attach">
<!ENTITY spellingButton.img "chrome://messengercompose/skin/spelling.gif">
<!ENTITY spellingButton.label "Spelling">
<!ENTITY saveButton.img "chrome://messengercompose/skin/save.gif">
<!ENTITY saveButton.label "Save">
<!ENTITY stopButton.img "chrome://messengercompose/skin/stop.gif">
<!ENTITY stopButton.label "Stop">
<!ENTITY throbberButton.img "resource:/res/throbber/anims00.gif">
<!ENTITY throbberButton.url "http://www.mozilla.org/">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">
