?Release@nsSHTransaction@@UAGKXZ ; 4088
?AddRef@nsSHEnumerator@@UAGKXZ ; 4088
?GetNext@nsSHTransaction@@UAGIPAPAVnsISHTransaction@@@Z ; 1912
?AddRef@nsSHistory@@UAGKXZ ; 1089
?Release@nsSHEntry@@UAGKXZ ; 716
?Release@nsSHistory@@UAGKXZ ; 370
?QueryInterface@nsSHEntry@@UAGIABUnsID@@PAPAX@Z ; 290
?GetIndex@nsSHistory@@UAGIPAH@Z ; 219
?QueryInterface@nsSHistory@@UAGIABUnsID@@PAPAX@Z ; 215
?SetLoadType@nsSHEntry@@UAGII@Z ; 180
?SetLayoutHistoryState@nsSHEntry@@UAGIPAVnsILayoutHistoryState@@@Z ; 179
?SetTitle@nsSHEntry@@UAGIPBG@Z ; 158
?GetTransactionAtIndex@nsSHistory@@MAGIHPAPAVnsISHTransaction@@@Z ; 128
?GetRootTransaction@nsSHistory@@UAGIPAPAVnsISHTransaction@@@Z ; 124
?SetPrev@nsSHTransaction@@UAGIPAVnsISHTransaction@@@Z ; 102
?SetDocument@nsSHEntry@@UAGIPAVnsIDOMDocument@@@Z ; 90
?SetIsSubFrame@nsSHEntry@@UAGIH@Z ; 90
?SetPostData@nsSHEntry@@UAGIPAVnsIInputStream@@@Z ; 90
?Create@nsSHEntry@@UAGIPAVnsIURI@@PBGPAVnsIDOMDocument@@PAVnsIInputStream@@PAVnsILayoutHistoryState@@@Z ; 90
?SetURI@nsSHEntry@@UAGIPAVnsIURI@@@Z ; 90
??0nsSHEntry@@QAE@XZ ; 83
?GetLayoutHistoryState@nsSHEntry@@UAGIPAPAVnsILayoutHistoryState@@@Z ; 82
??1nsSHEntry@@MAE@XZ ; 80
??_GnsSHEntry@@MAEPAXI@Z ; 80
?GetCanGoBack@nsSHistory@@UAGIPAH@Z ; 78
?GetEntryAtIndex@nsSHistory@@MAGIHHPAPAVnsISHEntry@@@Z ; 78
?GetSHEntry@nsSHTransaction@@UAGIPAPAVnsISHEntry@@@Z ; 78
?GetCanGoForward@nsSHistory@@UAGIPAH@Z ; 73
?GetCount@nsSHistory@@UAGIPAH@Z ; 73
?GetEntryAtIndex@nsSHistory@@UAGIHHPAPAVnsIHistoryEntry@@@Z ; 68
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 65
?Create@nsSHTransaction@@UAGIPAVnsISHEntry@@PAVnsISHTransaction@@@Z ; 52
?AddEntry@nsSHistory@@UAGIPAVnsISHEntry@@H@Z ; 52
?SetPersist@nsSHTransaction@@UAGIH@Z ; 52
??0nsSHTransaction@@QAE@XZ ; 52
??_GnsSHTransaction@@MAEPAXI@Z ; 52
??1nsSHTransaction@@MAE@XZ ; 52
?SetSHEntry@nsSHTransaction@@UAGIPAVnsISHEntry@@@Z ; 52
?QueryInterface@nsSHTransaction@@UAGIABUnsID@@PAPAX@Z ; 52
?GetPersist@nsSHTransaction@@UAGIPAH@Z ; 50
?SetNext@nsSHTransaction@@UAGIPAVnsISHTransaction@@@Z ; 50
?GetChildAt@nsSHEntry@@UAGIHPAPAVnsISHEntry@@@Z ; 30
?SetParent@nsSHEntry@@UAGIPAVnsISHEntry@@@Z ; 25
?GetLoadType@nsSHEntry@@UAGIPAI@Z ; 23
?AddChild@nsSHEntry@@UAGIPAVnsISHEntry@@H@Z ; 21
?GetChildCount@nsSHEntry@@UAGIPAH@Z ; 17
?RemoveChild@nsSHEntry@@UAGIPAVnsISHEntry@@@Z ; 7
?GoBack@nsSHistory@@UAGIXZ ; 5
?LoadEntry@nsSHistory@@MAGIHJ@Z ; 5
?GotoIndex@nsSHistory@@UAGIH@Z ; 5
?GetPostData@nsSHEntry@@UAGIPAPAVnsIInputStream@@@Z ; 5
??0nsSHistory@@QAE@XZ ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
??1nsSHistory@@MAE@XZ ; 2
??_EnsSHistory@@MAEPAXI@Z ; 2
?Init@nsSHistory@@UAGIXZ ; 2
?SetRootDocShell@nsSHistory@@UAGIPAVnsIDocShell@@@Z ; 2
_NSGetModule ; 1
