?get@?$nsCOMPtr@VnsISHTransaction@@@@QBEPAV?$nsDerivedSafe@VnsISHTransaction@@@@XZ ; 3500
?Equals@nsID@@QBEHABU1@@Z ; 2765
?AddRef@nsSHTransaction@@UAGKXZ ; 2398
?Release@nsSHTransaction@@UAGKXZ ; 2375
?assign_assuming_AddRef@?$nsCOMPtr@VnsISHTransaction@@@@AAEXPAVnsISHTransaction@@@Z ; 2371
??B?$nsCOMPtr@VnsISHTransaction@@@@QBEPAV?$nsDerivedSafe@VnsISHTransaction@@@@XZ ; 1824
?GetIID@nsISHTransaction@@SAABUnsID@@XZ ; 1786
?GetIID@?$nsCOMTypeInfo@VnsISHTransaction@@@@SAABUnsID@@XZ ; 1786
??1?$nsCOMPtr@VnsISHTransaction@@@@QAE@XZ ; 1718
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 1251
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 998
?assign_from_helper@?$nsCOMPtr@VnsISHTransaction@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 893
?QueryInterface@nsSHTransaction@@UAGIABUnsID@@PAPAX@Z ; 893
??0?$nsCOMPtr@VnsISHTransaction@@@@QAE@XZ ; 870
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISHTransaction@@@@QAEXXZ ; 868
??0?$nsCOMPtr@VnsISHTransaction@@@@QAE@ABVnsQueryInterface@@@Z ; 866
?StartAssignment@?$nsCOMPtr@VnsISHTransaction@@@@QAEPAPAVnsISHTransaction@@XZ ; 814
??1?$nsGetterAddRefs@VnsISHTransaction@@@@QAE@XZ ; 814
??B?$nsGetterAddRefs@VnsISHTransaction@@@@QAEPAPAVnsISHTransaction@@XZ ; 814
??0?$nsGetterAddRefs@VnsISHTransaction@@@@QAE@AAV?$nsCOMPtr@VnsISHTransaction@@@@@Z ; 814
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISHTransaction@@@@AAV?$nsCOMPtr@VnsISHTransaction@@@@@Z ; 814
??C?$nsCOMPtr@VnsISHTransaction@@@@QBEPAV?$nsDerivedSafe@VnsISHTransaction@@@@XZ ; 810
?ns_if_addref@@YAKPAVnsISHTransaction@@@Z ; 753
?GetNext@nsSHTransaction@@UAGIPAPAVnsISHTransaction@@@Z ; 695
?assign_with_AddRef@?$nsCOMPtr@VnsISHTransaction@@@@AAEXPAVnsISupports@@@Z ; 664
??4?$nsCOMPtr@VnsISHTransaction@@@@QAEAAV0@ABV0@@Z ; 639
?AddRef@nsSHEntry@@UAGKXZ ; 408
?Release@nsSHEntry@@UAGKXZ ; 377
?GetIID@?$nsCOMTypeInfo@VnsISHEntry@@@@SAABUnsID@@XZ ; 227
?GetIID@nsISHEntry@@SAABUnsID@@XZ ; 227
?GetIID@?$nsCOMTypeInfo@VnsISHContainer@@@@SAABUnsID@@XZ ; 220
?GetIID@nsISHContainer@@SAABUnsID@@XZ ; 220
?AddRef@nsSHistory@@UAGKXZ ; 219
?Release@nsSHistory@@UAGKXZ ; 217
?QueryInterface@nsSHEntry@@UAGIABUnsID@@PAPAX@Z ; 214
?QueryInterface@nsSHistory@@UAGIABUnsID@@PAPAX@Z ; 144
?GetIID@nsISHistory@@SAABUnsID@@XZ ; 144
?GetIID@?$nsCOMTypeInfo@VnsISHistory@@@@SAABUnsID@@XZ ; 144
??0nsISupports@@QAE@XZ ; 119
?assign_assuming_AddRef@?$nsCOMPtr@VnsILayoutHistoryState@@@@AAEXPAVnsILayoutHistoryState@@@Z ; 116
??1?$nsCOMPtr@VnsISHEntry@@@@QAE@XZ ; 104
?GetIndex@nsSHistory@@UAGIPAH@Z ; 99
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 94
??0?$nsCOMPtr@VnsISHEntry@@@@QAE@XZ ; 94
?get@?$nsCOMPtr@VnsISHEntry@@@@QBEPAV?$nsDerivedSafe@VnsISHEntry@@@@XZ ; 87
?SetLoadType@nsSHEntry@@UAGII@Z ; 84
?SetLayoutHistoryState@nsSHEntry@@UAGIPAVnsILayoutHistoryState@@@Z ; 80
??4?$nsCOMPtr@VnsILayoutHistoryState@@@@QAEAAV0@PAVnsILayoutHistoryState@@@Z ; 80
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILayoutHistoryState@@@@QAEXXZ ; 80
?assign_with_AddRef@?$nsCOMPtr@VnsILayoutHistoryState@@@@AAEXPAVnsISupports@@@Z ; 80
?SetTitle@nsSHEntry@@UAGIPBG@Z ; 74
?get@?$nsCOMPtr@VnsILayoutHistoryState@@@@QBEPAV?$nsDerivedSafe@VnsILayoutHistoryState@@@@XZ ; 73
?GetIID@nsIWebNavigation@@SAABUnsID@@XZ ; 69
?GetIID@?$nsCOMTypeInfo@VnsIWebNavigation@@@@SAABUnsID@@XZ ; 69
?assign_assuming_AddRef@?$nsCOMPtr@VnsISHEntry@@@@AAEXPAVnsISHEntry@@@Z ; 66
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 64
?GetTransactionAtIndex@nsSHistory@@MAGIHPAPAVnsISHTransaction@@@Z ; 61
?GetRootTransaction@nsSHistory@@UAGIPAPAVnsISHTransaction@@@Z ; 58
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 56
?SetPrev@nsSHTransaction@@UAGIPAVnsISHTransaction@@@Z ; 52
??1?$nsCOMPtr@VnsILayoutHistoryState@@@@QAE@XZ ; 50
??B?$nsCOMPtr@VnsISHEntry@@@@QBEPAV?$nsDerivedSafe@VnsISHEntry@@@@XZ ; 48
?GetIID@nsIURI@@SAABUnsID@@XZ ; 47
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 47
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 47
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 47
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 47
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 47
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsIInputStream@@@Z ; 46
??4?$nsCOMPtr@VnsIDOMDocument@@@@QAEAAV0@PAVnsIDOMDocument@@@Z ; 44
?assign_with_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsISupports@@@Z ; 44
?SetPostData@nsSHEntry@@UAGIPAVnsIInputStream@@@Z ; 44
?SetURI@nsSHEntry@@UAGIPAVnsIURI@@@Z ; 44
??0?$nsCOMPtr@VnsILayoutHistoryState@@@@QAE@XZ ; 44
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMDocument@@@@QAEXXZ ; 44
??0nsISHContainer@@QAE@XZ ; 44
?assign_with_AddRef@?$nsCOMPtr@VnsIDOMDocument@@@@AAEXPAVnsISupports@@@Z ; 44
??0?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 44
?Create@nsSHEntry@@UAGIPAVnsIURI@@PBGPAVnsIDOMDocument@@PAVnsIInputStream@@PAVnsILayoutHistoryState@@@Z ; 44
??0nsSHEntry@@QAE@XZ ; 44
?assign_with_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsISupports@@@Z ; 44
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 44
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMDocument@@@@AAEXPAVnsIDOMDocument@@@Z ; 44
?SetDocument@nsSHEntry@@UAGIPAVnsIDOMDocument@@@Z ; 44
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 44
??0nsISHEntry@@QAE@XZ ; 44
??4?$nsCOMPtr@VnsIInputStream@@@@QAEAAV0@PAVnsIInputStream@@@Z ; 44
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInputStream@@@@QAEXXZ ; 44
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@PAVnsIURI@@@Z ; 44
??B?$nsCOMPtr@VnsILayoutHistoryState@@@@QBEPAV?$nsDerivedSafe@VnsILayoutHistoryState@@@@XZ ; 37
?GetLayoutHistoryState@nsSHEntry@@UAGIPAPAVnsILayoutHistoryState@@@Z ; 37
?assign_from_helper@?$nsCOMPtr@VnsILayoutHistoryState@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 36
?GetCanGoBack@nsSHistory@@UAGIPAH@Z ; 36
?ns_if_addref@@YAKPAVnsISHEntry@@@Z ; 36
?GetIID@?$nsCOMTypeInfo@VnsILayoutHistoryState@@@@SAABUnsID@@XZ ; 36
?GetSHEntry@nsSHTransaction@@UAGIPAPAVnsISHEntry@@@Z ; 36
?GetIID@nsILayoutHistoryState@@SAABUnsID@@XZ ; 36
?GetEntryAtIndex@nsSHistory@@UAGIHHPAPAVnsISHEntry@@@Z ; 36
??0?$nsCOMPtr@VnsILayoutHistoryState@@@@QAE@ABVnsQueryInterface@@@Z ; 36
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISHEntry@@@@QAEXXZ ; 33
?GetCanGoForward@nsSHistory@@UAGIPAH@Z ; 33
?GetCount@nsSHistory@@UAGIPAH@Z ; 33
?assign_from_helper@?$nsCOMPtr@VnsISHEntry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 33
??0?$nsCOMPtr@VnsISHEntry@@@@QAE@ABVnsQueryInterface@@@Z ; 33
??B?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 30
?get@?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 30
??0nsISHTransaction@@QAE@XZ ; 27
?SetSHEntry@nsSHTransaction@@UAGIPAVnsISHEntry@@@Z ; 27
?SetPersist@nsSHTransaction@@UAGIH@Z ; 27
?assign_with_AddRef@?$nsCOMPtr@VnsISHEntry@@@@AAEXPAVnsISupports@@@Z ; 27
??0nsSHTransaction@@QAE@XZ ; 27
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 27
?AddEntry@nsSHistory@@UAGIPAVnsISHEntry@@H@Z ; 27
??0?$nsCOMPtr@VnsISHTransaction@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 27
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 27
??4?$nsCOMPtr@VnsISHEntry@@@@QAEAAV0@PAVnsISHEntry@@@Z ; 27
?Create@nsSHTransaction@@UAGIPAVnsISHEntry@@PAVnsISHTransaction@@@Z ; 27
??4?$nsCOMPtr@VnsISHTransaction@@@@QAEAAV0@PAVnsISHTransaction@@@Z ; 25
?SetNext@nsSHTransaction@@UAGIPAVnsISHTransaction@@@Z ; 25
?GetPersist@nsSHTransaction@@UAGIPAH@Z ; 25
??1?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 16
??1?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 14
??_GnsSHEntry@@MAEPAXI@Z ; 14
??1nsSHEntry@@MAE@XZ ; 14
?get@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellLoadInfo@@@@XZ ; 12
?get@?$nsCOMPtr@VnsISHContainer@@@@QBEPAV?$nsDerivedSafe@VnsISHContainer@@@@XZ ; 12
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 9
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 9
?GetLoadType@nsSHEntry@@UAGIPAI@Z ; 7
?AddChild@nsSHEntry@@UAGIPAVnsISHEntry@@H@Z ; 7
?GetChildAt@nsSHEntry@@UAGIHPAPAVnsISHEntry@@@Z ; 7
?SetParent@nsSHEntry@@UAGIPAVnsISHEntry@@@Z ; 7
??C?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellLoadInfo@@@@XZ ; 6
??0?$nsGetterAddRefs@VnsISHEntry@@@@QAE@AAV?$nsCOMPtr@VnsISHEntry@@@@@Z ; 6
?ns_if_addref@@YAKPAVnsIURI@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@AAEXPAVnsIDocShellLoadInfo@@@Z ; 6
??1?$nsCOMPtr@VnsISHContainer@@@@QAE@XZ ; 6
??1?$nsGetterAddRefs@VnsISHEntry@@@@QAE@XZ ; 6
??1?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAE@XZ ; 6
??0?$nsCOMPtr@VnsISHContainer@@@@QAE@ABVnsQueryInterface@@@Z ; 6
??B?$nsGetterAddRefs@VnsISHEntry@@@@QAEPAPAVnsISHEntry@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsISHContainer@@@@AAEXPAVnsISHContainer@@@Z ; 6
??B?$nsCOMPtr@VnsISHContainer@@@@QBEPAV?$nsDerivedSafe@VnsISHContainer@@@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 6
??C?$nsCOMPtr@VnsISHContainer@@@@QBEPAV?$nsDerivedSafe@VnsISHContainer@@@@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsISHEntry@@@@QAEPAPAVnsISHEntry@@XZ ; 6
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 6
?GetChildCount@nsSHEntry@@UAGIPAH@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsISHContainer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 6
??C?$nsCOMPtr@VnsISHEntry@@@@QBEPAV?$nsDerivedSafe@VnsISHEntry@@@@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISHEntry@@@@AAV?$nsCOMPtr@VnsISHEntry@@@@@Z ; 6
?GetURI@nsSHEntry@@UAGIPAPAVnsIURI@@@Z ; 6
?get@?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 5
?GetIID@nsIPref@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 4
??1nsSHTransaction@@MAE@XZ ; 4
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 4
??_EnsSHTransaction@@MAEPAXI@Z ; 4
??B?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAEXXZ ; 3
?GotoIndex@nsSHistory@@UAGIH@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 3
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 3
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 3
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 3
??B?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellLoadInfo@@@@XZ ; 3
?GoBack@nsSHistory@@UAGIXZ ; 3
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?ns_if_addref@@YAKPAVnsILayoutHistoryState@@@Z ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsISupports@@@Z ; 3
?LoadEntry@nsSHistory@@MAGIHJ@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??C?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 3
??0?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 3
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 3
?GetPostData@nsSHEntry@@UAGIPAPAVnsIInputStream@@@Z ; 3
??1?$nsGetterAddRefs@VnsIDocShellLoadInfo@@@@QAE@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellLoadInfo@@@@AAV?$nsCOMPtr@VnsIDocShellLoadInfo@@@@@Z ; 3
??0?$nsGetterAddRefs@VnsIDocShellLoadInfo@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellLoadInfo@@@@@Z ; 3
??B?$nsGetterAddRefs@VnsIDocShellLoadInfo@@@@QAEPAPAVnsIDocShellLoadInfo@@XZ ; 3
??4?$nsCOMPtr@VnsIDocShell@@@@QAEAAV0@PAVnsIDocShell@@@Z ; 3
?StartAssignment@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAEPAPAVnsIDocShellLoadInfo@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIDocShellLoadInfo@@@@SAABUnsID@@XZ ; 3
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 3
?GetIID@nsIDocShellLoadInfo@@SAABUnsID@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?SetRootDocShell@nsSHistory@@UAGIPAVnsIDocShell@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0nsIWebNavigation@@QAE@XZ ; 2
??0nsSHistory@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIInputStream@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIInputStream@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIInputStream@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsISHTransaction@@@@QAE@PAVnsISHTransaction@@@Z ; 2
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 2
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 2
?Init@nsSHistory@@UAGIXZ ; 2
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 2
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 2
??0nsISHistory@@QAE@XZ ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
_NSGetModule ; 1
??1?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 1
??1nsSHistory@@MAE@XZ ; 1
??_GnsSHistory@@MAEPAXI@Z ; 1
