nsSHEnumerator::AddRef ; 39192
nsSHTransaction::Release ; 39192
nsSHTransaction::GetNext ; 18966
nsSHEntry::AddRef ; 2992
nsSHEntry::Release ; 2100
nsSHistory::Release ; 892
nsSHEntry::SetLoadType ; 670
nsSHEntry::SetLayoutHistoryState ; 670
nsSHistory::GetIndex ; 666
basic_nsAWritableString<unsigned short>::Assign ; 563
nsSHEntry::SetTitle ; 563
nsSHEntry::QueryInterface ; 556
nsSHistory::QueryInterface ; 444
nsSHistory::GetTransactionAtIndex ; 440
nsSHistory::GetRootTransaction ; 436
nsSHTransaction::SetPrev ; 434
nsSHEntry::SetDocument ; 342
nsSHEntry::Create ; 342
nsSHEntry::SetURI ; 342
nsSHEntry::SetPostData ; 342
nsSHEntry::~nsSHEntry ; 339
nsSHEntry::`vector deleting destructor' ; 339
nsSHEntry::nsSHEntry ; 339
nsQueryReferent::operator= ; 339
nsSHEntry::GetLayoutHistoryState ; 325
nsSHTransaction::GetSHEntry ; 224
nsSHistory::GetEntryAtIndex ; 224
nsSHistory::GetCount ; 221
nsSHistory::GetCanGoBack ; 221
nsSHistory::GetCanGoForward ; 221
nsSHTransaction::SetSHEntry ; 218
nsSHTransaction::`scalar deleting destructor' ; 218
nsSHTransaction::QueryInterface ; 218
nsSHTransaction::~nsSHTransaction ; 218
nsSHTransaction::Create ; 218
nsSHTransaction::SetPersist ; 218
nsSHTransaction::nsSHTransaction ; 218
nsSHistory::AddEntry ; 218
nsSHTransaction::SetNext ; 216
nsSHTransaction::GetPersist ; 216
nsCOMPtr_base::assign_assuming_AddRef ; 216
nsSHistory::PurgeHistory ; 166
nsSHEntry::GetLoadType ; 107
nsSHEntry::SetParent ; 107
nsSHEntry::GetChildAt ; 107
nsSHEntry::AddChild ; 107
nsSHEntry::GetChildCount ; 3
nsSHistory::~nsSHistory ; 2
nsSHistory::Init ; 2
nsSHistory::`vector deleting destructor' ; 2
nsSHistory::nsSHistory ; 2
nsSHistory::SetRootDocShell ; 2
do_GetService ; 2
nsQueryReferent::operator= ; 2
NSGetModule ; 1
