?AddRef@nsSHEnumerator@@UAGKXZ ; 918
?Release@nsSHTransaction@@UAGKXZ ; 918
?GetNext@nsSHTransaction@@UAGIPAPAVnsISHTransaction@@@Z ; 405
?AddRef@nsSHEntry@@UAGKXZ ; 327
?Release@nsSHEntry@@UAGKXZ ; 223
?Release@nsSHistory@@UAGKXZ ; 104
?GetIndex@nsSHistory@@UAGIPAH@Z ; 79
?SetLoadType@nsSHEntry@@UAGII@Z ; 77
?SetLayoutHistoryState@nsSHEntry@@UAGIPAVnsILayoutHistoryState@@@Z ; 77
?SetTitle@nsSHEntry@@UAGIPBG@Z ; 67
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 67
?QueryInterface@nsSHEntry@@UAGIABUnsID@@PAPAX@Z ; 57
?QueryInterface@nsSHistory@@UAGIABUnsID@@PAPAX@Z ; 51
?GetTransactionAtIndex@nsSHistory@@MAGIHPAPAVnsISHTransaction@@@Z ; 48
?GetRootTransaction@nsSHistory@@UAGIPAPAVnsISHTransaction@@@Z ; 46
?Create@nsSHEntry@@UAGIPAVnsIURI@@PBGPAVnsIDOMDocument@@PAVnsIInputStream@@PAVnsILayoutHistoryState@@@Z ; 42
?SetPostData@nsSHEntry@@UAGIPAVnsIInputStream@@@Z ; 42
?SetURI@nsSHEntry@@UAGIPAVnsIURI@@@Z ; 42
?SetDocument@nsSHEntry@@UAGIPAVnsIDOMDocument@@@Z ; 42
?SetPrev@nsSHTransaction@@UAGIPAVnsISHTransaction@@@Z ; 39
??_GnsSHEntry@@MAEPAXI@Z ; 38
??1nsSHEntry@@MAE@XZ ; 38
??0nsSHEntry@@QAE@XZ ; 38
?GetLayoutHistoryState@nsSHEntry@@UAGIPAPAVnsILayoutHistoryState@@@Z ; 31
?GetEntryAtIndex@nsSHistory@@UAGIHHPAPAVnsISHEntry@@@Z ; 29
?GetSHEntry@nsSHTransaction@@UAGIPAPAVnsISHEntry@@@Z ; 29
?GetCanGoForward@nsSHistory@@UAGIPAH@Z ; 25
?GetCanGoBack@nsSHistory@@UAGIPAH@Z ; 25
?GetCount@nsSHistory@@UAGIPAH@Z ; 25
?Create@nsSHTransaction@@UAGIPAVnsISHEntry@@PAVnsISHTransaction@@@Z ; 20
?AddEntry@nsSHistory@@UAGIPAVnsISHEntry@@H@Z ; 20
?SetPersist@nsSHTransaction@@UAGIH@Z ; 20
??1nsSHTransaction@@MAE@XZ ; 20
?SetSHEntry@nsSHTransaction@@UAGIPAVnsISHEntry@@@Z ; 20
??0nsSHTransaction@@QAE@XZ ; 20
??_EnsSHTransaction@@MAEPAXI@Z ; 20
?QueryInterface@nsSHTransaction@@UAGIABUnsID@@PAPAX@Z ; 20
?SetNext@nsSHTransaction@@UAGIPAVnsISHTransaction@@@Z ; 19
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 19
?GetPersist@nsSHTransaction@@UAGIPAH@Z ; 19
?GetLoadType@nsSHEntry@@UAGIPAI@Z ; 13
?GetChildAt@nsSHEntry@@UAGIHPAPAVnsISHEntry@@@Z ; 11
?SetParent@nsSHEntry@@UAGIPAVnsISHEntry@@@Z ; 8
?AddChild@nsSHEntry@@UAGIPAVnsISHEntry@@H@Z ; 8
?GetPrev@nsSHTransaction@@UAGIPAPAVnsISHTransaction@@@Z ; 2
?GetPostData@nsSHEntry@@UAGIPAPAVnsIInputStream@@@Z ; 2
_NSGetModule ; 1
?Init@nsSHistory@@UAGIXZ ; 1
??1nsSHistory@@MAE@XZ ; 1
??0nsSHistory@@QAE@XZ ; 1
?SetRootDocShell@nsSHistory@@UAGIPAVnsIDocShell@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??_GnsSHistory@@MAEPAXI@Z ; 1
