install.count = number of installs
 
<i_num>.name       = name of install
<i_num>.path       = path of install
<i_num>.locale     = default locale for install
<i_num>.count = number of components in install

<i_num>.<c_num>.name = name of the component
<i_num>.<c_num>.count = number of subcomponents

<i_num>.<c_num>.<s_num>.name= name of the sub component
<i_num>.<c_num>.<s_num>.count = number of files

<i_num>.<c_num>.<s_num>.<f_num>.name = name of file
<i_num>.<c_num>.<s_num>.<f_num>.count = number of phrases

<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.key = the key
<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.note = the any localization comment.
<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.text = the original text
<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.count = the number of translations
<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.keep = keep original flag

<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.<t_num>.name = the locale name
<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.<t_num>.comment = the QA comment
<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.<t_num>.status = any QA status
<i_num>.<c_num>.<s_num>.<f_num>.<p_num>.<t_num>.text = the translated text


Format for partial glossary files:

subcomponent.count = number of components 
<s_num>.name = name of the subcomponent
<s_num>.parent = name of parent component
<s_num>.count = number of files

<s_num>.<f_num>.name = name of file
<s_num>.<f_num>.count = number of phrases

<s_num>.<f_num>.<p_num>.key = the key
<s_num>.<f_num>.<p_num>.count = the number of translations

<s_num>.<f_num>.<p_num>.<t_num>.name = the locale name
<s_num>.<f_num>.<p_num>.<t_num>.comment = the QA comment
<s_num>.<f_num>.<p_num>.<t_num>.status = any QA status
<s_num>.<f_num>.<p_num>.<t_num>.text = the translated text
