<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Enter the address (URL) of the Web page, file, or resource that you want to open."> 
<!ENTITY chooseFile.label "Choose File...">
<!ENTITY chooseFile.accesskey "o">
<!ENTITY address.label "Address:">
<!ENTITY address.accesskey "A">
<!ENTITY newWindow.label "New Navigator window">
<!ENTITY topWindow.label "Current Navigator window">
<!ENTITY editNewWindow.label "New Composer window for editing">
<!ENTITY cancel.label "Cancel">
<!ENTITY caption.label "Open Address">
<!ENTITY openWhere.label "Open in:">
<!ENTITY openWhere.accesskey "i">
<!ENTITY example.label "Example: &vendorURL;">
