<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title "Page Setup">

<!ENTITY cmdInput.label "Print Command:">

<!ENTITY colorGroup.label "Color:">
<!ENTITY grayRadio.label "GrayScale">
<!ENTITY colorRadio.label "Color">

<!ENTITY paperInput.label "Paper Size:">

<!ENTITY orientationGroup.label "Orientation:">
<!ENTITY portraitItem.label "Portrait">
<!ENTITY landscapeItem.label "Landscape">

<!ENTITY marginInput.label "Margins(inches)">
<!ENTITY topInput.label "Top:">
<!ENTITY bottomInput.label "Bottom:">
<!ENTITY leftInput.label "Left:">
<!ENTITY rightInput.label "Right:">

<!ENTITY headerInput.label "Header">
<!ENTITY footerInput.label "Footer">
<!ENTITY leftInput.label "Left:">
<!ENTITY centerInput.label "Center:">
<!ENTITY rightInput.label "Right:">

<!ENTITY printBGColorsInput.label "Print Background Colors">
<!ENTITY printBGImagesInput.label "Print Background Images">

<!ENTITY scalingGroup.label "Page Scaling">
<!ENTITY scalingInput.label "Percent:">
<!ENTITY scalingInputPost.label "(Values in range 50-100)">
