<!-- extracted from tasksOverlay.xul -->
<!ENTITY tasksMenu.label				"Tasks">
<!ENTITY tasksMenu.accesskey                           "t"> 
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->  
<!ENTITY navigatorCmd.label					"Navigator">  
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label					  "Composer">
<!ENTITY addressBookCmd.label				"Address Book">  

<!ENTITY newsgroupsCmd.label				".Newsgroups">  
<!ENTITY toolsMenu.label					"Tools"> 
<!ENTITY historyCmd.label						"History">  
<!ENTITY securityInfoCmd.label					".Security Info">  
<!ENTITY importUtilCmd.label					"Import Utility">  
<!ENTITY javaConsoleCmd.label					"Java Console">

<!ENTITY javaScriptConsoleCmd.label                             "JavaScript Console">


<!-- LOCALIZATION NOTE (walletMenu.label): DONT_TRANSLATE -->
<!ENTITY walletMenu.label "Privacy and Security">
<!ENTITY walletFormManager.label "Form Manager">
<!ENTITY walletPasswordManager.label "Password Manager">
<!ENTITY walletSafeFillCmd.label "Prefill Form with Captured Data">
<!ENTITY walletQuickFillCmd.label "Prefill Form Quickly">
<!ENTITY walletRequestToCaptureCmd.label "Capture Data found on Form">
<!-- LOCALIZATION NOTE (walletContentsCmd.label): Do NOT translate "Wallet"-->
<!ENTITY walletContentsCmd.label "View Captured Form Data">
<!ENTITY walletDisplaySignonsCmd.label "View Stored Passwords">
<!ENTITY walletDisplayCookiesCmd.label "View Stored Cookies">
<!ENTITY walletAllowCookiesCmd.label "Allow this Site to Set Cookies">
<!ENTITY walletAllowCookiesMsg.label "Cookies from this site will always be accepted">
<!ENTITY walletBlockCookiesCmd.label "Block this Site from Setting Cookies">
<!ENTITY walletBlockCookiesMsg.label "Cookies from this site will always be rejected">
<!ENTITY walletDisplayImagesCmd.label "View Sites that can/cannot Display Images">
<!ENTITY walletAllowImagesCmd.label "Allow this Site to Display Images">
<!ENTITY walletAllowImagesMsg.label "Images from this site will always be downloaded">
<!ENTITY walletBlockImagesCmd.label "Block this Site from Displaying Images">
<!ENTITY walletBlockImagesMsg.label "Images from this site will never be downloaded">
<!ENTITY walletInterviewCmd.label "Interview">
<!ENTITY walletSamplesCmd.label "Demonstration">
<!ENTITY walletChangePasswordCmd.label "Change Master Password...">
<!ENTITY walletExpirePasswordCmd.label "Log Out">
<!ENTITY walletEncryptCmd.label "Encrypt Stored Data">
<!ENTITY walletObscureCmd.label "Obscure Stored Data">
<!ENTITY walletClearCmd.label "Clear Stored Data">
<!ENTITY walletCookieManager.label "Cookie Manager">
<!ENTITY walletImageManager.label "Image Manager">

<!ENTITY taskNavigator.tooltip  "Navigator">
<!ENTITY taskComposer.tooltip  "Composer">
<!ENTITY taskAddressBook.tooltip  "Address Book">
<!ENTITY taskBar.tooltip  "Taskbar">

<!ENTITY PasswordNotChanged "Unable to change the password that protects your sensitive information.">
<!ENTITY PasswordExpired "Your sensitive information is now locked.">
<!ENTITY PasswordNotExpired "Unable to lock your sensitive information.">
<!ENTITY AllDataWillBeCleared "All stored data will be erased.">
<!ENTITY UnableToCapture "Unable to capture data.">
<!ENTITY Captured "Data has been captured.">
<!ENTITY NotCaptured "There is nothing to capture.">
<!ENTITY noPrefills "There are no fields that can be prefilled.">
