<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY  offlineGoOfflineCmd.label                 "Work Offline">
<!ENTITY  offlineGoOfflineCmd.accesskey             "w">

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label					"File"> 
<!ENTITY fileMenu.accesskey				"f">
<!ENTITY newMenu.label						"New">
<!ENTITY newMenu.accesskey					"e">
<!ENTITY newBlankPageCmd.label "Blank Page to Edit">
<!ENTITY newBlankPageCmd.accesskey "e" >
<!ENTITY newBlankPageCmd.key "n" >
<!ENTITY newPageFromTemplateCmd.label "Page Using Template">
<!ENTITY newPageFromTemplateCmd.accesskey "t">
<!ENTITY newPageFromDraftCmd.label "Page Using Draft">
<!ENTITY newPageFromDraftCmd.accesskey "d">
<!-- LOCALIZATION NOTE  (newNavigatorCmd.label): Do NOT translate "Navigator" -->
<!ENTITY newNavigatorCmd.label				"Navigator Window">
<!ENTITY newNavigatorCmd.key				"N">
<!ENTITY newNavigatorCmd.accesskey			"n">

<!ENTITY pageSetupCmd.label					".Page Setup...">  

<!ENTITY editMenu.label					"Edit"> 
<!ENTITY editMenu.accesskey				"e"> 
<!ENTITY undoCmd.label						"Undo">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY undoCmd.accesskey					"u"> 
<!ENTITY redoCmd.label						"Redo">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"r"> 
<!ENTITY cutCmd.label						"Cut">  
<!ENTITY cutCmd.key							"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY copyCmd.label						"Copy">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accesskey					"c"> 
<!ENTITY pasteCmd.label						"Paste">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"p"> 
<!ENTITY deleteCmd.label					"Delete">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY deleteCmd.accesskey				"d"> 
<!ENTITY selectAllCmd.label					"Select All">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey				"a"> 
<!ENTITY preferencesCmd.label				"Preferences...">
<!ENTITY preferencesCmd.key					"E">  
<!ENTITY preferencesCmd.accesskey			"e"> 
<!ENTITY captureCmd.label					"Save Form Data">
<!ENTITY captureCmd.key						"S">  
<!ENTITY captureCmd.accesskey					"s"> 
<!ENTITY prefillCmd.label					"Prefill Form">
<!ENTITY prefillCmd.key						"F">  
<!ENTITY prefillCmd.accesskey					"f"> 

<!ENTITY viewMenu.label					"View"> 
<!ENTITY viewMenu.accesskey				"v"> 
<!ENTITY viewToolbarsMenu.label				"Toolbars"> 
<!ENTITY viewToolbarsMenu.accesskey			"t"> 
<!ENTITY showTaskbarCmd.label					"Taskbar">  
<!ENTITY showTaskbarCmd.accesskey				"t"> 

<!ENTITY helpMenu.label					"Help"> 
<!ENTITY helpMenu.accesskey				"h"> 
<!ENTITY helpContentCmd.label				"Help Contents">  
<!ENTITY helpContentCmd.accesskey			"h">
<!ENTITY referenceLibraryCmd.label			".Reference Library">  
<!ENTITY releaseNotesCmd.label				".Release Notes">  
<!ENTITY productInfoCmd.label				".Product Information and Support">  
<!ENTITY softwareUpdatesCmd.label			".Software Updates">  
<!ENTITY registerCmd.label					".Register Now">  
<!ENTITY memberServicesCmd.label			".Member Services">  
<!ENTITY internationalCmd.label				".International Users">  
<!ENTITY securityCmd.label					".Security">  
<!-- LOCALIZATION NOTE (netwatchCmd.label): DONT_TRANSLATE -->
<!ENTITY netwatchCmd.label					".NetWatch">  
<!ENTITY aboutPluginsCmd.label				".About Plug-ins">  
<!ENTITY aboutFontCmd.label					".About Font Displayers">  
<!-- LOCALIZATION NOTE  (aboutCmd.label): Do NOT translate "Communicator" -->
<!ENTITY aboutCmd.label						".About Communicator...">  


<!ENTITY webBrowsingCmd.label			        "Web Browsing">  
<!ENTITY emailCmd.label					"Email">  
<!ENTITY internetShopCmd.label				"Internet Shopping">  
<!ENTITY customCmd.label				"Customization">  
<!ENTITY softUpdatesCmd.label				"Software Updates"> 
<!ENTITY connProbCmd.label				"Connection Problems">  
<!ENTITY secPrivCmd.label				"Security and Privacy">  
<!ENTITY whatNewCmd.label				"What's New">  
<!ENTITY newTutorCmd.label				"New to The Net Tutorial">  
<!ENTITY supportChannelCmd.label			"Technical Support"> 
<!ENTITY interUsersCmd.label				"International Users">  
<!-- LOCALIZATION NOTE  (helpAtCmd.label): Do NOT translate "Netscape.com" -->
<!ENTITY helpAtCmd.label				"Help at Netscape.com">
<!ENTITY releaseCommCmd.label			"Release Notes">
<!ENTITY releaseCommCmd.accesskey		"r">
<!ENTITY aboutCommCmd.label				"About">
<!ENTITY aboutCommCmd.accesskey			"a">
