<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@bengoodger.com> (v2.0)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****


<?xml-stylesheet href="chrome://mozapps/content/xpinstall/xpinstallConfirm.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/xpinstall/xpinstallConfirm.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://mozapps/locale/xpinstall/xpinstallConfirm.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="xpinstallConfirm" title="&dialog.title;" style="&dialog.style;" 
        windowtype="Addons:Install"
        onload="XPInstallConfirm.init()" 
        ondialogaccept="return XPInstallConfirm.onOK();"
        ondialogcancel="return XPInstallConfirm.onCancel();">

  <script src="chrome://mozapps/content/xpinstall/xpinstallConfirm.js"/>

  <stringbundle id="xpinstallConfirmStrings" 
                src="chrome://mozapps/locale/xpinstall/xpinstallConfirm.properties"/>

  <vbox flex="1" id="dialogContentBox">
    <hbox id="xpinstallheader" align="start">
      <image class="alert-icon"/>
      <vbox flex="1">
        <description class="warning">&warningPrimary.label;</description>
        <description>&warningSecondary.label;</description>
      </vbox>
    </hbox>
    <label id="itemWarningIntro"/>
    <vbox id="itemList" class="listbox" flex="1" style="overflow: auto;"/>
  </vbox>

</dialog>
