<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://bookmarks/locale/bm-props.dtd" >
<xul:window
  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns="http://www.w3.org/TR/REC-html40"
  title="&bookmarks.title.label;"
  onload="Init();"
  align="vertical">

  <script src="bm-props.js" />

  <table style="width:100%; margin:1em;">
    <tr>
      <td align="right">&bookmarks.name.label;</td>
      <td><input type="text" id="name" style="width:100%;"/></td>
    </tr>
    <tr>
      <td align="right">&bookmarks.location.label;</td>
      <td><input type="text" id="url" style="width:100%;"/></td>
    </tr>
    <tr>
      <td align="right">&bookmarks.shortcut.label;</td>
      <td><input type="text" id="shortcut" style="width:100%;"/></td>
    </tr>
    <tr valign="top">
      <td align="right">&bookmarks.description.label;</td>
      <td><textarea id="description" style="width:100%;" wrap="hard"></textarea></td>
    </tr>
  </table>

  <xul:box align="horizontal" flex="100%" style="margin-right:1em;">
    <xul:spring flex="100%"/>
    <xul:titledbutton class="defaultbutton" onclick="Commit();" 
                      value="&bookmarks.ok.label;" />
    <xul:titledbutton class="cancelbutton" onclick="Cancel();" 
                      value="&bookmarks.cancel.label;" />
  </xul:box>
</xul:window>
