<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 

-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/bookmarks/bookmarks.css" type="text/css"?>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  ondraggesture="return TopLevelDrag(event);"
  align="vertical">

  <html:script src="chrome://communicator/content/bookmarks/bm-panel.js" />
  <html:script src="chrome://communicator/content/bookmarks/bookmarks.js" />
  <html:script src="chrome://communicator/content/bookmarks/bookmarksDD.js"/>
  <html:script src="chrome://global/content/strres.js"/>

  <html:div style="width:100px;height:100px" flex="1">

<popupset>
<popup id="contextual" oncreate="return fillContextMenu('contextual');" >
	<menu />
</popup>
</popupset>

    <tree id="bookmarksTree" context="contextual" ref="NC:BookmarksRoot"
      style="height: 100%; width:100%;"
      multiple="true"
      ondragover="return DragOverTree(event);"
      ondraggesture="return BeginDragTree(event);"
      ondragdrop="return DropOnTree(event);"
      datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch rdf:httpindex" 
      onclick="return clicked(event, event.target.parentNode.parentNode)">

      <template>
        <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
          <treechildren>
            <treeitem uri="...">
              <treerow>
                <treecell>
                  <html:hr width="75%" align="center" size="1" />
                </treecell>
              </treerow>
            </treeitem>  		
          </treechildren>
        </rule>

        <rule>
          <treechildren>
            <treeitem uri="..." persist="open" web:status="rdf:http://home.netscape.com/WEB-rdf#status" rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" loading="rdf:http://home.netscape.com/NC-rdf#loading">
              <treerow>
                <treecell indent="true" value="rdf:http://home.netscape.com/NC-rdf#Name" src="rdf:http://home.netscape.com/NC-rdf#Icon" />
              </treerow>
            </treeitem>
          </treechildren>
        </rule>
      </template>

      <treecol id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
    </tree>
  </html:div>
</window>

