<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 

-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/bookmarks/bookmarks.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/bookmarks/bm-props.dtd" >

<window
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&bookmarks.windowtitle.label;"
	onload="Init()" style="width: 36em;"
	class="dialog" orient="vertical">
 
	<script language="Javascript" src="chrome://global/content/globalOverlay.js"></script>
	<script language="JavaScript" src="chrome://global/content/strres.js"></script>
	<script language="JavaScript" src="chrome://communicator/content/bookmarks/bm-props.js"></script>

<keyset id="keyset"/>  
  
<tabcontrol orient="vertical">
  <tabbox>
    <tab value="&generalInfo.label;" accesskey="&generalInfo.accesskey;"/>
    <tab id="ScheduleTab" value="&schedule.label;" accesskey="&schedule.accesskey;"/>
  </tabbox>
  <tabpanel>
  	<box orient="vertical">
  		<box id="nameBox" orient="vertical">
  			<text class="label" value="&bookmarks.name.label;" />
  			<textfield id="name" />
  		</box>
  
  		<box id="locationBox" orient="vertical">
  			<text class="label" value="&bookmarks.location.label;" />
  			<textfield id="url" />
  		</box>
  
  		<box id="shortcutBox" orient="vertical">
  			<text class="label" value="&bookmarks.shortcut.label;" />
  			<textfield id="shortcut" />
  		</box>
  
  		<box id="descriptionBox" orient="vertical" flex="1">
  			<text class="label" value="&bookmarks.description.label;" />
  			<textfield multiline="true" id="description" flex="1"/>
  		</box>
  	</box>

	<titledbox orient="vertical">
		<title><text value="&checkforupdates.legend.label;" /></title>

		<box autostretch="never">
			<text class="label" value="&when.label;" />
			<menulist id="dayRange">
				<menupopup>
					<menuitem data="" value="&checknever.label;"/>
					<menuseparator />
					<menuitem data="0123456" value="&checkeveryday.label;"/>
					<menuitem data="12345" value="&checkweekdays.label;"/>
					<menuitem data="06" value="&checkweekends.label;"/>
					<menuitem data="1" value="&checkmondays.label;"/>
					<menuitem data="2" value="&checktuesdays.label;"/>
					<menuitem data="3" value="&checkwednesdays.label;"/>
					<menuitem data="4" value="&checkthursdays.label;"/>
					<menuitem data="5" value="&checkfridays.label;"/>
					<menuitem data="6" value="&checksaturdays.label;"/>
					<menuitem data="0" value="&checksundays.label;"/>
				</menupopup>
			</menulist>
			<spring align="horizontal" flex="1" />
			<text class="label" value="&from.label;" />
			<menulist id="startHourRange" oncommand="setEndHourRange()">
				<menupopup>
					<menuitem data="0" value="&midnight.label;"/>
					<menuitem data="1" value="&AMone.label;"/>
					<menuitem data="2" value="&AMtwo.label;"/>
					<menuitem data="3" value="&AMthree.label;"/>
					<menuitem data="4" value="&AMfour.label;"/>
					<menuitem data="5" value="&AMfive.label;"/>
					<menuitem data="6" value="&AMsix.label;"/>
					<menuitem data="7" value="&AMseven.label;"/>
					<menuitem data="8" value="&AMeight.label;"/>
					<menuitem data="9" value="&AMnine.label;"/>
					<menuitem data="10" value="&AMten.label;"/>
					<menuitem data="11" value="&AMeleven.label;"/>
					<menuitem data="12" value="&noon.label;"/>
					<menuitem data="13" value="&PMone.label;"/>
					<menuitem data="14" value="&PMtwo.label;"/>
					<menuitem data="15" value="&PMthree.label;"/>
					<menuitem data="16" value="&PMfour.label;"/>
					<menuitem data="17" value="&PMfive.label;"/>
					<menuitem data="18" value="&PMsix.label;"/>
					<menuitem data="19" value="&PMseven.label;"/>
					<menuitem data="20" value="&PMeight.label;"/>
					<menuitem data="21" value="&PMnine.label;"/>
					<menuitem data="22" value="&PMten.label;"/>
					<menuitem data="23" value="&PMeleven.label;"/>
				</menupopup>
			</menulist>
		</box>
		<box align="horizontal">
			<spring align="horizontal" flex="1" />
			<text value="&to.label;" />
			<menulist id="endHourRange">
				<menupopup oncreate="setEndHourRange()">
					<menuitem data="1" value="&AMone.label;"/>
					<menuitem data="2" value="&AMtwo.label;"/>
					<menuitem data="3" value="&AMthree.label;"/>
					<menuitem data="4" value="&AMfour.label;"/>
					<menuitem data="5" value="&AMfive.label;"/>
					<menuitem data="6" value="&AMsix.label;"/>
					<menuitem data="7" value="&AMseven.label;"/>
					<menuitem data="8" value="&AMeight.label;"/>
					<menuitem data="9" value="&AMnine.label;"/>
					<menuitem data="10" value="&AMten.label;"/>
					<menuitem data="11" value="&AMeleven.label;"/>
					<menuitem data="12" value="&noon.label;"/>
					<menuitem data="13" value="&PMone.label;"/>
					<menuitem data="14" value="&PMtwo.label;"/>
					<menuitem data="15" value="&PMthree.label;"/>
					<menuitem data="16" value="&PMfour.label;"/>
					<menuitem data="17" value="&PMfive.label;"/>
					<menuitem data="18" value="&PMsix.label;"/>
					<menuitem data="19" value="&PMseven.label;"/>
					<menuitem data="20" value="&PMeight.label;"/>
					<menuitem data="21" value="&PMnine.label;"/>
					<menuitem data="22" value="&PMten.label;"/>
					<menuitem data="23" value="&PMeleven.label;"/>
					<menuitem data="24" value="&midnight.label;"/>
				</menupopup>
			</menulist>
		</box>
		<box autostretch="never">
			<spring align="horizontal" flex="1" />
			<text class="label" value="&every.label;" />
			<textfield id="duration" style="width:4em;" value="60" />
			<text class="label" value="&minutes.label;" />
		</box>

		<titledbox orient="vertical">
			<title><text value="&notifications.legend.label;" /></title>

			<checkbox id="bookmarkIcon" value="&notification.icon.label;" />
			<checkbox id="showAlert" value="&notification.alert.label;" />
			<checkbox id="openWindow" value="&notification.window.label;" />
			<checkbox id="playSound" value="&notification.sound.label;" />
		</titledbox>
	</titledbox>
  </tabpanel>
</tabcontrol>
  
<box id="okCancelButtonsRight"/>

</window>
