<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- --> 
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger <ben@netscape.com> (Original Author, v2.0)
    Pierre Chanial <chanial@noos.fr>

-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/sidebarListView.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/bookmarks/bookmarksWindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/content/bookmarks/bookmarks.css" type="text/css"?>

<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/bookmarks/bookmarksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/bookmarks/bookmarks.dtd">

<page id="bookmarksPanel"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup();" elementtofocus="bookmarks-view">

  <!-- XXX - would like to cut this dependency out -->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/XPCNativeWrapper.js"/>

  <!-- Bookmarks Shell -->
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bm-panel.js"/>

  <!-- Bookmarks Panel Drag & Drop -->
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <!-- context menu, tooltips, etc -->
  <popupset id="bookmarksPopupset"/>
  
  <!-- bookmarks string bundle -->
  <stringbundleset id="stringbundleset"/>
  
  <!-- bookmarks & edit commands -->
  <commands id="commands">
    <commandset id="CommandUpdate_Bookmarks"
                commandupdater="true"
                events="click,focus"
                oncommandupdate="document.getElementById('bookmarks-view').onCommandUpdate();">
    </commandset>                
    <commandset id="bookmarksItems"/>
  </commands>
  
  <hbox id="panel-bar" class="toolbar">
    <toolbarbutton id="btnAddBookmark" label="&command.addBookmark.label;"
            oncommand="addBookmark();"/>
    <toolbarbutton id="btnManageBookmarks" label="&command.manageBookmarks.label;"
            oncommand="manageBookmarks();"/>
    <spacer flex="1"/>
    <toolbarseparator/>
    <toolbarbutton id="btnFindBookmarks" label="&command.findBookmarks.label;"
            oncommand="BookmarksCommand.findBookmark();"/>
  </hbox>

  <hbox id="search-bar" class="toolbar" align="center">
    <label value="&search.label;" accesskey="&search.accesskey;" control="search-box"/>
    <textbox id="search-box" flex="1"
             type="timed" timeout="500"
             oncommand="document.getElementById('bookmarks-view').searchBookmarks(this.value)"/>
  </hbox>
  
  <bookmarks-tree id="bookmarks-view" type="single-column" flex="1"
                  onfocus="this.tree.focus();"
                  onkeypress="if (event.keyCode == 13) this.openItemKey();"
                  ondraggesture="if (event.originalTarget.localName == 'treechildren') nsDragAndDrop.startDrag(event, this.DNDObserver);"
                  onclick="this.openItemClick(event, 1);"/>

</page>
