<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sidebar/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bookmarks/skin/" type="text/css"?>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <html:script src="bookmarks.js"/>

<popup id="contextual" oncreate="return fillContextMenu('contextual');" >
	<menu />
</popup>

<tree id="bookmarksTree" context="contextual" ref="NC:BookmarksRoot"
   flex="100%" style="height: 100%"
   datasources="rdf:bookmarks rdf:files rdf:ftp rdf:find rdf:internetsearch" 
   ondblclick="return OpenURL(event, event.target.parentNode.parentNode);">

  <!-- Commented out until new tree content model and template builder can play nice -->
  <template>
    <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
      <treechildren>
        <treeitem uri="...">
          <treerow>
            <treecell>
              <html:hr width="75%" align="center" size="1" />
            </treecell>
          </treerow>
        </treeitem>  		
      </treechildren>
    </rule>
  	
    <rule>
      <treechildren>
        <treeitem uri="...">
          <treerow>
            <treecell>
              <treeindentation />
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name"
                            align="left" />
            </treecell>
          </treerow>
        </treeitem>
      </treechildren>
    </rule>
  </template>
  <treecol id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
</tree>

</window>

