<?xml version="1.0"?>

<!-- -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Ben Goodger <ben@netscape.com>
   Blake Ross <blakeross@telocity.com>
   Dean Tessman <dean_tessman@hotmail.com>
   Mike Kowalski <mikejk@ameritech.net>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/bookmarks/bookmarksWindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/content/bookmarks/bookmarks.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/bookmarks/bookmarksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd" >
%utilDTD;
<!ENTITY % bmDTD SYSTEM "chrome://communicator/locale/bookmarks/bookmarks.dtd">
%bmDTD;
]>

<window id="bookmark-window" windowtype="bookmarks:manager"
        title="&bookmarksWindowTitle.label;"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:web="http://home.netscape.com/WEB-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="630" height="400" screenX="20" screenY="20"
        persist="width height screenX screenY sizemode"
        onload="Startup();" onunload="Shutdown();">

  <!-- The order of loading of these script files is IMPORTANT -->

  <!-- Shared Libraries -->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>

  <!-- XXX - This should SO become an XBL widget -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <!-- Shared Bookmarks Utility Library -->
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarks.js"/>
  <!-- Bookmarks Window -->
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarksManager.js"/>

  <!-- Bookmarks Window Drag & Drop -->
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

  <popupset id="bookmarksPopupset"/>

  <commands id="commands">
    <commandset id="CommandUpdate_Bookmarks"
                events="focus,tree-select"
                oncommandupdate="document.getElementById('bookmarks-view').onCommandUpdate();">
    </commandset>

    <commandset id="tasksCommands"/>

    <!-- File Menu -->
    <command id="cmd_close" oncommand="close()"/>
    <command id="cmd_quit"/>
    <!-- Edit Menu -->
    <command id="cmd_undo"/>
    <command id="cmd_redo"/>
  </commands>

  <stringbundleset id="stringbundleset"/>

  <keyset id="tasksKeys">
    <!-- File Menu -->
    <key id="key_close"/>
    <key id="key_quit"/>
    <!-- Edit Menu -->
    <key id="key_undo"/>
    <key id="key_redo"/>

    <!-- These keybindings do not have a command specified in the overlay,
         which is good, but we need to specify it ourselves here -->
    <key id="key_cut" command="cmd_bm_cut"/>
    <key id="key_copy" command="cmd_bm_copy"/>
    <key id="key_paste" command="cmd_bm_paste"/>
    <key id="key_selectAll" command="cmd_bm_selectAll"/>

    <!-- We need to provide our own delete key binding because the key_delete
         handler in platformGlobalOverlay.xul maps command to "cmd_delete" which
         is NOT what we want! -->
    <key id="key_bm_delete" keycode="VK_DELETE" command="cmd_bm_delete"/>

    <key id="bm_key_find"
         key="&edit.find.keybinding;"
         command="cmd_bm_find" modifiers="accel"/>

    <key id="bm_key_sortFolder"
         key="&edit.sortFolder.keybinding;"
         command="cmd_bm_sortfolder" modifiers="accel"/>

    <key id="bm_key_sortFolderByName"
         key="&edit.sortFolderByName.keybinding;"
         command="cmd_bm_sortfolderbyname" modifiers="accel"/>

    <key id="bm_key_properties"
         key="&edit.properties.keybinding;"
         command="cmd_bm_properties" modifiers="accel"/>
  </keyset>

  <toolbox id="bookmarks-toolbox">
    <menubar id="main-menubar" grippytooltiptext="&menuBar.tooltip;">
      <menu id="menu_File">
        <menupopup id="menu_FilePopup">
          <menu id="menu_New">
            <menupopup>
              <menuitem label="&menuitem.newBookmark.label;"
                        accesskey="&command.newBookmark.accesskey;"
                        observes="cmd_bm_newbookmark"/>
              <menuitem label="&menuitem.newFolder.label;"
                        accesskey="&command.newFolder.accesskey;"
                        observes="cmd_bm_newfolder"/>
              <menuitem label="&menuitem.newSeparator.label;"
                        accesskey="&command.newSeparator.accesskey;"
                        observes="cmd_bm_newseparator"/>
            </menupopup>
          </menu>
          <menuitem label="&menuitem.open.label;"
                    accesskey="&menuitem.open.accesskey;"
                    oncommand="OpenBookmarksFile();"/>
          <menuitem id="menu_close"/>
        </menupopup>
      </menu>
      <menu id="menu_Edit">
        <menupopup>
          <menuitem id="menu_undo"/>
          <menuitem id="menu_redo"/>
          <menuseparator/>
          <menuitem id="menu_bm_cut"
                    label="&cutCmd.label;" accesskey="&cutCmd.accesskey;"
                    key="key_cut" command="cmd_bm_cut"/>
          <menuitem id="menu_bm_copy"
                    label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"
                    key="key_copy" command="cmd_bm_copy"/>
          <menuitem id="menu_bm_paste"
                    label="&pasteCmd.label;" accesskey="&pasteCmd.accesskey;"
                    key="key_paste" command="cmd_bm_paste"/>
          <menuitem id="menu_bm_delete"
                    label="&deleteCmd.label;" accesskey="&deleteCmd.accesskey;"
                    key="key_bm_delete" command="cmd_bm_delete"/>
          <menuseparator/>
          <menuitem id="menu_bm_selectAll"
                    label="&selectAllCmd.label;" accesskey="&selectAllCmd.accesskey;"
                    key="key_selectAll" command="cmd_bm_selectAll"/>
          <menuseparator/>
          <menuitem label="&command.moveBookmark.label;"
                    accesskey="&command.moveBookmark.accesskey;"
                    command="cmd_bm_movebookmark"/>
          <menuseparator/>
          <menuitem label="&command.sortFolder.label;"
                    accesskey="&command.sortFolder.accesskey;"
                    key="bm_key_sortFolder"
                    command="cmd_bm_sortfolder"/>
          <menuitem label="&command.sortFolderByName.label;"
                    accesskey="&command.sortFolderByName.accesskey;"
                    key="bm_key_sortFolderByName"
                    command="cmd_bm_sortfolderbyname"/>
          <menuseparator/>
          <menuitem label="&command.properties.label;"
                    accesskey="&command.properties.accesskey;"
                    key="bm_key_properties"
                    command="cmd_bm_properties" />
        </menupopup>
      </menu>

      <menu id="menu_View">
        <menupopup>
          <menuitem id="viewCommandToolbar" type="checkbox" class="menuitem-iconic"
                    label="&menuitem.view.command.toolbar.label;"
                    accesskey="&menuitem.view.command.toolbar.accesskey;"
                    oncommand="goToggleToolbar('command-toolbar', 'viewCommandToolbar'); event.preventBubble();"
                    checked="true"/>
          <menuitem id="viewCommandSearchbar" type="checkbox" class="menuitem-iconic"
                    label="&menuitem.view.command.searchbar.label;"
                    accesskey="&menuitem.view.command.searchbar.accesskey;"
                    oncommand="goToggleToolbar('bookmarks-search', 'viewCommandSearchbar'); event.preventBubble();"
                    checked="true"/>
          <menu label="&menuitem.view.show_columns.label;"
                accesskey="&menuitem.view.show_columns.accesskey;">
            <menupopup id="columnsPopup" onpopupshowing="fillColumnsMenu(event);"
                       oncommand="onViewMenuColumnItemSelected(event);"/>
          </menu>
          <menuseparator/>
          <menuitem label="&menuitem.newbookmarkfolder.label;"
                    command="cmd_bm_setnewbookmarkfolder"
                    accesskey="&menuitem.newbookmarkfolder.accesskey;"/>
          <menuitem label="&menuitem.newinternetsearchfolder.label;"
                    command="cmd_bm_setnewsearchfolder"
                    accesskey="&menuitem.newinternetsearchfolder.accesskey;"/>
          <menuitem label="&menuitem.personaltoolbarfolder.label;"
                    command="cmd_bm_setpersonaltoolbarfolder"
                    accesskey="&menuitem.personaltoolbarfolder.accesskey;"/>
        </menupopup>
      </menu>
      <menu id="tasksMenu">
        <menupopup id="taskPopup">
          <menuitem command="cmd_bm_find" key="bm_key_find"
                    label="&menuitem.find.label;"
                    accesskey="&menuitem.find.accesskey;"/>
          <menuitem label="&menuitem.import.label;"
                    accesskey="&menuitem.import.accesskey;"
                    observes="cmd_bm_import"/>
          <menuitem label="&menuitem.export.label;"
                    accesskey="&menuitem.export.accesskey;"
                    observes="cmd_bm_export"/>
          <menuseparator/>
        </menupopup>
      </menu>
      <menu id="windowMenu"/>
      <menu id="menu_Help"/>
    </menubar>

    <toolbar id="command-toolbar" tbalign="stretch" grippytooltiptext="&bookmarkToolbar.tooltip;">
      <toolbarbutton id="newfolder" label="&button.newFolder.label;"
                     accesskey="&button.newFolder.accesskey;"
                     command="cmd_bm_newfolder"/>
      <toolbarbutton id="newseparator" label="&button.newSeparator.label;"
                     accesskey="&button.newSeparator.accesskey;"
                     command="cmd_bm_newseparator"/>
      <toolbarseparator/>
      <toolbarbutton id="moveBookmark" label="&command.moveBookmarkShort.label;"
                     accesskey="&command.moveBookmark.accesskey;"
                     command="cmd_bm_movebookmark"/>
      <toolbarseparator/>
      <toolbarbutton id="properties" label="&command.properties.label;"
                     accesskey="&button.properties.accesskey;"
                     command="cmd_bm_properties"/>
      <toolbarbutton id="rename" label="&command.rename.label;"
                     accesskey="&button.rename.accesskey;"
                     command="cmd_bm_rename"/>
      <toolbarbutton id="delete" label="&command.delete.label;"
                     accesskey="&button.delete.accesskey;"
                     command="cmd_bm_delete"/>
    </toolbar>

    <toolbar id="bookmarks-search" grippytooltiptext="&bookmarksSearch.tooltip;">
      <label value="&search.label;" accesskey="&search.accesskey;" control="search-box"/>
      <textbox id="search-box" flex="1"
               type="timed" timeout="500"
               oncommand="document.getElementById('bookmarks-view').searchBookmarks(this.value)"/>
    </toolbar>
  </toolbox>

  <bookmarks-tree id="bookmarks-view" flex="1"/>

</window>

