<?xml version="1.0"?>

<!-- -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
    Ben Goodger <ben@netscape.com> (Original Author) 
-->

<!DOCTYPE window SYSTEM "chrome://communicator/locale/bookmarks/bookmarksOverlay.dtd">

<overlay id="bookmarksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bookmarksbundle"
                  src="chrome://communicator/locale/bookmarks/bookmark.properties"/>
  </stringbundleset>
         
  <popupset id="popupset">
    <popup id="bmContext" 
           oncreate="gBookmarksShell.createContextMenu(event);"/>
  </popupset>

  <commands id="commands">
    <commandset id="bookmarksItems">
      <command id="cmd_open" oncommand="goDoCommand('cmd_open');"/>
      <command id="cmd_openfolder" oncommand="goDoCommand('cmd_openfolder');"/>
      <command id="cmd_newfolder" oncommand="goDoCommand('cmd_newfolder');"/>
      <command id="cmd_newbookmark" oncommand="goDoCommand('cmd_newbookmark');"/>
      <command id="cmd_newseparator" oncommand="goDoCommand('cmd_newseparator');"/>
      <command id="cmd_find" oncommand="goDoCommand('cmd_find');"/>
      <command id="cmd_setnewbookmarkfolder" oncommand="goDoCommand('cmd_setnewbookmarkfolder');"/>
      <command id="cmd_setpersonaltoolbarfolder" oncommand="goDoCommand('cmd_setpersonaltoolbarfolder');"/>
      <command id="cmd_setnewsearchfolder" oncommand="goDoCommand('cmd_setnewsearchfolder');"/>
      <command id="cmd_properties" oncommand="goDoCommand('cmd_properties');"/>
      <command id="cmd_rename" oncommand="goDoCommand('cmd_rename');"/>
      <command id="cmd_openfolderinnewwindow" oncommand="goDoCommand('cmd_openfolderinnewwindow');"/>
      <command id="cmd_import" oncommand="goDoCommand('cmd_import');"/>
      <command id="cmd_export" oncommand="goDoCommand('cmd_export');"/>
    </commandset>
    <commandset id="CommandUpdate_Bookmarks"
                commandupdater="true"
                events="focus,tree-select"
                oncommandupdate="BookmarksTree.prototype.controller.onCommandUpdate()">
    </commandset>                
    <commandset id="selectEditMenuItems"/>
    <commandset id="globalEditMenuItems"/>
    <commandset id="bookmarksItems"/>
  </commands>

  <broadcasterset id="broadcasterset">
    <broadcaster id="cmd_cut"/>
    <broadcaster id="cmd_copy"/>
    <broadcaster id="cmd_paste"/>
    <broadcaster id="cmd_delete"/>
    <broadcaster id="cmd_selectAll"/>
  </broadcasterset>  
  
</overlay>

         