<?xml version="1.0"?>

<!-- -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/

  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.

  The Original Code is mozilla.org code.

  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.

  Contributor(s):
    Ben Goodger <ben@netscape.com>
    Blake Ross <blakeross@telocity.com>
    Dean Tessman <dean_tessman@hotmail.com>

-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/bookmarks/bookmarksWindow.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/content/bookmarks/bookmarks.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/bookmarks/bookmarksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % utilDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd" >
%utilDTD;
<!ENTITY % bmDTD SYSTEM "chrome://communicator/locale/bookmarks/bookmarks.dtd">
%bmDTD;
]>

<window id="bookmark-window" windowtype="bookmarks:manager"
        title="&bookmarksWindowTitle.label;"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:web="http://home.netscape.com/WEB-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="630" height="400" screenX="20" screenY="20"
        persist="width height screenX screenY sizemode"
        onload="Startup();" onunload="Shutdown();">

  <!-- The order of loading of these script files is IMPORTANT -->

  <!-- Shared Libraries -->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>

  <!-- XXX - This should SO become an XBL widget -->
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <!-- Shared Bookmarks Utility Library -->
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarksOverlay.js"/>
  <!-- Tree-based Bookmarks UI Utility Library -->
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarksTree.js"/>
  <!-- Bookmarks Window -->
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarks.js"/>

  <!-- Bookmarks Window Drag & Drop -->
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarksDD.js"/>

  <popupset id="bookmarksPopupset"/>

  <commands id="commands">
    <commandset id="CommandUpdate_Bookmarks"
                commandupdater="true"
                events="focus,tree-select"
                oncommandupdate="document.getElementById('bookmarks-view').onCommandUpdate();">
    </commandset>

    <commandset id="tasksCommands"/>

    <!-- File Menu -->
    <command id="cmd_close" oncommand="close()"/>
    <command id="cmd_quit"/>
    <!-- Edit Menu -->
    <command id="cmd_undo"/>
  </commands>

  <stringbundleset id="stringbundleset"/>

  <keyset id="tasksKeys">
    <!-- File Menu -->
    <key id="key_close"/>
    <key id="key_quit"/>
    <!-- Edit Menu -->
    <key id="key_undo"/>

    <!-- These keybindings do not have a command specified in the overlay,
         which is good, but we need to specify it ourselves here -->
    <key id="key_cut" command="cmd_bm_cut"/>
    <key id="key_copy" command="cmd_bm_copy"/>
    <key id="key_paste" command="cmd_bm_paste"/>
    <key id="key_selectAll" command="cmd_bm_selectAll"/>

    <!-- We need to provide our own delete key binding because the key_delete
         handler in platformGlobalOverlay.xul maps command to "cmd_delete" which
         is NOT what we want! -->
    <key id="key_bm_delete" keycode="VK_DELETE" command="cmd_bm_delete"/>

    <key id="bm_key_find"
         key="&edit.find.keybinding;"
         command="cmd_bm_find" modifiers="accel"/>
    <key id="bm_key_properties"
         key="&edit.properties.keybinding;"
         command="cmd_bm_properties" modifiers="accel"/>
  </keyset>

  <toolbox id="bookmarks-toolbox">
    <menubar id="main-menubar" grippytooltiptext="&menuBar.tooltip;">
      <menu id="menu_File">
        <menupopup id="menu_FilePopup">
          <menu id="menu_New">
            <menupopup>
              <menuitem label="&menuitem.newBookmark.label;"
                        accesskey="&command.newBookmark.accesskey;"
                        observes="cmd_bm_newbookmark"/>
              <menuitem label="&menuitem.newFolder.label;"
                        accesskey="&command.newFolder.accesskey;"
                        observes="cmd_bm_newfolder"/>
              <menuitem label="&menuitem.newSeparator.label;"
                        accesskey="&command.newSeparator.accesskey;"
                        observes="cmd_bm_newseparator"/>
            </menupopup>
          </menu>
          <menuitem id="menu_close"/>
        </menupopup>
      </menu>
      <menu id="menu_Edit">
        <menupopup>
          <menuitem id="menu_undo" disabled="true"/>
          <menuseparator/>
          <menuitem id="menu_bm_cut"
                    label="&cutCmd.label;" accesskey="&cutCmd.accesskey;"
                    key="key_cut" command="cmd_bm_cut"/>
          <menuitem id="menu_bm_copy"
                    label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"
                    key="key_copy" command="cmd_bm_copy"/>
          <menuitem id="menu_bm_paste"
                    label="&pasteCmd.label;" accesskey="&pasteCmd.accesskey;"
                    key="key_paste" command="cmd_bm_paste"/>
          <menuitem id="menu_bm_delete"
                    label="&deleteCmd.label;" accesskey="&deleteCmd.accesskey;"
                    key="key_bm_delete" command="cmd_bm_delete"/>
          <menuseparator/>
          <menuitem id="menu_bm_selectAll"
                    label="&selectAllCmd.label;" accesskey="&selectAllCmd.accesskey;"
                    key="key_selectAll" command="cmd_bm_selectAll"/>
          <menuseparator/>
          <menuitem label="&command.fileBookmark.label;"
                    accesskey="&command.fileBookmark.accesskey;"
                    command="cmd_bm_fileBookmark"/>
          <menuseparator/>
            <menuitem observes="cmd_bm_properties" key="bm_key_properties"
                      label="&command.properties.label;"
                      accesskey="&command.properties.accesskey;" />
        </menupopup>
      </menu>

      <menu id="menu_View">
        <menupopup onpopupshowing="fillViewMenu(event)"
                   oncommand="onViewMenuSortItemSelected(event);">
          <menuitem id="viewCommandToolbar" type="checkbox" class="menuitem-iconic"
                    label="&menuitem.view.command.toolbar.label;"
                    accesskey="&menuitem.view.command.toolbar.accesskey;"
                    oncommand="goToggleToolbar('command-toolbar', 'viewCommandToolbar'); event.preventBubble();"
                    persist="checked"/>
          <menuseparator id="fill-after-this-node"/>
          <menuitem id="natural" label="&menuitem.view.unsorted.label;"
                    accesskey="&menuitem.view.unsorted.accesskey;"
                    type="radio"
                    resource="direction" name="sortSet"/>
          <menuseparator id="fill-before-this-node"/>
          <menuitem id="ascending" label="&menuitem.view.ascending.label;"
                    accesskey="&menuitem.view.ascending.accesskey;"
                    type="radio"
                    resource="direction" name="sortDirectionSet"/>
          <menuitem id="descending" label="&menuitem.view.descending.label;"
                    accesskey="&menuitem.view.descending.accesskey;"
                    type="radio"
                    resource="direction" name="sortDirectionSet"/>
          <menuseparator/>
          <menu id="descending" label="&menuitem.view.show_columns.label;"
                accesskey="&menuitem.view.show_columns.accesskey;">
            <menupopup id="columnsPopup" onpopupshowing="fillColumnsMenu(event);"
                       oncommand="onViewMenuColumnItemSelected(event);"/>
          </menu>
          <menuseparator/>
          <menuitem label="&menuitem.newbookmarkfolder.label;"
                    command="cmd_bm_setnewbookmarkfolder"
                    accesskey="&menuitem.newbookmarkfolder.accesskey;"/>
          <menuitem label="&menuitem.newinternetsearchfolder.label;"
                    command="cmd_bm_setnewsearchfolder"
                    accesskey="&menuitem.newinternetsearchfolder.accesskey;"/>
          <menuitem label="&menuitem.personaltoolbarfolder.label;"
                    command="cmd_bm_setpersonaltoolbarfolder"
                    accesskey="&menuitem.personaltoolbarfolder.accesskey;"/>
        </menupopup>
      </menu>
      <menu id="tasksMenu">
        <menupopup id="taskPopup">
          <menuitem command="cmd_bm_find" key="bm_key_find"
                    label="&menuitem.find.label;"
                    accesskey="&menuitem.find.accesskey;"/>
          <menuitem label="&menuitem.import.label;"
                    accesskey="&menuitem.import.accesskey;"
                    observes="cmd_bm_import"/>
          <menuitem label="&menuitem.export.label;"
                    accesskey="&menuitem.export.accesskey;"
                    observes="cmd_bm_export"/>
          <menuseparator/>
        </menupopup>
      </menu>
      <menu id="windowMenu"/>
      <menu id="menu_Help"/>
    </menubar>

    <toolbar id="command-toolbar" tbalign="stretch" grippytooltiptext="&bookmarkToolbar.tooltip;">
      <toolbarbutton id="newfolder" label="&button.newFolder.label;"
                     command="cmd_bm_newfolder"/>
      <toolbarbutton id="newseparator" label="&button.newSeparator.label;"
                     command="cmd_bm_newseparator"/>
      <toolbarseparator/>
      <toolbarbutton id="fileBookmark" label="&command.fileBookmark.label;"
                     command="cmd_bm_fileBookmark"/>
      <toolbarseparator/>
      <toolbarbutton id="properties" label="&command.properties.label;"
                     command="cmd_bm_properties"/>
      <toolbarbutton id="rename" label="&command.rename.label;"
                     command="cmd_bm_rename"/>
      <toolbarbutton id="delete" label="&command.delete.label;"
                     command="cmd_bm_delete"/>
    </toolbar>

    <toolbar id="bookmarks-search">
      <label value="&find.label;" accesskey="&find.accesskey;" control="search-box"/>
      <textbox id="search-box" flex="1"
               type="timed" timeout="500"
               callback="document.getElementById('bookmarks-view').searchBookmarks(document.getElementById('search-box').value)"/>
    </toolbar>
  </toolbox>

  <bookmarks-tree id="bookmarks-view" flex="1"/>

</window>

