#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS= locale

CHROME_DIR          = communicator
CHROME_CONTENT_DIR = content\bookmarks
CHROME_L10N_DIR = locale\bookmarks
CHROME_SKIN_DIR = skin\bookmarks
CHROME_SOURCE_DIR	= $(srcdir)

CHROME_CONTENT = \
	.\bm-find.js \
	.\bm-find.xul \
	.\bm-panel.js \
	.\bm-panel.xul \
	.\bm-props.js \
	.\bm-props.xul \
	.\bookmarks.js \
	.\bookmarksDD.js \
	.\bookmarks.xul \
	$(NULL)

CHROME_SKIN = \
	.\bookmark-folder-closed.gif \
	.\bookmark-folder-closed-sel.gif \
	.\home.gif \
	.\home-sel.gif \
	.\bookmark-folder-open.gif \
	.\bookmark-folder-open-sel.gif \
	.\bookmark-item.gif \
	.\bookmarks.css \
	.\iefavorite.gif \
	.\personal-folder-closed.gif \
	.\personal-folder-closed-sel.gif \
	.\personal-folder-open.gif \
	.\personal-folder-open-sel.gif \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL)	.\locale\en-US\bm-find.dtd	$(DIST)\bin\chrome\communicator\locale\bookmarks
	$(MAKE_INSTALL)	.\locale\en-US\bm-props.dtd	$(DIST)\bin\chrome\communicator\locale\bookmarks
	$(MAKE_INSTALL)	.\locale\en-US\bookmarks.dtd	$(DIST)\bin\chrome\communicator\locale\bookmarks
	$(MAKE_INSTALL)	.\locale\en-US\bookmark.properties	$(DIST)\bin\chrome\communicator\locale\bookmarks

clobber::
	rm -f $(DIST)\bin\chrome\communicator\locale\bookmarks\bm-find.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\bookmarks\bm-props.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\bookmarks\bookmarks.dtd
	rm -f $(DIST)\bin\chrome\communicator\locale\bookmarks\bookmark.properties
