#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS= locale

CHROME_DIR          = bookmarks
CHROME_CONTENT_DIR  = content/default
CHROME_SKIN_DIR     = skin/default
CHROME_SOURCE_DIR	= $(srcdir)

CHROME_CONTENT = \
	.\bm-find.js \
	.\bm-find.xul \
	.\bm-panel.js \
	.\bm-panel.xul \
	.\bm-props.js \
	.\bm-props.xul \
	.\bookmarks.js \
	.\bookmarksDD.js \
	.\bookmarks.xul \
	$(NULL)

CHROME_SKIN = \
	.\bm-find.css \
	.\bm-panel.css \
	.\bm-props.css \
	.\bookmark-folder-closed.gif \
	.\bookmark-folder-open.gif \
	.\bookmark-item.gif \
	.\bookmarks.css \
	.\iefavorite.gif \
	.\manage-bookmarks.css \
	.\personal-folder-closed.gif \
	.\personal-folder-open.gif \
	$(NULL)

CHROME_L10N = \
	.\locale\en-US\bm-find.dtd \
	.\locale\en-US\bm-props.dtd \
	.\locale\en-US\bookmarks.dtd \
	.\locale\en-US\bookmark.properties \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
