#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

FILES=\
        bm-panel.xul                    \
        bm-props.xul                    \
        bm-props.js                     \
        bookmark-folder-closed.gif      \
        bookmark-folder-open.gif        \
        bookmark-item.gif               \
        bookmark-popup.js               \
        bookmarks.css                   \
        bookmarks.html                  \
        bookmarks.js                    \
        bookmarks.xul                   \
        iefavorite.gif                  \
        manage-bookmarks.css            \
        personal-folder-closed.gif      \
        personal-folder-open.gif        \
        locale/en-US/bm-props.dtd \
        locale/en-US/bookmarks.dtd \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(FILES:/=\)
	!@$(MAKE_INSTALL) $** $(DIST)\bin\res\samples

clobber:: $(FILES:/=\)
        !$(RM) $(DIST)\bin\res\samples\$**

