#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..


LIBRARY_NAME=txmgr

CPPSRCS =				\
	nsTransactionItem.cpp	\
	nsTransactionManager.cpp	\
	nsTransactionManagerFactory.cpp	\
	nsTransactionStack.cpp	\
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\nsTransactionItem.obj	\
	.\$(OBJDIR)\nsTransactionManager.obj	\
	.\$(OBJDIR)\nsTransactionStack.obj	\
	.\$(OBJDIR)\nsTransactionManagerFactory.obj	\
	$(NULL)

MODULE=txmgr 

REQUIRES=xpcom base raptor

LINCS=-I$(PUBLIC)\xpcom \
      -I$(PUBLIC)\txmgr \
      -I$(PUBLIC)\base \
      -I$(PUBLIC)\raptor

MAKE_OBJ_TYPE = DLL
DLLNAME = txmgr
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS =                     \
      $(DIST)\lib\xpcom.lib \
      $(LIBNSPR)            \
      $(NULL)

!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif


include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
