?Lock@nsTransactionManager@@EAEIXZ ; 3058
?Unlock@nsTransactionManager@@EAEIXZ ; 3058
?GetTransaction@nsTransactionItem@@UAEIPAPAVnsITransaction@@@Z ; 2051
?Pop@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 1708
?Peek@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 1284
?Clear@nsTransactionStack@@UAEIXZ ; 1018
??0nsTransactionStack@@QAE@XZ ; 885
?AddRef@nsTransactionManager@@UAGKXZ ; 885
?Release@nsTransactionManager@@UAGKXZ ; 884
??1nsTransactionStack@@UAE@XZ ; 882
?PopBottom@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 771
?Clear@nsTransactionRedoStack@@UAEIXZ ; 771
?GetNumberOfUndoItems@nsTransactionManager@@UAGIPAH@Z ; 706
?Push@nsTransactionStack@@UAEIPAVnsTransactionItem@@@Z ; 690
??0nsTransactionItem@@QAE@PAVnsITransaction@@@Z ; 657
??_GnsTransactionItem@@UAEPAXI@Z ; 657
?DoTransaction@nsTransactionItem@@UAEIXZ ; 657
??1nsTransactionItem@@UAE@XZ ; 657
?BeginTransaction@nsTransactionManager@@EAEIPAVnsITransaction@@@Z ; 657
?EndTransaction@nsTransactionManager@@EAEIXZ ; 657
?DidDoNotify@nsTransactionManager@@UAEIPAVnsITransaction@@I@Z ; 656
?WillDoNotify@nsTransactionManager@@UAEIPAVnsITransaction@@PAH@Z ; 656
?DoTransaction@nsTransactionManager@@UAGIPAVnsITransaction@@@Z ; 656
?SetMaxTransactionCount@nsTransactionManager@@UAGIH@Z ; 567
?ClearRedoStack@nsTransactionManager@@UAEIXZ ; 477
?WillMergeNotify@nsTransactionManager@@UAEIPAVnsITransaction@@0PAH@Z ; 332
?DidMergeNotify@nsTransactionManager@@UAEIPAVnsITransaction@@0HI@Z ; 332
??0nsTransactionManager@@QAE@H@Z ; 295
?QueryInterface@nsTransactionManager@@UAGIABUnsID@@PAPAX@Z ; 295
?AddListener@nsTransactionManager@@UAGIPAVnsITransactionListener@@@Z ; 294
??1nsTransactionManager@@UAE@XZ ; 294
??1nsTransactionRedoStack@@UAE@XZ ; 294
??_GnsVoidArray@@UAEPAXI@Z ; 294
??_GnsTransactionManager@@UAEPAXI@Z ; 294
?ClearUndoStack@nsTransactionManager@@UAEIXZ ; 136
?Clear@nsTransactionManager@@UAGIXZ ; 136
?GetNumberOfRedoItems@nsTransactionManager@@UAGIPAH@Z ; 50
?PeekRedoStack@nsTransactionManager@@UAGIPAPAVnsITransaction@@@Z ; 17
?PeekUndoStack@nsTransactionManager@@UAGIPAPAVnsITransaction@@@Z ; 17
_NSGetModule ; 1
?DidBeginBatchNotify@nsTransactionManager@@UAEII@Z ; 1
?GetNumberOfUndoItems@nsTransactionItem@@EAEIPAH@Z ; 1
?WillEndBatchNotify@nsTransactionManager@@UAEIPAH@Z ; 1
?EndBatch@nsTransactionManager@@UAGIXZ ; 1
?WillBeginBatchNotify@nsTransactionManager@@UAEIPAH@Z ; 1
?GetNumberOfChildren@nsTransactionItem@@UAEIPAH@Z ; 1
?GetNumberOfRedoItems@nsTransactionItem@@EAEIPAH@Z ; 1
?BeginBatch@nsTransactionManager@@UAGIXZ ; 1
?DidEndBatchNotify@nsTransactionManager@@UAEII@Z ; 1
