?Unlock@nsTransactionManager@@EAEIXZ ; 854
?Lock@nsTransactionManager@@EAEIXZ ; 854
?GetSize@nsTransactionStack@@UAEIPAH@Z ; 683
?Peek@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 481
?Pop@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 363
?GetNumberOfUndoItems@nsTransactionManager@@UAGIPAH@Z ; 242
?PopBottom@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 235
?Clear@nsTransactionRedoStack@@UAEIXZ ; 235
?Push@nsTransactionStack@@UAEIPAVnsTransactionItem@@@Z ; 207
?WillDoNotify@nsTransactionManager@@UAEIPAVnsITransaction@@PAH@Z ; 197
??_EnsTransactionItem@@UAEPAXI@Z ; 197
?BeginTransaction@nsTransactionManager@@EAEIPAVnsITransaction@@@Z ; 197
?Do@nsTransactionManager@@UAGIPAVnsITransaction@@@Z ; 197
??0nsTransactionItem@@QAE@PAVnsITransaction@@@Z ; 197
?DidDoNotify@nsTransactionManager@@UAEIPAVnsITransaction@@I@Z ; 197
??1nsTransactionItem@@UAE@XZ ; 197
?Do@nsTransactionItem@@UAEIXZ ; 197
?EndTransaction@nsTransactionManager@@EAEIXZ ; 197
?ClearRedoStack@nsTransactionManager@@UAEIXZ ; 185
?DidMergeNotify@nsTransactionManager@@UAEIPAVnsITransaction@@0HI@Z ; 177
?WillMergeNotify@nsTransactionManager@@UAEIPAVnsITransaction@@0PAH@Z ; 177
?AddRef@nsTransactionManager@@UAGKXZ ; 156
?Clear@nsTransactionStack@@UAEIXZ ; 156
?Release@nsTransactionManager@@UAGKXZ ; 155
??0nsTransactionStack@@QAE@XZ ; 153
??1nsTransactionStack@@UAE@XZ ; 150
?SetMaxTransactionCount@nsTransactionManager@@UAGIH@Z ; 63
?QueryInterface@nsTransactionManager@@UAGIABUnsID@@PAPAX@Z ; 51
??0nsTransactionManager@@QAE@H@Z ; 51
??_EnsTransactionManager@@UAEPAXI@Z ; 50
??1nsTransactionRedoStack@@UAE@XZ ; 50
?AddListener@nsTransactionManager@@UAGIPAVnsITransactionListener@@@Z ; 50
??_EnsVoidArray@@UAEPAXI@Z ; 50
??1nsTransactionManager@@UAE@XZ ; 50
?GetNumberOfRedoItems@nsTransactionManager@@UAGIPAH@Z ; 45
?PeekUndoStack@nsTransactionManager@@UAGIPAPAVnsITransaction@@@Z ; 30
?PeekRedoStack@nsTransactionManager@@UAGIPAPAVnsITransaction@@@Z ; 30
?Clear@nsTransactionManager@@UAGIXZ ; 6
?ClearUndoStack@nsTransactionManager@@UAEIXZ ; 6
_NSGetModule ; 1
