nsTransactionStack::Pop ; 2133
nsTransactionManager::Unlock ; 2097
nsTransactionManager::Lock ; 2097
nsTransactionStack::Clear ; 1944
nsTransactionManager::AddRef ; 1931
nsTransactionManager::Release ; 1923
nsTransactionStack::nsTransactionStack ; 1914
nsTransactionStack::~nsTransactionStack ; 1911
nsTransactionStack::Peek ; 996
nsTransactionRedoStack::Clear ; 764
nsTransactionStack::PopBottom ; 764
nsTransactionManager::SetMaxTransactionCount ; 704
nsTransactionStack::GetSize ; 687
nsTransactionManager::QueryInterface ; 638
nsTransactionReleaseFunctor::operator() ; 638
nsTransactionManager::nsTransactionManager ; 638
nsVoidArray::`vector deleting destructor' ; 637
nsTransactionManager::~nsTransactionManager ; 637
nsTransactionManager::`vector deleting destructor' ; 637
nsTransactionRedoStack::~nsTransactionRedoStack ; 637
nsTransactionManager::AddListener ; 637
nsTransactionManager::GetNumberOfUndoItems ; 226
nsTransactionStack::Push ; 196
nsTransactionItem::Do ; 175
nsTransactionManager::DidDoNotify ; 175
nsTransactionManager::BeginTransaction ; 175
nsTransactionItem::nsTransactionItem ; 175
nsTransactionManager::EndTransaction ; 175
nsTransactionManager::Do ; 175
nsTransactionManager::WillDoNotify ; 175
nsTransactionItem::~nsTransactionItem ; 168
nsTransactionItem::`scalar deleting destructor' ; 168
nsTransactionManager::ClearRedoStack ; 127
nsTransactionManager::WillMergeNotify ; 92
nsTransactionManager::DidMergeNotify ; 92
nsTransactionManager::GetNumberOfRedoItems ; 58
nsTransactionManager::PeekRedoStack ; 52
nsTransactionManager::PeekUndoStack ; 52
nsTransactionManager::Clear ; 33
nsTransactionManager::ClearUndoStack ; 33
NSGetModule ; 1
