?Unlock@nsTransactionManager@@EAEIXZ ; 718
?Lock@nsTransactionManager@@EAEIXZ ; 718
?Peek@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 391
?Pop@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 306
?GetTransaction@nsTransactionItem@@UAEIPAPAVnsITransaction@@@Z ; 291
?GetSize@nsTransactionStack@@UAEIPAH@Z ; 269
?AddRef@nsTransactionManager@@UAGKXZ ; 259
?Release@nsTransactionManager@@UAGKXZ ; 253
?GetNumberOfUndoItems@nsTransactionManager@@UAGIPAH@Z ; 201
?Clear@nsTransactionRedoStack@@UAEIXZ ; 194
?PopBottom@nsTransactionStack@@UAEIPAPAVnsTransactionItem@@@Z ; 194
?Push@nsTransactionStack@@UAEIPAVnsTransactionItem@@@Z ; 165
?BeginTransaction@nsTransactionManager@@EAEIPAVnsITransaction@@@Z ; 155
?Equals@nsID@@QBEHABU1@@Z ; 155
??_GnsTransactionItem@@UAEPAXI@Z ; 155
?ns_if_addref@@YAKPAVnsITransaction@@@Z ; 155
?Do@nsTransactionItem@@UAEIXZ ; 155
?EndTransaction@nsTransactionManager@@EAEIXZ ; 155
?Do@nsTransactionManager@@UAGIPAVnsITransaction@@@Z ; 155
??1nsTransactionItem@@UAE@XZ ; 155
??0nsTransactionItem@@QAE@PAVnsITransaction@@@Z ; 155
?QueryInterface@nsTransactionManager@@UAGIABUnsID@@PAPAX@Z ; 155
?DidDoNotify@nsTransactionManager@@UAEIPAVnsITransaction@@I@Z ; 155
?WillDoNotify@nsTransactionManager@@UAEIPAVnsITransaction@@PAH@Z ; 155
??0nsTransactionStack@@QAE@XZ ; 153
??0nsTransactionReleaseFunctor@@QAE@XZ ; 153
?ClearRedoStack@nsTransactionManager@@UAEIXZ ; 149
?Clear@nsTransactionStack@@UAEIXZ ; 141
?WillMergeNotify@nsTransactionManager@@UAEIPAVnsITransaction@@0PAH@Z ; 136
?DidMergeNotify@nsTransactionManager@@UAEIPAVnsITransaction@@0HI@Z ; 136
??1nsTransactionStack@@UAE@XZ ; 135
?SetMaxTransactionCount@nsTransactionManager@@UAGIH@Z ; 63
??0nsTransactionManager@@QAE@H@Z ; 51
??RnsTransactionReleaseFunctor@@UAEPAXPAX@Z ; 51
??0nsISupports@@QAE@XZ ; 51
??0nsTransactionRedoStack@@QAE@XZ ; 51
??0nsITransactionManager@@QAE@XZ ; 51
?AddListener@nsTransactionManager@@UAGIPAVnsITransactionListener@@@Z ; 50
?GetNumberOfRedoItems@nsTransactionManager@@UAGIPAH@Z ; 46
??1nsTransactionManager@@UAE@XZ ; 45
??_GnsVoidArray@@UAEPAXI@Z ; 45
??1nsTransactionRedoStack@@UAE@XZ ; 45
??_EnsTransactionManager@@UAEPAXI@Z ; 45
?PeekUndoStack@nsTransactionManager@@UAGIPAPAVnsITransaction@@@Z ; 21
?PeekRedoStack@nsTransactionManager@@UAGIPAPAVnsITransaction@@@Z ; 21
?Clear@nsTransactionManager@@UAGIXZ ; 6
?ClearUndoStack@nsTransactionManager@@UAEIXZ ; 6
?GetIID@nsITransactionManager@@SAABUnsID@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsITransactionManager@@@@SAABUnsID@@XZ ; 1
_NSGetModule ; 1
