<h1>Login</h1>
<form class="fxform" action="<?php echo $html->url('/users/login'); ?>" method="post">
  <div>
    <label class="label-large" for="UserEmail">Email Address:</label>
    <?php echo $html->input('User/email', array('size' => 40)); ?>
  </div>
  <div>
    <label class="label-large" for="UserPassword">Password:</label>
    <?php echo $html->password('User/password', array('size' => 40)); ?>
  </div>
  <div>
    <?php echo $html->submit('Login'); ?>
  </div>
  <p>
    <a href="<?php echo $html->url('/users/register'); ?>">Create an account</a> | <a href="<?php echo $html->url('/users/recover/password'); ?>">Forgot your password?</a>
  </p>
</form>
