<h1>Register</h1>
<form class="fxform" action="<?php echo $html->url('/users/register'); ?>" method="post">
  <p>Your e-mail address is used as your username to login. You'll also receive a confirmation e-mail to
    this address. In order for your account to be activated successfully, you must specify a valid e-mail address.</p>
  <div>
    <label class="label-large" for="UserEmail">Email address<span class="required">*</span>:</label>
    <?php echo $html->input('User/email', array('size' => 40)); ?>
    <?php echo $html->tagErrorMsg('User/email', 'The email address you entered is invalid or has already been registered.')?>
  </div>
  <div>
    <label class="label-large" for="UserConfemail">Confirm Email address<span class="required">*</span>:</label>
    <?php echo $html->input('User/confemail', array('size' => 40)); ?>
    <?php echo $html->tagErrorMsg('User/confemail', 'The email addresses you entered do not match.')?>
  </div>
  <p>How do you want to be known to visitors of <?php echo APP_NAME; ?>?</p>
  <div>
    <label class="label-large" for="UserName">Name<span class="required">*</span>:</label>
    <?php echo $html->input('User/name', array('size' => 40)); ?>
    <?php echo $html->tagErrorMsg('User/name', 'You must enter a name.')?>
  </div>
  <p>If you choose to enter it, your location will be shown on your profile. This
    field is optional.
  <div>
    <label class="label-large" for="UserLocation">Location:</label>
    <?php echo $html->input('User/location', array('id' => 'location', 'size' => 40, 'onkeypress' => 'capture(event)', 'onblur' => 'update()')); ?>
    <div id="locerr" class="info" style="display: none">Did you mean: <a id="locerrlink" onclick="geocode_suggest()" href="#"></a>?  <a href="#" onclick="shide()"><span style="font-size: x-small">(close)</span></a></div>
  </div>
  <p>If you have a website, enter the URL here. (including the http:// ) Your website will be
    shown to site visitors on your author profile page. This field is optional; if you don't
    have a website or don't want it linked to from <?php echo APP_NAME; ?>, leave this box blank.</p>
  <div>
    <label class="label-large" for="UserWebsite">Website:</label>
    <?php echo $html->input('User/website', array('size' => 40)); ?>
  </div>
  <div>
    <label class="label-large" for="UserTz">Timezone<span class="required">*</span>:</label>
    <?php 
      $tzs = array('-12' => 'GMT-12',
                 '-11' => 'GMT-11',
                 '-10' => 'GMT-10',
                 '-9' => 'GMT-9',
                 '-8' => 'GMT-8',
                 '-7' => 'GMT-7',
                 '-6' => 'GMT-6',
                 '-5' => 'GMT-5',
                 '-4' => 'GMT-4',
                 '-3' => 'GMT-3',
                 '-2' => 'GMT-2',
                 '-1' => 'GMT-1',
                 '0' => 'GMT+0',
                 '1' => 'GMT+1',
                 '2' => 'GMT+2',
                 '3' => 'GMT+3',
                 '4' => 'GMT+4',
                 '5' => 'GMT+5',
                 '6' => 'GMT+6',
                 '7' => 'GMT+7',
                 '8' => 'GMT+8',
                 '9' => 'GMT+9',
                 '10' => 'GMT+10',
                 '11' => 'GMT+11',
                 '12' => 'GMT+12');
      echo $html->selectTag('User/tz', $tzs, $utz, null, null, false); 
    ?>
    (this page was loaded at <?php echo gmdate("Y-m-d H:i:s"); ?> GMT)
  </div>
  <div>
    <label class="label-large" for="password">Password<span class="required">*</span>:</label>
    <?php echo $html->password('User/password', array('size' => 40)); ?>
    <?php echo $html->tagErrorMsg('User/password', 'You must enter a password.')?>
  </div>
  <div>
    <label class="label-large" for="confpassword">Confirm password<span class="required">*</span>:</label>
    <?php echo $html->password('User/confpass', array('size' => 40)); ?>
    <?php echo $html->tagErrorMsg('User/confpass', 'The passwords you supplied do not match.')?>
  </div>
  <?php if(GMAP_API_KEY != null): ?>
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<?php echo GMAP_API_KEY; ?>"
      type="text/javascript"></script>
  <script src="<?php echo $html->url('/js/maps.js'); ?>" type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[
      function update() {
        var loc = document.getElementById("location").value;
        geocode(loc);
      }
      
      function capture(event) {
        if (event.keyCode == 13) {
          event.preventDefault();
          update();
        }  
      }
    //]]>
    </script>
    <p><span class="required">*</span> Required field</p>
    <p>Drag the map or the marker to specify your location. Set the zoom by using the '+' or '-' buttons on the left.</p>
    <p id="map" class="med-map-r"></p>
  <div>
    <?php echo $html->hidden('User/lat', array('id' => 'lat')); 
          echo $html->hidden('User/long', array('id' => 'long'));
          echo $html->hidden('User/zoom', array('id' => 'zoom'));
          echo $html->hidden('User/geocoded', array('id' => 'geocoded', 'value' => 0));
          echo $html->hidden('User/icode', array('value' => @$icode)); ?>
  </div>
  <?php endif; ?>
  <?php echo $html->submit('Register'); ?>
</form>
