# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.intl += [
    "FileSource.h",
    "FluentBindings.h",
    "FluentBundle.h",
    "FluentResource.h",
    "L10nRegistry.h",
    "Localization.h",
    "LocalizationBindings.h",
    "RegistryBindings.h",
]

UNIFIED_SOURCES += [
    "FileSource.cpp",
    "FluentBundle.cpp",
    "FluentResource.cpp",
    "L10nRegistry.cpp",
    "Localization.cpp",
]

TEST_DIRS += [
    "rust/gtest",
    "test/gtest",
]

include("/ipc/chromium/chromium-config.mozbuild")

USE_LIBS += ["intlcomponents"]

if CONFIG["COMPILE_ENVIRONMENT"]:
    CbindgenHeader("fluent_ffi_generated.h", inputs=["/intl/l10n/rust/fluent-ffi"])

    CbindgenHeader(
        "l10nregistry_ffi_generated.h", inputs=["/intl/l10n/rust/l10nregistry-ffi"]
    )

    CbindgenHeader(
        "localization_ffi_generated.h", inputs=["/intl/l10n/rust/localization-ffi"]
    )

    EXPORTS.mozilla.intl += [
        "!fluent_ffi_generated.h",
        "!l10nregistry_ffi_generated.h",
        "!localization_ffi_generated.h",
    ]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell.toml"]
MOCHITEST_CHROME_MANIFESTS += ["test/mochitest/chrome.toml"]

SPHINX_TREES["/l10n"] = "docs"

FINAL_LIBRARY = "xul"
