# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'DOMLocalization.jsm',
    'Fluent.jsm',
    'L10nRegistry.jsm',
    'Localization.jsm',
]

TESTING_JS_MODULES += [
    'FluentSyntax.jsm',
]

XPIDL_SOURCES += [
    'mozIDOMLocalization.idl',
]

XPIDL_MODULE = 'locale'

EXPORTS.mozilla.dom += [
    'DocumentL10n.h',
]

UNIFIED_SOURCES += [
    'DocumentL10n.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
]

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell.ini']

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

SPHINX_TREES['l10n'] = 'docs'

FINAL_LIBRARY = 'xul'
