# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.intl += [
    'Localization.h',
]

UNIFIED_SOURCES += [
    'Localization.cpp',
]

EXTRA_JS_MODULES += [
    'Fluent.jsm',
    'L10nRegistry.jsm',
    'Localization.jsm',
]

TESTING_JS_MODULES += [
    'FluentSyntax.jsm',
]

XPIDL_SOURCES += [
    'mozILocalization.idl',
]

XPIDL_MODULE = 'locale'

LOCAL_INCLUDES += [
    '/dom/base',
]

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/mochitest/chrome.ini']

SPHINX_TREES['l10n'] = 'docs'

FINAL_LIBRARY = 'xul'
