# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../../../..

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
	$(NULL)

MODULE = trex

LIBRARY_NAME      = cal_core_ical
LIBRARY_VERSION   = 10

CPPSRCS = \
	attendee.cpp \
	bprprty.cpp \
	bydmgntr.cpp \
	bydwgntr.cpp \
	bydygntr.cpp \
	byhgntr.cpp \
	bymdgntr.cpp \
	bymgntr.cpp \
	bymogntr.cpp \
	bywngntr.cpp \
	byydgntr.cpp \
	capiredr.cpp \
	dategntr.cpp \
	deftgntr.cpp \
	dprprty.cpp \
	duprprty.cpp \
	freebusy.cpp \
	functbl.cpp \
	icalcomp.cpp \
	icalfrdr.cpp \
	icalprm.cpp \
	icalredr.cpp \
	icalsrdr.cpp \
	icompfy.cpp \
	iprprty.cpp \
	jparser.cpp \
	nscal.cpp \
	orgnzr.cpp \
	period.cpp \
	pprprty.cpp \
	prprty.cpp \
	prprtyfy.cpp \
	rcrrence.cpp \
	recid.cpp \
	rrday.cpp \
	sdprprty.cpp \
	sprpty.cpp \
	tmbevent.cpp \
	tzpart.cpp \
	unistrto.cpp \
	uri.cpp \
	valarm.cpp \
	vevent.cpp \
	vfrbsy.cpp \
	vjournal.cpp \
	vtimezne.cpp \
	vtodo.cpp \
	$(NULL)

REQUIRES = xpcom raptor trex julian nls netlib shell xpfc

