# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../objs.mozbuild')

SOURCES += xpcom_gluens_src_cppsrcs
SOURCES += xpcom_glue_src_cppsrcs

SOURCES += [
    '../GenericModule.cpp',
    '../nsStringAPI.cpp',
]

LIBRARY_NAME = 'xpcomglue_s_nomozalloc'

SDK_LIBRARY = [
    "%s%s.%s" % (CONFIG['LIB_PREFIX'], 'xpcomglue_s_nomozalloc', CONFIG['LIB_SUFFIX']),
]

# we don't want the shared lib, but we want to force the creation of a static lib.
FORCE_STATIC_LIB = True

if CONFIG['_MSC_VER']:
    DEFINES['_USE_ANSI_CPP'] = True

if CONFIG['TARGET_XPCOM_ABI']:
    DEFINES['TARGET_XPCOM_ABI'] = '"%s"' % CONFIG['TARGET_XPCOM_ABI']

DEFINES['MOZ_NO_MOZALLOC'] = True
