# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'accessibility'

CPP_SOURCES += [
    'HTMLCanvasAccessible.cpp',
    'HTMLElementAccessibles.cpp',
    'HTMLFormControlAccessible.cpp',
    'HTMLImageMapAccessible.cpp',
    'HTMLLinkAccessible.cpp',
    'HTMLListAccessible.cpp',
    'HTMLSelectAccessible.cpp',
    'HTMLTableAccessible.cpp',
]

LIBRARY_NAME = 'accessibility_html_s'

