# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsPIWidgetCocoa.idl',
]

XPIDL_MODULE = 'widget_cocoa'

EXPORTS += [
    'mozView.h',
    'nsChangeObserver.h',
    'nsCocoaFeatures.h',
    'nsCocoaUtils.h',
]

LIBRARY_NAME = 'widget_mac'

UNIFIED_SOURCES += [
    'GfxInfo.mm',
    'NativeKeyBindings.mm',
    'nsAppShell.mm',
    'nsBidiKeyboard.mm',
    'nsCocoaFeatures.mm',
    'nsCocoaUtils.mm',
    'nsCocoaWindow.mm',
    'nsColorPicker.mm',
    'nsCursorManager.mm',
    'nsDeviceContextSpecX.mm',
    'nsFilePicker.mm',
    'nsIdleServiceX.mm',
    'nsLookAndFeel.mm',
    'nsMacCursor.mm',
    'nsMacDockSupport.mm',
    'nsMacWebAppUtils.mm',
    'nsMenuBarX.mm',
    'nsMenuGroupOwnerX.mm',
    'nsMenuItemIconX.mm',
    'nsMenuItemX.mm',
    'nsMenuUtilsX.mm',
    'nsMenuX.mm',
    'nsNativeThemeCocoa.mm',
    'nsPrintDialogX.mm',
    'nsPrintOptionsX.mm',
    'nsPrintSettingsX.mm',
    'nsScreenCocoa.mm',
    'nsScreenManagerCocoa.mm',
    'nsSound.mm',
    'nsStandaloneNativeMenu.mm',
    'nsToolkit.mm',
    'nsWidgetFactory.mm',
    'nsWindowMap.mm',
    'WidgetTraceEvent.mm',
]

# These files cannot be built in unified mode because they force NSPR logging.
SOURCES += [
    'nsChildView.mm',
    'nsClipboard.mm',
    'nsDragService.mm',
    'TextInputHandler.mm',
]

if CONFIG['TARGET_CPU'] == 'x86_64':
    UNIFIED_SOURCES += [
        'ComplexTextInputPanel.mm',
    ]

FINAL_LIBRARY = 'xul'
