# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'libegl'

# Target: 'libEGL'
#   Requires: 'libGLESv2'
# src/common:
CPP_SOURCES += ['../common/' + src for src in [
    'debug.cpp',
    'RefCountObject.cpp',
]]

# src/libEGL
CPP_SOURCES += [
    'Config.cpp',
    'Display.cpp',
    'libEGL.cpp',
    'main.cpp',
    'Surface.cpp',
]

LIBRARY_NAME = 'libEGL'
