# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#
CVS_ID "@(#) $RCSfile: certdata.txt,v $ $Revision: 1.1 $ $Date: 2000/03/31 19:43:48 $ $Name:  $"

#
# certdata.txt
#
# This file contains the object definitions for the certs and other
# information "built into" NSS.
#
# Object definitions:
#
#    Certificates
#
#  -- Attribute --          -- type --              -- value --
#  CKA_CLASS                CK_OBJECT_CLASS         CKO_CERTIFICATE
#  CKA_TOKEN                CK_BBOOL                CK_TRUE
#  CKA_PRIVATE              CK_BBOOL                CK_FALSE
#  CKA_MODIFIABLE           CK_BBOOL                CK_FALSE
#  CKA_LABEL                UTF8                    (varies)
#  CKA_CERTIFICATE_TYPE     CK_CERTIFICATE_TYPE     CKC_X_509
#  CKA_SUBJECT              DER+base64              (varies)
#  CKA_ID                   byte array              (varies)
#  CKA_ISSUER               DER+base64              (varies)
#  CKA_SERIAL_NUMBER        DER+base64              (varies)
#  CKA_VALUE                DER+base64              (varies)
#  CKA_NETSCAPE_EMAIL       ASCII7                  (unused here)
#
#    Trust
#
#  -- Attribute --              -- type --          -- value --
#  CKA_CLASS                    CK_OBJECT_CLASS     CKO_TRUST
#  CKA_TOKEN                    CK_BBOOL            CK_TRUE
#  CKA_PRIVATE                  CK_BBOOL            CK_FALSE
#  CKA_MODIFIABLE               CK_BBOOL            CK_FALSE
#  CKA_LABEL                    UTF8                (varies)
#  CKA_ISSUER                   DER+base64          (varies)
#  CKA_SERIAL_NUMBER            DER+base64          (varies)
#  CKA_CERT_HASH                binary+base64       (varies)
#  CKA_EXPIRES                  CK_DATE             (not used here)
#  CKA_TRUST_DIGITAL_SIGNATURE  CK_TRUST            (varies)
#  CKA_TRUST_NON_REPUDIATION    CK_TRUST            (varies)
#  CKA_TRUST_KEY_ENCIPHERMENT   CK_TRUST            (varies)
#  CKA_TRUST_DATA_ENCIPHERMENT  CK_TRUST            (varies)
#  CKA_TRUST_KEY_AGREEMENT      CK_TRUST            (varies)
#  CKA_TRUST_KEY_CERT_SIGN      CK_TRUST            (varies)
#  CKA_TRUST_CRL_SIGN           CK_TRUST            (varies)
#  CKA_TRUST_SERVER_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CLIENT_AUTH        CK_TRUST            (varies)
#  CKA_TRUST_CODE_SIGNING       CK_TRUST            (varies)
#  CKA_TRUST_EMAIL_PROTECTION   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_END_SYSTEM   CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_TUNNEL       CK_TRUST            (varies)
#  CKA_TRUST_IPSEC_USER         CK_TRUST            (varies)
#  CKA_TRUST_TIME_STAMPING      CK_TRUST            (varies)
#  (other trust attributes can be defined)
#

BEGINDATA

CKA_CLASS CK_OBJECT_CLASS CKO_CERTIFICATE
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Test certificate #3"
CKA_CERTIFICATE_TYPE CK_CERTIFICATE_TYPE CKC_X_509
CKA_SUBJECT MULTILINE_OCTAL
\060\201\243\061\013\060\011\006\003\125\004\006\023\002\125\123
\061\013\060\011\006\003\125\004\010\023\002\103\101\061\023\060
\021\006\012\011\222\046\211\223\362\054\144\001\001\023\003\155
\142\146\061\034\060\032\006\003\125\004\013\023\023\111\156\144
\165\163\164\162\151\141\154\040\114\151\147\150\164\151\156\147
\061\033\060\031\006\003\125\004\012\023\022\115\157\156\153\145
\171\142\165\164\164\145\162\040\106\141\162\155\163\061\037\060
\035\006\011\052\206\110\206\367\015\001\011\001\026\020\152\157
\145\100\156\145\164\163\143\141\160\145\056\156\145\164\061\026
\060\024\006\003\125\004\003\023\015\144\165\155\160\143\145\162
\164\040\164\145\163\164
END
CKA_ID UTF8 "0"
CKA_ISSUER MULTILINE_OCTAL
\060\064\061\030\060\026\006\003\125\004\012\023\017\103\145\162
\164\055\117\055\115\141\164\151\143\040\111\111\061\030\060\026
\006\003\125\004\003\023\017\103\145\162\164\055\117\055\115\141
\164\151\143\040\111\111
END
CKA_SERIAL_NUMBER OCTAL \001\276
CKA_VALUE MULTILINE_OCTAL
\0
END

CKA_CLASS CK_OBJECT_CLASS CKO_NETSCAPE_TRUST
CKA_TOKEN CK_BBOOL CK_TRUE
CKA_PRIVATE CK_BBOOL CK_FALSE
CKA_MODIFIABLE CK_BBOOL CK_FALSE
CKA_LABEL UTF8 "Test certificate #3"
CKA_ISSUER MULTILINE_OCTAL
\060\064\061\030\060\026\006\003\125\004\012\023\017\103\145\162
\164\055\117\055\115\141\164\151\143\040\111\111\061\030\060\026
\006\003\125\004\003\023\017\103\145\162\164\055\117\055\115\141
\164\151\143\040\111\111
END
CKA_SERIAL_NUMBER OCTAL \001\276
CKA_TRUST_SERVER_AUTH CK_TRUST CKT_NETSCAPE_TRUSTED
CKA_TRUST_CLIENT_AUTH CK_TRUST CKT_NETSCAPE_TRUSTED
CKA_TRUST_EMAIL_PROTECTION CK_TRUST CKT_NETSCAPE_TRUSTED
CKA_TRUST_CODE_SIGNING CK_TRUST CKT_NETSCAPE_TRUSTED
CKA_TRUST_DIGITAL_SIGNATURE CK_TRUST CKT_NETSCAPE_TRUSTED_DELEGATOR
CKA_TRUST_NON_REPUDIATION CK_TRUST CKT_NETSCAPE_TRUSTED_DELEGATOR
CKA_TRUST_KEY_ENCIPHERMENT CK_TRUST CKT_NETSCAPE_TRUSTED_DELEGATOR
CKA_TRUST_DATA_ENCIPHERMENT CK_TRUST CKT_NETSCAPE_TRUSTED_DELEGATOR
CKA_TRUST_KEY_AGREEMENT CK_TRUST CKT_NETSCAPE_TRUSTED_DELEGATOR
CKA_TRUST_KEY_CERT_SIGN CK_TRUST CKT_NETSCAPE_TRUSTED_DELEGATOR
