# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
MANIFEST_CVS_ID = "@(#) $RCSfile: manifest.mn,v $ $Revision: 1.12 $ $Date: 2012/04/25 14:49:29 $"

CORE_DEPTH = ../../../..

MODULE = nss
MAPFILE = $(OBJDIR)/nssckbi.def

EXPORTS =		\
	nssckbi.h	\
	$(NULL)

CSRCS =			\
	anchor.c	\
	constants.c	\
	bfind.c		\
	binst.c 	\
	bobject.c	\
	bsession.c	\
	bslot.c		\
	btoken.c	\
	certdata.c	\
	ckbiver.c	\
	$(NULL)

REQUIRES = nspr

LIBRARY_NAME = nssckbi
