{
    IBClasses = (
        {
            ACTIONS = {cancel = id; import = id; loadOpenPanel = id; }; 
            CLASS = BookmarkImportDlgController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBrowserListButton = NSPopUpButton; 
                mCancelButton = NSButton; 
                mImportButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}