# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'HTMLCanvasAccessible.cpp',
    'HTMLElementAccessibles.cpp',
    'HTMLFormControlAccessible.cpp',
    'HTMLImageMapAccessible.cpp',
    'HTMLLinkAccessible.cpp',
    'HTMLListAccessible.cpp',
    'HTMLSelectAccessible.cpp',
    'HTMLTableAccessible.cpp',
]

LOCAL_INCLUDES += [
    '/accessible/base',
    '/accessible/generic',
    '/accessible/xpcom',
    '/layout/generic',
    '/layout/tables',
    '/layout/xul',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    LOCAL_INCLUDES += [
        '/accessible/atk',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '/accessible/windows/ia2',
        '/accessible/windows/msaa',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/accessible/mac',
    ]
else:
    LOCAL_INCLUDES += [
        '/accessible/other',
    ]

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
