# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_TARGET'] != 'WINNT' and CONFIG['MOZ_WIDGET_TOOLKIT'] != 'gonk':
    Library('unicharutil_standalone')

intl_unicharutil_util_lcppsrcs = [
    'nsUnicodeProperties.cpp',
]

intl_unicharutil_util_cppsrcs = [
    '%s/intl/unicharutil/util/%s' % (TOPSRCDIR, s) \
        for s in intl_unicharutil_util_lcppsrcs
]

UNIFIED_SOURCES += intl_unicharutil_util_cppsrcs

for var in ('MOZILLA_INTERNAL_API', 'MOZILLA_XPCOMRT_API', 'MOZILLA_EXTERNAL_LINKAGE',
            'NR_SOCKET_IS_VOID_PTR', 'HAVE_STRDUP'):
    DEFINES[var] = True
