# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


  ### This moz.build was AUTOMATICALLY GENERATED from a GN config,  ###
  ### DO NOT edit it by hand.                                       ###

COMPILE_FLAGS["OS_INCLUDES"] = []
COMPILE_FLAGS["STL"] = []
AllowCompilerWarnings()

DEFINES["CHROMIUM_BUILD"] = True
DEFINES["EXPAT_RELATIVE_PATH"] = True
DEFINES["USE_NSS_CERTS"] = "1"
DEFINES["USE_X11"] = "1"
DEFINES["V8_DEPRECATION_WARNINGS"] = True
DEFINES["WEBRTC_LINUX"] = True
DEFINES["WEBRTC_MOZILLA_BUILD"] = True
DEFINES["WEBRTC_POSIX"] = True
DEFINES["WEBRTC_RESTRICT_LOGGING"] = True
DEFINES["_FILE_OFFSET_BITS"] = "64"

FINAL_LIBRARY = "webrtc"


LOCAL_INCLUDES += [
    "!/ipc/ipdl/_ipdlheaders",
    "/ipc/chromium/src",
    "/ipc/glue",
    "/media/webrtc/trunk/"
]

UNIFIED_SOURCES += [
    "/media/webrtc/trunk/webrtc/system_wrappers/source/cpu_features_linux.c"
]

if not CONFIG["MOZ_DEBUG"]:

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
    DEFINES["NDEBUG"] = True
    DEFINES["NVALGRIND"] = True

if CONFIG["MOZ_DEBUG"] == "1":

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "1"
    DEFINES["WTF_USE_DYNAMIC_ANNOTATIONS"] = "1"

Library("cpu_features_linux_gn")
