# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    "AudioDecoderInputTrack.cpp",
    "AudioSink.cpp",
    "AudioSinkWrapper.cpp",
    "DecodedStream.cpp",
    "VideoSink.cpp",
]

EXPORTS += [
    "MediaSink.h",
]

LOCAL_INCLUDES += [
    "!/media/libsoundtouch/src",
    "/dom/media",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
