# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIPresentationControlChannel.idl',
    'nsIPresentationControlService.idl',
    'nsIPresentationDevice.idl',
    'nsIPresentationDeviceManager.idl',
    'nsIPresentationDevicePrompt.idl',
    'nsIPresentationDeviceProvider.idl',
    'nsIPresentationListener.idl',
    'nsIPresentationLocalDevice.idl',
    'nsIPresentationRequestUIGlue.idl',
    'nsIPresentationService.idl',
    'nsIPresentationSessionRequest.idl',
    'nsIPresentationSessionTransport.idl',
    'nsIPresentationSessionTransportBuilder.idl',
    'nsIPresentationTerminateRequest.idl',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    XPIDL_SOURCES += [
        'nsIPresentationNetworkHelper.idl',
    ]

XPIDL_MODULE = 'dom_presentation'

