# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
% content userchromejs %content/userchromejs/ contentaccessible=yes

# userScript (今後ここに追加)

   content/userchromejs/multitab.uc.js              (multitab.uc.js)
   content/userchromejs/chromecss.uc.js             (chromecss.uc.js)
   content/userchromejs/sidebarautohide.uc.js       (sidebarautohide.uc.js)

# Loader
   content/userchromejs/bootstraploader.jsm         (loader/bootstrapLoader.jsm)
   content/userchromejs/rdfdatasource.jsm           (loader/RDFDataSource.jsm)
   content/userchromejs/rdfmanifestconverter.jsm    (loader/RDFManifestConverter.jsm)
   content/userchromejs/userchrome.jsm              (loader/userChrome.jsm)
   content/userchromejs/xpref.jsm                   (loader/xPref.jsm)
