# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
browser.jar:
%  content browser %content/browser/ contentaccessible=yes

# userScript


# Loader
   content/userChromejs/BootstrapLoader.jsm         (loader/BootstrapLoader.jsm)
   content/userChromejs/RDFDataSource.jsm           (loader/RDFDataSource.jsm)
   content/userChromejs/RDFManifestConverter.jsm    (loader/RDFManifestConverter.jsm)
   content/userChromejs/userChrome.jsm              (loader/userChrome.jsm)
   content/userChromejs/xPref.jsm                   (loader/xPref.jsm)
