<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<box style=" display: -moz-inline-stack; position: absolute; " id="a"/>

<box style="display: table-row;" observes="a">
<box onoverflow="event.currentTarget.parentNode.removeAttribute('style')">
<box style="position: absolute;"/>
<box style=" display: table-cell;">
  <box style="overflow: auto; float: right; " onoverflow="event.target.parentNode.removeChild(event.target)" />
</box>
</box>
<box style="position: fixed; ">
  <editor src="http://google.com/"/>
</box>
</box>
</window>