# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
% resource normandy %res/normandy/
  res/normandy/Normandy.sys.mjs (./Normandy.sys.mjs)
  res/normandy/NormandyMigrations.sys.mjs (./NormandyMigrations.sys.mjs)
  res/normandy/lib/ (./lib/*)
  res/normandy/skin/  (./skin/*)
  res/normandy/actions/ (./actions/*.sys.mjs)
  res/normandy/actions/schemas/index.sys.mjs (./actions/schemas/index.sys.mjs)
  res/normandy/schemas/ (./schemas/*.schema.json)

% resource normandy-content %res/normandy/content/ contentaccessible=yes
  res/normandy/content/ (./content/*)

% resource normandy-vendor %res/normandy/vendor/ contentaccessible=yes
  res/normandy/vendor/ (./vendor/*)
