# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Normandy Client')

JAR_MANIFESTS += ['jar.mn']

EXTRA_JS_MODULES += [
    'ShieldContentProcess.jsm',
]

TESTING_JS_MODULES += [
    'test/NormandyTestUtils.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

SPHINX_TREES['normandy'] = 'docs'

TEST_DIRS += ['test/browser']

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
