<!ENTITY bookmarks.name.label                 "Name:">
<!ENTITY bookmarks.location.label             "Location:">
<!ENTITY bookmarks.keyword.label              "Keyword:">
<!ENTITY bookmarks.description.label          "Description:">
<!ENTITY bookmarks.liveTitlesSeparator.label  "Live Titles">
<!ENTITY bookmarks.createIn.label             "Create in:">
<!ENTITY bookmarks.feed_location.label        "Feed Location:">
<!ENTITY bookmarks.site_location.label        "Site Location:">
<!ENTITY bookmarks.loadInSidebar.label        "Load this bookmark in the sidebar">
<!ENTITY bookmarks.bookmarksFolderItem.label  "Bookmarks">
<!ENTITY bookmarks.toolbarFolderItem.label    "Bookmarks Toolbar">
<!ENTITY bookmarks.expanderDown.tooltip       "Show all the bookmarks folders">
<!ENTITY bookmarks.expanderUp.tooltip         "Hide">
<!ENTITY bookmarks.newFolderButton.label      "New Folder">
