<!ENTITY editBookmarkOverlay.name.label                      "Name:">
<!ENTITY editBookmarkOverlay.location.label                  "Location:">
<!ENTITY editBookmarkOverlay.liveTitlesSeparator.label       "Live Titles">
<!ENTITY editBookmarkOverlay.folder.label                    "Folder:">
<!ENTITY editBookmarkOverlay.allBookmarksFolderItem.label    "All Bookmarks">
<!ENTITY editBookmarkOverlay.bookmarksMenuFolderItem.label   "Bookmarks Menu">
<!ENTITY editBookmarkOverlay.toolbarFolderItem.label         "Bookmarks Toolbar">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Show all the bookmarks folders">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Hide">
<!ENTITY editBookmarkOverlay.tags.label                      "Tags">
<!ENTITY editBookmarkOverlay.description.label               "Description:">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Show all tags">
