<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Library">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Organize">
<!ENTITY organize.accesskey    "O">
<!ENTITY organize.tooltip      "Organize your bookmarks">

<!ENTITY file.close.label               "Close">
<!ENTITY file.close.accesskey           "C">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Views">
<!ENTITY views.accesskey                "V">
<!ENTITY views.tooltip                  "Change your view">
<!ENTITY view.columns.label             "Show Columns">
<!ENTITY view.columns.accesskey         "C">
<!ENTITY view.sort.label                "Sort">
<!ENTITY view.sort.accesskey            "S">
<!ENTITY view.unsorted.label            "Unsorted">
<!ENTITY view.unsorted.accesskey        "U">
<!ENTITY view.sortAscending.label       "A > Z Sort Order">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A Sort Order">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Import Bookmarks from HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Export Bookmarks to HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Import Data from Another Browser…">
<!ENTITY importOtherBrowser.accesskey      "A">

<!ENTITY cmd.backup.label               "Backup…">
<!ENTITY cmd.backup.accesskey           "B">
<!ENTITY cmd.restore2.label             "Restore">
<!ENTITY cmd.restore2.accesskey         "R">
<!ENTITY cmd.restoreFromFile.label      "Choose File…">
<!ENTITY cmd.restoreFromFile.accesskey  "C">

<!ENTITY col.name.label          "Name">
<!ENTITY col.tags.label          "Tags">
<!ENTITY col.url.label           "Location">
<!ENTITY col.mostrecentvisit.label "Most Recent Visit">
<!ENTITY col.visitcount.label    "Visit Count">
<!ENTITY col.dateadded.label     "Added">
<!ENTITY col.lastmodified.label  "Last Modified">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Import and Backup">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Import and backup your bookmarks">

<!ENTITY backButton.tooltip  "Go back">

<!ENTITY forwardButton.tooltip  "Go forward">

<!ENTITY detailsPane.selectAnItemText.description "Select an item to view and edit its properties">
