DEPTH= ..\..

MODULE=libart_lgpl
MAKE_OBJ_TYPE=DLL
DLLNAME=moz_art_lgpl
DLL=.\$(OBJDIR)\$(DLLNAME).dll

REQUIRES = nspr

EXPORTS = \
          art_affine.h             \
          art_alphagamma.h         \
          art_bpath.h              \
          art_config.h             \
          art_filterlevel.h        \
          art_gray_svp.h           \
          art_misc.h               \
          art_pathcode.h           \
          art_pixbuf.h             \
          art_point.h              \
          art_rect.h               \
          art_rect_svp.h           \
          art_rect_uta.h           \
          art_render.h             \
          art_render_gradient.h    \
          art_render_svp.h         \
          art_rgb.h                \
          art_rgb_affine.h         \
          art_rgb_bitmap_affine.h  \
          art_rgb_pixbuf_affine.h  \
          art_rgb_rgba_affine.h    \
          art_rgb_a_affine.h       \
          art_rgb_svp.h            \
          art_rgba.h               \
          art_svp.h                \
          art_svp_intersect.h      \
          art_svp_ops.h            \
          art_svp_point.h          \
          art_svp_render_aa.h      \
          art_svp_vpath.h          \
          art_svp_vpath_stroke.h   \
          art_svp_wind.h           \
          art_uta.h                \
          art_uta_ops.h            \
          art_uta_rect.h           \
          art_uta_svp.h            \
          art_uta_vpath.h          \
          art_vpath.h	           \
          art_vpath_bpath.h        \
          art_vpath_dash.h         \
          art_vpath_svp.h          \
          config.h                 \
          libart.h                 \
          libart-features.h        \
          $(NULL)


LCFLAGS = $(LCFLAGS) \
#           -Ox -MD   \
           -DLIBART_COMPILATION -I. 

LLFLAGS=  /def:libart.def


OBJS = \
       .\$(OBJDIR)\art_affine.obj             \
       .\$(OBJDIR)\art_alphagamma.obj         \
       .\$(OBJDIR)\art_bpath.obj              \
       .\$(OBJDIR)\art_gray_svp.obj           \
       .\$(OBJDIR)\art_misc.obj               \
       .\$(OBJDIR)\art_pixbuf.obj             \
       .\$(OBJDIR)\art_rect.obj               \
       .\$(OBJDIR)\art_rect_svp.obj           \
       .\$(OBJDIR)\art_rect_uta.obj           \
       .\$(OBJDIR)\art_render.obj             \
       .\$(OBJDIR)\art_render_gradient.obj    \
       .\$(OBJDIR)\art_render_svp.obj         \
       .\$(OBJDIR)\art_rgb.obj                \
       .\$(OBJDIR)\art_rgb_affine.obj         \
       .\$(OBJDIR)\art_rgb_affine_private.obj \
       .\$(OBJDIR)\art_rgb_bitmap_affine.obj  \
       .\$(OBJDIR)\art_rgb_pixbuf_affine.obj  \
       .\$(OBJDIR)\art_rgb_rgba_affine.obj    \
       .\$(OBJDIR)\art_rgb_a_affine.obj       \
       .\$(OBJDIR)\art_rgb_svp.obj            \
       .\$(OBJDIR)\art_rgba.obj               \
       .\$(OBJDIR)\art_svp.obj                \
       .\$(OBJDIR)\art_svp_intersect.obj      \
       .\$(OBJDIR)\art_svp_ops.obj            \
       .\$(OBJDIR)\art_svp_point.obj          \
       .\$(OBJDIR)\art_svp_render_aa.obj      \
       .\$(OBJDIR)\art_svp_vpath.obj          \
       .\$(OBJDIR)\art_svp_vpath_stroke.obj   \
       .\$(OBJDIR)\art_svp_wind.obj           \
       .\$(OBJDIR)\art_uta.obj                \
       .\$(OBJDIR)\art_uta_ops.obj            \
       .\$(OBJDIR)\art_uta_rect.obj           \
       .\$(OBJDIR)\art_uta_svp.obj            \
       .\$(OBJDIR)\art_uta_vpath.obj          \
       .\$(OBJDIR)\art_vpath.obj              \
       .\$(OBJDIR)\art_vpath_bpath.obj        \
       .\$(OBJDIR)\art_vpath_dash.obj         \
       .\$(OBJDIR)\art_vpath_svp.obj          \
       .\$(OBJDIR)\libart-features.obj        \
	   $(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib


clobber::
	$(RM) $(OBJS)
