<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/"?>
<?xml-stylesheet href="chrome://vixen/skin/history/history.css"?>

<window id="vxHistory" orient="vertical"
        windowtype="vixen:history"
        title="Edit History for [Form1]"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="vxHistory.startup();">

  <!-- utility functions -->
  <script src="chrome://global/content/nsJSComponentManager.js"></script>
  <script src="chrome://vixen/content/vxUtils.js"></script>
  
  <!-- history -->
  <script src="chrome://vixen/content/history/history.js"></script>
  
  <!-- transaction manager -->
  <script src="chrome://vixen/content/vfd/vxVFDTransactionManager.js"></script>
  <script src="chrome://vixen/content/txmgr/vxTransactionDataSource.js"></script>

  <stringbundle id="historyBundle" src="chrome://vixen/locale/history/history.properties"/>

  <tree id="historyTree" style="width: 0px; height; 0px;"
        flex="1" datasources="rdf:null" multiple="true"
        ref="urn:mozilla:vixen:transactions">
    <treecolgroup>
      <treecol flex="1"/>
    </treecolgroup>
    <template>
      <rule>
        <conditions>
          <content uri="?uri"/>
          <triple subject="?uri"
                  predicate="http://www.mozilla.org/projects/vixen/rdf#transaction-list"
                  object="?transaction-list"/>
          <member container="?transaction-list" child="?transaction"/>
          <triple subject="?transaction"
                  predicate="http://www.mozilla.org/projects/vixen/rdf#command-string"
                  object="?command-string"/>
        </conditions>
        <bindings>
          <binding subject="?transaction"
                   predicate="http://www.mozilla.org/projects/vixen/rdf#description"
                   object="?description"/>
          <binding subject="?transaction"
                   predicate="http://www.mozilla.org/projects/vixen/rdf#state"
                   object="?transaction-state"/>
          <binding subject="?transaction"
                   predicate="http://www.mozilla.org/projects/vixen/rdf#position"
                   object="?transaction-position"/>
        </bindings>
        <action>
          <treechildren>
            <treeitem uri="?transaction">
              <treerow class="transaction-row" 
                       state="?transaction-state"
                       position="?transaction-position">
                <treecell value="?description" command="?command-string"/>
              </treerow>
            </treeitem>          
          </treechildren>
        </action>
      </rule>
    </template>
    
    <treechildren id="historyKids" flex="1"/>
  </tree>
  
</window>      
  