# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "floorp-actions",
    "official-site-ua",
    "webpanel-ua",
    "multirow-tabs",
]

DIRS += ["floorp-system/shared"]

# multirow-tabs = Paxmod
# fake-gesturefy = Fake Gesturefy
# translate = Translate Web Pages (TWP)
# Removed: treestyletab = Tree Style Tab by Piro (aka:TST)
# official-site-ua = on Ablaze site UserAgent
# floorp-system = Floorp System Addon (Webcompat, Notificaiton, etc)