# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "fake-gesturefy",
    "translate",
    "treestyletab",
    "undo-closed-tab",
    "multirow-tabs",
]

DIRS += ["floorp-system/shared"]

# multirow-tabs = Paxmod
# fake-gesturefy = Fake Gesturefy 
# translate = Translate Web Pages (TWP)
# treestyletab = Tree Style Tab by Piro (aka:TST)
# undo-closed-tab = Ablaze
# floorp-system = Floorp System Addon (Webcompat, Notificaiton, etc)