# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "fake-gesturefy",
    "translate",
    "treestyletab",
    "undo-closed-tab",
    "official-site-ua",
    "webpanel-ua",
    "multirow-tabs",
]

if CONFIG["OS_TARGET"] == "Linux":
 DIRS += ["floorp-system/linux"]
elif CONFIG["OS_TARGET"] == "WINNT":
  DIRS += ["floorp-system/windows"]
elif CONFIG["OS_TARGET"] == "Darwin":
    DIRS += ["floorp-system/macOS"]

# multirow-tabs = Paxmod
# fake-gesturefy = Fake Gesturefy 
# translate = Translate Web Pages (TWP)
# treestyletab = Tree Style Tab by Piro (aka:TST)
# undo-closed-tab = Ablaze
# official-site-ua = on Ablaze site UserAgent
# floorp-system = Floorp System Addon (Webcompat, Notificaiton, etc)