# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Blocklist Implementation")

# These collections are referenced in toolkit/ or other core code.
FINAL_TARGET_FILES.defaults.settings.blocklists += [
    "gfx.json",
]

# The addons blocklist data is not packaged on Android/iOS and will be downloaded
# after install.
# See https://bugzilla.mozilla.org/show_bug.cgi?id=1639050#c5

if not CONFIG["MOZ_BUILD_APP"].startswith("mobile/"):
    FINAL_TARGET_FILES.defaults.settings.blocklists += [
        "addons-bloomfilters.json",
    ]

    FINAL_TARGET_FILES.defaults.settings.blocklists["addons-bloomfilters"] += [
        "addons-bloomfilters/addons-mlbf.bin",
        "addons-bloomfilters/addons-mlbf.bin.meta.json",
    ]
