# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addons = [
    'update-1',
    'update-2',
    'update-postpone-1',
    'update-postpone-2',
    'update-with-perms-1',
    'update-with-perms-2',
]

for addon in addons:
    indir = 'web_extensions/%s' % addon
    xpi = '%s.xpi' % indir

    GENERATED_FILES += [xpi]
    GENERATED_FILES[xpi].script = '../../../../../../toolkit/mozapps/extensions/test/create_xpi.py'
    GENERATED_FILES[xpi].py2 = True
    GENERATED_FILES[xpi].inputs = [indir]

    TEST_HARNESS_FILES.testing.mochitest.tests.junit += ['!%s' % xpi]
