# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDOMDOMCursor.idl',
    'nsIDOMDOMError.idl',
    'nsIDOMDOMRequest.idl',
    'nsIEntropyCollector.idl',
    'nsIScriptChannel.idl',
    'nsISiteSpecificUserAgent.idl',
]

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

MODULE = 'dom'

