# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDOMDOMCursor.idl',
    'nsIDOMDOMRequest.idl',
    'nsIEntropyCollector.idl',
    'nsIScriptChannel.idl',
    'nsISiteSpecificUserAgent.idl',
]

XPIDL_MODULE = 'dom'

EXPORTS += [
    'Crypto.h',
    'nsContentPermissionHelper.h',
    'nsDOMCID.h',
    'nsDOMClassInfoClasses.h',
    'nsDOMClassInfoID.h',
    'nsDOMJSUtils.h',
    'nsDOMNavigationTiming.h',
    'nsDOMString.h',
    'nsFocusManager.h',
    'nsIDOMClassInfo.h',
    'nsIDOMScriptObjectFactory.h',
    'nsIGlobalObject.h',
    'nsIJSNativeInitializer.h',
    'nsIScriptContext.h',
    'nsIScriptExternalNameSet.h',
    'nsIScriptGlobalObject.h',
    'nsIScriptNameSpaceManager.h',
    'nsIScriptObjectPrincipal.h',
    'nsIScriptTimeoutHandler.h',
    'nsJSEnvironment.h',
    'nsJSUtils.h',
    'nsPerformance.h',
    'nsPIDOMWindow.h',
    'nsPIWindowRoot.h',
    'nsStructuredCloneContainer.h',
    'nsWindowMemoryReporter.h',
    'nsWrapperCache.h',
    'nsWrapperCacheInlines.h',
]

EXPORTS.mozilla.dom += [
    'BarProps.h',
    'DOMCursor.h',
    'DOMError.h',
    'DOMException.h',
    'DOMRequest.h',
    'MessageChannel.h',
    'MessagePort.h',
    'MessagePortList.h',
    'Navigator.h',
    'ScreenOrientation.h',
    'ScriptSettings.h',
    'StructuredCloneTags.h',
    'URL.h',
    'URLSearchParams.h',
]

UNIFIED_SOURCES += [
    'BarProps.cpp',
    'CompositionStringSynthesizer.cpp',
    'Crypto.cpp',
    'DOMCursor.cpp',
    'DOMError.cpp',
    'DOMException.cpp',
    'DOMRequest.cpp',
    'MessageChannel.cpp',
    'MessagePortList.cpp',
    'Navigator.cpp',
    'nsContentPermissionHelper.cpp',
    'nsDOMClassInfo.cpp',
    'nsDOMNavigationTiming.cpp',
    'nsDOMScriptObjectFactory.cpp',
    'nsDOMWindowList.cpp',
    'nsFocusManager.cpp',
    'nsGlobalWindowCommands.cpp',
    'nsHistory.cpp',
    'nsIGlobalObject.cpp',
    'nsJSTimeoutHandler.cpp',
    'nsJSUtils.cpp',
    'nsLocation.cpp',
    'nsMimeTypeArray.cpp',
    'nsPerformance.cpp',
    'nsQueryContentEventResult.cpp',
    'nsScreen.cpp',
    'nsScriptNameSpaceManager.cpp',
    'nsStructuredCloneContainer.cpp',
    'nsWindowMemoryReporter.cpp',
    'nsWindowRoot.cpp',
    'nsWrapperCache.cpp',
    'ScriptSettings.cpp',
    'URL.cpp',
    'URLSearchParams.cpp',
    'WindowNamedPropertiesHandler.cpp',
]

# these files couldn't be in UNIFIED_SOURCES for now for reasons given below:
SOURCES += [
    # this file doesn't like windows.h
    'MessagePort.cpp',
    # this file doesn't like windows.h
    'nsDOMWindowUtils.cpp',
    # This file has a #error "Never include windows.h in this file!"
    'nsGlobalWindow.cpp',
    # This file forces NSPR logging.
    'nsJSEnvironment.cpp',
    # nsPluginArray.cpp includes npapi.h indirectly, and that includes a lot of system headers
    'nsPluginArray.cpp',
]

EXTRA_COMPONENTS += [
    'ConsoleAPI.js',
    'ConsoleAPI.manifest',
    'SiteSpecificUserAgent.js',
    'SiteSpecificUserAgent.manifest',
]

EXTRA_JS_MODULES += [
    'ConsoleAPIStorage.jsm',
    'DOMRequestHelper.jsm',
    'IndexedDBHelper.jsm',
    'ObjectWrapper.jsm',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '../battery',
    '../bluetooth',
    '../events',
    '../media',
    '../network/src',
    '../src/geolocation',
    '../src/storage',
    '../time',
    '../xbl',
    '/content/base/src',
    '/content/html/document/src',
    '/content/xul/document/src',
    '/layout/generic',
    '/layout/style',
    '/layout/xul',
    '/widget/shared',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    LOCAL_INCLUDES += [
        '../fmradio',
        '../system/gonk',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'

LOCAL_INCLUDES += [
    '/js/xpconnect/src',
    '/js/xpconnect/wrappers',
    '/xpcom/ds',
]

for var in ('MOZ_JSDEBUGGER', 'MOZ_B2G_RIL', 'MOZ_B2G_FM'):
    if CONFIG[var]:
        DEFINES[var] = True
