# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDOMDOMCursor.idl',
    'nsIDOMDOMRequest.idl',
    'nsIEntropyCollector.idl',
    'nsIScriptChannel.idl',
    'nsISiteSpecificUserAgent.idl',
]

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

MODULE = 'dom'

EXPORTS += [
    'Crypto.h',
    'nsContentPermissionHelper.h',
    'nsDOMCID.h',
    'nsDOMClassInfoClasses.h',
    'nsDOMClassInfoID.h',
    'nsDOMJSUtils.h',
    'nsDOMString.h',
    'nsFocusManager.h',
    'nsIDOMClassInfo.h',
    'nsIDOMScriptObjectFactory.h',
    'nsIGlobalObject.h',
    'nsIJSEventListener.h',
    'nsIJSNativeInitializer.h',
    'nsIScriptContext.h',
    'nsIScriptExternalNameSet.h',
    'nsIScriptGlobalObject.h',
    'nsIScriptGlobalObjectOwner.h',
    'nsIScriptNameSpaceManager.h',
    'nsIScriptObjectPrincipal.h',
    'nsIScriptRuntime.h',
    'nsIScriptTimeoutHandler.h',
    'nsJSEnvironment.h',
    'nsJSUtils.h',
    'nsPIDOMWindow.h',
    'nsPIWindowRoot.h',
    'nsStructuredCloneContainer.h',
    'nsWindowMemoryReporter.h',
    'nsWrapperCache.h',
    'nsWrapperCacheInlines.h',
]

EXPORTS.mozilla.dom += [
    'DOMCursor.h',
    'DOMError.h',
    'DOMRequest.h',
    'ScreenOrientation.h',
    'StructuredCloneTags.h',
    'URL.h',
]

