# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDOMDOMCursor.idl',
    'nsIDOMDOMRequest.idl',
    'nsIDOMDOMWindowResizeEventDetail.idl',
    'nsIEntropyCollector.idl',
    'nsIScriptChannel.idl',
    'nsISiteSpecificUserAgent.idl',
]

MODULE = 'dom'

EXPORTS += [
    'Crypto.h',
    'nsContentPermissionHelper.h',
    'nsDOMCID.h',
    'nsDOMClassInfoClasses.h',
    'nsDOMClassInfoID.h',
    'nsDOMException.h',
    'nsDOMJSUtils.h',
    'nsDOMNavigationTiming.h',
    'nsDOMString.h',
    'nsFocusManager.h',
    'nsIDOMClassInfo.h',
    'nsIDOMScriptObjectFactory.h',
    'nsIGlobalObject.h',
    'nsIJSEventListener.h',
    'nsIJSNativeInitializer.h',
    'nsIScriptContext.h',
    'nsIScriptExternalNameSet.h',
    'nsIScriptGlobalObject.h',
    'nsIScriptGlobalObjectOwner.h',
    'nsIScriptNameSpaceManager.h',
    'nsIScriptObjectPrincipal.h',
    'nsIScriptTimeoutHandler.h',
    'nsJSEnvironment.h',
    'nsJSUtils.h',
    'nsPIDOMWindow.h',
    'nsPIWindowRoot.h',
    'nsPerformance.h',
    'nsStructuredCloneContainer.h',
    'nsWindowMemoryReporter.h',
    'nsWrapperCache.h',
    'nsWrapperCacheInlines.h',
]

EXPORTS.mozilla.dom += [
    'BarProps.h',
    'DOMCursor.h',
    'DOMError.h',
    'DOMRequest.h',
    'ScreenOrientation.h',
    'StructuredCloneTags.h',
    'URL.h',
]

CPP_SOURCES += [
    'BarProps.cpp',
    'Crypto.cpp',
    'DOMCursor.cpp',
    'DOMError.cpp',
    'DOMRequest.cpp',
    'Navigator.cpp',
    'nsContentPermissionHelper.cpp',
    'nsDOMClassInfo.cpp',
    'nsDOMException.cpp',
    'nsDOMNavigationTiming.cpp',
    'nsDOMScriptObjectFactory.cpp',
    'nsDOMWindowList.cpp',
    'nsDOMWindowResizeEventDetail.cpp',
    'nsDOMWindowUtils.cpp',
    'nsFocusManager.cpp',
    'nsGlobalWindow.cpp',
    'nsGlobalWindowCommands.cpp',
    'nsHistory.cpp',
    'nsJSEnvironment.cpp',
    'nsJSTimeoutHandler.cpp',
    'nsJSUtils.cpp',
    'nsLocation.cpp',
    'nsMimeTypeArray.cpp',
    'nsPerformance.cpp',
    'nsPluginArray.cpp',
    'nsQueryContentEventResult.cpp',
    'nsScreen.cpp',
    'nsScriptNameSpaceManager.cpp',
    'nsStructuredCloneContainer.cpp',
    'nsWindowMemoryReporter.cpp',
    'nsWindowRoot.cpp',
    'nsWrapperCache.cpp',
    'URL.cpp',
    'WindowNamedPropertiesHandler.cpp',
]

EXTRA_COMPONENTS += [
    'ConsoleAPI.js',
    'ConsoleAPI.manifest',
    'SiteSpecificUserAgent.js',
    'SiteSpecificUserAgent.manifest',
]

EXTRA_JS_MODULES += [
    'ConsoleAPIStorage.jsm',
    'DOMRequestHelper.jsm',
    'IndexedDBHelper.jsm',
    'ObjectWrapper.jsm',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'jsdombase_s'

