/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

interface mozIDOMWindow;
interface nsIDOMDOMCursor;
interface nsICursorContinueCallback;

[builtinclass, uuid(e39da69e-2232-4e49-9856-b8a4a6210336)]
interface nsIDOMDOMRequest : nsIDOMEventTarget
{
  readonly attribute DOMString readyState; // "pending" or "done"

  readonly attribute jsval result;

  // DOMError
  readonly attribute nsISupports error;

  [implicit_jscontext] attribute jsval onsuccess;
  [implicit_jscontext] attribute jsval onerror;
};

[scriptable, builtinclass, uuid(9a57e5de-ce93-45fa-8145-755722834f7c)]
interface nsIDOMRequestService : nsISupports
{
  nsIDOMDOMRequest createRequest(in mozIDOMWindow window);
  /*
   * @param aCallback
   *        Called when `continue()' is called in the cursor, should be used to
   *        notify the data provider that content wants the next result.
   */
  nsIDOMDOMCursor createCursor(in mozIDOMWindow window,
                               in nsICursorContinueCallback aCallback);

  void fireSuccess(in nsIDOMDOMRequest request, in jsval result);
  void fireError(in nsIDOMDOMRequest request, in DOMString error);
  void fireDetailedError(in nsIDOMDOMRequest request, in nsISupports error);
  void fireSuccessAsync(in nsIDOMDOMRequest request, in jsval result);
  void fireErrorAsync(in nsIDOMDOMRequest request, in DOMString error);
  void fireDone(in nsIDOMDOMCursor cursor);
};
