/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISelection.idl"

interface nsRange;
interface nsIDOMNode;
interface nsISelectionListener;
interface nsIContent;
interface nsINode;
interface nsIDOMRange;

%{C++
class nsIFrame;
struct nsPoint;
struct ScrollAxis;
#include "nsDirection.h"
#include "nsIPresShell.h" // TODO: Remove this include
#include "nsTArrayForwardDeclare.h"
#include "mozilla/EventForwards.h"
%}

[ptr] native nsIFrame(nsIFrame);
[ptr] native RangeArray(nsTArray<nsRange*>);
[ref] native nsPointRef(nsPoint);
native nsDirection(nsDirection);
native ScrollAxis(nsIPresShell::ScrollAxis);

[uuid(0c9f4f74-ee7e-4fe9-be6b-0ba856368178)]
interface nsISelectionPrivate : nsISupports
{
    /**
     * Modifies the cursor Bidi level after a change in keyboard direction
     * @param langRTL is PR_TRUE if the new language is right-to-left or
     *                PR_FALSE if the new language is left-to-right.
     */
    [noscript] void selectionLanguageChange(in boolean langRTL);

    /**
     * setColors() sets custom colors for the selection.
     * Currently, this is supported only when the selection type is SELECTION_FIND.
     * Otherwise, throws an exception.
     *
     * @param aForegroundColor     The foreground color of the selection.
     *                             If this is "currentColor", foreground color
     *                             isn't changed by this selection.
     * @param aBackgroundColor     The background color of the selection.
     *                             If this is "transparent", background color is
     *                             never painted.
     * @param aAltForegroundColor  The alternative foreground color of the
     *                             selection.
     *                             If aBackgroundColor doesn't have sufficient
     *                             contrast with its around or foreground color
     *                             if "currentColor" is specified, alternative
     *                             colors are used if it have higher contrast.
     * @param aAltBackgroundColor  The alternative background color of the
     *                             selection.
     */
    void setColors(in DOMString aForegroundColor,
                   in DOMString aBackgroundColor,
                   in DOMString aAltForegroundColor,
                   in DOMString aAltBackgroundColor);

    /**
     * resetColors() forget the customized colors which were set by setColors().
     */
    void resetColors();
};

