/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
*
* The contents of this file are subject to the Netscape Public License
* Version 1.0 (the "NPL"); you may not use this file except in
* compliance with the NPL.  You may obtain a copy of the NPL at
* http://www.mozilla.org/NPL/
*
* Software distributed under the NPL is distributed on an "AS IS" basis, 
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL 
* for the specific language governing rights and limitations under the 
* NPL. 
*
* The Initial Developer of this code under the NPL is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 2001 Netscape Communications Corporation.  All Rights
* Reserved.
*/
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = FF61
  srcEnd = FF9F
  destBegin = 00A1
End of Item 0001 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0002,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x000B,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0000			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0005   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0xFF61, 0xFF9F, 0x00A1, 
/*-------------------------------------------------------*/
/*       Offset=0x000B   Start of MappingTable */ 

/*	End of table Total Length = 0x000B * 2 */
