/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 005B
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 005D
  srcEnd = 007D
  destBegin = 005D
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 00A5
  destBegin = 005C
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 203E
  destBegin = 007E
End of Item 0003 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0012,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0000			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x2200, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x005B, 0x0020, 
/* 0001 */    0x005D, 0x007D, 0x005D, 
/* 0002 */    0x00A5, 0x0000, 0x005C, 
/* 0003 */    0x203E, 0x0000, 0x007E, 
/*-------------------------------------------------------*/
/*       Offset=0x0012   Start of MappingTable */ 

/*	End of table Total Length = 0x0012 * 2 */
