#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv

MAKE_OBJ_TYPE = DLL
DLLNAME = ucvja
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsJapaneseToUnicode.cpp		\
	nsUnicodeToSJIS.cpp		\
	nsCP932ToUnicode.cpp		\
	nsUnicodeToCP932.cpp		\
	nsUCvJaSupport.cpp		\
	nsUCvJaModule.cpp			\
        nsUnicodeToEUCJP.cpp            \
        nsUnicodeToJISx0201.cpp         \
        nsUnicodeToJISx0208.cpp         \
        nsUnicodeToJISx0212.cpp         \
        nsUnicodeToISO2022JP.cpp        \
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsJapaneseToUnicode.obj 			\
	.\$(OBJDIR)\nsUnicodeToSJIS.obj			\
	.\$(OBJDIR)\nsCP932ToUnicode.obj 			\
	.\$(OBJDIR)\nsUnicodeToCP932.obj			\
	.\$(OBJDIR)\nsUCvJaSupport.obj			\
	.\$(OBJDIR)\nsUCvJaModule.obj 			\
        .\$(OBJDIR)\nsUnicodeToEUCJP.obj        \
        .\$(OBJDIR)\nsUnicodeToJISx0201.obj     \
        .\$(OBJDIR)\nsUnicodeToJISx0208.obj     \
        .\$(OBJDIR)\nsUnicodeToJISx0212.obj     \
        .\$(OBJDIR)\nsUnicodeToISO2022JP.obj    \
	$(NULL)

EXPORTS= nsUCVJACID.h			\
         nsUCVJA2CID.h                  \
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
