#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES=xpcom uconv

MAKE_OBJ_TYPE = DLL
DLLNAME = ucvja
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsSJIS2Unicode.cpp		\
	nsUnicodeToSJIS.cpp		\
	nsCP932ToUnicode.cpp		\
	nsUnicodeToCP932.cpp		\
	nsUCvJaSupport.cpp		\
	nsUCVJADll.cpp			\
        nsEUCJPToUnicode.cpp            \
        nsISO2022JPToUnicode.cpp        \
        nsUnicodeToEUCJP.cpp            \
        nsUnicodeToJISx0201.cpp         \
        nsUnicodeToJISx0208.cpp         \
        nsUnicodeToJISx0212.cpp         \
        nsUnicodeToISO2022JP.cpp        \
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsSJIS2Unicode.obj 			\
	.\$(OBJDIR)\nsUnicodeToSJIS.obj			\
	.\$(OBJDIR)\nsCP932ToUnicode.obj 			\
	.\$(OBJDIR)\nsUnicodeToCP932.obj			\
	.\$(OBJDIR)\nsUCvJaSupport.obj			\
	.\$(OBJDIR)\nsUCVJADll.obj 			\
        .\$(OBJDIR)\nsEUCJPToUnicode.obj        \
        .\$(OBJDIR)\nsISO2022JPToUnicode.obj    \
        .\$(OBJDIR)\nsUnicodeToEUCJP.obj        \
        .\$(OBJDIR)\nsUnicodeToJISx0201.obj     \
        .\$(OBJDIR)\nsUnicodeToJISx0208.obj     \
        .\$(OBJDIR)\nsUnicodeToJISx0212.obj     \
        .\$(OBJDIR)\nsUnicodeToISO2022JP.obj    \
	$(NULL)

EXPORTS= nsUCVJACID.h			\
         nsUCVJA2CID.h                  \
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
