# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'GStreamerDecoder.h',
    'GStreamerFormatHelper.h',
    'GStreamerLoader.h',
    'GStreamerReader.h',
]

SOURCES += [
    'GStreamerDecoder.cpp',
    'GStreamerFormatHelper.cpp',
    'GStreamerLoader.cpp',
    'GStreamerReader.cpp',
]

if CONFIG['GST_API_VERSION'] == '1.0':
    SOURCES += [
        'GStreamerAllocator.cpp',
    ]
else:
    SOURCES += [
        'GStreamerMozVideoBuffer.cpp',
        'GStreamerReader-0.10.cpp',
    ]

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/html',
]

CFLAGS += CONFIG['GSTREAMER_CFLAGS']
CXXFLAGS += CONFIG['GSTREAMER_CFLAGS']
