<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/toolbar_grey">
        
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:orientation="vertical"
                      android:padding="10dp"
                      android:layout_weight="1">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="10dip"
                      android:textSize="30sp"
                      android:textColor="#000"
                      android:layout_gravity="center_horizontal"
                      android:fontFamily="sans-serif-light"
                      android:text="@string/crash_sorry"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="10dip"
                      android:textAppearance="@style/TextAppearance"
                      android:text="@string/crash_message2"/>

            <CheckBox android:id="@+id/send_report"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:checked="true"
                      android:textColor="@color/primary_text"
                      android:layout_marginBottom="10dp"
                      android:text="@string/crash_send_report_message3"/>

            <EditText android:id="@+id/comment"
                      style="@style/CrashReporter.EditText"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:ems="10"
                      android:inputType="textMultiLine"
                      android:lines="5"
                      android:gravity="top"
                      android:layout_marginLeft="8dp"
                      android:layout_marginRight="8dp"
                      android:layout_marginBottom="10dp"
                      android:hint="@string/crash_comment" />

            <CheckBox android:id="@+id/include_url"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary_text"
                      android:textAppearance="@style/TextAppearance"
                      android:layout_marginBottom="10dp"
                      android:text="@string/crash_include_url2"/>

            <CheckBox android:id="@+id/allow_contact"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/primary_text"
                      android:textAppearance="@style/TextAppearance"
                      android:layout_marginBottom="10dp"
                      android:text="@string/crash_allow_contact2"/>

            <org.mozilla.gecko.widget.ClickableWhenDisabledEditText
                    android:id="@+id/email"
                    style="@style/CrashReporter.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:enabled="false"
                    android:clickable="true"
                    android:hint="@string/crash_email" />

        </LinearLayout>
        
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#999" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_gravity="bottom">

            <Button android:id="@+id/close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="15dp"
                    android:onClick="onCloseClick"
                    android:text="@string/crash_close_label"
                    android:textAppearance="?android:attr/textAppearance"
                    android:background="@drawable/action_bar_button"/>

            <View android:layout_width="1dp"
                  android:layout_height="match_parent"
                  android:background="#999" />
        
            <Button android:id="@+id/restart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="15dp"
                    android:onClick="onRestartClick"
                    android:text="@string/crash_restart_label"
                    android:textAppearance="?android:attr/textAppearance"
                    android:background="@drawable/action_bar_button"/>

        </LinearLayout>
   
    </LinearLayout>

</ScrollView>
