<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Codificación de caracteres">
<!ENTITY charsetMenu.accesskey "C">
<!ENTITY charsetMenuAutodet.label "Detección automática">
<!ENTITY charsetMenuAutodet.accesskey "a">
<!ENTITY charsetMenuMore.label "Más">
<!ENTITY charsetMenuMore.accesskey "m">
<!ENTITY charsetMenuMore1.label "Europa occidental">
<!ENTITY charsetMenuMore1.accesskey "u">
<!ENTITY charsetMenuMore2.label "Europa del este">
<!ENTITY charsetMenuMore2.accesskey "e">
<!ENTITY charsetMenuMore3.label "Este de Asia">
<!ENTITY charsetMenuMore3.accesskey "t">
<!ENTITY charsetMenuMore4.label "SE &amp; SO asiático">
<!ENTITY charsetMenuMore4.accesskey "c">
<!ENTITY charsetMenuMore5.label "Oriente medio">
<!ENTITY charsetMenuMore5.accesskey "m">
<!ENTITY charsetCustomize.label "Personalizar...">
<!ENTITY charsetCustomize.accesskey "p">
