<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<!ENTITY console.title "Consola de JavaScript">

<!ENTITY menuBar.tooltip "Barra de menús">
<!ENTITY modeToolbar.tooltip "Barra de herramientas de modalidad">
<!ENTITY entryToolbar.tooltip "Barra de herramientas de entrada Javascript">
<!ENTITY errFile.label "Archivo de origen:">
<!ENTITY errLine.label "Línea:">
<!ENTITY errColumn.label "Columna:">

<!ENTITY all.label "All">
<!ENTITY errors.label "Errores">
<!ENTITY warnings.label "Advertencias">
<!ENTITY messages.label "Mensajes">
<!ENTITY clear.label "Borrar">
<!ENTITY evaluate.label "Evaluar">

<!ENTITY sortFirst.label "Ordenar de primero a último">
<!ENTITY sortFirst.accesskey "B">
<!ENTITY sortLast.label "Ordenar de último a primero">
<!ENTITY sortLast.accesskey "b">

<!ENTITY toolbarsCmd.label "Mostrar/ocultar">
<!ENTITY toolbarsCmd.accesskey "a">
<!ENTITY toolbarMode.label "Modalidad">
<!ENTITY toolbarEval.label "Entrada de JavaScript">

