<!-- extracted from downloadProgress.xul -->

<!ENTITY downloadWindow.title "Guardando archivo">
<!ENTITY location "Guardando desde:">
<!ENTITY saving "Para:">
<!ENTITY status "Estado:">

<!ENTITY timeElapsed "Tiempo transcurrido:">
<!ENTITY timeLeft "Tiempo restante:">
<!ENTITY progress "Progreso:">

<!ENTITY dialogCancel.label "Cancelar">
<!ENTITY pauseButtonText "Poner en pausa">
<!ENTITY resumeButtonText "Reanudar">
<!ENTITY close "Cerrar">


<!ENTITY confirmCancel "¿Está seguro de que desea cancelar la operación para guardar este archivo?">

<!-- LOCALIZATION NOTE (progressMsg):

This string is used to generate the status message used during
file download.

#1 will be replaced by the number of bytes downloaded thus far
#2 will be replaced by the total number of bytes to be downloaded
#3 will be replaced by the download rate (in KB per second) -->
<!ENTITY progressMsg "#1KB de #2KB (a #3KB/segundo)">

<!-- LOCALIZATION NOTE (unknownTime):

This string is used when the time remaining is unknown. -->
<!ENTITY unknownTime "Desconocido">

<!-- LOCALIZATION NOTE (longTimeFormat):

This string is used to format elapsed/remaining times when the
time exceeds 1 hour in length.

#1 will be replaced by the number of hours
#2 will be replaced by the number of minutes
#3 will be replaced by the number of seconds -->
<!ENTITY longTimeFormat "#1:#2:#3">

<!-- LOCALIZATION NOTE (shortTimeFormat):

This string is used to format elapsed/remaining times when the
time is less than 1 hour in length.  Note that you can leave
"#1" out of this string to omit the leading "00:" if you so choose.

#1 will be replaced by the number of hours
#2 will be replaced by the number of minutes
#3 will be replaced by the number of seconds -->
<!ENTITY shortTimeFormat "#2:#3">

<!-- LOCALIZATION NOTE (completeMsg):

This string is displayed when the download is complete.  The insert
"#1" is replaced by the elapsed time, formatted according to the
xxxTimeFormat strings defined above).  You can omit "#1" if you don't
want the elapsed time in the message.

#1 will be replaced by the elapsed time -->
<!ENTITY completeMsg "Descarga terminada (tiempo transcurrido: #1)">

<!-- LOCALIZATION NOTE (percentMsg):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!-- LOCALIZATION NOTE (pausedMsg):
This string is used to indicate that the download is paused -->

<!ENTITY pausedMsg "Descarga puesta en pausa">

<!-- Error messages -->
<!ENTITY diskFullMsg "No hay suficiente espacio libre para almacenar el archivo.  Libere espacio e inténtelo de nuevo, o elija otra ubicación de destino.">
<!ENTITY accessErrorMsg "No tiene permiso para escribir en la ubicación de destino o el disco está protegido contra escritura.  Elija otra ubicación de destino.">
<!ENTITY writeErrorMsg "Error al escribir en la ubicación de destino.">
<!ENTITY readErrorMsg "Error al leer en la ubicación de destino.">

<!ENTITY keepProgressDialogUpMsg.label "Mantenga esta ventana abierta una vez completada la descarga.">
<!ENTITY openFolder.label "Revelar ubicación">
<!ENTITY open.label "Iniciar archivo">

<!-- LOCALIZATION NOTE (filesFolder):
This is the name of the folder that is created parallel to a HTML file
when it is saved "With Images". The ^BASE^ section is replaced with the
leaf name of the file being saved (minus extension). -->
<!ENTITY filesFolder "archivos_^BASE^">


