<!ENTITY lookInMenuList.label "Buscar en:">
<!ENTITY textInput.label "Nombre de archivo:">
<!ENTITY filterMenuList.label "Archivos de tipo:">
<!ENTITY name.label "Nombre">
<!ENTITY size.label "Tamaño">
<!ENTITY lastModified.label "Última modificación">
<!ENTITY permissions.label "Permisos">
<!ENTITY showHiddenFiles.label "Mostrar archivos y directorios ocultos">

<!ENTITY noPermissionError.label "No tiene los permisos necesarios para ver este directorio.">

<!ENTITY folderUp.tooltiptext "Subir un nivel">
<!ENTITY folderHome.tooltiptext "Volver al inicio">
