<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Buscar en esta página">
<!ENTITY findDialogFrame.title "Buscar en este marco">
<!ENTITY findField.label "Buscar texto:">
<!ENTITY findField.accesskey "B">
<!ENTITY caseSensitiveCheckbox.label "Coincidir mayúsculas y minúsculas">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Ajustar">
<!ENTITY wrapCheckbox.accesskey "W">
<!ENTITY backwardsCheckbox.label "Buscar hacia atrás">
<!ENTITY backwardsCheckbox.accesskey "a">
<!ENTITY findField.tooltip "Escriba la palabra o palabras que desee buscar">
<!ENTITY cancelButton.label "Cancelar">
<!ENTITY findButton.label "Buscar">
<!ENTITY findButton.accesskey "a">
