<!ENTITY caption.label "Descargar #1">

<!-- Localization note: The default intro text has 2 "inserts":
#1 - replaced with the descriptive text that describes the mime type
(e.g., "MSWord Document")
#2 - replaced with the mime type (e.g., "application/ms-word")
If there is no descriptive text, then the alternative text is used which
has only insert #2.
-->
<!ENTITY intro.label "Ha elegido descargar un archivo del tipo: &quot;#1&quot; [#2] de">
<!ENTITY intro.noDesc.label "Ha elegido descargar un archivo del tipo: #2 de">

<!ENTITY prompt.label "¿Qué debería hacer #1 con este archivo?">

<!ENTITY default.set.label "Avanzadas...">
<!ENTITY default.set.accesskey "t">

<!ENTITY alwaysAsk.label "Preguntar siempre antes de abrir este tipo de archivo">
<!ENTITY alwaysAsk.accesskey "b">

<!ENTITY saveToDisk.label "Guardar este archivo en el disco">
<!ENTITY saveToDisk.accesskey "s">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label "Abrir con #1">
<!ENTITY openUsing.accesskey "o">

<!ENTITY noApplicationSpecified.label " una aplicación">

<!ENTITY chooseApp.label "Elegir...">
<!ENTITY chooseApp.accesskey "c">

<!ENTITY chooseAppFilePickerTitle "Elegir aplicación">

<!ENTITY badApp "La aplicación especificada [&quot;#1&quot;] no se ha podido encontrar.  Compruebe el nombre de archivo o seleccione otra aplicación.">
<!ENTITY badApp.title "Aplicación no encontrada">
