<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Imprimir">

<!ENTITY printDialog.title "Imprimir">

<!ENTITY fpDialog.title "Guardar archivo">

<!ENTITY printTo.label "Imprimir a:">
<!ENTITY printerRadio.label "Impresora">
<!ENTITY fileRadio.label "Archivo">

<!ENTITY propertiesButton.label "Propiedades...">
<!ENTITY printer.label "Impresora">
<!ENTITY printerInput.label "Impresora:">
<!ENTITY fileInput.label "Archivo:">
<!ENTITY chooseButton.label "Seleccionar archivo...">

<!ENTITY printrangeGroup.label "Imprimir intervalo">
<!ENTITY allpagesRadio.label "Todas las páginas">
<!ENTITY rangeRadio.label "Páginas">
<!ENTITY frompageInput.label "desde">
<!ENTITY topageInput.label "hasta">
<!ENTITY selectionRadio.label "Selección">

<!ENTITY copies.label "Copias">
<!ENTITY numCopies.label "Número de copias:">

<!ENTITY printframeGroup.label "Imprimir marcos">
<!ENTITY aslaidoutRadio.label "Como aparezca en pantalla">
<!ENTITY selectedframeRadio.label "El marco seleccionado">
<!ENTITY eachframesepRadio.label "Cada marco por separado">

