<!ENTITY untitledTab "(Sin título)">
<!ENTITY newTab.label "Pestaña nueva">
<!ENTITY newTab.accesskey "n">
<!ENTITY closeTab.label "Cerrar pestaña">
<!ENTITY closeTab.accesskey "c">
<!ENTITY closeOtherTabs.label "Cerrar otras pestañas">
<!ENTITY closeOtherTabs.accesskey "a">
<!ENTITY reloadAllTabs.label "Recargar todas las pestañas">
<!ENTITY reloadAllTabs.accesskey "t">
<!ENTITY reloadTab.label "Recargar pestaña">
<!ENTITY reloadTab.accesskey "r">
<!ENTITY newTabButton.tooltip "Abrir una pestaña nueva">
