skins\classic.jar:
    global\skin\box.css
    global\skin\button.css
    global\skin\checkbox.css
    global\skin\commonDialog.css
    global\skin\console.css
    global\skin\filepicker.css
    global\skin\formatting.css
    global\skin\global.css
    global\skin\menu.css
    global\skin\menubutton.css
    global\skin\menulist.css
    global\skin\radio.css
    global\skin\scrollbars.css
    global\skin\splitter.css
    global\skin\tabcontrol.css
    global\skin\textfield.css
    global\skin\toolbar.css
    global\skin\tree.css
    global\skin\wizardOverlay.css
    global\skin\buttonBindings.xml
    global\skin\classicBindings.xml
    global\skin\menulistBindings.xml
    global\skin\treeBindings.xml
    global\skin\scrollbar-slider-bg.gif
    global\skin\error-icon.gif
    global\skin\message-icon.gif
    global\skin\question-icon.gif
    global\skin\alert-icon.gif
    global\skin\dialogOverlay.css
    global\skin\scroll-thumb-horiz-disabled.gif
    global\skin\scroll-thumb-horiz-hover.gif
    global\skin\scroll-thumb-horiz.gif
    global\skin\scroll-thumb-vert-disabled.gif
    global\skin\scroll-thumb-vert-hover.gif
    global\skin\scroll-thumb-vert.gif

