<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Numatytasis" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "minutės" >
<!ENTITY alarm.units.hours    "valandos" >
<!ENTITY alarm.units.days     "dienos" >

<!ENTITY alarm.units.minutes.singular  "minutė" >
<!ENTITY alarm.units.hours.singular    "valanda" >
<!ENTITY alarm.units.days.singular     "diena" >


<!ENTITY repeat.units.days     "dienas" >
<!ENTITY repeat.units.weeks    "savaites" >
<!ENTITY repeat.units.months   "mėnesius" >
<!ENTITY repeat.units.years    "metus" >

<!ENTITY repeat.units.days.singular    "dieną" >
<!ENTITY repeat.units.weeks.singular    "savaitę" >
<!ENTITY repeat.units.months.singular   "mėnesį" >
<!ENTITY repeat.units.years.singular    "metus" >

<!ENTITY priority.level.none              "Nėra" >
<!ENTITY priority.level.none.accesskey    "N">
<!ENTITY priority.level.low               "Žemas" >
<!ENTITY priority.level.low.accesskey     "L">
<!ENTITY priority.level.medium            "Vidutinis" >
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "Aukštas" >
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Pavadinimas" >
<!ENTITY newevent.location.label     "Adresas" >
<!ENTITY newevent.start.label        "Pradžia" >
<!ENTITY newevent.date.label         "Data" >
<!ENTITY newevent.startdate.label    "Pradžios data" >
<!ENTITY newevent.enddate.label      "Pabaigos data" >
<!ENTITY newevent.end.label          "Pabaiga" >
<!ENTITY newevent.alldayevent.label  "Šis įvykis trunka visą parą" >
<!ENTITY newevent.description.label  "Pastaba" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "Aplankyti URL" >
<!ENTITY newevent.private.label      "Asmeninis" >
<!ENTITY newevent.private.note       "Šis įvykis yra asmeninis." >
<!ENTITY newevent.alarm.label        "Signalas" >
<!ENTITY newevent.server.label       "Kalendorius" >
<!ENTITY newevent.invite.label       "Pakviesti" >
<!ENTITY newevent.email.label        "Išsiųsti signalą šiuo el. pašto adresu" >
<!ENTITY newevent.beforealarm.label  "prieš įvykio pradžią" >
<!ENTITY newevent.beforealarmends.label  "before the event ends" >
<!ENTITY newevent.repeat.label       "Kartoti kas" >
<!ENTITY newevent.until.label        "Iki" >
<!ENTITY newevent.forever.label      "Visada" >
<!ENTITY newevent.numberoftimes.label "Nurodytą skaičių kartų:" >
<!ENTITY newevent.category.label      "Grupė" >
<!ENTITY newevent.exceptions.caption "Išimtys">
<!ENTITY newevent.addexceptions.label "Pridėti naują išimtį">
<!ENTITY newevent.deleteexceptions.label "Šalinti išimtį">
<!ENTITY newevent.endtime.warning    "Baigiasi anksčiau, negu prasideda! Patikrinkite pradžios (pabaigos) laiką.">
<!ENTITY newevent.enddate.warning    "Baigiasi anksčiau, negu prasideda! Patikrinkite pradžios (pabaigos) datą.">
<!ENTITY newevent.repeatdate.tooltip    "Parinkite pabaigos datą" >
<!ENTITY newevent.recurend.warning    "Kartojimų pabaiga („Iki“) ankstesnė, negu įvykio pabaiga.">
<!ENTITY newevent.endtime.tooltip    "Parinkite įvykio pabaigos laiką" >
<!ENTITY newevent.starttimeerror.alertmessage "Įvykis negali baigtis anksčiau, negu prasidėjo. Prašom pataisyti pradžios arba pabaigos laiką." >
<!ENTITY newevent.recurendtimeerror.alertmessage "Kartojimų pabaiga („Iki“) negali būti ankstesnė už įvykio pabaigą. Prašom pataisyti laiką arba išjungti kartojimus („Kartoti kas“)." >
<!ENTITY newevent.newevent.tab.label "Įvykis" >
<!ENTITY newevent.recurrence.tab.label "Kartojimai" >
<!ENTITY newevent.contacts.tab.label "Kontaktai" >
<!ENTITY newevent.files.tab.label "Bylos" >
<!ENTITY newevent.status.label "Būsena" >
<!ENTITY newevent.status.longlabel "Įvykio būsena">
<!ENTITY newevent.status.needsaction.label "Veiksmas" >
<!ENTITY newevent.status.inprogress.label  "Vyksta" >
<!ENTITY newevent.status.completed.label   "Baigtas" >
<!ENTITY newevent.status.cancelled.label   "Atsisakytas" >
<!ENTITY newevent.status.tentative.label   "Bandomasis" >
<!ENTITY newevent.status.confirmed.label   "Patvirtintas" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "X-ąją mėnesio dieną">
<!ENTITY newevent.advanced.repeat.dayofweek.label "ketvirtą mėnesio antradienį">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "paskutinį mėnesio antradienį">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " mėnesio dieną">

<!ENTITY newevent.advanced.repeat.onthe.label " ">
<!ENTITY newevent.advanced.repeat.last.label "paskutinę ">
<!ENTITY newevent.advanced.repeat.first.label "pirmą">
<!ENTITY newevent.advanced.repeat.second.label "antrą">
<!ENTITY newevent.advanced.repeat.third.label "trečią">
<!ENTITY newevent.advanced.repeat.fourth.label "ketvirtą">
<!ENTITY newevent.advanced.repeat.first.extension "-ą">
<!ENTITY newevent.advanced.repeat.second.extension "-ą">
<!ENTITY newevent.advanced.repeat.third.extension "-ią">
<!ENTITY newevent.advanced.repeat.nth.extension "-ą">

<!ENTITY newevent.choosefile.label "Parinkti bylą">
<!ENTITY newevent.removeselectedfile.label "Pašalinti pažymėtas bylas">

<!ENTITY newtodo.completed.label "Baigtas">
<!ENTITY newtodo.duedate.label "Pabaigos data">
<!ENTITY newtodo.startdate.label "Pradžios data">
<!ENTITY newtodo.priority.label "Prioritetas">
<!ENTITY newtodo.percentcomplete.label "&#37;">
<!ENTITY newtodo.categories.label "Grupė">
<!ENTITY newtodo.starttime.warning "Pradžios data vėlesnė, negu pabaigos data.">
<!ENTITY newtodo.cancelled.label "Atsisakyta">
<!ENTITY newtodo.status.label "Būsena">
<!ENTITY newtodo.beforealarm.label  "before the task starts" >
<!ENTITY newtodo.beforealarmends.label  "before the task is due" >
<!ENTITY newtodo.newtodo.tab.label "Task" >
<!ENTITY newtodo.status.longlabel "Task Status">
<!ENTITY newtodo.duetime.warning    "Your start time is after your due time.">
<!ENTITY newtodo.duedate.warning    "Your start date is after your due date.">
<!ENTITY newtodo.repeatstart.warning "Start date required for recurrence.">

<!ENTITY calendar.confirm.deleteevent "Ar tikrai norite pašalinti įvykį: " >
<!ENTITY calendar.confirm.deleteuntitledevent "Ar tikrai norite pašalinti šį neįvardytą įvykį?" >

<!ENTITY event.alarm.checkbox.label "Priminti " >

<!ENTITY event.title.alarm         "Signalas" >
<!ENTITY event.title.new         "Naujas įvykis" >
<!ENTITY event.title.edit        "Įvykio aprašo taisa" >
<!ENTITY event.title.heading        "Calendar Alarm" >

<!ENTITY onthe-text            " dieną">
<!ENTITY last-text             "paskutinį ">
<!ENTITY ofthemonth-text       " mėnesio ">


<!ENTITY todo.title.new         "Naujas darbas">
<!ENTITY todo.title.edit        "Darbo aprašo taisa">

<!ENTITY event.tip.new         "Aprašyti naują įvykį." >
<!ENTITY event.tip.edit        "Taisyti esamo įvykio aprašą." >
<!ENTITY todo.tip.new         "Aprašyti naują darbą." >
<!ENTITY todo.tip.edit        "Taisyti esamo darbo aprašą." >
<!ENTITY event.tip.alert       "Signalas!" >


<!ENTITY calendar.flat.topbar.new              "Naujas įvykis" >
<!ENTITY calendar.flat.topbar.gototoday        "Eiti į šią dieną" >
<!ENTITY calendar.flat.topbar.choosedate       "Eiti į (data)" >
<!ENTITY calendar.flat.topbar.dayview          " Diena " >
<!ENTITY calendar.dayview.accesskey            "D" >
<!ENTITY calendar.flat.topbar.weekview         " Savaitė " >
<!ENTITY calendar.weekview.accesskey           "S" >
<!ENTITY calendar.flat.topbar.monthview        " Mėnuo " >
<!ENTITY calendar.monthview.accesskey          "M" >
<!ENTITY calendar.flat.topbar.multiweekview   " Kelios savaitės " >
<!ENTITY calendar.multiweekview.accesskey     "K" >

<!ENTITY calendar.tools.delete.tooltip         "Pašalinti įvykį" >
<!ENTITY calendar.tools.modify.tooltip         "Koreguoti įvykį" >

<!ENTITY calendar.newtask.button.tooltip          "Aprašyti naują darbą" >
<!ENTITY calendar.newevent.button.tooltip         "Aprašyti naują įvykį" >
<!ENTITY calendar.delete.button.tooltip           "Pašalinti pažymėtą įvykį" >
<!ENTITY calendar.edit.button.tooltip             "Taisyti pažymėtą įvykį" >

<!ENTITY calendar.unifinder.withalarms.label      "Su signalais" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Slėpti praėjusius įvykius" >
<!ENTITY calendar.unifinder.todoitems.label       "Darbai" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Slėpti baigtus darbus">

<!ENTITY calendar.calendartab.label "Kalendorius">
<!ENTITY calendar.listofcalendarstab.label "Esami kalendoriai">
<!ENTITY calendar.gototoday.button.label        "Eiti į šią dieną" >

<!ENTITY calendar.calendarlistbox.label "Kalendoriai">

<!ENTITY calendar.events.filter.all.label "Visi įvykiai">
<!ENTITY calendar.events.filter.today.label "Šios dienos įvykiai">
<!ENTITY calendar.events.filter.week.label "Šios savaitės įvykiai">
<!ENTITY calendar.events.filter.2weeks.label "Kitų dviejų savaičių įvykiai">
<!ENTITY calendar.events.filter.month.label "Kito mėnesio įvykiai">
<!ENTITY calendar.events.filter.future.label "Visi būsimieji įvykiai">
<!ENTITY calendar.events.filter.current.label "Pasirinktos dienos įvykiai">

<!ENTITY calendar.unifinder.tree.done.label          "Atlikta">
<!ENTITY calendar.unifinder.tree.priority.label      "Prioritetas">
<!ENTITY calendar.unifinder.tree.title.label         "Pavadinimas">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37;">
<!ENTITY calendar.unifinder.tree.startdate.label     "Pradžios data">
<!ENTITY calendar.unifinder.tree.enddate.label       "Pabaigos data">
<!ENTITY calendar.unifinder.tree.duedate.label       "Atidėjimo data">
<!ENTITY calendar.unifinder.tree.completeddate.label "Pabaigos data">
<!ENTITY calendar.unifinder.tree.categories.label    "Grupė">
<!ENTITY calendar.unifinder.tree.location.label    "Adresas">
<!ENTITY calendar.unifinder.tree.status.label    "Būsena">
<!ENTITY calendar.unifinder.tree.filename.label    "Kalendoriaus vardas">

<!ENTITY calendar.gototoday.button.tooltip        "Eiti į šios dienos kalendorių" >
<!ENTITY calendar.choosedate.button.tooltip       "Parinkti datą (kur eiti)" >

<!ENTITY calendar.dayview.button.tooltip          "Rodyti dienos kalendorių" >
<!ENTITY calendar.weekview.button.tooltip         "Rodyti savaitės kalendorių" >
<!ENTITY calendar.monthview.button.tooltip        "Rodyti mėnesio kalendorių" >
<!ENTITY calendar.multiweekview.button.tooltip        "Rodyti kelių savaičių kalendorių" >

<!ENTITY calendar.nextday.button.tooltip        "Kita diena" >
<!ENTITY calendar.prevday.button.tooltip        "Ankstesnė diena" >
<!ENTITY calendar.nextweek.button.tooltip       "Kita savaitė" >
<!ENTITY calendar.prevweek.button.tooltip       "Ankstesnė savaitė" >
<!ENTITY calendar.nextmonth.button.tooltip      "Kitas mėnuo" >
<!ENTITY calendar.prevmonth.button.tooltip      "Ankstesnis mėnuo" >

<!ENTITY calendar.newtask.button.label          "Naujas darbas" >
<!ENTITY calendar.newevent.button.label         "Naujas įvykis" >
<!ENTITY calendar.delete.button.label           "Pašalinti" >
<!ENTITY calendar.edit.button.label             "Taisyti" >

<!ENTITY calendar.choosedate.button.label       "Parinkti datą" >

<!ENTITY calendar.cut.button.tooltip            "Cut" >
<!ENTITY calendar.copy.button.tooltip           "Copy" >
<!ENTITY calendar.paste.button.tooltip          "Paste" >
<!ENTITY calendar.print.button.tooltip          "Print Calendar" >

<!ENTITY calendar.cut.button.label              "Cut" >
<!ENTITY calendar.copy.button.label             "Copy" >
<!ENTITY calendar.paste.button.label            "Paste" >
<!ENTITY calendar.print.button.label            "Print" >

<!ENTITY calendar.import.button.tooltip            "Import: Import events from a local file." >
<!ENTITY calendar.export.button.tooltip            "Export: Export events to a local file." >
<!ENTITY calendar.subscribe.button.tooltip         "Subscribe: Subscribe to a calendar file on a remote machine." >
<!ENTITY calendar.publish.button.tooltip            "Publish: Publish events to a remote machine." >

<!ENTITY calendar.import.button.label              "Import" >
<!ENTITY calendar.export.button.label              "Export" >
<!ENTITY calendar.subscribe.button.label           "Subscribe" >
<!ENTITY calendar.publish.button.label             "Publish" >

<!ENTITY calendar.dayview.button.label          "Diena" >
<!ENTITY calendar.weekview.button.label         "Savaitė" >
<!ENTITY calendar.monthview.button.label        "Mėnuo" >
<!ENTITY calendar.multiweekview.button.label        "Kelios savaitės" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Tik pirmadienis–penktadienis" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "F" >
<!ENTITY calendar.displaytodos.checkbox.label   "Rodyti darbus" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "V" >

<!ENTITY calendar.menu.options.modify           "Taisyti" >
<!ENTITY calendar.menu.options.remove           "Pašalinti" >
<!ENTITY calendar.menu.options.close            "Užverti langą" >
<!ENTITY calendar.menu.options.close.key        "W">
<!ENTITY calendar.menu.options.close.accesskey  "C" >

<!ENTITY calendar.main.tab.label        "Įvykiai" >
<!ENTITY calendar.search.tab.label      "Ieškoti">

<!ENTITY calendar.search.options.searchfor " turintys:">

<!ENTITY calendar.menu.numberofweeks.label     "Savačių skaičius" >
<!ENTITY calendar.menu.numberofweeks.1      "1 savaitė" >
<!ENTITY calendar.menu.numberofweeks.2      "2 savaitės" >
<!ENTITY calendar.menu.numberofweeks.3      "3 savaitės" >
<!ENTITY calendar.menu.numberofweeks.4      "4 savaitės" >
<!ENTITY calendar.menu.numberofweeks.5      "5 savaitės" >
<!ENTITY calendar.menu.numberofweeks.6      "6 savaitės" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "Sekmadienis">
<!ENTITY calendar.monthview.column.2.name "Pirmadienis">
<!ENTITY calendar.monthview.column.3.name "Antradienis">
<!ENTITY calendar.monthview.column.4.name "Trečiadienis">
<!ENTITY calendar.monthview.column.5.name "Ketvirtadienis">
<!ENTITY calendar.monthview.column.6.name "Penktadienis">
<!ENTITY calendar.monthview.column.7.name "Šeštadienis">
<!ENTITY week.short "S">

<!-- Statusbar -->
<!ENTITY statusText.label            "Dokumentas baigtas">

<!-- Window Title -->
<!ENTITY window.title            "„Mozillos“ kalendorius">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "Customize">
<!ENTITY calendar.context.customize.accesskey         "C">
<!ENTITY calendar.menu.customize.label                "Customize Toolbars">
<!ENTITY calendar.menu.customize.accesskey            "C">
<!ENTITY calendar.maintoolbar.name                    "Main Toolbar">
<!ENTITY calendar.maintoolbar.accesskey               "M">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Naujas įvykis">
<!ENTITY calendar.context.newevent.accesskey          "v">
<!ENTITY calendar.context.newtodo.label               "Naujas darbas">
<!ENTITY calendar.context.newtodo.accesskey           "b">
<!ENTITY calendar.context.modifyevent.label           "Taisyti pažymėto įvykio aprašą">
<!ENTITY calendar.context.modifyevent.accesskey       "T">
<!ENTITY calendar.context.modifytask.label            "Taisyti pažymėto darbo aprašą">
<!ENTITY calendar.context.modifytask.accesskey        "s">
<!ENTITY calendar.context.deleteevent.label           "Pašalinti įvykį">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.deletetask.label            "Pašalinti darbą">
<!ENTITY calendar.context.deletetask.accesskey        "š">
<!ENTITY calendar.context.cutevent.label              "Iškirpti">
<!ENTITY calendar.context.cutevent.accesskey          "r">
<!ENTITY calendar.context.copyevent.label             "Kopijuoti">
<!ENTITY calendar.context.copyevent.accesskey         "K">
<!ENTITY calendar.context.pasteevent.label            "Įdėti">
<!ENTITY calendar.context.pasteevent.accesskey        "d">
<!ENTITY calendar.context.selectall.label             "Pažymėti visus">
<!ENTITY calendar.context.selectall.accesskey         "ž">
<!ENTITY calendar.context.gototoday.label             "Eiti į šią dieną">
<!ENTITY calendar.context.gototoday.accesskey         "š">
<!ENTITY calendar.context.dayview.label               "Rodyti vienos dienos kalendorių">
<!ENTITY calendar.context.dayview.accesskey           "o">
<!ENTITY calendar.context.weekview.label              "Rodyti vienos savaitės kalendorių">
<!ENTITY calendar.context.weekview.accesskey          "a">
<!ENTITY calendar.context.monthview.label             "Rodyti vieno mėnesio kalendorių">
<!ENTITY calendar.context.monthview.accesskey         "m">
<!ENTITY calendar.context.multiweekview.label        "Rodyti kelių savačių kalendorių">
<!ENTITY calendar.context.multiweekview.accesskey    "k">
<!ENTITY calendar.context.reload.label                "Įkelti iš naujo">
<!ENTITY calendar.context.reload.accesskey            "n">
<!ENTITY calendar.context.emailevent.label            "Išsiųsti pažymėtus įvykius el. paštu">
<!ENTITY calendar.context.emailevent.accesskey        "e">
<!ENTITY calendar.context.emailtask.label             "Išsiųsti darbą el. paštu">
<!ENTITY calendar.context.emailtask.accesskey         "p">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Eiga">
<!ENTITY calendar.context.progress.accesskey          "E">
<!ENTITY calendar.context.priority.label              "Prioritetas">
<!ENTITY calendar.context.priority.accesskey          "P">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Naujas kalendorius">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Taisyti kalendorių">
<!ENTITY calendar.context.editserver.accesskey         "E">
<!ENTITY calendar.context.deleteserver.label           "Pašalinti kalendorių">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.refreshserver.label          "Atnaujinti nuotolinius kalendorius">
<!ENTITY calendar.context.refreshserver.accesskey      "R">
<!ENTITY calendar.context.publish.label                "Publikuoti šį kalendorių">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "Apie „Mozillos“ kalendorių">
<!ENTITY calendar.about.tab   "Apie">

<!ENTITY throbber.tooltip "Eiti į „Mozillos“ pradžios tinklalapį">
<!ENTITY menuBar.tooltip "Meniu juosta">
<!ENTITY navigationToolbar.tooltip "Naršymo juosta">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Patvirtinti" >
<!ENTITY calendar.alarm.editevent.label             "Taisyti įvykio aprašą" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Patvirtinti visus signalus" >
<!ENTITY calendar.alarm.snooze.label                "Atidėti" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Naujas kalendorius byla">
<!ENTITY calendar.server.dialog.title.open          "Atverti kalendorius byla">
<!ENTITY calendar.server.dialog.title.edit          "Kalendoriaus aprašo taisa">
<!ENTITY calendar.server.dialog.name.label          "Vardas:">
<!ENTITY calendar.server.dialog.publish.label       "Automatiškai publikuoti pakeitimus. (Tai reiškia, kad dirbant su nuotoliniais kalendoriais, prieš pridedant, taisant arba šalinant įvykį, pirma bus atsiųsta jo naujausia versija, po to atliktas Jūsų veiksmas su įvykiais ir tik tada kalendoriaus byla bus išsiųsta į žiniatinklį.)">
<!ENTITY calendar.server.dialog.location.label      "Adresas:">
<!ENTITY calendar.server.dialog.local.location.label "Vietinė byla">
<!ENTITY calendar.server.dialog.browse.label        "Parinkti bylą...">
<!ENTITY calendar.local.calendar.dialog.help.label  "Jei norite nurodyti katalogą ir vardą bylos, į kurią bus įrašytas kalendorius, spragtelėkite „Parinkti bylą“.">
<!ENTITY calendar.server.dialog.help.label          "Surinkite kalendoriaus bylos URL (pvz., http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics) arba parinkite bylą iš kompiuterio disko.">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Spalva:">

<!ENTITY calendar.local.calendar.dialog.optional.label "Tolesni laukai yra nebūtinieji, juos reikia užpildyti publikuojant kalendorių tinkle:">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Kalendoriaus publikavimas">
<!ENTITY calendar.publish.url.label                 "URL:">
<!ENTITY calendar.publish.publish.button      "Publikuoti">
<!ENTITY calendar.publish.close.button      "Užverti">

<!ENTITY calendar.publish.example.url.description   "Pavyzdžiui, http://www.serveris.lt/kalendorius/pvz.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Įvykiai, trunkantys visą parą">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Importas. Importuojami įvykiai iš vietinės bylos į turimą kalendorių.">
<!ENTITY calendar.wizard.export.label              "Eksportas. Eksportuojami įvykiai iš kalendoriaus į vietinę bylą.">
<!ENTITY calendar.wizard.subscribe.label           "Prisijungimas. Prisijungiama prie kalendoriaus bylos, esančios nuotoliniame kompiuteryje.">
<!ENTITY calendar.wizard.publish.label             "Publikavimas. Įvykiai išsiunčiami į nuotolinį kompiuterį tam, kad kiti galėtų prie jų prisijungti.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV Import" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Please map the following calendar concepts to their Outlook CSV equivalents:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Subject" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Start date" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Start time" >
<!ENTITY calendar.importoutlook.outlookenddate.label "End date" >
<!ENTITY calendar.importoutlook.outlookendtime.label "End time" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Location" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Description" >
<!ENTITY calendar.importoutlook.outlookallday.label "All-day event" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Private" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Alarm on/off" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Alarm date" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Alarm time" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Categories" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Select the meaning of the following word: " >
<!ENTITY calendar.importoutlook.true.label "True" >
<!ENTITY calendar.importoutlook.false.label "False" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Kalendoriaus spausdinimas">
<!ENTITY calendar.print.selectoptions.label "Parinkite spausdinimo nuostatas. Paruoštas spausdinimui kalendorius bus įkeltas į naršyklę.">
<!ENTITY calendar.print.selectviews.label "Spausdinti šį rodinį:">
<!ENTITY calendar.print.listselected.label "Pažymėtų įvykių sąrašas ">
<!ENTITY calendar.print.onlyitemsstatus.label "Įvykiai, turintys būseną:">
<!ENTITY calendar.print.onlyitemscategory.label "Priklausantys kategorijai:">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!-- Added to match Lithuanian locale (questions to tatjanaj@ktl.mii.lt) -->
<!ENTITY alarm.units.minutes.t  "minučių">
<!ENTITY alarm.units.hours.t    "valandų">
<!ENTITY alarm.units.days.t     "dienų">

<!ENTITY repeat.units.days.t     "dienų">
<!ENTITY repeat.units.weeks.t    "savaičių">
<!ENTITY repeat.units.months.t   "mėnesių">
<!ENTITY repeat.units.years.t    "metų">