<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "Įvykis">
<!ENTITY eventMenuCmd.accesskey     "v">

<!ENTITY event.new.event           "Naujas įvykis">
<!ENTITY event.new.event.accesskey "N">

<!ENTITY event.new.todo     "Naujas darbas">
<!ENTITY event.new.todo.accesskey "d">

<!ENTITY calendar.new.server.label "Naujas kalendorius">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY event.edit.event   "Taisyti įvykio aprašą">
<!ENTITY event.edit.event.accesskey "T">

<!ENTITY event.delete.event "Pašalinti pažymėtus įvykius">
<!ENTITY event.delete.event.accesskey   "š">

<!ENTITY event.delete.tasks "Pašalinti pažymėtus darbus">
<!ENTITY event.delete.tasks.accesskey   "d">

<!ENTITY event.mail.event   "Išsiųsti pažymėtus įvykius el. paštu">
<!ENTITY event.mail.event.accesskey "p">

<!ENTITY calendar.print.label   "Spausdinti...">
<!ENTITY calendar.print.accesskey   "S">

<!ENTITY calendar.printpreview.label    "Spaudinio peržiūra">
<!ENTITY calendar.printpreview.accesskey    "ž">

<!ENTITY calendar.pagesetup.label   "Puslapio nuostatos...">
<!ENTITY calendar.pagesetup.accesskey   "P">

<!ENTITY calendar.import.label  "Importuoti...">
<!ENTITY calendar.import.accesskey  "I">

<!ENTITY calendar.wizard.label  "Paleisti vediklį">
<!ENTITY calendar.wizard.accesskey  "v">

<!ENTITY calendar.export.label  "Eksportuoti pažymėtus įvykius...">
<!ENTITY calendar.export.accesskey  "k">

<!ENTITY calendar.subscribe.label "Prisijungti prie nuotolinio kalendoriaus...">
<!ENTITY calendar.subscribe.accesskey "P">

<!ENTITY calendar.publish.label "Publikuoti pažymėtus įvykius...">
<!ENTITY calendar.publish.accesskey "P">

<!ENTITY calendar.about.label   "Apie kalendorių">
<!ENTITY calendar.about.accesskey   "k">

<!ENTITY calendar.cut.label "Iškirpti">
<!ENTITY calendar.cut.accesskey "r">

<!ENTITY calendar.copy.label    "Kopijuoti">
<!ENTITY calendar.copy.accesskey    "K">

<!ENTITY calendar.paste.label   "Įdėti">
<!ENTITY calendar.paste.accesskey   "d">

<!ENTITY calendar.selectall.label   "Pažymėti visus">
<!ENTITY calendar.selectall.accesskey   "v">

<!ENTITY calendar.preferences.label "Nuostatos...">
<!ENTITY calendar.preferences.accesskey "N">

<!ENTITY goMenu.label                   "Eiti">
<!ENTITY goMenu.accesskey               "e">

<!ENTITY goTodayCmd.label               "Į šią dieną">
<!ENTITY goTodayCmd.accesskey           "š">

<!ENTITY goDateCmd.label                "Eiti į (data)">
<!ENTITY goDateCmd.accesskey            "D">

<!ENTITY goPreviousCmd.label            "Atgal">
<!ENTITY goPreviousCmd.accesskey        "A">

<!ENTITY goNextCmd.label                "Pirmyn">
<!ENTITY goNextCmd.accesskey            "P">

<!ENTITY taskMenu.label                "Tasks">
<!ENTITY taskMenu.accesskey            "T">

<!ENTITY toolsMenu.label                "Tools">
<!ENTITY toolsMenu.accesskey            "o">

<!ENTITY javaScriptConsoleCmd.label     "JavaScript Console">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!ENTITY navigatorCmd.label     "Browser">
<!ENTITY navigatorCmd.accesskey "B">

<!ENTITY messengerCmd.label     "Mail">
<!ENTITY messengerCmd.accesskey "M">

<!ENTITY addressBookCmd.label     "Address Book">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY helpMenu.label         "Help"> 
<!ENTITY helpMenu.accesskey            "H">

<!ENTITY walletPasswordManager.label     "Password Manager">
<!ENTITY walletPasswordManager.accesskey "p">

<!-- Toolbar items -->
<!ENTITY fileMenu.label         "File"> 
<!ENTITY fileMenu.accesskey       "F">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY preferencesCmd.label       "Options...">
<!ENTITY preferencesCmd.accesskey     "O"> 

<!ENTITY viewMenu.label         "View"> 
<!ENTITY viewMenu.accesskey       "V"> 

<!ENTITY releaseCmd.label       "Release Notes">
<!ENTITY releaseCmd.accesskey       "R">
<!ENTITY aboutCmd.label         "About &brandFullName;">
<!ENTITY aboutCmd.accesskey       "A">
