# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'parsers',
]

DevToolsModules(
    'FrameFilterMenu.js',
    'FrameListColumnData.js',
    'FrameListColumnFinBit.js',
    'FrameListColumnMaskBit.js',
    'FrameListColumnOpCode.js',
    'FrameListColumnSize.js',
    'FrameListColumnTime.js',
    'FrameListContent.js',
    'FrameListContextMenu.js',
    'FrameListHeader.js',
    'FrameListHeaderContextMenu.js',
    'FrameListItem.js',
    'FramePayload.js',
    'RawData.js',
    'StatusBar.js',
    'Toolbar.js',
    'WebSocketsPanel.js',
)
