# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'FrameListColumnFinBit.js',
    'FrameListColumnMaskBit.js',
    'FrameListColumnOpCode.js',
    'FrameListColumnPayload.js',
    'FrameListColumnSize.js',
    'FrameListColumnTime.js',
    'FrameListColumnType.js',
    'FrameListContent.js',
    'FrameListHeader.js',
    'FrameListItem.js',
    'FramePayload.js',
    'WebSocketsPanel.js',
)
