<!ENTITY      windowtitle.label               "パスワード マネージャ">
<!ENTITY      windowalttitle.label            "フォーム マネージャ">
<!ENTITY      tab.signonsstored.label         "パスワード保存済み">
<!ENTITY      tab.signonsnotstored.label      "パスワード未保存">
<!ENTITY      tab.nopreview.label             "フォームを見直さない">
<!ENTITY      tab.nocapture.label             "フォームを保管しない">

<!ENTITY      spiel.signonsstored.label       "パスワード マネージャは、以下のサイトのログイン情報を保管しています:">
<!ENTITY      spiel.signonsnotstored.label    "パスワード マネージャは、以下のサイトのログイン情報を保管していません:">
<!ENTITY      spiel.nopreview.label           "フォーム マネージャは、入力する以前に以下のサイトからのフォームをプレビューしません:">
<!ENTITY      spiel.nocapture.label           "フォーム マネージャは、以下のサイトのフォームを保管しません:">

<!ENTITY      treehead.site.label             "サイト">
<!ENTITY      treehead.username.label         "ユーザ名">
<!ENTITY      remove.label                    "削除">
<!ENTITY      removeall.label                 "すべてを削除">
