<!-- WalletViewer.xul-->
<!ENTITY windowtitle.label "フォーム マネージャ">

<!-- WalletTree.xul-->
<!--LOCALIZATION NOTE : lists wallet categories that appear on the left of the wallet viewer dialog -->
<!ENTITY categoryHeader "カテゴリ">
<!ENTITY primary.label "連絡先情報">
<!ENTITY pname.label "名前">
<!ENTITY paddress.label "住所">
<!ENTITY pphone.label "電話番号">
<!ENTITY pcredit.label "クレジット カード">
<!ENTITY pemploy.label "勤務先">
<!ENTITY pmisc.label "個人">
<!ENTITY shipping.label "発送先情報">
<!ENTITY sname.label "名前">
<!ENTITY saddress.label "住所">
<!ENTITY sphone.label "電話">
<!ENTITY billing.label "請求先情報">
<!ENTITY bname.label "名前">
<!ENTITY baddress.label "住所">
<!ENTITY bphone.label "電話">
<!ENTITY other.label "その他の情報">
<!ENTITY concatenated.label "連鎖">
<!ENTITY urlspecific.label "URL 特有">
<!ENTITY experimental.label "実験">

<!-- WalletViewer.xul -->
<!ENTITY removeall.label "保存済みデータを全て削除">

<!-- WalletName.xul -->
<!ENTITY name.title "名前">
<!ENTITY namePrefix.label "接頭辞（敬称）:">
<!ENTITY nameFirst.label "名:">
<!ENTITY nameMiddle.label "ミドルネーム:">
<!ENTITY nameLast.label "姓:">
<!ENTITY nameSuffix.label "接尾辞（敬称）:">
<!ENTITY email.label "電子メール:">
<!ENTITY homepage.label "ホームページ:">

<!-- WalletAddress.xul -->
<!ENTITY address.title "住所">
<!ENTITY addressLine1.label "1 行目:">
<!ENTITY addressLine2.label "2 行目:">
<!ENTITY addressLine3.label "3 行目:">
<!ENTITY addressCity.label "市区町村:">
<!ENTITY addressState.label "都道府県:">
<!ENTITY addressZipcode.label "郵便番号:">
<!ENTITY addressCountry.label "国:">

<!-- WalletPhone.xul -->
<!ENTITY phone.title "電話番号">
<!ENTITY phoneDay.label "昼間:">
<!ENTITY phoneDayExt.label "内線:">
<!ENTITY phoneEve.label "夜間:">
<!ENTITY phoneEveExt.label "内線:">
<!ENTITY phoneFax.label "Fax:">
<!ENTITY phoneCell.label "携帯電話:">
<!ENTITY phonePager.label "ポケットベル:">

<!-- WalletCredit.xul -->
<!ENTITY credit.title "クレジット カード">
<!ENTITY creditType.label "カードの種類:">
<!ENTITY creditNumber.label "カード番号:">
<!ENTITY creditExpires.label "有効期限:">
<!ENTITY creditExpiresMonth.label "月:">
<!ENTITY creditExpiresYear.label "年:">
<!ENTITY creditName.label "カードに記されている名前:">

<!-- WalletEmploy.xul -->
<!ENTITY employ.title "勤務先">
<!ENTITY employName.label "会社名:">
<!ENTITY employTitle.label "役職:">
<!ENTITY employDepartment.label "部署:">

<!-- WalletMisc.xul -->
<!ENTITY misc.title "個人">
<!ENTITY miscSS.label "ソーシャル セキュリティ番号:">
<!ENTITY miscLicense.label "運転免許証番号:">
<!ENTITY miscLicenseState.label "都道府県:">
<!ENTITY miscMaiden.label "母親の結婚前の姓:">
<!ENTITY miscBirthday.label "誕生日:">
<!ENTITY miscBirthdayMonth.label "月">
<!ENTITY miscBirthdayDay.label "日">
<!ENTITY miscBirthdayYear.label "年">
<!ENTITY miscAnniv.label "記念日:">
<!ENTITY miscAnnivMonth.label "月">
<!ENTITY miscAnnivDay.label "日">
<!ENTITY miscAnnivYear.label "年">

<!-- WalletUrlspecific.xul -->
<!ENTITY urlspecific.title "URL 特有の情報">
<!ENTITY urlspecificUrl.label "URL">
<!ENTITY urlspecificField.label "フィールド">
<!ENTITY urlspecificValue.label "値">

<!-- WalletConcatenation.xul -->
<!ENTITY concatPrimary.title "第一連絡先の連鎖">
<!ENTITY concatShipping.title "発送の連鎖">
<!ENTITY concatBilling.title "請求の連鎖">
<!ENTITY concatOther.title "その他の連鎖">
<!ENTITY concatName.label "名前:">
<!ENTITY concatZipcode.label "郵便番号:">
<!ENTITY concatPhone.label "昼間の（市外局番）電話番号:">
<!ENTITY concatPhonenumber.label "昼間の電話番号:">
<!ENTITY concatAltPhone.label "夜間の（市外局番）電話番号:">
<!ENTITY concatAltPhonenumber.label "夜間の電話番号:">
<!ENTITY concatFax.label "（市外局番）Fax 番号:">
<!ENTITY concatFaxnumber.label "Fax:">
<!ENTITY concatMobile.label "携帯電話の（市外局番）番号:">
<!ENTITY concatMobilenumber.label "電話番号（携帯）:">
<!ENTITY concatPager.label "ポケットベルの（市外局番）番号:">
<!ENTITY concatPagernumber.label "ポケットベル:">
<!ENTITY concatShiptoName.label "名前:">
<!ENTITY concatShiptoZipcode.label "郵便番号:">
<!ENTITY concatShiptoPhone.label "（市外局番）電話番号:">
<!ENTITY concatShiptoPhonenumber.label "電話番号:">
<!ENTITY concatShiptoAltPhone.label "夜間の（市外局番）電話番号:">
<!ENTITY concatShiptoAltPhonenumber.label "夜間の電話番号:">
<!ENTITY concatShiptoFax.label "（市外局番）Fax 番号:">
<!ENTITY concatShiptoFaxnumber.label "Fax 番号:">
<!ENTITY concatShiptoMobile.label "携帯電話の（市外局番）番号:">
<!ENTITY concatShiptoMobilenumber.label "電話番号（携帯）:">
<!ENTITY concatShiptoPager.label "ポケットベルの（市外局番）番号:">
<!ENTITY concatShiptoPagernumber.label "ポケットベル:">
<!ENTITY concatBilltoName.label "名前:">
<!ENTITY concatBilltoZipcode.label "郵便番号:">
<!ENTITY concatBilltoPhone.label "（市外局番）電話番号:">
<!ENTITY concatBilltoPhonenumber.label "電話番号:">
<!ENTITY concatBilltoAltPhone.label "夜間の（市外局番）電話番号:">
<!ENTITY concatBilltoAltPhonenumber.label "夜間の電話番号:">
<!ENTITY concatBilltoFax.label "（市外局番）Fax 番号:">
<!ENTITY concatBilltoFaxnumber.label "Fax 番号:">
<!ENTITY concatBilltoMobile.label "携帯電話の（市外局番）番号:">
<!ENTITY concatBilltoMobilenumber.label "電話番号（携帯）:">
<!ENTITY concatBilltoPager.label "ポケットベルの（市外局番）番号:">
<!ENTITY concatBilltoPagernumber.label "ポケットベル:">
<!ENTITY concatCardExpdate.label "クレジット カードの有効期限:">
<!ENTITY concatSocSec.label "ソーシャル セキュリティ番号:">
<!ENTITY concatBdate.label "誕生日:">
<!ENTITY concatAnniv.label "記念日:">

