{
    IBClasses = (
        {
            ACTIONS = {findNextAndOrderOut = id; findNextButton = id; findPreviousButton = id; }; 
            CLASS = FindDlgController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mFindNextButton = NSButton; 
                mFindPrevButton = NSButton; 
                mIgnoreCaseBox = NSButton; 
                mSearchField = NSTextField; 
                mWrapAroundBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}