# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

#//------------------------------------------------------------------------
#//
#// Makefile to build the Julian tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#// Need to include capi.lib in LLIBS later
#//------------------------------------------------------------------------

NS_DEPTH=..\..\..\..\..\

DEPTH = $(NS_DEPTH)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------

LIBRARY_NAME = nlsstub10

LCFLAGS= -DLIBJULIAN $(LCFLAGS) -D_IMPL_NS_NLS

DLLNAME         = nlsstub10
PDBFILE         = $(DLLNAME).pdb
MAPFILE         = $(DLLNAME).map
#RESFILE        = $(DLLNAME).res
DLL             =.\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE   = DLL


include <$(NS_DEPTH)/config/config.mak>

REQUIRES=nspr

OBJS = \
        .\$(OBJDIR)\nlsloc.obj \
        .\$(OBJDIR)\calendar.obj \
        .\$(OBJDIR)\datefmt.obj \
        .\$(OBJDIR)\gregocal.obj \
        .\$(OBJDIR)\locid.obj \
        .\$(OBJDIR)\parsepos.obj \
        .\$(OBJDIR)\simpletz.obj \
        .\$(OBJDIR)\smpdtfmt.obj \
        .\$(OBJDIR)\timezone.obj \
        .\$(OBJDIR)\unistring.obj \
        $(NULL)

LLIBS = $(LLIBS) \
    $(DIST)\lib\raptorbase.lib \
    $(DIST)\lib\libnspr21.lib \
    $(DIST)\lib\libplc21.lib \
    $(NULL)

LINCS=-I$(XPDIST)\public\nls -I$(XPDIST)\public\raptor -I$(XPDIST)\public\xpcom

#// From the old Manifest file
CPPSRCS=nlsloc.cpp calendar.cpp datefmt.cpp gregocal.cpp locid.cpp parsepos.cpp simpletz.cpp smpdtfmt.cpp timezone.cpp unistring.cpp



#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#// Need to include capi.dll and capi.lib in libs later
#//------------------------------------------------------------------------

include <$(NS_DEPTH)/config/rules.mak>

libs:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib









