# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
%   content payments %content/payments/
    content/payments/paymentDialog.css                (content/paymentDialog.css)
    content/payments/paymentDialog.js                 (content/paymentDialog.js)
    content/payments/paymentDialogFrameScript.js      (content/paymentDialogFrameScript.js)
    content/payments/paymentDialog.xhtml              (content/paymentDialog.xhtml)
%   resource payments %res/payments/
    res/payments                                      (res/paymentRequest.*)
    res/payments/components/                          (res/components/*.css)
    res/payments/components/                          (res/components/*.js)
    res/payments/containers/                          (res/containers/*.js)
    res/payments/debugging.html                       (res/debugging.html)
    res/payments/debugging.js                         (res/debugging.js)
    res/payments/mixins/                              (res/mixins/*.js)
    res/payments/PaymentsStore.js                     (res/PaymentsStore.js)
    res/payments/vendor/                              (res/vendor/*)
