# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
%   content payments %content/payments/
    content/payments/paymentDialog.js                 (content/paymentDialog.js)
    content/payments/paymentDialogFrameScript.js      (content/paymentDialogFrameScript.js)
    content/payments/paymentDialog.xhtml              (content/paymentDialog.xhtml)
%   resource payments %res/payments/
    res/payments (res/paymentRequest.*)
