# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'actions',
    'components',
    'connector',
    'har',
    'middleware',
    'reducers',
    'selectors',
    'utils',
]

DevToolsModules(
    'constants.js',
    'request-list-context-menu.js',
    'request-list-header-context-menu.js',
    'request-list-tooltip.js',
    'waterfall-background.js',
)
