<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mochikit/content/tests/SimpleTest/test.css" type="text/css"?>

<!--
  self generation - extended syntax
-->

<window title="XUL Template Tests" width="500" height="600"
        onload="test_template();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
          src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>

  <body xmlns="http://www.w3.org/1999/xhtml" style="height: 300px; overflow: auto;"/>

  <data id="output">
    <label step="-1" id="http://www.some-fictitious-zoo.com/arachnids/tarantula" value="Tarantula"/>
    <label step="1" id="http://www.some-fictitious-zoo.com/arachnids/tarantula" value="Hairy Spider"/>
  </data>

<script src="templates_shared.js"/>

<script>
<![CDATA[
SimpleTest.waitForExplicitFinish();

var testid ="self generation - extended syntax";
var queryType = "rdf";
var isTreeBuilder = false;
var needsOpen = false;
var notWorkingYet = false;
var notWorkingYetDynamic = false;
var expectedOutput = document.getElementById("output");

var changes = [
  // step 1
  function(targetds, root) {
    var subject = RDF.GetResource(ZOO_NS + 'arachnids/tarantula');
    var predicate = RDF.GetResource(ZOO_NS + 'rdf#name');
    var oldval = targetds.GetTarget(subject, predicate, true);
    targetds.Change(RDF.GetResource(ZOO_NS + 'arachnids/tarantula'),
                    RDF.GetResource(ZOO_NS + 'rdf#name'),
                    oldval, RDF.GetLiteral('Hairy Spider'));
  }
];
]]>
</script>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="root" datasources="rdf:null" ref="http://www.some-fictitious-zoo.com/arachnids/tarantula">
<template id="template">
<query>
<content uri="?uri"/>
</query>
<rule>
<bindings>
<binding subject="?uri" predicate="http://www.some-fictitious-zoo.com/rdf#name" object="?name"/>
</bindings>
<action>
<label uri="?uri" value="?name"/>
</action>
</rule>
</template>
</vbox>

</window>
