<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Mobile Browser.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mark Finkle <mfinkle@mozila.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://browser/skin/hud.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://browser/locale/hud.dtd">

<overlay id="hud-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://browser/content/hud.js"/>

  <commandset id="cmdset_main">
    <command id="cmd_back" label="&back.label;" disabled="true" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_forward" label="&forward.label;" disabled="true" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_reload" label="&reload.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_stop" label="&stop.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_search" label="&search.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_go" label="&go.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_star" label="&star.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
    <command id="cmd_bookmarks" label="&bookmarks.label;" oncommand="CommandUpdater.doCommand(this.id);"/>
  </commandset>

  <popupset id="mainPopupSet">
    <panel id="hud-ui">
      <vbox flex="1">
        <hbox id="hudbar-container">
          <stack id="hudbar-image-stack">
            <image id="hudbar-throbber" src=""/>
            <image id="hudbar-favicon" src=""/>
          </stack>
          <description id="hudbar-caption" crop="end" flex="1"/>
          <textbox id="hudbar-edit" flex="1" hidden="true"/>
          <hbox id="hudbar-icons">
            <toolbarbutton id="hudbar-reload" command="cmd_reload"/>
            <toolbarbutton id="hudbar-stop" command="cmd_stop"/>
            <toolbarbutton id="hudbar-star" command="cmd_star"/>
            <toolbarbutton id="hudbar-search" command="cmd_search"/>
            <toolbarbutton id="hudbar-go" command="cmd_go"/>
          </hbox>
        </hbox>
        <vbox id="hudbookmark-container" hidden="true">
          <hbox flex="1">
            <vbox>
              <image id="hudbookmark-image" src="chrome://browser/skin/images/starred48.png"/>
            </vbox>
            <grid id="hudbookmark-grid" flex="1">
              <columns>
                <column/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <label value="Name:" for="hudbookmark-name"/>
                  <textbox id="hudbookmark-name"/>
                </row>
                <row>
                  <label value="Folder:" for="hudbookmark-folder"/>
                  <textbox id="hudbookmark-folder"/>
                </row>
                <row>
                  <label value="Tags:" for="hudbookmark-tags"/>
                  <textbox id="hudbookmark-tags"/>
                </row>
              </rows>
            </grid>
          </hbox>
          <separator />
          <hbox>
            <button label="Remove Bookmark" oncommand="BookmarkHelper.remove()"/>
            <spacer flex="1"/>
            <button label="Cancel" oncommand="BookmarkHelper.close()"/>
            <button label="Done" oncommand="BookmarkHelper.save()"/>
          </hbox>
        </vbox>
        <vbox id="hudexpand-container" hidden="true">
          <hbox id="hudlist-container" flex="1">
            <richlistbox id="hudlist-items" flex="1"/>
          </hbox>
          <separator class="thin"/>
          <hbox id="hudbuttons" flex="1">
            <button id="hudbuttons-bookmarks" label="Bookmarks" oncommand="HUDBar.showBookmarks()"/>
            <spacer flex="1"/>
            <hbox>
              <image id="hudbuttons-close" onclick="HUDBar.hide()"/>
            </hbox>
          </hbox>
        </vbox>
      </vbox>
    </panel>

    <panel id="hudmenu" hidden="true">
      <vbox id="hudmenu-container">
        <grid id="hudmenu-grid">
          <columns>
            <column flex="1"/>
            <column flex="1"/>
          </columns>
          <rows>
            <row>
              <button command="cmd_back"/>
              <button command="cmd_forward"/>
            </row>
            <row>
              <button command="cmd_newTab"/>
              <button command="cmd_switchTab"/>
            </row>
          </rows>
        </grid>
      </vbox>
    </panel>
  </popupset>

</overlay>
