<?xml version="1.0"?>

<!DOCTYPE dialog [
<!ENTITY % dialog SYSTEM "chrome://browser/locale/prompt.dtd">
<!ENTITY % changempDTD SYSTEM "chrome://mozapps/locale/preferences/changemp.dtd" >
%dialog;
%changempDTD;
]>

<dialog id="masterpassword-change" title="&setPassword.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset>
    <key keycode="VK_RETURN" command="cmd_ok"/>
    <key keycode="VK_ESCAPE" command="cmd_cancel"/>
  </keyset>

  <commandset>
    <command id="cmd_ok" oncommand="MasterPasswordUI.setPassword();"/>
    <command id="cmd_cancel" oncommand="MasterPasswordUI.hide();"/>
  </commandset>

  <vbox class="prompt-header" flex="1">
    <description id="masterpassword-title" class="prompt-title" crop="center" flex="1">&setPassword.title;</description>
    <separator id="prompt-confirm-separator" class="prompt-line"/>
  </vbox>

  <scrollbox orient="vertical" class="prompt-message" flex="1">
    <label control="masterpassword-newpassword1" value="&setPassword.newPassword.label;"/>
    <textbox id="masterpassword-newpassword1" type="password" oninput="MasterPasswordUI.checkPassword();" flex="1"/>
    <label control="masterpassword-newpassword2" value="&setPassword.reenterPassword.label;"/>
    <textbox id="masterpassword-newpassword2" type="password" oninput="MasterPasswordUI.checkPassword();" flex="1"/>
    <separator/>
  </scrollbox>

  <hbox class="prompt-buttons">
    <button class="prompt-button" label="&ok.label;" command="cmd_ok"/>
    <button class="prompt-button" label="&cancel.label;" command="cmd_cancel"/>
  </hbox>
</dialog>
