<!ENTITY reportSite                  "Webhely">
<!ENTITY reportProblemType           "Probléma típusa">
<!ENTITY reportDecsription           "Leírás">
<!ENTITY reportPlatform              "Platform">
<!ENTITY reportProduct               "Termék">
<!ENTITY reportoscpu                 "Oprendszer">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Build Config">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Nyelv">
<!ENTITY reportEmail                 "E-mail">
<!ENTITY error                       "Hiba részletei">
<!ENTITY faultCode                   "Kód">
<!ENTITY faultMessage                "Üzenet">
