<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Hibás webhely bejelentése">

<!ENTITY privacyNotice.label                        "Adatvédelmi irányelvek">
<!ENTITY reportWizardPrivacy.description            "Ez az eszköz lehetővé teszi, hogy értesítse az „Evangelism Team”-et az olyan webhelyekről, amelyek nem működnek helyesen a &brandShortName; programmal, vagy kizárják a &brandShortName; felhasználóit. Így segíthet nekünk abban, hogy a &brandShortName; felhasználói számára a lehetó legjobbat nyújthassuk. Kérjük, szánjon egy percet a következők elolvasására, és értse meg, hogyan használjuk a begyűjtött adatokat, ha Ön az együttműködés mellett dönt.">
<!ENTITY reportWizardMustAgree.description          "A folytatáshoz el kell fogadnia a fenti adatvédelmi irányelveket.">

<!ENTITY dontShowPrivacyStatement.label             "Elolvastam és elfogadom a fenti adatvédelmi irányelveket.">
<!ENTITY dontShowPrivacyStatement.accesskey         "E">

<!ENTITY reportForm.label                           "Jelentés kitöltése">

<!ENTITY reportForm.description                     "Írja le röviden a problémát, amellyel találkozott:">
<!ENTITY reportForm.url.title                       "Webhely URL-je:">

<!ENTITY reportForm.behind_login.title              "A webhely jelszóvédett"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "w">

<!ENTITY reportForm.problem_type.title              "Probléma típusa:">
<!ENTITY reportForm.problem_type.accesskey          "P">

<!ENTITY reportForm.problem_type.chooseOne.title    "Válasszon egyet...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "A böngésző nem támogatott">
<!ENTITY reportForm.problem_type.item2.title        "Nem lehet bejelentkezni">
<!ENTITY reportForm.problem_type.item3.title        "Nem jelent meg a bővítmény">
<!ENTITY reportForm.problem_type.item4.title        "Egyéb hiányzó tartalom">
<!ENTITY reportForm.problem_type.item5.title        "Helytelen viselkedés">
<!ENTITY reportForm.problem_type.item6.title        "Helytelen megjelenés">
<!ENTITY reportForm.problem_type.item7.title        "Egyéb probléma">

<!ENTITY reportForm.describe.title                  "Írja le a problémát:">
<!ENTITY reportForm.describe.accesskey              "r">

<!ENTITY reportForm.platform.title                  "Platform:">
<!ENTITY reportForm.product.title                   "Termék:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Nyelv:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "E-mail (nem kötelező):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Adatvédelmi irányelvek">
<!ENTITY reportForm.privacyPolicy.tooltip           "Adatvédelmi irányelvek megjelenítése">

<!ENTITY reportResults.showDetail.title             "Részletek megjelenítése">
<!ENTITY reportResults.showDetail.accesskey         "R">

<!ENTITY sendReport.label                           "Jelentés küldése">
<!ENTITY sendReport.description                     "Jelentés küldése a kiszolgálóra...">

<!ENTITY finish.label                               "Jelentés elküldve">
