# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
include('../../../webrtc.mozbuild')

LOCAL_INCLUDES += [
    '!/ipc/ipdl/_ipdlheaders',
    '/ipc/chromium/src',
    '/media/libyuv/libyuv/include',
    '/media/mtransport',
    '/media/webrtc',
    '/media/webrtc/signaling/src/common',
    '/media/webrtc/signaling/src/common/browser_logging',
    '/media/webrtc/signaling/src/common/time_profiling',
    '/media/webrtc/signaling/src/peerconnection',
    '/media/webrtc/trunk',
]

SOURCES += [
    'AudioConduit.cpp',
    'VideoConduit.cpp',
]

UNIFIED_SOURCES += [
    'GmpVideoCodec.cpp',
    'MediaDataDecoderCodec.cpp',
    'WebrtcGmpVideoCodec.cpp',
    'WebrtcMediaDataDecoderCodec.cpp',
]

if CONFIG['OS_TARGET'] == 'Android':
    # Duplicate definition of logTag
    SOURCES += [
        'MediaCodecVideoCodec.cpp',
        'WebrtcMediaCodecVP8VideoCodec.cpp',
    ]

FINAL_LIBRARY = 'xul'
