<richlistbox flex="1"
             seltype="multiple"
             id="downloadsRichListBox" context="downloadsContextMenu"
             onscroll="return this._placesView.onScroll();"
             onkeypress="return this._placesView.onKeyPress(event);"
             ondblclick="return this._placesView.onDoubleClick(event);"
             oncontextmenu="return this._placesView.onContextMenu(event);"
             ondragstart="this._placesView.onDragStart(event);"
             ondragover="this._placesView.onDragOver(event);"
             ondrop="this._placesView.onDrop(event);"
             onfocus="goUpdateDownloadCommands();"
             onselect="this._placesView.onSelect();"
             onblur="goUpdateDownloadCommands();"/>