<?xml version="1.0"?>

<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/

  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.

  The Original Code is mozilla.org code.

  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.

  Contributor(s):
    Ben Goodger <ben@netscape.com> (Original Author)
    Blake Ross  <blaker@netscape.com>
    Jan Varga   <varga@utcru.sk>
-->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/downloads/downloadmanager.css"?>

<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % downloadManagerDTD SYSTEM "chrome://browser/locale/downloads/downloadmanager.dtd">
%downloadManagerDTD;
<!ENTITY % downloadProgressDTD SYSTEM "chrome://global/locale/nsProgressDialog.dtd" >
%downloadProgressDTD;
]>

<window id="downloadManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        windowtype="Download:Manager"
        width="500" height="300" screenX="10" screenY="10"
        persist="width height screenX screenY"
        title="&downloadManager.title;"
        onload="Startup();">

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>

  <script type="application/x-javascript" src="chrome://browser/content/downloads/downloadmanager.js"/>

  <stringbundle id="dlMgrBundle"
                src="chrome://browser/locale/downloads/downloadmanager.properties"/>
  <stringbundle id="dlProgressDlgBundle"
                src="chrome://global/locale/nsProgressDialog.properties"/>

  <data id="strings.confirmCancel">&confirmCancel;</data>
  <data id="strings.progressMsgNoRate">&progressMsgNoRate;</data>
  <data id="strings.rateMsg">&rateMsg;</data>
  <data id="strings.completeMsg">&completeMsg;</data>
  <data id="strings.percentMsg">&percentMsg;</data>
  <data id="strings.shortTimeFormat">&shortTimeFormat;</data>
  <data id="strings.longTimeFormat">&longTimeFormat;</data>
  <data id="strings.unknownTime">&unknownTime;</data>
  <data id="strings.pausedMsg">&pausedMsg;</data>

  <commandset id="commandUpdate_Downloads"
              commandupdater="true"
              events="focus,tree-select"
              oncommandupdate="downloadViewController.onCommandUpdate()"/>

  <commandset id="downloadCommands">
    <command id="cmd_properties"
             oncommand="goDoCommand('cmd_properties');"/>
    <command id="cmd_remove"
             oncommand="goDoCommand('cmd_remove');"/>
    <command id="cmd_openfile"
             oncommand="goDoCommand('cmd_openfile');"/>
    <command id="cmd_showinshell"
             oncommand="goDoCommand('cmd_showinshell');"/>
  </commandset>

  <!-- File Menu -->
  <command id="cmd_close" oncommand="close()"/>
  
  <keyset>
    <key id="key_close"/>

    <!-- These keybindings do not have a command specified in the overlay,
         which is good, but we need to specify it ourselves here -->
    <key id="key_selectAll" command="cmd_selectAll"/>

    <key id="key_remove" keycode="VK_DELETE" command="cmd_remove"/>
  </keyset>

  <toolbox id="toolbox">
    <toolbar id="download-toolbar" tbalign="stretch" class="chromeclass-toolbar" persist="collapsed">
      <toolbarbutton label="&cmd.remove.label;" accesskey="&cmd.remove.accesskey;"
                     command="cmd_remove"/>
      <toolbarseparator/>
      <toolbarbutton id="btn_openfile" label="&cmd.openfile.label;" accesskey="&cmd.openfile.accesskey;"
                     command="cmd_openfile"/>
      <toolbarbutton id="btn_showinshell" command="cmd_showinshell"/>
    </toolbar>
  </toolbox>

  <tree id="downloadView" flex="1" class="plain"
            datasources="rdf:null" ref="NC:DownloadsRoot" flags="dont-test-empty"
            enableColumnDrag="true"
            onselect="this.treeBoxObject.view.selectionChanged(); onSelect(event);">
    <treecols>
      <treecol id="Name" primary="true"
                   label="&name.label;"
                   class="sortDirectionIndicator" width="3*" flex="3"
                   sort="http://home.netscape.com/NC-rdf#Name"
                   persist="width sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="StatusText"
                   label="&status.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#StatusText"
                   persist="width hidden sortActive sortDirection"/>
<!--
      <splitter class="tree-splitter"/>
      <treecol id="TimeRemaining"
                   label="&timeremaining.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#TimeRemaining"
                   persist="width hidden sortActive sortDirection"/>
-->      
      <splitter class="tree-splitter"/>
      <treecol id="Transferred"
                   label="&transferred.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#Transferred"
                   persist="width hidden sortActive sortDirection"/>
<!--
      <splitter class="tree-splitter"/>
      <treecol id="TimeElapsed" hidden="true"
                   label="&timeelapsed.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#TimeElapsed"
                   persist="width hidden sortActive sortDirection"/>
-->
      <splitter class="tree-splitter"/>
      <treecol id="Source"
                   label="&source.label;"
                   class="sortDirectionIndicator" width="1*" flex="1"
                   sort="http://home.netscape.com/NC-rdf#URL"
                   persist="width hidden sortActive sortDirection"/>
    </treecols>
    <template>
      <rule nc:DownloadState="1" parsetype="Integer">
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell src="moz-icon:rdf:http://home.netscape.com/NC-rdf#File"
                            label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#StatusText"/>
              <!-- <treecell label="rdf:http://home.netscape.com/NC-rdf#TimeRemaining"/> -->
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Transferred"/>
              <!-- <treecell label="rdf:http://home.netscape.com/NC-rdf#TimeElapsed"/> -->
              <treecell label="rdf:http://home.netscape.com/NC-rdf#URL"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
      <rule nc:DownloadState="2" parsetype="Integer">
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell src="moz-icon:rdf:http://home.netscape.com/NC-rdf#File"
                            label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#StatusText"/>
              <!-- <treecell label="rdf:http://home.netscape.com/NC-rdf#TimeRemaining"/> -->
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Transferred"/>
              <!-- <treecell label="rdf:http://home.netscape.com/NC-rdf#TimeElapsed"/> -->
              <treecell label="rdf:http://home.netscape.com/NC-rdf#URL"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
      <rule nc:DownloadState="3" parsetype="Integer">
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell src="moz-icon:rdf:http://home.netscape.com/NC-rdf#File"
                            label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#StatusText"/>
              <!-- <treecell label="rdf:http://home.netscape.com/NC-rdf#TimeRemaining"/> -->
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Transferred"/>
              <!-- <treecell label="rdf:http://home.netscape.com/NC-rdf#TimeElapsed"/> -->
              <treecell label="rdf:http://home.netscape.com/NC-rdf#URL"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
  </tree>
</window>
