# Don't add new strings here, use properties files instead. This file won't be
# necessary anymore once localization is converted to Fluent (bug 1452637).

<stringbundleset id="downloadsStrings"
  string-download-cancel="&cmd.cancel.label;"
  string-download-cancel-description="&cancelDownload.label;"
  string-download-open-or-remove-file="&cmd.chooseOpen.label;"
  string-download-remove-file="&cmd.removeFile.label;"
  string-download-remove-file-or-allow="&cmd.chooseUnblock.label;"
  string-download-retry="&cmd.retry.label;"
  string-download-retry-description="&retryDownload.label;"
#ifdef XP_MACOSX
  string-download-show="&cmd.showMac.label;"
  string-download-show-description="&cmd.showMac.label;"
#else
  string-download-show="&cmd.show.label;"
  string-download-show-description="&cmd.show.label;"
#endif
/>
