<?xml version="1.0"?>
<!-- -*- Mode: HTML; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- -->
<!-- vim: set ts=2 et sw=2 tw=80: -->

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
  %browserDTD;
]>

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="indicatorOverlay">

  <!-- We dynamically add the stack with the progress meter and notification icon,
       originally loaded lazily because of performance reasons, to the existing
       downloads-button. -->
  <toolbarbutton id="downloads-button" indicator="true">
    <!-- The panel's anchor area is smaller than the outer button, but must
         always be visible and must not move or resize when the indicator
         state changes, otherwise the panel could change its position or lose
         its arrow unexpectedly. -->
    <stack id="downloads-indicator-anchor" class="toolbarbutton-icon">
      <vbox id="downloads-indicator-progress-area" pack="center">
        <description id="downloads-indicator-counter"/>
        <progressmeter id="downloads-indicator-progress" class="plain"
                       min="0" max="100"/>
      </vbox>
      <vbox id="downloads-indicator-icon"/>
    </stack>
  </toolbarbutton>
</overlay>
