composer.jar:
	content/composer/about-composer.png				(content/composer/about-composer.png)
	content/composer/about-credits.png				(content/composer/about-credits.png)
	content/composer/about-footer.png				(content/composer/about-footer.png)
	content/composer/about-header.png				(content/composer/about-header.png)
	content/composer/about-logo.png					(content/composer/about-logo.png)
	content/composer/logo-anim.gif					(content/composer/logo-anim.gif)
	content/composer/aboutDialog.xul				(content/composer/aboutDialog.xul)
	content/composer/bindings/tabeditor.xml			(content/composer/bindings/tabeditor.xml)
	content/composer/composer.js					(content/composer/composer.js)
*	content/composer/composer.xul					(content/composer/composer.xul)
	content/composer/DI.png							(content/composer/DI.png)
	content/composer/dialogs/openLocation.js		(content/composer/dialogs/openLocation.js)
	content/composer/dialogs/openLocation.xul		(content/composer/dialogs/openLocation.xul)
	content/composer/EditorContent.css				(content/composer/EditorContent.css)
	content/composer/EditorOverride.css				(content/composer/EditorOverride.css)
	content/composer/images/tag-anchor.gif			(content/composer/images/tag-anchor.gif)
	content/composer/mainCore.js					(content/composer/mainCore.js)
	content/composer/utils/dgid.js					(content/composer/utils/dgid.js)
	content/composer/utils/global.js				(content/composer/utils/global.js)
	content/composer/utils/urls.js					(content/composer/utils/urls.js)
	content/composer/editorUtils.js       			(content/composer/editorUtils.js)
	content/composer/commands.js          			(content/composer/commands.js)
	skin/classic/composer/composer.css				(skin/classic/composer/composer.css)
	skin/classic/composer/composer.ico				(skin/classic/composer/composer.ico)
	skin/classic/composer/icons/close-button.png	(skin/classic/composer/icons/close-button.png)
	skin/classic/composer/icons/loading.gif			(skin/classic/composer/icons/loading.gif)
	skin/classic/composer/icons/new.png				(skin/classic/composer/icons/new.png)
	skin/classic/composer/icons/open.png			(skin/classic/composer/icons/open.png)
	skin/classic/composer/icons/stop.png			(skin/classic/composer/icons/stop.png)
	skin/classic/composer/logo-hover.png			(skin/classic/composer/logo-hover.png)
	skin/classic/composer/logo.png					(skin/classic/composer/logo.png)
	skin/classic/composer/tabeditor.css				(skin/classic/composer/tabeditor.css)

composer-locale.jar:
	locale/en-US/composer/aboutDialog.dtd			(locale/en-US/composer/aboutDialog.dtd)
	locale/en-US/composer/composer.dtd				(locale/en-US/composer/composer.dtd)
	locale/en-US/composer/credits.html				(locale/en-US/composer/credits.html)
	locale/en-US/composer/openLocation.dtd			(locale/en-US/composer/openLocation.dtd)
	locale/en-US/composer/openLocation.properties	(locale/en-US/composer/openLocation.properties)
	locale/en-US/composer/tabeditor.dtd				(locale/en-US/composer/tabeditor.dtd)
*	locale/en-US/branding/brand.dtd					(locale/en-US/branding/brand.dtd)
	locale/en-US/branding/brand.properties			(locale/en-US/branding/brand.properties)
  