# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["OS_TARGET"] != "Android":
    MOCHITEST_CHROME_MANIFESTS += ["test/chrome/chrome.toml"]
    XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.ini"]
    BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

# Compute where to put transpiled files into omni.ja package
# All DevTools modules are used via resource://devtools/ URI
# See devtools/shared/jar.mn for how this resource is mapped into jar package.
base = FINAL_TARGET_FILES.chrome.devtools.modules

# Now, navigate to the right sub-directory into devtools root modules folder
for dir in RELATIVEDIR.split("/"):
    base = base[dir]
base += ["!reserved-js-words.js"]

GeneratedFile(
    "reserved-js-words.js",
    script="GenerateReservedWordsJS.py",
    inputs=["/js/src/frontend/ReservedWords.h"],
)

DevToolsModules(
    "analyze-input-string.js",
    "js-property-provider.js",
    "messages.js",
    "parser-helper.js",
)
