# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_TARGET'] != 'Android':
    MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']
    XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
    BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

# Compute where to put transpiled files into omni.ja package
# All DevTools modules are used via resource://devtools/ URI
# See devtools/shared/jar.mn for how this resource is mapped into jar package.
base = FINAL_TARGET_FILES.chrome.devtools.modules

# Now, navigate to the right sub-directory into devtools root modules folder
for dir in RELATIVEDIR.split('/'):
    base = base[dir]
base += ["!reserved-js-words.js"]

GENERATED_FILES += ['reserved-js-words.js']
ReservedWordsGenerated = GENERATED_FILES['reserved-js-words.js']
ReservedWordsGenerated.script = 'GenerateReservedWordsJS.py'
ReservedWordsGenerated.inputs = ['/js/src/frontend/ReservedWords.h']

DevToolsModules(
    'js-property-provider.js',
    'network-helper.js',
    'parser-helper.js',
    'throttle.js',
)
