<!ENTITY     tab.cookiesonsystem.label      "Cookies Armazenados">
<!ENTITY     tab.bannedservers.label        "Sites de Cookies">
<!ENTITY     div.bannedservers.label        "Sites que podem e não podem armazenar cookies no computador.">
<!ENTITY     div.cookiesonsystem.label      "Exibir e Remover Cookies que estão armazenados no seu computador.">
<!ENTITY     treehead.cookiename.label      "Nome do Cookie">
<!ENTITY     treehead.cookiedomain.label    "Site">
<!ENTITY     treehead.cookiestatus.label    "Status">
<!ENTITY     treehead.infoselected.label    "Informações sobre o Cookie selecionado">
<!ENTITY     button.removecookie.label      "Remover Cookie">
<!ENTITY     button.removeallcookies.label  "Remover Todos os Cookies">

<!ENTITY     props.name.label               "Nome:">
<!ENTITY     props.value.label              "Informações:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Caminho:">
<!ENTITY     props.secure.label             "Servidor Seguro:">
<!ENTITY     props.expires.label            "Expira em:">
<!ENTITY     props.policy.label             "Política:">

<!ENTITY     treehead.sitename.label        "Site">
<!ENTITY     treehead.status.label          "Status">
<!ENTITY     windowtitle.label              "Gerenciador de Cookies">

<!ENTITY     addpermission.label            "Novo Site">
<!ENTITY     removepermission.label         "Remover Site">
<!ENTITY     removeallpermissions.label     "Remover Todos os Sites">
<!ENTITY     removeimage.label              "Remover Site">
<!ENTITY     removeallimages.label          "Remover Todos os Sites">

<!ENTITY     canSet.label                   "pode definir cookies">
<!ENTITY     cannotSet.label                "não pode definir cookies">
<!ENTITY     canLoad.label                  "pode carregar imagens">
<!ENTITY     cannotLoad.label               "não pode carregar imagens">

<!ENTITY     checkbox.label                 "Não permitir que os cookies removidos sejam aceitos novamente mais tarde">
