<!ENTITY      windowtitle.label               "Gerenciador de Senhas">
<!ENTITY      windowalttitle.label            "Gerenciador de Formulários">
<!ENTITY      tab.signonsstored.label         "Senhas Salvas">
<!ENTITY      tab.signonsnotstored.label      "Senhas Nunca Salvas">
<!ENTITY      tab.nopreview.label             "Formulários Nunca Pré-visualizados">
<!ENTITY      tab.nocapture.label             "Formulários Nunca Salvos">

<!ENTITY      spiel.signonsstored.label       "O Gerenciador de Senhas salvou as informações de login para os seguintes sites:">
<!ENTITY      spiel.signonsnotstored.label    "O Gerenciador de Senhas nunca irá salvar as informações de login para os seguintes sites:">
<!ENTITY      spiel.nopreview.label           "O Gerenciador de Formulários nunca irá pré-visualizar os formulários dos seguintes sites antes de preenchê-los para você:">
<!ENTITY      spiel.nocapture.label           "O Gerenciador de Formulários nunca irá pedir para salvar os formulários dos seguintes sites:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Nome de Usuário">
<!ENTITY      remove.label                    "Remover">
<!ENTITY      removeall.label                 "Remover Tudo">
