<!-- WalletViewer.xul-->
<!ENTITY windowtitle.label "Gerenciador de Formulários">

<!-- WalletTree.xul-->
<!--LOCALIZATION NOTE : lists wallet categories that appear on the left of the wallet viewer dialog -->
<!ENTITY categoryHeader "Categoria">
<!ENTITY primary.label "Informações Principais de Contato">
<!ENTITY pname.label "Nome">
<!ENTITY paddress.label "Endereço">
<!ENTITY pphone.label "Números de Telefone">
<!ENTITY pcredit.label "Cartão de Crédito">
<!ENTITY pemploy.label "Emprego">
<!ENTITY pmisc.label "Pessoal">
<!ENTITY shipping.label "Informações de Entrega">
<!ENTITY sname.label "Nome">
<!ENTITY saddress.label "Endereço">
<!ENTITY sphone.label "Telefone">
<!ENTITY billing.label "Informações da Conta">
<!ENTITY bname.label "Nome">
<!ENTITY baddress.label "Endereço">
<!ENTITY bphone.label "Telefone">
<!ENTITY other.label "Outras Informações Salvas">
<!ENTITY concatenated.label "Concatenações">
<!ENTITY urlspecific.label "Específicas da URL">
<!ENTITY experimental.label "Experimental">

<!-- WalletViewer.xul -->
<!ENTITY removeall.label "Remover Todos os Dados Salvos">

<!-- WalletName.xul -->
<!ENTITY name.title "Nome">
<!ENTITY namePrefix.label "Prefixo:">
<!ENTITY nameFirst.label "Nome:">
<!ENTITY nameMiddle.label "Nome do meio:">
<!ENTITY nameLast.label "Sobrenome:">
<!ENTITY nameSuffix.label "Sufixo:">
<!ENTITY email.label "E-mail:">
<!ENTITY homepage.label "Página Inicial:">

<!-- WalletAddress.xul -->
<!ENTITY address.title "Endereço">
<!ENTITY addressLine1.label "Av/Rua:">
<!ENTITY addressLine2.label "Nº/apto:">
<!ENTITY addressLine3.label "Bairro:">
<!ENTITY addressCity.label "Cidade:">
<!ENTITY addressState.label "Estado:">
<!ENTITY addressZipcode.label "CEP:">
<!ENTITY addressCountry.label "País:">

<!-- WalletPhone.xul -->
<!ENTITY phone.title "Números de Telefone">
<!ENTITY phoneDay.label "Com.:">
<!ENTITY phoneDayExt.label "ramal:">
<!ENTITY phoneEve.label "Res.:">
<!ENTITY phoneEveExt.label "ramal:">
<!ENTITY phoneFax.label "Fax:">
<!ENTITY phoneCell.label "Cel.:">
<!ENTITY phonePager.label "Pager:">

<!-- WalletCredit.xul -->
<!ENTITY credit.title "Cartão de Crédito">
<!ENTITY creditType.label "Tipo de Cartão:">
<!ENTITY creditNumber.label "Número do Cartão:">
<!ENTITY creditExpires.label "Validade:">
<!ENTITY creditExpiresMonth.label "mês:">
<!ENTITY creditExpiresYear.label "ano:">
<!ENTITY creditName.label "Nome no Cartão:">

<!-- WalletEmploy.xul -->
<!ENTITY employ.title "Emprego">
<!ENTITY employName.label "Nome da Companhia:">
<!ENTITY employTitle.label "Cargo:">
<!ENTITY employDepartment.label "Departamento:">

<!-- WalletMisc.xul -->
<!ENTITY misc.title "Pessoal">
<!ENTITY miscSS.label "Número do CPF:">
<!ENTITY miscLicense.label "Carteira de Habilitação:">
<!ENTITY miscLicenseState.label "estado:">
<!ENTITY miscMaiden.label "Nome de Solteira da Mãe:">
<!ENTITY miscBirthday.label "Nascimento:">
<!ENTITY miscBirthdayMonth.label "mê">
<!ENTITY miscBirthdayDay.label "di">
<!ENTITY miscBirthdayYear.label "an">
<!ENTITY miscAnniv.label "Aniversário:">
<!ENTITY miscAnnivMonth.label "mê">
<!ENTITY miscAnnivDay.label "di">
<!ENTITY miscAnnivYear.label "an">

<!-- WalletUrlspecific.xul -->
<!ENTITY urlspecific.title "Informações Específicas da URL">
<!ENTITY urlspecificUrl.label "URL">
<!ENTITY urlspecificField.label "Campo">
<!ENTITY urlspecificValue.label "Valor">

<!-- WalletConcatenation.xul -->
<!ENTITY concatPrimary.title "Concatenações para Contato Principal">
<!ENTITY concatShipping.title "Concatenações para Entrega">
<!ENTITY concatBilling.title "Concatenações para Cobrança">
<!ENTITY concatOther.title "Outras Concatenações">
<!ENTITY concatName.label "Nome:">
<!ENTITY concatZipcode.label "CEP:">
<!ENTITY concatPhone.label "Telefone Comercial c/cód.área:">
<!ENTITY concatPhonenumber.label "Telefone Comercial:">
<!ENTITY concatAltPhone.label "Telefone Residencial c/cód.área:">
<!ENTITY concatAltPhonenumber.label "Telefone Residencial:">
<!ENTITY concatFax.label "Fax c/cód.área:">
<!ENTITY concatFaxnumber.label "Fax:">
<!ENTITY concatMobile.label "Celular c/cód.área:">
<!ENTITY concatMobilenumber.label "Celular:">
<!ENTITY concatPager.label "Pager c/cód.área:">
<!ENTITY concatPagernumber.label "Pager:">
<!ENTITY concatShiptoName.label "Nome:">
<!ENTITY concatShiptoZipcode.label "CEP:">
<!ENTITY concatShiptoPhone.label "Telefone c/cód.área:">
<!ENTITY concatShiptoPhonenumber.label "Telefone:">
<!ENTITY concatShiptoAltPhone.label "Telefone Residencial c/cód.área:">
<!ENTITY concatShiptoAltPhonenumber.label "Telefone Residencial:">
<!ENTITY concatShiptoFax.label "Fax c/cód.área:">
<!ENTITY concatShiptoFaxnumber.label "Fax:">
<!ENTITY concatShiptoMobile.label "Celular c/cód.área:">
<!ENTITY concatShiptoMobilenumber.label "Celular:">
<!ENTITY concatShiptoPager.label "Pager c/cód.área:">
<!ENTITY concatShiptoPagernumber.label "Pager:">
<!ENTITY concatBilltoName.label "Nome:">
<!ENTITY concatBilltoZipcode.label "CEP:">
<!ENTITY concatBilltoPhone.label "Telefone c/cód.área:">
<!ENTITY concatBilltoPhonenumber.label "Telefone:">
<!ENTITY concatBilltoAltPhone.label "Telefone Residencial c/cód.área:">
<!ENTITY concatBilltoAltPhonenumber.label "Telefone Residencial:">
<!ENTITY concatBilltoFax.label "Fax c/cód.área:">
<!ENTITY concatBilltoFaxnumber.label "Fax:">
<!ENTITY concatBilltoMobile.label "Celular c/cód.área:">
<!ENTITY concatBilltoMobilenumber.label "Celular:">
<!ENTITY concatBilltoPager.label "Pager c/cód.área:">
<!ENTITY concatBilltoPagernumber.label "Pager:">
<!ENTITY concatCardExpdate.label "Validade do Cartão de Crédito:">
<!ENTITY concatSocSec.label "Número do CPF:">
<!ENTITY concatBdate.label "Nascimento:">
<!ENTITY concatAnniv.label "Aniversário:">

