<!ENTITY     div.walletdataonsystem.label   "Os seguintes dados do formulário estão sendo salvos para você.">
<!ENTITY     treehead.schemaname.label      "Selecione um nome de campo">
<!-- String is of the form: treehead.entries.label %value% treehead.entries1.label -->
<!ENTITY     treehead.entries.label         "Valores para ">
<!ENTITY     treehead.entries1.label         " ">
<!-- String is of the form: treehead.synonyms.label %value% treehead.synonyms1.label -->
<!ENTITY     treehead.synonyms.label        "Sinônimos para ">
<!ENTITY     treehead.synonyms1.label        " ">
<!ENTITY     treehead.synonymsoff.label     "Selecione um valor acima para consultar seus sinônimos">
<!ENTITY     button.remove.label            "Remover">
<!ENTITY     button.addschema.label         "Adicionar Novo Campo ...">
<!ENTITY     button.addentry.label          "Adicionar Novo Valor ...">
<!ENTITY     button.addsynonym.label        "Adicionar Novo Sinônimo ...">
<!ENTITY     windowtitle.label              "Dados de Formulário Armazenados">
