<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="document.documentElement.style.content = '\'a\'';">
        
<html:style>
* { position: fixed; }
</html:style>

<tree rows="6">
  <treecols>
      <treecol id="firstname" label="First Name" primary="true"/>
  </treecols>
  <treechildren>
    <treeitem>
      <treerow>
        <treecell/>
      </treerow>
    </treeitem>
  </treechildren>
</tree>

</window>
