/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsIWebShellWindow;

%{C++

#define NS_PROFILEMIGRATION_PROGID "component://netscape/profile/migration"
#define NS_PREFCONVERTER_PROGID "component://netscape/migration/pref-converter"

%}

[scriptable, uuid(85c86e4c-6a6c-11d3-9a55-004005263078)]
interface nsIPrefMigration: nsISupports
{
  void AddProfilePaths(in string oldProfilePathStr, in string newProfilePathStr);
  void ProcessPrefs(in boolean showProgressAsModalWindow);
  void ProcessPrefsFromJS();
  void GetError(out PRUint32 error);

  /**
   * this should be in a seperate interface
   **/

  void WindowCloseCallback();  
};

[scriptable, uuid(88fabfa4-1dd2-11b2-94a1-902f0abd94b1)]
interface nsIPrefConverter: nsISupports
{
    void ConvertPrefsToUTF8IfNecessary();
};
