/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

interface nsIWebShellWindow;

%{C++

#define NS_PROFILEMIGRATION_PROGID "component://netscape/profile/migration"

%}

[scriptable, uuid(85c86e4c-6a6c-11d3-9a55-004005263078)]
interface nsIPrefMigration: nsISupports
{
  void AddProfilePaths(in string oldProfilePathStr, in string newProfilePathStr);
  void ProcessPrefs(in boolean showProgressAsModalWindow);
  void ProcessPrefsFromJS();

  /**
   * this should be in a seperate interface
   **/

  void WindowCloseCallback();  
};
