#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..
THEME_ROOT_DEPTH = ..\..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

clobber::
	rm -f $(DIST)\chrome\skins\$(THEME)\messenger\skin\messengercompose\*.*

install:: 
	$(MAKE_INSTALL) address-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) address-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) address-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) address.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) attach-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) attach-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) attach-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) attach.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) attachment.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) mailoptions-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) mailoptions-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) mailoptions-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) mailoptions.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) messengercompose.css $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) quote-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) quote-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) quote-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) quote.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) save.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) savemsg-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) savemsg-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) savemsg-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) savemsg.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) send-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) send-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) send-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) send.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) sendlater-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) sendlater-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) sendlater-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) sendlater.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) spelling-disabled.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) spelling-hover-active.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) spelling-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) spelling.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) stop.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) sendConvAltering.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) sendConvNo.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
	$(MAKE_INSTALL) sendConvYes.gif $(DIST)\bin\chrome\skins\$(THEME)\messenger\skin\messengercompose
