/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PIcc;
include PIccTypes;

namespace mozilla {
namespace dom {
namespace icc {

struct IccReplySuccess
{
};

struct IccReplySuccessWithBoolean
{
  bool result;
};

struct IccReplyCardLockRetryCount
{
  int32_t count;
};

struct IccReplyError
{
  nsString message;
};

struct IccReplyCardLockError
{
  int32_t retryCount;
  nsString message;
};

struct IccReplyReadContacts
{
  IccContactData[] contacts;
};

struct IccReplyUpdateContact
{
  IccContactData contact;
};

union IccReply
{
  // Success
  IccReplySuccess;
  IccReplySuccessWithBoolean;
  IccReplyCardLockRetryCount;
  IccReplyReadContacts;
  IccReplyUpdateContact;
  // Error
  IccReplyError;
  IccReplyCardLockError;
};

protocol PIccRequest
{
  manager PIcc;

child:
  /**
   * Sent when the asynchronous request has completed.
   */
  async __delete__(IccReply response);
};

} // namespace icc
} // namespace dom
} // namespace mozilla