/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace dom {
namespace icc {

struct IccInfoData
{
  nsString  iccType;
  nsString  iccid;
  nsString  mcc;
  nsString  mnc;
  nsString  spn;
  bool      isDisplayNetworkNameRequired;
  bool      isDisplaySpnRequired;
  nsString  phoneNumber;
  int32_t   prlVersion;
};

struct IccContactData
{
  nsString id;
  nsString[] names;
  nsString[] numbers;
  nsString[] emails;
};

} // namespace icc
} // namespace dom
} // namespace mozilla