<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "页面设置">

<!ENTITY basic.tab           "格式和选项">

<!ENTITY formatGroup.label   "格式">

<!ENTITY orientation.label   "方向:">
<!ENTITY portrait            "纵向">
<!ENTITY landscape           "横向">

<!ENTITY scale.label         "缩放:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "缩小到页面宽度 ">

<!ENTITY optionsGroup.label  "选项">

<!ENTITY printBG.label       "打印背景（颜色和图像）">

<!ENTITY advanced.tab        "页边距和页眉/页脚 ">

<!ENTITY marginGroup.label   "页边距 （#1）">
<!ENTITY marginUnits.inches  "英寸">
<!ENTITY marginUnits.metric  "毫米">
<!ENTITY marginTop.label     "上:">
<!ENTITY marginBottom.label  "下:">
<!ENTITY marginLeft.label    "左:">
<!ENTITY marginRight.label   "右:">

<!ENTITY headerFooter.label  "页眉和页脚 ">

<!ENTITY hfLeft.label        "左:">
<!ENTITY hfCenter.label      "中:">
<!ENTITY hfRight.label       "右:">

<!ENTITY hfTitle             "标题">
<!ENTITY hfTitle.code        "[&amp;T]">
<!ENTITY hfURL               "URL">
<!ENTITY hfURL.code          "[&amp;U]">
<!ENTITY hfDateAndTime       "日期/时间">
<!ENTITY hfDateAndTime.code  "&amp;D">
<!ENTITY hfPage              "第 # 页">
<!ENTITY hfPage.code         "[&amp;P]">
<!ENTITY hfPageAndTotal      "第 # 页，共 # 页">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank             "--空白-- ">
<!ENTITY hfCustom            "自定义...">

<!ENTITY customPrompt.title  "自定义...">
<!ENTITY customPrompt.prompt "输入自定义的页眉/页脚文本">
