<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->
<!ENTITY navigatorCmd.label					"浏览器">
<!ENTITY navigatorCmd.accesskey             "N">
<!ENTITY navigatorCmd.commandkey            "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label					"编写器">
<!ENTITY editorCmd.accesskey				"C">
<!ENTITY editorCmd.commandkey				"4">

<!ENTITY securityInfoCmd.label					".安全信息">
<!ENTITY securityInfoCmd.accesskey				"S">
<!ENTITY javaConsoleCmd.label					"Java 控制台">
<!ENTITY javaConsoleCmd.accesskey				"J">

<!ENTITY javaScriptConsoleCmd.label                             "JavaScript 控制台">
<!ENTITY javaScriptConsoleCmd.accesskey				"S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label "隐私和安全性">
<!ENTITY privacyMenu.accesskey "P">

<!ENTITY taskNavigator.tooltip  "浏览器">
<!ENTITY taskComposer.tooltip  "编写器">
<!ENTITY taskBar.tooltip  "状态栏">

<!ENTITY webDevelopment.label "网站开发">
<!ENTITY webDevelopment.accesskey "W">

<!ENTITY windowMenu.label "窗口">
<!ENTITY windowMenu.accesskey "W">

<!ENTITY search.label "搜索">
<!ENTITY search.accesskey "E">

<!ENTITY tasksMenu.label            "工具">
<!ENTITY tasksMenu.accesskey                "T">

<!ENTITY searchInternetCmd.label "搜索互联网">
<!ENTITY searchInternetCmd.accesskey "W">

<!ENTITY downloadManagerCmd.label "下载管理器">
<!ENTITY downloadManagerCmd.accesskey "D">
