# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Program("mozjemalloc-info")

SOURCES += [
    "/mfbt/Assertions.cpp",
    "/mfbt/RandomNum.cpp",
    "MozjemallocInfo.cpp",
]

# Link replace-malloc and the default allocator.
USE_LIBS += [
    "memory",
]

# The memory library defines this, so it's needed here too.
DEFINES["IMPL_MFBT"] = True

if CONFIG["MOZ_NEEDS_LIBATOMIC"]:
    OS_LIBS += ["atomic"]

UNIFIED_SOURCES += [
    "/mfbt/double-conversion/double-conversion/bignum-dtoa.cc",
    "/mfbt/double-conversion/double-conversion/bignum.cc",
    "/mfbt/double-conversion/double-conversion/cached-powers.cc",
    "/mfbt/double-conversion/double-conversion/double-to-string.cc",
    "/mfbt/double-conversion/double-conversion/fast-dtoa.cc",
    "/mfbt/double-conversion/double-conversion/fixed-dtoa.cc",
    "/mozglue/misc/Printf.cpp",
]

DisableStlWrapping()

include("/mozglue/build/replace_malloc.mozbuild")
