<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/addressbook/pref-addressing.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      onload="onLoad();"
      headertitle="&pane.title;">

  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/pref-directory.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["emailCollectionOutgoing", 
                       "addressingAutocomplete",
                       "autocompleteLDAP",
                       "localDirectoriesList",
                       "directoriesList"];

  function onLoad()
  {
    createDirectoriesList(true);
    parent.initPanel('chrome://messenger/content/addressbook/pref-addressing.xul');   
  }

  function Startup() 
  {
    enableAutocomplete();
  }
  ]]>
  </script>  

  <groupbox>
    <caption label="&emailCollectiontitle.label;"/>
  <description>&emailCollectiontext.label;</description>
    <hbox align="center">
      <checkbox id="emailCollectionOutgoing" 
        label="&emailCollectionPicker.label;"
        accesskey="&emailCollectionPicker.accesskey;"
        prefstring="mail.collect_email_address_outgoing"/>
   <menulist id="localDirectoriesList" flex="1"
                  preftype="string" 
                  prefstring="mail.collect_addressbook">
     <menupopup id="abPopup-menupopup" ref="moz-abdirectory://" 
                 datasources="rdf:addressdirectory"
                 sortActive="true"
                 sortDirection="ascending"
                 sortResource="http://home.netscape.com/NC-rdf#DirTreeNameSort">
        <template>
        <rule nc:IsWriteable="false"/>
        <rule nc:IsMailList="false">
          <menuitem uri="..."
                    label="rdf:http://home.netscape.com/NC-rdf#DirName"
                    value="rdf:http://home.netscape.com/NC-rdf#DirUri"/>
        </rule>
        </template>
      </menupopup>
    </menulist>
    </hbox>
  </groupbox>
	
    <groupbox id="addressAutocompletion">
      <caption label="&addressingTitle.label;"/>
      <description>&autocompleteText.label;</description>
      <hbox align="center">
        <checkbox id="addressingAutocomplete" label="&addressingEnable.label;"
                  prefstring="mail.enable_autocomplete"
                  accesskey="&addressingEnable.accesskey;"/>
      </hbox>
      <hbox align="center">
        <checkbox id="autocompleteLDAP" label="&directories.label;" 
                  prefstring="ldap_2.autoComplete.useDirectory" 
                  oncommand="enableAutocomplete();"
                  accesskey="&directories.accesskey;"/>
       <menulist id="directoriesList" flex="1"
                  preftype="string" 
                  prefstring="ldap_2.autoComplete.directoryServer">
          <menupopup id="directoriesListPopup" 
            onpopupshowing="createDirectoriesList(true);">
          </menupopup>
       </menulist>
       <button id="editButton" label="&editDirectories.label;" 
               prefstring="pref.ldap.disable_button.edit_directories" 
               oncommand="onEditDirectories();"
               accesskey="&editDirectories.accesskey;"/>
     </hbox>
<!--
     <description>&matchText.label;</description>
     <hbox align="center">
       <checkbox id="autocompleteSkipDirectory"
                 label="&skipDirectory.label;" 
                 prefstring="ldap_2.autoComplete.skipDirectoryIfLocalMatchFound"/>    
     </hbox>
-->
   </groupbox>
</page>
