<?xml version="1.0"?>

<overlay id="addressbookPrefOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <treechildren id="messengerChildren">
    <treeitem open="true" position="3">
      <treerow>
        <treecell indent="true" url="chrome://messenger/content/addressbook/pref-addressing.xul" label="&address.label;"/> 
      </treerow>
    </treeitem>
  </treechildren>

</overlay>         
