<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://addressbook/locale/pref-addressing.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="if (parent.handle) parent.handle.onpageload('pref-addressing'); else parent.queuedTag='pref-addressing';"
        class="dialog"
		align="vertical">

	<box class="header" align="horizontal">
		<html:div class="left-header-text">&pane.title;</html:div>
		<spring flex="100%"/>
		<html:div class="right-header-text">&pane.description;</html:div>
	</box>

	<html:fieldset>
		<html:legend align="left">
			<html:div>&pinpoint.label;</html:div>
		</html:legend>
			
		<html:div>&lookFor.label;</html:div>
		
		<html:div>
			<html:input id="padCheck" type="checkbox" class="indent"/>
			<html:label for="padCheck">&padCheck.label;</html:label>
		</html:div>
		
		<html:div>
			<html:input id="dirCheck" type="checkbox" class="indent"/>
			<html:label for="dirCheck">&dirCheck.label;</html:label>
			<html:select>
			</html:select>
		</html:div>
		
		<html:div class="vertical-gap">&mulFound.label;</html:div>

		<html:div>
			<html:input pref="true" preftype="bool" prefstring="ldap_2.autoComplete.showDialogForMultipleMatches" prefindex="true" id="ldap_2.autoComplete.showDialogForMultipleMatches" name="multilist" type="radio"/>
			<html:label for="ldap_2.autoComplete.showDialogForMultipleMatches0">&showList.label;</html:label>
		</html:div>
		
		<html:div>
			<html:input pref="true" preftype="1" prefstring="ldap_2.autoComplete.showDialogForMultipleMatches" prefindex="false" id="ldap_2.autoComplete.showDialogForMultipleMatches1" name="multilist" type="radio"/>
			<html:label for="ldap_2.autoComplete.showDialogForMultipleMatches1">&acceptList.label;</html:label>
		</html:div>
		
		<html:div class="vertical-gap">&oneMatch.label;</html:div>
		
		<html:div>
			<html:input id="useAddress" type="checkbox" class="indent"/>
			<html:label for="useAddress">&useAddress.label;</html:label>
		</html:div>
		
		
		<!--html:table>
		<html:tr><html:td>&lookFor.label;</html:td></html:tr>
			<html:tr><html:td>
				<html:input id="padCheck" type="checkbox"/>
				<html:label for="padCheck">&padCheck.label;</html:label>
			</html:td></html:tr>
			<html:tr><html:td>
				<html:input type="checkbox"/>
				<html:label>&dirCheck.label;</html:label>
			</html:td></html:tr>
		<html:tr><html:td>&mulFound.label;</html:td></html:tr>
			<html:tr><html:td>
				<html:input name="multilist" type="radio"/>
				<html:label>&showList.label;</html:label>
			</html:td></html:tr>
			<html:tr><html:td>
				<html:input name="multilist" type="radio"/>
				<html:label>&acceptList.label;</html:label>
			</html:td></html:tr>
			<html:tr><html:td>&oneMatch.label;</html:td></html:tr>
			<html:tr><html:td>
				<html:input type="checkbox"/>
				<html:label>&useAddress.label;</html:label>
			</html:td></html:tr>
		</html:table-->
	
	</html:fieldset>

	<html:fieldset style="width: 100%;">
		<html:legend align="left">
			<html:div>&displayFullname.label;</html:div>
		</html:legend>

		<html:div>
			<html:input pref="true" preftype="bool" prefstring="mail.addr_book.lastnamefirst" prefindex="false" id="mail.addr_book.lastnamefirst1" name="displayname" type="radio"/>
			<html:label for="mail.addr_book.lastnamefirst0">&useDisplayName.label;</html:label>
		</html:div>
		
		<html:div>
			<html:input pref="true" preftype="1" prefstring="mail.addr_book.lastnamefirst" prefindex="true" id="mail.addr_book.lastnamefirst" name="displayname" type="radio"/>
			<html:label for="mail.addr_book.lastnamefirst1">&useLastFirst.label;</html:label>
		</html:div>
		
	</html:fieldset>

</window>
