<?xml version="1.0"?>
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Srilatha Moturi <srilatha@netscape.com>, original implementor
     Hkan Waara <hwaara@chello.se>
     Dan Mosedale <dmose@netscape.com>
  -->

<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addressbook/pref-directory-add.dtd">

<dialog id="addDirectory"
        style="width: &newDirectoryWidth;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&newDirectoryTitle.label;"
        onload="Startup();"
        buttons="accept,cancel,help"
        ondialogaccept="return onAccept();"
        ondialogcancel="return onCancel();"
        ondialoghelp="return doHelpButton();">

  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/pref-directory-add.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
  <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>

  <keyset id="keyset"/>
  <vbox id="editDirectory">

    <tabbox style="margin:5px">
      <tabs id="directoryTabBox">
        <tab label="&General.tab;"/>
        <tab label="&Offline.tab;"/>
        <tab label="&Advanced.tab;"/>
      </tabs>
   
      <tabpanels id="directoryTabPanels" flex="1">
          <vbox>
             <grid flex="1">
                 <columns>
                     <column/>
                     <column flex="1"/>
                     <column/>
                 </columns>

                 <rows>
                     <row align="center">
                         <label value="&directoryName.label;" accesskey="&directoryName.accesskey;" 
                                control="description"/>
                         <textbox id="description" flex="1"/>
                         <spacer flex="1"/>
                     </row>
                     <row align="center">
                         <label value="&directoryHostname.label;" accesskey="&directoryHostname.accesskey;"
                                control="hostname"/>
                         <textbox id="hostname" flex="1" disableiflocked="true" class="uri-element"/>
                         <spacer flex="1"/>
                     </row>
                     <row align="center">
                         <label value="&directoryBaseDN.label;" 
                                accesskey="&directoryBaseDN.accesskey;"
                                control="basedn"/>
                         <vbox>
                           <textbox id="basedn" disableiflocked="true" class="uri-element"/>
                         </vbox>
                         <button label="&findButton.label;" 
                                 accesskey="&findButton.accesskey;" disabled="true"/>
                     </row>
                     <row align="center">
                         <label value="&portNumber.label;"
                                accesskey="&portNumber.accesskey;"
                                control="port"/>
                         <hbox>
                             <textbox id="port" size="6" disableiflocked="true"/> 
                         </hbox>
                     </row>
                     <row align="center">
                         <label value="&directoryLogin.label;"
                                accesskey="&directoryLogin.accesskey;"
                                control="login"/>
                         <textbox id="login" flex="1" class="uri-element"/>
                     </row>
                 </rows>
             </grid>
             <separator/>
             <checkbox id="secure" label="&directorySecure.label;"
                       accesskey="&directorySecure.accesskey;"
                       oncommand="onSecure();" disableiflocked="true"/>
          </vbox>
          <vbox>
              <description>&offlineText.label;</description>
              <separator/>
              <hbox>
                  <button id="download" label="&downloadNowButton.label;" 
                      accesskey="&downloadNowButton.accesskey;"
                      oncommand="DownloadNow();"/>
                  <spacer flex="1"/>
              </hbox>
          </vbox>
          <grid>
             <columns>
               <column/>
               <column flex="1"/>
             </columns>
      
             <rows>
               <row align="center">
                 <label value="&return.label;" 
                       accesskey="&return.accesskey;"
                       control="results"/>
                 <hbox align="center">
                   <textbox id="results" size="6"/>
                   <label value="&results.label;"/>
                 </hbox>
               </row>
               <row align="center">
                 <label value="&scope.label;" control="scope" accesskey="&scope.accesskey;"/>
                 <radiogroup id="scope" orient="horizontal">
                   <radio id="one" value="1" label="&scopeOneLevel.label;"
                          disableiflocked="true" accesskey="&scopeOneLevel.accesskey;"/>
                   <radio id="sub" value="2" label="&scopeSubtree.label;"
                          disableiflocked="true" accesskey="&scopeSubtree.accesskey;"/>
                 </radiogroup>
               </row>
               <row>
                 <label value="&searchFilter.label;" 
                       accesskey="&searchFilter.accesskey;"
                       control="search"/>
                 <textbox id="search" multiline="true" flex="1" disableiflocked="true"/>
              </row>
            </rows>
          </grid>
      </tabpanels>
    </tabbox>
  </vbox>
  
</dialog>
        
