<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/addressbook/pref-addressing.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="parent.initPanel('chrome://messenger/content/addressbook/pref-addressing.xul');"
        class="color-dialog"
        orient="vertical">

  <script language="javascript">
  <![CDATA[
    var _elementIDs = ["emailCollection", "emailCollectionIncoming", "emailCollectionOutgoing", "addressingAutocomplete"];
  ]]>
  </script>  
    
  <box class="box-smallheader" title="&pane.title;"/>

	<titledbox orient="vertical">
    <title><text value="&emailCollectiontitle.label;"/></title>
	<html>&emailCollectiontext.label;</html>
		<checkbox id="emailCollection" value="&emailCollectionEnable.label;"
              pref="true" preftype="bool" prefstring="mail.collect_email_address"
              prefattribute="checked"/>
    <box orient="vertical" autostretch="never" class="indent">
		<html>&emailCollectionTypeText.label;</html>
		<checkbox id="emailCollectionIncoming" value="&emailCollectionIncomingEnable.label;"
              pref="true" preftype="bool" prefstring="mail.collect_email_address_incoming"
              prefattribute="checked"/>
		<checkbox id="emailCollectionOutgoing" value="&emailCollectionOutgoingEnable.label;"
              pref="true" preftype="bool" prefstring="mail.collect_email_address_outgoing"
              prefattribute="checked"/>
	</box>
	</titledbox>
	
    <titledbox orient="vertical">
      <title><text value="&addressingTitle.label;"/></title>
      <html>&addressingText.label;</html>
        <checkbox id="addressingAutocomplete" value="&addressingEnable.label;"
          pref="true" preftype="bool" prefstring="mail.enable_autocomplete"
          prefattribute="checked"/>
    </titledbox>

</window>
