<?xml version="1.0" encoding="UTF-8"?>
#
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Application Suite.
#
# The Initial Developer of the Original Code is
# Ian Oeschger.
# Portions created by the Initial Developer are Copyright (C) 2003
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#    brantgurganus2001@cherokeescouting.org
#    Jswalden86@netzero.net
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.

<!DOCTYPE overlay [
    <!ENTITY % helpMenuDTD SYSTEM "chrome://help/locale/helpMenuOverlay.dtd">
    %helpMenuDTD;
]>
<overlay id="helpMenuID" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

# Use the Thunderbird content pack if we're building thunderbird. Otherwise use the Firefox content
# pack. We should use else instead of elseif to prevent build errors if MOZ_PHOENIX and MOZ_THUNDERBIRD
# are not built.
# These keyset ids have to be used to show the key shortcut in the menu
#ifdef MOZ_THUNDERBIRD
    <keyset id="mailKeys">
        <key id="key_openHelp"
            oncommand="openHelp('smtp-docs','chrome://help/locale/thunderbirdhelp.rdf');"
#else
    <keyset id="mainKeyset">
        <key id="key_openHelp"
            oncommand="openHelp('firefox-help');"
#endif
# VK_HELP doesn't work on other platforms yet
#ifdef XP_MACOSX
            keycode="&openHelpMac.commandkey;"/>
#else
            keycode="&openHelp.commandkey;"/>
#endif
    </keyset>

    <menupopup id="menu_HelpPopup">
        <menuitem label="&helpContents.label;"
            position="1"
            accesskey="&helpContents.accesskey;"
            key="key_openHelp"
# Use the Thunderbird content pack if we're building thunderbird. Otherwise use the Firefox content
# pack. We should use else instead of elseif to prevent build errors if MOZ_PHOENIX and MOZ_THUNDERBIRD
# are not built.
#ifdef MOZ_THUNDERBIRD
            oncommand="openHelp('smtp-docs','chrome://help/locale/thunderbirdhelp.rdf');"/>
#else
            oncommand="openHelp('firefox-help');"/>
#endif

# Disable For IE Users menu item on Unix systems and if we're not building
# Firefox (since Thunderbird Help wouldn't need Help for IE Users because IE
# is a web browser).
#ifndef MOZ_THUNDERBIRD
#ifndef XP_UNIX
        <menuitem label="&helpForIEUsers.label;"
            position="2"
            accesskey="&helpForIEUsers.accesskey;"
            oncommand="openHelp('ieusers');"/>
#endif
#endif
    </menupopup>
</overlay>
