# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "session-data-processors",
]

DevToolsModules(
    "content-process.js",
    "index.js",
    "parent-process.js",
    "target-actor-mixin.js",
    "target-actor-registry.sys.mjs",
    "webextension.js",
    "window-global.js",
    "worker.js",
)
