# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jar = add_java_jar('annotationProcessors')
jar.sources += [
    'AnnotationProcessor.java',
    'CodeGenerator.java',
    'MethodWithAnnotationInfo.java',
    'classloader/IterableJarLoadingURLClassLoader.java',
    'classloader/JarClassIterator.java',
    'utils/AlphabeticMethodComparator.java',
    'utils/GeneratableEntryPointIterator.java',
    'utils/Utils.java',
]
