# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    '../log/log.cc',
    'exception_handler.cc',
    'minidump_descriptor.cc',
]

XPI_NAME = 'crashreporter'

FINAL_LIBRARY = 'xulapp_s'

if CONFIG['OS_TARGET'] == 'Android':
    # NDK5 workarounds
    DEFINES['_STLP_CONST_CONSTRUCTOR_BUG'] = True
    DEFINES['_STLP_NO_MEMBER_TEMPLATES'] = True
    LOCAL_INCLUDES += [
        '/toolkit/crashreporter/google-breakpad/src/common/android/include',
    ]

LOCAL_INCLUDES += [
    '/toolkit/crashreporter/google-breakpad/src',
]

include('/toolkit/crashreporter/crashreporter.mozbuild')
