<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Mozilla.org code.
-
- The Initial Developer of the Original Code is
- Netscape Communications Corp.
- Portions created by Netscape Communications Corp are Copyright (C) 2001
- Netscape Communications Corp. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
-->

<!ENTITY windowtitle.label "Privatsphären-Einstellungen">
<!ENTITY privacyLevel.label "Stufe der Privatsphäre">
<!ENTITY p3pDetails "Einige Sites veröffentlichen die Privacy Policy, in denen sie angeben, wie sie mit Ihren persönlichen Informationen verfahren.  In diesem Dialogfeld können Sie auf der Grundlage der Privatsphären-Stufe, die Sie zu akzeptieren bereit sind, Entscheidungen in Bezug auf Cookies treffen.">
<!ENTITY choose "Wählen Sie eine vordefinierte Privatsphären-Stufe aus, oder definieren Sie Ihre eigene benutzerdefinierte Einstellung:">
<!ENTITY low.label "niedrig">
<!ENTITY medium.label "mittel">
<!ENTITY high.label "hoch">
<!ENTITY custom.label "benutzerdefiniert">
<!ENTITY low.accesskey "l">
<!ENTITY medium.accesskey "m">
<!ENTITY high.accesskey "h">
<!ENTITY custom.accesskey "c">

<!ENTITY customSettings.label "Richtlinien für Cookies (Funktion der Privatsphären-Stufe)">
<!ENTITY firstParty.label "Eigene Cookies">
<!ENTITY thirdParty.label "Cookies Dritter">
<!ENTITY noPolicy.label "Site hat keine Privacy Policy">
<!ENTITY noConsent.label "Die Site sammelt ohne Ihre Zustimmung Informationen, die zur Identifikation Ihrer Person dienen können.">
<!ENTITY implicitConsent.label "Die Site sammelt ohne Ihre ausdrückliche Zustimmung keine Informationen, die zur Identifikation Ihrer Person dienen können.">
<!ENTITY explicitConsent.label "Die Site sammelt ohne Ihre ausdrückliche Zustimmung keine Informationen, die zur Identifikation Ihrer Person dienen können.">

<!ENTITY accept.label "Akzeptieren">
<!ENTITY flag.label "Kennzeichen">
<!ENTITY downgrade.label "Sitzung">
<!ENTITY reject.label "Ablehnen">

<!ENTITY showIcon.label "Warnsymbol anzeigen, wenn die Funktion 'Richtlinien für Cookies' aktiviert wird">

<!ENTITY p3pDialogTitle.label "Cookie-Benachrichtigung">
<!ENTITY p3pDialogOff.label "Privatsphären-Einstellungen deaktivieren">
<!ENTITY p3pDialogClose.label "Schließen">
<!ENTITY p3pDialogViewCookies.label "Cookie-Manager anzeigen">
<!ENTITY p3pDialogViewLevels.label "Privatsphären-Einstellungen anzeigen">
<!ENTITY p3pDialogMessage1.label "Eine von Ihnen besuchte Web-Site hat einen Cookie gesetzt, wodurch aufgrund Ihrer Privatsphären-Einstellungen das hier angezeigte Symbol für die Cookie-Benachrichtigung aktiviert wurde.">
<!ENTITY p3pDialogMessage2.label "Ein Cookie ist eine kleine Textdatei, die von manchen Web-Sites auf Ihrem Computer gespeichert wird.  Mit dem Cookie-Manager können Sie Ihre Cookies verwalten und Ihren Privatsphären-Status anzeigen.">
