<!ENTITY lHeader "Cookies">

<!-- cookies -->

<!ENTITY cookiePolicy.label "Richtlinien für Cookies">

<!ENTITY accAllCookiesRadio.label "Alle Cookies akzeptieren">
<!ENTITY accAllCookiesRadio.accesskey "c">

<!ENTITY accOrgCookiesRadio.label "Nur an die ursprüngliche Seite gesendete Cookies akzeptieren">
<!ENTITY accOrgCookiesRadio.accesskey "o">

<!ENTITY accP3PCookiesRadio.label "Cookies auf der Grundlage von Privatsphären-Stufen aktivieren">
<!ENTITY accP3PCookiesRadio.accesskey "i">

<!ENTITY disableCookies.label "Cookies deaktivieren">
<!ENTITY disableCookies.accesskey "c">

<!ENTITY warnAboutCookies.label "Vor dem Speichern eines Cookies fragen">
<!ENTITY warnAboutCookies.accesskey "a">

<!ENTITY cookieDetails "Cookies sind kleine Textdateien, die einige Web-Sites auf Ihrem Computer speichern (und später davon abrufen) möchten.">

<!ENTITY viewCookies.label "Gespeicherte Cookies verwalten">
<!ENTITY viewCookies.accesskey "g">
<!ENTITY viewP3P.label "Anzeigen">
<!ENTITY viewP3P.accesskey "e">

<!ENTITY limitLifetime.label "Die maximale Verfallszeit von Cookies begrenzen auf:">
<!ENTITY limitLifetime.accesskey "">
<!ENTITY current.label "aktuelle Sitzung">
<!ENTITY current.accesskey "a">
<!ENTITY days.label "Tage eingetroffen sind">
<!ENTITY days.accesskey "t">
