<!ENTITY lHeader "Grafiken">

<!ENTITY imageBlocking.label "Richtlinien für Grafiken">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY imageDetails "Geben Sie an, wie &brandShortName; Grafiken behandeln soll.">

<!ENTITY accAllImagesRadio.label "Alle Grafiken akzeptieren">
<!ENTITY accAllImagesRadio.accesskey "a">
<!ENTITY accOrgImagesRadio.label "Nur Grafiken des Ursprungs-Servers akzeptieren">
<!ENTITY accOrgImagesRadio.accesskey "r">
<!ENTITY disableImages.label "Keine Grafiken laden">
<!ENTITY disableImages.accesskey "n">
<!ENTITY warnAboutImages.label "Vor dem Herunterladen eines Bildes fragen">
<!ENTITY warnAboutImages.accesskey "v">
<!ENTITY viewImagesExplanation.label "Eine Liste der Sites anzeigen, für die Informationen über Grafik-Akzeptanz gespeichert sind">
<!ENTITY viewImages.label "Bildzulassungen verwalten">
<!ENTITY viewImages.accesskey "l">
<!ENTITY animLoopingTitle.label "Animierte Grafiken durchlaufen">
<!ENTITY animLoopAsSpecified.label "Standard">
<!ENTITY animLoopAsSpecified.accesskey "m">
<!ENTITY animLoopOnce.label "Einmal">
<!ENTITY animLoopOnce.accesskey "n">
<!ENTITY animLoopNever.label "Nie">
<!ENTITY animLoopNever.accesskey "n">
