HKCR
{
	Mozilla.XMLDocument.1 = s 'Mozilla XMLDocument Class'
	{
		CLSID = s '{45E5B41D-2805-11D3-9425-000000000000}'
	}
	Mozilla.XMLDocument = s 'Mozilla XMLDocument Class'
	{
		CLSID = s '{45E5B41D-2805-11D3-9425-000000000000}'
		CurVer = s 'Mozilla.XMLDocument.1'
	}
	NoRemove CLSID
	{
		ForceRemove {45E5B41D-2805-11D3-9425-000000000000} = s 'Mozilla XMLDocument Class'
		{
			ProgID = s 'Mozilla.XMLDocument.1'
			VersionIndependentProgID = s 'Mozilla.XMLDocument'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{45E5B410-2805-11D3-9425-000000000000}'
		}
	}
}
