HKCR
{
	Mozilla.XMLElement.1 = s 'MozillaXMLElement Class'
	{
		CLSID = s '{45E5B420-2805-11D3-9425-000000000000}'
	}
	Mozilla..MLElement = s 'MozillaXMLElement Class'
	{
		CLSID = s '{45E5B420-2805-11D3-9425-000000000000}'
		CurVer = s 'Mozilla.XMLElement.1'
	}
	NoRemove CLSID
	{
		ForceRemove {45E5B420-2805-11D3-9425-000000000000} = s 'Mozilla XMLElement Class'
		{
			ProgID = s 'Mozilla.XMLElement.1'
			VersionIndependentProgID = s 'Mozilla.XMLElement'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{45E5B410-2805-11D3-9425-000000000000}'
		}
	}
}
