<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY window.title.label "Lokale Daten suchen">

<!ENTITY search1.label "Objekte suchen in">
<!ENTITY search2.label " nach folgenden Kriterien nach Objekten suchen">

<!ENTITY search.button.label "Suchen">
<!ENTITY save.button.label "Suchergebnisse als Lesezeichen">

<!ENTITY bookmarks.label "Lesezeichen">
<!ENTITY history.label "History">

<!ENTITY name.label "Name">
<!ENTITY url.label "URL">
<!ENTITY shortcut.label "Benutzerdefiniertes Schlüsselwort">
<!ENTITY description.label "Beschreibung">

<!ENTITY contains.label "enthält">
<!ENTITY startswith.label "beginnt mit">
<!ENTITY endswith.label "endet mit">
<!ENTITY is.label "ist">
<!ENTITY isnot.label "ist nicht">
<!ENTITY doesntcontain.label "enthält nicht">
