<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY results.title.label "Ergebnisse:">

<!ENTITY name.column.label "Name">
<!ENTITY relevance.column.label "Relevanz">
<!ENTITY pagerank.column.label "Seitenhierachie">
<!ENTITY price.column.label "Preis">
<!ENTITY availability.column.label "Verfügbarkeit">
<!ENTITY date.column.label "Datum">
<!ENTITY site.column.label "Internet-Standort">
<!ENTITY results.header.label "Suchergebnisse">
<!ENTITY engine.column.label "Suchmaschinen">
<!ENTITY viewbyprovider.label "Nach Suchmachine sortieren:">
<!ENTITY allresults.title.label "Alle Ergebnisse zusammen">
<!ENTITY internetresults.title "Suchergebnisse">
