<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
-  Original Author(s):
-    Robert John Churchill    <rjc@netscape.com>
-
- Contributor(s):
-->

<!ENTITY window.title.label "Kategorien bearbeiten">
<!ENTITY allengines.label "Alle Engines">
<!ENTITY engine.column.label "Engines für diese Kategorie">
<!ENTITY category.label "Kategorie">
<!ENTITY category.accesskey "k">
<!ENTITY done.label "Übermittelt">

<!ENTITY add.label "Hinzufügen">
<!ENTITY add.accesskey "h">
<!ENTITY remove.label "Entfernen">
<!ENTITY remove.accesskey "r">

<!ENTITY new.category.label "Neu...">
<!ENTITY new.category.accesskey "c">
<!ENTITY rename.category.label "Umbenennen...">
<!ENTITY rename.category.accesskey "e">
<!ENTITY remove.category.label "Löschen">
<!ENTITY remove.category.accesskey "c">
