<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY window.title.label "Suchen">
<!ENTITY find.title.label "Lesezeichen/History durchsuchen">
<!ENTITY internet.title.label "Internet durchsuchen">
<!ENTITY mailnews.title.label "eMail/Foren durchsuchen">
<!ENTITY addressbook.title.label "Adreßbuch durchsuchen">

<!ENTITY menu.file.label "Datei">
<!ENTITY menuitem.close.label "Schließen">

<!ENTITY menu.edit.label "Bearbeiten">
<!ENTITY menuitem.undo.label "Rückgängig">
<!ENTITY menuitem.cut.label "Ausschneiden">
<!ENTITY menuitem.copy.label "Kopieren">
<!ENTITY menuitem.paste.label "Einfügen">
