{
    IBClasses = (
        {
            ACTIONS = {
                cancelOpenFeed = id; 
                closeSheetAndContinue = id; 
                openFeed = id; 
                selectFeedAppFromButton = id; 
                selectFeedAppFromMenuItem = id; 
            }; 
            CLASS = FeedServiceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDoNotShowDialogCheckbox = NSButton; 
                mFeedAppsPopUp = NSPopUpButton; 
                mNotifyNoFeedAppFound = NSWindow; 
                mNotifyOpenExternalFeedApp = NSWindow; 
                mSelectAppButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}