#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#

#------------------------------------------------------------------------
#
# Makefile to build the Network file protocol LIB
#
#------------------------------------------------------------------------


#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT -DMOZ_BRPROF

LCFLAGS = $(LCFLAGS)

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(NULL)
MISCDEP=$(LLIBS)
OBJS=   \
	.\$(OBJDIR)\mkhttp.obj		\
	.\$(OBJDIR)\mkaccess.obj		\
	$(NULL)

CPP_OBJS= \
        .\$(OBJDIR)\nsGetBrowsingProfile.obj    \
        $(NULL)

CSRCS =	\
	mkhttp.c	\
	mkaccess.c	\
	$(NULL)

CPPSRCS = \
        nsGetBrowsingProfile.cpp        \
        $(NULL)

LIBRARY_NAME=httpurl 
MODULE=httpurl 
DEPTH=..\..\..

LOCAL_INCLUDES=-I. -I$(DEPTH)/dist/public/zlib  -I$(DEPTH)/dist/public/parse
INCLUDES = $(LOCAL_INCLUDES)

EXTRA_LIBS=

REQUIRES= network 
EXPORTS= mkaccess.h httpurl.h cookies.h httpauth.h 

# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS= \
    -I$(PUBLIC)\nspr2 	\
    -I$(PUBLIC)\util	\
    -I$(PUBLIC)\java	\
    -I$(PUBLIC)\pref	\
    -I$(PUBLIC)\htmldlgs \
    -I$(PUBLIC)\js	\
    -I$(PUBLIC)\security	\
    -I$(PUBLIC)\netcache	\
    -I$(PUBLIC)\network \
    -I$(PUBLIC)\mimetype \
!ifdef MOZ_SMOOTH_PROGRESS
    -I$(PUBLIC)\progress        \
!endif
    -I$(PUBLIC)\xpcom   \
    -I$(PUBLIC)\brprof  \
    -I$(PUBLIC)\raptor  \
    $(NULL)
#!endif

include <$(DEPTH)\config\rules.mak> 

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

symbols::
	@echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
	@echo "LIBRARY          is $(LIBRARY)"
