[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically install the product using default values.
;   Silent - Show no dialogs at all.  It will install product using default
;            values.
Run Mode=Normal

Company Name=$CompanyName$
Product Name=$ProductName$
Product NameInternal=$ProductName$
User Agent=$UserAgent$

; Destination Path values:
;   PROGRAMFILESDIR
;   WINDISK
;   WINDIR
;   WINSYSDIR
Path=[PROGRAMFILESDIR]\$ProductName$

; Sub Path, when set will indicate to Setup to create a subfolder from
; what is offered to the user to change.  It will not be shown to the user
; but simply created:
;
; ie: shown to user   : [Path]
;     actually created: [Path]\[Sub Path]
;     (where [Path] is the Path= key above)
Sub Path=

; Controls the Browse button that allows the user to 
; change the destination path of the product.
; Default value is FALSE;
Lock Path=FALSE

Program Name=$MainExeFile$

; Program Folder Path values:
;   COMMON_STARTUP
;   COMMON_PROGRAMS
;   COMMON_STARTMENU
;   COMMON_DESKTOP
;
;   PERSONAL_STARTUP
;   PERSONAL_PROGRAMS
;   PERSONAL_STARTMENU
;   PERSONAL_DESKTOP
;
;   PERSONAL_APPDATA
;   PERSONAL_CACHE
;   PERSONAL_COOKIES
;   PERSONAL_FAVORITES
;   PERSONAL_FONTS
;   PERSONAL_HISTORY
;   PERSONAL_NETHOOD
;   PERSONAL_PERSONAL
;   PERSONAL_PRINTHOOD (supported only under Windows NT)
;   PERSONAL_RECENT
;   PERSONAL_SENDTO
;   PERSONAL_TEMPLATES
;
;   PROGRAMS (Default value is the same as COMMON_PROGRAMS, but if the user
;             has restricted access to the system, then it's the same as
;             PERSONAL_PROGRAMS)
;
;   PROGRAMFILESDIR
;   COMMONFILESDIR
;   MEDIAPATH
;   CONFIGPATH (supported only under Windows95 and Windows98)
;   DEVICEPATH
Program Folder Name=$ProductName$
Program Folder Path=[PROGRAMS]

Uninstall Filename=$UninstallFile$

; This key is used as a fail over key.  This url will be used when the
; url in the Site Selector fails.
url=$ArchiveUrl$

; Default Setup Type values:
;   Setup Type 0 - first radio button (easy install)
;   Setup Type 1 - second radio button (custom)
Default Setup Type=Setup Type 0

; Forces the icons on the system to be refreshed.
; Default value is FALSE.
; Possible values:
;   FALSE
;   TRUE
Refresh Icons=FALSE

; Setting to control whether or not GRE should be installed to app's dir
; to be used as a private/local GRE.
;
; Possible values (default is 'Shared'):
;   Local
;   Shared
;
; If this key is set to 'Local', make
; sure to provide a GRE Private Key= below!
GRE Type=Shared
GRE ID=$GreUniqueID$

; Private key that overrides the default shared key
; (HKEY_LOCAL_MACHINE\Software\mozilla.org\GRE) set by GRE's installer.
; This key will be created under HKEY_LOCAL_MACHINE and should be 
; declared in the following format:
;
;   Software\[company name]\[product name]
;   (ie: Software\mozilla.org\GRE_1.4a_0000000000_PRIVATE)
;
; If it is not in the above format, the GRE installer/uninstaller can
; fail to work properly.
; The value to Prodduct Name Internal= (at the beginning of this
; config.ini file) will be appended as follows:
;
;   Software\mozilla.org\GRE_1.4a_0000000000_PRIVATE_[Product Name Internal]
GRE Private Key=Software\mozilla.org\GRE_$GreUniqueID$_PRIVATE_$ProductNameInternal$

; Controls the display of the banner image in the download and install progress dialogs.
; Default value is TRUE.
Show Banner Image=TRUE

; Controls the check to see if user is installing on top of a previous
; installation of the product. If so, then prompt the user that cleanup
; of destination folder is highly recommended, or instability of product
; can occurr.
[Cleanup On Upgrade]
Cleanup=TRUE
ObjectToIgnore0=plugins
ObjectToIgnore1=uninstall
ObjectToIgnore2=install_status.log

; List of files/dirs that is used to determine if a directory is a profile
; or not.  This is so the directory is not deleted as part of the Cleanup
; On Upgrade.
; All of the object files must be found in order for a dir to be assumed
; to be a Profile dir.
[Profile Dir Object List]
Object0=chrome
Object1=bookmarks.html
Object2=localstore.rdf

; This section contains info on how to send error information in case of
; either a download or xpinstall error.
; By default, this feature is enabled, unless disabled.
[Message Stream]
; Values:
;   Enabled
;   Disabled
;   default is Enabled.
Status=Disabled

; URL to cgi script to send error information to.  The information will
; be appended to the url in the form of parameters to the cgi script.
url=http://orb.mcom.com/install/error.cgi

; Indicates whether to show a confirmation dialog or not.  If this
; dialog is not shown, the error information will be *automatically*
; sent without any indication to the user unless the Status= is set
; to Disabled.
;
; Default value is TRUE if nothing is set.
Show Confirmation=TRUE
Confirmation Message=There was an error encountered during installation of $ProductShortName$.  The following information will be sent back to us to help us improve the product: %s



; HKey:              valid decryptable setup key is [Product CurrentVersion] or [Product PreviousVersion]
; Decrypt HKey:      there are times when '[' and ']' are valid part of windows registry key names.
; Contains Filename: tells setup that the path contains filename needed to be removed before
;                    using it as a path.
; Verify Existence:  FILE or PATH
;
[Locate Previous Product Path0]
HRoot=HKEY_LOCAL_MACHINE
HKey=[Product CurrentVersion]\Main
Name=Install Directory
Decrypt HKey=TRUE
Contains Filename=FALSE
Verify Existence=

[Dialog Welcome]
Show Dialog=TRUE
Title={SETUP_TITLE}
MessageWelcome={SETUP_WELCOME}
Message0={SETUP_MESSAGE0}
Message1={SETUP_MESSAGE1}
Message2={SETUP_MESSAGE2}
Message3={SETUP_MESSAGE3}

[Dialog License]
Show Dialog=TRUE
Title={LICENSE_TITLE}
Sub Title={LICENSE_SUBTITLE}
License File=license.txt
Message0={LICENSE_MESSAGE0}
RadioAccept={LICENSE_ACCEPT}
RadioDecline={LICENSE_DECLINE}

[Dialog Setup Type]
Show Dialog=TRUE
Title={SETUP_TYPE_TITLE}
Sub Title={SETUP_TYPE_SUBTITLE}
Message0={SETUP_TYPE_MESSAGE0}

; at least one Setup Type needs to be set, and up to 4 can be
; set (Setup Type0, Setup Type1, Setup Type2, Setup Type3).
[Setup Type0]
Description Short={TYPE_STANDARD}
Description Long={TYPE_STANDARD_DESC}

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component XPCOM
C1=Component Browser
C2=Component Uninstaller
C3=Component Langpack
; Make sure Component QFA is LAST so 3rd party developers who might not want
; this component can easily remove it.
C4=Component QFA

[Setup Type1]
Description Short={TYPE_CUSTOM}
Description Long={TYPE_CUSTOM_DESC}

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component XPCOM
C1=Component Browser
C2=Component ADT
C3=Component Uninstaller
C4=Component Langpack
; Make sure Component QFA is LAST so 3rd party developers who might not want
; this component can easily remove it.
C5=Component QFA

[Dialog Select Components]
Show Dialog=TRUE
Title={SELECT_TITLE}
Sub Title={SELECT_SUBTITLE}
Message0={SELECT_MESSAGE0}

[Dialog Select Install Path]
Show Dialog=TRUE
Title={LOCATION_TITLE}
Sub Title={LOCATION_SUBTITLE}
Message0={LOCATION_MESSAGE0}

[Dialog Upgrade]
Show Dialog=FALSE
Show In Easy Install=FALSE
Title={UPGRADE_TITLE}
Sub Title={UPGRADE_SUBTITLE}
Message Cleanup={UPGRADE_CLEANUP}
; XXXben - we need a strategy for uninstallation that obviates the need for "Safe Upgrade" which can doing nasty things if you have installed the app into a stupid location.

Checkbox Clean Install={UPGRADE_CLEAN}
Message Clean Install={UPGRADE_CLEAN_MSG}
Message Install Over={UPGRADE_OVER}
Message Install Over Windir={UPGRADE_OVER_WINDIR}

;Checkbox Clean Install=Perform a Safe Upgrade
;Message Clean Install=A Safe Upgrade will completely remove the old installation. Any third party components you have installed will be lost. This is recommended as it may prevent incompatibilities.
;Message Install Over=If you choose not to perform a Safe Upgrade, third party components will not be removed, which may cause unpredictable behavior. 

[Dialog Select Additional Components]
Show Dialog=FALSE
Title={ADD_TITLE}
Message0={ADD_MESSAGE0}

[Dialog Windows Integration]
; Note - this dialog isn't actually used yet!
Show Dialog=TRUE
Registry Key=SOFTWARE\\$CompanyName$\\$ProductName$\\$UserAgent$\\Main
Title={WININT_TITLE}
Sub Title={WININT_SUBTITLE}
Message0={WININT_MESSAGE0}


; Only a maximum of 3 "Windows Integration-Item"s are allowed.  Each Item
; shows up as a checkbox in the Windows Integration dialog.
[Windows Integration-Item0]
CheckBoxState=TRUE
Description={WININT_DESKTOP}
Archive=

[Windows Integration-Item1]
CheckBoxState=TRUE 
Description={WININT_START}
Archive=

[Windows Integration-Item2]
CheckBoxState=TRUE
Description={WININT_QUICKL}
Archive=

[Dialog Program Folder]
Show Dialog=TRUE
Title={WININT_PFOLDER_TITLE}
Message0={WININT_PFOLDER_MESSAGE0}

[Dialog Additional Options]
Show Dialog=TRUE
Title={ADDL_OPTIONS_TITLE}
Message1={ADDL_OPTIONS_MSG1}
Save Installer=

[Dialog Advanced Settings]
Show Dialog=TRUE
Title={ADV_SETTINGS_TITLE}
Message0={ADV_SETTINGS_MSG}
Proxy Server=
Proxy Port=
Proxy User=
Proxy Password=
; Use Protocol accepts only two options:
;   FTP
;   HTTP
; Default is FTP if key is not set.
Use Protocol=HTTP
; Use Protocol Settings key shows or hides the
; Use FTP/Use HTTP radio buttons in the Download Dialog.
; Default value is ENABLED unless DISABLED is specified.
Use Protocol Settings=ENABLED
; Controls the radio buttons visibility
; Default value is TRUE
Show Protocols=TRUE

[Dialog Quick Launch]
Show Dialog=TRUE
Title=$ProductShortName$ Setup - Quick Launch
Message0=Quick Launch starts Mozilla faster by keeping portions of the program in computer memory.
Message1=You can access Quick Launch through the icon on the Windows taskbar tray.
Message2=Check the box below to activate Quick Launch when you restart your computer.
; Turbo Mode (Quick Launch) values: TRUE, FALSE
; Defaults to FALSE if not set
Turbo Mode=FALSE
; Turbo Mode Settings value: TRUE, FALSE
; Defaults to FALSE if not set.
; This will hide the turbo mode checkbox in the Start Install dialog
; and ignore the Turbo Mode= key, thus disabling it.
Turbo Mode Enabled=TRUE

[Dialog Start Install]
Show Dialog=TRUE
Title={START_TITLE}
Sub Title={START_SUBTITLE}
Message Install={START_INSTALL}
Message Download={START_DOWNLOAD}
Message0={START_MESSAGE0}

[Dialog Downloading]
Show Dialog=TRUE
Title={DL_TITLE}
Sub Title={DL_SUBTITLE}
Blurb={DL_BLURB}
File Name={DL_FILENAME}
Time Remaining={DL_TIMELEFT}

[Dialog Installing]
Show Dialog=TRUE
Title={INSTALL_TITLE}
Sub Title={INSTALL_SUBTITLE}
Blurb={INSTALL_BLURB}
Status File={INSTALL_STATUSFILE}
Status Component={INSTALL_STATUSCOMP}

[Dialog Install Successful]
Show Dialog=TRUE
Title={COMPLETE_TITLE}
MessageHeader={COMPLETE_TITLE}
Message0={COMPLETE_MESSAGE0}
Message1={COMPLETE_MESSAGE1}
Launch App={COMPLETE_LAUNCH}
Launch App Checked=TRUE
Registry Key=SOFTWARE\\$CompanyName$\\$ProductName$

[Dialog Download]
Show Dialog=TRUE
Title={DL2_TITLE}
Message Download0={DL2_MESSAGE0}
Message Retry0={DL2_RETRY}

[Dialog Reboot]
; Show Dialog values are:
;   TRUE  - Always show
;   FALSE - Don't show unless at least one component has its reboot show value set
;           to TRUE.  This will not show even if some files were in use and a reboot
;           is necessary.
;   AUTO  - Don't show unless a component has its reboot show value set to
;           TRUE or there was at least one file in use and a reboot is
;           is required for the file to be replaced correctly.
Show Dialog=AUTO

[Check Instance0]
Class Name=FirefoxMessageWindow
Window Name=
Process Name=$MainExeFile$
Pretty Name=$ProductNameInternal$
Message={CLOSE_CHECK}
Message Full Installer={CLOSE_CHECK2}
Message wait={CLOSE_WAIT}

; This key indicates whether or not to close all the windows associated with
; the process id of this app instance window found.
Close All Process Windows=TRUE

; These keys are not normally necessary for checking instances.  They are
; set here because Mozilla requires a way to shut down its turbo mode.
Extra Cmd0 Reg Key Root=HKEY_LOCAL_MACHINE
Extra Cmd0 Reg Key=Software\Microsoft\Windows\CurrentVersion\App Paths\$MainExeFile$
Extra Cmd0 Reg Name=
Extra Cmd0 Parameter=-kill

;DependeeX=Component A means
;  - if Component A gets checked this component gets checked
;  - if Component A gets unchecked this component gets unchecked
;  - if this component is visible it can still be checked/unchecked
;      independantly after Component A has changed its state.  I.e
;      this components checkbox will not be disabled or hidden.
;Dependee0=
;
;DependencyX= is not supported at this time. 
;Dependency0=
;
; Attributes can be the following values:
;
;   The following Attributes can be overridden:
;   ------------------------------------------
;
;   SELECTED      - Component is selected to be installed by default.
;
;   UNSELECTED    - Component is to be displayed unselected in the Options
;                   dialog.  If the component is listed in the non-custom
;                   Setup Type section, it will be assumed to be selected
;                   by default.
;
;   ADDITIONAL    - Component is to be shown in the Additional Options
;                   dialog (2nd Options dialog) instead of the 1st Options
;                   dialog.
;
;   NOTADDITIONAL - Component will be shown (if visible) in the 1st
;                   1st Options dialog rather than the Additional Options
;                   dialog (default).
;
;   VISIBLE       - Component is shown in one of the two Options dialogs
;                   (default).
;
;   INVISIBLE     - Component is not shown in either of the two Options dialogs.
;
;   ENABLED       - Component is to be shown as enabled (not greyed out) in
;                   either of the two Options dialogs.
;                   (default).
;
;   DISABLED      - Component is to be shown as disabled (greyed out) in
;                   either of two Options dialog.
;
;
;   The following attributes cannot be overridden:
;   ---------------------------------------------
;
;   LAUNCHAPP     - Component is downloaded and simply run (like a .exe file)
;                   after all the components have been downloaded and
;                   xpinstall'ed.
;
;   DOWNLOAD_ONLY - Component is to be only downloaded to the ns_temp folder,
;                   then deleted as Setup is quitting.
;
;   FORCE_UPGRADE - Force Upgrade checks for a particular file or directory
;                   provided in the Force Upgrade FileX= key(s).  If any of
;                   the listed file or directory exists, then this component
;                   will have its SELECTED and DISABLED Attributes set
;                   automatically.  Force Upgrade will override the following:
;
;                       Random Install Percentage= setting
;                       UNSELECTED Attribute setting
;                       Dependency settings
;                       Dependee settings
;                       Setup Type settings - meaning that even if this
;                                             component is not listed in the
;                                             selected Setup Type, it will be
;                                             affected.
;
;   IGNORE_DOWNLOAD_ERROR  - If the component needs to be downloaded from a
;                            server, setting this attribute will indicate that
;                            any download error encountered will be ignored
;                            and treated as if there were no error.
;                            If the component does not need to be downloaded,
;                            then this attribute has no effect.
;
;   IGNORE_XPINSTALL_ERROR - If the component is a .xpi file, then any error
;                            resulting from the installation of the .xpi file
;                            will be ignored.  If the .xpi file is not to be
;                            installed, then this attribute is ignored.
;
;   SUPERSEDE     - Component is to be shown as disabled and unselected
;                   if a file exists.
;                   Use SupersedeType=File Exists to specify the type of comparison
;                   Use SupersedeFileX=File Name to specify the file
;                   Use SupersedeMinVersionX=a.b.c.d (optional) to specify the 
;                   minimum version of the file.  If the version of the existing file
;                   is greater than or equal to the SupersedeMinVersion the component
;                   will be superseded.
;

;We're not installing Component XPCOM because we're using it
;for it's xpinstall engine from the TEMP dir.  The files that
;this component has are already in Component GRE.
[Component XPCOM]
Description Short={XPCOM_SHORT}
Description Long={XPCOM_SHORT}
Archive=xpcom.xpi
$InstallSize$:xpcom
$InstallSizeSystem$
$InstallSizeArchive$:xpcom.xpi
Attributes=SELECTED|INVISIBLE
FileCount=$FileCount$

[Component Browser]
Description Short={BROWSER_SHORT}
Description Long={BROWSER_SHORT}
Archive=browser.xpi
$InstallSize$:browser
$InstallSizeSystem$
$InstallSizeArchive$:browser.xpi
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE|MAIN_COMPONENT
Force Upgrade File0=[SETUP PATH]\$MainExeFile$
FileCount=$FileCount$

[Component ADT]
Description Short={ADT_SHORT}
Description Long={ADT_LONG}
Archive=adt.xpi
$InstallSize$:adt
$InstallSizeArchive$:adt.xpi
Attributes=FORCE_UPGRADE|VISIBLE
;Force Upgrade File0=[SETUP PATH]\chrome\venkman.jar
Force Upgrade File0=[SETUP PATH]\chrome\inspector.jar
FileCount=$FileCount$

[Component Uninstaller]
Description Short={UNINSTALL_SHORT}
Description Long={UNINSTALL_SHORT}
Archive=$UninstallFileZip$
$InstallSize$:$UninstallFileZip$
$InstallSizeSystem$
$InstallSizeArchive$:$UninstallFileZip$
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY
FileCount=$FileCount$

;Since the uninstaller program is going to be installed into the Windows folder,
;Setup.exe needs to know to calculate the disk space required for the Windows folder.
;This section overrides the default user-chosen path for the Uninstaller only.
[Component Uninstaller-Destination Path0]
Path=[WINDIR]

[Component Langpack]
Description Short={AB_CD} {LANGPACK_TITLE}
Description Long={AB_CD} {LANGPACK_TITLE}
Archive={AB_CD}.xpi
Install Size=512
Install Size System=1
Install Size Archive=512
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\chrome\{AB_CD}.jar
FileCount=$FileCount$

[Component QFA]
Description Short={QFA_SHORT}
Description Long={QFA_LONG}
Archive=talkback.xpi
Install Size=870
Install Size System=1
Install Size Archive=248
Attributes=SELECTED|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\components\fullsoft.dll
FileCount=$FileCount$
; This is to randomly set the default checkbox for this component.
; This particular value will set the checkbox checked [number]% of the time.
; This logic is done only during the initialization of setup, not in any
; particular dialog.
Random Install Percentage=20

[Core]
Source=[XPI PATH]\xpcom.xpi
Destination=[WIZTEMP]\xpcom.ns
$InstallSize$:xpcom
Cleanup=TRUE
Message={CORE_PREPARING}
; Status= values: Disabled, Enabled
; If nothing is set, default value is Enabled.  If set to Disabled,
; it will then use GRE as the xpinstall engine, in which case, there
; should be a GRE component in this installer package!
Status=Enabled

[Redirect]
Status=Disabled
; This is used in conjunction with the Site Selector info to build a
; url to where to download the needed redirect.ini file from.
; If there's more than one server path, they will be used as fail
; over paths.
;
; The Server Path= keys need to be named in the following convention:
;
;   Server Path0=
;   Server Path1=
;   Server Path2=
;
; and so on...
Server Path=redirect.ini
Description=Redirect File
Message=


; The Timing key needs to be one of the following values:
;   pre download     - process before any files have been downloaded.
;   post download    - process after all files have been downloaded.
;   pre xpcom        - process before the xpcom file has been uncompressed.
;   post xpcom       - process after the xpcom file has been uncompressed.
;   pre smartupdate  - process before the smartupdate engine has been launched.
;   post smartupdate - process after the smartupdate engine has been launched.
;   pre launchapp    - process before the launching of executables.
;   post launchapp   - process after the launching of executables.
;   pre archive      - process before the launching of each individual archive file.
;   post archive     - process after the launching of each individual archive file.
;   depend reboot    - process depending on if a reboot is necessary or not.
;                      if reboot is necessary, installer can set it up so
;                      the app runs once upon windows reboot.

;Uncompress FileX sections
[Uncompress File0]
Timing=post smartupdate
Source=[XPI PATH]\$UninstallFileZip$
Destination=[WINDIR]
Message={INST_UNINST}
Only If Exists=FALSE


;Copy FileX sections
;Copy the uninstaller to the [Setup Path]\uninstall folder.
;This copy is to be used when the user installed on a system with
;restricted access.
[Copy File0]
Timing=post smartupdate
Source=[WINDIR]\$UninstallFile$
Destination=[SETUP PATH]\uninstall
Fail If Exists=FALSE
Do Not Uninstall=FALSE

[Copy File1]
Timing=post smartupdate
Source=[XPI PATH]\$UninstallFile$
Destination=[WINDIR]
Fail If Exists=FALSE
Do Not Uninstall=TRUE

; nss3.dll, softokn3.dll, ssl3.dll, and smime3.dll all need to be copied from
; the GRE dir to the destination app folder (see bug 202326)
[Copy File2]
Timing=post smartupdate
Source=[$GRE_INSTALL_DIR]\nss3.dll
Destination=[SETUP PATH]
Fail If Exists=FALSE
Do Not Uninstall=FALSE

[Copy File3]
Timing=post smartupdate
Source=[$GRE_INSTALL_DIR]\softokn3.dll
Destination=[SETUP PATH]
Fail If Exists=FALSE
Do Not Uninstall=FALSE

[Copy File4]
Timing=post smartupdate
Source=[$GRE_INSTALL_DIR]\softokn3.chk
Destination=[SETUP PATH]
Fail If Exists=FALSE
Do Not Uninstall=FALSE

[Copy File5]
Timing=post smartupdate
Source=[$GRE_INSTALL_DIR]\ssl3.dll
Destination=[SETUP PATH]
Fail If Exists=FALSE
Do Not Uninstall=FALSE

[Copy File6]
Timing=post smartupdate
Source=[$GRE_INSTALL_DIR]\smime3.dll
Destination=[SETUP PATH]
Fail If Exists=FALSE
Do Not Uninstall=FALSE

[Path Lookup $GRE_INSTALL_DIR]
Path Reg Key Root=HKEY_LOCAL_MACHINE
Path Reg Key=Software\mozilla.org\GRE\$GreUniqueID$\Main
Path Reg Name=Install Directory
Strip Filename=FALSE


;Copy File SequentialX sections
[Copy File Sequential0]
Timing=post smartupdate
Filename=install_wizard.log
Source=[SETUP PATH]
Destination=[SETUP PATH]\uninstall


;Create DirectoryX sections
[Create Directory0]
Timing=post download
Destination=[SETUP PATH]\plugins


;Delete FileX sections
[Delete File0]
Timing=post download
Destination=[COMMON_PROGRAMS]\Mozilla Seamonkey\Mozilla AppRunner.lnk

[Delete File1]
Timing=post smartupdate
Destination=[SETUP PATH]\install_wizard.log


;Remove DirectoryX sections
;[Remove Directory0]
;Timing=post launchapp
;Destination=[TEMP]\xtratest
;Remove subdirs=TRUE


;RunAppX sections
[RunApp0]
Timing=depend reboot
Wait=FALSE
Target=[SETUP PATH]\$MainExeFile$
Parameters=-installer
WorkingDir=[SETUP PATH]

[Windows Registry0]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\$CompanyName$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry1]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\$CompanyName$\$ProductName$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry2]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\$CompanyName$\$ProductName$\$UserAgent$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry3]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Main
Name=Program Folder Path
Name Value=[Default Folder]
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry4]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Uninstall
Name=Description
Name Value=$ProductName$ ($UserAgentShort$)
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry5]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Uninstall
Name=Uninstall Log Folder
Name Value=[SETUP PATH]\uninstall
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry6]
Root Key=HKEY_CURRENT_USER
Key=Software\$CompanyName$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry7]
Root Key=HKEY_CURRENT_USER
Key=Software\$CompanyName$\$ProductName$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry8]
Root Key=HKEY_CURRENT_USER
Key=Software\$CompanyName$\$ProductName$\$UserAgent$
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry9]
Root Key=HKEY_CURRENT_USER
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Main
Name=Program Folder Path
Name Value=[Default Folder]
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry10]
Root Key=HKEY_CURRENT_USER
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Uninstall
Name=Description
Name Value=$ProductName$ ($UserAgentShort$)
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry11]
Root Key=HKEY_CURRENT_USER
Key=Software\$CompanyName$\$ProductName$\$UserAgent$\Uninstall
Name=Uninstall Log Folder
Name Value=[SETUP PATH]\uninstall
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Windows Registry12]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=DisplayName
Name Value=$ProductName$ ($UserAgentShort$)
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry13]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=UninstallString
Name Value=[WINDIR]\$UninstallFile$ /ua "$UserAgent$"
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry14]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=DisplayIcon
Name Value=[SETUP PATH]\$MainExeFile$,0
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry15]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=DisplayVersion
Name Value=$UserAgent$
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry16]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=Comment
Name Value=$ProductName$
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry17]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=InstallLocation
Name Value=[SETUP PATH]
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry18]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=NoModify
Name Value=0x00000001
Type=REG_DWORD
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry19]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=NoRepair
Name Value=0x00000001
Type=REG_DWORD
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry20]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=Publisher
Name Value=$CompanyName$
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry21]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=URLInfoAbout
Name Value=http://www.mozilla.org/
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry22]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=URLUpdateInfo
Name Value=http://www.mozilla.org/products/firefox/
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

; The following keys are to help JRE's installer locate where mozilla gets
; installed to.  It has not been updated to look for the new keys.
[Windows Registry23]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Mozilla
Name=
Name Value=
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=pre smartupdate

[Cleanup Previous Product RegKeys]
Reg Key Root0=HKEY_LOCAL_MACHINE
Product Name0=$ProductName$
Product Reg Key0=Software\$CompanyName$\$ProductName$
Current Version0=$UserAgent$

Reg Key Root1=HKEY_CURRENT_USER
Product Name1=$ProductName$
Product Reg Key1=Software\$CompanyName$\$ProductName$
Current Version1=$UserAgent$

[Strings]
Message Unfinished Download Restart={MSG_UNFINISHED_DL}
Message Unfinished Install Xpi Restart={MSG_UNFINISHED_INSTALL}
Error Corrupted Archives Detected={MSG_CORRUPTED}
Error Corrupted Archives Detected AUTO mode={MSG_CORRUPTED_AUTO}
Error Too Many CRC Failures={MSG_TOO_MANY_CRC}
Error Too Many Network Errors={MSG_TOO_MANY_NETWORK}
Message Verifying Archives={MSG_VERIFYING}
Error Undefined={MSG_UNDEFINED}
Error Out Of Memory={MSG_OOM}
Status Download={MSG_STATUS_DL}
Status Retry={MSG_STATUS_DL}
Status File Info=%s
Status Percentage Completed=%d%%
Dialog Download Title Minimized={MSG_COMPLETED}
STR Force Upgrade Required={MSG_REQUIRED}
Message Cancel Setup AUTO mode={MSG_CANCELING}
Error File Uncompress={MSG_ERROR_UNCOMPRESS}
UsageMsg Usage={MSG_USAGE}
IDC Use FTP={MSG_USE_FTP}
IDC Use HTTP={MSG_USE_HTTP}
IDC Save Installer Files={MSG_SAVE_LOCALLY}
IDC Turbo Mode=&Use Quick Launch for faster startup times when possible
Message Download Paused={MSG_DL_PAUSED}
Message NORMAL Restricted Access={MSG_NOT_ADMIN}
Message AUTO Restricted Access={MSG_NOT_ADMIN_AUTO}


[Site Selector]
; Dictates whether or not to show the pull down menu.
; Default value is SHOW.
; If Status= is set to HIDE, then Indentifier0 will be used
; and all other IdentifiersX will be ignored.
Status=HIDE

Identifier0=Site0
Description0=Default
Domain0=$ArchiveUrl$

Identifier1=Site1
Description1=North America
Domain1=$ArchiveUrl$
