#filter substitution
AB_CD=@AB_CD@
LANGPACK_TITLE=@LANGPACK_TITLE@
SETUP_TITLE=@SETUP_TITLE@
SETUP_WELCOME=@SETUP_WELCOME@
SETUP_MESSAGE0=@SETUP_MESSAGE0@
SETUP_MESSAGE1=@SETUP_MESSAGE1@
SETUP_MESSAGE2=@SETUP_MESSAGE2@
SETUP_MESSAGE3=@SETUP_MESSAGE3@
LICENSE_TITLE=@LICENSE_TITLE@
LICENSE_SUBTITLE=@LICENSE_SUBTITLE@
LICENSE_MESSAGE0=@LICENSE_MESSAGE0@
LICENSE_ACCEPT=@LICENSE_ACCEPT@
LICENSE_DECLINE=@LICENSE_DECLINE@
SETUP_TYPE_TITLE=@SETUP_TYPE_TITLE@
SETUP_TYPE_SUBTITLE=@SETUP_TYPE_SUBTITLE@
SETUP_TYPE_MESSAGE0=@SETUP_TYPE_MESSAGE0@
TYPE_STANDARD=@TYPE_STANDARD@
TYPE_STANDARD_DESC=@TYPE_STANDARD_DESC@
TYPE_CUSTOM=@TYPE_CUSTOM@
TYPE_CUSTOM_DESC=@TYPE_CUSTOM_DESC@
SELECT_TITLE=@SELECT_TITLE@
SELECT_SUBTITLE=@SELECT_SUBTITLE@
SELECT_MESSAGE0=@SELECT_MESSAGE0@
LOCATION_TITLE=@LOCATION_TITLE@
LOCATION_SUBTITLE=@LOCATION_SUBTITLE@
LOCATION_MESSAGE0=@LOCATION_MESSAGE0@
UPGRADE_TITLE=@UPGRADE_TITLE@
UPGRADE_SUBTITLE=@UPGRADE_SUBTITLE@
UPGRADE_CLEANUP=@UPGRADE_CLEANUP@
UPGRADE_CLEAN=@UPGRADE_CLEAN@
UPGRADE_CLEAN_MSG=@UPGRADE_CLEAN_MSG@
UPGRADE_OVER=@UPGRADE_OVER@
UPGRADE_OVER_WINDIR=@UPGRADE_OVER_WINDIR@
ADD_TITLE=@ADD_TITLE@
ADD_MESSAGE0=@ADD_MESSAGE0@
WININT_TITLE=@WININT_TITLE@
WININT_SUBTITLE=@WININT_SUBTITLE@
WININT_MESSAGE0=@WININT_MESSAGE0@
WININT_DESKTOP=@WININT_DESKTOP@
WININT_START=@WININT_START@
WININT_QUICKL=@WININT_QUICKL@
WININT_PFOLDER_TITLE=@WININT_PFOLDER_TITLE@
WININT_PFOLDER_MESSAGE0=@WININT_PFOLDER_MESSAGE0@
ADDL_OPTIONS_TITLE=@ADDL_OPTIONS_TITLE@
ADDL_OPTIONS_MSG1=@ADDL_OPTIONS_MSG1@
ADV_SETTINGS_TITLE=@ADV_SETTINGS_TITLE@
ADV_SETTINGS_MSG=@ADV_SETTINGS_MSG@
START_TITLE=@START_TITLE@
START_SUBTITLE=@START_SUBTITLE@
START_INSTALL=@START_INSTALL@
START_DOWNLOAD=@START_DOWNLOAD@
START_MESSAGE0=@START_MESSAGE0@
DL_TITLE=@DL_TITLE@
DL_SUBTITLE=@DL_SUBTITLE@
DL_BLURB=@DL_BLURB@
DL_FILENAME=@DL_FILENAME@
DL_TIMELEFT=@DL_TIMELEFT@
INSTALL_TITLE=@INSTALL_TITLE@
INSTALL_SUBTITLE=@INSTALL_SUBTITLE@
INSTALL_BLURB=@INSTALL_BLURB@
INSTALL_STATUSFILE=@INSTALL_STATUSFILE@
INSTALL_STATUSCOMP=@INSTALL_STATUSCOMP@
COMPLETE_TITLE=@COMPLETE_TITLE@
COMPLETE_TITLE=@COMPLETE_TITLE@
COMPLETE_MESSAGE0=@COMPLETE_MESSAGE0@
COMPLETE_MESSAGE1=@COMPLETE_MESSAGE1@
COMPLETE_LAUNCH=@COMPLETE_LAUNCH@
DL2_TITLE=@DL2_TITLE@
DL2_MESSAGE0=@DL2_MESSAGE0@
DL2_RETRY=@DL2_RETRY@
CLOSE_CHECK=@CLOSE_CHECK@
CLOSE_CHECK2=@CLOSE_CHECK2@
CLOSE_WAIT=@CLOSE_WAIT@
XPCOM_SHORT=@XPCOM_SHORT@
XPCOM_SHORT=@XPCOM_SHORT@
BROWSER_SHORT=@BROWSER_SHORT@
BROWSER_SHORT=@BROWSER_SHORT@
ADT_SHORT=@ADT_SHORT@
ADT_LONG=@ADT_LONG@
HELP_SHORT=@HELP_SHORT@
UNINSTALL_SHORT=@UNINSTALL_SHORT@
RPT_SHORT=@RPT_SHORT@
QFA_SHORT=@QFA_SHORT@
QFA_LONG=@QFA_LONG@
CORE_PREPARING=@CORE_PREPARING@
INST_UNINST=@INST_UNINST@
MSG_UNFINISHED_DL=@MSG_UNFINISHED_DL@
MSG_UNFINISHED_INSTALL=@MSG_UNFINISHED_INSTALL@
MSG_CORRUPTED=@MSG_CORRUPTED@
MSG_CORRUPTED_AUTO=@MSG_CORRUPTED_AUTO@
MSG_TOO_MANY_CRC=@MSG_TOO_MANY_CRC@
MSG_TOO_MANY_NETWORK=@MSG_TOO_MANY_NETWORK@
MSG_VERIFYING=@MSG_VERIFYING@
MSG_UNDEFINED=@MSG_UNDEFINED@
MSG_OOM=@MSG_OOM@
MSG_STATUS_DL=@MSG_STATUS_DL@
MSG_STATUS_DL=@MSG_STATUS_DL@
MSG_COMPLETED=@MSG_COMPLETED@
MSG_REQUIRED=@MSG_REQUIRED@
MSG_CANCELING=@MSG_CANCELING@
MSG_ERROR_UNCOMPRESS=@MSG_ERROR_UNCOMPRESS@
MSG_USAGE=@MSG_USAGE@
MSG_USE_FTP=@MSG_USE_FTP@
MSG_USE_HTTP=@MSG_USE_HTTP@
MSG_SAVE_LOCALLY=@MSG_SAVE_LOCALLY@
MSG_DL_PAUSED=@MSG_DL_PAUSED@
MSG_NOT_ADMIN=@MSG_NOT_ADMIN@
MSG_NOT_ADMIN_AUTO=@MSG_NOT_ADMIN_AUTO@
