#filter substitution

[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically uninstall the product using default values.
;   Silent - Show no dialogs at all.  It will uninstall product using default
;            values.
Run Mode=Normal

Company Name=$CompanyName$
Product Name=$ProductName$

; Valid Path values:
;   PROGRAMFILESDIR
;   WINDISK
;   WINDIR
;   WINSYSDIR
;   COMMON_STARTUP
;   COMMON_PROGRAMS
;   COMMON_STARTMENU
;   COMMON_DESKTOP
;
;   PERSONAL_STARTUP
;   PERSONAL_PROGRAMS
;   PERSONAL_STARTMENU
;   PERSONAL_DESKTOP
;
;   PERSONAL_APPDATA
;   PERSONAL_CACHE
;   PERSONAL_COOKIES
;   PERSONAL_FAVORITES
;   PERSONAL_FONTS
;   PERSONAL_HISTORY
;   PERSONAL_NETHOOD
;   PERSONAL_PERSONAL
;   PERSONAL_PRINTHOOD (supported only under Windows NT)
;   PERSONAL_RECENT
;   PERSONAL_SENDTO
;   PERSONAL_TEMPLATES
;
;   PROGRAMFILESDIR
;   COMMONFILESDIR
;   MEDIAPATH
;   CONFIGPATH (supported only under Windows95 and Windows98)
;   DEVICEPATH

; This provides information on where in the Windows Registry to locate the Uninstall log files
;
Main Root Key=HKEY_LOCAL_MACHINE
Main Key=[Product WinRegKey]
Decrypt Main Key=TRUE

Root Key=HKEY_LOCAL_MACHINE
Key=[Product CurrentVersion]\Uninstall
Decrypt Key=TRUE

Uninstall Filename=$UninstallFile$

[Check Instance0]
Class Name=FirefoxMessageWindow
Window Name=
Process Name=$MainExeFile$
Pretty Name=$ProductNameInternal$
Message=@UNINST_RUNNING@
Message wait=@UNINST_SHUTDOWN@

; This key indicates whether or not to close all the windows associated with
; the process id of this app instance window found.
Close All Process Windows=TRUE

; These keys are not normally necessary for checking instances.  They are
; set here because Mozilla requires a way to shut down it's turbo mode.
Extra Cmd0 Reg Key Root=HKEY_LOCAL_MACHINE
Extra Cmd0 Reg Key=Software\Microsoft\Windows\CurrentVersion\App Paths\$MainExeFile$
Extra Cmd0 Reg Name=
Extra Cmd0 Parameter=-kill

[Check Instance1]
Class Name=Netscape6MessageWindow
Window Name=
Process Name=Netscp.exe
Pretty Name=Netscape
;*** LOCALIZE ME BABY ***
Message=Netscape is detected to be currently running.  Please quit Netscape before continuing.  Click OK to exit Netscape automatically and proceed with uninstallation.
;*** LOCALIZE ME BABY ***
Message wait=Shutting down Netscape.  Please wait...

; This key indicates whether or not to close all the windows associated with
; the process id of this app instance window found.
Close All Process Windows=TRUE

; These keys are not normally necessary for checking instances.  They are
; set here because Netscape 6 requires a way to shut down it's turbo mode.
; This will stop at the first one that succeeds (key and file found).
Extra Cmd0 Reg Key Root=HKEY_LOCAL_MACHINE
Extra Cmd0 Reg Key=Software\Microsoft\Windows\CurrentVersion\App Paths\Netscp6.exe
Extra Cmd0 Reg Name=
Extra Cmd0 Parameter=-kill

Extra Cmd1 Reg Key Root=HKEY_LOCAL_MACHINE
Extra Cmd1 Reg Key=Software\Microsoft\Windows\CurrentVersion\App Paths\Netscp.exe
Extra Cmd1 Reg Name=
Extra Cmd1 Parameter=-kill


[Dialog Uninstall]
FONTNAME=@UNINST_FONT@
FONTSIZE=@UNINST_FONTSIZE@
CHARSET=@UNINST_CHARSET@
Show Dialog=TRUE
Title=@UNINST_TITLE@
Message0=@UNINST_MESSAGE0@

Uninstall=@BTN_UNINST@
Cancel=@BTN_CANCEL@
Message1=@BTN_MESSAGE1@
Message2=@BTN_MESSAGE2@
FileName=@BTN_FILENAME@
No=@BTN_NO@
NoToAll=@BTN_NOTOALL@
Yes=@BTN_YES@
YesToAll=@BTN_YESTOALL@

; This section attempts to restore/undo the desktop integration performed by the browser/mail
[Restore Desktop Integration]
Enabled=TRUE

; This section attempts to cleanup the UnreadMail registry keys set up by mail.
[Cleanup Mail Integration]
Enabled=TRUE

[Messages]
ERROR_DLL_LOAD=@ERROR_DLL_LOAD@
ERROR_STRING_LOAD=@ERROR_STRING_LOAD@
ERROR_STRING_NULL=@ERROR_STRING_NULL@
ERROR_GLOBALALLOC=@ERROR_GLOBALALLOC@
ERROR_FAILED=@ERROR_FAILED@
ERROR_DIALOG_CREATE=@ERROR_DIALOG_CREATE@
DLGQUITTITLE=@DLGQUITTITLE@
DLGQUITMSG=@DLGQUITMSG@
ERROR_GET_SYSTEM_DIRECTORY_FAILED=@ERROR_GET_SYSTEM_DIRECTORY_FAILED@
ERROR_GET_WINDOWS_DIRECTORY_FAILED=@ERROR_GET_WINDOWS_DIRECTORY_FAILED@
ERROR_CREATE_TEMP_DIR=@ERROR_CREATE_TEMP_DIR@
ERROR_SETUP_REQUIREMENT=@ERROR_SETUP_REQUIREMENT@
MB_WARNING_STR=@MB_WARNING_STR@
ERROR_UNINSTALL_LOG_FOLDER=@ERROR_UNINSTALL_LOG_FOLDER@
MB_MESSAGE_STR=@MB_MESSAGE_STR@
DLG_REMOVE_FILE_TITLE=@DLG_REMOVE_FILE_TITLE@
ERROR_GETVERSION=@ERROR_GETVERSION@
MB_ATTENTION_STR=@MB_ATTENTION_STR@
MSG_FORCE_QUIT_PROCESS=@MSG_FORCE_QUIT_PROCESS@
MSG_FORCE_QUIT_PROCESS_FAILED=@MSG_FORCE_QUIT_PROCESS_FAILED@
MSG_DELETE_INSTALLATION_PATH=@MSG_DELETE_INSTALLATION_PATH@
MSG_INSTALLATION_PATH_WITHIN_WINDIR=@MSG_INSTALLATION_PATH_WITHIN_WINDIR@

