messenger.jar:
+   content/messenger/messengercompose/pref-composing_messages.xul     (content/pref-composing_messages.xul)
    content/messenger/messengercompose/pref-composing_html.xul         (content/pref-composing_html.xul)
    content/messenger/messengercompose/pref-sendOptions.xul            (content/pref-sendOptions.xul)
+   content/messenger/pref-viewing_messages.xul                        (content/pref-viewing_messages.xul)
*+  content/messenger/pref-mailnews.xul                                (content/pref-mailnews.xul)
*+   content/messenger/pref-mailnews.js                                 (content/pref-mailnews.js)
*+  content/messenger/pref-advanced.xul                                (content/pref-advanced.xul)
*+  content/messenger/pref-advanced.js                                 (content/pref-advanced.js)
    content/messenger/pref-masterpass.xul                              (content/pref-masterpass.xul)
    content/messenger/pref-connection.xul                              (content/pref-connection.xul)
    content/messenger/pref-connection.js                               (content/pref-connection.js)

comm.jar:
+   content/communicator/pref/pref.xul                                 (content/pref.xul)
*+  content/communicator/pref/nsPrefWindow.js                          (content/nsPrefWindow.js)
*+  content/communicator/pref/pref-fonts.xul                           (content/pref-fonts.xul)
*+  content/communicator/pref/pref-fonts.js                            (content/pref-fonts.js)
*   content/communicator/pref/pref-calibrate-screen.xul                (content/pref-calibrate-screen.xul)
