<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY Name.tab "Nom">
<!ENTITY Name.box "Nom">
<!ENTITY FirstName.label "Prénom :">
<!ENTITY LastName.label "Nom :">
<!ENTITY DisplayName.label "Pseudo :">
<!ENTITY NickName.label "Surnom :">
<!ENTITY Internet.box "Internet">
<!ENTITY PrimaryEmail.label "Adresse e-mail :">
<!ENTITY SecondEmail.label "Autre adresse e-mail :">
<!ENTITY PreferMailFormat.label "Préfère recevoir les messages formatés en :">
<!ENTITY PlainText.label "Texte normal">
<!ENTITY HTML.label "HTML">
<!ENTITY Unknown.label "Inconnu">
<!ENTITY Phones.box "Téléphones">
<!ENTITY WorkPhone.label "Bureau :">
<!ENTITY HomePhone.label "Domicile :">
<!ENTITY FaxNumber.label "Fax :">
<!ENTITY PagerNumber.label "Messager de poche :">
<!ENTITY CellularNumber.label "Mobile :">

<!ENTITY Address.tab "Adresse">
<!ENTITY Home.box "Domicile">
<!ENTITY HomeAddress.label "Adresse :">
<!ENTITY HomeAddress2.label "">
<!ENTITY HomeCity.label "Ville :">
<!ENTITY HomeState.label "Etat/Province :">
<!ENTITY HomeZipCode.label "Code postal :">
<!ENTITY HomeCountry.label "Pays :">
<!ENTITY HomeWebPage.label "Page Web :">
<!ENTITY Work.box "Bureau">
<!ENTITY JobTitle.label "Titre :">
<!ENTITY Department.label "Département :">
<!ENTITY Company.label "Organization :">
<!ENTITY WorkAddress.label "Adresse :">
<!ENTITY WorkAddress2.label "">
<!ENTITY WorkCity.label "Ville :">
<!ENTITY WorkState.label "Etat/Province :">
<!ENTITY WorkZipCode.label "Code postal :">
<!ENTITY WorkCountry.label "Pays :">
<!ENTITY WorkWebPage.label "Page Web :">

<!ENTITY Other.tab "Autre">
<!ENTITY Custom1.label "Personnalisé 1 :">
<!ENTITY Custom2.label "Personnalisé 2 :">
<!ENTITY Custom3.label "Personnalisé 3 :">
<!ENTITY Custom4.label "Personnalisé 4 :">
<!ENTITY Notes.box "Remarques">
