<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Mozilla addressbook.
-
- The Initial Developer of the Original Code is
- Seth Spitzer <sspitzer@netscape.com>.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY GeneratedName.label "Nom">
<!ENTITY GeneratedName.accesskey "n">
<!ENTITY PrimaryEmail.label "Adresse e-mail">
<!ENTITY PrimaryEmail.accesskey "d">
<!ENTITY Company.label "Organisation">
<!ENTITY Company.accesskey "O">
<!ENTITY NickName.label "Surnom">
<!ENTITY NickName.accesskey "s">
<!ENTITY SecondEmail.label "Autre adresse e-mail">
<!ENTITY SecondEmail.accesskey "t">
<!ENTITY Department.label "Département">
<!ENTITY Department.accesskey "T">
<!ENTITY JobTitle.label "Titre">
<!ENTITY JobTitle.accesskey "r">
<!ENTITY CellularNumber.label "Mobile">
<!ENTITY CellularNumber.accesskey "M">
<!ENTITY PagerNumber.label "Messager de poche">
<!ENTITY PagerNumber.accesskey "s">
<!ENTITY FaxNumber.label "Fax">
<!ENTITY FaxNumber.accesskey "f">
<!ENTITY HomePhone.label "Téléphone Domicile">
<!ENTITY HomePhone.accesskey "L">
<!ENTITY WorkPhone.label "Téléphone bureau">
<!ENTITY WorkPhone.accesskey "h">
<!ENTITY sortAscending.label "Croissant">
<!ENTITY sortAscending.accesskey "t">
<!ENTITY sortDescending.label "Décroissant">
<!ENTITY sortDescending.accesskey "r">

<!-- context menu -->
<!ENTITY composeEmail.label "Composer un message pour">
<!ENTITY composeEmail.accesskey "C">
<!ENTITY deleteAddrBookCard.label "Supprimer">
<!ENTITY deleteAddrBookCard.accesskey "i">
<!ENTITY newAddrBookCard.label "Nouvelle carte...">
<!ENTITY newAddrBookCard.accesskey "n">
<!ENTITY newAddrBookMailingList.label "Nouvelle liste de diffusion...">
<!ENTITY newAddrBookMailingList.accesskey "v">
<!ENTITY addrBookCardProperties.label "Propriétés">
<!ENTITY addrBookCardProperties.accesskey "P">
