<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<!-- Title -->
<!ENTITY selectAddressWindow.title "Sélectionner des adresses">
<!-- Buttons -->
<!ENTITY toButton.label "A-> ">
<!ENTITY ccButton.label "Cc-> ">
<!ENTITY bccButton.label "Bcc-> ">
<!ENTITY newButton.label "Nouveau...">
<!ENTITY editButton.label "Edition...">
<!ENTITY removeButton.label "Supprimer">
<!ENTITY lookIn.label "Rechercher dans :">
<!ENTITY for.label "pour :">
<!ENTITY clearButton.label "Supprimer">
<!ENTITY stopButton.label "Arrêter">
<!ENTITY addressMessageTo.label "Adresser le message à :">
<!-- Tooltips items -->
<!ENTITY addressPickerSearchButton.tooltip "Chercher dans le carnet sélectionné">
<!ENTITY addressPickerNewButton.tooltip "Créer une nouvelle carte d'adresse">
<!ENTITY addressPickerEditButton.tooltip "Modifier la carte sélectionnée">

