<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2002 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY newDirectoryTitle.label "Propriétés du serveur d'annuaire">
<!ENTITY directoryName.label "Nom : ">
<!ENTITY directoryName.accesskey "n">
<!ENTITY directoryHostname.label "Nom d'hôte : ">
<!ENTITY directoryHostname.accesskey "d">
<!ENTITY directoryBaseDN.label "DN de base : ">
<!ENTITY directoryBaseDN.accesskey "s">
<!ENTITY findButton.label "Rechercher">
<!ENTITY findButton.accesskey "c">
<!ENTITY directorySecure.label "Utiliser une connexion sécurisée (SSL)">
<!ENTITY directorySecure.accesskey "S">
<!ENTITY directoryLogin.label "Lier le DN : ">
<!ENTITY directoryLogin.accesskey "l">
<!ENTITY advancedOptionsButton.label "Options avancées">
<!ENTITY advancedOptionsButton.accesskey "t">
<!ENTITY General.tab "Générales">
<!ENTITY Offline.tab "Hors ligne">
<!ENTITY Advanced.tab "Avancé">
<!ENTITY advancedOptionsTitle.label "Options avancées">
<!ENTITY portNumber.label "Numéro de port : ">
<!ENTITY portNumber.accesskey "u">
<!ENTITY searchFilter.label "Filtre de recherche : ">
<!ENTITY searchFilter.accesskey "T">
<!ENTITY scope.label "Portée : ">
<!ENTITY scope.accesskey "r">
<!ENTITY scopeOneLevel.label "Un niveau">
<!ENTITY scopeSubtree.label "Sous-arbre">
<!ENTITY return.label "Ne pas renvoyer plus de">
<!ENTITY return.accesskey "s">
<!ENTITY results.label "résultats">
<!ENTITY offlineText.label "Vous pouvez télécharger une copie locale de ce répertoire pour qu'il soit disponible lorsque vous travaillez hors ligne.">
<!ENTITY downloadNowButton.label "Télécharger maintenant">
<!ENTITY downloadNowButton.accesskey "t">
<!-- Localization note: this is here because the width of the dialog
is determined by the width of the base DN box; and that is likely
to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
