# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_ENABLE_GTK3']:
    DIRS += ['mozgtk']

EXPORTS += [
    'mozcontainer.h',
    'nsGTKToolkit.h',
    'nsIImageToPixbuf.h',
]

UNIFIED_SOURCES += [
    'mozcontainer.c',
    'NativeKeyBindings.cpp',
    'nsBidiKeyboard.cpp',
    'nsColorPicker.cpp',
    'nsFilePicker.cpp',
    'nsGtkKeyUtils.cpp',
    'nsImageToPixbuf.cpp',
    'nsLookAndFeel.cpp',
    'nsNativeThemeGTK.cpp',
    'nsScreenGtk.cpp',
    'nsScreenManagerGtk.cpp',
    'nsSound.cpp',
    'nsToolkit.cpp',
    'WakeLockListener.cpp',
    'WidgetTraceEvent.cpp',
]

# These files force-enable NSPR logging and thus cannot be built in unified mode
SOURCES += [
    'nsAppShell.cpp',
    'nsGtkIMModule.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
]

if CONFIG['MOZ_X11']:
    UNIFIED_SOURCES += [
        'nsIdleServiceGTK.cpp',
    ]

if CONFIG['NS_PRINTING']:
    UNIFIED_SOURCES += [
        'nsCUPSShim.cpp',
        'nsPaperPS.cpp',
        'nsPrintDialogGTK.cpp',
        'nsPrintOptionsGTK.cpp',
        'nsPrintSettingsGTK.cpp',
        'nsPSPrinters.cpp',
    ]
    # This file force-enables NSPR logging and thus cannot be built in unified mode
    SOURCES += [
        'nsDeviceContextSpecG.cpp',
    ]

if CONFIG['MOZ_X11']:
    UNIFIED_SOURCES += [
        'nsClipboard.cpp',
    ]
    # This file force-enables NSPR logging and thus cannot be built in unified mode
    SOURCES += [
        'nsDragService.cpp',
    ]

FAIL_ON_WARNINGS = True

if CONFIG['ACCESSIBILITY']:
    UNIFIED_SOURCES += [
        'maiRedundantObjectFactory.c',
    ]

if CONFIG['MOZ_ENABLE_GTK2']:
    UNIFIED_SOURCES += [
        'gtk2drawing.c',
    ]
else:
    UNIFIED_SOURCES += [
        'gtk3drawing.c',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../shared',
    '../xpwidgets',
    '/layout/generic',
    '/layout/xul',
    '/other-licenses/atk-1.0',
]

if CONFIG['MOZ_X11']:
    LOCAL_INCLUDES += [
        '../shared/x11',
    ]

DEFINES['CAIRO_GFX'] = True

DEFINES['MOZ_APP_NAME'] = '"%s"' % CONFIG['MOZ_APP_NAME']

CFLAGS += CONFIG['MOZ_STARTUP_NOTIFICATION_CFLAGS']
CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
CXXFLAGS += CONFIG['MOZ_STARTUP_NOTIFICATION_CFLAGS']

CFLAGS += CONFIG['TK_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']

if CONFIG['MOZ_ENABLE_DBUS']:
    CXXFLAGS += CONFIG['MOZ_DBUS_GLIB_CFLAGS']
