
        <!-- content -->
        </div>

        <div id="footer">
            <div id="footer-contents">
                <ul id="footer-menu">
                    <li><a href="http://www.mozilla.com/about/">About Us</a></li>
                    <li><?php echo $html->link('Privacy Policy','/privacy-policy.html'); ?></li>
                    <li><a href="http://www.mozilla.com/about/legal.html">Legal Notices</a></li>

                </ul>
                <p class="small-print">International Affiliates:
                    <a href="http://www.mozilla-europe.org/">Mozilla Europe</a>&nbsp;
                    <a href="http://www.mozilla-japan.org/">Mozilla Japan</a>&nbsp;
                    <a href="http://www.mozilla.org.cn/">Mozilla China</a>
                </p>
                <p class="small-print">Mozilla Corporation is a wholly-owned subsidiary of the <a href="http://www.mozillafoundation.org">Mozilla Foundation</a>.</p>

                <p class="small-print">Copyright &#169; 2005&#8211;2006 Mozilla Corporation. All rights reserved.</p>
            </div>
        </div>

  </body>
</html>
