# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

JS_MODULES_PATH = 'modules/devtools/app-manager'

EXTRA_JS_MODULES += [
    'app-projects.js',
    'app-validator.js',
    'builtin-adb-store.js',
    'connection-store.js',
    'device-store.js',
    'simulators-store.js',
    'webapps-store.js',
]
