# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Graphics: WebRender')

EXPORTS.mozilla.webrender += [
    'RenderBufferTextureHost.h',
    'RenderCompositor.h',
    'RenderCompositorOGL.h',
    'RendererOGL.h',
    'RenderSharedSurfaceTextureHost.h',
    'RenderTextureHost.h',
    'RenderTextureHostOGL.h',
    'RenderThread.h',
    'webrender_ffi.h',
    'webrender_ffi_generated.h',
    'WebRenderAPI.h',
    'WebRenderTypes.h',
]

UNIFIED_SOURCES += [
    'Moz2DImageRenderer.cpp',
    'RenderBufferTextureHost.cpp',
    'RenderCompositor.cpp',
    'RenderCompositorOGL.cpp',
    'RendererOGL.cpp',
    'RenderSharedSurfaceTextureHost.cpp',
    'RenderTextureHost.cpp',
    'RenderTextureHostOGL.cpp',
    'RenderThread.cpp',
    'WebRenderAPI.cpp',
    'WebRenderTypes.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.mozilla.webrender += [
        'RenderMacIOSurfaceTextureHostOGL.h',
    ]
    UNIFIED_SOURCES += [
        'RenderMacIOSurfaceTextureHostOGL.cpp',
    ]

if CONFIG['MOZ_ENABLE_D3D10_LAYER']:
    DEFINES['MOZ_ENABLE_D3D10_LAYER'] = True
    EXPORTS.mozilla.webrender += [
        'RenderD3D11TextureHostOGL.h',
    ]
    UNIFIED_SOURCES += [
        'RenderD3D11TextureHostOGL.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gtk3'):
    CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
    CXXFLAGS += CONFIG['CAIRO_FT_CFLAGS']

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
