<!ENTITY reportSite                  "Site">
<!ENTITY reportProblemType           "Sorun Çeşidi">
<!ENTITY reportDecsription           "Açıklama">
<!ENTITY reportPlatform              "Platform">
<!ENTITY reportProduct               "Ürün">
<!ENTITY reportoscpu                 "İşletim Sistemi">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Yapılandırma Ayarları">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Dil">
<!ENTITY reportEmail                 "E-Posta">
<!ENTITY error                       "Hata">
<!ENTITY faultCode                   "Kod">
<!ENTITY faultMessage                "Mesaj">
