<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Hatalı sayfa bildirimi">

<!ENTITY privacyNotice.label                        "Gizlilik Anlaşması">
<!ENTITY reportWizardPrivacy.description            "Bu araç Evangelism Takımına Firefox ile çalışmayan siteleri raporlar. Bu sayede Firefox kullancılarına tecrübelerinizi aktarmış olursunuz. Lütfen biraz vaktinizi ayırın ve bu bilgileri nasıl kullanacağınızı anlatan aşağıdaki yazıyı dikkatlice inceleyin.">
<!ENTITY reportWizardMustAgree.description          "Devam etmek için yukardaki gizlilik anlaşmasını kabul etmeniz gerekiyor.">

<!ENTITY dontShowPrivacyStatement.label             "Gizlilik anlaşması için bir daha sorma">
<!ENTITY dontShowPrivacyStatement.accesskey  	"G">

<!ENTITY reportForm.label                           "Raporu Doldurun">

<!ENTITY reportForm.description                     "Karşılaştığınız sorunla ilgili bilgiler girin:">
<!ENTITY reportForm.url.title                       "Sayfa URL'si:">
<!ENTITY reportForm.behind_login.title              "Sayfa parola korumalı"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "P">

<!ENTITY reportForm.problem_type.title              "Sorun türü:">
<!ENTITY reportForm.problem_type.accesskey          "T">

<!ENTITY reportForm.problem_type.chooseOne.title    "Birini Seçin...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Tarayıcı desteklenmiyor">
<!ENTITY reportForm.problem_type.item2.title        "Kullanıcı girişi yapılamıyor">
<!ENTITY reportForm.problem_type.item3.title        "Eklenti görüntülenmiyor">
<!ENTITY reportForm.problem_type.item4.title        "Diğer içerik eksiklikleri">
<!ENTITY reportForm.problem_type.item5.title        "Davranış hatalı">
<!ENTITY reportForm.problem_type.item6.title        "Site doğru görüntülenmiyor">
<!ENTITY reportForm.problem_type.item7.title        "Başka bir sorun">

<!ENTITY reportForm.describe.title                  "Sorunu Açıklayın:">
<!ENTITY reportForm.describe.accesskey              "S">

<!ENTITY reportForm.platform.title                  "Platform:">
<!ENTITY reportForm.product.title                   "Ürün:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Dil:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "E-posta (Seçmeli):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Gizlilik Anlaşması">
<!ENTITY reportForm.privacyPolicy.tooltip           "Gizlilik Anlaşmasını Göster">

<!ENTITY reportResults.showDetail.title             "Detayları Göster">
<!ENTITY reportResults.showDetail.accesskey         "D">

<!ENTITY sendReport.label                           "Rapor Gönderiliyor">
<!ENTITY sendReport.description                     "Rapor sunucuya gönderiliyor...">

<!ENTITY finish.label                               "Rapor Gönderildi">

