
<!--LOCALIZATION NOTE : FILE Theme management prefs -->
<!ENTITY lHeader "Thèmes">

<!ENTITY skinIntro.label "La sélection d'un nouveau thème modifie l'aspect des boutons, boîtes de dialogue, menus, barres d'outils et autres éléments. Elle n'en modifie pas la fonction.">
<!ENTITY installedThemes.label "Thème à utiliser :">

<!ENTITY selectSkin.label "Appliquer le thème">
<!ENTITY selectSkin.accesskey "a">

<!ENTITY uninstallSkin.label "Désinstaller le thème">
<!ENTITY uninstallSkin.accesskey "P">

<!ENTITY general.label "Générales">
<!ENTITY preview.label "Prévisualiser l'image">
<!ENTITY author.label "Auteur">

<!ENTITY getNewThemes.label "Obtenir de nouveaux thèmes">
