<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-->

<!-- extracted from ./pref-charset.xul -->

<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the term "Character Coding"  -->
<!ENTITY charset.customize.title.label "Personnaliser le codage des caractères">
<!ENTITY charset.customize.left.header "Codage des caractères">
<!ENTITY charset.customize.right.header "Sélectionner les jeux de caractères pris en charge">
<!ENTITY charset.customize.current.label "Codages de caractères actifs :">
<!ENTITY charset.customize.reorder.label "Réordonner">
<!ENTITY charset.customize.remove.label "Supprimer">
<!ENTITY charset.customize.additional.label "Codages de caractères disponibles :">
<!ENTITY charset.customize.add.label "Ajouter">
<!ENTITY charset.customize.cancel.label "Annuler">
<!ENTITY charset.customize.save.label "Enregistrer">
<!ENTITY charset.customize.save.popup "Faites redémarrer le navigator pour que les modifications soient effectives...">
<!ENTITY charset.customize.moveUp.label "Haut">
<!ENTITY charset.customize.moveUp.accesskey "h">
<!ENTITY charset.customize.moveDown.label "Bas">
<!ENTITY charset.customize.moveDown.accesskey "b">


