<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY lHeader "Proxies">
<!ENTITY proxyTitle.label "Configurer des proxies pour accéder à Internet">
<!ENTITY directTypeRadio.label "Connexion directe à Internet">
<!ENTITY directTypeRadio.accesskey "U">
<!ENTITY manualTypeRadio.label "Configuration manuelle du Proxy">
<!ENTITY manualTypeRadio.accesskey "m">
<!ENTITY autoTypeRadio.label "Adresse de configuration automatique des proxies :">
<!ENTITY autoTypeRadio.accesskey "a">
<!ENTITY configAutoconfigText.label "Adresse de configuration (URL) :">
<!ENTITY configAutoconfigText.accesskey "d">
<!ENTITY reload.label "Recharger">
<!ENTITY reload.accesskey "h">
<!ENTITY ftp.label "Proxy FTP :">
<!ENTITY ftp.accesskey "p">
<!ENTITY gopher.label "Proxy Gopher :">
<!ENTITY gopher.accesskey "o">
<!ENTITY http.label "Proxy HTTP :">
<!ENTITY http.accesskey "h">
<!ENTITY ssl.label "Proxy SSl :">
<!ENTITY ssl.accesskey "f">
<!ENTITY socks.label "Hôte SOCKS :">
<!ENTITY socks.accesskey "c">
<!ENTITY socks4.label "SOCKS v4">
<!ENTITY socks4.accesskey "n">
<!ENTITY socks5.label "SOCKS v5">
<!ENTITY socks5.accesskey "c">
<!ENTITY port.label "Port :">
<!ENTITY HTTPport.accesskey "F">
<!ENTITY SSLport.accesskey "o">
<!ENTITY FTPport.accesskey "e">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY gopherPort.accesskey "">
<!ENTITY SOCKSport.accesskey "t">
<!ENTITY noproxy.label "Pas de proxy pour :">
<!ENTITY noproxy.accesskey "U">
<!ENTITY noproxyExplain.label "Exemple : .mozilla.org, .net.nz">
