<!-- LOCALIZATION NOTE : FILE Proxy management prefs -->

<!ENTITY window.title "Afficher la configuration manuelle du Proxy">
<!ENTITY intro.label "Vous pouvez configurer un proxy et un numéro de port pour chacun des protocoles Internet pris en charge par &brandShortName;.">
<!ENTITY ftp.label "Proxy FTP :">
<!ENTITY gopher.label "Proxy Gopher :">
<!ENTITY http.label "Proxy HTTP :">
<!ENTITY wais.label "Proxy WAIS :">
<!ENTITY port.label "Port :">
<!ENTITY direct.label "Vous pouvez fournir une liste de domaines auxquels &brandShortName; doit accéder directement plutôt que via le proxy :">
<!ENTITY noproxy.label "Pas de proxy pour :">
<!ENTITY sockhost.label "Hôte SOCKS v5 :">
