<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-  Terry Hayes <thayes@netscape.com>
-->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY lHeader "Confidentialité et sécurité">
<!ENTITY rContent1 "Les préférences de Confidentialité et sécurité déterminent comment votre navigator complète les formulaires et les mots de passe, comment il gère les cookies et les images, et comment il utilise les certificats et les cartes à puce.">
<!ENTITY rContent2 "Si aucune sous-catégorie n'est visible sur la gauche, sous Confidentialité et sécurité, double-cliquez sur la catégorie pour développer la liste.">
