<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "Evénements">
<!ENTITY rHeader "Modification de préférences qui affectent tout le produit">

<!-- Event Debugging -->
<!ENTITY debugEventDebugging.label "Débogage des événements">
<!ENTITY debugPaintFlashing.label "Clignotement de peinture (bascule Verr.Maj.)">
<!ENTITY debugPaintDumping.label "Vidage de peinture">
<!ENTITY debugInvalidateDumping.label "Vidage des invalidations">
<!ENTITY debugEventDumping.label "Vidage des événements">
<!ENTITY debugMotionEventDumping.label "Vidage des événements de mouvement">
<!ENTITY debugCrossingEventDumping.label "Vidage des événements de croisement">

<!-- Reflow events -->
<!ENTITY debugReflowEvents.label "Débogage du reflux">
<!ENTITY debugReflowShowFrameCounts.label "Afficher le nombre de cadres">
<!ENTITY debugReflowDumpFrameCounts.label "Vider le nombre de cadres">
<!ENTITY debugReflowDumpFrameByFrameCounts.label "Vider les nombres cadre par cadre">
