<!-- extracted from content/pref-colors.xul -->

<!-- LOCALIZATION NOTE : FILE Color management prefs -->
<!ENTITY lHeader "Couleurs">
<!ENTITY color "Texte et arrière-plan">
<!ENTITY textColor.label "Texte :">
<!ENTITY textColor.accesskey "t">
<!ENTITY backgroundColor.label "Arrière-plan :">
<!ENTITY backgroundColor.accesskey "r">
<!ENTITY useSystemColors.label "Utiliser les couleurs système">
<!ENTITY useSystemColors.accesskey "l">

<!ENTITY underlineLinks.label "Liens soulignés">
<!ENTITY underlineLinks.accesskey "o">
<!ENTITY links "Couleurs des liens">
<!ENTITY linkColor.label "Liens non consultés :">
<!ENTITY linkColor.accesskey "s">
<!ENTITY visitedLinkColor.label "Liens consultés :">
<!ENTITY visitedLinkColor.accesskey "l">
<!-- LOCALIZATION NOTE (someProvColors): This is the start of a sentence and will be followed by the following radio buttons. -->
<!ENTITY someProvColors "Lorsqu'une page Web fournit ses propres couleurs et arrière-plan">
<!-- LOCALIZATION NOTE (alwaysUseDocColors.label): This is option one, and it appends to 'someProvColors' above. -->
<!ENTITY alwaysUseDocumentColors.label "Toujours utiliser les couleurs et l'arrière-plan de la page web">
<!ENTITY alwaysUseDocumentColors.accesskey "a">
<!-- LOCALIZATION NOTE (ignoreDocColors.label): This is option two, and it appends to 'someProvColors' above.  -->
<!ENTITY useMyColors.label "Utiliser mes propres couleurs, ignorer les couleurs et l'image d'arrière-plan spécifiées">
<!ENTITY useMyColors.accesskey "i">
<!ENTITY viewsource "Afficher la fenêtre source">
<!ENTITY syntaxHighlight.label "Activer la mise en surbrillance de la syntaxe">
<!ENTITY syntaxHighlight.accesskey "r">
