<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "Réseau">
<!ENTITY rHeader "Modification de préférences qui affectent tout le produit">

<!-- Network-->
<!ENTITY debugNetworking.label "Réseau">
<!ENTITY dirFormat "Format liste de répertoire">
<!ENTITY raw.label "Brut">
<!ENTITY html.label "HTML">
<!ENTITY xul.label "XUL (arborescence)">
<!ENTITY httpVersion.label "Version HTTP">

<!-- Cache -->
<!ENTITY debugCache.label "Cache">
<!ENTITY debugDisableXULCache.label "Désactiver le cache XUL">
<!ENTITY debugEnableMemCache.label "Activer le cache en mémoire">
<!ENTITY debugEnableDiskCache.label "Activer le cache sur disque">
