<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY lHeader "Cache">
<!ENTITY cacheTitle.label "Définir les options du cache">
<!ENTITY cachePara "La mémoire cache sert à conserver des copies locales de documents fréquemment chargés et à réduire ainsi le temps de connexion au réseau. Le bouton Recharger compare toujours le document en cache à celui du réseau et affiche le plus récent.">
<!ENTITY memCache.label "Cache en mémoire :">
<!ENTITY memCache.accesskey "m">
<!ENTITY diskCache.label "Cache sur disque :">
<!ENTITY diskCache.accesskey "U">
<!ENTITY kbytes "Ko">
<!ENTITY diskCacheFolder.label "Dossier de cache sur disque :">
<!ENTITY clearMemCache.label "Vider le cache en mémoire">
<!ENTITY clearMemCache.accesskey "c">
<!ENTITY clearDiskCache.label "Vider le cache sur disque">
<!ENTITY clearDiskCache.accesskey "u">
<!ENTITY chooseDiskCacheFolder.label "Choisir un dossier...">
<!ENTITY chooseDiskCacheFolder.accesskey "h">
<!ENTITY diskCacheFolderExplanation "Les fichiers du cache seront stockés dans un sous-dossier nommé &quot;Cache&quot; du répertoire spécifié. Redémarrez &brandShortName; pour que les modifications soient effectives.">
<!ENTITY docCache "Comparer la page du cache à celle du réseau :">
<!ENTITY chooseFolder.label "Choisir un dossier...">
<!ENTITY chooseFolder.accesskey "d">
<!ENTITY oncePsessionRadio.label "Une fois par session">
<!ENTITY oncePsessionRadio.accesskey "o">
<!ENTITY everyTimeRadio.label "Chaque fois que je visualise la page">
<!ENTITY everyTimeRadio.accesskey "u">
<!ENTITY neverRadio.label "Jamais">
<!ENTITY neverRadio.accesskey "j">
<!ENTITY autoRadio.label "Lorsque la page est périmée">
<!ENTITY autoRadio.accesskey "r">
