<!-- extracted from content/pref-appearance.xul -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!ENTITY lHeader "Aspect">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should
appear
-->
<!ENTITY onStartLegend.label "Au démarrage de &brandShortName;, lancer">
<!ENTITY appear "Aspect">
<!--LOCALIZATION NOTE (navCheck.label): DONT_TRANSLATE -->
<!ENTITY navCheck.label "Navigator">
<!ENTITY navCheck.accesskey "o">
<!--LOCALIZATION NOTE (compCheck.label): DONT_TRANSLATE -->
<!ENTITY compCheck.label "Composer">
<!ENTITY compCheck.accesskey "c">
<!ENTITY calCheck.label "Calendar">
<!ENTITY calCheck.accesskey "a">
<!ENTITY showToolsLegend.label "Afficher les barres d'outils comme">
<!ENTITY picsNtextRadio.label "Icônes et texte">
<!ENTITY picsNtextRadio.accesskey "c">
<!ENTITY picsOnlyRadio.label "Icônes uniquement">
<!ENTITY picsOnlyRadio.accesskey "s">
<!ENTITY textonlyRadio.label "Texte uniquement">
<!ENTITY textonlyRadio.accesskey "x">
<!ENTITY showHideTooltips.label "Afficher les info-bulles">
<!ENTITY showHideTooltips.accesskey "f">
<!ENTITY useSiteIcons.label "Afficher les icônes de site Web">
<!ENTITY useSiteIcons.accesskey "i">

<!--LOCALIZATION NOTE (languageList.txt.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.txt.label " Choisissez une langue pour &brandShortName;. Le paramètre affecte la langue du texte des boîtes de dialogue, menus, barres d'outils et boutons. Vous devez redémarrer &brandShortName; pour qu'un paramètre de nouvelle langue soit effectif.">

<!--LOCALIZATION NOTE (languageList.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.label " Choisissez votre langue préférée pour &brandShortName; :">

