
<!ENTITY editType.label "Modifier le type">
<!ENTITY extension.label "Extension :">
<!ENTITY mimetype.label "Type MIME :">
<!ENTITY mimetype.accesskey "m">

<!ENTITY handledby.label "Géré par">

<!ENTITY useDefault.label "Utiliser la valeur par défaut du système">
<!ENTITY useDefault.accesskey "v">
<!ENTITY saveToDisk.label "Enregistrer sur disque">
<!ENTITY saveToDisk.accesskey "r">
<!ENTITY application.label "Application">
<!ENTITY application.accesskey "a">

<!ENTITY browse.label "Choisir...">
<!ENTITY browse.accesskey "c">

<!ENTITY askBeforeOpen.label "Demander avant d'ouvrir les fichiers déchargés de ce type">
<!ENTITY askBeforeOpen.accesskey "n">

<!ENTITY newDescription.label "Description du type :">
<!ENTITY newDescription.accesskey "c">
<!ENTITY newExtensions.label "Extension de fichier :">
<!ENTITY newExtensions.accesskey "r">
<!ENTITY newMIME.label "Type MIME :">
<!ENTITY newMIME.accesskey "m">
<!ENTITY newAppPath.label "Application à utiliser :">
<!ENTITY newAppPath.accesskey "a">
<!ENTITY newTypeTitle.label "Nouveau type">

