<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY lHeader "Recherche sur Internet">
<!ENTITY legendHeader "Moteur de recherche par défaut">
<!ENTITY defaultSearchEngine.label "Rechercher avec :">
<!ENTITY defaultSearchEngine.accesskey "v">

<!ENTITY openSidebarSearchPanel.label "Ouvrir l'onglet Recherche de la barre latérale lorsque des résultats de recherche sont disponibles">
<!ENTITY openSidebarSearchPanel.accesskey "o">

<!ENTITY defaultengine.label "Recherche Netscape">
<!ENTITY searchResults.label "Résultats de la recherche">

<!ENTITY sidebarSearchTabPref.label "Préférence de l'onglet Recherche de la barre latérale">
<!ENTITY searchModeBasic.label "De base">
<!ENTITY searchModeBasic.accesskey "b">
<!ENTITY searchModeAdvanced.label "Avancé">
<!ENTITY searchModeAdvanced.accesskey "a">

