<!--LOCALIZATION NOTE : FILE UI for Software Updates prefs -->
<!ENTITY lHeader "Installation du logiciel">
<!ENTITY smartTitle.label "Gérer les installations et mises à jour des logiciels">
<!ENTITY enableSU.label "Activer l'installation de logiciels (une invite apparaîtra pour chaque mise à jour).">

<!ENTITY enableSU.accesskey "r">
<!ENTITY enableNotification.label "M'avertir lorsque des logiciels nouveaux et mis à jour sont disponibles">
<!ENTITY enableNotification.accesskey "U">
<!ENTITY requireConfirmation.label "Demander la confirmation manuelle de chaque installation">
<!--LOCALIZATION NOTE (selectUninstall.label): A large list box appears below this label -->
<!ENTITY selectUninstall.label "Pour désinstaller, sélectionner le logiciel dans la liste ci-dessous et cliquer sur le bouton Désinstaller">
<!ENTITY uninstallButton.label "Désinstaller">
<!ENTITY uninstallButton.accesskey "t">

<!ENTITY updateNotifications.label "Notifications de mises à jour">
<!ENTITY updateNotifications.desc "Recherche de nouvelles versions de ce logiciel.  Aucune information vous concernant personnellement ou votre ordinateur ne sera révélée pendant cette opération.">
<!ENTITY enableUN.label "Recherche de mises à jour :">
<!ENTITY enableUN.accesskey "c">
<!ENTITY weekly.label "hebdomadaire">
<!ENTITY weekly.accesskey "r">
<!ENTITY monthly.label "mensuelle">
<!ENTITY monthly.accesskey "m">
