<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plugins' preferences dialog -->
<!ENTITY lHeader "Scripts &amp; modules externe">

<!--LOCALIZATION NOTE (enableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY navigator.label "Navigator">
<!ENTITY navigator.accesskey "v">

<!ENTITY enableJavaScript.label "Activer JavaScript pour">
<!ENTITY allowScripts.label "Autoriser les pages Web à :">
<!ENTITY allowWindowOpen.label "Ouvrir des fenêtres non demandées">
<!ENTITY allowTargetNew.label "Ouvrir un lien dans une nouvelle fenêtre (nécessite le redémarrage de &brandShortName;)">
<!ENTITY allowWindowMoveResize.label "Déplacer ou redimensionner des fenêtres existantes">
<!ENTITY allowWindowFlip.label "Monter ou descendre des fenêtres">
<!ENTITY allowWindowStatusChange.label "Modifier le texte de la barre d'état">
<!ENTITY allowWindowImageSrcChange.label "Modifier des images">
<!ENTITY allowDocumentCookieSet.label "Créer ou modifier des cookies">
<!ENTITY allowDocumentCookieGet.label "Lire des cookies">
<!ENTITY allowHideStatusBar.label "Masquer la barre d'état">

<!ENTITY enablePlugin.label "Activer les modules externe pour">
