<!ENTITY lHeader "Réseau HTTP">
<!ENTITY rHeader "Préférences de réseau HTTP">

<!-- Network-->
<!ENTITY prefDirect.label "Options de connexion directe">
<!ENTITY prefProxy.label "Options de connexion par proxy">
<!ENTITY prefEnableHTTP10.label "Utiliser HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey "d">
<!ENTITY prefEnableHTTP10Proxy.accesskey "R">
<!ENTITY prefEnableHTTP11.label "Utiliser HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey "M">
<!ENTITY prefEnableHTTP11Proxy.accesskey "S">
<!ENTITY prefEnableKeepAlive.label "Activer les diagnostics">
<!ENTITY prefEnableKeepAlive.accesskey "K">
<!ENTITY prefEnableKeepAliveProxy.accesskey "">
<!ENTITY prefEnablePipelining.label "Activer les pipelines">
<!ENTITY prefEnablePipelining.accesskey "i">
<!ENTITY prefEnablePipeliningProxy.accesskey "I">
<!ENTITY prefPara "Vous pouvez optimiser les connexions HTTP à l'aide de ces options afin d'améliorer les performances ou la compatibilité. Par exemple, certains serveurs proxy nécessitent HTTP/1.0 (consultez les notes de diffusion pour plus d'informations).">
<!ENTITY prefPipeWarning "AVERTISSEMENT . les pipelines constituent une fonction expérimentale, conçue pour améliorer les performances de chargement de pages, et qui n'est malheureusement pas bien prise en charge par certains serveurs Web et proxy.">
