<!-- extracted from content/pref-smart_browsing.xul -->

<!--LOCALIZATION NOTE : FILE The SmartBrowsing prefs dialog -->
<!ENTITY lHeader "Assistants de navigation">

<!--LOCALIZATION NOTE (internetKeywordsHeader.label): DONT_TRANSLATE -->
<!ENTITY internetKeywordsHeader.label "Mots-clés Internet">
<!ENTITY internetKeywordsDescription.label "&brandShortName; Mots-clés Internet permet un accès rapide à des services tels que des cotations en bourse, un service de recherche et d'autres informations à partir de la barre d'adresse.">
<!ENTITY moreInformation.label "Plus d'informations...">
<!ENTITY moreInformation.accesskey "m">
<!--LOCALIZATION NOTE (enableKeyCheck.label): Do not translate 'Internet Keywords' -->
<!ENTITY keywordsEnabled.label "Activer Mots-clés Internet">
<!ENTITY keywordsEnabled.accesskey "n">


<!ENTITY autoCompleteHeader.label "Remplissage automatique de la barre d'adresses">
<!ENTITY autoCompleteEnabled.label "Remplir automatiquement le texte tapé dans la barre d'adresses.">
<!ENTITY autoCompleteEnabled.accesskey "u">

<!ENTITY autoCompleteAdvanced.label "Avancé...">
<!ENTITY autoCompleteAdvanced.title "Préférences de remplissage automatique">
<!ENTITY autoCompleteAutoFill.label "Remplissage auto meilleure correspondance en cours de saisie">
<!ENTITY autoCompleteShowPopup.label "Afficher une liste de correspondances">
<!ENTITY autoCompleteShowSearch.label "Afficher le moteur de recherche Internet">
<!ENTITY autoCompleteMatchOnlyTyped.label "Correspondance uniquement avec les sites Web que vous avez tapés précédemment">
<!ENTITY autocompletePreview.label "Aperçu">

