<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->

<!ENTITY languages.customize.prefLangDescript "Les pages web sont parfois disponibles dans plusieurs langues. Choisissez les langues d'affichage des pages web, par ordre de préférence.">
<!ENTITY languages.customize.lHeader "Langues">
<!ENTITY languages.customize.rHeader "Langues dans lesquelles les pages web sont affichées">
<!ENTITY langtitle.label "Langues pour les pages web">
<!ENTITY languages.customize.prefAddLangDescript "Sélectionnez les langues à ajouter.">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.engOption.label "Anglais">
<!ENTITY languages.customize.addButton.label "Ajouter...">
<!ENTITY languages.customize.deleteButton.label "Supprimer">
<!ENTITY languages.customize.title.label "Personnaliser les langues">
<!ENTITY languages.customize.add.title.label "Ajouter des langues">
<!ENTITY languages.customize.left.header "Codage des caractères">
<!ENTITY languages.customize.right.header "Sélectionner les jeux de caractères pris en charge">
<!ENTITY languages.customize.available.label "Langues :">
<!ENTITY languages.customize.active.label "Langues par ordre de préférence :">
<!ENTITY languages.customize.reorder.label "Réordonner">
<!ENTITY languages.customize.remove.label "Supprimer">
<!ENTITY languages.customize.additional.label "Jeux de caractères disponibles">
<!ENTITY languages.customize.add.label "Ajouter">
<!ENTITY languages.customize.others.label "Autres :">
<!ENTITY languages.customize.Charset.grouplabel "Codage des caractères">
<!ENTITY languages.customize.DefaultCharset.label "Codage de caractères par défaut :">
<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
<!ENTITY languages.customize.others.examples "ex: : en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label "Annuler">
<!ENTITY languages.customize.save.label "Enregistrer">
<!ENTITY languages.customize.ok.label "OK">
<!ENTITY languages.customize.save.popup "Faites redémarrer le navigator pour que les modifications soient effectives...">
<!ENTITY languages.customize.moveUp.label "Monter">
<!ENTITY languages.customize.moveUp.accesskey "m">
<!ENTITY languages.customize.moveDown.label "Descendre">
<!ENTITY languages.customize.moveDown.accesskey "s">

