<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY title.label "Système">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label "Types de fichiers">
<!ENTITY files.text "Windows doit utiliser &brandShortName; pour ouvrir ces types de fichiers :">
<!ENTITY html.label "Documents HTML">
<!ENTITY html.accesskey "M">
<!ENTITY jpeg.label "Images JPEG">
<!ENTITY jpeg.accesskey "i">
<!ENTITY gif.label "Images GIF">
<!ENTITY gif.accesskey "i">
<!ENTITY png.label "Images PNG">
<!ENTITY png.accesskey "s">
<!ENTITY mng.label "Images MNG">
<!ENTITY mng.accesskey "M">
<!ENTITY bmp.label "Images BMP">
<!ENTITY bmp.accesskey "B">
<!ENTITY ico.label "Images ICO">
<!ENTITY ico.accesskey "I">
<!ENTITY xml.label "Documents XML">
<!ENTITY xml.accesskey "c">
<!ENTITY xhtml.label "Documents XHTML">
<!ENTITY xhtml.accesskey "S">
<!ENTITY xul.label "Documents XUL">
<!ENTITY xul.accesskey "d">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label "Raccourcis Internet">
<!ENTITY shortcuts.text "Windows doit utiliser &brandShortName; pour gérer ces protocoles :">
<!ENTITY http.label "Proxy HTTP :">
<!ENTITY http.accesskey "x">
<!ENTITY https.label "HTTPS : (HTTP sécurisé)">
<!ENTITY https.accesskey "R">
<!ENTITY ftp.label "Proxy FTP :">
<!ENTITY ftp.accesskey "f">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label "chrome : (protocole Chrome)">
<!ENTITY chrome.accesskey "c">
<!ENTITY gopher.label "Proxy Gopher :">
<!ENTITY gopher.accesskey "g">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label "Avertissez-moi si d'autres applications modifient ces paramètres">
<!ENTITY showDialog.accesskey "A">

