<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "Déboguer">
<!ENTITY rHeader "Modification de préférences qui affectent tout le produit">

<!-- Miscelleneous -->
<!ENTITY debugMiscellaneous.label "Divers">
<!ENTITY debugEnableDump.label "Sélectionner...">
<!ENTITY debugStrictJavascript.label "Afficher des avertissements JavaScript stricts">
<!ENTITY debugConsoleJavascript.label "Afficher les erreurs et les avertissements Javascript de Mozilla chrome dans la console js">
<!ENTITY debugUseXBLForms.label "Utiliser des contrôles de formulaire XBL (effectif après redémarrage). Ils sont toujours en construction.">
<!ENTITY debugEnableXPCOMRefcntLog.label "Activer le journal de comptage de référence XPCOM">

<!-- Debug: Turn on gfx-rendered widgets -->
<!ENTITY widgetRendering.label "Rendu">
<!ENTITY debugWindow.label "fenêtre de débogage">
<!ENTITY debugXULBox.label "déboguer les zones XUL">
<!ENTITY useNativePrintDialog.label "Utiliser l'impression native (si prise en charge)">
<!ENTITY printUseGlobalPrintSettings.label "Utiliser les paramètres d'impression globaux">

<!-- Accelerator Key -->
<!ENTITY accelerators.label "Raccourcis clavier">
<!ENTITY acceleratorsBlurb.label "Une valeur de zéro désactive une touche de modification.">
<!ENTITY acceleratorKey.label "Raccourci clavier :">
<!ENTITY menuAccessKey.label "Touche d'accès au menu :">
