<!-- extracted from content/pref-offline.xul -->

<!--LOCALIZATION NOTE : FILE The 'Offline' preferences dialog -->
<!ENTITY window.title "Hors ligne &amp; espace disque">
<!ENTITY boxHeader "Hors ligne &amp; espace disque">
<!ENTITY rHeader " Hors ligne ">
<!--LOCALIZATION NOTE (textStart): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY textStart " Au démarrage de &brandShortName; :">
<!ENTITY radioAskMode " Me demander si je souhaite le mode en ligne ou hors ligne ">
<!ENTITY radioUsePrev " Utiliser mon état en ligne/hors ligne précédent ">
<!ENTITY textGoingOnline " Lors du passage en ligne :">
<!ENTITY radioAskUnsent " Me demander si je souhaite envoyer les messages en cours ">
<!ENTITY radioAutoSend " Envoyer automatiquement mes messages en cours ">
<!ENTITY radioNotSend " Ne pas envoyer les messages en cours ">
<!ENTITY textGoingOffline " Lors du passage hors ligne :">
<!ENTITY radioAskDownload " Me demander si je souhaite télécharger les messages pour utilisation hors ligne ">
<!ENTITY radioAutoDownload " Télécharger les messages automatiquement pour utilisation hors ligne ">
<!ENTITY radioNotDownload " Ne pas télécharger les messages pour utilisation hors ligne ">
<!ENTITY Diskspace " Espace disque ">
<!ENTITY offlineCompact.label "Compresser les dossiers pour récupérer">
<!ENTITY offlineCompact.accesskey "c">
<!ENTITY kb.label "Ko">
