
<!ENTITY lHeader "Politiques de sécurité">
<!ENTITY rHeader "(texte ici)">

<!ENTITY zoneIntro.label "&brandShortName; vous permet de créer des politiques qui déterminent quel accès certains sites Web ont à diverses fonctions, dont les aspects de l'écriture de scripts et de Java.">

<!ENTITY policies.label "Politiques :">
<!ENTITY default.label "Politique par défaut">
<!ENTITY allWebsites.label "Tous les sites web">
<!ENTITY trusted.label "Sites fiables">
<!ENTITY annoyances.label "Désagréments communs">
<!ENTITY restricted.label "Sites protégés">

<!ENTITY addSite.label "Ajouter un site...">
<!ENTITY addSite.accesskey "a">
<!ENTITY settings.label "Paramètres pour ">
<!ENTITY settings.accesskey "p">

<!ENTITY description.label "Description de la politique :">

