# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['COMPILE_ENVIRONMENT']:
    DIRS += [
        '/js/src',
    ]
else:
    TEST_DIRS += [
        '/js/src/tests',
    ]

if CONFIG['JS_STANDALONE'] and CONFIG['OS_ARCH'] != 'WINNT':
    DIRS += [
        '/build/unix',
    ]

DIRS += [
    '/config/external/fdlibm',
    '/config/external/nspr',
    '/config/external/zlib',
    '/memory',
    '/mozglue',
]

if CONFIG['USE_ICU']:
    DIRS += [
        '/config/external/icu',
    ]

if CONFIG['COMPILE_ENVIRONMENT'] and CONFIG['BUILD_CTYPES']:
    DIRS += [
        '/config/external/ffi',
    ]

if CONFIG['JS_STANDALONE'] and CONFIG['FUZZING']:
    DIRS += [
        '/tools/fuzzing/',
    ]

