# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# /!\ Use js_option() instead of option() in this file. /!\
# =========================================================

@depends(build_project, '--help')
def js_shell_default(build_project, help):
    return build_project == 'js'

js_option('--disable-js-shell', default=js_shell_default,
       help='Do not build the JS shell')

@depends('--disable-js-shell')
def js_shell(value):
    if not value:
        set_config('JS_DISABLE_SHELL', '1')
