#!gmake
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

IGNORE_MANIFEST=1

DEPTH=..\..\.. 
!include $(DEPTH)\config\config.mak

!ifndef JAVA_OR_NSJVM
LOCAL_JMC_SUBDIR =  ..\jmcgen\include
!endif


JMC_GEN=Mnfdoer Mnff Mnffbc Mnffbp Mnffbu Mnffmi Mnffp Mnfrc Mnfrf \
    Mnfstrm Mnfdlm 
EXPORTS=$(JMC_GEN_DIR)\Mnfdoer.h $(JMC_GEN_DIR)\Mnff.h \
	$(JMC_GEN_DIR)\Mnffbc.h $(JMC_GEN_DIR)\Mnffbp.h \
	$(JMC_GEN_DIR)\Mnffbu.h $(JMC_GEN_DIR)\Mnffmi.h \
	$(JMC_GEN_DIR)\Mnffp.h $(JMC_GEN_DIR)\Mnfrc.h $(JMC_GEN_DIR)\Mnfrf.h \
	$(JMC_GEN_DIR)\Mnfstrm.h $(JMC_GEN_DIR)\Mnfdlm.h
!if !defined(JAVA_OR_NSJVM)
EXPORTS=$(EXPORTS) $(JMC_GEN_DIR)\Mwinfp.h
!endif

MODULE=libfont 
JMC_HEADERS=$(JMC_GEN_DIR)\Mnfdoer.h $(JMC_GEN_DIR)\Mnff.h \
    $(JMC_GEN_DIR)\Mnffbc.h $(JMC_GEN_DIR)\Mnffbp.h \
    $(JMC_GEN_DIR)\Mnffbu.h $(JMC_GEN_DIR)\Mnffmi.h \
    $(JMC_GEN_DIR)\Mnffp.h $(JMC_GEN_DIR)\Mnfrc.h $(JMC_GEN_DIR)\Mnfrf.h \
    $(JMC_GEN_DIR)\Mnfstrm.h $(JMC_GEN_DIR)\Mnfdlm.h 
JMC_STUBS=$(JMC_GEN_DIR)\Mnfdoer.c $(JMC_GEN_DIR)\Mnff.c \
    $(JMC_GEN_DIR)\Mnffbc.c $(JMC_GEN_DIR)\Mnffbp.c \
    $(JMC_GEN_DIR)\Mnffbu.c $(JMC_GEN_DIR)\Mnffmi.c \
    $(JMC_GEN_DIR)\Mnffp.c $(JMC_GEN_DIR)\Mnfrc.c $(JMC_GEN_DIR)\Mnfrf.c \
    $(JMC_GEN_DIR)\Mnfstrm.c $(JMC_GEN_DIR)\Mnfdlm.c 
JMC_OBJS=.\$(OBJDIR)\Mnfdoer.obj .\$(OBJDIR)\Mnff.obj \
    .\$(OBJDIR)\Mnffbc.obj .\$(OBJDIR)\Mnffbp.obj .\$(OBJDIR)\Mnffbu.obj \
    .\$(OBJDIR)\Mnffmi.obj .\$(OBJDIR)\Mnffp.obj .\$(OBJDIR)\Mnfrc.obj \
    .\$(OBJDIR)\Mnfrf.obj .\$(OBJDIR)\Mnfstrm.obj .\$(OBJDIR)\Mnfdlm.obj 

!include $(DEPTH)\config\rules.mak


$(JMC_GEN_DIR)\Mnfdoer.h: $(JMCSRCDIR)\nfdoer.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfdoer.c: $(JMCSRCDIR)\nfdoer.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnff.h: $(JMCSRCDIR)\nff.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnff.c: $(JMCSRCDIR)\nff.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbc.h: $(JMCSRCDIR)\nffbc.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbc.c: $(JMCSRCDIR)\nffbc.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbp.h: $(JMCSRCDIR)\nffbp.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbp.c: $(JMCSRCDIR)\nffbp.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbu.h: $(JMCSRCDIR)\nffbu.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbu.c: $(JMCSRCDIR)\nffbu.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffmi.h: $(JMCSRCDIR)\nffmi.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffmi.c: $(JMCSRCDIR)\nffmi.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffp.h: $(JMCSRCDIR)\nffp.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffp.c: $(JMCSRCDIR)\nffp.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfrc.h: $(JMCSRCDIR)\nfrc.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfrc.c: $(JMCSRCDIR)\nfrc.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfrf.h: $(JMCSRCDIR)\nfrf.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfrf.c: $(JMCSRCDIR)\nfrf.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfstrm.h: $(JMCSRCDIR)\nfstrm.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfstrm.c: $(JMCSRCDIR)\nfstrm.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfdlm.h: $(JMCSRCDIR)\nfdlm.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfdlm.c: $(JMCSRCDIR)\nfdlm.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
