#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH=..\..\.. 
!include $(DEPTH)\config\config.mak

!ifndef JAVA_OR_OJI
LOCAL_JMC_SUBDIR =  ..\jmcgen\include
!endif


JMC_GEN=Mnfdoer Mnff Mnffbc Mnffbp Mnffbu Mnffmi Mnffp Mnfrc Mnfrf \
    Mnfstrm Mnfdlm 
EXPORTS=$(JMC_GEN_DIR)\Mnfdoer.h $(JMC_GEN_DIR)\Mnff.h \
	$(JMC_GEN_DIR)\Mnffbc.h $(JMC_GEN_DIR)\Mnffbp.h \
	$(JMC_GEN_DIR)\Mnffbu.h $(JMC_GEN_DIR)\Mnffmi.h \
	$(JMC_GEN_DIR)\Mnffp.h $(JMC_GEN_DIR)\Mnfrc.h $(JMC_GEN_DIR)\Mnfrf.h \
	$(JMC_GEN_DIR)\Mnfstrm.h $(JMC_GEN_DIR)\Mnfdlm.h
!if !defined(JAVA_OR_OJI)
EXPORTS=$(EXPORTS) $(JMC_GEN_DIR)\Mwinfp.h
!endif

MODULE=libfont 
JMC_HEADERS=$(JMC_GEN_DIR)\Mnfdoer.h $(JMC_GEN_DIR)\Mnff.h \
    $(JMC_GEN_DIR)\Mnffbc.h $(JMC_GEN_DIR)\Mnffbp.h \
    $(JMC_GEN_DIR)\Mnffbu.h $(JMC_GEN_DIR)\Mnffmi.h \
    $(JMC_GEN_DIR)\Mnffp.h $(JMC_GEN_DIR)\Mnfrc.h $(JMC_GEN_DIR)\Mnfrf.h \
    $(JMC_GEN_DIR)\Mnfstrm.h $(JMC_GEN_DIR)\Mnfdlm.h 
JMC_STUBS=$(JMC_GEN_DIR)\Mnfdoer.c $(JMC_GEN_DIR)\Mnff.c \
    $(JMC_GEN_DIR)\Mnffbc.c $(JMC_GEN_DIR)\Mnffbp.c \
    $(JMC_GEN_DIR)\Mnffbu.c $(JMC_GEN_DIR)\Mnffmi.c \
    $(JMC_GEN_DIR)\Mnffp.c $(JMC_GEN_DIR)\Mnfrc.c $(JMC_GEN_DIR)\Mnfrf.c \
    $(JMC_GEN_DIR)\Mnfstrm.c $(JMC_GEN_DIR)\Mnfdlm.c 
JMC_OBJS=.\$(OBJDIR)\Mnfdoer.obj .\$(OBJDIR)\Mnff.obj \
    .\$(OBJDIR)\Mnffbc.obj .\$(OBJDIR)\Mnffbp.obj .\$(OBJDIR)\Mnffbu.obj \
    .\$(OBJDIR)\Mnffmi.obj .\$(OBJDIR)\Mnffp.obj .\$(OBJDIR)\Mnfrc.obj \
    .\$(OBJDIR)\Mnfrf.obj .\$(OBJDIR)\Mnfstrm.obj .\$(OBJDIR)\Mnfdlm.obj 

!include $(DEPTH)\config\rules.mak


$(JMC_GEN_DIR)\Mnfdoer.h: $(JMCSRCDIR)\nfdoer.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfdoer.c: $(JMCSRCDIR)\nfdoer.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnff.h: $(JMCSRCDIR)\nff.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnff.c: $(JMCSRCDIR)\nff.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbc.h: $(JMCSRCDIR)\nffbc.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbc.c: $(JMCSRCDIR)\nffbc.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbp.h: $(JMCSRCDIR)\nffbp.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbp.c: $(JMCSRCDIR)\nffbp.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbu.h: $(JMCSRCDIR)\nffbu.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffbu.c: $(JMCSRCDIR)\nffbu.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffmi.h: $(JMCSRCDIR)\nffmi.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffmi.c: $(JMCSRCDIR)\nffmi.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffp.h: $(JMCSRCDIR)\nffp.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnffp.c: $(JMCSRCDIR)\nffp.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfrc.h: $(JMCSRCDIR)\nfrc.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfrc.c: $(JMCSRCDIR)\nfrc.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfrf.h: $(JMCSRCDIR)\nfrf.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfrf.c: $(JMCSRCDIR)\nfrf.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfstrm.h: $(JMCSRCDIR)\nfstrm.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfstrm.c: $(JMCSRCDIR)\nfstrm.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfdlm.h: $(JMCSRCDIR)\nfdlm.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mnfdlm.c: $(JMCSRCDIR)\nfdlm.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
