# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
    content/browser/extension.svg (extension.svg)
    content/browser/ext-utils.js (ext-utils.js)
    content/browser/ext-contextMenus.js (ext-contextMenus.js)
    content/browser/ext-browserAction.js (ext-browserAction.js)
    content/browser/ext-tabs.js (ext-tabs.js)
    content/browser/ext-windows.js (ext-windows.js)
