# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
    content/browser/extension.css
#ifdef XP_MACOSX
    content/browser/extension-mac.css
    content/browser/extension-mac-panel.css
#endif
#ifdef XP_WIN
    content/browser/extension-win-panel.css
#endif
    content/browser/extension.svg
    content/browser/ext-bookmarks.js
    content/browser/ext-browserAction.js
    content/browser/ext-browsingData.js
    content/browser/ext-commands.js
    content/browser/ext-contextMenus.js
    content/browser/ext-desktop-runtime.js
    content/browser/ext-devtools.js
    content/browser/ext-history.js
    content/browser/ext-omnibox.js
    content/browser/ext-pageAction.js
    content/browser/ext-sessions.js
    content/browser/ext-tabs.js
    content/browser/ext-theme.js
    content/browser/ext-url-overrides.js
    content/browser/ext-utils.js
    content/browser/ext-windows.js
    content/browser/ext-c-contextMenus.js
    content/browser/ext-c-devtools-inspectedWindow.js
    content/browser/ext-c-omnibox.js
    content/browser/ext-c-tabs.js
