# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "WebExtensions: Untriaged")

JAR_MANIFESTS += ['jar.mn']

EXTRA_COMPONENTS += [
    'extensions-browser.manifest',
]

EXTRA_JS_MODULES += [
    'ExtensionPopups.jsm',
    'ParseSymbols-worker.js',
    'ParseSymbols.jsm',
]

DIRS += ['schemas']

BROWSER_CHROME_MANIFESTS += [
    'test/browser/browser-remote.ini',
    'test/browser/browser.ini',
]

MOCHITEST_MANIFESTS += ['test/mochitest/mochitest.ini']

if CONFIG['OS_ARCH'] != 'Darwin':
    XPCSHELL_TESTS_MANIFESTS += [
        'test/xpcshell/xpcshell-remote.ini',
    ]

XPCSHELL_TESTS_MANIFESTS += [
    'test/xpcshell/xpcshell.ini',
]
