# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("WebExtensions", "Untriaged")

JAR_MANIFESTS += ["jar.mn"]

EXTRA_COMPONENTS += [
    "extensions-browser.manifest",
]

EXTRA_JS_MODULES += [
    "ExtensionBrowsingData.sys.mjs",
    "ExtensionControlledPopup.sys.mjs",
    "ExtensionPopups.sys.mjs",
]

TESTING_JS_MODULES += [
    "test/AppUiTestDelegate.sys.mjs",
]

DIRS += ["schemas"]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser-private.toml",
    "test/browser/browser.toml",
    "test/browser/browser_legacy_recent_tabs.toml",
]

MOCHITEST_MANIFESTS += ["test/mochitest/mochitest.toml"]
XPCSHELL_TESTS_MANIFESTS += [
    "test/xpcshell/xpcshell.ini",
]
