# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'actions',
    'components',
    'lib',
    'reducers',
    'utils',
]

BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

DevToolsModules(
    'CompatibilityView.js',
    'types.js',
    'UserSettings.js',
)

with Files('**'):
    BUG_COMPONENT = ('DevTools', 'Inspector: Compatibility')
