#include "nsISupports.idl"


[object, uuid(E628ED19-9452-11d2-B7EA-00805F05FFA5)]
interface nsIMsgXOVERParser : nsISupports {

  /* The NNTP module of netlib calls these to feed XOVER data to the message
     library, in response to a news:group.name URL having been opened.
     If MSG_FinishXOVER() returns a message ID, that message will be loaded
     next (used for selecting the first unread message in a group after
     listing that group.)

     depricated:
     The "out" arguments are (if non-NULL) a file descriptor to write the XOVER
     line to, followed by a "\n".  This is used by the XOVER-caching code.
  */
  /* the XOVER Sink should maintain the ListNewsGroupState */
  void Init(in string hostname, in string groupname,
            in long first_message, in long last_message,
            in long oldest_message, in long newest_message);
  
  void Process(in string line, out long status);
  void ProcessNonXOVER(in string line);
  void Reset();
  void Finish(in long status, out long newstatus);
  void ClearState();
  
};
