#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are 
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#
# Contributors:
#     Daniel Veditz <dveditz@netscape.com>


MODULE=zlib
DEPTH=..\..\..

MAKE_OBJ_TYPE=DLL

USE_NON_MT_LIBS=1
#USE_STATIC_LIBS=1

LIBRARY=$(OBJDIR)\$(MODULE)_s.lib

OBJS=                             \
    .\$(OBJDIR)\adler32.obj       \
    .\$(OBJDIR)\compress.obj      \
    .\$(OBJDIR)\crc32.obj         \
    .\$(OBJDIR)\deflate.obj       \
    .\$(OBJDIR)\gzio.obj          \
    .\$(OBJDIR)\infblock.obj      \
    .\$(OBJDIR)\infcodes.obj      \
    .\$(OBJDIR)\inffast.obj       \
    .\$(OBJDIR)\inflate.obj       \
    .\$(OBJDIR)\inftrees.obj      \
    .\$(OBJDIR)\infutil.obj       \
    .\$(OBJDIR)\trees.obj         \
    .\$(OBJDIR)\uncompr.obj       \
    .\$(OBJDIR)\zutil.obj         \
    $(NULL)

LCFLAGS=-DSTANDALONE -UMOZILLA_CLIENT
#LLFLAGS= /NODEFAULTLIB libcmt libcmtd

include <$(DEPTH)/config/rules.mak>

docopy:
    $(MAKE_INSTALL) ..\src\*.c .
    $(MAKE_INSTALL) ..\src\*.h .
    $(MAKE_INSTALL) ..\src\zlib.h $(DIST)\include

export:: docopy

libs:: $(LIBRARY)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE)_s.lib $(DIST)\lib

clobber::
  $(RM) *.h *.c

clobber_all::
  $(RM) *.h *.c
  $(RM) $(DIST)\lib\$(MODULE)_s.lib

