#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../..
DEPTH      = ../..
MODULE = nss

CPPSRCS = \
      config.cc \
      nsskeys.cc \
      nss_bogo_shim.cc \
      $(NULL)

INCLUDES += -I$(CORE_DEPTH)/cpputil

REQUIRES = nspr nss libdbm cpputil

PROGRAM = nss_bogo_shim
EXTRA_LIBS = $(DIST)/lib/$(LIB_PREFIX)cpputil.$(LIB_SUFFIX)

USE_STATIC_LIBS = 1
