<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is calendar views.
   -
   - The Initial Developer of the Original Code is Oracle Corporation
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Stuart Parmenter   <stuart.parmenter@oracle.com>
   -  Simon Paquet       <bugzilla@babylonsounds.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE prefwindow 
[
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % alarmsDTD SYSTEM "chrome://calendar/locale/preferences/alarms.dtd">
    <!ENTITY % categoriesDTD SYSTEM "chrome://calendar/locale/preferences/categories.dtd">
    <!ENTITY % generalDTD SYSTEM "chrome://calendar/locale/preferences/general.dtd">
    <!ENTITY % calPreferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    <!ENTITY % timezonesDTD SYSTEM "chrome://calendar/locale/preferences/timezones.dtd">
    <!ENTITY % viewsDTD SYSTEM "chrome://calendar/locale/preferences/views.dtd">
    %globalDTD;
    %alarmsDTD;
    %categoriesDTD;
    %generalDTD;
    %calPreferencesDTD;
    %timezonesDTD;
    %viewsDTD;
]>

<overlay id="LightningPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneLightning" onpaneload="gLightningPane.init()">
    <script type="application/x-javascript" src="chrome://lightning/content/lightning-preferences.js"/>

    <preferences>
      <preference id="calendar.alarms.playsound" name="calendar.alarms.playsound" type="bool"/>
      <preference id="calendar.alarms.soundURL" name="calendar.alarms.soundURL" type="string"/>
      <preference id="calendar.alarms.defaultsnoozelength" name="calendar.alarms.defaultsnoozelength" type="int"/>
      <preference id="calendar.view.defaultstarthour" name="calendar.view.defaultstarthour" type="int"/>
      <preference id="calendar.view.defaultendhour" name="calendar.view.defaultendhour" type="int"/>
      <preference id="calendar.week.start" name="calendar.week.start" type="int"/>
      <preference id="calendar.timezone.local" name="calendar.timezone.local" type="string"/>
    </preferences>


    <tabbox id="privacyPrefs" flex="1" onselect="">
      <tabs>
        <tab label="&paneAlarms.title;"/>
        <tab label="&paneViews.title;"/>
        <tab label="&paneTimezones.title;"/>
      </tabs>
      <tabpanels flex="1">

        <!-- alarms -->
        <tabpanel orient="vertical">
          <grid flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>

            <rows>
              <row align="center">
                <checkbox label="&pref.playasound;" preference="calendar.alarms.playsound"/>
<!--                <filewidget flex="1" preference="calendar.alarms.soundURL" preference-editable="true"/> -->
                <spacer/>
              </row>
              <row align="center">
                <label value="&pref.defaultsnoozelength.label;"/>
                <hbox>
                  <textbox preference="calendar.alarms.defaultsnoozelength"/>
                  <label value="&calendar.global.units.minutes;"/>
                  <spacer flex="1"/>
                </hbox>
              </row>
            </rows>
          </grid>
        </tabpanel>

        <!-- week view -->
        <tabpanel orient="vertical">
          <grid flex="1">
            <columns>
              <column/>
              <column flex="1"/>
            </columns>

            <rows>
              <row align="center">
                <label value="&pref.calendar.view.restrict.label;"/>
                <textbox preference="calendar.view.defaultstarthour"/>
              </row>
              <row align="center">
                <label value="&pref.calendar.view.endtime.label;"/>
                <textbox preference="calendar.view.defaultendhour"/>
              </row>
              <row align="center">
                <description>&pref.weekstarts.label;</description>
                <menulist id="weekstarts" preference="calendar.week.start">
                  <menupopup id="weekstarts">
                    <menuitem label="&day.1.name;" value="0"/>
                    <menuitem label="&day.2.name;" value="1"/>
                    <menuitem label="&day.3.name;" value="2"/>
                    <menuitem label="&day.4.name;" value="3"/>
                    <menuitem label="&day.5.name;" value="4"/>
                    <menuitem label="&day.6.name;" value="5"/>
                    <menuitem label="&day.7.name;" value="6" selected="true"/>
                  </menupopup>
                </menulist> 
              </row>
            </rows>
          </grid>
        </tabpanel>

        <!-- timezones -->
        <tabpanel orient="vertical">
          <label value="&pref.calendar.timezones.list.caption;"/>
          <listbox id="timezone-listbox" preference="calendar.timezone.local"
                   onselect="document.getElementById('paneLightning').userChangedValue(event.target);"
                   onsynctopreference="return gLightningPane.getTimezoneResult();"
                   onsyncfrompreference="gLightningPane.setTimezone();"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>

</overlay>
