<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://lightning/locale/lightning.dtd" >

<?xml-stylesheet href="chrome://lightning/skin/lightning.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/content/calendar-multiday-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/minimonth.css" type="text/css"?>

<window
  id="lightning"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- messenger-overlay-sidebar expects to overlay a vbox named "folderPaneBox" and a 
     - deck named "displayDeck".  So we oblige.
    -->
  <hbox flex="1">
    <vbox id="folderPaneBox" flex="1"/>
    <splitter />
    <deck id="displayDeck" flex="4"/>
  </hbox>
</window>
