<?xml version="1.0"?>

<!-- DOCTYPE overlay SYSTEM "chrome://lightning/locale/lightning.dtd" -->

<?xml-stylesheet href="chrome://lightning/skin/lightning.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/content/calendar-multiday-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/calendar-month-view.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/minimonth.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://calendar/content/calendarUtils.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendarCreation.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendar-item-editing.js"/>
<script type="application/x-javascript" src="chrome://lightning/content/lightning-utils.js"/>
<script type="application/x-javascript" src="chrome://lightning/content/calendar-management.js"/>
<script type="application/x-javascript" src="chrome://lightning/content/messenger-overlay-sidebar.js"/>

<window id="messengerWindow">
  <commandset id="calendar_commands">
    <command id="publish_calendar" oncommand="ltnPublishCalendar()"/>
  </commandset>
  <popupset>
    <popup id="calendartree-context-menu" onpopupshowing="return true;">
      <menuitem label="Publish" observes="publish_calendar"/>
    </popup>
  </popupset>
</window>

<vbox id="folderPaneBox">
  <splitter id="folderpaneCalendarSplitter" collapse="after" persist="state"/>

  <vbox flex="1">
    <hbox>
      <spacer flex="1"/>
      <minimonth id="ltnMinimonth" onchange="ltnMinimonthPick(this);" flex="2"/>
      <spacer flex="1"/>
    </hbox>
  
    <tabbox flex="1">
      <tabs>
        <tab label="Agenda"/>
        <tab label="Todo"/>
        <tab label="Calendars"/>
      </tabs>
      <tabpanels flex="1">
        <vbox id="agenda-tab-panel"/>    
        <vbox id="todo-tab-panel"/>
        <vbox flex="1">
          <hbox>
            <button label="New..." oncommand="ltnNewCalendar();"/>
            <button id="cal-sidebar-edit-calendar" label="Edit..." oncommand="ltnEditSelectedCalendar();"/>
            <spacer orient="horizontal" flex="5"/>
            <button id="cal-sidebar-delete-calendar" label="Delete" oncommand="ltnDeleteSelectedCalendar();"/>
          </hbox>
          <tree id="calendarTree" hidecolumnpicker="true" seltype="single" onfocus="selectedCalendarPane(event)" flex="1" onselect="ltnSidebarCalendarSelected(this);" context="calendartree-context-menu">
            <treecols>
              <treecol id="col-calendar-Checkbox" cycler="true" fixed="true" />
              <treecol id="col-calendar-Calendar" label="Calendar" flex="1"/>
            </treecols>
            <treechildren>
            </treechildren>
          </tree>
        </vbox>
      </tabpanels>
    </tabbox>
  </vbox>
</vbox>

<deck id="displayDeck">
  <deck flex="1" id="calendar-view-box">
    <calendar-month-view id="calendar-month-view" flex="1"/>
    <calendar-multiday-view orient="vertical" id="calendar-multiday-view" flex="1"/>
  </deck>
</deck>
</overlay>

<!-- -*- Mode: xml; sgml-ident-step: 2; indent-tabs-mode: nil; -*- -->
