<?xml version="1.0"?>
<?xml-stylesheet href="chrome://calendar/skin/calendar-toolbar.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://calendar/content/calendar-item-editing.js"/>

  <menupopup id="menu_NewPopup">
    <menuitem id="ltnNewEvent" label="New Calendar Event"
              oncommand="createEventWithDialog();"/>
    <menuitem id="ltnNewTask" label="New Calendar Task"
              oncommand="createTodoWithDialog();"/>
  </menupopup>

  <menubar id="mail-menubar">
    <menu id="ltnCalendarMenu" label="Calendar" insertbefore="tasksMenu">
      <menupopup id="ltncalendarMenuPopup">
        <menuitem id="ltnChangeViewDay" label="Day View" oncommand="switchView('day')"/>
        <menuitem id="ltnChangeViewWeek" label="Week View" oncommand="switchView('week')"/>
        <menuitem id="ltnChangeViewMonth" label="Month View" oncommand="switchView('month')"/>
      </menupopup>
    </menu>
  </menubar>

  <toolbarpalette id="MailToolbarPalette">

    <toolbarbutton id="calendar-new-event-button" class="cal-toolbarbutton-1" label="New Event" tooltiptext="New Event" oncommand="createEventWithDialog()"/>
    <toolbarbutton id="calendar-new-task-button" class="cal-toolbarbutton-1" label="New Task" tooltiptext="New Task" oncommand="createTodoWithDialog()"/>
    <toolbarbutton id="calendar-week-view-button" class="cal-toolbarbutton-1" label="Week View" tooltiptext="Month View" oncommand="switchView('week')"/>
    <toolbarbutton id="calendar-month-view-button" class="cal-toolbarbutton-1" label="Month View" tooltiptext="Month View" oncommand="switchView('month')"/>
    <toolbarbutton id="calendar-day-view-button" class="cal-toolbarbutton-1" label="Day View" tooltiptext="Day View" oncommand="switchView('day')"/>

  </toolbarpalette>

</overlay>
