# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'libglesv2'

CPP_SOURCES += [
    'ArrayBoundsClamper.cpp',
    'Blit.cpp',
    'Buffer.cpp',
    'BuiltInFunctionEmulator.cpp',
    'CodeGenHLSL.cpp',
    'Compiler.cpp',
    'Context.cpp',
    'D3DConstantTable.cpp',
    'DependencyGraph.cpp',
    'DependencyGraphBuilder.cpp',
    'DependencyGraphOutput.cpp',
    'DependencyGraphTraverse.cpp',
    'DetectDiscontinuity.cpp',
    'DetectRecursion.cpp',
    'Diagnostics.cpp',
    'DiagnosticsBase.cpp',
    'DirectiveHandler.cpp',
    'DirectiveHandlerBase.cpp',
    'DirectiveParser.cpp',
    'ExpressionParser.cpp',
    'Fence.cpp',
    'Float16ToFloat32.cpp',
    'ForLoopUnroll.cpp',
    'Framebuffer.cpp',
    'HandleAllocator.cpp',
    'IndexDataManager.cpp',
    'InfoSink.cpp',
    'Initialize.cpp',
    'InitializeDll.cpp',
    'InitializeParseContext.cpp',
    'Input.cpp',
    'IntermTraverse.cpp',
    'Intermediate.cpp',
    'Lexer.cpp',
    'Macro.cpp',
    'MacroExpander.cpp',
    'MapLongVariableNames.cpp',
    'OutputHLSL.cpp',
    'ParseHelper.cpp',
    'PoolAlloc.cpp',
    'Preprocessor.cpp',
    'Program.cpp',
    'ProgramBinary.cpp',
    'QualifierAlive.cpp',
    'Query.cpp',
    'RefCountObject.cpp',
    'RemoveTree.cpp',
    'Renderbuffer.cpp',
    'ResourceManager.cpp',
    'RestrictFragmentShaderTiming.cpp',
    'RestrictVertexShaderTiming.cpp',
    'SearchSymbol.cpp',
    'Shader.cpp',
    'ShaderLang.cpp',
    'SymbolTable.cpp',
    'Texture.cpp',
    'TextureSSE2.cpp',
    'Token.cpp',
    'Tokenizer.cpp',
    'TranslatorHLSL.cpp',
    'UnfoldShortCircuit.cpp',
    'ValidateLimitations.cpp',
    'VariableInfo.cpp',
    'VariablePacker.cpp',
    'VertexDataManager.cpp',
    'compiler_debug.cpp',
    'debug.cpp',
    'glslang_lex.cpp',
    'glslang_tab.cpp',
    'intermOut.cpp',
    'libGLESv2.cpp',
    'main.cpp',
    'parseConst.cpp',
    'spooky.cpp',
    'util.cpp',
    'utilities.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    CPP_SOURCES += [
        'ossource_win.cpp'
    ]
else:
    CPP_SOURCES += [
        'ossource_posix.cpp'
    ]
