# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'libglesv2'

# Target: 'preprocessor'
# src/compiler/preprocessor:
CPP_SOURCES += [
    'DiagnosticsBase.cpp',
    'DirectiveHandlerBase.cpp',
    'DirectiveParser.cpp',
    'ExpressionParser.cpp',
    'Input.cpp',
    'Lexer.cpp',
    'Macro.cpp',
    'MacroExpander.cpp',
    'Preprocessor.cpp',
    'Token.cpp',
    'Tokenizer.cpp',
]


# Target: 'translator_common'
#   Requires: 'preprocessor'
# src/compiler:
CPP_SOURCES += [
    'BuiltInFunctionEmulator.cpp',
    'Compiler.cpp',
    'compiler_debug.cpp',
    'DetectCallDepth.cpp',
    'Diagnostics.cpp',
    'DirectiveHandler.cpp',
    'ForLoopUnroll.cpp',
    'glslang_lex.cpp',
    'glslang_tab.cpp',
    'InfoSink.cpp',
    'Initialize.cpp',
    'InitializeDll.cpp',
    'InitializeParseContext.cpp',
    'Intermediate.cpp',
    'intermOut.cpp',
    'IntermTraverse.cpp',
    'MapLongVariableNames.cpp',
    'parseConst.cpp',
    'ParseHelper.cpp',
    'PoolAlloc.cpp',
    'QualifierAlive.cpp',
    'RemoveTree.cpp',
    'SymbolTable.cpp',
    'CompilerUniform.cpp',
    'util.cpp',
    'ValidateLimitations.cpp',
    'VariableInfo.cpp',
    'VariablePacker.cpp',
]

# src/compiler/depgraph:
CPP_SOURCES += [
    'DependencyGraph.cpp',
    'DependencyGraphBuilder.cpp',
    'DependencyGraphOutput.cpp',
    'DependencyGraphTraverse.cpp',
]

# src/compiler/timing:
CPP_SOURCES += [
    'RestrictFragmentShaderTiming.cpp',
    'RestrictVertexShaderTiming.cpp',
]

# src/third_party/compiler:
CPP_SOURCES += [
    'ArrayBoundsClamper.cpp',
]

# src/third_party/murmurhash:
CPP_SOURCES += [
    'MurmurHash3.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    CPP_SOURCES += [
        'ossource_win.cpp',
    ]
else:
    CPP_SOURCES += [
        'ossource_posix.cpp',
    ]


# Target: 'translator_hlsl'
#   Requires: 'translator_common'
# src/compiler:
CPP_SOURCES += [
    'ShaderLang.cpp',
    'DetectDiscontinuity.cpp',
    'CodeGenHLSL.cpp',
    'OutputHLSL.cpp',
    'TranslatorHLSL.cpp',
    'UnfoldShortCircuit.cpp',
    'SearchSymbol.cpp',
]


# Target: 'libGLESv2'
#   Requires: 'translator_hlsl'
# src/common:
CPP_SOURCES += [
    'debug.cpp',
    'RefCountObject.cpp',
]

# src/libGLESv2:
CPP_SOURCES += [
    'precompiled.cpp',
    'Buffer.cpp',
    'Context.cpp',
    'Fence.cpp',
    'Float16ToFloat32.cpp',
    'Framebuffer.cpp',
    'HandleAllocator.cpp',
    'libGLESv2.cpp',
    'main.cpp',
    'Program.cpp',
    'ProgramBinary.cpp',
    'Query.cpp',
    'Renderbuffer.cpp',
    'ResourceManager.cpp',
    'Shader.cpp',
    'Texture.cpp',
    'Uniform.cpp',
    'utilities.cpp',
]

# src/libGLESv2/renderer:
CPP_SOURCES += [
    'Blit.cpp',
    'BufferStorage.cpp',
    'BufferStorage9.cpp',
    'BufferStorage11.cpp',
    'Fence9.cpp',
    'Fence11.cpp',
    'Image.cpp',
    'Image11.cpp',
    'Image9.cpp',
    'ImageSSE2.cpp',
    'IndexBuffer.cpp',
    'IndexBuffer9.cpp',
    'IndexBuffer11.cpp',
    'IndexDataManager.cpp',
    'IndexRangeCache.cpp',
    'InputLayoutCache.cpp',
    'Query9.cpp',
    'Query11.cpp',
    'Renderer.cpp',
    'Renderer11.cpp',
    'renderer11_utils.cpp',
    'Renderer9.cpp',
    'renderer9_utils.cpp',
    'RenderStateCache.cpp',
    'RenderTarget11.cpp',
    'RenderTarget9.cpp',
    'ShaderExecutable9.cpp',
    'ShaderExecutable11.cpp',
    'SwapChain9.cpp',
    'SwapChain11.cpp',
    'TextureStorage.cpp',
    'TextureStorage11.cpp',
    'TextureStorage9.cpp',
    'VertexBuffer.cpp',
    'VertexBuffer9.cpp',
    'VertexBuffer11.cpp',
    'VertexDataManager.cpp',
    'VertexDeclarationCache.cpp',
]

LIBRARY_NAME = 'libGLESv2'
