# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.devtools.performance += [
    'modules/global.js',
    'modules/logic/actors.js',
    'modules/logic/compatibility.js',
    'modules/logic/frame-utils.js',
    'modules/logic/front.js',
    'modules/logic/io.js',
    'modules/logic/jit.js',
    'modules/logic/marker-utils.js',
    'modules/logic/recording-model.js',
    'modules/logic/recording-utils.js',
    'modules/logic/tree-model.js',
    'modules/logic/waterfall-utils.js',
    'modules/widgets/graphs.js',
    'modules/widgets/marker-details.js',
    'modules/widgets/marker-view.js',
    'modules/widgets/markers-overview.js',
    'modules/widgets/tree-view.js',
    'modules/widgets/waterfall-ticks.js',
    'panel.js'
]

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
