# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.devtools.performance += [
    'modules/compatibility.js',
    'modules/front.js',
    'modules/graphs.js',
    'modules/io.js',
    'modules/recording-model.js',
    'modules/recording-utils.js',
    'panel.js'
]

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
