# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.vorbis += [
    'include/vorbis/codec.h',
    'include/vorbis/vorbisenc.h',
]

UNIFIED_SOURCES += [
    'lib/vorbis_analysis.c',
    'lib/vorbis_bitrate.c',
    'lib/vorbis_block.c',
    'lib/vorbis_envelope.c',
    'lib/vorbis_floor0.c',
    'lib/vorbis_lookup.c',
    'lib/vorbis_lpc.c',
    'lib/vorbis_lsp.c',
    'lib/vorbis_mapping0.c',
    'lib/vorbis_mdct.c',
    'lib/vorbis_psy.c',
    'lib/vorbis_registry.c',
    'lib/vorbis_sharedbook.c',
    'lib/vorbis_smallft.c',
    'lib/vorbis_synthesis.c',
    'lib/vorbisenc.c',
]

# These files can't be unified because of function redefinitions.
SOURCES += [
    'lib/vorbis_codebook.c',
    'lib/vorbis_floor1.c',
    'lib/vorbis_info.c',
    'lib/vorbis_res0.c',
    'lib/vorbis_window.c',
]

LOCAL_INCLUDES += ['lib']

if CONFIG['OS_ARCH'] == 'AIX':
    DEFINES['alloca'] = '__alloca'

if CONFIG['OS_ARCH'] == 'SunOS':
    DEFINES['HAVE_ALLOCA_H'] = True

MSVC_ENABLE_PGO = True

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'gkmedias'
