#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		 = ..\..\..\..\..\..\..
THEME_ROOT_DEPTH = ..\..\..\..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

install:: 
	$(MAKE_INSTALL) navigator.dtd $(DIST)\bin\chrome\locales\$(THEME)\navigator\locale
	$(MAKE_INSTALL) navigator.properties $(DIST)\bin\chrome\locales\$(THEME)\navigator\locale
	$(MAKE_INSTALL) openLocation.dtd $(DIST)\bin\chrome\locales\$(THEME)\navigator\locale
	$(MAKE_INSTALL) openLocation.properties $(DIST)\bin\chrome\locales\$(THEME)\navigator\locale
	$(MAKE_INSTALL) viewSource.dtd $(DIST)\bin\chrome\locales\$(THEME)\navigator\locale

clobber::
	rm -f $(DIST)\chrome\$(THEME)\navigator\locale\*.*

