<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Organization.
   - Portions created by the Initial Developer are Copyright (C) 1998-2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Mi calendario" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "Minutos" >
<!ENTITY alarm.units.hours    "Horas" >
<!ENTITY alarm.units.days     "Días" >

<!ENTITY alarm.units.minutes.singular  "Minuto" >
<!ENTITY alarm.units.hours.singular    "Hora" >
<!ENTITY alarm.units.days.singular     "Día" >


<!ENTITY repeat.units.days     "Días" >
<!ENTITY repeat.units.weeks    "Semanas" >
<!ENTITY repeat.units.months   "Meses" >
<!ENTITY repeat.units.years    "Años" >

<!ENTITY repeat.units.days.singular    "Día" >
<!ENTITY repeat.units.weeks.singular    "Semana" >
<!ENTITY repeat.units.months.singular   "Mes" >
<!ENTITY repeat.units.years.singular    "Año" >

<!ENTITY priority.level.none              "Ninguna">
<!ENTITY priority.level.none.accesskey    "N">
<!ENTITY priority.level.low               "Baja">
<!ENTITY priority.level.low.accesskey     "L">
<!ENTITY priority.level.medium            "Media">
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "Alta">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Título" >
<!ENTITY newevent.location.label     "Lugar" >
<!ENTITY newevent.start.label        "Inicio" >
<!ENTITY newevent.date.label         "Fecha" >
<!ENTITY newevent.startdate.label    "inicio" >
<!ENTITY newevent.enddate.label      "Fin" >
<!ENTITY newevent.end.label          "Fin" >
<!ENTITY newevent.alldayevent.label  "Este evento dura todo el día." >
<!ENTITY newevent.description.label  "Nota" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "Visitar URL" >
<!ENTITY newevent.private.label      "Privado" >
<!ENTITY newevent.private.note       "Este evento es privado." >
<!ENTITY newevent.alarm.label        "Alarma" >
<!ENTITY newevent.server.label       "Fichero de calendario" >
<!ENTITY newevent.invite.label       "Invitar" >
<!ENTITY newevent.email.label        "Enviar alarma a" >
<!ENTITY newevent.beforealarm.label  "antes de que comience el evento" >
<!ENTITY newevent.beforealarmends.label  "antes de que acabe el evento" >
<!ENTITY newevent.repeat.label       "Repetir cada" >
<!ENTITY newevent.until.label        "Hasta" >
<!ENTITY newevent.forever.label      "Para siempre" >
<!ENTITY newevent.numberoftimes.label "Número de veces" >
<!ENTITY newevent.category.label      "Categoría" >
<!ENTITY newevent.exceptions.caption "Excepciones">
<!ENTITY newevent.addexceptions.label "Añadir excepción">
<!ENTITY newevent.deleteexceptions.label "Borrar excepción">
<!ENTITY newevent.endtime.warning    "La hora de inicio es posterior a la de fin.">
<!ENTITY newevent.enddate.warning    "La fecha de inicio es posterior a la de fin.">
<!ENTITY newevent.repeatdate.tooltip    "Elija una fecha en la que finalizar" >
<!ENTITY newevent.recurend.warning    "La hora de repetir acaba antes que la hora de fin.">
<!ENTITY newevent.endtime.tooltip    "Elija una hora de fin para este evento" >
<!ENTITY newevent.starttimeerror.alertmessage "El evento no puede terminar antes de haber empezado. Por favor, compruebe las horas de inicio y fin." >
<!ENTITY newevent.recurendtimeerror.alertmessage "La hora de repetición del evento no puede ser anterior a la hora de final. Por favor, compruebe esto o desative la repetición." >
<!ENTITY newevent.newevent.tab.label "Evento" >
<!ENTITY newevent.recurrence.tab.label "Repeticiones" >
<!ENTITY newevent.contacts.tab.label "Contactos" >
<!ENTITY newevent.files.tab.label "Ficheros" >
<!ENTITY newevent.status.label "Estado" >
<!ENTITY newevent.status.longlabel "Estado del evento">
<!ENTITY newevent.status.needsaction.label "Necesita acción" >
<!ENTITY newevent.status.inprogress.label  "En proceso" >
<!ENTITY newevent.status.completed.label   "Completado" >
<!ENTITY newevent.status.cancelled.label   "Cancelado" >
<!ENTITY newevent.status.tentative.label   "Tentativa" >
<!ENTITY newevent.status.confirmed.label   "Confirmado" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "En el día x del mes">
<!ENTITY newevent.advanced.repeat.dayofweek.label "4º martes del mes">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "Último martes del mes">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " del mes">

<!ENTITY newevent.advanced.repeat.onthe.label "El ">
<!ENTITY newevent.advanced.repeat.last.label "Último">
<!ENTITY newevent.advanced.repeat.first.label "Primero">
<!ENTITY newevent.advanced.repeat.second.label "Segundo">
<!ENTITY newevent.advanced.repeat.third.label "Tercer">
<!ENTITY newevent.advanced.repeat.fourth.label "Cuarto">
<!ENTITY newevent.advanced.repeat.first.extension "º">
<!ENTITY newevent.advanced.repeat.second.extension "º">
<!ENTITY newevent.advanced.repeat.third.extension "º">
<!ENTITY newevent.advanced.repeat.nth.extension "º">

<!ENTITY newevent.choosefile.label "Escoger fichero">
<!ENTITY newevent.removeselectedfile.label "Borrar el fichero seleccionado">

<!ENTITY newtodo.completed.label "Completado">
<!ENTITY newtodo.duedate.label "Fecha de vencimiento">
<!ENTITY newtodo.startdate.label "Fecha de inicio">
<!ENTITY newtodo.priority.label "Prioridad">
<!ENTITY newtodo.percentcomplete.label "&#037; completo">
<!ENTITY newtodo.categories.label "Categorías">
<!ENTITY newtodo.starttime.warning "La fecha de inicio ocurre después del día de pago.">
<!ENTITY newtodo.cancelled.label "Cancelado">
<!ENTITY newtodo.status.label "Estado">
<!ENTITY newtodo.beforealarm.label  "antes de que empiece la tarea" >
<!ENTITY newtodo.beforealarmends.label  "antes de que la tarea acabe" >
<!ENTITY newtodo.newtodo.tab.label "Tarea" >
<!ENTITY newtodo.status.longlabel "Estado de la tarea">
<!ENTITY newtodo.duetime.warning    "Lahora de inicio es posterior a la de final">
<!ENTITY newtodo.duedate.warning    "La fecha de inicio es posterior a la de final">

<!ENTITY calendar.confirm.deleteevent "¿Está seguro de que quiere borrar este evento titulado: " >
<!ENTITY calendar.confirm.deleteuntitledevent "¿Está seguro de que quiere borrar este evento sin título?" >

<!ENTITY event.alarm.checkbox.label "Recordármelo otra vez en " >

<!ENTITY event.title.alarm         "Alarma" >
<!ENTITY event.title.new         "Nuevo evento" >
<!ENTITY event.title.edit        "Editar Evento" >
<!ENTITY event.title.heading        "Calendar Alarm" >

<!ENTITY onthe-text            "En el ">
<!ENTITY last-text             "último ">
<!ENTITY ofthemonth-text       " del mes.">


<!ENTITY todo.title.new         "Nueva tarea">
<!ENTITY todo.title.edit        "Editar tarea">

<!ENTITY event.tip.new         "Crear un evento nuevo." >
<!ENTITY event.tip.edit        "Editar un evento existente." >
<!ENTITY todo.tip.new         "Crear una tarea nueva." >
<!ENTITY todo.tip.edit        "Editar una tarea existente." >
<!ENTITY event.tip.alert       "¡Alarma!" >


<!ENTITY calendar.flat.topbar.new              "Nuevo evento" >
<!ENTITY calendar.flat.topbar.gototoday        "Ir a hoy" >
<!ENTITY calendar.flat.topbar.choosedate       "Ir a fecha" >
<!ENTITY calendar.flat.topbar.dayview          "Ver día" >
<!ENTITY calendar.dayview.accesskey            "D" >
<!ENTITY calendar.flat.topbar.weekview         "Ver semana" >
<!ENTITY calendar.weekview.accesskey           "s" >
<!ENTITY calendar.flat.topbar.monthview        "Ver mes" >
<!ENTITY calendar.monthview.accesskey          "M" >
<!ENTITY calendar.flat.topbar.multiweekview   "Multisemana" >
<!ENTITY calendar.multiweekview.accesskey     "u" >

<!ENTITY calendar.tools.delete.tooltip         "Borrar evento" >
<!ENTITY calendar.tools.modify.tooltip         "Modificar evento" >

<!ENTITY calendar.newtask.button.tooltip          "Crear una tarea nueva" >
<!ENTITY calendar.newevent.button.tooltip         "Crear un nuevo evento en el calendario" >
<!ENTITY calendar.delete.button.tooltip           "Borrar el evento seleccionado" >
<!ENTITY calendar.edit.button.tooltip             "Editar el evento seleccionado" >

<!ENTITY calendar.unifinder.withalarms.label      "Con alarmas" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Ocultar eventos pasados" >
<!ENTITY calendar.unifinder.todoitems.label       "Tareas" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Ocultar tareas completadas">

<!ENTITY calendar.calendartab.label "Calendario">
<!ENTITY calendar.listofcalendarstab.label "Calendarios">
<!ENTITY calendar.gototoday.button.label        "Ir a hoy" >

<!ENTITY calendar.calendarlistbox.label "Calendarios">

<!ENTITY calendar.events.filter.all.label "Todos los eventos">
<!ENTITY calendar.events.filter.today.label "Eventos de hoy">
<!ENTITY calendar.events.filter.week.label "Eventos de esta semana">
<!ENTITY calendar.events.filter.2weeks.label "Eventos en las próximas 2 semanas">
<!ENTITY calendar.events.filter.month.label "Eventos del próximo mes">
<!ENTITY calendar.events.filter.future.label "Todos los eventos del futuro">
<!ENTITY calendar.events.filter.current.label "Día seleccionado">

<!ENTITY calendar.unifinder.tree.done.label          "Hecho">
<!ENTITY calendar.unifinder.tree.priority.label      "Prioridad">
<!ENTITY calendar.unifinder.tree.title.label         "Título">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#037; Completo">
<!ENTITY calendar.unifinder.tree.startdate.label     "Inicio">
<!ENTITY calendar.unifinder.tree.enddate.label       "Fin">
<!ENTITY calendar.unifinder.tree.duedate.label       "Pago">
<!ENTITY calendar.unifinder.tree.completeddate.label "Completado">
<!ENTITY calendar.unifinder.tree.categories.label    "Categorías">
<!ENTITY calendar.unifinder.tree.location.label    "Lugar">
<!ENTITY calendar.unifinder.tree.status.label    "Estado">
<!ENTITY calendar.unifinder.tree.filename.label    "Nombre del calendario">

<!ENTITY calendar.gototoday.button.tooltip        "Ir a hoy" >
<!ENTITY calendar.choosedate.button.tooltip       "Elegir fecha a la que ir" >

<!ENTITY calendar.dayview.button.tooltip          "Cambiar a vista de día" >
<!ENTITY calendar.weekview.button.tooltip         "Cambiar a vista de semana" >
<!ENTITY calendar.monthview.button.tooltip        "Cambiar a vista de mes" >
<!ENTITY calendar.multiweekview.button.tooltip        "Cambiar a vista de multisemana" >

<!ENTITY calendar.nextday.button.tooltip        "Día siguiente" >
<!ENTITY calendar.prevday.button.tooltip        "Día anterior" >
<!ENTITY calendar.nextweek.button.tooltip       "Semana siguiente" >
<!ENTITY calendar.prevweek.button.tooltip       "Semana anterior" >
<!ENTITY calendar.nextmonth.button.tooltip      "Mes siguiente" >
<!ENTITY calendar.prevmonth.button.tooltip      "Mes anterior" >

<!ENTITY calendar.newtask.button.label          "Nueva tarea" >
<!ENTITY calendar.newevent.button.label         "Nuevo evento" >
<!ENTITY calendar.delete.button.label           "Borrar" >
<!ENTITY calendar.edit.button.label             "Editar" >

<!ENTITY calendar.choosedate.button.label       "Elegir fecha" >

<!ENTITY calendar.dayview.button.label          "Ver día" >
<!ENTITY calendar.weekview.button.label         "Ver semana" >
<!ENTITY calendar.monthview.button.label        "Ver mes" >
<!ENTITY calendar.multiweekview.button.label        "Multisemana" >
<!ENTITY calendar.onlyworkday.checkbox.label    "De lunes a viernes sólo" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "l" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tareas en la vista" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "V" >

<!ENTITY calendar.menu.options.modify           "Editar" >
<!ENTITY calendar.menu.options.remove           "Borrar" >
<!ENTITY calendar.menu.options.close            "Cerrar ventana" >
<!ENTITY calendar.menu.options.close.accesskey  "C" >

<!ENTITY calendar.main.tab.label        "Eventos" >
<!ENTITY calendar.search.tab.label      "Buscar">

<!ENTITY calendar.search.options.searchfor " contienen">

<!ENTITY calendar.menu.numberofweeks.label     "Número de semanas" >
<!ENTITY calendar.menu.numberofweeks.1      "1 semana" >
<!ENTITY calendar.menu.numberofweeks.2      "2 semanas" >
<!ENTITY calendar.menu.numberofweeks.3      "3 semanas" >
<!ENTITY calendar.menu.numberofweeks.4      "4 semanas" >
<!ENTITY calendar.menu.numberofweeks.5      "5 semanas" >
<!ENTITY calendar.menu.numberofweeks.6      "6 semanas" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "DOM">
<!ENTITY calendar.monthview.column.2.name "LUN">
<!ENTITY calendar.monthview.column.3.name "MAR">
<!ENTITY calendar.monthview.column.4.name "MIE">
<!ENTITY calendar.monthview.column.5.name "JUE">
<!ENTITY calendar.monthview.column.6.name "VIE">
<!ENTITY calendar.monthview.column.7.name "SAB">
<!ENTITY week.short "S">

<!-- Statusbar -->
<!ENTITY statusText.label            "Documento: finalizado">

<!-- Window Title -->
<!ENTITY window.title            "Calendario de Mozilla">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Nuevo evento">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "Nueva tarea">
<!ENTITY calendar.context.newtodo.accesskey           "r">
<!ENTITY calendar.context.modifyevent.label           "Editar evento seleccionado">
<!ENTITY calendar.context.modifyevent.accesskey       "E">
<!ENTITY calendar.context.modifytask.label            "Editar tarea">
<!ENTITY calendar.context.modifytask.accesskey        "E">
<!ENTITY calendar.context.deleteevent.label           "Borrar evento seleccioando">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.deletetask.label            "Borrar tarea">
<!ENTITY calendar.context.deletetask.accesskey        "B">
<!ENTITY calendar.context.cutevent.label              "Cortar">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "Copiar">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "Pegar">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.selectall.label             "Seleccionar todo">
<!ENTITY calendar.context.selectall.accesskey         "A">
<!ENTITY calendar.context.gototoday.label             "Ir a hoy">
<!ENTITY calendar.context.gototoday.accesskey         "h">
<!ENTITY calendar.context.dayview.label               "Cambiar a vista de día">
<!ENTITY calendar.context.dayview.accesskey           "D">
<!ENTITY calendar.context.weekview.label              "Cambiar a ver semana">
<!ENTITY calendar.context.weekview.accesskey          "s">
<!ENTITY calendar.context.monthview.label             "Cambiar a ver mes">
<!ENTITY calendar.context.monthview.accesskey         "M">
<!ENTITY calendar.context.multiweekview.label        "Cambiar a ver multisemana">
<!ENTITY calendar.context.multiweekview.accesskey    "u">
<!ENTITY calendar.context.reload.label                "Recargar">
<!ENTITY calendar.context.reload.accesskey            "R">
<!ENTITY calendar.context.emailevent.label            "Enviar eventos seleccionados">
<!ENTITY calendar.context.emailevent.accesskey        "i">
<!ENTITY calendar.context.emailtask.label             "Enviar tarea">
<!ENTITY calendar.context.emailtask.accesskey         "i">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Progreso">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "Prioridad">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Nuevo calendario">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Editar calendario">
<!ENTITY calendar.context.editserver.accesskey         "E">
<!ENTITY calendar.context.deleteserver.label           "Borrar calendario">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.refreshserver.label          "Refrescar calendarios remotos">
<!ENTITY calendar.context.refreshserver.accesskey      "R">
<!ENTITY calendar.context.publish.label                "Publicar todo el calendario">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "Acerca del calendario de Mozilla">
<!ENTITY calendar.about.tab   "Acerca de">

<!ENTITY throbber.tooltip "Ir a la página de inicio de Mozilla">
<!ENTITY menuBar.tooltip "Barra de menú">
<!ENTITY navigationToolbar.tooltip "Barra de herramientas de navegación">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Conformidad" >
<!ENTITY calendar.alarm.editevent.label             "Editar evento" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Confirmar todas las alarmas" >
<!ENTITY calendar.alarm.snooze.label                "Aviso de alarma" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Añadir nuevo calendario">
<!ENTITY calendar.server.dialog.title.edit          "Editar calendario">
<!ENTITY calendar.server.dialog.name.label          "Nombre">
<!ENTITY calendar.server.dialog.username.label      "Usuario">
<!ENTITY calendar.server.dialog.password.label      "Contraseña">
<!ENTITY calendar.server.dialog.publish.label       "¿Publicar cambios automáticamente? Para calendarios remotos, esto descargará una nueva versión antes de que añada, edite o borre un evento. Se realizará la acción, y se descargará al servidor el nuevo fichero.">
<!ENTITY calendar.server.dialog.location.label      "Lugar">
<!ENTITY calendar.server.dialog.local.location.label "Lugar del fichero local">
<!ENTITY calendar.server.dialog.browse.label        "Examinar fichero local...">
<!ENTITY calendar.local.calendar.dialog.help.label  "Opcionalmente, puede especificar un directorio para crear los ficheros de calendario.">
<!ENTITY calendar.server.dialog.help.label          "Puede introducir una ruta a un fichero local, o a un fichero remoto como http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Color">

<!ENTITY calendar.local.calendar.dialog.optional.label "Los siguientes campos son opcionales, y se usan para publicar el calendario en un sitio remoto.">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publicar calendario">
<!ENTITY calendar.publish.url.label                 "URL de publicación">
<!ENTITY calendar.publish.username.label            "Usuario">
<!ENTITY calendar.publish.password.label            "Contraseña">
<!ENTITY calendar.publish.username.description      "(Opcional) El usuario para descargar al servidor.">
<!ENTITY calendar.publish.password.description      "(Opcional) La contraseña para descargar al servidor.">
<!ENTITY calendar.publish.publish.button      "Publicar">
<!ENTITY calendar.publish.close.button      "Cerrar">

<!ENTITY calendar.publish.example.url.description   "Algo como http://www.myserver.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Eventos que duran todo el día">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Importar: Importar eventos de un fichero local en un calendario existente.">
<!ENTITY calendar.wizard.export.label              "Exportar: Exportar eventos de un calendario existente a un fichero local.">
<!ENTITY calendar.wizard.subscribe.label           "Subscribir: Suscribirse a un fichero de calendario en una máquina remota (p. ej. Internet)">
<!ENTITY calendar.wizard.publish.label             "Publicar: Publicar eventos en una máquina remota (p. ej. Internet) para que otros se suscriban.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV Import" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Please map the following calendar concepts to their Outlook CSV equivalents:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Subject" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Start date" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Start time" >
<!ENTITY calendar.importoutlook.outlookenddate.label "End date" >
<!ENTITY calendar.importoutlook.outlookendtime.label "End time" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Location" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Description" >
<!ENTITY calendar.importoutlook.outlookallday.label "All-day event" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Private" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Alarm on/off" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Alarm date" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Alarm time" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Categories" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Select the meaning of the following word: " >
<!ENTITY calendar.importoutlook.true.label "True" >
<!ENTITY calendar.importoutlook.false.label "False" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Imprimir un calendario">
<!ENTITY calendar.print.selectoptions.label "Seleccione las opciones debajo, y use Aceptar para imprimir">
<!ENTITY calendar.print.selectviews.label "Seleccione Ver para imprimir">
<!ENTITY calendar.print.listselected.label "Lista de eventos seleccionados">
<!ENTITY calendar.print.onlyitemsstatus.label "Imprimir sólo eventos con este estado:">
<!ENTITY calendar.print.onlyitemscategory.label "Imprimir sólo los elementos de esta categoría:">

