globalRegName
NR_ShutdownRegistry
NR_StartupRegistry
NR_RegEnumEntries
NR_RegEnumSubkeys
NR_RegDeleteEntry
NR_RegSetEntry
NR_RegSetEntryString
NR_RegGetEntry
NR_RegGetEntryString
NR_RegGetEntryInfo
NR_RegGetKey
NR_RegDeleteKey
NR_RegAddKey
NR_RegGetKeyRaw
NR_RegDeleteKeyRaw
NR_RegAddKeyRaw
NR_RegPack
NR_RegClose
NR_RegOpen
NR_RegFlush
NR_RegSetUsername
NR_RegGetUsername
NR_RegGetUniqueName
VR_SetRegDirectory
NR_RegSetBufferSize
VR_CreateRegistry
VR_PackRegistry
VR_Close
VR_Install
VR_Remove
VR_InRegistry
VR_ValidateComponent
VR_Enum
VR_GetVersion
VR_GetPath
VR_SetRefCount
VR_GetRefCount
VR_GetDefaultDirectory
VR_SetDefaultDirectory
VR_UninstallCreateNode
VR_UninstallAddFileToList
VR_UninstallFileExistsInList
VR_UninstallEnumSharedFiles
VR_UninstallDeleteFileFromList
VR_UninstallDeleteSharedFilesKey
VR_UninstallDestroy
VR_EnumUninstall
VR_GetUninstallUserName
nr_PathFromMacAlias
nr_MacAliasFromPath
vr_findGlobalRegName
#__ptmf_null
#longjmp
#__terminate
#__initialize
