# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.speex += [
    'speex_config_types.h',
    'speex_resampler.h',
    'speex_types.h',
]

SOURCES += [
  'sse_detect.cpp',
]

SOURCES += [
    'resample.c',
]

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'gkmedias'

# We don't compile the full speex codec, only the resampler.
DEFINES['OUTSIDE_SPEEX'] = True
# Speex wants a random prefix when building in another program, to avoid name
# clashes
DEFINES['RANDOM_PREFIX'] = 'speex'
# We don't use -fvisibility=hidden
DEFINES['SPX_RESAMPLE_EXPORT'] = ''

if CONFIG['OS_TARGET'] == 'Android':
    DEFINES['FIXED_POINT'] = True
else:
    DEFINES['FLOATING_POINT'] = True

# Only use SSE code when using floating point samples, and on x86
if CONFIG['INTEL_ARCHITECTURE'] and CONFIG['OS_TARGET'] != 'Android':
    DEFINES['_USE_SSE'] = True
    DEFINES['_USE_SSE2'] = True
    if CONFIG['GNU_CC']:
        SOURCES['resample.c'].flags += ['-msse2']
