# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.speex += [
    'speex_config_types.h',
    'speex_resampler.h',
    'speex_types.h',
]

SOURCES += [
  'sse_detect.cpp',
]

SOURCES += [
    'resample.c',
]

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'gkmedias'
