<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <org.mozilla.gecko.tabs.TabStripView
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="2dp"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="10dp"
        android:paddingTop="8dp"/>

    <ImageButton
        android:id="@+id/add_tab"
        style="@style/UrlBar.ImageButton"
        android:layout_width="@dimen/new_tablet_tab_strip_height"
        android:src="@drawable/tab_new_level"
        android:contentDescription="@string/new_tab"
        android:background="@drawable/action_bar_button_inverse"/>

</merge>
