# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "mar.h",
    "mar_cmdline.h",
]

HOST_SOURCES += [
    "mar_create.c",
    "mar_extract.c",
    "mar_read.c",
]
HostLibrary("hostmar")

# C11 for static_assert
c11_flags = ["-std=gnu11"]
if CONFIG["CC_TYPE"] == "clang-cl":
    c11_flags.insert(0, "-Xclang")
HOST_CFLAGS += c11_flags

LOCAL_INCLUDES += [
    "../../../other-licenses/nsis/Contrib/CityHash/cityhash",
]

if CONFIG["MOZ_BUILD_APP"] != "tools/update-packaging":
    Library("mar")

    UNIFIED_SOURCES += HOST_SOURCES

    CFLAGS += c11_flags

    FORCE_STATIC_LIB = True

    if CONFIG["OS_ARCH"] == "WINNT":
        USE_STATIC_LIBS = True
