# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'commands',
    'source/lib/gcli',
    'source/lib/gcli/connectors',
    'source/lib/gcli/converters',
    'source/lib/gcli/commands',
    'source/lib/gcli/fields',
    'source/lib/gcli/languages',
    'source/lib/gcli/mozui',
    'source/lib/gcli/types',
    'source/lib/gcli/ui',
    'source/lib/gcli/util',
]

DevToolsModules(
    'templater.js'
)
