# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


  ### This moz.build was AUTOMATICALLY GENERATED from a GN config,  ###
  ### DO NOT edit it by hand.                                       ###
  ### Modify the corresponding .gn file and re-run the generate     ###
  ### command instead.

FINAL_LIBRARY = "webrtc"


LOCAL_INCLUDES += [
    "!/ipc/ipdl/_ipdlheaders",
    "/ipc/chromium/src",
    "/ipc/glue",
    "/media/webrtc/trunk/"
]

OS_LIBS += [
    "rt"
]

COMPILE_FLAGS["STL"] = []
COMPILE_FLAGS["OS_INCLUDES"] = []
AllowCompilerWarnings()

DEFINES["WEBRTC_MOZILLA_BUILD"] = True
DEFINES["WEBRTC_VOE_EXTERNAL_REC_AND_PLAYOUT"] = True
DEFINES["USE_X11"] = "1"
DEFINES["WEBRTC_LINUX"] = True
DEFINES["WEBRTC_RESTRICT_LOGGING"] = True
DEFINES["_FILE_OFFSET_BITS"] = "64"
DEFINES["WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE"] = True
DEFINES["CHROMIUM_BUILD"] = True
DEFINES["USE_NSS_CERTS"] = "1"
DEFINES["WEBRTC_BUILD_LIBEVENT"] = True
DEFINES["EXPAT_RELATIVE_PATH"] = True
DEFINES["WEBRTC_POSIX"] = True

if not CONFIG["MOZ_DEBUG"]:

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
    DEFINES["NVALGRIND"] = True
    DEFINES["NDEBUG"] = True

if CONFIG["MOZ_DEBUG"] == "1":

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "1"
    DEFINES["_DEBUG"] = True
    DEFINES["WTF_USE_DYNAMIC_ANNOTATIONS"] = "1"

Library("video_capture_gn")
