#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are 
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#
# Contributors:
#     Daniel Veditz <dveditz@netscape.com>
IGNORE_MANIFEST=1

MODULE=jar 
DEPTH=..\..
MAKE_OBJ_TYPE=DLL
DLLNAME=jar$(VERSION_NUMBER)
PDBFILE=$(DLLNAME).pdb
MAPFILE=$(DLLNAME).map

EXPORTS=zipfile.h

OBJS=.\$(OBJDIR)\nsZipArchive.obj

!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\nspr \
    -I$(XPDIST)\public\raptor \
    -I$(XPDIST)\public\xpcom  \
    -I$(XPDIST)\public\zlib

LLIBS=$(XPDIST)\win32_d.obj\lib\libnspr21.lib \
      $(XPDIST)\win32_d.obj\lib\libplc21.lib \
      $(XPDIST)\win32_d.obj\lib\zip3250.lib
!endif

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
DLL=.\$(OBJDIR)\$(DLLNAME).dll
MAPFILE= $(DLLNAME).map

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib


clobber::
	$(RM) $(OBJS)
  $(RM) $(DIST)\bin\$(DLLNAME).dll
  $(RM) $(DIST)\lib\$(DLLNAME).lib

