#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#     Daniel Veditz <dveditz@netscape.com>
#     Mitch Stoltz  <mstoltz@netscape.com>



# Make this a true dynamic component even in static builds because
# this component is shared by installer
!undef MOZ_STATIC_COMPONENT_LIBS

DIRS=standalone

MODULE=jar
LIBRARY_NAME=jar$(VERSION_NUMBER)
MODULE_NAME=nsJarModule
REQUIRES	= xpcom \
		  string \
		  caps \
		  zlib \
		  $(NULL)

DEPTH=..\..

XPIDLSRCS=.\nsIZipReader.idl \
          .\nsIJAR.idl \
          $(NULL)

EXPORTS=zipfile.h

OBJS=.\$(OBJDIR)\nsZipArchive.obj \
     .\$(OBJDIR)\nsJAR.obj \
     .\$(OBJDIR)\nsJARFactory.obj \
     .\$(OBJDIR)\nsJARInputStream.obj \
     .\$(OBJDIR)\nsWildCard.obj	\
     .\$(OBJDIR)\nsXPTZipLoader.obj	\
     $(NULL)

LCFLAGS=-DZLIB_DLL=1


LLIBS=                        \
      $(LIBNSPR)                    \
      $(DIST)\lib\zlib.lib    \
      $(DIST)\lib\xpcom.lib \
      $(NULL)

include <$(DEPTH)/config/rules.mak>
