# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_ZIPWRITER']:
    DIRS += ['zipwriter']

MOCHITEST_CHROME_MANIFESTS += ['test/chrome/chrome.ini']

MOCHITEST_MANIFESTS += ['test/mochitest/mochitest.ini']

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIJARChannel.idl',
    'nsIJARProtocolHandler.idl',
    'nsIJARURI.idl',
    'nsIZipReader.idl',
]

XPIDL_MODULE = 'jar'

EXPORTS += [
    'nsJARURI.h',
    'nsZipArchive.h',
    'zipstruct.h',
]

UNIFIED_SOURCES += [
    'nsJARProtocolHandler.cpp',
    'nsJARURI.cpp',
]

# These files cannot be built in unified mode because they rely on plarena.h.
SOURCES += [
    'nsJAR.cpp',
    'nsJARChannel.cpp',
    'nsJARFactory.cpp',
    'nsJARInputStream.cpp',
    'nsZipArchive.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
