nsZipFind::GetArchive ; 16639
nsJARInputStream::Read ; 6815
nsZipArchive::Read ; 6815
nsZipArchive::HashName ; 4845
nsJARInputStream::Release ; 3773
nsJARInputStream::AddRef ; 3773
nsJAR::Release ; 2476
nsJAR::AddRef ; 2476
nsZipArchive::GetFileItem ; 2468
nsZipItem::~nsZipItem ; 2377
nsZipItem::nsZipItem ; 2377
nsZipFind::GetArchive ; 2377
nsZipReaderCache::AddRef ; 1239
nsZipReaderCache::Release ; 1239
nsZipReaderCache::GetZip ; 1235
nsZipArchive::GetItem ; 1235
nsJAR::GetEntry ; 1235
nsJARInputStream::Create ; 1233
nsJARInputStream::`scalar deleting destructor' ; 1233
nsJARInputStream::~nsJARInputStream ; 1233
nsJARInputStream::nsJARInputStream ; 1233
nsJARInputStream::Init ; 1233
nsZipRead::nsZipRead ; 1233
nsJARItem::Release ; 1233
nsJARInputStream::Close ; 1233
nsZipArchive::ReadInit ; 1233
nsZipRead::~nsZipRead ; 1233
nsJAR::GetInputStream ; 1233
nsJARItem::`vector deleting destructor' ; 1233
nsJARItem::~nsJARItem ; 1233
nsJARItem::nsJARItem ; 1233
nsZipArchive::SeekToItem ; 1233
nsJARInputStream::QueryInterface ; 1233
nsJARItem::AddRef ; 1233
nsJARItem::Init ; 1233
nsZipArchive::InflateItem ; 1188
nsJARItem::GetRealSize ; 1157
nsZipReaderCache::ReleaseZip ; 884
nsZipArchive::CopyItemToBuffer ; 45
nsJAR::Open ; 18
nsZipArchive::CloseArchive ; 16
nsJAR::~nsJAR ; 8
nsZipReaderCache::~nsZipReaderCache ; 8
nsJAR::Init ; 8
nsJAR::Open ; 8
nsJAR::`scalar deleting destructor' ; 8
nsZipArchive::~nsZipArchive ; 8
nsJAR::nsJAR ; 8
nsZipArchive::OpenArchiveWithFileDesc ; 8
nsZipArchive::nsZipArchive ; 8
nsJAR::Close ; 8
nsZipArchive::BuildFileList ; 8
nsZipReaderCache::QueryInterface ; 3
nsZipReaderCache::`scalar deleting destructor' ; 1
NSGetModule ; 1
nsZipReaderCache::Create ; 1
nsZipReaderCache::Init ; 1
do_GetService ; 1
nsZipReaderCache::nsZipReaderCache ; 1
nsZipReaderCache::~nsZipReaderCache ; 1
