?GetArchive@nsZipFind@@QAEPAVnsZipArchive@@XZ ; 19460
?GetArchive@nsZipFind@@QAEPAVnsZipArchive@@XZ ; 16704
?HashName@nsZipArchive@@AAEIPBD@Z ; 3936
?Equals@nsID@@QBEHABU1@@Z ; 3416
?AddRef@nsJARInputStream@@UAGKXZ ; 2899
?Release@nsJARInputStream@@UAGKXZ ; 2899
??0nsZipItem@@QAE@XZ ; 2780
?GetArchive@nsZipFind@@QAEPAVnsZipArchive@@XZ ; 2780
?Zip@nsJARInputStream@@IAEPAVnsZipArchive@@XZ ; 2501
?GetIID@?$nsCOMTypeInfo@VnsIInputStream@@@@SAABUnsID@@XZ ; 2250
?GetIID@nsIInputStream@@SAABUnsID@@XZ ; 2250
?AddRef@nsJAR@@UAGKXZ ; 1743
?Release@nsJAR@@UAGKXZ ; 1735
?QueryInterface@nsJARInputStream@@UAGIABUnsID@@PAPAX@Z ; 1673
??0nsISupports@@QAE@XZ ; 1164
?AddRef@nsZipReaderCache@@UAGKXZ ; 1163
?Release@nsZipReaderCache@@UAGKXZ ; 1162
?GetFileItem@nsZipArchive@@AAEPAVnsZipItem@@PBD@Z ; 1156
?AddRef@nsJARItem@@UAGKXZ ; 1154
?Release@nsJARItem@@UAGKXZ ; 1154
?GetReleaseTime@nsJAR@@QAEIXZ ; 1075
?Read@nsJARInputStream@@UAGIPADIPAI@Z ; 962
?Read@nsZipArchive@@QAEHPAVnsZipRead@@PADIPAI@Z ; 962
?GetIID@?$nsCOMTypeInfo@VnsIZipReaderCache@@@@SAABUnsID@@XZ ; 583
?GetIID@nsIZipReaderCache@@SAABUnsID@@XZ ; 583
?QueryInterface@nsZipReaderCache@@UAGIABUnsID@@PAPAX@Z ; 583
?GetEntry@nsJAR@@UAGIPBDPAPAVnsIZipEntry@@@Z ; 579
?GetItem@nsZipArchive@@QAEHPBDPAPAVnsZipItem@@@Z ; 579
?QueryInterface@nsJAR@@UAGIABUnsID@@PAPAX@Z ; 579
?GetIID@?$nsCOMTypeInfo@VnsIZipReader@@@@SAABUnsID@@XZ ; 579
?GetIID@nsIZipReader@@SAABUnsID@@XZ ; 579
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 579
?GetZip@nsZipReaderCache@@UAGIPAVnsIFile@@PAPAVnsIZipReader@@@Z ; 579
?QueryInterface@nsJARItem@@UAGIABUnsID@@PAPAX@Z ; 577
??0nsJARInputStream@@QAE@XZ ; 577
?Close@nsJARInputStream@@UAGIXZ ; 577
??1nsJARItem@@UAE@XZ ; 577
??0nsZipRead@@QAE@PAVnsZipArchive@@PAVnsZipItem@@@Z ; 577
?Create@nsJARInputStream@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 577
??0nsIZipEntry@@QAE@XZ ; 577
?ReadInit@nsZipArchive@@QAEHPBDPAPAVnsZipRead@@@Z ; 577
?GetIID@?$nsCOMTypeInfo@VnsIZipEntry@@@@SAABUnsID@@XZ ; 577
??1nsJARInputStream@@UAE@XZ ; 577
?SeekToItem@nsZipArchive@@AAEHPBDPAPAVnsZipItem@@@Z ; 577
?GetIID@nsIZipEntry@@SAABUnsID@@XZ ; 577
??_EnsJARItem@@UAEPAXI@Z ; 577
?Init@nsJARItem@@QAEXPAVnsZipItem@@@Z ; 577
??_EnsJARInputStream@@UAEPAXI@Z ; 577
??_GnsZipRead@@QAEPAXI@Z ; 577
??0nsIInputStream@@QAE@XZ ; 577
??0nsJARItem@@QAE@XZ ; 577
??1nsZipRead@@QAE@XZ ; 577
?GetInputStream@nsJAR@@UAGIPBDPAPAVnsIInputStream@@@Z ; 577
?Init@nsJARInputStream@@QAEIPAVnsJAR@@PBD@Z ; 577
?ClearReleaseTime@nsJAR@@QAEXXZ ; 571
?InflateItem@nsZipArchive@@AAEHPBVnsZipItem@@PAUPRFileDesc@@PAD@Z ; 535
?GetRealSize@nsJARItem@@UAGIPAI@Z ; 473
?SetReleaseTime@nsJAR@@QAEXXZ ; 315
?ReleaseZip@nsZipReaderCache@@QAEIPAVnsJAR@@@Z ; 315
?CopyItemToBuffer@nsZipArchive@@AAEHPBVnsZipItem@@PAD@Z ; 42
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 17
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 16
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 10
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 8
??C?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 8
?SetZipReaderCache@nsJAR@@QAEXPAVnsZipReaderCache@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 8
??0nsJAR@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 8
?Init@nsJAR@@UAGIPAVnsIFile@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 8
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 8
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 8
??0nsZipArchive@@QAE@XZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 8
?GetIID@nsIFile@@SAABUnsID@@XZ ; 8
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 8
?OpenArchiveWithFileDesc@nsZipArchive@@QAEHPAUPRFileDesc@@@Z ; 8
?assign_with_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsISupports@@@Z ; 8
?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 8
?BuildFileList@nsZipArchive@@AAEHXZ ; 8
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?Open@nsJAR@@UAGIXZ ; 8
??4?$nsCOMPtr@VnsIFile@@@@QAEAAV0@PAVnsIFile@@@Z ; 8
??0nsIZipReader@@QAE@XZ ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 8
??B?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 8
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 2
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 2
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 2
??0nsIObserver@@QAE@XZ ; 1
??0?$nsPrivateSharableString@G@@QAE@XZ ; 1
??0nsZipReaderCache@@QAE@XZ ; 1
_NSGetModule ; 1
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsIZipReaderCache@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 1
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
??1?$basic_nsLiteralString@G@@UAE@XZ ; 1
?Init@nsZipReaderCache@@UAGII@Z ; 1
?Create@nsZipReaderCache@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0?$basic_nsAReadableString@G@@QAE@XZ ; 1
??1?$basic_nsAReadableString@G@@UAE@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
