?HashName@nsZipArchive@@AAEIPBD@Z ; 3393
?AddRef@nsJAR@@UAGKXZ ; 2688
??0nsZipItem@@QAE@XZ ; 2343
??1nsZipItem@@QAE@XZ ; 2343
?Release@nsJARInputStream@@UAGKXZ ; 1631
?Release@nsJAR@@UAGKXZ ; 1057
?GetFileItem@nsZipArchive@@AAEPAVnsZipItem@@PBD@Z ; 1050
?Read@nsJARInputStream@@UAGIPADIPAI@Z ; 839
?Read@nsZipArchive@@QAEHPAVnsZipRead@@PADIPAI@Z ; 839
?Release@nsZipReaderCache@@UAGKXZ ; 530
?AddRef@nsZipReaderCache@@UAGKXZ ; 530
?GetZip@nsZipReaderCache@@UAGIPAVnsIFile@@PAPAVnsIZipReader@@@Z ; 526
?GetItem@nsZipArchive@@QAEHPBDPAPAVnsZipItem@@@Z ; 526
?GetEntry@nsJAR@@UAGIPBDPAPAVnsIZipEntry@@@Z ; 526
?ReadInit@nsZipArchive@@QAEHPBDPAPAVnsZipRead@@@Z ; 524
?AddRef@nsJAREnumerator@@UAGKXZ ; 524
?Create@nsJARInputStream@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 524
??1nsJARInputStream@@UAE@XZ ; 524
?QueryInterface@nsJARInputStream@@UAGIABUnsID@@PAPAX@Z ; 524
?Release@nsJARItem@@UAGKXZ ; 524
?GetInputStream@nsJAR@@UAGIPBDPAPAVnsIInputStream@@@Z ; 524
??0nsZipRead@@QAE@PAVnsZipArchive@@PAVnsZipItem@@@Z ; 524
?Init@nsJARItem@@QAEXPAVnsZipItem@@@Z ; 524
?Init@nsJARInputStream@@QAEIPAVnsJAR@@PBD@Z ; 524
??1nsZipRead@@QAE@XZ ; 524
?Close@nsJARInputStream@@UAGIXZ ; 524
??0nsJARItem@@QAE@XZ ; 524
??_EnsJARInputStream@@UAEPAXI@Z ; 524
??_EnsJARItem@@UAEPAXI@Z ; 524
??0nsJARInputStream@@QAE@XZ ; 524
?SeekToItem@nsZipArchive@@AAEHPBDPAPAVnsZipItem@@@Z ; 524
??1nsJARItem@@UAE@XZ ; 524
?InflateItem@nsZipArchive@@AAEHPBVnsZipItem@@PAUPRFileDesc@@PAD@Z ; 486
?GetRealSize@nsJARItem@@UAGIPAI@Z ; 463
?ReleaseZip@nsZipReaderCache@@QAEIPAVnsJAR@@@Z ; 305
?CopyItemToBuffer@nsZipArchive@@AAEHPBVnsZipItem@@PAD@Z ; 38
?CloseArchive@nsZipArchive@@QAEHXZ ; 14
??0nsZipArchive@@QAE@XZ ; 7
??1nsZipArchive@@QAE@XZ ; 7
??0nsJAR@@QAE@XZ ; 7
?Init@nsJAR@@UAGIPAVnsIFile@@@Z ; 7
?Open@nsJAR@@UAGIXZ ; 7
??_EnsJAR@@UAEPAXI@Z ; 7
?OpenArchiveWithFileDesc@nsZipArchive@@QAEHPAUPRFileDesc@@@Z ; 7
?BuildFileList@nsZipArchive@@AAEHXZ ; 7
?Close@nsJAR@@UAGIXZ ; 7
??1nsJAR@@UAE@XZ ; 7
?QueryInterface@nsZipReaderCache@@UAGIABUnsID@@PAPAX@Z ; 3
_NSGetModule ; 1
??1nsZipReaderCache@@UAE@XZ ; 1
?Init@nsZipReaderCache@@UAGII@Z ; 1
??_EnsZipReaderCache@@UAEPAXI@Z ; 1
?Create@nsZipReaderCache@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsZipReaderCache@@QAE@XZ ; 1
