?HashName@nsZipArchive@@AAEIPBD@Z ; 6078
?AddRef@nsJARInputStream@@UAGKXZ ; 5781
?Release@nsJARInputStream@@UAGKXZ ; 5781
?Read@nsJARInputStream@@UAGIPADIPAI@Z ; 4434
?Read@nsZipArchive@@QAEHPAVnsZipRead@@PADIPAI@Z ; 4434
?AddRef@nsJAR@@UAGKXZ ; 3825
?Release@nsJAR@@UAGKXZ ; 3825
?GetFileItem@nsZipArchive@@AAEPAVnsZipItem@@PBD@Z ; 3816
??0nsZipItem@@QAE@XZ ; 2262
??1nsZipItem@@QAE@XZ ; 2262
?AddRef@nsZipReaderCache@@UAGKXZ ; 1917
?Release@nsZipReaderCache@@UAGKXZ ; 1917
?GetZip@nsZipReaderCache@@UAGIPAVnsIFile@@PAPAVnsIZipReader@@@Z ; 1913
?GetEntry@nsJAR@@UAGIPBDPAPAVnsIZipEntry@@@Z ; 1913
?GetItem@nsZipArchive@@QAEHPBDPAPAVnsZipItem@@@Z ; 1913
??1nsZipRead@@QAE@XZ ; 1903
?AddRef@nsJAREnumerator@@UAGKXZ ; 1903
??_EnsJARInputStream@@UAEPAXI@Z ; 1903
?Release@nsJARItem@@UAGKXZ ; 1903
?Init@nsJARInputStream@@QAEIPAVnsJAR@@PBD@Z ; 1903
??1nsJARItem@@UAE@XZ ; 1903
?Create@nsJARInputStream@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1903
??1nsJARInputStream@@UAE@XZ ; 1903
??0nsJARItem@@QAE@XZ ; 1903
?GetInputStream@nsJAR@@UAGIPBDPAPAVnsIInputStream@@@Z ; 1903
??0nsZipRead@@QAE@PAVnsZipArchive@@PAVnsZipItem@@@Z ; 1903
?Close@nsJARInputStream@@UAGIXZ ; 1903
?ReadInit@nsZipArchive@@QAEHPBDPAPAVnsZipRead@@@Z ; 1903
?QueryInterface@nsJARInputStream@@UAGIABUnsID@@PAPAX@Z ; 1903
?Init@nsJARItem@@QAEXPAVnsZipItem@@@Z ; 1903
??0nsJARInputStream@@QAE@XZ ; 1903
?SeekToItem@nsZipArchive@@AAEHPBVnsZipItem@@@Z ; 1903
??_EnsJARItem@@UAEPAXI@Z ; 1903
?InflateItem@nsZipArchive@@AAEHPBVnsZipItem@@PAUPRFileDesc@@PAD@Z ; 1846
?GetRealSize@nsJARItem@@UAGIPAI@Z ; 1830
?ReleaseZip@nsZipReaderCache@@QAEIPAVnsJAR@@@Z ; 1603
?CopyItemToBuffer@nsZipArchive@@AAEHPBVnsZipItem@@PAD@Z ; 57
?CloseArchive@nsZipArchive@@QAEHXZ ; 18
?BuildFileList@nsZipArchive@@AAEHXZ ; 9
??1nsJAR@@UAE@XZ ; 9
??1nsZipArchive@@QAE@XZ ; 9
??_EnsJAR@@UAEPAXI@Z ; 9
?Close@nsJAR@@UAGIXZ ; 9
?OpenArchiveWithFileDesc@nsZipArchive@@QAEHPAUPRFileDesc@@@Z ; 9
??0nsZipArchive@@QAE@XZ ; 9
?Open@nsJAR@@UAGIXZ ; 9
?Init@nsJAR@@UAGIPAVnsIFile@@@Z ; 9
??0nsJAR@@QAE@XZ ; 9
?QueryInterface@nsZipReaderCache@@UAGIABUnsID@@PAPAX@Z ; 3
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsZipReaderCache@@QAE@XZ ; 1
??1nsZipReaderCache@@UAE@XZ ; 1
?Create@nsZipReaderCache@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Init@nsZipReaderCache@@UAGII@Z ; 1
??_GnsZipReaderCache@@UAEPAXI@Z ; 1
_NSGetModule ; 1
