#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


DEPTH=..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE = DLL
MODULE=silentdl

DLL=.\$(OBJDIR)\$(MODULE).dll

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS= \
    -I$(XPDIST)\public\js       \
	-I$(XPDIST)\public\netlib 	\
    -I$(XPDIST)\public\network 	\
	-I$(XPDIST)\public\dom      \
	-I$(XPDIST)\public\xpcom    \
	-I$(XPDIST)\public\util	    \
	-I$(XPDIST)\public\nspr2 	\
    -I$(XPDIST)\public\pref 	\
	-I$(XPDIST)\public\raptor   \
    $(NULL)

LLIBS =				            \
    $(DIST)\lib\netlib.lib      \
 	$(DIST)\lib\xpcom32.lib     \
    $(DIST)\lib\xppref32.lib    \
    $(DIST)\lib\xplib.lib       \
    $(DIST)\lib\js3250.lib      \
    $(DIST)\lib\jsdombase_s.lib \
    $(DIST)\lib\jsdomevents_s.lib \
    $(DIST)\lib\raptorbase.lib  \
	$(DIST)\lib\raptorgfxwin.lib	\
	$(LIBNSPR)		            \
    $(DIST)\lib\plc3.lib    \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\nsJSSilentDownload.obj       \
    .\$(OBJDIR)\nsJSSilentDownloadTask.obj   \
    .\$(OBJDIR)\nsSilentDownload.obj         \
    $(NULL)


EXPORTS=  \
    nsIDOMSilentDownload.h        \
    nsIDOMSilentDownloadTask.h    \
    nsSilentDownload.h            

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).lib $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(MODULE).lib
        rm -f $(DIST)\bin\components\$(MODULE).dll
