# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsAuthFactory.cpp',       # forces NSPR logging
    'nsAuthGSSAPI.cpp',        # forces NSPR logging
    'nsAuthSASL.cpp',
    'nsHttpNegotiateAuth.cpp', # contains constants whose names conflict with constants in other files
]

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'nsAuthSSPI.cpp',
    ]
    DEFINES['USE_SSPI'] = True
else:
    SOURCES += [
        'nsAuthSambaNTLM.cpp', # forces NSPR logging
    ]

FINAL_LIBRARY = 'xul'
