# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'auth'

CPP_SOURCES += [
    'nsAuthFactory.cpp',
    'nsAuthGSSAPI.cpp',
    'nsAuthSASL.cpp',
    'nsHttpNegotiateAuth.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += [
        'nsAuthSSPI.cpp',
    ]
else:
    CPP_SOURCES += [
        'nsAuthSambaNTLM.cpp',
    ]

LIBRARY_NAME = 'auth'

LIBXUL_LIBRARY = True

EXPORT_LIBRARY = True

