# -*- Mode: Fundamental -*-
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

# MakeXPStrings

Evaluate % = ("{{SourceFile}}" =~ /(Å:)¨0Å/)
Directory "{{¨0}}"

Set			ns					"::::"	# project folder relative
Set -e		ResourceDir		"{{ns}}cmd:macfe:restext:"
Set			TargetDir		"{{ns}}cmd:macfe:projects:client:"
#Set			RIncludes		"{{ns}}lib:mac:MW:Headers:Rez_Headers:"

MWCPPC -nodefaults -i- -D MOZ_LITE -e2 -D _XP_Core_ -D XP_MAC {IncludeFiles} "{{SourceFile}}" ¶
	> "{{ResourceDir}}Temp_XPStrings.r"

if {status} != 0
	Exit 1
end if

If "`Exists -d "{TargetDir}Essential Files:"`" == ""
	NewFolder "{{TargetDir}}Essential Files"
End
Directory "{{ResourceDir}}" # set to the correct folder
perl resdef.pl Temp_XPStrings.r
delete Temp_XPStrings.r
Rez -t 'NSPL' -c MOSS {IncludeFiles} #-i "{RIncludes}" ¶
	-o "{{TargetDir}}Essential Files:Mozilla Resources" ¶
	xpstring.r
delete xpstring.r
Rez -append  {IncludeFiles} #-i "{RIncludes}" ¶
	-i "{{ns}}cmd:macfe:include:" ¶
	-o "{{TargetDir}}Essential Files:Mozilla Resources" ¶
	MacSTR.r

Quit # Get rid of ToolServer
