/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
 
#ifdef DEBUG
	#include "Comm_DebugConfig.h"
#else
	#include "Comm_Config.h"
#endif

#define RESOURCE_STR
#define OTUNIXERRORS 1				// needed to pickup errors in OT.h
#include "OpenTransport.h"
/* allxpstr.h have to be in the last one */

#include "allxpstr.h" /* The real stuff is here... */

#ifdef rez
/*
** These are included here to force CodeWarrior to rebuild if they change.  The
** include should not actually happen during the build phase, only when the #include
** scanner is doing its thing.
*/
#include "MacSTR.r"
#include "::rsrc:communicator:Communicator.rsrc" /* sounds of nail-biting */
#endif
