<!-- the following is for the task menu overlay -->

<!ENTITY cookieDisplayCookiesCmd.label "管理存储的 Cookie">
<!ENTITY cookieDisplayCookiesCmd.accesskey "M">
<!ENTITY cookieAllowCookiesCmd.label "不阻止来自这个站点的 Cookie">
<!ENTITY cookieAllowCookiesCmd.accesskey "U">
<!ENTITY cookieAllowCookiesMsg.label "将不阻止来自这个站点的 Cookie">
<!ENTITY cookieBlockCookiesCmd.label "阻止来自这个站点的 Cookie">
<!ENTITY cookieBlockCookiesCmd.accesskey "B">
<!ENTITY cookieBlockCookiesMsg.label "来自这个站点的 Cookie 一概拒绝">
<!ENTITY cookieDisplayImagesCmd.label "管理图像许可">
<!ENTITY cookieDisplayImagesCmd.accesskey "M">
<!ENTITY cookieAllowImagesCmd.label "不阻止来自这个站点的图像">
<!ENTITY cookieAllowImagesCmd.accesskey "U">
<!ENTITY cookieAllowImagesMsg.label "来自这个站点的图像均可下载">
<!ENTITY cookieBlockImagesCmd.label "阻止来自这个站点的图像 ">
<!ENTITY cookieBlockImagesCmd.accesskey "B">
<!ENTITY cookieBlockImagesMsg.label "决不下载来自这个站点的图像">
<!ENTITY cookieTutorialCmd.label "关于隐私权的说明">
<!ENTITY cookieTutorialCmd.accesskey "U">
<!ENTITY cookieCookieManager.label "Cookie 管理器">
<!ENTITY cookieCookieManager.accesskey "C">
<!ENTITY cookieImageManager.label "图像管理器">
<!ENTITY cookieImageManager.accesskey "I">
