<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Mozilla.org code.
-
- The Initial Developer of the Original Code is
- Netscape Communications Corp.
- Portions created by Netscape Communications Corp are Copyright (C) 2001
- Netscape Communications Corp. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
-->

<!ENTITY  windowtitle.label       "隐私设置">
<!ENTITY  privacyLevel.label      "隐私级">
<!ENTITY  p3pDetails              "某些网站公布的隐私权政策将声明其如何利用您的个人信息。您可根据您愿意接受的隐私级，通过此对话框就 cookie 一事作出决定。">
<!ENTITY  choose                  "选择一个预定隐私级，或定义您自己的特定设置:">
<!ENTITY  low.label               "低">
<!ENTITY  medium.label            "中等">
<!ENTITY  high.label              "高">
<!ENTITY  custom.label            "自定义">
<!ENTITY  low.accesskey           "L">
<!ENTITY  medium.accesskey        "M">
<!ENTITY  high.accesskey          "H">
<!ENTITY  custom.accesskey        "C">

<!ENTITY  customSettings.label    "Cookie 接受策略（一种隐私级功能）">
<!ENTITY  firstParty.label        "第一方 Cookie">
<!ENTITY  thirdParty.label        "第三方 Cookie">
<!ENTITY  noPolicy.label          "无隐私策略的网站">
<!ENTITY  noConsent.label         "网站可在不征得您同意的情况下即搜集个人可识别信息">
<!ENTITY  implicitConsent.label   "网站仅可在得到您的暗示同意情况下即搜集个人可识别信息 ">
<!ENTITY  explicitConsent.label   "网站未经您的明确同意不得搜集个人可识别信息">

<!ENTITY  accept.label            "接受">
<!ENTITY  flag.label              "标志">
<!ENTITY  downgrade.label         "会话">
<!ENTITY  reject.label            "拒绝">

<!ENTITY  showIcon.label          "在 Cookie 接受策略被触发时显示警告图标">

<!ENTITY  p3pDialogTitle.label       "Cookie 通知">
<!ENTITY  p3pDialogOff.label         "关闭隐私设置">
<!ENTITY  p3pDialogClose.label       "关闭">
<!ENTITY  p3pDialogViewCookies.label "查看 Cookie 管理器 ">
<!ENTITY  p3pDialogViewLevels.label  "查看隐私设置">
<!ENTITY  p3pDialogMessage1.label    "您曾经访问过的网站设置了一个 cookie，并根据您的隐私设置要求触发了此处所示的 cookie 通知图标。">
<!ENTITY  p3pDialogMessage2.label    "所谓 cookie 乃是有些网站在您计算机上储存的一小块信息。您可通过 cookie 管理器管理 cookie 并查看其隐私方面的状态。">
