<!ENTITY lHeader                        "Cookie">

<!-- cookies -->

<!ENTITY cookiePolicy.label             "Cookie 接受策略">

<!ENTITY accAllCookiesRadio.label       "启用所有 cookie">
<!ENTITY accAllCookiesRadio.accesskey   "C">

<!ENTITY accOrgCookiesRadio.label       "只启动始发网站的cookie">
<!ENTITY accOrgCookiesRadio.accesskey   "O">

<!ENTITY accP3PCookiesRadio.label       "根据隐私设置启用 cookie">
<!ENTITY accP3PCookiesRadio.accesskey   "P">

<!ENTITY disableCookies.label           "禁用 cookie">
<!ENTITY disableCookies.accesskey       "D">

<!ENTITY warnAboutCookies.label         "存储 cookie 前问我">
<!ENTITY warnAboutCookies.accesskey     "A">

<!ENTITY cookieDetails                  "Cookie 是某些网站要求存储（以便以后检索）在您的计算机上的小块信息。">

<!ENTITY viewCookies.label              "管理已存储的 Cookie">
<!ENTITY viewCookies.accesskey          "M">
<!ENTITY viewP3P.label                  "查看">
<!ENTITY viewP3P.accesskey              "V">

<!ENTITY limitLifetime.label            "将 cookie 的最长寿命限制为:">
<!ENTITY limitLifetime.accesskey        "L">
<!ENTITY current.label                  "当前回合">
<!ENTITY current.accesskey              "R">
<!ENTITY days.label                     "天数">
<!ENTITY days.accesskey                 "Y">
