<!ENTITY lHeader                        "图像">

<!ENTITY imageBlocking.label            "图像接受策略">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY imageDetails                   "指定 &brandShortName; 对图像的处理方法。">

<!ENTITY accAllImagesRadio.label        "接受所有图像">
<!ENTITY accAllImagesRadio.accesskey    "A">
<!ENTITY accOrgImagesRadio.label        "只接受来自始发服务器的图像">
<!ENTITY accOrgImagesRadio.accesskey    "R">
<!ENTITY disableImages.label            "不载入任何图像">
<!ENTITY disableImages.accesskey        "N">
<!ENTITY warnAboutImages.label          "下载图像前问我">
<!ENTITY warnAboutImages.accesskey      "K">
<!ENTITY viewImagesExplanation.label    "查看储存的有关接受各站点图像方面的信息">
<!ENTITY viewImages.label               "管理图像许可">
<!ENTITY viewImages.accesskey           "P">
<!ENTITY animLoopingTitle.label         "动画图像的循环次数">
<!ENTITY animLoopAsSpecified.label      "循环图像中指定的次数">
<!ENTITY animLoopAsSpecified.accesskey  "M">
<!ENTITY animLoopOnce.label             "循环一次">
<!ENTITY animLoopOnce.accesskey         "O">
<!ENTITY animLoopNever.label            "不循环">
<!ENTITY animLoopNever.accesskey        "V">
