# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

EXPORTS += [
    'nsCanvasFrame.h',
    'nsDirection.h',
    'nsFrameIdList.h',
    'nsFrameList.h',
    'nsFrameSelection.h',
    'nsFrameState.h',
    'nsFrameStateBits.h',
    'nsHTMLParts.h',
    'nsHTMLReflowMetrics.h',
    'nsHTMLReflowState.h',
    'nsIAnonymousContentCreator.h',
    'nsIFrame.h',
    'nsIFrameInlines.h',
    'nsIFrameUtil.h',
    'nsILineIterator.h',
    'nsIObjectFrame.h',
    'nsIPageSequenceFrame.h',
    'nsIScrollableFrame.h',
    'nsIScrollbarOwner.h',
    'nsIScrollPositionListener.h',
    'nsIStatefulFrame.h',
    'nsObjectFrame.h',
    'nsQueryFrame.h',
    'nsSubDocumentFrame.h',
    'ScrollbarActivity.h',
    'Selection.h',
    'WritingModes.h',
]

EXPORTS.mozilla += [
    'Selection.h',
]

EXPORTS.mozilla.layout += [
    'FrameChildList.h',
]

UNIFIED_SOURCES += [
    'FrameChildList.cpp',
    'MathMLTextRunFactory.cpp',
    'nsAbsoluteContainingBlock.cpp',
    'nsBlockFrame.cpp',
    'nsBlockReflowContext.cpp',
    'nsBlockReflowState.cpp',
    'nsBRFrame.cpp',
    'nsBulletFrame.cpp',
    'nsCanvasFrame.cpp',
    'nsColumnSetFrame.cpp',
    'nsContainerFrame.cpp',
    'nsFirstLetterFrame.cpp',
    'nsFlexContainerFrame.cpp',
    'nsFloatManager.cpp',
    'nsFontInflationData.cpp',
    'nsFrame.cpp',
    'nsFrameList.cpp',
    'nsFrameSetFrame.cpp',
    'nsFrameState.cpp',
    'nsFrameUtil.cpp',
    'nsGfxScrollFrame.cpp',
    'nsHTMLCanvasFrame.cpp',
    'nsHTMLReflowMetrics.cpp',
    'nsHTMLReflowState.cpp',
    'nsImageFrame.cpp',
    'nsImageMap.cpp',
    'nsInlineFrame.cpp',
    'nsIntervalSet.cpp',
    'nsLeafFrame.cpp',
    'nsLineBox.cpp',
    'nsPageContentFrame.cpp',
    'nsPageFrame.cpp',
    'nsPlaceholderFrame.cpp',
    'nsSelection.cpp',
    'nsSimplePageSequence.cpp',
    'nsSplittableFrame.cpp',
    'nsSubDocumentFrame.cpp',
    'nsTextFrame.cpp',
    'nsTextFrameUtils.cpp',
    'nsTextRunTransformations.cpp',
    'nsVideoFrame.cpp',
    'nsViewportFrame.cpp',
    'ScrollbarActivity.cpp',
    'StickyScrollContainer.cpp',
    'TextOverflow.cpp',
]

# nsLineLayout.cpp needs to be built separately because it uses plarena.h.
# nsObjectFrame.cpp needs to be built separately because of name clashes in the OS X headers.
SOURCES += [
    'nsLineLayout.cpp',
    'nsObjectFrame.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    UNIFIED_SOURCES += [
        'nsPluginUtilsOSX.mm',
    ]

FAIL_ON_WARNINGS = not CONFIG['_MSC_VER']

MSVC_ENABLE_PGO = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'

LOCAL_INCLUDES += [
    '../../content/base/src',
    '../../content/html/content/src',
    '../../content/xul/content/src',
    '../../dom/base',
    '../../dom/plugins/base',
    '../base',
    '../forms',
    '../style',
    '../svg',
    '../tables',
    '../xul',
]

JAR_MANIFESTS += ['jar.mn']
