/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Jungshik Shin <jshin@mailaps.org>
 * Portions created by the Initial Developer are Copyright (C) 2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

 /*========================================================
  This file contains  a precompiled CCMap for a class of Unicode
  characters (punct_marks) to be identified quickly by Mozilla. 
  It was generated  by  ccmapbin.pl which you can find  under 
  mozilla/intl/unicharutil/tools.

  Enumerated below are characters included in the precompiled CCMap
  which is human-readable but not so human-friendly.  If you 
  needs to modify the list of characters belonging to "punct_marks",
  you have to make a new file (with the name of your choice)
  listing characters (one character per line) you want to put 
  into "punct_marks" in the format

         0xuuuu // comment

  In addition, the input file can have the following optional lines that
  read

      VARIABLE::gPuncCharsCCMap
      CLASS::punct_marks
      DESCRIPTION:: description of a character class 
      FILE:: mozilla source file to include the output file
      

  Then, run the following in the current directory.

    perl ccmapbin.pl input_file [gPuncCharsCCMap [punct_marks]] 

  which will generate punct_marks.ccmap (or punct_marks.x-ccmap if the ccmap
  includes non-BMP characters.). gPuncCharsCCMap is used as the prefix
  in macros for the array initializer and the array size. 

  (see bug 180266, bug 167136, and bug 224337)

 */


/*
   VARIABLE:: gPuncCharsCCMap
   CLASS:: punct_marks

   0X000022 :  
   0X000023 :  
   0X000025 :  
   0X000026 :  
   0X000027 :  
   0X000028 :  
   0X000029 :  
   0X000040 :  
   0X000387 :  
   0X000589 :  
   0X000700 :  
   0X000702 :  
   0X000703 :  
   0X000704 :  
   0X000705 :  
   0X000706 :  
   0X000707 :  
   0X000708 :  
   0X000964 :  
   0X000965 :  
   0X000970 :  
   0X001361 :  
   0X001363 :  
   0X001364 :  
   0X001365 :  
   0X001366 :  
   0X001367 :  
   0X001368 :  
   0X001800 :  
   0X001801 :  
   0X001803 :  
   0X001804 :  
   0X001805 :  
   0X001807 :  
   0X001808 :  
   0X001809 :  
   0X002017 :  
   0X002020 :  
   0X002021 :  
   0X002022 :  
   0X002023 :  
   0X002025 :  
   0X002026 :  
   0X002027 :  
   0X002030 :  
   0X002031 :  
   0X002032 :  
   0X002033 :  
   0X002035 :  
   0X002036 :  
   0X002037 :  
   0X002038 :  
   0X002041 :  
   0X002042 :  
   0X002043 :  
   0X002045 :  
   0X002046 :  
   0X002048 :  
   0X002049 :  
   0X003001 :  
   0X003002 :  
   0X003003 :  
   0X003008 :  
   0X003009 :  
   0X003010 :  
   0X003011 :  
   0X003014 :  
   0X003016 :  
   0X003017 :  
   0X003018 :  
   0X003019 :  
*/

#if (defined(IS_LITTLE_ENDIAN) || ALU_SIZE == 16)
// Precompiled CCMap for Little Endian(16/32/64bit)
// and Big Endian(16bit)
#define gPuncCharsCCMap_SIZE 256
#define gPuncCharsCCMap_INITIALIZER    \
/* 000000 */ 0x0030,0x0090,0x00C0,0x00E0,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0020,0x0070,    \
             0x0020,0x0080,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000040 */ 0x0000,0x0000,0x03EC,0x0000,0x0001,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0200,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000070 */ 0x01FD,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000090 */ 0x0020,0x0020,0x0020,0x00A0,0x0020,0x0020,0x0020,0x0020,    \
             0x00B0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FA,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x03BB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000c0 */ 0x00D0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000d0 */ 0x0000,0x0080,0x00EF,0x01EF,0x036E,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000e0 */ 0x00F0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000f0 */ 0x030E,0x03D3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 32)
// Precompiled CCMap for  Big Endian(32bit)
#define gPuncCharsCCMap_SIZE 256
#define gPuncCharsCCMap_INITIALIZER    \
/* 000000 */ 0x0030,0x0090,0x00C0,0x00E0,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0020,0x0070,    \
             0x0020,0x0080,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000040 */ 0x0000,0x0000,0x0000,0x03EC,0x0000,0x0001,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0200,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000070 */ 0x0000,0x01FD,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0030,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000090 */ 0x0020,0x0020,0x0020,0x00A0,0x0020,0x0020,0x0020,0x0020,    \
             0x00B0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FA,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x0000,0x03BB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000c0 */ 0x00D0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000d0 */ 0x0080,0x0000,0x01EF,0x00EF,0x0000,0x036E,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000e0 */ 0x00F0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000f0 */ 0x03D3,0x030E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 64)
// Precompiled CCMap for Big Endian(64bit)
#define gPuncCharsCCMap_SIZE 256
#define gPuncCharsCCMap_INITIALIZER    \
/* 000000 */ 0x0030,0x0090,0x00C0,0x00E0,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0020,0x0070,    \
             0x0020,0x0080,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000040 */ 0x0000,0x03EC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0200,0x0000,0x0000,0x0000,0x0000,    \
/* 000070 */ 0x0000,0x0000,0x0000,0x01FD,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0000,0x0000,0x0000,0x0000,0x0001,0x0030,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000090 */ 0x0020,0x0020,0x0020,0x00A0,0x0020,0x0020,0x0020,0x0020,    \
             0x00B0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x01FA,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x03BB,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000c0 */ 0x00D0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000d0 */ 0x01EF,0x00EF,0x0080,0x0000,0x0000,0x0000,0x0000,0x036E,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000e0 */ 0x00F0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000f0 */ 0x0000,0x0000,0x03D3,0x030E,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#else
#error "We don't support this architecture."
#endif

