/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Jungshik Shin <jshin@mailaps.org>
 * Portions created by the Initial Developer are Copyright (C) 2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

 /*========================================================
  This file contains  a precompiled CCMap for a class of Unicode
  characters (punct_marks) to be identified quickly by Mozilla. 
  It was generated  by  ccmapbin.pl which you can find  under 
  mozilla/intl/unicharutil/tools.

  Enumerated below are characters included in the precompiled CCMap
  which is human-readable but not so human-friendly.  If you 
  needs to modify the list of characters belonging to "punct_marks",
  you have to make a new file (with the name of your choice)
  listing characters (one character per line) you want to put 
  into "punct_marks" in the format

         0xuuuu // comment

  In addition, the input file can have the following optional lines that
  read

      VARIABLE::gPuncCharsCCMapExt
      CLASS::punct_marks
      DESCRIPTION:: description of a character class 
      FILE:: mozilla source file to include the output file
      

  Then, run the following in the current directory.

    perl ccmapbin.pl input_file [gPuncCharsCCMapExt [punct_marks]] 

  which will generate punct_marks.ccmap (or punct_marks.x-ccmap if the ccmap
  includes non-BMP characters.). gPuncCharsCCMapExt is used as the prefix
  in macros for the array initializer and the array size. 

  (see bug 180266, bug 167136, and bug 224337)

  Additional notes: 
  The input file for this ccmap file was generated with the following shell commands:
  (see bug 263411 for details)

  cut -d ';' -f 1-3 UnicodeData-Latest.txt | egrep 'Ps|Pe|Po|Pf|Pi' | cut -d ';' -f 1-2 \
   | sed -e 's/;/ : /'  -e 's/^/  0X/'
 */

/*
   VARIABLE:: gPuncCharsCCMapExt
   CLASS:: punct_marks
   DESCRIPTION:: Punctuation Marks (Unicode char. classes: Ps, Pe, Po, Pi, Pf)

   0X000021 : EXCLAMATION MARK
   0X000022 : QUOTATION MARK
   0X000023 : NUMBER SIGN
   0X000025 : PERCENT SIGN
   0X000026 : AMPERSAND
   0X000027 : APOSTROPHE
   0X000028 : LEFT PARENTHESIS
   0X000029 : RIGHT PARENTHESIS
   0X00002A : ASTERISK
   0X00002C : COMMA
   0X00002E : FULL STOP
   0X00002F : SOLIDUS
   0X00003A : COLON
   0X00003B : SEMICOLON
   0X00003F : QUESTION MARK
   0X000040 : COMMERCIAL AT
   0X00005B : LEFT SQUARE BRACKET
   0X00005C : REVERSE SOLIDUS
   0X00005D : RIGHT SQUARE BRACKET
   0X00007B : LEFT CURLY BRACKET
   0X00007D : RIGHT CURLY BRACKET
   0X0000A1 : INVERTED EXCLAMATION MARK
   0X0000A7 : SECTION SIGN
   0X0000AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
   0X0000B6 : PILCROW SIGN
   0X0000B7 : MIDDLE DOT
   0X0000BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
   0X0000BF : INVERTED QUESTION MARK
   0X00037E : GREEK QUESTION MARK
   0X000387 : GREEK ANO TELEIA
   0X00055A : ARMENIAN APOSTROPHE
   0X00055B : ARMENIAN EMPHASIS MARK
   0X00055C : ARMENIAN EXCLAMATION MARK
   0X00055D : ARMENIAN COMMA
   0X00055E : ARMENIAN QUESTION MARK
   0X00055F : ARMENIAN ABBREVIATION MARK
   0X000589 : ARMENIAN FULL STOP
   0X0005C0 : HEBREW PUNCTUATION PASEQ
   0X0005C3 : HEBREW PUNCTUATION SOF PASUQ
   0X0005C6 : HEBREW PUNCTUATION NUN HAFUKHA
   0X0005F3 : HEBREW PUNCTUATION GERESH
   0X0005F4 : HEBREW PUNCTUATION GERSHAYIM
   0X000609 : ARABIC-INDIC PER MILLE SIGN
   0X00060A : ARABIC-INDIC PER TEN THOUSAND SIGN
   0X00060C : ARABIC COMMA
   0X00060D : ARABIC DATE SEPARATOR
   0X00061B : ARABIC SEMICOLON
   0X00061E : ARABIC TRIPLE DOT PUNCTUATION MARK
   0X00061F : ARABIC QUESTION MARK
   0X00066A : ARABIC PERCENT SIGN
   0X00066B : ARABIC DECIMAL SEPARATOR
   0X00066C : ARABIC THOUSANDS SEPARATOR
   0X00066D : ARABIC FIVE POINTED STAR
   0X0006D4 : ARABIC FULL STOP
   0X000700 : SYRIAC END OF PARAGRAPH
   0X000701 : SYRIAC SUPRALINEAR FULL STOP
   0X000702 : SYRIAC SUBLINEAR FULL STOP
   0X000703 : SYRIAC SUPRALINEAR COLON
   0X000704 : SYRIAC SUBLINEAR COLON
   0X000705 : SYRIAC HORIZONTAL COLON
   0X000706 : SYRIAC COLON SKEWED LEFT
   0X000707 : SYRIAC COLON SKEWED RIGHT
   0X000708 : SYRIAC SUPRALINEAR COLON SKEWED LEFT
   0X000709 : SYRIAC SUBLINEAR COLON SKEWED RIGHT
   0X00070A : SYRIAC CONTRACTION
   0X00070B : SYRIAC HARKLEAN OBELUS
   0X00070C : SYRIAC HARKLEAN METOBELUS
   0X00070D : SYRIAC HARKLEAN ASTERISCUS
   0X0007F7 : NKO SYMBOL GBAKURUNEN
   0X0007F8 : NKO COMMA
   0X0007F9 : NKO EXCLAMATION MARK
   0X000830 : SAMARITAN PUNCTUATION NEQUDAA
   0X000831 : SAMARITAN PUNCTUATION AFSAAQ
   0X000832 : SAMARITAN PUNCTUATION ANGED
   0X000833 : SAMARITAN PUNCTUATION BAU
   0X000834 : SAMARITAN PUNCTUATION ATMAAU
   0X000835 : SAMARITAN PUNCTUATION SHIYYAALAA
   0X000836 : SAMARITAN ABBREVIATION MARK
   0X000837 : SAMARITAN PUNCTUATION MELODIC QITSA
   0X000838 : SAMARITAN PUNCTUATION ZIQAA
   0X000839 : SAMARITAN PUNCTUATION QITSA
   0X00083A : SAMARITAN PUNCTUATION ZAEF
   0X00083B : SAMARITAN PUNCTUATION TURU
   0X00083C : SAMARITAN PUNCTUATION ARKAANU
   0X00083D : SAMARITAN PUNCTUATION SOF MASHFAAT
   0X00083E : SAMARITAN PUNCTUATION ANNAAU
   0X00085E : MANDAIC PUNCTUATION
   0X000964 : DEVANAGARI DANDA
   0X000965 : DEVANAGARI DOUBLE DANDA
   0X000970 : DEVANAGARI ABBREVIATION SIGN
   0X000AF0 : GUJARATI ABBREVIATION SIGN
   0X000DF4 : SINHALA PUNCTUATION KUNDDALIYA
   0X000E4F : THAI CHARACTER FONGMAN
   0X000E5A : THAI CHARACTER ANGKHANKHU
   0X000E5B : THAI CHARACTER KHOMUT
   0X000F04 : TIBETAN MARK INITIAL YIG MGO MDUN MA
   0X000F05 : TIBETAN MARK CLOSING YIG MGO SGAB MA
   0X000F06 : TIBETAN MARK CARET YIG MGO PHUR SHAD MA
   0X000F07 : TIBETAN MARK YIG MGO TSHEG SHAD MA
   0X000F08 : TIBETAN MARK SBRUL SHAD
   0X000F09 : TIBETAN MARK BSKUR YIG MGO
   0X000F0A : TIBETAN MARK BKA- SHOG YIG MGO
   0X000F0B : TIBETAN MARK INTERSYLLABIC TSHEG
   0X000F0C : TIBETAN MARK DELIMITER TSHEG BSTAR
   0X000F0D : TIBETAN MARK SHAD
   0X000F0E : TIBETAN MARK NYIS SHAD
   0X000F0F : TIBETAN MARK TSHEG SHAD
   0X000F10 : TIBETAN MARK NYIS TSHEG SHAD
   0X000F11 : TIBETAN MARK RIN CHEN SPUNGS SHAD
   0X000F12 : TIBETAN MARK RGYA GRAM SHAD
   0X000F14 : TIBETAN MARK GTER TSHEG
   0X000F3A : TIBETAN MARK GUG RTAGS GYON
   0X000F3B : TIBETAN MARK GUG RTAGS GYAS
   0X000F3C : TIBETAN MARK ANG KHANG GYON
   0X000F3D : TIBETAN MARK ANG KHANG GYAS
   0X000F85 : TIBETAN MARK PALUTA
   0X000FD0 : TIBETAN MARK BSKA- SHOG GI MGO RGYAN
   0X000FD1 : TIBETAN MARK MNYAM YIG GI MGO RGYAN
   0X000FD2 : TIBETAN MARK NYIS TSHEG
   0X000FD3 : TIBETAN MARK INITIAL BRDA RNYING YIG MGO MDUN MA
   0X000FD4 : TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA
   0X000FD9 : TIBETAN MARK LEADING MCHAN RTAGS
   0X000FDA : TIBETAN MARK TRAILING MCHAN RTAGS
   0X00104A : MYANMAR SIGN LITTLE SECTION
   0X00104B : MYANMAR SIGN SECTION
   0X00104C : MYANMAR SYMBOL LOCATIVE
   0X00104D : MYANMAR SYMBOL COMPLETED
   0X00104E : MYANMAR SYMBOL AFOREMENTIONED
   0X00104F : MYANMAR SYMBOL GENITIVE
   0X0010FB : GEORGIAN PARAGRAPH SEPARATOR
   0X001360 : ETHIOPIC SECTION MARK
   0X001361 : ETHIOPIC WORDSPACE
   0X001362 : ETHIOPIC FULL STOP
   0X001363 : ETHIOPIC COMMA
   0X001364 : ETHIOPIC SEMICOLON
   0X001365 : ETHIOPIC COLON
   0X001366 : ETHIOPIC PREFACE COLON
   0X001367 : ETHIOPIC QUESTION MARK
   0X001368 : ETHIOPIC PARAGRAPH SEPARATOR
   0X00166D : CANADIAN SYLLABICS CHI SIGN
   0X00166E : CANADIAN SYLLABICS FULL STOP
   0X00169B : OGHAM FEATHER MARK
   0X00169C : OGHAM REVERSED FEATHER MARK
   0X0016EB : RUNIC SINGLE PUNCTUATION
   0X0016EC : RUNIC MULTIPLE PUNCTUATION
   0X0016ED : RUNIC CROSS PUNCTUATION
   0X001735 : PHILIPPINE SINGLE PUNCTUATION
   0X001736 : PHILIPPINE DOUBLE PUNCTUATION
   0X0017D4 : KHMER SIGN KHAN
   0X0017D5 : KHMER SIGN BARIYOOSAN
   0X0017D6 : KHMER SIGN CAMNUC PII KUUH
   0X0017D8 : KHMER SIGN BEYYAL
   0X0017D9 : KHMER SIGN PHNAEK MUAN
   0X0017DA : KHMER SIGN KOOMUUT
   0X001800 : MONGOLIAN BIRGA
   0X001801 : MONGOLIAN ELLIPSIS
   0X001802 : MONGOLIAN COMMA
   0X001803 : MONGOLIAN FULL STOP
   0X001804 : MONGOLIAN COLON
   0X001805 : MONGOLIAN FOUR DOTS
   0X001807 : MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER
   0X001808 : MONGOLIAN MANCHU COMMA
   0X001809 : MONGOLIAN MANCHU FULL STOP
   0X00180A : MONGOLIAN NIRUGU
   0X001944 : LIMBU EXCLAMATION MARK
   0X001945 : LIMBU QUESTION MARK
   0X001A1E : BUGINESE PALLAWA
   0X001A1F : BUGINESE END OF SECTION
   0X001AA0 : TAI THAM SIGN WIANG
   0X001AA1 : TAI THAM SIGN WIANGWAAK
   0X001AA2 : TAI THAM SIGN SAWAN
   0X001AA3 : TAI THAM SIGN KEOW
   0X001AA4 : TAI THAM SIGN HOY
   0X001AA5 : TAI THAM SIGN DOKMAI
   0X001AA6 : TAI THAM SIGN REVERSED ROTATED RANA
   0X001AA8 : TAI THAM SIGN KAAN
   0X001AA9 : TAI THAM SIGN KAANKUU
   0X001AAA : TAI THAM SIGN SATKAAN
   0X001AAB : TAI THAM SIGN SATKAANKUU
   0X001AAC : TAI THAM SIGN HANG
   0X001AAD : TAI THAM SIGN CAANG
   0X001B5A : BALINESE PANTI
   0X001B5B : BALINESE PAMADA
   0X001B5C : BALINESE WINDU
   0X001B5D : BALINESE CARIK PAMUNGKAH
   0X001B5E : BALINESE CARIK SIKI
   0X001B5F : BALINESE CARIK PAREREN
   0X001B60 : BALINESE PAMENENG
   0X001BFC : BATAK SYMBOL BINDU NA METEK
   0X001BFD : BATAK SYMBOL BINDU PINARBORAS
   0X001BFE : BATAK SYMBOL BINDU JUDUL
   0X001BFF : BATAK SYMBOL BINDU PANGOLAT
   0X001C3B : LEPCHA PUNCTUATION TA-ROL
   0X001C3C : LEPCHA PUNCTUATION NYET THYOOM TA-ROL
   0X001C3D : LEPCHA PUNCTUATION CER-WA
   0X001C3E : LEPCHA PUNCTUATION TSHOOK CER-WA
   0X001C3F : LEPCHA PUNCTUATION TSHOOK
   0X001C7E : OL CHIKI PUNCTUATION MUCAAD
   0X001C7F : OL CHIKI PUNCTUATION DOUBLE MUCAAD
   0X001CC0 : SUNDANESE PUNCTUATION BINDU SURYA
   0X001CC1 : SUNDANESE PUNCTUATION BINDU PANGLONG
   0X001CC2 : SUNDANESE PUNCTUATION BINDU PURNAMA
   0X001CC3 : SUNDANESE PUNCTUATION BINDU CAKRA
   0X001CC4 : SUNDANESE PUNCTUATION BINDU LEU SATANGA
   0X001CC5 : SUNDANESE PUNCTUATION BINDU KA SATANGA
   0X001CC6 : SUNDANESE PUNCTUATION BINDU DA SATANGA
   0X001CC7 : SUNDANESE PUNCTUATION BINDU BA SATANGA
   0X001CD3 : VEDIC SIGN NIHSHVASA
   0X002016 : DOUBLE VERTICAL LINE
   0X002017 : DOUBLE LOW LINE
   0X002018 : LEFT SINGLE QUOTATION MARK
   0X002019 : RIGHT SINGLE QUOTATION MARK
   0X00201A : SINGLE LOW-9 QUOTATION MARK
   0X00201B : SINGLE HIGH-REVERSED-9 QUOTATION MARK
   0X00201C : LEFT DOUBLE QUOTATION MARK
   0X00201D : RIGHT DOUBLE QUOTATION MARK
   0X00201E : DOUBLE LOW-9 QUOTATION MARK
   0X00201F : DOUBLE HIGH-REVERSED-9 QUOTATION MARK
   0X002020 : DAGGER
   0X002021 : DOUBLE DAGGER
   0X002022 : BULLET
   0X002023 : TRIANGULAR BULLET
   0X002024 : ONE DOT LEADER
   0X002025 : TWO DOT LEADER
   0X002026 : HORIZONTAL ELLIPSIS
   0X002027 : HYPHENATION POINT
   0X002030 : PER MILLE SIGN
   0X002031 : PER TEN THOUSAND SIGN
   0X002032 : PRIME
   0X002033 : DOUBLE PRIME
   0X002034 : TRIPLE PRIME
   0X002035 : REVERSED PRIME
   0X002036 : REVERSED DOUBLE PRIME
   0X002037 : REVERSED TRIPLE PRIME
   0X002038 : CARET
   0X002039 : SINGLE LEFT-POINTING ANGLE QUOTATION MARK
   0X00203A : SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
   0X00203B : REFERENCE MARK
   0X00203C : DOUBLE EXCLAMATION MARK
   0X00203D : INTERROBANG
   0X00203E : OVERLINE
   0X002041 : CARET INSERTION POINT
   0X002042 : ASTERISM
   0X002043 : HYPHEN BULLET
   0X002045 : LEFT SQUARE BRACKET WITH QUILL
   0X002046 : RIGHT SQUARE BRACKET WITH QUILL
   0X002047 : DOUBLE QUESTION MARK
   0X002048 : QUESTION EXCLAMATION MARK
   0X002049 : EXCLAMATION QUESTION MARK
   0X00204A : TIRONIAN SIGN ET
   0X00204B : REVERSED PILCROW SIGN
   0X00204C : BLACK LEFTWARDS BULLET
   0X00204D : BLACK RIGHTWARDS BULLET
   0X00204E : LOW ASTERISK
   0X00204F : REVERSED SEMICOLON
   0X002050 : CLOSE UP
   0X002051 : TWO ASTERISKS ALIGNED VERTICALLY
   0X002053 : SWUNG DASH
   0X002055 : FLOWER PUNCTUATION MARK
   0X002056 : THREE DOT PUNCTUATION
   0X002057 : QUADRUPLE PRIME
   0X002058 : FOUR DOT PUNCTUATION
   0X002059 : FIVE DOT PUNCTUATION
   0X00205A : TWO DOT PUNCTUATION
   0X00205B : FOUR DOT MARK
   0X00205C : DOTTED CROSS
   0X00205D : TRICOLON
   0X00205E : VERTICAL FOUR DOTS
   0X00207D : SUPERSCRIPT LEFT PARENTHESIS
   0X00207E : SUPERSCRIPT RIGHT PARENTHESIS
   0X00208D : SUBSCRIPT LEFT PARENTHESIS
   0X00208E : SUBSCRIPT RIGHT PARENTHESIS
   0X002329 : LEFT-POINTING ANGLE BRACKET
   0X00232A : RIGHT-POINTING ANGLE BRACKET
   0X002768 : MEDIUM LEFT PARENTHESIS ORNAMENT
   0X002769 : MEDIUM RIGHT PARENTHESIS ORNAMENT
   0X00276A : MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
   0X00276B : MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
   0X00276C : MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
   0X00276D : MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
   0X00276E : HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
   0X00276F : HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
   0X002770 : HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
   0X002771 : HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
   0X002772 : LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
   0X002773 : LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
   0X002774 : MEDIUM LEFT CURLY BRACKET ORNAMENT
   0X002775 : MEDIUM RIGHT CURLY BRACKET ORNAMENT
   0X0027C5 : LEFT S-SHAPED BAG DELIMITER
   0X0027C6 : RIGHT S-SHAPED BAG DELIMITER
   0X0027E6 : MATHEMATICAL LEFT WHITE SQUARE BRACKET
   0X0027E7 : MATHEMATICAL RIGHT WHITE SQUARE BRACKET
   0X0027E8 : MATHEMATICAL LEFT ANGLE BRACKET
   0X0027E9 : MATHEMATICAL RIGHT ANGLE BRACKET
   0X0027EA : MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
   0X0027EB : MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
   0X0027EC : MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
   0X0027ED : MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
   0X0027EE : MATHEMATICAL LEFT FLATTENED PARENTHESIS
   0X0027EF : MATHEMATICAL RIGHT FLATTENED PARENTHESIS
   0X002983 : LEFT WHITE CURLY BRACKET
   0X002984 : RIGHT WHITE CURLY BRACKET
   0X002985 : LEFT WHITE PARENTHESIS
   0X002986 : RIGHT WHITE PARENTHESIS
   0X002987 : Z NOTATION LEFT IMAGE BRACKET
   0X002988 : Z NOTATION RIGHT IMAGE BRACKET
   0X002989 : Z NOTATION LEFT BINDING BRACKET
   0X00298A : Z NOTATION RIGHT BINDING BRACKET
   0X00298B : LEFT SQUARE BRACKET WITH UNDERBAR
   0X00298C : RIGHT SQUARE BRACKET WITH UNDERBAR
   0X00298D : LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
   0X00298E : RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
   0X00298F : LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
   0X002990 : RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
   0X002991 : LEFT ANGLE BRACKET WITH DOT
   0X002992 : RIGHT ANGLE BRACKET WITH DOT
   0X002993 : LEFT ARC LESS-THAN BRACKET
   0X002994 : RIGHT ARC GREATER-THAN BRACKET
   0X002995 : DOUBLE LEFT ARC GREATER-THAN BRACKET
   0X002996 : DOUBLE RIGHT ARC LESS-THAN BRACKET
   0X002997 : LEFT BLACK TORTOISE SHELL BRACKET
   0X002998 : RIGHT BLACK TORTOISE SHELL BRACKET
   0X0029D8 : LEFT WIGGLY FENCE
   0X0029D9 : RIGHT WIGGLY FENCE
   0X0029DA : LEFT DOUBLE WIGGLY FENCE
   0X0029DB : RIGHT DOUBLE WIGGLY FENCE
   0X0029FC : LEFT-POINTING CURVED ANGLE BRACKET
   0X0029FD : RIGHT-POINTING CURVED ANGLE BRACKET
   0X002CF9 : COPTIC OLD NUBIAN FULL STOP
   0X002CFA : COPTIC OLD NUBIAN DIRECT QUESTION MARK
   0X002CFB : COPTIC OLD NUBIAN INDIRECT QUESTION MARK
   0X002CFC : COPTIC OLD NUBIAN VERSE DIVIDER
   0X002CFE : COPTIC FULL STOP
   0X002CFF : COPTIC MORPHOLOGICAL DIVIDER
   0X002D70 : TIFINAGH SEPARATOR MARK
   0X002E00 : RIGHT ANGLE SUBSTITUTION MARKER
   0X002E01 : RIGHT ANGLE DOTTED SUBSTITUTION MARKER
   0X002E02 : LEFT SUBSTITUTION BRACKET
   0X002E03 : RIGHT SUBSTITUTION BRACKET
   0X002E04 : LEFT DOTTED SUBSTITUTION BRACKET
   0X002E05 : RIGHT DOTTED SUBSTITUTION BRACKET
   0X002E06 : RAISED INTERPOLATION MARKER
   0X002E07 : RAISED DOTTED INTERPOLATION MARKER
   0X002E08 : DOTTED TRANSPOSITION MARKER
   0X002E09 : LEFT TRANSPOSITION BRACKET
   0X002E0A : RIGHT TRANSPOSITION BRACKET
   0X002E0B : RAISED SQUARE
   0X002E0C : LEFT RAISED OMISSION BRACKET
   0X002E0D : RIGHT RAISED OMISSION BRACKET
   0X002E0E : EDITORIAL CORONIS
   0X002E0F : PARAGRAPHOS
   0X002E10 : FORKED PARAGRAPHOS
   0X002E11 : REVERSED FORKED PARAGRAPHOS
   0X002E12 : HYPODIASTOLE
   0X002E13 : DOTTED OBELOS
   0X002E14 : DOWNWARDS ANCORA
   0X002E15 : UPWARDS ANCORA
   0X002E16 : DOTTED RIGHT-POINTING ANGLE
   0X002E18 : INVERTED INTERROBANG
   0X002E19 : PALM BRANCH
   0X002E1B : TILDE WITH RING ABOVE
   0X002E1C : LEFT LOW PARAPHRASE BRACKET
   0X002E1D : RIGHT LOW PARAPHRASE BRACKET
   0X002E1E : TILDE WITH DOT ABOVE
   0X002E1F : TILDE WITH DOT BELOW
   0X002E20 : LEFT VERTICAL BAR WITH QUILL
   0X002E21 : RIGHT VERTICAL BAR WITH QUILL
   0X002E22 : TOP LEFT HALF BRACKET
   0X002E23 : TOP RIGHT HALF BRACKET
   0X002E24 : BOTTOM LEFT HALF BRACKET
   0X002E25 : BOTTOM RIGHT HALF BRACKET
   0X002E26 : LEFT SIDEWAYS U BRACKET
   0X002E27 : RIGHT SIDEWAYS U BRACKET
   0X002E28 : LEFT DOUBLE PARENTHESIS
   0X002E29 : RIGHT DOUBLE PARENTHESIS
   0X002E2A : TWO DOTS OVER ONE DOT PUNCTUATION
   0X002E2B : ONE DOT OVER TWO DOTS PUNCTUATION
   0X002E2C : SQUARED FOUR DOT PUNCTUATION
   0X002E2D : FIVE DOT MARK
   0X002E2E : REVERSED QUESTION MARK
   0X002E30 : RING POINT
   0X002E31 : WORD SEPARATOR MIDDLE DOT
   0X002E32 : TURNED COMMA
   0X002E33 : RAISED DOT
   0X002E34 : RAISED COMMA
   0X002E35 : TURNED SEMICOLON
   0X002E36 : DAGGER WITH LEFT GUARD
   0X002E37 : DAGGER WITH RIGHT GUARD
   0X002E38 : TURNED DAGGER
   0X002E39 : TOP HALF SECTION SIGN
   0X003001 : IDEOGRAPHIC COMMA
   0X003002 : IDEOGRAPHIC FULL STOP
   0X003003 : DITTO MARK
   0X003008 : LEFT ANGLE BRACKET
   0X003009 : RIGHT ANGLE BRACKET
   0X00300A : LEFT DOUBLE ANGLE BRACKET
   0X00300B : RIGHT DOUBLE ANGLE BRACKET
   0X00300C : LEFT CORNER BRACKET
   0X00300D : RIGHT CORNER BRACKET
   0X00300E : LEFT WHITE CORNER BRACKET
   0X00300F : RIGHT WHITE CORNER BRACKET
   0X003010 : LEFT BLACK LENTICULAR BRACKET
   0X003011 : RIGHT BLACK LENTICULAR BRACKET
   0X003014 : LEFT TORTOISE SHELL BRACKET
   0X003015 : RIGHT TORTOISE SHELL BRACKET
   0X003016 : LEFT WHITE LENTICULAR BRACKET
   0X003017 : RIGHT WHITE LENTICULAR BRACKET
   0X003018 : LEFT WHITE TORTOISE SHELL BRACKET
   0X003019 : RIGHT WHITE TORTOISE SHELL BRACKET
   0X00301A : LEFT WHITE SQUARE BRACKET
   0X00301B : RIGHT WHITE SQUARE BRACKET
   0X00301D : REVERSED DOUBLE PRIME QUOTATION MARK
   0X00301E : DOUBLE PRIME QUOTATION MARK
   0X00301F : LOW DOUBLE PRIME QUOTATION MARK
   0X00303D : PART ALTERNATION MARK
   0X0030FB : KATAKANA MIDDLE DOT
   0X00A4FE : LISU PUNCTUATION COMMA
   0X00A4FF : LISU PUNCTUATION FULL STOP
   0X00A60D : VAI COMMA
   0X00A60E : VAI FULL STOP
   0X00A60F : VAI QUESTION MARK
   0X00A673 : SLAVONIC ASTERISK
   0X00A67E : CYRILLIC KAVYKA
   0X00A6F2 : BAMUM NJAEMLI
   0X00A6F3 : BAMUM FULL STOP
   0X00A6F4 : BAMUM COLON
   0X00A6F5 : BAMUM COMMA
   0X00A6F6 : BAMUM SEMICOLON
   0X00A6F7 : BAMUM QUESTION MARK
   0X00A874 : PHAGS-PA SINGLE HEAD MARK
   0X00A875 : PHAGS-PA DOUBLE HEAD MARK
   0X00A876 : PHAGS-PA MARK SHAD
   0X00A877 : PHAGS-PA MARK DOUBLE SHAD
   0X00A8CE : SAURASHTRA DANDA
   0X00A8CF : SAURASHTRA DOUBLE DANDA
   0X00A8F8 : DEVANAGARI SIGN PUSHPIKA
   0X00A8F9 : DEVANAGARI GAP FILLER
   0X00A8FA : DEVANAGARI CARET
   0X00A92E : KAYAH LI SIGN CWI
   0X00A92F : KAYAH LI SIGN SHYA
   0X00A95F : REJANG SECTION MARK
   0X00A9C1 : JAVANESE LEFT RERENGGAN
   0X00A9C2 : JAVANESE RIGHT RERENGGAN
   0X00A9C3 : JAVANESE PADA ANDAP
   0X00A9C4 : JAVANESE PADA MADYA
   0X00A9C5 : JAVANESE PADA LUHUR
   0X00A9C6 : JAVANESE PADA WINDU
   0X00A9C7 : JAVANESE PADA PANGKAT
   0X00A9C8 : JAVANESE PADA LINGSA
   0X00A9C9 : JAVANESE PADA LUNGSI
   0X00A9CA : JAVANESE PADA ADEG
   0X00A9CB : JAVANESE PADA ADEG ADEG
   0X00A9CC : JAVANESE PADA PISELEH
   0X00A9CD : JAVANESE TURNED PADA PISELEH
   0X00A9DE : JAVANESE PADA TIRTA TUMETES
   0X00A9DF : JAVANESE PADA ISEN-ISEN
   0X00AA5C : CHAM PUNCTUATION SPIRAL
   0X00AA5D : CHAM PUNCTUATION DANDA
   0X00AA5E : CHAM PUNCTUATION DOUBLE DANDA
   0X00AA5F : CHAM PUNCTUATION TRIPLE DANDA
   0X00AADE : TAI VIET SYMBOL HO HOI
   0X00AADF : TAI VIET SYMBOL KOI KOI
   0X00AAF0 : MEETEI MAYEK CHEIKHAN
   0X00AAF1 : MEETEI MAYEK AHANG KHUDAM
   0X00ABEB : MEETEI MAYEK CHEIKHEI
   0X00FD3E : ORNATE LEFT PARENTHESIS
   0X00FD3F : ORNATE RIGHT PARENTHESIS
   0X00FE10 : PRESENTATION FORM FOR VERTICAL COMMA
   0X00FE11 : PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA
   0X00FE12 : PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP
   0X00FE13 : PRESENTATION FORM FOR VERTICAL COLON
   0X00FE14 : PRESENTATION FORM FOR VERTICAL SEMICOLON
   0X00FE15 : PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK
   0X00FE16 : PRESENTATION FORM FOR VERTICAL QUESTION MARK
   0X00FE17 : PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET
   0X00FE18 : PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET
   0X00FE19 : PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS
   0X00FE30 : PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
   0X00FE35 : PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
   0X00FE36 : PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
   0X00FE37 : PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
   0X00FE38 : PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
   0X00FE39 : PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
   0X00FE3A : PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
   0X00FE3B : PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
   0X00FE3C : PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
   0X00FE3D : PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
   0X00FE3E : PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
   0X00FE3F : PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
   0X00FE40 : PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
   0X00FE41 : PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
   0X00FE42 : PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
   0X00FE43 : PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
   0X00FE44 : PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
   0X00FE45 : SESAME DOT
   0X00FE46 : WHITE SESAME DOT
   0X00FE47 : PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET
   0X00FE48 : PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET
   0X00FE49 : DASHED OVERLINE
   0X00FE4A : CENTRELINE OVERLINE
   0X00FE4B : WAVY OVERLINE
   0X00FE4C : DOUBLE WAVY OVERLINE
   0X00FE50 : SMALL COMMA
   0X00FE51 : SMALL IDEOGRAPHIC COMMA
   0X00FE52 : SMALL FULL STOP
   0X00FE54 : SMALL SEMICOLON
   0X00FE55 : SMALL COLON
   0X00FE56 : SMALL QUESTION MARK
   0X00FE57 : SMALL EXCLAMATION MARK
   0X00FE59 : SMALL LEFT PARENTHESIS
   0X00FE5A : SMALL RIGHT PARENTHESIS
   0X00FE5B : SMALL LEFT CURLY BRACKET
   0X00FE5C : SMALL RIGHT CURLY BRACKET
   0X00FE5D : SMALL LEFT TORTOISE SHELL BRACKET
   0X00FE5E : SMALL RIGHT TORTOISE SHELL BRACKET
   0X00FE5F : SMALL NUMBER SIGN
   0X00FE60 : SMALL AMPERSAND
   0X00FE61 : SMALL ASTERISK
   0X00FE68 : SMALL REVERSE SOLIDUS
   0X00FE6A : SMALL PERCENT SIGN
   0X00FE6B : SMALL COMMERCIAL AT
   0X00FF01 : FULLWIDTH EXCLAMATION MARK
   0X00FF02 : FULLWIDTH QUOTATION MARK
   0X00FF03 : FULLWIDTH NUMBER SIGN
   0X00FF05 : FULLWIDTH PERCENT SIGN
   0X00FF06 : FULLWIDTH AMPERSAND
   0X00FF07 : FULLWIDTH APOSTROPHE
   0X00FF08 : FULLWIDTH LEFT PARENTHESIS
   0X00FF09 : FULLWIDTH RIGHT PARENTHESIS
   0X00FF0A : FULLWIDTH ASTERISK
   0X00FF0C : FULLWIDTH COMMA
   0X00FF0E : FULLWIDTH FULL STOP
   0X00FF0F : FULLWIDTH SOLIDUS
   0X00FF1A : FULLWIDTH COLON
   0X00FF1B : FULLWIDTH SEMICOLON
   0X00FF1F : FULLWIDTH QUESTION MARK
   0X00FF20 : FULLWIDTH COMMERCIAL AT
   0X00FF3B : FULLWIDTH LEFT SQUARE BRACKET
   0X00FF3C : FULLWIDTH REVERSE SOLIDUS
   0X00FF3D : FULLWIDTH RIGHT SQUARE BRACKET
   0X00FF5B : FULLWIDTH LEFT CURLY BRACKET
   0X00FF5D : FULLWIDTH RIGHT CURLY BRACKET
   0X00FF5F : FULLWIDTH LEFT WHITE PARENTHESIS
   0X00FF60 : FULLWIDTH RIGHT WHITE PARENTHESIS
   0X00FF61 : HALFWIDTH IDEOGRAPHIC FULL STOP
   0X00FF62 : HALFWIDTH LEFT CORNER BRACKET
   0X00FF63 : HALFWIDTH RIGHT CORNER BRACKET
   0X00FF64 : HALFWIDTH IDEOGRAPHIC COMMA
   0X00FF65 : HALFWIDTH KATAKANA MIDDLE DOT
   0X010100 : AEGEAN WORD SEPARATOR LINE
   0X010101 : AEGEAN WORD SEPARATOR DOT
   0X010102 : AEGEAN CHECK MARK
   0X01039F : UGARITIC WORD DIVIDER
   0X0103D0 : OLD PERSIAN WORD DIVIDER
   0X010857 : IMPERIAL ARAMAIC SECTION SIGN
   0X01091F : PHOENICIAN WORD SEPARATOR
   0X01093F : LYDIAN TRIANGULAR MARK
   0X010A50 : KHAROSHTHI PUNCTUATION DOT
   0X010A51 : KHAROSHTHI PUNCTUATION SMALL CIRCLE
   0X010A52 : KHAROSHTHI PUNCTUATION CIRCLE
   0X010A53 : KHAROSHTHI PUNCTUATION CRESCENT BAR
   0X010A54 : KHAROSHTHI PUNCTUATION MANGALAM
   0X010A55 : KHAROSHTHI PUNCTUATION LOTUS
   0X010A56 : KHAROSHTHI PUNCTUATION DANDA
   0X010A57 : KHAROSHTHI PUNCTUATION DOUBLE DANDA
   0X010A58 : KHAROSHTHI PUNCTUATION LINES
   0X010A7F : OLD SOUTH ARABIAN NUMERIC INDICATOR
   0X010B39 : AVESTAN ABBREVIATION MARK
   0X010B3A : TINY TWO DOTS OVER ONE DOT PUNCTUATION
   0X010B3B : SMALL TWO DOTS OVER ONE DOT PUNCTUATION
   0X010B3C : LARGE TWO DOTS OVER ONE DOT PUNCTUATION
   0X010B3D : LARGE ONE DOT OVER TWO DOTS PUNCTUATION
   0X010B3E : LARGE TWO RINGS OVER ONE RING PUNCTUATION
   0X010B3F : LARGE ONE RING OVER TWO RINGS PUNCTUATION
   0X011047 : BRAHMI DANDA
   0X011048 : BRAHMI DOUBLE DANDA
   0X011049 : BRAHMI PUNCTUATION DOT
   0X01104A : BRAHMI PUNCTUATION DOUBLE DOT
   0X01104B : BRAHMI PUNCTUATION LINE
   0X01104C : BRAHMI PUNCTUATION CRESCENT BAR
   0X01104D : BRAHMI PUNCTUATION LOTUS
   0X0110BB : KAITHI ABBREVIATION SIGN
   0X0110BC : KAITHI ENUMERATION SIGN
   0X0110BE : KAITHI SECTION MARK
   0X0110BF : KAITHI DOUBLE SECTION MARK
   0X0110C0 : KAITHI DANDA
   0X0110C1 : KAITHI DOUBLE DANDA
   0X011140 : CHAKMA SECTION MARK
   0X011141 : CHAKMA DANDA
   0X011142 : CHAKMA DOUBLE DANDA
   0X011143 : CHAKMA QUESTION MARK
   0X0111C5 : SHARADA DANDA
   0X0111C6 : SHARADA DOUBLE DANDA
   0X0111C7 : SHARADA ABBREVIATION SIGN
   0X0111C8 : SHARADA SEPARATOR
   0X012470 : CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER
   0X012471 : CUNEIFORM PUNCTUATION SIGN VERTICAL COLON
   0X012472 : CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON
   0X012473 : CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON
*/

#if (defined(IS_LITTLE_ENDIAN) && ALU_SIZE == 64)
// Precompiled CCMap for Little Endian(64bit)
#define gPuncCharsCCMapExt_SIZE 1028
#define gPuncCharsCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0000,0x0000,0x0001,0x02E0,    \
/* 000000 */ 0x0030,0x00F0,0x0190,0x0210,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0230,0x0010,0x0010,0x0010,0x0010,0x02A0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0070,0x0080,    \
             0x0090,0x00A0,0x00B0,0x0020,0x0020,0x00C0,0x00D0,0x00E0,    \
/* 000040 */ 0x0000,0x0000,0xD7EE,0x8C00,0x0001,0x3800,0x0000,0x2800,    \
             0x0000,0x0000,0x0882,0x88C0,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,    \
             0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,    \
             0x0200,0x0000,0x0000,0x0000,0x0049,0x0000,0x0000,0x0018,    \
/* 000070 */ 0x3600,0xC800,0x0000,0x0000,0x0000,0x0000,0x3C00,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,    \
/* 000080 */ 0x3FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0380,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x7FFF,0x0000,0x4000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,    \
/* 0000c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,    \
/* 0000d0 */ 0x0000,0x0000,0x0000,0x0000,0x8000,0x0C00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000e0 */ 0xFFF0,0x0017,0x0000,0x3C00,0x0000,0x0000,0x0000,0x0000,    \
             0x0020,0x0000,0x0000,0x0000,0x0000,0x061F,0x0000,0x0000,    \
/* 0000f0 */ 0x0100,0x0020,0x0020,0x0110,0x0020,0x0020,0x0120,0x0130,    \
             0x0140,0x0150,0x0160,0x0170,0x0180,0x0020,0x0020,0x0020,    \
/* 000100 */ 0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,    \
/* 000110 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FF,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,    \
             0x0000,0x1800,0x0000,0x0000,0x0000,0x0000,0x3800,0x0000,    \
/* 000130 */ 0x0000,0x0000,0x0000,0x0060,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0770,0x0000,0x0000,    \
/* 000140 */ 0x07BF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x3F7F,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0001,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,    \
/* 000180 */ 0x0000,0x0000,0x0000,0xF800,0x0000,0x0000,0x0000,0xC000,    \
             0x0000,0x0000,0x0000,0x0000,0x00FF,0x0008,0x0000,0x0000,    \
/* 000190 */ 0x01A0,0x0020,0x0020,0x01B0,0x0020,0x0020,0x0020,0x01C0,    \
             0x0020,0x01D0,0x0020,0x0020,0x01E0,0x01F0,0x0200,0x0020,    \
/* 0001a0 */ 0x0000,0xFFC0,0x00FF,0x7FFF,0xFFEE,0x7FEB,0x0000,0x6000,    \
             0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0x0000,0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFF00,0x003F,    \
             0x0000,0x0000,0x0000,0x0000,0x0060,0x0000,0xFFC0,0x0000,    \
/* 0001d0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0xFFF8,0x01FF,0x0000,0x0000,0x0000,0x0F00,0x0000,0x3000,    \
/* 0001e0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDE00,    \
/* 0001f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000200 */ 0xFFFF,0xFB7F,0x7FFF,0x03FF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000210 */ 0x0220,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000220 */ 0xFF0E,0xEFF3,0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,    \
/* 000230 */ 0x0020,0x0020,0x0020,0x0020,0x0240,0x0020,0x0250,0x0020,    \
             0x0260,0x0270,0x0280,0x0290,0x0020,0x0020,0x0020,0x0020,    \
/* 000240 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,    \
/* 000250 */ 0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4008,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00FC,    \
/* 000260 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00F0,    \
             0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0700,    \
/* 000270 */ 0x0000,0x0000,0xC000,0x0000,0x0000,0x8000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x3FFE,0xC000,0x0000,0x0000,    \
/* 000280 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0003,    \
/* 000290 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,    \
/* 0002a0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x02B0,0x02C0,0x02D0,    \
/* 0002b0 */ 0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002c0 */ 0x0000,0x03FF,0x0000,0xFFE1,0x1FFF,0xFEF7,0x0D03,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002d0 */ 0xD7EE,0x8C00,0x0001,0x3800,0x0000,0xA800,0x003F,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002e0 */ 0x0310,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,    \
             0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,    \
/* 0002f0 */ 0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,    \
             0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,    \
/* 000300 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000310 */ 0x0030,0x00A0,0x00D0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000320 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000330 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000340 */ 0x0020,0x0040,0x0020,0x0050,0x0020,0x0020,0x0020,0x0020,    \
             0x0060,0x0070,0x0080,0x0090,0x0020,0x0020,0x0020,0x0020,    \
/* 000350 */ 0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000360 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x8000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,    \
/* 000370 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000380 */ 0x0000,0x8000,0x0000,0x8000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000390 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x01FF,0x0000,0x8000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003a0 */ 0x0000,0x0000,0x0000,0xFE00,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003b0 */ 0x00B0,0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003c0 */ 0x0000,0x0000,0x0000,0x0000,0x3F80,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0xD800,0x0003,0x0000,0x0000,0x0000,    \
/* 0003d0 */ 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x01E0,0x0000,0x0000,0x0000,    \
/* 0003e0 */ 0x0020,0x0020,0x0020,0x0020,0x00E0,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif defined(IS_LITTLE_ENDIAN)
// Precompiled CCMap for Little Endian(16/32bit) 
#define gPuncCharsCCMapExt_SIZE 1026
#define gPuncCharsCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0001,0x02E0,    \
/* 000000 */ 0x0030,0x00F0,0x0190,0x0210,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0230,0x0010,0x0010,0x0010,0x0010,0x02A0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0070,0x0080,    \
             0x0090,0x00A0,0x00B0,0x0020,0x0020,0x00C0,0x00D0,0x00E0,    \
/* 000040 */ 0x0000,0x0000,0xD7EE,0x8C00,0x0001,0x3800,0x0000,0x2800,    \
             0x0000,0x0000,0x0882,0x88C0,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,    \
             0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,    \
             0x0200,0x0000,0x0000,0x0000,0x0049,0x0000,0x0000,0x0018,    \
/* 000070 */ 0x3600,0xC800,0x0000,0x0000,0x0000,0x0000,0x3C00,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,    \
/* 000080 */ 0x3FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0380,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x7FFF,0x0000,0x4000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,    \
/* 0000c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,    \
/* 0000d0 */ 0x0000,0x0000,0x0000,0x0000,0x8000,0x0C00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000e0 */ 0xFFF0,0x0017,0x0000,0x3C00,0x0000,0x0000,0x0000,0x0000,    \
             0x0020,0x0000,0x0000,0x0000,0x0000,0x061F,0x0000,0x0000,    \
/* 0000f0 */ 0x0100,0x0020,0x0020,0x0110,0x0020,0x0020,0x0120,0x0130,    \
             0x0140,0x0150,0x0160,0x0170,0x0180,0x0020,0x0020,0x0020,    \
/* 000100 */ 0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,    \
/* 000110 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FF,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,    \
             0x0000,0x1800,0x0000,0x0000,0x0000,0x0000,0x3800,0x0000,    \
/* 000130 */ 0x0000,0x0000,0x0000,0x0060,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0770,0x0000,0x0000,    \
/* 000140 */ 0x07BF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x3F7F,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0001,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,    \
/* 000180 */ 0x0000,0x0000,0x0000,0xF800,0x0000,0x0000,0x0000,0xC000,    \
             0x0000,0x0000,0x0000,0x0000,0x00FF,0x0008,0x0000,0x0000,    \
/* 000190 */ 0x01A0,0x0020,0x0020,0x01B0,0x0020,0x0020,0x0020,0x01C0,    \
             0x0020,0x01D0,0x0020,0x0020,0x01E0,0x01F0,0x0200,0x0020,    \
/* 0001a0 */ 0x0000,0xFFC0,0x00FF,0x7FFF,0xFFEE,0x7FEB,0x0000,0x6000,    \
             0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0x0000,0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFF00,0x003F,    \
             0x0000,0x0000,0x0000,0x0000,0x0060,0x0000,0xFFC0,0x0000,    \
/* 0001d0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0xFFF8,0x01FF,0x0000,0x0000,0x0000,0x0F00,0x0000,0x3000,    \
/* 0001e0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDE00,    \
/* 0001f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000200 */ 0xFFFF,0xFB7F,0x7FFF,0x03FF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000210 */ 0x0220,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000220 */ 0xFF0E,0xEFF3,0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,    \
/* 000230 */ 0x0020,0x0020,0x0020,0x0020,0x0240,0x0020,0x0250,0x0020,    \
             0x0260,0x0270,0x0280,0x0290,0x0020,0x0020,0x0020,0x0020,    \
/* 000240 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,    \
/* 000250 */ 0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4008,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00FC,    \
/* 000260 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00F0,    \
             0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0700,    \
/* 000270 */ 0x0000,0x0000,0xC000,0x0000,0x0000,0x8000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x3FFE,0xC000,0x0000,0x0000,    \
/* 000280 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0003,    \
/* 000290 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,    \
/* 0002a0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x02B0,0x02C0,0x02D0,    \
/* 0002b0 */ 0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002c0 */ 0x0000,0x03FF,0x0000,0xFFE1,0x1FFF,0xFEF7,0x0D03,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002d0 */ 0xD7EE,0x8C00,0x0001,0x3800,0x0000,0xA800,0x003F,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002e0 */ 0x0310,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,    \
             0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,    \
/* 0002f0 */ 0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,    \
             0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,    \
/* 000300 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000310 */ 0x0030,0x00A0,0x00D0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000320 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000330 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000340 */ 0x0020,0x0040,0x0020,0x0050,0x0020,0x0020,0x0020,0x0020,    \
             0x0060,0x0070,0x0080,0x0090,0x0020,0x0020,0x0020,0x0020,    \
/* 000350 */ 0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000360 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x8000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,    \
/* 000370 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000380 */ 0x0000,0x8000,0x0000,0x8000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000390 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x01FF,0x0000,0x8000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003a0 */ 0x0000,0x0000,0x0000,0xFE00,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003b0 */ 0x00B0,0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003c0 */ 0x0000,0x0000,0x0000,0x0000,0x3F80,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0xD800,0x0003,0x0000,0x0000,0x0000,    \
/* 0003d0 */ 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x01E0,0x0000,0x0000,0x0000,    \
/* 0003e0 */ 0x0020,0x0020,0x0020,0x0020,0x00E0,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 16)
// Precompiled CCMap for Big Endian(16bit)
#define gPuncCharsCCMapExt_SIZE 1026
#define gPuncCharsCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0001,0x02E0,    \
/* 000000 */ 0x0030,0x00F0,0x0190,0x0210,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0230,0x0010,0x0010,0x0010,0x0010,0x02A0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0070,0x0080,    \
             0x0090,0x00A0,0x00B0,0x0020,0x0020,0x00C0,0x00D0,0x00E0,    \
/* 000040 */ 0x0000,0x0000,0xD7EE,0x8C00,0x0001,0x3800,0x0000,0x2800,    \
             0x0000,0x0000,0x0882,0x88C0,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,    \
             0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,    \
             0x0200,0x0000,0x0000,0x0000,0x0049,0x0000,0x0000,0x0018,    \
/* 000070 */ 0x3600,0xC800,0x0000,0x0000,0x0000,0x0000,0x3C00,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,    \
/* 000080 */ 0x3FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0380,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x7FFF,0x0000,0x4000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,    \
/* 0000c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,    \
/* 0000d0 */ 0x0000,0x0000,0x0000,0x0000,0x8000,0x0C00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000e0 */ 0xFFF0,0x0017,0x0000,0x3C00,0x0000,0x0000,0x0000,0x0000,    \
             0x0020,0x0000,0x0000,0x0000,0x0000,0x061F,0x0000,0x0000,    \
/* 0000f0 */ 0x0100,0x0020,0x0020,0x0110,0x0020,0x0020,0x0120,0x0130,    \
             0x0140,0x0150,0x0160,0x0170,0x0180,0x0020,0x0020,0x0020,    \
/* 000100 */ 0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,    \
/* 000110 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FF,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,    \
             0x0000,0x1800,0x0000,0x0000,0x0000,0x0000,0x3800,0x0000,    \
/* 000130 */ 0x0000,0x0000,0x0000,0x0060,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0770,0x0000,0x0000,    \
/* 000140 */ 0x07BF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x3F7F,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0001,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,    \
/* 000180 */ 0x0000,0x0000,0x0000,0xF800,0x0000,0x0000,0x0000,0xC000,    \
             0x0000,0x0000,0x0000,0x0000,0x00FF,0x0008,0x0000,0x0000,    \
/* 000190 */ 0x01A0,0x0020,0x0020,0x01B0,0x0020,0x0020,0x0020,0x01C0,    \
             0x0020,0x01D0,0x0020,0x0020,0x01E0,0x01F0,0x0200,0x0020,    \
/* 0001a0 */ 0x0000,0xFFC0,0x00FF,0x7FFF,0xFFEE,0x7FEB,0x0000,0x6000,    \
             0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0x0000,0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFF00,0x003F,    \
             0x0000,0x0000,0x0000,0x0000,0x0060,0x0000,0xFFC0,0x0000,    \
/* 0001d0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0xFFF8,0x01FF,0x0000,0x0000,0x0000,0x0F00,0x0000,0x3000,    \
/* 0001e0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDE00,    \
/* 0001f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000200 */ 0xFFFF,0xFB7F,0x7FFF,0x03FF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000210 */ 0x0220,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000220 */ 0xFF0E,0xEFF3,0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,    \
/* 000230 */ 0x0020,0x0020,0x0020,0x0020,0x0240,0x0020,0x0250,0x0020,    \
             0x0260,0x0270,0x0280,0x0290,0x0020,0x0020,0x0020,0x0020,    \
/* 000240 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,    \
/* 000250 */ 0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4008,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00FC,    \
/* 000260 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00F0,    \
             0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0700,    \
/* 000270 */ 0x0000,0x0000,0xC000,0x0000,0x0000,0x8000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x3FFE,0xC000,0x0000,0x0000,    \
/* 000280 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0003,    \
/* 000290 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,    \
/* 0002a0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x02B0,0x02C0,0x02D0,    \
/* 0002b0 */ 0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002c0 */ 0x0000,0x03FF,0x0000,0xFFE1,0x1FFF,0xFEF7,0x0D03,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002d0 */ 0xD7EE,0x8C00,0x0001,0x3800,0x0000,0xA800,0x003F,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002e0 */ 0x0000,0x0310,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
             0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
/* 0002f0 */ 0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
             0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
/* 000300 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000310 */ 0x0030,0x00A0,0x00D0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000320 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000330 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000340 */ 0x0020,0x0040,0x0020,0x0050,0x0020,0x0020,0x0020,0x0020,    \
             0x0060,0x0070,0x0080,0x0090,0x0020,0x0020,0x0020,0x0020,    \
/* 000350 */ 0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000360 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x8000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,    \
/* 000370 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000380 */ 0x0000,0x8000,0x0000,0x8000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000390 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x01FF,0x0000,0x8000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003a0 */ 0x0000,0x0000,0x0000,0xFE00,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003b0 */ 0x00B0,0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003c0 */ 0x0000,0x0000,0x0000,0x0000,0x3F80,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0xD800,0x0003,0x0000,0x0000,0x0000,    \
/* 0003d0 */ 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x01E0,0x0000,0x0000,0x0000,    \
/* 0003e0 */ 0x0020,0x0020,0x0020,0x0020,0x00E0,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 32)
// Precompiled CCMap for  Big Endian(32bit)
#define gPuncCharsCCMapExt_SIZE 1026
#define gPuncCharsCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0001,0x02E0,    \
/* 000000 */ 0x0030,0x00F0,0x0190,0x0210,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0230,0x0010,0x0010,0x0010,0x0010,0x02A0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0070,0x0080,    \
             0x0090,0x00A0,0x00B0,0x0020,0x0020,0x00C0,0x00D0,0x00E0,    \
/* 000040 */ 0x0000,0x0000,0x8C00,0xD7EE,0x3800,0x0001,0x2800,0x0000,    \
             0x0000,0x0000,0x88C0,0x0882,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,0x0000,    \
             0x0000,0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,0x0000,    \
             0x0000,0x0200,0x0000,0x0000,0x0000,0x0049,0x0018,0x0000,    \
/* 000070 */ 0xC800,0x3600,0x0000,0x0000,0x0000,0x0000,0x0000,0x3C00,    \
             0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0000,0x3FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0380,0x0000,    \
/* 000090 */ 0x0000,0x0000,0x7FFF,0x0000,0x4000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0030,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,    \
/* 0000c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,    \
/* 0000d0 */ 0x0000,0x0000,0x0000,0x0000,0x0C00,0x8000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000e0 */ 0x0017,0xFFF0,0x3C00,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0020,0x0000,0x0000,0x061F,0x0000,0x0000,0x0000,    \
/* 0000f0 */ 0x0100,0x0020,0x0020,0x0110,0x0020,0x0020,0x0120,0x0130,    \
             0x0140,0x0150,0x0160,0x0170,0x0180,0x0020,0x0020,0x0020,    \
/* 000100 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,    \
/* 000110 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FF,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,    \
             0x1800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3800,    \
/* 000130 */ 0x0000,0x0000,0x0060,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0770,0x0000,0x0000,0x0000,    \
/* 000140 */ 0x0000,0x07BF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x3F7F,0x0000,0x0000,0x0000,0x0000,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,    \
/* 000180 */ 0x0000,0x0000,0xF800,0x0000,0x0000,0x0000,0xC000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0008,0x00FF,0x0000,0x0000,    \
/* 000190 */ 0x01A0,0x0020,0x0020,0x01B0,0x0020,0x0020,0x0020,0x01C0,    \
             0x0020,0x01D0,0x0020,0x0020,0x01E0,0x01F0,0x0200,0x0020,    \
/* 0001a0 */ 0xFFC0,0x0000,0x7FFF,0x00FF,0x7FEB,0xFFEE,0x6000,0x0000,    \
             0x0000,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0x0000,0x0000,0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003F,0xFF00,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0060,0x0000,0xFFC0,    \
/* 0001d0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x01FF,0xFFF8,0x0000,0x0000,0x0F00,0x0000,0x3000,0x0000,    \
/* 0001e0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xDE00,0x0000,    \
/* 0001f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000200 */ 0xFB7F,0xFFFF,0x03FF,0x7FFF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000210 */ 0x0220,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000220 */ 0xEFF3,0xFF0E,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,    \
/* 000230 */ 0x0020,0x0020,0x0020,0x0020,0x0240,0x0020,0x0250,0x0020,    \
             0x0260,0x0270,0x0280,0x0290,0x0020,0x0020,0x0020,0x0020,    \
/* 000240 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,    \
/* 000250 */ 0x0000,0xE000,0x0000,0x0000,0x0000,0x0000,0x4008,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00FC,0x0000,    \
/* 000260 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00F0,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0700,0x0000,    \
/* 000270 */ 0x0000,0x0000,0x0000,0xC000,0x8000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0xC000,0x3FFE,0x0000,0x0000,    \
/* 000280 */ 0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0003,0x0000,    \
/* 000290 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,    \
/* 0002a0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x02B0,0x02C0,0x02D0,    \
/* 0002b0 */ 0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002c0 */ 0x03FF,0x0000,0xFFE1,0x0000,0xFEF7,0x1FFF,0x0000,0x0D03,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002d0 */ 0x8C00,0xD7EE,0x3800,0x0001,0xA800,0x0000,0x0000,0x003F,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002e0 */ 0x0000,0x0310,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
             0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
/* 0002f0 */ 0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
             0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
/* 000300 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000310 */ 0x0030,0x00A0,0x00D0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000320 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000330 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000340 */ 0x0020,0x0040,0x0020,0x0050,0x0020,0x0020,0x0020,0x0020,    \
             0x0060,0x0070,0x0080,0x0090,0x0020,0x0020,0x0020,0x0020,    \
/* 000350 */ 0x0000,0x0007,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000360 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x8000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,    \
/* 000370 */ 0x0000,0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000380 */ 0x8000,0x0000,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000390 */ 0x0000,0x0000,0x0000,0x0000,0x01FF,0x0000,0x8000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003a0 */ 0x0000,0x0000,0xFE00,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003b0 */ 0x00B0,0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x3F80,0x0000,0x0000,    \
             0x0000,0x0000,0xD800,0x0000,0x0000,0x0003,0x0000,0x0000,    \
/* 0003d0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x01E0,0x0000,0x0000,    \
/* 0003e0 */ 0x0020,0x0020,0x0020,0x0020,0x00E0,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 64)
// Precompiled CCMap for Big Endian(64bit)
#define gPuncCharsCCMapExt_SIZE 1028
#define gPuncCharsCCMapExt_INITIALIZER    \
/* EXTFLG */ 0x0000,0x0000,0x0001,0x02E0,    \
/* 000000 */ 0x0030,0x00F0,0x0190,0x0210,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0230,0x0010,0x0010,0x0010,0x0010,0x02A0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0070,0x0080,    \
             0x0090,0x00A0,0x00B0,0x0020,0x0020,0x00C0,0x00D0,0x00E0,    \
/* 000040 */ 0x8C00,0xD7EE,0x0000,0x0000,0x2800,0x0000,0x3800,0x0001,    \
             0x88C0,0x0882,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x4000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,    \
             0x0000,0x0000,0x0000,0x0200,0x0018,0x0000,0x0000,0x0049,    \
/* 000070 */ 0x0000,0x0000,0xC800,0x3600,0x0000,0x3C00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,    \
/* 000080 */ 0x0000,0x0000,0x0000,0x3FFF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0380,0x0000,0x0000,0x0000,    \
/* 000090 */ 0x7FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0001,0x0030,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,    \
/* 0000c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0C00,0x8000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000e0 */ 0x3C00,0x0000,0x0017,0xFFF0,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0020,0x0000,0x0000,0x061F,0x0000,    \
/* 0000f0 */ 0x0100,0x0020,0x0020,0x0110,0x0020,0x0020,0x0120,0x0130,    \
             0x0140,0x0150,0x0160,0x0170,0x0180,0x0020,0x0020,0x0020,    \
/* 000100 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,    \
             0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,0x0000,0x0000,    \
/* 000110 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x01FF,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,0x0000,    \
             0x0000,0x0000,0x1800,0x0000,0x0000,0x3800,0x0000,0x0000,    \
/* 000130 */ 0x0060,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0770,0x0000,    \
/* 000140 */ 0x0000,0x0000,0x0000,0x07BF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000150 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x3F7F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0xFC00,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,0x0000,0x0000,    \
/* 000180 */ 0xF800,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,0x00FF,    \
/* 000190 */ 0x01A0,0x0020,0x0020,0x01B0,0x0020,0x0020,0x0020,0x01C0,    \
             0x0020,0x01D0,0x0020,0x0020,0x01E0,0x01F0,0x0200,0x0020,    \
/* 0001a0 */ 0x7FFF,0x00FF,0xFFC0,0x0000,0x6000,0x0000,0x7FEB,0xFFEE,    \
             0x0000,0x0000,0x0000,0x6000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001c0 */ 0x0000,0x0000,0x0000,0x0000,0x003F,0xFF00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0xFFC0,0x0000,0x0060,    \
/* 0001d0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x01FF,0xFFF8,0x3000,0x0000,0x0F00,0x0000,    \
/* 0001e0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0xDE00,0x0000,0x0000,0x0000,    \
/* 0001f0 */ 0x0000,0x0000,0x0000,0x0000,0x0001,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000200 */ 0x03FF,0x7FFF,0xFB7F,0xFFFF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000210 */ 0x0220,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000220 */ 0x2000,0x0000,0xEFF3,0xFF0E,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,0x0000,0x0000,    \
/* 000230 */ 0x0020,0x0020,0x0020,0x0020,0x0240,0x0020,0x0250,0x0020,    \
             0x0260,0x0270,0x0280,0x0290,0x0020,0x0020,0x0020,0x0020,    \
/* 000240 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,    \
/* 000250 */ 0x0000,0x0000,0x0000,0xE000,0x4008,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x00FC,0x0000,0x0000,0x0000,    \
/* 000260 */ 0x0000,0x0000,0x0000,0x0000,0x00F0,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0700,0x0000,0x0000,0xC000,    \
/* 000270 */ 0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x3FFE,    \
/* 000280 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0003,0x0000,0xC000,0x0000,    \
/* 000290 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,0x0000,    \
/* 0002a0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x02B0,0x02C0,0x02D0,    \
/* 0002b0 */ 0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002c0 */ 0xFFE1,0x0000,0x03FF,0x0000,0x0000,0x0D03,0xFEF7,0x1FFF,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002d0 */ 0x3800,0x0001,0x8C00,0xD7EE,0x0000,0x003F,0xA800,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0002e0 */ 0x0000,0x0310,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
             0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
/* 0002f0 */ 0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
             0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,    \
/* 000300 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000310 */ 0x0030,0x00A0,0x00D0,0x0010,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,    \
/* 000320 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000330 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000340 */ 0x0020,0x0040,0x0020,0x0050,0x0020,0x0020,0x0020,0x0020,    \
             0x0060,0x0070,0x0080,0x0090,0x0020,0x0020,0x0020,0x0020,    \
/* 000350 */ 0x0000,0x0000,0x0000,0x0007,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000360 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x8000,0x0000,0x0000,0x0000,0x0001,0x0000,    \
/* 000370 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0080,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000380 */ 0x8000,0x0000,0x8000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000390 */ 0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x01FF,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003a0 */ 0xFE00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0003b0 */ 0x00B0,0x00C0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003c0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3F80,    \
             0xD800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0003,    \
/* 0003d0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000F,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01E0,    \
/* 0003e0 */ 0x0020,0x0020,0x0020,0x0020,0x00E0,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0003f0 */ 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#else
#error "We don't support this architecture."
#endif

