<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Ben Goodger
-->

<!ENTITY WindowTitle.label              "高级属性编辑器">
<!ENTITY AttName.label                  "属性:">
<!ENTITY AttValue.label                 "值: ">
<!ENTITY PropertyName.label             "属性:">
<!ENTITY currentattributesfor.label     "下列各项的当前属性:">
<!ENTITY tree.attributeHeader.label     "属性">
<!ENTITY tree.propertyHeader.label      "属性">
<!ENTITY tree.valueHeader.label         "值">
<!ENTITY tabHTML.label                  "HTML 属性">
<!ENTITY tabCSS.label                   "内嵌样式">
<!ENTITY tabJSE.label                   "JavaScript 事件">

<!ENTITY editAttribute.label    "单击上面某一项可以编辑其值">
<!ENTITY removeAttribute.label  "移除">
