<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "页面颜色和背景">
<!ENTITY pageColors.label "页面颜色">
<!ENTITY defaultColorsRadio.label "用户的缺省颜色（不要设置页面中的颜色）">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "只使用来自用户（读者）浏览器的颜色设置">
<!ENTITY customColorsRadio.label "使用自定义颜色:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "这些颜色设置可覆盖用户的浏览器设置">

<!ENTITY normalText.label "正常文本">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "链接文本">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "活动的链接文本">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "已访问过的链接文本">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "背景:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "背景图像:">
<!ENTITY backgroundImage.accessKey "I">
<!ENTITY backgroundImage.tooltip "使用图像文件作为页面背景">
