<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "个人字典">

<!ENTITY wordEditField.label "新单词:">
<!ENTITY wordEditField.accessKey "N">
<!ENTITY AddButton.label "添加">
<!ENTITY AddButton.accessKey "A">
<!ENTITY DictionaryList.label "字典中的单词:">
<!ENTITY DictionaryList.accessKey "W">
<!ENTITY ReplaceButton.label "替换">
<!ENTITY ReplaceButton.accessKey "R">
<!ENTITY RemoveButton.label "移除">
<!ENTITY RemoveButton.accessKey "E">

<!ENTITY CloseButton.label "关闭">
<!ENTITY CloseButton.accessKey "C">
