<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "检查拼写">

<!ENTITY misspelledWord.label "拼错的单词:">
<!ENTITY wordEditField.label "替换成:">
<!ENTITY wordEditField.accessKey "W">
<!ENTITY checkwordButton.label "检查单词">
<!ENTITY checkwordButton.accessKey "K">
<!ENTITY suggestions.label "建议:">
<!ENTITY suggestions.accessKey "U">

<!ENTITY ignoreButton.label "忽略">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "全部忽略">
<!ENTITY ignoreAllButton.accessKey "N">
<!ENTITY replaceButton.label "替换">
<!ENTITY replaceButton.accessKey "R">
<!ENTITY replaceAllButton.label "全部替换">
<!ENTITY replaceAllButton.accessKey "A">
<!ENTITY stopButton.label "停止">
<!ENTITY stopButton.accessKey "T">
<!ENTITY userDictionary.label "个人字典:">
<!ENTITY moreDictionaries.label "下载其它">
<!ENTITY addToUserDictionaryButton.label "添加单词">
<!ENTITY addToUserDictionaryButton.accessKey "D">
<!ENTITY editUserDictionaryButton.label "编辑...">
<!ENTITY editUserDictionaryButton.accessKey "E">
<!ENTITY recheckButton.label "复查页面">
<!ENTITY recheckButton.accessKey "P">
<!ENTITY closeButton.label "关闭">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "发送">
<!ENTITY sendButton.accessKey "S">
<!ENTITY languagePopup.label "语言:">
<!ENTITY languagePopup.accessKey "L">
