<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "图像属性">

<!ENTITY pixelsPopup.value "像素">
<!ENTITY percentPopup.value "百分比">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "图像位置:">
<!ENTITY locationEditField.accessKey "L">
<!ENTITY locationEditField.tooltip "输入图像的文件名或位置">
<!ENTITY altText.label "备用文本:">
<!ENTITY altText.accessKey "A">
<!ENTITY altTextEditField.tooltip "输入要在图像位置显示的文本">
<!ENTITY noAltText.label "不使用备用文本">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "图像预览">
<!ENTITY MoreFewerButton.tooltip "显示要编辑的属性">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "实际大小:">
<!ENTITY actualSizeRadio.label "实际大小">
<!ENTITY actualSizeRadio.accessKey "A">
<!ENTITY actualSizeRadio.tooltip "恢复为图像的实际大小">
<!ENTITY customSizeRadio.label "自定义大小">
<!ENTITY customSizeRadio.accessKey "S">
<!ENTITY customSizeRadio.tooltip "将图像的大小更改为页面显示的大小">
<!ENTITY heightEditField.label "高度:">
<!ENTITY heightEditField.accessKey "G">
<!ENTITY widthEditField.label "宽度:">
<!ENTITY widthEditField.accessKey "W">
<!ENTITY constrainCheckbox.label "限定大小">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "保持图像的纵横比">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "图像映射">
<!ENTITY removeImageMapButton.label "移除">
<!ENTITY removeImageMapButton.accessKey "R">
<!ENTITY editImageMapButton.label "编辑...">
<!ENTITY editImageMapButton.tooltip "为此图像创建可单击的热点">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "将文本与图像对齐">
<!ENTITY bottomPopup.value "底部对齐">
<!ENTITY topPopup.value "顶部对齐">
<!ENTITY centerPopup.value "中间对齐">
<!ENTITY wrapRightPopup.value "右对齐">
<!ENTITY wrapLeftPopup.value "左对齐">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "间隔">
<!ENTITY spacingBox.tooltip "输入图像周围的间隔数量">
<!ENTITY leftRightEditField.label "左右空间:">
<!ENTITY leftRightEditField.accessKey "L">
<!ENTITY topBottomEditField.label "上下空间:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "实心边框:">
<!ENTITY borderEditField.accessKey "B">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "显示链接图像的边框">
<!ENTITY showImageLinkBorder.accessKey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "制作页面背景">
<!ENTITY makePageBackgroundCheckbox.tooltip "使用图像作为页面背景">
<!ENTITY editImageButton.label "编辑图象">
<!ENTITY editImageButton.tooltip "在另一个程序中编辑图像文件">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "表单">
<!ENTITY imageLocationTab.label "位置">
<!ENTITY imageDimensionsTab.label "尺寸">
<!ENTITY imageAppearanceTab.label "外观">
<!ENTITY imageLinkTab.label "链接">
