<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label         "发布页面">
<!ENTITY windowTitleSettings.label "发布设置">

<!ENTITY publishTab.label         "发布">
<!ENTITY settingsTab.label        "设置">

<!-- Publish Tab Panel -->
<!ENTITY siteList.label           "网站名:">
<!ENTITY siteList.tooltip         "选择您准备向其发布的网站">
<!ENTITY newSiteButton.label      "新建网站">
<!ENTITY siteDirList.label        "在您的发布网站中选择或键入一个目录名:">
<!ENTITY siteDirList.tooltip      "选择或输入您准备向其发布的对方子目录名称">
<!ENTITY docDirList.label         "此页面的网站子目录:">
<!ENTITY publishImgCheckbox.label "包括图像和其它文件">
<!ENTITY publishImgCheckbox.tooltip "发布此页面转荐的图像和其它文件">
<!ENTITY sameLocationRadio.label  "使用与页面相同的位置">
<!ENTITY sameLocationRadio.tooltip "将文件发布到该页所在之同一位置">
<!ENTITY useSubdirRadio.label     "使用此网站子目录:">
<!ENTITY useSubdir.tooltip        "选择或输入文件将发布于其中的对方子目录名称">
<!ENTITY chooseDirButton.label    "选择...">
<!ENTITY pageTitle.label          "页面标题:">
<!ENTITY pageTitle.tooltip        "输入一个标题，以便在窗口和书签中用之识别该页面">
<!ENTITY pageTitleExample.label   "例如:“我的网页”">
<!ENTITY filename.label           "文件名:">
<!ENTITY filename.tooltip         "为此文件输入一个名称，包括网页用的 '.html'">
<!ENTITY filenameExample.label    "例如:“mypage.html”">
<!ENTITY relatedDocs.label        "其它要发布的文件">
<!ENTITY setDefaultButton.label   "设置为“缺省值”">
<!ENTITY setDefSiteAndDir.label   "设置为缺省站点和目录">
<!ENTITY removeButton.label       "移除站点">

<!-- Settings Tab Panel -->
<!ENTITY publishSites.label   "发布站点">
<!ENTITY serverInfo.label     "服务器信息">
<!ENTITY loginInfo.label      "登录信息">
<!ENTITY siteName.label       "网站名:">
<!ENTITY siteName.tooltip     "一个可用来识别此发布网站的别名（例如：'MySite'）">
<!ENTITY siteUrl.label        "发布地址（例如：'ftp://ftp.myisp.com/myusername'）：">
<!ENTITY siteUrl.tooltip      "您的 ISP 或托管网站提供的 FTP:// 或 HTTP:// 地址">
<!ENTITY browseUrl.label      "您所用主页的 HTTP 地址（例如：'http://www.myisp.com/myusername'）：">
<!ENTITY browseUrl.tooltip    "您所用主页目录的 HTTP:// 地址（请勿包括文件名）">
<!ENTITY username.label       "用户名:">
<!ENTITY username.tooltip     "您在 ISP 或托管网站登录时使用的用户名">
<!ENTITY password.label       "密码:">
<!ENTITY password.tooltip     "与您的用户名相关的密码">
<!ENTITY savePassword.label   "保存密码">
<!ENTITY savePassword.tooltip "若需用“密码管理器”安全地保存您的密码，请选择此项">
