<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY tableWindow.title                "表格属性">
<!ENTITY tableTab.label                   "表格">
<!ENTITY cellTab.label                    "单元格">
<!ENTITY tableRows.label                  "行数:">
<!ENTITY tableRows.accessKey              "R">
<!ENTITY tableColumns.label               "列数:">
<!ENTITY tableColumns.accessKey           "C">
<!ENTITY tableHeight.label                "高度:">
<!ENTITY tableHeight.accessKey            "G">
<!ENTITY tableWidth.label                 "宽度:">
<!ENTITY tableWidth.accessKey             "W">
<!ENTITY tableBorderSpacing.label         "边框和间隔">
<!ENTITY tableBorderWidth.label           "边框:">
<!ENTITY tableBorderWidth.accessKey       "B">
<!ENTITY tableSpacing.label               "间隔:">
<!ENTITY tableSpacing.accessKey           "S">
<!ENTITY tablePadding.label               "填充:">
<!ENTITY tablePadding.accessKey           "P">
<!ENTITY tablePxBetwCells.label           "个像素间隔两个单元格">
<!ENTITY tablePxBetwBrdrCellContent.label "个像素间隔单元格边框和内容">
<!ENTITY tableAlignment.label             "表格对齐:">
<!ENTITY tableAlignment.accessKey         "T">
<!ENTITY tableCaption.label               "标题:">
<!ENTITY tableCaption.accessKey           "N">
<!ENTITY tableCaptionAbove.label          "表格上方">
<!ENTITY tableCaptionBelow.label          "表格下方">
<!ENTITY tableCaptionNone.label           "无">
<!ENTITY tableInheritColor.label           "（使用页面颜色显示）">

<!ENTITY cellPercent.label                "百分比表格">
<!ENTITY cellSelection.label              "选定的对象">
<!ENTITY cellSelectCell.label             "单元格">
<!ENTITY cellSelectRow.label              "行">
<!ENTITY cellSelectColumn.label           "列">
<!ENTITY cellSelectNext.label             "下一个">
<!ENTITY cellSelectNext.accessKey         "N">
<!ENTITY cellSelectPrevious.label         "上一个">
<!ENTITY cellSelectPrevious.accessKey     "P">
<!ENTITY cellApplyBeforeMove.label        "更改选择之前应用这些更改">
<!ENTITY cellKeepCurrentData.label        "保留当前设置">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label         "当前更改将在">
<!ENTITY applyBeforeChange2.label         "更改选定对象之前应用。">
<!ENTITY cellRowSpan.label                "行范围:">
<!ENTITY cellColSpan.label                "列范围:">
<!ENTITY cellContentAlignment.label       "内容对齐">
<!ENTITY cellHorizontal.label             "水平:">
<!ENTITY cellHorizontal.accessKey         "Z">
<!ENTITY cellVertical.label               "垂直:">
<!ENTITY cellVertical.accessKey           "V">
<!ENTITY cellStyle.label                  "单元格样式:">
<!ENTITY cellStyle.accessKey              "C">
<!ENTITY cellNormal.label                 "常规">
<!ENTITY cellHeader.label                 "标题">
<!ENTITY cellTextWrap.label               "文本折行:">
<!ENTITY cellTextWrap.accessKey           "T">
<!ENTITY cellWrap.label                   "折行">
<!ENTITY cellNoWrap.label                 "不折行">
<!ENTITY cellAlignTop.label               "顶部">
<!ENTITY cellAlignMiddle.label            "中部">
<!ENTITY cellAlignBottom.label            "底部">
<!ENTITY cellAlignJustify.label           "对齐">
<!ENTITY cellAlignAtChar.label            "在字符:">
<!ENTITY cellInheritColor.label           "（使用表格颜色显示）">
<!ENTITY cellUseCheckboxHelp.label        "使用复选框决定把哪些属性应用于所有选中的单元格">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label                       "大小">
<!ENTITY pixels.label                     "个像素">
<!ENTITY backgroundColor.label            "背景颜色:">
<!ENTITY backgroundColor.accessKey        "B">
<!ENTITY AlignLeft.label                  "左对齐">
<!ENTITY AlignCenter.label                "居中">
<!ENTITY AlignRight.label                 "右对齐">
