<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Charles Manske (cmanske@netscape.com)
-->

<!-- Window title -->
<!ENTITY siteUrl.label         "站点URL:">
<!ENTITY docSubdir.label       "页面子目录:">
<!ENTITY otherSubdir.label     "图像子目录:">

<!ENTITY status.label          "正在发布...">
<!ENTITY fileList.label        "发布状态">
<!ENTITY statusHeader.label    "状态">
<!ENTITY filenameHeader.label  "文件名">
<!ENTITY succeeded.label       "成功">
<!ENTITY failed.label          "失败">
<!ENTITY troubleshooting.label "故障检修">
<!ENTITY troubleshooting.accessKey "T">

<!ENTITY keepOpen              "在完成完成后保持此窗口为打开状态。">
