<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "页面属性">
<!ENTITY location.label "位置:">
<!ENTITY lastModified.label "上次修改时间:">
<!ENTITY titleInput.label "标题:">
<!ENTITY titleInput.accessKey "T">
<!ENTITY authorInput.label "作者:">
<!ENTITY authorInput.accessKey "A">
<!ENTITY descriptionInput.label "描述:">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "【新页面，还未保存】">
<!ENTITY EditHEADSource1.label "高级用户:">
<!ENTITY EditHEADSource2.label "若需编辑 &lt;head&gt; 区域的其它内容，请使用“查看”菜单或编辑方式工具栏中的“HTML 源代码”。">
