<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Input Tag Properties Dialog.
-
- The Initial Developer of the Original Code is
- Neil Rashbrook.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "选择列表属性">

<!ENTITY Select.label "选择列表">
<!ENTITY SelectName.label "列表名:">
<!ENTITY SelectSize.label "高度:">
<!ENTITY SelectMultiple.label "多重选择">
<!ENTITY SelectDisabled.label "已被禁用">
<!ENTITY SelectTabIndex.label "选项卡索引:">

<!ENTITY OptGroup.label "选项组">
<!ENTITY OptGroupLabel.label "标签:">
<!ENTITY OptGroupDisabled.label "已被禁用">

<!ENTITY Option.label "选项">
<!ENTITY OptionText.label "文本:">
<!ENTITY OptionValue.label "值:">
<!ENTITY OptionSelected.label "初次选择">
<!ENTITY OptionDisabled.label "已被禁用">

<!ENTITY TextHeader.label "文本">
<!ENTITY ValueHeader.label "值">
<!ENTITY SelectedHeader.label "选中的">

<!ENTITY AddOption.label "添加选项">
<!ENTITY AddOptGroup.label "添加组">
<!ENTITY RemoveElement.label "移除">
<!ENTITY MoveElementUp.label "上移">
<!ENTITY MoveElementDown.label "下移">
