<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label "列表属性">

<!ENTITY ListType.label "列表类型">
<!ENTITY bulletStyle.label "项目符号样式:">
<!ENTITY startingNumber.label "开始号码:">
<!ENTITY startingNumber.accessKey "S">
<!ENTITY startingHelp.label "例如:使用“2”表示从 2、II、ii、B 或 b 开始编号">
<!ENTITY none.value "无">
<!ENTITY bulletList.value "项目符号（无编号）列表">
<!ENTITY numberList.value "编号列表">
<!ENTITY definitionList.value "定义列表">
<!ENTITY changeListMsg.label "当更改列表类型时:">
<!ENTITY changeEntireListRadio.label "更改整个列表">
<!ENTITY changeEntireListRadio.accessKey "C">
<!ENTITY changeSelectedRadio.label "只更改所选项">
<!ENTITY changeSelectedRadio.accessKey "I">
