<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Dan Haddix (dan6992@hotmail.com)
-   Brian King (briano9@yahoo.com)
-->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "图像映射图编辑器">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "文件">
<!ENTITY mapfilemenu.accesskey "F">
<!ENTITY clearCmd.label "清除">
<!ENTITY mapfileclear.accesskey "A">
<!ENTITY closeCmd.label "关闭">
<!ENTITY mapfileclose.accesskey "C">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "编辑">
<!ENTITY mapeditmenu.accesskey "E">
<!ENTITY cutCmd.label "剪切">
<!ENTITY mapeditcut.accesskey "T">
<!ENTITY copyCmd.label "复制">
<!ENTITY mapeditcopy.accesskey "C">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY mapeditpaste.accesskey "P">
<!ENTITY selectallCmd.label "全选">
<!ENTITY mapselectall.accesskey "S">
<!ENTITY propsCmd.label "热点属性">
<!ENTITY mapeditprops.accesskey "H">

<!-- View menu -->
<!ENTITY mapviewMenu.label "查看">
<!ENTITY mapviewmenu.accesskey "V">
<!ENTITY showhideTbarCmd.label "隐藏工具栏">
<!ENTITY mapviewtbar.accesskey "T">
<!-- Scaling -->
<!ENTITY mapviewScale.label "缩放">
<!ENTITY mapviewscale.accesskey "S">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "对比度">
<!ENTITY contrast.accesskey "N">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "帮助">
<!ENTITY maphelpmenu.accesskey "H">
<!ENTITY aboutCmd.label "关于">
<!ENTITY about.accesskey "B">

<!ENTITY zoominCmd.label "放大">
<!ENTITY zoomoutCmd.label "缩小">
<!ENTITY delSpotCmd.label "删除点">

<!-- Keys -->
<!ENTITY clear.accesskey "D">
<!ENTITY selectall.accesskey "A">
<!ENTITY close.accesskey "L">
<!ENTITY cut.accesskey "X">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.accesskey "V">
<!ENTITY props.accesskey "P">
<!ENTITY tbar.accesskey "T">
