<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1999-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-    Sammy Ford
-    Blake Ross
-    Ryan Cassin (rcassin@supernova.org)
-    Daniel Glazman (glazman@netscape.com)
-->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "文件">
<!ENTITY filemenu.accesskey "F">
<!ENTITY newBlankPageCmd.label "编写器页面">
<!ENTITY newBlankPage.accesskey "P" >
<!ENTITY newMenu.label "新建">
<!ENTITY openFileCmd.label "打开文件...">
<!ENTITY fileopen.accesskey "O">
<!ENTITY fileopen.keybinding "O">
<!ENTITY openremoteCmd.label "打开网页位置...">
<!ENTITY fileopenremote.accesskey "L">
<!ENTITY fileopenremote.keybinding "L">
<!ENTITY fileRecentMenu.label "最近访问的页面">
<!ENTITY filerecentmenu.accesskey "R">
<!ENTITY fileRevert.label "恢复到上次保存的文件">
<!ENTITY filerevert.accesskey "D">
<!ENTITY saveCmd.label "保存">
<!ENTITY filesave.accesskey "S">
<!ENTITY filesave.keybinding "S">
<!ENTITY saveAsCmd.label "另存为...">
<!ENTITY filesaveas.accesskey "A">

<!ENTITY publishCmd.label "发布">
<!ENTITY publishcmd.accesskey "U">
<!ENTITY publishAsCmd.label "发布为...">
<!ENTITY publishas.accesskey "B">
<!ENTITY exportToTextCmd.label "导出至文本...">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsCharsetCmd.label "另存为字符集...">
<!ENTITY filesaveascharset.accesskey "H">
<!ENTITY previewCmd.label "浏览页面">
<!ENTITY filepreview.accesskey "W">
<!ENTITY sendPageCmd.label "发送页面...">
<!ENTITY sendPage.accesskey "G">
<!ENTITY printSetupCmd.label "页面设置...">
<!ENTITY fileprintsetup.accesskey "U">
<!ENTITY printPreviewCmd.label "打印预览">
<!ENTITY fileprintpreview.accesskey "V">
<!ENTITY printCmd.label "打印...">
<!ENTITY printButtonCmd.label "打印...">
<!ENTITY fileprint.accesskey "P">
<!ENTITY fileprint.keybinding "P">
<!ENTITY closeCmd.label "关闭">
<!ENTITY fileclose.accesskey "C">
<!ENTITY fileclose.keybinding "W">
<!ENTITY exitCmd.label "退出">
<!ENTITY fileexit.accesskey "Q">
<!ENTITY fileexit.keybinding "Q">

<!-- Edit menu items -->
<!ENTITY editMenu.label "编辑">
<!ENTITY editmenu.accesskey "E">
<!ENTITY pasteAs.label "粘贴为">
<!ENTITY pasteAs.accesskey "A">
<!ENTITY publishSettings.label "发布网站设置...">
<!ENTITY publishSettings.accesskey "B">

<!-- For a "Paste" submenu when more than 1
clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "H">
<!ENTITY pasteTextCmd.label "文本">
<!ENTITY pasteText.accesskey "T">
<!ENTITY pasteImageCmd.label "图像">
<!ENTITY pasteImage.accesskey "I">
<!ENTITY pasteRowsCmd.label "行">
<!ENTITY pasteRows.accesskey "R">
<!ENTITY pasteColumnsCmd.label "列">
<!ENTITY pasteColumns.accesskey "C">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
Set to: "Table" or "Nested Table" depending on context
This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "A">


<!ENTITY pasteLinkCmd.label "链接">
<!ENTITY editpastelink.accesskey "L">
<!ENTITY pasteAsQuotationCmd.label "粘贴为引用">
<!ENTITY editpastequotation.accesskey "Q">
<!ENTITY editpastequotation.keybinding "V">
<!ENTITY editStripQuotesCmd.label "去除引用">
<!ENTITY editRewrapCmd.label "再折行">
<!ENTITY findCmd.label "查找和替换...">
<!ENTITY editfind.accesskey "F">
<!ENTITY editfind.keybinding "F">
<!ENTITY findAgainCmd.label "再次查找">
<!ENTITY editfindnext.accesskey "G">
<!ENTITY editfindnext.keybinding "G">
<!ENTITY checkSpellingCmd.label "检查拼写">
<!ENTITY validateCmd.label "验证 HTML">
<!ENTITY validate.accesskey "V">
<!ENTITY checkLinksCmd.label "检查链接">
<!ENTITY editcheckspelling.accesskey "S">
<!ENTITY editcheckspelling.keybinding "K">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "显示／隐藏">
<!ENTITY viewToolbarsMenu.accesskey "W">
<!ENTITY compositionToolbarCmd.label "编写工具栏">
<!ENTITY compositiontb.accesskey "C">
<!ENTITY formattingToolbarCmd.label "格式工具栏">
<!ENTITY formattingtb.accesskey "F">
<!ENTITY editmodeToolbarCmd.label "编辑模式工具栏">
<!ENTITY editmodetb.accesskey "E">
<!ENTITY taskbarCmd.label "状态栏">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY viewPageSource.label "页面源代码">
<!ENTITY viewpagesource.accesskey "S">
<!ENTITY viewParagraphMarks.label "段落标记">
<!ENTITY viewparagraphmarks.accesskey "P">

<!-- Charset menu items -->
<!ENTITY dcharMenu.label "字符集  ISO">
<!ENTITY viewcharsetmenu.accesskey "">
<!ENTITY dcharMenu1.label "字符集  Multibyte">
<!ENTITY viewcharsetmenu1.accesskey "">
<!ENTITY dcharMenu2.label "字符集  Cyrillic">
<!ENTITY viewcharsetmenu2.accesskey "">
<!ENTITY dcharMenu3.label "字符集  SE Asian/Armenian">
<!ENTITY viewcharsetmenu3.accesskey "">
<!ENTITY dcharMenu4.label "字符集  Macintosh">
<!ENTITY viewcharsetmenu4.accesskey "">
<!ENTITY dcharMenu5.label "字符集  Windows">
<!ENTITY viewcharsetmenu5.accesskey "">
<!-- LOCALIZATION NOTE (dcharIso1Cmd.label): Don't translate the ISO code -->
<!ENTITY dcharIso1Cmd.label "西欧语族（ISO-8859-1）">
<!ENTITY charsetLatin1.accesskey "">
<!ENTITY dcharIso2Cmd.label "中欧语族（ISO-8859-2）">
<!ENTITY charsetLatin2.accesskey "">
<!ENTITY dcharIso3Cmd.label "南欧语族（ISO-8859-3）">
<!ENTITY charsetLatin3.accesskey "">
<!ENTITY dcharIso4Cmd.label "波罗的语族（ISO-8859-4）">
<!ENTITY charsetLatin4.accesskey "">
<!ENTITY dcharIso9Cmd.label "土耳其语（ISO-8859-9）">
<!ENTITY charsetLatin5.accesskey "">
<!ENTITY dcharIso10Cmd.label "北欧语族（ISO-8859-10）">
<!ENTITY charsetLatin6.accesskey "">
<!ENTITY dcharIso13Cmd.label "波罗的语族（ISO-8859-13）">
<!ENTITY charsetLatin7.accesskey "">
<!ENTITY dcharIso14Cmd.label "凯尔特语（ISO-8859-14）">
<!ENTITY charsetLatin8.accesskey "">
<!ENTITY dcharIso15Cmd.label "西欧语族（ISO-8859-15）">
<!ENTITY charsetLatin9.accesskey "">
<!ENTITY dcharWinLat2Cmd.label "中欧语族（Windows-1250）">
<!ENTITY charsetWinLatin2.accesskey "">
<!ENTITY dcharWinLat1Cmd.label "西欧语族（Windows-1252）">
<!ENTITY charsetWinLatin1.accesskey "">
<!ENTITY dcharWinLat5Cmd.label "土耳其语（Windows-1254）">
<!ENTITY charsetWinLatin5.accesskey "">
<!ENTITY dcharWinBalRimCmd.label "波罗的语族（Windows-1257）">
<!ENTITY charsetWinBaltic.accesskey "">
<!ENTITY dcharMacRomCmd.label "西欧语族（MacRoman）">
<!ENTITY charsetMacRoman.accesskey "">
<!ENTITY dcharMacCenEuroCmd.label "中欧语族（MacCE）">
<!ENTITY charsetMacCentralEurope.accesskey "">
<!ENTITY dcharMacTurCmd.label "土耳其语（MacTurkish）">
<!ENTITY charsetMacTurkish.accesskey "">
<!ENTITY dcharMacCroaCmd.label "克罗地亚语（MacCroatian）">
<!ENTITY charsetMacCroatian.accesskey "">
<!ENTITY dcharMacRomanianCmd.label "罗马尼亚语（MacRomanian）">
<!ENTITY charsetMacRomanian.accesskey "">
<!ENTITY dcharMacIceCmd.label "冰岛语（MacIcelandic）">
<!ENTITY charsetMacIcelandic.accesskey "">
<!ENTITY dcharJapanCmd.label "日语（ISO-2022-JP）">
<!ENTITY charsetJIS.accesskey "">
<!ENTITY dcharJapanShiftjsCmd.label "日语（Shift_JIS）">
<!ENTITY charsetshiftJIS.accesskey "">
<!ENTITY dcharJapanEucCmd.label "日语（EUC-JP）">
<!ENTITY charsetJapaneseEUC.accesskey "">
<!ENTITY dcharTradChiBigCmd.label "繁体中文（Big5）">
<!ENTITY charsetChineseBig5.accesskey "">
<!ENTITY dcharTriChiEucCmd.label "繁体中文（EUC-TW）">
<!ENTITY charsetChineseEUC.accesskey "">
<!ENTITY dcharSimpChiGbCmd.label "简体中文（GB2312）">
<!ENTITY charsetChineseSimplified.accesskey "">
<!ENTITY dcharKoreanCmd.label "朝鲜语（EUC-KR）">
<!ENTITY charsetKorean.accesskey "">
<!ENTITY dcharUtf7Cmd.label "Unicode（UTF-7）">
<!ENTITY charsetUTF7.accesskey "">
<!ENTITY dcharUtf8Cmd.label "Unicode（UTF-8）">
<!ENTITY charsetUTF8.accesskey "">
<!ENTITY dcharIsoCyrCmd.label "西里尔语（ISO-8859-5）">
<!ENTITY charsetISOCyrillic.accesskey "">
<!ENTITY dcharEcmaCyrCmd.label "西里尔语（ISO-IR-111）">
<!ENTITY charsetECMACyrillic.accesskey "">
<!ENTITY dcharDosCyrCmd.label "西里尔语（CP-866）">
<!ENTITY charsetDOSCyrillic.accesskey "">
<!ENTITY dcharWinCyrCmd.label "西里尔语（Windows-1251）">
<!ENTITY charsetWinCyrillic.accesskey "">
<!ENTITY dcharMacCyrCmd.label "西里尔语（MacCyrillic）">
<!ENTITY charsetMacCyrillic.accesskey "">
<!ENTITY dcharMacUkrCmd.label "西里尔语／乌克兰语（MacUkrainian）">
<!ENTITY charsetMacUkrainian.accesskey "">
<!ENTITY dcharRusCmd.label "西里尔语（KOI8-R）">
<!ENTITY charsetRussian.accesskey "">
<!ENTITY dcharUkrCmd.label "西里尔语／乌克兰语（KOI8-U）">
<!ENTITY charsetUkrainian.accesskey "">
<!ENTITY dcharIsoGreekCmd.label "希腊语（ISO-8859-7）">
<!ENTITY charsetGreek.accesskey "">
<!ENTITY dcharWinGreekCmd.label "希腊语（Windows-1253）">
<!ENTITY charsetWinGreek.accesskey "">
<!ENTITY dcharMacGreekCmd.label "希腊语（MacGreek）">
<!ENTITY charsetMacGreek.accesskey "">
<!ENTITY dcharWinVietCmd.label "越南语（Windows-1258）">
<!ENTITY charsetWinVietnamese.accesskey "">
<!ENTITY dcharVietTcnCmd.label "越南语（TCVN5712）">
<!ENTITY charsetVietnameseTCN.accesskey "">
<!ENTITY dcharVietViCmd.label "越南语（VISCII）">
<!ENTITY charsetVietnameseVIS.accesskey "">
<!ENTITY dcharVieVpCmd.label "越南语（VPS）">
<!ENTITY charsetVietnameseVPS.accesskey "">
<!ENTITY dcharThaiCmd.label "泰语（TIS-620）">
<!ENTITY charsetThai.accesskey "">
<!ENTITY dcharArmCmd.label "亚美尼亚语（ARMSCII-8）">
<!ENTITY charsetArmenian.accesskey "">
<!ENTITY dcharIso6Cmd.label ".阿拉伯语（ISO-8859-6）">
<!ENTITY charsetArabic.accesskey "">
<!ENTITY dcharIso8Cmd.label ".希伯莱语（ISO-8859-8）">
<!ENTITY charsetHebrew.accesskey "">
<!ENTITY dcharCp1255Cmd.label "希伯莱语（Windows-1255）">
<!ENTITY charsetWinHebrew.accesskey "">
<!ENTITY dcharCp1256Cmd.label "阿拉伯语（Windows-1256）">
<!ENTITY charsetWinArabic.accesskey "">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "插入">
<!ENTITY insertmenu.accesskey "I">
<!ENTITY insertLinkCmd.label "链接...">
<!ENTITY insertlink.accesskey "L">
<!ENTITY insertlink.keybinding "L">
<!ENTITY insertAnchorCmd.label "命名锚点...">
<!ENTITY insertanchor.accesskey "A">
<!ENTITY insertImageCmd.label "图像...">
<!ENTITY insertimage.accesskey "I">
<!ENTITY insertImageMapCmd.label "图像映射...">
<!ENTITY insertHLineCmd.label "水平线">
<!ENTITY inserthline.accesskey "O">
<!ENTITY insertTableCmd.label "表格...">
<!ENTITY inserttable.accesskey "T">
<!ENTITY insertFormMenu.label "表单">
<!ENTITY insertformmenu.accesskey "F">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "字符和符号...">
<!ENTITY insertchars.accesskey "C">
<!ENTITY insertBreakCmd.label "换行">
<!ENTITY insertbreak.accesskey "B">
<!ENTITY insertBreakAllCmd.label "在图像下换行">
<!ENTITY insertbreakall.accesskey "K">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "定义表单...">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "表单字段...">
<!ENTITY insertinputtag.accesskey "E">
<!ENTITY insertInputImageCmd.label "表单图像...">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "文本区...">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "选择列表...">
<!ENTITY insertselect.accesskey "S">
<!ENTITY insertButtonCmd.label "定义按钮...">
<!ENTITY insertbutton.accesskey "B">
<!ENTITY insertLabelCmd.label "定义标签">
<!ENTITY insertlabel.accesskey "L">
<!ENTITY insertFieldSetCmd.label "定义字段集...">
<!ENTITY insertfieldset.accesskey "F">
<!ENTITY insertIsIndexCmd.label "索引搜索">
<!ENTITY insertisindex.accesskey "X">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "创建链接...">
<!ENTITY createlink.accesskey "K">
<!ENTITY editLinkCmd.label "在新编写器中编辑链接">
<!ENTITY editlink.accesskey "I">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "撤销">
<!ENTITY undo.accesskey "U">
<!ENTITY redoCmd.label "重做">
<!ENTITY redo.accesskey "R">
<!ENTITY cutCmd.label "剪切">
<!ENTITY cut.accesskey "T">
<!ENTITY copyCmd.label "复制">
<!ENTITY copy.accesskey "C">
<!ENTITY pasteCmd.label "粘贴">
<!ENTITY paste.accesskey "P">
<!ENTITY deleteCmd.label "删除">
<!ENTITY delete.accesskey "D">
<!ENTITY clearCmd.label "清除">
<!ENTITY clear.accesskey "L">
<!ENTITY selectAllCmd.label "全选">
<!ENTITY selectall.accesskey "A">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "选择字体">
<!ENTITY fontfaceMenu.label "字体">
<!ENTITY formatfontmenu.accesskey "F">
<!ENTITY fontVarWidth.label "可变宽度">
<!ENTITY fontvarwidth.accesskey "V">
<!ENTITY fontFixedWidth.label "固定宽度">
<!ENTITY fontfixedwidth.accesskey "X">
<!ENTITY formatfontfixed.keybinding "T">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "L">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "选择字体大小">
<!ENTITY decreaseFontSize.label "缩小">
<!ENTITY decreasefontsize.accesskey "R">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "放大">
<!ENTITY increasefontsize.accesskey "G">
<!ENTITY increaseFontSize.keybinding "=">

<!ENTITY fontsizeMenu.label "大小">
<!ENTITY formatsizemenu.accesskey "Z">
<!ENTITY size-xx-smallCmd.label "最小">
<!ENTITY size-xx-small.accesskey "A">
<!ENTITY size-x-smallCmd.label "较小">
<!ENTITY size-x-small.accesskey "M">
<!ENTITY size-smallCmd.label "小">
<!ENTITY size-small.accesskey "S">
<!ENTITY size-mediumCmd.label "中等">
<!ENTITY size-medium.accesskey "D">
<!ENTITY size-largeCmd.label "大">
<!ENTITY size-large.accesskey "L">
<!ENTITY size-x-largeCmd.label "较大">
<!ENTITY size-x-large.accesskey "X">
<!ENTITY size-xx-largeCmd.label "最大">
<!ENTITY size-xx-large.accesskey "E">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "文本样式">
<!ENTITY formatstylemenu.accesskey "S">
<!ENTITY styleBoldCmd.label "粗体">
<!ENTITY stylebold.accesskey "B">
<!ENTITY stylebold.keybinding "B">
<!ENTITY styleItalicCmd.label "斜体">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "I">
<!ENTITY styleUnderlineCmd.label "下划线">
<!ENTITY styleunderline.accesskey "U">
<!ENTITY styleunderline.keybinding "U">
<!ENTITY styleStrikeThruCmd.label "删除线">
<!ENTITY stylestrikethru.accesskey "K">
<!ENTITY styleSuperscriptCmd.label "上标">
<!ENTITY stylesuperscript.accesskey "P">
<!ENTITY styleSubscriptCmd.label "下标">
<!ENTITY stylesubscript.accesskey "S">
<!ENTITY styleNonbreakingCmd.label "不间断">
<!ENTITY stylenonbreaking.accesskey "N">
<!ENTITY styleEm.label "加强">
<!ENTITY styleEm.accesskey "E">
<!ENTITY styleStrong.label "特别加强">
<!ENTITY styleStrong.accesskey "T">
<!ENTITY styleCite.label "引文">
<!ENTITY styleCite.accesskey "C">
<!ENTITY styleAbbr.label "缩写">
<!ENTITY styleAbbr.accesskey "A">
<!ENTITY styleAcronym.label "首字母缩写词">
<!ENTITY styleAcronym.accesskey "R">
<!ENTITY styleCode.label "代码">
<!ENTITY styleCode.accesskey "O">
<!ENTITY styleSamp.label "样本输出">
<!ENTITY styleSamp.accesskey "M">
<!ENTITY styleVar.label "变量">
<!ENTITY styleVar.accesskey "V">

<!ENTITY formatFontColor.label "文本颜色...">
<!ENTITY formatfontcolor.accesskey "C">
<!ENTITY tableOrCellColor.label "表格或单元格背景颜色">
<!ENTITY tableOrCellColor.accesskey "B">

<!ENTITY formatremovestyles.keybinding "Y">
<!ENTITY formatremovelinks.keybinding "K">
<!ENTITY formatRemoveNamedAnchors.label "移除命名锚点">
<!ENTITY formatRemoveNamedAnchors.accesskey "R">
<!ENTITY formatremovenamedanchors.keybinding "A">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "段落">
<!ENTITY formatparagraphmenu.accesskey "P">
<!ENTITY paragraphParagraphCmd.label "段落">
<!ENTITY paragraphparagraph.accesskey "P">
<!ENTITY heading1Cmd.label "标题 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "标题 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "标题 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "标题 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "标题 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "标题 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "地址">
<!ENTITY paragraphaddress.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "预设格式">
<!ENTITY paragraphpreformat.accesskey "F">
<!ENTITY paragraphBlockquoteCmd.label "块引用">
<!ENTITY paragraphblockquote.accesskey "B">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "列表">
<!ENTITY formatlistmenu.accesskey "L">
<!ENTITY noneCmd.label "无">
<!ENTITY none.accesskey "N">
<!ENTITY listBulletCmd.label "项目符号">
<!ENTITY listbullet.accesskey "B">
<!ENTITY listNumberedCmd.label "编号">
<!ENTITY listnumbered.accesskey "M">
<!ENTITY listTermCmd.label "术语">
<!ENTITY listterm.accesskey "T">
<!ENTITY listDefinitionCmd.label "定义">
<!ENTITY listdefinition.accesskey "D">
<!ENTITY listProps.label "列表属性...">
<!ENTITY listprops.accesskey "L">

<!ENTITY ParagraphSelect.tooltip "选择段落格式">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "正文">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "高级属性">
<!ENTITY advancedproperties.accesskey "V">

<!ENTITY NormalAbbr.label "文本">
<!ENTITY ParagraphAbbr.label "P">
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BQ">
<!ENTITY AddressAbbr.label "地址">
<!ENTITY PreformatAbbr.label "预设">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "应用样式表">
<!ENTITY formatstylesheetmenu.accesskey "Y">

<!-- Align menu items -->
<!ENTITY alignMenu.label "对齐">
<!ENTITY formatalignmenu.accesskey "A">
<!ENTITY alignLeft.label "左对齐">
<!ENTITY alignleft.accesskey "L">
<!ENTITY alignLeft.tooltip "左对齐">
<!ENTITY alignCenter.label "居中">
<!ENTITY aligncenter.accesskey "C">
<!ENTITY alignCenter.tooltip "中间对齐">
<!ENTITY alignRight.label "右对齐">
<!ENTITY alignright.accesskey "R">
<!ENTITY alignRight.tooltip "右对齐">
<!ENTITY alignJustify.label "调整">
<!ENTITY alignjustify.accesskey "J">
<!ENTITY alignJustify.tooltip "对齐调整">

<!ENTITY increaseIndent.label "增加缩进">
<!ENTITY increaseindent.accesskey "I">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "减少缩进">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY pageProperties.label "页面标题和属性...">
<!ENTITY pageproperties.accesskey "G">
<!ENTITY colorsAndBackground.label "页面颜色和背景...">
<!ENTITY colorsandbackground.accesskey "U">

<!-- Table Menu -->
<!ENTITY tableMenu.label "表格">
<!ENTITY tablemenu.accesskey "B">
<!-- Select submenu -->
<!ENTITY tableSelectMenu.label "选择">
<!ENTITY tableselectmenu.accesskey "S">

<!ENTITY tableSelectMenu2.label "表格选择">
<!ENTITY tableInsertMenu2.label "插入表格">
<!ENTITY tableDeleteMenu2.label "表格删除">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "插入">
<!ENTITY tableinsertmenu.accesskey "I">
<!ENTITY tableTable.label "表格">
<!ENTITY tabletable.accesskey "T">
<!ENTITY tableRow.label "行">
<!ENTITY tableRows.label "行">
<!ENTITY tablerow.accesskey "R">
<!ENTITY tableRowAbove.label "上一行">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "下一行">
<!ENTITY tablerowbelow.accesskey "B">
<!ENTITY tableColumn.label "列">
<!ENTITY tableColumns.label "列">
<!ENTITY tablecolumn.accesskey "O">
<!ENTITY tableColumnBefore.label "前一列">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "后一列">
<!ENTITY tablecolumnafter.accesskey "A">
<!ENTITY tableCell.label "单元格">
<!ENTITY tableCells.label "单元格">
<!ENTITY tablecell.accesskey "C">
<!ENTITY tableCellContents.label "单元格内容">
<!ENTITY tablecellcontents.accesskey "N">
<!ENTITY tableAllCells.label "所有单元格">
<!ENTITY tableCellBefore.label "前一个单元格">
<!ENTITY tableallcells.accesskey "A">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "后一个单元格">
<!ENTITY tablecellafter.accesskey "F">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "删除">
<!ENTITY tabledeletemenu.accesskey "E">

<!ENTITY tableFix.label "固定表格布局">
<!ENTITY tablefix.accesskey "F">
<!-- text for "Join Cells" is in editor.properties
("JoinSelectedCells" and "JoinCellToRight")
the access key must exist in both of those strings
But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "J">
<!ENTITY tablejoincells.accesskey "J">
<!ENTITY tableSplitCell.label "拆分单元格">
<!ENTITY tablesplitcell.accesskey "C">
<!ENTITY convertToTable.label "从选定范围创建表格">
<!ENTITY converttotable.accesskey "R">
<!ENTITY tableProperties.label "表格属性...">
<!ENTITY tableProperties.accesskey "O">

<!-- Tools Menu -->
<!ENTITY toolsmenu.accesskey "L">
<!ENTITY toolbrowser.accesskey "B">
<!ENTITY toolplaineditor.accesskey "P">
<!ENTITY toolsetfocus.accesskey "F">


<!-- debug menu items -->
<!ENTITY debugMenu.label "调试">
<!ENTITY newEditorTestPage.label "具有测试页面的编写器">
<!ENTITY textEditorCmd.label "纯文本编辑器">
<!ENTITY outputTextCmd.label "输出文本">
<!ENTITY outputHTMLCmd.label "输出 HTML">
<!ENTITY outputXIFCmd.label "输出 XIF">
<!ENTITY insertTextCmd.label "插入文本">
<!ENTITY testSelectionCmd.label "测试选择">
<!ENTITY testTableLayoutCmd.label "测试表格布局">
<!ENTITY testDocumentCmd.label "测试文档">
<!ENTITY showEmbeddedCmd.label "显示内嵌对象">
<!ENTITY dumpContentCmd.label "转储内容树">
<!ENTITY runUnitTestsCmd.label "运行单元测试">
<!ENTITY dumpUndoStack.label "转储撤销堆栈">
<!ENTITY dumpRedoStack.label "转储重做堆栈">
<!ENTITY startLogCmd.label "开始记录日志">
<!ENTITY stopLogCmd.label "停止记录日志">
<!ENTITY runLogCmd.label "运行记录">
<!ENTITY setFocusCmd.label "设置焦点">

<!-- toolbar-only items -->
<!ENTITY menuBar.tooltip "菜单栏">
<!ENTITY compositionToolbar.tooltip "编写工具栏">
<!ENTITY formatToolbar.tooltip "格式工具栏">
<!ENTITY newToolbarCmd.tooltip "创建一个新编写器页面">
<!ENTITY openToolbarCmd.label "打开">
<!ENTITY openToolbarCmd.tooltip "打开本地文件">
<!ENTITY saveToolbarCmd.tooltip "将文件保存在本地">
<!ENTITY publishToolbarCmd.tooltip "上载文件到一个远程位置">
<!ENTITY previewToolbarCmd.label "浏览">
<!ENTITY previewToolbarCmd.tooltip "将此页面载入浏览器">
<!ENTITY printToolbarCmd.label "打印">
<!ENTITY printToolbarCmd.tooltip "打印此页">
<!ENTITY findToolbarCmd.label "查找">
<!ENTITY findToolbarCmd.tooltip "在页面中查找文本">
<!ENTITY spellToolbarCmd.label "拼写">
<!ENTITY spellToolbarCmd.tooltip "检查选择范围或整个页面的拼写">
<!ENTITY imageToolbarCmd.label "图像">
<!ENTITY imageToolbarCmd.tooltip "插入新图像或编辑选中图像的属性">
<!ENTITY hruleToolbarCmd.label "水平线">
<!ENTITY hruleToolbarCmd.tooltip "插入水平线或编辑选中线条的属性">
<!ENTITY tableToolbarCmd.label "表格">
<!ENTITY tableToolbarCmd.tooltip "插入新表格或编辑选中表格的属性">
<!ENTITY linkToolbarCmd.label "链接">
<!ENTITY linkToolbarCmd.tooltip "插入新链接或编辑选中链接的属性">
<!ENTITY anchorToolbarCmd.label "锚点">
<!ENTITY anchorToolbarCmd.tooltip "插入新的命名锚点或编辑选中锚点的属性">
<!ENTITY textColorCaption.label "文本颜色">
<!ENTITY TextColorButton.tooltip "选择文本颜色">
<!ENTITY BackgroundColorButton.tooltip "选择背景颜色">
<!ENTITY throbber.tooltip "转至 &vendorShortName; 主页">
<!ENTITY HighlightColorButton.tooltip "为文本选择高亮度颜色">

<!-- editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "缩小字体大小">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "放大字体大小">
<!ENTITY boldToolbarCmd.tooltip "粗体">
<!ENTITY italicToolbarCmd.tooltip "斜体">
<!ENTITY underlineToolbarCmd.tooltip "下划线">
<!ENTITY bulletListToolbarCmd.tooltip "应用或移除项目符号列表">
<!ENTITY numberListToolbarCmd.tooltip "应用或移除编号列表">
<!ENTITY outdentToolbarCmd.tooltip "凸出文本（向左移动）">
<!ENTITY indentToolbarCmd.tooltip "缩进文本（向右移动）">
<!ENTITY AlignPopupButton.tooltip "选择文本对齐方式">
<!ENTITY InsertPopupButton.tooltip "插入链接、锚点、图像、水平线或表格">
<!ENTITY alignLeftButton.tooltip "向左边对齐文本">
<!ENTITY alignCenterButton.tooltip "文本居中对齐">
<!ENTITY alignRightButton.tooltip "向右边对齐文本">
<!ENTITY alignjustifyButton.tooltip "左右两边对齐文本">

<!-- formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "阅读器的缺省颜色">
<!ENTITY colorPicker.default.accesskey "R">
<!ENTITY colorLabel.label "颜色:">
<!ENTITY ok.label "确定">

<!-- Display Mode Toolbar and View Menu items -->
<!ENTITY NormalModeTab.label "常规">
<!ENTITY NormalMode.label "常规编辑模式">
<!ENTITY NormalMode.accesskey "N">
<!ENTITY NormalMode.tooltip "显示表格边界和命名锚点">
<!ENTITY AllTagsMode.label "显示所有标记">
<!ENTITY AllTagsMode.accesskey "A">
<!ENTITY AllTagsMode.tooltip "显示所有 HTML 标记的图标">

<!ENTITY HTMLSourceMode.label "HTML 源代码">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "源代码">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "编辑 HTML 源代码">
<!ENTITY PreviewMode.label "预览">
<!ENTITY PreviewMode.accesskey "P">
<!ENTITY PreviewMode.tooltip "显示为“所见即所得”（如在浏览器中）">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
Use latin "ltr" if you want the <html> image to left of text
or use latin "rtl" if you want this image to the right of text
This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Smiley Menu items -->
<!ENTITY smiley1Cmd.label "微笑">
<!ENTITY smiley2Cmd.label "皱眉">
<!ENTITY smiley3Cmd.label "眨眼">
<!ENTITY smiley4Cmd.label "吐舌头">
<!ENTITY smiley5Cmd.label "大笑">
<!ENTITY smiley6Cmd.label "尴尬">
<!ENTITY smiley7Cmd.label "疑问">
<!ENTITY SmileButton.tooltip "选择笑脸">



