<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Akkana Peck
-->

<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "查找和替换">
<!ENTITY findField.label "查找内容:">
<!ENTITY replaceField.label "替换成:">
<!ENTITY caseSensitiveCheckbox.label "匹配大／小写">
<!ENTITY wrapCheckbox.label "绕回查找">
<!ENTITY backwardsCheckbox.label "向后搜索">
<!ENTITY findField.tooltip "输入一个或多个要搜索的单词">
<!ENTITY replaceField.tooltip "输入一个或多个要替换的单词">
<!ENTITY findNextButton.label "查找下一个">
<!ENTITY replaceButton.label "替换">
<!ENTITY replaceAndFindButton.label "替换和查找">
<!ENTITY replaceAllButton.label "全部替换">
<!ENTITY closeButton.label "关闭">
<!ENTITY notFoundWarning.label "找不到您输入的文本。">
