<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label "插入字符">
<!ENTITY category.label "类别">
<!ENTITY letter.label "字母:">
<!ENTITY letter.accessKey "L">
<!ENTITY character.label "字符:">
<!ENTITY character.accessKey "C">
<!ENTITY accentUpper.label "重音符大写">
<!ENTITY accentLower.label "重音符小写">
<!ENTITY otherUpper.label "其它大写">
<!ENTITY otherLower.label "其它小写">
<!ENTITY commonSymbols.label "一般符号">
