<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Input Tag Properties Dialog.
-
- The Initial Developer of the Original Code is
- Neil Rashbrook.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "表单字段属性">
<!ENTITY windowTitleImage.label "表单图像属性">

<!ENTITY InputType.label "字段类型">
<!ENTITY text.value "文本">
<!ENTITY password.value "密码">
<!ENTITY checkbox.value "复选框">
<!ENTITY radio.value "单选按钮">
<!ENTITY submit.value "提交按钮">
<!ENTITY reset.value "复位按钮">
<!ENTITY file.value "文件">
<!ENTITY hidden.value "隐藏">
<!ENTITY image.value "图像">
<!ENTITY button.value "按钮">

<!ENTITY InputSettings.label "字段设置">
<!ENTITY InputName.label "字段名:">
<!ENTITY GroupName.label "组名:">
<!ENTITY InputValue.label "字段值:">
<!ENTITY InitialValue.label "初始值:">
<!ENTITY tabIndex.label "选项卡索引">
<!ENTITY InputDisabled.label "已被禁用">
<!ENTITY InputChecked.label "初次选取">
<!ENTITY InputSelected.label "初次选择">
<!ENTITY InputReadOnly.label "只读">
<!ENTITY TextSize.label "字段大小:">
<!ENTITY TextLength.label "最大长度">
<!ENTITY AccessKey.label "访问键:">
<!ENTITY Accept.label "接受类型:">

<!ENTITY ImageProperties.label "图像属性...">
