<!ENTITY  lHeader                   "新页面设置">
<!ENTITY  rHeader                   "新页面的缺省值">

<!ENTITY  authorName.label          "作者:">
<!ENTITY  authorName.accesskey      "A">
<!ENTITY  pageColorHeader           "缺省页面外观">

<!ENTITY defaultColorsRadio.label   "阅读器的缺省颜色（不要设置页面中的颜色）">
<!ENTITY defaultColors.accesskey    "D">
<!ENTITY customColorsRadio.label    "使用自定义颜色:">
<!ENTITY customColors.accesskey     "C">

<!ENTITY normalText.label           "正常文本">
<!ENTITY linkText.label             "链接文本">
<!ENTITY activeLinkText.label       "活动的链接文本">
<!ENTITY visitedLinkText.label      "已访问过的链接文本">
<!ENTITY background.label           "背景:">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "背景图像:">
<!ENTITY backgroundImage.accesskey  "G">
<!ENTITY chooseFile.label           "选择文件...">
<!ENTITY chooseFile.accesskey       "O">

