<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY  window.title "发布">
<!ENTITY  composerHeader.label "发布">
<!ENTITY  maintainCheckbox.label "维护链接">
<!ENTITY  keepCheck.label "把图像和页面保存在一起">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  adjustDesc.label "调整页面中的链接所指向的位置。（如果有本地版本，则可用链接访问本地页面。）          ">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY  saveDesc.label "把图像副本保存到页面所在的位置。当页面发布时，图像总是出现在页面的本地版本中。">
<!ENTITY  tip.label "提示:如果您要使用远程发布功能，请同时选择上述两个选项。">
<!ENTITY defaultHeader.label  "缺省的发布位置">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY  publishFtp.label "如果要发布到 FTP 站点，请输入浏览时需使用的 HTTP 地址:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY  publishhtp.label "如果要发布到 FTP 站点，请输入浏览时需使用的 HTTP 地址:">

