# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Brian Ryner.
# Portions created by Brian Ryner are Copyright (C) 2000 Brian Ryner.
# All Rights Reserved.
#
# Contributor(s): 
#  Brian Ryner <bryner@uiuc.edu>

MODULE = necko2

DEPTH = ..\..\..\..
REQUIRES= xpcom \
		  string \
		  mimetype \
		  necko \
		  $(NULL)

LIBRARY_NAME=nkfinger_s

LCFLAGS = -DWIN32_LEAN_AND_MEAN -D_IMPL_NS_NET

CPP_OBJS =                                 \
        .\$(OBJDIR)\nsFingerHandler.obj      \
        .\$(OBJDIR)\nsFingerChannel.obj      \
        $(NULL)

include <$(DEPTH)\config\rules.mak> 

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
