<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Pergunta sobre mensagem em HTML">

<!ENTITY recipient.label "Alguns dos destinatários não estão listados como sendo capazes de receber mensagens em HTML.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "Sua mensagem pode ser convertida em texto simples sem perder informações.">
<!ENTITY convertibleAltering.label "Sua mensagem pode ser convertida em texto simples sem perder informações importantes. No entanto, a versão em texto simples pode parecer diferente da exibida no Composer.">
<!ENTITY convertibleNo.label "No entanto, foi utilizada uma formatação (por ex., cores) que não será convertida em texto simples.">

<!ENTITY question.label "Gostaria de converter a mensagem em texto simples ou enviá-la em HTML?">

<!ENTITY plainTextAndHtml.label "Enviar em Texto Simples e em HTML">
<!ENTITY plainTextOnly.label "Enviar apenas em Texto Simples">
<!ENTITY htmlOnly.label "Enviar apenas em HTML">

<!ENTITY plainTextAndHtmlRecommended.label "Enviar em Texto Simples e em HTML (recomendado)">
<!ENTITY plainTextOnlyRecommended.label "Enviar apenas em Texto Simples (recomendado)">
<!ENTITY htmlOnlyRecommended.label "Enviar apenas em HTML (recomendado)">
<!ENTITY recommended.label "(recomendado)">

<!ENTITY send.label "Enviar">
<!ENTITY cancel.label "Cancelar">
<!ENTITY recipients.label "Destinatários...">
<!ENTITY help.label "Ajuda">
