<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Compor: (sem assunto)">

<!ENTITY fromAddr.label "De:">
<!ENTITY subject.label  "Assunto:">
<!ENTITY subject.accesskey "s">
<!ENTITY attachments.label "Anexos:">
<!ENTITY attachments.accesskey "x">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label				"Mensagem">
<!ENTITY newMessage.accesskey			"M">
<!ENTITY saveCmd.label "Salvar">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveAsCmd.label "Salvar Como">
<!ENTITY saveAsCmd.accesskey "C">
<!ENTITY saveAsFileCmd.label "Arquivo...">
<!ENTITY saveAsFileCmd.accesskey "A">
<!ENTITY saveAsDraftCmd.label "Rascunho">
<!ENTITY saveAsDraftCmd.accesskey "R">
<!ENTITY saveAsTemplateCmd.label "Modelo">
<!ENTITY saveAsTemplateCmd.accesskey "M">
<!ENTITY attachFileCmd.label "Anexar Arquivo...">
<!ENTITY attachFileCmd.key "">
<!ENTITY attachFileCmd.accesskey "A">
<!ENTITY attachPageCmd.label "Anexar Página da Web...">
<!ENTITY attachPageCmd.accesskey "W">
<!ENTITY sendNowCmd.label "Enviar Agora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "E">
<!ENTITY sendLaterCmd.label "Enviar Depois">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "D">
<!ENTITY printSetupCmd.label "Configuração da Página...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "I">
<!ENTITY closeCmd.label "Fechar">

<!-- Edit menu items -->
<!ENTITY findCmd.label "Localizar e Substituir...">
<!ENTITY findCmd.key "F">
<!ENTITY findCmd.accesskey "z">
<!ENTITY findAgainCmd.label "Localizar Novamente">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "V">
<!ENTITY accountManagerCmd.label "Definições de Conta de Mail &amp; Newsgroups">
<!ENTITY accountManagerCmd.accesskey "D">

<!-- View menu items -->
<!ENTITY showComposeToolbarCmd.label "Barra de Ferramentas de Correio">
<!ENTITY showComposeToolbarCmd.accesskey "C">
<!ENTITY showFormatToolbarCmd.label "Barra de Ferramentas de Formatação">
<!ENTITY showFormatToolbarCmd.accesskey "F">
<!ENTITY showParagraphMarksCmd.label ".Mostrar Marcas de Parágrafo">
<!ENTITY pageSourceCmd.label ".Código da Página">
<!ENTITY pageSourceCmd.accesskey "O">
<!ENTITY pageInfoCmd.label ".Informações da Página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY dcharMenu.label "Conjunto de Caracteres">
<!ENTITY dcharIso1Cmd.label "Ocidental (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Centro-europeu (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Sul-europeu (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Báltico (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turco (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nórdico (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Celta (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Ocidental (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "Japonês (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinês Tradicional (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "Chinês Simplificado (GB2312)">
<!ENTITY dcharKoreanCmd.label "Coreano (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharRusCmd.label "Cirílico (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cirílico/Ucraniano (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Grego (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "Vietnamita (VISCII)">
<!ENTITY dcharThaiCmd.label "Tailandês (TIS-620)">
<!ENTITY dcharArmCmd.label "Armênio (ARMSCII-8)">
<!ENTITY dcharDEFAULT.label "Definir Conjunto de Caracteres de Envio de Correio Padrão">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "F">

<!-- Options menu items -->
<!ENTITY optionsMenu.label "Opções">
<!ENTITY optionsMenu.accesskey "O">

<!ENTITY doNotCompleteAddrCmd.label ".Não Completar Endereço">
<!ENTITY showMatchingAddrCmd.label ".Mostrar Endereço Correspondente">

<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY addSignatureCmd.label ".Adicionar Arquivo de Assinatura">
<!ENTITY attachVCardCmd.label ".Incluir Cartão Pessoal (vCard)">
<!ENTITY attachVCardCmd.accesskey "P">

<!ENTITY quoteOrigCmd.label ".Citar Mensagem Original">
<!ENTITY quoteOrigCmd.accesskey "C">
<!ENTITY editRewrapCmd.label "Ajustar Novamente">
<!ENTITY editRewrapCmd.accesskey  "O">
<!ENTITY selectAddressCmd.label "Selecionar Endereços...">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "S">

<!ENTITY checkSpellingCmd.label "Verificar Ortografia...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.accesskey "V">

<!ENTITY priorityMenu.label "Prioridade">
<!ENTITY priorityMenu.accesskey "P">
<!ENTITY lowestPriorityCmd.label "Mais Baixa">
<!ENTITY lowestPriorityCmd.accesskey "M">
<!ENTITY lowPriorityCmd.label "Baixa">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "N">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Mais Alta">
<!ENTITY highestPriorityCmd.accesskey "l">

<!ENTITY returnReceiptMenu.label "Confirmação de Recebimento">
<!ENTITY returnReceiptMenu.accesskey "t">
<!ENTITY outputFormatMenu.label "Formato">
<!ENTITY outputFormatMenu.accesskey  "F">
<!ENTITY autoFormatCmd.label "Detecção Automática">
<!ENTITY autoFormatCmd.accesskey "D">
<!ENTITY plainTextFormatCmd.label "Apenas Texto Simples">
<!ENTITY plainTextFormatCmd.accesskey "T">
<!ENTITY htmlFormatCmd.label "Apenas Rich Text (HTML)">
<!ENTITY htmlFormatCmd.accesskey "R">
<!ENTITY bothFormatCmd.label "Texto Simples e Rich Text (HTML)">
<!ENTITY bothFormatCmd.accesskey "e">

<!ENTITY UuencodeAttachmentCmd.label "Uuencode em vez de MIME para Anexos">


<!ENTITY fileCarbonCopyCmd.label "Enviar uma cópia para">
<!ENTITY fileCarbonCopyCmd.accesskey "v">
<!ENTITY fileHereMenu.label "Arquivar Aqui">

<!--LOCALIZATION NOTE Debug Menu Don't translate anything in the Debug menu section -->
<!-- Debug Menu, imported from editorAppShell.dtd -->
<!ENTITY debugMenu.label "Depuração">
<!ENTITY outputTextCmd.label "Saída em Texto">
<!ENTITY outputHTMLCmd.label "Saída em HTML">
<!ENTITY outputXIFCmd.label "Saída em XIF">
<!ENTITY insertTextCmd.label "Inserir Texto">
<!ENTITY testSelectionCmd.label "Testar Seleção">
<!ENTITY testTableLayoutCmd.label "Testar Layout da Tabela">
<!ENTITY testDocumentCmd.label "Testar Documento">
<!ENTITY showEmbeddedCmd.label "Mostrar Objetos Embutidos">
<!ENTITY dumpContentCmd.label "Esvaziar Árvore de Conteúdo">
<!ENTITY runUnitTestsCmd.label "Executar Testes de Unidade">
<!ENTITY startLogCmd.label "Iniciar Log">
<!ENTITY stopLogCmd.label "Parar Log">
<!ENTITY runLogCmd.label "Executar Log">

<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->
<!ENTITY sendButton.label "Enviar">
<!ENTITY quoteButton.label "Citar">
<!ENTITY addressButton.label "Endereço">
<!ENTITY attachButton.label "Anexar">
<!ENTITY spellingButton.label "Ortografia">
<!ENTITY saveButton.label "Salvar">
<!ENTITY stopButton.label "Parar">

<!--tooltips-->
<!-- We already inherit &menuBar.tooltip and &mailToolbar.tooltip from messenger.dtd -->
<!ENTITY addressBar.tooltip "Barra de Endereços">
<!ENTITY formatToolbar.tooltip "Barra de Ferramentas de Formatação">
<!ENTITY sendButton.tooltip "Enviar esta mensagem agora">
<!ENTITY sendlaterButton.tooltip "Enviar esta mensagem mais tarde">
<!ENTITY quoteButton.tooltip "Citar a mensagem anterior">
<!ENTITY addressButton.tooltip "Selecionar um destinatário de um Catálogo de Endereços">
<!ENTITY attachButton.tooltip "Anexar um arquivo a esta mensagem">
<!ENTITY saveButton.tooltip "Salvar esta mensagem">
<!ENTITY stopButton.tooltip "Parar a transferência atual">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "U">

<!-- context menu items -->
<!ENTITY undo.label "Desfazer">
<!ENTITY undo.accesskey "D">
<!ENTITY cut.label "Recortar">
<!ENTITY cut.accesskey "t">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Colar">
<!ENTITY paste.accesskey "L">
<!ENTITY pasteQuote.label "Colar Como Citação">
<!ENTITY pasteQuote.accesskey "m">
<!ENTITY delete.label "Excluir">
<!ENTITY delete.accesskey "x">
<!ENTITY selectAll.label "Selecionar Tudo">
<!ENTITY selectAll.accesskey "S">
<!ENTITY addAttachment.label "Adicionar Anexo">
<!ENTITY addAttachment.accesskey "t">
