<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                           "Composição">
<!ENTITY pane.description                     "Composição de mensagens de correio">
<!ENTITY forwardReply.label                   "Encaminhando e Respondendo Mensagens">
<!ENTITY forwardMsg.label                     "Encaminhar mensagens:">
<!ENTITY forwardMsg.accesskey                 "h">
<!ENTITY inline.label                         "No corpo do e-mail">
<!ENTITY inline.accesskey                     "I">
<!ENTITY quoted.label                         "Citado">
<!ENTITY quoted.accesskey                     "C">
<!ENTITY asAttachment.label                   "Como Anexo">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY autoQuote.label                      "Citar automaticamente a mensagem original ao responder">
<!ENTITY autoQuote.accesskey                  "u">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "Então,">
<!ENTITY then.accesskey                       "t">
<!ENTITY aboveQuote.label                     "iniciar minha resposta acima do texto citado">
<!ENTITY aboveQuote.accesskey                 "i">
<!ENTITY belowQuote.label                     "iniciar minha resposta abaixo do texto citado">
<!ENTITY belowQuote.accesskey                 "b">
<!ENTITY selectAndQuote.label                 "selecionar o texto citado">
<!ENTITY selectAndQuote.accesskey             "e">

<!ENTITY readingMessagesHeader.label          "Para mensagens recebidas">
<!ENTITY messageWrapping.label                "Quebra Automática da Mensagem">
<!ENTITY wrapInMsg.label                      "Ajustar mensagens de texto simples à largura da janela">
<!ENTITY wrapInMsg.accesskey                  "e">

<!ENTITY sendingMessagesHeader.label          "Composição de Mensagens">
<!ENTITY spellCheck.label                     "Verificar ortografia antes do envio">
<!ENTITY spellCheck.accesskey                 "c">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Ajustar mensagens de texto simples em">
<!ENTITY wrapOutMsg.accesskey                 "m">
<!ENTITY char.label                           "caracteres">
<!ENTITY use8Bits.label                       "Enviar as mensagens que contém caracteres de 8 bits">
<!ENTITY asIs.label                           "Como está (não funciona bem com alguns servidores de correio)">
<!ENTITY asIs.accesskey                       "t">
<!ENTITY useMIME.label                        "Para mensagens que contenham caracteres de 8 bits, utilizar codificação MIME 'quoted printable'. Deixe desmarcado para enviar as mensagens como estão.">
<!ENTITY useMIME.accesskey                    "o">

<!ENTITY sendDefaultCharset.label             "Codificação de Caracteres:">
<!ENTITY sendDefaultCharset.accesskey         "C">
<!ENTITY languagesTitle.label				  "Idiomas">
<!ENTITY languagesText.label				  "Utilizar a seguinte codificação de caracteres como padrão para composição de mensagens:">

<!-- Tooltips -->
