<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                   "Formato de Envio">
<!ENTITY pane.description             "Formatação da mensagem">
<!ENTITY sendMail.label               "Formato de Envio">
<!ENTITY sendMaildesc.label           "Ao enviar mensagens em formato HTML e um ou mais destinatários não estiverem listados como aptos a receber HTML:">
<!ENTITY askMe.label                  "Pergunte-me o que fazer (Mail solicita que você escolha um formato)">
<!ENTITY askMe.accesskey              "a">
<!ENTITY convertPlain.label           "Converter a mensagem para texto simples (alguma formatação poderá ser perdida)">
<!ENTITY convertPlain.accesskey       "c">
<!ENTITY sendHTML.label               "Enviar a mensagem em HTML mesmo assim (é possível que alguns programas de correio não consigam exibí-la)">
<!ENTITY sendHTML.accesskey           "s">
<!ENTITY sendBoth.label               "Enviar a mensagem em texto simples e em HTML (mensagem com tamanho maior)">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "É possível substituir essas definições para mensagens individuais utilizando o menu Opções da janela Compor Correio.">
<!ENTITY receiveHTML.label            "Caso você saiba que um determinado destinatário pode receber correio em HTML, remova a seleção da caixa de opções 'Enviar correio como texto simples (sem HTML)' no cartão do destinatário no Catálogo de Endereços. ">

<!-- Html and Plain Text Domains  -->
<!ENTITY domain.title                 "Domínios HTML e de Texto Simples">
<!ENTITY domaindesc.label             "Ao enviar uma mensagem para um endereço com um dos nomes de domínios listados abaixo, o Mail enviará automaticamente a mensagem no formato correto.">
<!ENTITY HTMLdomaintitle.label        "Domínios HTML">
<!ENTITY HTMLdomaintitle.accesskey    "h">
<!ENTITY PlainTexttitle.label         "Domínios de Texto Simples">
<!ENTITY PlainTexttitle.accesskey     "D">
<!ENTITY AddButton.label              "Adicionar...">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "Excluir">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!-- Add HTML Domain Name -->
<!ENTITY add.htmltitle                "Adicionar um Nome de Domínio HTML">
<!ENTITY add.htmldomain               "Nome de Domínio HTML:">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "Adicionar Nome do Domínio de Texto Simples">
<!ENTITY add.plaintextdomain          "Nome do Domínio de Texto Simples:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "Erro no Nome de Domínio">
<!ENTITY duplicationError.label       "O nome de domínio @string@ já existe nesta lista.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "Um nome de domínio não pode aparecer em ambas as listas, HTML e de Texto Simples. O nome de domínio @string@ já existe.">
