<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "Enviando Mensagens">
<!ENTITY titlePrefixSave "Salvando Mensagens -">
<!ENTITY titlePrefixSend "Enviando Mensagens -">
<!ENTITY status   "Status:">
<!ENTITY progress "Andamento:">

<!ENTITY keepProgressDialogUpMsg.label "Manter esta janela aberta depois do envio bem-sucedido da mensagem.">

<!ENTITY dialogCancel.label "Cancelar">
<!ENTITY dialogClose.label "Fechar">

<!-- LOCALIZATION NOTE (percentMsg):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "Sua mensagem foi enviada">
<!ENTITY messageSaved "Sua mensagem foi salva">
