#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=contentxuldocument_s 
MODULE=content_xul
REQUIRES	= xpcom \
		  string \
		  exthandler \
		  mimetype \
		  widget \
		  dom \
		  rdf \
		  js \
		  xpconnect \
		  caps \
		  locale \
		  view \
		  necko \
		  uriloader \
		  htmlparser \
		  lwbrk \
		  timer \
		  chrome \
		  docshell \
		  pref \
		  layout \
		  gfx \
		  layout_xul \
		  content \
                  webshell \
		  $(NULL)

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
        nsControllerCommandManager.cpp          \
        nsElementMap.cpp                        \
        nsXULCommandDispatcher.cpp              \
        nsXULContentSink.cpp                    \
        nsXULControllers.cpp                    \
        nsXULDocument.cpp                       \
        nsXULPrototypeCache.cpp                 \
        nsXULPrototypeDocument.cpp              \
	$(NULL)

CPP_OBJS=					        \
        .\$(OBJDIR)\nsControllerCommandManager.obj      \
        .\$(OBJDIR)\nsElementMap.obj                    \
        .\$(OBJDIR)\nsXULCommandDispatcher.obj          \
        .\$(OBJDIR)\nsXULContentSink.obj                \
        .\$(OBJDIR)\nsXULControllers.obj                \
        .\$(OBJDIR)\nsXULDocument.obj                   \
        .\$(OBJDIR)\nsXULPrototypeCache.obj             \
        .\$(OBJDIR)\nsXULPrototypeDocument.obj          \
	$(NULL)

LINCS=\
  -I..\..\..\html\style\src -I..\..\..\html\base\src \
   -I..\..\..\html\document\src -I..\..\content\src -I..\..\templates\src \
	-I..\..\..\base\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
