# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'xuldoc'

CPP_SOURCES += [
    'nsXULControllers.cpp',
]

if CONFIG['MOZ_XUL']:
    CPP_SOURCES += [
        'nsXULCommandDispatcher.cpp',
        'nsXULContentSink.cpp',
        'nsXULPrototypeCache.cpp',
        'nsXULPrototypeDocument.cpp',
        'XULDocument.cpp',
    ]

LIBRARY_NAME = 'gkconxuldoc_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '/content/base/src',
    '/content/events/src',
    '/content/xbl/src',
    '/content/xml/document/src',
    '/content/xul/content/src',
    '/content/xul/templates/src',
    '/dom/base',
    '/layout/base',
    '/layout/generic',
    '/layout/style',
    '/layout/xul/base/src',
    '/xpcom/ds',
]
