# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'xuldoc'

CPP_SOURCES += [
    'nsXULControllers.cpp',
]

if CONFIG['MOZ_XUL']:
    CPP_SOURCES += [
        'nsXULCommandDispatcher.cpp',
        'nsXULContentSink.cpp',
        'XULDocument.cpp',
        'nsXULPrototypeCache.cpp',
        'nsXULPrototypeDocument.cpp',
    ]
