%import "xmldocument.gqi"

%import-idl "nsIDOMXULDocument.idl"
%import-idl "nsIStreamLoader.idl"

%pseudo-iid nsICSSLoaderObserver  f5e8eb0f-4c44-49d5-b1e9-ab392393c0f8
%pseudo-iid nsIXULDocument 57314526-f749-4cf0-b6b6-3723eba21480

%{C++
#include "nsXULDocument.h"
%}

NS_INTERFACE_MAP_BEGIN(nsXULDocument, nsXMLDocument)
  NS_INTERFACE_MAP_ENTRY(nsIXULDocument)
  NS_INTERFACE_MAP_ENTRY(nsIDOMXULDocument)
  NS_INTERFACE_MAP_ENTRY(nsIStreamLoaderObserver)
  NS_INTERFACE_MAP_ENTRY(nsICSSLoaderObserver)
  NS_DOM_INTERFACE_MAP_ENTRY_CLASSINFO(XULDocument)
NS_INTERFACE_MAP_END
