
 Read.me for release 1.17
 ========================

 Little cms
 Copyright (C) 1998-2007 Marti Maria

 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation 
 files (the "Software"), to deal in the Software without restriction, 
 including without limitation the rights to use, copy, modify, merge, 
 publish, distribute, sublicense, and/or sell copies of the Software, 
 and to permit persons to whom the Software is furnished to do so, subject 
 to the following conditions:

 The above copyright notice and this permission notice shall be included 
 in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


 The lcms library is now distributed under

                MIT PUBLIC LICENSE

 See file COPYING. for details


   This is the 15th. public release the engine. It has been tested 
   across several versions before, but it is possible some
   bugs still arises. If so, sorry for the inconvenience, and
   please feel free to submit any suggestion/solution (if you can
   found it) at:

                       info@littlecms.com

 
   Note that the aesthetics of resulting colors are due only to
   profiles, and not as consequence of the lcms package.

   The main site for the package is located at

           http://www.littlecms.com
        or
           http://www.lcms.coloraid.de


   Littlecms has also a mailing list on:

   http://lists.sourceforge.net/lists/listinfo/lcms-user


   Looking forward the lcms project would grow in future, I will 
   welcome any contribution/optimization/enhancement.

   Enjoy!


  About profiles
  ==============

    The demo of this package includes some profiles for colorspace
    conversions. I figure all of them are in public domain, but
    since some contains copyright notice, I will enumerate here
    the sources:

         Sun Microsystems Java SDK (widely available)
         Kodak public FTP site: ftp.kodak.com
         ICM Stress demo from microsoft. www.microsoft.com
         sRGB from sRGB site www.srgb.com

    If you found any of these not to be in public domain,
    please notify me. I will remove the offending profile as soon as
    posible.



  Additional files
  ================

    ICC34.h is the header file the International Color Consortium
    has posted for version spec 3.4, with some minor modifications
    for improving portability.

    You can reach it at

                http://www.color.org


