<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Platform for Privacy Preferences.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Heikki Toivonen <heikki@netscape.com>
   -                 Harish Dhurvasula <harishd@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- We try to support all the namespaces that are in
     use according to W3C: 
       http://www.w3.org/P3P/compliant_sites 

 *2002/01: "http://www.w3.org/2002/01/P3Pv1"
  2001/09: "http://www.w3.org/2001/09/P3Pv1" 
  2000/12: "http://www.w3.org/2000/12/P3Pv1" 
  2000/10: "http://www.w3.org/2000/10/18/P3Pv1"
  2000/05: "http://www.w3.org/2000/P3Pv1"

-->
<!ENTITY nbsp "&#160;">
<!ENTITY p3p.clickhereforinfo "Click here for more information.">
<!ENTITY p3p.policy.discuri 'To see the full privacy policy of this web site, click  <a target="_blank" href="{@discuri}">here</a>.<br/>'>
<!ENTITY p3p.policy.opturi 'To see the opt-in/opt-out instructions for this web site, click <a target="_blank" href="{@opturi}">here</a>.'>

<!ENTITY p3p.entity '&nbsp;You can reach this web site at:<br/>'>

<!ENTITY p3p.business.name.sep               "<br/>">
<!ENTITY p3p.business.street.sep             ", <br/>">
<!ENTITY p3p.business.city.sep               ", ">
<!ENTITY p3p.business.stateprov.sep          "&nbsp;">
<!ENTITY p3p.business.postalcode.sep         ",">
<!ENTITY p3p.business.country.sep            ".<br/>">
<!ENTITY p3p.business.email.sep              "<br/>">
<!ENTITY p3p.business.telephone.intcode.sep  "">
<!ENTITY p3p.business.telephone.loccode.before "(">
<!ENTITY p3p.business.telephone.loccode.after  ")">
<!ENTITY p3p.business.telephone.number.sep   ".">

<!ENTITY p3p.organization "Privacy Policy For ">

<!ENTITY p3p.access "&nbsp;You have access to:">
<!ENTITY p3p.access.noident "No information because this site does not collect any personally identifiable information about you.">
<!ENTITY p3p.access.all "All personally identifiable information that is collected about you on this web site.">
<!ENTITY p3p.access.contactandother "All contact and other specific information that you have provided to this web site.">
<!ENTITY p3p.access.identcontact "All online and physical contact information that you have provided to this web site.">
<!ENTITY p3p.access.otherident "Information identified on this web site such as your account statement.">
<!ENTITY p3p.access.none "No personally identifiable information stored on this site">

<!ENTITY p3p.privacyseal "Privacy Seal(s)">
<!ENTITY p3p.resolve "Resolve Dispute">
<!ENTITY p3p.dispute "&nbsp;Disputes about this web site's privacy practices can be resolved by:">
<!ENTITY p3p.dispute.service "Contacting customer service at:   ">
<!ENTITY p3p.dispute.independent 'Contacting <a target="_blank" href="{@service}"><xsl:value-of select="@service"/></a> at:'>
<!ENTITY p3p.dispute.law 'Reference to applicable <a target="_blank" href="{@service}">law</a>. See:'>
<!ENTITY p3p.dispute.court "Filing a legal complaint against the web site in a court of law.">

<!ENTITY p3p.purpose "&nbsp;The information that you supply to this web site may be used for:">
<!ENTITY p3p.pseudoanalysis.init 'We may use the information you provide to us to determine your habits, 
                                  interests or characteristics, without linking them to you personally, 
                                  for research, analysis and reporting. For example, learning about the interests
                                  or habits of a unique but unidentified user can help us better understand 
                                  how different parts of the site are used.'>
<!ENTITY p3p.pseudodecision.init 'We may use the information that you provide to us to determine your habits, 
                                  interests or characteristics, without linking them to you personally, and 
                                  based on those habits, interests, or characteristics make a decision that
                                  directly affects you. For example, this web site may decide to show the user
                                  a modified web page depending on whether you have accessed the page before.'>
<!ENTITY p3p.individualanalysis.init "We may use the information that you provide to us to determine your habits, 
                                      interests and other characteristics and combine it with other information 
                                      for research, analysis and reporting.  For example, this web site may use 
                                      information about a person\'s interests or habits to better understand how 
                                      that person shops.">
<!ENTITY p3p.individualdecision.init "We may use the information that you provide to us to determine your habits, 
                                      interests, or characteristics and combine it with other information to make 
                                      a decision that directly affects you. For example, this web site may make 
                                      recommendations to you about items you might be interested in based on purchases
                                      you have made in the past.">

<!ENTITY p3p.optin.before "- You will be given an opportunity to ">
<!ENTITY p3p.optin.1 " opt-in ">
<!ENTITY p3p.optin.2 " opt-in ">
<!ENTITY p3p.optin.after "to having your information used for this purpose.">

<!ENTITY p3p.optout.before "- You will be given an opportunity to ">
<!ENTITY p3p.optout.1 " opt-out ">
<!ENTITY p3p.optout.2 " opt-out ">
<!ENTITY p3p.optout.after "to having your information used for this purpose.">

<!ENTITY p3p.purpose.current "Complete the activity for which it was specifically provided.">
<!ENTITY p3p.purpose.admin "Provide technical support of the web site and its computer system.">
<!ENTITY p3p.purpose.develop "Enhance, evaluate or otherwise review the site, service, product or market.">
<!ENTITY p3p.purpose.tailoring "Customize or tailor the design or content on the site during a single visit to 
                                the site-it will not be maintained for future visits to the site.">
<!ENTITY p3p.purpose.pseudoanalysis "Determine your habits and interests on an anonymous basis for research purposes.">
<!ENTITY p3p.purpose.pseudodecision "Determine your habits and interests to make a decision that affects your online experience.">
<!ENTITY p3p.purpose.individualanalysis "Determine your habits and interests for research and analysis.">
<!ENTITY p3p.purpose.individualdecision "Determine your habits and interests to make a decision that affects your online experience.">
<!ENTITY p3p.purpose.contact "Contact you by some means other than by telephone to promote a product or service.">
<!ENTITY p3p.purpose.historical "Preserve social history in accordance with an existing law or policy">
<!ENTITY p3p.purpose.telemarketing "Contact you by telephone in order to promote a product or service">
<!ENTITY p3p.purpose.other "Complete some undefined purpose that is not described in the privacy policy.">

<!ENTITY p3p.remedies.correct "We will correct any problems that result from a violation of the privacy policy.">
<!ENTITY p3p.remedies.money "Payment to you of an amount specified in the privacy policy or the amount of damages">
<!ENTITY p3p.remedies.law "A remedy determined by the law referenced in our privacy policy">

<!ENTITY p3p.recipient "&nbsp;Your information may be shared with:">
<!ENTITY p3p.ours.init "In this case, an agent might be used to process data to complete a transaction that you have requested but they will not share that information with anyone else.">
<!ENTITY p3p.recipient.ours "This site and other entities working as agents on behalf of this web site.">
<!ENTITY p3p.recipient.delivery "Entities that perform delivery services on this web site's behalf.">
<!ENTITY p3p.recipient.same "Entities who use the data on their own behalf in a way similar to this web site's practices.">
<!ENTITY p3p.recipient.otherrecipient "Entities that are held accountable to this web site but that may use the information differently.">
<!ENTITY p3p.recipient.unrelated "Other entities that do not tell us what they will do with your information.">
<!ENTITY p3p.recipient.public "Public bulletin boards, chat rooms, or other public forums or services.">

<!ENTITY p3p.retention "&nbsp;Your information will be retained:">
<!ENTITY p3p.noretention.init "Your information will be destroyed and it will not be logged or archived after your session ends.">
<!ENTITY p3p.statedpurpose.init "We will discard the information at the earliest possible time after the purpose for which it was gathered is completed.">
<!ENTITY p3p.legalrequirement.init "The information is retained to meet a specific purpose but may be retained longer that it 
                                    takes to meet that purpose. For example, if a consumer has 30 days to dispute a transaction, 
                                    the web site may maintain the transaction information for 30 days until the time for lodging 
                                    the dispute has passed.">
<!ENTITY p3p.retention.no "For the brief period of time necessary to complete a single online interaction.">
<!ENTITY p3p.retention.statedpurpose "Only to meet the purpose or purposes stated in this privacy policy">
<!ENTITY p3p.retention.legal "As long as it is required by law or liability under applicable law.">
<!ENTITY p3p.retention.businesspractices "As determined by our stated business practice.">
<!ENTITY p3p.retention.indefinitely "Indefinitely.">

<!ENTITY p3p.categories "&nbsp;This web site collects information about:">
<!ENTITY p3p.categories.physical "How to contact you offline such as your name, phone number, and address.">
<!ENTITY p3p.categories.online "How to contact you online such as your e-mail address.">
<!ENTITY p3p.categories.uniqueid "Identifies you as a unique user but does not use your e-mail address, social security number, or name to identify you.">
<!ENTITY p3p.categories.purchase "Purchases you make online.">
<!ENTITY p3p.categories.financial "Your financial status including account information.">
<!ENTITY p3p.categories.computer "The computer system that you are using to access the internet.">
<!ENTITY p3p.categories.navigation "Your passive behavior on the web site such as which pages you have visited.">
<!ENTITY p3p.categories.interactive "Your behavior on the web site such as queries to a search engine.">
<!ENTITY p3p.categories.demographic "Your gender, age and income.">
<!ENTITY p3p.categories.content "Specific content that you have provided to the site such as the text of an e-mail.">
<!ENTITY p3p.categories.state "Your computer or connection to maintain a stateful or active connection with you.">
<!ENTITY p3p.categories.political "Your affiliation with particular religious, political, professional, or trade groups.">
<!ENTITY p3p.categories.health "Your physical or mental health, sexual orientation, and inquiries you make into health care services or products.">
<!ENTITY p3p.categories.preference "Your likes and dislikes.">
<!ENTITY p3p.categories.location "Your current physical location such as GPS data.">
<!ENTITY p3p.categories.government "Your government issued identifiers such as your social security number.">
<!ENTITY p3p.categories.other "Some undefined category that is not described in the privacy policy.">

<!ENTITY p3p.consequence "&nbsp;The consequences of not allowing the use of your information as described above are:">

<!ENTITY p3p.nonidentifiable "&nbsp;No data is collected or no personally identifiable data is collected by this web site.">

<!ENTITY p3p.statement "This web site has the following statements in its privacy policy:">
<!ENTITY p3p.statement.1 " Site Statement ">
<!ENTITY p3p.statement.2 "&nbsp;Site Statement ">

<!ENTITY p3p.html.title "Privacy Policy Viewer">
<!ENTITY p3p.html.td.1 "Privacy Policy Summary">
<!ENTITY p3p.html.td.2 "Statement"> 
<!ENTITY p3p.html.td.3 "Access, Dispute Resolution, Contact Information">
