<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and imitations under the License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is International
   - Business Machines Corporation. Portions created by IBM
   - Corporation are Copyright (C) 2000 International Business
   - Machines Corporation. All Rights Reserved.
   -
   - Contributor(s): IBM Corporation.
   -
   -->

<!ENTITY privacyInfo.title      "Platform for Privacy Preferences">

<!ENTITY notprivatewarn.text    "The privacy policy for this Web page does not meet your privacy preferences.  Any information you provide could be used for purposes other than those selected in your preferences.">
<!ENTITY notprivatepost.text    "Warning!  The information you are about to submit does not meet your privacy preferences. If you are submitting information you would like to keep private, it would be safer for you to cancel the submission.">
<!ENTITY submitbutton.label     "Submit">
<!ENTITY cancelbutton.label     "Cancel Submission">
<!ENTITY dontshowagain.text     "Don't show me this alert next time.">

<!ENTITY privacyinfo.header     "Privacy Information">
<!ENTITY currentURI.text        "Current URI is:  ">
<!ENTITY inprogress1.text       "The system is currently retrieving the privacy policy for the current page.">
<!ENTITY inprogress2.text       "Click Refresh after the page loads.">
<!ENTITY nopolicy.text          "The current Web page does not have a privacy policy.">
<!ENTITY partialpolicy.text     "Some elements on the Web page do not have privacy policies.">
<!ENTITY badpolicy.text         "The privacy policy for the current Web page is broken.">
<!ENTITY privacypolicy.text     "Privacy Policy Details">

<!ENTITY naturallangURI.text    "The readable version of the privacy policy resides at:">

<!ENTITY policymet.text         "Your privacy preferences have been met.">
<!ENTITY policynotmet.text      "Your privacy preferences have not been met.">

<!ENTITY reasonsnotmet.text     "The privacy policy does not meet your preferences for the following reasons:">

<!ENTITY refreshButton.label    "Refresh">
<!ENTITY cancelButton.label     "Cancel">
<!ENTITY okButton.label         "OK">

