<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/info-pages.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css"?>

<window id="config"
        data-l10n-id="config-window"
        aria-describedby="warningTitle warningText"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        windowtype="Preferences:ConfigManager"
        role="application"
        width="750"
        height="500"
        onunload="onConfigUnload();"
        onload="onConfigLoad();">

<linkset>
  <html:link rel="localization" href="toolkit/about/aboutConfig.ftl"/>
</linkset>

<script src="chrome://global/content/config.js"/>

<menupopup id="configContext" onpopupshowing="if (event.target == this) updateContextMenu();">
  <menuitem id="toggleSelected" data-l10n-id="config-toggle" default="true"
            oncommand="ModifySelected();"/>
  <menuitem id="modifySelected" data-l10n-id="config-modify" default="true"
            oncommand="ModifySelected();"/>
  <menuseparator/>
  <menuitem id="copyPref" data-l10n-id="config-copy-pref" oncommand="copyPref();"/>
  <menuitem id="copyName" data-l10n-id="config-copy-name" oncommand="copyName();"/>
  <menuitem id="copyValue" data-l10n-id="config-copy-value" oncommand="copyValue();"/>
  <menu data-l10n-id="config-new">
    <menupopup>
      <menuitem data-l10n-id="config-string" oncommand="NewPref(nsIPrefBranch.PREF_STRING);"/>
      <menuitem data-l10n-id="config-integer" oncommand="NewPref(nsIPrefBranch.PREF_INT);"/>
      <menuitem data-l10n-id="config-boolean" oncommand="NewPref(nsIPrefBranch.PREF_BOOL);"/>
    </menupopup>
  </menu>
  <menuitem id="resetSelected" data-l10n-id="config-reset" oncommand="ResetSelected();"/>
</menupopup>

<keyset id="configTreeKeyset" disabled="true">
  <key keycode="VK_RETURN" oncommand="ModifySelected();"/>
  <key modifiers="accel" data-l10n-id="config-focus-search" oncommand="document.getElementById('textbox').focus();"/>
  <key modifiers="accel" data-l10n-id="config-focus-search-2" oncommand="document.getElementById('textbox').focus();"/>
</keyset>
<deck id="configDeck" flex="1">
  <vbox id="warningScreen" flex="1" align="center" style="overflow: auto;">
    <spacer flex="1"/>
    <vbox id="warningBox" class="container">
      <hbox class="title" flex="1">
        <label id="warningTitle" data-l10n-id="config-about-warning-title" class="title-text" flex="1"></label>
      </hbox>
      <vbox class="description" flex="1">
        <label id="warningText" data-l10n-id="config-about-warning-text"></label>
        <checkbox id="showWarningNextTime" data-l10n-id="config-about-warning-checkbox" checked="true"/>
        <hbox class="button-container">
          <button id="warningButton" data-l10n-id="config-about-warning-button" class="primary" oncommand="ShowPrefs();"/>
        </hbox>
      </vbox>
    </vbox>
    <spacer flex="2"/>
  </vbox>
  <vbox flex="1">
    <hbox id="filterRow" align="center">
      <label data-l10n-id="config-search-prefs" control="textbox"/>
      <textbox id="textbox" flex="1" is="search-textbox"
               aria-controls="configTree"
               oncommand="FilterPrefs();"/>
    </hbox>

    <tree id="configTree" flex="1" seltype="single"
          onselect="updateCommands('select');"
          enableColumnDrag="true" context="configContext">
      <treecols>
        <treecol id="prefCol" data-l10n-id="config-pref-column" flex="7"
            ignoreincolumnpicker="true"
            persist="hidden width ordinal sortDirection"/>
        <splitter class="tree-splitter" />
        <treecol id="lockCol" data-l10n-id="config-lock-column" flex="1"
            persist="hidden width ordinal sortDirection"/>
        <splitter class="tree-splitter" />
        <treecol id="typeCol" data-l10n-id="config-type-column" flex="1"
            persist="hidden width ordinal sortDirection"/>
        <splitter class="tree-splitter" />
        <treecol id="valueCol" data-l10n-id="config-value-column" flex="10"
            persist="hidden width ordinal sortDirection"/>
      </treecols>

      <treechildren id="configTreeBody" ondblclick="if (event.button == 0) ModifySelected();"/>
    </tree>
  </vbox>
</deck>
</window>
