<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org configuration viewer.
#
# The Initial Developer of the Original Code is
# Mats Palmgren <mats.palmgren@bredband.net>.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/config.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://global/locale/config.dtd">

<dialog id="intValueDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        ondialogaccept="return onIntValueDialogOK();"
        ondialogcancel="return onIntValueDialogCancel();"
        onload="onIntValueDialogLoad();"
        buttonpack="center"
        style="min-width: 29em; min-height: 10em;">

<script type="application/javascript">
  <![CDATA[
    var gIntValueDialogParams;
    function onIntValueDialogLoad()
    {
      gIntValueDialogParams = window.arguments[0];
      document.title = gIntValueDialogParams.windowTitle;
      var label = document.getElementById("label");
      label.value = gIntValueDialogParams.label;
      var textbox = document.getElementById("textbox");
      textbox.value = gIntValueDialogParams.value;
      validateIntValue();
    }
    
    function onIntValueDialogOK()
    {
      // XXX Validate one more time because there are ways to change
      // the text that does not trigger 'oninput' such as drag-n-drop
      // (bug 128066) and autocomplete (bug 320462).
      if (!validateIntValue())
        return false;
      gIntValueDialogParams.cancelled = false;
      return true;
    }
    
    function onIntValueDialogCancel()
    {
      gIntValueDialogParams.cancelled = true;
      return true;
    }
    
    function validateIntValue()
    {
      // We intentionally don't want to support octal/hex numbers here (bug 63117).
      var value = document.getElementById("textbox").value;
      var intValue = parseInt(value, 10);
      var valid = !isNaN(value) && value == intValue.toString() && (value | 0) == intValue;
      if (valid)
        gIntValueDialogParams.value = intValue;
      var okButton = document.documentElement.getButton("accept");
      okButton.disabled = !valid;
      return valid;
    }
  ]]>
</script>


  <hbox flex="1">
    <hbox align="start"><image class="spaced question-icon"/></hbox>
    <vbox flex="1">
      <description/> <!-- dummy to get the same spacing as string value prompt -->
      <label id="label" control="textbox"/>
      <label value=""/> <!-- dummy to get the same spacing as string value prompt -->
      <textbox id="textbox" oninput="validateIntValue()"/>
    </vbox>
  </hbox>
</dialog>
