<?xml version="1.0"?> 

<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s): Dan Rosen <dr@netscape.com>

-->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % helperAppLauncherDTD SYSTEM "chrome://global/locale/helperAppLauncher.dtd" >
  %helperAppLauncherDTD;
]>            
 
<dialog id="helperAppLaunchConfirmation"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&caption.label;"
        onload="window.dialog = new nsHelperAppLauncherDialog()"
        style="width: 40em;"
        persist="screenX screenY"
        screenX="24" screenY="24">
              
    <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
    <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>  
    <script type="application/x-javascript" src="chrome://global/content/helperAppLauncher.js"/>
    <script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>
                            
    <hbox>
        <vbox>
            <image class="question-icon"/>
            <spacer flex="1"/>
        </vbox>
        <separator orient="vertical" class="thin"/>
        <vbox flex="1">
            <description id="intro">&intro.label;</description>
            <separator class="thin"/>
            <radiogroup id="mode" oncommand="window.dialog.toggleChoice()">
                <vbox>
                    <hbox align="center">
                        <radio id="runApp"
                               label="&runApp.label;"
                               accesskey="&runApp.accesskey;"/>
                    </hbox>
                    <hbox class="indent">
                        <textbox id="appName" readonly="true" flex="1"/>
                        <button id="chooseApp"
                                label="&chooseApp.label;"
                                accesskey="&chooseApp.accesskey;"
                                oncommand="dialog.chooseApp()"/>
                    </hbox>
                </vbox>
                <vbox>
                    <hbox align="center">
                        <radio id="saveToDisk"
                               label="&saveToDisk.label;"
                               accesskey="&saveToDisk.accesskey;"/>
                    </hbox>
                 </vbox>
            </radiogroup>
            <separator class="thin"/>
            <hbox align="center">
                <checkbox id="alwaysAskMe" label="&alwaysAskMe.label;" accesskey="&alwaysAskMe.accesskey;"/>
            </hbox>
        </vbox>
    </hbox>

    <separator class="groove"/>
           
</dialog>
