<?xml version="1.0"?> 

<!DOCTYPE window SYSTEM "chrome://global/locale/unknownContent.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&unknownWindow.title;"
        onload="onLoad()"
        onunload="onUnload()"
        class="dialog"
        orient="vertical">

	<script language="javascript" src="chrome://global/content/strres.js"></script>
  <script src="chrome://global/content/unknownContent.js"></script>

  <box>
    <separator orient="vertical" class="thin"/>
    <box orient="vertical" autostretch="never" valign="top">
      <image class="message-icon" id="fileIcon"/>
    </box>
    <separator orient="vertical" class="thin"/>
    <box orient="vertical">
      <html>&startDownload;</html>
      <text class="label header indent" id="dialog.contentType"/>
      <html>&helpText;</html>
    </box>
    <separator orient="vertical" class="thin"/>
  </box>
    
  <separator class="groove"/>
    
  <box autostretch="never">
    <button class="dialog" id="dialog.more" value="&dialogMore.label;" oncommand="more()"/>
    <spring flex="1"/>
    <box id="okCancelButtons"/>
  </box>

  <keyset id="keyset"/>

</window>
