<?xml version="1.0"?> 

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % unknownContentDTD SYSTEM "chrome://global/locale/unknownContent.dtd" >
  %unknownContentDTD;
]>            

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&unknownWindow.title;"
        onload="onLoad()"
        onunload="onUnload()"
        class="dialog">

  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://global/content/unknownContent.js"/>

  <hbox>
    <separator orient="vertical" class="thin"/>
    <vbox align="start">
      <image class="message-icon" id="fileIcon"/>
    </vbox>
    <separator orient="vertical" class="thin"/>
    <vbox>
      <description id="dialog.contentType">&startDownload;</description>
      <description>&helpText;</description>
    </vbox>
    <separator orient="vertical" class="thin"/>
  </hbox>
    
  <separator class="groove"/>
    
  <hbox align="center">
    <button id="dialog.more" label="&dialogMore.label;" oncommand="more()"/>
    <spacer flex="1"/>
    <hbox id="okCancelButtons"/>
  </hbox>

  <keyset id="dialogKeys"/>

</window>
