<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://global/locale/unknownContent.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&unknownWindow.title;"
        onload="onLoad()"
        onunload="onUnload()">

    <html:script src="chrome://global/content/unknownContent.js"/>

    <html:table style="width:100%;">
        <html:tr>
            <html:td colspan="4">
                &startDownload;
                <!-- This should be removed when putting it in the .dtd works. -->
                <html:strong>
                    <html:div id="dialog.contentType" style="display:inline;"> 
                        placeholder
                    </html:div>
                </html:strong>
            </html:td>
        </html:tr>
    
        <html:tr>
            <html:td style="width:25%">
                <html:button id="dialog.more" onclick="more()">
                    &dialogMore.label;
                </html:button>
            </html:td>
            <html:td style="width:25%">
                <html:button id="dialog.pick" onclick="pick()">
                    &dialogPick.label;
                </html:button>
            </html:td>
            <html:td style="width:25%">
                <html:button id="dialog.save" onclick="save()">
                    &dialogSave.label;
                </html:button>
            </html:td>
            <html:td style="width:25%">
                <html:button id="dialog.cancel" onclick="cancel()">
                    &dialogCancel.label;
                </html:button>
            </html:td>
        </html:tr>
    </html:table>

</window>
