<?xml version="1.0"?> 

<!DOCTYPE window [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % unknownContentDTD SYSTEM "chrome://global/locale/unknownContent.dtd" >
  %unknownContentDTD;
]>            

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&unknownWindow.title;"
        onload="onLoad()"
        onunload="onUnload()"
        class="dialog"
        orient="vertical">

  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://global/content/unknownContent.js"/>

  <box>
    <separator orient="vertical" class="thin"/>
    <box orient="vertical" autostretch="never" valign="top">
      <image class="message-icon" id="fileIcon"/>
    </box>
    <separator orient="vertical" class="thin"/>
    <box orient="vertical">
      <html id="dialog.contentType">&startDownload;</html>
      <html>&helpText;</html>
    </box>
    <separator orient="vertical" class="thin"/>
  </box>
    
  <separator class="groove"/>
    
  <box autostretch="never">
    <button class="dialog" id="dialog.more" label="&dialogMore.label;" oncommand="more()"/>
    <spring flex="1"/>
    <box id="okCancelButtons"/>
  </box>

  <keyset id="keyset"/>

</window>
