<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/content/extensions/extensions.css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/extensions.css"?>

<!-- Used for the modals related to the inline options_page XUL browser -->
<?xml-stylesheet href="chrome://global/content/tabprompts.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/tabprompts.css" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd">
%extensionsDTD;
]>

<!-- @CSP: Soon, about:addons will not be implemented using XUL anymore (see Bug 1558982).
   - Until then we have to whitelist the following things:
   - *) the 'oncommand' handler for cmd_focusSearch within extensions.xul, using
   -    sha512-4o5Uf4E4EG+90Mb820FH2YFDf4IuX4bfUwQC7reK1ZhgcXWJBKMK2330XIELaFJJ8HiPffS9mP60MPjuXMIrHA==
   - *) the 'onclick' handler for the searchButtonIcon within the file search-textbox.js, using
   -    sha512-kSDNX67wegjpcf8CSj/L6h46a0QUKm2CyijGxC5PhSWVvPU9gdd28QVBBFq9t8N5UGKUFdDcZsjYbGSlYG0y3g==
   - *) the extensions.webservice.discoverURL using data:, http:, and https:
   -->
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      csp="default-src chrome:; frame-src chrome: data: http: https:; script-src chrome: 'sha512-4o5Uf4E4EG+90Mb820FH2YFDf4IuX4bfUwQC7reK1ZhgcXWJBKMK2330XIELaFJJ8HiPffS9mP60MPjuXMIrHA==' 'sha512-kSDNX67wegjpcf8CSj/L6h46a0QUKm2CyijGxC5PhSWVvPU9gdd28QVBBFq9t8N5UGKUFdDcZsjYbGSlYG0y3g==';"
      id="addons-page" data-l10n-id="addons-window"
      role="application" windowtype="Addons:Manager">

  <xhtml:link rel="shortcut icon"
              href="chrome://mozapps/skin/extensions/extensionGeneric-16.svg"/>
  <linkset>
    <xhtml:link rel="localization" href="branding/brand.ftl"/>
    <xhtml:link rel="localization" href="toolkit/about/aboutAddons.ftl"/>
  </linkset>

  <script src="chrome://global/content/contentAreaUtils.js"/>
  <script src="chrome://mozapps/content/extensions/aboutaddonsCommon.js"/>
  <script src="chrome://mozapps/content/extensions/extensions.js"/>
  <script src="chrome://mozapps/content/extensions/abuse-report-frame.js"/>

  <popupset>
    <menulist popuponly="true" id="ContentSelectDropdown" hidden="true">
      <menupopup rolluponmousewheel="true"
                 activateontab="true" position="after_start"
                 level="parent"
#ifdef XP_WIN
                 consumeoutsideclicks="false" ignorekeys="shortcuts"
#endif
        />
    </menulist>

    <panel is="autocomplete-richlistbox-popup"
           type="autocomplete-richlistbox"
           id="PopupAutoComplete"
           noautofocus="true"
           hidden="true"
           norolluponanchor="true"
           nomaxresults="true" />

    <menupopup id="contentAreaContextMenu">
      <!-- a dummy element used to forward the context menu related to the extension's
           options page XUL browsers to the context menu defined in the parent chrome window -->
    </menupopup>
  </popupset>

  <!-- global commands - these act on all addons, or affect the addons manager
       in some other way -->
  <commandset id="globalCommandSet">
    <!-- XXXsw remove useless oncommand attribute once bug 371900 is fixed -->
    <!-- If you remove/update the oncommand handler for cmd_focusSearch please
         also remove/update the sha512 hash in the CSP above -->
    <command id="cmd_focusSearch" oncommand=";"/>
    <command id="cmd_findAllUpdates"/>
    <command id="cmd_goToDiscoverPane"/>
    <command id="cmd_goToRecentUpdates"/>
    <command id="cmd_goToAvailableUpdates"/>
    <command id="cmd_installFromFile"/>
    <command id="cmd_debugAddons"/>
    <command id="cmd_back"/>
    <command id="cmd_forward"/>
    <command id="cmd_enableCheckCompatibility"/>
    <command id="cmd_enableUpdateSecurity"/>
    <command id="cmd_toggleAutoUpdateDefault"/>
    <command id="cmd_resetAddonAutoUpdate"/>
    <command id="cmd_showShortcuts"/>
  </commandset>

  <keyset>
    <key id="focusSearch" data-l10n-id="search-header-shortcut"
         modifiers="accel" command="cmd_focusSearch"/>
  </keyset>

  <stack id="main-page-stack" flex="1">
  <hbox id="main-page-content" flex="1">
    <vbox id="category-box">
      <!-- category list -->
      <richlistbox id="categories" flex="1">
        <richlistitem id="category-discover" value="addons://discover/"
                      class="category"
                      is="addon-category"
                      data-l10n-id="extensions-view-discopane"
                      data-l10n-attrs="name"
                      priority="1000"/>
        <richlistitem id="category-availableUpdates" value="addons://updates/available"
                      class="category"
                      is="addon-category"
                      data-l10n-id="extensions-view-available-updates"
                      data-l10n-attrs="name"
                      hidden="true"/>
        <richlistitem id="category-recentUpdates" value="addons://updates/recent"
                      class="category"
                      is="addon-category"
                      data-l10n-id="extensions-view-recent-updates"
                      data-l10n-attrs="name"
                      priority="101000"
                      hidden="true"/>
      </richlistbox>

      <spacer flex="1"/>

      <hbox class="sidebar-footer-button" pack="center">
        <label id="preferencesButton" is="text-link">
          <hbox align="center">
            <image class="sidebar-footer-icon preferences-icon"/>
            <label class="sidebar-footer-label" data-l10n-id="preferences" flex="1"/>
          </hbox>
        </label>
      </hbox>

      <hbox class="sidebar-footer-button help-button" pack="center">
        <label id="helpButton" is="text-link">
          <hbox align="center">
            <image class="sidebar-footer-icon help-icon"/>
            <label class="sidebar-footer-label" data-l10n-id="help-button" flex="1"/>
          </hbox>
        </label>
      </hbox>
    </vbox>

    <vbox class="main-content" flex="1">
      <!-- view port -->
      <deck id="view-port" flex="1" selectedIndex="0">
        <!-- discover view -->
        <deck id="discover-view" flex="1" class="view-pane" selectedIndex="0">
          <vbox id="discover-loading" align="center" pack="stretch" flex="1" class="alert-container">
            <spacer class="alert-spacer-before"/>
            <hbox class="alert loading" align="center">
              <image/>
              <label data-l10n-id="loading-label"/>
            </hbox>
            <spacer class="alert-spacer-after"/>
          </vbox>
          <vbox id="discover-error" align="center" pack="stretch" flex="1" class="alert-container">
            <spacer class="alert-spacer-before"/>
            <hbox>
              <spacer class="discover-spacer-before"/>
              <vbox class="alert" align="center">
                <image class="discover-logo"/>
                <vbox flex="1" align="stretch">
                  <label class="discover-title" data-l10n-id="discover-title"></label>
                  <description class="discover-description" data-l10n-id="discover-description"></description>
                  <description class="discover-footer" data-l10n-id="discover-footer"></description>
                </vbox>
              </vbox>
              <spacer class="discover-spacer-after"/>
            </hbox>
            <spacer class="alert-spacer-after"/>
          </vbox>

          <browser id="discover-browser" type="content" flex="1"
                   disablehistory="true"/>
        </deck>

        <!-- container for views with the search/tools header -->
        <vbox id="headered-views" flex="1">
          <!-- main header -->
          <hbox id="header">
            <hbox id="header-inner" align="center" pack="end">
              <label id="search-label" control="header-search"/>
              <textbox id="header-search" is="search-textbox" searchbutton="true"
                       data-l10n-id="search-header"
                       data-l10n-attrs="searchbuttonlabel" maxlength="100"/>
            </hbox>
          </hbox>

          <hbox id="heading">
            <hbox class="heading-inner" align="stretch">
              <hbox id="go-back-wrapper">
                <button id="go-back" command="cmd_back" data-l10n-id="go-back-button" hidden="true"/>
              </hbox>

              <label id="heading-name" class="header-name" flex="1"/>

              <hbox id="updates-container" align="center">
                <image class="spinner"/>
                <label id="updates-noneFound" hidden="true"
                        data-l10n-id="extensions-updates-none-found"/>
                <button id="updates-manualUpdatesFound-btn" class="button-link"
                        hidden="true"
                        data-l10n-id="extensions-updates-manual-updates-found"
                        command="cmd_goToAvailableUpdates"/>
                <label id="updates-progress" hidden="true"
                       data-l10n-id="extensions-updates-updating"/>
                <label id="updates-installed" hidden="true"
                       data-l10n-id="extensions-updates-installed"/>
                <label id="updates-downloaded" hidden="true"
                       data-l10n-id="extensions-updates-downloaded"/>
              </hbox>

              <button id="header-utils-btn" type="menu" data-l10n-id="tools-menu">
                <menupopup id="utils-menu">
                  <menuitem id="utils-updateNow"
                            data-l10n-id="extensions-updates-check-for-updates"
                            command="cmd_findAllUpdates"/>
                  <menuitem id="utils-viewUpdates"
                            data-l10n-id="extensions-updates-view-updates"
                            command="cmd_goToRecentUpdates"/>
                  <menuseparator id="utils-installFromFile-separator"/>
                  <menuitem id="utils-installFromFile"
                      data-l10n-id="install-addon-from-file"
                            command="cmd_installFromFile"/>
                  <menuitem id="utils-debugAddons"
                      data-l10n-id="debug-addons"
                            command="cmd_debugAddons"/>
                  <menuseparator/>
                  <menuitem id="utils-autoUpdateDefault"
                            data-l10n-id="extensions-updates-update-addons-automatically"
                            type="checkbox" autocheck="false"
                            command="cmd_toggleAutoUpdateDefault"/>
                  <menuitem id="utils-resetAddonUpdatesToAutomatic"
                            data-l10n-id="extensions-updates-reset-updates-to-automatic"
                            command="cmd_resetAddonAutoUpdate"/>
                  <menuitem id="utils-resetAddonUpdatesToManual"
                            data-l10n-id="extensions-updates-reset-updates-to-manual"
                            command="cmd_resetAddonAutoUpdate"/>
                  <menuseparator/>
                  <menuitem id="manage-shortcuts"
                            data-l10n-id="manage-extensions-shortcuts"
                            command="cmd_showShortcuts"/>
                </menupopup>
              </button>
            </hbox>
          </hbox>

          <deck id="headered-views-content" flex="1" selectedIndex="0">
            <!-- extension shortcuts view -->
            <browser id="shortcuts-view" type="content" flex="1" disablehistory="true"/>

            <vbox id="html-view" flex="1">
              <vbox class="alert-container html-alert-container" align="start">
                <hbox class="global-warning-safemode message-bar"
                      data-l10n-id="extensions-warning-safe-mode-container"
                      align="start">
                  <image class="message-bar-icon"/>
                  <vbox class="message-container">
                    <description class="message-bar-description"
                                 crop="end"
                                 data-l10n-id="extensions-warning-safe-mode-label"/>
                  </vbox>
                </hbox>
                <hbox class="global-warning-checkcompatibility message-bar"
                      data-l10n-id="extensions-warning-check-compatibility-container"
                      align="start">
                  <image class="message-bar-icon"/>
                  <vbox class="message-container">
                    <description class="message-bar-description"
                                 crop="end"
                                 data-l10n-id="extensions-warning-check-compatibility-label"/>
                    <hbox>
                      <button class="html-global-warning-button"
                              data-l10n-id="extensions-warning-check-compatibility-enable"
                              command="cmd_enableCheckCompatibility"/>
                    </hbox>
                  </vbox>
                </hbox>
                <hbox class="global-warning-updatesecurity message-bar"
                      data-l10n-id="extensions-warning-update-security-container">
                  <image class="message-bar-icon"/>
                  <vbox class="message-container">
                    <description class="message-bar-description"
                                 crop="end"
                                 data-l10n-id="extensions-warning-update-security-label"/>
                    <hbox>
                      <button class="html-global-warning-button"
                              data-l10n-id="extensions-warning-update-security-enable"
                              command="cmd_enableUpdateSecurity"/>
                    </hbox>
                  </vbox>
                </hbox>
              </vbox>
              <browser id="html-view-browser" type="content" flex="1" disablehistory="true"/>
            </vbox>
          </deck>
        </vbox>
      </deck>
    </vbox>
  </hbox>
  <addon-abuse-report-xulframe hidden="true"></addon-abuse-report-xulframe>
  </stack>
</page>
