<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Extension List UI.
#
# The Initial Developer of the Original Code is Google Inc.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>

<dialog id="addonList" windowtype="Addons:List"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 35em;" 
        buttons="accept,cancel" onload="init();">

  <script type="application/x-javascript" 
          src="chrome://mozapps/content/extensions/list.js"/>
          
  <stringbundle id="extensionsBundle" 
                src="chrome://mozapps/locale/extensions/extensions.properties"/>
  
  <label id="message1" hidden="true"/>
  <separator class="thin"/>
  <tree id="addonsTree" rows="10" hidecolumnpicker="true" hidden="true">
    <treecols>
      <treecol flex="1" id="nameColumn" hideheader="true"/>
    </treecols>
    <treechildren id="addonsChildren"/>
  </tree>
  <separator class="thin"/>
  <label id="message2" hidden="true"/>
  <separator class="thin"/>
  <label class="bold" id="message3" hidden="true"/>
</dialog>

