<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>

<dialog id="addonList" windowtype="Addons:List"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onunload="shutdown();"
        buttons="accept,cancel" onload="init();">

  <script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript" 
          src="chrome://mozapps/content/extensions/list.js"/>
          
  <stringbundle id="extensionsBundle" 
                src="chrome://mozapps/locale/extensions/extensions.properties"/>
  <stringbundle id="brandBundle"
                src="chrome://branding/locale/brand.properties"/>

  <hbox align="start">
    <vbox>
      <image id="infoIcon"/>
    </vbox>
    <vbox class="spaced" style="min-width: 20em; max-width: 40em">
      <label id="message1" class="spaced" hidden="true"/>
      <separator class="thin"/>
      <tree id="addonsTree" rows="6" hidecolumnpicker="true" hidden="true" class="spaced">
        <treecols style="max-width: 25em;">
          <treecol flex="1" id="nameColumn" hideheader="true"/>
        </treecols>
        <treechildren id="addonsChildren"/>
      </tree>
      <label id="message2" class="spaced" hidden="true"/>
      <label class="bold spaced" id="message3" hidden="true"/>
      <hbox id="moreInfoBox" hidden="true">
        <label id="moreInfo" class="text-link spaced"/>
        <spacer flex="1"/>
      </hbox>
    </vbox>
  </hbox>
</dialog>
