<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Extension Manager UI.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Dave Townsend <dtownsend@oxymoronical.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/extensions/newaddon.css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % newaddonDTD SYSTEM "chrome://mozapps/locale/extensions/newaddon.dtd">
%newaddonDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:xhtml="http://www.w3.org/1999/xhtml" title="&title;"
      disablefastfind="true" id="addon-page" onload="initialize()"
      onunload="unload()" role="application" align="stretch" pack="stretch">

  <xhtml:link rel="shortcut icon" style="display: none"
              href="chrome://mozapps/skin/extensions/extensionGeneric-16.png"/>

  <script type="application/javascript"
          src="chrome://mozapps/content/extensions/newaddon.js"/>

  <scrollbox id="addon-scrollbox" align="center">
    <spacer id="spacer-start"/>

    <vbox id="addon-container" class="main-content">
      <description>&intro;</description>

      <hbox id="addon-info">
        <image id="icon"/>
        <vbox flex="1">
          <label id="name"/>
          <label id="author"/>
          <label id="location" crop="end"/>
        </vbox>
      </hbox>

      <hbox id="warning">
        <image id="warning-icon"/>
        <description flex="1">&warning;</description>
      </hbox>

      <checkbox id="allow" label="&allow;"/>
      <description id="later">&later;</description>

      <deck id="buttonDeck">
        <hbox id="continuePanel">
          <button id="continue-button" label="&continue;"
                  oncommand="continueClicked()"/>
        </hbox>
        <hbox id="restartPanel">
          <spacer id="restartSpacer"/>
          <description id="restartMessage" flex="1">&restartMessage;</description>
          <button id="restart-button" label="&restartButton;" oncommand="restartClicked()"/>
          <button id="cancel-button" label="&cancelButton;" oncommand="cancelClicked()"/>
        </hbox>
      </deck>
    </vbox>

    <spacer id="spacer-end"/>
  </scrollbox>
</page>
