# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_METRO']:
    DIRS += ['winrt']

TEST_DIRS += ['tests']

EXPORTS += [
    'nsdefs.h',
    'WindowHook.h',
    'WinUtils.h',
]

EXPORTS.mozilla.widget += [
    'AudioSession.h',
]

UNIFIED_SOURCES += [
    'AudioSession.cpp',
    'GfxInfo.cpp',
    'IEnumFE.cpp',
    'JumpListItem.cpp',
    'KeyboardLayout.cpp',
    'nsAppShell.cpp',
    'nsClipboard.cpp',
    'nsColorPicker.cpp',
    'nsDataObj.cpp',
    'nsDataObjCollection.cpp',
    'nsDragService.cpp',
    'nsIdleServiceWin.cpp',
    'nsImageClipboard.cpp',
    'nsLookAndFeel.cpp',
    'nsNativeDragSource.cpp',
    'nsNativeDragTarget.cpp',
    'nsNativeThemeWin.cpp',
    'nsScreenManagerWin.cpp',
    'nsScreenWin.cpp',
    'nsSound.cpp',
    'nsToolkit.cpp',
    'nsUXThemeData.cpp',
    'nsWindow.cpp',
    'nsWindowBase.cpp',
    'nsWindowDbg.cpp',
    'nsWindowGfx.cpp',
    'nsWinGesture.cpp',
    'TaskbarPreview.cpp',
    'TaskbarPreviewButton.cpp',
    'TaskbarTabPreview.cpp',
    'TaskbarWindowPreview.cpp',
    'WidgetTraceEvent.cpp',
    'WindowHook.cpp',
    'WinIMEHandler.cpp',
    'WinTaskbar.cpp',
]

# The following files cannot be built in unified mode because they force NSPR logging.
SOURCES += [
    'nsIMM32Handler.cpp',
    'WinMouseScrollHandler.cpp',
    'WinUtils.cpp',
]

# The following files cannot be built in unified mode because of name clashes.
SOURCES += [
    'JumpListBuilder.cpp',
    'nsBidiKeyboard.cpp',
    'nsFilePicker.cpp',
    'nsWidgetFactory.cpp',
]

if CONFIG['MOZ_CRASHREPORTER']:
    UNIFIED_SOURCES += [
        'LSPAnnotator.cpp',
    ]

if CONFIG['NS_PRINTING']:
    UNIFIED_SOURCES += [
        'nsDeviceContextSpecWin.cpp',
        'nsPrintOptionsWin.cpp',
        'nsPrintSettingsWin.cpp',
    ]

if CONFIG['NS_ENABLE_TSF']:
    SOURCES += [
        'nsTextStore.cpp',
    ]

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'widget_windows'

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../shared',
    '../xpwidgets',
    '/dom/events',
    '/layout/generic',
    '/layout/xul',
    '/toolkit/xre',
    '/xpcom/base',
]

DEFINES['MOZ_UNICODE'] = True

for var in ('MOZ_ENABLE_D3D9_LAYER', 'MOZ_ENABLE_D3D10_LAYER'):
    if CONFIG[var]:
        DEFINES[var] = True

RESFILE = 'widget.res'
