# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_METRO']:
    DIRS += ['winrt']

TEST_DIRS += ['tests']

MODULE = 'widget'

EXPORTS += [
    'WinUtils.h',
    'WindowHook.h',
    'nsdefs.h',
]

EXPORTS.mozilla.widget += [
    'AudioSession.h',
]

CPP_SOURCES += [
    'AudioSession.cpp',
    'GfxInfo.cpp',
    'IEnumFE.cpp',
    'JumpListBuilder.cpp',
    'JumpListItem.cpp',
    'KeyboardLayout.cpp',
    'TaskbarPreview.cpp',
    'TaskbarPreviewButton.cpp',
    'TaskbarTabPreview.cpp',
    'TaskbarWindowPreview.cpp',
    'WidgetTraceEvent.cpp',
    'WinIMEHandler.cpp',
    'WinMouseScrollHandler.cpp',
    'WinTaskbar.cpp',
    'WinUtils.cpp',
    'WindowHook.cpp',
    'nsAppShell.cpp',
    'nsBidiKeyboard.cpp',
    'nsClipboard.cpp',
    'nsColorPicker.cpp',
    'nsDataObj.cpp',
    'nsDataObjCollection.cpp',
    'nsDragService.cpp',
    'nsFilePicker.cpp',
    'nsIMM32Handler.cpp',
    'nsIdleServiceWin.cpp',
    'nsImageClipboard.cpp',
    'nsLookAndFeel.cpp',
    'nsNativeDragSource.cpp',
    'nsNativeDragTarget.cpp',
    'nsNativeThemeWin.cpp',
    'nsScreenManagerWin.cpp',
    'nsScreenWin.cpp',
    'nsSound.cpp',
    'nsToolkit.cpp',
    'nsUXThemeData.cpp',
    'nsWidgetFactory.cpp',
    'nsWinGesture.cpp',
    'nsWindow.cpp',
    'nsWindowDbg.cpp',
    'nsWindowGfx.cpp',
]

if CONFIG['MOZ_CRASHREPORTER']:
    CPP_SOURCES += [
        'LSPAnnotator.cpp',
    ]

if CONFIG['NS_PRINTING']:
    CPP_SOURCES += [
        'nsPrintOptionsWin.cpp',
        'nsPrintSettingsWin.cpp',
        'nsDeviceContextSpecWin.cpp',
    ]

if CONFIG['NS_ENABLE_TSF']:
    CPP_SOURCES += [
        'nsTextStore.cpp',
    ]

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'widget_windows'

