/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=99: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PCompositorBridge;

include "mozilla/widget/WidgetMessageUtils.h";

using mozilla::gfx::IntSize from "mozilla/gfx/Point.h";
using mozilla::WindowsHandle from "mozilla/ipc/IPCTypes.h";
using nsTransparencyMode from "nsIWidget.h";

namespace mozilla {
namespace widget {

struct RemoteBackbufferHandles {
  WindowsHandle fileMapping;
  WindowsHandle requestReadyEvent;
  WindowsHandle responseReadyEvent;
};

sync protocol PCompositorWidget
{
  manager PCompositorBridge;

parent:
  sync Initialize(RemoteBackbufferHandles aRemoteHandles);
  
  sync EnterPresentLock();
  sync LeavePresentLock();
  async UpdateTransparency(nsTransparencyMode aMode);
  sync ClearTransparentWindow();
  async __delete__();

child:
  async ObserveVsync();
  async UnobserveVsync();
  async UpdateCompositorWnd(WindowsHandle aCompositorWnd, WindowsHandle aParentWnd)
    returns (bool success);
};

} // namespace widget
} // namespace mozilla
