/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=99: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PCompositorBridge;

using mozilla::gfx::IntSize from "mozilla/gfx/Point.h";

namespace mozilla {
namespace widget {

sync protocol PCompositorWidget
{
  manager PCompositorBridge;

parent:
  sync EnterPresentLock();
  sync LeavePresentLock();
  async UpdateTransparency(int32_t aMode);
  sync ClearTransparentWindow();
  sync ResizeTransparentWindow(IntSize aSize);
  async __delete__();

child:
  async ObserveVsync();
  async UnobserveVsync();
};

} // namespace widget
} // namespace mozilla
