/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=99: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// This file is a stub, for platforms that do not yet support out-of-process
// compositing or do not need specialized types to do so.

using mozilla::WindowsHandle from "ipc/IPCMessageUtils.h";

namespace mozilla {
namespace widget {

struct CompositorWidgetInitData
{
  WindowsHandle hWnd;
  uintptr_t widgetKey;
  int32_t transparencyMode;
};

} // namespace widget
} // namespace mozilla
