/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=99: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include HeadlessWidgetTypes;

using mozilla::WindowsHandle from "ipc/IPCMessageUtils.h";
using nsTransparencyMode from "mozilla/widget/WidgetMessageUtils.h";

namespace mozilla {
namespace widget {

struct WinCompositorWidgetInitData
{
  WindowsHandle hWnd;
  uintptr_t widgetKey;
  nsTransparencyMode transparencyMode;
};

union CompositorWidgetInitData
{
  WinCompositorWidgetInitData;
  HeadlessCompositorWidgetInitData;
};

} // namespace widget
} // namespace mozilla
