<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shawn Wilsher <me@shawnwilsher.com>
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -   Hasse Wallanger <hasse@jasajudeju.se>
   -   Lars P M <larspeemm@netscape.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

  <!ENTITY cmdShowFindDialog.label "Hitta noder…">
  <!ENTITY cmdShowFindDialog.accesskey "H">
  <!ENTITY cmdShowFindDialog.accelkey "f">

  <!ENTITY cmdFindNext.label "Hitta nästa">
  <!ENTITY cmdFindNext.accesskey "n">

  <!ENTITY cmdToggleAnonContent.label "Visa anonymt innehåll">
  <!ENTITY cmdToggleAnonContent.accesskey "V">

  <!ENTITY cmdToggleWhitespaceNodes.label "Visa tomma noder">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "t">

  <!ENTITY cmdToggleAccessibleNodes.label "Visa åtkomliga noder">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "å">

  <!ENTITY cmdToggleProcessingInstructions.label "Visa processinstruktioner">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "c">

  <!ENTITY cmdFlashSelected.label "Blinka det markerade elementet">
  <!ENTITY cmdFlashSelected.accesskey "B">

  <!ENTITY cmdToggleAttributes.label "Visa attribut">
  <!ENTITY cmdToggleAttributes.accesskey "a">

  <!ENTITY cmdSelectByClick.label "Välj ett element genom att klicka">
  <!ENTITY cmdSelectByClick.accesskey "k">

  <!ENTITY ColumnsDialog.title "Kolumner">

  <!ENTITY cmdShowColumnsDialog.label "Kolumner…">
  <!ENTITY cmdShowColumnsDialog.accesskey "K">
  
  <!ENTITY cmdInsertNode.label "Infoga…">
  <!ENTITY cmdDeleteNode.label "Ta bort">
  <!ENTITY cmdCopyXML.label "Kopiera XML">
  <!ENTITY cmdCopyXML.accesskey "X">
  <!ENTITY cmdBlink.label "Blinka element">
  <!ENTITY cmdBlink.accesskey "B">
  <!ENTITY cmdInspectBrowser.label "Inspektera dokumentet">
  <!ENTITY cmdInspectBrowser.accesskey "d">
  <!ENTITY cmdInspectInNewWindow.label "Inspektera i nytt fönster">
  <!ENTITY cmdInspectInNewWindow.accesskey "n">  

  <!ENTITY cmdShowPseudoClasses.label "Ange pseudoklasser…">
  <!ENTITY cmdShowPseudoClasses.accesskey "p">
  
  <!ENTITY pseudoClasses.title "Pseudoklasser">

  <!ENTITY findNodes.title "Hitta noder">
  <!ENTITY findNodesById.label "Id">
  <!ENTITY findNodesById.accesskey "I">
  <!ENTITY findNodesById.accesskey2 "d">
  <!ENTITY findNodesByTag.label "Tagg">
  <!ENTITY findNodesByTag.accesskey "T">
  <!ENTITY findNodesByTag.accesskey2 "g">
  <!ENTITY findNodesByAttr.label "Attr">
  <!ENTITY findNodesByAttr.accesskey "A">
  <!ENTITY findNodesByAttr.accesskey2 "r">
  <!ENTITY findNodesByAttrValue.label "Värde">
  <!ENTITY findNodesByAttrValue.accesskey "V">
  <!ENTITY findNodesSearchBy.label "Sök efter">
  <!ENTITY findNodesDirection.label "Riktning">
  <!ENTITY findNodesDirectionUp.label "Uppåt">
  <!ENTITY findNodesDirectionUp.accesskey "U">
  <!ENTITY findNodesDirectionDown.label "Nedåt">
  <!ENTITY findNodesDirectionDown.accesskey "N">
  <!ENTITY findNodesFind.label "Hitta">
  <!ENTITY findNodesCancel.label "Avbryt">

  <!ENTITY mnEditPasteMenu.label "Klistra in">
  <!ENTITY mnEditPasteMenu.accesskey "l">
  <!ENTITY mnEditPasteBefore.label "Före">
  <!ENTITY mnEditPasteBefore.accesskey "F">
  <!ENTITY mnEditPasteAfter.label "Efter">
  <!ENTITY mnEditPasteAfter.accesskey "E">
  <!ENTITY mnEditPasteReplace.label "I stället för (Ersätt)">
  <!ENTITY mnEditPasteReplace.accesskey "s">
  <!ENTITY mnEditPasteFirstChild.label "Som första barn">
  <!ENTITY mnEditPasteFirstChild.accesskey "r">
  <!ENTITY mnEditPasteLastChild.label "Som sista barn">
  <!ENTITY mnEditPasteLastChild.accesskey "a">
  <!ENTITY mnEditPasteAsParent.label "Som förälder">
  <!ENTITY mnEditPasteAsParent.accesskey "ö">

  <!ENTITY mnEditInsertMenu.label "Infoga">
  <!ENTITY mnEditInsertMenu.accesskey "I">
  <!ENTITY mnEditInsertAfter.label "Efter">
  <!ENTITY mnEditInsertAfter.accesskey "E">
  <!ENTITY mnEditInsertBefore.label "Före">
  <!ENTITY mnEditInsertBefore.accesskey "F">
  <!ENTITY mnEditInsertFirstChild.label "Som första barn">
  <!ENTITY mnEditInsertFirstChild.accesskey "r">
  <!ENTITY mnEditInsertLastChild.label "Som sista barn">
  <!ENTITY mnEditInsertLastChild.accesskey "a">

  <!ENTITY insertNode.title "Infoga nod">
  <!ENTITY nodeType.label "Nodtyp:">
  <!ENTITY nodeType.accesskey "t">
  <!ENTITY nodeType.element.label "Element">
  <!ENTITY nodeType.text.label "Text">
  <!ENTITY namespaceURI.label "Namnrymdens URI:">
  <!ENTITY namespaceURI.accesskey "U">
  <!ENTITY tagName.label "Taggnamn:">
  <!ENTITY tagName.accesskey "n">
  <!ENTITY nodeValue.label "Nodvärde:">
  <!ENTITY nodeValue.accesskey "v">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Dokumentstandard">
  <!ENTITY namespaceTitle.custom.label "Anpassad">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                        Please consult http://www.w3.org/Consortium/Translation/
                        for appropriate translation or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "XML Events">
  <!ENTITY namespaceTitle.WAIRoles.label "WAI Roles">
  <!ENTITY namespaceTitle.WAIProperties.label "WAI Properties">

  <!-- LOCALIZATION NOTE: Localizers can choose not to translate the following access keys. For a discussion about the pros and cons of such a decision, see https://bugzilla.mozilla.org/show_bug.cgi?id=398704, comments 1 and 2. -->
  <!ENTITY cbxStateHover.accesskey "h">
  <!ENTITY cbxStateActive.accesskey "a">
  <!ENTITY cbxStateFocus.accesskey "f">
