# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'handler'

CPP_SOURCES += [
    'breakpad_nlist_64.cc',
    'dynamic_images.cc',
    'exception_handler.cc',
    'minidump_generator.cc',
]

LIBRARY_NAME = 'exception_handler_s'

XPI_NAME = 'crashreporter'
