# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("distribution.js"):
    BUG_COMPONENT = ("Firefox", "Distributions")

with Files("tests/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("tests/browser/browser_bug538331.js"):
    BUG_COMPONENT = ("Toolkit", "Application Update")

with Files("tests/browser/browser_contentpermissionprompt.js"):
    BUG_COMPONENT = ("Firefox", "Site Identity and Permission Panels")

with Files("tests/unit/test_browserGlue_migration_loop_cleanup.js"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("tests/unit/test_distribution.js"):
    BUG_COMPONENT = ("Firefox", "Distributions")

with Files("safebrowsing/**"):
    BUG_COMPONENT = ("Toolkit", "Safe Browsing")

with Files('controlcenter/**'):
    BUG_COMPONENT = ('Firefox', 'General')


DIRS += [
    'about',
    'contextualidentity',
    'customizableui',
    'dirprovider',
    'downloads',
    'enterprisepolicies',
    'extensions',
    'feeds',
    'library',
    'migration',
    'newtab',
    'originattributes',
    'places',
    'preferences',
    'privatebrowsing',
    'resistfingerprinting',
    'search',
    'sessionstore',
    'shell',
    'syncedtabs',
    'uitour',
    'translation',
]

DIRS += ['build']

if CONFIG['NIGHTLY_BUILD']:
    DIRS += ['payments']

XPIDL_SOURCES += [
    'nsIBrowserHandler.idl',
]

XPIDL_MODULE = 'browsercompsbase'

EXTRA_PP_COMPONENTS += [
    'BrowserComponents.manifest',
]

EXTRA_COMPONENTS += [
    'nsBrowserContentHandler.js',
    'nsBrowserGlue.js',
    'tests/startupRecorder.js',
    'tests/testComponents.manifest',
]

EXTRA_JS_MODULES += [
    'distribution.js',
]

BROWSER_CHROME_MANIFESTS += [
    'safebrowsing/content/test/browser.ini',
    'tests/browser/browser.ini'
]

XPCSHELL_TESTS_MANIFESTS += [
    'tests/unit/xpcshell.ini'
]
