# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("distribution.js"):
    BUG_COMPONENT = ("Firefox", "Distributions")

with Files("tests/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("tests/browser/browser_contentpermissionprompt.js"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("tests/unit/test_distribution.js"):
    BUG_COMPONENT = ("Firefox", "Distributions")

with Files("safebrowsing/**"):
    BUG_COMPONENT = ("Toolkit", "Safe Browsing")

with Files("controlcenter/**"):
    BUG_COMPONENT = ("Firefox", "General")


DIRS += [
    "about",
    "aboutlogins",
    "attribution",
    "colorways",
    "contextualidentity",
    "customizableui",
    "doh",
    "downloads",
    "enterprisepolicies",
    "extensions",
    "firefoxview",
    "ion",
    "migration",
    "newtab",
    "originattributes",
    "pagedata",
    "places",
    "pocket",
    "preferences",
    "privatebrowsing",
    "prompts",
    "protections",
    "protocolhandler",
    "resistfingerprinting",
    "screenshots",
    "search",
    "sessionstore",
    "shell",
    "syncedtabs",
    "tabunloader",
    "textrecognition",
    "translation",
    "uitour",
    "urlbar",
]

DIRS += ["build"]


if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    DIRS += ["touchbar"]
elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    DIRS += ["installerprefs"]

XPIDL_SOURCES += [
    "nsIBrowserHandler.idl",
]

XPIDL_MODULE = "browsercompsbase"

XPCOM_MANIFESTS += [
    "components.conf",
]

EXTRA_COMPONENTS += [
    "BrowserComponents.manifest",
]

EXTRA_JS_MODULES += [
    "BrowserContentHandler.jsm",
    "BrowserGlue.jsm",
    "distribution.js",
]

if CONFIG["MOZ_DEBUG"] or CONFIG["MOZ_DEV_EDITION"] or CONFIG["NIGHTLY_BUILD"]:
    EXTRA_JS_MODULES += [
        "StartupRecorder.jsm",
    ]

BROWSER_CHROME_MANIFESTS += [
    "safebrowsing/content/test/browser.ini",
    "tests/browser/browser.ini",
]

if CONFIG["MOZ_UPDATER"]:
    BROWSER_CHROME_MANIFESTS += [
        "tests/browser/whats_new_page/browser.ini",
    ]

XPCSHELL_TESTS_MANIFESTS += ["tests/unit/xpcshell.ini"]
