# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("distribution.js"):
    BUG_COMPONENT = ("Firefox", "Distributions")

with Files("tests/**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("tests/browser/browser_contentpermissionprompt.js"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("tests/unit/test_distribution.js"):
    BUG_COMPONENT = ("Firefox", "Distributions")

with Files("safebrowsing/**"):
    BUG_COMPONENT = ("Toolkit", "Safe Browsing")

with Files('controlcenter/**'):
    BUG_COMPONENT = ('Firefox', 'General')


DIRS += [
    'about',
    'aboutconfig',
    'aboutlogins',
    'attribution',
    'contextualidentity',
    'customizableui',
    'dirprovider',
    'doh',
    'downloads',
    'enterprisepolicies',
    'extensions',
    'fxmonitor',
    'migration',
    'newtab',
    'originattributes',
    'places',
    'pocket',
    'preferences',
    'privatebrowsing',
    'protections',
    'protocolhandler',
    'resistfingerprinting',
    'search',
    'sessionstore',
    'shell',
    'ssb',
    'syncedtabs',
    'uitour',
    'urlbar',
    'translation',
]

DIRS += ['build']

if CONFIG['NIGHTLY_BUILD']:
    DIRS += [
        'payments',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    DIRS += ['touchbar']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    DIRS += ['installerprefs']

XPIDL_SOURCES += [
    'nsIBrowserHandler.idl',
]

XPIDL_MODULE = 'browsercompsbase'

XPCOM_MANIFESTS += [
    'components.conf',
]

EXTRA_COMPONENTS += [
    'BrowserComponents.manifest',
    'tests/startupRecorder.js',
    'tests/testComponents.manifest',
]

EXTRA_JS_MODULES += [
    'BrowserContentHandler.jsm',
    'BrowserGlue.jsm',
    'distribution.js',
]

BROWSER_CHROME_MANIFESTS += [
    'safebrowsing/content/test/browser.ini',
    'tests/browser/browser.ini',
]

if CONFIG['MOZ_UPDATER']:
    BROWSER_CHROME_MANIFESTS += [
        'tests/browser/whats_new_page/browser.ini',
    ]

XPCSHELL_TESTS_MANIFESTS += [
    'tests/unit/xpcshell.ini'
]
