# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += [
    'about',
    'certerror',
    'dirprovider',
    'downloads',
    'feeds',
    'places',
    'preferences',
    'privatebrowsing',
    'search',
    'sessionstore',
    'shell',
    'sidebar',
    'tabview',
    'migration',
]

if CONFIG['MOZ_SAFE_BROWSING']:
    PARALLEL_DIRS += ['safebrowsing']

TEST_DIRS += ['test']
DIRS += ['build']

XPIDL_SOURCES += [
    'nsIBrowserGlue.idl',
    'nsIBrowserHandler.idl',
]

XPIDL_MODULE = 'browsercompsbase'

MODULE = 'browsercomps'

