# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'about',
    'contextualidentity',
    'customizableui',
    'dirprovider',
    'downloads',
    'extensions',
    'feeds',
    'migration',
    'newtab',
    'places',
    'preferences',
    'privatebrowsing',
    'search',
    'sessionstore',
    'shell',
    'selfsupport',
    'syncedtabs',
    'uitour',
    'translation',
]

DIRS += ['build']

XPIDL_SOURCES += [
    'nsIBrowserGlue.idl',
    'nsIBrowserHandler.idl',
]

XPIDL_MODULE = 'browsercompsbase'

EXTRA_PP_COMPONENTS += [
    'BrowserComponents.manifest',
]

EXTRA_COMPONENTS += [
    'nsBrowserContentHandler.js',
    'nsBrowserGlue.js',
]

EXTRA_JS_MODULES += [
    'distribution.js',
]

BROWSER_CHROME_MANIFESTS += [
    'test/browser.ini'
]

if CONFIG['MOZ_SAFE_BROWSING']:
    BROWSER_CHROME_MANIFESTS += ['safebrowsing/content/test/browser.ini']

with Files('safebrowsing/*'):
    BUG_COMPONENT = ('Toolkit', 'Phishing Protection')

with Files('controlcenter/**'):
    BUG_COMPONENT = ('Firefox', 'General')
