<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2000
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Marcio S. Galli, mgalli@geckonnection.com
 
 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xml-stylesheet href="chrome://minimo/skin/minimo.css" type="text/css"?> 


<!DOCTYPE window [
<!ENTITY % minimoDTD SYSTEM "chrome://minimo/locale/minimo.dtd" >
%minimoDTD;
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;

]>

<window id="main-window"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="vertical"
  title="Minimo"
  titlemodifier="Minimo"
  titlemenuseparator=" - "
  onload="MiniNavStartup()"
  onunload="MiniNavShutdown()">

  <script type="application/x-javascript" src="chrome://minimo/content/minimo.js"/>
  <script type="application/x-javascript" src="chrome://minimo/content/common.js"/>
  <script type="application/x-javascript" src="chrome://minimo/content/rssview/rssload.js"/>

  <popupset id="mainPopupSet">
    <popup type="autocomplete" id="PopupAutoComplete"/>
  </popupset>

  <toolbox>

    <command id="cmd_BrowserOpenTab"         oncommand="BrowserOpenTab()"/>
    <command id="cmd_BrowserScreenRotate"    oncommand="BrowserScreenRotate()"/>
    <command id="cmd_BrowserOpenInfo"        oncommand="BrowserOpenInfo()"/>
    <command id="cmd_BrowserTestDialogs"     oncommand="BrowserTestDialogs()"/>
    <command id="cmd_BrowserTestSendSMS"     oncommand="BrowserTestSendSMS()"/>
    <command id="cmd_ViewOptions"            oncommand="BrowserViewOptions()"/>
    <command id="cmd_ViewRSS"                oncommand="BrowserViewRSS()"/>
    <command id="cmd_BrowserBack"            oncommand="BrowserBack()" />
    <command id="cmd_BrowserForward"         oncommand="BrowserForward()" />
    <command id="cmd_BrowserReload"          oncommand="BrowserReload()" />
    <command id="cmd_BrowserStop"            oncommand="BrowserStop()" />
    <command id="cmd_BrowserZoomPlus"        oncommand="BrowserResetZoomPlus()" />
    <command id="cmd_BrowserZoomMinus"       oncommand="BrowserResetZoomMinus()" />
    <command id="cmd_UIZoomPlus"             oncommand="BrowserUIResetZoomPlus()" />
    <command id="cmd_UIZoomMinus"            oncommand="BrowserUIResetZoomMinus()" />
    <command id="cmd_DoPanelPreferences"     oncommand="DoPanelPreferences()" /> 
    <command id="cmd_DoBrowserRSS"           oncommand="DoBrowserRSS()" />
    <command id="cmd_BrowserMenu"            oncommand="BrowserMenuPopup()" />
    <command id="cmd_BrowserMenuContextual"   oncommand="BrowserMenuPopupContextualMenu()" />
    <command id="cmd_Quit"                   oncommand="window.close();" />
          
    <toolbar id="nav-bar" accessfocus="menu-button" accessnextrule="toolbar-view"  accessprevrule="accesstabcontent"  >
    
        <toolbarbutton tabindex="1" accessrule="nav-bar"  id="menu-button" accesskey="m" command="cmd_BrowserMenu" />  
        <toolbarbutton tabindex="2" accessrule="nav-bar"  id="back-button" command="cmd_BrowserBack" />  
        <toolbarbutton tabindex="3" accessrule="nav-bar"  id="forward-button" command="cmd_BrowserForward" />  
        <toolbarbutton tabindex="4" accessrule="nav-bar"  id="reload-stop-button" class="reload-button" command="cmd_BrowserReload"/>

        <textbox tabindex="5" 
                 id="urlbar" 
                 flex="100%" 
                 type="autocomplete"
                 enablehistory="true"
                 autocompletesearch="history" 
                 completeselectedindex="true"
                 autocompletepopup="PopupAutoComplete"
                 onfocus="URLBarFocusHandler();"
                 ontextentered="return URLBarEntered();">
            <hbox><image id="lock-icon" class="security-na" /></hbox>
        </textbox>

    </toolbar>
    
	<toolbar id="toolbar-view"   accessfocus="zoomplusitem"
                                 accessnextrule="toolbar-rss"
                                 accessprevrule="nav-bar" 
                                 flex="1"
                                 collapsed="true" >
                                 
		<groupbox flex="1" class="box-floatoptions">
		    <caption label="&zoom.label;"/>
			<hbox flex="1" >
				<vbox flex="1"  style="padding:4px ! important">

					<hbox flex="1" style="margin-top:4px ! important">
						<label value="&zoomText.label;" />
						<toolbarbutton tabindex="10" accessrule="toolbar-view" id="zoomplusitem" class="button-border" command="cmd_BrowserZoomPlus" label="&zoomTextPlus.label;" />
		                <toolbarbutton tabindex="11" accessrule="toolbar-view" class="button-border" command="cmd_BrowserZoomMinus" label="&zoomTextMinus.label;" />	
					</hbox>
					<hbox flex="1" style="margin-top:4px ! important">
						<label value="&zoomUIText.label;" />
						<toolbarbutton tabindex="12" accessrule="toolbar-view" id="uizoomplusitem" class="button-border" command="cmd_UIZoomPlus" label="&zoomTextPlus.label;" />
		                <toolbarbutton tabindex="13" accessrule="toolbar-view" class="button-border" command="cmd_UIZoomMinus" label="&zoomTextMinus.label;" />	
					</hbox>
				</vbox>
				<vbox>
				<toolbarbutton tabindex="14" accessrule="toolbar-view"  class="button-close" width="10" height="10" align="top" flex="0" id="close-button" command="cmd_ViewOptions"/>  
				</vbox>
			</hbox>
		</groupbox>
    </toolbar>
    
    <toolbar id="toolbar-rss" 
                               accessfocus="rss-close"
                               accessnextrule="content" 
                               accessprevrule="toolbar-view" 
                               flex="1"
                               collapsed="true" >
                               
        <groupbox flex="1" class="box-floatoptions">
		    <caption label="&rssBMtitle.label;"/>
			<hbox flex="1" >
				<vbox flex="1"  style="padding:4px ! important">

					<hbox flex="1" style="margin-top:4px ! important">
						 <label value="&rssText.label;"  />
						 <textbox tabindex="15" accessrule="toolbar-rss"  id="toolbar-rss-rsstag" flex="1" onchange="return DoBrowserRSS();"/> 
					</hbox>
				</vbox>
				<vbox>
				<toolbarbutton tabindex="16" accessrule="toolbar-rss" id="rss-close" class="button-close" width="10" height="10" align="top" flex="0" command="cmd_ViewRSS"/>  
				</vbox>
			</hbox>
		</groupbox>
    </toolbar>   
    
  </toolbox>

  <hbox flex="1" >
    <hbox id="appcontent" flex="100%">
      <hbox id="browser" context="context" flex="1">
        <tabbrowser contentcontextmenu="contentAreaContextMenu"
                    context="context" disablehistory="false"
                    accessnextrule="accesstabcontent" accessrule="content" accessprevrule="toolbar-rss" accessfocus="#tabContainer"                   
                    type="content-primary"
                    id="content" 
                    src="about:blank"
                    flex="1" 
                    autocompletepopup="PopupAutoComplete"
                    onnewtab="BrowserOpenTab()"/>
                    
        <!-- This element is here to store information for the keyboard access functions --> 
        <!-- see that id=content's accessnextrule attribute points to this element.      --> 
        <!-- Then the accessfocus="#tabContent" is a special, check the eventHandlerMenu --> 
        
        <hiddenelement id="accesstabcontent" accessfocus="#tabContent" />
                    
      </hbox>
    </hbox>
  </hbox>

  <!-- place holder for our app popups and hook to the overlay --> 
  <popupset>
	<popup id="contentAreaContextMenu" onpopupshowing="BrowserPopupShowing()">

	   <!-- This toolbar menu works only with Mouse so far and shows 
	        when gFullScreen mode is true --> 
	        
       <toolbar id="nav-bar-contextual" hidden="true">
         <toolbarbutton class="menu-button"    command="cmd_BrowserMenuContextual" />  
         <toolbarbutton class="back-button"    command="cmd_BrowserBack" />  
         <toolbarbutton class="forward-button" command="cmd_BrowserForward" />  
         <toolbarbutton class="reload-button"  command="cmd_BrowserReload"/>
       </toolbar>
       
       <menuitem id="link_as_new_tab" label="&linknewtab.label;" oncommand="BrowserOpenLinkAsTab()" hidden="true"/>
	   <menuitem id="item-call"   label="" insertbefore="context-sep-view" oncommand=""/>
	   <menuitem id="full_screen" label="Toggle FullScreen" oncommand="DoFullScreen()"/>
	   <menuitem id="item-copy"   label="Copy" oncommand="DoClipCopy()" />
       <menuitem id="item-paste"  label="Paste" oncommand="DoClipPaste()"/>
       
	</popup>
	
	 <!-- somehow tabbedbrowser needs this. Have to check its implementation and eliminate --> 
	 <popup id="menu_FilePopup"> 
         <menuitem id="menu_close"/>
		 <menuitem id="menu_closeWindow" command="cmd_closeWindow" key="key_closeWindow" label=""  />
	</popup>
    
    <menupopup id="menu_MainPopup" onpopupshowing="MenuPopupShowing()"  onpopuphidden="MenuPopupHidden()">
    
        <menuitem id="command_BrowserOpenTab" command="cmd_BrowserOpenTab" label="&newtab.label;"  /> 
<!--    not working just yet.
		<menuitem id="command_BrowserScreenRotate" command="cmd_BrowserScreenRotate" label="Rotate Screen"  /> 
-->
        <menuitem id="command_DoPanelPreferences" command="cmd_DoPanelPreferences" label="&prefs.label;"  /> 
        <!-- separator for now in CSS - need to redesign -->
        <menuitem id="command_ViewOptions" class="separator-menu"  type="checkbox" command="cmd_ViewOptions" label="&zoom.label;"  /> 
        <menuitem id="command_ViewRSS"  type="checkbox" command="cmd_ViewRSS" label="&rssBMtitle.label;"  /> 
        <!-- separator for now in CSS - need to redesign -->
        <menuitem id="command_Quit" class="separator-menu"  command="cmd_Quit" label="&quit.label;"  /> 
        
    </menupopup>  
    
  </popupset>
  
</window>
 
