<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-   Stephen Lamm <slamm@netscape.com>
-   Blake Ross <blakeross@telocity.com>
-->

<!-- extracted from ./bookmarks.xul -->
<!ENTITY menuBar.tooltip               "メニュー バー">
<!ENTITY bookmarkToolbar.tooltip       "ブックマーク ツールバー">
<!ENTITY menuitem.newBookmark.label    "ブックマーク">
<!ENTITY command.newBookmark.accesskey "B">
<!ENTITY menuitem.newFolder.label      "フォルダ">
<!ENTITY button.newFolder.label        "新しいフォルダ">
<!ENTITY command.newFolder.accesskey   "F">
<!ENTITY menuitem.newSeparator.label   "区切り線">
<!ENTITY button.newSeparator.label     "新しい区切り線">
<!ENTITY command.newSeparator.accesskey "S">
<!ENTITY menuitem.import.label         "インポート...">
<!ENTITY menuitem.import.accesskey     "i">
<!ENTITY menuitem.export.label         "エクスポート...">
<!ENTITY menuitem.export.accesskey     "e">
<!ENTITY menuitem.find.label           "ブックマークを検索...">
<!ENTITY command.findBookmarks.label   "検索...">
<!ENTITY menuitem.find.accesskey       "S">
<!ENTITY edit.find.keybinding          "f">
<!ENTITY command.properties.label      "プロパティ...">
<!ENTITY command.properties.accesskey  "r">
<!ENTITY edit.properties.keybinding    "i">
<!ENTITY command.rename.label          "名前を変更...">
<!ENTITY command.delete.label          "削除">
<!ENTITY command.fileBookmark.label    "整理...">
<!ENTITY command.fileBookmark.accesskey "l">
<!ENTITY command.addBookmark.label     "追加...">
<!ENTITY command.manageBookmarks.label "管理">


<!ENTITY menuitem.view.command.toolbar.label        "ツールバー">
<!ENTITY menuitem.view.command.toolbar.accesskey    "t">
<!ENTITY menuitem.view.unsorted.label               "並び替えなし">
<!ENTITY menuitem.view.unsorted.accesskey           "u">
<!ENTITY menuitem.view.ascending.label              "A から Z 並び替え順">
<!ENTITY menuitem.view.ascending.accesskey          "a">
<!ENTITY menuitem.view.descending.label             "Z から A 並び替え順">
<!ENTITY menuitem.view.descending.accesskey         "z">
<!ENTITY menuitem.view.show_columns.label           "列の表示">
<!ENTITY menuitem.view.show_columns.accesskey       "S">
<!ENTITY menuitem.newbookmarkfolder.label           "新しいブックマーク フォルダに設定">
<!ENTITY menuitem.newbookmarkfolder.accesskey       "b">
<!ENTITY menuitem.newinternetsearchfolder.label     "新しいインターネット検索フォルダとして設定">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "i">
<!ENTITY menuitem.personaltoolbarfolder.label       "ユーザ設定ツールバー フォルダとして設定">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "p">

<!ENTITY treecol.name.label             "名前">
<!ENTITY treecol.name.accesskey         "n">
<!ENTITY treecol.url.label              "場所">
<!ENTITY treecol.url.accesskey          "l">
<!ENTITY treecol.shortcut.label         "キーワード">
<!ENTITY treecol.shortcut.accesskey     "k">
<!ENTITY treecol.addedon.label          "追加日時">
<!ENTITY treecol.addedon.accesskey      "a">
<!ENTITY treecol.lastmod.label          "最終変更日時">
<!ENTITY treecol.lastmod.accesskey      "m">
<!ENTITY treecol.lastvisit.label        "最終アクセス日時">
<!ENTITY treecol.lastvisit.accesskey    "b">
<!ENTITY treecol.description.label      "説明">
<!ENTITY treecol.description.accesskey  "d">

<!ENTITY bookmarksWindowTitle.label     "ブックマーク">

