
<!ENTITY  lHeader                       "ブックマーク">
<!ENTITY  filingBookmarks.label         "ブックマークを追加">
<!ENTITY  autoFile.label                "&brandShortName; により新しいブックマークを追加する際、タイトルとフォルダを選択するよう求められます。">
<!ENTITY  enableAutoFile.label          "タイトルと追加先を自動的に設定">
<!ENTITY  defaultFolder.label           "標準設定では、すべての新しいブックマークがこのフォルダに追加されます:">
<!ENTITY  chooseDefaultFolder.label     "フォルダを選択...">
<!ENTITY  chooseDefaultFolder.accesskey "c">
<!ENTITY  extendedDataViews.label       "拡張データ表示">
<!ENTITY  extendedDataExplanation.label "&brandShortName; は、ブックマーク ウィンドウやメニューに特別なデータ タイプ（ローカル ファイル フォルダや FTP ディレクトリなど）を、通常のリンクではなくフォルダとして表示することができます。">
<!ENTITY  showExtendedData.label        "ブックマーク ウィンドウおよびメニューに拡張データをフォルダとして表示する">
<!ENTITY  showExtendedData.accesskey    "x">

