# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS += [
    'GStreamerDecoder.h',
    'GStreamerFormatHelper.h',
    'GStreamerLoader.h',
    'GStreamerReader.h',
]

CPP_SOURCES += [
    'GStreamerDecoder.cpp',
    'GStreamerFormatHelper.cpp',
    'GStreamerReader.cpp',
    'GStreamerMozVideoBuffer.cpp',
    'GStreamerLoader.cpp',
]

LIBRARY_NAME = 'gkcongstreamer_s'

FAIL_ON_WARNINGS = True

