<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Thunderbird preferences
   -
   - The Initial Developer of the Original Code is
   - Scott MacGregor
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Matthew Willis <lilmatt@mozilla.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % advancedDTD SYSTEM "chrome://calendar/locale/preferences/advanced.dtd">
    <!ENTITY % connectionDTD SYSTEM "chrome://calendar/locale/preferences/connection.dtd">
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    %brandDTD;
    %advancedDTD;
    %connectionDTD;
    %globalDTD;
    %preferencesDTD;
]>

<overlay id="AdvancedPaneOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="paneAdvanced" onpaneload="gAdvancedPane.init();">
        <script type="application/x-javascript"
                src="chrome://calendar/content/preferences/advanced.js"/>

        <preferences>
            <preference id="calendar.preferences.advanced.selectedTabIndex"
                        name="calendar.preferences.advanced.selectedTabIndex"
                        type="int"/>
            <preference id="signon.rememberSignons"
                        name="signon.rememberSignons"
                        type="bool"/>
            <preference id="pref.privacy.disable_button.view_passwords"
                        name="pref.privacy.disable_button.view_passwords"
                        type="bool"/>
            <preference id="extensions.update.enabled"
                        name="extensions.update.enabled"
                        type="bool"
                        onchange="gAdvancedPane.updateAddonUpdateUI();"/>
        </preferences>

        <tabbox id="advancedPrefs"
                flex="1"
                onselect="gAdvancedPane.tabSelectionChanged();">
            <tabs>
                <tab label="&pref.calendar.advanced.generalTab.label;"/>
                <tab label="&pref.calendar.advanced.passwordsTab.label;"/>
                <tab label="&pref.calendar.advanced.updateTab.label;"/>
            </tabs>

            <tabpanels flex="1">

                <!-- General -->
                <tabpanel orient="vertical">
                    <hbox align="center" pack="start">
                        <description flex="1">&pref.proxiesInfo.label;</description>
                        <button id="catProxiesButton"
                                label="&pref.showConnections.label;"
                                accesskey="&pref.showConnections.accesskey;"
                                oncommand="gAdvancedPane.showConnections();"/>
                    </hbox>

                    <separator/>

                    <hbox align="center" pack="start">
                        <description flex="1">&pref.calendar.advanced.configEdit.caption;</description>
                        <button id="configEditor"
                                label="&pref.calendar.advanced.configEdit.button;"
                                accesskey="&pref.calendar.advanced.configEdit.accesskey;"
                                oncommand="gAdvancedPane.showConfigEdit();"/>
                    </hbox>

                    <separator/>
                </tabpanel>

                <!-- Passwords -->
                <tabpanel orient="vertical" align="start">
                    <description>&pref.calendar.advanced.savedPasswords.intro;</description>
                    <checkbox id="useMasterPassword"
                              label="&pref.calendar.advanced.useMasterPassword.label;"
                              accesskey="&pref.calendar.advanced.useMasterPassword.accesskey;"
                              oncommand="gAdvancedPane.updateMasterPasswordButton();"
                              class="indent"
                              flex="1"/>
                    <separator/>
 
                    <hbox align="start">
                        <description flex="1">&pref.calendar.advanced.masterPassword.intro;</description>
                        <vbox>
                            <button id="changeMasterPassword"
                                    label="&pref.calendar.advanced.changeMasterPassword.label;"
                                    accesskey="&pref.calendar.advanced.changeMasterPassword.accesskey;"
                                    oncommand="gAdvancedPane.changeMasterPassword();"/>
                        </vbox>
                    </hbox>
                    <separator flex="1"/>

                    <hbox>
                        <button id="viewPasswords"
                                label="&pref.calendar.advanced.viewPasswords.label;"
                                accesskey="&pref.calendar.advanced.viewPasswords.accesskey;"
                                oncommand="gAdvancedPane.viewPasswords();"
                                preference="pref.privacy.disable_button.view_passwords"/>
                    </hbox>
                </tabpanel>

                <!-- Update -->
                <tabpanel orient="vertical" align="start">
                    <!-- This is indented like this so we don't hose cvs blame
                       - when we add the rest of the aus stuff. -->
                        <vbox class="indent">
                            <checkbox id="enableAddonUpdate"
                                      label="&pref.calendar.advanced.update.enableAddonUpdate.label;"
                                      accesskey="&pref.calendar.advanced.update.enableAddonUpdate.accesskey;"
                                      preference="extensions.update.enabled"/>
                        </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>

        <separator/>

    </prefpane>
</overlay>
