<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Preferences
   -
   - The Initial Developer of the Original Code is
   - OEOne Corporation
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Matthew Willis <mattwillis@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % categoriesDTD SYSTEM "chrome://calendar/locale/preferences/categories.dtd">
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    %brandDTD;
    %categoriesDTD;
    %globalDTD;
    %preferencesDTD;
]>

<overlay id="CategoriesPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="paneCategories"
              onpaneload="gCategoriesPane.init();">
        <script type="application/x-javascript"
                src="chrome://calendar/content/preferences/categories.js"/>

        <!-- Get the localized text for use in the .js -->
        <script type="application/x-javascript">
            var noneLabel  = "&pref.categories.none.label;";
            var addTitle   = "&pref.categories.add.title;";
            var editTitle  = "&pref.categories.edit.title;";
            var overwrite  = "&pref.categories.overwrite;";
            var overwriteTitle = "&pref.categories.overwrite.title;";
            var noBlankCategories = "&pref.categories.noBlankCategories;";
        </script>
        
        <preferences>
            <preference id="calendar.categories.names"
                        name="calendar.categories.names"
                        type="string"/>
        </preferences>

        <groupbox id="categoriesBox">
            <listbox id="categorieslist"
                     flex="1"
                     onselect="gCategoriesPane.enableButtons()">
                <listhead>
                    <listheader label="&pref.categories.name.label;"/>
                    <listheader label="&pref.categories.color.label;"/>
                </listhead>
                <listcols id="categoryColumns">
                    <listcol flex="3"/>
                    <listcol flex="1"/>
                </listcols>
            </listbox>
            <hbox pack="end">
                <button label="&add.label;"
                        oncommand="gCategoriesPane.addCategory()"/>
                <button id="editCButton"
                        label="&edit.label;"
                        oncommand="gCategoriesPane.editCategory()"/>
                <button id="deleteCButton"
                        label="&remove.label;"
                        oncommand="gCategoriesPane.deleteCategory()"/>
            </hbox>
            <textbox id="categories"
                     preference="calendar.categories.names"
                     hidden="true"/>

        </groupbox>

        <separator/>

    </prefpane>
</overlay>
