<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Code
   -
   - The Initial Developer of the Original Code is
   - Joey Minta <jminta@gmail.com>
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE page
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/prefs.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd2;
]>

<dialog id="editCategory"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="editCategoryLoad();"
        ondialogaccept="return doOK();">

<script type="application/x-javascript">
 <![CDATA[
   var oldColor="#000000";
   function editCategoryLoad()
   {
     document.getElementById("categoryName").value = window.arguments[0];
     document.getElementById("categoryColor").color = window.arguments[1];
     document.title = window.arguments[2];
     if(window.arguments[1])
        document.getElementById("useColor").checked = true;
   }

   function toggleColor()
   {
      if(document.getElementById("useColor").checked)
         document.getElementById("categoryColor").color = oldColor;
      else {
         oldColor = document.getElementById("categoryColor").color;
         document.getElementById("categoryColor").color=null;
      }
   }

   function doOK()
   {
      window.opener.gCategoriesPane.saveCategory(document.getElementById
        ("categoryName").value,document.getElementById("categoryColor").color);
   }
 ]]>
</script>

<!-- dialog-box: from dialogOverlay.xul -->
  <vbox id="dialog-box">
     <hbox>
        <label value="&pref.categories.name.label;"/>
        <textbox id="categoryName"/>
     </hbox>
     <hbox id="row2" pack="center">
        <checkbox id="useColor"
                  label="&pref.categories.usecolor.label;"
                  oncommand="toggleColor()"/>
        <colorpicker id="categoryColor"
                 type="button"
                 onchange="document.getElementById('useColor').checked=true;"/>
     </hbox>
  </vbox>
</dialog>
