<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Preferences
   -
   - The Initial Developer of the Original Code is
   - Matthew Willis
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % generalDTD SYSTEM "chrome://calendar/locale/preferences/general.dtd">
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    %brandDTD;
    %generalDTD;
    %globalDTD;
    %preferencesDTD;
]>

<overlay id="GeneralPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="paneGeneral" onpaneload="gGeneralPane.init();">
        <script type="application/x-javascript"
                src="chrome://calendar/content/preferences/general.js"/>
        <script type="application/x-javascript"
                src="chrome://calendar/content/calUtils.js"/>
        <script type="application/x-javascript"
                src="chrome://calendar/content/calendar-dialog-utils.js"/>

        <!-- Get the localized text for use in the .js -->
        <script type="application/x-javascript">
            var labelLong  = "&pref.dateformat.long;";
            var labelShort = "&pref.dateformat.short;";
        </script>

        <preferences>
            <preference id="calendar.date.format"
                        name="calendar.date.format"
                        type="int"/>
            <preference id="calendar.event.defaultlength"
                        name="calendar.event.defaultlength"
                        type="int"/>
            <preference id="calendar.alarms.defaultsnoozelength"
                        name="calendar.alarms.defaultsnoozelength"
                        type="int"/>
            <preference id="calendar.autorefresh.enabled"
                        name="calendar.autorefresh.enabled"
                        type="bool"
                        onchange="gGeneralPane.autoRefreshPrefChanged();"/>
            <preference id="calendar.autorefresh.timeout"
                        name="calendar.autorefresh.timeout"
                        type="int"/>
        </preferences>

        <groupbox>
            <caption label="&pref.mainbox.label;"/>
            <hbox align="center">
                <label value="&pref.dateformat.label;"
                       accesskey="&pref.dateformat.accesskey;"
                       control="dateformat"/>
                <menulist id="dateformat" crop="none"
                          preference="calendar.date.format">
                    <menupopup id="dateformatpopup">
                        <menuitem id="dateformat-long-menuitem"
                                  label="&pref.dateformat.long;"
                                  value="0"/>
                        <menuitem id="dateformat-short-menuitem"
                                  label="&pref.dateformat.short;"
                                  value="1"/>
                    </menupopup>
                </menulist>
            </hbox>

            <hbox align="center">
                <label value="&pref.defaultlength.label;"
                       accesskey="&pref.defaultlength.accesskey;"
                       control="defaultlength"/>
                <textbox id="defaultlength"
                         preference="calendar.event.defaultlength"
                         maxlength="3"
                         size="3"/>
                <label value="&calendar.global.units.minutes;"/>
            </hbox>

            <hbox align="center">
                <label value="&pref.defaultsnoozelength.label;"
                       accesskey="&pref.defaultsnoozelength.accesskey;"
                       control="defaultsnoozelength"/>
                <textbox id="defaultsnoozelength"
                         preference="calendar.alarms.defaultsnoozelength"
                         maxlength="3"
                         size="3"/>
                <label value="&calendar.global.units.minutes;"/>
            </hbox>

        </groupbox>

        <groupbox>
            <caption label="&pref.refreshbox.label;"/>
            <hbox align="center">
                <checkbox label="&pref.autorefresh.label;"
                          preference="calendar.autorefresh.enabled"/>
                <textbox id="refreshtimeout"
                         preference="calendar.autorefresh.timeout"
                         maxlength="3"
                         size="3"
                         oninput="validateNaturalNums(event);"/>
                <label value="&calendar.global.units.minutes;"/>
            </hbox>
        </groupbox>

        <separator/>

    </prefpane>
</overlay>
