<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Firefox Preferences System.
   -
   - The Initial Developer of the Original Code is
   - Ben Goodger.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Matthew Willis <mattwillis@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://calendar/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    %brandDTD;
    %preferencesDTD;
]>

#ifdef XP_WIN
#define USE_WIN_TITLE_STYLE
#endif
#ifdef XP_OS2
#define USE_WIN_TITLE_STYLE
#endif

<prefwindow type="prefwindow"
            id="CalendarPreferences"
            windowtype="Calendar:Preferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
#ifdef USE_WIN_TITLE_STYLE
            title="&prefWindow.titleWin;"
            style="&prefWindow.styleWin;">
#else
#ifdef XP_UNIX
#ifdef XP_MACOSX
            style="&prefWindow.styleMac;">
#else
            title="&prefWindow.titleGNOME;"
            style="&prefWindow.styleGNOME;">
#endif
#endif
#endif

    <stringbundle id="bundlePreferences"
                  src="chrome://calendar/locale/calendar.properties"/>

    <prefpane id="paneGeneral"
              label="&paneGeneral.title;"
              src="chrome://calendar/content/preferences/general.xul"/>
    <prefpane id="paneAlarms"
              label="&paneAlarms.title;"
              src="chrome://calendar/content/preferences/alarms.xul"/>
    <prefpane id="paneCategories"
              label="&paneCategories.title;"
              src="chrome://calendar/content/preferences/categories.xul"/>
    <prefpane id="paneViews"
              label="&paneViews.title;"
              src="chrome://calendar/content/preferences/views.xul"/>
    <prefpane id="paneTimezones"
              label="&paneTimezones.title;"
              src="chrome://calendar/content/preferences/timezones.xul"/>
    <prefpane id="paneAdvanced"
              label="&paneAdvanced.title;"
              src="chrome://calendar/content/preferences/advanced.xul"/>

    <script type="application/x-javascript"
            src="chrome://calendar/content/calUtils.js"/>

</prefwindow>
