<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Calendar Preferences
   -
   - The Initial Developer of the Original Code is
   - Mike Potter
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mike Potter <mikep@oeone.com>
   -   ArentJan Banck <ajbanck@planet.nl>
   -   Eric Belhaire <belhaire@ief.u-psud.fr>
   -   Matthew Willis <mattwillis@gmail.com>
   -   Cédric Corazza <cedric.corazza@wanadoo.fr>
   -   Stefan Sitter <ssitter@googlemail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
    <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
    <!ENTITY % viewsDTD SYSTEM "chrome://calendar/locale/preferences/views.dtd">
    <!ENTITY % globalDTD SYSTEM "chrome://calendar/locale/global.dtd">
    <!ENTITY % preferencesDTD SYSTEM "chrome://calendar/locale/preferences/preferences.dtd">
    %brandDTD;
    %viewsDTD;
    %globalDTD;
    %preferencesDTD;
]>

<overlay id="ViewsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <vbox id="calPreferencesBoxViews">

        <preferences>
            <preference id="calendar.week.start"
                        name="calendar.week.start"
                        type="int"/>
            <preference id="calendar.week.d0sundaysoff"
                        name="calendar.week.d0sundaysoff"
                        type="bool"
                        inverted="true"/>
            <preference id="calendar.week.d1mondaysoff"
                        name="calendar.week.d1mondaysoff"
                        type="bool"
                        inverted="true"/>
            <preference id="calendar.week.d2tuesdaysoff"
                        name="calendar.week.d2tuesdaysoff"
                        type="bool"
                        inverted="true"/>
            <preference id="calendar.week.d3wednesdaysoff"
                        name="calendar.week.d3wednesdaysoff"
                        type="bool"
                        inverted="true"/>
            <preference id="calendar.week.d4thursdaysoff"
                        name="calendar.week.d4thursdaysoff"
                        type="bool"
                        inverted="true"/>
            <preference id="calendar.week.d5fridaysoff"
                        name="calendar.week.d5fridaysoff"
                        type="bool"
                        inverted="true"/>
            <preference id="calendar.week.d6saturdaysoff"
                        name="calendar.week.d6saturdaysoff"
                        type="bool"
                        inverted="true"/>
            <preference id="calendar.weeks.inview"
                        name="calendar.weeks.inview"
                        type="int"/>
            <preference id="calendar.previousweeks.inview"
                        name="calendar.previousweeks.inview"
                        type="int"/>
        </preferences>

        <groupbox>
            <caption label="&pref.calendar.view.allview.caption;"/>
            <hbox align="center">
                <label value="&pref.weekstarts.label;"
                       accesskey="&pref.weekstarts.accesskey;"
                       control="weekstarts"/>
                <menulist id="weekstarts" preference="calendar.week.start">
                    <menupopup id="weekstartspopup">
                        <menuitem label="&day.1.name;" value="0"/>
                        <menuitem label="&day.2.name;" value="1"/>
                        <menuitem label="&day.3.name;" value="2"/>
                        <menuitem label="&day.4.name;" value="3"/>
                        <menuitem label="&day.5.name;" value="4"/>
                        <menuitem label="&day.6.name;" value="5"/>
                        <menuitem label="&day.7.name;" value="6"/>
                    </menupopup>
                </menulist>
            </hbox>
        </groupbox>

        <groupbox>
            <caption label="&pref.calendar.view.workweek.caption;"/>
            <hbox>
                <label value="&pref.daysoff.label;"/>
                <checkbox class="dayOffCheckbox"
                          label="&day.1.Ddd;"
                          accesskey="&day.1.Ddd.accesskey;"
                          orient="vertical"
                          preference="calendar.week.d0sundaysoff"/>
                <checkbox class="dayOffCheckbox"
                          label="&day.2.Ddd;"
                          accesskey="&day.2.Ddd.accesskey;"
                          orient="vertical"
                          preference="calendar.week.d1mondaysoff"/>
                <checkbox class="dayOffCheckbox"
                          label="&day.3.Ddd;"
                          accesskey="&day.3.Ddd.accesskey;"
                          orient="vertical"
                          preference="calendar.week.d2tuesdaysoff"/>
                <checkbox class="dayOffCheckbox"
                          label="&day.4.Ddd;"
                          accesskey="&day.4.Ddd.accesskey;"
                          orient="vertical"
                          preference="calendar.week.d3wednesdaysoff"/>
                <checkbox class="dayOffCheckbox"
                          label="&day.5.Ddd;"
                          accesskey="&day.5.Ddd.accesskey;"
                          orient="vertical"
                          preference="calendar.week.d4thursdaysoff"/>
                <checkbox class="dayOffCheckbox"
                          label="&day.6.Ddd;"
                          accesskey="&day.6.Ddd.accesskey;"
                          orient="vertical"
                          preference="calendar.week.d5fridaysoff"/>
                <checkbox class="dayOffCheckbox"
                          label="&day.7.Ddd;"
                          accesskey="&day.7.Ddd.accesskey;"
                          orient="vertical"
                          preference="calendar.week.d6saturdaysoff"/>
            </hbox>
        </groupbox>

        <groupbox>
            <caption label="&pref.calendar.view.multiweekview.caption;"/>
            <hbox align="center">
                <label value="&pref.numberofweeks.label;"
                       accesskey="&pref.numberofweeks.accesskey;"
                       control="viewsMultiweekTotalWeeks"/>
                <menulist id="viewsMultiweekTotalWeeks"
                          preference="calendar.weeks.inview">
                    <menupopup>
                        <menuitem label="&pref.numberofweeks.1;" value="1"/>
                        <menuitem label="&pref.numberofweeks.2;" value="2"/>
                        <menuitem label="&pref.numberofweeks.3;" value="3"/>
                        <menuitem label="&pref.numberofweeks.4;" value="4"/>
                        <menuitem label="&pref.numberofweeks.5;" value="5"/>
                        <menuitem label="&pref.numberofweeks.6;" value="6"/>
                    </menupopup>
                </menulist>
            </hbox>
            <hbox align="center" id="previousWeeksBox">
                <label value="&pref.numberofpreviousweeks.label;"
                       accesskey="&pref.numberofpreviousweeks.accesskey;"
                       control="viewsMultiweekPreviousWeeks"/>
                <menulist id="viewsMultiweekPreviousWeeks"
                          preference="calendar.previousweeks.inview">
                    <menupopup>
                        <menuitem label="&pref.numberofweeks.0;" value="0"/>
                        <menuitem label="&pref.numberofweeks.1;" value="1"/>
                        <menuitem label="&pref.numberofweeks.2;" value="2"/>
                    </menupopup>
                </menulist>
            </hbox>
        </groupbox>

        <separator/>

    </vbox>
</overlay>
