#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#------------------------------------------------------------------------
#
# Makefile to build the pluggable FILE protocol. 
#
# -Gagan Saksena 03/25/99
#
#------------------------------------------------------------------------

DEPTH=..\..\..\..
MODULE=plugfile 

MAKE_OBJ_TYPE=DLL
DLLNAME=plugfile 
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LLIBS= $(LLIBS) \
	$(LIBNSPR)				\
	$(DIST)\lib\plc3.lib	\
	$(DIST)\lib\xpcom32.lib	\
	$(DIST)\lib\raptorbase.lib	\
	$(NULL)
MISCDEP=$(LLIBS)

EXPORTS= 	\
	nsFILECID.h	\
	$(NULL)

CPP_OBJS=   \
	.\$(OBJDIR)\nsFileHandler.obj			\
	.\$(OBJDIR)\nsFileInstance.obj			\
	$(NULL)

LOCAL_INCLUDES=-I.	

INCLUDES = $(LOCAL_INCLUDES)

REQUIRES= nunet 

LINCS= \
    -I$(PUBLIC)\raptor \
    -I$(PUBLIC)\nunet \
    -I$(PUBLIC)\xpcom \
    $(NULL)

include <$(DEPTH)\config\rules.mak> 

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

