# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WEBSPEECH']:
    MODULE = 'content'

    TEST_DIRS += ['test', 'ipc/test']

    XPIDL_MODULE = 'dom_webspeechsynth'

    XPIDL_SOURCES += [
        'nsIDOMSpeechSynthesisEvent.idl',
        'nsISpeechService.idl',
        'nsISynthVoiceRegistry.idl'
    ]

    EXPORTS.mozilla.dom += [
        'EnableSpeechSynthesisCheck.h',
        'ipc/SpeechSynthesisChild.h',
        'ipc/SpeechSynthesisParent.h',
        'nsSpeechTask.h',
        'nsSynthVoiceRegistry.h',
        'SpeechSynthesis.h',
        'SpeechSynthesisUtterance.h',
        'SpeechSynthesisVoice.h',
    ]

    CPP_SOURCES += [
        'EnableSpeechSynthesisCheck.cpp',
        'ipc/SpeechSynthesisChild.cpp',
        'ipc/SpeechSynthesisParent.cpp',
        'nsSpeechTask.cpp',
        'nsSynthVoiceRegistry.cpp',
        'SpeechSynthesis.cpp',
        'SpeechSynthesisUtterance.cpp',
        'SpeechSynthesisVoice.cpp',
    ]

    if CONFIG['MOZ_SYNTH_PICO']:
        PARALLEL_DIRS = ['pico']

IPDL_SOURCES += [
    'ipc/PSpeechSynthesis.ipdl',
    'ipc/PSpeechSynthesisRequest.ipdl',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'gkconwebspeechsynth_s'

EXPORT_LIBRARY = True

