# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

TEST_DIRS += ['test', 'ipc/test']

XPIDL_MODULE = 'dom_webspeechsynth'

XPIDL_SOURCES += [
    'nsIDOMSpeechSynthesisEvent.idl',
    'nsISpeechService.idl',
    'nsISynthVoiceRegistry.idl'
    ]

EXPORTS.mozilla.dom += [
    'EnableSpeechSynthesisCheck.h',
    'SpeechSynthesis.h',
    'SpeechSynthesisChild.h',
    'SpeechSynthesisParent.h',
    'SpeechSynthesisUtterance.h',
    'SpeechSynthesisVoice.h',
    'nsSpeechTask.h',
    'nsSynthVoiceRegistry.h',
]

