/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMApplicationRegistry.idl"

/**
 * We expose Gecko-internal helpers related to "web apps" through this
 * sub-interface.
 */
[scriptable, uuid(acf46a46-729a-4ab4-9da3-8d59ecfd103d)]
interface mozIApplication: mozIDOMApplication
{
  /* Return true if this app has |permission|. */
  boolean hasPermission(in string permission);

  /* Application status as defined in nsIPrincipal. */
  readonly attribute unsigned short appStatus;
};
