classic.jar:
    skin/classic/global/preview.png                                      (../../preview/win/preview.png)
    skin/classic/global/box.css
    skin/classic/global/button.css
    skin/classic/global/checkbox.css
    skin/classic/global/commonDialog.css
    skin/classic/global/console.css
    skin/classic/global/colorpicker.css
    skin/classic/global/filepicker.css
    skin/classic/global/formatting.css
    skin/classic/global/global.css
    skin/classic/global/menu.css
    skin/classic/global/menubutton.css
    skin/classic/global/menulist.css
    skin/classic/global/radio.css
    skin/classic/global/scrollbars.css
    skin/classic/global/splitter.css
    skin/classic/global/tabcontrol.css
    skin/classic/global/textfield.css
    skin/classic/global/toolbar.css
    skin/classic/global/tree.css
    skin/classic/global/wizardOverlay.css
    skin/classic/global/buttonBindings.xml
    skin/classic/global/classicBindings.xml
    skin/classic/global/menulistBindings.xml
    skin/classic/global/tabBindings.xml
    skin/classic/global/treeBindings.xml
    skin/classic/global/scrollbar-slider-bg.gif
    skin/classic/global/error-icon.gif
    skin/classic/global/message-icon.gif
    skin/classic/global/question-icon.gif
    skin/classic/global/alert-icon.gif
    skin/classic/global/dialogOverlay.css
