classic.jar:
    skin/classic/global/contents.rdf                                     
    skin/classic/global/preview.png                                      (../../preview/win/preview.png)
    skin/classic/global/autocomplete.css
    skin/classic/global/browser.css
    skin/classic/global/button.css
    skin/classic/global/checkbox.css
    skin/classic/global/commonDialog.css
    skin/classic/global/console.css
    skin/classic/global/colorpicker.css
    skin/classic/global/filepicker.css
    skin/classic/global/formatting.css
    skin/classic/global/global.css
    skin/classic/global/groupbox.css
    skin/classic/global/menu.css
    skin/classic/global/menulist.css
    skin/classic/global/popup.css
    skin/classic/global/progressmeter.css
    skin/classic/global/radio.css
    skin/classic/global/scrollbars.css
    skin/classic/global/scrollbox.css
    skin/classic/global/spinbuttons.css
    skin/classic/global/splitter.css
    skin/classic/global/tabbox.css
    skin/classic/global/textbox.css
    skin/classic/global/toolbar.css
    skin/classic/global/toolbarbutton.css
    skin/classic/global/tree.css
    skin/classic/global/outliner.css
    skin/classic/global/wizard.css
    skin/classic/global/wizardOverlay.css
    skin/classic/global/buttonBindings.xml
    skin/classic/global/classicBindings.xml
    skin/classic/global/menulistBindings.xml
    skin/classic/global/tabBindings.xml
    skin/classic/global/scrollbar-slider-bg.gif
    skin/classic/global/error-icon.gif
    skin/classic/global/message-icon.gif
    skin/classic/global/question-icon.gif
    skin/classic/global/alert-icon.gif
    skin/classic/global/dialogOverlay.css
    skin/classic/global/linkTree.css
    skin/classic/global/twisty-open.gif
    skin/classic/global/twisty-closed.gif


