/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PIndexedDB;

namespace mozilla {
namespace dom {
namespace indexedDB {

protocol PIndexedDBDeleteDatabaseRequest
{
  manager PIndexedDB;

child:
  __delete__(nsresult rv);

  Blocked(uint64_t currentVersion);
};

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
