# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Geolocation")

XPIDL_SOURCES += [
    'nsIDOMGeoPosition.idl',
    'nsIDOMGeoPositionCallback.idl',
    'nsIDOMGeoPositionCoords.idl',
    'nsIDOMGeoPositionErrorCallback.idl',
]

XPIDL_MODULE = 'dom_geolocation'

