/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#include "domstubs.idl"

[scriptable, uuid(AD9FA4C8-EC71-4B2D-8294-9ADF06DDEC32)]
interface nsIDOMGeoPositionError : nsISupports
{
  const unsigned short PERMISSION_DENIED  = 1;
  const unsigned short POSITION_UNAVAILABLE = 2;
  const unsigned short TIMEOUT = 3;

  readonly attribute short code;
};
