Building Grendel:

Make sure you have the required (external) packages first. Then edit the 
top-level rules.mk file, setting the CLASSPATH and other variables 
appropriately for your system. 

Remember to add two dirs to your classpath for grendel: the 
your/path/mozilla/grendel dir itself *and* the your/path/mozilla/ dir.

Then run 'make' in your grendel dir. All files should build fine. 


Running Grendel: 

There are currently two ways you can run Grendel:
	
1. Type 'java grendel.Main' (with the correct CLASSPATH of course)
2. Type 'make run' after building and watch it work.


