# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'expat'

EXPORTS += [
    'expat.h',
    'expat_external.h',
]

LIBRARY_NAME = 'mozexpat_s'

SOURCES += [
    'xmlparse.c',
    'xmlrole.c',
    'xmltok.c',
]

MSVC_ENABLE_PGO = True

# We want only the static lib, not the shared lib
FORCE_STATIC_LIB = True
