# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIWyciwygChannel.idl',
]

XPIDL_MODULE = 'necko_wyciwyg'

EXPORTS.mozilla.net += [
    'WyciwygChannelChild.h',
    'WyciwygChannelParent.h',
]

# These files cannot be built in unified mode because they want to force NSPR
# logging.
SOURCES += [
    'nsWyciwyg.cpp',
    'nsWyciwygChannel.cpp',
    'nsWyciwygProtocolHandler.cpp',
    'WyciwygChannelChild.cpp',
    'WyciwygChannelParent.cpp',
]

IPDL_SOURCES += [
    'PWyciwygChannel.ipdl',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'necko'

LOCAL_INCLUDES += [
    '../../base/src',
]
