# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIWyciwygChannel.idl',
]

XPIDL_MODULE = 'necko_wyciwyg'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/netwerk/base/public',
]

MODULE = 'necko'

EXPORTS.mozilla.net += [
    'WyciwygChannelChild.h',
    'WyciwygChannelParent.h',
]

CPP_SOURCES += [
    'WyciwygChannelChild.cpp',
    'WyciwygChannelParent.cpp',
    'nsWyciwyg.cpp',
    'nsWyciwygChannel.cpp',
    'nsWyciwygProtocolHandler.cpp',
]

IPDL_SOURCES += [
    'PWyciwygChannel.ipdl',
]
