# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MSVC_ENABLE_PGO = True

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    # This is going to be a framework named "XUL", not an ordinary library named
    # "libxul.dylib"
    SHARED_LIBRARY_NAME = 'XUL'
    IS_FRAMEWORK = True
else:
    SHARED_LIBRARY_NAME = 'xul'
    FORCE_SHARED_LIB = True


DELAYLOAD_DLLS += [
    'comdlg32.dll',
    'dbghelp.dll',
    'psapi.dll',
    'rasapi32.dll',
    'rasdlg.dll',
    'secur32.dll',
    'wininet.dll',
    'winspool.drv'
]

if CONFIG['MOZ_METRO']:
    DELAYLOAD_DLLS += [
        'API-MS-WIN-CORE-WINRT-L' + CONFIG['CRTEXPDLLVERSION'] + '.DLL',
        'API-MS-WIN-CORE-WINRT-STRING-L' + CONFIG['CRTEXPDLLVERSION'] + '.DLL',
        'uiautomationcore.dll'
    ]

if CONFIG['ACCESSIBILITY']:
    DELAYLOAD_DLLS += ['oleacc.dll']

if CONFIG['MOZ_WEBRTC']:
    DELAYLOAD_DLLS += ['msdmo.dll']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LDFLAGS += [
        '-framework OpenGL',
        '-framework SystemConfiguration',
        '-framework QTKit',
        '-framework IOKit',
        '-F%s' % CONFIG['MACOS_PRIVATE_FRAMEWORKS_DIR'],
        '-framework CoreUI',
    ]

if CONFIG['OS_ARCH'] == 'WINNT' and not CONFIG['GNU_CC']:
    LOCAL_INCLUDES += [
        '/widget/windows',
        '/xpcom/base',
    ]
    # This file is (only) included from subdirectories, and the file is here.
    RCINCLUDE = '$(topsrcdir)/toolkit/library/xulrunner.rc'
