# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LIBRARY_NAME = 'xul'

SOURCES += [
    'nsStaticXULComponents.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'nsDllMain.cpp',
    ]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

FORCE_SHARED_LIB = True

DELAYLOAD_DLLS += [
    'comdlg32.dll',
    'dbghelp.dll',
    'psapi.dll',
    'rasapi32.dll',
    'rasdlg.dll',
    'secur32.dll',
    'wininet.dll',
    'winspool.dll'
]

if CONFIG['MOZ_METRO']:
    if CONFIG['MOZ_DEBUG']:
        DELAYLOAD_DLLS += ['VCCORLIB' + CONFIG['CRTDLLVERSION'] + 'D.DLL']
    else:
        DELAYLOAD_DLLS += ['VCCORLIB' + CONFIG['CRTDLLVERSION'] + '.DLL']
    DELAYLOAD_DLLS += [
        'API-MS-WIN-CORE-WINRT-L' + CONFIG['CRTDLLVERSION'] + '.DLL',
        'API-MS-WIN-CORE-WINRT-STRING-L' + CONFIG['CRTDLLVERSION'] + '.DLL',
        'uiautomationcore.dll'
    ]

if CONFIG['ACCESSIBILITY']:
    DELAYLOAD_DLLS += ['oleacc.dll']

if CONFIG['MOZ_WEBRTC']:
    DELAYLOAD_DLLS += ['msdmo.dll']
