# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_METRO'] and CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['winvccorlib']

LIBRARY_NAME = 'xul'

SOURCES += [
    'nsStaticXULComponents.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'nsDllMain.cpp',
    ]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

FORCE_SHARED_LIB = True
