# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_METRO'] and CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['winvccorlib']

MODULE = 'libxul'

CPP_SOURCES += [
    '$(INTL_UNICHARUTIL_UTIL_LCPPSRCS)',
    '$(RDF_UTIL_SRC_LCPPSRCS)',
    'nsStaticXULComponents.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += [
        'nsDllMain.cpp',
    ]
    if not CONFIG['GNU_CC']:
        CPP_SOURCES += [
            'dlldeps-xul.cpp',
            'nsGFXDeps.cpp',
        ]
        if not CONFIG['MOZ_NATIVE_ZLIB']:
            CPP_SOURCES += [
                'dlldeps-zlib.cpp',
            ]

if CONFIG['OS_ARCH'] == 'OS2':
    CPP_SOURCES += [
        'dlldeps-xul.cpp',
        'nsGFXDeps.cpp',
    ]
    if not CONFIG['MOZ_NATIVE_ZLIB']:
        CPP_SOURCES += [
            'dlldeps-zlib.cpp',
        ]
