# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LIBRARY_NAME = 'xul'

SDK_LIBRARY = True

FORCE_STATIC_LIB = True

STATIC_LIBRARY_NAME = 'xul_s'

SOURCES += [
    'StaticXULComponentsStart.cpp',
]

MSVC_ENABLE_PGO = True

# This, combined with the fact the file is first, makes the start pointer
# it contains first in Windows PGO builds.
SOURCES['StaticXULComponentsStart.cpp'].no_pgo = True

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'nsDllMain.cpp',
    ]

LOCAL_INCLUDES += [
    '/config',
    # need widget/windows for resource.h (included from widget.rc)
    '/widget/windows',
]

if CONFIG['OS_ARCH'] == 'WINNT' and not CONFIG['GNU_CC']:
    LOCAL_INCLUDES += [
        '/xpcom/base',
    ]

FAIL_ON_WARNINGS = True

DIRS += ['gtest']

include('libxul.mozbuild')

# js needs to come after xul for now, because it is an archive and its content
# is discarded when it comes first.
USE_LIBS += [
    'js',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_LIBS += [
        'sandboxbroker',
    ]

if CONFIG['MOZ_DMD']:
    USE_LIBS += [
        'dmd',
    ]

if not CONFIG['MOZ_NATIVE_ZLIB'] and not CONFIG['ZLIB_IN_MOZGLUE']:
    USE_LIBS += [
        'mozz',
    ]

if not CONFIG['MOZ_NATIVE_SQLITE'] and not CONFIG['MOZ_FOLD_LIBS']:
    USE_LIBS += [
        'mozsqlite3',
    ]

USE_LIBS += [
    'gkmedias',
    'mozalloc',
]

if CONFIG['MOZ_WIDGET_GTK'] and CONFIG['MOZ_ENABLE_GTK3']:
    USE_LIBS += [
        'mozgtk_stub',
    ]

if CONFIG['MOZ_JPROF']:
    USE_LIBS += [
        'jprof',
    ]

# This needs to be last
USE_LIBS += ['StaticXULComponentsEnd']
