<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY Name.tab				"名前">
<!ENTITY Name.box				"名前">
<!ENTITY FirstName.label		"名:">
<!ENTITY LastName.label			"姓:">
<!ENTITY DisplayName.label		"表示:">
<!ENTITY NickName.label			"ニックネーム:">
<!ENTITY Internet.box			"インターネット">
<!ENTITY PrimaryEmail.label		"電子メール:">
<!ENTITY SecondEmail.label		"予備の電子メール:">
<!ENTITY PreferMailFormat.label	"メッセージを受信するときの優先書式:">
<!ENTITY PlainText.label		"標準テキスト">
<!ENTITY HTML.label				"HTML">
<!ENTITY Unknown.label			"不明">
<!ENTITY Phones.box				"電話">
<!ENTITY WorkPhone.label		"勤務先:">
<!ENTITY HomePhone.label		"自宅:">
<!ENTITY FaxNumber.label		"Fax:">
<!ENTITY PagerNumber.label		"ポケットベル:">
<!ENTITY CellularNumber.label	"携帯:">

<!ENTITY Address.tab			"住所">
<!ENTITY Home.box				"自宅">
<!ENTITY HomeAddress.label		"番地:">
<!ENTITY HomeAddress2.label		"">
<!ENTITY HomeCity.label			"市区町村:">
<!ENTITY HomeState.label		"都道府県:">
<!ENTITY HomeZipCode.label		"郵便番号:">
<!ENTITY HomeCountry.label		"国:">
<!ENTITY HomeWebPage.label		"Web ページ:">
<!ENTITY Work.box				"勤務先">
<!ENTITY JobTitle.label			"役職:">
<!ENTITY Department.label		"部署:">
<!ENTITY Company.label			"組織:">
<!ENTITY WorkAddress.label		"番地:">
<!ENTITY WorkAddress2.label		"">
<!ENTITY WorkCity.label			"市区町村:">
<!ENTITY WorkState.label		"都道府県:">
<!ENTITY WorkZipCode.label		"郵便番号:">
<!ENTITY WorkCountry.label		"国:">
<!ENTITY WorkWebPage.label		"Web ページ:">

<!ENTITY Other.tab				"その他">
<!ENTITY Custom1.label			"ユーザ設定 1:">
<!ENTITY Custom2.label			"ユーザ設定 2:">
<!ENTITY Custom3.label			"ユーザ設定 3:">
<!ENTITY Custom4.label			"ユーザ設定 4:">
<!ENTITY Notes.box				"メモ">
