<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title           "アドレス">
<!ENTITY pane.title             "アドレス">
<!ENTITY pane.description       "メッセージの住所作成時の設定">
<!ENTITY pinpoint.label         "アドレスの自動補助">
<!ENTITY lookFor.label          "次の中からアドレスを探す:">
<!ENTITY padCheck.label         "アドレス帳">
<!ENTITY padCheck.accesskey     "a">
<!ENTITY dirCheck.label         "ディレクトリ サーバ">
<!ENTITY dirCheck.accesskey     "d">
<!ENTITY mulFound.label         "複数のアドレスが見つかった場合:">
<!ENTITY showList.label         "一覧を表示する">
<!ENTITY showList.accesskey     "s">
<!ENTITY acceptList.label       "入力したアドレスを使用する">
<!ENTITY acceptList.accesskey   "c">
<!ENTITY oneMatch.label         "個人用アドレス帳で一件見つかった場合:">
<!ENTITY useAddress.label       "そのアドレスを使い、ディレクトリは検索しない">
<!ENTITY useAddress.accesskey   "u">
<!ENTITY emailCollectionEnable.label	"電子メール アドレス集積機能をオンにする">
<!ENTITY emailCollectionIncomingEnable.label	"受信メール メッセージ">
<!ENTITY emailCollectionOutgoingEnable.label	"送信メール メッセージ">
<!ENTITY emailCollectionNewsgroupEnable.label	"送信ニュースグループ メッセージ">
<!ENTITY emailCollectionTypeText.label "電子メール アドレスの保存元:">
<!ENTITY emailCollectiontitle.label	"電子メール アドレス集積">
<!ENTITY emailCollectiontext.label	"メッセージに表示されている電子メール アドレスは、「集積アドレス帳」というローカル アドレス帳に追加することができます。電子メール アドレスのコピー元:">
<!ENTITY useCABSizelimitPart1.label	"集積アドレス帳を次に限定する:">
<!ENTITY useCABSizelimitPart2.label	"カード">

<!-- Autocompletion -->
<!ENTITY addressingTitle.label                 "アドレス自動補助">
<!-- LOCALIZATION NOTE (addressingText.label) : do not translate "LDAP" in below line -->
<!ENTITY addressingEnable.label                "ローカル アドレス帳">
<!ENTITY autocompleteText.label                "アドレスを指定するとき、次の場所で合致するエントリを検索:">
<!ENTITY directories.label                     "ディレクトリ サーバ:">
<!ENTITY editDirectories.label                 "ディレクトリを編集...">
<!ENTITY matchText.label                       "ローカル アドレス帳に合致するエントリがある場合:">
<!ENTITY skipDirectory.label                   "ディレクトリは検索しない">
