?NS_MIN@@YAABIABI0@Z ; 19087
?GetReadableFragment@?$nsPromiseSubstring@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 17922
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 11262
??0?$nsPrivateSharableString@D@@QAE@XZ ; 6348
??0?$basic_nsAReadableString@D@@QAE@XZ ; 6348
??1?$basic_nsAReadableString@D@@UAE@XZ ; 6348
??4?$basic_nsAWritableString@D@@QAEAAV0@ABV?$nsPromiseReadable@D@@@Z ; 5974
?Mid@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@II@Z ; 5974
?Length@?$nsPromiseSubstring@D@@UBEIXZ ; 5974
?Promises@?$nsPromiseSubstring@D@@UBEHABV?$basic_nsAReadableString@D@@@Z ; 5974
?Substring@@YA?AV?$nsPromiseSubstring@D@@ABV?$basic_nsAReadableString@D@@II@Z ; 5974
??1?$nsPromiseReadable@D@@UAE@XZ ; 5974
?Assign@?$basic_nsAWritableString@D@@QAEXABV?$nsPromiseReadable@D@@@Z ; 5974
?AssignFromPromise@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 5974
??0?$nsPromiseSubstring@D@@QAE@ABV?$basic_nsAReadableString@D@@II@Z ; 5974
??0?$nsPromiseReadable@D@@QAE@XZ ; 5974
??1?$nsPromiseSubstring@D@@UAE@XZ ; 5974
?Right@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@I@Z ; 5951
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 5878
?Equals@nsID@@QBEHABU1@@Z ; 5596
?Append@?$basic_nsAWritableString@D@@QAEXABV?$basic_nsAReadableString@D@@@Z ; 5231
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 5231
??Y?$basic_nsAWritableString@D@@QAEAAV0@ABV?$basic_nsAReadableString@D@@@Z ; 5231
?AddRef@nsChromeProtocolHandler@@UAGKXZ ; 4708
?Release@nsChromeProtocolHandler@@UAGKXZ ; 4707
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 4599
?get@?$nsCOMPtr@VnsIRDFNode@@@@QBEPAV?$nsDerivedSafe@VnsIRDFNode@@@@XZ ; 4254
?Truncate@?$basic_nsAWritableString@D@@QAEXI@Z ; 3932
?GetIID@?$nsCOMTypeInfo@VnsIProtocolHandler@@@@SAABUnsID@@XZ ; 3530
?QueryInterface@nsChromeProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 3530
?GetIID@nsIProtocolHandler@@SAABUnsID@@XZ ; 3530
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 3299
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 3280
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 3045
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 3023
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 3021
??B?$nsCOMPtr@VnsIRDFNode@@@@QBEPAV?$nsDerivedSafe@VnsIRDFNode@@@@XZ ; 2648
?GetIID@?$nsCOMTypeInfo@VnsIChromeRegistry@@@@SAABUnsID@@XZ ; 2648
?GetIID@nsIChromeRegistry@@SAABUnsID@@XZ ; 2648
?get@?$nsCOMPtr@VnsIRDFDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDataSource@@@@XZ ; 2608
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 2376
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 2376
??0?$nsReadingIterator@D@@QAE@XZ ; 2376
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 2376
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 2376
??0?$nsReadableFragment@D@@QAE@XZ ; 2376
??1?$nsCOMPtr@VnsIRDFNode@@@@QAE@XZ ; 2308
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFNode@@@@AAEXPAVnsIRDFNode@@@Z ; 2308
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 2280
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 2160
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 2160
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 2035
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2035
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 2035
?Canonify@nsChromeRegistry@@UAGIPAVnsIURI@@@Z ; 1968
??B?$nsCOMPtr@VnsIRDFDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDataSource@@@@XZ ; 1936
?get@?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 1745
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 1716
?GetIID@nsIURI@@SAABUnsID@@XZ ; 1716
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 1649
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1639
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1625
?get@?$nsCOMPtr@VnsIChromeRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIChromeRegistry@@@@XZ ; 1625
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1617
?AddRef@nsChromeRegistry@@UAGKXZ ; 1564
?Release@nsChromeRegistry@@UAGKXZ ; 1563
?QueryInterface@nsChromeRegistry@@UAGIABUnsID@@PAPAX@Z ; 1562
?get@?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 1499
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 1405
?get@?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 1347
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 1256
??1?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 1198
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1198
??1?$nsGetterAddRefs@VnsIRDFNode@@@@QAE@XZ ; 1195
??0?$nsCOMPtr@VnsIRDFNode@@@@QAE@XZ ; 1195
??B?$nsGetterAddRefs@VnsIRDFNode@@@@QAEPAPAVnsIRDFNode@@XZ ; 1195
??0?$nsGetterAddRefs@VnsIRDFNode@@@@QAE@AAV?$nsCOMPtr@VnsIRDFNode@@@@@Z ; 1195
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFNode@@@@AAV?$nsCOMPtr@VnsIRDFNode@@@@@Z ; 1195
?StartAssignment@?$nsCOMPtr@VnsIRDFNode@@@@QAEPAPAVnsIRDFNode@@XZ ; 1195
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFNode@@@@QAEXXZ ; 1195
??1?$nsCOMPtr@VnsIRDFContainer@@@@QAE@XZ ; 1194
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFContainer@@@@AAEXPAVnsIRDFContainer@@@Z ; 1194
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFDataSource@@@@AAEXPAVnsIRDFDataSource@@@Z ; 1189
?NS_MIN@@YAABHABH0@Z ; 1188
?Compare@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 1188
?compare@?$nsCharTraits@D@@SAHPBD0I@Z ; 1188
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 1188
??1?$nsCOMPtr@VnsIRDFDataSource@@@@QAE@XZ ; 1174
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1172
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1135
?GetIID@nsIRDFContainer@@SAABUnsID@@XZ ; 1124
?GetIID@?$nsCOMTypeInfo@VnsIRDFContainer@@@@SAABUnsID@@XZ ; 1124
?assign_from_helper@?$nsCOMPtr@VnsIRDFNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1113
?GetIID@nsIRDFNode@@SAABUnsID@@XZ ; 1113
?GetIID@?$nsCOMTypeInfo@VnsIRDFNode@@@@SAABUnsID@@XZ ; 1113
??0?$nsCOMPtr@VnsIRDFNode@@@@QAE@ABVnsQueryInterface@@@Z ; 1113
?get@?$nsCOMPtr@VnsIXULPrototypeCache@@@@QBEPAV?$nsDerivedSafe@VnsIXULPrototypeCache@@@@XZ ; 1089
?GetIID@nsIXULPrototypeCache@@SAABUnsID@@XZ ; 1088
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXULPrototypeCache@@@@AAEXPAVnsIXULPrototypeCache@@@Z ; 1088
?GetIID@?$nsCOMTypeInfo@VnsIXULPrototypeCache@@@@SAABUnsID@@XZ ; 1088
??1?$nsCOMPtr@VnsIXULPrototypeCache@@@@QAE@XZ ; 1088
?assign_from_helper@?$nsCOMPtr@VnsIXULPrototypeCache@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1088
?assign_from_helper@?$nsCOMPtr@VnsIChromeRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1086
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChromeRegistry@@@@AAEXPAVnsIChromeRegistry@@@Z ; 1086
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 1086
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 1086
??1?$nsCOMPtr@VnsIChromeRegistry@@@@QAE@XZ ; 1086
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 1082
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 1082
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1082
?Canonify@nsChromeRegistry@@UAGIPAVnsIURI@@@Z ; 1082
??C?$nsCOMPtr@VnsIChromeRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIChromeRegistry@@@@XZ ; 1082
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 1078
??C?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1078
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1078
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1078
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1078
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 1078
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1078
?get@?$nsCOMPtr@VnsIResChannel@@@@QBEPAV?$nsDerivedSafe@VnsIResChannel@@@@XZ ; 1078
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 1078
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1078
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 1078
??B?$nsCOMPtr@VnsIFileChannel@@@@QBEPAV?$nsDerivedSafe@VnsIFileChannel@@@@XZ ; 1078
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 1078
?get@?$nsCOMPtr@VnsIFileChannel@@@@QBEPAV?$nsDerivedSafe@VnsIFileChannel@@@@XZ ; 1078
??B?$nsCOMPtr@VnsIResChannel@@@@QBEPAV?$nsDerivedSafe@VnsIResChannel@@@@XZ ; 1078
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 979
?get@?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFCompositeDataSource@@@@XZ ; 968
?assign_assuming_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISimpleEnumerator@@@Z ; 896
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 866
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 866
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 866
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 866
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 866
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 866
?GetResource@nsChromeRegistry@@IAEIABVnsCString@@PAPAVnsIRDFResource@@@Z ; 857
?GetIID@nsIRDFDataSource@@SAABUnsID@@XZ ; 840
?GetIID@?$nsCOMTypeInfo@VnsIRDFDataSource@@@@SAABUnsID@@XZ ; 840
??C?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 827
?Equals@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 814
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 810
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 810
??C?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 809
??1?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 795
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXPAVnsIRDFLiteral@@@Z ; 795
??0?$nsCOMPtr@VnsIRDFDataSource@@@@QAE@ABVnsQueryInterface@@@Z ; 770
?assign_from_helper@?$nsCOMPtr@VnsIRDFDataSource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 770
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 699
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 699
?GetIID@nsIRDFLiteral@@SAABUnsID@@XZ ; 688
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@ABVnsQueryInterface@@@Z ; 688
?GetIID@?$nsCOMTypeInfo@VnsIRDFLiteral@@@@SAABUnsID@@XZ ; 688
?assign_from_helper@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 688
??B?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 669
??B?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 659
?get@?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 647
?NewURI@nsChromeProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 634
?assign_from_helper@?$nsCOMPtr@VnsIRDFContainer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 620
??1?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 611
?GetIID@nsIURL@@SAABUnsID@@XZ ; 611
?GetIID@?$nsCOMTypeInfo@VnsIURL@@@@SAABUnsID@@XZ ; 611
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURL@@@@AAEXPAVnsIURL@@@Z ; 611
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@ABVnsQueryInterface@@@Z ; 597
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFContainer@@@@QAEXXZ ; 597
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 596
??C?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 581
??C?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 575
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsQueryInterface@@@Z ; 575
?assign_from_helper@?$nsCOMPtr@VnsIURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 575
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFContainer@@@@AAV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 574
?StartAssignment@?$nsCOMPtr@VnsIRDFContainer@@@@QAEPAPAVnsIRDFContainer@@XZ ; 574
??0?$nsGetterAddRefs@VnsIRDFContainer@@@@QAE@AAV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 574
??1?$nsGetterAddRefs@VnsIRDFContainer@@@@QAE@XZ ; 574
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@XZ ; 574
??B?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFCompositeDataSource@@@@XZ ; 552
?IsEmpty@?$basic_nsAReadableString@D@@QBEHXZ ; 549
??1?$nsCOMPtr@VnsIXULPrototypeDocument@@@@QAE@XZ ; 547
?get@?$nsCOMPtr@VnsIXULPrototypeDocument@@@@QBEPAV?$nsDerivedSafe@VnsIXULPrototypeDocument@@@@XZ ; 547
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXULPrototypeDocument@@@@AAEXPAVnsIXULPrototypeDocument@@@Z ; 547
?FollowArc@nsChromeRegistry@@SAIPAVnsIRDFDataSource@@AAVnsCString@@PAVnsIRDFResource@@2@Z ; 546
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 546
??8@YAHABV?$nsCOMPtr@VnsIRDFNode@@@@PAVNSCAP_Zero@@@Z ; 546
??0?$nsCOMPtr@VnsIXULPrototypeCache@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 544
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXULPrototypeCache@@@@QAEXXZ ; 544
??0?$nsCOMPtr@VnsIXULPrototypeCache@@@@QAE@ABVnsQueryInterface@@@Z ; 544
??C?$nsCOMPtr@VnsIXULPrototypeCache@@@@QBEPAV?$nsDerivedSafe@VnsIXULPrototypeCache@@@@XZ ; 544
??0?$nsCOMPtr@VnsIXULPrototypeDocument@@@@QAE@XZ ; 543
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIXULPrototypeDocument@@@@AAV?$nsCOMPtr@VnsIXULPrototypeDocument@@@@@Z ; 543
??B?$nsCOMPtr@VnsIXULPrototypeDocument@@@@QBEPAV?$nsDerivedSafe@VnsIXULPrototypeDocument@@@@XZ ; 543
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 543
??1?$nsGetterAddRefs@VnsIXULPrototypeDocument@@@@QAE@XZ ; 543
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 543
??B?$nsGetterAddRefs@VnsIXULPrototypeDocument@@@@QAEPAPAVnsIXULPrototypeDocument@@XZ ; 543
??0?$nsCOMPtr@VnsIChromeRegistry@@@@QAE@ABVnsQueryInterface@@@Z ; 543
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 543
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 543
??0?$nsGetterAddRefs@VnsIXULPrototypeDocument@@@@QAE@AAV?$nsCOMPtr@VnsIXULPrototypeDocument@@@@@Z ; 543
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 543
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 543
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 543
??0?$nsCOMPtr@VnsIChromeRegistry@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 543
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 543
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChromeRegistry@@@@QAEXXZ ; 543
?NewChannel@nsChromeProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 543
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 543
?StartAssignment@?$nsCOMPtr@VnsIXULPrototypeDocument@@@@QAEPAPAVnsIXULPrototypeDocument@@XZ ; 543
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXULPrototypeDocument@@@@QAEXXZ ; 543
?ConvertChromeURL@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAD@Z ; 539
??4?$nsCOMPtr@VnsIFileChannel@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 539
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 539
??0?$nsCOMPtr@VnsIResChannel@@@@QAE@XZ ; 539
?assign_from_helper@?$nsCOMPtr@VnsIFileChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 539
?GetIID@nsIJARChannel@@SAABUnsID@@XZ ; 539
??4?$nsCOMPtr@VnsIResChannel@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 539
?GetIID@nsIResChannel@@SAABUnsID@@XZ ; 539
?GetIID@nsIFileChannel@@SAABUnsID@@XZ ; 539
??1?$nsCOMPtr@VnsIJARChannel@@@@QAE@XZ ; 539
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileChannel@@@@AAEXPAVnsIFileChannel@@@Z ; 539
??4?$nsCOMPtr@VnsIJARChannel@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 539
??0?$nsCOMPtr@VnsIFileChannel@@@@QAE@XZ ; 539
??B?$nsCOMPtr@VnsIJARChannel@@@@QBEPAV?$nsDerivedSafe@VnsIJARChannel@@@@XZ ; 539
?assign_from_helper@?$nsCOMPtr@VnsIResChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 539
??1?$nsCOMPtr@VnsIResChannel@@@@QAE@XZ ; 539
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 539
?get@?$nsCOMPtr@VnsIJARChannel@@@@QBEPAV?$nsDerivedSafe@VnsIJARChannel@@@@XZ ; 539
?GetIID@?$nsCOMTypeInfo@VnsIJARChannel@@@@SAABUnsID@@XZ ; 539
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJARChannel@@@@AAEXPAVnsIJARChannel@@@Z ; 539
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 539
?GetIID@?$nsCOMTypeInfo@VnsIFileChannel@@@@SAABUnsID@@XZ ; 539
?assign_assuming_AddRef@?$nsCOMPtr@VnsIResChannel@@@@AAEXPAVnsIResChannel@@@Z ; 539
??1?$nsCOMPtr@VnsIFileChannel@@@@QAE@XZ ; 539
??0?$nsCOMPtr@VnsIJARChannel@@@@QAE@XZ ; 539
?assign_from_helper@?$nsCOMPtr@VnsIJARChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 539
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 539
?GetIID@?$nsCOMTypeInfo@VnsIResChannel@@@@SAABUnsID@@XZ ; 539
?GetBaseURL@nsChromeRegistry@@EAGIABVnsCString@@0AAV2@@Z ; 539
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEXXZ ; 521
?get@?$nsCOMPtr@VnsICSSStyleSheet@@@@QBEPAV?$nsDerivedSafe@VnsICSSStyleSheet@@@@XZ ; 507
??B?$nsCOMPtr@VnsICSSStyleSheet@@@@QBEPAV?$nsDerivedSafe@VnsICSSStyleSheet@@@@XZ ; 505
??B?$nsGetterAddRefs@VnsIRDFContainer@@@@QAEPAPAXXZ ; 504
?assign_with_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISupports@@@Z ; 468
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFDataSource@@@@QAEXXZ ; 419
?StartAssignment@?$nsCOMPtr@VnsIRDFDataSource@@@@QAEPAPAVnsIRDFDataSource@@XZ ; 417
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFDataSource@@@@AAV?$nsCOMPtr@VnsIRDFDataSource@@@@@Z ; 417
??1?$nsGetterAddRefs@VnsIRDFDataSource@@@@QAE@XZ ; 417
??0?$nsGetterAddRefs@VnsIRDFDataSource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFDataSource@@@@@Z ; 417
??C?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFCompositeDataSource@@@@XZ ; 414
??0?$nsCOMPtr@VnsIRDFDataSource@@@@QAE@XZ ; 406
??B?$nsGetterAddRefs@VnsIRDFDataSource@@@@QAEPAPAVnsIRDFDataSource@@XZ ; 387
??4?$nsCOMPtr@VnsIRDFResource@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 386
?LoadDataSource@nsChromeRegistry@@EAGIABVnsCString@@PAPAVnsIRDFDataSource@@HPBD@Z ; 385
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABU?$already_AddRefed@VnsISupports@@@@@Z ; 384
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsISupports@@@@PAVnsISupports@@@Z ; 384
??0?$already_AddRefed@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 384
?assign_with_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsISupports@@@Z ; 379
??4?$nsCOMPtr@VnsIRDFResource@@@@QAEAAV0@ABV0@@Z ; 379
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 375
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 375
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 374
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 374
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 374
??1?$basic_nsLiteralString@D@@UAE@XZ ; 374
?Equals@?$basic_nsAReadableString@D@@QBEHPBD@Z ; 374
?length@?$nsCharTraits@D@@SAIPBD@Z ; 374
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 335
?GetDynamicDataSource@nsChromeRegistry@@MAGIPAVnsIURI@@HHPAPAVnsIRDFDataSource@@@Z ; 329
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 312
?AddRef@nsOverlayEnumerator@@UAGKXZ ; 312
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 312
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 312
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 312
?Release@nsOverlayEnumerator@@UAGKXZ ; 312
??4?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEAAV0@PAVnsISimpleEnumerator@@@Z ; 312
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 309
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 309
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 302
?get@?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFRemoteDataSource@@@@XZ ; 254
??C?$nsCOMPtr@VnsIRDFDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDataSource@@@@XZ ; 253
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 219
?assign_from_helper@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 219
?OnAssert@nsChromeUIDataSource@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 217
??1?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@XZ ; 209
??B?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 209
??0?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 209
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISimpleEnumerator@@@@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 209
?StartAssignment@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 209
?AddRef@nsCachedChromeChannel@@UAGKXZ ; 192
?Release@nsCachedChromeChannel@@UAGKXZ ; 192
??C?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFRemoteDataSource@@@@XZ ; 186
?UpdateArc@nsChromeRegistry@@SAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@H@Z ; 180
?HasMoreElements@nsOverlayEnumerator@@UAGIPAH@Z ; 171
??0nsISupports@@QAE@XZ ; 167
?GetDynamicInfo@nsChromeRegistry@@MAGIPAVnsIURI@@HPAPAVnsISimpleEnumerator@@@Z ; 156
??_EnsOverlayEnumerator@@UAEPAXI@Z ; 156
??4?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEAAV0@ABV0@@Z ; 156
??0nsISimpleEnumerator@@QAE@XZ ; 156
??1nsOverlayEnumerator@@UAE@XZ ; 156
??0nsOverlayEnumerator@@QAE@PAVnsISimpleEnumerator@@0@Z ; 156
?QueryInterface@nsOverlayEnumerator@@UAGIABUnsID@@PAPAX@Z ; 156
?QueryInterface@nsCachedChromeChannel@@UAGIABUnsID@@PAPAX@Z ; 156
?GetIID@?$nsCOMTypeInfo@VnsIRequest@@@@SAABUnsID@@XZ ; 156
?GetIID@nsIRequest@@SAABUnsID@@XZ ; 156
??8@YAHABV?$nsCOMPtr@VnsIRDFResource@@@@0@Z ; 140
??C?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 133
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 130
?assign_from_helper@?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 122
??0?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QAE@ABVnsQueryInterface@@@Z ; 122
?GetIID@nsIRDFRemoteDataSource@@SAABUnsID@@XZ ; 122
??1?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QAE@XZ ; 122
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@AAEXPAVnsIRDFRemoteDataSource@@@Z ; 122
?GetIID@?$nsCOMTypeInfo@VnsIRDFRemoteDataSource@@@@SAABUnsID@@XZ ; 122
?GetOverlays@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAVnsISimpleEnumerator@@@Z ; 116
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptSecurityManager@@@@AAEXPAVnsIScriptSecurityManager@@@Z ; 114
??1?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 114
?get@?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 114
?GetIID@nsIScriptSecurityManager@@SAABUnsID@@XZ ; 114
??1?$nsCOMPtr@VnsIScriptSecurityManager@@@@QAE@XZ ; 114
?assign_from_helper@?$nsCOMPtr@VnsIScriptSecurityManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 114
?get@?$nsCOMPtr@VnsIScriptSecurityManager@@@@QBEPAV?$nsDerivedSafe@VnsIScriptSecurityManager@@@@XZ ; 114
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrincipal@@@@AAEXPAVnsIPrincipal@@@Z ; 114
?GetIID@?$nsCOMTypeInfo@VnsIScriptSecurityManager@@@@SAABUnsID@@XZ ; 114
?GetURI@nsCachedChromeChannel@@UAGIPAPAVnsIURI@@@Z ; 108
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFLiteral@@@@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 107
??0?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 107
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 107
??1?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@XZ ; 107
??B?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 107
?StartAssignment@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 107
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEXXZ ; 107
??B?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 93
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 91
?GetProviderCount@nsChromeRegistry@@AAEHABVnsCString@@PAVnsIRDFDataSource@@@Z ; 90
??B?$nsGetterAddRefs@VnsIRDFContainer@@@@QAEPAPAVnsIRDFContainer@@XZ ; 70
??B?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFRemoteDataSource@@@@XZ ; 68
?GetUserSheets@nsChromeRegistry@@UAGIHPAPAVnsISupportsArray@@@Z ; 63
?GetBackstopSheets@nsChromeRegistry@@UAGIPAPAVnsISupportsArray@@@Z ; 63
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 60
?GetLoadAttributes@nsCachedChromeChannel@@UAGIPAI@Z ; 60
?assign_from_helper@?$nsCOMPtr@VnsIPrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 57
??0?$nsCOMPtr@VnsIScriptSecurityManager@@@@QAE@ABVnsQueryInterface@@@Z ; 57
??0?$nsGetterAddRefs@VnsIPrincipal@@@@QAE@AAV?$nsCOMPtr@VnsIPrincipal@@@@@Z ; 57
?GetIID@nsIPrincipal@@SAABUnsID@@XZ ; 57
??C?$nsCOMPtr@VnsIScriptSecurityManager@@@@QBEPAV?$nsDerivedSafe@VnsIScriptSecurityManager@@@@XZ ; 57
?StartAssignment@?$nsCOMPtr@VnsIPrincipal@@@@QAEPAPAVnsIPrincipal@@XZ ; 57
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrincipal@@@@QAEXXZ ; 57
?GetIID@?$nsCOMTypeInfo@VnsIPrincipal@@@@SAABUnsID@@XZ ; 57
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPrincipal@@@@AAV?$nsCOMPtr@VnsIPrincipal@@@@@Z ; 57
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 57
??B?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 57
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptSecurityManager@@@@QAEXXZ ; 57
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@ABVnsQueryInterface@@@Z ; 57
??1?$nsGetterAddRefs@VnsIPrincipal@@@@QAE@XZ ; 57
??B?$nsGetterAddRefs@VnsIPrincipal@@@@QAEPAPAVnsIPrincipal@@XZ ; 57
??0?$nsCOMPtr@VnsIScriptSecurityManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 57
?HasAssertion@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 54
?OnChange@nsChromeUIDataSource@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 45
?get@?$nsCOMPtr@VnsIEventQueue@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueue@@@@XZ ; 40
?GetStyleSheets@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAVnsISupportsArray@@@Z ; 40
??B?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 36
??B?$nsGetterAddRefs@VnsIURL@@@@QAEPAPAXXZ ; 36
??0?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 36
??0?$nsGetterAddRefs@VnsIURL@@@@QAE@AAV?$nsCOMPtr@VnsIURL@@@@@Z ; 36
?StartAssignment@?$nsCOMPtr@VnsIURL@@@@QAEPAPAVnsIURL@@XZ ; 36
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURL@@@@AAV?$nsCOMPtr@VnsIURL@@@@@Z ; 36
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURL@@@@QAEXXZ ; 36
??1?$nsGetterAddRefs@VnsIURL@@@@QAE@XZ ; 36
?OnUnassert@nsChromeUIDataSource@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 34
??B?$nsGetterAddRefs@VnsIRDFDataSource@@@@QAEPAPAXXZ ; 30
?InstallProvider@nsChromeRegistry@@EAGIABVnsCString@@0HHH@Z ; 30
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 26
??C?$nsCOMPtr@VnsIEventQueue@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueue@@@@XZ ; 24
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 24
?get@?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 24
?Left@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@I@Z ; 23
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 23
?UpdateDynamicDataSources@nsChromeRegistry@@MAGIPAVnsIRDFDataSource@@HHH@Z ; 23
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 23
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 19
?GetTargets@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 18
?AddRef@nsChromeUIDataSource@@UAGKXZ ; 18
?AllowScriptsForSkin@nsChromeRegistry@@UAGIPAVnsIURI@@PAH@Z ; 18
?WriteInfoToDataSource@nsChromeRegistry@@MAGIPBDPBGHHH@Z ; 17
?UpdateDynamicDataSource@nsChromeRegistry@@MAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@HHH@Z ; 17
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEventQueue@@@@AAEXPAVnsIEventQueue@@@Z ; 16
?GetIID@nsIEventQueueService@@SAABUnsID@@XZ ; 16
??1?$nsCOMPtr@VnsIEventQueue@@@@QAE@XZ ; 16
??1?$nsCOMPtr@VnsIEventQueueService@@@@QAE@XZ ; 16
?assign_from_helper@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 16
?InstallSkin@nsChromeRegistry@@UAGIPBDHH@Z ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXPAVnsIEventQueueService@@@Z ; 16
?GetIID@?$nsCOMTypeInfo@VnsIEventQueueService@@@@SAABUnsID@@XZ ; 16
??8@YAHABV?$nsCOMPtr@VnsISimpleEnumerator@@@@0@Z ; 15
?GetNext@nsOverlayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 15
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 15
?Release@nsChromeUIDataSource@@UAGKXZ ; 14
?GetTarget@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 12
?GetStatus@nsCachedChromeChannel@@UAGIPAI@Z ; 12
?get@?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 12
?GetSources@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 12
?ArcLabelsIn@nsChromeUIDataSource@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 12
?HasArcOut@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 12
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStreamListener@@@@AAEXPAVnsIStreamListener@@@Z ; 12
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 12
?get@?$nsCOMPtr@VnsICSSLoader@@@@QBEPAV?$nsDerivedSafe@VnsICSSLoader@@@@XZ ; 12
?SetProviderForPackage@nsChromeRegistry@@EAGIABVnsCString@@PAVnsIRDFResource@@11HPBDH@Z ; 11
?GetIID@nsIFile@@SAABUnsID@@XZ ; 9
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 9
?get@?$nsCOMPtr@VnsIFileURL@@@@QBEPAV?$nsDerivedSafe@VnsIFileURL@@@@XZ ; 9
??0?$nsGetterAddRefs@VnsIEventQueue@@@@QAE@AAV?$nsCOMPtr@VnsIEventQueue@@@@@Z ; 8
??1?$nsCOMPtr@VnsICSSLoader@@@@QAE@XZ ; 8
?DestroyLoadEvent@nsCachedChromeChannel@@KAXPAUPLEvent@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsICSSLoader@@@@AAEXPAVnsICSSLoader@@@Z ; 8
??1?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 8
?GetIID@nsIEventQueue@@SAABUnsID@@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 8
?GetIID@nsICSSLoader@@SAABUnsID@@XZ ; 8
??B?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 8
?assign_with_AddRef@?$nsCOMPtr@VnsIStreamListener@@@@AAEXPAVnsISupports@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEventQueueService@@@@QAEXXZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIEventQueue@@@@SAABUnsID@@XZ ; 8
??C?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 8
??C?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 8
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIEventQueue@@@@QAE@XZ ; 8
?GetContentType@nsCachedChromeChannel@@UAGIPAPAD@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStreamListener@@@@QAEXXZ ; 8
?StartAssignment@?$nsCOMPtr@VnsIEventQueue@@@@QAEPAPAVnsIEventQueue@@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 8
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEventQueue@@@@QAEXXZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsICSSLoader@@@@SAABUnsID@@XZ ; 8
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 8
??B?$nsGetterAddRefs@VnsIEventQueue@@@@QAEPAPAVnsIEventQueue@@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIEventQueue@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsQueryInterface@@@Z ; 8
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 8
?PostLoadEvent@nsCachedChromeChannel@@KAIPAV1@P6APAXPAUPLEvent@@@Z@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 8
??1?$nsGetterAddRefs@VnsIEventQueue@@@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIEventQueue@@@@QAE@ABVnsQueryInterface@@@Z ; 8
??C?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 8
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEventQueue@@@@AAV?$nsCOMPtr@VnsIEventQueue@@@@@Z ; 8
?GetOriginalURI@nsCachedChromeChannel@@UAGIPAPAVnsIURI@@@Z ; 8
??4?$nsCOMPtr@VnsIStreamListener@@@@QAEAAV0@PAVnsIStreamListener@@@Z ; 8
??1?$nsCOMPtr@VnsIStreamListener@@@@QAE@XZ ; 8
??B?$nsCOMPtr@VnsIEventQueue@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueue@@@@XZ ; 8
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 7
?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 7
?InstallLocale@nsChromeRegistry@@UAGIPBDH@Z ; 7
?InstallPackage@nsChromeRegistry@@UAGIPBDH@Z ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsICSSStyleSheet@@@@AAEXPAVnsICSSStyleSheet@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileURL@@@@AAEXPAVnsIFileURL@@@Z ; 6
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 6
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 6
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 6
??C?$nsCOMPtr@VnsIFileURL@@@@QBEPAV?$nsDerivedSafe@VnsIFileURL@@@@XZ ; 6
??B?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIFileURL@@@@SAABUnsID@@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 6
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 6
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 6
??C?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 6
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 6
??1?$nsCOMPtr@VnsIFileURL@@@@QAE@XZ ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIFileURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?GetIID@nsIFileURL@@SAABUnsID@@XZ ; 6
?QueryInterface@nsChromeUIDataSource@@UAGIABUnsID@@PAPAX@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@AAEXPAVnsIRDFCompositeDataSource@@@Z ; 5
?StartAssignment@?$nsCOMPtr@VnsICSSLoader@@@@QAEPAPAVnsICSSLoader@@XZ ; 4
?GetIID@nsIRDFCompositeDataSource@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsIXULPrototypeDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@PAVnsILoadGroup@@@Z ; 4
?SetNotificationCallbacks@nsCachedChromeChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 4
??0?$nsCOMPtr@VnsIURI@@@@QAE@PAVnsIURI@@@Z ; 4
??0?$nsCOMPtr@VnsICSSLoader@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??4?$nsCOMPtr@VnsILoadGroup@@@@QAEAAV0@PAVnsILoadGroup@@@Z ; 4
??0?$nsCOMPtr@VnsIStreamListener@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?HandleStopLoadEvent@nsCachedChromeChannel@@KAPAXPAUPLEvent@@@Z ; 4
?SetOriginalURI@nsCachedChromeChannel@@UAGIPAVnsIURI@@@Z ; 4
?LoadStyleSheet@nsChromeRegistry@@IAEIPAPAVnsICSSStyleSheet@@ABVnsCString@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICSSLoader@@@@QAEXXZ ; 4
??0?$nsGetterAddRefs@VnsICSSLoader@@@@QAE@AAV?$nsCOMPtr@VnsICSSLoader@@@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsICSSStyleSheet@@@@QAEPAPAVnsICSSStyleSheet@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsICSSLoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsILoadGroup@@@@SAABUnsID@@XZ ; 4
?GetLoadGroup@nsCachedChromeChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 4
??0nsIRequest@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIXULPrototypeDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsCOMPtr@VnsICSSLoader@@@@QAE@XZ ; 4
?AsyncRead@nsCachedChromeChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 4
?LoadStyleSheetWithURL@nsChromeRegistry@@IAEIPAVnsIURI@@PAPAVnsICSSStyleSheet@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsICSSStyleSheet@@@@AAV?$nsCOMPtr@VnsICSSStyleSheet@@@@@Z ; 4
??0nsIChannel@@QAE@XZ ; 4
??1?$nsGetterAddRefs@VnsICSSStyleSheet@@@@QAE@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICSSStyleSheet@@@@QAEXXZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 4
??B?$nsGetterAddRefs@VnsICSSStyleSheet@@@@QAEPAPAVnsICSSStyleSheet@@XZ ; 4
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsILoadGroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIXULPrototypeDocument@@@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsICSSStyleSheet@@@@QAE@XZ ; 4
??1nsCachedChromeChannel@@MAE@XZ ; 4
??B?$nsCOMPtr@VnsICSSLoader@@@@QBEPAV?$nsDerivedSafe@VnsICSSLoader@@@@XZ ; 4
?GetIID@nsIXULPrototypeDocument@@SAABUnsID@@XZ ; 4
?HandleStartLoadEvent@nsCachedChromeChannel@@KAPAXPAUPLEvent@@@Z ; 4
??0?$nsCOMPtr@VnsIStreamListener@@@@QAE@XZ ; 4
??C?$nsCOMPtr@VnsICSSLoader@@@@QBEPAV?$nsDerivedSafe@VnsICSSLoader@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIRDFCompositeDataSource@@@@SAABUnsID@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 4
?SetLoadAttributes@nsCachedChromeChannel@@UAGII@Z ; 4
??0?$nsGetterAddRefs@VnsICSSStyleSheet@@@@QAE@AAV?$nsCOMPtr@VnsICSSStyleSheet@@@@@Z ; 4
??1?$nsGetterAddRefs@VnsICSSLoader@@@@QAE@XZ ; 4
?Create@nsCachedChromeChannel@@SAIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 4
?AddObserver@nsChromeUIDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 4
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 4
??B?$nsGetterAddRefs@VnsICSSLoader@@@@QAEPAPAXXZ ; 4
??0nsCachedChromeChannel@@IAE@PAVnsIURI@@@Z ; 4
??_EnsCachedChromeChannel@@MAEPAXI@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsICSSLoader@@@@AAV?$nsCOMPtr@VnsICSSLoader@@@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIStreamListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?assign_with_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsISupports@@@Z ; 4
??0nsInt64@@QAE@XZ ; 4
?SetLoadGroup@nsCachedChromeChannel@@UAGIPAVnsILoadGroup@@@Z ; 4
?GetIID@nsILoadGroup@@SAABUnsID@@XZ ; 4
?ns_if_addref@@YAKPAVnsILoadGroup@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QAEXXZ ; 3
?get@?$nsCOMPtr@VnsIImageManager@@@@QBEPAV?$nsDerivedSafe@VnsIImageManager@@@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 3
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileURL@@@@QAEXXZ ; 3
?GetURI@nsChromeUIDataSource@@UAGIPAPAD@Z ; 3
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 3
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 3
??0?$nsCOMPtr@VnsIFileURL@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 3
??0?$nsCOMPtr@VnsIFileURL@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 3
??0nsChromeUIDataSource@@QAE@PAVnsIRDFDataSource@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIImageManager@@@@SAABUnsID@@XZ ; 2
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsICSSStyleSheet@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?NS_NewChromeUIDataSource@@YAIPAVnsIRDFDataSource@@PAPAV1@@Z ; 2
??1?$nsCOMPtr@VnsIWindowMediator@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1?$nsCOMPtr@VnsIImageManager@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIImageManager@@@@AAEXPAVnsIImageManager@@@Z ; 2
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsIWindowMediator@@@@QBEPAV?$nsDerivedSafe@VnsIWindowMediator@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsICSSStyleSheet@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWindowMediator@@@@AAEXPAVnsIWindowMediator@@@Z ; 2
??4?$nsCOMPtr@VnsIRDFDataSource@@@@QAEAAV0@PAVnsIRDFDataSource@@@Z ; 2
?GetIID@nsIWindowMediator@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsIRDFCompositeDataSource@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIRDFCompositeDataSource@@@@QAEPAPAXXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIImageManager@@SAABUnsID@@XZ ; 2
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?AddToCompositeDataSource@nsChromeRegistry@@EAGIH@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 2
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 2
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsICSSStyleSheet@@@@QAE@XZ ; 2
?GetInstallRoot@nsChromeRegistry@@EAGIAAVnsCString@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 2
??0nsIRDFDataSource@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWindowMediator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QAEPAPAVnsIRDFCompositeDataSource@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 2
?RemoveObserver@nsChromeUIDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 2
??0nsIRDFObserver@@QAE@XZ ; 2
?GetUserSheetURL@nsChromeRegistry@@IAEIHAAVnsCString@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsICSSStyleSheet@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsICSSStyleSheet@@SAABUnsID@@XZ ; 2
??0?$nsGetterAddRefs@VnsIRDFCompositeDataSource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFCompositeDataSource@@@@AAV?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@@Z ; 2
?SetProvider@nsChromeRegistry@@EAGIABVnsCString@@PAVnsIRDFResource@@PBGHPBDH@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIImageManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIRDFDataSource@@@@AAEXPAVnsISupports@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIWindowMediator@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIRDFContainerUtils@@@@SAABUnsID@@XZ ; 1
??0?$basic_nsAReadableString@G@@QAE@XZ ; 1
?RefreshSkins@nsChromeRegistry@@UAGIXZ ; 1
_NSGetModule ; 1
?Init@nsChromeRegistry@@QAEIXZ ; 1
?SelectSkin@nsChromeRegistry@@UAGIPBGH@Z ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
??1?$basic_nsLiteralString@G@@UAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 1
?Create@nsChromeProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
??B?$nsCOMPtr@VnsIXULPrototypeCache@@@@QBEPAV?$nsDerivedSafe@VnsIXULPrototypeCache@@@@XZ ; 1
?ProcessNewChromeBuffer@nsChromeRegistry@@AAEIPADH@Z ; 1
??0?$nsCOMPtr@VnsIWindowMediator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1?$basic_nsAReadableString@G@@UAE@XZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIWindowMediator@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 1
??_EnsChromeUIDataSource@@UAEPAXI@Z ; 1
?Append@?$basic_nsAWritableString@D@@QAEXD@Z ; 1
??0nsIProtocolHandler@@QAE@XZ ; 1
?GetIID@nsIRDFContainerUtils@@SAABUnsID@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 1
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIImageManager@@@@QAEXXZ ; 1
?GetFormSheetURL@nsChromeRegistry@@IAEIAAVnsCString@@@Z ; 1
?Init@nsChromeProtocolHandler@@QAEIXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??M@YAHABVnsInt64@@0@Z ; 1
?LoadProfileDataSource@nsChromeRegistry@@IAEIXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 1
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
??0?$nsPrivateSharableString@G@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILocalFile@@@@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 1
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWindowMediator@@@@QAEXXZ ; 1
??1?$nsGetterAddRefs@VnsILocalFile@@@@QAE@XZ ; 1
??0nsChromeProtocolHandler@@QAE@XZ ; 1
??0nsIChromeRegistry@@QAE@XZ ; 1
?SelectLocale@nsChromeRegistry@@UAGIPBGH@Z ; 1
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 1
??0nsIObserver@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsILocalFile@@@@QAEPAPAXXZ ; 1
?CheckForNewChrome@nsChromeRegistry@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsIImageManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsChromeRegistry@@QAE@XZ ; 1
?GetProfileRoot@nsChromeRegistry@@EAGIAAVnsCString@@@Z ; 1
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@AAEXPAVnsISupports@@@Z ; 1
??0?$nsCOMPtr@VnsIImageManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocalFile@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??4?$nsCOMPtr@VnsIRDFCompositeDataSource@@@@QAEAAV0@PAVnsIRDFCompositeDataSource@@@Z ; 1
??C?$nsCOMPtr@VnsIWindowMediator@@@@QBEPAV?$nsDerivedSafe@VnsIWindowMediator@@@@XZ ; 1
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 1
??1nsChromeUIDataSource@@UAE@XZ ; 1
??B?$nsCOMPtr@VnsIImageManager@@@@QBEPAV?$nsDerivedSafe@VnsIImageManager@@@@XZ ; 1
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 1
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 1
??0?$nsGetterAddRefs@VnsILocalFile@@@@QAE@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??C?$nsCOMPtr@VnsIImageManager@@@@QBEPAV?$nsDerivedSafe@VnsIImageManager@@@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
