?AddRef@nsChromeProtocolHandler@@UAGKXZ ; 14342
?Release@nsChromeProtocolHandler@@UAGKXZ ; 14342
?QueryInterface@nsChromeProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 7170
?NewURI@nsChromeProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 6557
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 5087
?Canonify@nsChromeRegistry@@UAGIPAVnsIURI@@@Z ; 1225
?AddRef@nsChromeRegistry@@UAGKXZ ; 934
?Release@nsChromeRegistry@@UAGKXZ ; 934
?QueryInterface@nsChromeRegistry@@UAGIABUnsID@@PAPAX@Z ; 932
?GetResource@nsChromeRegistry@@IAEIABVnsCString@@PAPAVnsIRDFResource@@@Z ; 795
?FollowArc@nsChromeRegistry@@SAIPAVnsIRDFDataSource@@AAVnsCString@@PAVnsIRDFResource@@2@Z ; 620
?NewChannel@nsChromeProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 614
?GetBaseURL@nsChromeRegistry@@EAGIABVnsCString@@0AAV2@@Z ; 611
?ConvertChromeURL@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAD@Z ; 611
?LoadDataSource@nsChromeRegistry@@EAGIABVnsCString@@PAPAVnsIRDFDataSource@@HPBD@Z ; 363
?GetDynamicDataSource@nsChromeRegistry@@MAGIPAVnsIURI@@HHPAPAVnsIRDFDataSource@@@Z ; 352
?HasMoreElements@nsOverlayEnumerator@@UAGIPAH@Z ; 213
?GetDynamicInfo@nsChromeRegistry@@MAGIPAVnsIURI@@HPAPAVnsISimpleEnumerator@@@Z ; 178
?AddRef@nsOverlayEnumerator@@UAGKXZ ; 174
??1nsOverlayEnumerator@@UAE@XZ ; 174
??0nsOverlayEnumerator@@QAE@PAVnsISimpleEnumerator@@0@Z ; 174
??_GnsOverlayEnumerator@@UAEPAXI@Z ; 174
?Release@nsOverlayEnumerator@@UAGKXZ ; 174
?GetOverlays@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAVnsISimpleEnumerator@@@Z ; 133
?GetUserSheets@nsChromeRegistry@@UAGIHPAPAVnsISupportsArray@@@Z ; 115
?GetAgentSheets@nsChromeRegistry@@UAGIPAPAVnsISupportsArray@@@Z ; 115
?AddRef@nsCachedChromeChannel@@UAGKXZ ; 88
?Release@nsCachedChromeChannel@@UAGKXZ ; 88
?QueryInterface@nsCachedChromeChannel@@UAGIABUnsID@@PAPAX@Z ; 74
?HasAssertion@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 54
?GetStyleSheets@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAVnsISupportsArray@@@Z ; 45
?GetNext@nsOverlayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 39
?GetLoadAttributes@nsCachedChromeChannel@@UAGIPAI@Z ; 29
?GetURI@nsCachedChromeChannel@@UAGIPAPAVnsIURI@@@Z ; 27
?AllowScriptsForSkin@nsChromeRegistry@@UAGIPAVnsIURI@@PAH@Z ; 20
?GetTargets@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 18
?HasArcOut@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 12
?GetSources@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 12
?AddRef@nsChromeUIDataSource@@UAGKXZ ; 12
?ArcLabelsIn@nsChromeUIDataSource@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 12
?GetTarget@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 12
?GetStatus@nsCachedChromeChannel@@UAGIPAI@Z ; 9
?Release@nsChromeUIDataSource@@UAGKXZ ; 7
?PostLoadEvent@nsCachedChromeChannel@@KAIPAV1@P6APAXPAUPLEvent@@@Z@Z ; 6
?DestroyLoadEvent@nsCachedChromeChannel@@KAXPAUPLEvent@@@Z ; 6
?GetContentType@nsCachedChromeChannel@@UAGIPAPAD@Z ; 6
?LoadStyleSheet@nsChromeRegistry@@IAEIPAPAVnsICSSStyleSheet@@ABVnsCString@@@Z ; 4
?AddObserver@nsChromeUIDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 4
?LoadStyleSheetWithURL@nsChromeRegistry@@IAEIPAVnsIURI@@PAPAVnsICSSStyleSheet@@@Z ; 4
?GetLoadGroup@nsCachedChromeChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 3
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 3
?Create@nsCachedChromeChannel@@SAIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 3
??0nsCachedChromeChannel@@IAE@PAVnsIURI@@@Z ; 3
?SetOriginalURI@nsCachedChromeChannel@@UAGIPAVnsIURI@@@Z ; 3
?BeginUpdateBatch@nsChromeUIDataSource@@UAGIPAVnsIRDFDataSource@@@Z ; 3
?SetLoadGroup@nsCachedChromeChannel@@UAGIPAVnsILoadGroup@@@Z ; 3
?SetLoadAttributes@nsCachedChromeChannel@@UAGII@Z ; 3
?GetURI@nsChromeUIDataSource@@UAGIPAPAD@Z ; 3
?HandleStopLoadEvent@nsCachedChromeChannel@@KAPAXPAUPLEvent@@@Z ; 3
?AsyncOpen@nsCachedChromeChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 3
??_EnsCachedChromeChannel@@MAEPAXI@Z ; 3
??1nsCachedChromeChannel@@MAE@XZ ; 3
?HandleStartLoadEvent@nsCachedChromeChannel@@KAPAXPAUPLEvent@@@Z ; 3
?AddToCompositeDataSource@nsChromeRegistry@@EAGIH@Z ; 2
?GetUserSheetURL@nsChromeRegistry@@IAEIHAAVnsCString@@@Z ; 2
?GetInstallRoot@nsChromeRegistry@@EAGIAAVnsCString@@@Z ; 2
?NS_NewChromeUIDataSource@@YAIPAVnsIRDFDataSource@@PAPAV1@@Z ; 2
??0nsChromeUIDataSource@@QAE@PAVnsIRDFDataSource@@@Z ; 2
??_EnsChromeUIDataSource@@UAEPAXI@Z ; 1
??1nsChromeUIDataSource@@UAE@XZ ; 1
??_GnsChromeProtocolHandler@@UAEPAXI@Z ; 1
?CheckForNewChrome@nsChromeRegistry@@UAGIXZ ; 1
?Create@nsChromeProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?GetProfileRoot@nsChromeRegistry@@EAGIAAVnsCString@@@Z ; 1
_NSGetModule ; 1
??1nsChromeProtocolHandler@@UAE@XZ ; 1
??_EnsSupportsHashtable@@UAEPAXI@Z ; 1
?GetFormSheetURL@nsChromeRegistry@@IAEIAAVnsCString@@@Z ; 1
??0nsChromeRegistry@@QAE@XZ ; 1
?Init@nsChromeRegistry@@QAEIXZ ; 1
?GetSelectedLocale@nsChromeRegistry@@UAGIPBGPAPAG@Z ; 1
??_GnsChromeRegistry@@UAEPAXI@Z ; 1
?RefreshSkins@nsChromeRegistry@@UAGIXZ ; 1
?LoadProfileDataSource@nsChromeRegistry@@IAEIXZ ; 1
?Init@nsChromeProtocolHandler@@QAEIXZ ; 1
??1nsChromeRegistry@@UAE@XZ ; 1
??0nsChromeProtocolHandler@@QAE@XZ ; 1
