nsPromiseSubstring<char>::GetReadableFragment ; 28431
nsPromiseSubstring<unsigned short>::Promises ; 9477
nsPromiseSubstring<char>::Length ; 9477
basic_nsAWritableString<char>::AssignFromPromise ; 9477
nsPromiseSubstring<char>::nsPromiseSubstring<char> ; 9477
basic_nsAReadableString<char>::Right ; 9477
basic_nsAReadableString<char>::Mid ; 9477
nsCOMPtr_base::assign_assuming_AddRef ; 7301
nsChromeProtocolHandler::Release ; 3902
nsChromeProtocolHandler::AddRef ; 3902
nsChromeRegistry::Canonify ; 3161
nsChromeProtocolHandler::QueryInterface ; 1950
nsReadingIterator<char>::normalize_forward ; 1594
basic_nsAReadableString<char>::BeginReading ; 1594
nsChromeRegistry::Release ; 1483
nsChromeRegistry::AddRef ; 1483
nsChromeRegistry::QueryInterface ; 1481
basic_nsAWritableString<char>::AppendFromReadable ; 1305
basic_nsAReadableString<char>::Equals ; 1161
nsChromeRegistry::GetResource ; 1113
nsChromeProtocolHandler::NewURI ; 1020
nsChromeRegistry::FollowArc ; 936
nsChromeProtocolHandler::NewChannel ; 931
nsChromeRegistry::GetBaseURL ; 929
nsChromeRegistry::ConvertChromeURL ; 929
Compare ; 797
nsChromeRegistry::LoadDataSource ; 369
nsChromeRegistry::GetDynamicDataSource ; 354
nsChromeRegistry::GetBackstopSheets ; 353
nsChromeRegistry::GetUserSheets ; 353
nsOverlayEnumerator::HasMoreElements ; 216
basic_nsAWritableString<char>::AssignFromReadable ; 182
nsOverlayEnumerator::`vector deleting destructor' ; 177
nsOverlayEnumerator::AddRef ; 177
nsOverlayEnumerator::~nsOverlayEnumerator ; 177
nsOverlayEnumerator::nsOverlayEnumerator ; 177
nsChromeRegistry::GetDynamicInfo ; 177
nsOverlayEnumerator::Release ; 177
nsChromeRegistry::GetOverlays ; 133
nsCachedChromeChannel::AddRef ; 93
nsCachedChromeChannel::Release ; 93
nsCachedChromeChannel::QueryInterface ; 70
nsChromeUIDataSource::HasAssertion ; 54
nsChromeRegistry::GetStyleSheets ; 44
nsChromeRegistry::~nsChromeRegistry ; 42
nsOverlayEnumerator::GetNext ; 39
nsCachedChromeChannel::GetLoadAttributes ; 36
basic_nsLiteralString<char>::Length ; 27
basic_nsLiteralString<char>::GetReadableFragment ; 27
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 27
nsCachedChromeChannel::GetOriginalURI ; 21
nsChromeRegistry::AllowScriptsForSkin ; 18
nsChromeUIDataSource::GetTargets ; 18
basic_nsAWritableString<char>::Assign ; 16
nsChromeUIDataSource::ArcLabelsIn ; 12
nsChromeUIDataSource::AddRef ; 12
nsChromeUIDataSource::Release ; 12
nsChromeUIDataSource::GetSources ; 12
nsChromeUIDataSource::GetTarget ; 12
nsChromeUIDataSource::HasArcOut ; 12
nsCachedChromeChannel::GetStatus ; 6
nsChromeUIDataSource::AddObserver ; 4
nsChromeUIDataSource::GetURI ; 4
nsCachedChromeChannel::PostLoadEvent ; 4
nsCachedChromeChannel::GetContentType ; 4
nsChromeRegistry::LoadStyleSheetWithURL ; 4
nsChromeRegistry::LoadStyleSheet ; 4
nsChromeUIDataSource::RemoveObserver ; 4
nsCachedChromeChannel::DestroyLoadEvent ; 4
NS_GetSpecialDirectory ; 3
nsCachedChromeChannel::GetLoadGroup ; 2
nsChromeRegistry::GetUserSheetURL ; 2
nsChromeUIDataSource::`scalar deleting destructor' ; 2
nsChromeUIDataSource::~nsChromeUIDataSource ; 2
nsCachedChromeChannel::~nsCachedChromeChannel ; 2
nsCachedChromeChannel::SetLoadGroup ; 2
nsChromeRegistry::GetInstallRoot ; 2
nsCachedChromeChannel::SetOriginalURI ; 2
nsCachedChromeChannel::SetLoadAttributes ; 2
nsChromeUIDataSource::nsChromeUIDataSource ; 2
nsCachedChromeChannel::AsyncOpen ; 2
nsCachedChromeChannel::HandleStartLoadEvent ; 2
nsCachedChromeChannel::Create ; 2
nsCachedChromeChannel::nsCachedChromeChannel ; 2
nsCachedChromeChannel::`scalar deleting destructor' ; 2
nsChromeUIDataSource::BeginUpdateBatch ; 2
nsCachedChromeChannel::HandleStopLoadEvent ; 2
NS_NewChromeUIDataSource ; 2
nsChromeRegistry::AddToCompositeDataSource ; 2
nsChromeRegistry::`scalar deleting destructor' ; 1
nsChromeProtocolHandler::Init ; 1
nsChromeRegistry::GetProfileRoot ; 1
nsChromeProtocolHandler::`vector deleting destructor' ; 1
nsChromeRegistry::LoadProfileDataSource ; 1
NSGetModule ; 1
nsChromeProtocolHandler::Create ; 1
nsChromeRegistry::CheckForNewChrome ; 1
nsChromeRegistry::Init ; 1
nsChromeProtocolHandler::nsChromeProtocolHandler ; 1
nsChromeRegistry::GetFormSheetURL ; 1
nsChromeProtocolHandler::~nsChromeProtocolHandler ; 1
nsChromeRegistry::nsChromeRegistry ; 1
nsSupportsHashtable::`vector deleting destructor' ; 1
nsQueryReferent::operator= ; 1
nsChromeRegistry::RefreshSkins ; 1
