?GetReadableFragment@?$nsPromiseSubstring@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 14094
??0?$nsPromiseSubstring@D@@QAE@ABV?$basic_nsAReadableString@D@@II@Z ; 4698
?AssignFromPromise@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 4698
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 4698
?Promises@?$nsPromiseSubstring@D@@UBEHABV?$basic_nsAReadableString@D@@@Z ; 4698
?Mid@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@II@Z ; 4698
?Right@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@I@Z ; 4698
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 3559
?AddRef@nsChromeProtocolHandler@@UAGKXZ ; 1943
?Release@nsChromeProtocolHandler@@UAGKXZ ; 1943
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 1342
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 1342
?QueryInterface@nsChromeProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 971
?Canonify@nsChromeRegistry@@UAGIPAVnsIURI@@@Z ; 892
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 680
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 671
?AddRef@nsChromeRegistry@@UAGKXZ ; 629
?Release@nsChromeRegistry@@UAGKXZ ; 629
?QueryInterface@nsChromeRegistry@@UAGIABUnsID@@PAPAX@Z ; 627
?GetResource@nsChromeRegistry@@IAEIABVnsCString@@PAPAVnsIRDFResource@@@Z ; 559
?NewURI@nsChromeProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 525
?FollowArc@nsChromeRegistry@@SAIPAVnsIRDFDataSource@@AAVnsCString@@PAVnsIRDFResource@@2@Z ; 453
?ConvertChromeURL@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAD@Z ; 446
?NewChannel@nsChromeProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 446
?GetBaseURL@nsChromeRegistry@@EAGIABVnsCString@@0AAV2@@Z ; 446
?LoadDataSource@nsChromeRegistry@@EAGIABVnsCString@@PAPAVnsIRDFDataSource@@HPBD@Z ; 227
?GetDynamicDataSource@nsChromeRegistry@@MAGIPAVnsIURI@@HHPAPAVnsIRDFDataSource@@@Z ; 212
?HasMoreElements@nsOverlayEnumerator@@UAGIPAH@Z ; 115
?AssignFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 111
?Release@nsOverlayEnumerator@@UAGKXZ ; 106
??_EnsOverlayEnumerator@@UAEPAXI@Z ; 106
?GetDynamicInfo@nsChromeRegistry@@MAGIPAVnsIURI@@HPAPAVnsISimpleEnumerator@@@Z ; 106
??0nsOverlayEnumerator@@QAE@PAVnsISimpleEnumerator@@0@Z ; 106
??1nsOverlayEnumerator@@UAE@XZ ; 106
?AddRef@nsOverlayEnumerator@@UAGKXZ ; 106
?GetOverlays@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAVnsISimpleEnumerator@@@Z ; 69
?GetUserSheets@nsChromeRegistry@@UAGIHPAPAVnsISupportsArray@@@Z ; 55
?GetBackstopSheets@nsChromeRegistry@@UAGIPAPAVnsISupportsArray@@@Z ; 55
?GetStyleSheets@nsChromeRegistry@@UAGIPAVnsIURI@@PAPAVnsISupportsArray@@@Z ; 37
?HasAssertion@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 27
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 25
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 25
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 25
?AllowScriptsForSkin@nsChromeRegistry@@UAGIPAVnsIURI@@PAH@Z ; 18
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 16
?GetTargets@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 9
?GetNext@nsOverlayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 9
?AddRef@nsChromeUIDataSource@@UAGKXZ ; 8
?Release@nsChromeUIDataSource@@UAGKXZ ; 8
?ArcLabelsIn@nsChromeUIDataSource@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 6
?GetSources@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 6
?HasArcOut@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 6
?GetTarget@nsChromeUIDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 6
?LoadStyleSheetWithURL@nsChromeRegistry@@IAEIPAVnsIURI@@PAPAVnsICSSStyleSheet@@@Z ; 4
?LoadStyleSheet@nsChromeRegistry@@IAEIPAPAVnsICSSStyleSheet@@ABVnsCString@@@Z ; 4
?GetURI@nsChromeUIDataSource@@UAGIPAPAD@Z ; 4
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 3
??1nsChromeUIDataSource@@UAE@XZ ; 2
??_GnsChromeUIDataSource@@UAEPAXI@Z ; 2
?AddObserver@nsChromeUIDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 2
?GetInstallRoot@nsChromeRegistry@@EAGIAAVnsCString@@@Z ; 2
?AddToCompositeDataSource@nsChromeRegistry@@EAGIH@Z ; 2
?GetUserSheetURL@nsChromeRegistry@@IAEIHAAVnsCString@@@Z ; 2
?NS_NewChromeUIDataSource@@YAIPAVnsIRDFDataSource@@PAPAV1@@Z ; 2
??0nsChromeUIDataSource@@QAE@PAVnsIRDFDataSource@@@Z ; 2
?RemoveObserver@nsChromeUIDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 2
??_GnsChromeRegistry@@UAEPAXI@Z ; 1
?Init@nsChromeRegistry@@QAEIXZ ; 1
?RefreshSkins@nsChromeRegistry@@UAGIXZ ; 1
??1nsChromeRegistry@@UAE@XZ ; 1
?GetProfileRoot@nsChromeRegistry@@EAGIAAVnsCString@@@Z ; 1
?Init@nsChromeProtocolHandler@@QAEIXZ ; 1
?Create@nsChromeProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsChromeProtocolHandler@@QAE@XZ ; 1
?GetFormSheetURL@nsChromeRegistry@@IAEIAAVnsCString@@@Z ; 1
??1nsChromeProtocolHandler@@UAE@XZ ; 1
_NSGetModule ; 1
??_EnsSupportsHashtable@@UAEPAXI@Z ; 1
??_EnsChromeProtocolHandler@@UAEPAXI@Z ; 1
??0nsChromeRegistry@@QAE@XZ ; 1
?CheckForNewChrome@nsChromeRegistry@@UAGIXZ ; 1
?LoadProfileDataSource@nsChromeRegistry@@IAEIXZ ; 1
