# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
if CONFIG['MOZ_WEBRTC']:
    DEFINES['HAVE_UINT64_T'] = True
    if CONFIG['OS_TARGET'] != 'WINNT':
        DEFINES['WEBRTC_POSIX'] = True
        DEFINES['WEBRTC_BUILD_LIBEVENT'] = True

    if CONFIG['OS_TARGET'] == 'Linux':
        DEFINES['WEBRTC_LINUX'] = True
    elif CONFIG['OS_TARGET'] == 'Darwin':
        DEFINES['WEBRTC_MAC'] = True
    elif CONFIG['OS_TARGET'] == 'WINNT':
        DEFINES['WEBRTC_WIN'] = True
        DEFINES['HAVE_WINSOCK2_H'] = True
    elif CONFIG['OS_TARGET'] in ('DragonFly', 'FreeBSD', 'NetBSD', 'OpenBSD'):
        DEFINES['WEBRTC_BSD'] = True
    elif CONFIG['OS_TARGET'] == 'Android':
        DEFINES['WEBRTC_ANDROID'] = True

    if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
        CXXFLAGS += ['-Wno-error=shadow']
