#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
#

MODULE = necko

DEPTH=..\..\..
IGNORE_MANIFEST=1

LIBRARY_NAME=nkssl
DLLNAME		= nkssl
PDBFILE		= $(DLLNAME).pdb
MAPFILE		= $(DLLNAME).map
DLL		= .\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE	= DLL

include <$(DEPTH)/config/config.mak>

LINCS = \
	-I$(PUBLIC) \
    -I$(DEPTH)\..\mozilla\netwerk\base\src \
	-I..\..\security\psm \
	$(NULL)

LLIBS	= \
	$(LIBNSPR) \
    $(DIST)\lib\neckopsm_s.lib \
	$(DIST)\lib\cmt.lib \
	$(DIST)\lib\protocol.lib \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

OBJS = \
	.\$(OBJDIR)\nsSSLIOLayer.obj \
	.\$(OBJDIR)\nsSSLSocketFactory.obj \
	.\$(OBJDIR)\nsSSLSocketProvider.obj \
	$(NULL)


XPIDL_INCLUDES=-I$(DEPTH)\..\mozilla\dist\idl

XPIDLSRCS= \
	.\nsISSLSocketProvider.idl \
	$(NULL)

NO_GEN_XPT=1

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components

clobber::
        rm -rf $(OBJDIR)
