/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsIEnumerator.idl"
#include "nsILocale.idl"

%{C++

#include "nsILocale.h"

// Define Progid and CID
// {D85A17C1-AA7C-11d2-9B8C-00805F8A16D9}
#define NS_STRINGBUNDLESERVICE_CID \
{ 0xd85a17c1, 0xaa7c, 0x11d2, \
  { 0x9b, 0x8c, 0x0, 0x80, 0x5f, 0x8a, 0x16, 0xd9 } }

#define NS_STRINGBUNDLE_PROGID "component://netscape/intl/stringbundle"
%}

[scriptable, uuid(D85A17C2-AA7C-11d2-9B8C-00805F8A16D9)]
interface nsIStringBundle : nsISupports
{
  wstring GetStringFromID(in long aID);
  wstring GetStringFromName([const] in wstring aName);
  
  /*
  Don't use - nsIEnumerator and its subinterfaces have been deprecated	
  */
  [noscript] nsIBidirectionalEnumerator GetEnumeration();

  /*
  Implements nsISimpleEnumerator, replaces nsIEnumerator 
  */
  nsISimpleEnumerator getSimpleEnumeration();

};

[scriptable, uuid(D85A17C0-AA7C-11d2-9B8C-00805F8A16D9)]
interface nsIStringBundleService : nsISupports
{
   nsIStringBundle CreateBundle([const] in string aURLSpec, in nsILocale aLocale);
   nsIStringBundle CreateExtensibleBundle([const] in string aRegistryKey, in nsILocale aLocale);
};
