<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozPod.
   -
   - The Initial Developer of the Original Code is
   -     Robert Accettura <robert@accettura.com>.
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://reporter/locale/about.dtd" [
<!ENTITY % reporterDTD SYSTEM "chrome://reporter/locale/reporter.dtd" >
%reporterDTD;
]>

<dialog id="aboutReporter" title="reporter"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<hbox>
    <vbox><image src="chrome://reporter/skin/splash.png" style="border: 1px solid black;"/></vbox>
    <vbox>
      <separator width="20" />
    </vbox>
    <vbox>
        <text value="&productName.label; &productVersion.label;" style="font-weight: bold; font-size:18px; text-align:center;"/>
        <text value="http://reporter.mozilla.org" style="color: blue; text-decoration: underline; text-align:center;" onclick="window.open('http://reporter.mozilla.org');"/>
        <separator class="thin" />

        <text value="&projectLead.text;:" style="font-weight: bold;"/>
        <text value="Robert Accettura" onclick="window.open('http://robert.accettura.com/zoo/reporter');"/>

        <separator class="thin" />
        <text value="&thanks.text;:" style="font-weight: bold;"/>
        <text value="Asa Dotzler"/>
        <text value="Ben Goodger"/>
        <text value="Adam Hauner"/>
        <text value="Axel Hecht"/>
        <text value="Myk Melez"/>
        <text value="David Miller"/>
        <text value="Jay Patel"/>
        <text value="Neil Rashbrook"/>
        <text value="Doron Rosenberg"/>
        <text value="Daniel Wang"/>
        <text value="Boris Zbarsky"/>
        <text value="(anyone I forgot)"/>
    </vbox>
</hbox>
<vbox>
    <separator flex="1"/>
    <text value="&copyright.text;" style="font-weight: bold; font-size:10px;"/>
</vbox>
</dialog>
