<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Reporter (r.m.o).
   -
   - The Initial Developer of the Original Code is
   -      Robert Accettura <robert@accettura.com>.
   -
   - Portions created by the Initial Developer are Copyright (C) 2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://reporter/skin/reportWizard.css" type="text/css"?>

<!DOCTYPE wizard [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % reportWizardDTD SYSTEM "chrome://reporter/locale/reportWizard.dtd">
%reportWizardDTD;
]>

<wizard id="reportWizard" title="&reportWizard.title;"
        style="min-width: 535px; min-height: 442px;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://reporter/content/reportWizard.js"/>
  <stringbundle id="strings" src="chrome://reporter/locale/reportWizard.properties"/>

<!-- Privacy Notice -->
  <wizardpage id="privacyNotice"
              onpageshow="initPrivacyNotice()"
              onpageadvanced="setPrivacyPref()"
              label = "&privacyNotice.label;">
    <description>&reportWizardPrivacy.description;</description>
    <vbox id="privacyFrame" flex="1">
      <iframe id="privacyStatement" type="content" flex="1" src="" />
    </vbox>
    <description id="mustAgree">&reportWizardMustAgree.description;</description>
    <vbox>
      <hbox>
        <checkbox id="dontShowPrivacyStatement" label="&dontShowPrivacyStatement.label;" accesskey="&dontShowPrivacyStatement.accesskey;" oncommand="privacyPolicyCheckbox()" />
      </hbox>
    </vbox>
  </wizardpage>

<!-- Report Form -->
  <wizardpage id="reportForm"
              onpageshow="initForm()"
              label="&reportForm.label;">
    <description>&reportForm.description;</description>
    <separator />
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label control="url" value="&reportForm.url.title;" accesskey="&reportForm.url.accesskey;"/>
          <textbox id="url" size="60" readonly="true" class="noborder"/>
        </row>
        <row align="center">
          <spacer/>
          <checkbox id="behind_login" label="&reportForm.behind_login.title;" accesskey="&reportForm.behind_login.accesskey;"/>
        </row>
        <row align="center">
          <label control="problem_type" value="&reportForm.problem_type.title;" accesskey="&reportForm.problem_type.accesskey;"/>
          <!-- XXX: Perhaps this should eventually/maybe come from somewhere else?  Eh, not sure so lets just hardcode this for now. -->
          <menulist label="problem_type" id="problem_type" oncommand="validateForm()">
            <menupopup>
              <!-- ************* WARNING *************** -->
              <!-- DO *NOT* Add/change/modify without consulting with r.m.o server admin first! -->
              <!-- ************ /WARNING *************** -->
              <menuitem label="&reportForm.problem_type.chooseOne.title;" value="0"/>
              <menuitem label="&reportForm.problem_type.item1.title;" value="1"/>
              <menuitem label="&reportForm.problem_type.item2.title;" value="2"/>
              <menuitem label="&reportForm.problem_type.item3.title;" value="3"/>
              <menuitem label="&reportForm.problem_type.item4.title;" value="4"/>
              <menuitem label="&reportForm.problem_type.item5.title;" value="5"/>
              <menuitem label="&reportForm.problem_type.item6.title;" value="6"/>
              <menuitem label="&reportForm.problem_type.item8.title;" value="8"/>
              <menuitem label="&reportForm.problem_type.item9.title;" value="9"/>
              <!-- Other problem: must be item #7 and must be last -->
              <menuitem label="&reportForm.problem_type.item7.title;" value="7"/>
            </menupopup>
          </menulist>
        </row>
        <row>
          <label control="description" value="&reportForm.describe.title;" accesskey="&reportForm.describe.accesskey;"/>
          <textbox id="description" value="" cols="40" rows="5" multiline="true" size="40" class="noborder"/>
        </row>
        <row align="center">
          <label control="email" value="&reportForm.email.title;" accesskey="&reportForm.email.accesskey;"/>
          <textbox id="email" size="60" class="noborder"/>
        </row>
        <row align="center">
          <spacer/>
          <hbox>
            <label id="privacyPolicy" class="text-link"
                   value="&reportForm.privacyPolicy.title;"
                   tooltiptext="&reportForm.privacyPolicy.tooltip;"/>
          </hbox>
        </row>
      </rows>
    </grid>
  </wizardpage>

<!-- Send Data -->
  <wizardpage id="sendReport"
              onpageshow="sendReport()"
              label="&sendReport.label;">
    <description>&sendReport.description;</description>
    <separator />
    <description id="sendReportProgressDescription"/>
    <progressmeter id="sendReportProgressIndicator" mode="undetermined" value="0%"/>
  </wizardpage>

<!-- Finish -->
  <wizardpage id="finish"
              label="&finish.label;">
    <textbox id="finishSummary" size="60" readonly="true"/>
   <hbox>
     <checkbox id="showDetail" label="&reportResults.showDetail.title;" accesskey="&reportResults.showDetail.accesskey;" oncommand="showDetail()"/>
    </hbox>
    <vbox id="finishExtendedFrame" flex="1">
      <iframe id="finishExtendedSuccess" type="content" src="report.xhtml" flex="1"/>
      <iframe id="finishExtendedFailed" type="content" src="error.xhtml" flex="1"/>
    </vbox>
  </wizardpage>

</wizard>
