# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'CPOWTimer.cpp',
    'JavaScriptChild.cpp',
    'JavaScriptParent.cpp',
    'JavaScriptShared.cpp',
    'WrapperAnswer.cpp',
    'WrapperOwner.cpp',
]

IPDL_SOURCES += [
    'JavaScriptTypes.ipdlh',
    'PJavaScript.ipdl',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

DEFINES['BIN_SUFFIX'] = '"%s"' % CONFIG['BIN_SUFFIX']

EXPORTS.mozilla.jsipc = [
    'CpowHolder.h',
    'CrossProcessObjectWrappers.h',
]

LOCAL_INCLUDES += [
    '/dom/base',
    '/js/ipc',
    '/js/public',
    '/js/xpconnect/src',
    '/js/xpconnect/wrappers',
]

