# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'js'

CPP_SOURCES += [
    'JavaScriptChild.cpp',
    'JavaScriptParent.cpp',
    'JavaScriptShared.cpp',
]

IPDL_SOURCES += [
    'JavaScriptTypes.ipdlh',
    'PJavaScript.ipdl',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'jsipc_s'

EXPORT_LIBRARY = True

