/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * vim: set ts=8 sw=4 et tw=80:
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PTestShell;
include protocol PObjectWrapper;

namespace mozilla {
namespace jsipc {

rpc protocol PContextWrapper
{
    manager PTestShell;
    manages PObjectWrapper;
parent:
    async __delete__();
    async PObjectWrapper(bool makeGlobal);
};

}}
