# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'AndroidMediaDecoder.h',
    'AndroidMediaPluginHost.h',
    'AndroidMediaReader.h',
    'AndroidMediaResourceServer.h',
    'MPAPI.h',
]

UNIFIED_SOURCES += [
    'AndroidMediaDecoder.cpp',
    'AndroidMediaPluginHost.cpp',
    'AndroidMediaReader.cpp',
    'AndroidMediaResourceServer.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/html',
]

FINAL_LIBRARY = 'xul'
