# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is The Waterfall Java Plugin Module
# 
# The Initial Developer of the Original Code is Sun Microsystems Inc
# Portions created by Sun Microsystems Inc are Copyright (C) 2001
# All Rights Reserved.
#
# $Id: makefile.win,v 1.1 2001/05/09 17:29:52 edburns%acm.org Exp $
#
# 
# Contributor(s): 
#
#   Nikolay N. Igotti <inn@sparc.spb.su>

BUILDDIR = ..\..
JAVASRCDIR = ..\..\..\..\java
CLASSDESTDIR = ..\..\..\win32\ext\jpav
ADDCLASSPATH=..\..\..\win32\classes;..\..\..\win32\ext\jpav
EDBURNS=edburns
PATH_SEP=;

PKG3=sun.jvmp.jpav
PKG4=sun.jvmp.jpav.protocol.jdk12.http
PKG15=sun.jvmp.jpav.protocol.jdk12.https
PKG16=sun.jvmp.jpav.protocol.jdk12.ftp
PKG17=sun.jvmp.jpav.protocol.jdk12.gopher
PKG18=sun.jvmp.jpav.protocol.jdk12.jar

!include FileListExt.mk

# ugly, but nmake is pretty stupid in substitutions 
CLASSDESTDIR=..\..\..\win32\ext\jpav
FILES_class = $(FILES_java:sun/jvmp=../../../win32/ext/jpav/sun/jvmp)

!include  $(BUILDDIR)\defs.mk
!include  $(BUILDDIR)\rules.mk

all: jpav.jar

jpav.jar: classes
	@IF EXIST manifest.tmp $(DEL) manifest.tmp 
        @ echo Creating jpav.jar...
        @ cd $(CLASSDESTDIR) 
	@$(JAR_CMD) cfm jpav.jar <<manifest.tmp sun 
Factory-Class: sun.jvmp.jpav.JavaPluginAVFactory
Protocol-Handlers: sun.jvmp.jpav.protocol.jdk12
<<
	-@$(DEL) ..\jpav.jar manifest.tmp
	@$(MV) jpav.jar ..
	@ echo Done
	
