# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['typelib']

IPDL_SOURCES += ['PDocAccessible.ipdl']

# with --disable-accessibility we need to compile PDocAccessible.ipdl, but not
# the C++.
if CONFIG['ACCESSIBILITY']:
    EXPORTS.mozilla.a11y += [
        'COMPtrTypes.h',
        'DocAccessibleChild.h',
        'PlatformChild.h',
        'ProxyAccessible.h'
    ]

    SOURCES += [
        'COMPtrTypes.cpp',
        'DocAccessibleChild.cpp',
        'PlatformChild.cpp',
        'ProxyAccessible.cpp',
    ]

    LOCAL_INCLUDES += [
        '/accessible/base',
        '/accessible/generic',
        '/accessible/windows/ia2',
        '/accessible/windows/msaa',
        '/accessible/xpcom',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
