# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
EXPORTS.mozilla.intl = [
    "src/Bidi.h",
    "src/BidiClass.h",
    "src/BidiEmbeddingLevel.h",
    "src/Calendar.h",
    "src/Collator.h",
    "src/Currency.h",
    "src/DateIntervalFormat.h",
    "src/DateTimeFormat.h",
    "src/DateTimePart.h",
    "src/DateTimePatternGenerator.h",
    "src/DisplayNames.h",
    "src/FormatBuffer.h",
    "src/GeneralCategory.h",
    "src/ICU4CGlue.h",
    "src/ICU4CLibrary.h",
    "src/ICUError.h",
    "src/IDNA.h",
    "src/ListFormat.h",
    "src/Locale.h",
    "src/LocaleCanonicalizer.h",
    "src/MeasureUnit.h",
    "src/MeasureUnitGenerated.h",
    "src/NumberFormat.h",
    "src/NumberingSystem.h",
    "src/NumberParser.h",
    "src/NumberPart.h",
    "src/NumberRangeFormat.h",
    "src/PluralRules.h",
    "src/RelativeTimeFormat.h",
    "src/String.h",
    "src/TimeZone.h",
    "src/UnicodeProperties.h",
    "src/UnicodeScriptCodes.h",
]

UNIFIED_SOURCES += [
    "src/Bidi.cpp",
    "src/BidiEmbeddingLevel.cpp",
    "src/Calendar.cpp",
    "src/Collator.cpp",
    "src/Currency.cpp",
    "src/DateIntervalFormat.cpp",
    "src/DateTimeFormat.cpp",
    "src/DateTimeFormatUtils.cpp",
    "src/DateTimePatternGenerator.cpp",
    "src/DisplayNames.cpp",
    "src/ICU4CGlue.cpp",
    "src/ICU4CLibrary.cpp",
    "src/IDNA.cpp",
    "src/ListFormat.cpp",
    "src/Locale.cpp",
    "src/LocaleCanonicalizer.cpp",
    "src/LocaleGenerated.cpp",
    "src/MeasureUnit.cpp",
    "src/NumberFormat.cpp",
    "src/NumberFormatFields.cpp",
    "src/NumberFormatterSkeleton.cpp",
    "src/NumberingSystem.cpp",
    "src/NumberParser.cpp",
    "src/NumberRangeFormat.cpp",
    "src/PluralRules.cpp",
    "src/RelativeTimeFormat.cpp",
    "src/String.cpp",
    "src/TimeZone.cpp",
]

if not CONFIG["JS_STANDALONE"]:
    TEST_DIRS += ["gtest"]

if CONFIG["MOZ_ICU4X"]:
    EXPORTS.mozilla.intl += [
        "src/ICU4XGeckoDataProvider.h",
    ]
    UNIFIED_SOURCES += [
        "src/ICU4XGeckoDataProvider.cpp",
    ]
    LOCAL_INCLUDES += [
        "/intl/icu_capi/c/include",
    ]

# At the time of this writing the MOZ_HAS_MOZGLUE define must be true in order to
# correctly include ConvertUtf8toUtf16 in certain include paths, otherwise it results
# in a compile time "undeclared identifier" error. See:
# https://searchfox.org/mozilla-central/rev/6371054f6260a5f8844846439297547f7cfeeedd/mfbt/Utf8.h#277
DEFINES["MOZ_HAS_MOZGLUE"] = True

Library("intlcomponents")
