# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
EXPORTS.mozilla.intl = [
    "src/NumberFormat.h",
    # Bug 1704509: Remove NumberFormatterSkeleton.h from public API once we have
    # an unified PluralRules implementation.
    "src/NumberFormatterSkeleton.h",
]

UNIFIED_SOURCES += [
    "src/NumberFormat.cpp",
    "src/NumberFormatFields.cpp",
    "src/NumberFormatterSkeleton.cpp",
]

if not CONFIG["JS_STANDALONE"]:
    TEST_DIRS += ["gtest"]

Library("intlcomponents")
