#!nmake
#
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License.
#
# The Original Code is the Python XPCOM language bindings.
#
# The Initial Developer of the Original Code is ActiveState Tool Corp.
# Portions created by ActiveState are Copyright (C) 2000 ActiveState.
# All Rights Reserved.
#
# Contributor(s): Mark Hammond <MarkH@ActiveState.com>
#

DEPTH=..\..\..\..\..

REQUIRES=xpcom string \
	$(NULL)

include <$(DEPTH)/config/config.mak>

MODULE=pyloader
LIBRARY_NAME=pyloader
DLLNAME=$(MODULE)
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPP_OBJS= \
	.\$(OBJDIR)\pyloader.obj \
	$(NULL)


CPPSRCS = \
	pyloader.cpp \
	$(NULL)

MODULE=pyloader
EXPORTS= $(NULL)

LLIBS=$(LLIBS)  $(LIBNSPR)		\
	$(DIST)\lib\xpcom.lib		\
    $(NULL)

# Hack to get /LIBPATH down to the cmdline
OS_LIBS=$(OS_LIBS) /libpath:$(PYTHON_SRC)/pcbuild /libpath:$(PYTHON_SRC)/libs

LINCS= /I$(PYTHON_SRC)\Include /I$(PYTHON_SRC)\PC \
    $(NULL)

LCFLAGS = \
	$(LCFLAGS) \
	$(DEFINES) \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
		$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components\.

#clobber::
#    echo write me
