# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "WebTransport.h",
    "WebTransportBidirectionalStream.h",
    "WebTransportDatagramDuplexStream.h",
    "WebTransportError.h",
    "WebTransportReceiveStream.h",
    "WebTransportSendStream.h",
    "WebTransportStreams.h",
]

UNIFIED_SOURCES += [
    "WebTransport.cpp",
    "WebTransportBidirectionalStream.cpp",
    "WebTransportDatagramDuplexStream.cpp",
    "WebTransportError.cpp",
    "WebTransportReceiveStream.cpp",
    "WebTransportSendStream.cpp",
    "WebTransportStreams.cpp",
]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")
