# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'accessibility'

SOURCES += [
    'nsAccessibleRelation.cpp',
    'xpcAccessibleTable.cpp',
    'xpcAccessibleTableCell.cpp',
]

LIBRARY_NAME = 'accessibility_xpcom_s'

LIBXUL_LIBRARY = True

LOCAL_INCLUDES += [
    '../base',
    '../generic',
]

if CONFIG['MOZ_ENABLE_GTK']:
    LOCAL_INCLUDES += [
        '../atk',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '../windows/msaa',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '../mac',
    ]
else:
    LOCAL_INCLUDES += [
        '../other',
    ]
