# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_XUL'] and \
    CONFIG['MOZ_WIDGET_TOOLKIT'] not in ('android', 'qt', 'cocoa', 'windows'):
        XPIDL_MODULE = 'filepicker'
        XPIDL_SOURCES += [
            'nsIFileView.idl',
        ]
        SOURCES += [
            'nsFileView.cpp',
        ]
        EXTRA_COMPONENTS += [
            'nsFilePicker.js',
        ]
        EXTRA_PP_COMPONENTS += [
            'nsFilePicker.manifest',
        ]
        XPCSHELL_TESTS_MANIFESTS += [
            'test/unit/xpcshell.ini',
        ]
        FINAL_LIBRARY = 'xul'

JAR_MANIFESTS += ['jar.mn']
