#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#  

JAVA_SOURCEPATH=$(DEPTH)\modules\libimg\classes

DEPTH=..\..\..\..\.. 
PACKAGE=netscape\libimg 
JSRCS=ILPixCtl.java ILPix_t.java IMGCBIF.java IMGCB.java PSIMGCB.java \
    char_t.java int_t.java 
JMC_EXPORT=IMGCBIF IMGCB PSIMGCB 
CLASSROOT=D:\builds\clientsrc\ns\modules\libimg\classes 

!include $(MOZ_SRC)\ns\config\rules.mak
