# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These files cannot be built in unified mode because they rely on plarena.h
# and they want to force NSPR logging.
SOURCES += [
    'mozJSComponentLoader.cpp',
    'mozJSLoaderUtils.cpp',
    'mozJSSubScriptLoader.cpp',
]

EXTRA_JS_MODULES += [
    'ISO8601DateUtils.jsm',
    'XPCOMUtils.jsm',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'xul'

DEFINES['JS_THREADSAFE'] = True

LOCAL_INCLUDES += [
    '../src',
    '../wrappers',
    '/content/base/src',
]

