# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    "AutoMemMap.cpp",
    "ChromeScriptLoader.cpp",
    "ComponentModuleLoader.cpp",
    "JSMEnvironmentProxy.cpp",
    "ModuleEnvironmentProxy.cpp",
    "mozJSLoaderUtils.cpp",
    "mozJSSubScriptLoader.cpp",
    "nsImportModule.cpp",
    "ScriptCacheActors.cpp",
    "ScriptPreloader.cpp",
    "URLPreloader.cpp",
]

# mozJSModuleLoader.cpp cannot be built in unified mode because it uses
# windows.h
SOURCES += [
    "mozJSModuleLoader.cpp",
]

IPDL_SOURCES += [
    "PScriptCache.ipdl",
]

EXPORTS += ["nsImportModule.h"]

EXPORTS.mozilla += [
    "AutoMemMap.h",
    "IOBuffers.h",
    "ScriptPreloader.h",
    "URLPreloader.h",
]

EXPORTS.mozilla.dom += [
    "PrecompiledScript.h",
]

EXPORTS.mozilla.loader += [
    "AutoMemMap.h",
    "ComponentModuleLoader.h",
    "ScriptCacheActors.h",
]

EXTRA_JS_MODULES += [
    "ComponentUtils.jsm",
    "XPCOMUtils.jsm",
]

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "../src",
    "../wrappers",
    "/dom/base",
    "/js/loader",
    "/xpcom/base/",
]

include("/ipc/chromium/chromium-config.mozbuild")

REQUIRES_UNIFIED_BUILD = True
