<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY aboutCommunicatorCmd.label "Om Communicator Prototype">
<!ENTITY appSpecificCmd.label "Program specifik">
<!ENTITY browserCmd.label "Nyt browser vindue">
<!ENTITY charEupCmd.label "EUC-JP">
<!ENTITY charJapaneseCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY charSetMenu.label "Tegnsæt">
<!ENTITY charShiftJisCmd.label "Shift_JIS">
<!ENTITY charWesternCmd.label "Latin1">
<!ENTITY chatCmd.label "Chat">
<!ENTITY closeCmd.label ".Luk">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY cutCmd.label "Klip">
<!ENTITY deleteCmd.label "Slet">
<!ENTITY editMenu.label "Rediger">
<!ENTITY editorCmd.label "Editor (HTML) ">
<!ENTITY enlargeTextSizeCmd.label "Forstør teksten">
<!ENTITY fileMenu.label "Filer">
<!ENTITY findAgainCmd.label "Find igen">
<!ENTITY findOnCmd.label "Find på siden...">
<!ENTITY goBackCmd.label "Gå tilbage">
<!ENTITY goForwardCmd.label "Gå fremad">
<!ENTITY goHomeCmd.label "Hjem">
<!ENTITY goMenu.label "Gå">
<!ENTITY helpChannelCmd.label "Help Channel">
<!ENTITY helpContentsCmd.label "Indhold af hjælp">
<!ENTITY helpMenuCmd.label "Hjælp">
<!ENTITY howTutorialCmd.label "Hvordan gør man... vejledning">
<!ENTITY mainWindow.preface "Source for">
<!ENTITY mainWindow.title "Mozilla">
<!ENTITY mainWindow.titlemodifier "Mozilla">
<!ENTITY mainWindow.titlemodifierseperator " - ">
<!ENTITY manageHistoryCmd.label "Håndter historie">
<!ENTITY messengerCmd.label "Messenger">
<!ENTITY navigatorCmd.label "Navigator">
<!ENTITY newBlankPageCmd.label "Chat vindue">
<!ENTITY newChatCmd.label "Chat vindue">
<!ENTITY newMailCmd.label "Post besked">
<!ENTITY newMenu.label "Ny">
<!ENTITY newPageFromDraftCmd.label "Side fra kladde">
<!ENTITY newPageFromTemplateCmd.label "Side fra skabelon">
<!ENTITY offlineGoOfflineCmd.label "Gå Offline">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineSynchronizeCmd.label "Synkroniser">
<!ENTITY openCmd.label "Åben">
<!ENTITY pageInfoCmd.label "Information om siden">
<!ENTITY pageSourceCmd.label "sidens kilde">
<!ENTITY pasteCmd.label "Indsæt">
<!ENTITY preferences.label "Indstillinger">
<!ENTITY printCmd.label "Udskriv">
<!ENTITY printPreviewCmd.label "Vis udskrift">
<!ENTITY printSetupCmd.label "Printer opsætning">
<!ENTITY quitCmd.label "Afslut">
<!ENTITY redoCmd.label "Annuller fortryd">
<!ENTITY reduceTextSizeCmd.label "forminsk teksten">
<!ENTITY releaseNotesCmd.label "Udgivelses noter">
<!ENTITY reloadCmd.label "Opdater">
<!ENTITY searchAllMailCmd.label "Søg al post....">
<!ENTITY searchBookmarksCmd.label "Søg i bogmærker...">
<!ENTITY searchComputerCmd.label "Søg på denne computer...">
<!ENTITY searchInternetCmd.label "Søg på Internettet...">
<!ENTITY searchMenu.label "Søg">
<!ENTITY searchParenet2Cmd.label "Search Parent2 Item">
<!ENTITY searchParentCmd.label "Search Parent Item...">
<!ENTITY searchPeopleCmd.label "Search People...">
<!ENTITY securityInfo.label "Sikkerheds information">
<!ENTITY selectAllCmd.label "Vælg Alt">
<!ENTITY sendPageCmd.label "Send side">
<!ENTITY shoppingCartCmd.label "Indkøbskurv">
<!ENTITY showImagesCmd.label "Vis billeder">
<!ENTITY sidebarCmd.label "Sidebar">
<!ENTITY softwareUpdatesCmd.label "Program opdateringer">
<!ENTITY stopCmd.label "Stop">
<!ENTITY tasksMenu.label "Komponenter">
<!ENTITY technicalSupportCmd.label "Teknisk Support">
<!ENTITY toolbarsCmd.label "Værktøjslinjer">
<!ENTITY toolsJavaConsoleCmd.label "Java/Javascript-konsol">
<!ENTITY toolsJavascriptDebuggerCmd.label "JavaScipt Debugger">
<!ENTITY toolsMenu.label "Værktøjer">
<!ENTITY toolsPluginsInfoCmd.label "Information om Plugins">
<!ENTITY toolsServerToolsCmd.label "Værktøjer på serveren">
<!ENTITY undoCmd.label "Fortryd">
<!ENTITY useStlyleSheetBizarreCmd.label "Bizart">
<!ENTITY useStyleSheetDefaultCmd.label "Default">
<!ENTITY useStyleSheetEasyReadingCmd.label "Let læseligt">
<!ENTITY useStyleSheetMaximumInformationCmd.label "Maximum Information">
<!ENTITY useStyleSheetMenu.label "Brug Stylesheet">
<!ENTITY viewMenu.label "Vis">
<!ENTITY walletChangePasswordCmd.label "Skift kodeord">
<!ENTITY walletContentsCmd.label "Indhold af Wallet">
<!ENTITY walletDisplayCookiesCmd.label "Vis Cookies">
<!ENTITY walletDisplaySignonsCmd.label "Vis Signons">
<!ENTITY walletMenu.label "Wallet">
<!ENTITY walletQuickFillCmd.label "Hurtig formular udfyldning">
<!ENTITY walletRequestToCaptureCmd.label "Capture Form *?*">
<!ENTITY walletSafeFillCmd.label "Sikker formular udfyldning">
<!ENTITY walletSamplesCmd.label "Eksempler">
<!ENTITY window1Cmd.label "Vindue 1">
<!ENTITY window2Cmd.label "Vindue 2">
<!ENTITY window3Cmd.label "Vindue 3">
