# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

browser.jar:
   content/browser/bookmarks/bookmarks.css                    (content/bookmarks.css)
*  content/browser/bookmarks/bookmarks.js                     (content/bookmarks.js)
*  content/browser/bookmarks/bookmarksMenu.js                 (content/bookmarksMenu.js)
*  content/browser/bookmarks/bookmarksTree.xml                (content/bookmarksTree.xml)
   content/browser/bookmarks/addBookmark.xul                  (content/addBookmark.xul)        
   content/browser/bookmarks/addBookmark.js                   (content/addBookmark.js)
*  content/browser/bookmarks/addBookmark2.xul                 (content/addBookmark2.xul)        
*  content/browser/bookmarks/addBookmark2.js                  (content/addBookmark2.js)
*  content/browser/bookmarks/selectBookmark.xul               (content/selectBookmark.xul)
*  content/browser/bookmarks/selectBookmark.js                (content/selectBookmark.js)
*  content/browser/bookmarks/bookmarksProperties.xul          (content/bookmarksProperties.xul)
*  content/browser/bookmarks/bookmarksProperties.js           (content/bookmarksProperties.js)
*  content/browser/bookmarks/bookmarksManager.xul             (content/bookmarksManager.xul)
*  content/browser/bookmarks/bookmarksManager.js              (content/bookmarksManager.js)
*  content/browser/bookmarks/bookmarksPanel.xul               (content/bookmarksPanel.xul)
*  content/browser/bookmarks/bookmarksPanel.js                (content/bookmarksPanel.js)
