#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=globals 

MODULE=globals 
REQUIRES=
IS_COMPONENT = 1
PREFS_EXPORTS = 1

OBJS=					\
	.\$(OBJDIR)\globals.obj		\
	.\$(OBJDIR)\comp.obj		\
	.\$(OBJDIR)\encoding.obj		\
	$(NULL)

LINCS=  $(LINCS) \
		-I..\driver \
		$(NULL)

MAKE_OBJ_TYPE = DLL
DLLNAME = globals
DLL=.\$(OBJDIR)\$(DLLNAME).dll

# -LDd creates debug version of library
CFLAGS = \
	-W3 \
	-GX \
	-DWIN32 \
	-D_WINDOWS \
	-D_AFXDLL \
	-D_MBCS \
	-FD \
	-LDd \
	-MDd \
	-Yd \
	-Zi \
	-c \
	$(CFLAGS)

LCFLAGS = $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

!ifdef MOZ_NO_DEBUG_RTL
LLFLAGS= /NODEFAULTLIB msvcirt.lib msvcrt.lib
#LLFLAGS= /NODEFAULTLIB
!endif

include <$(DEPTH)\config\rules.mak>

include <$(DEPTH)\cck\InitDist.win>

export:: 
	$(MAKE_INSTALL) globals.h ..\include
	$(MAKE_INSTALL) comp.h ..\include
	$(MAKE_INSTALL) encoding.h ..\include

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib ..\lib
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(CCKDIST)\CCKTool

#clobber::
#	rm -f $(DIST)\bin\$(DLLNAME).dll
#	rm -f $(DIST)\lib\$(DLLNAME).lib

