<!ENTITY loadError.label "Page load error">
<!ENTITY retry.label "Try again">

<!-- Specific error messages -->

<!ENTITY generic.longDesc "The page could not be loaded, possibly because it does not exist or the location is incorrect.<br/>Check that the address (URL) is valid and correctly formatted.">

<!ENTITY malformedURI.title "Invalid Address Error">
<!ENTITY malformedURI.longDesc "The address (URL) is not a valid format and cannot be read. A typical address will start with &quot;http://&quot;, followed by an address, (e.g. www.netscape.com), followed by a path to the content (or just &quot;/&quot;). A common cause for the problem is using backslashes(\) instead of forward slashes (/).">

<!ENTITY fileNotFound.title "File Not Found Error">
<!ENTITY fileNotFound.longDesc "The file specified by the address (URL) cannot be found. Check that the file exists and that you have sufficient permissions to view it.">

<!ENTITY dnsNotFound.title "Address Not Found Error">
<!ENTITY dnsNotFound.longDesc "The address (URL) does not correspond to a known site and could not be loaded. This could be due to a misspelling in the address or because the site does not exist. If the address is known to be valid, or if the problem occurs for many sites, it may be an issue with your proxy service (if you use one) or the directory name service lookup. In such cases you should consult your system documentation, administrator or Internet Service Provider (ISP) as appropriate for further assistance.">

<!ENTITY protocolNotFound.title "Protocol Not Known Error">
<!ENTITY protocolNotFound.longDesc "The address (URL) starts with a protocol that is not recognized by the browser. A protocol is the part at the front of the address, such as http: or ftp: which tells the browser how to connect to the site. In this instance, the protocol is unknown so loading cannot continue. Check that the address is correct before retrying.">

<!ENTITY connectionFailure.title "Connection Failure Error">
<!ENTITY connectionFailure.longDesc "The browser was unable to connect to the specified site, even though it exists. This may be because the site does not accept connections from your computer, the service may be down, or the site does not support the service or port that you tried to connect to.">

<!ENTITY netTimeout.title "Net Timeout Error">
<!ENTITY netTimeout.longDesc "The browser timed out while trying to connect to the specified site. The site may be experiencing high loads that are slowing it down, or network problems are preventing data from being received from it in a timely manner. If the site is likely to be busy, consider waiting a few moments before retrying the request.">

<!ENTITY redirectLoop.title "Redirect Loop Error">
<!ENTITY redirectLoop.longDesc "The browser has stopped a connection because the site is redirecting requests to itself in a manner which prevents it from ever completing.">

<!ENTITY unknownSocketType.title "Unknown Socket Error">
<!ENTITY unknownSocketType.longDesc "The site responded to the network request in an unexpected manner. This may be due to address (URL) using the wrong protocol for the specified port, or a non-standard configuration on the site which is running different services than expected.">

<!ENTITY netReset.title "Net Reset Error">
<!ENTITY netReset.longDesc "The link to the site was dropped unexpectedly while negotiating a connection or transferring data. This may be due to a network fault somewhere between the site and your computer. If the problem persists, consult your system documentation, administrator or Internet Service Provider (ISP) as appropriate for further assistance.">

<!ENTITY netOffline.title "Offline Error">
<!ENTITY netOffline.longDesc "The browser is currently offline and cannot connect to the requested site. Place your browser in online mode before trying again.">

