# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('*'):
    BUG_COMPONENT = ('Toolkit', 'Download Manager')

XPIDL_SOURCES += [
    'nsIDownload.idl',
    'nsIDownloadManager.idl',
    'nsIDownloadManagerUI.idl',
    'nsIDownloadProgressListener.idl',
]

XPIDL_MODULE = 'downloads'

UNIFIED_SOURCES += [
    'nsDownloadManager.cpp'
]

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['TK_CFLAGS']
