# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

if not CONFIG['MOZ_JSDOWNLOADS']:
    XPCSHELL_TESTS_MANIFESTS += ['test/schema_migration/xpcshell.ini']
    BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']
    MOCHITEST_MANIFESTS += ['test/browser/mochitest.ini']

XPIDL_SOURCES += [
    'nsIApplicationReputation.idl',
    'nsIDownload.idl',
    'nsIDownloadManager.idl',
    'nsIDownloadManagerUI.idl',
    'nsIDownloadProgressListener.idl',
]

XPIDL_MODULE = 'downloads'

UNIFIED_SOURCES += [
    'nsDownloadManager.cpp',
]

# SQLFunctions.cpp cannot be built in unified mode because of Windows headers.
SOURCES += [
    'SQLFunctions.cpp',
]

if CONFIG['MOZ_URL_CLASSIFIER']:
    UNIFIED_SOURCES += [
        'ApplicationReputation.cpp',
        'csd.pb.cc'
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    # Can't build unified because we need CreateEvent which some IPC code
    # included in LoadContext ends up undefining.
    SOURCES += [
        'nsDownloadScanner.cpp',
    ]

# XXX - Until Suite builds off XULRunner we can't guarantee our implementation
# of nsIDownloadManagerUI overrides toolkit's.
if not CONFIG['MOZ_SUITE']:
    EXTRA_COMPONENTS += [
        'nsDownloadManagerUI.js',
        'nsDownloadManagerUI.manifest',
    ]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../protobuf',
    '/ipc/chromium/src'
]

DEFINES['GOOGLE_PROTOBUF_NO_RTTI'] = True

CXXFLAGS += CONFIG['TK_CFLAGS']
