# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]

TEST_HARNESS_FILES.xpcshell.toolkit.components.downloads.test.data += [
    "test/data/empty.txt",
    "test/data/source.txt",
]

XPIDL_SOURCES += [
    "mozIDownloadPlatform.idl",
]

XPIDL_MODULE = "downloads"

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]

SOURCES += [
    "DownloadPlatform.cpp",
]

if CONFIG["OS_ARCH"] == "WINNT":
    LOCAL_INCLUDES += [
        "/widget/windows",
    ]

EXTRA_JS_MODULES += [
    "DownloadCore.sys.mjs",
    "DownloadIntegration.sys.mjs",
    "DownloadLegacy.sys.mjs",
    "DownloadList.sys.mjs",
    "DownloadPaths.sys.mjs",
    "Downloads.sys.mjs",
    "DownloadStore.sys.mjs",
    "DownloadUIHelper.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

if CONFIG["MOZ_PLACES"]:
    EXTRA_JS_MODULES += [
        "DownloadHistory.sys.mjs",
    ]

FINAL_LIBRARY = "xul"

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Downloads API")
