# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDownload.idl',
    'nsIDownloadManager.idl',
    'nsIDownloadManagerUI.idl',
    'nsIDownloadProgressListener.idl',
]

MODULE = 'downloads'

CPP_SOURCES += [
    'SQLFunctions.cpp',
    'nsDownloadManager.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += [
        'nsDownloadScanner.cpp',
    ]

# XXX - Until Suite builds off XULRunner we can't guarantee our implementation
# of nsIDownloadManagerUI overrides toolkit's.
if not CONFIG['MOZ_SUITE']:
    EXTRA_COMPONENTS += [
        'nsDownloadManagerUI.js',
        'nsDownloadManagerUI.manifest',
    ]
