/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(cc9f1e96-fddc-4d98-8399-8d11c4f640aa)]
interface nsINfcGonkEventListener : nsISupports
{
  void onEvent(in jsval event);
};

[scriptable, uuid(8beeb4cd-5661-4e67-83ca-d335f0801484)]
interface nsINfcService : nsISupports
{
  void start(in nsINfcGonkEventListener listener);
  void shutdown();

  [implicit_jscontext]
  void sendCommand(in jsval param);
};
