/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(9246cad6-926a-4c17-88b0-ecba8078d143)]
interface nsIToolkitShellService : nsISupports
{
  /**
   * Determines whether or not this application is the default for the operating
   * system. It is up to the application to determine how to answer this
   * question but it would typically involve checking if it is registered as the
   * default handler for web protocols and/or file types.
   */
  boolean isDefaultApplication();
};

%{ C++
#define NS_TOOLKITSHELLSERVICE_CONTRACTID "@mozilla.org/toolkit/shell-service;1"
%}
