<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s):
  --> 

<!ENTITY window.title.label          "Search">
<!ENTITY find.title.label            "Search Bookmarks/History">
<!ENTITY internet.title.label        "Search the Internet">
<!ENTITY mailnews.title.label        "Search Mail/News">
<!ENTITY addressbook.title.label     "Search Addressbook">

<!ENTITY menu.file.label             "File">
<!ENTITY menuitem.close.label        "Close">

<!ENTITY menu.edit.label             "Edit">
<!ENTITY menuitem.undo.label         "Undo">
<!ENTITY menuitem.cut.label          "Cut">
<!ENTITY menuitem.copy.label         "Copy">
<!ENTITY menuitem.paste.label        "Paste">
