help.jar:
*       content/help/help.xul                           (content/help.xul)
*       content/help/contextHelp.js                     (content/contextHelp.js)
*       content/help/help.js                            (content/help.js)
*       content/help/contents.rdf                       (content/contents.rdf)
*       content/help/helpMenuOverlay.xul                (content/helpMenuOverlay.xul)
*       content/help/helpContextOverlay.xul             (content/helpContextOverlay.xul)
*       content/help/customizeToolbar.xul               (content/customizeToolbar.xul)
*       content/help/toolbarCustomization.js            (content/toolbarCustomization.js)
*       content/help/platformClasses.css                (content/platformClasses.css)
        locale/en-US/help/contents.rdf                  (locale/en-US/contents.rdf)
        locale/en-US/help/help.properties               (locale/en-US/help.properties)
        locale/en-US/help/help.dtd                      (locale/en-US/help.dtd)
        locale/en-US/help/helpMenuOverlay.dtd           (locale/en-US/helpMenuOverlay.dtd)
