help.jar:
        content/help/help.xul                           (content/help.xul)
        content/help/contextHelp.js                     (content/contextHelp.js)
        content/help/help.js                            (content/help.js)
        content/help/contents.rdf                       (content/contents.rdf)
        content/help/helpMenuOverlay.xul                (content/helpMenuOverlay.xul)
        content/help/helpContextOverlay.xul             (content/helpContextOverlay.xul)
        content/help/customizeToolbar.xul               (content/customizeToolbar.xul)
        content/help/toolbarCustomization.js            (content/toolbarCustomization.js)
	skin/help/contents.rdf                          (skin/contents.rdf)
	skin/help/sidebar.css                           (skin/sidebar.css)
	skin/help/sbtab-twisty.gif                      (skin/sbtab-twisty.gif)
	skin/help/help.css                              (skin/help.css)
	skin/help/helpFileLayout.css                    (skin/helpFileLayout.css)
	skin/help/Toolbar.png                           (skin/Toolbar.png)
	skin/help/sbtab-twisty-open.gif                 (skin/sbtab-twisty-open.gif)
	skin/help/throbber.png                          (skin/throbber.png)
	skin/help/throbber-busy.gif                     (skin/throbber-busy.gif)
	skin/help/sidebarBindings.xml                   (skin/sidebarBindings.xml)
	skin/help/zoomImg.png                           (skin/zoomImg.png)
        locale/en-US/help/contents.rdf                  (locale/contents.rdf)
        locale/en-US/help/help.properties               (locale/help.properties)
