# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
% content help %content/help/
* content/help/help.xul                 (content/help.xul)
* content/help/contextHelp.js           (content/contextHelp.js)
* content/help/help.js                  (content/help.js)
* content/help/helpContextOverlay.xul   (content/helpContextOverlay.xul)
* content/help/platformClasses.css      (content/platformClasses.css)
