<?php echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"; ?>
<rss version="0.91">
  <channel>
    <pubDate><?php echo date('r'); ?></pubDate>
    <description><?php echo APP_NAME." - Latest Comments"; ?></description>
    <link><?php echo "http://".$_SERVER["SERVER_NAME"].$html->url('/party/view/'.$pid); ?></link>
    <title><?php echo APP_NAME." - Latest Comments"; ?></title>
    <?php foreach($comments as $comment): ?>
    <item>
      <title><![CDATA[<?php echo substr($comment['comments']['text'], 0, 25); ?>]]></title>
      <description><?php echo $comment['comments']['text'] ?></description>
      <link><?php echo "http://".$_SERVER["SERVER_NAME"].$html->url('/party/view/'.$comment['comments']['assoc'].'#c'.$comment['comments']['id']); ?></link>
    </item>
    <?php endforeach; ?>
   </channel>
</rss>