BEGIN:VCALENDAR
X-WR-CALNAME:<?php echo APP_NAME."\n"; ?>
X-WR-CALDESC:Upcoming Parties
PRODID:-//<?php echo APP_BASE; ?>//calendar//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
<?php foreach($events as $event): ?>
BEGIN:VEVENT
UID:<?php echo APP_BASE.$html->url('/parties/view/'.$event['Feeds']['id'])."\n"; ?>
DTSTAMP:<?php echo date('Ymd\This\Z', $event['Feeds']['date'])."\n"; ?>
LOCATION:<?php echo str_replace(",", "\,", $event['Feeds']['address'])."\n"; ?>
SUMMARY:<?php echo $event['Feeds']['name']."\n"; ?>
DTSTART:<?php echo date('Ymd\This', $event['Feeds']['date'])."\n"; ?>
DURATION:PT<?php echo $event['Feeds']['duration']; ?>H
URL:<?php echo APP_BASE.$html->url('/parties/view/'.$event['Feeds']['id'])."\n"; ?>
STATUS:<?php echo (($event['Feeds']['confirmed'] == 1) ? "CONFIRMED" : "TENTATIVE")."\n"; ?>
DESCRIPTION
 <?php echo $event['Feeds']['name']." \r\n"; ?>
 <?php echo str_replace(",", "\,", $event['Feeds']['address'])." \r\n"; ?>
 <?php echo date('h:ia', $event['Feeds']['date'])." \r\n"; ?>
 <?php echo $event['Feeds']['notes']." \r\n"; ?>
END:VEVENT
<?php endforeach; ?>
END:VCALENDAR