<?php echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"; ?>
<rss version="0.91">
  <channel>
    <pubDate><?php echo date('r'); ?></pubDate>
    <description><?php echo APP_NAME." - Party Count"; ?></description>
    <link><?php echo "http://".$_SERVER["SERVER_NAME"].$html->url('/'); ?></link>
    <title><?php echo APP_NAME." - Party Count"; ?></title>
    <item>
      <title><?php echo $count; ?></title>
      <description>Total Parties</description>
      <link><?php echo "http://".$_SERVER["SERVER_NAME"].$html->url('/'); ?></link>
    </item>
   </channel>
</rss>