<?php echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"; ?>
<rss version="0.91">
  <channel>
    <pubDate><?php echo date('r'); ?></pubDate>
    <description><?php echo APP_NAME." - Latest Parties"; ?></description>
    <link><?php echo "http://".$_SERVER["SERVER_NAME"].$html->url('/'); ?></link>
    <title><?php echo APP_NAME." - Latest Parties"; ?></title>
    <?php foreach($latest as $party): ?> 
    <item>
      <title><?php echo $party['Feeds']['name'] ?></title>
      <description><?php echo $party['Feeds']['vname'] ?></description>
      <link><?php echo "http://".$_SERVER["SERVER_NAME"].$html->url('/party/view/'.$party['Feeds']['id']); ?></link>
    </item>
    <?php endforeach; ?>
   </channel>
</rss>