<?php echo '<?xml version="1.0" encoding="utf-8"?>'."\n"; ?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title><?php echo $party['Feeds']['name']; ?></title>
  <id>tag:<?php echo APP_BASE; ?>,2006:/parties/view/<?php echo $party['Feeds']['id']; ?></id>
  <subtitle><?php echo APP_NAME; ?> Photostream</subtitle>
  <updated><?php echo date('Y-m-d\TH:i:s\Z'); ?></updated>
  <generator uri="http://www.screwedbydesign.com/software/partytool">Mozilla Party Tool</generator>
  
  <?php foreach ($flickr as $pic): ?>
  <entry>
    <title><?php echo $pic['title']; ?></title>
    <link rel="alternate" type="text/html" href="http://www.flickr.com/photos/<?php echo $pic['owner']."/".$pic['id']."/"; ?>"/>
    <id>tag:flickr.com,2005:/photo/<?php echo $pic['id']; ?></id>
    <published><?php echo date('Y-m-d\TH:i:s\Z'); ?></published>
    <updated><?php echo date('Y-m-d\TH:i:s\Z'); ?></updated>
    <content type="html">&lt;a href="http://www.flickr.com/photos/<?php echo $pic['owner']."/".$pic['id']."/" ?>"&gt; &lt;img src="http://static.flickr.com/<?php echo $pic['server']."/".$pic['id']."_".$pic['secret']."_m.jpg" ?>" title="<?php echo $pic['title']; ?>"/&gt;&lt;/a&gt;</content>
    <author>
      <name><?php echo $pic['owner']; ?></name>
      <uri>http://www.flickr.com/people/<?php echo $pic['owner']; ?>/</uri>
    </author>
  </entry>
  <?php endforeach; ?>
</feed>