<?php echo "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"; ?>
<rss version="0.91">
  <channel>
    <pubDate><?php echo date('r'); ?></pubDate>
    <description><?php echo APP_NAME." - Top Guests"; ?></description>
    <link><?php echo APP_BASE.$html->url('/parties/view/all'); ?></link>
    <title><?php echo APP_NAME." - Top Guests"; ?></title>
    <?php foreach($items as $item):?>
    <item>
      <title><?php echo $item['parties']['name'].' ('.$item[0]['count'].')'; ?></title>
      <description><?php echo $item['parties']['name'].' - '.$item[0]['count'].' guests.'; ?></description>
      <link><?php echo APP_BASE.$html->url('/parties/view/'.$item['guests']['id']); ?></link>
    </item>
    <?php endforeach; ?>
   </channel>
</rss>
