# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'MediaPluginDecoder.h',
    'MediaPluginHost.h',
    'MediaPluginReader.h',
    'MediaResourceServer.h',
    'MPAPI.h',
]

SOURCES += [
    'MediaPluginDecoder.cpp',
    'MediaPluginHost.cpp',
    'MediaPluginReader.cpp',
    'MediaResourceServer.cpp',
]

LOCAL_INCLUDES += [
    '/content/base/src',
    '/content/html/content/src',
    ]

FINAL_LIBRARY = 'gklayout'
