# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if not CONFIG['LIBXUL_SDK']:
    app_libxul_dirs = []
    app_libxul_static_dirs = []
    include('/toolkit/toolkit.mozbuild')

if CONFIG['MOZ_EXTENSIONS']:
    add_tier_dir('app', 'extensions')

add_tier_dir('app', [CONFIG['MOZ_BRANDING_DIRECTORY']])

if CONFIG['MOZ_WEBAPP_RUNTIME']:
    add_tier_dir('app', 'webapprt')

# Never add tier dirs after browser because they apparently won't get
# packaged properly on Mac.
add_tier_dir('app', 'browser')

