# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

SPHINX_TREES['browser'] = 'docs'

DIRS += [
    'base',
    'components',
    'experiments',
    'fuel',
    'locales',
    'modules',
    'themes',
    'extensions',
    '/devtools',
]

DIRS += [
    'app',
]

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']

DIST_SUBDIR = 'browser'
export('DIST_SUBDIR')
