<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm          <slamm@netscape.com>
-                 Robert John Churchill <rjc@netscape.com>
-                 Ben Goodger           <ben@netscape.com>
-->

<!ENTITY bookmarks.windowtitle.label "Propiedades para &quot;**bm_title**&quot;">

<!ENTITY generalInfo.label "Información">
<!ENTITY generalInfo.accesskey "i">
<!ENTITY generaldesc.label "&brandShortName; puede recordar las ubicaciones de sitios de Internet. Introduzca el nombre y la ubicación del sitio en los campos siguientes, después seleccione el sitio en el menú Marcadores deo en la pestala Marcadores de su barra lateral para visitar el sitio.">

<!ENTITY schedule.label "Programación">
<!ENTITY schedule.accesskey "s">
<!ENTITY schedule.description "&brandShortName; puede comprobar las actualizaciones de este sitio y notificarle cuando se produzca una actualización. Utilice estos valores para personalizar la programación este marcador.">
<!ENTITY notification.label "Notificar">
<!ENTITY notification.accesskey "c">
<!-- ICK. fix me -->
<!ENTITY notification.description "&brandShortName; le notificará cuándo cambia este sitio. Utilice estos valores para personalizar la notificación.">

<!ENTITY bookmarks.information.label "Información:">
<!ENTITY bookmarks.name.label "Nombre:">
<!ENTITY bookmarks.location.label "Ubicación:">
<!ENTITY bookmarks.shortcut.label "Palabra clave:">
<!ENTITY bookmarks.description.label "Descripción:">

<!ENTITY checkforupdates.legend.label "Compruebe las actualizaciones de esta ubicación:">
<!ENTITY when.label "Cuando:">
<!ENTITY from.label "de:">
<!ENTITY to.label "a: ">
<!ENTITY every.label "cada">
<!ENTITY minutes.label "minutos">
<!ENTITY notifications.legend.label "Notificación:">

<!ENTITY checknever.label "Nunca">
<!ENTITY checkeveryday.label "Cada día">
<!ENTITY checkweekdays.label "Días laborables">
<!ENTITY checkweekends.label "Fines de semana">
<!ENTITY checkmondays.label "Lunes">
<!ENTITY checktuesdays.label "Martes">
<!ENTITY checkwednesdays.label "Miércoles">
<!ENTITY checkthursdays.label "Jueves">
<!ENTITY checkfridays.label "Viernes">
<!ENTITY checksaturdays.label "Sábados">
<!ENTITY checksundays.label "Domingos">

<!ENTITY midnight.label "Medianoche">
<!ENTITY AMone.label "1 hora">
<!ENTITY AMtwo.label "2 horas">
<!ENTITY AMthree.label "3 horas">
<!ENTITY AMfour.label "4 horas">
<!ENTITY AMfive.label "5 horas">
<!ENTITY AMsix.label "6 horas">
<!ENTITY AMseven.label "7 horas">
<!ENTITY AMeight.label "8 horas">
<!ENTITY AMnine.label "9 horas">
<!ENTITY AMten.label "10 horas">
<!ENTITY AMeleven.label "11 horas">
<!ENTITY noon.label "Mediodía">
<!ENTITY PMone.label "13 horas">
<!ENTITY PMtwo.label "14 horas">
<!ENTITY PMthree.label "15 horas">
<!ENTITY PMfour.label "16 horas">
<!ENTITY PMfive.label "17 horas">
<!ENTITY PMsix.label "18 horas">
<!ENTITY PMseven.label "19 horas">
<!ENTITY PMeight.label "20 horas">
<!ENTITY PMnine.label "21 horas">
<!ENTITY PMten.label "22 horas">
<!ENTITY PMeleven.label "23 horas">

<!ENTITY notification.icon.label "Cambiar el icono del marcador">
<!ENTITY notification.sound.label "Reproducir un sonido">
<!ENTITY notification.alert.label "Presentar una alerta">
<!ENTITY notification.window.label "Abrir página web en una ventana nueva">
