
<!ENTITY findABookmark.label "Buscar un marcador...">
<!ENTITY findABookmark.accesskey "g">
<!ENTITY newBookmark.label "Marcador nuevo...">
<!ENTITY newBookmark.accesskey "c">
<!ENTITY newFolder.label "Carpeta nueva...">
<!ENTITY newFolder.accesskey "e">
<!ENTITY newSeparator.label "Separador nuevo">
<!ENTITY newSeparator.accesskey "s">
<!ENTITY setAsNewBookmarkFolder.label "Definir como nueva carpeta de marcador">
<!ENTITY setAsNewBookmarkFolder.accesskey "m">
<!ENTITY setAsNewSearchFolder.label "Definir como nueva carpeta de resultados de la búsqueda">
<!ENTITY setAsNewSearchFolder.accesskey "r">
<!ENTITY setAsNewToolbarFolder.label "Definir como nueva carpeta de barra de herramientas personal">
<!ENTITY setAsNewToolbarFolder.accesskey "p">
<!ENTITY exportBookmarks.label "Exportar...">
<!ENTITY exportBookmarks.accesskey "x">
<!ENTITY importBookmarks.label "Importar...">
<!ENTITY importBookmarks.accesskey "i">



