
<!ENTITY search.name.label "nombre">
<!ENTITY search.url.label "ubicación">
<!ENTITY search.shortcut.label "palabra clave">
<!ENTITY search.description.label "descripción">
<!ENTITY search.startswith.label "comienza por">
<!ENTITY search.endswith.label "termina por">
<!ENTITY search.is.label "es">
<!ENTITY search.isnot.label "no es">
<!ENTITY search.contains.label "contiene">
<!ENTITY search.doesntcontain.label "no contiene">
<!ENTITY save.query.label "Guardar consulta en marcadores">
<!ENTITY search.for.label "Buscar marcadores cuyo">
<!ENTITY findBookmark.title "Buscar marcadores">

