<!ENTITY title                          "Pop-ups">

<!ENTITY popupBlocking.label            "Pop-up Window Policy">

<!ENTITY popupDetails                   "When websites attempt to open new windows without being asked">

<!ENTITY popupReject.label              "Reject pop-up windows">
<!ENTITY popupReject.accesskey          "r">

<!ENTITY popupView.label                "Manage Popup Permissions">
<!ENTITY popupView.accesskey            "m">

<!ENTITY div.blessedservers.label       "Always allow the sites below to open pop-up windows:">

<!ENTITY removepermission.label         "Remove Site">
<!ENTITY removeallpermissions.label     "Remove All Sites">
