
<!ENTITY  lHeader                 "Extensions">
<!ENTITY  extensionTitle.label    "The following Extensions are installed:">
<!ENTITY  disableExtension.label  "Disable Extension">
<!ENTITY  uninstallExtension.label "Uninstall Extension">
<!ENTITY  getNewExtensions.label  "Get New Extensions">
<!ENTITY  extensionSettings.label "Options...">

<!ENTITY  author.tooltip          "Close Options and visit the author's web page">

<!ENTITY  getnew.tooltip          "Close Options and visit Mozilla Firebird Help's Extensions page">
<!ENTITY  getnew.url              "http://texturizer.net/firebird/extensions/">
