
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY lHeader                      "Advanced">

<!ENTITY enbJavaCheck.label           "Enable Java">
<!ENTITY enbJavaCheck.accesskey       "j">

<!ENTITY useProgressDialogs.label     "Display a progress window when starting a download">
<!ENTITY useProgressDialogs.accesskey "D">

<!ENTITY animLoopingTitle.label         "Animated images should loop">
<!ENTITY animLoopAsSpecified.label      "As many times as the image specifies">
<!ENTITY animLoopAsSpecified.accesskey  "m">
<!ENTITY animLoopOnce.label             "Once">
<!ENTITY animLoopOnce.accesskey         "O">
<!ENTITY animLoopNever.label            "Never">
<!ENTITY animLoopNever.accesskey        "v">
<!ENTITY sendAddFtpCheck.label        "Send this email address as anonymous FTP password:">
<!ENTITY sendAddFtpCheck.accesskey    "e">
<!ENTITY general.label "General">
