<!ENTITY category.label "Category">

<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY fonts.label "Fonts &amp; Colors">
<!ENTITY themes.label "Themes and Extensions">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "General">
<!--LOCALIZATION NOTE (smartBrowse.label): DONT_TRANSLATE -->
<!ENTITY privacy.label "Privacy">
<!ENTITY advance.label "Advanced">
<!ENTITY connection.label "Connection">