
<!--LOCALIZATION NOTE : FILE Theme management prefs -->
<!ENTITY  lHeader                 "Themes">

<!ENTITY  skinIntro.label         "Selecting a new theme changes the look of buttons, dialog boxes, menus, toolbars, and other items.">
<!ENTITY  installedThemes.label   "Theme to use:">

<!ENTITY  selectSkin.label        "Apply Theme">
<!ENTITY  selectSkin.accesskey    "a">

<!ENTITY  uninstallSkin.label        "Uninstall Theme">
<!ENTITY  uninstallSkin.accesskey    "u">

<!ENTITY  general.label           "General">
<!ENTITY  preview.label           "Preview Image">
<!ENTITY  author.label            "Author">

<!ENTITY  getNewThemes.label      "Get New Themes">
<!ENTITY  themesTab.label         "Themes">
<!ENTITY  extensionsTab.label     "Extensions">
<!ENTITY  disableExtension.label  "Disable Extension">
<!ENTITY  uninstallExtension.label "Uninstall Extension">