<!-- extracted from content/pref-scripts.xul -->

<!ENTITY lHeader "Scripts &amp; Windows">

<!--LOCALIZATION NOTE (enableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY enableJavaScript.label          "Enable JavaScript">
<!ENTITY enableJavaScript.accesskey      "J">
<!ENTITY allowScripts.label              "Allow scripts to:">
<!ENTITY allowWindowOpen.label           "Open unrequested windows">
<!ENTITY allowWindowMoveResize.label     "Move or resize existing windows">
<!ENTITY allowWindowFlip.label           "Raise or lower windows">
<!ENTITY allowWindowStatusChange.label   "Change status bar text">
<!ENTITY allowWindowImageSrcChange.label "Change images">
<!ENTITY allowHideStatusBar.label        "Hide the status bar">
