<!ENTITY lHeader                           "Privacy">

<!ENTITY privacyDescription.label          "As you browse the web, information about where you have been, what you have done, etc is kept in the following areas.">

<!ENTITY history.label                     "History">
<!ENTITY pageHis.label                     "Remember visited pages for the last">
<!ENTITY pageHis.accesskey                 "r">
<!ENTITY days.label                        "days">
<!ENTITY clearHistory.label                "Clear">

<!ENTITY cache.label                       "Cache">
<!ENTITY cacheExplanation.label            "Pages you view are stored in the cache for quicker viewing later on.">
<!ENTITY diskCache.label                   "Use up to:">
<!ENTITY diskCache.accesskey               "U">
<!ENTITY kbytes                            "KB of disk space for the cache.">
<!ENTITY clearCache.label                  "Clear">

<!ENTITY cookies.label                     "Cookies">
<!ENTITY enableCookies.label               "Enable cookies">
<!ENTITY enableCookies.accesskey           "c">
<!ENTITY forOriginatingSiteOnly.label      "for the originating Web site only">
<!ENTITY forOriginatingSiteOnly.accesskey  "W">
<!ENTITY forCurrentSessionOnly.label       "for the current session only">
<!ENTITY forCurrentSessionOnly.accesskey   "s">
<!ENTITY cookieExplanation.label           "Cookies are delicious delicacies.">
<!ENTITY butAskFirst.label                 "but ask before accepting">
<!ENTITY butAskFirst.accesskey             "b">
<!ENTITY clearCookies.label                "Clear">
<!ENTITY viewCookies.label                 "Stored Cookies...">
<!ENTITY exceptions.label                  "Exceptions...">

<!ENTITY formfill.label                    "Saved Form Information">
<!ENTITY formfillDescription.label         "Information entered in web page forms and the Search Bar is saved to make filling out forms and searching faster.">
<!ENTITY formfillEnable.label              "Save information I enter in web page forms and the Search Bar">
<!ENTITY formfillEnable.accesskey          "f">
<!ENTITY clearFormfill.label               "Clear">

<!ENTITY downloads.label                   "Download Manager History">
<!ENTITY downloadsDescription.label        "The Download Manager keeps track of recently downloaded files.">
<!ENTITY downloadsRetentionPolicy.label    "Remove files from the Download Manager:">
<!ENTITY downloadsRemoveImmediately.label  "Upon successful download">
<!ENTITY downloadsRemoveExit.label         "When &brandShortName; exits">
<!ENTITY downloadsRemoveManually.label     "Manually">
<!ENTITY clearDownloads.label              "Clear">

<!ENTITY passwords.label                   "Saved Passwords">
<!ENTITY passwordsDescription.label        "Login information for web pages can be kept in the Password Manager so that you do not need to re-enter your login details every time you visit.">
<!ENTITY passwordsEnable.label             "Remember Passwords">
<!ENTITY passwordsEnable.accesskey         "p">
<!ENTITY clearPasswords.label              "Clear">
<!ENTITY viewPasswords.label               "View Saved Passwords...">

<!ENTITY clearAll.label                    "Clear All">
<!ENTITY clearAllDescription.label         "Clear all information stored while browsing:">

<!ENTITY acceptNormally.label              "Accept cookies normally">
<!ENTITY acceptForSession.label            "Accept for current session only">
<!ENTITY askAboutCookies.label             "Ask for each cookie">

