<!ENTITY  lHeader                   "General">

<!ENTITY  header2.label             "Home Page">
<!ENTITY  location.label            "Location(s):">
<!ENTITY  location.accesskey        "a">
<!ENTITY  useCurrent.label          "Use Current Page">
<!ENTITY  useCurrent.accesskey      "C">
<!ENTITY  useCurrentMultiple.label  "Use Current Pages">
<!ENTITY  useBookmark.label         "Use Bookmark...">
<!ENTITY  useBookmark.accesskey     "U">
<!ENTITY  useBlank.label            "Use Blank Page">
<!ENTITY  useBlank.accesskey        "B">

<!ENTITY  windowsAndTabs.label      "Windows and Tabs">
<!ENTITY  background.label          "Open Links in the background">

#ifdef XP_WIN
<!ENTITY defaultBrowserGroup.label  "Default Browser">
<!ENTITY defaultBrowserButton.label "Set Default Browser">
<!ENTITY makeDefaultText            "Set &brandShortName; as your default browser.">
#endif

<!-- XXXben oh please, can we do better than this text-wise? -->
<!ENTITY showConnections.label      "Connection Settings">
<!ENTITY showConnections.accesskey  "o">

<!ENTITY proxiesInfo.label          "Set up Proxies for accessing the internet.">
<!ENTITY connectionsInfo.caption    "Connection">