packages\messenger.jar:
    manifest.rdf                                                               (base\resources\content\manifest.rdf)                              
    messenger\content\addressbook\pref-addressing.xul                          (addrbook\prefs\resources\content\pref-addressing.xul)             
    messenger\content\addressbook\pref-addressbookOverlay.xul                  (addrbook\prefs\resources\content\pref-addressbookOverlay.xul)             
    messenger\content\addressbook\abAddressBookNameDialog.js                   (addrbook\resources\content\abAddressBookNameDialog.js)
    messenger\content\addressbook\abAddressBookNameDialog.xul                  (addrbook\resources\content\abAddressBookNameDialog.xul)
    messenger\content\addressbook\abCardOverlay.js                             (addrbook\resources\content\abCardOverlay.js)
    messenger\content\addressbook\abCardOverlay.xul                            (addrbook\resources\content\abCardOverlay.xul)
    messenger\content\addressbook\abCardViewOverlay.js                         (addrbook\resources\content\abCardViewOverlay.js)
    messenger\content\addressbook\abCardViewOverlay.xul                        (addrbook\resources\content\abCardViewOverlay.xul)
    messenger\content\addressbook\abCommon.js                                  (addrbook\resources\content\abCommon.js)
    messenger\content\addressbook\abDirTreeOverlay.xul                         (addrbook\resources\content\abDirTreeOverlay.xul)
    messenger\content\addressbook\abEditCardDialog.xul                         (addrbook\resources\content\abEditCardDialog.xul)
    messenger\content\addressbook\abNewCardDialog.xul                          (addrbook\resources\content\abNewCardDialog.xul)
    messenger\content\addressbook\abResultsTreeOverlay.xul                     (addrbook\resources\content\abResultsTreeOverlay.xul)
    messenger\content\addressbook\abSelectAddressesDialog.js                   (addrbook\resources\content\abSelectAddressesDialog.js)
    messenger\content\addressbook\abSelectAddressesDialog.xul                  (addrbook\resources\content\abSelectAddressesDialog.xul)
    messenger\content\addressbook\addressbook.js                               (addrbook\resources\content\addressbook.js)
    messenger\content\addressbook\addressbook.xul                              (addrbook\resources\content\addressbook.xul)
    messenger\content\addressbook\abDragDrop.js                                (addrbook\resources\content\abDragDrop.js)
    messenger\content\addressbook\abMailListDialog.xul                         (addrbook\resources\content\abMailListDialog.xul)
    messenger\content\addressbook\abMailListDialog.js                          (addrbook\resources\content\abMailListDialog.js)
    messenger\content\addressbook\abListOverlay.xul                            (addrbook\resources\content\abListOverlay.xul)
    messenger\content\addressbook\abEditListDialog.xul                         (addrbook\resources\content\abEditListDialog.xul)
    messenger\locale\addressbook\locales\en-US\abAddressBookNameDialog.dtd     (addrbook\resources\locale\en-US\abAddressBookNameDialog.dtd)
    messenger\locale\addressbook\locales\en-US\abCardOverlay.dtd               (addrbook\resources\locale\en-US\abCardOverlay.dtd)
    messenger\locale\addressbook\locales\en-US\abCardViewOverlay.dtd           (addrbook\resources\locale\en-US\abCardViewOverlay.dtd)
    messenger\locale\addressbook\locales\en-US\abDirTreeOverlay.dtd            (addrbook\resources\locale\en-US\abDirTreeOverlay.dtd)
    messenger\locale\addressbook\locales\en-US\abMainWindow.dtd                (addrbook\resources\locale\en-US\abMainWindow.dtd)
    messenger\locale\addressbook\locales\en-US\abNewCardDialog.dtd             (addrbook\resources\locale\en-US\abNewCardDialog.dtd)
    messenger\locale\addressbook\locales\en-US\abResultsTreeOverlay.dtd        (addrbook\resources\locale\en-US\abResultsTreeOverlay.dtd)
    messenger\locale\addressbook\locales\en-US\abSelectAddressesDialog.dtd     (addrbook\resources\locale\en-US\abSelectAddressesDialog.dtd)
    messenger\locale\addressbook\locales\en-US\abMailListDialog.dtd            (addrbook\resources\locale\en-US\abMailListDialog.dtd)
    messenger\locale\addressbook\locales\en-US\addressBook.properties          (addrbook\resources\locale\en-US\addressBook.properties)
    messenger\content\AccountManager.xul                                       (base\prefs\resources\content\AccountManager.xul)
    messenger\content\AccountManager.js                                        (base\prefs\resources\content\AccountManager.js)
    messenger\content\am-mail.xul                                              (base\prefs\resources\content\am-main.xul)
    messenger\content\am-main.js                                               (base\prefs\resources\content\am-main.js)
    messenger\content\am-identity-advanced.xul                                 (base\prefs\resources\content\am-identity-advanced.xul)
    messenger\content\am-identity-advanced.js                                  (base\prefs\resources\content\am-identity-advanced.js)
    messenger\content\am-server.xul                                            (base\prefs\resources\content\am-server.xul)
    messenger\content\am-serverwithnoidentities.xul                            (base\prefs\resources\content\am-serverwithnoidentities.xul)
    messenger\content\am-serverwithnoidentities.js                             (base\prefs\resources\content\am-serverwithnoidentities.js)
    messenger\content\am-server.js                                             (base\prefs\resources\content\am-server.js)
    messenger\content\am-server-top.xul                                        (base\prefs\resources\content\am-server-top.xul)
    messenger\content\am-copies.xul                                            (base\prefs\resources\content\am-copies.xul)
    messenger\content\am-copies.js                                             (base\prefs\resources\content\am-copies.js)
    messenger\content\am-advanced.xul                                          (base\prefs\resources\content\am-advanced.xul)
    messenger\content\am-imap-advanced.xul                                     (base\prefs\resources\content\am-imap-advanced.xul)
    messenger\content\am-imap-advanced.js                                      (base\prefs\resources\content\am-imap-advanced.js)
    messenger\content\am-smtp.xul                                              (base\prefs\resources\content\am-smtp.xul)
    messenger\content\am-smtp.js                                               (base\prefs\resources\content\am-smtp.js)
    messenger\content\am-advanced_overlay.xul                                  (base\prefs\resources\content\pref-advanced_overlay.xul)
    messenger\content\am-appearance_overlay.xul                                (base\prefs\resources\content\pref-appearance_overlay.xul)
    messenger\content\am-tree_overlay.xul                                      (base\prefs\resources\content\pref-tree_overlay.xul)
    messenger\content\pref-mailnews.xul                                        (base\prefs\resources\content\pref-mailnews.xul)
    messenger\content\pref-mailnews.js                                         (base\prefs\resources\content\pref-mailnews.js)
    messenger\content\pref-viewing_messages.xul                                (base\prefs\resources\content\pref-viewing_messages.xul)
    messenger\content\pref-receipts.xul                                        (base\prefs\resources\content\pref-receipts.xul)
    messenger\content\content\custreceipt.xul                                  (base\prefs\resources\content\custreceipt.xul)
    messenger\content\pref-diskspace.xul                                       (base\prefs\resources\content\pref-diskspace.xul)
    messenger\content\AccountWizard.xul                                        (base\prefs\resources\content\AccountWizard.xul)
    messenger\content\AccountWizard.js                                         (base\prefs\resources\content\AccountWizard.js)
    messenger\content\aw-wizardAdapter.js                                      (base\prefs\resources\content\aw-wizardAdapter.js)
    messenger\content\aw-accounttype.xul                                       (base\prefs\resources\content\aw-accounttype.xul)
    messenger\content\aw-accounttype.js                                        (base\prefs\resources\content\aw-accounttype.js)
    messenger\content\aw-identity.xul                                          (base\prefs\resources\content\aw-identity.xul)
    messenger\content\aw-identity.js                                           (base\prefs\resources\content\aw-identity.js)
    messenger\content\aw-server.xul                                            (base\prefs\resources\content\aw-server.xul)
    messenger\content\aw-newsserver.xul                                        (base\prefs\resources\content\aw-newsserver.xul)
    messenger\content\aw-server.js                                             (base\prefs\resources\content\aw-server.js)
    messenger\content\aw-login.xul                                             (base\prefs\resources\content\aw-login.xul)
    messenger\content\aw-login.js                                              (base\prefs\resources\content\aw-login.js)
    messenger\content\aw-accname.xul                                           (base\prefs\resources\content\aw-accname.xul)
    messenger\content\aw-accname.js                                            (base\prefs\resources\content\aw-accname.js)
    messenger\content\aw-done.xul                                              (base\prefs\resources\content\aw-done.xul)
    messenger\content\aw-done.js                                               (base\prefs\resources\content\aw-done.js)
    messenger\content\accountUtils.js                                          (base\prefs\resources\content\accountUtils.js)
    messenger\content\ispUtils.js                                              (base\prefs\resources\content\ispUtils.js)
    messenger\content\SmtpServerList.xul                                       (base\prefs\resources\content\SmtpServerList.xul)
    messenger\content\SmtpServerList.js                                        (base\prefs\resources\content\SmtpServerList.js)
    messenger\content\SmtpServerEdit.xul                                       (base\prefs\resources\content\SmtpServerEdit.xul)
    messenger\content\SmtpServerEdit.js                                        (base\prefs\resources\content\SmtpServerEdit.js)
    messenger\content\smtpEditOverlay.xul                                      (base\prefs\resources\content\smtpEditOverlay.xul)
    messenger\content\smtpEditOverlay.js                                       (base\prefs\resources\content\smtpEditOverlay.js)
    messenger\content\mailPrefsOverlay.xul                                     (base\prefs\resources\content\mailPrefsOverlay.xul)
    messenger\content\messenger.xul                                            (base\resources\content\messenger.xul)
    messenger\content\mail3PaneWindowVertLayout.xul                            (base\resources\content\mail3PaneWindowVertLayout.xul)
    messenger\content\mailWindowOverlay.xul                                    (base\resources\content\mailWindowOverlay.xul)
    messenger\content\mailWindowOverlay.js                                     (base\resources\content\mailWindowOverlay.js)
    messenger\content\mailWindow.js                                            (base\resources\content\mailWindow.js)
    messenger\content\messageWindow.xul                                        (base\resources\content\messageWindow.xul)
    messenger\content\messageWindow.js                                         (base\resources\content\messageWindow.js)
    messenger\content\folderPane.xul                                           (base\resources\content\folderPane.xul)
    messenger\content\threadPane.xul                                           (base\resources\content\threadPane.xul)
    messenger\content\threadPane.js                                            (base\resources\content\threadPane.js)
    messenger\content\msgHdrViewOverlay.xul                                    (base\resources\content\msgHdrViewOverlay.xul)
    messenger\content\msgHdrViewOverlay.js                                     (base\resources\content\msgHdrViewOverlay.js)
    messenger\content\msgHdrViewAddresses.js                                   (base\resources\content\msgHdrViewAddresses.js)
    messenger\content\widgetglue.js                                            (base\resources\content\widgetglue.js)
    messenger\content\commandglue.js                                           (base\resources\content\commandglue.js)
    messenger\content\mailCommands.js                                          (base\resources\content\mailCommands.js)
    messenger\content\shareglue.js                                             (base\resources\content\shareglue.js)
    messenger\content\subscribe.xul                                            (base\resources\content\subscribe.xul)
    messenger\content\subscribe.js                                             (base\resources\content\subscribe.js)
    messenger\content\sidebar-messenger.xul                                    (base\resources\content\sidebar-messenger.xul)
    messenger\content\sidebar-messenger.rdf                                    (base\resources\content\sidebar-messenger.rdf)
    messenger\content\newFolderNameDialog.xul                                  (base\resources\content\newFolderNameDialog.xul)
    messenger\content\newFolderNameDialog.js                                   (base\resources\content\newFolderNameDialog.js)
    messenger\content\msgViewNavigation.js                                     (base\resources\content\msgViewNavigation.js)
    messenger\content\msgMail3PaneWindow.js                                    (base\resources\content\msgMail3PaneWindow.js)
    messenger\content\mail3PaneWindowCommands.js                               (base\resources\content\mail3PaneWindowCommands.js)
    messenger\content\msgFolderPickerOverlay.js                                (base\resources\content\msgFolderPickerOverlay.js)
    messenger\content\msgFolderPickerOverlay.xul                               (base\resources\content\msgFolderPickerOverlay.xul)
    messenger\content\renameFolderNameDialog.xul                               (base\resources\content\renameFolderNameDialog.xul)
    messenger\content\messengerdnd.js                                          (base\resources\content\messengerdnd.js)
    messenger\content\mailContextMenus.js                                      (base\resources\content\mailContextMenus.js)
    messenger\content\msgPrintEngine.js                                        (base\resources\content\msgPrintEngine.js)
    messenger\content\msgPrintEngine.xul                                       (base\resources\content\msgPrintEngine.xul)
    messenger\content\openSaveAttachment.xul                                   (base\resources\content\openSaveAttachment.xul)
    messenger\content\openSaveAttachment.js                                    (base\resources\content\openSaveAttachment.js)
    messenger\content\mailTasksOverlay.xul                                     (base\resources\content\mailTasksOverlay.xul)
    messenger\content\mailNavigatorOverlay.xul                                 (base\resources\content\mailNavigatorOverlay.xul)
    messenger\content\mailEditorOverlay.xul                                    (base\resources\content\mailEditorOverlay.xul)
    messenger\content\mailABOverlay.xul                                        (base\resources\content\mailABOverlay.xul)
    messenger\content\mailMessengerOverlay.xul                                 (base\resources\content\mailMessengerOverlay.xul)
    messenger\content\mailMessengerComposeOverlay.xul                          (base\resources\content\mailMessengerComposeOverlay.xul)
    messenger\content\mailOverlay.xul                                          (base\resources\content\mailOverlay.xul)
    messenger\content\mailWidgets.xml                                          (base\resources\content\mailWidgets.xml)
    messenger\content\platformMailnewsOverlay.xul                              (base\resources\content\win\platformMailnewsOverlay.xul)
    messenger\content\SearchDialog.xul                                         (base\search\resources\content\SearchDialog.xul)
    messenger\content\SearchOptions.xul                                        (base\search\resources\content\SearchOptions.xul)
    messenger\content\SearchDialog.js                                          (base\search\resources\content\SearchDialog.js)
    messenger\content\searchTermOverlay.js                                     (base\search\resources\content\searchTermOverlay.js)
    messenger\content\searchTermOverlay.xul                                    (base\search\resources\content\searchTermOverlay.xul)
    messenger\content\FilterListDialog.xul                                     (base\search\resources\content\FilterListDialog.xul)
    messenger\content\FilterListDialog.js                                      (base\search\resources\content\FilterListDialog.js)
    messenger\content\FilterEditor.xul                                         (base\search\resources\content\FilterEditor.xul)
    messenger\content\FilterEditor.js                                          (base\search\resources\content\FilterEditor.js)
    messenger\content\pref-composing_messages.xul                              (compose\prefs\resources\content\pref-composing_messages.xul)
    messenger\content\pref-formatting.xul                                      (compose\prefs\resources\content\pref-formatting.xul)
    messenger\content\messengercompose.xul                                     (compose\resources\content\messengercompose.xul)
    messenger\content\msgcomposecommands.js                                    (compose\resources\content\msgcomposecommands.js)
    messenger\content\addressingWidgetOverlay.js                               (compose\resources\content\addressingWidgetOverlay.js)
    messenger\content\addressingWidgetOverlay.xul                              (compose\resources\content\addressingWidgetOverlay.xul)
    messenger\content\askSendFormat.js                                         (compose\resources\content\askSendFormat.js)
    messenger\content\askSendFormat.xul                                        (compose\resources\content\askSendFormat.xul)
    messenger\content\importDialog.js                                          (import\resources\content\importDialog.js)
    messenger\content\importDialog.xul                                         (import\resources\content\importDialog.xul)
    messenger\content\importProgress.xul                                       (import\resources\content\importProgress.xul)
    messenger\content\importProgress.js                                        (import\resources\content\importProgress.js)
    messenger\content\fieldMapExport.xul                                       (import\resources\content\fieldMapExport.xul)
    messenger\content\fieldMapExport.js                                        (import\resources\content\fieldMapExport.js)
    messenger\content\fieldMapImport.xul                                       (import\resources\content\fieldMapImport.xul)
    messenger\content\fieldMapImport.js                                        (import\resources\content\fieldMapImport.js)
    messenger\content\abookstat.js                                             (mime\abstatus\resources\content\abookstat.js)
    messenger\content\attach.js                                                (mime\emitters\resources\content\attach.js)
    messenger\content\mime.js                                                  (mime\resources\content\mime.js)
    messenger\content\downloadheaders.js                                       (news\resources\content\downloadheaders.js)
    messenger\content\downloadheaders.xul                                      (news\resources\content\downloadheaders.xul)

locales.jar:
    locale\en-US\messenger\locale\messenger.dtd                                (base\resources\locale\en-US\messenger.dtd)
    locale\en-US\messenger\locale\messenger.properties                         (base\resources\locale\en-US\messenger.properties)
    locale\en-US\messenger\locale\threadpane.dtd                               (base\resources\locale\en-US\threadpane.dtd)
    locale\en-US\messenger\locale\folderpane.dtd                               (base\resources\locale\en-US\folderpane.dtd)
    locale\en-US\messenger\locale\newFolderNameDialog.dtd                      (base\resources\locale\en-US\newFolderNameDialog.dtd)
    locale\en-US\messenger\locale\subscribe.dtd                                (base\resources\locale\en-US\subscribe.dtd)
    locale\en-US\messenger\locale\subscribe.properties                         (base\resources\locale\en-US\subscribe.properties)
    locale\en-US\messenger\locale\sidebar-messenger.dtd                        (base\resources\locale\en-US\sidebar-messenger.dtd)
    locale\en-US\messenger\locale\sidebar-messenger-rdf.dtd                    (base\resources\locale\en-US\sidebar-messenger-rdf.dtd)
    locale\en-US\messenger\locale\msgFolderPickerOverlay.dtd                   (base\resources\locale\en-US\msgFolderPickerOverlay.dtd)
    locale\en-US\messenger\locale\msgHdrViewOverlay.dtd                        (base\resources\locale\en-US\msgHdrViewOverlay.dtd)
    locale\en-US\messenger\locale\mailTasksOverlay.dtd                         (base\resources\locale\en-US\mailTasksOverlay.dtd)
    locale\en-US\messenger\locale\mailNavigatorOverlay.dtd                     (base\resources\locale\en-US\mailNavigatorOverlay.dtd)
    locale\en-US\messenger\locale\mailEditorOverlay.dtd                        (base\resources\locale\en-US\mailEditorOverlay.dtd)
    locale\en-US\messenger\locale\mailOverlay.dtd                              (base\resources\locale\en-US\mailOverlay.dtd)
    locale\en-US\messenger\locale\SearchDialog.dtd                             (base\search\resources\locale\en-US\SearchDialog.dtd)
    locale\en-US\messenger\locale\SearchOptions.dtd                            (base\search\resources\locale\en-US\SearchOptions.dtd)
    locale\en-US\messenger\locale\FilterListDialog.dtd                         (base\search\resources\locale\en-US\FilterListDialog.dtd)
    locale\en-US\messenger\locale\FilterEditor.dtd                             (base\search\resources\locale\en-US\FilterEditor.dtd)
    locale\en-US\messenger\locale\search-attributes.properties                 (base\search\resources\locale\en-US\search-attributes.properties)
    locale\en-US\messenger\locale\search-operators.properties                  (base\search\resources\locale\en-US\search-operators.properties)
    locale\en-US\messenger\locale\search.properties                            (base\search\resources\locale\en-US\search.properties)
    locale\en-US\messenger\locale\filter.properties                            (base\search\resources\locale\en-US\filter.properties)
    locale\en-US\messenger\locale\searchTermOverlay.dtd                        (base\search\resources\locale\en-US\searchTermOverlay.dtd)
    locale\en-US\messenger\locale\messengercompose\pref-composing_messages.dtd (compose\prefs\resources\locale\en-US\pref-composing_messages.dtd)
    locale\en-US\messenger\locale\messengercompose\pref-formatting.dtd         (compose\prefs\resources\locale\en-US\pref-formatting.dtd)
    locale\en-US\messenger\locale\messengercompose\messengercompose.dtd        (compose\resources\locale\en-US\messengercompose.dtd)
    locale\en-US\messenger\locale\messengercompose\addressingWidgetOverlay.dtd (compose\resources\locale\en-US\addressingWidgetOverlay.dtd)
    locale\en-US\messenger\locale\messengercompose\askSendFormat.dtd           (compose\resources\locale\en-US\askSendFormat.dtd)
    locale\en-US\messenger\locale\messengercompose\composeMsgs.properties      (compose\resources\locale\en-US\composeMsgs.properties)
    locale\en-US\messenger\locale\imapMsgs.properties                          (imap\resources\locale\en-US\imapMsgs.properties)
    locale\en-US\messenger\locale\eudoraImportMsgs.properties                  (import\eudora\resources\locale\en-US\eudoraImportMsgs.properties)
    locale\en-US\messenger\locale\oeImportMsgs.properties                      (import\oexpress\resources\locale\en-US\oeImportMsgs.properties)
    locale\en-US\messenger\locale\outlookImportMsgs.properties                 (import\outlook\resources\locale\en-US\outlookImportMsgs.properties)
    locale\en-US\messenger\locale\importMsgs.properties                        (import\resources\locale\en-US\importMsgs.properties)
    locale\en-US\messenger\locale\fieldMapExport.dtd                           (import\resources\locale\en-US\fieldMapExport.dtd)
    locale\en-US\messenger\locale\fieldMapImport.dtd                           (import\resources\locale\en-US\fieldMapImport.dtd)
    locale\en-US\messenger\locale\importDialog.dtd                             (import\resources\locale\en-US\importDialog.dtd)
    locale\en-US\messenger\locale\textImportMsgs.properties                    (import\text\resources\locale\en-US\textImportMsgs.properties)
    locales\en-US\messenger\locale\localMsgs.properties                        (local\resources\locale\en-US\localMsgs.properties)
    locale\en-US\messenger\locale\downloadheaders.dtd                          (news\resources\locale\en-US\downloadheaders.dtd)
    locale\en-US\messenger\locale\news.properties                              (news\resources\locale\en-US\news.properties)
    locale\en-US\messenger\locale\custreceipt.dtd                              (base\prefs\resources\locale\en-US\custreceipt.dtd)
    locale\en-US\messenger\locale\pref-diskspace.dtd                           (base\prefs\resources\locale\en-US\pref-diskspace.dtd)
    locale\en-US\messenger\locale\pref-mailnews.dtd                            (base\prefs\resources\locale\en-US\pref-mailnews.dtd)
    locale\en-US\messenger\locale\pref-receipts.dtd                            (base\prefs\resources\locale\en-US\pref-receipts.dtd)
    locale\en-US\messenger\locale\pref-viewing_messages.dtd                    (base\prefs\resources\locale\en-US\pref-viewing_messages.dtd)
    locale\en-US\messenger\locale\aw-accname.dtd                               (base\prefs\resources\locale\en-US\aw-accname.dtd)
    locale\en-US\messenger\locale\aw-accounttype.dtd                           (base\prefs\resources\locale\en-US\aw-accounttype.dtd)
    locale\en-US\messenger\locale\aw-done.dtd                                  (base\prefs\resources\locale\en-US\aw-done.dtd)
    locale\en-US\messenger\locale\aw-email.dtd                                 (base\prefs\resources\locale\en-US\aw-email.dtd)
    locale\en-US\messenger\locale\aw-identity.dtd                              (base\prefs\resources\locale\en-US\aw-identity.dtd)
    locale\en-US\messenger\locale\aw-login.dtd                                 (base\prefs\resources\locale\en-US\aw-login.dtd)
    locale\en-US\messenger\locale\aw-mailtype.dtd                              (base\prefs\resources\locale\en-US\aw-mailtype.dtd)
    locale\en-US\messenger\locale\aw-server.dtd                                (base\prefs\resources\locale\en-US\aw-server.dtd)
    locale\en-US\messenger\locale\AccountManager.dtd                           (base\prefs\resources\locale\en-US\AccountManager.dtd)
    locale\en-US\messenger\locale\AccountWizard.dtd                            (base\prefs\resources\locale\en-US\AccountWizard.dtd)
    locale\en-US\messenger\locale\am-advanced.dtd                              (base\prefs\resources\locale\en-US\am-advanced.dtd)
    locale\en-US\messenger\locale\am-imap-advanced.dtd                         (base\prefs\resources\locale\en-US\am-imap-advanced.dtd)
    locale\en-US\messenger\locale\am-copies.dtd                                (base\prefs\resources\locale\en-US\am-copies.dtd)
    locale\en-US\messenger\locale\am-main.dtd                                  (base\prefs\resources\locale\en-US\am-main.dtd)
    locale\en-US\messenger\locale\am-identity-advanced.dtd                     (base\prefs\resources\locale\en-US\am-identity-advanced.dtd)
    locale\en-US\messenger\locale\am-server-top.dtd                            (base\prefs\resources\locale\en-US\am-server-top.dtd)
    locale\en-US\messenger\locale\prefs.properties                             (base\prefs\resources\locale\en-US\prefs.properties)
    locale\en-US\messenger\locale\am-serverwithnoidentities.dtd                (base\prefs\resources\locale\en-US\am-serverwithnoidentities.dtd)
    locale\en-US\messenger\locale\SmtpServerList.dtd                           (base\prefs\resources\locale\en-US\SmtpServerList.dtd)
    locale\en-US\messenger\locale\smtpEditOverlay.dtd                          (base\prefs\resources\locale\en-US\smtpEditOverlay.dtd)
    locale\en-US\messenger\locale\mailPrefsOverlay.dtd                         (base\prefs\resources\locale\en-US\mailPrefsOverlay.dtd)
    locales\en-US\messenger\locale\addressbook\absync.properties               (absync\resources\locale\en-US\absync.properties)                  
    locale\addressbook\pref-addressing.dtd                                     (addrbook\prefs\resources\locale\en-US\pref-addressing.dtd)

skins.jar:
    skins\modern\messenger\skin\abookstat.gif                                  (mime\abstatus\resources\skin\abookstat.gif)
