[xpfe-mailnews]
dist/bin/chrome/messenger.jar
!xpt dist/bin/components/mailnews.xpt
!xpt dist/bin/components/msgnews.xpt
!xpt dist/bin/components/mime.xpt
!xpt dist/bin/components/msglocal.xpt
!xpt dist/bin/components/msgimap.xpt
!xpt dist/bin/components/msgdb.xpt
!xpt dist/bin/components/msgbase.xpt
!xpt dist/bin/components/msgsearch.xpt
dist/bin/components/nsLDAPPrefsService.js
!xpt dist/bin/components/addrbook.xpt
#if OS_ARCH==WINNT
!xpt dist/bin/components/msgcompo.xpt
#else
!xpt dist/bin/components/msgcompose.xpt
#endif

#if MOZ_STATIC_MAIL_BUILD
dist/bin/components/@DLLP@mail@DLLS@
#endif

#if MOZ_MOVEMAIL
[xpfe-default-US]
dist/bin/defaults/isp/movemail.rdf

[xpfe-locale-US]
dist/bin/defaults/isp/US/movemail.rdf
#endif
