/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

interface nsIDOMElement;
interface nsIDOMDocument;
interface nsIObserver;

/**
 * This interface should be implemented by any object that wants to
 * transform the content model of the current document before the
 * document is displayed.  One possible implementor of this interface
 * is an XSL processor. 
 */

[scriptable, uuid(3fbff728-2d20-11d3-aef3-00108300ff91)]
interface nsIDocumentTransformer : nsISupports
{
    void TransformDocument(in nsIDOMElement aSourceDOM,
	                       in nsIDOMElement aStyleDOM,
						   in nsIDOMDocument aOutputDOC,
						   in nsIObserver aObserver);						  
};


%{ C++
extern nsresult
NS_NewDocumentTransformer(nsIDocumentTransformer** aDocTransformer);
%}