# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
CORE_DEPTH = ../..

DEFINES += -DNSM_PROTOCOL_STRICT -DNSPR20 -I../lib/protocol 

MODULE = security

EXPORTS = \
	ssmerrs.h \
	$(NULL)

CSRCS = \
	collectn.c   \
        slist.c     \
	hashtbl.c   \
	resource.c   \
	connect.c    \
	ctrlconn.c   \
	frontend.c   \
	dataconn.c   \
	sslconn.c   \
	sslskst.c   \
	p7dconn.c   \
	p7econn.c   \
	p7cinfo.c   \
	hashconn.c   \
	servutil.c   \
	certres.c \
	processmsg.c \
	keyres.c   \
	crmfres.c \
	p12res.c \
	kgenctxt.c \
	minihttp.c \
	nlsutil.c \
        textgen.c \
	certlist.c \
        advisor.c \
	ssldlgs.c	\
        password.c   \
        oldfunc.c   \
        multitoken.c \
        pkcs11ui.c \
	signtextres.c \
	profile.c \
	prefs.c \
	certsearch.c \
	psmmain.c     \
	autorenewal.c \
	derprint.c \
	msgthread.c \
	sdrres.c \
	$(NULL) 

CPPSRCS = \
	main.cpp	\
	$(NULL)

RESNAME = psm.rc

RES = $(PLATFORM)/psm.res

REQUIRES = dbm security protocol

#IMPORTS = svrcore/SVRCORE_2_5_1

PROGRAM = psm

RELEASE = security/nsm/server

