<?xml version="1.0"?><!-- -*- Mode: xml; tab-width: 2; indent-tabs-mode: nil -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="buster.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<window id="XalanBuster"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad()" onunload="onUnload()"
        title="Xalan testcase harness"
        persist="width,height"
        width="800"
        height="600"
        orient="vertical">
<script type="application/x-javascript" src="buster-statics.js" />
<script type="application/x-javascript" src="buster-test.js" />
<script type="application/x-javascript" src="buster-view.js" />
<script type="application/x-javascript" src="buster-handlers.js" />
<script type="application/x-javascript" src="result-view.js" />
<script type="application/x-javascript" src="buster-files.js" />
<script type="application/x-javascript" src="DumpDOM.js" />
<script type="application/x-javascript" src="DiffDOM.js" />

<commands id="busterKing">
  <commandset id="buster_file_cmds">
    <command id="cmd_fl_save" oncommand="goDoCommand('cmd_fl_save')" />
    <command id="cmd_fl_import" oncommand="goDoCommand('cmd_fl_import')"/>
  </commandset>
  <commandset id="buster_test_cmds">
    <command id="cmd_tst_run" oncommand="goDoCommand('cmd_tst_run')" />
    <command id="cmd_tst_runall" oncommand="goDoCommand('cmd_tst_runall')" />
  </commandset>
  <commandset id="commands">
    <command id="cmd_quit"/>
    <command id="cmd_close" oncommand="window.close();"/>
  </commandset>
</commands>

<keyset>
  <key id="key_quit"/>
  <key id="key_close"/>
</keyset>

<broadcasterset>
  <broadcaster id="obs_orig_success" hidden="true"/>
  <broadcaster id="not_yet" disabled="true"/>
</broadcasterset>


<menubar>
  <menu id="menu_File" label="File" accesskey="f">
    <menupopup id="menu_FilePopup">
      <menuitem label="Save results ..." accesskey="s"
                observes="cmd_fl_save"/>
      <menuitem label="Import results ..." accesskey="i"
                observes="cmd_fl_import"/>
      <menuitem id="menu_close"/>
    </menupopup>
  </menu>
  <menu id="busterTests" label="Tests" accesskey="t">
    <menupopup id="tests-popup">
      <menuitem label="run a test" accesskey="r"
                observes="cmd_tst_run"/>
      <menuitem label="run all tests" accesskey="a"
                observes="cmd_tst_runall"/>
    </menupopup>
  </menu>
</menubar>

<popupset>
  <popup id="itemcontext" onpopupshowing="return view.fillItemContext();">
    <menuitem label="View Test" oncommand="onNewResultView(event)"/>
  </popup>
</popupset>

<hbox>
  <button label="check all" oncommand="check(true)" observes="not_yet"/>
  <button label="uncheck all" oncommand="check(false)" observes="not_yet"/>
  <button label="reset success" oncommand="view.prune_ds()" />
  <button label="run checked tests" oncommand="view.onRun()" />
</hbox>
<hbox>
  <label value="Xalan index: " class="head"/>
  <textbox id="xalan_rdf" persist="url" crop="end" size="40"/>
  <button label="browse..." oncommand="view.browseForRDF()" />
</hbox>
<hbox>
<groupbox orient="horizontal"><caption label="search" />
  <button label="Search for " oncommand="select()" observes="not_yet"/>
  <textbox style="width: 10em;" id="search-name" persist="value" /><label value=" in " />
  <menulist id="search-field" persist="data" observes="not_yet">
    <menupopup>
      <menuitem value="1" label="Name" />
      <menuitem value="2" label="Purpose" />
      <menuitem value="3" label="Comment" />
    </menupopup>
  </menulist>
</groupbox>
<spacer flex="1" /></hbox>

<tree id="out" flex="1" flags="dont-build-content" hidecolumnpicker="true"
      datasources="rdf:null" ref="urn:root" context="itemcontext">
  <treecols>
    <treecol id="NameColumn" flex="1" label="Name" sort="?name"
             primary="true" />
    <splitter class="tree-splitter" />
    <treecol id="PurpsColumn" flex="2" label="Purpose" sort="?purp" />
    <splitter class="tree-splitter" />
    <treecol id="SuccessColumn" flex="0" label="Success"  />
    <splitter class="tree-splitter" observes="obs_orig_success" />
    <treecol id="OrigSuccessColumn" flex="0" label="Previously" 
             observes="obs_orig_success" />
  </treecols>
  <template>
    <rule>
      <conditions>
        <content uri="?uri" />
        <member container="?uri" child="?subheading" />
        <triple subject="?subheading"
                predicate="http://home.netscape.com/NC-rdf#purp"
                object="?purp" />
      </conditions>

      <bindings>
        <binding subject="?subheading"
                 predicate="http://home.netscape.com/NC-rdf#name"
                 object="?name" />
        <binding subject="?subheading"
                 predicate="http://home.netscape.com/NC-rdf#succ"
                 object="?succ" />
        <binding subject="?subheading"
                 predicate="http://home.netscape.com/NC-rdf#orig_succ"
                 object="?orig_succ" />
      </bindings>

      <action>
        <treechildren>
          <treeitem uri="?subheading">
            <treerow>
              <treecell ref="NameColumn"    label="?name" />
              <treecell ref="PurpsColumn"   label="?purp" />
              <treecell ref="SuccessColumn" label="?succ"
                        properties="success ?succ"/>
              <treecell ref="OrigSuccessColumn" label="?orig_succ"
                        properties="success ?orig_succ" />
            </treerow>
          </treeitem>
        </treechildren>
      </action>
    </rule>
    <rule>
      <conditions>
        <content uri="?uri" />
        <member container="?uri" child="?subheading" />
      </conditions>

      <bindings>
        <binding subject="?subheading"
                 predicate="http://home.netscape.com/NC-rdf#dir"
                 object="?dir" />
        <binding subject="?subheading"
                 predicate="http://home.netscape.com/NC-rdf#succCount"
                 object="?succ" />
        <binding subject="?subheading"
                 predicate="http://home.netscape.com/NC-rdf#failCount"
                 object="?fail" />
        <binding subject="?subheading"
                 predicate="http://home.netscape.com/NC-rdf#orig_succCount"
                 object="?orig_succ" />
        <binding subject="?subheading"
                 predicate="http://home.netscape.com/NC-rdf#orig_failCount"
                 object="?orig_fail" />
      </bindings>

      <action>
        <treechildren>
          <treeitem uri="?subheading">
            <treerow>
              <treecell ref="NameColumn"    label="?dir" />
              <treecell ref="PurpsColumn"   label="" />
              <treecell ref="SuccessColumn" label="?succ / ?fail" />
              <treecell ref="OrigSuccessColumn" label="?orig_succ / ?orig_fail" />
            </treerow>
          </treeitem>
        </treechildren>
      </action>
    </rule>
  </template>
</tree>
<iframe style="visibility:hidden; height:0px;" id="hiddenHtml" />
</window>
