<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
]>

<?xml-stylesheet href="chrome://inspector/skin/viewers/boxModel/boxModel.css"?>

<window id="winColorPicker" title="Color Picker" class="color-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"><![CDATA[
    var viewer = window.opener.viewer;
    
    window.onload = function()
    {
      startPicking();
    }
    
    window.onunload = function()
    {
      stopPicking();
      viewer.onColorPickerClosed();
    }
    
    function onStopPicking()
    {
      var stk = document.getElementById("dkStartStop");
      stk.setAttribute("selectedIndex", 0);
    }    

    function startPicking()
    {
      var stk = document.getElementById("dkStartStop");
      stk.setAttribute("selectedIndex", 1);
      
      viewer.startPickColor(window);
    }
    
    function stopPicking()
    {
      var stk = document.getElementById("dkStartStop");
      stk.setAttribute("selectedIndex", 0);

      viewer.stopPickColor();
    }

    function exit()
    {
      window.close();
    }
    
  ]]></script>
        
  <vbox>
    <spacer id="bxColorSwatch" width="50" height="50" style="background-color: #FFFFFF"/>
    <textbox id="txColor" readonly="true"/>
  </vbox>
  <vbox flex="1">
    <deck id="dkStartStop">
      <button id="btnStart" label="Start" oncommand="startPicking()"/>
      <button id="btnStop" label="Stop" oncommand="stopPicking()"/>
    </deck>
    <button id="btnClose" label="Close" oncommand="exit()"/>
  </vbox>

</window>
