<?xml version="1.0"?>
<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
    
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
    
   - The Original Code is mozilla.org code.
   
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 2000 Netscape Communications Corporation.
   - All Rights Reserved.

   - Original Author:
       Ben Goodger <ben@netscape.com>
   
   - Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/"?>
<?xml-stylesheet href="chrome://vixen/skin/vfdScratch.css"?>

<!DOCTYPE window SYSTEM "chrome://vixen/locale/vfdScratch.dtd">

<window id="scratchWindow" class="color-dialog"
        title="&form.title;" orient="vertical"
        windowtype="xuledit:document"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tabcontrol id="scratchView" flex="1" orient="vertical">
    <tabpanel flex="1">
      <box orient="vertical">
        <iframe name="vfView" id="vfView" flex="1"
                style="overflow: auto;"
                src="chrome://vixen/content/vfdScratchDocument.xul"/>
      </box>
      <box orient="vertical">
        <tree id="domTree" style="height: 0px; width: 0px;" flex="1">
          <treehead>
            <treerow>
              <treecell value="Node/Attribute Name" class="treecell-header treecell-inset-header"/>
              <treecell value="Attribute Value" class="treecell-header treecell-inset-header"/>
            </treerow>
          </treehead>
          <treecolgroup>
            <treecol/>
            <treecol flex="1"/>
          </treecolgroup>
          <treechildren>
            <treeitem>
              <treerow>
                <treecell value="foopy"/>
                <splitter class="tree-splitter"/>
                <treecell value="noopy"/>
              </treerow>
            </treeitem>
          </treechildren>
        </tree> 
        <box>
          <button class="button-toolbar" value="Insert Node"/>
          <button class="button-toolbar" value="Remove Node"/>
          <toolbarseparator/>
          <button class="button-toolbar" value="Add Attribute"/>
          <button class="button-toolbar" value="Remove Attribute"/>
          <spring flex="1"/>
        </box>
      </box>
    </tabpanel>
    <tabbox>
      <tab value="Designer"/>
      <tab value="DOM Tree"/>
    </tabbox>
  </tabcontrol>
</window>

        