<?xml version="1.0"?> 
<?xml-stylesheet href="xul.css" type="text/css"?>
<?xml-stylesheet href="dialog.css" type="text/css"?>
<?xml-stylesheet href="pref.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY  title.label "Download">
<!ENTITY  download "Download">
<!ENTITY  newmes "Newsgroup Messages">
<!ENTITY  downUnread "Download only unread messages">
<!ENTITY  downloadDate "Download by date">
<!ENTITY  fromRadio.label "from">
<!ENTITY  one.select "1 week ago">
<!ENTITY  two.select "2 weeks ago">
<!ENTITY  oneM.select "1 month ago">
<!ENTITY  sixM.select "6 months ago">
<!ENTITY  oneY.select "1 year ago">
<!ENTITY  sinceRadio.label "since">
<!ENTITY  daysAgo "days ago">
<!ENTITY  Allmsg "All Messages">
<!ENTITY  offlineMsgs "In order to read mail and newsgroup messages offline, you must
          first select them for downloading.  Use the Select... button to 
		      select items for dowloading.">
<!ENTITY  select "Select...">



]>


<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return StartUp('Download');"  title="&title.label;">

<html:script language="JavaScript" src="PrefsWindow.js">
</html:script>


<html:DIV ID="top">
		<html:SPAN ID="lefttext">Download</html:SPAN>
</html:DIV>

&newmes;
<html:table>
			<html:tr><html:td><html:label><html:input type="checkbox" id="pref:0:bool:offline.news.download.unread_only" />Download only unread messages</html:label></html:td></html:tr>
			<html:tr><html:td><html:label><html:input type="checkbox" id="pref:0:bool:offline.news.download.by_date" />Download by date</html:label></html:td></html:tr>
			<html:tr><html:td>
			    <html:label>
				<html:input  type="radio" name="offline" id="pref:0:int:offline.news.download.use_days" val="checked" />&fromRadio.label;
				
				<html:select  id="pref:0:">
								   <html:OPTION />&one.select;
				                   <html:OPTION />&two.select;
				                   <html:OPTION />&oneM.select;
				                   <html:OPTION />&sixM.select;
				                   <html:OPTION />&oneY.select;
				</html:select></html:label></html:td></html:tr>

			<html:tr><html:td><html:label>
			<html:input type="radio" name="offline" id="pref:1:int:offline.news.download.use_days" />&sinceRadio.label;
			<html:input type="text" size="5" id="pref:2:browser.use_document_fonts" />&daysAgo;
			</html:label></html:td></html:tr>

</html:table>
&Allmsg;
<html:table>
   <html:tr><html:td>&offlineMsgs;
   </html:td></html:tr>
			<html:tr><html:td><html:input  type="button" value="&select;" id="pref:2:offline" /></html:td></html:tr>
			</html:table>
 
</html:table>
</window>