<?xml version="1.0"?>
<?xml-stylesheet href="preftree.css" type="text/css"?>

<!DOCTYPE window>

<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload = "ChangePanelURL(pref-appearance.html);"> 

<html:script>

  function ClickChangePanel(node)
  {
    url = node.getAttribute('name');
    ChangePanelURL(url);
  }

  function ChangePanelURL(url)
  {
    dump("ChangePanel(" + url + ")\n");
    var prefsCore = XPAppCoresManager.Find("PrefsCore");
    if (!prefsCore)
    {
      prefsCore = new PrefsCore();
      if (prefsCore)
      {
        prefsCore.Init("PrefsCore");
      }
    }
    if (prefsCore)
    {
      prefsCore.ChangePanel(url);
    }

    return true;
  }

</html:script>

<tree onclick="return ClickChangePanel(event.target);"> 
  
  <treebody>
  
    <treeitem>
       
      <treecell name="resource://res/samples/pref-appearance.html"><treeindentation/>Appearance</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="resource://res/samples/pref-fonts.html"><treeindentation/>Fonts</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/samples/pref-colors.html"><treeindentation/>Colors</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
 
    <treeitem>

      <treecell name="resource://res/samples/pref-navigator.html"><treeindentation/>Navigator</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell><treeindentation/>Languages</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/samples/pref-applications.html"><treeindentation/>Applications</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/samples/pref-smart_browsing.html"><treeindentation/>Smart Browsing</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
 
     <treeitem>
       
      <treecell name="resource://res/mailnews/preference/pref-mailnews.html"><treeindentation/>Mail &amp; News</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-identity.html"><treeindentation/>Identity</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-mailservers.html"><treeindentation/>Mail Servers</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-newsservers.html"><treeindentation/>News Servers</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-addressing.html"><treeindentation/>Addressing</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-messages.html"><treeindentation/>Messages</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-winsetting.html"><treeindentation/>Window Settings</treecell>
	    </treeitem>
        <treeitem>
        <treecell name="resource://res/mailnews/preference/pref-copiesfolders.html"><treeindentation/>Copies &amp; Folders</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-formatting.html"><treeindentation/>Formatting</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-receipts.html"><treeindentation/>Return Receipts</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/mailnews/preference/pref-diskspace.html"><treeindentation/>Disk Space</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
    
     <treeitem>
       
      <treecell name="resource://res/samples/pref-composer.html"><treeindentation/>Composer</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="resource://res/samples/pref-publish.html"><treeindentation/>Publish</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
    
    
     <treeitem>
       
      <treecell name="resource://res/samples/pref-offline.html"><treeindentation/>Offline</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="resource://res/samples/pref-download.html"><treeindentation/>Download</treecell>
	    </treeitem>
      </treechildren>
    
     </treeitem>
    
     <treeitem>
       
      <treecell name="resource://res/samples/pref-advanced.html"><treeindentation/>Advanced</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="resource://res/samples/pref-cache.html"><treeindentation/>Cache</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/samples/pref-proxies.html"><treeindentation/>Proxies</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="resource://res/samples/pref-smartupdate.html"><treeindentation/>Smart Update</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
    
  </treebody>
  
</tree>

</xul:window>