<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  aboutDevtools.headTitle "About Developer Tools">
<!ENTITY  aboutDevtools.enable.title "Enable Firefox Developer Tools">
<!ENTITY  aboutDevtools.enable.inspectElementTitle "Enable Firefox Developer Tools to use Inspect Element">

<!ENTITY  aboutDevtools.enable.aboutDebuggingMessage
          "Develop and debug WebExtensions, web workers, service workers and more with the Firefox DevTools.">
<!ENTITY  aboutDevtools.enable.inspectElementMessage
          "Examine and edit HTML and CSS with the DevTools Inspector.">
<!ENTITY  aboutDevtools.enable.keyShortcutMessage
          "You activated a Developer Tool shortcut. If that was a mistake, you can close this tab.">
<!ENTITY  aboutDevtools.enable.menuMessage
          "Examine, edit and debug HTML, CSS, and JavaScript with tools like Inspector and Debugger.">

<!ENTITY  aboutDevtools.enable.commonMessage
          "As of Firefox 58, Developer Tools are disabled by default to give you more control over your browser.">

<!ENTITY  aboutDevtools.enable.learnMoreLink "Learn more about DevTools">
<!ENTITY  aboutDevtools.enable.installButton "Enable Developer Tools">
<!ENTITY  aboutDevtools.welcome.title "Welcome to Firefox Developer Tools!">
<!ENTITY  aboutDevtools.welcome.message "You’ve successfully enabled DevTools! To get started explore the Web Developer menu or open the tools with ##INSPECTOR_SHORTCUT##.">