# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'crash_generation_client.cc',
    'crash_generation_server.cc',
]

FINAL_LIBRARY = 'breakpad_client'

LOCAL_INCLUDES += [
    '/ipc/chromium/src',
    '/toolkit/crashreporter/breakpad-client',
    '/toolkit/crashreporter/google-breakpad/src',
]

if CONFIG['CC_TYPE'] == 'clang':
    CXXFLAGS += ['-Wno-shadow']
