<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is Jan Varga
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="sqltest.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        width="640" height="480"
        title="SQL test"
        onload="init()">

  <script type="application/x-javascript" src="sqltest.js"/>

  <popupset>
    <popup id="editContextMenu">
      <menuitem label="Insert" oncommand="doInsert()"/>
      <menuitem label="Update" oncommand="doUpdate()"/>
      <menuitem label="Delete" oncommand="doDelete()"/>
    </popup>
  </popupset>

  <tabbox flex="1">
    <tabs>
      <tab label="Sync test"/>
      <tab label="Async test"/>
      <tab label="Widgets"/>
    </tabs>
    <tabpanels flex="1">
      <vbox>
        <text class="label" value="Type a state code and then hit ENTER. You should get a state name."/>
        <spacer class="spacer"/>
        <grid>
          <columns>
            <column/>
          </columns>
          <rows>
            <row>
              <text class="label" value="State code:"/>
              <hbox>
                <textbox id="syncStateCode" size="2" maxlength="2" onkeyup="if (event.keyCode == 13) syncFindState()"/>
              </hbox>
            </row>
            <row>
              <text class="label" value="State name:"/>
              <textbox id="syncStateName"/>
            </row>
          </rows>
        </grid>
      </vbox>
      <vbox>
        <text class="label" value="Type a state code and then hit ENTER. You should get a state name."/>
        <spacer class="spacer"/>
        <grid>
          <columns>
            <column/>
          </columns>
          <rows>
            <row>
              <text class="label" value="State code:"/>
              <hbox>
                <textbox id="asyncStateCode" size="2" maxlength="2" onkeyup="if (event.keyCode == 13) asyncFindState()"/>
              </hbox>
            </row>
            <row>
              <text class="label" value="State name:"/>
              <textbox id="asyncStateName"/>
            </row>
          </rows>
        </grid>
      </vbox>
      <vbox>
        <text class="label" value="You should see a menulist filled with all the states."/>
        <spacer class="spacer"/>
        <hbox>
          <menulist id="statesMenulist"
                    datasources="rdf:null" ref="SQL:ResultRoot">
            <template>
              <menupopup>
                <menuitem uri="..."
                          value="rdf:http://www.mozilla.org/SQL-rdf#code"
                          label="rdf:http://www.mozilla.org/SQL-rdf#name"/>
              </menupopup>
            </template>
          </menulist>
        </hbox>
        <spacer class="spacer"/>
        <text value="You should see codes and names of all states in this tree. You can even edit them using the context menu."/>
        <spacer class="spacer"/>
        <tree id="statesTree" flex="1"
              context="editContextMenu"
              seltype="single" enableColumnDrag="true"
              datasources="rdf:null" ref="SQL:ResultRoot" flags="dont-build-content">
          <treecols>
            <treecol id="codeCol"
                     label="State code"
                     sort="rdf:http://www.mozilla.org/SQL-rdf#code"
                     sortActive="true" sortDirection="ascending"/>
            <splitter class="tree-splitter"/>
            <treecol id="nameCol" flex="1"
                     label="State name"
                     sort="rdf:http://www.mozilla.org/SQL-rdf#name"/>
          </treecols>
          <template>
            <treechildren>
              <treeitem uri="rdf:*">
                <treerow>
                  <treecell label="rdf:http://www.mozilla.org/SQL-rdf#code"/>
                  <treecell label="rdf:http://www.mozilla.org/SQL-rdf#name"/>
                </treerow>
              </treeitem>
            </treechildren>
          </template>
        </tree>
      </vbox>
    </tabpanels>
  </tabbox>

</window>
