# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIWebSocketChannel.idl',
    'nsIWebSocketListener.idl',
]

XPIDL_MODULE = 'necko_websocket'

EXPORTS.mozilla.net += [
    'BaseWebSocketChannel.h',
    'WebSocketChannel.h',
    'WebSocketChannelChild.h',
    'WebSocketChannelParent.h',
]

UNIFIED_SOURCES += [
    'BaseWebSocketChannel.cpp',
    'WebSocketChannel.cpp',
    'WebSocketChannelChild.cpp',
    'WebSocketChannelParent.cpp',
]

IPDL_SOURCES += [
    'PWebSocket.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/base',
    '/netwerk/base',
]
