/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"
#include "nsISupports.idl"

[scriptable, builtinclass, uuid(470133f3-a04f-48a9-82bd-8d1bc7eb6f9c)]
interface nsIWebSocketFrame : nsISupports
{
  readonly attribute DOMHighResTimeStamp timeStamp;

  readonly attribute boolean finBit;

  readonly attribute boolean rsvBit1;
  readonly attribute boolean rsvBit2;
  readonly attribute boolean rsvBit3;

  readonly attribute unsigned short opCode;

  readonly attribute boolean maskBit;

  readonly attribute unsigned long mask;

  readonly attribute ACString payload;

  // Non-Control opCode values:
  const long OPCODE_CONTINUATION = 0x0;
  const long OPCODE_TEXT         = 0x1;
  const long OPCODE_BINARY       = 0x2;

  // Control opCode values:
  const long OPCODE_CLOSE        = 0x8;
  const long OPCODE_PING         = 0x9;
  const long OPCODE_PONG         = 0xA;
};

[scriptable, uuid(f6a7ec44-23b2-4c77-bb94-f11a8df5a874)]
interface nsIWebSocketFrameListener : nsISupports
{
  void frameReceived(in unsigned long aWebSocketSerialID,
                     in nsIWebSocketFrame aFrame);

  void frameSent(in unsigned long aWebSocketSerialID,
                 in nsIWebSocketFrame aFrame);
};

[scriptable, builtinclass, uuid(b89d1b90-2cf3-4d8f-ac21-5aedfb25c760)]
interface nsIWebSocketFrameService : nsISupports
{
  void addListener(in unsigned long long aInnerWindowID,
                   in nsIWebSocketFrameListener aListener);

  void removeListener(in unsigned long long aInnerWindowID,
                      in nsIWebSocketFrameListener aListener);
};
