/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PNecko;

namespace mozilla {
namespace net {

/*
 * The only thing this protocol manages is used for is passing a
 * PTransportProvider object from parent to child and then back to the parent
 * again. Hence there's no need for any messages on the protocol itself.
 */

async protocol PTransportProvider
{
  manager PNecko;

parent:
  async __delete__();
};

} // namespace net
} // namespace mozilla
