/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/ipc/TransportSecurityInfoUtils.h";

[RefCounted] using class nsITransportSecurityInfo from "nsITransportSecurityInfo.h";

namespace mozilla {
namespace net {

protocol PWebSocketConnection
{
parent:
  async OnTransportAvailable(nullable nsITransportSecurityInfo aSecurityInfo);
  async OnError(nsresult aStatus);
  async OnTCPClosed();
  async OnDataReceived(uint8_t[] aData);
  async OnUpgradeFailed(nsresult aReason);

child:
  async WriteOutputData(uint8_t[] aData);
  async StartReading();
  async DrainSocketData();

  async __delete__();
};

} //namespace net
} //namespace mozilla
