<!ENTITY itemGeneral.label                   "General">
<!ENTITY itemAutoComplete.label              "Addressing">
<!ENTITY itemSpellCheck.label                "Spelling">
<!ENTITY itemSendFormat.label                "Send Format">

<!ENTITY forwardReply.label                   "Forwarding Messages">
<!ENTITY forwardMsg.label                     "Forward messages:">
<!ENTITY forwardMsg.accesskey                 "f">
<!ENTITY inline.label                         "Inline">
<!ENTITY inline.accesskey                     "I">
<!ENTITY asAttachment.label                   "As Attachment">
<!ENTITY asAttachment.accesskey               "A">

<!ENTITY sendingMessagesHeader.label          "Composing Messages">
<!ENTITY spellCheck.label                     "Check spelling before sending">
<!ENTITY spellCheck.accesskey                 "C">
<!ENTITY spellCheckInline.label               "Enable spell as you type">
<!ENTITY spellCheckInline.accesskey           "n">
<!ENTITY languagePopup.label                  "Language:">
<!ENTITY languagePopup.accessKey              "g">
<!ENTITY downloadDictionaries.label           "Download More Dictionaries">

<!ENTITY useMIME.label                        "For messages that contain 8-bit characters, use 'quoted printable' MIME encoding">
<!ENTITY useMIME.accesskey                    "o">
<!ENTITY warnOnSendAccelKey.label             "Confirm when using keyboard shortcut to send message">
<!ENTITY warnOnSendAccelKey.accesskey         "i">
<!ENTITY autoSave.label                       "Auto Save every">
<!ENTITY autoSave.accesskey                   "u">
<!ENTITY autoSaveEnd.label                    "minutes">
<!ENTITY autoSaveEnd.accesskey                "m">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "Wrap plain text messages at">
<!ENTITY wrapOutMsg.accesskey                 "l">
<!ENTITY char.label                           "characters">

<!ENTITY emailCollectionPicker.label           "Automatically add outgoing e-mail addresses to my:">
<!ENTITY emailCollectionPicker.accesskey       "t">
<!ENTITY addressingTitle.label                 "Address Autocompletion">
<!ENTITY autocompleteText.label                "When addressing messages, look for matching entries in:">
<!ENTITY addressingEnable.label                "Local Address Books">
<!ENTITY addressingEnable.accesskey            "A">
<!ENTITY directories.label                     "Directory Server:">
<!ENTITY directories.accesskey                 "D">
<!ENTITY editDirectories.label                 "Edit Directories...">
<!ENTITY editDirectories.accesskey             "E">
<!ENTITY matchText.label                       "If there is a match in your local address books:">
<!ENTITY skipDirectory.label                   "Do not search in the directory">

<!ENTITY sendOptionsCaption.label              "Send and HTML Options">
<!ENTITY sendOptionsDescription.label          "Configure text format behavior">
<!ENTITY sendOptions.label                     "Send Options...">
<!ENTITY sendOptions.accesskey                 "S">

<!ENTITY htmlComposeDescription.label          "Configure default HTML options">
<!ENTITY htmlCompose.label                     "HTML Options...">
<!ENTITY htmlCompose.accesskey                 "H">

<!ENTITY returnReceiptsInfo.label         "Determine how &brandShortName; handles return receipts">
<!ENTITY showReturnReceipts.label         "Return Receipts...">
<!ENTITY showReturnReceipts.accesskey     "R">
