<!ENTITY window.title                      "Default Client Settings">
<!ENTITY window.width                      "400px">
<!ENTITY checkNow.label                    "Check Now">
<!ENTITY whenStartingCheckFor.label        "When starting, &brandShortName; should check to see if it is the default application for">
<!ENTITY mailApplication.label             "Mail">
<!ENTITY mailApplication.accesskey         "M">
<!ENTITY checkMailNow.accesskey            "C">
<!ENTITY newsApplication.label             "News">
<!ENTITY newsApplication.accesskey         "N">
<!ENTITY checkNewsNow.accesskey            "h">
<!ENTITY rssFeeds.label                    "RSS Feeds">
<!ENTITY rssFeeds.accesskey                "R">
<!ENTITY checkFeedAggregatorNow.accesskey  "e">
