<!ENTITY itemFormatting.label             "Formatting">
<!ENTITY itemTags.label                   "Tags">
<!ENTITY itemFonts.label                  "Fonts">

<!ENTITY textBegin.label                  "Quoted plain text appearance">
<!ENTITY style.label                      "Style:">
<!ENTITY style.accesskey                  "y">
<!ENTITY regularStyle.label               "Regular">
<!ENTITY bold.label                       "Bold">
<!ENTITY italic.label                     "Italic">
<!ENTITY boldItalic.label                 "Bold Italic">
<!ENTITY size.label                       "Size:">
<!ENTITY size.accesskey                   "s">
<!ENTITY regularSize.label                "Regular">
<!ENTITY bigger.label                     "Bigger">
<!ENTITY smaller.label                    "Smaller">
<!ENTITY color.label                      "Color:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "Plain Text Messages">
<!ENTITY plainText.label				          "Use the following font:">
<!ENTITY displayText.label				        "When displaying quoted plain text messages:">
<!ENTITY viewingPlainText.label			      "When displaying plain text messages:">
<!ENTITY fixedWidth.label                 "Fixed width font">
<!ENTITY fixedWidth.accesskey             "x">
<!ENTITY variableWidth.label              "Variable width font">
<!ENTITY variableWidth.accesskey          "V">
<!ENTITY readingMessagesHeader.label      "For incoming messages">
<!ENTITY messageWrapping.label            "Message Wrapping">
<!ENTITY wrapInMsg.label                  "Wrap text to fit window width">
<!ENTITY wrapInMsg.accesskey              "W">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "Display emoticons as graphics">
<!ENTITY convertEmoticons.accesskey       "D">
<!ENTITY htmlColors.label                 "HTML Messages">
<!ENTITY overrideSender.label             "When displaying HTML messages, use the following:">
<!ENTITY overrideSender.accesskey         "n"> 
<!ENTITY  textColor.label                 "Text Color:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Background Color:">
<!ENTITY  backgroundColor.accesskey       "b">

<!-- labels -->
<!ENTITY displayTagsText.label    "Tags can be used to categorize and prioritize your messages.">
<!ENTITY addTagButton.label       "Add">
<!ENTITY addTagButton.accesskey   "A">
<!ENTITY editTagButton.label      "Edit">
<!ENTITY editTagButton.accesskey   "E">
<!ENTITY removeTagButton.label    "Delete">
<!ENTITY removeTagButton.accesskey "l">

<!-- Fonts -->
<!ENTITY fontsDescription.label       "Configure the fonts used by &brandShortName;">
<!ENTITY fontsCaption.label      "Fonts">
<!ENTITY fontOptions.accesskey   "F">
<!ENTITY fontOptions.label       "Fonts...">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label         "Outgoing Mail:">
<!ENTITY sendDefaultCharset.accesskey     "u">
<!ENTITY languagesTitle.label				  "Character encodings">
<!ENTITY composingDescription.label       "Set the default character encodings for sending and receiving mail">

<!ENTITY viewDefaultCharsetList.label     "Incoming Mail:">
<!ENTITY viewDefaultCharsetList.accesskey	"I">
<!ENTITY forceCharsetOverride.label       "Apply the default character encoding to all incoming messages">
<!ENTITY forceCharsetOverride.accesskey   "p">
<!ENTITY replyInDefaultCharset.label      "Use the default character encoding in replies">
<!ENTITY replyInDefaultCharset.accesskey   "h">
