<!ENTITY askOnSave.label              "Attachments Folder">
<!ENTITY alwaysAsk.label              "Ask me where to save every file">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY neverAsk.label               "Save all attachments to this folder:">
<!ENTITY neverAsk.accesskey           "S">
<!ENTITY desktop.label                "Desktop">
<!ENTITY downloads.label              "My Downloads">
<!ENTITY chooseFolderWin.label        "Browse...">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Choose...">
<!ENTITY chooseFolderMac.accesskey    "C">


<!ENTITY fileTypes.label              "Download Actions">
<!ENTITY configureActions.label       "View &amp; Edit Actions...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName; can automatically save or open attachments of certain types.">

<!ENTITY fileTypeColName.label        "File Type">
<!ENTITY fileHandlerColName.label     "Application">
<!ENTITY editFileHandler.label        "Change Action...">
<!ENTITY editFileHandler.accesskey    "a">
<!ENTITY removeFileHandler.label      "Remove">
<!ENTITY removeFileHandler.accesskey  "r">
