<!ENTITY systemDefaults.label              "System Defaults">
<!ENTITY alwaysCheckDefault.label          "Always check to see if &brandShortName; is the default mail client on startup">
<!ENTITY alwaysCheckDefault.accesskey      "l">
<!-- LOCALIZATION NOTE (alwaysCheckDefault.height):
  There's some sort of bug which makes wrapping checkboxes not properly reflow,
  causing the bottom border of the groupbox to be cut off; set this
  appropriately if your localization causes this checkbox to wrap.
-->
<!ENTITY alwaysCheckDefault.height  "3em">
<!ENTITY checkNow.label             "Check Now">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY windowSettings.label             "Window Configuration">
<!ENTITY selectWindowLayout.label         "Select the window layout you prefer for Mail.">
<!ENTITY selectWindowLayout.accesskey     "S">

<!ENTITY messengerStartPage.label         "&brandShortName; Start Page">
<!ENTITY enableStartPage.label            "When &brandShortName; launches, show the Start Page in the message area">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Location:">
<!ENTITY location.accesskey               "L">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Animate the dock icon">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "When new messages arrive:">
<!ENTITY playSound.label                  "Play a sound">
<!ENTITY playSound.accesskey              "P">
<!ENTITY showAnimatedAlert.label          "Show an alert">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY customizeNewMailBehavior.label            "Advanced...">
<!ENTITY customizeNewMailBehavior.accesskey        "A">

<!ENTITY showConnections.label         "Connection Settings...">
<!ENTITY showConnections.accesskey     "o">
<!ENTITY proxiesInfo.label             "Determine how &brandShortName; connects to the Internet.">
<!ENTITY connectionsInfo.caption       "Connection">
