<!ENTITY generalSettings.caption            "Default Settings">
<!ENTITY generalSettings.label             "Make &brandShortName; the default application for:">
<!ENTITY setDefaultMailClient.label        "Mail">
<!ENTITY setDefaultMailClient.accesskey    "M">
<!ENTITY setDefaultNewsClient.label        "News">
<!ENTITY setDefaultNewsClient.accesskey    "N">
<!ENTITY setDefaultFeedClient.label        "RSS Feeds">
<!ENTITY setDefaultFeedClient.accesskey    "F">
<!ENTITY checkDefaultMailClient.label      "&brandShortName; should check to see if it is the default mail client when starting">
<!ENTITY checkDefaultMailClient.accesskey  "n">
<!ENTITY defaultClientAdvanced.label       "Advanced...">
<!ENTITY defaultClientAdvanced.accesskey   "d">

<!ENTITY windowSettings.label             "Window Configuration">
<!ENTITY selectWindowLayout.label         "Select the window layout you prefer for Mail.">
<!ENTITY selectWindowLayout.accesskey     "S">

<!ENTITY messengerStartPage.label         "&brandShortName; Start Page">
<!ENTITY enableStartPage.label            "When &brandShortName; launches, show the Start Page in the message area">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Location:">
<!ENTITY location.accesskey               "L">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Animate the dock icon">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "When new messages arrive:">
<!ENTITY playSound.label                  "Play a sound">
<!ENTITY playSound.accesskey              "P">
<!ENTITY showAnimatedAlert.label          "Show an alert">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY soundbutton.label                "Advanced...">
<!ENTITY soundbutton.accesskey            "A">

<!ENTITY showConnections.label         "Connection Settings...">
<!ENTITY showConnections.accesskey     "o">
<!ENTITY proxiesInfo.label             "Determine how &brandShortName; connects to the Internet.">
<!ENTITY connectionsInfo.caption       "Connection">
