<!ENTITY systemDefaults.label              "System Defaults">
<!ENTITY alwaysCheckDefault.label          "Always check to see if &brandShortName; is the default mail client on startup">
<!ENTITY alwaysCheckDefault.accesskey      "l">
<!-- LOCALIZATION NOTE (alwaysCheckDefault.height):
  There's some sort of bug which makes wrapping checkboxes not properly reflow,
  causing the bottom border of the groupbox to be cut off; set this
  appropriately if your localization causes this checkbox to wrap.
-->
<!ENTITY alwaysCheckDefault.height  "3em">
<!ENTITY checkNow.label             "Check Now">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY messengerStartPage.label         "&brandShortName; Start Page">
<!ENTITY enableStartPage.label            "When &brandShortName; launches, show the Start Page in the message area">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "Location:">
<!ENTITY location1.accesskey               "o">
<!ENTITY useDefault.label                 "Restore Default">
<!ENTITY useDefault.accesskey             "R">

<!ENTITY bounceSystemDockIcon.label       "Animate the dock icon">
<!ENTITY bounceSystemDockIcon.accesskey   "i">

<!ENTITY newMessagesArrive.label          "When new messages arrive:">
<!ENTITY playSound.label                  "Play a sound">
<!ENTITY playSound1.accesskey              "d">
<!ENTITY showAnimatedAlert.label          "Show an alert">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY customizeMailAlert.label         "Customize...">
<!ENTITY customizeMailAlert.accesskey     "C">

<!ENTITY soundNotification1.caption       "Sound">
<!ENTITY play.label                       "Play">
<!ENTITY play.accesskey                   "P">
<!ENTITY systemsound.label                "Default system sound for new mail">
<!ENTITY systemsoundMac.label             "System Alert Sound">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Use the following sound file">
<!ENTITY customsound.accesskey            "U">
<!ENTITY browse.label                     "Browse...">
<!ENTITY browse.accesskey                 "B">
