<!ENTITY notificationsDialog.title        "New Mail Sound">
<!ENTITY soundNotification.caption        "Configure Sound for New Mail">
<!ENTITY preview.label                    "Preview Sound">
<!ENTITY preview.accesskey                "v">
<!ENTITY systemsound.label                "System New Mail Sound">
<!ENTITY systemsound.accesskey            "y">
<!ENTITY customsound.label                "Custom .wav file">
<!ENTITY customsound.accesskey            "C">
<!ENTITY browse.label                     "Browse...">
<!ENTITY browse.accesskey                 "B">
