<!ENTITY      windowtitle.label               "Password Manager">
<!ENTITY      tab.signonsstored.label         "Passwords Saved">
<!ENTITY      tab.signonsnotstored.label      "Passwords Never Saved">

<!ENTITY      spiel.signonsstored.label       "Password Manager has saved login information for the following sites:">
<!ENTITY      spiel.signonsnotstored.label    "Password Manager will never save login information for the following sites:">

<!ENTITY      treehead.site.label             "Site">
<!ENTITY      treehead.username.label         "Username">
<!ENTITY      treehead.password.label         "Password">
<!ENTITY      remove.label                    "Remove">
<!ENTITY      removeall.label                 "Remove All">
