<?xml version="1.0"?>

<!--
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/MPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s):
   Robert Ginda, rginda@nestcape.com, original author
-->

<!DOCTYPE window>

<!-- ?xml-stylesheet href="chrome://cview/skin" type="text/css"? -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<!--
  including tasksOverlay.xul imports the tasks menu, it will appear
  under the 'tasksMenu' <menu> below.
-->

<window id="main-window"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:xpcom="http://www.mozilla.org/NC-xpcom#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical" onload="onLoad();" onunload="onUnload();"
        persist="width height" title="XPCOM Component Viewer">
<!--
  note the xmlns:xpcom in the <window> tag, it's used in the <rule>s
  below.
  The persist attribute contains attributes that should be saved to
  localstore.rdf when the window closes.  The next time this window is
  opened, persisted properties will be automatically restored.
-->

<!--
  debug needs to be set before loading the utility library in order for
  it to take effect.

  files loaded are:
    cview-utils.js     generic utility functions.
    cview-rdf.js       RDF utility class (RDFHelper).
    cview-static.js    Non event-handler functions core to cview.
    cview-handlers.js  Event-handlers core to cview.
-->
  <script>
    var DEBUG = true;
  </script>
  <script type="application/x-javascript" src="chrome://cview/content/cview-utils.js"/>
  <script type="application/x-javascript" src="chrome://cview/content/cview-rdf.js"/>
  <script type="application/x-javascript" src="chrome://cview/content/cview-static.js"/>
  <script type="application/x-javascript" src="chrome://cview/content/cview-handlers.js"/>

<!--
  This popup is the context menu for elements in the interfaces list.
-->
  <popupset>
    <popup id="interfacePopup">
    <menuitem label="LXR filename lookup"
        oncommand="onLXRIFCLookup(event,'find?string=');"/>
    <menuitem label="LXR text lookup"
        oncommand="onLXRIFCLookup(event, 'search?string=');"/>
    </popup>
  </popupset>

  <toolbox>
    <menubar id="main-menubar">
      <menu id="view-menu" label="View">
        <menupopup>
          <menu label="Components">
            <menupopup>
              <menuitem id="menu-cmp-show-all" label="All" checked="true"
                type="checkbox"
                oncommand="onChangeDisplayMode(event);"/>
              <menuitem id="menu-cmp-show-contains"
                label="Containing..." type="checkbox"
                oncommand="onChangeDisplayMode(event);"/>
              <menuitem id="menu-cmp-show-starts-with"
                label="Starting with..." type="checkbox"
                oncommand="onChangeDisplayMode(event);"/>
            </menupopup>
          </menu>
          <menu label="Interfaces">
            <menupopup>
              <menuitem id="menu-ifc-show-all" label="All" checked="true"
                type="checkbox"
                oncommand="onChangeDisplayMode(event);"/>
              <menuitem id="menu-ifc-show-contains"
                label="Containing..." type="checkbox"
                oncommand="onChangeDisplayMode(event);"/>
              <menuitem id="menu-ifc-show-starts-with"
                label="Starting with..." type="checkbox"
                oncommand="onChangeDisplayMode(event);"/>
              <menuitem id="menu-ifc-show-implemented-by"
                label="Implemented by selected component" 
                type="checkbox"
                oncommand="onChangeDisplayMode(event);"/>
            </menupopup>
          </menu>
        </menupopup>  
      </menu>
      <menu id="tasksMenu"/>
    </menubar>
  </toolbox>

  <box id="outer-box" flex="1">
    <box id="component-box" align="vertical" flex="1" width="50%">
    <text id="component-label" value="Components..." crop="right"
      autostretch="never"/>
<!--
  datasources="rdf:null" makes the tree able to get it's contents from an
  rdf datasource, but delays saying which one until runtime.
-->
  containment="http://www.mozilla.org/NC-xpcom#component" says that
    <tree id="component-list" container="true" datasources="rdf:null" flex="1"
      containment="http://www.mozilla.org/NC-xpcom#component">

      <template>
<!--
  xpcom: here refers to the namespace declared in the <window> tag.  If the
  resource has a http://www.mozilla.org/NC-xpcom#show arc pointing the
  literal value "false", no content will be created for that resource
-->
        <rule xpcom:show="false"/>
<!--
  If, on the otherhand, the resource has a
  http://www.mozilla.org/NC-xpcom#show arc pointing the literal value
  "true", the following content will be created.
-->
        <rule xpcom:show="true">
        <treechildren flex="1">
          <treeitem uri="..." flex="1">
            <treerow onclick="onComponentClick(event);" flex="1" crop="right"
              contractid="rdf:http://www.mozilla.org/NC-xpcom#contractid">
<!--
  Even though we specified the onClick handler as an attribute of the
  <treerow> tag, the event's target will be the <treecell>.  We compensate
  by looking at the target's parentNode.  See
  cview-handlers.js:onComponentClick().
-->
                <treecell>
                  <text value="rdf:http://www.mozilla.org/NC-xpcom#contractid"
                    crop="right" flex="1" autostretch="never"/>
                </treecell>
                <treecell>
                  <text value="rdf:http://www.mozilla.org/NC-xpcom#clsid"
                    crop="right" flex="1" autostretch="never"/>
                </treecell>
            </treerow>
          </treeitem>
        </treechildren>
        </rule>
      </template>

      <treecolgroup>
        <treecol flex="1" width="75%"
          resource="http://www.mozilla.org/NC-xpcom#contractid"/>
        <splitter class="tree-splitter"/>
        <treecol flex="1" width="25%"
          resource="http://www.mozilla.org/NC-xpcom#clsid"/>
      </treecolgroup>

      <treehead>
        <treerow>
          <treecell id="componentcol-contractid" flex="1"
            resource="http://www.mozilla.org/NC-xpcom#contractid"
            class="treecell-header sortDirectionIndicator" label="ContractID"
            onclick="return onSortCol('componentcol-contractid');"/>
          <treecell id="componentcol-clsid" flex="1"
            resource="http://www.mozilla.org/NC-xpcom#clsid"
            class="treecell-header sortDirectionIndicator" label="CLSID"
            onclick="return onSortCol('componentcol-clsid');"/>
        </treerow>
      </treehead>
    </tree>
    </box>

    <splitter id="main-splitter" align="vertical" collapse="before">
      <grippy/>
    </splitter>

    <box id="interface-box" align="vertical" flex="1" width="50%">
    <text id="interface-label" value="Interfaces..." crop="right"
      autostretch="never"/>
    <tree id="interface-list" container="true" datasources="rdf:null" flex="1"
      containment="http://www.mozilla.org/NC-xpcom#interface">

      <template>
        <rule xpcom:show="false"/>
        <rule xpcom:show="true">
        <treechildren flex="1">
          <treeitem uri="...">
            <treerow onclick="onInterfaceClick(event);" crop="right"
              iname="rdf:http://www.mozilla.org/NC-xpcom#iname"
              context="interfacePopup">
                <treecell>
                  <text value="rdf:http://www.mozilla.org/NC-xpcom#iname"
                    crop="right" flex="1" autostretch="never"/>
                </treecell>
                <treecell>
                  <text value="rdf:http://www.mozilla.org/NC-xpcom#iid"
                    crop="right" flex="1" autostretch="never"/>
                </treecell>
            </treerow>
          </treeitem>
        </treechildren>
        </rule>
      </template>

      <treecolgroup>
        <treecol flex="1" width="75%"
          resource="http://www.mozilla.org/NC-xpcom#iname"/>
        <splitter class="tree-splitter"/>
        <treecol flex="1" width="25%"
          resource="http://www.mozilla.org/NC-xpcom#iid"/>
      </treecolgroup>

      <treehead>
        <treerow>
          <treecell id="interfacecol-iname"
            resource="http://www.mozilla.org/NC-xpcom#iname"
            class="treecell-header sortDirectionIndicator" label="Interface"
            onclick="return onSortCol('interfacecol-iname');"/>
          <treecell id="interfacecol-iid"
            resource="http://www.mozilla.org/NC-xpcom#iid"
            class="treecell-header sortDirectionIndicator" label="IID"
            onclick="return onSortCol('interfacecol-iid');"/>
        </treerow>
      </treehead>
    </tree>
    </box>

  </box>
</window>
