<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
]>

<?xml-stylesheet href="chrome://inspector/skin/viewers/xblBindings/xblBindings.css"?>

<page id="winXBLBindings"
      orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xul/inBaseOutlinerView.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/viewers/xblBindings/xblBindings.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/hooks.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>
  
  <menulist id="mlBindings" oncommand="viewer.displayBinding(this.value)">
    <menupopup id="mpBindings"/>
  </menulist>
  
  <multipanelset id="mpsBinding" flex="1">
    <multipanel id="bxContent" label="Content" open="true" persist="open" onopen="if (viewer) {viewer.initContent();} else {gInitContent = true;}">
      <outliner id="olContent" flex="1" class="plain">
        <outlinercols>
          <outlinercol id="colNodeName" primary="true" label="nodeName" flex="1"/>
          <splitter class="tree-splitter"/>
          <outlinercol id="colNodeValue" label="nodeValue" flex="1"/>
        </outlinercols>
        <outlinerchildren id="olbContent"/>
      </outliner>
    </multipanel>

    <multipanel id="bxMethods" label="Methods" open="true" persist="open">
      <outliner id="olMethods" class="outliner-list plain" flex="1"
                onselect="viewer.onMethodSelected()">
        <outlinercols>
          <outlinercol id="olcMethodName" flex="1"/>
        </outlinercols>
        <outlinerchildren id="olbMethods" context="ppDOMContext"/>
      </outliner>
    </multipanel>
  
    <multipanel id="bxProps" label="Properties" open="true" persist="open">
      <vbox flex="1">
        <radiogroup class="outset" orient="horizontal">
          <radio id="raPropGetter" label="getter" selected="true" oncommand="viewer.onPropSelected()"/>
          <radio id="raPropSetter" label="setter" oncommand="viewer.onPropSelected()"/>
        </radiogroup>
        <outliner id="olProps" class="outliner-list plain" flex="1"
                  onselect="viewer.onPropSelected()">
          <outlinercols>
            <outlinercol id="olcPropName" label="Property" flex="1"/>
          </outlinercols>
          <outlinerchildren id="olbProps" context="ppDOMContext"/>
        </outliner>
      </vbox>
    </multipanel>

    <multipanel id="bxHandlers" label="Handlers" persist="open">
      <outliner id="olHandlers" class="outliner-list plain" flex="1"
                onselect="viewer.onHandlerSelected()">
        <outlinercols>
          <outlinercol id="olcHandlerEvent" flex="1"/>
          <outlinercol id="olcHandlerPhase"/>
        </outlinercols>
        <outlinerchildren id="olbHandlers" context="ppDOMContext"/>
      </outliner>
    </multipanel>
  
    <multipanel id="bxResources" label="Resources" persist="open">
      <outliner id="olResources" class="outliner-list plain" flex="1">
        <outlinercols>
          <outlinercol id="olcResourceType" flex="1"/>
          <outlinercol id="olcResourceSrc" flex="2"/>
        </outlinercols>
        <outlinerchildren id="olbResources" context="ppDOMContext"/>
      </outliner>
    </multipanel>

    <multipanel id="bxFunction" label="Source Code" open="true" persist="open">
      <textbox id="txbFunction" class="plain" readonly="true" multiline="true" flex="1"/>
    </multipanel>
  </multipanelset>
</page>
