<?xml version="1.0"?>

<!DOCTYPE page [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://inspector/locale/viewers/xblBindings.dtd"> %dtd3;
]>

<?xml-stylesheet href="chrome://inspector/skin/viewers/xblBindings/xblBindings.css"?>

<page id="winXBLBindings"
      orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xul/inBaseTreeView.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/viewers/xblBindings/xblBindings.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/hooks.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>
  
  <menulist id="mlBindings" oncommand="viewer.displayBinding(this.value)">
    <menupopup id="mpBindings"/>
  </menulist>
  
  <multipanelset id="mpsBinding" flex="1">
    <multipanel id="bxContent" label="&bindingContent.label;" open="true" persist="open" onopen="if (viewer) {viewer.initContent();} else {gInitContent = true;}">
      <tree id="olContent" flex="1" class="plain">
        <treecols>
          <!-- Don't localize these DOM API names -->
          <treecol id="colNodeName" primary="true" label="nodeName" flex="1"/>
          <splitter class="tree-splitter"/>
          <treecol id="colNodeValue" label="nodeValue" flex="1"/>
        </treecols>
        <treechildren id="olbContent"/>
      </tree>
    </multipanel>

    <multipanel id="bxMethods" label="&bindingMethods.label;" open="true" persist="open">
      <tree id="olMethods"
            class="tree-list plain"
            flex="1"
            contextmenu="ppDOMContext"
            onselect="viewer.onMethodSelected()">
        <treecols>
          <treecol id="olcMethodName" flex="1"/>
        </treecols>
        <treechildren id="olbMethods"
                      alternatingbackground="true"
        />
      </tree>
    </multipanel>
  
    <multipanel id="bxProps" label="&bindingProperties.label;" open="true" persist="open">
      <vbox flex="1">
        <radiogroup class="outset" orient="horizontal">
          <radio id="raPropGetter" label="&bindingGetter.label;" selected="true" oncommand="viewer.onPropSelected()"/>
          <radio id="raPropSetter" label="&bindingSetter.label;" oncommand="viewer.onPropSelected()"/>
        </radiogroup>
        <tree id="olProps"
              class="tree-list plain"
              flex="1"
              contextmenu="ppDOMContext"
              onselect="viewer.onPropSelected()">
          <treecols>
            <treecol id="olcPropName" label="&bindingProperty.label;" flex="1"/>
          </treecols>
          <treechildren id="olbProps"
                        alternatingbackground="true"
          />
        </tree>
      </vbox>
    </multipanel>

    <multipanel id="bxHandlers" label="&bindingHandlers.label;" persist="open">
      <tree id="olHandlers"
            class="tree-list plain"
            flex="1"
            contextmenu="ppDOMContext"
            onselect="viewer.onHandlerSelected()">
        <treecols>
          <treecol id="olcHandlerEvent" flex="1"/>
          <treecol id="olcHandlerPhase"/>
        </treecols>
        <treechildren id="olbHandlers"
                      alternatingbackground="true"
        />
      </tree>
    </multipanel>
  
    <multipanel id="bxResources" label="&bindingResources.label;" persist="open">
      <tree id="olResources"
            contextmenu="ppDOMContext"
            class="tree-list plain"
            flex="1">
        <treecols>
          <treecol id="olcResourceType" flex="1"/>
          <treecol id="olcResourceSrc" flex="2"/>
        </treecols>
        <treechildren id="olbResources"
                      alternatingbackground="true"
        />
      </tree>
    </multipanel>

    <multipanel id="bxFunction" label="&bindingSourceCode.label;" open="true" persist="open">
      <textbox id="txbFunction" class="plain" readonly="true" multiline="true" flex="1"/>
    </multipanel>
  </multipanelset>
</page>
