# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "FFmpegRuntimeLinker.h",
]

DIRS += [
    "libav53",
    "libav54",
    "libav55",
    "ffmpeg57",
    "ffmpeg58",
    "ffmpeg59",
    "ffmpeg60",
    "ffmpeg61",
]

UNIFIED_SOURCES += ["FFmpegRuntimeLinker.cpp"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    include("/ipc/chromium/chromium-config.mozbuild")

LOCAL_INCLUDES += [
    "/media/libyuv/libyuv/include",
]

FINAL_LIBRARY = "xul"
