#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


# 

#-----------------------------------------
#  makefile to build libpng.lib for wintel
#-----------------------------------------

MAKE_OBJ_TYPE=LIB

LCFLAGS = -DZLIB_DLL

!ifdef BUILD_DEBUG_GC
LCFLAGS = $(LCFLAGS) -DDEBUG_GC
!endif

EXPORTS = libmng.h libmng_conf.h libmng_types.h

MODULE=mng
REQUIRES=zlib jpeg
DEPTH=..\..\..
LOCAL_INCLUDES=-I.
LIBRARY_NAME=mng
CSRCS=\
		libmng_callback_xs.c \
		libmng_chunk_io.c \
		libmng_chunk_prc.c \
		libmng_chunk_xs.c \
		libmng_cms.c \
		libmng_display.c \
		libmng_dither.c \
		libmng_error.c \
		libmng_filter.c \
		libmng_hlapi.c \
		libmng_jpeg.c \
		libmng_object_prc.c \
		libmng_pixels.c \
		libmng_prop_xs.c \
		libmng_read.c \
		libmng_trace.c \
		libmng_write.c \
		libmng_zlib.c \
		$(NULL)
C_OBJS=\
		.\$(OBJDIR)\libmng_callback_xs.obj \
		.\$(OBJDIR)\libmng_chunk_io.obj \
		.\$(OBJDIR)\libmng_chunk_prc.obj \
		.\$(OBJDIR)\libmng_chunk_xs.obj \
		.\$(OBJDIR)\libmng_cms.obj \
		.\$(OBJDIR)\libmng_display.obj \
		.\$(OBJDIR)\libmng_dither.obj \
		.\$(OBJDIR)\libmng_error.obj \
		.\$(OBJDIR)\libmng_filter.obj \
		.\$(OBJDIR)\libmng_hlapi.obj \
		.\$(OBJDIR)\libmng_jpeg.obj \
		.\$(OBJDIR)\libmng_object_prc.obj \
		.\$(OBJDIR)\libmng_pixels.obj \
		.\$(OBJDIR)\libmng_prop_xs.obj \
		.\$(OBJDIR)\libmng_read.obj \
		.\$(OBJDIR)\libmng_trace.obj \
		.\$(OBJDIR)\libmng_write.obj \
		.\$(OBJDIR)\libmng_zlib.obj \
		$(NULL)
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\util -I$(XPDIST)\public\nspr \
    -I$(XPDIST)\public\zlib -I$(XPDIST)\public\jpeg
!endif

include <$(DEPTH)\config\rules.mak>

#export::  $(LIBRARY)
install::  $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib\

#install:: export
