#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


# 

#-----------------------------------------
#  makefile to build libpng.lib for wintel
#-----------------------------------------

MAKE_OBJ_TYPE=LIB

!ifdef BUILD_DEBUG_GC
LCFLAGS = $(LCFLAGS) -DDEBUG_GC
!endif

EXPORTS = libmng.h mng_conf.h mng_types.h

MODULE=mng
DEPTH=..\..\..
LOCAL_INCLUDES=-I.
LIBRARY_NAME=mng
CSRCS=\
		mng_callback_xs.c \
		mng_chunk_io.c \
		mng_chunk_prc.c \
		mng_chunk_xs.c \
		mng_cms.c \
		mng_display.c \
		mng_dither.c \
		mng_error.c \
		mng_filter.c \
		mng_hlapi.c \
		mng_jpeg.c \
		mng_object_prc.c \
		mng_pixels.c \
		mng_prop_xs.c \
		mng_read.c \
		mng_trace.c \
		mng_write.c \
		mng_zlib.c \
		$(NULL)
REQUIRES=util nspr zlib jpeg
C_OBJS=\
		.\$(OBJDIR)\mng_callback_xs.c \
		.\$(OBJDIR)\mng_chunk_io.c \
		.\$(OBJDIR)\mng_chunk_prc.c \
		.\$(OBJDIR)\mng_chunk_xs.c \
		.\$(OBJDIR)\mng_cms.c \
		.\$(OBJDIR)\mng_display.c \
		.\$(OBJDIR)\mng_dither.c \
		.\$(OBJDIR)\mng_error.c \
		.\$(OBJDIR)\mng_filter.c \
		.\$(OBJDIR)\mng_hlapi.c \
		.\$(OBJDIR)\mng_jpeg.c \
		.\$(OBJDIR)\mng_object_prc.c \
		.\$(OBJDIR)\mng_pixels.c \
		.\$(OBJDIR)\mng_prop_xs.c \
		.\$(OBJDIR)\mng_read.c \
		.\$(OBJDIR)\mng_trace.c \
		.\$(OBJDIR)\mng_write.c \
		.\$(OBJDIR)\mng_zlib.c \
		$(NULL)
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\util -I$(XPDIST)\public\nspr \
    -I$(XPDIST)\public\zlib -I$(XPDIST)\public\jpeg
!endif

include <$(DEPTH)\config\rules.mak>

#export::  $(LIBRARY)
install::  $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib\

#install:: export
