<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is mozilla.org code.

The Initial Developer of the Original Code is Netscape
Communications Corporation.  Portions created by Netscape are
Copyright (C) 1998 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):

Contributors:
Ben Goodger (28/10/99)

-->

<!ENTITY            windowtitle.label     "选择用户简要表">

<!ENTITY            welcome.label         "欢迎使用 &brandShortName;">
<!ENTITY            profilemanager.label  "&brandShortName; 简要表管理器">

<!ENTITY            introgeneral.label    "若需访问包含存储的邮件、设置和其它个人信息的个人简要表，请从列表中选择简要表，然后单击“启动 &brandShortName; 7.0”以开始浏览。">
<!ENTITY            introroaming.label    "如果您的“漫游访问”简要表不在本计算机上，请选择“漫游访问”。&brandShortName; 将随后提示您登录到“漫游访问”服务器上。">

<!ENTITY            profilename.label     "简要表名称:">

<!ENTITY            workoffline.label     "离线工作">

<!ENTITY            password.label        "密码:">

<!ENTITY            manageprofiles.label  "管理简要表">

<!ENTITY            start.label           "启动 &vendorShortName;">
<!ENTITY            exit.label            "退出">
<!ENTITY            manage.label          "管理简要表...">

<!ENTITY            availprofiles.label   "可用简要表">

<!ENTITY            deleteButton.label    "删除简要表...">
<!ENTITY            renameButton.label    "重命名简要表...">
<!ENTITY            newButton.label       "创建简要表...">

<!-- manager entities -->
<!ENTITY            pmTextA.label         "&brandShortName; 在用户简要表中存储了关于设置、个性设置、书签、已存储邮件和其他用户项的信息。">
<!ENTITY            pmTextC.label         "您必须选择一个简要表，或在首次启动 &brandShortName; 时创建一个新简要表。">
<!ENTITY            pmTextB.label         "表明简要表是用前一版本的 Netscape 创建的。在用 &brandShortName; 载入前，必须复制和转换这些简要表。这是一个自动过程。">


<!ENTITY            offlineState.label    "离线工作">
<!ENTITY            offlineState.accesskey "O">
