# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('mscom_oop')

SOURCES += [
    '../ActivationContext.cpp',
    '../Objref.cpp',
    '../Registration.cpp',
    '../StructStream.cpp',
    '../Utils.cpp',
]

UNIFIED_SOURCES += [
    'Handler.cpp',
    'Module.cpp',
]

OS_LIBS += [
    'ole32',
    'oleaut32',
    'shlwapi',
]

LIBRARY_DEFINES['UNICODE'] = True
LIBRARY_DEFINES['_UNICODE'] = True
LIBRARY_DEFINES['MOZ_NO_MOZALLOC'] = True
LIBRARY_DEFINES['MOZ_MSCOM_REMARSHAL_NO_HANDLER'] = True

DISABLE_STL_WRAPPING = True
NO_EXPAND_LIBS = True
FORCE_STATIC_LIB = True

# This DLL may be loaded into other processes, so we need static libs for
# Windows 7 and Windows 8.
USE_STATIC_LIBS = True
