<?xml version="1.0" standalone="no" encoding="UTF-8"?>
<!DOCTYPE julian SYSTEM "http://kirkwood.mcom.com/julian.dtd">
<Calendar>

<!-- This is the User Heading Rule -->
<panel name="UserHeadingRule"> 
  <tcc foregroundcolor="#0000FF" name="PrevDay" orientation="west" control="MultiCalendarEventWeekView" usectxrule="day-1" weightminor="0" weightmajor="0"/> 
  <object class="timebaruserheading" name="tuh" title="Zulu Calendar 0.1" weightmajor="1"/>
  <tcc foregroundcolor="#0000FF" name="NextDay" orientation="east" control="MultiCalendarEventWeekView" usectxrule="day+1" weightminor="0" weightmajor="0"/> 
</panel> 

<!-- This is the MonthController and Todo List -->
<panel name="ToDoCalViewRule"> 
  <mcc name="MiniCalendar" control="MultiCalendarEventWeekView" usectxrule="DayList"/> 
  <!--
  <todocanvas name="ToDoCanvas"/>
  -->
</panel> 

<!-- This is the MultiDayView and Command Bar -->
<panel name="MonthViewRule"> 
  <monthviewcanvas name="MultiCalendarEventWeekView" control="MiniCalendar"/> 
  <!--
  <commandcanvas name="CommandCanvas" weightmajor="0" weightminor="0"/> 
  -->
  <object class="timebaruserheading" name="tuh" title="Status Bar" weightmajor="0" weightminor="0"/>
</panel> 


<!-- This is the MultiDay, Scale and Todo together -->
<panel name="MultiCalendarEventWeekViewPanel"> 
  <control rule="MonthViewRule" layout="ybox" width="400" weightmajor="1"/>
  <control rule="ToDoCalViewRule" layout="ybox" weightmajor="0" weightminor="0"/>
<!--  <set tag="Canvas" type="EventComponentCanvas"/>-->
</panel> 


<!-- This is the user header with the big Multi One -->
<panel id="MultiCalendarUserEventWeekView" label="Day View"> 
  <control id="uhr" rule="UserHeadingRule" layout="xbox" weightminor="0" weightmajor="0"/>
  <control id="mcewv" rule="MultiCalendarEventWeekViewPanel" layout="xbox"/>
</panel> 

<!-- This is the root GUI panel. This is where life begins -->
<panel id="MainCalendarPanel" label="Calendar UI"> 
  <control id="uhr" rule="MultiCalendarUserEventWeekView" layout="ybox"/>
  <ctx id="StartContext" default="today"/>
</panel> 


</Calendar>

