# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../..

DIRS = $(PLATFORM_DIRECTORY)

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
	$(NULL)

MODULE = xpfc

CPPSRCS = \
	nsApplicationManager.cpp \
	nsShellInstance.cpp \
    nsStreamManager.cpp \
    nsStreamObject.cpp \
    nsXPFCDataCollectionManager.cpp \
    nsXPFCOutBoxManager.cpp \
	$(NULL)

REQUIRES = dom xpcom raptor pref js netlib

