# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### Notice: If you're updating this list, you should also
###         update the list in mozIntl.js.

region-name-ad = Andorra
region-name-ae = United Arab Emirates
region-name-af = Afghanistan
region-name-ag = Antigua and Barbuda
region-name-ai = Anguilla
region-name-al = Albania
region-name-am = Armenia
region-name-ao = Angola
region-name-aq = Antarctica
region-name-ar = Argentina
region-name-as = American Samoa
region-name-at = Austria
region-name-au = Australia
region-name-aw = Aruba
region-name-az = Azerbaijan
region-name-ba = Bosnia and Herzegovina
region-name-bb = Barbados
region-name-bd = Bangladesh
region-name-be = Belgium
region-name-bf = Burkina Faso
region-name-bg = Bulgaria
region-name-bh = Bahrain
region-name-bi = Burundi
region-name-bj = Benin
region-name-bl = Saint Barthélemy
region-name-bm = Bermuda
region-name-bn = Brunei
region-name-bo = Bolivia
region-name-bq-2018 = Caribbean Netherlands
region-name-br = Brazil
region-name-bs = Bahamas, The
region-name-bt = Bhutan
region-name-bv = Bouvet Island
region-name-bw = Botswana
region-name-by = Belarus
region-name-bz = Belize
region-name-ca = Canada
region-name-cc = Cocos (Keeling) Islands
region-name-cd = Congo (Kinshasa)
region-name-cf = Central African Republic
region-name-cg = Congo (Brazzaville)
region-name-ch = Switzerland
region-name-ci = Côte d’Ivoire
region-name-ck = Cook Islands
region-name-cl = Chile
region-name-cm = Cameroon
region-name-cn = China
region-name-co = Colombia
region-name-cp = Clipperton Island
region-name-cr = Costa Rica
region-name-cu = Cuba
region-name-cv-2020 = Cape Verde
region-name-cw = Curaçao
region-name-cx = Christmas Island
region-name-cy = Cyprus
region-name-cz-2019 = Czechia
region-name-de = Germany
region-name-dg = Diego Garcia
region-name-dj = Djibouti
region-name-dk = Denmark
region-name-dm = Dominica
region-name-do = Dominican Republic
region-name-dz = Algeria
region-name-ec = Ecuador
region-name-ee = Estonia
region-name-eg = Egypt
region-name-eh = Western Sahara
region-name-er = Eritrea
region-name-es = Spain
region-name-et = Ethiopia
region-name-fi = Finland
region-name-fj = Fiji
region-name-fk = Falkland Islands (Islas Malvinas)
region-name-fm = Micronesia, Federated States of
region-name-fo = Faroe Islands
region-name-fr = France
region-name-ga = Gabon
region-name-gb = United Kingdom
region-name-gd = Grenada
region-name-ge = Georgia
region-name-gf = French Guiana
region-name-gg = Guernsey
region-name-gh = Ghana
region-name-gi = Gibraltar
region-name-gl = Greenland
region-name-gm = Gambia, The
region-name-gn = Guinea
region-name-gp = Guadeloupe
region-name-gq = Equatorial Guinea
region-name-gr = Greece
region-name-gs = South Georgia and South Sandwich Islands
region-name-gt = Guatemala
region-name-gu = Guam
region-name-gw = Guinea-Bissau
region-name-gy = Guyana
region-name-hk = Hong Kong
region-name-hm = Heard Island and McDonald Islands
region-name-hn = Honduras
region-name-hr = Croatia
region-name-ht = Haiti
region-name-hu = Hungary
region-name-id = Indonesia
region-name-ie = Ireland
region-name-il = Israel
region-name-im = Isle of Man
region-name-in = India
region-name-io = British Indian Ocean Territory
region-name-iq = Iraq
region-name-ir = Iran
region-name-is = Iceland
region-name-it = Italy
region-name-je = Jersey
region-name-jm = Jamaica
region-name-jo = Jordan
region-name-jp = Japan
region-name-ke = Kenya
region-name-kg = Kyrgyzstan
region-name-kh = Cambodia
region-name-ki = Kiribati
region-name-km = Comoros
region-name-kn = Saint Kitts and Nevis
region-name-kp = Korea, North
region-name-kr = Korea, South
region-name-kw = Kuwait
region-name-ky = Cayman Islands
region-name-kz = Kazakhstan
region-name-la = Laos
region-name-lb = Lebanon
region-name-lc = Saint Lucia
region-name-li = Liechtenstein
region-name-lk = Sri Lanka
region-name-lr = Liberia
region-name-ls = Lesotho
region-name-lt = Lithuania
region-name-lu = Luxembourg
region-name-lv = Latvia
region-name-ly = Libya
region-name-ma = Morocco
region-name-mc = Monaco
region-name-md = Moldova
region-name-me = Montenegro
region-name-mf = Saint Martin
region-name-mg = Madagascar
region-name-mh = Marshall Islands
region-name-mk-2019 = North Macedonia
region-name-ml = Mali
region-name-mm = Burma
region-name-mn = Mongolia
region-name-mo = Macau
region-name-mp = Northern Mariana Islands
region-name-mq = Martinique
region-name-mr = Mauritania
region-name-ms = Montserrat
region-name-mt = Malta
region-name-mu = Mauritius
region-name-mv = Maldives
region-name-mw = Malawi
region-name-mx = Mexico
region-name-my = Malaysia
region-name-mz = Mozambique
region-name-na = Namibia
region-name-nc = New Caledonia
region-name-ne = Niger
region-name-nf = Norfolk Island
region-name-ng = Nigeria
region-name-ni = Nicaragua
region-name-nl = Netherlands
region-name-no = Norway
region-name-np = Nepal
region-name-nr = Nauru
region-name-nu = Niue
region-name-nz = New Zealand
region-name-om = Oman
region-name-pa = Panama
region-name-pe = Peru
region-name-pf = French Polynesia
region-name-pg = Papua New Guinea
region-name-ph = Philippines
region-name-pk = Pakistan
region-name-pl = Poland
region-name-pm = Saint Pierre and Miquelon
region-name-pn = Pitcairn Islands
region-name-pr = Puerto Rico
region-name-pt = Portugal
region-name-pw = Palau
region-name-py = Paraguay
region-name-qa = Qatar
region-name-qm = Midway Islands
region-name-qs = Bassas da India
region-name-qu = Juan de Nova Island
region-name-qw = Wake Island
region-name-qx = Glorioso Islands
region-name-qz = Akrotiri
region-name-re = Réunion
region-name-ro = Romania
region-name-rs = Serbia
region-name-ru = Russia
region-name-rw = Rwanda
region-name-sa = Saudi Arabia
region-name-sb = Solomon Islands
region-name-sc = Seychelles
region-name-sd = Sudan
region-name-se = Sweden
region-name-sg = Singapore
region-name-sh = Saint Helena, Ascension, and Tristan da Cunha
region-name-si = Slovenia
region-name-sk = Slovakia
region-name-sl = Sierra Leone
region-name-sm = San Marino
region-name-sn = Senegal
region-name-so = Somalia
region-name-sr = Suriname
region-name-ss = South Sudan
region-name-st = São Tomé and Príncipe
region-name-sv = El Salvador
region-name-sx = Sint Maarten
region-name-sy = Syria
region-name-sz-2019 = Eswatini
region-name-tc = Turks and Caicos Islands
region-name-td = Chad
region-name-tf = French Southern and Antarctic Lands
region-name-tg = Togo
region-name-th = Thailand
region-name-tj = Tajikistan
region-name-tk = Tokelau
region-name-tl = Timor-Leste
region-name-tm = Turkmenistan
region-name-tn = Tunisia
region-name-to = Tonga
region-name-tr = Turkey
region-name-tt = Trinidad and Tobago
region-name-tv = Tuvalu
region-name-tw = Taiwan
region-name-tz = Tanzania
region-name-ua = Ukraine
region-name-ug = Uganda
region-name-us = United States
region-name-uy = Uruguay
region-name-uz = Uzbekistan
region-name-va = Vatican City
region-name-vc = Saint Vincent and the Grenadines
region-name-ve = Venezuela
region-name-vg = Virgin Islands, British
region-name-vi = Virgin Islands, U.S.
region-name-vn = Vietnam
region-name-vu = Vanuatu
region-name-wf = Wallis and Futuna
region-name-ws = Samoa
region-name-xa = Ashmore and Cartier Islands
region-name-xb = Baker Island
region-name-xc = Coral Sea Islands
region-name-xd = Dhekelia
region-name-xe = Europa Island
region-name-xg = Gaza Strip
region-name-xh = Howland Island
region-name-xj = Jan Mayen
region-name-xk = Kosovo
region-name-xl = Palmyra Atoll
region-name-xm = Kingman Reef
region-name-xp = Paracel Islands
region-name-xq = Jarvis Island
region-name-xr = Svalbard
region-name-xs = Spratly Islands
region-name-xt = Tromelin Island
region-name-xu = Johnston Atoll
region-name-xv = Navassa Island
region-name-xw = West Bank
region-name-ye = Yemen
region-name-yt = Mayotte
region-name-za = South Africa
region-name-zm = Zambia
region-name-zw = Zimbabwe
