/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#if !defined(_WIN32)
#define ES_NUMBER 0
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#if !defined(_WIN32)\r\n"
    "#define ES_NUMBER 0\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREF_EDITOR DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,241,47,WS_GROUP
    LTEXT           "Author &Name:",IDC_STATIC,17,19,49,8
    EDITTEXT        IDC_EDIT_AUTHOR,68,17,162,12,ES_AUTOHSCROLL
    CONTROL         "&Automatically save page every",IDC_AUTO_SAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,36,116,10
    LTEXT           "&minutes",IDC_STATIC,165,37,48,8
    EDITTEXT        IDC_AUTO_SAVE_MINUTES,136,35,25,12,ES_AUTOHSCROLL
    GROUPBOX        "External Editors ",IDC_STATIC,7,57,241,70
    LTEXT           "&HTML Source:",IDC_STATIC,17,68,52,9
    EDITTEXT        IDC_HTML_EDITOR,16,79,159,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Choose...",IDC_CHOOSE_HTML_EDITOR,182,79,52,14
    LTEXT           "&Images:",IDC_STATIC,17,95,52,9
    EDITTEXT        IDC_IMAGE_EDITOR,16,106,159,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Ch&oose",IDC_CHOOSE_IMAGE_EDITOR,182,106,52,14
    GROUPBOX        "Font Size Mode ",IDC_STATIC,7,131,241,55
    CONTROL         "Show relative size as points based on your Navigator font sizes",
                    IDC_FONTSIZE_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,17,143,225,10
    CONTROL         "Show relative HTML font scale: -2, -1, 0, +1, +2, +3, +4",
                    IDC_FONTSIZE_MODE2,"Button",BS_AUTORADIOBUTTON,17,156,
                    224,10
    CONTROL         "Show relative HTML scale and absolute ""point-size"" attributes",
                    IDC_FONTSIZE_MODE3,"Button",BS_AUTORADIOBUTTON,17,169,
                    224,10
END

IDD_PREF_PUBLISH DIALOG DISCARDABLE  0, 0, 256, 190
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Links and images ",IDC_STATIC,7,7,241,108,WS_GROUP
    LTEXT           "When saving remote pages...",IDC_STATIC,17,18,194,8
    CONTROL         "&Maintain links",IDC_AUTOADJUST_LINKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,30,182,10
    CONTROL         "&Keep images with page",IDC_KEEP_IMAGE_WITH_DOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,63,119,10
    LTEXT           "Adjust links to work from the page's location. (Links to local pages will work when local versions exist.)",
                    IDC_STATIC,40,40,202,18
    LTEXT           "Save copies of images to the page's location.\nImages will always appear in local version of the page and when page is published.",
                    IDC_STATIC,40,73,206,25
    LTEXT           "Tip: Check both options if you will be using remote publishing.",
                    IDC_STATIC,17,102,219,9
    GROUPBOX        "Default publishing location ",IDC_STATIC,7,121,241,67
    LTEXT           "Enter a FTP or HTTP site address to &Publish to:",
                    IDC_STATIC,17,132,201,8
    EDITTEXT        IDC_PUBLISH_FTP,17,142,224,12,ES_AUTOHSCROLL
    LTEXT           "If publishing to a FTP site, enter the HTTP address to &browse to:",
                    IDC_STATIC,17,160,223,9
    EDITTEXT        IDC_PUBLISH_HTTP,17,170,224,12,ES_AUTOHSCROLL
END

IDD_PREF_EDITOR2 DIALOG DISCARDABLE  0, 0, 186, 94
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Page Up/Down Moves Cursor",IDC_PAGEUPDOWN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,111,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PREF_EDITOR, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        BOTTOMMARGIN, 186
    END

    IDD_PREF_EDITOR2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_PREF_EDITOR         "Composer\nSet general preferences for authoring Web pages"
    IDD_PREF_PUBLISH        "Publishing\nDesignate the default publishing location"
    IDS_APP_FILTER          "Executable (*.exe)\n*.exe\nAll Files (*.*)\n*.*\n\n"
    IDS_CHOOSE_HTML_EDITOR  "Choose HTML Editor Application"
    IDS_CHOOSE_IMAGE_EDITOR "Choose Image Editor Application"
    IDD_PREF_EDITOR2        "Navigational\nSet general navigational preferences for authoring Web pages"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

