classic.jar:
    skin/classic/editor/EditModeTabs.css                                 (EditModeTabs.css)
    skin/classic/editor/EdImageMap.css                                   (EdImageMap.css)
    skin/classic/editor/EdImageMapPage.css                               (EdImageMapPage.css)
    skin/classic/editor/EditorDialog.css                                 (EditorDialog.css)
    skin/classic/editor/editorFormatToolbar.css                          (editorFormatToolbar.css)
    skin/classic/editor/editorModeToolbar.css                            (editorModeToolbar.css)
    skin/classic/editor/editorPrimaryToolbar.css                         (editorPrimaryToolbar.css)
    skin/classic/editor/editor.css                                       (editor.css)
    skin/classic/editor/resources.xml                                    (resources.xml)

