/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

// if building Account Setup Manager, set ACCOUNT_SETUP_BUILD to 1 and PROFILE_MANAGER_BUILD to 0
#define	ACCOUNT_SETUP_BUILD		1
// #define	ACCOUNT_SETUP_B3_HACK				// create "Account Setup Manager" file in same folder as Communicator

// if building Account Setup Manager, set ACCOUNT_SETUP_BUILD to 0 and PROFILE_MANAGER_BUILD to 1
#define	PROFILE_MANAGER_BUILD		0
