# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIStringBundle.idl',
    'nsIStringBundleOverride.idl',
]

XPIDL_MODULE = 'intl'

UNIFIED_SOURCES += [
    'nsStringBundle.cpp',
    'nsStringBundleTextOverride.cpp',
]

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True
