<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutHome.header                       "<span>&brandShortName; </span><span id='header-suffix'>Start</span>">
<!ENTITY aboutHome.recentTabs                   "Your tabs from last time">
<!ENTITY aboutHome.remoteTabs                   "Tabs from your other computers">
<!ENTITY aboutHome.recommendedAddons2           "Add-ons for your &brandShortName;">
<!ENTITY aboutHome.giveFeedback                 "Give Feedback">
<!ENTITY aboutHome.getHelp                      "Get Help">
<!ENTITY aboutHome.footerWidth                  "10em">
<!ENTITY aboutHome.openAllTabs                  "Open all in tabs">
<!ENTITY aboutHome.noTabs                       "No tabs from last time">
<!ENTITY aboutHome.noAddons                     "No recommended add-ons">
<!ENTITY aboutHome.getLocale                    "Change Language">
<!ENTITY aboutHome.getInBeforeBeta              "Get in before Beta.">
<!ENTITY aboutHome.tryAurora                    "Try Firefox Aurora and help shape the future of Firefox.">
<!-- LOCALIZATION NOTE:
     (aboutHome.downloadAurora): First line of a multi-line button. Treat as a title.
-->
<!ENTITY aboutHome.downloadAurora		"Download Aurora">
<!-- LOCALIZATION NOTE:
     (aboutHome.forAndroid): Second line of a multi-line button. Treat as a subtitle.
-->
<!ENTITY aboutHome.forAndroid			"for Android">
<!-- LOCALIZATION NOTE:
     (aboutHome.setupSync): This string should match the desktop
     equivalent, in particular concerning syncBrand.fullName.label.
-->
<!ENTITY aboutHome.setupSync            "Set Up Sync">
<!-- LOCALIZATION NOTE:
     (aboutHome.syncPairDevice): This string should match the desktop
     equivalent, in particular concerning syncBrand.fullName.label.
-->
<!ENTITY aboutHome.syncPairDevice       "Pair a Device">
