<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/content/places/browserShim.css"?>

<!DOCTYPE overlay SYSTEM "chrome://browser/locale/places/places.dtd">

<overlay id="placesBrowserShim"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
          src="chrome://browser/content/places/controller.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/places/browserShim.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="placeBundle" src="chrome://browser/locale/places/places.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
#include ../content/commands.inc
    <command id="Browser:ShowBookmarks" oncommand="PlacesBrowserShim.showBookmarks();"/>
    <command id="Browser:ShowHistory" oncommand="PlacesBrowserShim.showHistory();"/>
  </commandset>
  
  <popupset id="mainPopupSet">
#include ../content/context.inc
  </popupset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="bookmarksBarShowPlaces"
                   oncommand="PlacesBrowserShim.showHistory()"/>
    <toolbaritem flex="1" id="bookmarksBarContainer">
       <hbox id="bookmarksBarContent" flex="1" context="placesContext"/>
    </toolbaritem>
  </toolbarpalette>
  
  <toolbox id="navigator-toolbox">
    <toolbar id="bookmarksToolbar"
             defaultset="bookmarksBarShowPlaces,bookmarksBarContainer"
             toolbarname="&places.toolbar.label;"
             customizable="true"/>
  </toolbox>

  <toolbaritem id="urlbar-container">
    <button id="places-bookmark" label="&location.status.not_bookmarked;" oncommand="PlacesBrowserShim.onBookmarkButtonClick();" align="start"/>
    <button id="places-subscribe" label="&feed.subscribe.label;" tooltiptext="&feed.subscribe.tooltip;"/>
  </toolbaritem>
</overlay>

