#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..


MAKE_OBJ_TYPE = EXE
PROGRAM = .\$(OBJDIR)\idlc.exe

OBJS = \
  .\$(OBJDIR)\main.obj          \
	.\$(OBJDIR)\IdlParser.obj     \
	.\$(OBJDIR)\IdlScanner.obj    \
	.\$(OBJDIR)\Exceptions.obj    \
	.\$(OBJDIR)\IdlObject.obj     \
	.\$(OBJDIR)\IdlVariable.obj   \
	.\$(OBJDIR)\IdlAttribute.obj  \
	.\$(OBJDIR)\IdlEnum.obj       \
	.\$(OBJDIR)\IdlFunction.obj   \
	.\$(OBJDIR)\IdlInterface.obj  \
	.\$(OBJDIR)\IdlParameter.obj  \
	.\$(OBJDIR)\IdlSpecification.obj\
	.\$(OBJDIR)\FileGen.obj       \
	.\$(OBJDIR)\XPCOMGen.obj      \
	.\$(OBJDIR)\JSStubGen.obj      \
	$(NULL)


LLIBS= \
 $(DIST)\lib\xpcom.lib	\
 $(LIBNSPR)

LLFLAGS=-SUBSYSTEM:CONSOLE

LINCS= \
  -I$(PUBLIC)\raptor \
  -I$(PUBLIC)\xpcom \
  $(NULL)

LCFLAGS = $(LCFLAGS) -GX

TAGSNAME=nsHTMLTagsEnums
TAGSDESTDIR=..\src\build

include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAM)
  echo $(OS_CFLAGS)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin
	$(MAKE_INSTALL) geniid.pl  $(DIST)\bin
	@echo +++ make: generating nsHTMLTagEnums
	$(PERL) gentags.pl $(TAGSNAME)
	$(MAKE_INSTALL) $(TAGSNAME).h $(TAGSDESTDIR)
	$(MAKE_INSTALL) $(TAGSNAME).cpp $(TAGSDESTDIR)


clobber::
	rm -f $(DIST)\bin\idlc.exe
