#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE = EXE
PROGRAM = .\$(OBJDIR)\idlc.exe

OBJS = \
  .\$(OBJDIR)\main.obj          \
	.\$(OBJDIR)\IdlParser.obj     \
	.\$(OBJDIR)\IdlScanner.obj    \
	.\$(OBJDIR)\Exceptions.obj    \
	.\$(OBJDIR)\IdlObject.obj     \
	.\$(OBJDIR)\IdlVariable.obj   \
	.\$(OBJDIR)\IdlAttribute.obj  \
	.\$(OBJDIR)\IdlEnum.obj       \
	.\$(OBJDIR)\IdlFunction.obj   \
	.\$(OBJDIR)\IdlInterface.obj  \
	.\$(OBJDIR)\IdlParameter.obj  \
	.\$(OBJDIR)\IdlSpecification.obj\
	.\$(OBJDIR)\FileGen.obj       \
	.\$(OBJDIR)\XPCOMGen.obj      \
	$(NULL)


LLIBS= \
 $(DIST)\lib\raptorbase.lib	\
 $(LIBNSPR)                     \
  -SUBSYSTEM:CONSOLE

LINCS= \
  -I$(PUBLIC)\raptor \
  -I$(PUBLIC)\xpcom \
  $(NULL)

LCFLAGS = $(LCFLAGS) -GX

include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAM)
  echo $(OS_CFLAGS)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\idlc.exe
