# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Add assembler flags and includes
ASFLAGS += CONFIG['LIBAV_FFT_ASFLAGS']
ASFLAGS += ['-I%s/media/libav' % TOPSRCDIR]

if CONFIG['OS_ARCH'] == 'WINNT':
    # Fix inline symbols and math defines for windows.
    DEFINES['_USE_MATH_DEFINES'] = True
    DEFINES['inline'] = "__inline"
    if CONFIG['_MSC_VER'] and CONFIG['_MSC_VER'] < '1900':
        # snprintf is prefixed with an underscore on MSVC 2013.
        DEFINES['snprintf'] = "_snprintf"
    ASFLAGS += ['-Pconfig_win.asm']
    # 32-bit windows need to prefix symbols with an underscore.
    if CONFIG['CPU_ARCH'] == 'x86':
        ASFLAGS += ['-DPREFIX']
elif CONFIG['OS_ARCH'] == 'Darwin':
    # 32/64-bit macosx assemblers need to prefix symbols with an underscore.
    ASFLAGS += ['-Pconfig_darwin.asm', '-DPREFIX']
else:
    # Default to unix, similar to how ASFLAGS setup works in configure.in
    ASFLAGS += ['-Pconfig_unix.asm']

LOCAL_INCLUDES += ['/media/libav']

# Suppress warnings in third-party code.
if CONFIG['GNU_CC'] or CONFIG['CLANG_CL']:
    CFLAGS += [
        '-Wno-parentheses',
        '-Wno-pointer-sign',
        '-Wno-sign-compare',
        '-Wno-switch',
        '-Wno-type-limits',
    ]
if CONFIG['CLANG_CXX'] or CONFIG['CLANG_CL']:
    CFLAGS += [
        '-Wno-incompatible-pointer-types-discards-qualifiers',
        '-Wno-logical-op-parentheses',
    ]
if CONFIG['_MSC_VER'] and not CONFIG['CLANG_CL']:
    CFLAGS += [
        '-wd4090', # 'return' : different 'const' qualifiers
        '-wd4018', # '>' : signed/unsigned mismatch
        '-wd4305', # 'initializing' : truncation from '__int64' to 'double'
    ]

FINAL_LIBRARY = 'lgpllibs'
