# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIIconURI.idl',
]

XPIDL_MODULE = 'imgicon'

UNIFIED_SOURCES += [
    'nsIconModule.cpp',
    'nsIconProtocolHandler.cpp',
    'nsIconURI.cpp',
]

LIBRARY_NAME = 'imgicon'

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

platform = None

if CONFIG['MOZ_WIDGET_GTK']:
    platform = 'gtk'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    platform = 'qt'

if CONFIG['OS_ARCH'] == 'WINNT':
    platform = 'win'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    platform = 'mac'

if CONFIG['OS_TARGET'] == 'Android':
    platform = 'android'

if platform:
    LOCAL_INCLUDES += [platform]
