#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE=layout
REQUIRES	= xpcom \
		  string \
		  dom \
		  widget \
		  locale \
		  view \
		  necko \
		  js \
		  caps \
		  pref \
		  htmlparser \
		  webshell \
		  plugin \
		  timer \
		  docshell \
		  mimetype \
		  webBrowser_core \
		  oji \
		  util \
		  unicharutil \
		  lwbrk \
		  gfx2 \
		  gfx \
		  imglib2 \
		  accessibility \
		  xpconnect \
		  java \
		  exthandler \
		  content \
		  $(NULL)
include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=layouthtmlbase_s 
DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

EXPORTS =				\
	nsIHTMLContent.h		\
	nsILineIterator.h		\
	nsHTMLParts.h			\
!ifdef IBMBIDI
	nsTextTransformer.h		\
	nsBidiFrames.h			\
!endif        
	$(NULL)

CPPSRCS=				\
        nsSelectsAreaframe.cpp	        \
        nsScrollPortFrame.cpp	        \
        nsGfxScrollFrame.cpp	        \
	nsAbsoluteContainingBlock.cpp	\
	nsAreaFrame.cpp			\
	nsBRFrame.cpp			\
	nsBlockBandData.cpp		\
	nsBlockFrame.cpp		\
	nsBlockReflowContext.cpp	\
	nsBlockReflowState.cpp          \
	nsBulletFrame.cpp		\
	nsContainerFrame.cpp		\
	nsDST.cpp		\
	nsFirstLetterFrame.cpp		\
	nsFrame.cpp			\
	nsFrameManager.cpp		\
	nsHRFrame.cpp			\
	nsHTMLContainerFrame.cpp	\
	nsHTMLIIDs.cpp			\
	nsHTMLFrame.cpp			\
	nsHTMLReflowCommand.cpp		\
	nsHTMLReflowState.cpp		\
	nsImageFrame.cpp		\
	nsImageMap.cpp			\
	nsInlineFrame.cpp		\
	nsLeafFrame.cpp			\
	nsLineBox.cpp			\
	nsLineLayout.cpp		\
	nsObjectFrame.cpp		\
	nsPageFrame.cpp			\
	nsPlaceholderFrame.cpp		\
	nsPresShell.cpp			\
	nsSimplePageSequence.cpp	\
	nsScrollFrame.cpp		\
	nsSpacerFrame.cpp		\
	nsSplittableFrame.cpp		\
	nsTextFrame.cpp			\
	nsTextTransformer.cpp		\
	nsViewportFrame.cpp		\
!ifdef IBMBIDI
	nsBidiFrames.cpp		\
!endif        
	$(NULL)

CPP_OBJS=						\
        .\$(OBJDIR)\nsSelectsAreaFrame.obj         	\
        .\$(OBJDIR)\nsScrollPortFrame.obj         	\
        .\$(OBJDIR)\nsGfxScrollFrame.obj         	\
	.\$(OBJDIR)\nsAbsoluteContainingBlock.obj	\
	.\$(OBJDIR)\nsAreaFrame.obj			\
	.\$(OBJDIR)\nsBRFrame.obj			\
	.\$(OBJDIR)\nsBlockBandData.obj			\
	.\$(OBJDIR)\nsBlockFrame.obj			\
	.\$(OBJDIR)\nsBlockReflowContext.obj		\
	.\$(OBJDIR)\nsBlockReflowState.obj              \
	.\$(OBJDIR)\nsBulletFrame.obj			\
	.\$(OBJDIR)\nsContainerFrame.obj		\
	.\$(OBJDIR)\nsDST.obj		\
	.\$(OBJDIR)\nsFirstLetterFrame.obj		\
	.\$(OBJDIR)\nsFrame.obj				\
	.\$(OBJDIR)\nsFrameManager.obj			\
	.\$(OBJDIR)\nsHRFrame.obj			\
	.\$(OBJDIR)\nsHTMLContainerFrame.obj		\
	.\$(OBJDIR)\nsHTMLFrame.obj			\
	.\$(OBJDIR)\nsHTMLIIDs.obj			\
	.\$(OBJDIR)\nsHTMLReflowCommand.obj		\
	.\$(OBJDIR)\nsHTMLReflowState.obj		\
	.\$(OBJDIR)\nsImageFrame.obj			\
	.\$(OBJDIR)\nsImageMap.obj			\
	.\$(OBJDIR)\nsInlineFrame.obj			\
	.\$(OBJDIR)\nsLeafFrame.obj			\
	.\$(OBJDIR)\nsLineBox.obj			\
	.\$(OBJDIR)\nsLineLayout.obj			\
	.\$(OBJDIR)\nsObjectFrame.obj			\
	.\$(OBJDIR)\nsPageFrame.obj			\
	.\$(OBJDIR)\nsPlaceholderFrame.obj		\
	.\$(OBJDIR)\nsPresShell.obj			\
	.\$(OBJDIR)\nsSimplePageSequence.obj		\
	.\$(OBJDIR)\nsScrollFrame.obj			\
	.\$(OBJDIR)\nsSpacerFrame.obj			\
	.\$(OBJDIR)\nsSplittableFrame.obj		\
	.\$(OBJDIR)\nsTextFrame.obj			\
	.\$(OBJDIR)\nsTextTransformer.obj		\
	.\$(OBJDIR)\nsViewportFrame.obj			\
!ifdef IBMBIDI
	.\$(OBJDIR)\nsBidiFrames.obj			\
!endif        
	$(NULL)

LINCS=\
 -I..\..\style\src						\
 -I..\..\forms\src						\
 -I..\..\..\base\src \
 -I..\..\..\xul\content\src				\
 -I..\..\..\xul\base\src				\
	$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

install::
	$(MAKE_INSTALL) broken-image.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-audio.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-binary.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-find.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-image.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-menu.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-movie.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-telnet.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-text.gif $(DIST)\bin\res\html
	$(MAKE_INSTALL) gopher-unknown.gif $(DIST)\bin\res\html

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
