#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

LIBRARY_NAME=raptorhtmlbase_s 
MODULE=raptor 
REQUIRES=xpcom raptor 
DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=			\
 nsAbsoluteFrame.cpp \
 nsBRPart.cpp			\
 nsBlockFrame.cpp		\
 nsBodyFrame.cpp		\
 nsBodyPart.cpp			\
 nsGlobalVariables.cpp		\
 nsHRPart.cpp			\
 nsHTMLAtoms.cpp		\
 nsHTMLContainer.cpp		\
 nsHTMLContainerFrame.cpp	\
 nsHTMLContent.cpp		\
 nsHTMLIIDs.cpp			\
 nsHTMLImage.cpp		\
 nsHTMLTagContent.cpp		\
 nsImageMap.cpp			\
 nsInlineFrame.cpp		\
 nsLeafFrame.cpp		\
 nsLineLayout.cpp		\
 nsListItemFrame.cpp		\
 nsPageFrame.cpp		\
 nsPlaceholderFrame.cpp		\
 nsRootPart.cpp			\
 nsSpacerPart.cpp		\
 nsTextContent.cpp		\
 nsWBRPart.cpp			\
 nsDOMIterator.cpp		\
 nsDOMAttributes.cpp		\
 $(NULL)

CPP_OBJS=				\
 .\$(OBJDIR)\nsAbsoluteFrame.obj \
 .\$(OBJDIR)\nsBRPart.obj		\
 .\$(OBJDIR)\nsBlockFrame.obj		\
 .\$(OBJDIR)\nsBodyFrame.obj		\
 .\$(OBJDIR)\nsBodyPart.obj		\
 .\$(OBJDIR)\nsGlobalVariables.obj	\
 .\$(OBJDIR)\nsHRPart.obj		\
 .\$(OBJDIR)\nsHTMLAtoms.obj		\
 .\$(OBJDIR)\nsHTMLContainer.obj	\
 .\$(OBJDIR)\nsHTMLContainerFrame.obj	\
 .\$(OBJDIR)\nsHTMLContent.obj		\
 .\$(OBJDIR)\nsHTMLIIDs.obj		\
 .\$(OBJDIR)\nsHTMLImage.obj		\
 .\$(OBJDIR)\nsHTMLTagContent.obj	\
 .\$(OBJDIR)\nsHTMLTags.obj		\
 .\$(OBJDIR)\nsImageMap.obj		\
 .\$(OBJDIR)\nsInlineFrame.obj		\
 .\$(OBJDIR)\nsLeafFrame.obj		\
 .\$(OBJDIR)\nsLineLayout.obj		\
 .\$(OBJDIR)\nsListItemFrame.obj	\
 .\$(OBJDIR)\nsPageFrame.obj		\
 .\$(OBJDIR)\nsPlaceholderFrame.obj	\
 .\$(OBJDIR)\nsRootPart.obj		\
 .\$(OBJDIR)\nsSpacerPart.obj		\
 .\$(OBJDIR)\nsTextContent.obj		\
 .\$(OBJDIR)\nsWBRPart.obj		\
 .\$(OBJDIR)\nsDOMIterator.obj		\
 .\$(OBJDIR)\nsDOMAttributes.obj	\
 $(NULL)

EXPORTS=nsGlobalVariables.h

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
 -I..\..\style\src -I$(PUBLIC)\dom -I$(PUBLIC)\netlib \
 -I..\..\..\base\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
