#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

LIBRARY_NAME=raptorhtmlbase_s 
MODULE=raptor 
REQUIRES=xpcom raptor js
DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPPSRCS=				\
	nsAbsolutelyPositionedContainer.cpp		\
	nsAreaFrame.cpp			\
	nsBRFrame.cpp			\
	nsBlockBandData.cpp		\
	nsBlockFrame.cpp		\
	nsBlockReflowContext.cpp	\
	nsBulletFrame.cpp		\
	nsContainerFrame.cpp		\
	nsFrame.cpp			\
	nsHRFrame.cpp			\
	nsHTMLAtoms.cpp			\
	nsHTMLContainerFrame.cpp	\
	nsHTMLIIDs.cpp			\
	nsHTMLFrame.cpp			\
	nsHTMLImageLoader.cpp		\
	nsHTMLReflowCommand.cpp		\
	nsHTMLReflowState.cpp		\
	nsImageFrame.cpp		\
	nsImageMap.cpp			\
	nsInlineFrame.cpp		\
	nsLeafFrame.cpp			\
	nsLineBox.cpp			\
	nsLineLayout.cpp		\
	nsObjectFrame.cpp		\
	nsPageFrame.cpp			\
	nsPlaceholderFrame.cpp		\
	nsPresShell.cpp			\
	nsSimplePageSequence.cpp	\
	nsScrollFrame.cpp		\
	nsSpacerFrame.cpp		\
	nsSplittableFrame.cpp		\
	nsTextFrame.cpp			\
	nsTextTransformer.cpp		\
	nsViewportFrame.cpp		\
	nsWBRFrame.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsAbsolutelyPositionedContainer.obj		\
	.\$(OBJDIR)\nsAreaFrame.obj		\
	.\$(OBJDIR)\nsBRFrame.obj		\
	.\$(OBJDIR)\nsBlockBandData.obj		\
	.\$(OBJDIR)\nsBlockFrame.obj		\
	.\$(OBJDIR)\nsBlockReflowContext.obj	\
	.\$(OBJDIR)\nsBulletFrame.obj		\
	.\$(OBJDIR)\nsContainerFrame.obj	\
	.\$(OBJDIR)\nsFrame.obj			\
	.\$(OBJDIR)\nsHRFrame.obj		\
	.\$(OBJDIR)\nsHTMLAtoms.obj		\
	.\$(OBJDIR)\nsHTMLContainerFrame.obj	\
	.\$(OBJDIR)\nsHTMLFrame.obj		\
	.\$(OBJDIR)\nsHTMLImageLoader.obj	\
	.\$(OBJDIR)\nsHTMLIIDs.obj		\
	.\$(OBJDIR)\nsHTMLReflowCommand.obj	\
	.\$(OBJDIR)\nsHTMLReflowState.obj	\
	.\$(OBJDIR)\nsImageFrame.obj		\
	.\$(OBJDIR)\nsImageMap.obj		\
	.\$(OBJDIR)\nsInlineFrame.obj		\
	.\$(OBJDIR)\nsLeafFrame.obj		\
	.\$(OBJDIR)\nsLineBox.obj		\
	.\$(OBJDIR)\nsLineLayout.obj		\
	.\$(OBJDIR)\nsObjectFrame.obj		\
	.\$(OBJDIR)\nsPageFrame.obj		\
	.\$(OBJDIR)\nsPlaceholderFrame.obj	\
	.\$(OBJDIR)\nsPresShell.obj		\
	.\$(OBJDIR)\nsSimplePageSequence.obj	\
	.\$(OBJDIR)\nsScrollFrame.obj		\
	.\$(OBJDIR)\nsSpacerFrame.obj		\
	.\$(OBJDIR)\nsSplittableFrame.obj	\
	.\$(OBJDIR)\nsTextFrame.obj		\
	.\$(OBJDIR)\nsTextTransformer.obj	\
	.\$(OBJDIR)\nsViewportFrame.obj	\
	.\$(OBJDIR)\nsWBRFrame.obj		\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js	\
 -I$(PUBLIC)\dom -I$(PUBLIC)\netlib	-I$(PUBLIC)\unicharutil			\
 -I..\..\style\src						\
 -I..\..\content\src						\
 -I..\..\..\base\src -I$(PUBLIC)\plugin -I$(PUBLIC)\java \
 -I$(PUBLIC)\pref \
 -I$(PUBLIC)\lwbrk \
 -I$(PUBLIC)\unicharutil \
 -I$(PUBLIC)\oji

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

install::
	$(MAKE_INSTALL) broken-image.gif $(DIST)\bin\res\html

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
