/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Communicator client code.
 *
 * Contributor(s): Jungshik Shin <jshin@mailaps.org> (Original developer)
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

 /*========================================================
  This file contains  a precompiled CCMap for a class of Unicode
  characters (punct_marks) to be identified quickly by Mozilla. 
  It was generated  by  ccmapbin.pl which you can find  under 
  mozilla/intl/unicharutil/tools.

  Enumerated below are characters included in the precompiled CCMap
  which is human-readable but not so human-friendly.  If you 
  needs to modify the list of characters belonging to "punct_marks",
  you have to make a new file (with the name of your choice)
  listing characters (one character per line) you want to put 
  into "punct_marks" in the format

         0xuuuu // comment

  In addition, the input file can have the following optional lines that
  read

      CLASS::punct_marks
      DESCRIPTION:: description of a character class 
      FILE:: mozilla source file to include output files
      

  Then, run the following in the current directory.

    perl ccmapbin.pl input_file [punct_marks] 

  which will generate punct_marks.ccmap.

  (see bug 180266 and bug 167136)

 */


/*

   0X3001 : 
   0X3002 : 
   0X3003 : 
   0X3008 : 
   0X3009 : 
   0X3010 : 
   0X3011 : 
   0X3014 : 
   0X3016 : 
   0X3017 : 
   0X3018 : 
   0X3019 : 
   0X0589 : 
   0X0700 : 
   0X0702 : 
   0X0703 : 
   0X0704 : 
   0X0705 : 
   0X0706 : 
   0X0707 : 
   0X0708 : 
   0X0964 : 
   0X0965 : 
   0X0970 : 
   0X0022 : 
   0X0023 : 
   0X0025 : 
   0X0026 : 
   0X0027 : 
   0X0028 : 
   0X0029 : 
   0X1361 : 
   0X1363 : 
   0X1364 : 
   0X1365 : 
   0X1366 : 
   0X1367 : 
   0X1368 : 
   0X1800 : 
   0X1801 : 
   0X1803 : 
   0X1804 : 
   0X1805 : 
   0X1807 : 
   0X1808 : 
   0X1809 : 
   0X0040 : 
   0X2017 : 
   0X2020 : 
   0X2021 : 
   0X2022 : 
   0X2023 : 
   0X2025 : 
   0X2026 : 
   0X2027 : 
   0X2030 : 
   0X2031 : 
   0X2032 : 
   0X2033 : 
   0X2035 : 
   0X2036 : 
   0X2037 : 
   0X2038 : 
   0X2041 : 
   0X2042 : 
   0X2043 : 
   0X2045 : 
   0X2046 : 
   0X2048 : 
   0X2049 : 
   0X0387 : 
*/

#if (defined(IS_LITTLE_ENDIAN) || ALU_SIZE == 16)
// Precompiled CCMap for Big Endian(16bit)/Little  Endian(16/32/64bit) 
/* 0000 */ 0x0030,0x0090,0x00C0,0x00E0,0x0010,0x0010,0x0010,0x0010,
           0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,
/* 0010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 0020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0020,0x0070,
           0x0020,0x0080,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 0040 */ 0x0000,0x0000,0x03EC,0x0000,0x0001,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0200,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0070 */ 0x01FD,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0080 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0x0001,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0090 */ 0x0020,0x0020,0x0020,0x00A0,0x0020,0x0020,0x0020,0x0020,
           0x00B0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FA,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00b0 */ 0x03BB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00c0 */ 0x00D0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00d0 */ 0x0000,0x0080,0x00EF,0x01EF,0x036E,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00e0 */ 0x00F0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00f0 */ 0x030E,0x03D3,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 32)
// Precompiled CCMap for  Big Endian(32bit)
/* 0000 */ 0x0030,0x0090,0x00C0,0x00E0,0x0010,0x0010,0x0010,0x0010,
           0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,
/* 0010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 0020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0020,0x0070,
           0x0020,0x0080,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 0040 */ 0x0000,0x0000,0x0000,0x03EC,0x0000,0x0001,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0200,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0070 */ 0x0000,0x01FD,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0080 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0030,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0090 */ 0x0020,0x0020,0x0020,0x00A0,0x0020,0x0020,0x0020,0x0020,
           0x00B0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FA,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00b0 */ 0x0000,0x03BB,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00c0 */ 0x00D0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00d0 */ 0x0080,0x0000,0x01EF,0x00EF,0x0000,0x036E,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00e0 */ 0x00F0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00f0 */ 0x03D3,0x030E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 64)
// Precompiled CCMap for Big Endian(64bit)
/* 0000 */ 0x0030,0x0090,0x00C0,0x00E0,0x0010,0x0010,0x0010,0x0010,
           0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,
/* 0010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 0020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0020,0x0070,
           0x0020,0x0080,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 0040 */ 0x0000,0x03EC,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,0x0000,0x0000,
/* 0060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0200,0x0000,0x0000,0x0000,0x0000,
/* 0070 */ 0x0000,0x0000,0x0000,0x01FD,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0080 */ 0x0000,0x0000,0x0000,0x0000,0x0001,0x0030,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 0090 */ 0x0020,0x0020,0x0020,0x00A0,0x0020,0x0020,0x0020,0x0020,
           0x00B0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x01FA,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00b0 */ 0x0000,0x0000,0x0000,0x03BB,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00c0 */ 0x00D0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00d0 */ 0x01EF,0x00EF,0x0080,0x0000,0x0000,0x0000,0x0000,0x036E,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
/* 00e0 */ 0x00F0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
           0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,
/* 00f0 */ 0x0000,0x0000,0x03D3,0x030E,0x0000,0x0000,0x0000,0x0000,
           0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#else
#error "We don't support this architecture."
#endif

