/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Jungshik Shin <jshin@mailaps.org>
 * Portions created by the Initial Developer are Copyright (C) 2003
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

 /*========================================================
  This file contains  a precompiled CCMap for a class of Unicode
  characters (punct_marks) to be identified quickly by Mozilla. 
  It was generated  by  ccmapbin.pl which you can find  under 
  mozilla/intl/unicharutil/tools.

  Enumerated below are characters included in the precompiled CCMap
  which is human-readable but not so human-friendly.  If you 
  needs to modify the list of characters belonging to "punct_marks",
  you have to make a new file (with the name of your choice)
  listing characters (one character per line) you want to put 
  into "punct_marks" in the format

         0xuuuu // comment

  In addition, the input file can have the following optional lines that
  read

      VARIABLE::gPuncCharsCCMap
      CLASS::punct_marks
      DESCRIPTION:: description of a character class 
      FILE:: mozilla source file to include the output file
      

  Then, run the following in the current directory.

    perl ccmapbin.pl input_file [gPuncCharsCCMap [punct_marks]] 

  which will generate punct_marks.ccmap (or punct_marks.x-ccmap if the ccmap
  includes non-BMP characters.). gPuncCharsCCMap is used as the prefix
  in macros for the array initializer and the array size. 

  (see bug 180266, bug 167136, and bug 224337)

  Additional notes: 
  The input file for this ccmap file was generated with the following shell commands:
  (see bug 263411 for details)

  cut -d ';' -f 1-3 UnicodeData-4.0.1.txt | egrep 'Ps|Pe|Po|Pf|Pi' | cut -d ';' -f 1-2 \
   | egrep -v '[1-9A-F]{5,}' \ 
   | sed -e 's/;/ : /'  -e 's/^/  0X/'
 */

/*
   VARIABLE:: gPuncCharsCCMap
   CLASS:: punct_marks
   DESCRIPTION:: Punctuation Marks (Unicode char. classes: Ps, Pe, Po, Pi, Pf)
   FILE:: layout/html/base/src/nsTextFrame.cpp

   0X000021 : EXCLAMATION MARK
   0X000022 : QUOTATION MARK
   0X000023 : NUMBER SIGN
   0X000025 : PERCENT SIGN
   0X000026 : AMPERSAND
   0X000027 : APOSTROPHE
   0X000028 : LEFT PARENTHESIS
   0X000029 : RIGHT PARENTHESIS
   0X00002A : ASTERISK
   0X00002C : COMMA
   0X00002E : FULL STOP
   0X00002F : SOLIDUS
   0X00003A : COLON
   0X00003B : SEMICOLON
   0X00003F : QUESTION MARK
   0X000040 : COMMERCIAL AT
   0X00005B : LEFT SQUARE BRACKET
   0X00005C : REVERSE SOLIDUS
   0X00005D : RIGHT SQUARE BRACKET
   0X00007B : LEFT CURLY BRACKET
   0X00007D : RIGHT CURLY BRACKET
   0X0000A1 : INVERTED EXCLAMATION MARK
   0X0000AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
   0X0000B7 : MIDDLE DOT
   0X0000BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
   0X0000BF : INVERTED QUESTION MARK
   0X00037E : GREEK QUESTION MARK
   0X000387 : GREEK ANO TELEIA
   0X00055A : ARMENIAN APOSTROPHE
   0X00055B : ARMENIAN EMPHASIS MARK
   0X00055C : ARMENIAN EXCLAMATION MARK
   0X00055D : ARMENIAN COMMA
   0X00055E : ARMENIAN QUESTION MARK
   0X00055F : ARMENIAN ABBREVIATION MARK
   0X000589 : ARMENIAN FULL STOP
   0X0005BE : HEBREW PUNCTUATION MAQAF
   0X0005C0 : HEBREW PUNCTUATION PASEQ
   0X0005C3 : HEBREW PUNCTUATION SOF PASUQ
   0X0005F3 : HEBREW PUNCTUATION GERESH
   0X0005F4 : HEBREW PUNCTUATION GERSHAYIM
   0X00060C : ARABIC COMMA
   0X00060D : ARABIC DATE SEPARATOR
   0X00061B : ARABIC SEMICOLON
   0X00061F : ARABIC QUESTION MARK
   0X00066A : ARABIC PERCENT SIGN
   0X00066B : ARABIC DECIMAL SEPARATOR
   0X00066C : ARABIC THOUSANDS SEPARATOR
   0X00066D : ARABIC FIVE POINTED STAR
   0X0006D4 : ARABIC FULL STOP
   0X000700 : SYRIAC END OF PARAGRAPH
   0X000701 : SYRIAC SUPRALINEAR FULL STOP
   0X000702 : SYRIAC SUBLINEAR FULL STOP
   0X000703 : SYRIAC SUPRALINEAR COLON
   0X000704 : SYRIAC SUBLINEAR COLON
   0X000705 : SYRIAC HORIZONTAL COLON
   0X000706 : SYRIAC COLON SKEWED LEFT
   0X000707 : SYRIAC COLON SKEWED RIGHT
   0X000708 : SYRIAC SUPRALINEAR COLON SKEWED LEFT
   0X000709 : SYRIAC SUBLINEAR COLON SKEWED RIGHT
   0X00070A : SYRIAC CONTRACTION
   0X00070B : SYRIAC HARKLEAN OBELUS
   0X00070C : SYRIAC HARKLEAN METOBELUS
   0X00070D : SYRIAC HARKLEAN ASTERISCUS
   0X000964 : DEVANAGARI DANDA
   0X000965 : DEVANAGARI DOUBLE DANDA
   0X000970 : DEVANAGARI ABBREVIATION SIGN
   0X000DF4 : SINHALA PUNCTUATION KUNDDALIYA
   0X000E4F : THAI CHARACTER FONGMAN
   0X000E5A : THAI CHARACTER ANGKHANKHU
   0X000E5B : THAI CHARACTER KHOMUT
   0X000F04 : TIBETAN MARK INITIAL YIG MGO MDUN MA
   0X000F05 : TIBETAN MARK CLOSING YIG MGO SGAB MA
   0X000F06 : TIBETAN MARK CARET YIG MGO PHUR SHAD MA
   0X000F07 : TIBETAN MARK YIG MGO TSHEG SHAD MA
   0X000F08 : TIBETAN MARK SBRUL SHAD
   0X000F09 : TIBETAN MARK BSKUR YIG MGO
   0X000F0A : TIBETAN MARK BKA- SHOG YIG MGO
   0X000F0B : TIBETAN MARK INTERSYLLABIC TSHEG
   0X000F0C : TIBETAN MARK DELIMITER TSHEG BSTAR
   0X000F0D : TIBETAN MARK SHAD
   0X000F0E : TIBETAN MARK NYIS SHAD
   0X000F0F : TIBETAN MARK TSHEG SHAD
   0X000F10 : TIBETAN MARK NYIS TSHEG SHAD
   0X000F11 : TIBETAN MARK RIN CHEN SPUNGS SHAD
   0X000F12 : TIBETAN MARK RGYA GRAM SHAD
   0X000F3A : TIBETAN MARK GUG RTAGS GYON
   0X000F3B : TIBETAN MARK GUG RTAGS GYAS
   0X000F3C : TIBETAN MARK ANG KHANG GYON
   0X000F3D : TIBETAN MARK ANG KHANG GYAS
   0X000F85 : TIBETAN MARK PALUTA
   0X00104A : MYANMAR SIGN LITTLE SECTION
   0X00104B : MYANMAR SIGN SECTION
   0X00104C : MYANMAR SYMBOL LOCATIVE
   0X00104D : MYANMAR SYMBOL COMPLETED
   0X00104E : MYANMAR SYMBOL AFOREMENTIONED
   0X00104F : MYANMAR SYMBOL GENITIVE
   0X0010FB : GEORGIAN PARAGRAPH SEPARATOR
   0X001361 : ETHIOPIC WORDSPACE
   0X001362 : ETHIOPIC FULL STOP
   0X001363 : ETHIOPIC COMMA
   0X001364 : ETHIOPIC SEMICOLON
   0X001365 : ETHIOPIC COLON
   0X001366 : ETHIOPIC PREFACE COLON
   0X001367 : ETHIOPIC QUESTION MARK
   0X001368 : ETHIOPIC PARAGRAPH SEPARATOR
   0X00166D : CANADIAN SYLLABICS CHI SIGN
   0X00166E : CANADIAN SYLLABICS FULL STOP
   0X00169B : OGHAM FEATHER MARK
   0X00169C : OGHAM REVERSED FEATHER MARK
   0X0016EB : RUNIC SINGLE PUNCTUATION
   0X0016EC : RUNIC MULTIPLE PUNCTUATION
   0X0016ED : RUNIC CROSS PUNCTUATION
   0X001735 : PHILIPPINE SINGLE PUNCTUATION
   0X001736 : PHILIPPINE DOUBLE PUNCTUATION
   0X0017D4 : KHMER SIGN KHAN
   0X0017D5 : KHMER SIGN BARIYOOSAN
   0X0017D6 : KHMER SIGN CAMNUC PII KUUH
   0X0017D8 : KHMER SIGN BEYYAL
   0X0017D9 : KHMER SIGN PHNAEK MUAN
   0X0017DA : KHMER SIGN KOOMUUT
   0X001800 : MONGOLIAN BIRGA
   0X001801 : MONGOLIAN ELLIPSIS
   0X001802 : MONGOLIAN COMMA
   0X001803 : MONGOLIAN FULL STOP
   0X001804 : MONGOLIAN COLON
   0X001805 : MONGOLIAN FOUR DOTS
   0X001807 : MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER
   0X001808 : MONGOLIAN MANCHU COMMA
   0X001809 : MONGOLIAN MANCHU FULL STOP
   0X00180A : MONGOLIAN NIRUGU
   0X001944 : LIMBU EXCLAMATION MARK
   0X001945 : LIMBU QUESTION MARK
   0X002016 : DOUBLE VERTICAL LINE
   0X002017 : DOUBLE LOW LINE
   0X002018 : LEFT SINGLE QUOTATION MARK
   0X002019 : RIGHT SINGLE QUOTATION MARK
   0X00201A : SINGLE LOW-9 QUOTATION MARK
   0X00201B : SINGLE HIGH-REVERSED-9 QUOTATION MARK
   0X00201C : LEFT DOUBLE QUOTATION MARK
   0X00201D : RIGHT DOUBLE QUOTATION MARK
   0X00201E : DOUBLE LOW-9 QUOTATION MARK
   0X00201F : DOUBLE HIGH-REVERSED-9 QUOTATION MARK
   0X002020 : DAGGER
   0X002021 : DOUBLE DAGGER
   0X002022 : BULLET
   0X002023 : TRIANGULAR BULLET
   0X002024 : ONE DOT LEADER
   0X002025 : TWO DOT LEADER
   0X002026 : HORIZONTAL ELLIPSIS
   0X002027 : HYPHENATION POINT
   0X002030 : PER MILLE SIGN
   0X002031 : PER TEN THOUSAND SIGN
   0X002032 : PRIME
   0X002033 : DOUBLE PRIME
   0X002034 : TRIPLE PRIME
   0X002035 : REVERSED PRIME
   0X002036 : REVERSED DOUBLE PRIME
   0X002037 : REVERSED TRIPLE PRIME
   0X002038 : CARET
   0X002039 : SINGLE LEFT-POINTING ANGLE QUOTATION MARK
   0X00203A : SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
   0X00203B : REFERENCE MARK
   0X00203C : DOUBLE EXCLAMATION MARK
   0X00203D : INTERROBANG
   0X00203E : OVERLINE
   0X002041 : CARET INSERTION POINT
   0X002042 : ASTERISM
   0X002043 : HYPHEN BULLET
   0X002045 : LEFT SQUARE BRACKET WITH QUILL
   0X002046 : RIGHT SQUARE BRACKET WITH QUILL
   0X002047 : DOUBLE QUESTION MARK
   0X002048 : QUESTION EXCLAMATION MARK
   0X002049 : EXCLAMATION QUESTION MARK
   0X00204A : TIRONIAN SIGN ET
   0X00204B : REVERSED PILCROW SIGN
   0X00204C : BLACK LEFTWARDS BULLET
   0X00204D : BLACK RIGHTWARDS BULLET
   0X00204E : LOW ASTERISK
   0X00204F : REVERSED SEMICOLON
   0X002050 : CLOSE UP
   0X002051 : TWO ASTERISKS ALIGNED VERTICALLY
   0X002053 : SWUNG DASH
   0X002057 : QUADRUPLE PRIME
   0X00207D : SUPERSCRIPT LEFT PARENTHESIS
   0X00207E : SUPERSCRIPT RIGHT PARENTHESIS
   0X00208D : SUBSCRIPT LEFT PARENTHESIS
   0X00208E : SUBSCRIPT RIGHT PARENTHESIS
   0X002329 : LEFT-POINTING ANGLE BRACKET
   0X00232A : RIGHT-POINTING ANGLE BRACKET
   0X0023B4 : TOP SQUARE BRACKET
   0X0023B5 : BOTTOM SQUARE BRACKET
   0X0023B6 : BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET
   0X002768 : MEDIUM LEFT PARENTHESIS ORNAMENT
   0X002769 : MEDIUM RIGHT PARENTHESIS ORNAMENT
   0X00276A : MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
   0X00276B : MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
   0X00276C : MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
   0X00276D : MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
   0X00276E : HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
   0X00276F : HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
   0X002770 : HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
   0X002771 : HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
   0X002772 : LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
   0X002773 : LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
   0X002774 : MEDIUM LEFT CURLY BRACKET ORNAMENT
   0X002775 : MEDIUM RIGHT CURLY BRACKET ORNAMENT
   0X0027E6 : MATHEMATICAL LEFT WHITE SQUARE BRACKET
   0X0027E7 : MATHEMATICAL RIGHT WHITE SQUARE BRACKET
   0X0027E8 : MATHEMATICAL LEFT ANGLE BRACKET
   0X0027E9 : MATHEMATICAL RIGHT ANGLE BRACKET
   0X0027EA : MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
   0X0027EB : MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
   0X002983 : LEFT WHITE CURLY BRACKET
   0X002984 : RIGHT WHITE CURLY BRACKET
   0X002985 : LEFT WHITE PARENTHESIS
   0X002986 : RIGHT WHITE PARENTHESIS
   0X002987 : Z NOTATION LEFT IMAGE BRACKET
   0X002988 : Z NOTATION RIGHT IMAGE BRACKET
   0X002989 : Z NOTATION LEFT BINDING BRACKET
   0X00298A : Z NOTATION RIGHT BINDING BRACKET
   0X00298B : LEFT SQUARE BRACKET WITH UNDERBAR
   0X00298C : RIGHT SQUARE BRACKET WITH UNDERBAR
   0X00298D : LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
   0X00298E : RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
   0X00298F : LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
   0X002990 : RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
   0X002991 : LEFT ANGLE BRACKET WITH DOT
   0X002992 : RIGHT ANGLE BRACKET WITH DOT
   0X002993 : LEFT ARC LESS-THAN BRACKET
   0X002994 : RIGHT ARC GREATER-THAN BRACKET
   0X002995 : DOUBLE LEFT ARC GREATER-THAN BRACKET
   0X002996 : DOUBLE RIGHT ARC LESS-THAN BRACKET
   0X002997 : LEFT BLACK TORTOISE SHELL BRACKET
   0X002998 : RIGHT BLACK TORTOISE SHELL BRACKET
   0X0029D8 : LEFT WIGGLY FENCE
   0X0029D9 : RIGHT WIGGLY FENCE
   0X0029DA : LEFT DOUBLE WIGGLY FENCE
   0X0029DB : RIGHT DOUBLE WIGGLY FENCE
   0X0029FC : LEFT-POINTING CURVED ANGLE BRACKET
   0X0029FD : RIGHT-POINTING CURVED ANGLE BRACKET
   0X003001 : IDEOGRAPHIC COMMA
   0X003002 : IDEOGRAPHIC FULL STOP
   0X003003 : DITTO MARK
   0X003008 : LEFT ANGLE BRACKET
   0X003009 : RIGHT ANGLE BRACKET
   0X00300A : LEFT DOUBLE ANGLE BRACKET
   0X00300B : RIGHT DOUBLE ANGLE BRACKET
   0X00300C : LEFT CORNER BRACKET
   0X00300D : RIGHT CORNER BRACKET
   0X00300E : LEFT WHITE CORNER BRACKET
   0X00300F : RIGHT WHITE CORNER BRACKET
   0X003010 : LEFT BLACK LENTICULAR BRACKET
   0X003011 : RIGHT BLACK LENTICULAR BRACKET
   0X003014 : LEFT TORTOISE SHELL BRACKET
   0X003015 : RIGHT TORTOISE SHELL BRACKET
   0X003016 : LEFT WHITE LENTICULAR BRACKET
   0X003017 : RIGHT WHITE LENTICULAR BRACKET
   0X003018 : LEFT WHITE TORTOISE SHELL BRACKET
   0X003019 : RIGHT WHITE TORTOISE SHELL BRACKET
   0X00301A : LEFT WHITE SQUARE BRACKET
   0X00301B : RIGHT WHITE SQUARE BRACKET
   0X00301D : REVERSED DOUBLE PRIME QUOTATION MARK
   0X00301E : DOUBLE PRIME QUOTATION MARK
   0X00301F : LOW DOUBLE PRIME QUOTATION MARK
   0X00303D : PART ALTERNATION MARK
   0X00FD3E : ORNATE LEFT PARENTHESIS
   0X00FD3F : ORNATE RIGHT PARENTHESIS
   0X00FE30 : PRESENTATION FORM FOR VERTICAL TWO DOT LEADER
   0X00FE35 : PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
   0X00FE36 : PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
   0X00FE37 : PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
   0X00FE38 : PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
   0X00FE39 : PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
   0X00FE3A : PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
   0X00FE3B : PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
   0X00FE3C : PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
   0X00FE3D : PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
   0X00FE3E : PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
   0X00FE3F : PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
   0X00FE40 : PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
   0X00FE41 : PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
   0X00FE42 : PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
   0X00FE43 : PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
   0X00FE44 : PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
   0X00FE45 : SESAME DOT
   0X00FE46 : WHITE SESAME DOT
   0X00FE47 : PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET
   0X00FE48 : PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET
   0X00FE49 : DASHED OVERLINE
   0X00FE4A : CENTRELINE OVERLINE
   0X00FE4B : WAVY OVERLINE
   0X00FE4C : DOUBLE WAVY OVERLINE
   0X00FE50 : SMALL COMMA
   0X00FE51 : SMALL IDEOGRAPHIC COMMA
   0X00FE52 : SMALL FULL STOP
   0X00FE54 : SMALL SEMICOLON
   0X00FE55 : SMALL COLON
   0X00FE56 : SMALL QUESTION MARK
   0X00FE57 : SMALL EXCLAMATION MARK
   0X00FE59 : SMALL LEFT PARENTHESIS
   0X00FE5A : SMALL RIGHT PARENTHESIS
   0X00FE5B : SMALL LEFT CURLY BRACKET
   0X00FE5C : SMALL RIGHT CURLY BRACKET
   0X00FE5D : SMALL LEFT TORTOISE SHELL BRACKET
   0X00FE5E : SMALL RIGHT TORTOISE SHELL BRACKET
   0X00FE5F : SMALL NUMBER SIGN
   0X00FE60 : SMALL AMPERSAND
   0X00FE61 : SMALL ASTERISK
   0X00FE68 : SMALL REVERSE SOLIDUS
   0X00FE6A : SMALL PERCENT SIGN
   0X00FE6B : SMALL COMMERCIAL AT
   0X00FF01 : FULLWIDTH EXCLAMATION MARK
   0X00FF02 : FULLWIDTH QUOTATION MARK
   0X00FF03 : FULLWIDTH NUMBER SIGN
   0X00FF05 : FULLWIDTH PERCENT SIGN
   0X00FF06 : FULLWIDTH AMPERSAND
   0X00FF07 : FULLWIDTH APOSTROPHE
   0X00FF08 : FULLWIDTH LEFT PARENTHESIS
   0X00FF09 : FULLWIDTH RIGHT PARENTHESIS
   0X00FF0A : FULLWIDTH ASTERISK
   0X00FF0C : FULLWIDTH COMMA
   0X00FF0E : FULLWIDTH FULL STOP
   0X00FF0F : FULLWIDTH SOLIDUS
   0X00FF1A : FULLWIDTH COLON
   0X00FF1B : FULLWIDTH SEMICOLON
   0X00FF1F : FULLWIDTH QUESTION MARK
   0X00FF20 : FULLWIDTH COMMERCIAL AT
   0X00FF3B : FULLWIDTH LEFT SQUARE BRACKET
   0X00FF3C : FULLWIDTH REVERSE SOLIDUS
   0X00FF3D : FULLWIDTH RIGHT SQUARE BRACKET
   0X00FF5B : FULLWIDTH LEFT CURLY BRACKET
   0X00FF5D : FULLWIDTH RIGHT CURLY BRACKET
   0X00FF5F : FULLWIDTH LEFT WHITE PARENTHESIS
   0X00FF60 : FULLWIDTH RIGHT WHITE PARENTHESIS
   0X00FF61 : HALFWIDTH IDEOGRAPHIC FULL STOP
   0X00FF62 : HALFWIDTH LEFT CORNER BRACKET
   0X00FF63 : HALFWIDTH RIGHT CORNER BRACKET
   0X00FF64 : HALFWIDTH IDEOGRAPHIC COMMA
*/

#if (defined(IS_LITTLE_ENDIAN) || ALU_SIZE == 16)
// Precompiled CCMap for Little Endian(16/32/64bit)
// and Big Endian(16bit)
#define gPuncCharsCCMap_SIZE 496
#define gPuncCharsCCMap_INITIALIZER    \
/* 000000 */ 0x0030,0x00D0,0x0140,0x0190,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x01B0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0070,0x0080,    \
             0x0020,0x0090,0x0020,0x0020,0x0020,0x00A0,0x00B0,0x00C0,    \
/* 000040 */ 0x0000,0x0000,0xD7EE,0x8C00,0x0001,0x3800,0x0000,0x2800,    \
             0x0000,0x0000,0x0802,0x8880,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,    \
             0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,    \
             0x0200,0x0000,0x0000,0x4000,0x0009,0x0000,0x0000,0x0018,    \
/* 000070 */ 0x3000,0x8800,0x0000,0x0000,0x0000,0x0000,0x3C00,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,    \
/* 000080 */ 0x3FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0x0001,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x0000,0x8000,0x0C00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000c0 */ 0xFFF0,0x0007,0x0000,0x3C00,0x0000,0x0000,0x0000,0x0000,    \
             0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x00E0,0x0020,0x0020,0x00F0,0x0020,0x0020,0x0100,0x0110,    \
             0x0120,0x0130,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000e0 */ 0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,    \
/* 0000f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FE,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000100 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,    \
             0x0000,0x1800,0x0000,0x0000,0x0000,0x0000,0x3800,0x0000,    \
/* 000110 */ 0x0000,0x0000,0x0000,0x0060,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0770,0x0000,0x0000,    \
/* 000120 */ 0x07BF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000130 */ 0x0000,0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000140 */ 0x0150,0x0020,0x0020,0x0160,0x0020,0x0020,0x0020,0x0170,    \
             0x0020,0x0180,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000150 */ 0x0000,0xFFC0,0x00FF,0x7FFF,0xFFEE,0x008B,0x0000,0x6000,    \
             0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0000,0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0070,0x0000,0x0000,0x0000,0x0000,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFF00,0x003F,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0FC0,0x0000,    \
/* 000180 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0xFFF8,0x01FF,0x0000,0x0000,0x0000,0x0F00,0x0000,0x3000,    \
/* 000190 */ 0x01A0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0001a0 */ 0xFF0E,0xEFF3,0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x01C0,0x01D0,0x01E0,    \
/* 0001c0 */ 0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001d0 */ 0x0000,0x0000,0x0000,0xFFE1,0x1FFF,0xFEF7,0x0D03,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001e0 */ 0xD7EE,0x8C00,0x0001,0x3800,0x0000,0xA800,0x001F,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 32)
// Precompiled CCMap for  Big Endian(32bit)
#define gPuncCharsCCMap_SIZE 496
#define gPuncCharsCCMap_INITIALIZER    \
/* 000000 */ 0x0030,0x00D0,0x0140,0x0190,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x01B0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0070,0x0080,    \
             0x0020,0x0090,0x0020,0x0020,0x0020,0x00A0,0x00B0,0x00C0,    \
/* 000040 */ 0x0000,0x0000,0x8C00,0xD7EE,0x3800,0x0001,0x2800,0x0000,    \
             0x0000,0x0000,0x8880,0x0802,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x4000,0x0000,    \
             0x0000,0x0080,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,0x0000,    \
             0x0000,0x0200,0x4000,0x0000,0x0000,0x0009,0x0018,0x0000,    \
/* 000070 */ 0x8800,0x3000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3C00,    \
             0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,0x0000,    \
/* 000080 */ 0x0000,0x3FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0001,0x0030,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x0000,0x0C00,0x8000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000c0 */ 0x0007,0xFFF0,0x3C00,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0020,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x00E0,0x0020,0x0020,0x00F0,0x0020,0x0020,0x0100,0x0110,    \
             0x0120,0x0130,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000e0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,    \
/* 0000f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x01FE,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000100 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,    \
             0x1800,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3800,    \
/* 000110 */ 0x0000,0x0000,0x0060,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0770,0x0000,0x0000,0x0000,    \
/* 000120 */ 0x0000,0x07BF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000130 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000140 */ 0x0150,0x0020,0x0020,0x0160,0x0020,0x0020,0x0020,0x0170,    \
             0x0020,0x0180,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000150 */ 0xFFC0,0x0000,0x7FFF,0x00FF,0x008B,0xFFEE,0x6000,0x0000,    \
             0x0000,0x6000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0000,0x0000,0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0070,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x003F,0xFF00,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0FC0,    \
/* 000180 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x01FF,0xFFF8,0x0000,0x0000,0x0F00,0x0000,0x3000,0x0000,    \
/* 000190 */ 0x01A0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0001a0 */ 0xEFF3,0xFF0E,0x2000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x01C0,0x01D0,0x01E0,    \
/* 0001c0 */ 0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001d0 */ 0x0000,0x0000,0xFFE1,0x0000,0xFEF7,0x1FFF,0x0000,0x0D03,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001e0 */ 0x8C00,0xD7EE,0x3800,0x0001,0xA800,0x0000,0x0000,0x001F,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#elif (ALU_SIZE == 64)
// Precompiled CCMap for Big Endian(64bit)
#define gPuncCharsCCMap_SIZE 496
#define gPuncCharsCCMap_INITIALIZER    \
/* 000000 */ 0x0030,0x00D0,0x0140,0x0190,0x0010,0x0010,0x0010,0x0010,    \
             0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x01B0,    \
/* 000010 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000020 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000030 */ 0x0040,0x0020,0x0020,0x0050,0x0020,0x0060,0x0070,0x0080,    \
             0x0020,0x0090,0x0020,0x0020,0x0020,0x00A0,0x00B0,0x00C0,    \
/* 000040 */ 0x8C00,0xD7EE,0x0000,0x0000,0x2800,0x0000,0x3800,0x0001,    \
             0x8880,0x0802,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000050 */ 0x0000,0x0000,0x0000,0x0000,0x4000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0080,0x0000,0x0000,0x0000,0x0000,    \
/* 000060 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,0x0000,    \
             0x4000,0x0000,0x0000,0x0200,0x0018,0x0000,0x0000,0x0009,    \
/* 000070 */ 0x0000,0x0000,0x8800,0x3000,0x0000,0x3C00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,    \
/* 000080 */ 0x0000,0x0000,0x0000,0x3FFF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000090 */ 0x0000,0x0000,0x0000,0x0000,0x0001,0x0030,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000a0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0000,0x0000,    \
/* 0000b0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0C00,0x8000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0000c0 */ 0x3C00,0x0000,0x0007,0xFFF0,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0020,0x0000,0x0000,0x0000,0x0000,    \
/* 0000d0 */ 0x00E0,0x0020,0x0020,0x00F0,0x0020,0x0020,0x0100,0x0110,    \
             0x0120,0x0130,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0000e0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xFC00,    \
             0x0000,0x0000,0x0000,0x0000,0x0800,0x0000,0x0000,0x0000,    \
/* 0000f0 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x01FE,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000100 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x6000,0x0000,0x0000,    \
             0x0000,0x0000,0x1800,0x0000,0x0000,0x3800,0x0000,0x0000,    \
/* 000110 */ 0x0060,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0770,0x0000,    \
/* 000120 */ 0x0000,0x0000,0x0000,0x07BF,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000130 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0030,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000140 */ 0x0150,0x0020,0x0020,0x0160,0x0020,0x0020,0x0020,0x0170,    \
             0x0020,0x0180,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 000150 */ 0x7FFF,0x00FF,0xFFC0,0x0000,0x6000,0x0000,0x008B,0xFFEE,    \
             0x0000,0x0000,0x0000,0x6000,0x0000,0x0000,0x0000,0x0000,    \
/* 000160 */ 0x0000,0x0600,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0070,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 000170 */ 0x0000,0x0000,0x0000,0x0000,0x003F,0xFF00,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0FC0,0x0000,0x0000,    \
/* 000180 */ 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x01FF,0xFFF8,0x3000,0x0000,0x0F00,0x0000,    \
/* 000190 */ 0x01A0,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
/* 0001a0 */ 0x2000,0x0000,0xEFF3,0xFF0E,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001b0 */ 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,    \
             0x0020,0x0020,0x0020,0x0020,0x0020,0x01C0,0x01D0,0x01E0,    \
/* 0001c0 */ 0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001d0 */ 0xFFE1,0x0000,0x0000,0x0000,0x0000,0x0D03,0xFEF7,0x1FFF,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,    \
/* 0001e0 */ 0x3800,0x0001,0x8C00,0xD7EE,0x0000,0x001F,0xA800,0x0000,    \
             0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
#else
#error "We don't support this architecture."
#endif

