# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['profile/extensions']

PROGRAM = CONFIG['MOZ_APP_NAME']

SOURCES += [
    'nsBrowserApp.cpp',
]

if CONFIG['ENABLE_MARIONETTE']:
    DEFINES['ENABLE_MARIONETTE'] = 1

DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']

for var in ('MOZILLA_OFFICIAL', 'LIBXUL_SDK'):
    if CONFIG[var]:
        DEFINES[var] = True

DEFINES['XPCOM_GLUE'] = True

GENERATED_INCLUDES += [
    '/build',
]

LOCAL_INCLUDES += [
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]
