/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

interface nsIChannel;
interface nsIURI;
interface nsIEventSinkGetter;
interface nsIEventQueue;

[scriptable, uuid(692303c0-2f83-11d3-8cd0-0060b0fc14a3)]
interface nsIAboutModule : nsISupports 
{
    nsIChannel NewChannel(in string verb,
                          in nsIURI aURI,
                          in nsIEventSinkGetter eventSinkGetter);
};

%{C++

#define NS_ABOUT_MODULE_PROGID        "component://netscape/network/protocol/about" 
#define NS_ABOUT_MODULE_PROGID_PREFIX NS_ABOUT_MODULE_PROGID "?what=" 
#define NS_ABOUT_MODULE_PROGID_LENGTH 49      // nsCRT::strlen(NS_ABOUT_MODULE_PROGID_PREFIX)

%}
