<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     props.name.label               "Name:">
<!ENTITY     props.value.label              "Content:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Path:">
<!ENTITY     props.secure.label             "Send For:">
<!ENTITY     props.expires.label            "Expires:">

<!ENTITY     button.allow.label             "Allow">
<!ENTITY     button.allow.accesskey         "A">
<!ENTITY     button.session.label           "Allow for Session">
<!ENTITY     button.session.accesskey       "S">
<!ENTITY     button.deny.label              "Deny">
<!ENTITY     button.deny.accesskey          "D">

<!ENTITY     dialog.title                   "Confirm setting cookie">
<!ENTITY     dialog.remember.label          "Use my choice for all cookies from this site">
<!ENTITY     dialog.remember.accesskey      "U">
