# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'protobuf'

EXPORTS.protobuf.google.protobuf += [
    'google/protobuf/extension_set.h',
    'google/protobuf/generated_message_util.h',
    'google/protobuf/message_lite.h',
    'google/protobuf/repeated_field.h',
    'google/protobuf/wire_format_lite.h',
    'google/protobuf/wire_format_lite_inl.h',
]

EXPORTS.protobuf.google.protobuf.stubs += [
    'google/protobuf/stubs/common.h',
    'google/protobuf/stubs/hash.h',
    'google/protobuf/stubs/map-util.h',
    'google/protobuf/stubs/once.h',
    'google/protobuf/stubs/stl_util-inl.h',
]

EXPORTS.protobuf.google.protobuf.io += [
    'google/protobuf/io/coded_stream.h',
    'google/protobuf/io/coded_stream_inl.h',
    'google/protobuf/io/zero_copy_stream.h',
    'google/protobuf/io/zero_copy_stream_impl.h',
    'google/protobuf/io/zero_copy_stream_impl_lite.h',
    'google/protobuf/package_info.h',
]

CPP_SOURCES += [
    'coded_stream.cc',
    'common.cc',
    'extension_set.cc',
    'generated_message_util.cc',
    'message_lite.cc',
    'once.cc',
    'repeated_field.cc',
    'wire_format_lite.cc',
    'zero_copy_stream.cc',
    'zero_copy_stream_impl_lite.cc',
]

