# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMAttr.idl',
    'nsIDOMCDATASection.idl',
    'nsIDOMCharacterData.idl',
    'nsIDOMComment.idl',
    'nsIDOMDOMException.idl',
    'nsIDOMDOMImplementation.idl',
    'nsIDOMDOMStringList.idl',
    'nsIDOMDocument.idl',
    'nsIDOMDocumentFragment.idl',
    'nsIDOMDocumentType.idl',
    'nsIDOMElement.idl',
    'nsIDOMMozNamedAttrMap.idl',
    'nsIDOMNSEditableElement.idl',
    'nsIDOMNode.idl',
    'nsIDOMNodeList.idl',
    'nsIDOMProcessingInstruction.idl',
    'nsIDOMText.idl',
    'nsIDOMUserDataHandler.idl',
    'nsIDOMXMLDocument.idl',
    'nsIInlineEventHandlers.idl',
]

XPIDL_MODULE = 'dom_core'

MODULE = 'dom'

