/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

/**
 * The nsIDOMDOMLocator interface provides location information for an error
 *
 * For more information on this interface please see
 * http://www.w3.org/TR/2002/WD-DOM-Level-3-Core-20020409/core.html
 */

[scriptable, uuid(8053a5cb-7266-45ec-a31d-788db55bcdef)]
interface nsIDOMDOMLocator : nsISupports
{
  readonly attribute long            lineNumber;
  readonly attribute long            columnNumber;
  readonly attribute long            offset;
  readonly attribute nsIDOMNode      errorNode;
  readonly attribute DOMString       uri;
};

