/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMNode.idl"
    
/**
 * DocumentFragment is a "lightweight" or "minimal" Document object.
 * nsIDOMDocumentFragment is used in situations where the Document
 * interface can potentially be a heavyweight interface.
 *
 * For more information on this interface please see 
 * http://www.w3.org/TR/DOM-Level-2-Core/
 */

[scriptable, builtinclass, uuid(e9ba0a30-1fb4-4823-870c-650afbbc9b87)]
interface nsIDOMDocumentFragment : nsIDOMNode
{
};
