/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMNode.idl"
    
/**
 * DocumentFragment is a "lightweight" or "minimal" Document object.
 * nsIDOMDocumentFragment is used in situations where the Document
 * interface can potentially be a heavyweight interface.
 *
 * For more information on this interface please see 
 * http://www.w3.org/TR/DOM-Level-2-Core/
 */

[scriptable, builtinclass, uuid(75a237af-133e-40f0-8196-2a172867c41a)]
interface nsIDOMDocumentFragment : nsIDOMNode
{
  /**
   * Return nodes that match a given CSS selector.
   *
   * @see <http://dev.w3.org/2006/webapi/selectors-api/>
   */
  nsIDOMElement querySelector([Null(Stringify)] in DOMString selectors);
  nsIDOMNodeList querySelectorAll([Null(Stringify)] in DOMString selectors);
};
