/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIContent;

/**
 * The nsIDOMNodeList interface provides the abstraction of an ordered 
 * collection of nodes, without defining or constraining how this collection 
 * is implemented.
 * The items in the list are accessible via an integral index, starting from 0.
 *
 * For more information on this interface please see 
 * http://www.w3.org/TR/DOM-Level-2-Core/
 */

[scriptable, uuid(496852ba-e48d-4fa5-982e-e0dc1b475bf1)]
interface nsIDOMNodeList : nsISupports
{
  [getter,forward(getNodeAt)] nsIDOMNode    item(in unsigned long index);
  readonly attribute unsigned long          length;

  /**
   * Get the node at the index.  Returns null if the index is out of bounds
   */
  [noscript,notxpcom,nostdcall] nsIContent  getNodeAt(in unsigned long index);
};
