/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

// The only reason this interface still exists is that we have addon and Firefox
// code QIing to it and using it for instanceof via Components.interfaces, and
// the interface needs to exist in order for the shim stuff in
// xpcom/reflect/xptinfo/ShimInterfaceInfo.cpp to work.
[uuid(89ab39cb-c568-4d85-bd34-306d5cd5164d)]
interface nsIDOMXMLDocument : nsISupports
{
};
