#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
# 

DEPTH= ..\..\..

LIBRARY_SUFFIX=$(MOZ_BITS)

MAKE_OBJ_TYPE=EXE


MODULE=progress 
REQUIRES=progress nspr dbm img layer util 
LIBRARY_NAME=prgrss 
DEPTH=..\..\.. 
CPPSRCS=pw_win.cpp pw_unix.cpp pwcommon.cpp 
CPP_OBJS=.\$(OBJDIR)\pw_win.obj .\$(OBJDIR)\pw_unix.obj \
    .\$(OBJDIR)\pwcommon.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\progress -I$(XPDIST)\public\nspr \
    -I$(XPDIST)\public\dbm -I$(XPDIST)\public\img \
    -I$(XPDIST)\public\layer -I$(XPDIST)\public\util 
!endif

include <$(DEPTH)\config\rules.mak>

# XXX this should not be required, but mantomake doesnt grok J?I yet
# also, -I..\public should be -I$(PUBLIC)\progress 
LINCS= $(LINCS) \
		-I$(DEPTH)/cmd/winfe	\
	-I..\public

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	$(RM) $(DIST)\lib\$(LIBRARY) 
