#
# PENDING(mark): I need to use gtk-config to find the libraries and 
# include files
# For JDK1.2
JAVADIR = ${JDKHOME}
DLLNAME = libwebclient.so
DLLNAMESTUB = libwebclientstub.so
MOZILLA_TOP = ../../..
DIST = ${MOZILLA_TOP}/dist
LIBDIR = ${DIST}/lib
CC = CC -pic
MKSHLIB = CC -G
# WARNING: YOU NEED TO RUN 'gtk-config --cflags' and stick it in here
GTKINCLUDES = -I/usr/openwin/include -I/opt/local/lib/glib/include -I/opt/local/include -I/Blackwood/gtk/include -I/Blackwood/glib/lib/glib/include -I/Blackwood/glib/include
# WARNING: YOU NEED TO RUN 'gtk-config --libs' and stick it in here
GTKLIBS = -L/opt/local/lib -L/usr/openwin/lib -R/usr/openwin/lib -lgtk -lgdk -lgmodule -lglib -ldl -lintl -lXext -lX11 -lsocket -lnsl -lm -L/usr/dt/lib -L/Blackwood/gtk/lib -L/Blackwood/glib/lib
JAVAINCLUDE = -I${JAVADIR}/include -I${JAVADIR}/include/solaris
# For JDK1.2
# For Solaris
JAVALIBS = -L${JAVADIR}/jre/lib/sparc -ljava
INCLUDE = ${JAVAINCLUDE} -I${DIST}/include -I${MOZILLA_TOP}/widget/src/gtk ${GTKINCLUDES} ${GTKMOZILLAINCLUDE}
DEFINES = -D_REENTRANT -DNECKO -DXP_UNIX -DNS_DEBUG -DDEBUG_RAPTOR_CANVAS -DMOZ_DLL_SUFFIX=\".so\"
STUBDEFINES = -D_REENTRANT
STUBINCLUDE = ${JAVAINCLUDE}
STUBLIBS = ${JAVALIBS} /usr/lib/libC.so.5
# For the latest mozilla build
LIBS =  ${GTKLIBS} ${JAVALIBS} \
-L${DIST}/bin -L${LIBDIR} -lraptorgfx -lexpat_s -lxmltok_s -lmozjs -lmozutil_s -lnspr3 -ljpeg -lpng -lzlib -lpthread -lXm -lXt -L${DIST}/lib -lxpcom -limg_s -lplds3 -lgfx_gtk -lraptorwebwidget -lraptorplugin -lgtksuperwin -lwidget_gtk -lplds3 -lplc3 -ljsdom -L${DIST}/lib -ltimer_s /usr/lib/libC.so.5

#-L${DIST}/bin -L${LIBDIR} -lraptorgfx -lexpat_s -lxmltok_s -ljsurl -lmozdbm -lmozjs -lmozutil_s -lnspr3 -lxp -ljpeg -lpng -lz -lpthread -lXm -lXt -L${DIST}/lib -lxpcom -limg -lplds3 -lgfx_gtk -lgkwebwidget -lgkhtmlpars -lgkplugin -lpref -lplds3 -lplc3 -ljsdom -L${DIST}/lib -ltimer_gtk_s /usr/lib/libC.so.5
LN = ln -f -s

all: libwebclientstub.so libwebclient.so copy

copy:
	cp libwebclient*.so ${DIST}/bin

# component.reg components

component.reg:
	${LN} ${DIST}/bin/component.reg

components:
	${LN} ${DIST}/bin/components

libwebclientstub.so: NativeLoaderStub.o MotifBrowserControlCanvasStub.o
	${MKSHLIB} -o ${DLLNAMESTUB} NativeLoaderStub.o MotifBrowserControlCanvasStub.o ${STUBLIBS}

libwebclient.so: jni_util.o jni_util_export.o rdf_util.o NativeEventThread.o BookmarksImpl.o CurrentPageImpl.o HistoryImpl.o ISupportsPeer.o NavigationImpl.o RDFEnumeration.o RDFTreeNode.o WindowControlImpl.o WrapperFactoryImpl.o MotifBrowserControlCanvas.o gtkmozilla.o nsActions.o nsSetupRegistry.o DocumentLoaderObserverImpl.o EventRegistration.o 
	${MKSHLIB} -o ${DLLNAME} jni_util.o jni_util_export.o rdf_util.o NativeEventThread.o BookmarksImpl.o CurrentPageImpl.o HistoryImpl.o ISupportsPeer.o NavigationImpl.o RDFEnumeration.o RDFTreeNode.o WindowControlImpl.o WrapperFactoryImpl.o MotifBrowserControlCanvas.o gtkmozilla.o nsActions.o nsSetupRegistry.o DocumentLoaderObserverImpl.o EventRegistration.o ${LIBS}

gtkmozilla.o: motif/gtkmozilla.cpp
	${CC} ${DEFINES} ${INCLUDE} -c motif/gtkmozilla.cpp

MotifBrowserControlCanvasStub.o: motif/MotifBrowserControlCanvasStub.cpp
	${CC} ${STUBDEFINES} ${STUBINCLUDE} -c motif/MotifBrowserControlCanvasStub.cpp

MotifBrowserControlCanvas.o: motif/MotifBrowserControlCanvas.cpp
	${CC} ${DEFINES} ${INCLUDE} -c motif/MotifBrowserControlCanvas.cpp

NativeLoaderStub.o: motif/NativeLoaderStub.cpp
	${CC} ${STUBDEFINES} ${STUBINCLUDE} -c motif/NativeLoaderStub.cpp

NativeEventThread.o: NativeEventThread.cpp
	${CC} ${DEFINES} ${INCLUDE} -c NativeEventThread.cpp

BookmarksImpl.o: BookmarksImpl.cpp
	${CC} ${DEFINES} ${INCLUDE} -c BookmarksImpl.cpp

CurrentPageImpl.o: CurrentPageImpl.cpp
	${CC} ${DEFINES} ${INCLUDE} -c CurrentPageImpl.cpp

HistoryImpl.o: HistoryImpl.cpp
	${CC} ${DEFINES} ${INCLUDE} -c HistoryImpl.cpp

ISupportsPeer.o: ISupportsPeer.cpp
	${CC} ${DEFINES} ${INCLUDE} -c ISupportsPeer.cpp

NavigationImpl.o: NavigationImpl.cpp
	${CC} ${DEFINES} ${INCLUDE} -c NavigationImpl.cpp

RDFEnumeration.o: RDFEnumeration.cpp
	${CC} ${DEFINES} ${INCLUDE} -c RDFEnumeration.cpp

RDFTreeNode.o: RDFTreeNode.cpp
	${CC} ${DEFINES} ${INCLUDE} -c RDFTreeNode.cpp

WindowControlImpl.o: WindowControlImpl.cpp
	${CC} ${DEFINES} ${INCLUDE} -c WindowControlImpl.cpp

WrapperFactoryImpl.o: WrapperFactoryImpl.cpp
	${CC} ${DEFINES} ${INCLUDE} -c WrapperFactoryImpl.cpp

motif/nsSetupRegistry.cpp:
	cd motif
	${LN} ${MOZILLA_TOP}/../xpfe/bootstrap/nsSetupRegistry.cpp motif/nsSetupRegistry.cpp
	cd ..

#PENDING(mark): I think we should use this for the Win32 version as well...
nsSetupRegistry.o: motif/nsSetupRegistry.cpp
	${CC} ${DEFINES} ${INCLUDE} -c motif/nsSetupRegistry.cpp

nsActions.o: nsActions.cpp
	${CC} ${DEFINES} ${INCLUDE} -c nsActions.cpp

DocumentLoaderObserverImpl.o: DocumentLoaderObserverImpl.cpp
	${CC} ${DEFINES} ${INCLUDE} -c DocumentLoaderObserverImpl.cpp

EventRegistration.o: EventRegistration.cpp
	${CC} ${DEFINES} ${INCLUDE} -c EventRegistration.cpp

jni_util.o: jni_util.cpp
	${CC} ${DEFINES} ${INCLUDE} -c jni_util.cpp

jni_util_export.o: jni_util_export.cpp
	${CC} ${DEFINES} ${INCLUDE} -c jni_util_export.cpp

rdf_util.o: rdf_util.cpp
	${CC} ${DEFINES} ${INCLUDE} -c rdf_util.cpp

clean:
	rm -f component.reg components *.o *.so *~ motif/*~ motif/nsSetupRegistry.cpp
