#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DIRS=win32

MODULE=webclient 
REQUIRES	= xpcom \
		  layout \
		  shistory \
		  appcomps \
		  appshell \
		  pref \
		  locale \
		  intl \
		  rdf \
		  bookmarks \
		  content \
		  editor \
		  string \
		  embed_base \
		  webBrowser_core \
		  webshell \
		  windowwatcher \
		  profile \
		  necko \
		  docshell \
		  dom \
		  widget \
		  uriloader \
		  webbrowserpersist \
		  gfx \
		  $(NULL)
LIBRARY_NAME=webclient
MODULE_NAME=nsWebClient

OBJS =                              \
    .\$(OBJDIR)\ns_util.obj  \
    .\$(OBJDIR)\ns_util_export.obj  \
    .\$(OBJDIR)\rdf_util.obj  \
    .\$(OBJDIR)\dom_util.obj  \
    .\$(OBJDIR)\nsActions.obj  \
    .\$(OBJDIR)\CurrentPageImpl.obj  \
    .\$(OBJDIR)\CurrentPageActionEvents.obj  \
    .\$(OBJDIR)\HistoryImpl.obj  \
    .\$(OBJDIR)\HistoryActionEvents.obj  \
    .\$(OBJDIR)\BookmarksImpl.obj  \
    .\$(OBJDIR)\WrapperFactoryImpl.obj  \
    .\$(OBJDIR)\WindowControlImpl.obj  \
    .\$(OBJDIR)\WindowControlActionEvents.obj  \
    .\$(OBJDIR)\InputStreamShim.obj  \
    .\$(OBJDIR)\NavigationImpl.obj  \
    .\$(OBJDIR)\NavigationActionEvents.obj  \
    .\$(OBJDIR)\CBrowserContainer.obj  \
    .\$(OBJDIR)\PromptActionEvents.obj  \
    .\$(OBJDIR)\NativeEventThreadActionEvents.obj  \
    .\$(OBJDIR)\NativeEventThread.obj  \
    .\$(OBJDIR)\RDFEnumeration.obj  \
    .\$(OBJDIR)\RDFTreeNode.obj  \
    .\$(OBJDIR)\RDFActionEvents.obj  \
    .\$(OBJDIR)\wsRDFObserver.obj  \
    .\$(OBJDIR)\PreferencesImpl.obj  \
    .\$(OBJDIR)\PreferencesActionEvents.obj  \
    .\$(OBJDIR)\ISupportsPeer.obj  \
    .\win32\$(OBJDIR)\Win32BrowserControlCanvas.obj \
    $(NULL)

SUB_LIBRARIES=                       \
        $(DIST)\lib\wc_win32.lib \
        $(NULL)

LLIBS = \
	$(DIST)\lib\baseembed_s.lib \
	$(DIST)\lib\raptorbasewidget_s.lib \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\gkgfx.lib \
	$(DIST)\lib\nsreg.lib \
	$(DIST)\lib\nspr4.lib \
	$(DIST)\lib\plc4.lib \
	$(DIST)\lib\plds4.lib \
	$(JDKHOME)\jre\lib\jawt.lib \
	$(NULL)  

WIN_LIBS=                       \
    ole32.lib                   \
    comdlg32.lib                \
    shell32.lib                 \
    version.lib                 \
    $(NULL)

!ifdef BAL_INTERFACE
LLIBS = $(LLIBS) \
	$(DIST)\lib\wc_share_bal.lib \
	$(NULL)
!else
LLIBS = $(LLIBS) \
	$(DIST)\lib\wc_share.lib \
	$(NULL)
!endif


!ifdef BAL_INTERFACE
INCS = \
	-I..\bal\ \
	-I..\bal\win32 \
	$(INCS) \
	$(NULL)
!else
INCS = \
	-I$(JDKHOME)\include \
	-I$(JDKHOME)\include\win32 \
	$(INCS) \
	$(NULL)
!endif

INCS = \
	-I..\src_share \
	$(INCS) \
	$(NULL)

LCFLAGS = \
	-DDEBUG_RAPTOR_CANVAS \
        $(NULL)

!ifdef BAL_INTERFACE
LCFLAGS = \
	$(LCFLAGS) \
	-DBAL_INTERFACE \
	$(NULL)
!endif

NO_DIST_INSTALL=1

include <$(DEPTH)\config\rules.mak>
#!CMDSWITCHES -S

# generate the jni header

buildRunems:
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\lib
!ifdef MOZ_DEBUG
	copy $(DIST)\bin\windbgdlg.exe $(JDKHOME)\bin
!endif
!ifdef BAL_INTERFACE
!else
!ifndef PACKAGE_BUILD
	@echo +++ Creating runem.bat.  Use this to run the test browser.
	rm -f runem.bat
	@echo SET PATH=%%PATH%%;$(JDKHOME)\jre\bin $(PERL) ..\src_share\runem.pl org.mozilla.webclient.test.EmbeddedMozillaImpl $(DEPTH) %1% >> runem.bat
	@echo $(PERL) ..\src_share\runem.pl org.mozilla.webclient.test.EmbeddedMozillaImpl $(DEPTH) %1% >> runem.bat
!endif
!endif

libs:: $(DLL) buildRunems 


clobber_all:: clobber


clobber::
	rm -f $(DIST)\bin\$(DLL).dll
!ifdef PACKAGE_BUILD
	rm -f runem_win_commercial.bat
!else
	rm -f runem.bat
!endif

edburns:
	echo $(DLL) $(MAKE_OBJ_TYPE) $(LIBRARY_NAME) $(EXPORT_LIBRARY)
