#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

MODULE=webclient 


OBJS =                              \
    .\$(OBJDIR)\ns_util.obj  \
    .\$(OBJDIR)\ns_util_export.obj  \
    .\$(OBJDIR)\rdf_util.obj  \
    .\$(OBJDIR)\dom_util.obj  \
    .\$(OBJDIR)\nsActions.obj  \
    .\$(OBJDIR)\CurrentPageImpl.obj  \
    .\$(OBJDIR)\CurrentPageActionEvents.obj  \
    .\$(OBJDIR)\HistoryImpl.obj  \
    .\$(OBJDIR)\HistoryActionEvents.obj  \
    .\$(OBJDIR)\BookmarksImpl.obj  \
    .\$(OBJDIR)\WrapperFactoryImpl.obj  \
    .\$(OBJDIR)\WindowControlImpl.obj  \
    .\$(OBJDIR)\WindowControlActionEvents.obj  \
    .\$(OBJDIR)\InputStreamShim.obj  \
    .\$(OBJDIR)\NavigationImpl.obj  \
    .\$(OBJDIR)\NavigationActionEvents.obj  \
    .\$(OBJDIR)\CBrowserContainer.obj  \
    .\$(OBJDIR)\PromptActionEvents.obj  \
    .\$(OBJDIR)\NativeEventThreadActionEvents.obj  \
    .\$(OBJDIR)\NativeEventThread.obj  \
    .\$(OBJDIR)\RDFEnumeration.obj  \
    .\$(OBJDIR)\RDFTreeNode.obj  \
    .\$(OBJDIR)\RDFActionEvents.obj  \
    .\$(OBJDIR)\wsRDFObserver.obj  \
    .\$(OBJDIR)\PreferencesImpl.obj  \
    .\$(OBJDIR)\PreferencesActionEvents.obj  \
    .\$(OBJDIR)\ISupportsPeer.obj  \
    $(NULL)


LCFLAGS = \
	-DDEBUG_RAPTOR_CANVAS \
        $(NULL)

!ifdef BAL_INTERFACE
LCFLAGS = \
	$(LCFLAGS) \
	-DBAL_INTERFACE \
	$(NULL)

DLLNAME = webclient_bal
!else
DLLNAME = webclient
!endif

DLL=.\$(OBJDIR)\$(DLLNAME).dll

LLIBS = \
	$(DIST)\lib\baseembed_s.lib \
	$(DIST)\lib\appfilelocprovider_s.lib \
	$(DIST)\lib\raptorbasewidget_s.lib \
	$(DIST)\lib\gkwidget.lib \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\gkgfxwin.lib \
	$(DIST)\lib\nsreg.lib \
	$(DIST)\lib\nspr4.lib \
	$(DIST)\lib\plc4.lib \
	$(DIST)\lib\plds4.lib \
	$(NULL)  

WIN_LIBS=                       \
    ole32.lib                   \
    comdlg32.lib                \
    shell32.lib                 \
    version.lib                 \
    $(NULL)


!ifdef BAL_INTERFACE
LLIBS = $(LLIBS) \
	$(DIST)\lib\wc_share_bal.lib \
	$(NULL)
!else
LLIBS = $(LLIBS) \
	$(DIST)\lib\wc_share.lib \
	$(NULL)
!endif

include <$(DEPTH)\config\rules.mak>

!ifdef BAL_INTERFACE
INCS = \
	-I..\bal\ \
	-I..\bal\win32 \
	$(INCS) \
	$(NULL)
!else
INCS = \
	-I$(JDKHOME)\include \
	-I$(JDKHOME)\include\win32 \
	$(INCS) \
	$(NULL)
!endif

INCS = \
	-I..\src_share \
	$(INCS) \
	$(NULL)

!CMDSWITCHES -S

# generate the jni header

!ifdef PACKAGE_BUILD
PERCENT=%
PACKAGE_VER = 1_0
#PENDING(edburns): jar name should be defined elewhere!
WEBCLIENT_JAR_NAME=webclient_$(PACKAGE_VER).jar
PACKAGE_DIR = $(DIST)\javadev
PACKAGE_LIB = $(PACKAGE_DIR)\lib
PACKAGE_EXAMPLE = $(PACKAGE_DIR)\example
!endif

PATH_SAVE=$(PATH)

buildRunems:
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
!ifdef BAL_INTERFACE
!else
!ifndef PACKAGE_BUILD
	@echo +++ Creating runem.bat.  Use this to run the test browser.
	rm -f runem.bat
	@echo $(PERL) ..\src_share\runem.pl org.mozilla.webclient.test.EmbeddedMozilla $(DEPTH) %1% >> runem.bat
!else
	@echo +++ Creating Commercial Package. Use runem.bat to run the test browser.
	@rm -f runem_win_commercial.bat
	@set MOZILLA_FIVE_HOME=
	@set PATH=
	@set JDKHOME=
	@echo copy %MOZILLA_FIVE_HOME%\javadev\lib\javadom.dll %MOZILLA_FIVE_HOME%\components>> runem_win_commercial.bat
	@echo set PATH=%MOZILLA_FIVE_HOME%\javadev\lib;%MOZILLA_FIVE_HOME%;%MOZILLA_FIVE_HOME%\components;%PATH%>> runem_win_commercial.bat
	@echo set CLASSPATH=%MOZILLA_FIVE_HOME%\javadev\lib\$(WEBCLIENT_JAR_NAME)>> runem_win_commercial.bat
	@echo %JDKHOME%\bin\java org.mozilla.webclient.test.EmbeddedMozilla %MOZILLA_FIVE_HOME% %1% >> runem_win_commercial.bat
	@set PATH=$(PATH_SAVE)
	-mkdir $(PACKAGE_EXAMPLE)
	chmod 775 $(PACKAGE_EXAMPLE)
	cp $(DIST)\bin\webclient.dll $(PACKAGE_LIB)\webclient.dll
	cp $(DIST)\bin\javadomjni.dll $(PACKAGE_LIB)\javadomjni.dll
	cp $(DIST)\bin\components\javadom.dll $(PACKAGE_LIB)\javadom.dll
	chmod 775 $(PACKAGE_LIB)\webclient.dll
	chmod 775 $(PACKAGE_LIB)\javadomjni.dll
	chmod 775 $(PACKAGE_LIB)\javadom.dll
	cp -f $(DEPTH)\java\webclient\src_moz\runem_win_commercial.bat $(PACKAGE_EXAMPLE)\runem.bat
	chmod 775  $(PACKAGE_EXAMPLE)\runem.bat
	cp -f $(DEPTH)\java\webclient\src_moz\install_win32.js $(DIST)\install.js
	cd $(DIST)
	zip -r $(DLLNAME)_$(PACKAGE_VER)_win32.xpi install.js javadev
!endif
!endif

install:: $(DLL) buildRunems 


clobber_all:: clobber
!ifdef PACKAGE_BUILD
	rm -rf $(DIST)\javadev
	rm -f $(DIST)\$(DLLNAME)_$(PACKAGE_VER).xpi
	rm -f $(DIST)\install.js
!endif

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
!ifdef PACKAGE_BUILD
	rm -f runem_win_commercial.bat
!else
	rm -f runem.bat
!endif
