
DEPTH=..\..

DIRS= expat glue

MODULE=xml
LIBRARY_NAME=xml

OBJS=                                          \
	.\expat\xmlparse\$(OBJDIR)\hashtable.obj      \
	.\expat\xmlparse\$(OBJDIR)\xmlparse.obj      \
	.\expat\xmltok\$(OBJDIR)\xmltok.obj          \
	.\expat\xmltok\$(OBJDIR)\xmlrole.obj         \
	.\glue\$(OBJDIR)\xmlss.obj            \
	.\glue\$(OBJDIR)\xmldom.obj         	\
	.\glue\$(OBJDIR)\xmlglue.obj         	\
	$(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)

install:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib



