#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..
THEME_ROOT_DEPTH = ..\..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

clobber::
	rm -f $(DIST)\chrome\skins\$(THEME)\communicator\skin\sidebar\*.*

install:: 
	$(MAKE_INSTALL) customize.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) list-down-dis.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) list-down.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) list-up-dis.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) list-up.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) preview.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebar-bottomright-cap.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebar-icon.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebar-topright-cap.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebar.css $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebarSplitterBindings.xml $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sbgrippy-left-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sbgrippy-left.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sbgrippy-right-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sbgrippy-right.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebar-close-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebar-close.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebar-open-hover.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar
	$(MAKE_INSTALL) sidebar-open.gif $(DIST)\bin\chrome\skins\$(THEME)\communicator\skin\sidebar

