#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=contenthtmldoc_s 
MODULE=content
REQUIRES	= xpcom \
		  string \
		  widget \
		  dom \
		  necko \
		  htmlparser \
		  locale \
		  view \
		  js \
		  intl \
		  webshell \
		  docshell \
		  caps \
		  util \
		  uconv \
		  pref \
		  uriloader \
		  rdf \
		  chardet \
		  nkcache \
		  lwbrk \
		  gfx2 \
		  imglib2 \
		  xpconnect \
		  unicharutil \
		  layout \
		  gfx \
		  bookmarks \
		  $(NULL)

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN 
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPP_OBJS=					\
	.\$(OBJDIR)\nsHTMLContentSink.obj	\
	.\$(OBJDIR)\nsHTMLDocument.obj		\
	.\$(OBJDIR)\nsHTMLFragmentContentSink.obj	\
	.\$(OBJDIR)\nsImageDocument.obj		\
	.\$(OBJDIR)\nsMarkupDocument.obj	\
	.\$(OBJDIR)\nsWyciwygChannel.obj	\
	.\$(OBJDIR)\nsWyciwygProtocolHandler.obj	\
	$(NULL)

EXPORTS =					\
	nsIHTMLDocument.h			\
	nsIHTMLContentContainer.h		\
	$(NULL)

LINCS=-I..\..\base\src \
  -I..\..\content\src \
  -I..\..\..\base\src


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
