# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsIHTMLDocument.h',
]

EXPORTS.mozilla.dom += [
    'HTMLAllCollection.h',
    'ImageDocument.h',
]

UNIFIED_SOURCES += [
    'HTMLAllCollection.cpp',
    'ImageDocument.cpp',
    'MediaDocument.cpp',
    'nsHTMLContentSink.cpp',
    'nsHTMLDocument.cpp',
    'PluginDocument.cpp',
    'VideoDocument.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '../../content/src',
    '/caps/include',
    '/content/base/src',
    '/docshell/base',
    '/dom/base',
    '/dom/events',
    '/layout/style',
    '/xpcom/ds',
]

FINAL_LIBRARY = 'gklayout'
