#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% skin browser classic/1.0 %skin/
  skin/aboutPage.css                        (aboutPage.css)
  skin/aboutAddons.css                      (aboutAddons.css)
  skin/about.css                            (about.css)
* skin/flyoutpanel.css                      (flyoutpanel.css)
#ifdef MOZ_CRASHREPORTER
* skin/crashprompt.css                      (crashprompt.css)
#endif
* skin/circularprogress.css                 (circularprogress.css)
* skin/cssthrobber.css                      (cssthrobber.css)
* skin/browser.css                          (browser.css)
* skin/content.css                          (content.css)
  skin/config.css                           (config.css)
* skin/platform.css                         (platform.css)
* skin/tiles.css                            (tiles.css)
  skin/touchcontrols.css                    (touchcontrols.css)
* skin/netError.css                         (netError.css)
  skin/firstrun.css                         (firstrun.css)
* skin/start.css                            (start.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/images/panel-dark.png                (images/panel-dark.png)
  skin/images/navbar-back.png               (images/navbar-back.png)
  skin/images/navbar-back@1.4x.png          (images/navbar-back@1.4x.png)
  skin/images/navbar-back@1.8x.png          (images/navbar-back@1.8x.png)
  skin/images/navbar-close.png              (images/navbar-close.png)
  skin/images/navbar-close@1.4x.png         (images/navbar-close@1.4x.png)
  skin/images/navbar-close@1.8x.png         (images/navbar-close@1.8x.png)
  skin/images/navbar-contextual-clear.png (images/navbar-contextual-clear.png)
  skin/images/navbar-contextual-clear@1.4x.png (images/navbar-contextual-clear@1.4x.png)
  skin/images/navbar-contextual-clear@1.8x.png (images/navbar-contextual-clear@1.8x.png)
  skin/images/navbar-contextual-delete.png (images/navbar-contextual-delete.png)
  skin/images/navbar-contextual-delete@1.4x.png (images/navbar-contextual-delete@1.4x.png)
  skin/images/navbar-contextual-delete@1.8x.png (images/navbar-contextual-delete@1.8x.png)
  skin/images/navbar-contextual-hide.png (images/navbar-contextual-hide.png)
  skin/images/navbar-contextual-hide@1.4x.png (images/navbar-contextual-hide@1.4x.png)
  skin/images/navbar-contextual-hide@1.8x.png (images/navbar-contextual-hide@1.8x.png)
  skin/images/navbar-contextual-pin.png (images/navbar-contextual-pin.png)
  skin/images/navbar-contextual-pin@1.4x.png (images/navbar-contextual-pin@1.4x.png)
  skin/images/navbar-contextual-pin@1.8x.png (images/navbar-contextual-pin@1.8x.png)
  skin/images/navbar-contextual-restore.png (images/navbar-contextual-restore.png)
  skin/images/navbar-contextual-restore@1.4x.png (images/navbar-contextual-restore@1.4x.png)
  skin/images/navbar-contextual-restore@1.8x.png (images/navbar-contextual-restore@1.8x.png)
  skin/images/navbar-contextual-unpin.png (images/navbar-contextual-unpin.png)
  skin/images/navbar-contextual-unpin@1.4x.png (images/navbar-contextual-unpin@1.4x.png)
  skin/images/navbar-contextual-unpin@1.8x.png (images/navbar-contextual-unpin@1.8x.png)
  skin/images/navbar-download.png           (images/navbar-download.png)
  skin/images/navbar-download@1.4x.png      (images/navbar-download@1.4x.png)
  skin/images/navbar-download@1.8x.png      (images/navbar-download@1.8x.png)
  skin/images/navbar-download-finished.png           (images/navbar-download-finished.png)
  skin/images/navbar-download-finished@1.4x.png      (images/navbar-download-finished@1.4x.png)
  skin/images/navbar-download-finished@1.8x.png      (images/navbar-download-finished@1.8x.png)
  skin/images/navbar-forward.png            (images/navbar-forward.png)
  skin/images/navbar-forward@1.4x.png       (images/navbar-forward@1.4x.png)
  skin/images/navbar-forward@1.8x.png       (images/navbar-forward@1.8x.png)
  skin/images/navbar-star.png               (images/navbar-star.png)
  skin/images/navbar-star@1.4x.png          (images/navbar-star@1.4x.png)
  skin/images/navbar-star@1.8x.png          (images/navbar-star@1.8x.png)
  skin/images/navbar-pin.png                (images/navbar-pin.png)
  skin/images/navbar-pin@1.4x.png           (images/navbar-pin@1.4x.png)
  skin/images/navbar-pin@1.8x.png           (images/navbar-pin@1.8x.png)
  skin/images/navbar-menu.png               (images/navbar-menu.png)
  skin/images/navbar-menu@1.4x.png          (images/navbar-menu@1.4x.png)
  skin/images/navbar-menu@1.8x.png          (images/navbar-menu@1.8x.png)
  skin/images/urlbar-go.png                 (images/urlbar-go.png)
  skin/images/urlbar-go@1.4x.png            (images/urlbar-go@1.4x.png)
  skin/images/urlbar-go@1.8x.png            (images/urlbar-go@1.8x.png)
  skin/images/urlbar-reload.png             (images/urlbar-reload.png)
  skin/images/urlbar-reload@1.4x.png        (images/urlbar-reload@1.4x.png)
  skin/images/urlbar-reload@1.8x.png        (images/urlbar-reload@1.8x.png)
  skin/images/urlbar-stop.png               (images/urlbar-stop.png)
  skin/images/urlbar-stop@1.4x.png          (images/urlbar-stop@1.4x.png)
  skin/images/urlbar-stop@1.8x.png          (images/urlbar-stop@1.8x.png)
  skin/images/newtab-default.png            (images/newtab-default.png)
  skin/images/closetab-default.png          (images/closetab-default.png)
  skin/images/tab-arrows.png                (images/tab-arrows.png)
  skin/images/tab-crop.png                  (images/tab-crop.png)
  skin/images/tab-overlay.png               (images/tab-overlay.png)
  skin/images/identity-icons-generic.png    (images/identity-icons-generic.png)
  skin/images/identity-icons-https-ev.png   (images/identity-icons-https-ev.png)
  skin/images/identity-icons-https-mixed.png  (images/identity-icons-https-mixed.png)
  skin/images/identity-icons-https.png      (images/identity-icons-https.png)
  skin/images/icon-autocomplete-search.png  (images/icon-autocomplete-search.png)
  skin/images/icon-autocomplete-search@1.4x.png  (images/icon-autocomplete-search@1.4x.png)
  skin/images/icon-autocomplete-search@1.8x.png  (images/icon-autocomplete-search@1.8x.png)
  skin/images/icons-identity-firefox.png    (images/icons-identity-firefox.png)
  skin/images/icons-identity-firefox@1.4x.png  (images/icons-identity-firefox@1.4x.png)
  skin/images/icons-identity-firefox@1.8x.png  (images/icons-identity-firefox@1.8x.png)
  skin/images/infobar-close.png             (images/infobar-close.png)
  skin/images/infobar-geolocation.png       (images/infobar-geolocation.png)
  skin/images/infobar-key.png               (images/infobar-key.png)
  skin/images/infobar-popup.png             (images/infobar-popup.png)
  skin/images/firefox-watermark.png         (images/firefox-watermark.png)
  skin/images/aboutAddonsBackground.png     (images/aboutAddonsBackground.png)
  skin/images/aboutAddonsBackgroundFillSlice.png     (images/aboutAddonsBackgroundFillSlice.png)
  skin/images/flyout-back-button.png        (images/flyout-back-button.png)
  skin/images/arrowleft-16.png              (images/arrowleft-16.png)
  skin/images/arrowright-16.png             (images/arrowright-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/arrowleftdark-16.png          (images/arrowleftdark-16.png)
  skin/images/arrowrightdark-16.png         (images/arrowrightdark-16.png)
  skin/images/arrowupdark-16.png            (images/arrowupdark-16.png)
  skin/images/arrowdowndark-16.png          (images/arrowdowndark-16.png)
  skin/images/popup-bg-hdpi.png             (images/popup-bg-hdpi.png)
  skin/images/popup-selected-item-hdpi.png  (images/popup-selected-item-hdpi.png)
  skin/images/arrowbox-horiz-blue-filled.png (images/arrowbox-horiz-blue-filled.png)
  skin/images/arrowbox-down-blue-filled.png (images/arrowbox-down-blue-filled.png)
  skin/images/favicon-default-32.png        (images/favicon-default-32.png)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/errorpage-warning@1.4x.png    (images/errorpage-warning@1.4x.png)
  skin/images/errorpage-warning@1.8x.png    (images/errorpage-warning@1.8x.png)
  skin/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/images/alert-downloads-30.png        (images/alert-downloads-30.png)
  skin/images/search-glass-30.png           (images/search-glass-30.png)
  skin/images/play-hdpi.png                 (images/play-hdpi.png)
  skin/images/pause-hdpi.png                (images/pause-hdpi.png)
  skin/images/mute-hdpi.png                 (images/mute-hdpi.png)
  skin/images/unmute-hdpi.png               (images/unmute-hdpi.png)
  skin/images/fullscreen-hdpi.png           (images/fullscreen-hdpi.png)
  skin/images/exitfullscreen-hdpi.png       (images/exitfullscreen-hdpi.png)
  skin/images/scrubber-hdpi.png             (images/scrubber-hdpi.png)
  skin/images/selection-monocle.png         (images/selection-monocle.png)
  skin/images/selection-monocle@1.4x.png    (images/selection-monocle@1.4x.png)
  skin/images/selection-monocle@1.8x.png    (images/selection-monocle@1.8x.png)
  skin/images/appbar-icons.png              (images/appbar-icons.png)
  skin/images/pinned-hdpi.png               (images/pinned-hdpi.png)
  skin/images/tile-selected-check-hdpi.png  (images/tile-selected-check-hdpi.png)
  skin/images/plus-34.png                   (images/plus-34.png)
  skin/images/plus-24.png                   (images/plus-24.png)
  skin/images/progresscircle.png            (images/progresscircle.png)
  skin/images/progresscircle-bg.png         (images/progresscircle-bg.png)

  skin/images/overlay-back.png              (images/overlay-back.png)
  skin/images/overlay-back@1.4x.png         (images/overlay-back@1.4x.png)
  skin/images/overlay-back@1.8x.png         (images/overlay-back@1.8x.png)
  skin/images/overlay-plus.png              (images/overlay-plus.png)
  skin/images/overlay-plus@1.4x.png         (images/overlay-plus@1.4x.png)
  skin/images/overlay-plus@1.8x.png         (images/overlay-plus@1.8x.png)
  skin/images/autoscroll.png                (images/autoscroll.png)

  skin/images/arrow-top.png                 (images/arrow-top.png)
  skin/images/arrow-top@1.4x.png            (images/arrow-top@1.4x.png)
  skin/images/arrow-top@1.8x.png            (images/arrow-top@1.8x.png)
  skin/images/arrow-left.png                (images/arrow-left.png)
  skin/images/arrow-left@1.4x.png           (images/arrow-left@1.4x.png)
  skin/images/arrow-left@1.8x.png           (images/arrow-left@1.8x.png)

# AboutConfig specific:
  skin/images/textfield.png                 (images/textfield.png)
  skin/images/reader-plus-icon-xhdpi.png    (images/reader-plus-icon-xhdpi.png)
  skin/images/search.png                    (images/search.png)
  skin/images/search-clear-30.png           (images/search-clear-30.png)
  skin/images/lock.png                      (images/lock.png)
