#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% skin browser classic/1.0 %skin/
  skin/aboutPage.css                        (aboutPage.css)
  skin/about.css                            (about.css)
* skin/flyoutpanel.css                      (flyoutpanel.css)
* skin/browser.css                          (browser.css)
* skin/content.css                          (content.css)
  skin/config.css                           (config.css)
* skin/forms.css                            (forms.css)
* skin/platform.css                         (platform.css)
  skin/touchcontrols.css                    (touchcontrols.css)
  skin/netError.css                         (netError.css)
% override chrome://global/skin/about.css chrome://browser/skin/about.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/skin/touchcontrols.css
% override chrome://global/skin/netError.css chrome://browser/skin/netError.css

  skin/images/panel-light.png               (images/panel-light.png)
  skin/images/panel-dark.png                (images/panel-dark.png)
  skin/images/back.png                      (images/back.png)
  skin/images/forward.png                   (images/forward.png)
  skin/images/reload.png                    (images/reload.png)
  skin/images/newtab-default.png            (images/newtab-default.png)
  skin/images/closetab-default.png          (images/closetab-default.png)
  skin/images/closetab-tab.png              (images/closetab-tab.png)
  skin/images/closetab-tabselected.png      (images/closetab-tabselected.png)
  skin/images/tab-arrows.png                (images/tab-arrows.png)
  skin/images/tab-crop.png                  (images/tab-crop.png)
  skin/images/tab-overlay.png               (images/tab-overlay.png)
  skin/images/tab-selection-left.png        (images/tab-selection-left.png)
  skin/images/tab-selection-right.png       (images/tab-selection-right.png)
  skin/images/identity-icons-generic.png    (images/identity-icons-generic.png)
  skin/images/identity-icons-https-ev.png   (images/identity-icons-https-ev.png)
  skin/images/identity-icons-https-mixed.png  (images/identity-icons-https-mixed.png)
  skin/images/identity-icons-https.png      (images/identity-icons-https.png)
  skin/images/infobar-close.png             (images/infobar-close.png)
  skin/images/infobar-geolocation.png       (images/infobar-geolocation.png)
  skin/images/infobar-key.png               (images/infobar-key.png)
  skin/images/infobar-popup.png             (images/infobar-popup.png)
  skin/images/firefox-watermark.png         (images/firefox-watermark.png)
  skin/images/flyout-back-button.png        (images/flyout-back-button.png)
  skin/images/about-footer.png              (images/about-footer.png)
  skin/images/button-bg.png                 (images/button-bg.png)
  skin/images/arrowleft-16.png              (images/arrowleft-16.png)
  skin/images/arrowright-16.png             (images/arrowright-16.png)
  skin/images/arrowup-16.png                (images/arrowup-16.png)
  skin/images/arrowdown-16.png              (images/arrowdown-16.png)
  skin/images/arrowleftdark-16.png          (images/arrowleftdark-16.png)
  skin/images/arrowrightdark-16.png         (images/arrowrightdark-16.png)
  skin/images/arrowupdark-16.png            (images/arrowupdark-16.png)
  skin/images/arrowdowndark-16.png          (images/arrowdowndark-16.png)
  skin/images/popup-bg-hdpi.png             (images/popup-bg-hdpi.png)
  skin/images/popup-selected-item-hdpi.png  (images/popup-selected-item-hdpi.png)
  skin/images/arrowbox-up.png               (images/arrowbox-up.png)
  skin/images/arrowbox-down.png             (images/arrowbox-down.png)
  skin/images/arrowbox-horiz.png            (images/arrowbox-horiz.png)
  skin/images/favicon-default-32.png        (images/favicon-default-32.png)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/errorpage-warning.png         (images/errorpage-warning.png)
  skin/images/errorpage-larry-white.png     (images/errorpage-larry-white.png)
  skin/images/errorpage-larry-black.png     (images/errorpage-larry-black.png)
  skin/images/throbber.png                  (images/throbber.png)
  skin/images/stop-hdpi.png                 (images/stop-hdpi.png)
  skin/images/alert-downloads-30.png        (images/alert-downloads-30.png)
  skin/images/identity-default-hdpi.png     (images/identity-default-hdpi.png)
  skin/images/identity-ssl-hdpi.png         (images/identity-ssl-hdpi.png)
  skin/images/identity-ev-hdpi.png          (images/identity-ev-hdpi.png)
  skin/images/unlocked-hdpi.png             (images/unlocked-hdpi.png)
  skin/images/locked-hdpi.png               (images/locked-hdpi.png)
  skin/images/search-glass-30.png           (images/search-glass-30.png)
  skin/images/play-hdpi.png                 (images/play-hdpi.png)
  skin/images/pause-hdpi.png                (images/pause-hdpi.png)
  skin/images/mute-hdpi.png                 (images/mute-hdpi.png)
  skin/images/unmute-hdpi.png               (images/unmute-hdpi.png)
  skin/images/fullscreen-hdpi.png           (images/fullscreen-hdpi.png)
  skin/images/exitfullscreen-hdpi.png       (images/exitfullscreen-hdpi.png)
  skin/images/scrubber-hdpi.png             (images/scrubber-hdpi.png)
  skin/images/selection-monocle.png         (images/selection-monocle.png)
  skin/images/appbar-icons.png              (images/appbar-icons.png)
