# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [

]

DevToolsModules(
    'breakOnNext.js',
    'commands.js',
    'continueToHere.js',
    'extra.js',
    'fetchScopes.js',
    'index.js',
    'mapFrames.js',
    'mapScopes.js',
    'paused.js',
    'pauseOnExceptions.js',
    'resumed.js',
    'selectComponent.js',
    'selectFrame.js',
    'setPopupObjectProperties.js',
    'skipPausing.js',
)
