/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIObserver;

// Notification service that also provides the manifest URL
[scriptable, uuid(50cb17d2-dc8a-4aa6-bcd3-94d76af14e20)]
interface nsIAppNotificationService : nsISupports
{
    void showAppNotification(in AString  imageUrl,
                             in AString  title,
                             in AString  text,
                             in nsIObserver alertListener,
                             // details should be a WebIDL
                             // AppNotificationServiceOptions Dictionary object
                             in jsval    details);
};
