/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is DesktopNotification.
 *
 * The Initial Developer of the Original Code is Mozilla Foundation
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  Doug Turner <dougt@dougt.org>  (Original Author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIURI;
interface nsIDOMWindow;
interface nsIDesktopNotificationPrompt;

%{C++
/*  
    This must be implemented by embedders to be able to support DOM DesktopNotification.
*/
#define NS_DOM_DESKTOP_NOTIFICATION_PROMPT_CONTRACTID  "@mozilla.org/dom-desktop-notification/prompt;1"
%}

/**
 * Interface allows access to a notice and is passed to
 * the nsIDesktopNotificationPrompt so that the application can approve
 * or deny the request.
 */
[scriptable, uuid(A23B1236-9374-4591-97BF-5413FC4813A6)]
interface nsIDOMDesktopNotificationRequest : nsISupports {

  /*
   * URI and window corresponding to where this request
   * originated.
   */
  readonly attribute nsIURI requestingURI;
  readonly attribute nsIDOMWindow requestingWindow;

  void cancel();
  void allow();
};

/**
 * Interface provides a way for the application to handle
 * the UI prompts associated with geo position.
 */
[scriptable, function, uuid(00D49D61-3D08-4AC6-B662-5E421F60CC2F)]
interface nsIDesktopNotificationPrompt : nsISupports {
  /**
   * Called when a request has been made to access desktop notifications
   */
  void prompt(in nsIDOMDesktopNotificationRequest request);
};
