#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

LIBRARY_NAME=raptorlayout_s 
DEFINES=-D_IMPL_NS_LAYOUT -DWIN32_LEAN_AND_MEAN
CPPSRCS=nsContainerFrame.cpp nsDocument.cpp nsFrame.cpp \
    nsGalleyContext.cpp nsPresContext.cpp nsPresShell.cpp \
    nsPrintPreviewContext.cpp nsReflowCommand.cpp \
    nsSelection.cpp nsSelectionPoint.cpp nsSelectionRange.cpp \
    nsSpaceManager.cpp \
    nsSplittableFrame.cpp nsStyleCoord.cpp nsStyleContext.cpp \
    nsStyleSet.cpp 
MODULE=raptor 
REQUIRES=xpcom raptor dom 
EXPORTS=nsSelectionRange.h
CPP_OBJS=.\$(OBJDIR)\nsContainerFrame.obj .\$(OBJDIR)\nsDocument.obj \
    .\$(OBJDIR)\nsFrame.obj .\$(OBJDIR)\nsGalleyContext.obj \
    .\$(OBJDIR)\nsPresContext.obj .\$(OBJDIR)\nsPresShell.obj \
    .\$(OBJDIR)\nsPrintPreviewContext.obj \
    .\$(OBJDIR)\nsReflowCommand.obj \
    .\$(OBJDIR)\nsSelection.obj \
    .\$(OBJDIR)\nsSelectionPoint.obj \
    .\$(OBJDIR)\nsSelectionRange.obj \
    .\$(OBJDIR)\nsSpaceManager.obj \
    .\$(OBJDIR)\nsSplittableFrame.obj .\$(OBJDIR)\nsStyleCoord.obj \
	.\$(OBJDIR)\nsStyleContext.obj .\$(OBJDIR)\nsStyleSet.obj 

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
    -I$(PUBLIC)\dom -I$(PUBLIC)\js -I$(PUBLIC)\netlib

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
