#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

LIBRARY_NAME=raptorlayout_s 
DEFINES=-D_IMPL_NS_LAYOUT -DWIN32_LEAN_AND_MEAN
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPPSRCS =				\
	nsCommentNode.cpp		\
	nsGenericElement.cpp		\
	nsGenericDOMDataNode.cpp	\
	nsGenericDOMNodeList.cpp	\
	nsContentList.cpp		\
	nsContentIterator.cpp		\
	nsDocument.cpp			\
	nsDocumentFragment.cpp		\
	nsDOMAttribute.cpp		\
	nsDOMAttributeMap.cpp		\
	nsFrameImageLoader.cpp		\
	nsFrameList.cpp                 \
	nsFrameTraversal.cpp            \
	nsFrameUtil.cpp			\
	nsGalleyContext.cpp		\
	nsNameSpaceManager.cpp		\
	nsPresContext.cpp		\
	nsPrintContext.cpp		\
	nsPrintPreviewContext.cpp	\
	nsSpaceManager.cpp		\
	nsStyleContext.cpp		\
	nsStyleChangeList.cpp		\
	nsStyleCoord.cpp		\
	nsStyleSet.cpp			\
	nsTextFragment.cpp		\
	nsXIFConverter.cpp		\
	nsRangeList.cpp			\
	nsLayoutAtoms.cpp		\
	nsCaret.cpp			\
	nsRange.cpp			\
	nsTextNode.cpp			\
	$(NULL)

MODULE=raptor 
REQUIRES=xpcom raptor dom 
# EXPORTS=

CPP_OBJS=					\
	.\$(OBJDIR)\nsCommentNode.obj		\
	.\$(OBJDIR)\nsGenericDOMDataNode.obj	\
	.\$(OBJDIR)\nsGenericDOMNodeList.obj	\
	.\$(OBJDIR)\nsGenericElement.obj 	\
	.\$(OBJDIR)\nsContentList.obj 	 	\
	.\$(OBJDIR)\nsContentIterator.obj 	\
	.\$(OBJDIR)\nsDocument.obj		\
	.\$(OBJDIR)\nsDocumentFragment.obj	\
	.\$(OBJDIR)\nsDOMAttribute.obj		\
	.\$(OBJDIR)\nsDOMAttributeMap.obj	\
	.\$(OBJDIR)\nsFrameImageLoader.obj	\
	.\$(OBJDIR)\nsFrameList.obj		\
	.\$(OBJDIR)\nsFrameTraversal.obj        \
	.\$(OBJDIR)\nsFrameUtil.obj		\
	.\$(OBJDIR)\nsGalleyContext.obj		\
	.\$(OBJDIR)\nsNameSpaceManager.obj	\
	.\$(OBJDIR)\nsPresContext.obj		\
	.\$(OBJDIR)\nsPrintContext.obj		\
	.\$(OBJDIR)\nsPrintPreviewContext.obj	\
	.\$(OBJDIR)\nsSpaceManager.obj		\
	.\$(OBJDIR)\nsStyleContext.obj		\
	.\$(OBJDIR)\nsStyleChangeList.obj		\
	.\$(OBJDIR)\nsStyleCoord.obj		\
	.\$(OBJDIR)\nsStyleSet.obj		\
	.\$(OBJDIR)\nsTextFragment.obj		\
	.\$(OBJDIR)\nsXIFConverter.obj		\
	.\$(OBJDIR)\nsRangeList.obj		\
	.\$(OBJDIR)\nsLayoutAtoms.obj		\
	.\$(OBJDIR)\nsCaret.obj			\
	.\$(OBJDIR)\nsRange.obj			\
	.\$(OBJDIR)\nsTextNode.obj		\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
    -I$(PUBLIC)\dom -I$(PUBLIC)\js -I$(PUBLIC)\netlib \
    -I$(PUBLIC)\pref -I..\..\html\base\src -I..\..\html\style\src \
    -I$(PUBLIC)\lwbrk

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
