#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=layout
REQUIRES	= xpcom \
		  string \
		  dom \
		  widget \
		  view \
		  locale \
		  timer \
		  htmlparser \
		  webshell \
		  necko \
		  uconv \
		  pref \
		  uriloader \
		  unicharutil \
		  docshell \
		  imglib2 \
		  gfx2 \
		  content \
		  gfx \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=layoutbase_s 
DEFINES=-D_IMPL_NS_LAYOUT -DWIN32_LEAN_AND_MEAN
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPP_OBJS=					\
	.\$(OBJDIR)\nsAutoCopy.obj		\
	.\$(OBJDIR)\nsCaret.obj			\
	.\$(OBJDIR)\nsCopySupport.obj		\
	.\$(OBJDIR)\nsFrameList.obj		\
	.\$(OBJDIR)\nsFrameTraversal.obj	\
	.\$(OBJDIR)\nsFrameUtil.obj		\
	.\$(OBJDIR)\nsGalleyContext.obj		\
	.\$(OBJDIR)\nsImageLoader.obj		\
	.\$(OBJDIR)\nsIntervalSet.obj		\
	.\$(OBJDIR)\nsLayoutDebugger.obj	\
	.\$(OBJDIR)\nsLayoutHistoryState.obj	\
	.\$(OBJDIR)\nsPresContext.obj		\
	.\$(OBJDIR)\nsPresState.obj		\
	.\$(OBJDIR)\nsPrintContext.obj		\
	.\$(OBJDIR)\nsPrintPreviewContext.obj	\
	.\$(OBJDIR)\nsSpaceManager.obj		\
	.\$(OBJDIR)\nsStyleChangeList.obj	\
!ifdef IBMBIDI
	.\$(OBJDIR)\nsBidiPresUtils.obj		\
!endif        
	$(NULL)

LINCS=-I..\..\html\base\src -I..\..\html\style\src \
    -I..\..\xul\base\src -I..\..\xul\content\src \
    -I..\..\events\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
