# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]


FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"] += [
    "LICENSE",
    "manifest.json",
    "mozilla-recommendation.json",
    "package.json",
    "README.md",
    "renovate.json",

]

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["_locales"]["ja"] += [
    "_locales/ja/messages.json",
]  

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["_locales"]["en"] += [
    "_locales/en/messages.json",
]  

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["_locales"]["ko"] += [
    "_locales/ko/messages.json",
]  

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["background"] += [
    "background/background.js",
]    

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["contentscripts"] += [
    "contentscripts/detector.js",
    "contentscripts/feed_finder.js",
]    

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["css"] += [
    "css/main.css",
    "css/photon-variables.css",
]  

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["icons"] += [
    "icons/delete.svg",
    "icons/face-sad.svg",
    "icons/feed-light.png",
    "icons/feed-orange.svg",
    "icons/feed.png",
    "icons/link.svg",
    "icons/more.svg",
    "icons/new.svg",
    "icons/settings.svg",
    "icons/view-source.svg",
]

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["META-INF"] += [
    "META-INF/cose.manifest",
    "META-INF/cose.sig",
    "META-INF/manifest.mf",
    "META-INF/mozilla.rsa",
    "META-INF/mozilla.sf",
]

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["pages"]["reader"] += [
    "pages/reader/reader.css",
    "pages/reader/reader.js",
]   

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["pages"]["settings"] += [
    "pages/settings/opml-utils.js",
    "pages/settings/settings.css",
    "pages/settings/settings.html",
    "pages/settings/settings.js",
]

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["pages"]["subscribe"] += [
    "pages/subscribe/subscribe.css",
    "pages/subscribe/subscribe.html",
    "pages/subscribe/subscribe.js",
]

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["popup"] += [
    "popup/popup.html",
    "popup/popup.js",
]

FINAL_TARGET_FILES.features["floorp-rss-read@mozilla.org"]["shared"] += [
    "shared/feed-parser.js",
    "shared/i18n.js",
    "shared/livemark-store.js",
    "shared/prefix-utils.js",
    "shared/settings.js",
]






with Files("**"):
    BUG_COMPONENT = ("Firefox", "floorp-rss-read")
