<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "HTML メールの確認">

<!ENTITY recipient.label "受取人の一部が HTML メールを受け取り可能として登録されていません。">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "メッセージは、情報を保持したまま標準テキストに変換できます。">
<!ENTITY convertibleAltering.label "メッセージは、重要な情報を保持したまま標準テキストに変換できます。 ただし、標準テキストの形態では、Composer で見た場合と異なる表示になる可能性があります。">
<!ENTITY convertibleNo.label "ただし、配色などの形式は、標準テキストに変換されません。">

<!ENTITY question.label "メッセージを標準テキストに変換しますか。それとも HTML のまま送信しますか？">

<!ENTITY plainTextAndHtml.label "標準テキストと HTML の両方で送信する">
<!ENTITY plainTextOnly.label "標準テキストのみで送信する">
<!ENTITY htmlOnly.label "HTML のみで送信する">

<!ENTITY plainTextAndHtmlRecommended.label "標準テキストと HTML の両方で送信する (推奨)">
<!ENTITY plainTextOnlyRecommended.label "標準テキストのみで送信する (推奨)">
<!ENTITY htmlOnlyRecommended.label "HTML のみで送信する（推奨）">
<!ENTITY recommended.label "（推奨）">

<!ENTITY send.label "送信">
<!ENTITY cancel.label "キャンセル">
<!ENTITY recipients.label "受取人...">
<!ENTITY help.label "ヘルプ">
