<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                   "送信形式">
<!ENTITY pane.description             "メッセージの設定">
<!ENTITY sendMail.label               "送信形式">
<!ENTITY sendMaildesc.label           "メッセージを HTML 形式で送信する際に、1 人または複数の受取人が HTML メールの受け取り可能な一覧に登録されていない場合:">
<!ENTITY askMe.label                  "処理方法を尋ねる（Mail &amp; Newsgroups は書式選択を求めるメッセージを表示します）">
<!ENTITY askMe.accesskey              "a">
<!ENTITY convertPlain.label           "メッセージを標準テキストのみに変換する（書式が失われる可能性があります）">
<!ENTITY convertPlain.accesskey       "c">
<!ENTITY sendHTML.label               "メッセージを HTML のまま送信する（メール プログラムによっては、HTML メッセージを表示できない場合があります）">
<!ENTITY sendHTML.accesskey           "s">
<!ENTITY sendBoth.label               "メッセージを標準テキストのみと HTML の両方で送信する（メッセージ サイズが大きくなります）">
<!ENTITY sendBoth.accesskey           "e">
<!ENTITY override.label               "Mail &amp; Newsgroups 作成ウィンドウのオプション メニューを使い、メッセージの作成時に個別に設定した内容は、ここで設定された一般設定よりも優先されます。">
<!ENTITY receiveHTML.label            "HTML メールを受け取り可能な一覧に登録している受取人が分かっている場合は、受取人のアドレス帳カードにある［テキストのみの形式で電子メールを送信（HTML なし）］チェックボックスをオフにしてください。">

<!-- Html and Plain Text Domains  -->
<!ENTITY domain.title                 "HTML と標準テキストのドメイン">
<!ENTITY domaindesc.label             "以下に表示されているドメイン名の 1 つを含むアドレスにメッセージを送信すると、自動的に正しい形式でメッセージが送信されます。">
<!ENTITY HTMLdomaintitle.label        "HTML ドメイン">
<!ENTITY HTMLdomaintitle.accesskey    "h">
<!ENTITY PlainTexttitle.label         "標準テキスト ドメイン">
<!ENTITY PlainTexttitle.accesskey     "p">
<!ENTITY AddButton.label              "追加...">
<!ENTITY AddHtmlDomain.accesskey      "a">
<!ENTITY AddPlainText.accesskey       "d">
<!ENTITY DeleteButton.label           "削除">
<!ENTITY DeleteHtmlDomain.accesskey   "l">
<!ENTITY DeletePlainText.accesskey    "t">

<!-- Add HTML Domain Name -->
<!ENTITY add.htmltitle                "HTML ドメイン名を追加">
<!ENTITY add.htmldomain               "HTML ドメイン名:">
<!ENTITY add.htmldomain.accesskey     "d">
<!ENTITY add.plaintexttitle           "標準テキスト ドメイン名を追加">
<!ENTITY add.plaintextdomain          "標準テキスト ドメイン名:">
<!ENTITY add.plaintext.accesskey      "d">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "ドメイン名エラー">
<!ENTITY duplicationError.label       "ドメイン名 @string@ はすでにこの一覧内にあります。">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "HTML と標準テキストの両方の一覧に同じドメイン名を含めることはできません。ドメイン名 @string@ はすでに存在します。">
