<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "メッセージの送信">
<!ENTITY titlePrefixSave "保存中のメッセージ -">
<!ENTITY titlePrefixSend "送信中のメッセージ -">
<!ENTITY status   "ステータス:">
<!ENTITY progress "進行状況:">

<!ENTITY keepProgressDialogUpMsg.label "メッセージの送信後、このウィンドウを開いたままにする。">

<!ENTITY dialogCancel.label "キャンセル">
<!ENTITY dialogClose.label "閉じる">

<!-- LOCALIZATION NOTE (percentMsg):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "メッセージが送信されました">
<!ENTITY messageSaved "メッセージが保存されました">
