# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit = CONFIG['MOZ_WIDGET_TOOLKIT']

# The Icon Channel stuff really shouldn't live in decoders/icon, but we'll
# fix that another time.
if CONFIG['MOZ_WIDGET_GTK']:
    DIRS += ['icon/gtk', 'icon']
elif toolkit == 'qt':
    DIRS += ['icon/qt', 'icon']

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['icon/win', 'icon']
elif CONFIG['OS_ARCH'] == 'OS2':
    DIRS += ['icon/os2', 'icon']

if toolkit == 'cocoa':
    DIRS += ['icon/mac', 'icon']
elif toolkit == 'android':
    DIRS += ['icon/android', 'icon']

MODULE = 'imgdecoders'

SOURCES += [
    'EXIF.cpp',
    'nsBMPDecoder.cpp',
    'nsGIFDecoder2.cpp',
    'nsICODecoder.cpp',
    'nsIconDecoder.cpp',
    'nsJPEGDecoder.cpp',
    'nsPNGDecoder.cpp',
]

LIBRARY_NAME = 'imgdecoders_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

SOURCES += [
    'iccjpeg.c',
]

# Decoders need RasterImage.h
LOCAL_INCLUDES += [
    '/image/src',
]
