# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += ["/xpcom/build"]
EXPORTS += [
    "FFVPXRuntimeLinker.h",
]

UNIFIED_SOURCES += [
    "../FFmpegAudioDecoder.cpp",
    "../FFmpegDataDecoder.cpp",
    "../FFmpegDecoderModule.cpp",
    "../FFmpegVideoDecoder.cpp",
]
SOURCES += [
    "FFVPXRuntimeLinker.cpp",
]
LOCAL_INCLUDES += [
    "..",
    "../ffmpeg59/include",
    "/media/mozva",
]

CXXFLAGS += ["-Wno-deprecated-declarations"]
if CONFIG["CC_TYPE"] == "clang":
    CXXFLAGS += [
        "-Wno-unknown-attributes",
    ]
if CONFIG["CC_TYPE"] == "gcc":
    CXXFLAGS += [
        "-Wno-attributes",
    ]

DEFINES["FFVPX_VERSION"] = 46465650
DEFINES["USING_MOZFFVPX"] = True

if CONFIG["MOZ_WAYLAND"]:
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]
    DEFINES["MOZ_WAYLAND_USE_VAAPI"] = 1
    USE_LIBS += ["mozva"]
    UNIFIED_SOURCES += [
        "../FFmpegVideoFramePool.cpp",
    ]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
