# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += ['/xpcom/build']
EXPORTS += [
    'FFVPXRuntimeLinker.h',
]

UNIFIED_SOURCES += [
    '../FFmpegAudioDecoder.cpp',
    '../FFmpegDataDecoder.cpp',
    '../FFmpegDecoderModule.cpp',
    '../FFmpegVideoDecoder.cpp',
]
SOURCES += [
    'FFVPXRuntimeLinker.cpp',
]
LOCAL_INCLUDES += [
    '..',
    '../ffmpeg57/include',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '../ffmpeg57/include',
    ]

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
  CXXFLAGS += [ '-Wno-deprecated-declarations' ]
if CONFIG['CC_TYPE'] == 'clang':
  CXXFLAGS += [
    '-Wno-unknown-attributes',
  ]
if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
  CXXFLAGS += [
    '-wd4996', # deprecated declaration
  ]

DEFINES['FFVPX_VERSION'] = 46465650
DEFINES['USING_MOZFFVPX'] = True

FINAL_LIBRARY = 'xul'
