# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPI_NAME = 'mozscreenshots'

JAR_MANIFESTS += ['jar.mn']

USE_EXTENSION_MANIFEST = True
NO_JS_MANIFEST = True

FINAL_TARGET_PP_FILES += [
    'bootstrap.js',
    'install.rdf',
]

TEST_HARNESS_FILES.testing.mochitest.extensions += [
    'mozscreenshots-signed.xpi',
]
