<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Ryan Cassin.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ryan Cassin <rcassin@supernova.org>
   -   Kathleen Brade <brade@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/pref/pref-http.dtd" >
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-http.xul');checkPipelining();checkPipeliningProxy();"
      headertitle="&lHeader;">

  <script type="application/x-javascript" 
          src="chrome://communicator/content/pref/pref-http.js"/>
          
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["httpVersion", "enableKeepAlive", "enablePipelining",
                       "httpVersionProxy",
                       "enableKeepAliveProxy", "enablePipeliningProxy"];
  ]]>
  </script>

  <description>&prefPara;</description>

  <hbox align="start">
  <groupbox flex="1">
    <caption label="&prefDirect.label;"/>
    <vbox class="box-padded" align="start">
      <radiogroup id="httpVersion" 
                  preftype="string" prefstring="network.http.version"
                  oncommand="checkPipelining();">
        <radio value="1.0" label="&prefEnableHTTP10.label;"
               accesskey="&prefEnableHTTP10.accesskey;"/>
        <radio value="1.1" label="&prefEnableHTTP11.label;" 
               accesskey="&prefEnableHTTP11.accesskey;" id="httpVersion11"/>
      </radiogroup>

      <separator/>

      <checkbox id="enableKeepAlive" label="&prefEnableKeepAlive.label;"
                accesskey="&prefEnableKeepAlive.accesskey;" 
                prefstring="network.http.keep-alive" oncommand="checkPipelining();"/>

      <checkbox id="enablePipelining" label="&prefEnablePipelining.label;"
                accesskey="prefEnablePipelining.accesskey;"
                prefstring="network.http.pipelining"/>
    </vbox>
  </groupbox>

  <groupbox flex="1">
    <caption label="&prefProxy.label;"/>
    <vbox class="box-padded" align="start">
      <radiogroup id="httpVersionProxy" 
                  preftype="string" prefstring="network.http.proxy.version"
                  oncommand="checkPipeliningProxy();">
        <radio value="1.0" label="&prefEnableHTTP10.label;"
               accesskey="&prefEnableHTTP10Proxy.accesskey;"/>
        <radio value="1.1" label="&prefEnableHTTP11.label;" 
               accesskey="&prefEnableHTTP11Proxy.accesskey;" id="httpVersion11Proxy"/>
      </radiogroup>

      <separator/>

      <checkbox id="enableKeepAliveProxy" label="&prefEnableKeepAlive.label;"
                accesskey="&prefEnableKeepAliveProxy.accesskey;" 
                prefstring="network.http.proxy.keep-alive" oncommand="checkPipeliningProxy();"/>

      <checkbox id="enablePipeliningProxy" label="&prefEnablePipelining.label;"
                accesskey="&prefEnablePipeliningProxy.accesskey;"
                prefstring="network.http.proxy.pipelining"/>
    </vbox>
  </groupbox>
  </hbox>

  <description>&prefPipeWarning;</description>

</page>

