<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 

<?xul-overlay href="chrome://communicator/content/pref/preftree.xul"?>

<!DOCTYPE dialog [
  <!ENTITY % dtd1 SYSTEM "chrome://communicator/locale/pref/pref.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://communicator-platform/locale/pref/platformPrefOverlay.dtd" > %dtd2;
]>


<!-- This dialog has a fixed size and is not resizable. 
     You MAY NOT increase the size of this dialog. 
     Questions, Comments -> ben@netscape.com -->
<dialog id="prefDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&prefWindow.title;" 
        style="&prefWindow.size;"
        windowtype="mozilla:preferences"
        buttons="accept,cancel,help"
        onload="onLoad();"
        ondialogaccept="return hPrefWindow.onAccept();"
        ondialogcancel="return hPrefWindow.onCancel();"
        ondialoghelp="doHelpButton();"
        persist="screenX screenY"> 

  <stringbundle id="bundle_prefutilities"
               src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://global/content/nsWidgetStateManager.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/nsPrefWindow.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-help.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <hbox flex="1">
    <vbox>
      <label value="&categoryHeader;" control="prefsTree"/>
      <!-- tree sidebar -->
      <tree id="prefsTree" style="width: 13em;" flex="1"/>
    </vbox>
    <vbox flex="1">
      <dialogheader id="header"/>
      <iframe id="panelFrame" name="panelFrame" style="width: 0px" flex="1"/>
   </vbox>
  </hbox>

   <script type="application/x-javascript">
    <![CDATA[
      if(window.arguments && window.arguments[0]) {
        document.getElementById("panelFrame").setAttribute("src", window.arguments[0] );
        document.getElementById("panelFrame").setAttribute("tag", window.arguments[0] );
      }
      else {
        document.getElementById("panelFrame").setAttribute("src", "chrome://communicator/content/pref/pref-navigator.xul" );
        document.getElementById("panelFrame").setAttribute("tag", "chrome://communicator/content/pref/pref-navigator.xul" );
      }
    ]]>
    </script>

</dialog>
