<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-cache.dtd" >
<page xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      orient="vertical"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-cache.xul');">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["browserCacheMemoryCache", "browserCacheDiskCache", "browserCacheCheckDocFrequency"];
  ]]>
  </script>
  
  <stringbundle id="bundle_prefutilities"
                src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-cache.js"/>

  <hbox class="box-smallheader" title="&lHeader;"/>

  <groupbox orient="vertical">
    <caption label="&cacheTitle.label;"/>
    
    <html>&cachePara;</html>

    <separator class="thin"/>
    
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
        <column/>
      </columns>
      
      <rows>
        <row align="center">
          <text class="label" value="&memCache.label;" accesskey="&memCache.accesskey;" for="browserCacheMemoryCache"/>
          <hbox align="center">
            <textbox id="browserCacheMemoryCache" size="8" pref="true" preftype="int"
                       prefstring="browser.cache.memory.capacity" prefattribute="value"/>
            <text class="label" value="&kbytes;"/>
          </hbox>
          <button class="dialog" label="&clearMemCache.label;" accesskey="&clearMemCache.accesskey;"
                  oncommand="prefClearMemCache();"
                  id="clearMemCache" pref="true" preftype="bool"
                  prefstring="pref.advanced.cache.disable_button.clear_memory" prefattribute="disabled"/>
        </row>
        <row align="center">
          <text class="label" value="&diskCache.label;" accesskey="&diskCache.accesskey;" for="browserCacheDiskCache"/>
          <hbox align="center">
            <textbox id="browserCacheDiskCache" size="8" pref="true" preftype="int"
                       prefstring="browser.cache.disk.capacity" prefattribute="value"/>
            <text class="label" value="&kbytes;"/>
          </hbox>
          <button class="dialog" label="&clearDiskCache.label;" accesskey="&clearDiskCache.accesskey;"
                  oncommand="prefClearDiskCache();"
                  id="clearDiskCache" pref="true" preftype="bool"
                  prefstring="pref.advanced.cache.disable_button.clear_disk" prefattribute="disabled"/>
        </row>
      </rows>
    </grid>

    <separator class="thin"/>
    
    <html>&docCache;</html>
    <vbox align="start" class="indent">
      <radiogroup id="browserCacheCheckDocFrequency" orient="vertical" align="start"
                  pref="true" preftype="int" prefstring="browser.cache.check_doc_frequency"
                  prefattribute="value">
        <radio group="browserCacheCheckDocFrequency" value="1" label="&everyTimeRadio.label;" accesskey="&everyTimeRadio.accesskey;"/>
        <radio group="browserCacheCheckDocFrequency" value="3" label="&autoRadio.label;" accesskey="&autoRadio.accesskey;"/>
        <radio group="browserCacheCheckDocFrequency" value="0" label="&oncePsessionRadio.label;" accesskey="&oncePsessionRadio.accesskey;"/>
        <radio group="browserCacheCheckDocFrequency" value="2" label="&neverRadio.label;" accesskey="&neverRadio.accesskey;"/>
      </radiogroup>
    </vbox>

  </groupbox>

</page>

