<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-navigator.dtd" >

<window debug="false" xmlns:html="http://www.w3.org/1999/xhtml"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical" title="&title.label;"
  		  onload="parent.initPanel('chrome://communicator/content/pref/pref-navigator.xul');">

  <script language="javascript" src="chrome://global/content/strres.js"></script>
  <script language="javascript" src="chrome://communicator/content/pref/prefutilities.js"></script>
  <script language="javascript" src="chrome://global/content/nsJSComponentManager.js">
  </script>
  <script language="JavaScript">
  <![CDATA[
    var _elementIDs = ["startupPage", "browserStartupHomepage", 
                       "alwaysCheckWhenDropOnHome", "bookmarksButton",
                       "goButton", "homeButton", "printButton",
                       "searchButton" ];
  ]]>
  </script>
  
  <box class="box-smallheader" title="&lHeader;"/>

  <!-- navigator starts with -->  
  <titledbox>
	  <title value="&navRadio;"/>
    
    <radiogroup id="startupPage" autostretch="never" orient="vertical"
                pref="true" preftype="int" prefstring="browser.startup.page"
                prefattribute="data">
      <radio group="startupPage" data="0" value="&blankPageRadio.label;" accesskey="&blankPageRadio.accesskey;"/>
      <radio group="startupPage" data="1" value="&homePageRadio.label;" accesskey="&homePageRadio.accesskey;"/>
      <radio group="startupPage" data="2" value="&lastPageRadio.label;" accesskey="&lastPageRadio.accesskey;"/>
    </radiogroup>

  </titledbox>
	
  <!-- homepage specification -->
  <titledbox orient="vertical">
  	<title value="&header2.label;"/>
    <html>&homePageIntro.label;</html>
    <box autostretch="never">
      <text class="label" value="&location.label;" accesskey="&location.accesskey;" for="browserStartupHomepage"/>
      <textfield id="browserStartupHomepage" flex="1" wsm_persist="true"
                 pref="true" preftype="string" prefstring="browser.startup.homepage"
                 prefattribute="value"/>  <!-- we may wish to change this to data
                                               when we support fancy formatted local filenames -->
    </box>
    <box autostretch="never" halign="right">
      <button class="dialog" value="&useCurrent.label;" accesskey="&useCurrent.accesskey;"
              oncommand="setHomePageToCurrentPage('browserStartupHomepage');"/>
      <button class="dialog" value="&browseFile.label;" accesskey="&browseFile.accesskey;"
              oncommand="prefNavSelectFile('browserStartupHomepage', 'choosehomepage', false );"/>
  	</box>		
    <separator class="thin"/>
    <box autostretch="never">
      <checkbox id="alwaysCheckWhenDropOnHome" 
                value="&alwaysCheckWhenDropHome.label;"
                accesskey="&alwaysCheckWhenDropHome.accesskey;"
                pref="true" preftype="bool" prefstring="browser.homepage.enable_home_button_drop"
                prefattribute="checked"/>
    </box>
  </titledbox>
  
  <!-- toolbar buttons customization -->
  <titledbox flex="1" orient="vertical">
    <title value="&header3.label;"/>
    <html>&toolbarIntro.label;</html>
    <tree flex="1" class="dialog inset">
      <treecolgroup>
        <treecol flex="1"/>
      </treecolgroup>
      <treechildren flex="1" id="prefShowButtons">
        <treeitem>
          <treerow>
            <treecell>
              <checkbox allowevents="true"
                        id="bookmarksButton"
                        value="&bookmarksButton.label;"
                        pref="true"
                        preftype="bool"
                        prefstring="browser.toolbars.showbutton.bookmarks"
                        prefattribute = "checked"/>
            </treecell>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell>
              <checkbox allowevents="true"
                        id="goButton"
                        value="&goButton.label;"
                        pref="true"
                        preftype="bool"
                        prefstring="browser.toolbars.showbutton.go"
                        prefattribute = "checked"/>
            </treecell>
          </treerow>
        </treeitem>
        <treeitem id="homeItem">
          <treerow>
            <treecell>
              <checkbox allowevents="true"
                        id="homeButton"
                        value="&homeButton.label;"
                        pref="true"
                        preftype="bool"
                        prefstring="browser.toolbars.showbutton.home"
                        prefattribute = "checked"/>
            </treecell>
          </treerow>
        </treeitem>
        <treeitem id="printItem">
          <treerow>
            <treecell>
              <checkbox allowevents="true"
                        id="printButton"
                        value="&printButton.label;"
                        pref="true"
                        preftype="bool"
                        prefstring="browser.toolbars.showbutton.print"
                        prefattribute = "checked"/>
            </treecell>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell>
              <checkbox allowevents="true"
                        id="searchButton"
                        value="&searchButton.label;"
                        pref="true"
                        preftype="bool"
                        prefstring="browser.toolbars.showbutton.search"
                        prefattribute = "checked"/>
            </treecell>
          </treerow>
        </treeitem>
      </treechildren>
    </tree>
  </titledbox>
</window>

