<?xml version="1.0"?>

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Ben Goodger <ben@netscape.com>
  -->

<?xul-overlay href="chrome://communicator/content/pref/platformPrefOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/preftree.dtd" >

<overlay id="prefTreeOverlay"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
<![CDATA[
  var _elementIDs = []; // hack
]]>
</script>
  
<tree id="prefsTree" onselect="if( hPrefWindow ) hPrefWindow.switchPage();">
  
  <treecolgroup>
    <treecol flex="1"/>
  </treecolgroup>
    
  <treechildren id="panelChildren" flex="1">
    <treeitem container="true" open="true" id="appearance">
      <treerow>   
        <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-appearance.xul" label="&appear.label;"/> 
      </treerow>
      <treechildren id="appearanceChildren">
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-fonts.xul" label="&fonts.label;"/> 
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-colors.xul" label="&colors.label;"/> 
          </treerow>
        </treeitem>
        <treeitem id="themes-panel">
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-themes.xul" label="&themes.label;"/> 
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>

    <!-- XXX remove this when overlays.rdf works for navigator -->
    <treeitem container="true" open="true" id="navigator">
      <treerow>
        <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-navigator.xul" label="&navigator.label;"/> 
      </treerow>
      <treechildren>
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-history.xul" label="&history.label;"/> 
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-languages.xul" label="&languages.label;"/> 
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-applications.xul" label="&applications.label;"/> 
          </treerow>  
        </treeitem> 
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-smart_browsing.xul" label="&smartBrowse.label;"/> 
          </treerow>
        </treeitem>
        
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-search.xul" label="&search.label;"/> 
          </treerow>
        </treeitem>

        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-tabs.xul" label="&tabWindows.label;"/>
          </treerow>
        </treeitem>

<!-- Taking out Policies panel b/c bug 44121
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-policies.xul" label="&policies.label;"/>
          </treerow>
        </treeitem> -->
      </treechildren>
    </treeitem>
    <!-- XXX -->
    
    <!-- Security and Privacy items -->
    <treeitem container="true" open="true" id="securityItem">
      <treerow>
        <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-security.xul"
                  label="&security.label;" />
      </treerow>
      <treechildren id="securityChildren"/>
    </treeitem>

    <treeitem container="true" open="true" id="advancedItem">
      <treerow>
        <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-advanced.xul" label="&advance.label;"/> 
      </treerow>
      <treechildren id="advancedChildren">
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-cache.xul" label="&cache.label;"/> 
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-proxies.xul" label="&proxies.label;"/> 
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-smartupdate.xul" label="&smart.label;"/>
          </treerow>
        </treeitem>
        <treeitem id="mousewheelItem">
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-mousewheel.xul" label="&mousewheel.label;"/>
          </treerow>  
        </treeitem> 
      </treechildren>
    </treeitem>

    <treeitem container="true" open="true" id="debugItem">
      <treerow>       
        <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-debug.xul" label="&debug.label;"/> 
      </treerow>
      <treechildren id="debugChildren">

        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-debug1.xul" label="&debug1.label;"/> 
          </treerow>
        </treeitem>
        
        <treeitem>
          <treerow>
            <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-debug2.xul" label="&debug2.label;"/> 
          </treerow>
        </treeitem>
        
      </treechildren>
    </treeitem>

    <treeitem container="false" id="offlineItem">
      <treerow>
        <treecell class="treecell-indent" url="chrome://communicator/content/pref/pref-offline.xul" label="&offline.label;"/> 
      </treerow>
    </treeitem>

  </treechildren>

</tree>

</overlay>
