<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window
[
<!ENTITY window.title "Advanced">
<!ENTITY lHeader "Applications">
<!ENTITY rHeader "Specify helper applications for different file types">
<!ENTITY descript "Description">
<!ENTITY aimLaunchSelect.label "AOL Instant Messenger Launch">
<!ENTITY newTypeButton.label "New Type...">
<!ENTITY editButton.label "Edit...">
<!ENTITY removeButton.label "Remove">
<!ENTITY file "File type details">
<!ENTITY exten "Extention:">
<!ENTITY mimeType "Mime Type:">
<!ENTITY handle "Handled By:">
]>


<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="return StartUp('Applications');"  title="&window.title;">

<html:script language="javascript" src="chrome://pref/content/PrefsWindow.js"/>
<html:div flex="100%">
  
  	<box id="header" align="horizontal">  
		  <spring style="width:20px"/>
		  <html:div style="vertical-align: middle;">
		  <html:B>&lHeader;</html:B>
		  </html:div>
   		  <spring flex="100%"/><spring style="width:60px"/>
		  <html:div >&rHeader;</html:div><spring style="width:5px"/>
	</box>
    <html:form>
  <box align="horizontal" style="width: 100%;">
			<box align="vertical" style="width: 100%;">
			&descript;
			<html:select name="textstyle" size="5" >
				<html:optgroup>
			    <html:option value="0" />
				&aimLaunchSelect.label;
				</html:optgroup>
				</html:select> 
			</box>
	<box align="vertical">

		<titledbutton id="newTypeButton" value="&newTypeButton.label;" />
		<titledbutton id="editButton" value="&editButton.label;" />
		<titledbutton id="removeButton" value="&removeButton.label;" />

	</box>
  </box>
 </html:form>

<box align="vertical" style="width: 100%;">
		<html:fieldset style="width: 100%;">
			<html:legend align="left">
				<html:div>&file;</html:div> 
			</html:legend>
			<html:div>&exten;</html:div>
			<html:div>&mimeType;</html:div>
			<html:div>&handle;</html:div>
		</html:fieldset>
</box>

</html:div>
</xul:window>
