<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-themes.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
		    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical">

  <script language="JavaScript" src="chrome://communicator/content/pref/pref-themes.js"></script>
        
  <box class="box-smallheader" title="&lHeader;"/>

  <html>&skinIntro.label;</html>
  
  <html>&installedThemes.label;</html>
  
  <tree class="inset" id="skinsTree" datasources="rdf:chrome" 
        onselect="themeSelect();"
        ref="urn:mozilla:skin:root" flex="1">
    <treecolgroup>
      <treecol flex="1"/>
    </treecolgroup>
    <template>
      <rule>
        <treechildren flex="1">
          <treeitem uri="?child" skin="true"
                    author="rdf:http://www.mozilla.org/rdf/chrome#author"
                    displayName="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                    name="rdf:http://www.mozilla.org/rdf/chrome#name"
                    email="rdf:http://www.mozilla.org/rdf/chrome#email"
                    website="rdf:http://www.mozilla.org/rdf/chrome#website"
                    image="rdf:http://www.mozilla.org/rdf/chrome#image">
            <treerow>
              <treecell value="rdf:http://www.mozilla.org/rdf/chrome#displayName"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>
  </tree>

  <tabcontrol orient="vertical">
    <tabpanel>
      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <text class="label" value="&displayName.label;"/>
            <text class="label" id="displayName"/>
          </row>
          <row>
            <text class="label" value="&author.label;"/>
            <text class="label" id="author"/>
          </row>
          <row>
            <spring/>
            <box>
              <button id="email" value="&email.label;" accesskey="&email.accesskey;" 
                      oncommand="sendEmail(this);" tooltip="aTooltip" disabled="true"/>
              <button id="website" value="&website.label;" accesskey="&website.accesskey;" 
                      oncommand="gotoWebsite(this);" tooltip="aTooltip" disabled="true"/>
            </box>
          </row>
        </rows>
      </grid>
      <box class="inset" style="overflow: auto; height: 8em;">
        <image id="previewImage"/>
      </box>
    </tabpanel>
    <tabbox>
      <tab value="&general.label;"/>
      <tab value="&preview.label;"/>
    </tabbox>
  </tabcontrol>

  <separator class="thin"/>
  
  <box autostretch="never" halign="right">
    <button value="&selectSkin.label;" accesskey="&selectSkin.accesskey;" oncommand="selectSkin();"/>
  </box>
  
</window>
