<?xml version="1.0"?><!-- -*- Mode: HTML -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org Code.
   -
   - The Initial Developer of the Original Code is
   - Doron Rosenberg.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/pref/pref-scripts.dtd">

<page id="scriptsAndWindowPanel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-scripts.xul');"
      headertitle="&lHeader;">
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-scripts.js"/>
  <script type="application/x-javascript">
    <![CDATA[
      var panel = "chrome://communicator/content/pref/pref-scripts.xul";
      var _elementIDs = ["javascriptAllowNavigator",
                         "allowWindowMoveResize",
                         "allowWindowFlip",
                         "allowWindowStatusChange",
                         "allowImageSrcChange",
                         "allowContextmenuDisable",
                         "allowHideStatusBar"];
    ]]>
  </script>

  <groupbox id="javascriptPreferences" flex="1">
    <caption label="&enableJavaScript.label;"/>

    <checkbox id="javascriptAllowNavigator" label="&navigator.label;" accesskey="&navigator.accesskey;"
                  pref="true" preftype="bool" prefstring="javascript.enabled"
                  prefattribute="checked" oncommand="javascriptEnabledChange();"/>
 
    <separator/>
  
    <label id="allowScripts" control="AllowList" value="&allowScripts.label;"/>

    <listbox id="AllowList" flex="1">
      <listitem type="checkbox" id="allowWindowMoveResize" label="&allowWindowMoveResize.label;"
                reversed="true" prefstring="dom.disable_window_move_resize"/>
      <listitem type="checkbox" id="allowWindowFlip" label="&allowWindowFlip.label;"
                reversed="true" prefstring="dom.disable_window_flip"/>
      <listitem type="checkbox" id="allowHideStatusBar" label="&allowHideStatusBar.label;"
                reversed="true" prefstring="dom.disable_window_open_feature.status"/>
      <listitem type="checkbox" id="allowWindowStatusChange" label="&allowWindowStatusChange.label;"
                reversed="true" prefstring="dom.disable_window_status_change"/>
      <listitem type="checkbox" id="allowImageSrcChange" label="&allowWindowImageSrcChange.label;"
                reversed="true" prefstring="dom.disable_image_src_set"/>
      <listitem type="checkbox" id="allowContextmenuDisable" label="&allowContextmenuDisable.label;"
                prefstring="dom.event.contextmenu.enabled"/>
    </listbox>
  </groupbox>

  <groupbox id="pluginPreferences">
    <caption label="&enablePlugin.label;"/>
    
    <!-- mailnews will add its checkbox here using overlay (mailPrefOverlay.xul).
         The day we add a checkbox for plugins in browser, please do the following:
         1) make sure that doesn't break the mailnews overlay, we'll probably have to add an
            insertafter command to insure the proper order of the checkboxes
         2) remove the js code in pref-scripts.js that hide this groupbox when not checkbox
            has been defined (function Startup)
    -->
  </groupbox>
  
</page>
