<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-debug.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        align="vertical" title="&window.title;"
  		  onload="if( parent.handle ) parent.handle.onpageload( 'pref-debug' ); else parent.queuedTag = 'pref-debug';">

	<box class="header" align="horizontal">  
    <titledbutton class="left-header-text" value="&lHeader;"/>
	  <spring class="header-spring" flex="1"/>
	  <titledbutton class="right-header-text" value="&rHeader;"/>
	</box>
	
	<!-- Temporary hack to turn on gfx-rendered widgets -->  
	<box align="vertical" style="width: 100%;">
		<html:fieldset style="width: 100%;">
    	<html:legend align="left">&widgetRendering.label;</html:legend>

			<html:div>
				<html:input type="checkbox" id="nglayoutWidgetGFXScrollbars"
                    pref="true" preftype="bool" prefstring="nglayout.widget.gfxscrollbars"/>
				<html:label for="nglayoutGFXScrollbars" accesskey="n" tabindex="0">
			  	&gfxScrollbars.label;
				</html:label>
			</html:div>

			<html:div>
				<html:input type="checkbox" id="viewUseViewManager2"
                    pref="true" preftype="bool" prefstring="nglayout.view.useViewManager2"/>
				<html:label for="viewUseViewManager2" accesskey="n" tabindex="0">
			  	&useViewManager2.label;
				</html:label>
			</html:div>

			<html:div>
				<html:input type="checkbox" id="nglayoutDebugWindow"
                    pref="true" preftype="bool" prefstring="nglayout.widget.debugWindow"/>
				<html:label for="nglayoutDebugWindow" accesskey="n" tabindex="0">
			  	&debugWindow.label;
				</html:label>
			</html:div>

		</html:fieldset>
	</box>

  <!-- Event Debugging -->  
	<box align="vertical" style="width: 100%;">
		<html:fieldset style="width: 100%;">
    	<html:legend align="left">&debugEventDebugging.label;</html:legend>
			<html:div>
				<html:input type="checkbox" id="nglayoutDebugPaintFlashing"
                    pref="true" preftype="bool" prefstring="nglayout.debug.paint_flashing"/>
				<html:label for="nglayoutDebugPaintFlashing" accesskey="n" tabindex="0">
  				&debugPaintFlashing.label;
				</html:label>
			</html:div>

			<html:div>
				<html:input type="checkbox" id="nglayoutDebugPaintDumping"
                    pref="true" preftype="bool" prefstring="nglayout.debug.paint_dumping"/>
				<html:label for="nglayoutDebugPaintDumping" accesskey="n" tabindex="0">
	  			&debugPaintDumping.label;
				</html:label>
			</html:div>

			<html:div>
				<html:input type="checkbox" id="nglayoutDebugInvalidateDumping"
                    pref="true" preftype="bool" prefstring="nglayout.debug.invalidate_dumping"/>
				<html:label for="nglayoutDebugInvaliateDumping" accesskey="n" tabindex="0">
		  		&debugInvalidateDumping.label;
				</html:label>
			</html:div>

 			<html:div>
				<html:input type="checkbox" id="nglayoutDebugEventDumping"
                    pref="true" preftype="bool" prefstring="nglayout.debug.invalidate_dumping"/>
				<html:label for="nglayoutDebugEventDumping" accesskey="n" tabindex="0">
			  	&debugEventDumping.label;
				</html:label>
			</html:div>

 			<html:div>
				<html:input type="checkbox" id="nglayoutDebugMotionEventDumping"
                    pref="true" preftype="bool" prefstring="nglayout.debug.motion_event_dumping"/>
				<html:label for="nglayoutDebugMotionEventDumping" accesskey="n" tabindex="0">
				  &debugMotionEventDumping.label;
				</html:label>
			</html:div>
 
			<html:div>
				<html:input type="checkbox" id="nglayoutDebugCrossingEventDumping"
                    pref="true" preftype="bool" prefstring="nglayout.debug.motion_event_dumping"/>
				<html:label for="nglayoutDebugCrossingEventDumping" accesskey="n" tabindex="0">
  				&debugCrossingEventDumping.label;
				</html:label>
			</html:div>

		</html:fieldset>
	</box>

  <box align="vertical" style="width: 100%;">
    <html:fieldset style="width: 100%;">
      <html:legend align="left">&debugMiscellaneous.label;</html:legend>
			<html:div>
				<html:input type="checkbox" id="nglayoutDebugDisableXULCache"
                    pref="true" preftype="bool" prefstring="nglayout.debug.disable_xul_cache"/>
				<html:label for="nglayoutDebugDisableXULCache" accesskey="n" tabindex="0">
  				&debugDisableXULCache.label;
				</html:label>
            </html:div>

			<html:div>
				<html:input type="checkbox" id="browserEnableCache"
                    pref="true" preftype="bool" prefstring="browser.cache.enable"/>
				<html:label for="browserEnableCache" accesskey="n" tabindex="0">
  				&debugEnableMemCache.label;
				</html:label>
            </html:div>

			<html:div>
				<html:input type="checkbox" id="nglayoutDebugEnableXPCOMRefcntLog"
                    pref="true" preftype="bool" prefstring="nglayout.debug.enable_xpcom_refcnt_log"/>
				<html:label for="nglayoutDebugEnableXPCOMRefcntLog" accesskey="n" tabindex="0">
	  			&debugEnableXPCOMRefcntLog.label;
				</html:label>
			</html:div>
			<html:div>
				<html:input type="checkbox" id="showAboutAsStupidModalWindow"
                    pref="true" preftype="bool" prefstring="browser.show_about_as_stupid_modal_window"/>
				<html:label for="showAboutAsStupidModalWindow" accesskey="n" tabindex="0">
	  			&debugShowAboutAsStupidModalWindow.label;
				</html:label>
			</html:div>
    </html:fieldset>
  </box>

</window>

