<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
	bryner@uiuc.edu
	sspitzer@netscape.com
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
  

<!DOCTYPE window [
<!ENTITY % platformDTD SYSTEM "chrome://global/locale/platformDialogOverlay.dtd" >
%platformDTD;
<!ENTITY % prefMousewheelDTD SYSTEM "chrome://communicator/locale/pref/pref-mousewheel.dtd" >
%prefMousewheelDTD;
]>

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    class="dialog"
		onload="if (parent.handle) parent.handle.onpageload('pref-mousewheel'); else parent.queuedTag='pref-mousewheel';"
		align="vertical" title="&title.label;"
		>

<html:script language="JavaScript" src="chrome://communicator/content/pref/pref-mousewheel.js"/>
    
  <box type="smallheader" title="&title.label;" description="&info.label;"/>

<titledbox orient="vertical">
  <box orient="horizontal">
    <text value="&mouseWheelPanel.label;"/>
    <html:select class="indent" id="mouseWheelMode" onchange="switchPage( this );">
      <html:option value="0">&usingJustTheWheel.label;</html:option>
      <html:option value="1">&usingWheelAndAlt.label;</html:option>
      <html:option value="2">&usingWheelAndCtrl.label;</html:option>
      <html:option value="3">&usingWheelAndShft.label;</html:option>
    </html:select>
    <spring flex="1"/>
  </box>
  
  <html:div class="separator" align="horizontal"/>
   
  <deck id="modifierDeck" flex="1">
<!-- no key modifiers -->
    <box id="nokey" align="vertical">
      <!-- scroll -->
      <box orient="horizontal" flex="1" >
        <html:div>
          <html:input type="radio" name="actionRadioNoKey" id="mousewheelWithNoKeyAction0" pref="true" preftype="int" prefindex="0" prefstring="mousewheel.withnokey.action"/>
          <html:label for="mousewheelWithNoKeyAction0">&scroll.label;</html:label>
        </html:div>
        <spring flex="1"/>
        <box orient="vertical">
          <box orient="horizontal">
            <html:input type="text" id="mousewheelWithNoKeyNumlines" size="3" pref="true" preftype="int" prefstring="mousewheel.withnokey.numlines"/>
            <html:label>&scrollLines.label;</html:label>
          </box>
            <html:div>
              <html:input type="checkbox" id="mousewheelWithNoKeySysNumlines" pref="true" preftype="bool" prefstring="mousewheel.withnokey.sysnumlines"
                          onclick="doEnableElement( this, 'mousewheelWithNoKeyNumlines' );"/>
            <html:label for="systemDefault">&useSystemDefault.label;</html:label>
            </html:div>
        </box>
        <spring flex="1"/>
      </box>
      <!-- page up/page dn-->
      <html:div>
        <html:input type="radio" name="actionRadioNoKey" id="mousewheelWithNoKeyAction1" pref="true" preftype="int" prefindex="1" prefstring="mousewheel.withnokey.action"/>
        <html:label for="mousewheelWithNoKeyAction1">&scrollPgUpPgDn.label;</html:label>
      </html:div>

      <spring flex="1"/>
      <!-- history back/fwd-->
        <html:div>
          <html:input type="radio" name="actionRadioNoKey" id="mousewheelWithNoKeyAction2" pref="true" preftype="int" prefindex="2" prefstring="mousewheel.withnokey.action"/>
          <html:label for="mousewheelWithNoKeyAction2">&history.label;</html:label>
        </html:div>
    </box>
      
    <!-- alt modifiers -->
    <box id="alt" align="vertical">
      <!-- scroll -->
      <box orient="horizontal" flex="1" >
        <html:div>
          <html:input type="radio" name="actionRadioAltKey" id="mousewheelWithAltKeyAction0" pref="true" preftype="int" prefindex="0" prefstring="mousewheel.withaltkey.action"/>
          <html:label for="mousewheelWithAltKeyAction0">&scroll.label;</html:label>
        </html:div>
        <spring flex="1"/>
        <box orient="vertical">
          <box orient="horizontal">
            <html:input type="text" id="mousewheelWithAltKeyNumlines" size="3" pref="true" preftype="int" prefstring="mousewheel.withaltkey.numlines"/>
            <html:label>&scrollLines.label;</html:label>
          </box>
            <html:div>
              <html:input type="checkbox" id="mousewheelWithAltKeySysNumlines" pref="true" preftype="bool" prefstring="mousewheel.withaltkey.sysnumlines"
                          onclick="doEnableElement( this, 'mousewheelWithAltKeyNumlines' );"/>
            <html:label for="systemDefault">&useSystemDefault.label;</html:label>
            </html:div>
        </box>
        <spring flex="1"/>
      </box>
      <!-- page up/page dn-->
        <html:div>
          <html:input type="radio" name="actionRadioAltKey" id="mousewheelWithAltKeyAction1" pref="true" preftype="int" prefindex="1" prefstring="mousewheel.withaltkey.action"/>
          <html:label for="mousewheelWithAltKeyAction1">&scrollPgUpPgDn.label;</html:label>
        </html:div>

      <spring flex="1"/>
      <!-- history back/fwd-->
        <html:div>
          <html:input type="radio" name="actionRadioAltKey" id="mousewheelWithAltKeyAction2" pref="true" preftype="int" prefindex="2" prefstring="mousewheel.withaltkey.action"/>
        <html:label for="mousewheelWithAltKeyAction2">&history.label;</html:label>
        </html:div>
    </box>
    
    <!-- ctrl modifiers -->
    <box id="ctrl" align="vertical">
      <!-- scroll -->
      <box orient="horizontal" flex="1" >
        <html:div>
          <html:input type="radio" name="actionRadioCtrlKey" id="mousewheelWithCtrlKeyAction0" pref="true" preftype="int" prefindex="0" prefstring="mousewheel.withcontrolkey.action"/>
          <html:label for="mousewheelWithCtrlKeyAction0">&scroll.label;</html:label>
        </html:div>
        <spring flex="1"/>
        <box orient="vertical">
          <box orient="horizontal">
            <html:input type="text" id="mousewheelWithCtrlKeyNumlines" size="3" pref="true" preftype="int" prefstring="mousewheel.withcontrolkey.numlines"/>
            <html:label>&scrollLines.label;</html:label>
          </box>
            <html:div>
              <html:input type="checkbox" id="mousewheelWithCtrlKeySysNumlines" pref="true" preftype="bool" prefstring="mousewheel.withcontrolkey.sysnumlines"
                          onclick="doEnableElement( this, 'mousewheelWithCtrlKeyNumlines' );"/>
              <html:label for="systemDefault">&useSystemDefault.label;</html:label>
            </html:div>
        </box>
        <spring flex="1"/>
      </box>
      <!-- page up/page dn-->
        <html:div>
          <html:input type="radio" name="actionRadioCtrlKey" id="mousewheelWithCtrlKeyAction1" pref="true" preftype="int" prefindex="1" prefstring="mousewheel.withcontrolkey.action"/>
          <html:label for="mousewheelWithCtrlKeyAction1">&scrollPgUpPgDn.label;</html:label>
        </html:div>

        <spring flex="1"/>
      <!-- history back/fwd-->
        <html:div>
          <html:input type="radio" name="actionRadioCtrlKey" id="mousewheelWithCtrlKeyAction2" pref="true" preftype="int" prefindex="2" prefstring="mousewheel.withcontrolkey.action"/>
          <html:label for="mousewheelWithCtrlKeyAction2">&history.label;</html:label>
        </html:div>
    </box>

    <!-- shift modifiers -->
    <box id="shift" align="vertical">
      <!-- scroll -->
      <box orient="horizontal" flex="1" >
        <html:div>
          <html:input type="radio" name="actionRadioShiftKey" id="mousewheelWithShiftKeyAction0" pref="true" preftype="int" prefindex="0" prefstring="mousewheel.withshiftkey.action"/>
          <html:label for="mousewheelWithShiftKeyAction0">&scroll.label;</html:label>
         </html:div>
        <spring flex="1"/>
        <box orient="vertical">
          <box orient="horizontal">
            <html:input type="text" id="mousewheelWithShiftKeyNumlines" size="3" pref="true" preftype="int" prefstring="mousewheel.withshiftkey.numlines"/>
            <html:label>&scrollLines.label;</html:label>
          </box>
            <html:div>
              <html:input type="checkbox" id="mousewheelWithShiftKeySysNumlines" pref="true" preftype="bool" prefstring="mousewheel.withshiftkey.sysnumlines"
                          onclick="doEnableElement( this, 'mousewheelWithShiftKeyNumlines' );"/>
            <html:label for="systemDefault">&useSystemDefault.label;</html:label>
            </html:div>
        </box>
        <spring flex="1"/>
      </box>
      <!-- page up/page dn-->
        <html:div>
          <html:input type="radio" name="actionRadioShiftKey" id="mousewheelWithShiftKeyAction1" pref="true" preftype="int" prefindex="1" prefstring="mousewheel.withshiftkey.action"/>
          <html:label for="mousewheelWithShiftKeyAction1">&scrollPgUpPgDn.label;</html:label>
          </html:div>
        <spring flex="1"/>

      <!-- history back/fwd-->
        <html:div>
          <html:input type="radio" name="actionRadioShiftKey" id="mousewheelWithShiftKeyAction2" pref="true" preftype="int" prefindex="2" prefstring="mousewheel.withshiftkey.action"/>
          <html:label for="mousewheelWithShiftKeyAction2">&history.label;</html:label>
        </html:div>
        
    </box>
    
  </deck>     
</titledbox>


</window>

