<?xml version="1.0"?>

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/preftree.dtd" >
<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="ChangePanelURL('pref-appearance.xul');"
        style="overflow: auto;"> 



<html:script>
	
	var prefwindow = null;
	
	function ClickChangePanel(node)
	{
		dump("node = " + node + "\n");
		url = node.getAttribute('name');
		dump("url = " + url + "\n");
		ChangePanelURL(url);
	}

	function ChangePanelURL(url)
	{
		dump("\Loading " + url + "...\n");
		dump("Looking up prefwindow object...\n");
		if (prefwindow == null)
		{
		    dump("Creating prefwindow object...");
	        prefwindow = Components.classes['component://netscape/prefwindow'].getService(Components.interfaces.nsIPrefWindow);
			dump("...created\n");
		}
		else
		{
			dump("prefwindow has already been created! Hurrah!\n");
		}
		if (prefwindow)
		{
			prefwindow.changePanel(url);
		}
		return true;
	}

</html:script>


<html:div flex="100%">
<tree onclick="return ClickChangePanel(event.target);"> 
 <treehead name="tree">
  <treecol style="width:100%" />
  </treehead>
  <treechildren id="panelChildren">
    <treeitem open="true" container="true">
      <treerow>   
        <treecell indent="true" name="chrome://pref/content/pref-appearance.xul" value="&appear.label;"/> 
      </treerow>
      <treechildren>
        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-fonts.xul" value="&fonts.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-colors.xul" value="&colors.label;"/> 
          </treerow>
        </treeitem>

		<treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-themes.xul" value="&themes.label;"/> 
          </treerow>
        </treeitem>

      </treechildren>
    </treeitem>

    <treeitem container="true" open="true">
      <treerow>
        <treecell indent="true" name="chrome://pref/content/pref-navigator.xul" value="&navigator.label;"/> 
      </treerow>
      <treechildren>
        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-languages.xul" value="&languages.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-applications.xul" value="&applications.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-search.xul" value="&search.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-smart_browsing.xul" value="&smartBrowse.label;"/> 
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
 
    <treeitem container="true" open="true">
      <treerow>       
        <treecell indent="true" name="chrome://messenger/content/pref-mailnews.xul" value="&mail.label;"/> 
      </treerow>

      <treechildren>
        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://addressbook/content/pref-addressing.xul" value="&address.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://messengercompose/content/pref-messages.xul" value="&mess.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://messenger/content/pref-winsetting.xul" value="&windowSet.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://messengercompose/content/pref-formatting.xul" value="&format.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://messenger/content/pref-receipts.xul" value="&return.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://messenger/content/pref-diskspace.xul" value="&disk.label;"/> 
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>

    <treeitem container="true" open="true">
      <treerow>       
        <treecell indent="true" name="chrome://pref/content/pref-composer.xul" value="&compose.label;"/> 
      </treerow>

      <treechildren>
        <treerow>
          <treeitem open="true">
            <treecell indent="true" name="chrome://pref/content/pref-publish.xul" value="&publish.label;"/> 
	  </treeitem>
        </treerow>
      </treechildren>
    </treeitem>
    
    <treeitem open="true">
      <treerow>
        <treecell indent="true" name="chrome://pref/content/pref-smartupdate.xul" value="&smart.label;"/> 
      </treerow>
    </treeitem>

    <treeitem container="true" open="true">
      <treerow>       
        <treecell indent="true" name="chrome://pref/content/pref-offline.xul" value="&offline.label;"/> 
      </treerow>

      <treechildren>
        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-download.xul" value="&down.label;"/> 
          </treerow>
        </treeitem>
      </treechildren>
    </treeitem>
    
    <treeitem container="true" open="true">
      <treerow>
        <treecell indent="true" name="chrome://pref/content/pref-advanced.xul" value="&advance.label;"/> 
      </treerow>

      <treechildren>
        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-cache.xul" value="&cache.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-proxies.xul" value="&proxies.label;"/> 
          </treerow>
        </treeitem>

        <treeitem open="true">
          <treerow>
            <treecell indent="true" name="chrome://pref/content/pref-mousewheel.xul" value="&mousewheel.label;"/> 
          </treerow>
        </treeitem>
        
      </treechildren>
    </treeitem>
  </treechildren>

    <treeitem open="true">
      <treerow>       
        <treecell indent="true" name="chrome://pref/content/pref-debug.xul" value="&debug.label;"/> 
      </treerow>

    </treeitem>

</tree>

</html:div>
</window>
