<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pref/skin/preftree.css" type="text/css"?>

<!DOCTYPE window
[
<!ENTITY appear.label "Appearance">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colors">
<!ENTITY navigator.label "Navigator">
<!ENTITY languages.label "Languages">
<!ENTITY applications.label "Applications">
<!ENTITY smartBrowse.label "Smart Browsing">
<!ENTITY mail.label "Mail &amp; News">
<!ENTITY identity.label "Identity">
<!ENTITY mailServer.label "Mail Servers">
<!ENTITY newsServer.label "News Servers">
<!ENTITY address.label "Addressing">
<!ENTITY mess.label "Messages">
<!ENTITY windowSet.label "Window Settings">
<!ENTITY copyFolder.label "Copies &amp; Folders">
<!ENTITY format.label "Formatting">
<!ENTITY return.label "Return Receipts">
<!ENTITY disk.label "Disk Space">
<!ENTITY compose.label "Composer">
<!ENTITY publish.label "Publish">
<!ENTITY offline.label "Offline">
<!ENTITY advance.label "Advanced">
<!ENTITY down.label "Download">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY smart.label "Smart Update">
]>

<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload = "ChangePanelURL(pref-appearance.xul);"> 

<html:script>
	
	var prefwindow = null;
	
	function ClickChangePanel(node)
	{
		url = node.getAttribute('name');
		ChangePanelURL(url);
	}

	function ChangePanelURL(url)
	{
		dump("\Loading " + url + "...\n");
		dump("Looking up prefwindow object...\n");
		if (prefwindow == null)
		{
		    dump("Creating prefwindow object...");
	        prefwindow = Components.classes['component://netscape/prefwindow'].createInstance(Components.interfaces.nsIPrefWindow);
            prefwindow.showWindow("navigator.js", window, url);
			dump("...created\n");
		}
		else
		{
			dump("prefwindow has already been created! Hurrah!\n");
		}
		if (prefwindow)
		{
			prefwindow.changePanel(url);
		}
		return true;
	}

</html:script>

<tree onclick="return ClickChangePanel(event.target);"> 
  
  <treebody>
  
    <treeitem>
       
      <treecell name="chrome://pref/content/pref-appearance.xul"><treeindentation/>&appear.label;</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="chrome://pref/content/pref-fonts.xul"><treeindentation/>&fonts.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://pref/content/pref-colors.xul"><treeindentation/>&colors.label;</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
 
    <treeitem>

      <treecell name="chrome://pref/content/pref-navigator.xul"><treeindentation/>&navigator.label;</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell><treeindentation/>&languages.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://pref/content/pref-applications.xul"><treeindentation/>&applications.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://pref/content/pref-smart_browsing.xul"><treeindentation/>&smartBrowse.label;</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
 
     <treeitem>
       
      <treecell name="chrome://messenger/content/pref-mailnews.html"><treeindentation/>&mail.label;</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="chrome://messenger/content/pref-identity.html"><treeindentation/>&identity.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://messenger/content/pref-mailservers.html"><treeindentation/>&mailServer.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://messenger/content/pref-newsservers.html"><treeindentation/>&newsServer.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://addressbook/content/pref-addressing.html"><treeindentation/>&address.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://messengercompose/content/pref-messages.html"><treeindentation/>&mess.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://messenger/content/pref-winsetting.html"><treeindentation/>&windowSet.label;</treecell>
	    </treeitem>
        <treeitem>
        <treecell name="chrome://messengercompose/content/pref-copiesfolders.html"><treeindentation/>&copyFolder.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://messengercompose/content/pref-formatting.html"><treeindentation/>&format.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://messenger/content/pref-receipts.html"><treeindentation/>&return.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://messenger/content/pref-diskspace.html"><treeindentation/>&disk.label;</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
    
     <treeitem>
       
      <treecell name="chrome://pref/content/pref-composer.xul"><treeindentation/>&compose.label;</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="chrome://pref/content/pref-publish.xul"><treeindentation/>&publish.label;</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
    
    
     <treeitem>
       
      <treecell name="chrome://pref/content/pref-offline.xul"><treeindentation/>&offline.label;</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="chrome://pref/content/pref-download.xul"><treeindentation/>&down.label;</treecell>
	    </treeitem>
      </treechildren>
    
     </treeitem>
    
     <treeitem>
       
      <treecell name="chrome://pref/content/pref-advanced.xul"><treeindentation/>&advance.label;</treecell>
       
	  <treechildren>
        <treeitem>
          <treecell name="chrome://pref/content/pref-cache.xul"><treeindentation/>&cache.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://pref/content/pref-proxies.xul"><treeindentation/>&proxies.label;</treecell>
	    </treeitem>
        <treeitem>
          <treecell name="chrome://pref/content/pref-smartupdate.html"><treeindentation/>&smart.label;</treecell>
	    </treeitem>
      </treechildren>
    
    </treeitem>
    
  </treebody>
  
</tree>

</xul:window>