<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
        Diego Biurrun   <diego@biurrun.de>
                - added disk cache folder choice
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefCacheDTD SYSTEM "chrome://communicator/locale/pref/pref-cache.dtd" >
%prefCacheDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-cache.xul');"
      headertitle="&lHeader;">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["browserCacheDiskCache", "browserCacheCheckDocFrequency", "enablePrefetch"];
  ]]>
  </script>
  
  <stringbundle id="bundle_prefutilities"
                src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-cache.js"/>

  <groupbox>
    <caption label="&cacheTitle.label;"/>
    
    <description>&cachePara;</description>

    <hbox align="center">
      <label value="&diskCache.label;" accesskey="&diskCache.accesskey;" control="browserCacheDiskCache"/>
      <textbox id="browserCacheDiskCache" size="8" preftype="int"
                  prefstring="browser.cache.disk.capacity" prefattribute="value"/>
      <label value="&kbytes;"/>
      <button label="&clearDiskCache.label;" accesskey="&clearDiskCache.accesskey;"
              oncommand="prefClearDiskAndMemCache();"
              id="clearDiskCache"
              prefstring="pref.advanced.cache.disable_button.clear_disk"/>
    </hbox>

    <vbox>
      <label value="&diskCacheFolder.label;"/>
      <hbox align="center">
        <textbox id="browserCacheDiskCacheFolder" flex="1" readonly="true" class="uri-element"/>
        <button label="&chooseDiskCacheFolder.label;" accesskey="&chooseDiskCacheFolder.accesskey;"
              oncommand="prefCacheSelectFolder();" id="chooseDiskCacheFolder"/>
      </hbox>
    </vbox>
    <description>&diskCacheFolderExplanation;</description>

    <separator class="thin"/>
    
    <description>&docCache;</description>
    <hbox align="start">
      <radiogroup id="browserCacheCheckDocFrequency" orient="horizontal" prefstring="browser.cache.check_doc_frequency">
        <vbox flex="1">
          <radio value="1" label="&everyTimeRadio.label;" accesskey="&everyTimeRadio.accesskey;"/>
          <radio value="3" label="&autoRadio.label;" accesskey="&autoRadio.accesskey;"/>
        </vbox>
        <vbox flex="1">
          <radio value="0" label="&oncePsessionRadio.label;" accesskey="&oncePsessionRadio.accesskey;"/>
          <radio value="2" label="&neverRadio.label;" accesskey="&neverRadio.accesskey;"/>
        </vbox>
      </radiogroup>
    </hbox>

  </groupbox>

  <groupbox id="prefetch">
    <caption id="prefetchLabel" label="&prefetchTitle.label;"/>
    <vbox id="prefetchBox" align="start">
      <checkbox id="enablePrefetch" label="&enablePrefetch.label;" accesskey="&enablePrefetch.accesskey;"
                prefstring="network.prefetch-next" />
      <!-- <vbox class="indent" flex="1">
        <description>&prefetchDesc.label;</description>
      </vbox> -->
    </vbox>
  </groupbox>
</page>
