<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://pref/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://pref/locale/pref-cache.dtd" >
<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        align="vertical" title="&title.label;"
  		  onload="if( parent.handle ) parent.handle.onpageload( 'pref-cache' ); else parent.queuedTag = 'pref-cache';">

	<html:script language="javascript" src="chrome://global/content/strres.js" />
  <html:script language="javascript" src="chrome://pref/content/prefutilities.js"/>
  <html:script language="javascript" src="chrome://pref/content/pref-cache.js"/>

	<box class="header" align="horizontal">  
    <titledbutton class="left-header-text" value="&lHeader;"/>
	  <spring class="header-spring" flex="1"/>
	  <titledbutton class="right-header-text" value="&rHeader;"/>
	</box>

  <html:fieldset style="width: 100%">
   	<box align="vertical" style="width: 100%;" flex="100%">
	  	<html:div>&cachePara;</html:div>
      <spring style="height: 15px;"/>
      <box align="horizontal" flex="100%">
        <box align="vertical">
          <box align="horizontal">
            <spring flex="100%"/>
            <html:div class="spreadlabel" style="padding-top: 2px; padding-bottom: 9px;">&memCache;</html:div>
          </box>
          <box align="horizontal">
            <spring flex="100%"/>
            <html:div class="spreadlabel" style="padding-top: 2px; padding-bottom: 9px;">&diskCache;</html:div>
          </box>
          <box align="horizontal">
            <spring flex="100%"/>
            <html:div class="spreadlabel" style="padding-top: 2px; padding-bottom: 9px;">&diskCacheFolder;</html:div>
          </box>
        </box>
        <box align="vertical" flex="100%">
          <box align="horizontal">
            <html:div>
              <html:input name="disk" type="text" size="5" id="browserCacheMemoryCacheSize"
                          pref="true" preftype="int" prefstring="browser.cache.memory_cache_size"/>
            </html:div>
            <html:div>&kbyes;</html:div>
            <spring flex="100%"/>
            <titledbutton class="dialog push" name="clearm" value="&clearMemcacheButton.label;" />
          </box>
          <box align="horizontal">
            <html:div>
         			<html:input name="disk" type="text" size="5" id="browserCacheDiskCacheSize"
                          pref="true" preftype="int" prefstring="browser.cache.disk_cache_size" />
            </html:div>
      			<html:div>&kbyes;</html:div>
            <spring flex="100%"/>
       			<titledbutton class="dialog push" name="clearm" value="&clearDiskcacheButton.label;" />
          </box>
          <box align="vertical" flex="100%">
         			<html:input name="disk" type="text" id="browserCacheDirectory"
                          pref="true" preftype="string" prefstring="browser.cache.directory" flex="100%"/>
          </box>
          <box align="horizontal">
            <spring flex="100%"/>
    				<titledbutton class="dialog push" value="&chooseFolder;" align="left" onclick="prefCacheSelectFolder()"/>
          </box>
        </box>
      </box>
  	</box>
    <spring style="height: 45px;"/>
  </html:fieldset>
  
  <html:fieldset>
	  <box align="vertical" style="width: 100%;">
		  <html:div>&docCache;</html:div>
  		<html:div>
    		<html:input name="cacheDocFreq" type="radio" id="browserCacheCheckDocFrequency0"
                    pref="true" preftype="int" prefindex="0" prefstring="browser.cache.check_doc_frequency"/>
			<html:label for="browserCacheCheckDocFrequency0" accesskey="o" tabindex="0">
			&oncePsessionRadio.label;
			</html:label>
		</html:div>
		<html:div>
    		<html:input name="cacheDocFreq" type="radio" id="browserCacheCheckDocFrequency1"
                    pref="true" preftype="int" prefindex="1" prefstring="browser.cache.check_doc_frequency"/>
			<html:label for="browserCacheCheckDocFrequency1" accesskey="e" tabindex="0">
			&everyTimeRadio.label;	
			</html:label>
		</html:div>
    	<html:div>
    		<html:input name="cacheDocFreq" type="radio" id="browserCacheCheckDocFrequency2"
                    pref="true" preftype="int" prefinex="1" prefstring="browser.cache.check_doc_frequency"/>
			<html:label for="browserCacheCheckDocFrequency2" accesskey="n" tabindex="0">
			&neverRadio.label;	
			</html:label>
		</html:div>	
	</box>
</html:fieldset>

</window>

