<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-applications.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
    		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        title="&window.title;" align="vertical"
  		  onload="if( parent.handle ) parent.handle.onpageload( 'pref-applications' ); else parent.queuedTag = 'pref-applications';">

  <!-- NOTE to owner of this panel 
            - this panel is quite complex. It will probably require a getfields 
              and setfields function for getting and setting appropriate data. 
              
              you will need to write some JS to get the correct names and values
              from the list as appropriate to pass to the Data Manager
      -->              

  <box type="smallheader" title="&lHeader;" description="&rHeader;"/>

  <html:fieldset flex="100%" style="width: 100%">
    <html:legend align="left">&descript;</html:legend>
    <box align="horizontal" 
         class="hspace-both vspace" 
         flex="100%" 
         style="width: 93%; height: 100%;">
      <tree id="appTree" class="inset" flex="100%" style="height: 55%;">
        <treecol/>
        <treechildren>
          <treeitem>
            <treerow>
              <treecell value="&aimLaunchSelect.label;"/>
            </treerow>
          </treeitem>
        </treechildren>
      </tree>
      <spring flex="5%"/>
	  	<box align="vertical">
  	  	<titledbutton class="dialog push" id="newTypeButton" value="&newTypeButton.label;" />
 	  		<titledbutton class="dialog push" id="editButton" value="&editButton.label;" />
  	  	<titledbutton class="dialog push" id="removeButton" value="&removeButton.label;" />
        <spring flex="100%"/>
   	  </box>
    </box>
  </html:fieldset>
    
  <html:fieldset class="vspace">
	  <html:legend align="left">&file;</html:legend>
		<html:div class="hspace-both">&exten;</html:div>
		<html:div class="hspace-both">&mimeType;</html:div>
		<html:div class="hspace-both">&handle;</html:div>
	</html:fieldset>

</window>
