<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Ben Goodger <ben@netscape.com>, original implementor
  -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-applications.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
    		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        class="color-dialog"
        style="-moz-user-focus: ignore;"
        title="&window.title;" align="vertical"
  		  onload="parent.initPanel('chrome://communicator/content/pref/pref-applications.xul');">

  <script language="JavaScript" src="chrome://communicator/content/pref/pref-applications.js"></script>
  <script language="JavaScript" src="chrome://communicator/content/pref/overrideHandler.js"></script>
  <script language="JavaScript" src="chrome://global/content/strres.js"></script>
  <script language="JavaScript" src="chrome://global/content/nsJSComponentManager.js"></script>
        
  <box class="box-smallheader" title="&lHeader;"/>

  <titledbox>
    <title><text value="&descript;"/></title>
    
    <box orient="vertical" flex="1">
      <text class="label" value="&fileTypes.label;"/>
      <tree id="appTree" class="inset" flex="1" 
            datasources="rdf:null" ref="urn:mimetypes"
            onselect="selectApplication();">
        <treecolgroup>
          <treecol flex="1"/>
        </treecolgroup>
        <template>
          <rule>
            <conditions>
              <content uri="?uri"/>
              <!-- the RDF Seq of MIME types -->
              <triple subject="?uri" object="?MIME-types"
                      predicate="http://home.netscape.com/NC-rdf#MIME-types"/>
              <!-- each MIME type -->
              <member container="?MIME-types" child="?type"/>
              <!-- MIME type value -->
              <triple subject="?type" object="?value"
                      predicate="http://home.netscape.com/NC-rdf#value"/>
              <triple subject="?type" object="?editable"
                      predicate="http://home.netscape.com/NC-rdf#editable"/>
            </conditions>
            <action> 
              <treechildren flex="1">
                <treeitem uri="?type">
                  <treerow>
                    <treecell value="?value"/>
                  </treerow>
                </treeitem>
              </treechildren>
            </action>
          </rule>        
        </template>
      </tree>
    </box>
    
    <box orient="vertical">
	  	<button id="newTypeButton" 
              value="&newTypeButton.label;" accesskey="&newTypeButton.accesskey;" 
              oncommand="newType();"/>
  		<button id="editButton" 
              value="&editButton.label;" accesskey="&editButton.accesskey;" 
              oncommand="editType();"/>
	  	<button id="removeButton" 
              value="&removeButton.label;" accesskey="&removeButton.accesskey;" 
              oncommand="removeType();"/>
 	  </box>
  </titledbox>
    
  <titledbox orient="vertical">
    <title><text value="&file;"/></title>
    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row>
          <text class="label" value="&exten;"/>
          <text class="label" id="extension"/>
        </row>
        <row>
          <text class="label" value="&mimeType;"/>
          <text class="label" id="mimeType"/>
        </row>
        <row>
          <text class="label" value="&handle;"/>
          <text class="label" id="handler"/>
        </row>
      </rows>
    </grid>
  </titledbox>
  
</window>
