<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Ian Neal <ian@arlen.demon.co.uk>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://communicator/content/pref/platformPrefOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/pref/pref-navigator.dtd" >

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      id="pref-navigator"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-navigator.xul');"
      headertitle="&pref.navigator.title;">

  <stringbundle id="bundle_prefutilities" src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-navigator.js"/>

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["startupPage", "newWinPage", "newTabPage",
                       "bookmarksButton", "goButton", "homeButton",
                       "printButton", "searchButton" ];
  ]]>
  </script>
  
  <hbox id="pref-nav-platform-extensions">
    <!-- navigator startup / new window / new tab behaviour -->  
    <groupbox flex="1">
      <caption align="center">
        <label value="&navRadio;" control="selectDisplayOn"/>
        <menulist id="selectDisplayOn" oncommand="switchPage(this.selectedIndex);">
          <menupopup>
            <menuitem label="&navStartPageMenu.label;"/>
            <menuitem label="&newWinPageMenu.label;"/>
            <menuitem label="&newTabPageMenu.label;"/>
          </menupopup>
        </menulist>
      </caption>
      <deck id="behaviourDeck" flex="1">
        <radiogroup id="startupPage" prefstring="browser.startup.page">
          <radio value="0" label="&blankPageRadio.label;" ak="&blankPageRadio.accesskey;"/>
          <radio value="1" label="&homePageRadio.label;" ak="&homePageRadio.accesskey;"/>
          <radio value="2" label="&lastPageRadio.label;" ak="&lastPageRadio.accesskey;"/>
        </radiogroup>
        <radiogroup id="newWinPage" prefstring="browser.windows.loadOnNewWindow">
          <radio value="0" label="&blankPageRadio.label;" ak="&blankPageRadio.accesskey;"/>
          <radio value="1" label="&homePageRadio.label;" ak="&homePageRadio.accesskey;"/>
          <radio value="2" label="&lastPageRadio.label;" ak="&lastPageRadio.accesskey;"/>
        </radiogroup>
        <radiogroup id="newTabPage" prefstring="browser.tabs.loadOnNewTab">
          <radio value="0" label="&blankPageRadio.label;" ak="&blankPageRadio.accesskey;"/>
          <radio value="1" label="&homePageRadio.label;" ak="&homePageRadio.accesskey;"/>
          <radio value="2" label="&lastPageRadio.label;" ak="&lastPageRadio.accesskey;"/>
        </radiogroup>
      </deck>
  
    </groupbox>
  </hbox>

  <!-- homepage specification -->
  <groupbox>
    <caption label="&header2.label;"/>
    <vbox flex="1">
      <description>&homePageIntro.label;</description>
      <hbox align="center">
        <label value="&location.label;" accesskey="&location.accesskey;" control="browserStartupHomepage"/>
        <textbox id="browserStartupHomepage" type="autocomplete" flex="1" class="uri-element" 
                 searchSessions="history" timeout="50" maxrows="6"
                 oninput="locationInputHandler();"/>
        <button label="&browseFile.label;" accesskey="&browseFile.accesskey;"
                oncommand="selectFile();"
                id="browserChooseFile"
                prefstring="pref.browser.homepage.disable_button.select_file"/>
      </hbox>
      <hbox align="center" pack="end">
        <button label="&useCurrent.label;" accesskey="&useCurrent.accesskey;"
                oncommand="setHomePageToCurrentPage();"
                id="browserUseCurrent"
                prefstring="pref.browser.homepage.disable_button.current_page"/>
        <button label="&useCurrentGroup.label;" accesskey="&useCurrentGroup.accesskey;"
                oncommand="setHomePageToCurrentGroup();"
                id="browserUseCurrentGroup"
                prefstring="pref.browser.homepage.disable_button.current_group"/>
        <button label="&useDefault.label;" accesskey="&useDefault.accesskey;"
                oncommand="setHomePageToDefaultPage();"
                id="browserUseDefault"
                prefstring="pref.browser.homepage.disable_button.default_page"/>
      </hbox>
    </vbox>
  </groupbox>
  
  <!-- toolbar buttons customization -->
  <description value="&toolbarIntro.label;"/>
  <hbox id="prefShowButtons" flex="1" equalsize="true">
    <groupbox id="prefShowButtonsBox1" flex="1">
      <caption label="&navToolbarIntro.label;"/>

      <checkbox id="goButton"
                label="&goButton.label;"
                accesskey="&goButton.accesskey;"
                prefstring="browser.toolbars.showbutton.go"/>
      <checkbox id="searchButton"
                label="&searchButton.label;"
                accesskey="&searchButton.accesskey;"
                prefstring="browser.toolbars.showbutton.search"/>
      <checkbox id="printButton"
                label="&printButton.label;"
                accesskey="&printButton.accesskey;"
                prefstring="browser.toolbars.showbutton.print"/>
    </groupbox>
    <groupbox id="prefShowButtonsBox" flex="1">
      <caption label="&persToolbarIntro.label;"/>

      <checkbox id="homeButton"
                label="&homeButton.label;"
                accesskey="&homeButton.accesskey;"
                prefstring="browser.toolbars.showbutton.home"/>
      <checkbox id="bookmarksButton"
                label="&bookmarksButton.label;"
                accesskey="&bookmarksButton.accesskey;"
                prefstring="browser.toolbars.showbutton.bookmarks"/>
    </groupbox>

    <vbox id="prefShowButtonBox"/>

  </hbox>
</page>

