<?xml version="1.0"?> 
<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/pref/pref-proxies.dtd" >
<window xmlns:html="http://www.w3.org/TR/REC-html40"
    		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical"
  		  onload="parent.initPanel('chrome://communicator/content/pref/pref-proxies.xul');">

  <script language="JavaScript">
  <![CDATA[
    _elementIDs = ["networkProxyType", "networkProxyFTP", "networkProxyFTP_Port", "networkProxyHTTP", "networkProxyHTTP_Port", "networkProxyNone", "networkProxyAutoconfigURL"];
  ]]>
  </script>
        
	<script language="javascript" src="chrome://global/content/strres.js"></script>
  <script language="javascript" src="chrome://communicator/content/pref/prefutilities.js"></script>
  <script language="JavaScript" src="chrome://communicator/content/pref/pref-proxies.js"></script>
  
  <box class="box-smallheader" title="&lHeader;"/>

  <titledbox orient="vertical">
    <title><text value="&proxyTitle.label;"/></title>
    <html>&networkHeader.label;</html>

    <radiogroup id="networkProxyType" orient="vertical"
                pref="true" preftype="int" prefstring="network.proxy.type"
                prefattribute="data">
      <radio data="0" value="&directTypeRadio.label;" accesskey="&directTypeRadio.accesskey;" oncommand="DoEnabling();"/>
      <radio data="1" value="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;" oncommand="DoEnabling();"/>
      <grid class="indent" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        
        <rows>
          <row>
            <text class="label" value="&ftp.label;" accesskey="&ftp.accesskey;" for="networkProxyFTP"/>
            <box autostretch="never">
              <textfield id="networkProxyFTP" pref="true" preftype="string" prefstring="network.proxy.ftp"
                         prefattribute="value" flex="1"/>
              <text class="label" value="&port.label;" accesskey="&FTPport.accesskey;" for="networkProxyFTP_Port"/>
              <textfield id="networkProxyFTP_Port" pref="true" preftype="string" prefstring="network.proxy.ftp_port"
                         prefattribute="value" size="5"/>
            </box>
          </row>
          <row>
            <text class="label" value="&http.label;" accesskey="&http.accesskey;" for="networkProxyHTTP"/>
            <box autostretch="never">
              <textfield id="networkProxyHTTP" pref="true" preftype="string" prefstring="network.proxy.http"
                         prefattribute="value" flex="1"/>
              <text class="label" value="&port.label;" accesskey="&HTTPport.accesskey;" for="networkProxyHTTP_Port"/>
              <textfield id="networkProxyHTTP_Port" pref="true" preftype="string" prefstring="network.proxy.http_port"
                         prefattribute="value" size="5"/>
            </box>
          </row>
          <row> 
            <text class="label" value="&noproxy.label;" accesskey="&noproxy.accesskey;" for="networkProxyNone"/>
            <textfield id="networkProxyNone" pref="true" preftype="string" prefstring="network.proxy.no_proxies_on"
                       prefattribute="value"/>
          </row>
        </rows>
      </grid>
      <radio data="2" value="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;" oncommand="DoEnabling();"/>
      <box class="indent" flex="1">
        <textfield id="networkProxyAutoconfigURL" flex="1" 
                   pref="true" preftype="string" prefstring="network.proxy.autoconfig_url"
                   prefattribute="value"/>        
        <button id="autoReload" class="dialog" value="&reload.label;" accesskey="&reload.accesskey;"/>
      </box>
    </radiogroup>

  </titledbox>

</window>

