# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'agnostic/AgnosticDecoderModule.h',
    'agnostic/OpusDecoder.h',
    'agnostic/VorbisDecoder.h',
    'agnostic/VPXDecoder.h',
    'PDMFactory.h',
    'PlatformDecoderModule.h',
    'wrappers/FuzzingWrapper.h',
    'wrappers/H264Converter.h'
]

UNIFIED_SOURCES += [
    'agnostic/AgnosticDecoderModule.cpp',
    'agnostic/BlankDecoderModule.cpp',
    'agnostic/OpusDecoder.cpp',
    'agnostic/VorbisDecoder.cpp',
    'agnostic/VPXDecoder.cpp',
    'PDMFactory.cpp',
    'PlatformDecoderModule.cpp',
    'wrappers/FuzzingWrapper.cpp',
    'wrappers/H264Converter.cpp'
]

DIRS += [
    'agnostic/gmp',
    'omx'
]

if CONFIG['MOZ_WMF']:
    DIRS += [ 'wmf' ];

if CONFIG['MOZ_EME']:
    DIRS += ['agnostic/eme']

if CONFIG['MOZ_FFMPEG']:
    EXPORTS += [
        'ffmpeg/FFmpegRuntimeLinker.h',
    ]
    UNIFIED_SOURCES += [
        'ffmpeg/FFmpegRuntimeLinker.cpp',
    ]
    if CONFIG['OS_ARCH'] != 'WINNT':
        DIRS += [
            'ffmpeg/libav53',
            'ffmpeg/libav54',
        ]
    else:
        LOCAL_INCLUDES += [
            'ffmpeg/libav55/include',
        ]

    DIRS += [
        'ffmpeg/libav55',
    ]

if CONFIG['MOZ_APPLEMEDIA']:
  EXPORTS += [
      'apple/AppleDecoderModule.h',
  ]
  UNIFIED_SOURCES += [
      'apple/AppleATDecoder.cpp',
      'apple/AppleCMLinker.cpp',
      'apple/AppleDecoderModule.cpp',
      'apple/AppleVDADecoder.cpp',
      'apple/AppleVDALinker.cpp',
      'apple/AppleVTDecoder.cpp',
      'apple/AppleVTLinker.cpp',
  ]
  OS_LIBS += [
      '-framework AudioToolbox',
  ]

if CONFIG['MOZ_GONK_MEDIACODEC']:
    DEFINES['MOZ_GONK_MEDIACODEC'] = True
    DIRS += ['gonk']

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    EXPORTS += [
        'android/AndroidDecoderModule.h',
    ]
    UNIFIED_SOURCES += [
        'android/AndroidDecoderModule.cpp',
    ]

FINAL_LIBRARY = 'xul'
