<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window title="Popup Tests"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <title>Popup Tests</title>
  <script type="application/javascript" src="/tests/SimpleTest/EventUtils.js"></script>      
  <script type="application/javascript" src="popup_shared.js"></script>      
  <script type="application/javascript" src="popup_trigger.js"></script>

<script>
window.opener.SimpleTest.waitForFocus(runTests, window);
</script>

<hbox style="margin-left: 325px; margin-top: 325px;">
  <button id="trigger" type="menu" label="Popup">
    <menupopup id="thepopup">
      <menuitem id="item1" label="First"/>
      <menuitem id="item2" label="Main Item"/>
      <menuitem id="amenu" label="A Menu" accesskey="M"/>
      <menuitem id="item3" label="Third"/>
      <menuitem id="one" label="One"/>
      <menuitem id="fancier" label="Fancier Menu"/>
      <menu id="submenu" label="Only Menu">
        <menupopup id="submenupopup">
          <menuitem id="submenuitem" label="Test Submenu"/>
        </menupopup>
      </menu>
      <menuitem id="other" disabled="true" label="Other Menu"/>
      <menuitem id="secondlast" label="Second Last Menu" accesskey="T"/>
      <menuitem id="last" label="One Other Menu"/>
    </menupopup>
  </button>
</hbox>

</window>
