<!ENTITY emailSectionHdr.label        "Email"> 
<!ENTITY readMsgsLink.label           "Read messages"> 
<!ENTITY composeMsgLink.label         "Write a new message"> 

<!ENTITY newsSectionHdr.label         "Newsgroups"> 
<!ENTITY subscribeNewsLink.label      "Subscribe to newsgroups"> 

<!ENTITY accountsSectionHdr.label     "Accounts"> 
<!ENTITY settingsLink.label           "View settings for this account"> 
<!ENTITY newAcctLink.label            "Create a new account"> 

<!ENTITY advFeaturesSectionHdr.label  "Advanced Features"> 
<!ENTITY searchMsgsLink.label         "Search messages"> 
<!ENTITY filtersLink.label            "Manage message filters">
<!ENTITY junkSettings.label           "Junk mail settings">
<!ENTITY offlineLink.label            "Offline settings">
