<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY  offlineGoOfflineCmd.label                 "Work Offline">
<!ENTITY  offlineGoOfflineCmd.accesskey             "w">

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items --> 

<!ENTITY fileMenu.label					"File"> 
<!ENTITY fileMenu.accesskey				"f">
<!ENTITY newMenu.label						"New">
<!ENTITY newMenu.accesskey					"N">
<!ENTITY newBlankPageCmd.label "Composer Page">
<!ENTITY newBlankPageCmd.accesskey "P" >
<!ENTITY newBlankPageCmd.key "n" >
<!ENTITY newPageFromTemplateCmd.label "Page Using Template">
<!ENTITY newPageFromTemplateCmd.accesskey "t">
<!ENTITY newPageFromDraftCmd.label "Page Using Draft">
<!ENTITY newPageFromDraftCmd.accesskey "d">
<!-- LOCALIZATION NOTE  (newNavigatorCmd.label): Do NOT translate "Navigator" -->
<!ENTITY newNavigatorCmd.label				"Navigator Window">
<!ENTITY newNavigatorCmd.key				"N">
<!ENTITY newNavigatorCmd.accesskey			"N">

<!ENTITY editMenu.label					"Edit"> 
<!ENTITY editMenu.accesskey				"e"> 
<!ENTITY undoCmd.label						"Undo">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY undoCmd.accesskey					"u"> 
<!ENTITY redoCmd.label						"Redo">  
<!ENTITY redoCmd.key						"Y">  
<!ENTITY redoCmd.accesskey					"r"> 
<!ENTITY cutCmd.label						"Cut">  
<!ENTITY cutCmd.key							"X">  
<!ENTITY cutCmd.accesskey					"t"> 
<!ENTITY copyCmd.label						"Copy">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY copyCmd.accesskey					"c"> 
<!ENTITY pasteCmd.label						"Paste">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY pasteCmd.accesskey					"p"> 
<!ENTITY deleteCmd.label					"Delete">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY deleteCmd.accesskey				"d"> 
<!ENTITY selectAllCmd.label					"Select All">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY selectAllCmd.accesskey				"a"> 
<!ENTITY preferencesCmd.label				"Options...">
<!ENTITY preferencesCmd.key					"O">  
<!ENTITY preferencesCmd.accesskey			"O"> 
<!ENTITY findTypeTextCmd.label "Find Text As You Type">
<!ENTITY findTypeTextCmd.accesskey "x">
<!ENTITY findTypeLinksCmd.label "Find Links As You Type">
<!ENTITY findTypeLinksCmd.accesskey "k">

<!ENTITY viewMenu.label					"View"> 
<!ENTITY viewMenu.accesskey				"v"> 
<!ENTITY viewToolbarsMenu.label				"Toolbars"> 
<!ENTITY viewToolbarsMenu.accesskey			"T"> 
<!ENTITY showTaskbarCmd.label					"Status Bar">  
<!ENTITY showTaskbarCmd.accesskey				"S"> 

<!ENTITY helpMenu.label					"Help"> 
<!ENTITY helpMenu.accesskey				"h"> 

<!-- NOTE (whatNewCmd.label): This is not used in Mozilla but is used in Netscape -->
<!ENTITY whatNewCmd.label				"What's New">  

<!ENTITY releaseCmd.label				"Release Notes">
<!ENTITY releaseCmd.accesskey				"r">
<!ENTITY aboutCmd.label					"About &brandShortName;">
<!ENTITY aboutCmd.accesskey				"A">
<!ENTITY aboutCommPluginsCmd.label			"About Plug-ins">
<!ENTITY aboutCommPluginsCmd.accesskey			"p">

<!ENTITY direct.label                                   "Online (proxy: none)">
<!ENTITY direct.accesskey                               "n">
<!ENTITY manual.label                                   "Online (proxy: manual)">
<!ENTITY manual.accesskey                               "m">
<!ENTITY pac.label                                      "Online (proxy: auto)">
<!ENTITY pac.accesskey                                  "a">

<!ENTITY proxy.label                                    "Proxy Configuration...">
<!ENTITY proxy.accesskey                                "C">
