# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome.ini']

EXPORTS.mozilla.dom += [
    'InterAppComm.h',
]

SOURCES += [
    'InterAppComm.cpp',
]

EXTRA_COMPONENTS += [
    'AppsService.js',
    'AppsService.manifest',
    'InterAppComm.manifest',
    'InterAppCommService.js',
    'InterAppConnection.js',
    'InterAppMessagePort.js',
    'Webapps.js',
    'Webapps.manifest',
]

EXTRA_JS_MODULES += [
    'AppDownloadManager.jsm',
    'AppsServiceChild.jsm',
    'FreeSpaceWatcher.jsm',
    'InterAppCommService.jsm',
    'OfflineCacheInstaller.jsm',
    'PermissionsInstaller.jsm',
    'PermissionsTable.jsm',
    'StoreTrustAnchor.jsm',
]

EXTRA_PP_JS_MODULES += [
    'AppsUtils.jsm',
    'ImportExport.jsm',
    'OperatorApps.jsm',
    'ScriptPreloader.jsm',
    'TrustedHostedAppsUtils.jsm',
    'Webapps.jsm',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/js/xpconnect/wrappers',
]
