# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

MOCHITEST_CHROME_MANIFESTS += [
    'tests/chrome.ini'
]

EXTRA_COMPONENTS += [
    'AppsService.js',
    'AppsService.manifest',
    'Webapps.js',
    'Webapps.manifest',
]

EXTRA_JS_MODULES += [
    'AppDownloadManager.jsm',
    'AppsServiceChild.jsm',
    'FreeSpaceWatcher.jsm',
    'Langpacks.jsm',
    'MessageBroadcaster.jsm',
    'OfflineCacheInstaller.jsm',
    'PermissionsInstaller.jsm',
    'PermissionsTable.jsm',
    'StoreTrustAnchor.jsm',
    'UserCustomizations.jsm',
]

EXTRA_PP_JS_MODULES += [
    'AppsUtils.jsm',
    'ImportExport.jsm',
    'OperatorApps.jsm',
    'ScriptPreloader.jsm',
    'Webapps.jsm',
]
