{
    IBClasses = (
        {
            ACTIONS = {closeClicked = id; sendClicked = id; }; 
            CLASS = CrashReporterUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                closeButton = NSButton; 
                descriptionLabel = NSTextField; 
                disableReportingButton = NSButton; 
                dontSendButton = NSButton; 
                enableView = NSView; 
                errorCloseButton = NSButton; 
                errorLabel = NSTextField; 
                errorView = NSView; 
                progressBar = NSProgressIndicator; 
                progressLabel = NSTextField; 
                sendButton = NSButton; 
                uploadingView = NSView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}