From - Fri Jul 10 15:31:27 1998
Received: from shemail.mcom.com ([198.93.92.28]) by dredd.mcom.com
          (Netscape Messaging Server 3.52)  with ESMTP id AAA2B05
          for <guha@dredd.mcom.com>; Fri, 10 Jul 1998 15:30:38 -0700
Received: from interceptor.netscape.com (interceptor.netscape.com [207.200.76.41])
	by shemail.mcom.com (8.8.8/8.8.5) with ESMTP id PAA17518
	for <guha@netscape.com>; Fri, 10 Jul 1998 15:30:36 -0700 (PDT)
Received: from [207.82.50.70] by exosecure-faud.fraud.com
          via smtpd (for interceptor.netscape.com [207.200.76.41]) with SMTP; 10 Jul 1998 21:47:03 UT
Date: Fri, 10 Jul 1998 15:29:21 -0700
Message-Id: <199807102229.PAA05989@www.fraud.com.>
To: guha@netscape.com
From: Jaccuzzi Johnson <jaccij@fraud.com>
Subject: We have received your online application
X-Mozilla-Status: 0001
Content-Length: 1407

Dear Ramanathan:

Thank you for choosing Fraud-r-us. We look forward to helping you with your
life. We have received your online application and have started
working toward getting your request approved. If you have any questions
along the way, please feel free to call us at 1-666-666-6666 and we will
be happy to assist you.

Sincerely,

Jacuzzi Johnson
Customer Service Manager

