From - Mon Apr 27 17:18:20 1998
Return-Path: <melledge@printing.org>
Received: from hemail.mcom.com ([198.93.92.25]) by dredd.mcom.com
          (Netscape Messaging Server 3.52)  with ESMTP id AAA2DAA
          for <guha@dredd.mcom.com>; Mon, 27 Apr 1998 17:14:29 -0700
Received: from interceptor.netscape.com (interceptor.netscape.com [207.200.76.41])
	by hemail.mcom.com (8.8.8/8.8.5) with ESMTP id RAA19790
	for <guha@netscape.com>; Mon, 27 Apr 1998 17:14:24 -0700 (PDT)
Received: from pia_exch01.printing.org ([12.4.59.5])
          by interceptor.netscape.com (Netscape Messaging Server 3.52)
           with ESMTP id AAA5C7A for <guha@netscape.com>;
          Mon, 27 Apr 1998 17:14:11 -0700
Received: by PIA_EXCH01 with Internet Mail Service (5.5.1960.3)
	id <JK34CBS6>; Mon, 27 Apr 1998 14:23:12 -0400
Message-ID: <41592D13CBB9D1119B480060977151EE094D21@PIA_EXCH01>
From: "Elledge, Marion" <melledge@printing.org>
To: guha@netscape.com
Cc: "'ratomlin@aol.com'" <ratomlin@aol.com>
Subject: SGML/XML Tokyo, Asia/Pacific, XML'98
Date: Mon, 27 Apr 1998 14:23:03 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.1960.3)
Content-Type: text/plain
X-Mozilla-Status: 0001
Content-Length: 775

something here.

From - Sat May 16 19:45:45 1998
Return-Path: <list@glacier.mcom.com>
Received: from glacier.mcom.com ([205.217.233.39]) by dredd.mcom.com
          (Netscape Messaging Server 3.52)  with ESMTP id AAA168D;
          Wed, 6 May 1998 21:50:47 -0700
Received: (from list@localhost) by glacier.mcom.com (8.7.3/8.7.3) id VAA01084; Wed, 6 May 1998 21:50:42 -0700 (PDT)
Resent-Date: Wed, 6 May 1998 21:50:42 -0700 (PDT)
Message-ID: <35513DB6.A8716BC0@netscape.com>
Date: Wed, 06 May 1998 21:51:02 -0700
From: chofmann@netscape.com (Chris Hofmann)
X-Mailer: Mozilla 4.1 [en] (Win95; U)
MIME-Version: 1.0
To: relatedlinks@netscape.com, jg@netscape.com, johng@netscape.com
Subject: Bug List
Content-Type: multipart/mixed; boundary="------------6BEC6C99BAA019BD72B287D1"
Resent-Message-ID: <"jIuOt.0.vG.YsJKr"@glacier>
Resent-From: relatedlinks@netscape.com
X-Mailing-List: <relatedlinks@netscape.com> 
X-Loop: relatedlinks@netscape.com
Precedence: list
Resent-Sender: relatedlinks-request@netscape.com
X-Mozilla-Status: 0001
Content-Length: 8369

This is a multi-part message in MIME format.
--------------6BEC6C99BAA019BD72B287D1
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Does anyone know additional status on this list of
bugs assigned to guha.   johng/jg,  figure out if these
bugs should be marked fixed or if we need to get the
bugs reassigned to get someone working on them?

thanks
chris h.

http://scopus.mcom.com/bugsplat/buglist.cgi?bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&assigned_to=guha&reporter=&product=Communicator&product=Communicator+Pro&target_fix_version=4.06+In&target_fix_version=4.06&changedin=&newqueryname=&order=bugs.bug_id
--------------6BEC6C99BAA019BD72B287D1
Content-Type: text/html; charset=iso-8859-1; name="buglist.cgi"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline; filename="buglist.cgi"
Content-Base: "http://scopus.mcom.com/bugsplat/buglis
	t.cgi?bug_status=NEW&bug_status=ASS
	IGNED&bug_status=REOPENED&assigned_
	to=guha&reporter=&product=Communica
	tor&product=Communicator+Pro&target
	_fix_version=4.06+In&target_fix_ver
	sion=4.06&changedin=&newqueryname=&
	order=bugs.bug_id"

<HTML> <TITLE>Bug List</TITLE>
<CENTER><H1>N<font -=3D 2>ETSCAPE</font> B<font -=3D 2>UGS</font></H1>
<B>Wed May 06 21:47:44 PDT 1998</B><HR><I><A HREF=3D"newquip.html">
Mmm...Netscape:  Where everything is irrelevant the next day.</I></A></CE=
NTER>
<HR SIZE=3D10><TABLE CELLSPACING=3D0 CELLPADDING=3D2>
<TR ALIGN=3DLEFT><TH>
<A HREF=3D"buglist.cgi?bug_status=3DNEW&bug_status=3DASSIGNED&bug_status=3D=
REOPENED&assigned_to=3Dguha&reporter=3D&product=3DCommunicator&product=3D=
Communicator+Pro&target_fix_version=3D4.06+In&target_fix_version=3D4.06&c=
hangedin=3D&newqueryname=3D&order=3Dbugs.bug_id">ID</A><TH valign=3Dleft>=
<A HREF=3D"buglist.cgi?bug_status=3DNEW&bug_status=3DASSIGNED&bug_status=3D=
REOPENED&assigned_to=3Dguha&reporter=3D&product=3DCommunicator&product=3D=
Communicator+Pro&target_fix_version=3D4.06+In&target_fix_version=3D4.06&c=
hangedin=3D&newqueryname=3D&order=3Dbugs.rep_platform,%20bugs.bug_id">Plt=
</A><TH valign=3Dleft><A HREF=3D"buglist.cgi?bug_status=3DNEW&bug_status=3D=
ASSIGNED&bug_status=3DREOPENED&assigned_to=3Dguha&reporter=3D&product=3DC=
ommunicator&product=3DCommunicator+Pro&target_fix_version=3D4.06+In&targe=
t_fix_version=3D4.06&changedin=3D&newqueryname=3D&order=3Dassign.login_na=
me,%20bugs.bug_id">Owner</A><TH valign=3Dleft><A HREF=3D"buglist.cgi?bug_=
status=3DNEW&bug_status=3DASSIGNED&bug_status=3DREOPENED&assigned_to=3Dgu=
ha&reporter=3D&product=3DCommunicator&product=3DCommunicator+Pro&target_f=
ix_version=3D4.06+In&target_fix_version=3D4.06&changedin=3D&newqueryname=3D=
&order=3Dbugs.bug_status,%20bugs.bug_id">State</A><TH valign=3Dleft><A HR=
EF=3D"buglist.cgi?bug_status=3DNEW&bug_status=3DASSIGNED&bug_status=3DREO=
PENED&assigned_to=3Dguha&reporter=3D&product=3DCommunicator&product=3DCom=
municator+Pro&target_fix_version=3D4.06+In&target_fix_version=3D4.06&chan=
gedin=3D&newqueryname=3D&order=3Dbugs.resolution,%20bugs.bug_id">Res</A><=
TH valign=3Dleft><A HREF=3D"buglist.cgi?bug_status=3DNEW&bug_status=3DASS=
IGNED&bug_status=3DREOPENED&assigned_to=3Dguha&reporter=3D&product=3DComm=
unicator&product=3DCommunicator+Pro&target_fix_version=3D4.06+In&target_f=
ix_version=3D4.06&changedin=3D&newqueryname=3D&order=3Dbugs.component,%20=
bugs.bug_id">Comp</A><TH valign=3Dleft><A HREF=3D"buglist.cgi?bug_status=3D=
NEW&bug_status=3DASSIGNED&bug_status=3DREOPENED&assigned_to=3Dguha&report=
er=3D&product=3DCommunicator&product=3DCommunicator+Pro&target_fix_versio=
n=3D4.06+In&target_fix_version=3D4.06&changedin=3D&newqueryname=3D&order=3D=
bugs.product,%20bugs.bug_id">Product</A><TH valign=3Dleft><A HREF=3D"bugl=
ist.cgi?bug_status=3DNEW&bug_status=3DASSIGNED&bug_status=3DREOPENED&assi=
gned_to=3Dguha&reporter=3D&product=3DCommunicator&product=3DCommunicator+=
Pro&target_fix_version=3D4.06+In&target_fix_version=3D4.06&changedin=3D&n=
ewqueryname=3D&order=3Dbugs.target_fix_version,%20bugs.bug_id">FixVers</A=
><TH valign=3Dleft><A HREF=3D"buglist.cgi?bug_status=3DNEW&bug_status=3DA=
SSIGNED&bug_status=3DREOPENED&assigned_to=3Dguha&reporter=3D&product=3DCo=
mmunicator&product=3DCommunicator+Pro&target_fix_version=3D4.06+In&target=
_fix_version=3D4.06&changedin=3D&newqueryname=3D&order=3Dbugs.area,%20bug=
s.bug_id">Area</A><TH valign=3Dleft><A HREF=3D"buglist.cgi?bug_status=3DN=
EW&bug_status=3DASSIGNED&bug_status=3DREOPENED&assigned_to=3Dguha&reporte=
r=3D&product=3DCommunicator&product=3DCommunicator+Pro&target_fix_version=
=3D4.06+In&target_fix_version=3D4.06&changedin=3D&newqueryname=3D&order=3D=
bugs.op_sys,%20bugs.bug_id">OS</A><TH valign=3Dleft><A HREF=3D"buglist.cg=
i?bug_status=3DNEW&bug_status=3DASSIGNED&bug_status=3DREOPENED&assigned_t=
o=3Dguha&reporter=3D&product=3DCommunicator&product=3DCommunicator+Pro&ta=
rget_fix_version=3D4.06+In&target_fix_version=3D4.06&changedin=3D&newquer=
yname=3D&order=3Dbugs.escalation_level,%20bugs.bug_id">Escal</A><TH WIDTH=
=3D100% valigh=3Dleft>Summary<TH WIDTH=3D100% valigh=3Dleft>Status_Summar=
y

<TR VALIGN=3DTOP ALIGN=3DLEFT><TD><A HREF=3D"show_bug.cgi?id=3D106005">10=
6005</A> <td ><nobr>PC</nobr><td ><nobr>guha</nobr><td ><nobr>NEW</nobr><=
td ><nobr></nobr><td ><nobr>other</nobr><td ><nobr>Communic</nobr><td ><n=
obr>4.06</nobr><td ><nobr>CODE</nobr><td ><nobr>Wind</nobr><td ><nobr></n=
obr><td >Related Links menu is out of order<td >
<TR VALIGN=3DTOP ALIGN=3DLEFT><TD><A HREF=3D"show_bug.cgi?id=3D106009">10=
6009</A> <td ><nobr>PC</nobr><td ><nobr>guha</nobr><td ><nobr>NEW</nobr><=
td ><nobr></nobr><td ><nobr>other</nobr><td ><nobr>Communic</nobr><td ><n=
obr>4.06</nobr><td ><nobr>CODE</nobr><td ><nobr>Wind</nobr><td ><nobr></n=
obr><td >Related Links menu when no rl available is inconsistent<td >
<TR VALIGN=3DTOP ALIGN=3DLEFT><TD><A HREF=3D"show_bug.cgi?id=3D114398">11=
4398</A> <td ><nobr>PC</nobr><td ><nobr>guha</nobr><td ><nobr>NEW</nobr><=
td ><nobr></nobr><td ><nobr>other</nobr><td ><nobr>Communic</nobr><td ><n=
obr>4.06</nobr><td ><nobr>CODE</nobr><td ><nobr>Wind</nobr><td ><nobr></n=
obr><td >related sites, NOT?<td >
<TR VALIGN=3DTOP ALIGN=3DLEFT><TD><A HREF=3D"show_bug.cgi?id=3D115497">11=
5497</A> <td ><nobr>PC</nobr><td ><nobr>guha</nobr><td ><nobr>NEW</nobr><=
td ><nobr></nobr><td ><nobr>mail/new</nobr><td ><nobr>Communic</nobr><td =
><nobr>4.06</nobr><td ><nobr>CODE</nobr><td ><nobr>Wind</nobr><td ><nobr>=
</nobr><td >blank alert box grabs focus, renders browser inoperable<td >
<TR VALIGN=3DTOP ALIGN=3DLEFT><TD><A HREF=3D"show_bug.cgi?id=3D116350">11=
6350</A> <td ><nobr>All</nobr><td ><nobr>guha</nobr><td ><nobr>NEW</nobr>=
<td ><nobr></nobr><td ><nobr>netlib</nobr><td ><nobr>Communic</nobr><td >=
<nobr>4.06</nobr><td ><nobr>CODE</nobr><td ><nobr>othe</nobr><td ><nobr><=
/nobr><td >goBrowsingEnabled pref ignored in some cases<td >
<TR VALIGN=3DTOP ALIGN=3DLEFT><TD><A HREF=3D"show_bug.cgi?id=3D116367">11=
6367</A> <td ><nobr>PC</nobr><td ><nobr>guha</nobr><td ><nobr>NEW</nobr><=
td ><nobr></nobr><td ><nobr>Browser</nobr><td ><nobr>Communic</nobr><td >=
<nobr>4.06</nobr><td ><nobr>CODE</nobr><td ><nobr>Wind</nobr><td ><nobr><=
/nobr><td >Window resize causes loss of Related Itemslist data<td >

</TABLE>
6 bugs found.
<FORM METHOD=3DPOST ACTION=3D"long_list.cgi">
<INPUT TYPE=3DHIDDEN NAME=3Dbuglist VALUE=3D106005:106009:114398:115497:1=
16350:116367>
<INPUT TYPE=3DSUBMIT VALUE=3D"Long Format">
<A HREF=3D"query.cgi">Query Page</A>
<A HREF=3D"colchange.cgi?bug_status=3DNEW&bug_status=3DASSIGNED&bug_statu=
s=3DREOPENED&assigned_to=3Dguha&reporter=3D&product=3DCommunicator&produc=
t=3DCommunicator+Pro&target_fix_version=3D4.06+In&target_fix_version=3D4.=
06&changedin=3D&newqueryname=3D&order=3Dbugs.bug_id">Change columns</A>
</FORM>
<A HREF=3D"buglist.cgi?bug_status=3DNEW&bug_status=3DASSIGNED&bug_status=3D=
REOPENED&assigned_to=3Dguha&reporter=3D&product=3DCommunicator&product=3D=
Communicator+Pro&target_fix_version=3D4.06+In&target_fix_version=3D4.06&c=
hangedin=3D&newqueryname=3D&tweak=3D1">Make changes to several of these b=
ugs at once.</A>
<h6>Mozilla Communications Corporation, Company Confidential, read and ea=
t.</h6>
--------------6BEC6C99BAA019BD72B287D1--

