<!ENTITY find.label                "Search:">
<!ENTITY find.accesskey            "S">
<!ENTITY expand.label              "Expand">
<!ENTITY expand.accesskey          "E">
<!ENTITY collapse.label            "Collapse">
<!ENTITY collapse.accesskey        "C">
<!ENTITY byDate.label "By Date">
<!ENTITY byDate.accesskey "D">
<!ENTITY bySite.label "By Site">
<!ENTITY bySite.accesskey "S">
<!ENTITY view.label "View">
<!ENTITY byMostVisited.label "By Most Visited">
<!ENTITY byMostVisited.accesskey "V">
<!ENTITY byLastVisited.label "By Last Visited">
<!ENTITY byLastVisited.accesskey "L">
<!ENTITY byDayAndSite.label "By Date and Site">
<!ENTITY byDayAndSite.accesskey "t">
<!ENTITY openLinkInWindow.label "Open">
<!ENTITY openLinkInWindow.accesskey "O">
<!ENTITY openInNewTab.label "Open in New Tab">
<!ENTITY openInNewTab.accesskey "T">
<!ENTITY openInNewWindow.label "Open in New Window">
<!ENTITY openInNewWindow.accesskey "W">
<!ENTITY bookmarkLink.label "Bookmark This Link...">
<!ENTITY bookmarkLink.accesskey "B">
<!ENTITY copyLink.label "Copy Link Location">
<!ENTITY copyLink.accesskey "C">
