<!-- extracted from charsetOverlay.xul -->
<!ENTITY charsetMenu.label "Codage des caractères">
<!ENTITY charsetMenu.accesskey "d">
<!ENTITY charsetMenuAutodet.label "Détection auto.">
<!ENTITY charsetMenuAutodet.accesskey "T">
<!ENTITY charsetMenuMore.label "Davantage">
<!ENTITY charsetMenuMore.accesskey "d">
<!ENTITY charsetMenuMore1.label "Europe occidentale">
<!ENTITY charsetMenuMore1.accesskey "E">
<!ENTITY charsetMenuMore2.label "Europe de l'Est">
<!ENTITY charsetMenuMore2.accesskey "o">
<!ENTITY charsetMenuMore3.label "Asie orientale">
<!ENTITY charsetMenuMore3.accesskey "a">
<!ENTITY charsetMenuMore4.label "Asie méridionale">
<!ENTITY charsetMenuMore4.accesskey "d">
<!ENTITY charsetMenuMore5.label "Moyen-Orient">
<!ENTITY charsetMenuMore5.accesskey "t">
<!ENTITY charsetCustomize.label "Personnaliser...">
<!ENTITY charsetCustomize.accesskey "p">
