<!ENTITY lookInMenuList.label "Chercher dans :">
<!ENTITY textInput.label "Nom de fichier :">
<!ENTITY filterMenuList.label "Types de fichiers :">
<!ENTITY name.label "Nom">
<!ENTITY size.label "Taille">
<!ENTITY lastModified.label "Dernière modification :">
<!ENTITY permissions.label "Autorisations">
<!ENTITY showHiddenFiles.label "Afficher les répertoires et les fichiers cachés">

<!ENTITY noPermissionError.label "Vous n'avez pas les permissions nécessaires pour afficher ce répertoire.">

<!ENTITY folderUp.tooltiptext "Monter d'un niveau">
<!ENTITY folderHome.tooltiptext "Aller au dossier de base">
