<!ENTITY caption.label "Téléchargement #1">

<!-- Localization note: The default intro text has 2 "inserts":
#1 - replaced with the descriptive text that describes the mime type
(e.g., "MSWord Document")
#2 - replaced with the mime type (e.g., "application/ms-word")
If there is no descriptive text, then the alternative text is used which
has only insert #2.
-->
<!ENTITY intro.label "Vous avez choisi de télécharger un fichier de type : &quot;#1&quot; [#2] de">
<!ENTITY intro.noDesc.label "Vous avez choisi de télécharger un fichier de type : #2 de">

<!ENTITY prompt.label "Que doit faire #1 avec ce fichier ?">

<!ENTITY default.set.label "Avancé...">
<!ENTITY default.set.accesskey "a">

<!ENTITY alwaysAsk.label "Toujours afficher cette boîte de dialogue pour ce type de fichier">
<!ENTITY alwaysAsk.accesskey "o">

<!ENTITY saveToDisk.label "Enregistrer ce fichier sur disque">
<!ENTITY saveToDisk.accesskey "s">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label "Ouvrir avec une application">
<!ENTITY openUsing.accesskey "v">

<!ENTITY noApplicationSpecified.label " une application">

<!ENTITY chooseApp.label "Choisir...">
<!ENTITY chooseApp.accesskey "i">

<!ENTITY chooseAppFilePickerTitle "Choisir une application">

<!ENTITY badApp "L'application spécifiée [&quot;#1&quot;] est introuvable.  Vérifiez le nom de fichier ou sélectionnez une autre application.">
<!ENTITY badApp.title "Application introuvable">
