<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY printWindow.title "Impression">
<!ENTITY titlePrefixPrint "Impression -">
<!ENTITY status "URL :">
<!ENTITY progress "Avancement :">

<!ENTITY keepProgressDialogUpMsg.label "Garder cette fenêtre ouverte une fois le message envoyé.">

<!ENTITY dialogCancel.label "Annuler">
<!ENTITY dialogClose.label "Fermer">

<!-- LOCALIZATION NOTE (percentPrint):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

<!ENTITY printComplete "Impression terminée.">
