<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "Recherche et remplacement">
<!ENTITY findField.label "Rechercher le texte :">
<!ENTITY replaceField.label "Remplacer par :">
<!ENTITY caseSensitiveCheckbox.label "Respecter la casse">
<!ENTITY wrapCheckbox.label "Retour ligne auto">
<!ENTITY backwardsCheckbox.label "En arrière">
<!ENTITY findField.tooltip "Taper un ou plusieurs mots clés à chercher">
<!ENTITY replaceField.tooltip "Taper un ou plusieurs mots de remplacement">
<!ENTITY findNextButton.label "Rechercher suivant">
<!ENTITY replaceButton.label "Remplacer">
<!ENTITY replaceAllButton.label "Remplacer tout">
<!ENTITY closeButton.label "Fermer">
