<!ENTITY untitledTab "(Sans titre)">
<!ENTITY newTab.label "Nouvel onglet">
<!ENTITY newTab.accesskey "v">
<!ENTITY closeTab.label "Fermer l'onglet">
<!ENTITY closeTab.accesskey "f">
<!ENTITY closeOtherTabs.label "Fermer les autres onglets">
<!ENTITY closeOtherTabs.accesskey "r">
<!ENTITY reloadAllTabs.label "Recharger tous les onglets">
<!ENTITY reloadAllTabs.accesskey "a">
<!ENTITY reloadTab.label "Recharger l'onglet">
<!ENTITY reloadTab.accesskey "r">
<!ENTITY newTabButton.tooltip "Ouvrir un nouvel onglet">
