# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


DevToolsModules(
    'dark-theme.css',
    'dom-tree.css',
    'general.css',
    'headers-panel.css',
    'json-panel.css',
    'light-theme.css',
    'main.css',
    'read-only-prop.svg',
    'reps.css',
    'search-box.css',
    'search.svg',
    'tabs.css',
    'text-panel.css',
    'toolbar.css',
    'twisty-closed.svg',
    'twisty-open.svg'
)
