# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'AsyncHelper.h',
    'FileHandle.h',
    'FileHelper.h',
    'FileRequest.h',
    'FileService.h',
    'MetadataHelper.h',
    'MutableFile.h',
]

UNIFIED_SOURCES += [
    'AsyncHelper.cpp',
    'FileHandle.cpp',
    'FileHelper.cpp',
    'FileRequest.cpp',
    'FileService.cpp',
    'FileStreamWrappers.cpp',
    'MemoryStreams.cpp',
    'MetadataHelper.cpp',
    'MutableFile.cpp',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '../base',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/xpcom/threads',
]
