/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundMutableFile;

include IPCBlob;

include "mozilla/dom/indexedDB/ActorsChild.h";

namespace mozilla {
namespace dom {

[ManualDealloc, ChildImpl="indexedDB::BackgroundFileHandleChild", ParentImpl=virtual]
protocol PBackgroundFileHandle
{
  manager PBackgroundMutableFile;

parent:
  async DeleteMe();

  async Finish();
  async Abort();

child:
  async __delete__();

  async Complete(bool aborted);
};

} // namespace dom
} // namespace mozilla
