# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'app.js',
    'cookies-panel.js',
    'custom-request-panel.js',
    'headers-panel.js',
    'mdn-link.js',
    'monitor-panel.js',
    'network-details-panel.js',
    'params-panel.js',
    'properties-view.js',
    'request-list-column-cause.js',
    'request-list-column-content-size.js',
    'request-list-column-cookies.js',
    'request-list-column-domain.js',
    'request-list-column-duration.js',
    'request-list-column-end-time.js',
    'request-list-column-file.js',
    'request-list-column-latency.js',
    'request-list-column-method.js',
    'request-list-column-protocol.js',
    'request-list-column-remote-ip.js',
    'request-list-column-response-header.js',
    'request-list-column-response-time.js',
    'request-list-column-scheme.js',
    'request-list-column-set-cookies.js',
    'request-list-column-start-time.js',
    'request-list-column-status.js',
    'request-list-column-transferred-size.js',
    'request-list-column-type.js',
    'request-list-column-waterfall.js',
    'request-list-content.js',
    'request-list-empty-notice.js',
    'request-list-header.js',
    'request-list-item.js',
    'request-list.js',
    'response-panel.js',
    'security-panel.js',
    'source-editor.js',
    'stack-trace-panel.js',
    'statistics-panel.js',
    'status-bar.js',
    'tabbox-panel.js',
    'timings-panel.js',
    'toolbar.js',
)
