# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'App.js',
    'CookiesPanel.js',
    'CustomRequestPanel.js',
    'HeadersPanel.js',
    'HtmlPreview.js',
    'MdnLink.js',
    'MonitorPanel.js',
    'NetworkDetailsPanel.js',
    'ParamsPanel.js',
    'PropertiesView.js',
    'RequestList.js',
    'RequestListColumnCause.js',
    'RequestListColumnContentSize.js',
    'RequestListColumnCookies.js',
    'RequestListColumnDomain.js',
    'RequestListColumnDuration.js',
    'RequestListColumnEndTime.js',
    'RequestListColumnFile.js',
    'RequestListColumnLatency.js',
    'RequestListColumnMethod.js',
    'RequestListColumnProtocol.js',
    'RequestListColumnRemoteIP.js',
    'RequestListColumnResponseHeader.js',
    'RequestListColumnResponseTime.js',
    'RequestListColumnScheme.js',
    'RequestListColumnSetCookies.js',
    'RequestListColumnStartTime.js',
    'RequestListColumnStatus.js',
    'RequestListColumnTransferredSize.js',
    'RequestListColumnType.js',
    'RequestListColumnWaterfall.js',
    'RequestListContent.js',
    'RequestListEmptyNotice.js',
    'RequestListHeader.js',
    'RequestListItem.js',
    'ResponsePanel.js',
    'SecurityPanel.js',
    'SourceEditor.js',
    'StackTracePanel.js',
    'StatisticsPanel.js',
    'StatusBar.js',
    'TabboxPanel.js',
    'TimingsPanel.js',
    'Toolbar.js',
)
