# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'request-blocking',
    'request-details',
    'request-list',
    'search',
    'websockets',
]

DevToolsModules(
    'App.js',
    'CachePanel.js',
    'CustomRequestPanel.js',
    'DropHarHandler.js',
    'HeadersPanel.js',
    'HtmlPreview.js',
    'JSONPreview.js',
    'MonitorPanel.js',
    'NetworkActionBar.js',
    'NetworkDetailsPanel.js',
    'ParamsPanel.js',
    'PropertiesView.js',
    'ResponsePanel.js',
    'SecurityPanel.js',
    'SecurityState.js',
    'SourceEditor.js',
    'StackTracePanel.js',
    'StatisticsPanel.js',
    'StatusBar.js',
    'StatusCode.js',
    'TabboxPanel.js',
    'TimingsPanel.js',
    'Toolbar.js',
)
