<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Propriétés de l'imprimante">

<!ENTITY paperInput.label "Taille de papier :">

<!ENTITY cmdInput.label "Commande d'impression :">

<!ENTITY colorGroup.label "Couleur :">
<!ENTITY grayRadio.label "Niveaux de gris">
<!ENTITY colorRadio.label "Couleur">

<!ENTITY edgeMarginInput.label "Ecart du bord du papier à la marge (pouces)">
<!ENTITY topInput.label "Haut :">
<!ENTITY bottomInput.label "Bas :">
<!ENTITY leftInput.label "Gauche :">
<!ENTITY rightInput.label "Droite :">
