# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = "update"

XPCSHELL_TESTS_MANIFESTS += ["tests/unit/xpcshell.toml"]

XPIDL_SOURCES += [
    "nsIUpdateTimerManager.idl",
]

EXTRA_JS_MODULES += [
    "UpdateTimerManager.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Application Update")
