#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
#	Javier Delgadillo
#       Terry Hayes <thayes@netscape.com>
#
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable
# instead of those above.  If you wish to allow use of your
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#

MODULE = pipnss

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

LIBRARY_NAME   = pipnss
PDBFILE        = $(LIBRARY_NAME).pdb
MAPFILE        = $(LIBRARY_NAME).map
MODULE_NAME = NSS
META_COMPONENT = crypto

REQUIRES	= \
		xpcom \
		string \
		necko \
		uriloader \
		pref \
		caps \
		dom \
		intl \
		locale \
		profile \
		windowwatcher \
		js \
		docshell \
		widget \
		layout \
		content \
		pippki \
		xpconnect \
		jar \
		layout_xul \
		gfx \
		$(NULL)

include <$(DEPTH)/config/config.mak>

CFLAGS = $(CFLAGS) -DNSS_USE_STATIC_LIBS

LINCS = $(LINCS)     \
    -I$(XPDIST)/public/security \
    -I$(XPDIST)/private/security \
    $(NULL)


SUB_LIBRARIES   = \
    $(DIST)/lib/crmf.lib \
    $(DIST)/lib/ssl.lib \
    $(DIST)/lib/nss.lib \
    $(DIST)/lib/certhi.lib \
    $(DIST)/lib/cryptohi.lib \
    $(DIST)/lib/pk11wrap.lib \
    $(DIST)/lib/certdb.lib \
    $(DIST)/lib/softoken.lib \
    $(DIST)/lib/pkcs12.lib \
    $(DIST)/lib/pkcs7.lib \
    $(DIST)/lib/freebl.lib \
    $(DIST)/lib/secutil.lib \
    $(DIST)/lib/dbm.lib \
    $(NULL)

LLIBS   = \
    $(LIBNSPR) \
    $(DIST)\lib\xpcom.lib \
    $(DIST)\lib\js3250.lib \
    $(NULL)

EXPORTS = \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\nsNSSCallbacks.obj \
    .\$(OBJDIR)\nsNSSComponent.obj \
    .\$(OBJDIR)\nsNSSIOLayer.obj \
    .\$(OBJDIR)\nsNSSModule.obj \
    .\$(OBJDIR)\nsSSLSocketProvider.obj \
    .\$(OBJDIR)\nsSecureBrowserUIImpl.obj \
    .\$(OBJDIR)\nsTLSSocketProvider.obj \
    .\$(OBJDIR)\nsSDR.obj \
    .\$(OBJDIR)\nsPK11TokenDB.obj \
    .\$(OBJDIR)\nsNSSCertificate.obj \
    .\$(OBJDIR)\nsPKCS12Blob.obj \
    .\$(OBJDIR)\nsKeygenHandler.obj \
    .\$(OBJDIR)\nsCertOutliner.obj \
    .\$(OBJDIR)\nsNSSASN1Object.obj \
    .\$(OBJDIR)\nsCrypto.obj \
    .\$(OBJDIR)\nsPKCS11Slot.obj \
    .\$(OBJDIR)\nsKeygenThread.obj \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) $(DIST)\lib\nssckbi.dll $(DIST)\bin
    $(MAKE_INSTALL) nssifail.txt $(DIST)\bin\res

