#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
#	Javier Delgadillo
#       Terry Hayes <thayes@netscape.com>
#
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable
# instead of those above.  If you wish to allow use of your
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#

MODULE = pipnss

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

DLLNAME       = pipnss
PDBFILE       = $(DLLNAME).pdb
MAPFILE       = $(DLLNAME).map
DLL           = .\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE = DLL

include <$(DEPTH)/config/config.mak>

LINCS = $(LINCS)     \
    -I$(PUBLIC)      \
    -I$(XPDIST)/public/security \
    $(NULL)

LLIBS   = \
    $(DIST)/lib/ssl.lib \
    $(DIST)/lib/nss.lib \
    $(DIST)/lib/ssl.lib \
    $(DIST)/lib/certhi.lib \
    $(DIST)/lib/cryptohi.lib \
    $(DIST)/lib/ssl.lib \
    $(DIST)/lib/pk11wrap.lib \
    $(DIST)/lib/certdb.lib \
    $(DIST)/lib/softoken.lib \
    $(DIST)/lib/freebl.lib \
    $(DIST)/lib/secutil.lib \
    $(DIST)/lib/dbm.lib \
    $(LIBNSPR) \
    $(DIST)\lib\xpcom.lib \
    $(NULL)

EXPORTS = \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\nsNSSCallbacks.obj \
    .\$(OBJDIR)\nsNSSComponent.obj \
    .\$(OBJDIR)\nsNSSIOLayer.obj \
    .\$(OBJDIR)\nsNSSModule.obj \
    .\$(OBJDIR)\nsSSLSocketProvider.obj \
    .\$(OBJDIR)\nsSecureBrowserUIImpl.obj \
    .\$(OBJDIR)\nsTLSSocketProvider.obj \
    .\$(OBJDIR)\nsSDR.obj \
    .\$(OBJDIR)\nsPK11TokenDB.obj \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
