# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'pipnss'

EXPORTS += [
    'CryptoTask.h',
    'ScopedNSSTypes.h',
    'nsNSSShutDown.h',
    'nsRandomGenerator.h',
]

EXPORTS.mozilla += [
    'PublicSSL.h',
]

CPP_SOURCES += [
    'CertVerifier.cpp',
    'CryptoTask.cpp',
    'JARSignatureVerification.cpp',
    'NSSErrorsService.cpp',
    'PSMContentListener.cpp',
    'PSMRunnable.cpp',
    'SSLServerCertVerification.cpp',
    'SharedSSLState.cpp',
    'TransportSecurityInfo.cpp',
    'nsCMS.cpp',
    'nsCMSSecureMessage.cpp',
    'nsCertOverrideService.cpp',
    'nsCertPicker.cpp',
    'nsCertVerificationThread.cpp',
    'nsCertificatePrincipal.cpp',
    'nsClientAuthRemember.cpp',
    'nsCrypto.cpp',
    'nsCryptoHash.cpp',
    'nsDataSignatureVerifier.cpp',
    'nsIdentityChecking.cpp',
    'nsKeyModule.cpp',
    'nsKeygenHandler.cpp',
    'nsKeygenThread.cpp',
    'nsNSSASN1Object.cpp',
    'nsNSSCallbacks.cpp',
    'nsNSSCertCache.cpp',
    'nsNSSCertHelper.cpp',
    'nsNSSCertTrust.cpp',
    'nsNSSCertValidity.cpp',
    'nsNSSCertificate.cpp',
    'nsNSSCertificateDB.cpp',
    'nsNSSCertificateFakeTransport.cpp',
    'nsNSSCleaner.cpp',
    'nsNSSComponent.cpp',
    'nsNSSErrors.cpp',
    'nsNSSIOLayer.cpp',
    'nsNSSModule.cpp',
    'nsNSSShutDown.cpp',
    'nsNSSVersion.cpp',
    'nsNTLMAuthModule.cpp',
    'nsPK11TokenDB.cpp',
    'nsPKCS11Slot.cpp',
    'nsPKCS12Blob.cpp',
    'nsPSMBackgroundThread.cpp',
    'nsProtectedAuthThread.cpp',
    'nsRandomGenerator.cpp',
    'nsRecentBadCerts.cpp',
    'nsSDR.cpp',
	'nsSSLSocketProvider.cpp',
    'nsSSLStatus.cpp',
    'nsStreamCipher.cpp',
    'nsTLSSocketProvider.cpp',
    'nsUsageArrayHelper.cpp',
]

if not CONFIG['MOZ_DISABLE_CRYPTOLEGACY']:
    CPP_SOURCES += [
        'nsSmartCardMonitor.cpp',
    ]

if CONFIG['MOZ_XUL']:
    CPP_SOURCES += [
        'nsCertTree.cpp',
    ]

LIBRARY_NAME = 'pipnss'

CSRCS += [
    'md4.c',
]

LIBXUL_LIBRARY = True

EXPORT_LIBRARY = True

