# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Build mozglue as a shared lib on Windows, OSX and Android.
# If this is ever changed, update MOZ_SHARED_MOZGLUE in browser/installer/Makefile.in
if CONFIG['OS_TARGET'] in ('WINNT', 'Darwin', 'Android'):
    FORCE_SHARED_LIB = True
else:
    FORCE_SHARED_LIB = False
    FORCE_STATIC_LIB = True

if CONFIG['MOZ_MEMORY'] and (CONFIG['MOZ_NATIVE_JEMALLOC'] or FORCE_SHARED_LIB):
    pass
    # TODO: SHARED_LIBRARY_LIBS go here
else:
    # Temporary, until bug 662814 lands
    NO_VISIBILITY_FLAGS = True
    SOURCES += [
        'dummy.cpp',
    ]

if CONFIG['OS_TARGET'] == 'Android':
    SOURCES += [
        'BionicGlue.cpp',
    ]

if CONFIG['OS_TARGET'] == 'WINNT':
    SOURCES += [
        'WindowsDllBlocklist.cpp',
    ]

if CONFIG['MOZ_NUWA_PROCESS']:
    EXPORTS.ipc += [
        'Nuwa.h',
    ]
    SOURCES += [
        'Nuwa.cpp',
    ]

EXPORTS.mozilla += [
    'arm.h',
    'SSE.h',
    'WindowsDllBlocklist.h',
]

if CONFIG['CPU_ARCH'].startswith('x86'):
    SOURCES += [
        'SSE.cpp',
    ]

if CONFIG['CPU_ARCH'] == 'arm':
    SOURCES += [
        'arm.cpp',
    ]

if CONFIG['MOZ_ASAN']:
    SOURCES += [
        'AsanOptions.cpp',
    ]


LIBRARY_NAME = 'mozglue'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    SOURCES += [
        'cpuacct.c',
    ]

DEFINES['IMPL_MFBT'] = True
