# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'mozglue'

if CONFIG['MOZ_MEMORY'] and \
   (CONFIG['MOZ_NATIVE_JEMALLOC'] or CONFIG['FORCE_SHARED_LIB']):
    pass
    # TODO: SHARED_LIBRARY_LIBS go here
else:
    CPP_SOURCES += [
        'dummy.cpp',
    ]

if CONFIG['OS_TARGET'] == 'Android':
    CPP_SOURCES += [
        'BionicGlue.cpp',
    ]
