# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'mozglue'

# Build mozglue as a shared lib on Windows, OSX and Android.
# If this is ever changed, update MOZ_SHARED_MOZGLUE in browser/installer/Makefile.in
if CONFIG['OS_TARGET'] in ('WINNT', 'Darwin', 'Android'):
    # TODO: These should be the all-caps variables when FORCE_SHARED_LIB and
    # FORCE_STATIC_LIB are ported over
    force_shared_lib = 1
    force_static_lib = 0
else:
    force_shared_lib = 0
    force_static_lib = 1

if CONFIG['MOZ_MEMORY'] and (CONFIG['MOZ_NATIVE_JEMALLOC'] or force_shared_lib):
    pass
    # TODO: SHARED_LIBRARY_LIBS go here
else:
    CPP_SOURCES += [
        'dummy.cpp',
    ]

if CONFIG['OS_TARGET'] == 'Android':
    CPP_SOURCES += [
        'BionicGlue.cpp',
    ]

EXPORTS.mozilla += [
    'SSE.h',
    'arm.h',
]

if CONFIG['CPU_ARCH'].startswith('x86'):
    CPP_SOURCES += [
        'SSE.cpp',
    ]

if CONFIG['CPU_ARCH'] == 'arm':
    CPP_SOURCES += [
        'arm.cpp',
    ]



LIBRARY_NAME = 'mozglue'

