#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

# SetupMOZ_SRC.mpws
#
# Scott M. Silver
#
# Sets the environment variable MOZ_SRC used throughout
# the MPW scripts which build autogenerated stuff
# 
# The working directory when this script is executed
# must be somwhere in your tree at ns or below.
# (This autmatically happens when using the CWPro2 IDE)
#
# This should be at the top of the link order so that
# it gets executed before all other scripts which reference
# MOZ_SRC


# GetMOZ_SRC.pl is currently broken

# set MOZ_SRC "`{PERL} :::::Tools:Macintosh:GetMOZ_SRC.pl`"
# export MOZ_SRC
