#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

# SetupMOZ_SRC.mpws
#
# Scott M. Silver
#
# Sets the environment variable MOZ_SRC used throughout
# the MPW scripts which build autogenerated stuff
# 
# The working directory when this script is executed
# must be somewhere in your tree at ns or below.
# (This autmatically happens when using the CWPro2 IDE)
#
# This should be at the top of the link order so that
# it gets executed before all other scripts which reference
# MOZ_SRC


# GetMOZ_SRC.pl is currently broken

# set MOZ_SRC "`{PERL} :::::Tools:Macintosh:GetMOZ_SRC.pl`"
# export MOZ_SRC
