# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TESTING_JS_MODULES += ['PerTestCoverageUtils.jsm']

if CONFIG['MOZ_CODE_COVERAGE']:
    XPIDL_MODULE = 'code-coverage'

    XPIDL_SOURCES += [
        'nsICodeCoverage.idl',
    ]

    SOURCES += [
        'CodeCoverageHandler.cpp',
        'nsCodeCoverage.cpp',
        'nsCodeCoverageFactory.cpp',
    ]

    EXPORTS.mozilla += [
        'CodeCoverageHandler.h',
    ]

    LOCAL_INCLUDES += [
        '/ipc/chromium/src',
        '/xpcom/base',
    ]

    include('/ipc/chromium/chromium-config.mozbuild')

    XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']
    MOCHITEST_MANIFESTS += ['tests/mochitest/mochitest.ini']

    FINAL_LIBRARY = 'xul'
