/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * The nsICodeCoverage component allows controlling the code coverage counters
 * collected by Firefox during execution.
 * By resetting and dumping the counters, one can analyze the coverage information
 * for a subset of the program execution (e.g. startup code coverage).
 *
 */

[scriptable, uuid(57d92056-37b4-4d0a-a52f-deb8f6dac8bc)]
interface nsICodeCoverage : nsISupports
{
  /**
   * Write the coverage counters to disk.
   */
  void dumpCounters();

  /**
   * Reset the coverage counters to 0 (as if nothing was executed).
   */
  void resetCounters();
};
