Translations = {};
Translations.en = 
{
	addtags: "Add Tags",
	alreadyhaveacct: "Already a Pocket user?",
	errorgeneric: "There was an error when trying to save to Pocket.",
	learnmore: "Learn More",
	loginnow: "Log in",
	maxtaglength: "Tags are limited to 25 characters",
	mustbeconnected: "You must be connected to the Internet in order to save to Pocket. Please check your connection and try again.",
	onlylinkssaved: "Only links can be saved",
	pagenotsaved: "Page Not Saved",
	pageremoved: "Page Removed",
	pagesaved: "Saved to Pocket",
	processingremove: "Removing Page...",
	processingtags: "Adding tags...",
	removepage: "Remove Page",
	save: "Save",
	saving: "Saving...",
	signupemail: "Sign up with email",
	signuptosave: "Sign up for Pocket. It’s free.",
	suggestedtags: "Suggested Tags",
	tagline: "Save articles and videos from Firefox to view in Pocket on any device, any time.",
	taglinestory_one: "Click the Pocket Button to save any article, video or page from Firefox.",
	taglinestory_two: "View in Pocket on any device, any time.",
	tagssaved: "Tags Added",
	signinfirefox: "Sign in with Firefox",
	signupfirefox: "Sign up with Firefox",
	viewlist: "View List"
}