# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['internal']
TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'amIAddonManager.idl',
    'amIAddonPathService.idl',
    'amIWebInstaller.idl',
    'amIWebInstallListener.idl',
]

XPIDL_MODULE = 'extensions'

EXTRA_COMPONENTS += [
    'addonManager.js',
    'amContentHandler.js',
    'amInstallTrigger.js',
    'amWebInstallListener.js',
]

EXTRA_PP_COMPONENTS += [
    'extensions.manifest',
    'nsBlocklistService.js',
]

EXTRA_JS_MODULES += [
    'ChromeManifestParser.jsm',
    'DeferredSave.jsm',
    'LightweightThemeManager.jsm',
]

EXTRA_PP_JS_MODULES += [
    'AddonManager.jsm'
]

if CONFIG['MOZ_UPDATE_CHANNEL'] not in ('aurora', 'beta', 'release', 'esr'):
    DEFINES['MOZ_COMPATIBILITY_NIGHTLY'] = 1

# Additional debugging info is exposed in debug builds
if CONFIG['MOZ_EM_DEBUG']:
    DEFINES['MOZ_EM_DEBUG'] = 1

JAR_MANIFESTS += ['jar.mn']

EXPORTS.mozilla += [
    'AddonPathService.h',
]

UNIFIED_SOURCES += [
    'AddonPathService.cpp'
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'
