# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'amIAddonManager.idl',
    'amIInstallTrigger.idl',
    'amIWebInstaller.idl',
    'amIWebInstallListener.idl',
]

XPIDL_MODULE = 'extensions'

EXTRA_COMPONENTS += [
    'addonManager.js',
    'amContentHandler.js',
    'amWebInstallListener.js',
]

EXTRA_PP_COMPONENTS += [
    'extensions.manifest',
    'nsBlocklistService.js',
]

EXTRA_JS_MODULES += [
    'AddonLogging.jsm',
    'AddonRepository.jsm',
    'AddonRepository_SQLiteMigrator.jsm',
    'AddonUpdateChecker.jsm',
    'ChromeManifestParser.jsm',
    'DeferredSave.jsm',
    'LightweightThemeImageOptimizer.jsm',
    'LightweightThemeManager.jsm',
    'PluginProvider.jsm',
    'SpellCheckDictionaryBootstrap.js',
]

EXTRA_PP_JS_MODULES += [
    'AddonManager.jsm',
    'XPIProvider.jsm',
    'XPIProviderUtils.js',
]

if CONFIG['MOZ_UPDATE_CHANNEL'] not in ('aurora', 'beta', 'release', 'esr'):
    DEFINES['MOZ_COMPATIBILITY_NIGHTLY'] = 1

# This is used in multiple places, so is defined here to avoid it getting
# out of sync.
DEFINES['MOZ_EXTENSIONS_DB_SCHEMA'] = 16

# Additional debugging info is exposed in debug builds
if CONFIG['MOZ_DEBUG']:
    DEFINES['MOZ_EM_DEBUG'] = 1

JAR_MANIFESTS += ['jar.mn']