<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE prompt [
  <!ENTITY % promptDTD SYSTEM "chrome://browser/locale/prompt.dtd">
  <!ENTITY % commonDialogDTD SYSTEM "chrome://global/locale/commonDialog.dtd">
  %promptDTD;
  %commonDialogDTD;
]>

<dialog id="prompt-password-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="this.PromptHelper.onLoadPassword(this)"
        onclose="this.PromptHelper.onClosePassword(this)"
        script="chrome://browser/content/prompt/prompt.js">

  <keyset>
    <key keycode="VK_RETURN" command="cmd_ok"/>
    <key keycode="VK_ESCAPE" command="cmd_cancel"/>
  </keyset>

  <commandset>
    <command id="cmd_ok" oncommand="document.getElementById('prompt-password-dialog').PromptHelper.closePassword(true)"/>
    <command id="cmd_cancel" oncommand="document.getElementById('prompt-password-dialog').PromptHelper.closePassword(false)"/>
  </commandset>

  <vbox class="prompt-header" flex="1">
    <description id="prompt-password-title" class="prompt-title" crop="center" flex="1"/>
    <separator class="prompt-line"/>

    <scrollbox orient="vertical" class="prompt-message" flex="1">
      <description id="prompt-password-message"/>
    </scrollbox>

    <grid class="prompt-message">
      <columns>
        <column flex="1"/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label value="&editfield0.label;"/>
          <textbox id="prompt-password-user" class="prompt-edit"/>
        </row>
        <row align="center">
          <label value="&editfield1.label;"/>
          <textbox type="password" id="prompt-password-password" class="prompt-edit"/>
        </row>
      </rows>
    </grid>
  
    <button id="prompt-password-checkbox" type="checkbox" class="button-checkbox" collapsed="true" pack="start" flex="1">
      <image class="button-image-icon"/>
      <description id="prompt-password-checkbox-label" class="prompt-checkbox-label" flex="1"/>
    </button>
  </vbox>

  <hbox class="prompt-buttons">
    <button class="prompt-button" label="&ok.label;" command="cmd_ok"/>
    <button class="prompt-button" label="&cancel.label;" command="cmd_cancel"/>
  </hbox>
</dialog>
