<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://navigator/skin/navigator.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % aboutPopupsDTD SYSTEM "chrome://communicator/locale/aboutPopups.dtd" >
  %aboutPopupsDTD;
]>

<dialog id="aboutPopups"
        buttons="accept,cancel,help"
        title="&windowtitle.label;"        
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 30em;"
        onload="init();"
        ondialogaccept="return onAccept();"
        ondialoghelp="return doHelpButton();">

  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/utilityOverlay.js"/>

  <script type="application/x-javascript">
    <![CDATA[

      var enableBlock = true;
       
      function init() {
        if (!window.arguments[0])
          document.getElementById("popupDesc").hidden = true;
        else 
          document.getElementById("popupDescAlt").hidden = true;
      }

      function onAccept() {
        var pref;
        try {
          var prefService = Components.classes["@mozilla.org/preferences-service;1"]
                                      .getService(Components.interfaces.nsIPrefService);
          pref = prefService.getBranch(null);
        }
        catch(ex) { }
        
        goPreferences("securityItem", "chrome://cookie/content/pref-popups.xul", "popupspref");
      }

      function doHelpButton() {
        openHelp("pop_up_blocking");
        return true;
      }

    ]]>
  </script>

  <keyset id="dialogKeys"/>

  <description id="popupDesc">&popupDesc.label;</description>
  <description id="popupDescAlt">&popupDescAlt.label;</description>
  <vbox align="center">
    <image id="popupImage"/>
  </vbox>
  <description>&popupNote1.label;</description>
  <separator class="thin"/>
  <description>&popupNote2.label;</description>
  <spacer flex="1"/>
  <hbox class="dialog-button-box" pack="center">
    <button dlgtype="accept" label="&acceptButton.label;"/>    
    <button dlgtype="cancel" label="&cancelButton.label;"/>
    <button dlgtype="help"/>
  </hbox>
  
</dialog>
