<?xml version="1.0"?>
<!-- 
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by Netscape Communications Corp are Copyright (C) 2001
   - Netscape Communications Corp. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
-->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE dialog SYSTEM "chrome://cookie/locale/p3p.dtd">

<dialog id="p3pDialog"
        buttons="accept,cancel,extra1,extra2,help"
        acceptLabel="&p3pDialogOff.label;"
        cancelLabel="&p3pDialogClose.label;"
        extra1Label="&p3pDialogViewCookies.label;"
        extra2Label="&p3pDialogViewLevels.label;"
        class="dialog"
        title="&p3pDialogTitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
        onload="init();"
        ondialogaccept="P3POff();"
        ondialogextra1="ViewCookieManager();"
        ondialogextra2="ViewPrivacyLevels();"
        ondialoghelp="return doHelpButton();"
        style="width: 45em;">

  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js" />
  <script type="application/x-javascript">
  <![CDATA[

  function init()
  {
    window.arguments[0].gButtonPressed = "";

    // label the buttons
    var dialog = document.documentElement;
    dialog.getButton("accept").label = dialog.getAttribute("acceptLabel");
    dialog.getButton("cancel").label = dialog.getAttribute("cancelLabel");
    dialog.getButton("extra1").label = dialog.getAttribute("extra1Label");
    dialog.getButton("extra2").label = dialog.getAttribute("extra2Label");

    // focus on the cancel button
    dialog.getButton("cancel").focus();
  }

  function ViewCookieManager() {
    window.arguments[0].gButtonPressed = "cookie";
    window.close();
  }

  function ViewPrivacyLevels() {

    window.arguments[0].gButtonPressed = "p3p";
    window.close();
  }

  function P3POff() {
    var pref = Components.classes['@mozilla.org/preferences-service;1'];
    pref = pref.getService();
    pref = pref.QueryInterface(Components.interfaces.nsIPrefBranch);
    pref.setIntPref("network.cookie.cookieBehavior", 0);
  }

  function doHelpButton()
  {
    openHelp('cookie_notify');
  }

  ]]>
  </script>
  <description>&p3pDialogMessage1.label;</description>
  <separator class="thin"/>

  <box>
    <spacer flex="1"/>
    <image src="chrome://communicator/skin/cookie/status-cookie.gif"/>
    <spacer flex="1"/>
  </box>

  <separator class="thin"/>
  <description>&p3pDialogMessage2.label;</description>
  <separator class="thin"/>
</dialog>
