# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('GeckoView', 'General')

EXPORTS += [
    'src/xz.h',
]

UNIFIED_SOURCES += [
    'src/xz_crc32.c',
    'src/xz_crc64.c',
    'src/xz_dec_bcj.c',
    'src/xz_dec_lzma2.c',
    'src/xz_dec_stream.c',
]

AllowCompilerWarnings()

# Accept arm, armv7, etc.
DEFINES['XZ_DEC_ARM'] = 1
# Accept x86, x86_64, i386, i686, etc.
DEFINES['XZ_DEC_X86'] = 1

DEFINES['XZ_USE_CRC64'] = 1

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_STATIC_LIBS = True

Library('xz-embedded')
