# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Android only supports the Contacts API on the Nightly channel.
if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    TEST_DIRS += ['tests']

EXTRA_COMPONENTS += [
    'ContactManager.js',
    'ContactManager.manifest',
]

EXTRA_JS_MODULES += [
    'ContactDB.jsm',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    EXTRA_JS_MODULES += [
        'ContactService.jsm'
    ]
