<?xml version="1.0"?>

<!--

 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 

 * Ed Burns &gt;edburns@acm.org&lt;


-->

<project name="pluglets" default="main" basedir=".">

  <property name="Name" value="pluglets"/>
  <property name="name" value="pluglets"/>
  <property name="version" value="20060619"/>

<!-- ************ Per user local properties ******************************* -->

  <property file="${user.home}/build.properties"/>   <!-- User local        -->
  <property file="build.properties"/>                <!-- Component local   -->
  <property file="../build.properties"/>         <!-- java-supplement local -->
  <property environment="myenv" />

  <property name="objdir.native.path" value="${objdir}/java/plugins" />

<!-- ************ Compiler Defaults *************************************** -->

  <!-- Should Java compilations set the 'debug' compiler option? -->
  <property name="compile.debug" value="true"/>

  <!-- Should Java compilations set the 'deprecation' compiler option? -->
  <property name="compile.deprecation" value="false"/>

  <!-- Should Java compilations set the 'optimize' compiler option? -->
  <property name="compile.optimize" value="false"/>

<!-- ************ Where are we building into? ***************************** -->

  <!-- The base directory for component sources -->
  <property name="source.home" value="${basedir}/classes"/>

  <!-- Construct compile classpath -->
  <path id="compile.classpath">
    <pathelement location="${build.home}"/>
  </path>

  <target name="prepare">

    <condition property="PATH_SEP" value=";">
      <and>
        <os family="windows" />
      </and>
    </condition>

    <condition property="PATH_SEP" value=":">
      <and>
        <os family="unix" />
      </and>
    </condition>

  </target>

  <target name="main" 
          depends="prepare,compile.classes,compile.src,compile.jni,compile.mozilla,compile.examples"/>

  <target name="compile.classes">

    <javac destdir="${build.home}"
             debug="${compile.debug}"
            source="${compile.source}"
       deprecation="${compile.deprecation}"
          optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
      <src path="${source.home}"/>

      <include name="org/mozilla/**/*.*"/>
    </javac>

  </target>

  <target name="compile.src">
    <copy todir="${objdir.native.path}/src">
      <fileset dir="${basedir}/src">
        <include name="module.res" />
      </fileset>
    </copy>

    <exec os="SunOS" dir="${objdir.native.path}/src" failonerror="yes" 
                     executable="gmake"/>
    <exec os="Linux" dir="${objdir.native.path}/src" failonerror="yes" 
                     executable="make"/>
    <exec os="Windows 2000" dir="${objdir.native.path}/src" executable="make" 
                     failonerror="yes"/>

  </target>

  <target name="compile.jni">

    <copy todir="${objdir.native.path}/jni">
      <fileset dir="${basedir}/jni">
        <include name="module.res" />
      </fileset>
    </copy>


    <exec os="SunOS" dir="${objdir.native.path}/jni" executable="gmake" 
                     failonerror="yes">
    </exec>
    <exec os="Linux" dir="${objdir.native.path}/jni" executable="make" 
                     failonerror="yes">
    </exec>
    <exec os="Mac OS X" dir="${objdir.native.path}/jni" executable="make" 
                     failonerror="yes">
    </exec>
    <exec os="Windows 2000" dir="${objdir.native.path}/jni" executable="make" 
                     failonerror="yes"/>

  </target>

  <target name="compile.mozilla">

    <copy todir="${objdir.native.path}/mozilla">
      <fileset dir="${basedir}/mozilla">
        <include name="nppluglet.res" />
      </fileset>
    </copy>

    <exec os="SunOS" dir="${objdir.native.path}/mozilla" failonerror="yes" 
                     executable="gmake"/>
    <exec os="Linux" dir="${objdir.native.path}/mozilla" failonerror="yes" 
                     executable="make"/>
    <exec os="Windows 2000" dir="${objdir.native.path}/mozilla" executable="make" 
                     failonerror="yes"/>

    <exec os="SunOS" dir="${objdir.native.path}/mozilla" failonerror="yes" 
                     executable="gmake">
      <arg line="install" />
    </exec>
    <exec os="Linux" dir="${objdir.native.path}/mozilla" failonerror="yes" 
                     executable="make">
      <arg line="install" />
    </exec>

    <exec os="Windows 2000" dir="${objdir.native.path}/mozilla" executable="make" 
                     failonerror="yes">
      <arg line="install" />
    </exec>

  </target>

  <target name="clean.classes">
    <delete dir="${build.home}/org/mozilla/pluglet"/>
  </target>

  <target name="clean" depends="clean.classes">

    <delete >
      <fileset dir="${objdir.native.path}/src">
        <include name="*.ilk"/>
      </fileset>
    </delete>

    <delete >
      <fileset dir="${objdir.native.path}/jni">
        <include name="*.ilk"/>
      </fileset>
    </delete>

    <delete >
      <fileset dir="${objdir.native.path}/mozilla">
        <include name="*.ilk"/>
      </fileset>
    </delete>

    <exec os="SunOS" dir="${objdir.native.path}/src" executable="gmake" 
          failonerror="yes">
      <arg line="clobber_all"/>
    </exec>
    <exec os="Linux" dir="${objdir.native.path}/src" executable="make" 
          failonerror="yes">
      <arg line="clobber_all"/>
    </exec>
    <exec os="Windows 2000" dir="${objdir.native.path}/src" executable="make" 
                     failonerror="yes">
      <arg line="clobber_all"/>
    </exec>

    <exec os="Windows 2000" dir="${objdir.native.path}/jni" executable="make" 
                     failonerror="yes">
      <arg line="clobber_all"/>
    </exec>
    <exec os="SunOS" dir="${objdir.native.path}/jni" executable="gmake"
          failonerror="yes">

      <arg line="clobber_all"/>

    </exec>
    <exec os="Linux" dir="${objdir.native.path}/jni" executable="make"
          failonerror="yes">
      <arg line="clobber_all"/>
    </exec>

    <exec os="Windows 2000" dir="${objdir.native.path}/mozilla" executable="make" 
                     failonerror="yes">
      <arg line="clobber_all"/>
    </exec>
    <exec os="SunOS" dir="${objdir.native.path}/mozilla" executable="gmake"
          failonerror="yes">

      <arg line="clobber_all"/>

    </exec>
    <exec os="Linux" dir="${objdir.native.path}/mozilla" executable="make"
          failonerror="yes">
      <arg line="clobber_all"/>
    </exec>


  </target>

  <target name="compile.examples" depends="compile.classes">

   <ant inheritall="false" dir="examples/MediaPlayer" />
   <ant dir="test" />

  </target>

</project>
