# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIParserUtils.idl',
    'nsIScriptableUnescapeHTML.idl',
]

MODULE = 'html5'

EXPORTS += [
    'jArray.h',
    'nsAHtml5TreeBuilderState.h',
    'nsAHtml5TreeOpSink.h',
    'nsHtml5ArrayCopy.h',
    'nsHtml5AtomList.h',
    'nsHtml5AtomTable.h',
    'nsHtml5Atoms.h',
    'nsHtml5ByteReadable.h',
    'nsHtml5DependentUTF16Buffer.h',
    'nsHtml5DocumentMode.h',
    'nsHtml5HtmlAttributes.h',
    'nsHtml5Macros.h',
    'nsHtml5MetaScanner.h',
    'nsHtml5MetaScannerHSupplement.h',
    'nsHtml5Module.h',
    'nsHtml5NamedCharacters.h',
    'nsHtml5NamedCharactersAccel.h',
    'nsHtml5OwningUTF16Buffer.h',
    'nsHtml5Parser.h',
    'nsHtml5PendingNotification.h',
    'nsHtml5PlainTextUtils.h',
    'nsHtml5SVGLoadDispatcher.h',
    'nsHtml5Speculation.h',
    'nsHtml5SpeculativeLoad.h',
    'nsHtml5StreamParser.h',
    'nsHtml5StringParser.h',
    'nsHtml5TreeOpExecutor.h',
    'nsHtml5TreeOpStage.h',
    'nsHtml5TreeOperation.h',
    'nsHtml5UTF16Buffer.h',
    'nsHtml5UTF16BufferHSupplement.h',
    'nsHtml5ViewSourceUtils.h',
    'nsParserUtils.h',
]

