# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIAutoCompleteController.idl',
    'nsIAutoCompleteInput.idl',
    'nsIAutoCompletePopup.idl',
    'nsIAutoCompleteResult.idl',
    'nsIAutoCompleteSearch.idl',
    'nsIAutoCompleteSimpleResult.idl',
    'nsIAutoCompleteSimpleSearch.idl',
]

XPIDL_MODULE = 'autocomplete'

EXTRA_JS_MODULES += [
    'AutoCompleteSimpleSearch.jsm',
]

UNIFIED_SOURCES += [
    'nsAutoCompleteController.cpp',
    'nsAutoCompleteSimpleResult.cpp',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

FINAL_LIBRARY = 'xul'

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Autocomplete')
