<form class="fxform" action="<?php echo $html->url('/party/edit/'.$party['Party']['id']); ?>" method="post">
  <?php echo $html->hidden('Party/id'); ?>
  <h1>Details</h1>
  <div>
    <label for="PartyName" class="label-large">Party Name:</label>
    <?php echo $html->input('Party/name', array('size' => 40)); ?>
  </div>
  <div>
	<label for="PartyVname" class="label-large">Venue Name:</label>
	<?php echo $html->input('Party/vname', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyWebsite" class="label-large">Web site:</label>
    <?php echo $html->input('Party/website', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyAddress" class="label-large">Address:</label>
    <?php echo $html->input('Party/address', array('size' => 40, 'id' => 'location', 'onkeypress' => 'capture(event)', 'onblur' => 'update()')); ?>
    <div id="suggest" style="display: none">Did you mean <span style="font-style: italic"><a id="suggest2" href="#" onclick=""></a></span>?</div>
  </div>
  <?php if(GMAP_API_KEY != null): ?>
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<?php echo GMAP_API_KEY; ?>"
      type="text/javascript"></script>
  <script src="<?php echo $html->url('/js/maps.js'); ?>" type="text/javascript"></script>
    <script type="text/javascript">

    //<![CDATA[
      function update(aSuggest) {
        var loc;
        if (!aSuggest)
          loc = document.getElementById("location").value;
        else
          loc = aSuggest;
        
        if (loc != "")
          geocode(loc);
      }
      
      function capture(event) {
        if (event.keyCode == 13) {
          event.preventDefault();
          update();
        }  
      }
    //]]>
    </script>
    <p id="map" class="med-map-r"></p>
  <div>
    <label for="PartyNotes" class="label-large">Additional Notes:</label>
    <?php echo $html->textarea('Party/notes', array('rows' => 10, 'cols' => 50)); ?>
  </div>
  <h1>Date</h1>
  <div>
    <label for="PartyYear" class="label-large">Date:</label>
    <?php echo $html->yearOptionTag('Party/year', null, date('Y'), MAX_YEAR, $date['year'], null, null, false); ?>-<?php echo $html->hourOptionTag('Party/month', null, false, $date['mon']); ?>-<?php echo $html->dayOptionTag('Party/day', null, $date['day'], null, false); ?>
  </div>
  <div>
    <label for="PartyHour" class="label-large">Time:</label>
    <?php echo $html->hourOptionTag('Party/hour', null, true, $date['hour']);?>:<?php echo $html->minuteOptionTag('Party/minute', null, $date['min']);?>
    <?php echo $html->radio('Party/confirmed', array(0 => 'Tentative', 1 => 'Confirmed')); ?>
  </div>
  <div>
   <label for="PartyTz" class="label-large">Timezone:</label>
   <?php 
    $tzs = array('-12' => 'GMT-12',
                 '-11' => 'GMT-11',
                 '-10' => 'GMT-10',
                 '-9' => 'GMT-9',
                 '-8' => 'GMT-8',
                 '-7' => 'GMT-7',
                 '-6' => 'GMT-6',
                 '-5' => 'GMT-5',
                 '-4' => 'GMT-4',
                 '-3' => 'GMT-3',
                 '-2' => 'GMT-2',
                 '-1' => 'GMT-1',
                 '0' => 'GMT+0',
                 '1' => 'GMT+1',
                 '2' => 'GMT+2',
                 '3' => 'GMT+3',
                 '4' => 'GMT+4',
                 '5' => 'GMT+5',
                 '6' => 'GMT+6',
                 '7' => 'GMT+7',
                 '8' => 'GMT+8',
                 '9' => 'GMT+9',
                 '10' => 'GMT+10',
                 '11' => 'GMT+11',
                 '12' => 'GMT+12');
   
    echo $html->selectTag('Party/tz', $tzs, $date['tz'], null, null, false);?>
    (current time is <?php echo gmdate("Y-m-d H:i:s"); ?>GMT)
  </div>
  <div>
    <label for="PartyDuration" class="label-large">Duration (in hours):</label>
    <?php echo $html->input('Party/duration', array('size' => 5)); ?>
  </div>
  <h1><span style="color: #0063dc">flick</span><span style="color: #ff0084">r<sup style="font-size: 8px">TM</sup></span> Options</h1>
  <p>To show photos of your party, simply tag them with <strong><?php echo FLICKR_TAG_PREFIX.$party['Party']['id'] ?></strong> and fill out the information below.</p>
  <div>
    <label for="PartyUseflickr" class="label-large">Show photostream:</label>
    <?php echo $html->checkbox('Party/useflickr'); ?>
  </div>
  <p>To show photos from anyone using your party's tag, please note that no photos will show until two or more people are using the tag.</p>
  <div>
    <label for="PartyFlickrperms" class="label-large">Show:</label>
    <?php echo $html->radio('Party/flickrperms', array(0 => 'Only my photos', 1 => 'Anyone\'s photos')); ?>
  </div>
  <div>
    <label for="PartyFlickrusr" class="label-large">Flickr username:</label>
    <?php echo $html->input('Party/flickrusr', array('size' => 40)); ?>
  </div>
  <h1>Privacy</h1>
  <div>
    <label for="PartyInviteonly" class="label-large">Invite only:</label>
    <?php echo $html->checkbox('Party/inviteonly'); ?>
  </div>
  <div>
    <label for="PartyGuestcomments" class="label-large">Limit comments to party guests only:</label>
    <?php echo $html->checkbox('Party/guestcomments'); ?>
  </div>
  <br/>
  <?php echo $html->hidden('Party/lat', array('id' => 'lat')); 
        echo $html->hidden('Party/long', array('id' => 'long'));
        echo $html->hidden('Party/zoom', array('id' => 'zoom'));
        echo $html->hidden('Party/geocoded', array('id' => 'geocoded', 'value' => 0)); ?>
  <?php endif; ?>
  <?php echo $html->submit('Update'); ?>
</form>