<h1>Create a Party</h1>
<?php if ($error): ?>
<div class="error">
  There was an error in your submission, please try again.
</div>
<?php endif; ?>
<form class="fxform" action="<?php echo $html->url('/party/register'); ?>" method="post">
  <div>
    <label for="PartyName" class="label-large">Party Name<span class="required">*</span>:</label>
    <?php echo $html->input('Party/name', array('size' => 40)); ?>
  </div>
  <div>
	<label for="PartyVname" class="label-large">Venue Name:</label>
	<?php echo $html->input('Party/vname', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyAddress" class="label-large">Address:</label>
    <?php echo $html->input('Party/address', array('size' => 40, 'id' => 'location', 'onkeypress' => 'capture(event)', 'onblur' => 'update()')); ?>
    <div id="locerr" class="info" style="display: none">Did you mean: <a id="locerrlink" onclick="geocode_suggest()" href="#"></a>?  <a href="#" onclick="shide()"><span style="font-size: x-small">(close)</span></a></div>
  </div>
  <p>Enter your party's time and date (in your local time) here. If you're not ready to commit to a specific time or date, select the 'Tentative'
    radio button. Otherwise select 'Confirmed'.</p>
  <div>
    <label for="PartyYear" class="label-large">Date:</label>
    <?php echo $html->yearOptionTag('Party/year', null, date('Y'), MAX_YEAR, date('Y'), null, null, false); ?>-<?php echo $html->hourOptionTag('Party/month', null, false, date('m')); ?>-<?php echo $html->dayOptionTag('Party/day', null, date('d'), null, false); ?>
  </div>
  <div>
    <label for="PartyHour" class="label-large">Time:</label>
    <?php echo $html->hourOptionTag('Party/hour', null, true);?>:<?php echo $html->minuteOptionTag('Party/minute');?>
    <?php echo $html->radio('Party/confirmed', array(0 => 'Tentative', 1 => 'Confirmed')); ?><br/>
  </div>
  <p>The timezone is used to calculate the appropriate GMT time from the local time specified above. This is done to show
    the party in the local time of the person viewing it.</p>
  <div>
    <label for="PartyTz" class="label-large">Timezone<span class="required">*</span>:</label>
    <select name="data[Party][tz]"  id="PartyTz">
      <option value="-12">GMT-12</option>
      <option value="-11">GMT-11</option>
      <option value="-10">GMT-10</option>
      <option value="-9">GMT-9</option>
      <option value="-8">GMT-8</option>
      <option value="-7">GMT-7</option>
      <option value="-6">GMT-6</option>
      <option value="-5">GMT-5</option>
      <option value="-4">GMT-4</option>
      <option value="-3">GMT-3</option>
      <option value="-2">GMT-2</option>
      <option value="-1">GMT-1</option>
      <option value="0" selected="selected">GMT+0</option>
      <option value="1">GMT+1</option>
      <option value="2">GMT+2</option>
      <option value="3">GMT+3</option>
      <option value="4">GMT+4</option>
      <option value="5">GMT+5</option>
      <option value="6">GMT+6</option>
      <option value="7">GMT+7</option>
      <option value="8">GMT+8</option>
      <option value="9">GMT+9</option>
      <option value="10">GMT+10</option>
      <option value="11">GMT+11</option>
      <option value="12">GMT+12</option>
    </select>
    (this page was loaded at <?php echo gmdate("Y-m-d H:i:s"); ?> GMT)
  </div>
  <div>
    <label for="PartyDuration" class="label-large">Duration (in hours):</label>
    <?php echo $html->input('Party/duration', array('size' => 5)); ?>
  </div>
  <p>Enter a website (complete with http://) that guests can visit to learn more about your party. If you don't have one, simply leave it blank.</p>
  <div>
    <label for="PartyWebsite" class="label-large">Web site:</label>
    <?php echo $html->input('Party/website', array('size' => 40)); ?>
  </div>
  <p>If you choose to make your party invite only, you will have to send guests an invite containing a random invite code to allow them to join your party.</p> 
  <div>
    <label for="PartyInviteonly" class="label-large">Invite only</label>
    <?php echo $html->checkbox('Party/inviteonly'); ?>
  </div>
  <?php if(GMAP_API_KEY != null): ?>
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<?php echo GMAP_API_KEY; ?>"
      type="text/javascript"></script>
  <script src="<?php echo $html->url('/js/maps.js'); ?>" type="text/javascript"></script>
  <script type="text/javascript">
    //<![CDATA[
      function update() {
        var loc = document.getElementById("location").value;
        geocode(loc);
      }
      
      function capture(event) {
        if (event.keyCode == 13) {
          event.preventDefault();
          update();
        }  
      }
    //]]>
    </script>
    <p>Drag the map or the marker to specify a location. Set the zoom by using the '+' or '-' buttons on the left.</p>
    <p id="map" class="med-map-r"></p>
  <?php echo $html->hidden('Party/lat', array('id' => 'lat')); 
        echo $html->hidden('Party/long', array('id' => 'long'));
        echo $html->hidden('Party/zoom', array('id' => 'zoom'));
        echo $html->hidden('Party/geocoded', array('id' => 'geocoded', 'value' => 0)); ?>
  <?php endif; ?>
  <div>
    <label for="PartyNotes" class="label-large">Additional Notes</label>
    <?php echo $html->textarea('Party/notes', array('rows' => 10, 'cols' => 50)); ?>
  </div>
  <?php echo $html->submit('Register'); ?>
</form>