  <?php 
    if (isset($party)): ?>
    <h1><?php echo $party['Party']['name']; ?></h1>
    Host: <a href="<?php echo $html->url('/user/view/'.$party['Party']['owner']).'">'.$host; ?></a><br/>
    <?php
      if (!empty($party['Party']['address']))
        echo 'Location: '.$party['Party']['address']."<br/>\n";
    
      if (!empty($party['Party']['vname']))
        echo 'Venue: '.$party['Party']['vname']."<br/>\n";
        
      echo 'Date: '.(($party['Party']['confirmed'] == 1) ? date('Y-m-d h:m', $party['Party']['date']) : "TBA")."<br/>\n";
      
      if (!empty($party['Party']['website']))
        echo 'Website: <a href="'.$party['Party']['website'].'" rel="nofollow">'.$party['Party']['website']."</a><br/>\n";
      
      if (!empty($party['Party']['notes']))
        echo 'Notes: '.$party['Party']['notes']."<br/>\n";
    ?>
    <br/>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<?php echo GMAP_API_KEY; ?>"
      type="text/javascript"></script>
  <script src="<?php echo $html->url('/js/maps.js'); ?>" type="text/javascript"></script>
    <div id="map" style="height: 200px; width: 400px;"></div>
    <h2>Who's coming:</h2>
    <div>
    <?php if (isset($guests)):
      $i = 0;
      $c = count($guests) - 1;
      foreach ($guests as $guest): ?>
      <a href="<?php echo $html->url('/user/view/'.$guest); ?>"><?php echo $names[$i]; ?></a><?php echo ($i < $c) ? ", " : ""; ?>
    <?php $i++; endforeach; endif; if (isset($_SESSION['User']['id'])):?>
    <br/><br/>
    <form action="<?php 
      $isguest = (isset($guests)) ? in_array($_SESSION['User']['id'], $guests) : 0;
      echo $html->url('/party/'.((!$isguest) ? 'rsvp/' : 'unrsvp/').$party['Party']['id']); ?>" method="post">
      <?php if(!$isguest): ?>
      <button>Count me in!</button>
      <?php else: ?>
      <button>Remove me</button>
      <?php endif; ?>
    </form>
    <?php endif; ?>
    </div>
    <?php if (isset($flickr)): ?>
    <a id="photos"></a>
    <h2>Photos:</h2>
    <?php foreach ($flickr as $pic): ?>
      <a href="http://www.flickr.com/photos/<?php echo $pic['owner']."/".$pic['id']."/" ?>"><img src="http://static.flickr.com/<?php echo $pic['server']."/".$pic['id']."_".$pic['secret']."_s.jpg" ?>"/></a>
    <?php endforeach; ?>
    <br/>
    <?php endif; 
      if (!empty($comments)): ?>
    <h2>Comments:</h2>
    <?php $i = 0;
    foreach ($comments as $comment): 
      if ($i % 2 == 0) 
        $color = "white";
      else
        $color = "#DDD";
        $i++;?>
      <div style="border-top: 1px solid #555; background: <?php echo $color;?>"><?php echo $comment['comments']['text']; ?><br/>Posted by <a href="<?php echo $html->url('/user/view/'.$comment['users']['uid']); ?>"><?php echo $comment['users']['name']; ?></a> on <?php echo date('Y-m-d h:ia', $comment['comments']['time']); ?></span></div>
    <?php endforeach; 
          endif;
      if (isset($_SESSION['User'])): ?>
    <h2>Add a comment:</h2>
    <form action="<?php echo $html->url('/comment/add/'.$party['Party']['id'].'/'.$_SESSION['User']['id']); ?>" method="post">
      <div>
        <?php echo $html->textarea('Comment/text', array('rows' => 10, 'cols' => 50))."<br/>".$html->submit('Submit'); ?>
      </div>
    </form>
    <?php endif; ?>
  <?php endif; ?> 
  
  <?php if (isset($parties)):
    if (isset($prev))
      echo '<a href="'.$html->url('/party/view/all/'.$prev).'">Previous Page</a> ';
    if (isset($next))
      echo '<a href="'.$html->url('/party/view/all/'.$next).'">Next Page</a>';
    $i = 0;
    foreach ($parties as $party):
      if ($i % 2 == 0) 
        $color = "white";
      else
        $color = "#DDD";
        $i++; ?>
    <div style="background: <?php echo $color; ?>">
    <h1><?php echo $party['Party']['name']; ?></h1>
    <?php
      if (!empty($party['Party']['address']))
        echo 'Location: '.$party['Party']['address']."<br/>\n";
    
      if (!empty($party['Party']['vname']))
        echo 'Venue: '.$party['Party']['vname']."<br/>\n";
        
      echo 'Date: '.(($party['Party']['confirmed'] == 1) ? date('Y-m-d h:m', $party['Party']['date']) : "TBA")."<br/>\n";
      
      if (!empty($party['Party']['website']))
        echo 'Website: <a href="'.$party['Party']['website'].'" rel="nofollow">'.$party['Party']['website']."</a><br/>\n";
      
      echo '<a href="'.$html->url('/party/view/'.$party['Party']['id']).'">View Party</a>';
      
    ?>
    </div>
  <?php endforeach; 
    if (isset($prev))
      echo '<a href="'.$html->url('/party/view/all/'.$prev).'">Previous Page</a> ';
    if (isset($next))
      echo '<a href="'.$html->url('/party/view/all/'.$next).'">Next Page</a>';
  endif;?>