  <?php
    if (isset($party)): 
    @$isguest = (isset($guests)) ? in_array($_SESSION['User']['id'], $guests) : 0;?>
    <h1><?php echo $party['Party']['name']; ?></h1>
    <br/>
    Host: <a href="<?php echo $html->url('/user/view/'.$party['Party']['owner']).'">'.$host; ?></a><br/>
    <?php
      if (!empty($party['Party']['address']))
        echo 'Location: '.$party['Party']['address']."<br/>\n";
    
      if (!empty($party['Party']['vname']))
        echo 'Venue: '.$party['Party']['vname']."<br/>\n";
        
      echo 'Date: '.(($party['Party']['confirmed'] == 1) ? gmdate('Y-m-d h:ia', $party['Party']['date'] + (@$_SESSION['User']['tz'] * 60 * 60))." GMT".@$_SESSION['User']['tz'] : "TBA")."<br/>\n";
      echo 'Duration: '.$party['Party']['duration']." hours\n<br/>";
      
      if (!empty($party['Party']['website']))
        echo 'Website: <a href="'.$party['Party']['website'].'" rel="nofollow">'.$party['Party']['website']."</a><br/>\n";
      
      if (!empty($party['Party']['notes']))
        echo 'Notes: '.$party['Party']['notes']."<br/>\n";
    ?>
    <br/>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=<?php echo GMAP_API_KEY; ?>"
      type="text/javascript"></script>
  <script src="<?php echo $html->url('/js/maps.js'); ?>" type="text/javascript"></script>
    <div id="map" class="small-map"></div>
    <h1>Who's coming</h1>
    <div>
    <?php if (isset($guests)):
      $i = 0;
      $c = count($guests) - 1;
      foreach ($guests as $guest): ?>
      <a href="<?php echo $html->url('/user/view/'.$guest); ?>"><?php echo $names[$i]; ?></a><?php echo ($i < $c) ? ", " : ""; ?>
    <?php $i++; 
      endforeach; 
      else:
        echo "No guests yet, be the first!";
    endif;

    if (isset($_SESSION['User']['id']) && @$_SESSION['User']['id'] != $party['Party']['owner'] && ($party['Party']['inviteonly'] != 1 || $isguest)):?>
    <br/><br/>
    <form action="<?php 
      echo $html->url('/party/'.((!$isguest) ? 'rsvp/' : 'unrsvp/').$party['Party']['id']); ?>" method="post">
      <?php if(!$isguest): ?>
      <button>Count me in!</button>
      <?php else: ?>
      <button>Remove me</button>
      <?php endif; ?>
    </form>
    <?php endif; ?>
    </div>
    <?php if (@$_SESSION['User']['id'] == $party['Party']['owner']):?>
    <h1>Party options</h1>
    <a href="<?php echo $html->url('/party/edit/'.$party['Party']['id']);?>">Edit party</a>
    <a href="<?php echo $html->url('/party/invite/'.$party['Party']['id']);?>">Invite a guest</a>
    <?php endif; ?>
    <?php if (isset($flickr)): ?>
    <h1 id="photos">Photos</h1>
    <div style="text-align: center">
      <?php if (empty($flickr)): ?>
      <p>No photos yet, tag your flickr pictures with <?php echo FLICKR_TAG_PREFIX.$party['Party']['id']; ?> to display them here.</p>
      <?php else: 
        foreach ($flickr as $pic): ?>
        <a href="http://www.flickr.com/photos/<?php echo $pic['owner']."/".$pic['id']."/" ?>"><img src="http://static.flickr.com/<?php echo $pic['server']."/".$pic['id']."_".$pic['secret']."_s.jpg" ?>" title="<?php echo $pic['title']; ?>"/></a>
      <?php endforeach; 
      endif; ?>
      <br/>
    </div>
    <?php endif; 
      if (!empty($comments)): ?>
    <h1 id="comments">Comments</h1>
    <?php $i = 0;
    foreach ($comments as $comment): 
      if ($i % 2 == 0) 
        $class = "";
      else
        $class = "comment-mod";
        $i++;?>
      <div id="c<?php echo $comment['comments']['cid'];?>" class="comment <?php echo $class;?>">
        <span class="comment-content"><?php echo $comment['comments']['text']; ?></span>
        <span class="comment-tag"><br/><br/>Posted by <a href="<?php echo $html->url('/user/view/'.$comment['users']['uid']); ?>">
        <?php echo $comment['users']['name']; ?></a> on <?php echo date('Y-m-d h:ia', $comment['comments']['time'] - (@$_SESSION['User']['tz'] * 60 * 60)); ?></span>
        </span>
      </div>
    <?php endforeach; 
          endif;
      if (isset($_SESSION['User'])):
        if ($party['Party']['guestcomments'] && $isguest): ?>
    <h1>Add a comment</h1>
    <form action="<?php echo $html->url('/comment/add/'.$party['Party']['id'].'/'.$_SESSION['User']['id']); ?>" method="post">
      <div>
        <?php echo $html->textarea('Comment/text', array('rows' => 10, 'cols' => 50))."<br/>".$html->submit('Submit'); ?>
      </div>
    </form>
    <?php endif; 
        endif;
      endif; ?> 
  
  <?php if (isset($parties)):
    if (isset($prev))
      echo '<a href="'.$html->url('/party/view/all/'.$prev).'">Previous Page</a> ';
    if (isset($next))
      echo '<a href="'.$html->url('/party/view/all/'.$next).'">Next Page</a>';
    $i = 0;
    foreach ($parties as $party): ?>
    <div>
      <h1><?php echo $party['Party']['name']; ?></h1>
      <p>
      <?php
        if (!empty($party['Party']['address']))
          echo 'Location: '.$party['Party']['address']."<br/>\n";

        if (!empty($party['Party']['vname']))
          echo 'Venue: '.$party['Party']['vname']."<br/>\n";
        
        echo 'Date: '.(($party['Party']['confirmed'] == 1) ? gmdate('Y-m-d h:ia', $party['Party']['date'] + (@$_SESSION['User']['tz'] * 60 * 60))." GMT".@$_SESSION['User']['tz'] : "TBA")."<br/>\n";

        if (!empty($party['Party']['website']))
          echo 'Website: <a href="'.$party['Party']['website'].'" rel="nofollow">'.$party['Party']['website']."</a><br/>\n";

        echo '<a href="'.$html->url('/party/view/'.$party['Party']['id']).'">View Party</a>';
      ?>
      </p>
    </div>
  <?php endforeach;
    if (isset($prev))
      echo '<a href="'.$html->url('/party/view/all/'.$prev).'">Previous Page</a> ';
    if (isset($next))
      echo '<a href="'.$html->url('/party/view/all/'.$next).'">Next Page</a>';
  endif;?>