# Generated by update-angle.py

include("../../moz.build.common")

# DEFINES["CERT_CHAIN_PARA_HAS_EXTRA_FIELDS"] = True
DEFINES["CR_CLANG_REVISION"] = '"llvmorg-16-init-6578-g0d30e92f-2"'
DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
# DEFINES["NDEBUG"] = True
DEFINES["NOMINMAX"] = True
# DEFINES["NTDDI_VERSION"] = "NTDDI_WIN10_FE"
# DEFINES["NVALGRIND"] = True
# DEFINES["PSAPI_VERSION"] = "2"
DEFINES["UNICODE"] = True
# DEFINES["USE_AURA"] = "1"
# DEFINES["WIN32"] = True
# DEFINES["WIN32_LEAN_AND_MEAN"] = True
# DEFINES["WINAPI_FAMILY"] = "WINAPI_FAMILY_DESKTOP_APP"
DEFINES["WINVER"] = "0x0A00"
DEFINES["_ATL_NO_OPENGL"] = True
DEFINES["_CRT_NONSTDC_NO_WARNINGS"] = True
DEFINES["_CRT_RAND_S"] = True
DEFINES["_CRT_SECURE_NO_DEPRECATE"] = True
DEFINES["_HAS_EXCEPTIONS"] = "0"
# DEFINES["_HAS_NODISCARD"] = True
DEFINES["_SCL_SECURE_NO_DEPRECATE"] = True
DEFINES["_SECURE_ATL"] = True
DEFINES["_UNICODE"] = True
# DEFINES["_WIN32_WINNT"] = "0x0A00"
# DEFINES["_WINDOWS"] = True
DEFINES["_WINSOCK_DEPRECATED_NO_WARNINGS"] = True
# DEFINES["__STD_C"] = True

LOCAL_INCLUDES += [
    "../../checkout/",
    "../../checkout/out/gen/",
    "../../checkout/third_party/zlib/",
]

# CXXFLAGS += [
#     "-add-plugin",
#     "-D__DATE__=",
#     "-D__TIME__=",
#     "-D__TIMESTAMP__=",
#     "-fcolor-diagnostics",
#     "-fcomplete-member-pointers",
#     "-fcrash-diagnostics-dir=../tools/clang/crashreports",
#     "-ffile-compilation-dir=.",
#     "-ffile-reproducible",
#     "-fmerge-all-constants",
#     "-fmsc-version=1916",
#     "-fno-delete-null-pointer-checks",
#     "-fno-ident",
#     "-ftrivial-auto-var-init=pattern",
#     "-fuse-ctor-homing",
#     "-gcodeview-ghash",
#     "-instcombine-lower-dbg-declare=0",
#     "-m64",
#     "-mllvm",
#     "-msse3",
#     "-no-canonical-prefixes",
#     "-plugin-arg-find-bad-constructs",
#     "-Wenum-compare-conditional",
#     "-Wextra-semi",
#     "-Wheader-hygiene",
#     "-Wimplicit-fallthrough",
#     "-Wloop-analysis",
#     "-Wno-bitfield-constant-conversion",
#     "-Wno-builtin-macro-redefined",
#     "-Wno-deprecated-builtins",
#     "-Wno-ignored-pragma-optimize",
#     "-Wno-missing-field-initializers",
#     "-Wno-nonportable-include-path",
#     "-Wno-psabi",
#     "-Wno-trigraphs",
#     "-Wno-unneeded-internal-declaration",
#     "-Wno-unused-parameter",
#     "-Wshadow",
#     "-Wstring-conversion",
#     "-Wtautological-overlap-compare",
#     "-Wthread-safety",
#     "-Wunreachable-code-aggressive",
#     "-Xclang",
#     "/bigobj",
#     "/Brepro",
#     "/clang:-ffp-contract=off",
#     "/D__WRL_ENABLE_FUNCTION_STATICS__",
#     "/FS",
#     "/GR-",
#     "/guard:cf",
#     "/Gw",
#     "/Gy",
#     "/MT",
#     "/O1",
#     "/Ob2",
#     "/Oi",
#     "/Oy-",
#     "/std:c++17",
#     "/TP",
#     "/utf-8",
#     "/W4",
#     "/WX",
#     "/Z7",
#     "/Zc:inline",
#     "/Zc:sizedDealloc-",
#     "/Zc:twoPhase",
#     "find-bad-constructs",
#     "raw-ref-template-as-trivial-member",
# ]

SOURCES += [
    "../../checkout/third_party/zlib/google/compression_utils_portable.cc",
]

USE_LIBS += [
    "zlib",
]

# LDFLAGS += [
#     "--color-diagnostics",
#     "/call-graph-profile-sort:no",
#     "/CETCOMPAT",
#     "/DEBUG:GHASH",
#     "/FIXED:NO",
#     "/INCREMENTAL:NO",
#     "/lldignoreenv",
#     "/OPT:ICF",
#     "/OPT:NOLLDTAILMERGE",
#     "/OPT:REF",
#     "/PROFILE",
#     "/TIMESTAMP:1664686800",
#     "/WX",
# ]

Library("compression_utils_portable")
