<?xml version="1.0"?>

<overlay id="helpMenuID"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <menupopup id="helpPopup">
    <menuitem value="Mozilla Help System" 
	oncommand="toOpenWindowByType('mozilla:help', 'chrome://help/content/help.xul');" />   
  </menupopup>
  
</overlay>
