# -*- Mode: Makefile -*-
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#//------------------------------------------------------------------------
#//
#// Makefile to build the MODULES tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..

## Include support for MOZ_LITE/MOZ_MEDIUM
include <$(DEPTH)/config/config.mak>
include <$(DEPTH)/config/liteness.mak>

#//------------------------------------------------------------------------
#//
#// Specify any "command" targets. (ie. DIRS, INSTALL_FILES, ...)
#// (these must come before the common makefiles are included)
#//
#// DIRS          - There are subdirectories to process
#//
#//------------------------------------------------------------------------
DIRS=                   \
!ifndef MOZ_SECURITY
	security        \
!endif
	libreg          \
	libpref         \
	libhook         \
	libutil         \
	libimg          \
	libfont         \
!ifdef JAVA_OR_NSJVM
!ifdef EDITOR
	edtplug         \
!endif
	zlib            \
!endif
	progress	\
!if ("$(MOZ_BITS)" == "16")
	libmem          \
!endif
	coreincl        \
!ifdef MOZ_LOC_INDEP
	li		\
!endif
!ifdef MOZ_SPELLCHK
	spellchk        \
!endif
	rdf		\
	schedulr	\
	xml	        \
!ifdef MOZ_CALENDAR
	calendar \
	libnls \
!endif
!ifdef MOZ_LIBTEST
	libtest		\
!endif
	plugin		\
	oji

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>
