# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

DIRS += [
    '../locales',
    'locales',
]

if CONFIG['MOZ_ANDROID_MLS_STUMBLER']:
    DIRS += ['stumbler']

DIRS += [
    'javaaddons', # Must be built before base.
    'base',
    'chrome',
    'components',
    'modules',
    'themes/core',
    'app',
    'fonts',
    'geckoview_library',
]

if CONFIG['MOZ_ANDROID_PACKAGE_INSTALL_BOUNCER']:
    DIRS += ['bouncer'] # No ordering implied with respect to base.

if not CONFIG['MOZ_BUILD_MOBILE_ANDROID_WITH_GRADLE']:
    TEST_DIRS += [
        'tests',
    ]

SPHINX_TREES['fennec'] = 'docs'
