# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

env_flag('MOZ_ANDROID_EXCLUDE_FONTS',
         help='Whether to exclude font files from the build',
         default=True)

env_flag('MOZ_LOCALE_SWITCHER',
         help='Enable runtime locale switching',
         default=True)

env_flag('MOZ_ANDROID_GCM',
         help='Enable GCM registration on Nightly builds only',
         default=enabled_in_nightly,
         set_for_old_configure=True)

env_flag('MOZ_ANDROID_DOWNLOADS_INTEGRATION',
         help='Enable system download manager on Android',
         default=True)

env_flag('MOZ_ANDROID_BEAM',
         help='Enable NFC permission on Android',
         default=True)

env_flag('MOZ_ANDROID_SEARCH_ACTIVITY',
         help='Include Search Activity on Android',
         default=True)

env_flag('MOZ_ANDROID_MLS_STUMBLER',
         help='Include Mozilla Location Service Stumbler on Android',
         default=True)

env_flag('MOZ_ANDROID_DOWNLOAD_CONTENT_SERVICE',
         help='Background service for downloading additional content at runtime',
         default=True)

# Enable the Switchboard A/B framework code.
# Note: The framework is always included in the app. This flag controls
# usage of the framework.
env_flag('MOZ_SWITCHBOARD',
         help='Include Switchboard A/B framework on Android',
         default=True)

env_flag('MOZ_ANDROID_APZ',
         help='Enable the C++ async pan/zoom code instead of the Java version',
         default=True,
         set_as_define=True,
         name='--enable-android-apz')

@depends(target)
def check_target(target):
    if target.os != 'Android':
        log.error('You must specify --target=arm-linux-androideabi (or some '
                  'other valid Android target) when building mobile/android.')
        die('See https://developer.mozilla.org/docs/Mozilla/Developer_guide/'
            'Build_Instructions/Simple_Firefox_for_Android_build '
            'for more information about the necessary options.')

include('../../toolkit/moz.configure')
include('gradle.configure')
