# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

DIRS += [
    '../locales',
    'locales',
    'base',
    'chrome',
    'components',
    'modules',
    'themes/core',
    'app',
    'fonts',
    'geckoview_library',
    'extensions',
]

if not CONFIG['LIBXUL_SDK']:
    PARALLEL_DIRS += ['../../xulrunner/tools/redit']

TEST_DIRS += [
    'tests',
]
