# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../../..

DIRS_LIBS = demo images calui

MODULE = trex

REQUIRES = raptor

libs::
	$(INSTALL) menubar.ui $(DIST)/bin/res/ui
	$(INSTALL) toolbar.ui $(DIST)/bin/res/ui
	$(INSTALL) test.ui $(DIST)/bin/res/ui
	$(INSTALL) trex.ui $(DIST)/bin/res/ui
	$(INSTALL) compose_event.ui $(DIST)/bin/res/ui
