# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Program(CONFIG["MOZ_APP_NAME"])

SOURCES += [
    "NoPie.c",
]

# For some reason, LTO messes things up. We don't care anyways.
CFLAGS += [
    "-fno-lto",
]

# Use OS_LIBS instead of LDFLAGS to "force" the flag to come after -pie
# from MOZ_PROGRAM_LDFLAGS.
OS_LIBS += ["-no-pie"]
