# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('libfuzzer-flags.mozbuild')

if CONFIG['FUZZING']:
    if CONFIG['LIBFUZZER']:
        # Add trace-pc coverage for libfuzzer
        CFLAGS += libfuzzer_flags
        CXXFLAGS += libfuzzer_flags
