# Generated by update-angle.py

include('../../moz.build.common')

DEFINES['ANGLE_ENABLE_D3D11'] = True
DEFINES['ANGLE_ENABLE_D3D9'] = True
DEFINES['ANGLE_ENABLE_DEBUG_ANNOTATIONS'] = True
#DEFINES['ANGLE_IS_64_BIT_CPU'] = True
#DEFINES['CERT_CHAIN_PARA_HAS_EXTRA_FIELDS'] = True
#DEFINES['CHROMIUM_BUILD'] = True
#DEFINES['COMPONENT_BUILD'] = True
DEFINES['DYNAMIC_ANNOTATIONS_ENABLED'] = '1'
DEFINES['EGL_EGLEXT_PROTOTYPES'] = True
DEFINES['EGL_EGL_PROTOTYPES'] = '1'
#DEFINES['FULL_SAFE_BROWSING'] = True
DEFINES['GL_API'] = ''
DEFINES['GL_APICALL'] = ''
DEFINES['GL_GLES_PROTOTYPES'] = '1'
DEFINES['GL_GLEXT_PROTOTYPES'] = True
DEFINES['LIBANGLE_IMPLEMENTATION'] = True
DEFINES['LIBGLESV2_IMPLEMENTATION'] = True
DEFINES['NOMINMAX'] = True
#DEFINES['NO_TCMALLOC'] = True
DEFINES['NTDDI_VERSION'] = '0x0A000003'
#DEFINES['PSAPI_VERSION'] = '2'
#DEFINES['SAFE_BROWSING_CSD'] = True
#DEFINES['SAFE_BROWSING_DB_LOCAL'] = True
DEFINES['UNICODE'] = True
#DEFINES['USE_AURA'] = '1'
#DEFINES['WIN32'] = True
#DEFINES['WIN32_LEAN_AND_MEAN'] = True
#DEFINES['WINAPI_FAMILY'] = 'WINAPI_FAMILY_DESKTOP_APP'
DEFINES['WINVER'] = '0x0A00'
#DEFINES['WTF_USE_DYNAMIC_ANNOTATIONS'] = '1'
DEFINES['_ATL_NO_OPENGL'] = True
DEFINES['_CRT_RAND_S'] = True
DEFINES['_CRT_SECURE_NO_DEPRECATE'] = True
#DEFINES['_DEBUG'] = True
DEFINES['_HAS_EXCEPTIONS'] = '0'
#DEFINES['_HAS_ITERATOR_DEBUGGING'] = '0'
DEFINES['_SCL_SECURE_NO_DEPRECATE'] = True
DEFINES['_SECURE_ATL'] = True
DEFINES['_UNICODE'] = True
#DEFINES['_USING_V110_SDK71_'] = True
#DEFINES['_WIN32_WINNT'] = '0x0A00'
#DEFINES['_WINDOWS'] = True
#DEFINES['__STD_C'] = True

LOCAL_INCLUDES += [
    '../../checkout/include/',
    '../../checkout/out/gen/angle/',
    '../../checkout/src/',
    '../../checkout/src/common/third_party/base/',
]

#CXXFLAGS += [
#    '/bigobj',
#    '/d2FastFail',
#    '/D__DATE__=',
#    '/D__TIME__=',
#    '/D__TIMESTAMP__=',
#    '/FS',
#    '/GF',
#    '/GR-',
#    '/Gy',
#    '/MDd',
#    '/Ob0',
#    '/Od',
#    '/TP',
#    '/utf-8',
#    '/W4',
#    '/wd4091',
#    '/wd4100',
#    '/wd4117',
#    '/wd4121',
#    '/wd4127',
#    '/wd4200',
#    '/wd4201',
#    '/wd4204',
#    '/wd4221',
#    '/wd4244',
#    '/wd4245',
#    '/wd4251',
#    '/wd4267',
#    '/wd4275',
#    '/wd4305',
#    '/wd4312',
#    '/wd4324',
#    '/wd4351',
#    '/wd4355',
#    '/wd4389',
#    '/wd4456',
#    '/wd4457',
#    '/wd4458',
#    '/wd4459',
#    '/wd4503',
#    '/wd4505',
#    '/wd4510',
#    '/wd4512',
#    '/wd4530',
#    '/wd4577',
#    '/wd4589',
#    '/wd4610',
#    '/wd4611',
#    '/wd4661',
#    '/wd4701',
#    '/wd4702',
#    '/wd4703',
#    '/wd4706',
#    '/wd4715',
#    '/wd4838',
#    '/wd4995',
#    '/wd4996',
#    '/we4244',
#    '/we4456',
#    '/we4458',
#    '/we4800',
#    '/we4838',
#    '/WX',
#    '/Zc:sizedDealloc-',
#    '/Zi',
#]

SOURCES += [
    '../../checkout/src/libGLESv2/entry_points_egl.cpp',
    '../../checkout/src/libGLESv2/entry_points_egl_ext.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_1_0_autogen.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_2_0_autogen.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_3_0_autogen.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_3_1_autogen.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_ext_autogen.cpp',
    '../../checkout/src/libGLESv2/global_state.cpp',
    '../../checkout/src/libGLESv2/libGLESv2_autogen.cpp',
    '../../checkout/src/libGLESv2/proc_table_autogen.cpp',
]

USE_LIBS += [
    'libANGLE',
]

DIRS += [
    '../libANGLE',
]

OS_LIBS += [
    'advapi32',
    'comdlg32',
    'd3d9',
    'dbghelp',
    'delayimp',
    'dnsapi',
    'dxguid',
    'gdi32',
    'kernel32',
    'msimg32',
    'odbc32',
    'odbccp32',
    'ole32',
    'oleaut32',
    'setupapi',
    'shell32',
    'shlwapi',
    'user32',
    'usp10',
    'uuid',
    'version',
    'wininet',
    'winmm',
    'winspool',
    'ws2_32',
]

#LDFLAGS += [
#    '/DEBUG',
#    '/DYNAMICBASE',
#    '/fastfail',
#    '/FIXED:NO',
#    '/ignore:4199',
#    '/ignore:4221',
#    '/INCREMENTAL',
#    '/MACHINE:X64',
#    '/NXCOMPAT',
#    '/pdbaltpath:%_PDB%',
#    '/SUBSYSTEM:CONSOLE,5.02',
#    '/WX',
#]

DEFFILE = '../../checkout/src/libGLESv2/libGLESv2_autogen.def'
RCFILE = '../../checkout/src/libGLESv2/libGLESv2.rc'
GeckoSharedLibrary('libGLESv2', linkage=None)