# Generated by update-angle.py

include('../../moz.build.common')

DEFINES['ANGLE_CAPTURE_ENABLED'] = '0'
DEFINES['ANGLE_ENABLE_D3D11'] = True
DEFINES['ANGLE_ENABLE_D3D9'] = True
#DEFINES['ANGLE_IS_64_BIT_CPU'] = True
#DEFINES['CERT_CHAIN_PARA_HAS_EXTRA_FIELDS'] = True
DEFINES['CR_CLANG_REVISION'] = '"n332890-c2443155-1"'
DEFINES['DYNAMIC_ANNOTATIONS_ENABLED'] = '0'
DEFINES['EGL_EGLEXT_PROTOTYPES'] = True
DEFINES['EGL_EGL_PROTOTYPES'] = '1'
DEFINES['GL_API'] = ''
DEFINES['GL_APICALL'] = ''
DEFINES['GL_GLES_PROTOTYPES'] = '1'
DEFINES['GL_GLEXT_PROTOTYPES'] = True
DEFINES['LIBANGLE_IMPLEMENTATION'] = True
DEFINES['LIBGLESV2_IMPLEMENTATION'] = True
#DEFINES['NDEBUG'] = True
DEFINES['NOMINMAX'] = True
DEFINES['NTDDI_VERSION'] = 'NTDDI_WIN10_RS2'
#DEFINES['NVALGRIND'] = True
#DEFINES['PSAPI_VERSION'] = '2'
DEFINES['UNICODE'] = True
#DEFINES['USE_AURA'] = '1'
#DEFINES['WIN32'] = True
#DEFINES['WIN32_LEAN_AND_MEAN'] = True
#DEFINES['WINAPI_FAMILY'] = 'WINAPI_FAMILY_DESKTOP_APP'
DEFINES['WINVER'] = '0x0A00'
DEFINES['_ATL_NO_OPENGL'] = True
DEFINES['_CRT_RAND_S'] = True
DEFINES['_CRT_SECURE_NO_DEPRECATE'] = True
DEFINES['_HAS_EXCEPTIONS'] = '0'
#DEFINES['_HAS_NODISCARD'] = True
DEFINES['_SCL_SECURE_NO_DEPRECATE'] = True
DEFINES['_SECURE_ATL'] = True
DEFINES['_UNICODE'] = True
#DEFINES['_USING_V110_SDK71_'] = True
#DEFINES['_WIN32_WINNT'] = '0x0A00'
#DEFINES['_WINDOWS'] = True
#DEFINES['__STD_C'] = True

LOCAL_INCLUDES += [
    '../../checkout/include/',
    '../../checkout/out/gen/angle/',
    '../../checkout/src/',
    '../../checkout/src/common/third_party/base/',
]

#CXXFLAGS += [
#    '-D__DATE__=',
#    '-D__TIME__=',
#    '-D__TIMESTAMP__=',
#    '-fcolor-diagnostics',
#    '-fcomplete-member-pointers',
#    '-fcrash-diagnostics-dir=../tools/clang/crashreports',
#    '-fdebug-compilation-dir',
#    '-fmerge-all-constants',
#    '-fmsc-version=1916',
#    '-fno-standalone-debug',
#    '-gcodeview-ghash',
#    '-instcombine-lower-dbg-declare=0',
#    '-m64',
#    '-mllvm',
#    '-no-canonical-prefixes',
#    '-Wextra-semi',
#    '-Wheader-hygiene',
#    '-Wimplicit-fallthrough',
#    '-Wno-bitwise-conditional-parentheses',
#    '-Wno-builtin-assume-aligned-alignment',
#    '-Wno-builtin-macro-redefined',
#    '-Wno-c++11-narrowing',
#    '-Wno-deprecated-copy',
#    '-Wno-final-dtor-non-final-class',
#    '-Wno-ignored-pragma-optimize',
#    '-Wno-implicit-int-float-conversion',
#    '-Wno-missing-field-initializers',
#    '-Wno-nonportable-include-path',
#    '-Wno-sizeof-array-div',
#    '-Wno-undefined-var-template',
#    '-Wno-unneeded-internal-declaration',
#    '-Wno-unused-parameter',
#    '-Wnon-virtual-dtor',
#    '-Wstring-conversion',
#    '-Wtautological-overlap-compare',
#    '-Wthread-safety',
#    '-Wunneeded-internal-declaration',
#    '-Xclang',
#    '.',
#    '/bigobj',
#    '/Brepro',
#    '/FS',
#    '/GR-',
#    '/guard:cf,nochecks',
#    '/Gw',
#    '/Gy',
#    '/MT',
#    '/O1',
#    '/Ob2',
#    '/Oi',
#    '/Oy-',
#    '/TP',
#    '/utf-8',
#    '/W4',
#    '/wd4091',
#    '/wd4100',
#    '/wd4121',
#    '/wd4127',
#    '/wd4200',
#    '/wd4201',
#    '/wd4204',
#    '/wd4221',
#    '/wd4244',
#    '/wd4245',
#    '/wd4251',
#    '/wd4267',
#    '/wd4275',
#    '/wd4305',
#    '/wd4312',
#    '/wd4324',
#    '/wd4351',
#    '/wd4355',
#    '/wd4389',
#    '/wd4456',
#    '/wd4457',
#    '/wd4458',
#    '/wd4459',
#    '/wd4503',
#    '/wd4505',
#    '/wd4510',
#    '/wd4512',
#    '/wd4530',
#    '/wd4577',
#    '/wd4589',
#    '/wd4610',
#    '/wd4611',
#    '/wd4661',
#    '/wd4701',
#    '/wd4702',
#    '/wd4703',
#    '/wd4706',
#    '/wd4715',
#    '/wd4838',
#    '/wd4995',
#    '/wd4996',
#    '/we4244',
#    '/we4456',
#    '/we4458',
#    '/we4715',
#    '/we4800',
#    '/we4838',
#    '/WX',
#    '/X',
#    '/Z7',
#    '/Zc:inline',
#    '/Zc:sizedDealloc-',
#    '/Zc:twoPhase',
#]

SOURCES += [
    '../../checkout/src/libANGLE/angletypes.cpp',
    '../../checkout/src/libANGLE/AttributeMap.cpp',
    '../../checkout/src/libANGLE/BlobCache.cpp',
    '../../checkout/src/libANGLE/Buffer.cpp',
    '../../checkout/src/libANGLE/Caps.cpp',
    '../../checkout/src/libANGLE/Compiler.cpp',
    '../../checkout/src/libANGLE/Config.cpp',
    '../../checkout/src/libANGLE/Context.cpp',
    '../../checkout/src/libANGLE/Context_gl.cpp',
    '../../checkout/src/libANGLE/Context_gles_1_0.cpp',
    '../../checkout/src/libANGLE/Debug.cpp',
    '../../checkout/src/libANGLE/Device.cpp',
    '../../checkout/src/libANGLE/Display.cpp',
    '../../checkout/src/libANGLE/EGLSync.cpp',
    '../../checkout/src/libANGLE/Error.cpp',
    '../../checkout/src/libANGLE/es3_copy_conversion_table_autogen.cpp',
    '../../checkout/src/libANGLE/Fence.cpp',
    '../../checkout/src/libANGLE/format_map_autogen.cpp',
    '../../checkout/src/libANGLE/formatutils.cpp',
    '../../checkout/src/libANGLE/Framebuffer.cpp',
    '../../checkout/src/libANGLE/FramebufferAttachment.cpp',
    '../../checkout/src/libANGLE/GLES1Renderer.cpp',
    '../../checkout/src/libANGLE/GLES1State.cpp',
    '../../checkout/src/libANGLE/HandleAllocator.cpp',
    '../../checkout/src/libANGLE/HandleRangeAllocator.cpp',
    '../../checkout/src/libANGLE/Image.cpp',
    '../../checkout/src/libANGLE/ImageIndex.cpp',
    '../../checkout/src/libANGLE/IndexRangeCache.cpp',
    '../../checkout/src/libANGLE/LoggingAnnotator.cpp',
    '../../checkout/src/libANGLE/MemoryObject.cpp',
    '../../checkout/src/libANGLE/MemoryProgramCache.cpp',
    '../../checkout/src/libANGLE/Observer.cpp',
    '../../checkout/src/libANGLE/Path.cpp',
    '../../checkout/src/libANGLE/Platform.cpp',
    '../../checkout/src/libANGLE/Program.cpp',
    '../../checkout/src/libANGLE/ProgramLinkedResources.cpp',
    '../../checkout/src/libANGLE/ProgramPipeline.cpp',
    '../../checkout/src/libANGLE/Query.cpp',
    '../../checkout/src/libANGLE/queryconversions.cpp',
    '../../checkout/src/libANGLE/queryutils.cpp',
    '../../checkout/src/libANGLE/Renderbuffer.cpp',
    '../../checkout/src/libANGLE/renderer/ContextImpl.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/BufferD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/CompilerD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Blit11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Buffer11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Clear11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Context11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/converged/CompositorNativeWindow11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/DebugAnnotator11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/dxgi_format_map_autogen.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/dxgi_support_table_autogen.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/ExternalImageSiblingImpl11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Fence11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/formatutils11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Framebuffer11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Image11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/IndexBuffer11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/InputLayoutCache.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/MappedSubresourceVerifier11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/PixelTransfer11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Program11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/ProgramPipeline11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Query11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Renderer11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/renderer11_utils.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/RenderStateCache.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/RenderTarget11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/ResourceManager11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/ShaderExecutable11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/StateManager11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/StreamProducerD3DTexture.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/SwapChain11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/texture_format_table.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/texture_format_table_autogen.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/TextureStorage11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/TransformFeedback11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/Trim11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/VertexArray11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/VertexBuffer11.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d11/win32/NativeWindow11Win32.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/Blit9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/Buffer9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/Context9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/DebugAnnotator9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/Fence9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/formatutils9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/Framebuffer9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/Image9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/IndexBuffer9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/NativeWindow9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/Query9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/Renderer9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/renderer9_utils.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/RenderTarget9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/ShaderExecutable9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/StateManager9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/SwapChain9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/TextureStorage9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/VertexBuffer9.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/d3d9/VertexDeclarationCache.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/DeviceD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/DisplayD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/DynamicHLSL.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/DynamicImage2DHLSL.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/EGLImageD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/FramebufferD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/HLSLCompiler.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/ImageD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/IndexBuffer.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/IndexDataManager.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/NativeWindowD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/ProgramD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/RenderbufferD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/RendererD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/RenderTargetD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/ShaderD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/ShaderExecutableD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/SurfaceD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/SwapChainD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/TextureD3D.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/VertexBuffer.cpp',
    '../../checkout/src/libANGLE/renderer/d3d/VertexDataManager.cpp',
    '../../checkout/src/libANGLE/renderer/DeviceImpl.cpp',
    '../../checkout/src/libANGLE/renderer/DisplayImpl.cpp',
    '../../checkout/src/libANGLE/renderer/driver_utils.cpp',
    '../../checkout/src/libANGLE/renderer/Format_table_autogen.cpp',
    '../../checkout/src/libANGLE/renderer/load_functions_table_autogen.cpp',
    '../../checkout/src/libANGLE/renderer/QueryImpl.cpp',
    '../../checkout/src/libANGLE/renderer/renderer_utils.cpp',
    '../../checkout/src/libANGLE/renderer/ShaderImpl.cpp',
    '../../checkout/src/libANGLE/renderer/SurfaceImpl.cpp',
    '../../checkout/src/libANGLE/renderer/TextureImpl.cpp',
    '../../checkout/src/libANGLE/ResourceManager.cpp',
    '../../checkout/src/libANGLE/Sampler.cpp',
    '../../checkout/src/libANGLE/Semaphore.cpp',
    '../../checkout/src/libANGLE/Shader.cpp',
    '../../checkout/src/libANGLE/State.cpp',
    '../../checkout/src/libANGLE/Stream.cpp',
    '../../checkout/src/libANGLE/Surface.cpp',
    '../../checkout/src/libANGLE/Texture.cpp',
    '../../checkout/src/libANGLE/Thread.cpp',
    '../../checkout/src/libANGLE/TransformFeedback.cpp',
    '../../checkout/src/libANGLE/Uniform.cpp',
    '../../checkout/src/libANGLE/validationEGL.cpp',
    '../../checkout/src/libANGLE/validationES.cpp',
    '../../checkout/src/libANGLE/validationES1.cpp',
    '../../checkout/src/libANGLE/validationES2.cpp',
    '../../checkout/src/libANGLE/validationES3.cpp',
    '../../checkout/src/libANGLE/validationES31.cpp',
    '../../checkout/src/libANGLE/validationGL1.cpp',
    '../../checkout/src/libANGLE/validationGL11.cpp',
    '../../checkout/src/libANGLE/validationGL12.cpp',
    '../../checkout/src/libANGLE/validationGL13.cpp',
    '../../checkout/src/libANGLE/validationGL14.cpp',
    '../../checkout/src/libANGLE/validationGL15.cpp',
    '../../checkout/src/libANGLE/validationGL2.cpp',
    '../../checkout/src/libANGLE/validationGL21.cpp',
    '../../checkout/src/libANGLE/validationGL3.cpp',
    '../../checkout/src/libANGLE/validationGL31.cpp',
    '../../checkout/src/libANGLE/validationGL32.cpp',
    '../../checkout/src/libANGLE/validationGL33.cpp',
    '../../checkout/src/libANGLE/validationGL4.cpp',
    '../../checkout/src/libANGLE/validationGL41.cpp',
    '../../checkout/src/libANGLE/validationGL42.cpp',
    '../../checkout/src/libANGLE/validationGL43.cpp',
    '../../checkout/src/libANGLE/validationGL44.cpp',
    '../../checkout/src/libANGLE/validationGL45.cpp',
    '../../checkout/src/libANGLE/validationGL46.cpp',
    '../../checkout/src/libANGLE/VaryingPacking.cpp',
    '../../checkout/src/libANGLE/VertexArray.cpp',
    '../../checkout/src/libANGLE/VertexAttribute.cpp',
    '../../checkout/src/libANGLE/WorkerThread.cpp',
    '../../checkout/src/libGLESv2/entry_points_egl.cpp',
    '../../checkout/src/libGLESv2/entry_points_egl_ext.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_1_0_autogen.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_2_0_autogen.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_3_0_autogen.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_3_1_autogen.cpp',
    '../../checkout/src/libGLESv2/entry_points_gles_ext_autogen.cpp',
    '../../checkout/src/libGLESv2/global_state.cpp',
    '../../checkout/src/libGLESv2/libGLESv2_autogen.cpp',
    '../../checkout/src/libGLESv2/proc_table_egl_autogen.cpp',
    '../../checkout/src/third_party/systeminfo/SystemInfo.cpp',
]

USE_LIBS += [
    'angle_common',
    'angle_gpu_info_util',
    'angle_image_util',
    'translator',
]

DIRS += [
    '../angle_common',
    '../angle_gpu_info_util',
    '../angle_image_util',
    '../translator',
]

OS_LIBS += [
    'advapi32',
    'comdlg32',
    'd3d9',
    'dbghelp',
    'delayimp',
    'dnsapi',
    'dxgi',
    'dxguid',
    'gdi32',
    'kernel32',
    'msimg32',
    'odbc32',
    'odbccp32',
    'ole32',
    'oleaut32',
    'setupapi',
    'shell32',
    'shlwapi',
    'user32',
    'usp10',
    'uuid',
    'version',
    'wininet',
    'winmm',
    'winspool',
    'ws2_32',
]

#LDFLAGS += [
#    '--color-diagnostics',
#    '/DEBUG:GHASH',
#    '/DELAYLOAD:d3d9.dll',
#    '/DYNAMICBASE',
#    '/FIXED:NO',
#    '/ignore:4199',
#    '/ignore:4221',
#    '/INCREMENTAL:NO',
#    '/lldignoreenv',
#    '/MACHINE:X64',
#    '/NXCOMPAT',
#    '/OPT:ICF',
#    '/OPT:NOLLDTAILMERGE',
#    '/OPT:REF',
#    '/pdbaltpath:%_PDB%',
#    '/PDBSourcePath:C:/dev/angle/out',
#    '/PROFILE',
#    '/SUBSYSTEM:CONSOLE,5.02',
#    '/TIMESTAMP:1575176400',
#    '/WX',
#]

DEFFILE = '../../checkout/src/libGLESv2/libGLESv2_autogen.def'
RCFILE = '../../checkout/src/libGLESv2/libGLESv2.rc'
GeckoSharedLibrary('libGLESv2', linkage=None)