# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'gonk/nsIRecoveryService.idl',
]

MODULE = 'hal'

EXPORTS.mozilla += [
    'Hal.h',
    'HalImpl.h',
    'HalSandbox.h',
    'HalSensor.h',
    'HalTypes.h',
    'HalWakeLock.h',
]

TEST_DIRS += ['tests']
CPP_SOURCES += [
    'Hal.cpp',
    'HalWakeLock.cpp',
    'WindowIdentifier.cpp',
    'sandbox/SandboxHal.cpp',
]

if CONFIG['MOZ_GAMEPAD_BACKEND'] == 'stub':
    CPP_SOURCES += [
        'fallback/FallbackGamepad.cpp'
    ]
elif CONFIG['MOZ_GAMEPAD_BACKEND'] == 'cocoa':
    CPP_SOURCES += [
        'cocoa/CocoaGamepad.cpp'
    ]
elif CONFIG['MOZ_GAMEPAD_BACKEND'] == 'windows':
    CPP_SOURCES += [
        'windows/WindowsGamepad.cpp'
    ]
elif CONFIG['MOZ_GAMEPAD_BACKEND'] == 'linux':
    CPP_SOURCES += [
        'linux/LinuxGamepad.cpp'
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    CPP_SOURCES += [
        'android/AndroidHal.cpp',
        'android/AndroidSensor.cpp',
        'fallback/FallbackPower.cpp',
        'fallback/FallbackAlarm.cpp',
        'linux/LinuxMemory.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    CPP_SOURCES += [
        'gonk/GonkDiskSpaceWatcher.cpp',
        'gonk/GonkFMRadio.cpp',
        'gonk/GonkHal.cpp',
        'gonk/GonkSensor.cpp',
        'gonk/GonkSwitch.cpp',
        'gonk/UeventPoller.cpp',
        'linux/LinuxPower.cpp',
        'linux/LinuxMemory.cpp',
    ]
elif CONFIG['OS_TARGET'] == 'Linux':
    CPP_SOURCES += [
        'fallback/FallbackAlarm.cpp',
        'fallback/FallbackScreenConfiguration.cpp',
        'fallback/FallbackSensor.cpp',
        'fallback/FallbackVibration.cpp',
        'linux/LinuxPower.cpp',
        'linux/LinuxMemory.cpp',
    ]
    if CONFIG['MOZ_ENABLE_DBUS']:
        CPP_SOURCES += [
            'linux/UPowerClient.cpp',
        ]
    else:
        CPP_SOURCES += [
            'fallback/FallbackBattery.cpp',
        ]
elif CONFIG['OS_TARGET'] == 'WINNT':
    CPP_SOURCES += [
        'fallback/FallbackAlarm.cpp',
        'fallback/FallbackPower.cpp',
        'fallback/FallbackScreenConfiguration.cpp',
        'fallback/FallbackVibration.cpp',
        'windows/WindowsBattery.cpp',
        'windows/WindowsSensor.cpp',
        'fallback/FallbackMemory.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CPP_SOURCES += [
        'cocoa/CocoaBattery.cpp',
        'fallback/FallbackAlarm.cpp',
        'fallback/FallbackPower.cpp',
        'fallback/FallbackScreenConfiguration.cpp',
        'fallback/FallbackVibration.cpp',
        'fallback/FallbackMemory.cpp',
    ]
elif CONFIG['OS_TARGET'] in ('OpenBSD', 'NetBSD', 'FreeBSD', 'DragonFly'):
    CPP_SOURCES += [
        'fallback/FallbackAlarm.cpp',
        'fallback/FallbackPower.cpp',
        'fallback/FallbackScreenConfiguration.cpp',
        'fallback/FallbackSensor.cpp',
        'fallback/FallbackVibration.cpp',
        'fallback/FallbackMemory.cpp',
    ]
    if CONFIG['MOZ_ENABLE_DBUS']:
        CPP_SOURCES += [
            'linux/UPowerClient.cpp',
        ]
    else:
        CPP_SOURCES += [
            'fallback/FallbackBattery.cpp',
        ]
else:
    CPP_SOURCES += [
        'fallback/FallbackAlarm.cpp',
        'fallback/FallbackBattery.cpp',
        'fallback/FallbackPower.cpp',
        'fallback/FallbackScreenConfiguration.cpp',
        'fallback/FallbackSensor.cpp',
        'fallback/FallbackVibration.cpp',
        'fallback/FallbackMemory.cpp',
    ]

# Fallbacks for backends implemented on Gonk only.
if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'gonk':
    CPP_SOURCES += [
        'fallback/FallbackDiskSpaceWatcher.cpp',
        'fallback/FallbackFMRadio.cpp',
        'fallback/FallbackFactoryReset.cpp',
        'fallback/FallbackLights.cpp',
        'fallback/FallbackProcessPriority.cpp',
        'fallback/FallbackScreenPower.cpp',
        'fallback/FallbackSwitch.cpp',
        'fallback/FallbackTime.cpp',
        'fallback/FallbackWakeLocks.cpp',
    ]

# Fallbacks for backends implemented on Android only.
if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    CPP_SOURCES += [
        'fallback/FallbackNetwork.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CMMSRCS += [
        'cocoa/CocoaSensor.mm',
        'cocoa/smslib.mm',
    ]

IPDL_SOURCES = [
    'sandbox/PHal.ipdl',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'hal_s'

EXPORT_LIBRARY = True

