classic.jar:
+  skin/classic/global/popup.css
+  skin/classic/global/menu.css
+  skin/classic/global/menulist.css
+  skin/classic/global/numberbox.css
+  skin/classic/global/toolbar.css
+  skin/classic/global/toolbarbutton.css
+  skin/classic/global/button.css
+  skin/classic/global/checkbox.css
+  skin/classic/global/radio.css
+  skin/classic/global/global.css
+  skin/classic/global/tree.css
+  skin/classic/global/listbox.css
+  skin/classic/global/groupbox.css
+  skin/classic/global/findBar.css
+  skin/classic/global/textbox.css
+  skin/classic/global/filepicker.css
+  skin/classic/global/netError.css
+  skin/classic/global/icons/notfound.png                      (icons/notfound.png)
+  skin/classic/global/icons/wrap.png                          (icons/wrap.png)
+  skin/classic/global/menu/Menu-arrow.png                     (menu/Menu-arrow.png)
+  skin/classic/global/menu/Menu-arrow-rtl.png                 (menu/Menu-arrow-rtl.png)
+  skin/classic/global/menu/Menu-arrow-disabled.png            (menu/Menu-arrow-disabled.png)
+  skin/classic/global/menu/Menu-arrow-disabled-rtl.png        (menu/Menu-arrow-disabled-rtl.png)
+  skin/classic/global/menu/Menu-arrow-hover.png               (menu/Menu-arrow-hover.png)
+  skin/classic/global/menu/Menu-arrow-hover-rtl.png           (menu/Menu-arrow-hover-rtl.png)
