toolkit.jar:
+  skin/classic/global/autocomplete.css
+  skin/classic/global/button.css
+  skin/classic/global/checkbox.css
+  skin/classic/global/commonDialog.css
+  skin/classic/global/dropmarker.css
+  skin/classic/global/filefield.css
+  skin/classic/global/filepicker.css
+  skin/classic/global/Filepicker.png                          (filepicker/Filepicker.png)
+  skin/classic/global/findBar.css
+  skin/classic/global/global.css
+  skin/classic/global/groupbox.css
+  skin/classic/global/listbox.css
+  skin/classic/global/menu.css
+  skin/classic/global/menulist.css
+  skin/classic/global/netError.css
+  skin/classic/global/notification.css
+  skin/classic/global/numberbox.css
+  skin/classic/global/popup.css
+  skin/classic/global/preferences.css
+  skin/classic/global/printPageSetup.css
+  skin/classic/global/printPreview.css
+  skin/classic/global/radio.css
+  skin/classic/global/scrollbox.css
+  skin/classic/global/splitter.css
+  skin/classic/global/tabbox.css
+  skin/classic/global/textbox.css
+  skin/classic/global/toolbar.css
+  skin/classic/global/toolbarbutton.css
+  skin/classic/global/tree.css
+  skin/classic/global/webConsole.css
+  skin/classic/global/webConsole_networkPanel.css
+  skin/classic/global/alerts/alert.css                        (alerts/alert.css)
+  skin/classic/global/console/console.css                     (console/console.css)
+  skin/classic/global/console/console.png                     (console/console.png)
+  skin/classic/global/console/console-toolbar.png             (console/console-toolbar.png)
+  skin/classic/global/dirListing/remote.png                   (dirListing/remote.png)
+  skin/classic/global/icons/Authentication.png                (icons/Authentication.png)
+  skin/classic/global/icons/autoscroll.png                    (icons/autoscroll.png)
+  skin/classic/global/icons/blacklist_favicon.png             (icons/blacklist_favicon.png)
+  skin/classic/global/icons/blacklist_large.png               (icons/blacklist_large.png)
+  skin/classic/global/icons/find.png                          (icons/find.png)
+  skin/classic/global/icons/folder-item.png                   (icons/folder-item.png)
+  skin/classic/global/icons/loading_16.png                    (icons/loading_16.png)
+  skin/classic/global/icons/notloading_16.png                 (icons/notloading_16.png)
+  skin/classic/global/icons/resizer.png                       (icons/resizer.png)
+  skin/classic/global/icons/sslWarning.png                    (icons/sslWarning.png)
+  skin/classic/global/icons/wrap.png                          (icons/wrap.png)
+  skin/classic/global/toolbar/spring.png                      (toolbar/spring.png)
