#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

 
#//------------------------------------------------------------------------
#//
#// Makefile to build the java runtime library
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..

include <$(DEPTH)\config\config.mak>

JAR_SEC_CLASSES = netscape/security

!ifdef JAVA_OR_NSJVM
JDIRS = $(JAR_SEC_CLASSES)
!endif

SEC_JAR_NAME=nssec$(VERSION_NUMBER).jar

include <$(DEPTH)\config\rules.mak>

!ifdef JAVA_OR_NSJVM
install:: 
	cd $(JAVA_DESTPATH)
	@echo +++ building/updating $(SEC_JAR_NAME) 
	-for %i in ($(JDIRS:/=\)) do @$(ZIP_PROG) $(ZIP_FLAGS) $(SEC_JAR_NAME) %i\*.class %i\*.gif
	cd $(MAKEDIR)

!ifdef REGENERATE
install::
	cd $(JAVA_DESTPATH)
	@echo +++ updating $(DEPTH)\nav-java\stubs\classes\$(SEC_JAR_NAME) for checkin
	-for %i in ($(JDIRS:/=\)) do @$(ZIP_PROG) $(ZIP_FLAGS) ..\..\nav-java\stubs\classes\$(SEC_JAR_NAME) %i\*.class
	cd $(MAKEDIR)
!endif

!else # !JAVA_OR_NSJVM

install:: 
    $(MAKE_INSTALL) $(SEC_JAR_NAME) $(JAVA_DESTPATH)
    $(MAKE_INSTALL) ifc11.jar $(JAVA_DESTPATH)
    $(MAKE_INSTALL) jsj10.jar $(JAVA_DESTPATH)
    $(MAKE_INSTALL) ldap10.jar $(JAVA_DESTPATH)
    $(MAKE_INSTALL) nsplug$(VERSION_NUMBER).jar $(JAVA_DESTPATH)
!ifdef NSJVM
    cd $(XPDIST)\classes11
    unzip -o $(SEC_JAR_NAME)
    unzip -o ifc11.jar
    unzip -o jsj10.jar
    unzip -o ldap10.jar
    unzip -o nsplug$(VERSION_NUMBER).jar
    cd $(MAKEDIR)
!endif

!endif # !JAVA_OR_NSJVM

clobber::
