<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY lastPickedColor.label "Zuletzt ausgewählte Farbe">
<!ENTITY lastPickedColor.accessKey "">
<!ENTITY setColor1.label "Klicken Sie auf eine Farbe oder">
<!ENTITY setColor2.label "geben Sie einen HTML-Farbcode ein.">
<!ENTITY setColor2.accessKey "H">
<!ENTITY setColorExample.label "(z.B.: &quot;#0000ff&quot; oder &quot;blau&quot;):">
<!ENTITY default.label "Standard">
<!ENTITY default.accessKey "D">
<!ENTITY palette.label "Palette:">
<!ENTITY standardPalette.label "Standard">
<!ENTITY webPalette.label "Alle Web-Farben">
<!ENTITY background.label "Hintergrund für:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Tabelle">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Zellen">
<!ENTITY cell.accessKey "C">
