<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label "In Tabelle konvertieren">
<!ENTITY instructions1.label "Der Composer erstellt eine neue Tabellenzeile für jeden ausgewählten Absatz.">
<!ENTITY instructions2.label "Wählen Sie das Trennzeichen für die Aufteilung des ausgewählten Textes in Spalten:">
<!ENTITY commaRadio.label "Komma">
<!ENTITY spaceRadio.label "Leerzeichen">
<!ENTITY otherRadio.label "Sonstiges Zeichen:">
<!ENTITY deleteCharCheck.label "Trennzeichen löschen">
<!ENTITY collapseSpaces.label "Zusätzliche Leerzeichen ignorieren">
<!ENTITY collapseSpaces.tooltip "Mehrere aufeinanderfolgende Leerzeichen zu einem Trennzeichen konvertieren">
