<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY AdvancedEditButton.label "Fortgeschrittene Bearbeitung...">
<!ENTITY AdvancedEditButton.accessKey "b">
<!ENTITY AdvancedEditButton.tooltip "HTML-Attribute, Formatierungsattribute und JavaScript-Ereignisse hinzufügen oder bearbeiten">
<!ENTITY chooseButton.label "Datei wählen...">
<!ENTITY chooseFile.accessKey "d">
<!ENTITY chooseFileLink.accessKey "d">
<!ENTITY makeUrlRelative.label "URL ist relativ zur Seitenadresse">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Wechselt zwischen relativer und absoluter URL. Sie müssen die Seite zunächst speichern, um diese Einstellung ändern zu können.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Geben Sie einen Web-Seiten-Speicherort oder eine lokale Datei ein oder wählen Sie ein benannter Anker oder eine Kopfzeile aus der Popup-Liste aus:">
<!ENTITY LinkURLEditField.accessKey "">
