<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Input Tag Properties Dialog.
-
- The Initial Developer of the Original Code is
- Neil Rashbrook.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Eigenschaften der Auswahlliste">

<!ENTITY Select.label "Auswahlliste">
<!ENTITY SelectName.label "Namen in Liste aufnehmen:">
<!ENTITY SelectSize.label "Höhe:">
<!ENTITY SelectMultiple.label "Mehrfachauswahl">
<!ENTITY SelectDisabled.label "Deaktiviert">
<!ENTITY SelectTabIndex.label "Sprungreihenfolge:">

<!ENTITY OptGroup.label "Optionsgruppe">
<!ENTITY OptGroupLabel.label "Etikett:">
<!ENTITY OptGroupDisabled.label "Deaktiviert">

<!ENTITY Option.label "Alt">
<!ENTITY OptionText.label "Texte:">
<!ENTITY OptionValue.label "Wert:">
<!ENTITY OptionSelected.label "Ursprünglich ausgewählt">
<!ENTITY OptionDisabled.label "Deaktiviert">

<!ENTITY TextHeader.label "Textart">
<!ENTITY ValueHeader.label "Wert">
<!ENTITY SelectedHeader.label "Ausgewählt">

<!ENTITY AddOption.label "Option hinzufügen">
<!ENTITY AddOptGroup.label "Gruppe hinzufügen">
<!ENTITY RemoveElement.label "Entfernen">
<!ENTITY MoveElementUp.label "Nach oben">
<!ENTITY MoveElementDown.label "Nach unten">
