<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Rechtschreibung prüfen">

<!ENTITY misspelledWord.label "Fehlerhafte Schreibweise:">
<!ENTITY wordEditField.label "Ersetzen durch:">
<!ENTITY wordEditField.accessKey "t">
<!ENTITY checkwordButton.label "Begriff prüfen">
<!ENTITY checkwordButton.accessKey "f">
<!ENTITY suggestions.label "Vorschläge:">
<!ENTITY suggestions.accessKey "e">

<!ENTITY ignoreButton.label "Ignorieren">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Alle ignorieren">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Ersetzen">
<!ENTITY replaceButton.accessKey "z">
<!ENTITY replaceAllButton.label "Alle ersetzen">
<!ENTITY replaceAllButton.accessKey "a">
<!ENTITY stopButton.label "Stop">
<!ENTITY stopButton.accessKey "u">
<!ENTITY userDictionary.label "Persönliches Wörterbuch:">
<!ENTITY moreDictionaries.label "Weitere herunterladen">
<!ENTITY addToUserDictionaryButton.label "Begriff hinzufügen">
<!ENTITY addToUserDictionaryButton.accessKey "h">
<!ENTITY editUserDictionaryButton.label "Bearbeiten...">
<!ENTITY editUserDictionaryButton.accessKey "b">
<!ENTITY recheckButton.label "Seite erneut prüfen">
<!ENTITY recheckButton.accessKey "S">
<!ENTITY closeButton.label "Schließen">
<!ENTITY closeButton.accessKey "C">
<!ENTITY sendButton.label "Abschicken">
<!ENTITY sendButton.accessKey "f">
<!ENTITY languagePopup.label "Sprache:">
<!ENTITY languagePopup.accessKey "">
