<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- These strings are for use specifically in the editor's image and form image dialogs. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Bildeigenschaften">

<!ENTITY pixelsPopup.value "Pixel">
<!ENTITY percentPopup.value "Prozent">

<!-- These are in the Location tab panel -->
<!ENTITY locationEditField.label "Speicherort für das Bild:">
<!ENTITY locationEditField.accessKey "">
<!ENTITY locationEditField.tooltip "Dateiname oder Ablageort der Grafik">
<!ENTITY altText.label "Alternativer Text:">
<!ENTITY altText.accessKey "a">
<!ENTITY altTextEditField.tooltip "Geben Sie den Text ein, der anstelle der Grafik angezeigt werden soll">
<!ENTITY noAltText.label "Keinen alternativen Text verwenden">
<!ENTITY noAltText.accessKey "D">

<!ENTITY previewBox.label "Bildvorschau">
<!ENTITY MoreFewerButton.tooltip "Mehr oder weniger Eigenschaften für diese Grafik anzeigen">

<!-- These controls are in the Dimensions tab panel -->
<!-- actualSize.label should be same as actualSizeRadio.label + ":" -->
<!ENTITY actualSize.label "Größe:">
<!ENTITY actualSizeRadio.label "Tatsächliche Größe">
<!ENTITY actualSizeRadio.accessKey "a">
<!ENTITY actualSizeRadio.tooltip "Tatsächliche Größe der Grafik wiederherstellen">
<!ENTITY customSizeRadio.label "Benutzerdefinierte Größe">
<!ENTITY customSizeRadio.accessKey "f">
<!ENTITY customSizeRadio.tooltip "Grafikgröße an Darstellungsgröße auf der Seite anpassen">
<!ENTITY heightEditField.label "Höhe:">
<!ENTITY heightEditField.accessKey "H">
<!ENTITY widthEditField.label "Breite:">
<!ENTITY widthEditField.accessKey "B">
<!ENTITY constrainCheckbox.label "Beschränkung">
<!ENTITY constrainCheckbox.accessKey "C">
<!ENTITY constrainCheckbox.tooltip "Seitenverhältnis der Grafik beibehalten">

<!-- These controls are in the Image Map box of the expanded area -->
<!ENTITY imagemapBox.label "Image Map">
<!ENTITY removeImageMapButton.label "Entfernen">
<!ENTITY removeImageMapButton.accessKey "E">
<!ENTITY editImageMapButton.label "Bearbeiten...">
<!ENTITY editImageMapButton.tooltip "Hotspots, auf die Sie klicken können, für diese Grafik erstellen">

<!-- These are the options for image alignment -->
<!ENTITY alignment.label "Text an Grafik ausrichten">
<!ENTITY bottomPopup.value "unten">
<!ENTITY topPopup.value "oben">
<!ENTITY centerPopup.value "Zentriert">
<!ENTITY wrapRightPopup.value "umbrechen nach rechts">
<!ENTITY wrapLeftPopup.value "umbrechen nach links">

<!-- These controls are in the Spacing Box -->
<!ENTITY spacingBox.label "Abstände">
<!ENTITY spacingBox.tooltip "Geben Sie eine Zahl für den freien Platz um das Bild ein">
<!ENTITY leftRightEditField.label "Links und rechts:">
<!ENTITY leftRightEditField.accessKey "">
<!ENTITY topBottomEditField.label "Oben und unten:">
<!ENTITY topBottomEditField.accessKey "T">
<!ENTITY borderEditField.label "Durchgezogener Rand:">
<!ENTITY borderEditField.accessKey "z">

<!-- These controls are in the Link Box -->
<!ENTITY showImageLinkBorder.label "Um jedes verknüpfte Bild einen Rahmen anzeigen">
<!ENTITY showImageLinkBorder.accessKey "B">

<!-- These controls may be added some day; currently not used -->
<!ENTITY makePageBackgroundCheckbox.label "Seitenhintergrund gestalten">
<!ENTITY makePageBackgroundCheckbox.tooltip "Grafik als Seitenhintergrund verwenden">
<!ENTITY editImageButton.label "Grafik bearbeiten">
<!ENTITY editImageButton.tooltip "Grafikdatei in anderem Programm bearbeiten">

<!-- These tabs are currently used in the image input dialog -->
<!ENTITY imageInputTab.label "Formular">
<!ENTITY imageLocationTab.label "Adresse">
<!ENTITY imageDimensionsTab.label "Abmessungen">
<!ENTITY imageAppearanceTab.label "Gesamtbild">
<!ENTITY imageLinkTab.label "Verknüpfung">
