<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Persönliches Wörterbuch">

<!ENTITY wordEditField.label "Neuer Begriff:">
<!ENTITY wordEditField.accessKey "n">
<!ENTITY AddButton.label "Hinzufügen">
<!ENTITY AddButton.accessKey "a">
<!ENTITY DictionaryList.label "Begriffe in Wörterbuch:">
<!ENTITY DictionaryList.accessKey "s">
<!ENTITY ReplaceButton.label "Ersetzen">
<!ENTITY ReplaceButton.accessKey "m">
<!ENTITY RemoveButton.label "Entfernen">
<!ENTITY RemoveButton.accessKey "e">

<!ENTITY CloseButton.label "Schließen">
<!ENTITY CloseButton.accessKey "C">
