<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1999-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-    Sammy Ford
-    Blake Ross
-    Ryan Cassin (rcassin@supernova.org)
-    Daniel Glazman (glazman@netscape.com)
-->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Datei">
<!ENTITY filemenu.accesskey "d">
<!ENTITY newBlankPageCmd.label "Composer-Seite">
<!ENTITY newBlankPage.accesskey "c">
<!ENTITY newMenu.label "Neu">
<!ENTITY openFileCmd.label "Datei öffnen...">
<!ENTITY fileopen.accesskey "f">
<!ENTITY fileopen.keybinding "o">
<!ENTITY openremoteCmd.label "Seite öffnen...">
<!ENTITY fileopenremote.accesskey "s">
<!ENTITY fileopenremote.keybinding "l">
<!ENTITY fileRecentMenu.label "Zuletzt geöffnete Seiten">
<!ENTITY filerecentmenu.accesskey "z">
<!ENTITY fileRevert.label "Zuletzt gespeicherte Version wiederherstellen">
<!ENTITY filerevert.accesskey "l">
<!ENTITY saveCmd.label "Speichern">
<!ENTITY filesave.accesskey "p">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Speichern unter..">
<!ENTITY filesaveas.accesskey "u">

<!ENTITY publishCmd.label "Publizieren">
<!ENTITY publishcmd.accesskey "e">
<!ENTITY publishAsCmd.label "Publizieren als...">
<!ENTITY publishas.accesskey "a">
<!ENTITY exportToTextCmd.label "In Textformat exportieren...">
<!ENTITY fileexporttotext.accesskey "i">
<!ENTITY saveAsCharsetCmd.label "Als Zeichensatz speichern...">
<!ENTITY filesaveascharset.accesskey "h">
<!ENTITY previewCmd.label "Seite durchsuchen">
<!ENTITY filepreview.accesskey "r">
<!ENTITY sendPageCmd.label "Seite senden...">
<!ENTITY sendPage.accesskey "t">
<!ENTITY printSetupCmd.label "Seite einrichten...">
<!ENTITY fileprintsetup.accesskey "e">
<!ENTITY printPreviewCmd.label "Druckvorschau ">
<!ENTITY fileprintpreview.accesskey "h">
<!ENTITY printCmd.label "Drucken...">
<!ENTITY printButtonCmd.label "Drucken...">
<!ENTITY fileprint.accesskey "D">
<!ENTITY fileprint.keybinding "P">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileclose.keybinding "W">
<!ENTITY exitCmd.label "Beenden">
<!ENTITY fileexit.accesskey "b">
<!ENTITY fileexit.keybinding "c">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Bearbeiten">
<!ENTITY editmenu.accesskey "B">
<!ENTITY pasteAs.label "Einfügen als">
<!ENTITY pasteAs.accesskey "a">
<!ENTITY publishSettings.label "Einstellungen für publizierende Web-Site...">
<!ENTITY publishSettings.accesskey "b">

<!-- For a "Paste" submenu when more than 1
clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Textart">
<!ENTITY pasteText.accesskey "t">
<!ENTITY pasteImageCmd.label "Grafik">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Zeilen">
<!ENTITY pasteRows.accesskey "z">
<!ENTITY pasteColumnsCmd.label "Spalten">
<!ENTITY pasteColumns.accesskey "s">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
Set to: "Table" or "Nested Table" depending on context
This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "a">


<!ENTITY pasteLinkCmd.label "Verknüpfung">
<!ENTITY editpastelink.accesskey "v">
<!ENTITY pasteAsQuotationCmd.label "Einfügen als Zitat">
<!ENTITY editpastequotation.accesskey "z">
<!ENTITY editpastequotation.keybinding "h">
<!ENTITY editStripQuotesCmd.label "Anführungszeichen entfernen">
<!ENTITY editRewrapCmd.label "Neu umbrechen">
<!ENTITY findCmd.label "Suchen und Ersetzen...">
<!ENTITY editfind.accesskey "s">
<!ENTITY editfind.keybinding "f">
<!ENTITY findAgainCmd.label "Weitersuchen">
<!ENTITY editfindnext.accesskey "w">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY checkSpellingCmd.label "Rechtschreibung prüfen">
<!ENTITY validateCmd.label "HTML auswerten">
<!ENTITY validate.accesskey "h">
<!ENTITY checkLinksCmd.label "Verknüpfungen prüfen">
<!ENTITY editcheckspelling.accesskey "c">
<!ENTITY editcheckspelling.keybinding "k">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "Ein-/ausblenden">
<!ENTITY viewToolbarsMenu.accesskey "e">
<!ENTITY compositionToolbarCmd.label "Erstellungs-Symbolleiste">
<!ENTITY compositiontb.accesskey "c">
<!ENTITY formattingToolbarCmd.label "Formatierungs-Symbolleiste">
<!ENTITY formattingtb.accesskey "s">
<!ENTITY editmodeToolbarCmd.label "Bearbeitungs-Symbolleiste">
<!ENTITY editmodetb.accesskey "b">
<!ENTITY taskbarCmd.label "Statusleiste">
<!ENTITY taskbarCmd.accesskey "s">
<!ENTITY viewPageSource.label "Seitenquelltext">
<!ENTITY viewpagesource.accesskey "s">
<!ENTITY viewParagraphMarks.label "Absatzzeichen">
<!ENTITY viewparagraphmarks.accesskey "i">

<!-- Charset menu items -->
<!ENTITY dcharMenu.label "Zeichensatz ISO">
<!ENTITY viewcharsetmenu.accesskey "">
<!ENTITY dcharMenu1.label "Zeichensatz Multibyte">
<!ENTITY viewcharsetmenu1.accesskey "">
<!ENTITY dcharMenu2.label "Zeichensatz Kyrillisch">
<!ENTITY viewcharsetmenu2.accesskey "">
<!ENTITY dcharMenu3.label "Zeichensatz SE Asiatisch/Armenisch">
<!ENTITY viewcharsetmenu3.accesskey "">
<!ENTITY dcharMenu4.label "Zeichensatz Macintosh">
<!ENTITY viewcharsetmenu4.accesskey "">
<!ENTITY dcharMenu5.label "Zeichensatz Windows">
<!ENTITY viewcharsetmenu5.accesskey "">
<!-- LOCALIZATION NOTE (dcharIso1Cmd.label): Don't translate the ISO code -->
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY charsetLatin1.accesskey "">
<!ENTITY dcharIso2Cmd.label "Mitteleuropäisch (ISO-8859-2)">
<!ENTITY charsetLatin2.accesskey "">
<!ENTITY dcharIso3Cmd.label "Südeuropäisch (ISO-8859-3)">
<!ENTITY charsetLatin3.accesskey "">
<!ENTITY dcharIso4Cmd.label "Baltisch (ISO-8859-4)">
<!ENTITY charsetLatin4.accesskey "">
<!ENTITY dcharIso9Cmd.label "Türkisch (ISO-8859-9)">
<!ENTITY charsetLatin5.accesskey "">
<!ENTITY dcharIso10Cmd.label "Nordisch (ISO-8859-10)">
<!ENTITY charsetLatin6.accesskey "">
<!ENTITY dcharIso13Cmd.label "Baltisch (ISO-8859-13)">
<!ENTITY charsetLatin7.accesskey "">
<!ENTITY dcharIso14Cmd.label "Keltisch (ISO-8859-14)">
<!ENTITY charsetLatin8.accesskey "">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY charsetLatin9.accesskey "">
<!ENTITY dcharWinLat2Cmd.label "Mitteleuropäisch (Windows-1250)">
<!ENTITY charsetWinLatin2.accesskey "">
<!ENTITY dcharWinLat1Cmd.label "Western (Windows-1252)">
<!ENTITY charsetWinLatin1.accesskey "">
<!ENTITY dcharWinLat5Cmd.label "Türkisch (Windows-1254)">
<!ENTITY charsetWinLatin5.accesskey "">
<!ENTITY dcharWinBalRimCmd.label "Baltisch (Windows-1257)">
<!ENTITY charsetWinBaltic.accesskey "">
<!ENTITY dcharMacRomCmd.label "Western (MacRoman)">
<!ENTITY charsetMacRoman.accesskey "">
<!ENTITY dcharMacCenEuroCmd.label "Mitteleuropäisch (MacCE)">
<!ENTITY charsetMacCentralEurope.accesskey "">
<!ENTITY dcharMacTurCmd.label "Türkisch (MacTurkish)">
<!ENTITY charsetMacTurkish.accesskey "">
<!ENTITY dcharMacCroaCmd.label "Kroatisch (MacCroatian)">
<!ENTITY charsetMacCroatian.accesskey "">
<!ENTITY dcharMacRomanianCmd.label "Rumänisch (MacRomanian)">
<!ENTITY charsetMacRomanian.accesskey "">
<!ENTITY dcharMacIceCmd.label "Isländisch (MacIcelandic)">
<!ENTITY charsetMacIcelandic.accesskey "">
<!ENTITY dcharJapanCmd.label "Japanisch (ISO-2022-JP)">
<!ENTITY charsetJIS.accesskey "">
<!ENTITY dcharJapanShiftjsCmd.label "Japanisch (Shift_JIS)">
<!ENTITY charsetshiftJIS.accesskey "">
<!ENTITY dcharJapanEucCmd.label "Japanisch (EUC-JP)">
<!ENTITY charsetJapaneseEUC.accesskey "">
<!ENTITY dcharTradChiBigCmd.label "Chinesisch Traditionell (Big5)">
<!ENTITY charsetChineseBig5.accesskey "">
<!ENTITY dcharTriChiEucCmd.label "Chinesisch Traditionell (EUC-TW)">
<!ENTITY charsetChineseEUC.accesskey "">
<!ENTITY dcharSimpChiGbCmd.label "Chinesisch Vereinfacht (GB2312)">
<!ENTITY charsetChineseSimplified.accesskey "">
<!ENTITY dcharKoreanCmd.label "Koreanisch (EUC-KR)">
<!ENTITY charsetKorean.accesskey "">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY charsetUTF7.accesskey "">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY charsetUTF8.accesskey "">
<!ENTITY dcharIsoCyrCmd.label "Kyrillisch (ISO-8859-5)">
<!ENTITY charsetISOCyrillic.accesskey "">
<!ENTITY dcharEcmaCyrCmd.label "Kyrillisch (ISO-IR-111)">
<!ENTITY charsetECMACyrillic.accesskey "">
<!ENTITY dcharDosCyrCmd.label "Kyrillisch (CP-866)">
<!ENTITY charsetDOSCyrillic.accesskey "">
<!ENTITY dcharWinCyrCmd.label "Kyrillisch (Windows-1251)">
<!ENTITY charsetWinCyrillic.accesskey "">
<!ENTITY dcharMacCyrCmd.label "Kyrillisch (MacCyrilllic)">
<!ENTITY charsetMacCyrillic.accesskey "">
<!ENTITY dcharMacUkrCmd.label "Kyrillisch/Ukrainisch (MacUkrainian)">
<!ENTITY charsetMacUkrainian.accesskey "">
<!ENTITY dcharRusCmd.label "Kyrillisch (KOI8-R)">
<!ENTITY charsetRussian.accesskey "">
<!ENTITY dcharUkrCmd.label "Kyrillisch/Ukrainisch (KOI8-U)">
<!ENTITY charsetUkrainian.accesskey "">
<!ENTITY dcharIsoGreekCmd.label "Griechisch (ISO-8859-7)">
<!ENTITY charsetGreek.accesskey "">
<!ENTITY dcharWinGreekCmd.label "Griechisch (Windows-1253)">
<!ENTITY charsetWinGreek.accesskey "">
<!ENTITY dcharMacGreekCmd.label "Griechisch (MacGreek)">
<!ENTITY charsetMacGreek.accesskey "">
<!ENTITY dcharWinVietCmd.label "Vietnamesisch (Windows-1258)">
<!ENTITY charsetWinVietnamese.accesskey "">
<!ENTITY dcharVietTcnCmd.label "Vietnamesisch (TCVN5712)">
<!ENTITY charsetVietnameseTCN.accesskey "">
<!ENTITY dcharVietViCmd.label "Vietnamesisch (VISCII)">
<!ENTITY charsetVietnameseVIS.accesskey "">
<!ENTITY dcharVieVpCmd.label "Vietnamesisch (VPS)">
<!ENTITY charsetVietnameseVPS.accesskey "">
<!ENTITY dcharThaiCmd.label "Thailändisch (TIS-620)">
<!ENTITY charsetThai.accesskey "">
<!ENTITY dcharArmCmd.label "Armenisch (ARMSCII-8)">
<!ENTITY charsetArmenian.accesskey "">
<!ENTITY dcharIso6Cmd.label ".Arabisch (ISO-8859-6)">
<!ENTITY charsetArabic.accesskey "">
<!ENTITY dcharIso8Cmd.label ".Hebräisch (ISO-8859-8)">
<!ENTITY charsetHebrew.accesskey "">
<!ENTITY dcharCp1255Cmd.label "Hebräisch (Windows-1255)">
<!ENTITY charsetWinHebrew.accesskey "">
<!ENTITY dcharCp1256Cmd.label "Arabisch (Windows-1256)">
<!ENTITY charsetWinArabic.accesskey "">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Einfügen">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Verknüpfung...">
<!ENTITY insertlink.accesskey "v">
<!ENTITY insertlink.keybinding "l">
<!ENTITY insertAnchorCmd.label "Benannter Anker...">
<!ENTITY insertanchor.accesskey "a">
<!ENTITY insertImageCmd.label "Grafik...">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Image Map...">
<!ENTITY insertHLineCmd.label "Horizontale Linie">
<!ENTITY inserthline.accesskey "o">
<!ENTITY insertTableCmd.label "Tabelle...">
<!ENTITY inserttable.accesskey "t">
<!ENTITY insertFormMenu.label "Formular">
<!ENTITY insertformmenu.accesskey "f">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "h">
<!ENTITY insertCharsCmd.label "Zeichen und Symbole...">
<!ENTITY insertchars.accesskey "z">
<!ENTITY insertBreakCmd.label "Zeilenumbruch">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY insertBreakAllCmd.label "Umbruch nach Grafiken">
<!ENTITY insertbreakall.accesskey "k">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Formular definieren...">
<!ENTITY insertform.accesskey "f">
<!ENTITY insertInputTagCmd.label "Formularfeld...">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Formularbild...">
<!ENTITY insertinputimage.accesskey "f">
<!ENTITY insertTextAreaCmd.label "Textbereich...">
<!ENTITY inserttextarea.accesskey "t">
<!ENTITY insertSelectCmd.label "Auswahlliste...">
<!ENTITY insertselect.accesskey "a">
<!ENTITY insertButtonCmd.label "Schaltfläche definieren...">
<!ENTITY insertbutton.accesskey "s">
<!ENTITY insertLabelCmd.label "Etikett definieren">
<!ENTITY insertlabel.accesskey "">
<!ENTITY insertFieldSetCmd.label "Feldfamilie definieren...">
<!ENTITY insertfieldset.accesskey "d">
<!ENTITY insertIsIndexCmd.label "Index-Suche">
<!ENTITY insertisindex.accesskey "e">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Verknüpfung erstellen...">
<!ENTITY createlink.accesskey "k">
<!ENTITY editLinkCmd.label "Verknüpfung in neuem Composer bearbeiten">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Rückgängig">
<!ENTITY undo.accesskey "r">
<!ENTITY redoCmd.label "Wiederherstellen">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY cut.accesskey "u">
<!ENTITY copyCmd.label "Kopieren">
<!ENTITY copy.accesskey "k">
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY paste.accesskey "i">
<!ENTITY deleteCmd.label "Löschen">
<!ENTITY delete.accesskey "l">
<!ENTITY clearCmd.label "Löschen">
<!ENTITY clear.accesskey "l">
<!ENTITY selectAllCmd.label "Alles markieren">
<!ENTITY selectall.accesskey "a">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Wählen Sie eine Schriftart">
<!ENTITY fontfaceMenu.label "Schriftart">
<!ENTITY formatfontmenu.accesskey "s">
<!ENTITY fontVarWidth.label "Variable Breite">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Feste Breite">
<!ENTITY fontfixedwidth.accesskey "e">
<!ENTITY formatfontfixed.keybinding "T">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Wählen Sie eine Schriftgröße">
<!ENTITY decreaseFontSize.label "Kleiner">
<!ENTITY decreasefontsize.accesskey "r">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Größer">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "=">

<!ENTITY fontsizeMenu.label "Größe">
<!ENTITY formatsizemenu.accesskey "g">
<!ENTITY size-xx-smallCmd.label "XXS">
<!ENTITY size-xx-small.accesskey "x">
<!ENTITY size-x-smallCmd.label "XS">
<!ENTITY size-x-small.accesskey "x">
<!ENTITY size-smallCmd.label "Klein">
<!ENTITY size-small.accesskey "k">
<!ENTITY size-mediumCmd.label "mittel">
<!ENTITY size-medium.accesskey "l">
<!ENTITY size-largeCmd.label "groß">
<!ENTITY size-large.accesskey "g">
<!ENTITY size-x-largeCmd.label "XL">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "XXL">
<!ENTITY size-xx-large.accesskey "x">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Textformat">
<!ENTITY formatstylemenu.accesskey "f">
<!ENTITY styleBoldCmd.label "Fett">
<!ENTITY stylebold.accesskey "f">
<!ENTITY stylebold.keybinding "b">
<!ENTITY styleItalicCmd.label "Kursiv">
<!ENTITY styleitalic.accesskey "k">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Unterstrichen">
<!ENTITY styleunderline.accesskey "e">
<!ENTITY styleunderline.keybinding "U">
<!ENTITY styleStrikeThruCmd.label "Durchgestrichen">
<!ENTITY stylestrikethru.accesskey "d">
<!ENTITY styleSuperscriptCmd.label "Hochgestellt">
<!ENTITY stylesuperscript.accesskey "h">
<!ENTITY styleSubscriptCmd.label "Tiefgestellt">
<!ENTITY stylesubscript.accesskey "f">
<!ENTITY styleNonbreakingCmd.label "Ohne Umbruch">
<!ENTITY stylenonbreaking.accesskey "n">
<!ENTITY styleEm.label "Hervorhebung">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "Stärkere Hervorhebung">
<!ENTITY styleStrong.accesskey "u">
<!ENTITY styleCite.label "Anführung">
<!ENTITY styleCite.accesskey "a">
<!ENTITY styleAbbr.label "Abkürzung">
<!ENTITY styleAbbr.accesskey "a">
<!ENTITY styleAcronym.label "Akronym">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Code">
<!ENTITY styleCode.accesskey "o">
<!ENTITY styleSamp.label "Ausgabevorschau">
<!ENTITY styleSamp.accesskey "a">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "Textfarbe...">
<!ENTITY formatfontcolor.accesskey "r">
<!ENTITY tableOrCellColor.label "Hintergrundfarbe für Tabelle oder Zelle...">
<!ENTITY tableOrCellColor.accesskey "h">

<!ENTITY formatremovestyles.keybinding "p">
<!ENTITY formatremovelinks.keybinding "k">
<!ENTITY formatRemoveNamedAnchors.label "Benannte Anker entfernen">
<!ENTITY formatRemoveNamedAnchors.accesskey "b">
<!ENTITY formatremovenamedanchors.keybinding "a">

<!ENTITY formatindent.keybinding "9">
<!ENTITY formatoutdent.keybinding "8">
<!ENTITY paragraphMenu.label "Absatz">
<!ENTITY formatparagraphmenu.accesskey "z">
<!ENTITY paragraphParagraphCmd.label "Absatz">
<!ENTITY paragraphparagraph.accesskey "a">
<!ENTITY heading1Cmd.label "Überschrift 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "Überschrift 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "Überschrift 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "Überschrift 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "Überschrift 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "Überschrift 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Adresse">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphPreformatCmd.label "Formatiert">
<!ENTITY paragraphpreformat.accesskey "f">
<!ENTITY paragraphBlockquoteCmd.label "Blocksatz">
<!ENTITY paragraphblockquote.accesskey "b">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Liste">
<!ENTITY formatlistmenu.accesskey "l">
<!ENTITY noneCmd.label "Keine">
<!ENTITY none.accesskey "n">
<!ENTITY listBulletCmd.label "Auflistung">
<!ENTITY listbullet.accesskey "a">
<!ENTITY listNumberedCmd.label "Aufzählung">
<!ENTITY listnumbered.accesskey "a">
<!ENTITY listTermCmd.label "Begriff">
<!ENTITY listterm.accesskey "b">
<!ENTITY listDefinitionCmd.label "Definition">
<!ENTITY listdefinition.accesskey "d">
<!ENTITY listProps.label "Listeneigenschaften...">
<!ENTITY listprops.accesskey "l">

<!ENTITY ParagraphSelect.tooltip "Wählen Sie ein Absatzformat">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Haupttext">
<!ENTITY bodytext.accesskey "h">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Erweiterte Eigenschaften...">
<!ENTITY advancedproperties.accesskey "h">

<!ENTITY NormalAbbr.label "Textart">
<!ENTITY ParagraphAbbr.label "l">
<!ENTITY Heading1Abbr.label "H1">
<!ENTITY Heading2Abbr.label "H2">
<!ENTITY Heading3Abbr.label "H3">
<!ENTITY Heading4Abbr.label "H4">
<!ENTITY Heading5Abbr.label "H5">
<!ENTITY Heading6Abbr.label "H6">
<!ENTITY BlockquoteAbbr.label "BS">
<!ENTITY AddressAbbr.label "Adr.">
<!ENTITY PreformatAbbr.label "Vor.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Stil zuweisen">
<!ENTITY formatstylesheetmenu.accesskey "s">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Ausrichten">
<!ENTITY formatalignmenu.accesskey "a">
<!ENTITY alignLeft.label "Linksbündig">
<!ENTITY alignleft.accesskey "l">
<!ENTITY alignLeft.tooltip "Links ausrichten">
<!ENTITY alignCenter.label "Zentriert">
<!ENTITY aligncenter.accesskey "z">
<!ENTITY alignCenter.tooltip "Zentrieren">
<!ENTITY alignRight.label "Rechtsbündig">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Rechts ausrichten">
<!ENTITY alignJustify.label "Blocksatz">
<!ENTITY alignjustify.accesskey "b">
<!ENTITY alignJustify.tooltip "Blocksatz">

<!ENTITY increaseIndent.label "Einzug verbreitern">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Einzug verringern">
<!ENTITY decreaseindent.accesskey "v">
<!ENTITY decreaseindentkb "-">

<!ENTITY pageProperties.label "Seitentitel und Eigenschaften...">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Seitenfarben und Hintergrund...">
<!ENTITY colorsandbackground.accesskey "e">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tabelle">
<!ENTITY tablemenu.accesskey "T">
<!-- Select submenu -->
<!ENTITY tableSelectMenu.label "Auswählen">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Auswählen">
<!ENTITY tableInsertMenu2.label "Einfügen">
<!ENTITY tableDeleteMenu2.label "Löschen">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Einfügen">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Tabelle">
<!ENTITY tabletable.accesskey "t">
<!ENTITY tableRow.label "Zeile">
<!ENTITY tableRows.label "Zeilen:">
<!ENTITY tablerow.accesskey "l">
<!ENTITY tableRowAbove.label "Obere Zeile">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Untere Zeile">
<!ENTITY tablerowbelow.accesskey "u">
<!ENTITY tableColumn.label "Spalte">
<!ENTITY tableColumns.label "Spalten:">
<!ENTITY tablecolumn.accesskey "s">
<!ENTITY tableColumnBefore.label "Spalte davor">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Spalte dahinter">
<!ENTITY tablecolumnafter.accesskey "a">
<!ENTITY tableCell.label "Zelle">
<!ENTITY tableCells.label "Zellen">
<!ENTITY tablecell.accesskey "z">
<!ENTITY tableCellContents.label "Zellinhalt">
<!ENTITY tablecellcontents.accesskey "n">
<!ENTITY tableAllCells.label "Alle Zellen">
<!ENTITY tableCellBefore.label "Zelle davor">
<!ENTITY tableallcells.accesskey "a">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Zelle dahinter">
<!ENTITY tablecellafter.accesskey "h">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Löschen">
<!ENTITY tabledeletemenu.accesskey "e">

<!ENTITY tableFix.label "Festes Tabellen-Layout">
<!ENTITY tablefix.accesskey "s">
<!-- text for "Join Cells" is in editor.properties
("JoinSelectedCells" and "JoinCellToRight")
the access key must exist in both of those strings
But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "b">
<!ENTITY tablejoincells.accesskey "b">
<!ENTITY tableSplitCell.label "Zelle aufspalten">
<!ENTITY tablesplitcell.accesskey "z">
<!ENTITY convertToTable.label "Tabelle aus Auswahl erstellen">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Tabelleneigenschaften...">
<!ENTITY tableProperties.accesskey "t">

<!-- Tools Menu -->
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "i">
<!ENTITY toolsetfocus.accesskey "s">


<!-- debug menu items -->
<!ENTITY debugMenu.label "Debug">
<!ENTITY newEditorTestPage.label "Composer mit Testseite">
<!ENTITY textEditorCmd.label "Nur-Text-Editor">
<!ENTITY outputTextCmd.label "Textausgabe">
<!ENTITY outputHTMLCmd.label "HTML-Ausgabe">
<!ENTITY outputXIFCmd.label "XIF-Ausgabe">
<!ENTITY insertTextCmd.label "Text einfügen">
<!ENTITY testSelectionCmd.label "Auswahl testen">
<!ENTITY testTableLayoutCmd.label "Tabellenlayout testen">
<!ENTITY testDocumentCmd.label "Dokument testen">
<!ENTITY showEmbeddedCmd.label "Eingebettete Objekte anzeigen">
<!ENTITY dumpContentCmd.label "Inhaltszweig löschen">
<!ENTITY runUnitTestsCmd.label "Teiltests ausführen">
<!ENTITY dumpUndoStack.label "Rückgängig-Stapel löschen">
<!ENTITY dumpRedoStack.label "Wiederherstellungsstapel löschen">
<!ENTITY startLogCmd.label "Protokoll starten">
<!ENTITY stopLogCmd.label "Protokoll stoppen">
<!ENTITY runLogCmd.label "Protokoll laufen lassen">
<!ENTITY setFocusCmd.label "Fokus einstellen">

<!-- toolbar-only items -->
<!ENTITY menuBar.tooltip "Menüleiste">
<!ENTITY compositionToolbar.tooltip "Erstellungs-Symbolleiste">
<!ENTITY formatToolbar.tooltip "Formatierungs-Symbolleiste">
<!ENTITY newToolbarCmd.tooltip "Neue Composer-Seite erstellen">
<!ENTITY openToolbarCmd.label "Öffnen">
<!ENTITY openToolbarCmd.tooltip "Eine lokale Datei öffnen">
<!ENTITY saveToolbarCmd.tooltip "Datei lokal speichern">
<!ENTITY publishToolbarCmd.tooltip "Datei zu einem entfernten Speicherort hochladen">
<!ENTITY previewToolbarCmd.label "Vorschau">
<!ENTITY previewToolbarCmd.tooltip "Diese Seite in Navigator laden">
<!ENTITY printToolbarCmd.label "Drucken">
<!ENTITY printToolbarCmd.tooltip "Diese Seite drucken">
<!ENTITY findToolbarCmd.label "Suchen">
<!ENTITY findToolbarCmd.tooltip "Text auf Seite suchen">
<!ENTITY spellToolbarCmd.label "Rechtschreibung">
<!ENTITY spellToolbarCmd.tooltip "Rechtschreibprüfung für die Auswahl oder die ganze Seite">
<!ENTITY imageToolbarCmd.label "Grafik">
<!ENTITY imageToolbarCmd.tooltip "Neue Grafik einfügen oder Eigenschaften der ausgewählten Grafik bearbeiten">
<!ENTITY hruleToolbarCmd.label "H. Linie">
<!ENTITY hruleToolbarCmd.tooltip "Horizontale Linie einfügen oder Eigenschaften der ausgewählten Linie bearbeiten">
<!ENTITY tableToolbarCmd.label "Tabelle">
<!ENTITY tableToolbarCmd.tooltip "Neue Tabelle einfügen oder Eigenschaften der ausgewählten Tabelle bearbeiten ">
<!ENTITY linkToolbarCmd.label "Verknüpfung">
<!ENTITY linkToolbarCmd.tooltip "Neue Verknüpfung einfügen oder Eigenschaften der ausgewählten Verknüpfung bearbeiten ">
<!ENTITY anchorToolbarCmd.label "Anker">
<!ENTITY anchorToolbarCmd.tooltip "Neuen benannten Anker einfügen oder Eigenschaften des ausgewählten Ankers bearbeiten.">
<!ENTITY textColorCaption.label "Textfarbe">
<!ENTITY TextColorButton.tooltip "Textfarbe wählen">
<!ENTITY BackgroundColorButton.tooltip "Hintergrundfarbe wählen">
<!ENTITY throbber.tooltip "Gehe zur Anfangsseite von &vendorShortName;">
<!ENTITY HighlightColorButton.tooltip "Markierungsfarbe für Text auswählen">

<!-- editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Schrift verkleinern">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Schrift vergrößern">
<!ENTITY boldToolbarCmd.tooltip "Fett">
<!ENTITY italicToolbarCmd.tooltip "Kursiv">
<!ENTITY underlineToolbarCmd.tooltip "Unterstrichen">
<!ENTITY bulletListToolbarCmd.tooltip "Punkteliste zuweisen oder entfernen">
<!ENTITY numberListToolbarCmd.tooltip "Aufzählung zuweisen oder entfernen">
<!ENTITY outdentToolbarCmd.tooltip "Text herausrücken (nach links verschieben)">
<!ENTITY indentToolbarCmd.tooltip "Text einrücken (nach rechts verschieben)">
<!ENTITY AlignPopupButton.tooltip "Textausrichtung wählen">
<!ENTITY InsertPopupButton.tooltip "Fügt Verknüpfung, Grafik, Anker, horizontale Lionie oder Tabelle ein">
<!ENTITY alignLeftButton.tooltip "Text entlang des linken Rands ausrichten">
<!ENTITY alignCenterButton.tooltip "Text mittig ausrichten">
<!ENTITY alignRightButton.tooltip "Text entlang des rechten Rands ausrichten">
<!ENTITY alignjustifyButton.tooltip "Text am linken und am rechten Rand ausrichten">

<!-- formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "r">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Standardfarbe des Leseprogramms">
<!ENTITY colorPicker.default.accesskey "d">
<!ENTITY colorLabel.label "Farben:">
<!ENTITY ok.label "OK">

<!-- Display Mode Toolbar and View Menu items -->
<!ENTITY NormalModeTab.label "Normale">
<!ENTITY NormalMode.label "Normaler Bearbeitungsmodus">
<!ENTITY NormalMode.accesskey "n">
<!ENTITY NormalMode.tooltip "Tabellenrahmen und benannte Anker anzeigen">
<!ENTITY AllTagsMode.label "Alle Tags anzeigen">
<!ENTITY AllTagsMode.accesskey "a">
<!ENTITY AllTagsMode.tooltip "Symbole für alle HTML-Tags anzeigen">

<!ENTITY HTMLSourceMode.label "HTML-Quelle">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Quelle">
<!ENTITY HTMLSourceMode.accesskey "H">
<!ENTITY HTMLSourceMode.tooltip "HTML-Quelle bearbeiten">
<!ENTITY PreviewMode.label "Ansicht">
<!ENTITY PreviewMode.accesskey "i">
<!ENTITY PreviewMode.tooltip "WYSIWYG-Anzeige (wie Navigator)">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
Use latin "ltr" if you want the <html> image to left of text
or use latin "rtl" if you want this image to the right of text
This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Smiley Menu items -->
<!ENTITY smiley1Cmd.label "Lächeln">
<!ENTITY smiley2Cmd.label "Stirn runzeln">
<!ENTITY smiley3Cmd.label "Blinzeln">
<!ENTITY smiley4Cmd.label "Zunge herausstrecken">
<!ENTITY smiley5Cmd.label "Lachen">
<!ENTITY smiley6Cmd.label "Verlegen">
<!ENTITY smiley7Cmd.label "Unentschlossen">
<!ENTITY SmileButton.tooltip "Wählen Sie ein Smiley-Gesicht">



