<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY tableWindow.title "Tabelleneigenschaften">
<!ENTITY tableTab.label "Tabelle">
<!ENTITY cellTab.label "Zellen">
<!ENTITY tableRows.label "Zeilen:">
<!ENTITY tableRows.accessKey "z">
<!ENTITY tableColumns.label "Spalten:">
<!ENTITY tableColumns.accessKey "s">
<!ENTITY tableHeight.label "Höhe:">
<!ENTITY tableHeight.accessKey "h">
<!ENTITY tableWidth.label "Breite:">
<!ENTITY tableWidth.accessKey "b">
<!ENTITY tableBorderSpacing.label "Ränder und Abstände">
<!ENTITY tableBorderWidth.label "Rand:">
<!ENTITY tableBorderWidth.accessKey "r">
<!ENTITY tableSpacing.label "Abstand:">
<!ENTITY tableSpacing.accessKey "A">
<!ENTITY tablePadding.label "Auffüllung:">
<!ENTITY tablePadding.accessKey "l">
<!ENTITY tablePxBetwCells.label "Pixel zwischen Zellen">
<!ENTITY tablePxBetwBrdrCellContent.label "Pixel zwischen Zellenrand und Inhalt">
<!ENTITY tableAlignment.label "Tabellenausrichtung:">
<!ENTITY tableAlignment.accessKey "T">
<!ENTITY tableCaption.label "Titel:">
<!ENTITY tableCaption.accessKey "i">
<!ENTITY tableCaptionAbove.label "Oberhalb der Tabelle">
<!ENTITY tableCaptionBelow.label "Unterhalb der Tabelle">
<!ENTITY tableCaptionNone.label "Keine">
<!ENTITY tableInheritColor.label "(Seitenfarbe scheint durch)">

<!ENTITY cellPercent.label "Prozent der Tabelle">
<!ENTITY cellSelection.label "Markierung">
<!ENTITY cellSelectCell.label "Zelle">
<!ENTITY cellSelectRow.label "Zeile">
<!ENTITY cellSelectColumn.label "Spalte">
<!ENTITY cellSelectNext.label "Weiter">
<!ENTITY cellSelectNext.accessKey "W">
<!ENTITY cellSelectPrevious.label "Vorige">
<!ENTITY cellSelectPrevious.accessKey "v">
<!ENTITY cellApplyBeforeMove.label "Vor dem Ändern der Auswahl Änderungen zuweisen">
<!ENTITY cellKeepCurrentData.label "Aktuelle Einstellungen beibehalten">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label "Aktuelle Änderungen zuweisen,">
<!ENTITY applyBeforeChange2.label "bevor die Auswahl geändert wird .">
<!ENTITY cellRowSpan.label "Zeilenbreite:">
<!ENTITY cellColSpan.label "Spaltenbreite:">
<!ENTITY cellContentAlignment.label "Inhaltsausrichtung">
<!ENTITY cellHorizontal.label "Horizontal:">
<!ENTITY cellHorizontal.accessKey "r">
<!ENTITY cellVertical.label "Vertikal:">
<!ENTITY cellVertical.accessKey "e">
<!ENTITY cellStyle.label "Zellstil :">
<!ENTITY cellStyle.accessKey "z">
<!ENTITY cellNormal.label "Normale">
<!ENTITY cellHeader.label "Kopfzeil">
<!ENTITY cellTextWrap.label "Textumbruch:">
<!ENTITY cellTextWrap.accessKey "T">
<!ENTITY cellWrap.label "Umbruch">
<!ENTITY cellNoWrap.label "Ohne Umbruch">
<!ENTITY cellAlignTop.label "Oben">
<!ENTITY cellAlignMiddle.label "Zentriert">
<!ENTITY cellAlignBottom.label "Unten">
<!ENTITY cellAlignJustify.label "Blocksatz">
<!ENTITY cellAlignAtChar.label "Bei Zeichen:">
<!ENTITY cellInheritColor.label "(Tabellenfarbe scheint durch)">
<!ENTITY cellUseCheckboxHelp.label "Legen Sie mithilfe von Kontrollkästchen fest, welche Eigenschaften für alle ausgewählten Zellen gelten sollen">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label "Größe">
<!ENTITY pixels.label "Pixel">
<!ENTITY backgroundColor.label "Hintergrundfarbe:">
<!ENTITY backgroundColor.accessKey "B">
<!ENTITY AlignLeft.label "Linksbündig">
<!ENTITY AlignCenter.label "Zentriert">
<!ENTITY AlignRight.label "Rechtsbündig">
