<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Dan Haddix (dan6992@hotmail.com)
-   Brian King (briano9@yahoo.com)
-->

<!-- These strings are for use specifically in the editor's image map dialog. -->

<!-- Window title -->
<!ENTITY windowTitle.label "Image Map-Editor">

<!-- Menu Items -->
<!-- File menu -->
<!ENTITY mapfileMenu.label "Datei">
<!ENTITY mapfilemenu.accesskey "d">
<!ENTITY clearCmd.label "Löschen">
<!ENTITY mapfileclear.accesskey "l">
<!ENTITY closeCmd.label "Schließen">
<!ENTITY mapfileclose.accesskey "c">

<!-- Edit menu -->
<!ENTITY mapeditMenu.label "Bearbeiten">
<!ENTITY mapeditmenu.accesskey "e">
<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY mapeditcut.accesskey "u">
<!ENTITY copyCmd.label "Kopieren">
<!ENTITY mapeditcopy.accesskey "k">
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY mapeditpaste.accesskey "i">
<!ENTITY selectallCmd.label "Alles markieren">
<!ENTITY mapselectall.accesskey "s">
<!ENTITY propsCmd.label "Hotspot-Eigenschaften">
<!ENTITY mapeditprops.accesskey "h">

<!-- View menu -->
<!ENTITY mapviewMenu.label "Anzeigen">
<!ENTITY mapviewmenu.accesskey "a">
<!ENTITY showhideTbarCmd.label "Symbolleiste ausblenden">
<!ENTITY mapviewtbar.accesskey "u">
<!-- Scaling -->
<!ENTITY mapviewScale.label "Größe ändern">
<!ENTITY mapviewscale.accesskey "g">
<!ENTITY apercentCmd.label "100">
<!ENTITY zoomone.accesskey "1">
<!ENTITY bpercentCmd.label "200">
<!ENTITY zoomtwo.accesskey "2">
<!ENTITY cpercentCmd.label "400">
<!ENTITY zoomthree.accesskey "4">
<!-- end scaling-->
<!ENTITY contrastCmd.label "Kontrast">
<!ENTITY contrast.accesskey "n">

<!-- Help menu -->
<!ENTITY maphelpMenu.label "Hilfe">
<!ENTITY maphelpmenu.accesskey "h">
<!ENTITY aboutCmd.label "Über">
<!ENTITY about.accesskey "b">

<!ENTITY zoominCmd.label "Vergrößern">
<!ENTITY zoomoutCmd.label "Verkleinern">
<!ENTITY delSpotCmd.label "Spot löschen">

<!-- Keys -->
<!ENTITY clear.accesskey "l">
<!ENTITY selectall.accesskey "a">
<!ENTITY close.accesskey "l">
<!ENTITY cut.accesskey "e">
<!ENTITY copy.accesskey "c">
<!ENTITY paste.accesskey "h">
<!ENTITY props.accesskey "i">
<!ENTITY tbar.accesskey "u">
