<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY title.label "Composer">
<!ENTITY lHeader "Composer">
<!ENTITY rHeader "Einstellungen für das Erstellen neuer Web-Sites">

<!ENTITY tableEditing.label "Tabellenbearbeitung">
<!ENTITY maintainTableStructure.label "Tabellenlayout beim Einfügen oder Löschen von Zellen bewahren">
<!ENTITY maintainTableStructure.tooltip "Erhält die rechteckige Form der Tabelle aufrecht, indem nach dem Einfügen oder Löschen von Zellen automatisch Zellen hinzugefügt werden">
<!ENTITY maintainStructure.accesskey "m">

<!ENTITY savingFiles.title "Beim Speichern oder Publizieren von Seiten">
<!ENTITY preserveExistingFormatting "Formatierung der ursprüngliche Quelle beibehalten">
<!ENTITY preserveExistingFormatting.accesskey "o">
<!ENTITY preserveExistingFormatting.tooltip "Behält Zeilenümbrüche und ursprüngliche Seitenformatierung bei">
<!ENTITY reformat.label "HTML-Quelle neu formatieren">
<!ENTITY reformat.accesskey "r">
<!ENTITY reformat.tooltip "HTML-Tags unter Verwendung von Zeilenumbrüchen und Einrückungen neu formatieren">

<!ENTITY saveAssociatedFiles.label "Beim Speichern von Seiten Bilder und andere zugehörige Dateien speichern">
<!ENTITY showPublishDialog.label "Beim Publizieren von Seiten immer das Dialogfeld 'Publizieren' anzeigen">

<!ENTITY saving "Speichern">
<!ENTITY AutoSaveCheck "Automatisch speichern alle">
<!ENTITY minText "Minuten abfragen">

<!ENTITY exterLegend.label "Externe Editoren">
<!ENTITY htmlSource "HTML-Quelle:">
<!ENTITY imageeditor "Grafiken:">
<!ENTITY chooseButton.label "Wählen">

<!ENTITY recentFiles.title "Menü 'Zuletzt geöffnete Seiten'">
<!ENTITY documentsInMenu "Maximalanzahl der aufgelisteten Seiten:">

<!ENTITY cssEditing.label "Bearbeiten mit kaskadierenden Formatvorlagen (CSS: Cascading Style Sheets)">
<!ENTITY useCSS.label "Verwenden von CSS-Stilen anstelle von HTML-Elementen und -Attributen">
