<!ENTITY lHeader "Einstellungen für 'Neue Seite'">
<!ENTITY rHeader "Standard für neue Seiten">

<!ENTITY authorName.label "Autor:">
<!ENTITY authorName.accesskey "a">
<!ENTITY pageColorHeader "Standarderscheinungsbild der Seite">

<!ENTITY defaultColorsRadio.label "Standardfarben des Browsers">
<!ENTITY defaultColors.accesskey "l">
<!ENTITY customColorsRadio.label "Benutzerdefinierte Farben verwenden:">
<!ENTITY customColors.accesskey "c">

<!ENTITY normalText.label "Normaler Text">
<!ENTITY linkText.label "Verknüpfungstext">
<!ENTITY activeLinkText.label "Text aktiver Verknüpfungen">
<!ENTITY visitedLinkText.label "Text benutzter Verknüpfungen">
<!ENTITY background.label "Hintergrund:">
<!ENTITY colon.character ":">

<!ENTITY backgroundImage.label "Hintergrundbild:">
<!ENTITY backgroundImage.accesskey "g">
<!ENTITY chooseFile.label "Datei wählen...">
<!ENTITY chooseFile.accesskey "d">

