<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY window.title "Publizieren">
<!ENTITY composerHeader.label "Publizieren">
<!ENTITY maintainCheckbox.label "Verknüpfungen beibehalten">
<!ENTITY keepCheck.label "Grafiken verbleiben im HTML-Dokument">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY adjustDesc.label "Verknüpfungen anpassen, damit sie von der Seitenadresse aus funktionieren. (Verknüpfungen mit lokalen Seiten funktionieren, wenn lokale Versionen davon existieren.)">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY saveDesc.label "Kopien der Grafiken an der Seitenadresse speichern.  Grafiken erscheinen immer auf den lokalen Versionen der Seite, wenn die Seite publiziert wird.">
<!ENTITY tip.label "Tipp: Markieren Sie beide Optionen, wenn Sie Fern-Publizierung verwenden.">
<!ENTITY defaultHeader.label "Standard-Publikationsadresse">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY publishFtp.label "Wenn das HTML-Dokument per FTP publiziert wurde, wird hier die Adresse des entsprechenden Web-Servers eingegeben:">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY publishhtp.label "Wenn das HTML-Dokument per FTP publiziert wurde, wird hier die Adresse des entsprechenden Web-Servers eingegeben:">

