<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "l">
<!ENTITY synchronizeOfflineCmd.label "Download/Sync Now...">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "Offline Settings...">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Get Selected Messages">
<!ENTITY downloadSelectedCmd.accesskey "M">
<!ENTITY downloadFlaggedCmd.label "Get Flagged Messages">
<!ENTITY downloadFlaggedCmd.accesskey "F">

<!ENTITY prefOfflineConnection.label "Offline and Connection Settings">
<!ENTITY prefOfflineDesc.label "Manage offline settings.">
<!ENTITY prefOfflineButton.label "Offline Settings...">
<!ENTITY prefOfflineButton.accesskey "O">
