# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# GeckoSimplePrograms compiles a single .cpp file into an executable
# depending on Gecko with standalone linkage.
GeckoSimplePrograms([
    'nsTestSample'
], linkage='standalone')

# Need to link with CoreFoundation on Mac
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    OS_LIBS += CONFIG['TK_LIBS']
