# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# We must specify CPP_SOURCES in order to link using the proper c++ linker
# on certain platforms.
SOURCES += [
    'nsTestSample.cpp',
]

# SIMPLE_PROGRAMS compiles a single .cpp file into an executable
SimplePrograms([
    'nsTestSample'
])

# Whatever code is going to be linked with the *standalone* glue must be
# built with the XPCOM_GLUE define set.
DEFINES['XPCOM_GLUE'] = True

# USE_LIBS specifies the in-tree  libraries to link when building an executable
# program from this directory. We link against the "standalone glue" which does
# not require# that the application be linked against the XPCOM dynamic library
# or the NSPR dynamic libraries.
USE_LIBS += [
    'xpcomglue',
]

# Need to link with CoreFoundation on Mac
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    OS_LIBS += CONFIG['TK_LIBS']
