# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# We must specify CPP_SOURCES in order to link using the proper c++ linker
# on certain platforms.
SOURCES += [
    'nsTestSample.cpp',
]

# SIMPLE_PROGRAMS compiles a single .cpp file into an executable
SIMPLE_PROGRAMS += [
    'nsTestSample'
]

# Whatever code is going to be linked with the *standalone* glue must be
# built with the XPCOM_GLUE define set.
DEFINES['XPCOM_GLUE'] = True
