minimo.jar:
%   content minimo               %content/minimo/
%   skin    minimo   classic/1.0 %skin/classic/minimo/
%   locale  minimo   en-US       %locale/en-US/minimo/
%   locale  branding en-US       %branding/locale/
	content/minimo/minimo.js		 (content/minimo.js)
	content/minimo/minimo.xul		 (content/minimo.xul)
	locale/en-US/minimo/minimo.dtd	 (locale/en-US/minimo.dtd)
	skin/classic/minimo/minimo.css   (skin/minimo.css)
	skin/classic/minimo/m.jpg        (skin/m.jpg)
	skin/classic/minimo/back.gif     (skin/back.gif)
	skin/classic/minimo/forward.gif  (skin/forward.gif)
	skin/classic/minimo/reload.gif   (skin/reload.gif)
	skin/classic/minimo/stop.gif     (skin/stop.gif)
	skin/classic/minimo/transfer.gif (skin/transfer.gif)
    branding/locale/brand.dtd        (locale/en-US/brand.dtd)
    branding/locale/brand.properties (locale/en-US/brand.properties)
