minimo.jar:
%   content minimo               %content/minimo/
%   skin    minimo   classic/1.0 %skin/classic/minimo/
%   locale  minimo   en-US       %locale/en-US/minimo/
%   locale  branding en-US       %branding/locale/
	content/minimo/minimo.js		 (content/minimo.js)
	content/minimo/common.js		 (content/common.js)
	content/minimo/minimo.xul		 (content/minimo.xul)
	content/minimo/preferences/preferences.js         (content/preferences/preferences.js)
	content/minimo/preferences/preferences.xul        (content/preferences/preferences.xul)
	content/minimo/preferences/pane-general.xul       (content/preferences/pane-general.xul)
	content/minimo/preferences/pane-advanced.xul      (content/preferences/pane-advanced.xul)
	content/minimo/preferences/pane-privacy.xul       (content/preferences/pane-privacy.xul)
	content/minimo/preferences/pane-connection.xul    (content/preferences/pane-connection.xul)
	content/minimo/preferences/pane-okaycancel.xul    (content/preferences/pane-okaycancel.xul)
	content/minimo/toolbars/toolbar-rss.xul       (content/toolbars/toolbar-rss.xul)
	content/minimo/toolbars/toolbar-search.xul    (content/toolbars/toolbar-search.xul)
	content/minimo/toolbars/toolbar-view.xul      (content/toolbars/toolbar-view.xul)	
	content/minimo/toolbars/toolbar-find.xul      (content/toolbars/toolbar-find.xul)	
    content/minimo/rssview/rssload.js             (content/rssview/rssload.js)
    content/minimo/rssview/rssload.html             (content/rssview/rssload.html)
	content/minimo/rssview/rss_template_html.xml  (content/rssview/rss_template_html.xml)
	content/minimo/bindings/preferences.css  (content/bindings/preferences.css)
	content/minimo/bindings/preferences.xml  (content/bindings/preferences.xml)
	locale/en-US/minimo/minimo.dtd	      (locale/en-US/minimo.dtd)
    locale/en-US/minimo/minimo.properties (locale/en-US/minimo.properties)
    locale/en-US/minimo/preferences.dtd (locale/en-US/preferences.dtd)
	skin/classic/minimo/minimo.css        (skin/minimo.css)
	skin/classic/minimo/preferences.css   (skin/preferences.css)	
	skin/classic/minimo/m.png        (skin/m.png)
	skin/classic/minimo/m-color.png        (skin/m-color.png)
	skin/classic/minimo/security-broken.png    (skin/security-broken.png)
	skin/classic/minimo/security-notbroken.png (skin/security-notbroken.png)
	skin/classic/minimo/security-na.gif        (skin/security-na.gif)
	skin/classic/minimo/rssfavicon.png         (skin/rssfavicon.png)
	skin/classic/minimo/back-color.png     (skin/back-color.png)
	skin/classic/minimo/forward-color.png  (skin/forward-color.png)
	skin/classic/minimo/reload-color.png   (skin/reload-color.png)
	skin/classic/minimo/stop-color.png     (skin/stop-color.png)
	skin/classic/minimo/close.png    (skin/close.png)
	skin/classic/minimo/close-11px.png    (skin/close-11px.png)
    skin/classic/minimo/up.png       (skin/up.png)
    skin/classic/minimo/down.png     (skin/down.png)
	skin/classic/minimo/transfer.jpg (skin/transfer.jpg)
	skin/classic/minimo/preferences/options.png (skin/preferences/options.png)
    branding/locale/brand.dtd        (locale/en-US/brand.dtd)
    branding/locale/brand.properties (locale/en-US/brand.properties)
