minimo.jar:
	content/minimo/contents.rdf		 (content/contents.rdf)
	content/minimo/minimo.js		 (content/minimo.js)
	content/minimo/minimo.xul		 (content/minimo.xul)
	locale/en-US/minimo/contents.rdf (locale/en-US/contents.rdf)
	locale/en-US/minimo/minimo.dtd	 (locale/en-US/minimo.dtd)
	skin/classic/minimo/contents.rdf (skin/contents.rdf)
	skin/classic/minimo/minimo.css   (skin/minimo.css)
	skin/classic/minimo/m.jpg        (skin/m.jpg)
	skin/classic/minimo/back.gif     (skin/back.gif)
	skin/classic/minimo/forward.gif  (skin/forward.gif)
	skin/classic/minimo/reload.gif   (skin/reload.gif)
	skin/classic/minimo/stop.gif     (skin/stop.gif)
	skin/classic/minimo/transfer.gif (skin/transfer.gif)
