#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note: This file should only contain locale entries. All
# override and resource entries should go to browser/base/jar.mn to avoid
# having to create the same entry for each locale.

[localization] @AB_CD@.jar:
  preview/protections.ftl                          (../components/protections/content/protections.ftl)
  preview/interventions.ftl                        (../components/urlbar/content/interventions.ftl)
  browser                                          (%browser/**/*.ftl)

@AB_CD@.jar:
% locale browser @AB_CD@ %locale/browser/
# bookmarks.html is produced by LOCALIZED_GENERATED_FILES.
    locale/browser/bookmarks.html                  (bookmarks.html)

    locale/browser/accounts.properties             (%chrome/browser/accounts.properties)
    locale/browser/app-extension-fields.properties (%chrome/browser/app-extension-fields.properties)
    locale/browser/browser.dtd                     (%chrome/browser/browser.dtd)
    locale/browser/baseMenuOverlay.dtd             (%chrome/browser/baseMenuOverlay.dtd)
    locale/browser/browser.properties              (%chrome/browser/browser.properties)
    locale/browser/customizableui/customizableWidgets.properties (%chrome/browser/customizableui/customizableWidgets.properties)
    locale/browser/uiDensity.properties            (%chrome/browser/uiDensity.properties)
    locale/browser/pocket.properties               (%chrome/browser/pocket.properties)
    locale/browser/search.properties               (%chrome/browser/search.properties)
    locale/browser/siteData.properties             (%chrome/browser/siteData.properties)
    locale/browser/sitePermissions.properties      (%chrome/browser/sitePermissions.properties)
    locale/browser/shellservice.properties         (%chrome/browser/shellservice.properties)
    locale/browser/tabbrowser.properties           (%chrome/browser/tabbrowser.properties)
    locale/browser/taskbar.properties              (%chrome/browser/taskbar.properties)
    locale/browser/translation.dtd                 (%chrome/browser/translation.dtd)
    locale/browser/translation.properties          (%chrome/browser/translation.properties)
    locale/browser/webrtcIndicator.properties      (%chrome/browser/webrtcIndicator.properties)
    locale/browser/downloads/downloads.properties  (%chrome/browser/downloads/downloads.properties)
    locale/browser/places/places.dtd               (%chrome/browser/places/places.dtd)
    locale/browser/places/places.properties        (%chrome/browser/places/places.properties)
    locale/browser/places/bookmarkProperties.properties (%chrome/browser/places/bookmarkProperties.properties)
    locale/browser/safebrowsing/safebrowsing.properties   (%chrome/browser/safebrowsing/safebrowsing.properties)
    locale/browser/feeds/subscribe.properties       (%chrome/browser/feeds/subscribe.properties)
    locale/browser/migration/migration.dtd         (%chrome/browser/migration/migration.dtd)
    locale/browser/migration/migration.properties  (%chrome/browser/migration/migration.properties)
    locale/browser/syncBrand.dtd                (%chrome/browser/syncBrand.dtd)
    locale/browser/syncSetup.properties         (%chrome/browser/syncSetup.properties)
% locale browser-region @AB_CD@ %locale/browser-region/
    locale/browser-region/region.properties        (%chrome/browser-region/region.properties)
# the following files are browser-specific overrides
    locale/browser/netError.dtd                (%chrome/overrides/netError.dtd)
    locale/browser/appstrings.properties       (%chrome/overrides/appstrings.properties)
    locale/browser/downloads/settingsChange.dtd  (%chrome/overrides/settingsChange.dtd)
% locale pdf.js @AB_CD@ %locale/pdfviewer/
    locale/pdfviewer/viewer.properties             (%pdfviewer/viewer.properties)
    locale/pdfviewer/chrome.properties             (%pdfviewer/chrome.properties)
    locale/browser/newInstall.dtd                  (%chrome/browser/newInstall.dtd)
    locale/browser/brandings.dtd                   (%chrome/browser/brandings.dtd)
    locale/browser/fxmonitor.properties            (%chrome/browser/fxmonitor.properties)

#ifdef XPI_NAME
# Bug 1240628, restructure how l10n repacks work with feature addons
# This is hacky, but ensures the chrome.manifest chain is complete
[.] chrome.jar:
% manifest features/chrome.manifest
#endif
