# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

# If DIST_SUBDIR ever gets unset in browser this path might be wrong due to PREF_DIR changing.
LOCALIZED_PP_FILES.defaults.preferences += ['en-US/firefox-l10n.js']

if CONFIG['MOZ_CRASHREPORTER']:
    LOCALIZED_FILES += ['en-US/crashreporter/crashreporter-override.ini']

if CONFIG['MOZ_UPDATER']:
    LOCALIZED_GENERATED_FILES += ['updater.ini']
    updater = LOCALIZED_GENERATED_FILES['updater.ini']
    updater.script = 'generate_updater_ini.py'
    updater.inputs = [
        'en-US/updater/updater.ini',
        '../installer/windows/nsis/updater_append.ini',
    ]
    # Yes, this is weird, but what can you do? This file doesn't want to be in the DIST_SUBDIR,
    # but we can't really move it to a different directory until we change how locale repacks
    # work.
    LOCALIZED_FILES['..'] += ['!updater.ini']

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Build Config")

with Files("all-locales"):
    BUG_COMPONENT = ("Core", "Localization")

with Files("en-US/**"):
    BUG_COMPONENT = ("Core", "Localization")

with Files("search/**"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("searchplugins/**"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("shipped-locales"):
    BUG_COMPONENT = ("Core", "Localization")
