# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Build Config")

with Files("all-locales"):
    BUG_COMPONENT = ("Core", "Localization")

with Files("en-US/**"):
    BUG_COMPONENT = ("Core", "Localization")

with Files("search/**"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("searchplugins/**"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("shipped-locales"):
    BUG_COMPONENT = ("Core", "Localization")
