<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>BrowserWindow</key>
		<dict>
			<key>Attributes</key>
			<dict>
				<key>URL</key>
				<dict>
					<key>Description</key>
					<string>Current URL</string>
					<key>Name</key>
					<string>URL</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>A browser window</string>
			<key>Name</key>
			<string>browser window</string>
			<key>PluralName</key>
			<string>browser windows</string>
		</dict>
		<key>NSApplication</key>
		<dict>
			<key>Description</key>
			<string>The Chimera application</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>DoJavaScript</key>
		<dict>
			<key>Description</key>
			<string>Execute the supplied JS in the context of the frontmost window. (Not yet implemented)</string>
			<key>Name</key>
			<string>do javascript</string>
		</dict>
		<key>GetURL</key>
		<dict>
			<key>Description</key>
			<string>Load a URL in the frontmost window</string>
			<key>Name</key>
			<string>Get URL</string>
		</dict>
		<key>OpenURL</key>
		<dict>
			<key>Description</key>
			<string>Load a URL in the frontmost window</string>
			<key>Name</key>
			<string>open url</string>
		</dict>
		<key>RegisterEchoHandler</key>
		<dict>
			<key>Description</key>
			<string>Register a URL echo handler. The handler will get called whenever a new URL is loaded. (Not yet implemented)</string>
			<key>Name</key>
			<string>register echo handler</string>
		</dict>
		<key>UnregisterEchoHandler</key>
		<dict>
			<key>Description</key>
			<string>Unregister a URL echo handler. (Not yet implemented)</string>
			<key>Name</key>
			<string>unregister echo handler</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>Navigator's scripting suite</string>
	<key>Name</key>
	<string>Navigator suite</string>
</dict>
</plist>
