#filter substitution

cckwizard.jar:
% locale cckwizard @AB_CD@ %locale/@AB_CD@/cckwizard/
% locale cckwizard cs-CZ %locale/cs-CZ/cckwizard/
% locale cckwizard da-DK %locale/da-DK/cckwizard/
% locale cckwizard de-DE %locale/de-DE/cckwizard/
% locale cckwizard es-ES %locale/es-ES/cckwizard/
% locale cckwizard fr-FR %locale/fr-FR/cckwizard/
% locale cckwizard it-IT %locale/it-IT/cckwizard/
% locale cckwizard ja-JP %locale/ja-JP/cckwizard/
% locale cckwizard nl-NL %locale/nl-NL/cckwizard/
% locale cckwizard pt-BR %locale/pt-BR/cckwizard/
% locale cckwizard ru-RU %locale/ru-RU/cckwizard/
% locale cckwizard zh-CN %locale/zh-CN/cckwizard/
  locale/@AB_CD@/cckwizard/cckWizard.dtd                    (@AB_CD@/chrome/cckWizard.dtd)
  locale/@AB_CD@/cckwizard/cckwizard.properties             (@AB_CD@/chrome/cckwizard.properties)
  locale/cs-CZ/cckwizard/cckWizard.dtd                      (cs-CZ/cckwizard/cckWizard.dtd)
  locale/cs-CZ/cckwizard/cckwizard.properties               (cs-CZ/cckwizard/cckwizard.properties)
  locale/da-DK/cckwizard/cckWizard.dtd                      (da-DK/cckwizard/cckWizard.dtd)
  locale/da-DK/cckwizard/cckwizard.properties               (da-DK/cckwizard/cckwizard.properties)
  locale/de-DE/cckwizard/cckWizard.dtd                      (de-DE/cckwizard/cckWizard.dtd)
  locale/de-DE/cckwizard/cckwizard.properties               (de-DE/cckwizard/cckwizard.properties)
  locale/es-ES/cckwizard/cckWizard.dtd                      (es-ES/cckwizard/cckWizard.dtd)
  locale/es-ES/cckwizard/cckwizard.properties               (es-ES/cckwizard/cckwizard.properties)
  locale/fr-FR/cckwizard/cckWizard.dtd                      (fr-FR/cckwizard/cckWizard.dtd)
  locale/fr-FR/cckwizard/cckwizard.properties               (fr-FR/cckwizard/cckwizard.properties)
  locale/it-IT/cckwizard/cckWizard.dtd                      (it-IT/cckwizard/cckWizard.dtd)
  locale/it-IT/cckwizard/cckwizard.properties               (it-IT/cckwizard/cckwizard.properties)
  locale/ja-JP/cckwizard/cckWizard.dtd                      (ja-JP/cckwizard/cckWizard.dtd)
  locale/ja-JP/cckwizard/cckwizard.properties               (ja-JP/cckwizard/cckwizard.properties)
  locale/nl-NL/cckwizard/cckWizard.dtd                      (nl-NL/cckwizard/cckWizard.dtd)
  locale/nl-NL/cckwizard/cckwizard.properties               (nl-NL/cckwizard/cckwizard.properties)
  locale/pt-BR/cckwizard/cckWizard.dtd                      (pt-BR/cckwizard/cckWizard.dtd)
  locale/pt-BR/cckwizard/cckwizard.properties               (pt-BR/cckwizard/cckwizard.properties)
  locale/ru-RU/cckwizard/cckWizard.dtd                      (ru-RU/cckwizard/cckWizard.dtd)
  locale/ru-RU/cckwizard/cckwizard.properties               (ru-RU/cckwizard/cckwizard.properties)
  locale/zh-CN/cckwizard/cckWizard.dtd                      (zh-CN/cckwizard/cckWizard.dtd)
  locale/zh-CN/cckwizard/cckwizard.properties               (zh-CN/cckwizard/cckwizard.properties)
