<!-- Context Menu -->
<!ENTITY openLinkCmd.label            "Abrir Link em Nova Janela">
<!ENTITY openLinkCmd.accesskey        "J">
<!ENTITY openLinkCmdInTab.label       "Abrir Link em Nova Guia">
<!ENTITY openLinkCmdInTab.accesskey   "G">
<!ENTITY openLinkInWindowCmd.label    "Abrir">
<!ENTITY openLinkInWindowCmd.accesskey "A">
<!ENTITY openFrameCmd.label           "Abrir Frame em uma Nova Janela">
<!ENTITY openFrameCmd.accesskey       "J">
<!ENTITY openFrameCmdInTab.label      "Abrir Frame em Nova Guia">
<!ENTITY openFrameCmdInTab.accesskey  "G">
<!ENTITY showOnlyThisFrameCmd.label     "Mostrar Somente Este Frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "S">
<!ENTITY addToBookmarksCmd.label      "Criar Marcador para esta Página">
<!ENTITY addToBookmarksCmd.accesskey  "I">
<!ENTITY goBackCmd.label              "Voltar">
<!ENTITY goBackCmd.accesskey          "V">
<!ENTITY goForwardCmd.label           "Avançar">
<!ENTITY goForwardCmd.accesskey       "A">
<!ENTITY reloadCmd.label              "Recarregar">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadCmd.commandkey         "R">
<!ENTITY stopCmd.label                "Parar">
<!ENTITY stopCmd.accesskey            "P">
<!ENTITY reloadFrameCmd.label         "Recarregar Frame">
<!ENTITY reloadFrameCmd.accesskey     "M">
<!ENTITY viewPageSourceCmd.label      "Exibir Código da Página">
<!ENTITY viewPageSourceCmd.accesskey  "b">
<!ENTITY viewFrameSourceCmd.label     "Exibir Código do Frame">
<!ENTITY viewFrameSourceCmd.accesskey "g">
<!ENTITY viewPageInfoCmd.label        "Exibir Informações da Página">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "Exibir Informações do Frame">
<!ENTITY viewFrameInfoCmd.accesskey   "b">
<!ENTITY viewImageCmd.label           "Exibir Imagem">
<!ENTITY viewImageCmd.accesskey       "x">
<!ENTITY viewBGImageCmd.label         "Exibir Imagem de Fundo">
<!ENTITY viewBGImageCmd.accesskey     "F">
<!ENTITY setWallpaperCmd.label        "Definir como Papel de Parede">
<!ENTITY setWallpaperCmd.accesskey    "C">
<!ENTITY bookmarkPageCmd.label        "Criar Marcador para esta Página">
<!ENTITY bookmarkPageCmd.accesskey    "M">
<!ENTITY bookmarkLinkCmd.label        "Criar Marcador para este Link">
<!ENTITY bookmarkLinkCmd.accesskey    "L">
<!ENTITY bookmarkFrameCmd.label       "Criar Marcador para este Frame">
<!ENTITY bookmarkFrameCmd.accesskey   "F">
<!ENTITY savePageCmd.label            "Salvar Página Como...">
<!ENTITY savePageCmd.accesskey        "c">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Salvar Frame Como...">
<!ENTITY saveFrameCmd.accesskey       "r">
<!ENTITY saveLinkCmd.label            "Salvar Destino do Link Como...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY saveImageCmd.label           "Salvar Imagem Como...">
<!ENTITY saveImageCmd.accesskey       "i">
<!ENTITY copyCmd.label                "Copiar">
<!ENTITY copyCmd.accesskey            "o">
<!ENTITY selectAllCmd.label           "Selecionar Tudo">
<!ENTITY selectAllCmd.accesskey       "S">
<!ENTITY copyLinkCmd.label            "Copiar Endereço do Link">
<!ENTITY copyLinkCmd.accesskey        "n">
<!ENTITY copyImageCmd.label           "Copiar Localização da Imagem">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY metadataCmd.label            "Propriedades">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "Copiar Endereço de E-mail">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY pasteCmd.label               "Colar">
<!ENTITY pasteCmd.accesskey           "l">
<!ENTITY cutCmd.label                 "Recortar">
<!ENTITY cutCmd.accesskey             "t">
<!ENTITY deleteCmd.label              "Excluir">
<!ENTITY deleteCmd.accesskey          "E">
<!ENTITY undoCmd.label                "Desfazer">
<!ENTITY undoCmd.accesskey            "D">
<!ENTITY thisFrameMenu.label              "Este Frame">
<!ENTITY thisFrameMenu.accesskey          "E">
<!ENTITY search.accesskey             "B">
