<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Digite o endereço da Web (URL) ou especifique o arquivo local que gostaria de abrir:">
<!ENTITY chooseFile.label "Escolher Arquivo...">
<!ENTITY newWindow.label "Nova Janela do Navigator">
<!ENTITY newTab.label "Nova guia do Navigator">
<!ENTITY topWindow.label "Janela do Navigator Atual">
<!ENTITY editNewWindow.label "Nova Janela do Composer">
<!ENTITY cancel.label "Cancelar">
<!ENTITY caption.label "Abrir Endereço da Web">
<!ENTITY openWhere.label "Abrir em:">
<!ENTITY example.label "Exemplo: &vendorURL;">
