<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title    "Configurar Página">

<!ENTITY basic.tab           "Formato &amp; Opções">

<!ENTITY formatGroup.label   "Formato">

<!ENTITY orientation.label   "Orientação:">
<!ENTITY portrait            "Retrato">
<!ENTITY landscape           "Paisagem">

<!ENTITY scale.label         "Escala:">
<!ENTITY scalePercent        "&#037;">

<!ENTITY shrinkToFit.label   "Diminuir para Ajustar à Largura da Página">

<!ENTITY optionsGroup.label  "Opções">

<!ENTITY printBG.label       "Imprimir Plano de Fundo (cores &amp; imagens)">

<!ENTITY advanced.tab        "Margens &amp; Cabeçalho/Rodapé">

<!ENTITY marginGroup.label   "Margens (#1)">
<!ENTITY marginUnits.inches  "polegadas">
<!ENTITY marginUnits.metric  "milímetros">
<!ENTITY marginTop.label     "Início:">
<!ENTITY marginBottom.label  "Fim:">
<!ENTITY marginLeft.label    "Esquerda:">
<!ENTITY marginRight.label   "Direita:">

<!ENTITY headerFooter.label  "Cabeçalhos &amp; Rodapés">

<!ENTITY hfLeft.label        "Esquerda:">
<!ENTITY hfCenter.label      "Centro:">
<!ENTITY hfRight.label       "Direita:">

<!ENTITY hfTitle             "Título">
<!ENTITY hfTitle.code        "[&amp;T]">
<!ENTITY hfURL               "URL">
<!ENTITY hfURL.code          "[&amp;U]">
<!ENTITY hfDateAndTime       "Data/Hora">
<!ENTITY hfDateAndTime.code  "&amp;D">
<!ENTITY hfPage              "# de Página">
<!ENTITY hfPage.code         "[&amp;P]">
<!ENTITY hfPageAndTotal      "Página # de #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank             "--em branco--">
<!ENTITY hfCustom            "Personalizar...">

<!ENTITY customPrompt.title  "Personalizar...">
<!ENTITY customPrompt.prompt "Digite o texto personalizado para o cabeçalho/rodapé">
