<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->
<!ENTITY navigatorCmd.label					"Navigator">
<!ENTITY navigatorCmd.accesskey             "n">
<!ENTITY navigatorCmd.commandkey            "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label					"Composer">
<!ENTITY editorCmd.accesskey				"c">
<!ENTITY editorCmd.commandkey				"4">

<!ENTITY securityInfoCmd.label					".Informações sobre Segurança">
<!ENTITY securityInfoCmd.accesskey				"s">
<!ENTITY javaConsoleCmd.label					"Console Java">
<!ENTITY javaConsoleCmd.accesskey				"J">

<!ENTITY javaScriptConsoleCmd.label                             "Console JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey				"S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label "Privacidade e Segurança">
<!ENTITY privacyMenu.accesskey "p">

<!ENTITY taskNavigator.tooltip  "Navigator">
<!ENTITY taskComposer.tooltip  "Composer">
<!ENTITY taskBar.tooltip  "Barra de Status">

<!ENTITY webDevelopment.label "Desenvolvimento Web">
<!ENTITY webDevelopment.accesskey "v">

<!ENTITY windowMenu.label "Janela">
<!ENTITY windowMenu.accesskey "J">

<!ENTITY search.label "Buscar">
<!ENTITY search.accesskey "b">

<!ENTITY tasksMenu.label            "Ferramentas">
<!ENTITY tasksMenu.accesskey                "T">

<!ENTITY searchInternetCmd.label "Buscar na Web">
<!ENTITY searchInternetCmd.accesskey "w">

<!ENTITY downloadManagerCmd.label "Gerenciador de Download">
<!ENTITY downloadManagerCmd.accesskey "D">
