<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY  offlineGoOfflineCmd.label                 "Trabalhar Offline">
<!ENTITY  offlineGoOfflineCmd.accesskey             "o">

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->

<!ENTITY fileMenu.label					"Arquivo">
<!ENTITY fileMenu.accesskey				"a">
<!ENTITY newMenu.label						"Novo">
<!ENTITY newMenu.accesskey					"N">
<!ENTITY newBlankPageCmd.label "Página do Composer">
<!ENTITY newBlankPageCmd.accesskey "e" >
<!ENTITY newBlankPageCmd.key "n" >
<!ENTITY newPageFromTemplateCmd.label "Página Utilizando Modelo">
<!ENTITY newPageFromTemplateCmd.accesskey "g">
<!ENTITY newPageFromDraftCmd.label "Página Utilizando Rascunho">
<!ENTITY newPageFromDraftCmd.accesskey "g">
<!-- LOCALIZATION NOTE  (newNavigatorCmd.label): Do NOT translate "Navigator" -->
<!ENTITY newNavigatorCmd.label				"Janela do Navigator">
<!ENTITY newNavigatorCmd.key				"N">
<!ENTITY newNavigatorCmd.accesskey			"N">

<!ENTITY pageSetupCmd.label					".Configurar Página...">

<!ENTITY editMenu.label					"Editar">
<!ENTITY editMenu.accesskey				"e">
<!ENTITY undoCmd.label						"Desfazer">
<!ENTITY undoCmd.key						"Z">
<!ENTITY undoCmd.accesskey					"D">
<!ENTITY redoCmd.label						"Refazer">
<!ENTITY redoCmd.key						"Y">
<!ENTITY redoCmd.accesskey					"r">
<!ENTITY cutCmd.label						"Recortar">
<!ENTITY cutCmd.key							"X">
<!ENTITY cutCmd.accesskey					"t">
<!ENTITY copyCmd.label						"Copiar">
<!ENTITY copyCmd.key						"C">
<!ENTITY copyCmd.accesskey					"c">
<!ENTITY pasteCmd.label						"Colar">
<!ENTITY pasteCmd.key						"V">
<!ENTITY pasteCmd.accesskey					"l">
<!ENTITY deleteCmd.label					"Excluir">
<!ENTITY deleteCmd.key						"D">
<!ENTITY deleteCmd.accesskey				"x">
<!ENTITY selectAllCmd.label					"Selecionar Tudo">
<!ENTITY selectAllCmd.key					"A">
<!ENTITY selectAllCmd.accesskey				"a">
<!ENTITY preferencesCmd.label				"Preferências...">
<!ENTITY preferencesCmd.key					"e">
<!ENTITY preferencesCmd.accesskey			"P">

<!ENTITY viewMenu.label					"Exibir">
<!ENTITY viewMenu.accesskey				"b">
<!ENTITY viewToolbarsMenu.label				"Mostrar/Ocultar">
<!ENTITY viewToolbarsMenu.accesskey			"m">
<!ENTITY showTaskbarCmd.label					"Barra de Status">
<!ENTITY showTaskbarCmd.accesskey				"S">

<!ENTITY helpMenu.label					"Ajuda">
<!ENTITY helpMenu.accesskey				"d">
<!ENTITY helpContentCmd.label				"Conteúdo da Ajuda">
<!ENTITY helpContentCmd.accesskey			"C">
<!ENTITY referenceLibraryCmd.label			".Biblioteca de Referência">
<!ENTITY releaseNotesCmd.label				".Notas da Versão">
<!ENTITY productInfoCmd.label				".Informações sobre o Produto e Suporte">
<!ENTITY softwareUpdatesCmd.label			".Atualizações de Software">
<!ENTITY registerCmd.label					".Registrar Agora">
<!ENTITY memberServicesCmd.label			".Serviços para Membros">
<!ENTITY internationalCmd.label				".Usuários Internacionais">
<!ENTITY securityCmd.label					".Segurança">
<!-- LOCALIZATION NOTE (netwatchCmd.label): DONT_TRANSLATE -->
<!ENTITY netwatchCmd.label					".NetWatch">
<!ENTITY aboutPluginsCmd.label				".Sobre Plug-ins">
<!ENTITY aboutFontCmd.label					".Sobre Exibidores de Fontes">


<!ENTITY webBrowsingCmd.label			        "Navegador da Web">
<!ENTITY emailCmd.label					"E-mail">
<!ENTITY internetShopCmd.label				"Compras pela Internet">
<!ENTITY customCmd.label				"Personalização">
<!ENTITY softUpdatesCmd.label				"Atualizações de Software">
<!ENTITY connProbCmd.label				"Problemas de Conexão">
<!ENTITY secPrivCmd.label				"Segurança e Privacidade">
<!ENTITY whatNewCmd.label				"Novidades">
<!ENTITY newTutorCmd.label				"Tutorial para Novatos em Internet">
<!ENTITY supportChannelCmd.label			"Suporte Técnico">
<!ENTITY interUsersCmd.label				"Usuários Internacionais">
<!-- LOCALIZATION NOTE  (helpAtCmd.label): Do NOT translate "Netscape.com" -->
<!ENTITY helpAtCmd.label				"Ajuda em Netscape.com">
<!ENTITY releaseCmd.label				"Notas da Versão">
<!ENTITY releaseCmd.accesskey				"r">
<!ENTITY aboutCmd.label					"Sobre &brandShortName;">
<!ENTITY aboutCmd.accesskey				"s">
<!ENTITY aboutCommPluginsCmd.label			"Sobre Plug-ins">
<!ENTITY aboutCommPluginsCmd.accesskey			"p">
