# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Layout: View Rendering')

EXPORTS.mozilla.layout += [
    'RenderFrameChild.h',
    'RenderFrameParent.h',
    'VsyncChild.h',
    'VsyncParent.h',
]

UNIFIED_SOURCES += [
    'RenderFrameChild.cpp',
    'RenderFrameParent.cpp',
]

SOURCES += [
    'VsyncChild.cpp',
    'VsyncParent.cpp',
]

IPDL_SOURCES = [
    'PRenderFrame.ipdl',
    'PVsync.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/base',
    '/layout/base',
    '/layout/generic',
    '/layout/xul',
]
