<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Ian McGreer <mcgreer@netscape.com>
-->

<!ENTITY certmgr.title "Gestor de certificados">

<!ENTITY certmgr.tab.mine "Sus certificados">
<!ENTITY certmgr.tab.others "Certificados ajenos">
<!ENTITY certmgr.tab.websites "Sitios Web">
<!ENTITY certmgr.tab.ca "Autoridades">

<!ENTITY certmgr.ca.builtins "AC incorporadas">
<!ENTITY certmgr.ca.mycas "AC gestionadas por usted">

<!ENTITY certmgr.mine "Tiene certificados de estas organizaciones que le identifican:">
<!ENTITY certmgr.others "Tiene certificados en archivos que identifican a estas personas:">
<!ENTITY certmgr.websites "Tiene certificados en archivos que identifican estos sitios Web:">
<!ENTITY certmgr.cas "Tiene certificados en archivos que identifican estas autoridades certifcadoras:">

<!ENTITY certmgr.detail.general_tab.title "General">
<!ENTITY certmgr.detail.prettyprint_tab.title "Detalles">

<!ENTITY certmgr.subjectinfo.label "Emitido a">
<!ENTITY certmgr.issuerinfo.label "Emitido por">
<!ENTITY certmgr.validity.label "Validez">
<!ENTITY certmgr.fingerprints.label "Huellas">
<!ENTITY certmgr.certdetail.title "Detalles del certificado">
<!ENTITY certmgr.certdetail.cn "Nombre común (NC)">
<!ENTITY certmgr.certdetail.o "Organización (O)">
<!ENTITY certmgr.certdetail.ou "Unidad organizativa (UO)">
<!ENTITY certmgr.certdetail.serialnumber "Número de serie">
<!ENTITY certmgr.certdetail.rsapubmodulus "Módulos públicos RSA">
<!ENTITY certmgr.certdetail.sha1fingerprint "Huella SHA1">
<!ENTITY certmgr.certdetail.md5fingerprint "Huella MD5">

<!ENTITY certmgr.editcert.title "Editar valores del certificado de seguridad">
<!ENTITY certmgr.editcacert.title "Editar valores de confianza de certificados de AC">
<!ENTITY certmgr.editsslcert.title "Editar valores de confianza de certificados de Web">
<!ENTITY certmgr.editcert.edittrust "Editar valores de confianza:">
<!ENTITY certmgr.editcert.trustssl "Este certificado puede identificar sitios Web.">
<!ENTITY certmgr.editcert.trustemail "Este certificado puede identificar usuarios de correo electrónico.">
<!ENTITY certmgr.editcert.trustobjsign "Este certificado puede identificar programadores de software.">
<!ENTITY certmgr.editsslcert.edittrust "Editar valores de confianza de certificados:">
<!ENTITY certmgr.editsslcert.dotrust "Confiar en la autenticidad de este certificado.">
<!ENTITY certmgr.editsslcert.donttrust "No confiar en la autenticidad de este certificado.">

<!ENTITY certmgr.deletecert.title "Suprimir certificado">
<!ENTITY certmgr.deletecert.beforename "Ha solicitado suprimir este certificado:">
<!ENTITY certmgr.deletecert.aftername "¿Seguro que desea suprimir este certificado?">
<!ENTITY certmgr.deleteusercert.title "Suprimir su certificado">
<!ENTITY certmgr.deleteusercert.beforename "Ha solicitado suprimir el certificado:">
<!ENTITY certmgr.deleteusercert.aftername "Una vez que haya suprimido este certificado, no podrá leer ningún mensaje cifrado con él.">

<!ENTITY certmgr.certname "Nombre del certificado">
<!ENTITY certmgr.tokenname "Dispositivo de seguridad">
<!ENTITY certmgr.purpose "Finalidad">
<!ENTITY certmgr.issued "Emitido el">
<!ENTITY certmgr.expires "Caduca el">
<!ENTITY certmgr.email "Dirección de correo electrónico">
<!ENTITY certmgr.serial "Número de serie">

<!ENTITY certmgr.help.label "Ayuda">
<!ENTITY certmgr.ok.label "Aceptar">
<!ENTITY certmgr.close.label "Cerrar">
<!ENTITY certmgr.cancel.label "Cancelar">
<!ENTITY certmgr.view.label "Ver">
<!ENTITY certmgr.edit.label "Editar">
<!ENTITY certmgr.editca.label "Editar confianza de AC">
<!ENTITY certmgr.add.label "Agregar">
<!ENTITY certmgr.delete.label "Suprimir">
<!ENTITY certmgr.backup.label "Hacer copia de seguridad">
<!ENTITY certmgr.backupall.label "Hacer copia de seguridad de todo">
<!ENTITY certmgr.restore.label "Importar">
<!ENTITY certmgr.details.label "Campos del certificado">
<!ENTITY certmgr.fields.label "Valor del campo">
<!ENTITY certmgr.hierarchy.label "Jerarquía de certificados">

<!-- access key definitions -->
<!ENTITY certmgr.helpButtonAccessKey "A">
<!ENTITY certmgr.closeWindowAccessKey "c">
