<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY security.title "Preferencias de seguridad">
<!ENTITY security.label "Privacidad y seguridad">
<!ENTITY security.description "Valores para privacidad y seguridad">

<!ENTITY resetsettings.label "Restablecer valores">
<!ENTITY resetpreferences.label "Restablecer preferencias...">
<!ENTITY managecerts.label "Gestionar certificados">
<!ENTITY managecerts.text "Utilice el Gestor de certificados para gestionar sus certificados personales, los de otras personas y las autoridades certificadoras.">
<!ENTITY managecerts.button "Gestionar certificados...">
<!ENTITY managedevices.label "Gestionar dispositivos de seguridad">
<!ENTITY managedevices.text "Utilice este botón para gestionar los dispositivos de seguridad, como las tarjetas inteligentes.">
<!ENTITY managedevices.button "Gestionar dispositivos de seguridad...">

<!ENTITY ssl.label "SSL">

<!ENTITY certs.title "Certificados">
<!ENTITY certs.label "Certificados">
