<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY SSLProtocolVersions "Versiones de protocolos SSL">
<!ENTITY SSLWarnings "Advertencias de SSL">
<!ENTITY SSLClientAuthMethod "Selección de certificado del cliente">

<!ENTITY prefheader.title "SSL">
<!ENTITY enable.ssl2 "Habilitar SSL versión 2">
<!ENTITY enable.ssl3 "Habilitar SSL versión 3">
<!ENTITY enable.tls "Habilitar TLS">

<!ENTITY edit.sslciphers "Editar cifrados...">

<!ENTITY warn.description "&brandShortName; puede avisarle del estado de seguridad de la página Web que está viendo. Defina el &brandShortName; para mostrar una advertencia y pedir permiso antes de:">
<!ENTITY warn.enteringsecure "Carga de una página que admite el cifrado">
<!ENTITY warn.enteringweak "Cargan de una página que utiliza cifrado de nivel bajo">
<!ENTITY warn.insecurepost "Envío de datos de formulario desde una página no cifrada a un apágina no cifrada">
<!ENTITY warn.leavingsecure "Salida de una página que admite el cifrado">
<!ENTITY warn.secureredirect "Redirección de una página cifrada a otra">
<!ENTITY warn.secureredirecttoinsecure "Redirección de una página cifrada a una no cifrada">
<!ENTITY warn.viewmixed "Vista de una página con mezcla de cifrado/no cifrado">

<!ENTITY certselect.description "Decidir cómo el &brandShortName; selecciona un certificado de seguridad para presentarlo a los sitios Web que lo requieren:">
<!ENTITY certselect.auto "Seleccionar automáticamente">
<!ENTITY certselect.ask "Preguntar siempre">

<!-- Cipher pref window -->
<!ENTITY cipher.title "SSL: Editar cifrados">
<!ENTITY cipher.ssl2.label "Conjuntos cifrados de SSL2">
<!ENTITY cipher.ssl3.label "Conjuntos cifrados de SSL3/TLS">

<!-- SSL2 Ciphers -->
<!ENTITY cipher.ssl2.rc4_128 "Cifrado RC4 con una clave de 128 bits">
<!ENTITY cipher.ssl2.rc2_128 "Cifrado RC2 con una clave de 128 bits">
<!ENTITY cipher.ssl2.des_ede3_192 "Cifrado triple DES con una clave de 168 bits">
<!ENTITY cipher.ssl2.des_64 "Cifrado DES con una clave de 56 bits">
<!ENTITY cipher.ssl2.rc4_40 "Cifrado RC4 con una clave de 40 bits">
<!ENTITY cipher.ssl2.rc2_40 "Cifrado RC2 con una clave de 40 bits">

<!-- SSL3 ciphers -->
<!ENTITY cipher.ssl3.rsa_rc4_128_md5 "Cifrado RC4 con una clave de 128 bits y un MD5 MAC">
<!ENTITY cipher.ssl3.rsa_fips_des_ede3_sha "Cifrado triple DES compatible con FIPS 140-1 y un SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_des_ede3_sha "Cifrado triple DES con una clave de 168 bits y un SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_fips_des_sha "Cifrado DES compatible con FIPS 140-1 y un SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_des_sha "Cifrado DES con una clave de 56 bits y un SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_1024_rc4_56_sha "Cifrado RC4 con una clave de 56 bits y un SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_1024_des_cbc_sha "Cifrado DES en modo CBC con una clave de 56 bits y un SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_rc4_40_md5 "Cifrado RC4 con una clave de 40 bits y un MD5 MAC">
<!ENTITY cipher.ssl3.rsa_rc2_40_md5 "Cifrado RC2 con una clave de 40 bits y un MD5 MAC">
<!ENTITY cipher.ssl3.rsa_null_md5 "No cifrado y con un MD5 MAC">
