# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
DIST_INSTALL = False

SOURCES += [
    'libutils.cpp',
]

SharedLibrary('utils')

LOCAL_INCLUDES += [
    '/media/omx-plugin/include/ics',
    '/media/omx-plugin/include/ics/media/stagefright/openmax',
]

# Don't use STL wrappers; this isn't Gecko code
DISABLE_STL_WRAPPING = True
NO_VISIBILITY_FLAGS = True

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-shadow']
