# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'aboutprofiling',
    'components',
    'store',
    'popup',
]

DevToolsModules(
    'browser.js',
    'initializer.js',
    'panel.js',
    'preference-management.js',
    'typescript-lazy-load.jsm.js',
    'utils.js',
)

BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

with Files('**'):
    BUG_COMPONENT = ('DevTools', 'Performance Tools (Profiler/Timeline)')
