<?xml version="1.0"?><!-- -*- Mode: HTML -*-
- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this
- file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://qa/skin/qa.css" type="text/css"?>
<?xml-stylesheet href="chrome://qa/skin/platform.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % qaDTD SYSTEM "chrome://qa/locale/qa.dtd"> %qaDTD;
]>

<?xul-overlay href="chrome://qa/content/tabs/litmus.xul"?>
<?xul-overlay href="chrome://qa/content/tabs/settings.xul"?>
<?xul-overlay href="chrome://qa/content/tabs/qmo.xul"?>
<?xul-overlay href="chrome://qa/content/tabs/chat.xul"?>
<?xul-overlay href="chrome://qa/content/tabs/bugzilla.xul"?>
<?xul-overlay href="chrome://qa/content/tabs/help.xul"?>

<window
  id="qa-mainwindow"
  title="&qa.mainwindow.title;"
  width="425px"
  height="750px"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  onload="qaMain.onToolOpen();">

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_qa" src="chrome://qa/locale/qa.properties" />
  <stringbundle id="bundle_urls" src="chrome://qa/locale/urls.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://browser/content/utilityOverlay.js" />
<script type="application/x-javascript" src="chrome://qa/content/MochiKit/MochiKit.js" />
<script type="application/x-javascript" src="chrome://qa/content/litmusReporter.js" />
<script type="application/x-javascript" src="chrome://qa/content/prefs.js" />
<script type="application/x-javascript" src="chrome://qa/content/common.js" />
<script type="application/x-javascript" src="chrome://qa/content/litmus.js" />
<script type="application/x-javascript" src="chrome://qa/content/qa.js" />
<script type="application/x-javascript" src="chrome://qa/content/tabs/qmo.js" />
<script type="application/x-javascript" src="chrome://qa/content/tabs/bugzilla.js" />
<script type="application/x-javascript" src="chrome://qa/content/tabs/bugAccess.js" />

<script type="application/x-javascript">

    // on load, set an event listener to deal with saving settings when
    // changing tabs
    window.addEventListener('load', function() {
        $('qa_tabrow').addEventListener('select', qaMain.onSwitchTab, false);
    }, false);
</script>

<tabbox id="qa_tabbox" flex="1" pack="start" >
  <tabs id="qa_tabrow">
    <tab id="qa-tabbar-qmo" class="tabbrowser-tab" />
    <tab label="&qa.litmus.title;" class="tabbrowser-tab" />
    <tab label="&qa.bugzilla.title;" id="qa-tabbar-bugzilla" class="tabbrowser-tab" />
    <tab label="&qa.chat.title;" class="tabbrowser-tab" />
    <spacer id="qa-tabbar-spacer"/>
    <tab label="&qa.preferences.title;" id="qa-tabbar-prefs" class="tabbrowser-tab" />
    <tab label="&qa.help.title;" class="tabbrowser-tab" />
  </tabs>
  <tabpanels id="qa_tabpanels" flex="1">
    <tabpanel id="qa-tab-qmo" flex="1"></tabpanel>
    <tabpanel id="qa-tab-litmus" flex="1"></tabpanel>
    <tabpanel id="qa-tab-bugzilla" flex="1"></tabpanel>
    <tabpanel id="qa-tab-chat" flex="1"></tabpanel>
    <tabpanel id="qa-tab-SPACER" flex="1"></tabpanel>
    <tabpanel id="qa-tab-settings" flex="1"></tabpanel>
    <tabpanel id="qa-tab-help" flex="1"></tabpanel>
  </tabpanels>
</tabbox>
</window>
