#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1 
#//------------------------------------------------------------------------
#//
#// Makefile to build the nav-java jri headers
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

export::
    $(MAKE_INSTALL) netscape_applet_EmbeddedObjectNatives.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_applet_MozillaAppletContext.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_javascript_JSObject.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_javascript_JSException.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_plugin_Plugin.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_plugin_composer_Composer.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_plugin_composer_PluginManager.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_security_Principal.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_security_Privilege.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_security_PrivilegeManager.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_security_PrivilegeTable.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_security_Target.h   $(PUBLIC)\java
    $(MAKE_INSTALL) netscape_security_Zig.h   $(PUBLIC)\java

install::

clobber::

