org.gradle.parallel=true
org.gradle.daemon=true
# Be careful when changing org.gradle.jvmargs below. It will clobber
# any defaults set by Gradle: https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:MaxMetaspaceSize=6g
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
