# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

NECKO=1

#//------------------------------------------------------------------------
#//
#// Toplevel windows Makefile to build the mozilla tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of mozilla
#//
#//------------------------------------------------------------------------
DEPTH=.

#//------------------------------------------------------------------------
#//
#// Specify any "command" targets. (ie. DIRS, INSTALL_FILES, ...)
#// (these must come before the common makefiles are included)
#// 
#// DIRS          - There are subdirectories to process
#//
#//------------------------------------------------------------------------

DIRS = \
!if defined(DIST_DIRS)
  config			\
  dbm				\
  include			\
  jpeg				\
  modules\libreg		\
  xpcom				\
  modules\zlib			\
  modules\libjar        \
  modules\libutil		\
  sun-java			\
  js				\
  modules\security\freenav	\
  modules\libimg		\
  modules\plugin		\
  modules\oji		\
  modules\libpref		\
  intl                          \
  caps                          \
  lib\xp			\
!if !defined(NECKO)
  lib\libpwcac			\
  network			\
!endif
  profile			\
!endif
!if defined(LAYOUT_DIRS)
# the following are associated with the layout engine
  expat				\
  gfx				\
!if defined(NECKO)
  netwerk			\
!endif
  htmlparser			\
  widget			\
  dom				\
  view				\
  layout			\
  rdf                           \
  silentdl                      \
  webshell			\
  editor 			\
!endif
!if defined(CLIENT_DIRS)
# the following are associated with the browser
  xpfe				\
  xpinstall                     \
  extensions			\
!if !defined(DISABLE_MAILNEWS)
  mailnews			\
!endif
!endif
  $(NULL)


!ifdef NECKO
all::
export::
        @echo NECKO is enabled
!endif

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>


#//------------------------------------------------------------------------
#// 
#// Rebase rule
#//
#//------------------------------------------------------------------------

rebase:
!if defined(FIND)
!if "$(REBASE)" != ""
	echo rebasing $(DIST)
        $(FIND) $(DIST) -name "*.dll" > rebase.lst
        $(REBASE) -b 60000000 -R . -G rebase.lst
        del rebase.lst
!else
        echo No rebase defined.
!endif
!else
        echo No find defined.
!endif

#//------------------------------------------------------------------------
#//
#// MOZILLA_FULLCIRCLE junk: splitsym for binary release
#//
#//------------------------------------------------------------------------
#// should make sure we have rebase, and die if not

splitsymbols:
!if defined(MOZ_FULLCIRCLE)
!if defined(FIND)
!if "$(SPLITSYM)" != ""
	echo splitting symbols for FullCircle
	$(FIND) $(DIST) -name "*.dll" -exec $(SPLITSYM) {} ;
	$(FIND) $(DIST) -name "*.exe" -exec $(SPLITSYM) {} ;
!else
        echo No splitsym defined.
!endif
!else
        echo No find defined.
!endif
!endif

install:: rebase splitsymbols

