# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#//------------------------------------------------------------------------
#//
#// Toplevel windows Makefile to build the mozilla tree
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of mozilla
#//
#//------------------------------------------------------------------------
DEPTH=.

#//------------------------------------------------------------------------
#//
#// Specify any "command" targets. (ie. DIRS, INSTALL_FILES, ...)
#// (these must come before the common makefiles are included)
#// 
#// DIRS          - There are subdirectories to process
#//
#//------------------------------------------------------------------------

DIRS = \
!if defined(DIST_DIRS)
  config			\
  dbm				\
  nsprpub			\
  include			\
  jpeg				\
  modules\libreg		\
  xpcom				\
  modules\zlib			\
  modules\libjar        \
  modules\libutil		\
  sun-java			\
  js				\
  modules\security\freenav	\
  modules\libpref		\
  modules\libimg		\
  modules\plugin		\
  modules\oji		\
  base                          \
  intl                          \
  caps                          \
  lib\xp			\
  lib\libpwcac			\
  network			\
!endif
!if defined(LAYOUT_DIRS)
# the following are associated with the layout engine
  expat				\
  htmlparser			\
  gfx				\
  widget			\
  dom				\
  view				\
  layout			\
  rdf                           \
  silentdl                      \
  webshell			\
  editor 			\
!endif
!if defined(CLIENT_DIRS)
# the following are associated with the browser
  xpfe				\
  xpinstall                     \
  extensions			\
!ifndef DISABLE_MAILNEWS
  mailnews			\
!endif
!endif
  $(NULL)


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>
