# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += [
    'config/autoconf.mk',
    'config/emptyvars.mk',
]

if CONFIG['ENABLE_CLANG_PLUGIN']:
    add_tier_dir('base', 'build/clang-plugin', external=True)

add_tier_dir('base', ['config', 'python'])
if not CONFIG['JS_STANDALONE']:
    CONFIGURE_SUBST_FILES += [
        'mozilla-config.h',
        'tools/update-packaging/Makefile',
    ]

    add_tier_dir('base', ['build', 'probes'])

if not CONFIG['LIBXUL_SDK']:
    add_tier_dir('base', ['mfbt'])

    add_tier_dir('base', ['config/external/zlib'])

    if not CONFIG['JS_STANDALONE']:
        if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
            add_tier_dir('base', ['other-licenses/android'])

        if CONFIG['MOZ_MEMORY']:
            add_tier_dir('base', ['memory'])

        add_tier_dir('base', ['mozglue', 'memory/mozalloc'])


if not CONFIG['JS_STANDALONE']:
    add_tier_dir('precompile', 'xpcom/xpidl')

if CONFIG['COMPILE_ENVIRONMENT'] and not CONFIG['LIBXUL_SDK']:
    add_tier_dir('nspr', 'config/external/nspr')

    if not CONFIG['JS_STANDALONE']:
        add_tier_dir('external', 'config/external')
        add_tier_dir('nss', 'config/external/nss')

    if CONFIG['BUILD_CTYPES']:
        add_tier_dir('js', ['config/external/ffi'])
    if CONFIG['ENABLE_INTL_API']:
        add_tier_dir('js', ['config/external/icu'])
    add_tier_dir('js', ['js/src'])

if not CONFIG['JS_STANDALONE']:
    # Bring in the configuration for the configured application.
    include('/' + CONFIG['MOZ_BUILD_APP'] + '/app.mozbuild')
