# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += [
    'config/autoconf.mk',
    'config/emptyvars.mk',
]

if CONFIG['ENABLE_CLANG_PLUGIN']:
    DIRS += ['build/clang-plugin']

DIRS += [
    'config',
    'python',
]

if not CONFIG['JS_STANDALONE']:
    CONFIGURE_SUBST_FILES += [
        'mozilla-config.h',
        'tools/update-packaging/Makefile',
    ]

    DIRS += [
        'build',
        'probes',
    ]

if not CONFIG['LIBXUL_SDK']:
    DIRS += [
        'mfbt',
        'config/external/zlib',
    ]

    if not CONFIG['JS_STANDALONE']:
        if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
            DIRS += ['other-licenses/android']

        if CONFIG['MOZ_MEMORY']:
            DIRS += ['memory']

        DIRS += [
            'mozglue',
            'memory/mozalloc',
        ]

if not CONFIG['JS_STANDALONE']:
    DIRS += ['xpcom/xpidl']

if CONFIG['COMPILE_ENVIRONMENT'] and not CONFIG['LIBXUL_SDK']:
    DIRS += ['config/external/nspr']

    if not CONFIG['JS_STANDALONE']:
        DIRS += [
            'config/external',
            'config/external/nss',
        ]

    if CONFIG['BUILD_CTYPES']:
        DIRS += ['config/external/ffi']
    if CONFIG['USE_ICU']:
        DIRS += ['config/external/icu']
    DIRS += ['js/src']

if not CONFIG['JS_STANDALONE']:
    # Bring in the configuration for the configured application.
    include('/' + CONFIG['MOZ_BUILD_APP'] + '/app.mozbuild')

include('build/templates.mozbuild')
