# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += [
    'config/autoconf.mk',
    'config/emptyvars.mk',
]

if CONFIG['BUILDING_JS']:
    if CONFIG['JS_STANDALONE']:
        DIRS += ['config']
    DIRS += ['js/src']
else:
    CONFIGURE_SUBST_FILES += [
        'mozilla-config.h',
        'tools/update-packaging/Makefile',
    ]

    if CONFIG['ENABLE_CLANG_PLUGIN']:
        add_tier_dir('base', 'build/clang-plugin', external=True)

    add_tier_dir('base', ['config', 'build', 'probes', 'python'])

    if not CONFIG['LIBXUL_SDK']:
        add_tier_dir('base', ['mfbt'])

        if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk'):
            add_tier_dir('base', ['other-licenses/android'])

        if CONFIG['MOZ_MEMORY']:
            add_tier_dir('base', ['memory'])

        if not CONFIG['MOZ_NATIVE_ZLIB']:
            add_tier_dir('base', ['modules/zlib'])

        add_tier_dir('base', ['mozglue', 'memory/mozalloc'])

    add_tier_dir('precompile', 'xpcom/xpidl')

    # Bring in the configuration for the configured application.
    include('/' + CONFIG['MOZ_BUILD_APP'] + '/app.mozbuild')
