Step 1: Install/switch to Rust Nightly
    If you don't have it installed, you can install it from https://www.rust-lang.org/en-US/downloads.html
    For Linux/Mac you can do this using rustup, see the curl command at the bottom of the page
    For Windows you can use the MSVC ABI Nightly installer linked to from that download page
    Note: do NOT install rust using ./mach bootstrap, as that will install the stable version and we need Nightly.
          If you have already installed stable rust, make sure it is not in your $PATH

Step 2: Install cmake (required to build servo-freetype-sys)
    For Linux/Mac use your package manager of choice (apt-get/brew/whatever)
    For Windows download the installer from https://cmake.org/download/ (3.6.3 stable confirmed working)

Step 3: Set up environment
    Add the following two lines to your mozconfig:
        ac_add_options --enable-rust
        ac_add_options --enable-webrender
    Ensure rustc, cargo, and cmake are in your $PATH.
        On Windows in the MozillaBuild shell you can run:
            export PATH="$PATH:/c/Program Files/Rust nightly MSVC 1.14/bin:/c/Program Files/CMake/bin"
        to add them to your path assuming you used the default installation options when installing.
        You can also add the export statement to your mozconfig
    The first time you do a build with these changes, you should also run |mach clobber|

Step 4:
    Build using |mach build|


When making changes:
    - Make the changes you want.
    - Run |mach build| or |mach build binaries| as desired.


For a debug webrender build:
    Use a debug mozconfig (ac_add_options --enable-debug)
    You can also use an opt build but make webrender less optimized by putting opt-level=0 in the [profile.release] section of your gfx/webrender/Cargo.toml file
    See also https://groups.google.com/forum/#!topic/mozilla.dev.servo/MbeMcqqO1fs


What if you have to make changes to webrender itself?

1) Update your graphics branch checkout to the latest code on the
graphics branch
2) Separately, check out the webrender repo to the last version we
used in-tree (right now it's
git:b2a15e8b948a7c5db7f5fe7fbfa6fe4c8dda4a0b)
3) Do a diff between the webrender repo and the stuff we have in-tree
to see what the differences are and make a note
4) Update the webrender repo to the version you want
5) Copy over the webrender files into gfx/webrender (and
gfx/webrender_traits) but make sure you keep the changes from step 3.
You're basically doing a rebase-by-hand here which can be tricky.
6) Commit your changes to the graphics branch locally
7) Run |mach vendor rust| to update the rust dependencies in third_party/rust
8) Commit the vendored changes locally
9) Build and test. You may need to make changes in bindings.rs or on
the C++ side depending on what changed in webrender. This can
potentially be quite tricky if you don't fully understand the API
changes on the webrender side. In this step, try to not use your new
features yet, just get the build working with the minimal changes.
10) Update the git revision in (2)
11) Commit the changes locally from step 9, and push everything to the
graphics branch.
12) Now you have an update webrender with the new features you wanted,
so you can write gecko code against them.

Yes, this is very painful. Once we split the bindings into a separate
crate (bug 1316223) this will become simpler because it will remove
step 2-3, and simplify step 5 to a copy. Step 9 is likely going to
remain tricky if there are incompatible API changes on the WR side,
hopefully those will be kept to a minimum.
