# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["OS_TARGET"] == "Linux":
    Library("stdc++compat")
    SOURCES += ["stdc++compat.cpp"]

if CONFIG["HOST_OS_ARCH"] == "Linux":
    HostLibrary("host_stdc++compat")
    HOST_SOURCES += [
        "stdc++compat.cpp",
    ]

FORCE_STATIC_LIB = True

NO_PGO = True

DisableStlWrapping()
COMPILE_FLAGS["CLANG_PLUGIN"] = []

OS_LIBS += ["-Wl,--version-script,%s/hide_std.ld" % SRCDIR]
