# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'android'

LIBRARY_NAME = 'android'

CSRCS += [
    'ev_streams.c',
    'ev_timers.c',
    'getaddrinfo.c',
    'ns_name.c',
    'ns_netint.c',
    'ns_parse.c',
    'ns_print.c',
    'ns_samedomain.c',
    'ns_ttl.c',
    'res_comp.c',
    'res_data.c',
    'res_debug.c',
    'res_init.c',
    'res_mkquery.c',
    'res_send.c',
    'res_state.c',
]

