#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH	= ..\..
MODULE=rdf 

MAKE_OBJ_TYPE = DLL
DLLNAME=rdf
DLL=.\$(OBJDIR)\$(DLLNAME).dll


CPP_OBJS=\
        .\$(OBJDIR)\nsBookmarkDataSource.obj      \
        .\$(OBJDIR)\nsEmptyCursor.obj             \
        .\$(OBJDIR)\nsMemoryDataSource.obj        \
        .\$(OBJDIR)\nsRDFContentSink.obj          \
        .\$(OBJDIR)\nsRDFDocument.obj             \
        .\$(OBJDIR)\nsRDFElement.obj              \
        .\$(OBJDIR)\nsRDFFactory.obj              \
        .\$(OBJDIR)\nsRDFRegistryImpl.obj         \
        .\$(OBJDIR)\nsRDFResourceManager.obj      \
        .\$(OBJDIR)\nsSimpleDataBase.obj          \
	$(NULL)

# Right now, the RDF parser depends on some of the Raptor support
# classes to work (e.g., nsDocument). So, we need to reach over
# and link in a bunch of private stuff from over there. This *will*
# go away.
EVIL_RAPTOR_DEPENDENCY=1

LLIBS=\
!ifdef EVIL_RAPTOR_DEPENDENCY
 $(DIST)\lib\raptorhtml.lib             \
 $(DIST)\lib\raptorlayout_s.lib		\
 $(DIST)\lib\raptorhtmlbase_s.lib	\
 $(DIST)\lib\nglhtmlcon_s.lib		\
 $(DIST)\lib\raptorhtmldoc_s.lib	\
 $(DIST)\lib\raptorhtmlforms_s.lib	\
 $(DIST)\lib\raptorhtmlstyle_s.lib	\
 $(DIST)\lib\raptorhtmltable_s.lib	\
 $(DIST)\lib\raptorxmlcontent_s.lib	\
 $(DIST)\lib\raptorxmldoc_s.lib		\
 $(DIST)\lib\raptorevents_s.lib		\
 $(DIST)\lib\raptorbase.lib		\
 $(DIST)\lib\raptorgfxwin.lib		\
 $(DIST)\lib\raptorhtmlpars.lib		\
 $(DIST)\lib\jsdom.lib		        \
 $(DIST)\lib\js32$(VERSION_NUMBER).lib	\
!endif
 $(DIST)\lib\xpcom32.lib         \
 $(DIST)\lib\raptorbase.lib      \
 $(DIST)\lib\netlib.lib          \
 $(DIST)\lib\libplc21.lib        \
 $(LIBNSPR)  

LINCS=  -I$(PUBLIC)\rdf          \
        -I$(PUBLIC)\xpcom        \
        -I$(PUBLIC)\netlib       \
        -I$(PUBLIC)\raptor       \
        -I$(PUBLIC)\js           \
        -I$(PUBLIC)\dom          \
!ifdef EVIL_RAPTOR_DEPENDENCY
        -I..\..\layout\base\src          \
        -I..\..\layout\html\base\src     \
        -I..\..\layout\html\style\src    \
        -I..\..\layout\html\document\src \
!endif
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib




