<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/orion.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/debugger.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/debugger.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % debuggerDTD SYSTEM "chrome://browser/locale/devtools/debugger.dtd" >
 %debuggerDTD;
]>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/source-editor-overlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="text/javascript" src="debugger-controller.js"/>
  <script type="text/javascript" src="debugger-view.js"/>

  <popupset id="debugger-popups">
    <menupopup id="sourceEditorContextMenu"
               onpopupshowing="goUpdateSourceEditorMenuItems()">
      <menuitem id="se-cMenu-copy"/>
      <menuseparator/>
      <menuitem id="se-cMenu-selectAll"/>
      <menuseparator/>
      <menuitem id="se-cMenu-find"/>
      <menuitem id="se-cMenu-findAgain"/>
      <menuseparator/>
      <menuitem id="se-cMenu-gotoLine"/>
    </menupopup>
  </popupset>

  <commandset id="editMenuCommands"/>
  <commandset id="sourceEditorCommands"/>
  <keyset id="sourceEditorKeys"/>

  <vbox id="body" flex="1">
    <toolbar id="dbg-toolbar" class="devtools-toolbar">
#ifdef XP_MACOSX
      <toolbarbutton id="close" class="devtools-closebutton"/>
#endif
      <toolbarbutton id="resume"
              class="devtools-toolbarbutton"
              type="checkbox"
              tabindex="0"/>
      <toolbarbutton id="step-over"
              class="devtools-toolbarbutton"
              label="&debuggerUI.stepOverButton;"
              tabindex="0"/>
      <toolbarbutton id="step-in"
              class="devtools-toolbarbutton"
              label="&debuggerUI.stepInButton;"
              tabindex="0"/>
      <toolbarbutton id="step-out"
              class="devtools-toolbarbutton"
              label="&debuggerUI.stepOutButton;"
              tabindex="0"/>
      <menulist id="scripts" class="devtools-menulist"
                label="&debuggerUI.emptyScriptText;"/>
      <textbox id="scripts-search" type="search"
               class="devtools-searchinput"
               emptytext="&debuggerUI.emptyFilterText;"/>
      <spacer flex="1"/>
#ifndef XP_MACOSX
      <toolbarbutton id="close" class="devtools-closebutton"/>
#endif
    </toolbar>
    <hbox id="dbg-content" flex="1">
      <vbox id="stack" flex="1">
        <vbox id="stackframes" class="dbg-default" flex="1"/>
      </vbox>
      <splitter id="stack-script-splitter"
                class="devtools-side-splitter"/>
      <vbox id="editor" class="dbg-default" flex="1"/>
      <splitter id="script-properties-splitter"
                class="devtools-side-splitter"/>
      <vbox id="properties" flex="1">
        <vbox id="variables" class="dbg-default" flex="1"/>
      </vbox>
    </hbox>
  </vbox>
</window>
