<!ENTITY reportSite                  "Plats">
<!ENTITY reportProblemType           "Typ av problem">
<!ENTITY reportDecsription           "Beskrivning">
<!ENTITY reportPlatform              "Plattform">
<!ENTITY reportProduct               "Produkt">
<!ENTITY reportoscpu                 "OS">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Build Config">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Språk">
<!ENTITY reportEmail                 "E-post">
<!ENTITY error                       "Fel, detaljer">
<!ENTITY faultCode                   "Kod">
<!ENTITY faultMessage                "Meddelande">
