<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Rapportera problem med webbplats">

<!ENTITY privacyNotice.label                        "Sekretesspolicy">
<!ENTITY reportWizardPrivacy.description            "Med det här verktyget kan du informera evangelism-teamet om webbplatser som inte riktigt fungerar eller som inte accepterar &brandShortName;. Det kan vara ett sätt att hjälpa till att underlätta för andra &brandShortName;-användare. Läs igenom följande policy (på engelska) för att se hur den information som samlas in används.">
<!ENTITY reportWizardMustAgree.description          "För att fortsätta måste du godkänna ovanstående sekretesspolicy.">

<!ENTITY dontShowPrivacyStatement.label             "Jag har läst och accepterar ovanstående sekretesspolicy">
<!ENTITY dontShowPrivacyStatement.accesskey         "J">

<!ENTITY reportForm.label                           "Fyll i en rapport">

<!ENTITY reportForm.description                     "Beskriv problemet du stött på:">
<!ENTITY reportForm.url.title                       "Webbplatsens URL:">

<!ENTITY reportForm.behind_login.title              "Webbplatsen är lösenordsskyddad"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "W">

<!ENTITY reportForm.problem_type.title              "Typ av problem:">
<!ENTITY reportForm.problem_type.accesskey          "T">

<!ENTITY reportForm.problem_type.chooseOne.title    "Välj en av dessa...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Webbläsaren stöds inte">
<!ENTITY reportForm.problem_type.item2.title        "Kan inte logga in">
<!ENTITY reportForm.problem_type.item3.title        "Insticksmodulen visas inte">
<!ENTITY reportForm.problem_type.item4.title        "Annat innehåll saknas">
<!ENTITY reportForm.problem_type.item5.title        "Fungerar på fel sätt">
<!ENTITY reportForm.problem_type.item6.title        "Visas på fel sätt">
<!ENTITY reportForm.problem_type.item7.title        "Annat problem">

<!ENTITY reportForm.describe.title                  "Beskriv problemet:">
<!ENTITY reportForm.describe.accesskey              "B">

<!ENTITY reportForm.platform.title                  "Plattform:">
<!ENTITY reportForm.product.title                   "Produkt:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Språk:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "E-postadress (frivilligt):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Sekretesspolicy (engelska)">
<!ENTITY reportForm.privacyPolicy.tooltip           "Visa sekretesspolicyn">

<!ENTITY reportResults.showDetail.title             "Visa detaljer">
<!ENTITY reportResults.showDetail.accesskey         "V">

<!ENTITY sendReport.label                           "Skicka rapport">
<!ENTITY sendReport.description                     "Skickar rapporten till servern...">

<!ENTITY finish.label                               "Rapport skickad">
