# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["OS_ARCH"] == "WINNT":
    DIRS += ["win32"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    DIRS += ["mac"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "android":
    DIRS += ["android", "netlink"]

elif CONFIG["OS_ARCH"] == "Linux":
    DIRS += ["linux", "netlink"]

SOURCES += [
    "LinkServiceCommon.cpp",
]

FINAL_LIBRARY = "xul"
