# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.ogg += [
    'include/ogg/config_types.h',
    'include/ogg/ogg.h',
    'include/ogg/os_types.h',
]

UNIFIED_SOURCES += [
    'src/ogg_alloc.c',
    'src/ogg_bitwise.c',
    'src/ogg_framing.c',
]

MSVC_ENABLE_PGO = True

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'gkmedias'
