# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("sources.mozbuild")

with Files('*'):
    BUG_COMPONENT = ('Core', 'Audio/Video')

EXPORTS.ogg += [
    'geckoextra/include/OggStructsForRLBox.h',
    'include/ogg/config_types.h',
    'include/ogg/ogg.h',
    'include/ogg/os_types.h',
]

UNIFIED_SOURCES += ogg_sources

FINAL_LIBRARY = 'gkcodecs'
NoVisibilityFlags()

# Add libFuzzer configuration directives
include('/tools/fuzzing/libfuzzer-config.mozbuild')

if CONFIG['FUZZING']:
    DEFINES['DISABLE_CRC'] = 1
