<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Box Headings -->
<!ENTITY home.heading	 "自宅">
<!ENTITY other.heading	 "その他">
<!ENTITY phone.heading	 "電話">
<!ENTITY work.heading	 "勤務先">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading "説明">
<!ENTITY addresses.heading "住所">
<!-- For Map It! -->
<!ENTITY mapItButton.label "地図を見る">
<!ENTITY mapIt.tooltip "Web からこの住所の地図を表示">


