<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Title -->
<!ENTITY addressbookWindow.title "アドレス帳">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!-- File Menu -->
<!ENTITY newCard.label                                  "アドレス帳カード...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey                              "C">
<!ENTITY newListCmd.label                               "メーリング リスト...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey                           "L">
<!ENTITY newAddressBookCmd.label                        "アドレス帳...">
<!-- LOCALIZATION NOTE (newAddressBookCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newAddressBookCmd.accesskey                    "b">
<!ENTITY newDirectoryCmd.label                          ".ディレクトリ">
<!-- LOCALIZATION NOTE (newDirectoryCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newDirectoryCmd.accesskey			"d">
<!ENTITY importCmd.label                                "インポート...">
<!ENTITY importCmd.accesskey				"I">
<!ENTITY exportCmd.label                                "エクスポート...">
<!ENTITY exportCmd.accesskey				"E">
<!ENTITY printPreviewCmd.label                          ".印刷プレビュー">
<!ENTITY printCardViewCmd.label                         "カードを印刷...">
<!ENTITY printCardViewCmd.accesskey                     "p">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key                           "P">
<!ENTITY printAddressBook.label                         "アドレス帳を印刷...">
<!ENTITY printAddressBook.accesskey                     "A">

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label                              "アドレス帳を削除">
<!ENTITY deleteCardCmd.label                            "カードを削除">
<!ENTITY deleteCardsCmd.label                           "選択したカードを削除">
<!ENTITY propertiesCmd.label                            "プロパティ...">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey                        "i">
<!ENTITY propertiesCmd.key                              "i">

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label                         "アドレス帳ツールバー">
<!ENTITY showAbToolbarCmd.accesskey                     "o">

<!ENTITY showCardPane.label                             "カード要約ウィンドウ">
<!ENTITY showCardPane.accesskey                         "C">

<!ENTITY menu_ShowNameAs.label                          "別名で表示">
<!ENTITY menu_ShowNameAs.accesskey                      "n">
<!ENTITY firstLastCmd.label                             "名－姓">
<!ENTITY firstLastCmd.accesskey                         "f">
<!ENTITY lastFirstCmd.label                             "姓－名">
<!ENTITY lastFirstCmd.accesskey				"l">
<!ENTITY displayNameCmd.label				"表示名">
<!ENTITY displayNameCmd.accesskey			"d">

<!ENTITY stopSearchingCmd.label                         ".検索を停止">

<!-- Toolbar items -->
<!ENTITY newcardButton.label                            "新しいカード">
<!ENTITY newlistButton.label                            "新しいリスト">
<!ENTITY editButton.label                               "プロパティ">
<!ENTITY newmsgButton.label                             "作成">
<!ENTITY deleteButton.label                             "削除">
<!ENTITY stopButton.label                               ".停止">
<!ENTITY searchButton.label                             ".検索">
<!ENTITY showNames.label                                "次の文字を含む名前を表示:">

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip                     "アドレス帳ツールバー">
<!ENTITY newcardButton.tooltip                          "新しいアドレス帳カードを作成">
<!ENTITY newlistButton.tooltip                          "新しいリストの作成">
<!ENTITY editButton.tooltip                             "選択したカードを編集">
<!ENTITY newmsgButton.tooltip                           "新しいメッセージを作成">
<!ENTITY deleteButton.tooltip                           "選択したカードまたはアドレス帳を削除">
<!ENTITY stopButton.tooltip                             "実行中の転送を中断">
<!ENTITY searchButton.tooltip                           "選択したアドレス帳を検索">
<!ENTITY throbber.tooltip                               "&vendorShortName; ホームページにジャンプ">
<!ENTITY clearButton.tooltip                            "検索条件をクリアし、すべてのエントリを表示">
<!ENTITY advancedButton.tooltip                         "アドレスの詳細検索">
<!-- Sidebar -->
<!ENTITY addressbook-sidebar-header.label               "アドレス帳">

<!-- Status Bar -->
<!ENTITY  statusText.label "">
