<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<!-- Title -->
<!ENTITY selectAddressWindow.title "アドレスを選択">
<!-- Buttons -->
<!ENTITY toButton.label		"宛先->">
<!ENTITY ccButton.label		"Cc->">
<!ENTITY bccButton.label	"Bcc->">
<!ENTITY newButton.label	"新規...">
<!ENTITY editButton.label	"編集...">
<!ENTITY removeButton.label	"削除">
<!ENTITY lookIn.label	    "場所:">
<!ENTITY for.label	        "検索対象:">
<!ENTITY clearButton.label	"クリア">
<!ENTITY stopButton.label	"停止">
<!ENTITY addressMessageTo.label	"宛先:">
<!-- Tooltips items -->
<!ENTITY addressPickerSearchButton.tooltip "選択したアドレス帳を検索">
<!ENTITY addressPickerNewButton.tooltip "新しいアドレス帳カードを作成">
<!ENTITY addressPickerEditButton.tooltip "選択したカードを編集">

