<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2002 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY newDirectoryTitle.label           "ディレクトリ サーバのプロパティ">
<!ENTITY directoryName.label               "名前:">
<!ENTITY directoryName.accesskey           "n">
<!ENTITY directoryHostname.label           "ホスト名: ">
<!ENTITY directoryHostname.accesskey       "h">
<!ENTITY directoryBaseDN.label             "ベース DN:">
<!ENTITY directoryBaseDN.accesskey         "b">
<!ENTITY findButton.label                  "検索">
<!ENTITY findButton.accesskey              "f">
<!ENTITY directorySecure.label             "保護付きの接続（SSL）を使用する">
<!ENTITY directorySecure.accesskey         "U">
<!ENTITY directoryLogin.label              "ユーザ名とパスワードを使ってログインする">
<!ENTITY directoryLogin.accesskey          "L">
<!ENTITY advancedOptionsButton.label       "詳細オプション">
<!ENTITY advancedOptionsButton.accesskey   "a">
<!ENTITY General.tab                       "一般">
<!ENTITY Offline.tab                       "オフライン">
<!ENTITY Advanced.tab                      "詳細">
<!ENTITY advancedOptionsTitle.label        "詳細オプション">
<!ENTITY portNumber.label                  "ポート番号:">
<!ENTITY portNumber.accesskey              "p">
<!ENTITY searchFilter.label                "検索の振り分け: ">
<!ENTITY searchFilter.accesskey            "f">
<!ENTITY scope.label                       "範囲:">
<!ENTITY scope.accesskey                   "s">
<!ENTITY scopeOneLevel.label               "1 レベル">
<!ENTITY scopeSubtree.label                "サブツリー">
<!ENTITY return.label                      "返す結果の最大数:">
<!ENTITY return.accesskey                  "r">
<!ENTITY results.label                     "結果">
<!ENTITY offlineText.label                 "オフラインで作業するときに使用できるように、このディレクトリのローカル コピーをダウンロードできます。">
<!ENTITY downloadNowButton.label           "今すぐダウンロード">
<!ENTITY downloadNowButton.accesskey       "D">
<!-- Localization note: this is here because the width of the dialog
is determined by the width of the base DN box; and that is likely
to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth                 "36em">
