# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'utils',
]

DevToolsModules(
    'accessible.js',
    'auto-refresh.js',
    'box-model-renderer.js',
    'box-model.js',
    'css-grid.js',
    'css-transform.js',
    'eye-dropper.js',
    'flexbox.js',
    'fonts.js',
    'geometry-editor.js',
    'measuring-tool.js',
    'paused-debugger.js',
    'rulers.js',
    'selector.js',
    'shapes.js',
    'simple-outline.js',
    'xul-accessible.js'
)
