# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "utils",
    "css",
]

DevToolsModules(
    "accessible.js",
    "auto-refresh.js",
    "box-model.js",
    "css-grid.js",
    "css-transform.js",
    "eye-dropper.js",
    "flexbox.js",
    "fonts.js",
    "geometry-editor.js",
    "measuring-tool.js",
    "node-tabbing-order.js",
    "paused-debugger.js",
    "remote-node-picker-notice.js",
    "rulers.js",
    "selector.js",
    "shapes.js",
    "tabbing-order.js",
    "viewport-size.js",
)
