?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
?TextRegister@@YGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
_NSGetModule ; 1
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
