# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('FuzzingContentParentIPC')

LOCAL_INCLUDES += [
    '/dom/base',
]

SOURCES += [
    'content_parent_ipc_libfuzz.cpp'
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul-gtest'

# Add libFuzzer configuration directives
include('/tools/fuzzing/libfuzzer-config.mozbuild')
