# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit = CONFIG['MOZ_WIDGET_TOOLKIT']

if CONFIG['MOZ_ENABLE_GTK']:
    DIRS += ['atk']
elif toolkit == 'windows':
    DIRS += ['windows']
elif toolkit == 'cocoa':
    DIRS += ['mac']
else:
    DIRS += ['other']

DIRS += ['base', 'generic', 'html', 'interfaces', 'jsat', 'xpcom']

if CONFIG['MOZ_XUL']:
    DIRS += ['xul']

TEST_DIRS += ['tests']
