# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit = CONFIG["MOZ_WIDGET_TOOLKIT"]

if toolkit == "gtk":
    DIRS += ["atk"]
elif toolkit == "windows":
    DIRS += ["windows"]
elif toolkit == "cocoa":
    DIRS += ["mac"]
elif toolkit == "android":
    DIRS += ["android"]
else:
    DIRS += ["other"]

DIRS += [
    "aom",
    "base",
    "basetypes",
    "generic",
    "html",
    "interfaces",
    "ipc",
    "xpcom",
    "xul",
]

TEST_DIRS += ["tests/mochitest"]

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/bounds/browser.toml",
    "tests/browser/browser.toml",
    "tests/browser/e10s/browser.toml",
    "tests/browser/events/browser.toml",
    "tests/browser/fission/browser.toml",
    "tests/browser/general/browser.toml",
    "tests/browser/hittest/browser.toml",
    "tests/browser/mac/browser.toml",
    "tests/browser/pivot/browser.toml",
    "tests/browser/role/browser.toml",
    "tests/browser/scroll/browser.toml",
    "tests/browser/selectable/browser.toml",
    "tests/browser/states/browser.toml",
    "tests/browser/telemetry/browser.toml",
    "tests/browser/text/browser.toml",
    "tests/browser/tree/browser.toml",
    "tests/browser/windows/ia2/browser.toml",
    "tests/browser/windows/uia/browser.toml",
]

with Files("**"):
    BUG_COMPONENT = ("Core", "Disability Access APIs")

SPHINX_TREES["/accessible"] = "docs"

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]
