# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit = CONFIG['MOZ_WIDGET_TOOLKIT']

if toolkit == 'gtk':
    DIRS += ['atk']
elif toolkit == 'windows':
    DIRS += ['windows']
elif toolkit == 'cocoa':
    DIRS += ['mac']
elif toolkit == 'android':
    DIRS += ['android']
else:
    DIRS += ['other']

DIRS += [ 'aom',
          'base',
          'generic',
          'html',
          'interfaces',
          'ipc',
          'xpcom'
]

if CONFIG['MOZ_XUL']:
    DIRS += ['xul']

TEST_DIRS += ['tests/mochitest']

BROWSER_CHROME_MANIFESTS += [
  'tests/browser/bounds/browser.ini',
  'tests/browser/browser.ini',
  'tests/browser/e10s/browser.ini',
  'tests/browser/events/browser.ini',
  'tests/browser/fission/browser.ini',
  'tests/browser/general/browser.ini',
  'tests/browser/mac/browser.ini',
  'tests/browser/scroll/browser.ini',
  'tests/browser/states/browser.ini',
  'tests/browser/tree/browser.ini'
]

with Files("**"):
    BUG_COMPONENT = ("Core", "Disability Access APIs")
