# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
% skin global classic/1.0 %skin/classic/global/
# These are the CSS files that must exist
   skin/classic/global/about.css                           (global/about.css)
   skin/classic/global/aboutMemory.css                     (global/aboutMemory.css)
   skin/classic/global/aboutNetworking.css                 (global/aboutNetworking.css)
   skin/classic/global/aboutSupport.css                    (global/aboutSupport.css)