# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Netscape security libraries.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1994-2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
CORE_DEPTH = ../../..

EXPORTS = \
	base64.h \
	ciferfam.h \
	nssb64.h \
	nssb64t.h \
	nsslocks.h \
	nssilock.h \
	nssilckt.h \
	nssrwlk.h \
	nssrwlkt.h \
	nssutil.h \
	pkcs11.h \
	pkcs11f.h \
	pkcs11p.h \
	pkcs11t.h \
	pkcs11n.h \
	pkcs11u.h \
	portreg.h \
	secasn1.h \
	secasn1t.h \
	seccomon.h \
	secder.h \
	secdert.h \
	secdig.h \
	secdigt.h \
	secitem.h \
	secoid.h \
	secoidt.h \
	secport.h \
	secerr.h \
	utilrename.h \
	$(NULL)

PRIVATE_EXPORTS = \
	errstrs.h \
	templates.c \
	$(NULL)

CSRCS = \
	quickder.c \
	secdig.c \
	derdec.c \
	derenc.c \
	dersubr.c \
	dertime.c \
	errstrs.c \
	nssb64d.c \
	nssb64e.c \
	nssrwlk.c \
	nssilock.c \
	oidstring.c \
	portreg.c \
	secalgid.c \
	secasn1d.c \
	secasn1e.c \
	secasn1u.c \
	secitem.c \
	secload.c \
	secoid.c \
	sectime.c \
	secport.c \
	templates.c \
	utf8.c \
	$(NULL)

MODULE = nss

# don't duplicate module name in REQUIRES
MAPFILE = $(OBJDIR)/nssutil.def

LIBRARY_NAME = nssutil
LIBRARY_VERSION = 3

# This part of the code, including all sub-dirs, can be optimized for size
export ALLOW_OPT_CODE_SIZE = 1
