# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#
CORE_DEPTH = ../../..

EXPORTS = \
	base64.h \
	ciferfam.h \
	nssb64.h \
	nssb64t.h \
	nsslocks.h \
	nssilock.h \
	nssilckt.h \
	nssrwlk.h \
	nssrwlkt.h \
	portreg.h \
	pqgutil.h \
	secasn1.h \
	secasn1t.h \
	seccomon.h \
	secder.h \
	secdert.h \
	secdig.h \
	secdigt.h \
	secitem.h \
	secoid.h \
	secoidt.h \
	secport.h \
	secrng.h \
	secrngt.h \
	secerr.h \
	watcomfx.h \
	$(NULL)

MODULE = security

CSRCS = \
	secdig.c \
	derdec.c \
	derenc.c \
	dersubr.c \
	dertime.c \
	nssb64d.c \
	nssb64e.c \
	nssrwlk.c \
	nssilock.c \
	nsslocks.c \
	portreg.c \
	pqgutil.c \
	secalgid.c \
	secasn1d.c \
	secasn1e.c \
	secasn1u.c \
	secitem.c \
	secoid.c \
	sectime.c \
	secport.c \
	secinit.c \
	utf8.c \
	$(NULL)

REQUIRES = security dbm

LIBRARY_NAME = secutil
