# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Startup and Profile System')

SOURCES += [
    'nsRemoteService.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk':
    SOURCES += [
        'nsGTKRemoteServer.cpp',
        'nsUnixRemoteServer.cpp',
        'nsXRemoteClient.cpp',
        'nsXRemoteServer.cpp',
        'RemoteUtils.cpp',
    ]
    if CONFIG['MOZ_ENABLE_DBUS']:
        SOURCES += [
            'nsDBusRemoteClient.cpp',
            'nsDBusRemoteServer.cpp',
        ]
        CXXFLAGS += CONFIG['MOZ_DBUS_GLIB_CFLAGS']
        EXPORTS += [
            'nsUnixRemoteServer.h',
            'RemoteUtils.h',
        ]
    CXXFLAGS += CONFIG['TK_CFLAGS']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'nsWinRemoteClient.cpp',
        'nsWinRemoteServer.cpp',
        'WinRemoteMessage.cpp',
    ]
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += [
        'nsMacRemoteClient.mm',
        'nsMacRemoteServer.mm',
    ]

LOCAL_INCLUDES += [
    '../../profile',
    '../../xre',
]
FINAL_LIBRARY = 'xul'
