# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIRemoteService.idl',
]

XPIDL_MODULE = 'toolkitremote'

MODULE = 'toolkitcomps'

CPP_SOURCES += [
    'nsXRemoteService.cpp',
]

if CONFIG['MOZ_ENABLE_GTK']:
    CPP_SOURCES += [
        'nsGTKRemoteService.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    CPP_SOURCES += [
        'nsQtRemoteService.cpp',
    ]

LIBRARY_NAME = 'remoteservice'

