# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'mtransport'

EXPORTS.mtransport += [
    '../dtlsidentity.h',
    '../m_cpp_utils.h',
    '../nricectx.h',
    '../nricemediastream.h',
    '../nriceresolverfake.h',
    '../runnable_utils.h',
    '../runnable_utils_generated.h',
    '../sigslot.h',
    '../transportflow.h',
    '../transportlayer.h',
    '../transportlayerdtls.h',
    '../transportlayerice.h',
    '../transportlayerlog.h',
    '../transportlayerloopback.h',
    '../transportlayerprsock.h',
]

CPP_SOURCES += [
    '$(MTRANSPORT_LCPPSRCS)',
]

LIBRARY_NAME = 'mtransport'

FAIL_ON_WARNINGS = not CONFIG['_MSC_VER']

LIBXUL_LIBRARY = True

