# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mtransport += [
    '../dtlsidentity.h',
    '../m_cpp_utils.h',
    '../nricectx.h',
    '../nricemediastream.h',
    '../nriceresolverfake.h',
    '../rlogringbuffer.h',
    '../runnable_utils.h',
    '../sigslot.h',
    '../simpletokenbucket.h',
    '../stun_udp_socket_filter.h',
    '../transportflow.h',
    '../transportlayer.h',
    '../transportlayerdtls.h',
    '../transportlayerice.h',
    '../transportlayerlog.h',
    '../transportlayerloopback.h',
    '../transportlayerprsock.h',
]

include('../common.build')

# These files cannot be built in unified mode because of the redefinition of
# getLogModule, UNIMPLEMENTED, nr_socket_long_term_violation_time,
# nr_socket_short_term_violation_time.
SOURCES += mtransport_cppsrcs

if CONFIG['GKMEDIAS_SHARED_LIBRARY']:
    NO_VISIBILITY_FLAGS = True

FINAL_LIBRARY = 'xul'
