# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("/ipc/chromium/chromium-config.mozbuild")

EXPORTS.mtransport += [
    '../dtlsidentity.h',
    '../m_cpp_utils.h',
    '../nricectx.h',
    '../nricemediastream.h',
    '../nriceresolverfake.h',
    '../nricestunaddr.h',
    '../rlogconnector.h',
    '../runnable_utils.h',
    '../sigslot.h',
    '../simpletokenbucket.h',
    '../stun_socket_filter.h',
    '../transportflow.h',
    '../transportlayer.h',
    '../transportlayerdtls.h',
    '../transportlayerice.h',
    '../transportlayerlog.h',
    '../transportlayerloopback.h',
]

include('../common.build')

# Add libFuzzer configuration directives
include('/tools/fuzzing/libfuzzer-config.mozbuild')

# These files cannot be built in unified mode because of the redefinition of
# getLogModule, UNIMPLEMENTED, nr_socket_long_term_violation_time,
# nr_socket_short_term_violation_time.
SOURCES += mtransport_cppsrcs

FINAL_LIBRARY = 'xul'
