
<!ENTITY search.name.label              "título">
<!ENTITY search.url.label               "endereço">
<!ENTITY search.startswith.label        "começa com">
<!ENTITY search.endswith.label          "termina com">
<!ENTITY search.is.label                "é">
<!ENTITY search.isnot.label             "não é">
<!ENTITY search.contains.label          "contém">
<!ENTITY search.doesntcontain.label     "não contém">
<!ENTITY search.for.label               "Localizar documentos visitados cujo">
<!ENTITY findHistory.title              "Localizar no Histórico">

