<!ENTITY tree.header.name.label              "Título ">
<!ENTITY tree.header.name.akey               "T">
<!ENTITY tree.header.url.label               "Endereço">
<!ENTITY tree.header.url.akey                "L">
<!ENTITY tree.header.date.label              "Data da última visita">
<!ENTITY tree.header.date.akey               "a">
<!ENTITY tree.header.firstvisitdate.label    "Data da primeira visita">
<!ENTITY tree.header.firstvisitdate.akey     "F">
<!ENTITY tree.header.referrer.label          "Referência">
<!ENTITY tree.header.referrer.akey           "R">
<!ENTITY tree.header.hostname.label          "Nome do host">
<!ENTITY tree.header.hostname.akey           "H">
<!ENTITY tree.header.visitcount.label        "Contagem de Visitas">
<!ENTITY tree.header.visitcount.akey         "V">
<!ENTITY collapseExpand.accesskey            "e">
