<!-- extracted from ./history.xul -->

<!ENTITY menuBar.tooltip            "Barra de Menu">
<!ENTITY fileMenu.label             "Arquivo">
<!ENTITY closeCmd.label             "Fechar">
<!ENTITY editMenu.label             "Editar">
<!ENTITY undoCmd.label              "Desfazer">
<!ENTITY redoCmd.label              "Refazer">
<!ENTITY cutCmd.label               "Recortar">
<!ENTITY copyCmd.label              "Copiar">
<!ENTITY pasteCmd.label             "Colar">
<!ENTITY deleteCmd.label            "Excluir">
<!ENTITY deleteHostnameCmd.accesskey "l">
<!ENTITY deleteDomainCmd.accesskey "o">
<!ENTITY selAllCmd.label            "Selecionar Tudo">
<!ENTITY findHisCmd.label           "Buscar no Histórico...">
<!ENTITY findHisCmd.commandkey      "b">
<!ENTITY findHisCmd.accesskey       "B">
<!ENTITY groupBy.label              "Agrupar Por">
<!ENTITY groupBy.accesskey          "P">
<!ENTITY groupByDay.label           "Dia">
<!ENTITY groupByDay.accesskey       "D">
<!ENTITY groupByNone.label          "Nenhum">
<!ENTITY groupByNone.accesskey      "N">
<!ENTITY historyWindowTitle.label   "Histórico">
<!ENTITY menuitem.view.unsorted.label "Não Ordenado">
<!ENTITY menuitem.view.unsorted.accesskey "O">
<!ENTITY menuitem.view.ascending.label "Seqüência de Ordenação A > Z">
<!ENTITY menuitem.view.ascending.accesskey "A">
<!ENTITY menuitem.view.descending.label "Seqüência de Ordenação Z > A">
<!ENTITY menuitem.view.descending.accesskey "Z">
<!ENTITY menuitem.view.show_columns.label "Mostrar colunas">
<!ENTITY menuitem.view.show_columns.accesskey "M">
