# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "utils",
]

DevToolsModules(
    "console-messages.js",
    "css-changes.js",
    "css-messages.js",
    "document-event.js",
    "error-messages.js",
    "index.js",
    "network-events-content.js",
    "network-events-stacktraces.js",
    "network-events.js",
    "platform-messages.js",
    "server-sent-events.js",
    "sources.js",
    "storage-cache.js",
    "storage-cookie.js",
    "storage-local-storage.js",
    "storage-session-storage.js",
    "stylesheets.js",
    "thread-states.js",
    "websockets.js",
)

with Files("*-messages.js"):
    BUG_COMPONENT = ("DevTools", "Console")
