# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'ycbcr'

EXPORTS += [
    'chromium_types.h',
    'ycbcr_to_rgb565.h',
    'yuv_convert.h',
    'yuv_row.h',
]

CPP_SOURCES += [
    'ycbcr_to_rgb565.cpp',
    'yuv_convert.cpp',
    'yuv_row_c.cpp',
    'yuv_row_table.cpp',
]

if CONFIG['INTEL_ARCHITECTURE']:
    CPP_SOURCES += [
        'yuv_convert_sse2.cpp',
    ]

    # MSVC doesn't support MMX when targeting AMD64.
    if CONFIG['_MSC_VER']:
        if CONFIG['OS_TEST'] != 'x86_64':
            CPP_SOURCES += [
                'yuv_convert_mmx.cpp',
            ]
    else:
        CPP_SOURCES += [
            'yuv_convert_mmx.cpp',
        ]

if CONFIG['_MSC_VER']:
    if CONFIG['OS_TEST'] == 'x86_64':
        if CONFIG['_MSC_VER'] == '1400':
            # VC8 doesn't support some SSE2 built-in functions
            CPP_SOURCES += [
                'yuv_row_win.cpp',
            ]
        else:
            CPP_SOURCES += [
                'yuv_row_win64.cpp',
            ]
    else:
        CPP_SOURCES += [
            'yuv_row_win.cpp',
        ]
elif CONFIG['OS_ARCH'] in ('Linux', 'SunOS', 'Darwin', 'DragonFly',
                           'FreeBSD', 'NetBSD', 'OpenBSD'):
    CPP_SOURCES += [
        'yuv_row_posix.cpp',
    ]
else:
    CPP_SOURCES += [
        'yuv_row_other.cpp',
    ]

if CONFIG['OS_TEST'] == 'arm' and CONFIG['HAVE_ARM_NEON']:
    CPP_SOURCES += [
        'yuv_convert_arm.cpp',
    ]

LIBRARY_NAME = 'ycbcr'

