/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code.
 *
 * The Initial Developer of the Original Code is Netscape Communications
 * Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   IBM Corp.
 */

#define INCL_NOBASEAPI
#include <os2.h>
#include "npnulos2.h"

RCDATA NP_INFO_ProductVersion { 1,0,0,15, }

RCDATA NP_INFO_MIMEType    { "*\0" }
RCDATA NP_INFO_FileExtents { "*\0" }
RCDATA NP_INFO_FileOpenName{ "Mozilla Default Plug-in (*.*)\0" }

RCDATA NP_INFO_FileVersion       { 1,0,0,15, }
RCDATA NP_INFO_CompanyName       { "mozilla.org\0" }
RCDATA NP_INFO_FileDescription   { "Default Plug-in file\0" }
RCDATA NP_INFO_InternalName      { "DEFPLUGIN\0" }
RCDATA NP_INFO_LegalCopyright    { "Copyright (C) 1995-2000\0" }
RCDATA NP_INFO_OriginalFilename  { "NPNULOS2.DLL\0" }
RCDATA NP_INFO_ProductName       { "Mozilla Default Plug-in\0" }

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGTEMPLATE IDD_PLUGIN_DOWNLOAD DISCARDABLE  
BEGIN
  DIALOG "Title", IDD_PLUGIN_DOWNLOAD,   0, 125, 225, 122,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER
  PRESPARAMS PP_FONTNAMESIZE, "8.Helv"
  BEGIN
    LTEXT         "Information on this page requires a plug-in for:",IDC_STATIC_INFO,   7, 108, 211,   8,SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "Communicator can retrieve the plug-in for you from:",IDC_STATIC_LOCATION,   7,  89, 211,   7,SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    CTEXT         "What would you like to do?",IDC_STATIC_QUESTION,   7,  21, 211,   7,SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    DEFPUSHBUTTON "Get the Plug-in",IDC_GET_PLUGIN,  41,   6,  64,  12,
    PUSHBUTTON    "Cancel", DID_CANCEL, 109,   6,  64,  12,
    CTEXT         "type/x-type",IDC_STATIC_INFOTYPE,   7, 100, 211,   7, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "The SmartUpdate feature makes it easy to install new plug-ins. To take advantage of SmartUpdate, you must enable Java, JavaScript and AutoInstall in the Advanced panel of the Preferences, then click the plug-in icon on the page.",IDC_STATIC_WARNING,   7,  32, 211,  29,SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static Static ",IDC_STATIC_URL,   7,  67, 211,  20,SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
  END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON            IDI_PLUGICON    DISCARDABLE     "npnulos2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO                "Information on this page requires a plug-in for:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCATION            "Navigator can retrieve the plug-in for you from:"
    IDS_TITLE               "Plug-in Not Loaded"
    IDS_QUESTION            "What would you like to do?"
    IDS_WARNING_JS          "The SmartUpdate feature makes it easy to install new plug-ins. To take advantage of SmartUpdate, you must enable Java, JavaScript and AutoInstall in the Advanced panel of the Preferences, then click the plug-in icon on the page."
    IDS_WARNING_OFFLINE     "However, you are currently offline. If you would like to get the plug-in, click Cancel, select ""Go Online"" from the File menu, then click the plug-in icon on the page."
    IDS_FINDER_PAGE         "Netscape's Plug-in Finder page"
    IDS_CLICK_TO_GET        "Click here to get the plugin"
    IDS_CLICK_WHEN_DONE     "Click here after installing the plugin"
END
