#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 



#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..\..\..\..
MODULE		= appcomps
REQUIRES	= xpcom \
		  string \
		  dom \
		  layout \
		  widget \
		  editor \
		  necko \
		  txtsvc \
		  docshell \
		  content \
		  gfx \
		  $(NULL)

include <$(DEPTH)/config/config.mak>

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

XPIDL_MODULE	= mozfind
LIBRARY_NAME	= mozfind
MODULE_NAME	= nsFindComponent

LLIBS	= \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\js3250.lib \
!ifndef NECKO
	$(DIST)\lib\netlib.lib \
!endif
	$(NULL)

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS =							\
	.\$(OBJDIR)\nsFindComponent.obj	\
	.\$(OBJDIR)\nsFindService.obj	\
	.\$(OBJDIR)\nsFindModule.obj	\
	$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>
