#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..\..\..\..

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

DLLNAME		= mozfind
DLL1NAME	= mozfind
PDBFILE		= $(DLLNAME).pdb
MAPFILE		= $(DLLNAME).map
DLL		=.\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE	= DLL

LINCS = \
	-I$(PUBLIC)/xpcom \
	-I$(PUBLIC)/xpfe/components \
	-I$(PUBLIC)/raptor \
	-I$(PUBLIC)/netlib \
	-I$(PUBLIC)/rdf \
	-I$(PUBLIC)/dom \
	$(NULL)

LLIBS	= \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom32.lib \
	$(DIST)\lib\raptorbase.lib \
	$(DIST)\lib\netlib.lib \
	$(NULL)

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS =							\
	.\$(OBJDIR)\nsFindComponent.obj	\
	$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
LIBRARY=.\$(OBJDIR)\$(LIBNAME).lib

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components

clobber::
    rm -f $(DIST)\bin\components\$(DLLNAME).dll
