<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY abPropsCmd.label "Egenskaber">
<!ENTITY addressbookWindow.title "Adressebog">
<!ENTITY closeCmd.label "Luk">
<!ENTITY copyCmd.label ".Kopier">
<!ENTITY cutCmd.label ".Klip">
<!ENTITY deleteAbCmd.label "Slet adressebog">
<!ENTITY deleteButton.img "chrome://messenger/skin/trash.gif">
<!ENTITY deleteButton.label "Slet">
<!ENTITY deleteCmd.label "Slet">
<!ENTITY editButton.img "chrome://addressbook/skin/property.gif">
<!ENTITY editButton.label "Rediger">
<!ENTITY editMenu.label "Rediger">
<!ENTITY exportCmd.label ".Eksporter...">
<!ENTITY fileMenu.label "Filer">
<!ENTITY htmlDomainCmd.label ".HTML Domæner...">
<!ENTITY importCmd.label ".Importer...">
<!ENTITY newAddressBookCmd.label "Ny adressebog...">
<!ENTITY newCardCmd.label "Nyt kort...">
<!ENTITY newDirectoryCmd.label ".Nyt katalog...">
<!ENTITY newListCmd.label ".Ny liste...">
<!ENTITY newMenu.label "Ny">
<!ENTITY newMessageCmd.label "Besked">
<!ENTITY newNavCmd.label ".Navigator">
<!ENTITY newcardButton.img "chrome://addressbook/skin/newcard.gif">
<!ENTITY newcardButton.label "Nyt kort">
<!ENTITY newlistButton.img "chrome://addressbook/skin/newlist.gif">
<!ENTITY newlistButton.label ".Ny liste">
<!ENTITY newmsgButton.img "chrome://addressbook/skin/abnewmsg.gif">
<!ENTITY newmsgButton.label "Ny besked">
<!ENTITY pasteCmd.label ".Indsæt">
<!ENTITY prefsCmd.label ".Indstillinger">
<!ENTITY printAddressBook.label ".Udskriv adressebog...">
<!ENTITY printCardViewCmd.label ".Udskriv adressekort...">
<!ENTITY printPreviewCmd.label ".Vis udskrift">
<!ENTITY redoCmd.label ".Annuller fortryd">
<!ENTITY searchButton.img "resource:/res/toolbar/TB_Search.gif">
<!ENTITY searchButton.label ".Søg">
<!ENTITY searchCmd.label ".Søg...">
<!ENTITY selectAllCmd.label ".Vælg alle">
<!ENTITY showAbToolbarCmd.label ".Værktøjslinje">
<!ENTITY showCardPane.label ".Adressekorts panel">
<!ENTITY showMenu.label ".Vis">
<!ENTITY showNames.label "Vis navne med:">
<!ENTITY showTaskbar.label ".Taskbar *?*">
<!ENTITY sortAscendingCmd.label ".Stigende">
<!ENTITY sortByCityCmd.label ".efter By">
<!ENTITY sortByEmailCmd.label "efter Email">
<!ENTITY sortByNameCmd.label "efter Navn">
<!ENTITY sortByNicknameCmd.label ".efter kælenavn">
<!ENTITY sortByOrganizationCmd.label ".efter Organisation">
<!ENTITY sortByPhoneCmd.label "efter Telefonnr.">
<!ENTITY sortDescendingCmd.label ".Faldende">
<!ENTITY sortMenu.label "Sorter">
<!ENTITY stopButton.img "resource:/res/toolbar/TB_Stop.gif">
<!ENTITY stopButton.label ".Stop">
<!ENTITY stopSearchingCmd.label ".Stop søgningen">
<!ENTITY throbber.img "resource:/res/throbber/anims00.gif">
<!ENTITY throbber.url "http://www.mozilla.org/">
<!ENTITY undoCmd.label ".Fortryd">
<!ENTITY viewMenu.label "Vis">
