# Netscape Search - Sherlock Plug-in for Navigator 6.0
# Copyright (C)2001 Netscape Communications Corp.

<SEARCH
	name="Netscape サーチ"
	description = "Netscape サーチ"
	version     = "7.0"
	method      = "GET"
	action      = "http://info.netscape.com/fwd/sidbnsja/http://search-intl.netscape.com/ja/search.tmpl"
	sourceTextEncoding="1"
	queryCharset="UTF-8"
>

<INPUT NAME="cat" VALUE="World/Japanese">
<INPUT NAME="charset" VALUE="UTF-8">
<INPUT NAME="search" user>


<INTERPRET
	charset="Shift_JIS"
    browserResultType = "result"
	bannerStart="<!--begin ad banner -->"
	bannerEnd="<!--end ad banner-->"
	resultListStart = "<!----**Official Sites**---->"
	resultListEnd = "<!----**Categories**---->"
	resultItemStart = "<LI>"
      resultItemEnd = "</a>"
>

<INTERPRET
	charset="Shift_JIS"
	browserResultType = "category"
   bannerStart="<!--begin ad banner -->"
	bannerEnd="<!--end ad banner-->"
	resultListStart = "<!----**Categories**---->"
	resultListEnd = "<!----**Sites**---->"
	resultItemStart = "<LI>"
      resultItemEnd = "</FONT><br>"
>

<INTERPRET
	charset="Shift_JIS"
      bannerStart="<!--begin ad banner -->"
	bannerEnd="<!--end ad banner-->"
  	resultListStart = "<!----**Sites**---->"
      resultListEnd = "<!---- START SEARCH TABLE ---->"
	resultItemStart = "<li>"
      resultItemEnd = "</a></FONT><BR>"
>

<INTERPRET
      charset="Shift_JIS"
	browserResultType = "result"
	bannerStart="<!--AD_TAG VENDOR=AOL WIDTH=468 HEIGHT=60-->"
	bannerEnd="<!--/AD_TAG-->"
	resultListStart = "Google Results"
	resultListEnd = "end Search results"
	resultItemStart = "<LI>"
>

</SEARCH>

<BROWSER
      alsomatch="http://search-intl.netscape.com/ja/search.tmpl  http://search-intl.netscape.com/ja/google.tmpl"
      update="http://search.netscape.com/sherlock/Netscape_Japan.src" 
      updateIcon="http://search.netscape.com/sherlock/Netscape_Japan.gif" 
      updateCheckDays="1"
>
