Name: OpenMAX DL
Short Name: OpenMax DL
URL: https://silver.arm.com/download/Software/Graphics/OX000-BU-00010-r1p0-00bet0/OX000-BU-00010-r1p0-00bet0.tgz
Version: 1.0.2
License: BSD
License File: LICENSE
Security Critical: yes

Description:
Implementation of OpenMAX DL spec from ARM.  This is used to support
WebAudio for Chromium on Android.

Local Modifications:
Only the FFT routines from the OpenMAX DL package are included.  The
code was modified to work with gcc and a new implementation for a
floating-point FFT was added.

The original ARM license is unclear, but Google has obtained
permission to relicense this code under a BSD license.
