<?xml version="1.0" encoding="UTF-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/searchSuggestionUI.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/newtab/newTab.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/newtab/newTab.css" type="text/css"?>

<!DOCTYPE window [
  <!ENTITY % newTabDTD SYSTEM "chrome://browser/locale/newTab.dtd">
  %newTabDTD;
  <!ENTITY % searchBarDTD SYSTEM "chrome://browser/locale/searchbar.dtd">
  %searchBarDTD;
]>

<xul:window id="newtab-window" xmlns="http://www.w3.org/1999/xhtml"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&newtab.pageTitle;">

  <xul:panel id="newtab-search-panel" orient="vertical" type="arrow"
             noautohide="true">
    <xul:hbox id="newtab-search-manage" class="newtab-search-panel-engine">
      <xul:label>&cmd_engineManager.label;</xul:label>
    </xul:hbox>
  </xul:panel>

  <xul:panel id="newtab-customize-panel" orient="vertical" type="arrow"
             noautohide="true">
    <xul:hbox id="newtab-customize-enhanced" class="newtab-customize-panel-item">
      <xul:label>&newtab.customize.enhanced;</xul:label>
    </xul:hbox>
    <xul:hbox id="newtab-customize-classic" class="newtab-customize-panel-item">
      <xul:label>&newtab.customize.classic;</xul:label>
    </xul:hbox>
    <xul:hbox id="newtab-customize-blank" class="newtab-customize-panel-item">
      <xul:label>&newtab.customize.blank;</xul:label>
    </xul:hbox>
  </xul:panel>

  <div id="newtab-scrollbox">

    <div id="newtab-vertical-margin">

      <div id="newtab-margin-top"/>

      <div id="newtab-margin-undo-container">
        <div id="newtab-undo-container" undo-disabled="true">
          <xul:label id="newtab-undo-label"
                     value="&newtab.undo.removedLabel;" />
          <xul:button id="newtab-undo-button" tabindex="-1"
                      label="&newtab.undo.undoButton;"
                      class="newtab-undo-button" />
          <xul:button id="newtab-undo-restore-button" tabindex="-1"
                      label="&newtab.undo.restoreButton;"
                      class="newtab-undo-button" />
          <xul:toolbarbutton id="newtab-undo-close-button" tabindex="-1"
                             class="close-icon tabbable"
                             tooltiptext="&newtab.undo.closeTooltip;" />
        </div>
      </div>

      <div id="newtab-search-container">
        <form id="newtab-search-form" name="searchForm">
          <div id="newtab-search-logo"/>
          <input type="text" name="q" value="" id="newtab-search-text"
                 maxlength="256" dir="auto"/>
          <input id="newtab-search-submit" type="submit"
                 value="&searchEndCap.label;"/>
        </form>
      </div>

      <div id="newtab-horizontal-margin">
        <div class="newtab-side-margin"/>

        <div id="newtab-grid">
        </div>

        <div class="newtab-side-margin"/>
      </div>

      <div id="newtab-margin-bottom"/>

    </div>

    <input id="newtab-customize-button" type="button" title="&newtab.customize.title;"/>
  </div>

  <xul:script type="text/javascript;version=1.8"
              src="chrome://browser/content/newtab/newTab.js"/>
  <xul:script type="text/javascript;version=1.8"
              src="chrome://browser/content/searchSuggestionUI.js"/>
</xul:window>
