# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These files cannot be built in unified mode because they include hnjalloc.h.
SOURCES += [
    'hyphen.c',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../glue',
]

# Suppress warnings in third-party code.
ALLOW_COMPILER_WARNINGS = True
