# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'ipc'

PROGRAM = CONFIG['MOZ_CHILD_PROCESS_NAME']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    CPP_SOURCES += [
        'MozillaRuntimeMainAndroid.cpp',
    ]
else:
    CPP_SOURCES += [
        'MozillaRuntimeMain.cpp',
    ]
