# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'XUL')

XPIDL_SOURCES += [
    'nsITreeBoxObject.idl',
    'nsITreeColumns.idl',
    'nsITreeSelection.idl',
    'nsITreeView.idl',
]

XPIDL_MODULE = 'layout_xul_tree'

EXPORTS += [
    'nsTreeColFrame.h',
    'nsTreeColumns.h',
    'nsTreeUtils.h',
]

EXPORTS.mozilla.dom += [
    'TreeBoxObject.h'
]

UNIFIED_SOURCES += [
    'nsTreeBodyFrame.cpp',
    'nsTreeColFrame.cpp',
    'nsTreeColumns.cpp',
    'nsTreeContentView.cpp',
    'nsTreeImageListener.cpp',
    'nsTreeSelection.cpp',
    'nsTreeStyleCache.cpp',
    'nsTreeUtils.cpp',
    'TreeBoxObject.cpp',
]

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '..',
    '../../base',
    '../../forms',
    '../../generic',
    '../../painting',
    '../../style',
    '/dom/base',
    '/dom/xul',
]

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
