/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

webidl Element;
webidl TreeColumns;

[scriptable, uuid(ae835ecf-6b32-4660-9b43-8a270df56e02)]
interface nsITreeColumn : nsISupports
{
  readonly attribute Element element;

  readonly attribute TreeColumns columns;

  readonly attribute long x;
  readonly attribute long width;

  readonly attribute AString id;
  [noscript] void getIdConst([shared] out wstring idConst);

  readonly attribute long index;

  readonly attribute boolean primary;
  readonly attribute boolean cycler;
  readonly attribute boolean editable;
  readonly attribute boolean selectable;

  const short TYPE_TEXT                = 1;
  const short TYPE_CHECKBOX            = 2;
  const short TYPE_PASSWORD            = 3;
  readonly attribute short type;

  nsITreeColumn getNext();
  nsITreeColumn getPrevious();

  void invalidate();
};
