# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'Push.js',
    'Push.manifest',
    'PushComponents.js',
]

EXTRA_JS_MODULES += [
    'PushCrypto.jsm',
    'PushDB.jsm',
    'PushRecord.jsm',
    'PushService.jsm',
]

if CONFIG['MOZ_BUILD_APP'] != 'mobile/android':
    # Everything but Fennec.
    EXTRA_JS_MODULES += [
        'PushServiceHttp2.jsm',
        'PushServiceWebSocket.jsm',
    ]
else:
    # Fennec only.
    EXTRA_JS_MODULES += [
        'PushServiceAndroidGCM.jsm',
    ]

MOCHITEST_MANIFESTS += [
    'test/mochitest.ini',
]

XPCSHELL_TESTS_MANIFESTS += [
    'test/xpcshell/xpcshell.ini',
]

EXPORTS.mozilla.dom += [
    'PushManager.h',
    'PushNotifier.h',
    'PushSubscription.h',
    'PushSubscriptionOptions.h',
    'PushUtil.h',
]

UNIFIED_SOURCES += [
    'PushManager.cpp',
    'PushNotifier.cpp',
    'PushSubscription.cpp',
    'PushSubscriptionOptions.cpp',
    'PushUtil.cpp',
]

TEST_DIRS += ['test/xpcshell']

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '../base',
    '../ipc',
    '../workers',
]

FINAL_LIBRARY = 'xul'
