# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'Push.js',
    'Push.manifest',
    'PushClient.js',
    'PushNotificationService.js',
]

EXTRA_PP_JS_MODULES += [
    'PushServiceWebSocket.jsm',
]

EXTRA_JS_MODULES += [
    'PushDB.jsm',
    'PushRecord.jsm',
    'PushService.jsm',
    'PushServiceChildPreload.jsm',
    'PushServiceHttp2.jsm',
]

MOCHITEST_MANIFESTS += [
    'test/mochitest.ini',
]

XPCSHELL_TESTS_MANIFESTS += [
    'test/xpcshell/xpcshell.ini',
]

EXPORTS.mozilla.dom += [
    'PushManager.h',
]

UNIFIED_SOURCES += [
    'PushManager.cpp',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']

LOCAL_INCLUDES += [
    '../workers',
]

FINAL_LIBRARY = 'xul'
