# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'jemalloc'

CSRCS += [
    'arena.c',
    'atomic.c',
    'base.c',
    'bitmap.c',
    'chunk.c',
    'chunk_dss.c',
    'chunk_mmap.c',
    'ckh.c',
    'ctl.c',
    'extent.c',
    'hash.c',
    'huge.c',
    'jemalloc.c',
    'mb.c',
    'mutex.c',
    'prof.c',
    'quarantine.c',
    'rtree.c',
    'stats.c',
    'tcache.c',
    'tsd.c',
    'util.c',
]

# Only OSX needs the zone allocation implementation,
# but only if replace-malloc is not enabled.
if CONFIG['OS_TARGET'] == 'Darwin' and not CONFIG['MOZ_REPLACE_MALLOC']:
    CSRCS += [
        'zone.c',
    ]

LIBRARY_NAME = 'jemalloc'

