# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'Bits'

XPIDL_SOURCES += [
    'nsIBits.idl',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

if CONFIG['OS_ARCH'] == 'WINNT':
  EXPORTS += [
    'Bits.h'
  ]
  UNIFIED_SOURCES += [
    'Bits.cpp'
  ]

EXTRA_JS_MODULES += [
    'Bits.jsm',
]

FINAL_LIBRARY = 'xul'

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Application Update')
