# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'nsDependentString.cpp',
    'nsDependentSubstring.cpp',
    'nsPromiseFlatString.cpp',
    'nsReadableUtils.cpp',
    'nsString.cpp',
    'nsStringComparator.cpp',
    'nsStringObsolete.cpp',
    'nsSubstring.cpp',
    'nsSubstringTuple.cpp',
]

# Are we targeting x86 or x86-64?  If so, compile the SSE2 functions for
# nsUTF8Utils.cpp.
if CONFIG['INTEL_ARCHITECTURE']:
    SOURCES += [
        'nsUTF8UtilsSSE2.cpp',
    ]

LOCAL_INCLUDES += [
    '/mfbt/double-conversion',
]

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'xpcom_core'
