#filter substitution

inspector.jar:
% locale inspector @AB_CD@ %locale/@AB_CD@/inspector/
* locale/@AB_CD@/inspector/contents.rdf                 (contents.rdf)
  locale/@AB_CD@/inspector/inspector.dtd                (@AB_CD@/inspector.dtd)
  locale/@AB_CD@/inspector/prefs.dtd                    (@AB_CD@/prefs.dtd)
  locale/@AB_CD@/inspector/editing.dtd                  (@AB_CD@/editing.dtd)
  locale/@AB_CD@/inspector/tasksOverlay.dtd             (@AB_CD@/tasksOverlay.dtd)
* locale/@AB_CD@/inspector/viewers/accessibleEvents.dtd (@AB_CD@/viewers/accessibleEvents.dtd)
* locale/@AB_CD@/inspector/viewers/accessibleProps.dtd  (@AB_CD@/viewers/accessibleProps.dtd)
* locale/@AB_CD@/inspector/viewers/accessibleTree.dtd   (@AB_CD@/viewers/accessibleTree.dtd)
* locale/@AB_CD@/inspector/viewers/dom.dtd              (@AB_CD@/viewers/dom.dtd)
* locale/@AB_CD@/inspector/viewers/domNode.dtd          (@AB_CD@/viewers/domNode.dtd)
* locale/@AB_CD@/inspector/viewers/styleRules.dtd       (@AB_CD@/viewers/styleRules.dtd)
* locale/@AB_CD@/inspector/viewers/stylesheets.dtd      (@AB_CD@/viewers/stylesheets.dtd)
* locale/@AB_CD@/inspector/viewers/xblBindings.dtd      (@AB_CD@/viewers/xblBindings.dtd)
* locale/@AB_CD@/inspector/viewers/boxModel.dtd         (@AB_CD@/viewers/boxModel.dtd)
* locale/@AB_CD@/inspector/viewers/computedStyle.dtd    (@AB_CD@/viewers/computedStyle.dtd)
* locale/@AB_CD@/inspector/viewers/jsObject.dtd         (@AB_CD@/viewers/jsObject.dtd)
* locale/@AB_CD@/inspector/inspector.properties         (@AB_CD@/inspector.properties)
