/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is nsICacheService.idl, released February 23, 2001.
 * 
 * The Initial Developer of the Original Code is Netscape Communications
 * Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation.  All
 * Rights Reserved.
 * 
 * Contributor(s): 
 *    Gordon Sheridan, 23-February-2001
 */


#include "nsISupports.idl"
#include "nsICacheEntryDescriptor.idl"

[scriptable, uuid(b4b419ad-28b7-4d25-9988-20fa98505a19)]
interface nsICacheSession : nsISupports
{
    

    /*
     * Synchronous cache access. This returns a unique descriptor each
     * time it is called, even if the same key is specified. When
     * called by multiple threads for write access, only one writeable
     * descriptor will be granted.
     */
    nsICacheEntryDescriptor  openCacheEntry(in string         key,
                                            in unsigned long  accessFlagsRequested);


    /*
     * Asynchronous cache access. Does not block the calling thread.
     */
    void asyncOpenCacheEntry(in string           clientID,
                             in string           key,
                             in unsigned long    accessFlagsRequested,
                             in boolean          streamBased,
                             in nsICacheListener listener);


};
