# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeckoSharedLibrary('AccessibleMarshal', linkage=None)

SOURCES += [
    '!dlldata.c',
    '!ISimpleDOM_i.c',
    '!ISimpleDOM_p.c',
    'AccessibleMarshalThunk.c',
]

DEFINES['REGISTER_PROXY_DLL'] = True
# The following line is required to preserve compatibility with older versions
# of AccessibleMarshal.dll.
DEFINES['PROXY_CLSID'] = 'IID_ISimpleDOMNode'

DEFFILE = SRCDIR + '/AccessibleMarshal.def'

OS_LIBS += [
    'kernel32',
    'rpcrt4',
    'oleaut32',
]

GENERATED_FILES += [
    'dlldata.c',
    'ISimpleDOM.h',
    'ISimpleDOM.tlb',
    'ISimpleDOM_i.c',
    'ISimpleDOM_p.c',
]

RCINCLUDE = 'AccessibleMarshal.rc'

# The Windows MIDL code generator creates things like:
#
#   #endif !_MIDL_USE_GUIDDEF_
#
# which clang-cl complains about.  MSVC doesn't, so turn this warning off.
if CONFIG['CC_TYPE'] == 'clang-cl':
    CFLAGS += ['-Wno-extra-tokens']
