<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/FilterEditor.dtd" >
<window class="dialog"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&window.title;"
  orient="vertical"
  onload="filterEditorOnLoad('msgFccFolderPicker');">

<script language="JavaScript" src="chrome://messenger/content/FilterEditor.js"/>
<script language="JavaScript" src="chrome://global/content/strres.js"/>
<script language="JavaScript" src="chrome://messenger/content/widgetglue.js"/>

  <box align="horizontal" class="padded">
    <text value="&filterName.label;"/>
    <textfield flex="1"/>
  </box>
  <titledbox orient="vertical">
    <title>
      <text value="&conditions.label;"/>
    </title>
    <text value="&conditionDesc.label;"/>
    <radiogroup>
      <radio value="&matchAll.label;"/>
      <radio value="&matchAny.label;"/>
    </radiogroup>

    <spring class="spacer"/>

    <box>
    <tree class="inset" flex="1">
      <treecol id="a" />
      <treecol id="b"/>
      <treecol id="c"/>

        
      <treechildren>
        <treeitem>
          <treerow>
            <treecell value="the.."/>
            <treecell value="contains.."/>
            <treecell value="text here"/>
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell value="the.."/>
            <treecell value="contains.."/>
            <treecell value="text here"/>
          </treerow>
        </treeitem>
       </treechildren>
      
    </tree>
  </box>
  <text value="bottom"/>
  </titledbox>
  <titledbox>
    <title>
      <text value="&filterAction.label;"/>
    </title>
    <html:select>
      <html:option>&moveToFolder.label;</html:option>
      <html:option>&changePriority.label;</html:option>
      <html:option>&delete.label;</html:option>
      <html:option>&markRead.label;</html:option>
      <html:option>&ignoreThread.label;</html:option>
      <html:option>&watchThread.label;</html:option>
    </html:select>
    <spring class="spacer"/>
    <box align="horizontal">
<!-- we can use fcc folder picker, because that follows the "can file into here" rules -->
	<menu id="msgFccFolderPicker"/>
	<spring flex="100%"/>
    </box>
  </titledbox>
</window>
