<?xml version="1.0"?>
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):  Håkan Waara <hwaara@chello.se>

-->

<?xml-stylesheet href="chrome://messenger/skin/filterDialog.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/FilterListDialog.dtd">
<window class="dialog" id="filterListDialog"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  windowtype="mailnews:filterlist"
  onload="onLoad();"
  width="440"
  height="320"
  persist="width height screenX screenY"
  title="&window.title;">

  <script type="application/x-javascript" src="chrome://messenger/content/FilterListDialog.js"/>
  <stringbundle id="bundle_filter" src="chrome://messenger/locale/filter.properties"/>

  <keyset id="dialogKeys"/>

  <hbox align="center">
    <label value="&filtersForPrefix.label;"/>
      <menulist oncommand="onServerClick(event);" id="serverMenu">
        <menupopup datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
                   containment="http://home.netscape.com/NC-rdf#child" ref="msgaccounts:/">
          <template>
            <rule nc:SupportsFilters="true">
              <menuitem uri="..." value="..."
                 class="folderMenuItem menuitem-iconic"
                 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                 IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
                 label="rdf:http://home.netscape.com/NC-rdf#Name"/>
            </rule>
          </template>
        </menupopup>
      </menulist>
  </hbox>

  <grid flex="1">
    <columns>
      <column flex="1"/>
      <column/>
    </columns>
    <rows>
      <row>
        <separator/>
      </row>
      <row>
        <description>&filterHeader.label;</description>
      </row>
      
      
      <row flex="1">
        <vbox>
          <tree id="filterTree" flex="1"
                onselect="onFilterSelect(event);"
                ondblclick="onFilterDoubleClick(event);"
                datasources="rdf:msgfilters rdf:msgaccountmanager"
                containment="http://home.netscape.com/NC-rdf#child">

            <treehead>
              <treerow>
                <treecell indent="true" class="treecell-header treecell-inset-header" 
                          persist="width" label="&nameColumn.label;"/>
                <treecell class="treecell-header treecell-inset-header" 
                          persist="width" label="&activeColumn.label;"/>
              </treerow>
            </treehead>

            <template>
              <rule>
                <treechildren>
                  <treeitem uri="..." open="true"
                            Enabled="rdf:http://home.netscape.com/NC-rdf#Enabled">
                    <treerow>
                      <treecell indent="true" label="rdf:http://home.netscape.com/NC-rdf#Name"/>
                      <treecell allowevents="true" align="center"
                                class="enabledcol treecell-image"
                                Enabled="rdf:http://home.netscape.com/NC-rdf#Enabled"
                                onclick="onToggleEnabled(event);"/>
                    </treerow>
                  </treeitem>
                </treechildren>
              </rule>
            </template>
          
            <treecolgroup>
              <treecol flex="85%" resource="http://home.netscape.com/NC-rdf#Name" id="nameColumn"/>
              <treecol flex="15%" id="activeColumn" fixed="true"/>
            </treecolgroup>
          
            <treechildren flex="1"/>
            
          </tree>
        </vbox>

        <vbox>
          <button id="newButton" label="&newButton.label;" oncommand="onNewFilter(null);"/>
          <button id="editButton" label="&editButton.label;" oncommand="onEditFilter();"/>
          <button id="deleteButton" label="&deleteButton.label;" oncommand="onDeleteFilter();"/>
          <spacer flex="1"/>
          <button id="reorderUpButton" label="&reorderUpButton.label;" oncommand="onUp(event);"/>
          <button id="reorderDownButton" label="&reorderDownButton.label;" oncommand="onDown(event);"/>
          <spacer flex="1"/>
        </vbox>
      </row>
    </rows>
  </grid>
     
  <separator/>

  <hbox id="okCancelButtonsRight"/>

</window>
