#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) .\SearchDialog.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) .\SearchOptions.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) .\SearchDialog.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) .\FilterListDialog.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) .\FilterListDialog.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) .\FilterEditor.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) .\FilterEditor.js			$(DIST)\bin\chrome\messenger\content\default

clobber::
	rm -f $(DIST)\chrome\messenger\content\default\SearchDialog.xul
	rm -f $(DIST)\chrome\messenger\content\default\SearchDialog.js
	rm -f $(DIST)\chrome\messenger\content\default\FilterListDialog.xul
	rm -f $(DIST)\chrome\messenger\content\default\FilterListDialog.js
	rm -f $(DIST)\chrome\messenger\content\default\FilterEditor.xul
	rm -f $(DIST)\chrome\messenger\content\default\FilterEditor.js
