<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/SearchDialog.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&searchDialogTitle.label;">

<html:script language="JavaScript" src="SearchDialog.js"/>
<box align="horizontal" style="width: 100%; height: 100%">
  <box flex="100%" align="vertical" class="padded">
    <box align="horizontal">
      <html:div>
         &searchHeading.label;
      </html:div>
      <html:select flex="100%">
         <html:option>sample server 1</html:option>
         <html:option>sample server 2</html:option>
      </html:select>
    </box>

    <box align="vertical" class="cleanborder">
    <box align="vertical">
       <html:div>
         <html:input checked="1" type="radio" name="andor" value="and"/>
         &matchAll.label;
       </html:div>
       <html:div>
         <html:input type="radio" name="andor" value="or"/>
         &matchAny.label;
       </html:div>
    </box>

    <html:div align="horizontal" class="cleanborder" id="criteriabox">
    <html:div>
    <html:select id="zoober" onchange="OnFieldSelect(event);">
      <html:option value="subject">&scopeSubject.label;</html:option>
      <html:option value="sender">&scopeSender.label;</html:option>
      <html:option value="date">&scopeDate.label;</html:option>
      <html:option value="text">&scopeText.label;</html:option>
      <html:option value="keyword">&scopeKeyword.label;</html:option>
      <html:option value="age">&scopeAgeDays.label;</html:option>
    </html:select>
    <html:select onchange="OnComparatorSelect(event);">
      <html:option value="contains">&critContains.label;</html:option>
      <html:option value="nocontains">&critNotContains.label;</html:option>
    </html:select>
    <html:input type="text" flex="100%"/>
    </html:div>
    </html:div>
    <spring class="spacer"/>
    <box align="horizontal">
      <titledbutton class="push" value="&buttonMore.label;" onclick="OnMore(event);"/>
      <titledbutton class="push" value="&buttonFewer.label;" onclick="OnLess(event);"/>
      <spring flex="100%"/>
      <titledbutton class="push" value="&buttonClear.label;"/>
    </box>
  </box>
  </box>
  <box align="vertical" class="padded">
    <titledbutton class="push" value="&buttonSearch.label;"/>
    <titledbutton class="push" value="&buttonOptions.label;" onclick="onOptions(event);"/>
    <titledbutton class="push" value="&buttonClose.label;" onclick="window.close();"/>
  </box>
</box>
</window>
