<?xml version="1.0"?>

<!--
 The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/NPL/

 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.

 The Original Code is Mozilla Communicator client code.

 The Initial Developer of the Original Code is Netscape Communications
 Corporation.  Portions created by Netscape are
 Copyright (C) 1998 Netscape Communications Corporation. All
 Rights Reserved.

 Contributor(s):
 Alec Flett <alecf@netscape.com>
 Håkan Waara <hwaara@chello.se>
-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/searchTermOverlay.dtd" >

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://messenger/content/searchTermOverlay.js"/>

  <vbox id="searchTermListBox" class="indent">

    <radiogroup id="booleanAndGroup" orient="horizontal"
                selectedItem="or" oncommand="booleanChanged(event);">
      <radio group="booleanAndGroup" value="and" label="&matchAll.label;"/>
      <radio group="booleanAndGroup" checked="true" value="or" label="&matchAny.label;"/>
    </radiogroup>
    
    <hbox flex="1">
      <hbox id="searchterms"/>
      <tree class="inset" flex="1" id="searchTermTree">
        <treecolgroup>
          <treecol flex="1"/>
          <treecol flex="4"/>
          <treecol flex="0"/>
          <treecol flex="4"/>
          <treecol flex="0"/>
          <treecol flex="4"/>
          <treecol flex="0"/>
        </treecolgroup>

        <treechildren flex="1" id="searchTermList">

        <!-- this is what the treerows will look like:
          <treeitem id="searchListItem">
            <treerow>
              <treecell id="preSearchAttr"/>
              <treecell allowevents="true">
                <searchattribute id="searchAttr" for="searchOp,searchValue" flex="1"/>
              </treecell>
              <treecell id="preSearchOp"/>
              <treecell allowevents="true">
                <searchoperator id="searchOp" flex="1"/>
              </treecell>
              <treecell id="preSearchValue"/>
              <treecell allowevents="true" >
                <searchvalue id="searchValue" flex="1"/>
              </treecell>
              <treecell id="postSearchValue"/>
            </treerow>
          </treeitem>
          <treeitem>
            <treerow>
              <treecell label="the.."/>
              <treecell label="contains.."/>
              <treecell label="text here"/>
            </treerow>
          </treeitem>
        -->
        
        </treechildren>
      </tree>
    </hbox>
    <hbox>
      <button id="more" label="&more.label;" oncommand="onMore(event);"/>
      <button id="less" label="&less.label;" disabled="true" oncommand="onLess(event);"/>
    </hbox>
  </vbox>

</overlay>
