<?xml version="1.0"?>


<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xul-overlay href="chrome://messenger/content/threadPane.xul"?>
<?xul-overlay href="chrome://messenger/content/searchTermOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/SearchDialog.dtd" >

<window xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="searchOnLoad();"
    onunload="searchOnUnload();"
    title="&searchDialogTitle.label;"
    width="620" height="470"
    persist="screenX screenY width height"
    class="color-dialog"
    orient="vertical">

  <keyset id="keyset"/>
  
  <script src="chrome://global/content/strres.js"/>
  <script src="chrome://messenger/content/mailWindow.js"/>
  <script src="chrome://messenger/content/SearchDialog.js"/>

  <dummy class="usesMailWidgets"/>
  <titledbox value="&conditions.label;" orient="vertical" class="dialog box-padded">

    <box autostretch="never">
      <text class="label" value="&searchHeading.label;"/>
      <menulist id="searchableFolders" flex="2"
                oncommand="onChooseFolder(event)"/>
      <spring flex="1"/>
        <checkbox id="checkSearchSubFolders" value="&searchSubfolders.label;"/>
    </box>
    <separator/>
    <text class="label" value="&conditionDesc.label;"/>

    <box flex="1">
      <box id="searchTermListBox" flex="1"/>
      <box orient="vertical">
        <button value="&searchButton.label;" oncommand="onSearch(event)"/>
        <button value="&resetButton.label;" oncommand="onReset(event)"/>
        <spring flex="1"/>
        <button value="&closeButton.label;" onclick="window.close();"/>
        <separator class="thin"/>
      </box>
    </box>
  </titledbox>
    
  <splitter id="searchfields-splitter" collapse="before" persist="state hidden"
            autostretch="never" orient="vertical">
    <grippy/>
  </splitter>
  
  <tree id="threadTree" flex="1" style="height: 0px" context="threadPaneContext"/>

  <statusbar id="status-bar"/>
  
</window>
