# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Printing')

DIRS += ['ipc']

if CONFIG['NS_PRINTING']:
    UNIFIED_SOURCES += [
        'nsPrintingPromptService.cpp',
    ]
    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows' or CONFIG['MOZ_PDF_PRINTING']:
        UNIFIED_SOURCES += [
            'nsPrintProgress.cpp',
            'nsPrintProgressParams.cpp',
        ]

FINAL_LIBRARY = 'xul'
