#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

!if !defined(DISABLE_TESTS)
DIRS=tests
!endif

LIBRARY_NAME=xmlextrasproxy_s 
MODULE=xmlextras

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

REQUIRES = xpcom \
	   string \
	   xpconnect \
	   caps \
	   js \
	   necko \
	   dom \
	   iiextras \
	   $(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\wspinfoservice.obj	\
	.\$(OBJDIR)\wspproxy.obj		\
	.\$(OBJDIR)\wspcallcontext.obj		\
	.\$(OBJDIR)\wspfactory.obj		\
	.\$(OBJDIR)\wspexception.obj		\
	.\$(OBJDIR)\wspcomplextypewrapper.obj	\
	.\$(OBJDIR)\wsppropertybagwrapper.obj	\
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I..\..\soap\src

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
