# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the PKIX-C library.
#
# The Initial Developer of the Original Code is
# Sun Microsystems, Inc.
# Portions created by the Initial Developer are
# Copyright 2004-2007 Sun Microsystems, Inc.  All Rights Reserved.
#
# Contributor(s):
#   Sun Microsystems, Inc.
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
CORE_DEPTH = ../../../../..

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
	pkix_pl_common.h \
	pkix_pl_mem.h \
	pkix_pl_object.h \
	pkix_pl_string.h \
	pkix_pl_primhash.h \
	pkix_pl_bigint.h \
	pkix_pl_mutex.h \
	pkix_pl_bytearray.h \
	pkix_pl_lifecycle.h \
	pkix_pl_oid.h \
	pkix_pl_hashtable.h \
	pkix_pl_rwlock.h \
	pkix_pl_monitorlock.h \
	$(NULL)

MODULE = nss

CSRCS = \
	pkix_pl_bigint.c \
	pkix_pl_bytearray.c \
	pkix_pl_common.c \
	pkix_pl_error.c \
	pkix_pl_hashtable.c \
	pkix_pl_lifecycle.c \
	pkix_pl_mem.c \
	pkix_pl_monitorlock.c \
	pkix_pl_mutex.c \
	pkix_pl_object.c \
	pkix_pl_oid.c \
	pkix_pl_primhash.c \
	pkix_pl_rwlock.c \
	pkix_pl_string.c \
	$(NULL)

LIBRARY_NAME = pkixsystem

