# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

CPP_SOURCES += [
    'Biquad.cpp',
    'DirectConvolver.cpp',
    'DynamicsCompressor.cpp',
    'DynamicsCompressorKernel.cpp',
    'FFTConvolver.cpp',
    'HRTFKernel.cpp',
    'Reverb.cpp',
    'ReverbAccumulationBuffer.cpp',
    'ReverbConvolver.cpp',
    'ReverbConvolverStage.cpp',
    'ReverbInputBuffer.cpp',
    'ZeroPole.cpp',
]

