# Generated by update-angle.py

include('../../moz.build.common')

#DEFINES['ANGLE_IS_64_BIT_CPU'] = True
#DEFINES['CERT_CHAIN_PARA_HAS_EXTRA_FIELDS'] = True
#DEFINES['CHROMIUM_BUILD'] = True
#DEFINES['COMPONENT_BUILD'] = True
DEFINES['DYNAMIC_ANNOTATIONS_ENABLED'] = '1'
DEFINES['EGL_EGLEXT_PROTOTYPES'] = True
#DEFINES['FIELDTRIAL_TESTING_ENABLED'] = True
#DEFINES['FULL_SAFE_BROWSING'] = True
DEFINES['GL_GLEXT_PROTOTYPES'] = True
DEFINES['NOMINMAX'] = True
#DEFINES['NO_TCMALLOC'] = True
DEFINES['NTDDI_VERSION'] = '0x0A000002'
#DEFINES['PSAPI_VERSION'] = '1'
#DEFINES['SAFE_BROWSING_CSD'] = True
#DEFINES['SAFE_BROWSING_DB_LOCAL'] = True
DEFINES['UNICODE'] = True
#DEFINES['USE_AURA'] = '1'
#DEFINES['V8_DEPRECATION_WARNINGS'] = True
#DEFINES['WIN32'] = True
#DEFINES['WIN32_LEAN_AND_MEAN'] = True
#DEFINES['WINAPI_FAMILY'] = 'WINAPI_FAMILY_DESKTOP_APP'
#DEFINES['WINVER'] = '0x0A00'
#DEFINES['WTF_USE_DYNAMIC_ANNOTATIONS'] = '1'
DEFINES['_ATL_NO_OPENGL'] = True
DEFINES['_CRT_RAND_S'] = True
DEFINES['_CRT_SECURE_NO_DEPRECATE'] = True
#DEFINES['_DEBUG'] = True
DEFINES['_HAS_EXCEPTIONS'] = '0'
DEFINES['_SCL_SECURE_NO_DEPRECATE'] = True
DEFINES['_SECURE_ATL'] = True
DEFINES['_UNICODE'] = True
#DEFINES['_USING_V110_SDK71_'] = True
#DEFINES['_WIN32_WINNT'] = '0x0A00'
#DEFINES['_WINDOWS'] = True
#DEFINES['__STD_C'] = True

LOCAL_INCLUDES += [
    '../../checkout/include/',
    '../../checkout/out/gen/angle/',
    '../../checkout/src/',
    '../../checkout/src/common/third_party/base/',
]

#CXXFLAGS += [
#    '/bigobj',
#    '/d2FastFail',
#    '/D__DATE__=',
#    '/D__TIME__=',
#    '/D__TIMESTAMP__=',
#    '/FS',
#    '/GF',
#    '/GR-',
#    '/Gy',
#    '/MDd',
#    '/Ob0',
#    '/Od',
#    '/TP',
#    '/utf-8',
#    '/W4',
#    '/wd4091',
#    '/wd4100',
#    '/wd4117',
#    '/wd4121',
#    '/wd4127',
#    '/wd4244',
#    '/wd4251',
#    '/wd4275',
#    '/wd4312',
#    '/wd4324',
#    '/wd4351',
#    '/wd4355',
#    '/wd4456',
#    '/wd4457',
#    '/wd4458',
#    '/wd4459',
#    '/wd4503',
#    '/wd4505',
#    '/wd4510',
#    '/wd4512',
#    '/wd4577',
#    '/wd4589',
#    '/wd4610',
#    '/wd4611',
#    '/wd4702',
#    '/wd4838',
#    '/wd4995',
#    '/wd4996',
#    '/we4244',
#    '/we4456',
#    '/we4458',
#    '/we4800',
#    '/we4838',
#    '/WX',
#    '/Zc:sizedDealloc-',
#    '/Zi',
#]

SOURCES += [
    '../../checkout/src/image_util/copyimage.cpp',
    '../../checkout/src/image_util/imageformats.cpp',
    '../../checkout/src/image_util/loadimage.cpp',
    '../../checkout/src/image_util/loadimage_etc.cpp',
]

USE_LIBS += [
    'angle_common',
]

DIRS += [
    '../angle_common',
]

#LDFLAGS += [
#    '/DEBUG',
#    '/WX',
#]

Library('angle_image_util')
