# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsISOCKSSocketInfo.idl',
    'nsISSLSocketControl.idl',
    'nsISocketProvider.idl',
    'nsISocketProviderService.idl',
    'nsITransportSecurityInfo.idl',
]

XPIDL_MODULE = 'necko_socket'

MODULE = 'necko'

CPP_SOURCES += [
    'nsSOCKSIOLayer.cpp',
    'nsSOCKSSocketProvider.cpp',
    'nsSocketProviderService.cpp',
    'nsUDPSocketProvider.cpp',
]

LIBRARY_NAME = 'neckosocket_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

