# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "neqo_glue",
]

XPIDL_SOURCES += [
    "nsISocketProvider.idl",
    "nsISocketProviderService.idl",
    "nsISSLSocketControl.idl",
    "nsITransportSecurityInfo.idl",
]

XPIDL_MODULE = "necko_socket"

LOCAL_INCLUDES += [
    "/netwerk/base",
]

include("/ipc/chromium/chromium-config.mozbuild")

EXPORTS += [
    "nsSocketProviderService.h",
]

UNIFIED_SOURCES += [
    "nsSocketProviderService.cpp",
    "nsSOCKSIOLayer.cpp",
    "nsSOCKSSocketProvider.cpp",
    "nsUDPSocketProvider.cpp",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    XPIDL_SOURCES += [
        "nsINamedPipeService.idl",
    ]
    EXPORTS += [
        "nsNamedPipeService.h",
    ]
    UNIFIED_SOURCES += ["nsNamedPipeIOLayer.cpp", "nsNamedPipeService.cpp"]

FINAL_LIBRARY = "xul"

CONFIGURE_SUBST_FILES += ["neqo/extra-bindgen-flags"]
