<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Correo HTML">

<!ENTITY recipient.label "Algunos destinatarios no se incluyen entre los que pueden recibir correo HTML.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label "El mensaje se ha convertido a texto normal sin perder ninguna información.">
<!ENTITY convertibleAltering.label "El mensaje se ha convertido a texto normal sin perder información importante. Sin embargo, puede que la versión en texto normal parezca diferente a la que se veía en Composer.">
<!ENTITY convertibleNo.label "Sin embargo, ha utilizado un formato (p. ej. colores) que no se puede convertir a texto normal.">

<!ENTITY question.label "¿Desea convertir el mensaje a texto normal o enviarlo en HTML?">

<!ENTITY plainTextAndHtml.label "Enviar en texto normal y HTML">
<!ENTITY plainTextOnly.label "Enviar únicamente en texto normal">
<!ENTITY htmlOnly.label "Enviar únicamente en HTML">

<!ENTITY plainTextAndHtmlRecommended.label "Enviar en texto normal y HTML (recomendado)">
<!ENTITY plainTextOnlyRecommended.label "Enviar únicamente en texto normal (recomendado)">
<!ENTITY htmlOnlyRecommended.label "Enviar únicamente en HTML (recomendado)">
<!ENTITY recommended.label "(recomendado)">

<!ENTITY send.label "Enviar">
<!ENTITY cancel.label "Cancelar">
<!ENTITY recipients.label "Destinatarios...">
<!ENTITY help.label "Ayuda">
