<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Componer: (sin asunto)">

<!ENTITY fromAddr.label "De:">
<!ENTITY subject.label "Asunto:">
<!ENTITY subject.accesskey "s">
<!ENTITY attachments.label "Adjuntos:">
<!ENTITY attachments.accesskey "a">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Mensaje">
<!ENTITY newMessage.accesskey "n">
<!ENTITY saveCmd.label "Guardar">
<!ENTITY saveCmd.key "s">
<!ENTITY saveCmd.accesskey "G">
<!ENTITY saveAsCmd.label "Guardar como">
<!ENTITY saveAsCmd.accesskey "m">
<!ENTITY saveAsFileCmd.label "Archivo...">
<!ENTITY saveAsFileCmd.accesskey "a">
<!ENTITY saveAsDraftCmd.label "Borrador">
<!ENTITY saveAsDraftCmd.accesskey "b">
<!ENTITY saveAsTemplateCmd.label "Plantilla">
<!ENTITY saveAsTemplateCmd.accesskey "p">
<!ENTITY attachFileCmd.label "Adjuntar archivo...">
<!ENTITY attachFileCmd.key "">
<!ENTITY attachFileCmd.accesskey "a">
<!ENTITY attachPageCmd.label "Adjuntar página web...">
<!ENTITY attachPageCmd.accesskey "w">
<!ENTITY sendNowCmd.label "Enviar ahora">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "h">
<!ENTITY sendLaterCmd.label "Enviar más tarde">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "t">
<!ENTITY printSetupCmd.label "Configurar página...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Cerrar">

<!-- Edit menu items -->
<!ENTITY findCmd.label "Buscar y reemplazar...">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "z">
<!ENTITY findAgainCmd.label "Volver a buscar">
<!ENTITY findAgainCmd.key "G">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY accountManagerCmd.label "Configuración de cuentas de correo/grupos de noticias...">
<!ENTITY accountManagerCmd.accesskey "u">

<!-- View menu items -->
<!ENTITY showComposeToolbarCmd.label "Barra de herramientas de correo">
<!ENTITY showComposeToolbarCmd.accesskey "o">
<!ENTITY showFormatToolbarCmd.label "Barra de herramientas de formato">
<!ENTITY showFormatToolbarCmd.accesskey "a">
<!ENTITY showParagraphMarksCmd.label ".Mostrar marcas de párrafo">
<!ENTITY pageSourceCmd.label "Origen de la página">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageInfoCmd.label "Información de la página">
<!ENTITY pageInfoCmd.accesskey "i">
<!ENTITY dcharMenu.label "Juego de caracteres ISO">
<!ENTITY dcharIso1Cmd.label "Occidental (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Centroeuropeo (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Europeo del sur (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Báltico (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turco (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nórdico (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Céltico (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Occidental (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "Japonés (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chino tradicional (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "Chino simplificado (GB2312)">
<!ENTITY dcharKoreanCmd.label "Coreano (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharRusCmd.label "Cirílico (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cirílico/Ucranio (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Griego (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "Vietnamita (VISCII)">
<!ENTITY dcharThaiCmd.label "Tailandés (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenio (ARMSCII-8)">
<!ENTITY dcharDEFAULT.label "Definir juego de caracteres de envío de correo predeterminado">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Formato">
<!ENTITY formatMenu.accesskey "o">

<!-- Options menu items -->
<!ENTITY optionsMenu.label "Opciones">
<!ENTITY optionsMenu.accesskey "O">

<!ENTITY doNotCompleteAddrCmd.label ".No terminar la dirección">
<!ENTITY showMatchingAddrCmd.label ".Mostrar dirección coincidente">

<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY addSignatureCmd.label ".Agregar archivo de firma">
<!ENTITY attachVCardCmd.label ".Incluir tarjeta personal (vCard)">
<!ENTITY attachVCardCmd.accesskey "P">

<!ENTITY quoteOrigCmd.label ".Citar mensaje original">
<!ENTITY quoteOrigCmd.accesskey "c">
<!ENTITY editRewrapCmd.label "Volver a ajustar">
<!ENTITY editRewrapCmd.accesskey "o">
<!ENTITY selectAddressCmd.label "Seleccionar direcciones...">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "S">

<!ENTITY checkSpellingCmd.label "Verificar ortografía...">
<!ENTITY checkSpellingCmd.key "V">
<!ENTITY checkSpellingCmd.accesskey "V">

<!ENTITY priorityMenu.label "Prioridad">
<!ENTITY priorityMenu.accesskey "d">
<!ENTITY lowestPriorityCmd.label "Más baja">
<!ENTITY lowestPriorityCmd.accesskey "M">
<!ENTITY lowPriorityCmd.label "Baja">
<!ENTITY lowPriorityCmd.accesskey "B">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY normalPriorityCmd.accesskey "n">
<!ENTITY highPriorityCmd.label "Alta">
<!ENTITY highPriorityCmd.accesskey "A">
<!ENTITY highestPriorityCmd.label "Más alta">
<!ENTITY highestPriorityCmd.accesskey "l">

<!ENTITY returnReceiptMenu.label "Acuse de recibo">
<!ENTITY returnReceiptMenu.accesskey "e">
<!ENTITY outputFormatMenu.label "Formato">
<!ENTITY outputFormatMenu.accesskey "R">
<!ENTITY autoFormatCmd.label "Detección automática">
<!ENTITY autoFormatCmd.accesskey "a">
<!ENTITY plainTextFormatCmd.label "Sólo texto normal">
<!ENTITY plainTextFormatCmd.accesskey "S">
<!ENTITY htmlFormatCmd.label "Sólo formato enriquecido (HTML)">
<!ENTITY htmlFormatCmd.accesskey "r">
<!ENTITY bothFormatCmd.label "Texto normal y enriquecido (HTML)">
<!ENTITY bothFormatCmd.accesskey "l">

<!ENTITY UuencodeAttachmentCmd.label "Uuencode en vez de MIME para los adjuntos">


<!ENTITY fileCarbonCopyCmd.label "Enviar una copia a">
<!ENTITY fileCarbonCopyCmd.accesskey "c">
<!ENTITY fileHereMenu.label "Archivar aquí">

<!--LOCALIZATION NOTE Debug Menu Don't translate anything in the Debug menu section -->
<!-- Debug Menu, imported from editorAppShell.dtd -->
<!ENTITY debugMenu.label "Depuración">
<!ENTITY outputTextCmd.label "Producir texto">
<!ENTITY outputHTMLCmd.label "Producir HTML">
<!ENTITY outputXIFCmd.label "Producir XIF">
<!ENTITY insertTextCmd.label "Insertar texto">
<!ENTITY testSelectionCmd.label "Selección de prueba">
<!ENTITY testTableLayoutCmd.label "Diseño de la tabla de prueba">
<!ENTITY testDocumentCmd.label "Documento de prueba">
<!ENTITY showEmbeddedCmd.label "Mostrar objetos incorporados">
<!ENTITY dumpContentCmd.label "Volcar árbol de contenidos">
<!ENTITY runUnitTestsCmd.label "Ejecutar pruebas de unidades">
<!ENTITY startLogCmd.label "Iniciar registro">
<!ENTITY stopLogCmd.label "Parar registro">
<!ENTITY runLogCmd.label "Ejecutar registro">

<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->
<!ENTITY sendButton.label "Enviar">
<!ENTITY quoteButton.label "Comilla">
<!ENTITY addressButton.label "Dirección">
<!ENTITY attachButton.label "Adjuntar">
<!ENTITY spellingButton.label "Ortografía">
<!ENTITY saveButton.label "Guardar">
<!ENTITY stopButton.label "Parar">

<!--tooltips-->
<!-- We already inherit &menuBar.tooltip and &mailToolbar.tooltip from messenger.dtd -->
<!ENTITY addressBar.tooltip "Barra de direcciones">
<!ENTITY formatToolbar.tooltip "Barra de herramientas de formato">
<!ENTITY sendButton.tooltip "Enviar este mensaje ahora">
<!ENTITY sendlaterButton.tooltip "Enviar este mensaje más tarde">
<!ENTITY quoteButton.tooltip "Citar mensaje anterior">
<!ENTITY addressButton.tooltip "Seleccionar un destinatario del libro de direcciones">
<!ENTITY attachButton.tooltip "Adjuntar un archivo a este mensaje">
<!ENTITY saveButton.tooltip "Guardar este mensaje">
<!ENTITY stopButton.tooltip "Detener la transferencia actual">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "B">
<!ENTITY formatToolbar.italicChar "i">
<!ENTITY formatToolbar.underlineChar "U">

<!-- context menu items -->
<!ENTITY undo.label "Deshacer">
<!ENTITY undo.accesskey "h">
<!ENTITY cut.label "Cortar">
<!ENTITY cut.accesskey "a">
<!ENTITY copy.label "Copiar">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Pegar">
<!ENTITY paste.accesskey "P">
<!ENTITY pasteQuote.label "Pegar como cita">
<!ENTITY pasteQuote.accesskey "g">
<!ENTITY delete.label "Suprimir">
<!ENTITY delete.accesskey "S">
<!ENTITY selectAll.label "Seleccionar todo">
<!ENTITY selectAll.accesskey "t">
<!ENTITY addAttachment.label "Agregar adjunto">
<!ENTITY addAttachment.accesskey "e">
