<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Composición">
<!ENTITY pane.description "Componiendo mensajes de correo">
<!ENTITY forwardReply.label "Reenvío y respuesta de mensajes">
<!ENTITY forwardMsg.label "Reenviar mensajes:">
<!ENTITY forwardMsg.accesskey "R">
<!ENTITY inline.label "incorporado">
<!ENTITY inline.accesskey "i">
<!ENTITY quoted.label "como cita">
<!ENTITY quoted.accesskey "c">
<!ENTITY asAttachment.label "como adjunto">
<!ENTITY asAttachment.accesskey "t">
<!ENTITY autoQuote.label "Citar automáticamente el mensaje original al responder">
<!ENTITY autoQuote.accesskey "u">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label "Después,">
<!ENTITY then.accesskey "e">
<!ENTITY aboveQuote.label "empezar mi respuesta antes del texto citado">
<!ENTITY aboveQuote.accesskey "m">
<!ENTITY belowQuote.label "empezar mi respuesta después del texto citado">
<!ENTITY belowQuote.accesskey "z">
<!ENTITY selectAndQuote.label "seleccionar el texto entre comillas">
<!ENTITY selectAndQuote.accesskey "e">

<!ENTITY readingMessagesHeader.label "Para mensajes de entrada">
<!ENTITY messageWrapping.label "Ajuste automático del mensaje">
<!ENTITY wrapInMsg.label "Ajustar al ancho de la ventana los mensajes recibidos de texto normal">
<!ENTITY wrapInMsg.accesskey "a">

<!ENTITY sendingMessagesHeader.label "Redactando mensajes">
<!ENTITY spellCheck.label "Revisar la ortografía antes de enviar">
<!ENTITY spellCheck.accesskey "v">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label "Ajustar los mensajes de texto normal en">
<!ENTITY wrapOutMsg.accesskey "l">
<!ENTITY char.label "caracteres">
<!ENTITY use8Bits.label "Enviar mensajes que utilicen caracteres de 8 bits">
<!ENTITY asIs.label "Tal cual (no funciona bien en algunos servidores de correo)">
<!ENTITY asIs.accesskey "e">
<!ENTITY useMIME.label "Para los mensajes que contienen caracteres de 8 bits, utilice la codificación MIME 'entrecomillado imprimible'. Manténgala desactivada para enviar los mensajes como aparecen.">
<!ENTITY useMIME.accesskey "o">

<!ENTITY sendDefaultCharset.label "Codificación de caracteres:">
<!ENTITY sendDefaultCharset.accesskey "o">
<!ENTITY languagesTitle.label "Idiomas">
<!ENTITY languagesText.label "Usar la codificación de caracteres siguiente como valor predeterminado para redactar mensajes:">

<!-- Tooltips -->
