<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "Enviando mensajes">
<!ENTITY titlePrefixSave "Guardando mensajes -">
<!ENTITY titlePrefixSend "Enviando mensajes -">
<!ENTITY status "Estado:">
<!ENTITY progress "Progreso:">

<!ENTITY keepProgressDialogUpMsg.label "Mantenga esta ventana abierta una vez que el mensaje se ha enviado satisfactoriamente.">

<!ENTITY dialogCancel.label "Cancelar">
<!ENTITY dialogClose.label "Cerrar">

<!-- LOCALIZATION NOTE (percentMsg):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "El mensaje ha sido enviado">
<!ENTITY messageSaved "El mensaje se ha guardado">
