#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chrome.jar:
% content browser %content/

  content/aboutCertError.xhtml                 (content/pages/aboutCertError.xhtml)
  content/aboutRights.xhtml                    (content/pages/aboutRights.xhtml)
  content/blockedSite.xhtml                    (content/pages/blockedSite.xhtml)
  content/netError.xhtml                       (content/pages/netError.xhtml)
  content/aboutAddons.xhtml                    (content/pages/aboutAddons.xhtml)

  content/bindings/bindings.xml                (content/bindings/bindings.xml)
  content/bindings/tabs.xml                    (content/bindings/tabs.xml)
  content/bindings/toggleswitch.xml            (content/bindings/toggleswitch.xml)
  content/bindings/browser.xml                 (content/bindings/browser.xml)
  content/bindings/browser.js                  (content/bindings/browser.js)
  content/bindings/console.xml                 (content/bindings/console.xml)
  content/bindings/dialog.xml                  (content/bindings/dialog.xml)
  content/bindings/grid.xml                    (content/bindings/grid.xml)
  content/bindings/urlbar.xml                  (content/bindings/urlbar.xml)
  content/bindings/appbar.xml                  (content/bindings/appbar.xml)
  content/bindings/flyoutpanel.xml             (content/bindings/flyoutpanel.xml)
  content/bindings/selectionoverlay.xml        (content/bindings/selectionoverlay.xml)
  content/bindings/cssthrobber.xml             (content/bindings/cssthrobber.xml)
  content/bindings/popup.xml                   (content/bindings/popup.xml)
  content/bindings/circularprogress.xml        (content/bindings/circularprogress.xml)
  content/bindings/notification.xml            (content/bindings/notification.xml)
  content/bindings/tabprompts.xml              (content/bindings/tabprompts.xml)

  content/flyoutpanels/SettingsCharm.js        (content/flyoutpanels/SettingsCharm.js)
* content/flyoutpanels/FlyoutPanelsUI.js       (content/flyoutpanels/FlyoutPanelsUI.js)
* content/flyoutpanels/AboutFlyoutPanel.js     (content/flyoutpanels/AboutFlyoutPanel.js)
  content/flyoutpanels/PrefsFlyoutPanel.js     (content/flyoutpanels/PrefsFlyoutPanel.js)
  content/flyoutpanels/SearchFlyoutPanel.js    (content/flyoutpanels/SearchFlyoutPanel.js)
#ifdef MOZ_SERVICES_SYNC
  content/flyoutpanels/SyncFlyoutPanel.js      (content/flyoutpanels/SyncFlyoutPanel.js)
#endif

  content/helperui/AlertsHelper.js             (content/helperui/AlertsHelper.js)
  content/helperui/IndexedDB.js                (content/helperui/IndexedDB.js)
  content/helperui/MenuUI.js                   (content/helperui/MenuUI.js)
  content/helperui/OfflineApps.js              (content/helperui/OfflineApps.js)
  content/helperui/SelectHelperUI.js           (content/helperui/SelectHelperUI.js)
  content/helperui/SelectionHelperUI.js        (content/helperui/SelectionHelperUI.js)
  content/helperui/ChromeSelectionHandler.js   (content/helperui/ChromeSelectionHandler.js)
  content/helperui/FormHelperUI.js             (content/helperui/FormHelperUI.js)
  content/helperui/FindHelperUI.js             (content/helperui/FindHelperUI.js)
  content/helperui/ItemPinHelper.js            (content/helperui/ItemPinHelper.js)

  content/contenthandlers/ContextMenuHandler.js (content/contenthandlers/ContextMenuHandler.js)
  content/contenthandlers/SelectionHandler.js  (content/contenthandlers/SelectionHandler.js)
  content/contenthandlers/FormHelper.js        (content/contenthandlers/FormHelper.js)
  content/contenthandlers/FindHandler.js       (content/contenthandlers/FindHandler.js)
  content/contenthandlers/ConsoleAPIObserver.js (content/contenthandlers/ConsoleAPIObserver.js)
  content/contenthandlers/Content.js           (content/contenthandlers/Content.js)

  content/library/SelectionPrototype.js        (content/library/SelectionPrototype.js)

  content/ContentAreaObserver.js               (content/ContentAreaObserver.js)
  content/BrowserTouchHandler.js               (content/BrowserTouchHandler.js)
* content/WebProgress.js                       (content/WebProgress.js)
  content/config.xul                           (content/config.xul)
  content/config.js                            (content/config.js)
* content/browser.xul                          (content/browser.xul)
  content/browser.js                           (content/browser.js)
* content/browser-ui.js                        (content/browser-ui.js)
* content/browser-scripts.js                   (content/browser-scripts.js)
  content/ContextCommands.js                   (content/ContextCommands.js)
  content/commandUtil.js                       (content/commandUtil.js)
  content/appbar.js                            (content/appbar.js)
  content/shell.xul                            (content/jsshell/shell.xul)
  content/shell.html                           (content/jsshell/shell.html)
  content/browser.css                          (content/browser.css)
  content/cursor.css                           (content/cursor.css)
  content/sanitize.js                          (content/sanitize.js)
  content/sanitizeUI.js                        (content/sanitizeUI.js)
  content/input.js                             (content/input.js)
  content/Util.js                              (content/Util.js)
  content/bookmarks.js                         (content/bookmarks.js)
  content/exceptions.js                        (content/exceptions.js)
  content/downloads.js                         (content/downloads.js)
  content/Site.js                              (content/Site.js)
  content/TopSites.js                          (content/TopSites.js)
  content/console.js                           (content/console.js)
  content/dbg-metro-actors.js                  (content/dbg-metro-actors.js)
  content/NavButtonSlider.js                   (content/NavButtonSlider.js)
  content/ContextUI.js                         (content/ContextUI.js)
  content/apzc.js                              (content/apzc.js)

* content/Start.xul                            (content/startui/Start.xul)
* content/startui-scripts.js                   (content/startui/startui-scripts.js)
  content/StartUI.js                           (content/startui/StartUI.js)
  content/BookmarksView.js                     (content/startui/BookmarksView.js)
  content/HistoryView.js                       (content/startui/HistoryView.js)
  content/TopSitesView.js                      (content/startui/TopSitesView.js)
#ifdef MOZ_SERVICES_SYNC
  content/RemoteTabsView.js                    (content/startui/RemoteTabsView.js)
#endif

% override chrome://global/content/config.xul chrome://browser/content/config.xul
% override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
% override chrome://mozapps/content/extensions/extensions.xul chrome://browser/content/aboutAddons.xhtml
