# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..\..\..

#//------------------------------------------------------------------------
#//
# New build system where zip dll is built independently of java stubs.
#//
#//------------------------------------------------------------------------
MODULE  = smime
REQUIRES = \
	xpcom \
	string \
	mime \
	msgbase \
	pref \
	necko \
	uconv \
	intl \
	$(NULL)

#EXPORTS =
# Exported headers here!!!               	
#	          $(NULL)



#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------

OBJS=						\
		.\$(OBJDIR)\nsSMIMEStub.obj		\
		.\$(OBJDIR)\nsSMIMEStubFactory.obj		\
		$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
!ifdef MOZ_STATIC_COMPONENT_LIBS
LIBRARY_NAME=smimestb
!else
DLLNAME=smimestb
!endif
MAPFILE=$(MODULE).map
DEFFILE=$(MODULE).def

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
#
!ifdef MOZ_STATIC_COMPONENT_LIBS
LIB=.\$(OBJDIR)\$(LIBRARY_NAME).lib
!else
DLL=.\$(OBJDIR)\$(DLLNAME).dll
!endif

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LCFLAGS=-DNETSCAPE

MSGLIBS=				\
		$(NULL)

LINCS= -I..\glue

# These are the libraries we need to link with to create the dll
LLIBS=										\
			$(LLIBS)						\
			$(DIST)\lib\mimecthglue_s.lib	\
			$(LIBNSPR)						\
			$(DIST)\lib\xpcom.lib       	\
			$(NULL)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

!ifdef MOZ_STATIC_COMPONENT_LIBS
install:: $(LIB)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBRARY_NAME).lib $(DIST)\bin\components

clobber::
	rm -f $(DIST)\bin\$(LIBRARY_NAME).lib
!else
install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
 
clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
!endif
