Using libIDL for Win32
~~~~~~~~~~~~~~~~~~~~~~

Win32 libIDL support is mostly here, but currently requires the use of
IDL_parse_filename_with_input, since there is no C preprocessor
generally available under Windows.  To compile this, you will also
need to obtain glib for Win32, which you should be able to obtain from
http://www.gimp.org/~tml/gimp/win32/.

Building
~~~~~~~~

Edit Makefile.msc and edit the locations of the glib includes, library
name, and library path.  Only Microsoft C is supported at the moment,
but it shouldn't be difficult to port to other compilers.

Using the Library
~~~~~~~~~~~~~~~~~

After building, all you need are the files IDL.h and libIDL-x.x.dll
and libIDL-x.x.lib.  Place the include file in a place where it can be
found with libIDL/IDL.h.

--
Andrew T. Veliath <andrewtv@usa.net>
