#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL
DLLNAME = webclient
DLL=.\$(OBJDIR)\$(DLLNAME).dll

MODULE=webclient 

OBJS =  \
	.\$(OBJDIR)\ie_util.obj \
	.\$(OBJDIR)\ie_util_export.obj \
	.\$(OBJDIR)\CMyDialog.obj \
	.\$(OBJDIR)\BookmarksImpl.obj \
	.\$(OBJDIR)\CurrentPageImpl.obj \
	.\$(OBJDIR)\HistoryImpl.obj \
	.\$(OBJDIR)\ISupportsPeer.obj \
	.\$(OBJDIR)\NativeEventThread.obj \
	.\$(OBJDIR)\NavigationImpl.obj \
	.\$(OBJDIR)\WindowControlImpl.obj \
	.\$(OBJDIR)\WrapperFactoryImpl.obj \
	$(NULL) 

LCFLAGS = \
	-DDEBUG_RAPTOR_CANVAS \
        $(NULL)

LLIBS = \
	$(DIST)\lib\wc_share.lib \
	$(NULL)  

WIN_LIBS = \
  version.lib

include <$(DEPTH)\config\rules.mak>

INCS = \
	-I$(JDKHOME)\include \
	-I$(JDKHOME)\include\win32 \
	-I..\src_share \
	$(INCS) \
	$(NULL)

INCS=$(INCS) \
     -I$(WTLHOME)\include \
      $(NULL)

!CMDSWITCHES -S

buildRunems:
!ifdef BAL_INTERFACE
!else
	@echo +++ Creating runem.bat.  Use this to run the test browser.
	rm -f runem.bat
	@echo $(PERL) ..\src_share\runem.pl $(DIST)\bin org.mozilla.webclient.test.EmbeddedMozilla $(DEPTH) %1% >> runem.bat
!endif

install:: $(DLL) buildRunems
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber_all:: clobber

clobber::
	rm -f runem.bat
	rm -f $(DIST)\bin\$(DLLNAME).dll
