<?xml version="1.0"?>

<!--
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is The JavaScript Debugger
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by Netscape are
   - Copyright (C) 1998 Netscape Communications Corporation.
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  Robert Ginda, <rginda@netscape.com>, original author
   -
   -->

<!DOCTYPE window SYSTEM "chrome://venkman/locale/venkman.dtd">

<?xml-stylesheet href="chrome://venkman/skin/venkman.css" type="text/css"?>

<window id="venkman-window"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();" onunload="onUnload();"
  width="500" height="480"
  persist="width height screenX screenY"
  windowtype="mozapp:venkman:bp-props">

  <script>
    var DEBUG = true;
  </script>
  <script src="chrome://venkman/content/venkman-utils.js"/>
  <script src="chrome://venkman/content/venkman-bpprops.js"/>

  <hbox align="center">
    <label value="&BPProps.URL.label;" minwidth="50px"/>
    <textbox flex="1" readonly="true" id="url-textbox"/>
    <label value="&BPProps.Line.label;" minwidth="25px"/>
    <textbox readonly="true" id="line-textbox" width="50px"/>
  </hbox>
  <hbox align="center">
    <label value="&BPProps.FunctionName.label;" minwidth="50px"/>
    <textbox flex="1" readonly="true" id="function-textbox" width="50px"/>
    <label value="&BPProps.PC.label;" minwidth="25px"/>
    <textbox readonly="true" id="pc-textbox" width="50px"/>
  </hbox>

  <hbox align="center">
    <checkbox id="enabled-checkbox" label="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
      oncommand="makeDirty()" flex="1"/>
    <checkbox id="onetime-checkbox" label="&BPProps.OneTime.label;"
      oncommand="makeDirty()" flex="1"/>
    <label value="&BPProps.TriggerCount.label;"/>
    <textbox id="trigger-textbox" width="50px"
     oninput="makeDirty()"/>
  </hbox>

  <vbox flex="1">
    <groupbox flex="1">
      <caption>
        <checkbox flex="1" id="condition-checkbox"
          oncommand="updateConditionGroup(); makeDirty()"
          label="&BPProps.ConditionalCheck.label;"/>
      </caption>

      <textbox readonly="true"
        value="function __trigger__(__count__) {"/>
      <textbox flex="1" multiline="true" id="condition-textbox"
        oninput="makeDirty()" onkeypress="onConditionKeyPress(event)"/>
      <textbox readonly="true" value="}"/>
      
      <label value="&BPProps.Then.label;"/>
      <radiogroup id="result-radio" >
        <radio style="margin-left: 20px;" label="&BPProps.NeverStopRadio.label;"
          oncommand="makeDirty()"/>
        <radio style="margin-left: 20px;" label="&BPProps.AlwaysStopRadio.label;"
          oncommand="makeDirty()"/>
        <radio style="margin-left: 20px;"
          label="&BPProps.ConditionalBreakRadio.label;"
          oncommand="makeDirty()"/>
        <radio style="margin-left: 20px;"
          label="&BPProps.EarlyReturnRadio.label;"
          oncommand="makeDirty()"/>
      </radiogroup>

      <hbox>
        <checkbox id="exception-checkbox"
          label="&BPProps.PassExceptionsCheck.label;"
          oncommand="makeDirty()"/>
        <checkbox id="log-checkbox"
          label="&BPProps.LogResultCheck.label;"
          oncommand="makeDirty()"/>
      </hbox>
    </groupbox>
  </vbox>

  <hbox pack="end">
    <button id="apply-button" label="&BPProps.Apply.label;"
      oncommand="copyToBreakpoint();"/>
    <button id="revert-button" label="&BPProps.Revert.label;"
      oncommand="populateFromBreakpoint();"/>
    <button id="close-button" label="&BPProps.Close.label;"
      oncommand="close();"/>
  </hbox>

</window>
