<?xml version="1.0"?>

<!--
   -
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is The JavaScript Debugger.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Robert Ginda, <rginda@netscape.com>, original author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="venkman-scripts-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="scripts-overlay-target">
    <script>
      <![CDATA[
      /* set this to false to turn off dd() messages */
      var DEBUG = true;
      ]]>
    </script>
  
    <script src="chrome://global/content/nsUserSettings.js"/>
    <script src="chrome://global/content/nsTransferable.js"/>
    <script src="chrome://global/content/nsClipboard.js"/>
    <script src="chrome://global/content/nsDragAndDrop.js"/>
    <script src="chrome://communicator/content/contentAreaUtils.js"/>
    <script src="chrome://communicator/content/contentAreaDD.js"/>
    <script src="chrome://communicator/content/findUtils.js"/>
    <script src="chrome://global/content/strres.js"/>
  
    <script src="chrome://venkman/content/pref-manager.js"/>
    <script src="chrome://venkman/content/command-manager.js"/>
    <script src="chrome://venkman/content/menu-manager.js"/>
    <script src="chrome://venkman/content/view-manager.js"/>
    <script src="chrome://venkman/content/tree-utils.js"/>
    <script src="chrome://venkman/content/file-utils.js"/>
    <script src="chrome://venkman/content/html-consts.js"/>
  
    <script src="chrome://venkman/content/venkman-utils.js"/>
    <script src="chrome://venkman/content/venkman-static.js"/>
    <script src="chrome://venkman/content/venkman-handlers.js"/>
    <script src="chrome://venkman/content/venkman-debugger.js"/>
    <script src="chrome://venkman/content/venkman-profiler.js"/>
    <script src="chrome://venkman/content/venkman-jsdurl.js"/>
    <script src="chrome://venkman/content/venkman-url-loader.js"/>
    <script src="chrome://venkman/content/venkman-commands.js"/>
    <script src="chrome://venkman/content/venkman-prefs.js"/>
    <script src="chrome://venkman/content/venkman-eval.js"/>
    <script src="chrome://venkman/content/venkman-menus.js"/>
    <script src="chrome://venkman/content/venkman-msg.js"/>
    <script src="chrome://venkman/content/venkman-munger.js"/>
    <script src="chrome://venkman/content/venkman-views.js"/>
    <script src="chrome://venkman/content/venkman-records.js"/>
  
  </overlaytarget>

</overlay>
