<?xml version="1.0"?>

<!--
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is The JavaScript Debugger
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by Netscape are
   - Copyright (C) 1998 Netscape Communications Corporation.
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  Robert Ginda, <rginda@netscape.com>, original author
   -
   -->

<!DOCTYPE window SYSTEM "chrome://venkman/locale/venkman.dtd" >

<overlay id="venkman-views-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <overlaytarget id="views-overlay-target" hidden="true">


    <!-- breakpoint view -->

    <floatingview id="breaks" title="&Break.label;" flex="1">
      <vbox id="break-view-content" flex="1">
        <tree flex="1" id="break-tree" persist="height" hidecolumnpicker="true"
          ondblclick="console.views.breaks.onDblClick(event);"
          context="context:breaks">

          <treecols>
            <treecol id="breaks:col-0" label="&BreakCol0.label;"
              primary="true" flex="5" persist="hidden width"/>
            <splitter class="tree-splitter"/>
            <treecol id="breaks:col-1" flex="1" label="&BreakCol1.label;"
              persist="hidden width"/>
            <splitter class="tree-splitter"/>
          </treecols>

          <treechildren id="break-body"/>

        </tree>
      </vbox>
    </floatingview>

    <!-- locals view -->
    
    <floatingview id="locals" title="&Locals.label;" flex="1">
      <vbox id="locals-view-content" flex="1">
        <tree flex="1" id="locals-tree" persist="height"
          ondblclick="console.views.locals.onDblClick(event);"
          context="context:locals">

          <treecols>
            <treecol id="locals:col-0" label="&LocalsCol0.header;" primary="true"
              flex="1" persist="hidden width"/>
            <splitter class="tree-splitter"/>
            <treecol id="locals:col-1" flex="1" label="&LocalsCol1.header;"
              persist="hidden width" hidden="true"/>
            <splitter class="tree-splitter"/>
            <treecol id="locals:col-2" flex="1" label="&LocalsCol2.header;"
              persist="hidden width"/>
            <splitter class="tree-splitter"/>
            <treecol id="locals:col-3" flex="1" label="&LocalsCol3.header;"
              persist="hidden width" hidden="true"/>
          </treecols>

          <treechildren id="locals-body"/>

        </tree>
      </vbox>
    </floatingview>

    <!-- session view -->

    <floatingview id="session" title="&Session.label;" flex="1">
      <vbox id="session-view-content" flex="1" persist="width">

         <browser id="session-output-iframe" flex="1" type="content"
           src="about:blank" context="context:session"/>
         <textbox id="session-sl-input" class="input-widget"
           onkeypress="console.views.session.onSLKeyPress(event);"/>
      </vbox>
    </floatingview>

    <!-- scripts view -->

    <floatingview id="scripts" title="&Scripts.label;" flex="1">
      <vbox id="scripts-view-content" flex="1">
        <hbox id="scripts-search-box" align="center" persist="hidden">
          <label id="scripts-search-label" value="&ScriptsSearch.label;"
           onclick="console.views.scripts.onSearchClear(event);"
           tooltiptext="&ScriptsSearch.tooltip;"/>
          <textbox id="scripts-search" flex="1"
            oninput="console.views.scripts.onSearchInput(event);"/>
        </hbox>
        <tree flex="1" id="scripts-tree" persist="height"
          ondblclick="console.views.scripts.onDblClick(event);"
          context="context:scripts">

          <treecols>
            <treecol id="scripts:col-0" label="&ScriptsCol0.header;"
              primary="true" flex="5" persist="hidden width"/>
            <splitter class="tree-splitter"/>
            <treecol id="scripts:col-1" flex="1" label="&ScriptsCol1.header;"
              persist="hidden width"/>
            <splitter class="tree-splitter"/>
            <treecol id="scripts:col-2" flex="1" label="&ScriptsCol2.header;"
              persist="hidden width" hidden="true"/>
          </treecols>

          <treechildren id="script-list-body"/>

        </tree>
      </vbox>
    </floatingview>

    <!-- source2 view -->

    <floatingview id="source2" title="&Source.label;" flex="1">
      <stack flex="1">
        <vbox flex="1" pack="center" align="center">
          <label id="source2-version-label" value="Venkman!" crop="center"/>
          <label id="source2-help-label" value="I feel so funky" crop="center"/>
        </vbox>
        <tabbox id="source2-tabbox" flex="1">
          <tabs id="source2-tabs">
            <!-- 
              We've got to put this placeholder tab in the tabs element to avoid
              bogus strict warnings and exceptions.
            -->
            <tab id="source2-bloke" hidden="true"/>
          </tabs>
          <tabpanels id="source2-deck" flex="1"/>
        </tabbox>
      </stack>
    </floatingview>

    <!-- source view -->

    <floatingview id="source" title="&Source.label;" flex="1">
      <vbox id="source-view-content" flex="1">
        <toolbox>
          <toolbar id="source-header" grippytooltiptext="&SourceHeader.tip;">
            <label id="source-url" flex="1" crop="end"/>
          </toolbar>
        </toolbox>
        <tree id="source-tree" flex="1" persist="width"
          onclick="console.views.source.onClick(event);"
          onselect="console.views.source.onSelect(event);"
          context="context:source">

          <treecols>
            <treecol id="source:col-0" width="20px"
              display="&SourceCol0.display;" persist="hidden width"/>
            <splitter class="tree-splitter"/>
            <treecol id="source:col-1" width="50px"
              display="&SourceCol1.display;" persist="hidden width"/>
            <splitter class="tree-splitter"/>
            <treecol id="source:col-2" flex="1" display=""
              ignoreincolumnpicker="true" persist="hidden width"/>
          </treecols>

          <treechildren id="source-tree-body"/>

        </tree>
      </vbox>
    </floatingview>

    <!-- stack view -->

    <floatingview id="stack" title="&Stack.label;" flex="1"
      grippytooltiptext="&Stack.label;">
      <vbox id="stack-view-content" flex="1">
        <tree flex="2" id="stack-tree" persist="width" context="context:stack"
          ondblclick="console.views.stack.onDblClick(event);">

          <treecols>
            <treecol id="stack:col-0" flex="1" persist="hidden width"
              label="&StackCol0.header;"/>
            <splitter class="tree-splitter"/>
            <treecol flex="2" id="stack:col-1" persist="hidden width"
              label="&StackCol1.header;"/>
            <splitter class="tree-splitter"/>
          </treecols>

          <treechildren id="stack-body"/>

        </tree>
      </vbox>
    </floatingview>

    <!-- watch view -->

    <floatingview id="watches" title="&Watch.label;" flex="1">
      <vbox id="watch-view-content" flex="1">
        <tree flex="1" id="watch-tree" persist="height"
          ondblclick="console.views.watches.onDblClick(event);"
          context="context:watches">

          <treecols>
            <treecol id="watches:col-0" flex="1" persist="hidden width"
              primary="true" label="&WatchCol0.header;"/>
            <splitter class="tree-splitter"/>
            <treecol flex="1" id="watches:col-1" persist="hidden width"
              hidden="true" label="&WatchCol1.header;"/>
            <splitter class="tree-splitter"/>
            <treecol flex="1" id="watches:col-2" persist="hidden width"
              label="&WatchCol2.header;"/>
            <splitter class="tree-splitter"/>
            <treecol flex="1" id="watches:col-3" persist="hidden width"
              label="&WatchCol3.header;" hidden="true"/>
          </treecols>

          <treechildren id="watch-body" flex="1"/>

        </tree>      
      </vbox>
    </floatingview>

    <!-- windows view -->

    <floatingview id="windows" title="&Windows.label;" flex="1">
      <vbox id="windows-view-content" flex="1">
        <tree flex="1" id="windows-tree" persist="height"
          context="context:windows"
          ondblclick="console.views.windows.onDblClick(event);"
          hidecolumnpicker="true">

          <treecols>
            <treecol id="windows:col-0" label="&WindowsCol0.label;"
              primary="true" flex="1" persist="hidden width"/>
          </treecols>

          <treechildren id="windows-body"/>

        </tree>
      </vbox>
    </floatingview>
    
  </overlaytarget>

</overlay>
