<?xml version="1.0"?>

<!--
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is The JavaScript Debugger
   - 
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation
   - Portions created by Netscape are
   - Copyright (C) 1998 Netscape Communications Corporation.
   - All Rights Reserved.
   -
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  Robert Ginda, <rginda@netscape.com>, original author
   -
   -->

<!DOCTYPE window SYSTEM "chrome://venkman/locale/venkman.dtd" >

<?xml-stylesheet href="chrome://venkman/skin/venkman.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<window id="main-window" align="vertical"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="console.onLoad();" onunload="console.onUnload();"
  persist="width height screenX screenY" title="&vkm.MainWindow.title;"
  windowtype="mozapp:venkman">

  <script>
    <![CDATA[
    /* set this to false to turn off dd() messages */
    var DEBUG = true;
    ]]>
  </script>

  <script src="chrome://navigator/content/tooltip.js"/>
  <script src="chrome://global/content/nsJSSupportsUtils.js"/>
  <script src="chrome://global/content/nsJSComponentManager.js"/>
  <script src="chrome://global/content/nsUserSettings.js"/>
  <script src="chrome://global/content/nsTransferable.js"/>
  <script src="chrome://global/content/nsClipboard.js"/>
  <script src="chrome://global/content/nsDragAndDrop.js"/>
  <script src="chrome://communicator/content/contentAreaUtils.js"/>
  <script src="chrome://communicator/content/contentAreaDD.js"/>
  <script src="chrome://global/content/strres.js"/>

  <script src="chrome://venkman/content/html-consts.js"/>
  <script src="chrome://venkman/content/command-manager.js"/>

  <script src="chrome://venkman/content/venkman-utils.js"/>
  <script src="chrome://venkman/content/venkman-static.js"/>
  <script src="chrome://venkman/content/venkman-handlers.js"/>
  <script src="chrome://venkman/content/venkman-debugger.js"/>
  <script src="chrome://venkman/content/venkman-commands.js"/>
  <script src="chrome://venkman/content/venkman-prefs.js"/>
  <script src="chrome://venkman/content/venkman-eval.js"/>
  <script src="chrome://venkman/content/venkman-msg.js"/>

  <commandset id="tasksCommands">
    <command id="cmd_close" oncommand="window.close();"/>
    <command id="cmd_quit"/>
  </commandset>

  <keyset id="tasksKeys">
    <key id="key_close"/>
    <key id="key_quit"/>
  </keyset>

  <commandset id="venkmanCommands">
    <command id="cmd_reload_ui"
      oncommand="if (DEBUG) window.location.href = window.location.href;"/>
  </commandset>

  <keyset id="venkmanKeys">
    <key id="key_reload_ui" observes="cmd_reload_ui" 
      modifiers="control alt" key="R"/>
  </keyset>

  <popupset id="tooltip-set">
    <popup id="tooltip-popup" class="tooltip" 
      oncreate="return fillInTooltip(document.tooltipNode);">
      <box id="tooltipBox" orient="vertical"/>
    </popup>
  </popupset>

  <toolbox>
    <menubar id="main-menubar" persist="collapsed">
      <menu id="menu_File">
        <menupopup id="menu_FilePopup">
          <menuitem id="menu_reload_ui" key="key_reload_ui"
            observes="cmd_reload_ui"
            label="&vkm.ReloadUI.label;" accesskey="&vkm.ReloadUI.akey;"/>
          <menuseperator/>
          <menuitem id="menu_close"/>
        </menupopup>
      </menu>
      <menu id="tasksMenu"/>
    </menubar>
  </toolbox>

  <box flex="1" orient="vertical">
    <iframe id="output-iframe" flex="1" tooltip="tooltip-popup"
      ondraggesture="nsDragAndDrop.startDrag(event, contentAreaDNDObserver);"
      src="chrome://venkman/content/venkman-output-window.html" type="content"/>
    <textbox id="input-single-line" class="input-widget"
      onkeypress="console.onSingleLineKeypress(event);"/>
  </box>

</window>
