# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'necko'

FAIL_ON_WARNINGS = True

CPP_SOURCES += [
    'nsStreamConverterService.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa' and CONFIG['OS_TEST'] != 'x86_64':
    # nsAppleFileDecoder.cpp has warnings I don't understand.
    FAIL_ON_WARNINGS = False
    CPP_SOURCES += [
        'nsAppleFileDecoder.cpp',
    ]

LIBRARY_NAME = 'nkconv_s'

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

