<!ENTITY helpWin.ttl "&brandShortName; Hilfe">

<!ENTITY toolbar.tooltip "Hilfe-Symbolleiste">
<!ENTITY backBtn.label "Zurück">
<!ENTITY fwdBtn.label "Weiterleiten">
<!ENTITY homeBtn.label "Anfang">

<!ENTITY backBtn.tooltip "Zurück">
<!ENTITY fwdBtn.tooltip "Weiterleiten">
<!ENTITY homeBtn.tooltip "Hilfe-Anfangsseite">

<!ENTITY tab1.label "Inhalt">
<!ENTITY tab2.label "Index">
<!-- added bt PW 1/29/02- please check for correctness-->
<!ENTITY searchtab.label "Suchen">
<!ENTITY searchbtn.label "Suchen">
<!ENTITY toctab.label "Inhalt">
<!ENTITY indextab.label "Index">
<!ENTITY ixname.label "Name">
<!ENTITY glossarytab.label "Glossar">
<!ENTITY glossname.label "Name">
<!-- added IO 2/7/01 -->
<!ENTITY gobtn.label "Gehe">
<!ENTITY name.label "Element">

<!ENTITY sortflag "false">
