# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_TARGET'] != 'Android':
    Program('minidump-analyzer')

    DEFINES['UNICODE'] = True
    DEFINES['_UNICODE'] = True

    UNIFIED_SOURCES += [
        'minidump-analyzer.cpp',
    ]

    USE_LIBS += [
        'breakpad_processor',
        'jsoncpp',
    ]

    LOCAL_INCLUDES += [
        '/toolkit/components/jsoncpp/include',
    ]


    if CONFIG['OS_TARGET'] == 'Darwin':
        DIST_SUBDIR = 'crashreporter.app/Contents/MacOS'

# Don't use the STL wrappers in the crashreporter clients; they don't
# link with -lmozalloc, and it really doesn't matter here anyway.
DISABLE_STL_WRAPPING = True

include('/toolkit/crashreporter/crashreporter.mozbuild')
