# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_TARGET'] != 'Android':
    GeckoProgram('minidump-analyzer', linkage=None)

    if CONFIG['OS_TARGET'] == 'WINNT':
        DEFINES['UNICODE'] = True
        DEFINES['_UNICODE'] = True

        if CONFIG['CPU_ARCH'] == 'x86_64':
            UNIFIED_SOURCES += [
                'MozStackFrameSymbolizer.cpp',
                'Win64ModuleUnwindMetadata.cpp',
            ]

            OS_LIBS += [
                'dbghelp',
                'imagehlp'
            ]

    if CONFIG['OS_TARGET'] == 'WINNT' and CONFIG['CC_TYPE'] in ('gcc', 'clang'):
        # This allows us to use wmain as the entry point on mingw
        LDFLAGS += [
            '-municode',
        ]

else:
    Library('minidump-analyzer')

    EXPORTS += [
        'minidump-analyzer.h',
    ]

UNIFIED_SOURCES += [
    'minidump-analyzer.cpp',
]

USE_LIBS += [
    'breakpad_processor',
    'jsoncpp',
]

LOCAL_INCLUDES += [
    '/toolkit/components/jsoncpp/include',
]

if CONFIG['OS_TARGET'] != 'WINNT':
    DisableStlWrapping()

include('/toolkit/crashreporter/crashreporter.mozbuild')
