# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Bug 1294650 - populate our install with a shim dll to work around a
# 3rd party code injection crash.

SOURCES += [
    'dummydll.cpp',
]

if CONFIG['CPU_ARCH'] == 'x86_64':
  GeckoSharedLibrary('qipcap64')
else:
  GeckoSharedLibrary('qipcap')

NoVisibilityFlags()
NO_PGO = True
