<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY window.title.label          "ローカル データを検索">

<!ENTITY search1.label               "検索先">
<!ENTITY search2.label               " を次の条件に従って検索">

<!ENTITY search.button.label         "検索">
<!ENTITY save.button.label           "検索結果をブックマーク内に保存">

<!ENTITY bookmarks.label             "ブックマーク">
<!ENTITY history.label               "履歴">

<!ENTITY name.label                  "名前">
<!ENTITY url.label                   "URL">
<!ENTITY shortcut.label              "ユーザ設定キーワード">
<!ENTITY description.label           "説明">

<!ENTITY contains.label              "が右の文字列を含む">
<!ENTITY startswith.label            "が右の文字列で始まる">
<!ENTITY endswith.label              "が右の文字列で終わる">
<!ENTITY is.label                    "が右と同じである">
<!ENTITY isnot.label                 "が右と異なる">
<!ENTITY doesntcontain.label         "が右の文字列を含まない">
