<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY search.label                 "すべての検索エンジンの">
<!ENTITY for.label                    " カテゴリを">

<!ENTITY allengines.label             "すべてのエンジン">

<!ENTITY checkbox.column.label       "の">
<!ENTITY engine.column.label         "検索エンジン">
<!ENTITY description.column.label    "説明">

<!ENTITY search.button.label         "検索">
<!ENTITY stop.button.label           "停止">
<!ENTITY checkall.button.label       "すべてオンにする">
<!ENTITY uncheckall.button.label     "すべてオフにする">
<!ENTITY savesearch.button.label     "検索結果をブックマーク内に保存">
