<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY window.title.label          "検索">
<!ENTITY find.title.label            "ブックマーク／履歴を検索">
<!ENTITY internet.title.label        "インターネットを検索">
<!ENTITY mailnews.title.label        "メール／ニュースを検索">
<!ENTITY addressbook.title.label     "アドレス帳を検索">

<!ENTITY menu.file.label             "ファイル">
<!ENTITY menuitem.close.label        "閉じる">

<!ENTITY menu.edit.label             "編集">
<!ENTITY menuitem.undo.label         "元に戻す">
<!ENTITY menuitem.cut.label          "切り取り">
<!ENTITY menuitem.copy.label         "コピー">
<!ENTITY menuitem.paste.label        "貼り付け">
