<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
-  Original Author(s):
-    Robert John Churchill    <rjc@netscape.com>
-
- Contributor(s):
-->

<!ENTITY window.title.label          "カテゴリを編集">
<!ENTITY allengines.label            "すべてのエンジン">
<!ENTITY engine.column.label         "このカテゴリで使用するエンジン">
<!ENTITY category.label              "カテゴリ">
<!ENTITY category.accesskey          "c">
<!ENTITY done.label                  "完了">

<!ENTITY add.label                   "追加">
<!ENTITY add.accesskey               "a">
<!ENTITY remove.label                "削除">
<!ENTITY remove.accesskey            "r">

<!ENTITY new.category.label          "新規...">
<!ENTITY new.category.accesskey      "n">
<!ENTITY rename.category.label       "名前を変更...">
<!ENTITY rename.category.accesskey   "e">
<!ENTITY remove.category.label       "削除">
<!ENTITY remove.category.accesskey   "d">
