<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY search.button.label      "検索">
<!ENTITY search.results.tab       "適用">
<!ENTITY search.advanced.tab      "設定:">
<!ENTITY allengines.label         "すべてのエンジン">
<!ENTITY within.label             "検索範囲">
<!ENTITY using.label              "使用:">
<!ENTITY choose.label             "検索エンジンを選択して［検索］をクリックしてください。">
<!ENTITY results.label            "検索結果">
<!ENTITY engine.column.label      "検索エンジン">
<!ENTITY checkbox.column.label    "使用する">
<!ENTITY stop.button.label        "停止">
<!ENTITY customize.menuitem.label   "カテゴリを編集...">
<!ENTITY savesearch.button.label  "この検索をブックマークに追加">
<!ENTITY next.button.label        "次へ">
<!ENTITY previous.button.label    "前へ">
<!ENTITY next.button.tooltip      "次の検索結果を表示">
<!ENTITY previous.button.tooltip  "前の検索結果を表示">

