# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../../../..

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
	$(NULL)

MODULE = trex

CPPSRCS = \
	nsCalICalendarTags.cpp \
	nsCalICalendarTokens.cpp \
        nsCalICalendarDTD.cpp \
        nsCalICalendarContentSink.cpp \
	nsCalICalendarParserNode.cpp \
   	$(NULL)

REQUIRES = xpcom raptor trex julian nls netlib shell xpfc 


