# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PARALLEL_DIRS += [
    'test'
]

MODULE = 'content'

EXPORTS += [
    'AsyncEventRunner.h',
]

EXPORTS.mozilla.dom += [
    'MediaSource.h',
    'SourceBuffer.h',
    'SourceBufferList.h',
]

CPP_SOURCES += [
    'MediaSource.cpp',
    'MediaSourceInputAdapter.cpp',
    'SourceBuffer.cpp',
    'SourceBufferList.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

