# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['test/mochitest.ini']

EXPORTS += [
    'AsyncEventRunner.h',
    'MediaSourceDecoder.h',
]

EXPORTS.mozilla.dom += [
    'MediaSource.h',
    'SourceBuffer.h',
    'SourceBufferList.h',
]

UNIFIED_SOURCES += [
    'ContainerParser.cpp',
    'MediaSource.cpp',
    'MediaSourceDecoder.cpp',
    'MediaSourceReader.cpp',
    'MediaSourceUtils.cpp',
    'SourceBuffer.cpp',
    'SourceBufferDecoder.cpp',
    'SourceBufferList.cpp',
    'SourceBufferResource.cpp',
    'TrackBuffer.cpp',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'
