<?xml version="1.0"?> <!-- -*- tab-width: 4; indent-tabs-mode: nil -*- -->

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Joe Hewitt <hewitt@netscape.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/console.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/content/console.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % console SYSTEM "chrome://global/locale/console.dtd"> %console;
  <!ENTITY % util SYSTEM "chrome://communicator/locale/utilityOverlay.dtd"> %util;
]>

<window id="JSConsoleWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&console.title;"
        windowtype="global:console"
        width="640" height="480"
        screenX="10" screenY="10"
        persist="screenX screenY width height"> 

<script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
<script type="application/x-javascript" src="chrome://global/content/console.js"/>

<stringbundle id="ConsoleBundle" src="chrome://global/locale/console.properties"/>
<commandset id="tasksCommands"/>
<command id="cmd_copy" oncommand="copyItemToClipboard()"/>
<command id="cmd_close" oncommand="window.close()"/>
<command id="cmd_quit"/>

  <broadcaster id="Console:clear" label="&clear.label;" 
               accesskey="&clear.accesskey;" 
               oncommand="clearConsole();"/>
  
  <broadcaster id="Console:sortAscend" label="&sortFirst.label;" 
               accesskey="&sortFirst.accesskey;"
               oncommand="changeSortOrder('forward');"/>
  <broadcaster id="Console:sortDescend" label="&sortLast.label;"
               accesskey="&sortLast.accesskey;"
               oncommand="changeSortOrder('reverse');"/>

  <broadcaster id="Console:toggleToolbarMode" label="&toolbarMode.label;" 
               oncommand="toggleToolbar(this);" checked="true" 
               _toolbar="ToolbarMode"/>
  <broadcaster id="Console:toggleToolbarEval" label="&toolbarEval.label;"
               oncommand="toggleToolbar(this);" checked="true" 
               _toolbar="ToolbarEval"/>

<broadcasterset id="ModeBroadcasters">
  <broadcaster id="Console:modeAll" label="&all.label;" 
               accesskey="&all.accesskey;" 
               oncommand="changeMode('All');"/>
  <broadcaster id="Console:modeErrors" label="&errors.label;"
               accesskey="&errors.accesskey;"
               oncommand="changeMode('Errors');"/>
  <broadcaster id="Console:modeWarnings" label="&warnings.label;"
               accesskey="&warnings.accesskey;"
               oncommand="changeMode('Warnings');"/>
  <broadcaster id="Console:modeMessages" label="&messages.label;"
               accesskey="&messages.accesskey;"
               oncommand="changeMode('Messages');"/>
</broadcasterset>

<keyset id="tasksKeys">
  <key id="key_copy"/>
  <key id="key_close"/>
  <key id="key_quit"/>
</keyset>

<popupset id="ContextMenus">
  <popup id="ConsoleContext" onpopupshowing="UpdateCopyMenu()">
    <menuitem type="radio" observes="Console:sortAscend"/>
    <menuitem type="radio" observes="Console:sortDescend"/>
    <menuseparator/>
    <menuitem id="menu_copy_cm" observes="cmd_copy" label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
  </popup>
</popupset>
  
<toolbox>
  <menubar id="main-menubar" class="chromeclass-menubar" grippytooltiptext="&menuBar.tooltip;">
    <menu id="menu_File">
      <menupopup id="menu_FilePopup">
        <menuitem id="menu_close"/>
      </menupopup>
    </menu>

    <menu id="menu_Edit">
      <menupopup onpopupshowing="UpdateCopyMenu()">
        <menuitem id="menu_copy"/>
      </menupopup>
    </menu>
  
    <menu id="menu_View">
      <menupopup>
       <menu label="&toolbarsCmd.label;" accesskey="&toolbarsCmd.accesskey;">
          <menupopup> 
            <menuitem type="checkbox" observes="Console:toggleToolbarMode"/>
            <menuitem type="checkbox" observes="Console:toggleToolbarEval"/>
          </menupopup>
        </menu>
        <menuseparator/>
        <menuitem type="radio" observes="Console:sortAscend"/>
        <menuitem type="radio" observes="Console:sortDescend"/>
      </menupopup>
    </menu>
  
    <!-- tasks menu filled from tasksOverlay -->
    <menu id="tasksMenu"/>

    <!-- window menu filled from tasksOverlay -->
    <menu id="windowMenu"/>

    <!-- help menu filled from globalOverlay -->
    <menu id="menu_Help"/>
  </menubar>

  <toolbar class="chromeclass-toolbar" id="ToolbarMode" grippytooltiptext="&modeToolbar.tooltip;">
    <toolbarbutton type="radio" group="mode" observes="Console:modeAll"/>
    <toolbarbutton type="radio" group="mode" observes="Console:modeErrors"/>
    <toolbarbutton type="radio" group="mode" observes="Console:modeWarnings"/>
    <toolbarbutton type="radio" group="mode" observes="Console:modeMessages"/>
    <toolbarseparator/>
    <toolbarbutton observes="Console:clear"/>
  </toolbar>
  
  <toolbar class="chromeclass-toolbar" id="ToolbarEval" grippytooltiptext="&entryToolbar.tooltip;">
    <textbox id="TextboxEval" class="toolbar" value="" onkeypress="onEvalKeyPress(event)" flex="1"/>
    <toolbarbutton id="ButtonEval" label="&evaluate.label;" oncommand="evaluateTypein()"/>
  </toolbar>
</toolbox>
  
<vbox id="ConsoleBox" class="console-box" flex="1" context="ConsoleContext" persist="sortOrder"/>

<iframe name="Evaluator" id="Evaluator" collapsed="true"/>

</window>


