IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


DLLNAME         = xpstrdll
PDBFILE         = $(DLLNAME).pdb
MAPFILE         = $(DLLNAME).map
DLL             =.\$(OBJDIR)\$(DLLNAME).dll
DEFFILE         = xpstrdll.def
RESFILE         = xpstrdll.res
MAKE_OBJ_TYPE   = DLL

DEPTH=..\..\..\..

OBJS = $(OBJS) .\$(OBJDIR)\xpstrdll.obj
RCFLAGS=\
	/I$(MOZ_SRC)\ns\include \
	/I$(MOZ_SRC)\ns\dist\public\security \
!if "$(MOZ_BITS)" == "32"
	/DWIN32 \
	/DXP_PC \
	/Dx386 \
	/D_X86_ \
	/DLAYERS \
	/DMQUOTE \
	/D_MBCS \
	/DJAVA_WIN32 \
	/DHW_THREADS \
	/DMSVC4 \
!endif
!if defined(MOZ_DEBUG)
	/DDEBUG \
!else
	/DNODEBUG \
!endif
!if defined(MOZ_JAVA)
	/DJAVA \
!endif
	/D_IMAGE_CONVERT

MODULE=xpstrdll 
DEPTH=..\..\..\.. 
REQUIRES=coreincl nspr security 
CPPSRCS=xpstrdll.cpp 
CPP_OBJS=.\$(OBJDIR)\xpstrdll.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\coreincl -I$(XPDIST)\public\nspr \
    -I$(XPDIST)\public\security 
!endif

## Include support for MOZ_LITE/MOZ_MEDIUM
include <$(DEPTH)/config/liteness.mak>

# MOZ_LITENESS_FLAGS uses the -D options, not /D
RCFLAGS=$(RCFLAGS) $(MOZ_LITENESS_FLAGS)

!include "$(MOZ_SRC)\ns\config\rules.mak"

libs:: $(DLL)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib


