# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include ../../shared/desktop-non-mac.jar.inc.mn

toolkit.jar:
  skin/classic/global/autocomplete.css
  skin/classic/global/button.css
  skin/classic/global/menu.css
  skin/classic/global/menulist.css
  skin/classic/global/tabbox.css
  skin/classic/global/global.css
  skin/classic/global/printPageSetup.css
  skin/classic/global/richlistbox.css
  skin/classic/global/toolbar.css
  skin/classic/global/icons/Landscape.png                  (icons/Landscape.png)
  skin/classic/global/icons/menu-check.svg                 (icons/menu-check.svg)
  skin/classic/global/icons/Portrait.png                   (icons/Portrait.png)
  skin/classic/global/icons/warning-large.png              (icons/warning-large.png)
  skin/classic/global/in-content/common.css                (in-content/common.css)
