<!ENTITY  lHeader                     "Web Passwords">
<!ENTITY  rHeader                     "Manage passwords">

<!ENTITY  signonHeader.label          "Password Manager">
<!ENTITY  signonDescription.label     "Password Manager stores your usernames and passwords for sites that require you to log in, and enters them automatically when you visit those sites.">
<!ENTITY  signonEnabled.label         "Remember passwords for sites that require me to log in.">
<!ENTITY  signonEnabled.accesskey     "r">
<!ENTITY  viewSignons.label           "View Stored Passwords">
<!ENTITY  viewSignons.accesskey       "e">

<!ENTITY  encryptHeader.label         "Encrypting versus Obscuring">
<!ENTITY  encryptDescription.label    "Sensitive data that is stored on your hard disk can be encrypted to prevent the data from being read by an intruder.  A password is used to access the data.">
<!ENTITY  encryptEnabled.label        "Use encryption when storing sensitive data.">
<!ENTITY  encryptEnabled.accesskey    "n">
<!ENTITY  encryptExpire.label         "Expire master password after each use.">
<!ENTITY  encryptExpire.accesskey     "x">
