<!ENTITY  lHeader                     "Forms">
<!ENTITY  rHeader                     "Manage personal information">

<!ENTITY  walletHeader.label          "Form Manager">
<!ENTITY  walletDescription.label     "Form Manager can remember information about you so that filling out forms on web pages is faster.">
<!ENTITY  walletServer.label          "Server for Form Manager tables:">
<!ENTITY  walletServer.accesskey      "s">
<!ENTITY  walletEnabled.label         "Save form data from web pages when completing forms.">
<!ENTITY  walletEnabled.accesskey     "f">
<!ENTITY  viewWallet.label            "Manage Stored Form Data">
<!ENTITY  viewWallet.accesskey        "M">
<!ENTITY  viewWalletSites.label       "Manage Sites">
<!ENTITY  viewWalletSites.accesskey   "S">
