<!ENTITY walletFormManager.label "Form Manager">
<!ENTITY walletFormManager.accesskey "f">
<!ENTITY walletPasswordManager.label "Password Manager">
<!ENTITY walletPasswordManager.accesskey "p">
<!ENTITY walletSafeFillCmd.label "Prefill Form">
<!ENTITY walletSafeFillCmd.accesskey "f">
<!ENTITY walletQuickFillCmd.label "Prefill Form Quickly">
<!ENTITY walletQuickFillCmd.accesskey "q">
<!ENTITY walletRequestToCaptureCmd.label "Save Form Data">
<!ENTITY walletRequestToCaptureCmd.accesskey "S">
<!ENTITY walletContentsCmd.label "View Stored Form Data">
<!ENTITY walletContentsCmd.accesskey "v">
<!ENTITY walletSitesCmd.label "View Sites">
<!ENTITY walletSitesCmd.accesskey "w">
<!ENTITY walletDisplaySignonsCmd.label "View Stored Passwords">
<!ENTITY walletDisplaySignonsCmd.accesskey "v">
<!ENTITY walletInterviewCmd.label "Interview">
<!ENTITY walletInterviewCmd.accesskey "i">
<!ENTITY walletSamplesCmd.label "Demonstration">
<!ENTITY walletSamplesCmd.accesskey "d">
<!ENTITY walletChangePasswordCmd.label "Change Master Password...">
<!ENTITY walletChangePasswordCmd.accesskey "c">
<!ENTITY walletExpirePasswordCmd.label "Log Out">
<!ENTITY walletExpirePasswordCmd.accesskey "l">
<!ENTITY walletEncryptCmd.label "Encrypt Sensitive Information">
<!ENTITY walletEncryptCmd.accesskey "e">
<!ENTITY walletObscureCmd.label "Obscure Sensitive Information">
<!ENTITY walletObscureCmd.accesskey "o">
<!ENTITY walletClearCmd.label "Reset Master Password">
<!ENTITY walletClearCmd.accesskey "r">

<!ENTITY PasswordNotChanged "Unable to change your master password.">
<!ENTITY PasswordExpired "You are now logged out.">
<!ENTITY PasswordNotExpired "Unable to log out.">
<!ENTITY AllDataWillBeCleared "All stored data will be erased.">
<!ENTITY UnableToCapture "Unable to capture data.">
<!ENTITY Captured "Data has been captured.">
<!ENTITY NotCaptured "There is nothing to capture.">
<!ENTITY noPrefills "There are no fields that can be prefilled.">
