<!ENTITY  formbarCmd.label            "Form Toolbar">
<!ENTITY  formbarCmd.accesskey        "f">
<!ENTITY  formPrefill.label           "Prefill Form">
<!ENTITY  formCapture.label           "Save Form Data">
<!ENTITY  formView.label              "Manage Saved Data">
<!ENTITY  formPrefill.tooltip         "Prefill this form with previously-saved data">
<!ENTITY  formCapture.tooltip         "Save data found on this form">
<!ENTITY  formView.tooltip            "View previously-saved data for this form">

<!ENTITY captureCmd.label             "Save Form Info">
<!ENTITY captureCmd.accesskey         "S"> 
<!ENTITY prefillCmd.label             "Fill in Form">
<!ENTITY prefillCmd.accesskey         "n"> 

<!ENTITY walletContentsCmd.label "Edit Form Info">
<!ENTITY walletContentsCmd.accesskey "E">
<!ENTITY walletSitesCmd.label "Manage Sites">
<!ENTITY walletSitesCmd.accesskey "M">
<!ENTITY walletFormManager.label "Form Manager">
<!ENTITY walletFormManager.accesskey "f">
