/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using struct mozilla::null_t from "mozilla/ipc/IPCCore.h";

namespace mozilla {
namespace webgpu {

[Comparable] union MaybeShmem {
    Shmem;
    null_t;
};

struct BufferMapSuccess {
    uint64_t offset;
    uint64_t size;
    bool writable;
};

struct BufferMapError {
    nsCString message;
};

union BufferMapResult {
    BufferMapSuccess;
    BufferMapError;
};

}  // namespace layers
}  // namespace mozilla
