<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="setTimeout(doTest, 0)"
        class="reftest-wait">
<script class="testbody" type="application/javascript"><![CDATA[
function doTest() {
  document.getElementById("panel").style.display = '';
  document.getElementById("deck").selectedIndex = 1;
  document.getElementById("anchor").open = true;
  document.getElementById("container").style.width = "0";
  document.getElementById("anchor2").open = true;
}
var count = 0;
function shown() {
  ++count;
  if (count >= 2) {
    document.documentElement.removeAttribute("class");
  }
}
]]></script>
<deck id="deck" style="margin:50px;">
  <vbox></vbox>
  <vbox id="panel" style="display:none">
    <vbox>
    <menulist id="anchor">
      <menupopup id="popup" onpopupshown="shown()">
        <menuitem label="One"/>
        <menuitem label="Two"/>
        <menuitem label="Three"/>
      </menupopup>
    </menulist>
    </vbox>
  </vbox>
</deck>
<description>
<html:div id="container">
  <html:span id="span" style="-moz-transform: translate(0,0)">Hello Kitty
    <menulist id="anchor2" style="display:-moz-inline-box;">
      <menupopup id="popup" onpopupshown="shown()">
        <menuitem label="One"/>
        <menuitem label="Two"/>
        <menuitem label="Three"/>
      </menupopup>
    </menulist>
  </html:span>
</html:div>
</description>
</window>
