<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="text/javascript">
<![CDATA[

function boom()
{
  document.getElementById("list").ensureIndexIsVisible(4);
  document.getElementById("i4").style.fontSize = "10000%";
}

window.addEventListener("load", boom, false);

]]>
</script>

<listbox id="list" rows="3">
  <listitem/>
  <listitem/>
  <listitem/>
  <listitem id="i4" label="Item 4"/><listitem/>
</listbox>

</window>
