<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<td xmlns="http://www.w3.org/1999/xhtml"  style="position: fixed; unicode-bidi: bidi-override;  max-width: 10px; line-height: 999999999px; word-wrap: break-word;letter-spacing: 10em;">m m mm&#1593;</td>

<style xmlns="http://www.w3.org/1999/xhtml">
td::first-letter {position: fixed;  }
</style>

</window>
