# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Geolocation")

EXPORTS += [
    'nsGeoPosition.h',
    'nsGeoPositionIPCSerialiser.h',
]

SOURCES += [
    'nsGeolocation.cpp',
]

UNIFIED_SOURCES += [
    'MLSFallback.cpp',
    'nsGeoPosition.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/ipc',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    LOCAL_INCLUDES += [
        '/dom/system/android',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/dom/system/mac',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '/dom/system/windows',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] in ('gtk2', 'gtk3'):
    if CONFIG['MOZ_GPSD']:
        LOCAL_INCLUDES += [
            '/dom/system/linux',
        ]
        DEFINES['MOZ_GPSD'] = True
