# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsGeolocationSettings.h',
    'nsGeoPosition.h',
    'nsGeoPositionIPCSerialiser.h',
]

SOURCES += [
    'nsGeolocation.cpp',
]

UNIFIED_SOURCES += [
    'MLSFallback.cpp',
    'nsGeoGridFuzzer.cpp',
    'nsGeolocationSettings.cpp',
    'nsGeoPosition.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/ipc',
]

if CONFIG['MOZ_ENABLE_QT5GEOPOSITION']:
    LOCAL_INCLUDES += [
        '/dom/system/qt',
    ]
    CXXFLAGS += CONFIG['MOZ_QT_CFLAGS']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    LOCAL_INCLUDES += [
        '/dom/system/android',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    LOCAL_INCLUDES += [
        '/dom/system/gonk',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/dom/system/mac',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '/dom/system/windows',
    ]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
