help.jar:
	skin/help/contents.rdf                          (../contents.rdf)
	skin/help/sidebar.css                           (../sidebar.css)
	skin/help/sbtab-twisty.gif                      (../sbtab-twisty.gif)
	skin/help/help.css                              (../help.css)
	skin/help/helpFileLayout.css                    (../helpFileLayout.css)
	skin/help/Toolbar.png                           (Toolbar.png)
	skin/help/sbtab-twisty-open.gif                 (../sbtab-twisty-open.gif)
	skin/help/throbber.png                          (../throbber.png)
	skin/help/throbber-busy.gif                     (../throbber-busy.gif)
	skin/help/sidebarBindings.xml                   (../sidebarBindings.xml)
	skin/help/Weblink.png                           (../Weblink.png)
	skin/help/zoomImg.png                           (../zoomImg.png)
