<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
<!ENTITY % changempDTD SYSTEM "chrome://mozapps/locale/preferences/changemp.dtd" >
%brandDTD;
%changempDTD;
]>

<dialog id="changemp" title="&setPassword.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        style="width: 35em;" 
        ondialogaccept="setPassword();" 
        onload="init()">

  <script type="application/javascript" src="chrome://mozapps/content/preferences/changemp.js"/>

  <stringbundle id="bundlePreferences" src="chrome://mozapps/locale/preferences/preferences.properties"/>

  <description control="pw1">&masterPasswordDescription.label;</description>

  <groupbox>
    <grid>
      <columns>
        <column/>
        <column/> 
      </columns>
      <rows>
        <row>
          <label control="oldpw" value="&setPassword.oldPassword.label;"/> 
          <textbox id="oldpw" type="password"/>
          <!-- This textbox is inserted as a workaround to the fact that making the 'type' 
                & 'disabled' property of the 'oldpw' textbox toggle between ['password' & 
                'false'] and ['text' & 'true'] - as would be necessary if the menu has more 
                than one tokens, some initialized and some not - does not work properly. So, 
                either the textbox 'oldpw' or the textbox 'message' would be displayed, 
                depending on the state of the token selected 
          -->
          <textbox id="message" disabled="true" />
        </row>
        <row>
          <label control="pw1" value="&setPassword.newPassword.label;"/> 
          <textbox id="pw1" type="password" 
                   oninput="setPasswordStrength(); checkPasswords();"/> 
        </row>
        <row>
          <label control="pw2" value="&setPassword.reenterPassword.label;"/> 
          <textbox id="pw2" type="password" oninput="checkPasswords();"/>  
        </row>
      </rows>
    </grid>
  </groupbox>

  <groupbox>
    <caption label="&setPassword.meter.label;"/>
    <progressmeter id="pwmeter" mode="determined" value="0"/>
  </groupbox>

  <description control="pw2" class="header">&masterPasswordWarning.label;</description>

</dialog>
