<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Firefox Preferences System.
# 
# The Initial Developer of the Original Code is Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % ocspDTD SYSTEM "chrome://mozapps/locale/preferences/ocsp.dtd">
  %brandDTD;
  %ocspDTD;
]>

<prefwindow id="OCSPDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&ocspDialog.title;"
            style="width: &window.width; !important;">

  <prefpane id="OCSPDialogPane" onpaneload="gOCSPDialog.init();">
    <script type="application/x-javascript" src="chrome://mozapps/content/preferences/ocsp.js"/>

    <preferences>
      <preference id="security.OCSP.enabled"    name="security.OCSP.enabled"   type="int"/>
      <preference id="security.OCSP.signingCA"  name="security.OCSP.signingCA" type="string"/>
      <preference id="security.OCSP.URL"        name="security.OCSP.URL"       type="string"/>
    </preferences>
    
    <description control="securityOSCPEnabled">&validation.ocsp.description;</description>
    <radiogroup id="securityOCSPEnabled" preference="security.OCSP.enabled"
                onsyncfrompreference="return gOCSPDialog._updateUI();">
      <radio value="0" label="&disableOCSP.label;"/>
      <radio value="1" label="&certOCSP.label;"/>
      <radio value="2" label="&proxyOCSP.label;"/>

      <grid class="indent" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
          
        <rows>
          <row align="center">
            <label value="&signingCA.label;" accesskey="&signingCA.accesskey;" control="signingCA"/>
            <hbox id="signingCABox" flex="1">
              <menulist id="signingCA" flex="1"
                        preference="security.OCSP.signingCA"
                        oncommand="gOCSPDialog.chooseServiceURL()">
                <menupopup/>
              </menulist>
            </hbox>            
          </row>
          <row align="center">
            <label value="&serviceURL.label;" accesskey="&serviceURL.accesskey;" control="serviceURL"/>
            <textbox id="serviceURL" preference="security.OCSP.URL"/>
          </row>
        </rows>
      </grid>
    </radiogroup>
    <separator/>
  </prefpane>
</prefwindow>
