<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % ocspDTD SYSTEM "chrome://mozapps/locale/preferences/ocsp.dtd">
  %brandDTD;
  %ocspDTD;
]>

<prefwindow id="OCSPDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel"
            title="&ocspDialog.title;">

  <prefpane id="OCSPDialogPane" onpaneload="gOCSPDialog._updateUI(0)">
    <script type="application/javascript" src="chrome://mozapps/content/preferences/ocsp.js"/>

    <preferences>
      <preference id="security.OCSP.enabled"    name="security.OCSP.enabled"   type="int"/>
      <preference id="security.OCSP.require"    name="security.OCSP.require"   type="bool"/>
    </preferences>
    
    <checkbox id="enableOCSP"
              label="&enableOCSP.label;"
              accesskey="&enableOCSP.accesskey;"
              oncommand="gOCSPDialog._updateUI(1)"/>
    <checkbox id="requireOCSP"
              preference="security.OCSP.require"
              label="&requireOCSP.label;"
              accesskey="&requireOCSP.accesskey;"/>
  </prefpane>
</prefwindow>
