<?xml version="1.0"?> <!-- -*- Mode: SGML -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 

-->

<?xml-stylesheet href="chrome://directory/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://directory/locale/directory.dtd">

<window style="overflow: auto"
  title="&directoryWindowTitle.label;" 
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical">

  <html:script src="directory.js" />

  <tree id="tree" datasources="rdf:files rdf:httpindex" flex="1" style="height:0px;" container="true" open="true" >
      <template>
        <treechildren>
          <treeitem uri="..." type="rdf:http://home.netscape.com/NC-rdf#File-Type"
                    loading="rdf:http://home.netscape.com/NC-rdf#loading" >
            <treerow>
              <treecell class="filename" indent="true"
                        value="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell value="rdf:http://home.netscape.com/NC-rdf#Content-Length" />
              <treecell value="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate" />
            </treerow>
          </treeitem>
        </treechildren>
      </template>

      <treecol id="FilenameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name" sortActive="true" sortDirection="ascending" />
      <treecol id="ContentLengthColumn" rdf:resource="http://home.netscape.com/NC-rdf#Content-Length"/>
      <treecol id="LastModColumn" rdf:resource="http://home.netscape.com/WEB-rdf#LastModifiedDate"/>

      <treehead>
        <treerow>
          <treecell value="&directoryWindow.filename.label;" onclick="return doSort('FilenameColumn');" observes="FilenameColumn" sortActive="true" sortDirection="ascending" />
          <treecell value="&directoryWindow.contentlength.label;" onclick="return doSort('ContentLengthColumn');" observes="ContentLengthColumn" />
          <treecell value="&directoryWindow.lastmodified.label;" onclick="return doSort('LastModColumn');" observes="LastModColumn" />
        </treerow>
      </treehead>

      <!-- Create the treechildren here so we can attach event handlers
           at this level (rather than at the tree level -->
      <treechildren
          onclick="OnClick(event);" />

  </tree>
</window>
