<?xml version="1.0"?> <!-- -*- Mode: SGML -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 

-->

<?xml-stylesheet href="chrome://communicator/skin/directory/directory.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/directory/directory.dtd">

<window style="overflow: auto"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onunload="DoUnload();">

  <script type="application/x-javascript" src="chrome://communicator/content/directory/directory.js"/>

  <tree id="tree" datasources="rdf:files" flex="1" style="height:0px;"
      container="true" open="true" flags="dont-test-empty"
      ondraggesture="return BeginDragTree(event);">
      <template>
        <treechildren flex="1">
          <treeitem uri="..." persist="open"
                    URL="rdf:http://home.netscape.com/NC-rdf#URL" 
                    type="rdf:http://home.netscape.com/NC-rdf#File-Type" 
                    loading="rdf:http://home.netscape.com/NC-rdf#loading" >
            <treerow>
              <treecell class="treecell-filename treecell-indent" indent="true" 
                        type="rdf:http://home.netscape.com/NC-rdf#File-Type"
                        label="rdf:http://home.netscape.com/NC-rdf#Name"/>
              <treecell label="rdf:http://home.netscape.com/NC-rdf#Content-Length" />
              <treecell label="rdf:http://home.netscape.com/WEB-rdf#LastModifiedDate" />
            </treerow>
          </treeitem>
        </treechildren>
      </template>

      <treecolgroup>
        <treecol flex="3" id="FilenameColumn"
            sortActive="true" sortDirection="ascending"
            resource="http://home.netscape.com/NC-rdf#Name" />
        <splitter class="tree-splitter"/>
        <treecol flex="1" id="ContentLengthColumn"
            resource="http://home.netscape.com/NC-rdf#Content-Length"
            resource2="http://home.netscape.com/NC-rdf#Name"/>
        <splitter class="tree-splitter"/>
        <treecol flex="1" id="LastModColumn"
            resource="http://home.netscape.com/WEB-rdf#LastModifiedDate"
            resource2="http://home.netscape.com/NC-rdf#Name"/>
      </treecolgroup>

      <treehead>
        <treerow>
          <treecell class="treecell-header sortDirectionIndicator" label="&directoryWindow.filename.label;" 
            onclick="return doSort('FilenameColumn');" observes="FilenameColumn" sortActive="true" sortDirection="ascending" />
          <treecell class="treecell-header sortDirectionIndicator" label="&directoryWindow.contentlength.label;"
            onclick="return doSort('ContentLengthColumn');" observes="ContentLengthColumn" />
          <treecell class="treecell-header sortDirectionIndicator" label="&directoryWindow.lastmodified.label;"
            onclick="return doSort('LastModColumn');" observes="LastModColumn" />
        </treerow>
      </treehead>

      <!-- Create the treechildren here so we can attach event handlers
           at this level (rather than at the tree level -->
      <treechildren flex="1" onclick="OnClick(event, event.target.parentNode.parentNode);"
        onkeypress="OnClick(event, event.target.parentNode.parentNode);"
        onmouseover="OnMouseOver(event, event.target.parentNode.parentNode);"
        onmouseout="OnMouseOut(event, event.target.parentNode.parentNode);" />
  </tree>

  <splitter id="main-splitter" collapse="after" hidden="true"  >
    <grippy/>
  </splitter>

  <vbox id="logbox" flex="1" collapsed="true" persist="height collapsed" hidden="true">
     <iframe id="output-iframe" type="content" flex="1" src="chrome://communicator/content/directory/directory.html"/>
  </vbox>
</window>



