/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsIDOMDocument;
interface nsIRDFResource;

[scriptable, uuid(A029F6DD-9945-4607-850F-C8476387A52A)]
interface nsIInsDOMDataSource : nsISupports
{
  attribute nsIDOMDocument document;
  attribute boolean showAnonymousContent;

  void addFilterByType(in unsigned short aType, in boolean aExclusive);
  void removeFilterByType(in unsigned short aType);
  boolean isFiltered(in unsigned short aType);
  nsIRDFResource getResourceForObject(in nsISupports aObject);
};

%{C++

/* {3AD0C13B-195E-48e7-AF29-F024E2D759EA} */
#define NS_INSDOMDATASOURCE_CID \
{ 0x3ad0c13b, 0x195e, 0x48e7, { 0xaf, 0x29, 0xf0, 0x24, 0xe2, 0xd7, 0x59, 0xea } }

%}

