# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

BROWSER_CHROME_MANIFESTS += [
    'test/mochitest/browser.ini',
]

EXTRA_JS_MODULES.loop += [
    'CardDavImporter.jsm',
    'content/shared/js/crypto.js',
    'content/shared/js/utils.js',
    'GoogleImporter.jsm',
    'LoopCalls.jsm',
    'LoopContacts.jsm',
    'LoopRooms.jsm',
    'LoopStorage.jsm',
    'MozLoopAPI.jsm',
    'MozLoopPushHandler.jsm',
    'MozLoopService.jsm',
    'MozLoopWorker.js',
]

with Files('**'):
    BUG_COMPONENT = ('Loop', 'Client')
