# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

geckoview.jar:
% content geckoview %content/

  content/ErrorPageEventHandler.js
  content/geckoview.xul
  content/geckoview.js
  content/GeckoViewContent.js
  content/GeckoViewContentSettings.js
  content/GeckoViewNavigationContent.js
  content/GeckoViewPromptContent.js
  content/GeckoViewScrollContent.js
  content/GeckoViewSelectionActionContent.js
