# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

geckoview.jar:
% content geckoview %content/

  content/config.xhtml
  content/config.js
% override chrome://global/content/config.xul chrome://geckoview/content/config.xhtml

  content/ErrorPageEventHandler.js
  content/geckoview.xul
  content/geckoview.js
  content/GeckoViewContentBlockingChild.js
  content/GeckoViewContentChild.js
  content/GeckoViewMediaChild.js
  content/GeckoViewNavigationChild.js
  content/GeckoViewProgressChild.js
  content/GeckoViewPromptChild.js
  content/GeckoViewScrollChild.js
  content/GeckoViewSettingsChild.js
  content/GeckoViewSelectionActionChild.js
  content/SessionStateAggregator.js

% content branding %content/branding/
