<?php if (isset($user)): ?>
<h1><?php echo $user['User']['name'].' (<a href="'.$html->url('/users/view/'.$user['User']['id']).'">'.$user['User']['id']; ?></a>)</h1>
<form class="fxform" action="<?php echo $html->url('/admin/edit/user/'.$user['User']['id']); ?>" method="post">
  <div>
    <label for="UserName" class="label-large">Name:</label>
    <?php echo $html->input('User/name', array('size' => 40)); ?>
  </div>
  <div>
    <label for="UserRole" class="label-large">Admin privileges:</label>
    <?php echo $html->checkbox('User/role'); ?>
  </div>
  <div>
    <label for="UserWebsite" class="label-large">Website:</label>
    <?php echo $html->input('User/website', array('size' => 40)); ?>
  </div>
  <div>
    <label for="UserActive" class="label-large">Activation code:</label>
    <?php echo $html->input('User/active', array('size' => 40)); ?>
  </div>
  <div>
     <label for="location" class="label-large">Location:</label>
    <?php echo $html->input('User/location', array('size' => 40)); ?>
  </div>
  <div>
    <label for="UserShowemail" class="label-large">Show email:</label>
    <?php echo $html->checkbox('User/showemail'); ?><br/>
  </div>
  <div>
    <label for="UserShowloc" class="label-large">Show location:</label>
    <?php echo $html->checkbox('User/showloc'); ?><br/>
  </div>
  <div>
    <label for="UserShowmap" class="label-large">Show map:</label>
    <?php echo $html->checkbox('User/showmap'); ?><br/>
  </div>
  <?php echo $html->hidden('User/id', array('value' => $user['User']['id'])).$html->submit('Submit'); ?>
</form>

<?php endif; if (isset($party)): ?>
<h1><?php echo $party['Party']['name'].' (<a href="'.$html->url('/parties/view/'.$party['Party']['id']).'">'.$party['Party']['id']; ?></a>)</h1>
<form class="fxform" action="<?php echo $html->url('/admin/edit/party/'.$party['Party']['id']); ?>" method="post">
  <div>
    <label for="PartyOwner" class="label-large">Party Owner:</label>
    <?php echo $html->input('Party/owner', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyName" class="label-large">Party Name:</label>
    <?php echo $html->input('Party/name', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyVname" class="label-large">Venue Name:</label>
    <?php echo $html->input('Party/vname', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyWebsite" class="label-large">Web site:</label>
    <?php echo $html->input('Party/website', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyAddress" class="label-large">Address:</label>
    <?php echo $html->input('Party/address', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyDate" class="label-large">Date:</label>
    <?php echo $html->input('Party/date', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyNotes" class="label-large">Additional Notes:</label>
    <?php echo $html->textarea('Party/notes', array('rows' => 10, 'cols' => 50)); ?>
  </div>
  <div>
    <label for="PartyConfirmed" class="label-large">Time:</label>
    <?php echo $html->radio('Party/confirmed', array(0 => 'Tentative', 1 => 'Confirmed')); ?>
  </div>
  <div>
    <label for="PartyDuration" class="label-large">Duration (in hours):</label>
    <?php echo $html->input('Party/duration', array('size' => 5)); ?>
  </div>
  <div>
    <label for="PartyCanceled" class="label-large">Canceled:</label>
    <?php echo $html->checkbox('Party/canceled'); ?>
  </div>
  <div>
    <label for="PartyUseflickr" class="label-large">Use Flickr:</label>
    <?php echo $html->checkbox('Party/useflickr'); ?>
  </div>
  <div>
    <label for="PartyFlickrperms" class="label-large">Show:</label>
    <?php echo $html->radio('Party/flickrperms', array(0 => 'Only my photos', 1 => 'Anyone\'s photos')); ?>
  </div>
  <div>
    <label for="PartyFlickrusr" class="label-large">Flickr username:</label>
    <?php echo $html->input('Party/flickrusr', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyFlickrusr" class="label-large">Flickr id:</label>
    <?php echo $html->input('Party/flickrid', array('size' => 40)); ?>
  </div>
  <div>
    <label for="PartyInviteonly" class="label-large">Invite only:</label>
    <?php echo $html->checkbox('Party/inviteonly'); ?>
  </div>
  <div>
    <label for="PartyGuestcomments" class="label-large">Limit comments to party guests only:</label>
    <?php echo $html->checkbox('Party/guestcomments'); ?>
  </div>
  <br/>
  <?php echo $html->hidden('Party/id', array('value' => $party['Party']['id'])).$html->submit('Submit'); ?>
</form>

<?php endif; if(isset($comment)): ?>
<h1>Comment #<?php echo $comment['Comment']['id']; ?> by <?php echo '<a href="'.$html->url('/admin/edit/user/'.$comment['Comment']['owner']).'">'.$owner; ?></a></h1>
<form class="fxform" action="<?php echo $html->url('/admin/edit/comment/'.$comment['Comment']['id']); ?>" method="post">
  <div>
    <label for="CommentAssoc" class="label-large">Party:</label>
    <?php echo $html->input('Comment/assoc', array('size' => 40)); ?>
  </div>
  <div>
    <label for="CommentText" class="label-large">Text:</label>
    <?php echo $html->textarea('Comment/text', array('rows' => 10, 'cols' => 50)); ?>
  </div>
  <?php echo $html->hidden('Comment/id', array('value' => $comment['Comment']['id'])).$html->submit('Submit'); ?>
</form>

<?php endif; ?>
