#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): John Gaunt (jgaunt@netscape.com)

DEPTH=..\..
MODULE=accessibility
REQUIRES = \
  xpcom \
  string \
  dom \
  $(NULL)
LIBRARY_NAME=accessibility
MODULE_NAME=nsAccessibilityModule

include <$(DEPTH)\config\config.mak>

CPP_OBJS=\
  .\$(OBJDIR)\nsAccessibilityFactory.obj \
  $(NULL)

LINCS = $(LINCS) -I..\src         # for implementation headers

SUB_LIBRARIES=\
  $(DIST)\lib\accessibility_base_s.lib \
  $(DIST)\lib\accessibility_html_s.lib \
!ifdef MOZ_XUL
  $(DIST)\lib\accessibility_xul_s.lib \
!endif
  $(NULL)

LLIBS=\
  $(DIST)\lib\xpcom.lib \
  $(DIST)\lib\gkgfx.lib \
  $(DIST)\lib\contentshared_s.lib \
  $(LIBNSPR) \
  $(NULL)

include <$(DEPTH)\config\rules.mak>
