# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
NO_DIST_INSTALL = True

SOURCES += [
    '../../build/jemalloc_config.c',
    '../../build/mozjemalloc_compat.c',
]

# Android doesn't have pthread_atfork, so just implement a dummy function.
# It shouldn't make much problem, as the use of fork is pretty limited on
# Android.
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    SOURCES += [
        'pthread_atfork.c',
    ]

LIBRARY_NAME = 'replace_jemalloc'

FORCE_SHARED_LIB = True

DEFINES['MOZ_JEMALLOC3'] = True
DEFINES['MOZ_REPLACE_JEMALLOC'] = True
