# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'APZController.cpp',
    'FrameworkView.cpp',
    'MetroApp.cpp',
    'MetroAppShell.cpp',
    'MetroContracts.cpp',
    'MetroInput.cpp',
    'MetroUtils.cpp',
    'MetroWidget.cpp',
    'nsMetroFilePicker.cpp',
    'nsWinMetroUtils.cpp',
    'ToastNotificationHandler.cpp',
    'UIAAccessibilityBridge.cpp',
    'UIABridge.cpp',
    'WakeLockListener.cpp',
]

EXTRA_COMPONENTS += [
    'MetroUIUtils.js',
    'MetroUIUtils.manifest',
]

EXPORTS.mozilla.widget += [
    'MetroD3DCheckHelper.h',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../',
    '/layout/generic',
    '/layout/xul',
    '/toolkit/xre',
    '/widget',
    '/xpcom/base',
]

DEFINES['MOZ_UNICODE'] = True

for var in ('MOZ_ENABLE_D3D9_LAYER', 'MOZ_ENABLE_D3D10_LAYER'):
    if CONFIG[var]:
        DEFINES[var] = True

CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
