/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file You can obtain one at http://mozilla.org/MPL/2.0/. */

#define DO_NO_IMPORTS 1

import "oaidl.idl";
import "oleacc.idl";
import "Inspectable.idl";

  [uuid(C78B35B5-05DB-43AA-AE73-94C233A93C98)]
  interface IUIABridge : IInspectable {
    HRESULT Init([in] IInspectable* view, [in] IInspectable* window, [in] LONG_PTR inner);
    HRESULT Disconnect();
    HRESULT FocusChangeEvent();
  };

  [uuid(9F57311C-E8AE-4991-8D9F-E069EEE96D85)]
  interface IUIAElement : IInspectable {
    HRESULT SetFocusInternal([in] LONG_PTR accessible);
    HRESULT ClearFocus();
  };
