<?xml version="1.0"?> 
# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Mozilla.org Code.
# 
# The Initial Developer of the Original Code is
# Doron Rosenberg.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>


<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % extensionsDTD SYSTEM "chrome://communicator/locale/pref/pref-extensions.dtd" >
%extensionsDTD;
<!ENTITY % regionDTD SYSTEM "chrome://global-region/locale/region.dtd" >
%regionDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="parent.initPanel('chrome://communicator/content/pref/pref-extensions.xul'); Startup()"
      headertitle="&lHeader;">

  <stringbundle id="bundle_prefutilities" src="chrome://communicator/locale/pref/prefutilities.properties"/>

  <script type="application/x-javascript" src="chrome://communicator/content/pref/pref-extensions.js"/>

  <description>&extensionIntro.label;</description>

  <description>&extensionTitle.label;</description>

   
  <listbox id="extList" datasources="rdf:chrome" 
           onselect="extensionSelect();"
           ref="urn:mozilla:package:root" rows="9">
    <template xmlns:chrome="http://www.mozilla.org/rdf/chrome">
      <rule chrome:extension="true">
        <listitem uri="..."
                  label="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                  author="rdf:http://www.mozilla.org/rdf/chrome#author"
                  authorURL="rdf:http://www.mozilla.org/rdf/chrome#authorURL"
                  settingsURL="rdf:http://www.mozilla.org/rdf/chrome#settingsURL"
                  displayName="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                  name="rdf:http://www.mozilla.org/rdf/chrome#name"
                  description="rdf:http://www.mozilla.org/rdf/chrome#description"
                  disabledState="rdf:http://www.mozilla.org/rdf/chrome#disabled"/>
      </rule>
    </template>
  </listbox>

  <separator class="thin"/>

  <vbox class="extensionInfoArea inset">
    <label class="header" id="extDisplayName" value=""/>

    <hbox>
      <label id="authorLabel" value="&author.label;" collapsed="true"/>
      <label id="extAuthor" onclick="loadAuthorUrl();"/>
    </hbox>

    <hbox>
      <label id="descriptionLabel" value="&extDescription.label;" collapsed="true"/>
      <description id="extDescription" flex="1"/>
    </hbox>
  </vbox>
  
  <hbox>
    <spacer flex="1"/>
    <button disabled="true" id="extensionSettings" label="&extensionSettings.label;" oncommand="showSettings();"/>
    <button disabled="true" id="disableExtension" label="&disableExtension.label;" oncommand="toggleExtension();"/>
    <button disabled= "true" label="&uninstallExtension.label;" oncommand="uninstallExtension();" hidden="true"/>
  </hbox>
  
  <separator class="thin"/>
  <description>&newExtensionDescription.label;</description>
  <separator class="thin"/>

  <hbox align="center">
    <html:a class="themesLink" href="&getNewExtensionsURL;"
            style="padding-left: 4px; display: block;">&getNewExtensions.label;</html:a>
    <spacer flex="1"/>
    <button id="installExtensions" label="&installExtension.label;" accesskey="&installExtension.accesskey;" filepickertitle="&installPicker.title;" oncommand="installExtension();"/>
  </hbox>      
</page>      

