<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/mailPrefsOverlay.dtd" >

<!-- This dialog has a fixed size and is not resizable. 
     You MAY NOT increase the size of this dialog. 
     Questions, Comments -> ben@netscape.com -->

<dialog id="prefDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&prefWindow.title;" 
        style="&prefWindow.size;"
        onload="Startup();"
        ondialogaccept="return hPrefWindow.onOK(event);"
        ondialogcancel="return hPrefWindow.onCancel(event);"
        persist="screenX screenY"> 

  <script>
  <![CDATA[

  var hPrefWindow = null;

  /** General startup routine for preferences dialog. 
   *  Place all necessary modifications to pref tree here. 
   **/
  function Startup()
  {
    hPrefWindow = new nsPrefWindow('panelFrame');  
  
    if( !hPrefWindow )
      throw "failed to create prefwindow";

    hPrefWindow.init();

    var url = "chrome://messenger/content/pref-mailnews.xul";
    if(window.arguments && window.arguments[0])
      url = window.arguments[0];

    // now make sure the right button is higlighted
    // loop through each child of prefCategories and look for a url match
    var index = 0; 
    var prefsCategories = document.getElementById("prefsCategories");
    for (var i = 0; i < prefsCategories.childNodes.length; i++)
      if (url == prefsCategories.childNodes[i].getAttribute("url"))
      {
        index = i;
        break;
      }

    var button = prefsCategories.childNodes[index];
    button.click();
    button.focus();
  }
  
  function switchPage(aEvent)
  {
    var newURL = aEvent.target.getAttribute("url");
    var newTag = aEvent.target.getAttribute("tag");
    if (hPrefWindow)
      hPrefWindow.switchPage(newURL, newTag);
  }  

  ]]>
  </script>        
        
  <stringbundle id="bundle_prefutilities"
               src="chrome://communicator/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://global/content/nsWidgetStateManager.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/pref/nsPrefWindow.js"/>

  <hbox flex="1">

    <vbox id="prefsCategories" class="listBox buttonBox" oncommand="switchPage(event);" orient="vertical" lastpanel="0">
      <button id="mailnews"  orient="vertical" class="buttonBoxButton" type="radio" group="categories" url="chrome://messenger/content/pref-mailnews.xul" label="&mailonly.label;"/>
      <button id="display" orient="vertical" class="buttonBoxButton" type="radio" group="categories" url="chrome://messenger/content/pref-viewing_messages.xul" label="&viewingMessages.label;"/>
      <button id="mailcomposepref" orient="vertical" class="buttonBoxButton" type="radio" group="categories" url="chrome://messenger/content/messengercompose/pref-composing_messages.xul" label="&composingMessages.label;"/>
      <button id="fonts" orient="vertical" class="buttonBoxButton" type="radio" group="categories" url="chrome://communicator/content/pref/pref-fonts.xul" label="&fonts.label;"/>
      <button id="themes" orient="vertical" class="buttonBoxButton" type="radio" group="categories" url="chrome://communicator/content/pref/pref-themes.xul" label="&themes.label;"/>
      <button id="extensions" orient="vertical" class="buttonBoxButton" type="radio" group="categories" url="chrome://communicator/content/pref/pref-extensions.xul" label="&extensions.label;"/>
      <button id="advanced" orient="vertical" class="buttonBoxButton" type="radio" group="categories" url="chrome://messenger/content/pref-advanced.xul" label="&advanced.label;"/>
    </vbox>

    <vbox flex="1">
      <dialogheader id="header"/>
      <iframe id="panelFrame" name="panelFrame" flex="1"/>
   </vbox>
  </hbox>

  <separator/>
     
</dialog>
