<?xml version="1.0"?>
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-2001 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
#     rcassin@supernova.org
#     Seth Spitzer <sspitzer@netscape.com>

<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % brandingDTD SYSTEM "chrome://global/locale/brand.dtd" > %brandingDTD;
  <!ENTITY % dtd1 SYSTEM "chrome://messenger/locale/pref-mailnews.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://messenger/locale/pref-notifications.dtd" > %dtd2;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://messenger/content/pref-mailnews.xul');"
      headertitle="&pane.title;">

  <script type="application/x-javascript" src="chrome://messenger/content/pref-mailnews.js"/>

  <script type="application/x-javascript">
  <![CDATA[

    var _elementIDs = ["mailnewsStartPageEnabled", "mailnewsStartPageUrl", "mailPaneConfig", "mailnewsDoubleClick2NewWindow", "mailRememberLastMsg",
                       "mailnewsSoundFileUrl", "newMailNotification", "newMailNotificationType",
                       "newMailNotificationAlert"];
#ifdef XP_WIN
    _elementIDs.push("mailnewsEnableMapi");
    _elementIDs.push("mailnewsEnableNews");
#endif

  ]]>
  </script>
  
  <groupbox align="start">
    <caption label="&generalSettings.label;"/>
    
#ifdef XP_WIN
      <checkbox id="mailnewsEnableMapi" label="&setDefaultMailClient.label;"
              accesskey="&setDefaultMailClient.accesskey;" 
              oncommand="onEnableMapi();"
              startupFunc="registerCallback();"/>

      <checkbox id="mailnewsEnableNews" label="&setDefaultNewsClient.label;"
              accesskey="&setDefaultNewsClient.accesskey;" 
              oncommand="onEnableNews();"/>
#endif
    <separator class="thin"/>
    <checkbox id="mailRememberLastMsg" label="&rememberLastMsg.label;"
              prefstring="mailnews.remember_selected_message"
              accesskey="&rememberLastMsg.accesskey;"/>

  </groupbox>
  
  <hbox>

  <groupbox>
    <caption label="&windowSettings.label;"/>
    <label value="&selectWindowLayout.label;" accesskey="&selectWindowLayout.accesskey;" control="mailPaneConfig"/>
    <hbox align="center" class="indent">
      <radiogroup id="mailPaneConfig" prefstring="mail.pane_config.dynamic" orient="horizontal">
        <radio class="mailPaneConfigIcon" value="0" id="classic"/>
        <radio class="mailPaneConfigIcon" value="1" id="wide"/>
        <radio class="mailPaneConfigIcon" value="2" id="vertical"/>
      </radiogroup>
    </hbox> 
  </groupbox>

  <groupbox flex="1">
    <caption label="&windowBehavior.label;"/>
    <label value="&reuseExp.label;"/>
    <hbox align="center">
      <radiogroup id="mailnewsDoubleClick2NewWindow" preftype="bool" prefstring="mailnews.reuse_message_window" orient="vertical">
        <radio value="false" label="&reuseExpRadio0.label;" accesskey="&reuseExpRadio0.accesskey;" id="new"/>
        <radio value="true" label="&reuseExpRadio1.label;" accesskey="&reuseExpRadio1.accesskey;" id="existing"/>
      </radiogroup>
      <spring flex="99"/>
    </hbox>
  </groupbox>

  </hbox>

  <groupbox>
    <caption label="&messengerStartPage.label;"/>
      <hbox align="start">
        <checkbox id="mailnewsStartPageEnabled" label="&enableStartPage.label;"
                  prefstring="mailnews.start_page.enabled" oncommand="StartPageCheck();"
                  accesskey="&enableStartPage.accesskey;"/>
      </hbox>

      <hbox align="center">
        <label value="&location.label;" accesskey="&location.accesskey;" 
               control="mailnewsStartPageUrl"/>
        <textbox id="mailnewsStartPageUrl" flex="1" preftype="localizedstring"
                 prefstring="mailnews.start_page.url"/>
        <button label="&useDefault.label;" accesskey="&useDefault.accesskey;"
              oncommand="setHomePageToDefaultPage('mailnewsStartPageUrl');">
          <observes element="mailnewsStartPageUrl" attribute="disabled"/>
        </button>
      </hbox>
  </groupbox>

  <groupbox align="start">
    <caption label="&newMessagesArrive.label;"/>

    <checkbox id="newMailNotificationAlert" label="&showAnimatedAlert.label;"
              prefstring="mail.biff.show_alert"
              accesskey="&showAnimatedAlert.accesskey;"/>
    
    <checkbox id="newMailNotification" accesskey="&playSound.accesskey;"
         prefstring="mail.biff.play_sound" label="&playSound.label;"
         oncommand="PlaySoundCheck()"/>

    <hbox>
      <radiogroup id="newMailNotificationType" prefstring="mail.biff.play_sound.type" orient="vertical">
        <radio value="0" oncommand="PlaySoundCheck()" label="&systemsound.label;" id="system"/>
        <radio value="1" oncommand="PlaySoundCheck()" label="&customsound.label;" id="custom"/>
      </radiogroup>

      <vbox>
        <spacer flex="1"/>
        <hbox align="center">
          <textbox readonly="true" flex="1" oninput="onCustomWavInput()" id="mailnewsSoundFileUrl" preftype="string"
                   prefstring="mail.biff.play_sound.url"/>
          <button id="browse" label="&browse.label;" filepickertitle="&browse.title;"
                  accesskey="&browse.accesskey;" oncommand="Browse()"/>
          <button id="preview" label="&preview.label;"
                  accesskey="&preview.accesskey;" oncommand="PreviewSound()"/>
        </hbox>
      </vbox>
    </hbox>

  </groupbox>
</page>
