<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://messenger/locale/messengercompose/pref-composing_messages.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="onLoad();"
      headertitle="&pane.title;">

  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/pref-directory.js"/>

  <script type="application/x-javascript">
    <![CDATA[
      var _elementIDs = ["forwardMessageMode", "spellCheckBeforeSend", "strictlyMime", 
                         "wrapLength", "mailWarnOnSendAccelKey", 
                         // auto complete prefs 
                         "addressingAutocomplete", "autocompleteLDAP",
                         "directoriesList"];

      function onLoad()
      {
        createDirectoriesList(true); 
        parent.initPanel('chrome://messenger/content/messengercompose/pref-composing_messages.xul');
      }

      function Startup()
      {
        document.getElementById("spellCheckBeforeSend").hidden =! ("@mozilla.org/spellchecker;1" in Components.classes);

        // autocomplete
        enableAutocomplete();
      }

      function sendOptionsDialog()
      {
        window.openDialog("chrome://messenger/content/messengercompose/pref-sendOptions.xul", "_blank",
                   "chrome,resizable=yes,centerscreen","sendOptions");

      }

      function htmlComposeDialog()
      {
        window.openDialog("chrome://messenger/content/messengercompose/pref-composing_html.xul", "_blank",
                   "chrome,resizable=yes,centerscreen","htmlCompose");

      }
    ]]>
  </script>

  <groupbox>
    <caption label="&forwardReply.label;"/>
    
    <hbox align="center">
      <label value="&forwardMsg.label;" accesskey="&forwardMsg.accesskey;" control="forwardMessageMode"/>
      <menulist id="forwardMessageMode" 
                prefstring="mail.forward_message_mode">
        <menupopup>
          <menuitem value="2" label="&inline.label;" accesskey="&inline.accesskey;"/>
          <menuitem value="0" label="&asAttachment.label;" accesskey="&asAttachment.accesskey;"/>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>

  <!-- Composing Mail -->
  <groupbox align="start">
    <caption label="&sendingMessagesHeader.label;"/>
        
    <checkbox id="spellCheckBeforeSend" label="&spellCheck.label;"
              prefstring="mail.SpellCheckBeforeSend"
              accesskey="&spellCheck.accesskey;"/>
  
    <checkbox id="strictlyMime" label="&useMIME.label;"
              prefstring="mail.strictly_mime"
              accesskey="&useMIME.accesskey;"/>

    <checkbox id="mailWarnOnSendAccelKey" label="&warnOnSendAccelKey.label;"
              prefstring="mail.warn_on_send_accel_key"
              accesskey="&warnOnSendAccelKey.accesskey;"/>
    
    <hbox align="center">
      <label value="&wrapOutMsg.label;" accesskey="&wrapOutMsg.accesskey;" control="wrapLength"/>
      <textbox id="wrapLength" size="3" preftype="int"
               prefstring="mailnews.wraplength" prefattribute="value"/>
      <label value="&char.label;"/>
    </hbox>
  </groupbox>

  <!-- Address Autocomplete -->
  <groupbox>
    <caption label="&addressingTitle.label;"/>

    <description>&autocompleteText.label;</description>

    <hbox align="center">
      <checkbox id="addressingAutocomplete" label="&addressingEnable.label;"
                prefstring="mail.enable_autocomplete"
                accesskey="&addressingEnable.accesskey;"/>
    </hbox>
    
    <hbox align="center">
      <checkbox id="autocompleteLDAP" label="&directories.label;" 
                prefstring="ldap_2.autoComplete.useDirectory" 
                oncommand="enableAutocomplete();"
                accesskey="&directories.accesskey;"/>
      <menulist id="directoriesList" flex="1"
                preftype="string" 
                prefstring="ldap_2.autoComplete.directoryServer">
        <menupopup id="directoriesListPopup" onpopupshowing="createDirectoriesList(true);">
        </menupopup>
      </menulist>
      <button id="editButton" label="&editDirectories.label;" 
              prefstring="pref.ldap.disable_button.edit_directories" 
              oncommand="onEditDirectories();"
              accesskey="&editDirectories.accesskey;"/>
    </hbox>
  </groupbox>

  <groupbox>
    <caption label="&sendOptionsCaption.label;"/>
    
    <hbox align="center">
      <description>&sendOptionsDescription.label;</description>
      <spring flex="1"/>
      <button label="&sendOptions.label;" 
              accesskey="&sendOptions.accesskey;"
              oncommand="sendOptionsDialog();"/>
    </hbox>

    <hbox align="center">
      <description>&htmlComposeDescription.label;</description>
      <spring flex="1"/>
      <button label="&htmlCompose.label;" 
              accesskey="&htmlCompose.accesskey;"
              oncommand="htmlComposeDialog();"/>
    </hbox>
  </groupbox>

</page>
