<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Sean Su <ssu@netscape.com>
#   Scott MacGregor <scott@scott-macgregor.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE page [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd">
  <!ENTITY % advancedDTD SYSTEM "chrome://messenger/locale/pref-advanced.dtd">
  %brandDTD;
  %advancedDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:nc="http://home.netscape.com/NC-rdf#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      onload="parent.initPanel('chrome://messenger/content/pref-advanced.xul');  "
      headertitle="&pane.title;">
  
  <script type="application/x-javascript" src="chrome://messenger/content/pref-advanced.js"/>

  <script type="application/x-javascript">
  <![CDATA[

    var _elementIDs = [ // privacy settings
                       "javascriptAllowMailNews", "networkImageDisableImagesInMailNews", "useWhiteList", "whiteListAbURI",
                       
                       // return receipts
                       "alwaysRequest", "receiptFolder", "receiptSend", "notInToCcPref", "outsideDomainPref", "otherCasesPref",
                       
                       // addressing prefs
                       "emailCollectionOutgoing", "localDirectoriesList",
                                              
                       // general settings
                       "showCondensedAddresses", "markAsRead", "markAsReadDelay", "showFolderPaneColumns",
                                              
                       // smart update
                       "enableSmartUpdate", "enableExtensionUpdate"];
  ]]>
  </script>

  <vbox id="expanderCategories" class="listBox settingsBox" flex="1" style="overflow: auto;">
    
    <!-- Privacy Settings -->
    <expander id="privacySettings" label="&privacyTitle.label;" open="true" persist="open" clearhidden="true">
      
      <vbox id="contentEnablingBox" align="start">

        <checkbox id="networkImageDisableImagesInMailNews" 
                  label="&disableImageInMailNews.label;" accesskey="&disableImageInMailNews.accesskey;"
                  pref="true" preftype="bool" prefstring="mailnews.message_display.disable_remote_image"
                  prefattribute="checked" oncommand="toggleRemoteImagesPrefUI(event.target);"/>

          <hbox class="indent">
            <checkbox id="useWhiteList" pref="true" preftype="bool" 
                      prefstring="mailnews.message_display.disable_remote_images.useWhitelist"                       
                      label="&allowRemoteImagesForFriends.label;" accesskey="&allowRemoteImagesForFriends.accesskey;"/> 

            <menulist id="whiteListAbURI" preftype="string" 
                      prefstring="mailnews.message_display.disable_remote_images.whiteListAbURI">
              <menupopup id="abPopup-menupopup" ref="moz-abdirectory://" 
                           datasources="rdf:addressdirectory"
                           sortActive="true"
                           sortDirection="ascending"
                           sortResource="http://home.netscape.com/NC-rdf#DirTreeNameSort">
                <template>
                  <rule nc:IsWriteable="false"/>
                  <rule nc:IsMailList="false">
                    <menuitem uri="..."
                              label="rdf:http://home.netscape.com/NC-rdf#DirName"
                              value="rdf:http://home.netscape.com/NC-rdf#DirUri"/>
                  </rule>
                </template>
              </menupopup>
            </menulist>  
          </hbox>

        
        <checkbox id="javascriptAllowMailNews"
                  label="&enbJsCheckMailNews.label;" accesskey="&enbJsCheckMailNews.accesskey;"
                  prefstring="javascript.allow.mailnews"/>

      </vbox>      
    </expander>  

    <!-- Message Display Extras  -->
    <expander id="generalSettings" label="&generalSettings.label;" open="true" persist="open" clearhidden="true">
      <hbox align="center" pack="start">
        <checkbox id="showCondensedAddresses" label="&showCondensedAddresses.label;" prefstring="mail.showCondensedAddresses"/>
      </hbox> 
      <hbox align="center" pack="start">
        <checkbox id="markAsRead" label="&markAsRead.label;" prefstring="mailnews.mark_message_read.delay"/>
        <textbox  id="markAsReadDelay" size="2" preftype="int" prefstring="mailnews.mark_message_read.delay.interval"/>
        <label value="&markAsReadEnd.label;"/>
      </hbox>
      <hbox align="center" pack="start">
        <checkbox id="showFolderPaneColumns" label="&showFolderColumns.label;" prefstring="mail.showFolderPaneColumns"/>
      </hbox> 
      <hbox align="center" pack="start">
        <checkbox id="emailCollectionOutgoing" label="&emailCollectionPicker.label;" prefstring="mail.collect_email_address_outgoing"/>
        <menulist id="localDirectoriesList" preftype="string" prefstring="mail.collect_addressbook">
          <menupopup id="abPopup-menupopup" ref="moz-abdirectory://" datasources="rdf:addressdirectory" sortActive="true"
                     sortDirection="ascending" sortResource="http://home.netscape.com/NC-rdf#DirTreeNameSort">
            <template>
              <rule nc:IsWriteable="false"/>
              <rule nc:IsMailList="false">
                <menuitem uri="..." label="rdf:http://home.netscape.com/NC-rdf#DirName" value="rdf:http://home.netscape.com/NC-rdf#DirUri"/>
              </rule>
            </template>
          </menupopup>
        </menulist>
      </hbox>
    </expander>

    <!-- Password management -->
    <expander id="passwordManagement" label="&signonHeader.label;" persist="open" clearhidden="true">
      <hbox id="passwordManager" align="center" pack="end">
        <label class="expanderDescription" value="&signonDescription.label;" flex="1"/>
        <button label="&viewSignons.label;" accesskey="&viewSignons.accesskey;"
                oncommand="editPasswords();"
                id="viewStoredPassword"
                prefstring="pref.advanced.password.disable_button.view_stored_password"/>
      </hbox>

      <hbox id="masterPasswordMgr" align="center" pack="end">
        <label class="expanderDescription" value="&masterPasswordDesc.label;" flex="1"/>
        <button label="&masterPassword.label;" accesskey="&masterPassword.accesskey;"
                oncommand="editMasterPassword();"/>
      </hbox>
    </expander>

    <!-- Connections -->
    <expander id="connections" label="&lHeader.label;" persist="open" clearhidden="true">
      <hbox id="proxyConnectionSettings" align="center" pack="end">
        <label class="expanderDescription" value="&connectionDesc.label;" flex="1"/>
        <button label="&connectionButton.label;" accesskey="&connectionButton.accesskey;"
                oncommand="showConnections();"/>
      </hbox>
    </expander>

    <!-- Return Receipts -->
    <expander id="returnReceipts" label="&receiptSettings.label;" persist="open" clearhidden="true">

      <vbox id="returnReceiptSettings" align="start">
        <checkbox id="alwaysRequest" label="&requestReceipt.label;"
                  prefstring="mail.receipt.request_return_receipt_on"
                  accesskey="&requestReceipt.accesskey;"/>
      </vbox>

      <description>&receiptArrive.label;</description>
      <radiogroup id="receiptFolder" class="indent" prefstring="mail.incorporate.return_receipt">
        <radio value="0" label="&leaveIt.label;" accesskey="&leaveIt.accesskey;"/>
        <radio value="1" label="&moveToSent.label;" accesskey="&moveToSent.accesskey;"/> 
      </radiogroup>

      <description>&requestMDN.label;</description>
      <radiogroup id="receiptSend" class="indent" preftype="bool" prefstring="mail.mdn.report.enabled" oncommand="EnableDisableAllowedReceipts();">
        <radio value="false" label="&never.label;" accesskey="&never.accesskey;"/>
        <radio value="true" label="&returnSome.label;" accesskey="&returnSome.accesskey;"/> 

        <grid class="indent">
          <columns>
            <column/>
            <column/>
          </columns>
          <rows>
            <row align="center">
              <label id="notInToCcLabel" accesskey="&notInToCc.accesskey;" 
                     control="notInToCcPref" value="&notInToCc.label;"/>
              <menulist id="notInToCcPref" prefstring="mail.mdn.report.not_in_to_cc">
                <menupopup>
                  <menuitem value="0" label="&neverSend.label;"/>
                  <menuitem value="1" label="&alwaysSend.label;"/>
                  <menuitem value="2" label="&askMe.label;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label id="outsideDomainLabel" accesskey="&outsideDomain.accesskey;"
                     control="outsideDomainPref" value="&outsideDomain.label;"/>
              <menulist id="outsideDomainPref" prefstring="mail.mdn.report.outside_domain">
                <menupopup>
                  <menuitem value="0" label="&neverSend.label;"/>
                  <menuitem value="1" label="&alwaysSend.label;"/>
                  <menuitem value="2" label="&askMe.label;"/>
                </menupopup>
              </menulist>
            </row>
            <row align="center">
              <label id="otherCasesLabel" accesskey="&otherCases.accesskey;" control="otherCasesPref"
                     value="&otherCases.label;"/>
              <menulist id="otherCasesPref" prefstring="mail.mdn.report.other">
                <menupopup>
                  <menuitem value="0" label="&neverSend.label;"/>
                  <menuitem value="1" label="&alwaysSend.label;"/>
                  <menuitem value="2" label="&askMe.label;"/>
                </menupopup>
              </menulist>
            </row>
          </rows>
        </grid>
      </radiogroup>
    </expander>

    <expander id="softwareupdate" label="&softwareupdate.label;" 
              persist="open" clearhidden="true" align="left">
      <label>&softwareupdateinfo.label;</label>
      <vbox class="indent" align="left">
        <checkbox id="enableSmartUpdate"
                  label="&enableSmartUpdate.label;" accesskey="&enableSmartUpdate.accesskey;"
                  prefstring="update.app.enabled"/>
        <checkbox id="enableExtensionUpdate"
                  label="&enableExtensionUpdate.label;" accesskey="&enableExtensionUpdate.accesskey;"
                  prefstring="update.extensions.enabled"/>      
        <separator class="thin"/>
        <button label="&checkNow.label;" accesskey="&checkNow.accesskey;"
                oncommand="checkForUpdates();"/>
      </vbox>
    </expander>
  
  </vbox>
</page>

