<?xml version="1.0"?>

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
     Ben Goodger <ben@netscape.com>
     Scott MacGregor <mscott@netscape.com>
  -->

<?xul-overlay href="chrome://communicator/content/pref/platformPrefOverlay.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/mailPrefsOverlay.dtd"  >


<overlay id="prefTreeOverlay"  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
<![CDATA[
  var _elementIDs = []; // hack
]]>
</script>
  
<tree id="prefsTree" seltype="single" hidecolumnpicker="true"
          onselect="if( hPrefWindow ) hPrefWindow.switchPage();">
  <treecols>
    <treecol id="categoryCol" label="&category.label;" flex="1" primary="true"/>
  </treecols>
  
  <!-- category tree entries for mail/news -->
  <treechildren id="panelChildren">
      <treeitem id="mailnews">
        <treerow>       
          <treecell url="chrome://messenger/content/pref-mailnews.xul" label="&mailonly.label;"/> 
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>       
          <treecell url="chrome://communicator/content/pref/pref-themes.xul" label="&themes.label;"/> 
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>
          <treecell url="chrome://messenger/content/pref-viewing_messages.xul" label="&viewingMessages.label;"/> 
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>
          <treecell url="chrome://messenger/content/pref-notifications.xul" label="&notifications.label;"/> 
        </treerow>
      </treeitem>
      <treeitem id="mailcomposepref">
        <treerow>
          <treecell url="chrome://messenger/content/messengercompose/pref-composing_messages.xul" label="&composingMessages.label;"/> 
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>
          <treecell url="chrome://communicator/content/pref/pref-fonts.xul" label="&fonts.label;"/> 
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>
          <treecell url="chrome://messenger/content/messengercompose/pref-formatting.xul" label="&format.label;"/> 
        </treerow>
      </treeitem>
      <treeitem id="mailaddressbookpref">
        <treerow>
          <treecell url="chrome://messenger/content/addressbook/pref-addressing.xul" label="&address.label;"/> 
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>
          <treecell url="chrome://messenger/content/pref-labels.xul" label="&labels.label;"/>
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>
          <treecell url="chrome://messenger/content/pref-languages.xul" label="&languages.label;"/> 
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>
          <treecell url="chrome://messenger/content/pref-receipts.xul" label="&return.label;"/>
        </treerow>
      </treeitem>
      <treeitem>
        <treerow>
          <treecell url="chrome://messenger/content/pref-privacy.xul" label="&privacy.label;"/>
        </treerow>
      </treeitem>
  </treechildren>
</tree>

</overlay>
