<!-- extracted from content/preftree.xul -->

<!ENTITY category.label "Category">

<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "Appearance">
<!ENTITY fonts.label "Fonts">
<!ENTITY colors.label "Colors">
<!ENTITY themes.label "Themes">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "Navigator">
<!ENTITY history.label "History">
<!ENTITY bidi.label "Bidi Options">
<!ENTITY languages.label "Languages">
<!ENTITY applications.label "Helper Applications">
<!ENTITY tabWindows.label "Tabbed Browsing">
<!ENTITY advance.label "Advanced">
<!ENTITY down.label "Downloads">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY smart.label "Software Installation">
<!ENTITY debug.label  "Debug">
<!ENTITY debug1.label "Events">
<!ENTITY debug2.label "Networking">
<!ENTITY search.label "Search">
<!ENTITY policies.label "Security Policies">
<!ENTITY mousewheel.label "Mouse Wheel">
<!ENTITY scriptsAndWindows.label "Scripts &amp; Windows">

