# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += [
    "tests/unit_cps2/xpcshell.toml",
]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

EXTRA_JS_MODULES += [
    "ContentPrefService2.sys.mjs",
    "ContentPrefServiceChild.sys.mjs",
    "ContentPrefServiceParent.sys.mjs",
    "ContentPrefStore.sys.mjs",
    "ContentPrefUtils.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Preferences")
