# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += [
    'tests/unit/xpcshell.ini',
    'tests/unit_cps2/xpcshell.ini',
]

MOCHITEST_MANIFESTS += [
    'tests/mochitest/mochitest.ini'
]

EXTRA_COMPONENTS += [
    'nsContentPrefService.js',
    'nsContentPrefService.manifest',
]

EXTRA_JS_MODULES += [
    'ContentPrefInstance.jsm',
    'ContentPrefService2.jsm',
    'ContentPrefServiceChild.jsm',
    'ContentPrefServiceParent.jsm',
    'ContentPrefStore.jsm',
    'ContentPrefUtils.jsm',
]

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Preferences')
