/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/* Defines an interface for certificate principals. */
#include "nsIPrincipal.idl"

%{C++
#define NS_CERTIFICATEPRINCIPAL_PROGID "component://netscape/certificateprincipal"
#define NS_CERTIFICATEPRINCIPAL_CLASSNAME "certificateprincipal"
%}

[uuid(ebfefcd0-25e1-11d2-8160-006008119d7a)]
interface nsICertificatePrincipal : nsIPrincipal {
	void GetPublicKey(out string publicKey);
	void GetCompanyName(out string ppCompanyName);
	void GetCertificateAuthority(out string ppCertAuthority);
	void GetSerialNumber(out string ppSerialNumber);
	void GetExpirationDate(out string ppExpDate);
	void GetFingerPrint(out string ppFingerPrint);
};
