/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/*
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
#include "nsISupports.idl"

[ptr] native nsFrameWrapper(nsFrameWrapper);
%{C++
struct nsFrameWrapper;
%}

[uuid(480c65f0-9396-11d2-bd92-00805f8ae3f4)]
interface nsICapsSecurityCallbacks : nsISupports
{
    void NewNSJSJavaFrameWrapper(in voidStar aContext, out nsFrameWrapper aWrapper);
    void FreeNSJSJavaFrameWrapper(in nsFrameWrapper aWrapper);
    void GetStartFrame(in nsFrameWrapper aWrapper);
    void IsEndOfFrame(in nsFrameWrapper aWrapper, out PRBool aReturn);
    void IsValidFrame(in nsFrameWrapper aWrapper, out PRBool aReturn);
    void GetNextFrame(in nsFrameWrapper aWrapper, inout long aDepth, out voidStar aReturn);
    void OJIGetPrincipalArray(in nsFrameWrapper aWrapper, out voidStar aReturn);
    void OJIGetAnnotation(in nsFrameWrapper aWrapper, out voidStar aReturn);
    void OJISetAnnotation(in nsFrameWrapper aWrapper, in voidStar aPrivTable, out voidStar aReturn);
};