/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "nsIPrincipal.idl"

interface nsIScriptContext;
interface nsIURI;

[uuid(58df5780-8006-11d2-bd91-00805f8ae3f4)]
interface nsIScriptSecurityManager : nsISupports
{
    /**
     * Checks whether the currently executing script can access the given 
     * property.
     *
     * @param cx The current active script context
     * @param obj The object that is being accessed
     * @param prop The property being accessed
     * @param isWrite True if write access is being attempted
     * @return True if access is granted
     */
	boolean CheckScriptAccess(in nsIScriptContext cx, in voidStar obj, 
	                          [const] in string prop, in boolean isWrite);

    boolean CheckURI(in nsIScriptContext cx, in nsIURI uri);

    nsIPrincipal GetSystemPrincipal();

    nsIPrincipal CreateCodebasePrincipal(in nsIURI aURI);

    boolean CanEnableCapability(in nsIPrincipal principal, in string capability);

    void SetCanEnableCapability(in nsIPrincipal principal, in string capability,
                                in boolean canEnable);

    void EnableCapability(in nsIScriptContext cx, in string capability);

    void RevertCapability(in nsIScriptContext cx, in string capability);

    void DisableCapability(in nsIScriptContext cx, in string capability);
};

%{C++
#define NS_SCRIPTSECURITYMANAGER_PROGID "component://netscape/scriptsecuritymanager"
#define NS_SCRIPTSECURITYMANAGER_CLASSNAME "scriptsecuritymanager"
%}
