/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/*
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "nsIPrincipal.idl"
#include "nsIPrivilege.idl"
%{C++
#include "nsVector.h"
typedef nsVector nsTargetArray;
%}
[ptr] native nsTargetArray(nsTargetArray);

[uuid(18f6a776-4446-11d3-ba16-0060b0f199a2)]
interface nsITarget : nsISupports
{
	void RegisterTarget(in voidStar cx, out nsITarget target);
	void EnablePrivilege(in nsIPrincipal prin, in voidStar data, out nsIPrivilege priv);
	void GetFlattenedTargetArray(out nsTargetArray targs);
	void GetRisk(out string risk);
	void GetRiskColor(out string riskColor);
	void GetDescription(out string description);
	void GetDetailDescription(out string detailDescription);
	void GetHelpURL(out string helpURL);
	void GetDetailedInfo(in voidStar a, out string dinfo);
	void GetPrincipal(out nsIPrincipal prin);
	void GetName(out string name);
	void IsRegistered(out boolean result);
	void Equals(in nsITarget other, out boolean eq);
	void HashCode(out unsigned long code);
	void ToString(out string result);
};