/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"


%{C++
// Define Contractid and CID
// {93941450-664A-11d3-9151-006008A6EDF6}
#define NS_I18NCOMPATIBILITY_CID \
{ 0x93941450, 0x664a, 0x11d3, { 0x91, 0x51, 0x0, 0x60, 0x8, 0xa6, 0xed, 0xf6 } }

#define NS_I18NCOMPATIBILITY_CONTRACTID "@mozilla.org/intl/compatibility;1"

%}

[scriptable, uuid(93941450-664A-11d3-9151-006008A6EDF6)]
interface nsII18nCompatibility : nsISupports {

    // convert 4.x charset id (csid) to charset name
    wstring CSIDtoCharsetName(in unsigned short csid);
};

