# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS += ['NativeFileWatcherWin.h']
    UNIFIED_SOURCES += [
        'NativeFileWatcherWin.cpp',
    ]
else:
    EXPORTS += ['NativeFileWatcherNotSupported.h']

XPIDL_MODULE = 'toolkit_filewatcher'

XPIDL_SOURCES += [
    'nsINativeFileWatcher.idl',
]

FINAL_LIBRARY = 'xul'
