# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

DIRS += ['locales']

FINAL_TARGET_FILES.features['fxmonitor@mozilla.org'] += [
  'background.js',
  'manifest.json'
]

FINAL_TARGET_FILES.features['fxmonitor@mozilla.org']['assets'] += [
  'assets/alert.svg',
  'assets/monitor32.svg'
]

FINAL_TARGET_FILES.features['fxmonitor@mozilla.org']['privileged'] += [
  'privileged/api.js',
  'privileged/FirefoxMonitor.css',
  'privileged/FirefoxMonitor.jsm',
  'privileged/schema.json'
]

FINAL_TARGET_FILES.features['fxmonitor@mozilla.org']['privileged']['subscripts'] += [
  'privileged/subscripts/EveryWindow.jsm',
  'privileged/subscripts/Globals.jsm',
  'privileged/subscripts/PanelUI.jsm'
]

with Files('**'):
  BUG_COMPONENT = ('Firefox', 'Firefox Monitor')
