# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ["jar.mn"]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

MOCHITEST_CHROME_MANIFESTS += ["tests/chrome/chrome.toml"]

EXTRA_JS_MODULES += [
    "AboutCertViewerChild.sys.mjs",
    "AboutCertViewerParent.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Security")
