
#
# Tally
#

BUILD_MODULE_DIRS     += $(foreach mod,$(BUILD_MODULES), $(BM_DIRS_$(mod)))
BUILD_MODULE_DEP_DIRS = $(foreach mod,$(BUILD_MODULES), $(BM_DEP_DIRS_$(mod)))
BUILD_MODULE_CVS      += $(foreach mod,$(BUILD_MODULES), $(BM_CVS_$(mod)))
BUILD_MODULE_CVS_NS   = $(foreach mod,$(BUILD_MODULES), $(BM_CVS_NS_$(mod)))

# Remove dups from the list to speed up the build
#
ifndef PERL
PERL=perl
endif

BUILD_MODULE_DIRS := $(shell $(PERL) $(topsrcdir)/build/unix/uniq.pl $(BUILD_MODULE_DIRS))
BUILD_MODULE_DEP_DIRS := $(shell $(PERL) $(topsrcdir)/build/unix/uniq.pl $(BUILD_MODULE_DEP_DIRS))
BUILD_MODULE_CVS := $(shell $(PERL) $(topsrcdir)/build/unix/uniq.pl -r -s $(BUILD_MODULE_CVS))
BUILD_MODULE_CVS_NS := $(shell $(PERL) $(topsrcdir)/build/unix/uniq.pl -s $(BUILD_MODULE_CVS_NS))

endif # BUILD_MODULES

