# Generated by bootstrap.pl, do not edit
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is build/unix/modules.mk from the Mozilla source tree.
# The Initial Developer of the Original Code is Christopher
# Seawood. Portions created by Christopher Seawood are
# Copyright (C) 2000-2002 Christopher Seawood. All Rights Reserved.
#
#
BUILD_MODULE_DIRS := config build include
BUILD_MODULE_CVS = config build include

# client.mk does not have topsrcdir set
ifndef topsrcdir
topsrcdir=$(TOPSRCDIR)
endif

ifndef MOZ_NATIVE_NSPR
# Do not regenerate Makefile for NSPR
NSPRPUB_DIR             = nsprpub
BUILD_MODULE_CVS	+= nsprpub
endif

# BM_DIRS_mod: list of directories to traverse from toplevel Makefile 
# BM_DEP_DIRS_mod: list of directories to run "export" over
# BM_CVS_mod: list of directories to check out of cvs recursively
# BM_CVS_NS_mod: list of directories to check out of cvs non-recursively

ifneq ($(BUILD_MODULES),all)

#### Generated lines go after this line.

