# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

# -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation.  All Rights
# Reserved.


IGNORE_MANIFEST=1
#//------------------------------------------------------------------------
#//
#// Makefile to build 
#//
#//------------------------------------------------------------------------
MODULE = nppluglet

LIBRARY_NAME = nppluglet	

DEPTH= ..\..\..\

REQUIRES = java plug xpcom raptor

OBJS =  \
	.\$(OBJDIR)\Pluglet.obj \
	.\$(OBJDIR)\PlugletEngine.obj \
	.\$(OBJDIR)\List.obj   \
	.\$(OBJDIR)\PlugletLoader.obj \
	.\$(OBJDIR)\PlugletsDir.obj \
	.\$(OBJDIR)\PlugletFactory.obj \
	.\$(OBJDIR)\PlugletStreamListener.obj \
	.\$(OBJDIR)\PlugletStreamInfo.obj \
	.\$(OBJDIR)\PlugletPeer.obj \
	.\$(OBJDIR)\PlugletManager.obj \
	.\$(OBJDIR)\PlugletInputStream.obj \
	.\$(OBJDIR)\PlugletView.obj \
!ifndef OJI_DISABLE
	.\$(OBJDIR)\PlugletSecurityContext.obj \
!endif
	.\$(OBJDIR)\Registry.obj	

MAKE_OBJ_TYPE = DLL

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
DLLNAME=nppluglet
PDBFILE=nppluglet.pdb
MAPFILE=nppluglet.map
DEFFILE=PlugletEngine.def
RESFILE=PlugletEngine.res

DLL = .\$(OBJDIR)\$(DLLNAME).dll

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LLIBS=$(LLIBS)  $(LIBNSPR) $(DIST)\lib\xpcom.lib \
!ifdef  OJI_DISABLE
        $(JDKHOME)\lib\jvm.lib 
!else
        $(DIST)\lib\oji.lib
!endif

!ifdef  OJI_DISABLE
LCFLAGS=$(LCFLAGS) -DOJI_DISABLE
!endif
        

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\plugins



