# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'AccessibleNode.h',
]

UNIFIED_SOURCES += [
    'AccessibleNode.cpp',
]

LOCAL_INCLUDES += [
    '/accessible/base',
    '/accessible/generic',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk':
    LOCAL_INCLUDES += [
        '/accessible/atk',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '/accessible/windows/ia2',
        '/accessible/windows/msaa',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/accessible/mac',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    LOCAL_INCLUDES += [
        '/accessible/android',
    ]
else:
    LOCAL_INCLUDES += [
        '/accessible/other',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
