#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

DEFINES=-D_IMPL_NS_UI 
MODULE=raptor 

EXPORTS=nsui.h \
  nsIClipboardOwner.h \
  nsIClipboard.h \
  nsIDragTarget.h \
  nsIDragSource.h \
  nsIDataFlavor.h \
  nsITransferable.h \
  nsIDragService.h \
  nsIDraggedObject.h \
  nsIWidget.h \
  nsIButton.h \
  nsICheckButton.h \
  nsIListWidget.h \
  nsIComboBox.h \
  nsITextWidget.h \
  nsITextAreaWidget.h \
  nsIComboBox.h \
  nsIListBox.h \
  nsIFileWidget.h \
  nsIScrollbar.h \
  nsGUIEvent.h \
  nsIRadioButton.h \
  nsIMouseListener.h \
  nsIEventListener.h \
  nsIMenuListener.h \
  nsIToolkit.h \
  nsWidgetsCID.h \
  nsITabWidget.h \
  nsITooltipWidget.h \
  nsIAppShell.h \
  nsStringUtil.h \
  nsILookAndFeel.h \
  nsIDialog.h \
  nsILabel.h \
  nsWidgetSupport.h \
  nsIMenuBar.h \
  nsIMenu.h \
  nsIMenuItem.h \
  nsIImageButton.h \
  nsIPopUpMenu.h \
  nsIMenuButton.h \
  nsIImageButtonListener.h \
  nsIContentConnector.h \
  nsISelectionMgr.h


include <$(DEPTH)\config\rules.mak>

