#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..


DEFINES=-D_IMPL_NS_UI 
MODULE=raptor 
XPIDL_MODULE=widget

XPIDLSRCS =               \
  .\nsIAppShell.idl \
  .\nsIBaseWindow.idl \
  .\nsIFilePicker.idl          \
  .\nsIFileSpecWithUI.idl          \
  .\nsISound.idl          \
  .\nsIToolkit.idl        \
  .\nsITransferable.idl          \
  .\nsIDragSession.idl          \
  .\nsIDragService.idl          \
  .\nsIDragTracker.idl \
  .\nsIFormatConverter.idl          \
  .\nsIClipboard.idl            \
  .\nsIClipboardOwner.idl       \
  .\nsIRollupListener.idl \
  .\nsIMenuRollup.idl \
  .\nsIBaseWindow.idl \
  .\nsIBidiKeyboard.idl \
  $(NULL)

EXPORTS=\
  nsIFontSizeIterator.h \
  nsIFontNameIterator.h \
  nsIFontRetrieverService.h \
  nsIFileWidget.h            \
  nsIWidget.h \
  nsIKBStateControl.h \
  nsIButton.h \
  nsICheckButton.h \
  nsITextWidget.h \
  nsIScrollbar.h \
  nsGUIEvent.h \
  nsIMouseListener.h \
  nsIEventListener.h \
  nsIMenuListener.h \
  nsWidgetsCID.h \
  nsStringUtil.h \
  nsILookAndFeel.h \
  nsILabel.h \
  nsIMenuBar.h \
  nsIMenu.h \
  nsIMenuItem.h \
  nsIContextMenu.h \
  nsIPopUpMenu.h \
  $(NULL)


include <$(DEPTH)\config\rules.mak>

