#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

DEFINES=-D_IMPL_NS_UI 
MODULE=raptor 
XPIDL_MODULE=widget

XPIDLSRCS =               \
  .\nsIFileSpecWithUI.idl          \
  .\nsISound.idl          \
  .\nsITransferable.idl          \
  .\nsIDragSession.idl          \
  .\nsIDragService.idl          \
  .\nsIFormatConverter.idl          \
  $(NULL)

EXPORTS=nsui.h \
  nsIFontSizeIterator.h \
  nsIFontNameIterator.h \
  nsIFontRetrieverService.h \
  nsIClipboardOwner.h \
  nsIClipboard.h \
  nsIFileWidget.h            \
  nsIWidget.h \
  nsIButton.h \
  nsICheckButton.h \
  nsIListWidget.h \
  nsIComboBox.h \
  nsITextWidget.h \
  nsITextAreaWidget.h \
  nsIComboBox.h \
  nsIListBox.h \
  nsIScrollbar.h \
  nsGUIEvent.h \
  nsIRadioButton.h \
  nsIMouseListener.h \
  nsIEventListener.h \
  nsIMenuListener.h \
  nsIToolkit.h \
  nsWidgetsCID.h \
  nsIAppShell.h \
  nsStringUtil.h \
  nsILookAndFeel.h \
  nsILabel.h \
  nsIMenuBar.h \
  nsIMenu.h \
  nsIMenuItem.h \
  nsIContextMenu.h \
  nsIPopUpMenu.h \
  nsIContentConnector.h \
  $(NULL)


include <$(DEPTH)\config\rules.mak>

