/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */


#include "nsISupports.idl"


/**
 * The nsINativeScrollbar is implemented internally by Gecko as a way
 * to communicate between a Gecko frame and a native scrollbar for
 * purposes of shimming a native OS scrollbar into the GFX scrollframe
 * mechanism.
 *
 */

interface nsIPresContext;
interface nsIFrame;
interface nsIContent;
interface nsIScrollbarMediator;


[uuid(b77380bc-610b-49e3-8df7-18cc946285c5)]
interface nsINativeScrollbar : nsISupports
{
  void setContent ( in nsIContent content, in nsISupports scrollbar, in nsIScrollbarMediator mediator);

  readonly attribute long narrowSize;     // the width of a vertical scrollbar, height of horizontal  
  
  attribute unsigned long position;        // current position of the scrollbar
  attribute unsigned long maxRange;        // max value of the scrollbar
  attribute unsigned long lineIncrement;   // number of pixels to scroll per "line" (one click of scroll arrow)
  attribute unsigned long viewSize;        // size of the visible area we're scrolling (in pixels)
};
