/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Mozilla Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2008
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Michael Ventnor <m.ventnor@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

%{ C++
#include <gtk/gtk.h>
#include <gtk/gtkprinter.h>
%}

/**
 * Native types
 */
[ptr] native nsGTKPageSetup(GtkPageSetup);
[ptr] native nsGTKPrintSettings(GtkPrintSettings);
[ptr] native nsGTKPrinter(GtkPrinter);

/**
 * Simplified PrintSettings for GTK interface 
 */
[scriptable, uuid(7a1c986e-c690-4eca-86ca-f17df74a6d35)]

interface nsIPrintSettingsGTK : nsISupports
{
  /**
   * Gets a GtkPageSetup, GtkPrintSettings and GtkPrinter. The Getter does NOT Addref the Gtk objects, the Setter does.
   * You will get an internal reference rather than a copy, so do not free it, and only modify in cases where the
   * nsIPrintSettings Getter/Setter functions lack.
   */
  [noscript] attribute nsGTKPageSetup gtkPageSetup;

  [noscript] attribute nsGTKPrintSettings gtkPrintSettings;

  [noscript] attribute nsGTKPrinter gtkPrinter;

  /**
   * If TRUE, the GtkPrintSettings value for print ranges will be ignored and print selection will be used instead.
   */
  [noscript] attribute boolean forcePrintSelectionOnly;
};

