<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name '&brandShortName; Search'>
<!ENTITY search_for_something 'Search for something'>

<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->
<!ENTITY search_plus_content_description 'Add to search bar'>

<!ENTITY search_pref_title 'Settings'>
<!ENTITY search_pref_clear_history_confirmation 'History cleared'>
<!ENTITY search_pref_clear_history_dialog_message 'Delete all search history from this device?'>
<!ENTITY search_pref_clear_history_title 'Clear search history'>
<!ENTITY search_pref_button_content_description 'Settings'>

<!ENTITY search_widget_button_label 'Search'>

