#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

MODULE=docshell 


MAKE_OBJ_TYPE = DLL
DLLNAME = docshell
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LINCS=-I..\base

CPP_OBJS=				\
	.\$(OBJDIR)\nsDocShellModule.obj		\
	$(NULL)

# These are the libraries we need to link with to create the dll
LLIBS =                              \
 $(DIST)\lib\basedocshell_s.lib      \
 $(DIST)\lib\xpcom.lib		           \
 $(DIST)\lib\timer_s.lib \
 $(DIST)\lib\gkgfxwin.lib	           \
 $(DIST)\lib\jsdom.lib	           \
 $(LIBNSPR)

include <$(DEPTH)\config\config.mak>
include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
