# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsDocShellCID.h',
]

SOURCES += [
    'nsDocShellModule.cpp',
]

LOCAL_INCLUDES += [
    '/docshell/base',
    '/docshell/shistory',
    '/uriloader/base',
    '/uriloader/exthandler',
    '/uriloader/prefetch',
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    LOCAL_INCLUDES += ['/uriloader/exthandler/mac']

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']

FAIL_ON_WARNINGS = True
