?Equals@nsID@@QBEHABU1@@Z ; 1648661
?AddRef@nsDocShell@@UAGKXZ ; 164522
?AddRef@nsWebShell@@UAGKXZ ; 164522
?Release@nsDocShell@@UAGKXZ ; 164499
?Release@nsWebShell@@UAGKXZ ; 164499
?GetIID@?$nsCOMTypeInfo@VnsILinkHandler@@@@SAABUnsID@@XZ ; 132251
?GetIID@nsILinkHandler@@SAABUnsID@@XZ ; 132251
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 116904
?GetIID@nsIWebShell@@SAABUnsID@@XZ ; 116747
?GetIID@?$nsCOMTypeInfo@VnsIWebShell@@@@SAABUnsID@@XZ ; 116747
?QueryInterface@nsWebShell@@UAGIABUnsID@@PAPAX@Z ; 116666
?GetIID@nsIWebShellServices@@SAABUnsID@@XZ ; 116446
?GetIID@?$nsCOMTypeInfo@VnsIWebShellServices@@@@SAABUnsID@@XZ ; 116446
?GetIID@?$nsCOMTypeInfo@VnsIWebShellContainer@@@@SAABUnsID@@XZ ; 116445
?GetIID@nsIContentViewerContainer@@SAABUnsID@@XZ ; 116445
?GetIID@nsIWebShellContainer@@SAABUnsID@@XZ ; 116445
?GetIID@?$nsCOMTypeInfo@VnsIContentViewerContainer@@@@SAABUnsID@@XZ ; 116445
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 116331
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 116331
?QueryInterface@nsDocShell@@UAGIABUnsID@@PAPAX@Z ; 116118
?GetIID@nsIClipboardCommands@@SAABUnsID@@XZ ; 116118
?GetIID@?$nsCOMTypeInfo@VnsIClipboardCommands@@@@SAABUnsID@@XZ ; 116118
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeItem@@@@SAABUnsID@@XZ ; 101831
?GetIID@nsIDocShellTreeItem@@SAABUnsID@@XZ ; 101831
?GetIID@nsIDocShellTreeNode@@SAABUnsID@@XZ ; 70095
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeNode@@@@SAABUnsID@@XZ ; 70095
?GetIID@?$nsCOMTypeInfo@VnsIWebNavigation@@@@SAABUnsID@@XZ ; 60700
?GetIID@nsIWebNavigation@@SAABUnsID@@XZ ; 60700
?GetIID@?$nsCOMTypeInfo@VnsIDocShellHistory@@@@SAABUnsID@@XZ ; 60639
?GetIID@nsIDocShellHistory@@SAABUnsID@@XZ ; 60639
?GetIID@?$nsCOMTypeInfo@VnsIBaseWindow@@@@SAABUnsID@@XZ ; 60164
?GetIID@nsIBaseWindow@@SAABUnsID@@XZ ; 60164
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceRequestor@@@@SAABUnsID@@XZ ; 59926
?GetIID@nsIInterfaceRequestor@@SAABUnsID@@XZ ; 59926
?GetIID@?$nsCOMTypeInfo@VnsIScrollable@@@@SAABUnsID@@XZ ; 59811
?GetIID@nsIScrollable@@SAABUnsID@@XZ ; 59811
?GetIID@?$nsCOMTypeInfo@VnsITextScroll@@@@SAABUnsID@@XZ ; 59693
?GetIID@nsITextScroll@@SAABUnsID@@XZ ; 59693
?GetIID@nsIScriptGlobalObjectOwner@@SAABUnsID@@XZ ; 59684
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObjectOwner@@@@SAABUnsID@@XZ ; 59684
?GetIID@?$nsCOMTypeInfo@VnsIWebProgressListener@@@@SAABUnsID@@XZ ; 43882
?GetIID@nsIWebProgressListener@@SAABUnsID@@XZ ; 43882
?GetIID@?$nsCOMTypeInfo@VnsIRefreshURI@@@@SAABUnsID@@XZ ; 43790
?GetIID@nsIRefreshURI@@SAABUnsID@@XZ ; 43790
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 16038
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 16038
?GetSameTypeParent@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 15824
?GetInterface@nsWebShell@@UAGIABUnsID@@PAPAX@Z ; 15823
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 15579
?get@?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 15135
?get@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 15129
??B?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 15082
??1?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 15029
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXPAVnsIDocShellTreeItem@@@Z ; 14969
?EnsureScriptEnvironment@nsDocShell@@MAGIXZ ; 14956
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 14840
??B?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 14786
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 14686
??0?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@@Z ; 14626
?StartAssignment@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEPAPAVnsIDocShellTreeItem@@XZ ; 14626
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEXXZ ; 14626
??1?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAE@XZ ; 14626
??B?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAEPAPAVnsIDocShellTreeItem@@XZ ; 14626
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@AAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@@Z ; 14626
?GetSameTypeRootTreeItem@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 14159
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 14097
?OnStatusChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 13041
?GetBusyFlags@nsDocShell@@UAGIPAI@Z ; 11703
?GetChildCount@nsDocShell@@UAGIPAH@Z ; 9531
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 6781
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 6781
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 6712
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 6712
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 6712
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6712
?OnStateChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 6656
?OnStateChange@nsWebShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 6656
?get@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoaderObserver@@@@XZ ; 5302
?get@?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 5172
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@@Z ; 4798
?GetItemType@nsDocShell@@UAGIPAH@Z ; 4714
??B?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 4368
?get@?$nsCOMPtr@VnsIGlobalHistory@@@@QBEPAV?$nsDerivedSafe@VnsIGlobalHistory@@@@XZ ; 3761
?get@?$nsCOMPtr@VnsIPresContext@@@@QBEPAV?$nsDerivedSafe@VnsIPresContext@@@@XZ ; 2888
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 2835
?GetName@nsDocShell@@UAGIPAPAG@Z ; 2680
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindowInternal@@@@SAABUnsID@@XZ ; 2220
?GetIID@nsIDOMWindowInternal@@SAABUnsID@@XZ ; 2220
?OnProgressChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 2062
??B?$nsCOMPtr@VnsIGlobalHistory@@@@QBEPAV?$nsDerivedSafe@VnsIGlobalHistory@@@@XZ ; 2030
?get@?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 1970
??1?$nsCOMPtr@VnsIPresContext@@@@QAE@XZ ; 1931
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPresContext@@@@AAEXPAVnsIPresContext@@@Z ; 1931
?GetLinkState@nsWebShell@@UAGIPBDAAW4nsLinkState@@@Z ; 1842
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1756
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1756
??C?$nsCOMPtr@VnsIGlobalHistory@@@@QBEPAV?$nsDerivedSafe@VnsIGlobalHistory@@@@XZ ; 1722
?FindChildWithName@nsDocShell@@UAGIPBGHHPAVnsIDocShellTreeItem@@PAPAV2@@Z ; 1655
?GetIID@nsIURIContentListener@@SAABUnsID@@XZ ; 1597
?GetIID@?$nsCOMTypeInfo@VnsIURIContentListener@@@@SAABUnsID@@XZ ; 1597
?AddRef@nsDSURIContentListener@@UAGKXZ ; 1414
?Release@nsDSURIContentListener@@UAGKXZ ; 1408
?eq@?$nsCharTraits@G@@SAHABG0@Z ; 1396
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindow@@@@SAABUnsID@@XZ ; 1367
?GetIID@nsIDOMWindow@@SAABUnsID@@XZ ; 1367
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1357
?get@?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 1335
?GetContentViewer@nsDocShell@@UAGIPAPAVnsIContentViewer@@@Z ; 1172
?get@?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 1145
?ns_if_addref@@YAKPAVnsIContentViewer@@@Z ; 1145
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 1137
?get@?$nsCOMPtr@VnsISHEntry@@@@QBEPAV?$nsDerivedSafe@VnsISHEntry@@@@XZ ; 1065
?GetIID@nsIDocumentViewer@@SAABUnsID@@XZ ; 1044
?GetIID@?$nsCOMTypeInfo@VnsIDocumentViewer@@@@SAABUnsID@@XZ ; 1044
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1027
?GetPresContext@nsDocShell@@UAGIPAPAVnsIPresContext@@@Z ; 992
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentViewer@@@@AAEXPAVnsIDocumentViewer@@@Z ; 985
??1?$nsCOMPtr@VnsIDocumentViewer@@@@QAE@XZ ; 985
?assign_from_helper@?$nsCOMPtr@VnsIDocumentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 985
??B?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 985
??C?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 985
??0?$nsCOMPtr@VnsIDocumentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 985
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPresContext@@@@QAEXXZ ; 974
??0?$nsCOMPtr@VnsIPresContext@@@@QAE@XZ ; 974
??B?$nsGetterAddRefs@VnsIPresContext@@@@QAEPAPAVnsIPresContext@@XZ ; 974
??0?$nsGetterAddRefs@VnsIPresContext@@@@QAE@AAV?$nsCOMPtr@VnsIPresContext@@@@@Z ; 974
?StartAssignment@?$nsCOMPtr@VnsIPresContext@@@@QAEPAPAVnsIPresContext@@XZ ; 974
??1?$nsGetterAddRefs@VnsIPresContext@@@@QAE@XZ ; 974
??B?$nsCOMPtr@VnsIPresContext@@@@QBEPAV?$nsDerivedSafe@VnsIPresContext@@@@XZ ; 974
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPresContext@@@@AAV?$nsCOMPtr@VnsIPresContext@@@@@Z ; 974
?GetPresShell@nsDocShell@@UAGIPAPAVnsIPresShell@@@Z ; 974
?assign_from_helper@?$nsCOMPtr@VnsIPresContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 957
?GetIID@nsIPresContext@@SAABUnsID@@XZ ; 957
??0?$nsCOMPtr@VnsIPresContext@@@@QAE@ABVnsQueryInterface@@@Z ; 957
?GetIID@?$nsCOMTypeInfo@VnsIPresContext@@@@SAABUnsID@@XZ ; 957
??C?$nsCOMPtr@VnsIPresContext@@@@QBEPAV?$nsDerivedSafe@VnsIPresContext@@@@XZ ; 957
?ns_if_addref@@YAKPAVnsISupports@@@Z ; 935
?GetInterface@nsDocShell@@UAGIABUnsID@@PAPAX@Z ; 861
?GetChromeEventHandler@nsDocShell@@UAGIPAPAVnsIChromeEventHandler@@@Z ; 839
?get@?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 820
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWidget@@@@AAEXPAVnsIWidget@@@Z ; 769
?GetIID@?$nsCOMTypeInfo@VnsIWebProgress@@@@SAABUnsID@@XZ ; 759
?GetIID@nsIWebProgress@@SAABUnsID@@XZ ; 759
??B?$nsCOMPtr@VnsISHEntry@@@@QBEPAV?$nsDerivedSafe@VnsISHEntry@@@@XZ ; 757
?GetIID@?$nsCOMTypeInfo@VnsIURILoader@@@@SAABUnsID@@XZ ; 736
??1?$nsCOMPtr@VnsIURILoader@@@@QAE@XZ ; 736
?assign_from_helper@?$nsCOMPtr@VnsIURILoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 736
?GetIID@nsIURILoader@@SAABUnsID@@XZ ; 736
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURILoader@@@@AAEXPAVnsIURILoader@@@Z ; 736
?get@?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 736
??B?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 732
??C?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 710
?GetTreeOwner@nsDocShell@@UAGIPAPAVnsIDocShellTreeOwner@@@Z ; 697
?ns_if_addref@@YAKPAVnsIDocShellTreeOwner@@@Z ; 689
??1?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 688
?QueryInterface@nsDSURIContentListener@@UAGIABUnsID@@PAPAX@Z ; 687
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 682
??C?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 667
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@ABVnsQueryInterface@@@Z ; 662
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebProgress@@@@AAEXPAVnsIWebProgress@@@Z ; 662
??1?$nsCOMPtr@VnsIWebProgress@@@@QAE@XZ ; 662
?assign_from_helper@?$nsCOMPtr@VnsIWebProgress@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 662
?get@?$nsCOMPtr@VnsIWebBrowserChrome@@@@QBEPAV?$nsDerivedSafe@VnsIWebBrowserChrome@@@@XZ ; 636
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 633
?get@?$nsCOMPtr@VnsISHistory@@@@QBEPAV?$nsDerivedSafe@VnsISHistory@@@@XZ ; 619
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 609
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 603
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 582
??0nsISupports@@QAE@XZ ; 580
?EnsureContentListener@nsDocShell@@MAGIXZ ; 570
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 536
??B?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 530
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXPAVnsIDocumentLoader@@@Z ; 529
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 516
?GetIID@nsIURI@@SAABUnsID@@XZ ; 504
??B?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoaderObserver@@@@XZ ; 504
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 504
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 504
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 504
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 486
?get@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 484
?GetIID@?$nsCOMTypeInfo@VnsIPrompt@@@@SAABUnsID@@XZ ; 482
?GetIID@nsIPrompt@@SAABUnsID@@XZ ; 482
??1?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 476
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 474
?assign_assuming_AddRef@?$nsCOMPtr@VnsISHEntry@@@@AAEXPAVnsISHEntry@@@Z ; 460
??B?$nsCOMPtr@VnsISHistory@@@@QBEPAV?$nsDerivedSafe@VnsISHistory@@@@XZ ; 459
?ns_if_addref@@YAKPAVnsIChromeEventHandler@@@Z ; 454
?do_GetInterface@@YA?BVnsGetInterface@@PAVnsISupports@@PAI@Z ; 453
??0nsCOMPtr_helper@@QAE@XZ ; 453
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 453
??1nsGetInterface@@UAE@XZ ; 453
?assign_assuming_AddRef@?$nsCOMPtr@VnsIContentViewer@@@@AAEXPAVnsIContentViewer@@@Z ; 445
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 426
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 426
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 426
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 426
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 426
?assign_from_helper@?$nsCOMPtr@VnsIWebBrowserChrome@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 424
?GetIID@nsIWebBrowserChrome@@SAABUnsID@@XZ ; 424
?GetIID@?$nsCOMTypeInfo@VnsIWebBrowserChrome@@@@SAABUnsID@@XZ ; 424
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebBrowserChrome@@@@AAEXPAVnsIWebBrowserChrome@@@Z ; 424
??1?$nsCOMPtr@VnsIWebBrowserChrome@@@@QAE@XZ ; 423
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWidget@@@@QAEXXZ ; 422
?get@?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 420
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 412
??B?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 409
?GetLoadCookie@nsDSURIContentListener@@UAGIPAPAVnsISupports@@@Z ; 397
?GetLoadCookie@nsDocShell@@QAEIPAPAVnsISupports@@@Z ; 397
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 390
??1?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 390
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 384
??C?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 383
?get@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 371
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 368
??C?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 368
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsQueryInterface@@@Z ; 368
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURILoader@@@@QAEXXZ ; 368
?ns_if_addref@@YAKPAVnsIWidget@@@Z ; 350
?GetParentWidget@nsDocShell@@UAGIPAPAVnsIWidget@@@Z ; 350
?get@?$nsCOMPtr@VnsIDeviceContext@@@@QBEPAV?$nsDerivedSafe@VnsIDeviceContext@@@@XZ ; 350
?GetIID@nsIWidget@@SAABUnsID@@XZ ; 347
?assign_from_helper@?$nsCOMPtr@VnsIWidget@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 347
??0?$nsCOMPtr@VnsIWidget@@@@QAE@ABVnsQueryInterface@@@Z ; 347
?GetIID@?$nsCOMTypeInfo@VnsIWidget@@@@SAABUnsID@@XZ ; 347
??0?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 347
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@ABVnsQueryInterface@@@Z ; 343
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 343
?GetMainWidget@nsDocShell@@UAGIPAPAVnsIWidget@@@Z ; 343
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@AAEXPAVnsIDocumentLoaderObserver@@@Z ; 337
??1?$nsCOMPtr@VnsISHEntry@@@@QAE@XZ ; 327
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 320
?StartAssignment@?$nsCOMPtr@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 319
??0?$nsGetterAddRefs@VnsIWidget@@@@QAE@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 319
??1?$nsGetterAddRefs@VnsIWidget@@@@QAE@XZ ; 319
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWidget@@@@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 319
??B?$nsGetterAddRefs@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 319
?GetIID@nsIDOMDocument@@SAABUnsID@@XZ ; 316
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 316
?GetIID@?$nsCOMTypeInfo@VnsIDOMDocument@@@@SAABUnsID@@XZ ; 316
?get@?$nsCOMPtr@VnsIFocusController@@@@QBEPAV?$nsDerivedSafe@VnsIFocusController@@@@XZ ; 316
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAEXXZ ; 313
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 312
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 312
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIContentViewer@@@@QAEXXZ ; 307
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsIInterfaceRequestor@@@Z ; 302
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEXXZ ; 302
??1?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 302
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 296
?GetIID@nsIDocumentLoader@@SAABUnsID@@XZ ; 290
?assign_from_helper@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 290
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoader@@@@SAABUnsID@@XZ ; 290
?get@?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 286
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISHEntry@@@@QAEXXZ ; 280
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 259
?GetIID@?$nsCOMTypeInfo@VnsILoadGroup@@@@SAABUnsID@@XZ ; 258
?assign_from_helper@?$nsCOMPtr@VnsILoadGroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 258
?GetIID@nsILoadGroup@@SAABUnsID@@XZ ; 258
??C?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 256
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 255
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 254
?CancelRefreshURITimers@nsDocShell@@UAGIXZ ; 251
?get@?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 249
??1?$nsCOMPtr@VnsIContentViewer@@@@QAE@XZ ; 243
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXPAVnsIHTTPChannel@@@Z ; 239
?assign_from_helper@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 239
??0?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 239
?GetIID@nsIHTTPChannel@@SAABUnsID@@XZ ; 239
??B?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 239
??1?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@XZ ; 239
?GetIID@?$nsCOMTypeInfo@VnsIHTTPChannel@@@@SAABUnsID@@XZ ; 239
?GetIID@nsIProgressEventSink@@SAABUnsID@@XZ ; 233
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@ABVnsQueryInterface@@@Z ; 233
?GetIID@?$nsCOMTypeInfo@VnsIProgressEventSink@@@@SAABUnsID@@XZ ; 233
?assign_from_helper@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 233
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@ABVnsQueryInterface@@@Z ; 227
?assign_with_AddRef@?$nsCOMPtr@VnsIContentViewer@@@@AAEXPAVnsISupports@@@Z ; 224
??4?$nsCOMPtr@VnsIContentViewer@@@@QAEAAV0@PAVnsIContentViewer@@@Z ; 224
??0?$nsCOMPtr@VnsISHEntry@@@@QAE@XZ ; 222
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 221
?assign_assuming_AddRef@?$nsCOMPtr@VnsISHistory@@@@AAEXPAVnsISHistory@@@Z ; 216
?OnOverLink@nsWebShell@@UAGIPAVnsIContent@@PBG1@Z ; 212
??B?$nsCOMPtr@VnsIWebBrowserChrome@@@@QBEPAV?$nsDerivedSafe@VnsIWebBrowserChrome@@@@XZ ; 212
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebBrowserChrome@@@@QAEXXZ ; 212
??0?$nsCOMPtr@VnsIWebBrowserChrome@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 212
??C?$nsCOMPtr@VnsIWebBrowserChrome@@@@QBEPAV?$nsDerivedSafe@VnsIWebBrowserChrome@@@@XZ ; 212
??0?$nsCOMPtr@VnsIWebBrowserChrome@@@@QAE@ABVnsQueryInterface@@@Z ; 212
??0?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAE@XZ ; 211
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@PAVnsIURI@@@Z ; 207
?assign_with_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsISupports@@@Z ; 207
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 206
??1?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAE@XZ ; 205
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsQueryInterface@@@Z ; 195
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 195
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 195
??C?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 195
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@XZ ; 192
??C?$nsCOMPtr@VnsISHEntry@@@@QBEPAV?$nsDerivedSafe@VnsISHEntry@@@@XZ ; 191
?AddRef@nsDocShellLoadInfo@@UAGKXZ ; 190
?Release@nsDocShellLoadInfo@@UAGKXZ ; 190
?get@?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoaderFactory@@@@XZ ; 189
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 188
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 188
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 188
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 188
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 188
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 188
?GetPositionAndSize@nsWebShell@@UAGIPAH000@Z ; 187
??C?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 181
?GetDocument@nsDocShell@@UAGIPAPAVnsIDOMDocument@@@Z ; 178
?assign_with_AddRef@?$nsCOMPtr@VnsISHEntry@@@@AAEXPAVnsISupports@@@Z ; 172
??C?$nsCOMPtr@VnsIDeviceContext@@@@QBEPAV?$nsDerivedSafe@VnsIDeviceContext@@@@XZ ; 168
?assign_from_helper@?$nsCOMPtr@VnsIPrompt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 166
??1?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 166
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsIPrompt@@@Z ; 166
??B?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 166
??B?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAEPAPAVnsIDocumentLoader@@XZ ; 164
??0?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAE@AAV?$nsCOMPtr@VnsIDocumentLoader@@@@@Z ; 164
?StartAssignment@?$nsCOMPtr@VnsIDocumentLoader@@@@QAEPAPAVnsIDocumentLoader@@XZ ; 164
??1?$nsGetterAddRefs@VnsIDocumentLoader@@@@QAE@XZ ; 164
??C?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 164
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocumentLoader@@@@AAV?$nsCOMPtr@VnsIDocumentLoader@@@@@Z ; 164
??1?$nsCOMPtr@VnsISHistory@@@@QAE@XZ ; 162
?GetIID@nsISHEntry@@SAABUnsID@@XZ ; 161
?GetIID@?$nsCOMTypeInfo@VnsISHEntry@@@@SAABUnsID@@XZ ; 161
?assign_from_helper@?$nsCOMPtr@VnsISHEntry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 161
??B?$nsGetterAddRefs@VnsIDocumentLoaderObserver@@@@QAEPAPAVnsIDocumentLoaderObserver@@XZ ; 159
?StartAssignment@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAEPAPAVnsIDocumentLoaderObserver@@XZ ; 159
?GetDocLoaderObserver@nsDocShell@@UAGIPAPAVnsIDocumentLoaderObserver@@@Z ; 159
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocumentLoaderObserver@@@@AAV?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@@Z ; 159
??B?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 159
??0?$nsGetterAddRefs@VnsIDocumentLoaderObserver@@@@QAE@AAV?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@@Z ; 159
??1?$nsGetterAddRefs@VnsIDocumentLoaderObserver@@@@QAE@XZ ; 159
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 156
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptContext@@@@AAEXPAVnsIScriptContext@@@Z ; 156
??1?$nsCOMPtr@VnsIFocusController@@@@QAE@XZ ; 155
?assign_with_AddRef@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@AAEXPAVnsISupports@@@Z ; 154
??4?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAEAAV0@PAVnsIDocumentLoaderObserver@@@Z ; 154
??B?$nsCOMPtr@VnsIDeviceContext@@@@QBEPAV?$nsDerivedSafe@VnsIDeviceContext@@@@XZ ; 154
?get@?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentCharsetInfo@@@@XZ ; 153
?GetIID@nsIHTTPEventSink@@SAABUnsID@@XZ ; 152
?GetIID@?$nsCOMTypeInfo@VnsIHTTPEventSink@@@@SAABUnsID@@XZ ; 152
?get@?$nsCOMPtr@VnsILayoutHistoryState@@@@QBEPAV?$nsDerivedSafe@VnsILayoutHistoryState@@@@XZ ; 151
??1?$nsCOMPtr@VnsIWebShell@@@@QAE@XZ ; 150
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISHistory@@@@QAEXXZ ; 145
?SetPositionAndSize@nsDocShell@@UAGIHHHHH@Z ; 145
?SetPositionAndSize@nsWebShell@@UAGIHHHHH@Z ; 145
?ns_if_addref@@YAKPAVnsIURI@@@Z ; 144
??0?$nsCOMPtr@VnsIWebNavigation@@@@QAE@ABVnsQueryInterface@@@Z ; 143
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebNavigation@@@@AAEXPAVnsIWebNavigation@@@Z ; 143
??1?$nsCOMPtr@VnsIWebNavigation@@@@QAE@XZ ; 143
??B?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 143
??C?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 143
?assign_from_helper@?$nsCOMPtr@VnsIWebNavigation@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 143
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 140
?GetIID@nsISHistory@@SAABUnsID@@XZ ; 140
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 140
?GetIID@?$nsCOMTypeInfo@VnsISHistory@@@@SAABUnsID@@XZ ; 140
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFocusController@@@@AAEXPAVnsIFocusController@@@Z ; 139
?PersistLayoutHistoryState@nsDocShell@@MAGIXZ ; 139
?GetIID@nsIDocShellLoadInfo@@SAABUnsID@@XZ ; 138
?DestroyChildren@nsDocShell@@MAGIXZ ; 138
??B?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 138
?GetIID@?$nsCOMTypeInfo@VnsIDocShellLoadInfo@@@@SAABUnsID@@XZ ; 138
??0?$nsCOMPtr@VnsIContentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 137
?GetIID@?$nsCOMTypeInfo@VnsIContentViewer@@@@SAABUnsID@@XZ ; 137
?GetIID@nsIContentViewer@@SAABUnsID@@XZ ; 137
?assign_from_helper@?$nsCOMPtr@VnsIContentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 137
??B?$nsCOMPtr@VnsIFocusController@@@@QBEPAV?$nsDerivedSafe@VnsIFocusController@@@@XZ ; 135
?OnStartURIOpen@nsDSURIContentListener@@UAGIPAVnsIURI@@PBDPAH@Z ; 134
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 133
?get@?$nsCOMPtr@VnsIPresShell@@@@QBEPAV?$nsDerivedSafe@VnsIPresShell@@@@XZ ; 133
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 132
??B?$nsGetterAddRefs@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 132
?StartAssignment@?$nsCOMPtr@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 132
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILoadGroup@@@@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 132
??0?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 132
??1?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@XZ ; 132
?FireUnloadEvent@nsWebShell@@UAGIXZ ; 129
?FireUnloadForChildren@nsWebShell@@IAEIXZ ; 129
??1?$nsGetterAddRefs@VnsISHEntry@@@@QAE@XZ ; 127
?StartAssignment@?$nsCOMPtr@VnsISHEntry@@@@QAEPAPAVnsISHEntry@@XZ ; 127
??0?$nsGetterAddRefs@VnsISHEntry@@@@QAE@AAV?$nsCOMPtr@VnsISHEntry@@@@@Z ; 127
??B?$nsGetterAddRefs@VnsISHEntry@@@@QAEPAPAVnsISHEntry@@XZ ; 127
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISHEntry@@@@AAV?$nsCOMPtr@VnsISHEntry@@@@@Z ; 127
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEXXZ ; 127
??1?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@QAE@XZ ; 126
?assign_from_helper@?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 126
?GetIID@nsIDocumentLoaderFactory@@SAABUnsID@@XZ ; 126
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptContext@@@@QAEXXZ ; 126
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoaderFactory@@@@SAABUnsID@@XZ ; 126
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@AAEXPAVnsIDocumentLoaderFactory@@@Z ; 126
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 125
?SetVisibility@nsDocShell@@UAGIH@Z ; 125
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 124
?ns_if_addref@@YAKPAVnsIScriptGlobalObject@@@Z ; 124
?GetScriptGlobalObject@nsDocShell@@UAGIPAPAVnsIScriptGlobalObject@@@Z ; 124
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 123
??B?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentCharsetInfo@@@@XZ ; 123
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 121
??B?$nsCOMPtr@VnsIWebProgressListener@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgressListener@@@@XZ ; 120
?get@?$nsCOMPtr@VnsIWebProgressListener@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgressListener@@@@XZ ; 120
?GetCurrentURI@nsDocShell@@UAGIPAPAVnsIURI@@@Z ; 118
??0nsPoint@@QAE@XZ ; 118
??0?$nsCOMPtr@VnsISHEntry@@@@QAE@ABVnsQueryInterface@@@Z ; 117
?IsFrame@nsDocShell@@IAEHXZ ; 117
?SetTreeOwner@nsDocShell@@UAGIPAVnsIDocShellTreeOwner@@@Z ; 117
??1?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 114
??C?$nsCOMPtr@VnsIFocusController@@@@QBEPAV?$nsDerivedSafe@VnsIFocusController@@@@XZ ; 114
??1?$nsCOMPtr@VnsILayoutHistoryState@@@@QAE@XZ ; 112
??B?$nsCOMPtr@VnsILayoutHistoryState@@@@QBEPAV?$nsDerivedSafe@VnsILayoutHistoryState@@@@XZ ; 112
?get@?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 112
??0?$nsCOMPtr@VnsIContentViewer@@@@QAE@XZ ; 112
?assign_assuming_AddRef@?$nsCOMPtr@VnsILayoutHistoryState@@@@AAEXPAVnsILayoutHistoryState@@@Z ; 112
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 111
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 110
??4?$nsCOMPtr@VnsISHEntry@@@@QAEAAV0@PAVnsISHEntry@@@Z ; 109
?EnsureContentViewer@nsDocShell@@MAGIXZ ; 107
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 104
?SetLoadCookie@nsDocShell@@QAEIPAVnsISupports@@@Z ; 103
?assign_with_AddRef@?$nsCOMPtr@VnsIWidget@@@@AAEXPAVnsISupports@@@Z ; 103
??4?$nsCOMPtr@VnsIWidget@@@@QAEAAV0@PAVnsIWidget@@@Z ; 103
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 102
??0?$nsReadingIterator@D@@QAE@XZ ; 102
??0?$nsReadableFragment@D@@QAE@XZ ; 102
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 102
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 102
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 102
?assign_from_helper@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 101
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@AAEXPAVnsIMarkupDocumentViewer@@@Z ; 101
?GetIID@nsIMarkupDocumentViewer@@SAABUnsID@@XZ ; 101
??B?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 101
??1?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QAE@XZ ; 101
?GetIID@?$nsCOMTypeInfo@VnsIMarkupDocumentViewer@@@@SAABUnsID@@XZ ; 101
?assign_from_helper@?$nsCOMPtr@VnsIWebProgressListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 98
?assign_with_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsISupports@@@Z ; 98
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 98
?assign_with_AddRef@?$nsCOMPtr@VnsIScriptContext@@@@AAEXPAVnsISupports@@@Z ; 98
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 98
??0?$nsCOMPtr@VnsIWebProgressListener@@@@QAE@ABVnsQueryInterface@@@Z ; 98
??4?$nsCOMPtr@VnsIScriptContext@@@@QAEAAV0@PAVnsIScriptContext@@@Z ; 98
??4?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEAAV0@PAVnsIScriptGlobalObject@@@Z ; 98
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebProgressListener@@@@AAEXPAVnsIWebProgressListener@@@Z ; 98
??1?$nsCOMPtr@VnsIWebProgressListener@@@@QAE@XZ ; 98
??0?$nsCOMPtr@VnsISHistory@@@@QAE@XZ ; 97
?get@?$nsCOMPtr@VnsIDocShellTreeNode@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeNode@@@@XZ ; 96
?QueryInterface@nsDocShellLoadInfo@@UAGIABUnsID@@PAPAX@Z ; 95
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 94
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 94
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPresShell@@@@AAEXPAVnsIPresShell@@@Z ; 94
??1?$nsCOMPtr@VnsIPresShell@@@@QAE@XZ ; 94
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 94
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 94
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 94
??C?$nsCOMPtr@VnsISHistory@@@@QBEPAV?$nsDerivedSafe@VnsISHistory@@@@XZ ; 89
??0?$nsCOMPtr@VnsIFocusController@@@@QAE@XZ ; 88
?InitInfo@nsDocShell@@IAEPAVnsDocShellInitInfo@@XZ ; 87
?get@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellLoadInfo@@@@XZ ; 87
??1?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAE@XZ ; 86
??1?$nsGetterAddRefs@VnsIContentViewer@@@@QAE@XZ ; 84
?StartAssignment@?$nsCOMPtr@VnsIContentViewer@@@@QAEPAPAVnsIContentViewer@@XZ ; 84
??B?$nsGetterAddRefs@VnsIContentViewer@@@@QAEPAPAVnsIContentViewer@@XZ ; 84
??0?$nsGetterAddRefs@VnsIContentViewer@@@@QAE@AAV?$nsCOMPtr@VnsIContentViewer@@@@@Z ; 84
?get@?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 84
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIContentViewer@@@@AAV?$nsCOMPtr@VnsIContentViewer@@@@@Z ; 84
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 83
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsQueryInterface@@@Z ; 83
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrompt@@@@QAEXXZ ; 83
?Stop@nsDocShell@@UAGIXZ ; 82
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeNode@@@@AAEXPAVnsIDocShellTreeNode@@@Z ; 81
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShell@@@@AAEXPAVnsIWebShell@@@Z ; 81
??0?$nsCOMPtr@VnsIDocShellTreeNode@@@@QAE@ABVnsQueryInterface@@@Z ; 81
?assign_from_helper@?$nsCOMPtr@VnsIWebShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 81
?get@?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 81
??0?$nsCOMPtr@VnsIWebShell@@@@QAE@ABVnsQueryInterface@@@Z ; 81
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 81
?get@?$nsCOMPtr@VnsIDocShellHistory@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellHistory@@@@XZ ; 80
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsIInputStream@@@Z ; 80
?SetContainer@nsWebShell@@UAGIPAVnsIWebShellContainer@@@Z ; 80
?SetDocLoaderObserver@nsDocShell@@UAGIPAVnsIDocumentLoaderObserver@@@Z ; 79
??1?$nsCOMPtr@VnsIDocShellTreeNode@@@@QAE@XZ ; 79
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDeviceContext@@@@AAEXPAVnsIDeviceContext@@@Z ; 78
??4?$nsCOMPtr@VnsISHistory@@@@QAEAAV0@PAVnsISHistory@@@Z ; 76
?StartAssignment@?$nsCOMPtr@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 76
??1?$nsGetterAddRefs@VnsIInputStream@@@@QAE@XZ ; 76
??B?$nsGetterAddRefs@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 76
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInputStream@@@@QAEXXZ ; 76
??B?$nsCOMPtr@VnsIDocShellTreeNode@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeNode@@@@XZ ; 76
?StopLoad@nsDocShell@@UAGIXZ ; 76
??0?$nsGetterAddRefs@VnsIInputStream@@@@QAE@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 76
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInputStream@@@@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 76
?assign_with_AddRef@?$nsCOMPtr@VnsISHistory@@@@AAEXPAVnsISupports@@@Z ; 76
?Destroy@nsDocShell@@UAGIXZ ; 76
??4?$nsCOMPtr@VnsIPref@@@@QAEAAV0@PAVnsIPref@@@Z ; 75
?assign_with_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsISupports@@@Z ; 75
??4?$nsCOMPtr@VnsIDocumentLoader@@@@QAEAAV0@PAVnsIDocumentLoader@@@Z ; 75
?assign_with_AddRef@?$nsCOMPtr@VnsIDocumentLoader@@@@AAEXPAVnsISupports@@@Z ; 75
??C?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 74
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILayoutHistoryState@@@@AAV?$nsCOMPtr@VnsILayoutHistoryState@@@@@Z ; 73
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 73
?StartAssignment@?$nsCOMPtr@VnsILayoutHistoryState@@@@QAEPAPAVnsILayoutHistoryState@@XZ ; 73
??0?$nsCOMPtr@VnsILayoutHistoryState@@@@QAE@XZ ; 73
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILayoutHistoryState@@@@QAEXXZ ; 73
??1?$nsGetterAddRefs@VnsILayoutHistoryState@@@@QAE@XZ ; 73
??0?$nsGetterAddRefs@VnsILayoutHistoryState@@@@QAE@AAV?$nsCOMPtr@VnsILayoutHistoryState@@@@@Z ; 73
??B?$nsGetterAddRefs@VnsILayoutHistoryState@@@@QAEPAPAVnsILayoutHistoryState@@XZ ; 73
??1?$nsGetterAddRefs@VnsIFocusController@@@@QAE@XZ ; 72
??0?$nsGetterAddRefs@VnsIFocusController@@@@QAE@AAV?$nsCOMPtr@VnsIFocusController@@@@@Z ; 72
?GetIID@?$nsCOMTypeInfo@VnsPIDOMWindow@@@@SAABUnsID@@XZ ; 72
??B?$nsGetterAddRefs@VnsIFocusController@@@@QAEPAPAVnsIFocusController@@XZ ; 72
??C?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 72
?get@?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 72
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFocusController@@@@AAV?$nsCOMPtr@VnsIFocusController@@@@@Z ; 72
??0?$nsCOMPtr@VnsPIDOMWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 72
?GetIID@nsPIDOMWindow@@SAABUnsID@@XZ ; 72
??1?$nsCOMPtr@VnsPIDOMWindow@@@@QAE@XZ ; 72
?assign_assuming_AddRef@?$nsCOMPtr@VnsPIDOMWindow@@@@AAEXPAVnsPIDOMWindow@@@Z ; 72
?StartAssignment@?$nsCOMPtr@VnsIFocusController@@@@QAEPAPAVnsIFocusController@@XZ ; 72
?assign_from_helper@?$nsCOMPtr@VnsPIDOMWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 72
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFocusController@@@@QAEXXZ ; 72
??0?$nsCOMPtr@VnsISHistory@@@@QAE@ABVnsQueryInterface@@@Z ; 71
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 71
?assign_from_helper@?$nsCOMPtr@VnsISHistory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 71
?GetSessionHistory@nsDocShell@@UAGIPAPAVnsISHistory@@@Z ; 70
?DoChannelLoad@nsDocShell@@MAGIPAVnsIChannel@@HPBDPAVnsIURILoader@@@Z ; 69
?ns_if_addref@@YAKPAVnsISHistory@@@Z ; 69
??0?$nsCOMPtr@VnsIWebShell@@@@QAE@PAVnsIWebShell@@@Z ; 69
?InternalLoad@nsDocShell@@MAGIPAVnsIURI@@0PAVnsISupports@@HHPBDPAVnsIInputStream@@3IPAVnsISHEntry@@@Z ; 69
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISHistory@@@@AAV?$nsCOMPtr@VnsISHistory@@@@@Z ; 69
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 69
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEXXZ ; 69
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 69
?GetIID@nsISecurityEventSink@@SAABUnsID@@XZ ; 69
?ConvertLoadTypeToDocShellLoadInfo@nsDocShell@@QAEHI@Z ; 69
??0?$nsGetterAddRefs@VnsISHistory@@@@QAE@AAV?$nsCOMPtr@VnsISHistory@@@@@Z ; 69
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 69
?EndPageLoad@nsDocShell@@MAEIPAVnsIWebProgress@@PAVnsIChannel@@I@Z ; 69
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 69
?EndPageLoad@nsWebShell@@MAEIPAVnsIWebProgress@@PAVnsIChannel@@I@Z ; 69
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 69
??4?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEAAV0@PAVnsIInterfaceRequestor@@@Z ; 69
??1?$nsGetterAddRefs@VnsISHistory@@@@QAE@XZ ; 69
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 69
?StartAssignment@?$nsCOMPtr@VnsISHistory@@@@QAEPAPAVnsISHistory@@XZ ; 69
??B?$nsGetterAddRefs@VnsISHistory@@@@QAEPAPAVnsISHistory@@XZ ; 69
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 69
?GetIID@?$nsCOMTypeInfo@VnsISecurityEventSink@@@@SAABUnsID@@XZ ; 69
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 69
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 69
?assign_with_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsISupports@@@Z ; 69
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@PAVnsIDocShell@@@Z ; 69
?DoURILoad@nsDocShell@@MAGIPAVnsIURI@@0PAVnsISupports@@HHPBDPAVnsIInputStream@@3@Z ; 69
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebShell@@@@QAEXXZ ; 69
?GetIID@nsIFocusController@@SAABUnsID@@XZ ; 67
?GetIID@?$nsCOMTypeInfo@VnsIFocusController@@@@SAABUnsID@@XZ ; 67
?SetMarginHeight@nsDocShell@@UAGIH@Z ; 67
?SetTitle@nsDocShell@@UAGIPBG@Z ; 67
?assign_from_helper@?$nsCOMPtr@VnsIFocusController@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 67
??0?$nsCOMPtr@VnsIFocusController@@@@QAE@ABVnsQueryInterface@@@Z ; 67
?SetMarginWidth@nsDocShell@@UAGIH@Z ; 67
?get@?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 66
?ScrollIfAnchor@nsDocShell@@MAGIPAVnsIURI@@PAH@Z ; 64
?DoContent@nsDSURIContentListener@@UAGIPBDH0PAVnsIChannel@@PAPAVnsIStreamListener@@PAH@Z ; 63
?OnLocationChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 63
?NewContentViewerObj@nsDocShell@@MAGIPBDPAVnsIChannel@@PAVnsILoadGroup@@PAPAVnsIStreamListener@@PAPAVnsIContentViewer@@@Z ; 63
?EnsureDeviceContext@nsDocShell@@MAGIXZ ; 63
?OnNewURI@nsDocShell@@MAGIPAVnsIURI@@PAVnsIChannel@@I@Z ; 63
?SetupRefreshURI@nsDocShell@@UAGIPAVnsIChannel@@@Z ; 63
??C?$nsCOMPtr@VnsIDocumentLoader@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoader@@@@XZ ; 63
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@QAEXXZ ; 63
??B?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoaderFactory@@@@XZ ; 63
??C?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoaderFactory@@@@XZ ; 63
?SetLoadType@nsDocShell@@QAEII@Z ; 63
?SetCurrentURI@nsDocShell@@MAEXPAVnsIURI@@@Z ; 63
?Embed@nsDocShell@@UAGIPAVnsIContentViewer@@PBDPAVnsISupports@@@Z ; 63
?SetupNewViewer@nsWebShell@@UAGIPAVnsIContentViewer@@@Z ; 63
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 63
??4?$nsCOMPtr@VnsISHEntry@@@@QAEAAV0@ABV0@@Z ; 63
??0?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 63
?ConvertDocShellLoadInfoToLoadType@nsDocShell@@QAEIH@Z ; 63
?UpdateCurrentGlobalHistory@nsDocShell@@MAGIXZ ; 63
??0?$nsCOMPtr@VnsIDocumentLoaderFactory@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 63
?OnLoadingSite@nsDocShell@@MAGIPAVnsIChannel@@@Z ; 63
?CreateContentViewer@nsDocShell@@MAGIPBDPAVnsIChannel@@PAPAVnsIStreamListener@@@Z ; 63
?Embed@nsWebShell@@UAGIPAVnsIContentViewer@@PBDPAVnsISupports@@@Z ; 63
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 63
??0?$nsCOMPtr@VnsIDocumentLoader@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 63
?SetupNewViewer@nsDocShell@@MAGIPAVnsIContentViewer@@@Z ; 63
?CanHandleContent@nsDSURIContentListener@@UAGIPBDH0PAPADPAH@Z ; 63
?ShouldAddToGlobalHistory@nsDocShell@@MAGIPAVnsIURI@@PAH@Z ; 61
??0nsGUIEvent@@QAE@XZ ; 59
??0nsInputEvent@@QAE@XZ ; 59
??0nsEvent@@QAE@XZ ; 59
??0nsMouseEvent@@QAE@XZ ; 59
?ns_if_addref@@YAKPAVnsIDocumentCharsetInfo@@@Z ; 58
?GetIID@nsIPref@@SAABUnsID@@XZ ; 58
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 58
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 58
?GetDocumentCharsetInfo@nsDocShell@@UAGIPAPAVnsIDocumentCharsetInfo@@@Z ; 58
?get@?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 57
??1?$nsCOMPtr@VnsIBaseWindow@@@@QAE@XZ ; 56
?GetIID@?$nsCOMTypeInfo@VnsIDeviceContext@@@@SAABUnsID@@XZ ; 56
??0nsPoint@@QAE@HH@Z ; 56
?assign_from_helper@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 56
?assign_from_helper@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 56
?GetIID@?$nsCOMTypeInfo@VnsIEventQueueService@@@@SAABUnsID@@XZ ; 56
??0?$nsCOMPtr@VnsIBaseWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 56
??0nsIContentViewerContainer@@QAE@XZ ; 56
?GetIID@nsIDeviceContext@@SAABUnsID@@XZ ; 56
??1?$nsCOMPtr@VnsIEventQueueService@@@@QAE@XZ ; 56
?assign_assuming_AddRef@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXPAVnsIBaseWindow@@@Z ; 56
??0?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 56
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXPAVnsIEventQueueService@@@Z ; 56
??B?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 56
?GetIID@nsIEventQueueService@@SAABUnsID@@XZ ; 56
??C?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 56
?assign_from_helper@?$nsCOMPtr@VnsIDeviceContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 56
?StartAssignment@?$nsCOMPtr@VnsIPresShell@@@@QAEPAPAVnsIPresShell@@XZ ; 55
??B?$nsGetterAddRefs@VnsIPresShell@@@@QAEPAPAVnsIPresShell@@XZ ; 55
??B?$nsCOMPtr@VnsIPresShell@@@@QBEPAV?$nsDerivedSafe@VnsIPresShell@@@@XZ ; 55
??0?$nsCOMPtr@VnsIPresShell@@@@QAE@XZ ; 55
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPresShell@@@@AAV?$nsCOMPtr@VnsIPresShell@@@@@Z ; 55
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPresShell@@@@QAEXXZ ; 55
??0?$nsGetterAddRefs@VnsIPresShell@@@@QAE@AAV?$nsCOMPtr@VnsIPresShell@@@@@Z ; 55
??1?$nsGetterAddRefs@VnsIPresShell@@@@QAE@XZ ; 55
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 54
?Destroy@nsWebShell@@UAGIXZ ; 54
??B?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 53
?NS_MIN@@YAABIABI0@Z ; 53
?DocShell@nsDSURIContentListener@@IAEXPAVnsDocShell@@@Z ; 52
?ns_if_addref@@YAKPAVnsIDocShellTreeItem@@@Z ; 52
??1?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QAE@XZ ; 52
??0?$nsPrivateSharableString@D@@QAE@XZ ; 51
?NS_MIN@@YAABHABH0@Z ; 51
?length@?$nsCharTraits@D@@SAIPBD@Z ; 51
??0?$basic_nsAReadableString@D@@QAE@XZ ; 51
?Compare@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 51
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 51
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 51
??1?$basic_nsLiteralString@D@@UAE@XZ ; 51
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 51
??1?$basic_nsAReadableString@D@@UAE@XZ ; 51
??1?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 51
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 51
?compare@?$nsCharTraits@D@@SAHPBD0I@Z ; 51
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 51
?Equals@?$basic_nsAReadableString@D@@QBEHPBD@Z ; 51
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 51
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDeviceContext@@@@QAEXXZ ; 50
?GetCurrentScrollbarPreferences@nsDocShell@@UAGIHPAH@Z ; 50
?LoadURI@nsDocShell@@UAGIPAVnsIURI@@PAVnsIDocShellLoadInfo@@I@Z ; 50
?InitFrameData@nsWebShell@@IAEXXZ ; 50
?ResetScrollbarPreferences@nsDocShell@@UAGIXZ ; 50
??1?$nsCOMPtr@VnsIDeviceContext@@@@QAE@XZ ; 50
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 49
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 49
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 49
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 49
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 49
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 49
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 49
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 49
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 49
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXPAVnsIURIContentListener@@@Z ; 49
??B?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 49
??1?$nsCOMPtr@VnsIURIContentListener@@@@QAE@XZ ; 49
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 49
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 49
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 49
?assign_from_helper@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 49
??8@YAHABV?$nsCOMPtr@VnsIURI@@@@PAVNSCAP_Zero@@@Z ; 47
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABU?$already_AddRefed@VnsIAtom@@@@@Z ; 46
??0?$already_AddRefed@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 46
?dont_AddRef@@YA?BU?$already_AddRefed@VnsIAtom@@@@PAVnsIAtom@@@Z ; 46
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@AAEXPAVnsIDocumentCharsetInfo@@@Z ; 46
??0?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QAE@XZ ; 45
??4?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 45
?GetChildAt@nsDocShell@@UAGIHPAPAVnsIDocShellTreeItem@@@Z ; 45
?assign_from_helper@?$nsCOMPtr@VnsIDocShellHistory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 45
??0?$nsCOMPtr@VnsIDocShellHistory@@@@QAE@ABVnsQueryInterface@@@Z ; 45
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellHistory@@@@AAEXPAVnsIDocShellHistory@@@Z ; 45
??1?$nsCOMPtr@VnsIDocShellHistory@@@@QAE@XZ ; 45
??B?$nsCOMPtr@VnsIDocShellHistory@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellHistory@@@@XZ ; 45
?AddToSessionHistory@nsDocShell@@MAEIPAVnsIURI@@PAVnsIChannel@@PAPAVnsISHEntry@@@Z ; 44
??4?$nsCOMPtr@VnsISHEntry@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 44
?ShouldAddToSessionHistory@nsDocShell@@MAEHPAVnsIURI@@@Z ; 44
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@AAEXPAVnsIDocShellLoadInfo@@@Z ; 44
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAEXXZ ; 43
??0?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 43
?assign_from_helper@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 43
??B?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellLoadInfo@@@@XZ ; 43
?GetLoadType@nsDocShellLoadInfo@@UAGIPAH@Z ; 42
?GetTarget@nsDocShellLoadInfo@@UAGIPAPAD@Z ; 42
?GetSHEntry@nsDocShellLoadInfo@@UAGIPAPAVnsISHEntry@@@Z ; 42
?CreateLoadInfo@nsDocShell@@UAGIPAPAVnsIDocShellLoadInfo@@@Z ; 42
??0nsDocShellLoadInfo@@QAE@XZ ; 42
?GetInheritOwner@nsDocShellLoadInfo@@UAGIPAH@Z ; 42
??0?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAE@PAVnsIDocShellLoadInfo@@@Z ; 42
?GetOwner@nsDocShellLoadInfo@@UAGIPAPAVnsISupports@@@Z ; 42
??_EnsDocShellLoadInfo@@MAEPAXI@Z ; 42
?GetStopActiveDocument@nsDocShellLoadInfo@@UAGIPAH@Z ; 42
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 42
??0nsIDocShellLoadInfo@@QAE@XZ ; 42
??1nsDocShellLoadInfo@@MAE@XZ ; 42
?GetReferrer@nsDocShellLoadInfo@@UAGIPAPAVnsIURI@@@Z ; 42
?GetIID@?$nsCOMTypeInfo@VnsIDocumentCharsetInfo@@@@SAABUnsID@@XZ ; 39
?SetReferrerURI@nsDocShell@@MAEXPAVnsIURI@@@Z ; 39
?assign_from_helper@?$nsCOMPtr@VnsILayoutHistoryState@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 39
?GetIID@nsILayoutHistoryState@@SAABUnsID@@XZ ; 39
?GetIID@?$nsCOMTypeInfo@VnsIPresShell@@@@SAABUnsID@@XZ ; 39
?GetIID@?$nsCOMTypeInfo@VnsILayoutHistoryState@@@@SAABUnsID@@XZ ; 39
??0?$nsCOMPtr@VnsIPresShell@@@@QAE@ABVnsQueryInterface@@@Z ; 39
??C?$nsCOMPtr@VnsIPresShell@@@@QBEPAV?$nsDerivedSafe@VnsIPresShell@@@@XZ ; 39
?GetIID@nsIDocumentCharsetInfo@@SAABUnsID@@XZ ; 39
?GetIID@nsIPresShell@@SAABUnsID@@XZ ; 39
?assign_from_helper@?$nsCOMPtr@VnsIPresShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 39
??0?$nsCOMPtr@VnsILayoutHistoryState@@@@QAE@ABVnsQueryInterface@@@Z ; 39
?ns_if_addref@@YAKPAVnsIDocumentLoader@@@Z ; 37
?GetDocumentLoader@nsWebShell@@UAGIAAPAVnsIDocumentLoader@@@Z ; 37
?AddToGlobalHistory@nsDocShell@@MAGIPAVnsIURI@@@Z ; 36
?SetDefaultScrollbarPreferences@nsDocShell@@UAGIHH@Z ; 36
??_GnsString@@UAEPAXI@Z ; 36
??C?$nsCOMPtr@VnsIDocShellHistory@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellHistory@@@@XZ ; 35
?AddChildSHEntry@nsDocShell@@UAGIPAVnsISHEntry@@0H@Z ; 34
?GetMarginWidth@nsDocShell@@UAGIPAH@Z ; 33
?GetCanGoForward@nsDocShell@@UAGIPAH@Z ; 33
?GetCanGoBack@nsDocShell@@UAGIPAH@Z ; 33
?GetMarginHeight@nsDocShell@@UAGIPAH@Z ; 33
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 32
?SetParent@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 32
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURIContentListener@@@@QAEXXZ ; 32
??1?$nsCOMPtr@VnsIGlobalHistory@@@@QAE@XZ ; 31
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QAEXXZ ; 30
?get@?$nsCOMPtr@VnsIConsoleService@@@@QBEPAV?$nsDerivedSafe@VnsIConsoleService@@@@XZ ; 30
?ns_if_addref@@YAKPAVnsIWebShellContainer@@@Z ; 30
?assign_from_helper@?$nsCOMPtr@VnsIScriptContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 29
??B?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 29
??1?$nsGetterAddRefs@VnsIScriptContext@@@@QAE@XZ ; 29
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStreamIOChannel@@@@AAEXPAVnsIStreamIOChannel@@@Z ; 29
??B?$nsCOMPtr@VnsIStreamIOChannel@@@@QBEPAV?$nsDerivedSafe@VnsIStreamIOChannel@@@@XZ ; 29
??B?$nsGetterAddRefs@VnsIScriptContext@@@@QAEPAPAVnsIScriptContext@@XZ ; 29
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 29
?GetIID@?$nsCOMTypeInfo@VnsIScriptContext@@@@SAABUnsID@@XZ ; 29
?GetIID@?$nsCOMTypeInfo@VnsIStreamIOChannel@@@@SAABUnsID@@XZ ; 29
?SetLoadCookie@nsDSURIContentListener@@UAGIPAVnsISupports@@@Z ; 29
?get@?$nsCOMPtr@VnsIStreamIOChannel@@@@QBEPAV?$nsDerivedSafe@VnsIStreamIOChannel@@@@XZ ; 29
?assign_from_helper@?$nsCOMPtr@VnsIStreamIOChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 29
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@ABVnsQueryInterface@@@Z ; 29
??0?$nsCOMPtr@VnsIStreamIOChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 29
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 29
??0?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 29
??0?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 29
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptContext@@@@AAV?$nsCOMPtr@VnsIScriptContext@@@@@Z ; 29
??4?$nsCOMPtr@VnsIPref@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 29
??0?$nsGetterAddRefs@VnsIScriptContext@@@@QAE@AAV?$nsCOMPtr@VnsIScriptContext@@@@@Z ; 29
??0nsIURIContentListener@@QAE@XZ ; 29
?GetParentContentListener@nsDSURIContentListener@@UAGIPAPAVnsIURIContentListener@@@Z ; 29
?GetIID@nsIScriptContext@@SAABUnsID@@XZ ; 29
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 29
?GetIID@nsIStreamIOChannel@@SAABUnsID@@XZ ; 29
??1?$nsCOMPtr@VnsIStreamIOChannel@@@@QAE@XZ ; 29
?get@?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 29
?StartAssignment@?$nsCOMPtr@VnsIScriptContext@@@@QAEPAPAVnsIScriptContext@@XZ ; 29
?StartAssignment@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 29
??0nsDSURIContentListener@@IAE@XZ ; 29
??1?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@XZ ; 29
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 29
??0nsIDocShellTreeNode@@QAE@XZ ; 28
??0?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QAE@XZ ; 28
??0nsILinkHandler@@QAE@XZ ; 28
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEventQueueService@@@@QAEXXZ ; 28
??0nsIWebNavigation@@QAE@XZ ; 28
?Create@nsDocShell@@UAGIXZ ; 28
??0nsIDocShellHistory@@QAE@XZ ; 28
??0nsIBaseWindow@@QAE@XZ ; 28
??2nsWebShell@@SAPAXI@Z ; 28
?SetParentWidget@nsDocShell@@UAGIPAVnsIWidget@@@Z ; 28
??0nsIScrollable@@QAE@XZ ; 28
??0nsWebShell@@QAE@XZ ; 28
??0nsIWebShell@@QAE@XZ ; 28
??0nsITextScroll@@QAE@XZ ; 28
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 28
?do_CreateInstance@@YA?BVnsCreateInstanceByCID@@ABUnsID@@PAI@Z ; 28
??0?$nsCOMPtr@VnsIDeviceContext@@@@QAE@XZ ; 28
??0nsIInterfaceRequestor@@QAE@XZ ; 28
?InitWindow@nsDocShell@@UAGIPAXPAVnsIWidget@@HHHH@Z ; 28
??0?$nsCOMPtr@VnsIDeviceContext@@@@QAE@ABVnsQueryInterface@@@Z ; 28
??4?$nsCOMPtr@VnsIDeviceContext@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 28
??0nsIScriptGlobalObjectOwner@@QAE@XZ ; 28
??B?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 28
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 28
??0nsIRefreshURI@@QAE@XZ ; 28
??0nsIWebShellServices@@QAE@XZ ; 28
??C?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 28
??0nsIWebProgressListener@@QAE@XZ ; 28
??0?$nsCOMPtr@VnsIGlobalHistory@@@@QAE@XZ ; 28
?Create@nsWebShell@@UAGIXZ ; 28
??0nsDocShell@@QAE@XZ ; 28
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 28
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 28
??0nsIClipboardCommands@@QAE@XZ ; 28
??_I@YGXPAXIHP6EX0@Z@Z ; 28
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 28
??0?$nsCOMPtr@VnsIURIFixup@@@@QAE@XZ ; 28
?SetItemType@nsDocShell@@UAGIH@Z ; 28
??0nsIWebShellContainer@@QAE@XZ ; 28
??0nsIDocShell@@QAE@XZ ; 28
?get@?$nsCOMPtr@VnsISHContainer@@@@QBEPAV?$nsDerivedSafe@VnsISHContainer@@@@XZ ; 28
??0nsIDocShellTreeItem@@QAE@XZ ; 28
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsQueryInterface@@@Z ; 28
??1?$nsCOMPtr@VnsIURIFixup@@@@QAE@XZ ; 27
?IsPreferred@nsDSURIContentListener@@UAGIPBDH0PAPADPAH@Z ; 26
?SetReferrer@nsDocShellLoadInfo@@UAGIPAVnsIURI@@@Z ; 26
?NS_NewURI@@YAIPAPAVnsIURI@@ABV?$basic_nsAReadableString@G@@PAV1@PAVnsIIOService@@@Z ; 25
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 25
?SetParentContentListener@nsDSURIContentListener@@UAGIPAVnsIURIContentListener@@@Z ; 25
?SetParentURIContentListener@nsDocShell@@UAGIPAVnsIURIContentListener@@@Z ; 25
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 24
??C?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 24
?GetIID@nsIDocumentLoaderObserver@@SAABUnsID@@XZ ; 24
?assign_from_helper@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 24
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoaderObserver@@@@SAABUnsID@@XZ ; 24
??4?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 24
??0?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 23
??1?$nsGetterAddRefs@VnsIDocumentCharsetInfo@@@@QAE@XZ ; 23
??_EnsDSURIContentListener@@MAEPAXI@Z ; 23
?assign_from_helper@?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 23
??1nsDSURIContentListener@@MAE@XZ ; 23
??0?$nsGetterAddRefs@VnsIDocumentCharsetInfo@@@@QAE@AAV?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@@Z ; 23
?StartAssignment@?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QAEPAPAVnsIDocumentCharsetInfo@@XZ ; 23
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocumentCharsetInfo@@@@AAV?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@@Z ; 23
?SetOwner@nsDocShellLoadInfo@@UAGIPAVnsISupports@@@Z ; 22
??_EnsWebShell@@UAEPAXI@Z ; 22
??3nsWebShell@@SAXPAX@Z ; 22
?get@?$nsCOMPtr@VnsIURIFixup@@@@QBEPAV?$nsDerivedSafe@VnsIURIFixup@@@@XZ ; 22
?assign_with_AddRef@?$nsCOMPtr@VnsIDeviceContext@@@@AAEXPAVnsISupports@@@Z ; 22
?get@?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 22
??1nsDocShell@@MAE@XZ ; 22
??1?$nsCOMPtr@VnsIDocument@@@@QAE@XZ ; 22
??1nsWebShell@@UAE@XZ ; 22
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocument@@@@AAEXPAVnsIDocument@@@Z ; 22
??4?$nsCOMPtr@VnsIDeviceContext@@@@QAEAAV0@PAVnsIDeviceContext@@@Z ; 22
?assign_assuming_AddRef@?$nsCOMPtr@VnsIConsoleService@@@@AAEXPAVnsIConsoleService@@@Z ; 20
?GetIID@?$nsCOMTypeInfo@VnsIURIFixup@@@@SAABUnsID@@XZ ; 20
?GetIID@nsIURIFixup@@SAABUnsID@@XZ ; 20
?GetIID@nsIConsoleService@@SAABUnsID@@XZ ; 20
?GetIID@?$nsCOMTypeInfo@VnsIConsoleService@@@@SAABUnsID@@XZ ; 20
??1?$nsCOMPtr@VnsIConsoleService@@@@QAE@XZ ; 20
??C?$nsCOMPtr@VnsIDocShellTreeNode@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeNode@@@@XZ ; 20
?assign_from_helper@?$nsCOMPtr@VnsIConsoleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 20
?SetName@nsDocShell@@UAGIPBG@Z ; 19
??0?$basic_nsAReadableString@G@@QAE@XZ ; 19
??0?$nsPrivateSharableString@G@@QAE@XZ ; 19
??1?$basic_nsAReadableString@G@@UAE@XZ ; 19
??1OnLinkClickEvent@@QAE@XZ ; 18
?ns_if_addref@@YAKPAVnsIContent@@@Z ; 18
?HandleEvent@OnLinkClickEvent@@QAEXXZ ; 18
??1?$basic_nsLiteralString@G@@UAE@XZ ; 18
?length@?$nsCharTraits@G@@SAIPBG@Z ; 18
?HandleLinkClickEvent@nsWebShell@@QAEXPAVnsIContent@@W4nsLinkVerb@@PBG2PAVnsIInputStream@@3@Z ; 18
??0OnLinkClickEvent@@QAE@PAVnsWebShell@@PAVnsIContent@@W4nsLinkVerb@@PBG3PAVnsIInputStream@@4@Z ; 18
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 18
??_GOnLinkClickEvent@@QAEPAXI@Z ; 18
?HandleEvent@OnLinkClickEvent@@QAEXXZ ; 18
?GetSize@nsDocShell@@UAGIPAH0@Z ; 18
?GetEventQueue@nsWebShell@@QAEPAVnsIEventQueue@@XZ ; 18
?OnLinkClick@nsWebShell@@UAGIPAVnsIContent@@W4nsLinkVerb@@PBG2PAVnsIInputStream@@3@Z ; 18
??0OnLinkClickEvent@@QAE@PAVnsWebShell@@PAVnsIContent@@W4nsLinkVerb@@PBG3PAVnsIInputStream@@4@Z ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsIGlobalHistory@@@@AAEXPAVnsIGlobalHistory@@@Z ; 18
?SetChildOffset@nsDocShell@@UAGIH@Z ; 17
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@ABVnsQueryInterface@@@Z ; 17
?SetChromeEventHandler@nsDocShell@@UAGIPAVnsIChromeEventHandler@@@Z ; 17
?AddChild@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 17
?ns_if_addref@@YAKPAVnsIURIContentListener@@@Z ; 17
?SetInheritOwner@nsDocShellLoadInfo@@UAGIH@Z ; 17
??B?$nsGetterAddRefs@VnsIDocumentCharsetInfo@@@@QAEPAPAXXZ ; 16
??0?$nsCOMPtr@VnsIDataChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 15
?GetIID@?$nsCOMTypeInfo@VnsIDataChannel@@@@SAABUnsID@@XZ ; 15
??9@YAHABV?$nsCOMPtr@VnsIDataChannel@@@@PAVNSCAP_Zero@@@Z ; 15
??1?$nsCOMPtr@VnsIDataChannel@@@@QAE@XZ ; 15
?GetIID@nsIDataChannel@@SAABUnsID@@XZ ; 15
?assign_from_helper@?$nsCOMPtr@VnsIDataChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 15
?RemoveChild@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 15
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDataChannel@@@@AAEXPAVnsIDataChannel@@@Z ; 15
?get@?$nsCOMPtr@VnsIDataChannel@@@@QBEPAV?$nsDerivedSafe@VnsIDataChannel@@@@XZ ; 15
??C?$nsCOMPtr@VnsISHContainer@@@@QBEPAV?$nsDerivedSafe@VnsISHContainer@@@@XZ ; 14
?GetIID@nsISHContainer@@SAABUnsID@@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsISHContainer@@@@AAEXPAVnsISHContainer@@@Z ; 14
??B?$nsCOMPtr@VnsISHContainer@@@@QBEPAV?$nsDerivedSafe@VnsISHContainer@@@@XZ ; 14
??1?$nsCOMPtr@VnsISHContainer@@@@QAE@XZ ; 14
?assign_from_helper@?$nsCOMPtr@VnsISHContainer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
??0?$nsCOMPtr@VnsISHContainer@@@@QAE@ABVnsQueryInterface@@@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsISHContainer@@@@SAABUnsID@@XZ ; 14
??C?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 12
?get@?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 12
?AddRef@nsDefaultURIFixup@@UAGKXZ ; 12
?SetStopActiveDocument@nsDocShellLoadInfo@@UAGIH@Z ; 11
??B?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 11
??1?$nsGetterAddRefs@VnsIDocument@@@@QAE@XZ ; 11
?GetIID@?$nsCOMTypeInfo@VnsIDocument@@@@SAABUnsID@@XZ ; 11
??0?$nsCOMPtr@VnsIDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 11
?GetIID@nsIDocument@@SAABUnsID@@XZ ; 11
?StartAssignment@?$nsCOMPtr@VnsIDocument@@@@QAEPAPAVnsIDocument@@XZ ; 11
?GetIID@nsITimer@@SAABUnsID@@XZ ; 11
?GetChildSHEntry@nsDocShell@@UAGIHPAPAVnsISHEntry@@@Z ; 11
??D?$nsGetterAddRefs@VnsIDocument@@@@QAEAAPAVnsIDocument@@XZ ; 11
??C?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 11
??0?$nsGetterAddRefs@VnsIDocument@@@@QAE@AAV?$nsCOMPtr@VnsIDocument@@@@@Z ; 11
??B?$nsCOMPtr@VnsIURIFixup@@@@QBEPAV?$nsDerivedSafe@VnsIURIFixup@@@@XZ ; 11
?assign_assuming_AddRef@?$nsCOMPtr@VnsITimer@@@@AAEXPAVnsITimer@@@Z ; 11
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocument@@@@AAV?$nsCOMPtr@VnsIDocument@@@@@Z ; 11
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocument@@@@QAEXXZ ; 11
??0?$nsCOMPtr@VnsIDocument@@@@QAE@XZ ; 11
?assign_from_helper@?$nsCOMPtr@VnsITimer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
??1?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 11
?GetIID@?$nsCOMTypeInfo@VnsITimer@@@@SAABUnsID@@XZ ; 11
?assign_from_helper@?$nsCOMPtr@VnsIDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
??0?$nsCOMPtr@VnsIConsoleService@@@@QAE@ABVnsQueryInterface@@@Z ; 10
?ReportScriptError@nsDocShell@@UAGIPAVnsIScriptError@@@Z ; 10
??0?$nsCOMPtr@VnsIConsoleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 10
??C?$nsCOMPtr@VnsIConsoleService@@@@QBEPAV?$nsDerivedSafe@VnsIConsoleService@@@@XZ ; 10
??9@YAHABV?$nsCOMPtr@VnsIConsoleService@@@@PAVNSCAP_Zero@@@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsIURIFixup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?QueryInterface@nsDefaultURIFixup@@UAGIABUnsID@@PAPAX@Z ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIConsoleService@@@@QAEXXZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURIFixup@@@@AAEXPAVnsIURIFixup@@@Z ; 10
?GetIID@nsIGlobalHistory@@SAABUnsID@@XZ ; 9
?assign_with_AddRef@?$nsCOMPtr@VnsIGlobalHistory@@@@AAEXPAVnsISupports@@@Z ; 9
?SetGlobalHistory@nsDocShell@@UAGIPAVnsIGlobalHistory@@@Z ; 9
?assign_from_helper@?$nsCOMPtr@VnsIGlobalHistory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 9
??4?$nsCOMPtr@VnsIGlobalHistory@@@@QAEAAV0@PAVnsIGlobalHistory@@@Z ; 9
?GetIID@?$nsCOMTypeInfo@VnsIGlobalHistory@@@@SAABUnsID@@XZ ; 9
??0?$nsCOMPtr@VnsIGlobalHistory@@@@QAE@ABVnsQueryInterface@@@Z ; 9
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIGlobalHistory@@@@QAEXXZ ; 9
??1?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 8
?Release@nsDefaultURIFixup@@UAGKXZ ; 8
?AddRef@nsRefreshTimer@@UAGKXZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrincipal@@@@AAEXPAVnsIPrincipal@@@Z ; 8
??C?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 7
?Release@nsRefreshTimer@@UAGKXZ ; 7
??C?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentCharsetInfo@@@@XZ ; 7
??B?$nsGetterAddRefs@VnsIDocumentCharsetInfo@@@@QAEPAPAVnsIDocumentCharsetInfo@@XZ ; 7
??B?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 7
??0?$nsCOMPtr@VnsITimer@@@@QAE@ABVnsQueryInterface@@@Z ; 7
??0?$nsCOMPtr@VnsIDocumentCharsetInfo@@@@QAE@PAVnsIDocumentCharsetInfo@@@Z ; 7
?GetParent@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 7
?get@?$nsCOMPtr@VnsIRandomAccessStore@@@@QBEPAV?$nsDerivedSafe@VnsIRandomAccessStore@@@@XZ ; 6
?CreateFixupURI@nsDocShell@@MAGIPBGPAPAVnsIURI@@@Z ; 6
??C?$nsCOMPtr@VnsIURIFixup@@@@QBEPAV?$nsDerivedSafe@VnsIURIFixup@@@@XZ ; 6
?CreateFixupURI@nsDefaultURIFixup@@UAGIPBGPAPAVnsIURI@@@Z ; 6
?LoadURI@nsDocShell@@UAGIPBGI@Z ; 6
??0?$nsCOMPtr@VnsIURIFixup@@@@QAE@ABVnsQueryInterface@@@Z ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURIFixup@@@@QAEXXZ ; 5
??4?$nsCOMPtr@VnsIURIFixup@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 5
?GetIID@nsIPrincipal@@SAABUnsID@@XZ ; 4
??4?$nsCOMPtr@VnsIDocShell@@@@QAEAAV0@PAVnsIDocShell@@@Z ; 4
?SetLoadType@nsDocShellLoadInfo@@UAGIH@Z ; 4
?assign_with_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsISupports@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIPrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrincipal@@@@QAEXXZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIInputStream@@@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsITimer@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsITimer@@@@QAEXXZ ; 4
??0?$nsGetterAddRefs@VnsIPrincipal@@@@QAE@AAV?$nsCOMPtr@VnsIPrincipal@@@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIPrincipal@@@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 4
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPrincipal@@@@AAV?$nsCOMPtr@VnsIPrincipal@@@@@Z ; 4
?RefreshURI@nsDocShell@@UAGIPAVnsIURI@@HH@Z ; 4
??B?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 4
??C?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 4
??1?$nsGetterAddRefs@VnsIPrincipal@@@@QAE@XZ ; 4
?GetIID@nsIInputStream@@SAABUnsID@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIInputStream@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0nsITimerCallback@@QAE@XZ ; 4
??0nsRefreshTimer@@QAE@XZ ; 4
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIPrincipal@@@@QAEPAPAVnsIPrincipal@@XZ ; 4
?GetCurrentDocumentOwner@nsDocShell@@MAGIPAPAVnsISupports@@@Z ; 4
??B?$nsGetterAddRefs@VnsIPrincipal@@@@QAEPAPAVnsIPrincipal@@XZ ; 4
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?SetSHEntry@nsDocShellLoadInfo@@UAGIPAVnsISHEntry@@@Z ; 3
?GetIID@nsIRandomAccessStore@@SAABUnsID@@XZ ; 3
?GoBack@nsDocShell@@UAGIXZ ; 3
??1?$nsCOMPtr@VnsIRandomAccessStore@@@@QAE@XZ ; 3
??1nsRefreshTimer@@MAE@XZ ; 3
??0?$nsCOMPtr@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIRandomAccessStore@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIRandomAccessStore@@@@SAABUnsID@@XZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRandomAccessStore@@@@AAEXPAVnsIRandomAccessStore@@@Z ; 3
??B?$nsCOMPtr@VnsIRandomAccessStore@@@@QBEPAV?$nsDerivedSafe@VnsIRandomAccessStore@@@@XZ ; 3
??0?$nsCOMPtr@VnsIRandomAccessStore@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??_EnsRefreshTimer@@MAEPAXI@Z ; 3
?ns_if_addref@@YAKPAVnsIInputStream@@@Z ; 3
?ns_if_addref@@YAKPAVnsISHEntry@@@Z ; 3
??C?$nsCOMPtr@VnsIRandomAccessStore@@@@QBEPAV?$nsDerivedSafe@VnsIRandomAccessStore@@@@XZ ; 3
?LoadHistoryEntry@nsDocShell@@MAGIPAVnsISHEntry@@I@Z ; 3
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?FindItemWithName@nsDocShell@@UAGIPBGPAVnsISupports@@PAPAVnsIDocShellTreeItem@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@XZ ; 2
?SetSessionHistory@nsDocShell@@UAGIPAVnsISHistory@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeOwner@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@AAEXPAVnsIDocShellTreeOwner@@@Z ; 2
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeOwner@@@@XZ ; 2
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 2
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 2
?GetIID@nsIDocShellTreeOwner@@SAABUnsID@@XZ ; 2
?GetContainer@nsWebShell@@UAGIAAPAVnsIWebShellContainer@@@Z ; 2
??0nsIURIFixup@@QAE@XZ ; 1
?StopDocumentLoad@nsWebShell@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAE@XZ ; 1
?ReloadDocument@nsWebShell@@UAGIPBDW4nsCharsetSource@@@Z ; 1
?Left@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@I@Z ; 1
_NSGetModule ; 1
?Notify@nsRefreshTimer@@UAGXPAVnsITimer@@@Z ; 1
??0nsDefaultURIFixup@@QAE@XZ ; 1
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 1
??2nsWebShell@@SAPAXI@Z ; 1
?Substring@@YA?AV?$nsPromiseSubstring@G@@ABV?$basic_nsAReadableString@G@@II@Z ; 1
?Reload@nsDocShell@@UAGII@Z ; 1
??0?$nsGetterAddRefs@VnsIDocShellLoadInfo@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellLoadInfo@@@@@Z ; 1
_NSGetModule ; 1
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 1
??1?$nsPromiseSubstring@G@@UAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIDocShellLoadInfo@@@@QAE@XZ ; 1
??1?$nsPromiseReadable@G@@UAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellLoadInfo@@@@AAV?$nsCOMPtr@VnsIDocShellLoadInfo@@@@@Z ; 1
?SetRendering@nsWebShell@@UAGIH@Z ; 1
_NSGetModule ; 1
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 1
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 1
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 1
?ConvertFileToStringURI@nsDefaultURIFixup@@AAEIAAVnsString@@0@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QAEPAPAVnsIDocShellLoadInfo@@XZ ; 1
?KeywordURIFixup@nsDefaultURIFixup@@AAEIPBGPAPAVnsIURI@@@Z ; 1
??B?$nsGetterAddRefs@VnsIDocShellLoadInfo@@@@QAEPAPAVnsIDocShellLoadInfo@@XZ ; 1
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 1
??0?$nsPromiseReadable@G@@QAE@XZ ; 1
?FileURIFixup@nsDefaultURIFixup@@AAEIPBGPAPAVnsIURI@@@Z ; 1
??C?$nsCOMPtr@VnsIDocShellLoadInfo@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellLoadInfo@@@@XZ ; 1
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 1
