nsDocShell::AddRef ; 313495
nsWebShell::AddRef ; 313495
nsDocShell::Release ; 313495
nsWebShell::Release ; 313495
nsID::Equals ; 226237
nsWebShell::QueryInterface ; 214112
nsDocShell::QueryInterface ; 213374
nsWebShell::OnStateChange ; 48435
nsDocShell::OnStateChange ; 48435
nsDocShell::GetChildCount ; 41470
nsDocShell::OnStatusChange ; 40734
nsWebShell::GetLinkState ; 39941
nsDocShell::OnProgressChange ; 22508
nsWebShell::GetInterface ; 22218
nsDocShell::GetMarginHeight ; 20099
nsDocShell::EnsureScriptEnvironment ; 17076
nsDocShell::GetSameTypeParent ; 16695
nsDocShell::GetSameTypeRootTreeItem ; 14500
nsDocShell::GetName ; 13725
nsDocShell::GetBusyFlags ; 9025
nsCOMPtr_base::assign_assuming_AddRef ; 8856
nsDocShell::FindChildWithName ; 7000
nsDocShell::GetInterface ; 4822
nsDocShell::GetParentWidget ; 4564
nsRefreshTimer::AddRef ; 3917
nsDSURIContentListener::Release ; 3851
nsDocShell::GetTreeOwner ; 3076
nsDocShell::EnsureContentListener ; 3020
nsDSURIContentListener::GetLoadCookie ; 2177
nsDocShell::GetLoadCookie ; 2177
nsDocShell::GetMainWidget ; 1862
nsDocShell::GetPresContext ; 1570
nsDocShell::GetChromeEventHandler ; 1497
nsDocShell::GetPresShell ; 1494
nsDocShell::CancelRefreshURITimers ; 1329
nsDocShell::GetCurrentURI ; 1171
basic_nsAWritableString<unsigned short>::Assign ; 1109
nsDocShell::GetDocLoaderObserver ; 1024
nsGetInterface::nsGetInterface ; 1021
nsDocShellLoadInfo::AddRef ; 898
nsDocShellLoadInfo::Release ; 891
nsWebShell::GetPositionAndSize ; 860
nsDSURIContentListener::OnStartURIOpen ; 807
nsDocShell::PersistLayoutHistoryState ; 733
nsDocShell::DestroyChildren ; 733
nsWebShell::FireUnloadForChildren ; 724
nsWebShell::FireUnloadEvent ; 724
basic_nsAReadableString<char>::BeginReading ; 706
nsReadingIterator<unsigned short>::normalize_forward ; 706
nsDocShell::GetDocument ; 666
nsDocShell::SetPositionAndSize ; 625
nsWebShell::SetPositionAndSize ; 625
nsDocShell::IsFrame ; 620
nsDocShell::SetTreeOwner ; 620
nsDocShell::GetChildAt ; 579
nsDocShell::SetLoadCookie ; 504
nsDocShell::StopLoad ; 461
nsDocShell::GetDocumentCharsetInfo ; 451
nsDocShell::GetSessionHistory ; 442
nsDocShell::Stop ; 388
nsDocShell::GetScriptGlobalObject ; 386
nsDocShell::SetDocLoaderObserver ; 384
nsDocShell::InitInfo ; 384
nsDocShell::Destroy ; 380
nsWebShell::SetContainer ; 380
nsDocShell::SetMarginWidth ; 364
nsDocShell::SetMarginHeight ; 364
nsDSURIContentListener::CanHandleContent ; 362
nsDocShell::SetTitle ; 359
nsDocShell::ShouldAddToGlobalHistory ; 356
NS_OpenURI ; 354
nsDocShell::ScrollIfAnchor ; 354
nsDocShell::ConvertLoadTypeToDocShellLoadInfo ; 354
nsDocShell::InternalLoad ; 354
nsDocShell::DoURILoad ; 354
nsDocShell::DoChannelLoad ; 354
nsDocShell::OnLoadingSite ; 353
nsDocShell::SetCurrentURI ; 353
nsDocShell::SetupRefreshURI ; 353
nsDocShell::NewContentViewerObj ; 353
nsWebShell::EndPageLoad ; 353
nsDSURIContentListener::DoContent ; 353
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 353
basic_nsLiteralString<char>::GetReadableFragment ; 353
Compare ; 353
nsDocShell::OnNewURI ; 353
nsDocShell::CreateContentViewer ; 353
nsDocShell::Embed ; 353
nsDocShell::ConvertDocShellLoadInfoToLoadType ; 353
nsDocShell::SetupNewViewer ; 353
nsDocShell::SetLoadType ; 353
basic_nsLiteralString<char>::Length ; 353
nsDocShell::OnLocationChange ; 353
nsWebShell::Embed ; 353
nsDocShell::EndPageLoad ; 353
nsWebShell::SetupNewViewer ; 353
nsDocShell::UpdateCurrentGlobalHistory ; 353
nsDocShell::EnsureDeviceContext ; 353
nsDocShell::GetCurrentScrollbarPreferences ; 349
nsDocShell::LoadURI ; 348
nsDocShell::AddToSessionHistory ; 342
nsDocShell::ShouldAddToSessionHistory ; 342
nsDocShellLoadInfo::GetTarget ; 338
nsDocShellLoadInfo::GetReferrer ; 338
nsDocShellLoadInfo::~nsDocShellLoadInfo ; 338
nsDocShellLoadInfo::GetSHEntry ; 338
nsDocShellLoadInfo::GetLoadType ; 338
nsDocShellLoadInfo::nsDocShellLoadInfo ; 338
nsDocShellLoadInfo::GetStopActiveDocument ; 338
nsDocShellLoadInfo::GetOwner ; 338
nsDocShell::CreateLoadInfo ; 338
nsDocShellLoadInfo::GetInheritOwner ; 338
nsDocShellLoadInfo::`scalar deleting destructor' ; 338
nsDocShell::ResetScrollbarPreferences ; 334
nsDocShell::AddToGlobalHistory ; 330
nsDocShell::SetReferrerURI ; 327
nsDocShell::GetMarginWidth ; 259
nsWebShell::Destroy ; 256
nsDSURIContentListener::DocShell ; 248
nsWebShell::InitFrameData ; 248
nsDocShell::AddChildSHEntry ; 242
nsDocShell::SetParent ; 232
nsDocShell::SetDefaultScrollbarPreferences ; 232
nsDocShell::GetCanGoForward ; 221
nsDocShell::GetCanGoBack ; 221
nsDocShellLoadInfo::SetOwner ; 220
nsDocShellLoadInfo::SetStopActiveDocument ; 215
nsDocShell::SetVisibility ; 167
nsWebShell::OnOverLink ; 157
do_GetService ; 138
nsDocShell::~nsDocShell ; 124
nsDSURIContentListener::~nsDSURIContentListener ; 124
nsWebShell::~nsWebShell ; 124
nsDocShell::Create ; 124
nsDocShell::nsDocShell ; 124
nsDocShell::SetItemType ; 124
nsDocShell::InitWindow ; 124
nsDSURIContentListener::`scalar deleting destructor' ; 124
nsDocShell::SetParentURIContentListener ; 124
nsDSURIContentListener::SetLoadCookie ; 124
nsGetInterface::`vector deleting destructor' ; 124
nsWebShell::`vector deleting destructor' ; 124
nsWebShell::Create ; 124
nsDSURIContentListener::nsDSURIContentListener ; 124
nsDSURIContentListener::GetParentContentListener ; 124
nsDSURIContentListener::SetParentContentListener ; 124
nsDocShell::SetParentWidget ; 124
nsWebShell::operator new ; 124
nsWebShell::nsWebShell ; 124
nsDocShellLoadInfo::SetReferrer ; 121
nsDocShellLoadInfo::SetInheritOwner ; 116
nsDocShell::RemoveChild ; 116
nsDocShell::AddChild ; 116
nsDocShell::SetChromeEventHandler ; 116
nsDocShell::SetChildOffset ; 116
nsDocShell::SetGlobalHistory ; 109
nsDocShell::GetChildSHEntry ; 109
nsDocShell::GetParent ; 107
nsRefreshTimer::Release ; 66
nsDocShell::SetName ; 59
nsDocShell::EnsureContentViewer ; 51
nsRefreshTimer::`scalar deleting destructor' ; 33
nsRefreshTimer::nsRefreshTimer ; 33
nsDocShell::RefreshURI ; 33
nsRefreshTimer::~nsRefreshTimer ; 33
nsWebShell::GetDocumentLoader ; 25
nsDocShell::SetCurrentScrollbarPreferences ; 20
basic_nsLiteralString<unsigned short>::GetReadableFragment ; 18
nsDocShell::GetSize ; 15
do_GetIOService ; 14
NS_NewURI ; 14
nsString::`scalar deleting destructor' ; 12
nsDSURIContentListener::IsPreferred ; 12
nsDocShell::ReportScriptError ; 8
nsDocShell::CreateFixupURI ; 7
nsDefaultURIFixup::CreateFixupURI ; 7
nsDefaultURIFixup::Release ; 7
OnLinkClickEvent::OnLinkClickEvent ; 6
nsCharTraits<unsigned short>::length ; 6
OnLinkClickEvent::HandleEvent ; 6
OnLinkClickEvent::~OnLinkClickEvent ; 6
nsWebShell::OnLinkClick ; 6
basic_nsLiteralString<unsigned short>::basic_nsLiteralString<unsigned short> ; 6
nsWebShell::HandleLinkClickEvent ; 6
nsWebShell::GetEventQueue ; 6
OnLinkClickEvent::HandleEvent ; 6
OnLinkClickEvent::OnLinkClickEvent ; 6
nsDefaultURIFixup::QueryInterface ; 5
nsDocShellLoadInfo::SetLoadType ; 3
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 3
nsDocShell::SetSessionHistory ; 2
nsWebShell::GetContainer ; 2
nsDefaultURIFixup::nsDefaultURIFixup ; 1
nsDefaultURIFixup::KeywordURIFixup ; 1
nsPromiseSubstring<char>::Promises ; 1
NSGetModule ; 1
nsDefaultURIFixup::`vector deleting destructor' ; 1
nsPromiseSubstring<char>::Length ; 1
nsDefaultURIFixup::~nsDefaultURIFixup ; 1
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 1
nsDefaultURIFixup::FileURIFixup ; 1
basic_nsAReadableString<unsigned short>::Mid ; 1
nsDefaultURIFixup::ConvertFileToStringURI ; 1
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 1
