?AddRef@nsWebShell@@UAGKXZ ; 106553
?AddRef@nsDocShell@@UAGKXZ ; 106553
?Release@nsWebShell@@UAGKXZ ; 106539
?Release@nsDocShell@@UAGKXZ ; 106539
?QueryInterface@nsWebShell@@UAGIABUnsID@@PAPAX@Z ; 64983
?QueryInterface@nsDocShell@@UAGIABUnsID@@PAPAX@Z ; 64749
?Equals@nsID@@QBEHABU1@@Z ; 39471
?OnStateChange@nsWebShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 16140
?OnStateChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 16140
?GetChildCount@nsDocShell@@UAGIPAH@Z ; 13811
?GetItemType@nsDocShell@@UAGIPAH@Z ; 11207
?GetBusyFlags@nsDocShell@@UAGIPAI@Z ; 10321
?GetLinkState@nsWebShell@@UAGIPBDAAW4nsLinkState@@@Z ; 8980
?GetName@nsDocShell@@UAGIPAPAG@Z ; 8783
?GetInterface@nsWebShell@@UAGIABUnsID@@PAPAX@Z ; 8437
?GetSameTypeParent@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 7324
?EnsureScriptEnvironment@nsDocShell@@MAGIXZ ; 6853
?GetSameTypeRootTreeItem@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 6125
?FindChildWithName@nsDocShell@@UAGIPBGHHPAVnsIDocShellTreeItem@@PAPAV2@@Z ; 3299
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2774
?OnStatusChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 2427
?GetParentWidget@nsDocShell@@UAGIPAPAVnsIWidget@@@Z ; 1701
?GetParent@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 1647
?GetInterface@nsDocShell@@UAGIABUnsID@@PAPAX@Z ; 1506
?AddRef@nsRefreshTimer@@UAGKXZ ; 1245
?Release@nsDSURIContentListener@@UAGKXZ ; 1227
?GetTreeOwner@nsDocShell@@UAGIPAPAVnsIDocShellTreeOwner@@@Z ; 982
?EnsureContentListener@nsDocShell@@MAGIXZ ; 948
?GetPresContext@nsDocShell@@UAGIPAPAVnsPresContext@@@Z ; 894
?GetPresShell@nsDocShell@@UAGIPAPAVnsIPresShell@@@Z ; 873
?GetAppType@nsDocShell@@UAGIPAI@Z ; 808
?GetAllowJavascript@nsDocShell@@UAGIPAH@Z ; 808
?GetRootTreeItem@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 808
?GetChromeEventHandler@nsDocShell@@UAGIPAPAVnsIChromeEventHandler@@@Z ; 774
?GetLoadCookie@nsDocShell@@QAEIPAPAVnsISupports@@@Z ; 666
?GetLoadCookie@nsDSURIContentListener@@UAGIPAPAVnsISupports@@@Z ; 666
?OnProgressChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 595
?GetMainWidget@nsDocShell@@UAGIPAPAVnsIWidget@@@Z ; 583
?CancelRefreshURITimers@nsDocShell@@UAGIXZ ; 417
?GetCurrentURI@nsDocShell@@UAGIPAPAVnsIURI@@@Z ; 311
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 306
?GetDocLoaderObserver@nsDocShell@@UAGIPAPAVnsIDocumentLoaderObserver@@@Z ; 297
?GetPositionAndSize@nsWebShell@@UAGIPAH000@Z ; 283
?OnStartURIOpen@nsDSURIContentListener@@UAGIPAVnsIURI@@PBDPAH@Z ; 240
?FireUnloadEvent@nsWebShell@@UAGIXZ ; 237
?FireUnloadForChildren@nsWebShell@@IAEIXZ ; 237
?DestroyChildren@nsDocShell@@MAGIXZ ; 234
?PersistLayoutHistoryState@nsDocShell@@MAGIXZ ; 234
?AddRef@nsDocShellLoadInfo@@UAGKXZ ; 232
?Release@nsDocShellLoadInfo@@UAGKXZ ; 224
?SetPositionAndSize@nsWebShell@@UAGIHHHHH@Z ; 204
?SetPositionAndSize@nsDocShell@@UAGIHHHHH@Z ; 204
?GetDocument@nsDocShell@@UAGIPAPAVnsIDOMDocument@@@Z ; 203
?IsFrame@nsDocShell@@IAEHXZ ; 199
?SetTreeOwner@nsDocShell@@UAGIPAVnsIDocShellTreeOwner@@@Z ; 199
?SetLoadCookie@nsDocShell@@QAEIPAVnsISupports@@@Z ; 163
?OnOverLink@nsWebShell@@UAGIPAVnsIContent@@PBG1@Z ; 156
?GetScriptGlobalObject@nsDocShell@@UAGIPAPAVnsIScriptGlobalObject@@@Z ; 152
?GetSessionHistory@nsDocShell@@UAGIPAPAVnsISHistory@@@Z ; 151
?InitInfo@nsDocShell@@IAEPAVnsDocShellInitInfo@@XZ ; 141
?StopLoad@nsDocShell@@UAGIXZ ; 135
?Stop@nsDocShell@@UAGIXZ ; 134
?SetContainer@nsWebShell@@UAGIPAVnsIWebShellContainer@@@Z ; 130
?GetDocumentCharsetInfo@nsDocShell@@UAGIPAPAVnsIDocumentCharsetInfo@@@Z ; 125
?CanHandleContent@nsDSURIContentListener@@UAGIPBDH0PAPADPAH@Z ; 124
?SetDocLoaderObserver@nsDocShell@@UAGIPAVnsIDocumentLoaderObserver@@@Z ; 120
?Destroy@nsDocShell@@UAGIXZ ; 119
?GetChildAt@nsDocShell@@UAGIHPAPAVnsIDocShellTreeItem@@@Z ; 119
?SetTitle@nsDocShell@@UAGIPBG@Z ; 117
?UpdateCurrentGlobalHistory@nsDocShell@@MAGIXZ ; 115
?Embed@nsDocShell@@UAGIPAVnsIContentViewer@@PBDPAVnsISupports@@@Z ; 115
?OnLocationChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 115
?EnsureDeviceContext@nsDocShell@@MAGIXZ ; 115
?Embed@nsWebShell@@UAGIPAVnsIContentViewer@@PBDPAVnsISupports@@@Z ; 115
?OnNewURI@nsDocShell@@MAGIPAVnsIURI@@PAVnsIChannel@@I@Z ; 115
?SetupRefreshURI@nsDocShell@@UAGIPAVnsIChannel@@@Z ; 115
?CreateContentViewer@nsDocShell@@MAGIPBDPAVnsIRequest@@PAPAVnsIStreamListener@@@Z ; 115
?DoContent@nsDSURIContentListener@@UAGIPBDH0PAVnsIRequest@@PAPAVnsIStreamListener@@PAH@Z ; 115
?SetLoadType@nsDocShell@@QAEII@Z ; 115
?SetupNewViewer@nsDocShell@@MAGIPAVnsIContentViewer@@@Z ; 115
?NewContentViewerObj@nsDocShell@@MAGIPBDPAVnsIRequest@@PAVnsILoadGroup@@PAPAVnsIStreamListener@@PAPAVnsIContentViewer@@@Z ; 115
?OnLoadingSite@nsDocShell@@MAGIPAVnsIChannel@@@Z ; 115
?SetupNewViewer@nsWebShell@@UAGIPAVnsIContentViewer@@@Z ; 115
?ConvertDocShellLoadInfoToLoadType@nsDocShell@@QAEIH@Z ; 115
?SetCurrentURI@nsDocShell@@MAEXPAVnsIURI@@@Z ; 115
?ScrollIfAnchor@nsDocShell@@MAGIPAVnsIURI@@PAH@Z ; 113
?EndPageLoad@nsWebShell@@MAEIPAVnsIWebProgress@@PAVnsIChannel@@I@Z ; 113
?EndPageLoad@nsDocShell@@MAEIPAVnsIWebProgress@@PAVnsIChannel@@I@Z ; 113
?DoURILoad@nsDocShell@@MAGIPAVnsIURI@@0PAVnsISupports@@HHPBDPAVnsIInputStream@@3@Z ; 113
?InternalLoad@nsDocShell@@MAGIPAVnsIURI@@0PAVnsISupports@@HHPBDPAVnsIInputStream@@3IPAVnsISHEntry@@@Z ; 113
?DoChannelLoad@nsDocShell@@MAGIPAVnsIChannel@@HPBDPAVnsIURILoader@@@Z ; 113
?ConvertLoadTypeToDocShellLoadInfo@nsDocShell@@QAEHI@Z ; 113
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 113
?SetMarginWidth@nsDocShell@@UAGIH@Z ; 112
?SetMarginHeight@nsDocShell@@UAGIH@Z ; 112
?SetVisibility@nsDocShell@@UAGIH@Z ; 109
?ShouldAddToGlobalHistory@nsDocShell@@MAGIPAVnsIURI@@PAH@Z ; 107
?LoadURI@nsDocShell@@UAGIPAVnsIURI@@PAVnsIDocShellLoadInfo@@I@Z ; 106
?GetCurrentScrollbarPreferences@nsDocShell@@UAGIHPAH@Z ; 104
?ResetScrollbarPreferences@nsDocShell@@UAGIXZ ; 100
?GetSHEntry@nsDocShellLoadInfo@@UAGIPAPAVnsISHEntry@@@Z ; 91
?GetInheritOwner@nsDocShellLoadInfo@@UAGIPAH@Z ; 91
??1nsDocShellLoadInfo@@MAE@XZ ; 91
?GetStopActiveDocument@nsDocShellLoadInfo@@UAGIPAH@Z ; 91
??_EnsDocShellLoadInfo@@MAEPAXI@Z ; 91
?GetLoadType@nsDocShellLoadInfo@@UAGIPAH@Z ; 91
?CreateLoadInfo@nsDocShell@@UAGIPAPAVnsIDocShellLoadInfo@@@Z ; 91
??0nsDocShellLoadInfo@@QAE@XZ ; 91
?GetTarget@nsDocShellLoadInfo@@UAGIPAPAD@Z ; 91
?GetReferrer@nsDocShellLoadInfo@@UAGIPAPAVnsIURI@@@Z ; 91
?GetOwner@nsDocShellLoadInfo@@UAGIPAPAVnsISupports@@@Z ; 91
?ShouldAddToSessionHistory@nsDocShell@@MAEHPAVnsIURI@@@Z ; 90
?AddToSessionHistory@nsDocShell@@MAEIPAVnsIURI@@PAVnsIChannel@@PAPAVnsISHEntry@@@Z ; 90
?DocShell@nsDSURIContentListener@@IAEXPAVnsDocShell@@@Z ; 88
?GetMarginWidth@nsDocShell@@UAGIPAH@Z ; 87
?Destroy@nsWebShell@@UAGIXZ ; 86
?SetReferrerURI@nsDocShell@@MAEXPAVnsIURI@@@Z ; 82
?AddToGlobalHistory@nsDocShell@@MAGIPAVnsIURI@@@Z ; 81
?SetDefaultScrollbarPreferences@nsDocShell@@UAGIHH@Z ; 78
?InitFrameData@nsWebShell@@IAEXXZ ; 77
?GetCanGoForward@nsDocShell@@UAGIPAH@Z ; 73
?GetCanGoBack@nsDocShell@@UAGIPAH@Z ; 73
?EnsureContentViewer@nsDocShell@@MAGIXZ ; 72
?SetParent@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 70
?AddChildSHEntry@nsDocShell@@UAGIPAVnsISHEntry@@0H@Z ; 62
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 54
?SetOwner@nsDocShellLoadInfo@@UAGIPAVnsISupports@@@Z ; 49
?SetParentWidget@nsDocShell@@UAGIPAVnsIWidget@@@Z ; 44
??1nsDSURIContentListener@@MAE@XZ ; 44
??_GnsDSURIContentListener@@MAEPAXI@Z ; 44
??0nsWebShell@@QAE@XZ ; 44
?InitWindow@nsDocShell@@UAGIPAXPAVnsIWidget@@HHHH@Z ; 44
?SetItemType@nsDocShell@@UAGIH@Z ; 44
?SetLoadCookie@nsDSURIContentListener@@UAGIPAVnsISupports@@@Z ; 44
?Create@nsDocShell@@UAGIXZ ; 44
??0nsDSURIContentListener@@IAE@XZ ; 44
?GetParentContentListener@nsDSURIContentListener@@UAGIPAPAVnsIURIContentListener@@@Z ; 44
??2nsWebShell@@SAPAXI@Z ; 44
??0nsDocShell@@QAE@XZ ; 44
?Create@nsWebShell@@UAGIXZ ; 44
?SetParentURIContentListener@nsDocShell@@UAGIPAVnsIURIContentListener@@@Z ; 43
?SetParentContentListener@nsDSURIContentListener@@UAGIPAVnsIURIContentListener@@@Z ; 43
?SetStopActiveDocument@nsDocShellLoadInfo@@UAGIH@Z ; 42
?SetReferrer@nsDocShellLoadInfo@@UAGIPAVnsIURI@@@Z ; 42
?SetInheritOwner@nsDocShellLoadInfo@@UAGIH@Z ; 37
?RemoveChild@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 35
?SetChromeEventHandler@nsDocShell@@UAGIPAVnsIChromeEventHandler@@@Z ; 35
?AddChild@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 35
?SetChildOffset@nsDocShell@@UAGIH@Z ; 35
??_EnsWebShell@@UAEPAXI@Z ; 33
??1nsWebShell@@UAE@XZ ; 33
??1nsDocShell@@MAE@XZ ; 33
?GetChildSHEntry@nsDocShell@@UAGIHPAPAVnsISHEntry@@@Z ; 27
?SetGlobalHistory@nsDocShell@@UAGIPAVnsIGlobalHistory@@@Z ; 25
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 24
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 24
?SetName@nsDocShell@@UAGIPBG@Z ; 22
?Release@nsRefreshTimer@@UAGKXZ ; 18
?GetSize@nsDocShell@@UAGIPAH0@Z ; 18
?IsPreferred@nsDSURIContentListener@@UAGIPBDH0PAPADPAH@Z ; 18
?CreateFixupURI@nsDefaultURIFixup@@UAGIPBGPAPAVnsIURI@@@Z ; 14
?CreateFixupURI@nsDocShell@@MAGIPBGPAPAVnsIURI@@@Z ; 14
??_EnsString@@UAEPAXI@Z ; 14
?LoadURI@nsDocShell@@UAGIPBGI@Z ; 14
?SetLoadType@nsDocShellLoadInfo@@UAGIH@Z ; 12
??0nsRefreshTimer@@QAE@XZ ; 9
??1nsRefreshTimer@@MAE@XZ ; 9
?RefreshURI@nsDocShell@@UAGIPAVnsIURI@@HHH@Z ; 9
??_GnsRefreshTimer@@MAEPAXI@Z ; 9
?OnLinkClick@nsWebShell@@UAGIPAVnsIContent@@W4nsLinkVerb@@PBG2PAVnsIInputStream@@3@Z ; 7
??0OnLinkClickEvent@@QAE@PAVnsWebShell@@PAVnsIContent@@W4nsLinkVerb@@PBG3PAVnsIInputStream@@4@Z ; 7
?HandleEvent@OnLinkClickEvent@@QAEXXZ ; 7
??1OnLinkClickEvent@@QAE@XZ ; 7
?GetEventQueue@nsWebShell@@QAEPAVnsIEventQueue@@XZ ; 7
?HandleLinkClickEvent@nsWebShell@@QAEXPAVnsIContent@@W4nsLinkVerb@@PBG2PAVnsIInputStream@@3@Z ; 7
?QueryInterface@nsDefaultURIFixup@@UAGIABUnsID@@PAPAX@Z ; 6
?LoadHistoryEntry@nsDocShell@@MAGIPAVnsISHEntry@@I@Z ; 5
?SetSHEntry@nsDocShellLoadInfo@@UAGIPAVnsISHEntry@@@Z ; 5
?GoBack@nsDocShell@@UAGIXZ ; 5
?GetDocumentLoader@nsWebShell@@UAGIAAPAVnsIDocumentLoader@@@Z ; 5
?SetCurrentScrollbarPreferences@nsDocShell@@UAGIHH@Z ; 4
?ConvertFileToStringURI@nsDefaultURIFixup@@AAEIAAVnsString@@0@Z ; 3
?ReportScriptError@nsDocShell@@UAGIPAVnsIScriptError@@@Z ; 3
?Release@nsDefaultURIFixup@@UAGKXZ ; 3
?KeywordURIFixup@nsDefaultURIFixup@@AAEIPBGPAPAVnsIURI@@@Z ; 3
?FileURIFixup@nsDefaultURIFixup@@AAEIPBGPAPAVnsIURI@@@Z ; 3
?GetContainer@nsWebShell@@UAGIAAPAVnsIWebShellContainer@@@Z ; 2
?SetSessionHistory@nsDocShell@@UAGIPAVnsISHistory@@@Z ; 2
_NSGetModule ; 1
?SetAppType@nsDocShell@@UAGII@Z ; 1
??0nsDefaultURIFixup@@QAE@XZ ; 1
