?AddRef@nsWebShell@@UAGKXZ ; 95455
?AddRef@nsDocShell@@UAGKXZ ; 95455
?Release@nsDocShell@@UAGKXZ ; 95454
?Release@nsWebShell@@UAGKXZ ; 95454
?QueryInterface@nsWebShell@@UAGIABUnsID@@PAPAX@Z ; 60700
?QueryInterface@nsDocShell@@UAGIABUnsID@@PAPAX@Z ; 60570
?Equals@nsID@@QBEHABU1@@Z ; 41006
?OnStatusChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 12170
?GetBusyFlags@nsDocShell@@UAGIPAI@Z ; 11012
?GetInterface@nsWebShell@@UAGIABUnsID@@PAPAX@Z ; 9945
?GetSameTypeParent@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 9864
?EnsureScriptEnvironment@nsDocShell@@MAGIXZ ; 9100
?GetSameTypeRootTreeItem@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 8453
?GetChildCount@nsDocShell@@UAGIPAH@Z ; 7805
?OnStateChange@nsWebShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 5847
?OnStateChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 5843
?GetMarginHeight@nsDocShell@@UAGIPAH@Z ; 4072
?OnProgressChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 2261
?GetName@nsDocShell@@UAGIPAPAG@Z ; 2217
?GetLinkState@nsWebShell@@UAGIPBDAAW4nsLinkState@@@Z ; 1829
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1495
?FindChildWithName@nsDocShell@@UAGIPBGHHPAVnsIDocShellTreeItem@@PAPAV2@@Z ; 1253
?GetParentWidget@nsDocShell@@UAGIPAPAVnsIWidget@@@Z ; 1219
?GetInterface@nsDocShell@@UAGIABUnsID@@PAPAX@Z ; 810
?GetPresContext@nsDocShell@@UAGIPAPAVnsIPresContext@@@Z ; 702
?GetPresShell@nsDocShell@@UAGIPAPAVnsIPresShell@@@Z ; 677
?AddRef@nsRefreshTimer@@UAGKXZ ; 677
?Release@nsDSURIContentListener@@UAGKXZ ; 671
?GetChromeEventHandler@nsDocShell@@UAGIPAPAVnsIChromeEventHandler@@@Z ; 582
?EnsureContentListener@nsDocShell@@MAGIXZ ; 528
?GetTreeOwner@nsDocShell@@UAGIPAPAVnsIDocShellTreeOwner@@@Z ; 448
?GetLoadCookie@nsDSURIContentListener@@UAGIPAPAVnsISupports@@@Z ; 380
?GetLoadCookie@nsDocShell@@QAEIPAPAVnsISupports@@@Z ; 380
?GetMainWidget@nsDocShell@@UAGIPAPAVnsIWidget@@@Z ; 289
?CancelRefreshURITimers@nsDocShell@@UAGIXZ ; 240
?GetPositionAndSize@nsWebShell@@UAGIPAH000@Z ; 205
?OnOverLink@nsWebShell@@UAGIPAVnsIContent@@PBG1@Z ; 187
?SetPositionAndSize@nsWebShell@@UAGIHHHHH@Z ; 177
?SetPositionAndSize@nsDocShell@@UAGIHHHHH@Z ; 177
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 161
?GetDocLoaderObserver@nsDocShell@@UAGIPAPAVnsIDocumentLoaderObserver@@@Z ; 146
?DestroyChildren@nsDocShell@@MAGIXZ ; 135
?PersistLayoutHistoryState@nsDocShell@@MAGIXZ ; 135
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 133
?FireUnloadEvent@nsWebShell@@UAGIXZ ; 129
?FireUnloadForChildren@nsWebShell@@IAEIXZ ; 129
?IsFrame@nsDocShell@@IAEHXZ ; 127
?SetTreeOwner@nsDocShell@@UAGIPAVnsIDocShellTreeOwner@@@Z ; 127
?OnStartURIOpen@nsDSURIContentListener@@UAGIPAVnsIURI@@PBDPAH@Z ; 122
?GetDocument@nsDocShell@@UAGIPAPAVnsIDOMDocument@@@Z ; 122
?AddRef@nsDocShellLoadInfo@@UAGKXZ ; 106
?SetLoadCookie@nsDocShell@@QAEIPAVnsISupports@@@Z ; 106
?GetCurrentURI@nsDocShell@@UAGIPAPAVnsIURI@@@Z ; 103
?Release@nsDocShellLoadInfo@@UAGKXZ ; 101
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 96
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 96
?Stop@nsDocShell@@UAGIXZ ; 88
?SetDocLoaderObserver@nsDocShell@@UAGIPAVnsIDocumentLoaderObserver@@@Z ; 84
?InitInfo@nsDocShell@@IAEPAVnsDocShellInitInfo@@XZ ; 83
?SetContainer@nsWebShell@@UAGIPAVnsIWebShellContainer@@@Z ; 82
?Destroy@nsDocShell@@UAGIXZ ; 80
?GetScriptGlobalObject@nsDocShell@@UAGIPAPAVnsIScriptGlobalObject@@@Z ; 75
?SetMarginWidth@nsDocShell@@UAGIH@Z ; 71
?SetMarginHeight@nsDocShell@@UAGIH@Z ; 71
?StopLoad@nsDocShell@@UAGIXZ ; 69
?SetVisibility@nsDocShell@@UAGIH@Z ; 67
?GetChildAt@nsDocShell@@UAGIHPAPAVnsIDocShellTreeItem@@@Z ; 64
?GetDocumentCharsetInfo@nsDocShell@@UAGIPAPAVnsIDocumentCharsetInfo@@@Z ; 59
?EndPageLoad@nsWebShell@@MAEIPAVnsIWebProgress@@PAVnsIChannel@@I@Z ; 58
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 58
?ConvertLoadTypeToDocShellLoadInfo@nsDocShell@@QAEHI@Z ; 58
?DoChannelLoad@nsDocShell@@MAGIPAVnsIChannel@@HPBDPAVnsIURILoader@@@Z ; 58
?InternalLoad@nsDocShell@@MAGIPAVnsIURI@@0PAVnsISupports@@HHPBDPAVnsIInputStream@@3IPAVnsISHEntry@@@Z ; 58
?SetTitle@nsDocShell@@UAGIPBG@Z ; 58
?DoURILoad@nsDocShell@@MAGIPAVnsIURI@@0PAVnsISupports@@HHPBDPAVnsIInputStream@@3@Z ; 58
?EndPageLoad@nsDocShell@@MAEIPAVnsIWebProgress@@PAVnsIChannel@@I@Z ; 58
?ConvertDocShellLoadInfoToLoadType@nsDocShell@@QAEIH@Z ; 57
?ScrollIfAnchor@nsDocShell@@MAGIPAVnsIURI@@PAH@Z ; 56
?Destroy@nsWebShell@@UAGIXZ ; 56
?SetLoadType@nsDocShell@@QAEII@Z ; 55
?Embed@nsWebShell@@UAGIPAVnsIContentViewer@@PBDPAVnsISupports@@@Z ; 55
?SetCurrentURI@nsDocShell@@MAEXPAVnsIURI@@@Z ; 55
?CreateContentViewer@nsDocShell@@MAGIPBDPAVnsIChannel@@PAPAVnsIStreamListener@@@Z ; 55
?NewContentViewerObj@nsDocShell@@MAGIPBDPAVnsIChannel@@PAVnsILoadGroup@@PAPAVnsIStreamListener@@PAPAVnsIContentViewer@@@Z ; 55
?SetupNewViewer@nsWebShell@@UAGIPAVnsIContentViewer@@@Z ; 55
?DoContent@nsDSURIContentListener@@UAGIPBDH0PAVnsIChannel@@PAPAVnsIStreamListener@@PAH@Z ; 55
?EnsureDeviceContext@nsDocShell@@MAGIXZ ; 55
?SetupRefreshURI@nsDocShell@@UAGIPAVnsIChannel@@@Z ; 55
?UpdateCurrentGlobalHistory@nsDocShell@@MAGIXZ ; 55
?OnLoadingSite@nsDocShell@@MAGIPAVnsIChannel@@@Z ; 55
?OnLocationChange@nsDocShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 55
?OnNewURI@nsDocShell@@MAGIPAVnsIURI@@PAVnsIChannel@@I@Z ; 55
?Embed@nsDocShell@@UAGIPAVnsIContentViewer@@PBDPAVnsISupports@@@Z ; 55
?SetupNewViewer@nsDocShell@@MAGIPAVnsIContentViewer@@@Z ; 55
?ShouldAddToGlobalHistory@nsDocShell@@MAGIPAVnsIURI@@PAH@Z ; 54
?CanHandleContent@nsDSURIContentListener@@UAGIPBDH0PAPADPAH@Z ; 54
?DocShell@nsDSURIContentListener@@IAEXPAVnsDocShell@@@Z ; 52
?GetSessionHistory@nsDocShell@@UAGIPAPAVnsISHistory@@@Z ; 51
?InitFrameData@nsWebShell@@IAEXXZ ; 50
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 48
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 48
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 48
?LoadURI@nsDocShell@@UAGIPAVnsIURI@@PAVnsIDocShellLoadInfo@@I@Z ; 48
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 48
?GetCurrentScrollbarPreferences@nsDocShell@@UAGIHPAH@Z ; 47
?EnsureContentViewer@nsDocShell@@MAGIXZ ; 46
?ResetScrollbarPreferences@nsDocShell@@UAGIXZ ; 46
?GetSHEntry@nsDocShellLoadInfo@@UAGIPAPAVnsISHEntry@@@Z ; 42
?CreateLoadInfo@nsDocShell@@UAGIPAPAVnsIDocShellLoadInfo@@@Z ; 42
?GetLoadType@nsDocShellLoadInfo@@UAGIPAH@Z ; 42
?GetStopActiveDocument@nsDocShellLoadInfo@@UAGIPAH@Z ; 42
?ShouldAddToSessionHistory@nsDocShell@@MAEHPAVnsIURI@@@Z ; 42
?GetInheritOwner@nsDocShellLoadInfo@@UAGIPAH@Z ; 42
?GetOwner@nsDocShellLoadInfo@@UAGIPAPAVnsISupports@@@Z ; 42
??_GnsDocShellLoadInfo@@MAEPAXI@Z ; 42
?AddToSessionHistory@nsDocShell@@MAEIPAVnsIURI@@PAVnsIChannel@@PAPAVnsISHEntry@@@Z ; 42
?SetParent@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 42
?GetTarget@nsDocShellLoadInfo@@UAGIPAPAD@Z ; 42
?SetDefaultScrollbarPreferences@nsDocShell@@UAGIHH@Z ; 42
??1nsDocShellLoadInfo@@MAE@XZ ; 42
??0nsDocShellLoadInfo@@QAE@XZ ; 42
?GetReferrer@nsDocShellLoadInfo@@UAGIPAPAVnsIURI@@@Z ; 42
?GetMarginWidth@nsDocShell@@UAGIPAH@Z ; 38
?AddChildSHEntry@nsDocShell@@UAGIPAVnsISHEntry@@0H@Z ; 36
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 36
?SetReferrerURI@nsDocShell@@MAEXPAVnsIURI@@@Z ; 35
?AddToGlobalHistory@nsDocShell@@MAGIPAVnsIURI@@@Z ; 34
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 27
??0nsDocShell@@QAE@XZ ; 26
??0nsWebShell@@QAE@XZ ; 26
?GetParentContentListener@nsDSURIContentListener@@UAGIPAPAVnsIURIContentListener@@@Z ; 26
?Create@nsWebShell@@UAGIXZ ; 26
?SetParentURIContentListener@nsDocShell@@UAGIPAVnsIURIContentListener@@@Z ; 26
??_EnsDSURIContentListener@@MAEPAXI@Z ; 26
??2nsWebShell@@SAPAXI@Z ; 26
??0nsDSURIContentListener@@IAE@XZ ; 26
?SetItemType@nsDocShell@@UAGIH@Z ; 26
?IsPreferred@nsDSURIContentListener@@UAGIPBDH0PAPADPAH@Z ; 26
?Create@nsDocShell@@UAGIXZ ; 26
?SetParentWidget@nsDocShell@@UAGIPAVnsIWidget@@@Z ; 26
?InitWindow@nsDocShell@@UAGIPAXPAVnsIWidget@@HHHH@Z ; 26
?SetLoadCookie@nsDSURIContentListener@@UAGIPAVnsISupports@@@Z ; 26
?SetParentContentListener@nsDSURIContentListener@@UAGIPAVnsIURIContentListener@@@Z ; 26
??1nsDSURIContentListener@@MAE@XZ ; 26
??_GnsWebShell@@UAEPAXI@Z ; 25
??1nsWebShell@@UAE@XZ ; 25
?GetCanGoForward@nsDocShell@@UAGIPAH@Z ; 25
?GetCanGoBack@nsDocShell@@UAGIPAH@Z ; 25
?SetReferrer@nsDocShellLoadInfo@@UAGIPAVnsIURI@@@Z ; 24
??1nsDocShell@@MAE@XZ ; 24
?SetOwner@nsDocShellLoadInfo@@UAGIPAVnsISupports@@@Z ; 22
?SetInheritOwner@nsDocShellLoadInfo@@UAGIH@Z ; 21
?AddChild@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 21
?SetChildOffset@nsDocShell@@UAGIH@Z ; 21
?SetChromeEventHandler@nsDocShell@@UAGIPAVnsIChromeEventHandler@@@Z ; 21
?RemoveChild@nsDocShell@@UAGIPAVnsIDocShellTreeItem@@@Z ; 21
??_GnsString@@UAEPAXI@Z ; 18
?SetStopActiveDocument@nsDocShellLoadInfo@@UAGIH@Z ; 17
?GetChildSHEntry@nsDocShell@@UAGIHPAPAVnsISHEntry@@@Z ; 15
?SetName@nsDocShell@@UAGIPBG@Z ; 13
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 12
?SetGlobalHistory@nsDocShell@@UAGIPAVnsIGlobalHistory@@@Z ; 12
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 12
?GetParent@nsDocShell@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 11
??0OnLinkClickEvent@@QAE@PAVnsWebShell@@PAVnsIContent@@W4nsLinkVerb@@PBG3PAVnsIInputStream@@4@Z ; 9
?OnLinkClick@nsWebShell@@UAGIPAVnsIContent@@W4nsLinkVerb@@PBG2PAVnsIInputStream@@3@Z ; 9
?HandleEvent@OnLinkClickEvent@@QAEXXZ ; 9
?length@?$nsCharTraits@G@@SAIPBG@Z ; 9
?GetEventQueue@nsWebShell@@QAEPAVnsIEventQueue@@XZ ; 9
??1OnLinkClickEvent@@QAE@XZ ; 9
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 9
?HandleLinkClickEvent@nsWebShell@@QAEXPAVnsIContent@@W4nsLinkVerb@@PBG2PAVnsIInputStream@@3@Z ; 9
?GetDocumentLoader@nsWebShell@@UAGIAAPAVnsIDocumentLoader@@@Z ; 7
?Release@nsRefreshTimer@@UAGKXZ ; 6
?ReportScriptError@nsDocShell@@UAGIPAVnsIScriptError@@@Z ; 6
?GetSize@nsDocShell@@UAGIPAH0@Z ; 5
?Release@nsDefaultURIFixup@@UAGKXZ ; 5
?SetLoadType@nsDocShellLoadInfo@@UAGIH@Z ; 5
?RefreshURI@nsDocShell@@UAGIPAVnsIURI@@HHH@Z ; 3
?CreateFixupURI@nsDocShell@@MAGIPBGPAPAVnsIURI@@@Z ; 3
??0nsRefreshTimer@@QAE@XZ ; 3
?CreateFixupURI@nsDefaultURIFixup@@UAGIPBGPAPAVnsIURI@@@Z ; 3
??_GnsRefreshTimer@@MAEPAXI@Z ; 3
?QueryInterface@nsDefaultURIFixup@@UAGIABUnsID@@PAPAX@Z ; 3
??1nsRefreshTimer@@MAE@XZ ; 3
?LoadURI@nsDocShell@@UAGIPBGI@Z ; 3
?SetCurrentScrollbarPreferences@nsDocShell@@UAGIHH@Z ; 2
?LoadHistoryEntry@nsDocShell@@MAGIPAVnsISHEntry@@I@Z ; 2
?GetContainer@nsWebShell@@UAGIAAPAVnsIWebShellContainer@@@Z ; 1
??_EnsDefaultURIFixup@@MAEPAXI@Z ; 1
_NSGetModule ; 1
?SetRendering@nsWebShell@@UAGIH@Z ; 1
?SetSessionHistory@nsDocShell@@UAGIPAVnsISHistory@@@Z ; 1
??0nsDefaultURIFixup@@QAE@XZ ; 1
?ReloadDocument@nsWebShell@@UAGIPBDW4nsCharsetSource@@@Z ; 1
?Reload@nsDocShell@@UAGII@Z ; 1
??1nsDefaultURIFixup@@MAE@XZ ; 1
?StopDocumentLoad@nsWebShell@@UAGIXZ ; 1
