packages/chatzilla.jar:
	chatzilla/content/lib/js/utils.js            (js/lib/utils.js)
	chatzilla/content/lib/js/events.js           (js/lib/events.js)
	chatzilla/content/lib/js/connection-xpcom.js (js/lib/connection-xpcom.js)
	chatzilla/content/lib/js/command-manager.js  (js/lib/command-manager.js)
	chatzilla/content/lib/js/irc.js              (js/lib/irc.js) 
	chatzilla/content/lib/js/irc-debug.js        (js/lib/irc-debug.js)
	chatzilla/content/lib/xul/listbox.js         (xul/lib/listbox.js) 
	chatzilla/content/lib/xul/munger.js          (xul/lib/munger.js) 
	chatzilla/content/chatzilla.xul              (xul/content/chatzilla.xul) 
	chatzilla/content/commands.js                (xul/content/commands.js)     
	chatzilla/content/handlers.js                (xul/content/handlers.js) 
	chatzilla/content/readprefs.js               (xul/content/readprefs.js) 
	chatzilla/content/static.js                  (xul/content/static.js) 
	chatzilla/content/rdf.js                     (xul/content/rdf.js)
	chatzilla/content/chatzillaOverlay.xul       (xul/content/chatzillaOverlay.xul) 
	chatzilla/content/chatzillaOverlay.js        (xul/content/chatzillaOverlay.js)
	chatzilla/content/pref/pref-irc.xul          (xul/content/pref-irc.xul)
	chatzilla/skin/chatzilla.css                 (xul/skin/chatzilla.css)
	chatzilla/skin/output-default.css            (xul/skin/output-default.css) 
	chatzilla/skin/output-loud.css               (xul/skin/output-loud.css)
	chatzilla/skin/output-marble.css             (xul/skin/output-marble.css) 
	chatzilla/skin/images/xtal.jpg               (xul/skin/images/xtal.jpg) 
	chatzilla/skin/images/blue_rock.gif          (xul/skin/images/blue_rock.gif) 
	chatzilla/skin/images/face-frown.gif         (xul/skin/images/face-frown.gif) 
	chatzilla/skin/images/face-tongue.gif        (xul/skin/images/face-tongue.gif) 
	chatzilla/skin/images/face-angry.gif         (xul/skin/images/face-angry.gif) 
	chatzilla/skin/images/face-screw.gif         (xul/skin/images/face-screw.gif) 
	chatzilla/skin/images/face-wink.gif          (xul/skin/images/face-wink.gif) 
	chatzilla/skin/images/face-cry.gif           (xul/skin/images/face-cry.gif) 
	chatzilla/skin/images/face-smile.gif         (xul/skin/images/face-smile.gif) 
	chatzilla/skin/images/face-dunno.gif         (xul/skin/images/face-dunno.gif) 
	chatzilla/skin/images/face-surprise.gif      (xul/skin/images/face-surprise.gif) 
	chatzilla/skin/images/is-op.gif              (xul/skin/images/is-op.gif) 
	chatzilla/skin/images/isnt-op.gif            (xul/skin/images/isnt-op.gif) 
	chatzilla/skin/images/is-voice.gif           (xul/skin/images/is-voice.gif) 
	chatzilla/skin/images/isnt-voice.gif         (xul/skin/images/isnt-voice.gif) 
	chatzilla/skin/images/view-activity.gif      (xul/skin/images/view-activity.gif) 
	chatzilla/skin/images/view-attention.gif     (xul/skin/images/view-attention.gif) 
	chatzilla/skin/images/view-current.gif       (xul/skin/images/view-current.gif) 
	chatzilla/skin/images/view-normal.gif        (xul/skin/images/view-normal.gif)
	chatzilla/locale/chatzillaOverlay.dtd        (xul/locale/en-US/chatzillaOverlay.dtd) 
	chatzilla/locale/pref-irc.dtd                (xul/locale/en-US/pref-irc.dtd) 
	manifest.rdf                                 (xul/manifest.rdf)

locales/en-US.jar:
	communicator/locale/pref/pref-irc.dtd        (xul/locale/en-US/pref-irc.dtd)
