# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is windows makefiles for Mozilla IRC Extensions, 
# including Basic Socket Library and JSIRC Library.
# 
# The Initial Developer of the Original Code is Netscape Communications.  
# Portions created by Netscape Communications are
# Copyright (C) Netscape Communications, Inc.  All
# Rights Reserved.
# 
# Contributor(s):
#    leaf (daniel nunes) <leaf@mozilla.org>
#    Robert Ginda <rginda@ndcico.com>
#
# Large LED icons (green-*, red-*, yellow-*) and Marble background (xtal.jpg)
# Copyright (C) 1996, 1997 Jim Evins.
# http://www.clark.net/pub/evins/Icons/
#
# Other Icons came from "Anthony's WWW Images"
# http://www.cit.gu.edu.au/images/Images.html
#

DEPTH   =..\..

include <$(DEPTH)\config\config.mak>

!ifdef MOZ_DISABLE_JAR_PACKAGING

DIRS = xul

JSLIBFILES = \
    .\js\lib\utils.js \
    .\js\lib\events.js \
    .\js\lib\connection-xpcom.js \
    .\js\lib\command-manager.js \
    .\js\lib\irc.js \
    .\js\lib\irc-debug.js \
    $(NULL)

XULLIBFILES = \
    .\xul\lib\listbox.js \
    .\xul\lib\munger.js \
    $(NULL)

CONTENTFILES = \
    .\xul\content\chatzilla.xul \
    .\xul\content\commands.js \
    .\xul\content\handlers.js \
    .\xul\content\readprefs.js \
    .\xul\content\static.js \
    .\xul\content\rdf.js \
    $(NULL)

SKINFILES = \
    .\xul\skin\chatzilla.css \
    .\xul\skin\output-default.css \
    .\xul\skin\output-loud.css \
    .\xul\skin\output-marble.css \
    $(NULL)

IMAGEFILES = \
    .\xul\skin\images\xtal.jpg \
    .\xul\skin\images\blue_rock.gif \
    .\xul\skin\images\face-frown.gif \
    .\xul\skin\images\face-tongue.gif \
    .\xul\skin\images\face-angry.gif \
    .\xul\skin\images\face-screw.gif \
    .\xul\skin\images\face-wink.gif \
    .\xul\skin\images\face-cry.gif \
    .\xul\skin\images\face-smile.gif \
    .\xul\skin\images\face-dunno.gif \
    .\xul\skin\images\face-surprise.gif \
    .\xul\skin\images\is-op.gif \
    .\xul\skin\images\isnt-op.gif \
    .\xul\skin\images\is-voice.gif \
    .\xul\skin\images\isnt-voice.gif \
    .\xul\skin\images\view-activity.gif \
    .\xul\skin\images\view-attention.gif \
    .\xul\skin\images\view-current.gif \
    .\xul\skin\images\view-normal.gif \
    $(NULL)

TESTFILES = \
    .\xul\tests\test3.xul \
    .\xul\tests\test3.css \
    .\xul\tests\test3-output-default.css \
    .\xul\tests\test3-output-marble.css \
    .\xul\tests\test3-output-loud.css \
    .\xul\tests\test3-static.js \
    .\xul\tests\test3-handlers.js \
    .\xul\tests\test3-commands.js \
    .\xul\tests\test3-readprefs.js \
    .\xul\tests\g_green.gif \
    .\xul\tests\g_green_on.gif \
    .\xul\tests\g_grey.gif \
    .\xul\tests\g_grey_on.gif \
    .\xul\tests\green-on.gif \
    .\xul\tests\green-off.gif \
    .\xul\tests\green-blink-1.gif \
    .\xul\tests\yellow-on.gif \
    .\xul\tests\xtal.jpg \
    .\xul\tests\blue_rock.gif \
    .\xul\tests\face-angry.gif \
    .\xul\tests\face-cry.gif \
    .\xul\tests\face-frown.gif \
    .\xul\tests\face-smile.gif \
    .\xul\tests\face-surprise.gif \
    .\xul\tests\face-tongue.gif \
    .\xul\tests\face-wink.gif \
    .\xul\tests\face-screw.gif \
    .\xul\tests\face-dunno.gif \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

INSTALLROOT = $(DIST)\bin\chrome\packages\chatzilla\chatzilla

install::
    $(MAKE_INSTALL) $(JSLIBFILES) $(INSTALLROOT)\content\lib\js
    $(MAKE_INSTALL) $(XULLIBFILES) $(INSTALLROOT)\content\lib\xul
    $(MAKE_INSTALL) $(CONTENTFILES) $(INSTALLROOT)\content
    $(MAKE_INSTALL) $(SKINFILES) $(INSTALLROOT)\skin
    $(MAKE_INSTALL) $(IMAGEFILES) $(INSTALLROOT)\skin\images

!else

include <$(DEPTH)\config\rules.mak>

!endif

install::
    $(MAKE_INSTALL) .\js\lib\chatzilla-service.js $(DIST)\bin\components

