# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is windows makefiles for Mozilla IRC Extensions, 
# including Basic Socket Library and JSIRC Library.
# 
# The Initial Developer of the Original Code is Netscape Communications.  
# Portions created by Netscape Communications are
# Copyright (C) Netscape Communications, Inc.  All
# Rights Reserved.
# 
# Contributor(s):
#    leaf (daniel nunes) <leaf@mozilla.org>
#    Robert Ginda <rginda@ndcico.com>
#
# Large LED icons (green-*, red-*, yellow-*) and Marble background (xtal.jpg)
# Copyright (C) 1996, 1997 Jim Evins.
# http://www.clark.net/pub/evins/Icons/
#
# Other Icons came from "Anthony's WWW Images"
# http://www.cit.gu.edu.au/images/Images.html
#

DEPTH   =..\..

include <$(DEPTH)\config\rules.mak>

install::
    $(MAKE_INSTALL) .\js\lib\chatzilla-service.js $(DIST)\bin\components

