# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is windows makefiles for Mozilla IRC Extensions, 
# including Basic Socket Library and JSIRC Library.
# 
# The Initial Developer of the Original Code is Netscape Communications.  
# Portions created by Netscape Communications are
# Copyright (C) Netscape Communications, Inc.  All
# Rights Reserved.
# 
# Contributor(s):
#    leaf (daniel nunes) <leaf@mozilla.org>
#    Robert Ginda, rginda@ndcico.com, test3 updates
#
# Large LED icons (green-*, red-*, yellow-*) and Marble background (xtal.jpg)
# Copyright (C) 1996, 1997 Jim Evins.
# http://www.clark.net/pub/evins/Icons/
#
# Other Icons came from "Anthony's WWW Images"
# http://www.cit.gu.edu.au/images/Images.html
#

DEPTH   =..\..

DIRS = \
    libbs \
    $(NULL)

JSLIBFILES = \
    .\js\lib\utils.js \
    .\js\lib\events.js \
    .\js\lib\connection-xpcom.js \
    .\js\lib\command-manager.js \
    .\js\lib\irc.js \
	.\js\lib\irc-debug.js \
    $(NULL)

XULLIBFILES = \
    .\xul\lib\EntryHistory.js \
	.\xul\lib\listbox.js \
    $(NULL)

TESTFILES = \
    .\xul\tests\test1.html \
    .\xul\tests\test1-handlers.js \
    .\xul\tests\test1-static.js \
    .\xul\tests\test2.html \
    .\xul\tests\test2.css \
    .\xul\tests\test2-static.js \
    .\xul\tests\test2-handlers.js \
    .\xul\tests\csteel1.jpg \
    .\xul\tests\csteel2.jpg \
	.\xul\tests\test3.xul \
	.\xul\tests\test3.css \
	.\xul\tests\test3-static.js \
	.\xul\tests\test3-handlers.js \
	.\xul\tests\test3-commands.js \
	.\xul\tests\g_blue.gif \
	.\xul\tests\g_blue_on.gif \
	.\xul\tests\g_grey.gif \
	.\xul\tests\g_grey_on.gif \
	.\xul\tests\green-on.gif \
	.\xul\tests\green-off.gif \
	.\xul\tests\yellow-on.gif \
	.\xul\tests\xtal.jpg \
    $(NULL)


include <$(DEPTH)\config\rules.mak>

install::
    $(MAKE_INSTALL) $(JSLIBFILES) $(DIST)\bin\irc\js\lib
    $(MAKE_INSTALL) $(XULLIBFILES) $(DIST)\bin\irc\xul\lib
    $(MAKE_INSTALL) $(TESTFILES) $(DIST)\bin\irc\tests

