# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is windows makefiles for Mozilla IRC Extensions, 
# including Basic Socket Library and JSIRC Library.
# 
# The Initial Developer of the Original Code is Netscape Communications.  
# Portions created by Netscape Communications are
# Copyright (C) Netscape Communications, Inc.  All
# Rights Reserved.
# 
# Contributor(s):
#    leaf (daniel nunes) <leaf@mozilla.org>
# 

DEPTH   =..\..

DIRS = \
    libbs \
    $(NULL)

JSLIBFILES = \
    .\js\lib\utils.js \
    .\js\lib\events.js \
    .\js\lib\connection-xpcom.js \
    .\js\lib\irc.js \
    $(NULL)

XULLIBFILES = \
    .\xul\lib\EntryHistory.js \
    $(NULL)

TESTFILES = \
    .\xul\tests\test2.html \
    .\xul\tests\test2.css \
    .\xul\tests\test2-static.js \
    .\xul\tests\test2-handlers.js \
    .\xul\tests\csteel1.jpg \
    .\xul\tests\csteel2.jpg \
    $(NULL)


include <$(DEPTH)\config\rules.mak>

install::
    $(MAKE_INSTALL) $(JSLIBFILES) $(DIST)\bin\irc\js\lib
    $(MAKE_INSTALL) $(XULLIBFILES) $(DIST)\bin\irc\xul\lib
    $(MAKE_INSTALL) $(TESTFILES) $(DIST)\bin\irc\tests

