commit 4a51e730d3604c01637a9ff9e00b051e5f4e9b93
Author: Florian Loitsch <florian@loitsch.com>
Date:   Mon Sep 2 18:06:17 2019 +0200

    Add support for e2k architecture. (#118)

diff --git a/Changelog b/Changelog
index 12b8a51..f774727 100644
--- a/Changelog
+++ b/Changelog
@@ -1,3 +1,6 @@
+2019-09-02:
+  Add support for e2k architectur. Thanks to Michael Shigorin.
+
 2019-08-01:
   Add min exponent width option in double-to-string conversion.
 
diff --git a/double-conversion/utils.h b/double-conversion/utils.h
index a66289e..1a71df0 100644
--- a/double-conversion/utils.h
+++ b/double-conversion/utils.h
@@ -100,7 +100,7 @@ int main(int argc, char** argv) {
     defined(__SH4__) || defined(__alpha__) || \
     defined(_MIPS_ARCH_MIPS32R2) || defined(__ARMEB__) ||\
     defined(__AARCH64EL__) || defined(__aarch64__) || defined(__AARCH64EB__) || \
-    defined(__riscv) || \
+    defined(__riscv) || defined(__e2k__) || \
     defined(__or1k__) || defined(__arc__) || \
     defined(__EMSCRIPTEN__)
 #define DOUBLE_CONVERSION_CORRECT_DOUBLE_OPERATIONS 1
