<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <head>
  <title>Testcases for bug 192767</title>
  <link rel="stylesheet" type="text/css" href="192767.css"/>
 </head>
 <body>
  <xul:hbox style="direction: rtl"><p dir="ltr"></p></xul:hbox>
 </body>
</html>
