<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="loaded()"
	class="reftest-wait">
        
<hbox style="display: none">
<bindings xmlns="http://www.mozilla.org/xbl"
          xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <binding id="foo">
    <content>
      <xul:hbox
         xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
       <xul:label>After</xul:label>
     </xul:hbox>
     <xul:hbox style="display:none">
       <children/>
     </xul:hbox>
    </content>
    <implementation>
      <constructor>
        var win = XPCNativeWrapper.unwrap(window);
        win.setTimeout(function() {
          win.document.documentElement.clientHeight;
          win.setTimeout(win.finish, 0);
        }, 0);
      </constructor>
    </implementation>
  </binding>
</bindings>
</hbox>

<script>
function loaded()
{
  setTimeout(function() {
    document.documentElement.clientHeight;
    setTimeout(boom, 0);
  }, 0);
}
function boom()
{
  document.documentElement.style.MozBinding = "url('#foo')"; 
}
function finish()
{
  document.documentElement.removeAttribute("class");
}
</script>
<label>Before</label>
</window>

