<?xml version="1.0"?>
<window title="Missing repaint when using border-image on a XUL button"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<hbox>
<button label="Button" style="min-width: 0; -moz-appearance: none; appearance: none; border: medium solid; padding: 0; margin: 0; visibility:hidden; border-width: 0 8px;"/>
<box flex="1" style="background: green" />
</hbox>

</window>
