<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="reftest-wait">

<html:style>
    #prog {
        -moz-appearance: none;
        background-color: blue;
    }
    #prog .progress-bar {
        border-radius: 3px 3px;
        background-color: red;
    }
</html:style>

<progressmeter id="prog" value="50"/>

<script>
<![CDATA[

function load(event) {
  setTimeout(function() {
    document.getElementById("prog").max = 200;
    document.documentElement.removeAttribute("class");
  }, 0);
}
window.addEventListener("load", load, false);

]]>
</script>

</window>
