<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="boom();">

<script type="text/javascript">

function boom()
{
  var c = document.getElementById("c");
  var n = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "listitem");
  n.textContent = "b";
  c.parentNode.insertBefore(n, c);
}

</script>

<listbox id="listbox">
  <listitem id="a">a</listitem>
  <listitem id="c">c</listitem>
</listbox>

</window>
