<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="data:text/css,
tree { height: 100px; -moz-appearance: none; border: none; background-color: transparent; }
treecol, treecolpicker { visibility: hidden; }
treechildren::-moz-tree-cell-text { opacity: 0; }
"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tree>
    <treecols>
      <treecol flex="1"/>
    </treecols>
    <treechildren>
      <treeitem>
        <treerow>
          <treecell label="test"/>
        </treerow>
      </treeitem>
    </treechildren>
  </tree>
</window>
