/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/* Used to expose information about the configuration of the sanbox.
 */
[scriptable, builtinclass, uuid(5516303d-9007-45a0-94b9-940ef134a6e2)]
interface mozISandboxSettings : nsISupports
{
  readonly attribute long effectiveContentSandboxLevel;
};

%{ C++

#define MOZ_SANDBOX_SETTINGS_CID \
{0x5516303d, 0x9007, 0x45a0, { 0x94, 0xb9, 0x94, 0x0e, 0xf1, 0x34, 0xa6, 0xe2}}

#define MOZ_SANDBOX_SETTINGS_CONTRACTID \
    "@mozilla.org/sandbox/sandbox-settings;1"

%}
