/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PTelephony;
include TelephonyTypes;

namespace mozilla {
namespace dom {
namespace telephony {

struct EnumerateCallsResponse
{
  // empty.
};

struct DialResponseError
{
  nsString name;
};

struct DialResponseCallSuccess
{
  uint32_t callIndex;
  nsString number;
};

struct DialResponseMMISuccess
{
  nsString statusMessage;
  AdditionalInformation additionalInformation;
};

struct DialResponseMMIError
{
  nsString name;
  AdditionalInformation additionalInformation;
};

union IPCTelephonyResponse
{
  EnumerateCallsResponse;
  // dial
  DialResponseError;
  DialResponseCallSuccess;
  DialResponseMMISuccess;
  DialResponseMMIError;
};

protocol PTelephonyRequest
{
  manager PTelephony;

child:
  NotifyEnumerateCallState(uint32_t aClientId, IPCCallStateData aData);

  NotifyDialMMI(nsString aServiceCode);

  /**
   * Sent when the asynchronous request has completed.
   */
  __delete__(IPCTelephonyResponse aResponse);
};

} /* namespace telephony */
} /* namespace dom */
} /* namespace mozilla */
