/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

using struct mozilla::void_t from "ipc/IPCMessageUtils.h";
using nsMobileCallForwardingOptions from "mozilla/dom/mobileconnection/MobileConnectionIPCSerializer.h";

namespace mozilla {
namespace dom {
namespace telephony {

struct IPCCdmaWaitingCallData
{
  nsString number;
  uint16_t numberPresentation;
  nsString name;
  uint16_t namePresentation;
};

union AdditionalInformation {
  void_t;
  uint16_t;
  nsString[];
  nsMobileCallForwardingOptions[];
};

} /* namespace telephony */
} /* namespace dom */
} /* namespace mozilla */
