# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[features/formautofill@mozilla.org] chrome.jar:
% resource formautofill %res/
  res/ (*.jsm)
  res/phonenumberutils/ (phonenumberutils/*.jsm)

% content formautofill %content/
  content/ (content/*)

% skin formautofill classic/1.0 %skin/linux/ os=LikeUnix
% skin formautofill classic/1.0 %skin/osx/ os=Darwin
% skin formautofill classic/1.0 %skin/windows/ os=WINNT
% skin formautofill-shared classic/1.0 %skin/shared/
  skin/  (skin/*)
