# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

DIRS += ['locales']

FINAL_TARGET_FILES.features['formautofill@mozilla.org'] += [
  'api.js',
  'background.js',
  'manifest.json',
  'schema.json',
]

if CONFIG['OS_ARCH'] == 'Linux':
    FINAL_TARGET_FILES.features['formautofill@mozilla.org'].chrome.res += [
        'skin/linux/autocomplete-item.css',
        'skin/linux/editDialog.css',
    ]
elif CONFIG['OS_ARCH'] == 'Darwin':
    FINAL_TARGET_FILES.features['formautofill@mozilla.org'].chrome.res += [
        'skin/osx/autocomplete-item.css',
        'skin/osx/editDialog.css',
    ]
elif CONFIG['OS_ARCH'] == 'WINNT':
    FINAL_TARGET_FILES.features['formautofill@mozilla.org'].chrome.res += [
        'skin/windows/autocomplete-item.css',
        'skin/windows/editDialog.css',
    ]

TESTING_JS_MODULES += ['test/fixtures/OSKeyStoreTestUtils.jsm']

BROWSER_CHROME_MANIFESTS += [
    'test/browser/browser.ini',
    'test/browser/creditCard/browser.ini',
    'test/browser/focus-leak/browser.ini',
]

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

MOCHITEST_MANIFESTS += [
    'test/mochitest/creditCard/mochitest.ini',
    'test/mochitest/mochitest.ini',
]

JAR_MANIFESTS += ['jar.mn']

SPHINX_TREES['docs'] = 'docs'

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Form Autofill')
