<!ENTITY Inspector.title "DOM 查看器">
<!ENTITY browserPanel.label "浏览器">
<!ENTITY btnFind.tooltip "找到一个节点查看其id，tag，或者属性">
<!ENTITY btnInspect.label "查看">
<!ENTITY btnSelecting.tooltip "找到一个节点，点击以查看它">
<!ENTITY bxDocPanel.title "文档">
<!ENTITY bxObjectPanel.title "对象">
<!ENTITY closeCmd.key "W">
<!ENTITY cmdClearSearch.label "清空">
<!ENTITY cmdClose.accesskey "c">
<!ENTITY cmdClose.label "关闭">
<!ENTITY cmdCopy.accesskey "c">
<!ENTITY cmdCopy.label "复制">
<!ENTITY cmdCopySearchItemAll.label "全部复制">
<!ENTITY cmdCopySearchItemLine.label "复制行">
<!ENTITY cmdCut.accesskey "t">
<!ENTITY cmdCut.label "剪切">
<!ENTITY cmdDelete.accesskey "d">
<!ENTITY cmdDelete.label "删除">
<!ENTITY cmdEditSearchItem.label "编辑...">
<!ENTITY cmdExit.accesskey "x">
<!ENTITY cmdExit.label "退出">
<!ENTITY cmdHideSearchItems.label "隐藏">
<!ENTITY cmdPaste.accesskey "p">
<!ENTITY cmdPaste.label "粘贴">
<!ENTITY cmdRedo.accesskey "r">
<!ENTITY cmdRedo.label "重做">
<!ENTITY cmdRunSearch.accesskey "r">
<!ENTITY cmdRunSearch.label "运行...">
<!ENTITY cmdSaveSearchItemText.label "保存...">
<!ENTITY cmdShowOpenURLDialog.accesskey "u">
<!ENTITY cmdShowOpenURLDialog.label "查看一个URL...">
<!ENTITY cmdToggleBrowser.label "浏览器">
<!ENTITY cmdToggleSearch.label "搜索结果">
<!ENTITY cmdUndo.accesskey "u">
<!ENTITY cmdUndo.label "撤销">
<!ENTITY cmdViewSearchItem.label "查看...">
<!ENTITY inspectNewWindow.label "在新窗口中查看">
<!ENTITY mnEdit.accesskey "e">
<!ENTITY mnEdit.label "编辑">
<!ENTITY mnFile.accesskey "f">
<!ENTITY mnFile.label "文件">
<!ENTITY mnSearch.accesskey "s">
<!ENTITY mnSearch.label "搜索">
<!ENTITY mnSearchPlugins.accesskey "e">
<!ENTITY mnSearchPlugins.label "扩展">
<!ENTITY mnView.accesskey "v">
<!ENTITY mnView.label "查看">
<!ENTITY mnWindows.accesskey "w">
<!ENTITY mnWindows.label "查看一个窗口">
<!ENTITY thDOMNodes.label "DOM 节点">
