# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#
DEPTH=..\..\..
DIRS=plugin applet

PACKAGE=netscape\npasw
SIGNDIR=signed

!include <$(DEPTH)\config\rules.mak>


install:: $(JAVA_DESTPATH)\$(PACKAGE)
	-mkdir $(SIGNDIR)\$(PACKAGE)
	copy $(JAVA_DESTPATH)\$(PACKAGE)\*.class $(SIGNDIR)\$(PACKAGE)
	zigbert \
!ifdef MOZ_CERT_DIR
	-d $(MOZ_CERT_DIR) \
!endif
!ifdef MOZ_CERT_NAME
	-k $(MOZ_CERT_NAME) \
!endif
!ifdef MOZ_CERT_PWD
	-p $(MOZ_CERT_PWD) \
!endif
	$(SIGNDIR)
	cd $(SIGNDIR)
	$(ZIP) npasw.jar *

clobber::
	-rm -r $(SIGNDIR)
