<!-- Translated with MozillaTranslator -->
<!ENTITY bccAccount.label "Bcc &lt;account's e-mail address&gt;">
<!ENTITY bccAddress.label "Bcc disse adresser:">
<!ENTITY chooseFolderButton.label "Vælg mappe...">
<!ENTITY copyAndFolderTitle.label "Kopi og mappe instillinger">
<!ENTITY draftMailFolder.label "Gem kladder til beskeder i Drafts i Local Mail">
<!ENTITY fccLocalSent.label "Placer en kopu i mappen Sent på Local Mail">
<!ENTITY junkMailFolder.label "Keep junk mail in Junk Mail on Earthlink Inbox *?*">
<!ENTITY sendingPrefix.label "Når beskeder sendes, automatisk">
<!ENTITY specialFolderTitle.label "Speciele mapper">
<!ENTITY templateMailFolder.label "Gem skabeloner til beskeder i Templates i Local Mail">
