<!-- Translated with MozillaTranslator -->
<!ENTITY biffEnd.label "minuter.">
<!ENTITY biffStart.label "Check efter nye beskeder hver">
<!ENTITY imapServer.label "IMAP post-server">
<!ENTITY newsServer.label "News-server">
<!ENTITY popServer.label "POP post-server">
<!ENTITY savePassword.label "Gem kodeord.">
<!ENTITY serverName.label "Server navn:">
<!ENTITY serverSettings.label "Server indstillinger">
<!ENTITY serverType.label "Server type:">
<!ENTITY userName.label "Brugernavn:">
<!ENTITY webmail.label "Webmail konto">
