<!-- Translated with MozillaTranslator -->
<!ENTITY loginTitle.label "Brugernavn og kodeord">
<!ENTITY passwordDesc.label "Indtast det kodeord du fik af din email udbyder">
<!ENTITY passwordLabel.label "Kodeord:">
<!ENTITY passwordTitle.label "Password Storage">
<!ENTITY savePasswordCheckbox.label "Save my password">
<!ENTITY savePasswordDesc.label "Netscape Mail kan gemme dit kodeord, så du ikke bliver spurgt om det hver gang du bruger kontoen.Dit kodeord bliver sendt automatisk til serveren.
  Det er ikke anbefalet hvis andre personer har adgang til din computer.">
<!ENTITY savePasswordLabel.label "If you want Netscape Mail to save your password, check the box below.">
<!ENTITY usernameDesc.label "Indtast det brugernavn du fik af din email udbyder.">
<!ENTITY usernameExample.label "For eksempel: jsmith">
<!ENTITY usernameLabel.label "Brugernavn:">
