<!-- Translated with MozillaTranslator -->
<!ENTITY imapType.label "IMAP post-server">
<!ENTITY incomingServerLabel.label "Serverens navn:">
<!ENTITY incomingServerNameDesc.label "Indtast navnet på den indkommende server. For eksempel pop.netscape.net">
<!ENTITY incomingServerTitle.label "Indkommende server">
<!ENTITY incomingServerTypeDesc.label "Vælg typen af din indkommende server.">
<!ENTITY incomingServerTypeLabel.label "Serverens type:">
<!ENTITY nntpType.label "News-server">
<!ENTITY popType.label "POP post-server">
<!ENTITY serverTitle.label "Server information">
<!ENTITY smtpServerDesc.label "Indtast navnet på din udgående (SMTP) server. For Eksempel smtp.netscape.net">
<!ENTITY smtpServerLabel.label "Serverens navn:">
<!ENTITY smtpServerTitle.label "Udgående (SMTP) server">
