<!-- Translated with MozillaTranslator -->
<!ENTITY askMe.label "Spørg mig">
<!ENTITY automatically.label "Automatisk">
<!ENTITY cancel.label "Afbryd">
<!ENTITY neverSend.label "Send aldrig">
<!ENTITY notInToCc.label "Hvis jeg ikk er på To eller CC listen i beskeden (som ved en mailing liste):">
<!ENTITY ok.label "Ok">
<!ENTITY other.label "I alle andre tilfælde:">
<!ENTITY outside.label "Hvis beskeder kommer ikke kommer fra domænet:">
<!ENTITY pane.title "Customize kviteringer">
<!ENTITY sendReceipt.label "Når jeg modtager en besked og afsenderen ønsker en kvitering (MDN), send en i følgende tilfælde:">
<!ENTITY window.title "Customize kviteringer">
