<!-- Translated with MozillaTranslator -->
<!ENTITY chooseExp.label "Hvis du foretrækker færre vinduer, fravælg disse muligheder og Messenger vil åbne elementer i eksisterende vinduer.">
<!ENTITY chooseLayout.label "Vælg hvilket layout du foretrækker til Messenger vinduer:">
<!ENTITY newsOpt.label "Menupunktet og knappen Nyhedsgrupper:">
<!ENTITY openCenter.label "Åbner  post-centeret">
<!ENTITY openMessenger.label "Åbner nyhedsgrupper i et Messenger vindue">
<!ENTITY pane.title "Vindues indstillinger">
<!ENTITY reuseExp.label "Hvis du foretrækker færre vinduer, fravælg disse muligheder og Messenger vil åbne elementer i eksisterende vinduer.">
<!ENTITY reuseMessage.label "Double-clicking a message opens it in a new window">
<!ENTITY reuseThread.label "Double-clicking a folder or a newsgroup opens it in a new windowr">
<!ENTITY window.title "Vindues indstillinger">
