<!-- Translated with MozillaTranslator -->
<!ENTITY bigger.label "Større">
<!ENTITY bold.label "Fed">
<!ENTITY boldItalic.label "Fed og Kursiv">
<!ENTITY color.label "Farve:">
<!ENTITY confirmMove.label "Bekræft når mapper flyttes til Trash">
<!ENTITY displayWith.label "Vis almindelig tekst beskeder med">
<!ENTITY fixedWidth.label "Fast bredde skrifttype">
<!ENTITY italic.label "Kursiv">
<!ENTITY pane.title "Post &amp; nyhedgrupper">
<!ENTITY playSound.label "Afspil lyd når der er nye beskeder">
<!ENTITY regular.label "Normal">
<!ENTITY rememberLastMsg.label "Husk den sidst valgte besked">
<!ENTITY size.label "Størelse:">
<!ENTITY smaller.label "mindre">
<!ENTITY style.label "Stil:">
<!ENTITY textBegin.label "Almindelig citeret tekst bliver vist som">
<!ENTITY useMessenger.label "Brug Netscape Messenger fra MAPI-baserede programmer">
<!ENTITY variableWidth.label "Variabel bredde skrifttype">
<!ENTITY window.title "Post &amp; nyhedsgrupper">
