# @(#)Makefile.win32	10.2 (Sleepycat) 4/8/98
#
# build java source code, win32 version - tested with Microsoft nmake
# This makefile is very simple, but it is different from the UNIX makefile
# in a significant way.  Commands are not grouped together on a line using
# the ';' separator, but on separate lines.  This is done since the
# current directory for commands is remembered between commands, and
# the DOS shell does not have a ';' connector.
#

# Set JAVAC to your java compiler
#
JAVAC=javac

# Do not change.
# Location of DB java class directory,
# relative to the source directories.
#
DBJAVA_CLASSES=../../../../classes

# Normally, you shouldn't have to change these.
# Whether or not your CLASSPATH environment variable is
# set, the compiler should pick up the core classes.
#
JAVACFLAGS=
CLASSPATH=$(DBJAVA_CLASSES);$(CLASSPATH)

all: build_java

build_java:
	if not exist classes mkdir classes
	cd src/com/sleepycat/db
	$(JAVAC) $(JAVACFLAGS) -d $(DBJAVA_CLASSES) *.java
	cd ../examples
	$(JAVAC) $(JAVACFLAGS) -d $(DBJAVA_CLASSES) *.java
