# @(#)Makefile.unix	10.2 (Sleepycat) 4/8/98
#
# build java source code, UNIX version
#

# Set JAVAC to your java compiler
#
JAVAC=javac

# Do not change.
# Location of DB java class directory,
# relative to the source directories.
#
DBJAVA_CLASSES=../../../../classes

# Normally, you shouldn't have to change these.
# Whether or not your CLASSPATH environment variable is
# set, the compiler should pick up the core classes.
#
JAVACFLAGS=
CLASSPATH=$(DBJAVA_CLASSES):$(CLASSPATH)

all: build_java

build_java:
	mkdir -p classes
	cd src/com/sleepycat/db; \
	$(JAVAC) $(JAVACFLAGS) -d $(DBJAVA_CLASSES) *.java
	cd src/com/sleepycat/examples; \
	$(JAVAC) $(JAVACFLAGS) -d $(DBJAVA_CLASSES) *.java
