#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE= msglocal

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=				\
	nsPop3Protocol.h	\
	nsPop3URL.h			\
	nsPop3Sink.h		\
	nsMailboxUrl.h		\
	nsParseMailbox.h	\
	nsMailboxProtocol.h	\
	nsMailboxService.h	\
	nsPop3Service.h		\
	nsPop3IncomingServer.h	\
	nsLocalMessage.h	\
	nsLocalMailFolder.h \
	nsLocalUtils.h		\
	nsLocalStringBundle.h \
	nsNoIncomingServer.h \
	$(NULL)

################################################################################
## library

LIBRARY_NAME=msglocal_s

CPP_OBJS=									\
	.\$(OBJDIR)\nsPop3Protocol.obj			\
	.\$(OBJDIR)\nsPop3URL.obj				\
	.\$(OBJDIR)\nsPop3Sink.obj				\
	.\$(OBJDIR)\nsMailboxUrl.obj			\
	.\$(OBJDIR)\nsParseMailbox.obj			\
	.\$(OBJDIR)\nsMailboxProtocol.obj		\
	.\$(OBJDIR)\nsMailboxService.obj		\
	.\$(OBJDIR)\nsPop3Service.obj			\
	.\$(OBJDIR)\nsLocalMailFolder.obj		\
	.\$(OBJDIR)\nsPop3IncomingServer.obj	\
	.\$(OBJDIR)\nsLocalMessage.obj			\
	.\$(OBJDIR)\nsLocalUtils.obj			\
	.\$(OBJDIR)\nsLocalUndoTxn.obj			\
	.\$(OBJDIR)\nsLocalStringBundle.obj		\
	.\$(OBJDIR)\nsNoIncomingServer.obj	\
	$(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib


