#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

include <$(DEPTH)\config\config.mak>

LIBNAME=msglocal.lib
DLLNAME=msglocal.dll
DLL=.\$(OBJDIR)\$(DLLNAME)

MODULE= mailnews
MAKE_OBJ_TYPE = DLL

REQUIRES=xpcom nspr rdf

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=                         \
	nsMSGFolderDataSource.cpp	\
	nsPop3Protocol.cpp			\
	nsPop3URL.cpp				\
	nsPop3Sink.cpp				\
	nsMailboxUrl.cpp			\
	nsParseMailbox.cpp \
	nsMailboxProtocol.cpp		\
	nsMsgLocalFactory.cpp		\
	nsLocalMailFolder.cpp		\
	$(NULL)

OBJS=						\
	.\$(OBJDIR)\nsMSGFolderDataSource.obj	\
	.\$(OBJDIR)\nsPop3Protocol.obj			\
	.\$(OBJDIR)\nsPop3URL.obj				\
	.\$(OBJDIR)\nsPop3Sink.obj				\
	.\$(OBJDIR)\nsMailboxUrl.obj			\
	.\$(OBJDIR)\nsParseMailbox.obj \
	.\$(OBJDIR)\nsMailboxProtocol.obj		\
	.\$(OBJDIR)\nsMsgLocalFactory.obj		\
	.\$(OBJDIR)\nsLocalMailFolder.obj		\
	$(NULL)


EXPORTS=				\
	nsPop3Protocol.h	\
	nsPop3URL.h			\
	nsPop3Sink.h		\
	nsMailboxUrl.h		\
	nsParseMailbox.h \
	nsMailboxProtocol.h	\
	nsMsgLocalCID.h     \
	$(NULL)

LINCS=  -I$(PUBLIC)\xpcom \
		-I$(PUBLIC)\mailnews \
		-I$(PUBLIC)\raptor \
		-I$(PUBLIC)\netlib \
		-I$(PUBLIC)\security \
		-I$(PUBLIC)\rdf \
		$(NULL)

LLIBS =				            \
		$(DIST)\lib\xpcom32.lib     \
	    $(DIST)\lib\xplib.lib       \
	    $(LIBNSPR)		            \
	    $(DIST)\lib\libplc21.lib    \
	    $(DIST)\lib\raptorbase.lib  \
	    $(DIST)\lib\network.lib      \
		$(DIST)\lib\msgCore.lib		\
		$(DIST)\lib\mailnews.lib    \
		$(DIST)\lib\rdf.lib			\
		$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

clobber::
	rm -f $(DIST)\lib\$(LIBNAME)
	rm -f $(DIST)\bin\$(DLLNAME)

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME) $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBNAME) $(DIST)\lib
