#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=msglocal
MODULE= mailnews
REQUIRES=xpcom nspr rdf

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS= \
	nsMSGFolderDataSource.cpp	\
	nsPop3Protocol.cpp			\
	nsPop3URL.cpp				\
	nsPop3Sink.cpp				\
	nsMailboxUrl.cpp			\
	nsMailboxProtocol.cpp		\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsMSGFolderDataSource.obj	\
	.\$(OBJDIR)\nsPop3Protocol.obj			\
	.\$(OBJDIR)\nsPop3URL.obj				\
	.\$(OBJDIR)\nsPop3Sink.obj				\
	.\$(OBJDIR)\nsMailboxUrl.obj			\
	.\$(OBJDIR)\nsMailboxProtocol.obj		\
	$(NULL)

EXPORTS=				\
	nsPop3Protocol.h	\
	nsPop3URL.h			\
	nsPop3Sink.h		\
	nsMailboxUrl.h		\
	nsMailboxProtocol.h	\
	$(NULL)

LINCS=  -I$(PUBLIC)\xpcom \
		-I$(PUBLIC)\mailnews \
		-I$(PUBLIC)\raptor \
		-I$(PUBLIC)\netlib \
		-I$(PUBLIC)\security \
		-I$(PUBLIC)\rdf \
		$(NULL)

MYLIBS = $(DIST)\lib\msgcore.lib

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
