<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="gridsample.css" type="text/css"?> 

<!DOCTYPE window> 


<window orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <hbox>
    <grid style="border: 2px inset gray;" id="grid">
	   <columns>
  	      <column style="border: 10px inset red; margin: 10px; "/>
  	      <column/>
  	      <column/>
       </columns>

       <rows style="font-size: 40pt;">
	     <row style="border: 5px solid green">
		   <text value="Cell 1"/>
		   <text value="Cell 2"/>
		   <text value="Cell 3"/>
		 </row>
	     <row>
		   <text value="Cell 4"/>
		   <text value="Cell 5"/>
		   <text value="Cell 6"/>
		 </row>
	     <row>
		   <text value="Cell 7"/>
		   <text value="Cell 8"/>
		   <text value="Cell 9"/>
		 </row>

	   </rows>
	</grid>
  </hbox>
</window>
