<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 


<window orient="vertical" style="border: 2px solid green"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
  <hbox>
    <grid style="border: 2px solid red;">
	   <columns>
          <column/>
		  <description style="border: 10px inset gray">
		    hello
		  </description>
		  <column/>
	   </columns>
     
	   <rows>
	     <row>
			 <text style="font-size: 40px" value="foo1"/>
			 <text style="font-size: 40px" value="foo2"/>
		 </row>
	   </rows>
	</grid>
	<spacer flex="1" style="background-color: white"/>
  </hbox>
</window>
