<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 


<window orient="vertical" style="border: 2px solid green"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <script>
    function start()
	{
	   var row = document.getElementById("row");
	   var text = document.createElement("text");
	   text.setAttribute("value", "foo");
	   row.appendChild(text);
	}

  </script>

  <hbox>
    <grid style="border: 2px solid red;" id="grid">
	   <columns>
	   </columns>

	   <rows>
	     <row id="row">
		   <button label="value"/>
		 </row>
	   </rows>
	</grid>
	<spacer flex="1" style="background-color: white"/>
  </hbox>

  <button label="insert" oncommand="start()"/>

</window>
