<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="gridsample.css" type="text/css"?> 

<!DOCTYPE window> 


<window orient="vertical" style="border: 2px solid green"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

    <script>
	  function flip(child)
	  {
	    var jump = child.getAttribute("jumpy");
		if (jump != "true")
		  child.setAttribute("jumpy","true");
		else
 		  child.setAttribute("jumpy","false");
	  }

	</script>
    <hbox>
		<grid style="border: 2px solid yellow;">
		   <columns>
		   </columns>

		   <rows>
			 <row>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			 </row>
			 <row>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			 </row>
			 <row>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			 </row>
			 <row>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			 </row>
			 <row>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			 </row>
			 <row>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			   <button label="button" class="jumpy"/>
			 </row>

		   </rows>
		</grid>
		<spacer style="border: 2px solid white;" flex="1"/>
    </hbox>
	<spacer style="border: 2px solid white;" flex="1"/>

</window>
