<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 


<window orient="vertical"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <hbox flex="1">
    <grid style="border: 2px solid red" flex="1">

     <columns>
        <column flex="1"/>
        <column flex="1"/>
        <column flex="1"/>
     </columns>

       <rows>
         <row>
	   		  <text  value="out1"/>
	   		  <text  value="out2"/>
	   		  <text  value="out3"/>
         </row>

         <rows flex="1" style="border: 10px inset yellow; font-size: 20pt">
           <row>
	   	  	  <text  value="in1"/>
	   	  	  <text  value="in2"/>
	   	  	  <text  value="in3"/>
	       </row>
           <row>
	   	  	  <text  value="in4"/>
	   	  	  <text  value="in5"/>
	   	  	  <text  value="in5"/>
	       </row>
	     </rows>

	 </rows>

	</grid>
  </hbox>
</window>
