<?xml version="1.0"?> 
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window> 


<window orient="vertical" style="border: 2px solid green"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <hbox>
    <grid style="border: 2px solid red;">
	   <columns>
         <column/>
         <column/>
	   </columns>
     
	   <rows>
	     <row style="font-size: 40px">
			 <text value="foo1"/>
			 <text value="foo2"/>
		 </row>
		<box width="50" style="border:5px inset grey">
			<text value="hello there. This spans"/>
		</box>
	     <row style="font-size: 40px" >
			 <text value="foo1"/>
			 <text value="foo2"/>
		 </row>

	   </rows>
	</grid>
	<spacer flex="1" style="background-color: white"/>
  </hbox>


</window>
