<!ENTITY mnEditUndo.label "Отменить">
<!ENTITY mnEditUndo.accesskey "О">
<!ENTITY mnEditRedo.label "Повторить">
<!ENTITY mnEditRedo.accesskey "П">
<!ENTITY mnEditCut.label "Вырезать">
<!ENTITY mnEditCut.accesskey "В">
<!ENTITY mnEditCopy.label "Копировать">
<!ENTITY mnEditCopy.accesskey "К">
<!ENTITY mnEditPaste.label "Вставить">
<!ENTITY mnEditPaste.accesskey "с">
<!ENTITY mnEditInsert.label "Вставка">
<!ENTITY mnEditInsert.accesskey "т">
<!ENTITY mnEditEdit.label "Изменить">
<!ENTITY mnEditEdit.accesskey "И">
<!ENTITY mnEditDelete.label "Удалить">
<!ENTITY mnEditDelete.accesskey "У">
