<!ENTITY Inspector.title "Инспектор DOM">
<!ENTITY thDOMNodes.label "Узлы DOM">
<!ENTITY btnInspect.label "Исследовать">
<!ENTITY bxDocPanel.title "Документ">
<!ENTITY bxObjectPanel.title "Объект">
<!ENTITY btnSelecting.tooltip "Найти узел для исследования, щёлкнув по нему">
<!ENTITY btnFind.tooltip "Найти узел для исследования по идентификатору, тегу или атрибуту">
<!ENTITY mnFile.label "Файл">
<!ENTITY mnFile.accesskey "Ф">
<!ENTITY mnInspectContentDocument.label "Исследовать документ Content">
<!ENTITY mnInspectContentDocument.accesskey "о">
<!ENTITY mnInspectChromeDocument.label "Исследовать документ Chrome">
<!ENTITY mnInspectChromeDocument.accesskey "к">
<!ENTITY cmdShowOpenURLDialog.label "Исследовать URL…">
<!ENTITY cmdShowOpenURLDialog.accesskey "с">
<!ENTITY cmdClose.label "Закрыть">
<!ENTITY cmdClose.accesskey "З">
<!ENTITY cmdExit.label "Выход">
<!ENTITY cmdExit.accesskey "В">
<!ENTITY mnEdit.label "Правка">
<!ENTITY mnEdit.accesskey "П">
<!ENTITY cmdUndo.label "Отменить">
<!ENTITY cmdUndo.accesskey "О">
<!ENTITY cmdRedo.label "Повторить">
<!ENTITY cmdRedo.accesskey "П">
<!ENTITY cmdCut.label "Вырезать">
<!ENTITY cmdCut.accesskey "В">
<!ENTITY cmdCopy.label "Копировать">
<!ENTITY cmdCopy.accesskey "К">
<!ENTITY cmdPaste.label "Вставить">
<!ENTITY cmdPaste.accesskey "с">
<!ENTITY cmdDelete.label "Удалить">
<!ENTITY cmdDelete.accesskey "У">
<!ENTITY mnSearch.label "Поиск">
<!ENTITY mnSearch.accesskey "П">
<!ENTITY mnSearchPlugins.label "Расширения">
<!ENTITY mnSearchPlugins.accesskey "Р">
<!ENTITY cmdRunSearch.label "Выполнить…">
<!ENTITY cmdRunSearch.accesskey "В">
<!ENTITY mnView.label "Вид">
<!ENTITY mnView.accesskey "В">
<!ENTITY cmdToggleBrowser.label "Браузер">
<!ENTITY cmdToggleSearch.label "Результаты поиска">
<!ENTITY cmdViewSearchItem.label "Просмотр…">
<!ENTITY cmdEditSearchItem.label "Изменить…">
<!ENTITY cmdCopySearchItemLine.label "Копировать строку">
<!ENTITY cmdCopySearchItemAll.label "Копировать всё">
<!ENTITY cmdSaveSearchItemText.label "Сохранить…">
<!ENTITY cmdClearSearch.label "Очистить">
<!ENTITY cmdHideSearchItems.label "Скрыть">
<!ENTITY browserPanel.label "Браузер">
<!ENTITY inspectNewWindow.label "Исследовать в новом окне">
<!ENTITY closeCmd.key "W">
