<!ENTITY Inspector.label "Инспектор DOM">
<!ENTITY Sidebar.label "Боковая панель">
<!ENTITY elementBlinking.label "Подсветка элемента">
<!ENTITY blinkSelectedElement.label "Подсвечивать выбранный элемент">
<!ENTITY borderColor.label "Цвет границы">
<!ENTITY borderWidth.label "Ширина границы">
<!ENTITY px.label "(пикселов)">
<!ENTITY blinkDuration.label "Длительность подсветки">
<!ENTITY ms.label "(мс)">
<!ENTITY blinkSpeed.label "Скорость мигания при подсветке">
<!ENTITY invertColors.label "Обратить цвета">
<!ENTITY installHowTo.label "Боковая панель для Инспектора DOM не установлена. Чтобы добавить её туда, нажмите кнопку «Добавить».">
<!ENTITY install.label "Добавить">
<!ENTITY addNavigatorHooks.label "Добавить контекстные меню в Навигатор">
