<?php
/* SVN FILE: $Id: default.thtml,v 1.1 2006/06/09 18:14:09 mike.morgan%oregonstate.edu Exp $ */

/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, Cake Software Foundation, Inc.
 *                     1785 E. Sahara Avenue, Suite 490-204
 *                     Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright    Copyright (c) 2005, Cake Software Foundation, Inc.
 * @link         http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package      cake
 * @subpackage   cake.cake.libs.view.templates.pages
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision: 1.1 $
 * @modifiedby   $LastChangedBy: phpnut $
 * @lastmodified $Date: 2006/06/09 18:14:09 $
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><?php echo $title_for_layout?> :: Bouncer v2.0</title>
    
    <link rel="icon" href="<?=$this->webroot?>img/bouncer.icon.png" type="image/png" />
    <?php echo $html->charset('UTF-8')?>
    <?php echo $html->css('bouncer.screen')?>
    <?php echo $html->css('bouncer.print')?>
</head>
<body>
    <div id="skip-to-nav"><a href="#nav">Skip to Navigation</a></div>
    <div id="wrapper">
        <div id="header">
            <a href="<?=$this->webroot?>">
            <?php echo $html->image('bouncer.logo.png', array('alt'=>'Bouncer', 'border'=>"0"))?>
            </a>
        </div>
        <hr class="hidden"/>
        <div id="content">
              <?php if (isset($this->controller->Session)) $this->controller->Session->flash(); ?>
              <?php echo $content_for_layout?>
        </div>
        <?php echo $cakeDebug;?>
        <hr class="hidden"/>
        <div id="nav">
            <ul>
                <li><?=$html->link('Dashboard','/')?></li>
                <li><?=$html->link('Mirrors','/mirrors')?></li>
                <li><?=$html->link('Regions','/regions')?></li>
                <li><?=$html->link('Files','/files')?></li>
                <li><?=$html->link('Platforms','/platforms')?></li>
                <li><?=$html->link('Locales','/locales')?></li>
                <li><?=$html->link('Templates','/templates')?></li>
                <li><?=$html->link('Users','/users')?></li>
            </ul>
        </div>

        <hr class="hidden"/>
        <div id="footer">
            <p class="copyright">
                &copy; 2006 <a href="http://osuosl.org/">OSU Open Source Lab</a>
            </p>
            <p class="buttons">
                <!--PLEASE USE ONE OF THE POWERED BY CAKEPHP LOGO-->
                <a href="http://www.cakephp.org/" target="_new">
                <?php echo $html->image('cake.power.png', array('alt'=>'CakePHP : Rapid Development Framework',
                                                            'height' => "15",
                                                            'width' => "80"))?>
                </a>
                <a href="http://validator.w3.org/check?uri=referer">
                <?php echo $html->image('w3c_xhtml10.png', array('alt' => 'Valid XHTML 1.0 Transitional',
                                                             'height' => "15",
                                                             'width' => "80"))?>
                </a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <?php echo $html->image('w3c_css.png', array('alt' => 'Valid CSS!',
                                                             'height' => "15",
                                                             'width' => "80"))?>
                </a>
            </p>
        </div>
    </div>
</body>
</html>
