# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# TODO: bug 1172551 - get these tests working on iOS
if CONFIG['OS_TARGET'] != 'WINNT' and CONFIG['MOZ_WIDGET_TOOLKIT'] != 'gonk' and CONFIG['MOZ_WIDGET_TOOLKIT'] != 'uikit':
    DEFINES['MOZILLA_EXTERNAL_LINKAGE'] = True

    LOCAL_INCLUDES += [
      '/ipc/chromium/src',
      '/media/mtransport',
      '/media/webrtc/',
      '/media/webrtc/signaling/src/common/time_profiling',
      '/media/webrtc/signaling/src/peerconnection',
    ]

    SOURCES += [
        'jsep_session_unittest.cpp',
        'jsep_track_unittest.cpp',
        'sdp_unittests.cpp',
    ]

    FINAL_LIBRARY = 'xul-gtest'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

if CONFIG['_MSC_VER']:
    # This is intended as a temporary workaround to enable warning free building
    # with VS2015.
    # reinterpret_cast': conversion from 'DWORD' to 'HANDLE' of greater size
    CXXFLAGS += ['-wd4312']
