# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
include("/dom/media/webrtc/third_party_build/webrtc.mozbuild")

if CONFIG["OS_TARGET"] == "WINNT":
    DEFINES["SIP_OS_WINDOWS"] = True
elif CONFIG["OS_TARGET"] == "Darwin":
    DEFINES["SIP_OS_OSX"] = True
else:
    DEFINES["SIP_OS_LINUX"] = True

# TODO: bug 1172551 - get these tests working on iOS
# Also, these lengthy tests are prone to OOM on Windows ASan.
if (
    CONFIG["MOZ_WIDGET_TOOLKIT"] != "uikit"
    and CONFIG["OS_TARGET"] != "Android"
    and not (CONFIG["OS_TARGET"] == "WINNT" and CONFIG["MOZ_ASAN"])
):
    LOCAL_INCLUDES += [
        "/dom/media",
        "/dom/media/gtest",
        "/dom/media/webrtc",
        "/dom/media/webrtc/common",
        "/dom/media/webrtc/common/time_profiling",
        "/dom/media/webrtc/jsapi",
        "/dom/media/webrtc/libwebrtcglue",
        "/dom/media/webrtc/transport",
        "/dom/media/webrtc/transport/test",
        "/dom/media/webrtc/transport/third_party/nrappkit/src/registry",
        "/dom/media/webrtc/transportbridge",
        "/ipc/chromium/src",
        "/media/webrtc/",
        "/third_party/libsrtp/src/include",
        "/third_party/libwebrtc",
        "/third_party/libwebrtc/third_party/abseil-cpp",
        "/third_party/sipcc",
    ]

    SOURCES += [
        "audioconduit_unittests.cpp",
        "jsep_session_unittest.cpp",
        "jsep_track_unittest.cpp",
        "mediapipeline_unittest.cpp",
        "MockCall.cpp",
        "sdp_unittests.cpp",
        "videoconduit_unittests.cpp",
    ]

    FINAL_LIBRARY = "xul-gtest"
