# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# TODO: bug 1172551 - get these tests working on iOS
if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'uikit':
    if CONFIG['OS_TARGET'] == 'Linux':
        DEFINES['WEBRTC_LINUX'] = True
        DEFINES['WEBRTC_POSIX'] = True
    elif CONFIG['OS_TARGET'] == 'Darwin':
        DEFINES['WEBRTC_MAC'] = True
        DEFINES['WEBRTC_POSIX'] = True
    elif CONFIG['OS_TARGET'] == 'WINNT':
        DEFINES['WEBRTC_WIN'] = True

    LOCAL_INCLUDES += [
      '/dom/media',
      '/ipc/chromium/src',
      '/media/mtransport',
      '/media/mtransport/test',
      '/media/mtransport/third_party/nrappkit/src/registry',
      '/media/webrtc/',
      '/media/webrtc/signaling/src/common/time_profiling',
      '/media/webrtc/signaling/src/media-conduit',
      '/media/webrtc/signaling/src/mediapipeline',
      '/media/webrtc/signaling/src/peerconnection',
      '/media/webrtc/trunk',
    ]

    SOURCES += [
        'jsep_session_unittest.cpp',
        'jsep_track_unittest.cpp',
        'sdp_unittests.cpp',
    ]

    # See Bug 1372950, mediapipeline tests seem to cause crashes on Windows
    if CONFIG['OS_TARGET'] == 'Linux' or CONFIG['OS_TARGET'] == 'Darwin':
        SOURCES += [
            'mediapipeline_unittest.cpp',
        ]

    FINAL_LIBRARY = 'xul-gtest'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

if CONFIG['_MSC_VER']:
    # This is intended as a temporary workaround to enable warning free building
    # with VS2015.
    # reinterpret_cast': conversion from 'DWORD' to 'HANDLE' of greater size
    CXXFLAGS += ['-wd4312']

    # Disable warning for decorated name length exceeded, name was truncated
    CXXFLAGS += ['-wd4503']
