# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    "../FFmpegAudioDecoder.cpp",
    "../FFmpegDataDecoder.cpp",
    "../FFmpegDecoderModule.cpp",
    "../FFmpegEncoderModule.cpp",
    "../FFmpegVideoDecoder.cpp",
    "../FFmpegVideoEncoder.cpp",
]
LOCAL_INCLUDES += [
    "..",
    "/media/mozva",
    "include",
]

if CONFIG["CC_TYPE"] in ("clang", "gcc"):
    CXXFLAGS += ["-Wno-deprecated-declarations"]
if CONFIG["CC_TYPE"] == "clang":
    CXXFLAGS += [
        "-Wno-unknown-attributes",
    ]
if CONFIG["CC_TYPE"] == "gcc":
    CXXFLAGS += [
        "-Wno-attributes",
    ]
if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]
if CONFIG["MOZ_ENABLE_VAAPI"] or CONFIG["MOZ_ENABLE_V4L2"]:
    UNIFIED_SOURCES += ["../FFmpegVideoFramePool.cpp"]
    LOCAL_INCLUDES += ["/third_party/drm/drm/include/libdrm/"]
    USE_LIBS += ["mozva"]
    DEFINES["MOZ_USE_HWDECODE"] = 1

include("/ipc/chromium/chromium-config.mozbuild")

LOCAL_INCLUDES += [
  "/media/libyuv/libyuv/include",
]

FINAL_LIBRARY = "xul"
