# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Networking')

DIRS += [
    'base',
    'cookie',
    'dns',
    'socket',
    'mime',
    'streamconv',
    'cache',
    'cache2',
    'protocol',
    'system',
    'ipc',
    'url-classifier'
]

if CONFIG['MOZ_SRTP']:
    DIRS += ['srtp/src']

if CONFIG['MOZ_SCTP']:
    DIRS += ['sctp/src', 'sctp/datachannel']

if CONFIG['NECKO_WIFI']:
    DIRS += ['wifi']

DIRS += ['locales']

DIRS += ['build']
TEST_DIRS += ['test']
