# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'layout'

EXPORTS += [
    'SVGImageContext.h',
    'nsSVGEffects.h',
    'nsSVGFilterInstance.h',
    'nsSVGForeignObjectFrame.h',
    'nsSVGIntegrationUtils.h',
    'nsSVGUtils.h',
]

CPP_SOURCES += [
    'SVGFEContainerFrame.cpp',
    'SVGFEImageFrame.cpp',
    'SVGFELeafFrame.cpp',
    'SVGFEUnstyledLeafFrame.cpp',
    'SVGViewFrame.cpp',
    'nsSVGAFrame.cpp',
    'nsSVGClipPathFrame.cpp',
    'nsSVGContainerFrame.cpp',
    'nsSVGEffects.cpp',
    'nsSVGFilterFrame.cpp',
    'nsSVGFilterInstance.cpp',
    'nsSVGForeignObjectFrame.cpp',
    'nsSVGGFrame.cpp',
    'nsSVGGenericContainerFrame.cpp',
    'nsSVGGeometryFrame.cpp',
    'nsSVGGlyphFrame.cpp',
    'nsSVGGradientFrame.cpp',
    'nsSVGImageFrame.cpp',
    'nsSVGInnerSVGFrame.cpp',
    'nsSVGIntegrationUtils.cpp',
    'nsSVGMarkerFrame.cpp',
    'nsSVGMaskFrame.cpp',
    'nsSVGOuterSVGFrame.cpp',
    'nsSVGPaintServerFrame.cpp',
    'nsSVGPathGeometryFrame.cpp',
    'nsSVGPatternFrame.cpp',
    'nsSVGStopFrame.cpp',
    'nsSVGSwitchFrame.cpp',
    'nsSVGTSpanFrame.cpp',
    'nsSVGTextContainerFrame.cpp',
    'nsSVGTextFrame.cpp',
    'nsSVGTextFrame2.cpp',
    'nsSVGTextPathFrame.cpp',
    'nsSVGUseFrame.cpp',
    'nsSVGUtils.cpp',
]

FAIL_ON_WARNINGS = True

