# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'SVG')

if CONFIG['ENABLE_TESTS']:
    MOCHITEST_MANIFESTS += [
        'tests/mochitest.ini',
]
    MOCHITEST_CHROME_MANIFESTS += [
        'tests/chrome.ini',
]

EXPORTS += [
    'nsSVGDisplayableFrame.h',
    'nsSVGIntegrationUtils.h',
    'nsSVGUtils.h',
]

EXPORTS.mozilla += [
    'FilterInstance.h',
    'SVGContextPaint.h',
    'SVGFilterInstance.h',
    'SVGForeignObjectFrame.h',
    'SVGGeometryFrame.h',
    'SVGImageContext.h',
    'SVGImageFrame.h',
    'SVGMaskFrame.h',
    'SVGObserverUtils.h',
    'SVGTextFrame.h',
    'SVGUseFrame.h'
]

UNIFIED_SOURCES += [
    'CSSFilterInstance.cpp',
    'FilterInstance.cpp',
    'nsCSSClipPathInstance.cpp',
    'nsSVGClipPathFrame.cpp',
    'nsSVGContainerFrame.cpp',
    'nsSVGGradientFrame.cpp',
    'nsSVGIntegrationUtils.cpp',
    'nsSVGOuterSVGFrame.cpp',
    'nsSVGPatternFrame.cpp',
    'nsSVGStopFrame.cpp',
    'nsSVGSwitchFrame.cpp',
    'nsSVGUtils.cpp',
    'SVGAFrame.cpp',
    'SVGContextPaint.cpp',
    'SVGFEContainerFrame.cpp',
    'SVGFEImageFrame.cpp',
    'SVGFELeafFrame.cpp',
    'SVGFEUnstyledLeafFrame.cpp',
    'SVGFilterFrame.cpp',
    'SVGFilterInstance.cpp',
    'SVGForeignObjectFrame.cpp',
    'SVGGenericContainerFrame.cpp',
    'SVGGeometryFrame.cpp',
    'SVGGFrame.cpp',
    'SVGImageContext.cpp',
    'SVGImageFrame.cpp',
    'SVGInnerSVGFrame.cpp',
    'SVGMarkerFrame.cpp',
    'SVGMaskFrame.cpp',
    'SVGObserverUtils.cpp',
    'SVGSymbolFrame.cpp',
    'SVGTextFrame.cpp',
    'SVGUseFrame.cpp',
    'SVGViewFrame.cpp',
    'SVGViewportFrame.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../../widget',
    '../base',
    '../generic',
    '../painting',
    '../style',
    '../xul',
    '/dom/base',
    '/dom/svg',
]

RESOURCE_FILES += [
    'svg.css',
]
