<!ENTITY reportSite                  "Witryna">
<!ENTITY reportProblemType           "Rodzaj problemu">
<!ENTITY reportDecsription           "Opis">
<!ENTITY reportPlatform              "Platforma">
<!ENTITY reportProduct               "Produkt">
<!ENTITY reportoscpu                 "System operacyjny">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Konfiguracja wydania">
<!ENTITY reportUseragent             "Useragent">
<!ENTITY reportLanguage              "Język">
<!ENTITY reportEmail                 "E-mail">
<!ENTITY error                       "Informacje o błędzie">
<!ENTITY faultCode                   "Kod">
<!ENTITY faultMessage                "Wiadomość">
