# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'constants.c',
    'deinterlace.asm',
    'h264_intrapred.asm',
    'h264_intrapred_10bit.asm',
    'h264_intrapred_init.c',
    'videodsp.asm',
    'videodsp_init.c',
    'vp8dsp.asm',
    'vp8dsp_init.c',
    'vp8dsp_loopfilter.asm',
    'vp9dsp_init.c',
    'vp9intrapred.asm',
    'vp9itxfm.asm',
    'vp9lpf.asm',
    'vp9mc.asm'

]

FINAL_LIBRARY = 'mozavcodec'

include('/media/ffvpx/ffvpxcommon.mozbuild')
