# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['md']

MODULE = 'xpcom'

SOURCES += [
    'xptcall.cpp',
]

LIBRARY_NAME = 'xptcall'

MSVC_ENABLE_PGO = True

LIBXUL_LIBRARY = True

LOCAL_INCLUDES += [
    '/xpcom/reflect/xptinfo/src',
]
