# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit = CONFIG['MOZ_WIDGET_TOOLKIT']

DIRS += ['ipc']

if toolkit == 'windows':
    DIRS += ['win']
elif toolkit == 'cocoa':
    DIRS += ['mac']
elif CONFIG['MOZ_PDF_PRINTING']:
    DIRS += ['unixshared']
