<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is CaScadeS, a stylesheet editor for Composer.
   -
   - The Initial Developer of the Original Code is
   - Daniel Glazman.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Original author: Daniel Glazman (daniel@glazman.org)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!ENTITY Window.title						"CSS Stylesheets">

<!ENTITY sheetsTreeColumn.label				"Sheets and rules">
<!ENTITY expertModeChecbox.label			"Expert mode">
<!ENTITY importRuleButton.label				"@import">
<!ENTITY mediaRuleButton.label				"@media">
<!ENTITY linkedSheetButton.label			"Link elt.">
<!ENTITY styleSheetButton.label				"Style elt.">
<!ENTITY ruleButton.label					"Rule">
<!ENTITY upButton.label						"Up">
<!ENTITY downButton.label					"Down">
<!ENTITY refreshButton.label				"Refresh">
<!ENTITY removeButton.label					"Remove">
<!ENTITY sheetInfoTab.label					"General">
<!ENTITY textTab.label						"Text">
<!ENTITY borderTab.label					"Borders">
<!ENTITY marginsTab.label					"Margins">
<!ENTITY boxTab.label						"Box">
<!ENTITY auralTab.label						"Aural">
<!ENTITY fontFamily.label					"Font family:">
<!ENTITY inheritedFontFamily.label			"inherited">
<!ENTITY useCustomFontFamily.label			"Use custom font family:">
<!ENTITY fontData.label						"Font data">
<!ENTITY exampleSentence.label				"The quick brown fox jumps over the lazy dog">
<!ENTITY backgroundTab.label				"Background">

<!ENTITY unspecifiedValue.label				"unspecified">
<!ENTITY predefFontFamilyRadio.label		"predefined:">
<!ENTITY fontSize.label						"Font size:">
<!ENTITY lineHeight.label                   "Line height:">
<!ENTITY normalLineHeight.label             "normal">
<!ENTITY color.label						"Color:">
<!ENTITY fontWeight.label					"Font weight:">
<!ENTITY normalValue.label					"Normal">
<!ENTITY boldValue.label					"Bold">
<!ENTITY bolderValue.label					"Bolder">
<!ENTITY lighterValue.label					"Lighter">
<!ENTITY inheritedValue.label				"Inherited">
<!ENTITY fontStyle.label					"Font style:">
<!ENTITY italicValue.label					"Italic">
<!ENTITY obliqueValue.label					"Oblique">
<!ENTITY textTransform.label				"Case:">
<!ENTITY noneTextTransformValue.label		"No change">
<!ENTITY lowercaseValue.label				"Lower case">
<!ENTITY uppercaseValue.label				"Upper case">
<!ENTITY capitalizeValue.label				"Capitalize">

<!ENTITY closeButton.label					"Close">

<!ENTITY largerFontSize.label				"larger">
<!ENTITY smallerFontSize.label				"smaller">
<!ENTITY xxsmallFontSize.label				"xx-small">
<!ENTITY xsmallFontSize.label				"xsmall">
<!ENTITY smallFontSize.label				"small">
<!ENTITY mediumFontSize.label				"medium">
<!ENTITY largeFontSize.label				"large">
<!ENTITY xlargeFontSize.label				"x-large">
<!ENTITY xxlargeFontSize.label				"xx-large">

<!ENTITY textAlign.label					"Alignment:">
<!ENTITY rightTextAlign.label				"Right">
<!ENTITY leftTextAlign.label				"Left">
<!ENTITY centerTextAlign.label				"Center">
<!ENTITY justifyTextAlign.label				"Justified">

<!ENTITY textDecoration.label				"Text decorations:">
<!ENTITY overlineTextDecoration.label		"Overline">
<!ENTITY underlineTextDecoration.label		"Underline">
<!ENTITY linethroughTextDecoration.label	"Line-through">
<!ENTITY blinkTextDecoration.label			"Blinking">
<!ENTITY noneTextDecoration.label			"None">

<!ENTITY backgroundColor.label				"Color:">
<!ENTITY backgroundImage.label              "Image:">
<!ENTITY chooseFileButton.label             "Choose file">
<!ENTITY backgroundRepeat.label             "Tile:">
<!ENTITY norepeatBackgroundRepeat.label     "don't tile">
<!ENTITY repeatxBackgroundRepeat.label      "horizontally">
<!ENTITY repeatyBackgroundRepeat.label      "vertically">
<!ENTITY repeatBackgroundRepeat.label       "horizontally and vertically">
<!ENTITY backgroundPosition.label           "Position:">
<!ENTITY leftXBackgroundPosition.label      "Left">
<!ENTITY centerXBackgroundPosition.label    "Center">
<!ENTITY rightXBackgroundPosition.label     "Right">
<!ENTITY topYBackgroundPosition.label       "Top">
<!ENTITY centerYBackgroundPosition.label    "Center">
<!ENTITY bottomYBackgroundPosition.label    "Bottom">
<!ENTITY backgroundAttachmentCheckbox.label "Image scrolls with the page">


<!ENTITY useBorderShorthand.label           "All four sides use same border style">
<!ENTITY borderStyle.label                  "Style:">
<!ENTITY borderWidth.label                  "Width:">
<!ENTITY borderColor.label                  "Color:">
<!ENTITY topBorder.label                    "Top:">
<!ENTITY leftBorder.label                   "Left:">
<!ENTITY rightBorder.label                  "Right:">
<!ENTITY bottomBorder.label                 "Bottom:">
<!ENTITY borderPreview.label                "Preview">
<!ENTITY noneBorderStyle.label              "none">
<!ENTITY hiddenBorderStyle.label            "hidden">
<!ENTITY solidBorderStyle.label             "solid">
<!ENTITY dottedBorderStyle.label            "dotted">
<!ENTITY dashedBorderStyle.label            "dashed">
<!ENTITY doubleBorderStyle.label            "double">
<!ENTITY grooveBorderStyle.label            "groove">
<!ENTITY ridgeBorderStyle.label             "ridge">
<!ENTITY insetBorderStyle.label             "inset">
<!ENTITY outsetBorderStyle.label            "outset">

<!ENTITY display.label                      "Display:">
<!ENTITY noneDisplay.label                  "none">
<!ENTITY inlineDisplay.label                "inline">
<!ENTITY blockDisplay.label                 "block">
<!ENTITY runinDisplay.label                 "run-in">
<!ENTITY compactDisplay.label               "compact">
<!ENTITY listitemDisplay.label              "list-item">
<!ENTITY tableDisplay.label                 "table">
<!ENTITY tablerowDisplay.label              "table-row">
<!ENTITY tablecellDisplay.label             "table-cell">
<!ENTITY tablecaptionDisplay.label          "table-caption">
<!ENTITY inlinetableDisplay.label           "inline-table">
<!ENTITY tablecolumnDisplay.label           "table-column">
<!ENTITY tablerowgroupDisplay.label         "table-row-group">
<!ENTITY tableheadergroupDisplay.label      "table-header-group">
<!ENTITY tablefootergroupDisplay.label      "table-footer-group">
<!ENTITY tablecolumngroupDisplay.label      "table-column-group">

<!ENTITY visibility.label                   "Visibility:">
<!ENTITY visibleVisibility.label            "visible">
<!ENTITY hiddenVisibility.label             "hidden">
<!ENTITY collapseVisibility.label           "collapse">

<!ENTITY float.label                        "Float:">
<!ENTITY leftFloat.label                    "left">
<!ENTITY rightFloat.label                   "right">
<!ENTITY noneFloat.label                    "none">

<!ENTITY clear.label                        "Clear:">
<!ENTITY noneClear.label                    "none">
<!ENTITY leftClear.label                    "left">
<!ENTITY rightClear.label                   "right">
<!ENTITY bothClear.label                    "both">


<!ENTITY position.label                     "Position:">
<!ENTITY staticPosition.label               "static">
<!ENTITY fixedPosition.label                "fixed">
<!ENTITY absolutePosition.label             "absolute">
<!ENTITY relativePosition.label             "relative">

<!ENTITY overflow.label                     "Overflow:">
<!ENTITY visibleOverflow.label              "visible">
<!ENTITY hiddenOverflow.label               "hidden">
<!ENTITY scrollOverflow.label               "scroll">
<!ENTITY autoOverflow.label                 "auto">

<!ENTITY zIndex.label                       "Z-index:">

<!ENTITY width.label                        "Width:">
<!ENTITY minWidth.label                     "Min-width:">
<!ENTITY maxWidth.label                     "Max-width:">
<!ENTITY height.label                       "Height:">
<!ENTITY minHeight.label                    "Min-height:">
<!ENTITY maxHeight.label                    "Max-height:">

<!ENTITY margins.label                      "Margins:">
<!ENTITY paddings.label                     "Paddings:">
<!ENTITY offsets.label                      "Offsets:">
<!ENTITY top.label                          "Top:">
<!ENTITY left.label                         "Left:">
<!ENTITY right.label                        "Right:">
<!ENTITY bottom.label                       "Bottom:">


<!ENTITY volume.label                       "Volume:">
<!ENTITY xsoftVolume.label                  "x-soft">
<!ENTITY softVolume.label                   "soft">
<!ENTITY mediumVolume.label                 "medium">
<!ENTITY loudVolume.label                   "loud">
<!ENTITY xloudVolume.label                  "x-loud">
<!ENTITY muteVolume.label                   "Mute">

<!ENTITY speak.label                        "Speak:">
<!ENTITY noneSpeak.label                    "none">
<!ENTITY normalSpeak.label                  "normal">
<!ENTITY spelloutSpeak.label                "spell-out">

<!ENTITY speechRate.label                   "Speech-rate:">
<!ENTITY slowerSpeechRate.label             "slower">
<!ENTITY fasterSpeechRate.label             "faster">
<!ENTITY xslowSpeechRate.label              "x-slow">
<!ENTITY slowSpeechRate.label               "slow">
<!ENTITY mediumSpeechRate.label             "medium">
<!ENTITY fastSpeechRate.label               "fast">
<!ENTITY xfastSpeechRate.label              "x-fast">

<!ENTITY opacity.label                      "Opacity:">

<!ENTITY compatibilityTab.label             "Compatibility">
