# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH=..\..\..
MODULE= mime
REQUIRES	= xpcom \
		  string \
		  msgbase \
		  msgbaseutil \
		  pref \
		  js \
		  necko \
		  uconv \
		  chardet \
		  unicharutil \
		  msgcompo \
		  editor \
		  dom \
		  intl \
		  msgimap \
		  exthandler \
		  mailnews \
		  msgdb \
		  caps \
		  mimetype \
		  uriloader \
		  xpconnect \
		  pipnss \
		  windowwatcher \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS =								\
        nsMsgHeaderParser.h             \
        nsStreamConverter.h             \
		nsMimeStringResources.h		    \
		nsMimeObjectClassAccess.h		\
		nsMimeConverter.h				\
        nsMimeHeaders.h                 \
		mimetext.h						\
		mimeleaf.h						\
		mimecth.h						\
		mimeobj.h						\
		mimei.h							\
		modmimee.h						\
		mimecont.h						\
		mimemult.h						\
		mimemsig.h						\
		mimehdrs.h						\
		mimepbuf.h						\
		modlmime.h						\
		comi18n.h						\
        $(NULL)


################################################################################
## library

LIBRARY_NAME=mime_s

DEFINES= -DEBUG_rhp

!if defined(BUILD_SMIME)
DEFINES = -DENABLE_SMIME $(DEFINES)
!endif

LCFLAGS =		   \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

OBJS=											\
		.\$(OBJDIR)\nsMimeObjectClassAccess.obj	\
		.\$(OBJDIR)\nsMimeConverter.obj			\
#
# Code for stream converter interface to netlib...
#
		.\$(OBJDIR)\nsMimeAddress.obj		\
		.\$(OBJDIR)\mimecont.obj			\
		.\$(OBJDIR)\mimeebod.obj			\
		.\$(OBJDIR)\mimeenc.obj				\
		.\$(OBJDIR)\mimeeobj.obj			\
		.\$(OBJDIR)\mimeobj.obj				\
		.\$(OBJDIR)\mimehdrs.obj			\
		.\$(OBJDIR)\mimei.obj				\
		.\$(OBJDIR)\mimeiimg.obj			\
		.\$(OBJDIR)\mimeleaf.obj			\
		.\$(OBJDIR)\mimemalt.obj			\
		.\$(OBJDIR)\mimemapl.obj			\
		.\$(OBJDIR)\mimemdig.obj			\
		.\$(OBJDIR)\mimemmix.obj			\
		.\$(OBJDIR)\mimempar.obj			\
		.\$(OBJDIR)\mimemrel.obj			\
		.\$(OBJDIR)\mimemsg.obj				\
		.\$(OBJDIR)\mimemsig.obj			\
		.\$(OBJDIR)\mimemult.obj			\
		.\$(OBJDIR)\mimepbuf.obj			\
		.\$(OBJDIR)\mimesun.obj				\
		.\$(OBJDIR)\mimetenr.obj			\
		.\$(OBJDIR)\mimetext.obj			\
		.\$(OBJDIR)\mimethtm.obj			\
		.\$(OBJDIR)\mimetpla.obj			\
		.\$(OBJDIR)\mimetpfl.obj			\
		.\$(OBJDIR)\mimetric.obj			\
		.\$(OBJDIR)\mimeunty.obj			\
		.\$(OBJDIR)\mimecth.obj				\
		.\$(OBJDIR)\mimebuf.obj				\
		.\$(OBJDIR)\mimecom.obj				\
		.\$(OBJDIR)\mimemoz2.obj			\
		.\$(OBJDIR)\nsMsgHeaderParser.obj	\
		.\$(OBJDIR)\nsStreamConverter.obj	\
		.\$(OBJDIR)\mimedrft.obj			\
		.\$(OBJDIR)\nsMimeHeaders.obj		\
# XP-COM BRIDGES
		.\$(OBJDIR)\comi18n.obj				\
		.\$(OBJDIR)\mimecryp.obj		\
!if defined(BUILD_SMIME)
		.\$(OBJDIR)\mimecms.obj			\
		.\$(OBJDIR)\mimemcms.obj		\
!endif
		$(NULL)


include <$(DEPTH)/config/rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
