# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

DEPTH=..\..\..
MODULE= mime

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS =								\
		nsMimeTypes.h		\
		nsMimeObjectClassAccess.h		\
		nsMimeConverter.h				\
		mimetext.h						\
		mimeleaf.h						\
		mimecth.h						\
		mimeobj.h						\
		mimei.h							\
		modmimee.h						\
		mimecont.h						\
		mimemult.h						\
		mimemsig.h						\
		mimehdrs.h						\
		modmime.h						\
		mimepbuf.h						\
		modlmime.h						\
		mimerosetta.h					\
		comi18n.h						\
        $(NULL)


################################################################################
## library


LIBNAME = .\$(OBJDIR)\mime
DLL = $(LIBNAME).dll

DEFINES= -DEBUG_rhp

LCFLAGS =		   \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

OBJS=											\
		.\$(OBJDIR)\nsMimeFactory.obj			\
		.\$(OBJDIR)\nsMimeObjectClassAccess.obj	\
		.\$(OBJDIR)\nsMimeConverter.obj			\
#
# Code for stream converter interface to netlib...
#
		.\$(OBJDIR)\nsMimeAddress.obj		\
		.\$(OBJDIR)\mimecont.obj			\
		.\$(OBJDIR)\mimeebod.obj			\
		.\$(OBJDIR)\mimeenc.obj				\
		.\$(OBJDIR)\mimeeobj.obj			\
		.\$(OBJDIR)\mimeobj.obj				\
		.\$(OBJDIR)\mimehdrs.obj			\
		.\$(OBJDIR)\mimei.obj				\
		.\$(OBJDIR)\mimeiimg.obj			\
		.\$(OBJDIR)\mimeleaf.obj			\
		.\$(OBJDIR)\mimemalt.obj			\
		.\$(OBJDIR)\mimemapl.obj			\
		.\$(OBJDIR)\mimemdig.obj			\
		.\$(OBJDIR)\mimemmix.obj			\
		.\$(OBJDIR)\mimempar.obj			\
		.\$(OBJDIR)\mimemrel.obj			\
		.\$(OBJDIR)\mimemsg.obj				\
		.\$(OBJDIR)\mimemsig.obj			\
		.\$(OBJDIR)\mimemult.obj			\
		.\$(OBJDIR)\mimepbuf.obj			\
		.\$(OBJDIR)\mimesun.obj				\
		.\$(OBJDIR)\mimetenr.obj			\
		.\$(OBJDIR)\mimetext.obj			\
		.\$(OBJDIR)\mimethtm.obj			\
		.\$(OBJDIR)\mimetpla.obj			\
		.\$(OBJDIR)\mimetric.obj			\
		.\$(OBJDIR)\mimeunty.obj			\
		.\$(OBJDIR)\mimecth.obj				\
		.\$(OBJDIR)\mimebuf.obj				\
		.\$(OBJDIR)\mimecom.obj				\
		.\$(OBJDIR)\mimemoz2.obj			\
		.\$(OBJDIR)\nsMsgHeaderParser.obj	\
		.\$(OBJDIR)\nsMimeURLUtils.obj		\
		.\$(OBJDIR)\nsStreamConverter.obj	\
		.\$(OBJDIR)\mimedrft.obj		\
# XP-COM BRIDGES
		.\$(OBJDIR)\comi18n.obj				\
# EXTERNAL (OLD) DEPENDENCIES - SHOULD EVENTUALLY BE REMOVED 
# WHEN NEW WORLD FUNCTIONS ARE FOUND 
		.\$(OBJDIR)\nsMimeTransition.obj	\
		.\$(OBJDIR)\oldi18n.obj				\
		$(NULL)


LLIBS=										\
			$(LLIBS)						\
			$(LIBNSPR)						\
			$(DIST)\lib\js32$(VERSION_NUMBER).lib	\
			$(DIST)\lib\xpcom.lib       	\
			$(NULL)

include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
