# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

#
# MIME.DLL 
# ========
# This is a modular version of the old libmime component of 
# the Communicator world.
#
# Notes:
# ======
# There have been several #ifdef's added to the source for various
# reasons. These include:
# 
# RICHIE  - General "commenting out" of code to get into a building state
# RICHIE_<module> - Removal of specific features. The feature is contained
#                   in the <module> part of the ifdef
# 
#

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..\..

MODULE  = mime
REQUIRES= 
#EXPORTS =\
#		$(NULL)


#DEFINES= -DEBUG_rhp -DHAVE_MIME_DATA_SLOT -D_IMPL_NS_HTML 
DEFINES= -DEBUG_rhp -D_IMPL_NS_HTML 

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS=							\
#
# Code for XP-COM Factory creation and interfaces...
#
			.\$(OBJDIR)\nsMimeFactory.obj	\
			.\$(OBJDIR)\nsMimeObjectClassAccess.obj		\
			.\$(OBJDIR)\nsMimeConverter.obj		\
#
# Code for stream converter interface to netlib...
#
			.\$(OBJDIR)\nsMimeAddress.obj \
			.\$(OBJDIR)\plugin_inst.obj	\
			.\$(OBJDIR)\mimecont.obj	\
			.\$(OBJDIR)\mimeebod.obj	\
			.\$(OBJDIR)\mimeenc.obj		\
			.\$(OBJDIR)\mimeeobj.obj	\
			.\$(OBJDIR)\mimehdrs.obj	\
			.\$(OBJDIR)\mimei.obj		\
			.\$(OBJDIR)\mimeiimg.obj	\
			.\$(OBJDIR)\mimeleaf.obj	\
			.\$(OBJDIR)\mimemalt.obj	\
			.\$(OBJDIR)\mimemapl.obj	\
			.\$(OBJDIR)\mimemdig.obj	\
			.\$(OBJDIR)\mimemmix.obj	\
			.\$(OBJDIR)\mimempar.obj	\
			.\$(OBJDIR)\mimemrel.obj	\
			.\$(OBJDIR)\mimemsg.obj		\
			.\$(OBJDIR)\mimemsig.obj	\
			.\$(OBJDIR)\mimemult.obj	\
			.\$(OBJDIR)\mimeobj.obj		\
			.\$(OBJDIR)\mimepbuf.obj	\
			.\$(OBJDIR)\mimesun.obj		\
			.\$(OBJDIR)\mimetenr.obj	\
			.\$(OBJDIR)\mimetext.obj	\
			.\$(OBJDIR)\mimethtm.obj	\
			.\$(OBJDIR)\mimetpla.obj	\
			.\$(OBJDIR)\mimetric.obj	\
			.\$(OBJDIR)\mimeunty.obj	\
			.\$(OBJDIR)\mimecth.obj		\
			.\$(OBJDIR)\mimebuf.obj		\
			.\$(OBJDIR)\mimecom.obj		\
			.\$(OBJDIR)\mimemoz2.obj	\
#
# THIS WILL NEED WORK AFTER WE GET A LIBMSG MORE XP-COM-afied
#			.\$(OBJDIR)\mimedrft.obj	\
# XP-COM BRIDGES
			.\$(OBJDIR)\comi18n.obj		\
# EXTERNAL (OLD) DEPENDENCIES - SHOULD EVENTUALLY BE REMOVED 
# WHEN NEW WORLD FUNCTIONS ARE FOUND 
			.\$(OBJDIR)\nsMimeTransition.obj \
			.\$(OBJDIR)\oldi18n.obj		\
			$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=$(MODULE)
LIBNAME=$(MODULE)
MAPFILE=$(MODULE).map
DEFFILE=$(MODULE).def

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
#
DLL=.\$(OBJDIR)\$(DLLNAME).dll

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LCFLAGS=-DNETSCAPE

MSGLIBS=				\
		$(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=							\
			$(LLIBS)			\
			$(LIBNSPR)			\
			$(DIST)\lib\plc3.lib	\
			$(DIST)\lib\js32$(VERSION_NUMBER).lib	\
			$(DIST)\lib\raptorbase.lib       	\
			$(DIST)\lib\xpcom32.lib       	\
			$(NULL)

LINCS=$(LINCS)  -I.                         		\
			   -I$(PUBLIC)\pref		\
			   -I$(PUBLIC)\js		\
			   -I$(PUBLIC)\security		\
			   -I$(PUBLIC)\netlib		\
			   -I$(PUBLIC)\xpcom		\
			   -I$(PUBLIC)\raptor		\
			   -I$(PUBLIC)\mime		\
			   -I$(PUBLIC)\mailnews         \
			   -I$(PUBLIC)\uconv		\
			   -I$(PUBLIC)\netcnvts		\
			   -I$(PUBLIC)\plugin		\
			   $(NULL)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME)
	rm -f $(DIST)\lib\$(LIBNAME)
