# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['ipc']
TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIIndexedDatabaseManager.idl',
]

XPIDL_MODULE = 'dom_indexeddb'

EXPORTS.mozilla.dom.indexedDB += [
    'Client.h',
    'DatabaseInfo.h',
    'FileInfo.h',
    'FileManager.h',
    'IDBCursor.h',
    'IDBDatabase.h',
    'IDBEvents.h',
    'IDBFactory.h',
    'IDBFileHandle.h',
    'IDBIndex.h',
    'IDBKeyRange.h',
    'IDBObjectStore.h',
    'IDBRequest.h',
    'IDBTransaction.h',
    'IDBWrapperCache.h',
    'IndexedDatabase.h',
    'IndexedDatabaseManager.h',
    'Key.h',
    'KeyPath.h',
]

SOURCES += [
    'AsyncConnectionHelper.cpp',
    'CheckPermissionsHelper.cpp',
    'Client.cpp',
    'DatabaseInfo.cpp',
    'FileInfo.cpp',
    'FileManager.cpp',
    'IDBCursor.cpp',
    'IDBDatabase.cpp',
    'IDBEvents.cpp',
    'IDBFactory.cpp',
    'IDBFileHandle.cpp',
    'IDBIndex.cpp',
    'IDBKeyRange.cpp',
    'IDBObjectStore.cpp',
    'IDBRequest.cpp',
    'IDBTransaction.cpp',
    'IDBWrapperCache.cpp',
    'IndexedDatabaseManager.cpp',
    'Key.cpp',
    'KeyPath.cpp',
    'OpenDatabaseHelper.cpp',
    'TransactionThreadPool.cpp',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
LOCAL_INCLUDES += [
    '/caps/include',
    '/content/base/src',
    '/content/events/src',
    '/db/sqlite3/src',
    '/dom/base',
    '/dom/quota',
    '/dom/src/storage',
    '/xpcom/build',
]

