# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['ipc']
TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIIDBCursor.idl',
    'nsIIDBCursorWithValue.idl',
    'nsIIDBDatabase.idl',
    'nsIIDBFileHandle.idl',
    'nsIIDBIndex.idl',
    'nsIIDBKeyRange.idl',
    'nsIIDBObjectStore.idl',
    'nsIIDBOpenDBRequest.idl',
    'nsIIDBRequest.idl',
    'nsIIDBTransaction.idl',
    'nsIIDBVersionChangeEvent.idl',
    'nsIIndexedDatabaseManager.idl',
]

XPIDL_MODULE = 'dom_indexeddb'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

MODULE = 'dom'

EXPORTS.mozilla.dom.indexedDB += [
    'Client.h',
    'DatabaseInfo.h',
    'FileInfo.h',
    'FileManager.h',
    'IDBCursor.h',
    'IDBDatabase.h',
    'IDBEvents.h',
    'IDBFactory.h',
    'IDBFileHandle.h',
    'IDBIndex.h',
    'IDBKeyRange.h',
    'IDBObjectStore.h',
    'IDBRequest.h',
    'IDBTransaction.h',
    'IDBWrapperCache.h',
    'IndexedDatabase.h',
    'IndexedDatabaseManager.h',
    'Key.h',
    'KeyPath.h',
]

