/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * IDBKeyRange interface.  See
 * http://dev.w3.org/2006/webapi/WebSimpleDB/#idl-def-IDBKeyRange for more
 * information.
 */
[scriptable, builtinclass, uuid(8aeb8660-76b3-4651-b8c2-9894ae6dfe68)]
interface nsIIDBKeyRange : nsISupports
{
  [implicit_jscontext]
  readonly attribute jsval lower;

  [implicit_jscontext]
  readonly attribute jsval upper;

  readonly attribute boolean lowerOpen;
  readonly attribute boolean upperOpen;
};
