/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Indexed Database.
 *
 * The Initial Developer of the Original Code is
 * The Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Ben Turner <bent.mozilla@gmail.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIDOMEventListener;
interface nsIIDBObjectStore;
interface nsIIDBRequest;
interface nsIIDBDatabase;
interface nsIDOMDOMStringList;

/**
 * IDBDTransaction interface.  See
 * http://dvcs.w3.org/hg/IndexedDB/raw-file/tip/Overview.html#idl-def-IDBTransaction
 * for more information.
 */
[scriptable, builtinclass, uuid(4f25832d-de40-4c0b-a176-358d94384b19)]
interface nsIIDBTransaction : nsISupports
{
  readonly attribute nsIIDBDatabase db;

  const unsigned short INITIAL = 0;
  const unsigned short LOADING = 1;
  const unsigned short COMMITTING = 2;
  const unsigned short DONE = 3;
  readonly attribute unsigned short readyState;

  const unsigned short READ_ONLY = 0;
  const unsigned short READ_WRITE = 1;
  const unsigned short VERSION_CHANGE = 2;
  readonly attribute unsigned short mode;

  readonly attribute nsIDOMDOMStringList objectStoreNames;

  nsIIDBObjectStore
  objectStore([Null(Stringify)] in DOMString name);

  // Don't commit the transaction.
  void abort();

  attribute nsIDOMEventListener onerror;

  // Event listener that fires when the transaction is completed
  // successfully. Receives an Event.
  attribute nsIDOMEventListener oncomplete;

  // Event listener that fires when the transaction is aborted.
  // Receives an Event.
  attribute nsIDOMEventListener onabort;
};
