/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/**
 * Interface for IDB permission requests.  This is passed as the
 * subject for the permission request observer service notifications.
 */
#include "nsISupports.idl"

interface nsIObserver;

webidl Element;

[scriptable, builtinclass, uuid(c3493c65-0530-496e-995c-bcd38dbfce21)]
interface nsIIDBPermissionsRequest : nsISupports
{
  // The <browser> element the permission request is coming from.
  readonly attribute Element browserElement;

  // The nsIObserver that can be used to send the reply notification.
  readonly attribute nsIObserver responseObserver;
};
