/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBDatabase;
include protocol PBackgroundMutableFile;

include "mozilla/dom/indexedDB/ActorsChild.h";

namespace mozilla {
namespace dom {
namespace indexedDB {

struct CreateFileRequestResponse
{
  PBackgroundMutableFile mutableFile;
};

union DatabaseRequestResponse
{
  nsresult;
  CreateFileRequestResponse;
};

[ManualDealloc, ChildImpl="indexedDB::BackgroundDatabaseRequestChild", ParentImpl=virtual]
protocol PBackgroundIDBDatabaseRequest
{
  manager PBackgroundIDBDatabase;

child:
  async __delete__(DatabaseRequestResponse response);
};

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
