/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBCursor;
include protocol PBackgroundIDBDatabase;
include protocol PBackgroundIDBDatabaseFile;
include protocol PBackgroundIDBRequest;

include PBackgroundIDBSharedTypes;

include "mozilla/dom/indexedDB/ActorsChild.h";

namespace mozilla {
namespace dom {
namespace indexedDB {

[ChildImpl="indexedDB::BackgroundVersionChangeTransactionChild", ParentImpl=virtual]
protocol PBackgroundIDBVersionChangeTransaction {
  manager PBackgroundIDBDatabase;

  manages PBackgroundIDBCursor;
  manages PBackgroundIDBRequest;

parent:
  async DeleteMe();

  async Commit(int64_t? lastRequest);
  async Abort(nsresult resultCode);

  async CreateObjectStore(ObjectStoreMetadata metadata);
  async DeleteObjectStore(int64_t objectStoreId);
  async RenameObjectStore(int64_t objectStoreId, nsString name);

  async CreateIndex(int64_t objectStoreId, IndexMetadata metadata);
  async DeleteIndex(int64_t objectStoreId, int64_t indexId);
  async RenameIndex(int64_t objectStoreId, int64_t indexId, nsString name);

  async PBackgroundIDBCursor(int64_t requestId, OpenCursorParams params);

  async PBackgroundIDBRequest(int64_t requestId, RequestParams params);

child:
  async __delete__();

  async Complete(nsresult result);
};

}  // namespace indexedDB
}  // namespace dom
}  // namespace mozilla
