/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBFactory;
include protocol PBackgroundIDBDatabase;

include PBackgroundSharedTypes;

include "mozilla/dom/indexedDB/ActorsChild.h";

namespace mozilla {
namespace dom {
namespace indexedDB {

struct OpenDatabaseRequestResponse
{
  PBackgroundIDBDatabase database;
};

struct DeleteDatabaseRequestResponse
{
  uint64_t previousVersion;
};

union FactoryRequestResponse
{
  nsresult;
  OpenDatabaseRequestResponse;
  DeleteDatabaseRequestResponse;
};

[ManualDealloc, ChildImpl="indexedDB::BackgroundFactoryRequestChild", ParentImpl=virtual]
protocol PBackgroundIDBFactoryRequest
{
  manager PBackgroundIDBFactory;

child:
  async __delete__(FactoryRequestResponse response);

  async Blocked(uint64_t currentVersion);
};

} // namespace indexedDB
} // namespace dom
} // namespace mozilla
