/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsIAppShellComponent.idl"
#include "domstubs.idl"
#include "nsIChannel.idl"

/*----------------------- nsIUnknownContentTypeHandler -------------------------
| This file describes the interface for Mozilla's "unknown content-type        |
| handler" component.  This component is notified whenever the browser         |
| encounters data of some unknown content (mime) type.                         |
|                                                                              |
| This component provides one component-specific member function:              |
| HandleUnknownContentType.  This method's areguments include:                 |
|   o the nsIChannel that encountered the content                              |
|   o the content-type                                                         |
|   o the window that encountered the unknown content.                         |
|                                                                              |
| The expected response by implementors of this interface is to display a      |
| dialog prompting the user for direction on how to handle the content         |
| (e.g., download it, pick an application to use to view it, etc.) and then    |
| carry out that request (perhaps with assistance from other components).      |
------------------------------------------------------------------------------*/
[scriptable, uuid(a6cf90ef-15b3-11d2-932e-00805f8add32)]
interface nsIUnknownContentTypeHandler : nsIAppShellComponent {

    void HandleUnknownContentType( in nsIChannel aURL,
                                   in string aContentType, 
                                   in nsIDOMWindowInternal aWindow );
};


%{C++
#define NS_IUNKNOWNCONTENTTYPEHANDLER_PROGID NS_IAPPSHELLCOMPONENT_PROGID "/unknownContentType"
#define NS_IUNKNOWNCONTENTTYPEHANDLER_CLASSNAME "Mozilla Unknown Content-Type Handler Component"
%}
