/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsIChannel.idl"

interface nsIDOMWindowInternal;
interface nsIRequest;


/*----------------------- nsIUnknownContentTypeHandler -------------------------
| This file describes the interface for Mozilla's "unknown content-type        |
| handler" component.  This component is notified whenever the browser         |
| encounters data of some unknown content (mime) type.                         |
|                                                                              |
| This component provides one component-specific member function:              |
| HandleUnknownContentType.  This method's areguments include:                 |
|   o the nsIChannel that encountered the content                              |
|   o the content-type                                                         |
|   o the window that encountered the unknown content.                         |
|                                                                              |
| The expected response by implementors of this interface is to display a      |
| dialog prompting the user for direction on how to handle the content         |
| (e.g., download it, pick an application to use to view it, etc.) and then    |
| carry out that request (perhaps with assistance from other components).      |
------------------------------------------------------------------------------*/
[scriptable, uuid(a6cf90ef-15b3-11d2-932e-00805f8add32)]
interface nsIUnknownContentTypeHandler : nsISupports {

    void HandleUnknownContentType( in nsIRequest request,
                                   in string aContentType, 
                                   in nsIDOMWindowInternal aWindow );
};


%{C++
#define NS_IUNKNOWNCONTENTTYPEHANDLER_CONTRACTID "@mozilla.org/appshell/component/unknownContentType;1"
#define NS_IUNKNOWNCONTENTTYPEHANDLER_CLASSNAME "Mozilla Unknown Content-Type Handler Component"
%}
