# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'accessibility'

EXPORTS.mozilla.a11y += [
    'AccessibleWrap.h',
    'HyperTextAccessibleWrap.h',
]

CPP_SOURCES += [
    'AccessibleWrap.cpp',
    'ApplicationAccessibleWrap.cpp',
    'AtkSocketAccessible.cpp',
    'DocAccessibleWrap.cpp',
    'nsMaiHyperlink.cpp',
    'nsMaiInterfaceAction.cpp',
    'nsMaiInterfaceComponent.cpp',
    'nsMaiInterfaceDocument.cpp',
    'nsMaiInterfaceEditableText.cpp',
    'nsMaiInterfaceHyperlinkImpl.cpp',
    'nsMaiInterfaceHypertext.cpp',
    'nsMaiInterfaceImage.cpp',
    'nsMaiInterfaceSelection.cpp',
    'nsMaiInterfaceTable.cpp',
    'nsMaiInterfaceText.cpp',
    'nsMaiInterfaceValue.cpp',
    'Platform.cpp',
    'RootAccessibleWrap.cpp',
    'UtilInterface.cpp',
]

LIBRARY_NAME = 'accessibility_toolkit_s'

LIBXUL_LIBRARY = True

LOCAL_INCLUDES += [
    '../base',
    '../generic',
    '../html',
    '../xpcom',
    '../xul',
    '/other-licenses/atk-1.0',
]

