# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'array.js',
    'attribute.js',
    'caption.js',
    'comment-node.js',
    'date-time.js',
    'document.js',
    'element-node.js',
    'event.js',
    'function.js',
    'grip-array.js',
    'grip-map.js',
    'grip.js',
    'infinity.js',
    'nan.js',
    'null.js',
    'number.js',
    'object-with-text.js',
    'object-with-url.js',
    'object.js',
    'promise.js',
    'prop-rep.js',
    'regexp.js',
    'rep-utils.js',
    'rep.js',
    'reps.css',
    'string.js',
    'stylesheet.js',
    'symbol.js',
    'text-node.js',
    'undefined.js',
    'window.js',
)
