# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Makefile.in uses a misc target through test_addons_TARGET.
HAS_MISC_RULE = True

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
JETPACK_PACKAGE_MANIFESTS += ['source/test/jetpack-package.ini']

DIRS += ['source/test/fixtures']

EXTRA_JS_MODULES.sdk += [
    'source/app-extension/bootstrap.js',
]

EXTRA_JS_MODULES.sdk.system += [
    'source/modules/system/Startup.js',
]

modules = [
    'dev/debuggee.js',
    'dev/frame-script.js',
    'dev/panel.js',
    'dev/panel/view.js',
    'dev/ports.js',
    'dev/theme.js',
    'dev/theme/hooks.js',
    'dev/toolbox.js',
    'dev/utils.js',
    'dev/volcan.js',
    'diffpatcher/diff.js',
    'diffpatcher/index.js',
    'diffpatcher/patch.js',
    'diffpatcher/rebase.js',
    'diffpatcher/test/common.js',
    'diffpatcher/test/diff.js',
    'diffpatcher/test/index.js',
    'diffpatcher/test/patch.js',
    'diffpatcher/test/tap.js',
    'framescript/FrameScriptManager.jsm',
    'framescript/content.jsm',
    'framescript/context-menu.js',
    'framescript/manager.js',
    'framescript/util.js',
    'index.js',
    'jetpack-id/index.js',
    'method/core.js',
    'method/test/browser.js',
    'method/test/common.js',
    'mozilla-toolkit-versioning/index.js',
    'mozilla-toolkit-versioning/lib/utils.js',
    'node/os.js',
    'sdk/addon/bootstrap.js',
    'sdk/addon/events.js',
    'sdk/addon/host.js',
    'sdk/addon/installer.js',
    'sdk/addon/manager.js',
    'sdk/addon/runner.js',
    'sdk/addon/window.js',
    'sdk/base64.js',
    'sdk/browser/events.js',
    'sdk/clipboard.js',
    'sdk/console/plain-text.js',
    'sdk/console/traceback.js',
    'sdk/content/content-worker.js',
    'sdk/content/content.js',
    'sdk/content/context-menu.js',
    'sdk/content/events.js',
    'sdk/content/l10n-html.js',
    'sdk/content/loader.js',
    'sdk/content/mod.js',
    'sdk/content/page-mod.js',
    'sdk/content/page-worker.js',
    'sdk/content/sandbox.js',
    'sdk/content/sandbox/events.js',
    'sdk/content/tab-events.js',
    'sdk/content/thumbnail.js',
    'sdk/content/utils.js',
    'sdk/content/worker-child.js',
    'sdk/content/worker.js',
    'sdk/context-menu.js',
    'sdk/context-menu/context.js',
    'sdk/context-menu/core.js',
    'sdk/context-menu/readers.js',
    'sdk/context-menu@2.js',
    'sdk/core/disposable.js',
    'sdk/core/heritage.js',
    'sdk/core/namespace.js',
    'sdk/core/observer.js',
    'sdk/core/promise.js',
    'sdk/core/reference.js',
    'sdk/deprecated/api-utils.js',
    'sdk/deprecated/events/assembler.js',
    'sdk/deprecated/sync-worker.js',
    'sdk/deprecated/unit-test-finder.js',
    'sdk/deprecated/unit-test.js',
    'sdk/deprecated/window-utils.js',
    'sdk/dom/events-shimmed.js',
    'sdk/dom/events.js',
    'sdk/dom/events/keys.js',
    'sdk/event/chrome.js',
    'sdk/event/core.js',
    'sdk/event/dom.js',
    'sdk/event/target.js',
    'sdk/event/utils.js',
    'sdk/frame/hidden-frame.js',
    'sdk/frame/utils.js',
    'sdk/fs/path.js',
    'sdk/hotkeys.js',
    'sdk/indexed-db.js',
    'sdk/input/browser.js',
    'sdk/input/customizable-ui.js',
    'sdk/input/frame.js',
    'sdk/input/system.js',
    'sdk/io/buffer.js',
    'sdk/io/byte-streams.js',
    'sdk/io/file.js',
    'sdk/io/fs.js',
    'sdk/io/stream.js',
    'sdk/io/text-streams.js',
    'sdk/keyboard/hotkeys.js',
    'sdk/keyboard/observer.js',
    'sdk/keyboard/utils.js',
    'sdk/l10n.js',
    'sdk/l10n/core.js',
    'sdk/l10n/html.js',
    'sdk/l10n/json/core.js',
    'sdk/l10n/loader.js',
    'sdk/l10n/locale.js',
    'sdk/l10n/plural-rules.js',
    'sdk/l10n/prefs.js',
    'sdk/l10n/properties/core.js',
    'sdk/lang/functional.js',
    'sdk/lang/functional/concurrent.js',
    'sdk/lang/functional/core.js',
    'sdk/lang/functional/helpers.js',
    'sdk/lang/type.js',
    'sdk/lang/weak-set.js',
    'sdk/loader/cuddlefish.js',
    'sdk/loader/sandbox.js',
    'sdk/messaging.js',
    'sdk/model/core.js',
    'sdk/net/url.js',
    'sdk/net/xhr.js',
    'sdk/notifications.js',
    'sdk/output/system.js',
    'sdk/page-mod.js',
    'sdk/page-mod/match-pattern.js',
    'sdk/page-worker.js',
    'sdk/panel.js',
    'sdk/panel/events.js',
    'sdk/panel/utils.js',
    'sdk/passwords.js',
    'sdk/passwords/utils.js',
    'sdk/places/bookmarks.js',
    'sdk/places/contract.js',
    'sdk/places/events.js',
    'sdk/places/favicon.js',
    'sdk/places/history.js',
    'sdk/places/host/host-bookmarks.js',
    'sdk/places/host/host-query.js',
    'sdk/places/host/host-tags.js',
    'sdk/places/utils.js',
    'sdk/platform/xpcom.js',
    'sdk/preferences/event-target.js',
    'sdk/preferences/native-options.js',
    'sdk/preferences/service.js',
    'sdk/preferences/utils.js',
    'sdk/private-browsing.js',
    'sdk/private-browsing/utils.js',
    'sdk/querystring.js',
    'sdk/remote/child.js',
    'sdk/remote/core.js',
    'sdk/remote/parent.js',
    'sdk/remote/utils.js',
    'sdk/request.js',
    'sdk/selection.js',
    'sdk/self.js',
    'sdk/simple-prefs.js',
    'sdk/simple-storage.js',
    'sdk/stylesheet/style.js',
    'sdk/stylesheet/utils.js',
    'sdk/system.js',
    'sdk/system/child_process.js',
    'sdk/system/child_process/subprocess.js',
    'sdk/system/environment.js',
    'sdk/system/events-shimmed.js',
    'sdk/system/events.js',
    'sdk/system/globals.js',
    'sdk/system/process.js',
    'sdk/system/runtime.js',
    'sdk/system/unload.js',
    'sdk/system/xul-app.js',
    'sdk/system/xul-app.jsm',
    'sdk/tab/events.js',
    'sdk/tabs.js',
    'sdk/tabs/common.js',
    'sdk/tabs/events.js',
    'sdk/tabs/helpers.js',
    'sdk/tabs/namespace.js',
    'sdk/tabs/observer.js',
    'sdk/tabs/tab-fennec.js',
    'sdk/tabs/tab-firefox.js',
    'sdk/tabs/tab.js',
    'sdk/tabs/tabs-firefox.js',
    'sdk/tabs/utils.js',
    'sdk/tabs/worker.js',
    'sdk/test.js',
    'sdk/test/assert.js',
    'sdk/test/harness.js',
    'sdk/test/httpd.js',
    'sdk/test/loader.js',
    'sdk/test/memory.js',
    'sdk/test/options.js',
    'sdk/test/runner.js',
    'sdk/test/utils.js',
    'sdk/timers.js',
    'sdk/ui.js',
    'sdk/ui/button/action.js',
    'sdk/ui/button/contract.js',
    'sdk/ui/button/toggle.js',
    'sdk/ui/button/view.js',
    'sdk/ui/button/view/events.js',
    'sdk/ui/component.js',
    'sdk/ui/frame.js',
    'sdk/ui/frame/model.js',
    'sdk/ui/frame/view.html',
    'sdk/ui/frame/view.js',
    'sdk/ui/id.js',
    'sdk/ui/sidebar.js',
    'sdk/ui/sidebar/actions.js',
    'sdk/ui/sidebar/contract.js',
    'sdk/ui/sidebar/namespace.js',
    'sdk/ui/sidebar/utils.js',
    'sdk/ui/sidebar/view.js',
    'sdk/ui/state.js',
    'sdk/ui/state/events.js',
    'sdk/ui/toolbar.js',
    'sdk/ui/toolbar/model.js',
    'sdk/ui/toolbar/view.js',
    'sdk/uri/resource.js',
    'sdk/url.js',
    'sdk/url/utils.js',
    'sdk/util/array.js',
    'sdk/util/collection.js',
    'sdk/util/contract.js',
    'sdk/util/deprecate.js',
    'sdk/util/dispatcher.js',
    'sdk/util/list.js',
    'sdk/util/match-pattern.js',
    'sdk/util/object.js',
    'sdk/util/rules.js',
    'sdk/util/sequence.js',
    'sdk/util/uuid.js',
    'sdk/view/core.js',
    'sdk/webextension.js',
    'sdk/window/browser.js',
    'sdk/window/events.js',
    'sdk/window/helpers.js',
    'sdk/window/namespace.js',
    'sdk/window/utils.js',
    'sdk/windows.js',
    'sdk/windows/fennec.js',
    'sdk/windows/firefox.js',
    'sdk/windows/observer.js',
    'sdk/windows/tabs-fennec.js',
    'sdk/worker/utils.js',
    'sdk/zip/utils.js',
    'test.js',
    'toolkit/loader.js',
    'toolkit/require.js',
]

commonjs = EXTRA_JS_MODULES.commonjs

sources = {}
def get_sources(path):
    key = '/'.join(path)
    if key in sources:
        return sources[key]

    source_dir = commonjs
    for dir_ in path:
        source_dir = source_dir[dir_]

    sources[key] = source_dir
    return source_dir

for module in modules:
    path = module.split('/')[:-1]

    source_dir = get_sources(path)
    source_dir += ['source/lib/%s' % module]

with Files("**"):
    BUG_COMPONENT = ("Add-on SDK", "General")
