# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Makefile.in uses a misc target through test_addons_TARGET.
HAS_MISC_RULE = True

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
JETPACK_PACKAGE_MANIFESTS += ['source/test/jetpack-package.ini']

DIRS += ['source/test/fixtures']

EXTRA_JS_MODULES.sdk += [
    'source/app-extension/bootstrap.js',
]

EXTRA_JS_MODULES.sdk.system += [
    'source/modules/system/Startup.js',
]

modules = [
    'index.js',
    'jetpack-id/index.js',
    'method/core.js',
    'mozilla-toolkit-versioning/index.js',
    'mozilla-toolkit-versioning/lib/utils.js',
    'node/os.js',
    'sdk/addon/installer.js',
    'sdk/addon/window.js',
    'sdk/base64.js',
    'sdk/clipboard.js',
    'sdk/console/plain-text.js',
    'sdk/console/traceback.js',
    'sdk/core/disposable.js',
    'sdk/core/heritage.js',
    'sdk/core/namespace.js',
    'sdk/core/observer.js',
    'sdk/core/promise.js',
    'sdk/core/reference.js',
    'sdk/deprecated/unit-test-finder.js',
    'sdk/deprecated/unit-test.js',
    'sdk/deprecated/window-utils.js',
    'sdk/event/chrome.js',
    'sdk/event/core.js',
    'sdk/event/dom.js',
    'sdk/event/target.js',
    'sdk/event/utils.js',
    'sdk/frame/utils.js',
    'sdk/io/file.js',
    'sdk/lang/functional.js',
    'sdk/lang/functional/concurrent.js',
    'sdk/lang/functional/core.js',
    'sdk/lang/functional/helpers.js',
    'sdk/lang/type.js',
    'sdk/lang/weak-set.js',
    'sdk/net/url.js',
    'sdk/platform/xpcom.js',
    'sdk/preferences/service.js',
    'sdk/preferences/utils.js',
    'sdk/private-browsing.js',
    'sdk/private-browsing/utils.js',
    'sdk/querystring.js',
    'sdk/self.js',
    'sdk/system.js',
    'sdk/system/environment.js',
    'sdk/system/events.js',
    'sdk/system/globals.js',
    'sdk/system/process.js',
    'sdk/system/runtime.js',
    'sdk/system/unload.js',
    'sdk/system/xul-app.js',
    'sdk/system/xul-app.jsm',
    'sdk/test.js',
    'sdk/test/assert.js',
    'sdk/test/harness.js',
    'sdk/test/loader.js',
    'sdk/test/options.js',
    'sdk/test/utils.js',
    'sdk/timers.js',
    'sdk/uri/resource.js',
    'sdk/url.js',
    'sdk/url/utils.js',
    'sdk/util/array.js',
    'sdk/util/collection.js',
    'sdk/util/deprecate.js',
    'sdk/util/dispatcher.js',
    'sdk/util/list.js',
    'sdk/util/object.js',
    'sdk/util/sequence.js',
    'sdk/util/uuid.js',
    'sdk/window/utils.js',
    'sdk/zip/utils.js',
    'test.js',
    'toolkit/loader.js',
    'toolkit/require.js',
]

commonjs = EXTRA_JS_MODULES.commonjs

sources = {}
def get_sources(path):
    key = '/'.join(path)
    if key in sources:
        return sources[key]

    source_dir = commonjs
    for dir_ in path:
        source_dir = source_dir[dir_]

    sources[key] = source_dir
    return source_dir

for module in modules:
    path = module.split('/')[:-1]

    source_dir = get_sources(path)
    source_dir += ['source/lib/%s' % module]

with Files("**"):
    BUG_COMPONENT = ("Add-on SDK", "General")
