# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Makefile.in uses a misc target through test_addons_TARGET.
HAS_MISC_RULE = True

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
JETPACK_PACKAGE_MANIFESTS += ['source/test/jetpack-package.ini']
JETPACK_ADDON_MANIFESTS += ['source/test/addons/jetpack-addon.ini']

EXTRA_JS_MODULES.sdk += [
    'source/app-extension/bootstrap.js',
]

EXTRA_JS_MODULES.sdk.system += [
    'source/modules/system/Startup.js',
]
