#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

MODULE		= view
LIBRARY_NAME	= gkview
MODULE_NAME	= nsViewModule
REQUIRES	= xpcom \
		  string \
		  layout \
		  gfx \
		  widget \
		  dom \
		  locale \
		  timer \
		  pref \
		  content \
		  necko \
		  $(NULL)

DEFINES =-D_IMPL_NS_VIEW -DWIN32_LEAN_AND_MEAN

OBJS =                              \
    .\$(OBJDIR)\nsView.obj          \
    .\$(OBJDIR)\nsScrollPortView.obj \
    .\$(OBJDIR)\nsScrollingView.obj \
    .\$(OBJDIR)\nsViewManager.obj   \
    .\$(OBJDIR)\nsViewManager2.obj   \
    .\$(OBJDIR)\nsViewFactory.obj   \
    $(NULL)


LCFLAGS = \
        $(LCFLAGS) \
        -D_IMPL_NS_VIEW \
        $(NULL)

LLIBS=				\
 $(DIST)\lib\xpcom.lib	\
 $(DIST)\lib\gkgfx.lib	\
 $(DIST)\lib\timer_s.lib \
 $(DIST)\lib\util.lib \
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>
