nsViewManager2::GetRootView ; 4282134
nsView::GetBounds ; 3709217
nsView::GetParent ; 3646347
nsView::GetViewFlags ; 1990894
nsViewManager::AddRef ; 1178316
nsViewManager2::Release ; 1173865
nsView::GetViewManager ; 1111977
nsView::GetClippedRect ; 1017889
nsView::GetNextSibling ; 842684
nsViewManager2::UpdateView ; 800169
nsViewManager2::IsRectVisible ; 800169
nsView::GetVisibility ; 721204
nsView::GetWidget ; 645376
nsViewManager2::GetRootScrollableView ; 553667
nsView::GetChild ; 477704
nsView::GetOpacity ; 411215
nsView::HasTransparency ; 406958
nsView::GetZIndex ; 392577
nsViewManager2::IsPainting ; 385184
nsView::GetPosition ; 356980
nsView::GetDimensions ; 337584
nsViewManager2::CreateDisplayList ; 322072
nsViewManager2::DoesViewHaveNativeWidget ; 322072
nsView::GetCompositorFlags ; 322072
nsViewManager::IsClipView ; 322072
nsViewManager2::GetVisibleRect ; 304186
nsView::HasWidget ; 303430
nsView::QueryInterface ; 297271
nsScrollPortView::GetScrollPosition ; 248776
nsScrollPortView::GetClipView ; 248421
nsScrollPortView::GetScrolledView ; 248220
nsViewManager::GetAbsoluteRect ; 247822
nsView::SetPosition ; 209113
nsView::IsRoot ; 209113
nsViewManager2::RectFitsInside ; 204116
nsViewManager::MoveViewTo ; 198817
nsViewManager2::GetWidget ; 189338
nsViewManager::BothRectsFitInside ; 171500
nsViewManager2::ViewToWidget ; 158099
nsViewManager::GetWidgetView ; 158099
nsViewFactory::LockFactory ; 128905
nsViewManager2::GetDeviceContext ; 125064
nsView::GetOffsetFromWidget ; 121784
nsViewManager::IsCachingWidgetChanges ; 119021
nsView::PointIsInside ; 110561
nsViewManager2::AddToDisplayList ; 107159
nsViewManager2::SetViewOpacity ; 100390
nsView::GetViewFor ; 96631
nsViewManager2::SetViewContentTransparency ; 96133
nsViewManager2::SetViewVisibility ; 96018
nsView::SetAutoZIndex ; 95904
nsViewManager::SetViewAutoZIndex ; 95904
nsView::SetViewFlags ; 95828
nsViewManager2::SetViewZIndex ; 95823
nsViewManager2::ResizeView ; 83223
nsViewManager::GetViewObserver ; 79146
nsView::SetCompositorFlags ; 76874
nsView::GetClientData ; 72023
nsScrollPortView::QueryInterface ; 66157
nsScrollPortView::SetPosition ; 66129
nsViewManager2::ComputeViewOffset ; 56990
nsViewManager2::DispatchEvent ; 48395
nsView::CreateWidget ; 48391
nsViewManager2::RenderDisplayListElement ; 45079
nsView::Paint ; 45079
nsViewManager2::GetOffset ; 35138
nsView::HandleEvent ; 34119
nsScrollingView::SetPosition ; 31856
nsViewManager2::Refresh ; 28621
nsViewManager2::GetMaxWidgetBounds ; 28495
nsViewManager2::OptimizeDisplayList ; 28495
nsViewManager2::GetDrawingSurface ; 28495
nsViewManager2::RenderViews ; 28495
nsViewManager2::GetDrawingSurfaceSize ; 28495
nsViewManager2::CalculateDiscreteSurfaceSize ; 28495
nsViewManager2::UpdateTransCnt ; 19034
nsViewManager2::FlushPendingInvalidates ; 18718
nsScrollingView::QueryInterface ; 17764
nsView::SetParent ; 17423
nsViewManager2::ProcessPendingUpdates ; 16586
nsView::SetDimensions ; 15851
nsViewManager::UpdateView ; 15116
nsView::GetDirtyRegion ; 13974
nsView::SetClientData ; 13017
nsScrollPortView::SetLineHeight ; 13006
nsViewManager::GetWidgetForView ; 12529
nsView::SetVisibility ; 12313
nsScrollingView::SetComponentVisibility ; 7732
nsViewManager::SetViewObserver ; 7717
nsViewManager2::GetMouseEventGrabber ; 6900
nsViewManager2::operator new ; 6368
nsView::SetBounds ; 6075
nsView::nsView ; 6015
nsView::Init ; 6015
nsView::~nsView ; 6015
nsView::Destroy ; 6015
ScrollBarView::GetEnabled ; 5890
nsView::SetZIndex ; 5746
nsView::RemoveChild ; 5704
nsView::InsertChild ; 5704
nsViewManager2::InsertChild ; 5704
nsView::GetFloating ; 5704
nsViewManager::RemoveChild ; 5687
nsViewManager::AddRectToDirtyRegion ; 4657
nsViewFactory::Release ; 4445
nsViewFactory::CreateInstance ; 4439
nsView::SetContentTransparency ; 4384
nsView::`scalar deleting destructor' ; 3141
DisplayListElement2::DisplayListElement2 ; 3070
ScrollBarView::HandleEvent ; 2819
nsScrollingView::GetScrolledView ; 2815
nsView::LoadWidget ; 2676
nsView::SetBounds ; 2300
nsScrollPortView::AddScrollPositionListener ; 2242
ScrollBarView::SetEnabled ; 2180
nsScrollPortView::SetDimensions ; 2159
nsView::SetFloating ; 2079
nsViewManager::DisableRefresh ; 1985
nsScrollingView::UpdateComponentVisibility ; 1933
nsViewManager2::EnableRefresh ; 1632
nsViewManager2::PostInvalidateEvent ; 1593
nsViewManager2::Init ; 1412
nsViewManager2::BeginUpdateViewBatch ; 1279
nsViewManager2::EndUpdateViewBatch ; 1279
nsScrollPortView::ScrollTo ; 1272
nsScrollPortView::SetVisibility ; 1176
nsScrollingView::UpdateScrollControls ; 1150
nsInvalidateEvent2::HandleEvent ; 1116
nsInvalidateEvent2::nsInvalidateEvent2 ; 1116
nsViewManager2::GetViewManagerArray ; 1116
nsViewManager2::GetViewManagerCount ; 1116
nsViewManager2::ProcessInvalidateEvent ; 1116
nsInvalidateEvent2::nsInvalidateEvent2 ; 1116
nsInvalidateEvent::HandleEvent ; 1116
nsScrollPortView::RemoveScrollPositionListener ; 1113
CornerView::Show ; 1090
nsScrollingView::ComputeScrollOffsets ; 1090
nsScrollingView::AdjustChildWidgets ; 937
nsScrollPortView::nsScrollPortView ; 904
nsScrollPortView::~nsScrollPortView ; 904
nsScrollPortView::SetScrolledView ; 904
nsScrollPortView::`scalar deleting destructor' ; 904
nsScrollPortView::Init ; 904
ScrollBarView::ScrollBarView ; 788
ScrollBarView::`vector deleting destructor' ; 788
ScrollBarView::~ScrollBarView ; 788
nsScrollingView::SetVisibility ; 783
nsViewManager2::SetRootView ; 706
nsScrollPortView::GetLineHeight ; 667
nsScrollingView::GetScrollPosition ; 667
ClipView::QueryInterface ; 553
nsViewManager2::SetRootScrollableView ; 474
nsScrollingView::SetDimensions ; 454
nsViewManager2::SetWindowDimensions ; 410
nsScrollingView::SetScrollPreference ; 394
nsView::SetOpacity ; 394
nsScrollingView::SetZIndex ; 394
nsScrollingView::CreateScrollControls ; 394
nsScrollingView::`scalar deleting destructor' ; 394
ClipView::`vector deleting destructor' ; 394
nsScrollingView::SetControlInsets ; 394
ClipView::~ClipView ; 394
nsScrollingView::nsScrollingView ; 394
nsScrollingView::SetScrolledView ; 394
ClipView::ClipView ; 394
CornerView::`vector deleting destructor' ; 394
CornerView::CornerView ; 394
CornerView::~CornerView ; 394
nsScrollingView::~nsScrollingView ; 394
nsScrollingView::Init ; 394
nsViewManager2::~nsViewManager2 ; 353
do_GetService ; 353
nsViewManager2::`vector deleting destructor' ; 353
do_GetService ; 353
nsViewModule::GetClassObject ; 353
nsViewManager2::QueryInterface ; 353
do_GetService ; 353
nsViewManager2::nsViewManager2 ; 353
nsViewManager2::SetQuality ; 344
nsView::IgnoreSetPosition ; 334
nsVoidArray::`scalar deleting destructor' ; 323
nsScrollingView::GetScrollbarVisibility ; 318
nsView::ClearViewFlags ; 272
nsScrollPortView::CreateScrollControls ; 269
nsViewManager2::AddCompositeListener ; 237
nsViewManager::Composite ; 140
nsScrollPortView::Paint ; 124
nsViewManager::GrabMouseEvents ; 104
nsScrollPortView::GetContainerSize ; 103
nsView::GetChildClip ; 97
nsScrollPortView::CannotBitBlt ; 75
nsScrollPortView::Scroll ; 75
nsViewManager2::InsertZPlaceholder ; 75
nsScrollPortView::ScrollByLines ; 61
nsViewManager::ForceUpdate ; 61
nsView::SetChildClip ; 10
nsViewFactory::QueryInterface ; 6
nsViewModule::Release ; 6
nsViewFactory::nsViewFactory ; 3
nsViewFactory::~nsViewFactory ; 3
nsViewFactory::`vector deleting destructor' ; 3
nsViewModule::`scalar deleting destructor' ; 1
nsViewManager::PostInvalidateEvent ; 1
nsViewModule::nsViewModule ; 1
nsViewManager2::PostInvalidateEvent ; 1
nsViewModule::~nsViewModule ; 1
nsViewManager::PostInvalidateEvent ; 1
nsViewManager::PostInvalidateEvent ; 1
nsViewManager::PostInvalidateEvent ; 1
nsViewModule::CanUnload ; 1
nsViewManager2::PostInvalidateEvent ; 1
NSGetModule ; 1
nsViewManager2::PostInvalidateEvent ; 1
nsViewModule::QueryInterface ; 1
nsViewManager::PostInvalidateEvent ; 1
nsViewManager2::PostInvalidateEvent ; 1
nsViewManager2::PostInvalidateEvent ; 1
nsViewManager2::PostInvalidateEvent ; 1
nsViewManager::PostInvalidateEvent ; 1
