?GetRootView@nsViewManager@@UAGIAAPAVnsIView@@@Z ; 6726443
?GetBounds@nsView@@UBGIAAUnsRect@@@Z ; 6605166
?GetScrollProperties@nsScrollPortView@@UAGIPAI@Z ; 3390155
?UpdateAllCoveringWidgets@nsViewManager@@AAEHPAVnsIView@@0AAUnsRect@@H@Z ; 2061944
?GetParent@nsView@@UBGIAAPAVnsIView@@@Z ; 1973350
?GetViewFlags@nsView@@UBGIPAI@Z ; 1063647
?GetChild@nsView@@UBGIHAAPAVnsIView@@@Z ; 936365
?GetFloating@nsView@@UBGIAAH@Z ; 778327
?GetVisibility@nsView@@UBGIAAW4nsViewVisibility@@@Z ; 603275
?HasWidget@nsView@@UBGIPAH@Z ; 547850
?GetClippedRect@nsView@@UBGIAAUnsRect@@AAH1@Z ; 540659
?AddRef@nsViewManager2@@UAGKXZ ; 533759
?Release@nsViewManager@@UAGKXZ ; 531890
?GetZParent@nsView@@UBGIAAPAVnsIView@@@Z ; 508762
?CreateDisplayList@nsViewManager@@AAEHPAVnsIView@@HAAPAUDisplayZTreeNode@@HHH0PBUnsRect@@0HHH@Z ; 498866
?IsClipView@nsViewManager2@@AAEHPAVnsIView@@@Z ; 498866
?GetZIndex@nsView@@UBGIAAH@Z ; 480332
?GetViewManager@nsView@@UBGIAAPAVnsIViewManager@@@Z ; 471049
?GetViewFor@nsView@@SAPAVnsIView@@PAVnsIWidget@@@Z ; 458157
?QueryInterface@nsView@@UAGIABUnsID@@PAPAX@Z ; 456559
?GetWidget@nsViewManager@@UAGIPAPAVnsIWidget@@@Z ; 432553
?IsRectVisible@nsViewManager2@@AAEHPAVnsIView@@ABUnsRect@@@Z ; 353610
?UpdateView@nsViewManager@@UAGIPAVnsIView@@ABUnsRect@@I@Z ; 353610
?GetRootScrollableView@nsViewManager@@UAGIPAPAVnsIScrollableView@@@Z ; 332993
?GetWidget@nsView@@UBGIAAPAVnsIWidget@@@Z ; 326664
?ComputeViewOffset@nsViewManager@@AAEXPAVnsIView@@PAUnsPoint@@@Z ; 274579
?GetVisibleRect@nsViewManager@@AAEIAAUnsRect@@@Z ; 230314
?RectFitsInside@nsViewManager@@ABEHAAUnsRect@@HH@Z ; 221922
?GetWidgetView@nsViewManager@@ABEPAVnsIView@@PAV2@@Z ; 188437
?ViewToWidget@nsViewManager2@@ABEXPAVnsIView@@0AAUnsRect@@@Z ; 188437
?BothRectsFitInside@nsViewManager@@ABEHAAUnsRect@@0HH0@Z ; 176907
?GetDimensions@nsView@@UBGIPAH0@Z ; 143775
?PointIsInside@nsView@@QBEHAAVnsIView@@HH@Z ; 126930
?GetChildCount@nsView@@UBGIAAH@Z ; 116046
?GetScrollPosition@nsScrollPortView@@UBGIAAH0@Z ; 105704
?GetClipView@nsScrollPortView@@UBGIPAPBVnsIView@@@Z ; 105477
?GetScrolledView@nsScrollPortView@@UBGIAAPAVnsIView@@@Z ; 103310
?GetAbsoluteRect@nsViewManager2@@AAEIPAVnsIView@@ABUnsRect@@AAU3@@Z ; 101941
?SetCompositorFlags@nsView@@UAGII@Z ; 93502
?GetOpacity@nsView@@UBGIAAM@Z ; 88577
?HasTransparency@nsView@@UBGIAAH@Z ; 86726
?GetViewObserver@nsViewManager2@@UAGIAAPAVnsIViewObserver@@@Z ; 82423
?GetPosition@nsView@@UBGIPAH0@Z ; 69430
?QueryInterface@nsScrollPortView@@UAGIABUnsID@@PAPAX@Z ; 64978
?GetClientData@nsView@@UBGIAAPAX@Z ; 64522
?DispatchEvent@nsViewManager@@UAGIPAUnsGUIEvent@@PAW4nsEventStatus@@@Z ; 60328
?AddToDisplayList@nsViewManager@@AAEHPAVnsIView@@AAPAUDisplayZTreeNode@@AAUnsRect@@2IHH@Z ; 60119
?GetAutoZIndex@nsView@@UBGIAAH@Z ; 53880
?LockFactory@nsViewFactory@@UAGIH@Z ; 53608
?IsRoot@nsView@@QAEHXZ ; 48866
?SetPosition@nsView@@UAGIHH@Z ; 48866
?Paint@nsView@@UAGIAAVnsIRenderingContext@@ABUnsRect@@IAAH@Z ; 48845
?RenderDisplayListElement@nsViewManager@@AAEXPAUDisplayListElement2@@AAVnsIRenderingContext@@@Z ; 48845
?OptimizeDisplayListClipping@nsViewManager@@AAEXHAAUnsRect@@AAH1@Z ; 47343
?ReapplyClipInstructions@nsViewManager@@AAEXHAAUnsRect@@AAH@Z ; 47343
?Refresh@nsViewManager@@AAEXPAVnsIView@@PAVnsIRenderingContext@@PBUnsRect@@I@Z ; 44243
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 44205
?GetDrawingSurface@nsViewManager@@QAEPAXAAVnsIRenderingContext@@AAUnsRect@@@Z ; 44205
?GetDrawingSurfaceSize@nsViewManager@@ABEXAAUnsRect@@0@Z ; 44205
?CalculateDiscreteSurfaceSize@nsViewManager@@ABEXAAUnsRect@@0@Z ; 44205
?GetMaxWidgetBounds@nsViewManager@@ABEXAAUnsRect@@@Z ; 44205
?RenderViews@nsViewManager@@AAEXPAVnsIView@@AAVnsIRenderingContext@@ABUnsRect@@AAH@Z ; 44205
?OptimizeDisplayList@nsViewManager@@AAEIABUnsRect@@AAU2@@Z ; 44205
?MoveViewTo@nsViewManager@@UAGIPAVnsIView@@HH@Z ; 44116
?HandleEvent@nsView@@UAGIPAUnsGUIEvent@@IPAW4nsEventStatus@@HAAH@Z ; 33588
?GetDeviceContext@nsViewManager@@UAGIAAPAVnsIDeviceContext@@@Z ; 30115
?GetOffsetFromWidget@nsView@@UAGIPAH0AAPAVnsIWidget@@@Z ; 28029
?IsCachingWidgetChanges@nsViewManager@@UAGIPAH@Z ; 27151
?SetViewOpacity@nsViewManager2@@UAGIPAVnsIView@@M@Z ; 25934
?SetViewVisibility@nsViewManager@@UAGIPAVnsIView@@W4nsViewVisibility@@@Z ; 24304
?SetViewContentTransparency@nsViewManager@@UAGIPAVnsIView@@H@Z ; 24083
?SetAutoZIndex@nsView@@UAGIH@Z ; 24042
?SetViewAutoZIndex@nsViewManager@@UAGIPAVnsIView@@H@Z ; 24042
?SetViewFlags@nsView@@UAGII@Z ; 24007
?SetViewZIndex@nsViewManager@@UAGIPAVnsIView@@H@Z ; 24006
?FlushPendingInvalidates@nsViewManager@@UAGIXZ ; 21158
?ResizeView@nsViewManager@@UAGIPAVnsIView@@HHH@Z ; 21129
?ProcessPendingUpdates@nsViewManager@@IAEXPAVnsIView@@@Z ; 17165
?SetPosition@nsScrollPortView@@UAGIHH@Z ; 15879
?GetDirtyRegion@nsView@@UBGIAAPAVnsIRegion@@@Z ; 11705
?QueryInterface@nsScrollingView@@UAGIABUnsID@@PAPAX@Z ; 8634
?UpdateTransCnt@nsViewManager@@AAEXPAVnsIView@@0@Z ; 8286
?SetParent@nsView@@UAGIPAVnsIView@@@Z ; 7769
?GetOffset@nsViewManager@@UAGIPAH0@Z ; 7606
?SetDimensions@nsView@@UAGIHHH@Z ; 6618
?UpdateView@nsViewManager@@UAGIPAVnsIView@@I@Z ; 6376
?SetPosition@nsScrollingView@@UAGIHH@Z ; 6100
?SetClientData@nsView@@UAGIPAX@Z ; 5485
?SetVisibility@nsView@@UAGIW4nsViewVisibility@@@Z ; 5452
?GetMouseEventGrabber@nsViewManager@@UAGIAAPAVnsIView@@@Z ; 3796
?SetComponentVisibility@nsScrollingView@@QAEIPAVnsIView@@W4nsViewVisibility@@@Z ; 3432
?SetViewObserver@nsViewManager@@UAGIPAVnsIViewObserver@@@Z ; 3429
?SetLineHeight@nsScrollPortView@@UAGIH@Z ; 3342
?AddRectToDirtyRegion@nsViewManager@@ABEXPAVnsIView@@ABUnsRect@@@Z ; 2835
??2nsView@@SAPAXI@Z ; 2756
?SetBounds@nsView@@UAGIABUnsRect@@H@Z ; 2658
??1nsView@@MAE@XZ ; 2641
??0nsView@@QAE@XZ ; 2641
?Destroy@nsView@@UAGIXZ ; 2641
?Init@nsView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 2641
?SetZIndex@nsView@@UAGIH@Z ; 2602
?InsertChild@nsViewManager@@UAGIPAVnsIView@@0H@Z ; 2564
?RemoveChild@nsView@@UAGIPAVnsIView@@@Z ; 2564
?InsertChild@nsView@@UAGIPAVnsIView@@0@Z ; 2564
?RemoveChild@nsViewManager@@UAGIPAVnsIView@@0@Z ; 2548
?GetEnabled@ScrollBarView@@QAEHXZ ; 2250
?GetWidgetForView@nsViewManager@@UAGIPAVnsIView@@PAPAVnsIWidget@@@Z ; 1869
?Release@nsViewFactory@@UAGKXZ ; 1863
?CreateInstance@nsViewFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1857
?SetContentTransparency@nsView@@UAGIH@Z ; 1741
?DisableRefresh@nsViewManager2@@UAGIXZ ; 1482
?ScrollTo@nsScrollPortView@@UAGIHHI@Z ; 1428
?EnableRefresh@nsViewManager@@UAGII@Z ; 1365
?HandleEvent@ScrollBarView@@UAGIPAUnsGUIEvent@@IPAW4nsEventStatus@@HAAH@Z ; 1325
?AddScrollPositionListener@nsScrollPortView@@UAGIPAVnsIScrollPositionListener@@@Z ; 1315
??_GnsView@@MAEPAXI@Z ; 1265
?BeginUpdateViewBatch@nsViewManager@@UAGIXZ ; 1252
?EndUpdateViewBatch@nsViewManager@@UAGII@Z ; 1252
?LoadWidget@nsView@@MAEIABUnsID@@@Z ; 1243
?CreateWidget@nsView@@UAGIABUnsID@@PAUnsWidgetInitData@@PAXH@Z ; 1243
?SetFloating@nsView@@UAGIH@Z ; 1134
?PostInvalidateEvent@nsViewManager@@IAEXXZ ; 1133
?GetScrolledView@nsScrollingView@@UBGIAAPAVnsIView@@@Z ; 1051
?Composite@nsViewManager@@UAGIXZ ; 1001
?Paint@nsScrollPortView@@UAGIAAVnsIRenderingContext@@ABUnsRect@@IAAH@Z ; 975
?SetBounds@nsView@@UAGIHHHHH@Z ; 938
?SetEnabled@ScrollBarView@@QAEXH@Z ; 904
?SetDimensions@nsScrollPortView@@UAGIHHH@Z ; 864
?UpdateComponentVisibility@nsScrollingView@@QAEIW4nsViewVisibility@@@Z ; 858
?RemoveScrollPositionListener@nsScrollPortView@@UAGIPAVnsIScrollPositionListener@@@Z ; 851
?GetViewManagerArray@nsViewManager@@SAPBVnsVoidArray@@XZ ; 609
??0nsInvalidateEvent@@QAE@PAVnsIViewManager@@@Z ; 609
?GetViewManagerCount@nsViewManager@@SAHXZ ; 609
?ProcessInvalidateEvent@nsViewManager@@QAEIXZ ; 609
?HandleEvent@nsInvalidateEvent@@QAEXXZ ; 609
?SetVisibility@nsScrollPortView@@UAGIW4nsViewVisibility@@@Z ; 509
?UpdateScrollControls@nsScrollingView@@IAEXH@Z ; 469
?ComputeScrollOffsets@nsScrollingView@@UAGIH@Z ; 452
?Show@CornerView@@QAEXHH@Z ; 452
?Scroll@nsScrollPortView@@IAEXPAVnsIView@@HHMI@Z ; 428
?CannotBitBlt@nsScrollPortView@@IAEHPAVnsIView@@@Z ; 428
?UpdateViewAfterScroll@nsViewManager@@UAGIPAVnsIView@@HH@Z ; 428
??0nsScrollPortView@@QAE@XZ ; 396
?Init@nsScrollPortView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 396
??1nsScrollPortView@@MAE@XZ ; 396
??_EnsScrollPortView@@MAEPAXI@Z ; 396
?SetScrolledView@nsScrollPortView@@UAGIPAVnsIView@@@Z ; 396
??0ScrollBarView@@QAE@PAVnsScrollingView@@@Z ; 392
??_GScrollBarView@@UAEPAXI@Z ; 392
??1ScrollBarView@@UAE@XZ ; 392
?SetVisibility@nsScrollingView@@UAGIW4nsViewVisibility@@@Z ; 389
?GetScrollPosition@nsScrollingView@@UBGIAAH0@Z ; 311
?GetLineHeight@nsScrollPortView@@UAGIPAH@Z ; 311
?SetRootView@nsViewManager@@UAGIPAVnsIView@@PAVnsIWidget@@@Z ; 230
?SetDimensions@nsScrollingView@@UAGIHHH@Z ; 213
?AdjustChildWidgets@nsScrollingView@@IAEXPAV1@PAVnsIView@@HHM@Z ; 207
??_EClipView@@UAEPAXI@Z ; 196
??1ClipView@@UAE@XZ ; 196
?SetControlInsets@nsScrollingView@@UAGIABUnsMargin@@@Z ; 196
?SetScrolledView@nsScrollingView@@UAGIPAVnsIView@@@Z ; 196
??0ClipView@@QAE@XZ ; 196
??1nsScrollingView@@MAE@XZ ; 196
?SetOpacity@nsView@@UAGIM@Z ; 196
??_EnsScrollingView@@MAEPAXI@Z ; 196
?SetScrollPreference@nsScrollingView@@UAGIW4nsScrollPreference@@@Z ; 196
??0CornerView@@QAE@XZ ; 196
?CreateScrollControls@nsScrollingView@@UAGIPAX@Z ; 196
??1CornerView@@UAE@XZ ; 196
?SetZIndex@nsScrollingView@@UAGIH@Z ; 196
?Init@nsScrollingView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 196
??_ECornerView@@UAEPAXI@Z ; 196
??0nsScrollingView@@QAE@XZ ; 196
?IgnoreSetPosition@nsView@@UAGIH@Z ; 179
?SetRootScrollableView@nsViewManager@@UAGIPAVnsIScrollableView@@@Z ; 162
?SetWindowDimensions@nsViewManager@@UAGIHH@Z ; 159
?GetScrollbarVisibility@nsScrollingView@@UBGIPAH0@Z ; 120
??_GnsViewManager@@MAEPAXI@Z ; 115
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 115
??0nsViewManager@@QAE@XZ ; 115
??1nsViewManager@@MAE@XZ ; 115
?QueryInterface@nsViewManager@@UAGIABUnsID@@PAPAX@Z ; 115
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 115
?Init@nsViewManager@@UAGIPAVnsIDeviceContext@@HH@Z ; 115
?CreateScrollControls@nsScrollPortView@@UAGIPAX@Z ; 104
?SetQuality@nsViewManager@@UAGIW4nsContentQuality@@@Z ; 102
?GetContainerSize@nsScrollPortView@@UBGIPAH0@Z ; 97
?ForceUpdate@nsViewManager@@UAGIXZ ; 96
?ScrollByLines@nsScrollPortView@@UAGIHH@Z ; 96
?ClearViewFlags@nsView@@UAGII@Z ; 91
?GrabMouseEvents@nsViewManager2@@UAGIPAVnsIView@@AAH@Z ; 88
?AddCompositeListener@nsViewManager@@UAGIPAVnsICompositeListener@@@Z ; 81
?QueryInterface@ClipView@@UAGIABUnsID@@PAPAX@Z ; 29
?GetChildClip@nsView@@UBGIPAH000@Z ; 25
?Release@nsViewModule@@UAGKXZ ; 6
?QueryInterface@nsViewFactory@@UAGIABUnsID@@PAPAX@Z ; 6
?GetClassObject@nsViewModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 4
??_EnsViewFactory@@UAEPAXI@Z ; 3
??0nsViewFactory@@QAE@ABUnsID@@@Z ; 3
??1nsViewFactory@@UAE@XZ ; 3
?SetChildClip@nsView@@UAGIHHHH@Z ; 2
??_GnsViewModule@@UAEPAXI@Z ; 1
??1nsViewModule@@UAE@XZ ; 1
?CanUnload@nsViewModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
?QueryInterface@nsViewModule@@UAGIABUnsID@@PAPAX@Z ; 1
??_EnsVoidArray@@UAEPAXI@Z ; 1
_NSGetModule ; 1
??0nsViewModule@@QAE@XZ ; 1
