?GetRootView@nsViewManager2@@UAGIAAPAVnsIView@@@Z ; 640825
?GetBounds@nsView@@UBGIAAUnsRect@@@Z ; 562275
?GetParent@nsView@@UBGIAAPAVnsIView@@@Z ; 494824
?Equals@nsID@@QBEHABU1@@Z ; 274930
?AddRef@nsViewManager2@@UAGKXZ ; 253586
?Release@nsViewManager2@@UAGKXZ ; 253580
?GetViewFlags@nsView@@UBGIPAI@Z ; 249486
?GetNextSibling@nsView@@UBGIAAPAVnsIView@@@Z ; 219128
?get@?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 156602
?GetClippedRect@nsView@@UBGIAAUnsRect@@AAH1@Z ; 130903
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWidget@@@@AAEXPAVnsIWidget@@@Z ; 123700
??1?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 123700
?GetChild@nsView@@UBGIHAAPAVnsIView@@@Z ; 122326
?GetIID@?$nsCOMTypeInfo@VnsIView@@@@SAABUnsID@@XZ ; 111086
?GetIID@nsIView@@SAABUnsID@@XZ ; 111086
?CacheWidgetChanges@nsViewManager2@@UAGIH@Z ; 102172
?ns_if_addref@@YAKPAVnsIWidget@@@Z ; 100324
?QueryInterface@nsViewManager2@@UAGIABUnsID@@PAPAX@Z ; 96309
?GetWidget@nsView@@UBGIAAPAVnsIWidget@@@Z ; 94928
?ns_if_addref@@YAKPAVnsIViewManager@@@Z ; 87799
?GetViewManager@nsView@@UBGIAAPAVnsIViewManager@@@Z ; 87799
?PointIsInside@nsView@@QBEHAAVnsIView@@HH@Z ; 83803
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 78439
?GetChildCount@nsView@@UBGIAAH@Z ; 74285
?QueryInterface@nsView@@UAGIABUnsID@@PAPAX@Z ; 73305
??0?$nsGetterAddRefs@VnsIWidget@@@@QAE@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 72816
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWidget@@@@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 72816
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWidget@@@@QAEXXZ ; 72816
?StartAssignment@?$nsCOMPtr@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 72816
??1?$nsGetterAddRefs@VnsIWidget@@@@QAE@XZ ; 72816
??0?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 72816
?NSToIntRound@@YAHM@Z ; 69982
?GetVisibility@nsView@@UBGIAAW4nsViewVisibility@@@Z ; 69060
?GetIID@?$nsCOMTypeInfo@VnsIClipView@@@@SAABUnsID@@XZ ; 66206
?GetIID@nsIClipView@@SAABUnsID@@XZ ; 66206
?NSTwipsToIntPixels@@YAHHM@Z ; 62382
??D?$nsGetterAddRefs@VnsIWidget@@@@QAEAAPAVnsIWidget@@XZ ; 55003
?GetIID@?$nsCOMTypeInfo@VnsIWidget@@@@SAABUnsID@@XZ ; 51231
?GetIID@nsIWidget@@SAABUnsID@@XZ ; 51231
?assign_from_helper@?$nsCOMPtr@VnsIWidget@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 50884
??0?$nsCOMPtr@VnsIWidget@@@@QAE@ABVnsQueryInterface@@@Z ; 50884
??C?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 50884
?GetOpacity@nsView@@UBGIAAM@Z ; 49823
?GetPosition@nsView@@UBGIPAH0@Z ; 48992
?HasTransparency@nsView@@UBGIAAH@Z ; 48840
?GetZIndex@nsView@@UBGIAAH@Z ; 46918
?GetViewObserver@nsViewManager2@@UAGIAAPAVnsIViewObserver@@@Z ; 44409
?HasWidget@nsView@@UBGIPAH@Z ; 43847
?GetWidget@nsViewManager2@@UAGIPAPAVnsIWidget@@@Z ; 40647
?GetIID@?$nsCOMTypeInfo@VnsIScrollableView@@@@SAABUnsID@@XZ ; 40023
?GetIID@nsIScrollableView@@SAABUnsID@@XZ ; 40023
?GetViewFor@nsView@@SAPAVnsIView@@PAVnsIWidget@@@Z ; 37781
?HandleEvent@nsView@@UAGIPAUnsGUIEvent@@IPAW4nsEventStatus@@HAAH@Z ; 37077
?QueryInterface@nsScrollPortView@@UAGIABUnsID@@PAPAX@Z ; 36431
?GetCompositorFlags@nsView@@UAGIPAI@Z ; 36314
?CreateDisplayList@nsViewManager2@@AAEHPAVnsIView@@PAHHH0PBUnsRect@@0HH@Z ; 36314
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIWidget@@@@@Z ; 36314
?DoesViewHaveNativeWidget@nsViewManager2@@AAEHPAVnsIView@@@Z ; 36314
?IsClipView@nsViewManager2@@AAEHPAVnsIView@@@Z ; 36314
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 34415
?IsRectVisible@nsViewManager2@@AAEHPAVnsIView@@ABUnsRect@@@Z ; 31729
?UpdateView@nsViewManager2@@UAGIPAVnsIView@@ABUnsRect@@I@Z ; 31729
?NSToCoordRound@@YAHM@Z ; 30694
?NSIntPixelsToTwips@@YAHHM@Z ; 30412
?GetRootScrollableView@nsViewManager2@@UAGIPAPAVnsIScrollableView@@@Z ; 29786
?SetPosition@nsView@@UAGIHH@Z ; 28643
?IsRoot@nsView@@QAEHXZ ; 28643
?MoveViewTo@nsViewManager2@@UAGIPAVnsIView@@HH@Z ; 26988
?IsPainting@nsViewManager2@@UAGIAAH@Z ; 26495
?GetDimensions@nsView@@UBGIPAH0@Z ; 24484
?FlushPendingInvalidates@nsViewManager2@@UAGIXZ ; 23871
?GetClientData@nsView@@UBGIAAPAX@Z ; 23339
?RectFitsInside@nsViewManager2@@ABEHAAUnsRect@@HH@Z ; 19838
?get@?$nsCOMPtr@VnsIRegion@@@@QBEPAV?$nsDerivedSafe@VnsIRegion@@@@XZ ; 19567
?get@?$nsCOMPtr@VnsIRenderingContext@@@@QBEPAV?$nsDerivedSafe@VnsIRenderingContext@@@@XZ ; 19000
?DispatchEvent@nsViewManager2@@UAGIPAUnsGUIEvent@@PAW4nsEventStatus@@@Z ; 18905
?CreateWidget@nsView@@UAGIABUnsID@@PAUnsWidgetInitData@@PAXH@Z ; 18897
?GetVisibleRect@nsViewManager2@@AAEIAAUnsRect@@@Z ; 18675
??B?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 18520
??B?$nsGetterAddRefs@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 17813
?ns_if_addref@@YAKPAVnsIDeviceContext@@@Z ; 16914
?GetDeviceContext@nsViewManager2@@UAGIAAPAVnsIDeviceContext@@@Z ; 16914
?GetOffsetFromWidget@nsView@@UAGIPAH0AAPAVnsIWidget@@@Z ; 15984
?IsCachingWidgetChanges@nsViewManager2@@UAGIPAH@Z ; 15943
?GetWidgetView@nsViewManager2@@ABEPAVnsIView@@PAV2@@Z ; 15658
?ViewToWidget@nsViewManager2@@ABEXPAVnsIView@@0AAUnsRect@@@Z ; 15658
?BothRectsFitInside@nsViewManager2@@ABEHAAUnsRect@@0HH0@Z ; 15404
?AddToDisplayList@nsViewManager2@@AAEHPAHPAVnsIView@@AAUnsRect@@2IHH@Z ; 15371
??0nsPoint@@QAE@XZ ; 14885
?get@?$nsCOMPtr@VnsIViewObserver@@@@QBEPAV?$nsDerivedSafe@VnsIViewObserver@@@@XZ ; 14664
??1?$nsCOMPtr@VnsIViewObserver@@@@QAE@XZ ; 14664
?assign_assuming_AddRef@?$nsCOMPtr@VnsIViewObserver@@@@AAEXPAVnsIViewObserver@@@Z ; 14664
?GetIID@?$nsCOMTypeInfo@VnsIScrollbar@@@@SAABUnsID@@XZ ; 14446
?GetIID@nsIScrollbar@@SAABUnsID@@XZ ; 14446
?SetViewOpacity@nsViewManager2@@UAGIPAVnsIView@@M@Z ; 13948
?SetAutoZIndex@nsView@@UAGIH@Z ; 13309
?SetViewAutoZIndex@nsViewManager2@@UAGIPAVnsIView@@H@Z ; 13309
?SetViewVisibility@nsViewManager2@@UAGIPAVnsIView@@W4nsViewVisibility@@@Z ; 13275
?SetViewZIndex@nsViewManager2@@UAGIPAVnsIView@@H@Z ; 13224
?SetViewFlags@nsView@@UAGII@Z ; 13224
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegion@@@@AAEXPAVnsIRegion@@@Z ; 13086
??1?$nsCOMPtr@VnsIRegion@@@@QAE@XZ ; 13086
?SetViewContentTransparency@nsViewManager2@@UAGIPAVnsIView@@H@Z ; 12965
?GetScrollPosition@nsScrollPortView@@UBGIAAH0@Z ; 12546
?GetClipView@nsScrollPortView@@UBGIPAPBVnsIView@@@Z ; 12299
?GetScrolledView@nsScrollPortView@@UBGIAAPAVnsIView@@@Z ; 12178
?ResizeView@nsViewManager2@@UAGIPAVnsIView@@HH@Z ; 11681
?ProcessPendingUpdates@nsViewManager2@@IAEXPAVnsIView@@@Z ; 11495
??1?$nsCOMPtr@VnsIViewManager@@@@QAE@XZ ; 10964
?get@?$nsCOMPtr@VnsIViewManager@@@@QBEPAV?$nsDerivedSafe@VnsIViewManager@@@@XZ ; 10964
?assign_assuming_AddRef@?$nsCOMPtr@VnsIViewManager@@@@AAEXPAVnsIViewManager@@@Z ; 10964
?SetCompositorFlags@nsView@@UAGII@Z ; 10912
?GetAbsoluteRect@nsViewManager2@@AAEIPAVnsIView@@ABUnsRect@@AAU3@@Z ; 10889
?get@?$nsCOMPtr@VnsICompositeListener@@@@QBEPAV?$nsDerivedSafe@VnsICompositeListener@@@@XZ ; 8416
??1?$nsCOMPtr@VnsICompositeListener@@@@QAE@XZ ; 8416
?assign_assuming_AddRef@?$nsCOMPtr@VnsICompositeListener@@@@AAEXPAVnsICompositeListener@@@Z ; 8416
?GetIID@nsICompositeListener@@SAABUnsID@@XZ ; 8416
?GetIID@?$nsCOMTypeInfo@VnsICompositeListener@@@@SAABUnsID@@XZ ; 8416
??1?$nsCOMPtr@VnsIRenderingContext@@@@QAE@XZ ; 7616
??C?$nsCOMPtr@VnsIRenderingContext@@@@QBEPAV?$nsDerivedSafe@VnsIRenderingContext@@@@XZ ; 7600
??D?$nsCOMPtr@VnsIRenderingContext@@@@QBEAAV?$nsDerivedSafe@VnsIRenderingContext@@@@XZ ; 7600
?ComputeViewOffset@nsViewManager2@@AAEXPAVnsIView@@PAUnsPoint@@H@Z ; 7600
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRenderingContext@@@@AAEXPAVnsIRenderingContext@@@Z ; 7600
??0?$nsGetterAddRefs@VnsIViewObserver@@@@QAE@AAV?$nsCOMPtr@VnsIViewObserver@@@@@Z ; 7332
?GetIID@nsIViewObserver@@SAABUnsID@@XZ ; 7332
?GetIID@?$nsCOMTypeInfo@VnsIViewObserver@@@@SAABUnsID@@XZ ; 7332
?StartAssignment@?$nsCOMPtr@VnsIViewObserver@@@@QAEPAPAVnsIViewObserver@@XZ ; 7332
??0?$nsCOMPtr@VnsIViewObserver@@@@QAE@ABVnsQueryInterface@@@Z ; 7332
??C?$nsCOMPtr@VnsIViewObserver@@@@QBEPAV?$nsDerivedSafe@VnsIViewObserver@@@@XZ ; 7332
?assign_from_helper@?$nsCOMPtr@VnsIViewObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7332
?RenderDisplayListElement@nsViewManager2@@AAEXPAUDisplayListElement2@@AAVnsIRenderingContext@@@Z ; 7332
??0?$nsCOMPtr@VnsIViewObserver@@@@QAE@XZ ; 7332
?Paint@nsView@@UAGIAAVnsIRenderingContext@@ABUnsRect@@IAAH@Z ; 7332
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIViewObserver@@@@QAEXXZ ; 7332
??1?$nsGetterAddRefs@VnsIViewObserver@@@@QAE@XZ ; 7332
??D?$nsGetterAddRefs@VnsIViewObserver@@@@QAEAAPAVnsIViewObserver@@XZ ; 7332
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIViewObserver@@@@AAV?$nsCOMPtr@VnsIViewObserver@@@@@Z ; 7332
??C?$nsCOMPtr@VnsIRegion@@@@QBEPAV?$nsDerivedSafe@VnsIRegion@@@@XZ ; 7250
?GetIID@nsIRegion@@SAABUnsID@@XZ ; 7069
?GetIID@?$nsCOMTypeInfo@VnsIRegion@@@@SAABUnsID@@XZ ; 7069
?SetPosition@nsScrollPortView@@UAGIHH@Z ; 6898
??1?$nsGetterAddRefs@VnsIRegion@@@@QAE@XZ ; 6543
??D?$nsGetterAddRefs@VnsIRegion@@@@QAEAAPAVnsIRegion@@XZ ; 6543
?GetDirtyRegion@nsView@@UBGIAAPAVnsIRegion@@@Z ; 6543
??0?$nsGetterAddRefs@VnsIRegion@@@@QAE@AAV?$nsCOMPtr@VnsIRegion@@@@@Z ; 6543
?StartAssignment@?$nsCOMPtr@VnsIRegion@@@@QAEPAPAVnsIRegion@@XZ ; 6543
??0?$nsCOMPtr@VnsIRegion@@@@QAE@ABVnsQueryInterface@@@Z ; 6543
?assign_from_helper@?$nsCOMPtr@VnsIRegion@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6543
??0?$nsCOMPtr@VnsIRegion@@@@QAE@XZ ; 6543
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRegion@@@@QAEXXZ ; 6543
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRegion@@@@AAV?$nsCOMPtr@VnsIRegion@@@@@Z ; 6543
?StartAssignment@?$nsCOMPtr@VnsIViewManager@@@@QAEPAPAVnsIViewManager@@XZ ; 5482
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIViewManager@@@@AAV?$nsCOMPtr@VnsIViewManager@@@@@Z ; 5482
??0?$nsCOMPtr@VnsIViewManager@@@@QAE@XZ ; 5482
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIViewManager@@@@QAEXXZ ; 5482
?GetIID@?$nsCOMTypeInfo@VnsIViewManager@@@@SAABUnsID@@XZ ; 5482
?GetIID@nsIViewManager@@SAABUnsID@@XZ ; 5482
??C?$nsCOMPtr@VnsIViewManager@@@@QBEPAV?$nsDerivedSafe@VnsIViewManager@@@@XZ ; 5482
??D?$nsGetterAddRefs@VnsIViewManager@@@@QAEAAPAVnsIViewManager@@XZ ; 5482
??0?$nsCOMPtr@VnsIViewManager@@@@QAE@ABVnsQueryInterface@@@Z ; 5482
?assign_from_helper@?$nsCOMPtr@VnsIViewManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5482
??1?$nsGetterAddRefs@VnsIViewManager@@@@QAE@XZ ; 5482
??0?$nsGetterAddRefs@VnsIViewManager@@@@QAE@AAV?$nsCOMPtr@VnsIViewManager@@@@@Z ; 5482
?GetOffset@nsViewManager2@@UAGIPAH0@Z ; 5440
??9@YAHABV?$nsCOMPtr@VnsIRegion@@@@PAVNSCAP_Zero@@@Z ; 5067
?StartAssignment@?$nsCOMPtr@VnsICompositeListener@@@@QAEPAPAVnsICompositeListener@@XZ ; 4208
??1?$nsGetterAddRefs@VnsICompositeListener@@@@QAE@XZ ; 4208
??0?$nsCOMPtr@VnsICompositeListener@@@@QAE@XZ ; 4208
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICompositeListener@@@@QAEXXZ ; 4208
?assign_from_helper@?$nsCOMPtr@VnsICompositeListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4208
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsICompositeListener@@@@AAV?$nsCOMPtr@VnsICompositeListener@@@@@Z ; 4208
??0?$nsGetterAddRefs@VnsICompositeListener@@@@QAE@AAV?$nsCOMPtr@VnsICompositeListener@@@@@Z ; 4208
??B?$nsGetterAddRefs@VnsICompositeListener@@@@QAEPAPAXXZ ; 4208
??0?$nsCOMPtr@VnsICompositeListener@@@@QAE@ABVnsQueryInterface@@@Z ; 4208
??C?$nsCOMPtr@VnsICompositeListener@@@@QBEPAV?$nsDerivedSafe@VnsICompositeListener@@@@XZ ; 4208
?SetPosition@nsScrollingView@@UAGIHH@Z ; 3950
??0nsPoint@@QAE@HH@Z ; 3909
??0?$nsCOMPtr@VnsIRenderingContext@@@@QAE@XZ ; 3816
?Refresh@nsViewManager2@@AAEXPAVnsIView@@PAVnsIRenderingContext@@PBUnsRect@@I@Z ; 3816
?GetIID@nsIRenderingContext@@SAABUnsID@@XZ ; 3801
?GetIID@?$nsCOMTypeInfo@VnsIRenderingContext@@@@SAABUnsID@@XZ ; 3801
?assign_with_AddRef@?$nsCOMPtr@VnsIRenderingContext@@@@AAEXPAVnsISupports@@@Z ; 3800
?GetMaxWidgetBounds@nsViewManager2@@ABEXAAUnsRect@@@Z ; 3800
?GetDrawingSurfaceSize@nsViewManager2@@ABEXAAUnsRect@@0@Z ; 3800
?OptimizeDisplayList@nsViewManager2@@AAEIABUnsRect@@@Z ; 3800
??0?$nsCOMPtr@VnsIRenderingContext@@@@QAE@ABVnsQueryInterface@@@Z ; 3800
?RenderViews@nsViewManager2@@AAEXPAVnsIView@@AAVnsIRenderingContext@@ABUnsRect@@AAH@Z ; 3800
?assign_from_helper@?$nsCOMPtr@VnsIRenderingContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3800
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRenderingContext@@@@QAEXXZ ; 3800
?SizeTo@nsSize@@QAEXHH@Z ; 3800
??4?$nsCOMPtr@VnsIRenderingContext@@@@QAEAAV0@PAVnsIRenderingContext@@@Z ; 3800
?CalculateDiscreteSurfaceSize@nsViewManager2@@ABEXAAUnsRect@@0@Z ; 3800
?GetDrawingSurface@nsViewManager2@@QAEPAXAAVnsIRenderingContext@@AAUnsRect@@@Z ; 3800
?QueryInterface@nsScrollingView@@UAGIABUnsID@@PAPAX@Z ; 3592
?UpdateTransCnt@nsViewManager2@@AAEXPAVnsIView@@0@Z ; 2692
?SetParent@nsView@@UAGIPAVnsIView@@@Z ; 2553
?SetDimensions@nsView@@UAGIHHH@Z ; 2344
?GetWidgetForView@nsViewManager2@@UAGIPAVnsIView@@PAPAVnsIWidget@@@Z ; 2201
?UpdateView@nsViewManager2@@UAGIPAVnsIView@@I@Z ; 2172
?SetClientData@nsView@@UAGIPAX@Z ; 1979
?GetMouseEventGrabber@nsViewManager2@@UAGIAAPAVnsIView@@@Z ; 1875
?SetLineHeight@nsScrollPortView@@UAGIH@Z ; 1789
?SetVisibility@nsView@@UAGIW4nsViewVisibility@@@Z ; 1783
?ComputeScrollOffsets@nsScrollPortView@@UAGIH@Z ; 1698
?AddRectToDirtyRegion@nsViewManager2@@ABEXPAVnsIView@@ABUnsRect@@@Z ; 1476
?SetNextSibling@nsView@@UAGIPAVnsIView@@@Z ; 1214
??0nsISupports@@QAE@XZ ; 1167
?get@?$nsCOMPtr@VnsIEventQueue@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueue@@@@XZ ; 1131
??0nsSize@@QAE@XZ ; 1061
?DisableRefresh@nsViewManager2@@UAGIXZ ; 1049
?EnableRefresh@nsViewManager2@@UAGII@Z ; 988
?SetZIndex@nsView@@UAGIH@Z ; 965
?EndUpdateViewBatch@nsViewManager2@@UAGII@Z ; 928
?BeginUpdateViewBatch@nsViewManager2@@UAGIXZ ; 928
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 903
?ScrollTo@nsScrollPortView@@UAGIHHI@Z ; 900
?InsertChild@nsViewManager2@@UAGIPAVnsIView@@0H@Z ; 879
?InsertChild@nsView@@UAGIPAVnsIView@@0@Z ; 879
?GetFloating@nsView@@UBGIAAH@Z ; 879
?SetBounds@nsView@@UAGIABUnsRect@@H@Z ; 878
?Init@nsView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 876
??0nsIView@@QAE@XZ ; 876
??2nsView@@SAPAXI@Z ; 876
??0nsView@@QAE@XZ ; 876
?RemoveChild@nsView@@UAGIPAVnsIView@@@Z ; 798
??3nsView@@SAXPAX@Z ; 790
?Destroy@nsView@@UAGIXZ ; 790
??1nsView@@MAE@XZ ; 790
?AddScrollPositionListener@nsScrollPortView@@UAGIPAVnsIScrollPositionListener@@@Z ; 770
?RemoveChild@nsViewManager2@@UAGIPAVnsIView@@0@Z ; 740
?SetComponentVisibility@nsScrollingView@@QAEIPAVnsIView@@W4nsViewVisibility@@@Z ; 736
?SetContentTransparency@nsView@@UAGIH@Z ; 732
?AddRef@nsViewFactory@@UAGKXZ ; 722
?Release@nsViewFactory@@UAGKXZ ; 719
?CreateInstance@nsViewFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 716
??B?$nsCOMPtr@VnsIRegion@@@@QBEPAV?$nsDerivedSafe@VnsIRegion@@@@XZ ; 707
?GetEnabled@ScrollBarView@@QAEHXZ ; 703
?Paint@nsScrollPortView@@UAGIAAVnsIRenderingContext@@ABUnsRect@@IAAH@Z ; 655
?RemoveScrollPositionListener@nsScrollPortView@@UAGIPAVnsIScrollPositionListener@@@Z ; 628
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIEventQueue@@@@@Z ; 534
??_GnsView@@MAEPAXI@Z ; 526
??C?$nsCOMPtr@VnsIEventQueue@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueue@@@@XZ ; 471
??0nsInvalidateEvent2@@QAE@PAVnsIViewManager@@@Z ; 471
?HandleEvent@nsInvalidateEvent2@@QAEXXZ ; 470
?ProcessInvalidateEvent@nsViewManager2@@QAEIXZ ; 470
?HandleEvent@nsInvalidateEvent2@@QAEXXZ ; 470
??0nsInvalidateEvent2@@QAE@PAVnsIViewManager@@@Z ; 470
??_GnsInvalidateEvent2@@QAEPAXI@Z ; 470
?GetViewManagerCount@nsViewManager2@@SAHXZ ; 470
??1nsInvalidateEvent2@@QAE@XZ ; 470
?GetViewManagerArray@nsViewManager2@@SAPBVnsVoidArray@@XZ ; 470
?SetDimensions@nsScrollingView@@UAGIHHH@Z ; 403
?GetIID@?$nsCOMTypeInfo@VnsIScrollPositionListener@@@@SAABUnsID@@XZ ; 382
?Scroll@nsScrollPortView@@IAEXPAVnsIView@@HHMI@Z ; 382
?GetIID@nsIScrollPositionListener@@SAABUnsID@@XZ ; 382
?CannotBitBlt@nsScrollPortView@@IAEHPAVnsIView@@@Z ; 382
?UpdateViewAfterScroll@nsViewManager2@@UAGIPAVnsIView@@HH@Z ; 382
?CreateWidget@nsView@@UAGIABUnsID@@PAUnsWidgetInitData@@PAXH@Z ; 347
?LoadWidget@nsView@@MAEIABUnsID@@@Z ; 347
??0DisplayListElement2@@QAE@XZ ; 314
?SetFloating@nsView@@UAGIH@Z ; 280
?SetDimensions@nsScrollPortView@@UAGIHHH@Z ; 271
?Init@nsViewManager2@@UAGIPAVnsIDeviceContext@@HH@Z ; 252
?HandleEvent@ScrollBarView@@UAGIPAUnsGUIEvent@@IPAW4nsEventStatus@@HAAH@Z ; 246
?UpdateComponentVisibility@nsScrollingView@@QAEIW4nsViewVisibility@@@Z ; 224
??0nsSize@@QAE@ABU0@@Z ; 223
??0nsSize@@QAE@HH@Z ; 223
?SetBounds@nsView@@UAGIHHHHH@Z ; 218
?SetEnabled@ScrollBarView@@QAEXH@Z ; 214
?GetContainerSize@nsScrollPortView@@UBGIPAH0@Z ; 199
?get@?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 189
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 189
?GetScrolledView@nsScrollingView@@UBGIAAPAVnsIView@@@Z ; 187
?QueryInterface@ClipView@@UAGIABUnsID@@PAPAX@Z ; 172
?SetVisibility@nsScrollPortView@@UAGIW4nsViewVisibility@@@Z ; 172
?Composite@nsViewManager2@@UAGIXZ ; 158
??0nsIScrollableView@@QAE@XZ ; 144
?GetScrollPreference@nsScrollingView@@UBGIAAW4nsScrollPreference@@@Z ; 132
?GetIID@?$nsCOMTypeInfo@VnsIEventQueueService@@@@SAABUnsID@@XZ ; 126
?assign_from_helper@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 126
?GetIID@nsIEventQueueService@@SAABUnsID@@XZ ; 126
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 126
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEventQueue@@@@AAEXPAVnsIEventQueue@@@Z ; 126
?GetIID@nsIPref@@SAABUnsID@@XZ ; 126
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 126
??1?$nsCOMPtr@VnsIEventQueueService@@@@QAE@XZ ; 126
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 126
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXPAVnsIEventQueueService@@@Z ; 126
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 126
??1?$nsCOMPtr@VnsIEventQueue@@@@QAE@XZ ; 121
?SetRootView@nsViewManager2@@UAGIPAVnsIView@@PAVnsIWidget@@@Z ; 121
?SetVisibility@nsScrollingView@@UAGIW4nsViewVisibility@@@Z ; 115
?GrabMouseEvents@nsViewManager2@@UAGIPAVnsIView@@AAH@Z ; 113
?UpdateScrollControls@nsScrollingView@@IAEXH@Z ; 109
??0nsPoint@@QAE@ABU0@@Z ; 109
?ComputeScrollOffsets@nsScrollingView@@UAGIH@Z ; 107
?Show@CornerView@@QAEXHH@Z ; 107
?Init@nsScrollPortView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 104
??0nsScrollPortView@@QAE@XZ ; 104
?SetScrolledView@nsScrollPortView@@UAGIPAVnsIView@@@Z ; 104
?SetScrollPreference@nsScrollPortView@@UAGIW4nsScrollPreference@@@Z ; 104
?SetControlInsets@nsScrollPortView@@UAGIABUnsMargin@@@Z ; 104
??0nsWidgetInitData@@QAE@XZ ; 96
??_EnsScrollPortView@@MAEPAXI@Z ; 94
??1nsScrollPortView@@MAE@XZ ; 94
?SetWindowDimensions@nsViewManager2@@UAGIHH@Z ; 87
?SetRootScrollableView@nsViewManager2@@UAGIPAVnsIScrollableView@@@Z ; 82
??0ScrollBarView@@QAE@PAVnsScrollingView@@@Z ; 80
?GetClipView@nsScrollingView@@UBGIPAPBVnsIView@@@Z ; 74
?GetScrollPosition@nsScrollingView@@UBGIAAH0@Z ; 74
??_EScrollBarView@@UAEPAXI@Z ; 68
??1ScrollBarView@@UAE@XZ ; 68
?GetScrollbarVisibility@nsScrollingView@@UBGIPAH0@Z ; 66
??B?$nsGetterAddRefs@VnsIEventQueue@@@@QAEPAPAVnsIEventQueue@@XZ ; 63
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsQueryInterface@@@Z ; 63
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 63
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEventQueueService@@@@QAEXXZ ; 63
?Init@nsViewManager2@@UAGIPAVnsIDeviceContext@@HH@Z ; 63
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 63
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 63
??0?$nsCOMPtr@VnsIEventQueue@@@@QAE@XZ ; 63
??C?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 63
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 63
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIEventQueueService@@@@@Z ; 63
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 63
??0?$nsGetterAddRefs@VnsIEventQueue@@@@QAE@AAV?$nsCOMPtr@VnsIEventQueue@@@@@Z ; 63
?StartAssignment@?$nsCOMPtr@VnsIEventQueue@@@@QAEPAPAVnsIEventQueue@@XZ ; 63
??8@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIEventQueue@@@@@Z ; 63
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 63
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 63
?GetClassObject@nsViewModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 63
??0nsIViewManager@@QAE@XZ ; 63
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEventQueue@@@@QAEXXZ ; 63
?GetIID@?$nsCOMTypeInfo@VnsIEventQueue@@@@SAABUnsID@@XZ ; 63
??2nsViewManager2@@SAPAXI@Z ; 63
?SetViewObserver@nsViewManager2@@UAGIPAVnsIViewObserver@@@Z ; 63
??2nsViewManager@@SAPAXI@Z ; 63
?GetIID@nsIEventQueue@@SAABUnsID@@XZ ; 63
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 63
?assign_from_helper@?$nsCOMPtr@VnsIEventQueue@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 63
??1?$nsGetterAddRefs@VnsIEventQueue@@@@QAE@XZ ; 63
??0nsViewManager2@@QAE@XZ ; 63
??0?$nsCOMPtr@VnsIEventQueue@@@@QAE@ABVnsQueryInterface@@@Z ; 63
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEventQueue@@@@AAV?$nsCOMPtr@VnsIEventQueue@@@@@Z ; 63
??1nsViewManager2@@MAE@XZ ; 58
??_EnsViewManager2@@MAEPAXI@Z ; 58
?ScrollByLines@nsScrollPortView@@UAGIHH@Z ; 58
?ForceUpdate@nsViewManager2@@UAGIXZ ; 58
??3nsViewManager2@@SAXPAX@Z ; 58
?CreateScrollControls@nsScrollPortView@@UAGIPAX@Z ; 56
??_GnsVoidArray@@UAEPAXI@Z ; 55
?SetQuality@nsViewManager2@@UAGIW4nsContentQuality@@@Z ; 52
?SetScrollProperties@nsScrollPortView@@UAGII@Z ; 48
?ClearViewFlags@nsView@@UAGII@Z ; 46
?AddCompositeListener@nsViewManager2@@UAGIPAVnsICompositeListener@@@Z ; 42
?IgnoreSetPosition@nsView@@UAGIH@Z ; 42
?SetDimensions@nsScrollingView@@UAGIHHH@Z ; 42
?SetQuality@nsScrollPortView@@UAGIW4nsContentQuality@@@Z ; 42
?SetScrollPreference@nsScrollingView@@UAGIW4nsScrollPreference@@@Z ; 40
?Init@nsScrollingView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 40
??0nsScrollingView@@QAE@XZ ; 40
??0nsMargin@@QAE@HHHH@Z ; 40
?SetOpacity@nsView@@UAGIM@Z ; 40
??0ClipView@@QAE@XZ ; 40
?SetScrolledView@nsScrollingView@@UAGIPAVnsIView@@@Z ; 40
?SetZIndex@nsScrollingView@@UAGIH@Z ; 40
??0CornerView@@QAE@XZ ; 40
??0?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 40
?SetControlInsets@nsScrollingView@@UAGIABUnsMargin@@@Z ; 40
?CreateScrollControls@nsScrollingView@@UAGIPAX@Z ; 40
??0nsITimerCallback@@QAE@XZ ; 40
??0nsIClipView@@QAE@XZ ; 40
??B?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 34
??1nsScrollingView@@MAE@XZ ; 34
?get@?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 34
??1ClipView@@UAE@XZ ; 34
??_GnsScrollingView@@MAEPAXI@Z ; 34
??1CornerView@@UAE@XZ ; 34
??_EClipView@@UAEPAXI@Z ; 34
??_ECornerView@@UAEPAXI@Z ; 34
??1?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 34
?AddRef@nsViewModule@@UAGKXZ ; 11
?Release@nsViewModule@@UAGKXZ ; 10
?GetIID@nsIFactory@@SAABUnsID@@XZ ; 6
?QueryInterface@nsViewFactory@@UAGIABUnsID@@PAPAX@Z ; 6
?QueryInterface@nsViewModule@@UAGIABUnsID@@PAPAX@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIFactory@@@@SAABUnsID@@XZ ; 6
?GetClassObject@nsViewModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 4
??0nsIFactory@@QAE@XZ ; 3
??0nsViewFactory@@QAE@ABUnsID@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIModule@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsIGenericFactory@@@Z ; 2
?GetIID@nsIModule@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 2
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 1
?PostInvalidateEvent@nsViewManager@@IAEXXZ ; 1
??B?$nsGetterAddRefs@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 1
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 1
?PostInvalidateEvent@nsViewManager@@IAEXXZ ; 1
_NSGetModule ; 1
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?PostInvalidateEvent@nsViewManager@@IAEXXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIGenericFactory@@@@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIGenericFactory@@@@SAABUnsID@@XZ ; 1
?PostInvalidateEvent@nsViewManager@@IAEXXZ ; 1
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 1
??0nsIModule@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetIID@nsIGenericFactory@@SAABUnsID@@XZ ; 1
??C?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 1
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 1
??0?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 1
?PostInvalidateEvent@nsViewManager@@IAEXXZ ; 1
??0nsViewModule@@QAE@XZ ; 1
?RegisterSelf@nsViewModule@@UAGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 1
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIGenericFactory@@@@QAEXXZ ; 1
?PostInvalidateEvent@nsViewManager@@IAEXXZ ; 1
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 1
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 1
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 1
??1?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@XZ ; 1
