?GetRootView@nsViewManager2@@UAGIAAPAVnsIView@@@Z ; 767912
?GetBounds@nsView@@UBGIAAUnsRect@@@Z ; 688438
?GetParent@nsView@@UBGIAAPAVnsIView@@@Z ; 591719
?GetScrollProperties@nsScrollPortView@@UAGIPAI@Z ; 449516
?GetViewFlags@nsView@@UBGIPAI@Z ; 298052
?AddRef@nsViewManager2@@UAGKXZ ; 181104
?Release@nsViewManager2@@UAGKXZ ; 180467
?GetClippedRect@nsView@@UBGIAAUnsRect@@AAH1@Z ; 164986
?GetWidget@nsView@@UBGIAAPAVnsIWidget@@@Z ; 139339
?GetChildCount@nsView@@UBGIAAH@Z ; 130239
?GetChild@nsView@@UBGIHAAPAVnsIView@@@Z ; 125725
?GetViewManager@nsView@@UBGIAAPAVnsIViewManager@@@Z ; 120263
?GetVisibility@nsView@@UBGIAAW4nsViewVisibility@@@Z ; 110749
?LockFactory@nsViewFactory@@UAGIH@Z ; 89982
?GetOpacity@nsView@@UBGIAAM@Z ; 80160
?HasTransparency@nsView@@UBGIAAH@Z ; 79264
?PointIsInside@nsView@@QBEHAAVnsIView@@HH@Z ; 78970
?GetZIndex@nsView@@UBGIAAH@Z ; 74774
?GetCompositorFlags@nsView@@UAGIPAI@Z ; 69111
?CreateDisplayList@nsViewManager2@@AAEHPAVnsIView@@PAHHH0PBUnsRect@@0HH@Z ; 69111
?DoesViewHaveNativeWidget@nsViewManager2@@AAEHPAVnsIView@@@Z ; 69111
?IsClipView@nsViewManager2@@AAEHPAVnsIView@@@Z ; 69111
?QueryInterface@nsView@@UAGIABUnsID@@PAPAX@Z ; 67816
?IsRectVisible@nsViewManager2@@AAEHPAVnsIView@@ABUnsRect@@@Z ; 67013
?UpdateView@nsViewManager2@@UAGIPAVnsIView@@ABUnsRect@@I@Z ; 67013
?GetWidget@nsViewManager@@UAGIPAPAVnsIWidget@@@Z ; 62757
?GetPosition@nsView@@UBGIPAH0@Z ; 54466
?HasWidget@nsView@@UBGIPAH@Z ; 52450
?GetRootScrollableView@nsViewManager2@@UAGIPAPAVnsIScrollableView@@@Z ; 47220
?GetViewObserver@nsViewManager@@UAGIAAPAVnsIViewObserver@@@Z ; 45411
?GetViewFor@nsView@@SAPAVnsIView@@PAVnsIWidget@@@Z ; 42976
?RectFitsInside@nsViewManager2@@ABEHAAUnsRect@@HH@Z ; 37043
?HandleEvent@nsView@@UAGIPAUnsGUIEvent@@IPAW4nsEventStatus@@HAAH@Z ; 36522
?GetVisibleRect@nsViewManager2@@AAEIAAUnsRect@@@Z ; 30148
?GetDimensions@nsView@@UBGIPAH0@Z ; 28811
?BothRectsFitInside@nsViewManager@@ABEHAAUnsRect@@0HH0@Z ; 26611
?SetPosition@nsView@@UAGIHH@Z ; 24098
?IsRoot@nsView@@QAEHXZ ; 24098
?GetClientData@nsView@@UBGIAAPAX@Z ; 23860
?ViewToWidget@nsViewManager2@@ABEXPAVnsIView@@0AAUnsRect@@@Z ; 23181
?GetWidgetView@nsViewManager2@@ABEPAVnsIView@@PAV2@@Z ; 23181
?MoveViewTo@nsViewManager2@@UAGIPAVnsIView@@HH@Z ; 22327
?FlushPendingInvalidates@nsViewManager2@@UAGIXZ ; 22269
?DispatchEvent@nsViewManager2@@UAGIPAUnsGUIEvent@@PAW4nsEventStatus@@@Z ; 21506
?AddToDisplayList@nsViewManager2@@AAEHPAHPAVnsIView@@AAUnsRect@@2IHH@Z ; 19003
?GetScrollPosition@nsScrollPortView@@UBGIAAH0@Z ; 18265
?GetClipView@nsScrollPortView@@UBGIPAPBVnsIView@@@Z ; 18183
?GetScrolledView@nsScrollPortView@@UBGIAAPAVnsIView@@@Z ; 17879
?GetAbsoluteRect@nsViewManager@@AAEIPAVnsIView@@ABUnsRect@@AAU3@@Z ; 16862
?SetCompositorFlags@nsView@@UAGII@Z ; 15536
?GetDeviceContext@nsViewManager@@UAGIAAPAVnsIDeviceContext@@@Z ; 15421
?GetOffsetFromWidget@nsView@@UAGIPAH0AAPAVnsIWidget@@@Z ; 14727
?IsCachingWidgetChanges@nsViewManager@@UAGIPAH@Z ; 13833
?ComputeViewOffset@nsViewManager2@@AAEXPAVnsIView@@PAUnsPoint@@H@Z ; 12310
?SetViewOpacity@nsViewManager@@UAGIPAVnsIView@@M@Z ; 11794
?QueryInterface@nsScrollPortView@@UAGIABUnsID@@PAPAX@Z ; 11218
?SetViewVisibility@nsViewManager2@@UAGIPAVnsIView@@W4nsViewVisibility@@@Z ; 11206
?SetViewAutoZIndex@nsViewManager@@UAGIPAVnsIView@@H@Z ; 11148
?SetAutoZIndex@nsView@@UAGIH@Z ; 11148
?SetViewZIndex@nsViewManager2@@UAGIPAVnsIView@@H@Z ; 11113
?SetViewFlags@nsView@@UAGII@Z ; 11113
?SetViewContentTransparency@nsViewManager2@@UAGIPAVnsIView@@H@Z ; 10898
?ProcessPendingUpdates@nsViewManager2@@IAEXPAVnsIView@@@Z ; 10578
?ResizeView@nsViewManager2@@UAGIPAVnsIView@@HH@Z ; 9854
?Paint@nsView@@UAGIAAVnsIRenderingContext@@ABUnsRect@@IAAH@Z ; 8933
?RenderDisplayListElement@nsViewManager2@@AAEXPAUDisplayListElement2@@AAVnsIRenderingContext@@@Z ; 8933
?GetDirtyRegion@nsView@@UBGIAAPAVnsIRegion@@@Z ; 7283
?Refresh@nsViewManager2@@AAEXPAVnsIView@@PAVnsIRenderingContext@@PBUnsRect@@I@Z ; 6177
?GetMaxWidgetBounds@nsViewManager2@@ABEXAAUnsRect@@@Z ; 6155
?CalculateDiscreteSurfaceSize@nsViewManager2@@ABEXAAUnsRect@@0@Z ; 6155
?GetDrawingSurface@nsViewManager2@@QAEPAXAAVnsIRenderingContext@@AAUnsRect@@@Z ; 6155
?OptimizeDisplayList@nsViewManager2@@AAEIABUnsRect@@@Z ; 6155
?GetDrawingSurfaceSize@nsViewManager2@@ABEXAAUnsRect@@0@Z ; 6155
?RenderViews@nsViewManager2@@AAEXPAVnsIView@@AAVnsIRenderingContext@@ABUnsRect@@AAH@Z ; 6155
?SetPosition@nsScrollPortView@@UAGIHH@Z ; 5939
?GetOffset@nsViewManager2@@UAGIPAH0@Z ; 4728
?SetPosition@nsScrollingView@@UAGIHH@Z ; 3578
?QueryInterface@nsScrollingView@@UAGIABUnsID@@PAPAX@Z ; 3424
?UpdateTransCnt@nsViewManager2@@AAEXPAVnsIView@@0@Z ; 2554
?SetDimensions@nsView@@UAGIHHH@Z ; 2403
?GetMouseEventGrabber@nsViewManager@@UAGIAAPAVnsIView@@@Z ; 2384
?SetParent@nsView@@UAGIPAVnsIView@@@Z ; 2342
?UpdateView@nsViewManager2@@UAGIPAVnsIView@@I@Z ; 2086
?GetWidgetForView@nsViewManager2@@UAGIPAVnsIView@@PAPAVnsIWidget@@@Z ; 1936
?SetClientData@nsView@@UAGIPAX@Z ; 1840
?SetVisibility@nsView@@UAGIW4nsViewVisibility@@@Z ; 1706
?AddRectToDirtyRegion@nsViewManager2@@ABEXPAVnsIView@@ABUnsRect@@@Z ; 1536
?SetLineHeight@nsScrollPortView@@UAGIH@Z ; 1323
?ScrollTo@nsScrollPortView@@UAGIHHI@Z ; 1255
?SetScrollProperties@nsScrollPortView@@UAGII@Z ; 1107
?HandleEvent@ScrollBarView@@UAGIPAUnsGUIEvent@@IPAW4nsEventStatus@@HAAH@Z ; 1021
?AddScrollPositionListener@nsScrollPortView@@UAGIPAVnsIScrollPositionListener@@@Z ; 972
?SetComponentVisibility@nsScrollingView@@QAEIPAVnsIView@@W4nsViewVisibility@@@Z ; 860
??2nsViewManager@@SAPAXI@Z ; 849
?RemoveScrollPositionListener@nsScrollPortView@@UAGIPAVnsIScrollPositionListener@@@Z ; 840
?SetZIndex@nsView@@UAGIH@Z ; 809
?SetBounds@nsView@@UAGIABUnsRect@@H@Z ; 806
?Destroy@nsView@@UAGIXZ ; 794
?Init@nsView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 794
??1nsView@@MAE@XZ ; 794
??0nsView@@QAE@XZ ; 794
?GetFloating@nsView@@UBGIAAH@Z ; 774
?InsertChild@nsView@@UAGIPAVnsIView@@0@Z ; 774
?RemoveChild@nsView@@UAGIPAVnsIView@@@Z ; 774
?InsertChild@nsViewManager@@UAGIPAVnsIView@@0H@Z ; 774
?RemoveChild@nsViewManager@@UAGIPAVnsIView@@0@Z ; 749
?QueryInterface@ClipView@@UAGIABUnsID@@PAPAX@Z ; 739
?GetEnabled@ScrollBarView@@QAEHXZ ; 733
?DisableRefresh@nsViewManager2@@UAGIXZ ; 695
?GetScrolledView@nsScrollingView@@UBGIAAPAVnsIView@@@Z ; 679
?EnableRefresh@nsViewManager2@@UAGII@Z ; 638
?SetContentTransparency@nsView@@UAGIH@Z ; 634
?Release@nsViewFactory@@UAGKXZ ; 629
?CreateInstance@nsViewFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 626
?EndUpdateViewBatch@nsViewManager@@UAGII@Z ; 584
?BeginUpdateViewBatch@nsViewManager@@UAGIXZ ; 584
?PostInvalidateEvent@nsViewManager2@@IAEXXZ ; 545
?CannotBitBlt@nsScrollPortView@@IAEHPAVnsIView@@@Z ; 495
?InsertZPlaceholder@nsViewManager2@@UAGIPAVnsIView@@0H@Z ; 495
?Scroll@nsScrollPortView@@IAEXPAVnsIView@@HHMI@Z ; 495
??_EnsView@@MAEPAXI@Z ; 481
?AdjustChildWidgets@nsScrollingView@@IAEXPAV1@PAVnsIView@@HHM@Z ; 476
??0DisplayListElement2@@QAE@XZ ; 409
?Composite@nsViewManager2@@UAGIXZ ; 399
?LoadWidget@nsView@@MAEIABUnsID@@@Z ; 344
?CreateWidget@nsView@@UAGIABUnsID@@PAUnsWidgetInitData@@PAXH@Z ; 344
?SetDimensions@nsScrollPortView@@UAGIHHH@Z ; 307
??0nsInvalidateEvent2@@QAE@PAVnsIViewManager@@@Z ; 289
?HandleEvent@nsInvalidateEvent2@@QAEXXZ ; 288
?GetViewManagerArray@nsViewManager2@@SAPBVnsVoidArray@@XZ ; 288
?GetViewManagerCount@nsViewManager2@@SAHXZ ; 288
?ProcessInvalidateEvent@nsViewManager2@@QAEIXZ ; 288
?SetBounds@nsView@@UAGIHHHHH@Z ; 262
?SetEnabled@ScrollBarView@@QAEXH@Z ; 238
?SetFloating@nsView@@UAGIH@Z ; 224
?UpdateComponentVisibility@nsScrollingView@@QAEIW4nsViewVisibility@@@Z ; 215
?ForceUpdate@nsViewManager2@@UAGIXZ ; 194
?ScrollByLines@nsScrollPortView@@UAGIHH@Z ; 194
?SetVisibility@nsScrollPortView@@UAGIW4nsViewVisibility@@@Z ; 160
?UpdateScrollControls@nsScrollingView@@IAEXH@Z ; 131
?GrabMouseEvents@nsViewManager2@@UAGIPAVnsIView@@AAH@Z ; 126
?ComputeScrollOffsets@nsScrollingView@@UAGIH@Z ; 119
?Show@CornerView@@QAEXHH@Z ; 119
?SetRootView@nsViewManager2@@UAGIPAVnsIView@@PAVnsIWidget@@@Z ; 110
??0nsScrollPortView@@QAE@XZ ; 103
?SetScrolledView@nsScrollPortView@@UAGIPAVnsIView@@@Z ; 103
??_GnsScrollPortView@@MAEPAXI@Z ; 103
??1nsScrollPortView@@MAE@XZ ; 103
?Init@nsScrollPortView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 103
?SetWindowDimensions@nsViewManager2@@UAGIHH@Z ; 85
?SetVisibility@nsScrollingView@@UAGIW4nsViewVisibility@@@Z ; 84
??0ScrollBarView@@QAE@PAVnsScrollingView@@@Z ; 84
??_EScrollBarView@@UAEPAXI@Z ; 84
??1ScrollBarView@@UAE@XZ ; 84
?SetRootScrollableView@nsViewManager2@@UAGIPAVnsIScrollableView@@@Z ; 74
?GetLineHeight@nsScrollPortView@@UAGIPAH@Z ; 64
?GetScrollPosition@nsScrollingView@@UBGIAAH0@Z ; 64
?GetScrollbarVisibility@nsScrollingView@@UBGIPAH0@Z ; 60
??1nsViewManager2@@MAE@XZ ; 55
?QueryInterface@nsViewManager2@@UAGIABUnsID@@PAPAX@Z ; 55
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 55
??0nsViewManager2@@QAE@XZ ; 55
?Init@nsViewManager2@@UAGIPAVnsIDeviceContext@@HH@Z ; 55
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 55
??_GnsViewManager2@@MAEPAXI@Z ; 55
?SetDimensions@nsScrollingView@@UAGIHHH@Z ; 54
?CreateScrollControls@nsScrollPortView@@UAGIPAX@Z ; 54
?Paint@nsScrollPortView@@UAGIAAVnsIRenderingContext@@ABUnsRect@@IAAH@Z ; 52
??_EnsVoidArray@@UAEPAXI@Z ; 50
?SetQuality@nsViewManager2@@UAGIW4nsContentQuality@@@Z ; 49
??_GClipView@@UAEPAXI@Z ; 42
?CreateScrollControls@nsScrollingView@@UAGIPAX@Z ; 42
??1ClipView@@UAE@XZ ; 42
??_GCornerView@@UAEPAXI@Z ; 42
??1nsScrollingView@@MAE@XZ ; 42
?Init@nsScrollingView@@UAGIPAVnsIViewManager@@ABUnsRect@@PBVnsIView@@W4nsViewVisibility@@@Z ; 42
?SetScrolledView@nsScrollingView@@UAGIPAVnsIView@@@Z ; 42
?SetControlInsets@nsScrollingView@@UAGIABUnsMargin@@@Z ; 42
??_EnsScrollingView@@MAEPAXI@Z ; 42
??0nsScrollingView@@QAE@XZ ; 42
??0ClipView@@QAE@XZ ; 42
?SetScrollPreference@nsScrollingView@@UAGIW4nsScrollPreference@@@Z ; 42
??1CornerView@@UAE@XZ ; 42
??0CornerView@@QAE@XZ ; 42
?SetZIndex@nsScrollingView@@UAGIH@Z ; 42
?SetOpacity@nsView@@UAGIM@Z ; 42
?ClearViewFlags@nsView@@UAGII@Z ; 40
?AddCompositeListener@nsViewManager2@@UAGIPAVnsICompositeListener@@@Z ; 37
?GetContainerSize@nsScrollPortView@@UBGIPAH0@Z ; 37
?IgnoreSetPosition@nsView@@UAGIH@Z ; 31
?QueryInterface@nsViewFactory@@UAGIABUnsID@@PAPAX@Z ; 6
?GetChildClip@nsView@@UBGIPAH000@Z ; 5
?GetClassObject@nsViewModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 4
?Release@nsViewModule@@UAGKXZ ; 4
??0nsViewFactory@@QAE@ABUnsID@@@Z ; 3
?SetChildClip@nsView@@UAGIHHHH@Z ; 1
??0nsViewModule@@QAE@XZ ; 1
_NSGetModule ; 1
?QueryInterface@nsViewModule@@UAGIABUnsID@@PAPAX@Z ; 1
