<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY aboveQuote.label "start mit svar over den citerede tekst">
<!ENTITY asAttachment.label "Som vedhæng">
<!ENTITY asIs.label "Som de er (virker ikke godt med nogle post-servere)">
<!ENTITY autoQuote.label "Citer automatisk den oprindelige besked når der svares">
<!ENTITY belowQuote.label "start mit svar under den citerede tekst">
<!ENTITY char.label "tegn">
<!ENTITY cleanupMsg.label "When it's time to clean up messages:">
<!ENTITY forwardMsg.label "By default, forward messages:">
<!ENTITY forwardReply.label "Videresending af og svar på beskeder">
<!ENTITY inline.label "Indlejret">
<!ENTITY msgWrapping.label "Ombrydning af beskeder">
<!ENTITY pane.title "Beskeder">
<!ENTITY quoted.label "Citeret">
<!ENTITY selectquote.label "Vælg den citerede tekst">
<!ENTITY spellCheck.label "Kør stavekontrol inden afsendelse">
<!ENTITY then.label "Derefter,">
<!ENTITY use8Bits.label "Send beskeder som bruger 8-bit tegn">
<!ENTITY useMIME.label "Som 'Quoted printable' MIME kodning (virker ikke godt med nogle post eller news programmer)">
<!ENTITY window.title "Beskeder">
<!ENTITY wrapInMsg.label "Ombryd inkommende, almindelig tekst, beskeder til vinduets bredde">
<!ENTITY wrapOutMsg.label "Ombryd udgående, almindelig tekst, beskeder ved">
