# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'transformiix'

CPP_SOURCES += [
    'nsXPathEvaluator.cpp',
    'nsXPathExpression.cpp',
    'nsXPathNSResolver.cpp',
    'nsXPathResult.cpp',
    'txBooleanExpr.cpp',
    'txBooleanResult.cpp',
    'txCoreFunctionCall.cpp',
    'txErrorExpr.cpp',
    'txExpr.cpp',
    'txExprLexer.cpp',
    'txExprParser.cpp',
    'txFilterExpr.cpp',
    'txForwardContext.cpp',
    'txFunctionCall.cpp',
    'txLiteralExpr.cpp',
    'txLocationStep.cpp',
    'txMozillaXPathTreeWalker.cpp',
    'txNameTest.cpp',
    'txNamedAttributeStep.cpp',
    'txNodeSet.cpp',
    'txNodeSetAdaptor.cpp',
    'txNodeSetContext.cpp',
    'txNodeTypeTest.cpp',
    'txNumberExpr.cpp',
    'txNumberResult.cpp',
    'txPathExpr.cpp',
    'txPredicateList.cpp',
    'txPredicatedNodeTest.cpp',
    'txRelationalExpr.cpp',
    'txResultRecycler.cpp',
    'txRootExpr.cpp',
    'txStringResult.cpp',
    'txUnaryExpr.cpp',
    'txUnionExpr.cpp',
    'txUnionNodeTest.cpp',
    'txVariableRefExpr.cpp',
    'txXPCOMExtensionFunction.cpp',
    'txXPathOptimizer.cpp',
]

LIBRARY_NAME = 'txxpath_s'

FAIL_ON_WARNINGS = True

