# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Networking")

EXPORTS.mozilla.dom += [
    'URL.h',
    'URLSearchParams.h',
]

UNIFIED_SOURCES += [
    'URL.cpp',
    'URLMainThread.cpp',
    'URLSearchParams.cpp',
    'URLWorker.cpp',
]

LOCAL_INCLUDES += [
    '/netwerk/base',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += [ 'tests/chrome.ini' ]
BROWSER_CHROME_MANIFESTS += [ 'tests/browser.ini' ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
