/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 011B
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD FFFD 00A4 FFFD FFFD 00A7 
  00A8 FFFD FFFD FFFD FFFD 00AD FFFD FFFD 
  00B0 FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  00B8 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00C1 00C2 FFFD 00C4 FFFD FFFD 00C7 
  FFFD 00C9 FFFD 00CB FFFD 00CD 00CE FFFD 
  FFFD FFFD FFFD 00D3 00D4 FFFD 00D6 00D7 
  FFFD FFFD 00DA FFFD 00DC 00DD FFFD 00DF 
  FFFD 00E1 00E2 FFFD 00E4 FFFD FFFD 00E7 
  FFFD 00E9 FFFD 00EB FFFD 00ED 00EE FFFD 
  FFFD FFFD FFFD 00F3 00F4 FFFD 00F6 00F7 
  FFFD FFFD 00FA FFFD 00FC 00FD FFFD FFFD 
  FFFD FFFD 00C3 00E3 00A1 00B1 00C6 00E6 
  FFFD FFFD FFFD FFFD 00C8 00E8 00CF 00EF 
  00D0 00F0 FFFD FFFD FFFD FFFD FFFD FFFD 
  00CA 00EA 00CC 00EC 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 0139
  srcEnd = 017E
  mappingOffset = 007C
 Mapping  = 
  00C5 00E5 FFFD FFFD 00A5 00B5 FFFD FFFD 
  00A3 00B3 00D1 00F1 FFFD FFFD 00D2 00F2 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 00D5 
  00F5 FFFD FFFD 00C0 00E0 FFFD FFFD 00D8 
  00F8 00A6 00B6 FFFD FFFD 00AA 00BA 00A9 
  00B9 00DE 00FE 00AB 00BB FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00D9 00F9 00DB 
  00FB FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00AC 00BC 00AF 00BF 00AE 00BE 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 02C7
  destBegin = 00B7
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 02D8
  srcEnd = 02DD
  mappingOffset = 00C2
 Mapping  = 
  00A2 00FF FFFD 00B2 FFFD 00BD 
End of Item 0004 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0005,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0015,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x2110, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x00A0, 0x011B, 0x0000, 
/* 0002 */    0x0139, 0x017E, 0x007C, 
/* 0003 */    0x02C7, 0x0000, 0x00B7, 
/* 0004 */    0x02D8, 0x02DD, 0x00C2, 
/*-------------------------------------------------------*/
/*       Offset=0x0015   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00A4, 0xFFFD, 0xFFFD, 0x00A7, 
/* 0008 */    0x00A8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AD, 0xFFFD, 0xFFFD, 
/* 0010 */    0x00B0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0x00B8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0x00C1, 0x00C2, 0xFFFD, 0x00C4, 0xFFFD, 0xFFFD, 0x00C7, 
/* 0028 */    0xFFFD, 0x00C9, 0xFFFD, 0x00CB, 0xFFFD, 0x00CD, 0x00CE, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00D3, 0x00D4, 0xFFFD, 0x00D6, 0x00D7, 
/* 0038 */    0xFFFD, 0xFFFD, 0x00DA, 0xFFFD, 0x00DC, 0x00DD, 0xFFFD, 0x00DF, 
/* 0040 */    0xFFFD, 0x00E1, 0x00E2, 0xFFFD, 0x00E4, 0xFFFD, 0xFFFD, 0x00E7, 
/* 0048 */    0xFFFD, 0x00E9, 0xFFFD, 0x00EB, 0xFFFD, 0x00ED, 0x00EE, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00F3, 0x00F4, 0xFFFD, 0x00F6, 0x00F7, 
/* 0058 */    0xFFFD, 0xFFFD, 0x00FA, 0xFFFD, 0x00FC, 0x00FD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0x00C3, 0x00E3, 0x00A1, 0x00B1, 0x00C6, 0x00E6, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0x00E8, 0x00CF, 0x00EF, 
/* 0070 */    0x00D0, 0x00F0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0x00CA, 0x00EA, 0x00CC, 0x00EC, 0x00C5, 0x00E5, 0xFFFD, 0xFFFD, 
/* 0080 */    0x00A5, 0x00B5, 0xFFFD, 0xFFFD, 0x00A3, 0x00B3, 0x00D1, 0x00F1, 
/* 0088 */    0xFFFD, 0xFFFD, 0x00D2, 0x00F2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00D5, 0x00F5, 0xFFFD, 0xFFFD, 0x00C0, 
/* 0098 */    0x00E0, 0xFFFD, 0xFFFD, 0x00D8, 0x00F8, 0x00A6, 0x00B6, 0xFFFD, 
/* 00A0 */    0xFFFD, 0x00AA, 0x00BA, 0x00A9, 0x00B9, 0x00DE, 0x00FE, 0x00AB, 
/* 00A8 */    0x00BB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0x00D9, 0x00F9, 0x00DB, 0x00FB, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AC, 0x00BC, 0x00AF, 0x00BF, 
/* 00C0 */    0x00AE, 0x00BE, 0x00A2, 0x00FF, 0xFFFD, 0x00B2, 0xFFFD, 0x00BD, 
/*	End of table Total Length = 0x00DD * 2 */
