/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 00A2
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B0
  srcEnd = 00B9
  destBegin = 00B0
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 05D0
  srcEnd = 05EA
  destBegin = 00E0
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00A0
  srcEnd = 00AE
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00AB 00AC 00AD 00AE 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00BB
  srcEnd = 00BE
  mappingOffset = 000F
 Mapping  = 
  00BB 00BC 00BD 00BE 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00D7
  destBegin = 00AA
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 00F7
  destBegin = 00BA
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 2017
  destBegin = 00DF
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 203E
  destBegin = 00AF
End of Item 0009 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0025,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0004			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2211, 0x0022, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x00A2, 0x00A9, 0x00A2, 
/* 0002 */    0x00B0, 0x00B9, 0x00B0, 
/* 0003 */    0x05D0, 0x05EA, 0x00E0, 
/* 0004 */    0x00A0, 0x00AE, 0x0000, 
/* 0005 */    0x00BB, 0x00BE, 0x000F, 
/* 0006 */    0x00D7, 0x0000, 0x00AA, 
/* 0007 */    0x00F7, 0x0000, 0x00BA, 
/* 0008 */    0x2017, 0x0000, 0x00DF, 
/* 0009 */    0x203E, 0x0000, 0x00AF, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00BB, 
/* 0010 */    0x00BC, 0x00BD, 0x00BE, 
/*	End of table Total Length = 0x0038 * 2 */
