/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 001F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0030
  srcEnd = 0039
  destBegin = 00F0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0041
  srcEnd = 0049
  destBegin = 00C1
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 004A
  srcEnd = 0052
  destBegin = 00D1
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 0053
  srcEnd = 005A
  destBegin = 00E2
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 0061
  srcEnd = 0069
  destBegin = 0081
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 006A
  srcEnd = 0072
  destBegin = 0091
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 0073
  srcEnd = 007A
  destBegin = 00A2
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = F840
  srcEnd = F85F
  destBegin = 0020
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 0020
  srcEnd = 0040
  mappingOffset = 0000
 Mapping  = 
  0040 005A 007F 007B 005B 006C 0050 007D 
  004D 005D 005C 004E 006B 0060 004B 0061 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 007A 005E 004C 007E 006E 006F 
  007C 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 005B
  srcEnd = 0060
  mappingOffset = 0021
 Mapping  = 
  00BA 00E0 00BB 00B0 006D 0079 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 007B
  srcEnd = 007E
  mappingOffset = 0027
 Mapping  = 
  00C0 004F 00D0 00A1 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 00A0
  srcEnd = 00FF
  mappingOffset = 002B
 Mapping  = 
  0041 00AA 004A 00B1 009F 00B2 006A 00B5 
  00BD 00B4 009A 008A 005F 00CA 00AF 00BC 
  0090 008F 00EA 00FA 00BE 00A0 00B6 00B3 
  009D 00DA 009B 008B 00B7 00B8 00B9 00AB 
  0064 0065 0062 0066 0063 0067 009E 0068 
  0074 0071 0072 0073 0078 0075 0076 0077 
  00AC 0069 00ED 00EE 00EB 00EF 00EC 00BF 
  0080 00FD 00FE 00FB 00FC 00AD 00AE 0059 
  0044 0045 0042 0046 0043 0047 009C 0048 
  0054 0051 0052 0053 0058 0055 0056 0057 
  008C 0049 00CD 00CE 00CB 00CF 00CC 00E1 
  0070 00DD 00DE 00DB 00DC 008D 008E 00DF 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = F860
  destBegin = 00FF
End of Item 000D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0032,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0009			 */
/*	Total of Format 1 : 0x0004			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x1110, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x001F, 0x0000, 
/* 0001 */    0x0030, 0x0039, 0x00F0, 
/* 0002 */    0x0041, 0x0049, 0x00C1, 
/* 0003 */    0x004A, 0x0052, 0x00D1, 
/* 0004 */    0x0053, 0x005A, 0x00E2, 
/* 0005 */    0x0061, 0x0069, 0x0081, 
/* 0006 */    0x006A, 0x0072, 0x0091, 
/* 0007 */    0x0073, 0x007A, 0x00A2, 
/* 0008 */    0xF840, 0xF85F, 0x0020, 
/* 0009 */    0x0020, 0x0040, 0x0000, 
/* 000A */    0x005B, 0x0060, 0x0021, 
/* 000B */    0x007B, 0x007E, 0x0027, 
/* 000C */    0x00A0, 0x00FF, 0x002B, 
/* 000D */    0xF860, 0x0000, 0x00FF, 
/*-------------------------------------------------------*/
/*       Offset=0x0032   Start of MappingTable */ 

/* 0000 */    0x0040, 0x005A, 0x007F, 0x007B, 0x005B, 0x006C, 0x0050, 0x007D, 
/* 0008 */    0x004D, 0x005D, 0x005C, 0x004E, 0x006B, 0x0060, 0x004B, 0x0061, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0x007A, 0x005E, 0x004C, 0x007E, 0x006E, 0x006F, 
/* 0020 */    0x007C, 0x00BA, 0x00E0, 0x00BB, 0x00B0, 0x006D, 0x0079, 0x00C0, 
/* 0028 */    0x004F, 0x00D0, 0x00A1, 0x0041, 0x00AA, 0x004A, 0x00B1, 0x009F, 
/* 0030 */    0x00B2, 0x006A, 0x00B5, 0x00BD, 0x00B4, 0x009A, 0x008A, 0x005F, 
/* 0038 */    0x00CA, 0x00AF, 0x00BC, 0x0090, 0x008F, 0x00EA, 0x00FA, 0x00BE, 
/* 0040 */    0x00A0, 0x00B6, 0x00B3, 0x009D, 0x00DA, 0x009B, 0x008B, 0x00B7, 
/* 0048 */    0x00B8, 0x00B9, 0x00AB, 0x0064, 0x0065, 0x0062, 0x0066, 0x0063, 
/* 0050 */    0x0067, 0x009E, 0x0068, 0x0074, 0x0071, 0x0072, 0x0073, 0x0078, 
/* 0058 */    0x0075, 0x0076, 0x0077, 0x00AC, 0x0069, 0x00ED, 0x00EE, 0x00EB, 
/* 0060 */    0x00EF, 0x00EC, 0x00BF, 0x0080, 0x00FD, 0x00FE, 0x00FB, 0x00FC, 
/* 0068 */    0x00AD, 0x00AE, 0x0059, 0x0044, 0x0045, 0x0042, 0x0046, 0x0043, 
/* 0070 */    0x0047, 0x009C, 0x0048, 0x0054, 0x0051, 0x0052, 0x0053, 0x0058, 
/* 0078 */    0x0055, 0x0056, 0x0057, 0x008C, 0x0049, 0x00CD, 0x00CE, 0x00CB, 
/* 0080 */    0x00CF, 0x00CC, 0x00E1, 0x0070, 0x00DD, 0x00DE, 0x00DB, 0x00DC, 
/* 0088 */    0x008D, 0x008E, 0x00DF, 
/*	End of table Total Length = 0x00BD * 2 */
