/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0081
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A2
  srcEnd = 00A9
  destBegin = 00A2
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00AB
  srcEnd = 00B9
  destBegin = 00AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0621
  srcEnd = 0636
  destBegin = 00C1
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 008A
  srcEnd = 00A0
  mappingOffset = 0000
 Mapping  = 
  008A FFFD FFFD 008D 008E 008F 0090 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 0098 FFFD 
  009A FFFD FFFD FFFD FFFD 009F 00A0 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00BB
  srcEnd = 00BE
  mappingOffset = 0017
 Mapping  = 
  00BB 00BC 00BD 00BE 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00D7
  srcEnd = 00FC
  mappingOffset = 001B
 Mapping  = 
  00D7 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00E0 FFFD 00E2 FFFD FFFD FFFD FFFD 
  00E7 00E8 00E9 00EA 00EB FFFD FFFD 00EE 
  00EF FFFD FFFD FFFD FFFD 00F4 FFFD FFFD 
  00F7 FFFD 00F9 FFFD 00FB 00FC 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0041
 Mapping  = 
  008C 009C 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 060C
  destBegin = 00A1
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 061B
  srcEnd = 061F
  mappingOffset = 0043
 Mapping  = 
  00BA FFFD FFFD FFFD 00BF 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 0637
  srcEnd = 0652
  mappingOffset = 0048
 Mapping  = 
  00D8 00D9 00DA 00DB FFFD FFFD FFFD FFFD 
  FFFD 00DC 00DD 00DE 00DF 00E1 00E3 00E4 
  00E5 00E6 00EC 00ED 00F0 00F1 00F2 00F3 
  00F5 00F6 00F8 00FA 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 200C
  srcEnd = 203A
  mappingOffset = 0064
 Mapping  = 
  009D 009E 00FD 00FE FFFD FFFD FFFD 0096 
  0097 FFFD FFFD FFFD 0091 0092 0082 FFFD 
  0093 0094 0084 FFFD 0086 0087 0095 FFFD 
  FFFD FFFD 0085 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 0089 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = F897
  srcEnd = F899
  mappingOffset = 0093
 Mapping  = 
  00AA 00C0 00FF 
End of Item 000F 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0010,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0039,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0008			 */
/*	Total of Format 2 : 0x0004			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1111, 0x1222, 0x1211, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0081, 0x0000, 
/* 0001 */    0x00A2, 0x00A9, 0x00A2, 
/* 0002 */    0x00AB, 0x00B9, 0x00AB, 
/* 0003 */    0x0621, 0x0636, 0x00C1, 
/* 0004 */    0x008A, 0x00A0, 0x0000, 
/* 0005 */    0x00BB, 0x00BE, 0x0017, 
/* 0006 */    0x00D7, 0x00FC, 0x001B, 
/* 0007 */    0x0152, 0x0153, 0x0041, 
/* 0008 */    0x0192, 0x0000, 0x0083, 
/* 0009 */    0x02C6, 0x0000, 0x0088, 
/* 000A */    0x060C, 0x0000, 0x00A1, 
/* 000B */    0x061B, 0x061F, 0x0043, 
/* 000C */    0x0637, 0x0652, 0x0048, 
/* 000D */    0x200C, 0x203A, 0x0064, 
/* 000E */    0x2122, 0x0000, 0x0099, 
/* 000F */    0xF897, 0xF899, 0x0093, 
/*-------------------------------------------------------*/
/*       Offset=0x0039   Start of MappingTable */ 

/* 0000 */    0x008A, 0xFFFD, 0xFFFD, 0x008D, 0x008E, 0x008F, 0x0090, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0098, 0xFFFD, 
/* 0010 */    0x009A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x009F, 0x00A0, 0x00BB, 
/* 0018 */    0x00BC, 0x00BD, 0x00BE, 0x00D7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E0, 0xFFFD, 0x00E2, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00E7, 0x00E8, 0x00E9, 0x00EA, 0x00EB, 
/* 0030 */    0xFFFD, 0xFFFD, 0x00EE, 0x00EF, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0x00F4, 0xFFFD, 0xFFFD, 0x00F7, 0xFFFD, 0x00F9, 0xFFFD, 0x00FB, 
/* 0040 */    0x00FC, 0x008C, 0x009C, 0x00BA, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BF, 
/* 0048 */    0x00D8, 0x00D9, 0x00DA, 0x00DB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0x00DC, 0x00DD, 0x00DE, 0x00DF, 0x00E1, 0x00E3, 0x00E4, 
/* 0058 */    0x00E5, 0x00E6, 0x00EC, 0x00ED, 0x00F0, 0x00F1, 0x00F2, 0x00F3, 
/* 0060 */    0x00F5, 0x00F6, 0x00F8, 0x00FA, 0x009D, 0x009E, 0x00FD, 0x00FE, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0096, 0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0070 */    0x0091, 0x0092, 0x0082, 0xFFFD, 0x0093, 0x0094, 0x0084, 0xFFFD, 
/* 0078 */    0x0086, 0x0087, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0x0089, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0xFFFD, 0x008B, 0x009B, 0x00AA, 0x00C0, 0x00FF, 
/*	End of table Total Length = 0x00CF * 2 */
