/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A0
  srcEnd = 00C2
  destBegin = 00A0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00C4
  srcEnd = 00CB
  destBegin = 00C4
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00D6
  srcEnd = 00DC
  destBegin = 00D6
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00E4
  srcEnd = 00EB
  destBegin = 00E4
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 00F6
  srcEnd = 00FC
  destBegin = 00F6
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00CD
  srcEnd = 0103
  mappingOffset = 0000
 Mapping  = 
  00CD 00CE 00CF FFFD 00D1 FFFD 00D3 00D4 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00DF 00E0 00E1 00E2 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00ED 00EE 00EF FFFD 00F1 FFFD 00F3 00F4 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00FF FFFD FFFD 00C3 00E3 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0110
  srcEnd = 0111
  mappingOffset = 0037
 Mapping  = 
  00D0 00F0 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0039
 Mapping  = 
  008C 009C 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 0178
  destBegin = 009F
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 0192
  destBegin = 0083
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 01A0
  srcEnd = 01A1
  mappingOffset = 003B
 Mapping  = 
  00D5 00F5 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 01AF
  srcEnd = 01B0
  mappingOffset = 003D
 Mapping  = 
  00DD 00FD 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 02C6
  destBegin = 0088
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 02DC
  destBegin = 0098
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 0303
  srcEnd = 0309
  mappingOffset = 003F
 Mapping  = 
  00DE FFFD FFFD FFFD FFFD FFFD 00D2 
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 0323
  destBegin = 00F2
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 0340
  srcEnd = 0341
  mappingOffset = 0046
 Mapping  = 
  00CC 00EC 
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 0048
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 20AB
  srcEnd = 20AC
  mappingOffset = 0070
 Mapping  = 
  00FE 0080 
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 0014 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0015,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0049,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0006			 */
/*	Total of Format 1 : 0x0009			 */
/*	Total of Format 2 : 0x0006			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1100, 0x1221, 0x1221, 0x1112, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x000A   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x00C2, 0x00A0, 
/* 0002 */    0x00C4, 0x00CB, 0x00C4, 
/* 0003 */    0x00D6, 0x00DC, 0x00D6, 
/* 0004 */    0x00E4, 0x00EB, 0x00E4, 
/* 0005 */    0x00F6, 0x00FC, 0x00F6, 
/* 0006 */    0x00CD, 0x0103, 0x0000, 
/* 0007 */    0x0110, 0x0111, 0x0037, 
/* 0008 */    0x0152, 0x0153, 0x0039, 
/* 0009 */    0x0178, 0x0000, 0x009F, 
/* 000A */    0x0192, 0x0000, 0x0083, 
/* 000B */    0x01A0, 0x01A1, 0x003B, 
/* 000C */    0x01AF, 0x01B0, 0x003D, 
/* 000D */    0x02C6, 0x0000, 0x0088, 
/* 000E */    0x02DC, 0x0000, 0x0098, 
/* 000F */    0x0303, 0x0309, 0x003F, 
/* 0010 */    0x0323, 0x0000, 0x00F2, 
/* 0011 */    0x0340, 0x0341, 0x0046, 
/* 0012 */    0x2013, 0x203A, 0x0048, 
/* 0013 */    0x20AB, 0x20AC, 0x0070, 
/* 0014 */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x0049   Start of MappingTable */ 

/* 0000 */    0x00CD, 0x00CE, 0x00CF, 0xFFFD, 0x00D1, 0xFFFD, 0x00D3, 0x00D4, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0x00DF, 0x00E0, 0x00E1, 0x00E2, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0x00ED, 0x00EE, 0x00EF, 0xFFFD, 0x00F1, 0xFFFD, 0x00F3, 0x00F4, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0x00FF, 0xFFFD, 0xFFFD, 0x00C3, 0x00E3, 0x00D0, 
/* 0038 */    0x00F0, 0x008C, 0x009C, 0x00D5, 0x00F5, 0x00DD, 0x00FD, 0x00DE, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D2, 0x00CC, 0x00EC, 
/* 0048 */    0x0096, 0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0x0082, 
/* 0050 */    0xFFFD, 0x0093, 0x0094, 0x0084, 0xFFFD, 0x0086, 0x0087, 0x0095, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008B, 0x009B, 
/* 0070 */    0x00FE, 0x0080, 
/*	End of table Total Length = 0x00BB * 2 */
