/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00B0
  srcEnd = 00B7
  destBegin = 00B0
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 00A0
  srcEnd = 017E
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD 00A2 00A3 00A4 FFFD 00A6 00A7 
  008D 00A9 FFFD 00AB 00AC 00AD 00AE 009D 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  008F 00B9 FFFD 00BB 00BC 00BD 00BE FFFD 
  FFFD FFFD FFFD FFFD 00C4 00C5 00AF FFFD 
  FFFD 00C9 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00D3 FFFD 00D5 00D6 00D7 
  00A8 FFFD FFFD FFFD 00DC FFFD FFFD 00DF 
  FFFD FFFD FFFD FFFD 00E4 00E5 00BF FFFD 
  FFFD 00E9 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00F3 FFFD 00F5 00F6 00F7 
  00B8 FFFD FFFD FFFD 00FC FFFD FFFD FFFD 
  00C2 00E2 FFFD FFFD 00C0 00E0 00C3 00E3 
  FFFD FFFD FFFD FFFD 00C8 00E8 FFFD FFFD 
  FFFD FFFD 00C7 00E7 FFFD FFFD 00CB 00EB 
  00C6 00E6 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00CC 00EC FFFD FFFD FFFD FFFD 
  FFFD FFFD 00CE 00EE FFFD FFFD 00C1 00E1 
  FFFD FFFD FFFD FFFD FFFD FFFD 00CD 00ED 
  FFFD FFFD FFFD 00CF 00EF FFFD FFFD FFFD 
  FFFD 00D9 00F9 00D1 00F1 00D2 00F2 FFFD 
  FFFD FFFD FFFD FFFD 00D4 00F4 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 00AA 00BA 
  FFFD FFFD 00DA 00FA FFFD FFFD FFFD FFFD 
  00D0 00F0 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00DB 00FB FFFD FFFD FFFD FFFD 
  FFFD FFFD 00D8 00F8 FFFD FFFD FFFD FFFD 
  FFFD 00CA 00EA 00DD 00FD 00DE 00FE 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 02C7
  destBegin = 008E
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 02D9
  srcEnd = 02DB
  mappingOffset = 00DF
 Mapping  = 
  00FF FFFD 009E 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 2013
  srcEnd = 203A
  mappingOffset = 00E2
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 0082 
  FFFD 0093 0094 0084 FFFD 0086 0087 0095 
  FFFD FFFD FFFD 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 0089 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008B 009B 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 2122
  destBegin = 0099
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0002			 */
/*	Total of Format 1 : 0x0003			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x2100, 0x2211, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00B0, 0x00B7, 0x00B0, 
/* 0002 */    0x00A0, 0x017E, 0x0000, 
/* 0003 */    0x02C7, 0x0000, 0x008E, 
/* 0004 */    0x02D9, 0x02DB, 0x00DF, 
/* 0005 */    0x2013, 0x203A, 0x00E2, 
/* 0006 */    0x20AC, 0x0000, 0x0080, 
/* 0007 */    0x2122, 0x0000, 0x0099, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0x00A2, 0x00A3, 0x00A4, 0xFFFD, 0x00A6, 0x00A7, 
/* 0008 */    0x008D, 0x00A9, 0xFFFD, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x009D, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0x008F, 0x00B9, 0xFFFD, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C4, 0x00C5, 0x00AF, 0xFFFD, 
/* 0028 */    0xFFFD, 0x00C9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00D3, 0xFFFD, 0x00D5, 0x00D6, 0x00D7, 
/* 0038 */    0x00A8, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DC, 0xFFFD, 0xFFFD, 0x00DF, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E4, 0x00E5, 0x00BF, 0xFFFD, 
/* 0048 */    0xFFFD, 0x00E9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00F3, 0xFFFD, 0x00F5, 0x00F6, 0x00F7, 
/* 0058 */    0x00B8, 0xFFFD, 0xFFFD, 0xFFFD, 0x00FC, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0x00C2, 0x00E2, 0xFFFD, 0xFFFD, 0x00C0, 0x00E0, 0x00C3, 0x00E3, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0x00E8, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0x00C7, 0x00E7, 0xFFFD, 0xFFFD, 0x00CB, 0x00EB, 
/* 0078 */    0x00C6, 0x00E6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0x00CC, 0x00EC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0x00CE, 0x00EE, 0xFFFD, 0xFFFD, 0x00C1, 0x00E1, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00CD, 0x00ED, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00CF, 0x00EF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0xFFFD, 0x00D9, 0x00F9, 0x00D1, 0x00F1, 0x00D2, 0x00F2, 0xFFFD, 
/* 00A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D4, 0x00F4, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AA, 0x00BA, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x00DA, 0x00FA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0x00D0, 0x00F0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C8 */    0xFFFD, 0xFFFD, 0x00DB, 0x00FB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D0 */    0xFFFD, 0xFFFD, 0x00D8, 0x00F8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D8 */    0xFFFD, 0x00CA, 0x00EA, 0x00DD, 0x00FD, 0x00DE, 0x00FE, 0x00FF, 
/* 00E0 */    0xFFFD, 0x009E, 0x0096, 0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 
/* 00E8 */    0x0092, 0x0082, 0xFFFD, 0x0093, 0x0094, 0x0084, 0xFFFD, 0x0086, 
/* 00F0 */    0x0087, 0x0095, 0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 0xFFFD, 0xFFFD, 
/* 00F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0089, 
/* 0100 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0108 */    0x008B, 0x009B, 
/*	End of table Total Length = 0x0129 * 2 */
