/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0391
  srcEnd = 03A1
  destBegin = 0080
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 03A3
  srcEnd = 03A9
  destBegin = 0091
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 03B1
  srcEnd = 03C1
  destBegin = 0098
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00A0
  destBegin = 00FF
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 00B0
  srcEnd = 00B7
  mappingOffset = 0000
 Mapping  = 
  00F8 00F1 00FD FFFD FFFD FFFD FFFD 00FA 
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 00F7
  destBegin = 00F6
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0386
  srcEnd = 038F
  mappingOffset = 0008
 Mapping  = 
  00EA FFFD 00EB 00EC 00ED FFFD 00EE FFFD 
  00EF 00F0 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 03AA
  srcEnd = 03AF
  mappingOffset = 0012
 Mapping  = 
  00F4 00F5 00E1 00E2 00E3 00E5 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 03C2
  srcEnd = 03CE
  mappingOffset = 0018
 Mapping  = 
  00AA 00A9 00AB 00AC 00AD 00AE 00AF 00E0 
  00E4 00E8 00E6 00E7 00E9 
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 207F
  destBegin = 00FC
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2219
  srcEnd = 221A
  mappingOffset = 0025
 Mapping  = 
  00F9 00FB 
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 2248
  destBegin = 00F7
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2264
  srcEnd = 2265
  mappingOffset = 0027
 Mapping  = 
  00F3 00F2 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 0029
 Mapping  = 
  00C4 FFFD 00B3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00DA FFFD FFFD FFFD 
  00BF FFFD FFFD FFFD 00C0 FFFD FFFD FFFD 
  00D9 FFFD FFFD FFFD 00C3 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C1 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C5 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2550
  srcEnd = 256C
  mappingOffset = 0066
 Mapping  = 
  00CD 00BA 00D5 00D6 00C9 00B8 00B7 00BB 
  00D4 00D3 00C8 00BE 00BD 00BC 00C6 00C7 
  00CC 00B5 00B6 00B9 00D1 00D2 00CB 00CF 
  00D0 00CA 00D8 00D7 00CE 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2580
  srcEnd = 2593
  mappingOffset = 0083
 Mapping  = 
  00DF FFFD FFFD FFFD 00DC FFFD FFFD FFFD 
  00DB FFFD FFFD FFFD 00DD FFFD FFFD FFFD 
  00DE 00B0 00B1 00B2 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 25A0
  destBegin = 00FE
End of Item 0011 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0012,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x003F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0009			 */
/*	Total of Format 2 : 0x0005			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1212, 0x1211, 0x1112, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0391, 0x03A1, 0x0080, 
/* 0002 */    0x03A3, 0x03A9, 0x0091, 
/* 0003 */    0x03B1, 0x03C1, 0x0098, 
/* 0004 */    0x00A0, 0x0000, 0x00FF, 
/* 0005 */    0x00B0, 0x00B7, 0x0000, 
/* 0006 */    0x00F7, 0x0000, 0x00F6, 
/* 0007 */    0x0386, 0x038F, 0x0008, 
/* 0008 */    0x03AA, 0x03AF, 0x0012, 
/* 0009 */    0x03C2, 0x03CE, 0x0018, 
/* 000A */    0x207F, 0x0000, 0x00FC, 
/* 000B */    0x2219, 0x221A, 0x0025, 
/* 000C */    0x2248, 0x0000, 0x00F7, 
/* 000D */    0x2264, 0x2265, 0x0027, 
/* 000E */    0x2500, 0x253C, 0x0029, 
/* 000F */    0x2550, 0x256C, 0x0066, 
/* 0010 */    0x2580, 0x2593, 0x0083, 
/* 0011 */    0x25A0, 0x0000, 0x00FE, 
/*-------------------------------------------------------*/
/*       Offset=0x003F   Start of MappingTable */ 

/* 0000 */    0x00F8, 0x00F1, 0x00FD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00FA, 
/* 0008 */    0x00EA, 0xFFFD, 0x00EB, 0x00EC, 0x00ED, 0xFFFD, 0x00EE, 0xFFFD, 
/* 0010 */    0x00EF, 0x00F0, 0x00F4, 0x00F5, 0x00E1, 0x00E2, 0x00E3, 0x00E5, 
/* 0018 */    0x00AA, 0x00A9, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 0x00AF, 0x00E0, 
/* 0020 */    0x00E4, 0x00E8, 0x00E6, 0x00E7, 0x00E9, 0x00F9, 0x00FB, 0x00F3, 
/* 0028 */    0x00F2, 0x00C4, 0xFFFD, 0x00B3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DA, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0x00BF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C0, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0x00D9, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C3, 0xFFFD, 0xFFFD, 
/* 0048 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B4, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C2, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C1, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C5, 0x00CD, 0x00BA, 
/* 0068 */    0x00D5, 0x00D6, 0x00C9, 0x00B8, 0x00B7, 0x00BB, 0x00D4, 0x00D3, 
/* 0070 */    0x00C8, 0x00BE, 0x00BD, 0x00BC, 0x00C6, 0x00C7, 0x00CC, 0x00B5, 
/* 0078 */    0x00B6, 0x00B9, 0x00D1, 0x00D2, 0x00CB, 0x00CF, 0x00D0, 0x00CA, 
/* 0080 */    0x00D8, 0x00D7, 0x00CE, 0x00DF, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DC, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00DB, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DD, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00DE, 0x00B0, 0x00B1, 0x00B2, 
/*	End of table Total Length = 0x00D6 * 2 */
