/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 017E
  mappingOffset = 0000
 Mapping  = 
  00FF FFFD 0096 009C 009F FFFD 00A7 00F5 
  FFFD 00A8 FFFD 00AE 00AA 00F0 00A9 FFFD 
  00F8 00F1 00FD 00FC FFFD 00E6 00F4 00FA 
  FFFD 00FB FFFD 00AF 00AC 00AB 00F3 FFFD 
  FFFD FFFD FFFD FFFD 008E 008F 0092 FFFD 
  FFFD 0090 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00E0 FFFD 00E5 0099 009E 
  009D FFFD FFFD FFFD 009A FFFD FFFD 00E1 
  FFFD FFFD FFFD FFFD 0084 0086 0091 FFFD 
  FFFD 0082 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 00A2 FFFD 00E4 0094 00F6 
  009B FFFD FFFD FFFD 0081 FFFD FFFD FFFD 
  00A0 0083 FFFD FFFD 00B5 00D0 0080 0087 
  FFFD FFFD FFFD FFFD 00B6 00D1 FFFD FFFD 
  FFFD FFFD 00ED 0089 FFFD FFFD 00B8 00D3 
  00B7 00D2 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 0095 0085 FFFD FFFD FFFD FFFD 
  FFFD FFFD 00A1 008C FFFD FFFD 00BD 00D4 
  FFFD FFFD FFFD FFFD FFFD FFFD 00E8 00E9 
  FFFD FFFD FFFD 00EA 00EB FFFD FFFD FFFD 
  FFFD 00AD 0088 00E3 00E7 00EE 00EC FFFD 
  FFFD FFFD FFFD FFFD 00E2 0093 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 008A 008B 
  FFFD FFFD 0097 0098 FFFD FFFD FFFD FFFD 
  00BE 00D5 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 00C7 00D7 FFFD FFFD FFFD FFFD 
  FFFD FFFD 00C6 00D6 FFFD FFFD FFFD FFFD 
  FFFD 008D 00A5 00A3 00A4 00CF 00D8 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 2019
  srcEnd = 201E
  mappingOffset = 00DF
 Mapping  = 
  00EF FFFD FFFD 00F2 00A6 00F7 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 2219
  destBegin = 00F9
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 00E5
 Mapping  = 
  00C4 FFFD 00B3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00DA FFFD FFFD FFFD 
  00BF FFFD FFFD FFFD 00C0 FFFD FFFD FFFD 
  00D9 FFFD FFFD FFFD 00C3 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C1 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C5 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 2550
  srcEnd = 256C
  mappingOffset = 0122
 Mapping  = 
  00CD 00BA FFFD FFFD 00C9 FFFD FFFD 00BB 
  FFFD FFFD 00C8 FFFD FFFD 00BC FFFD FFFD 
  00CC FFFD FFFD 00B9 FFFD FFFD 00CB FFFD 
  FFFD 00CA FFFD FFFD 00CE 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2580
  srcEnd = 2593
  mappingOffset = 013F
 Mapping  = 
  00DF FFFD FFFD FFFD 00DC FFFD FFFD FFFD 
  00DB FFFD FFFD FFFD 00DD FFFD FFFD FFFD 
  00DE 00B0 00B1 00B2 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 25A0
  destBegin = 00FE
End of Item 0007 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x001F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x2110, 0x2111, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x00A0, 0x017E, 0x0000, 
/* 0002 */    0x2019, 0x201E, 0x00DF, 
/* 0003 */    0x2219, 0x0000, 0x00F9, 
/* 0004 */    0x2500, 0x253C, 0x00E5, 
/* 0005 */    0x2550, 0x256C, 0x0122, 
/* 0006 */    0x2580, 0x2593, 0x013F, 
/* 0007 */    0x25A0, 0x0000, 0x00FE, 
/*-------------------------------------------------------*/
/*       Offset=0x001F   Start of MappingTable */ 

/* 0000 */    0x00FF, 0xFFFD, 0x0096, 0x009C, 0x009F, 0xFFFD, 0x00A7, 0x00F5, 
/* 0008 */    0xFFFD, 0x00A8, 0xFFFD, 0x00AE, 0x00AA, 0x00F0, 0x00A9, 0xFFFD, 
/* 0010 */    0x00F8, 0x00F1, 0x00FD, 0x00FC, 0xFFFD, 0x00E6, 0x00F4, 0x00FA, 
/* 0018 */    0xFFFD, 0x00FB, 0xFFFD, 0x00AF, 0x00AC, 0x00AB, 0x00F3, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008E, 0x008F, 0x0092, 0xFFFD, 
/* 0028 */    0xFFFD, 0x0090, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00E0, 0xFFFD, 0x00E5, 0x0099, 0x009E, 
/* 0038 */    0x009D, 0xFFFD, 0xFFFD, 0xFFFD, 0x009A, 0xFFFD, 0xFFFD, 0x00E1, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0084, 0x0086, 0x0091, 0xFFFD, 
/* 0048 */    0xFFFD, 0x0082, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00A2, 0xFFFD, 0x00E4, 0x0094, 0x00F6, 
/* 0058 */    0x009B, 0xFFFD, 0xFFFD, 0xFFFD, 0x0081, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0x00A0, 0x0083, 0xFFFD, 0xFFFD, 0x00B5, 0x00D0, 0x0080, 0x0087, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B6, 0x00D1, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0x00ED, 0x0089, 0xFFFD, 0xFFFD, 0x00B8, 0x00D3, 
/* 0078 */    0x00B7, 0x00D2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0x0095, 0x0085, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0x00A1, 0x008C, 0xFFFD, 0xFFFD, 0x00BD, 0x00D4, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E8, 0x00E9, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00EA, 0x00EB, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0xFFFD, 0x00AD, 0x0088, 0x00E3, 0x00E7, 0x00EE, 0x00EC, 0xFFFD, 
/* 00A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E2, 0x0093, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x008A, 0x008B, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x0097, 0x0098, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0x00BE, 0x00D5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C8 */    0xFFFD, 0xFFFD, 0x00C7, 0x00D7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D0 */    0xFFFD, 0xFFFD, 0x00C6, 0x00D6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D8 */    0xFFFD, 0x008D, 0x00A5, 0x00A3, 0x00A4, 0x00CF, 0x00D8, 0x00EF, 
/* 00E0 */    0xFFFD, 0xFFFD, 0x00F2, 0x00A6, 0x00F7, 0x00C4, 0xFFFD, 0x00B3, 
/* 00E8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00F0 */    0xFFFD, 0x00DA, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BF, 0xFFFD, 0xFFFD, 
/* 00F8 */    0xFFFD, 0x00C0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D9, 0xFFFD, 0xFFFD, 
/* 0100 */    0xFFFD, 0x00C3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0108 */    0xFFFD, 0x00B4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0110 */    0xFFFD, 0x00C2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0118 */    0xFFFD, 0x00C1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0120 */    0xFFFD, 0x00C5, 0x00CD, 0x00BA, 0xFFFD, 0xFFFD, 0x00C9, 0xFFFD, 
/* 0128 */    0xFFFD, 0x00BB, 0xFFFD, 0xFFFD, 0x00C8, 0xFFFD, 0xFFFD, 0x00BC, 
/* 0130 */    0xFFFD, 0xFFFD, 0x00CC, 0xFFFD, 0xFFFD, 0x00B9, 0xFFFD, 0xFFFD, 
/* 0138 */    0x00CB, 0xFFFD, 0xFFFD, 0x00CA, 0xFFFD, 0xFFFD, 0x00CE, 0x00DF, 
/* 0140 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00DC, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DB, 
/* 0148 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00DD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DE, 
/* 0150 */    0x00B0, 0x00B1, 0x00B2, 
/*	End of table Total Length = 0x0172 * 2 */
