/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0085
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0391
  srcEnd = 0397
  destBegin = 00A4
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 03A3
  srcEnd = 03A9
  destBegin = 00CF
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 03B6
  srcEnd = 03C1
  destBegin = 00E0
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 0087
  destBegin = 0087
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 0093
  srcEnd = 0094
  mappingOffset = 0000
 Mapping  = 
  0093 0094 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 00A0
  srcEnd = 00BD
  mappingOffset = 0002
 Mapping  = 
  00FF FFFD FFFD 009C FFFD FFFD 008A 00F5 
  00F9 0097 FFFD 00AE 0089 00F0 FFFD FFFD 
  00F8 00F1 0099 009A FFFD FFFD FFFD 0088 
  FFFD FFFD FFFD 00AF FFFD 00AB 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 0384
  srcEnd = 03B5
  mappingOffset = 0020
 Mapping  = 
  00EF 00F7 0086 FFFD 008D 008F 0090 FFFD 
  0092 FFFD 0095 0098 00A1 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00AC 00AD 00B5 00B6 
  00B7 00B8 00BD 00BE 00C6 00C7 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 0091 0096 
  009B 009D 009E 009F 00FC 00D6 00D7 00D8 
  00DD 00DE 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 03C2
  srcEnd = 03CE
  mappingOffset = 0052
 Mapping  = 
  00ED 00EC 00EE 00F2 00F3 00F4 00F6 00FA 
  00A0 00FB 00A2 00A3 00FD 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 2015
  srcEnd = 2019
  mappingOffset = 005F
 Mapping  = 
  008E FFFD FFFD 008B 008C 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2500
  srcEnd = 253C
  mappingOffset = 0064
 Mapping  = 
  00C4 FFFD 00B3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00DA FFFD FFFD FFFD 
  00BF FFFD FFFD FFFD 00C0 FFFD FFFD FFFD 
  00D9 FFFD FFFD FFFD 00C3 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00B4 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C1 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 00C5 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2550
  srcEnd = 256C
  mappingOffset = 00A1
 Mapping  = 
  00CD 00BA FFFD FFFD 00C9 FFFD FFFD 00BB 
  FFFD FFFD 00C8 FFFD FFFD 00BC FFFD FFFD 
  00CC FFFD FFFD 00B9 FFFD FFFD 00CB FFFD 
  FFFD 00CA FFFD FFFD 00CE 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2580
  srcEnd = 2593
  mappingOffset = 00BE
 Mapping  = 
  00DF FFFD FFFD FFFD 00DC FFFD FFFD FFFD 
  00DB FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00B0 00B1 00B2 
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 25A0
  destBegin = 00FE
End of Item 000D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x000E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0008,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0032,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0008			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x1112, 0x1111, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0008   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0085, 0x0000, 
/* 0001 */    0x0391, 0x0397, 0x00A4, 
/* 0002 */    0x03A3, 0x03A9, 0x00CF, 
/* 0003 */    0x03B6, 0x03C1, 0x00E0, 
/* 0004 */    0x0087, 0x0000, 0x0087, 
/* 0005 */    0x0093, 0x0094, 0x0000, 
/* 0006 */    0x00A0, 0x00BD, 0x0002, 
/* 0007 */    0x0384, 0x03B5, 0x0020, 
/* 0008 */    0x03C2, 0x03CE, 0x0052, 
/* 0009 */    0x2015, 0x2019, 0x005F, 
/* 000A */    0x2500, 0x253C, 0x0064, 
/* 000B */    0x2550, 0x256C, 0x00A1, 
/* 000C */    0x2580, 0x2593, 0x00BE, 
/* 000D */    0x25A0, 0x0000, 0x00FE, 
/*-------------------------------------------------------*/
/*       Offset=0x0032   Start of MappingTable */ 

/* 0000 */    0x0093, 0x0094, 0x00FF, 0xFFFD, 0xFFFD, 0x009C, 0xFFFD, 0xFFFD, 
/* 0008 */    0x008A, 0x00F5, 0x00F9, 0x0097, 0xFFFD, 0x00AE, 0x0089, 0x00F0, 
/* 0010 */    0xFFFD, 0xFFFD, 0x00F8, 0x00F1, 0x0099, 0x009A, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0x0088, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AF, 0xFFFD, 0x00AB, 
/* 0020 */    0x00EF, 0x00F7, 0x0086, 0xFFFD, 0x008D, 0x008F, 0x0090, 0xFFFD, 
/* 0028 */    0x0092, 0xFFFD, 0x0095, 0x0098, 0x00A1, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00AC, 0x00AD, 0x00B5, 0x00B6, 
/* 0038 */    0x00B7, 0x00B8, 0x00BD, 0x00BE, 0x00C6, 0x00C7, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0096, 
/* 0048 */    0x009B, 0x009D, 0x009E, 0x009F, 0x00FC, 0x00D6, 0x00D7, 0x00D8, 
/* 0050 */    0x00DD, 0x00DE, 0x00ED, 0x00EC, 0x00EE, 0x00F2, 0x00F3, 0x00F4, 
/* 0058 */    0x00F6, 0x00FA, 0x00A0, 0x00FB, 0x00A2, 0x00A3, 0x00FD, 0x008E, 
/* 0060 */    0xFFFD, 0xFFFD, 0x008B, 0x008C, 0x00C4, 0xFFFD, 0x00B3, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0070 */    0x00DA, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0x00C0, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D9, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0x00C3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0x00B4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0x00C2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0x00C1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0x00C5, 0x00CD, 0x00BA, 0xFFFD, 0xFFFD, 0x00C9, 0xFFFD, 0xFFFD, 
/* 00A8 */    0x00BB, 0xFFFD, 0xFFFD, 0x00C8, 0xFFFD, 0xFFFD, 0x00BC, 0xFFFD, 
/* 00B0 */    0xFFFD, 0x00CC, 0xFFFD, 0xFFFD, 0x00B9, 0xFFFD, 0xFFFD, 0x00CB, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x00CA, 0xFFFD, 0xFFFD, 0x00CE, 0x00DF, 0xFFFD, 
/* 00C0 */    0xFFFD, 0xFFFD, 0x00DC, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DB, 0xFFFD, 
/* 00C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B0, 
/* 00D0 */    0x00B1, 0x00B2, 
/*	End of table Total Length = 0x0104 * 2 */
