/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 001F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0030
  srcEnd = 0039
  destBegin = 00F0
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0041
  srcEnd = 0049
  destBegin = 00C1
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 004A
  srcEnd = 0052
  destBegin = 00D1
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 0053
  srcEnd = 005A
  destBegin = 00E2
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 0061
  srcEnd = 0069
  destBegin = 0081
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 006A
  srcEnd = 0072
  destBegin = 0091
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 0073
  srcEnd = 007A
  destBegin = 00A2
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = 0391
  srcEnd = 0399
  destBegin = 0041
End of Item 0008 

Begin of Item 0009
 Format 0
  srcBegin = 039A
  srcEnd = 03A1
  destBegin = 0051
End of Item 0009 

Begin of Item 000A
 Format 0
  srcBegin = 03A4
  srcEnd = 03AB
  destBegin = 0062
End of Item 000A 

Begin of Item 000B
 Format 0
  srcBegin = 03B1
  srcEnd = 03B6
  destBegin = 008A
End of Item 000B 

Begin of Item 000C
 Format 0
  srcBegin = 03B7
  srcEnd = 03BC
  destBegin = 009A
End of Item 000C 

Begin of Item 000D
 Format 0
  srcBegin = F8C9
  srcEnd = F8E8
  destBegin = 0020
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 0020
  srcEnd = 0040
  mappingOffset = 0000
 Mapping  = 
  0040 004F 007F 007B 005B 006C 0050 007D 
  004D 005D 005C 004E 006B 0060 004B 0061 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 007A 005E 004C 007E 006E 006F 
  007C 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 005B
  srcEnd = 0060
  mappingOffset = 0021
 Mapping  = 
  004A 00E0 005A 005F 006D 0079 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 007B
  srcEnd = 007E
  mappingOffset = 0027
 Mapping  = 
  00C0 006A 00D0 00A1 
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 00A0
  srcEnd = 00BD
  mappingOffset = 002B
 Mapping  = 
  0074 FFFD FFFD 00B0 FFFD FFFD 00DF 00EB 
  0070 00FB FFFD 00EE 00EF 00CA FFFD FFFD 
  0090 00DA 00EA 00FA 00A0 FFFD FFFD 00DD 
  FFFD FFFD FFFD 00FE FFFD 00DB 
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 0385
  srcEnd = 0390
  mappingOffset = 0049
 Mapping  = 
  0080 0071 FFFD 0072 0073 0075 FFFD 0076 
  FFFD 0077 0078 00CC 
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 03A3
  srcEnd = 03B0
  mappingOffset = 0055
 Mapping  = 
  0059 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00B1 00B2 00B3 00B5 00CD 
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = 03BD
  srcEnd = 03CE
  mappingOffset = 0063
 Mapping  = 
  00AA 00AB 00AC 00AD 00AE 00BA 00AF 00BB 
  00BC 00BD 00BE 00BF 00CB 00B4 00B8 00B6 
  00B7 00B9 
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 2015
  srcEnd = 2019
  mappingOffset = 0075
 Mapping  = 
  00CF FFFD FFFD 00CE 00DE 
End of Item 0015 

Begin of Item 0016
 Format 1
  srcBegin = F8E9
  srcEnd = F8EF
  mappingOffset = 007A
 Mapping  = 
  00DC 00E1 00EC 00ED 00FC 00FD 00FF 
End of Item 0016 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0017,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x004F,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x000E			 */
/*	Total of Format 1 : 0x0009			 */
/*	Total of Format 2 : 0x0000			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x0000, 0x1100, 0x1111, 0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x000A   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x001F, 0x0000, 
/* 0001 */    0x0030, 0x0039, 0x00F0, 
/* 0002 */    0x0041, 0x0049, 0x00C1, 
/* 0003 */    0x004A, 0x0052, 0x00D1, 
/* 0004 */    0x0053, 0x005A, 0x00E2, 
/* 0005 */    0x0061, 0x0069, 0x0081, 
/* 0006 */    0x006A, 0x0072, 0x0091, 
/* 0007 */    0x0073, 0x007A, 0x00A2, 
/* 0008 */    0x0391, 0x0399, 0x0041, 
/* 0009 */    0x039A, 0x03A1, 0x0051, 
/* 000A */    0x03A4, 0x03AB, 0x0062, 
/* 000B */    0x03B1, 0x03B6, 0x008A, 
/* 000C */    0x03B7, 0x03BC, 0x009A, 
/* 000D */    0xF8C9, 0xF8E8, 0x0020, 
/* 000E */    0x0020, 0x0040, 0x0000, 
/* 000F */    0x005B, 0x0060, 0x0021, 
/* 0010 */    0x007B, 0x007E, 0x0027, 
/* 0011 */    0x00A0, 0x00BD, 0x002B, 
/* 0012 */    0x0385, 0x0390, 0x0049, 
/* 0013 */    0x03A3, 0x03B0, 0x0055, 
/* 0014 */    0x03BD, 0x03CE, 0x0063, 
/* 0015 */    0x2015, 0x2019, 0x0075, 
/* 0016 */    0xF8E9, 0xF8EF, 0x007A, 
/*-------------------------------------------------------*/
/*       Offset=0x004F   Start of MappingTable */ 

/* 0000 */    0x0040, 0x004F, 0x007F, 0x007B, 0x005B, 0x006C, 0x0050, 0x007D, 
/* 0008 */    0x004D, 0x005D, 0x005C, 0x004E, 0x006B, 0x0060, 0x004B, 0x0061, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0x007A, 0x005E, 0x004C, 0x007E, 0x006E, 0x006F, 
/* 0020 */    0x007C, 0x004A, 0x00E0, 0x005A, 0x005F, 0x006D, 0x0079, 0x00C0, 
/* 0028 */    0x006A, 0x00D0, 0x00A1, 0x0074, 0xFFFD, 0xFFFD, 0x00B0, 0xFFFD, 
/* 0030 */    0xFFFD, 0x00DF, 0x00EB, 0x0070, 0x00FB, 0xFFFD, 0x00EE, 0x00EF, 
/* 0038 */    0x00CA, 0xFFFD, 0xFFFD, 0x0090, 0x00DA, 0x00EA, 0x00FA, 0x00A0, 
/* 0040 */    0xFFFD, 0xFFFD, 0x00DD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00FE, 0xFFFD, 
/* 0048 */    0x00DB, 0x0080, 0x0071, 0xFFFD, 0x0072, 0x0073, 0x0075, 0xFFFD, 
/* 0050 */    0x0076, 0xFFFD, 0x0077, 0x0078, 0x00CC, 0x0059, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B1, 0x00B2, 
/* 0060 */    0x00B3, 0x00B5, 0x00CD, 0x00AA, 0x00AB, 0x00AC, 0x00AD, 0x00AE, 
/* 0068 */    0x00BA, 0x00AF, 0x00BB, 0x00BC, 0x00BD, 0x00BE, 0x00BF, 0x00CB, 
/* 0070 */    0x00B4, 0x00B8, 0x00B6, 0x00B7, 0x00B9, 0x00CF, 0xFFFD, 0xFFFD, 
/* 0078 */    0x00CE, 0x00DE, 0x00DC, 0x00E1, 0x00EC, 0x00ED, 0x00FC, 0x00FD, 
/* 0080 */    0x00FF, 
/*	End of table Total Length = 0x00D0 * 2 */
