/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007F
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0E01
  srcEnd = 0E3A
  destBegin = 00A1
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0E3F
  srcEnd = 0E5B
  destBegin = 00DF
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 00A0
  destBegin = 00A0
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 2013
  srcEnd = 2026
  mappingOffset = 0000
 Mapping  = 
  0096 0097 FFFD FFFD FFFD 0091 0092 FFFD 
  FFFD 0093 0094 FFFD FFFD FFFD FFFD 0095 
  FFFD FFFD FFFD 0085 
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 20AC
  destBegin = 0080
End of Item 0005 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0006,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0018,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0002			 */
/*	Total of Format 3 : 0x0000			 */

0x2000, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0006   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007F, 0x0000, 
/* 0001 */    0x0E01, 0x0E3A, 0x00A1, 
/* 0002 */    0x0E3F, 0x0E5B, 0x00DF, 
/* 0003 */    0x00A0, 0x0000, 0x00A0, 
/* 0004 */    0x2013, 0x2026, 0x0000, 
/* 0005 */    0x20AC, 0x0000, 0x0080, 
/*-------------------------------------------------------*/
/*       Offset=0x0018   Start of MappingTable */ 

/* 0000 */    0x0096, 0x0097, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0x0092, 0xFFFD, 
/* 0008 */    0xFFFD, 0x0093, 0x0094, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0095, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0x0085, 
/*	End of table Total Length = 0x002C * 2 */
