/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 007E
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 00A0
  srcEnd = 00FF
  mappingOffset = 0000
 Mapping  = 
  00CA 00C1 00A2 00A3 FFFD 00B4 FFFD 00A4 
  00AC 00A9 00BB 00C7 00C2 FFFD 00A8 00F8 
  00A1 00B1 FFFD FFFD 00AB 00B5 00A6 00E1 
  00FC FFFD 00BC 00C8 FFFD FFFD FFFD 00C0 
  00CB 00E7 00E5 00CC 0080 0081 00AE 0082 
  00E9 0083 00E6 00E8 00ED 00EA 00EB 00EC 
  00DC 0084 00F1 00EE 00EF 00CD 0085 FFFD 
  00AF 00F4 00F2 00F3 0086 00A0 00DE 00A7 
  0088 0087 0089 008B 008A 008C 00BE 008D 
  008F 008E 0090 0091 0093 0092 0094 0095 
  00DD 0096 0098 0097 0099 009B 009A 00D6 
  00BF 009D 009C 009E 009F 00E0 00DF 00D8 
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 0131
  destBegin = 00F5
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 0152
  srcEnd = 0153
  mappingOffset = 0060
 Mapping  = 
  00CE 00CF 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 0178
  destBegin = 00D9
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0192
  destBegin = 00C4
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 02C6
  srcEnd = 02C7
  mappingOffset = 0062
 Mapping  = 
  00F6 00FF 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 02D8
  srcEnd = 02DD
  mappingOffset = 0064
 Mapping  = 
  00F9 00FA 00FB 00FE 00F7 00FD 
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 03C0
  destBegin = 00B9
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 2013
  srcEnd = 2030
  mappingOffset = 006A
 Mapping  = 
  00D0 00D1 FFFD FFFD FFFD 00D4 00D5 00E2 
  FFFD 00D2 00D3 00E3 FFFD FFFD FFFD 00A5 
  FFFD FFFD FFFD 00C9 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00E4 
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 2044
  destBegin = 00DA
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 20AC
  destBegin = 00DB
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2122
  srcEnd = 2126
  mappingOffset = 0088
 Mapping  = 
  00AA FFFD FFFD FFFD 00BD 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 2202
  srcEnd = 221E
  mappingOffset = 008D
 Mapping  = 
  00B6 FFFD FFFD FFFD 00C6 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 00B8 FFFD 00B7 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00C3 FFFD FFFD FFFD 00B0 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 222B
  destBegin = 00BA
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 2248
  destBegin = 00C5
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2260
  srcEnd = 2265
  mappingOffset = 00AA
 Mapping  = 
  00AD FFFD FFFD FFFD 00B2 00B3 
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 25CA
  destBegin = 00D7
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = F8FF
  destBegin = 00F0
End of Item 0012 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0042,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0001			 */
/*	Total of Format 1 : 0x0008			 */
/*	Total of Format 2 : 0x000A			 */
/*	Total of Format 3 : 0x0000			 */

0x1210, 0x1122, 0x2212, 0x2211, 0x0221, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x007E, 0x0000, 
/* 0001 */    0x00A0, 0x00FF, 0x0000, 
/* 0002 */    0x0131, 0x0000, 0x00F5, 
/* 0003 */    0x0152, 0x0153, 0x0060, 
/* 0004 */    0x0178, 0x0000, 0x00D9, 
/* 0005 */    0x0192, 0x0000, 0x00C4, 
/* 0006 */    0x02C6, 0x02C7, 0x0062, 
/* 0007 */    0x02D8, 0x02DD, 0x0064, 
/* 0008 */    0x03C0, 0x0000, 0x00B9, 
/* 0009 */    0x2013, 0x2030, 0x006A, 
/* 000A */    0x2044, 0x0000, 0x00DA, 
/* 000B */    0x20AC, 0x0000, 0x00DB, 
/* 000C */    0x2122, 0x2126, 0x0088, 
/* 000D */    0x2202, 0x221E, 0x008D, 
/* 000E */    0x222B, 0x0000, 0x00BA, 
/* 000F */    0x2248, 0x0000, 0x00C5, 
/* 0010 */    0x2260, 0x2265, 0x00AA, 
/* 0011 */    0x25CA, 0x0000, 0x00D7, 
/* 0012 */    0xF8FF, 0x0000, 0x00F0, 
/*-------------------------------------------------------*/
/*       Offset=0x0042   Start of MappingTable */ 

/* 0000 */    0x00CA, 0x00C1, 0x00A2, 0x00A3, 0xFFFD, 0x00B4, 0xFFFD, 0x00A4, 
/* 0008 */    0x00AC, 0x00A9, 0x00BB, 0x00C7, 0x00C2, 0xFFFD, 0x00A8, 0x00F8, 
/* 0010 */    0x00A1, 0x00B1, 0xFFFD, 0xFFFD, 0x00AB, 0x00B5, 0x00A6, 0x00E1, 
/* 0018 */    0x00FC, 0xFFFD, 0x00BC, 0x00C8, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C0, 
/* 0020 */    0x00CB, 0x00E7, 0x00E5, 0x00CC, 0x0080, 0x0081, 0x00AE, 0x0082, 
/* 0028 */    0x00E9, 0x0083, 0x00E6, 0x00E8, 0x00ED, 0x00EA, 0x00EB, 0x00EC, 
/* 0030 */    0x00DC, 0x0084, 0x00F1, 0x00EE, 0x00EF, 0x00CD, 0x0085, 0xFFFD, 
/* 0038 */    0x00AF, 0x00F4, 0x00F2, 0x00F3, 0x0086, 0x00A0, 0x00DE, 0x00A7, 
/* 0040 */    0x0088, 0x0087, 0x0089, 0x008B, 0x008A, 0x008C, 0x00BE, 0x008D, 
/* 0048 */    0x008F, 0x008E, 0x0090, 0x0091, 0x0093, 0x0092, 0x0094, 0x0095, 
/* 0050 */    0x00DD, 0x0096, 0x0098, 0x0097, 0x0099, 0x009B, 0x009A, 0x00D6, 
/* 0058 */    0x00BF, 0x009D, 0x009C, 0x009E, 0x009F, 0x00E0, 0x00DF, 0x00D8, 
/* 0060 */    0x00CE, 0x00CF, 0x00F6, 0x00FF, 0x00F9, 0x00FA, 0x00FB, 0x00FE, 
/* 0068 */    0x00F7, 0x00FD, 0x00D0, 0x00D1, 0xFFFD, 0xFFFD, 0xFFFD, 0x00D4, 
/* 0070 */    0x00D5, 0x00E2, 0xFFFD, 0x00D2, 0x00D3, 0x00E3, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0x00A5, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C9, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00E4, 
/* 0088 */    0x00AA, 0xFFFD, 0xFFFD, 0xFFFD, 0x00BD, 0x00B6, 0xFFFD, 0xFFFD, 
/* 0090 */    0xFFFD, 0x00C6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0x00B8, 0xFFFD, 0x00B7, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00C3, 0xFFFD, 0xFFFD, 
/* 00A8 */    0xFFFD, 0x00B0, 0x00AD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B2, 0x00B3, 
/*	End of table Total Length = 0x00F2 * 2 */
