/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0E01
  srcEnd = 0E3A
  destBegin = 00A1
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0E3F
  srcEnd = 0E4D
  destBegin = 00DF
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0E4F
  srcEnd = 0E59
  destBegin = 00EF
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 00A0
  srcEnd = 00AE
  mappingOffset = 0000
 Mapping  = 
  00A0 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00FB FFFD 0080 FFFD FFFD 00FA 
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 00BB
  destBegin = 0081
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 200B
  srcEnd = 2026
  mappingOffset = 000F
 Mapping  = 
  00DC FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  00DD 00DE FFFD FFFD FFFD 009D 009E FFFD 
  FFFD 008D 008E FFFD FFFD FFFD FFFD 0091 
  FFFD FFFD FFFD 0082 
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 2122
  destBegin = 00EE
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = FEFF
  destBegin = 00DB
End of Item 0008 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0007,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0022,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0004			 */
/*	Total of Format 1 : 0x0002			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x2121, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x0007   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x0E01, 0x0E3A, 0x00A1, 
/* 0002 */    0x0E3F, 0x0E4D, 0x00DF, 
/* 0003 */    0x0E4F, 0x0E59, 0x00EF, 
/* 0004 */    0x00A0, 0x00AE, 0x0000, 
/* 0005 */    0x00BB, 0x0000, 0x0081, 
/* 0006 */    0x200B, 0x2026, 0x000F, 
/* 0007 */    0x2122, 0x0000, 0x00EE, 
/* 0008 */    0xFEFF, 0x0000, 0x00DB, 
/*-------------------------------------------------------*/
/*       Offset=0x0022   Start of MappingTable */ 

/* 0000 */    0x00A0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x00FB, 0xFFFD, 0x0080, 0xFFFD, 0xFFFD, 0x00FA, 0x00DC, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x00DD, 
/* 0018 */    0x00DE, 0xFFFD, 0xFFFD, 0xFFFD, 0x009D, 0x009E, 0xFFFD, 0xFFFD, 
/* 0020 */    0x008D, 0x008E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x0091, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0x0082, 
/*	End of table Total Length = 0x004D * 2 */
