/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0020
  srcEnd = 007E
  destBegin = 0020
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0410
  srcEnd = 042F
  destBegin = 0080
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0430
  srcEnd = 044E
  destBegin = 00E0
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 00A0
  srcEnd = 00BB
  mappingOffset = 0000
 Mapping  = 
  00CA FFFD FFFD 00A3 00FF FFFD FFFD 00A4 
  FFFD 00A9 FFFD 00C7 00C2 FFFD 00A8 FFFD 
  00A1 00B1 FFFD FFFD FFFD 00B5 00A6 FFFD 
  FFFD FFFD FFFD 00C8 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 00F7
  destBegin = 00D6
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 0192
  destBegin = 00C4
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 0401
  srcEnd = 040F
  mappingOffset = 001C
 Mapping  = 
  00DD 00AB 00AE 00B8 00C1 00A7 00BA 00B7 
  00BC 00BE 00CB 00CD FFFD 00D8 00DA 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 044F
  srcEnd = 045F
  mappingOffset = 002B
 Mapping  = 
  00DF FFFD 00DE 00AC 00AF 00B9 00CF 00B4 
  00BB 00C0 00BD 00BF 00CC 00CE FFFD 00D9 
  00DB 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 0490
  srcEnd = 0491
  mappingOffset = 003C
 Mapping  = 
  00A2 00B6 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 2013
  srcEnd = 2026
  mappingOffset = 003E
 Mapping  = 
  00D0 00D1 FFFD FFFD FFFD 00D4 00D5 FFFD 
  FFFD 00D2 00D3 00D7 FFFD 00A0 FFFD 00A5 
  FFFD FFFD FFFD 00C9 
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 2116
  destBegin = 00DC
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 2122
  destBegin = 00AA
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 2206
  destBegin = 00C6
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 221A
  srcEnd = 221E
  mappingOffset = 0052
 Mapping  = 
  00C3 FFFD FFFD FFFD 00B0 
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 2248
  destBegin = 00C5
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2260
  srcEnd = 2265
  mappingOffset = 0057
 Mapping  = 
  00AD FFFD FFFD FFFD 00B2 00B3 
End of Item 000F 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0010,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0039,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0003			 */
/*	Total of Format 1 : 0x0007			 */
/*	Total of Format 2 : 0x0006			 */
/*	Total of Format 3 : 0x0000			 */

0x1000, 0x1122, 0x2211, 0x1212, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x0020, 0x007E, 0x0020, 
/* 0001 */    0x0410, 0x042F, 0x0080, 
/* 0002 */    0x0430, 0x044E, 0x00E0, 
/* 0003 */    0x00A0, 0x00BB, 0x0000, 
/* 0004 */    0x00F7, 0x0000, 0x00D6, 
/* 0005 */    0x0192, 0x0000, 0x00C4, 
/* 0006 */    0x0401, 0x040F, 0x001C, 
/* 0007 */    0x044F, 0x045F, 0x002B, 
/* 0008 */    0x0490, 0x0491, 0x003C, 
/* 0009 */    0x2013, 0x2026, 0x003E, 
/* 000A */    0x2116, 0x0000, 0x00DC, 
/* 000B */    0x2122, 0x0000, 0x00AA, 
/* 000C */    0x2206, 0x0000, 0x00C6, 
/* 000D */    0x221A, 0x221E, 0x0052, 
/* 000E */    0x2248, 0x0000, 0x00C5, 
/* 000F */    0x2260, 0x2265, 0x0057, 
/*-------------------------------------------------------*/
/*       Offset=0x0039   Start of MappingTable */ 

/* 0000 */    0x00CA, 0xFFFD, 0xFFFD, 0x00A3, 0x00FF, 0xFFFD, 0xFFFD, 0x00A4, 
/* 0008 */    0xFFFD, 0x00A9, 0xFFFD, 0x00C7, 0x00C2, 0xFFFD, 0x00A8, 0xFFFD, 
/* 0010 */    0x00A1, 0x00B1, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B5, 0x00A6, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00C8, 0x00DD, 0x00AB, 0x00AE, 0x00B8, 
/* 0020 */    0x00C1, 0x00A7, 0x00BA, 0x00B7, 0x00BC, 0x00BE, 0x00CB, 0x00CD, 
/* 0028 */    0xFFFD, 0x00D8, 0x00DA, 0x00DF, 0xFFFD, 0x00DE, 0x00AC, 0x00AF, 
/* 0030 */    0x00B9, 0x00CF, 0x00B4, 0x00BB, 0x00C0, 0x00BD, 0x00BF, 0x00CC, 
/* 0038 */    0x00CE, 0xFFFD, 0x00D9, 0x00DB, 0x00A2, 0x00B6, 0x00D0, 0x00D1, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00D4, 0x00D5, 0xFFFD, 0xFFFD, 0x00D2, 
/* 0048 */    0x00D3, 0x00D7, 0xFFFD, 0x00A0, 0xFFFD, 0x00A5, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0x00C9, 0x00C3, 0xFFFD, 0xFFFD, 0xFFFD, 0x00B0, 0x00AD, 
/* 0058 */    0xFFFD, 0xFFFD, 0xFFFD, 0x00B2, 0x00B3, 
/*	End of table Total Length = 0x0096 * 2 */
