# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIRDFCompositeDataSource.idl',
    'nsIRDFContainer.idl',
    'nsIRDFContainerUtils.idl',
    'nsIRDFDataSource.idl',
    'nsIRDFDelegateFactory.idl',
    'nsIRDFInferDataSource.idl',
    'nsIRDFInMemoryDataSource.idl',
    'nsIRDFLiteral.idl',
    'nsIRDFNode.idl',
    'nsIRDFObserver.idl',
    'nsIRDFPropagatableDataSource.idl',
    'nsIRDFPurgeableDataSource.idl',
    'nsIRDFRemoteDataSource.idl',
    'nsIRDFResource.idl',
    'nsIRDFService.idl',
    'nsIRDFXMLParser.idl',
    'nsIRDFXMLSerializer.idl',
    'nsIRDFXMLSink.idl',
    'nsIRDFXMLSource.idl',
    'rdfIDataSource.idl',
    'rdfISerializer.idl',
    'rdfITripleVisitor.idl',
]

XPIDL_MODULE = 'rdf'

EXPORTS += [
    'nsIRDFContentSink.h',
    'rdf.h',
]

UNIFIED_SOURCES += [
    'nsCompositeDataSource.cpp',
    'nsContainerEnumerator.cpp',
    'nsDefaultResourceFactory.cpp',
    'nsInMemoryDataSource.cpp',
    'nsNameSpaceMap.cpp',
    'nsRDFContainer.cpp',
    'nsRDFContainerUtils.cpp',
    'nsRDFContentSink.cpp',
    'nsRDFService.cpp',
    'nsRDFXMLDataSource.cpp',
    'nsRDFXMLParser.cpp',
    'nsRDFXMLSerializer.cpp',
    'rdfTriplesSerializer.cpp',
    'rdfutil.cpp',
]

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
