! Fixed section of symbol vector for LIBPLDS4
!
GSMATCH=LEQUAL,2,2
case_sensitive=YES
!
! --------------------------------------------------------------------------
! Ident 2,2 introduced for Mozilla 1.3
! Previously this was empty. Now we include everything that's specified in
! plds.def.
! --------------------------------------------------------------------------
!
! NSPR 4.0
SYMBOL_VECTOR=(PL_ArenaAllocate=PROCEDURE)
SYMBOL_VECTOR=(PL_ArenaFinish=PROCEDURE)
SYMBOL_VECTOR=(PL_ArenaGrow=PROCEDURE)
SYMBOL_VECTOR=(PL_ArenaRelease=PROCEDURE)
SYMBOL_VECTOR=(PL_CompactArenaPool=PROCEDURE)
SYMBOL_VECTOR=(PL_CompareStrings=PROCEDURE)
SYMBOL_VECTOR=(PL_CompareValues=PROCEDURE)
SYMBOL_VECTOR=(PL_FinishArenaPool=PROCEDURE)
SYMBOL_VECTOR=(PL_FreeArenaPool=PROCEDURE)
SYMBOL_VECTOR=(PL_HashString=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableAdd=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableDestroy=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableDump=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableEnumerateEntries=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableLookup=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableRawAdd=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableRawLookup=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableRawRemove=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableRemove=PROCEDURE)
SYMBOL_VECTOR=(PL_InitArenaPool=PROCEDURE)
SYMBOL_VECTOR=(PL_NewHashTable=PROCEDURE)
SYMBOL_VECTOR=(libVersionPoint=PROCEDURE)
! NSPR 4.1
SYMBOL_VECTOR=(PL_HashTableLookupConst=PROCEDURE)
SYMBOL_VECTOR=(PL_HashTableRawLookupConst=PROCEDURE)
