# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'breakpad_solaris_common'

SOURCES += [
    'dump_symbols.cc',
    'file_id.cc',
    'guid_creator.cc',
]

HOST_LIBRARY_NAME = 'host_breakpad_solaris_common_s'

LIBRARY_NAME = 'breakpad_solaris_common_s'

# not compiling http_upload.cc currently
# since it depends on libcurl
HOST_SOURCES += [
    'dump_symbols.cc',
    'file_id.cc',
    'guid_creator.cc',
]

# need static lib
FORCE_STATIC_LIB = True
