# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("test/**"):
    BUG_COMPONENT = ("Core", "Audio/Video: Playback")

EXPORTS += [
    "AutoplayPolicy.h",
    "GVAutoplayPermissionRequest.h",
    "GVAutoplayRequestStatusIPC.h",
    "GVAutoplayRequestUtils.h",
]

UNIFIED_SOURCES += [
    "AutoplayPolicy.cpp",
    "GVAutoplayPermissionRequest.cpp",
]

XPIDL_MODULE = "autoplay"
XPIDL_SOURCES += [
    "nsIAutoplay.idl",
]

MOCHITEST_MANIFESTS += ["test/mochitest/mochitest.toml"]

BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
