# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
% content branding %content/branding/ contentaccessible=yes
  content/branding/about.png                     (about.png)
  content/branding/about-background.png          (about-background.png)
  content/branding/about-logo.png                (about-logo.png)
  content/branding/about-wordmark.png            (about-wordmark.png)
  content/branding/icon48.png                    (icon48.png)
  content/branding/icon64.png                    (icon64.png)
  content/branding/icon16.png                    (../default16.png)
  content/branding/aboutDialog.css               (aboutDialog.css)
