<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakewharton.sdkmanager</groupId>
  <artifactId>sdk-manager-plugin</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <name>SDK Manager</name>
  <description>Gradle plugin which downloads and manages your Android SDK.</description>
  <url>https://github.com/JakeWharton/sdk-manager-plugin</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jakewharton</id>
      <name>Jake Wharton</name>
      <email>jakewharton@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JakeWharton/sdk-manager-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/JakeWharton/sdk-manager-plugin.git</developerConnection>
    <url>https://github.com/JakeWharton/sdk-manager-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.rauschig</groupId>
      <artifactId>jarchivelib</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <version>2.0M10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
