<?xml version="1.0"?>

<overlay id="platformNavigationBindings"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="keyset">
    <!-- back and forward accelerators on Windows, strangely enough, are
         Alt+Left arrow and Alt+Right arrow. -->
    <key id="goBackKb"  keycode="VK_LEFT" observes="Browser:Back" modifiers="alt"/>
    <key id="goForwardKb"  keycode="VK_RIGHT" observes="Browser:Forward" modifiers="alt"/>

    <!-- Supporting IE forward and back accelerators out of courtesy
         to transitioning IE users -->
    <key id="goBackKbIE"  keycode="VK_BACK" observes="Browser:Back"/>
    <key id="goForwardKbIE"  keycode="VK_BACK" observes="Browser:Forward" modifiers="shift"/>

    <!-- Supporting IE 'refresh' shortcut key -->
    <key id="reloadIE" keycode="VK_F5" observes="canReload"/>

  </keyset>  

</overlay>


