#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
DEPTH = ..\..\..

IGNORE_MANIFEST=1


MAKE_OBJ_TYPE = EXE
PROG1 = .\$(OBJDIR)\ucgendat.exe
#PROGRAMS = $(PROG1)
CTYPE_DATA = .\data\ctype.dat
CASE_DATA = .\data\case.dat
DATA = $(CTYPE_DATA) $(CASE_DATA)

UCGENFLAGS= -o data
TABLESRC = .\UnicodeData-Latest.txt  .\MUTTUCData.txt
include <$(DEPTH)\config\rules.mak>

#install:: $(PROGRAMS) $(DATA)
#  -for %d in ($(DATA)) do $(MAKE_INSTALL) %d $(DIST)\bin\res\unicharutil

#clobber::
#  -for %p in ($(PROGRAMS)) do $(RM) %p

# Move this into config/obj.inc when it's allowed
.c{.\$(OBJDIR)\}.exe:
    $(CC) @<<$(CFGFILE)
        $(CFLAGS)
        $(LCFLAGS)
        $(LINCS)
        $(LINCS_1)
        $(INCS)
        $(LLIBS)
        $(OS_LIBS)
        -Fd$(PDBFILE)
        -Fe.\$(OBJDIR)\
        -Fo.\$(OBJDIR)\
        $(CURDIR)$(*B).c
<<KEEP

$(PROG1): $(OBJDIR) ucgendat.c

table:: $(TABLESRC)
  type $(TABLESRC) > mergedtable.txt
  $(PROG1) $(UCGENFLAGS) mergedtable.txt
  
