# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'mozalloc',
    'fallible',
]

if not CONFIG['JS_STANDALONE']:
    DIRS += ['volatile']

if CONFIG['MOZ_MEMORY']:
    # NB: gtest dir is included in toolkit/toolkit.build due to its dependency
    # on libxul.
    DIRS += [
        'build',
        'mozjemalloc',
    ]

    if CONFIG['MOZ_JEMALLOC4'] or CONFIG['MOZ_REPLACE_MALLOC']:
        if not CONFIG['MOZ_SYSTEM_JEMALLOC']:
            DIRS += ['jemalloc']

    if CONFIG['MOZ_REPLACE_MALLOC']:
        DIRS += ['replace']
