# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['mozjemalloc']

if CONFIG['MOZ_JEMALLOC3'] or CONFIG['MOZ_REPLACE_MALLOC']:
    if not CONFIG['MOZ_NATIVE_JEMALLOC']:
        DIRS += ['jemalloc']

DIRS += ['build']

if CONFIG['MOZ_REPLACE_MALLOC']:
    DIRS += ['replace']
