      interface Node {
        // NodeType
        const int            DOCUMENT             = 1;
        const int            ELEMENT              = 2;
        const int            ATTRIBUTE            = 3;
        const int            PI                   = 4;
        const int            COMMENT              = 5;
        const int            TEXT                 = 6;

        int                 getNodeType();
        Node                getParentNode();
        NodeIterator        getChildNodes();
        boolean             hasChildNodes();
        Node                getFirstChild();
        Node                getPreviousSibling();
        Node                getNextSibling();
        void                insertBefore(in Node newChild, 
                                         in Node refChild)  interface NotMyChildException {};

        void                replaceChild(in Node newChild, 
                                         in Node oldChild)  interface NotMyChildException {};

        void                removeChild(in Node oldChild)  interface NotMyChildException {};

      };
