      interface Text : Node {
        attribute wstring        data;
        void                append(in wstring data);
        void                insert(in int offset, 
                                   in wstring data);
        void                delete(in int offset, 
                                   in int count);
        void                replace(in int offset, 
                                    in int count, 
                                    in wstring data);
        void                splice(in Element element, 
                                   in int offset, 
                                   in int count);
      };
