<?xml version="1.0"?> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<?xul-overlay href="chrome://navigator/content/navigatorOverlay.xul"?>

<!-- hiddenwindow is a "minimal" XUL window intended for creating the,
     er, hidden window.  This window is never shown, but on platforms
     which leave the app running after the last (visible) window is shut
     down, this window does hold a browser menubar.
       Though this window looks a lot like navigator.xul, that xul
     is unsuitable because it's subject to the whims of its associated
     appcore, which among other things causes it to load content documents
     undesirable for this window.
       Arguably a simpler menu structure could be substituted, but
     the full one was included for now in anticipation of the whole thing
     becoming an included file someday. -->

<!-- Localizable string definitions from navigator.xul. -->
<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % buildDTD SYSTEM "chrome://global/content/build.dtd" >
%buildDTD;
<!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" >
%navigatorDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  title="hidden"
  titlemodifier="&mainWindow.titlemodifier;" 
  titlemenuseparator="&mainWindow.titlemodifiermenuseparator;"
  onload="hiddenWindowStartup();">

  <!-- JS from navigator.xul, to handle the menu commands -->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://navigator/content/browser.js"/>
  <script type="application/x-javascript" src="chrome://navigator/content/navigator.js"/>

  <!-- Shared Bookmarks Utility Library -->
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarks.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarksMenu.js"/>

  <stringbundleset id="stringbundleset"/>

  <!-- keys are appended from the overlay -->
  <keyset id="tasksKeys">
    <keyset id="navKeys">
      <key id="showHideSidebar"/>
    </keyset>
  </keyset>

  <!-- commands are appended from the overlay -->
  <commandset id="commands">
    <commandset id="tasksCommands"/>
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="undoEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
  </commandset>

  <broadcasterset id="navBroadcasters"/>

  <template id="bookmarksMenuTemplate"/>

  <!-- it's the whole navigator.xul menubar! hidden windows need to
       have a menubar for situations where they're the only window remaining
       on a platform that wants to leave the app running, like the Mac.
  -->
  <toolbox id="toolbox">
    <menubar id="main-menubar" position="1"/>
  </toolbox>

</window>
