<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is this file as it was released on January 3, 2001.
   -
   - The Initial Developer of the Original Code is
   - Jonas Sicking.
   - Portions created by the Initial Developer are Copyright (C) 2000
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Jonas Sicking <sicking@bigfoot.com> (Original Author)
   -   Gervase Markham <gerv@gerv.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://navigator/skin/pageInfo.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % metadataDTD SYSTEM "chrome://navigator/locale/metadata.dtd" >
  %metadataDTD;
]>
 
<window id="metadata"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&caption.label;"
        onload="onLoad()"
        class="dialog"
        minwidth="350"
        persist="screenX screenY"
        screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://navigator/content/metadata.js"/>

  <keyset id="dialogKeys"/>

  <stringbundle src="chrome://navigator/locale/metadata.properties" id="bundle_metadata"/>
  <stringbundle src="chrome://global/locale/languageNames.properties" id="bundle_languages"/>
  <stringbundle src="chrome://global/locale/regionNames.properties" id="bundle_regions"/>

  <label id="no-properties" value="&no-properties.label;"/>
  
  <vbox id="link-sec">
    <label value="&link-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="link-url">
          <separator orient="vertical"/>
          <label value="&link-url.label; "/>
          <textbox readonly="true" id="link-url-text"/>
        </row>
        <row id="link-target">
          <separator orient="vertical"/>
          <label value="&link-target.label; "/>
          <textbox readonly="true" id="link-target-text"/>
        </row>
        <row id="link-type">
          <separator orient="vertical"/>
          <label value="&link-type.label; "/>
          <textbox readonly="true" id="link-type-text"/>
        </row>
        <row id="link-lang">
          <separator orient="vertical"/>
          <label value="&link-lang.label; "/>
          <textbox readonly="true" id="link-lang-text"/>
        </row>
        <row id="link-rel">
          <separator orient="vertical"/>
          <label value="&link-rel.label; "/>
          <textbox readonly="true" id="link-rel-text"/>
        </row>
        <row id="link-rev">
          <separator orient="vertical"/>
          <label value="&link-rev.label; "/>
          <textbox readonly="true" id="link-rev-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
  <vbox id="image-sec">
    <label value="&image-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="image-url">
          <separator orient="vertical"/>
          <label value="&image-url.label; "/>
          <textbox readonly="true" id="image-url-text"/>
        </row>
        <row id="image-width">
          <separator orient="vertical"/>
          <label value="&image-width.label; "/>
          <textbox readonly="true" id="image-width-text"/>
        </row>
        <row id="image-height">
          <separator orient="vertical"/>
          <label value="&image-height.label; "/>
          <textbox readonly="true" id="image-height-text"/>
        </row>
	<row id="image-filesize">
          <separator orient="vertical"/>
          <label value="&image-filesize.label; "/>
          <textbox readonly="true" id="image-filesize-text"/>
	</row>
        <row id="image-alt">
          <separator orient="vertical"/>
          <label value="&image-alt.label; "/>
          <textbox readonly="true" id="image-alt-text"/>
        </row>
        <row id="image-desc">
          <separator orient="vertical"/>
          <label value="&image-desc.label; "/>
          <textbox readonly="true" id="image-desc-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
  <vbox id="insdel-sec">
    <label value="&insdel-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="insdel-cite">
          <separator orient="vertical"/>
          <label value="&insdel-cite.label; "/>
          <textbox readonly="true" id="insdel-cite-text"/>
        </row>
        <row id="insdel-date">
          <separator orient="vertical"/>
          <label value="&insdel-date.label; "/>
          <textbox readonly="true" id="insdel-date-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
  <vbox id="quote-sec">
    <label value="&quote-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="quote-cite">
          <separator orient="vertical"/>
          <label value="&quote-cite.label; "/>
          <textbox readonly="true" id="quote-cite-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
  <vbox id="misc-sec">
    <label value="&misc-sec.label;"/>
    <separator class="groove"/>
    <grid>
      <columns>
        <column/>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row id="misc-lang">
          <separator orient="vertical"/>
          <label value="&misc-lang.label; "/>
          <textbox readonly="true" id="misc-lang-text"/>
        </row>
        <row id="misc-title">
          <separator orient="vertical"/>
          <label value="&misc-title.label; "/>
          <textbox readonly="true" id="misc-title-text"/>
        </row>
        <row id="misc-tblsummary">
          <separator orient="vertical"/>
          <label value="&misc-tblsummary.label; "/>
          <textbox readonly="true" id="misc-tblsummary-text"/>
        </row>
      </rows>
    </grid>
    <separator/>
  </vbox>
 </window>
