<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1998-1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Blake Ross   <blakeross@telocity.com>
   -   Peter Annema <disttsc@bart.nl>
   -   Jeremy M. Dolan <jmd@pobox.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/viewZoomOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://navigator/content/platformNavigationBindings.xul"?>

<!DOCTYPE overlay [
<!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" >
%navigatorDTD;
<!ENTITY % contentAreaCommandsDTD SYSTEM "chrome://communicator/locale/contentAreaCommands.dtd" >
%contentAreaCommandsDTD;
]>

<overlay id="navigatorOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_viewZoom"/>
  </stringbundleset>

  <!-- Keysets -->
  <keyset id="navKeys">
    <!-- File Menu -->
    <key id="key_newNavigator"/>
    <key id="key_newNavigatorTab" key="&tabCmd.commandkey;" modifiers="accel" command="cmd_newNavigatorTab"/>
    <key id="key_newBlankPage"/>
    <key id="focusURLBar"      key="&openCmd.commandkey;" oncommand="ShowAndSelectContentsOfURLBar();"
         modifiers="accel"/>
    <key id="openLocationKb"   key="&openCmd.commandkey;" command="Browser:Open" modifiers="accel,shift"/>
    <key id="openFileKb"         key="&openFileCmd.commandkey;" command="Browser:OpenFile"  modifiers="accel"/>
    <key id="key_savePage"       key="&savePageCmd.commandkey;" command="Browser:SavePage" modifiers="accel"/>
    <key id="key_editPage"       key="&editPageCmd.commandkey;" command="Browser:EditPage" modifiers="accel"/>
    <key id="printKb"            key="&printCmd.commandkey;" command="Browser:Print"  modifiers="accel"/>
    <key id="key_close"/>
    <key id="key_closeWindow"/>
    <key id="key_quit"/>

    <!-- Edit Menu -->
    <key id="key_undo"/>
    <key id="key_redo"/>
    <key id="key_cut"/>
    <key id="key_copy"/>
    <key id="key_paste"/>
    <key id="key_delete"/>
    <key id="key_selectAll"/>
  
          <!-- View Menu -->
    <key id="key_reload"  key="&reloadCmd.commandkey;" oncommand="BrowserReload();" modifiers="accel"/>
    <key key="&reloadCmd.commandkey;" oncommand="BrowserReloadSkipCache();" modifiers="accel,shift"/>
    <key id="key_viewSource" key="&pageSourceCmd.commandkey;" command="View:PageSource" modifiers="accel"/>
    <key id="key_viewInfo"   key="&pageInfoCmd.commandkey;"   command="View:PageInfo"   modifiers="accel"/>
    <key id="key_viewNextSidebarPanel" keycode="VK_PAGE_DOWN"  oncommand="SidebarGetRelativePanel(1);"  modifiers="alt" />
    <key id="key_viewPrevSidebarPanel" keycode="VK_PAGE_UP"  oncommand="SidebarGetRelativePanel(-1);"  modifiers="alt" />

    <!-- Search Menu -->  
    <key id="key_find"       key="&findOnCmd.commandkey;"         command="Browser:Find"      modifiers="accel"/>
    <key id="key_findAgain"  key="&findAgainCmd.commandkey;"      command="Browser:FindAgain" modifiers="accel"/>
    <key id="key_findPrev"   key="&findPrevCmd.commandkey;"       command="Browser:FindPrev"  modifiers="accel,shift"/>
    <key keycode="&findAgainCmd.commandkey2;" command="Browser:FindAgain"/>
    <key keycode="&findPrevCmd.commandkey2;"  command="Browser:FindPrev" modifiers="shift"/>
    <key id="key_findTypeText"/>
    <key id="key_findTypeLinks"/>

    <!-- Go Menu -->

    <!-- Bookmarks Menu -->
    <key id="addBookmarkAsKb" key="&addCurPageAsCmd.commandkey;" command="Browser:AddBookmarkAs" modifiers="accel"/>
    <key id="manBookmarkKb" key="&manBookmarksCmd.commandkey;" command="Browser:ManageBookmark" modifiers="accel"/>

    <!-- Tools Menu -->
    <key id="searchInternetKb" key="&searchInternet.commandKey;" modifiers="accel,shift" command="Browser:SearchInternet"/>

    <!-- Misc -->
    <key id="key_stop" keycode="VK_ESCAPE" oncommand="BrowserStop();"/>
          <!-- the amazing fishcam dept. -->
    <key key="f" modifiers="control,alt" oncommand="loadURI('http://home.netscape.com/fishcam/fishcam.html');"/>
    <key id="key_gotoHistory"  key="&history.commandKey;"        oncommand="toHistory();" modifiers="accel"/>
    <keyset id="viewZoomKeys"/>
    <keyset id="navigationKeys"/>  
    <keyset id="tasksKeys"/>
  </keyset>

  <commandset id="commands">
    <command id="cmd_newNavigator"/>
    <command id="cmd_newNavigatorTab" oncommand="BrowserOpenTab();"/>
    <command id="cmd_newTabWithTarget" oncommand="contentAreaClick(event);"/>
    <command id="cmd_handleBackspace"  oncommand="BrowserHandleBackspace();" />

    <command id="cmd_newEditor"/>
    <!-- NOT IMPLEMENTED
    <command id="cmd_newEditorTemplate"/>
    <command id="cmd_newEditorDraft"/> -->
    <command id="Browser:OpenFile"  oncommand="BrowserOpenFileWindow();"/>
    <command id="Browser:SavePage" oncommand="saveDocument(window.content.document);"/>
    <command id="Browser:EditPage" oncommand="editPageOrFrame();" observes="isImage"/>
    <command id="Browser:UploadFile" oncommand="BrowserUploadFile();"/>
    <command id="Browser:Open" oncommand="BrowserOpenWindow();"/>
    <command id="cmd_printSetup" oncommand="NSPrintSetup();"/>
    <command id="Browser:Print" oncommand="NSPrint();"/>
    <command id="Browser:PrintPreview" oncommand="BrowserPrintPreview();"/>
    <command id="cmd_quit"/>
    <command id="cmd_close" oncommand="BrowserCloseTabOrWindow()"/>
    <command id="cmd_closeOtherTabs" oncommand="BrowserCloseOtherTabs()"/>
    <command id="cmd_closeWindow" oncommand="BrowserTryToCloseWindow()"/>

    <!-- Edit Menu -->
    <command id="cmd_undo"/>
    <command id="cmd_redo"/>
    <command id="cmd_cut"/>
    <command id="cmd_copy"/>
    <command id="cmd_paste"/>
    <command id="cmd_delete"/>
    <command id="cmd_selectAll" observes="isImage"/>

    <!-- Content area context menu -->
    <command id="cmd_copyLink"/>
    <command id="cmd_copyImageLocation"/>
    <command id="cmd_copyImageContents"/>

    <!-- View Menu -->
    <command id="View:PageSource" oncommand="BrowserViewSourceOfDocument(content.document);" observes="isImage"/>
    <command id="View:PageInfo"   oncommand="BrowserPageInfo();"/>
    <command id="View:FullScreen" oncommand="BrowserFullScreen();"/>
  
    <!-- Search Menu -->
    <command id="Browser:Find" oncommand="BrowserFind();" observes="isImage"/>
    <command id="Browser:FindAgain" oncommand="BrowserFindAgain(false);" observes="isImage"/>
    <command id="Browser:FindPrev"  oncommand="BrowserFindAgain(true);"  observes="isImage"/>
    <command id="cmd_findTypeText" observes="isImage"/>
    <command id="cmd_findTypeLinks" observes="isImage"/>

    <!-- Bookmarks Menu -->
    <command id="Browser:AddBookmark" label="&addCurPageCmd.label;" accesskey="&addCurPageCmd.accesskey;" 
             oncommand="BookmarksUtils.addBookmarkForBrowser(document.getElementById('content').webNavigation, false);"/>
    <command id="Browser:AddBookmarkAs" label="&addCurPageAsCmd.label;"
             accesskey="&addCurPageAsCmd.accesskey;"
             oncommand="addBookmarkAs();"/>
    <command id="Browser:AddGroupmarkAs" label="&addCurTabsAsCmd.label;"
             accesskey="&addCurTabsAsCmd.accesskey;"
             oncommand="addGroupmarkAs(); event.preventBubble();"/>
    <command id="Browser:ManageBookmark" label="&manBookmarksCmd.label;" accesskey="&manBookmarksCmd.accesskey;" 
             oncommand="BrowserEditBookmarks();" />
  
    <!-- Go Menu -->  
    <command id="Browser:Home"    oncommand="BrowserHome();"/>
    <command id="Browser:Back"    oncommand="BrowserBack();"    observes="canGoBack"/>
    <command id="Browser:Forward" oncommand="BrowserForward();" observes="canGoForward"/>
    <commandset id="viewZoomCommands"/>
    <commandset id="tasksCommands"/>

    <!-- Tools Menu -->
    <command id="Browser:SearchInternet" oncommand="BrowserSearchInternet();"/>

  </commandset>

  <broadcasterset id="navBroadcasters">
    <broadcaster id="canGoBack"    disabled="true"/>
    <broadcaster id="canGoForward" disabled="true"/>
    <broadcaster id="Communicator:WorkMode"/>
    <broadcaster id="cmd_viewnavbar" oncommand="goToggleToolbar( 'nav-bar','cmd_viewnavbar');" checked="true"/>
    <broadcaster id="cmd_viewpersonaltoolbar" oncommand="goToggleToolbar('PersonalToolbar','cmd_viewpersonaltoolbar');" checked="true"/>
    <broadcaster id="cmd_viewtaskbar" oncommand="goToggleToolbar('status-bar','cmd_viewtaskbar');" checked="true"/>
    <broadcaster id="cmd_viewcomponentbar" oncommand="goToggleToolbar('component-bar', 'cmd_viewcomponentbar');" checked="true"/>
    <broadcaster id="isImage"/>
  </broadcasterset>
         
  <!-- bookmarks context menu -->
  <popupset id="bookmarksPopupset">
    <popup id="bookmarks-context-menu" 
           onpopupshowing="BookmarksMenu.createContextMenu(event);"
           onpopuphidden ="BookmarksMenu.destroyContextMenu(event);"/>
  </popupset>

  <!-- bookmarks toolbar tooltip -->
  <tooltip id="btTooltip" noautohide="true" 
           onpopupshowing="return BookmarksToolbar.fillInBTTooltip(document.tooltipNode)">
    <vbox id="btTooltipTextBox" flex="1">  
      <label id="btTitleText"/>
      <label id="btUrlText"/>
    </vbox>
  </tooltip>

  <!-- bookmarks template -->
  <template id="bookmarksMenuTemplate" xmlns:nc="http://home.netscape.com/NC-rdf#">
    <rule parent="hbox" rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
      <toolbarseparator uri="rdf:*"
                        rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type"/>
    </rule>
    <!-- yes, the type attribute is necessary otherwise all leaves are 
         treated as containers for some reason -->
    <rule parent="hbox" iscontainer="true"
          nc:FolderGroup="true">
      <toolbarbutton class="bookmark-item bookmark-group" uri="rdf:*" xulcontentsgenerated="true" 
                     group="true"
                     container="false"
                     rdf:type="http://home.netscape.com/NC-rdf#Folder"
                     label="rdf:http://home.netscape.com/NC-rdf#Name"/>
    </rule>
    <rule parent="hbox" iscontainer="true" isempty="true"
          rdf:type="http://home.netscape.com/NC-rdf#Folder">
      <toolbarbutton type="menu" editable="true" class="bookmark-item"
                     image="rdf:http://home.netscape.com/NC-rdf#Icon"
                     validate="never"
                     rdf:type="http://home.netscape.com/NC-rdf#Folder"
                     uri="rdf:*" label="rdf:http://home.netscape.com/NC-rdf#Name">
        <menupopup>
          <menuitem label="&emptyItem.label;" disabled="true"/>
        </menupopup>
      </toolbarbutton>
    </rule>
    <rule parent="hbox" iscontainer="true">
      <toolbarbutton type="menu" class="bookmark-item" uri="rdf:*" editable="true"
                     image="rdf:http://home.netscape.com/NC-rdf#Icon"
                     validate="never"
                     rdf:type="http://home.netscape.com/NC-rdf#Folder"
                     label="rdf:http://home.netscape.com/NC-rdf#Name">
        <menupopup/>
      </toolbarbutton>
    </rule>
    <rule parent="hbox">
      <toolbarbutton class="bookmark-item" uri="rdf:*" editable="true" 
                     image="rdf:http://home.netscape.com/NC-rdf#Icon"
                     validate="never"
                     status="rdf:http://home.netscape.com/WEB-rdf#status"
                     rdf:type="http://home.netscape.com/NC-rdf#Bookmark"
                     statustext="rdf:http://home.netscape.com/NC-rdf#URL"
                     tooltip="btTooltip"
                     label="rdf:http://home.netscape.com/NC-rdf#Name"/>
    </rule>
    <rule nc:FolderGroup="true" iscontainer="true">
      <menupopup>
        <menuitem class="menuitem-iconic bookmark-group" 
                  label="rdf:http://home.netscape.com/NC-rdf#Name"
                  group="true"
                  uri="rdf:*"
                  xulcontentsgenerated="true"/>
      </menupopup>
    </rule>
    <rule iscontainer="true" isempty="true"
          rdf:type="http://home.netscape.com/NC-rdf#Folder">
      <menupopup>
        <menu class="menu-iconic bookmark-item" uri="rdf:*" 
              image="rdf:http://home.netscape.com/NC-rdf#Icon"
              validate="never"
              type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type"
              label="rdf:http://home.netscape.com/NC-rdf#Name">
          <menupopup>
            <menuitem label="&emptyItem.label;" disabled="true"/>
          </menupopup>
        </menu>
      </menupopup>
    </rule>
    <rule iscontainer="true">
      <menupopup>
        <menu class="menu-iconic bookmark-item" uri="rdf:*"
              image="rdf:http://home.netscape.com/NC-rdf#Icon"
              validate="never"
              label="rdf:http://home.netscape.com/NC-rdf#Name"
              type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
          <menupopup />
        </menu>
      </menupopup>
    </rule>
    <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
      <menupopup> 
        <menuseparator uri="rdf:*" />
      </menupopup>
    </rule>
    <rule>
      <menupopup>
        <menuitem class="menuitem-iconic bookmark-item" uri="rdf:*"
                  src="rdf:http://home.netscape.com/NC-rdf#Icon"
                  validate="never"
                  label="rdf:http://home.netscape.com/NC-rdf#Name" 
                  status="rdf:http://home.netscape.com/WEB-rdf#status"/>
      </menupopup>
    </rule>
  </template>

  <!-- Menu -->
  <menubar id="main-menubar" class="chromeclass-menubar">
    <menu id="menu_File">
      <menupopup id="menu_FilePopup" onpopupshowing="updateCloseItems();getContentAreaFrameCount();updateFileUploadItem();">
        <menu id="menu_New">
          <menupopup id="menu_NewPopup">
            <!-- From utilityOverlay.xul -->
            <menuitem id="menu_newNavigator" command="cmd_newNavigator"/>
            <menuitem id="menu_newNavigatorTab" command="cmd_newNavigatorTab" key="key_newNavigatorTab"
                      label="&tabCmd.label;" accesskey="&tabCmd.accesskey;"/>
            <menuseparator id="navBeginGlobalNewItems"/>
            <menuitem id="menu_newEditor"    command="cmd_newEditor"/>
          </menupopup>
        </menu>
        <menuitem label="&openCmd.label;" accesskey="&openCmd.accesskey;" key="openLocationKb" command="Browser:Open"/>
        <menuitem label="&openFileCmd.label;" accesskey="&openFileCmd.accesskey;" key="openFileKb" command="Browser:OpenFile"/>
        <menuitem id="menu_close"/>
        <menuitem id="menu_closeOtherTabs" command="cmd_closeOtherTabs" label="&closeOtherTabs.label;"/>
        <menuitem id="menu_closeWindow" hidden="true" command="cmd_closeWindow" key="key_closeWindow" label="&closeWindow.label;"/>
        <menuseparator/>
        <menuitem label="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;" key="key_savePage" command="Browser:SavePage"/>
        <menuitem id="savepage" label="&saveFrameCmd.label;" accesskey="&saveFrameCmd.accesskey;" oncommand="saveFrameDocument();" hidden="true"/>
        <menuseparator id="saveMenuBlockEnd"/>
        <menuitem label="&editPageCmd.label;" accesskey="&editPageCmd.accesskey;" key="key_editPage" command="Browser:EditPage" />
        <menuseparator/>
        <menuitem command="Browser:UploadFile" label="&uploadFile.label;" accesskey="&uploadFile.accesskey;"/>
        <menuseparator/>
        <menuitem id="printSetupMenuItem" label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" command="cmd_printSetup"/>
        <menuitem id="printPreviewMenuItem" label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" command="Browser:PrintPreview"/>
        <menuitem id="printMenuItem" label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="printKb" command="Browser:Print"/>
        <menuseparator/>
        <menuitem id="offlineGoOfflineCmd"/>
      </menupopup>
    </menu>

    <menu id="menu_Edit">
      <menupopup id="menu_Edit_Popup">
        <menuitem id="menu_undo"/>
        <menuitem id="menu_redo"/>
        <menuseparator/>
        <menuitem id="menu_cut"/>
        <menuitem id="menu_copy"/>
        <menuitem id="menu_paste"/>
        <menuitem id="menu_delete"/>
        <menuseparator/>
        <menuitem id="menu_selectAll"/>
        <menuseparator/>
        <menuitem id="menu_find" label="&findOnCmd.label;" accesskey="&findOnCmd.accesskey;" key="key_find" command="Browser:Find"/>
        <menuitem id="menu_findAgain" label="&findAgainCmd.label;" accesskey="&findAgainCmd.accesskey;" key="key_findAgain" command="Browser:FindAgain"/>
        <menuitem id="menu_findPrev"  label="&findPrevCmd.label;"  accesskey="&findPrevCmd.accesskey;" key="key_findPrev" command="Browser:FindPrev"/>
        <menuseparator/> 
        <menuitem id="menu_findTypeLinks"/>
        <menuitem id="menu_findTypeText"/>

        <menuseparator id="menu_PrefsSeparator"/> 
        <menuitem id="menu_preferences" oncommand="goPreferences('navigator', 'chrome://communicator/content/pref/pref-navigator.xul', 'navigator')"/>
      </menupopup>
    </menu>

    <menu id="menu_View" accesskey="&viewMenu.accesskey;" label="&viewMenu.label;">
      <menupopup id="menu_View_Popup">
        <menu label="&toolbarsCmd.label;" accesskey="&toolbarsCmd.accesskey;" id="menu_Toolbars">
          <menupopup id="view_toolbars_popup" onpopupshowing="updateToolbarStates(this);"> 
            <menuitem label="&navbarCmd.label;" accesskey="&navbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewnavbar"  />
            <menuitem label="&personalbarCmd.label;" accesskey="&personalbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewpersonaltoolbar" />
            <menuitem id="menuitem_showhide_tabbar" label="&tabbarCmd.label;" accesskey="&tabbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" oncommand="showHideTabbar();" checked="true"/>
            <menuitem label="&taskbarCmd.label;" accesskey="&taskbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewtaskbar" />
            <menuitem label="&componentbarCmd.label;" accesskey="&componentbarCmd.accesskey;" class="menuitem-iconic" type="checkbox" observes="cmd_viewcomponentbar"/>
          </menupopup>
        </menu>   
        <menuitem id="menuitem_fullScreen" accesskey="&fullScreenCmd.accesskey;"
                  label="&fullScreenCmd.label;" key="key_fullScreen"
                  command="View:FullScreen" hidden="true"/>
        <menuseparator />
        <menuitem label="&stopCmd.label;" accesskey="&stopCmd.accesskey;" id="menuitem-stop" disabled="true" oncommand="BrowserStop();" key="key_stop"/>
        <menuitem accesskey="&reloadCmd.accesskey;" key="key_reload" label="&reloadCmd.label;" oncommand="BrowserReload();"/>
        <menuseparator />
  
        <!-- overlayed from viewZoomOverlay.xul -->
        <menu id="menu_textZoom" observes="isImage"/>

        <menu label="&useStyleSheetMenu.label;" accesskey="&useStyleSheetMenu.accesskey;" disabled="false" observes="isImage">
          <menupopup onpopupshowing="stylesheetFillPopup(this);"
                     oncommand="stylesheetSwitchAll(window.content, event.target.getAttribute('data'));">
            <menuitem label="&useStyleSheetPersistentOnly.label;" accesskey="&useStyleSheetPersistentOnly.accesskey;" type="radio"/>
          </menupopup>
        </menu>
        <menu id="charsetMenu" observes="isImage"/>
        <menuseparator />
        <menuitem accesskey="&pageSourceCmd.accesskey;" label="&pageSourceCmd.label;" key="key_viewSource" command="View:PageSource"/>
        <menuitem accesskey="&pageInfoCmd.accesskey;"   label="&pageInfoCmd.label;"   key="key_viewInfo"   command="View:PageInfo"/>
        <menuseparator />
        <menu label="&applyTheme.label;" accesskey="&applyTheme.accesskey;">
          <menupopup id="theme" datasources="rdf:chrome" ref="urn:mozilla:skin:root" oncommand="applyTheme(event.target)" onpopupshowing="checkTheme()"
                     sortResource="http://www.mozilla.org/rdf/chrome#displayName"
                     sortDirection="ascending">
            <menuitem label="&getNewThemesCmd.label;" accesskey="&getNewThemesCmd.accesskey;" oncommand="getNewThemes();"/>
            <menuseparator/>
            <template>
            <menuitem uri="..."
                      label="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                      accesskey="rdf:http://www.mozilla.org/rdf/chrome#accessKey"
                      id="rdf:http://www.mozilla.org/rdf/chrome#name"
                      type="radio"
                      name="themeGroup"/>
            </template>
          </menupopup>
        </menu>
      </menupopup>
    </menu>

    <menu accesskey="&goMenu.accesskey;" label="&goMenu.label;" oncommand="gotoHistoryIndex(event);">
      <menupopup onpopupshowing="updateGoMenu(event);">
        <menuitem label="&goBackCmd.label;"    accesskey="&goBackCmd.accesskey;"    key="goBackKb"    command="Browser:Back"/>
        <menuitem label="&goForwardCmd.label;" accesskey="&goForwardCmd.accesskey;" key="goForwardKb" command="Browser:Forward"/>
        <menuitem label="&goHomeCmd.label;"    accesskey="&goHomeCmd.accesskey;"    command="Browser:Home" key="goHome"/>
        <menuseparator/>
        <menuitem label="&historyCmd.label;" accesskey="&historyCmd.accesskey;" oncommand="toHistory()" key="key_gotoHistory"/>
        <menuseparator hidden="true"/>
      </menupopup>
    </menu>
    
    <menu id="BookmarksMenu" label="&bookmarksMenu.label;" accesskey="&bookmarksMenu.accesskey;" 
          datasources="rdf:bookmarks rdf:files rdf:localsearch rdf:internetsearch" 
          ref="NC:BookmarksRoot" flags="dont-test-empty" template="bookmarksMenuTemplate"
          oncommand="BookmarksMenu.loadBookmark(event.target, this.database)"
          ondraggesture="nsDragAndDrop.startDrag(event, BookmarksMenuDNDObserver)"
          ondragdrop="nsDragAndDrop.drop(event, BookmarksMenuDNDObserver); event.preventBubble()"
          ondragenter="nsDragAndDrop.dragEnter(event, BookmarksMenuDNDObserver); event.preventBubble()"
          ondragexit="nsDragAndDrop.dragExit(event, BookmarksMenuDNDObserver); event.preventBubble()"
          ondragover="nsDragAndDrop.dragOver(event, BookmarksMenuDNDObserver); event.preventBubble()">
      <menupopup onpopupshowing="updateGroupmarkMenuitem('bookmarks_groupmark');">
        <!-- for some reason these don't work as command="" -->
        <menuitem key="addBookmarkKb"   observes="Browser:AddBookmark"/>
        <menuitem key="addBookmarkAsKb" observes="Browser:AddBookmarkAs"/>
        <menuitem id="bookmarks_groupmark" observes="Browser:AddGroupmarkAs"/>
        <menuitem key="manBookmarkKb"   observes="Browser:ManageBookmark"/>
        <menuseparator/>
      </menupopup>
    </menu>
      
  <menu id="tasksMenu">
    <menupopup id="taskPopup">
      <menuitem id="menu_searchWeb" label="&searchInternetCmd.label;" key="searchInternetKb" accesskey="&searchInternetCmd.accesskey;" command="Browser:SearchInternet"/>
      <menuitem id="menu_translate" label="&translateMenu.label;" accesskey="&translateMenu.accesskey;" oncommand="Translate();"/>  
      <menuseparator id="navBeginGlobalItems"/>
    </menupopup>
  </menu>

  <menu id="windowMenu"/>
  
  <menu accesskey="&helpMenuCmd.accesskey;" id="menu_Help"/>

  <!-- Menu for testing. -->
  <menu id="debugMenu" accesskey="U" label="Debug">
    <menupopup>
      <menu label="Verification">
        <menupopup>
          <menuitem label="Tables" oncommand="loadURI('resource:/res/samples/test6.html');"/>
          <menuitem label="DOM" oncommand="loadURI('http://mozilla.org/quality/browser/standards/javascript/tcmatrix/index.html');"/>
          <menuitem label="GIF Images" oncommand="loadURI('http://www.mozilla.org/quality/browser/debugtc/bft_browser_imagemap.html');"/>
          <menuitem label="JPEG Images" oncommand="loadURI('resource:/res/samples/test2.html');"/>
          <menuitem label="PNG Images" oncommand="loadURI('http://www.libpng.org/pub/png/png-MagnoliaAlpha.html');"/>
          <menuitem label="Transparency" oncommand="loadURI('resource:/res/samples/test13.html');"/>
          <menuitem label="Animation" oncommand="loadURI('resource:/res/samples/test2.html');"/>
          <menuitem label="Larger page" oncommand="loadURI('http://www.mozilla.org/quality/browser/debugtc/bft_browser_html_mix3.html');"/>
          <menuitem label="Smaller page" oncommand="loadURI('http://www.mozilla.org/quality/browser/debugtc/bft_browser_link.html');"/>
          <menuseparator />
          <menuitem label="Mozilla" oncommand="loadURI('http://www.mozilla.org');"/>
          <menuitem label="Yahoo" oncommand="loadURI('http://www.yahoo.com');"/>
          <menuitem label="Netscape" oncommand="loadURI('http://www.netscape.com');"/>
          <menuitem label="Excite" oncommand="loadURI('http://www.excite.com');"/>
          <menuitem label="Microsoft" oncommand="loadURI('http://www.microsoft.com');"/>
          <menuitem label="city.net" oncommand="loadURI('http://www.city.net');"/>
          <menuitem label="Mirabilis" oncommand="loadURI('http://www.mirabilis.com');"/>
          <menuitem label="Time" oncommand="loadURI('http://www.time.com');"/>
          <menuitem label="Warner Bros." oncommand="loadURI('http://www.warnerbros.com');"/>
          <menuitem label="CNN" oncommand="loadURI('http://www.cnn.com');"/>
          <menuitem label="USA Today" oncommand="loadURI('http://www.usatoday.com');"/>
          <menuitem label="Disney" oncommand="loadURI('http://www.disney.go.com');"/>
          <menuitem label="Hotwired" oncommand="loadURI('http://www.hotwired.com');"/>
          <menuitem label="Hotbot" oncommand="loadURI('http://www.hotbot.com');"/>
        </menupopup>
      </menu>

      <menu label="Viewer Demos">
       <menupopup>
        <menuitem label="#0 Basic Styles"  oncommand="loadURI('resource:/res/samples/test0.html');"/>
        <menuitem label="#1 CSS Styles"  oncommand="loadURI('resource:/res/samples/test1.html');"/>
        <menuitem label="#2 Images"  oncommand="loadURI('resource:/res/samples/test2.html');"/>
        <menuitem label="#3 Basic Tables"  oncommand="loadURI('resource:/res/samples/test3.html');"/>
        <menuitem label="#4 Simple Tables"  oncommand="loadURI('resource:/res/samples/test4.html');"/>
        <menuitem label="#5 More Styles"  oncommand="loadURI('resource:/res/samples/test5.html');"/>
        <menuitem label="#6 Deeply Nested Tables"  oncommand="loadURI('resource:/res/samples/test6.html');"/>
        <menuitem label="#7 Scaled Anim Image"  oncommand="loadURI('resource:/res/samples/test7.html');"/>
        <menuitem label="#8 Form"  oncommand="loadURI('resource:/res/samples/test8.html');"/>
        <menuitem label="#9 Frames"  oncommand="loadURI('resource:/res/samples/test9.html');"/>
        <menuitem label="#10 Anim Images" oncommand="loadURI('resource:/res/samples/test10.html');"/>
        <menuitem label="#11 Fixed Positioning" oncommand="loadURI('resource:/res/samples/test11.html');"/>
        <menuitem label="#12 More Fixed Pos" oncommand="loadURI('resource:/res/samples/test12.html');"/>
        <menuitem label="#13 DHTML" oncommand="loadURI('resource:/res/samples/test13.html');"/>
        <menuitem label="#14 XML Sorting" oncommand="loadURI('resource:/res/samples/test14.html');"/>
        <menuitem label="#15 XML IRS" oncommand="loadURI('resource:/res/samples/test15.html');"/>
        <menuitem label="#16 Gfx Widgets" oncommand="loadURI('resource:/res/samples/test16.html');"/>
       </menupopup>
      </menu>

      <menu label="XBL Test Suite">
       <menupopup>
        <menuitem label="#0 Remote XBL"  oncommand="loadURI('http://www.mozilla.org/projects/xbl/test0/test.xul');"/>
        <menuitem label="#1 Technicolor DIV" oncommand="loadURI('http://www.mozilla.org/projects/xbl/test1/test.html');"/>
        <menuitem label="#2 Rollover Madness" oncommand="loadURI('http://www.mozilla.org/projects/xbl/test2/test.html');"/>
        <menuitem label="#3 Popups in HTML" oncommand="loadURI('http://www.mozilla.org/projects/xbl/test3/test.html');"/>
        <menuitem label="#4 Partition Magic" oncommand="loadURI('http://www.mozilla.org/projects/xbl/test4/test.html');"/>        
        <menuitem label="#5 Sticky Notes" oncommand="loadURI('http://www.mozilla.org/projects/xbl/test5/test.html');"/>
       </menupopup>
      </menu>

      <menu label="XUL Test Suite">
       <menupopup>
         <menuitem label="#1 Stacks" oncommand="loadURI('http://www.mozilla.org/projects/xul/tests/stacks.xul');"/>
         <menuitem label="#2 Popups" oncommand="loadURI('http://www.mozilla.org/projects/xul/tests/popups.xul');"/>
         <menuitem label="#3 Descriptions and Labels" oncommand="loadURI('http://www.mozilla.org/projects/xul/tests/label.xul');"/>
         <menuitem label="#4 Dialog Buttons" oncommand="loadURI('http://www.mozilla.org/projects/xul/tests/buttons.xul');"/>
         <menuitem label="#5 Tabindex" oncommand="loadURI('http://www.mozilla.org/projects/xul/tests/tabindex.xul');"/>
        </menupopup>
      </menu>

      <menuitem label="Form Manager Samples" oncommand="loadURI('http://www.mozilla.org/wallet/samples/wallet.html');"/>

      <menuitem label="chofmann's Browser Buster" oncommand="loadURI('http://webtools.mozilla.org/buster/');"/>
      <menuitem label="Composer (with test page)" oncommand="window.openDialog('chrome://editor/content','_blank','chrome,all,dialog=no','chrome://editor/content/EditorInitPage.html')"/>
      <menuitem label="Flush Memory" oncommand="Components.classes['@mozilla.org/xpcom/memory-service;1'].getService(Components.interfaces.nsIMemory).heapMinimize(true);" />
      <menuitem label="Show Build Configuration" oncommand="loadURI('about:buildconfig');"/>

      <menuseparator />

      <menuitem label="StringBundle Test" oncommand="loadURI('resource:/res/strres-test.xul');"/>
      <menuitem label="Bloat: Dump New Stats" oncommand="loadURI('about:bloat?new');"/>
      <menuitem label="Bloat: Dump All Stats" oncommand="loadURI('about:bloat');"/>
      <menuitem label="Bloat: Clear Stats" oncommand="loadURI('about:bloat?clear');"/>

      <menuseparator />

      <menu label="Leak Detector">
       <menupopup>
        <menuitem label="Dump Memory Leaks"   oncommand="dumpMemoryLeaks();"/>
        <menuitem label="Trace Chrome" oncommand="traceChrome();"/>
        <menuitem label="Trace Document" oncommand="traceDocument();"/>
        <menuitem label="Verbose" oncommand="traceVerbose(this.getAttribute('checked'))" type="checkbox" checked="false"/>
       </menupopup>
      </menu>
    </menupopup>
  </menu>

  <menu id="qaMenu" accesskey="Q" label="QA">
    <menupopup id="qaMenuPopup">
      <menuitem label="Getting Involved" oncommand="loadURI('http://www.mozilla.org/start/');"/>
      <menuitem label="Mozilla QA Overview" oncommand="loadURI('http://www.mozilla.org/quality/');"/>

      <menuseparator />

      <menuitem label="Frequently Reported Bugs" oncommand="loadURI('http://bugzilla.mozilla.org/duplicates.cgi');"/>
      <menuitem label="Bug Writing Guidelines" oncommand="loadURI('http://www.mozilla.org/quality/bug-writing-guidelines.html');"/>
      <menuitem label="File a Bug" oncommand="loadURI('http://bugzilla.mozilla.org/enter_bug.cgi?format=guided');"/>

      <menuseparator />

      <menuitem label="Bugs Filed Today" oncommand="loadURI('http://bugzilla.mozilla.org/buglist.cgi?chfield=%5BBug+creation%5D&amp;chfieldfrom=0d&amp;chfieldto=Now&amp;product=Browser&amp;product=MailNews');"/>
      <menuitem label="CVS Checkins Today" oncommand="loadURI('http://bonsai.mozilla.org/cvsquery.cgi?treeid=default&amp;module=SeaMonkeyAll&amp;branch=HEAD&amp;branchtype=match&amp;sortby=Date&amp;date=day&amp;cvsroot=%2Fcvsroot');"/>
      <menuitem label="Tree Status" oncommand="loadURI('http://tinderbox.mozilla.org/showbuilds.cgi?tree=SeaMonkey');"/>

      <menuseparator />

      <menuitem label="Smoke Tests" oncommand="loadURI('http://www.mozilla.org/quality/smoketests/');"/>
      <menuitem label="Pre-Checkin Tests" oncommand="loadURI('http://www.mozilla.org/quality/precheckin-tests.html');"/>

      <menuseparator />

      <menuitem label="Latest Builds" oncommand="loadURI('http://ftp.mozilla.org/pub/mozilla.org/mozilla/nightly/latest/');"/>
    </menupopup>
  </menu>
</menubar>

</overlay>
