<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org view-source front-end.
   -
   - The Initial Developer of the Original Code is
   - mozilla.org.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Doron Rosenberg (doronr@naboonline.com)
   -   Roger B. Sidje (rbs@maths.uq.edu.au)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xul-overlay href="chrome://navigator/content/navigatorOverlay.xul"?>

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % sourceDTD SYSTEM "chrome://navigator/locale/viewSource.dtd" >
%sourceDTD;
<!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" >
%navigatorDTD;
<!ENTITY % contentAreaCommandsDTD SYSTEM "chrome://communicator/locale/contentAreaCommands.dtd" >
%contentAreaCommandsDTD;
]>

<overlay id="viewSourceOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaDD.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/printing.js"/>
  <script type="application/x-javascript" src="chrome://navigator/content/browser.js"/>
  <script type="application/x-javascript" src="chrome://navigator/content/viewsource.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/findUtils.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaUtils.js"/>

  <commandset id="commands">
    <commandset id="globalEditMenuItems"/>
    <commandset id="selectEditMenuItems"/>
    <commandset id="clipboardEditMenuItems"/>
    <commandset id="viewSourceMenuItems">
      <command id="cmd_close" oncommand="ViewSourceClose()"/>
      <command id="cmd_savePage" oncommand="ViewSourceSavePage();"/>
      <command id="cmd_editPage" oncommand="ViewSourceEditPage();"/>
      <command id="cmd_goToLine" oncommand="ViewSourceGoToLine();" disabled="true"/>
    </commandset>
  </commandset>

  <stringbundleset id="viewSource-stringbundleset">
    <stringbundle id="bundle_viewZoom"/>
    <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
    <stringbundle id="viewSourceBundle" src="chrome://navigator/locale/viewSource.properties"/>
  </stringbundleset>

  <!-- keys are appended from the overlay -->
  <keyset id="viewSourceKeys">
    <!-- File Menu -->
    <key id="key_newNavigator"/>
    <key id="key_newBlankPage"/>
    <key id="key_savePage"     key="&savePageCmd.commandkey;" command="cmd_savePage" modifiers="accel"/>
    <key id="key_editPage"     key="&editPageCmd.commandkey;" command="Browser:EditPage" modifiers="accel"/>
    <key id="printKb"          key="&printCmd.commandkey;" command="Browser:Print"  modifiers="accel"/>
    <key id="key_close"/>

    <!-- Edit Menu -->
    <key id="key_undo"/>
    <key id="key_redo"/>
    <key id="key_cut"/>
    <key id="key_copy"/>
    <key id="key_paste"/>
    <key id="key_delete"/>
    <key id="key_selectAll"/>
    <key id="key_goToLine"     key="&goToLineCmd.commandkey;"  command="cmd_goToLine"  modifiers="accel"/>
    <key id="key_find"         key="&findOnCmd.commandkey;" command="Browser:Find" modifiers="accel"/>
    <key id="key_findAgain"    key="&findAgainCmd.commandkey;" command="Browser:FindAgain" modifiers="accel"/>
    <key id="key_findPrev"     key="&findPrevCmd.commandkey;"  command="Browser:FindPrev"  modifiers="accel, shift"/>
    <key keycode="&findAgainCmd.commandkey2;" command="Browser:FindAgain"/>
    <key keycode="&findPrevCmd.commandkey2;"  command="Browser:FindPrev"  modifiers="shift"/>
    <key id="key_findTypeText"/>

    <!-- View Menu -->
    <key id="key_reload"  key="&reloadCmd.commandkey;" oncommand="BrowserReload();" modifiers="accel"/>
    <key key="&reloadCmd.commandkey;" oncommand="BrowserReloadSkipCache();" modifiers="accel,shift"/>
    <keyset id="viewZoomKeys"/>
  </keyset>

  <!-- context menu -->
  <popupset id="viewSourceContextSet">
    <popup id="viewSourceContextMenu">
      <menuitem label="&findNextCmd.label;" accesskey="&findNextCmd.accesskey;"  command="Browser:FindAgain"/>
      <menuseparator/>
      <menuitem id="menu_copy_cm" command="cmd_copy"
                label="&copyCmd.label;" accesskey="&copyCmd.accesskey;"/>
      <menuseparator/>
      <menuitem id="menu_selectAll_cm" command="cmd_selectAll"
                label="&selectAllCmd.label;" accesskey="&selectAllCmd.accesskey;"/>
    </popup>
  </popupset>

  <!-- Menu --> 
  <toolbox id="viewSource-toolbox">
    <menubar id="viewSource-main-menubar">

      <menu id="menu_File">
        <menupopup id="filemenu-popup">
          <menu id="menu_New">
            <menupopup id="menu_NewPopup">
              <menuitem id="menu_newNavigator"/>
              <menuitem id="menu_newEditor"/>
            </menupopup>
          </menu>
          <menuitem id="menu_close"/>
          <menuseparator/>
          <menuitem key="key_savePage" command="cmd_savePage"
                    label="&savePageCmd.label;" accesskey="&savePageCmd.accesskey;"/>
          <menuseparator/>
          <menuitem key="key_editPage" command="cmd_editPage"
                    label="&editPageCmd.label;" accesskey="&editPageCmd.accesskey;"/>
          <menuseparator/>
          <menuitem id="printSetupMenuItem" label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" command="cmd_printSetup"/>
          <menuitem label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="printKb" command="Browser:Print"/>
        </menupopup>
      </menu>

      <menu id="menu_Edit">
        <menupopup>
          <menuitem id="menu_undo"/>   
          <menuitem id="menu_redo"/>
          <menuseparator/>
          <menuitem id="menu_cut"/>
          <menuitem id="menu_copy"/>
          <menuitem id="menu_paste"/>
          <menuitem id="menu_delete"/>
          <menuseparator/>
          <menuitem id="menu_selectAll"/>
          <menuseparator /> 
          <menuitem id="menu_goToLine" key="key_goToLine" command="cmd_goToLine"
                    label="&goToLineCmd.label;" accesskey="&goToLineCmd.accesskey;"/>
          <menuitem id="menu_find" key="key_find" command="Browser:Find"
                    label="&findOnCmd.label;" accesskey="&findOnCmd.accesskey;"/>
          <menuitem id="menu_findAgain" key="key_findAgain" command="Browser:FindAgain"
                    label="&findAgainCmd.label;" accesskey="&findAgainCmd.accesskey;"/>
          <menuitem id="menu_findPrev" key="key_findPrev" command="Browser:FindPrev"
                    label="&findPrevCmd.label;" accesskey="&findPrevCmd.accesskey;"/>
          <menuseparator/> 
          <menuitem id="menu_findTypeText"/>
        </menupopup>
      </menu>

      <menu id="menu_View">
        <menupopup>
          <menuitem accesskey="&reloadCmd.accesskey;" key="key_reload" label="&reloadCmd.label;" oncommand="BrowserReload();"/>
          <menuseparator />
          <menu id="menu_textZoom"/>  
          <menuseparator/>
<!--      <menuitem key="key_viewInfo" observes="View:PageInfo"
                    label="&pageInfoCmd.label;" accesskey="&pageInfoCmd.accesskey;"/>
          <menuseparator id="file_moduleSeparator"/>-->
          <menu id="charsetMenu"/>
          <menuitem id="menu_wrapLongLines" type="checkbox" oncommand="wrapLongLines()"
                    label="&menu_wrapLongLines.title;" accesskey="&menu_wrapLongLines.accesskey;"/>
          <menuitem type="checkbox" id="menu_highlightSyntax" oncommand="highlightSyntax();"
                    label="&menu_highlightSyntax.label;" accesskey="&menu_highlightSyntax.accesskey;"/>
        </menupopup>
      </menu>

      <menu id="menu_Help"/>
    </menubar>  
  </toolbox>

</overlay>
