<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://navigator/locale/viewSource.dtd" >
<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoadViewSource()"
        title="&mainWindow.title;" 
		  titlemodifier="&mainWindow.titlemodifier;" 
        titlepreface="&mainWindow.preface;"
        titlemenuseparator ="&mainWindow.titlemodifierseperator;"  
		  windowtype="Browser:view-source"
		  align="vertical" width="640" height="480"> 
  
  <html:script src="chrome://navigator/content/viewsource.js"></html:script>

  <!-- Menu -->
  
  <iframe id="content-frame" type="content-primary" name="content" src="about:blank" flex="100%"/>

  <!--
  <box align="horizontal" id="status-bar">
 
	<box id="security-box" class="insecure" align="horizontal" flex="100%">
		<box align="vertical" style="width:100px">
			<spring flex="100%"/>
			<progressmeter id="statusbar-icon" mode="normal" value="0" onclick="dumpProgress()">
				<observes element="Browser:LoadingProgress" attribute="mode"/>
				<observes element="Browser:Throbber" attribute="busy" onbroadcast="onProgress()"/>
			</progressmeter>
			<spring flex="100%"/>
		</box>

		<titledbutton id="statusText" align="right" flex="100%" value="Document: Done" style="font-family:sans-serif;font-size:2.5mm">
					   <observes element="Browser:Status" attribute="value" onbroadcast="onStatus()"/>			
		</titledbutton>

		<spring flex="100%"/>		

		<titledbutton align="right" value="Build ID: 2000020608" style="font-family:sans-serif;font-size:2.5mm;"/>
     </box>
  </box>
  -->
 
</window>
