<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "アドレス">
<!ENTITY addressingText.label      "アドレスの検索方法:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "このアカウントにグローバル LDAP サーバ設定を使用する">
<!ENTITY editDirectories.label     "ディレクトリを編集...">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "別の LDAP サーバを使用する:">

<!-- am-addressing.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the directoriesList
drop down List box, which specifies the width of the dropdown listbox. -->
<!ENTITY directoriesList.width "512">
