<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "アカウントの設定">
<!ENTITY accountSettingsDesc.label "以下はメッセージの送信に必要な情報です。必要な情報がお分かりにならない場合は、システム管理者かインターネット サービス プロバイダにご連絡ください。">
<!ENTITY accountName.label "アカウント名:">
<!ENTITY accountNameDesc.label "アカウント名は各アカウントの確認に使用されます。">
<!ENTITY identityTitle.label "個人情報">
<!ENTITY identityDesc.label "各アカウントは、独自の個人情報を持つことができます。これは受取人が差出人のメッセージを読むときに表示されます。">
<!ENTITY name.label "名前:">
<!ENTITY email.label "電子メールのアドレス:">
<!ENTITY replyTo.label "返信アドレス:">
<!ENTITY organization.label "組織:">
<!ENTITY signature.label "次の署名を添付:">
<!ENTITY edit.label "編集...">
<!ENTITY choose.label "選択...">
<!-- LOCALIZATION NOTE (editVCard.label) : do not translate "vCard" in below line -->
<!ENTITY editVCard.label "vCard を編集...">
<!ENTITY sampleSig1.label "サンプル署名 1">
<!ENTITY sampleSig2.label "サンプル署名 2">
<!ENTITY sampleSig3.label "サンプル署名 3">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "HTML 形式でメッセージを作成する">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "メッセージに vCard を添付する">
<!ENTITY advancedButton.label "詳細...">
