<!ENTITY offlineDesc.label "オフラインでは、サーバから切断した後でもアクセスできるように、メッセージをローカルにダウンロードすることができます。［選択］ボタンを使用して、オフラインでアクセスできるようにするメッセージを選択してください。">
<!ENTITY offlinePopDesc.label "メッセージはお使いのコンピュータに保存されます。ディスク スペースを節約するために:">
<!ENTITY offlineMsg.label "ダウンロード時間とディスク スペースを節約するために:">
<!ENTITY offlineNewFolder.label "新しいフォルダを作成したとき、それらをオフライン用に選択する">
<!ENTITY offlineNewFolder.accesskey "h">
<!ENTITY offlineNotDownload.label "次のサイズより大きなメッセージはローカルにダウンロードしない:">
<!ENTITY offlineNotDownload.accesskey "d">
<!ENTITY kb.label "KB">
<!ENTITY days.label "日">
<!ENTITY daysAgo.label "日前から">
<!ENTITY message.label "メッセージを残す">
<!ENTITY nntpDownloadUnread.label "未読メッセージの本文だけをダウンロードする">
<!ENTITY nntpDownloadUnread.accesskey "u">
<!ENTITY nntpDownloadMsg.label "次の日付より新しいメッセージの本文をダウンロードする:">
<!ENTITY nntpDownloadMsg.accesskey "o">
<!ENTITY nntpCleanup.label "メッセージをクリーン アップ（削除）する場合:">
<!ENTITY nntpKeepMsg.label "現在から次の期間が過ぎていないものを残す:">
<!ENTITY nntpKeepMsg.accesskey "p">
<!ENTITY nntpKeepAll.label "すべてのメッセージを残す">
<!ENTITY nntpKeepAll.accesskey "a">
<!ENTITY nntpKeepNew.label "最新の">
<!ENTITY nntpKeepNew.accesskey "n">
<!ENTITY nntpKeepUnread.label "未読メッセージだけを残す">
<!ENTITY nntpKeepUnread.accesskey "e">
<!ENTITY nntpRemoveBody.label "次の期間より前のメッセージは本文だけを削除する:">
<!ENTITY nntpRemoveBody.accesskey "m">
<!ENTITY offlineSelect.label "選択...">
<!ENTITY offlineNntpDesc.label "オフラインで作業するときにアクセスできるように、メッセージをローカルにダウンロードすることができます。[選択］ボタンを使用して、オフラインで作業するときにアクセスできるようにするニュースグループを選択してください。">
<!ENTITY offlineImapDesc.label "オフラインで作業するときにアクセスできるように、メッセージをローカルにダウンロードすることができます。">
<!ENTITY selectButtonDesc.label "［選択］ボタンを使用して、オフラインで作業するときにアクセスできるようにするフォルダを選択してください。">
<!ENTITY makeInboxMsgsAvailable.label "オフラインで作業するときに受信トレイのメッセージを使用可能にする">
<!ENTITY makeInboxMsgsAvailable.accesskey "b">
<!ENTITY offlineGroupTitle.label "オフライン">
<!ENTITY diskspaceGroupTitle.label "ディスク スペース">
