<!ENTITY securityTitle.label "セキュリティ">
<!ENTITY securityHeading.label "署名付きメッセージまたは暗号化されたメッセージを送受信するには、デジタル署名証明書と暗号化証明書の両方を指定する必要があります。">
<!ENTITY encryptionGroupTitle.label "暗号化">
<!ENTITY encryptionChoiceLabel.label "メッセージを送信するときの標準の暗号化設定:">
<!ENTITY neverEncrypt.label "なし（暗号化を使用しない）">
<!ENTITY alwaysEncryptMessage.label "必須（すべての受取人が証明書を持っていない限りメッセージを送信できない）">
<!ENTITY encryptionCert.message "メッセージを暗号化および復号化するために使用する証明書:">
<!ENTITY encryptionCert.notselected "証明書が設定されていません">
<!ENTITY certificate.button "選択...">
<!ENTITY signingGroupTitle.label "デジタル署名">
<!ENTITY signMessage.label "メッセージにデジタル署名する（標準設定）">
<!ENTITY signingCert.message "送信するメッセージにデジタル署名するための証明書:">
<!ENTITY signingCert.notselected "証明書が設定されていません">
