<!-- extracted from aw-login.xul -->

<!ENTITY loginTitle.label "ユーザ名">
<!ENTITY usernameDesc.label "電子メールのプロバイダから与えられたユーザ名を入力してください">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "（例:&quot;tyamada&quot;）。">
<!ENTITY usernameLabel.label "ユーザ名:">

<!ENTITY passwordTitle.label "パスワード保存">
<!ENTITY savePasswordDesc.label "パスワードを保存し、Mail &amp; Newsgroups を立ち上げた時にそれを自動的にサーバに送信することができます。これにより、このアカウントにアクセスする度にパスワードを求められることがなくなります。他の人がこのコンピュータにアクセスできる場合は、この設定の使用はお勧めしません。">
<!ENTITY savePasswordLabel.label "パスワードを保存する場合は、下のボックスをチェックしてください。">
<!ENTITY savePasswordCheckbox.label "パスワードを保存">

<!ENTITY passwordDesc.label "電子メールのプロバイダから与えられたパスワードを入力してください。">
<!ENTITY passwordLabel.label "パスワード:">
