<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title "受信確認を設定">
<!ENTITY pane.title "受信確認を設定">
<!-- LOCALIZATION NOTE (sendReceipt.label) : Do not translate "MDN" in below line -->
<!ENTITY sendReceipt.label "差出人が受信確認(MDN)を要求する場合、次のいずれかで送信する:">
<!ENTITY notInToCc.label "自分が（メーリング リストのメッセージで）メッセージの宛先または Cc 一覧の中にない場合:">
<!ENTITY neverSend.label "送信しない">
<!ENTITY automatically.label "自動的に送信">
<!ENTITY askMe.label "尋ねる">
<!ENTITY outside.label "メッセージがドメイン外からの場合:">
<!ENTITY other.label "その他の場合:">
<!ENTITY ok.label "OK">
<!ENTITY cancel.label "キャンセル">

<!ENTITY notInToCc.accesskey "t">
<!ENTITY outside.accesskey   "o">
<!ENTITY other.accesskey     "a">

