<!ENTITY window.title "メッセージを振り分け">
<!ENTITY nameColumn.label "振り分け名">
<!ENTITY activeColumn.label "有効">
<!ENTITY newButton.label "新規...">
<!ENTITY newButton.accesskey "N">
<!ENTITY editButton.label "編集...">
<!ENTITY editButton.accesskey "E">
<!ENTITY deleteButton.label "削除">
<!ENTITY deleteButton.accesskey "D">
<!ENTITY reorderUpButton.label "上に移動">
<!ENTITY reorderUpButton.accesskey "M">
<!ENTITY reorderDownButton.label "下に移動">
<!ENTITY reorderDownButton.accesskey "o">
<!ENTITY filterHeader.label "有効になっている振り分けは以下に示す順序で自動的に実行されます。">
<!ENTITY filtersForPrefix.label "振り分けの対象:">
<!ENTITY filtersForPrefix.accesskey "F">
