
<!-- File->New->Message -->
<!ENTITY  newMessageCmd.label             "メッセージ">
<!ENTITY  newMessageCmd.accesskey         "m">

<!ENTITY sendPage.label                   "ページを送信...">
<!ENTITY sendPage.accesskey               "S">

<!ENTITY contextSendPage.label            "ページを送信...">
<!ENTITY contextSendPage.accesskey        "d">
<!ENTITY contextSendImage.label           "画像を送信...">
<!ENTITY contextSendImage.accesskey       "n">
<!ENTITY contextSendFrame.label           "フレームを送信...">
<!ENTITY contextSendFrame.accesskey       "d">

<!ENTITY sendLinkCmd.label                "リンクを送信...">
<!ENTITY sendLinkCmd.accesskey            "d">

