
<!ENTITY enbJsCheckMailNews.label     "Mail &amp; Newsgroups">
<!ENTITY enbJsCheckMailNews.accesskey "m">
<!ENTITY enbPluginCheckMailNews.label     "Mail &amp; Newsgroups">
<!ENTITY enbPluginCheckMailNews.accesskey "p">

<!ENTITY disableCookieForMailNews.label "Mail &amp; Newsgroups で Cookie を無効にする">
<!ENTITY disableCookieForMailNews.accesskey "m">

<!ENTITY disableImageInMailNews.label       "Mail &amp; Newsgroup メッセージにリモート画像を読み込まない">
<!ENTITY disableImageInMailNews.accesskey   "i">

<!ENTITY mail.label "Mail &amp; Newsgroups">
<!ENTITY mail.accesskey "m">
<!ENTITY address.label "アドレス">
<!ENTITY viewingMessages.label "メッセージの表示">
<!ENTITY composingMessages.label "作成">
<!ENTITY format.label "送信形式">
<!ENTITY return.label "受信確認">
<!ENTITY disk.label "ディスク スペース">
<!ENTITY labels.label "ラベル">
