<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
Stephen Donner <stephend@netscape.com>
-->

<!ENTITY emailSectionHdr.label        "電子メール">
<!ENTITY readMsgsLink.label           "メッセージを読む">
<!ENTITY composeMsgLink.label         "新しいメッセージを作成">

<!ENTITY newsSectionHdr.label         "ニュースグループ">
<!ENTITY subscribeNewsLink.label      "ニュースグループを購読">

<!ENTITY accountsSectionHdr.label     "アカウント">
<!ENTITY settingsLink.label           "このアカウントの設定を表示">
<!ENTITY newAcctLink.label            "新しいアカウントを作成">

<!ENTITY advFeaturesSectionHdr.label  "高度な機能">
<!ENTITY searchMsgsLink.label         "メッセージを検索">
<!ENTITY filtersLink.label            "メッセージ振り分けを作成">
<!ENTITY offlineLink.label            "オフライン設定">
