<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                       "メッセージの表示">
<!ENTITY pane.description                 "メッセージ表示の設定">
<!ENTITY textBegin.label                  "引用された標準テキスト部分の表示方法">
<!ENTITY style.label                      "スタイル:">
<!ENTITY style.accesskey                  "t">
<!ENTITY regular.label                    "標準">
<!ENTITY bold.label                       "太字">
<!ENTITY italic.label                     "斜体">
<!ENTITY boldItalic.label                 "太字斜体">
<!ENTITY size.label                       "サイズ:">
<!ENTITY size.accesskey                   "s">
<!ENTITY bigger.label                     "大きめ">
<!ENTITY smaller.label                    "小さめ">
<!ENTITY color.label                      "色:">
<!ENTITY color.accesskey                  "c">
<!ENTITY displayWidth.label               "テキストのみのメッセージ">
<!ENTITY plainText.label				  "標準テキストのメッセージを表示するとき使用するフォント:">
<!ENTITY displayText.label				  "引用された標準テキストのメッセージ表示設定:">
<!ENTITY viewingPlainText.label			  "標準テキストのメッセージを表示するとき:">
<!ENTITY languagesTitle.label			  "言語">
<!ENTITY coding.label					  "メッセージ表示用の標準設定として次の文字コードを使用:">
<!ENTITY sendDefaultCharset.label         "文字コード:">
<!ENTITY sendDefaultCharset.accesskey	  "h">
<!ENTITY forceCharsetOverride.label       "標準文字コードをすべてのメッセージに適用（MIME ヘッダーで指定された文字コードを無視）">
<!ENTITY forceCharsetOverride.accesskey   "p">
<!ENTITY fixedWidth.label                 "固定ピッチ フォント">
<!ENTITY fixedWidth.accesskey             "f">
<!ENTITY variableWidth.label              "プロポーショナル フォント">
<!ENTITY variableWidth.accesskey          "v">
<!ENTITY readingMessagesHeader.label      "受信メッセージの場合">
<!ENTITY messageWrapping.label            "メッセージの折り返し">
<!ENTITY wrapInMsg.label                  "ウィンドウの幅に合わせてテキストを折り返す">
<!ENTITY wrapInMsg.accesskey              "w">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label           "顔文字をグラフィックで表示">
<!ENTITY convertEmoticons.accesskey       "d">
<!ENTITY example1.label                   "例:「:-)」 を次のように表示">
<!ENTITY example2.label                   ".">
