<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- LOCALIZATION NOTE pref-receipts.dtd: UI for Mail/News Return Receipts prefs -->
<!ENTITY pane.title                   "受信確認">
<!ENTITY pane.description             "受信確認の要求または返信の設定">
<!ENTITY requestReceipt.label         "メッセージを送信する場合、常に受信確認を要求する">
<!-- LOCALIZATION NOTE dsn.label: don't translate "DSN"  -->
<!ENTITY dsn.label                    "受信サーバからの配送確認（DSN）">
<!ENTITY dsn.accesskey                "d">
<!ENTITY mdn.label                    "受取人がメッセージを読んだことを知らせる、既読確認（MDN）">
<!ENTITY mdn.accesskey                "m">
<!ENTITY both.label                   "両方の受信確認を要求">
<!ENTITY both.accesskey               "b">
<!ENTITY receiptArrive.label          "受信確認が届いた場合:">
<!ENTITY leaveIt.label                "受信トレイに残す">
<!ENTITY leaveIt.accesskey            "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label             "送信済みトレイに移動する">
<!ENTITY moveToSent.accesskey         "m">
<!ENTITY requestMDN.label             "受信確認の要求を受け取った場合:">
<!ENTITY returnSome.label             "一部のメッセージに対して受信確認を送信する">
<!ENTITY returnSome.accesskey         "r">
<!ENTITY never.label                  "受信確認を送信しない">
<!ENTITY never.accesskey              "n">
<!ENTITY custom.label                 "設定...">
<!ENTITY custom.accesskey             "c">
<!ENTITY notInToCc.label              "自分の名前（アドレス）が宛先または Cc 一覧の中にない場合:">
<!ENTITY outsideDomain.label          "差出人のドメインが自分のドメインと異なる場合:">
<!ENTITY otherCases.label             "その他の場合:">
<!ENTITY askMe.label                  "尋ねる">
<!ENTITY alwaysSend.label             "常に送信する">
<!ENTITY neverSend.label              "送信しない">
