<!ENTITY more.label         "増やす">
<!ENTITY more.accesskey     "M">
<!ENTITY less.label         "減らす">
<!ENTITY less.accesskey     "F">
<!ENTITY matchAll.label     "以下の条件のすべてに一致">
<!ENTITY matchAll.accesskey "a">
<!ENTITY matchAny.label     "以下の条件のいずれかに一致">
<!ENTITY matchAny.accesskey "o">
<!-- LOCALIZATION NOTE
The values below are used to control the widths of the search widgets.
Change the values only when the localized strings in the popup menus
are truncated in the widgets.
-->
<!ENTITY searchTermListSpace1FlexValue "1">
<!ENTITY searchTermListAttributesFlexValue "6">
<!ENTITY searchTermListSpace2FlexValue "0">
<!ENTITY searchTermListOperatorsFlexValue "6">
<!ENTITY searchTermListSpace3FlexValue "0">
<!ENTITY searchTermListValueFlexValue "3">
<!ENTITY searchTermListSpace4FlexValue "1">

