
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "メッセージの検索場所:">
<!ENTITY searchHeading.accesskey     "h">
<!ENTITY searchSubfolders.label      "サブフォルダを検索する">
<!ENTITY searchSubfolders.accesskey  "e">
<!ENTITY searchButton.label          "検索">
<!ENTITY searchButton.accesskey      "S">
<!ENTITY resetButton.label           "クリア">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY helpButton.label            "ヘルプ">
<!ENTITY helpButton.accesskey        "l">
<!ENTITY optionsButton.label         "オプション">
<!ENTITY closeButton.label           "閉じる">
<!ENTITY openButton.label            "開く">
<!ENTITY openButton.accesskey        "n">
<!ENTITY deleteButton.label          "削除">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "メッセージを検索">
<!ENTITY conditionDesc.label         "次の条件に一致するメッセージを検索:">
<!ENTITY conditions.label            "条件">
<!ENTITY results.label               "結果 ">
<!ENTITY fileHereMenu.label          "ここにファイル">
<!ENTITY fileHereMenu.accesskey      "F">
<!ENTITY fileButton.label            "ファイル">
<!ENTITY fileButton.accesskey        "i">
<!ENTITY goToFolderButton.label      "メッセージ フォルダを開く">
<!ENTITY goToFolderButton.accesskey  "r">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "検索場所:">
<!ENTITY abSearchHeading.accesskey   "S">
<!ENTITY propertiesButton.label      "プロパティ">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "作成">
<!ENTITY composeButton.accesskey     "e">
<!ENTITY abSearchDialogTitle.label   "アドレス帳の詳細検索">

