<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY threadColumn.label "スレッド">
<!ENTITY senderColumn.label "差出人">
<!ENTITY subjectColumn.label "件名">
<!ENTITY dateColumn.label "日付">
<!ENTITY priorityColumn.label "優先順位">
<!ENTITY labelColumn.label "ラベル">
<!ENTITY statusColumn.label "状態">
<!ENTITY sizeColumn.label "サイズ">
<!ENTITY linesColumn.label "行">
<!ENTITY unreadColumn.label "未読">
<!ENTITY totalColumn.label "合計">
<!ENTITY orderReceivedColumn.label "受信順">
<!ENTITY readColumn.label "既読">
<!ENTITY flagColumn.label "旗を付ける">
<!ENTITY locationColumn.label "場所">

<!--Tooltips-->
<!ENTITY threadColumnHeader.tooltip "クリックしてメッセージ スレッドを表示">
<!ENTITY columnChooser.tooltip "クリックして表示する欄を選択">



