<!-- Context Menu -->
<!ENTITY openLinkCmd.label "Verknüpfung in neuem Fenster öffnen">
<!ENTITY openLinkCmd.accesskey "s">
<!ENTITY openLinkCmdInTab.label "Verknüpfung in neuer Registerkarte öffnen">
<!ENTITY openLinkCmdInTab.accesskey "T">
<!ENTITY openLinkInWindowCmd.label "Öffnen">
<!ENTITY openLinkInWindowCmd.accesskey "i">
<!ENTITY openFrameCmd.label "Rahmen in neuem Fenster öffnen">
<!ENTITY openFrameCmd.accesskey "s">
<!ENTITY openFrameCmdInTab.label "Rahmen in neuer Registerkarte öffnen">
<!ENTITY openFrameCmdInTab.accesskey "T">
<!ENTITY showOnlyThisFrameCmd.label "Nur diesen Rahmen anzeigen">
<!ENTITY showOnlyThisFrameCmd.accesskey "v">
<!ENTITY addToBookmarksCmd.label "Lesezeichen für diese Seite setzen">
<!ENTITY addToBookmarksCmd.accesskey "B">
<!ENTITY goBackCmd.label "Zurück">
<!ENTITY goBackCmd.accesskey "z">
<!ENTITY goForwardCmd.label "Weiterleiten">
<!ENTITY goForwardCmd.accesskey "w">
<!ENTITY reloadCmd.label "Neu laden">
<!ENTITY reloadCmd.accesskey "n">
<!ENTITY reloadCmd.commandkey "r">
<!ENTITY stopCmd.label "Stop">
<!ENTITY stopCmd.accesskey "s">
<!ENTITY reloadFrameCmd.label "Frame neu laden">
<!ENTITY reloadFrameCmd.accesskey "r">
<!ENTITY viewPageSourceCmd.label "Seitenquelle anzeigen">
<!ENTITY viewPageSourceCmd.accesskey "u">
<!ENTITY viewFrameSourceCmd.label "Rahmenquelltext anzeigen">
<!ENTITY viewFrameSourceCmd.accesskey "h">
<!ENTITY viewPageInfoCmd.label "Seiteninformationen anzeigen">
<!ENTITY viewPageInfoCmd.accesskey "I">
<!ENTITY viewFrameInfoCmd.label "Rahmeninformation anzeigen">
<!ENTITY viewFrameInfoCmd.accesskey "i">
<!ENTITY viewImageCmd.label "Grafik anzeigen">
<!ENTITY viewImageCmd.accesskey "I">
<!ENTITY viewBGImageCmd.label "Hintergrundbild anzeigen">
<!ENTITY viewBGImageCmd.accesskey "b">
<!ENTITY setWallpaperCmd.label "Als Hintergrundbild einrichten">
<!ENTITY setWallpaperCmd.accesskey "c">
<!ENTITY bookmarkPageCmd.label "Lesezeichen für diese Seite setzen">
<!ENTITY bookmarkPageCmd.accesskey "f">
<!ENTITY bookmarkLinkCmd.label "Lesezeichen auf diese Verknüpfung setzen">
<!ENTITY bookmarkLinkCmd.accesskey "">
<!ENTITY bookmarkFrameCmd.label "Lesezeichen auf diesen Rahmen setzen">
<!ENTITY bookmarkFrameCmd.accesskey "s">
<!ENTITY savePageCmd.label "Seite speichern unter...">
<!ENTITY savePageCmd.accesskey "u">
<!ENTITY savePageCmd.commandkey "s">
<!ENTITY saveFrameCmd.label "Rahmen speichern unter...">
<!ENTITY saveFrameCmd.accesskey "s">
<!ENTITY saveLinkCmd.label "Verknüpfungsziel speichern unter...">
<!ENTITY saveLinkCmd.accesskey "r">
<!ENTITY saveImageCmd.label "Grafik speichern unter...">
<!ENTITY saveImageCmd.accesskey "h">
<!ENTITY copyCmd.label "Kopieren">
<!ENTITY copyCmd.accesskey "k">
<!ENTITY selectAllCmd.label "Alles markieren">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY copyLinkCmd.label "Verknüpfungsadresse kopieren">
<!ENTITY copyLinkCmd.accesskey "n">
<!ENTITY copyImageCmd.label "Grafikadresse kopieren">
<!ENTITY copyImageCmd.accesskey "o">
<!ENTITY metadataCmd.label "Eigenschaften">
<!ENTITY metadataCmd.accesskey "t">
<!ENTITY copyEmailCmd.label "eMail-Adresse kopieren">
<!ENTITY copyEmailCmd.accesskey "d">
<!ENTITY pasteCmd.label "Einfügen">
<!ENTITY pasteCmd.accesskey "i">
<!ENTITY cutCmd.label "Ausschneiden">
<!ENTITY cutCmd.accesskey "u">
<!ENTITY deleteCmd.label "Löschen">
<!ENTITY deleteCmd.accesskey "s">
<!ENTITY undoCmd.label "Rückgängig">
<!ENTITY undoCmd.accesskey "r">
<!ENTITY thisFrameMenu.label "Dieser Rahmen">
<!ENTITY thisFrameMenu.accesskey "h">
<!ENTITY search.accesskey "s">
