<!-- extracted from content/openLocation.xul -->

<!ENTITY enter.label "Geben Sie die  Web-Adresse (URL) ein oder geben Sie die lokale Datei an, die Sie öffnen möchten:">
<!ENTITY chooseFile.label "Datei wählen...">
<!ENTITY newWindow.label "Neues Navigator-Fenster">
<!ENTITY newTab.label "Neue Navigator-Registerkarte">
<!ENTITY topWindow.label "Aktuelles Navigator-Fenster">
<!ENTITY editNewWindow.label "Neues Composer-Fenster">
<!ENTITY cancel.label "Abbrechen">
<!ENTITY caption.label "Seite öffnen">
<!ENTITY openWhere.label "Öffnen in:">
<!ENTITY example.label "Beispiel: &vendorURL;">
