<!-- extracted from printjoboptions.xul -->

<!ENTITY printSetup.title "Seiteneinrichtung">

<!ENTITY basic.tab "Format &amp; Optionen">

<!ENTITY formatGroup.label "Absatz">

<!ENTITY orientation.label "Ausrichtung:">
<!ENTITY portrait "Hochformat">
<!ENTITY landscape "Querformat">

<!ENTITY scale.label "Größe ändern:">
<!ENTITY scalePercent "&#037;">

<!ENTITY shrinkToFit.label "An Seitenbreite anpassen">

<!ENTITY optionsGroup.label "Optionen">

<!ENTITY printBG.label "Hintergrund drucken (Farben &amp; Bilder)">

<!ENTITY advanced.tab "Seitenränder &amp; Kopf-/Fußzeile">

<!ENTITY marginGroup.label "Seitenränder (#1)">
<!ENTITY marginUnits.inches "Zoll">
<!ENTITY marginUnits.metric "Millimeter">
<!ENTITY marginTop.label "Oben:">
<!ENTITY marginBottom.label "Unten:">
<!ENTITY marginLeft.label "Links:">
<!ENTITY marginRight.label "Rechts:">

<!ENTITY headerFooter.label "Kopf- &amp; Fußzeilen">

<!ENTITY hfLeft.label "Links:">
<!ENTITY hfCenter.label "Zentrum:">
<!ENTITY hfRight.label "Rechts:">

<!ENTITY hfTitle "Titel">
<!ENTITY hfTitle.code "[&amp;T]">
<!ENTITY hfURL "URL">
<!ENTITY hfURL.code "[&amp;U]">
<!ENTITY hfDateAndTime "Datum/Uhrzeit">
<!ENTITY hfDateAndTime.code "&amp;D">
<!ENTITY hfPage "Seite #">
<!ENTITY hfPage.code "[&amp;P]">
<!ENTITY hfPageAndTotal "Seite # von #">
<!ENTITY hfPageAndTotal.code "[&amp;PT]">
<!ENTITY hfBlank "--leer--">
<!ENTITY hfCustom "Benutzerdefiniert...">

<!ENTITY customPrompt.title "Benutzerdefiniert...">
<!ENTITY customPrompt.prompt "Geben Sie Ihren benutzerdefinierten Kopf-/Fußzeilentext ein">
