<!-- extracted from tasksOverlay.xul -->
<!-- LOCALIZATION NOTE (navigatorCmd.label): DONT_TRANSLATE -->
<!ENTITY navigatorCmd.label "Navigator">
<!ENTITY navigatorCmd.accesskey "n">
<!ENTITY navigatorCmd.commandkey "1">
<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label "Composer">
<!ENTITY editorCmd.accesskey "c">
<!ENTITY editorCmd.commandkey "4">

<!ENTITY securityInfoCmd.label ".Sicherheitsinfo">
<!ENTITY securityInfoCmd.accesskey "">
<!ENTITY javaConsoleCmd.label "Java-Konsole">
<!ENTITY javaConsoleCmd.accesskey "j">

<!ENTITY javaScriptConsoleCmd.label "JavaScript-Konsole">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!-- LOCALIZATION NOTE (privacyMenu.label): DONT_TRANSLATE -->
<!ENTITY privacyMenu.label "Privatsphäre und Sicherheit">
<!ENTITY privacyMenu.accesskey "i">

<!ENTITY taskNavigator.tooltip "Navigator">
<!ENTITY taskComposer.tooltip "Composer">
<!ENTITY taskBar.tooltip "Statusleiste">

<!ENTITY webDevelopment.label "Web-Entwicklung">
<!ENTITY webDevelopment.accesskey "w">

<!ENTITY windowMenu.label "Fenster">
<!ENTITY windowMenu.accesskey "F">

<!ENTITY search.label "Suchen">
<!ENTITY search.accesskey "e">

<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "e">

<!ENTITY searchInternetCmd.label "Internet durchsuchen">
<!ENTITY searchInternetCmd.accesskey "d">

<!ENTITY downloadManagerCmd.label "Download-Manager">
<!ENTITY downloadManagerCmd.accesskey "d">
