JCK-114a|vm|jni|AllocObject|alob001|alob00101|alob00101|Test1
javasoft.sqe.tests.vm.alob001.alob00101.alob00101 
JCK-114a|vm|jni|CallBooleanMethod|czmt001|czmt00101|czmt00101|Test1
javasoft.sqe.tests.vm.czmt001.czmt00101.czmt00101 
JCK-114a|vm|jni|CallBooleanMethod|czmt001|czmt00102|czmt00102|Test1
javasoft.sqe.tests.vm.czmt001.czmt00102.czmt00102 
JCK-114a|vm|jni|CallBooleanMethodA|czma001|czma00101|czma00101|Test1
javasoft.sqe.tests.vm.czma001.czma00101.czma00101 
JCK-114a|vm|jni|CallBooleanMethodV|czmv001|czmv00101|czmv00101|Test1
javasoft.sqe.tests.vm.czmv001.czmv00101.czmv00101 
JCK-114a|vm|jni|CallByteMethod|cbmt001|cbmt00101|cbmt00101|Test1
javasoft.sqe.tests.vm.cbmt001.cbmt00101.cbmt00101 
JCK-114a|vm|jni|CallByteMethodA|cbma001|cbma00101|cbma00101|Test1
javasoft.sqe.tests.vm.cbma001.cbma00101.cbma00101 
JCK-114a|vm|jni|CallByteMethodV|cbmv001|cbmv00101|cbmv00101|Test1
javasoft.sqe.tests.vm.cbmv001.cbmv00101.cbmv00101 
JCK-114a|vm|jni|CallCharMethod|ccmt001|ccmt00101|ccmt00101|Test1
javasoft.sqe.tests.vm.ccmt001.ccmt00101.ccmt00101 
JCK-114a|vm|jni|CallCharMethodA|ccma001|ccma00101|ccma00101|Test1
javasoft.sqe.tests.vm.ccma001.ccma00101.ccma00101 
JCK-114a|vm|jni|CallCharMethodV|ccmv001|ccmv00101|ccmv00101|Test1
javasoft.sqe.tests.vm.ccmv001.ccmv00101.ccmv00101 
JCK-114a|vm|jni|CallDoubleMethod|cdmt001|cdmt00101|cdmt00101|Test1
javasoft.sqe.tests.vm.cdmt001.cdmt00101.cdmt00101 
JCK-114a|vm|jni|CallDoubleMethodA|cdma001|cdma00101|cdma00101|Test1
javasoft.sqe.tests.vm.cdma001.cdma00101.cdma00101 
JCK-114a|vm|jni|CallDoubleMethodA|cdma001|cdma00102|cdma00102|Test1
javasoft.sqe.tests.vm.cdma001.cdma00102.cdma00102 
JCK-114a|vm|jni|CallDoubleMethodV|cdmv001|cdmv00101|cdmv00101|Test1
javasoft.sqe.tests.vm.cdmv001.cdmv00101.cdmv00101 
JCK-114a|vm|jni|CallFloatMethod|cfmt001|cfmt00101|cfmt00101|Test1
javasoft.sqe.tests.vm.cfmt001.cfmt00101.cfmt00101 
JCK-114a|vm|jni|CallFloatMethodA|cfma001|cfma00101|cfma00101|Test1
javasoft.sqe.tests.vm.cfma001.cfma00101.cfma00101 
JCK-114a|vm|jni|CallFloatMethodV|cfmv001|cfmv00101|cfmv00101|Test1
javasoft.sqe.tests.vm.cfmv001.cfmv00101.cfmv00101 
JCK-114a|vm|jni|CallIntMethod|cimt001|cimt00101|cimt00101|Test1
javasoft.sqe.tests.vm.cimt001.cimt00101.cimt00101 
JCK-114a|vm|jni|CallIntMethod|cimt001|cimt00103|cimt00103|Test1
javasoft.sqe.tests.vm.cimt001.cimt00103.cimt00103 
JCK-114a|vm|jni|CallIntMethodA|cima001|cima00101|cima00101|Test1
javasoft.sqe.tests.vm.cima001.cima00101.cima00101 
JCK-114a|vm|jni|CallIntMethodV|cimv001|cimv00101|cimv00101|Test1
javasoft.sqe.tests.vm.cimv001.cimv00101.cimv00101 
JCK-114a|vm|jni|CallLongMethod|cjmt001|cjmt00101|cjmt00101|Test1
javasoft.sqe.tests.vm.cjmt001.cjmt00101.cjmt00101 
JCK-114a|vm|jni|CallLongMethodA|cjma001|cjma00101|cjma00101|Test1
javasoft.sqe.tests.vm.cjma001.cjma00101.cjma00101 
JCK-114a|vm|jni|CallLongMethodA|cjma001|cjma00103|cjma00103|Test1
javasoft.sqe.tests.vm.cjma001.cjma00103.cjma00103 
JCK-114a|vm|jni|CallLongMethodV|cjmv001|cjmv00101|cjmv00101|Test1
javasoft.sqe.tests.vm.cjmv001.cjmv00101.cjmv00101 
JCK-114a|vm|jni|CallNonvirtualBooleanMethod|cnzm001|cnzm00101|cnzm00101|Test1
javasoft.sqe.tests.vm.cnzm001.cnzm00101.cnzm00101 
JCK-114a|vm|jni|CallNonvirtualBooleanMethod|cnzm001|cnzm00103|cnzm00103|Test1
javasoft.sqe.tests.vm.cnzm001.cnzm00103.cnzm00103 
JCK-114a|vm|jni|CallNonvirtualBooleanMethodA|cnza001|cnza00101|cnza00101|Test1
javasoft.sqe.tests.vm.cnza001.cnza00101.cnza00101 
JCK-114a|vm|jni|CallNonvirtualBooleanMethodV|cnzv001|cnzv00101|cnzv00101|Test1
javasoft.sqe.tests.vm.cnzv001.cnzv00101.cnzv00101 
JCK-114a|vm|jni|CallNonvirtualByteMethod|cnbm001|cnbm00101|cnbm00101|Test1
javasoft.sqe.tests.vm.cnbm001.cnbm00101.cnbm00101 
JCK-114a|vm|jni|CallNonvirtualByteMethodA|cnba001|cnba00101|cnba00101|Test1
javasoft.sqe.tests.vm.cnba001.cnba00101.cnba00101 
JCK-114a|vm|jni|CallNonvirtualByteMethodV|cnbv001|cnbv00101|cnbv00101|Test1
javasoft.sqe.tests.vm.cnbv001.cnbv00101.cnbv00101 
JCK-114a|vm|jni|CallNonvirtualCharMethod|cncm001|cncm00101|cncm00101|Test1
javasoft.sqe.tests.vm.cncm001.cncm00101.cncm00101 
JCK-114a|vm|jni|CallNonvirtualCharMethod|cncm001|cncm00102|cncm00102|Test1
javasoft.sqe.tests.vm.cncm001.cncm00102.cncm00102 
JCK-114a|vm|jni|CallNonvirtualCharMethodA|cnca001|cnca00101|cnca00101|Test1
javasoft.sqe.tests.vm.cnca001.cnca00101.cnca00101 
JCK-114a|vm|jni|CallNonvirtualCharMethodA|cnca001|cnca00103|cnca00103|Test1
javasoft.sqe.tests.vm.cnca001.cnca00103.cnca00103 
JCK-114a|vm|jni|CallNonvirtualCharMethodV|cncv001|cncv00101|cncv00101|Test1
javasoft.sqe.tests.vm.cncv001.cncv00101.cncv00101 
JCK-114a|vm|jni|CallNonvirtualDoubleMethod|cndm001|cndm00101|cndm00101|Test1
javasoft.sqe.tests.vm.cndm001.cndm00101.cndm00101 
JCK-114a|vm|jni|CallNonvirtualDoubleMethodA|cnda001|cnda00101|cnda00101|Test1
javasoft.sqe.tests.vm.cnda001.cnda00101.cnda00101 
JCK-114a|vm|jni|CallNonvirtualDoubleMethodV|cndv001|cndv00101|cndv00101|Test1
javasoft.sqe.tests.vm.cndv001.cndv00101.cndv00101 
JCK-114a|vm|jni|CallNonvirtualFloatMethod|cnfm001|cnfm00101|cnfm00101|Test1
javasoft.sqe.tests.vm.cnfm001.cnfm00101.cnfm00101 
JCK-114a|vm|jni|CallNonvirtualFloatMethodA|cnfa001|cnfa00101|cnfa00101|Test1
javasoft.sqe.tests.vm.cnfa001.cnfa00101.cnfa00101 
JCK-114a|vm|jni|CallNonvirtualFloatMethodV|cnfv001|cnfv00101|cnfv00101|Test1
javasoft.sqe.tests.vm.cnfv001.cnfv00101.cnfv00101 
JCK-114a|vm|jni|CallNonvirtualIntMethod|cnim001|cnim00101|cnim00101|Test1
javasoft.sqe.tests.vm.cnim001.cnim00101.cnim00101 
JCK-114a|vm|jni|CallNonvirtualIntMethodA|cnia001|cnia00101|cnia00101|Test1
javasoft.sqe.tests.vm.cnia001.cnia00101.cnia00101 
JCK-114a|vm|jni|CallNonvirtualIntMethodV|cniv001|cniv00101|cniv00101|Test1
javasoft.sqe.tests.vm.cniv001.cniv00101.cniv00101 
JCK-114a|vm|jni|CallNonvirtualLongMethod|cnjm001|cnjm00101|cnjm00101|Test1
javasoft.sqe.tests.vm.cnjm001.cnjm00101.cnjm00101 
JCK-114a|vm|jni|CallNonvirtualLongMethodA|cnja001|cnja00101|cnja00101|Test1
javasoft.sqe.tests.vm.cnja001.cnja00101.cnja00101 
JCK-114a|vm|jni|CallNonvirtualLongMethodV|cnjv001|cnjv00101|cnjv00101|Test1
javasoft.sqe.tests.vm.cnjv001.cnjv00101.cnjv00101 
JCK-114a|vm|jni|CallNonvirtualObjectMethod|cnom001|cnom00101|cnom00101|Test1
javasoft.sqe.tests.vm.cnom001.cnom00101.cnom00101 
JCK-114a|vm|jni|CallNonvirtualObjectMethodA|cnoa001|cnoa00101|cnoa00101|Test1
javasoft.sqe.tests.vm.cnoa001.cnoa00101.cnoa00101 
JCK-114a|vm|jni|CallNonvirtualObjectMethodA|cnoa001|cnoa00102|cnoa00102|Test1
javasoft.sqe.tests.vm.cnoa001.cnoa00102.cnoa00102 
JCK-114a|vm|jni|CallNonvirtualObjectMethodV|cnov001|cnov00101|cnov00101|Test1
javasoft.sqe.tests.vm.cnov001.cnov00101.cnov00101 
JCK-114a|vm|jni|CallNonvirtualShortMethod|cnsm001|cnsm00101|cnsm00101|Test1
javasoft.sqe.tests.vm.cnsm001.cnsm00101.cnsm00101 
JCK-114a|vm|jni|CallNonvirtualShortMethodA|cnsa001|cnsa00101|cnsa00101|Test1
javasoft.sqe.tests.vm.cnsa001.cnsa00101.cnsa00101 
JCK-114a|vm|jni|CallNonvirtualShortMethodV|cnsv001|cnsv00101|cnsv00101|Test1
javasoft.sqe.tests.vm.cnsv001.cnsv00101.cnsv00101 
JCK-114a|vm|jni|CallNonvirtualShortMethodV|cnsv001|cnsv00102|cnsv00102|Test1
javasoft.sqe.tests.vm.cnsv001.cnsv00102.cnsv00102 
JCK-114a|vm|jni|CallNonvirtualVoidMethod|cnvm001|cnvm00101|cnvm00101|Test1
javasoft.sqe.tests.vm.cnvm001.cnvm00101.cnvm00101 
JCK-114a|vm|jni|CallNonvirtualVoidMethod|cnvm001|cnvm00104|cnvm00104|Test1
javasoft.sqe.tests.vm.cnvm001.cnvm00104.cnvm00104 
JCK-114a|vm|jni|CallNonvirtualVoidMethodA|cnva001|cnva00101|cnva00101|Test1
javasoft.sqe.tests.vm.cnva001.cnva00101.cnva00101 
JCK-114a|vm|jni|CallNonvirtualVoidMethodA|cnva001|cnva00104|cnva00104|Test1
javasoft.sqe.tests.vm.cnva001.cnva00104.cnva00104 
JCK-114a|vm|jni|CallNonvirtualVoidMethodV|cnvv001|cnvv00101|cnvv00101|Test1
javasoft.sqe.tests.vm.cnvv001.cnvv00101.cnvv00101 
JCK-114a|vm|jni|CallNonvirtualVoidMethodV|cnvv001|cnvv00103|cnvv00103|Test1
javasoft.sqe.tests.vm.cnvv001.cnvv00103.cnvv00103 
JCK-114a|vm|jni|CallNonvirtualVoidMethodV|cnvv001|cnvv00104|cnvv00104|Test1
javasoft.sqe.tests.vm.cnvv001.cnvv00104.cnvv00104 
JCK-114a|vm|jni|CallObjectMethod|comt001|comt00101|comt00101|Test1
javasoft.sqe.tests.vm.comt001.comt00101.comt00101 
JCK-114a|vm|jni|CallObjectMethodA|coma001|coma00101|coma00101|Test1
javasoft.sqe.tests.vm.coma001.coma00101.coma00101 
JCK-114a|vm|jni|CallObjectMethodV|comv001|comv00101|comv00101|Test1
javasoft.sqe.tests.vm.comv001.comv00101.comv00101 
JCK-114a|vm|jni|CallObjectMethodV|comv001|comv00103|comv00103|Test1
javasoft.sqe.tests.vm.comv001.comv00103.comv00103 
JCK-114a|vm|jni|CallShortMethod|csmt001|csmt00101|csmt00101|Test1
javasoft.sqe.tests.vm.csmt001.csmt00101.csmt00101 
JCK-114a|vm|jni|CallShortMethodA|csma001|csma00101|csma00101|Test1
javasoft.sqe.tests.vm.csma001.csma00101.csma00101 
JCK-114a|vm|jni|CallShortMethodV|csmv001|csmv00101|csmv00101|Test1
javasoft.sqe.tests.vm.csmv001.csmv00101.csmv00101 
JCK-114a|vm|jni|CallStaticBooleanMethod|cszm001|cszm00101|cszm00101|Test1
javasoft.sqe.tests.vm.cszm001.cszm00101.cszm00101 
JCK-114a|vm|jni|CallStaticBooleanMethod|cszm001|cszm00103|cszm00103|Test1
javasoft.sqe.tests.vm.cszm001.cszm00103.cszm00103 
JCK-114a|vm|jni|CallStaticBooleanMethodA|csza001|csza00101|csza00101|Test1
javasoft.sqe.tests.vm.csza001.csza00101.csza00101 
JCK-114a|vm|jni|CallStaticBooleanMethodV|cszv001|cszv00101|cszv00101|Test1
javasoft.sqe.tests.vm.cszv001.cszv00101.cszv00101 
JCK-114a|vm|jni|CallStaticByteMethod|csbm001|csbm00101|csbm00101|Test1
javasoft.sqe.tests.vm.csbm001.csbm00101.csbm00101 
JCK-114a|vm|jni|CallStaticByteMethod|csbm001|csbm00102|csbm00102|Test1
javasoft.sqe.tests.vm.csbm001.csbm00102.csbm00102 
JCK-114a|vm|jni|CallStaticByteMethodA|csba001|csba00101|csba00101|Test1
javasoft.sqe.tests.vm.csba001.csba00101.csba00101 
JCK-114a|vm|jni|CallStaticByteMethodV|csbv001|csbv00101|csbv00101|Test1
javasoft.sqe.tests.vm.csbv001.csbv00101.csbv00101 
JCK-114a|vm|jni|CallStaticCharMethod|cscm001|cscm00101|cscm00101|Test1
javasoft.sqe.tests.vm.cscm001.cscm00101.cscm00101 
JCK-114a|vm|jni|CallStaticCharMethodA|csca001|csca00101|csca00101|Test1
javasoft.sqe.tests.vm.csca001.csca00101.csca00101 
JCK-114a|vm|jni|CallStaticCharMethodA|csca001|csca00103|csca00103|Test1
javasoft.sqe.tests.vm.csca001.csca00103.csca00103 
JCK-114a|vm|jni|CallStaticCharMethodV|cscv001|cscv00101|cscv00101|Test1
javasoft.sqe.tests.vm.cscv001.cscv00101.cscv00101 
JCK-114a|vm|jni|CallStaticDoubleMethod|csdm001|csdm00101|csdm00101|Test1
javasoft.sqe.tests.vm.csdm001.csdm00101.csdm00101 
JCK-114a|vm|jni|CallStaticDoubleMethodA|csda001|csda00101|csda00101|Test1
javasoft.sqe.tests.vm.csda001.csda00101.csda00101 
JCK-114a|vm|jni|CallStaticDoubleMethodV|csdv001|csdv00101|csdv00101|Test1
javasoft.sqe.tests.vm.csdv001.csdv00101.csdv00101 
JCK-114a|vm|jni|CallStaticDoubleMethodV|csdv001|csdv00103|csdv00103|Test1
javasoft.sqe.tests.vm.csdv001.csdv00103.csdv00103 
JCK-114a|vm|jni|CallStaticFloatMethod|csfm001|csfm00101|csfm00101|Test1
javasoft.sqe.tests.vm.csfm001.csfm00101.csfm00101 
JCK-114a|vm|jni|CallStaticFloatMethodA|csfa001|csfa00101|csfa00101|Test1
javasoft.sqe.tests.vm.csfa001.csfa00101.csfa00101 
JCK-114a|vm|jni|CallStaticFloatMethodA|csfa001|csfa00102|csfa00102|Test1
javasoft.sqe.tests.vm.csfa001.csfa00102.csfa00102 
JCK-114a|vm|jni|CallStaticFloatMethodV|csfv001|csfv00101|csfv00101|Test1
javasoft.sqe.tests.vm.csfv001.csfv00101.csfv00101 
JCK-114a|vm|jni|CallStaticIntMethod|csim001|csim00101|csim00101|Test1
javasoft.sqe.tests.vm.csim001.csim00101.csim00101 
JCK-114a|vm|jni|CallStaticIntMethodA|csia001|csia00101|csia00101|Test1
javasoft.sqe.tests.vm.csia001.csia00101.csia00101 
JCK-114a|vm|jni|CallStaticIntMethodV|csiv001|csiv00101|csiv00101|Test1
javasoft.sqe.tests.vm.csiv001.csiv00101.csiv00101 
JCK-114a|vm|jni|CallStaticLongMethod|csjm001|csjm00101|csjm00101|Test1
javasoft.sqe.tests.vm.csjm001.csjm00101.csjm00101 
JCK-114a|vm|jni|CallStaticLongMethodA|csja001|csja00101|csja00101|Test1
javasoft.sqe.tests.vm.csja001.csja00101.csja00101 
JCK-114a|vm|jni|CallStaticLongMethodV|csjv001|csjv00101|csjv00101|Test1
javasoft.sqe.tests.vm.csjv001.csjv00101.csjv00101 
JCK-114a|vm|jni|CallStaticLongMethodV|csjv001|csjv00102|csjv00102|Test1
javasoft.sqe.tests.vm.csjv001.csjv00102.csjv00102 
JCK-114a|vm|jni|CallStaticObjectMethod|csom001|csom00101|csom00101|Test1
javasoft.sqe.tests.vm.csom001.csom00101.csom00101 
JCK-114a|vm|jni|CallStaticObjectMethodA|csoa001|csoa00101|csoa00101|Test1
javasoft.sqe.tests.vm.csoa001.csoa00101.csoa00101 
JCK-114a|vm|jni|CallStaticObjectMethodV|csov001|csov00101|csov00101|Test1
javasoft.sqe.tests.vm.csov001.csov00101.csov00101 
JCK-114a|vm|jni|CallStaticShortMethod|cssm001|cssm00101|cssm00101|Test1
javasoft.sqe.tests.vm.cssm001.cssm00101.cssm00101 
JCK-114a|vm|jni|CallStaticShortMethodA|cssa001|cssa00101|cssa00101|Test1
javasoft.sqe.tests.vm.cssa001.cssa00101.cssa00101 
JCK-114a|vm|jni|CallStaticShortMethodV|cssv001|cssv00101|cssv00101|Test1
javasoft.sqe.tests.vm.cssv001.cssv00101.cssv00101 
JCK-114a|vm|jni|CallStaticVoidMethod|csvm001|csvm00101|csvm00101|Test1
javasoft.sqe.tests.vm.csvm001.csvm00101.csvm00101 
JCK-114a|vm|jni|CallStaticVoidMethodA|csva001|csva00101|csva00101|Test1
javasoft.sqe.tests.vm.csva001.csva00101.csva00101 
JCK-114a|vm|jni|CallStaticVoidMethodV|csvv001|csvv00101|csvv00101|Test1
javasoft.sqe.tests.vm.csvv001.csvv00101.csvv00101 
JCK-114a|vm|jni|CallVoidMethod|cvmt001|cvmt00101|cvmt00101|Test1
javasoft.sqe.tests.vm.cvmt001.cvmt00101.cvmt00101 
JCK-114a|vm|jni|CallVoidMethod|cvmt001|cvmt00104|cvmt00104|Test1
javasoft.sqe.tests.vm.cvmt001.cvmt00104.cvmt00104 
JCK-114a|vm|jni|CallVoidMethodA|cvma001|cvma00101|cvma00101|Test1
javasoft.sqe.tests.vm.cvma001.cvma00101.cvma00101 
JCK-114a|vm|jni|CallVoidMethodA|cvma001|cvma00104|cvma00104|Test1
javasoft.sqe.tests.vm.cvma001.cvma00104.cvma00104 
JCK-114a|vm|jni|CallVoidMethodV|cvmv001|cvmv00101|cvmv00101|Test1
javasoft.sqe.tests.vm.cvmv001.cvmv00101.cvmv00101 
JCK-114a|vm|jni|CallVoidMethodV|cvmv001|cvmv00102|cvmv00102|Test1
javasoft.sqe.tests.vm.cvmv001.cvmv00102.cvmv00102 
JCK-114a|vm|jni|CallVoidMethodV|cvmv001|cvmv00104|cvmv00104|Test1
javasoft.sqe.tests.vm.cvmv001.cvmv00104.cvmv00104 
JCK-114a|vm|jni|DefineClass|dfcl001|dfcl00101|dfcl00101|Test1
javasoft.sqe.tests.vm.dfcl001.dfcl00101.dfcl00101 
JCK-114a|vm|jni|DeleteGlobalRef|dglr001|dglr00101|dglr00101|Test1
javasoft.sqe.tests.vm.dglr001.dglr00101.dglr00101 
JCK-114a|vm|jni|DeleteLocalRef|dlcr001|dlcr00101|dlcr00101|Test1
javasoft.sqe.tests.vm.dlcr001.dlcr00101.dlcr00101 
JCK-114a|vm|jni|ExceptionClear|excl001|excl00101|excl00101|Test1
javasoft.sqe.tests.vm.excl001.excl00101.excl00101 
JCK-114a|vm|jni|ExceptionDescribe|exds001|exds00101|exds00101|Test1
javasoft.sqe.tests.vm.exds001.exds00101.exds00101 
JCK-114a|vm|jni|ExceptionOccurred|exoc001|exoc00101|exoc00101|Test1
javasoft.sqe.tests.vm.exoc001.exoc00101.exoc00101 
JCK-114a|vm|jni|FindClass|fncl001|fncl00103|fncl00103|Test1
javasoft.sqe.tests.vm.fncl001.fncl00103.fncl00103 
JCK-114a|vm|jni|GetArrayLength|garl001|garl00101|garl00101|Test1
javasoft.sqe.tests.vm.garl001.garl00101.garl00101 
JCK-114a|vm|jni|GetBooleanArrayElements|gzae001|gzae00101|gzae00101|Test1
javasoft.sqe.tests.vm.gzae001.gzae00101.gzae00101 
JCK-114a|vm|jni|GetBooleanArrayRegion|gzar001|gzar00101|gzar00101|Test1
javasoft.sqe.tests.vm.gzar001.gzar00101.gzar00101 
JCK-114a|vm|jni|GetBooleanField|gzfl001|gzfl00101|gzfl00101|Test1
javasoft.sqe.tests.vm.gzfl001.gzfl00101.gzfl00101 
JCK-114a|vm|jni|GetByteArrayElements|gbae001|gbae00101|gbae00101|Test1
javasoft.sqe.tests.vm.gbae001.gbae00101.gbae00101 
JCK-114a|vm|jni|GetByteArrayRegion|gbar001|gbar00101|gbar00101|Test1
javasoft.sqe.tests.vm.gbar001.gbar00101.gbar00101 
JCK-114a|vm|jni|GetByteField|gbfl001|gbfl00101|gbfl00101|Test1
javasoft.sqe.tests.vm.gbfl001.gbfl00101.gbfl00101 
JCK-114a|vm|jni|GetCharArrayElements|gcae001|gcae00101|gcae00101|Test1
javasoft.sqe.tests.vm.gcae001.gcae00101.gcae00101 
JCK-114a|vm|jni|GetCharArrayRegion|gcar001|gcar00101|gcar00101|Test1
javasoft.sqe.tests.vm.gcar001.gcar00101.gcar00101 
JCK-114a|vm|jni|GetCharField|gcfl001|gcfl00101|gcfl00101|Test1
javasoft.sqe.tests.vm.gcfl001.gcfl00101.gcfl00101 
JCK-114a|vm|jni|GetDoubleArrayElements|gdae001|gdae00101|gdae00101|Test1
javasoft.sqe.tests.vm.gdae001.gdae00101.gdae00101 
JCK-114a|vm|jni|GetDoubleArrayRegion|gdar001|gdar00101|gdar00101|Test1
javasoft.sqe.tests.vm.gdar001.gdar00101.gdar00101 
JCK-114a|vm|jni|GetDoubleField|gdfl001|gdfl00101|gdfl00101|Test1
javasoft.sqe.tests.vm.gdfl001.gdfl00101.gdfl00101 
JCK-114a|vm|jni|GetFieldID|gfid001|gfid00101|gfid00101|Test1
javasoft.sqe.tests.vm.gfid001.gfid00101.gfid00101 
JCK-114a|vm|jni|GetFloatArrayElements|gfae001|gfae00101|gfae00101|Test1
javasoft.sqe.tests.vm.gfae001.gfae00101.gfae00101 
JCK-114a|vm|jni|GetFloatArrayRegion|gfar001|gfar00101|gfar00101|Test1
javasoft.sqe.tests.vm.gfar001.gfar00101.gfar00101 
JCK-114a|vm|jni|GetFloatField|gffl001|gffl00101|gffl00101|Test1
javasoft.sqe.tests.vm.gffl001.gffl00101.gffl00101 
JCK-114a|vm|jni|GetIntArrayElements|giae001|giae00101|giae00101|Test1
javasoft.sqe.tests.vm.giae001.giae00101.giae00101 
JCK-114a|vm|jni|GetIntArrayRegion|giar001|giar00101|giar00101|Test1
javasoft.sqe.tests.vm.giar001.giar00101.giar00101 
JCK-114a|vm|jni|GetIntField|gifl001|gifl00101|gifl00101|Test1
javasoft.sqe.tests.vm.gifl001.gifl00101.gifl00101 
JCK-114a|vm|jni|GetJavaVM|gjvm001|gjvm00101|gjvm00101|Test1
javasoft.sqe.tests.vm.gjvm001.gjvm00101.gjvm00101 
JCK-114a|vm|jni|GetLongArrayElements|gjae001|gjae00101|gjae00101|Test1
javasoft.sqe.tests.vm.gjae001.gjae00101.gjae00101 
JCK-114a|vm|jni|GetLongArrayRegion|gjar001|gjar00101|gjar00101|Test1
javasoft.sqe.tests.vm.gjar001.gjar00101.gjar00101 
JCK-114a|vm|jni|GetLongField|gjfl001|gjfl00101|gjfl00101|Test1
javasoft.sqe.tests.vm.gjfl001.gjfl00101.gjfl00101 
JCK-114a|vm|jni|GetMethodID|gmid001|gmid00105|gmid00105|Test1
javasoft.sqe.tests.vm.gmid001.gmid00105.gmid00105 
JCK-114a|vm|jni|GetMethodID|gmid001|gmid00107|gmid00107|Test1
javasoft.sqe.tests.vm.gmid001.gmid00107.gmid00107 
JCK-114a|vm|jni|GetObjectArrayElement|goae001|goae00101|goae00101|Test1
javasoft.sqe.tests.vm.goae001.goae00101.goae00101 
JCK-114a|vm|jni|GetObjectClass|gocl001|gocl00101|gocl00101|Test1
javasoft.sqe.tests.vm.gocl001.gocl00101.gocl00101 
JCK-114a|vm|jni|GetObjectField|gofl001|gofl00101|gofl00101|Test1
javasoft.sqe.tests.vm.gofl001.gofl00101.gofl00101 
JCK-114a|vm|jni|GetShortArrayElements|gsae001|gsae00101|gsae00101|Test1
javasoft.sqe.tests.vm.gsae001.gsae00101.gsae00101 
JCK-114a|vm|jni|GetShortArrayRegion|gsar001|gsar00101|gsar00101|Test1
javasoft.sqe.tests.vm.gsar001.gsar00101.gsar00101 
JCK-114a|vm|jni|GetShortField|gsfl001|gsfl00101|gsfl00101|Test1
javasoft.sqe.tests.vm.gsfl001.gsfl00101.gsfl00101 
JCK-114a|vm|jni|GetStaticBooleanField|gszf001|gszf00101|gszf00101|Test1
javasoft.sqe.tests.vm.gszf001.gszf00101.gszf00101 
JCK-114a|vm|jni|GetStaticByteField|gsbf001|gsbf00101|gsbf00101|Test1
javasoft.sqe.tests.vm.gsbf001.gsbf00101.gsbf00101 
JCK-114a|vm|jni|GetStaticCharField|gscf001|gscf00101|gscf00101|Test1
javasoft.sqe.tests.vm.gscf001.gscf00101.gscf00101 
JCK-114a|vm|jni|GetStaticDoubleField|gsdf001|gsdf00101|gsdf00101|Test1
javasoft.sqe.tests.vm.gsdf001.gsdf00101.gsdf00101 
JCK-114a|vm|jni|GetStaticFieldID|gsfi001|gsfi00101|gsfi00101|Test1
javasoft.sqe.tests.vm.gsfi001.gsfi00101.gsfi00101 
JCK-114a|vm|jni|GetStaticFloatField|gsff001|gsff00101|gsff00101|Test1
javasoft.sqe.tests.vm.gsff001.gsff00101.gsff00101 
JCK-114a|vm|jni|GetStaticIntField|gsif001|gsif00101|gsif00101|Test1
javasoft.sqe.tests.vm.gsif001.gsif00101.gsif00101 
JCK-114a|vm|jni|GetStaticLongField|gsjf001|gsjf00101|gsjf00101|Test1
javasoft.sqe.tests.vm.gsjf001.gsjf00101.gsjf00101 
JCK-114a|vm|jni|GetStaticMethodID|gsmi001|gsmi00105|gsmi00105|Test1
javasoft.sqe.tests.vm.gsmi001.gsmi00105.gsmi00105 
JCK-114a|vm|jni|GetStaticMethodID|gsmi001|gsmi00107|gsmi00107|Test1
javasoft.sqe.tests.vm.gsmi001.gsmi00107.gsmi00107 
JCK-114a|vm|jni|GetStaticObjectField|gsof001|gsof00101|gsof00101|Test1
javasoft.sqe.tests.vm.gsof001.gsof00101.gsof00101 
JCK-114a|vm|jni|GetStaticShortField|gssf001|gssf00101|gssf00101|Test1
javasoft.sqe.tests.vm.gssf001.gssf00101.gssf00101 
JCK-114a|vm|jni|GetStringChars|gsch001|gsch00101|gsch00101|Test1
javasoft.sqe.tests.vm.gsch001.gsch00101.gsch00101 
JCK-114a|vm|jni|GetStringLength|gstl001|gstl00101|gstl00101|Test1
javasoft.sqe.tests.vm.gstl001.gstl00101.gstl00101 
JCK-114a|vm|jni|GetStringUTFChars|gsuc001|gsuc00101|gsuc00101|Test1
javasoft.sqe.tests.vm.gsuc001.gsuc00101.gsuc00101 
JCK-114a|vm|jni|GetStringUTFLength|gsul001|gsul00101|gsul00101|Test1
javasoft.sqe.tests.vm.gsul001.gsul00101.gsul00101 
JCK-114a|vm|jni|GetSuperclass|gscl001|gscl00103|gscl00103|Test1
javasoft.sqe.tests.vm.gscl001.gscl00103.gscl00103 
JCK-114a|vm|jni|GetVersion|gver001|gver00101|gver00101|Test1
javasoft.sqe.tests.vm.gver001.gver00101.gver00101 
JCK-114a|vm|jni|IsInstanceOf|isio001|isio00101|isio00101|Test1
javasoft.sqe.tests.vm.isio001.isio00101.isio00101 
JCK-114a|vm|jni|IsSameObject|isso001|isso00101|isso00101|Test1
javasoft.sqe.tests.vm.isso001.isso00101.isso00101 
JCK-114a|vm|jni|IsAssignableFrom|isaf001|isaf00103|isaf00103|Test1
javasoft.sqe.tests.vm.isaf001.isaf00103.isaf00103 
JCK-114a|vm|jni|MonitorEnter|mnte001|mnte00101|mnte00101|Test1
javasoft.sqe.tests.vm.mnte001.mnte00101.mnte00101 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00101|nmtd00101|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00101.nmtd00101 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00102|nmtd00102|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00102.nmtd00102 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00103|nmtd00103|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00103.nmtd00103 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00104|nmtd00104|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00104.nmtd00104 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00105|nmtd00105|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00105.nmtd00105 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00106|nmtd00106|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00106.nmtd00106 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00107|nmtd00107|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00107.nmtd00107 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00108|nmtd00108|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00108.nmtd00108 
JCK-114a|vm|jni|NativeMethods|nmtd001|nmtd00109|nmtd00109|Test1
javasoft.sqe.tests.vm.nmtd001.nmtd00109.nmtd00109 
JCK-114a|vm|jni|NativeMethods|nmtd002|nmtd00201|nmtd00201|Test1
javasoft.sqe.tests.vm.nmtd002.nmtd00201.nmtd00201 
JCK-114a|vm|jni|NativeMethods|nmtd002|nmtd00202|nmtd00202|Test1
javasoft.sqe.tests.vm.nmtd002.nmtd00202.nmtd00202 
JCK-114a|vm|jni|NativeMethods|nmtd002|nmtd00203|nmtd00203|Test1
javasoft.sqe.tests.vm.nmtd002.nmtd00203.nmtd00203 
JCK-114a|vm|jni|NativeMethods|nmtd002|nmtd00204|nmtd00204|Test1
javasoft.sqe.tests.vm.nmtd002.nmtd00204.nmtd00204 
JCK-114a|vm|jni|NativeMethods|nmtd002|nmtd00205|nmtd00205|Test1
javasoft.sqe.tests.vm.nmtd002.nmtd00205.nmtd00205 
JCK-114a|vm|jni|NativeMethods|nmtd003|nmtd00301|nmtd00301|Test1
javasoft.sqe.tests.vm.nmtd003.nmtd00301.nmtd00301 
JCK-114a|vm|jni|NewBooleanArray|nzar001|nzar00101|nzar00101|Test1
javasoft.sqe.tests.vm.nzar001.nzar00101.nzar00101 
JCK-114a|vm|jni|NewByteArray|nbar001|nbar00101|nbar00101|Test1
javasoft.sqe.tests.vm.nbar001.nbar00101.nbar00101 
JCK-114a|vm|jni|NewCharArray|ncar001|ncar00101|ncar00101|Test1
javasoft.sqe.tests.vm.ncar001.ncar00101.ncar00101 
JCK-114a|vm|jni|NewDoubleArray|ndar001|ndar00101|ndar00101|Test1
javasoft.sqe.tests.vm.ndar001.ndar00101.ndar00101 
JCK-114a|vm|jni|NewFloatArray|nfar001|nfar00101|nfar00101|Test1
javasoft.sqe.tests.vm.nfar001.nfar00101.nfar00101 
JCK-114a|vm|jni|NewGlobalRef|nglr001|nglr00101|nglr00101|Test1
javasoft.sqe.tests.vm.nglr001.nglr00101.nglr00101 
JCK-114a|vm|jni|NewIntArray|niar001|niar00101|niar00101|Test1
javasoft.sqe.tests.vm.niar001.niar00101.niar00101 
JCK-114a|vm|jni|NewLongArray|njar001|njar00101|njar00101|Test1
javasoft.sqe.tests.vm.njar001.njar00101.njar00101 
JCK-114a|vm|jni|NewObject|nobj001|nobj00101|nobj00101|Test1
javasoft.sqe.tests.vm.nobj001.nobj00101.nobj00101 
JCK-114a|vm|jni|NewObjectA|noba001|noba00101|noba00101|Test1
javasoft.sqe.tests.vm.noba001.noba00101.noba00101 
JCK-114a|vm|jni|NewObjectArray|noar001|noar00101|noar00101|Test1
javasoft.sqe.tests.vm.noar001.noar00101.noar00101 
JCK-114a|vm|jni|NewObjectV|nobv001|nobv00101|nobv00101|Test1
javasoft.sqe.tests.vm.nobv001.nobv00101.nobv00101 
JCK-114a|vm|jni|NewShortArray|nsar001|nsar00101|nsar00101|Test1
javasoft.sqe.tests.vm.nsar001.nsar00101.nsar00101 
JCK-114a|vm|jni|NewString|nstr001|nstr00101|nstr00101|Test1
javasoft.sqe.tests.vm.nstr001.nstr00101.nstr00101 
JCK-114a|vm|jni|NewStringUTF|nstu001|nstu00101|nstu00101|Test1
javasoft.sqe.tests.vm.nstu001.nstu00101.nstu00101 
JCK-114a|vm|jni|RegisterNatives|rgnt001|rgnt00101|rgnt00101|Test1
javasoft.sqe.tests.vm.rgnt001.rgnt00101.rgnt00101 
JCK-114a|vm|jni|ReleaseBooleanArrayElements|rzae001|rzae00101|rzae00101|Test1
javasoft.sqe.tests.vm.rzae001.rzae00101.rzae00101 
JCK-114a|vm|jni|ReleaseByteArrayElements|rbae001|rbae00101|rbae00101|Test1
javasoft.sqe.tests.vm.rbae001.rbae00101.rbae00101 
JCK-114a|vm|jni|ReleaseCharArrayElements|rcae001|rcae00101|rcae00101|Test1
javasoft.sqe.tests.vm.rcae001.rcae00101.rcae00101 
JCK-114a|vm|jni|ReleaseDoubleArrayElements|rdae001|rdae00101|rdae00101|Test1
javasoft.sqe.tests.vm.rdae001.rdae00101.rdae00101 
JCK-114a|vm|jni|ReleaseFloatArrayElements|rfae001|rfae00101|rfae00101|Test1
javasoft.sqe.tests.vm.rfae001.rfae00101.rfae00101 
JCK-114a|vm|jni|ReleaseIntArrayElements|riae001|riae00101|riae00101|Test1
javasoft.sqe.tests.vm.riae001.riae00101.riae00101 
JCK-114a|vm|jni|ReleaseLongArrayElements|rjae001|rjae00101|rjae00101|Test1
javasoft.sqe.tests.vm.rjae001.rjae00101.rjae00101 
JCK-114a|vm|jni|ReleaseShortArrayElements|rsae001|rsae00101|rsae00101|Test1
javasoft.sqe.tests.vm.rsae001.rsae00101.rsae00101 
JCK-114a|vm|jni|ReleaseStringChars|rsch001|rsch00101|rsch00101|Test1
javasoft.sqe.tests.vm.rsch001.rsch00101.rsch00101 
JCK-114a|vm|jni|ReleaseStringUTFChars|rsuc001|rsuc00101|rsuc00101|Test1
javasoft.sqe.tests.vm.rsuc001.rsuc00101.rsuc00101 
JCK-114a|vm|jni|SetBooleanArrayRegion|szar001|szar00101|szar00101|Test1
javasoft.sqe.tests.vm.szar001.szar00101.szar00101 
JCK-114a|vm|jni|SetBooleanField|szfl001|szfl00101|szfl00101|Test1
javasoft.sqe.tests.vm.szfl001.szfl00101.szfl00101 
JCK-114a|vm|jni|SetByteArrayRegion|sbar001|sbar00101|sbar00101|Test1
javasoft.sqe.tests.vm.sbar001.sbar00101.sbar00101 
JCK-114a|vm|jni|SetByteField|sbfl001|sbfl00101|sbfl00101|Test1
javasoft.sqe.tests.vm.sbfl001.sbfl00101.sbfl00101 
JCK-114a|vm|jni|SetCharArrayRegion|scar001|scar00101|scar00101|Test1
javasoft.sqe.tests.vm.scar001.scar00101.scar00101 
JCK-114a|vm|jni|SetCharField|scfl001|scfl00101|scfl00101|Test1
javasoft.sqe.tests.vm.scfl001.scfl00101.scfl00101 
JCK-114a|vm|jni|SetDoubleArrayRegion|sdar001|sdar00101|sdar00101|Test1
javasoft.sqe.tests.vm.sdar001.sdar00101.sdar00101 
JCK-114a|vm|jni|SetDoubleField|sdfl001|sdfl00101|sdfl00101|Test1
javasoft.sqe.tests.vm.sdfl001.sdfl00101.sdfl00101 
JCK-114a|vm|jni|SetFloatArrayRegion|sfar001|sfar00101|sfar00101|Test1
javasoft.sqe.tests.vm.sfar001.sfar00101.sfar00101 
JCK-114a|vm|jni|SetFloatField|sffl001|sffl00101|sffl00101|Test1
javasoft.sqe.tests.vm.sffl001.sffl00101.sffl00101 
JCK-114a|vm|jni|SetIntArrayRegion|siar001|siar00101|siar00101|Test1
javasoft.sqe.tests.vm.siar001.siar00101.siar00101 
JCK-114a|vm|jni|SetIntField|sifl001|sifl00101|sifl00101|Test1
javasoft.sqe.tests.vm.sifl001.sifl00101.sifl00101 
JCK-114a|vm|jni|SetLongArrayRegion|sjar001|sjar00101|sjar00101|Test1
javasoft.sqe.tests.vm.sjar001.sjar00101.sjar00101 
JCK-114a|vm|jni|SetLongField|sjfl001|sjfl00101|sjfl00101|Test1
javasoft.sqe.tests.vm.sjfl001.sjfl00101.sjfl00101 
JCK-114a|vm|jni|SetObjectArrayElement|soae001|soae00101|soae00101|Test1
javasoft.sqe.tests.vm.soae001.soae00101.soae00101 
JCK-114a|vm|jni|SetObjectField|sofl001|sofl00101|sofl00101|Test1
javasoft.sqe.tests.vm.sofl001.sofl00101.sofl00101 
JCK-114a|vm|jni|SetShortArrayRegion|ssar001|ssar00101|ssar00101|Test1
javasoft.sqe.tests.vm.ssar001.ssar00101.ssar00101 
JCK-114a|vm|jni|SetShortField|ssfl001|ssfl00101|ssfl00101|Test1
javasoft.sqe.tests.vm.ssfl001.ssfl00101.ssfl00101 
JCK-114a|vm|jni|SetStaticBooleanField|sszf001|sszf00101|sszf00101|Test1
javasoft.sqe.tests.vm.sszf001.sszf00101.sszf00101 
JCK-114a|vm|jni|SetStaticByteField|ssbf001|ssbf00101|ssbf00101|Test1
javasoft.sqe.tests.vm.ssbf001.ssbf00101.ssbf00101 
JCK-114a|vm|jni|SetStaticCharField|sscf001|sscf00101|sscf00101|Test1
javasoft.sqe.tests.vm.sscf001.sscf00101.sscf00101 
JCK-114a|vm|jni|SetStaticDoubleField|ssdf001|ssdf00101|ssdf00101|Test1
javasoft.sqe.tests.vm.ssdf001.ssdf00101.ssdf00101 
JCK-114a|vm|jni|SetStaticFloatField|ssff001|ssff00101|ssff00101|Test1
javasoft.sqe.tests.vm.ssff001.ssff00101.ssff00101 
JCK-114a|vm|jni|SetStaticIntField|ssif001|ssif00101|ssif00101|Test1
javasoft.sqe.tests.vm.ssif001.ssif00101.ssif00101 
JCK-114a|vm|jni|SetStaticLongField|ssjf001|ssjf00101|ssjf00101|Test1
javasoft.sqe.tests.vm.ssjf001.ssjf00101.ssjf00101 
JCK-114a|vm|jni|SetStaticObjectField|ssof001|ssof00101|ssof00101|Test1
javasoft.sqe.tests.vm.ssof001.ssof00101.ssof00101 
JCK-114a|vm|jni|SetStaticShortField|sssf001|sssf00101|sssf00101|Test1
javasoft.sqe.tests.vm.sssf001.sssf00101.sssf00101 
JCK-114a|vm|jni|Throw|thrw001|thrw00101|thrw00101|Test1
javasoft.sqe.tests.vm.thrw001.thrw00101.thrw00101 
JCK-114a|vm|jni|ThrowNew|thrn001|thrn00101|thrn00101|Test1
javasoft.sqe.tests.vm.thrn001.thrn00101.thrn00101 
JCK-114a|vm|jni|UnregisterNatives|urnt001|urnt00101|urnt00101|Test1
javasoft.sqe.tests.vm.urnt001.urnt00101.urnt00101 
