reftest.jar:
# Ref tests
  content/moz-bool-pref.css (../../../layout/reftests/css-parsing/moz-bool-pref.css)
  content/editor/reftests/xul (../../../editor/reftests/xul/*)
  content/bidi (../../reftests/bidi/*)
  content/box-ordinal (../../reftests/box-ordinal/*)
  content/box-shadow (../../reftests/box-shadow/*)
  content/bugs (../../reftests/bugs/*)
  content/css-display (../../reftests/css-display/*)
  content/forms/input/file (../../reftests/forms/input/file/*)
  content/forms/input/text (../../reftests/forms/input/text/*)
  content/forms/placeholder (../../reftests/forms/placeholder/*)
  content/forms/textbox (../../reftests/forms/textbox/*)
  content/image-region (../../reftests/image-region/*)
  content/invalidation (../../reftests/invalidation/*)
  content/native-theme (../../reftests/native-theme/*)
  content/reftest-sanity (../../reftests/reftest-sanity/*)
  content/text-shadow (../../reftests/text-shadow/*)
  content/xul-document-load (../../reftests/xul-document-load/*)
  content/xul (../../reftests/xul/*)
  content/grid (../../xul/grid/reftests/*)
  content/xul/reftest (../../xul/reftest/*)
  content/fonts/fira (../../reftests/fonts/fira/*)
  content/fonts/sil (../../reftests/fonts/sil/*)
  content/toolkit/reftests (../../../toolkit/content/tests/reftests/*)
  content/osx-theme (../../../toolkit/themes/osx/reftests/*)
  content/reftest.xul (reftest.xul)

  res/globals.jsm (globals.jsm)
  res/reftest-content.js (reftest-content.js)
  res/AsyncSpellCheckTestHelper.jsm (../../../editor/AsyncSpellCheckTestHelper.jsm)
  res/httpd.jsm (../../../netwerk/test/httpserver/httpd.js)
  res/StructuredLog.jsm (../../../testing/modules/StructuredLog.jsm)
  res/PerTestCoverageUtils.jsm (../../../tools/code-coverage/PerTestCoverageUtils.jsm)
  res/input.css (../../../editor/reftests/xul/input.css)
  res/progress.css (../../../layout/reftests/forms/progress/style.css)
*  res/manifest.jsm (manifest.jsm)
*  res/reftest.jsm (reftest.jsm)
