reftest.jar:
  content/moz-bool-pref.css (../../../layout/reftests/css-parsing/moz-bool-pref.css)
  content/osx-theme (../../../toolkit/themes/osx/reftests/*)
  content/xul (../../reftests/xul/*)
  content/reftest.xul (reftest.xul)

  res/globals.jsm (globals.jsm)
  res/reftest-content.js (reftest-content.js)
  res/AsyncSpellCheckTestHelper.jsm (../../../editor/AsyncSpellCheckTestHelper.jsm)
  res/httpd.jsm (../../../netwerk/test/httpserver/httpd.js)
  res/StructuredLog.jsm (../../../testing/modules/StructuredLog.jsm)
  res/PerTestCoverageUtils.jsm (../../../tools/code-coverage/PerTestCoverageUtils.jsm)
  res/input.css (../../../editor/reftests/xul/input.css)
  res/progress.css (../../../layout/reftests/forms/progress/style.css)
*  res/manifest.jsm (manifest.jsm)
*  res/reftest.jsm (reftest.jsm)
