reftest.jar:
% content reftest %content/
*  content/reftest-content.js (reftest-content.js)
#ifdef BOOTSTRAP
*  content/reftest.jsm (reftest.js)
#else
*  content/reftest.js (reftest.js)
  content/reftest.xul (reftest.xul)
#ifdef XPI_NAME
%  component {32530271-8c1b-4b7d-a812-218e42c6bb23} components/reftest-cmdline.js
%  contract @mozilla.org/commandlinehandler/general-startup;1?type=reftest {32530271-8c1b-4b7d-a812-218e42c6bb23}
%  category command-line-handler m-reftest @mozilla.org/commandlinehandler/general-startup;1?type=reftest
#endif
#endif
