# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Testing', 'Reftest')

if CONFIG['MOZ_BUILD_APP'] in ('b2g', 'b2g/dev', 'mobile/android'):
    DEFINES['BOOTSTRAP'] = True
    if CONFIG['MOZ_BUILD_APP'] in ('b2g', 'b2g/dev'):
        DEFINES['REFTEST_B2G'] = True
else:
    EXTRA_PP_COMPONENTS += [
        'reftest-cmdline.js',
        'reftest-cmdline.manifest',
    ]

JAR_MANIFESTS += ['jar.mn']

USE_EXTENSION_MANIFEST = True

XPI_NAME = 'reftest'

FINAL_TARGET_PP_FILES += ['install.rdf']

if CONFIG['MOZ_BUILD_APP'] == 'mobile/android':
    FINAL_TARGET_PP_FILES += ['bootstrap.js']
