# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Testing', 'Reftest')
    SCHEDULES.exclusive = ['reftest']

XPI_NAME = 'reftest'
USE_EXTENSION_MANIFEST = True
JAR_MANIFESTS += ['jar.mn']
FINAL_TARGET_PP_FILES += ['install.rdf']
FINAL_TARGET_FILES += ['bootstrap.js']

GENERATED_FILES += ['automation.py']
TEST_HARNESS_FILES.reftest += [
    '!automation.py',
    '/build/mobile/remoteautomation.py',
    '/build/pgo/server-locations.txt',
    '/testing/mochitest/server.js',
    'mach_test_package_commands.py',
    'output.py',
    'reftest-preferences.js',
    'reftestcommandline.py',
    'remotereftest.py',
    'runreftest.py',
]

TEST_HARNESS_FILES.reftest.chrome += [
    'chrome/binding.xml',
    'chrome/userContent.css',
]

TEST_HARNESS_FILES.reftest.manifest += [
    'reftest/__init__.py'
]
