<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is Jan Varga
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://sql/locale/aliasManager.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title.label;"
	style="width: 42em; height: 15em;"
	buttons="accept">

  <script type="application/x-javascript" src="aliasManager.js"/>

  <groupbox flex="1">
    <caption label="&aliases.label;"/>
    <hbox flex="1">
      <tree id="aliasesTree" flex="1"
            seltype="single"
            datasources="rdf:sql" ref="SQL:AliasesRoot" flags="dont-build-content"
            onselect="updateButtons()">
        <treecols>
          <treecol id="nameCol" flex="1" label="&nameCol.label;"
                   sort="rdf:http://www.mozilla.org/SQL-rdf#name"
                   sortActive="true" sortDirection="ascending"/>
          <treecol id="typeCol" flex="1" label="&typeCol.label;"
                   sort="rdf:http://www.mozilla.org/SQL-rdf#type"/>
          <treecol id="hostnameCol" flex="1" label="&hostnameCol.label;"
                   sort="rdf:http://www.mozilla.org/SQL-rdf#hostname"/>
          <treecol id="portCol" flex="1" label="&portCol.label;"
                   sort="rdf:http://www.mozilla.org/SQL-rdf#port"/>
          <treecol id="databaseCol" flex="1" label="&databaseCol.label;"
                   sort="rdf:http://www.mozilla.org/SQL-rdf#database"/>
          <treecol id="priorityCol" flex="1" label="&priorityCol.label;"
                   sort="rdf:http://www.mozilla.org/SQL-rdf#priority"/>
        </treecols>
        <template>
          <treechildren>
            <treeitem uri="rdf:*">
              <treerow>
                <treecell label="rdf:http://www.mozilla.org/SQL-rdf#name"/>
                <treecell label="rdf:http://www.mozilla.org/SQL-rdf#type"/>
                <treecell label="rdf:http://www.mozilla.org/SQL-rdf#hostname"/>
                <treecell label="rdf:http://www.mozilla.org/SQL-rdf#port"/>
                <treecell label="rdf:http://www.mozilla.org/SQL-rdf#database"/>
                <treecell label="rdf:http://www.mozilla.org/SQL-rdf#priority"/>
              </treerow>
            </treeitem>
          </treechildren>
        </template>
      </tree>
      <vbox>
        <button id="addButton" label="&add.label;" oncommand="addAlias()"/>
        <button id="updateButton" label="&update.label;" disabled="true" oncommand="updateAlias()"/>
        <button id="removeButton" label="&remove.label;" disabled="true" oncommand="removeAlias()"/>
      </vbox>
    </hbox>
  </groupbox>

</dialog>
