# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lobjs_handler = [
    'exception_handler.cc',
]

subdir = 'toolkit/crashreporter/breakpad-client/windows/handler'
objs_handler = [
    '/%s/%s' % (subdir, s) for s in lobjs_handler
]

if CONFIG['MOZ_PHC']:
    DEFINES['MOZ_PHC'] = True
