# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'AVInputPort.h',
    'DisplayPortInputPort.h',
    'HDMIInputPort.h',
    'InputPort.h',
    'InputPortManager.h',
]

EXPORTS += [
    'FakeInputPortService.h',
    'InputPortData.h',
    'InputPortListeners.h',
    'InputPortServiceFactory.h',
]

UNIFIED_SOURCES += [
    'AVInputPort.cpp',
    'DisplayPortInputPort.cpp',
    'FakeInputPortService.cpp',
    'HDMIInputPort.cpp',
    'InputPort.cpp',
    'InputPortData.cpp',
    'InputPortListeners.cpp',
    'InputPortManager.cpp',
    'InputPortServiceFactory.cpp',
]

XPIDL_SOURCES += [
    'nsIInputPortService.idl',
]

XPIDL_MODULE = 'dom_inputport'

MOCHITEST_MANIFESTS += ['test/mochitest/mochitest.ini']

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
