/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {

async protocol PBenchmarkStorage
{
  manager PContent;

parent:
  async Put(nsCString aDbName, nsCString aKey, int32_t aValue);
  async Get(nsCString aDbName, nsCString aKey) returns(int32_t aValue);
  async CheckVersion(nsCString aDbName, int32_t aVersion);
  async __delete__();

};

} // namespace mozilla
