# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM")

EXPORTS.mozilla.dom += [
    'Promise.h',
    'PromiseDebugging.h',
    'PromiseNativeHandler.h',
    'PromiseWindowProxy.h',
    'PromiseWorkerProxy.h',
]

UNIFIED_SOURCES += [
    'Promise.cpp',
    'PromiseDebugging.cpp',
    'PromiseWindowProxy.cpp',
]

LOCAL_INCLUDES += [
    '../base',
    '../ipc',
    '../workers',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome.ini']

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
