# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

EXPORTS.mozilla.dom += [
    'Promise.h',
    'PromiseNativeHandler.h',
    'PromiseWorkerProxy.h',
]

SOURCES += [
    'Promise.cpp',
    'PromiseCallback.cpp',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../base',
    '../workers',
]

FINAL_LIBRARY = 'gklayout'
