# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'AbortablePromise.h',
    'Promise.h',
    'PromiseDebugging.h',
    'PromiseNativeAbortCallback.h',
    'PromiseNativeHandler.h',
    'PromiseWorkerProxy.h',
]

UNIFIED_SOURCES += [
    'AbortablePromise.cpp',
    'Promise.cpp',
    'PromiseCallback.cpp',
    'PromiseDebugging.cpp'
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../base',
    '../workers',
]

FINAL_LIBRARY = 'xul'

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome.ini']
