<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "웹사이트 문제 보고">
<!ENTITY privacyNotice.label                        "개인 정보 정책">
<!ENTITY reportWizardPrivacy.description            "이 도구는 &brandShortName;에서 표시되지 않거나 호환되지 않는 기느을 제공하는 웹사이트 정보를 웹 표준팀에 알려주는 역할을 합니다. 웹 표준팀은 이 정보를 토대로 웹사이트에 문제를 알려 주고 해결하기 위해 노력하는 동시에 &brandShortName;에서 적용 가능성도 찾아 봅니다. 아래 사항을 읽고 참가 하시기 바랍니다">
<!ENTITY reportWizardMustAgree.description          "계속하려면 위의 개인 정보 정책을 읽고 동의 해야 합니다">
<!ENTITY dontShowPrivacyStatement.label             "개인 정보 보호 정책을 읽고 동의 합니다.">
<!ENTITY dontShowPrivacyStatement.accesskey         "I">
<!ENTITY reportForm.label                           "보고 내용을 입력해주세요">
<!ENTITY reportForm.description                     "발생한 문제를 간단하게 적어 주세요:">
<!ENTITY reportForm.url.title                       "웹사이트 URL:">
<!ENTITY reportForm.behind_login.title              "웹사이트가 비밀번호가 필요합니다"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "P">
<!ENTITY reportForm.problem_type.title              "문제 종류:">
<!ENTITY reportForm.problem_type.accesskey          "T">
<!ENTITY reportForm.problem_type.chooseOne.title    "선택...">
<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "브라우저를 지원하지 않음">
<!ENTITY reportForm.problem_type.item2.title        "로그인 할 수 없음">
<!ENTITY reportForm.problem_type.item3.title        "플러그인 보이지 않음">
<!ENTITY reportForm.problem_type.item4.title        "일부 컨텐츠 보이지 않음">
<!ENTITY reportForm.problem_type.item5.title        "일부 양식 문제">
<!ENTITY reportForm.problem_type.item6.title        "일부 스타일 문제">
<!ENTITY reportForm.problem_type.item7.title        "기타 문제">
<!ENTITY reportForm.describe.title                  "문제 설명:">
<!ENTITY reportForm.describe.accesskey              "D">
<!ENTITY reportForm.platform.title                  "플랫폼:">
<!ENTITY reportForm.product.title                   "제품:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "사용자 에이전트:">
<!ENTITY reportForm.language.title                  "언어:">
<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "전자 메일 (옵션):">
<!ENTITY reportForm.email.accesskey                 "E">
<!ENTITY reportForm.privacyPolicy.title             "개인 정보 정책">
<!ENTITY reportForm.privacyPolicy.tooltip           "개인 정보 정책 보기">
<!ENTITY reportResults.showDetail.title             "세부 사항">
<!ENTITY reportResults.showDetail.accesskey         "S">
<!ENTITY sendReport.label                           "보고서 보내기">
<!ENTITY sendReport.description                     "서버에 보고서 보내는 중...">
<!ENTITY finish.label                               "보내기 완료">
