# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeckoSharedLibrary('IA2Marshal', linkage=None)

DEFINES['REGISTER_PROXY_DLL'] = True

DEFFILE = SRCDIR + '/IA2Marshal.def'

OS_LIBS += [
    'uuid',
    'kernel32',
    'rpcrt4',
    'ole32',
    'oleaut32',
]

GENERATED_FILES += [
    'IA2Typelib.tlb',
]

RCINCLUDE = 'IA2Marshal.rc'

# The Windows MIDL code generator creates things like:
#
#   #endif !_MIDL_USE_GUIDDEF_
#
# which clang-cl complains about.  MSVC doesn't, so turn this warning off.
if CONFIG['CLANG_CL']:
    CXXFLAGS += ['-Wno-extra-tokens']
