# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeckoSharedLibrary('IA2Marshal', linkage=None)

DEFINES['REGISTER_PROXY_DLL'] = True

DEFFILE = SRCDIR + '/IA2Marshal.def'

OS_LIBS += [
    'uuid',
    'kernel32',
    'rpcrt4',
    'ole32',
    'oleaut32',
]

GENERATED_FILES += [
    'Accessible2.h',
    'Accessible2_2.h',
    'Accessible2_2_i.c',
    'Accessible2_2_p.c',
    'Accessible2_3.h',
    'Accessible2_3_i.c',
    'Accessible2_3_p.c',
    'Accessible2_i.c',
    'Accessible2_p.c',
    'AccessibleAction.h',
    'AccessibleAction_i.c',
    'AccessibleAction_p.c',
    'AccessibleApplication.h',
    'AccessibleApplication_i.c',
    'AccessibleApplication_p.c',
    'AccessibleComponent.h',
    'AccessibleComponent_i.c',
    'AccessibleComponent_p.c',
    'AccessibleDocument.h',
    'AccessibleDocument_i.c',
    'AccessibleDocument_p.c',
    'AccessibleEditableText.h',
    'AccessibleEditableText_i.c',
    'AccessibleEditableText_p.c',
    'AccessibleEventId.h',
    'AccessibleHyperlink.h',
    'AccessibleHyperlink_i.c',
    'AccessibleHyperlink_p.c',
    'AccessibleHypertext.h',
    'AccessibleHypertext2.h',
    'AccessibleHypertext2_i.c',
    'AccessibleHypertext2_p.c',
    'AccessibleHypertext_i.c',
    'AccessibleHypertext_p.c',
    'AccessibleImage.h',
    'AccessibleImage_i.c',
    'AccessibleImage_p.c',
    'AccessibleRelation.h',
    'AccessibleRelation_i.c',
    'AccessibleRelation_p.c',
    'AccessibleRole.h',
    'AccessibleStates.h',
    'AccessibleTable.h',
    'AccessibleTable2.h',
    'AccessibleTable2_i.c',
    'AccessibleTable2_p.c',
    'AccessibleTable_i.c',
    'AccessibleTable_p.c',
    'AccessibleTableCell.h',
    'AccessibleTableCell_i.c',
    'AccessibleTableCell_p.c',
    'AccessibleText.h',
    'AccessibleText2.h',
    'AccessibleText2_i.c',
    'AccessibleText2_p.c',
    'AccessibleText_i.c',
    'AccessibleText_p.c',
    'AccessibleValue.h',
    'AccessibleValue_i.c',
    'AccessibleValue_p.c',
    'dlldata.c',
    'IA2CommonTypes.h',
    'IA2Typelib.tlb',
]

RCINCLUDE = 'IA2Marshal.rc'

# The Windows MIDL code generator creates things like:
#
#   #endif !_MIDL_USE_GUIDDEF_
#
# which clang-cl complains about.  MSVC doesn't, so turn this warning off.
if CONFIG['CC_TYPE'] == 'clang-cl':
    CXXFLAGS += ['-Wno-extra-tokens']
