# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('IA2Marshal')

FORCE_SHARED_LIB = True

DEFINES['REGISTER_PROXY_DLL'] = True

DEFFILE = SRCDIR + '/IA2Marshal.def'

OS_LIBS += [
    'uuid',
    'kernel32',
    'rpcns4',
    'rpcrt4',
    'ole32',
    'oleaut32',
]
