# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This mozconfig is for compiling the JS shell that runs the static rooting
# hazard analysis.

ac_add_options --enable-ctypes
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --enable-application=js
ac_add_options --enable-nspr-build

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-haz-shell
