# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_B2G']:
    XPIDL_SOURCES += [
        'nsIHardwareKeyHandler.idl',
    ]

    XPIDL_MODULE = 'inputmethod'

    EXPORTS.mozilla += [
        'HardwareKeyHandler.h',
    ]

    SOURCES += [
        'HardwareKeyHandler.cpp'
    ]

    include('/ipc/chromium/chromium-config.mozbuild')

    FINAL_LIBRARY = 'xul'
    LOCAL_INCLUDES += [
        '/dom/base',
        '/layout/base',
    ]

EXTRA_COMPONENTS += [
    'InputMethod.manifest',
    'MozKeyboard.js',
]

EXTRA_PP_JS_MODULES += [
    'Keyboard.jsm',
]

JAR_MANIFESTS += ['jar.mn']

MOCHITEST_MANIFESTS += ['mochitest/mochitest.ini']
