#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE = npdebug
REQUIRES=   xpcom \
			      dom \
            necko\
            string \
            widget \
            locale \
            view \
            pref \
            gfx2 \
            imglib2 \
            unicharutil \
            java \
            debug \
            $(NULL)

include <$(DEPTH)\config\config.mak>




XPIDLSRCS = 				      \
	.\nsIDebugPlugin.idl    \
	$(NULL)

MAKE_OBJ_TYPE	= DLL
DLLNAME = npdebug
RESFILE = npdebug.res
DEFFILE = npdebug.def
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CFLAGS = $(CFLAGS) -I.\include 

OBJS = \
  .\$(OBJDIR)\plugin.obj \
  .\$(OBJDIR)\nsScriptablePeer.obj \
  $(NULL)

LLIBS = \
  .\common\$(OBJDIR)\plugingate.lib \
  $(DIST)\lib\xpcom.lib	                \
  $(NULL)

WIN_LIBS = version.lib

include <$(DEPTH)\config\rules.mak>

# don't forget to remove files exported by default
libs:: $(DLL)
  $(RM) $(XPDIST)\idl\nsIDebugPlugin.idl 
  $(RM) $(XPDIST)\include\nsIDebugPlugin.h 
#  $(RM) $(DIST)\bin\components\$(DLLNAME).xpt 
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\plugins


clobber::
	$(RM) *.sbr
  $(RM) $(XPDIST)\idl\nsIDebugPlugin.idl 
  $(RM) $(XPDIST)\include\nsIDebugPlugin.h 
  $(RM) $(DIST)\bin\components\$(DLLNAME).xpt 
  $(RM) $(DIST)\bin\plugins\$(DLLNAME).dll 
