# -*- Mode: python; python-indent: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'SandboxLaunch.h',
]

UNIFIED_SOURCES += [
    'LinuxCapabilities.cpp',
    'SandboxLaunch.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    # Need this for safe_sprintf.h used by SandboxLogging.h,
    # but it has to be after ipc/chromium/src.
    '/security/sandbox/chromium',
    '/security/sandbox/linux',
]

USE_LIBS += [
    'mozsandbox',
]

# For the X11 socket domain inspection in SandboxLaunch:
CXXFLAGS += CONFIG['TK_CFLAGS']

FINAL_LIBRARY = 'xul'
