<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 

-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window title="Color Picker"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="vertical"
  style="width:200px"
  >

<script>
  function doSomethingUseful(cp)
  {
    var color = cp.color;
    document.getElementById("input").value = color;
    document.getElementById("mydiv").style.backgroundColor = color;
  }
</script>

<colorpicker id="cp" onclick="doSomethingUseful(this);" style="background-color: #CCCCCC;"/>
<html:p/>
<html:input id="input"/>
<html:p/>
<html:div id="mydiv" style="width:100px; height:100px; background-color:white"/>


<html:hr/>

<script>
  function setColorWell(menu)
  {
    // Debug tree walking.
    dump("\n");
    
    dump("parent: ");
    dump(menu.id);
    dump("\n");

    dump("child 1: ");
    dump(menu.firstChild.id);
    dump("\n");

    dump("child 2: ");
    dump(menu.firstChild.nextSibling.id);
    dump("\n");

    dump("child 3: ");
    dump(menu.firstChild.nextSibling.nextSibling.id);
    dump("\n");

    dump("child 3's child 1: ");
    dump(menu.firstChild.nextSibling.nextSibling.firstChild.id);
    dump("\n");


    dump("\n");
    dump("\n");

    // Find the colorWell and colorPicker in the hierarchy.
    var colorWell = menu.firstChild.nextSibling;
    var colorPicker = menu.firstChild.nextSibling.nextSibling.firstChild;

    // Extract color from colorPicker and assign to colorWell.
    var color = colorPicker.getAttribute('color');
    colorWell.style.backgroundColor = color;
  }
</script>

<!-- ColorPicker #1 -->
<hbox id="box1">
<menu id="menu1">
  <button id="button1" label="text1" class="popup"/>
  <html:div id="colorWell1" style="width:30px; background-color:white"/>
  <menupopup id="popup1">
    <colorpicker id="cp1" palettename="standard" onclick="setColorWell(this.parentNode.parentNode);"/>
  </menupopup>
</menu>
</hbox>

<!-- ColorPicker #2 -->
<html:hr/>
<hbox id="box2">
<menu id="menu2">
  <button id="button2" label="text2" class="popup"/>
  <html:div id="colorWell2" style="width:30px; background-color:white"/>
  <menupopup id="popup2">
    <colorpicker id="cp2" palettename="gray" onclick="setColorWell(this.parentNode.parentNode);"/>
  </menupopup>
</menu>
</hbox>

<!-- ColorPicker #3 -->
<html:hr/>
<hbox id="box3">
<menu id="menu3">
  <button id="button3" label="text3" class="popup"/>
  <html:div id="colorWell3" style="width:30px; background-color:white"/>
  <menupopup id="popup3">
    <colorpicker id="cp3" palettename="web" onclick="setColorWell(this.parentNode.parentNode);"/>
  </menupopup>
</menu>
</hbox>


</window>
