<?xml version="1.0"?>
<?xml-stylesheet href="hidetoolicon.css" type="text/css"?> 

<window xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	align="vertical"> 

	<script>
	function cmdHideButtonOne(){
		window.document.getElementById("ShowButton").setAttribute("buttonmode", "hideOne");		
	}

	function cmdHideButtonTwo() {
		window.document.getElementById("ShowButton").setAttribute("buttonmode", "hideTwo");
	}

	function cmdHideAll() {
		window.document.getElementById("ShowButton").setAttribute("buttonmode", "hideAll");
	}

	function cmdShowAll() {
		window.document.getElementById("ShowButton").setAttribute("buttonmode", "showAll");
	}
	</script>

	<broadcaster id="ShowButton" buttonmode="showAll" />
	<observes element="ShowButton" attribute="buttonmode" />
	<toolbox>
		<toolbar>
			<html:input type="BUTTON" value="Button 1" id="ButtonOne"/>
			<html:input type="BUTTON" value="Button 2" id="ButtonTwo"/>
			<spring flex="1"/>
		</toolbar>
	</toolbox>

	<box flex="1">
		<html:input flex="1" type="BUTTON" value="Hide Only Button 1" onclick="cmdHideButtonOne()"/>
		<html:input flex="1" type="BUTTON" value="Hide Only Button 2" onclick="cmdHideButtonTwo()"/>
		<html:input flex="1" type="BUTTON" value="Hide Both" onclick="cmdHideAll()"/>
		<html:input flex="1" type="BUTTON" value="Show Both" onclick="cmdShowAll()"/>
	</box>
</window>
