#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DIRS=sampleimages

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
        $(MAKE_INSTALL) collapsing.xul $(DIST)\bin\res\samples
        $(MAKE_INSTALL) collapsing.css $(DIST)\bin\res\samples
        $(MAKE_INSTALL) colorpicker.xul $(DIST)\bin\res\samples
        $(MAKE_INSTALL) dexparamdialog.xul $(DIST)\bin\res\samples
        $(MAKE_INSTALL) dexparamdialog.html $(DIST)\bin\res\samples
        $(MAKE_INSTALL) dexopenchrome.xul $(DIST)\bin\res\samples
        $(MAKE_INSTALL) hidetoolicon.xul $(DIST)\bin\res\samples
        $(MAKE_INSTALL) hidetoolicon.css $(DIST)\bin\res\samples
        $(MAKE_INSTALL) tab.xul $(DIST)\bin\res\samples
        $(MAKE_INSTALL) widgets.xul $(DIST)\bin\res\samples
        $(MAKE_INSTALL) xpmenu.xul $(DIST)\bin\res\samples

clobber::
        rm -f $(DIST)\res\samples\collapsing.xul
        rm -f $(DIST)\res\samples\collapsing.css
        rm -f $(DIST)\res\samples\colorpicker.xul
        rm -f $(DIST)\res\samples\dexparamdialog.xul
        rm -f $(DIST)\res\samples\dexparamdialog.html
        rm -f $(DIST)\res\samples\dexopenchrome.xul
        rm -f $(DIST)\res\samples\hidetoolicon.xul
        rm -f $(DIST)\res\samples\hidetoolicon.css
        rm -f $(DIST)\res\samples\tab.xul
        rm -f $(DIST)\res\samples\widgets.xul
        rm -f $(DIST)\res\samples\xpmenu.xul
