<?xml version="1.0"?> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<window id="main-window" xmlns:html="http://www.w3.org/TR/REC-html40"
	    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		align="vertical"> 
 <toolbox>
   <menubar chromeclass="menubar">
	  <menu value="File" accesskey="f">
	    <html:div><html:u>F</html:u>ile</html:div>
		<menupopup> 
		<menu value="New" accesskey="n" key="newKey">
		  <titledbutton class="menu-left"/> 
		  <html:div><html:u>N</html:u>ew </html:div> 
	      <spring flex="100%"/> 
	      <html:div>Ctrl+N</html:div>
		  <titledbutton class="menu-right"/> 
		  <menupopup>
		    <menuitem value="Lambda" accesskey="a" oncommand="dump('Lambda lambda lambda!\n')"/>
			<menuitem value="Phi" accesskey="p"/>
		  </menupopup>
	    </menu>
	    <menuitem>
		  <titledbutton class="menu-left"/> 
		  <html:div><html:u>O</html:u>pen...</html:div> 
	      <spring flex="100%"/> 
	      <html:div>Ctrl+O</html:div>
          <titledbutton class="menu-right"/>
	    </menuitem> 
		  <menuitem>
		      <titledbutton class="menu-left"/> 
			  <html:div><html:u>C</html:u>lose</html:div>
			  <spring flex="100%"/>
			  <titledbutton class="menu-right"/>
		  </menuitem> 
		  <menuseparator/>
		  <menuitem disabled="true"> 
		      <titledbutton class="menu-left"/> 
			  <html:div><html:u>S</html:u>ave</html:div>
		      <spring flex="100%"/> 
		      <html:div>Ctrl+S</html:div>
			  <titledbutton class="menu-right"/>  
		  </menuitem> 
		  <menuitem> 
		      <titledbutton class="menu-left"/> 
			  <html:div>S<html:u>a</html:u>ve as...</html:div>
			  <spring flex="100%"/>
			  <titledbutton class="menu-right"/>  
		  </menuitem> 
		  <menuitem>
		      <titledbutton class="menu-left"/> 
			  <html:div><html:u>Q</html:u>uit</html:div>
			  <spring flex="100%"/> 
		      <html:div>Ctrl+Q</html:div>
			  <titledbutton class="menu-right"/>  
		  </menuitem> 
	  </menupopup> 
  
	  </menu>
	  <menu>
	    <html:div><html:u>E</html:u>dit</html:div>
		<menupopup>
		  <menuitem><html:div>Sample Item</html:div></menuitem>
		</menupopup>
	  </menu>
	  <menu>
	    <html:div><html:u>V</html:u>iew</html:div>
		<menupopup>
		  <menuitem><html:div>Sample Item</html:div></menuitem>
		</menupopup>
	  </menu>
	  <menu>
	    <html:div><html:u>S</html:u>earch</html:div>
	    <menupopup>
		  <menuitem><html:div>Sample Item</html:div></menuitem>
		</menupopup>
	  </menu>
	  <menu>
	    <html:div><html:u>G</html:u>o</html:div>
	    <menupopup>
		  <menuitem><html:div>Sample Item</html:div></menuitem>
		</menupopup>
	  </menu>
	  <menu>
	    <html:div><html:u>B</html:u>ookmarks</html:div>
	    <menupopup>
		  <menuitem><html:div>Sample Item</html:div></menuitem>
		</menupopup>
	  </menu>
	  <menu>
	    <html:div><html:u>T</html:u>asks</html:div>
	    <menupopup>
		  <menuitem><html:div>Sample Item</html:div></menuitem>
		</menupopup>
	  </menu>
	  <menu>
	    <html:div><html:u>D</html:u>ebug</html:div>
		<menupopup>
		  <menuitem><html:div>Sample Item</html:div></menuitem>
		</menupopup>
	  </menu>
	  <menu>
	    <html:div><html:u>Q</html:u>A</html:div>
		<menupopup>
		  <menuitem><html:div>Sample Item</html:div></menuitem>
		</menupopup>
	  </menu>
	  <spring flex="100%"/>
    </menubar>
  </toolbox>

<html:iframe style="height: 300px" src="http://www.mozillazine.org/"/>


</window>
