#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and imitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is International
# Business Machines Corporation. Portions created by IBM
# Corporation are Copyright (C) 2000 International Business
# Machines Corporation. All Rights Reserved.
#
# Contributor(s): IBM Corporation.
#

DEPTH = ..\..\..\..

include <$(DEPTH)\config\rules.mak>

install::
		$(MAKE_INSTALL) classic\P3PDefault.gif            $(DIST)\bin\chrome\classic\skin\classic\communicator
		$(MAKE_INSTALL) classic\P3PNoPrivacy.gif          $(DIST)\bin\chrome\classic\skin\classic\communicator
		$(MAKE_INSTALL) classic\P3PPrivate.gif            $(DIST)\bin\chrome\classic\skin\classic\communicator
		$(MAKE_INSTALL) classic\P3PNotPrivate.gif         $(DIST)\bin\chrome\classic\skin\classic\communicator
		$(MAKE_INSTALL) classic\P3PPartialPrivacy.gif     $(DIST)\bin\chrome\classic\skin\classic\communicator
		$(MAKE_INSTALL) classic\P3PPrivacyBroken.gif      $(DIST)\bin\chrome\classic\skin\classic\communicator
		$(MAKE_INSTALL) classic\P3PPrivacyInProgress.gif  $(DIST)\bin\chrome\classic\skin\classic\communicator
		$(MAKE_INSTALL) classic\privacyOverlay.css        $(DIST)\bin\chrome\classic\skin\classic\communicator
		$(MAKE_INSTALL) blue\P3PDefault.gif               $(DIST)\bin\chrome\blue\skin\blue\communicator
		$(MAKE_INSTALL) blue\P3PNoPrivacy.gif             $(DIST)\bin\chrome\blue\skin\blue\communicator
		$(MAKE_INSTALL) blue\P3PPrivate.gif               $(DIST)\bin\chrome\blue\skin\blue\communicator
		$(MAKE_INSTALL) blue\P3PNotPrivate.gif            $(DIST)\bin\chrome\blue\skin\blue\communicator
		$(MAKE_INSTALL) blue\P3PPartialPrivacy.gif        $(DIST)\bin\chrome\blue\skin\blue\communicator
		$(MAKE_INSTALL) blue\P3PPrivacyBroken.gif         $(DIST)\bin\chrome\blue\skin\blue\communicator
		$(MAKE_INSTALL) blue\P3PPrivacyInProgress.gif     $(DIST)\bin\chrome\blue\skin\blue\communicator
		$(MAKE_INSTALL) blue\privacyOverlay.css           $(DIST)\bin\chrome\blue\skin\blue\communicator
		$(MAKE_INSTALL) modern\P3PDefault.gif             $(DIST)\bin\chrome\modern\skin\modern\communicator
		$(MAKE_INSTALL) modern\P3PNoPrivacy.gif           $(DIST)\bin\chrome\modern\skin\modern\communicator
		$(MAKE_INSTALL) modern\P3PPrivate.gif             $(DIST)\bin\chrome\modern\skin\modern\communicator
		$(MAKE_INSTALL) modern\P3PNotPrivate.gif          $(DIST)\bin\chrome\modern\skin\modern\communicator
		$(MAKE_INSTALL) modern\P3PPartialPrivacy.gif      $(DIST)\bin\chrome\modern\skin\modern\communicator
		$(MAKE_INSTALL) modern\P3PPrivacyBroken.gif       $(DIST)\bin\chrome\modern\skin\modern\communicator
		$(MAKE_INSTALL) modern\P3PPrivacyInProgress.gif   $(DIST)\bin\chrome\modern\skin\modern\communicator
		$(MAKE_INSTALL) modern\privacyOverlay.css         $(DIST)\bin\chrome\modern\skin\modern\communicator
