<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/PSMTaskMenu.dtd" >

<overlay id="psmTaskMenuID"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    function displaySecurityAdvisor()
    {
      var psm = Components.classes["@mozilla.org/psm;1"].getService();
      psm = psm.QueryInterface(Components.interfaces.nsISecurityManagerComponent);
      psm.displaySecurityAdvisor();
    }
  </script>

  <menupopup id="personalManagers">
    <menuitem id="PSMMenuItem" position="1" label="&PSMCmd.label;" accesskey="&PSMCmd.accesskey;" oncommand="displaySecurityAdvisor();"/>
  </menupopup>

</overlay>
