<!ENTITY lHeader "Formulaires">
<!ENTITY rHeader "Modification de préférences qui affectent tout le produit">

<!ENTITY walletHeader.label "Gestionnaire de formulaires">
<!ENTITY walletDescription.label "Le Gestionnaire de formulaires peut mémoriser des informations vous concernant pour accélérer le remplissage de formulaires web.">
<!ENTITY walletServer.label "Serveur de tables du Gestionnaire de formulaires :">
<!ENTITY walletServer.accesskey "d">
<!ENTITY walletEnabled.label "Enregistrer les données des formulaires web lors de leur remplissage.">
<!ENTITY walletEnabled.accesskey "R">
<!ENTITY viewWallet.label "Gérer les données de formulaire mémorisées">
<!ENTITY viewWallet.accesskey "d">
<!ENTITY viewWalletSites.label "Gérer les sites">
<!ENTITY viewWalletSites.accesskey "l">
