<!ENTITY walletPasswordManager.label "Gestionnaire de mots de passe">
<!ENTITY walletPasswordManager.accesskey "n">
<!ENTITY walletSafeFillCmd.label "Pré-remplir">
<!ENTITY walletSafeFillCmd.accesskey "R">
<!ENTITY walletQuickFillCmd.label "Pré-remplir rapidement">
<!ENTITY walletQuickFillCmd.accesskey "R">
<!ENTITY walletRequestToCaptureCmd.label "Enregistrer les données des formulaires">
<!ENTITY walletRequestToCaptureCmd.accesskey "l">
<!ENTITY walletDisplaySignonsCmd.label "Gérer les mots de passe mémorisés">
<!ENTITY walletDisplaySignonsCmd.accesskey "M">
<!ENTITY walletInterviewCmd.label "Entrevue">
<!ENTITY walletInterviewCmd.accesskey "v">
<!ENTITY walletSamplesCmd.label "Démonstration">
<!ENTITY walletSamplesCmd.accesskey "s">
<!ENTITY walletChangePasswordCmd.label "Changer le mot de passe principal...">
<!ENTITY walletChangePasswordCmd.accesskey "e">
<!ENTITY walletExpirePasswordCmd.label "Déconnecter">
<!ENTITY walletExpirePasswordCmd.accesskey "n">
<!ENTITY walletEncryptCmd.label "Chiffrer les informations confidentielles">
<!ENTITY walletEncryptCmd.accesskey "e">
<!ENTITY walletObscureCmd.label "Obscurcir les informations confidentielles">
<!ENTITY walletObscureCmd.accesskey "u">
<!ENTITY walletClearCmd.label "Réinitialiser le mot de passe principal">
<!ENTITY walletClearCmd.accesskey "e">

<!ENTITY PasswordNotChanged "Impossible de changer votre mot de passe principal.">
<!ENTITY PasswordExpired "Vous êtes maintenant déconnecté.">
<!ENTITY PasswordNotExpired "Déconnexion impossible.">
