# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [

]

CompiledModules(
    'breakpointAtLocation.js',
    'breakpoints.js',
    'breakpointSources.js',
    'getCallStackFrames.js',
    'inComponent.js',
    'index.js',
    'isSelectedFrameVisible.js',
    'pause.js',
    'visibleBreakpoints.js',
    'visibleColumnBreakpoints.js',
)
