# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
% resource nimbus %res/nimbus/
  res/nimbus/lib/ (./lib/*.sys.mjs)
  res/nimbus/ExperimentAPI.sys.mjs (./ExperimentAPI.sys.mjs)
  res/nimbus/FeatureManifest.sys.mjs (FeatureManifest.sys.mjs)
  res/nimbus/schemas/NimbusEnrollment.schema.json (./schemas/NimbusEnrollment.schema.json)
  res/nimbus/schemas/NimbusExperiment.schema.json (./schemas/NimbusExperiment.schema.json)
