# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'SessionStore.idl',
]

XPIDL_MODULE = 'components'

# metro/components.manifest
EXTRA_COMPONENTS += [
    'AlertsService.js',
    'BrowserStartup.js',
    'ContentDispatchChooser.js',
    'ContentPermissionPrompt.js',
    'DirectoryProvider.js',
    'DownloadManagerUI.js',
    'HelperAppDialog.js',
    'LoginManagerPrompter.js',
    'PromptService.js',
    'Sidebar.js',
]

if CONFIG['MOZ_SAFE_BROWSING']:
    EXTRA_COMPONENTS += [
        'SafeBrowsing.js',
    ]

EXTRA_PP_COMPONENTS += [
    'AboutRedirector.js',
    'BrowserCLH.js',
    'components.manifest',
    'SessionStore.js',
]
