#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE= addrbook

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=								\
			nsAddressBook.h				\
			nsAddrBookSession.h			\
 			nsAbRDFDataSource.h			\
			nsAbRDFResource.h			\
			nsCardDataSource.h			\
			nsDirectoryDataSource.h		\
			nsAbCard.h					\
			nsAbDirectory.h				\
			nsAbCardProperty.h			\
			nsDirPrefs.h				\
			nsAddrDatabase.h			\
			nsAbDirProperty.h			\
			nsAbAutoCompleteSession.h	\
			nsAbAddressCollecter.h \
			nsAddbookProtocolHandler.h  \
			nsAddbookUrl.h  \
			$(NULL)

################################################################################
## library

LIBRARY_NAME=addrbook_s

CPP_OBJS=										\
    .\$(OBJDIR)\nsAddressBook.obj				\
    .\$(OBJDIR)\nsAddrBookSession.obj			\
    .\$(OBJDIR)\nsAbRDFDataSource.obj			\
    .\$(OBJDIR)\nsAbRDFResource.obj				\
    .\$(OBJDIR)\nsCardDataSource.obj			\
    .\$(OBJDIR)\nsDirectoryDataSource.obj		\
    .\$(OBJDIR)\nsAbCard.obj					\
    .\$(OBJDIR)\nsAbDirectory.obj				\
    .\$(OBJDIR)\nsAbCardProperty.obj			\
    .\$(OBJDIR)\nsDirPrefs.obj					\
    .\$(OBJDIR)\nsAddrDatabase.obj				\
    .\$(OBJDIR)\nsAbDirProperty.obj				\
    .\$(OBJDIR)\nsAbAutoCompleteSession.obj		\
    .\$(OBJDIR)\nsAbAddressCollecter.obj		\
    .\$(OBJDIR)\nsAddbookProtocolHandler.obj  \
    .\$(OBJDIR)\nsAddbookUrl.obj    \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
