#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE= addrbook
REQUIRES	= xpcom \
		  string \
		  rdf \
		  rdfutil \
		  appshell \
		  dom \
		  layout \
		  widget \
		  mork \
		  docshell \
		  pref \
		  necko \
		  locale \
		  webshell \
		  uconv \
		  msgbase \
		  msgbaseutil \
		  mime \
		  msgcompo \
		  appcomps \
		  raptor \
		  gfx \
		  content \
		  mozldap \
		  intl \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=								\
			nsAddressBook.h				\
			nsAddrBookSession.h			\
			nsAbRDFDataSource.h			\
			nsAbMDBRDFResource.h			\
			nsCardDataSource.h			\
			nsDirectoryDataSource.h		\
			nsAbCardProperty.h			\
			nsDirPrefs.h				\
			nsAddrDatabase.h			\
			nsAbDirProperty.h			\
			nsAbAutoCompleteSession.h	\
			nsAbAddressCollecter.h \
			nsAddbookProtocolHandler.h  \
			nsAbMDBDirProperty.h \
			nsAbMDBDirectory.h \
			nsAbMDBCardProperty.h \
			nsAbMDBCard.h \
			nsAbBSDirectory.h \
			nsAbOutlookDirFactory.h \
			nsAbDirFactoryService.h	\
			nsAddbookUrl.h  \
			nsAbOutlookDirectory.h \
			nsAbOutlookCard.h \
			nsAbMDBDirFactory.h	\
			nsAbDirectoryQuery.h    \
			nsAbDirectoryQueryProxy.h    \
			nsAbDirSearchListener.h    \
!if !defined(DISABLE_LDAP)
			nsAbLDAPDirectoryQuery.h \
			nsAbLDAPDirectory.h \
			nsAbLDAPDirFactory.h	\
			nsAbLDAPCard.h \
			nsAbLDAPAutoCompFormatter.h \
!endif
			nsAbDirectoryRDFResource.h \
			nsAbBooleanExpression.h \
			$(NULL)

################################################################################
## library

LIBRARY_NAME=addrbook_s

CPP_OBJS=										\
    .\$(OBJDIR)\nsAddressBook.obj				\
    .\$(OBJDIR)\nsAddrBookSession.obj			\
    .\$(OBJDIR)\nsAbRDFDataSource.obj			\
    .\$(OBJDIR)\nsAbMDBRDFResource.obj				\
    .\$(OBJDIR)\nsCardDataSource.obj			\
    .\$(OBJDIR)\nsDirectoryDataSource.obj		\
    .\$(OBJDIR)\nsAbCardProperty.obj			\
    .\$(OBJDIR)\nsDirPrefs.obj					\
    .\$(OBJDIR)\nsAddrDatabase.obj				\
    .\$(OBJDIR)\nsAbDirProperty.obj				\
    .\$(OBJDIR)\nsAbAutoCompleteSession.obj		\
    .\$(OBJDIR)\nsAbAddressCollecter.obj		\
    .\$(OBJDIR)\nsAddbookProtocolHandler.obj  \
    .\$(OBJDIR)\nsAbMDBDirProperty.obj \
    .\$(OBJDIR)\nsAbMDBDirectory.obj \
    .\$(OBJDIR)\nsAbMDBCardProperty.obj \
    .\$(OBJDIR)\nsAbMDBCard.obj \
    .\$(OBJDIR)\nsAbBSDirectory.obj \
    .\$(OBJDIR)\nsAddbookUrl.obj    \
    .\$(OBJDIR)\nsAbDirFactoryService.obj	\
    .\$(OBJDIR)\nsAbMDBDirFactory.obj	\
    .\$(OBJDIR)\nsAbOutlookDirectory.obj \
    .\$(OBJDIR)\nsAbOutlookCard.obj \
    .\$(OBJDIR)\nsAbOutlookDirFactory.obj \
    .\$(OBJDIR)\nsMapiAddressBook.obj \
    .\$(OBJDIR)\nsAbUtils.obj	\
    .\$(OBJDIR)\nsAbDirectoryQuery.obj    \
    .\$(OBJDIR)\nsAbDirectoryQueryProxy.obj    \
    .\$(OBJDIR)\nsAbDirSearchListener.obj    \
!if !defined(DISABLE_LDAP)
    .\$(OBJDIR)\nsAbLDAPDirectory.obj \
    .\$(OBJDIR)\nsAbLDAPDirFactory.obj	\
    .\$(OBJDIR)\nsAbLDAPCard.obj \
    .\$(OBJDIR)\nsAbLDAPProperties.obj \
    .\$(OBJDIR)\nsAbLDAPDirectoryQuery.obj \
    .\$(OBJDIR)\nsAbBoolExprToLDAPFilter.obj \
    .\$(OBJDIR)\nsAbLDAPAutoCompFormatter.obj \
!endif
    .\$(OBJDIR)\nsAbBooleanExpression.obj \
    .\$(OBJDIR)\nsAbDirectoryRDFResource.obj \
    .\$(OBJDIR)\nsAbQueryStringToExpression.obj \
    .\$(OBJDIR)\nsAbWinHelper.obj \
    .\$(OBJDIR)\nsWabAddressBook.obj \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
