#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE= addrbook

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=								\
			nsDirectoryDataSource.h		\
			nsAbDirectory.h				\
			nsCardDataSource.h			\
			nsAbCard.h					\
			nsDirPrefs.h				\
			nsAddrDatabase.h			\
			nsAddressBook.h				\
			nsAbCardProperty.h				\
			nsAbRDFResource.h			\
			nsAddrBookSession.h			\
			nsAbAutoCompleteSession.h		\
			$(NULL)

################################################################################
## library

LIBRARY_NAME=addrbook_s

CPP_OBJS=										\
    .\$(OBJDIR)\nsDirectoryDataSource.obj		\
    .\$(OBJDIR)\nsAbDirectory.obj				\
    .\$(OBJDIR)\nsCardDataSource.obj			\
    .\$(OBJDIR)\nsAbCard.obj					\
    .\$(OBJDIR)\nsDirPrefs.obj					\
    .\$(OBJDIR)\nsAddrDatabase.obj				\
    .\$(OBJDIR)\nsAddressBook.obj				\
    .\$(OBJDIR)\nsAbCardProperty.obj				\
    .\$(OBJDIR)\nsAbRDFResource.obj				\
    .\$(OBJDIR)\nsAddrBookSession.obj				\
    .\$(OBJDIR)\nsAbAutoCompleteSession.obj		\
	$(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
