# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'FlyWebDiscoveryManager.h',
    'FlyWebPublishedServer.h',
    'FlyWebPublishOptionsIPCSerializer.h',
    'FlyWebServerEvents.h',
    'FlyWebService.h',
    'HttpServer.h',
]

UNIFIED_SOURCES += [
    'FlyWebDiscoveryManager.cpp',
    'FlyWebPublishedServer.cpp',
    'FlyWebServerEvents.cpp',
    'FlyWebService.cpp',
    'HttpServer.cpp'
]

IPDL_SOURCES += [
    'PFlyWebPublishedServer.ipdl',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/base',
    '/netwerk/base',
    '/netwerk/dns',
    '/netwerk/protocol/websocket',
    '/xpcom/io'
]

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
