/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PSendStream;
include protocol PFileDescriptorSet;
include protocol PTransportProvider;
include FetchTypes;
include ChannelInfo;
include PBackgroundSharedTypes;

namespace mozilla {
namespace dom {

async protocol PFlyWebPublishedServer
{
  manager PContent;

child:
  async ServerReady(nsresult aStatus);
  async FetchRequest(IPCInternalRequest aRequest, uint64_t aRequestId);
  async WebSocketRequest(IPCInternalRequest aRequest, uint64_t aRequestId,
                         PTransportProvider aProvider);
  async ServerClose();

parent:
  async __delete__();

  async FetchResponse(IPCInternalResponse aResponse, uint64_t aRequestId);
  async WebSocketResponse(IPCInternalResponse aResponse, uint64_t aRequestId);
  async WebSocketAccept(nsString aProtocol, uint64_t aRequestId);
};

} // namespace dom
} // namespace mozilla
