<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                           "编写">
<!ENTITY pane.description                     "编写邮件">
<!ENTITY forwardReply.label                   "转发和回复邮件">
<!ENTITY forwardMsg.label                     "转发邮件:">
<!ENTITY forwardMsg.accesskey                 "F">
<!ENTITY inline.label                         "直接引用">
<!ENTITY inline.accesskey                     "I">
<!ENTITY quoted.label                         "引用">
<!ENTITY quoted.accesskey                     "Q">
<!ENTITY asAttachment.label                   "作为附件">
<!ENTITY asAttachment.accesskey               "A">
<!ENTITY autoQuote.label                      "回复时自动引用原邮件">
<!ENTITY autoQuote.accesskey                  "U">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label                           "然后，">
<!ENTITY then.accesskey                       "T">
<!ENTITY aboveQuote.label                     "在引用文本的上面开始编写回复邮件">
<!ENTITY aboveQuote.accesskey                 "V">
<!ENTITY belowQuote.label                     "在引用文本的下面开始编写回复邮件">
<!ENTITY belowQuote.accesskey                 "B">
<!ENTITY selectAndQuote.label                 "选择要引用的文本">
<!ENTITY selectAndQuote.accesskey             "E">

<!ENTITY readingMessagesHeader.label          "对入站邮件">
<!ENTITY messageWrapping.label                "邮件换行">
<!ENTITY wrapInMsg.label                      "对纯文本邮件按窗口宽度自动换行">
<!ENTITY wrapInMsg.accesskey                  "W">

<!ENTITY sendingMessagesHeader.label          "编写邮件">
<!ENTITY spellCheck.label                     "发送前检查拼写">
<!ENTITY spellCheck.accesskey                 "C">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label                     "纯文本邮件折行于">
<!ENTITY wrapOutMsg.accesskey                 "L">
<!ENTITY char.label                           "个字符处自动换行">
<!ENTITY use8Bits.label                       "发送使用 8 位字符的邮件">
<!ENTITY asIs.label                           "按原样（某些邮件服务器不能很好地支持此功能）">
<!ENTITY asIs.accesskey                       "T">
<!ENTITY useMIME.label                        "对于包含 8 位字符的邮件，请使用“quoted printable”MIME 编码。不选取则以原样发送邮件。">
<!ENTITY useMIME.accesskey                    "O">

<!ENTITY sendDefaultCharset.label             "字符编码:">
<!ENTITY sendDefaultCharset.accesskey         "H">
<!ENTITY languagesTitle.label				  "语言">
<!ENTITY languagesText.label				  "使用如下字符编码作为编写邮件的缺省设置:">

<!-- Tooltips -->
