<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                   "发送格式">
<!ENTITY pane.description             "邮件格式">
<!ENTITY sendMail.label               "发送格式">
<!ENTITY sendMaildesc.label           "当以 HTML 格式发送邮件并且一个或多个收件人没被列为可接收 HTML 格式时:">
<!ENTITY askMe.label                  "询问我该如何操作（邮件程序提示您选择一种格式）">
<!ENTITY askMe.accesskey              "A">
<!ENTITY convertPlain.label           "把邮件转换为纯文本（可能丢失一些格式）">
<!ENTITY convertPlain.accesskey       "C">
<!ENTITY sendHTML.label               "无论如何都要以 HTML 格式发送（某些邮件程序可能不能显示）">
<!ENTITY sendHTML.accesskey           "S">
<!ENTITY sendBoth.label               "以纯文本和 HTML 两种格式发送（邮件尺寸会较大）">
<!ENTITY sendBoth.accesskey           "E">
<!ENTITY override.label               "在“邮件编写”窗口中使用“选项”菜单，可以覆盖个别邮件中的这些设置。">
<!ENTITY receiveHTML.label            "如果您知道某个特定的收件人可以接受 HTML 邮件，不要在收件人通讯录卡中选取‘只以纯文本格式发送（非 HTML）’复选框。">

<!-- Html and Plain Text Domains  -->
<!ENTITY domain.title                 "接受HTML 和纯文本的网域">
<!ENTITY domaindesc.label             "当您向下面列出的域名中的一个地址发送邮件时，邮件程序自动发送正确格式的邮件。">
<!ENTITY HTMLdomaintitle.label        "接受HTML的网域">
<!ENTITY HTMLdomaintitle.accesskey    "H">
<!ENTITY PlainTexttitle.label         "接受纯文本的网域">
<!ENTITY PlainTexttitle.accesskey     "P">
<!ENTITY AddButton.label              "添加...">
<!ENTITY AddHtmlDomain.accesskey      "A">
<!ENTITY AddPlainText.accesskey       "D">
<!ENTITY DeleteButton.label           "删除">
<!ENTITY DeleteHtmlDomain.accesskey   "L">
<!ENTITY DeletePlainText.accesskey    "T">

<!-- Add HTML Domain Name -->
<!ENTITY add.htmltitle                "添加接受 HTML 的域名">
<!ENTITY add.htmldomain               "接受HTML的网域名:">
<!ENTITY add.htmldomain.accesskey     "D">
<!ENTITY add.plaintexttitle           "添加接受纯文本的域名">
<!ENTITY add.plaintextdomain          "接受纯文本的域名:">
<!ENTITY add.plaintext.accesskey      "D">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title        "域名错误">
<!ENTITY duplicationError.label       "域名 @string@ 已经在此列表中存在。">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label         "一个域名不能在 HTML 和纯文本列表中同时出现。域名 @string@ 已经存在。">
