<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "正在发送邮件">
<!ENTITY titlePrefixSave "正在保存邮件 -">
<!ENTITY titlePrefixSend "正在发送邮件 -">
<!ENTITY status   "状态:">
<!ENTITY progress "进度:">

<!ENTITY keepProgressDialogUpMsg.label "在成功发送邮件后保持此窗口为打开状态。">

<!ENTITY dialogCancel.label "取消">
<!ENTITY dialogClose.label "关闭">

<!-- LOCALIZATION NOTE (percentMsg):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "您的邮件已发送">
<!ENTITY messageSaved "您的邮件已保存">
