/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 1
  srcBegin = 2122
  srcEnd = 217C
  mappingOffset = 0000
 Mapping  = 
  4E40 4E41 4E5A FFFD 4E02 4E29 FFFD FFFD 
  5202 FFFD 5DDC FFFD FFFD FFFD 5342 536A 
  5B52 FFFD 5C22 5C6E 5FC4 624C 72AD 4E12 
  4E2F 4E96 4ED0 5142 5183 4ECC FFFD FFFD 
  FFFD FFFD 5383 53B8 FFFD FFFD FFFD 5928 
  FFFD 5C23 5E01 5F00 FFFD FFFD 706C 722B 
  5188 8279 8FB6 4E17 FFFD FFFD FFFD FFFD 
  4EE2 4EDB FFFD FFFD 51AD FFFD 51F7 FFFD 
  FFFD FFFD FFFD 531B 5388 5387 FFFD 53CF 
  FFFD FFFD 53E7 56DC FFFD 56D9 5725 5727 
  5933 5C13 FFFD FFFD 5C75 FFFD FFFD FFFD 
  FFFD FFFD 66F1 
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 2221
  srcEnd = 2271
  mappingOffset = 005B
 Mapping  = 
  7F52 FFFD FFFD FFFD FFFD FFFD 4E51 4E6A 
  FFFD 4F0C FFFD FFFD 4EFE 4F1B FFFD FFFD 
  FFFD FFFD FFFD 5173 FFFD 518E FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 52A5 FFFD 
  52A7 52A4 FFFD FFFD FFFD FFFD FFFD 53BD 
  FFFD FFFD FFFD 5402 FFFD FFFD FFFD FFFD 
  572B 591B 5935 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 5B90 5C17 FFFD FFFD 5C70 5C7D 
  FFFD FFFD 5DE9 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 5F19 5F1C 5F75 FFFD FFFD FFFD 
  5FC8 
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 2321
  srcEnd = 234F
  mappingOffset = 00AC
 Mapping  = 
  6C12 FFFD FFFD FFFD FFFD FFFD 72B3 FFFD 
  FFFD 7390 7536 FFFD FFFD FFFD 8281 8FB8 
  FFFD FFFD FFFD FFFD 4E23 FFFD FFFD FFFD 
  4F2E FFFD 514F FFFD 51BA FFFD FFFD 5222 
  FFFD FFFD FFFD FFFD FFFD 52AF 52B0 52B1 
  FFFD FFFD FFFD FFFD 5364 FFFD 53D3 
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 235B
  srcEnd = 237A
  mappingOffset = 00DB
 Mapping  = 
  5448 FFFD FFFD FFFD FFFD FFFD 5759 593F 
  FFFD FFFD FFFD FFFD 598B FFFD 5991 5995 
  FFFD FFFD FFFD FFFD 5B8A FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 5C87 
End of Item 0003 

Begin of Item 0004
 Format 1
  srcBegin = 2423
  srcEnd = 242C
  mappingOffset = 00FB
 Mapping  = 
  5E0D FFFD FFFD FFFD FFFD 5E8E FFFD FFFD 
  FFFD 5F7A 
End of Item 0004 

Begin of Item 0005
 Format 1
  srcBegin = 2439
  srcEnd = 2449
  mappingOffset = 0105
 Mapping  = 
  6290 FFFD FFFD 629A FFFD 653C 653A FFFD 
  6598 FFFD FFFD FFFD FFFD 6765 FFFD FFFD 
  6740 
End of Item 0005 

Begin of Item 0006
 Format 1
  srcBegin = 2468
  srcEnd = 247B
  mappingOffset = 0116
 Mapping  = 
  79C2 FFFD FFFD FFFD 8288 FFFD FFFD FFFD 
  809E FFFD FFFD 81EB FFFD 8289 FFFD FFFD 
  FFFD 8296 FFFD 8287 
End of Item 0006 

Begin of Item 0007
 Format 1
  srcBegin = 2521
  srcEnd = 2575
  mappingOffset = 012A
 Mapping  = 
  8FC0 FFFD 8FC3 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 9578 FFFD FFFD 9625 FFFD 4E75 
  4E74 FFFD FFFD FFFD FFFD 4F99 FFFD FFFD 
  FFFD FFFD FFFD FFFD 4FAE 4F71 5153 51BF 
  FFFD FFFD 51C0 FFFD 51EE FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 523D FFFD 52BD 
  530C FFFD FFFD FFFD FFFD FFFD 7F37 FFFD 
  53C0 FFFD FFFD FFFD FFFD FFFD 546E 5483 
  FFFD FFFD 545E 545D 577E 5779 FFFD 577A 
  576C FFFD FFFD FFFD FFFD 5787 FFFD 591D 
  FFFD 5946 FFFD FFFD 5943 
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 2622
  srcEnd = 2639
  mappingOffset = 017F
 Mapping  = 
  5B61 5B66 FFFD FFFD FFFD FFFD FFFD 5C29 
  FFFD FFFD FFFD FFFD FFFD 5CB2 FFFD FFFD 
  FFFD FFFD 5CC0 FFFD FFFD FFFD FFFD 5E9F 
End of Item 0008 

Begin of Item 0009
 Format 1
  srcBegin = 264F
  srcEnd = 2650
  mappingOffset = 0197
 Mapping  = 
  601F 5FE2 
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 2661
  srcEnd = 267D
  mappingOffset = 0199
 Mapping  = 
  6616 65F9 FFFD FFFD 6788 FFFD 679B FFFD 
  676E 679E FFFD FFFD FFFD FFFD FFFD FFFD 
  6B24 FFFD FFFD FFFD FFFD 6B7D FFFD FFFD 
  FFFD FFFD 6CE6 FFFD 6CCB 
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 2726
  srcEnd = 2743
  mappingOffset = 01B6
 Mapping  = 
  6CB5 FFFD FFFD 7097 FFFD 709B FFFD FFFD 
  FFFD FFFD FFFD 726B FFFD FFFD FFFD FFFD 
  72D5 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 7543 FFFD FFFD 759C 
End of Item 000B 

Begin of Item 000C
 Format 1
  srcBegin = 2752
  srcEnd = 276E
  mappingOffset = 01D4
 Mapping  = 
  77E4 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 7ACE FFFD FFFD FFFD FFFD FFFD 8013 
  FFFD FFFD 80B7 FFFD FFFD FFFD FFFD 80B9 
  80BB FFFD 81E4 81FD 820F 
End of Item 000C 

Begin of Item 000D
 Format 1
  srcBegin = 277A
  srcEnd = 277E
  mappingOffset = 01F1
 Mapping  = 
  82BF 82CA FFFD FFFD 82C1 
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 2826
  srcEnd = 2850
  mappingOffset = 01F6
 Mapping  = 
  8FD0 FFFD FFFD FFFD FFFD 90AE FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 9638 FFFD FFFD 
  FFFD FFFD 4FBC FFFD FFFD FFFD FFFD 4FE9 
  4FBD 4FE2 5158 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 52C6 FFFD 52C8 FFFD FFFD 
  5328 FFFD 5329 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 285E
  srcEnd = 2860
  mappingOffset = 0221
 Mapping  = 
  57B4 FFFD 57A9 
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 286E
  destBegin = 5B68
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 287D
  destBegin = 5CD5
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 292C
  srcEnd = 295B
  mappingOffset = 0224
 Mapping  = 
  5F2B FFFD FFFD FFFD FFFD 5F8D FFFD FFFD 
  FFFD FFFD 6018 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 6057 6048 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 6094 6071 
  FFFD FFFD FFFD FFFD FFFD 6312 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 630A FFFD 6323 
End of Item 0012 

Begin of Item 0013
 Format 1
  srcBegin = 2967
  srcEnd = 2972
  mappingOffset = 0254
 Mapping  = 
  662A FFFD FFFD FFFD FFFD FFFD 67E0 67BE 
  FFFD FFFD FFFD 6B29 
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = 2A21
  srcEnd = 2A2F
  mappingOffset = 0260
 Mapping  = 
  6D43 FFFD FFFD FFFD 6D77 70A6 FFFD 70C0 
  FFFD 722F FFFD FFFD FFFD FFFD 7271 
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 2A3C
  srcEnd = 2A5D
  mappingOffset = 026F
 Mapping  = 
  74EA FFFD FFFD FFFD 7520 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 75A9 FFFD 
  7685 FFFD FFFD FFFD FFFD FFFD 7706 FFFD 
  FFFD 76F6 FFFD FFFD FFFD 7700 FFFD FFFD 
  FFFD 7702 
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = 2A6E
  destBegin = 79CC
End of Item 0016 

Begin of Item 0017
 Format 2
  srcBegin = 2B25
  destBegin = 8009
End of Item 0017 

Begin of Item 0018
 Format 1
  srcBegin = 2B3A
  srcEnd = 2B3D
  mappingOffset = 0291
 Mapping  = 
  82DA FFFD FFFD 830A 
End of Item 0018 

Begin of Item 0019
 Format 1
  srcBegin = 2B5B
  srcEnd = 2B78
  mappingOffset = 0295
 Mapping  = 
  9655 FFFD 9652 4E35 FFFD FFFD 5034 5001 
  FFFD 500A FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 5258 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 532B 
End of Item 0019 

Begin of Item 001A
 Format 1
  srcBegin = 2C26
  srcEnd = 2C49
  mappingOffset = 02B3
 Mapping  = 
  54EC FFFD 5515 54FE FFFD FFFD FFFD 54E3 
  5516 FFFD FFFD FFFD FFFD 57D3 FFFD FFFD 
  FFFD FFFD 5959 5A27 FFFD FFFD FFFD 5A28 
  5A10 FFFD 5A0E FFFD FFFD FFFD FFFD FFFD 
  5BAF FFFD 5BBA 5BB1 
End of Item 001A 

Begin of Item 001B
 Format 1
  srcBegin = 2C5C
  srcEnd = 2C64
  mappingOffset = 02D7
 Mapping  = 
  5CFC FFFD FFFD FFFD 5CF2 5CFE FFFD FFFD 
  5DF8 
End of Item 001B 

Begin of Item 001C
 Format 2
  srcBegin = 2C70
  destBegin = 5F2C
End of Item 001C 

Begin of Item 001D
 Format 1
  srcBegin = 2D25
  srcEnd = 2D2D
  mappingOffset = 02E0
 Mapping  = 
  6082 FFFD FFFD FFFD FFFD FFFD FFFD 6091 
  608F 
End of Item 001D 

Begin of Item 001E
 Format 1
  srcBegin = 2D43
  srcEnd = 2D75
  mappingOffset = 02E9
 Mapping  = 
  6547 654C FFFD FFFD 658A FFFD FFFD FFFD 
  FFFD FFFD FFFD 67E1 684A FFFD FFFD FFFD 
  6857 FFFD 683F FFFD FFFD FFFD 67BD FFFD 
  FFFD 6885 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 6BBA FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 6D41 FFFD FFFD 
  FFFD FFFD 70C9 
End of Item 001E 

Begin of Item 001F
 Format 1
  srcBegin = 2E2A
  srcEnd = 2E34
  mappingOffset = 031C
 Mapping  = 
  73BA FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 75C6 
End of Item 001F 

Begin of Item 0020
 Format 1
  srcBegin = 2E40
  srcEnd = 2E43
  mappingOffset = 0327
 Mapping  = 
  75B7 768C FFFD 768D 
End of Item 0020 

Begin of Item 0021
 Format 1
  srcBegin = 2E4F
  srcEnd = 2E59
  mappingOffset = 032B
 Mapping  = 
  7717 FFFD 771C FFFD FFFD FFFD 7714 FFFD 
  FFFD FFFD 781E 
End of Item 0021 

Begin of Item 0022
 Format 2
  srcBegin = 2E71
  destBegin = 7B0C
End of Item 0022 

Begin of Item 0023
 Format 1
  srcBegin = 2F25
  srcEnd = 2F3A
  mappingOffset = 0336
 Mapping  = 
  7D23 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 7F98 7F90 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 803A 
End of Item 0023 

Begin of Item 0024
 Format 1
  srcBegin = 2F4F
  srcEnd = 2F68
  mappingOffset = 034C
 Mapping  = 
  8226 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 832E FFFD 8355 831A FFFD 
  833D FFFD FFFD FFFD 8330 FFFD FFFD FFFD 
  FFFD 8651 
End of Item 0024 

Begin of Item 0025
 Format 1
  srcBegin = 2F75
  srcEnd = 2F7D
  mappingOffset = 0366
 Mapping  = 
  898E 898D FFFD FFFD FFFD FFFD FFFD 8A09 
  8A14 
End of Item 0025 

Begin of Item 0026
 Format 1
  srcBegin = 302F
  srcEnd = 3047
  mappingOffset = 036F
 Mapping  = 
  9007 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 9579 9584 FFFD FFFD FFFD 
  9657 FFFD 96BA 98E4 FFFD FFFD FFFD FFFD 
  5067 
End of Item 0026 

Begin of Item 0027
 Format 1
  srcBegin = 305E
  srcEnd = 307B
  mappingOffset = 0388
 Mapping  = 
  5318 532C 5359 FFFD FFFD FFFD 5368 537E 
  FFFD FFFD 53A1 FFFD FFFD 555B FFFD FFFD 
  FFFD FFFD FFFD FFFD 5542 FFFD 5547 FFFD 
  FFFD 553D FFFD FFFD 5560 57EB 
End of Item 0027 

Begin of Item 0028
 Format 1
  srcBegin = 3126
  srcEnd = 3135
  mappingOffset = 03A6
 Mapping  = 
  595F FFFD FFFD FFFD FFFD FFFD 5B6F FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 5C5A 
End of Item 0028 

Begin of Item 0029
 Format 1
  srcBegin = 3152
  srcEnd = 3157
  mappingOffset = 03B6
 Mapping  = 
  5FA2 5F9D FFFD FFFD FFFD 5FA3 
End of Item 0029 

Begin of Item 002A
 Format 1
  srcBegin = 3168
  srcEnd = 3178
  mappingOffset = 03BC
 Mapping  = 
  60C2 FFFD FFFD 60A5 FFFD FFFD 621C FFFD 
  621D FFFD FFFD FFFD FFFD FFFD FFFD 6395 
  639A 
End of Item 002A 

Begin of Item 002B
 Format 1
  srcBegin = 3223
  srcEnd = 323F
  mappingOffset = 03CD
 Mapping  = 
  63A6 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  6550 FFFD FFFD FFFD 6552 FFFD FFFD FFFD 
  FFFD 65C8 FFFD FFFD FFFD FFFD 6658 FFFD 
  FFFD FFFD FFFD 6717 6888 
End of Item 002B 

Begin of Item 002C
 Format 1
  srcBegin = 324E
  srcEnd = 3250
  mappingOffset = 03EA
 Mapping  = 
  6BB8 FFFD 6BB9 
End of Item 002C 

Begin of Item 002D
 Format 1
  srcBegin = 326D
  srcEnd = 3272
  mappingOffset = 03ED
 Mapping  = 
  6E0B FFFD FFFD FFFD FFFD 7105 
End of Item 002D 

Begin of Item 002E
 Format 1
  srcBegin = 3322
  srcEnd = 332D
  mappingOffset = 03F3
 Mapping  = 
  7314 7304 FFFD FFFD FFFD FFFD FFFD FFFD 
  7305 FFFD 7315 730D 
End of Item 002E 

Begin of Item 002F
 Format 1
  srcBegin = 334F
  srcEnd = 335D
  mappingOffset = 03FF
 Mapping  = 
  772E FFFD FFFD FFFD FFFD FFFD FFFD 7741 
  FFFD FFFD FFFD FFFD 77EA FFFD 7844 
End of Item 002F 

Begin of Item 0030
 Format 1
  srcBegin = 337A
  srcEnd = 337C
  mappingOffset = 040E
 Mapping  = 
  7B29 FFFD 7B27 
End of Item 0030 

Begin of Item 0031
 Format 2
  srcBegin = 3422
  destBegin = 7C9D
End of Item 0031 

Begin of Item 0032
 Format 1
  srcBegin = 343D
  srcEnd = 3450
  mappingOffset = 0411
 Mapping  = 
  7FC8 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 8126 FFFD FFFD FFFD FFFD FFFD 
  811C FFFD FFFD 8128 
End of Item 0032 

Begin of Item 0033
 Format 1
  srcBegin = 3467
  srcEnd = 347A
  mappingOffset = 0425
 Mapping  = 
  8370 FFFD FFFD FFFD FFFD FFFD 8382 FFFD 
  83AC FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 86AD 
End of Item 0033 

Begin of Item 0034
 Format 1
  srcBegin = 3526
  srcEnd = 353D
  mappingOffset = 0439
 Mapping  = 
  86CA 8851 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 889D FFFD FFFD FFFD FFFD 8990 FFFD 
  FFFD FFFD 89D8 89D7 FFFD FFFD FFFD 8A2E 
End of Item 0034 

Begin of Item 0035
 Format 2
  srcBegin = 354D
  destBegin = 8C59
End of Item 0035 

Begin of Item 0036
 Format 1
  srcBegin = 3563
  srcEnd = 3568
  mappingOffset = 0451
 Mapping  = 
  8EDA FFFD FFFD 9033 FFFD 9018 
End of Item 0036 

Begin of Item 0037
 Format 2
  srcBegin = 357B
  destBegin = 91EF
End of Item 0037 

Begin of Item 0038
 Format 1
  srcBegin = 362D
  srcEnd = 363F
  mappingOffset = 0457
 Mapping  = 
  9AD9 4EB4 FFFD 50A0 5090 FFFD 5086 5084 
  FFFD 508A FFFD FFFD 509F 50A1 FFFD 5093 
  FFFD FFFD 51D5 
End of Item 0038 

Begin of Item 0039
 Format 2
  srcBegin = 364C
  destBegin = 52E4
End of Item 0039 

Begin of Item 003A
 Format 2
  srcBegin = 365C
  destBegin = 5590
End of Item 003A 

Begin of Item 003B
 Format 1
  srcBegin = 3668
  srcEnd = 3679
  mappingOffset = 046A
 Mapping  = 
  5710 5817 FFFD FFFD FFFD 5844 FFFD 582B 
  FFFD 5845 FFFD FFFD FFFD FFFD 5832 FFFD 
  FFFD 5965 
End of Item 003B 

Begin of Item 003C
 Format 1
  srcBegin = 3724
  srcEnd = 3735
  mappingOffset = 047C
 Mapping  = 
  5BCF FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 5D56 FFFD FFFD FFFD FFFD 
  FFFD 5D54 
End of Item 003C 

Begin of Item 003D
 Format 1
  srcBegin = 3745
  srcEnd = 374A
  mappingOffset = 048E
 Mapping  = 
  5F3D FFFD FFFD FFFD FFFD 5FA4 
End of Item 003D 

Begin of Item 003E
 Format 2
  srcBegin = 3760
  destBegin = 63EC
End of Item 003E 

Begin of Item 003F
 Format 1
  srcBegin = 376F
  srcEnd = 3771
  mappingOffset = 0494
 Mapping  = 
  63FA FFFD 63D4 
End of Item 003F 

Begin of Item 0040
 Format 1
  srcBegin = 3824
  srcEnd = 3832
  mappingOffset = 0497
 Mapping  = 
  6675 FFFD FFFD FFFD FFFD 671C FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 68D9 
End of Item 0040 

Begin of Item 0041
 Format 2
  srcBegin = 384E
  destBegin = 6BF1
End of Item 0041 

Begin of Item 0042
 Format 1
  srcBegin = 385B
  srcEnd = 385F
  mappingOffset = 04A6
 Mapping  = 
  6E37 6E7C FFFD 6E7D 6E86 
End of Item 0042 

Begin of Item 0043
 Format 1
  srcBegin = 3925
  srcEnd = 3934
  mappingOffset = 04AB
 Mapping  = 
  74FA FFFD FFFD FFFD FFFD FFFD FFFD 7572 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 75DC 
End of Item 0043 

Begin of Item 0044
 Format 1
  srcBegin = 3954
  srcEnd = 3965
  mappingOffset = 04BB
 Mapping  = 
  7867 FFFD FFFD FFFD FFFD FFFD 7977 79BC 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 7A9B 
End of Item 0044 

Begin of Item 0045
 Format 1
  srcBegin = 3A26
  srcEnd = 3A2B
  mappingOffset = 04CD
 Mapping  = 
  7D2A 7D65 FFFD FFFD FFFD 7F64 
End of Item 0045 

Begin of Item 0046
 Format 1
  srcBegin = 3A38
  srcEnd = 3A4D
  mappingOffset = 04D3
 Mapping  = 
  8020 FFFD FFFD 8120 FFFD FFFD 813C FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 813F 
  FFFD FFFD FFFD FFFD 81F0 81F5 
End of Item 0046 

Begin of Item 0047
 Format 1
  srcBegin = 3A67
  srcEnd = 3A7B
  mappingOffset = 04E9
 Mapping  = 
  8415 83BE FFFD FFFD FFFD FFFD FFFD FFFD 
  86E5 FFFD 86D2 FFFD FFFD FFFD 8688 86E0 
  FFFD FFFD FFFD FFFD 88B3 
End of Item 0047 

Begin of Item 0048
 Format 1
  srcBegin = 3B2C
  srcEnd = 3B31
  mappingOffset = 04FE
 Mapping  = 
  8A53 FFFD FFFD 8A37 8A47 8A5C 
End of Item 0048 

Begin of Item 0049
 Format 2
  srcBegin = 3B55
  destBegin = 8EF0
End of Item 0049 

Begin of Item 004A
 Format 2
  srcBegin = 3B66
  destBegin = 921D
End of Item 004A 

Begin of Item 004B
 Format 2
  srcBegin = 3B77
  destBegin = 976B
End of Item 004B 

Begin of Item 004C
 Format 1
  srcBegin = 3C29
  srcEnd = 3C30
  mappingOffset = 0504
 Mapping  = 
  50C0 FFFD FFFD FFFD FFFD FFFD FFFD 50E7 
End of Item 004C 

Begin of Item 004D
 Format 1
  srcBegin = 3C3C
  srcEnd = 3C57
  mappingOffset = 050C
 Mapping  = 
  52E5 FFFD FFFD FFFD 53AF FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 55D8 
  FFFD FFFD FFFD FFFD FFFD FFFD 5711 5867 
  FFFD FFFD FFFD 5843 
End of Item 004D 

Begin of Item 004E
 Format 1
  srcBegin = 3C6E
  srcEnd = 3C7C
  mappingOffset = 0528
 Mapping  = 
  5BDD FFFD FFFD FFFD FFFD FFFD 5D70 5D6A 
  FFFD FFFD 5D74 5D5F FFFD 5D61 5D73 
End of Item 004E 

Begin of Item 004F
 Format 1
  srcBegin = 3D2A
  srcEnd = 3D43
  mappingOffset = 0537
 Mapping  = 
  5E50 FFFD FFFD FFFD FFFD FFFD 5F3F FFFD 
  FFFD FFFD 5FB0 FFFD FFFD FFFD 6135 612D 
  FFFD FFFD FFFD 6102 FFFD FFFD FFFD FFFD 
  FFFD 6226 
End of Item 004F 

Begin of Item 0050
 Format 1
  srcBegin = 3D5D
  srcEnd = 3D71
  mappingOffset = 0551
 Mapping  = 
  656E FFFD FFFD FFFD FFFD FFFD FFFD 65D4 
  FFFD FFFD FFFD FFFD 6685 FFFD FFFD 6972 
  FFFD FFFD FFFD FFFD 693A 
End of Item 0050 

Begin of Item 0051
 Format 1
  srcBegin = 3E36
  srcEnd = 3E3F
  mappingOffset = 0566
 Mapping  = 
  6EAD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 6E95 
End of Item 0051 

Begin of Item 0052
 Format 1
  srcBegin = 3E4C
  srcEnd = 3E4F
  mappingOffset = 0570
 Mapping  = 
  7243 FFFD FFFD 728F 
End of Item 0052 

Begin of Item 0053
 Format 2
  srcBegin = 3E6B
  destBegin = 7575
End of Item 0053 

Begin of Item 0054
 Format 2
  srcBegin = 3E77
  destBegin = 75EC
End of Item 0054 

Begin of Item 0055
 Format 2
  srcBegin = 3F29
  destBegin = 7757
End of Item 0055 

Begin of Item 0056
 Format 1
  srcBegin = 3F46
  srcEnd = 3F7C
  mappingOffset = 0574
 Mapping  = 
  797B FFFD FFFD FFFD 7A21 FFFD FFFD FFFD 
  FFFD FFFD 7A16 FFFD FFFD FFFD FFFD FFFD 
  FFFD 7AE8 FFFD FFFD FFFD FFFD FFFD FFFD 
  7B6A FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 7B5F FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 7D82 FFFD 7DD0 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 8055 
End of Item 0056 

Begin of Item 0057
 Format 1
  srcBegin = 4029
  srcEnd = 4061
  mappingOffset = 05AB
 Mapping  = 
  8168 FFFD FFFD FFFD 8246 8243 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 8481 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  847C FFFD FFFD 846A FFFD 8488 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 865C FFFD 
  FFFD 8710 FFFD FFFD 871F FFFD FFFD FFFD 
  870F FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  88D3 
End of Item 0057 

Begin of Item 0058
 Format 1
  srcBegin = 4078
  srcEnd = 407E
  mappingOffset = 05E4
 Mapping  = 
  8C87 FFFD FFFD FFFD FFFD FFFD 8CC6 
End of Item 0058 

Begin of Item 0059
 Format 1
  srcBegin = 4139
  srcEnd = 4157
  mappingOffset = 05EB
 Mapping  = 
  90CC 916D 9170 FFFD FFFD FFFD FFFD 9258 
  9242 9268 9269 FFFD FFFD 9243 FFFD 9247 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 959D FFFD FFFD FFFD 96CF 
End of Item 0059 

Begin of Item 005A
 Format 1
  srcBegin = 4163
  srcEnd = 417E
  mappingOffset = 060A
 Mapping  = 
  97F4 FFFD FFFD FFFD FFFD 9809 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 98AB FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  98FB FFFD 9AAC 9AAE 
End of Item 005A 

Begin of Item 005B
 Format 1
  srcBegin = 4221
  srcEnd = 4235
  mappingOffset = 0626
 Mapping  = 
  9AAA FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  9B5C FFFD FFFD FFFD 50D2 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 50DF 
End of Item 005B 

Begin of Item 005C
 Format 2
  srcBegin = 424B
  destBegin = 5619
End of Item 005C 

Begin of Item 005D
 Format 1
  srcBegin = 4257
  srcEnd = 4259
  mappingOffset = 063B
 Mapping  = 
  560A FFFD 589A 
End of Item 005D 

Begin of Item 005E
 Format 2
  srcBegin = 427A
  destBegin = 5C32
End of Item 005E 

Begin of Item 005F
 Format 1
  srcBegin = 432C
  srcEnd = 433F
  mappingOffset = 063E
 Mapping  = 
  5D85 FFFD FFFD FFFD 5E56 FFFD FFFD FFFD 
  FFFD 5E51 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 5FB1 
End of Item 005F 

Begin of Item 0060
 Format 2
  srcBegin = 4351
  destBegin = 618E
End of Item 0060 

Begin of Item 0061
 Format 1
  srcBegin = 435D
  srcEnd = 435E
  mappingOffset = 0652
 Mapping  = 
  645A 6463 
End of Item 0061 

Begin of Item 0062
 Format 1
  srcBegin = 436B
  srcEnd = 4379
  mappingOffset = 0654
 Mapping  = 
  669B FFFD 66A3 FFFD 669E FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 69B8 FFFD 69BA 
End of Item 0062 

Begin of Item 0063
 Format 1
  srcBegin = 4427
  srcEnd = 4431
  mappingOffset = 0663
 Mapping  = 
  69C7 69D7 FFFD FFFD FFFD FFFD 6B70 FFFD 
  FFFD FFFD 6B9D 
End of Item 0063 

Begin of Item 0064
 Format 1
  srcBegin = 4443
  srcEnd = 4444
  mappingOffset = 066E
 Mapping  = 
  6F16 6F24 
End of Item 0064 

Begin of Item 0065
 Format 1
  srcBegin = 4452
  srcEnd = 445E
  mappingOffset = 0670
 Mapping  = 
  6F45 FFFD FFFD FFFD FFFD 7179 7193 FFFD 
  FFFD 717A FFFD FFFD 7254 
End of Item 0065 

Begin of Item 0066
 Format 1
  srcBegin = 447B
  srcEnd = 447E
  mappingOffset = 067D
 Mapping  = 
  757C 757B FFFD 7612 
End of Item 0066 

Begin of Item 0067
 Format 1
  srcBegin = 4534
  srcEnd = 4542
  mappingOffset = 0681
 Mapping  = 
  76B6 76E0 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 7773 FFFD FFFD 7772 FFFD 7770 
End of Item 0067 

Begin of Item 0068
 Format 1
  srcBegin = 4553
  srcEnd = 457C
  mappingOffset = 0690
 Mapping  = 
  789D FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 7A27 7A35 FFFD FFFD FFFD FFFD 
  FFFD 7BA2 FFFD FFFD FFFD FFFD FFFD FFFD 
  7B89 FFFD FFFD FFFD FFFD 7BA5 FFFD FFFD 
  FFFD 7CB6 FFFD FFFD FFFD FFFD FFFD FFFD 
  7DA5 7DC3 
End of Item 0068 

Begin of Item 0069
 Format 1
  srcBegin = 4626
  srcEnd = 4639
  mappingOffset = 06BA
 Mapping  = 
  7FAB FFFD FFFD FFFD FFFD FFFD 8025 FFFD 
  FFFD FFFD FFFD FFFD FFFD 8059 FFFD FFFD 
  FFFD FFFD FFFD 8185 
End of Item 0069 

Begin of Item 006A
 Format 2
  srcBegin = 4646
  destBegin = 818E
End of Item 006A 

Begin of Item 006B
 Format 2
  srcBegin = 4658
  destBegin = 84BE
End of Item 006B 

Begin of Item 006C
 Format 2
  srcBegin = 466C
  destBegin = 84A6
End of Item 006C 

Begin of Item 006D
 Format 2
  srcBegin = 467E
  destBegin = 872F
End of Item 006D 

Begin of Item 006E
 Format 2
  srcBegin = 4735
  destBegin = 89A0
End of Item 006E 

Begin of Item 006F
 Format 2
  srcBegin = 4745
  destBegin = 8A97
End of Item 006F 

Begin of Item 0070
 Format 2
  srcBegin = 4754
  destBegin = 8C8B
End of Item 0070 

Begin of Item 0071
 Format 1
  srcBegin = 476A
  srcEnd = 4777
  mappingOffset = 06CE
 Mapping  = 
  8F0F FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 9275 FFFD 929F 
End of Item 0071 

Begin of Item 0072
 Format 1
  srcBegin = 4822
  srcEnd = 4824
  mappingOffset = 06DC
 Mapping  = 
  95A6 FFFD 969A 
End of Item 0072 

Begin of Item 0073
 Format 2
  srcBegin = 4835
  destBegin = 9757
End of Item 0073 

Begin of Item 0074
 Format 2
  srcBegin = 4846
  destBegin = 97F7
End of Item 0074 

Begin of Item 0075
 Format 1
  srcBegin = 4857
  srcEnd = 486B
  mappingOffset = 06DF
 Mapping  = 
  98B0 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 99C6 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 9B62 
End of Item 0075 

Begin of Item 0076
 Format 2
  srcBegin = 4879
  destBegin = 50FA
End of Item 0076 

Begin of Item 0077
 Format 1
  srcBegin = 4925
  srcEnd = 4932
  mappingOffset = 06F4
 Mapping  = 
  5285 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 5643 FFFD FFFD 563C 5668 
End of Item 0077 

Begin of Item 0078
 Format 1
  srcBegin = 4944
  srcEnd = 4949
  mappingOffset = 0702
 Mapping  = 
  5BED FFFD FFFD FFFD FFFD 5C35 
End of Item 0078 

Begin of Item 0079
 Format 2
  srcBegin = 495E
  destBegin = 5F47
End of Item 0079 

Begin of Item 007A
 Format 2
  srcBegin = 496F
  destBegin = 616D
End of Item 007A 

Begin of Item 007B
 Format 2
  srcBegin = 4A27
  destBegin = 649D
End of Item 007B 

Begin of Item 007C
 Format 1
  srcBegin = 4A3D
  srcEnd = 4A58
  mappingOffset = 0708
 Mapping  = 
  69F5 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 6A03 FFFD FFFD 6A65 FFFD 
  FFFD 6B75 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 6F8A 6F56 
End of Item 007C 

Begin of Item 007D
 Format 1
  srcBegin = 4A64
  srcEnd = 4A77
  mappingOffset = 0724
 Mapping  = 
  6F98 FFFD FFFD FFFD FFFD 6F68 FFFD FFFD 
  7234 7245 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 735C FFFD 7356 
End of Item 007D 

Begin of Item 007E
 Format 1
  srcBegin = 4B57
  srcEnd = 4B7A
  mappingOffset = 0738
 Mapping  = 
  78BF FFFD 78BD FFFD FFFD FFFD 78E4 FFFD 
  FFFD FFFD FFFD FFFD 7A34 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 7A36 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 7BBA 7BBC FFFD 7BC8 
  FFFD 7BC3 FFFD 7BB6 
End of Item 007E 

Begin of Item 007F
 Format 1
  srcBegin = 4C21
  srcEnd = 4C31
  mappingOffset = 075C
 Mapping  = 
  7BC2 FFFD FFFD FFFD FFFD 7BC5 FFFD FFFD 
  FFFD 7BBD 7BB0 FFFD FFFD FFFD FFFD FFFD 
  7BBB 
End of Item 007F 

Begin of Item 0080
 Format 2
  srcBegin = 4C45
  destBegin = 7E04
End of Item 0080 

Begin of Item 0081
 Format 1
  srcBegin = 4C62
  srcEnd = 4C6A
  mappingOffset = 076D
 Mapping  = 
  81F1 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  8522 
End of Item 0081 

Begin of Item 0082
 Format 1
  srcBegin = 4C78
  srcEnd = 4C7A
  mappingOffset = 0776
 Mapping  = 
  8532 FFFD 8510 
End of Item 0082 

Begin of Item 0083
 Format 1
  srcBegin = 4D25
  srcEnd = 4D46
  mappingOffset = 0779
 Mapping  = 
  854F FFFD FFFD 8772 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 877C FFFD 8779 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 890D FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 8908 
End of Item 0083 

Begin of Item 0084
 Format 2
  srcBegin = 4D75
  destBegin = 8D9E
End of Item 0084 

Begin of Item 0085
 Format 1
  srcBegin = 4E2B
  srcEnd = 4E4A
  mappingOffset = 079B
 Mapping  = 
  8F28 FFFD 8F21 FFFD FFFD FFFD FFFD 9066 
  906C FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  90F6 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 92EC 92BA 92E3 92BD FFFD FFFD 95B4 
End of Item 0085 

Begin of Item 0086
 Format 1
  srcBegin = 4E57
  srcEnd = 4E63
  mappingOffset = 07BB
 Mapping  = 
  97D1 FFFD FFFD 9823 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 990B 
End of Item 0086 

Begin of Item 0087
 Format 1
  srcBegin = 4E74
  srcEnd = 4E79
  mappingOffset = 07C8
 Mapping  = 
  9AB2 FFFD FFFD FFFD FFFD 9ADB 
End of Item 0087 

Begin of Item 0088
 Format 1
  srcBegin = 4F21
  srcEnd = 4F64
  mappingOffset = 07CE
 Mapping  = 
  9AF0 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 9B73 FFFD 9B6E FFFD FFFD FFFD 9B65 
  FFFD FFFD FFFD FFFD 9B6A FFFD 9B6D FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 9D0B FFFD FFFD FFFD FFFD FFFD 9E76 
  FFFD FFFD FFFD 9EA8 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 9F11 FFFD FFFD 
  FFFD 5119 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 5292 
End of Item 0088 

Begin of Item 0089
 Format 1
  srcBegin = 4F71
  srcEnd = 4F7B
  mappingOffset = 0812
 Mapping  = 
  5675 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 596F 
End of Item 0089 

Begin of Item 008A
 Format 1
  srcBegin = 5037
  srcEnd = 503B
  mappingOffset = 081D
 Mapping  = 
  61A5 FFFD FFFD FFFD 61A0 
End of Item 008A 

Begin of Item 008B
 Format 1
  srcBegin = 5049
  srcEnd = 5050
  mappingOffset = 0822
 Mapping  = 
  657E FFFD FFFD FFFD FFFD 65B4 65D8 66C2 
End of Item 008B 

Begin of Item 008C
 Format 1
  srcBegin = 506D
  srcEnd = 5075
  mappingOffset = 082A
 Mapping  = 
  6BA8 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  6F83 
End of Item 008C 

Begin of Item 008D
 Format 1
  srcBegin = 5122
  srcEnd = 513A
  mappingOffset = 0833
 Mapping  = 
  6FC5 71CD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 729C FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 7499 748F 
  7491 
End of Item 008D 

Begin of Item 008E
 Format 1
  srcBegin = 514D
  srcEnd = 5161
  mappingOffset = 084C
 Mapping  = 
  7639 FFFD 762E FFFD FFFD FFFD FFFD 769F 
  76A0 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 7794 FFFD 77AE 
End of Item 008E 

Begin of Item 008F
 Format 2
  srcBegin = 516E
  destBegin = 78E6
End of Item 008F 

Begin of Item 0090
 Format 1
  srcBegin = 5227
  srcEnd = 522D
  mappingOffset = 0861
 Mapping  = 
  7ABC FFFD FFFD FFFD FFFD FFFD 7BD6 
End of Item 0090 

Begin of Item 0091
 Format 1
  srcBegin = 5244
  srcEnd = 524C
  mappingOffset = 0868
 Mapping  = 
  7CCF FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  7E18 
End of Item 0091 

Begin of Item 0092
 Format 1
  srcBegin = 525C
  srcEnd = 5267
  mappingOffset = 0871
 Mapping  = 
  806D FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 8190 
End of Item 0092 

Begin of Item 0093
 Format 2
  srcBegin = 5324
  destBegin = 8552
End of Item 0093 

Begin of Item 0094
 Format 1
  srcBegin = 5333
  srcEnd = 5359
  mappingOffset = 087D
 Mapping  = 
  8550 FFFD FFFD FFFD FFFD FFFD 87A0 FFFD 
  FFFD 8786 FFFD FFFD FFFD FFFD 8795 FFFD 
  FFFD 878C FFFD FFFD FFFD FFFD FFFD FFFD 
  8860 FFFD FFFD FFFD FFFD 8928 FFFD FFFD 
  8920 FFFD FFFD FFFD FFFD FFFD 89A8 
End of Item 0094 

Begin of Item 0095
 Format 2
  srcBegin = 5429
  destBegin = 8E3A
End of Item 0095 

Begin of Item 0096
 Format 1
  srcBegin = 5442
  srcEnd = 5452
  mappingOffset = 08A4
 Mapping  = 
  9194 9311 FFFD 9337 FFFD FFFD FFFD 9343 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  96A6 
End of Item 0096 

Begin of Item 0097
 Format 1
  srcBegin = 545F
  srcEnd = 5470
  mappingOffset = 08B5
 Mapping  = 
  9795 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  9796 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 9825 
End of Item 0097 

Begin of Item 0098
 Format 2
  srcBegin = 547E
  destBegin = 9926
End of Item 0098 

Begin of Item 0099
 Format 2
  srcBegin = 5521
  destBegin = 9934
End of Item 0099 

Begin of Item 009A
 Format 2
  srcBegin = 5531
  destBegin = 9ABA
End of Item 009A 

Begin of Item 009B
 Format 1
  srcBegin = 5543
  srcEnd = 5552
  mappingOffset = 08C7
 Mapping  = 
  9B81 FFFD 9B8A FFFD 9B7F FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 9D11 
End of Item 009B 

Begin of Item 009C
 Format 1
  srcBegin = 5560
  srcEnd = 5578
  mappingOffset = 08D7
 Mapping  = 
  9ED9 FFFD FFFD 9F3C FFFD 5123 FFFD FFFD 
  FFFD 512C FFFD FFFD FFFD 5295 FFFD FFFD 
  FFFD FFFD FFFD FFFD 5688 FFFD FFFD FFFD 
  568B 
End of Item 009C 

Begin of Item 009D
 Format 1
  srcBegin = 5632
  srcEnd = 5633
  mappingOffset = 08F0
 Mapping  = 
  61E1 61D7 
End of Item 009D 

Begin of Item 009E
 Format 1
  srcBegin = 563F
  srcEnd = 5645
  mappingOffset = 08F2
 Mapping  = 
  65A3 FFFD 66D3 FFFD FFFD FFFD 6A8B 
End of Item 009E 

Begin of Item 009F
 Format 1
  srcBegin = 5652
  srcEnd = 565D
  mappingOffset = 08F9
 Mapping  = 
  6BAC FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 701E 
End of Item 009F 

Begin of Item 00A0
 Format 2
  srcBegin = 566C
  destBegin = 7374
End of Item 00A0 

Begin of Item 00A1
 Format 1
  srcBegin = 5721
  srcEnd = 572D
  mappingOffset = 0905
 Mapping  = 
  7640 FFFD FFFD 7641 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 76E8 
End of Item 00A1 

Begin of Item 00A2
 Format 1
  srcBegin = 573E
  srcEnd = 575F
  mappingOffset = 0912
 Mapping  = 
  78F6 FFFD 7900 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 7A59 7A55 FFFD FFFD FFFD FFFD 
  FFFD FFFD 7AF4 FFFD FFFD FFFD 7C04 FFFD 
  FFFD 7C15 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 7BF5 
End of Item 00A2 

Begin of Item 00A3
 Format 2
  srcBegin = 5827
  destBegin = 81C1
End of Item 00A3 

Begin of Item 00A4
 Format 1
  srcBegin = 583E
  srcEnd = 5840
  mappingOffset = 0934
 Mapping  = 
  857D FFFD 85A5 
End of Item 00A4 

Begin of Item 00A5
 Format 2
  srcBegin = 5862
  destBegin = 893A
End of Item 00A5 

Begin of Item 00A6
 Format 2
  srcBegin = 592D
  destBegin = 8E51
End of Item 00A6 

Begin of Item 00A7
 Format 1
  srcBegin = 593F
  srcEnd = 5949
  mappingOffset = 0937
 Mapping  = 
  9198 FFFD FFFD FFFD FFFD FFFD FFFD 9384 
  9381 FFFD 936F 
End of Item 00A7 

Begin of Item 00A8
 Format 2
  srcBegin = 5970
  destBegin = 9842
End of Item 00A8 

Begin of Item 00A9
 Format 2
  srcBegin = 5A29
  destBegin = 9937
End of Item 00A9 

Begin of Item 00AA
 Format 1
  srcBegin = 5A37
  srcEnd = 5A64
  mappingOffset = 0942
 Mapping  = 
  9AFF FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  9BA9 FFFD 9BA7 FFFD 9BB3 9BAC 9BB0 FFFD 
  FFFD FFFD 9B9C FFFD FFFD FFFD 9D3C 9D1C 
  9D3A FFFD FFFD FFFD FFFD FFFD 9D32 9D34 
  FFFD FFFD FFFD FFFD FFFD FFFD 9EC7 FFFD 
  FFFD FFFD FFFD FFFD FFFD 9F3F 
End of Item 00AA 

Begin of Item 00AB
 Format 1
  srcBegin = 5B21
  srcEnd = 5B36
  mappingOffset = 0970
 Mapping  = 
  5EEB FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 61D5 FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 6502 
End of Item 00AB 

Begin of Item 00AC
 Format 2
  srcBegin = 5B5E
  destBegin = 7012
End of Item 00AC 

Begin of Item 00AD
 Format 1
  srcBegin = 5B74
  srcEnd = 5B7D
  mappingOffset = 0986
 Mapping  = 
  7585 7654 FFFD FFFD FFFD 7655 FFFD FFFD 
  76A7 76A8 
End of Item 00AD 

Begin of Item 00AE
 Format 2
  srcBegin = 5C32
  destBegin = 790F
End of Item 00AE 

Begin of Item 00AF
 Format 1
  srcBegin = 5C5A
  srcEnd = 5C71
  mappingOffset = 0990
 Mapping  = 
  7CE4 7CE5 FFFD FFFD 7E65 7E4E FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 7F82 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 802D 
End of Item 00AF 

Begin of Item 00B0
 Format 1
  srcBegin = 5D28
  srcEnd = 5D2C
  mappingOffset = 09A8
 Mapping  = 
  85CA FFFD FFFD FFFD 85BC 
End of Item 00B0 

Begin of Item 00B1
 Format 2
  srcBegin = 5D69
  destBegin = 8CFF
End of Item 00B1 

Begin of Item 00B2
 Format 1
  srcBegin = 5E24
  srcEnd = 5E43
  mappingOffset = 09AD
 Mapping  = 
  91A6 FFFD FFFD FFFD FFFD 93B6 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 93AB FFFD FFFD 
  FFFD FFFD FFFD FFFD 9721 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 97A7 
End of Item 00B2 

Begin of Item 00B3
 Format 2
  srcBegin = 5E4F
  destBegin = 983E
End of Item 00B3 

Begin of Item 00B4
 Format 1
  srcBegin = 5F22
  srcEnd = 5F3E
  mappingOffset = 09CD
 Mapping  = 
  9BBC FFFD FFFD FFFD 9BB7 FFFD FFFD FFFD 
  9BBE FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 9D62 FFFD FFFD FFFD FFFD FFFD 
  9E8F FFFD FFFD FFFD 9ECB 
End of Item 00B4 

Begin of Item 00B5
 Format 1
  srcBegin = 5F4D
  srcEnd = 5F61
  mappingOffset = 09EA
 Mapping  = 
  56A9 FFFD FFFD FFFD FFFD 5913 FFFD FFFD 
  5BF4 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 61EC 61EF 
End of Item 00B5 

Begin of Item 00B6
 Format 2
  srcBegin = 5F71
  destBegin = 6AD6
End of Item 00B6 

Begin of Item 00B7
 Format 2
  srcBegin = 5F7E
  destBegin = 7209
End of Item 00B7 

Begin of Item 00B8
 Format 1
  srcBegin = 6025
  srcEnd = 6027
  mappingOffset = 09FF
 Mapping  = 
  7379 FFFD 74C6 
End of Item 00B8 

Begin of Item 00B9
 Format 1
  srcBegin = 6039
  srcEnd = 604E
  mappingOffset = 0A02
 Mapping  = 
  77C3 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 791F FFFD FFFD 7A65 FFFD FFFD FFFD 
  FFFD FFFD 7AC6 7C3A FFFD 7C36 
End of Item 00B9 

Begin of Item 00BA
 Format 2
  srcBegin = 605A
  destBegin = 7CEB
End of Item 00BA 

Begin of Item 00BB
 Format 1
  srcBegin = 606A
  srcEnd = 607B
  mappingOffset = 0A18
 Mapping  = 
  7CED FFFD FFFD FFFD FFFD 7F84 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  85E0 85F3 
End of Item 00BB 

Begin of Item 00BC
 Format 1
  srcBegin = 6126
  srcEnd = 613A
  mappingOffset = 0A2A
 Mapping  = 
  881E FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 89B4 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 89F9 FFFD FFFD 8B44 
End of Item 00BC 

Begin of Item 00BD
 Format 1
  srcBegin = 614F
  srcEnd = 6167
  mappingOffset = 0A3F
 Mapping  = 
  8E71 FFFD FFFD FFFD FFFD 8E79 FFFD 8EC4 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  908C FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  93C9 
End of Item 00BD 

Begin of Item 00BE
 Format 2
  srcBegin = 617C
  destBegin = 97B0
End of Item 00BE 

Begin of Item 00BF
 Format 1
  srcBegin = 6230
  srcEnd = 6238
  mappingOffset = 0A58
 Mapping  = 
  985A FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  9946 
End of Item 00BF 

Begin of Item 00C0
 Format 1
  srcBegin = 6249
  srcEnd = 6268
  mappingOffset = 0A61
 Mapping  = 
  9AC3 FFFD FFFD FFFD FFFD FFFD 9B0F FFFD 
  FFFD FFFD FFFD FFFD 9BF4 9BFA FFFD FFFD 
  FFFD FFFD FFFD 9BDD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD 9BED FFFD 9BEF 
End of Item 00C0 

Begin of Item 00C1
 Format 1
  srcBegin = 6275
  srcEnd = 627E
  mappingOffset = 0A81
 Mapping  = 
  9E96 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 9EB3 
End of Item 00C1 

Begin of Item 00C2
 Format 1
  srcBegin = 632D
  srcEnd = 6339
  mappingOffset = 0A8B
 Mapping  = 
  9F8F FFFD FFFD FFFD 56B1 FFFD FFFD 5B41 
  FFFD FFFD FFFD FFFD 5E71 
End of Item 00C2 

Begin of Item 00C3
 Format 1
  srcBegin = 634E
  srcEnd = 6350
  mappingOffset = 0A98
 Mapping  = 
  6AF6 FFFD 6AF2 
End of Item 00C3 

Begin of Item 00C4
 Format 2
  srcBegin = 6368
  destBegin = 7588
End of Item 00C4 

Begin of Item 00C5
 Format 1
  srcBegin = 642C
  srcEnd = 6437
  mappingOffset = 0A9B
 Mapping  = 
  8267 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 860E 
End of Item 00C5 

Begin of Item 00C6
 Format 1
  srcBegin = 644D
  srcEnd = 644F
  mappingOffset = 0AA7
 Mapping  = 
  8B5E FFFD 8D0E 
End of Item 00C6 

Begin of Item 00C7
 Format 1
  srcBegin = 6465
  srcEnd = 646F
  mappingOffset = 0AAA
 Mapping  = 
  91B6 FFFD 9401 FFFD FFFD FFFD 941D FFFD 
  FFFD FFFD 942F 
End of Item 00C7 

Begin of Item 00C8
 Format 1
  srcBegin = 6529
  srcEnd = 652C
  mappingOffset = 0AB5
 Mapping  = 
  97DB 97E0 FFFD 9861 
End of Item 00C8 

Begin of Item 00C9
 Format 2
  srcBegin = 653A
  destBegin = 994A
End of Item 00C9 

Begin of Item 00CA
 Format 2
  srcBegin = 6546
  destBegin = 9A33
End of Item 00CA 

Begin of Item 00CB
 Format 1
  srcBegin = 6554
  srcEnd = 655D
  mappingOffset = 0AB9
 Mapping  = 
  9C0F FFFD FFFD 9C11 FFFD 9C03 9C01 FFFD 
  FFFD 9C16 
End of Item 00CB 

Begin of Item 00CC
 Format 2
  srcBegin = 6569
  destBegin = 9D93
End of Item 00CC 

Begin of Item 00CD
 Format 1
  srcBegin = 6630
  srcEnd = 663B
  mappingOffset = 0AC3
 Mapping  = 
  535B FFFD FFFD FFFD 56BF FFFD FFFD FFFD 
  FFFD FFFD FFFD 5DCE 
End of Item 00CD 

Begin of Item 00CE
 Format 1
  srcBegin = 665A
  srcEnd = 665E
  mappingOffset = 0ACF
 Mapping  = 
  76AC FFFD FFFD FFFD 77D2 
End of Item 00CE 

Begin of Item 00CF
 Format 2
  srcBegin = 666F
  destBegin = 7C52
End of Item 00CF 

Begin of Item 00D0
 Format 1
  srcBegin = 673B
  srcEnd = 6741
  mappingOffset = 0AD4
 Mapping  = 
  8B73 FFFD FFFD FFFD FFFD FFFD 8B76 
End of Item 00D0 

Begin of Item 00D1
 Format 1
  srcBegin = 6751
  srcEnd = 6762
  mappingOffset = 0ADB
 Mapping  = 
  8EC7 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 9434 FFFD FFFD FFFD FFFD 
  FFFD 943E 
End of Item 00D1 

Begin of Item 00D2
 Format 2
  srcBegin = 6771
  destBegin = 97BC
End of Item 00D2 

Begin of Item 00D3
 Format 1
  srcBegin = 6836
  srcEnd = 6844
  mappingOffset = 0AED
 Mapping  = 
  9B39 FFFD FFFD 9C2A FFFD 9C26 FFFD FFFD 
  9C27 FFFD FFFD FFFD FFFD 9DC0 9DC9 
End of Item 00D3 

Begin of Item 00D4
 Format 1
  srcBegin = 6856
  srcEnd = 6860
  mappingOffset = 0AFC
 Mapping  = 
  9EEC FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 9F68 
End of Item 00D4 

Begin of Item 00D5
 Format 1
  srcBegin = 692D
  srcEnd = 692E
  mappingOffset = 0B07
 Mapping  = 
  8032 8031 
End of Item 00D5 

Begin of Item 00D6
 Format 2
  srcBegin = 6945
  destBegin = 89FD
End of Item 00D6 

Begin of Item 00D7
 Format 2
  srcBegin = 6952
  destBegin = 908E
End of Item 00D7 

Begin of Item 00D8
 Format 2
  srcBegin = 695E
  destBegin = 97C2
End of Item 00D8 

Begin of Item 00D9
 Format 1
  srcBegin = 696A
  srcEnd = 6974
  mappingOffset = 0B09
 Mapping  = 
  9A4B FFFD FFFD FFFD FFFD FFFD FFFD 9B1C 
  FFFD FFFD 9B1B 
End of Item 00D9 

Begin of Item 00DA
 Format 1
  srcBegin = 6A23
  srcEnd = 6A25
  mappingOffset = 0B14
 Mapping  = 
  9C42 FFFD 9DD4 
End of Item 00DA 

Begin of Item 00DB
 Format 1
  srcBegin = 6A43
  srcEnd = 6A4C
  mappingOffset = 0B17
 Mapping  = 
  56D0 56CF FFFD 5DDA FFFD FFFD FFFD FFFD 
  FFFD 66EA 
End of Item 00DB 

Begin of Item 00DC
 Format 2
  srcBegin = 6A7C
  destBegin = 8B89
End of Item 00DC 

Begin of Item 00DD
 Format 2
  srcBegin = 6B29
  destBegin = 9458
End of Item 00DD 

Begin of Item 00DE
 Format 1
  srcBegin = 6B46
  srcEnd = 6B4B
  mappingOffset = 0B21
 Mapping  = 
  9DE7 FFFD FFFD FFFD 9DEA 9DF1 
End of Item 00DE 

Begin of Item 00DF
 Format 1
  srcBegin = 6B5C
  srcEnd = 6B68
  mappingOffset = 0B27
 Mapping  = 
  9F44 FFFD FFFD FFFD FFFD 9F6D FFFD FFFD 
  FFFD FFFD FFFD FFFD 5DD9 
End of Item 00DF 

Begin of Item 00E0
 Format 2
  srcBegin = 6B74
  destBegin = 77D6
End of Item 00E0 

Begin of Item 00E1
 Format 1
  srcBegin = 6C23
  srcEnd = 6C25
  mappingOffset = 0B34
 Mapping  = 
  883A FFFD 8975 
End of Item 00E1 

Begin of Item 00E2
 Format 2
  srcBegin = 6C3D
  destBegin = 9A5D
End of Item 00E2 

Begin of Item 00E3
 Format 2
  srcBegin = 6C4A
  destBegin = 9C64
End of Item 00E3 

Begin of Item 00E4
 Format 2
  srcBegin = 6C56
  destBegin = 9E0A
End of Item 00E4 

Begin of Item 00E5
 Format 2
  srcBegin = 6C64
  destBegin = 9F73
End of Item 00E5 

Begin of Item 00E6
 Format 2
  srcBegin = 6C76
  destBegin = 77E1
End of Item 00E6 

Begin of Item 00E7
 Format 1
  srcBegin = 6D37
  srcEnd = 6D3A
  mappingOffset = 0B37
 Mapping  = 
  9B2D FFFD FFFD 9E0C 
End of Item 00E7 

Begin of Item 00E8
 Format 2
  srcBegin = 6D48
  destBegin = 9F1F
End of Item 00E8 

Begin of Item 00E9
 Format 1
  srcBegin = 6D57
  srcEnd = 6D64
  mappingOffset = 0B3B
 Mapping  = 
  6C0E FFFD FFFD FFFD 7C70 FFFD FFFD FFFD 
  FFFD FFFD FFFD 9479 FFFD 974A 
End of Item 00E9 

Begin of Item 00EA
 Format 2
  srcBegin = 6D78
  destBegin = 7E9D
End of Item 00EA 

Begin of Item 00EB
 Format 2
  srcBegin = 6E24
  destBegin = 9960
End of Item 00EB 

Begin of Item 00EC
 Format 2
  srcBegin = 6E33
  destBegin = 9F9E
End of Item 00EC 

Begin of Item 00ED
 Format 1
  srcBegin = 6E43
  srcEnd = 6E45
  mappingOffset = 0B49
 Mapping  = 
  9EF8 9F3A 9F7D 
End of Item 00ED 

Begin of Item 00EE
 Format 2
  srcBegin = 6E55
  destBegin = 9F96
End of Item 00EE 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x00EF,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0040,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x030D,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x00A0			 */
/*	Total of Format 2 : 0x004F			 */
/*	Total of Format 3 : 0x0000			 */

0x1111, 0x1111, 0x1111, 0x1111, 0x1122, 0x2211, 0x1111, 0x1112, 
0x1211, 0x1111, 0x1111, 0x1111, 0x1121, 0x2121, 0x1221, 0x1211, 
0x1121, 0x1111, 0x2221, 0x1111, 0x2111, 0x1122, 0x1111, 0x1212, 
0x1112, 0x1111, 0x2211, 0x2222, 0x2112, 0x1212, 0x2221, 0x1111, 
0x1112, 0x1112, 0x1111, 0x2111, 0x2111, 0x1121, 0x1222, 0x1111, 
0x2112, 0x1221, 0x1122, 0x1212, 0x2121, 0x2211, 0x1211, 0x1211, 
0x1111, 0x1112, 0x1221, 0x2112, 0x1211, 0x2211, 0x1112, 0x1122, 
0x2212, 0x1222, 0x2212, 0x0212, 
/*-------------------------------------------------------*/
/*       Offset=0x0040   Start of MapCell Array */ 
/* 0000 */    0x2122, 0x217C, 0x0000, 
/* 0001 */    0x2221, 0x2271, 0x005B, 
/* 0002 */    0x2321, 0x234F, 0x00AC, 
/* 0003 */    0x235B, 0x237A, 0x00DB, 
/* 0004 */    0x2423, 0x242C, 0x00FB, 
/* 0005 */    0x2439, 0x2449, 0x0105, 
/* 0006 */    0x2468, 0x247B, 0x0116, 
/* 0007 */    0x2521, 0x2575, 0x012A, 
/* 0008 */    0x2622, 0x2639, 0x017F, 
/* 0009 */    0x264F, 0x2650, 0x0197, 
/* 000A */    0x2661, 0x267D, 0x0199, 
/* 000B */    0x2726, 0x2743, 0x01B6, 
/* 000C */    0x2752, 0x276E, 0x01D4, 
/* 000D */    0x277A, 0x277E, 0x01F1, 
/* 000E */    0x2826, 0x2850, 0x01F6, 
/* 000F */    0x285E, 0x2860, 0x0221, 
/* 0010 */    0x286E, 0x0000, 0x5B68, 
/* 0011 */    0x287D, 0x0000, 0x5CD5, 
/* 0012 */    0x292C, 0x295B, 0x0224, 
/* 0013 */    0x2967, 0x2972, 0x0254, 
/* 0014 */    0x2A21, 0x2A2F, 0x0260, 
/* 0015 */    0x2A3C, 0x2A5D, 0x026F, 
/* 0016 */    0x2A6E, 0x0000, 0x79CC, 
/* 0017 */    0x2B25, 0x0000, 0x8009, 
/* 0018 */    0x2B3A, 0x2B3D, 0x0291, 
/* 0019 */    0x2B5B, 0x2B78, 0x0295, 
/* 001A */    0x2C26, 0x2C49, 0x02B3, 
/* 001B */    0x2C5C, 0x2C64, 0x02D7, 
/* 001C */    0x2C70, 0x0000, 0x5F2C, 
/* 001D */    0x2D25, 0x2D2D, 0x02E0, 
/* 001E */    0x2D43, 0x2D75, 0x02E9, 
/* 001F */    0x2E2A, 0x2E34, 0x031C, 
/* 0020 */    0x2E40, 0x2E43, 0x0327, 
/* 0021 */    0x2E4F, 0x2E59, 0x032B, 
/* 0022 */    0x2E71, 0x0000, 0x7B0C, 
/* 0023 */    0x2F25, 0x2F3A, 0x0336, 
/* 0024 */    0x2F4F, 0x2F68, 0x034C, 
/* 0025 */    0x2F75, 0x2F7D, 0x0366, 
/* 0026 */    0x302F, 0x3047, 0x036F, 
/* 0027 */    0x305E, 0x307B, 0x0388, 
/* 0028 */    0x3126, 0x3135, 0x03A6, 
/* 0029 */    0x3152, 0x3157, 0x03B6, 
/* 002A */    0x3168, 0x3178, 0x03BC, 
/* 002B */    0x3223, 0x323F, 0x03CD, 
/* 002C */    0x324E, 0x3250, 0x03EA, 
/* 002D */    0x326D, 0x3272, 0x03ED, 
/* 002E */    0x3322, 0x332D, 0x03F3, 
/* 002F */    0x334F, 0x335D, 0x03FF, 
/* 0030 */    0x337A, 0x337C, 0x040E, 
/* 0031 */    0x3422, 0x0000, 0x7C9D, 
/* 0032 */    0x343D, 0x3450, 0x0411, 
/* 0033 */    0x3467, 0x347A, 0x0425, 
/* 0034 */    0x3526, 0x353D, 0x0439, 
/* 0035 */    0x354D, 0x0000, 0x8C59, 
/* 0036 */    0x3563, 0x3568, 0x0451, 
/* 0037 */    0x357B, 0x0000, 0x91EF, 
/* 0038 */    0x362D, 0x363F, 0x0457, 
/* 0039 */    0x364C, 0x0000, 0x52E4, 
/* 003A */    0x365C, 0x0000, 0x5590, 
/* 003B */    0x3668, 0x3679, 0x046A, 
/* 003C */    0x3724, 0x3735, 0x047C, 
/* 003D */    0x3745, 0x374A, 0x048E, 
/* 003E */    0x3760, 0x0000, 0x63EC, 
/* 003F */    0x376F, 0x3771, 0x0494, 
/* 0040 */    0x3824, 0x3832, 0x0497, 
/* 0041 */    0x384E, 0x0000, 0x6BF1, 
/* 0042 */    0x385B, 0x385F, 0x04A6, 
/* 0043 */    0x3925, 0x3934, 0x04AB, 
/* 0044 */    0x3954, 0x3965, 0x04BB, 
/* 0045 */    0x3A26, 0x3A2B, 0x04CD, 
/* 0046 */    0x3A38, 0x3A4D, 0x04D3, 
/* 0047 */    0x3A67, 0x3A7B, 0x04E9, 
/* 0048 */    0x3B2C, 0x3B31, 0x04FE, 
/* 0049 */    0x3B55, 0x0000, 0x8EF0, 
/* 004A */    0x3B66, 0x0000, 0x921D, 
/* 004B */    0x3B77, 0x0000, 0x976B, 
/* 004C */    0x3C29, 0x3C30, 0x0504, 
/* 004D */    0x3C3C, 0x3C57, 0x050C, 
/* 004E */    0x3C6E, 0x3C7C, 0x0528, 
/* 004F */    0x3D2A, 0x3D43, 0x0537, 
/* 0050 */    0x3D5D, 0x3D71, 0x0551, 
/* 0051 */    0x3E36, 0x3E3F, 0x0566, 
/* 0052 */    0x3E4C, 0x3E4F, 0x0570, 
/* 0053 */    0x3E6B, 0x0000, 0x7575, 
/* 0054 */    0x3E77, 0x0000, 0x75EC, 
/* 0055 */    0x3F29, 0x0000, 0x7757, 
/* 0056 */    0x3F46, 0x3F7C, 0x0574, 
/* 0057 */    0x4029, 0x4061, 0x05AB, 
/* 0058 */    0x4078, 0x407E, 0x05E4, 
/* 0059 */    0x4139, 0x4157, 0x05EB, 
/* 005A */    0x4163, 0x417E, 0x060A, 
/* 005B */    0x4221, 0x4235, 0x0626, 
/* 005C */    0x424B, 0x0000, 0x5619, 
/* 005D */    0x4257, 0x4259, 0x063B, 
/* 005E */    0x427A, 0x0000, 0x5C32, 
/* 005F */    0x432C, 0x433F, 0x063E, 
/* 0060 */    0x4351, 0x0000, 0x618E, 
/* 0061 */    0x435D, 0x435E, 0x0652, 
/* 0062 */    0x436B, 0x4379, 0x0654, 
/* 0063 */    0x4427, 0x4431, 0x0663, 
/* 0064 */    0x4443, 0x4444, 0x066E, 
/* 0065 */    0x4452, 0x445E, 0x0670, 
/* 0066 */    0x447B, 0x447E, 0x067D, 
/* 0067 */    0x4534, 0x4542, 0x0681, 
/* 0068 */    0x4553, 0x457C, 0x0690, 
/* 0069 */    0x4626, 0x4639, 0x06BA, 
/* 006A */    0x4646, 0x0000, 0x818E, 
/* 006B */    0x4658, 0x0000, 0x84BE, 
/* 006C */    0x466C, 0x0000, 0x84A6, 
/* 006D */    0x467E, 0x0000, 0x872F, 
/* 006E */    0x4735, 0x0000, 0x89A0, 
/* 006F */    0x4745, 0x0000, 0x8A97, 
/* 0070 */    0x4754, 0x0000, 0x8C8B, 
/* 0071 */    0x476A, 0x4777, 0x06CE, 
/* 0072 */    0x4822, 0x4824, 0x06DC, 
/* 0073 */    0x4835, 0x0000, 0x9757, 
/* 0074 */    0x4846, 0x0000, 0x97F7, 
/* 0075 */    0x4857, 0x486B, 0x06DF, 
/* 0076 */    0x4879, 0x0000, 0x50FA, 
/* 0077 */    0x4925, 0x4932, 0x06F4, 
/* 0078 */    0x4944, 0x4949, 0x0702, 
/* 0079 */    0x495E, 0x0000, 0x5F47, 
/* 007A */    0x496F, 0x0000, 0x616D, 
/* 007B */    0x4A27, 0x0000, 0x649D, 
/* 007C */    0x4A3D, 0x4A58, 0x0708, 
/* 007D */    0x4A64, 0x4A77, 0x0724, 
/* 007E */    0x4B57, 0x4B7A, 0x0738, 
/* 007F */    0x4C21, 0x4C31, 0x075C, 
/* 0080 */    0x4C45, 0x0000, 0x7E04, 
/* 0081 */    0x4C62, 0x4C6A, 0x076D, 
/* 0082 */    0x4C78, 0x4C7A, 0x0776, 
/* 0083 */    0x4D25, 0x4D46, 0x0779, 
/* 0084 */    0x4D75, 0x0000, 0x8D9E, 
/* 0085 */    0x4E2B, 0x4E4A, 0x079B, 
/* 0086 */    0x4E57, 0x4E63, 0x07BB, 
/* 0087 */    0x4E74, 0x4E79, 0x07C8, 
/* 0088 */    0x4F21, 0x4F64, 0x07CE, 
/* 0089 */    0x4F71, 0x4F7B, 0x0812, 
/* 008A */    0x5037, 0x503B, 0x081D, 
/* 008B */    0x5049, 0x5050, 0x0822, 
/* 008C */    0x506D, 0x5075, 0x082A, 
/* 008D */    0x5122, 0x513A, 0x0833, 
/* 008E */    0x514D, 0x5161, 0x084C, 
/* 008F */    0x516E, 0x0000, 0x78E6, 
/* 0090 */    0x5227, 0x522D, 0x0861, 
/* 0091 */    0x5244, 0x524C, 0x0868, 
/* 0092 */    0x525C, 0x5267, 0x0871, 
/* 0093 */    0x5324, 0x0000, 0x8552, 
/* 0094 */    0x5333, 0x5359, 0x087D, 
/* 0095 */    0x5429, 0x0000, 0x8E3A, 
/* 0096 */    0x5442, 0x5452, 0x08A4, 
/* 0097 */    0x545F, 0x5470, 0x08B5, 
/* 0098 */    0x547E, 0x0000, 0x9926, 
/* 0099 */    0x5521, 0x0000, 0x9934, 
/* 009A */    0x5531, 0x0000, 0x9ABA, 
/* 009B */    0x5543, 0x5552, 0x08C7, 
/* 009C */    0x5560, 0x5578, 0x08D7, 
/* 009D */    0x5632, 0x5633, 0x08F0, 
/* 009E */    0x563F, 0x5645, 0x08F2, 
/* 009F */    0x5652, 0x565D, 0x08F9, 
/* 00A0 */    0x566C, 0x0000, 0x7374, 
/* 00A1 */    0x5721, 0x572D, 0x0905, 
/* 00A2 */    0x573E, 0x575F, 0x0912, 
/* 00A3 */    0x5827, 0x0000, 0x81C1, 
/* 00A4 */    0x583E, 0x5840, 0x0934, 
/* 00A5 */    0x5862, 0x0000, 0x893A, 
/* 00A6 */    0x592D, 0x0000, 0x8E51, 
/* 00A7 */    0x593F, 0x5949, 0x0937, 
/* 00A8 */    0x5970, 0x0000, 0x9842, 
/* 00A9 */    0x5A29, 0x0000, 0x9937, 
/* 00AA */    0x5A37, 0x5A64, 0x0942, 
/* 00AB */    0x5B21, 0x5B36, 0x0970, 
/* 00AC */    0x5B5E, 0x0000, 0x7012, 
/* 00AD */    0x5B74, 0x5B7D, 0x0986, 
/* 00AE */    0x5C32, 0x0000, 0x790F, 
/* 00AF */    0x5C5A, 0x5C71, 0x0990, 
/* 00B0 */    0x5D28, 0x5D2C, 0x09A8, 
/* 00B1 */    0x5D69, 0x0000, 0x8CFF, 
/* 00B2 */    0x5E24, 0x5E43, 0x09AD, 
/* 00B3 */    0x5E4F, 0x0000, 0x983E, 
/* 00B4 */    0x5F22, 0x5F3E, 0x09CD, 
/* 00B5 */    0x5F4D, 0x5F61, 0x09EA, 
/* 00B6 */    0x5F71, 0x0000, 0x6AD6, 
/* 00B7 */    0x5F7E, 0x0000, 0x7209, 
/* 00B8 */    0x6025, 0x6027, 0x09FF, 
/* 00B9 */    0x6039, 0x604E, 0x0A02, 
/* 00BA */    0x605A, 0x0000, 0x7CEB, 
/* 00BB */    0x606A, 0x607B, 0x0A18, 
/* 00BC */    0x6126, 0x613A, 0x0A2A, 
/* 00BD */    0x614F, 0x6167, 0x0A3F, 
/* 00BE */    0x617C, 0x0000, 0x97B0, 
/* 00BF */    0x6230, 0x6238, 0x0A58, 
/* 00C0 */    0x6249, 0x6268, 0x0A61, 
/* 00C1 */    0x6275, 0x627E, 0x0A81, 
/* 00C2 */    0x632D, 0x6339, 0x0A8B, 
/* 00C3 */    0x634E, 0x6350, 0x0A98, 
/* 00C4 */    0x6368, 0x0000, 0x7588, 
/* 00C5 */    0x642C, 0x6437, 0x0A9B, 
/* 00C6 */    0x644D, 0x644F, 0x0AA7, 
/* 00C7 */    0x6465, 0x646F, 0x0AAA, 
/* 00C8 */    0x6529, 0x652C, 0x0AB5, 
/* 00C9 */    0x653A, 0x0000, 0x994A, 
/* 00CA */    0x6546, 0x0000, 0x9A33, 
/* 00CB */    0x6554, 0x655D, 0x0AB9, 
/* 00CC */    0x6569, 0x0000, 0x9D93, 
/* 00CD */    0x6630, 0x663B, 0x0AC3, 
/* 00CE */    0x665A, 0x665E, 0x0ACF, 
/* 00CF */    0x666F, 0x0000, 0x7C52, 
/* 00D0 */    0x673B, 0x6741, 0x0AD4, 
/* 00D1 */    0x6751, 0x6762, 0x0ADB, 
/* 00D2 */    0x6771, 0x0000, 0x97BC, 
/* 00D3 */    0x6836, 0x6844, 0x0AED, 
/* 00D4 */    0x6856, 0x6860, 0x0AFC, 
/* 00D5 */    0x692D, 0x692E, 0x0B07, 
/* 00D6 */    0x6945, 0x0000, 0x89FD, 
/* 00D7 */    0x6952, 0x0000, 0x908E, 
/* 00D8 */    0x695E, 0x0000, 0x97C2, 
/* 00D9 */    0x696A, 0x6974, 0x0B09, 
/* 00DA */    0x6A23, 0x6A25, 0x0B14, 
/* 00DB */    0x6A43, 0x6A4C, 0x0B17, 
/* 00DC */    0x6A7C, 0x0000, 0x8B89, 
/* 00DD */    0x6B29, 0x0000, 0x9458, 
/* 00DE */    0x6B46, 0x6B4B, 0x0B21, 
/* 00DF */    0x6B5C, 0x6B68, 0x0B27, 
/* 00E0 */    0x6B74, 0x0000, 0x77D6, 
/* 00E1 */    0x6C23, 0x6C25, 0x0B34, 
/* 00E2 */    0x6C3D, 0x0000, 0x9A5D, 
/* 00E3 */    0x6C4A, 0x0000, 0x9C64, 
/* 00E4 */    0x6C56, 0x0000, 0x9E0A, 
/* 00E5 */    0x6C64, 0x0000, 0x9F73, 
/* 00E6 */    0x6C76, 0x0000, 0x77E1, 
/* 00E7 */    0x6D37, 0x6D3A, 0x0B37, 
/* 00E8 */    0x6D48, 0x0000, 0x9F1F, 
/* 00E9 */    0x6D57, 0x6D64, 0x0B3B, 
/* 00EA */    0x6D78, 0x0000, 0x7E9D, 
/* 00EB */    0x6E24, 0x0000, 0x9960, 
/* 00EC */    0x6E33, 0x0000, 0x9F9E, 
/* 00ED */    0x6E43, 0x6E45, 0x0B49, 
/* 00EE */    0x6E55, 0x0000, 0x9F96, 
/*-------------------------------------------------------*/
/*       Offset=0x030D   Start of MappingTable */ 

/* 0000 */    0x4E40, 0x4E41, 0x4E5A, 0xFFFD, 0x4E02, 0x4E29, 0xFFFD, 0xFFFD, 
/* 0008 */    0x5202, 0xFFFD, 0x5DDC, 0xFFFD, 0xFFFD, 0xFFFD, 0x5342, 0x536A, 
/* 0010 */    0x5B52, 0xFFFD, 0x5C22, 0x5C6E, 0x5FC4, 0x624C, 0x72AD, 0x4E12, 
/* 0018 */    0x4E2F, 0x4E96, 0x4ED0, 0x5142, 0x5183, 0x4ECC, 0xFFFD, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0x5383, 0x53B8, 0xFFFD, 0xFFFD, 0xFFFD, 0x5928, 
/* 0028 */    0xFFFD, 0x5C23, 0x5E01, 0x5F00, 0xFFFD, 0xFFFD, 0x706C, 0x722B, 
/* 0030 */    0x5188, 0x8279, 0x8FB6, 0x4E17, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0x4EE2, 0x4EDB, 0xFFFD, 0xFFFD, 0x51AD, 0xFFFD, 0x51F7, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0x531B, 0x5388, 0x5387, 0xFFFD, 0x53CF, 
/* 0048 */    0xFFFD, 0xFFFD, 0x53E7, 0x56DC, 0xFFFD, 0x56D9, 0x5725, 0x5727, 
/* 0050 */    0x5933, 0x5C13, 0xFFFD, 0xFFFD, 0x5C75, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0xFFFD, 0xFFFD, 0x66F1, 0x7F52, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0x4E51, 0x4E6A, 0xFFFD, 0x4F0C, 0xFFFD, 0xFFFD, 0x4EFE, 
/* 0068 */    0x4F1B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5173, 0xFFFD, 
/* 0070 */    0x518E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0x52A5, 0xFFFD, 0x52A7, 0x52A4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0x53BD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5402, 0xFFFD, 
/* 0088 */    0xFFFD, 0xFFFD, 0xFFFD, 0x572B, 0x591B, 0x5935, 0xFFFD, 0xFFFD, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5B90, 0x5C17, 0xFFFD, 
/* 0098 */    0xFFFD, 0x5C70, 0x5C7D, 0xFFFD, 0xFFFD, 0x5DE9, 0xFFFD, 0xFFFD, 
/* 00A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5F19, 0x5F1C, 0x5F75, 
/* 00A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5FC8, 0x6C12, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0x72B3, 0xFFFD, 0xFFFD, 0x7390, 0x7536, 0xFFFD, 
/* 00B8 */    0xFFFD, 0xFFFD, 0x8281, 0x8FB8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0x4E23, 0xFFFD, 0xFFFD, 0xFFFD, 0x4F2E, 0xFFFD, 0x514F, 0xFFFD, 
/* 00C8 */    0x51BA, 0xFFFD, 0xFFFD, 0x5222, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D0 */    0xFFFD, 0x52AF, 0x52B0, 0x52B1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00D8 */    0x5364, 0xFFFD, 0x53D3, 0x5448, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00E0 */    0xFFFD, 0x5759, 0x593F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x598B, 
/* 00E8 */    0xFFFD, 0x5991, 0x5995, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5B8A, 
/* 00F0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00F8 */    0xFFFD, 0xFFFD, 0x5C87, 0x5E0D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0100 */    0x5E8E, 0xFFFD, 0xFFFD, 0xFFFD, 0x5F7A, 0x6290, 0xFFFD, 0xFFFD, 
/* 0108 */    0x629A, 0xFFFD, 0x653C, 0x653A, 0xFFFD, 0x6598, 0xFFFD, 0xFFFD, 
/* 0110 */    0xFFFD, 0xFFFD, 0x6765, 0xFFFD, 0xFFFD, 0x6740, 0x79C2, 0xFFFD, 
/* 0118 */    0xFFFD, 0xFFFD, 0x8288, 0xFFFD, 0xFFFD, 0xFFFD, 0x809E, 0xFFFD, 
/* 0120 */    0xFFFD, 0x81EB, 0xFFFD, 0x8289, 0xFFFD, 0xFFFD, 0xFFFD, 0x8296, 
/* 0128 */    0xFFFD, 0x8287, 0x8FC0, 0xFFFD, 0x8FC3, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0130 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9578, 0xFFFD, 0xFFFD, 0x9625, 
/* 0138 */    0xFFFD, 0x4E75, 0x4E74, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x4F99, 
/* 0140 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x4FAE, 0x4F71, 
/* 0148 */    0x5153, 0x51BF, 0xFFFD, 0xFFFD, 0x51C0, 0xFFFD, 0x51EE, 0xFFFD, 
/* 0150 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x523D, 
/* 0158 */    0xFFFD, 0x52BD, 0x530C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0160 */    0x7F37, 0xFFFD, 0x53C0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0168 */    0x546E, 0x5483, 0xFFFD, 0xFFFD, 0x545E, 0x545D, 0x577E, 0x5779, 
/* 0170 */    0xFFFD, 0x577A, 0x576C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5787, 
/* 0178 */    0xFFFD, 0x591D, 0xFFFD, 0x5946, 0xFFFD, 0xFFFD, 0x5943, 0x5B61, 
/* 0180 */    0x5B66, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5C29, 0xFFFD, 
/* 0188 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5CB2, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0190 */    0xFFFD, 0x5CC0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5E9F, 0x601F, 
/* 0198 */    0x5FE2, 0x6616, 0x65F9, 0xFFFD, 0xFFFD, 0x6788, 0xFFFD, 0x679B, 
/* 01A0 */    0xFFFD, 0x676E, 0x679E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01A8 */    0xFFFD, 0x6B24, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6B7D, 0xFFFD, 
/* 01B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x6CE6, 0xFFFD, 0x6CCB, 0x6CB5, 0xFFFD, 
/* 01B8 */    0xFFFD, 0x7097, 0xFFFD, 0x709B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01C0 */    0xFFFD, 0x726B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x72D5, 0xFFFD, 
/* 01C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01D0 */    0x7543, 0xFFFD, 0xFFFD, 0x759C, 0x77E4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01D8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7ACE, 0xFFFD, 0xFFFD, 
/* 01E0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x8013, 0xFFFD, 0xFFFD, 0x80B7, 0xFFFD, 
/* 01E8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x80B9, 0x80BB, 0xFFFD, 0x81E4, 0x81FD, 
/* 01F0 */    0x820F, 0x82BF, 0x82CA, 0xFFFD, 0xFFFD, 0x82C1, 0x8FD0, 0xFFFD, 
/* 01F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x90AE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0200 */    0xFFFD, 0xFFFD, 0xFFFD, 0x9638, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0208 */    0x4FBC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x4FE9, 0x4FBD, 0x4FE2, 
/* 0210 */    0x5158, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0218 */    0xFFFD, 0x52C6, 0xFFFD, 0x52C8, 0xFFFD, 0xFFFD, 0x5328, 0xFFFD, 
/* 0220 */    0x5329, 0x57B4, 0xFFFD, 0x57A9, 0x5F2B, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0228 */    0xFFFD, 0x5F8D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6018, 0xFFFD, 
/* 0230 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6057, 0x6048, 
/* 0238 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0240 */    0xFFFD, 0xFFFD, 0x6094, 0x6071, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0248 */    0xFFFD, 0x6312, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0250 */    0xFFFD, 0x630A, 0xFFFD, 0x6323, 0x662A, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0258 */    0xFFFD, 0xFFFD, 0x67E0, 0x67BE, 0xFFFD, 0xFFFD, 0xFFFD, 0x6B29, 
/* 0260 */    0x6D43, 0xFFFD, 0xFFFD, 0xFFFD, 0x6D77, 0x70A6, 0xFFFD, 0x70C0, 
/* 0268 */    0xFFFD, 0x722F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7271, 0x74EA, 
/* 0270 */    0xFFFD, 0xFFFD, 0xFFFD, 0x7520, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0278 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x75A9, 0xFFFD, 0x7685, 
/* 0280 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7706, 0xFFFD, 0xFFFD, 
/* 0288 */    0x76F6, 0xFFFD, 0xFFFD, 0xFFFD, 0x7700, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0290 */    0x7702, 0x82DA, 0xFFFD, 0xFFFD, 0x830A, 0x9655, 0xFFFD, 0x9652, 
/* 0298 */    0x4E35, 0xFFFD, 0xFFFD, 0x5034, 0x5001, 0xFFFD, 0x500A, 0xFFFD, 
/* 02A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 02A8 */    0x5258, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 02B0 */    0xFFFD, 0xFFFD, 0x532B, 0x54EC, 0xFFFD, 0x5515, 0x54FE, 0xFFFD, 
/* 02B8 */    0xFFFD, 0xFFFD, 0x54E3, 0x5516, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 02C0 */    0x57D3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5959, 0x5A27, 0xFFFD, 
/* 02C8 */    0xFFFD, 0xFFFD, 0x5A28, 0x5A10, 0xFFFD, 0x5A0E, 0xFFFD, 0xFFFD, 
/* 02D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5BAF, 0xFFFD, 0x5BBA, 0x5BB1, 0x5CFC, 
/* 02D8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5CF2, 0x5CFE, 0xFFFD, 0xFFFD, 0x5DF8, 
/* 02E0 */    0x6082, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6091, 
/* 02E8 */    0x608F, 0x6547, 0x654C, 0xFFFD, 0xFFFD, 0x658A, 0xFFFD, 0xFFFD, 
/* 02F0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x67E1, 0x684A, 0xFFFD, 0xFFFD, 
/* 02F8 */    0xFFFD, 0x6857, 0xFFFD, 0x683F, 0xFFFD, 0xFFFD, 0xFFFD, 0x67BD, 
/* 0300 */    0xFFFD, 0xFFFD, 0x6885, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0308 */    0xFFFD, 0xFFFD, 0xFFFD, 0x6BBA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0310 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6D41, 0xFFFD, 
/* 0318 */    0xFFFD, 0xFFFD, 0xFFFD, 0x70C9, 0x73BA, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0320 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x75C6, 0x75B7, 
/* 0328 */    0x768C, 0xFFFD, 0x768D, 0x7717, 0xFFFD, 0x771C, 0xFFFD, 0xFFFD, 
/* 0330 */    0xFFFD, 0x7714, 0xFFFD, 0xFFFD, 0xFFFD, 0x781E, 0x7D23, 0xFFFD, 
/* 0338 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0340 */    0x7F98, 0x7F90, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0348 */    0xFFFD, 0xFFFD, 0xFFFD, 0x803A, 0x8226, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0350 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x832E, 
/* 0358 */    0xFFFD, 0x8355, 0x831A, 0xFFFD, 0x833D, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0360 */    0x8330, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8651, 0x898E, 0x898D, 
/* 0368 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8A09, 0x8A14, 0x9007, 
/* 0370 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0378 */    0xFFFD, 0xFFFD, 0x9579, 0x9584, 0xFFFD, 0xFFFD, 0xFFFD, 0x9657, 
/* 0380 */    0xFFFD, 0x96BA, 0x98E4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5067, 
/* 0388 */    0x5318, 0x532C, 0x5359, 0xFFFD, 0xFFFD, 0xFFFD, 0x5368, 0x537E, 
/* 0390 */    0xFFFD, 0xFFFD, 0x53A1, 0xFFFD, 0xFFFD, 0x555B, 0xFFFD, 0xFFFD, 
/* 0398 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5542, 0xFFFD, 0x5547, 0xFFFD, 
/* 03A0 */    0xFFFD, 0x553D, 0xFFFD, 0xFFFD, 0x5560, 0x57EB, 0x595F, 0xFFFD, 
/* 03A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5B6F, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 03B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5C5A, 0x5FA2, 0x5F9D, 
/* 03B8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5FA3, 0x60C2, 0xFFFD, 0xFFFD, 0x60A5, 
/* 03C0 */    0xFFFD, 0xFFFD, 0x621C, 0xFFFD, 0x621D, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 03C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x6395, 0x639A, 0x63A6, 0xFFFD, 0xFFFD, 
/* 03D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6550, 0xFFFD, 0xFFFD, 
/* 03D8 */    0xFFFD, 0x6552, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x65C8, 0xFFFD, 
/* 03E0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x6658, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 03E8 */    0x6717, 0x6888, 0x6BB8, 0xFFFD, 0x6BB9, 0x6E0B, 0xFFFD, 0xFFFD, 
/* 03F0 */    0xFFFD, 0xFFFD, 0x7105, 0x7314, 0x7304, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 03F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x7305, 0xFFFD, 0x7315, 0x730D, 0x772E, 
/* 0400 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7741, 0xFFFD, 
/* 0408 */    0xFFFD, 0xFFFD, 0xFFFD, 0x77EA, 0xFFFD, 0x7844, 0x7B29, 0xFFFD, 
/* 0410 */    0x7B27, 0x7FC8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0418 */    0xFFFD, 0xFFFD, 0xFFFD, 0x8126, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0420 */    0xFFFD, 0x811C, 0xFFFD, 0xFFFD, 0x8128, 0x8370, 0xFFFD, 0xFFFD, 
/* 0428 */    0xFFFD, 0xFFFD, 0xFFFD, 0x8382, 0xFFFD, 0x83AC, 0xFFFD, 0xFFFD, 
/* 0430 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0438 */    0x86AD, 0x86CA, 0x8851, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0440 */    0xFFFD, 0xFFFD, 0x889D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8990, 
/* 0448 */    0xFFFD, 0xFFFD, 0xFFFD, 0x89D8, 0x89D7, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0450 */    0x8A2E, 0x8EDA, 0xFFFD, 0xFFFD, 0x9033, 0xFFFD, 0x9018, 0x9AD9, 
/* 0458 */    0x4EB4, 0xFFFD, 0x50A0, 0x5090, 0xFFFD, 0x5086, 0x5084, 0xFFFD, 
/* 0460 */    0x508A, 0xFFFD, 0xFFFD, 0x509F, 0x50A1, 0xFFFD, 0x5093, 0xFFFD, 
/* 0468 */    0xFFFD, 0x51D5, 0x5710, 0x5817, 0xFFFD, 0xFFFD, 0xFFFD, 0x5844, 
/* 0470 */    0xFFFD, 0x582B, 0xFFFD, 0x5845, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0478 */    0x5832, 0xFFFD, 0xFFFD, 0x5965, 0x5BCF, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0480 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5D56, 
/* 0488 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5D54, 0x5F3D, 0xFFFD, 
/* 0490 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5FA4, 0x63FA, 0xFFFD, 0x63D4, 0x6675, 
/* 0498 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x671C, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 04A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x68D9, 0x6E37, 0x6E7C, 
/* 04A8 */    0xFFFD, 0x6E7D, 0x6E86, 0x74FA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 04B0 */    0xFFFD, 0xFFFD, 0x7572, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 04B8 */    0xFFFD, 0xFFFD, 0x75DC, 0x7867, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 04C0 */    0xFFFD, 0x7977, 0x79BC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 04C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7A9B, 0x7D2A, 0x7D65, 0xFFFD, 
/* 04D0 */    0xFFFD, 0xFFFD, 0x7F64, 0x8020, 0xFFFD, 0xFFFD, 0x8120, 0xFFFD, 
/* 04D8 */    0xFFFD, 0x813C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 04E0 */    0xFFFD, 0xFFFD, 0x813F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x81F0, 
/* 04E8 */    0x81F5, 0x8415, 0x83BE, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 04F0 */    0xFFFD, 0x86E5, 0xFFFD, 0x86D2, 0xFFFD, 0xFFFD, 0xFFFD, 0x8688, 
/* 04F8 */    0x86E0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x88B3, 0x8A53, 0xFFFD, 
/* 0500 */    0xFFFD, 0x8A37, 0x8A47, 0x8A5C, 0x50C0, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0508 */    0xFFFD, 0xFFFD, 0xFFFD, 0x50E7, 0x52E5, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0510 */    0x53AF, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0518 */    0xFFFD, 0xFFFD, 0xFFFD, 0x55D8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0520 */    0xFFFD, 0xFFFD, 0x5711, 0x5867, 0xFFFD, 0xFFFD, 0xFFFD, 0x5843, 
/* 0528 */    0x5BDD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5D70, 0x5D6A, 
/* 0530 */    0xFFFD, 0xFFFD, 0x5D74, 0x5D5F, 0xFFFD, 0x5D61, 0x5D73, 0x5E50, 
/* 0538 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5F3F, 0xFFFD, 0xFFFD, 
/* 0540 */    0xFFFD, 0x5FB0, 0xFFFD, 0xFFFD, 0xFFFD, 0x6135, 0x612D, 0xFFFD, 
/* 0548 */    0xFFFD, 0xFFFD, 0x6102, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0550 */    0x6226, 0x656E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0558 */    0x65D4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6685, 0xFFFD, 0xFFFD, 
/* 0560 */    0x6972, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x693A, 0x6EAD, 0xFFFD, 
/* 0568 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6E95, 
/* 0570 */    0x7243, 0xFFFD, 0xFFFD, 0x728F, 0x797B, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0578 */    0x7A21, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7A16, 0xFFFD, 
/* 0580 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7AE8, 0xFFFD, 0xFFFD, 
/* 0588 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7B6A, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0590 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7B5F, 0xFFFD, 0xFFFD, 
/* 0598 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7D82, 
/* 05A0 */    0xFFFD, 0x7DD0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 05A8 */    0xFFFD, 0xFFFD, 0x8055, 0x8168, 0xFFFD, 0xFFFD, 0xFFFD, 0x8246, 
/* 05B0 */    0x8243, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 05B8 */    0x8481, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 05C0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x847C, 0xFFFD, 0xFFFD, 0x846A, 0xFFFD, 
/* 05C8 */    0x8488, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 05D0 */    0xFFFD, 0x865C, 0xFFFD, 0xFFFD, 0x8710, 0xFFFD, 0xFFFD, 0x871F, 
/* 05D8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x870F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 05E0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x88D3, 0x8C87, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 05E8 */    0xFFFD, 0xFFFD, 0x8CC6, 0x90CC, 0x916D, 0x9170, 0xFFFD, 0xFFFD, 
/* 05F0 */    0xFFFD, 0xFFFD, 0x9258, 0x9242, 0x9268, 0x9269, 0xFFFD, 0xFFFD, 
/* 05F8 */    0x9243, 0xFFFD, 0x9247, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0600 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x959D, 0xFFFD, 0xFFFD, 
/* 0608 */    0xFFFD, 0x96CF, 0x97F4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9809, 
/* 0610 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0618 */    0x98AB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0620 */    0xFFFD, 0xFFFD, 0x98FB, 0xFFFD, 0x9AAC, 0x9AAE, 0x9AAA, 0xFFFD, 
/* 0628 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9B5C, 0xFFFD, 
/* 0630 */    0xFFFD, 0xFFFD, 0x50D2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0638 */    0xFFFD, 0xFFFD, 0x50DF, 0x560A, 0xFFFD, 0x589A, 0x5D85, 0xFFFD, 
/* 0640 */    0xFFFD, 0xFFFD, 0x5E56, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5E51, 
/* 0648 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0650 */    0xFFFD, 0x5FB1, 0x645A, 0x6463, 0x669B, 0xFFFD, 0x66A3, 0xFFFD, 
/* 0658 */    0x669E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0660 */    0x69B8, 0xFFFD, 0x69BA, 0x69C7, 0x69D7, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0668 */    0xFFFD, 0x6B70, 0xFFFD, 0xFFFD, 0xFFFD, 0x6B9D, 0x6F16, 0x6F24, 
/* 0670 */    0x6F45, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7179, 0x7193, 0xFFFD, 
/* 0678 */    0xFFFD, 0x717A, 0xFFFD, 0xFFFD, 0x7254, 0x757C, 0x757B, 0xFFFD, 
/* 0680 */    0x7612, 0x76B6, 0x76E0, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0688 */    0xFFFD, 0xFFFD, 0x7773, 0xFFFD, 0xFFFD, 0x7772, 0xFFFD, 0x7770, 
/* 0690 */    0x789D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0698 */    0xFFFD, 0xFFFD, 0x7A27, 0x7A35, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 06A0 */    0xFFFD, 0x7BA2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 06A8 */    0x7B89, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7BA5, 0xFFFD, 0xFFFD, 
/* 06B0 */    0xFFFD, 0x7CB6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 06B8 */    0x7DA5, 0x7DC3, 0x7FAB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 06C0 */    0x8025, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8059, 
/* 06C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8185, 0x8F0F, 0xFFFD, 
/* 06D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 06D8 */    0xFFFD, 0x9275, 0xFFFD, 0x929F, 0x95A6, 0xFFFD, 0x969A, 0x98B0, 
/* 06E0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 06E8 */    0x99C6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 06F0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x9B62, 0x5285, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 06F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5643, 0xFFFD, 0xFFFD, 
/* 0700 */    0x563C, 0x5668, 0x5BED, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5C35, 
/* 0708 */    0x69F5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0710 */    0xFFFD, 0xFFFD, 0xFFFD, 0x6A03, 0xFFFD, 0xFFFD, 0x6A65, 0xFFFD, 
/* 0718 */    0xFFFD, 0x6B75, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0720 */    0xFFFD, 0xFFFD, 0x6F8A, 0x6F56, 0x6F98, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0728 */    0xFFFD, 0x6F68, 0xFFFD, 0xFFFD, 0x7234, 0x7245, 0xFFFD, 0xFFFD, 
/* 0730 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x735C, 0xFFFD, 0x7356, 
/* 0738 */    0x78BF, 0xFFFD, 0x78BD, 0xFFFD, 0xFFFD, 0xFFFD, 0x78E4, 0xFFFD, 
/* 0740 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7A34, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0748 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7A36, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0750 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7BBA, 0x7BBC, 0xFFFD, 0x7BC8, 
/* 0758 */    0xFFFD, 0x7BC3, 0xFFFD, 0x7BB6, 0x7BC2, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0760 */    0xFFFD, 0x7BC5, 0xFFFD, 0xFFFD, 0xFFFD, 0x7BBD, 0x7BB0, 0xFFFD, 
/* 0768 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7BBB, 0x81F1, 0xFFFD, 0xFFFD, 
/* 0770 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8522, 0x8532, 0xFFFD, 
/* 0778 */    0x8510, 0x854F, 0xFFFD, 0xFFFD, 0x8772, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0780 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x877C, 0xFFFD, 0x8779, 
/* 0788 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0790 */    0xFFFD, 0xFFFD, 0x890D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0798 */    0xFFFD, 0xFFFD, 0x8908, 0x8F28, 0xFFFD, 0x8F21, 0xFFFD, 0xFFFD, 
/* 07A0 */    0xFFFD, 0xFFFD, 0x9066, 0x906C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 07A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x90F6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 07B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x92EC, 0x92BA, 0x92E3, 0x92BD, 
/* 07B8 */    0xFFFD, 0xFFFD, 0x95B4, 0x97D1, 0xFFFD, 0xFFFD, 0x9823, 0xFFFD, 
/* 07C0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x990B, 
/* 07C8 */    0x9AB2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9ADB, 0x9AF0, 0xFFFD, 
/* 07D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9B73, 
/* 07D8 */    0xFFFD, 0x9B6E, 0xFFFD, 0xFFFD, 0xFFFD, 0x9B65, 0xFFFD, 0xFFFD, 
/* 07E0 */    0xFFFD, 0xFFFD, 0x9B6A, 0xFFFD, 0x9B6D, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 07E8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9D0B, 
/* 07F0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9E76, 0xFFFD, 0xFFFD, 
/* 07F8 */    0xFFFD, 0x9EA8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0800 */    0xFFFD, 0xFFFD, 0xFFFD, 0x9F11, 0xFFFD, 0xFFFD, 0xFFFD, 0x5119, 
/* 0808 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0810 */    0xFFFD, 0x5292, 0x5675, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0818 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x596F, 0x61A5, 0xFFFD, 0xFFFD, 
/* 0820 */    0xFFFD, 0x61A0, 0x657E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x65B4, 
/* 0828 */    0x65D8, 0x66C2, 0x6BA8, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0830 */    0xFFFD, 0xFFFD, 0x6F83, 0x6FC5, 0x71CD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0838 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x729C, 0xFFFD, 
/* 0840 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0848 */    0xFFFD, 0x7499, 0x748F, 0x7491, 0x7639, 0xFFFD, 0x762E, 0xFFFD, 
/* 0850 */    0xFFFD, 0xFFFD, 0xFFFD, 0x769F, 0x76A0, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0858 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7794, 0xFFFD, 
/* 0860 */    0x77AE, 0x7ABC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7BD6, 
/* 0868 */    0x7CCF, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0870 */    0x7E18, 0x806D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0878 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8190, 0x8550, 0xFFFD, 0xFFFD, 
/* 0880 */    0xFFFD, 0xFFFD, 0xFFFD, 0x87A0, 0xFFFD, 0xFFFD, 0x8786, 0xFFFD, 
/* 0888 */    0xFFFD, 0xFFFD, 0xFFFD, 0x8795, 0xFFFD, 0xFFFD, 0x878C, 0xFFFD, 
/* 0890 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8860, 0xFFFD, 0xFFFD, 
/* 0898 */    0xFFFD, 0xFFFD, 0x8928, 0xFFFD, 0xFFFD, 0x8920, 0xFFFD, 0xFFFD, 
/* 08A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x89A8, 0x9194, 0x9311, 0xFFFD, 0x9337, 
/* 08A8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x9343, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 08B0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x96A6, 0x9795, 0xFFFD, 0xFFFD, 
/* 08B8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9796, 0xFFFD, 0xFFFD, 
/* 08C0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9825, 0x9B81, 
/* 08C8 */    0xFFFD, 0x9B8A, 0xFFFD, 0x9B7F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 08D0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9D11, 0x9ED9, 
/* 08D8 */    0xFFFD, 0xFFFD, 0x9F3C, 0xFFFD, 0x5123, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 08E0 */    0x512C, 0xFFFD, 0xFFFD, 0xFFFD, 0x5295, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 08E8 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5688, 0xFFFD, 0xFFFD, 0xFFFD, 0x568B, 
/* 08F0 */    0x61E1, 0x61D7, 0x65A3, 0xFFFD, 0x66D3, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 08F8 */    0x6A8B, 0x6BAC, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0900 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x701E, 0x7640, 0xFFFD, 0xFFFD, 
/* 0908 */    0x7641, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0910 */    0xFFFD, 0x76E8, 0x78F6, 0xFFFD, 0x7900, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0918 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7A59, 0x7A55, 0xFFFD, 0xFFFD, 
/* 0920 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7AF4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0928 */    0x7C04, 0xFFFD, 0xFFFD, 0x7C15, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0930 */    0xFFFD, 0xFFFD, 0xFFFD, 0x7BF5, 0x857D, 0xFFFD, 0x85A5, 0x9198, 
/* 0938 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9384, 0x9381, 
/* 0940 */    0xFFFD, 0x936F, 0x9AFF, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0948 */    0xFFFD, 0xFFFD, 0x9BA9, 0xFFFD, 0x9BA7, 0xFFFD, 0x9BB3, 0x9BAC, 
/* 0950 */    0x9BB0, 0xFFFD, 0xFFFD, 0xFFFD, 0x9B9C, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0958 */    0x9D3C, 0x9D1C, 0x9D3A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0960 */    0x9D32, 0x9D34, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0968 */    0x9EC7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9F3F, 
/* 0970 */    0x5EEB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0978 */    0xFFFD, 0xFFFD, 0x61D5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0980 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6502, 0x7585, 0x7654, 
/* 0988 */    0xFFFD, 0xFFFD, 0xFFFD, 0x7655, 0xFFFD, 0xFFFD, 0x76A7, 0x76A8, 
/* 0990 */    0x7CE4, 0x7CE5, 0xFFFD, 0xFFFD, 0x7E65, 0x7E4E, 0xFFFD, 0xFFFD, 
/* 0998 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7F82, 0xFFFD, 
/* 09A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x802D, 
/* 09A8 */    0x85CA, 0xFFFD, 0xFFFD, 0xFFFD, 0x85BC, 0x91A6, 0xFFFD, 0xFFFD, 
/* 09B0 */    0xFFFD, 0xFFFD, 0x93B6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 09B8 */    0xFFFD, 0xFFFD, 0x93AB, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 09C0 */    0xFFFD, 0x9721, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 09C8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x97A7, 0x9BBC, 0xFFFD, 0xFFFD, 
/* 09D0 */    0xFFFD, 0x9BB7, 0xFFFD, 0xFFFD, 0xFFFD, 0x9BBE, 0xFFFD, 0xFFFD, 
/* 09D8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9D62, 
/* 09E0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9E8F, 0xFFFD, 0xFFFD, 
/* 09E8 */    0xFFFD, 0x9ECB, 0x56A9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5913, 
/* 09F0 */    0xFFFD, 0xFFFD, 0x5BF4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 09F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x61EC, 0x61EF, 0x7379, 
/* 0A00 */    0xFFFD, 0x74C6, 0x77C3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0A08 */    0xFFFD, 0xFFFD, 0xFFFD, 0x791F, 0xFFFD, 0xFFFD, 0x7A65, 0xFFFD, 
/* 0A10 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7AC6, 0x7C3A, 0xFFFD, 0x7C36, 
/* 0A18 */    0x7CED, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7F84, 0xFFFD, 0xFFFD, 
/* 0A20 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0A28 */    0x85E0, 0x85F3, 0x881E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0A30 */    0xFFFD, 0xFFFD, 0xFFFD, 0x89B4, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0A38 */    0xFFFD, 0xFFFD, 0xFFFD, 0x89F9, 0xFFFD, 0xFFFD, 0x8B44, 0x8E71, 
/* 0A40 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8E79, 0xFFFD, 0x8EC4, 0xFFFD, 
/* 0A48 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x908C, 
/* 0A50 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x93C9, 
/* 0A58 */    0x985A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0A60 */    0x9946, 0x9AC3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9B0F, 
/* 0A68 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9BF4, 0x9BFA, 0xFFFD, 
/* 0A70 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9BDD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0A78 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9BED, 0xFFFD, 
/* 0A80 */    0x9BEF, 0x9E96, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0A88 */    0xFFFD, 0xFFFD, 0x9EB3, 0x9F8F, 0xFFFD, 0xFFFD, 0xFFFD, 0x56B1, 
/* 0A90 */    0xFFFD, 0xFFFD, 0x5B41, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5E71, 
/* 0A98 */    0x6AF6, 0xFFFD, 0x6AF2, 0x8267, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0AA0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x860E, 0x8B5E, 
/* 0AA8 */    0xFFFD, 0x8D0E, 0x91B6, 0xFFFD, 0x9401, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0AB0 */    0x941D, 0xFFFD, 0xFFFD, 0xFFFD, 0x942F, 0x97DB, 0x97E0, 0xFFFD, 
/* 0AB8 */    0x9861, 0x9C0F, 0xFFFD, 0xFFFD, 0x9C11, 0xFFFD, 0x9C03, 0x9C01, 
/* 0AC0 */    0xFFFD, 0xFFFD, 0x9C16, 0x535B, 0xFFFD, 0xFFFD, 0xFFFD, 0x56BF, 
/* 0AC8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5DCE, 0x76AC, 
/* 0AD0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x77D2, 0x8B73, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0AD8 */    0xFFFD, 0xFFFD, 0x8B76, 0x8EC7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0AE0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9434, 0xFFFD, 
/* 0AE8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x943E, 0x9B39, 0xFFFD, 0xFFFD, 
/* 0AF0 */    0x9C2A, 0xFFFD, 0x9C26, 0xFFFD, 0xFFFD, 0x9C27, 0xFFFD, 0xFFFD, 
/* 0AF8 */    0xFFFD, 0xFFFD, 0x9DC0, 0x9DC9, 0x9EEC, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0B00 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9F68, 0x8032, 
/* 0B08 */    0x8031, 0x9A4B, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0B10 */    0x9B1C, 0xFFFD, 0xFFFD, 0x9B1B, 0x9C42, 0xFFFD, 0x9DD4, 0x56D0, 
/* 0B18 */    0x56CF, 0xFFFD, 0x5DDA, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0B20 */    0x66EA, 0x9DE7, 0xFFFD, 0xFFFD, 0xFFFD, 0x9DEA, 0x9DF1, 0x9F44, 
/* 0B28 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9F6D, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0B30 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5DD9, 0x883A, 0xFFFD, 0x8975, 0x9B2D, 
/* 0B38 */    0xFFFD, 0xFFFD, 0x9E0C, 0x6C0E, 0xFFFD, 0xFFFD, 0xFFFD, 0x7C70, 
/* 0B40 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9479, 0xFFFD, 
/* 0B48 */    0x974A, 0x9EF8, 0x9F3A, 0x9F7D, 
/*	End of table Total Length = 0x0E59 * 2 */
