/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 1
  srcBegin = 52B6
  srcEnd = 52BA
  mappingOffset = 0000
 Mapping  = 
  253A 2537 2538 FFFD 253B 
End of Item 0000 

Begin of Item 0001
 Format 2
  srcBegin = 52DC
  destBegin = 366A
End of Item 0001 

Begin of Item 0002
 Format 1
  srcBegin = 52E8
  srcEnd = 52F6
  mappingOffset = 0005
 Mapping  = 
  4467 FFFD FFFD FFFD 4463 FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 5362 
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 5324
  destBegin = 234B
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 5921
  destBegin = 373D
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 5C2E
  destBegin = 2872
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 5E07
  destBegin = 225C
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 5E3F
  destBegin = 377C
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 5FCB
  destBegin = 2266
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 6117
  destBegin = 3F30
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 6184
  destBegin = 4D2A
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 6306
  destBegin = 2945
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 64CC
  destBegin = 545E
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 6729
  destBegin = 2148
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 688E
  destBegin = 327E
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 6B85
  destBegin = 2969
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 6BA9
  destBegin = 5B72
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 7228
  destBegin = 7B7B
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 729F
  destBegin = 4E37
End of Item 0012 

Begin of Item 0013
 Format 2
  srcBegin = 7309
  destBegin = 3354
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = 7527
  destBegin = 4749
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 764A
  srcEnd = 764B
  mappingOffset = 0014
 Mapping  = 
  5569 5C36 
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = 76A2
  destBegin = 5C43
End of Item 0016 

Begin of Item 0017
 Format 1
  srcBegin = 798C
  srcEnd = 7991
  mappingOffset = 0016
 Mapping  = 
  477E FFFD FFFD FFFD FFFD 4822 
End of Item 0017 

Begin of Item 0018
 Format 2
  srcBegin = 7AB9
  destBegin = 5652
End of Item 0018 

Begin of Item 0019
 Format 2
  srcBegin = 7B3F
  destBegin = 3B24
End of Item 0019 

Begin of Item 001A
 Format 2
  srcBegin = 7BD7
  destBegin = 5669
End of Item 001A 

Begin of Item 001B
 Format 2
  srcBegin = 7C46
  destBegin = 6C79
End of Item 001B 

Begin of Item 001C
 Format 2
  srcBegin = 7C61
  destBegin = 7347
End of Item 001C 

Begin of Item 001D
 Format 2
  srcBegin = 83D0
  destBegin = 3B6F
End of Item 001D 

Begin of Item 001E
 Format 2
  srcBegin = 8660
  destBegin = 494E
End of Item 001E 

Begin of Item 001F
 Format 2
  srcBegin = 86E7
  destBegin = 3B7B
End of Item 001F 

Begin of Item 0020
 Format 2
  srcBegin = 8714
  destBegin = 425D
End of Item 0020 

Begin of Item 0021
 Format 2
  srcBegin = 8770
  destBegin = 5055
End of Item 0021 

Begin of Item 0022
 Format 2
  srcBegin = 87F1
  destBegin = 6448
End of Item 0022 

Begin of Item 0023
 Format 2
  srcBegin = 8804
  destBegin = 6943
End of Item 0023 

Begin of Item 0024
 Format 2
  srcBegin = 88D1
  destBegin = 426C
End of Item 0024 

Begin of Item 0025
 Format 2
  srcBegin = 8970
  destBegin = 7438
End of Item 0025 

Begin of Item 0026
 Format 2
  srcBegin = 8A2F
  destBegin = 355B
End of Item 0026 

Begin of Item 0027
 Format 2
  srcBegin = 8C38
  destBegin = 3046
End of Item 0027 

Begin of Item 0028
 Format 2
  srcBegin = 8CCB
  destBegin = 432D
End of Item 0028 

Begin of Item 0029
 Format 2
  srcBegin = 8CE3
  destBegin = 513A
End of Item 0029 

Begin of Item 002A
 Format 2
  srcBegin = 8E37
  destBegin = 5148
End of Item 002A 

Begin of Item 002B
 Format 2
  srcBegin = 8ECE
  destBegin = 3055
End of Item 002B 

Begin of Item 002C
 Format 2
  srcBegin = 8EED
  destBegin = 4350
End of Item 002C 

Begin of Item 002D
 Format 2
  srcBegin = 9459
  destBegin = 765D
End of Item 002D 

Begin of Item 002E
 Format 2
  srcBegin = 957E
  destBegin = 7156
End of Item 002E 

Begin of Item 002F
 Format 2
  srcBegin = 9703
  destBegin = 523B
End of Item 002F 

Begin of Item 0030
 Format 2
  srcBegin = 9819
  destBegin = 4B3B
End of Item 0030 

Begin of Item 0031
 Format 2
  srcBegin = 98B4
  destBegin = 5975
End of Item 0031 

Begin of Item 0032
 Format 2
  srcBegin = 9904
  destBegin = 4B4C
End of Item 0032 

Begin of Item 0033
 Format 1
  srcBegin = 999B
  srcEnd = 999F
  mappingOffset = 001C
 Mapping  = 
  4B4E FFFD FFFD FFFD 5A26 
End of Item 0033 

Begin of Item 0034
 Format 2
  srcBegin = 9B8D
  destBegin = 5A4A
End of Item 0034 

Begin of Item 0035
 Format 2
  srcBegin = 9BBA
  destBegin = 6679
End of Item 0035 

Begin of Item 0036
 Format 2
  srcBegin = 9BD8
  destBegin = 6B33
End of Item 0036 

Begin of Item 0037
 Format 1
  srcBegin = 9C1E
  srcEnd = 9C22
  mappingOffset = 0021
 Mapping  = 
  7251 FFFD 724B FFFD 724E 
End of Item 0037 

Begin of Item 0038
 Format 2
  srcBegin = 9C43
  destBegin = 752D
End of Item 0038 

Begin of Item 0039
 Format 2
  srcBegin = 9C72
  destBegin = 7A53
End of Item 0039 

Begin of Item 003A
 Format 2
  srcBegin = 9D7C
  destBegin = 6B3F
End of Item 003A 

Begin of Item 003B
 Format 2
  srcBegin = 9DE0
  destBegin = 7545
End of Item 003B 

Begin of Item 003C
 Format 2
  srcBegin = 9E77
  destBegin = 5A5B
End of Item 003C 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x003D,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0014,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x00CB,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x0006			 */
/*	Total of Format 2 : 0x0037			 */
/*	Total of Format 3 : 0x0000			 */

0x2121, 0x2222, 0x2222, 0x2222, 0x2222, 0x1212, 0x2222, 0x2222, 
0x2222, 0x2222, 0x2222, 0x2222, 0x1222, 0x1222, 0x2222, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x0014   Start of MapCell Array */ 
/* 0000 */    0x52B6, 0x52BA, 0x0000, 
/* 0001 */    0x52DC, 0x0000, 0x366A, 
/* 0002 */    0x52E8, 0x52F6, 0x0005, 
/* 0003 */    0x5324, 0x0000, 0x234B, 
/* 0004 */    0x5921, 0x0000, 0x373D, 
/* 0005 */    0x5C2E, 0x0000, 0x2872, 
/* 0006 */    0x5E07, 0x0000, 0x225C, 
/* 0007 */    0x5E3F, 0x0000, 0x377C, 
/* 0008 */    0x5FCB, 0x0000, 0x2266, 
/* 0009 */    0x6117, 0x0000, 0x3F30, 
/* 000A */    0x6184, 0x0000, 0x4D2A, 
/* 000B */    0x6306, 0x0000, 0x2945, 
/* 000C */    0x64CC, 0x0000, 0x545E, 
/* 000D */    0x6729, 0x0000, 0x2148, 
/* 000E */    0x688E, 0x0000, 0x327E, 
/* 000F */    0x6B85, 0x0000, 0x2969, 
/* 0010 */    0x6BA9, 0x0000, 0x5B72, 
/* 0011 */    0x7228, 0x0000, 0x7B7B, 
/* 0012 */    0x729F, 0x0000, 0x4E37, 
/* 0013 */    0x7309, 0x0000, 0x3354, 
/* 0014 */    0x7527, 0x0000, 0x4749, 
/* 0015 */    0x764A, 0x764B, 0x0014, 
/* 0016 */    0x76A2, 0x0000, 0x5C43, 
/* 0017 */    0x798C, 0x7991, 0x0016, 
/* 0018 */    0x7AB9, 0x0000, 0x5652, 
/* 0019 */    0x7B3F, 0x0000, 0x3B24, 
/* 001A */    0x7BD7, 0x0000, 0x5669, 
/* 001B */    0x7C46, 0x0000, 0x6C79, 
/* 001C */    0x7C61, 0x0000, 0x7347, 
/* 001D */    0x83D0, 0x0000, 0x3B6F, 
/* 001E */    0x8660, 0x0000, 0x494E, 
/* 001F */    0x86E7, 0x0000, 0x3B7B, 
/* 0020 */    0x8714, 0x0000, 0x425D, 
/* 0021 */    0x8770, 0x0000, 0x5055, 
/* 0022 */    0x87F1, 0x0000, 0x6448, 
/* 0023 */    0x8804, 0x0000, 0x6943, 
/* 0024 */    0x88D1, 0x0000, 0x426C, 
/* 0025 */    0x8970, 0x0000, 0x7438, 
/* 0026 */    0x8A2F, 0x0000, 0x355B, 
/* 0027 */    0x8C38, 0x0000, 0x3046, 
/* 0028 */    0x8CCB, 0x0000, 0x432D, 
/* 0029 */    0x8CE3, 0x0000, 0x513A, 
/* 002A */    0x8E37, 0x0000, 0x5148, 
/* 002B */    0x8ECE, 0x0000, 0x3055, 
/* 002C */    0x8EED, 0x0000, 0x4350, 
/* 002D */    0x9459, 0x0000, 0x765D, 
/* 002E */    0x957E, 0x0000, 0x7156, 
/* 002F */    0x9703, 0x0000, 0x523B, 
/* 0030 */    0x9819, 0x0000, 0x4B3B, 
/* 0031 */    0x98B4, 0x0000, 0x5975, 
/* 0032 */    0x9904, 0x0000, 0x4B4C, 
/* 0033 */    0x999B, 0x999F, 0x001C, 
/* 0034 */    0x9B8D, 0x0000, 0x5A4A, 
/* 0035 */    0x9BBA, 0x0000, 0x6679, 
/* 0036 */    0x9BD8, 0x0000, 0x6B33, 
/* 0037 */    0x9C1E, 0x9C22, 0x0021, 
/* 0038 */    0x9C43, 0x0000, 0x752D, 
/* 0039 */    0x9C72, 0x0000, 0x7A53, 
/* 003A */    0x9D7C, 0x0000, 0x6B3F, 
/* 003B */    0x9DE0, 0x0000, 0x7545, 
/* 003C */    0x9E77, 0x0000, 0x5A5B, 
/*-------------------------------------------------------*/
/*       Offset=0x00CB   Start of MappingTable */ 

/* 0000 */    0x253A, 0x2537, 0x2538, 0xFFFD, 0x253B, 0x4467, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x4463, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5362, 0x5569, 0x5C36, 0x477E, 0xFFFD, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0x4822, 0x4B4E, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0020 */    0x5A26, 0x7251, 0xFFFD, 0x724B, 0xFFFD, 0x724E, 
/*	End of table Total Length = 0x00F1 * 2 */
