/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 2
  srcBegin = 2148
  destBegin = 6729
End of Item 0000 

Begin of Item 0001
 Format 1
  srcBegin = 225C
  srcEnd = 2266
  mappingOffset = 0000
 Mapping  = 
  5E07 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 5FCB 
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 234B
  destBegin = 5324
End of Item 0002 

Begin of Item 0003
 Format 1
  srcBegin = 2537
  srcEnd = 253B
  mappingOffset = 000B
 Mapping  = 
  52B7 52B8 FFFD 52B6 52BA 
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 2872
  destBegin = 5C2E
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 2945
  destBegin = 6306
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 2969
  destBegin = 6B85
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 3046
  destBegin = 8C38
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 3055
  destBegin = 8ECE
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 327E
  destBegin = 688E
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 3354
  destBegin = 7309
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 355B
  destBegin = 8A2F
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 366A
  destBegin = 52DC
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 373D
  destBegin = 5921
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 377C
  destBegin = 5E3F
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 3B24
  destBegin = 7B3F
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 3B6F
  destBegin = 83D0
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 3B7B
  destBegin = 86E7
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 3F30
  destBegin = 6117
End of Item 0012 

Begin of Item 0013
 Format 2
  srcBegin = 425D
  destBegin = 8714
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = 426C
  destBegin = 88D1
End of Item 0014 

Begin of Item 0015
 Format 2
  srcBegin = 432D
  destBegin = 8CCB
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = 4350
  destBegin = 8EED
End of Item 0016 

Begin of Item 0017
 Format 1
  srcBegin = 4463
  srcEnd = 4467
  mappingOffset = 0010
 Mapping  = 
  52EC FFFD FFFD FFFD 52E8 
End of Item 0017 

Begin of Item 0018
 Format 2
  srcBegin = 4749
  destBegin = 7527
End of Item 0018 

Begin of Item 0019
 Format 2
  srcBegin = 477E
  destBegin = 798C
End of Item 0019 

Begin of Item 001A
 Format 2
  srcBegin = 4822
  destBegin = 7991
End of Item 001A 

Begin of Item 001B
 Format 2
  srcBegin = 494E
  destBegin = 8660
End of Item 001B 

Begin of Item 001C
 Format 2
  srcBegin = 4B3B
  destBegin = 9819
End of Item 001C 

Begin of Item 001D
 Format 1
  srcBegin = 4B4C
  srcEnd = 4B4E
  mappingOffset = 0015
 Mapping  = 
  9904 FFFD 999B 
End of Item 001D 

Begin of Item 001E
 Format 2
  srcBegin = 4D2A
  destBegin = 6184
End of Item 001E 

Begin of Item 001F
 Format 2
  srcBegin = 4E37
  destBegin = 729F
End of Item 001F 

Begin of Item 0020
 Format 2
  srcBegin = 5055
  destBegin = 8770
End of Item 0020 

Begin of Item 0021
 Format 2
  srcBegin = 513A
  destBegin = 8CE3
End of Item 0021 

Begin of Item 0022
 Format 2
  srcBegin = 5148
  destBegin = 8E37
End of Item 0022 

Begin of Item 0023
 Format 2
  srcBegin = 523B
  destBegin = 9703
End of Item 0023 

Begin of Item 0024
 Format 2
  srcBegin = 5362
  destBegin = 52F6
End of Item 0024 

Begin of Item 0025
 Format 2
  srcBegin = 545E
  destBegin = 64CC
End of Item 0025 

Begin of Item 0026
 Format 2
  srcBegin = 5569
  destBegin = 764A
End of Item 0026 

Begin of Item 0027
 Format 2
  srcBegin = 5652
  destBegin = 7AB9
End of Item 0027 

Begin of Item 0028
 Format 2
  srcBegin = 5669
  destBegin = 7BD7
End of Item 0028 

Begin of Item 0029
 Format 2
  srcBegin = 5975
  destBegin = 98B4
End of Item 0029 

Begin of Item 002A
 Format 2
  srcBegin = 5A26
  destBegin = 999F
End of Item 002A 

Begin of Item 002B
 Format 2
  srcBegin = 5A4A
  destBegin = 9B8D
End of Item 002B 

Begin of Item 002C
 Format 2
  srcBegin = 5A5B
  destBegin = 9E77
End of Item 002C 

Begin of Item 002D
 Format 2
  srcBegin = 5B72
  destBegin = 6BA9
End of Item 002D 

Begin of Item 002E
 Format 2
  srcBegin = 5C36
  destBegin = 764B
End of Item 002E 

Begin of Item 002F
 Format 2
  srcBegin = 5C43
  destBegin = 76A2
End of Item 002F 

Begin of Item 0030
 Format 2
  srcBegin = 6448
  destBegin = 87F1
End of Item 0030 

Begin of Item 0031
 Format 2
  srcBegin = 6679
  destBegin = 9BBA
End of Item 0031 

Begin of Item 0032
 Format 2
  srcBegin = 6943
  destBegin = 8804
End of Item 0032 

Begin of Item 0033
 Format 2
  srcBegin = 6B33
  destBegin = 9BD8
End of Item 0033 

Begin of Item 0034
 Format 2
  srcBegin = 6B3F
  destBegin = 9D7C
End of Item 0034 

Begin of Item 0035
 Format 2
  srcBegin = 6C79
  destBegin = 7C46
End of Item 0035 

Begin of Item 0036
 Format 2
  srcBegin = 7156
  destBegin = 957E
End of Item 0036 

Begin of Item 0037
 Format 1
  srcBegin = 724B
  srcEnd = 7251
  mappingOffset = 0018
 Mapping  = 
  9C20 FFFD FFFD 9C22 FFFD FFFD 9C1E 
End of Item 0037 

Begin of Item 0038
 Format 2
  srcBegin = 7347
  destBegin = 7C61
End of Item 0038 

Begin of Item 0039
 Format 2
  srcBegin = 7438
  destBegin = 8970
End of Item 0039 

Begin of Item 003A
 Format 2
  srcBegin = 752D
  destBegin = 9C43
End of Item 003A 

Begin of Item 003B
 Format 2
  srcBegin = 7545
  destBegin = 9DE0
End of Item 003B 

Begin of Item 003C
 Format 2
  srcBegin = 765D
  destBegin = 9459
End of Item 003C 

Begin of Item 003D
 Format 2
  srcBegin = 7A53
  destBegin = 9C72
End of Item 003D 

Begin of Item 003E
 Format 2
  srcBegin = 7B7B
  destBegin = 7228
End of Item 003E 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x003F,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0014,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x00D1,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x0005			 */
/*	Total of Format 2 : 0x003A			 */
/*	Total of Format 3 : 0x0000			 */

0x1212, 0x2222, 0x2222, 0x2222, 0x2222, 0x1222, 0x2222, 0x2212, 
0x2222, 0x2222, 0x2222, 0x2222, 0x2222, 0x1222, 0x2222, 0x0222, 
/*-------------------------------------------------------*/
/*       Offset=0x0014   Start of MapCell Array */ 
/* 0000 */    0x2148, 0x0000, 0x6729, 
/* 0001 */    0x225C, 0x2266, 0x0000, 
/* 0002 */    0x234B, 0x0000, 0x5324, 
/* 0003 */    0x2537, 0x253B, 0x000B, 
/* 0004 */    0x2872, 0x0000, 0x5C2E, 
/* 0005 */    0x2945, 0x0000, 0x6306, 
/* 0006 */    0x2969, 0x0000, 0x6B85, 
/* 0007 */    0x3046, 0x0000, 0x8C38, 
/* 0008 */    0x3055, 0x0000, 0x8ECE, 
/* 0009 */    0x327E, 0x0000, 0x688E, 
/* 000A */    0x3354, 0x0000, 0x7309, 
/* 000B */    0x355B, 0x0000, 0x8A2F, 
/* 000C */    0x366A, 0x0000, 0x52DC, 
/* 000D */    0x373D, 0x0000, 0x5921, 
/* 000E */    0x377C, 0x0000, 0x5E3F, 
/* 000F */    0x3B24, 0x0000, 0x7B3F, 
/* 0010 */    0x3B6F, 0x0000, 0x83D0, 
/* 0011 */    0x3B7B, 0x0000, 0x86E7, 
/* 0012 */    0x3F30, 0x0000, 0x6117, 
/* 0013 */    0x425D, 0x0000, 0x8714, 
/* 0014 */    0x426C, 0x0000, 0x88D1, 
/* 0015 */    0x432D, 0x0000, 0x8CCB, 
/* 0016 */    0x4350, 0x0000, 0x8EED, 
/* 0017 */    0x4463, 0x4467, 0x0010, 
/* 0018 */    0x4749, 0x0000, 0x7527, 
/* 0019 */    0x477E, 0x0000, 0x798C, 
/* 001A */    0x4822, 0x0000, 0x7991, 
/* 001B */    0x494E, 0x0000, 0x8660, 
/* 001C */    0x4B3B, 0x0000, 0x9819, 
/* 001D */    0x4B4C, 0x4B4E, 0x0015, 
/* 001E */    0x4D2A, 0x0000, 0x6184, 
/* 001F */    0x4E37, 0x0000, 0x729F, 
/* 0020 */    0x5055, 0x0000, 0x8770, 
/* 0021 */    0x513A, 0x0000, 0x8CE3, 
/* 0022 */    0x5148, 0x0000, 0x8E37, 
/* 0023 */    0x523B, 0x0000, 0x9703, 
/* 0024 */    0x5362, 0x0000, 0x52F6, 
/* 0025 */    0x545E, 0x0000, 0x64CC, 
/* 0026 */    0x5569, 0x0000, 0x764A, 
/* 0027 */    0x5652, 0x0000, 0x7AB9, 
/* 0028 */    0x5669, 0x0000, 0x7BD7, 
/* 0029 */    0x5975, 0x0000, 0x98B4, 
/* 002A */    0x5A26, 0x0000, 0x999F, 
/* 002B */    0x5A4A, 0x0000, 0x9B8D, 
/* 002C */    0x5A5B, 0x0000, 0x9E77, 
/* 002D */    0x5B72, 0x0000, 0x6BA9, 
/* 002E */    0x5C36, 0x0000, 0x764B, 
/* 002F */    0x5C43, 0x0000, 0x76A2, 
/* 0030 */    0x6448, 0x0000, 0x87F1, 
/* 0031 */    0x6679, 0x0000, 0x9BBA, 
/* 0032 */    0x6943, 0x0000, 0x8804, 
/* 0033 */    0x6B33, 0x0000, 0x9BD8, 
/* 0034 */    0x6B3F, 0x0000, 0x9D7C, 
/* 0035 */    0x6C79, 0x0000, 0x7C46, 
/* 0036 */    0x7156, 0x0000, 0x957E, 
/* 0037 */    0x724B, 0x7251, 0x0018, 
/* 0038 */    0x7347, 0x0000, 0x7C61, 
/* 0039 */    0x7438, 0x0000, 0x8970, 
/* 003A */    0x752D, 0x0000, 0x9C43, 
/* 003B */    0x7545, 0x0000, 0x9DE0, 
/* 003C */    0x765D, 0x0000, 0x9459, 
/* 003D */    0x7A53, 0x0000, 0x9C72, 
/* 003E */    0x7B7B, 0x0000, 0x7228, 
/*-------------------------------------------------------*/
/*       Offset=0x00D1   Start of MappingTable */ 

/* 0000 */    0x5E07, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0x5FCB, 0x52B7, 0x52B8, 0xFFFD, 0x52B6, 0x52BA, 
/* 0010 */    0x52EC, 0xFFFD, 0xFFFD, 0xFFFD, 0x52E8, 0x9904, 0xFFFD, 0x999B, 
/* 0018 */    0x9C20, 0xFFFD, 0xFFFD, 0x9C22, 0xFFFD, 0xFFFD, 0x9C1E, 
/*	End of table Total Length = 0x00F0 * 2 */
