/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 1
  srcBegin = 2123
  srcEnd = 2138
  mappingOffset = 0000
 Mapping  = 
  4E44 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 536B FFFD FFFD FFFD 4E38 FFFD 
  FFFD FFFD FFFD FFFD FFFD 5203 
End of Item 0000 

Begin of Item 0001
 Format 2
  srcBegin = 2150
  destBegin = 5185
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 2161
  destBegin = 53CA
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 2246
  destBegin = 5305
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 225B
  destBegin = 53EB
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 2352
  destBegin = 5145
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 236C
  destBegin = 6530
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 2523
  destBegin = 6B21
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 2552
  destBegin = 828B
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 264E
  destBegin = 5438
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 2667
  destBegin = 575A
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 2721
  destBegin = 5BFF
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 2736
  destBegin = 5DE1
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 275F
  destBegin = 5FCD
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 282E
  destBegin = 6753
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = 2927
  srcEnd = 2928
  mappingOffset = 0016
 Mapping  = 
  829D 82B1 
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 2A21
  destBegin = 5365
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 2B60
  srcEnd = 2B63
  mappingOffset = 0018
 Mapping  = 
  62E8 FFFD FFFD 62B1 
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 2C5B
  destBegin = 6CBF
End of Item 0012 

Begin of Item 0013
 Format 2
  srcBegin = 2D45
  destBegin = 76F4
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = 2D69
  destBegin = 80B2
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = 2E22
  srcEnd = 2E24
  mappingOffset = 001C
 Mapping  = 
  82BD 82E6 82E5 
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = 2F25
  destBegin = 52C7
End of Item 0016 

Begin of Item 0017
 Format 2
  srcBegin = 2F38
  destBegin = 5351
End of Item 0017 

Begin of Item 0018
 Format 1
  srcBegin = 316D
  srcEnd = 3172
  mappingOffset = 001F
 Mapping  = 
  5192 FFFD FFFD FFFD FFFD 6804 
End of Item 0018 

Begin of Item 0019
 Format 1
  srcBegin = 3242
  srcEnd = 3248
  mappingOffset = 0025
 Mapping  = 
  6D3E FFFD FFFD FFFD FFFD FFFD 70AD 
End of Item 0019 

Begin of Item 001A
 Format 2
  srcBegin = 3447
  destBegin = 8650
End of Item 001A 

Begin of Item 001B
 Format 2
  srcBegin = 3460
  destBegin = 8FEC
End of Item 001B 

Begin of Item 001C
 Format 2
  srcBegin = 3558
  destBegin = 52C9
End of Item 001C 

Begin of Item 001D
 Format 1
  srcBegin = 3578
  srcEnd = 357E
  mappingOffset = 002C
 Mapping  = 
  53DE FFFD FFFD FFFD FFFD FFFD 5510 
End of Item 001D 

Begin of Item 001E
 Format 2
  srcBegin = 3635
  destBegin = 57CE
End of Item 001E 

Begin of Item 001F
 Format 2
  srcBegin = 3657
  destBegin = 5A30
End of Item 001F 

Begin of Item 0020
 Format 2
  srcBegin = 3666
  destBegin = 5BB2
End of Item 0020 

Begin of Item 0021
 Format 2
  srcBegin = 3836
  destBegin = 66F8
End of Item 0021 

Begin of Item 0022
 Format 2
  srcBegin = 3874
  destBegin = 6D78
End of Item 0022 

Begin of Item 0023
 Format 2
  srcBegin = 392D
  destBegin = 6D69
End of Item 0023 

Begin of Item 0024
 Format 2
  srcBegin = 3A2D
  destBegin = 771F
End of Item 0024 

Begin of Item 0025
 Format 1
  srcBegin = 3B21
  srcEnd = 3B24
  mappingOffset = 0033
 Mapping  = 
  8038 FFFD FFFD 8081 
End of Item 0025 

Begin of Item 0026
 Format 2
  srcBegin = 3B3A
  destBegin = 81F4
End of Item 0026 

Begin of Item 0027
 Format 2
  srcBegin = 3C3B
  destBegin = 8D77
End of Item 0027 

Begin of Item 0028
 Format 2
  srcBegin = 3E50
  destBegin = 5A66
End of Item 0028 

Begin of Item 0029
 Format 2
  srcBegin = 3E76
  destBegin = 5D2B
End of Item 0029 

Begin of Item 002A
 Format 1
  srcBegin = 402B
  srcEnd = 4036
  mappingOffset = 0037
 Mapping  = 
  6383 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 6368 
End of Item 002A 

Begin of Item 002B
 Format 2
  srcBegin = 4058
  destBegin = 671B
End of Item 002B 

Begin of Item 002C
 Format 1
  srcBegin = 443B
  srcEnd = 443E
  mappingOffset = 0043
 Mapping  = 
  8457 83CC 83DC 83CA 
End of Item 002C 

Begin of Item 002D
 Format 2
  srcBegin = 4470
  destBegin = 8A24
End of Item 002D 

Begin of Item 002E
 Format 2
  srcBegin = 4538
  destBegin = 8DC3
End of Item 002E 

Begin of Item 002F
 Format 2
  srcBegin = 463E
  destBegin = 9EBB
End of Item 002F 

Begin of Item 0030
 Format 1
  srcBegin = 4665
  srcEnd = 4667
  mappingOffset = 0047
 Mapping  = 
  51F2 FFFD 5272 
End of Item 0030 

Begin of Item 0031
 Format 2
  srcBegin = 4674
  destBegin = 535A
End of Item 0031 

Begin of Item 0032
 Format 1
  srcBegin = 4729
  srcEnd = 4731
  mappingOffset = 004A
 Mapping  = 
  55B6 5584 FFFD FFFD FFFD FFFD FFFD FFFD 
  55AB 
End of Item 0032 

Begin of Item 0033
 Format 2
  srcBegin = 4756
  destBegin = 5962
End of Item 0033 

Begin of Item 0034
 Format 2
  srcBegin = 482B
  destBegin = 5D43
End of Item 0034 

Begin of Item 0035
 Format 1
  srcBegin = 4837
  srcEnd = 4845
  mappingOffset = 0053
 Mapping  = 
  5DFD FFFD FFFD FFFD FFFD 5E3D FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 5EC3 
End of Item 0035 

Begin of Item 0036
 Format 2
  srcBegin = 4978
  destBegin = 6700
End of Item 0036 

Begin of Item 0037
 Format 2
  srcBegin = 4A65
  destBegin = 6E2F
End of Item 0037 

Begin of Item 0038
 Format 2
  srcBegin = 4C2F
  destBegin = 7861
End of Item 0038 

Begin of Item 0039
 Format 1
  srcBegin = 4C43
  srcEnd = 4C48
  mappingOffset = 0062
 Mapping  = 
  7A06 FFFD FFFD FFFD FFFD 7A01 
End of Item 0039 

Begin of Item 003A
 Format 2
  srcBegin = 4D47
  destBegin = 8157
End of Item 003A 

Begin of Item 003B
 Format 2
  srcBegin = 4D6E
  destBegin = 83F7
End of Item 003B 

Begin of Item 003C
 Format 2
  srcBegin = 4E4F
  destBegin = 8849
End of Item 003C 

Begin of Item 003D
 Format 2
  srcBegin = 4E60
  destBegin = 8999
End of Item 003D 

Begin of Item 003E
 Format 2
  srcBegin = 4F6F
  destBegin = 921F
End of Item 003E 

Begin of Item 003F
 Format 2
  srcBegin = 5074
  destBegin = 5313
End of Item 003F 

Begin of Item 0040
 Format 2
  srcBegin = 5136
  destBegin = 5606
End of Item 0040 

Begin of Item 0041
 Format 2
  srcBegin = 5143
  destBegin = 55E0
End of Item 0041 

Begin of Item 0042
 Format 2
  srcBegin = 515E
  destBegin = 5922
End of Item 0042 

Begin of Item 0043
 Format 2
  srcBegin = 5240
  destBegin = 5ECA
End of Item 0043 

Begin of Item 0044
 Format 1
  srcBegin = 5264
  srcEnd = 5266
  mappingOffset = 0068
 Mapping  = 
  6139 FFFD 614E 
End of Item 0044 

Begin of Item 0045
 Format 2
  srcBegin = 533C
  destBegin = 6691
End of Item 0045 

Begin of Item 0046
 Format 1
  srcBegin = 5444
  srcEnd = 544E
  mappingOffset = 006B
 Mapping  = 
  6E7F FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 6ED7 
End of Item 0046 

Begin of Item 0047
 Format 2
  srcBegin = 547C
  destBegin = 733D
End of Item 0047 

Begin of Item 0048
 Format 2
  srcBegin = 5C2F
  destBegin = 5900
End of Item 0048 

Begin of Item 0049
 Format 2
  srcBegin = 5D4B
  destBegin = 6577
End of Item 0049 

Begin of Item 004A
 Format 2
  srcBegin = 5D68
  destBegin = 69A3
End of Item 004A 

Begin of Item 004B
 Format 1
  srcBegin = 6058
  srcEnd = 6060
  mappingOffset = 0076
 Mapping  = 
  7FE4 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  8088 
End of Item 004B 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x004C,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0018,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x00FC,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x0011			 */
/*	Total of Format 2 : 0x003B			 */
/*	Total of Format 3 : 0x0000			 */

0x2221, 0x2222, 0x2222, 0x1222, 0x2212, 0x2212, 0x2211, 0x2212, 
0x2222, 0x2212, 0x2122, 0x2221, 0x2121, 0x2212, 0x2212, 0x2222, 
0x2222, 0x2121, 0x1222, 0x0000, 
/*-------------------------------------------------------*/
/*       Offset=0x0018   Start of MapCell Array */ 
/* 0000 */    0x2123, 0x2138, 0x0000, 
/* 0001 */    0x2150, 0x0000, 0x5185, 
/* 0002 */    0x2161, 0x0000, 0x53CA, 
/* 0003 */    0x2246, 0x0000, 0x5305, 
/* 0004 */    0x225B, 0x0000, 0x53EB, 
/* 0005 */    0x2352, 0x0000, 0x5145, 
/* 0006 */    0x236C, 0x0000, 0x6530, 
/* 0007 */    0x2523, 0x0000, 0x6B21, 
/* 0008 */    0x2552, 0x0000, 0x828B, 
/* 0009 */    0x264E, 0x0000, 0x5438, 
/* 000A */    0x2667, 0x0000, 0x575A, 
/* 000B */    0x2721, 0x0000, 0x5BFF, 
/* 000C */    0x2736, 0x0000, 0x5DE1, 
/* 000D */    0x275F, 0x0000, 0x5FCD, 
/* 000E */    0x282E, 0x0000, 0x6753, 
/* 000F */    0x2927, 0x2928, 0x0016, 
/* 0010 */    0x2A21, 0x0000, 0x5365, 
/* 0011 */    0x2B60, 0x2B63, 0x0018, 
/* 0012 */    0x2C5B, 0x0000, 0x6CBF, 
/* 0013 */    0x2D45, 0x0000, 0x76F4, 
/* 0014 */    0x2D69, 0x0000, 0x80B2, 
/* 0015 */    0x2E22, 0x2E24, 0x001C, 
/* 0016 */    0x2F25, 0x0000, 0x52C7, 
/* 0017 */    0x2F38, 0x0000, 0x5351, 
/* 0018 */    0x316D, 0x3172, 0x001F, 
/* 0019 */    0x3242, 0x3248, 0x0025, 
/* 001A */    0x3447, 0x0000, 0x8650, 
/* 001B */    0x3460, 0x0000, 0x8FEC, 
/* 001C */    0x3558, 0x0000, 0x52C9, 
/* 001D */    0x3578, 0x357E, 0x002C, 
/* 001E */    0x3635, 0x0000, 0x57CE, 
/* 001F */    0x3657, 0x0000, 0x5A30, 
/* 0020 */    0x3666, 0x0000, 0x5BB2, 
/* 0021 */    0x3836, 0x0000, 0x66F8, 
/* 0022 */    0x3874, 0x0000, 0x6D78, 
/* 0023 */    0x392D, 0x0000, 0x6D69, 
/* 0024 */    0x3A2D, 0x0000, 0x771F, 
/* 0025 */    0x3B21, 0x3B24, 0x0033, 
/* 0026 */    0x3B3A, 0x0000, 0x81F4, 
/* 0027 */    0x3C3B, 0x0000, 0x8D77, 
/* 0028 */    0x3E50, 0x0000, 0x5A66, 
/* 0029 */    0x3E76, 0x0000, 0x5D2B, 
/* 002A */    0x402B, 0x4036, 0x0037, 
/* 002B */    0x4058, 0x0000, 0x671B, 
/* 002C */    0x443B, 0x443E, 0x0043, 
/* 002D */    0x4470, 0x0000, 0x8A24, 
/* 002E */    0x4538, 0x0000, 0x8DC3, 
/* 002F */    0x463E, 0x0000, 0x9EBB, 
/* 0030 */    0x4665, 0x4667, 0x0047, 
/* 0031 */    0x4674, 0x0000, 0x535A, 
/* 0032 */    0x4729, 0x4731, 0x004A, 
/* 0033 */    0x4756, 0x0000, 0x5962, 
/* 0034 */    0x482B, 0x0000, 0x5D43, 
/* 0035 */    0x4837, 0x4845, 0x0053, 
/* 0036 */    0x4978, 0x0000, 0x6700, 
/* 0037 */    0x4A65, 0x0000, 0x6E2F, 
/* 0038 */    0x4C2F, 0x0000, 0x7861, 
/* 0039 */    0x4C43, 0x4C48, 0x0062, 
/* 003A */    0x4D47, 0x0000, 0x8157, 
/* 003B */    0x4D6E, 0x0000, 0x83F7, 
/* 003C */    0x4E4F, 0x0000, 0x8849, 
/* 003D */    0x4E60, 0x0000, 0x8999, 
/* 003E */    0x4F6F, 0x0000, 0x921F, 
/* 003F */    0x5074, 0x0000, 0x5313, 
/* 0040 */    0x5136, 0x0000, 0x5606, 
/* 0041 */    0x5143, 0x0000, 0x55E0, 
/* 0042 */    0x515E, 0x0000, 0x5922, 
/* 0043 */    0x5240, 0x0000, 0x5ECA, 
/* 0044 */    0x5264, 0x5266, 0x0068, 
/* 0045 */    0x533C, 0x0000, 0x6691, 
/* 0046 */    0x5444, 0x544E, 0x006B, 
/* 0047 */    0x547C, 0x0000, 0x733D, 
/* 0048 */    0x5C2F, 0x0000, 0x5900, 
/* 0049 */    0x5D4B, 0x0000, 0x6577, 
/* 004A */    0x5D68, 0x0000, 0x69A3, 
/* 004B */    0x6058, 0x6060, 0x0076, 
/*-------------------------------------------------------*/
/*       Offset=0x00FC   Start of MappingTable */ 

/* 0000 */    0x4E44, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0x536B, 0xFFFD, 0xFFFD, 0xFFFD, 0x4E38, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5203, 0x829D, 0x82B1, 
/* 0018 */    0x62E8, 0xFFFD, 0xFFFD, 0x62B1, 0x82BD, 0x82E6, 0x82E5, 0x5192, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6804, 0x6D3E, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0x70AD, 0x53DE, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0x5510, 0x8038, 0xFFFD, 0xFFFD, 0x8081, 0x6383, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0x6368, 0x8457, 0x83CC, 0x83DC, 0x83CA, 0x51F2, 
/* 0048 */    0xFFFD, 0x5272, 0x55B6, 0x5584, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0050 */    0xFFFD, 0xFFFD, 0x55AB, 0x5DFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0058 */    0x5E3D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0060 */    0xFFFD, 0x5EC3, 0x7A06, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7A01, 
/* 0068 */    0x6139, 0xFFFD, 0x614E, 0x6E7F, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6ED7, 0x7FE4, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x8088, 
/*	End of table Total Length = 0x017B * 2 */
