/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 2
  srcBegin = 4E38
  destBegin = 2131
End of Item 0000 

Begin of Item 0001
 Format 2
  srcBegin = 4E44
  destBegin = 2123
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 5145
  destBegin = 2352
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 5185
  destBegin = 2150
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 5192
  destBegin = 316D
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 51F2
  destBegin = 4665
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 5203
  destBegin = 2138
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 5272
  destBegin = 4667
End of Item 0007 

Begin of Item 0008
 Format 1
  srcBegin = 52C7
  srcEnd = 52C9
  mappingOffset = 0000
 Mapping  = 
  2F25 FFFD 3558 
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 5305
  destBegin = 2246
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 5313
  destBegin = 5074
End of Item 000A 

Begin of Item 000B
 Format 1
  srcBegin = 5351
  srcEnd = 536B
  mappingOffset = 0003
 Mapping  = 
  2F38 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 4674 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 2A21 FFFD FFFD FFFD 
  FFFD FFFD 212D 
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 53CA
  destBegin = 2161
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 53DE
  destBegin = 3578
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 53EB
  destBegin = 225B
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 5438
  destBegin = 264E
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 5510
  destBegin = 357E
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 5584
  destBegin = 472A
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = 55AB
  srcEnd = 55B6
  mappingOffset = 001E
 Mapping  = 
  4731 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 4729 
End of Item 0012 

Begin of Item 0013
 Format 2
  srcBegin = 55E0
  destBegin = 5143
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = 5606
  destBegin = 5136
End of Item 0014 

Begin of Item 0015
 Format 2
  srcBegin = 575A
  destBegin = 2667
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = 57CE
  destBegin = 3635
End of Item 0016 

Begin of Item 0017
 Format 2
  srcBegin = 5900
  destBegin = 5C2F
End of Item 0017 

Begin of Item 0018
 Format 2
  srcBegin = 5922
  destBegin = 515E
End of Item 0018 

Begin of Item 0019
 Format 2
  srcBegin = 5962
  destBegin = 4756
End of Item 0019 

Begin of Item 001A
 Format 2
  srcBegin = 5A30
  destBegin = 3657
End of Item 001A 

Begin of Item 001B
 Format 2
  srcBegin = 5A66
  destBegin = 3E50
End of Item 001B 

Begin of Item 001C
 Format 2
  srcBegin = 5BB2
  destBegin = 3666
End of Item 001C 

Begin of Item 001D
 Format 2
  srcBegin = 5BFF
  destBegin = 2721
End of Item 001D 

Begin of Item 001E
 Format 2
  srcBegin = 5D2B
  destBegin = 3E76
End of Item 001E 

Begin of Item 001F
 Format 2
  srcBegin = 5D43
  destBegin = 482B
End of Item 001F 

Begin of Item 0020
 Format 2
  srcBegin = 5DE1
  destBegin = 2736
End of Item 0020 

Begin of Item 0021
 Format 2
  srcBegin = 5DFD
  destBegin = 4837
End of Item 0021 

Begin of Item 0022
 Format 2
  srcBegin = 5E3D
  destBegin = 483C
End of Item 0022 

Begin of Item 0023
 Format 1
  srcBegin = 5EC3
  srcEnd = 5ECA
  mappingOffset = 002A
 Mapping  = 
  4845 FFFD FFFD FFFD FFFD FFFD FFFD 5240 
End of Item 0023 

Begin of Item 0024
 Format 2
  srcBegin = 5FCD
  destBegin = 275F
End of Item 0024 

Begin of Item 0025
 Format 2
  srcBegin = 6139
  destBegin = 5264
End of Item 0025 

Begin of Item 0026
 Format 2
  srcBegin = 614E
  destBegin = 5266
End of Item 0026 

Begin of Item 0027
 Format 2
  srcBegin = 62B1
  destBegin = 2B63
End of Item 0027 

Begin of Item 0028
 Format 2
  srcBegin = 62E8
  destBegin = 2B60
End of Item 0028 

Begin of Item 0029
 Format 2
  srcBegin = 6368
  destBegin = 4036
End of Item 0029 

Begin of Item 002A
 Format 2
  srcBegin = 6383
  destBegin = 402B
End of Item 002A 

Begin of Item 002B
 Format 2
  srcBegin = 6530
  destBegin = 236C
End of Item 002B 

Begin of Item 002C
 Format 2
  srcBegin = 6577
  destBegin = 5D4B
End of Item 002C 

Begin of Item 002D
 Format 2
  srcBegin = 6691
  destBegin = 533C
End of Item 002D 

Begin of Item 002E
 Format 1
  srcBegin = 66F8
  srcEnd = 6700
  mappingOffset = 0032
 Mapping  = 
  3836 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  4978 
End of Item 002E 

Begin of Item 002F
 Format 2
  srcBegin = 671B
  destBegin = 4058
End of Item 002F 

Begin of Item 0030
 Format 2
  srcBegin = 6753
  destBegin = 282E
End of Item 0030 

Begin of Item 0031
 Format 2
  srcBegin = 6804
  destBegin = 3172
End of Item 0031 

Begin of Item 0032
 Format 2
  srcBegin = 69A3
  destBegin = 5D68
End of Item 0032 

Begin of Item 0033
 Format 2
  srcBegin = 6B21
  destBegin = 2523
End of Item 0033 

Begin of Item 0034
 Format 2
  srcBegin = 6CBF
  destBegin = 2C5B
End of Item 0034 

Begin of Item 0035
 Format 2
  srcBegin = 6D3E
  destBegin = 3242
End of Item 0035 

Begin of Item 0036
 Format 2
  srcBegin = 6D69
  destBegin = 392D
End of Item 0036 

Begin of Item 0037
 Format 2
  srcBegin = 6D78
  destBegin = 3874
End of Item 0037 

Begin of Item 0038
 Format 2
  srcBegin = 6E2F
  destBegin = 4A65
End of Item 0038 

Begin of Item 0039
 Format 2
  srcBegin = 6E7F
  destBegin = 5444
End of Item 0039 

Begin of Item 003A
 Format 2
  srcBegin = 6ED7
  destBegin = 544E
End of Item 003A 

Begin of Item 003B
 Format 2
  srcBegin = 70AD
  destBegin = 3248
End of Item 003B 

Begin of Item 003C
 Format 2
  srcBegin = 733D
  destBegin = 547C
End of Item 003C 

Begin of Item 003D
 Format 2
  srcBegin = 76F4
  destBegin = 2D45
End of Item 003D 

Begin of Item 003E
 Format 2
  srcBegin = 771F
  destBegin = 3A2D
End of Item 003E 

Begin of Item 003F
 Format 2
  srcBegin = 7861
  destBegin = 4C2F
End of Item 003F 

Begin of Item 0040
 Format 1
  srcBegin = 7A01
  srcEnd = 7A06
  mappingOffset = 003B
 Mapping  = 
  4C48 FFFD FFFD FFFD FFFD 4C43 
End of Item 0040 

Begin of Item 0041
 Format 2
  srcBegin = 7FE4
  destBegin = 6058
End of Item 0041 

Begin of Item 0042
 Format 2
  srcBegin = 8038
  destBegin = 3B21
End of Item 0042 

Begin of Item 0043
 Format 1
  srcBegin = 8081
  srcEnd = 8088
  mappingOffset = 0041
 Mapping  = 
  3B24 FFFD FFFD FFFD FFFD FFFD FFFD 6060 
End of Item 0043 

Begin of Item 0044
 Format 2
  srcBegin = 80B2
  destBegin = 2D69
End of Item 0044 

Begin of Item 0045
 Format 2
  srcBegin = 8157
  destBegin = 4D47
End of Item 0045 

Begin of Item 0046
 Format 2
  srcBegin = 81F4
  destBegin = 3B3A
End of Item 0046 

Begin of Item 0047
 Format 2
  srcBegin = 828B
  destBegin = 2552
End of Item 0047 

Begin of Item 0048
 Format 2
  srcBegin = 829D
  destBegin = 2927
End of Item 0048 

Begin of Item 0049
 Format 2
  srcBegin = 82B1
  destBegin = 2928
End of Item 0049 

Begin of Item 004A
 Format 2
  srcBegin = 82BD
  destBegin = 2E22
End of Item 004A 

Begin of Item 004B
 Format 1
  srcBegin = 82E5
  srcEnd = 82E6
  mappingOffset = 0049
 Mapping  = 
  2E24 2E23 
End of Item 004B 

Begin of Item 004C
 Format 1
  srcBegin = 83CA
  srcEnd = 83CC
  mappingOffset = 004B
 Mapping  = 
  443E FFFD 443C 
End of Item 004C 

Begin of Item 004D
 Format 2
  srcBegin = 83DC
  destBegin = 443D
End of Item 004D 

Begin of Item 004E
 Format 2
  srcBegin = 83F7
  destBegin = 4D6E
End of Item 004E 

Begin of Item 004F
 Format 2
  srcBegin = 8457
  destBegin = 443B
End of Item 004F 

Begin of Item 0050
 Format 2
  srcBegin = 8650
  destBegin = 3447
End of Item 0050 

Begin of Item 0051
 Format 2
  srcBegin = 8849
  destBegin = 4E4F
End of Item 0051 

Begin of Item 0052
 Format 2
  srcBegin = 8999
  destBegin = 4E60
End of Item 0052 

Begin of Item 0053
 Format 2
  srcBegin = 8A24
  destBegin = 4470
End of Item 0053 

Begin of Item 0054
 Format 2
  srcBegin = 8D77
  destBegin = 3C3B
End of Item 0054 

Begin of Item 0055
 Format 2
  srcBegin = 8DC3
  destBegin = 4538
End of Item 0055 

Begin of Item 0056
 Format 2
  srcBegin = 8FEC
  destBegin = 3460
End of Item 0056 

Begin of Item 0057
 Format 2
  srcBegin = 921F
  destBegin = 4F6F
End of Item 0057 

Begin of Item 0058
 Format 2
  srcBegin = 9EBB
  destBegin = 463E
End of Item 0058 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0059,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x001B,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0126,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x0009			 */
/*	Total of Format 2 : 0x0050			 */
/*	Total of Format 3 : 0x0000			 */

0x2222, 0x2222, 0x1221, 0x2222, 0x2122, 0x2222, 0x2222, 0x2222, 
0x1222, 0x2222, 0x2222, 0x2122, 0x2222, 0x2222, 0x2222, 0x2222, 
0x1221, 0x2222, 0x1222, 0x2221, 0x2222, 0x2222, 0x0002, 
/*-------------------------------------------------------*/
/*       Offset=0x001B   Start of MapCell Array */ 
/* 0000 */    0x4E38, 0x0000, 0x2131, 
/* 0001 */    0x4E44, 0x0000, 0x2123, 
/* 0002 */    0x5145, 0x0000, 0x2352, 
/* 0003 */    0x5185, 0x0000, 0x2150, 
/* 0004 */    0x5192, 0x0000, 0x316D, 
/* 0005 */    0x51F2, 0x0000, 0x4665, 
/* 0006 */    0x5203, 0x0000, 0x2138, 
/* 0007 */    0x5272, 0x0000, 0x4667, 
/* 0008 */    0x52C7, 0x52C9, 0x0000, 
/* 0009 */    0x5305, 0x0000, 0x2246, 
/* 000A */    0x5313, 0x0000, 0x5074, 
/* 000B */    0x5351, 0x536B, 0x0003, 
/* 000C */    0x53CA, 0x0000, 0x2161, 
/* 000D */    0x53DE, 0x0000, 0x3578, 
/* 000E */    0x53EB, 0x0000, 0x225B, 
/* 000F */    0x5438, 0x0000, 0x264E, 
/* 0010 */    0x5510, 0x0000, 0x357E, 
/* 0011 */    0x5584, 0x0000, 0x472A, 
/* 0012 */    0x55AB, 0x55B6, 0x001E, 
/* 0013 */    0x55E0, 0x0000, 0x5143, 
/* 0014 */    0x5606, 0x0000, 0x5136, 
/* 0015 */    0x575A, 0x0000, 0x2667, 
/* 0016 */    0x57CE, 0x0000, 0x3635, 
/* 0017 */    0x5900, 0x0000, 0x5C2F, 
/* 0018 */    0x5922, 0x0000, 0x515E, 
/* 0019 */    0x5962, 0x0000, 0x4756, 
/* 001A */    0x5A30, 0x0000, 0x3657, 
/* 001B */    0x5A66, 0x0000, 0x3E50, 
/* 001C */    0x5BB2, 0x0000, 0x3666, 
/* 001D */    0x5BFF, 0x0000, 0x2721, 
/* 001E */    0x5D2B, 0x0000, 0x3E76, 
/* 001F */    0x5D43, 0x0000, 0x482B, 
/* 0020 */    0x5DE1, 0x0000, 0x2736, 
/* 0021 */    0x5DFD, 0x0000, 0x4837, 
/* 0022 */    0x5E3D, 0x0000, 0x483C, 
/* 0023 */    0x5EC3, 0x5ECA, 0x002A, 
/* 0024 */    0x5FCD, 0x0000, 0x275F, 
/* 0025 */    0x6139, 0x0000, 0x5264, 
/* 0026 */    0x614E, 0x0000, 0x5266, 
/* 0027 */    0x62B1, 0x0000, 0x2B63, 
/* 0028 */    0x62E8, 0x0000, 0x2B60, 
/* 0029 */    0x6368, 0x0000, 0x4036, 
/* 002A */    0x6383, 0x0000, 0x402B, 
/* 002B */    0x6530, 0x0000, 0x236C, 
/* 002C */    0x6577, 0x0000, 0x5D4B, 
/* 002D */    0x6691, 0x0000, 0x533C, 
/* 002E */    0x66F8, 0x6700, 0x0032, 
/* 002F */    0x671B, 0x0000, 0x4058, 
/* 0030 */    0x6753, 0x0000, 0x282E, 
/* 0031 */    0x6804, 0x0000, 0x3172, 
/* 0032 */    0x69A3, 0x0000, 0x5D68, 
/* 0033 */    0x6B21, 0x0000, 0x2523, 
/* 0034 */    0x6CBF, 0x0000, 0x2C5B, 
/* 0035 */    0x6D3E, 0x0000, 0x3242, 
/* 0036 */    0x6D69, 0x0000, 0x392D, 
/* 0037 */    0x6D78, 0x0000, 0x3874, 
/* 0038 */    0x6E2F, 0x0000, 0x4A65, 
/* 0039 */    0x6E7F, 0x0000, 0x5444, 
/* 003A */    0x6ED7, 0x0000, 0x544E, 
/* 003B */    0x70AD, 0x0000, 0x3248, 
/* 003C */    0x733D, 0x0000, 0x547C, 
/* 003D */    0x76F4, 0x0000, 0x2D45, 
/* 003E */    0x771F, 0x0000, 0x3A2D, 
/* 003F */    0x7861, 0x0000, 0x4C2F, 
/* 0040 */    0x7A01, 0x7A06, 0x003B, 
/* 0041 */    0x7FE4, 0x0000, 0x6058, 
/* 0042 */    0x8038, 0x0000, 0x3B21, 
/* 0043 */    0x8081, 0x8088, 0x0041, 
/* 0044 */    0x80B2, 0x0000, 0x2D69, 
/* 0045 */    0x8157, 0x0000, 0x4D47, 
/* 0046 */    0x81F4, 0x0000, 0x3B3A, 
/* 0047 */    0x828B, 0x0000, 0x2552, 
/* 0048 */    0x829D, 0x0000, 0x2927, 
/* 0049 */    0x82B1, 0x0000, 0x2928, 
/* 004A */    0x82BD, 0x0000, 0x2E22, 
/* 004B */    0x82E5, 0x82E6, 0x0049, 
/* 004C */    0x83CA, 0x83CC, 0x004B, 
/* 004D */    0x83DC, 0x0000, 0x443D, 
/* 004E */    0x83F7, 0x0000, 0x4D6E, 
/* 004F */    0x8457, 0x0000, 0x443B, 
/* 0050 */    0x8650, 0x0000, 0x3447, 
/* 0051 */    0x8849, 0x0000, 0x4E4F, 
/* 0052 */    0x8999, 0x0000, 0x4E60, 
/* 0053 */    0x8A24, 0x0000, 0x4470, 
/* 0054 */    0x8D77, 0x0000, 0x3C3B, 
/* 0055 */    0x8DC3, 0x0000, 0x4538, 
/* 0056 */    0x8FEC, 0x0000, 0x3460, 
/* 0057 */    0x921F, 0x0000, 0x4F6F, 
/* 0058 */    0x9EBB, 0x0000, 0x463E, 
/*-------------------------------------------------------*/
/*       Offset=0x0126   Start of MappingTable */ 

/* 0000 */    0x2F25, 0xFFFD, 0x3558, 0x2F38, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x4674, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x2A21, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x212D, 0x4731, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0028 */    0xFFFD, 0x4729, 0x4845, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0x5240, 0x3836, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0x4978, 0x4C48, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0040 */    0x4C43, 0x3B24, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0048 */    0x6060, 0x2E24, 0x2E23, 0x443E, 0xFFFD, 0x443C, 
/*	End of table Total Length = 0x0174 * 2 */
