/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 2
  srcBegin = 5655
  destBegin = 2163
End of Item 0000 

Begin of Item 0001
 Format 2
  srcBegin = 58C4
  destBegin = 2178
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 58E1
  destBegin = 4645
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 617F
  destBegin = 2271
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 6469
  destBegin = 232D
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 64F5
  destBegin = 3F62
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 6707
  destBegin = 5347
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 71D7
  destBegin = 2F4F
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 7674
  destBegin = 6452
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 7CD2
  destBegin = 312D
End of Item 0009 

Begin of Item 000A
 Format 2
  srcBegin = 7CE9
  destBegin = 4857
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 7E64
  destBegin = 4159
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 7F80
  destBegin = 4161
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 81CB
  destBegin = 487C
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = 8666
  srcEnd = 8667
  mappingOffset = 0000
 Mapping  = 
  3261 3B38 
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 8D01
  destBegin = 4352
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 8F3A
  destBegin = 3432
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 95D9
  destBegin = 4B40
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 9A47
  destBegin = 5651
End of Item 0012 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0042,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0012			 */
/*	Total of Format 3 : 0x0000			 */

0x2222, 0x2222, 0x2222, 0x2122, 0x0222, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x5655, 0x0000, 0x2163, 
/* 0001 */    0x58C4, 0x0000, 0x2178, 
/* 0002 */    0x58E1, 0x0000, 0x4645, 
/* 0003 */    0x617F, 0x0000, 0x2271, 
/* 0004 */    0x6469, 0x0000, 0x232D, 
/* 0005 */    0x64F5, 0x0000, 0x3F62, 
/* 0006 */    0x6707, 0x0000, 0x5347, 
/* 0007 */    0x71D7, 0x0000, 0x2F4F, 
/* 0008 */    0x7674, 0x0000, 0x6452, 
/* 0009 */    0x7CD2, 0x0000, 0x312D, 
/* 000A */    0x7CE9, 0x0000, 0x4857, 
/* 000B */    0x7E64, 0x0000, 0x4159, 
/* 000C */    0x7F80, 0x0000, 0x4161, 
/* 000D */    0x81CB, 0x0000, 0x487C, 
/* 000E */    0x8666, 0x8667, 0x0000, 
/* 000F */    0x8D01, 0x0000, 0x4352, 
/* 0010 */    0x8F3A, 0x0000, 0x3432, 
/* 0011 */    0x95D9, 0x0000, 0x4B40, 
/* 0012 */    0x9A47, 0x0000, 0x5651, 
/*-------------------------------------------------------*/
/*       Offset=0x0042   Start of MappingTable */ 

/* 0000 */    0x3261, 0x3B38, 
/*	End of table Total Length = 0x0044 * 2 */
