/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called fromu.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 2
  srcBegin = 2163
  destBegin = 5655
End of Item 0000 

Begin of Item 0001
 Format 2
  srcBegin = 2178
  destBegin = 58C4
End of Item 0001 

Begin of Item 0002
 Format 2
  srcBegin = 2271
  destBegin = 617F
End of Item 0002 

Begin of Item 0003
 Format 2
  srcBegin = 232D
  destBegin = 6469
End of Item 0003 

Begin of Item 0004
 Format 2
  srcBegin = 2F4F
  destBegin = 71D7
End of Item 0004 

Begin of Item 0005
 Format 2
  srcBegin = 312D
  destBegin = 7CD2
End of Item 0005 

Begin of Item 0006
 Format 2
  srcBegin = 3261
  destBegin = 8666
End of Item 0006 

Begin of Item 0007
 Format 2
  srcBegin = 3432
  destBegin = 8F3A
End of Item 0007 

Begin of Item 0008
 Format 2
  srcBegin = 3B38
  destBegin = 8667
End of Item 0008 

Begin of Item 0009
 Format 2
  srcBegin = 3F62
  destBegin = 64F5
End of Item 0009 

Begin of Item 000A
 Format 1
  srcBegin = 4159
  srcEnd = 4161
  mappingOffset = 0000
 Mapping  = 
  7E64 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  7F80 
End of Item 000A 

Begin of Item 000B
 Format 2
  srcBegin = 4352
  destBegin = 8D01
End of Item 000B 

Begin of Item 000C
 Format 2
  srcBegin = 4645
  destBegin = 58E1
End of Item 000C 

Begin of Item 000D
 Format 2
  srcBegin = 4857
  destBegin = 7CE9
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 487C
  destBegin = 81CB
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 4B40
  destBegin = 95D9
End of Item 000F 

Begin of Item 0010
 Format 2
  srcBegin = 5347
  destBegin = 6707
End of Item 0010 

Begin of Item 0011
 Format 2
  srcBegin = 5651
  destBegin = 9A47
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 6452
  destBegin = 7674
End of Item 0012 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0009,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0042,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0000			 */
/*	Total of Format 1 : 0x0001			 */
/*	Total of Format 2 : 0x0012			 */
/*	Total of Format 3 : 0x0000			 */

0x2222, 0x2222, 0x2122, 0x2222, 0x0222, 
/*-------------------------------------------------------*/
/*       Offset=0x0009   Start of MapCell Array */ 
/* 0000 */    0x2163, 0x0000, 0x5655, 
/* 0001 */    0x2178, 0x0000, 0x58C4, 
/* 0002 */    0x2271, 0x0000, 0x617F, 
/* 0003 */    0x232D, 0x0000, 0x6469, 
/* 0004 */    0x2F4F, 0x0000, 0x71D7, 
/* 0005 */    0x312D, 0x0000, 0x7CD2, 
/* 0006 */    0x3261, 0x0000, 0x8666, 
/* 0007 */    0x3432, 0x0000, 0x8F3A, 
/* 0008 */    0x3B38, 0x0000, 0x8667, 
/* 0009 */    0x3F62, 0x0000, 0x64F5, 
/* 000A */    0x4159, 0x4161, 0x0000, 
/* 000B */    0x4352, 0x0000, 0x8D01, 
/* 000C */    0x4645, 0x0000, 0x58E1, 
/* 000D */    0x4857, 0x0000, 0x7CE9, 
/* 000E */    0x487C, 0x0000, 0x81CB, 
/* 000F */    0x4B40, 0x0000, 0x95D9, 
/* 0010 */    0x5347, 0x0000, 0x6707, 
/* 0011 */    0x5651, 0x0000, 0x9A47, 
/* 0012 */    0x6452, 0x0000, 0x7674, 
/*-------------------------------------------------------*/
/*       Offset=0x0042   Start of MappingTable */ 

/* 0000 */    0x7E64, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0x7F80, 
/*	End of table Total Length = 0x004B * 2 */
