#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES	= xpcom \
		  string \
		  $(NULL)
LIBRARY_NAME=ucvtw2
MODULE_NAME=nsUCvTW2Module

CPPSRCS =				\
	nsEUCTWToUnicode.cpp		\
	nsUnicodeToEUCTW.cpp		\
	nsUnicodeToCNS11643p1.cpp		\
	nsUnicodeToCNS11643p2.cpp		\
	nsUnicodeToCNS11643p3.cpp		\
	nsUnicodeToCNS11643p4.cpp		\
	nsUnicodeToCNS11643p5.cpp		\
	nsUnicodeToCNS11643p6.cpp		\
	nsUnicodeToCNS11643p7.cpp		\
	nsUCvTW2Support.cpp		\
	nsUCvTw2Module.cpp			\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsEUCTWToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToEUCTW.obj		\
	.\$(OBJDIR)\nsUnicodeToCNS11643p1.obj		\
	.\$(OBJDIR)\nsUnicodeToCNS11643p2.obj		\
	.\$(OBJDIR)\nsUnicodeToCNS11643p3.obj		\
	.\$(OBJDIR)\nsUnicodeToCNS11643p4.obj		\
	.\$(OBJDIR)\nsUnicodeToCNS11643p5.obj		\
	.\$(OBJDIR)\nsUnicodeToCNS11643p6.obj		\
	.\$(OBJDIR)\nsUnicodeToCNS11643p7.obj		\
	.\$(OBJDIR)\nsUCvTW2Support.obj			\
	.\$(OBJDIR)\nsUCvTw2Module.obj 			\
	$(NULL)

EXPORTS=nsUCvTW2CID.h			\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>
