{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Kanaze-melt-theme",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(23, 23, 23, 0.9)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(23, 23, 23, 0.9)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(23, 23, 23,0.9)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(255, 255, 255)",
      "popup": "rgb(45, 45, 45)",
      "popup_text": "rgb(255, 255, 255)",
      "tab_loading": "rgb(255, 255, 255)"
    }
  }
}