TemplateToolkit
1

[%- SWITCH section -%]
  [%- CASE 'contact' -%] [%- SWITCH content -%]
    [%- CASE 'email' -%] e-mail
    [%- CASE DEFAULT -%] [%- content -%]
  [%- END -%]
  [%- CASE 'personal' -%] [%- SWITCH content -%]
    [%- CASE 'name' -%] Name
    [%- CASE DEFAULT -%] [%- content -%]
  [%- END -%]
  [%- CASE 'settings' -%] [%- SWITCH content -%]
    [%- CASE 'cosesEditor.index.variantsSortColumn' -%] Strings Editor: Variants sort column
    [%- CASE 'cosesEditor.index.stringsSortColumn' -%] Strings Editor: Strings sort column
    [%- CASE DEFAULT -%] [%- content -%]
  [%- END -%]
  [%- CASE 'groups' -%] [%- SWITCH content -%]
    [%- CASE DEFAULT -%] [%- content -%]
  [%- END -%]
  [%- CASE 'fields.control' -%] [%- SWITCH content -%]
    [%- CASE DEFAULT -%] <input type="text" name="[%- name | html -%]" value="[%- value | html -%]">
  [%- END -%]
  [%- CASE 'age' -%]
    [%-    IF content == 1                -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] second
    [%- ELSIF content < 55                -%] [%- value = content                       -%] [%- value.sprintf('%.0f') -%] seconds
    [%- ELSIF content < 65                -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] minute
    [%- ELSIF content < 100               -%] [%- value = content                       -%] [%- value.sprintf('%.0f') -%] seconds
    [%- ELSIF content < 60*55             -%] [%- value = content / (60)                -%] [%- value.sprintf('%.0f') -%] minutes
    [%- ELSIF content < 60*65             -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] hour
    [%- ELSIF content < 60*91             -%] [%- value = content / (60)                -%] [%- value.sprintf('%.0f') -%] minutes
    [%- ELSIF content < 60*60*23          -%] [%- value = content / (60*60)             -%] [%- value.sprintf('%.0f') -%] hours
    [%- ELSIF content < 60*60*25          -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] day
    [%- ELSIF content < 60*60*47          -%] [%- value = content / (60*60)             -%] [%- value.sprintf('%.0f') -%] hours
    [%- ELSIF content < 60*60*24*6        -%] [%- value = content / (60*60*24)          -%] [%- value.sprintf('%.0f') -%] days
    [%- ELSIF content < 60*60*24*8        -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] week
    [%- ELSIF content < 60*60*24*13       -%] [%- value = content / (60*60*24)          -%] [%- value.sprintf('%.0f') -%] days
    [%- ELSIF content < 60*60*24*15       -%]                                                                           a fortnight
    [%- ELSIF content < 60*60*24*7*4      -%] [%- value = content / (60*60*24*7)        -%] [%- value.sprintf('%.0f') -%] weeks
    [%- ELSIF content < 60*60*24*7*5      -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] month
    [%- ELSIF content < 60*60*24*7*8      -%] [%- value = content / (60*60*24*7)        -%] [%- value.sprintf('%.0f') -%] weeks
    [%- ELSIF content < 60*60*24*7*52     -%] [%- value = content / (60*60*24*30)       -%] [%- value.sprintf('%.0f') -%] months
    [%- ELSIF content < 60*60*24*7*55     -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] year
    [%- ELSIF content < 60*60*24*12*19    -%] [%- value = content / (60*60*24*30)       -%] [%- value.sprintf('%.0f') -%] months
    [%- ELSIF content < 60*60*24*365*27   -%] [%- value = content / (60*60*24*365)      -%] [%- value.sprintf('%.0f') -%] years
    [%- ELSIF content < 60*60*24*365*95   -%] [%- value = content / (60*60*24*365*10)   -%] [%- value.sprintf('%.0f') -%] decades
    [%- ELSIF content < 60*60*24*365*105  -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] century
    [%- ELSIF content < 60*60*24*365*995  -%] [%- value = content / (60*60*24*365*100)  -%] [%- value.sprintf('%.0f') -%] centuries
    [%- ELSIF content < 60*60*24*365*1005 -%] [%- value = 1                             -%] [%- value.sprintf('%.0f') -%] millennium
    [%- ELSIF content < 60*60*24*365*9995 -%] [%- value = content / (60*60*24*365*1000) -%] [%- value.sprintf('%.0f') -%] millennia
    [%- ELSE -%]                                                                                          [%- content -%] seconds
  [%- END -%]    
  [%- CASE DEFAULT -%] [%- content -%]
[%- END -%]