TemplateToolkit
1

[% INCLUDE template.html.header title = 'Details Sent' -%]

  <p>Your password has been sent.</p>

  [% IF pendingCommands.defined %]
  <form action="" method="GET"> <!-- XXX POST -->
   <p>
    <input type="submit" value="Continue...">
    [%- FOREACH key = pendingCommands.keys -%] [%- FOREACH value = pendingCommands.$key %]
    <input type="hidden" name="[% key | html %]" value="[% value | html %]">
    [%- END -%] [%- END %]
   </p>
  </form>
  [% ELSE %]
  <p><a href="?">Return to index.</a></p>
  [% END %]

[% INCLUDE template.html.footer %]
