TemplateToolkit
1

HTTP/1.1 [% IF response %][% response %][% ELSE %]200 OK[% END %]
[% IF headers != '' %][% headers %][% END -%]
Content-Type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
 <head>
  <title>[% app.name %][% IF title != app.name %]: [% title %][% END %]</title>
  <link rel="stylesheet" href="style">
[% IF session.fields.settings.stylesheet != '' -%]
  <link rel="stylesheet" href="[% session.fields.settings.stylesheet %]">
[% END -%]
 </head>
 <body>
  <h1>[% title %]</h1>
[%- IF session.adminMessage != '' %]
  <p class="adminMessage">[% session.adminMessage %]</p>
[% END -%]
