COSES
1

<text xml:space="default" xmlns="http://bugzilla.mozilla.org/coses">

 <!-- - - - - - - -+
 | HEADER TEMPLATE |
 + - - - - - - - -->

<!-- HTTP Header -->
<text>
HTTP/1.1 <with variable="response"><text value="(response)"/></with><else>200 OK</else><br/>
<with variable="headers"><text value="(headers)"/></with>Content-Type: text/html
</text>

<!-- Separator -->
<br/><br/>

<!-- HTML Header -->
<text><![CDATA[
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
 <head>
  <title>]]><text escape="html" value="(app.name): (title)"/><![CDATA[</title>
  <link rel="stylesheet" href="style">
]]></text>

<!-- User's stylesheet, if any 
<if lvalue="(session.fields.settings:stylesheet)" condition="ne" rvalue="">
  &lt;link rel="stylesheet" href="<text escape="html" value="(session.fields.settings:stylesheet)"/>"&gt;   
</if>-->

<!-- End of HTML Header -->
<text xml:space="preserve"><![CDATA[
 </head>
 <body>
  <h1>]]><text escape="html" value="(title)"/><![CDATA[</h1>
]]></text>

<!-- See also the footer template. -->

</text>
