TemplateToolkit
1

Status: [% IF response %][% response %][% ELSE %]200 OK[% END %]
[% IF headers != '' %][% headers %][% END -%]
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
 <head>
  <title>[% app.name %][% IF title != app.name %]: [% title %][% END %]</title>
  <link rel="stylesheet" href="?command=showTemplate&amp;string=style">
[% IF session.fields.settings.stylesheet != '' -%]
  <link rel="stylesheet" href="[% session.fields.settings.stylesheet | uri | html %]">
[% END -%]
 </head>
 <body>
  <h1>[% title | html %]</h1>
[%- IF session.adminMessage != '' %]
  <p class="adminMessage">[% session.adminMessage | html %]</p>
[% END -%]
