TemplateToolkit
1

  <div class="footer">
   <p>
    <a href="./">Index</a> -
[%- IF session.ref %]
    <a href="?command=userPrefs">Preferences</a> -
  [%- IF session.right.cosesEditor %]
    <a href="?command=cosesEditor">Edit Strings</a> -
  [%- END %]
    <a href="?command=loginLogout">Log Out</a>
[%- ELSE %]
    <a href="?command=login">Log In</a> -
    <a href="?command=loginRequestAccount">Create Account</a>
[%- END %]
   </p>

   <pre>
[% INCLUDE debug.dumpVars | html %]
   </pre>
  </div>
 </body>
</html>
