# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox Build System", "Task Configuration")

PYTHON_UNITTEST_MANIFESTS += [
    "gecko_taskgraph/test/python.toml",
    "test/python.toml",
]
SPHINX_TREES["/taskcluster"] = "docs"
SPHINX_PYTHON_PACKAGE_DIRS += ["gecko_taskgraph"]

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]
