# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Taskcluster', 'General')

with Files('actions/**'):
    BUG_COMPONENT = ('Taskcluster', 'Task Configuration')

with Files('ci/**'):
    BUG_COMPONENT = ('Taskcluster', 'Task Configuration')

with Files('docker/**'):
    BUG_COMPONENT = ('Taskcluster', 'Docker Images')

with Files('docs/**'):
    BUG_COMPONENT = ('Taskcluster', 'Documentation')

#NOTE: scripts/* files included in docker images
with Files('scripts/**'):
    BUG_COMPONENT = ('Taskcluster', 'Docker Images')

with Files('taskgraph/**'):
    BUG_COMPONENT = ('Taskcluster', 'Task Configuration')

PYTHON_UNITTEST_MANIFESTS += [
    'taskgraph/test/python.ini',
]
SPHINX_TREES['taskcluster'] = 'docs'
