<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Ian McGreer <mcgreer@netscape.com>
-->

<!ENTITY devmgr.title "Gerenciador de Dispositivos">

<!ENTITY devmgr.devlist.label "Módulos e Dispositivos de Segurança">
<!ENTITY devmgr.details.title "Detalhes">
<!ENTITY devmgr.details.title2 "Valor">
<!ENTITY devmgr.status.label "Status">
<!ENTITY devmgr.version.label "Versão">

<!ENTITY devmgr.button.changeslotname.label "Alterar Nome do Slot">
<!ENTITY devmgr.button.login.label "Efetuar Login">
<!ENTITY devmgr.button.logout.label "Encerrar Sessão">
<!ENTITY devmgr.button.changepw.label "Alterar Senha">
<!ENTITY devmgr.button.load.label "Carregar">
<!ENTITY devmgr.button.unload.label "Descarregar">

<!ENTITY loaddevice.info "Digite as informações do módulo que deseja adicionar.">
<!ENTITY loaddevice.modname "Nome do Módulo:">
<!ENTITY loaddevice.modname.default "Novo Módulo PKCS#11">
<!ENTITY loaddevice.filename "Nome de arquivo do módulo:">
<!ENTITY loaddevice.browse "Procurar...">

<!ENTITY loaddevice.title "Carregar Dispositivo PKCS#11">
