<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY  SSLProtocolVersions          "Versões do Protocolo SSL">
<!ENTITY  SSLWarnings                  "Avisos do SSL">
<!ENTITY  SSLClientAuthMethod          "Seleção de Certificado do Cliente">

<!ENTITY prefheader.title "SSL">
<!ENTITY enable.ssl2 "Ativar SSL versão 2">
<!ENTITY enable.ssl3 "Ativar SSL versão 3">
<!ENTITY enable.tls "Ativar TLS">

<!ENTITY edit.sslciphers "Editar Codificações...">

<!ENTITY warn.description "O &brandShortName; pode alertá-lo sobre o status de segurança da página da Web que está sendo exibida. Defina o &brandShortName; para mostrar um aviso e pedir permissão antes de:">
<!ENTITY warn.enteringsecure "Ao carregar uma página que suporte criptografia">
<!ENTITY warn.enteringweak "Ao carregar uma página que utiliza criptografia de baixo nível">
<!ENTITY warn.insecurepost "Ao enviar dados de formulário de uma página não criptografada para uma página não criptografada">
<!ENTITY warn.leavingsecure "Ao deixar uma página que suporte criptografia">
<!ENTITY warn.secureredirect "Redirecionar de uma página criptografada para outra">
<!ENTITY warn.secureredirecttoinsecure "Redirecionar de uma página criptografada para uma página não criptografada">
<!ENTITY warn.viewmixed "Ao exibir uma página mista criptografada/não criptografada">

<!ENTITY certselect.description "Decidir como o &brandShortName; seleciona um certificado de segurança para apresentar aos sites da Web que solicitam um:">
<!ENTITY certselect.auto "Selecionar Automaticamente">
<!ENTITY certselect.ask "Perguntar Sempre">

<!-- Cipher pref window -->
<!ENTITY cipher.title "SSL: Editar Codificações">
<!ENTITY cipher.ssl2.label "SSL2 Ciphersuites">
<!ENTITY cipher.ssl3.label "SSL3/TLS Ciphersuites">

<!-- SSL2 Ciphers -->
<!ENTITY cipher.ssl2.rc4_128 "Criptografia RC4 com uma chave de 128 bits">
<!ENTITY cipher.ssl2.rc2_128 "Criptografia RC2 com uma chave de 128 bits">
<!ENTITY cipher.ssl2.des_ede3_192 "Criptografia DES Tripla com uma chave de 168 bits">
<!ENTITY cipher.ssl2.des_64 "Criptografia DES com uma chave de 56 bits">
<!ENTITY cipher.ssl2.rc4_40 "Criptografia RC4 com uma chave de 40 bits">
<!ENTITY cipher.ssl2.rc2_40 "Criptografia RC2 com uma chave de 40 bits">

<!-- SSL3 ciphers -->
<!ENTITY cipher.ssl3.rsa_rc4_128_md5 "Criptografia RC4 com uma chave de 128 bits e um MD5 MAC">
<!ENTITY cipher.ssl3.rsa_fips_des_ede3_sha "Criptografia DES tripla compatível com FIPS 140-1 e SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_des_ede3_sha "Criptografia DES tripla com uma chave de 168 bits e um SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_fips_des_sha "Criptografia DES compatível com FIPS 140-1 e SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_des_sha "Criptografia DES com uma chave de 56 bits e um SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_1024_rc4_56_sha "Criptografia RC4 com uma chave de 56 bits e um SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_1024_des_cbc_sha "Criptografia DES no modo CBC com uma chave de 56 bits e um SHA-1 MAC">
<!ENTITY cipher.ssl3.rsa_rc4_40_md5 "Criptografia RC4 com uma chave de 40 bits e um MD5 MAC">
<!ENTITY cipher.ssl3.rsa_rc2_40_md5 "Criptografia RC2 com uma chave de 40 bits e um MD5 MAC">
<!ENTITY cipher.ssl3.rsa_null_md5 "Sem criptografia com um MD5 MAC">
