/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Telephony.
 *
 * The Initial Developer of the Original Code is
 * the Mozilla Foundation.
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  Philipp von Weitershausen <philipp@weitershausen.de>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsIDOMEventTarget.idl"
#include "nsIDOMEvent.idl"
interface nsIDOMEventListener;
interface mozIDOMTelephonyCall;

[scriptable, uuid(55b23b6e-ef31-4a30-bddb-15ce9274dad8)]
interface mozIDOMTelephony : nsIDOMEventTarget {

  readonly attribute jsval liveCalls;
  mozIDOMTelephonyCall dial(in DOMString number);
  attribute nsIDOMEventListener onincoming;

  attribute boolean muted;
  attribute boolean speakerOn;

  //XXX philikon's additions
  attribute nsIDOMEventListener onoperatorchange;
  attribute nsIDOMEventListener onradiostatechange;
  attribute nsIDOMEventListener oncardstatechange;
  attribute nsIDOMEventListener onsignalstrengthchange;
  readonly attribute jsval signalStrength;
  readonly attribute jsval operator;
  readonly attribute jsval radioState;
  readonly attribute jsval cardState;
};

[scriptable, uuid(3d0060db-72ef-4b87-aceb-a16ed4c5253e)]
interface mozIDOMTelephonyCall : nsIDOMEventTarget {

  readonly attribute DOMString number;
  readonly attribute DOMString readyState;

  void answer();
  void disconnect();

  attribute nsIDOMEventListener onreadystatechange;
  attribute nsIDOMEventListener onringing;
  attribute nsIDOMEventListener onbusy;
  attribute nsIDOMEventListener onconnecting;
  attribute nsIDOMEventListener onconnected;
  attribute nsIDOMEventListener ondisconnecting;
  attribute nsIDOMEventListener ondisconnected;
};

[scriptable, uuid(c8c42b0c-a0dd-4702-9425-a7a80b2075c3)]
interface mozIDOMTelephonyCallEvent : nsIDOMEvent {
  readonly attribute mozIDOMTelephonyCall call;
};
