/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

interface nsIDOMTelephonyCall;

[scriptable, builtinclass, uuid(d836f0e6-7305-4fdd-966e-ee261fa44001)]
interface nsIDOMCallEvent : nsIDOMEvent
{
  readonly attribute nsIDOMTelephonyCall call;
};
