/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"
#include "nsIDOMDOMError.idl"

interface nsIDOMEventListener;

[scriptable, builtinclass, uuid(f0a25998-b0a9-11e2-82d2-60a44c237d2b)]
interface nsIDOMTelephonyCall : nsIDOMEventTarget
{
  readonly attribute DOMString number;

  readonly attribute DOMString state;

  // The property "emergency" indicate whether the call number is an emergency
  // number. Only the outgoing call could have a value with true and it is
  // available after dialing state.
  readonly attribute boolean emergency;

  readonly attribute nsIDOMDOMError error;

  void answer();
  void hangUp();
  void hold();
  void resume();

  [implicit_jscontext] attribute jsval onstatechange;

  [implicit_jscontext] attribute jsval ondialing;
  [implicit_jscontext] attribute jsval onalerting;
  [implicit_jscontext] attribute jsval onbusy;
  [implicit_jscontext] attribute jsval onconnecting;
  [implicit_jscontext] attribute jsval onconnected;
  [implicit_jscontext] attribute jsval ondisconnecting;
  [implicit_jscontext] attribute jsval ondisconnected;
  [implicit_jscontext] attribute jsval onholding;
  [implicit_jscontext] attribute jsval onheld;
  [implicit_jscontext] attribute jsval onresuming;

  [implicit_jscontext] attribute jsval onerror;
};
