/* -*- Mode: idl; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsITelephonyService.idl"

%{C++
#define GONK_TELEPHONY_SERVICE_CONTRACTID \
        "@mozilla.org/telephony/gonktelephonyservice;1"
%}

[scriptable, uuid(79eec3c3-2dfc-4bbf-b106-af5457651ae0)]
interface nsIGonkTelephonyService : nsITelephonyService
{
  void notifyCallDisconnected(in unsigned long clientId, in jsval call);

  void notifyCallRing();

  void notifyCallStateChanged(in unsigned long clientId, in jsval call,
                              [optional] in boolean skipStateConversion);

  void notifyCdmaCallWaiting(in unsigned long clientId, in jsval waitingCall);

  void notifySupplementaryService(in unsigned long clientId, in long callIndex,
                                  in AString notification);

  void notifyConferenceCallStateChanged(in short state);

  void notifyUssdReceived(in unsigned long clientId, in DOMString message,
                          in boolean sessionEnded);

  void dialMMI(in unsigned long clientId, in AString mmiString,
               in nsITelephonyDialCallback callback);
};
