# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'layout'

CPP_SOURCES += [
    'nsMathMLChar.cpp',
    'nsMathMLContainerFrame.cpp',
    'nsMathMLFrame.cpp',
    'nsMathMLOperators.cpp',
    'nsMathMLSelectedFrame.cpp',
    'nsMathMLTokenFrame.cpp',
    'nsMathMLmactionFrame.cpp',
    'nsMathMLmencloseFrame.cpp',
    'nsMathMLmfencedFrame.cpp',
    'nsMathMLmfracFrame.cpp',
    'nsMathMLmmultiscriptsFrame.cpp',
    'nsMathMLmoFrame.cpp',
    'nsMathMLmpaddedFrame.cpp',
    'nsMathMLmphantomFrame.cpp',
    'nsMathMLmrootFrame.cpp',
    'nsMathMLmrowFrame.cpp',
    'nsMathMLmspaceFrame.cpp',
    'nsMathMLmsqrtFrame.cpp',
    'nsMathMLmstyleFrame.cpp',
    'nsMathMLmsubFrame.cpp',
    'nsMathMLmsubsupFrame.cpp',
    'nsMathMLmsupFrame.cpp',
    'nsMathMLmtableFrame.cpp',
    'nsMathMLmunderoverFrame.cpp',
    'nsMathMLsemanticsFrame.cpp',
]

