# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "MathML")

if CONFIG["ENABLE_TESTS"]:
    MOCHITEST_CHROME_MANIFESTS += [
        "tests/chrome.toml",
    ]

UNIFIED_SOURCES += [
    "nsMathMLChar.cpp",
    "nsMathMLContainerFrame.cpp",
    "nsMathMLFrame.cpp",
    "nsMathMLmencloseFrame.cpp",
    "nsMathMLmfracFrame.cpp",
    "nsMathMLmmultiscriptsFrame.cpp",
    "nsMathMLmoFrame.cpp",
    "nsMathMLmpaddedFrame.cpp",
    "nsMathMLmrootFrame.cpp",
    "nsMathMLmrowFrame.cpp",
    "nsMathMLmspaceFrame.cpp",
    "nsMathMLmsqrtFrame.cpp",
    "nsMathMLmtableFrame.cpp",
    "nsMathMLmunderoverFrame.cpp",
    "nsMathMLOperators.cpp",
    "nsMathMLTokenFrame.cpp",
]

EXPORTS += [
    "nsIMathMLFrame.h",
    "nsMathMLContainerFrame.h",
    "nsMathMLFrame.h",
    "nsMathMLOperators.h",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "../base",
    "../generic",
    "../painting",
    "../style",
    "../tables",
    "../xul",
    "/dom/base",
    "/dom/mathml",
]

JAR_MANIFESTS += ["jar.mn"]

RESOURCE_FILES.fonts += [
    "mathfont.properties",
    "mathfontSTIXGeneral.properties",
    "mathfontUnicode.properties",
]
