# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

XPIDL_SOURCES += [
    'nsIAudioManager.idl',
    'nsINetworkInterfaceListService.idl',
    'nsINetworkManager.idl',
    'nsIRadioInterfaceLayer.idl',
    'nsISystemWorkerManager.idl',
    'nsIVolume.idl',
    'nsIVolumeMountLock.idl',
    'nsIVolumeService.idl',
    'nsIVolumeStat.idl',
    'nsIWorkerHolder.idl',
]

XPIDL_MODULE = 'dom_system_gonk'

MODULE = 'dom'

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    EXPORTS += [
        'GonkGPSGeolocationProvider.h',
        'nsVolume.h',
        'nsVolumeService.h',
    ]
    CPP_SOURCES += [
        'AudioManager.cpp',
        'AutoMounter.cpp',
        'AutoMounterSetting.cpp',
        'GonkGPSGeolocationProvider.cpp',
        'AudioChannelManager.cpp',
        'nsVolume.cpp',
        'nsVolumeMountLock.cpp',
        'nsVolumeService.cpp',
        'nsVolumeStat.cpp',
        'OpenFileFinder.cpp',
        'TimeZoneSettingObserver.cpp',
        'Volume.cpp',
        'VolumeCommand.cpp',
        'VolumeManager.cpp',
        'VolumeServiceIOThread.cpp',
        'VolumeServiceTest.cpp',
    ]

if CONFIG['ENABLE_TESTS']:
    XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell.ini']

CPP_SOURCES += [
    'SystemWorkerManager.cpp',
]

EXTRA_COMPONENTS += [
    'NetworkInterfaceListService.js',
    'NetworkInterfaceListService.manifest',
    'NetworkManager.js',
    'NetworkManager.manifest',
    'RILContentHelper.js',
    'RadioInterfaceLayer.js',
    'RadioInterfaceLayer.manifest',
]

EXTRA_JS_MODULES += [
    'RilMessageManager.jsm',
    'net_worker.js',
    'ril_consts.js',
    'ril_worker.js',
    'systemlibs.js',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'domsystemgonk_s'

