/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIVolume.idl"
#include "nsIVolumeMountLock.idl"

%{C++
#include "nsTArray.h"
#include "nsString.h"
%}
[ref] native nsStringTArrayRef(nsTArray<nsString>);

[scriptable, uuid(fc4e6449-922e-463d-880b-bfbab4909114)]
interface nsIVolumeService : nsISupports
{
    nsIVolume getVolumeByName(in DOMString volName);
    nsIVolume getVolumeByPath(in DOMString path);

    void BroadcastVolume(in DOMString volName);

    nsIVolumeMountLock createMountLock(in DOMString volName);

    [noscript] void getVolumeNames(in nsStringTArrayRef aVolNames);
};

%{C++
#define NS_VOLUMESERVICE_CID \
  {0x597403c6, 0x5ba4, 0x4e7b, {0xb3, 0xf4, 0xed, 0x3f, 0x05, 0xf7, 0x75, 0xd8}}
#define NS_VOLUMESERVICE_CONTRACTID "@mozilla.org/telephony/volume-service;1"
%}
