#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..


include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) right.gif $(DIST)\bin\res\samples\sampleimages
	$(MAKE_INSTALL) down.gif $(DIST)\bin\res\samples\sampleimages
	$(MAKE_INSTALL) left.gif $(DIST)\bin\res\samples\sampleimages
	$(MAKE_INSTALL) up.gif $(DIST)\bin\res\samples\sampleimages
	$(MAKE_INSTALL) bongo.gif $(DIST)\bin\res\samples\sampleimages

clobber::
	rm -f $(DIST)\res\samples\sampleimages\right.gif
	rm -f $(DIST)\res\samples\sampleimages\down.gif
	rm -f $(DIST)\res\samples\sampleimages\left.gif
	rm -f $(DIST)\res\samples\sampleimages\up.gif
	rm -f $(DIST)\res\samples\sampleimages\bongo.gif
