[gecko]
#if SHARED_LIBRARY
dist/bin/components/@SHARED_LIBRARY@
#else
!staticcomp @LIBRARY@ @MODULE_NAME@
#endif
!xpt dist/bin/components/xuldoc.xpt
!xpt dist/bin/components/layout_base.xpt
!xpt dist/bin/components/layout_printing.xpt
!xpt dist/bin/components/layout_xul.xpt
!xpt dist/bin/components/content_base.xpt
!xpt dist/bin/components/content_html.xpt
!xpt dist/bin/components/content_htmldoc.xpt
!xpt dist/bin/components/content_xmldoc.xpt
!xpt dist/bin/components/content_xslt.xpt
!xpt dist/bin/components/dom.xpt
!xpt dist/bin/components/dom_base.xpt
!xpt dist/bin/components/dom_core.xpt
!xpt dist/bin/components/dom_css.xpt
!xpt dist/bin/components/dom_events.xpt
!xpt dist/bin/components/dom_html.xpt
!xpt dist/bin/components/dom_offline.xpt
!xpt dist/bin/components/dom_range.xpt
!xpt dist/bin/components/dom_stylesheets.xpt
!xpt dist/bin/components/dom_traversal.xpt
!xpt dist/bin/components/dom_views.xpt
!xpt dist/bin/components/dom_xbl.xpt
!xpt dist/bin/components/dom_xul.xpt
!xpt dist/bin/components/dom_xpath.xpt
#if MOZ_XUL
!xpt dist/bin/components/xultmpl.xpt
!xpt dist/bin/components/layout_xul_tree.xpt
#endif
dist/bin/res/html.css
dist/bin/res/quirk.css
dist/bin/res/viewsource.css
dist/bin/res/forms.css
dist/bin/res/contenteditable.css
dist/bin/res/designmode.css
dist/bin/res/arrow.gif
dist/bin/res/arrowd.gif
dist/bin/res/ua.css
dist/bin/res/broken-image.gif
dist/bin/res/loading-image.gif
dist/bin/res/html/folder.png
dist/bin/res/dtd/xhtml11.dtd

[gecko-tests]
dist/bin/bloaturls.txt
dist/bin/res/bloatcycle.html
#if ENABLE_TESTS
dist/bin/TestSpaceManager@BINS@
dist/bin/ParseCSS@BINS@
dist/bin/TestCSSPropertyLookup@BINS@
#endif
