#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
include <$(DEPTH)/config/config.mak>

DEFINES=-D_IMPL_NS_HTML 

MODULE=raptor 
REQUIRES=xpcom raptor dom js
IS_COMPONENT = 1

CPPSRCS=dlldeps.cpp nsLayoutDLF.cpp nsLayoutFactory.cpp

CPP_OBJS=				\
	.\$(OBJDIR)\dlldeps.obj		\
	.\$(OBJDIR)\nsLayoutDLF.obj	\
	.\$(OBJDIR)\nsLayoutFactory.obj	\
	$(NULL)

EXPORTS=nsLayoutCID.h


MAKE_OBJ_TYPE = DLL
DLLNAME = raptorhtml
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\dom \
	-I$(PUBLIC)\js -I..\..\style\src -I..\html\base\src -I..\base\src \
	-I..\xul\content\src \
!ifdef NECKO
	-I$(PUBLIC)\necko \
!else
	-I$(PUBLIC)\netlib \
!endif
        -I$(PUBLIC)\rdf

# These are the libraries we need to link with to create the dll
LLIBS=					\
 $(DIST)\lib\raptorlayout_s.lib		\
 $(DIST)\lib\raptorhtmlbase_s.lib	\
 $(DIST)\lib\nglhtmlcon_s.lib		\
 $(DIST)\lib\raptorhtmldoc_s.lib	\
 $(DIST)\lib\raptorhtmlforms_s.lib	\
 $(DIST)\lib\raptorhtmlstyle_s.lib	\
 $(DIST)\lib\raptorhtmltable_s.lib	\
 $(DIST)\lib\raptorxmlcontent_s.lib	\
 $(DIST)\lib\raptorxmldoc_s.lib		\
!if defined(MOZ_XSL)
 $(DIST)\lib\raptorxsldoc_s.lib		\
!endif
 $(DIST)\lib\raptorxulbase_s.lib \
 $(DIST)\lib\raptorxulcontent_s.lib	\
 $(DIST)\lib\raptorevents_s.lib		\
 $(DIST)\lib\xpcom.lib		\
 $(DIST)\lib\raptorgfxwin.lib		\
 $(DIST)\lib\timer_s.lib \
 $(DIST)\lib\raptorhtmlpars.lib		\
 $(DIST)\lib\jsdom.lib		        \
!ifdef NECKO
 $(DIST)\lib\neckoutil_s.lib	        \
!else
 $(DIST)\lib\netlib.lib		        \
!endif
 $(DIST)\lib\js32$(VERSION_NUMBER).lib	\
!if defined(MOZ_DEBUG) && defined(GLOWCODE) && "$(MOZ_BITS)"=="32"
 $(GLOWDIR)\glowcode.lib                \
!endif
 $(LIBNSPR)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
