#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

DEFINES=-D_IMPL_NS_HTML 

MODULE=raptor 
REQUIRES=xpcom raptor 

CPPSRCS=dlldeps.cpp 

CPP_OBJS=.\$(OBJDIR)\dlldeps.obj 

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor 

MAKE_OBJ_TYPE = DLL
DLLNAME = raptorhtml
DLL=.\$(OBJDIR)\$(DLLNAME).dll

MISCDEP =				\
 $(DIST)\lib\raptorlayout_s.lib		\
 $(DIST)\lib\raptorhtmlbase_s.lib	\
 $(DIST)\lib\raptorhtmldoc_s.lib	\
 $(DIST)\lib\raptorhtmlforms_s.lib	\
 $(DIST)\lib\raptorhtmlstyle_s.lib	\
 $(DIST)\lib\raptorhtmltable_s.lib	\
 $(DIST)\lib\xpcom32.lib		\
 $(DIST)\lib\raptorbase.lib		\
 $(DIST)\lib\raptorgfx.lib		\
 $(DIST)\lib\raptorhtmlpars.lib		\
 $(DIST)\lib\jsdom.lib		        \
 $(DIST)\lib\libplc21.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I..\..\style\src

# These are the libraries we need to link with to create the dll
LLIBS=					\
 $(DIST)\lib\raptorlayout_s.lib		\
 $(DIST)\lib\raptorhtmlbase_s.lib	\
 $(DIST)\lib\raptorhtmldoc_s.lib	\
 $(DIST)\lib\raptorhtmlforms_s.lib	\
 $(DIST)\lib\raptorhtmlstyle_s.lib	\
 $(DIST)\lib\raptorhtmltable_s.lib	\
 $(DIST)\lib\xpcom32.lib		\
 $(DIST)\lib\raptorbase.lib		\
 $(DIST)\lib\raptorgfx.lib		\
 $(DIST)\lib\raptorhtmlpars.lib		\
 $(DIST)\lib\jsdom.lib		        \
 $(DIST)\lib\netlib.lib		        \
 $(DIST)\lib\libplc21.lib		\
 $(LIBNSPR)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
