#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
MODULE=layout
REQUIRES	= xpcom \
		  string \
		  widget \
		  locale \
		  timer \
		  gfx \
		  content \
		  layout_xul \
		  necko \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

DEFINES=-D_IMPL_NS_HTML 

LIBRARY_NAME=gklayout
MODULE_NAME=nsLayoutModule

CPPSRCS=dlldeps.cpp nsLayoutDLF.cpp nsLayoutFactory.cpp

CPP_OBJS=				\
	.\$(OBJDIR)\dlldeps.obj		\
	.\$(OBJDIR)\nsLayoutModule.obj	\
	$(NULL)

EXPORTS=nsLayoutCID.h

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS=  -I..\html\base\src -I..\base\src \
	-I..\html\style\src \
	-I..\xul\content\src \
	-I..\xul\base\src \
!ifdef MOZ_MATHML
	-I..\mathml\content\src \
!endif
!ifdef MOZ_SVG
	-I..\svg\content\src \
!endif
	$(NULL)

SUB_LIBRARIES=                          \
 $(DIST)\lib\layoutbase_s.lib		\
 $(DIST)\lib\layouthtmlbase_s.lib	\
 $(DIST)\lib\layouthtmldoc_s.lib	\
 $(DIST)\lib\layouthtmlforms_s.lib	\
 $(DIST)\lib\layouthtmlstyle_s.lib	\
 $(DIST)\lib\layouthtmltable_s.lib	\
 $(DIST)\lib\layoutxulbase_s.lib        \
 $(DIST)\lib\contentshared_s.lib	\
 $(DIST)\lib\raptorxuloutliner_s.lib	\
!ifdef MOZ_GRID2
 $(DIST)\lib\raptorxulgrid_s.lib	\
!endif
!ifdef MOZ_MATHML
 $(DIST)\lib\layoutmathmlbase_s.lib     \
 $(DIST)\lib\layoutmathmlcontent_s.lib	\
!endif
!ifdef MOZ_SVG
 $(DIST)\lib\layoutsvgbase_s.lib        \
 $(DIST)\lib\layoutsvgcontent_s.lib	\
!endif
 $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(DIST)\lib\gkgfx.lib		\
 $(DIST)\lib\timer_s.lib \
 $(DIST)\lib\js32$(VERSION_NUMBER).lib	\
!if defined(MOZ_PERF)
 $(DIST)\lib\util.lib		        \
!endif
 $(LIBNSPR)

include <$(DEPTH)\config\rules.mak>
