#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
include <$(DEPTH)/config/config.mak>

DEFINES=-D_IMPL_NS_HTML 

MODULE=raptor 
IS_COMPONENT = 1

BUILD_DATE=gbdate.h

CPPSRCS=dlldeps.cpp nsLayoutDLF.cpp nsLayoutFactory.cpp

CPP_OBJS=				\
	.\$(OBJDIR)\dlldeps.obj		\
	.\$(OBJDIR)\nsLayoutDLF.obj	\
	.\$(OBJDIR)\nsLayoutFactory.obj	\
	.\$(OBJDIR)\nsLayoutModule.obj	\
	$(NULL)

EXPORTS=nsLayoutCID.h $(BUILD_DATE)


MAKE_OBJ_TYPE = DLL
DLLNAME = gkhtml
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\dom \
	-I$(PUBLIC)\js -I..\..\style\src -I..\html\base\src -I..\base\src \
	-I..\xul\content\src \
!ifdef MOZ_MATHML
	-I..\mathml\content\src \
!endif
!ifdef MOZ_SVG
	-I..\svg\content\src \
!endif
        -I$(PUBLIC)\rdf

# These are the libraries we need to link with to create the dll
LLIBS=					\
 $(DIST)\lib\raptorlayout_s.lib		\
 $(DIST)\lib\raptorhtmlbase_s.lib	\
 $(DIST)\lib\nglhtmlcon_s.lib		\
 $(DIST)\lib\raptorhtmldoc_s.lib	\
 $(DIST)\lib\raptorhtmlforms_s.lib	\
 $(DIST)\lib\raptorhtmlstyle_s.lib	\
 $(DIST)\lib\raptorhtmltable_s.lib	\
 $(DIST)\lib\raptorxmlcontent_s.lib	\
 $(DIST)\lib\raptorxmldoc_s.lib		\
 $(DIST)\lib\raptorxsldoc_s.lib		\
 $(DIST)\lib\raptorxulbase_s.lib \
 $(DIST)\lib\raptorxulcontent_s.lib	\
 $(DIST)\lib\raptorxbl_s.lib \
!ifdef MOZ_MATHML
 $(DIST)\lib\raptormathmlbase_s.lib \
 $(DIST)\lib\raptormathmlcontent_s.lib	\
!endif
!ifdef MOZ_SVG
 $(DIST)\lib\raptorsvgbase_s.lib \
 $(DIST)\lib\raptorsvgcontent_s.lib	\
!endif
 $(DIST)\lib\raptorevents_s.lib		\
 $(DIST)\lib\xpcom.lib		\
 $(DIST)\lib\gkgfxwin.lib		\
 $(DIST)\lib\timer_s.lib \
 $(DIST)\lib\jsdom.lib		        \
 $(DIST)\lib\js32$(VERSION_NUMBER).lib	\
!if defined(MOZ_DEBUG) && defined(GLOWCODE) && "$(MOZ_BITS)"=="32"
 $(GLOWDIR)\glowcode.lib                \
!endif
!if defined(MOZ_PERF)
 $(DIST)\lib\util.lib		        \
!endif
 $(LIBNSPR)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib

$(BUILD_DATE)::
	rm -f $@
	$(PERL) gbdate.pl > $@
