# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsContentDLF.h',
    'nsLayoutCID.h',
    'nsLayoutStatics.h',
]

UNIFIED_SOURCES += [
    'nsContentDLF.cpp',
    'nsLayoutModule.cpp',
    'nsLayoutStatics.cpp',
]

if CONFIG['MOZ_NFC']:
    LOCAL_INCLUDES += [
        '/dom/nfc'
    ]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'gklayout'

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/docshell/base',
]
FINAL_LIBRARY = 'xul'
