# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsContentDLF.h',
    'nsLayoutCID.h',
    'nsLayoutStatics.h',
]

UNIFIED_SOURCES += [
    'nsContentDLF.cpp',
    'nsLayoutModule.cpp',
    'nsLayoutStatics.cpp',
]

if CONFIG['MOZ_NFC']:
    LOCAL_INCLUDES += [
        '/dom/nfc'
    ]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'gklayout'

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '../base',
    '../forms',
    '../generic',
    '../inspector',
    '../mathml',
    '../style',
    '../tables',
    '../xul',
    '/caps/include',
    '/content/base/src',
    '/content/canvas/src',
    '/content/html/content/src',
    '/content/html/document/src',
    '/content/svg/content/src',
    '/content/xul/content/src',
    '/content/xul/document/src',
    '/content/xul/templates/src',
    '/docshell/base',
    '/dom/audiochannel',
    '/dom/base',
    '/dom/camera',
    '/dom/file',
    '/dom/filesystem',
    '/dom/media',
    '/dom/speakermanager',
    '/dom/src/geolocation',
    '/dom/src/json',
    '/dom/src/jsurl',
    '/dom/src/offline',
    '/dom/src/storage',
    '/dom/telephony',
    '/dom/xbl',
    '/dom/xslt/base',
    '/dom/xslt/xml',
    '/dom/xslt/xpath',
    '/dom/xslt/xslt',
    '/editor/composer',
    '/editor/libeditor/base',
    '/editor/libeditor/html',
    '/editor/libeditor/text',
    '/editor/txmgr',
    '/editor/txtsvc',
    '/extensions/cookie',
    '/js/xpconnect/loader',
    '/js/xpconnect/src',
    '/netwerk/base/src',
    '/netwerk/cookie',
    '/view/src',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('qt', 'gtk2', 'gtk3'):
    LOCAL_INCLUDES += [
        '/dom/system/unix',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '/dom/system/windows',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/dom/system/mac',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    LOCAL_INCLUDES += [
        '/dom/system',
        '/dom/system/android',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    LOCAL_INCLUDES += [
        '/dom/system/gonk',
    ]
    CXXFLAGS += [
        '-I%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
            'dalvik/libnativehelper/include/nativehelper',
            'frameworks/base/include',
            'frameworks/base/include/binder',
            'frameworks/base/include/utils',
            'frameworks/base/include/media',
            'frameworks/base/include/media/stagefright/openmax',
            'frameworks/base/media/libstagefright/include',
        ]
    ]

if CONFIG['MOZ_B2G_FM']:
    LOCAL_INCLUDES += [
        '/dom/fmradio',
    ]

if CONFIG['MOZ_B2G_BT']:
    LOCAL_INCLUDES += [
        '/dom/bluetooth',
    ]

if CONFIG['MOZ_WEBSPEECH']:
    LOCAL_INCLUDES += [
        '/content/media/webspeech/synth',
    ]

if CONFIG['MOZ_FFMPEG']:
    LOCAL_INCLUDES += [
        '/content/media/fmp4/ffmpeg/include',
    ]

FINAL_LIBRARY = 'xul'
