/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsIDOMDocument;
interface nsIDOMEventListener;

[scriptable, uuid(b7215e70-4157-11d4-9a42-000064657374)]
interface nsIXMLHttpRequest : nsISupports {
  [noscript] void addEventListener(in string type, 
                                 in nsIDOMEventListener listener);
  [noscript] void removeEventListener(in string type,
                                    in nsIDOMEventListener listener);
  attribute nsISupports onload;
  attribute nsISupports onerror;
  readonly attribute nsIDOMDocument responseXML;
  readonly attribute unsigned long status;
  readonly attribute string statusText;

  void   abort();
  string getAllResponseHeaders();  
  string getResponseHeader(in string header);
  [noscript] void   openRequest(in string method, 
                              in wstring url, 
                              in boolean async,
                              in string user, 
                              in string password);
  void   open(in string method, in wstring url);
  void   send(in nsISupports body);
  void   setRequestHeader(in string header, in string value);  
};

%{ C++
#define NS_XMLHTTPREQUEST_CID                       \
 { /* d164e770-4157-11d4-9a42-000064657374 */       \
  0xd164e770, 0x4157, 0x11d4,                       \
 {0x9a, 0x42, 0x00, 0x00, 0x64, 0x65, 0x73, 0x74} }
#define NS_XMLHTTPREQUEST_PROGID \
"component://netscape/xmlextras/xmlhttprequest"
%}
