#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\.. 
IGNORE_MANIFEST=1

LIBRARY_NAME=raptorhtmlforms_s 

DEFINES=-D_IMPL_NS_HTML -I..\..\base\src -I..\..\style\src \
    -I$(PUBLIC)\dom 
MODULE=raptor 
REQUIRES=xpcom raptor 

CPPSRCS=nsForm.cpp nsInput.cpp nsInputButton.cpp nsInputCheckbox.cpp \
    nsInputFile.cpp nsInputFrame.cpp nsInputHidden.cpp nsInputImage.cpp \
    nsInputPassword.cpp nsInputRadio.cpp nsInputText.cpp 

CPP_OBJS=.\$(OBJDIR)\nsForm.obj .\$(OBJDIR)\nsInput.obj \
    .\$(OBJDIR)\nsInputButton.obj .\$(OBJDIR)\nsInputCheckbox.obj \
    .\$(OBJDIR)\nsInputFile.obj .\$(OBJDIR)\nsInputFrame.obj \
    .\$(OBJDIR)\nsInputHidden.obj .\$(OBJDIR)\nsInputImage.obj \
    .\$(OBJDIR)\nsInputPassword.obj .\$(OBJDIR)\nsInputRadio.obj \
    .\$(OBJDIR)\nsInputText.obj 

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor 

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
