#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorhtmlforms_s 

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN
MODULE=raptor 
REQUIRES=xpcom raptor js

CPPSRCS= \
  nsFormControlHelper.cpp \
	nsComboboxControlFrame.cpp \
  nsListControlFrame.cpp \
  nsFormFrame.cpp \
  nsFormControlFrame.cpp \
  nsButtonControlFrame.cpp \
  nsCheckboxControlFrame.cpp \
  nsFileControlFrame.cpp \
  nsRadioControlFrame.cpp \
  nsTextControlFrame.cpp \
  nsSelectControlFrame.cpp \
  nsFieldSetFrame.cpp \
  nsLegendFrame.cpp \
  nsHTMLButtonControlFrame.cpp \
  nsLabelFrame.cpp \
  nsButtonFrameRenderer.cpp \
  nsImageControlFrame.cpp

CPP_OBJS= \
  .\$(OBJDIR)\nsFormControlHelper.obj \
  .\$(OBJDIR)\nsComboboxControlFrame.obj \
  .\$(OBJDIR)\nsListControlFrame.obj \
  .\$(OBJDIR)\nsFormFrame.obj \
  .\$(OBJDIR)\nsFormControlFrame.obj \
  .\$(OBJDIR)\nsButtonControlFrame.obj \
  .\$(OBJDIR)\nsCheckboxControlFrame.obj \
  .\$(OBJDIR)\nsFileControlFrame.obj \
  .\$(OBJDIR)\nsRadioControlFrame.obj \
  .\$(OBJDIR)\nsTextControlFrame.obj \
  .\$(OBJDIR)\nsSelectControlFrame.obj \
  .\$(OBJDIR)\nsFieldSetFrame.obj \
  .\$(OBJDIR)\nsLegendFrame.obj \
  .\$(OBJDIR)\nsHTMLButtonControlFrame.obj \
  .\$(OBJDIR)\nsLabelFrame.obj \
  .\$(OBJDIR)\nsButtonFrameRenderer.obj \
  .\$(OBJDIR)\nsImageControlFrame.obj

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js	\
  -I$(PUBLIC)\dom  -I$(PUBLIC)\netlib				\
  -I$(PUBLIC)\walletlib						\
  -I..\..\base\src -I..\..\style\src				\
  -I..\..\..\base\src -I..\..\content\src \
  -I$(PUBLIC)\wallet

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
