#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorhtmlforms_s 

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS= \
  nsGfxListControlFrame.cpp \
  nsFormControlHelper.cpp \
  nsComboboxControlFrame.cpp \
  nsListControlFrame.cpp \
  nsFormFrame.cpp \
  nsFormControlFrame.cpp \
  nsFileControlFrame.cpp \
  nsGfxTextControlFrame2.cpp \
  nsFieldSetFrame.cpp \
  nsLegendFrame.cpp \
  nsHTMLButtonControlFrame.cpp \
  nsLabelFrame.cpp \
  nsButtonFrameRenderer.cpp \
  nsImageControlFrame.cpp \
  nsGfxButtonControlFrame.cpp \
  nsGfxCheckboxControlFrame.cpp \
  nsGfxRadioControlFrame.cpp \
  nsIsIndexFrame.cpp \
  nsRadioControlGroup.cpp

CPP_OBJS= \
  .\$(OBJDIR)\nsGfxListControlFrame.obj \
  .\$(OBJDIR)\nsFormControlHelper.obj \
  .\$(OBJDIR)\nsComboboxControlFrame.obj \
  .\$(OBJDIR)\nsListControlFrame.obj \
  .\$(OBJDIR)\nsFormFrame.obj \
  .\$(OBJDIR)\nsFormControlFrame.obj \
  .\$(OBJDIR)\nsFileControlFrame.obj \
  .\$(OBJDIR)\nsGfxTextControlFrame2.obj \
  .\$(OBJDIR)\nsFieldSetFrame.obj \
  .\$(OBJDIR)\nsLegendFrame.obj \
  .\$(OBJDIR)\nsHTMLButtonControlFrame.obj \
  .\$(OBJDIR)\nsLabelFrame.obj \
  .\$(OBJDIR)\nsButtonFrameRenderer.obj \
  .\$(OBJDIR)\nsImageControlFrame.obj \
  .\$(OBJDIR)\nsGfxButtonControlFrame.obj \
  .\$(OBJDIR)\nsGfxCheckboxControlFrame.obj \
  .\$(OBJDIR)\nsGfxRadioControlFrame.obj \
  .\$(OBJDIR)\nsIsIndexFrame.obj \
  .\$(OBJDIR)\nsRadioControlGroup.obj 


LINCS= -I$(PUBLIC)\xpcom  \
       -I$(PUBLIC)\raptor \
       -I$(PUBLIC)\js	    \
       -I$(PUBLIC)\dom    \
       -I$(PUBLIC)\pref   \
       -I$(PUBLIC)\editor \
       -I$(PUBLIC)\netlib	\
       -I$(PUBLIC)\uconv  \
       -I$(PUBLIC)\rdf    \
       -I..\..\base\src   \
       -I..\..\style\src	\
       -I..\..\..\base\src \
       -I..\..\..\xul\base\src \
       -I..\..\content\src \
       -I$(PUBLIC)\uconv


LCFLAGS = \
        -DENDER_LITE \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

CHROME_DIR	= locales\en-US
CHROME_L10N_DIR	= communicator\locale\layout
CHROME_L10N	= .\HtmlForm.properties

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
