#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
DEPTH=..\..\..


LCFLAGS= $(LCFLAGS) -D__STDC__

DEFINES= -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME= chardet
!if "$(_MSC_VER)" != "" && "$(_MSC_VER)" != "1100"
DIRS = windows classic
!endif

OBJS= \
	$(NULL)

CSRCS= \
	$(NULL)

CPPSRCS= \
         nsCharDetDll.cpp \
         nsMetaCharsetObserver.cpp \
         nsXMLEncodingObserver.cpp \
         nsObserverBase.cpp \
         nsDetectionAdaptor.cpp \
         nsDebugDetector.cpp \
         nsPSMDetectors.cpp \
         nsCyrillicDetector.cpp \
	$(NULL)

CPP_OBJS= \
        .\$(OBJDIR)\nsCharDetDll.obj \
        .\$(OBJDIR)\nsMetaCharsetObserver.obj \
        .\$(OBJDIR)\nsXMLEncodingObserver.obj \
        .\$(OBJDIR)\nsObserverBase.obj \
        .\$(OBJDIR)\nsDetectionAdaptor.obj \
        .\$(OBJDIR)\nsDebugDetector.obj \
        .\$(OBJDIR)\nsPSMDetectors.obj \
        .\$(OBJDIR)\nsCyrillicDetector.obj \
	$(NULL)

MODULE=chardet

REQUIRES=xpcom

INCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\chardet -I$(PUBLIC)\raptor \
     -I$(PUBLIC)\netlib -I$(PUBLIC)\uconv -I$(PUBLIC)\webshell

MAKE_OBJ_TYPE=DLL
DLLNAME=chardet
DLL=.\$(OBJDIR)\$(DLLNAME).dll


LLIBS= \
	$(DIST)\lib\xpcom.lib	\
	$(LIBNSPR)	

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
