#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
DEPTH=..\..\..


LCFLAGS= $(LCFLAGS) -D__STDC__

DEFINES= -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME= chardet

OBJS= \
	$(NULL)

CSRCS= \
	$(NULL)

CPPSRCS= \
         nsCharDetModule.cpp \
         nsMetaCharsetObserver.cpp \
         nsXMLEncodingObserver.cpp \
         nsObserverBase.cpp \
         nsDetectionAdaptor.cpp \
         nsDebugDetector.cpp \
         nsPSMDetectors.cpp \
         nsCyrillicDetector.cpp \
         nsDocumentCharsetInfo.cpp \
	$(NULL)

CPP_OBJS= \
        .\$(OBJDIR)\nsCharDetModule.obj \
        .\$(OBJDIR)\nsMetaCharsetObserver.obj \
        .\$(OBJDIR)\nsXMLEncodingObserver.obj \
        .\$(OBJDIR)\nsObserverBase.obj \
        .\$(OBJDIR)\nsDetectionAdaptor.obj \
        .\$(OBJDIR)\nsDebugDetector.obj \
        .\$(OBJDIR)\nsPSMDetectors.obj \
        .\$(OBJDIR)\nsCyrillicDetector.obj \
        .\$(OBJDIR)\nsDocumentCharsetInfo.obj \
	$(NULL)

MODULE=chardet
LIBARARY_NAME=chardet
MODULE_NAME=nsCharDetModule
REQUIRES	= xpcom \
		  string \
		  uconv \
		  unicharutil \
		  webshell \
		  docshell \
		  htmlparser \
		  dom \
		  necko \
		  widget \
		  layout \
		  content \
		  appstartup \
		  $(NULL)

LLIBS= \
	$(DIST)\lib\unicharutil_s.lib \
	$(DIST)\lib\xpcom.lib	\
	$(LIBNSPR)	

include <$(DEPTH)\config\rules.mak>
