nsMetaCharsetObserver::AddRef ; 1372
nsMetaCharsetObserver::Release ; 1371
nsMetaCharsetObserver::QueryInterface ; 915
nsMetaCharsetObserver::GetTagNameAt ; 912
nsMetaCharsetObserver::Notify ; 566
nsDocumentCharsetInfo::AddRef ; 566
nsMetaCharsetObserver::Notify ; 566
nsDocumentCharsetInfo::Release ; 566
nsDocumentCharsetInfo::GetForcedCharset ; 337
nsDocumentCharsetInfo::GetParentCharset ; 289
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 162
nsMetaCharsetObserverFactory::AddRef ; 122
nsXMLEncodingObserverFactory::Release ; 118
nsDocumentCharsetInfo::`scalar deleting destructor' ; 115
nsDocumentCharsetInfo::~nsDocumentCharsetInfo ; 115
nsDocumentCharsetInfo::nsDocumentCharsetInfo ; 115
nsDocumentCharsetInfoFactory::CreateInstance ; 115
nsDocumentCharsetInfo::QueryInterface ; 115
nsDocumentCharsetInfo::SetParentCharset ; 107
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 54
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 54
nsPromiseSubstring<unsigned short>::Length ; 54
basic_nsAReadableString<unsigned short>::Mid ; 54
nsPromiseSubstring<unsigned short>::Promises ; 54
nsDetectionAdaptorFactory::QueryInterface ; 4
nsCharDetModule::Release ; 4
nsCharDetModule::GetClassObject ; 2
nsCharDetModule::~nsCharDetModule ; 1
nsCharDetModule::Shutdown ; 1
do_GetService ; 1
nsCharDetModule::CanUnload ; 1
NSGetModule ; 1
nsMetaCharsetObserverFactory::CreateInstance ; 1
nsDocumentCharsetInfoFactory::`vector deleting destructor' ; 1
nsMetaCharsetObserverFactory::`vector deleting destructor' ; 1
nsMetaCharsetObserver::nsMetaCharsetObserver ; 1
nsCharDetModule::Initialize ; 1
nsMetaCharsetObserver::Start ; 1
nsCharDetModule::`vector deleting destructor' ; 1
nsCharDetModule::nsCharDetModule ; 1
NEW_DOCUMENT_CHARSET_INFO_FACTORY ; 1
nsCharDetModule::QueryInterface ; 1
NEW_META_CHARSET_OBSERVER_FACTORY ; 1
