?Equals@nsID@@QBEHABU1@@Z ; 652
?AddRef@nsMetaCharsetObserver@@UAGKXZ ; 542
?Release@nsMetaCharsetObserver@@UAGKXZ ; 541
?QueryInterface@nsMetaCharsetObserver@@UAGIABUnsID@@PAPAX@Z ; 362
?GetIID@?$nsCOMTypeInfo@VnsIElementObserver@@@@SAABUnsID@@XZ ; 362
?GetIID@nsIElementObserver@@SAABUnsID@@XZ ; 362
?GetTagNameAt@nsMetaCharsetObserver@@UAGPBDI@Z ; 358
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 183
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 183
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 166
??0?$basic_nsAReadableString@G@@QAE@XZ ; 162
??1?$basic_nsAReadableString@G@@UAE@XZ ; 162
??0?$nsPrivateSharableString@G@@QAE@XZ ; 162
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 157
??1?$basic_nsLiteralString@G@@UAE@XZ ; 150
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 150
?AddRef@nsDocumentCharsetInfo@@UAGKXZ ; 148
?Release@nsDocumentCharsetInfo@@UAGKXZ ; 145
?GetIID@?$nsCOMTypeInfo@VnsIDocumentCharsetInfo@@@@SAABUnsID@@XZ ; 90
?GetIID@nsIDocumentCharsetInfo@@SAABUnsID@@XZ ; 90
?QueryInterface@nsDocumentCharsetInfo@@UAGIABUnsID@@PAPAX@Z ; 90
?Notify@nsMetaCharsetObserver@@EAGIPAVnsISupports@@PBVnsStringArray@@1@Z ; 76
?Notify@nsMetaCharsetObserver@@UAGIPAVnsISupports@@PBGPBVnsStringArray@@2@Z ; 76
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 74
?GetForcedCharset@nsDocumentCharsetInfo@@UAGIPAPAVnsIAtom@@@Z ; 48
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 37
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 36
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 35
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 32
?GetParentCharset@nsDocumentCharsetInfo@@UAGIPAPAVnsIAtom@@@Z ; 30
?NS_MIN@@YAABIABI0@Z ; 24
??0nsISupports@@QAE@XZ ; 22
?AddRef@nsDocumentCharsetInfoFactory@@UAGKXZ ; 17
??0nsIDocumentCharsetInfo@@QAE@XZ ; 16
?CreateInstance@nsDocumentCharsetInfoFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 16
?Release@nsDocumentCharsetInfoFactory@@UAGKXZ ; 16
??0nsDocumentCharsetInfo@@QAE@XZ ; 16
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 15
??_EnsDocumentCharsetInfo@@UAEPAXI@Z ; 13
??1nsDocumentCharsetInfo@@UAE@XZ ; 13
??1?$nsPromiseReadable@G@@UAE@XZ ; 12
??0?$nsPromiseReadable@G@@QAE@XZ ; 12
?Substring@@YA?AV?$nsPromiseSubstring@G@@ABV?$basic_nsAReadableString@G@@II@Z ; 12
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 12
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 12
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 12
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 12
??1?$nsPromiseSubstring@G@@UAE@XZ ; 12
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 12
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 12
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 12
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 9
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 8
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 8
?AddRef@nsCharDetModule@@UAGKXZ ; 7
?assign_with_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsISupports@@@Z ; 7
?SetParentCharset@nsDocumentCharsetInfo@@UAGIPAVnsIAtom@@@Z ; 7
??4?$nsCOMPtr@VnsIAtom@@@@QAEAAV0@PAVnsIAtom@@@Z ; 7
?Release@nsCharDetModule@@UAGKXZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIModule@@@@SAABUnsID@@XZ ; 5
?GetIID@nsIModule@@SAABUnsID@@XZ ; 5
?QueryInterface@nsCharDetModule@@UAGIABUnsID@@PAPAX@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIFactory@@@@SAABUnsID@@XZ ; 4
?GetIID@nsIFactory@@SAABUnsID@@XZ ; 4
?GetIID@nsIMetaCharsetService@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMetaCharsetService@@@@SAABUnsID@@XZ ; 4
??C?$nsCOMPtr@VnsIWebShellServices@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellServices@@@@XZ ; 3
?get@?$nsCOMPtr@VnsISupportsParserBundle@@@@QBEPAV?$nsDerivedSafe@VnsISupportsParserBundle@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIWebShellServices@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellServices@@@@XZ ; 3
?GetIID@nsICharsetAlias@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 2
?AddRef@nsMetaCharsetObserverFactory@@UAGKXZ ; 2
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 2
??C?$nsCOMPtr@VnsISupportsParserBundle@@@@QBEPAV?$nsDerivedSafe@VnsISupportsParserBundle@@@@XZ ; 2
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 2
??0nsIFactory@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 2
?GetClassObject@nsCharDetModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 2
?QueryInterface@nsDocumentCharsetInfoFactory@@UAGIABUnsID@@PAPAX@Z ; 2
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsICharsetAlias@@@@QAE@XZ ; 2
?QueryInterface@nsMetaCharsetObserverFactory@@UAGIABUnsID@@PAPAX@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 2
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 2
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 2
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 2
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 2
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsICharsetAlias@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXPAVnsICharsetAlias@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShellServices@@@@AAEXPAVnsIWebShellServices@@@Z ; 1
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 1
?GetIID@nsIWebShellServices@@SAABUnsID@@XZ ; 1
?GetIID@nsIHTTPChannel@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIChannel@@@@QAE@PAVnsIChannel@@@Z ; 1
?NEW_META_CHARSET_OBSERVER_FACTORY@@YAPAVnsIFactory@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIWebShellServices@@@@QAE@PAVnsIWebShellServices@@@Z ; 1
??0nsIModule@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?CreateInstance@nsMetaCharsetObserverFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Initialize@nsCharDetModule@@IAEIXZ ; 1
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsISupports@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXPAVnsIHTTPChannel@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetAlias@@@@QAEXXZ ; 1
??B?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 1
??0nsMetaCharsetObserverFactory@@QAE@XZ ; 1
?Start@nsMetaCharsetObserver@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 1
_NSGetModule ; 1
??0?$nsGetterAddRefs@VnsIDocShell@@@@QAE@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?Release@nsMetaCharsetObserverFactory@@UAGKXZ ; 1
??0?$nsCOMPtr@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 1
??1?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@XZ ; 1
??0nsIObserver@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAtom@@@@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 1
?GetIID@nsISupportsParserBundle@@SAABUnsID@@XZ ; 1
??0nsObserverBase@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsISupportsParserBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsISupportsParserBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 1
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 1
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsISupportsParserBundle@@@@SAABUnsID@@XZ ; 1
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
??0nsDocumentCharsetInfoFactory@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIAtom@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIWebShellServices@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??C?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 1
??B?$nsCOMPtr@VnsISupportsParserBundle@@@@QBEPAV?$nsDerivedSafe@VnsISupportsParserBundle@@@@XZ ; 1
??1?$nsGetterAddRefs@VnsIDocShell@@@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIDocShell@@@@QAEPAPAVnsISupports@@XZ ; 1
??1?$nsCOMPtr@VnsIWebShellServices@@@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 1
??C?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 1
??4?$nsCOMPtr@VnsIWebShellServices@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
??0nsMetaCharsetObserver@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShell@@@@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 1
??0?$nsGetterAddRefs@VnsIAtom@@@@QAE@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 1
??0?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 1
??1?$nsCOMPtr@VnsISupportsParserBundle@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?RegisterSelf@nsCharDetModule@@UAGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?get@?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 1
?NEW_DOCUMENT_CHARSET_INFO_FACTORY@@YAPAVnsIFactory@@XZ ; 1
??0nsCharDetModule@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIHTTPChannel@@@@SAABUnsID@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@PAVnsIDocShell@@@Z ; 1
?NotifyWebShell@nsObserverBase@@MAGIPAVnsISupports@@PBDW4nsCharsetSource@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 1
??0nsIMetaCharsetService@@QAE@XZ ; 1
??0nsIElementObserver@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebShellServices@@@@QAEXXZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsParserBundle@@@@AAEXPAVnsISupportsParserBundle@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIWebShellServices@@@@SAABUnsID@@XZ ; 1
