?AddRef@nsMetaCharsetObserver@@UAGKXZ ; 436
?Release@nsXMLEncodingObserver@@UAGKXZ ; 435
?QueryInterface@nsMetaCharsetObserver@@UAGIABUnsID@@PAPAX@Z ; 291
?GetTagNameAt@nsMetaCharsetObserver@@UAGPBDI@Z ; 288
?AddRef@nsDocumentCharsetInfo@@UAGKXZ ; 78
?Release@nsDocumentCharsetInfo@@UAGKXZ ; 77
?GetForcedCharset@nsDocumentCharsetInfo@@UAGIPAPAVnsIAtom@@@Z ; 45
?Notify@nsMetaCharsetObserver@@EAGIPAVnsISupports@@PBVnsStringArray@@1@Z ; 41
?Notify@nsMetaCharsetObserver@@UAGIPAVnsISupports@@PBGPBVnsStringArray@@2@Z ; 41
?GetParentCharset@nsDocumentCharsetInfo@@UAGIPAPAVnsIAtom@@@Z ; 28
?AddRef@nsMetaCharsetObserverFactory@@UAGKXZ ; 25
?Release@nsMetaCharsetObserverFactory@@UAGKXZ ; 20
?QueryInterface@nsDocumentCharsetInfo@@UAGIABUnsID@@PAPAX@Z ; 19
??0nsDocumentCharsetInfo@@QAE@XZ ; 19
?CreateInstance@nsDocumentCharsetInfoFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 19
??_GnsDocumentCharsetInfo@@UAEPAXI@Z ; 18
??1nsDocumentCharsetInfo@@UAE@XZ ; 18
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 18
?SetParentCharset@nsDocumentCharsetInfo@@UAGIPAVnsIAtom@@@Z ; 11
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 10
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 10
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 6
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 6
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 6
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 6
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 6
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 5
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 5
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 5
?QueryInterface@nsDetectionAdaptorFactory@@UAGIABUnsID@@PAPAX@Z ; 4
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?Release@nsCharDetModule@@UAGKXZ ; 2
?GetClassObject@nsCharDetModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 2
_NSGetModule ; 1
?CreateInstance@nsMetaCharsetObserverFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Initialize@nsCharDetModule@@IAEIXZ ; 1
?Start@nsMetaCharsetObserver@@UAGIXZ ; 1
?NEW_DOCUMENT_CHARSET_INFO_FACTORY@@YAPAVnsIFactory@@XZ ; 1
?NotifyWebShell@nsObserverBase@@MAGIPAVnsISupports@@PBDW4nsCharsetSource@@@Z ; 1
??0nsCharDetModule@@QAE@XZ ; 1
?NEW_META_CHARSET_OBSERVER_FACTORY@@YAPAVnsIFactory@@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?QueryInterface@nsCharDetModule@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsMetaCharsetObserver@@QAE@XZ ; 1
