?AddRef@nsMetaCharsetObserver@@UAGKXZ ; 661
?Release@nsXMLEncodingObserver@@UAGKXZ ; 658
?QueryInterface@nsMetaCharsetObserver@@UAGIABUnsID@@PAPAX@Z ; 441
?GetTagNameAt@nsMetaCharsetObserver@@UAGPBDI@Z ; 438
?AddRef@nsDocumentCharsetInfo@@UAGKXZ ; 157
?Release@nsDocumentCharsetInfo@@UAGKXZ ; 147
?Notify@nsMetaCharsetObserver@@EAGIPAVnsISupports@@PBVnsStringArray@@1@Z ; 126
?Notify@nsMetaCharsetObserver@@UAGIPAVnsISupports@@PBGPBVnsStringArray@@2@Z ; 126
?GetForcedCharset@nsDocumentCharsetInfo@@UAGIPAPAVnsIAtom@@@Z ; 100
?GetParentCharset@nsDocumentCharsetInfo@@UAGIPAPAVnsIAtom@@@Z ; 85
?AddRef@nsMetaCharsetObserverFactory@@UAGKXZ ; 39
?Release@nsXMLEncodingObserverFactory@@UAGKXZ ; 35
?CreateInstance@nsDocumentCharsetInfoFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 32
?QueryInterface@nsDocumentCharsetInfo@@UAGIABUnsID@@PAPAX@Z ; 32
??0nsDocumentCharsetInfo@@QAE@XZ ; 32
?SetParentCharset@nsDocumentCharsetInfo@@UAGIPAVnsIAtom@@@Z ; 23
??_EnsDocumentCharsetInfo@@UAEPAXI@Z ; 22
??1nsDocumentCharsetInfo@@UAE@XZ ; 22
?QueryInterface@nsDetectionAdaptorFactory@@UAGIABUnsID@@PAPAX@Z ; 4
?Release@nsCharDetModule@@UAGKXZ ; 4
?GetClassObject@nsCharDetModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 2
?NEW_DOCUMENT_CHARSET_INFO_FACTORY@@YAPAVnsIFactory@@XZ ; 1
??0nsMetaCharsetObserver@@QAE@XZ ; 1
?CreateInstance@nsMetaCharsetObserverFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsCharDetModule@@QAE@XZ ; 1
??_GnsDocumentCharsetInfoFactory@@UAEPAXI@Z ; 1
??1nsCharDetModule@@UAE@XZ ; 1
?NEW_META_CHARSET_OBSERVER_FACTORY@@YAPAVnsIFactory@@XZ ; 1
??_GnsCharDetModule@@UAEPAXI@Z ; 1
??_GnsMetaCharsetObserverFactory@@UAEPAXI@Z ; 1
?QueryInterface@nsCharDetModule@@UAGIABUnsID@@PAPAX@Z ; 1
?Shutdown@nsCharDetModule@@IAEXXZ ; 1
?Initialize@nsCharDetModule@@IAEIXZ ; 1
?Start@nsMetaCharsetObserver@@UAGIXZ ; 1
?CanUnload@nsCharDetModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 1
_NSGetModule ; 1
