{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = java.lang.Object; LANGUAGE = Java; }, 
        {
            ACTIONS = {hitButton1 = id; hitButton2 = id; hitButton3 = id; }; 
            CLASS = nsAlertController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alertCheckPanel = id; 
                alertCheckPanelCheck = id; 
                alertCheckPanelText = id; 
                alertPanel = id; 
                alertPanelText = id; 
                confirmCheckPanel = id; 
                confirmCheckPanelCheck = id; 
                confirmCheckPanelText = id; 
                confirmPanel = id; 
                confirmPanelText = id; 
                owner = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}