<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY  windowtitle.label       "Privacy Settings">
<!ENTITY  privacyLevel.label      "Level of Privacy">
<!ENTITY  p3pDetails              "Some sites publish privacy policies stating what they will do with your personal information.  This dialog allows you to make cookie decisions based on the level of privacy that you are willing to accept.">
<!ENTITY  choose                  "Choose a predefined level of privacy, or define your own custom setting:">
<!ENTITY  low.label               "low">
<!ENTITY  medium.label            "medium">
<!ENTITY  high.label              "high">
<!ENTITY  custom.label            "custom">
<!ENTITY  low.accesskey           "l">
<!ENTITY  medium.accesskey        "m">
<!ENTITY  high.accesskey          "h">
<!ENTITY  custom.accesskey        "c">

<!ENTITY  customSettings.label    "Cookie Acceptance Policy (a function of Level of Privacy)">
<!ENTITY  firstParty.label        "First Party Cookies">
<!ENTITY  thirdParty.label        "Third Party Cookies">
<!ENTITY  noPolicy.label          "Site has no privacy policy">
<!ENTITY  noConsent.label         "Site collects personally identifiable information without your consent">
<!ENTITY  implicitConsent.label   "Site collects personally identifiable information with only your implicit consent">
<!ENTITY  explicitConsent.label   "Site does not collect personally identifiable information without your explicit consent">

<!ENTITY  accept.label            "Accept">
<!ENTITY  flag.label              "Flag">
<!ENTITY  downgrade.label         "Session">
<!ENTITY  reject.label            "Reject">

<!ENTITY  showIcon.label          "Show warning icon when Cookie Acceptance Policy is triggered">

<!ENTITY  p3pDialogTitle.label       "Cookie Notification">
<!ENTITY  p3pDialogOff.label         "Turn Off Privacy Settings">
<!ENTITY  p3pDialogClose.label       "Close">
<!ENTITY  p3pDialogViewCookies.label "View Cookie Manager">
<!ENTITY  p3pDialogViewLevels.label  "View Privacy Settings">
<!ENTITY  p3pDialogMessage1.label    "A website you have visited has set a cookie and triggered the cookie notification icon shown here, as required by your privacy settings.">
<!ENTITY  p3pDialogMessage2.label    "A cookie is a small bit of information stored on your computer by some websites.  Use the Cookie Manager to manage your cookies and view their privacy status.">
