<!ENTITY     tab.cookiesonsystem.label      "Stored Cookies">
<!ENTITY     tab.bannedservers.label        "Cookie Sites">
<!ENTITY     div.bannedservers.label        "Manage sites that can and cannot store cookies on your computer.">
<!ENTITY     div.cookiesonsystem.label      "View and remove cookies that are stored on your computer.">
<!ENTITY     treehead.cookiename.label      "Cookie Name">
<!ENTITY     treehead.cookiedomain.label    "Site"> 
<!ENTITY     treehead.cookiestatus.label    "Status"> 
<!ENTITY     treehead.infoselected.label    "Information about the selected Cookie">
<!ENTITY     button.removecookie.label      "Remove Cookie">
<!ENTITY     button.removeallcookies.label  "Remove All Cookies">

<!ENTITY     props.name.label               "Name:">
<!ENTITY     props.value.label              "Content:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Path:">
<!ENTITY     props.secure.label             "Send For:">
<!ENTITY     props.expires.label            "Expires:">
<!ENTITY     props.policy.label             "Policy:"> 

<!ENTITY     treehead.sitename.label        "Site">
<!ENTITY     treehead.status.label          "Status">
<!ENTITY     windowtitle.label              "Cookie Manager">

<!ENTITY     blockSite.label                "Block">
<!ENTITY     allowSite.label                "Allow">
<!ENTITY     allowSiteSession.label         "Session">
<!ENTITY     removepermission.label         "Remove Site">
<!ENTITY     removeallpermissions.label     "Remove All Sites">
<!ENTITY     removeimage.label              "Remove Site">
<!ENTITY     removeallimages.label          "Remove All Sites">

<!ENTITY     canSet.label                   "can set cookies">
<!ENTITY     cannotSet.label                "cannot set cookies">
<!ENTITY     canLoad.label                  "can load images">
<!ENTITY     cannotLoad.label               "cannot load images">

<!ENTITY     checkbox.label                 "Don't allow sites that set removed cookies to set future cookies">
