<!-- the following is for the task menu overlay -->

<!ENTITY cookieMessageTitle.label "Cookie Permissions Changed">
<!ENTITY cookieDisplayCookiesCmd.label "Manage Stored Cookies">
<!ENTITY cookieDisplayCookiesCmd.accesskey "M">
<!ENTITY cookieAllowCookiesCmd.label "Allow Cookies from this Site">
<!ENTITY cookieAllowCookiesCmd.accesskey "A">
<!ENTITY cookieAllowCookiesMsg.label "Cookies from this site will always be allowed.">
<!ENTITY cookieAllowSessionCookiesCmd.label "Allow Session Cookies from this Site">
<!ENTITY cookieAllowSessionCookiesCmd.accesskey "S">
<!ENTITY cookieAllowSessionCookiesMsg.label "This site will be able to set cookies for the current session only.">
<!ENTITY cookieCookiesDefaultCmd.label "Use Default Cookie Permissions">
<!ENTITY cookieCookiesDefaultCmd.accesskey "U">
<!ENTITY cookieCookiesDefaultMsg.label "Cookies from this site will be accepted or rejected based on default settings.">
<!ENTITY cookieBlockCookiesCmd.label "Block Cookies from this Site">
<!ENTITY cookieBlockCookiesCmd.accesskey "B">
<!ENTITY cookieBlockCookiesMsg.label "Cookies from this site will always be rejected.">

<!ENTITY cookieImageMessageTitle.label "Image Permissions Changed">
<!ENTITY cookieDisplayImagesCmd.label "Manage Image Permissions">
<!ENTITY cookieDisplayImagesCmd.accesskey "M">
<!ENTITY cookieAllowImagesCmd.label "Allow Images from this Site">
<!ENTITY cookieAllowImagesCmd.accesskey "A">
<!ENTITY cookieAllowImagesMsg.label "Images from this site will always be downloaded.">
<!ENTITY cookieImagesDefaultCmd.label "Use Default Image Permissions">
<!ENTITY cookieImagesDefaultCmd.accesskey "U">
<!ENTITY cookieImagesDefaultMsg.label "Images from this site will be downloaded based on default settings.">
<!ENTITY cookieBlockImagesCmd.label "Block Images from this Site">
<!ENTITY cookieBlockImagesCmd.accesskey "B">
<!ENTITY cookieBlockImagesMsg.label "Images from this site will never be downloaded.">

<!ENTITY cookieAllowPopupsCmd.label                  "Allow Popups From This Site">
<!ENTITY cookieAllowPopupsCmd.accesskey              "A">
<!ENTITY cookieAboutPopupBlocking.label              "About Popup Blocking">
<!ENTITY cookieAboutPopupBlocking.accesskey          "b">
<!ENTITY cookieManagePopups.label                    "Manage Popups">
<!ENTITY cookieManagePopups.accesskey                "M">

<!ENTITY cookieTutorialCmd.label "Understanding Privacy">
<!ENTITY cookieTutorialCmd.accesskey "u">

<!ENTITY cookieCookieManager.label "Cookie Manager">
<!ENTITY cookieCookieManager.accesskey "c">
<!ENTITY cookieImageManager.label "Image Manager">
<!ENTITY cookieImageManager.accesskey "i">
<!ENTITY cookiePopupManager.label "Popup Manager">
<!ENTITY cookiePopupManager.accesskey "o">
