<!ENTITY reportSite                  "સાઈટ">
<!ENTITY reportProblemType           "સમસ્યા પ્રકાર">
<!ENTITY reportDecsription           "વર્ણન">
<!ENTITY reportPlatform              "પ્લેટફોર્મ">
<!ENTITY reportProduct               "ઉત્પાદન">
<!ENTITY reportoscpu                 "OS">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "રૂપરેખા બનાવો">
<!ENTITY reportUseragent             "વપરાશકર્તા એજન્ટ">
<!ENTITY reportLanguage              "ભાષા">
<!ENTITY reportEmail                 "ઈમેઈલ">
<!ENTITY error                       "ભૂલ">
<!ENTITY faultCode                   "કોડ">
<!ENTITY faultMessage                "સંદેશો">
