<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "ભાંગેલી વેબસાઈટનો અહેવાલ આપો">

<!ENTITY privacyNotice.label                        "ખાનગી પોલીસિ">
<!ENTITY reportWizardPrivacy.description            "આ સાધન તમને વિચિત્ર વેબસાઈટો વિશે ટીમને કહેવા માટે પરવાનગી આપે છે કે જેઓ યોગ્ય રીતે ફાયરફોક્સમાં કામ કરતી નથી, અથવા ફાયરફોક્સને બંધ કરે છે. આ તમારો અમને મદદ કરવાનો શ્રેષ્ઠ માર્ગ છે જે ફાયરફોક્સ વપરાશકર્તાઓ માટે શ્રેષ્ઠ શક્ય અનુભવની ખાતરી આપે છે. મહેરબાની કરીને થોડી ક્ષણો આને વાંચવા માટે આપો કે કેવી રીતે અમે તમારા સહકારથી જાણકારી ભેગી કરીએ છીએ.">
<!ENTITY reportWizardMustAgree.description          "ચાલુ રાખવા માટે તમારે ઉપરની ખાનગીકરણની પોલીસિને મંજૂર થવું પડશે.">

<!ENTITY dontShowPrivacyStatement.label             "ફરીથી ખાનગીકરણ વિધાન બતાવશો નહિં">
<!ENTITY dontShowPrivacyStatement.accesskey         "I">

<!ENTITY reportForm.label                           "અહેવાલ ભરો">

<!ENTITY reportForm.description                     "તમને અનુભવ થયેલ સમસ્યા વિશે થોડું અમને કહો:">
<!ENTITY reportForm.url.title                       "વેબ સાઈટ URL:">
<!ENTITY reportForm.behind_login.title              "વેબસાઈટ એ પાસવર્ડ સુરક્ષિત છે"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "P">

<!ENTITY reportForm.problem_type.title              "સમસ્યા પ્રકાર:">
<!ENTITY reportForm.problem_type.accesskey          "T">

<!ENTITY reportForm.problem_type.chooseOne.title    "એક પસંદ કરો...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "બ્રાઉઝર આધારભૂત નથી">
<!ENTITY reportForm.problem_type.item2.title        "પ્રવેશી શકતા નથી">
<!ENTITY reportForm.problem_type.item3.title        "પ્લગઈન બતાવાયેલ નથી">
<!ENTITY reportForm.problem_type.item4.title        "અન્ય સમાવિષ્ટો ગુમ છે">
<!ENTITY reportForm.problem_type.item5.title        "વર્તણૂક ખોટી છે">
<!ENTITY reportForm.problem_type.item6.title        "દેખાવ ખોટો છે">
<!ENTITY reportForm.problem_type.item7.title        "અન્ય સમસ્યા">

<!ENTITY reportForm.describe.title                  "વર્ણન સમસ્યા:">
<!ENTITY reportForm.describe.accesskey              "D">

<!ENTITY reportForm.platform.title                  "પ્લેટફોર્મ:">
<!ENTITY reportForm.product.title                   "ઉત્પાદન:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "વપરાશકર્તા એજન્ટ:">
<!ENTITY reportForm.language.title                  "ભાષા:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "ઈમેઈલ (વૈકલ્પિક):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "ખાનગીકરણ પોલીસિ">
<!ENTITY reportForm.privacyPolicy.tooltip           "ખાનગીકરણ પોલીસિ જુઓ">

<!ENTITY reportResults.showDetail.title             "વિગતો બતાવો">
<!ENTITY reportResults.showDetail.accesskey         "S">

<!ENTITY sendReport.label                           "અહેવાલ મોકલી રહ્યા છીએ">
<!ENTITY sendReport.description                     "અહેવાલ સર્વરને મોકલી રહ્યા છીએ...">

<!ENTITY finish.label                               "અહેવાલ મોકલાઈ ગયો">

