<!-- extracted from content/pref-offline.xul -->

<!--LOCALIZATION NOTE : FILE The 'Offline' preferences dialog -->
<!ENTITY window.title  "オフラインとディスク スペース">
<!ENTITY boxHeader  "オフラインとディスク スペース">
<!ENTITY rHeader  "オフライン">
<!--LOCALIZATION NOTE (textStart): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY textStart   "&brandShortName; の起動:">
<!ENTITY radioAskMode  "オフライン／オンライン モードにするかどうか尋ねる">
<!ENTITY radioUsePrev  "前のオンライン／オフライン状態を使用する">
<!ENTITY textGoingOnline   "オンラインにする場合:">
<!ENTITY radioAskUnsent  "未送信メッセージを送信するかどうか尋ねる">
<!ENTITY radioAutoSend  "自動的に未送信メッセージを送信する">
<!ENTITY radioNotSend  "未送信メッセージを送信しない">
<!ENTITY textGoingOffline   "オフラインにする場合:">
<!ENTITY radioAskDownload  "オフラインで使用するメッセージをダウンロードするかどうか尋ねる">
<!ENTITY radioAutoDownload  "オフラインで使用するメッセージを自動的にダウンロードする">
<!ENTITY radioNotDownload  "オフラインで使用するメッセージをダウンロードしない">
<!ENTITY Diskspace "ディスク スペース">
<!ENTITY offlineCompact.label "次のサイズより効果的な節約ができる場合は、フォルダを圧縮する:">
<!ENTITY offlineCompact.accesskey "c">
<!ENTITY kb.label "KB">
