<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  lHeader                                 "フォント">

<!ENTITY  language.label                          "フォントの対象言語:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  typefaces.label                         "書体">
<!ENTITY  sizes.label                             "サイズ（ピクセル）">

<!ENTITY  proportional.label                      "可変ピッチ:">
<!ENTITY  proportional.accesskey                  "p">

<!ENTITY  serif.label                             "セリフ:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "サンセリフ:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "モノスペース:">
<!ENTITY  monospace.accesskey                     "m">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "ファンタジー:">
<!ENTITY  fantasy.accesskey                       "f">
<!ENTITY  cursive.label                           "筆記体:">
<!ENTITY  cursive.accesskey                       "c">

<!ENTITY  fontsize.units                          "ピクセル">

<!ENTITY  font.langGroup.latin1                   "欧米">
<!ENTITY  font.langGroup.latin2                   "中欧">
<!ENTITY  font.langGroup.japanese                 "日本語">
<!ENTITY  font.langGroup.trad-chinese             "繁体中国語">
<!ENTITY  font.langGroup.simpl-chinese            "簡体中国語">
<!ENTITY  font.langGroup.korean                   "韓国語">
<!ENTITY  font.langGroup.cyrillic                 "キリル文字">
<!ENTITY  font.langGroup.baltic                   "バルト語">
<!ENTITY  font.langGroup.el                       "ギリシャ語">
<!ENTITY  font.langGroup.turkish                  "トルコ語">
<!ENTITY  font.langGroup.unicode                  "Unicode">
<!ENTITY  font.langGroup.user-def                 "ユーザ定義">
<!ENTITY  font.langGroup.thai                     "タイ語">
<!ENTITY  font.langGroup.hebrew                   "ヘブライ語">
<!ENTITY  font.langGroup.arabic                   "アラビア語">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "フォントの最小サイズ:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "なし">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "セリフ">
<!ENTITY  useDefaultFontSansSerif.label           "サンセリフ">

<!ENTITY  newLanguages.label                      "言語パネルを使用して、新しい言語を構成できます。">

<!ENTITY  useDocumentFonts.label                  "ドキュメントで他のフォントを使用できるようにする">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "Web ページで独自のフォントを指定する場合">
<!ENTITY  useDefaultFont.label                    "Web ページで指定したフォントを無視して、指定した標準フォントを使用">
<!ENTITY  useDefaultFont.accesskey                "u">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "Web ページで指定されたフォントを使用">
<!ENTITY  useDocFontNonDynamic.accesskey          "p">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "Web ページで指定されたフォントをすべて使用">
<!ENTITY  useDocFontDynamic.accesskey             "a">

<!-- font scaling -->
<!ENTITY  resolution.label                        "解像度を表示:">
<!ENTITY  resolution.accesskey                    "r">
<!-- LOCALIZATION NOTE (resolution.dpi): dpi stands for "dots per inch" -->
<!ENTITY  resolution.dpi                          "dpi">
<!-- LOCALIZATION NOTE (resolution.dpi): $val will be replaced by a numeric dpi value. -->
<!ENTITY  resolution.dpival                       "$val &resolution.dpi;">
<!ENTITY  resolution.system.label                 "システム設定">
<!ENTITY  resolution.other                        "その他...">

<!-- screen calibration dialog -->
<!ENTITY  calibrateDialog.title                   "解像度の較正">
<!ENTITY  calibrate.instructions                  "上の行の長さ:">
<!ENTITY  units.inches                            "インチ">
<!ENTITY  units.centimetres                       "センチ">
