
<!ENTITY  editType.label                        "タイプを編集">
<!ENTITY  extension.label                       "拡張子:">
<!ENTITY  mimetype.label                        "MIME タイプ:">
<!ENTITY  mimetype.accesskey                    "m">

<!ENTITY  handledby.label                       "開くプログラム:">

<!ENTITY  useDefault.label                      "システム標準を使用する">
<!ENTITY  useDefault.accesskey                  "u">
<!ENTITY  saveToDisk.label                      "ディスクに保存">
<!ENTITY  saveToDisk.accesskey                  "s">
<!ENTITY  application.label                     "アプリケーション">
<!ENTITY  application.accesskey                 "a">

<!ENTITY  browse.label                          "選択...">
<!ENTITY  browse.accesskey                      "c">

<!ENTITY  askBeforeOpen.label                   "このタイプのダウンロード済みファイルを開く前に尋ねる">
<!ENTITY  askBeforeOpen.accesskey               "k">

<!ENTITY  newDescription.label                  "タイプの説明:">
<!ENTITY  newDescription.accesskey              "d">
<!ENTITY  newExtensions.label                   "ファイル拡張子:">
<!ENTITY  newExtensions.accesskey               "e">
<!ENTITY  newMIME.label                         "MIME タイプ:">
<!ENTITY  newMIME.accesskey                     "m">
<!ENTITY  newAppPath.label                      "使用アプリケーション:">
<!ENTITY  newAppPath.accesskey                  "a">
<!ENTITY  newTypeTitle.label                    "新規タイプ">

