<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-  Terry Hayes <thayes@netscape.com>
-->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY lHeader                      "プライバシーとセキュリティ">
<!ENTITY rContent1 "プライバシーとセキュリティの設定によって、ブラウザのフォームやパスワードの記入方法、Cookie や画像の処理方法、および証明書やスマート カードの使用方法が決まります。">
<!ENTITY rContent2 "左側のパネルの［プライバシーとセキュリティ］の下にサブカテゴリが表示されていない場合は、カテゴリをダブルクリックしてリストを展開してください。">
