<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY  lHeader                       "キャッシュ">
<!ENTITY  cacheTitle.label              "キャッシュ オプションの設定">
<!ENTITY  cachePara                     "キャッシュは、頻繁にアクセスする Web ページのコピーをハード ディスクに保管し、インターネットに接続する時間を節約します（［再読み込み］をクリックすると、常に最新バージョンのページが表示されます）。">
<!ENTITY  memCache.label                "メモリ キャッシュ:">
<!ENTITY  memCache.accesskey            "m">
<!ENTITY  diskCache.label               "ディスク キャッシュ:">
<!ENTITY  diskCache.accesskey           "d">
<!ENTITY  kbytes                        "KB">
<!ENTITY  diskCacheFolder.label         "ディスク キャッシュ フォルダ:">
<!ENTITY  clearMemCache.label           "メモリ キャッシュをクリア">
<!ENTITY  clearMemCache.accesskey       "c">
<!ENTITY  clearDiskCache.label          "ディスク キャッシュをクリア">
<!ENTITY  clearDiskCache.accesskey      "l">
<!ENTITY  chooseDiskCacheFolder.label   "フォルダを選択...">
<!ENTITY  chooseDiskCacheFolder.accesskey "h">
<!ENTITY  diskCacheFolderExplanation    "キャッシュ ファイルは、指定したディレクトリの &quot;Cache&quot; というサブフォルダ内に保存されます。変更を有効にするためには &brandShortName; を再起動する必要があります。">
<!ENTITY  docCache                      "キャッシュにあるページとネットワーク上のページの比較:">
<!ENTITY  chooseFolder.label            "フォルダを選択...">
<!ENTITY  chooseFolder.accesskey        "f">
<!ENTITY  oncePsessionRadio.label       "セッション毎">
<!ENTITY  oncePsessionRadio.accesskey   "o">
<!ENTITY  everyTimeRadio.label          "ページにアクセスするたび">
<!ENTITY  everyTimeRadio.accesskey      "e">
<!ENTITY  neverRadio.label              "しない">
<!ENTITY  neverRadio.accesskey          "n">
<!ENTITY  autoRadio.label               "ページが時間切れの場合">
<!ENTITY  autoRadio.accesskey           "w">
