
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY lHeader                      "詳細">

<!ENTITY advancedTitle.label          "Web ページの解釈を支援する機能を有効にする">

<!ENTITY autoLoadImgCheck.label       "自動で画像を読み込む">
<!ENTITY autoLoadImgCheck.accesskey   "i">

<!ENTITY enbJavaCheck.label           "Java を有効にする">
<!ENTITY enbJavaCheck.accesskey       "j">

<!ENTITY sendAddFtpCheck.label        "匿名 FTP パスワードとしてこの電子メール アドレスを送信する:">
<!ENTITY sendAddFtpCheck.accesskey    "e">

<!ENTITY imageBlocking.label          "画像のブロック...">
<!ENTITY imageBlocking.accesskey      "b">

<!ENTITY description.label            "確認済みの項目は、それらを使用する Web ページにアクセスすると自動的に有効になります。項目のチェックをはずすと、ページの読み込みは速くなることがありますが、一部の機能が制限されます。">

<!ENTITY perfTitle.label              "パフォーマンスを向上する機能を有効にする">
<!ENTITY enableTurbo.label            "簡易起動を有効にする">
<!ENTITY enableTurboCheck.accesskey   "t">

