<!-- LOCALIZATION NOTE : FILE Proxy management prefs -->

<!ENTITY window.title "手動プロキシ設定を表示">
<!ENTITY intro.label "&brandShortName; がサポートしている各インターネット プロトコルに対して、プロキシとポート番号を設定することができます。">
<!ENTITY ftp.label "FTP プロキシ:">
<!ENTITY gopher.label "Gopher プロキシ:">
<!ENTITY http.label "HTTP プロキシ:">
<!ENTITY wais.label "WAIS プロキシ:">
<!ENTITY port.label "ポート:">
<!ENTITY direct.label "プロキシを通してではなく、&brandShortName; が直接アクセスするドメインの一覧を作成できます:">
<!ENTITY noproxy.label "プロキシなし:">
<!ENTITY sockhost.label "SOCKS v5 ホスト:">
