<!ENTITY lHeader "HTTP ネットワーク">
<!ENTITY rHeader "HTTP ネットワークの設定">

<!-- Network-->
<!ENTITY prefDirect.label                    "直接接続オプション">
<!ENTITY prefProxy.label                     "プロキシ接続オプション">
<!ENTITY prefEnableHTTP10.label              "HTTP 1.0 を使用する">
<!ENTITY prefEnableHTTP10.accesskey          "U">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "S">
<!ENTITY prefEnableHTTP11.label              "HTTP 1.1 を使用する">
<!ENTITY prefEnableHTTP11.accesskey          "H">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "T">
<!ENTITY prefEnableKeepAlive.label           "キープアライブ機能を有効にする">
<!ENTITY prefEnableKeepAlive.accesskey       "K">
<!ENTITY prefEnableKeepAliveProxy.accesskey  "L">
<!ENTITY prefEnablePipelining.label          "パイプライン機能を有効にする">
<!ENTITY prefEnablePipelining.accesskey      "P">
<!ENTITY prefEnablePipeliningProxy.accesskey "I">
<!ENTITY prefPara                            "パフォーマンスまたは互換性を良くするために、これらのオプションを使用して HTTP 接続が微調整される可能性があります。たとえば、プロキシ サーバの中には HTTP/1.0 を必要とするものがあります (詳細についてはリリース ノートを参照)。">
<!ENTITY prefPipeWarning                     "警告: パイプライン機能を使用すると、ページの読み込みパフォーマンスが良くなることがあります。ただし、Web サーバやプロキシ サーバの中には、この機能を完全にはサポートしていないものがあります。この機能は上級ユーザ向けです。">
