<!-- extracted from content/pref-applications.xul -->

<!--LOCALIZATION NOTE : FILE The Applications prefs dialog -->
<!ENTITY lHeader                        "サポート アプリケーション">
<!ENTITY descript                       "各ファイル タイプを開くアプリケーションを指定">
<!ENTITY fileTypes.label                "ファイル タイプ:">
<!ENTITY aimLaunchSelect.label          "AOL Instant Messenger の起動">
<!ENTITY newTypeButton.label            "追加...">
<!ENTITY newTypeButton.accesskey        "n">
<!ENTITY editButton.label               "編集...">
<!ENTITY editButton.accesskey           "e">
<!ENTITY removeButton.label             "削除">
<!ENTITY removeButton.accesskey         "r">
<!ENTITY file                           "ファイル タイプの詳細">
<!ENTITY exten                          "拡張子:">
<!--LOCALIZATION NOTE (mimeType): 'MIME' should not be translated -->
<!ENTITY mimeType                       "MIME タイプ:">
<!ENTITY handle                         "動作:">
<!ENTITY resetText.label                "ファイルを開くための設定をクリアし、ファイルを開く前にメッセージが表示されるようにするには、［リセット］をクリックしてください。">
<!ENTITY resetButton.label              "リセット">
<!ENTITY fileOpening.label              "ファイルを開く">
<!ENTITY plugins.label                  "Plug-in Finder Service">
<!ENTITY pluginFinder.label             "常に Netscape Plug-in Finder Service（PFS）を使用してプラグインを取得する。">
<!ENTITY pluginFinderDesc.label         "このオプションを選択しなかった場合は、プラグインを必要とする Web ページでプラグインの場所が指定されていない場合にのみ、PFS が使用されます。">
