<!-- extracted from content/pref-appearance.xul -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!ENTITY lHeader "表示">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should
appear
-->
<!ENTITY onStartLegend.label "&brandShortName; の起動時に開く">
<!ENTITY appear "表示">
<!--LOCALIZATION NOTE (navCheck.label): DONT_TRANSLATE -->
<!ENTITY navCheck.label "Navigator">
<!ENTITY navCheck.accesskey "n">
<!--LOCALIZATION NOTE (compCheck.label): DONT_TRANSLATE -->
<!ENTITY compCheck.label "Composer">
<!ENTITY compCheck.accesskey "c">
<!ENTITY calCheck.label "カレンダー">
<!ENTITY calCheck.accesskey "a">
<!ENTITY showToolsLegend.label "ツールバーの表示">
<!ENTITY picsNtextRadio.label "画像と文字">
<!ENTITY picsNtextRadio.accesskey "p">
<!ENTITY picsOnlyRadio.label "画像のみ">
<!ENTITY picsOnlyRadio.accesskey "o">
<!ENTITY textonlyRadio.label "文字列のみ">
<!ENTITY textonlyRadio.accesskey "x">
<!ENTITY showHideTooltips.label "ヒントを表示">
<!ENTITY showHideTooltips.accesskey "t">
<!ENTITY useSiteIcons.label "Web サイト アイコンを表示">
<!ENTITY useSiteIcons.accesskey "i">

<!--LOCALIZATION NOTE (languageList.txt.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.txt.label "&brandShortName; 用の言語を選択してください。この設定は、ダイアログ ボックス、メニュー、ツールバー、およびボタンに表示されるテキストに影響します。新しい言語設定を有効にするには、&brandShortName; を再起動する必要があります。">

<!--LOCALIZATION NOTE (languageList.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.label "&brandShortName; の優先言語を選択してください:">

