{
    IBClasses = (
        {CLASS = AutoSizingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = CHFlippedShrinkWrapView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CHShrinkWrapView; 
        }, 
        {CLASS = CHShrinkWrapView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = CHStackView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDataSource = id; }; 
            SUPERCLASS = CHShrinkWrapView; 
        }, 
        {
            CLASS = CaminoViewsPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mFlippedShrinkWrapView = CHFlippedShrinkWrapView; 
                mFlippedShrinkWrapViewImageView = NSImageView; 
                mShrinkWrapView = CHShrinkWrapView; 
                mShrinkWrapViewImageView = NSImageView; 
                mStackView = CHStackView; 
                mStackViewImageView = NSImageView; 
            }; 
            SUPERCLASS = IBPalette; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}