# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'MediaEncryptedEvent.h',
    'MediaKeyError.h',
    'MediaKeyMessageEvent.h',
    'MediaKeys.h',
    'MediaKeySession.h',
    'MediaKeyStatusMap.h',
    'MediaKeySystemAccess.h',
]

EXPORTS.mozilla += [
    'CDMCallbackProxy.h',
    'CDMCaps.h',
    'CDMProxy.h',
    'EMEUtils.h'
]

UNIFIED_SOURCES += [
    'CDMCallbackProxy.cpp',
    'CDMCaps.cpp',
    'CDMProxy.cpp',
    'EMEUtils.cpp',
    'MediaEncryptedEvent.cpp',
    'MediaKeyError.cpp',
    'MediaKeyMessageEvent.cpp',
    'MediaKeys.cpp',
    'MediaKeySession.cpp',
    'MediaKeyStatusMap.cpp',
    'MediaKeySystemAccess.cpp',
]

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True
