<h1>Confirm Invite</h1>
<?php if (isset($party)): ?>
<p>You've been invited to attend <a href="<?php echo $html->url('/parties/view/'.$party['Party']['id']); ?>"><?php echo $party['Party']['name']; ?></a>.
  To join this party please select one of the options below, or <a href="<?php echo $html->url('/parties/invited/cancel/');?>">click here</a> to cancel this invitation.</p>
<div style="text-align: center">
  <div style="width: 50%; float: left;">
    <h2>New User</h2>
    <p>Simply register for an account and you'll be added as a guest as soon as you finish.
      <a href="<?php echo $html->url('/users/register'); ?>">Create account &raquo;</a></p>
  </div>
  <div style="width: 50%; float: right">
    <h2>Existing User</h2>
    <p>Login to add yourself to the guest list.</p>
    <form class="fxform" action="<?php echo $html->url('/users/login'); ?>" method="post">
      <div>
        <label class="label-large" for="UserEmail">Email Address:</label>
        <?php echo $html->input('User/email', array('size' => 20)); ?>
      </div>
      <div>
        <label class="label-large" for="UserPassword">Password:</label>
        <?php echo $html->password('User/password', array('size' => 20)).
        $html->hidden('User/icode', array('value' => $icode));?>
        
      </div>
      <div>
        <?php echo $html->submit('Login'); ?>
      </div>
    </form>
  </div>
  <div style="clear: both;"></div>
</div>
<?php endif; ?>