# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'XULAlertAccessible.cpp',
    'XULColorPickerAccessible.cpp',
    'XULComboboxAccessible.cpp',
    'XULElementAccessibles.cpp',
    'XULFormControlAccessible.cpp',
    'XULListboxAccessible.cpp',
    'XULMenuAccessible.cpp',
    'XULSelectControlAccessible.cpp',
    'XULSliderAccessible.cpp',
    'XULTabAccessible.cpp',
    'XULTreeAccessible.cpp',
    'XULTreeGridAccessible.cpp',
]

LOCAL_INCLUDES += [
    '/accessible/base',
    '/accessible/generic',
    '/accessible/html',
    '/accessible/xpcom',
    '/dom/base',
    '/dom/xul',
    '/layout/generic',
    '/layout/xul',
    '/layout/xul/tree',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    LOCAL_INCLUDES += [
        '/accessible/atk',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '/accessible/windows/ia2',
        '/accessible/windows/msaa',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/accessible/mac',
    ]
else:
    LOCAL_INCLUDES += [
        '/accessible/other',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
