# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.translation = [
    'BingTranslator.jsm',
    'cld2/cld-worker.js',
    'cld2/cld-worker.js.mem',
    'LanguageDetector.jsm',
    'Translation.jsm',
    'TranslationContentHandler.jsm',
    'TranslationDocument.jsm'
]

JAR_MANIFESTS += ['jar.mn']

BROWSER_CHROME_MANIFESTS += [
    'test/browser.ini'
]

XPCSHELL_TESTS_MANIFESTS += [
    'test/unit/xpcshell.ini'
]

EXTRA_PP_COMPONENTS += [
    'translation.manifest',
]
