# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['profile']

PROGRAM = 'xulrunner'

SOURCES += [
    'nsXULRunnerApp.cpp',
]

DEFINES['XULRUNNER_PROGNAME'] = '"xulrunner"'
DEFINES['XPCOM_GLUE'] = True

if CONFIG['TARGET_XPCOM_ABI']:
    DEFINES['TARGET_XPCOM_ABI'] = '"%s"' % CONFIG['TARGET_XPCOM_ABI']

LOCAL_INCLUDES += [
    '/toolkit/profile',
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']
