/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include <windows.h>
#include "nsNativeAppSupportWin.h"

1 24 "xulrunner.exe.manifest"

IDI_APPICON ICON XULRUNNER_ICO
IDI_DOCUMENT ICON DOCUMENT_ICO
IDI_APPLICATION ICON XULRUNNER_ICO

STRINGTABLE DISCARDABLE
BEGIN
#ifdef DEBUG
    IDS_STARTMENU_APPNAME,              "Firefox Debug"
#else
    IDS_STARTMENU_APPNAME,              "Firefox"
#endif
END
