#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..\.. 

LIBRARY_NAME=raptorxuloutliner_s 
MODULE=layout_xul
REQUIRES	= xpcom \
		  string \
		  dom \
		  widget \
		  timer \
		  locale \
		  view \
		  rdf \
		  necko \
		  gfx2 \
		  imglib2 \
		  gfx \
		  content \
		  content_xul \
		  $(NULL)

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
	nsOutlinerBoxObject.cpp \
	nsOutlinerBodyFrame.cpp \
	nsOutlinerColFrame.cpp \
	nsOutlinerSelection.cpp \
	$(NULL)

CPP_OBJS=		\
    .\$(OBJDIR)\nsOutlinerBoxObject.obj \
	.\$(OBJDIR)\nsOutlinerBodyFrame.obj \
	.\$(OBJDIR)\nsOutlinerColFrame.obj \
	.\$(OBJDIR)\nsOutlinerSelection.obj \
	$(NULL)

EXPORTS = nsOutlinerColFrame.h	\
	$(NULL)

LINCS= \
  -I..\.. \
  -I..\..\..\..\..\html\style\src -I..\..\..\..\..\html\base\src \
   -I..\..\..\..\content\src \
   -I..\..\..\..\..\html\forms\src \
	-I..\..\..\..\..\base\src \
  -I..\..\..\..\..\xml\content\src \
  -I..\..\..\..\..\base\public

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
