# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'AutoGlobalTimelineMarker.h',
    'AutoTimelineMarker.h',
    'ConsoleTimelineMarker.h',
    'EventTimelineMarker.h',
    'JavascriptTimelineMarker.h',
    'LayerTimelineMarker.h',
    'ObservedDocShell.h',
    'RestyleTimelineMarker.h',
    'TimelineConsumers.h',
    'TimelineMarker.h',
    'TimelineMarkerEnums.h',
    'TimestampTimelineMarker.h',
]

UNIFIED_SOURCES += [
    'AutoGlobalTimelineMarker.cpp',
    'AutoTimelineMarker.cpp',
    'ObservedDocShell.cpp',
    'TimelineConsumers.cpp',
    'TimelineMarker.cpp',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/docshell/base'
]
