# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "FileSystemDirectoryHandle.h",
    "FileSystemDirectoryIterator.h",
    "FileSystemFileHandle.h",
    "FileSystemHandle.h",
    "FileSystemSyncAccessHandle.h",
]

UNIFIED_SOURCES += [
    "FileSystemDirectoryHandle.cpp",
    "FileSystemDirectoryIterator.cpp",
    "FileSystemFileHandle.cpp",
    "FileSystemHandle.cpp",
    "FileSystemSyncAccessHandle.cpp",
]

if CONFIG["MOZ_DOM_STREAMS"]:
    EXPORTS.mozilla.dom += [
        "FileSystemWritableFileStream.h",
    ]
    UNIFIED_SOURCES += [
        "FileSystemWritableFileStream.cpp",
    ]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
