#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..
MODULE= msgsmime
REQUIRES	= xpcom \
		  string \
		  dom \
		  editor \
		  uriloader \
		  msgbase \
		  msgsearch \
		  mailnews \
		  necko \
		  mime \
		  pref \
		  intl \
		  locale \
		  uconv \
		  unicharutil \
		  layout \
		  msgbaseutil \
		  msgdb \
		  rdf \
		  appshell \
		  msgimap \
		  msgnews \
		  docshell \
		  webshell \
		  addrbook \
		  widget \
		  htmlparser \
		  txmgr \
		  exthandler \
		  mork \
		  wallet \
		  nkcache \
		  mimetype \
		  windowwatcher \
		  content \
          msgcompo \
		  pipnss \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=    nsMsgComposeSecure.h \
            $(NULL)

################################################################################
## library

LIBRARY_NAME=msgsmime_s

CPP_OBJS=   .\$(OBJDIR)\nsMsgComposeSecure.obj \
            $(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib
        $(MAKE_INSTALL) .\smime-service.js $(DIST)\bin\components

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
