[%# The contents of this file are subject to the Mozilla Public
  # License Version 1.1 (the "License"); you may not use this file
  # except in compliance with the License. You may obtain a copy of
  # the License at http://www.mozilla.org/MPL/
  #
  # Software distributed under the License is distributed on an "AS
  # IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  # implied. See the License for the specific language governing
  # rights and limitations under the License.
  #
  # The Original Code is the Bugzilla Bug Tracking System.
  #
  # The Initial Developer of the Original Code is Netscape Communications
  # Corporation. Portions created by Netscape are
  # Copyright (C) 1998 Netscape Communications Corporation. All
  # Rights Reserved.
  #
  # Contributor(s): Myk Melez <myk@mozilla.org>
  #%]

[% INCLUDE global/header 
  title = "Edit Attachment Status"
  style = "
    th { text-align: right; vertical-align: top; }
    td { text-align: left; vertical-align: top; }
  "
%]

<form method="post" action="editattachstatuses.cgi">
  <input type="hidden" name="action" value="update">
  <input type="hidden" name="id" value="[% id %]">

  <table cellspacing="0" cellpadding="4" border="0">
    <tr>
      <th>Name:</th>
      <td>
        <input type="text" name="name" value="[% name %]" size="50" maxlength="50">
      </td>
    </tr>

    <tr>
      <th>Description:</th>
      <td>
        <textarea name="desc" rows="4" cols="50">[% desc %]</textarea>
      </td>
    </tr>

    <tr>
      <th>Sort Key:</th>
      <td>
        <input type="text" name="sortkey" value="[% sortkey %]" size="5" maxlength="5">
      </td>
    </tr>

    <tr>
      <th>Product:</th>
      <td>
        [% product %]
      </td>
    </tr>

    <tr>
      <th></th>
      <td>
        <input type="submit" value="Update">
      </td>
    </tr>

  </table>
</form>

[% INCLUDE global/footer %]
