[%# The contents of this file are subject to the Mozilla Public
  # License Version 1.1 (the "License"); you may not use this file
  # except in compliance with the License. You may obtain a copy of
  # the License at http://www.mozilla.org/MPL/
  #
  # Software distributed under the License is distributed on an "AS
  # IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  # implied. See the License for the specific language governing
  # rights and limitations under the License.
  #
  # The Original Code is the Bugzilla Bug Tracking System.
  #
  # The Initial Developer of the Original Code is Netscape Communications
  # Corporation. Portions created by Netscape are
  # Copyright (C) 1998 Netscape Communications Corporation. All
  # Rights Reserved.
  #
  # Contributor(s): Myk Melez <myk@mozilla.org>
  #%]

[% INCLUDE global/header 
  title = 'Administer Attachment Statuses'
  message = message
  style = "
    th { text-align: left; }
  "
%]

<table cellspacing="0" cellpadding="4" border="1">

  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Sort Key</th>
    <th>Product</th>
    <th>Action(s)</th>
  </tr>

  [% FOREACH statusdef = statusdefs %]

    <tr>
      <td>[% statusdef.name FILTER html %]</td>
      <td>[% statusdef.description FILTER html %]</td>
      <td>[% statusdef.sortkey %]</td>
      <td>[% statusdef.product %]</td>
      <td>
        <a href="editattachstatuses.cgi?action=edit&id=[% statusdef.id %]">Edit</a>
        <a href="editattachstatuses.cgi?action=delete&id=[% statusdef.id %]" onclick="return confirmDelete();">Delete</a>
      </td>
    </tr>

  [% END %]

  <tr>
    <td colspan="4"></td>
    <td>
      <a href="editattachstatuses.cgi?action=create">Create</a>
    </td>
  </tr>

</table>

<script language="JavaScript">
  function confirmDelete()
  {
    return confirm('Are you sure you want to permanently delete ' +
                   'this attachment status?  All attachments ' + 
                   'with this status will have it unset.');
  }
</script>

[% INCLUDE global/footer %]
