<?xml version="1.0"?> <!-- -*- Mode: xml; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/sidebarListView.css" type="text/css"?>

<?xul-overlay href="chrome://communicator/content/history/historyTreeOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://communicator/locale/history/history.dtd" >

<page id="history-panel" orient="vertical"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="HistoryCommonInit();"
      onunload="HistoryPanelUnload();"
      elementtofocus="historyTree">
  <stringbundle id="historyBundle"
                src="chrome://communicator/locale/history/history.properties"/>
  <commandset id="selectEditMenuItems">
    <command id="cmd_delete"/>
    <command id="cmd_copy"/>
  </commandset>
  <keyset id="historyKeys">
    <key id="key_delete"/>
    <key id="key_copy"/>
  </keyset>
  <popupset id="historyContextMenu"/>
  <!-- use deep merging to hide certain columns by default -->
  <tree id="historyTree" onfocus="goUpdateSelectEditMenuItems();">
    <treecols id="historyTreeCols">
      <treecol id="Name"/>
      <splitter id="pre-URL-splitter"/>
      <treecol id="URL" hidden="true"/>
      <splitter id="pre-Date-splitter"/>
      <treecol id="Date" hidden="true"/>
      <splitter id="pre-FirstVisitDate-splitter"/>
      <treecol id="FirstVisitDate" hidden="true"/>
      <splitter id="pre-Hostname-splitter"/>
      <treecol id="Hostname" hidden="true"/>
      <splitter id="pre-Referrer-splitter"/>
      <treecol id="Referrer" hidden="true"/>
      <splitter id="pre-VisitCount-splitter"/>
      <treecol id="VisitCount" hidden="true"/>
    </treecols>
  </tree>
</page>
