<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stanfy.spoon</groupId>
  <artifactId>spoon-gradle-plugin</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <name>Spoon Gradle Plugin</name>
  <description>Gradle plugin for Spoon</description>
  <url>https://github.com/stanfy/spoon-gradle-plugin</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rmazur</id>
      <name>Roman Mazur</name>
      <email>rmazur@stanfy.com.ua</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:stanfy/spoon-gradle-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:stanfy/spoon-gradle-plugin.git</developerConnection>
    <url>https://github.com/stanfy/spoon-gradle-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.spoon</groupId>
      <artifactId>spoon-runner</artifactId>
      <version>1.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
