# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

JAR_MANIFESTS += ['jar.mn']

XPIDL_SOURCES += [
    'nsISessionStartup.idl',
    'nsISessionStore.idl',
]

XPIDL_MODULE = 'sessionstore'

EXTRA_COMPONENTS += [
    'nsSessionStartup.js',
    'nsSessionStore.js',
    'nsSessionStore.manifest',
]

EXTRA_JS_MODULES.sessionstore = [
    'ContentRestore.jsm',
    'DocShellCapabilities.jsm',
    'FrameTree.jsm',
    'GlobalState.jsm',
    'PageStyle.jsm',
    'PrivacyFilter.jsm',
    'PrivacyLevel.jsm',
    'RecentlyClosedTabsAndWindowsMenuUtils.jsm',
    'SessionCookies.jsm',
    'SessionFile.jsm',
    'SessionHistory.jsm',
    'SessionMigration.jsm',
    'SessionStorage.jsm',
    'SessionWorker.js',
    'SessionWorker.jsm',
    'TabAttributes.jsm',
    'TabState.jsm',
    'TabStateCache.jsm',
    'Utils.jsm',
]

EXTRA_PP_JS_MODULES.sessionstore += [
    'SessionSaver.jsm',
    'SessionStore.jsm',
]

