# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]
BROWSER_CHROME_MANIFESTS += ["test/browser.toml"]
MARIONETTE_MANIFESTS += ["test/marionette/manifest.toml"]

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES.sessionstore = [
    "ContentRestore.sys.mjs",
    "ContentSessionStore.sys.mjs",
    "GlobalState.sys.mjs",
    "RecentlyClosedTabsAndWindowsMenuUtils.sys.mjs",
    "RunState.sys.mjs",
    "SessionCookies.sys.mjs",
    "SessionFile.sys.mjs",
    "SessionMigration.sys.mjs",
    "SessionSaver.sys.mjs",
    "SessionStartup.sys.mjs",
    "SessionStore.sys.mjs",
    "SessionWriter.sys.mjs",
    "StartupPerformance.sys.mjs",
    "TabAttributes.sys.mjs",
    "TabState.sys.mjs",
    "TabStateCache.sys.mjs",
    "TabStateFlusher.sys.mjs",
]

TESTING_JS_MODULES += [
    "test/SessionStoreTestUtils.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Session Restore")
