# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

JAR_MANIFESTS += ['jar.mn']

EXTRA_JS_MODULES.sessionstore = [
    'ContentRestore.jsm',
    'ContentSessionStore.jsm',
    'GlobalState.jsm',
    'RecentlyClosedTabsAndWindowsMenuUtils.jsm',
    'RunState.jsm',
    'SessionCookies.jsm',
    'SessionFile.jsm',
    'SessionMigration.jsm',
    'SessionSaver.jsm',
    'SessionStartup.jsm',
    'SessionStore.jsm',
    'SessionWorker.js',
    'SessionWorker.jsm',
    'StartupPerformance.jsm',
    'TabAttributes.jsm',
    'TabState.jsm',
    'TabStateCache.jsm',
    'TabStateFlusher.jsm',
]

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Session Restore')
