minimo.jar:
	content/minimo/contents.rdf		 (content/contents.rdf)
	content/minimo/minimo.js		 (content/minimo.js)
	content/minimo/minimo.xul		 (content/minimo.xul)
	content/minimo/back.gif          (skin/back.gif)
	content/minimo/forward.gif		 (skin/forward.gif)
	content/minimo/reload.gif		 (skin/reload.gif)
	content/minimo/stop.gif			 (skin/stop.gif)
	locale/en-US/minimo/minimo.dtd	 (locale/en-US/minimo.dtd)
	locale/en-US/minimo/contents.rdf (locale/en-US/contents.rdf)
	content/minimo/minimo.css		 (skin/minimo.css)
	skin/classic/minimo/contents.rdf (skin/contents.rdf)
