# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ["test"]

TESTING_JS_MODULES += [
    "test/PermissionTestUtils.sys.mjs",
]

EXPORTS.mozilla += [
    "Permission.h",
    "PermissionDelegateHandler.h",
    "PermissionDelegateIPCUtils.h",
    "PermissionManager.h",
]

UNIFIED_SOURCES += [
    "Permission.cpp",
    "PermissionDelegateHandler.cpp",
    "PermissionManager.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

LOCAL_INCLUDES += [
    "/caps",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

with Files("**"):
    BUG_COMPONENT = ("Core", "Permission Manager")
