#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

include <$(DEPTH)/config/config.mak>

LIBRARY_NAME=editor

CPPSRCS =				\
      nsEditor.cpp			     \
      nsEditorService.cpp    \
      nsEditorController.cpp \
      nsEditorCommands.cpp   \
      nsComposerCommands.cpp \
      nsEditorUtils.cpp      \
      nsEditorRegistration.cpp   \
      nsEditorParserObserver.cpp \
      nsTextEditRules.cpp    \
      nsHTMLEditRules.cpp    \
      nsHTMLEditUtils.cpp    \
      TextEditorTest.cpp     \
      nsEditorEventListeners.cpp \
      nsEditorShellMouseListener.cpp \
      nsEditProperty.cpp     \
      EditTxn.cpp            \
      EditAggregateTxn.cpp   \
      ChangeAttributeTxn.cpp \
      InsertTextTxn.cpp      \
      DeleteTextTxn.cpp      \
      PlaceholderTxn.cpp     \
      CreateElementTxn.cpp   \
      InsertElementTxn.cpp   \
      DeleteElementTxn.cpp   \
      DeleteRangeTxn.cpp     \
      SplitElementTxn.cpp    \
      JoinElementTxn.cpp     \
      nsStyleSheetTxns.cpp   \
      TransactionFactory.cpp \
      TypeInState.cpp        \
      nsHTMLEditor.cpp       \
      nsTableEditor.cpp      \
      nsInternetCiter.cpp    \
      nsAOLCiter.cpp         \
      nsWrapUtils.cpp        \
      nsInterfaceState.cpp   \
      nsEditorShell.cpp      \
	   IMETextTxn.cpp			     \
	   IMECommitTxn.cpp			   \
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\nsEditor.obj		        \
	.\$(OBJDIR)\nsEditorService.obj		  \
	.\$(OBJDIR)\nsEditorController.obj  \
	.\$(OBJDIR)\nsEditorCommands.obj	  \
	.\$(OBJDIR)\nsComposerCommands.obj  \
	.\$(OBJDIR)\nsEditorUtils.obj		    \
	.\$(OBJDIR)\nsEditorRegistration.obj \
	.\$(OBJDIR)\nsEditorParserObserver.obj \
  .\$(OBJDIR)\nsTextEditRules.obj     \
  .\$(OBJDIR)\TextEditorTest.obj      \
  .\$(OBJDIR)\nsHTMLEditRules.obj     \
  .\$(OBJDIR)\nsHTMLEditUtils.obj     \
  .\$(OBJDIR)\nsEditorEventListeners.obj		\
  .\$(OBJDIR)\nsEditorShellMouseListener.obj \
	.\$(OBJDIR)\nsEditProperty.obj	    \
  .\$(OBJDIR)\EditTxn.obj             \
  .\$(OBJDIR)\EditAggregateTxn.obj    \
  .\$(OBJDIR)\ChangeAttributeTxn.obj  \
  .\$(OBJDIR)\InsertTextTxn.obj       \
  .\$(OBJDIR)\DeleteTextTxn.obj       \
  .\$(OBJDIR)\PlaceholderTxn.obj      \
  .\$(OBJDIR)\CreateElementTxn.obj    \
  .\$(OBJDIR)\InsertElementTxn.obj    \
  .\$(OBJDIR)\DeleteElementTxn.obj    \
  .\$(OBJDIR)\DeleteRangeTxn.obj      \
  .\$(OBJDIR)\SplitElementTxn.obj     \
  .\$(OBJDIR)\JoinElementTxn.obj      \
  .\$(OBJDIR)\nsStyleSheetTxns.obj    \
  .\$(OBJDIR)\TransactionFactory.obj  \
  .\$(OBJDIR)\TypeInState.obj         \
  .\$(OBJDIR)\nsHTMLEditor.obj        \
  .\$(OBJDIR)\nsTableEditor.obj       \
  .\$(OBJDIR)\nsInternetCiter.obj     \
  .\$(OBJDIR)\nsAOLCiter.obj          \
  .\$(OBJDIR)\nsWrapUtils.obj         \
  .\$(OBJDIR)\nsInterfaceState.obj    \
  .\$(OBJDIR)\nsEditorShell.obj       \
  .\$(OBJDIR)\IMETextTxn.obj          \
  .\$(OBJDIR)\IMECommitTxn.obj        \
	$(NULL)

MODULE=editor 

MAKE_OBJ_TYPE = DLL
DLLNAME = editor
DLL=.\$(OBJDIR)\$(DLLNAME).dll

# Enable Editor API Logging!
ENABLE_EDITOR_API_LOG=1

!if defined(ENABLE_EDITOR_API_LOG)
CPPSRCS = $(CPPSRCS)          \
          nsHTMLEditorLog.cpp \
          nsEditorTxnLog.cpp  \
	  $(NULL)

CPP_OBJS = $(CPP_OBJS)                     \
           .\$(OBJDIR)\nsHTMLEditorLog.obj \
           .\$(OBJDIR)\nsEditorTxnLog.obj  \
	   $(NULL)

DEFINES = -DENABLE_EDITOR_API_LOG $(DEFINES)

!endif

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\xpcom.lib	\
 $(DIST)\lib\js3250.lib	\
 $(DIST)\lib\gkparser.lib		\
 $(DIST)\lib\raptorwidget_s.lib		\
 $(DIST)\lib\timer_s.lib \
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
