#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1
include <$(DEPTH)/config/config.mak>

LIBRARY_NAME=ender

CPPSRCS =				\
      nsInsertHTMLTxn.cpp    \
      nsEditor.cpp			     \
      nsEditorUtils.cpp      \
      nsEditorRegistration.cpp \
      nsTextEditRules.cpp    \
      nsHTMLEditRules.cpp    \
      TextEditorTest.cpp     \
      nsEditorEventListeners.cpp   \
      nsEditProperty.cpp     \
      nsEditorFactory.cpp    \
      EditTxn.cpp            \
      EditAggregateTxn.cpp   \
      ChangeAttributeTxn.cpp \
      InsertTextTxn.cpp      \
      DeleteTextTxn.cpp      \
      PlaceholderTxn.cpp     \
      CreateElementTxn.cpp   \
      InsertElementTxn.cpp   \
      DeleteElementTxn.cpp   \
      DeleteRangeTxn.cpp     \
      SplitElementTxn.cpp    \
      JoinElementTxn.cpp     \
      nsStyleSheetTxns.cpp   \
      TransactionFactory.cpp \
      TypeInState.cpp        \
      nsHTMLEditor.cpp       \
      EditTable.cpp          \
      nsInternetCiter.cpp    \
      nsAOLCiter.cpp         \
      nsInterfaceState.cpp   \
      nsEditorShell.cpp      \
      nsEditorShellFactory.cpp	\
	   IMETextTxn.cpp			     \
	   IMECommitTxn.cpp			   \
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\nsInsertHTMLTxn.obj	    \
	.\$(OBJDIR)\nsEditor.obj		        \
	.\$(OBJDIR)\nsEditorUtils.obj		    \
	.\$(OBJDIR)\nsEditorRegistration.obj    \
  .\$(OBJDIR)\nsTextEditRules.obj     \
  .\$(OBJDIR)\TextEditorTest.obj      \
  .\$(OBJDIR)\nsHTMLEditRules.obj     \
  .\$(OBJDIR)\nsEditorEventListeners.obj		\
	.\$(OBJDIR)\nsEditProperty.obj	    \
  .\$(OBJDIR)\nsEditorFactory.obj		    \
  .\$(OBJDIR)\EditTxn.obj             \
  .\$(OBJDIR)\EditAggregateTxn.obj    \
  .\$(OBJDIR)\ChangeAttributeTxn.obj  \
  .\$(OBJDIR)\InsertTextTxn.obj       \
  .\$(OBJDIR)\DeleteTextTxn.obj       \
  .\$(OBJDIR)\PlaceholderTxn.obj      \
  .\$(OBJDIR)\CreateElementTxn.obj    \
  .\$(OBJDIR)\InsertElementTxn.obj    \
  .\$(OBJDIR)\DeleteElementTxn.obj    \
  .\$(OBJDIR)\DeleteRangeTxn.obj      \
  .\$(OBJDIR)\SplitElementTxn.obj     \
  .\$(OBJDIR)\JoinElementTxn.obj      \
  .\$(OBJDIR)\nsStyleSheetTxns.obj    \
  .\$(OBJDIR)\TransactionFactory.obj  \
  .\$(OBJDIR)\TypeInState.obj         \
  .\$(OBJDIR)\nsHTMLEditor.obj        \
  .\$(OBJDIR)\EditTable.obj           \
  .\$(OBJDIR)\nsInternetCiter.obj     \
  .\$(OBJDIR)\nsAOLCiter.obj          \
  .\$(OBJDIR)\nsInterfaceState.obj    \
  .\$(OBJDIR)\nsEditorShell.obj       \
  .\$(OBJDIR)\nsEditorShellFactory.obj \
  .\$(OBJDIR)\IMETextTxn.obj          \
  .\$(OBJDIR)\IMECommitTxn.obj        \
	$(NULL)

MODULE=editor 

MAKE_OBJ_TYPE = DLL
DLLNAME = ender
DLL=.\$(OBJDIR)\$(DLLNAME).dll

!if defined(ENABLE_JS_EDITOR_LOG)
CPPSRCS +=                   \
      nsJSEditorLog.cpp      \
      nsJSTxnLog.cpp         \
	$(NULL)

CPP_OBJS +=                  \
  .\$(OBJDIR)\nsJSEditorLog.obj       \
  .\$(OBJDIR)\nsJSTxnLog.obj          \
	$(NULL)

DEFINES = -DENABLE_JS_EDITOR_LOG $(DEFINES)

!endif

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\xpcom.lib	\
 $(DIST)\lib\raptorhtmlpars.lib		\
 $(DIST)\lib\raptorwidget_s.lib		\
!ifdef NECKO
 $(DIST)\lib\neckoutil_s.lib           \
!else
 $(DIST)\lib\netlib.lib           \
!endif
 $(LIBNSPR)  
!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif


include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
