?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 12239
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 9429
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 6111
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 5225
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 5225
?AddRef@nsEditorController@@UAGKXZ ; 4693
?Release@nsEditorController@@UAGKXZ ; 4509
?IsTextNode@nsEditor@@SAHPAVnsIDOMNode@@@Z ; 3699
?QueryInterface@nsEditorController@@UAGIABUnsID@@PAPAX@Z ; 3641
?AddRef@TypeInState@@UAGKXZ ; 2841
?GetPresShell@nsEditor@@UAGIPAPAVnsIPresShell@@@Z ; 2447
?AddRef@nsInterfaceState@@UAGKXZ ; 2391
?IsMozEditorBogusNode@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 2347
?IsEditable@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 2259
?GetTag@nsEditor@@SA?AV?$nsCOMPtr@VnsIAtom@@@@PAVnsIDOMNode@@@Z ; 2104
?GetTagString@nsEditor@@SAIPAVnsIDOMNode@@AAVnsString@@@Z ; 2062
?Release@nsHTMLEditor@@UAGKXZ ; 2057
?Release@nsEditor@@UAGKXZ ; 2057
?AddRef@nsHTMLEditor@@UAGKXZ ; 2057
?GetSelection@nsEditor@@UAGIPAPAVnsISelection@@@Z ; 1829
?SupportsCommand@nsEditorController@@UAGIPBGPAH@Z ; 1757
?Release@nsHTMLEditorLog@@UAGKXZ ; 1672
?AddRef@nsHTMLEditorLog@@UAGKXZ ; 1672
?QueryInterface@nsHTMLEditor@@UAGIABUnsID@@PAPAX@Z ; 1671
?QueryInterface@nsHTMLEditorLog@@UAGIABUnsID@@PAPAX@Z ; 1671
?QueryInterface@nsEditor@@UAGIABUnsID@@PAPAX@Z ; 1453
?Release@nsBaseEditorCommand@@UAGKXZ ; 1445
?Release@EditTxn@@UAGKXZ ; 1370
?AddRef@nsEditorService@@UAGKXZ ; 1370
?QueryInterface@nsEditorShell@@UAGIABUnsID@@PAPAX@Z ; 1173
?IsBody@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1102
?GetChildOffset@nsEditor@@SAIPAVnsIDOMNode@@0AAH@Z ; 1026
?Release@nsEditorShell@@UAGKXZ ; 1017
?AddRef@nsEditorShell@@UAGKXZ ; 1017
?GetNodeLocation@nsEditor@@SAIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 1016
?IsInlineNode@nsEditor@@SAHPAVnsIDOMNode@@@Z ; 1009
?IsNodeInline@nsEditor@@SAIPAVnsIDOMNode@@AAH@Z ; 1009
?IsNodeBlock@nsEditor@@SAIPAVnsIDOMNode@@AAH@Z ; 1009
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 996
?IsBlockNode@nsEditor@@SAHPAVnsIDOMNode@@@Z ; 986
?Release@EditAggregateTxn@@UAGKXZ ; 896
?AddRef@EditAggregateTxn@@UAGKXZ ; 896
?Release@PlaceholderTxn@@UAGKXZ ; 866
?AddRef@PlaceholderTxn@@UAGKXZ ; 866
?IsDescendantOfBody@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 841
?GetEditor@nsEditorShell@@UAGIPAPAVnsIEditor@@@Z ; 810
?AddRef@nsMultiStateCommand@@UAGKXZ ; 796
?Release@nsMultiStateCommand@@UAGKXZ ; 796
?IsCommandEnabled@nsEditorController@@UAGIPBGPAH@Z ; 772
?GetRootElement@nsEditor@@UAGIPAPAVnsIDOMElement@@@Z ; 658
?QueryInterface@PlaceholderTxn@@UAGIABUnsID@@PAPAX@Z ; 624
?FindPropInList@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@AAVnsVoidArray@@AAH@Z ; 612
?Do@PlaceholderTxn@@UAGIXZ ; 594
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 551
?GetBlockNodeParent@nsEditor@@SA?AV?$nsCOMPtr@VnsIDOMNode@@@@PAVnsIDOMNode@@@Z ; 513
?GetDocument@nsEditor@@UAGIPAPAVnsIDOMDocument@@@Z ; 509
?IsEmptyNode@nsHTMLEditor@@QAEIPAVnsIDOMNode@@PAHHHH@Z ; 481
?NotifyDocumentListeners@nsEditor@@MAGIW4TDocumentListenerNotification@1@@Z ; 446
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 443
?GetIsTransient@EditAggregateTxn@@UAGIPAH@Z ; 443
?GetNextNode@nsEditor@@QAEIPAVnsIDOMNode@@HPAPAV2@@Z ; 439
?SetShouldTxnSetSelection@nsEditor@@QAEXH@Z ; 434
?GetLeftmostChild@nsEditor@@SAIPAVnsIDOMNode@@PAPAV2@@Z ; 428
?GetFlags@nsTextEditRules@@UAGIPAI@Z ; 421
?GetFlags@nsPlaintextEditor@@UAGIPAI@Z ; 421
?GetRightmostChild@nsEditor@@SAIPAVnsIDOMNode@@PAPAV2@@Z ; 415
?GetPriorNode@nsEditor@@QAEIPAVnsIDOMNode@@HPAPAV2@@Z ; 414
?GetRange@nsRangeStore@@QAEIPAV?$nsCOMPtr@VnsIDOMRange@@@@@Z ; 414
?IsEmptyTextContent@nsEditor@@QAEHPAVnsIContent@@@Z ; 405
?QueryInterface@nsTextEditorKeyListener@@UAGIABUnsID@@PAPAX@Z ; 398
?GetStartNodeAndOffset@nsEditor@@SAIPAVnsISelection@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 382
?QueryInterface@EditTxn@@UAGIABUnsID@@PAPAX@Z ; 368
?SaveSelection@nsSelectionState@@QAEIPAVnsISelection@@@Z ; 352
?StoreRange@nsRangeStore@@QAEIPAVnsIDOMRange@@@Z ; 352
?Release@nsTextEditorKeyListener@@UAGKXZ ; 348
?SetTransactionDescriptionID@EditTxn@@UAGIH@Z ; 341
?QueryInterface@nsTextEditorMouseListener@@UAGIABUnsID@@PAPAX@Z ; 340
?Release@nsInterfaceState@@UAGKXZ ; 334
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 332
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 332
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 332
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 332
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 332
?ConvertWhitespace@nsHTMLEditRules@@IAEIABVnsString@@AAV2@@Z ; 332
?QueryInterface@nsPlaintextEditor@@UAGIABUnsID@@PAPAX@Z ; 327
?GetInlinePropertyWithAttrValue@nsHTMLEditor@@UAGIPAVnsIAtom@@PBVnsString@@1AAH22PAV3@@Z ; 306
?IsPropCleared@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@@Z ; 306
?GetTypingState@TypeInState@@QAEIAAH0PAVnsIAtom@@ABVnsString@@PAV3@@Z ; 306
?IsPropSet@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@@Z ; 306
?IsPropSet@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@AAH@Z ; 306
?IsPropCleared@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@AAH@Z ; 306
?InBody@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@PAVnsIEditor@@@Z ; 294
?GetSelectionController@nsEditor@@UAGIPAPAVnsISelectionController@@@Z ; 292
?Release@nsTextEditorMouseListener@@UAGKXZ ; 290
?IsHTMLSourceMode@nsEditorShell@@UAGIPAH@Z ; 289
?UpdateCommandState@nsBaseStateUpdatingCommand@@UAGIPBGPAVnsISupports@@@Z ; 289
?IsCommandEnabled@nsBaseStateUpdatingCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 289
?GetInlineProperty@nsHTMLEditor@@UAGIPAVnsIAtom@@PBVnsString@@1AAH22@Z ; 272
?GetTypingState@TypeInState@@QAEIAAH0PAVnsIAtom@@@Z ; 272
??RnsEmptyFunctor@@UAEHPAVnsIDOMNode@@@Z ; 270
?MakeEmpty@nsSelectionState@@QAEXXZ ; 268
?GetCurrentState@nsStyleUpdatingCommand@@MAEIPAVnsIEditorShell@@PBDAAH@Z ; 255
??1EditTxn@@UAE@XZ ; 253
?GetNewTransaction@TransactionFactory@@SAIABUnsID@@PAPAVEditTxn@@@Z ; 253
??0EditTxn@@QAE@XZ ; 253
?IsTextPropertySetByContent@nsHTMLEditor@@MBEXPAVnsIDOMNode@@PAVnsIAtom@@PBVnsString@@2AAHPAPAV2@PAV4@@Z ; 249
?DoAfterDoTransaction@nsEditor@@MAGIPAVnsITransaction@@@Z ; 246
?IncDocModCount@nsEditor@@MAGIH@Z ; 246
?GetDocModCount@nsEditor@@MAGIAAH@Z ; 246
?Do@nsEditor@@UAGIPAVnsITransaction@@@Z ; 246
?GetPromotedPoint@nsHTMLEditRules@@IAEIW4RulesEndpoint@1@PAVnsIDOMNode@@HHPAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 246
?GetLengthOfDOMNode@nsEditor@@SAIPAVnsIDOMNode@@AAI@Z ; 230
?IsLastNode@nsHTMLEditRules@@IAEHPAVnsIDOMNode@@@Z ; 230
?EndPlaceHolderTransaction@nsEditor@@UAGIXZ ; 226
??0nsAutoPlaceHolderBatch@@QAE@PAVnsIEditor@@PAVnsIAtom@@@Z ; 226
?BeginPlaceHolderTransaction@nsEditor@@UAGIPAVnsIAtom@@@Z ; 226
?IsCollapsed@nsSelectionState@@QAEHXZ ; 224
?IsContainer@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 223
??0nsSelectionState@@QAE@XZ ; 222
??1nsSelectionState@@QAE@XZ ; 222
?RememberEndingSelection@PlaceholderTxn@@UAGIXZ ; 220
??0nsAutoTxnsConserveSelection@@QAE@PAVnsEditor@@@Z ; 217
?GetShouldTxnSetSelection@nsEditor@@QAEHXZ ; 217
?IsBreak@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 216
?NodeIsType@nsEditor@@SAHPAVnsIDOMNode@@PAVnsIAtom@@@Z ; 216
??0nsRangeStore@@QAE@XZ ; 212
?Release@TypeInState@@UAGKXZ ; 212
??1nsRangeStore@@QAE@XZ ; 212
?IsPreformatted@nsEditor@@QAEIPAVnsIDOMNode@@PAH@Z ; 202
??0nsTextRulesInfo@@QAE@H@Z ; 193
?CreateBogusNodeIfNeeded@nsTextEditRules@@IAEIPAVnsISelection@@@Z ; 185
??RnsEditableTextFunctor@@UAEHPAVnsIDOMNode@@@Z ; 180
?Merge@PlaceholderTxn@@UAGIPAHPAVnsITransaction@@@Z ; 177
?AppendChild@EditAggregateTxn@@UAGIPAVEditTxn@@@Z ; 176
?IsFirstNode@nsHTMLEditRules@@IAEHPAVnsIDOMNode@@@Z ; 175
??1nsDOMIterator@@UAE@XZ ; 170
??0nsDOMIterator@@QAE@XZ ; 170
?AppendList@nsDOMIterator@@QBEIAAVnsBoolDomIterFunctor@@V?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 170
?QueryInterface@nsEditorShellMouseListener@@UAGIABUnsID@@PAPAX@Z ; 170
?QueryInterface@EditAggregateTxn@@UAGIABUnsID@@PAPAX@Z ; 170
?Release@nsEditorShellMouseListener@@UAGKXZ ; 169
?QueryInterface@nsTextEditorFocusListener@@UAGIABUnsID@@PAPAX@Z ; 163
?GetNextHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 155
?ShouldTxnSetSelection@nsEditor@@UAGIPAH@Z ; 153
?QueryInterface@nsTextEditorCompositionListener@@UAGIABUnsID@@PAPAX@Z ; 150
?QueryInterface@nsTextEditorTextListener@@UAGIABUnsID@@PAPAX@Z ; 150
?QueryInterface@nsTextEditorDragListener@@UAGIABUnsID@@PAPAX@Z ; 150
?EndPlaceHolderBatch@PlaceholderTxn@@UAGIXZ ; 150
?GetDocumentModified@nsEditor@@UAGIPAH@Z ; 145
?IsTableCell@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 143
?EndUpdateViewBatch@nsEditor@@QAEIXZ ; 142
??0StCaretHider@@QAE@PAVnsICaret@@@Z ; 142
??1StCaretHider@@QAE@XZ ; 142
?BeginUpdateViewBatch@nsEditor@@QAEIXZ ; 142
?IsEmpty@nsSelectionState@@QAEHXZ ; 138
?Release@nsTextEditRules@@UAGKXZ ; 138
?StartOperation@nsEditor@@UAGIHW4EDirection@nsIEditor@@@Z ; 136
?WillDoAction@nsTextEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@PAH2@Z ; 136
?EndOperation@nsEditor@@UAGIXZ ; 136
?IsTableElement@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 135
?IsListItem@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 135
?IsAnchor@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 132
?GetPriorHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 131
?WillUndo@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@PAH@Z ; 128
?DidDo@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@I@Z ; 128
?WillMerge@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@1PAH@Z ; 127
?DidMerge@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@1HI@Z ; 127
?QueryInterface@InsertTextTxn@@UAGIABUnsID@@PAPAX@Z ; 126
?PromoteRange@nsHTMLEditRules@@IAEIPAVnsIDOMRange@@H@Z ; 123
?GetChildAt@nsEditor@@SA?AV?$nsCOMPtr@VnsIDOMNode@@@@PAVnsIDOMNode@@H@Z ; 123
?GetEndNodeAndOffset@nsEditor@@SAIPAVnsISelection@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 116
?Release@nsInternetCiter@@UAGKXZ ; 113
?ConfirmSelectionInBody@nsHTMLEditRules@@IAEIXZ ; 112
?QueryInterface@nsInterfaceState@@UAGIABUnsID@@PAPAX@Z ; 110
?QueryInterface@TypeInState@@UAGIABUnsID@@PAPAX@Z ; 106
?Reset@TypeInState@@QAEXXZ ; 105
?PrimeUpdateTimer@nsInterfaceState@@IAEIXZ ; 104
?NotifySelectionChanged@TypeInState@@UAGIPAVnsIDOMDocument@@PAVnsISelection@@F@Z ; 104
?NotifySelectionChanged@nsInterfaceState@@UAGIPAVnsIDOMDocument@@PAVnsISelection@@F@Z ; 104
?Init@nsDOMIterator@@QAEIPAVnsIDOMRange@@@Z ; 102
?MakeList@nsDOMIterator@@QBEIAAVnsBoolDomIterFunctor@@PAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 102
?Release@nsTextEditorDragListener@@UAGKXZ ; 100
??RnsTrivialFunctor@@UAEHPAVnsIDOMNode@@@Z ; 100
?Release@nsTextEditorCompositionListener@@UAGKXZ ; 100
?GetDOMEventReceiver@nsHTMLEditor@@IAEIPAPAVnsIDOMEventReceiver@@@Z ; 100
?OutputToString@nsPlaintextEditor@@UAGIAAV?$basic_nsAWritableString@G@@ABV?$basic_nsAReadableString@G@@I@Z ; 99
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 99
?SetCommandRefCon@nsEditorController@@UAGIPAVnsISupports@@@Z ; 99
?WillOutputText@nsTextEditRules@@IAEIPAVnsISelection@@PBVnsString@@PAV3@PAH3@Z ; 99
?QueryInterface@nsTextEditRules@@UAGIABUnsID@@PAPAX@Z ; 98
?ReplaceNewlines@nsTextEditRules@@IAEIPAVnsIDOMRange@@@Z ; 96
?GetDocumentEditable@nsEditorShell@@UAGIPAH@Z ; 96
??1EditAggregateTxn@@UAE@XZ ; 93
??0EditAggregateTxn@@QAE@XZ ; 93
?ArePreservingSelection@nsEditor@@QAEHXZ ; 92
?Release@nsHTMLEditRules@@UAGKXZ ; 89
?AddRef@nsHTMLEditRules@@UAGKXZ ; 89
?QueryInterface@nsHTMLEditRules@@UAGIABUnsID@@PAPAX@Z ; 88
??1PlaceholderTxn@@UAE@XZ ; 86
?NotifyEditorObservers@nsEditor@@QAEXXZ ; 86
??0PlaceholderTxn@@AAE@XZ ; 86
?Init@PlaceholderTxn@@UAGIPAVnsIAtom@@PAVnsSelectionState@@PAVnsIEditor@@@Z ; 86
??_GPlaceholderTxn@@UAEPAXI@Z ; 86
?IsCommandEnabled@nsMultiStateCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 85
?UpdateCommandState@nsMultiStateCommand@@UAGIPBGPAVnsISupports@@@Z ; 85
?DidOutputText@nsTextEditRules@@IAEIPAVnsISelection@@I@Z ; 85
?WillInsert@nsTextEditRules@@IAEIPAVnsISelection@@PAH@Z ; 83
?KeyPress@nsTextEditorKeyListener@@UAEIPAVnsIDOMEvent@@@Z ; 81
?StartOperation@nsPlaintextEditor@@UAGIHW4EDirection@nsIEditor@@@Z ; 80
?EndOperation@nsPlaintextEditor@@UAGIXZ ; 80
?BeforeEdit@nsTextEditRules@@UAGIHW4EDirection@nsIEditor@@@Z ; 80
?AfterEdit@nsTextEditRules@@UAGIHW4EDirection@nsIEditor@@@Z ; 80
?DidDoAction@nsTextEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@I@Z ; 79
?IsDiv@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 77
?SelAdjCreateNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@H@Z ; 77
?TypedText@nsPlaintextEditor@@UAGIPBGH@Z ; 77
?MarkNodeDirty@nsEditor@@UAGIPAVnsIDOMNode@@@Z ; 77
?GetName@EditAggregateTxn@@UAGIPAPAVnsIAtom@@@Z ; 76
?GetTxnName@PlaceholderTxn@@UAGIPAPAVnsIAtom@@@Z ; 76
?InsertText@nsPlaintextEditor@@UAGIPBG@Z ; 74
?InsertTextImpl@nsEditor@@UAGIABVnsString@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAHPAVnsIDOMDocument@@@Z ; 74
?StartSelectionEquals@PlaceholderTxn@@UAGIPAVnsSelectionState@@PAH@Z ; 74
?DidInsertText@nsTextEditRules@@IAEIPAVnsISelection@@I@Z ; 74
?IsEqual@nsSelectionState@@QAEHPAV1@@Z ; 72
?ForwardEndBatchTo@PlaceholderTxn@@UAGIPAVnsIAbsorbingTransaction@@@Z ; 70
?IsCommandEnabled@nsDecreaseFontSizeCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 68
??1nsDOMSubtreeIterator@@UAE@XZ ; 68
?Init@nsDOMSubtreeIterator@@QAEIPAVnsIDOMRange@@@Z ; 68
??0nsDOMSubtreeIterator@@QAE@XZ ; 68
?GetPromotedRanges@nsHTMLEditRules@@IAEIPAVnsISelection@@PAV?$nsCOMPtr@VnsISupportsArray@@@@H@Z ; 68
?GetNodesForOperation@nsHTMLEditRules@@IAEIPAVnsISupportsArray@@PAV?$nsCOMPtr@VnsISupportsArray@@@@HH@Z ; 68
?SetFlags@nsTextEditRules@@UAGII@Z ; 68
??_EInsertElementTxn@@UAEPAXI@Z ; 67
??0InsertElementTxn@@AAE@XZ ; 67
?Init@InsertElementTxn@@UAGIPAVnsIDOMNode@@0HPAVnsIEditor@@@Z ; 67
?Do@InsertElementTxn@@UAGIXZ ; 67
?SelAdjInsertNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@H@Z ; 67
?CreateTxnForInsertElement@nsEditor@@MAGIPAVnsIDOMNode@@0HPAPAVInsertElementTxn@@@Z ; 67
??1InsertElementTxn@@UAE@XZ ; 67
?InsertNode@nsEditor@@UAGIPAVnsIDOMNode@@0H@Z ; 67
??0nsBaseComposerCommand@@QAE@XZ ; 64
?GetPriorHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 64
?GetPriorNode@nsEditor@@QAEIPAVnsIDOMNode@@HHPAPAV2@@Z ; 64
?Init@InsertTextTxn@@UAGIPAVnsIDOMCharacterData@@IABVnsString@@PAVnsIEditor@@@Z ; 63
??0InsertTextTxn@@AAE@XZ ; 63
?Do@InsertTextTxn@@UAGIXZ ; 63
??_EInsertTextTxn@@UAEPAXI@Z ; 63
?CreateTxnForInsertText@nsEditor@@MAGIABVnsString@@PAVnsIDOMCharacterData@@HPAPAVInsertTextTxn@@@Z ; 63
??1InsertTextTxn@@UAE@XZ ; 63
?EnableUndo@nsEditor@@UAGIH@Z ; 62
?CreateHTMLContent@nsEditor@@QAEIABVnsString@@PAPAVnsIContent@@@Z ; 59
?ForceCompositionEnd@nsEditor@@UAGIXZ ; 59
?Lock@nsHTMLEditorLog@@QAEIXZ ; 58
?OnStartURIOpen@nsEditorShell@@UAGIPAVnsIURI@@PBDPAH@Z ; 58
?Unlock@nsHTMLEditorLog@@QAEIXZ ; 58
?DidDoAction@nsHTMLEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@I@Z ; 57
?WillDoAction@nsHTMLEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@PAH2@Z ; 57
?DoTextNodeWhitespace@nsHTMLEditRules@@IAEIPAVnsIDOMCharacterData@@HH@Z ; 57
?AdjustSpecialBreaks@nsHTMLEditRules@@IAEIH@Z ; 56
?BeforeEdit@nsHTMLEditRules@@UAGIHW4EDirection@nsIEditor@@@Z ; 56
?StartOperation@nsHTMLEditor@@UAGIHW4EDirection@nsIEditor@@@Z ; 56
?IsMozBR@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 56
?AfterEditInner@nsHTMLEditRules@@IAEIHW4EDirection@nsIEditor@@@Z ; 56
?InsertTextIntoTextNodeImpl@nsEditor@@UAGIABVnsString@@PAVnsIDOMCharacterData@@H@Z ; 56
?HandleKeyPress@nsHTMLEditor@@UAGIPAVnsIDOMKeyEvent@@@Z ; 56
?EndOperation@nsHTMLEditor@@UAGIXZ ; 56
?AfterEdit@nsHTMLEditRules@@UAGIHW4EDirection@nsIEditor@@@Z ; 56
?WillInsert@nsHTMLEditRules@@IAEIPAVnsISelection@@PAH@Z ; 55
?TypedText@nsHTMLEditor@@UAGIPBGH@Z ; 55
?RemoveEmptyNodes@nsHTMLEditRules@@IAEIXZ ; 55
?AdjustSelection@nsHTMLEditRules@@IAEIPAVnsISelection@@W4EDirection@nsIEditor@@@Z ; 55
?TakeClearProperty@TypeInState@@QAEIPAPAUPropItem@@@Z ; 54
?TakeSetProperty@TypeInState@@QAEIPAPAUPropItem@@@Z ; 54
?IsList@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 54
?CreateStyleForInsertText@nsHTMLEditRules@@IAEIPAVnsISelection@@PAVnsIDOMDocument@@@Z ; 54
?TakeRelativeFontSize@TypeInState@@QAEIPAH@Z ; 54
??0nsEditorController@@QAE@XZ ; 52
?RemoveEditActionListener@nsEditor@@UAGIPAVnsIEditActionListener@@@Z ; 52
?Init@nsEditorController@@UAGIPAVnsISupports@@@Z ; 52
?GetEditorCommandManager@nsEditorController@@CAIPAPAVnsIControllerCommandManager@@@Z ; 52
?EndEditorInit@nsPlaintextEditor@@IAEIXZ ; 51
?GetListActionNodes@nsHTMLEditRules@@IAEIPAV?$nsCOMPtr@VnsISupportsArray@@@@HH@Z ; 51
?BeginEditorInit@nsPlaintextEditor@@IAEXXZ ; 51
?Init@nsPlaintextEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 50
?NS_NewEditorCompositionListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 50
?PostCreate@nsEditor@@UAGIXZ ; 50
??0nsTextEditorKeyListener@@QAE@XZ ; 50
??1nsEditor@@UAE@XZ ; 50
?NS_NewEditorKeyListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 50
?ClassShutdown@IMETextTxn@@SAIXZ ; 50
??1nsTextEditorTextListener@@UAE@XZ ; 50
??0nsTextEditorCompositionListener@@QAE@XZ ; 50
??1nsTextEditorCompositionListener@@UAE@XZ ; 50
??_GnsTextEditorFocusListener@@UAEPAXI@Z ; 50
?ClassInit@InsertTextTxn@@SAIXZ ; 50
??0nsTextEditorFocusListener@@QAE@XZ ; 50
?NS_NewEditProperty@@YAIPAPAVnsIEditProperty@@@Z ; 50
?NS_NewEditorDragListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 50
??0nsEditor@@QAE@XZ ; 50
??0nsPlaintextEditor@@QAE@XZ ; 50
?PostCreate@nsHTMLEditor@@UAGIXZ ; 50
??0nsTextEditorTextListener@@QAE@XZ ; 50
??_EnsTextEditorMouseListener@@UAEPAXI@Z ; 50
??1nsTextEditRules@@UAE@XZ ; 50
??_GnsTextEditorCompositionListener@@UAEPAXI@Z ; 50
??1nsTextEditorFocusListener@@UAE@XZ ; 50
??1nsTextEditorDragListener@@UAE@XZ ; 50
??_GnsTextEditorDragListener@@UAEPAXI@Z ; 50
??1nsRangeUpdater@@QAE@XZ ; 50
?NS_NewEditorFocusListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 50
?Init@nsEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 50
?NS_NewEditorTextListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 50
??1nsTextEditorMouseListener@@UAE@XZ ; 50
??_GnsTextEditorKeyListener@@UAEPAXI@Z ; 50
??0nsTextEditRules@@QAE@XZ ; 50
?NS_NewEditorMouseListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 50
?ClassShutdown@InsertTextTxn@@SAIXZ ; 50
?PreDestroy@nsEditor@@UAGIXZ ; 50
??_GnsTextEditorTextListener@@UAEPAXI@Z ; 50
??1nsPlaintextEditor@@UAE@XZ ; 50
??0nsRangeUpdater@@QAE@XZ ; 50
?ClassInit@IMETextTxn@@SAIXZ ; 50
?Init@nsTextEditRules@@UAGIPAVnsPlaintextEditor@@I@Z ; 50
??1nsTextEditorKeyListener@@UAE@XZ ; 50
?SetEditor@nsTextEditorCompositionListener@@QAEXPAVnsIEditor@@@Z ; 50
?GetTransactionManager@nsEditor@@UAGIPAPAVnsITransactionManager@@@Z ; 50
??0nsTextEditorMouseListener@@QAE@XZ ; 50
?InstallEventListeners@nsPlaintextEditor@@MAGIXZ ; 50
?ResetDocModCount@nsEditor@@MAGIXZ ; 50
??0nsTextEditorDragListener@@QAE@XZ ; 50
?Release@nsEditProperty@@UAGKXZ ; 50
?InitRules@nsPlaintextEditor@@MAGIXZ ; 49
??_EnsPlaintextEditor@@UAEPAXI@Z ; 49
?NS_NewTextEditRules@@YAIPAPAVnsIEditRules@@@Z ; 49
??_GnsTextEditRules@@UAEPAXI@Z ; 49
?SetWrapWidth@nsPlaintextEditor@@UAGIH@Z ; 49
?PreserveSelectionAcrossActions@nsEditor@@QAEIPAVnsISelection@@@Z ; 46
?RestoreSelection@nsSelectionState@@QAEIPAVnsISelection@@@Z ; 46
?DropRangeItem@nsRangeUpdater@@QAEXPAUnsRangeStore@@@Z ; 46
?RegisterRangeItem@nsRangeUpdater@@QAEXPAUnsRangeStore@@@Z ; 46
?RestorePreservedSelection@nsEditor@@QAEIPAVnsISelection@@@Z ; 46
?RegisterSelectionState@nsRangeUpdater@@QAEIAAVnsSelectionState@@@Z ; 46
?InsertText@nsHTMLEditorLog@@UAGIPBG@Z ; 46
?AdjustWhitespace@nsHTMLEditRules@@IAEIPAVnsISelection@@@Z ; 46
?WillInsertText@nsHTMLEditRules@@IAEIHPAVnsISelection@@PAH1PBVnsString@@PAV3@H@Z ; 46
??1nsAutoSelectionReset@@QAE@XZ ; 46
?DropSelectionState@nsRangeUpdater@@QAEIAAVnsSelectionState@@@Z ; 46
?StopPreservingSelection@nsEditor@@QAEXXZ ; 46
??0nsAutoSelectionReset@@QAE@PAVnsISelection@@PAVnsEditor@@@Z ; 46
?HasMozAttr@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 42
?CanCut@nsPlaintextEditor@@UAGIAAH@Z ; 42
??1nsBaseStateUpdatingCommand@@UAE@XZ ; 38
??0nsBaseStateUpdatingCommand@@QAE@PBD@Z ; 38
??_EnsListItemCommand@@UAEPAXI@Z ; 38
??1nsEditorController@@UAE@XZ ; 37
??_EnsEditorController@@UAEPAXI@Z ; 35
?DidInsertText@nsHTMLEditRules@@UAGIPAVnsIDOMCharacterData@@HABVnsString@@I@Z ; 35
?GetListState@nsHTMLEditRules@@UAGIAAH000@Z ; 34
?GetListState@nsHTMLEditor@@UAGIAAH000@Z ; 34
?GetListState@nsEditorShell@@UAGIPAHPAPAG@Z ; 34
?GetCurrentState@nsListCommand@@MAEIPAVnsIEditorShell@@PBDAAH@Z ; 34
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 33
?IsHeader@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 32
?IsCommandEnabled@nsDeleteCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 31
??0nsStyleUpdatingCommand@@QAE@PBD@Z ; 30
?TruncateInsertionIfNeeded@nsTextEditRules@@IAEIPAVnsISelection@@PBVnsString@@PAV3@H@Z ; 28
?WillInsertText@nsTextEditRules@@IAEIHPAVnsISelection@@PAH1PBVnsString@@PAV3@H@Z ; 28
?GetInterfaceNode@nsBaseComposerCommand@@IAEIPBGPAVnsIEditorShell@@PAPAVnsIDOMElement@@@Z ; 27
?SetCommandNodeState@nsBaseComposerCommand@@IAEIPBGPAVnsIEditorShell@@ABVnsString@@@Z ; 27
?GetWebShellWindow@nsEditorShell@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 27
?CallUpdateCommands@nsInterfaceState@@IAEIABVnsString@@@Z ; 26
?HandleKeyPress@nsPlaintextEditor@@UAGIPAVnsIDOMKeyEvent@@@Z ; 22
?IsCommandEnabled@nsCutCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 22
?IsCommandEnabled@nsCopyCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 22
?IsModifiable@nsPlaintextEditor@@IAEHXZ ; 22
?SelectionIsCollapsed@nsInterfaceState@@IAEHXZ ; 20
?TimerCallback@nsInterfaceState@@IAEXXZ ; 20
?Notify@nsInterfaceState@@UAGXPAVnsITimer@@@Z ; 20
??0nsBaseEditorCommand@@QAE@XZ ; 20
?IsCommandEnabled@nsRedoCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 19
?GetFirstSelectedCell@nsHTMLEditor@@UAGIPAPAVnsIDOMElement@@PAPAVnsIDOMRange@@@Z ; 19
?ClearInlineStylesCache@nsHTMLEditor@@IAEXXZ ; 19
?GetCellFromRange@nsHTMLEditor@@QAEIPAVnsIDOMRange@@PAPAVnsIDOMElement@@@Z ; 19
?IsCommandEnabled@nsUndoCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 19
?CanContainTag@nsEditor@@QAEHPAVnsIDOMNode@@ABVnsString@@@Z ; 18
?TagCanContainTag@nsEditor@@UAEHABVnsString@@0@Z ; 18
?GetEditorSelection@nsEditorShell@@UAGIPAPAVnsISelection@@@Z ; 18
?SetFlags@nsHTMLEditor@@UAGII@Z ; 18
?GetElementOrParentByTagName@nsHTMLEditor@@UAGIABVnsString@@PAVnsIDOMNode@@PAPAVnsIDOMElement@@@Z ; 18
?GetParagraphState@nsHTMLEditor@@UAGIAAHAAVnsString@@@Z ; 17
?GetFontColorState@nsHTMLEditor@@UAGIAAHAAVnsString@@@Z ; 17
?IsCommandEnabled@nsOutdentCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 17
?GetParagraphState@nsHTMLEditRules@@UAGIAAHAAVnsString@@@Z ; 17
?GetSelectedOrParentTableElement@nsHTMLEditor@@UAGIAAPAVnsIDOMElement@@AAVnsString@@AAH@Z ; 17
?IsBlockquote@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 17
?GetCurrentState@nsParagraphStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 17
?IsCommandEnabled@nsPasteCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 17
?GetBackgroundColorState@nsHTMLEditor@@UAGIAAHAAVnsString@@@Z ; 17
?GetCurrentState@nsFontColorStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 17
?GetAlignment@nsHTMLEditRules@@UAGIAAHAAW4EAlignment@nsIHTMLEditor@@@Z ; 17
?GetCurrentState@nsBackgroundColorStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 17
?GetFontFaceState@nsHTMLEditor@@UAGIAAHAAVnsString@@@Z ; 17
?GetCurrentState@nsFontFaceStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 17
?GetCurrentState@nsAlignCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 17
?IsCommandEnabled@nsSelectAllCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 17
?GetAlignment@nsHTMLEditor@@UAGIAAHAAW4EAlignment@nsIHTMLEditor@@@Z ; 17
?GetIndentState@nsHTMLEditor@@UAGIAAH0@Z ; 17
?GetIndentState@nsHTMLEditRules@@UAGIAAH0@Z ; 17
?CanCopy@nsPlaintextEditor@@UAGIAAH@Z ; 17
?GetParagraphFormatNodes@nsHTMLEditRules@@IAEIPAV?$nsCOMPtr@VnsISupportsArray@@@@H@Z ; 17
?GetWrapWidth@nsPlaintextEditor@@UAGIPAH@Z ; 16
??_GnsPasteQuotationCommand@@UAEPAXI@Z ; 16
?GetAndInitDocEncoder@nsPlaintextEditor@@MAGIABV?$basic_nsAReadableString@G@@IPBV2@PAPAVnsIDocumentEncoder@@@Z ; 16
?GetBodyStyleContext@nsPlaintextEditor@@MAGIPAPAVnsIStyleContext@@@Z ; 16
?CanUndo@nsEditor@@UAGIAAH0@Z ; 15
?CanRedo@nsEditor@@UAGIAAH0@Z ; 15
?GetDocumentModified@nsEditorShell@@UAGIPAH@Z ; 15
?GetEditorDocument@nsEditorShell@@UAGIPAPAVnsIDOMDocument@@@Z ; 13
?UpdateDocChangeRange@nsHTMLEditRules@@IAEIPAVnsIDOMRange@@@Z ; 12
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 12
?Do@DeleteTextTxn@@UAGIXZ ; 11
?TagCanContainTag@nsHTMLEditor@@UAEHABVnsString@@0@Z ; 11
?CacheInlineStyles@nsHTMLEditor@@IAEXPAVnsIDOMNode@@@Z ; 11
?DidInsertNode@nsHTMLEditRules@@UAGIPAVnsIDOMNode@@0HI@Z ; 11
?DeleteSelection@nsPlaintextEditor@@UAGIW4EDirection@nsIEditor@@@Z ; 11
?GetString@nsEditorShell@@UAGIPBGPAPAG@Z ; 11
??1DeleteTextTxn@@UAE@XZ ; 11
??_EDeleteTextTxn@@UAEPAXI@Z ; 11
?Init@DeleteTextTxn@@UAGIPAVnsIEditor@@PAVnsIDOMCharacterData@@II@Z ; 11
??0DeleteTextTxn@@AAE@XZ ; 11
?CreateBRImpl@nsHTMLEditor@@MAGIPAV?$nsCOMPtr@VnsIDOMNode@@@@PAH0W4EDirection@nsIEditor@@@Z ; 10
?Do@CreateElementTxn@@UAGIXZ ; 10
?CreateBR@nsPlaintextEditor@@MAGIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@W4EDirection@nsIEditor@@@Z ; 10
?DidCreateNode@nsHTMLEditRules@@UAGIABVnsString@@PAVnsIDOMNode@@1HI@Z ; 10
??0nsMultiStateCommand@@QAE@XZ ; 10
??_EnsFontColorStateCommand@@UAEPAXI@Z ; 10
?CreateNode@nsEditor@@UAGIABVnsString@@PAVnsIDOMNode@@HPAPAV3@@Z ; 10
??0CreateElementTxn@@AAE@XZ ; 10
??1CreateElementTxn@@UAE@XZ ; 10
??_ECreateElementTxn@@UAEPAXI@Z ; 10
?Init@CreateElementTxn@@UAGIPAVnsEditor@@ABVnsString@@PAVnsIDOMNode@@I@Z ; 10
?GetNewNode@CreateElementTxn@@UAGIPAPAVnsIDOMNode@@@Z ; 10
?GetTextNodeTag@nsEditor@@SAIAAVnsString@@@Z ; 10
??_GnsBaseEditorCommand@@UAEPAXI@Z ; 10
?CreateTxnForDeleteText@nsEditor@@MAGIPAVnsIDOMCharacterData@@IIPAPAVDeleteTextTxn@@@Z ; 10
?CreateTxnForCreateElement@nsEditor@@MAGIABVnsString@@PAVnsIDOMNode@@HPAPAVCreateElementTxn@@@Z ; 10
??1nsMultiStateCommand@@UAE@XZ ; 10
?SetMaxTextLength@nsPlaintextEditor@@UAGIH@Z ; 10
?CollapseAdjacentTextNodes@nsHTMLEditor@@UAGIPAVnsIDOMRange@@@Z ; 9
?InsertLineBreak@nsPlaintextEditor@@UAGIXZ ; 9
?CanPaste@nsPlaintextEditor@@UAGIHAAH@Z ; 9
?GetLastEditableChild@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 9
?WillDeleteSelection@nsTextEditRules@@IAEIPAVnsISelection@@W4EDirection@nsIEditor@@PAH2@Z ; 9
?MouseClick@nsTextEditorMouseListener@@UAEIPAVnsIDOMEvent@@@Z ; 9
?GetPriorHTMLSibling@nsHTMLEditor@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 9
?IsLastEditableChild@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAH@Z ; 9
?GetNextHTMLSibling@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 9
?WillInsertBreak@nsHTMLEditRules@@IAEIPAVnsISelection@@PAH1@Z ; 9
?InsertLineBreak@nsHTMLEditorLog@@UAGIXZ ; 9
?IsParagraph@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 9
??_EDeleteElementTxn@@UAEPAXI@Z ; 8
??0DeleteElementTxn@@AAE@XZ ; 8
?Init@DeleteElementTxn@@UAGIPAVnsIDOMNode@@@Z ; 8
?MouseDown@nsEditorShellMouseListener@@UAEIPAVnsIDOMEvent@@@Z ; 8
??1DeleteElementTxn@@UAE@XZ ; 8
?Do@DeleteElementTxn@@UAGIXZ ; 8
?Blur@nsTextEditorFocusListener@@UAEIPAVnsIDOMEvent@@@Z ; 7
?CreateTxnForDeleteElement@nsEditor@@MAGIPAVnsIDOMNode@@PAPAVDeleteElementTxn@@@Z ; 7
?CanPaste@nsHTMLEditor@@UAGIHAAH@Z ; 7
?DeleteNode@nsEditor@@UAGIPAVnsIDOMNode@@@Z ; 7
?Do@EditAggregateTxn@@UAGIXZ ; 7
?SelAdjDeleteNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@0H@Z ; 7
?IsCommandEnabled@nsPrintingCommands@@UAGIPBGPAVnsISupports@@PAH@Z ; 6
?QueryInterface@nsEditorParserObserver@@UAGIABUnsID@@PAPAX@Z ; 6
?OnStateChange@nsEditorShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 6
?Focus@nsTextEditorFocusListener@@UAEIPAVnsIDOMEvent@@@Z ; 6
?DidDeleteSelection@nsTextEditRules@@IAEIPAVnsISelection@@W4EDirection@nsIEditor@@I@Z ; 5
?DeleteSelectionImpl@nsEditor@@UAGIW4EDirection@nsIEditor@@@Z ; 5
??_EnsVoidArray@@UAEPAXI@Z ; 5
?RemoveEditorObserver@nsEditor@@UAGIPAVnsIEditorObserver@@@Z ; 5
?CreateTxnForDeleteSelection@nsEditor@@MAGIW4EDirection@nsIEditor@@PAPAVEditAggregateTxn@@@Z ; 5
??_EEditAggregateTxn@@UAEPAXI@Z ; 5
?GetSelectedElement@nsHTMLEditor@@UAGIABVnsString@@PAPAVnsIDOMElement@@@Z ; 4
?DeleteEmptyTextNode@nsTextEditRules@@IAEHPAVnsIDOMNode@@@Z ; 4
?IsLink@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 4
??0nsListCommand@@QAE@PBD@Z ; 4
?GetSelectedElement@nsEditorShell@@UAGIPBGPAPAVnsIDOMElement@@@Z ; 4
??0nsListItemCommand@@QAE@PBD@Z ; 4
?HandleMouseClickOnElement@nsEditorShell@@UAGIPAVnsIDOMElement@@HHHPAH@Z ; 4
?AddEditorObserver@nsEditor@@UAGIPAVnsIEditorObserver@@@Z ; 4
?IsUnorderedList@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 4
?CreateTxnForDeleteInsertionPoint@nsEditor@@MAGIPAVnsIDOMRange@@W4EDirection@nsIEditor@@PAVEditAggregateTxn@@@Z ; 3
?IsCommandEnabled@nsPasteQuotationCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 3
?GetTextSelectionOffsets@nsPlaintextEditor@@QAEIPAVnsISelection@@AAH1@Z ; 2
?CreateTxnsToDeleteBetween@DeleteRangeTxn@@MAGIPAVnsIDOMNode@@II@Z ; 2
?WillDeleteSelection@nsHTMLEditRules@@UAGIPAVnsISelection@@@Z ; 2
?WillDeleteSelection@nsHTMLEditRules@@IAEIPAVnsISelection@@W4EDirection@nsIEditor@@PAH2@Z ; 2
??_GnsComposerController@@UAEPAXI@Z ; 2
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 2
??1nsComposerController@@UAE@XZ ; 2
??0nsEditProperty@@IAE@XZ ; 2
??_EnsString@@UAEPAXI@Z ; 2
??0nsBackgroundColorStateCommand@@QAE@XZ ; 2
?Init@nsComposerController@@UAGIPAVnsISupports@@@Z ; 2
?GetTagNameAt@nsEditorParserObserver@@UAGPBDI@Z ; 2
?AddDocumentStateListener@nsEditor@@UAGIPAVnsIDocumentStateListener@@@Z ; 2
?RegisterEditorCommands@nsEditorController@@CAIPAVnsIControllerCommandManager@@@Z ; 2
?NotifyDocumentStateChanged@nsInterfaceState@@UAGIH@Z ; 2
??0nsFontFaceStateCommand@@QAE@XZ ; 2
?GetDocumentEventReceiver@nsEditorShell@@IAEIPAPAVnsIDOMEventReceiver@@@Z ; 2
??_GDeleteRangeTxn@@UAEPAXI@Z ; 2
??1DeleteRangeTxn@@UAE@XZ ; 2
??0nsFontColorStateCommand@@QAE@XZ ; 2
??_GnsEditProperty@@MAEPAXI@Z ; 2
?Init@DeleteRangeTxn@@UAGIPAVnsIEditor@@PAVnsIDOMRange@@@Z ; 2
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 2
?UpdateDirtyState@nsInterfaceState@@IAEIH@Z ; 2
?GetInterface@nsEditorController@@UAGIABUnsID@@PAPAX@Z ; 2
?GetInnerContent@nsHTMLEditRules@@IAEIPAVnsIDOMNode@@PAVnsISupportsArray@@HH@Z ; 2
?Do@DeleteRangeTxn@@UAGIXZ ; 2
??0nsParagraphStateCommand@@QAE@XZ ; 2
?RegisterComposerCommands@nsComposerController@@CAIPAVnsIControllerCommandManager@@@Z ; 2
?ApplyOverrideStyleSheet@nsHTMLEditor@@UAGIABVnsString@@PAPAVnsICSSStyleSheet@@@Z ; 2
??0DeleteRangeTxn@@AAE@XZ ; 2
?GetFirstEditableChild@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 2
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 2
??0nsComposerController@@QAE@XZ ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
?GetAbsoluteOffsetsForPoints@nsPlaintextEditor@@QAEIPAVnsIDOMNode@@H0H0AAH1@Z ; 2
??0nsAlignCommand@@QAE@XZ ; 2
?DeleteSelection@nsHTMLEditorLog@@UAGIW4EDirection@nsIEditor@@@Z ; 2
?ApplyDocumentOrOverrideStyleSheet@nsHTMLEditor@@QAEIABVnsString@@HPAPAVnsICSSStyleSheet@@@Z ; 2
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2
??1nsEditProperty@@MAE@XZ ; 2
??1nsHTMLEditorLog@@UAE@XZ ; 1
_NSGetModule ; 1
?StopLogging@nsHTMLEditorLog@@UAGIXZ ; 1
??0nsInterfaceState@@QAE@XZ ; 1
??_ETypeInState@@UAEPAXI@Z ; 1
?StartPageLoad@nsEditorShell@@IAEIXZ ; 1
??_EnsHTMLEditorLog@@UAEPAXI@Z ; 1
??0TypeInState@@QAE@XZ ; 1
?Init@ChangeAttributeTxn@@UAGIPAVnsIEditor@@PAVnsIDOMElement@@ABVnsString@@2H@Z ; 1
?SetContentWindow@nsEditorShell@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
?IsTable@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1
?EchoInsertionToPWBuff@nsTextEditRules@@IAEIHHPAVnsString@@@Z ; 1
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 1
?Init@nsHTMLEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 1
?SetWebShellWindow@nsEditorShell@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
?CreateTxnForSetAttribute@nsEditor@@MAGIPAVnsIDOMElement@@ABVnsString@@1PAPAVChangeAttributeTxn@@@Z ; 1
?TransferDocumentStateListeners@nsEditorShell@@IAEIXZ ; 1
?SetAttribute@nsEditor@@UAGIPAVnsIDOMElement@@ABVnsString@@1@Z ; 1
??0nsHTMLEditorLog@@QAE@XZ ; 1
?InitRules@nsHTMLEditor@@MAGIXZ ; 1
?DoEditorMode@nsEditorShell@@IAEIPAVnsIDocShell@@@Z ; 1
?AddEditActionListener@nsEditor@@UAGIPAVnsIEditActionListener@@@Z ; 1
?End@nsEditorParserObserver@@UAGIXZ ; 1
?ScrollIntoView@nsEditor@@MAGIH@Z ; 1
?OnStatusChange@nsEditorShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 1
??1TypeInState@@UAE@XZ ; 1
??0nsHTMLEditRules@@QAE@XZ ; 1
??0nsEditorShellMouseListener@@QAE@XZ ; 1
??_GnsInterfaceState@@UAEPAXI@Z ; 1
?NS_NewHTMLEditRules@@YAIPAPAVnsIEditRules@@@Z ; 1
??0nsEditorParserObserver@@QAE@XZ ; 1
??1nsHTMLEditor@@UAE@XZ ; 1
?EndPageLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@I@Z ; 1
??1nsEditorShellMouseListener@@UAE@XZ ; 1
??1nsHTMLEditRules@@UAE@XZ ; 1
??_GnsEditorParserObserver@@UAEPAXI@Z ; 1
?InstantiateEditor@nsEditorShell@@IAEIPAVnsIDOMDocument@@PAVnsIPresShell@@@Z ; 1
??0ChangeAttributeTxn@@AAE@XZ ; 1
?GetAttributeValue@nsEditor@@UAGIPAVnsIDOMElement@@ABVnsString@@AAV3@AAH@Z ; 1
?GetDocumentTitleString@nsEditorShell@@IAEIAAVnsString@@@Z ; 1
?Init@nsHTMLEditRules@@UAGIPAVnsPlaintextEditor@@I@Z ; 1
?GetTextLength@nsPlaintextEditor@@UAGIPAH@Z ; 1
??1nsEditorShell@@UAE@XZ ; 1
?BeginningOfDocument@nsEditor@@UAGIXZ ; 1
??1nsEditorParserObserver@@UAE@XZ ; 1
?StartDocumentLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@@Z ; 1
?Init@nsEditorShell@@UAGIXZ ; 1
??_GnsEditorShell@@UAEPAXI@Z ; 1
?GetDocumentIsEmpty@nsPlaintextEditor@@UAGIPAH@Z ; 1
?Shutdown@nsEditorShell@@UAGIXZ ; 1
?DocumentIsEmpty@nsTextEditRules@@UAGIPAH@Z ; 1
??_EnsHTMLEditRules@@UAEPAXI@Z ; 1
?UpdateWindowTitle@nsEditorShell@@IAEIXZ ; 1
?GetFirstEditableNode@nsEditor@@QAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 1
?RegisterDocumentStateListener@nsEditorShell@@UAGIPAVnsIDocumentStateListener@@@Z ; 1
??1ChangeAttributeTxn@@UAE@XZ ; 1
?BeginningOfDocument@nsHTMLEditorLog@@UAGIXZ ; 1
??0nsEditorShell@@QAE@XZ ; 1
?Init@nsInterfaceState@@UAGIPAVnsIHTMLEditor@@PAVnsIDOMDocument@@@Z ; 1
?Do@ChangeAttributeTxn@@UAGIXZ ; 1
?Start@nsEditorParserObserver@@UAGIXZ ; 1
?GetBundleString@nsEditorShell@@IAEXPBGAAVnsString@@@Z ; 1
??1nsInterfaceState@@UAE@XZ ; 1
?RegisterTagToWatch@nsEditorParserObserver@@UAGIPBD@Z ; 1
?ResetEditingState@nsEditorShell@@IAEIXZ ; 1
?SetDisplayMode@nsEditorShell@@UAGIH@Z ; 1
??0nsHTMLEditor@@QAE@XZ ; 1
?SetEditorType@nsEditorShell@@UAGIPBG@Z ; 1
??_GnsEditorShellMouseListener@@UAEPAXI@Z ; 1
??_EChangeAttributeTxn@@UAEPAXI@Z ; 1
?LoadUrl@nsEditorShell@@UAGIPBG@Z ; 1
?CollapseSelectionToDeepestNonTableFirstChild@nsHTMLEditor@@QAEIPAVnsISelection@@PAVnsIDOMNode@@@Z ; 1
?EndDocumentLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@I@Z ; 1
?NotifyDocumentWillBeDestroyed@nsInterfaceState@@UAGIXZ ; 1
?NS_NewEditorShellMouseListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditorShell@@@Z ; 1
?PrepareDocumentForEditing@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIURI@@@Z ; 1
?CollapseSelectionToStart@nsHTMLEditor@@UAGIXZ ; 1
?CreateMozBR@nsTextEditRules@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 1
