?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 28608
?AddRef@nsEditorShellMouseListener@@UAGKXZ ; 10778
?Release@nsEditorController@@UAGKXZ ; 10516
?AddRef@nsAOLCiter@@UAGKXZ ; 7761
?IsTextNode@nsEditor@@SAHPAVnsIDOMNode@@@Z ; 6940
?AddRef@nsEditorTxnLog@@UAGKXZ ; 5150
?GetSelection@nsEditor@@UAGIPAPAVnsISelection@@@Z ; 5137
?GetTag@nsEditor@@SA?AV?$nsCOMPtr@VnsIAtom@@@@PAVnsIDOMNode@@@Z ; 5045
?GetTagString@nsEditor@@SAIPAVnsIDOMNode@@AAVnsString@@@Z ; 5016
?Release@nsHTMLEditor@@UAGKXZ ; 4596
?Release@nsEditor@@UAGKXZ ; 4596
?AddRef@nsHTMLEditor@@UAGKXZ ; 4596
?GetPresShell@nsEditor@@UAGIPAPAVnsIPresShell@@@Z ; 4581
?AddRef@EditTxn@@UAGKXZ ; 4316
?Release@EditTxn@@UAGKXZ ; 4316
?QueryInterface@nsEditorController@@UAGIABUnsID@@PAPAX@Z ; 4229
?NodeIsType@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@ABVnsAString@@@Z ; 4092
?IsMozEditorBogusNode@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 4069
?IsEditable@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 3749
?SupportsCommand@nsEditorController@@UAGIPBGPAH@Z ; 3672
?QueryInterface@nsEditor@@UAGIABUnsID@@PAPAX@Z ; 3046
?Release@nsBaseEditorCommand@@UAGKXZ ; 2795
?IsBody@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 2793
?Release@EditAggregateTxn@@UAGKXZ ; 2616
?AddRef@EditAggregateTxn@@UAGKXZ ; 2616
?AddRef@nsHTMLEditorLog@@UAGKXZ ; 2446
?Release@nsHTMLEditorLog@@UAGKXZ ; 2446
?QueryInterface@nsHTMLEditorLog@@UAGIABUnsID@@PAPAX@Z ; 2444
?QueryInterface@nsHTMLEditor@@UAGIABUnsID@@PAPAX@Z ; 2444
?QueryInterface@nsEditorShell@@UAGIABUnsID@@PAPAX@Z ; 2271
?GetRootElement@nsEditor@@UAGIPAPAVnsIDOMElement@@@Z ; 2256
?NotifyDocumentListeners@nsEditor@@MAGIW4TDocumentListenerNotification@1@@Z ; 2125
?AddRef@PlaceholderTxn@@UAGKXZ ; 2047
?Release@PlaceholderTxn@@UAGKXZ ; 2047
?GetChildOffset@nsEditor@@SAIPAVnsIDOMNode@@0AAH@Z ; 1898
?GetNodeLocation@nsEditor@@SAIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 1897
?QueryInterface@nsPlaintextEditor@@UAGIABUnsID@@PAPAX@Z ; 1806
?Release@nsEditorShell@@UAGKXZ ; 1769
?AddRef@nsEditorShell@@UAGKXZ ; 1769
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 1672
?GetFlags@nsHTMLEditor@@UAGIPAI@Z ; 1614
?GetFlags@nsTextEditRules@@UAGIPAI@Z ; 1614
?GetIsTransient@JoinElementTxn@@UAGIPAH@Z ; 1605
?IsCommandEnabled@nsEditorController@@UAGIPBGPAH@Z ; 1552
?GetDocument@nsEditor@@UAGIPAPAVnsIDOMDocument@@@Z ; 1546
?QueryInterface@PlaceholderTxn@@UAGIABUnsID@@PAPAX@Z ; 1414
?QueryInterface@nsTextEditorKeyListener@@UAGIABUnsID@@PAPAX@Z ; 1350
?SetShouldTxnSetSelection@nsEditor@@QAEXH@Z ; 1304
?IsNodeBlock@nsEditor@@SAIPAVnsIDOMNode@@AAH@Z ; 1271
?IsNodeInline@nsEditor@@SAIPAVnsIDOMNode@@AAH@Z ; 1271
?IsInlineNode@nsEditor@@SAHPAVnsIDOMNode@@@Z ; 1271
?QueryInterface@nsTextEditorMouseListener@@UAGIABUnsID@@PAPAX@Z ; 1255
?IsBlockNode@nsEditor@@SAHPAVnsIDOMNode@@@Z ; 1253
?AddRef@nsBaseStateUpdatingCommand@@UAGKXZ ; 1176
?Release@nsBaseStateUpdatingCommand@@UAGKXZ ; 1176
?NotifyDocumentCreated@nsInterfaceState@@UAGIXZ ; 1172
?IsDescendantOfBody@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 1169
?GetEditor@nsEditorShell@@UAGIPAPAVnsIEditor@@@Z ; 1140
??1EditTxn@@UAE@XZ ; 1109
?GetNewTransaction@TransactionFactory@@SAIABUnsID@@PAPAVEditTxn@@@Z ; 1109
??0EditTxn@@QAE@XZ ; 1109
?QueryInterface@EditTxn@@UAGIABUnsID@@PAPAX@Z ; 1074
?Release@nsTextEditorKeyListener@@UAGKXZ ; 1058
?IsEmptyNode@nsHTMLEditor@@QAEIPAVnsIDOMNode@@PAHHHH@Z ; 1021
?Release@nsTextEditorMouseListener@@UAGKXZ ; 963
?GetDocModCount@nsEditor@@MAGIAAH@Z ; 949
?IncDocModCount@nsEditor@@MAGIH@Z ; 949
?DoAfterDoTransaction@nsEditor@@MAGIPAVnsITransaction@@@Z ; 949
?Do@nsEditor@@UAGIPAVnsITransaction@@@Z ; 949
?QueryInterface@nsTextEditorFocusListener@@UAGIABUnsID@@PAPAX@Z ; 941
?ConvertWhitespace@nsHTMLEditRules@@IAEIABVnsString@@AAV2@@Z ; 926
??0nsTextRulesInfo@@QAE@H@Z ; 903
?QueryInterface@nsTextEditorTextListener@@UAGIABUnsID@@PAPAX@Z ; 880
?QueryInterface@nsTextEditorDragListener@@UAGIABUnsID@@PAPAX@Z ; 880
?QueryInterface@nsTextEditorCompositionListener@@UAGIABUnsID@@PAPAX@Z ; 880
?MakeEmpty@nsSelectionState@@QAEXXZ ; 879
?CreateBogusNodeIfNeeded@nsTextEditRules@@IAEIPAVnsISelection@@@Z ; 843
?WillDoAction@nsTextEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@PAH2@Z ; 827
??1nsSelectionState@@QAE@XZ ; 808
??0nsSelectionState@@QAE@XZ ; 808
?FindPropInList@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@AAVnsVoidArray@@AAH@Z ; 786
?GetRightmostChild@nsEditor@@SAIPAVnsIDOMNode@@PAPAV2@@Z ; 766
?GetPriorNode@nsEditor@@QAEIPAVnsIDOMNode@@HPAPAV2@@Z ; 765
?SaveSelection@nsSelectionState@@QAEIPAVnsISelection@@@Z ; 718
?StoreRange@nsRangeStore@@QAEIPAVnsIDOMRange@@@Z ; 718
?GetRange@nsRangeStore@@QAEIPAV?$nsCOMPtr@VnsIDOMRange@@@@@Z ; 711
?ShouldTxnSetSelection@nsEditor@@UAGIPAH@Z ; 654
?GetShouldTxnSetSelection@nsEditor@@QAEHXZ ; 652
??0nsAutoTxnsConserveSelection@@QAE@PAVnsEditor@@@Z ; 652
?Release@nsTextEditorFocusListener@@UAGKXZ ; 649
?GetStartNodeAndOffset@nsEditor@@SAIPAVnsISelection@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 645
?GetSelectionController@nsEditor@@UAGIPAPAVnsISelectionController@@@Z ; 620
?GetBlockNodeParent@nsEditor@@SA?AV?$nsCOMPtr@VnsIDOMNode@@@@PAVnsIDOMNode@@@Z ; 595
?Release@nsTextEditorDragListener@@UAGKXZ ; 588
?Release@nsTextEditorCompositionListener@@UAGKXZ ; 588
?GetDOMEventReceiver@nsPlaintextEditor@@IAEIPAPAVnsIDOMEventReceiver@@@Z ; 588
??0nsAutoPlaceHolderBatch@@QAE@PAVnsIEditor@@PAVnsIAtom@@@Z ; 587
?BeginPlaceHolderTransaction@nsEditor@@UAGIPAVnsIAtom@@@Z ; 587
?EndPlaceHolderTransaction@nsEditor@@UAGIXZ ; 587
?SetCommandRefCon@nsEditorController@@UAGIPAVnsISupports@@@Z ; 586
?QueryInterface@nsTextEditRules@@UAGIABUnsID@@PAPAX@Z ; 584
?SetFlags@nsTextEditRules@@UAGII@Z ; 578
?EnableUndo@nsEditor@@UAGIH@Z ; 566
?QueryInterface@EditAggregateTxn@@UAGIABUnsID@@PAPAX@Z ; 558
?Release@nsEditorParserObserver@@UAGKXZ ; 554
?EndOperation@nsEditor@@UAGIXZ ; 551
?StartOperation@nsEditor@@UAGIHW4EDirection@nsIEditor@@@Z ; 551
?WillOutputText@nsTextEditRules@@IAEIPAVnsISelection@@PBVnsString@@PAV3@PAH3@Z ; 532
?OutputToString@nsPlaintextEditor@@UAGIAAVnsAString@@ABV2@I@Z ; 532
??RnsEmptyFunctor@@UAEHPAVnsIDOMNode@@@Z ; 514
?GetNextNode@nsEditor@@QAEIPAVnsIDOMNode@@HPAPAV2@@Z ; 490
?IsPreformatted@nsEditor@@QAEIPAVnsIDOMNode@@PAH@Z ; 482
??1nsRangeStore@@QAE@XZ ; 480
??0nsRangeStore@@QAE@XZ ; 480
?EndOperation@nsPlaintextEditor@@UAGIXZ ; 478
?StartOperation@nsPlaintextEditor@@UAGIHW4EDirection@nsIEditor@@@Z ; 478
?AfterEdit@nsTextEditRules@@UAGIHW4EDirection@nsIEditor@@@Z ; 478
?BeforeEdit@nsTextEditRules@@UAGIHW4EDirection@nsIEditor@@@Z ; 478
?IsContainer@nsEditor@@QAEHPAVnsIDOMNode@@@Z ; 469
?AppendChild@EditAggregateTxn@@UAGIPAVEditTxn@@@Z ; 468
?IsCommandEnabled@nsBaseStateUpdatingCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 462
?GetLengthOfDOMNode@nsEditor@@SAIPAVnsIDOMNode@@AAI@Z ; 454
?IsLastNode@nsHTMLEditRules@@IAEHPAVnsIDOMNode@@@Z ; 454
??RnsEditableTextFunctor@@UAEHPAVnsIDOMNode@@@Z ; 447
?IsTableCell@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 433
?Release@nsTextEditRules@@UAGKXZ ; 429
??1EditAggregateTxn@@UAE@XZ ; 413
??0EditAggregateTxn@@QAE@XZ ; 413
?IsAnchor@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 411
?GetLeftmostChild@nsEditor@@SAIPAVnsIDOMNode@@PAPAV2@@Z ; 407
??0InsertElementTxn@@AAE@XZ ; 406
?CreateTxnForInsertElement@nsEditor@@MAGIPAVnsIDOMNode@@0HPAPAVInsertElementTxn@@@Z ; 406
?MarkNodeDirty@nsEditor@@UAGIPAVnsIDOMNode@@@Z ; 406
?SelAdjInsertNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@H@Z ; 406
??_GInsertElementTxn@@UAEPAXI@Z ; 406
?Init@InsertElementTxn@@UAGIPAVnsIDOMNode@@0HPAVnsIEditor@@@Z ; 406
?DoTransaction@InsertElementTxn@@UAGIXZ ; 406
??1InsertElementTxn@@UAE@XZ ; 406
?SelAdjCreateNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@H@Z ; 406
?InsertNode@nsEditor@@UAGIPAVnsIDOMNode@@0H@Z ; 406
?IsHTMLSourceMode@nsEditorShell@@UAGIPAH@Z ; 405
?UpdateCommandState@nsBaseStateUpdatingCommand@@UAGIPBGPAVnsISupports@@@Z ; 405
?GetDocumentEditable@nsEditorShell@@UAGIPAH@Z ; 398
?BeginUpdateViewBatch@nsEditor@@QAEIXZ ; 395
??0StCaretHider@@QAE@PAVnsICaret@@@Z ; 395
??1StCaretHider@@QAE@XZ ; 395
?EndUpdateViewBatch@nsEditor@@QAEIXZ ; 395
?IsCollapsed@nsSelectionState@@QAEHXZ ; 394
?IsPropCleared@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@AAH@Z ; 393
?GetTypingState@TypeInState@@QAEIAAH0PAVnsIAtom@@ABVnsString@@PAV3@@Z ; 393
?IsPropSet@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@AAH@Z ; 393
?IsPropCleared@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@@Z ; 393
?GetInlinePropertyWithAttrValue@nsHTMLEditor@@UAGIPAVnsIAtom@@PBVnsString@@1AAH22PAV3@@Z ; 393
?IsPropSet@TypeInState@@IAEHPAVnsIAtom@@ABVnsString@@PAV3@@Z ; 393
?RememberEndingSelection@PlaceholderTxn@@UAGIXZ ; 390
?ReplaceNewlines@nsTextEditRules@@IAEIPAVnsIDOMRange@@@Z ; 365
?IsEmptyTextContent@nsEditor@@QAEHPAVnsIContent@@@Z ; 362
?GetInlineProperty@nsHTMLEditor@@UAGIPAVnsIAtom@@PBVnsString@@1AAH22@Z ; 361
?GetTypingState@TypeInState@@QAEIAAH0PAVnsIAtom@@@Z ; 361
?GetPromotedPoint@nsHTMLEditRules@@IAEIW4RulesEndpoint@1@PAVnsIDOMNode@@HHPAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 354
?Release@TypeInState@@UAGKXZ ; 352
?GetCurrentState@nsStyleUpdatingCommand@@MAEIPAVnsIEditorShell@@PBDAAH@Z ; 345
?Merge@PlaceholderTxn@@UAGIPAVnsITransaction@@PAH@Z ; 332
?DidDoAction@nsTextEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@I@Z ; 331
?IsFirstNode@nsHTMLEditRules@@IAEHPAVnsIDOMNode@@@Z ; 327
?IsTextarea@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 326
?IsMap@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 326
?GetWrapWidth@nsPlaintextEditor@@UAGIPAH@Z ; 316
?GetBodyStyleContext@nsPlaintextEditor@@MAGIPAPAVnsIStyleContext@@@Z ; 316
?GetAndInitDocEncoder@nsPlaintextEditor@@MAGIABVnsAString@@IPBV2@PAPAVnsIDocumentEncoder@@@Z ; 316
?ForceCompositionEnd@nsEditor@@UAGIXZ ; 310
?RemoveEditActionListener@nsEditor@@UAGIPAVnsIEditActionListener@@@Z ; 298
?BeginEditorInit@nsPlaintextEditor@@IAEXXZ ; 296
?EndEditorInit@nsPlaintextEditor@@IAEIXZ ; 296
??0nsTextEditRules@@QAE@XZ ; 294
??_GnsTextEditorCompositionListener@@UAEPAXI@Z ; 294
?NS_NewEditorDragListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 294
??0nsEditor@@QAE@XZ ; 294
?NS_NewEditorTextListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 294
??1nsRangeUpdater@@QAE@XZ ; 294
?SetEditor@nsTextEditorCompositionListener@@QAEXPAVnsIEditor@@@Z ; 294
??_GnsTextEditorKeyListener@@UAEPAXI@Z ; 294
??0nsTextEditorDragListener@@QAE@XZ ; 294
?ResetDocModCount@nsEditor@@MAGIXZ ; 294
??0nsRangeUpdater@@QAE@XZ ; 294
??1nsTextEditorMouseListener@@UAE@XZ ; 294
?NS_NewEditorMouseListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 294
??1nsTextEditorDragListener@@UAE@XZ ; 294
?ClassShutdown@IMETextTxn@@SAIXZ ; 294
??0nsTextEditorMouseListener@@QAE@XZ ; 294
?QueryInterface@InsertTextTxn@@UAGIABUnsID@@PAPAX@Z ; 294
??_GnsTextEditorTextListener@@UAEPAXI@Z ; 294
?PostCreate@nsEditor@@UAGIXZ ; 294
?ClassShutdown@InsertTextTxn@@SAIXZ ; 294
??1nsEditor@@UAE@XZ ; 294
??0nsPlaintextEditor@@QAE@XZ ; 294
?GetTransactionManager@nsEditor@@UAGIPAPAVnsITransactionManager@@@Z ; 294
?InstallEventListeners@nsPlaintextEditor@@MAGIXZ ; 294
??_GnsTextEditorMouseListener@@UAEPAXI@Z ; 294
??1nsTextEditorCompositionListener@@UAE@XZ ; 294
??0nsTextEditorFocusListener@@QAE@XZ ; 294
?Init@nsTextEditRules@@UAGIPAVnsPlaintextEditor@@I@Z ; 294
?NS_NewEditProperty@@YAIPAPAVnsIEditProperty@@@Z ; 294
?ClassInit@IMETextTxn@@SAIXZ ; 294
??1nsTextEditRules@@UAE@XZ ; 294
??0nsTextEditorTextListener@@QAE@XZ ; 294
?ClassInit@InsertTextTxn@@SAIXZ ; 294
??0nsTextEditorCompositionListener@@QAE@XZ ; 294
??_EnsTextEditorFocusListener@@UAEPAXI@Z ; 294
?NS_NewEditorFocusListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 294
??0nsTextEditorKeyListener@@QAE@XZ ; 294
?PreDestroy@nsEditor@@UAGIXZ ; 294
??1nsPlaintextEditor@@UAE@XZ ; 294
?Release@nsEditProperty@@UAGKXZ ; 294
?Init@nsEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 294
??1nsTextEditorKeyListener@@UAE@XZ ; 294
??1nsTextEditorFocusListener@@UAE@XZ ; 294
??_GnsTextEditorDragListener@@UAEPAXI@Z ; 294
?NS_NewEditorKeyListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 294
?Init@nsPlaintextEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 294
?NS_NewEditorCompositionListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditor@@@Z ; 294
??1nsTextEditorTextListener@@UAE@XZ ; 294
?PostCreate@nsPlaintextEditor@@UAGIXZ ; 294
?CreateHTMLContent@nsEditor@@QAEIABVnsString@@PAPAVnsIContent@@@Z ; 293
?SetWrapWidth@nsPlaintextEditor@@UAGIH@Z ; 292
?NS_NewTextEditRules@@YAIPAPAVnsIEditRules@@@Z ; 292
??_GnsPlaintextEditor@@UAEPAXI@Z ; 292
?InitRules@nsPlaintextEditor@@MAGIXZ ; 292
??_EnsTextEditRules@@UAEPAXI@Z ; 292
?IsTextPropertySetByContent@nsHTMLEditor@@MBEXPAVnsIDOMNode@@PAVnsIAtom@@PBVnsString@@2AAHPAPAV2@PAV4@@Z ; 285
?SetFlags@nsPlaintextEditor@@UAGII@Z ; 284
?InBody@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@PAVnsIEditor@@@Z ; 276
?EndPlaceHolderBatch@PlaceholderTxn@@UAGIXZ ; 271
?QueryInterface@nsEditorShellMouseListener@@UAGIABUnsID@@PAPAX@Z ; 260
?Release@nsEditorShellMouseListener@@UAGKXZ ; 258
?Init@PlaceholderTxn@@UAGIPAVnsIAtom@@PAVnsSelectionState@@PAVnsIEditor@@@Z ; 257
??_EPlaceholderTxn@@UAEPAXI@Z ; 257
??1PlaceholderTxn@@UAE@XZ ; 257
??0PlaceholderTxn@@AAE@XZ ; 257
?NotifyEditorObservers@nsEditor@@QAEXXZ ; 257
?DidDeleteSelection@nsHTMLEditRules@@UAGIPAVnsISelection@@@Z ; 255
?InsertTextImpl@nsEditor@@UAGIABVnsString@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAHPAVnsIDOMDocument@@@Z ; 250
?DidInsertText@nsTextEditRules@@IAEIPAVnsISelection@@I@Z ; 250
??1nsDOMIterator@@UAE@XZ ; 250
?AppendList@nsDOMIterator@@QBEIAAVnsBoolDomIterFunctor@@V?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 250
?InsertText@nsPlaintextEditor@@UAGIPBG@Z ; 250
??0nsDOMIterator@@QAE@XZ ; 250
?WillInsert@nsTextEditRules@@IAEIPAVnsISelection@@PAH@Z ; 250
?NodeIsType@nsEditor@@SAHPAVnsIDOMNode@@PAVnsIAtom@@@Z ; 240
?IsListItem@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 235
?Init@nsEditorController@@UAGIPAVnsISupports@@@Z ; 233
?GetEditorCommandManager@nsEditorController@@CAIPAPAVnsIControllerCommandManager@@@Z ; 233
??0nsEditorController@@QAE@XZ ; 233
??1nsEditorController@@UAE@XZ ; 229
??_EnsEditorController@@UAEPAXI@Z ; 226
?GetNextHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 213
?IsEmpty@nsSelectionState@@QAEHXZ ; 213
?GetDocumentModified@nsEditor@@UAGIPAH@Z ; 190
?GetPriorHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 189
?QueryInterface@nsInterfaceState@@UAGIABUnsID@@PAPAX@Z ; 182
?WillInsertText@nsTextEditRules@@IAEIHPAVnsISelection@@PAH1PBVnsString@@PAV3@H@Z ; 179
?TruncateInsertionIfNeeded@nsTextEditRules@@IAEIPAVnsISelection@@PBVnsString@@PAV3@H@Z ; 179
?PromoteRange@nsHTMLEditRules@@IAEIPAVnsIDOMRange@@H@Z ; 177
?IsTableElement@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 177
?QueryInterface@TypeInState@@UAGIABUnsID@@PAPAX@Z ; 176
?Reset@TypeInState@@QAEXXZ ; 174
?NotifySelectionChanged@TypeInState@@UAGIPAVnsIDOMDocument@@PAVnsISelection@@F@Z ; 172
?DidDo@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@I@Z ; 170
?WillDo@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@PAH@Z ; 170
?PrimeUpdateTimer@nsInterfaceState@@IAEIXZ ; 170
?NotifySelectionChanged@nsInterfaceState@@UAGIPAVnsIDOMDocument@@PAVnsISelection@@F@Z ; 170
?DidMerge@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@1HI@Z ; 168
?WillMerge@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAVnsITransaction@@1PAH@Z ; 168
?GetChildAt@nsEditor@@SA?AV?$nsCOMPtr@VnsIDOMNode@@@@PAVnsIDOMNode@@H@Z ; 163
?KeyPress@nsTextEditorKeyListener@@UAEIPAVnsIDOMEvent@@@Z ; 158
?GetEndNodeAndOffset@nsEditor@@SAIPAVnsISelection@@PAV?$nsCOMPtr@VnsIDOMNode@@@@PAH@Z ; 156
?DoTransaction@EditAggregateTxn@@UAGIXZ ; 156
??_EInsertTextTxn@@UAEPAXI@Z ; 147
?Init@InsertTextTxn@@UAGIPAVnsIDOMCharacterData@@IABVnsString@@PAVnsIEditor@@@Z ; 147
??1InsertTextTxn@@UAE@XZ ; 147
?DoTransaction@InsertTextTxn@@UAGIXZ ; 147
??0InsertTextTxn@@AAE@XZ ; 147
?CreateTxnForInsertText@nsEditor@@MAGIABVnsString@@PAVnsIDOMCharacterData@@HPAPAVInsertTextTxn@@@Z ; 147
?ConfirmSelectionInBody@nsHTMLEditRules@@IAEIXZ ; 146
?TypedText@nsPlaintextEditor@@UAGIPBGH@Z ; 145
?MakeList@nsDOMIterator@@QBEIAAVnsBoolDomIterFunctor@@PAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 144
?Init@nsDOMIterator@@QAEIPAVnsIDOMRange@@@Z ; 144
??RnsTrivialFunctor@@UAEHPAVnsIDOMNode@@@Z ; 142
?ArePreservingSelection@nsEditor@@QAEHXZ ; 142
?InsertTextIntoTextNodeImpl@nsEditor@@UAGIABVnsString@@PAVnsIDOMCharacterData@@H@Z ; 137
?AddRef@nsHTMLEditRules@@UAGKXZ ; 137
?GetElementOrParentByTagName@nsHTMLEditor@@UAGIABVnsAString@@PAVnsIDOMNode@@PAPAVnsIDOMElement@@@Z ; 137
?Release@nsHTMLEditRules@@UAGKXZ ; 137
?QueryInterface@nsHTMLEditRules@@UAGIABUnsID@@PAPAX@Z ; 135
?GetName@EditAggregateTxn@@UAGIPAPAVnsIAtom@@@Z ; 134
?GetTxnName@PlaceholderTxn@@UAGIPAPAVnsIAtom@@@Z ; 134
?StartSelectionEquals@PlaceholderTxn@@UAGIPAVnsSelectionState@@PAH@Z ; 128
?IsEqual@nsSelectionState@@QAEHPAV1@@Z ; 123
?DeleteSelection@nsPlaintextEditor@@UAGIW4EDirection@nsIEditor@@@Z ; 121
?ForwardEndBatchTo@PlaceholderTxn@@UAGIPAVnsIAbsorbingTransaction@@@Z ; 119
??0DeleteElementTxn@@AAE@XZ ; 117
?DoTransaction@DeleteElementTxn@@UAGIXZ ; 117
??_EDeleteElementTxn@@UAEPAXI@Z ; 117
??1DeleteElementTxn@@UAE@XZ ; 117
?Init@DeleteElementTxn@@UAGIPAVnsIDOMNode@@@Z ; 117
?WillDeleteSelection@nsTextEditRules@@IAEIPAVnsISelection@@W4EDirection@nsIEditor@@PAH2@Z ; 116
?CanContainTag@nsEditor@@QAEHPAVnsIDOMNode@@ABVnsString@@@Z ; 113
?GetElementOrParentByTagName@nsEditorShell@@UAGIPBGPAVnsIDOMNode@@PAPAVnsIDOMElement@@@Z ; 113
?TagCanContainTag@nsEditor@@UAEHABVnsString@@0@Z ; 113
?IsDiv@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 112
?CanCut@nsPlaintextEditor@@UAGIAAH@Z ; 112
?DoTextNodeWhitespace@nsHTMLEditRules@@IAEIPAVnsIDOMCharacterData@@HH@Z ; 109
?GetPromotedRanges@nsHTMLEditRules@@IAEIPAVnsISelection@@PAV?$nsCOMPtr@VnsISupportsArray@@@@H@Z ; 106
??0nsDOMSubtreeIterator@@QAE@XZ ; 106
?Init@nsDOMSubtreeIterator@@QAEIPAVnsIDOMRange@@@Z ; 106
??1nsDOMSubtreeIterator@@UAE@XZ ; 106
?GetNodesForOperation@nsHTMLEditRules@@IAEIPAVnsISupportsArray@@PAV?$nsCOMPtr@VnsISupportsArray@@@@HH@Z ; 106
?IsBreak@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 96
??0nsBaseComposerCommand@@QAE@XZ ; 96
?IsCommandEnabled@nsIndentCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 94
?IsCommandEnabled@nsMultiStateCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 90
?UpdateCommandState@nsMultiStateCommand@@UAGIPBGPAVnsISupports@@@Z ; 90
?GetListActionNodes@nsHTMLEditRules@@IAEIPAV?$nsCOMPtr@VnsISupportsArray@@@@HH@Z ; 90
?Unlock@nsHTMLEditorLog@@QAEIXZ ; 81
?Lock@nsHTMLEditorLog@@QAEIXZ ; 81
?CreateTxnForDeleteSelection@nsEditor@@MAGIW4EDirection@nsIEditor@@PAPAVEditAggregateTxn@@@Z ; 81
??_EEditAggregateTxn@@UAEPAXI@Z ; 81
?DeleteSelectionImpl@nsEditor@@UAGIW4EDirection@nsIEditor@@@Z ; 81
?DidDeleteSelection@nsTextEditRules@@IAEIPAVnsISelection@@W4EDirection@nsIEditor@@I@Z ; 81
?DeleteEmptyTextNode@nsTextEditRules@@IAEHPAVnsIDOMNode@@@Z ; 80
?WillDoAction@nsHTMLEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@PAH2@Z ; 78
?DidDoAction@nsHTMLEditRules@@UAGIPAVnsISelection@@PAVnsRulesInfo@@I@Z ; 76
?WillDeleteText@nsHTMLEditRules@@UAGIPAVnsIDOMCharacterData@@HH@Z ; 75
??1DeleteRangeTxn@@UAE@XZ ; 75
?Init@DeleteRangeTxn@@UAGIPAVnsIEditor@@PAVnsIDOMRange@@@Z ; 75
??_EDeleteRangeTxn@@UAEPAXI@Z ; 75
?DoTransaction@DeleteRangeTxn@@UAGIXZ ; 75
??0DeleteRangeTxn@@AAE@XZ ; 75
?CreateTxnsToDeleteBetween@DeleteRangeTxn@@MAGIPAVnsIDOMNode@@II@Z ; 74
?HandleKeyPress@nsPlaintextEditor@@UAGIPAVnsIDOMKeyEvent@@@Z ; 74
?BeforeEdit@nsHTMLEditRules@@UAGIHW4EDirection@nsIEditor@@@Z ; 73
?AdjustSpecialBreaks@nsHTMLEditRules@@IAEIH@Z ; 73
?AfterEditInner@nsHTMLEditRules@@IAEIHW4EDirection@nsIEditor@@@Z ; 73
?AfterEdit@nsHTMLEditRules@@UAGIHW4EDirection@nsIEditor@@@Z ; 73
?EndOperation@nsHTMLEditor@@UAGIXZ ; 73
?StartOperation@nsHTMLEditor@@UAGIHW4EDirection@nsIEditor@@@Z ; 73
?GetPriorHTMLNode@nsHTMLEditor@@IAEIPAVnsIDOMNode@@HPAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 71
?TypedText@nsHTMLEditor@@UAGIPBGH@Z ; 71
?WillInsertText@nsHTMLEditRules@@IAEIHPAVnsISelection@@PAH1PBVnsString@@PAV3@H@Z ; 71
?WillInsert@nsHTMLEditRules@@IAEIPAVnsISelection@@PAH@Z ; 71
?TakeSetProperty@TypeInState@@QAEIPAPAUPropItem@@@Z ; 71
?DropRangeItem@nsRangeUpdater@@QAEXPAUnsRangeStore@@@Z ; 71
?RegisterRangeItem@nsRangeUpdater@@QAEXPAUnsRangeStore@@@Z ; 71
?TakeClearProperty@TypeInState@@QAEIPAPAUPropItem@@@Z ; 71
?AdjustWhitespace@nsHTMLEditRules@@IAEIPAVnsISelection@@@Z ; 71
?PreserveSelectionAcrossActions@nsEditor@@QAEIPAVnsISelection@@@Z ; 71
?CreateStyleForInsertText@nsHTMLEditRules@@IAEIPAVnsISelection@@PAVnsIDOMDocument@@@Z ; 71
?InsertText@nsHTMLEditorLog@@UAGIPBG@Z ; 71
?RemoveEmptyNodes@nsHTMLEditRules@@IAEIXZ ; 71
?RestoreSelection@nsSelectionState@@QAEIPAVnsISelection@@@Z ; 71
?StopPreservingSelection@nsEditor@@QAEXXZ ; 71
?RestorePreservedSelection@nsEditor@@QAEIPAVnsISelection@@@Z ; 71
??0nsAutoSelectionReset@@QAE@PAVnsISelection@@PAVnsEditor@@@Z ; 71
?DropSelectionState@nsRangeUpdater@@QAEIAAVnsSelectionState@@@Z ; 71
?GetPriorNode@nsEditor@@QAEIPAVnsIDOMNode@@HHPAPAV2@@Z ; 71
?RegisterSelectionState@nsRangeUpdater@@QAEIAAVnsSelectionState@@@Z ; 71
?HandleKeyPress@nsHTMLEditor@@UAGIPAVnsIDOMKeyEvent@@@Z ; 71
?AdjustSelection@nsHTMLEditRules@@IAEIPAVnsISelection@@W4EDirection@nsIEditor@@@Z ; 71
?TakeRelativeFontSize@TypeInState@@QAEIPAH@Z ; 71
??1nsAutoSelectionReset@@QAE@XZ ; 71
?DidInsertText@nsHTMLEditRules@@UAGIPAVnsIDOMCharacterData@@HABVnsString@@I@Z ; 68
?IsCommandEnabled@nsCopyCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 64
?IsCommandEnabled@nsDeleteCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 64
?IsCommandEnabled@nsCutCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 64
?SetMaxTextLength@nsPlaintextEditor@@UAGIH@Z ; 62
?IsModifiable@nsHTMLEditor@@IAEHXZ ; 60
??_EnsStyleUpdatingCommand@@UAEPAXI@Z ; 57
??1nsBaseStateUpdatingCommand@@UAE@XZ ; 57
??0nsBaseStateUpdatingCommand@@QAE@PBD@Z ; 57
?GetListState@nsEditorShell@@UAGIPAHPAPAG@Z ; 56
?CanCopy@nsPlaintextEditor@@UAGIAAH@Z ; 56
?SetCommandNodeState@nsBaseComposerCommand@@IAEIPBGPAVnsIEditorShell@@ABVnsString@@@Z ; 55
?GetInterfaceNode@nsBaseComposerCommand@@IAEIPBGPAVnsIEditorShell@@PAPAVnsIDOMElement@@@Z ; 55
?GetWebShellWindow@nsEditorShell@@UAGIPAPAVnsIDOMWindowInternal@@@Z ; 55
?GetListState@nsHTMLEditRules@@UAGIAAH000@Z ; 53
?GetListState@nsHTMLEditor@@UAGIAAH000@Z ; 53
?IsList@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 52
?IsMozBR@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 48
?CreateTxnForDeleteElement@nsEditor@@MAGIPAVnsIDOMNode@@PAPAVDeleteElementTxn@@@Z ; 48
?DeleteNode@nsEditor@@UAGIPAVnsIDOMNode@@@Z ; 48
?SelAdjDeleteNode@nsRangeUpdater@@QAEIPAVnsIDOMNode@@0H@Z ; 48
?GetCurrentState@nsListCommand@@MAEIPAVnsIEditorShell@@PBDAAH@Z ; 46
??0nsStyleUpdatingCommand@@QAE@PBD@Z ; 45
?IsCommandEnabled@nsUndoCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 39
?IsCommandEnabled@nsRedoCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 39
?Focus@nsTextEditorFocusListener@@UAEIPAVnsIDOMEvent@@@Z ; 36
?CallUpdateCommands@nsInterfaceState@@IAEIABVnsString@@@Z ; 35
?IsCommandEnabled@nsSelectAllCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 33
?IsCommandEnabled@nsPasteCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 33
?CanRedo@nsEditor@@UAGIAAH0@Z ; 33
?CanUndo@nsEditor@@UAGIAAH0@Z ; 33
?GetEditorSelection@nsEditorShell@@UAGIPAPAVnsISelection@@@Z ; 32
?AddEditorObserver@nsEditor@@UAGIPAVnsIEditorObserver@@@Z ; 32
?OnStateChange@nsEditorShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 32
?TimerCallback@nsInterfaceState@@IAEXXZ ; 27
?Notify@nsInterfaceState@@UAGXPAVnsITimer@@@Z ; 27
?SelectionIsCollapsed@nsInterfaceState@@IAEHXZ ; 27
??1DeleteTextTxn@@UAE@XZ ; 26
??_GDeleteTextTxn@@UAEPAXI@Z ; 26
?DoTransaction@DeleteTextTxn@@UAGIXZ ; 26
?Init@DeleteTextTxn@@UAGIPAVnsIEditor@@PAVnsIDOMCharacterData@@II@Z ; 26
??0DeleteTextTxn@@AAE@XZ ; 26
?GetCurrentState@nsAlignCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 26
?IsCommandEnabled@nsOutdentCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 26
?Blur@nsTextEditorFocusListener@@UAEIPAVnsIDOMEvent@@@Z ; 25
??_EnsDecreaseFontSizeCommand@@UAEPAXI@Z ; 24
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 24
?IsLink@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 23
?GetIndentState@nsHTMLEditor@@UAGIAAH0@Z ; 23
?GetAlignment@nsHTMLEditRules@@UAGIAAHAAW4EAlignment@nsIHTMLEditor@@@Z ; 23
?GetIndentState@nsHTMLEditRules@@UAGIAAH0@Z ; 23
?GetAlignment@nsHTMLEditor@@UAGIAAHAAW4EAlignment@nsIHTMLEditor@@@Z ; 23
?GetCellFromRange@nsHTMLEditor@@QAEIPAVnsIDOMRange@@PAPAVnsIDOMElement@@@Z ; 21
?GetFirstSelectedCell@nsHTMLEditor@@UAGIPAPAVnsIDOMElement@@PAPAVnsIDOMRange@@@Z ; 21
?GetSelectedElement@nsEditorShell@@UAGIPBGPAPAVnsIDOMElement@@@Z ; 20
?CanPaste@nsPlaintextEditor@@UAGIHAAH@Z ; 20
?RemoveEditorObserver@nsEditor@@UAGIPAVnsIEditorObserver@@@Z ; 20
?GetSelectedElement@nsHTMLEditor@@UAGIABVnsString@@PAPAVnsIDOMElement@@@Z ; 20
?IsHeader@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 19
?CanPaste@nsHTMLEditor@@UAGIHAAH@Z ; 18
?IsCommandEnabled@nsPrintingCommands@@UAGIPBGPAVnsISupports@@PAH@Z ; 18
?GetString@nsEditorShell@@UAGIPBGPAPAG@Z ; 17
?GetEditorDocument@nsEditorShell@@UAGIPAPAVnsIDOMDocument@@@Z ; 17
?GetParagraphState@nsHTMLEditRules@@UAGIAAHAAVnsString@@@Z ; 16
?GetFontColorState@nsHTMLEditor@@UAGIAAHAAVnsString@@@Z ; 16
?GetCurrentState@nsFontColorStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 16
?GetCurrentState@nsFontFaceStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 16
?GetCurrentState@nsBackgroundColorStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 16
?GetFontFaceState@nsHTMLEditor@@UAGIAAHAAVnsString@@@Z ; 16
?GetBackgroundColorState@nsHTMLEditor@@UAGIAAHAAVnsString@@@Z ; 16
?GetParagraphFormatNodes@nsHTMLEditRules@@IAEIPAV?$nsCOMPtr@VnsISupportsArray@@@@H@Z ; 16
?CreateTxnForDeleteText@nsEditor@@MAGIPAVnsIDOMCharacterData@@IIPAPAVDeleteTextTxn@@@Z ; 16
?GetSelectedOrParentTableElement@nsHTMLEditor@@UAGIAAPAVnsIDOMElement@@AAVnsString@@AAH@Z ; 16
?MouseClick@nsTextEditorMouseListener@@UAEIPAVnsIDOMEvent@@@Z ; 16
?GetParagraphState@nsHTMLEditor@@UAGIAAHAAVnsString@@@Z ; 16
?GetCurrentState@nsParagraphStateCommand@@MAEIPAVnsIEditorShell@@AAVnsString@@AAH@Z ; 16
??_GnsFontFaceStateCommand@@UAEPAXI@Z ; 15
??1nsMultiStateCommand@@UAE@XZ ; 15
?GetDocumentModified@nsEditorShell@@UAGIPAH@Z ; 15
??0nsMultiStateCommand@@QAE@XZ ; 15
?GetListItemState@nsEditorShell@@UAGIPAHPAPAG@Z ; 14
?GetListItemState@nsHTMLEditRules@@UAGIAAH000@Z ; 14
?IsCommandEnabled@nsPasteQuotationCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 14
?GetListItemState@nsHTMLEditor@@UAGIAAH000@Z ; 14
?GetCurrentState@nsListItemCommand@@MAEIPAVnsIEditorShell@@PBDAAH@Z ; 14
?MouseDown@nsEditorShellMouseListener@@UAEIPAVnsIDOMEvent@@@Z ; 12
?IsBlockquote@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 12
?QueryInterface@nsEditorParserObserver@@UAGIABUnsID@@PAPAX@Z ; 12
?IsUnorderedList@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 12
?IsCommandEnabled@nsRemoveListCommand@@UAGIPBGPAVnsISupports@@PAH@Z ; 10
??0nsBaseEditorCommand@@QAE@XZ ; 10
?CacheInlineStyles@nsHTMLEditor@@IAEXPAVnsIDOMNode@@@Z ; 9
?UpdateDocChangeRange@nsHTMLEditRules@@IAEIPAVnsIDOMRange@@@Z ; 8
??_GnsVoidArray@@UAEPAXI@Z ; 7
??0nsListCommand@@QAE@PBD@Z ; 6
?GetInnerContent@nsHTMLEditRules@@IAEIPAVnsIDOMNode@@PAVnsISupportsArray@@HH@Z ; 6
?GetFirstEditableChild@nsHTMLEditor@@IAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 6
??0nsListItemCommand@@QAE@PBD@Z ; 6
?CreateTxnForDeleteInsertionPoint@nsEditor@@MAGIPAVnsIDOMRange@@W4EDirection@nsIEditor@@PAVEditAggregateTxn@@@Z ; 6
?HandleMouseClickOnElement@nsEditorShell@@UAGIPAVnsIDOMElement@@HHHPAH@Z ; 5
?DeleteSelection@nsHTMLEditorLog@@UAGIW4EDirection@nsIEditor@@@Z ; 5
?DidEndBatch@nsInterfaceState@@UAGIPAVnsITransactionManager@@I@Z ; 5
?WillDeleteSelection@nsHTMLEditRules@@UAGIPAVnsISelection@@@Z ; 5
?WillDeleteSelection@nsHTMLEditRules@@IAEIPAVnsISelection@@W4EDirection@nsIEditor@@PAH2@Z ; 5
?GetEditorType@nsEditorShell@@UAGIPAPAG@Z ; 5
?GetInterface@nsEditorController@@UAGIABUnsID@@PAPAX@Z ; 5
?DoCommand@nsEditorController@@UAGIPBG@Z ; 4
?ApplyOverrideStyleSheet@nsHTMLEditor@@UAGIABVnsString@@PAPAVnsICSSStyleSheet@@@Z ; 4
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 4
?GetEmbeddedObjects@nsEditorShell@@UAGIPAPAVnsISupportsArray@@@Z ; 4
?NotifyDocumentStateChanged@nsInterfaceState@@UAGIH@Z ; 4
?ApplyDocumentOrOverrideStyleSheet@nsHTMLEditor@@QAEIABVnsString@@HPAPAVnsICSSStyleSheet@@@Z ; 4
?UpdateDirtyState@nsInterfaceState@@IAEIH@Z ; 4
?GetEmbeddedObjects@nsHTMLEditor@@UAGIPAPAVnsISupportsArray@@@Z ; 4
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 4
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 4
?GetDocumentEventReceiver@nsEditorShell@@IAEIPAPAVnsIDOMEventReceiver@@@Z ; 4
?AddDocumentStateListener@nsEditor@@UAGIPAVnsIDocumentStateListener@@@Z ; 4
?GetTagNameAt@nsEditorParserObserver@@UAGPBDI@Z ; 4
?TagCanContainTag@nsHTMLEditor@@UAEHABVnsString@@0@Z ; 3
?BeginningOfDocument@nsHTMLEditorLog@@UAGIXZ ; 3
?GetFirstEditableNode@nsEditor@@QAEIPAVnsIDOMNode@@PAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 3
?BeginningOfDocument@nsEditor@@UAGIXZ ; 3
??0nsBackgroundColorStateCommand@@QAE@XZ ; 3
??0nsFontColorStateCommand@@QAE@XZ ; 3
??0nsFontFaceStateCommand@@QAE@XZ ; 3
??_EnsComposerController@@UAEPAXI@Z ; 3
??0nsComposerController@@QAE@XZ ; 3
?RegisterComposerCommands@nsComposerController@@CAIPAVnsIControllerCommandManager@@@Z ; 3
?Init@nsComposerController@@UAGIPAVnsISupports@@@Z ; 3
??1nsComposerController@@UAE@XZ ; 3
??0nsAlignCommand@@QAE@XZ ; 3
??0nsParagraphStateCommand@@QAE@XZ ; 3
?GetBundleString@nsEditorShell@@IAEXABVnsAString@@AAV2@@Z ; 3
?WillDeleteNode@nsHTMLEditRules@@UAGIPAVnsIDOMNode@@@Z ; 3
?DoControllerCommand@nsEditorShell@@IAEIAAVnsString@@@Z ; 3
?DidInsertNode@nsHTMLEditRules@@UAGIPAVnsIDOMNode@@0HI@Z ; 3
??_EnsInterfaceState@@UAEPAXI@Z ; 2
??0nsHTMLEditor@@QAE@XZ ; 2
?CreateTxnsToDeleteContent@DeleteRangeTxn@@MAGIPAVnsIDOMNode@@IW4EDirection@nsIEditor@@@Z ; 2
?Init@nsHTMLEditor@@UAGIPAVnsIDOMDocument@@PAVnsIPresShell@@PAVnsIContent@@PAVnsISelectionController@@I@Z ; 2
?NotifyDocumentWillBeDestroyed@nsInterfaceState@@UAGIXZ ; 2
?WillBeginBatch@nsInterfaceState@@UAGIPAVnsITransactionManager@@PAH@Z ; 2
?Start@nsEditorParserObserver@@UAGIXZ ; 2
??_GnsHTMLEditRules@@UAEPAXI@Z ; 2
?PrepareDocumentForEditing@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIURI@@@Z ; 2
?GetContentsAs@nsEditorShell@@UAGIPBGIPAPAG@Z ; 2
??_ETypeInState@@UAEPAXI@Z ; 2
??0nsEditorShell@@QAE@XZ ; 2
?IsTableCellOrCaption@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 2
??1nsEditorShellMouseListener@@UAE@XZ ; 2
?GetDocumentTitleString@nsEditorShell@@IAEIAAVnsString@@@Z ; 2
??0nsHTMLEditorLog@@QAE@XZ ; 2
?ResetEditingState@nsEditorShell@@IAEIXZ ; 2
?Shutdown@nsEditorShell@@UAGIXZ ; 2
??_EnsEditorShellMouseListener@@UAEPAXI@Z ; 2
??1nsHTMLEditorLog@@UAE@XZ ; 2
??1nsInterfaceState@@UAE@XZ ; 2
??1nsEditorParserObserver@@UAE@XZ ; 2
??_GnsEditorShell@@UAEPAXI@Z ; 2
?StopLogging@nsHTMLEditorLog@@UAGIXZ ; 2
?EndDocumentLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@I@Z ; 2
??1nsHTMLEditRules@@UAE@XZ ; 2
??0nsHTMLEditRules@@QAE@XZ ; 2
?RegisterDocumentStateListener@nsEditorShell@@UAGIPAVnsIDocumentStateListener@@@Z ; 2
?UpdateWindowTitleAndRecentMenu@nsEditorShell@@IAEIH@Z ; 2
??0TypeInState@@QAE@XZ ; 2
??1nsHTMLEditor@@UAE@XZ ; 2
?GetDocumentIsEmpty@nsPlaintextEditor@@UAGIPAH@Z ; 2
?NS_NewEditorShellMouseListener@@YAIPAPAVnsIDOMEventListener@@PAVnsIEditorShell@@@Z ; 2
?AddEditActionListener@nsEditor@@UAGIPAVnsIEditActionListener@@@Z ; 2
?SetEditorType@nsEditorShell@@UAGIPBG@Z ; 2
?End@nsEditorParserObserver@@UAGIXZ ; 2
?Init@nsHTMLEditRules@@UAGIPAVnsPlaintextEditor@@I@Z ; 2
?SetContentWindow@nsEditorShell@@UAGIPAVnsIDOMWindowInternal@@@Z ; 2
?StartPageLoad@nsEditorShell@@IAEIXZ ; 2
?Init@nsInterfaceState@@UAGIPAVnsIHTMLEditor@@PAVnsIDOMDocument@@@Z ; 2
??1TypeInState@@UAE@XZ ; 2
?NS_NewHTMLEditRules@@YAIPAPAVnsIEditRules@@@Z ; 2
?GetTextLength@nsPlaintextEditor@@UAGIPAH@Z ; 2
?GetTextSelectionOffsets@nsPlaintextEditor@@QAEIPAVnsISelection@@AAH1@Z ; 2
?TransferDocumentStateListeners@nsEditorShell@@IAEIXZ ; 2
?LoadUrl@nsEditorShell@@UAGIPBG@Z ; 2
??1nsEditorShell@@UAE@XZ ; 2
?ClearInlineStylesCache@nsHTMLEditor@@IAEXXZ ; 2
??_GnsEditorParserObserver@@UAEPAXI@Z ; 2
?DocumentIsEmpty@nsTextEditRules@@UAGIPAH@Z ; 2
?InstantiateEditor@nsEditorShell@@IAEIPAVnsIDOMDocument@@PAVnsIPresShell@@@Z ; 2
??0nsEditorShellMouseListener@@QAE@XZ ; 2
?DoEditorMode@nsEditorShell@@IAEIPAVnsIDocShell@@@Z ; 2
??0nsEditorParserObserver@@QAE@XZ ; 2
?EndPageLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@PAVnsIChannel@@I@Z ; 2
??_GnsHTMLEditorLog@@UAEPAXI@Z ; 2
?GetAbsoluteOffsetsForPoints@nsPlaintextEditor@@QAEIPAVnsIDOMNode@@H0H0AAH1@Z ; 2
?SetWebShellWindow@nsEditorShell@@UAGIPAVnsIDOMWindowInternal@@@Z ; 2
?Init@nsEditorShell@@UAGIXZ ; 2
?SetDisplayMode@nsEditorShell@@UAGIH@Z ; 2
??0nsInterfaceState@@QAE@XZ ; 2
?RegisterTagToWatch@nsEditorParserObserver@@UAGIPBD@Z ; 2
?InitRules@nsHTMLEditor@@MAGIXZ ; 2
?StartDocumentLoad@nsEditorShell@@IAEIPAVnsIDOMWindow@@@Z ; 2
?CanCut@nsEditor@@UAGIAAH@Z ; 1
?SetDocumentCharacterSet@nsEditorShell@@UAGIPBG@Z ; 1
?EndTransaction@nsHTMLEditorLog@@UAGIXZ ; 1
?RegisterEditorCommands@nsEditorController@@CAIPAVnsIControllerCommandManager@@@Z ; 1
?BeginTransaction@nsEditor@@UAGIXZ ; 1
?IsPre@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1
??_EnsString@@UAEPAXI@Z ; 1
??0nsEditProperty@@IAE@XZ ; 1
?BeginTransaction@nsHTMLEditorLog@@UAGIXZ ; 1
?IgnoreSpuriousDragEvent@nsHTMLEditor@@MAGIH@Z ; 1
?EndBatchChanges@nsEditorShell@@UAGIXZ ; 1
??_GnsEditProperty@@MAEPAXI@Z ; 1
?CollapseSelectionToDeepestNonTableFirstChild@nsHTMLEditor@@QAEIPAVnsISelection@@PAVnsIDOMNode@@@Z ; 1
_NSGetModule ; 1
?HasSameBlockNodeParent@nsEditor@@SAHPAVnsIDOMNode@@0@Z ; 1
?EndTransaction@nsEditor@@UAGIXZ ; 1
?DoCommand@nsSelectionMoveCommands@@UAGIPBGPAVnsISupports@@@Z ; 1
?IsAddress@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1
??1nsEditProperty@@MAE@XZ ; 1
?IsTable@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1
?CollapseSelectionToStart@nsHTMLEditor@@UAGIXZ ; 1
?BeginBatchChanges@nsEditorShell@@UAGIXZ ; 1
?CreateTxnsToDeleteNodesBetween@DeleteRangeTxn@@MAGIXZ ; 1
?IsParagraph@nsHTMLEditUtils@@SAHPAVnsIDOMNode@@@Z ; 1
?OnStatusChange@nsEditorShell@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 1
