# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/ipc/chromium/chromium-config.mozbuild')

Library('chromium_atomics')

# This test is copied from ../moz.build for atomicops_internals_mutex.cc
ost = CONFIG['OS_TEST']
if '86' not in ost and 'arm' not in ost and 'aarch64' != ost and 'mips' not in ost and 'powerpc' not in ost:
    SOURCES += [
        '../src/base/atomicops_internals_mutex.cc',
        '../src/base/lock_impl_posix.cc',
    ]
