# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Security")

# TEST_DIRS += [ 'tests' ]

MOCHITEST_MANIFESTS += ["tests/mochitest/mochitest.toml"]


EXPORTS.mozilla.dom += [
    "Sanitizer.h",
]

UNIFIED_SOURCES += [
    "Sanitizer.cpp",
]

LOCAL_INCLUDES += [
    "/dom/base",
    "/dom/bindings",
    "/dom/html",
]

# include('/ipc/chromium/chromium-config.mozbuild')
# include('/tools/fuzzing/libfuzzer-config.mozbuild')

FINAL_LIBRARY = "xul"

# if CONFIG['FUZZING_INTERFACES']:
#    TEST_DIRS += [
#            'fuzztest'
#    ]
