#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH = ..\..

WIN_LIBS =                      \
 shell32.lib                    \
 $(NULL)

LFLAGS = -Wl,--subsystem,windows
CFLAGS = -x c++ -fno-exceptions -O -c
RESFILE = preloader.res

CPP_OBJS =                      \
 .\$(OBJDIR)\preloader.obj      \
 $(NULL)


MAKE_OBJ_TYPE = exe

PROGRAM = .\$(OBJDIR)\preloader.exe

MOZ_NO_COVERAGE = 1

include <$(DEPTH)\config\rules.mak>

preloader.res: preloader.rc resource.h

libs:: $(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin

clobber::
	rm -rf $(DIST)\bin\$(PROGRAM)
         

