
SiteName=gateway.net

Description=gateway.net

Name=gwsignup

Password=NOPASSWD

Phone=+1 (800) 926-6607

SupportPhone=




EnableVJCompression=yes




Enabled=YES

IPAddress=0.0.0.0

DomainName=gateway.net

DNSAddress=208.205.34.1

DNSAddress2=208.205.34.2





SMTP_Server=mail.gateway.net

NNTP_Server=news.gateway.net

POP_Server=pop.gateway.net

IMAP_Server=imap.gateway.net

Default_Mail_Protocol=IMAP





Publish_URL=

Publish_Password=

View_URL=http://gw2k.gateway.net/gw2k/phone.htm





ScriptFileName=


ConfigurationFileName=

