#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
MODULE=AcctIdl
REQUIRES = \
	xpcom \
	string \
	profile \
	$(NULL)

MAKE_OBJ_TYPE=DLL
DLLNAME=$(MODULE)
DLL=.\$(OBJDIR)\$(DLLNAME).dll

XPIDLSRCS=      .\nsIAccountServices.idl                  \
                $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsAccountServices.obj         \
        .\$(OBJDIR)\nsAccountServicesFactory.obj  \
        $(NULL)

LLIBS=\
        $(DIST)\lib\xpcom.lib         \
        $(LIBPLC)            \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
        $(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
        $(MAKE_INSTALL) Account.html $(DIST)\bin\res\acct
        $(MAKE_INSTALL) am.xul $(DIST)\bin\res\acct
        $(MAKE_INSTALL) am2.xul $(DIST)\bin\res\acct
        $(MAKE_INSTALL) am2a.xul $(DIST)\bin\res\acct
		$(MAKE_INSTALL) att.nci $(DIST)\bin\res\acct
		$(MAKE_INSTALL) amertech.nci $(DIST)\bin\res\acct
		$(MAKE_INSTALL) Batlant.nci $(DIST)\bin\res\acct
		$(MAKE_INSTALL) Bsouth.nci $(DIST)\bin\res\acct
		$(MAKE_INSTALL) Earthlnk.nci $(DIST)\bin\res\acct
		$(MAKE_INSTALL) Concent.nci $(DIST)\bin\res\acct
		$(MAKE_INSTALL) Gateway.nci $(DIST)\bin\res\acct
