?assign_from_helper@?$nsCOMPtr@VnsIComponentManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIComponentManager@@@@QAE@XZ ; 2
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 2
?GetIID@nsIComponentManager@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIComponentManager@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIComponentManager@@@@AAEXPAVnsIComponentManager@@@Z ; 2
?get@?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 2
??0?$nsCOMPtr@VnsIServiceManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIServiceManager@@@@SAABUnsID@@XZ ; 1
?GetIID@nsIServiceManager@@SAABUnsID@@XZ ; 1
_NSRegisterSelf ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIComponentManager@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIServiceManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIServiceManager@@@@AAEXPAVnsIServiceManager@@@Z ; 1
??C?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 1
??1?$nsCOMPtr@VnsIServiceManager@@@@QAE@XZ ; 1
