/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */
#include "nsISupports.idl"
#include "nsIAbSyncPostListener.idl"
#include "nsIDocShell.idl"

[scriptable, uuid(E0ED29D3-BEEF-11d4-8FD6-00A024A7D144)]
interface nsIAbSyncPostEngineState
{ 
  const long nsIAbSyncPostIdle = 0;
  const long nsIAbSyncPostRunning = 1;
  const long nsIAbSyncAuthenticationRunning = 2;
}; 

[scriptable, uuid(E0ED29D3-098A-11d4-8FD6-00A024A7D144)]
interface nsIAbSyncPostEngine : nsISupports {
	/*
	 * This is the primary interface for posting operations to the 
	 * Address Book server in the sky
	 */
	 
	/* Add or remove a listener for this particular sync operation */
	void		AddPostListener(in nsIAbSyncPostListener aListener);
	void		RemovePostListener(in nsIAbSyncPostListener aListener);

  /* Get the nsIAbSyncPostEngineState of the sync operation */
  string  BuildMojoString(in nsIDocShell aRootDocShell);
  PRInt32 GetCurrentState();
  void    GetMojoUserAndSnack(out string aMojoUser, out string aMojoSnack);
  
  /* 
   * Send the protocol request and get a transaction ID in return that
   * will be sent along with all sync listener operations
   */
  void    SendAbRequest(in string aSpec, in PRInt32 aPort, in string aProtocolRequest, in PRInt32 aTransactionID,
                        in nsIDocShell aDocShell, in string aUser);

  /* 
   * Cancel it!
   */
  void    CancelAbSync();
};
