/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
*/
#include "nsrootidl.idl"
#include "nsIAbSyncListener.idl"
#include "nsIMsgStatusFeedback.idl"

interface nsIAbSyncState
{ 
  const long nsIAbSyncIdle = 0;
  const long nsIAbSyncRunning = 1;
}; 


[scriptable, uuid(74872D27-0A4E-11d4-8FD6-00A024A7D144)]
interface nsIAbSync : nsISupports {
	/*
	 * This is the primary interface for performing AB Sync operations
	 */
	 
	/* Add or remove a listener for this particular sync operation */
	void		AddSyncListener(in nsIAbSyncListener aListener);
	void		RemoveSyncListener(in nsIAbSyncListener aListener);

  /* Get the nsIAbSyncPostEngineState of the sync operation */
  PRInt32 GetCurrentState();
  
  /* 
   * Send the protocol request and get a transaction ID in return that
   * will be sent along with all sync listener operations
   */
  void    PerformAbSync(in nsIDOMWindowInternal aDOMWindow, out PRInt32 aTransactionID);
  void    CancelAbSync();
  void    SetAbSyncUser(in string aUser);
};
