/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
#include "nsISupports.idl"
interface nsIEventQueue;

[scriptable, uuid(eea90d43-b059-11d2-915e-c12b696c9333)]
interface nsIProxyObjectManager : nsISupports 
{
    void getProxyForObject(in nsIEventQueue destQueue, 
                           in nsIIDRef iid, 
                           in nsISupports object, 
                           in PRInt32 proxyType,
                           [iid_is(iid),retval] out nsQIResult result);
    
    void getProxy(in nsIEventQueue destQueue, 
                  in nsIIDRef cid, 
                  in nsISupports aOuter,
                  in nsIIDRef iid,
                  in PRInt32 proxyType,
                  [iid_is(iid),retval] out nsQIResult result);
                                        
};


%{C++
#include "nsProxyEvent.h"

#define NS_XPCOMPROXY_CONTRACTID "@mozilla.org/xpcomproxy;1"
#define NS_XPCOMPROXY_CLASSNAME "XPCom Proxy"

#define NS_PROXYEVENT_MANAGER_CID                \
{ 0xeea90d41, 									 \
  0xb059, 										 \
  0x11d2,						                 \
 {0x91, 0x5e, 0xc1, 0x2b, 0x69, 0x6c, 0x93, 0x33}\
} 

%}
