# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS.mozilla.dom += [
    'CanvasGradient.h',
    'CanvasPattern.h',
    'CanvasRenderingContext2D.h',
    'CanvasUtils.h',
    'ImageData.h',
    'TextMetrics.h',
]

CPP_SOURCES += [
    'CanvasImageCache.cpp',
    'CanvasRenderingContext2D.cpp',
    'CanvasUtils.cpp',
    'DocumentRendererChild.cpp',
    'DocumentRendererParent.cpp',
    'ImageData.cpp',
    'ImageEncoder.cpp',
]

if CONFIG['MOZ_WEBGL']:
    CPP_SOURCES += [
        'WebGLActiveInfo.cpp',
        'WebGLBuffer.cpp',
        'WebGL1Context.cpp',
        'WebGL2Context.cpp',
        'WebGLContext.cpp',
        'WebGLContextAsyncQueries.cpp',
        'WebGLContextBuffers.cpp',
        'WebGLContextLossTimer.cpp',
        'WebGLContextGL.cpp',
        'WebGLContextUtils.cpp',
        'WebGLContextReporter.cpp',
        'WebGLContextState.cpp',
        'WebGLContextValidate.cpp',
        'WebGLContextExtensions.cpp',
        'WebGLContextFramebufferOperations.cpp',
        'WebGLContextVertexArray.cpp',
        'WebGLContextVertices.cpp',
        'WebGLElementArrayCache.cpp',
        'WebGLExtensionBase.cpp',
        'WebGLExtensionCompressedTextureATC.cpp',
        'WebGLExtensionCompressedTexturePVRTC.cpp',
        'WebGLExtensionCompressedTextureS3TC.cpp',
        'WebGLExtensionDebugRendererInfo.cpp',
        'WebGLExtensionDepthTexture.cpp',
        'WebGLExtensionDrawBuffers.cpp',
        'WebGLExtensionElementIndexUint.cpp',
        'WebGLExtensionInstancedArrays.cpp',
        'WebGLExtensionLoseContext.cpp',
        'WebGLExtensionStandardDerivatives.cpp',
        'WebGLExtensionTextureFilterAnisotropic.cpp',
        'WebGLExtensionTextureFloat.cpp',
        'WebGLExtensionTextureFloatLinear.cpp',
        'WebGLExtensionVertexArray.cpp',
        'WebGLFramebuffer.cpp',
        'WebGLObjectModel.cpp',
        'WebGLProgram.cpp',
        'WebGLQuery.cpp',
        'WebGLRenderbuffer.cpp',
        'WebGLShader.cpp',
        'WebGLShaderPrecisionFormat.cpp',
        'WebGLTexelConversions.cpp',
        'WebGLTexture.cpp',
        'WebGLUniformLocation.cpp',
        'WebGLVertexArray.cpp',
    ]
else:
    CPP_SOURCES += [
        'WebGLContextNotSupported.cpp',
    ]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'gkconcvs_s'

