# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'Preview',
]

DebuggerModules(
    'Breakpoint.js',
    'Breakpoints.js',
    'ColumnBreakpoint.js',
    'ColumnBreakpoints.css',
    'ColumnBreakpoints.js',
    'ConditionalPanel.css',
    'ConditionalPanel.js',
    'DebugLine.js',
    'Editor.css',
    'EditorMenu.js',
    'EmptyLines.js',
    'Footer.css',
    'Footer.js',
    'GutterMenu.js',
    'Highlight.css',
    'HighlightLine.js',
    'HighlightLines.js',
    'index.js',
    'Preview.css',
    'SearchBar.css',
    'SearchBar.js',
    'Tab.js',
    'Tabs.css',
    'Tabs.js',
)
