<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Kacper Mikke <kacper@k-raj.com.pl>
   -                 Matthew Willis <mattwillis@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title                       "Wydarzenie">
<!ENTITY eventMenuCmd.accesskey                 "v">

<!ENTITY event.new.event                        "Nowe wydarzenie…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "n">

<!ENTITY event.new.todo                         "Nowe zadanie…">
<!ENTITY event.new.todo.key                     "T">
<!ENTITY event.new.todo.accesskey               "t">

<!ENTITY calendar.new.server.label              "Nowy plik kalendarza…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "l">

<!ENTITY calendar.open.file.label               "Otwórz plik kalendarza…">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "O">

<!ENTITY event.edit.event                       "Edytuj…">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "e">

<!ENTITY event.delete.event                     "Usuń zaznaczone wydarzenie(a)">
<!ENTITY event.delete.event.accesskey           "d">

<!ENTITY event.delete.tasks                     "Usuń zaznaczone zadanie(a)">
<!ENTITY event.delete.tasks.accesskey           "t">

<!ENTITY event.mail.event                       "Wyślij zaznaczone wydarzenie(a)…">
<!ENTITY event.mail.event.key                   "M">
<!ENTITY event.mail.event.accesskey             "m">

<!ENTITY calendar.print.label                   "Drukuj aktywny kalendarz...">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "r">

<!ENTITY calendar.printpreview.label            "Podgląd druku">
<!ENTITY calendar.printpreview.accesskey        "v">

<!ENTITY calendar.pagesetup.label               "Ustawienia strony...">
<!ENTITY calendar.pagesetup.accesskey           "u">

<!ENTITY calendar.import.label                  "Importuj z pliku...">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "i">

<!ENTITY calendar.wizard.label                  "Uruchom kreatora">
<!ENTITY calendar.wizard.accesskey              "w">

<!ENTITY calendar.export.label                  "Eksportuj wybrane wydarzenie...">
<!ENTITY calendar.export.accesskey              "e">

<!ENTITY calendar.subscribe.label               "Subskrybuj zdalny kalendarz...">
<!ENTITY calendar.subscribe.accesskey           "s">

<!ENTITY calendar.publish.label                 "Publikuj wybrane wydarzenia...">
<!ENTITY calendar.publish.accesskey             "p">

<!ENTITY calendar.about.label                   "O kalendarzu">
<!ENTITY calendar.about.accesskey               "a">

<!ENTITY calendar.cut.label                     "Wytnij">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "t">

<!ENTITY calendar.copy.label                    "Kopiuj">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "c">

<!ENTITY calendar.paste.label                   "Wklej">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "p">

<!ENTITY calendar.selectall.label               "Zazancz wszystko">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "a">

<!ENTITY calendar.preferences.label             "Preferencje...">
<!ENTITY calendar.preferences.accesskey         "p">

<!ENTITY goMenu.label                           "Idź">
<!ENTITY goMenu.accesskey                       "g">

<!ENTITY goTodayCmd.label                       "Idź do dziś">
<!ENTITY goTodayCmd.accesskey                   "t">

<!ENTITY goDateCmd.label                        "Idź do dnia">
<!ENTITY goDateCmd.accesskey                    "d">

<!ENTITY goPreviousCmd.label                    "Poprzednie">
<!ENTITY goPreviousCmd.accesskey                "p">

<!ENTITY goNextCmd.label                        "Następne">
<!ENTITY goNextCmd.accesskey                    "n">

<!ENTITY taskMenu.label                         "Tasks">
<!ENTITY taskMenu.accesskey                     "k">

<!ENTITY toolsMenu.label                        "Tools">
<!ENTITY toolsMenu.accesskey                    "T">

<!ENTITY javaScriptConsoleCmd.label             "JavaScript Console">
<!ENTITY javaScriptConsoleCmd.accesskey         "S">

<!ENTITY navigatorCmd.label                     "Browser">
<!ENTITY navigatorCmd.accesskey                 "B">

<!ENTITY messengerCmd.label                     "Mail">
<!ENTITY messengerCmd.accesskey                 "M">

<!ENTITY addressBookCmd.label                   "Address Book">
<!ENTITY addressBookCmd.accesskey               "A">

<!ENTITY helpMenu.label                         "Help">
<!ENTITY helpMenu.accesskey                     "H">

<!ENTITY walletPasswordManager.label            "Password Manager">
<!ENTITY walletPasswordManager.accesskey        "p">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "File">
<!ENTITY fileMenu.accesskey                     "F">

<!ENTITY editMenu.label                         "Edit">
<!ENTITY editMenu.accesskey                     "E">
<!ENTITY preferencesCmd.label                   "Options...">
<!ENTITY preferencesCmd.accesskey               "O">

<!ENTITY viewMenu.label                         "View">
<!ENTITY viewMenu.accesskey                     "V">

<!ENTITY releaseCmd.label                       "Release Notes">
<!ENTITY releaseCmd.accesskey                   "R">
<!ENTITY aboutCmd.label                         "About &brandFullName;">
<!ENTITY aboutCmd.accesskey                     "A">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Window">
<!ENTITY minimizeWindow.label                   "Minimize">
<!ENTITY zoomWindow.label                       "Zoom">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "Bring All to Front">
