<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Kacper Mikke <kacper@k-raj.com.pl>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.label             "Kalendarz" >
<!ENTITY calendarPanel.label        "Kalendarz" >
<!ENTITY calendar.accesskey         "c" >
<!ENTITY calendar.publish.label     "Publikowanie">
<!ENTITY calendar.general.label     "General">
<!ENTITY calendar.alarms.label      "Alarmy">
<!ENTITY calendar.views.label       "Widoki">
<!ENTITY calendar.timezone.label    "Moja strefa czasowa">

<!ENTITY prefWindow.title            "Calendar Options">
<!ENTITY prefWindow.size             "width: 52.3em; height: 41em;">
<!ENTITY prefWindow.category         "Category">

<!ENTITY pref.mainbox.label         "Ustawienia główne" >
<!ENTITY pref.alarmgoesoff.label "Gdy alarm się wyłącza:">
<!ENTITY pref.playasound  "Odtwórz dzwięk" >

<!ENTITY pref.alarmbox.label    "Alarmy" >
<!ENTITY pref.showalarmbox    "Pokaż alarmy" >
<!ENTITY pref.defaultemail.label "Domyślny adres do wysyłania alarmów:">
<!ENTITY pref.defaulttext.label "Domyślny tekst dla alarmów:">
<!ENTITY pref.missedalarms    "Pokoż niezauważone alarmy" >
<!ENTITY pref.defalarm4events.label "Domyślne ustawienie alarmów dla wydarzeń:">
<!ENTITY pref.defalarm4todos.label "Domyślne ustawienie alarmów dla zadań:">
<!ENTITY pref.alarm.on "Wł.">
<!ENTITY pref.alarm.off "Wył.">
<!ENTITY pref.defalarmlen4events.label "Domyślny czas wyłączenia alarmu przed wydarzeniem:">
<!ENTITY pref.defalarmlen4todos.label "Domyślny czas wyłączenia alarmu przed zadaniem:">

<!ENTITY pref.dateformat.label      "Tekstowy format daty:" >
<!ENTITY pref.dateformat.long       "Długi" >
<!ENTITY pref.dateformat.short      "Krótki"  >
<!ENTITY pref.dateformat.storeingmt "Store dates in Universal Time" >
<!ENTITY pref.defaultlength.label   "Domyślna długość wydarzenia:" >
<!ENTITY pref.defaultsnoozelength.label   "Domyślna długość odstępu powiadamiania:" >

<!ENTITY pref.weekstarts.label     "Pierwszy dzień tygodnia:" >
<!ENTITY pref.daysoff.label     "Day(s) Off Each Week:" >

<!ENTITY pref.numberofweeks.label     "Domyślna liczba tygodni:" >
<!ENTITY pref.numberofweeks.0      "None" >
<!ENTITY pref.numberofweeks.1      "1 Tydzień" >
<!ENTITY pref.numberofweeks.2      "2 Tygodnie" >
<!ENTITY pref.numberofweeks.3      "3 Tygodnie" >
<!ENTITY pref.numberofweeks.4      "4 Tygodnie" >
<!ENTITY pref.numberofweeks.5      "5 Tygodni" >
<!ENTITY pref.numberofweeks.6      "6 Tygodni" >
<!ENTITY pref.numberofpreviousweeks.label     "Liczba poprzednich tygodni:" >

<!ENTITY pref.hour.help.description    "Overwritten if events are outside these times" >
<!ENTITY pref.hour.00    "00:00" >
<!ENTITY pref.hour.01    "01:00" >
<!ENTITY pref.hour.02    "02:00" >
<!ENTITY pref.hour.03    "03:00" >
<!ENTITY pref.hour.04    "04:00" >
<!ENTITY pref.hour.05    "05:00" >
<!ENTITY pref.hour.06    "06:00" >
<!ENTITY pref.hour.07    "07:00" >
<!ENTITY pref.hour.08    "08:00" >
<!ENTITY pref.hour.09    "09:00" >
<!ENTITY pref.hour.10    "10:00" >
<!ENTITY pref.hour.11    "11:00" >
<!ENTITY pref.hour.12    "12:00" >
<!ENTITY pref.hour.13    "13:00" >
<!ENTITY pref.hour.14    "14:00" >
<!ENTITY pref.hour.15    "15:00" >
<!ENTITY pref.hour.16    "16:00" >
<!ENTITY pref.hour.17    "17:00" >
<!ENTITY pref.hour.18    "18:00" >
<!ENTITY pref.hour.19    "19:00" >
<!ENTITY pref.hour.20    "20:00" >
<!ENTITY pref.hour.21    "21:00" >
<!ENTITY pref.hour.22    "22:00" >
<!ENTITY pref.hour.23    "23:00" >

<!ENTITY pref.calendar.view.allview.caption "Ogólny">
<!ENTITY pref.calendar.view.dayview.caption "Widok dnia">
<!ENTITY pref.calendar.view.weekview.caption "Widok tygodnia">
<!ENTITY pref.calendar.view.weekanddayview.caption "Widoki dnia i tygodnia">
<!ENTITY pref.calendar.view.monthview.caption "Widok miesiąca">
<!ENTITY pref.calendar.view.multiweekview.caption "Widok wielkotygodniaowy">

<!ENTITY pref.calendar.view.restrict.label "Ogranicz widoki do ">
<!ENTITY pref.calendar.view.starttime.label "Początek:">
<!ENTITY pref.calendar.view.endtime.label   "koniec:">

<!ENTITY pref.categories.label   "Kategorie" >

<!ENTITY pref.categories.help.description   "Używaj przecinków by oddzielić kategorie, które chcesz dodać.">

<!ENTITY pref.categories.add.title    "Add Category">
<!ENTITY pref.categories.add.prompt   "Enter the name of the category">
<!ENTITY pref.categories.edit.title   "Edit Category">


<!ENTITY pref.reloadonlaunch       "Przeładuj zdalne kalendarze przy starcie">

<!ENTITY pref.publish.caption        "Ustawienia publikowania">
<!ENTITY pref.publish.path.label     "Domyślna nazwa zdalnego pliku">

<!ENTITY pref.minutes.label "Minuty">

<!-- Calendar Timezone preferences information -->
<!ENTITY pref.calendar.timezone.label "Moja strefa czasowa">
<!ENTITY pref.calendar.timezone.caption "Strefa czasowa">
<!ENTITY pref.calendar.timezone.description "Timezone ID is (continent or ocean)/(largest city in legal timezone region).">
<!ENTITY pref.defaultzone.label     "Domyślna strefa czasowa:" >

<!ENTITY pref.timezone.Africa.Abidjan "Afryka/Abidżan" >
<!ENTITY pref.timezone.Africa.Accra "Afryka/Accra" >
<!ENTITY pref.timezone.Africa.Addis_Ababa "Afryka/Addis_Abeba" >
<!ENTITY pref.timezone.Africa.Algiers "Afryka/Algier" >
<!ENTITY pref.timezone.Africa.Asmera "Afryka/Asmera" >
<!ENTITY pref.timezone.Africa.Bamako "Afryka/Bamako" >
<!ENTITY pref.timezone.Africa.Bangui "Afryka/Bangui" >
<!ENTITY pref.timezone.Africa.Banjul "Afryka/Banjul" >
<!ENTITY pref.timezone.Africa.Bissau "Afryka/Bissau" >
<!ENTITY pref.timezone.Africa.Blantyre "Afryka/Blantyre" >
<!ENTITY pref.timezone.Africa.Brazzaville "Afryka/Brazzaville" >
<!ENTITY pref.timezone.Africa.Bujumbura "Afryka/Bujumbura" >
<!ENTITY pref.timezone.Africa.Cairo "Afryka/Kair" >
<!ENTITY pref.timezone.Africa.Casablanca "Afryka/Casablanca" >
<!ENTITY pref.timezone.Africa.Ceuta "Afryka/Ceuta" >
<!ENTITY pref.timezone.Africa.Conakry "Afryka/Conakry" >
<!ENTITY pref.timezone.Africa.Dakar "Afryka/Dakar" >
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Afryka/Dar_es_Salaam" >
<!ENTITY pref.timezone.Africa.Djibouti "Afryka/Dżibuti" >
<!ENTITY pref.timezone.Africa.Douala "Afryka/Douala" >
<!ENTITY pref.timezone.Africa.El_Aaiun "Afryka/El_Aaiun" >
<!ENTITY pref.timezone.Africa.Freetown "Afryka/Freetown" >
<!ENTITY pref.timezone.Africa.Gaborone "Afryka/Gaborone" >
<!ENTITY pref.timezone.Africa.Harare "Afryka/Harare" >
<!ENTITY pref.timezone.Africa.Johannesburg "Afryka/Johannesburg" >
<!ENTITY pref.timezone.Africa.Kampala "Afryka/Kampala" >
<!ENTITY pref.timezone.Africa.Khartoum "Afryka/Khartoum" >
<!ENTITY pref.timezone.Africa.Kigali "Afryka/Kigali" >
<!ENTITY pref.timezone.Africa.Kinshasa "Afryka/Kinszasa" >
<!ENTITY pref.timezone.Africa.Lagos "Afryka/Lagos" >
<!ENTITY pref.timezone.Africa.Libreville "Afryka/Libreville" >
<!ENTITY pref.timezone.Africa.Lome "Afryka/Lome" >
<!ENTITY pref.timezone.Africa.Luanda "Afryka/Luanda" >
<!ENTITY pref.timezone.Africa.Lubumbashi "Afryka/Lubumbashi" >
<!ENTITY pref.timezone.Africa.Lusaka "Afryka/Lusaka" >
<!ENTITY pref.timezone.Africa.Malabo "Afryka/Malabo" >
<!ENTITY pref.timezone.Africa.Maputo "Afryka/Maputo" >
<!ENTITY pref.timezone.Africa.Maseru "Afryka/Maseru" >
<!ENTITY pref.timezone.Africa.Mbabane "Afryka/Mbabane" >
<!ENTITY pref.timezone.Africa.Mogadishu "Afryka/Mogadishu" >
<!ENTITY pref.timezone.Africa.Monrovia "Afryka/Monrovia" >
<!ENTITY pref.timezone.Africa.Nairobi "Afryka/Nairobi" >
<!ENTITY pref.timezone.Africa.Ndjamena "Afryka/Ndjamena" >
<!ENTITY pref.timezone.Africa.Niamey "Afryka/Niamey" >
<!ENTITY pref.timezone.Africa.Nouakchott "Afryka/Nouakchott" >
<!ENTITY pref.timezone.Africa.Ouagadougou "Afryka/Ouagadougou" >
<!ENTITY pref.timezone.Africa.Porto-Novo "Afryka/Porto-Novo" >
<!ENTITY pref.timezone.Africa.Sao_Tome "Afryka/Sao_Tome" >
<!ENTITY pref.timezone.Africa.Timbuktu "Afryka/Timbuktu" >
<!ENTITY pref.timezone.Africa.Tripoli "Afryka/Tripoli" >
<!ENTITY pref.timezone.Africa.Tunis "Afryka/Tunis" >
<!ENTITY pref.timezone.Africa.Windhoek "Afryka/Windhoek" >
<!ENTITY pref.timezone.America.Adak "Ameryka/Adak" >
<!ENTITY pref.timezone.America.Anchorage "Ameryka/Anchorage" >
<!ENTITY pref.timezone.America.Anguilla "Ameryka/Anguilla" >
<!ENTITY pref.timezone.America.Antigua "Ameryka/Antigua" >
<!ENTITY pref.timezone.America.Araguaina "Ameryka/Araguaina" >
<!ENTITY pref.timezone.America.Aruba "Ameryka/Aruba" >
<!ENTITY pref.timezone.America.Asuncion "Ameryka/Asuncion" >
<!ENTITY pref.timezone.America.Barbados "Ameryka/Barbados" >
<!ENTITY pref.timezone.America.Belem "Ameryka/Belem" >
<!ENTITY pref.timezone.America.Belize "Ameryka/Belize" >
<!ENTITY pref.timezone.America.Boa_Vista "Ameryka/Boa_Vista" >
<!ENTITY pref.timezone.America.Bogota "Ameryka/Bogota" >
<!ENTITY pref.timezone.America.Boise "Ameryka/Boise" >
<!ENTITY pref.timezone.America.Buenos_Aires "Ameryka/Buenos_Aires" >
<!ENTITY pref.timezone.America.Cambridge_Bay "Ameryka/Cambridge_Bay" >
<!ENTITY pref.timezone.America.Cancun "Ameryka/Cancun" >
<!ENTITY pref.timezone.America.Caracas "Ameryka/Caracas" >
<!ENTITY pref.timezone.America.Catamarca "Ameryka/Catamarca" >
<!ENTITY pref.timezone.America.Cayenne "Ameryka/Cayenne" >
<!ENTITY pref.timezone.America.Cayman "Ameryka/Cayman" >
<!ENTITY pref.timezone.America.Chicago "Ameryka/Chicago" >
<!ENTITY pref.timezone.America.Chihuahua "Ameryka/Chihuahua" >
<!ENTITY pref.timezone.America.Cordoba "Ameryka/Cordoba" >
<!ENTITY pref.timezone.America.Costa_Rica "Ameryka/Costa_Rica" >
<!ENTITY pref.timezone.America.Cuiaba "Ameryka/Cuiaba" >
<!ENTITY pref.timezone.America.Curacao "Ameryka/Curacao" >
<!ENTITY pref.timezone.America.Dawson "Ameryka/Dawson" >
<!ENTITY pref.timezone.America.Dawson_Creek "Ameryka/Dawson_Creek" >
<!ENTITY pref.timezone.America.Denver "Ameryka/Denver" >
<!ENTITY pref.timezone.America.Detroit "Ameryka/Detroit" >
<!ENTITY pref.timezone.America.Dominica "Ameryka/Dominica" >
<!ENTITY pref.timezone.America.Edmonton "Ameryka/Edmonton" >
<!ENTITY pref.timezone.America.Eirunepe "Ameryka/Eirunepe" >
<!ENTITY pref.timezone.America.El_Salvador "Ameryka/El_Salvador" >
<!ENTITY pref.timezone.America.Fortaleza "Ameryka/Fortaleza" >
<!ENTITY pref.timezone.America.Glace_Bay "Ameryka/Glace_Bay" >
<!ENTITY pref.timezone.America.Godthab "Ameryka/Godthab" >
<!ENTITY pref.timezone.America.Goose_Bay "Ameryka/Goose_Bay" >
<!ENTITY pref.timezone.America.Grand_Turk "Ameryka/Grand_Turk" >
<!ENTITY pref.timezone.America.Grenada "Ameryka/Grenada" >
<!ENTITY pref.timezone.America.Guadeloupe "Ameryka/Guadeloupe" >
<!ENTITY pref.timezone.America.Guatemala "Ameryka/Guatemala" >
<!ENTITY pref.timezone.America.Guayaquil "Ameryka/Guayaquil" >
<!ENTITY pref.timezone.America.Guyana "Ameryka/Guyana" >
<!ENTITY pref.timezone.America.Halifax "Ameryka/Halifax" >
<!ENTITY pref.timezone.America.Havana "Ameryka/Hawana" >
<!ENTITY pref.timezone.America.Hermosillo "Ameryka/Hermosillo" >
<!ENTITY pref.timezone.America.Indiana.Indianapolis "Ameryka/Indiana/Indianapolis" >
<!ENTITY pref.timezone.America.Indiana.Knox "Ameryka/Indiana/Knox" >
<!ENTITY pref.timezone.America.Indiana.Marengo "Ameryka/Indiana/Marengo" >
<!ENTITY pref.timezone.America.Indiana.Vevay "Ameryka/Indiana/Vevay" >
<!ENTITY pref.timezone.America.Indianapolis "Ameryka/Indiana" >
<!ENTITY pref.timezone.America.Inuvik "Ameryka/Inuvik" >
<!ENTITY pref.timezone.America.Iqaluit "Ameryka/Iqaluit" >
<!ENTITY pref.timezone.America.Jamaica "Ameryka/Jamaica" >
<!ENTITY pref.timezone.America.Jujuy "Ameryka/Jujuy" >
<!ENTITY pref.timezone.America.Juneau "Ameryka/Juneau" >
<!ENTITY pref.timezone.America.Kentucky.Louisville "Ameryka/Kentucky/Louisville" >
<!ENTITY pref.timezone.America.Kentucky.Monticello "Ameryka/Kentucky/Monticello" >
<!ENTITY pref.timezone.America.La_Paz "Ameryka/La_Paz" >
<!ENTITY pref.timezone.America.Lima "Ameryka/Lima" >
<!ENTITY pref.timezone.America.Los_Angeles "Ameryka/Los_Angeles" >
<!ENTITY pref.timezone.America.Louisville "Ameryka/Louisville" >
<!ENTITY pref.timezone.America.Maceio "Ameryka/Maceio" >
<!ENTITY pref.timezone.America.Managua "Ameryka/Managua" >
<!ENTITY pref.timezone.America.Manaus "Ameryka/Manaus" >
<!ENTITY pref.timezone.America.Martinique "Ameryka/Martynika" >
<!ENTITY pref.timezone.America.Mazatlan "Ameryka/Mazatlan" >
<!ENTITY pref.timezone.America.Mendoza "Ameryka/Mendoza" >
<!ENTITY pref.timezone.America.Menominee "Ameryka/Menominee" >
<!ENTITY pref.timezone.America.Merida "Ameryka/Merida" >
<!ENTITY pref.timezone.America.Mexico_City "Ameryka/Mexico_City" >
<!ENTITY pref.timezone.America.Miquelon "Ameryka/Miquelon" >
<!ENTITY pref.timezone.America.Monterrey "Ameryka/Monterrey" >
<!ENTITY pref.timezone.America.Montevideo "Ameryka/Montevideo" >
<!ENTITY pref.timezone.America.Montreal "Ameryka/Montreal" >
<!ENTITY pref.timezone.America.Montserrat "Ameryka/Montserrat" >
<!ENTITY pref.timezone.America.Nassau "Ameryka/Nassau" >
<!ENTITY pref.timezone.America.New_York "Ameryka/Nowy_Jork" >
<!ENTITY pref.timezone.America.Nipigon "Ameryka/Nipigon" >
<!ENTITY pref.timezone.America.Nome "Ameryka/Nome" >
<!ENTITY pref.timezone.America.Noronha "Ameryka/Noronha" >
<!ENTITY pref.timezone.America.Panama "Ameryka/Panama" >
<!ENTITY pref.timezone.America.Pangnirtung "Ameryka/Pangnirtung" >
<!ENTITY pref.timezone.America.Paramaribo "Ameryka/Paramaribo" >
<!ENTITY pref.timezone.America.Phoenix "Ameryka/Phoenix" >
<!ENTITY pref.timezone.America.Port-au-Prince "Ameryka/Port-au-Prince" >
<!ENTITY pref.timezone.America.Port_of_Spain "Ameryka/Port_of_Spain" >
<!ENTITY pref.timezone.America.Porto_Velho "Ameryka/Porto_Velho" >
<!ENTITY pref.timezone.America.Puerto_Rico "Ameryka/Puerto_Rico" >
<!ENTITY pref.timezone.America.Rainy_River "Ameryka/Rainy_River" >
<!ENTITY pref.timezone.America.Rankin_Inlet "Ameryka/Rankin_Inlet" >
<!ENTITY pref.timezone.America.Recife "Ameryka/Recife" >
<!ENTITY pref.timezone.America.Regina "Ameryka/Regina" >
<!ENTITY pref.timezone.America.Rio_Branco "Ameryka/Rio_Branco" >
<!ENTITY pref.timezone.America.Rosario "Ameryka/Rosario" >
<!ENTITY pref.timezone.America.Santiago "Ameryka/Santiago" >
<!ENTITY pref.timezone.America.Santo_Domingo "Ameryka/Santo_Domingo" >
<!ENTITY pref.timezone.America.Sao_Paulo "Ameryka/Sao_Paulo" >
<!ENTITY pref.timezone.America.Scoresbysund "Ameryka/Scoresbysund" >
<!ENTITY pref.timezone.America.Shiprock "Ameryka/Shiprock" >
<!ENTITY pref.timezone.America.St_Johns "Ameryka/St_Johns" >
<!ENTITY pref.timezone.America.St_Kitts "Ameryka/St_Kitts" >
<!ENTITY pref.timezone.America.St_Lucia "Ameryka/St_Lucia" >
<!ENTITY pref.timezone.America.St_Thomas "Ameryka/St_Thomas" >
<!ENTITY pref.timezone.America.St_Vincent "Ameryka/St_Vincent" >
<!ENTITY pref.timezone.America.Swift_Current "Ameryka/Swift_Current" >
<!ENTITY pref.timezone.America.Tegucigalpa "Ameryka/Tegucigalpa" >
<!ENTITY pref.timezone.America.Thule "Ameryka/Thule" >
<!ENTITY pref.timezone.America.Thunder_Bay "Ameryka/Thunder_Bay" >
<!ENTITY pref.timezone.America.Tijuana "Ameryka/Tijuana" >
<!ENTITY pref.timezone.America.Tortola "Ameryka/Tortola" >
<!ENTITY pref.timezone.America.Vancouver "Ameryka/Vancouver" >
<!ENTITY pref.timezone.America.Whitehorse "Ameryka/Whitehorse" >
<!ENTITY pref.timezone.America.Winnipeg "Ameryka/Winnipeg" >
<!ENTITY pref.timezone.America.Yakutat "Ameryka/Yakutat" >
<!ENTITY pref.timezone.America.Yellowknife "Ameryka/Yellowknife" >
<!ENTITY pref.timezone.Antarctica.Casey "Antarktyka/Casey" >
<!ENTITY pref.timezone.Antarctica.Davis "Antarktyka/Davis" >
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antarktyka/DumontDUrville" >
<!ENTITY pref.timezone.Antarctica.Mawson "Antarktyka/Mawson" >
<!ENTITY pref.timezone.Antarctica.McMurdo "Antarktyka/McMurdo" >
<!ENTITY pref.timezone.Antarctica.Palmer "Antarktyka/Palmer" >
<!ENTITY pref.timezone.Antarctica.South_Pole "Antarktyka/South_Pole" >
<!ENTITY pref.timezone.Antarctica.Syowa "Antarktyka/Syowa" >
<!ENTITY pref.timezone.Antarctica.Vostok "Antarktyka/Vostok" >
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arctic/Longyearbyen" >
<!ENTITY pref.timezone.Asia.Aden "Azja/Aden" >
<!ENTITY pref.timezone.Asia.Almaty "Azja/Almaty" >
<!ENTITY pref.timezone.Asia.Amman "Azja/Amman" >
<!ENTITY pref.timezone.Asia.Anadyr "Azja/Anadyr" >
<!ENTITY pref.timezone.Asia.Aqtau "Azja/Aqtau" >
<!ENTITY pref.timezone.Asia.Aqtobe "Azja/Aqtobe" >
<!ENTITY pref.timezone.Asia.Ashgabat "Azja/Ashgabat" >
<!ENTITY pref.timezone.Asia.Baghdad "Azja/Bagdad" >
<!ENTITY pref.timezone.Asia.Bahrain "Azja/Bahrain" >
<!ENTITY pref.timezone.Asia.Baku "Azja/Baku" >
<!ENTITY pref.timezone.Asia.Bangkok "Azja/Bangkok" >
<!ENTITY pref.timezone.Asia.Beirut "Azja/Beirut" >
<!ENTITY pref.timezone.Asia.Bishkek "Azja/Bishkek" >
<!ENTITY pref.timezone.Asia.Brunei "Azja/Brunei" >
<!ENTITY pref.timezone.Asia.Calcutta "Azja/Calcutta" >
<!ENTITY pref.timezone.Asia.Chungking "Azja/Chungking" >
<!ENTITY pref.timezone.Asia.Colombo "Azja/Colombo" >
<!ENTITY pref.timezone.Asia.Damascus "Azja/Damascus" >
<!ENTITY pref.timezone.Asia.Dhaka "Azja/Dhaka" >
<!ENTITY pref.timezone.Asia.Dili "Azja/Dili" >
<!ENTITY pref.timezone.Asia.Dubai "Azja/Dubai" >
<!ENTITY pref.timezone.Asia.Dushanbe "Azja/Dushanbe" >
<!ENTITY pref.timezone.Asia.Gaza "Azja/Gaza" >
<!ENTITY pref.timezone.Asia.Harbin "Azja/Harbin" >
<!ENTITY pref.timezone.Asia.Hong_Kong "Azja/Hong_Kong" >
<!ENTITY pref.timezone.Asia.Hovd "Azja/Hovd" >
<!ENTITY pref.timezone.Asia.Irkutsk "Azja/Irkutsk" >
<!ENTITY pref.timezone.Asia.Istanbul "Azja/Stanbuł" >
<!ENTITY pref.timezone.Asia.Jakarta "Azja/Jakarta" >
<!ENTITY pref.timezone.Asia.Jayapura "Azja/Jayapura" >
<!ENTITY pref.timezone.Asia.Jerusalem "Azja/Jerozolima" >
<!ENTITY pref.timezone.Asia.Kabul "Azja/Kabul" >
<!ENTITY pref.timezone.Asia.Kamchatka "Azja/Kamczatka" >
<!ENTITY pref.timezone.Asia.Karachi "Azja/Karachi" >
<!ENTITY pref.timezone.Asia.Kashgar "Azja/Kashgar" >
<!ENTITY pref.timezone.Asia.Katmandu "Azja/Katmandu" >
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Azja/Krasnoyarsk" >
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Azja/Kuala_Lumpur" >
<!ENTITY pref.timezone.Asia.Kuching "Azja/Kuching" >
<!ENTITY pref.timezone.Asia.Kuwait "Azja/Kuwait" >
<!ENTITY pref.timezone.Asia.Macao "Azja/Macao" >
<!ENTITY pref.timezone.Asia.Magadan "Azja/Magadan" >
<!ENTITY pref.timezone.Asia.Manila "Azja/Manila" >
<!ENTITY pref.timezone.Asia.Muscat "Azja/Muscat" >
<!ENTITY pref.timezone.Asia.Nicosia "Azja/Nicosia" >
<!ENTITY pref.timezone.Asia.Novosibirsk "Azja/Nowosybirsk" >
<!ENTITY pref.timezone.Asia.Omsk "Azja/Omsk" >
<!ENTITY pref.timezone.Asia.Phnom_Penh "Azja/Phnom_Penh" >
<!ENTITY pref.timezone.Asia.Pontianak "Azja/Pontianak" >
<!ENTITY pref.timezone.Asia.Pyongyang "Azja/Pyongyang" >
<!ENTITY pref.timezone.Asia.Qatar "Azja/Qatar" >
<!ENTITY pref.timezone.Asia.Rangoon "Azja/Rangoon" >
<!ENTITY pref.timezone.Asia.Riyadh "Azja/Riad" >
<!ENTITY pref.timezone.Asia.Saigon "Azja/Saigon" >
<!ENTITY pref.timezone.Asia.Samarkand "Azja/Samarkanda" >
<!ENTITY pref.timezone.Asia.Seoul "Azja/Seul" >
<!ENTITY pref.timezone.Asia.Shanghai "Azja/Shanghai" >
<!ENTITY pref.timezone.Asia.Singapore "Azja/Singapur" >
<!ENTITY pref.timezone.Asia.Taipei "Azja/Taipei" >
<!ENTITY pref.timezone.Asia.Tashkent "Azja/Taszkient" >
<!ENTITY pref.timezone.Asia.Tbilisi "Azja/Tbilisi" >
<!ENTITY pref.timezone.Asia.Tehran "Azja/Tehran" >
<!ENTITY pref.timezone.Asia.Thimphu "Azja/Thimphu" >
<!ENTITY pref.timezone.Asia.Tokyo "Azja/Tokio" >
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Azja/Ujung_Pandang" >
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Azja/Ułanbator" >
<!ENTITY pref.timezone.Asia.Urumqi "Azja/Urumqi" >
<!ENTITY pref.timezone.Asia.Vientiane "Azja/Vientiane" >
<!ENTITY pref.timezone.Asia.Vladivostok "Azja/Władywostok" >
<!ENTITY pref.timezone.Asia.Yakutsk "Azja/Jakuck" >
<!ENTITY pref.timezone.Asia.Yekaterinburg "Azja/Jekaterynburg" >
<!ENTITY pref.timezone.Asia.Yerevan "Azja/Yerevan" >
<!ENTITY pref.timezone.Atlantic.Azores "Atlantyk/Azores" >
<!ENTITY pref.timezone.Atlantic.Bermuda "Atlantyk/Bermuda" >
<!ENTITY pref.timezone.Atlantic.Canary "Atlantyk/Canary" >
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Atlantyk/Cape_Verde" >
<!ENTITY pref.timezone.Atlantic.Faeroe "Atlantyk/Faeroe" >
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Atlantyk/Jan_Mayen" >
<!ENTITY pref.timezone.Atlantic.Madeira "Atlantyk/Madeira" >
<!ENTITY pref.timezone.Atlantic.Reykjavik "Atlantyk/Reykjavik" >
<!ENTITY pref.timezone.Atlantic.South_Georgia "Atlantyk/South_Georgia" >
<!ENTITY pref.timezone.Atlantic.St_Helena "Atlantyk/St_Helena" >
<!ENTITY pref.timezone.Atlantic.Stanley "Atlantyk/Stanley" >
<!ENTITY pref.timezone.Australia.Adelaide "Australia/Adelaide" >
<!ENTITY pref.timezone.Australia.Brisbane "Australia/Brisbane" >
<!ENTITY pref.timezone.Australia.Broken_Hill "Australia/Broken_Hill" >
<!ENTITY pref.timezone.Australia.Darwin "Australia/Darwin" >
<!ENTITY pref.timezone.Australia.Hobart "Australia/Hobart" >
<!ENTITY pref.timezone.Australia.Lindeman "Australia/Lindeman" >
<!ENTITY pref.timezone.Australia.Lord_Howe "Australia/Lord_Howe" >
<!ENTITY pref.timezone.Australia.Melbourne "Australia/Melbourne" >
<!ENTITY pref.timezone.Australia.Perth "Australia/Perth" >
<!ENTITY pref.timezone.Australia.Sydney "Australia/Sydney" >
<!ENTITY pref.timezone.Europe.Amsterdam "Europa/Amsterdam" >
<!ENTITY pref.timezone.Europe.Andorra "Europa/Andora" >
<!ENTITY pref.timezone.Europe.Athens "Europa/Ateny" >
<!ENTITY pref.timezone.Europe.Belfast "Europa/Belfast" >
<!ENTITY pref.timezone.Europe.Belgrade "Europa/Belgrad" >
<!ENTITY pref.timezone.Europe.Berlin "Europa/Berlin" >
<!ENTITY pref.timezone.Europe.Bratislava "Europa/Bratysława" >
<!ENTITY pref.timezone.Europe.Brussels "Europa/Brukselka" >
<!ENTITY pref.timezone.Europe.Bucharest "Europa/Bukareszt" >
<!ENTITY pref.timezone.Europe.Budapest "Europa/Budapeszt" >
<!ENTITY pref.timezone.Europe.Chisinau "Europa/Kiszyniów" >
<!ENTITY pref.timezone.Europe.Copenhagen "Europa/Kopenhaga" >
<!ENTITY pref.timezone.Europe.Dublin "Europa/Dublin" >
<!ENTITY pref.timezone.Europe.Gibraltar "Europa/Gibraltar" >
<!ENTITY pref.timezone.Europe.Helsinki "Europa/Helsinki" >
<!ENTITY pref.timezone.Europe.Istanbul "Europa/Stambuł" >
<!ENTITY pref.timezone.Europe.Kaliningrad "Europa/Królewiec" >
<!ENTITY pref.timezone.Europe.Kiev "Europa/Kijów" >
<!ENTITY pref.timezone.Europe.Lisbon "Europa/Lizbona" >
<!ENTITY pref.timezone.Europe.Ljubljana "Europa/Ljubljana" >
<!ENTITY pref.timezone.Europe.London "Europa/Londyn" >
<!ENTITY pref.timezone.Europe.Luxembourg "Europa/Luksemburg" >
<!ENTITY pref.timezone.Europe.Madrid "Europa/Madryt" >
<!ENTITY pref.timezone.Europe.Malta "Europa/Malta" >
<!ENTITY pref.timezone.Europe.Minsk "Europa/Mińsk" >
<!ENTITY pref.timezone.Europe.Monaco "Europa/Monako" >
<!ENTITY pref.timezone.Europe.Moscow "Europa/Moskwa" >
<!ENTITY pref.timezone.Europe.Nicosia "Europa/Nicozja" >
<!ENTITY pref.timezone.Europe.Oslo "Europa/Oslo" >
<!ENTITY pref.timezone.Europe.Paris "Europa/Paryż" >
<!ENTITY pref.timezone.Europe.Prague "Europa/Praga" >
<!ENTITY pref.timezone.Europe.Riga "Europa/Ryga" >
<!ENTITY pref.timezone.Europe.Rome "Europa/Rzym" >
<!ENTITY pref.timezone.Europe.Samara "Europa/Samara" >
<!ENTITY pref.timezone.Europe.San_Marino "Europa/San_Marino" >
<!ENTITY pref.timezone.Europe.Sarajevo "Europa/Sarajewo" >
<!ENTITY pref.timezone.Europe.Simferopol "Europa/Simferopol" >
<!ENTITY pref.timezone.Europe.Skopje "Europa/Skopje" >
<!ENTITY pref.timezone.Europe.Sofia "Europa/Sofia" >
<!ENTITY pref.timezone.Europe.Stockholm "Europa/Sztokholm" >
<!ENTITY pref.timezone.Europe.Tallinn "Europa/Talin" >
<!ENTITY pref.timezone.Europe.Tirane "Europa/Tirana" >
<!ENTITY pref.timezone.Europe.Uzhgorod "Europa/Użgorod" >
<!ENTITY pref.timezone.Europe.Vaduz "Europa/Vaduz" >
<!ENTITY pref.timezone.Europe.Vatican "Europa/Watykan" >
<!ENTITY pref.timezone.Europe.Vienna "Europa/Wiedeń" >
<!ENTITY pref.timezone.Europe.Vilnius "Europa/Wilno" >
<!ENTITY pref.timezone.Europe.Warsaw "Europa/Warszawa" >
<!ENTITY pref.timezone.Europe.Zagreb "Europa/Zagrzeb" >
<!ENTITY pref.timezone.Europe.Zaporozhye "Europa/Zaporoże" >
<!ENTITY pref.timezone.Europe.Zurich "Europa/Zurich" >
<!ENTITY pref.timezone.Indian.Antananarivo "Indyjski/Antananarivo" >
<!ENTITY pref.timezone.Indian.Chagos "Indyjski/Chagos" >
<!ENTITY pref.timezone.Indian.Christmas "Indyjski/Christmas" >
<!ENTITY pref.timezone.Indian.Cocos "Indyjski/Cocos" >
<!ENTITY pref.timezone.Indian.Comoro "Indyjski/Comoro" >
<!ENTITY pref.timezone.Indian.Kerguelen "Indyjski/Kerguelen" >
<!ENTITY pref.timezone.Indian.Mahe "Indyjski/Mahe" >
<!ENTITY pref.timezone.Indian.Maldives "Indyjski/Maldives" >
<!ENTITY pref.timezone.Indian.Mauritius "Indyjski/Mauritius" >
<!ENTITY pref.timezone.Indian.Mayotte "Indyjski/Mayotte" >
<!ENTITY pref.timezone.Indian.Reunion "Indyjski/Reunion" >
<!ENTITY pref.timezone.Pacific.Apia "Pacyfik/Apia" >
<!ENTITY pref.timezone.Pacific.Auckland "Pacyfik/Auckland" >
<!ENTITY pref.timezone.Pacific.Chatham "Pacyfik/Chatham" >
<!ENTITY pref.timezone.Pacific.Easter "Pacyfik/Easter" >
<!ENTITY pref.timezone.Pacific.Efate "Pacyfik/Efate" >
<!ENTITY pref.timezone.Pacific.Enderbury "Pacyfik/Enderbury" >
<!ENTITY pref.timezone.Pacific.Fakaofo "Pacyfik/Fakaofo" >
<!ENTITY pref.timezone.Pacific.Fiji "Pacyfik/Fiji" >
<!ENTITY pref.timezone.Pacific.Funafuti "Pacyfik/Funafuti" >
<!ENTITY pref.timezone.Pacific.Galapagos "Pacyfik/Galapagos" >
<!ENTITY pref.timezone.Pacific.Gambier "Pacyfik/Gambier" >
<!ENTITY pref.timezone.Pacific.Guadalcanal "Pacyfik/Guadalcanal" >
<!ENTITY pref.timezone.Pacific.Guam "Pacyfik/Guam" >
<!ENTITY pref.timezone.Pacific.Honolulu "Pacyfik/Honolulu" >
<!ENTITY pref.timezone.Pacific.Johnston "Pacyfik/Johnston" >
<!ENTITY pref.timezone.Pacific.Kiritimati "Pacyfik/Kiritimati" >
<!ENTITY pref.timezone.Pacific.Kosrae "Pacyfik/Kosrae" >
<!ENTITY pref.timezone.Pacific.Kwajalein "Pacyfik/Kwajalein" >
<!ENTITY pref.timezone.Pacific.Majuro "Pacyfik/Majuro" >
<!ENTITY pref.timezone.Pacific.Marquesas "Pacyfik/Marquesas" >
<!ENTITY pref.timezone.Pacific.Midway "Pacyfik/Midway" >
<!ENTITY pref.timezone.Pacific.Nauru "Pacyfik/Nauru" >
<!ENTITY pref.timezone.Pacific.Niue "Pacyfik/Niue" >
<!ENTITY pref.timezone.Pacific.Norfolk "Pacyfik/Norfolk" >
<!ENTITY pref.timezone.Pacific.Noumea "Pacyfik/Noumea" >
<!ENTITY pref.timezone.Pacific.Pago_Pago "Pacyfik/Pago_Pago" >
<!ENTITY pref.timezone.Pacific.Palau "Pacyfik/Palau" >
<!ENTITY pref.timezone.Pacific.Pitcairn "Pacyfik/Pitcairn" >
<!ENTITY pref.timezone.Pacific.Ponape "Pacyfik/Ponape" >
<!ENTITY pref.timezone.Pacific.Port_Moresby "Pacyfik/Port_Moresby" >
<!ENTITY pref.timezone.Pacific.Rarotonga "Pacyfik/Rarotonga" >
<!ENTITY pref.timezone.Pacific.Saipan "Pacyfik/Saipan" >
<!ENTITY pref.timezone.Pacific.Tahiti "Pacyfik/Tahiti" >
<!ENTITY pref.timezone.Pacific.Tarawa "Pacyfik/Tarawa" >
<!ENTITY pref.timezone.Pacific.Tongatapu "Pacyfik/Tongatapu" >
<!ENTITY pref.timezone.Pacific.Truk "Pacyfik/Truk" >
<!ENTITY pref.timezone.Pacific.Wake "Pacyfik/Wake" >
<!ENTITY pref.timezone.Pacific.Wallis "Pacyfik/Wallis" >
<!ENTITY pref.timezone.Pacific.Yap "Pacyfik/Yap" >