<!-- Toolbar -->
<!ENTITY backButton.label         "Back">
<!ENTITY backButton.tooltip       "Go back one page">
<!ENTITY forwardButton.label      "Forward">
<!ENTITY forwardButton.tooltip    "Go forward one page">
<!ENTITY helpThrobber.tooltip     "Go to the Help and Support Center">
<!ENTITY homeButton.label         "Home">
<!ENTITY homeButton.tooltip       "Help and Support Center">
<!ENTITY printButton.tooltip      "Print this page">
<!ENTITY printButton.label        "Print">
<!ENTITY toolbar.tooltip          "Help Toolbar">

<!-- Left panel -->
<!ENTITY glossarytab.label        "Glossary">
<!ENTITY glossarytab.accesskey    "G">
<!ENTITY indextab.label           "Index">
<!ENTITY indextab.accesskey       "I">
<!ENTITY searchtab.label          "Search">
<!ENTITY searchtab.accesskey      "S">
<!ENTITY toctab.label             "Contents">
<!ENTITY toctab.accesskey         "C">

<!-- Command keys -->
<!ENTITY findAgainCmd.commandkey  "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findPrevCmd.commandkey   "g">
<!ENTITY findPrevCmd.commandkey2  "VK_F3">
<!ENTITY findOnCmd.commandkey     "f">
<!ENTITY printCmd.commandkey      "p">

<!-- Context menu -->
<!ENTITY zLevel.label             "Always on Top">
<!ENTITY zLevel.accesskey         "w">
