# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'BaseElf.cpp',
    'CustomElf.cpp',
    'ElfLoader.cpp',
    'Mappable.cpp',
    'SeekableZStream.cpp',
    'Zip.cpp',
]

Library('linker')

HOST_SOURCES += [
    'SeekableZStream.cpp',
    'szip.cpp',
]

HostProgram('szip')

FINAL_LIBRARY = 'mozglue'

DEFINES['IMPL_MFBT'] = True

DISABLE_STL_WRAPPING = True

TEST_DIRS += ['tests']

HOST_OS_LIBS += [
    'z',
]

if CONFIG['TARGET_CPU'] == 'arm':
    if CONFIG['MOZ_THUMB2']:
        HOST_DEFINES['TARGET_THUMB'] = True
    else:
        HOST_DEFINES['TARGET_ARM'] = True

if CONFIG['CPU_ARCH'] == 'x86':
    HOST_DEFINES['TARGET_X86'] = True

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
