# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'BaseElf.cpp',
    'CustomElf.cpp',
    'ElfLoader.cpp',
    'Mappable.cpp',
    'SeekableZStream.cpp',
    'Zip.cpp',
]

Library('linker')

HOST_SOURCES += [
    'SeekableZStream.cpp',
    'szip.cpp',
]

HostProgram('szip')

FINAL_LIBRARY = 'mozglue'

DEFINES['IMPL_MFBT'] = True

DISABLE_STL_WRAPPING = True

TEST_DIRS += ['tests']

HOST_OS_LIBS += [
    'z',
]
