# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'BaseElf.cpp',
    'CustomElf.cpp',
    'ElfLoader.cpp',
    'Mappable.cpp',
    'XZStream.cpp',
    'Zip.cpp',
]

Library('linker')

FINAL_LIBRARY = 'mozglue'

DEFINES['IMPL_MFBT'] = True

DisableStlWrapping()

TEST_DIRS += ['tests']

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']

DEFINES['XZ_USE_CRC64'] = 1

USE_LIBS += [
    'xz-embedded',
]
