# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["MOZ_LINKER"]:
    SOURCES += [
        "BaseElf.cpp",
        "CustomElf.cpp",
        "ElfLoader.cpp",
        "Mappable.cpp",
        "XZStream.cpp",
    ]

# When the linker is disabled, we still need Zip for mozglue/android.
# Logging is a required dependency.
SOURCES += [
    "Logging.cpp",
    "Zip.cpp",
]

Library("linker")

FINAL_LIBRARY = "mozglue"

TEST_DIRS += ["tests"]

DEFINES["XZ_USE_CRC64"] = 1

USE_LIBS += [
    "xz-embedded",
]
