# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'BaseElf.cpp',
    'CustomElf.cpp',
    'ElfLoader.cpp',
    'Mappable.cpp',
    'XZStream.cpp',
    'Zip.cpp',
]

Library('linker')

FINAL_LIBRARY = 'mozglue'

DEFINES['IMPL_MFBT'] = True

DisableStlWrapping()

# Avoid building the linker tests if building with icecc since it doesn't deal
# well with .incbin.
#
# A better solution would be to set ICECC=no in the environment before building
# these objects to force the local build, but moz.build lacks such a capability
# at the moment.
#
# TODO: Remove this when https://github.com/icecc/icecream/pull/463 is merged
# and in a release.
if not CONFIG['CXX_IS_ICECREAM']:
    TEST_DIRS += ['tests']

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']

DEFINES['XZ_USE_CRC64'] = 1

USE_LIBS += [
    'xz-embedded',
]
