#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 
# Igor Kushnirskiy <idk@eng.sun.com>
#

DEPTH=..\..\..\..

MAKE_OBJ_TYPE	= DLL
MODULE=bcorb 
COMPONENT    = 1
DLLNAME = bcorb
DLL=.\$(OBJDIR)\$(DLLNAME).dll

OBJS= 			\
	.\$(OBJDIR)\bcORBComponent.obj \
	$(NULL)

EXPORTS = \
          bcIORBComponent.h \
	  bcORBComponentCID.h \
          $(NULL)

LLIBS=$(LLIBS) $(LIBNSPR) $(DIST)\lib\xpcom.lib $(DIST)\lib\bcorbcore.lib

include <$(DEPTH)\config\rules.mak>

install:: $(DLL) 
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
clobber::
	rm -f "$(DIST)\bin\components\$(DLLNAME).dll"
