<!ENTITY no-properties.label "No se ha definido ninguna propiedad.">

<!ENTITY caption.label "Propiedades del elemento">
<!ENTITY image-sec.label "Propiedades de la imagen">
<!ENTITY image-url.label "Ubicación:">
<!ENTITY image-desc.label "Descripción:">
<!ENTITY image-width.label "Anchura:">
<!ENTITY image-height.label "Altura:">
<!ENTITY image-pixels.label "píxeles">
<!ENTITY insdel-sec.label "Insertar/suprimir propiedades">
<!ENTITY insdel-cite.label "Información:">
<!ENTITY insdel-date.label "Fecha:">
<!ENTITY link-sec.label "Propiedades del enlace">
<!ENTITY link-url.label "Dirección:">
<!ENTITY link-target.label "Se abrirán en:">
<!ENTITY link-type.label "Tipo de destino:">
<!ENTITY link-lang.label "Idioma de destino:">
<!ENTITY link-rel.label "Relación:">
<!ENTITY link-rev.label "Relación reservada:">
<!ENTITY misc-sec.label "Propiedades de varios">
<!ENTITY misc-lang.label "Idioma del texto:">
<!ENTITY misc-title.label "Cargo:">
<!ENTITY misc-tblsummary.label "Resumen de la tabla:">
<!ENTITY quote-sec.label "Propiedades de las cotizaciones">
<!ENTITY quote-cite.label "Información:">
