<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey -->

<!ENTITY nothingAvailable.label "(nada disponible)">

<!ENTITY browserCmd.label "Nueva ventana de Navigator">
<!ENTITY browserCmd.accesskey "n">
<!ENTITY tabCmd.label "Pestaña de Navigator">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "T">
<!ENTITY openCmd.label "Abrir ubicación Web...">
<!ENTITY openCmd.accesskey "b">
<!ENTITY openCmd.commandkey "L">
<!ENTITY openFileCmd.label "Abrir archivo...">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY editPageCmd.label "Editar página">
<!ENTITY editPageCmd.accesskey "e">
<!ENTITY editPageCmd.commandkey "e">
<!ENTITY editFrameCmd.label "Editar marco">
<!ENTITY editFrameCmd.accesskey "m">
<!ENTITY editFrameSetCmd.label "Editar conjunto de marcos">
<!ENTITY editFrameSetCmd.accesskey "c">

<!ENTITY printSetupCmd.label "Configurar página...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Imprimir Vista preliminar">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "v">

<!ENTITY toolbarsCmd.label "Mostrar/ocultar">
<!ENTITY toolbarsCmd.accesskey "m">
<!ENTITY navbarCmd.label "Barra Navegación">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Barra Personal">
<!ENTITY personalbarCmd.accesskey "p">
<!ENTITY tabbarCmd.label "Barra de pestañas">
<!ENTITY tabbarCmd.accesskey "T">
<!ENTITY taskbarCmd.label "Barra de estado">
<!ENTITY taskbarCmd.accesskey "b">
<!ENTITY componentbarCmd.label "Barra de componentes">
<!ENTITY componentbarCmd.accesskey "C">

<!ENTITY useStyleSheetMenu.label "Utilizar estilo">
<!ENTITY useStyleSheetMenu.accesskey "u">
<!ENTITY useStyleSheetPersistentOnly.label "Estilo de página básico">
<!ENTITY useStyleSheetPersistentOnly.accesskey "B">
<!ENTITY pageSourceCmd.label "Origen de la página">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Información de la página">
<!ENTITY pageInfoCmd.accesskey "i">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Pantalla completa">
<!ENTITY fullScreenCmd.accesskey "P">
<!ENTITY translateMenu.label "Traducir">
<!ENTITY translateMenu.accesskey "T">
<!ENTITY translate.commandKey "c">

<!ENTITY closeWindow.label "Cerrar ventana">

<!-- I'd like all this to move to an overlay or something -->
<!ENTITY bidiMenu.label "Opciones de Bidi">
<!ENTITY directionBidiMenu.label "Dirección predeterminada">
<!ENTITY directionRTLBidiCmd.label "Derecha a izquierda">
<!ENTITY directionLTRBidiCmd.label "Izquierda a derecha">
<!ENTITY texttypeBidiMenu.label "Tipo de texto">
<!ENTITY charsettexttypeBidiCmd.label "Basado en el juego de caracteres">
<!ENTITY logicaltexttypeBidiCmd.label "Lógico">
<!ENTITY visualtexttypeBidiCmd.label "Visual">
<!ENTITY numeralBidiMenu.label "Numeral">
<!ENTITY regularcontextnumeralBidiCmd.label "Contextual">
<!ENTITY hindicontextnumeralBidiCmd.label "Numerales Hindi en dirección de documento RTL">
<!ENTITY arabicnumeralBidiCmd.label "Árabe">
<!ENTITY hindinumeralBidiCmd.label "Hindi">
<!ENTITY controlstextmodeBidiMenu.label "Modalidad de texto en controles">
<!ENTITY logicalcontrolstextmodeBidiCmd.label "Lógico">
<!ENTITY visiualcontrolstextmodeBidiCmd.label "Visual">
<!ENTITY containercontrolstextmodeBidiCmd.label "Como conteniendo documento">
<!ENTITY clipboardtextmodeBidiMenu.label "Modalidad de texto en portapapeles">
<!ENTITY logicalclipboardtextmodeBidiCmd.label "Lógico">
<!ENTITY visiualclipboardtextmodeBidiCmd.label "Visual">
<!ENTITY sourceclipboardtextmodeBidiCmd.label "Como origen">
<!ENTITY charactersetBidiMenu.label "Juego de caracteres">
<!ENTITY doccharactersetBidiCmd.label "Utilizar el juego de caracteres especificado en el documento">
<!ENTITY defaultcharactersetBidiCmd.label "Usar mi juego de caracteres predeterminado, sustituyendo el especificado en el documento">

<!ENTITY webContentMenu.label "Idiomas y contenido de la Web">
<!ENTITY webContentMenu.accesskey "b">
<!ENTITY downloadMore.label "Descargar más">
<!ENTITY downloadMore.accesskey "D">
<!ENTITY applyTheme.label "Aplicar tema">
<!ENTITY applyTheme.accesskey "l">
<!ENTITY themePreferencesCmd.label "Preferencias en temas...">
<!ENTITY themePreferencesCmd.accesskey "T">
<!ENTITY getNewThemesCmd.label "Obtener temas nuevos">
<!ENTITY getNewThemesCmd.accesskey "O">
<!ENTITY searchMenu.label "Buscar">
<!ENTITY searchMenu.accesskey "s">
<!ENTITY findOnCmd.label "Buscar en esta página...">
<!ENTITY findOnCmd.accesskey "B">
<!ENTITY findOnCmd.commandkey "F">
<!ENTITY findAgainCmd.label "Volver a buscar">
<!ENTITY findAgainCmd.accesskey "v">
<!ENTITY findAgainCmd.commandkey "g">
<!-- XXX - boy there's a lot of crap here. -->
<!ENTITY searchInternetCmd.label "Buscar en la Web">
<!ENTITY searchInternetCmd.accesskey "B">
<!ENTITY searchAllMailCmd.label "Buscar correo">
<!ENTITY searchAllMailCmd.accesskey "m">
<!ENTITY searchAddressbookCmd.label "Buscar en Libro de direcciones">
<!ENTITY searchAddressbookCmd.accesskey "a">
<!ENTITY searchComputerCmd.label "Buscar en este computador...">
<!ENTITY searchBusinessMenu.label "Negocio">
<!ENTITY searchBusinessMenu.accesskey "u">
<!ENTITY searchYellowPages.label "Páginas amarillas">
<!ENTITY searchYellowPages.accesskey "l">
<!ENTITY searchStockQuote.label "Búsqueda en bolsa">
<!ENTITY searchStockQuote.accesskey "s">
<!ENTITY searchMaps.label "Reasignaciones y direcciones">
<!ENTITY searchMaps.accesskey "s">
<!ENTITY searchPeople.label "Buscador de personas">
<!ENTITY searchPeople.accesskey "p">
<!ENTITY searchReferenceDesk.label "Rincón de consulta">
<!ENTITY searchReferenceDesk.accesskey "r">
<!ENTITY searchShopping.label "Búsqueda en compras">
<!ENTITY searchShopping.accesskey "s">
<!ENTITY searchInternetKeywords.label "Palabras clave de Internet">
<!ENTITY searchInternetKeywords.accesskey "i">
<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "i">
<!ENTITY goHomeCmd.label "Inicio">
<!ENTITY goHomeCmd.accesskey "n">


<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "m">
<!ENTITY addCurPageCmd.label "Marcar esta página">
<!ENTITY addCurPageCmd.accesskey "n">
<!ENTITY addCurPageCmd.commandkey "d">
<!ENTITY addCurPageAsCmd.label "Archivar marcador...">
<!ENTITY addCurPageAsCmd.accesskey "a">
<!ENTITY addCurTabsAsCmd.label "Marcar este grupo de pestañas...">
<!ENTITY addCurTabsAsCmd.accesskey "G">
<!ENTITY manBookmarksCmd.label "Gestionar marcadores...">
<!ENTITY manBookmarksCmd.accesskey "M">
<!ENTITY manBookmarksCmd.commandkey "b">
<!ENTITY emptyItem.label "(Vacío)">

<!ENTITY helpMenuCmd.label "Ayuda">
<!ENTITY helpMenuCmd.accesskey "A">
<!ENTITY helpContentsCmd.label "Contenido de la Ayuda">
<!ENTITY howTutorialCmd.label "Tutorial de aprendizaje">
<!ENTITY helpChannelCmd.label "Canal de ayuda">
<!ENTITY softwareUpdatesCmd.label "Actualizaciones del programa">
<!ENTITY technicalSupportCmd.label "Soporte técnico">
<!ENTITY releaseNotesCmd.label "Notas sobre la versión">
<!ENTITY aboutCommunicatorCmd.label "Acerca del prototipo de Communicator">

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; test case -->
<!ENTITY languages.label "Idiomas">
<!ENTITY en-US.label "Inglés (en-US)">
<!ENTITY da-DK-file.label "Danés (da-DK; archivo )">
<!ENTITY da-DK-http.label "Danés (da-DK; http)">
<!-- LOCALIZATION NOTE END   : DO not localize the entities above; test case -->

<!ENTITY menuBar.tooltip "Barra de menús">
<!ENTITY personalToolbar.tooltip "Barra Personal">
<!ENTITY navigationToolbar.tooltip "Barra Navegación">

<!-- Toolbar items -->
<!ENTITY backButton.label "Anterior">
<!ENTITY backButton.tooltip "Volver una página atrás">
<!ENTITY forwardButton.label "Siguiente">
<!ENTITY forwardButton.tooltip "Ir una página adelante">
<!ENTITY reloadButton.label "Recargar">
<!ENTITY reloadButton.tooltip "Volver a cargar página actual">
<!ENTITY stopButton.label "Parar">
<!ENTITY stopButton.tooltip "Parar de cargar esta página">
<!ENTITY searchButton.label "Buscar">
<!ENTITY searchButton.tooltip "Escriba una palabra en el campo de la izquierda y haga clic en Buscar">
<!ENTITY goButton.label "Ir">
<!ENTITY goButton.tooltip "Escriba una ubicación en el campo de la izquierda y haga clic en Ir">
<!ENTITY printButton.label "Imprimir">
<!ENTITY printButton.tooltip "Imprimir esta página">

<!ENTITY throbber.tooltip "Ir a &vendorShortName; página inicial">

<!ENTITY locationBar.tooltip "Introducir término de búsqueda, palabra clave o dirección web">
<!ENTITY proxyIcon.tooltip "Arrastre y coloque este icono para crear un enlace a la página">
<!ENTITY internetKeyword.tooltip "Volver a la página vista anteriormente o elegir palabra clave">

<!-- Toolbar items -->
<!ENTITY bookmarksButton.label "Marcadores">
<!ENTITY bookmarksButton.tooltip "Lista de marcadores">
<!ENTITY homeButton.label "Inicio">

<!-- Statusbar -->
<!ENTITY statusText.label "Documento: Terminado">

<!ENTITY historyCmd.label "Historial">
<!ENTITY historyCmd.accesskey "i">
<!ENTITY history.commandKey "e">

