<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Origen de: ">

<!ENTITY menu_wrapLongLines.title "Ajustar líneas largas">
<!ENTITY menu_wrapLongLines.accesskey "l">

<!ENTITY findNextCmd.label "Buscar siguiente">
<!ENTITY findNextCmd.accesskey "n">
