/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "nsIAbCard.idl"

interface nsIAddrDBListener;

[scriptable, uuid(A4186D8A-1DD0-11d3-A303-001083003D0C)] 
interface nsIAddrDBAnnouncer : nsISupports {

	void AddListener(in nsIAddrDBListener listener);
	void RemoveListener(in nsIAddrDBListener listener);

	void NotifyCardAttribChange(in unsigned long abCode, 
								in nsIAddrDBListener instigator);
	void NotifyCardEntryChange (in unsigned long abCode, 
								in nsIAbCard card, 
								in nsIAddrDBListener instigator);

	void NotifyAnnouncerGoingAway();
};
