/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is mozilla.org code.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are 
 * Copyright (C) 2001 Netscape Communications Corporation.  All
 * Rights Reserved.
 * 
 * Contributor(s): 
 * Rajiv Dayal <rdayal@netscape.com>
 *
 *  nsIAbLDAPReplicationService.idl
 */

#include "nsISupports.idl"

interface nsIWebProgressListener;

/**
 * this service does replication of an LDAP directory to a local Mork AB Database.
 */
[scriptable, uuid(00D568A0-3C3B-11d6-B7B9-00B0D06E5F27)]
interface nsIAbLDAPReplicationService: nsISupports {
   
   /**
     * Start Replication of given LDAP directory represented by the URI
     */
    void startReplication(in ACString aPrefName, in nsIWebProgressListener progressListener);

   /**
     * Cancel Replication of given LDAP directory represented by the URI
     */
    void cancelReplication(in ACString aPrefName);
  
   /**
     * callback when replication is done, failure or success
     */
    void done(in PRBool aSuccess);
};

