/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Sun
 * Microsystems, Inc.  Portions created by Sun are
 * Copyright (C) 2001 Sun Microsystems, Inc. All
 * Rights Reserved.
 *
 * Created by: Paul Sandoz   <paul.sandoz@sun.com> 
 *
 * Contributor(s): 
 *   Csaba Borbola  <csaba.borbola@sun.com>
 *
 */


#include "nsISupports.idl"

interface nsIAbDirFactory;

[scriptable, uuid(BE2075A8-1DD1-11B2-99BA-BCB9DB1D77CC)]
interface nsIAbDirFactoryService : nsISupports
{
    /**
     * Obtain a directory factory component
     * given a uri representing an address book
     *
     * The scheme is extracted from the uri and
     * contract id is generated of the form:
     * @mozilla.org/addressbook/directory-factory;1?type=<scheme>
     * 
     * This id is used to instantiate a registered
     * component which implemented the nsIAbDirFactory
     * interface
     *
     * @param uri
     *        The uri which contains the scheme that
     *        defines what directory factory instance
     *        is returned
     */
    nsIAbDirFactory getDirFactory (in string uri);
};

