/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
 
#include "nsISupports.idl"
#include "nsIAbCard.idl"
#include "nsISupportsArray.idl"

[ptr] native nsFileSpec(nsFileSpec);
[ptr] native DIR_Server(DIR_Server);

%{C++
#include "nsFileSpec.h"
#include "nsDirPrefs.h"
%}

[scriptable, uuid(1920E485-0709-11d3-A2EC-001083003D0C)]
interface nsIAbDirectory : nsISupports {

    attribute wstring DirName;
    attribute unsigned long  LastModifiedDate;
    attribute DIR_Server server;

	void GetDirFilePath(out string dbPath);
	void GetChildNodes(out nsIEnumerator childList);
    void GetChildCards(out nsIEnumerator childCards);
	void AddChildCards(in string uriName, out nsIAbCard childCard);
	void AddDirectory(in string uriName, out nsIAbDirectory childDir);
	void DeleteDirectories(in nsISupportsArray dierctories);
	void DeleteCards(in nsISupportsArray cards);
	void HasCard(in nsIAbCard cards, out boolean hasCard);
	void HasDirectory(in nsIAbDirectory dir, out boolean hasDir);
	void GetMailingList(out nsIEnumerator mailingList);
	void CreateNewDirectory(in wstring dirName, in string fileName);
	void GetDirUri(out string uri);

};
