browser.jar:
        content/browser/contents.rdf                  (content/contents.rdf)
        content/browser/browser.xul                   (content/browser.xul)
        content/browser/browser.js                    (content/browser.js)
        content/browser/utilityOverlay.js             (content/utilityOverlay.js)
        content/browser/customizeToolbar.xul          (content/customizeToolbar.xul)
        content/browser/customizeToolbar.js           (content/customizeToolbar.js)
        content/browser/customizeToolbar.css          (content/customizeToolbar.css)

classic.jar:
        skin/classic/browser/browser.css              (skin/browser.css)
        skin/classic/browser/contents.rdf             (skin/contents.rdf)
        skin/classic/browser/back-large.png           (skin/back-large.png)
        skin/classic/browser/forward-large.png        (skin/forward-large.png)
        skin/classic/browser/stop-large.png           (skin/stop-large.png)
        skin/classic/browser/reload-large.png         (skin/reload-large.png)
        skin/classic/browser/go-large.png             (skin/go-large.png)
        skin/classic/browser/home-large.png           (skin/home-large.png)
        skin/classic/browser/print-large.png          (skin/print-large.png)
        skin/classic/browser/search-large.png         (skin/search-large.png)
        skin/classic/browser/stop-small.png           (skin/stop-small.png)
        skin/classic/browser/reload-small.png         (skin/reload-small.png)
        skin/classic/browser/back-forward-small.png   (skin/back-forward-small.png)
        skin/classic/browser/home-small.png           (skin/home-small.png)
        skin/classic/browser/print-small.png          (skin/print-small.png)
        skin/classic/browser/o3-bookmark-icon-a.png   (skin/o3-bookmark-icon-a.png)
        skin/classic/browser/o3-bookmark-icon-n.png   (skin/o3-bookmark-icon-n.png)
        skin/classic/browser/o3-bookmark-icon-h.png   (skin/o3-bookmark-icon-h.png)
        skin/classic/browser/o3-bookmark-icon-d.png   (skin/o3-bookmark-icon-d.png)
        skin/classic/browser/o3-bookmark-folder-a.png (skin/o3-bookmark-folder-a.png)
        skin/classic/browser/o3-bookmark-folder-n.png (skin/o3-bookmark-folder-n.png)
        skin/classic/browser/o3-bookmark-folder-h.png (skin/o3-bookmark-folder-h.png)
        skin/classic/browser/o3-bookmark-folder-d.png (skin/o3-bookmark-folder-d.png)
        skin/classic/browser/o3-imap-dropmarker.png   (skin/o3-imap-dropmarker.png)
        skin/classic/browser/o3-imap-close-v2.png     (skin/o3-imap-close-v2.png)  
        skin/classic/browser/o3-imap-newtab.png       (skin/o3-imap-newtab.png)    
        skin/classic/browser/customizeToolbar.css     (skin/customizeToolbar.css)  
        skin/classic/browser/browser.xml              (skin/browser.xml)
        skin/classic/browser/throbber-stopped.gif     (skin/throbber-stopped.gif)
        skin/classic/browser/throbber.gif             (skin/throbber.gif)
        skin/classic/browser/lock-broken.gif          (skin/lock-broken.gif)
        skin/classic/browser/lock-insecure.gif        (skin/lock-insecure.gif)
        skin/classic/browser/lock-mixed.gif           (skin/lock-mixed.gif)
        skin/classic/browser/lock-secure.gif          (skin/lock-secure.gif)
        skin/classic/browser/loading.gif              (skin/loading.gif)
        
en-US.jar:
        locale/en-US/browser/contents.rdf             (locale/contents.rdf)
        locale/en-US/browser/browser.dtd              (locale/browser.dtd)
        locale/en-US/browser/browser.properties       (locale/browser.properties)
        locale/en-US/browser/customizeToolbar.dtd     (locale/customizeToolbar.dtd)

US.jar:
        locale/US/browser-region/region.properties    (locale/region.properties)
        locale/US/browser-region/contents.rdf         (locale/contents-region.rdf)
