browser.jar:
        content/browser/contents.rdf                 (content/contents.rdf)
        content/browser/pageInfo.js                  (content/pageInfo.js)
        content/browser/pageInfo.xul                 (content/pageInfo.xul)
        content/browser/browser.xul                  (content/browser.xul)
        content/browser/browser.js                   (content/browser.js)
        content/browser/urlbarBindings.xml           (content/urlbarBindings.xml)
        content/browser/utilityOverlay.js            (content/utilityOverlay.js)
        content/browser/customizeToolbar.xul         (content/customizeToolbar.xul)
        content/browser/customizeToolbar.js          (content/customizeToolbar.js)
        content/browser/customizeToolbar.css         (content/customizeToolbar.css)

classic.jar:
        skin/classic/browser/browser.css             (skin/browser.css)
        skin/classic/browser/buttons.gif             (skin/buttons.gif)
        skin/classic/browser/contents.rdf            (skin/contents.rdf)
en-US.jar:
        locale/en-US/browser/contents.rdf            (locale/contents.rdf)
        locale/en-US/browser/browser.dtd             (locale/browser.dtd)
        locale/en-US/browser/navigator.properties    (locale/navigator.properties)
