browser.jar:
%  content browser %content/browser/ xpcnativewrappers=yes
%  overlay chrome://browser/content/pageInfo.xul chrome://pippki/content/PageInfoOverlay.xul
#ifdef XP_MACOSX
%  overlay chrome://mozapps/content/downloads/downloads.xul chrome://browser/content/downloadManagerOverlay.xul
%  overlay chrome://mozapps/content/extensions/extensions.xul?type=extensions chrome://browser/content/extensionsManagerOverlay.xul
%  overlay chrome://mozapps/content/extensions/extensions.xul?type=themes chrome://browser/content/extensionsManagerOverlay.xul
%  overlay chrome://global/content/console.xul chrome://browser/content/jsConsoleOverlay.xul
#endif
%  overlay chrome://global/content/viewSource.xul chrome://browser/content/viewSourceOverlay.xul
%  overlay chrome://global/content/viewPartialSource.xul chrome://browser/content/viewSourceOverlay.xul
*       content/browser/aboutDialog.xul               (content/aboutDialog.xul)
*       content/browser/aboutDialog.js                (content/aboutDialog.js)
*       content/browser/aboutDialog.css               (content/aboutDialog.css)
        content/browser/browser.css                   (content/browser.css)
*       content/browser/browser.js                    (content/browser.js)
*       content/browser/browser.xul                   (content/browser.xul)
*       content/browser/credits.xhtml                 (content/credits.xhtml)
*       content/browser/metaData.js                   (content/metaData.js)
*       content/browser/metaData.xul                  (content/metaData.xul)
        content/browser/monitor.png                   (content/monitor.png)
*       content/browser/openLocation.js               (content/openLocation.js)
*       content/browser/openLocation.xul              (content/openLocation.xul)
*       content/browser/pageInfo.js                   (content/pageInfo.js)
*       content/browser/pageInfo.xul                  (content/pageInfo.xul)
*       content/browser/pageReport.js                 (content/pageReport.js)
*       content/browser/pageReport.xul                (content/pageReport.xul)
*       content/browser/pageReportFirstTime.xul       (content/pageReportFirstTime.xul)   
*       content/browser/safeMode.js                   (content/safeMode.js)
*       content/browser/safeMode.xul                  (content/safeMode.xul)
*       content/browser/sanitize.js                   (content/sanitize.js)
*       content/browser/sanitize.xul                  (content/sanitize.xul)
*       content/browser/search.xml                    (content/search.xml)
*       content/browser/searchDialog.js               (content/searchDialog.js)
*       content/browser/searchDialog.xul              (content/searchDialog.xul)
*       content/browser/searchDialog.css              (content/searchDialog.css)
*       content/browser/searchbarBindings.css         (content/searchbarBindings.css)
*       content/browser/utilityOverlay.js             (content/utilityOverlay.js)
*       content/browser/web-panels.js                 (content/web-panels.js)
*       content/browser/web-panels.xul                (content/web-panels.xul)
*       content/browser/baseMenuOverlay.xul           (content/baseMenuOverlay.xul)
# XXX: We should exclude this one as well (bug 71895)
*       content/browser/hiddenWindow.xul              (content/hiddenWindow.xul)
#ifdef XP_MACOSX
*       content/browser/macBrowserOverlay.xul         (content/macBrowserOverlay.xul)
*       content/browser/downloadManagerOverlay.xul    (content/downloadManagerOverlay.xul)
*       content/browser/extensionsManagerOverlay.xul  (content/extensionsManagerOverlay.xul)
*       content/browser/jsConsoleOverlay.xul          (content/jsConsoleOverlay.xul)
#endif
*       content/browser/viewSourceOverlay.xul         (content/viewSourceOverlay.xul)
#ifdef MOZ_USE_GENERIC_BRANDING
% content branding %content/branding/ xpcnativewrappers=yes
  content/branding/about.png                     (branding/about.png)
  content/branding/aboutCredits.png              (branding/aboutCredits.png)
  content/branding/aboutFooter.png               (branding/aboutFooter.png)
  content/branding/searchconfig.properties       (branding/searchconfig.properties)
  content/branding/icon64.png                    (branding/icon64.png)
#ifdef XP_WIN
  content/branding/uninstall.properties          (branding/uninstall.properties)
#endif
#endif
