browser.jar:
%  content browser %content/browser/ contentaccessible=yes
#ifdef XP_MACOSX
%  overlay chrome://mozapps/content/downloads/downloads.xul chrome://browser/content/downloadManagerOverlay.xul
%  overlay chrome://global/content/console.xul chrome://browser/content/jsConsoleOverlay.xul
%  overlay chrome://mozapps/content/update/updates.xul chrome://browser/content/softwareUpdateOverlay.xul
#endif
#ifdef XP_WIN
%  overlay chrome://browser/content/browser.xul chrome://browser/content/win6BrowserOverlay.xul os=WINNT osversion>=6
#endif
%  overlay chrome://global/content/viewSource.xul chrome://browser/content/viewSourceOverlay.xul
%  overlay chrome://global/content/viewPartialSource.xul chrome://browser/content/viewSourceOverlay.xul
%  style chrome://global/content/customizeToolbar.xul chrome://browser/content/browser.css
%  style chrome://global/content/customizeToolbar.xul chrome://browser/skin/
*       content/browser/aboutDialog.xul               (content/aboutDialog.xul)
*       content/browser/aboutDialog.js                (content/aboutDialog.js)
*       content/browser/aboutDialog.css               (content/aboutDialog.css)
*       content/browser/aboutRobots.xhtml             (content/aboutRobots.xhtml)
*       content/browser/aboutHome.xhtml               (content/aboutHome.xhtml)
*       content/browser/aboutHome.js                  (content/aboutHome.js)
*       content/browser/aboutHome.css                 (content/aboutHome.css)
        content/browser/aboutHome-restore-icon.png    (content/aboutHome-restore-icon.png)
        content/browser/aboutHome-restore-icon-small.png    (content/aboutHome-restore-icon-small.png)
        content/browser/aboutHome-snippet1.png        (content/aboutHome-snippet1.png)
        content/browser/aboutHome-snippet2.png        (content/aboutHome-snippet2.png)
        content/browser/aboutRobots-icon.png          (content/aboutRobots-icon.png)
        content/browser/aboutRobots-widget-left.png   (content/aboutRobots-widget-left.png)
*       content/browser/browser.css                   (content/browser.css)
*       content/browser/browser.js                    (content/browser.js)
*       content/browser/browser.xul                   (content/browser.xul)
*       content/browser/browser-tabPreviews.xml       (content/browser-tabPreviews.xml)
*       content/browser/content.js                    (content/content.js)
*       content/browser/fullscreen-video.xhtml        (content/fullscreen-video.xhtml)
*       content/browser/pageinfo/pageInfo.xul         (content/pageinfo/pageInfo.xul)
*       content/browser/pageinfo/pageInfo.js          (content/pageinfo/pageInfo.js)
*       content/browser/pageinfo/pageInfo.css         (content/pageinfo/pageInfo.css)
*       content/browser/pageinfo/pageInfo.xml         (content/pageinfo/pageInfo.xml)
*       content/browser/pageinfo/feeds.js             (content/pageinfo/feeds.js)
*       content/browser/pageinfo/feeds.xml            (content/pageinfo/feeds.xml)
*       content/browser/pageinfo/permissions.js       (content/pageinfo/permissions.js)
*       content/browser/pageinfo/security.js          (content/pageinfo/security.js)
*       content/browser/openLocation.js               (content/openLocation.js)
*       content/browser/openLocation.xul              (content/openLocation.xul)
*       content/browser/safeMode.js                   (content/safeMode.js)
*       content/browser/safeMode.xul                  (content/safeMode.xul)
*       content/browser/sanitize.js                   (content/sanitize.js)
*       content/browser/sanitize.xul                  (content/sanitize.xul)
*       content/browser/sanitizeDialog.js             (content/sanitizeDialog.js)
        content/browser/sanitizeDialog.css            (content/sanitizeDialog.css)
*       content/browser/tabbrowser.css                (content/tabbrowser.css)
*       content/browser/tabbrowser.xml                (content/tabbrowser.xml)
        content/browser/tabview.css                   (content/tabview/tabview.css)
*       content/browser/tabview.js                    (content/tabview/tabview.js)
        content/browser/tabview.html                  (content/tabview/tabview.html)
        content/browser/tabview-content.js            (content/tabview/content.js)
*       content/browser/urlbarBindings.xml            (content/urlbarBindings.xml)
*       content/browser/utilityOverlay.js             (content/utilityOverlay.js)
*       content/browser/web-panels.js                 (content/web-panels.js)
*       content/browser/web-panels.xul                (content/web-panels.xul)
*       content/browser/baseMenuOverlay.xul           (content/baseMenuOverlay.xul)
*       content/browser/nsContextMenu.js              (content/nsContextMenu.js)
#ifdef MOZ_SERVICES_SYNC
*       content/browser/aboutSyncTabs.xul             (content/aboutSyncTabs.xul)
        content/browser/aboutSyncTabs.js              (content/aboutSyncTabs.js)
        content/browser/aboutSyncTabs.css             (content/aboutSyncTabs.css)
*       content/browser/aboutSyncTabs-bindings.xml    (content/aboutSyncTabs-bindings.xml)
*       content/browser/syncSetup.xul                 (content/syncSetup.xul)
        content/browser/syncAddDevice.js              (content/syncAddDevice.js)
*       content/browser/syncAddDevice.xul             (content/syncAddDevice.xul)
        content/browser/syncSetup.js                  (content/syncSetup.js)
*       content/browser/syncGenericChange.xul         (content/syncGenericChange.xul)
        content/browser/syncGenericChange.js          (content/syncGenericChange.js)
*       content/browser/syncKey.xhtml                 (content/syncKey.xhtml)
*       content/browser/syncNotification.xml          (content/syncNotification.xml)
*       content/browser/syncQuota.xul                 (content/syncQuota.xul)
        content/browser/syncQuota.js                  (content/syncQuota.js)
        content/browser/syncUtils.js                  (content/syncUtils.js)
#endif
# XXX: We should exclude this one as well (bug 71895)
*       content/browser/hiddenWindow.xul              (content/hiddenWindow.xul)
#ifdef XP_MACOSX
*       content/browser/macBrowserOverlay.xul         (content/macBrowserOverlay.xul)
*       content/browser/downloadManagerOverlay.xul    (content/downloadManagerOverlay.xul)
*       content/browser/jsConsoleOverlay.xul          (content/jsConsoleOverlay.xul)
*       content/browser/softwareUpdateOverlay.xul  (content/softwareUpdateOverlay.xul)
#endif
*       content/browser/viewSourceOverlay.xul         (content/viewSourceOverlay.xul)
#ifdef XP_WIN
*       content/browser/win6BrowserOverlay.xul        (content/win6BrowserOverlay.xul)
#endif
# the following files are browser-specific overrides
*       content/browser/license.html                  (/toolkit/content/license.html)
% override chrome://global/content/license.html chrome://browser/content/license.html
