browser.jar:
        content/browser/contents.rdf                  (content/contents.rdf)
        content/browser/browser.xul                   (content/browser.xul)
        content/browser/browser.js                    (content/browser.js)
        content/browser/browser.css                   (content/browser.css)
        content/browser/utilityOverlay.js             (content/utilityOverlay.js)
        content/browser/about.gif                     (content/about.gif)
        content/browser/aboutDialog.xul               (content/aboutDialog.xul)
        content/browser/viewPartialSource.xul         (content/viewPartialSource.xul)
        content/browser/viewsource.js                 (content/viewsource.js)
        content/browser/viewSource.xul                (content/viewSource.xul)
        content/browser/viewSourceOverlay.xul         (content/viewSourceOverlay.xul)
        content/browser/openLocation.xul              (content/openLocation.xul)
        content/browser/openLocation.js               (content/openLocation.js)
        content/browser/search.xml                    (content/search.xml)

classic.jar:
        skin/classic/browser/browser.css              (skin/browser.css)
        skin/classic/browser/contents.rdf             (skin/contents.rdf)
        skin/classic/browser/info-small.png           (skin/info-small.png)
        skin/classic/browser/back-large.png           (skin/back-large.png)
        skin/classic/browser/forward-large.png        (skin/forward-large.png)
        skin/classic/browser/back-forward-small.png   (skin/back-forward-small.png)
        skin/classic/browser/stop-large.png           (skin/stop-large.png)
        skin/classic/browser/stop-small.png           (skin/stop-small.png)
        skin/classic/browser/reload-large.png         (skin/reload-large.png)
        skin/classic/browser/reload-small.png         (skin/reload-small.png)
        skin/classic/browser/home-large.png           (skin/home-large.png)
        skin/classic/browser/home-small.png           (skin/home-small.png)
        skin/classic/browser/print-large.png          (skin/print-large.png)
        skin/classic/browser/print-small.png          (skin/print-small.png)
        skin/classic/browser/throbber-stopped.gif     (skin/throbber-stopped.gif)
        skin/classic/browser/throbber.gif             (skin/throbber.gif)
        skin/classic/browser/throbber-small-stopped.gif     (skin/throbber-small-stopped.gif)
        skin/classic/browser/throbber-small.gif             (skin/throbber-small.gif)
        skin/classic/browser/bookmarks-large.png      (skin/bookmarks-large.png)
        skin/classic/browser/bookmarks-small.png      (skin/bookmarks-small.png)
        skin/classic/browser/downloads-large.png      (skin/downloads-large.png)
        skin/classic/browser/downloads-small.png      (skin/downloads-small.png)
        skin/classic/browser/history-large.png        (skin/history-large.png)
        skin/classic/browser/history-small.png        (skin/history-small.png)
        skin/classic/browser/newtab-large.png         (skin/newtab-large.png)
        skin/classic/browser/newtab-small.png         (skin/newtab-small.png)
        skin/classic/browser/newwindow-large.png      (skin/newwindow-large.png)
        skin/classic/browser/newwindow-small.png      (skin/newwindow-small.png)
        skin/classic/browser/search-large.png         (skin/search-large.png)
        skin/classic/browser/go-large.png             (skin/go-large.png)
        skin/classic/browser/bookmarks.png            (skin/bookmarks.png)
        skin/classic/browser/bookmarks-icons.png      (skin/bookmarks-icons.png)
        skin/classic/browser/dropmarker.png           (skin/dropmarker.png)
        skin/classic/browser/close.png                (skin/close.png)
        skin/classic/browser/browser.xml              (skin/browser.xml)
        skin/classic/browser/lock-broken.gif          (skin/lock-broken.gif)
        skin/classic/browser/lock-insecure.gif        (skin/lock-insecure.gif)
        skin/classic/browser/lock-mixed.gif           (skin/lock-mixed.gif)
        skin/classic/browser/lock-secure.gif          (skin/lock-secure.gif)
        skin/classic/browser/loading.gif              (skin/loading.gif)
        skin/classic/browser/search-bar.png           (skin/search-bar.png)

en-US.jar:
        locale/en-US/browser/contents.rdf             (locale/contents.rdf)
        locale/en-US/browser/browser.dtd              (locale/browser.dtd)
        locale/en-US/browser/browser.properties       (locale/browser.properties)
        locale/en-US/browser/aboutDialog.dtd          (locale/aboutDialog.dtd)
        locale/en-US/browser/viewSource.dtd           (locale/viewSource.dtd)
        locale/en-US/browser/openLocation.dtd         (locale/openLocation.dtd)
        locale/en-US/browser/openLocation.properties  (locale/openLocation.properties)

US.jar:
        locale/US/browser-region/region.properties    (locale/region.properties)
        locale/US/browser-region/contents.rdf         (locale/contents-region.rdf)
