browser.jar:
        content/browser/contents.rdf                  (content/contents.rdf)
        content/browser-region/contents.rdf           (content/contents-region.rdf)
*       content/browser/aboutDialog.xul               (content/aboutDialog.xul)
*       content/browser/aboutDialog.js                (content/aboutDialog.js)
*       content/browser/aboutDialog.css               (content/aboutDialog.css)
        content/browser/browser.css                   (content/browser.css)
*       content/browser/browser.js                    (content/browser.js)
*       content/browser/browser.xul                   (content/browser.xul)
*       content/browser/contentAreaUtils.js           (content/contentAreaUtils.js)
*       content/browser/credits.xhtml                 (content/credits.xhtml)
*       content/browser/hiddenWindow.xul              (content/hiddenWindow.xul)
*       content/browser/macBrowserOverlay.xul         (content/macBrowserOverlay.xul)
*       content/browser/metaData.js                   (content/metaData.js)
*       content/browser/metaData.xul                  (content/metaData.xul)
        content/browser/monitor.png                   (content/monitor.png)
*       content/browser/openLocation.js               (content/openLocation.js)
*       content/browser/openLocation.xul              (content/openLocation.xul)
*       content/browser/pageInfo.js                   (content/pageInfo.js)
*       content/browser/pageInfo.xul                  (content/pageInfo.xul)
*       content/browser/pageReport.js                 (content/pageReport.js)
*       content/browser/pageReport.xul                (content/pageReport.xul)
*       content/browser/pageReportFirstTime.xul       (content/pageReportFirstTime.xul)   
*       content/browser/sanitize.js                   (content/sanitize.js)
*       content/browser/sanitize.xul                  (content/sanitize.xul)
*       content/browser/search.xml                    (content/search.xml)
*       content/browser/searchbarBindings.css         (content/searchbarBindings.css)
*       content/browser/setWallpaper.xul              (content/setWallpaper.xul)
*       content/browser/utilityOverlay.js             (content/utilityOverlay.js)
*       content/browser/web-panels.js                 (content/web-panels.js)
*       content/browser/web-panels.xul                (content/web-panels.xul)
#ifndef MOZ_USE_OFFICIAL_BRANDING
  content/branding/contents.rdf                  (branding/contents.rdf)
  content/branding/about.png                     (branding/about.png)
  content/branding/aboutCredits.png              (branding/aboutCredits.png)
  content/branding/aboutFooter.png               (branding/aboutFooter.png)
  content/branding/searchconfig.properties       (branding/searchconfig.properties)
  content/branding/icon64.png                    (branding/icon64.png)
#endif
