browser.jar:
        content/browser/contents.rdf                  (content/contents.rdf)
*       content/browser/browser.xul                   (content/browser.xul)
*       content/browser/browser.js                    (content/browser.js)
        content/browser/browser.css                   (content/browser.css)
*       content/browser/utilityOverlay.js             (content/utilityOverlay.js)
        content/browser/about.gif                     (content/about.gif)
*       content/browser/aboutDialog.xul               (content/aboutDialog.xul)
*       content/browser/viewPartialSource.xul         (content/viewPartialSource.xul)
*       content/browser/viewsource.js                 (content/viewsource.js)
*       content/browser/viewSource.xul                (content/viewSource.xul)
*       content/browser/viewSourceOverlay.xul         (content/viewSourceOverlay.xul)
*       content/browser/openLocation.xul              (content/openLocation.xul)
*       content/browser/openLocation.js               (content/openLocation.js)
*       content/browser/pageReport.xul                (content/pageReport.xul)
*       content/browser/pageReport.js                 (content/pageReport.js)
*       content/browser/pageReportFirstTime.xul       (content/pageReportFirstTime.xul)   
        content/browser/search.xml                    (content/search.xml)
        content/browser/printPreviewBindings.xml      (content/printPreviewBindings.xml)
*       content/browser/contentAreaUtils.js           (content/contentAreaUtils.js)
*       content/browser/pageInfo.js                   (content/pageInfo.js)
*       content/browser/pageInfo.xul                  (content/pageInfo.xul)

classic.jar:
        skin/classic/browser/browser.css              (skin/browser.css)
        skin/classic/browser/browser.xml              (skin/browser.xml)
        skin/classic/browser/contents.rdf             (skin/contents.rdf)
        skin/classic/browser/Bookmarks-folder.png     (skin/Bookmarks-folder.png)
        skin/classic/browser/Close-tab.png            (skin/Close-tab.png)
        skin/classic/browser/Go.png                   (skin/Go.png)
        skin/classic/browser/Info.png                 (skin/Info.png)
        skin/classic/browser/Search-bar.png           (skin/search-bar.png)
        skin/classic/browser/Secure.png               (skin/Secure.png)
        skin/classic/browser/Security-broken.png      (skin/Security-broken.png)
        skin/classic/browser/Throbber-small.png       (skin/Throbber-small.png)
        skin/classic/browser/Throbber.png             (skin/Throbber.png)
        skin/classic/browser/Toolbar-small.png        (skin/Toolbar-small.png)
        skin/classic/browser/Toolbar.png              (skin/Toolbar.png)
        skin/classic/browser/bookmarks-menuicons.png  (skin/bookmarks-menuicons.png)
        skin/classic/browser/lock-insecure.gif        (skin/lock-insecure.gif)
        skin/classic/browser/lock-mixed.gif           (skin/lock-mixed.gif)
        
en-US.jar:
        locale/en-US/browser/contents.rdf             (locale/contents.rdf)
*       locale/en-US/browser/browser.dtd              (locale/browser.dtd)
        locale/en-US/browser/browser.properties       (locale/browser.properties)
        locale/en-US/browser/aboutDialog.dtd          (locale/aboutDialog.dtd)
        locale/en-US/browser/viewSource.dtd           (locale/viewSource.dtd)
        locale/en-US/browser/openLocation.dtd         (locale/openLocation.dtd)
        locale/en-US/browser/openLocation.properties  (locale/openLocation.properties)
        locale/en-US/browser/pageReport.dtd           (locale/pageReport.dtd)
        locale/en-US/browser/pageReportFirstTime.dtd  (locale/pageReportFirstTime.dtd)
        locale/en-US/browser/pageInfo.dtd             (locale/pageInfo.dtd)
        locale/en-US/browser/pageInfo.properties      (locale/pageInfo.properties)

US.jar:
        locale/US/browser-region/region.properties    (locale/region.properties)
        locale/US/browser-region/contents.rdf         (locale/contents-region.rdf)
