browser.jar:
        content/browser/contents.rdf                  (content/contents.rdf)
        content/browser-region/contents.rdf           (content/contents-region.rdf)
        content/browser/about.png                     (content/about.png)
        content/browser/aboutCredits.png              (content/aboutCredits.png)
        content/browser/aboutFooter.png               (content/aboutFooter.png)
*       content/browser/aboutDialog.xul               (content/aboutDialog.xul)
*       content/browser/aboutDialog.js                (content/aboutDialog.js)
*       content/browser/aboutDialog.css               (content/aboutDialog.css)
        content/browser/browser.css                   (content/browser.css)
*       content/browser/browser.js                    (content/browser.js)
*       content/browser/browser.xul                   (content/browser.xul)
*       content/browser/contentAreaUtils.js           (content/contentAreaUtils.js)
*       content/browser/hiddenWindow.xul              (content/hiddenWindow.xul)
*       content/browser/macBrowserOverlay.xul         (content/macBrowserOverlay.xul)
*       content/browser/metaData.js                   (content/metaData.js)
*       content/browser/metaData.xul                  (content/metaData.xul)
        content/browser/monitor.png                   (content/monitor.png)
*       content/browser/openLocation.js               (content/openLocation.js)
*       content/browser/openLocation.xul              (content/openLocation.xul)
*       content/browser/pageInfo.js                   (content/pageInfo.js)
*       content/browser/pageInfo.xul                  (content/pageInfo.xul)
*       content/browser/pageReport.js                 (content/pageReport.js)
*       content/browser/pageReport.xul                (content/pageReport.xul)
*       content/browser/pageReportFirstTime.xul       (content/pageReportFirstTime.xul)   
*       content/browser/search.xml                    (content/search.xml)
*       content/browser/setWallpaper.xul              (content/setWallpaper.xul)
*       content/browser/utilityOverlay.js             (content/utilityOverlay.js)
*       content/browser/web-panels.js                 (content/web-panels.js)
*       content/browser/web-panels.xul                (content/web-panels.xul)

en-US.jar:
        locale/en-US/browser/contents.rdf             (locale/contents.rdf)
        locale/en-US/browser/aboutDialog.dtd          (locale/aboutDialog.dtd)
*       locale/en-US/browser/credits.html             (locale/credits.html)
*       locale/en-US/browser/browser.dtd              (locale/browser.dtd)
        locale/en-US/browser/browser.properties       (locale/browser.properties)
        locale/en-US/browser/contentAreaCommands.properties  (locale/contentAreaCommands.properties)
        locale/en-US/browser/metaData.dtd             (locale/metaData.dtd)
        locale/en-US/browser/metaData.properties      (locale/metaData.properties)
        locale/en-US/browser/openLocation.dtd         (locale/openLocation.dtd)
        locale/en-US/browser/openLocation.properties  (locale/openLocation.properties)
	      locale/en-US/browser/page-drawer.dtd          (locale/page-drawer.dtd)
*       locale/en-US/browser/pageInfo.dtd             (locale/pageInfo.dtd)
        locale/en-US/browser/pageInfo.properties      (locale/pageInfo.properties)
        locale/en-US/browser/pageReport.dtd           (locale/pageReport.dtd)
        locale/en-US/browser/pageReportFirstTime.dtd  (locale/pageReportFirstTime.dtd)
        locale/en-US/browser/setWallpaper.dtd         (locale/setWallpaper.dtd)

US.jar:
        locale/US/browser-region/region.properties    (locale/region.properties)
        locale/US/browser-region/contents.rdf         (locale/contents-region.rdf)
