# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
browser.jar:
%  content browser %content/browser/ contentaccessible=yes

        content/browser/aboutDialog-appUpdater.js     (content/aboutDialog-appUpdater.js)
*       content/browser/aboutDialog.xhtml                    (content/aboutDialog.xhtml)
        content/browser/aboutDialog.js                (content/aboutDialog.js)
        content/browser/aboutDialog.css               (content/aboutDialog.css)
        content/browser/aboutRestartRequired.js       (content/aboutRestartRequired.js)
        content/browser/aboutRestartRequired.xhtml    (content/aboutRestartRequired.xhtml)
        content/browser/aboutRobots.xhtml             (content/aboutRobots.xhtml)
        content/browser/aboutRobots.js                (content/aboutRobots.js)
        content/browser/aboutRobots.css               (content/aboutRobots.css)
        content/browser/logos/etp-mobile.svg          (content/logos/etp-mobile.svg)
        content/browser/logos/fxa-logo.svg            (content/logos/fxa-logo.svg)
        content/browser/logos/lockwise.svg            (content/logos/lockwise.svg)
        content/browser/logos/monitor.svg             (content/logos/monitor.svg)
        content/browser/logos/passkey.svg             (content/logos/passkey.svg)
        content/browser/logos/proxy-dark.svg          (content/logos/proxy-dark.svg)
        content/browser/logos/proxy-light.svg         (content/logos/proxy-light.svg)
        content/browser/logos/relay.svg               (content/logos/relay.svg)
        content/browser/logos/send.svg                (content/logos/send.svg)
        content/browser/logos/tracking-protection-dark-theme.svg (content/logos/tracking-protection-dark-theme.svg)
        content/browser/logos/tracking-protection.svg (content/logos/tracking-protection.svg)
        content/browser/logos/vpn-dark.svg            (content/logos/vpn-dark.svg)
        content/browser/logos/vpn-light.svg           (content/logos/vpn-light.svg)
        content/browser/logos/vpn-promo-logo.svg      (content/logos/vpn-promo-logo.svg)
        content/browser/aboutRobots-icon.png          (content/aboutRobots-icon.png)
        content/browser/aboutFrameCrashed.html        (content/aboutFrameCrashed.html)
        content/browser/aboutTabCrashed.css           (content/aboutTabCrashed.css)
        content/browser/aboutTabCrashed.js            (content/aboutTabCrashed.js)
        content/browser/aboutTabCrashed.xhtml         (content/aboutTabCrashed.xhtml)
        content/browser/blanktab.html                 (content/blanktab.html)
        content/browser/browser.css                   (content/browser.css)
        content/browser/browser.js                    (content/browser.js)
*       content/browser/browser.xhtml                 (content/browser.xhtml)
        content/browser/browser-a11yUtils.js          (content/browser-a11yUtils.js)
        content/browser/browser-addons.js             (content/browser-addons.js)
        content/browser/browser-allTabsMenu.js        (content/browser-allTabsMenu.js)
        content/browser/browser-captivePortal.js      (content/browser-captivePortal.js)
        content/browser/browser-ctrlTab.js            (content/browser-ctrlTab.js)
        content/browser/browser-customization.js      (content/browser-customization.js)
        content/browser/browser-data-submission-info-bar.js (content/browser-data-submission-info-bar.js)
#ifndef MOZILLA_OFFICIAL
        content/browser/browser-development-helpers.js (content/browser-development-helpers.js)
#endif
        content/browser/browser-fullScreenAndPointerLock.js (content/browser-fullScreenAndPointerLock.js)
        content/browser/browser-fullZoom.js                 (content/browser-fullZoom.js)
        content/browser/browser-gestureSupport.js           (content/browser-gestureSupport.js)
        content/browser/browser-pageActions.js              (content/browser-pageActions.js)
        content/browser/browser-pagestyle.js                (content/browser-pagestyle.js)
        content/browser/browser-places.js                   (content/browser-places.js)
        content/browser/browser-safebrowsing.js             (content/browser-safebrowsing.js)
        content/browser/browser-sidebar.js                  (content/browser-sidebar.js)
        content/browser/browser-siteIdentity.js             (content/browser-siteIdentity.js)
        content/browser/browser-sitePermissionPanel.js      (content/browser-sitePermissionPanel.js)
        content/browser/browser-siteProtections.js          (content/browser-siteProtections.js)
        content/browser/browser-sync.js                     (content/browser-sync.js)
        content/browser/browser-tabsintitlebar.js           (content/browser-tabsintitlebar.js)
        content/browser/browser-toolbarKeyNav.js            (content/browser-toolbarKeyNav.js)
        content/browser/browser-thumbnails.js               (content/browser-thumbnails.js)
        content/browser/browser-unified-extensions.js       (content/browser-unified-extensions.js)
        content/browser/browser-graphics-utils.js           (content/browser-graphics-utils.js)
        content/browser/browser-webrtc.js                   (content/browser-webrtc.js)
*       content/browser/pageinfo/pageInfo.xhtml             (content/pageinfo/pageInfo.xhtml)
        content/browser/pageinfo/pageInfo.js                (content/pageinfo/pageInfo.js)
        content/browser/pageinfo/pageInfo.css               (content/pageinfo/pageInfo.css)
        content/browser/pageinfo/permissions.js             (content/pageinfo/permissions.js)
        content/browser/pageinfo/security.js                (content/pageinfo/security.js)
        content/browser/robot.ico                           (content/robot.ico)
        content/browser/static-robot.png                    (content/static-robot.png)
        content/browser/safeMode.css                        (content/safeMode.css)
        content/browser/safeMode.js                         (content/safeMode.js)
        content/browser/safeMode.xhtml                      (content/safeMode.xhtml)
        content/browser/sanitize.xhtml                      (content/sanitize.xhtml)
        content/browser/sanitize_v2.xhtml                   (content/sanitize_v2.xhtml)
        content/browser/sanitizeDialog.js                   (content/sanitizeDialog.js)
        content/browser/sanitizeDialog.css                  (content/sanitizeDialog.css)
        content/browser/tabbrowser.css                      (content/tabbrowser.css)
        content/browser/tabbrowser.js                       (content/tabbrowser.js)
        content/browser/tabbrowser-tab.js                   (content/tabbrowser-tab.js)
        content/browser/tabbrowser-tabs.js                  (content/tabbrowser-tabs.js)
        content/browser/utilityOverlay.js                   (content/utilityOverlay.js)
        content/browser/webext-panels.js                    (content/webext-panels.js)
*       content/browser/webext-panels.xhtml                 (content/webext-panels.xhtml)
        content/browser/nsContextMenu.js                    (content/nsContextMenu.js)
        content/browser/contentTheme.js                     (content/contentTheme.js)
#ifdef XP_MACOSX
# XXX: We should exclude this one as well (bug 71895)
*       content/browser/hiddenWindowMac.xhtml         (content/hiddenWindowMac.xhtml)
        content/browser/nonbrowser-mac.js             (content/nonbrowser-mac.js)
#endif
        content/browser/webrtcIndicator.xhtml         (content/webrtcIndicator.xhtml)
        content/browser/webrtcIndicator.js            (content/webrtcIndicator.js)
# the following files are browser-specific overrides
*       content/browser/license.html                  (/toolkit/content/license.html)
% override chrome://global/content/license.html chrome://browser/content/license.html
        content/browser/blockedSite.xhtml               (content/blockedSite.xhtml)
        content/browser/blockedSite.js                  (content/blockedSite.js)
        content/browser/spotlight.html                (content/spotlight.html)
        content/browser/spotlight.js                  (content/spotlight.js)
*       content/browser/default-bookmarks.html        (content/default-bookmarks.html)

# L10n resources and overrides.
% override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
