# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

SPHINX_TREES["sslerrorreport"] = "content/docs/sslerrorreport"
SPHINX_TREES["tabbrowser"] = "content/docs/tabbrowser"

with Files("content/docs/sslerrorreport/**"):
    SCHEDULES.exclusive = ["docs"]

MOCHITEST_CHROME_MANIFESTS += [
    "content/test/chrome/chrome.toml",
]

BROWSER_CHROME_MANIFESTS += [
    "content/test/about/browser.toml",
    "content/test/alerts/browser.toml",
    "content/test/backforward/browser.toml",
    "content/test/caps/browser.toml",
    "content/test/captivePortal/browser.toml",
    "content/test/contentTheme/browser.toml",
    "content/test/contextMenu/browser.toml",
    "content/test/favicons/browser.toml",
    "content/test/forms/browser.toml",
    "content/test/fullscreen/browser.toml",
    "content/test/general/browser.toml",
    "content/test/gesture/browser.toml",
    "content/test/historySwipeAnimation/browser.toml",
    "content/test/keyboard/browser.toml",
    "content/test/menubar/browser.toml",
    "content/test/metaTags/browser.toml",
    "content/test/notificationbox/browser.toml",
    "content/test/outOfProcess/browser.toml",
    "content/test/pageActions/browser.toml",
    "content/test/pageinfo/browser.toml",
    "content/test/pageStyle/browser.toml",
    "content/test/permissions/browser.toml",
    "content/test/plugins/browser.toml",
    "content/test/popupNotifications/browser.toml",
    "content/test/popups/browser.toml",
    "content/test/privateBrowsing/browser.toml",
    "content/test/protectionsUI/browser.toml",
    "content/test/referrer/browser.toml",
    "content/test/sanitize/browser.toml",
    "content/test/sidebar/browser.toml",
    "content/test/siteIdentity/browser.toml",
    "content/test/startup/browser.toml",
    "content/test/static/browser.toml",
    "content/test/statuspanel/browser.toml",
    "content/test/sync/browser.toml",
    "content/test/tabcrashed/browser.toml",
    "content/test/tabcrashed/browser_aboutRestartRequired.toml",
    "content/test/tabdialogs/browser.toml",
    "content/test/tabMediaIndicator/browser.toml",
    "content/test/tabPrompts/browser.toml",
    "content/test/tabs/browser.toml",
    "content/test/touch/browser.toml",
    "content/test/utilityOverlay/browser.toml",
    "content/test/webextensions/browser.toml",
    "content/test/webrtc/browser.toml",
    "content/test/webrtc/gracePeriod/browser.toml",
    "content/test/webrtc/legacyIndicator/browser.toml",
    "content/test/zoom/browser.toml",
]

DIRS += [
    "content/test/performance/",
]

PERFTESTS_MANIFESTS += ["content/test/perftest.ini"]

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_VERSION_DISPLAY"] = CONFIG["MOZ_APP_VERSION_DISPLAY"]

DEFINES["APP_LICENSE_BLOCK"] = "%s/content/overrides/app-license.html" % SRCDIR

if CONFIG["MOZ_WIDGET_TOOLKIT"] in ("windows", "gtk", "cocoa"):
    DEFINES["CONTEXT_COPY_IMAGE_CONTENTS"] = 1

if CONFIG["MOZ_WIDGET_TOOLKIT"] in ("windows", "gtk"):
    DEFINES["MENUBAR_CAN_AUTOHIDE"] = 1

if CONFIG["OS_ARCH"] == "WINNT" and CONFIG["MOZ_DEFAULT_BROWSER_AGENT"]:
    # Impacts `/toolkit/content/license.html`.
    DEFINES["MOZ_DEFAULT_BROWSER_AGENT"] = True

JAR_MANIFESTS += ["jar.mn"]
