# 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Netscape security libraries.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1994-2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
CORE_DEPTH = ../../..

EXPORTS = \
	secmod.h \
	secmodt.h \
	secpkcs5.h \
	pk11func.h \
	pk11pub.h \
	pk11priv.h \
	pk11sdr.h \
	pk11pqg.h \
	$(NULL)

PRIVATE_EXPORTS = \
	secmodi.h \
	pk11init.h \
	dev3hack.h \
	$(NULL)

MODULE = nss

CSRCS = \
	dev3hack.c \
	pk11akey.c \
	pk11auth.c \
	pk11cert.c \
	pk11cxt.c \
	pk11err.c  \
	pk11kea.c \
	pk11list.c \
	pk11load.c \
	pk11mech.c \
	pk11nobj.c \
	pk11obj.c \
	pk11pars.c \
	pk11pbe.c \
	pk11pk12.c \
	pk11pqg.c \
	pk11sdr.c \
	pk11skey.c \
	pk11slot.c \
	pk11util.c \
	$(NULL)

REQUIRES = dbm

LIBRARY_NAME = pk11wrap

# only add module debugging in opt builds if DEBUG_PKCS11 is set
ifdef DEBUG_PKCS11
  DEFINES += -DDEBUG_MODULE
endif

ifdef NSS_ENABLE_ECC
DEFINES += -DNSS_ENABLE_ECC
endif

