<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Mozilla.org Code.
# 
# The Initial Developer of the Original Code is
# Doron Rosenberg.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@bengoodger.com>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://mozapps/locale/downloads/editAction.dtd">

<dialog id="editAction" title="&changeAction.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();" ondialogaccept="onAccept();" style="width: 36em;"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://mozapps/content/downloads/editAction.js"/>

  <groupbox>
    <caption label="&whenDownloading.label;"/>

    <separator class="thin"/>
    
    <hbox align="center" class="small-indent">
      <image id="typeIcon"/>
      <textbox id="typeField" class="plain" readonly="true" flex="1"/>
    </hbox>
    <separator/>
    
    <label>&always.label;</label>

    <vbox class="small-indent" flex="1">

      <radiogroup id="handlerGroup" onselect="doEnabling(this.selectedItem);" flex="1">
        <separator class="thin"/>
        <radio id="openDefault" value="system" label="&openDefault.label;"/>
        <hbox class="biggerIndent">
          <textbox id="defaultAppName" class="plain" readonly="true" flex="1"/>
        </hbox>
        <separator class="thin"/>
        <radio id="openApplication" value="app" label="&openApplication.label;"/>
        <hbox align="center" class="biggerIndent">
          <textbox id="customAppPath" readonly="true" flex="1"/>
          <button id="changeApp" oncommand="changeApp();"
                  label="&changeApp.label;" filepickertitle="&changeAppWindowTitle.label;" accesskey="&changeApp.accesskey;"/>
        </hbox>
        <separator class="thin"/>
        <radio id="saveToDisk" value="save" label="&saveToDisk.label;"/>
      </radiogroup>
      <separator/>
    </vbox>
  
  </groupbox>
    
  <separator class="thin"/>
  
</dialog>

        