<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/downloads/unknownContentType.css" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % uctDTD SYSTEM "chrome://mozapps/locale/downloads/unknownContentType.dtd" >
  %uctDTD;
  <!ENTITY % scDTD SYSTEM "chrome://mozapps/locale/downloads/settingsChange.dtd" >
  %scDTD;
]>            

<dialog id="unknownContentType"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="dialog.initDialog();" onunload="if (dialog) dialog.onCancel();"
#ifdef XP_WIN
        style="width: 36em;"
#else
        style="width: 34em;"
#endif
        screenX="" screenY=""
        persist="screenX screenY"
        aria-describedby="intro location whichIs type from source unknownPrompt"
        ondialogaccept="return dialog.onOK()"
        ondialogcancel="return dialog.onCancel()">

  <script type="application/javascript" src="chrome://mozapps/content/downloads/helperApps.js"/>

  <stringbundle id="strings" src="chrome://mozapps/locale/downloads/unknownContentType.properties"/>

  <vbox flex="1" id="container">  
    <description id="intro">&intro2.label;</description>
    <separator class="thin"/>
    <hbox align="start" class="small-indent">
      <image id="contentTypeImage"/>
      <vbox flex="1">
        <description id="location" class="plain" crop="start" flex="1"/>
        <separator class="thin"/>
        <hbox align="center">
          <label id="whichIs" value="&whichIs.label;"/>
          <textbox id="type" class="plain" readonly="true" flex="1" noinitialfocus="true"/>
        </hbox>
        <hbox align="center">
          <label value="&from.label;" id="from"/>
          <description id="source" class="plain" crop="start" flex="1"/>
        </hbox>
      </vbox>
    </hbox>
    
    <separator class="thin"/>

    <hbox align="center" id="basicBox" collapsed="true">
      <label id="unknownPrompt" value="&unknownPromptText.label;" flex="1"/>
    </hbox>

    <groupbox flex="1" id="normalBox">
      <caption label="&actionQuestion.label;"/>
      <separator class="thin"/>
      <radiogroup id="mode" class="small-indent">
        <hbox>
          <radio id="open" label="&openWith.label;" accesskey="&openWith.accesskey;"/>
          <deck id="modeDeck" flex="1">
            <hbox id="openHandlerBox" flex="1" align="center"/>
            <hbox flex="1" align="center">
              <button id="chooseButton" oncommand="dialog.chooseApp();"
#ifdef XP_MACOSX
                      label="&chooseHandlerMac.label;" accesskey="&chooseHandlerMac.accesskey;"/>
#else
                      label="&chooseHandler.label;" accesskey="&chooseHandler.accesskey;"/>
#endif
            </hbox>
          </deck>
        </hbox>
        
        <radio id="save" label="&saveFile.label;" accesskey="&saveFile.accesskey;"/>
      </radiogroup> 
      <separator class="thin"/>
      <hbox class="small-indent">
        <checkbox id="rememberChoice" label="&rememberChoice.label;"
                  accesskey="&rememberChoice.accesskey;"
                  oncommand="dialog.toggleRememberChoice(event.target);"/>
      </hbox>
      
      <separator/>
#ifdef XP_UNIX
      <description id="settingsChange" hidden="true">&settingsChangePreferences.label;</description>
#else
      <description id="settingsChange" hidden="true">&settingsChangeOptions.label;</description>
#endif
      <separator class="thin"/>
    </groupbox>
  </vbox>
  
  <menulist id="openHandler" flex="1">
    <menupopup id="openHandlerPopup" oncommand="dialog.openHandlerCommand();">
      <menuitem id="defaultHandler" default="true" crop="right"/>
      <menuitem id="otherHandler" hidden="true" crop="left"/>
      <menuseparator/>
      <menuitem id="choose" label="&other.label;"/>
    </menupopup>
  </menulist>
</dialog>
