# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'minidump_file_writer.cc',
]

Library('breakpad_client')

USE_LIBS += [
    'breakpad_common_s',
]

if CONFIG['OS_ARCH'] == 'Darwin':
    USE_LIBS += [
        'breakpad_mac_common_s',
    ]
elif CONFIG['OS_ARCH'] == 'Linux':
    USE_LIBS += [
        'breakpad_linux_common_s',
    ]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/toolkit/crashreporter/google-breakpad/src',
]

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-shadow']
