# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'necko'

SOURCES += [
    'AdaptationSet.cpp',
    'IMPDManager.cpp',
    'MPD.cpp',
    'nsDASHMPDParser.cpp',
    'nsDASHWebMODManager.cpp',
    'nsDASHWebMODParser.cpp',
    'Period.cpp',
    'Representation.cpp',
    'SegmentBase.cpp',
]

LIBRARY_NAME = 'nkdashmpd_s'

LIBXUL_LIBRARY = True

