There is experimental support for languages that need to allow
compound words.  To enable compound word support, you need to
add the following lines to your affix (.aff) file.

COMPOUNDFLAG x

COMPOUNDMIN #

where 'x' is replaced by a specific affix character flag that have
been added to the dictionary (*.dic) file for words that can
run together to make a new word.  All subwords of the compound word
must have this affix flag for the compound word to be correct.

and where '#' is replaced by the length of the shortest subword of
a compound word.  If the "COMPOUNDMIN" line is not found COMPOUNDMIN
will default to 3


This support is still under rapid revisions and will change in the 
future.  Use only at your own risk.

