toolkit.jar:
*       content/global/contents.rdf                 (resources/content/contents.rdf)
*       content/global-platform/contents.rdf        (resources/content/contents-platform.rdf)
*       content/global-region/contents.rdf          (resources/content/contents-region.rdf)
        content/global/hiddenWindow.xul             (resources/content/hiddenWindow.xul) 
        content/global/globalOverlay.xul            (resources/content/globalOverlay.xul) 
        content/global/globalOverlay.js             (resources/content/globalOverlay.js) 
        content/global/dialogOverlay.xul            (resources/content/dialogOverlay.xul) 
        content/global/dialogOverlay.js             (resources/content/dialogOverlay.js) 
        content/global/commonDialog.xul             (resources/content/commonDialog.xul) 
        content/global/commonDialog.js              (resources/content/commonDialog.js) 
        content/global/strres.js                    (resources/content/strres.js) 
        content/global/logo.gif                     (resources/content/logo.gif) 
        content/global/aboutAbout.html              (resources/content/aboutAbout.html) 
        content/global/about.xul                    (resources/content/about.xul) 
        content/global/config.xul                   (resources/content/config.xul) 
        content/global/config.css                   (resources/content/config.css) 
        content/global/config.js                    (resources/content/config.js) 
        content/global/mozilla.xhtml                (resources/content/mozilla.xhtml) 
        content/global/charsetOverlay.xul           (resources/content/charsetOverlay.xul) 
        content/global/charsetOverlay.js            (resources/content/charsetOverlay.js) 
        content/global/selectDialog.js              (resources/content/selectDialog.js) 
        content/global/selectDialog.xul             (resources/content/selectDialog.xul) 
        content/global/nsWidgetStateManager.js      (resources/content/nsWidgetStateManager.js) 
        content/global/nsTreeController.js          (resources/content/nsTreeController.js) 
        content/global/nsTreeSorting.js             (resources/content/nsTreeSorting.js) 
        content/global/nsClipboard.js               (resources/content/nsClipboard.js) 
        content/global/nsDragAndDrop.js             (resources/content/nsDragAndDrop.js) 
        content/global/nsTransferable.js            (resources/content/nsTransferable.js) 
        content/global/nsUserSettings.js            (resources/content/nsUserSettings.js) 
        content/global/xul.css                      (resources/content/xul.css) 
        content/global/printdialog.xul              (resources/content/printdialog.xul)
        content/global/printdialog.js               (resources/content/printdialog.js)
        content/global/printPageSetup.xul           (resources/content/printPageSetup.xul)
        content/global/printPageSetup.js            (resources/content/printPageSetup.js)
        content/global/printProgress.xul            (resources/content/printProgress.xul)
        content/global/printProgress.js             (resources/content/printProgress.js)
        content/global/printPreviewProgress.xul     (resources/content/printPreviewProgress.xul)
        content/global/printPreviewProgress.js      (resources/content/printPreviewProgress.js)
        content/global/plugins.html                 (resources/content/plugins.html)
        content/global/fullScreen.js                (resources/content/fullScreen.js)
        content/global/build.dtd                    (build.dtd)
*       content/global/version.dtd                  (resources/content/version.dtd)
        content/global/MPL-1.1.html                 (resources/content/MPL-1.1.html)
        content/global/NPL-1.1.html                 (resources/content/NPL-1.1.html)
        content/global/bindings/browser.xml         (resources/content/bindings/browser.xml)
        content/global/bindings/button.xml          (resources/content/bindings/button.xml)
        content/global/bindings/checkbox.xml        (resources/content/bindings/checkbox.xml)
        content/global/bindings/colorpicker.xml     (resources/content/bindings/colorpicker.xml)
        content/global/bindings/dialog.xml          (resources/content/bindings/dialog.xml)
        content/global/bindings/editor.xml          (resources/content/bindings/editor.xml)
        content/global/bindings/general.xml         (resources/content/bindings/general.xml)
        content/global/bindings/groupbox.xml        (resources/content/bindings/groupbox.xml)
        content/global/bindings/listbox.xml         (resources/content/bindings/listbox.xml)
        content/global/bindings/menu.xml            (resources/content/bindings/menu.xml)
        content/global/bindings/menulist.xml        (resources/content/bindings/menulist.xml)
        content/global/bindings/popup.xml           (resources/content/bindings/popup.xml)
        content/global/bindings/progressmeter.xml   (resources/content/bindings/progressmeter.xml)
        content/global/bindings/radio.xml           (resources/content/bindings/radio.xml)
        content/global/bindings/scrollbar.xml       (resources/content/bindings/scrollbar.xml)
        content/global/bindings/nativescrollbar.xml (resources/content/bindings/nativescrollbar.xml)
        content/global/bindings/scrollbox.xml       (resources/content/bindings/scrollbox.xml)
        content/global/bindings/splitter.xml        (resources/content/bindings/splitter.xml)
        content/global/bindings/spinbuttons.xml     (resources/content/bindings/spinbuttons.xml)
        content/global/bindings/stringbundle.xml    (resources/content/bindings/stringbundle.xml)
        content/global/bindings/tabbox.xml          (resources/content/bindings/tabbox.xml)
        content/global/bindings/tabbrowser.xml      (resources/content/bindings/tabbrowser.xml)
        content/global/bindings/text.xml            (resources/content/bindings/text.xml)
        content/global/bindings/textbox.xml         (resources/content/bindings/textbox.xml)
        content/global/bindings/toolbar.xml         (resources/content/bindings/toolbar.xml)
        content/global/bindings/toolbarbutton.xml   (resources/content/bindings/toolbarbutton.xml)
        content/global/bindings/tree.xml            (resources/content/bindings/tree.xml)
        content/global/bindings/wizard.xml          (resources/content/bindings/wizard.xml)
        content/global/buildconfig.html             (buildconfig.html)
        content/global/fontpackage.xul              (resources/content/fontpackage.xul)
        content/global/fontpackage.js               (resources/content/fontpackage.js)
        content/global/XPCNativeWrapper.js          (resources/content/XPCNativeWrapper.js) 

en-US.jar:
*   locale/en-US/global/contents.rdf                (resources/locale/en-US/contents.rdf) 
    locale/en-US/global/intl.css                    (resources/locale/en-US/intl.css) 
    locale/en-US/global/dialogOverlay.dtd           (resources/locale/en-US/dialogOverlay.dtd) 
    locale/en-US/global/commonDialog.dtd            (resources/locale/en-US/commonDialog.dtd) 
    locale/en-US/global/charsetOverlay.dtd          (resources/locale/en-US/charsetOverlay.dtd) 
    locale/en-US/global/textcontext.dtd             (resources/locale/en-US/textcontext.dtd) 
    locale/en-US/global/brand.properties            (resources/locale/en-US/brand.properties) 
*   locale/en-US/global/brand.dtd                   (resources/locale/en-US/brand.dtd) 
    locale/en-US/global/tabbrowser.dtd              (resources/locale/en-US/tabbrowser.dtd)
    locale/en-US/global/tabbrowser.properties       (resources/locale/en-US/tabbrowser.properties)
    locale/en-US/global/keys.properties             (resources/locale/en-US/keys.properties)
    locale/en-US/global/config.properties           (resources/locale/en-US/config.properties) 
    locale/en-US/global/config.dtd                  (resources/locale/en-US/config.dtd) 
    locale/en-US/global/about.dtd                   (resources/locale/en-US/about.dtd) 
    locale/en-US/global/accept2locale.properties    (resources/locale/en-US/accept2locale.properties) 
    locale/en-US/global/languageNames.properties    (resources/locale/en-US/languageNames.properties) 
    locale/en-US/global/regionNames.properties      (resources/locale/en-US/regionNames.properties) 
    locale/en-US/global/about.xhtml                 (resources/locale/en-US/about.xhtml) 
    locale/en-US/global/commonDialogs.properties    (resources/locale/en-US/commonDialogs.properties) 
    locale/en-US/global/nsTreeSorting.properties    (resources/locale/en-US/nsTreeSorting.properties)
    locale/en-US/global/dialog.properties           (resources/locale/en-US/dialog.properties)
    locale/en-US/global/plugins.properties          (resources/locale/en-US/plugins.properties)
    locale/en-US/global/printdialog.dtd             (resources/locale/en-US/printdialog.dtd)
    locale/en-US/global/printPageSetup.dtd          (resources/locale/en-US/printPageSetup.dtd)
    locale/en-US/global/printPageSetup.properties   (resources/locale/en-US/printPageSetup.properties)
    locale/en-US/global/printProgress.dtd           (resources/locale/en-US/printProgress.dtd)
    locale/en-US/global/printPreviewProgress.dtd    (resources/locale/en-US/printPreviewProgress.dtd)
    locale/en-US/global/fontpackage.dtd             (resources/locale/en-US/fontpackage.dtd)
    locale/en-US/global/fontpackage.properties      (resources/locale/en-US/fontpackage.properties)
    locale/en-US/global/tree.dtd                    (resources/locale/en-US/tree.dtd)

US.jar:
*   locale/US/global-region/contents.rdf            (resources/locale/en-US/contents-region.rdf) 
*   locale/US/global-region/region.dtd              (resources/locale/en-US/region.dtd)
    locale/US/global-region/region.properties       (resources/locale/en-US/region.properties)
    locale/US/global-region/builtinURLs.rdf         (resources/locale/en-US/builtinURLs.rdf) 

en-win.jar:
*   locale/en-US/global-platform/contents.rdf 		(resources/locale/en-US/win/contents-platform.rdf)
    locale/en-US/global-platform/platformDialogOverlay.dtd (resources/locale/en-US/win/platformDialogOverlay.dtd)
    locale/en-US/global-platform/platformKeys.properties   (resources/locale/en-US/win/platformKeys.properties)
    locale/en-US/global-platform/wizard.properties         (resources/locale/en-US/win/wizard.properties)
 
en-unix.jar:
*   locale/en-US/global-platform/contents.rdf 		(resources/locale/en-US/unix/contents-platform.rdf)
    locale/en-US/global-platform/platformDialogOverlay.dtd (resources/locale/en-US/unix/platformDialogOverlay.dtd)
    locale/en-US/global-platform/platformKeys.properties   (resources/locale/en-US/unix/platformKeys.properties)
    locale/en-US/global-platform/wizard.properties         (resources/locale/en-US/unix/wizard.properties)
    locale/en-US/global-platform/printjoboptions.dtd       (resources/locale/en-US/unix/printjoboptions.dtd)

en-mac.jar:
*   locale/en-US/global-platform/contents.rdf		(resources/locale/en-US/mac/contents-platform.rdf)
    locale/en-US/global-platform/platformDialogOverlay.dtd (resources/locale/en-US/mac/platformDialogOverlay.dtd)
    locale/en-US/global-platform/platformKeys.properties   (resources/locale/en-US/mac/platformKeys.properties)
    locale/en-US/global-platform/wizard.properties         (resources/locale/en-US/mac/wizard.properties)
 
