packages/widget-toolkit.jar:
	manifest.rdf                                (resources/content/manifest.rdf)
	global/content/hiddenWindow.xul             (resources/content/hiddenWindow.xul) 
	global/content/globalOverlay.xul            (resources/content/globalOverlay.xul) 
	global/content/globalOverlay.js             (resources/content/globalOverlay.js) 
	global/content/dialogOverlay.xul            (resources/content/dialogOverlay.xul) 
	global/content/dialogOverlay.js             (resources/content/dialogOverlay.js) 
	global/content/commonDialog.xul             (resources/content/commonDialog.xul) 
	global/content/commonDialog.js              (resources/content/commonDialog.js) 
	global/content/strres.js                    (resources/content/strres.js) 
	global/content/logo.gif                     (resources/content/logo.gif) 
	global/content/about.xul                    (resources/content/about.xul) 
	global/content/mozilla.html                 (resources/content/mozilla.html) 
	global/content/credits.html                 (resources/content/credits.html) 
	global/content/charsetOverlay.xul           (resources/content/charsetOverlay.xul) 
	global/content/charsetOverlay.js            (resources/content/charsetOverlay.js) 
	global/content/charsetDetectorsOverlay.js   (resources/content/charsetDetectorsOverlay.js) 
	global/content/charsetDetectorsOverlay.xul  (resources/content/charsetDetectorsOverlay.xul) 
	global/content/selectDialog.js              (resources/content/selectDialog.js) 
	global/content/selectDialog.xul             (resources/content/selectDialog.xul) 
	global/content/nsWidgetStateManager.js      (resources/content/nsWidgetStateManager.js) 
	global/content/widgetStateManager.js        (resources/content/widgetStateManager.js) 
	global/content/wizardHandlerSet.js          (resources/content/wizardHandlerSet.js) 
	global/content/wizardManager.js             (resources/content/wizardManager.js) 
	global/content/wizardOverlay.js             (resources/content/wizardOverlay.js) 
	global/content/wizardOverlay.xul            (resources/content/wizardOverlay.xul) 
	global/content/treePopups.js                (resources/content/treePopups.js) 
	global/content/xulBindings.xml              (resources/content/xulBindings.xml) 
	global/content/htmlBindings.xml             (resources/content/htmlBindings.xml) 
	global/content/menulistBindings.xml         (resources/content/menulistBindings.xml) 
	global/content/radioBindings.xml            (resources/content/radioBindings.xml) 
	global/content/tabBindings.xml              (resources/content/tabBindings.xml) 
	global/content/treeBindings.xml             (resources/content/treeBindings.xml) 
	global/content/nsClipboard.js               (resources/content/nsClipboard.js) 
	global/content/nsDragAndDrop.js             (resources/content/nsDragAndDrop.js) 
	global/content/nsJSSupportsUtils.js         (resources/content/nsJSSupportsUtils.js) 
	global/content/nsTransferable.js            (resources/content/nsTransferable.js) 
	global/content/nsJSComponentManager.js      (resources/content/nsJSComponentManager.js) 
	global/content/nsUserSettings.js            (resources/content/nsUserSettings.js) 
	global/content/xul.css                      (resources/content/xul.css) 
	global/content/toolbarBindings.xml          (resources/content/toolbarBindings.xml) 

locales/en-US.jar:
    global/locale/intl.css                    (resources/locale/en-US/intl.css) 
    global/locale/globalOverlay.dtd           (resources/locale/en-US/globalOverlay.dtd) 
    global/locale/dialogOverlay.dtd           (resources/locale/en-US/dialogOverlay.dtd) 
    global/locale/builtinURLs.rdf             (resources/locale/en-US/builtinURLs.rdf) 
    global/locale/commonDialog.dtd            (resources/locale/en-US/commonDialog.dtd) 
    global/locale/charsetOverlay.dtd          (resources/locale/en-US/charsetOverlay.dtd) 
    global/locale/charsetDetectorsOverlay.dtd (resources/locale/en-US/charsetDetectorsOverlay.dtd) 
    global/locale/brand.properties            (resources/locale/en-US/brand.properties) 
    global/locale/brand.dtd                   (resources/locale/en-US/brand.dtd) 
    global/locale/wizardManager.properties    (resources/locale/en-US/wizardManager.properties) 
    global/locale/wizardOverlay.dtd           (resources/locale/en-US/wizardOverlay.dtd) 
    global/locale/about.dtd                   (resources/locale/en-US/about.dtd) 
    global/locale/accept2locale.properties    (resources/locale/en-US/accept2locale.properties) 
    global/locale/languageNames.properties    (resources/locale/en-US/languageNames.properties) 
    global/locale/regionNames.properties      (resources/locale/en-US/regionNames.properties) 
    global/locale/about.html                  (resources/locale/en-US/about.html) 
