<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shawn Wilsher <me@shawnwilsher.com>
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

  <!ENTITY cmdShowFindDialog.label "Rechercher un nœud…">
  <!ENTITY cmdShowFindDialog.accesskey "R">
  <!ENTITY cmdShowFindDialog.accelkey "r">

  <!ENTITY cmdFindNext.label "Rechercher le suivant">
  <!ENTITY cmdFindNext.accesskey "s">

  <!ENTITY cmdToggleAnonContent.label "Afficher le contenu anonyme">
  <!ENTITY cmdToggleAnonContent.accesskey "A">

  <!ENTITY cmdToggleWhitespaceNodes.label "Afficher les nœuds vides">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "v">

  <!ENTITY cmdToggleAccessibleNodes.label "Afficher les nœuds accessibles">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "c">

  <!ENTITY cmdToggleProcessingInstructions.label "Afficher les instructions de traitement">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "h">

  <!ENTITY cmdFlashSelected.label "Faire clignoter l'élément sélectionné">
  <!ENTITY cmdFlashSelected.accesskey "F">

  <!ENTITY cmdToggleAttributes.label "Afficher les attributs">
  <!ENTITY cmdToggleAttributes.accesskey "t">

  <!ENTITY cmdSelectByClick.label "Sélectionner l'élément par un clic">
  <!ENTITY cmdSelectByClick.accesskey "c">

  <!ENTITY ColumnsDialog.title "Colonnes">

  <!ENTITY cmdShowColumnsDialog.label "Colonnes…">
  <!ENTITY cmdShowColumnsDialog.accesskey "o">
  
  <!ENTITY cmdInsertNode.label "Insérer…">
  <!ENTITY cmdDeleteNode.label "Supprimer">
  <!ENTITY cmdCopyXML.label "Copier le code de l'élément">
  <!ENTITY cmdCopyXML.accesskey "o">
  <!ENTITY cmdBlink.label "Faire clignoter l'élément">
  <!ENTITY cmdBlink.accesskey "F">
  <!ENTITY cmdInspectBrowser.label "Examiner le contenu du document">
  <!ENTITY cmdInspectBrowser.accesskey "x">
  <!ENTITY cmdInspectInNewWindow.label "Examiner dans une nouvelle fenêtre">
  <!ENTITY cmdInspectInNewWindow.accesskey "E">
  
  <!ENTITY cmdShowPseudoClasses.label "Afficher les styles des pseudo-classes…">
  <!ENTITY cmdShowPseudoClasses.accesskey "A">
  
  <!ENTITY pseudoClasses.title "Pseudo-classes">

  <!ENTITY findNodes.title "Rechercher des nœuds">
  <!ENTITY findNodesById.label "Id">
  <!ENTITY findNodesById.accesskey "I">
  <!ENTITY findNodesById.accesskey2 "d">
  <!ENTITY findNodesByTag.label "Balise">
  <!ENTITY findNodesByTag.accesskey "B">
  <!ENTITY findNodesByTag.accesskey2 "e">
  <!ENTITY findNodesByAttr.label "Attribut">
  <!ENTITY findNodesByAttr.accesskey "A">
  <!ENTITY findNodesByAttr.accesskey2 "r">
  <!ENTITY findNodesByAttrValue.label "Valeur">
  <!ENTITY findNodesByAttrValue.accesskey "V">
  <!ENTITY findNodesSearchBy.label "Chercher par">
  <!ENTITY findNodesDirection.label "Direction">
  <!ENTITY findNodesDirectionUp.label "En haut">
  <!ENTITY findNodesDirectionUp.accesskey "h">
  <!ENTITY findNodesDirectionDown.label "En bas">
  <!ENTITY findNodesDirectionDown.accesskey "b">
  <!ENTITY findNodesFind.label "Rechercher">
  <!ENTITY findNodesCancel.label "Annuler">

  <!ENTITY mnEditPasteMenu.label "Coller">
  <!ENTITY mnEditPasteMenu.accesskey "l">
  <!ENTITY mnEditPasteBefore.label "Avant">
  <!ENTITY mnEditPasteBefore.accesskey "v">
  <!ENTITY mnEditPasteAfter.label "Après">
  <!ENTITY mnEditPasteAfter.accesskey "A">
  <!ENTITY mnEditPasteReplace.label "À la place de (Remplacer)">
  <!ENTITY mnEditPasteReplace.accesskey "d">
  <!ENTITY mnEditPasteFirstChild.label "Comme premier enfant">
  <!ENTITY mnEditPasteFirstChild.accesskey "C">
  <!ENTITY mnEditPasteLastChild.label "Comme dernier enfant">
  <!ENTITY mnEditPasteLastChild.accesskey "o">
  <!ENTITY mnEditPasteAsParent.label "Comme parent">
  <!ENTITY mnEditPasteAsParent.accesskey "m">

  <!ENTITY mnEditInsertMenu.label "Insérer">
  <!ENTITY mnEditInsertMenu.accesskey "I">
  <!ENTITY mnEditInsertAfter.label "Après">
  <!ENTITY mnEditInsertAfter.accesskey "A">
  <!ENTITY mnEditInsertBefore.label "Avant">
  <!ENTITY mnEditInsertBefore.accesskey "v">
  <!ENTITY mnEditInsertFirstChild.label "Comme premier enfant">
  <!ENTITY mnEditInsertFirstChild.accesskey "C">
  <!ENTITY mnEditInsertLastChild.label "Comme dernier enfant">
  <!ENTITY mnEditInsertLastChild.accesskey "o">

  <!ENTITY insertNode.title "Insérer un nœud">
  <!ENTITY nodeType.label "Type de nœud :">
  <!ENTITY nodeType.accesskey "T">
  <!ENTITY nodeType.element.label "Élément">
  <!ENTITY nodeType.text.label "Texte">
  <!ENTITY namespaceURI.label "URI de l'espace de noms :">
  <!ENTITY namespaceURI.accesskey "U">
  <!ENTITY tagName.label "Nom de la balise :">
  <!ENTITY tagName.accesskey "N">
  <!ENTITY nodeValue.label "Valeur du nœud :">
  <!ENTITY nodeValue.accesskey "V">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Espace de noms par défaut du document">
  <!ENTITY namespaceTitle.custom.label "Personnalisé">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                        Please consult http://www.w3.org/Consortium/Translation/
                        for appropriate translation or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "Événements XML">
  <!ENTITY namespaceTitle.WAIRoles.label "Rôles WAI">
  <!ENTITY namespaceTitle.WAIProperties.label "Propriétés WAI">

  <!-- LOCALIZATION NOTE: Localizers can choose not to translate the following
  access keys. For a discussion about the pros and cons of such a decision, see
  https://bugzilla.mozilla.org/show_bug.cgi?id=398704, comments 1 and 2. -->
  <!ENTITY cbxStateHover.accesskey "h">
  <!ENTITY cbxStateActive.accesskey "a">
  <!ENTITY cbxStateFocus.accesskey "f">
