# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsDBusModule.cpp',
    'nsDBusService.cpp',
    'nsNetworkManagerListener.cpp',
]

XPCOMBinaryComponent('dbusservice')

CXXFLAGS += CONFIG['TK_CFLAGS']
CXXFLAGS += CONFIG['MOZ_DBUS_GLIB_CFLAGS']

OS_LIBS += CONFIG['MOZ_DBUS_GLIB_LIBS']
