# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['interfaces']

MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

EXPORTS.mozilla.dom.mobilemessage += [
    'Constants.h',            # Required by almost all cpp files
    'ipc/SmsChild.h',
    'ipc/SmsParent.h',
    'Types.h',                # Required by IPDL SmsTypes.h
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android' and CONFIG['MOZ_WEBSMS_BACKEND']:
    SOURCES += [
        'android/MobileMessageDatabaseService.cpp',
        'android/SmsManager.cpp',
        'android/SmsService.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk' and CONFIG['MOZ_B2G_RIL']:
    EXTRA_JS_MODULES += [
        'gonk/mms_consts.js',
        'gonk/MmsPduHelper.jsm',
        'gonk/MobileMessageDB.jsm',
        'gonk/SmsSegmentHelper.jsm',
        'gonk/wap_consts.js',
        'gonk/WspPduHelper.jsm',
    ]
    EXTRA_COMPONENTS += [
        'gonk/MmsService.js',
        'gonk/MmsService.manifest',
        'gonk/MobileMessageDatabaseService.js',
        'gonk/MobileMessageDatabaseService.manifest',
    ]
    if not CONFIG['DISABLE_MOZ_RIL_GEOLOC']:
        EXTRA_COMPONENTS += [
            'gonk/SmsService.js',
            'gonk/SmsService.manifest',
        ]

EXPORTS.mozilla.dom += [
    'DOMMobileMessageError.h',
    'MmsMessage.h',
    'MobileMessageManager.h',
    'MobileMessageThread.h',
    'SmsMessage.h',
]

UNIFIED_SOURCES += [
    'Assertions.cpp',
    'Constants.cpp',
    'DeletedMessageInfo.cpp',
    'DOMMobileMessageError.cpp',
    'ipc/SmsChild.cpp',
    'ipc/SmsIPCService.cpp',
    'ipc/SmsParent.cpp',
    'MmsMessage.cpp',
    'MmsMessageInternal.cpp',
    'MobileMessageCallback.cpp',
    'MobileMessageCursorCallback.cpp',
    'MobileMessageManager.cpp',
    'MobileMessageService.cpp',
    'MobileMessageThread.cpp',
    'MobileMessageThreadInternal.cpp',
    'SmsMessage.cpp',
    'SmsMessageInternal.cpp',
]

IPDL_SOURCES += [
    'ipc/PMobileMessageCursor.ipdl',
    'ipc/PSms.ipdl',
    'ipc/PSmsRequest.ipdl',
    'ipc/SmsTypes.ipdlh',
]

LOCAL_INCLUDES += [
    '/dom/base',
    '/widget/android',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
