#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#

include <manifest.mn>

include <$(DEPTH)\config\config.mak>

# include files are aought in LINCS and INCS.  
# LINCS are generated from REQUIRES in manigest.mn
INCS	= $(INCS) \
 -I..\include \
 -I..\..\lib\cert \
 $(NULL)

IGNORE_ME = \
 -I$(DEPTH)\dist\public\security \
 -I$(DEPTH)\dist\public\nspr \
 -I$(DEPTH)\cmd\winfe \
 $(NULL)

LCFLAGS = -DUSE_SSL -DEXPORT_VERSION

PDBFILE	= $(LIBNAME).pdb

# work around a bug in rules.mak
LIBRARY_SUFFIX	= $(MOZ_BITS)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
#    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib


symbols::
	@echo "LIBRARY_NAME	is $(LIBRARY_NAME)"
	@echo "LIBRARY		is $(LIBRARY)"
