# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_ENABLE_QT5GEOPOSITION']:
    GENERATED_SOURCES += [
        'moc_QTMLocationProvider.cpp',
    ]
    SOURCES += [
        'QTMLocationProvider.cpp',
    ]

    LOCAL_INCLUDES += [
        '/dom/src/geolocation',
    ]

if CONFIG['MOZ_ENABLE_QT5FEEDBACK']:
    SOURCES += [
        'QtHapticFeedback.cpp',
    ]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
