# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_ENABLE_QT5GEOPOSITION']:
    SOURCES += [
        '!moc_QTMLocationProvider.cpp',
        'QTMLocationProvider.cpp',
    ]

    CXXFLAGS += CONFIG['MOZ_QT_CFLAGS']

    LOCAL_INCLUDES += [
        '/dom/geolocation',
    ]

if CONFIG['MOZ_ENABLE_QT5FEEDBACK']:
    SOURCES += [
        'QtHapticFeedback.cpp',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
