#!nmake
# The contents of this file are subject to the Netscape Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
# 
# Software distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
# the specific language governing rights and limitations under the License. 
# 
# The Original Code is Mozilla Communicator client code, released March 31, 
# 1998. 
# 
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
# Communications Corporation. All Rights Reserved. 
# 
# Contributor(s): _____________________________.
# 
DEPTH = ..\..\..\..\..

#
# PLS DO NOT edit the following locale block;
#     talk to tao@netscape.com first, thanks!
#
# locale: begin
CHROME_DIR          = related
CHROME_L10N_DIR     = locale
CHROME_SOURCE_DIR   = $(srcdir)

DA_DK=1
!ifdef DA_DK
CHROME_L10N = $(CHROME_L10N)\
	.\da-DK\related-panel.dtd \
	$(NULL)
!endif
#
# locale: end
#

include <$(DEPTH)\config\rules.mak>