# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'General')

SPHINX_TREES['featuregates'] = 'docs'

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
PYTHON_UNITTEST_MANIFESTS += ['test/python/python.ini']

JAR_MANIFESTS += ['jar.mn']

GeneratedFile('feature_definitions.json', script='gen_feature_definitions.py',
              inputs=['Features.toml'])
