#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
#   Hubbie Shaw
#   Doug Turner <dougt@netscape.com>
#   Terry Hayes <thayes@netscape.com>
#

MODULE = psmglue

DEPTH=..\..\..
IGNORE_MANIFEST=1

DLLNAME       = psmglue
PDBFILE       = $(DLLNAME).pdb
MAPFILE       = $(DLLNAME).map
DLL           = .\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE = DLL

include <$(DEPTH)/config/config.mak>

XPIDL_INCLUDES=-I$(DEPTH)\..\mozilla\dist\idl

XPIDLSRCS= \
    .\nsIPSMComponent.idl \
    .\nsIPSMUIHandler.idl \
    .\nsIPSMSocketInfo.idl \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install::
    $(MAKE_INSTALL) .\psm-glue.js $(DIST)\bin\defaults\pref
