# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'writer'

SOURCES += [
    'linux_dumper.cc',
    'linux_ptrace_dumper.cc',
    'minidump_writer.cc',
]

LIBRARY_NAME = 'minidump_writer_s'

XPI_NAME = 'crashreporter'

# need static lib
FORCE_STATIC_LIB = True
