#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE          = msgimap 
LIBRARY_NAME    = msgimap
META_COMPONENT  = mail
MODULE_NAME  = IMAP_factory
REQUIRES	= xpcom \
		  string \
		  mailnews \
		  msgbase \
		  msgsearch \
		  msgbaseutil \
		  rdf \
		  rdfutil \
		  necko \
		  msgdb \
		  txmgr \
		  mime \
		  pref \
		  intl \
		  msglocal \
		  nkcache \
		  $(NULL)

################################################################################
## exports

EXPORTS=							\
			nsMsgImapCID.h			\
			$(NULL)

################################################################################
## library

CPP_OBJS=									\
			.\$(OBJDIR)\nsImapFactory.obj	\
			$(NULL)

SUB_LIBRARIES=					\
	$(DIST)\lib\msgimap_s.lib		\
	$(NULL)

LLIBS=								\
	$(DIST)\lib\xpcom.lib			\
	$(DIST)\lib\msgbsutl.lib		\
    $(DIST)\lib\rdfutil_s.lib		\
	$(DIST)\lib\unicharutil_s.lib	\
    $(LIBNSPR)						\
	$(NULL)

LINCS=  -I$(DEPTH)\mailnews\imap\src         \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

