?AddRef@nsImapMailFolder@@UAGKXZ ; 11938
?Release@nsImapMailFolder@@UAGKXZ ; 11266
?QueryInterface@nsImapMailFolder@@UAGIABUnsID@@PAPAX@Z ; 5994
?AddRef@nsImapIncomingServer@@UAGKXZ ; 3498
?Release@nsImapIncomingServer@@UAGKXZ ; 3498
?GetPseudoInterrupted@nsImapProtocol@@QAEHXZ ; 3201
?DeathSignalReceived@nsImapProtocol@@QAEHXZ ; 3201
?AddRef@nsImapMockChannel@@UAGKXZ ; 3118
?Release@nsImapMockChannel@@UAGKXZ ; 3048
?QueryInterface@nsImapMockChannel@@UAGIABUnsID@@PAPAX@Z ; 3029
?GetStatus@nsImapMockChannel@@UAGIPAI@Z ; 3011
?QueryInterface@nsImapIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 2402
?ContinueParse@nsIMAPGenericParser@@UAEHXZ ; 1915
?GetUidOfMessage@nsImapFlagAndUidState@@UAGIHPAI@Z ; 1362
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 1288
?Imapstrtok_r@nsIMAPGenericParser@@SAPADPADPBDPAPAD@Z ; 1121
?GetNextToken@nsIMAPGenericParser@@IAEPADXZ ; 1067
?GetSubFolders@nsImapMailFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 1020
?Connected@nsIMAPGenericParser@@QAEHXZ ; 982
?GetPath@nsImapMailFolder@@UAGIPAPAVnsIFileSpec@@@Z ; 825
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 631
?GetMessageFlags@nsImapFlagAndUidState@@UAGIHPAG@Z ; 510
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 462
?WriteToFolderCacheElem@nsImapMailFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 411
?GetConnectionStatus@nsImapProtocol@@QAEHXZ ; 360
?FindHost@nsIMAPHostSessionList@@IAEPAVnsIMAPHostInfo@@PBD@Z ; 327
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 275
?GetFolder_UIDVALIDITY@nsImapMailboxSpec@@UAGIPAH@Z ; 268
?GetDatabase@nsImapMailFolder@@MAEIPAVnsIMsgWindow@@@Z ; 259
?NotifyMessageFlags@nsImapMailFolder@@UAGIII@Z ; 255
?CreateUnicodeStringFromUtf7@@YAIPBDPAPAG@Z ; 241
?CreatePRUnicharStringFromUTF7@nsImapIncomingServer@@UAGIPBDPAPAG@Z ; 241
?GetDataMemberMonitor@nsImapProtocol@@AAEPAUPRMonitor@@XZ ; 230
?at_end_of_line@nsIMAPGenericParser@@MAEHXZ ; 229
?GetImapServerKey@nsImapProtocol@@QAEPBDXZ ; 219
?GetHierarchyDelimiter@nsImapMailFolder@@UAGIPAG@Z ; 215
?UpdateSummaryTotals@nsImapMailFolder@@UAGIH@Z ; 208
??0nsImapMailFolder@@QAE@XZ ; 206
?nsCreateImapBaseMessageURI@@YAIPBDPAPAD@Z ; 206
?Shutdown@nsImapMailFolder@@UAGIH@Z ; 206
?CreateBaseMessageURI@nsImapMailFolder@@MAEIPBD@Z ; 206
?ReadFromFolderCacheElem@nsImapMailFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 206
?SetPath@nsImapMailFolder@@UAGIPAVnsIFileSpec@@@Z ; 203
?AddDirectorySeparator@nsImapMailFolder@@IAEIAAVnsFileSpec@@@Z ; 203
?AddSubfolderWithPath@nsImapMailFolder@@UAGIPAVnsAutoString@@PAVnsIFileSpec@@PAPAVnsIMsgFolder@@@Z ; 203
?CurrentResponseUID@nsImapServerResponseParser@@QAEIXZ ; 174
?Log@nsImapProtocol@@QAEXPBD00@Z ; 171
?SetConnectionStatus@nsImapProtocol@@QAEXH@Z ; 154
?CreateNewLineFromSocket@nsImapProtocol@@QAEPADXZ ; 153
?AdvanceToNextLine@nsIMAPGenericParser@@IAEXXZ ; 152
?GetNextLineForParser@nsImapServerResponseParser@@MAEHPAPAD@Z ; 152
?end_of_line@nsImapServerResponseParser@@MAEXXZ ; 150
?MailboxMatchesNamespace@nsIMAPNamespace@@QAEHPBD@Z ; 148
?response_data@nsImapServerResponseParser@@MAEXXZ ; 135
?PostProcessEndOfLine@nsImapServerResponseParser@@MAEXXZ ; 135
?Release@nsImapUrl@@UAGKXZ ; 129
?AddRef@nsImapUrl@@UAGKXZ ; 129
?GetMailboxDiscoveryStatus@nsImapProtocol@@UAE?AW4EMailboxDiscoverStatus@@XZ ; 114
?QueryInterface@nsImapUrl@@UAGIABUnsID@@PAPAX@Z ; 110
?ImapThreadIsRunning@nsImapProtocol@@AAEHXZ ; 107
?numeric_mailbox_data@nsImapServerResponseParser@@MAEXXZ ; 89
?IsNumericString@nsImapServerResponseParser@@QAEHPBD@Z ; 89
?flags@nsImapServerResponseParser@@MAEXXZ ; 87
?ShowProgress@nsImapProtocol@@QAEXXZ ; 87
?msg_fetch@nsImapServerResponseParser@@MAEXXZ ; 87
?AddUidFlagPair@nsImapFlagAndUidState@@UAGIIG@Z ; 87
?GetNamespaceForMailbox@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@PBD@Z ; 80
?CreateSubFolders@nsImapMailFolder@@IAEIAAVnsFileSpec@@@Z ; 64
?Release@nsIMAPHostSessionList@@UAGKXZ ; 61
?QueryInterface@nsIMAPHostSessionList@@UAGIABUnsID@@PAPAX@Z ; 59
?AddRef@nsImapMiscellaneousSinkProxy@@UAGKXZ ; 59
?GetIsAOLServer@nsImapIncomingServer@@UAGIPAH@Z ; 48
?GetOnlineDirForHost@nsIMAPHostSessionList@@UAGIPBDAAVnsString@@@Z ; 48
?GetPFCName@nsImapIncomingServer@@IAEPBDXZ ; 45
?GetIsPFC@nsImapIncomingServer@@UAGIPBDPAH@Z ; 45
?GetDefaultNamespaceOfType@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@W4EIMAPNamespaceType@@@Z ; 45
?AddRef@nsImapMailboxSpec@@UAGKXZ ; 44
?Release@nsImapMailboxSpec@@UAGKXZ ; 44
?AddRef@nsImapProtocol@@UAGKXZ ; 43
?GetLocalStoreType@nsImapIncomingServer@@UAGIPAPAD@Z ; 43
?GetNamespaceForMailboxForHost@nsIMAPHostSessionList@@UAGIPBD0AAPAVnsIMAPNamespace@@@Z ; 42
?Release@nsImapProtocol@@UAGKXZ ; 42
??1nsImapMailboxSpec@@UAE@XZ ; 41
??0nsImapMailboxSpec@@QAE@XZ ; 41
?GetOnlineName@nsImapMailFolder@@UAGIPAPAD@Z ; 41
??_EnsImapMailboxSpec@@UAEPAXI@Z ; 41
?AllocateCanonicalPath@nsImapUrl@@UAGIPBDDPAPAD@Z ; 40
?CreateAstring@nsIMAPGenericParser@@MAEPADXZ ; 40
?GetHostIsUsingSubscription@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 40
?ConvertToCanonicalFormat@nsImapUrl@@SAIPBDDPAPAD@Z ; 40
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 39
?GetDefaultNamespaceOfTypeForHost@nsIMAPHostSessionList@@UAGIPBDW4EIMAPNamespaceType@@AAPAVnsIMAPNamespace@@@Z ; 39
?GetDeleteIsMoveToTrashForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 39
?GetUnverifiedSubFolders@nsImapIncomingServer@@IAEIPAVnsIFolder@@PAVnsISupportsArray@@PAH@Z ; 39
?mailbox_data@nsImapServerResponseParser@@MAEXXZ ; 39
?GetExplicitlyVerify@nsImapMailFolder@@UAGIPAH@Z ; 39
?GetDeleteIsMoveToTrash@nsImapProtocol@@AAEHXZ ; 39
?GetVerifiedAsOnlineFolder@nsImapMailFolder@@UAGIPAH@Z ; 39
?GetOnlineTrashFolderExistsForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 39
?SetVerifiedAsOnlineFolder@nsImapMailFolder@@UAGIH@Z ; 39
?SetBoxFlags@nsImapMailFolder@@UAGIH@Z ; 38
?SetExplicitlyVerify@nsImapMailFolder@@UAGIH@Z ; 38
?mailbox_list@nsImapServerResponseParser@@MAEXH@Z ; 38
?mailbox@nsImapServerResponseParser@@MAEXPAVnsImapMailboxSpec@@@Z ; 38
?PossibleImapMailbox@nsImapIncomingServer@@UAGIPBDGH@Z ; 38
?SetNamespaceHierarchyDelimiterFromMailboxForHost@nsIMAPHostSessionList@@UAGIPBD0D@Z ; 38
?SetHierarchyDelimiter@nsImapMailFolder@@UAGIG@Z ; 38
?DiscoverMailboxSpec@nsImapProtocol@@QAEXPAVnsImapMailboxSpec@@@Z ; 38
?Release@nsImapService@@UAGKXZ ; 36
?CreateAtom@nsIMAPGenericParser@@MAEPADXZ ; 35
?GetImapIncomingServer@nsImapMailFolder@@IAEIPAPAVnsIImapIncomingServer@@@Z ; 35
?CommandFailed@nsImapServerResponseParser@@QAEHXZ ; 34
?GetCanCreateSubfolders@nsImapMailFolder@@UAGIPAH@Z ; 32
?GetCanSubscribe@nsImapMailFolder@@UAGIPAH@Z ; 32
?SetSyntaxError@nsImapServerResponseParser@@MAEXH@Z ; 32
?GetNoSelect@nsImapMailFolder@@UAGIPAH@Z ; 32
?SetSyntaxError@nsIMAPGenericParser@@MAEXH@Z ; 32
?ResetLexAnalyzer@nsIMAPGenericParser@@IAEXXZ ; 31
?GetDualUseFolders@nsImapIncomingServer@@UAGIPAH@Z ; 29
?QueryInterface@nsImapService@@UAGIABUnsID@@PAPAX@Z ; 28
?Release@nsImapMiscellaneousSinkProxy@@UAGKXZ ; 23
?skip_to_CRLF@nsIMAPGenericParser@@MAEXXZ ; 21
?GetImapAction@nsImapUrl@@UAGIPAH@Z ; 21
?SetConnected@nsIMAPGenericParser@@UAEXH@Z ; 19
?LastCommandSuccessful@nsIMAPGenericParser@@UAEHXZ ; 19
?InitializeState@nsImapServerResponseParser@@UAEXXZ ; 19
?SyntaxError@nsIMAPGenericParser@@QAEHXZ ; 19
?LastCommandSuccessful@nsImapServerResponseParser@@UAEHXZ ; 19
?resp_cond_state@nsImapServerResponseParser@@MAEXXZ ; 18
?OnDataAvailable@nsImapProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 18
?text_mime2@nsImapServerResponseParser@@MAEXXZ ; 18
?resp_text@nsImapServerResponseParser@@MAEXXZ ; 18
?InitEvent@nsImapEvent@@UAEXXZ ; 17
??0nsImapEvent@@QAE@XZ ; 17
??1nsImapEvent@@UAE@XZ ; 17
?GetServerCommandTag@nsImapProtocol@@AAEPADXZ ; 17
?IncrementCommandTagNumber@nsImapProtocol@@AAEXXZ ; 17
?imap_event_destructor@nsImapEvent@@SAXPAUPLEvent@@@Z ; 17
?PostEvent@nsImapEvent@@QAEXPAVnsIEventQueue@@@Z ; 17
?imap_event_handler@nsImapEvent@@SAXPAUPLEvent@@@Z ; 17
?SendData@nsImapProtocol@@AAEIPBDH@Z ; 16
?ParseIMAPServerResponse@nsImapServerResponseParser@@UAEXPBDH@Z ; 16
?ParseIMAPandCheckForNewMail@nsImapProtocol@@EAEXPBDH@Z ; 16
?PreProcessCommandToken@nsImapServerResponseParser@@MAEXPBD0@Z ; 16
??0nsImapMiscellaneousSinkProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@@Z ; 16
??1nsImapMiscellaneousSinkProxyEvent@@UAE@XZ ; 16
?GetFillingInShell@nsImapServerResponseParser@@QAEHXZ ; 15
?GetStringBundle@nsImapIncomingServer@@IAEIXZ ; 15
?ProcessOkCommand@nsImapServerResponseParser@@MAEXPBD@Z ; 15
?GetMockChannel@nsImapUrl@@UAGIPAPAVnsIImapMockChannel@@@Z ; 15
?response_done@nsImapServerResponseParser@@MAEXXZ ; 15
?response_tagged@nsImapServerResponseParser@@MAEXXZ ; 15
?AddNewNamespace@nsIMAPNamespaceList@@QAEHPAVnsIMAPNamespace@@@Z ; 13
?GetCanLoginAtStartUp@nsImapService@@UAGIPAH@Z ; 13
??0nsIMAPNamespace@@QAE@W4EIMAPNamespaceType@@PBDDH@Z ; 13
?GetProgressEventSink@nsImapMockChannel@@UAGIPAPAVnsIProgressEventSink@@@Z ; 13
?ProgressStatus@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@IPBG@Z ; 12
?DisplayStatusMsg@nsImapMailFolder@@IAEIPAVnsIImapUrl@@PBG@Z ; 12
?GetRunningImapURL@nsImapProtocol@@UAGIPAPAVnsIImapUrl@@@Z ; 12
?GetImapStringByID@nsImapIncomingServer@@UAGIHPAPAG@Z ; 12
?UnserializeNamespaces@nsIMAPNamespaceList@@QAEHPBDPAPADH@Z ; 12
?GetSelectedMailboxName@nsImapServerResponseParser@@QAEPBDXZ ; 12
?WaitForFEEventCompletion@nsImapProtocol@@QAEXXZ ; 10
?NotifyFEEventCompletion@nsImapProtocol@@UAGIXZ ; 10
?SetNotifyCompletion@nsImapEvent@@UAEXH@Z ; 10
?ProgressEventFunctionUsingId@nsImapProtocol@@QAEXI@Z ; 9
?GetOnlineSubDirSeparator@nsImapUrl@@UAGIPAD@Z ; 8
?GetImapHostName@nsImapProtocol@@QAEPBDXZ ; 8
?AddOnlineDirectoryIfNecessary@nsImapUrl@@UAGIPBDPAPAD@Z ; 8
?ProgressStatus@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@IPBG@Z ; 7
??1ProgressStatusProxyEvent@@UAE@XZ ; 7
?HandleEvent@ProgressStatusProxyEvent@@UAGIXZ ; 7
??_EProgressStatusProxyEvent@@UAEPAXI@Z ; 7
?CreateQuoted@nsIMAPGenericParser@@MAEPADH@Z ; 7
??0ProgressStatusProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@IPBG@Z ; 7
?SetUrlState@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIMsgMailNewsUrl@@HI@Z ; 6
?Release@nsImapFlagAndUidState@@UAGKXZ ; 6
?QueryInterface@nsImapProtocol@@UAGIABUnsID@@PAPAX@Z ; 6
?HandleEvent@SetUrlStateProxyEvent@@UAGIXZ ; 6
?CreatensIMAPNamespaceList@nsIMAPNamespaceList@@SAPAV1@XZ ; 6
??1nsImapProxyBase@@UAE@XZ ; 6
?ParseUrl@nsImapUrl@@MAEIXZ ; 6
?GetShowDeletedMessagesForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 6
?GetLoadGroup@nsImapMockChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 6
?GetHierarchyDelimiter@nsImapService@@IAEGPAVnsIMsgFolder@@@Z ; 6
?ShowDeletedMessages@nsImapMailFolder@@MAEHXZ ; 6
?SetUrlState@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIMsgMailNewsUrl@@HI@Z ; 6
?CloseCachedConnections@nsImapIncomingServer@@UAGIXZ ; 6
?ParseImapPart@nsImapUrl@@IAEXPAD@Z ; 6
??0nsIMAPNamespaceList@@IAE@XZ ; 6
?SetNamespaceFromPrefForHost@nsIMAPHostSessionList@@UAGIPBD0W4EIMAPNamespaceType@@@Z ; 6
?WeAreOffline@@YAHXZ ; 6
?GetServerDirectory@nsImapIncomingServer@@UAGIPAPAD@Z ; 6
?ConnectionTimeOut@nsImapIncomingServer@@AAEHPAVnsIImapProtocol@@@Z ; 6
??0nsImapProxyBase@@QAE@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 6
?GetServerKey@nsImapMailFolder@@IAEIPAPAD@Z ; 6
?SetSpec@nsImapUrl@@UAGIPBD@Z ; 6
??0SetUrlStateProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAVnsIMsgMailNewsUrl@@HI@Z ; 6
??1SetUrlStateProxyEvent@@UAE@XZ ; 6
??_ESetUrlStateProxyEvent@@UAEPAXI@Z ; 6
?GetRequiredImapState@nsImapUrl@@UAGIPAH@Z ; 5
?ReplaceCharsInCopiedString@nsImapUrl@@KAPADPBDDD@Z ; 5
?AllocateServerPath@nsImapUrl@@UAGIPBDDPAPAD@Z ; 5
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 5
?GetImapUserName@nsImapProtocol@@QAEPBDXZ ; 5
?CreateEscapedMailboxName@nsImapProtocol@@AAEPADPBD@Z ; 5
?CreateServerSourceFolderPathString@nsImapUrl@@UAGIPAPAD@Z ; 5
?SetupSinkProxy@nsImapProtocol@@AAEXXZ ; 4
?ResetProgressInfo@nsImapProtocol@@QAEXXZ ; 4
?GetDefaultServerPort@nsImapService@@UAGIHPAH@Z ; 4
?GetNumberOfDeletedMessages@nsImapFlagAndUidState@@QAEHXZ ; 4
?GetPrettyName@nsImapMailFolder@@UAGIPAPAG@Z ; 4
?SetURI@nsImapMockChannel@@UAGIPAVnsIURI@@@Z ; 4
?GetDefaultPort@nsImapService@@UAGIPAH@Z ; 4
?resp_text_code@nsImapServerResponseParser@@MAEXXZ ; 4
?GetDeleteModel@nsImapIncomingServer@@UAGIPAH@Z ; 4
?GetOnlineDelimiter@nsImapMailFolder@@UAGIPAPAD@Z ; 3
?GetOverrideNamespaces@nsImapIncomingServer@@UAGIPAH@Z ; 3
?SyncFlags@nsImapMailFolder@@IAEIPAVnsIImapFlagAndUidState@@@Z ; 3
?SetOnlineSubDirSeparator@nsImapUrl@@UAGID@Z ; 3
?ParseFolderPath@nsImapUrl@@IAEXPAPAD@Z ; 3
??_GnsImapMockChannel@@UAEPAXI@Z ; 3
?SetupWithUrl@nsImapProtocol@@AAEIPAVnsIURI@@PAVnsISupports@@@Z ; 3
??_EnsImapUrl@@UAEPAXI@Z ; 3
?UpdateImapMailboxInfo@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIMailboxSpec@@@Z ; 3
??_GnsImapIncomingServer@@UAEPAXI@Z ; 3
?SetImapAction@nsImapUrl@@UAGIH@Z ; 3
?NumberOfMessages@nsImapServerResponseParser@@QAEHXZ ; 3
?GetFetchByChunks@nsImapIncomingServer@@UAGIPAH@Z ; 3
?PrepareToReleaseUrl@nsImapMailFolder@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 3
??1nsImapExtensionSinkProxy@@UAE@XZ ; 3
?ReleaseUrlState@nsImapProtocol@@AAEXXZ ; 3
?GetPersonalNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?SetMockChannel@nsImapUrl@@UAGIPAVnsIImapMockChannel@@@Z ; 3
?Close@nsImapMockChannel@@UAGIXZ ; 3
?SetImapMessageSink@nsImapUrl@@UAGIPAVnsIImapMessageSink@@@Z ; 3
?SelectFolder@nsImapService@@UAGIPAVnsIEventQueue@@PAVnsIMsgFolder@@PAVnsIUrlListener@@PAVnsIMsgWindow@@PAPAVnsIURI@@@Z ; 3
?Language@nsImapProtocol@@AAEXXZ ; 3
?QueryInterface@nsImapMiscellaneousSinkProxy@@UAGIABUnsID@@PAPAX@Z ; 3
?GetNumberOfNamespaces@nsIMAPNamespaceList@@QAEHXZ ; 3
??0nsImapMockChannel@@QAE@XZ ; 3
?WaitForPotentialListOfBodysToFetch@nsImapProtocol@@AAEXPAPAIAAI@Z ; 3
?GetNumberOfNamespaces@nsIMAPNamespaceList@@QAEHW4EIMAPNamespaceType@@@Z ; 3
?ReleaseUrl@nsImapMailFolder@@UAGIXZ ; 3
??_EnsImapExtensionSinkProxy@@UAEPAXI@Z ; 3
?FindKeysToAdd@nsImapMailFolder@@IAEXABVnsMsgKeyArray@@AAV2@PAVnsIImapFlagAndUidState@@@Z ; 3
?ProcessCurrentURL@nsImapProtocol@@EAEHXZ ; 3
?GetImapConnectionAndLoadUrl@nsImapService@@IAEIPAVnsIEventQueue@@PAVnsIImapUrl@@PAVnsISupports@@PAPAVnsIURI@@@Z ; 3
?LoadNextQueuedUrl@nsImapIncomingServer@@UAGIPAH@Z ; 3
??0nsImapExtensionSinkProxy@@QAE@PAVnsIImapExtensionSink@@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 3
?MessageIdsAreUids@nsImapUrl@@UAGIPAH@Z ; 3
?SetKey@nsImapIncomingServer@@UAGIPBD@Z ; 3
?GetFolderName@nsImapService@@IAEIPAVnsIMsgFolder@@PAPAD@Z ; 3
?GetCopyState@nsImapUrl@@UAGIPAPAVnsISupports@@@Z ; 3
?GetImapMailFolderSink@nsImapUrl@@UAGIPAPAVnsIImapMailFolderSink@@@Z ; 3
?PseudoInterrupt@nsImapProtocol@@QAEXH@Z ; 3
?GetBox_flags@nsImapMailboxSpec@@UAGIPAI@Z ; 3
??0nsImapIncomingServer@@QAE@XZ ; 3
?CreateServerSourceFolderPathString@nsImapProtocol@@AAEIPAPAD@Z ; 3
?GetImapServerSink@nsImapUrl@@UAGIPAPAVnsIImapServerSink@@@Z ; 3
??_GnsImapMiscellaneousSinkProxy@@UAEPAXI@Z ; 3
??0nsIMAPBodyShellCache@@IAE@XZ ; 3
?GetDBFolderInfoAndDB@nsImapMailFolder@@UAGIPAPAVnsIDBFolderInfo@@PAPAVnsIMsgDatabase@@@Z ; 3
?FindMailboxesIfNecessary@nsImapProtocol@@AAEXXZ ; 3
?ClearInner@nsImapIncomingServer@@AAEIXZ ; 3
?Initialize@nsImapUrl@@UAGIXZ ; 3
?RemoveChannel@nsImapUrl@@UAGII@Z ; 3
?GetImapConnectionAndLoadUrl@nsImapIncomingServer@@UAGIPAVnsIEventQueue@@PAVnsIImapUrl@@PAVnsISupports@@@Z ; 3
??1nsImapMockChannel@@UAE@XZ ; 3
?GetFlagState@nsImapMailboxSpec@@UAGIPAPAVnsIImapFlagAndUidState@@@Z ; 3
?SetImapMailFolderSink@nsImapUrl@@UAGIPAVnsIImapMailFolderSink@@@Z ; 3
?OnStopRunningUrl@nsImapMailFolder@@UAGIPAVnsIURI@@I@Z ; 3
?CreateImapConnection@nsImapIncomingServer@@AAEIPAVnsIEventQueue@@PAVnsIImapUrl@@PAPAVnsIImapProtocol@@@Z ; 3
??0CopyNextStreamMessageProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAVnsIImapUrl@@@Z ; 3
?AddChannelToLoadGroup@nsImapUrl@@UAGIXZ ; 3
?SetImapFolder@nsImapUrl@@UAGIPAVnsIMsgFolder@@@Z ; 3
?WaitForPotentialListOfMsgsToFetch@nsImapProtocol@@AAEXPAPAIAAI@Z ; 3
?GetFolderSelected@nsImapMailboxSpec@@UAGIPAH@Z ; 3
?GetIncomingServerType@nsImapMailFolder@@MAEPBDXZ ; 3
?GetOtherUsersNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?GetChannelListener@nsImapMockChannel@@UAGIPAPAVnsIStreamListener@@@Z ; 3
?ProcessMailboxUpdate@nsImapProtocol@@UAEXH@Z ; 3
?CreateCurrentMailboxSpec@nsImapServerResponseParser@@QAEPAVnsImapMailboxSpec@@PBD@Z ; 3
?GetImapMiscellaneousSink@nsImapUrl@@UAGIPAPAVnsIImapMiscellaneousSink@@@Z ; 3
??0nsIMAPHostInfo@@QAE@PBDPAVnsIImapIncomingServer@@@Z ; 3
?HandleEvent@CopyNextStreamMessageProxyEvent@@UAGIXZ ; 3
?CopyNextStreamMessage@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIImapUrl@@@Z ; 3
??1CopyNextStreamMessageProxyEvent@@UAE@XZ ; 3
?GetMsgFlags@nsImapUrl@@UAGIPAG@Z ; 3
?ProcessSelectedStateURL@nsImapProtocol@@AAEXXZ ; 3
?NotifyBodysToDownload@nsImapProtocol@@UAGIPAII@Z ; 3
?CopyNextStreamMessage@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIImapUrl@@@Z ; 3
?nsImapURI2Path@@YAIPBD0AAVnsFileSpec@@@Z ; 3
?SetUri@nsImapUrl@@UAGIPBD@Z ; 3
?AddHostToList@nsIMAPHostSessionList@@UAGIPBDPAVnsIImapIncomingServer@@@Z ; 3
?SetMsgWindow@nsImapUrl@@UAGIPAVnsIMsgWindow@@@Z ; 3
?CurrentFolderReadOnly@nsImapServerResponseParser@@QAEHXZ ; 3
?GetImapMessageSink@nsImapUrl@@UAGIPAPAVnsIImapMessageSink@@@Z ; 3
?GetCapabilityForHost@nsIMAPHostSessionList@@UAGIPBDAAI@Z ; 3
?OnStartRunningUrl@nsImapMailFolder@@UAGIPAVnsIURI@@@Z ; 3
?SetSecurityInfo@nsImapMockChannel@@UAGIPAVnsISupports@@@Z ; 3
?GetImapExtensionSink@nsImapUrl@@UAGIPAPAVnsIImapExtensionSink@@@Z ; 3
?UpdatedMailboxSpec@nsImapProtocol@@AAEXPAVnsImapMailboxSpec@@@Z ; 3
?GetChannelContext@nsImapMockChannel@@UAGIPAPAVnsISupports@@@Z ; 3
?CreateStartOfImapUrl@nsImapService@@IAEIPBDPAPAVnsIImapUrl@@PAVnsIMsgFolder@@PAVnsIUrlListener@@AAVnsCString@@AAG@Z ; 3
??_GCopyNextStreamMessageProxyEvent@@UAEPAXI@Z ; 3
?SetImapUrlSink@nsImapService@@IAEIPAVnsIMsgFolder@@PAVnsIImapUrl@@@Z ; 3
?GetCleanupInboxOnExit@nsImapIncomingServer@@UAGIPAH@Z ; 3
?GetPublicNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?GetMaximumConnectionsNumber@nsImapIncomingServer@@UAGIPAH@Z ; 3
?CreateNilString@nsIMAPGenericParser@@MAEPADXZ ; 3
?OnCreateServerSourceFolderPathString@nsImapProtocol@@AAEPADXZ ; 3
?LoadUrl@nsImapProtocol@@UAGIPAVnsIURI@@PAVnsISupports@@@Z ; 3
?FetchMessage@nsImapProtocol@@UAEXPBDW4nsIMAPeFetchFields@@HIIPAD@Z ; 3
?SetShowDeletedMessagesForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 3
??0nsImapUrl@@QAE@XZ ; 3
??0nsImapMiscellaneousSinkProxy@@QAE@PAVnsIImapMiscellaneousSink@@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 3
?NotifyHdrsToDownload@nsImapProtocol@@UAGIPAII@Z ; 3
?Create@nsIMAPBodyShellCache@@SAPAV1@XZ ; 3
?SetDeleteIsMoveToTrashForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 3
?QueryInterface@nsImapExtensionSinkProxy@@UAGIABUnsID@@PAPAX@Z ; 3
?RemoveChannelFromUrl@nsImapIncomingServer@@UAGIPAVnsIMsgMailNewsUrl@@I@Z ; 3
?SetNamespacesPrefForHost@nsIMAPHostSessionList@@IAEIPAVnsIImapIncomingServer@@W4EIMAPNamespaceType@@PAD@Z ; 3
?GetUsingSubscription@nsImapIncomingServer@@UAGIPAH@Z ; 3
?GetLoadAttributes@nsImapMockChannel@@UAGIPAI@Z ; 3
?GetHaveWeEverDiscoveredFoldersForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 3
?FindKeysToDelete@nsImapMailFolder@@IAEXABVnsMsgKeyArray@@AAV2@PAVnsIImapFlagAndUidState@@@Z ; 3
?SetImapExtensionSink@nsImapUrl@@UAGIPAVnsIImapExtensionSink@@@Z ; 3
??1nsImapMiscellaneousSinkProxy@@UAE@XZ ; 3
?SetImapServerSink@nsImapUrl@@UAGIPAVnsIImapServerSink@@@Z ; 3
?SetImapMiscellaneousSink@nsImapUrl@@UAGIPAVnsIImapMiscellaneousSink@@@Z ; 3
??1nsImapUrl@@UAE@XZ ; 3
?CreateListOfMessageIdsString@nsImapUrl@@UAGIPAPAD@Z ; 3
??1nsImapIncomingServer@@UAE@XZ ; 3
?skip_to_close_paren@nsIMAPGenericParser@@MAEXXZ ; 2
_IMAPGetStringByID ; 2
?Noop@nsImapProtocol@@QAEXXZ ; 2
?Lsub@nsImapProtocol@@AAEXPBDH@Z ; 2
?GetNamespaceNumber@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@H@Z ; 2
?AddNewNamespaceForHost@nsIMAPHostSessionList@@UAGIPBDPAVnsIMAPNamespace@@@Z ; 2
?GetTunnellingThreshold@nsImapProtocol@@QAEHXZ ; 2
?GetNamespaceNumber@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@HW4EIMAPNamespaceType@@@Z ; 2
?GetNewMessages@nsImapMailFolder@@UAGIPAVnsIMsgWindow@@@Z ; 2
?GetNamespaceNumberForHost@nsIMAPHostSessionList@@UAGIPBDHAAPAVnsIMAPNamespace@@@Z ; 2
??1nsIMAPNamespace@@QAE@XZ ; 2
?GetMessageFlagsFromUID@nsImapFlagAndUidState@@QAEGIPAH0@Z ; 2
?SetOnlineTrashFolderExistsForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 2
?CanHandleUrl@nsImapProtocol@@UAGIPAVnsIImapUrl@@PAH1@Z ; 2
?GetLastActiveTimeStamp@nsImapProtocol@@UAGIPA_J@Z ; 2
?PerformBiff@nsImapIncomingServer@@UAGIXZ ; 2
?HighestRecordedUID@nsImapServerResponseParser@@QAEIXZ ; 2
?IsBusy@nsImapProtocol@@UAGIPAH0@Z ; 2
?GetTimeOutLimits@nsImapIncomingServer@@UAGIPAH@Z ; 2
?SetMailboxDiscoveryStatus@nsImapProtocol@@UAEXW4EMailboxDiscoverStatus@@@Z ; 1
?AddFolderRights@nsImapExtensionSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIMAPACLRightsInfo@@@Z ; 1
?PromptForPassword@nsImapIncomingServer@@UAGIPAPADPAVnsIMsgWindow@@@Z ; 1
?AdvanceTokenizerStartingPoint@nsIMAPGenericParser@@IAEXJ@Z ; 1
?SetNotificationCallbacks@nsImapMockChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 1
?Initialize@nsImapProtocol@@UAGIPAVnsIImapHostSessionList@@PAVnsIEventQueue@@@Z ; 1
?Configure@nsImapProtocol@@AAEIHHHHHHH@Z ; 1
?XServerInfo@nsImapProtocol@@QAEXXZ ; 1
?GetNotificationCallbacks@nsImapMockChannel@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 1
?SetManageMailAccountUrl@nsImapIncomingServer@@UAGIPBD@Z ; 1
?GetNumberOfNamespacesForHost@nsIMAPHostSessionList@@UAGIPBDAAI@Z ; 1
??_GAddFolderRightsProxyEvent@@UAEPAXI@Z ; 1
?ImapThreadMainLoop@nsImapProtocol@@AAEXXZ ; 1
?SetProgressEventSink@nsImapMockChannel@@UAGIPAVnsIProgressEventSink@@@Z ; 1
??0TLineDownloadCache@@QAE@XZ ; 1
?CreateLiteral@nsIMAPGenericParser@@MAEPADXZ ; 1
??0nsIMAPHostSessionList@@QAE@XZ ; 1
?CommitNamespacesForHostEvent@nsImapProtocol@@QAEXXZ ; 1
?xserverinfo_data@nsImapServerResponseParser@@MAEXXZ ; 1
?DiscoveryDone@nsImapIncomingServer@@UAGIXZ ; 1
?ClearNamespaces@nsIMAPNamespaceList@@QAEXHHH@Z ; 1
?RemoveConnection@nsImapIncomingServer@@UAGIPAVnsIImapProtocol@@@Z ; 1
?SetCapabilityPref@nsImapIncomingServer@@UAGIH@Z ; 1
??0nsImapExtensionSinkProxyEvent@@QAE@PAVnsImapExtensionSinkProxy@@@Z ; 1
?SetHostSessionList@nsImapServerResponseParser@@QAEXPAVnsIImapHostSessionList@@@Z ; 1
?namespace_data@nsImapServerResponseParser@@MAEXXZ ; 1
??0nsImapServerResponseParser@@QAE@AAVnsImapProtocol@@@Z ; 1
?AutoSubscribeToMailboxIfNecessary@nsImapProtocol@@QAEXPBD@Z ; 1
?Run@nsImapProtocol@@UAGIXZ ; 1
?GetGotNamespacesForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 1
?SetFlagState@nsImapServerResponseParser@@QAEXPAVnsIImapFlagAndUidState@@@Z ; 1
?MailboxDiscoveryFinished@nsImapProtocol@@AAEXXZ ; 1
?ResetFlagInfo@nsImapServerResponseParser@@QAEXH@Z ; 1
_NSGetModule ; 1
?OnRefreshACLForFolder@nsImapProtocol@@AAEXPBD@Z ; 1
??1nsImapService@@UAE@XZ ; 1
?GetFolderNeedsACLListed@nsImapMailFolder@@UAGIPAH@Z ; 1
?TellThreadToDie@nsImapProtocol@@UAGIH@Z ; 1
?SetSupportedUserFlags@nsImapFlagAndUidState@@UAGIG@Z ; 1
?SetCapabilityForHost@nsIMAPHostSessionList@@UAGIPBDI@Z ; 1
??1AddFolderRightsProxyEvent@@UAE@XZ ; 1
??1nsImapExtensionSinkProxyEvent@@UAE@XZ ; 1
?SelectMailbox@nsImapProtocol@@QAEXPBD@Z ; 1
?GetMsgWindow@nsImapProtocol@@AAEIPAPAVnsIMsgWindow@@@Z ; 1
?SetPasswordForHost@nsIMAPHostSessionList@@UAGIPBD0@Z ; 1
?UpdateFolder@nsImapMailFolder@@UAGIPAVnsIMsgWindow@@@Z ; 1
?SetOtherUsersNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
?AddFolderRightsForUser@nsImapProtocol@@QAEXPBD00@Z ; 1
??0nsImapService@@QAE@XZ ; 1
?EstablishServerConnection@nsImapProtocol@@AAEXXZ ; 1
?GlobalInitialization@nsImapProtocol@@AAEIXZ ; 1
?RefreshACLForFolderIfNecessary@nsImapProtocol@@AAEXPBD@Z ; 1
??0nsImapProtocol@@QAE@XZ ; 1
??0AddFolderRightsProxyEvent@@QAE@PAVnsImapExtensionSinkProxy@@PAVnsIMAPACLRightsInfo@@@Z ; 1
?AuthLogin@nsImapProtocol@@AAEXPBD0W4eIMAPCapabilityFlag@@@Z ; 1
?SetMailServerUrls@nsImapIncomingServer@@UAGIPBD00@Z ; 1
?OnStartRequest@nsImapMailFolder@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
?capability_data@nsImapServerResponseParser@@MAEXXZ ; 1
?GetNamespacesOverridableForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 1
?List@nsImapProtocol@@AAEXPBDH@Z ; 1
??0nsIMAPGenericParser@@QAE@XZ ; 1
?CreateProtocolInstance@nsImapIncomingServer@@AAEIPAVnsIEventQueue@@PAPAVnsIImapProtocol@@@Z ; 1
?Capability@nsImapProtocol@@AAEXXZ ; 1
??0nsImapFlagAndUidState@@QAE@HG@Z ; 1
?Reset@nsImapFlagAndUidState@@UAGII@Z ; 1
?CreateSearchResultSequence@nsImapSearchResultSequence@@SAPAV1@XZ ; 1
?GetShouldAlwaysListInboxForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 1
?SetPublicNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
?ProcessAfterAuthenticated@nsImapProtocol@@AAEXXZ ; 1
??_GnsImapService@@UAEPAXI@Z ; 1
?CommitNamespacesForHost@nsIMAPHostSessionList@@UAGIPAVnsIImapIncomingServer@@@Z ; 1
?GetHostHasAdminURL@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 1
?GetPasswordVerifiedOnline@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 1
?CommitNamespaces@nsImapIncomingServer@@UAGIXZ ; 1
??0nsImapSearchResultSequence@@AAE@XZ ; 1
?LiteSelectUIDValidity@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@I@Z ; 1
?CreateString@nsIMAPGenericParser@@MAEPADXZ ; 1
?HandleEvent@AddFolderRightsProxyEvent@@UAGIXZ ; 1
?acl_data@nsImapServerResponseParser@@MAEXXZ ; 1
?GetUnverifiedFolders@nsImapIncomingServer@@IAEIPAVnsISupportsArray@@PAH@Z ; 1
?SetPersonalNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
?ResetNamespaceReferences@nsImapIncomingServer@@UAGIXZ ; 1
?SetHaveWeEverDiscoveredFoldersForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 1
?DiscoverMailboxList@nsImapProtocol@@AAEXXZ ; 1
?SetCapability@nsImapIncomingServer@@UAGII@Z ; 1
?Namespace@nsImapProtocol@@AAEXXZ ; 1
?CommitCapability@nsImapProtocol@@QAEXXZ ; 1
?TryToLogon@nsImapProtocol@@AAEHXZ ; 1
