?AddRef@nsImapMailFolder@@UAGKXZ ; 11435
?Release@nsImapMailFolder@@UAGKXZ ; 11114
?QueryInterface@nsImapMailFolder@@UAGIABUnsID@@PAPAX@Z ; 5945
?Release@nsImapIncomingServer@@UAGKXZ ; 2963
?AddRef@nsImapIncomingServer@@UAGKXZ ; 2963
?QueryInterface@nsImapIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 2122
?ContinueParse@nsIMAPGenericParser@@UAEHXZ ; 2084
?Imapstrtok_r@nsIMAPGenericParser@@SAPADPADPBDPAPAD@Z ; 1230
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 1219
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1166
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 1010
?Connected@nsIMAPGenericParser@@QAEHXZ ; 948
?GetSubFolders@nsImapMailFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 944
?GetNextToken@nsIMAPGenericParser@@IAEPADXZ ; 943
?GetPath@nsImapMailFolder@@UAGIPAPAVnsIFileSpec@@@Z ; 828
?DeathSignalReceived@nsImapProtocol@@QAEHXZ ; 767
?GetPseudoInterrupted@nsImapProtocol@@QAEHXZ ; 767
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 735
?GetConnectionStatus@nsImapProtocol@@QAEHXZ ; 682
?AddRef@nsImapUrl@@UAGKXZ ; 634
?Release@nsImapUrl@@UAGKXZ ; 627
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 612
?GetStatus@nsImapMockChannel@@UAGIPAI@Z ; 597
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 501
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 468
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 464
?GetUidOfMessage@nsImapFlagAndUidState@@UAGIHPAI@Z ; 450
?QueryInterface@nsImapUrl@@UAGIABUnsID@@PAPAX@Z ; 440
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 432
?WriteToFolderCacheElem@nsImapMailFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 417
?CurrentResponseUID@nsImapServerResponseParser@@QAEIXZ ; 402
?FindHost@nsIMAPHostSessionList@@IAEPAVnsIMAPHostInfo@@PBD@Z ; 361
?Log@nsImapProtocol@@QAEXPBD00@Z ; 348
?SetConnectionStatus@nsImapProtocol@@QAEXH@Z ; 308
?at_end_of_line@nsIMAPGenericParser@@MAEHXZ ; 308
?CreateNewLineFromSocket@nsImapProtocol@@QAEPADXZ ; 305
?GetNextLineForParser@nsImapServerResponseParser@@MAEHPAPAD@Z ; 302
?SpaceAvailable@TLineDownloadCache@@QAEIXZ ; 302
?AdvanceToNextLine@nsIMAPGenericParser@@IAEXXZ ; 302
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 274
?CharAt@?$basic_nsAReadableString@D@@QBEDI@Z ; 267
?AddRef@nsImapMailCopyState@@UAGKXZ ; 249
?CreatePRUnicharStringFromUTF7@nsImapIncomingServer@@UAGIPBDPAPAG@Z ; 237
?CreateUnicodeStringFromUtf7@@YAIPBDPAPAG@Z ; 237
?GetImapServerKey@nsImapProtocol@@QAEPBDXZ ; 235
?GetHierarchyDelimiter@nsImapMailFolder@@UAGIPAG@Z ; 235
?BeginWriting@?$basic_nsAWritableString@G@@QAEAAV?$nsWritingIterator@G@@AAV2@@Z ; 234
?GetDataMemberMonitor@nsImapProtocol@@AAEPAUPRMonitor@@XZ ; 218
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 216
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 216
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 216
?UpdateSummaryTotals@nsImapMailFolder@@UAGIH@Z ; 213
?nsCreateImapBaseMessageURI@@YAIPBDPAPAD@Z ; 204
??0nsImapMailFolder@@QAE@XZ ; 204
?CreateBaseMessageURI@nsImapMailFolder@@MAEIPBD@Z ; 204
?ReadFromFolderCacheElem@nsImapMailFolder@@UAGIPAVnsIMsgFolderCacheElement@@@Z ; 204
?Shutdown@nsImapMailFolder@@UAGIH@Z ; 204
?SetPath@nsImapMailFolder@@UAGIPAVnsIFileSpec@@@Z ; 201
?AddSubfolderWithPath@nsImapMailFolder@@UAGIPAVnsAutoString@@PAVnsIFileSpec@@PAPAVnsIMsgFolder@@@Z ; 201
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 201
?AddDirectorySeparator@nsImapMailFolder@@IAEIAAVnsFileSpec@@@Z ; 201
?ProgressEventFunctionUsingId@nsImapProtocol@@QAEXI@Z ; 168
?GetMessageFlags@nsImapFlagAndUidState@@UAGIHPAG@Z ; 160
?GetIMAPstate@nsImapServerResponseParser@@UAE?AW4eIMAPstate@1@XZ ; 157
?CurrentUID@TLineDownloadCache@@QAEIXZ ; 157
?MailboxMatchesNamespace@nsIMAPNamespace@@QAEHPBD@Z ; 154
?HandleMessageDownLoadLine@nsImapProtocol@@UAEXPBDH@Z ; 151
?CacheLine@TLineDownloadCache@@QAEXPBDI@Z ; 151
?PercentProgressUpdateEvent@nsImapProtocol@@QAEXPAGHH@Z ; 151
?Release@nsImapMockChannel@@UAGKXZ ; 142
?end_of_line@nsImapServerResponseParser@@MAEXXZ ; 139
?GetDatabase@nsImapMailFolder@@MAEIPAVnsIMsgWindow@@@Z ; 130
?AddRef@nsImapProtocol@@UAGKXZ ; 128
?AddRef@nsImapExtensionSinkProxy@@UAGKXZ ; 127
?Release@nsImapProtocol@@UAGKXZ ; 125
?PostProcessEndOfLine@nsImapServerResponseParser@@MAEXXZ ; 111
?response_data@nsImapServerResponseParser@@MAEXXZ ; 111
?GetMailboxDiscoveryStatus@nsImapProtocol@@UAE?AW4EMailboxDiscoverStatus@@XZ ; 108
?GetFolder_UIDVALIDITY@nsImapMailboxSpec@@UAGIPAH@Z ; 99
?QueryInterface@nsImapMockChannel@@UAGIABUnsID@@PAPAX@Z ; 86
?Release@nsIMAPHostSessionList@@UAGKXZ ; 83
?GetNamespaceForMailbox@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@PBD@Z ; 82
?QueryInterface@nsIMAPHostSessionList@@UAGIABUnsID@@PAPAX@Z ; 81
?NotifyMessageFlags@nsImapMailFolder@@UAGIII@Z ; 80
?GetSelectedMailboxName@nsImapServerResponseParser@@QAEPBDXZ ; 72
?CommandFailed@nsImapServerResponseParser@@QAEHXZ ; 72
?GetOnlineDirForHost@nsIMAPHostSessionList@@UAGIPBDAAVnsString@@@Z ; 66
?Release@nsImapService@@UAGKXZ ; 64
?Release@nsImapMiscellaneousSinkProxy@@UAGKXZ ; 63
?CreateSubFolders@nsImapMailFolder@@IAEIAAVnsFileSpec@@@Z ; 63
?SetSyntaxError@nsImapServerResponseParser@@MAEXH@Z ; 62
?SetSyntaxError@nsIMAPGenericParser@@MAEXH@Z ; 62
?ResetLexAnalyzer@nsIMAPGenericParser@@IAEXXZ ; 59
?GetURI@nsImapMockChannel@@UAGIPAPAVnsIURI@@@Z ; 57
?IsNumericString@nsImapServerResponseParser@@QAEHPBD@Z ; 56
?numeric_mailbox_data@nsImapServerResponseParser@@MAEXXZ ; 56
?GetImapAction@nsImapUrl@@UAGIPAH@Z ; 55
?GetReadableFragment@?$nsPromiseSubstring@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 54
?nsBuildImapMessageURI@@YAIPBDIAAVnsCString@@@Z ; 54
?CreateMessageFromMsgDBHdr@nsImapMailFolder@@UAGIPAVnsIMsgDBHdr@@PAPAVnsIMessage@@@Z ; 54
?AddRef@nsImapOfflineSync@@UAGKXZ ; 52
?msg_fetch@nsImapServerResponseParser@@MAEXXZ ; 50
?flags@nsImapServerResponseParser@@MAEXXZ ; 50
?ShowProgress@nsImapProtocol@@QAEXXZ ; 50
?AddUidFlagPair@nsImapFlagAndUidState@@UAGIIG@Z ; 50
?InitEvent@nsImapEvent@@UAEXXZ ; 49
?QueryInterface@nsImapService@@UAGIABUnsID@@PAPAX@Z ; 49
?PostEvent@nsImapEvent@@QAEXPAVnsIEventQueue@@@Z ; 49
?imap_event_destructor@nsImapEvent@@SAXPAUPLEvent@@@Z ; 49
?imap_event_handler@nsImapEvent@@SAXPAUPLEvent@@@Z ; 49
??1nsImapEvent@@UAE@XZ ; 49
??0nsImapEvent@@QAE@XZ ; 49
?GetIsAOLServer@nsImapIncomingServer@@UAGIPAH@Z ; 48
?skip_to_CRLF@nsIMAPGenericParser@@MAEXXZ ; 47
?CreateAstring@nsIMAPGenericParser@@MAEPADXZ ; 47
?GetNamespaceForMailboxForHost@nsIMAPHostSessionList@@UAGIPBD0AAPAVnsIMAPNamespace@@@Z ; 46
??1nsImapMiscellaneousSinkProxyEvent@@UAE@XZ ; 46
??0nsImapMiscellaneousSinkProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@@Z ; 46
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 45
?LastCommandSuccessful@nsImapServerResponseParser@@UAEHXZ ; 44
?SyntaxError@nsIMAPGenericParser@@QAEHXZ ; 44
?LastCommandSuccessful@nsIMAPGenericParser@@UAEHXZ ; 44
?Release@nsImapMailboxSpec@@UAGKXZ ; 44
?GetOnlineName@nsImapMailFolder@@UAGIPAPAD@Z ; 44
?GetMockChannel@nsImapUrl@@UAGIPAPAVnsIImapMockChannel@@@Z ; 43
?GetLoadAttributes@nsImapMockChannel@@UAGIPAI@Z ; 43
?ConvertToCanonicalFormat@nsImapUrl@@SAIPBDDPAPAD@Z ; 43
?AllocateCanonicalPath@nsImapUrl@@UAGIPBDDPAPAD@Z ; 43
?GetDefaultNamespaceOfType@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@W4EIMAPNamespaceType@@@Z ; 42
?GetLocalStoreType@nsImapIncomingServer@@UAGIPAPAD@Z ; 41
??0nsImapMailboxSpec@@QAE@XZ ; 40
??1nsImapMailboxSpec@@UAE@XZ ; 40
??_EnsImapMailboxSpec@@UAEPAXI@Z ; 40
?CreateAtom@nsIMAPGenericParser@@MAEPADXZ ; 40
?GetDeleteIsMoveToTrash@nsImapProtocol@@AAEHXZ ; 39
?GetImapIncomingServer@nsImapMailFolder@@IAEIPAPAVnsIImapIncomingServer@@@Z ; 39
?mailbox_data@nsImapServerResponseParser@@MAEXXZ ; 39
?GetDeleteIsMoveToTrashForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 39
?GetHostIsUsingSubscription@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 38
?GetVerifiedAsOnlineFolder@nsImapMailFolder@@UAGIPAH@Z ; 38
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 38
?SetConnected@nsIMAPGenericParser@@UAEXH@Z ; 38
?InitializeState@nsImapServerResponseParser@@UAEXXZ ; 38
?GetExplicitlyVerify@nsImapMailFolder@@UAGIPAH@Z ; 38
?GetDefaultNamespaceOfTypeForHost@nsIMAPHostSessionList@@UAGIPBDW4EIMAPNamespaceType@@AAPAVnsIMAPNamespace@@@Z ; 37
?GetUnverifiedSubFolders@nsImapIncomingServer@@IAEIPAVnsIFolder@@PAVnsISupportsArray@@PAH@Z ; 37
?SetExplicitlyVerify@nsImapMailFolder@@UAGIH@Z ; 37
?GetOnlineTrashFolderExistsForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 37
?mailbox@nsImapServerResponseParser@@MAEXPAVnsImapMailboxSpec@@@Z ; 36
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 36
?DiscoverMailboxSpec@nsImapProtocol@@QAEXPAVnsImapMailboxSpec@@@Z ; 36
?SetBoxFlags@nsImapMailFolder@@UAGIH@Z ; 36
?text@nsImapServerResponseParser@@MAEXXZ ; 36
?SetVerifiedAsOnlineFolder@nsImapMailFolder@@UAGIH@Z ; 36
?SetNamespaceHierarchyDelimiterFromMailboxForHost@nsIMAPHostSessionList@@UAGIPBD0D@Z ; 36
?mailbox_list@nsImapServerResponseParser@@MAEXH@Z ; 36
?Last@?$basic_nsAReadableString@D@@QBEDXZ ; 36
?SetHierarchyDelimiter@nsImapMailFolder@@UAGIG@Z ; 36
?resp_text@nsImapServerResponseParser@@MAEXXZ ; 36
?GetImapHostName@nsImapProtocol@@QAEPBDXZ ; 36
?normalize_backward@?$nsReadingIterator@G@@QAEXXZ ; 36
?PossibleImapMailbox@nsImapIncomingServer@@UAGIPBDGH@Z ; 36
?resp_cond_state@nsImapServerResponseParser@@MAEXXZ ; 36
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 36
?GetFillingInShell@nsImapServerResponseParser@@QAEHXZ ; 34
?GetNoSelect@nsImapMailFolder@@UAGIPAH@Z ; 34
?GetCanSubscribe@nsImapMailFolder@@UAGIPAH@Z ; 34
?IncrementCommandTagNumber@nsImapProtocol@@AAEXXZ ; 34
?GetServerCommandTag@nsImapProtocol@@AAEPADXZ ; 34
?OnDataAvailable@nsImapProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 34
?GetCanCreateSubfolders@nsImapMailFolder@@UAGIPAH@Z ; 34
?GetProgressEventSink@nsImapMockChannel@@UAGIPAPAVnsIProgressEventSink@@@Z ; 33
?GetRunningImapURL@nsImapProtocol@@UAGIPAPAVnsIImapUrl@@@Z ; 33
?GetDualUseFolders@nsImapIncomingServer@@UAGIPAH@Z ; 31
?ParseIMAPandCheckForNewMail@nsImapProtocol@@EAEXPBDH@Z ; 31
?PreProcessCommandToken@nsImapServerResponseParser@@MAEXPBD0@Z ; 31
?SendData@nsImapProtocol@@AAEIPBDH@Z ; 31
?ParseIMAPServerResponse@nsImapServerResponseParser@@UAEXPBDH@Z ; 31
?GetImapUserName@nsImapProtocol@@QAEPBDXZ ; 29
?response_tagged@nsImapServerResponseParser@@MAEXXZ ; 28
?response_done@nsImapServerResponseParser@@MAEXXZ ; 28
?ProcessOkCommand@nsImapServerResponseParser@@MAEXPBD@Z ; 28
?QueryInterface@nsImapProtocol@@UAGIABUnsID@@PAPAX@Z ; 28
?GetOnlineSubDirSeparator@nsImapUrl@@UAGIPAD@Z ; 27
?GetImapStringByID@nsImapIncomingServer@@UAGIHPAPAG@Z ; 26
?GetStringBundle@nsImapIncomingServer@@IAEIXZ ; 26
?ProgressStatus@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@IPBG@Z ; 26
?DisplayStatusMsg@nsImapMailFolder@@IAEIPAVnsIImapUrl@@PBG@Z ; 26
?SetNotifyCompletion@nsImapEvent@@UAEXH@Z ; 24
?WaitForFEEventCompletion@nsImapProtocol@@QAEXXZ ; 24
?NotifyFEEventCompletion@nsImapProtocol@@UAGIXZ ; 24
?AddOnlineDirectoryIfNecessary@nsImapUrl@@UAGIPBDPAPAD@Z ; 23
?IsBusy@nsImapProtocol@@UAGIPAH0@Z ; 22
?ParseUrl@nsImapUrl@@MAEIXZ ; 21
?ParseImapPart@nsImapUrl@@IAEXPAD@Z ; 21
?SetSpec@nsImapUrl@@UAGIPBD@Z ; 21
?SetURI@nsImapMockChannel@@UAGIPAVnsIURI@@@Z ; 20
?CreateServerSourceFolderPathString@nsImapUrl@@UAGIPAPAD@Z ; 20
?AllocateServerPath@nsImapUrl@@UAGIPBDDPAPAD@Z ; 20
?GetRequiredImapState@nsImapUrl@@UAGIPAH@Z ; 20
?ReplaceCharsInCopiedString@nsImapUrl@@KAPADPBDDD@Z ; 20
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 19
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 19
?GetHierarchyDelimiter@nsImapService@@IAEGPAVnsIMsgFolder@@@Z ; 19
??0?$nsPromiseSubstring@D@@QAE@ABV?$basic_nsAReadableString@D@@II@Z ; 18
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 18
??_EProgressStatusProxyEvent@@UAEPAXI@Z ; 18
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 18
??1ProgressStatusProxyEvent@@UAE@XZ ; 18
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 18
??0ProgressStatusProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@IPBG@Z ; 18
?AssignFromPromise@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 18
?Mid@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@II@Z ; 18
?HandleEvent@ProgressStatusProxyEvent@@UAGIXZ ; 18
?Cut@?$basic_nsAWritableString@G@@UAEXII@Z ; 18
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 18
?ProgressStatus@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@IPBG@Z ; 18
?SetImapMessageSink@nsImapUrl@@UAGIPAVnsIImapMessageSink@@@Z ; 17
?GetLoadGroup@nsImapMockChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 17
??1nsImapProxyBase@@UAE@XZ ; 14
?SetUrlState@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIMsgMailNewsUrl@@HI@Z ; 14
??_GSetUrlStateProxyEvent@@UAEPAXI@Z ; 14
??0nsImapMockChannel@@QAE@XZ ; 14
?SetUrlState@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIMsgMailNewsUrl@@HI@Z ; 14
??0SetUrlStateProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAVnsIMsgMailNewsUrl@@HI@Z ; 14
?GetDownloadingHeaders@nsImapServerResponseParser@@QAEHXZ ; 14
?Initialize@nsImapUrl@@UAGIXZ ; 14
??0nsImapUrl@@QAE@XZ ; 14
??0nsImapProxyBase@@QAE@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 14
??1SetUrlStateProxyEvent@@UAE@XZ ; 14
?HandleEvent@SetUrlStateProxyEvent@@UAGIXZ ; 14
?ConnectionTimeOut@nsImapIncomingServer@@AAEHPAVnsIImapProtocol@@@Z ; 14
?GetCopyState@nsImapUrl@@UAGIPAPAVnsISupports@@@Z ; 13
?GetCanDuplicate@nsImapService@@UAGIPAH@Z ; 13
?AddNewNamespace@nsIMAPNamespaceList@@QAEHPAVnsIMAPNamespace@@@Z ; 13
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 13
??0nsIMAPNamespace@@QAE@W4EIMAPNamespaceType@@PBDDH@Z ; 13
?CanHandleUrl@nsImapProtocol@@UAGIPAVnsIImapUrl@@PAH1@Z ; 13
?UnserializeNamespaces@nsIMAPNamespaceList@@QAEHPBDPAPADH@Z ; 12
?GetDefaultPort@nsImapService@@UAGIPAH@Z ; 11
?SetImapMailFolderSink@nsImapUrl@@UAGIPAVnsIImapMailFolderSink@@@Z ; 11
?SetImapUrlSink@nsImapService@@IAEIPAVnsIMsgFolder@@PAVnsIImapUrl@@@Z ; 11
?resp_text_code@nsImapServerResponseParser@@MAEXXZ ; 11
?SetImapServerSink@nsImapUrl@@UAGIPAVnsIImapServerSink@@@Z ; 11
?GetDefaultServerPort@nsImapService@@UAGIHPAH@Z ; 11
?SetImapExtensionSink@nsImapUrl@@UAGIPAVnsIImapExtensionSink@@@Z ; 11
?WeAreOffline@@YAHXZ ; 11
?SetImapFolder@nsImapUrl@@UAGIPAVnsIMsgFolder@@@Z ; 11
?SetImapMiscellaneousSink@nsImapUrl@@UAGIPAVnsIImapMiscellaneousSink@@@Z ; 11
?ParseFolderPath@nsImapUrl@@IAEXPAPAD@Z ; 10
?ResetProgressInfo@nsImapProtocol@@QAEXXZ ; 10
?GetPrettyName@nsImapMailFolder@@UAGIPAPAG@Z ; 10
?SetOnlineSubDirSeparator@nsImapUrl@@UAGID@Z ; 10
?CreateNilString@nsIMAPGenericParser@@MAEPADXZ ; 9
?GetDBFolderInfoAndDB@nsImapMailFolder@@UAGIPAPAVnsIDBFolderInfo@@PAPAVnsIMsgDatabase@@@Z ; 9
?CreateEscapedMailboxName@nsImapProtocol@@AAEPADPBD@Z ; 9
?GetContentType@nsImapMockChannel@@UAGIPAPAD@Z ; 9
?Right@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@I@Z ; 9
?SetNotificationCallbacks@nsImapMockChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 9
?PseudoInterruptMsgLoad@nsImapProtocol@@UAGIPAVnsIImapUrl@@PAH@Z ; 9
?GetServerKey@nsImapMailFolder@@IAEIPAPAD@Z ; 8
?GetLastActiveTimeStamp@nsImapProtocol@@UAGIPA_J@Z ; 8
?GetFolderName@nsImapService@@IAEIPAVnsIMsgFolder@@PAPAD@Z ; 8
?Release@nsImapFlagAndUidState@@UAGKXZ ; 8
?GetShowDeletedMessagesForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 8
?ShowDeletedMessages@nsImapMailFolder@@MAEHXZ ; 8
?CreateStartOfImapUrl@nsImapService@@IAEIPBDPAPAVnsIImapUrl@@PAVnsIMsgFolder@@PAVnsIUrlListener@@AAVnsCString@@AAG@Z ; 8
?SetUri@nsImapUrl@@UAGIPBD@Z ; 8
?GetTimeOutLimits@nsImapIncomingServer@@UAGIPAH@Z ; 8
?CacheEmpty@TLineDownloadCache@@QAEHXZ ; 8
?PercentProgress@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAU_ProgressInfo@@@Z ; 7
?GetImapMiscellaneousSink@nsImapUrl@@UAGIPAPAVnsIImapMiscellaneousSink@@@Z ; 7
??1nsImapMockChannel@@UAE@XZ ; 7
?QueryInterface@nsImapExtensionSinkProxy@@UAGIABUnsID@@PAPAX@Z ; 7
?GetMaximumConnectionsNumber@nsImapIncomingServer@@UAGIPAH@Z ; 7
?ProcessSelectedStateURL@nsImapProtocol@@AAEXXZ ; 7
?LoadNextQueuedUrl@nsImapIncomingServer@@UAGIPAH@Z ; 7
??1nsImapMiscellaneousSinkProxy@@UAE@XZ ; 7
?GetImapConnectionAndLoadUrl@nsImapIncomingServer@@UAGIPAVnsIEventQueue@@PAVnsIImapUrl@@PAVnsISupports@@@Z ; 7
??1CopyNextStreamMessageProxyEvent@@UAE@XZ ; 7
?HandleEvent@CopyNextStreamMessageProxyEvent@@UAGIXZ ; 7
?GetNumberOfDeletedMessages@nsImapFlagAndUidState@@QAEHXZ ; 7
?PercentProgress@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAU_ProgressInfo@@@Z ; 7
?GetImapMessageSink@nsImapUrl@@UAGIPAPAVnsIImapMessageSink@@@Z ; 7
?HandleEvent@PercentProgressProxyEvent@@UAGIXZ ; 7
?RemoveChannelFromUrl@nsImapIncomingServer@@UAGIPAVnsIMsgMailNewsUrl@@I@Z ; 7
?FetchMessage@nsImapProtocol@@UAEXPBDW4nsIMAPeFetchFields@@HIIPAD@Z ; 7
?Language@nsImapProtocol@@AAEXXZ ; 7
??_GCopyNextStreamMessageProxyEvent@@UAEPAXI@Z ; 7
?GetChannelContext@nsImapMockChannel@@UAGIPAPAVnsISupports@@@Z ; 7
??_GnsImapUrl@@UAEPAXI@Z ; 7
?GetImapMailFolderSink@nsImapUrl@@UAGIPAPAVnsIImapMailFolderSink@@@Z ; 7
?GetChannelListener@nsImapMockChannel@@UAGIPAPAVnsIStreamListener@@@Z ; 7
??1nsImapExtensionSinkProxy@@UAE@XZ ; 7
?AddChannelToLoadGroup@nsImapUrl@@UAGIXZ ; 7
??1PercentProgressProxyEvent@@UAE@XZ ; 7
?PseudoInterrupt@nsImapProtocol@@QAEXH@Z ; 7
?CopyNextStreamMessage@nsImapMiscellaneousSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIImapUrl@@@Z ; 7
??0nsImapMiscellaneousSinkProxy@@QAE@PAVnsIImapMiscellaneousSink@@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 7
?Close@nsImapMockChannel@@UAGIXZ ; 7
?GetFetchByChunks@nsImapIncomingServer@@UAGIPAH@Z ; 7
?ReleaseUrlState@nsImapProtocol@@AAEXXZ ; 7
??0PercentProgressProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAU_ProgressInfo@@@Z ; 7
?GetMsgFlags@nsImapUrl@@UAGIPAG@Z ; 7
?GetImapExtensionSink@nsImapUrl@@UAGIPAPAVnsIImapExtensionSink@@@Z ; 7
??_GPercentProgressProxyEvent@@UAEPAXI@Z ; 7
?GetOnlineDelimiter@nsImapMailFolder@@UAGIPAPAD@Z ; 7
?MessageIdsAreUids@nsImapUrl@@UAGIPAH@Z ; 7
??0nsImapExtensionSinkProxy@@QAE@PAVnsIImapExtensionSink@@PAVnsIImapProtocol@@PAVnsIEventQueue@@PAUPRThread@@@Z ; 7
??1nsImapUrl@@UAE@XZ ; 7
??_EnsImapExtensionSinkProxy@@UAEPAXI@Z ; 7
?FindMailboxesIfNecessary@nsImapProtocol@@AAEXXZ ; 7
?ReleaseUrl@nsImapMailFolder@@UAGIXZ ; 7
??_GnsImapMockChannel@@UAEPAXI@Z ; 7
?CopyNextStreamMessage@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIImapUrl@@@Z ; 7
?QueryInterface@nsImapMiscellaneousSinkProxy@@UAGIABUnsID@@PAPAX@Z ; 7
?RemoveChannel@nsImapUrl@@UAGII@Z ; 7
?SetupWithUrl@nsImapProtocol@@AAEIPAVnsIURI@@PAVnsISupports@@@Z ; 7
?SetMockChannel@nsImapUrl@@UAGIPAVnsIImapMockChannel@@@Z ; 7
?CreateImapConnection@nsImapIncomingServer@@AAEIPAVnsIEventQueue@@PAVnsIImapUrl@@PAPAVnsIImapProtocol@@@Z ; 7
?SetImapAction@nsImapUrl@@UAGIH@Z ; 7
?GetImapServerSink@nsImapUrl@@UAGIPAPAVnsIImapServerSink@@@Z ; 7
?SetSecurityInfo@nsImapMockChannel@@UAGIPAVnsISupports@@@Z ; 7
?OnCreateServerSourceFolderPathString@nsImapProtocol@@AAEPADXZ ; 7
?PrepareToReleaseUrl@nsImapMailFolder@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 7
?GetNotificationCallbacks@nsImapMockChannel@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 7
?CreateListOfMessageIdsString@nsImapUrl@@UAGIPAPAD@Z ; 7
?GetClassObject@nsMsgImapModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 7
?GetCapabilityForHost@nsIMAPHostSessionList@@UAGIPBDAAI@Z ; 7
?GetHaveWeEverDiscoveredFoldersForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 7
?Release@nsMsgImapModule@@UAGKXZ ; 7
??0CopyNextStreamMessageProxyEvent@@QAE@PAVnsImapMiscellaneousSinkProxy@@PAVnsIImapUrl@@@Z ; 7
?SetupSinkProxy@nsImapProtocol@@AAEXXZ ; 7
?LoadUrl@nsImapProtocol@@UAGIPAVnsIURI@@PAVnsISupports@@@Z ; 7
??_GnsImapMiscellaneousSinkProxy@@UAEPAXI@Z ; 7
?SetMsgWindow@nsImapUrl@@UAGIPAVnsIMsgWindow@@@Z ; 7
?ProcessCurrentURL@nsImapProtocol@@EAEHXZ ; 7
?SetNamespaceFromPrefForHost@nsIMAPHostSessionList@@UAGIPBD0W4EIMAPNamespaceType@@@Z ; 6
?GetUri@nsImapUrl@@UAGIPAPAD@Z ; 6
?CreateCanonicalSourceFolderPathString@nsImapUrl@@UAGIPAPAD@Z ; 6
?CreateQuoted@nsIMAPGenericParser@@MAEPADH@Z ; 6
?SetNotifyDownloadedLines@nsImapMailFolder@@UAGIH@Z ; 6
?GetMsgFolder@nsImapUrl@@IAEIPAPAVnsIMsgFolder@@@Z ; 6
?NewURI@nsImapService@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 6
?CloseCachedConnections@nsImapIncomingServer@@UAGIXZ ; 6
?GetMessageSizeFromDB@nsImapMailFolder@@UAGIPBDHPAI@Z ; 6
?SetContentType@nsImapMockChannel@@UAGIPBD@Z ; 6
?nsParseImapMessageURI@@YAIPBDAAVnsCString@@PAIPAPAD@Z ; 6
?GetServerDirectory@nsImapIncomingServer@@UAGIPAPAD@Z ; 6
?ParseListOfMessageIds@nsImapUrl@@IAEXXZ ; 6
??0nsIMAPNamespaceList@@IAE@XZ ; 6
?CreatensIMAPNamespaceList@nsIMAPNamespaceList@@SAPAV1@XZ ; 6
?ParseUidChoice@nsImapUrl@@IAEXXZ ; 6
?CreateLiteral@nsIMAPGenericParser@@MAEPADXZ ; 6
?GetCurrentLineInfo@TLineDownloadCache@@QAEPAU_msg_line_info@@XZ ; 5
?GetNotifyDownloadedLines@nsImapMailFolder@@UAGIPAH@Z ; 5
?PostLineDownLoadEvent@nsImapProtocol@@UAEXPAU_msg_line_info@@@Z ; 5
?ShouldExplicitlyFetchInline@nsIMAPBodypart@@UAEHXZ ; 5
?ResetCache@TLineDownloadCache@@QAEXXZ ; 5
?SelectFolder@nsImapService@@UAGIPAVnsIEventQueue@@PAVnsIMsgFolder@@PAVnsIUrlListener@@PAVnsIMsgWindow@@PAPAVnsIURI@@@Z ; 4
?GetMessageFlagsFromUID@nsImapFlagAndUidState@@QAEGIPAH0@Z ; 4
?ProcessMailboxUpdate@nsImapProtocol@@UAEXH@Z ; 4
?GetDeleteModel@nsImapIncomingServer@@UAGIPAH@Z ; 4
?WaitForPotentialListOfMsgsToFetch@nsImapProtocol@@AAEXPAPAIAAI@Z ; 4
?UpdatedMailboxSpec@nsImapProtocol@@AAEXPAVnsImapMailboxSpec@@@Z ; 4
?SyncFlags@nsImapMailFolder@@IAEIPAVnsIImapFlagAndUidState@@@Z ; 4
?FindKeysToAdd@nsImapMailFolder@@IAEXABVnsMsgKeyArray@@AAV2@PAVnsIImapFlagAndUidState@@@Z ; 4
?GetImapConnectionAndLoadUrl@nsImapService@@IAEIPAVnsIEventQueue@@PAVnsIImapUrl@@PAVnsISupports@@PAPAVnsIURI@@@Z ; 4
?CreateCurrentMailboxSpec@nsImapServerResponseParser@@QAEPAVnsImapMailboxSpec@@PBD@Z ; 4
?WaitForPotentialListOfBodysToFetch@nsImapProtocol@@AAEXPAPAIAAI@Z ; 4
?GetBox_flags@nsImapMailboxSpec@@UAGIPAI@Z ; 4
?OnStartRunningUrl@nsImapMailFolder@@UAGIPAVnsIURI@@@Z ; 4
?UpdateImapMailboxInfo@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAVnsIMailboxSpec@@@Z ; 4
?GetFlagState@nsImapMailboxSpec@@UAGIPAPAVnsIImapFlagAndUidState@@@Z ; 4
?OnStopRunningUrl@nsImapMailFolder@@UAGIPAVnsIURI@@I@Z ; 4
?NotifyHdrsToDownload@nsImapProtocol@@UAGIPAII@Z ; 4
?FindKeysToDelete@nsImapMailFolder@@IAEXABVnsMsgKeyArray@@AAV2@PAVnsIImapFlagAndUidState@@@Z ; 4
?NumberOfMessages@nsImapServerResponseParser@@QAEHXZ ; 4
?NotifyBodysToDownload@nsImapProtocol@@UAGIPAII@Z ; 4
?GetFolderSelected@nsImapMailboxSpec@@UAGIPAH@Z ; 4
??0AddFolderRightsProxyEvent@@QAE@PAVnsImapExtensionSinkProxy@@PAVnsIMAPACLRightsInfo@@@Z ; 3
?SetNamespacesPrefForHost@nsIMAPHostSessionList@@IAEIPAVnsIImapIncomingServer@@W4EIMAPNamespaceType@@PAD@Z ; 3
?StartMessage@nsImapMailFolder@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 3
?GetOverrideNamespaces@nsImapIncomingServer@@UAGIPAH@Z ; 3
?Reset@nsImapFlagAndUidState@@UAGII@Z ; 3
?SetMailServerUrls@nsImapIncomingServer@@UAGIPBD00@Z ; 3
?GetImapPartToFetch@nsImapUrl@@UAGIPAPAD@Z ; 3
?OnRefreshACLForFolder@nsImapProtocol@@AAEXPBD@Z ; 3
?GetHostHasAdminURL@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 3
??0nsImapIncomingServer@@QAE@XZ ; 3
?Run@nsImapProtocol@@UAGIXZ ; 3
?SetContentModified@nsImapProtocol@@QAEXW4IMAP_ContentModifiedType@@@Z ; 3
?SetShowDeletedMessagesForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 3
?Configure@nsImapProtocol@@AAEIHHHHHHH@Z ; 3
?SetCharsetOverRide@nsImapUrl@@UAGIPBG@Z ; 3
?Initialize@nsImapProtocol@@UAGIPAVnsIImapHostSessionList@@PAVnsIEventQueue@@@Z ; 3
?EndMessage@nsImapMailFolder@@UAGIPAVnsIMsgMailNewsUrl@@I@Z ; 3
?GetMessageSize@nsImapProtocol@@QAEIPBDH@Z ; 3
?XServerInfo@nsImapProtocol@@QAEXXZ ; 3
?OnStartRunningUrl@nsImapOfflineSync@@UAGIPAVnsIURI@@@Z ; 3
?AddFolderRights@nsImapExtensionSinkProxy@@UAGIPAVnsIImapProtocol@@PAVnsIMAPACLRightsInfo@@@Z ; 3
?HandleEvent@AddFolderRightsProxyEvent@@UAGIXZ ; 3
??0nsIMAPHostInfo@@QAE@PBDPAVnsIImapIncomingServer@@@Z ; 3
??0nsImapFlagAndUidState@@QAE@HG@Z ; 3
?GetIncomingServerType@nsImapMailFolder@@MAEPBDXZ ; 3
?UpdateFolder@nsImapMailFolder@@UAGIPAVnsIMsgWindow@@@Z ; 3
??_EnsImapIncomingServer@@UAEPAXI@Z ; 3
?SetHostSessionList@nsImapServerResponseParser@@QAEXPAVnsIImapHostSessionList@@@Z ; 3
??0nsImapProtocol@@QAE@XZ ; 3
?msg_fetch_content@nsImapServerResponseParser@@MAEXHHPBD@Z ; 3
?GetPasswordVerifiedOnline@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 3
??0nsImapServerResponseParser@@QAE@AAVnsImapProtocol@@@Z ; 3
?GetGotNamespacesForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 3
?GetFetchPartsOnDemand@nsImapUrl@@UAGIPAH@Z ; 3
?NormalEndMsgWriteStream@nsImapMailFolder@@UAGIIH@Z ; 3
?GetFolderCharsetOverride@nsImapUrl@@UAGIPAH@Z ; 3
?AddFolderRightsForUser@nsImapProtocol@@QAEXPBD00@Z ; 3
?GetNumberOfNamespaces@nsIMAPNamespaceList@@QAEHXZ ; 3
?GetPersonalNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?GetMsgLoadingFromCache@nsImapUrl@@UAGIPAH@Z ; 3
?AdvanceTokenizerStartingPoint@nsIMAPGenericParser@@IAEXJ@Z ; 3
?SetContentModified@nsImapUrl@@UAGIH@Z ; 3
?acl_data@nsImapServerResponseParser@@MAEXXZ ; 3
?xserverinfo_data@nsImapServerResponseParser@@MAEXXZ ; 3
?SetLoadAttributes@nsImapMockChannel@@UAGII@Z ; 3
?SetKey@nsImapIncomingServer@@UAGIPBD@Z ; 3
?GetMimePartsOnDemand@nsImapIncomingServer@@UAGIPAH@Z ; 3
?AutoSubscribeToMailboxIfNecessary@nsImapProtocol@@QAEXPBD@Z ; 3
?OnStartRequest@nsImapMailFolder@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 3
?CreateSearchResultSequence@nsImapSearchResultSequence@@SAPAV1@XZ ; 3
?DisplayMessage@nsImapService@@UAGIPBDPAVnsISupports@@PAVnsIMsgWindow@@PAVnsIUrlListener@@PBGPAPAVnsIURI@@@Z ; 3
??0nsImapSearchResultSequence@@AAE@XZ ; 3
??0nsImapExtensionSinkProxyEvent@@QAE@PAVnsImapExtensionSinkProxy@@@Z ; 3
?NormalMessageEndDownload@nsImapProtocol@@UAEXXZ ; 3
?SetPasswordForHost@nsIMAPHostSessionList@@UAGIPBD0@Z ; 3
??_GAddFolderRightsProxyEvent@@UAEPAXI@Z ; 3
?SetLoadGroup@nsImapMockChannel@@UAGIPAVnsILoadGroup@@@Z ; 3
??1AddFolderRightsProxyEvent@@UAE@XZ ; 3
?GetCleanupInboxOnExit@nsImapIncomingServer@@UAGIPAH@Z ; 3
?GetPublicNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?SetContentModified@nsImapMailFolder@@UAGIPAVnsIImapUrl@@H@Z ; 3
?GetNumberOfNamespaces@nsIMAPNamespaceList@@QAEHW4EIMAPNamespaceType@@@Z ; 3
?GetOtherUsersNamespace@nsImapIncomingServer@@UAGIPAPAD@Z ; 3
?PseudoInterruptMsgLoad@nsImapIncomingServer@@UAGIPAVnsIImapUrl@@PAH@Z ; 3
??0nsIMAPBodyShellCache@@IAE@XZ ; 3
?msg_fetch_literal@nsImapServerResponseParser@@MAEHHH@Z ; 3
?GetNamespacesOverridableForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 3
?nsImapURI2Path@@YAIPBD0AAVnsFileSpec@@@Z ; 3
?SetFlagState@nsImapServerResponseParser@@QAEXPAVnsIImapFlagAndUidState@@@Z ; 3
?BeginMessageDownLoad@nsImapProtocol@@UAEIIPBD@Z ; 3
?EstablishServerConnection@nsImapProtocol@@AAEXXZ ; 3
?NewChannel@nsImapService@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 3
??0TLineDownloadCache@@QAE@XZ ; 3
?SetManageMailAccountUrl@nsImapIncomingServer@@UAGIPBD@Z ; 3
?ResetFlagInfo@nsImapServerResponseParser@@QAEXH@Z ; 3
?AsyncRead@nsImapMockChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 3
?ImapThreadMainLoop@nsImapProtocol@@AAEXXZ ; 3
?SetSupportedUserFlags@nsImapFlagAndUidState@@UAGIG@Z ; 3
?RemoveConnection@nsImapIncomingServer@@UAGIPAVnsIImapProtocol@@@Z ; 3
?GetCharsetOverRide@nsImapUrl@@UAGIPAPAG@Z ; 3
?AddHostToList@nsIMAPHostSessionList@@UAGIPBDPAVnsIImapIncomingServer@@@Z ; 3
?TryToLogon@nsImapProtocol@@AAEHXZ ; 3
?SetOriginalSpec@nsImapUrl@@UAGIPBD@Z ; 3
?GetContentModified@nsImapUrl@@UAGIPAH@Z ; 3
?GetFolderNeedsACLListed@nsImapMailFolder@@UAGIPAH@Z ; 3
?GetShouldDownloadArbitraryHeaders@nsImapMailFolder@@UAGIPAVnsIImapProtocol@@PAU_GenericInfo@@@Z ; 3
?CreateString@nsIMAPGenericParser@@MAEPADXZ ; 3
?BeginMessageDownload@nsImapServerResponseParser@@MAEIPBD@Z ; 3
?AdjustChunkSize@nsImapProtocol@@UAEXXZ ; 3
?RefreshACLForFolderIfNecessary@nsImapProtocol@@AAEXPBD@Z ; 3
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 3
?TellThreadToDie@nsImapProtocol@@UAGIH@Z ; 3
?GetOwner@nsImapMockChannel@@UAGIPAPAVnsISupports@@@Z ; 3
?HandlingMultipleMessages@nsImapProtocol@@SAHPBD@Z ; 3
?AuthLogin@nsImapProtocol@@AAEXPBD0W4eIMAPCapabilityFlag@@@Z ; 3
?SetDeleteIsMoveToTrashForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 3
?GetFolderCharset@nsImapUrl@@UAGIPAPAG@Z ; 3
?FetchMessage@nsImapService@@UAGIPAVnsIImapUrl@@HPAVnsIMsgFolder@@PAVnsIImapMessageSink@@PAVnsIMsgWindow@@PAPAVnsIURI@@PAVnsISupports@@PBDH@Z ; 3
??0nsIMAPGenericParser@@QAE@XZ ; 3
?ProcessAfterAuthenticated@nsImapProtocol@@AAEXXZ ; 3
?SelectMailbox@nsImapProtocol@@QAEXPBD@Z ; 3
?FetchTryChunking@nsImapProtocol@@QAEXPBDW4nsIMAPeFetchFields@@HPADIH@Z ; 3
?GetFolderNeedsAdded@nsImapMailFolder@@UAGIPAH@Z ; 3
?ClearInner@nsImapIncomingServer@@AAEIXZ ; 3
?NS_NewAsyncStreamListener@@YAIPAPAVnsIStreamListener@@PAV1@PAVnsIEventQueue@@@Z ; 3
?GetUsingSubscription@nsImapIncomingServer@@UAGIPAH@Z ; 3
?Create@nsIMAPBodyShellCache@@SAPAV1@XZ ; 3
?DecomposeImapURI@nsImapService@@IAEIPBDPAPAVnsIMsgFolder@@PAPAD@Z ; 3
??1nsImapExtensionSinkProxyEvent@@UAE@XZ ; 3
?CreateProtocolInstance@nsImapIncomingServer@@AAEIPAVnsIEventQueue@@PAPAVnsIImapProtocol@@@Z ; 3
??1nsImapIncomingServer@@UAE@XZ ; 3
_IMAPGetStringByID ; 2
?GetNamespaceNumber@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@HW4EIMAPNamespaceType@@@Z ; 2
??1nsIMAPNamespace@@QAE@XZ ; 2
?Lsub@nsImapProtocol@@AAEXPBDH@Z ; 2
?AddNewNamespaceForHost@nsIMAPHostSessionList@@UAGIPBDPAVnsIMAPNamespace@@@Z ; 2
?skip_to_close_paren@nsIMAPGenericParser@@MAEXXZ ; 2
?SetOnlineTrashFolderExistsForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 2
?GetMessages@nsImapMailFolder@@UAGIPAVnsIMsgWindow@@PAPAVnsISimpleEnumerator@@@Z ; 2
?GetNamespaceNumberForHost@nsIMAPHostSessionList@@UAGIPBDHAAPAVnsIMAPNamespace@@@Z ; 2
?GetNamespaceNumber@nsIMAPNamespaceList@@QAEPAVnsIMAPNamespace@@H@Z ; 2
?Noop@nsImapProtocol@@QAEXXZ ; 1
?GetShouldAlwaysListInboxForHost@nsIMAPHostSessionList@@UAGIPBDAAH@Z ; 1
?SetCapability@nsImapIncomingServer@@UAGII@Z ; 1
?GetMsgWindow@nsImapProtocol@@AAEIPAPAVnsIMsgWindow@@@Z ; 1
?Capability@nsImapProtocol@@AAEXXZ ; 1
?List@nsImapMailFolder@@UAGIXZ ; 1
?nsImapURI2FullName@@YAIPBD00PAPAD@Z ; 1
?PromptForPassword@nsImapIncomingServer@@UAGIPAPADPAVnsIMsgWindow@@@Z ; 1
?HighestRecordedUID@nsImapServerResponseParser@@QAEIXZ ; 1
?MailboxDiscoveryFinished@nsImapProtocol@@AAEXXZ ; 1
?GetNumberOfNamespacesForHost@nsIMAPHostSessionList@@UAGIPBDAAI@Z ; 1
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 1
?SetHaveWeEverDiscoveredFoldersForHost@nsIMAPHostSessionList@@UAGIPBDH@Z ; 1
?ClearNamespaces@nsIMAPNamespaceList@@QAEXHHH@Z ; 1
?GetNewMessages@nsImapMailFolder@@UAGIPAVnsIMsgWindow@@@Z ; 1
?Suspend@nsImapMockChannel@@UAGIXZ ; 1
?SetCapabilityPref@nsImapIncomingServer@@UAGIH@Z ; 1
?SetMailboxDiscoveryStatus@nsImapProtocol@@UAEXW4EMailboxDiscoverStatus@@@Z ; 1
?SetOtherUsersNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 1
?CommitNamespacesForHostEvent@nsImapProtocol@@QAEXXZ ; 1
?DiscoveryDone@nsImapIncomingServer@@UAGIXZ ; 1
??0nsImapService@@QAE@XZ ; 1
?Initialize@nsMsgImapModule@@IAEIXZ ; 1
??_GnsImapService@@UAEPAXI@Z ; 1
??0nsMsgImapModule@@QAE@XZ ; 1
?ListFolder@nsImapService@@UAGIPAVnsIEventQueue@@PAVnsIMsgFolder@@PAVnsIUrlListener@@PAPAVnsIURI@@@Z ; 1
??1nsImapService@@UAE@XZ ; 1
?NoDescendentsAreVerified@nsImapIncomingServer@@IAEHPAVnsIFolder@@@Z ; 1
_NSGetModule ; 1
?QueryInterface@nsMsgImapModule@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsIMAPHostSessionList@@QAE@XZ ; 1
?PerformBiff@nsImapIncomingServer@@UAGIXZ ; 1
?namespace_data@nsImapServerResponseParser@@MAEXXZ ; 1
?Right@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@I@Z ; 1
?CommitCapability@nsImapProtocol@@QAEXXZ ; 1
?DiscoverMailboxList@nsImapProtocol@@AAEXXZ ; 1
?SetPersonalNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 1
?SetCapabilityForHost@nsIMAPHostSessionList@@UAGIPBDI@Z ; 1
?List@nsImapProtocol@@AAEXPBDH@Z ; 1
?CommitNamespacesForHost@nsIMAPHostSessionList@@UAGIPAVnsIImapIncomingServer@@@Z ; 1
?GetUnverifiedFolders@nsImapIncomingServer@@IAEIPAVnsISupportsArray@@PAH@Z ; 1
?capability_data@nsImapServerResponseParser@@MAEXXZ ; 1
?Namespace@nsImapProtocol@@AAEXXZ ; 1
?SetPublicNamespace@nsImapIncomingServer@@UAGIPBD@Z ; 1
?CommitNamespaces@nsImapIncomingServer@@UAGIXZ ; 1
?GlobalInitialization@nsImapProtocol@@AAEIXZ ; 1
