<!ENTITY  pref.editing.title        "New Page Settings">

<!ENTITY  authorName.label          "Author:">
<!ENTITY  authorName.accesskey      "u">
<!ENTITY  pageColorHeader           "Default Page Appearance">

<!ENTITY defaultColorsRadio.label   "Reader's default colors (Don't set colors in page)">
<!ENTITY defaultColors.accesskey    "d">
<!ENTITY customColorsRadio.label    "Use custom colors:">
<!ENTITY customColors.accesskey     "c">

<!ENTITY normalText.label           "Normal text">
<!ENTITY normalText.accesskey       "N">
<!ENTITY linkText.label             "Link text">
<!ENTITY linkText.accesskey         "L">
<!ENTITY activeLinkText.label       "Active link text">
<!ENTITY activeLinkText.accesskey   "A">
<!ENTITY visitedLinkText.label      "Visited link text">
<!ENTITY visitedLinkText.accesskey  "V">
<!ENTITY background.label           "Background:">
<!ENTITY background.accesskey       "B">
<!ENTITY colon.character            ":">

<!ENTITY backgroundImage.label      "Background image:">
<!ENTITY backgroundImage.accesskey  "m">
<!ENTITY chooseFile.label           "Choose File...">
<!ENTITY chooseFile.accesskey       "o">

