{
    IBClasses = (
        {CLASS = AutoSizingTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            CLASS = CHFlippedShrinkWrapView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = CHShrinkWrapView; 
        }, 
        {CLASS = CHShrinkWrapView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = CHStackView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDataSource = id; }; 
            SUPERCLASS = CHShrinkWrapView; 
        }, 
        {
            ACTIONS = {saveTrustSettings = id; toggleDetails = id; toggleTrustSettings = id; }; 
            CLASS = CertificateView; 
            LANGUAGE = ObjC; 
            OUTLETS = {mDelegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {viewCertificate = id; }; 
            CLASS = PageInfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mConnectionDetailsField = NSTextField; 
                mConnectionImageView = NSImageView; 
                mConnectionTextField = NSTextField; 
                mPageLocationField = NSTextField; 
                mPageModDateField = NSTextField; 
                mPageTitleField = NSTextField; 
                mShowCertificateButton = NSButton; 
                mSiteVerifiedDetailsField = NSTextField; 
                mSiteVerifiedImageView = NSImageView; 
                mSiteVerifiedTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}