DEPTH= ..\..\..

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=xmlparse

OBJS= \
	.\$(OBJDIR)\xmlparse.obj      		\
	..\xmltok\$(OBJDIR)\xmlrole.obj         \
	..\xmltok\$(OBJDIR)\xmltok.obj          \
	$(NULL)

LINCS=  -I..\xmltok \
		$(NULL)

CFLAGS = $(CFLAGS) \
	-W3 \
	-GX \
	-DWIN32 \
	-D_WINDOWS \
  -D_AFXDLL \
  -DMBCS \
  -UMOZILLA_CLIENT \
	-FD \
	-c \
  $(NULL)

LLFLAGS = $(NULL)

include <$(DEPTH)\config\rules.mak>

include <$(DEPTH)\cck\InitDist.win>

export:: 
  $(MAKE_INSTALL) xmlparse.h ..\..\include

libs:: $(OBJDIR) $(OBJS)

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) ..\..\lib

libs:: $(LIBRARY)



