?GetEnv@nsAddrDatabase@@QAEPAVnsIMdbEnv@@XZ ; 140961
?GetStringColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IAAVnsString@@@Z ; 40033
?get@?$nsCOMPtr@VnsIAbCard@@@@QBEPAV?$nsDerivedSafe@VnsIAbCard@@@@XZ ; 18892
?Equals@nsID@@QBEHABU1@@Z ; 14736
?AddRef@nsRDFResource@@UAGKXZ ; 12333
?AddRef@nsAbRDFResource@@UAGKXZ ; 12333
?Release@nsAbRDFResource@@UAGKXZ ; 12332
?Release@nsRDFResource@@UAGKXZ ; 12332
?Release@nsAbCard@@UAGKXZ ; 12234
?AddRef@nsAbCard@@UAGKXZ ; 12234
?GetIID@?$nsCOMTypeInfo@VnsIAbCard@@@@SAABUnsID@@XZ ; 12233
?GetIID@nsIAbCard@@SAABUnsID@@XZ ; 12233
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 11412
??C?$nsCOMPtr@VnsIAbCard@@@@QBEPAV?$nsDerivedSafe@VnsIAbCard@@@@XZ ; 9989
?QueryInterface@nsAbCard@@UAGIABUnsID@@PAPAX@Z ; 7789
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 7029
?get@?$nsCOMPtr@VnsAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsAddrDatabase@@@@XZ ; 6700
??C?$nsCOMPtr@VnsAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsAddrDatabase@@@@XZ ; 6692
??B?$nsCOMPtr@VnsIAbCard@@@@QBEPAV?$nsDerivedSafe@VnsIAbCard@@@@XZ ; 6680
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAbCard@@@@AAEXPAVnsIAbCard@@@Z ; 6667
?get@?$nsCOMPtr@VnsIAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIAddrDatabase@@@@XZ ; 5715
?GetAttributeName@nsAbCardProperty@@IAEIPAPAGAAVnsString@@@Z ; 5684
?get@?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 5336
??C?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 5260
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAddrDatabase@@@@AAEXPAVnsIAddrDatabase@@@Z ; 4527
?GetIID@?$nsCOMTypeInfo@VnsIAddrDBListener@@@@SAABUnsID@@XZ ; 4485
?GetIID@nsIAddrDBListener@@SAABUnsID@@XZ ; 4485
??1?$nsCOMPtr@VnsIAbCard@@@@QAE@XZ ; 4459
?IsListRowScopeToken@nsAddrDatabase@@QAEHI@Z ; 4450
?assign_from_helper@?$nsCOMPtr@VnsIAbCard@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4444
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 4100
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 4085
?SetAttributeName@nsAbCardProperty@@IAEIPBGAAVnsString@@@Z ; 3688
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 3645
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 3645
??0nsISupports@@QAE@XZ ; 3434
??1?$nsCOMPtr@VnsIAddrDatabase@@@@QAE@XZ ; 3407
??B?$nsCOMPtr@VnsIAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIAddrDatabase@@@@XZ ; 3404
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAddrDatabase@@@@QAEXXZ ; 3381
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 3379
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 3379
?QueryInterface@nsAbRDFResource@@UAGIABUnsID@@PAPAX@Z ; 3369
?assign_with_AddRef@?$nsCOMPtr@VnsIAddrDatabase@@@@AAEXPAVnsISupports@@@Z ; 3348
??4?$nsCOMPtr@VnsIAddrDatabase@@@@QAEAAV0@PAVnsIAddrDatabase@@@Z ; 3348
??0?$nsCOMPtr@VnsIAbCard@@@@QAE@ABVnsQueryInterface@@@Z ; 3336
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 2612
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 2612
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2612
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 2612
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 2597
?GetIID@nsIAddrDatabase@@SAABUnsID@@XZ ; 2332
?GetIID@?$nsCOMTypeInfo@VnsIAddrDatabase@@@@SAABUnsID@@XZ ; 2328
?AddRef@nsAddrDatabase@@UAGKXZ ; 2306
?Release@nsAddrDatabase@@UAGKXZ ; 2303
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 2253
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 2253
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 2253
??1?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 2252
?assign_from_helper@?$nsCOMPtr@VnsIRDFService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2252
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsIRDFService@@@Z ; 2252
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 2252
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 2252
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 2252
?get@?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 2252
??0?$nsCOMPtr@VnsIAddrDatabase@@@@QAE@XZ ; 2248
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 2239
?GetIntColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAII@Z ; 2232
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAbCard@@@@QAEXXZ ; 2223
??0?$nsGetterAddRefs@VnsIAbCard@@@@QAE@AAV?$nsCOMPtr@VnsIAbCard@@@@@Z ; 2223
??1?$nsGetterAddRefs@VnsIAbCard@@@@QAE@XZ ; 2223
?StartAssignment@?$nsCOMPtr@VnsIAbCard@@@@QAEPAPAVnsIAbCard@@XZ ; 2223
??B?$nsGetterAddRefs@VnsIAbCard@@@@QAEPAPAVnsIAbCard@@XZ ; 2223
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAbCard@@@@AAV?$nsCOMPtr@VnsIAbCard@@@@@Z ; 2223
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 2145
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1819
?get@?$nsCOMPtr@VnsIAutoCompleteItem@@@@QBEPAV?$nsDerivedSafe@VnsIAutoCompleteItem@@@@XZ ; 1709
?GetIID@nsIAutoCompleteItem@@SAABUnsID@@XZ ; 1597
?GetIID@?$nsCOMTypeInfo@VnsIAutoCompleteItem@@@@SAABUnsID@@XZ ; 1597
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAutoCompleteItem@@@@AAEXPAVnsIAutoCompleteItem@@@Z ; 1597
??C?$nsCOMPtr@VnsIAutoCompleteItem@@@@QBEPAV?$nsDerivedSafe@VnsIAutoCompleteItem@@@@XZ ; 1597
?assign_from_helper@?$nsCOMPtr@VnsIAutoCompleteItem@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1541
??4?$nsCOMPtr@VnsIAutoCompleteItem@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1485
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 1278
?GetIID@nsIPref@@SAABUnsID@@XZ ; 1278
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1278
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 1278
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 1278
?QueryInterface@nsAddrDatabase@@UAGIABUnsID@@PAPAX@Z ; 1167
??C?$nsCOMPtr@VnsIAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIAddrDatabase@@@@XZ ; 1165
?assign_from_helper@?$nsCOMPtr@VnsIAddrDatabase@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1161
??0?$nsCOMPtr@VnsIAddrDatabase@@@@QAE@ABVnsQueryInterface@@@Z ; 1146
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 1126
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 1126
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1126
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 1126
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 1126
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFService@@@@QAEXXZ ; 1126
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 1126
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 1126
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 1126
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 1126
?YarnToUInt32@nsAddrDatabase@@IAEXPAUmdbYarn@@PAI@Z ; 1126
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 1126
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1126
??C?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 1126
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsQueryInterface@@@Z ; 1126
??0?$nsCOMPtr@VnsIAbCard@@@@QAE@XZ ; 1123
?IsCardRowScopeToken@nsAddrDatabase@@QAEHI@Z ; 1121
?RemoveListener@nsAddrDatabase@@UAGIPAVnsIAddrDBListener@@@Z ; 1121
??0nsIAddrDBListener@@QAE@XZ ; 1120
??0nsAbRDFResource@@QAE@XZ ; 1120
?Init@nsRDFResource@@UAGIPBD@Z ; 1120
??0nsIRDFResource@@QAE@XZ ; 1120
??0nsIRDFNode@@QAE@XZ ; 1120
??0nsRDFResource@@QAE@XZ ; 1120
??1nsRDFResource@@UAE@XZ ; 1119
??1nsAbRDFResource@@UAE@XZ ; 1119
?Next@nsAddrDBEnumerator@@UAGIXZ ; 1116
?get@?$nsCOMPtr@VnsIAddrDBListener@@@@QBEPAV?$nsDerivedSafe@VnsIAddrDBListener@@@@XZ ; 1116
??B?$nsCOMPtr@VnsIAddrDBListener@@@@QBEPAV?$nsDerivedSafe@VnsIAddrDBListener@@@@XZ ; 1116
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAddrDBListener@@@@AAEXPAVnsIAddrDBListener@@@Z ; 1116
?SetDbTableID@nsAbCardProperty@@UAGII@Z ; 1116
?SetDbRowID@nsAbCardProperty@@UAGII@Z ; 1116
?AddListener@nsAddrDatabase@@UAGIPAVnsIAddrDBListener@@@Z ; 1116
??1?$nsCOMPtr@VnsIAddrDBListener@@@@QAE@XZ ; 1116
??0?$nsCOMPtr@VnsIAddrDBListener@@@@QAE@ABVnsQueryInterface@@@Z ; 1116
?assign_from_helper@?$nsCOMPtr@VnsIAddrDBListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1116
?SetAbDatabase@nsAbCardProperty@@UAGIPAVnsIAddrDatabase@@@Z ; 1113
_NSGetModule ; 1113
??1nsAbCard@@UAE@XZ ; 1113
??1nsAbCardProperty@@UAE@XZ ; 1113
??0nsAbCardProperty@@QAE@XZ ; 1113
??0nsIAbCard@@QAE@XZ ; 1113
??0nsAbCard@@QAE@XZ ; 1113
?SetPrimaryEmail@nsAbCardProperty@@UAGIPBG@Z ; 1113
??_EnsAbCard@@UAEPAXI@Z ; 1113
?CreateABCard@nsAddrDatabase@@QAEIPAVnsIMdbRow@@PAPAVnsIAbCard@@@Z ; 1112
?CreateCard@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAPAVnsIAbCard@@@Z ; 1112
?GetFirstName@nsAbCardProperty@@UAGIPAPAG@Z ; 1112
?GetDisplayName@nsAbCardProperty@@UAGIPAPAG@Z ; 1112
?SetRecordKey@nsAbCardProperty@@UAGII@Z ; 1112
?ns_if_addref@@YAKPAVnsIAbCard@@@Z ; 1112
?AddChildCards@nsAbDirectory@@UAGIPBDPAPAVnsIAbCard@@@Z ; 1112
?GetNickName@nsAbCardProperty@@UAGIPAPAG@Z ; 1112
?GetCardFromDB@nsAddrDatabase@@IAEIPAVnsIAbCard@@PAVnsIMdbRow@@@Z ; 1112
?GetLastName@nsAbCardProperty@@UAGIPAPAG@Z ; 1112
?GetPrimaryEmail@nsAbCardProperty@@UAGIPAPAG@Z ; 1112
?GetIsMailList@nsAbCardProperty@@UAGIPAH@Z ; 1111
??4?$nsCOMPtr@VnsIAbCard@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1108
?ns_if_addref@@YAKPAVnsISupports@@@Z ; 1108
?CheckEntry@nsAbAutoCompleteSession@@IAEHPAVnsAbAutoCompleteSearchString@@PBG1111PAW4MatchType@1@@Z ; 1108
?CurrentItem@nsAddrDBEnumerator@@UAGIPAPAVnsISupports@@@Z ; 1108
?SetDisplayName@nsAbCardProperty@@UAGIPBG@Z ; 1008
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 910
?SetFirstName@nsAbCardProperty@@UAGIPBG@Z ; 826
?SetLastName@nsAbCardProperty@@UAGIPBG@Z ; 709
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 639
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 639
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 639
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 596
?GetStore@nsAddrDatabase@@QAEPAVnsIMdbStore@@XZ ; 462
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 270
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 247
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 242
??1?$nsCOMPtr@VnsIAutoCompleteItem@@@@QAE@XZ ; 168
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 163
?DIR_GetPersonalAddressBook@@YAIPAVnsVoidArray@@PAPAUDIR_Server@@@Z ; 152
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 143
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEnumerator@@@@AAEXPAVnsIEnumerator@@@Z ; 132
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 132
?Recycle@@YAXPAD@Z ; 130
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 128
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 121
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 121
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 121
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 121
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 121
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 121
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 121
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 121
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 121
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 121
?get@?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 115
?Release@nsAbAutoCompleteParam@@UAGKXZ ; 112
??0?$nsCOMPtr@VnsIAutoCompleteItem@@@@QAE@XZ ; 112
?AddRef@nsAbAutoCompleteParam@@UAGKXZ ; 112
?AddCharStringColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBD@Z ; 111
?GetCharStringYarn@nsAddrDatabase@@IAEXPADPAUmdbYarn@@@Z ; 111
?INTL_ConvertFromUnicode@@YAHPBGHPAPAD@Z ; 107
?GetDBCache@nsAddrDatabase@@KAPAVnsVoidArray@@XZ ; 104
?AddRef@nsAbDirectory@@UAGKXZ ; 99
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 99
?Release@nsAbDirectory@@UAGKXZ ; 98
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 83
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 83
?GetIID@nsIAbDirectory@@SAABUnsID@@XZ ; 82
?GetIID@?$nsCOMTypeInfo@VnsIAbDirectory@@@@SAABUnsID@@XZ ; 82
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 81
?INTL_ConvertToUnicode@@YAHPBDHPAPAX@Z ; 76
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 75
?DIR_SaveServerPreferences@@YAIPAVnsVoidArray@@@Z ; 75
?GetIID@nsIEnumerator@@SAABUnsID@@XZ ; 70
?GetIID@?$nsCOMTypeInfo@VnsIEnumerator@@@@SAABUnsID@@XZ ; 70
?GetIID@?$nsCOMTypeInfo@VnsIAddrBookSession@@@@SAABUnsID@@XZ ; 68
?GetIID@nsIAddrBookSession@@SAABUnsID@@XZ ; 68
?StartAssignment@?$nsCOMPtr@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 66
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 66
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEnumerator@@@@QAEXXZ ; 66
??1?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@XZ ; 66
??B?$nsGetterAddRefs@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 66
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEnumerator@@@@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 66
??0?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 66
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 66
?assign_from_helper@?$nsCOMPtr@VnsIEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 66
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 60
?get@?$nsCOMPtr@VnsIAbDirectory@@@@QBEPAV?$nsDerivedSafe@VnsIAbDirectory@@@@XZ ; 59
?QueryInterface@nsAbDirectory@@UAGIABUnsID@@PAPAX@Z ; 59
??C?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 57
??0?$nsCOMPtr@VnsIAutoCompleteItem@@@@QAE@ABVnsQueryInterface@@@Z ; 56
?AddToResult@nsAbAutoCompleteSession@@IAEXPBG00000HW4MatchType@1@PAVnsIAutoCompleteResults@@@Z ; 56
??B?$nsGetterAddRefs@VnsIAutoCompleteItem@@@@QAEPAPAXXZ ; 56
??1nsAbAutoCompleteParam@@UAE@XZ ; 56
??_EnsAbAutoCompleteParam@@UAEPAXI@Z ; 56
?StartAssignment@?$nsCOMPtr@VnsIAutoCompleteItem@@@@QAEPAPAVnsIAutoCompleteItem@@XZ ; 56
??0nsAbAutoCompleteParam@@QAE@PBG00000HW4MatchType@nsAbAutoCompleteSession@@@Z ; 56
??B?$nsCOMPtr@VnsIAutoCompleteItem@@@@QBEPAV?$nsDerivedSafe@VnsIAutoCompleteItem@@@@XZ ; 56
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAutoCompleteItem@@@@AAV?$nsCOMPtr@VnsIAutoCompleteItem@@@@@Z ; 56
?ItsADuplicate@nsAbAutoCompleteSession@@IAEHPAGPAVnsIAutoCompleteResults@@@Z ; 56
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAutoCompleteItem@@@@QAEXXZ ; 56
?ns_if_addref@@YAKPAVnsAbAutoCompleteParam@@@Z ; 56
??1?$nsGetterAddRefs@VnsIAutoCompleteItem@@@@QAE@XZ ; 56
??0?$nsGetterAddRefs@VnsIAutoCompleteItem@@@@QAE@AAV?$nsCOMPtr@VnsIAutoCompleteItem@@@@@Z ; 56
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 54
??0?$nsPrivateSharableString@G@@QAE@XZ ; 54
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 54
??1?$basic_nsAReadableString@G@@UAE@XZ ; 54
??1?$basic_nsLiteralString@G@@UAE@XZ ; 54
??0?$basic_nsAReadableString@G@@QAE@XZ ; 54
??B?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 54
?DIR_ForceFlag@@YAXPAUDIR_Server@@IH@Z ; 54
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 45
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 45
?DIR_GetPersonalAddressBook@@YAIPAVnsVoidArray@@PAPAUDIR_Server@@@Z ; 45
?AddRef@nsAddrBookSession@@UAGKXZ ; 36
?Release@nsAddrBookSession@@UAGKXZ ; 35
?assign_from_helper@?$nsCOMPtr@VnsIAddrBookSession@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 34
??1?$nsCOMPtr@VnsIAbDirectory@@@@QAE@XZ ; 34
??1?$nsCOMPtr@VnsIAddrBookSession@@@@QAE@XZ ; 34
?QueryInterface@nsAddrBookSession@@UAGIABUnsID@@PAPAX@Z ; 34
?get@?$nsCOMPtr@VnsIAddrBookSession@@@@QBEPAV?$nsDerivedSafe@VnsIAddrBookSession@@@@XZ ; 34
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAddrBookSession@@@@AAEXPAVnsIAddrBookSession@@@Z ; 34
?DIR_TestFlag@@YAHPAUDIR_Server@@I@Z ; 32
??B?$nsCOMPtr@VnsIAbDirectory@@@@QBEPAV?$nsDerivedSafe@VnsIAbDirectory@@@@XZ ; 31
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 30
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 30
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 30
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 30
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 30
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 30
?GetIID@nsIFile@@SAABUnsID@@XZ ; 30
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 30
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 30
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 30
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 30
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAbDirectory@@@@AAEXPAVnsIAbDirectory@@@Z ; 29
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 25
?assign_from_helper@?$nsCOMPtr@VnsIAbDirectory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 23
?OnStopLookup@nsAbAutoCompleteSession@@UAGIXZ ; 23
??C?$nsCOMPtr@VnsIAbDirectory@@@@QBEPAV?$nsDerivedSafe@VnsIAbDirectory@@@@XZ ; 22
?GetDirList@nsAbDirectory@@IAEPAVnsVoidArray@@XZ ; 21
?DIR_GetDirectories@@YAPAVnsVoidArray@@XZ ; 21
?get@?$nsCOMPtr@VnsIAutoCompleteResults@@@@QBEPAV?$nsDerivedSafe@VnsIAutoCompleteResults@@@@XZ ; 20
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 19
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAddrDatabase@@@@AAV?$nsCOMPtr@VnsIAddrDatabase@@@@@Z ; 18
??1?$nsGetterAddRefs@VnsIAddrDatabase@@@@QAE@XZ ; 18
??0?$nsGetterAddRefs@VnsIAddrDatabase@@@@QAE@AAV?$nsCOMPtr@VnsIAddrDatabase@@@@@Z ; 18
??0?$nsCOMPtr@VnsIAbDirectory@@@@QAE@ABVnsQueryInterface@@@Z ; 18
?DIR_LookupServer@@YAPAUDIR_Server@@PADH0@Z ; 18
?StartAssignment@?$nsCOMPtr@VnsIAddrDatabase@@@@QAEPAPAVnsIAddrDatabase@@XZ ; 18
??B?$nsGetterAddRefs@VnsIAddrDatabase@@@@QAEPAPAVnsIAddrDatabase@@XZ ; 18
??C?$nsCOMPtr@VnsIAddrBookSession@@@@QBEPAV?$nsDerivedSafe@VnsIAddrBookSession@@@@XZ ; 17
??0?$nsCOMPtr@VnsIAbDirectory@@@@QAE@XZ ; 17
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAddrBookSession@@@@QAEXXZ ; 17
??0?$nsCOMPtr@VnsIAddrBookSession@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 17
??0?$nsCOMPtr@VnsIAddrBookSession@@@@QAE@ABVnsQueryInterface@@@Z ; 17
?MatchDbName@nsAddrDatabase@@IAEHPAVnsFileSpec@@@Z ; 16
?GetIID@nsIAddressBook@@SAABUnsID@@XZ ; 16
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 16
?GetIID@?$nsCOMTypeInfo@VnsIAddressBook@@@@SAABUnsID@@XZ ; 16
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 15
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 15
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 15
?GetIID@?$nsCOMTypeInfo@VnsIAbAutoCompleteSession@@@@SAABUnsID@@XZ ; 15
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 15
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 15
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 15
?GetIID@nsIAbAutoCompleteSession@@SAABUnsID@@XZ ; 15
?GetUserProfileDirectory@nsAddrBookSession@@UAGIPAPAVnsFileSpec@@@Z ; 15
?FindInCache@nsAddrDatabase@@SAPAV1@PAVnsFileSpec@@@Z ; 15
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 15
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 15
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 15
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 15
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 15
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 15
?QueryInterface@nsAbAutoCompleteSession@@UAGIABUnsID@@PAPAX@Z ; 15
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 15
?Open@nsAddrDatabase@@UAGIPAVnsFileSpec@@HPAPAVnsIAddrDatabase@@H@Z ; 15
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 15
??0?$nsCOMPtr@VnsIAddrDatabase@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 15
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 15
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 15
?AddRef@nsAbAutoCompleteSession@@UAGKXZ ; 14
?RemoveFromCache@nsAddrDatabase@@KAXPAV1@@Z ; 14
?FindInCache@nsAddrDatabase@@KAHPAV1@@Z ; 14
?Release@nsAbAutoCompleteSession@@UAGKXZ ; 13
?GetIID@nsIAutoCompleteSession@@SAABUnsID@@XZ ; 13
?GetIID@?$nsCOMTypeInfo@VnsIAutoCompleteSession@@@@SAABUnsID@@XZ ; 13
?Commit@nsAddrDatabase@@UAGII@Z ; 12
?AddRef@nsAddressBook@@UAGKXZ ; 12
?GetChildNodes@nsAbDirectory@@UAGIPAPAVnsIEnumerator@@@Z ; 11
?Release@nsAddressBook@@UAGKXZ ; 11
?GetDataRow@nsAddrDatabase@@IAEIPAPAVnsIMdbRow@@@Z ; 11
?Close@nsAddrDatabase@@UAGIH@Z ; 11
?CloseMDB@nsAddrDatabase@@UAGIH@Z ; 11
?QueryInterface@nsAddressBook@@UAGIABUnsID@@PAPAX@Z ; 10
??B?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 10
?GetPabTable@nsAddrDatabase@@QAEPAVnsIMdbTable@@XZ ; 10
??B?$nsCOMPtr@VnsIAutoCompleteResults@@@@QBEPAV?$nsDerivedSafe@VnsIAutoCompleteResults@@@@XZ ; 10
??0nsAddrDatabase@@QAE@XZ ; 9
?DIR_InitServer@@YAIPAUDIR_Server@@@Z ; 9
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 9
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 9
??0?$nsCOMPtr@VnsICollation@@@@QAE@XZ ; 9
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 9
??0nsIAddrDBAnnouncer@@QAE@XZ ; 9
?AddIntColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@II@Z ; 9
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 9
?get@?$nsCOMPtr@VnsIAddressBook@@@@QBEPAV?$nsDerivedSafe@VnsIAddressBook@@@@XZ ; 9
?GetIntYarn@nsAddrDatabase@@IAEXIPAUmdbYarn@@@Z ; 9
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 9
??0nsIAddrDatabase@@QAE@XZ ; 9
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXPAVnsIMsgHeaderParser@@@Z ; 8
?GetMDBFactory@nsAddrDatabase@@QAEPAVnsIMdbFactory@@XZ ; 8
?InitExistingDB@nsAddrDatabase@@IAEIXZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIMsgHeaderParser@@@@SAABUnsID@@XZ ; 8
??C?$nsCOMPtr@VnsIAutoCompleteResults@@@@QBEPAV?$nsDerivedSafe@VnsIAutoCompleteResults@@@@XZ ; 8
??0?$nsReadableFragment@G@@QAE@XZ ; 8
??D?$nsReadingIterator@G@@QBEGXZ ; 8
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 8
??1?$nsCOMPtr@VnsAddrDatabase@@@@QAE@XZ ; 8
?InitMDBInfo@nsAddrDatabase@@IAEIXZ ; 8
?GetLastRecorKey@nsAddrDatabase@@IAEIXZ ; 8
?Release@nsAddrDBEnumerator@@UAGKXZ ; 8
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 8
?AddRef@nsAddrDBEnumerator@@UAGKXZ ; 8
?SetDbPath@nsAddrDatabase@@UAGIPAVnsFileSpec@@@Z ; 8
?UnixToNative@nsAddrDatabase@@KAXAAPAD@Z ; 8
??0?$nsReadingIterator@G@@QAE@XZ ; 8
?GetIID@nsIMsgHeaderParser@@SAABUnsID@@XZ ; 8
?UpdateLowercaseEmailListName@nsAddrDatabase@@IAEIXZ ; 8
?OpenMDB@nsAddrDatabase@@UAGIPAVnsFileSpec@@H@Z ; 8
?AddRef@nsAbAddressCollecter@@UAGKXZ ; 8
??0nsIAbDirectory@@QAE@XZ ; 7
??0nsAbDirProperty@@QAE@XZ ; 7
?GetIID@nsIAbAddressCollecter@@SAABUnsID@@XZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIAbAddressCollecter@@@@SAABUnsID@@XZ ; 7
?SetPreferMailFormat@nsAbCardProperty@@UAGII@Z ; 7
??_EnsAddrDatabase@@UAEPAXI@Z ; 7
??1?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 7
?Release@nsAbAddressCollecter@@UAGKXZ ; 7
??1nsAddrDatabase@@UAE@XZ ; 7
?QueryInterface@nsAbAddressCollecter@@UAGIABUnsID@@PAPAX@Z ; 7
??1?$nsCOMPtr@VnsICollation@@@@QAE@XZ ; 7
_NSGetModule ; 7
??0nsAbDirectory@@QAE@XZ ; 7
?SetServer@nsAbDirProperty@@UAGIPAUDIR_Server@@@Z ; 6
??1?$nsCOMPtr@VnsIAddressBook@@@@QAE@XZ ; 6
??B?$nsGetterAddRefs@VnsIAbDirectory@@@@QAEPAPAVnsIAbDirectory@@XZ ; 6
?SetDirName@nsAbDirProperty@@UAGIPBG@Z ; 6
?StartAssignment@?$nsCOMPtr@VnsIAbDirectory@@@@QAEPAPAVnsIAbDirectory@@XZ ; 6
?ns_if_addref@@YAKPAVnsIAbDirectory@@@Z ; 6
??0?$nsGetterAddRefs@VnsIAbDirectory@@@@QAE@AAV?$nsCOMPtr@VnsIAbDirectory@@@@@Z ; 6
?SearchDirectory@nsAbAutoCompleteSession@@IAEIAAVnsString@@PAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@H@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIAddressBook@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??1?$nsGetterAddRefs@VnsIAbDirectory@@@@QAE@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAddressBook@@@@AAEXPAVnsIAddressBook@@@Z ; 6
?GetMailingListsFromDB@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@@Z ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAbDirectory@@@@QAEXXZ ; 6
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 6
??1nsAbDirectory@@UAE@XZ ; 6
??1nsAbDirProperty@@UAE@XZ ; 6
?AddDirectory@nsAbDirectory@@UAGIPBDPAPAVnsIAbDirectory@@@Z ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAbDirectory@@@@AAV?$nsCOMPtr@VnsIAbDirectory@@@@@Z ; 6
??_EnsAbDirectory@@UAEPAXI@Z ; 6
?NotifyCardEntryChange@nsAddrDatabase@@UAGIIPAVnsIAbCard@@PAVnsIAddrDBListener@@@Z ; 6
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 5
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 5
?GetAbDatabaseFromURI@nsAddressBook@@UAGIPBDPAPAVnsIAddrDatabase@@@Z ; 5
??4?$nsCOMPtr@VnsIAbDirectory@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 5
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 5
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 5
?GetCardForEmailAddress@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@PBDPAPAVnsIAbCard@@@Z ; 5
?GetRowForEmailAddress@nsAddrDatabase@@IAEIPBDPAPAVnsIMdbRow@@@Z ; 5
?GetPreferMailFormat@nsAbCardProperty@@UAGIPAI@Z ; 5
?DIR_ClearPrefBranch@@YAXPBD@Z ; 5
?DIR_ClearFlag@@YAXPAUDIR_Server@@I@Z ; 5
?DIR_SetFlag@@YAXPAUDIR_Server@@I@Z ; 5
?GetRowForCharColumn@nsAddrDatabase@@IAEIPBDIHPAPAVnsIMdbRow@@@Z ; 5
?ns_if_addref@@YAKPAVnsIAddrDatabase@@@Z ; 5
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 5
?DIR_SetServerFileName@@YAXPAUDIR_Server@@PBD@Z ; 4
?EndReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 4
?EnumerateCards@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@PAPAVnsIEnumerator@@@Z ; 4
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 4
?GetCompany@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetChildCards@nsAbDirectory@@UAGIPAPAVnsIEnumerator@@@Z ; 4
?GetWebPage2@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetHomeAddress2@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetAbDatabase@nsAbRDFResource@@IAEIXZ ; 4
?GetCustom2@nsAbCardProperty@@UAGIPAPAG@Z ; 4
??1?$nsCOMPtr@VnsIAutoCompleteResults@@@@QAE@XZ ; 4
??A?$basic_nsAReadableString@G@@QBEGI@Z ; 4
?GetWorkState@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetDbRowID@nsAbCardProperty@@UAGIPAI@Z ; 4
??1nsAddrDBEnumerator@@UAE@XZ ; 4
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 4
?GetHomePhone@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 4
?GetSecondEmail@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?QueryInterface@nsAddrDBEnumerator@@UAGIABUnsID@@PAPAX@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIAutoCompleteResults@@@@SAABUnsID@@XZ ; 4
?GetCellularNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetBirthDay@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetCustom4@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetJobTitle@nsAbCardProperty@@UAGIPAPAG@Z ; 4
??0nsAddrDBEnumerator@@QAE@PAVnsAddrDatabase@@@Z ; 4
??0?$nsCOMPtr@VnsAddrDatabase@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?GetWorkAddress@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetHomeCity@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsAddrDatabase@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?SearchCards@nsAbAutoCompleteSession@@IAEIPAVnsIAbDirectory@@PAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@@Z ; 4
?GetHomeState@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetDepartment@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetCustom1@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetHomeAddress@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?NS_MAX@@YAABHABH0@Z ; 4
?GetWorkAddress2@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?IsDataRowScopeToken@nsAddrDatabase@@QAEHI@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAutoCompleteResults@@@@AAEXPAVnsIAutoCompleteResults@@@Z ; 4
??0nsIEnumerator@@QAE@XZ ; 4
?GetDirUri@nsAbDirectory@@UAGIPAPAD@Z ; 4
?normalize_backward@?$nsReadingIterator@G@@QAEXXZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsAddrDatabase@@@@SAABUnsID@@XZ ; 4
?GetHomeZipCode@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetPagerNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetWorkZipCode@nsAbCardProperty@@UAGIPAPAG@Z ; 4
??B?$nsCOMPtr@VnsAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsAddrDatabase@@@@XZ ; 4
?GetWorkCountry@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?OnStartLookup@nsAbAutoCompleteSession@@UAGIPBGPAVnsIAutoCompleteResults@@PAVnsIAutoCompleteListener@@@Z ; 4
?First@nsAddrDBEnumerator@@UAGIXZ ; 4
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 4
?GetHomeCountry@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetBirthYear@nsAbCardProperty@@UAGIPAPAG@Z ; 4
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?GetServer@nsAbDirProperty@@UAGIPAPAUDIR_Server@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsAddrDatabase@@@@QAEXXZ ; 4
??_EnsAddrDBEnumerator@@UAEPAXI@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsAddrDatabase@@@@AAEXPAVnsAddrDatabase@@@Z ; 4
?GetWorkCity@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAEXXZ ; 4
?GetNotes@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetBirthMonth@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetWebPage1@nsAbCardProperty@@UAGIPAPAG@Z ; 4
??0?$nsCOMPtr@VnsAddrDatabase@@@@QAE@PAVnsAddrDatabase@@@Z ; 4
?GetFaxNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?size_backward@?$nsReadingIterator@G@@QBEHXZ ; 4
?Last@?$basic_nsAReadableString@G@@QBEGXZ ; 4
?GetCustom3@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?GetIID@nsIAutoCompleteResults@@SAABUnsID@@XZ ; 4
?GetWorkPhone@nsAbCardProperty@@UAGIPAPAG@Z ; 4
?AddPreferMailFormat@nsAddrDatabase@@UAGIPAVnsIMdbRow@@I@Z ; 3
?AddHomeCity@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddLowercaseColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBD@Z ; 3
?AddWorkState@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddFaxNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddHomeAddress2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?DeleteRow@nsAddrDatabase@@IAEIPAVnsIMdbTable@@PAVnsIMdbRow@@@Z ; 3
?GetCardCount@nsAddrDatabase@@UAGIPAI@Z ; 3
?AddWorkAddress2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddCardToDatabase@nsAbCardProperty@@UAGIPBD@Z ; 3
?AddNickName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddCellularNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddWorkAddress@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddBirthYear@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddDisplayName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?AddHomeAddress@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?DeleteCardFromAllMailLists@nsAddrDatabase@@IAEXI@Z ; 3
?AddCustom1@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddHomeState@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddFirstName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAddressBook@@@@QAEXXZ ; 3
?AddCustom3@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddHomePhone@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddUnicodeToColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAG@Z ; 3
?AddWebPage2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddWebPage1@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddLastName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddWorkZipCode@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddCustom2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddWorkCity@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddBirthDay@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddHomeCountry@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?Add2ndEmail@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?CollectAddress@nsAbAddressCollecter@@UAGIPBD@Z ; 3
?AddNotes@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
??0?$nsCOMPtr@VnsIAddressBook@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?AddDepartment@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?CreateNewCardAndAddToDB@nsAddrDatabase@@UAGIPAVnsIAbCard@@H@Z ; 3
?AddBirthMonth@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddHomeZipCode@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddWorkCountry@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
??0?$nsCOMPtr@VnsIAddressBook@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?AddCompany@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddRecordKeyColumnToRow@nsAddrDatabase@@IAEIPAVnsIMdbRow@@@Z ; 3
?get@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 3
??B?$nsCOMPtr@VnsIAddressBook@@@@QBEPAV?$nsDerivedSafe@VnsIAddressBook@@@@XZ ; 3
?IsDomainExcluded@nsAbAddressCollecter@@QAEIPBDPAVnsIPref@@PAH@Z ; 3
??C?$nsCOMPtr@VnsIAddressBook@@@@QBEPAV?$nsDerivedSafe@VnsIAddressBook@@@@XZ ; 3
?GetNewRow@nsAddrDatabase@@UAGIPAPAVnsIMdbRow@@@Z ; 3
?AddWorkPhone@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?UpdateLastRecordKey@nsAddrDatabase@@IAEIXZ ; 3
?DeleteCard@nsAddrDatabase@@UAGIPAVnsIAbCard@@H@Z ; 3
?SetNamesForCard@nsAbAddressCollecter@@QAEIPAVnsIAbCard@@PBD@Z ; 3
?SplitFullName@nsAbAddressCollecter@@QAEIPBDPAPAD1@Z ; 3
?AddJobTitle@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddCustom4@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddPagerNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 3
?AddAttributeColumnsToRow@nsAddrDatabase@@IAEIPAVnsIAbCard@@PAVnsIMdbRow@@@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
??0?$nsCOMPtr@VnsIAutoCompleteResults@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 2
??1?$nsGetterAddRefs@VnsIAutoCompleteResults@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAutoCompleteResults@@@@AAV?$nsCOMPtr@VnsIAutoCompleteResults@@@@@Z ; 2
??Y?$basic_nsAWritableString@G@@QAEAAV0@ABV?$basic_nsAReadableString@G@@@Z ; 2
??B?$nsGetterAddRefs@VnsIAutoCompleteResults@@@@QAEPAPAXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@AAEXPAVnsIMdbFactoryFactory@@@Z ; 2
?GetIID@nsIRDFNode@@SAABUnsID@@XZ ; 2
??0nsAbAutoCompleteSearchString@@QAE@PBG@Z ; 2
?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
?GetIsMailList@nsAbDirProperty@@UAGIPAH@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIAutoCompleteResults@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?OnCardEntryChange@nsAbDirectory@@UAGIIPAVnsIAbCard@@PAVnsIAddrDBListener@@@Z ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 2
??1?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIAutoCompleteResults@@@@QAE@AAV?$nsCOMPtr@VnsIAutoCompleteResults@@@@@Z ; 2
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 2
??1nsAbAutoCompleteSearchString@@UAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAutoCompleteResults@@@@QAEXXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?CollectUnicodeAddress@nsAbAddressCollecter@@UAGIPBG@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIAutoCompleteResults@@@@QAEPAPAVnsIAutoCompleteResults@@XZ ; 2
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??_EnsFileSpec@@UAEPAXI@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMdbFactoryFactory@@@@SAABUnsID@@XZ ; 2
?ResetMatchTypeConters@nsAbAutoCompleteSession@@IAEXXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
??_GnsVoidArray@@UAEPAXI@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRDFNode@@@@SAABUnsID@@XZ ; 2
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 2
?GetIID@nsIMdbFactoryFactory@@SAABUnsID@@XZ ; 2
?SearchPreviousResults@nsAbAutoCompleteSession@@IAEIPAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@1@Z ; 2
??0?$nsCOMPtr@VnsIAutoCompleteResults@@@@QAE@XZ ; 2
??0nsIAbAutoCompleteSession@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 1
_NSGetModule ; 1
?NotifyDirectoryItemAdded@nsAddrBookSession@@UAGIPAVnsIAbDirectory@@PAVnsISupports@@@Z ; 1
?SetBirthMonth@nsAbCardProperty@@UAGIPBG@Z ; 1
?NotifyItemAdded@nsAbDirectory@@IAEIPAVnsISupports@@@Z ; 1
?SetCompany@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetHomeAddress2@nsAbCardProperty@@UAGIPBG@Z ; 1
??4?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
?SetDepartment@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetNotes@nsAbCardProperty@@UAGIPBG@Z ; 1
?OnAutoComplete@nsAbAutoCompleteSession@@UAGIPBGPAVnsIAutoCompleteResults@@PAVnsIAutoCompleteListener@@@Z ; 1
?SetWebPage1@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetHomeState@nsAbCardProperty@@UAGIPBG@Z ; 1
?CopyCard@nsAbCardProperty@@UAGIPAVnsIAbCard@@@Z ; 1
_NSGetModule ; 1
?SetCustom1@nsAbCardProperty@@UAGIPBG@Z ; 1
??0nsIAutoCompleteSession@@QAE@XZ ; 1
?SetHomePhone@nsAbCardProperty@@UAGIPBG@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetDbTableID@nsAbCardProperty@@UAGIPAI@Z ; 1
?SetPagerNumber@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetWorkZipCode@nsAbCardProperty@@UAGIPBG@Z ; 1
_NSGetModule ; 1
?SetCustom3@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetBirthYear@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetWebPage2@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetWorkPhone@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetCellularNumber@nsAbCardProperty@@UAGIPBG@Z ; 1
?DIR_GetServerPreferences@@YAIPAPAVnsVoidArray@@@Z ; 1
?SetHomeCountry@nsAbCardProperty@@UAGIPBG@Z ; 1
?GetDbPath@nsAddrDatabase@@UAGIPAPAVnsFileSpec@@@Z ; 1
?SetWorkState@nsAbCardProperty@@UAGIPBG@Z ; 1
?NotifyItemDeleted@nsAbDirectory@@IAEIPAVnsISupports@@@Z ; 1
?SetHomeCity@nsAbCardProperty@@UAGIPBG@Z ; 1
?GetCardURI@nsAbCardProperty@@UAGIPAPAD@Z ; 1
??1?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAE@XZ ; 1
?SetHomeAddress@nsAbCardProperty@@UAGIPBG@Z ; 1
??C?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 1
??0nsAbAddressCollecter@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?SetWorkCity@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetWorkAddress2@nsAbCardProperty@@UAGIPBG@Z ; 1
??0nsAddressBook@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 1
??0nsIAbAddressCollecter@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAE@AAV?$nsCOMPtr@VnsIMdbFactoryFactory@@@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@AAV?$nsCOMPtr@VnsIMdbFactoryFactory@@@@@Z ; 1
?SetDefaultDomain@nsAbAutoCompleteSession@@UAGIPBG@Z ; 1
?DIR_SortServersByPosition@@YAHPAVnsVoidArray@@@Z ; 1
?SetWorkAddress@nsAbCardProperty@@UAGIPBG@Z ; 1
?OpenHistoryAB@nsAbAddressCollecter@@QAEIPAPAVnsIAddrDatabase@@@Z ; 1
?SetWorkCountry@nsAbCardProperty@@UAGIPBG@Z ; 1
??0nsICmdLineHandler@@QAE@XZ ; 1
??0nsIAddressBook@@QAE@XZ ; 1
?NotifyDirectoryItemDeleted@nsAddrBookSession@@UAGIPAVnsIAbDirectory@@PAVnsISupports@@@Z ; 1
?DIR_GetDirServers@@YAIXZ ; 1
?SetSecondEmail@nsAbCardProperty@@UAGIPBG@Z ; 1
?setupPrefs@nsAbAddressCollecter@@AAEXXZ ; 1
?SetCustom2@nsAbCardProperty@@UAGIPBG@Z ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAEXXZ ; 1
_NSGetModule ; 1
??0?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsIAddrBookSession@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAEPAPAVnsIMdbFactoryFactory@@XZ ; 1
??0nsAddrBookSession@@QAE@XZ ; 1
?DIR_SortServersByPosition@@YAHPAVnsVoidArray@@@Z ; 1
?SetHomeZipCode@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetCustom4@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetFaxNumber@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetJobTitle@nsAbCardProperty@@UAGIPBG@Z ; 1
?RegisterProc@nsAddressBook@@SGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
?SetBirthDay@nsAbCardProperty@@UAGIPBG@Z ; 1
?SetNickName@nsAbCardProperty@@UAGIPBG@Z ; 1
??B?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAEPAPAXXZ ; 1
_NSGetModule ; 1
_NSGetModule ; 1
?DIR_GetServerPreferences@@YAIPAPAVnsVoidArray@@@Z ; 1
?DIR_SendNotification@@YAHPAUDIR_Server@@IW4DIR_PrefId@@@Z ; 1
??0nsAbAutoCompleteSession@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
