nsAddrDatabase::GetCharStringYarn ; 111
nsAddrDatabase::AddCharStringColumn ; 111
nsAbCardProperty::GetAttributeName ; 108
INTL_ConvertFromUnicode ; 105
nsAddrDatabase::GetStringColumn ; 73
nsAddrBookSession::AddRef ; 29
nsAddbookUrl::AddRef ; 18
nsAbRDFResource::AddRef ; 17
nsAbRDFResource::Release ; 17
nsAbCard::Release ; 17
nsRDFResource::Release ; 17
nsAbCard::AddRef ; 17
nsAddrDatabase::GetDBCache ; 14
INTL_ConvertToUnicode ; 14
basic_nsAWritableString<unsigned short>::Assign ; 13
nsAbCardProperty::SetAttributeName ; 12
nsAbAutoCompleteSession::Release ; 10
nsAddrDatabase::GetIntYarn ; 9
nsAddrDatabase::AddIntColumn ; 9
nsAbAutoCompleteSession::QueryInterface ; 9
nsAddrDatabase::Release ; 8
nsAbCard::QueryInterface ; 8
nsAbRDFResource::QueryInterface ; 7
nsAbAddressCollecter::Release ; 6
nsRDFResource::GetValueConst ; 6
nsAddrDatabase::NotifyCardEntryChange ; 5
nsAbAddressCollecter::QueryInterface ; 5
nsAddrDatabase::GetIntColumn ; 5
nsAbCardProperty::SetDbTableID ; 5
nsAbCardProperty::SetDbRowID ; 5
nsAddrDatabase::Commit ; 4
nsAddrBookSession::Release ; 4
nsAddrDatabase::FindInCache ; 4
nsAddrDatabase::RemoveListener ; 4
nsAddrDatabase::RemoveFromCache ; 4
nsAddrDatabase::GetDataRow ; 4
nsAbCardProperty::GetHomeZipCode ; 3
nsAbCardProperty::GetHomePhone ; 3
nsAbCardProperty::GetCustom3 ; 3
nsAbCardProperty::GetWorkPhone ; 3
nsAbCardProperty::GetCellularNumber ; 3
nsAbCardProperty::GetWorkAddress ; 3
nsAbCardProperty::GetBirthMonth ; 3
nsAbAddressCollecter::SplitFullName ; 3
nsAddrDatabase::AddCellularNumber ; 3
nsAbAddressCollecter::CollectAddress ; 3
nsAddrDatabase::AddRecordKeyColumnToRow ; 3
nsAddrDatabase::AddWorkZipCode ; 3
nsAbRDFResource::~nsAbRDFResource ; 3
nsAbCardProperty::GetHomeCity ; 3
nsAbCardProperty::GetWebPage2 ; 3
nsAbCardProperty::GetWorkState ; 3
nsAbCardProperty::SetLastName ; 3
nsCOMPtr_base::assign_assuming_AddRef ; 3
nsAddrDatabase::AddBirthDay ; 3
nsAbCardProperty::GetNotes ; 3
nsAbCardProperty::GetFirstName ; 3
nsAddrDatabase::AddHomeCity ; 3
nsAddrDatabase::CloseAnonymousDB ; 3
nsAbAddressCollecter::SetNamesForCard ; 3
nsAddrDatabase::AddWorkAddress2 ; 3
nsAbCardProperty::GetBirthYear ; 3
nsAbCardProperty::nsAbCardProperty ; 3
nsAddrDatabase::AddHomeAddress ; 3
nsAbCardProperty::GetWorkCountry ; 3
nsAbCardProperty::GetDepartment ; 3
nsAbCardProperty::GetLastName ; 3
nsAbCardProperty::SetFirstName ; 3
nsAddrDatabase::AddJobTitle ; 3
nsAbCardProperty::GetWorkCity ; 3
nsAbCardProperty::GetHomeAddress ; 3
nsAbAddressCollecter::CollectUnicodeAddress ; 3
nsAbCardProperty::SetPrimaryEmail ; 3
nsRDFResource::~nsRDFResource ; 3
nsAbAddressCollecter::IsDomainExcluded ; 3
nsAbCardProperty::~nsAbCardProperty ; 3
nsAbCardProperty::GetPrimaryEmail ; 3
nsAbCardProperty::GetCompany ; 3
nsAddrDatabase::AddBirthMonth ; 3
nsAddrDatabase::AddLowercaseColumn ; 3
nsAddrDatabase::Add2ndEmail ; 3
nsAddrDatabase::GetCardForEmailAddress ; 3
nsRDFResource::nsRDFResource ; 3
nsAddrDatabase::AddHomeAddress2 ; 3
nsAddrDatabase::AddFaxNumber ; 3
nsAbCardProperty::GetDisplayName ; 3
nsAbCardProperty::GetJobTitle ; 3
nsAbCardProperty::GetWorkZipCode ; 3
nsAddrDatabase::AddPagerNumber ; 3
nsAddrDatabase::AddAttributeColumnsToRow ; 3
nsAbCardProperty::AddCardToDatabase ; 3
nsAddrDatabase::GetNewRow ; 3
nsAddrDatabase::AddNotes ; 3
nsAddrDatabase::AddCompany ; 3
nsAddrDatabase::AddWorkCity ; 3
nsAddrDatabase::CreateNewCardAndAddToDB ; 3
nsAbCardProperty::GetSecondEmail ; 3
nsAddrDatabase::AddWorkCountry ; 3
nsAddrDatabase::AddFirstName ; 3
nsAddrDatabase::AddWebPage1 ; 3
nsAbCardProperty::GetNickName ; 3
nsAddrDatabase::AddCustom2 ; 3
nsAbCardProperty::GetBirthDay ; 3
nsAbCardProperty::GetHomeAddress2 ; 3
nsAddrDatabase::AddHomeZipCode ; 3
nsAddrDatabase::AddLastName ; 3
nsAddrDatabase::CloseMDB ; 3
nsAddrDatabase::GetRowForEmailAddress ; 3
nsAddrDatabase::UpdateLastRecordKey ; 3
nsAddrDatabase::GetRowForCharColumn ; 3
nsAbCardProperty::SetDisplayName ; 3
nsRDFResource::Init ; 3
nsAddrDatabase::AddCustom4 ; 3
nsAddrDatabase::AddCustom1 ; 3
nsAbCardProperty::GetHomeCountry ; 3
nsAddrDatabase::AddWebPage2 ; 3
nsAddrDatabase::AddUnicodeToColumn ; 3
nsAddrDatabase::AddHomeState ; 3
nsAddrDatabase::AddCustom3 ; 3
nsAbCardProperty::GetFaxNumber ; 3
nsAddrDatabase::AddBirthYear ; 3
nsAbCardProperty::GetPagerNumber ; 3
nsAddrDatabase::YarnToUInt32 ; 3
nsAddrDatabase::AddWorkState ; 3
nsAbCardProperty::GetCustom4 ; 3
nsAddrDatabase::AddNickName ; 3
nsAddrDatabase::AddWorkPhone ; 3
nsAbCardProperty::GetWorkAddress2 ; 3
nsAddrDatabase::AddDisplayName ; 3
nsAddrDatabase::AddPreferMailFormat ; 3
nsAddrDatabase::AddHomePhone ; 3
nsAddrDatabase::AddDepartment ; 3
nsAbCardProperty::GetWebPage1 ; 3
nsAddrDatabase::AddWorkAddress ; 3
nsAbCardProperty::GetCustom1 ; 3
nsAbCardProperty::GetCustom2 ; 3
nsAddrDatabase::AddHomeCountry ; 3
nsAddrDatabase::GetCardCount ; 3
nsRDFResource::QueryInterface ; 3
nsAbCardProperty::GetHomeState ; 3
nsAbCardProperty::GetPreferMailFormat ; 3
nsAbRDFResource::nsAbRDFResource ; 3
nsAddrDatabase::DeleteCard ; 2
nsAddrDatabase::GetCardFromDB ; 2
nsAddrBookSession::QueryInterface ; 2
NS_GetSpecialDirectory ; 2
nsAbCardProperty::SetRecordKey ; 2
nsAddrDatabase::nsAddrDatabase ; 2
nsAddrBookSession::GetUserProfileDirectory ; 2
nsAbDirectory::AddChildCards ; 2
nsAddrDatabase::FindInCache ; 2
nsAbCard::~nsAbCard ; 2
nsAddrDatabase::`vector deleting destructor' ; 2
nsAddrDatabase::Open ; 2
nsAddrDatabase::QueryInterface ; 2
nsAddrDatabase::DeleteCardFromAllMailLists ; 2
nsAddrDatabase::DeleteRow ; 2
nsAbCardProperty::SetAbDatabase ; 2
nsAbCardProperty::GetDbRowID ; 2
nsAddrDatabase::AddListener ; 2
nsFileSpec::`scalar deleting destructor' ; 2
nsVoidArray::`vector deleting destructor' ; 2
nsAbCard::nsAbCard ; 2
nsAddrDatabase::CreateABCard ; 2
nsAddrDatabase::~nsAddrDatabase ; 2
nsAbDirectory::QueryInterface ; 2
nsAbAddressCollecter::nsAbAddressCollecter ; 2
nsAbCardProperty::Release ; 2
nsAbCardProperty::GetIsMailList ; 2
nsAddrDatabase::CreateCard ; 2
nsAbCard::`scalar deleting destructor' ; 2
nsAbDirProperty::~nsAbDirProperty ; 1
nsAddrDatabase::GetMDBFactory ; 1
nsAbAutoCompleteSession::`scalar deleting destructor' ; 1
nsAbCardProperty::GetCardDatabase ; 1
nsAbAutoCompleteSession::~nsAbAutoCompleteSession ; 1
nsAbCardProperty::`scalar deleting destructor' ; 1
nsAbDirectory::`vector deleting destructor' ; 1
nsAbAddressCollecter::setupPrefs ; 1
nsAbAutoCompleteSession::nsAbAutoCompleteSession ; 1
nsAbDirectory::nsAbDirectory ; 1
nsAbAutoCompleteSession::SetDefaultDomain ; 1
nsAddrDatabase::UpdateLowercaseEmailListName ; 1
nsAddrBookSession::nsAddrBookSession ; 1
nsAddrDatabase::OpenMDB ; 1
nsAbDirProperty::nsAbDirProperty ; 1
nsAbAddressCollecter::`vector deleting destructor' ; 1
nsAddrDatabase::UnixToNative ; 1
nsAddrDatabase::InitMDBInfo ; 1
nsAddrBookSession::~nsAddrBookSession ; 1
nsAbCardProperty::QueryInterface ; 1
nsAbDirectory::~nsAbDirectory ; 1
nsAddrDatabase::SetDbPath ; 1
nsAddrBookSession::`scalar deleting destructor' ; 1
nsAbAddressCollecter::~nsAbAddressCollecter ; 1
nsAddrDatabase::MatchDbName ; 1
nsAbAddressCollecter::nsAbAddressCollecter ; 1
nsAddrDatabase::InitExistingDB ; 1
nsAddrDatabase::GetLastRecorKey ; 1
NSGetModule ; 1
nsAbAddressCollecter::OpenHistoryAB ; 1
