?GetCharStringYarn@nsAddrDatabase@@IAEXPADPAUmdbYarn@@@Z ; 74
?AddCharStringColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBD@Z ; 74
?GetAttributeName@nsAbCardProperty@@IAEIPAPAGAAVnsString@@@Z ; 72
?INTL_ConvertFromUnicode@@YAHPBGHPAPAD@Z ; 70
?GetStringColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IAAVnsString@@@Z ; 37
?AddRef@nsAddrBookSession@@UAGKXZ ; 21
?GetDBCache@nsAddrDatabase@@KAPAVnsVoidArray@@XZ ; 14
?SetAttributeName@nsAbCardProperty@@IAEIPBGAAVnsString@@@Z ; 11
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 11
?INTL_ConvertToUnicode@@YAHPBDHPAPAX@Z ; 10
?Release@nsAbDirectory@@UAGKXZ ; 10
?Release@nsAbRDFResource@@UAGKXZ ; 10
?Release@nsRDFResource@@UAGKXZ ; 10
?AddRef@nsAbRDFResource@@UAGKXZ ; 10
?AddRef@nsAbDirectory@@UAGKXZ ; 10
?AddRef@nsAbDirProperty@@UAGKXZ ; 8
?Release@nsAddrDatabase@@UAGKXZ ; 7
?Release@nsAbAddressCollecter@@UAGKXZ ; 6
?AddIntColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@II@Z ; 6
?GetIntYarn@nsAddrDatabase@@IAEXIPAUmdbYarn@@@Z ; 6
?QueryInterface@nsAbAddressCollecter@@UAGIABUnsID@@PAPAX@Z ; 5
?QueryInterface@nsAbCard@@UAGIABUnsID@@PAPAX@Z ; 4
?QueryInterface@nsAbRDFResource@@UAGIABUnsID@@PAPAX@Z ; 4
?Release@nsAddrBookSession@@UAGKXZ ; 4
?RemoveFromCache@nsAddrDatabase@@KAXPAV1@@Z ; 4
?FindInCache@nsAddrDatabase@@KAHPAV1@@Z ; 4
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 4
?Close@nsAddrDatabase@@UAGIH@Z ; 3
?CloseMDB@nsAddrDatabase@@UAGIH@Z ; 3
?SetDbRowID@nsAbCardProperty@@UAGII@Z ; 3
?NotifyCardEntryChange@nsAddrDatabase@@UAGIIPAVnsIAbCard@@PAVnsIAddrDBListener@@@Z ; 3
?Commit@nsAddrDatabase@@UAGII@Z ; 3
?GetIntColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAII@Z ; 3
?SetFirstName@nsAbCardProperty@@UAGIPBG@Z ; 3
?GetDataRow@nsAddrDatabase@@IAEIPAPAVnsIMdbRow@@@Z ; 3
?SetLastName@nsAbCardProperty@@UAGIPBG@Z ; 3
?SetDisplayName@nsAbCardProperty@@UAGIPBG@Z ; 3
?SetDbTableID@nsAbCardProperty@@UAGII@Z ; 3
?AddCellularNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 2
?AddRecordKeyColumnToRow@nsAddrDatabase@@IAEIPAVnsIMdbRow@@@Z ; 2
??1nsAbRDFResource@@UAE@XZ ; 2
??0nsAbCardProperty@@QAE@XZ ; 2
?AddHomeState@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddCompany@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?SplitFullName@nsAbAddressCollecter@@QAEIPBDPAPAD1@Z ; 2
?AddCustom2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?Init@nsRDFResource@@UAGIPBD@Z ; 2
?GetCardForEmailAddress@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@PBDPAPAVnsIAbCard@@@Z ; 2
?GetJobTitle@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetWebPage2@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetPagerNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?RemoveListener@nsAddrDatabase@@UAGIPAVnsIAddrDBListener@@@Z ; 2
?AddCardToDatabase@nsAbCardProperty@@UAGIPBD@Z ; 2
?GetHomeState@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetWebPage1@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWebPage1@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?FindInCache@nsAddrDatabase@@SAPAV1@PAVnsFileSpec@@@Z ; 2
?GetLastName@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?QueryInterface@nsAbDirectory@@UAGIABUnsID@@PAPAX@Z ; 2
?GetBirthMonth@nsAbCardProperty@@UAGIPAPAG@Z ; 2
??0nsRDFResource@@QAE@XZ ; 2
?GetDepartment@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?YarnToUInt32@nsAddrDatabase@@IAEXPAUmdbYarn@@PAI@Z ; 2
?AddWebPage2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetWorkAddress@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWorkZipCode@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddBirthYear@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddFirstName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?Add2ndEmail@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetNotes@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddNickName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddHomePhone@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?SetNamesForCard@nsAbAddressCollecter@@QAEIPAVnsIAbCard@@PBD@Z ; 2
?GetHomeAddress@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetHomeAddress2@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetWorkCity@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetHomePhone@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetCellularNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 2
??1nsRDFResource@@UAE@XZ ; 2
?SetPrimaryEmail@nsAbCardProperty@@UAGIPBG@Z ; 2
?GetHomeCountry@nsAbCardProperty@@UAGIPAPAG@Z ; 2
??1nsAbCardProperty@@UAE@XZ ; 2
?GetNickName@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWorkAddress@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
??0nsAbRDFResource@@QAE@XZ ; 2
?AddPagerNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetWorkCountry@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddDepartment@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
??_GnsVoidArray@@UAEPAXI@Z ; 2
?QueryInterface@nsAddrDatabase@@UAGIABUnsID@@PAPAX@Z ; 2
?AddWorkAddress2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetCompany@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?UpdateLastRecordKey@nsAddrDatabase@@IAEIXZ ; 2
?AddHomeCity@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetBirthYear@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddJobTitle@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetCardCount@nsAddrDatabase@@UAGIPAI@Z ; 2
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?QueryInterface@nsAddrBookSession@@UAGIABUnsID@@PAPAX@Z ; 2
?AddAttributeColumnsToRow@nsAddrDatabase@@IAEIPAVnsIAbCard@@PAVnsIMdbRow@@@Z ; 2
?GetHomeZipCode@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetCustom4@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWorkCountry@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetRowForEmailAddress@nsAddrDatabase@@IAEIPBDPAPAVnsIMdbRow@@@Z ; 2
?CollectUnicodeAddress@nsAbAddressCollecter@@UAGIPBG@Z ; 2
?AddFaxNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddHomeCountry@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetCustom3@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddLastName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddDisplayName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddPreferMailFormat@nsAddrDatabase@@UAGIPAVnsIMdbRow@@I@Z ; 2
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 2
?AddCustom4@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?CollectAddress@nsAbAddressCollecter@@UAGIPBD@Z ; 2
?AddHomeZipCode@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetPrimaryEmail@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetRowForCharColumn@nsAddrDatabase@@IAEIPBDIHPAPAVnsIMdbRow@@@Z ; 2
?GetWorkState@nsAbCardProperty@@UAGIPAPAG@Z ; 2
??1nsAddrDatabase@@UAE@XZ ; 2
?GetFirstName@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddHomeAddress2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetDisplayName@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWorkState@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetWorkAddress2@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetWorkZipCode@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddCustom3@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetCustom2@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWorkCity@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
??_EnsAddrDatabase@@UAEPAXI@Z ; 2
?AddUnicodeToColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAG@Z ; 2
?GetCustom1@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?CreateNewCardAndAddToDB@nsAddrDatabase@@UAGIPAVnsIAbCard@@H@Z ; 2
??0nsAddrDatabase@@QAE@XZ ; 2
?Release@nsAbCardProperty@@UAGKXZ ; 2
?AddNotes@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetBirthDay@nsAbCardProperty@@UAGIPAPAG@Z ; 2
??_EnsFileSpec@@UAEPAXI@Z ; 2
?AddHomeAddress@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?IsDomainExcluded@nsAbAddressCollecter@@QAEIPBDPAVnsIPref@@PAH@Z ; 2
?GetHomeCity@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetUserProfileDirectory@nsAddrBookSession@@UAGIPAPAVnsFileSpec@@@Z ; 2
?AddCustom1@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetFaxNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddLowercaseColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBD@Z ; 2
?AddWorkPhone@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddBirthMonth@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetNewRow@nsAddrDatabase@@UAGIPAPAVnsIMdbRow@@@Z ; 2
?Open@nsAddrDatabase@@UAGIPAVnsFileSpec@@HPAPAVnsIAddrDatabase@@H@Z ; 2
?GetPreferMailFormat@nsAbCardProperty@@UAGIPAI@Z ; 2
?AddBirthDay@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetSecondEmail@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetWorkPhone@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?DeleteCardFromAllMailLists@nsAddrDatabase@@IAEXI@Z ; 1
??1nsAbDirProperty@@UAE@XZ ; 1
?UpdateLowercaseEmailListName@nsAddrDatabase@@IAEIXZ ; 1
?CreateCard@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAPAVnsIAbCard@@@Z ; 1
?AddListener@nsAddrDatabase@@UAGIPAVnsIAddrDBListener@@@Z ; 1
??1nsAbCard@@UAE@XZ ; 1
??_EnsAbAddressCollecter@@UAEPAXI@Z ; 1
??_GnsAbCardProperty@@UAEPAXI@Z ; 1
?GetCardDatabase@nsAbCardProperty@@IAEIPBD@Z ; 1
??1nsAddrBookSession@@UAE@XZ ; 1
?OpenMDB@nsAddrDatabase@@UAGIPAVnsFileSpec@@H@Z ; 1
?GetMDBFactory@nsAddrDatabase@@QAEPAVnsIMdbFactory@@XZ ; 1
??1nsAbAddressCollecter@@UAE@XZ ; 1
?setupPrefs@nsAbAddressCollecter@@AAEXXZ ; 1
?SetDbPath@nsAddrDatabase@@UAGIPAVnsFileSpec@@@Z ; 1
?CreateABCard@nsAddrDatabase@@QAEIPAVnsIMdbRow@@PAPAVnsIAbCard@@@Z ; 1
?SetAbDatabase@nsAbCardProperty@@UAGIPAVnsIAddrDatabase@@@Z ; 1
?GetCardFromDB@nsAddrDatabase@@IAEIPAVnsIAbCard@@PAVnsIMdbRow@@@Z ; 1
?InitMDBInfo@nsAddrDatabase@@IAEIXZ ; 1
?GetLastRecorKey@nsAddrDatabase@@IAEIXZ ; 1
?GetDbRowID@nsAbCardProperty@@UAGIPAI@Z ; 1
?InitExistingDB@nsAddrDatabase@@IAEIXZ ; 1
?MatchDbName@nsAddrDatabase@@IAEHPAVnsFileSpec@@@Z ; 1
??0nsAbCard@@QAE@XZ ; 1
?DeleteCard@nsAddrDatabase@@UAGIPAVnsIAbCard@@H@Z ; 1
??0nsAbDirProperty@@QAE@XZ ; 1
?DeleteRow@nsAddrDatabase@@IAEIPAVnsIMdbTable@@PAVnsIMdbRow@@@Z ; 1
??_GnsAbDirectory@@UAEPAXI@Z ; 1
??0nsAbDirectory@@QAE@XZ ; 1
_NSGetModule ; 1
?UnixToNative@nsAddrDatabase@@KAXAAPAD@Z ; 1
?QueryInterface@nsAbCardProperty@@UAGIABUnsID@@PAPAX@Z ; 1
??_GnsAbCard@@UAEPAXI@Z ; 1
??1nsAbDirectory@@UAE@XZ ; 1
?AddChildCards@nsAbDirectory@@UAGIPBDPAPAVnsIAbCard@@@Z ; 1
??0nsAddrBookSession@@QAE@XZ ; 1
?SetRecordKey@nsAbCardProperty@@UAGII@Z ; 1
?GetIsMailList@nsAbCardProperty@@UAGIPAH@Z ; 1
?OpenHistoryAB@nsAbAddressCollecter@@QAEIPAPAVnsIAddrDatabase@@@Z ; 1
??0nsAbAddressCollecter@@QAE@XZ ; 1
??_EnsAddrBookSession@@UAEPAXI@Z ; 1
