?GetStringColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IAAVnsString@@@Z ; 75645
?AddRef@nsAddrDatabase@@UAGKXZ ; 19143
?Release@nsRDFResource@@UAGKXZ ; 16961
?Release@nsAbDirectory@@UAGKXZ ; 16929
?AddRef@nsAbRDFResource@@UAGKXZ ; 16929
?AddRef@nsAbDirectory@@UAGKXZ ; 16929
?Release@nsAbRDFResource@@UAGKXZ ; 16929
?GetAttributeName@nsAbCardProperty@@IAEIPAPAGAAVnsString@@@Z ; 10557
?QueryInterface@nsAbCard@@UAGIABUnsID@@PAPAX@Z ; 8402
?SetAttributeName@nsAbCardProperty@@IAEIPBGAAVnsString@@@Z ; 6694
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 4248
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 4232
?GetIntColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAII@Z ; 4223
?QueryInterface@nsAbRDFResource@@UAGIABUnsID@@PAPAX@Z ; 4219
?Release@nsAddrDatabase@@UAGKXZ ; 2182
?YarnToUInt32@nsAddrDatabase@@IAEXPAUmdbYarn@@PAI@Z ; 2139
?RemoveListener@nsAddrDatabase@@UAGIPAVnsIAddrDBListener@@@Z ; 2118
?Init@nsRDFResource@@UAGIPBD@Z ; 2116
??1nsRDFResource@@UAE@XZ ; 2116
?QueryInterface@nsRDFResource@@UAGIABUnsID@@PAPAX@Z ; 2116
??0nsRDFResource@@QAE@XZ ; 2116
??0nsAbRDFResource@@QAE@XZ ; 2116
??1nsAbRDFResource@@UAE@XZ ; 2116
?Next@nsAddrDBEnumerator@@UAGIXZ ; 2109
?AddListener@nsAddrDatabase@@UAGIPAVnsIAddrDBListener@@@Z ; 2107
?SetDbRowID@nsAbCardProperty@@UAGII@Z ; 2103
?SetDbTableID@nsAbCardProperty@@UAGII@Z ; 2103
?SetAbDatabase@nsAbCardProperty@@UAGIPAVnsIAddrDatabase@@@Z ; 2101
?AddChildCards@nsAbDirectory@@UAGIPBDPAPAVnsIAbCard@@@Z ; 2101
??0nsAbCardProperty@@QAE@XZ ; 2101
??1nsAbCard@@UAE@XZ ; 2101
?SetPrimaryEmail@nsAbCardProperty@@UAGIPBG@Z ; 2101
?GetCardFromDB@nsAddrDatabase@@IAEIPAVnsIAbCard@@PAVnsIMdbRow@@@Z ; 2101
?SetRecordKey@nsAbCardProperty@@UAGII@Z ; 2101
??1nsAbCardProperty@@UAE@XZ ; 2101
??0nsAbCard@@QAE@XZ ; 2101
??_EnsAbCard@@UAEPAXI@Z ; 2101
?CreateABCard@nsAddrDatabase@@QAEIPAVnsIMdbRow@@PAPAVnsIAbCard@@@Z ; 2101
?CreateCard@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAPAVnsIAbCard@@@Z ; 2101
?GetFirstName@nsAbCardProperty@@UAGIPAPAG@Z ; 2099
?GetDisplayName@nsAbCardProperty@@UAGIPAPAG@Z ; 2099
?GetNickName@nsAbCardProperty@@UAGIPAPAG@Z ; 2099
?GetLastName@nsAbCardProperty@@UAGIPAPAG@Z ; 2099
?GetIsMailList@nsAbCardProperty@@UAGIPAH@Z ; 2099
?GetPrimaryEmail@nsAbCardProperty@@UAGIPAPAG@Z ; 2099
?CurrentItem@nsAddrDBEnumerator@@UAGIPAPAVnsISupports@@@Z ; 2097
?CheckEntry@nsAbAutoCompleteSession@@IAEHPAVnsAbAutoCompleteSearchString@@PBG1111PAW4MatchType@1@@Z ; 2097
?SetDisplayName@nsAbCardProperty@@UAGIPBG@Z ; 1891
?SetFirstName@nsAbCardProperty@@UAGIPBG@Z ; 1456
?SetLastName@nsAbCardProperty@@UAGIPBG@Z ; 1246
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 371
?GetDBCache@nsAddrDatabase@@KAPAVnsVoidArray@@XZ ; 198
?GetCharStringYarn@nsAddrDatabase@@IAEXPADPAUmdbYarn@@@Z ; 74
?AddCharStringColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBD@Z ; 74
?INTL_ConvertFromUnicode@@YAHPBGHPAPAD@Z ; 72
?QueryInterface@nsAbDirectory@@UAGIABUnsID@@PAPAX@Z ; 59
?DIR_ForceFlag@@YAXPAUDIR_Server@@IH@Z ; 54
?FindInCache@nsAddrDatabase@@KAHPAV1@@Z ; 44
?RemoveFromCache@nsAddrDatabase@@KAXPAV1@@Z ; 44
?AddRef@nsAddbookProtocolHandler@@UAGKXZ ; 42
?DIR_GetDirectories@@YAPAVnsVoidArray@@XZ ; 35
?CloseMDB@nsAddrDatabase@@UAGIH@Z ; 33
?Close@nsAddrDatabase@@UAGIH@Z ; 33
?DIR_TestFlag@@YAHPAUDIR_Server@@I@Z ; 32
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 30
?QueryInterface@nsAddrBookSession@@UAGIABUnsID@@PAPAX@Z ; 30
?Open@nsAddrDatabase@@UAGIPAVnsFileSpec@@HPAPAVnsIAddrDatabase@@H@Z ; 30
?QueryInterface@nsAddrDatabase@@UAGIABUnsID@@PAPAX@Z ; 30
?GetUserProfileDirectory@nsAddrBookSession@@UAGIPAPAVnsFileSpec@@@Z ; 30
?FindInCache@nsAddrDatabase@@SAPAV1@PAVnsFileSpec@@@Z ; 30
?RemoveElementsFromAddressList@nsAbDirProperty@@UAGIXZ ; 29
?INTL_ConvertToUnicode@@YAHPBDHPAPAX@Z ; 27
?GetDataRow@nsAddrDatabase@@IAEIPAPAVnsIMdbRow@@@Z ; 23
??0nsAddrDatabase@@QAE@XZ ; 22
??_EnsAddrDatabase@@UAEPAXI@Z ; 22
??1nsAddrDatabase@@UAE@XZ ; 22
?SetDbPath@nsAddrDatabase@@UAGIPAVnsFileSpec@@@Z ; 21
?GetMDBFactory@nsAddrDatabase@@QAEPAVnsIMdbFactory@@XZ ; 21
?OpenMDB@nsAddrDatabase@@UAGIPAVnsFileSpec@@H@Z ; 21
?UpdateLowercaseEmailListName@nsAddrDatabase@@IAEIXZ ; 21
?GetLastRecorKey@nsAddrDatabase@@IAEIXZ ; 21
?UnixToNative@nsAddrDatabase@@KAXAAPAD@Z ; 21
?InitMDBInfo@nsAddrDatabase@@IAEIXZ ; 21
?Commit@nsAddrDatabase@@UAGII@Z ; 21
?InitExistingDB@nsAddrDatabase@@IAEIXZ ; 21
?GetChildNodes@nsAbDirectory@@UAGIPAPAVnsIEnumerator@@@Z ; 19
?MatchDbName@nsAddrDatabase@@IAEHPAVnsFileSpec@@@Z ; 19
?SetPreferMailFormat@nsAbCardProperty@@UAGII@Z ; 17
?Release@nsAbAutoCompleteParam@@UAGKXZ ; 16
??0nsAbDirectory@@QAE@XZ ; 15
??_GnsAbDirectory@@UAEPAXI@Z ; 15
??0nsAbDirProperty@@QAE@XZ ; 15
??1nsAbDirProperty@@UAE@XZ ; 15
?AddRef@nsAddressBook@@UAGKXZ ; 15
??1nsAbDirectory@@UAE@XZ ; 15
?Release@nsAddressBook@@UAGKXZ ; 15
?GetAbDatabaseFromURI@nsAddressBook@@UAGIPBDPAPAVnsIAddrDatabase@@@Z ; 13
?QueryInterface@nsAddressBook@@UAGIABUnsID@@PAPAX@Z ; 13
?Release@nsAbAutoCompleteSession@@UAGKXZ ; 12
?QueryInterface@nsAbAutoCompleteSession@@UAGIABUnsID@@PAPAX@Z ; 12
?GetMailingListsFromDB@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@@Z ; 10
?SetDirName@nsAbDirProperty@@UAGIPBG@Z ; 10
?AddDirectory@nsAbDirectory@@UAGIPBDPAPAVnsIAbDirectory@@@Z ; 10
?SetServer@nsAbDirProperty@@UAGIPAUDIR_Server@@@Z ; 10
?DIR_InitServer@@YAIPAUDIR_Server@@@Z ; 9
?DIR_GetPrefsForOneServer@@YAXPAUDIR_Server@@HH@Z ; 9
?SearchDirectory@nsAbAutoCompleteSession@@IAEIAAVnsString@@PAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@H@Z ; 9
??_GnsVoidArray@@UAEPAXI@Z ; 9
?Release@nsAbAddressCollecter@@UAGKXZ ; 8
?AddToResult@nsAbAutoCompleteSession@@IAEXPBG00000HW4MatchType@1@PAVnsIAutoCompleteResults@@@Z ; 8
?GetDirUri@nsAbDirectory@@UAGIPAPAD@Z ; 8
??1nsAbAutoCompleteParam@@UAE@XZ ; 8
?ItsADuplicate@nsAbAutoCompleteSession@@IAEHPAGPAVnsIAutoCompleteResults@@@Z ; 8
??0nsAbAutoCompleteParam@@QAE@PBG00000HW4MatchType@nsAbAutoCompleteSession@@@Z ; 8
??_GnsAbAutoCompleteParam@@UAEPAXI@Z ; 8
?QueryInterface@nsAbAddressCollecter@@UAGIABUnsID@@PAPAX@Z ; 7
?OnStartLookup@nsAbAutoCompleteSession@@UAGIPBGPAVnsIAutoCompleteResults@@PAVnsIAutoCompleteListener@@@Z ; 7
?GetServer@nsAbDirProperty@@UAGIPAPAUDIR_Server@@@Z ; 6
?GetIntYarn@nsAddrDatabase@@IAEXIPAUmdbYarn@@@Z ; 6
??_EnsAddrDBEnumerator@@UAEPAXI@Z ; 6
??0nsAddrDBEnumerator@@QAE@PAVnsAddrDatabase@@@Z ; 6
?SearchCards@nsAbAutoCompleteSession@@IAEIPAVnsIAbDirectory@@PAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@@Z ; 6
?GetCardForEmailAddress@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@PBDPAPAVnsIAbCard@@@Z ; 6
?Release@nsListAddressEnumerator@@UAGKXZ ; 6
?First@nsAddrDBEnumerator@@UAGIXZ ; 6
?AddIntColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@II@Z ; 6
?GetChildCards@nsAbDirectory@@UAGIPAPAVnsIEnumerator@@@Z ; 6
??1nsAddrDBEnumerator@@UAE@XZ ; 6
?GetAbDatabase@nsAbRDFResource@@IAEIXZ ; 6
?GetRowForEmailAddress@nsAddrDatabase@@IAEIPBDPAPAVnsIMdbRow@@@Z ; 6
?EnumerateCards@nsAddrDatabase@@UAGIPAVnsIAbDirectory@@PAPAVnsIEnumerator@@@Z ; 6
?GetRowForCharColumn@nsAddrDatabase@@IAEIPBDIHPAPAVnsIMdbRow@@@Z ; 6
?DIR_SetFlag@@YAXPAUDIR_Server@@I@Z ; 5
?DIR_SavePrefsForOneServer@@YAXPAUDIR_Server@@@Z ; 5
?DIR_ClearFlag@@YAXPAUDIR_Server@@I@Z ; 5
?DIR_ClearPrefBranch@@YAXPBD@Z ; 5
?NotifyCardEntryChange@nsAddrDatabase@@UAGIIPAVnsIAbCard@@PAVnsIAddrDBListener@@@Z ; 4
?GetIsMailList@nsAbDirProperty@@UAGIPAH@Z ; 4
?GetPreferMailFormat@nsAbCardProperty@@UAGIPAI@Z ; 4
?DIR_SetServerFileName@@YAXPAUDIR_Server@@PBD@Z ; 4
??0nsAbAutoCompleteSearchString@@QAE@PBG@Z ; 3
??1nsAbAutoCompleteSearchString@@UAE@XZ ; 3
?ResetMatchTypeConters@nsAbAutoCompleteSession@@IAEXXZ ; 3
?SearchPreviousResults@nsAbAutoCompleteSession@@IAEIPAVnsAbAutoCompleteSearchString@@PAVnsIAutoCompleteResults@@1@Z ; 3
?AddUnicodeToColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPAG@Z ; 2
?IsDomainExcluded@nsAbAddressCollecter@@QAEIPBDPAVnsIPref@@PAH@Z ; 2
?AddDepartment@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddCustom2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddHomeCountry@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddWebPage2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetWorkCountry@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddCompany@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetCellularNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWorkPhone@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetWebPage2@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetCustom3@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddAttributeColumnsToRow@nsAddrDatabase@@IAEIPAVnsIAbCard@@PAVnsIMdbRow@@@Z ; 2
?GetCardCount@nsAddrDatabase@@UAGIPAI@Z ; 2
?GetCustom2@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddCustom1@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?DeleteCardFromAllMailLists@nsAddrDatabase@@IAEXI@Z ; 2
?GetHomeCity@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetDepartment@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetBirthDay@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetWorkState@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWebPage1@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddCardToDatabase@nsAbCardProperty@@UAGIPBD@Z ; 2
?UpdateLastRecordKey@nsAddrDatabase@@IAEIXZ ; 2
?GetWorkPhone@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddHomeAddress@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetBirthMonth@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetHomeState@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetFaxNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddDisplayName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetCustom4@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddNotes@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetNewRow@nsAddrDatabase@@UAGIPAPAVnsIMdbRow@@@Z ; 2
?AddFirstName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddRecordKeyColumnToRow@nsAddrDatabase@@IAEIPAVnsIMdbRow@@@Z ; 2
?CreateNewCardAndAddToDB@nsAddrDatabase@@UAGIPAVnsIAbCard@@H@Z ; 2
?GetHomePhone@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetWebPage1@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddHomeState@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?DeleteCard@nsAddrDatabase@@UAGIPAVnsIAbCard@@H@Z ; 2
?GetHomeZipCode@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddHomeAddress2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddWorkCity@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetPagerNumber@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetDbRowID@nsAbCardProperty@@UAGIPAI@Z ; 2
?AddLastName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetWorkZipCode@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddBirthDay@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddCustom3@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetSecondEmail@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddCellularNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddPreferMailFormat@nsAddrDatabase@@UAGIPAVnsIMdbRow@@I@Z ; 2
?DeleteRow@nsAddrDatabase@@IAEIPAVnsIMdbTable@@PAVnsIMdbRow@@@Z ; 2
?GetJobTitle@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddHomeCity@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetNotes@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddHomePhone@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?SplitFullName@nsAbAddressCollecter@@QAEIPBDPAPAD1@Z ; 2
?SetNamesForCard@nsAbAddressCollecter@@QAEIPAVnsIAbCard@@PBD@Z ; 2
?AddWorkAddress2@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddWorkState@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetBirthYear@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetCompany@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddCustom4@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?CollectAddress@nsAbAddressCollecter@@UAGIPBD@Z ; 2
?AddWorkZipCode@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetWorkCity@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddBirthMonth@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetHomeAddress2@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddBirthYear@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetWorkAddress2@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddLowercaseColumn@nsAddrDatabase@@IAEIPAVnsIMdbRow@@IPBD@Z ; 2
?GetCustom1@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?GetWorkAddress@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddWorkCountry@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddJobTitle@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetHomeCountry@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddHomeZipCode@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddPagerNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddWorkAddress@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?AddFaxNumber@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?Add2ndEmail@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?GetHomeAddress@nsAbCardProperty@@UAGIPAPAG@Z ; 2
?AddNickName@nsAddrDatabase@@UAGIPAVnsIMdbRow@@PBD@Z ; 2
?SetDefaultDomain@nsAbAutoCompleteSession@@UAGIPBG@Z ; 1
??1nsAddrBookSession@@UAE@XZ ; 1
_NSGetModule ; 1
?DIR_GetDirServers@@YAIXZ ; 1
??_EnsAddressBook@@UAEPAXI@Z ; 1
??1nsAddressBook@@UAE@XZ ; 1
??0nsAddressBook@@QAE@XZ ; 1
??0nsAbAutoCompleteSession@@QAE@XZ ; 1
?DIR_GetServerPreferences@@YAIPAPAVnsVoidArray@@@Z ; 1
??0nsAddrBookSession@@QAE@XZ ; 1
??_EnsAddrBookSession@@UAEPAXI@Z ; 1
?OpenHistoryAB@nsAbAddressCollecter@@QAEIPAPAVnsIAddrDatabase@@@Z ; 1
?setupPrefs@nsAbAddressCollecter@@AAEXXZ ; 1
??0nsAbAddressCollecter@@QAE@XZ ; 1
??1nsAbAddressCollecter@@UAE@XZ ; 1
??_GnsFileSpec@@UAEPAXI@Z ; 1
?DIR_SendNotification@@YAHPAUDIR_Server@@IW4DIR_PrefId@@@Z ; 1
?DIR_SortServersByPosition@@YAHPAVnsVoidArray@@@Z ; 1
??_EnsAbAddressCollecter@@UAEPAXI@Z ; 1
??_GnsAbAutoCompleteSession@@UAEPAXI@Z ; 1
??1nsAbAutoCompleteSession@@UAE@XZ ; 1
