# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['base', 'components', 'browser']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    DIRS += ['android/geckoview_example']

TEST_DIRS += ['test']

if CONFIG['ENABLE_TESTS']:
    XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']
