/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEventTarget.idl"

interface nsIDOMEventListener;
interface nsIDOMDOMError;

[scriptable, builtinclass, uuid(a41765d7-6e5d-4458-b08a-993c2c60ce88)]
interface nsIDOMMozSmsRequest : nsIDOMEventTarget
{
  // Returns whether "processing" or "done".
  readonly attribute DOMString           readyState;
  // Can be null.
  readonly attribute nsIDOMDOMError      error;
  // Can be bool, nsIDOMSmsMessage, nsIDOMSmsIterator or null.
  readonly attribute jsval               result;

           attribute nsIDOMEventListener onsuccess;
           attribute nsIDOMEventListener onerror;
};
