<h1>Downloadables</h1>

<?php if($pagination->setPaging($paging)):?>
<div class="pagination">
    <?php echo $pagination->result('Results: '); ?>
    <?php echo $pagination->prevPage('Prev'); ?>
    <?php echo $pagination->pageNumbers(); ?>
    <?php echo $pagination->nextPage('Next'); ?>
</div>
<?php endif;?>

<table class="inav">
    <tr>
        <th><?php echo $html->link('ID',$paging['headers']['id']); ?></th>
        <th><?php echo $html->link('Mirror ID',$paging['headers']['mirror_id']); ?></th>
        <th><?php echo $html->link('File ID',$paging['headers']['file_id']); ?></th>
        <th><?php echo $html->link('URL',$paging['headers']['url']); ?></th>
        <th><?php echo $html->link('Active',$paging['headers']['active']); ?></th>
        <th><?php echo $html->link('Count',$paging['headers']['downloadable_count']); ?></th>
        <th>Action</th>
    </tr>
    <?php foreach ($data as $downloadable): ?>
    <tr>
        <td><?php echo $downloadable['Downloadable']['id']; ?></td>
        <td><?php echo $downloadable['Downloadable']['mirror_id']; ?></td>
        <td><?php echo $downloadable['Downloadable']['file_id']; ?></td>
        <td>
            <?php echo $html->link( $downloadable['Downloadable']['url'], "/downloadables/view/{$downloadable['Downloadable']['id']}" ); ?>
        </td>
        <td><?php echo ($downloadable['Downloadable']['active'])?'On':'Off'; ?></td>
        <td><?php echo ($downloadable['Downloadable']['downloadable_count']); ?></td>
        <td>
            <?=$html->link('Edit',"/downloadables/edit/{$downloadable['Downloadable']['id']}",'class="action"')?>
        </td>
    </tr>
    <?php endforeach; ?>
</table>

<?php if($pagination->setPaging($paging)):?>
  <ul id="page-numbers">
    <li><?php echo $pagination->show('Show '); ?></li>
    <li><?php echo $pagination->result('Results: '); ?></li>
    <li><?php echo $pagination->prevPage('Prev'); ?></li>
    <li><?php echo $pagination->pageNumbers(); ?></li>
    <li><?php echo $pagination->nextPage('Next'); ?></li>
  </ul>
<?php endif;?>
