// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ha{
    Keys{
        calendar{"Kalanda"}
        cf{"Yanayin Kudi"}
        collation{"Tsarin Rabewa"}
        currency{"Kudin Kasa"}
        hc{"Zagayen Awowi"}
        lb{"Salo na Raba Layi"}
        ms{"Tsarin Awo"}
        numbers{"Lambobi"}
    }
    Languages{
        af{"Afirkanci"}
        agq{"Aghem"}
        ak{"Akan"}
        am{"Amharik"}
        ar{"Larabci"}
        ar_001{"Larabci Asali Na Zamani"}
        as{"Asamisanci"}
        asa{"Asu"}
        ast{"Asturian"}
        az{"Azerbaijanci"}
        bas{"Basaa"}
        be{"Belarusanci"}
        bem{"Bemba"}
        bez{"Bena"}
        bg{"Bulgaranci"}
        bm{"Bambara"}
        bn{"Bengali"}
        bo{"Tibetan"}
        br{"Buretananci"}
        brx{"Bodo"}
        bs{"Bosniyanci"}
        ca{"Kataloniyanci"}
        ccp{"Chakma"}
        ce{"Chechen"}
        ceb{"Cebuano"}
        cgg{"Chiga"}
        chr{"Cherokee"}
        ckb{"Kurdish na Tsaka"}
        co{"Corsican"}
        cs{"Harshen Cak"}
        cu{"Church Slavic"}
        cy{"Kabilar Welsh"}
        da{"Danish"}
        dav{"Taita"}
        de{"Jamusanci"}
        de_AT{"Jamusanci Ostiriya"}
        de_CH{"Jamusanci Suwizalan"}
        dje{"Zarma"}
        dsb{"Lower Sorbian"}
        dua{"Duala"}
        dyo{"Jola-Fonyi"}
        dz{"Dzongkha"}
        ebu{"Embu"}
        ee{"Ewe"}
        el{"Girkanci"}
        en{"Turanci"}
        en_AU{"Turanci Ostareliya"}
        en_CA{"Turanci Kanada"}
        en_GB{"Turanci Biritaniya"}
        en_US{"Turanci Amirka"}
        eo{"Dʼan/ʼYar Kabilar Andalus"}
        es{"Sifaniyanci"}
        es_419{"Sifaniyancin Latin Amirka"}
        es_ES{"Sifaniyanci Turai"}
        es_MX{"Sifaniyanci Mesiko"}
        et{"Istoniyanci"}
        eu{"Basque"}
        ewo{"Ewondo"}
        fa{"Parisanci"}
        ff{"Fulah"}
        fi{"Yaren mutanen Finland"}
        fil{"Dan Filifin"}
        fo{"Faroese"}
        fr{"Faransanci"}
        fr_CA{"Farasanci Kanada"}
        fr_CH{"Farasanci Suwizalan"}
        fur{"Friulian"}
        fy{"Kʼabilan Firsi"}
        ga{"Dan Ailan"}
        gd{"Kʼabilan Scots Gaelic"}
        gl{"Bagalike"}
        gsw{"Jamusanci Swiss"}
        gu{"Gujarati"}
        guz{"Gusii"}
        gv{"Manx"}
        ha{"Hausa"}
        haw{"Hawaiian"}
        he{"Ibrananci"}
        hi{"Harshen Hindi"}
        hmn{"Hmong"}
        hr{"Kuroshiyan"}
        hsb{"Sorbianci ta Sama"}
        ht{"Haitian Creole"}
        hu{"Harshen Hungari"}
        hy{"Armeniyanci"}
        ia{"Yare Tsakanin Kasashe"}
        id{"Harshen Indunusiya"}
        ig{"Inyamuranci"}
        ii{"Sichuan Yi"}
        is{"Yaren mutanen Iceland"}
        it{"Italiyanci"}
        ja{"Japananci"}
        jgo{"Ngomba"}
        jmc{"Machame"}
        jv{"Jabananci"}
        ka{"Jojiyanci"}
        kab{"Kabyle"}
        kam{"Kamba"}
        kde{"Makonde"}
        kea{"Kabuverdianu"}
        khq{"Koyra Chiini"}
        ki{"Kikuyu"}
        kk{"Kazakh"}
        kkj{"Kako"}
        kl{"Kalaallisut"}
        kln{"Kalenjin"}
        km{"Harshen Kimar"}
        kn{"Kannada"}
        ko{"Harshen Koreya"}
        kok{"Konkani"}
        ks{"Kashmiri"}
        ksb{"Shambala"}
        ksf{"Bafia"}
        ksh{"Colognian"}
        ku{"Kurdanci"}
        kw{"Cornish"}
        ky{"Kirgizanci"}
        la{"Dan Kabilar Latin"}
        lag{"Langi"}
        lb{"Luxembourgish"}
        lg{"Ganda"}
        lkt{"Lakota"}
        ln{"Lingala"}
        lo{"Laothian"}
        lrc{"Northern Luri"}
        lt{"Lituweniyanci"}
        lu{"Luba-Katanga"}
        luo{"Luo"}
        luy{"Luyia"}
        lv{"Latbiyanci"}
        mas{"Harshen Masai"}
        mer{"Meru"}
        mfe{"Morisyen"}
        mg{"Malagasy"}
        mgh{"Makhuwa-Meetto"}
        mgo{"Metaʼ"}
        mi{"Maori"}
        mk{"Dan Masedoniya"}
        ml{"Kabilar Maleyalam"}
        mn{"Mongolian"}
        mr{"Kʼabilan Marathi"}
        ms{"Harshen Malai"}
        mt{"Harshen Maltis"}
        mua{"Mundang"}
        mul{"Harsuna masu yawa"}
        my{"Burmanci"}
        mzn{"Mazanderani"}
        naq{"Nama"}
        nb{"Norwegian Bokmål"}
        nd{"North Ndebele"}
        nds{"Low German"}
        ne{"Nepali"}
        nl{"Holanci"}
        nmg{"Kwasio"}
        nn{"Norwegian Nynorsk"}
        nnh{"Ngiemboon"}
        nus{"Nuer"}
        ny{"Nyanja"}
        nyn{"Nyankole"}
        om{"Oromo"}
        or{"Oriyanci"}
        os{"Ossetic"}
        pa{"Punjabi"}
        pl{"Harshen Polan"}
        prg{"Ferusawa"}
        ps{"Pashtanci"}
        pt{"Harshen Fotugis"}
        pt_PT{"Fotugis kasashen Turai"}
        qu{"Quechua"}
        rm{"Romansh"}
        rn{"Rundi"}
        ro{"Romaniyanci"}
        rof{"Rombo"}
        ru{"Rashanci"}
        rw{"Kiniyaruwanda"}
        rwk{"yaren Rwa"}
        sa{"Sanskrit"}
        sah{"Sakha"}
        saq{"Samburu"}
        sbp{"Sangu"}
        sd{"Sindiyanci"}
        se{"Northern Sami"}
        seh{"Sena"}
        ses{"Koyraboro Senni"}
        sg{"Sango"}
        shi{"Tachelhit"}
        si{"Sinhalanci"}
        sk{"Basulke"}
        sl{"Basulabe"}
        sm{"Samoan"}
        smn{"Inari Sami"}
        sn{"Shona"}
        so{"Somalianci"}
        sq{"Albanian"}
        sr{"Sabiyan"}
        st{"Sesotanci"}
        su{"Sudananci"}
        sv{"Harshen Suwedan"}
        sw{"Harshen Suwahili"}
        ta{"Tamil"}
        te{"Dʼan/ʼYar Kabilar Telug"}
        teo{"Teso"}
        tg{"Tajik"}
        th{"Thai"}
        ti{"Tigriyanci"}
        tk{"Tukmenistanci"}
        to{"Tongan"}
        tr{"Harshen Turkiyya"}
        tt{"Tatar"}
        twq{"Tasawaq"}
        tzm{"Tamazight na Atlas Tsaka"}
        ug{"Ugiranci"}
        uk{"Harshen Yukuren"}
        und{"Harshen da ba a sani ba"}
        ur{"Urdawa"}
        uz{"Uzbek"}
        vai{"Vai"}
        vi{"Harshen Biyetinam"}
        vo{"Volapük"}
        vun{"Vunjo"}
        wae{"Walser"}
        wo{"Wolof"}
        xh{"Bazosa"}
        xog{"Soga"}
        yav{"Yangben"}
        yi{"Yiddish"}
        yo{"Yarbanci"}
        yue{"Cantonese"}
        zgh{"Standard Moroccan Tamazight"}
        zh{"Harshen Sinanci"}
        zh_Hans{"Sauƙaƙaƙƙen Sinanci"}
        zh_Hant{"Sinanci na gargajiya"}
        zu{"Harshen Zulu"}
        zxx{"Babu abun-ciki na yare"}
    }
    Languages%menu{
        yue{"Sinanci"}
        zh{"Harshen, Sinanci"}
    }
    Languages%short{
        az{"Azeri"}
        en_GB{"Turanci Ingila"}
        en_US{"Amirka Turanci"}
    }
    Scripts{
        Arab{"Larabci"}
        Armn{"Armeniyawa"}
        Beng{"Bangla"}
        Bopo{"Bopomofo"}
        Brai{"Rubutun Makafi"}
        Cyrl{"Cyrillic"}
        Deva{"Devanagari"}
        Ethi{"Ethiopic"}
        Geor{"Georgian"}
        Grek{"Girka"}
        Gujr{"Gujarati"}
        Guru{"Gurmukhi"}
        Hanb{"Han with Bopomofo"}
        Hang{"Yaren Hangul"}
        Hani{"Mutanen Han na ƙasar Sin"}
        Hans{"Sauƙaƙaƙƙen"}
        Hant{"Na gargajiya"}
        Hebr{"Ibrananci"}
        Hira{"Tsarin Rubutun Hiragana"}
        Hrkt{"kalaman Jafananci"}
        Jpan{"Jafanis"}
        Kana{"Tsarin Rubutun Katakana"}
        Khmr{"Yaren Khmer"}
        Knda{"Yaren Kannada"}
        Kore{"Koriya"}
        Laoo{"Mutanen Laos"}
        Latn{"Latin"}
        Mlym{"Yaren Malayalam"}
        Mong{"Na kasar Mongolia"}
        Mymr{"Ƙasar Myanmar"}
        Orya{"Yaren Odia"}
        Sinh{"Yaren Sinhala"}
        Taml{"Yaren Tamil"}
        Telu{"Yaren Telugu"}
        Thaa{"Yaren Thaana"}
        Tibt{"Yaren Tibet"}
        Zmth{"Alamar Lissafi"}
        Zsye{"Alama ta hoto"}
        Zsym{"Alamomi"}
        Zxxx{"Ba rubutacce ba"}
        Zyyy{"Gama-gari"}
        Zzzz{"Rubutun da ba sani ba"}
    }
    Scripts%stand-alone{
        Hans{"Sauƙaƙaƙƙen Hans"}
        Hant{"Han na gargajiya"}
    }
    Types{
        calendar{
            buddhist{"Kalanda Buddist"}
            chinese{"Kalanda Sin"}
            dangi{"Kalanda Dangi"}
            ethiopic{"Kalanda Etiofic"}
            gregorian{"Gregorian Kalanda"}
            hebrew{"Kalanda Ibrananci"}
            islamic{"Kalandar Musulunci"}
            iso8601{"Kalanda ISO-8601"}
            japanese{"Kalanda Jafan"}
            persian{"Kalanda Farisa"}
            roc{"Kalandar kasar Sin"}
        }
        cf{
            account{"Tsarin Kudi na Kididdiga"}
            standard{"Tsarin Kudi Nagartacce"}
        }
        collation{
            ducet{"Tsarin Rabewa na Dan-maƙalu na Asali"}
            search{"Bincike na Dalilai-Gamagari"}
            standard{"Daidai ta ce Kasà"}
        }
        hc{
            h11{"Tsarin Awowi 12(0–11)"}
            h12{"Tsarin Awowi 12(1–12)"}
            h23{"Tsarin Awowi 24(0–23)"}
            h24{"Tsarin Awowi 24(1–24)"}
        }
        lb{
            loose{"Salo na Raba Layi Sakakke"}
            normal{"Salo na Raba Layi na Kodayaushe"}
            strict{"Salo na Raba Layi mai Tsauri"}
        }
        ms{
            metric{"Tsarin Awo na Metric"}
            uksystem{"Tsarin Awo na Imperial"}
            ussystem{"Tsarin Awo na Amurka"}
        }
        numbers{
            arab{"Lambobi na larabawan a gabas"}
            arabext{"Fitattun lambobin lissafi na Larabci"}
            armn{"Lambobin ƙirga na Armenia"}
            armnlow{"Kananan Haruffan Armenia"}
            beng{"Lambobin Yaren Bangla"}
            deva{"Lambobin Tsarin Rubutu na Devangari"}
            ethi{"Lambobin ƙirga na Ethiopia"}
            fullwide{"Lambobi masu Cikakken-Faɗi"}
            geor{"Lambobin ƙirga na Georgia"}
            grek{"Lambobin ƙirga na Girka"}
            greklow{"Kananan Haruffa na Girka"}
            gujr{"Lambobin Yaren Gujarati"}
            guru{"Lambobi na Tsarin Rubutun Gurmukhi"}
            hanidec{"Lambobin Gomiya na Yaren ƙasar Sin"}
            hans{"Lambobin ƙirga na Yaren ƙasar Sin wanda aka Sauƙaƙa"}
            hansfin{"Lambobin Ƙirgan Kudi na Yaren ƙasar Sin wanda aka Sauƙaƙa"}
            hant{"Lambobin Ƙirga na Yaren ƙasar Sin na Alʼada"}
            hantfin{"Lambobin Ƙirgan Kudi na Yaren ƙasar Sin na Alʼada"}
            hebr{"Lambobin ƙirga na Hebrew"}
            jpan{"Lambobin ƙirga na Jafananci"}
            jpanfin{"Lambobin ƙirgan Kudi na Jafananci"}
            khmr{"Lambobin Yaren Khmer"}
            knda{"Lambobin Yaren Kannada"}
            laoo{"Lambobin Yaren Lao"}
            latn{"Lambobi na yammacin"}
            mlym{"Lambobin Yaren Malayalam"}
            mymr{"Lambobin Myanmar"}
            orya{"Lambobin Yaren Odia"}
            roman{"Lambobin Rumawa"}
            romanlow{"Lambobin Kirga Kanana na Rumawa"}
            taml{"Lambobin ƙirga na Tamil na Alʼada"}
            tamldec{"Lambobin Tamil"}
            telu{"Lambobin yaren Telugu"}
            thai{"Lambobin yaren Thai"}
            tibt{"Lambobin yaren Tibet"}
        }
    }
    Version{"37"}
    codePatterns{
        language{"Harshe: {0}"}
        script{"Rubutu: {0}"}
        territory{"Yanki/Sashe: {0}"}
    }
}
