// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ti{
    Keys{
        calendar{"ዓውደ-ኣዋርሕ"}
        cf{"ቅርጺ ባጤራ"}
        currency{"ባጤራ"}
        numbers{"ቁጽርታት"}
    }
    Languages{
        af{"ኣፍሪካንስ"}
        agq{"ኣገም"}
        ak{"ኣካን"}
        am{"ኣምሓርኛ"}
        ar{"ዓረብ"}
        ar_001{"ዘመናዊ ምዱብ ዓረብ"}
        as{"ኣሳሜዝኛ"}
        asa{"ኣሱ"}
        ast{"ኣስቱርያን"}
        az{"ኣዘርባጃንኛ"}
        bas{"ባሳ"}
        be{"ቤላሩስኛ"}
        bem{"ቤምባ"}
        bez{"በና"}
        bg{"ቡልጋርኛ"}
        bm{"ባምባራ"}
        bn{"በንጋሊ"}
        bo{"ቲበታንኛ"}
        br{"ብረቶንኛ"}
        brx{"ቦዶ"}
        bs{"ቦዝንኛ"}
        ca{"ካታላን"}
        ccp{"ቻክማ"}
        ce{"ቸቸንይና"}
        ceb{"ሰብዋኖ"}
        cgg{"ቺጋ"}
        chr{"ቸሮኪ"}
        ckb{"ሶራኒ ኩርዲሽ"}
        co{"ኮርስኛ"}
        cs{"ቸክኛ"}
        cu{"ቤተ-ክርስትያን ስላቭኛ"}
        cy{"ዌልስኛ"}
        da{"ዳኒሽ"}
        dav{"ታይታ"}
        de{"ጀርመን"}
        dje{"ዛርማ"}
        doi{"ዶግሪ"}
        dsb{"ታሕተዋይ ሶርብኛ"}
        dua{"ድዋላ"}
        dyo{"ጆላ-ፎኒይ"}
        dz{"ድዞንግካ"}
        ebu{"ኤምቡ"}
        ee{"ኢው"}
        el{"ግሪኽኛ"}
        en{"እንግሊዝኛ"}
        en_US{"እንግሊዝኛ (ሕቡራት መንግስታት)"}
        eo{"ኤስፐራንቶ"}
        es{"ስጳንኛ"}
        et{"ኤስቶንኛ"}
        eu{"ባስክኛ"}
        ewo{"ኤዎንዶ"}
        fa{"ፋርስኛ"}
        fa_AF{"ዳሪ"}
        ff{"ፉላ"}
        fi{"ፊንላንድኛ"}
        fil{"ፊሊፒንኛ"}
        fo{"ፋሮእይና"}
        fr{"ፈረንሳይኛ"}
        frc{"ካጁን ፈረንሳይ"}
        fur{"ፍርዩልኛ"}
        fy{"ምዕራባዊ ፍሪስኛ"}
        ga{"ኣየርላንድኛ"}
        gd{"ስኮትላንዳዊ ጋኤሊክኛ"}
        gl{"ጋሊሽያን"}
        gn{"ጓራኒ"}
        gsw{"ስዊዘርላንዳዊ ጀርመን"}
        gu{"ጉጃራቲ"}
        guz{"ጉሲ"}
        gv{"ማንክስ"}
        ha{"ሃውሳ"}
        haw{"ሃዋይኛ"}
        he{"እብራይስጢ"}
        hi{"ሂንዲ"}
        hmn{"ህሞንግ"}
        hr{"ክሮኤሽያን"}
        hsb{"ላዕለዋይ ሶርብኛ"}
        ht{"ክርዮል ሃይትኛ"}
        hu{"ሃንጋርኛ"}
        hy{"ኣርሜንኛ"}
        ia{"ኢንተርሊንጓ"}
        id{"ኢንዶነዥኛ"}
        ig{"ኢግቦ"}
        ii{"ሲችዋን ዪ"}
        is{"ኣይስላንድኛ"}
        it{"ጥልያን"}
        ja{"ጃፓንኛ"}
        jgo{"ንጎምባ"}
        jmc{"ማኬም"}
        jv{"ጃቫንኛ"}
        ka{"ጆርጅያንኛ"}
        kab{"ካቢልኛ"}
        kam{"ካምባ"}
        kde{"ማኮንደ"}
        kea{"ክርዮል ኬፕ ቨርድኛ"}
        kgp{"ካይንጋንግ"}
        khq{"ኮይራ ቺኒ"}
        ki{"ኪኩዩ"}
        kk{"ካዛክ"}
        kkj{"ካኮ"}
        kl{"ግሪንላንድኛ"}
        kln{"ካለንጂን"}
        km{"ክመር"}
        kn{"ካንናዳ"}
        ko{"ኮርይኛ"}
        kok{"ኮንካኒ"}
        ks{"ካሽሚሪ"}
        ksb{"ሻምባላ"}
        ksf{"ባፍያ"}
        ksh{"ኮልሽ"}
        ku{"ኩርዲሽ"}
        kw{"ኮርንኛ"}
        ky{"ኪርጊዝኛ"}
        la{"ላቲን"}
        lag{"ላንጊ"}
        lb{"ሉክሰምበርግኛ"}
        lg{"ጋንዳ"}
        lij{"ሊጉርኛ"}
        lkt{"ላኮታ"}
        ln{"ሊንጋላ"}
        lo{"ላኦ"}
        lou{"ክርዮል ሉዊዝያና"}
        lrc{"ሰሜናዊ ሉሪ"}
        lt{"ሊትዌንኛ"}
        lu{"ሉባ-ካታንጋ"}
        luo{"ሉኦ"}
        luy{"ሉይያ"}
        lv{"ላትቭኛ"}
        mai{"ማይቲሊ"}
        mas{"ማሳይ"}
        mer{"መሩ"}
        mfe{"ክርዮል ማውሪሽይና"}
        mg{"ማላጋሲ"}
        mgh{"ማክዋ-ሜቶ"}
        mgo{"መታ"}
        mi{"ማኦሪ"}
        mk{"መቄዶንኛ"}
        ml{"ማላያላም"}
        mn{"ሞንጎልኛ"}
        mni{"ማኒፑሪ"}
        mr{"ማራቲ"}
        ms{"ማላይኛ"}
        mt{"ማልትኛ"}
        mua{"ሙንዳንግ"}
        mul{"ዝተፈላለዩ ቋንቋታት"}
        my{"በርምኛ"}
        mzn{"ማዛንደራኒ"}
        naq{"ናማ"}
        nb{"ኖርወያዊ ቦክማል"}
        nd{"ሰሜን ንደበለ"}
        nds{"ትሑት ጀርመን"}
        nds_NL{"ትሑት ሳክሰን"}
        ne{"ኔፓሊ"}
        nl{"ዳች"}
        nl_BE{"ፍላሚሽ"}
        nmg{"ክዋስዮ"}
        nn{"ኖርወያዊ ናይኖርስክ"}
        nnh{"ንጌምቡን"}
        no{"ኖርወይኛ"}
        nus{"ንዌር"}
        nv{"ናቫሆ"}
        ny{"ንያንጃ"}
        nyn{"ንያንኮል"}
        oc{"ኦክሲታንኛ"}
        om{"ኦሮሞ"}
        or{"ኦድያ"}
        os{"ኦሰትኛ"}
        pa{"ፑንጃቢ"}
        pcm{"ፒጂን ናይጀርያ"}
        pl{"ፖሊሽ"}
        prg{"ፕሩስኛ"}
        ps{"ፓሽቶ"}
        pt{"ፖርቱጊዝኛ"}
        qu{"ቀችዋ"}
        rhg{"ሮሂንግያ"}
        rm{"ሮማንሽ"}
        rn{"ኪሩንዲ"}
        ro{"ሩማንኛ"}
        ro_MD{"ሞልዶቨኛ"}
        rof{"ሮምቦ"}
        ru{"ሩስኛ"}
        rw{"ኪንያርዋንዳ"}
        rwk{"ርዋ"}
        sa{"ሳንስክሪት"}
        sah{"ሳኻ"}
        saq{"ሳምቡሩ"}
        sat{"ሳንታሊ"}
        sbp{"ሳንጉ"}
        sd{"ሲንድሂ"}
        se{"ሰሜናዊ ሳሚ"}
        seh{"ሰና"}
        ses{"ኮይራቦሮ ሰኒ"}
        sg{"ሳንጎ"}
        sh{"ሰርቦ-ክሮኤሽያን"}
        shi{"ታቸልሂት"}
        si{"ሲንሃላ"}
        sk{"ስሎቫክኛ"}
        sl{"ስሎቬንኛ"}
        sm{"ሳሞእኛ"}
        smn{"ሳሚ ኢናሪ"}
        sn{"ሾና"}
        so{"ሶማሊ"}
        sq{"ኣልባንኛ"}
        sr{"ሰርብኛ"}
        st{"ደቡባዊ ሶቶ"}
        su{"ሱንዳንኛ"}
        sv{"ስዊድንኛ"}
        sw{"ስዋሂሊ"}
        sw_CD{"ስዋሂሊ (ኮንጎ)"}
        ta{"ታሚል"}
        te{"ተሉጉ"}
        teo{"ተሶ"}
        tg{"ታጂክኛ"}
        th{"ታይኛ"}
        ti{"ትግርኛ"}
        tk{"ቱርክመንኛ"}
        tlh{"ክሊንጎን"}
        to{"ቶንጋንኛ"}
        tr{"ቱርክኛ"}
        tt{"ታታር"}
        tw{"ትዊ"}
        twq{"ታሳዋቅ"}
        tzm{"ማእከላይ ኣትላስ ታማዛይት"}
        ug{"ኡይጉር"}
        uk{"ዩክረይንኛ"}
        und{"ዘይተፈልጠ ቋንቋ"}
        ur{"ኡርዱ"}
        uz{"ኡዝበክኛ"}
        vai{"ቫይ"}
        vi{"ቬትናምኛ"}
        vo{"ቮላፑክ"}
        vun{"ቩንጆ"}
        wae{"ዋልሰር"}
        wo{"ዎሎፍ"}
        xh{"ኮሳ"}
        xog{"ሶጋ"}
        yav{"ያንግበን"}
        yi{"ይሁድኛ"}
        yo{"ዮሩባ"}
        yue{"ካንቶንኛ"}
        zgh{"ሞሮካዊ ምዱብ ታማዛይት"}
        zh{"ቻይንኛ"}
        zh_Hans{"ቀሊል ቻይንኛ"}
        zh_Hant{"ባህላዊ ቻይንኛ"}
        zu{"ዙሉ"}
        zxx{"ቋንቋዊ ትሕዝቶ የለን"}
    }
    Languages%long{
        zh_Hans{"ቀሊል ማንዳሪን ቻይንኛ"}
        zh_Hant{"ባህላዊ ማንዳሪን ቻይንኛ"}
    }
    Languages%menu{
        yue{"ቻይናዊ ካንቶንኛ"}
        zh{"ማንዳሪን ቻይንኛ"}
    }
    Languages%short{
        az{"ኣዘሪ"}
    }
    Languages%variant{
        ckb{"ማእከላይ ኩርዲሽ"}
    }
    Scripts{
        Ethi{"ፊደል"}
        Latn{"ላቲን"}
        Zsye{"ኢሞጂ"}
        Zsym{"ምልክታት"}
        Zxxx{"ዘይተጻሕፈ"}
    }
    Variants{
        1959ACAD{"ኣካዳምያዊ"}
    }
    characterLabelPattern{
        all{"{0} — ኩሉ"}
        historic{"{0} — ታሪኻዊ"}
        miscellaneous{"{0} — ዝተፈላለዩ"}
        other{"{0} — ካልኦት"}
    }
    codePatterns{
        language{"ቋንቋ፦ {0}"}
        script{"ኢደ-ጽሕፈት፦ {0}"}
        territory{"ዞባ፦ {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}፦ {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}፣ {1}"}
    }
}
