// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yo{
    Languages{
        af{"Èdè Afrikani"}
        ak{"Èdè Akani"}
        am{"Èdè Amariki"}
        ar{"Èdè Árábìkì"}
        as{"Ti Assam"}
        az{"Èdè Azerbaijani"}
        be{"Èdè Belarusi"}
        bg{"Èdè Bugaria"}
        bn{"Èdè Bengali"}
        br{"Èdè Bretoni"}
        bs{"Èdè Bosnia"}
        ca{"Èdè Catala"}
        cs{"Èdè seeki"}
        cy{"Èdè Welshi"}
        da{"Èdè Ilẹ̀ Denmark"}
        de{"Èdè Jámánì"}
        de_AT{"Èdè Jámánì (Ọ́síríà )"}
        de_CH{"Èdè Ilẹ̀ Jámánì (Orílẹ́ède swítsàlandì)"}
        el{"Èdè Giriki"}
        en{"Èdè Gẹ̀ẹ́sì"}
        en_AU{"Èdè Gẹ̀ẹ́sì (órílẹ̀-èdè Ọsirélíà)"}
        en_CA{"Èdè Gẹ̀ẹ́sì (Orílẹ̀-èdè Kánádà)"}
        en_GB{"Èdè òyìnbó Gẹ̀ẹ́sì"}
        eo{"Èdè Esperanto"}
        es{"Èdè Sípáníìṣì"}
        es_419{
            "Èdè Sípáníìṣì (orílẹ̀-èdè Látìn-Amẹ́ríkà) ( Èdè Sípáníìshì (Látìn-Amẹ́rí"
            "kà)"
        }
        es_ES{"Èdè Sípáníìṣì (orílẹ̀-èdè Yúróòpù)"}
        es_MX{"Èdè Sípáníìṣì (orílẹ̀-èdè Mẹ́síkò)"}
        et{"Èdè Estonia"}
        eu{"Èdè Baski"}
        fa{"Èdè Pasia"}
        ff{"Èdè Fúlàní"}
        fi{"Èdè Finisi"}
        fil{"Èdè Filipino"}
        fo{"Èdè Faroesi"}
        fr{"Èdè Faransé"}
        fr_CA{"Èdè Faransé (orílẹ̀-èdè Kánádà)"}
        fr_CH{"Èdè Faranṣé (Súwísàlaǹdì)"}
        fy{"Èdè Frisia"}
        ga{"Èdè Ireland"}
        gd{"Èdè Gaelik ti Ilu Scotland"}
        gl{"Èdè Galicia"}
        gn{"Èdè Guarani"}
        gu{"Èdè Gujarati"}
        ha{"Èdè Hausa"}
        he{"Èdè Heberu"}
        hi{"Èdè Híńdì"}
        hr{"Èdè Kroatia"}
        hu{"Èdè Hungaria"}
        hy{"Èdè Ile Armenia"}
        ia{"Èdè pipo"}
        id{"Èdè Indonéṣíà"}
        ie{"Iru Èdè"}
        ig{"Èdè Yíbò"}
        is{"Èdè Icelandic"}
        it{"Èdè Ítálì"}
        ja{"Èdè Jàpáànù"}
        jv{"Èdè Javanasi"}
        ka{"Èdè Georgia"}
        km{"Èdè kameri"}
        kn{"Èdè Kannada"}
        ko{"Èdè Kòríà"}
        la{"Èdè Latini"}
        lt{"Èdè Lithuania"}
        lv{"Èdè Latvianu"}
        mk{"Èdè Macedonia"}
        mr{"Èdè marathi"}
        ms{"Èdè Malaya"}
        mt{"Èdè Malta"}
        my{"Èdè Bumiisi"}
        ne{"Èdè Nepali"}
        nl{"Èdè Dọ́ọ̀ṣì"}
        no{"Èdè Norway"}
        oc{"Èdè Occitani"}
        pa{"Èdè Punjabi"}
        pl{"Èdè Póláǹdì"}
        pt{"Èdè Pọtogí"}
        pt_BR{"Èdè Pọtogí (Orilẹ̀-èdè Bràsíl)"}
        pt_PT{"Èdè Pọtogí (orílẹ̀-èdè Yúróòpù)"}
        ro{"Èdè Romania"}
        ru{"Èdè Rọ́ṣíà"}
        rw{"Èdè Ruwanda"}
        sa{"Èdè awon ara Indo"}
        sd{"Èdè Sindhi"}
        sh{"Èdè Serbo-Croatiani"}
        si{"Èdè Sinhalese"}
        sk{"Èdè Slovaki"}
        sl{"Èdè Slovenia"}
        so{"Èdè ara Somalia"}
        sq{"Èdè Albania"}
        sr{"Èdè Serbia"}
        st{"Èdè Sesoto"}
        su{"Èdè Sudani"}
        sv{"Èdè Suwidiisi"}
        sw{"Èdè Swahili"}
        ta{"Èdè Tamili"}
        te{"Èdè Telugu"}
        th{"Èdè Tai"}
        ti{"Èdè Tigrinya"}
        tk{"Èdè Turkmen"}
        tlh{"Èdè Klingoni"}
        tr{"Èdè Tọọkisi"}
        uk{"Èdè Ukania"}
        und{"Èdè àìmọ̀"}
        ur{"Èdè Udu"}
        uz{"Èdè Uzbek"}
        vi{"Èdè Jetinamu"}
        xh{"Èdè Xhosa"}
        yi{"Èdè Yiddishi"}
        yo{"Èdè Yorùbá"}
        zh{"Èdè Mandarin tí wọ́n ń sọ lórílẹ̀-èdè Ṣáínà"}
        zu{"Èdè Ṣulu"}
    }
    Languages%menu{
        zh{"Ṣáídà, Mandrínì"}
    }
    Scripts{
        Arab{"èdè Lárúbáwá"}
        Cyrl{"èdè ilẹ̀ Rọ́ṣíà"}
        Hans{"tí wọ́n mú rọrùn."}
        Hant{"Hans àtọwọ́dọ́wọ́"}
        Jpan{"èdè jàpáànù"}
        Kore{"Kóríà"}
        Latn{"Èdè Látìn"}
        Zxxx{"Aikọsilẹ"}
        Zzzz{"Ìṣọwọ́kọ̀wé àìmọ̀"}
    }
    Scripts%stand-alone{
        Hans{"Hans tí wọ́n mú rọrùn."}
        Hant{"Hans àtọwọ́dọ́wọ́"}
    }
    Types{
        calendar{
            gregorian{"Kàlẹ́ńdà Gregory"}
            iso8601{"Kàlẹ́ńdà ISO-8601"}
        }
        collation{
            standard{"Ìlànà Onírúurú Ètò"}
        }
        numbers{
            latn{"Díjíítì Ìwọ̀ Oòrùn"}
        }
    }
    Version{"36"}
    codePatterns{
        language{"Èdè: {0}"}
        script{"Ìṣọwọ́kọ̀wé: {0}"}
        territory{"Àgbègbè: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
