#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is the mozilla SVG project.
#
# The Initial Developer of the Original Code is Bradley Baetz
# Portions created by Bradley Baetz are Copyright (C) 2001 Bradley
# Baetz. All Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DIRS=src 

include <$(DEPTH)\config\rules.mak>
