<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<!ENTITY importDialog.windowTitle "Import">
<!ENTITY importDialog.mailTitle   "Mail">
<!ENTITY importDialog.addressbookTitle "Address Books">
<!ENTITY importDialog.settingsTitle "Settings">

<!ENTITY  window.width            "40em">
<!ENTITY  window.macWidth         "45em">

<!ENTITY importTitle.label        "&brandShortName; Mail Import Wizard">
<!ENTITY importDesc.label         "Import Mail, Address Books and Settings from other programs">

<!ENTITY importDescription.label  "This wizard will import mail messages, address book entries, and/or preferences from other mail programs and common address book formats into &brandShortName; Mail.">
<!ENTITY importDescription2.label "Once they have been imported, you will be able to access them from within &brandShortName; Mail and/or Address Book.">

<!ENTITY selectDescription.label  "Please select the type of file that you would like to import:">

<!ENTITY back.label               "&lt; Back">
<!ENTITY forward.label            "Next &gt;">
<!ENTITY finish.label             "Finish">
<!ENTITY cancel.label             "Cancel">

<!ENTITY select.label             "Select the type of material to import:">

<!ENTITY title.label              "Title">
<!ENTITY processing.label         "Importing...">

<!ENTITY FieldDiscInputText1.label  "Netscape Communicator 4.x has one mailing address for each card, while &brandShortName; has two (Home and Work).">
<!ENTITY FieldDiscInputText2.label  "Select the category in which you want to store the imported mailing addresses:">
<!ENTITY FieldDiscWarning.label  "This category will be used for all the entries of the selected address book: ">
<!ENTITY importDialog.homeTitle  "Home">
<!ENTITY importDialog.workTitle  "Work">
