<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY window.title.label          "Localizar Dados Locais">

<!ENTITY search1.label               "Buscar por itens em ">
<!ENTITY search2.label               " cujo ">

<!ENTITY search.button.label         "Buscar">
<!ENTITY save.button.label           "Salvar Busca em Marcadores">

<!ENTITY bookmarks.label             "Marcadores">
<!ENTITY history.label               "Histórico">

<!ENTITY name.label                  "Nome">
<!ENTITY url.label                   "URL">
<!ENTITY shortcut.label              "Personalizar Palavra-chave">
<!ENTITY description.label           "Descrição">

<!ENTITY contains.label              "contém">
<!ENTITY startswith.label            "começa com">
<!ENTITY endswith.label              "termina com">
<!ENTITY is.label                    "é">
<!ENTITY isnot.label                 "não é">
<!ENTITY doesntcontain.label         "não contém">
