<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY results.title.label         "Resultados:">

<!ENTITY name.column.label           "Nome">
<!ENTITY relevance.column.label      "Relevância">
<!ENTITY pagerank.column.label       "Posição da Página">
<!ENTITY price.column.label          "Preço">
<!ENTITY availability.column.label   "Disponibilidade">
<!ENTITY date.column.label           "Data">
<!ENTITY site.column.label           "Site da Internet">
<!ENTITY results.header.label        "Resultados da Busca">
<!ENTITY engine.column.label         "Mecanismo de Busca">
<!ENTITY viewbyprovider.label        "Exibir por mecanismo de busca:">
<!ENTITY allresults.title.label      "Todos os resultados combinados">
<!ENTITY internetresults.title       "Resultados da Busca">
