<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY search.button.label      "Buscar">
<!ENTITY search.results.tab       "Aplicar">
<!ENTITY search.advanced.tab      "Definições de ">
<!ENTITY allengines.label         "Todos os Mecanismos">
<!ENTITY within.label             "em">
<!ENTITY using.label              "utilizando">
<!ENTITY choose.label             "Selecione os mecanismos de busca e clique em Buscar">
<!ENTITY results.label            "Resultados da Busca">
<!ENTITY engine.column.label      "Mecanismos de Busca">
<!ENTITY checkbox.column.label    "Utilizar">
<!ENTITY stop.button.label        "Parar">
<!ENTITY customize.menuitem.label   "Editar Categorias...">
<!ENTITY savesearch.button.label  "Criar Marcador para esta Busca">
<!ENTITY next.button.label        "Próximo">
<!ENTITY previous.button.label    "Anterior">
<!ENTITY next.button.tooltip      "Mostrar próximos resultados de busca">
<!ENTITY previous.button.tooltip  "Mostrar resultados de busca anteriores">

