# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
        content/browser/search/search.xml                           (content/search.xml)
        content/browser/search/searchReset.xhtml                    (content/searchReset.xhtml)
        content/browser/search/searchReset.js                       (content/searchReset.js)

        searchplugins/                                              (searchplugins/**)

% resource search-plugins %searchplugins/
