# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
        content/browser/search/search.xml                           (content/search.xml)
        content/browser/search/autocomplete-popup.js                (content/autocomplete-popup.js)
        content/browser/search/searchbar.js                         (content/searchbar.js)
        content/browser/search/search-one-offs.js                   (content/search-one-offs.js)
        search-extensions/                                          (extensions/**)
        searchplugins/                                              (searchplugins/**)

% resource search-plugins %searchplugins/ contentaccessible=yes
% resource search-extensions %search-extensions/ contentaccessible=yes
