# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += [
    'test/browser.ini',
    'test/google_codes/browser.ini',
    'test/google_nocodes/browser.ini',
]

JAR_MANIFESTS += ['jar.mn']

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Search')
