# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    "BrowserSearchTelemetry.sys.mjs",
    "SearchOneOffs.sys.mjs",
    "SearchSERPTelemetry.sys.mjs",
    "SearchUIUtils.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
    "test/browser/google_codes/browser.toml",
    "test/browser/telemetry/browser.toml",
]

MARIONETTE_MANIFESTS += ["test/marionette/manifest.toml"]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]

JAR_MANIFESTS += ["jar.mn"]

SPHINX_TREES["/browser/search"] = "docs"

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Search")
