# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDataStore.idl',
    'nsIDataStoreService.idl',
]

XPIDL_MODULE = 'dom_datastore'

EXPORTS.mozilla.dom += [
    'DataStore.h',
    'DataStoreCursor.h',
    'DataStoreService.h',
]

UNIFIED_SOURCES += [
    'DataStore.cpp',
    'DataStoreCursor.cpp',
    'DataStoreDB.cpp',
    'DataStoreRevision.cpp',
    'DataStoreService.cpp',
]

LOCAL_INCLUDES += [
    '/js/xpconnect/wrappers',
]

EXTRA_COMPONENTS += [
    'DataStore.manifest',
    'DataStoreImpl.js',
]

EXTRA_JS_MODULES += [
    'DataStoreChangeNotifier.jsm',
    'DataStoreCursorImpl.jsm',
    'DataStoreDB.jsm',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
