# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'content',
    'components',
    'themes',
]

BROWSER_CHROME_MANIFESTS += [
    'test/browser.ini',
    'test/sidebars/browser.ini'
]
MOCHITEST_CHROME_MANIFESTS += [
    'test/chrome.ini',
    'test/sidebars/chrome.ini'
]

EXTRA_JS_MODULES.devtools.webide += [
    'modules/addons.js',
    'modules/app-manager.js',
    'modules/build.js',
    'modules/config-view.js',
    'modules/project-list.js',
    'modules/runtime-list.js',
    'modules/runtimes.js',
    'modules/simulator-process.js',
    'modules/simulators.js',
    'modules/tab-store.js',
    'modules/utils.js'
]

JS_PREFERENCE_FILES += [
    'webide-prefs.js',
]

