#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE=rdf

GARBAGE=        nsRDFInterfaces.h       \
                nsRDFInterfaces.cpp     \
                $(NULL)

include <$(DEPTH)\config\rules.mak>

XPIDL=$(DIST)\bin\xpidl.exe

XPIDL_INCLUDES= -I $(DEPTH)\xpcom\idl    \
                $(NULL)

nsRDFInterfaces.h: nsRDFInterfaces.idl
        @echo +++ make: generating XPIDL headers
        $(XPIDL) -m header $(XPIDL_INCLUDES) $**

nsRDFInterfaces.xpt: nsRDFInterfaces.idl
        @echo +++ make: generating XPIDL typelib
        $(XPIDL) -m typelib $(XPIDL_INCLUDES) $**

export:: nsRDFInterfaces.h nsRDFInterfaces.xpt
        $(MAKE_INSTALL) nsRDFInterfaces.h   $(DEPTH)\rdf\base\public
        $(MAKE_INSTALL) nsRDFInterfaces.xpt $(DEPTH)\rdf\build

