#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE=rdf

GARBAGE=        nsRDFInterfaces.h       \
                nsRDFInterfaces.cpp     \
                $(NULL)

include <$(DEPTH)\config\rules.mak>

XPIDL=$(DIST)\bin\xpidl.exe

XPIDL_INCLUDES= -I $(DEPTH)\xpcom\idl    \
                $(NULL)

XPIDLSRCS=      nsIRDFNode.idl                  \
                nsIRDFResource.idl              \
                nsIRDFLiteral.idl               \
                nsIRDFObserver.idl              \
                nsIRDFDataSource.idl            \
                nsIRDFCompositeDataSource.idl   \
                nsIRDFService.idl               \
                nsIRDFContainer.idl             \
                nsIRDFContainerUtils.idl        \
                nsIRDFPurgeableDataSource.idl   \
                nsIRDFXMLDataSource.idl         \
                nsIRDFXMLSource.idl             \
                $(NULL)

XPIDL_HEADERS=$(XPIDLSRCS:.idl=.h)
XPIDL_TYPELIBS=$(XPIDLSRCS:.idl=.xpt)

.SUFFIXES: .idl .xpt

.idl.h:
        @echo +++ make: generating XPIDL headers
        $(XPIDL) -m header $(XPIDL_INCLUDES) $**

.idl.xpt:
        @echo +++ make: generating XPIDL typelib
        $(XPIDL) -m typelib $(XPIDL_INCLUDES) $**

export:: $(XPIDL_HEADERS) $(XPIDL_TYPELIBS)
        -for %i in ($(XPIDL_HEADERS:/=\)) do @$(MAKE_INSTALL) %i $(DEPTH)\rdf\base\public
        -for %i in ($(XPIDL_TYPELIBS:/=\)) do @$(MAKE_INSTALL) %i $(DEPTH)\rdf\build

