/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"


[uuid(0eae9a46-1dd2-11b2-aca0-9176f05fe9db)]
interface nsIControllerCommand : nsISupports
{

  boolean isCommandEnabled(in wstring aCommand, in nsISupports refCon);
  void    doCommand(in wstring aCommand, in nsISupports refCon);
  
};


[uuid(65a2f51a-1dd2-11b2-889f-d886b255ffe7)]
interface nsIControllerCommandManager : nsISupports
{
  
  void    registerCommand(in wstring commandName, in nsIControllerCommand aCommand);
  void    unregisterCommand(in wstring commandName, in nsIControllerCommand aCommand);
  
  nsIControllerCommand findCommandHandler(in wstring aCommandName);
  
};

%{C++
nsresult
NS_NewControllerCommandManager(nsIControllerCommandManager** aResult);

%}
