#include "nsISupports.idl"
#include "nsIRDFResource.idl"
#include "nsIRDFAssertionCursor.idl"
#include "nsIRDFArcsInCursor.idl"
#include "nsIRDFArcsOutCursor.idl"
#include "nsIRDFResourceCursor.idl"
#include "nsIRDFObserver.idl"

[uuid(0F78DA58-8321-11d2-8EAC-00805F29F370)]

interface nsIRDFDataSource : nsISupports {
    void Init(in string uri);
    readonly attribute string URI;

    nsIRDFResource GetSource(in nsIRDFResource aProperty,
                             in nsIRDFNode     aTarget,
                             in boolean        aTruthValue);

    nsIRDFAssertionCursor GetSources(in nsIRDFResource aProperty,
                                     in nsIRDFNode     aTarget,
                                     in boolean        aTruthValue);

    nsIRDFNode GetTarget(in nsIRDFResource aSource,
                         in nsIRDFResource aProperty,
                         in boolean        aTruthValue);

    nsIRDFAssertionCursor GetTargets(in nsIRDFResource aSource,
                                     in nsIRDFResource aProperty,
                                     in boolean aTruthValue);

    void Assert(in nsIRDFResource aSource, 
                in nsIRDFResource aProperty, 
                in nsIRDFNode     aTarget,
                in boolean        aTruthValue);

    void Unassert(in nsIRDFResource aSource,
                  in nsIRDFResource aProperty,
                  in nsIRDFNode     aTarget);

    boolean HasAssertion(in nsIRDFResource aSource,
                         in nsIRDFResource aProperty,
                         in nsIRDFNode     aTarget,
                         in boolean        aTruthValue);

    void AddObserver(in nsIRDFObserver aObserver);

    void RemoveObserver(in nsIRDFObserver aObserver);

    nsIRDFArcsInCursor ArcLabelsIn(in nsIRDFNode aNode);

    nsIRDFArcsOutCursor ArcLabelsOut(in nsIRDFResource aSource);

    nsIRDFResourceCursor GetAllResources();

    void Flush();

    boolean IsCommandEnabled(in string         aCommand,
                             in nsIRDFResource aCommandTarget);

    void DoCommand(in string         aCommand,
                   in nsIRDFResource aCommandTarget);
                            
};
