/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsIRDFNode.idl"

%{C++
#include "nscore.h" // for PRUnichar
%}

/**
 * A literal node in the graph, whose value is a string.
 */
[scriptable, uuid(E0C493D2-9542-11d2-8EB8-00805F29F370)]
interface nsIRDFLiteral : nsIRDFNode {
    /**
     * The Unicode string value of the literal.
     */
    readonly attribute wstring Value;

    /**
     * An unscriptable version used to avoid a string copy. Meant
     * for use as a performance optimization.
     */
    [noscript] void GetValueConst([shared] out wstring aConstValue);
};

/**
 * A literal node in the graph, whose value is a date
 */
[scriptable, uuid(E13A24E1-C77A-11d2-80BE-006097B76B8E)]
interface nsIRDFDate : nsIRDFNode {
    /**
     * The date value of the literal
     */
    readonly attribute long long Value;
};

/**
 * A literal node in the graph, whose value is an integer
 */
[scriptable, uuid(E13A24E3-C77A-11d2-80BE-006097B76B8E)]
interface nsIRDFInt : nsIRDFNode {
    /**
     * The integer value of the literal
     */
    readonly attribute long Value;
};

