/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* DOM stubs so that we can pass DOM objects across XPConnect */

%{C++
/* C++ should ignore this file because there are real DOM interfaces
   elsewhere, so if 0 it out
*/
#if 0
%}

#include "domstubs.idl"

[scriptable, uuid(7FB67F1D-F1FF-450A-9A63-261344E13AC4)]
interface nsIDOMXULElement : nsIDOMElement {};

[scriptable, uuid(E3F0D263-10A2-4703-BD5F-E68F32F4DC31)]
interface nsIDOMXULTreeElement : nsIDOMXULElement {};

[scriptable, uuid(f3c50361-14fe-11d3-bf87-00105a1b0627)]
interface nsIDOMXULCommandDispatcher : nsISupports {};

[scriptable, uuid(17ddd8c0-c5f8-11d2-a6ae-00104bde6048)]
interface nsIDOMXULDocument : nsISupports {};

%{C++
#endif
%}
