#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

DEPTH=..\..

LINCS = \
	-I$(PUBLIC)\xpcom	\
	-I$(PUBLIC)\libreg	\
	$(NULL)

LLIBS = \
	$(LIBNSPR)			\
	$(DIST)\lib\plc3.lib	\
	$(DIST)\lib\libreg32.lib	\
!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
	$(GLOWDIR)\glowcode.lib		\
!endif
!if defined(MOZ_TRACE_XPCOM_REFCNT)
	imagehlp.lib			\
!endif	
	$(NULL)

LIBNAME = .\$(OBJDIR)\xpcom$(MOZ_BITS)
DLL = $(LIBNAME).dll

LCFLAGS = -D_IMPL_NS_COM -DUSE_NSREG -DWIN32_LEAN_AND_MEAN

CSRCS =				\
	plvector.c		\
	$(NULL)

C_OBJS =                              \
	.\$(OBJDIR)\plvector.obj      \
	$(NULL)

CPPSRCS =                             \
        nsDebug.cpp                   \
        nsHashtable.cpp               \
        nsID.cpp                      \
        nsCOMPtr.cpp                  \
        nsProxyEvent.cpp              \
        nsComponentManager.cpp        \
        nsRepository.cpp              \
        nsServiceManager.cpp          \
        nsSupportsArray.cpp           \
        nsSupportsArrayEnumerator.cpp \
        nsConjoiningEnumerator.cpp    \
        nsTraceRefcnt.cpp             \
        nsRegistry.cpp                \
        nsXPComFactory.cpp            \
        nsEventQueueService.cpp       \
        nsAllocator.cpp               \
        xcDll.cpp                     \
        xcDllStore.cpp                \
        nsGenericFactory.cpp          \
        $(NULL)

CPP_OBJS =                                        \
        .\$(OBJDIR)\nsDebug.obj                   \
        .\$(OBJDIR)\nsHashtable.obj               \
        .\$(OBJDIR)\nsID.obj                      \
        .\$(OBJDIR)\nsCOMPtr.obj                  \
        .\$(OBJDIR)\nsProxyEvent.obj              \
        .\$(OBJDIR)\nsComponentManager.obj        \
        .\$(OBJDIR)\nsRepository.obj              \
        .\$(OBJDIR)\nsServiceManager.obj          \
        .\$(OBJDIR)\nsSupportsArray.obj           \
        .\$(OBJDIR)\nsSupportsArrayEnumerator.obj \
        .\$(OBJDIR)\nsConjoiningEnumerator.obj    \
        .\$(OBJDIR)\nsTraceRefcnt.obj             \
        .\$(OBJDIR)\nsRegistry.obj                \
        .\$(OBJDIR)\nsXPComFactory.obj            \
        .\$(OBJDIR)\nsEventQueueService.obj       \
        .\$(OBJDIR)\nsAllocator.obj               \
        .\$(OBJDIR)\xcDll.obj                     \
        .\$(OBJDIR)\xcDllStore.obj                \
        .\$(OBJDIR)\nsGenericFactory.obj          \
        $(NULL)

MODULE = xpcom 

# XXX temporary, until I fix the RDF cursor/enumerator conspiracy
EXPORTS = nsSupportsArrayEnumerator.h

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib


