#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

DEPTH=..\..

LLIBS = \
	$(LIBNSPR)			\
	$(DIST)\lib\libplc21.lib	\
	$(NULL)

LIBNAME = .\$(OBJDIR)\xpcom$(MOZ_BITS)
DLL = $(LIBNAME).dll

LCFLAGS = -D_IMPL_NS_COM

REQUIRES =

CPPSRCS = \
	nsDebug.cpp		\
	nsHashtable.cpp		\
	nsID.cpp		\
	nsRepository.cpp	\
	
CPP_OBJS = \
	.\$(OBJDIR)\nsDebug.obj		\
	.\$(OBJDIR)\nsHashtable.obj	\
	.\$(OBJDIR)\nsID.obj		\
	.\$(OBJDIR)\nsRepository.obj	\

EXPORTS = \
	nsAgg.h			\
	nsCom.h			\
	nsDebug.h		\
	nsHashtable.h		\
	nsID.h			\
	nsIFactory.h		\
	nsISupports.h		\
	nsRepository.h		\
	nsIEnumerator.h		\
	$(NULL)			

MODULE = xpcom 

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
 	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
 	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib

