<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Mon calendrier" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "Minutes" >
<!ENTITY alarm.units.hours    "Heures" >
<!ENTITY alarm.units.days     "Jours" >

<!ENTITY alarm.units.minutes.singular  "Minute" >
<!ENTITY alarm.units.hours.singular    "Heure" >
<!ENTITY alarm.units.days.singular     "Jour" >


<!ENTITY repeat.units.days     "Jours" >
<!ENTITY repeat.units.weeks    "Semaines" >
<!ENTITY repeat.units.months   "Mois" >
<!ENTITY repeat.units.years    "Années" >

<!ENTITY repeat.units.days.singular    "Jour" >
<!ENTITY repeat.units.weeks.singular    "Semaine" >
<!ENTITY repeat.units.months.singular   "Mois" >
<!ENTITY repeat.units.years.singular    "Année" >

<!ENTITY priority.level.none             "Aucune" >
<!ENTITY priority.level.none.accesskey   "A" >
<!ENTITY priority.level.low              "Basse" >
<!ENTITY priority.level.low.accesskey    "B" >
<!ENTITY priority.level.medium           "Moyenne" >
<!ENTITY priority.level.medium.accesskey "M" >
<!ENTITY priority.level.high             "Élevée" >
<!ENTITY priority.level.high.accesskey   "v" >

<!ENTITY newevent.title.label        "Titre" >
<!ENTITY newevent.location.label     "Lieu" >
<!ENTITY newevent.start.label        "Début" >
<!ENTITY newevent.date.label         "Date" >
<!ENTITY newevent.startdate.label    "Début" >
<!ENTITY newevent.enddate.label      "Fin" >
<!ENTITY newevent.end.label          "Fin" >
<!ENTITY newevent.alldayevent.label  "Cet événement dure toute la journée." >
<!ENTITY newevent.description.label  "Note" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "Visiter l'URL" >
<!ENTITY newevent.private.label      "Privé" >
<!ENTITY newevent.private.note       "Cet événement est privé." >
<!ENTITY newevent.alarm.label        "Alarme" >
<!ENTITY newevent.server.label       "Fichier Calendar" >
<!ENTITY newevent.invite.label       "Inviter" >
<!ENTITY newevent.email.label        "Envoyer l'alarme par courriel à :" >
<!ENTITY newevent.beforealarm.label  "avant le début de l'événement" >
<!ENTITY newevent.beforealarmends.label  "avant la fin de l'événement" >
<!ENTITY newevent.repeat.label       "Repéter chaque" >
<!ENTITY newevent.until.label        "Jusqu'à" >
<!ENTITY newevent.forever.label      "Toujours" >
<!ENTITY newevent.numberoftimes.label "Nombre de fois" >
<!ENTITY newevent.category.label      "Catégorie" >
<!ENTITY newevent.exceptions.caption "Exceptions">
<!ENTITY newevent.addexceptions.label "Ajouter une exception">
<!ENTITY newevent.deleteexceptions.label "Supprimer une exception">
<!ENTITY newevent.endtime.warning    "L'heure de début est après l'heure de fin.">
<!ENTITY newevent.enddate.warning    "La date de début est après la date de fin.">
<!ENTITY newevent.repeatdate.tooltip    "Choisissez une date pour la fin" >
<!ENTITY newevent.recurend.warning    "Votre temps de répétition s'achève avant l'heure de fin.">
<!ENTITY newevent.endtime.tooltip    "Choisissez une heure de fin pour cet événement" >
<!ENTITY newevent.starttimeerror.alertmessage "Votre événement ne peut pas se terminer avant d'avoir commencé. Veuillez régler l'heure de début ou l'heure de fin." >
<!ENTITY newevent.recurendtimeerror.alertmessage "La répétition ne peut pas se faire avant la fin de l'événement. Veuillez régler la répétition, ou la désactiver." >
<!ENTITY newevent.newevent.tab.label "Événement" >
<!ENTITY newevent.recurrence.tab.label "Répétition" >
<!ENTITY newevent.contacts.tab.label "Contacts" >
<!ENTITY newevent.files.tab.label "Fichiers" >
<!ENTITY newevent.status.label "Statut" >
<!ENTITY newevent.status.longlabel "Statut de l'événement">
<!ENTITY newevent.status.needsaction.label "Une action est requise" >
<!ENTITY newevent.status.inprogress.label  "En cours" >
<!ENTITY newevent.status.completed.label   "Achevé" >
<!ENTITY newevent.status.cancelled.label   "Annulé" >
<!ENTITY newevent.status.tentative.label   "Provisoire" >
<!ENTITY newevent.status.confirmed.label   "Confirmé" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "Le énième jour du mois">
<!ENTITY newevent.advanced.repeat.dayofweek.label "Le quatrième mardi du mois">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "Le dernier mardi du mois">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " du mois">

<!ENTITY newevent.advanced.repeat.onthe.label "Le ">
<!ENTITY newevent.advanced.repeat.last.label "Dernier">
<!ENTITY newevent.advanced.repeat.first.label "Premier">
<!ENTITY newevent.advanced.repeat.second.label "Deuxième">
<!ENTITY newevent.advanced.repeat.third.label "Troisième">
<!ENTITY newevent.advanced.repeat.fourth.label "Quatrième">
<!ENTITY newevent.advanced.repeat.first.extension "er">
<!ENTITY newevent.advanced.repeat.second.extension "e">
<!ENTITY newevent.advanced.repeat.third.extension "e">
<!ENTITY newevent.advanced.repeat.nth.extension "e">

<!ENTITY newevent.choosefile.label "Choisir un fichier">
<!ENTITY newevent.removeselectedfile.label "Enlever le fichier sélectionné">

<!ENTITY newtodo.completed.label "Achevé">
<!ENTITY newtodo.duedate.label "Date prévue">
<!ENTITY newtodo.startdate.label "Date de début">
<!ENTITY newtodo.priority.label "Priorité">
<!ENTITY newtodo.percentcomplete.label "&#37; d'achèvement">
<!ENTITY newtodo.categories.label "Catégorie">
<!ENTITY newtodo.starttime.warning "La date de début a lieu après la date prévue.">
<!ENTITY newtodo.cancelled.label "Annulé">
<!ENTITY newtodo.status.label "Statut">
<!ENTITY newtodo.beforealarm.label  "avant que la tâche ne débute">
<!ENTITY newtodo.beforealarmends.label  "avant que la tâche ne soit terminée">
<!ENTITY newtodo.newtodo.tab.label "Tâche">
<!ENTITY newtodo.status.longlabel  "Statut de la tâche">
<!ENTITY newtodo.duetime.warning   "L'heure de début est après l'heure de fin.">
<!ENTITY newtodo.duedate.warning   "La date de début est après la date de fin.">
<!ENTITY newtodo.repeatstart.warning "La récurrence requiert une date de début.">

<!ENTITY calendar.confirm.deleteevent "Voulez-vous vraiment supprimer l'événement intitulé : " >
<!ENTITY calendar.confirm.deleteuntitledevent "Voulez-vous vraiment supprimer cet événement sans titre ?" >

<!ENTITY event.alarm.checkbox.label "Me rappeler dans " >

<!ENTITY event.title.alarm         "Alarme" >
<!ENTITY event.title.new         "Nouvel événement" >
<!ENTITY event.title.edit        "Modifier l'événement" >
<!ENTITY event.title.heading        "Alarme de Calendar" >

<!ENTITY onthe-text            "Le ">
<!ENTITY last-text             "dernier ">
<!ENTITY ofthemonth-text       " du mois">


<!ENTITY todo.title.new         "Nouvelle tâche">
<!ENTITY todo.title.edit        "Modifier la tâche">

<!ENTITY event.tip.new         "Créer un nouvel événement." >
<!ENTITY event.tip.edit        "Modifier un événement existant." >
<!ENTITY todo.tip.new         "Créer une nouvelle tâche." >
<!ENTITY todo.tip.edit        "Modifier une tâche existante." >
<!ENTITY event.tip.alert       "Alarme !" >


<!ENTITY calendar.flat.topbar.new              "Nouvel événement" >
<!ENTITY calendar.flat.topbar.gototoday        "Aller à aujourd'hui" >
<!ENTITY calendar.flat.topbar.choosedate       "Aller à la date" >
<!ENTITY calendar.flat.topbar.dayview          "1 jour par vue" >
<!ENTITY calendar.dayview.accesskey            "j" >
<!ENTITY calendar.flat.topbar.weekview         "1 semaine par vue" >
<!ENTITY calendar.weekview.accesskey           "s" >
<!ENTITY calendar.flat.topbar.monthview        "1 mois par vue" >
<!ENTITY calendar.monthview.accesskey          "m" >
<!ENTITY calendar.flat.topbar.multiweekview   "Multisemaine" >
<!ENTITY calendar.multiweekview.accesskey     "u" >

<!ENTITY calendar.tools.delete.tooltip         "Supprimer l'événement" >
<!ENTITY calendar.tools.modify.tooltip         "Modifier l'événement" >

<!ENTITY calendar.newtask.button.tooltip          "Créer une nouvelle tâche" >
<!ENTITY calendar.newevent.button.tooltip         "Créer un nouvel événement Calendar" >
<!ENTITY calendar.delete.button.tooltip           "Supprimer l'événement sélectionné" >
<!ENTITY calendar.edit.button.tooltip             "Modifier l'événement sélectionné" >

<!ENTITY calendar.unifinder.withalarms.label      "Avec alarmes" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Cacher les événements passés" >
<!ENTITY calendar.unifinder.todoitems.label       "Tâches" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Cacher les tâches accomplies">

<!ENTITY calendar.calendartab.label "Calendrier">
<!ENTITY calendar.listofcalendarstab.label "Calendriers">
<!ENTITY calendar.gototoday.button.label        "Aller à aujourd'hui" >

<!ENTITY calendar.calendarlistbox.label "Calendriers">

<!ENTITY calendar.events.filter.all.label "Tous les événements">
<!ENTITY calendar.events.filter.today.label "Événements du jour">
<!ENTITY calendar.events.filter.week.label "Événements de la semaine">
<!ENTITY calendar.events.filter.2weeks.label "Événements des 2 prochaines semaines">
<!ENTITY calendar.events.filter.month.label "Événements du mois qui suit">
<!ENTITY calendar.events.filter.future.label "Tous les événements futurs">
<!ENTITY calendar.events.filter.current.label "Jour courant">

<!ENTITY calendar.unifinder.tree.done.label          "Fait">
<!ENTITY calendar.unifinder.tree.priority.label      "Priorité">
<!ENTITY calendar.unifinder.tree.title.label         "Titre">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; d'achèvement">
<!ENTITY calendar.unifinder.tree.startdate.label     "Début">
<!ENTITY calendar.unifinder.tree.enddate.label       "Fin">
<!ENTITY calendar.unifinder.tree.duedate.label       "prévu">
<!ENTITY calendar.unifinder.tree.completeddate.label "Achevé">
<!ENTITY calendar.unifinder.tree.categories.label    "Catégories">
<!ENTITY calendar.unifinder.tree.location.label    "Lieu">
<!ENTITY calendar.unifinder.tree.status.label    "Statut">
<!ENTITY calendar.unifinder.tree.filename.label    "Nom du calendrier">

<!ENTITY calendar.gototoday.button.tooltip        "Aller à aujourd'hui" >
<!ENTITY calendar.choosedate.button.tooltip       "Choisir la date à atteindre" >

<!ENTITY calendar.dayview.button.tooltip          "Passer à 1 jour par vue" >
<!ENTITY calendar.weekview.button.tooltip         "Passer à 1 semaine par vue" >
<!ENTITY calendar.monthview.button.tooltip        "Passer à 1 mois par vue" >
<!ENTITY calendar.multiweekview.button.tooltip        "Passer en multisemaine" >

<!ENTITY calendar.nextday.button.tooltip        "Jour suivant" >
<!ENTITY calendar.prevday.button.tooltip        "Jour précédent" >
<!ENTITY calendar.nextweek.button.tooltip       "Semaine suivante" >
<!ENTITY calendar.prevweek.button.tooltip       "Semaine précédente" >
<!ENTITY calendar.nextmonth.button.tooltip      "Mois suivant" >
<!ENTITY calendar.prevmonth.button.tooltip      "Mois précédent" >

<!ENTITY calendar.newtask.button.label          "Nouvelle tâche" >
<!ENTITY calendar.newevent.button.label         "Nouvel événement" >
<!ENTITY calendar.delete.button.label           "Supprimer" >
<!ENTITY calendar.edit.button.label             "Modifier" >

<!ENTITY calendar.choosedate.button.label       "Choisir une date" >

<!ENTITY calendar.cut.button.tooltip            "Couper" >
<!ENTITY calendar.copy.button.tooltip           "Copier" >
<!ENTITY calendar.paste.button.tooltip          "Coller" >
<!ENTITY calendar.print.button.tooltip          "Imprimer le calendrier" >

<!ENTITY calendar.cut.button.label              "Couper" >
<!ENTITY calendar.copy.button.label             "Copier" >
<!ENTITY calendar.paste.button.label            "Coller" >
<!ENTITY calendar.print.button.label            "Imprimer" >

<!ENTITY calendar.import.button.tooltip            "Importer : Importer des événements à partir d'un fichier local." >
<!ENTITY calendar.export.button.tooltip            "Exporter : Exporter événements vers un fichier local." >
<!ENTITY calendar.subscribe.button.tooltip         "Souscrire : Souscrire à un fichier de calendrier sur une machine distante." >
<!ENTITY calendar.publish.button.tooltip            "Publier : Publier des événements sur une machine distante." >

<!ENTITY calendar.import.button.label              "Importer" >
<!ENTITY calendar.export.button.label              "Exporter" >
<!ENTITY calendar.subscribe.button.label           "Souscrire" >
<!ENTITY calendar.publish.button.label             "Publier" >

<!ENTITY calendar.dayview.button.label          "1 jour par vue" >
<!ENTITY calendar.weekview.button.label         "1 semaine par vue" >
<!ENTITY calendar.monthview.button.label        "1 mois par vue" >
<!ENTITY calendar.multiweekview.button.label        "Multisemaine" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Semaine de travail seulement" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "S" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tâches en vue" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "V" >

<!ENTITY calendar.menu.options.modify           "Modifier" >
<!ENTITY calendar.menu.options.remove           "Supprimer" >
<!ENTITY calendar.menu.options.close            "Fermer la fenêtre" >
<!ENTITY calendar.menu.options.close.key        "W">
<!ENTITY calendar.menu.options.close.accesskey  "F" >

<!ENTITY calendar.main.tab.label        "Événements" >
<!ENTITY calendar.search.tab.label      "Chercher">

<!ENTITY calendar.search.options.searchfor " contient">

<!ENTITY calendar.menu.numberofweeks.label     "Nombre de semaines" >
<!ENTITY calendar.menu.numberofweeks.1      "1 semaine" >
<!ENTITY calendar.menu.numberofweeks.2      "2 semaines" >
<!ENTITY calendar.menu.numberofweeks.3      "3 semaines" >
<!ENTITY calendar.menu.numberofweeks.4      "4 semaines" >
<!ENTITY calendar.menu.numberofweeks.5      "5 semaines" >
<!ENTITY calendar.menu.numberofweeks.6      "6 semaines" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "DIM">
<!ENTITY calendar.monthview.column.2.name "LUN">
<!ENTITY calendar.monthview.column.3.name "MAR">
<!ENTITY calendar.monthview.column.4.name "MER">
<!ENTITY calendar.monthview.column.5.name "JEU">
<!ENTITY calendar.monthview.column.6.name "VEN">
<!ENTITY calendar.monthview.column.7.name "SAM">
<!ENTITY week.short "S">

<!-- Statusbar -->
<!ENTITY statusText.label            "Document : fait">

<!-- Window Title -->
<!ENTITY window.title            "Mozilla Calendar">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "Personnaliser">
<!ENTITY calendar.context.customize.accesskey         "P">
<!ENTITY calendar.menu.customize.label                "Personnaliser les barres d'outils">
<!ENTITY calendar.menu.customize.accesskey            "a">
<!ENTITY calendar.maintoolbar.name                    "Barre d'outils principale">
<!ENTITY calendar.maintoolbar.accesskey               "o">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Nouvel événement">
<!ENTITY calendar.context.newevent.accesskey          "n">
<!ENTITY calendar.context.newtodo.label               "Nouvelle tâche">
<!ENTITY calendar.context.newtodo.accesskey           "o">
<!ENTITY calendar.context.modifyevent.label           "Modifier l'événement sélectionné">
<!ENTITY calendar.context.modifyevent.accesskey       "m">
<!ENTITY calendar.context.modifytask.label            "Modifier la tâche">
<!ENTITY calendar.context.modifytask.accesskey        "e">
<!ENTITY calendar.context.deleteevent.label           "Supprimer l'événement sélectionné">
<!ENTITY calendar.context.deleteevent.accesskey       "u">
<!ENTITY calendar.context.deletetask.label            "Supprimer la tâche">
<!ENTITY calendar.context.deletetask.accesskey        "s">
<!ENTITY calendar.context.cutevent.label              "Couper">
<!ENTITY calendar.context.cutevent.accesskey          "c">
<!ENTITY calendar.context.copyevent.label             "Copier">
<!ENTITY calendar.context.copyevent.accesskey         "p">
<!ENTITY calendar.context.pasteevent.label            "Coller">
<!ENTITY calendar.context.pasteevent.accesskey        "l">
<!ENTITY calendar.context.selectall.label             "Tout sélectionner">
<!ENTITY calendar.context.selectall.accesskey         "t">
<!ENTITY calendar.context.gototoday.label             "Aller à aujourd'hui">
<!ENTITY calendar.context.gototoday.accesskey         "j">
<!ENTITY calendar.context.dayview.label               "Passer à 1 jour par vue">
<!ENTITY calendar.context.dayview.accesskey           "j">
<!ENTITY calendar.context.weekview.label              "Passer à une semaine par vue">
<!ENTITY calendar.context.weekview.accesskey          "s">
<!ENTITY calendar.context.monthview.label             "Passer à une vue par mois">
<!ENTITY calendar.context.monthview.accesskey         "m">
<!ENTITY calendar.context.multiweekview.label        "Passer en vue multisemaine">
<!ENTITY calendar.context.multiweekview.accesskey    "u">
<!ENTITY calendar.context.reload.label                "Recharger">
<!ENTITY calendar.context.reload.accesskey            "r">
<!ENTITY calendar.context.emailevent.label            "Envoyer le(s) événement(s) sélectionné(s) par courriel">
<!ENTITY calendar.context.emailevent.accesskey        "i">
<!ENTITY calendar.context.emailtask.label             "Envoyer la tâche par courriel">
<!ENTITY calendar.context.emailtask.accesskey         "i">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Progression">
<!ENTITY calendar.context.progress.accesskey          "p">
<!ENTITY calendar.context.priority.label              "Priorité">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Nouveau calendrier">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Modifier le calendrier">
<!ENTITY calendar.context.editserver.accesskey         "M">
<!ENTITY calendar.context.deleteserver.label           "Supprimer le calendrier">
<!ENTITY calendar.context.deleteserver.accesskey       "S">
<!ENTITY calendar.context.refreshserver.label          "Rafraîchir les calendriers distants">
<!ENTITY calendar.context.refreshserver.accesskey      "R">
<!ENTITY calendar.context.publish.label                "Publier le calendrier en entier">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "À propos de Mozilla Calendar">
<!ENTITY calendar.about.tab   "À propos">

<!ENTITY throbber.tooltip "Aller à la page d'accueil de Mozilla">
<!ENTITY menuBar.tooltip "Barre de menu">
<!ENTITY navigationToolbar.tooltip "Barre d'outils de navigation">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Accepter" >
<!ENTITY calendar.alarm.editevent.label             "Modifier l'événement" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Accepter toutes les alarmes" >
<!ENTITY calendar.alarm.snooze.label                "Report d'alarme" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Nouveau fichier du calendrier">
<!ENTITY calendar.server.dialog.title.open          "Ouvrez le fichier du calendrier">
<!ENTITY calendar.server.dialog.title.edit          "Modifier le calendrier">
<!ENTITY calendar.server.dialog.name.label          "Nom">
<!ENTITY calendar.server.dialog.publish.label       "Publier automatiquement les modifications ? Pour les calendriers distants, on ira chercher une nouvelle version avant chaque ajout, modification ou suppression d'un événement. Votre action sera effectuée, puis le nouveau fichier sera publié sur le serveur.">
<!ENTITY calendar.server.dialog.location.label      "Adresse">
<!ENTITY calendar.server.dialog.local.location.label "Adresse du fichier local">
<!ENTITY calendar.server.dialog.browse.label        "Parcourir à la recherche du fichier local…">
<!ENTITY calendar.local.calendar.dialog.help.label  "Vous avez la possibilité de préciser une adresse de fichier où le calendrier devra être créé.">
<!ENTITY calendar.server.dialog.help.label          "Vous pouvez entrer un chemin local, ou un chemin distant comme http://www.mozilla.org/projects/calendar/caldata/FranceHolidays.ics">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Couleur">

<!ENTITY calendar.local.calendar.dialog.optional.label "Les options suivantes servent à la publication du calendrier à une adresse distante.">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publier le calendrier">
<!ENTITY calendar.publish.url.label                 "URL de publication">
<!ENTITY calendar.publish.publish.button            "Publier">
<!ENTITY calendar.publish.close.button              "Fermer">

<!ENTITY calendar.publish.example.url.description   "Quelque chose comme http://www.monserveur.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Événement durant toute la journée">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Importer : importer les événements d'un fichier local dans un calendrier existant.">
<!ENTITY calendar.wizard.export.label              "Exporter : exporter les événements d'un calendrier existant dans un fichier local.">
<!ENTITY calendar.wizard.subscribe.label           "Souscrire : souscrire à un fichier calendrier sur une machine distante (càd. sur Internet)">
<!ENTITY calendar.wizard.publish.label             "Publier : publier des événements sur une machine distante (càd. sur Internet) pour permettre à d'autres d'y souscrire.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Importation d'un fichier CSV d'Outlook" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Faites correspondre les concepts de calendrier suivants avec leurs équivalents CSV d'Outlook :" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Objet" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Début" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Début" >
<!ENTITY calendar.importoutlook.outlookenddate.label "Fin" >
<!ENTITY calendar.importoutlook.outlookendtime.label "Fin" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Emplacement" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Description" >
<!ENTITY calendar.importoutlook.outlookallday.label "Journée entière" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Privé" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Rappel actif/inactif" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Date de rappel" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Heure du rappel" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Catégories" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Sélectionnez la signification du mot suivant : " >
<!ENTITY calendar.importoutlook.true.label "Vrai" >
<!ENTITY calendar.importoutlook.false.label "Faux" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Imprimer un calendrier">
<!ENTITY calendar.print.selectoptions.label "Sélectionnez vos options ci-dessous et cliquez sur OK pour imprimer">
<!ENTITY calendar.print.selectviews.label "Sélectionnez la vue à imprimer">
<!ENTITY calendar.print.listselected.label "Lister les événements sélectionnés">
<!ENTITY calendar.print.onlyitemsstatus.label "N'imprimer que les entrées avec cet état :">
<!ENTITY calendar.print.onlyitemscategory.label "N'imprimer que les entrées de cette catégorie :">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
