<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Paramètres de connexion">
<!ENTITY  proxyTitle.label              "Configurer le proxy pour accéder à Internet">
<!ENTITY  directTypeRadio.label         "Connexion directe à Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "Configuration manuelle du proxy">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL de configuration automatique du proxy :">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Emplacement du fichier de configuration (URL) :">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  shareproxy.label              "Utiliser ce serveur proxy pour tous les protocoles">
<!ENTITY  shareproxy.accesskey          "x">
<!ENTITY  reload.label                  "Actualiser">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp.label                     "Proxy FTP :">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  http.label                    "Proxy HTTP :">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "Proxy SSL :">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "Hôte SOCKS :">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port :">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Aucun proxy pour :">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Exemple : .mozilla.org, .net.nz, 192.168.1.0/24">

