<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title                       "Événement">
<!ENTITY eventMenuCmd.accesskey                 "v">

<!ENTITY event.new.event                        "Nouvel événement…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "N">

<!ENTITY event.new.todo                         "Nouvelle tâche…">
<!ENTITY event.new.todo.key                     "T">
<!ENTITY event.new.todo.accesskey               "T">

<!ENTITY calendar.new.server.label              "Nouveau fichier du calendrier…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "a">

<!ENTITY calendar.open.file.label               "Ouvrez le fichier du calendrier…">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "O">

<!ENTITY event.edit.event                       "Modifier…">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "e">

<!ENTITY event.delete.event                     "Supprimer le(s) événement(s) sélectionné(s)">
<!ENTITY event.delete.event.accesskey           "s">

<!ENTITY event.delete.tasks                     "Supprimer la ou les tâche(s)">
<!ENTITY event.delete.tasks.accesskey           "t">

<!ENTITY event.mail.event                       "Envoyer le(s) événement(s) par courriel…">
<!ENTITY event.mail.event.key                   "M">
<!ENTITY event.mail.event.accesskey             "m">

<!ENTITY calendar.print.label                   "Imprimer le(s) calendrier(s) actif(s)…">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "r">

<!ENTITY calendar.printpreview.label            "Aperçu avant impression">
<!ENTITY calendar.printpreview.accesskey        "v">

<!ENTITY calendar.pagesetup.label               "Mise en page…">
<!ENTITY calendar.pagesetup.accesskey           "p">

<!ENTITY calendar.import.label                  "Importer depuis le fichier…">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "i">

<!ENTITY calendar.wizard.label                  "Lancer l'assistant">
<!ENTITY calendar.wizard.accesskey              "a">

<!ENTITY calendar.export.label                  "Exporter les événements sélectionnés…">
<!ENTITY calendar.export.accesskey              "e">

<!ENTITY calendar.subscribe.label               "Souscrire à un calendrier distant…">
<!ENTITY calendar.subscribe.accesskey           "s">

<!ENTITY calendar.publish.label                 "Publier les événements sélectionnés…">
<!ENTITY calendar.publish.accesskey             "p">

<!ENTITY calendar.about.label                   "À propos de Calendar">
<!ENTITY calendar.about.accesskey               "a">

<!ENTITY calendar.cut.label                     "Couper">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "c">

<!ENTITY calendar.copy.label                    "Copier">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "o">

<!ENTITY calendar.paste.label                   "Coller">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "l">

<!ENTITY calendar.selectall.label               "Tout sélectionner">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "t">

<!ENTITY calendar.preferences.label             "Préférences…">
<!ENTITY calendar.preferences.accesskey         "p">

<!ENTITY goMenu.label                           "Aller à">
<!ENTITY goMenu.accesskey                       "a">

<!ENTITY goTodayCmd.label                       "Aller à aujourd'hui">
<!ENTITY goTodayCmd.accesskey                   "j">

<!ENTITY goDateCmd.label                        "Aller à une date">
<!ENTITY goDateCmd.accesskey                    "d">

<!ENTITY goPreviousCmd.label                    "Précédent">
<!ENTITY goPreviousCmd.accesskey                "P">

<!ENTITY goNextCmd.label                        "Suivant">
<!ENTITY goNextCmd.accesskey                    "n">

<!ENTITY taskMenu.label                         "Tâches">
<!ENTITY taskMenu.accesskey                     "T">

<!ENTITY toolsMenu.label                        "Outils">
<!ENTITY toolsMenu.accesskey                    "O">

<!ENTITY javaScriptConsoleCmd.label             "Console JavaScript">
<!ENTITY javaScriptConsoleCmd.accesskey         "s">

<!ENTITY navigatorCmd.label                     "Navigateur">
<!ENTITY navigatorCmd.accesskey                 "N">

<!ENTITY messengerCmd.label                     "Courrier">
<!ENTITY messengerCmd.accesskey                 "C">

<!ENTITY addressBookCmd.label                   "Carnet d'adresses">
<!ENTITY addressBookCmd.accesskey               "a">

<!ENTITY helpMenu.label                         "Aide">
<!ENTITY helpMenu.accesskey                     "i">

<!ENTITY walletPasswordManager.label            "Gestionnaire des mots de passe">
<!ENTITY walletPasswordManager.accesskey        "G">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "Fichier">
<!ENTITY fileMenu.accesskey                     "F">

<!ENTITY editMenu.label                         "Edition">
<!ENTITY editMenu.accesskey                     "E">
<!ENTITY preferencesCmd.label                   "Options…">
<!ENTITY preferencesCmd.accesskey               "O">

<!ENTITY viewMenu.label                         "Affichage">
<!ENTITY viewMenu.accesskey                     "c">

<!ENTITY releaseCmd.label                       "Notes de version">
<!ENTITY releaseCmd.accesskey                   "v">
<!ENTITY aboutCmd.label                         "À propos de &brandFullName;">
<!ENTITY aboutCmd.accesskey                     "p">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Window">
<!ENTITY minimizeWindow.label                   "Réduire">
<!ENTITY zoomWindow.label                       "Zoom">
<!ENTITY minimizeWindow.accesskey               "M">
<!ENTITY bringAllToFront.label                  "Ramener tout à l'avant-plan">
