<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Organization.
   - Portions created by the Initial Developer are Copyright (C) 1998-2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Select addresses for mail message dialog -->
<!ENTITY ab-selectAddressesDialog.title "Dialogue de l'application web - Sélection d'adresses">
<!ENTITY ab-selectAddressesDialogHeader.label "Sélectionner les adresses">
<!ENTITY ab-selectAddressesDialogLookIn.label "Chercher dans : ">
<!ENTITY ab-selectAddressesDialogNameColumn.label "Nom">
<!ENTITY ab-selectAddressesDialogEmailColumn.label "Adresse électronique">
<!ENTITY ab-selectAddressesDialogFor.label " : ">
<!ENTITY ab-selectAddressesDialogClearButton.label "Effacer">
<!ENTITY ab-selectAddressesDialogToButton.label "À ">
<!ENTITY ab-selectAddressesDialogCcButton.label "Cc ">
<!ENTITY ab-selectAddressesDialogBccButton.label "Bcc ">
<!ENTITY ab-selectAddressesDialogRemoveButton.label "Ôter">
<!ENTITY ab-selectAddressesDialogAddressTo.label "Adresser le message à :">
<!ENTITY ab-selectAddressesDialogPrefixTo.label "À : ">
<!ENTITY ab-selectAddressesDialogPrefixCc.label "CC : ">
<!ENTITY ab-selectAddressesDialogPrefixBcc.label "Bcc : ">
<!ENTITY ab-selectAddressesDialogNoEmailMessage.label "Pas d'adresse électronique">
<!ENTITY ab-selectAddressesDialogInvite.label "Inviter">
<!ENTITY ab-selectAddressesDialogUninvite.label "désinviter">
<!ENTITY ab-selectAddressesDialogInviteList.label "Liste d'invitation :">
