# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation.  All Rights
# Reserved.

MODULE = uriloader

DEPTH = ..\..
include <$(DEPTH)/config/config.mak>

include <$(DEPTH)\config\config.mak>

################################################################################
## exports


EXPORTS=						        \
          nsURIDispatcher.h \
	        $(NULL)

XPIDLSRCS=						\
		.\nsIURIContentListener.idl		\
		.\nsIContentHandler.idl			\
		.\nsIURIDispatcher.idl			\
		$(NULL)

LIBRARY_NAME=uriloaderbase_s

CPP_OBJS =                                         \
        .\$(OBJDIR)\nsURIDispatcher.obj            \
        $(NULL)

INCS = $(INCS)                  \
        -I$(DEPTH)\dist\include \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
