# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("/ipc/chromium/chromium-config.mozbuild")

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Navigation")

with Files("nsITransfer.idl"):
    BUG_COMPONENT = ("Firefox", "File Handling")

XPIDL_SOURCES += [
    "nsCURILoader.idl",
    "nsIContentHandler.idl",
    "nsIDocumentLoader.idl",
    "nsITransfer.idl",
    "nsIURIContentListener.idl",
    "nsIURILoader.idl",
    "nsIWebProgress.idl",
    "nsIWebProgressListener.idl",
    "nsIWebProgressListener2.idl",
]

XPIDL_MODULE = "uriloader"

EXPORTS += [
    "nsDocLoader.h",
    "nsURILoader.h",
]

UNIFIED_SOURCES += [
    "nsDocLoader.cpp",
    "nsURILoader.cpp",
]

LOCAL_INCLUDES += [
    "/netwerk/base",
]

FINAL_LIBRARY = "xul"
