# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsCURILoader.idl',
    'nsIContentHandler.idl',
    'nsIDocumentLoader.idl',
    'nsITransfer.idl',
    'nsIURIContentListener.idl',
    'nsIURILoader.idl',
    'nsIWebProgress.idl',
    'nsIWebProgressListener.idl',
    'nsIWebProgressListener2.idl',
]

XPIDL_MODULE = 'uriloader'

EXPORTS += [
    'nsDocLoader.h',
    'nsURILoader.h',
]

SOURCES += [
    'nsDocLoader.cpp',
    'nsURILoader.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'xul'
