/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/* nsIDocumentLoader -->

*/

#include "nsISupports.idl"
interface nsILoadGroup;
interface nsIDocumentLoaderObserver;
interface nsIContentViewerContainer;
interface nsIChannel;
interface nsIURI;
interface nsIWebProgress;
interface nsIRequest;

[scriptable, uuid(f43ba260-0737-11d2-beb9-00805f8a66dc)]
interface nsIDocumentLoader : nsISupports
{
  void stop();
  boolean isBusy();
  void createDocumentLoader(out nsIDocumentLoader anInstance);

  void addObserver(in nsIDocumentLoaderObserver aObserver);
  void removeObserver(in nsIDocumentLoaderObserver aObserver);
  attribute nsISupports container;
  
  [noscript] void getContentViewerContainer(in nsISupports aDocumentID, out nsIContentViewerContainer aResult);
  nsILoadGroup getLoadGroup();

  void destroy();
  // this should really be in a private interface as it is only
  // called between a parent doc loader and it's child.
  void clearParentDocLoader();
  readonly attribute nsIChannel documentChannel;

  void fireOnLocationChange(in nsIWebProgress aWebProgress,
                            in nsIRequest aRequest,
                            in nsIURI aUri);
  void fireOnStatusChange(in nsIWebProgress aWebProgress,
                          in nsIRequest aRequest,
                          in nsresult aStatus,
                          in wstring aMessage);
};

