# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# On win we build two glue libs - glue linked to crt dlls here and in staticruntime we build
# a statically linked glue lib.
if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['staticruntime']

MODULE = 'xpcom'

include('../objs.mozbuild')

SOURCES += xpcom_glue_src_cppsrcs

SOURCES += [
    '../nsStringAPI.cpp',
    'nsXPCOMGlue.cpp',
]

LIBRARY_NAME = 'xpcomglue'

EXPORTS += [
    'nsXPCOMGlue.h',
]

SDK_LIBRARY = [
    "%s%s.%s" % (CONFIG['LIB_PREFIX'], 'xpcomglue', CONFIG['LIB_SUFFIX']),
]

FORCE_STATIC_LIB = True
