/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.downloadBlockedBadge {
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin: 0;
  margin-inline: 16px;
}

#downloadsPanel-blockedSubview[verdict="Insecure"] .downloadsPanel-blockedSubview-image,
#downloadsPanel-blockedSubview[verdict="Malware"] .downloadsPanel-blockedSubview-image,
@item@[verdict="Insecure"] .downloadBlockedBadge,
@item@[verdict="Malware"] .downloadBlockedBadge {
  background-image: url("chrome://global/skin/icons/error.svg");
  -moz-context-properties: fill;
  fill: #e22850;
}

:root[lwt-popup-brighttext] #downloadsPanel-blockedSubview[verdict="Insecure"] .downloadsPanel-blockedSubview-image,
:root[lwt-popup-brighttext] @item@[verdict="Insecure"] .downloadBlockedBadge,
:root[lwt-popup-brighttext] #downloadsPanel-blockedSubview[verdict="Malware"] .downloadsPanel-blockedSubview-image,
:root[lwt-popup-brighttext] @item@[verdict="Malware"] .downloadBlockedBadge {
  fill: #FF9AA2;
}

#downloadsPanel-blockedSubview[verdict="Uncommon"] .downloadsPanel-blockedSubview-image,
@item@[verdict="Uncommon"] .downloadBlockedBadge {
  -moz-context-properties: fill;
  fill: #0090ED;
  background-image: url("chrome://global/skin/icons/info-filled.svg");
}

:root[lwt-popup-brighttext] #downloadsPanel-blockedSubview[verdict="Uncommon"] .downloadsPanel-blockedSubview-image,
:root[lwt-popup-brighttext] @item@[verdict="Uncommon"] .downloadBlockedBadge {
  fill: #80EBFF;
}

.downloadsPanel-blockedSubview-image {
  width: 16px;
  background-repeat: no-repeat;
  margin-inline-end: 25px;
}

.downloadsPanel-blockedSubview-title-box {
  margin-block: 21.5px 0;
}

#downloadsPanel-blockedSubview-title {
  -moz-box-flex: 1;
}

#downloadsPanel-blockedSubview[verdict="PotentiallyUnwanted"] .downloadsPanel-blockedSubview-image,
@item@[verdict="PotentiallyUnwanted"] .downloadBlockedBadge {
  -moz-context-properties: fill;
  fill: #ffbf00;
  background-image: url("chrome://global/skin/icons/warning.svg");
}
