# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIResProtocolHandler.idl',
    'nsISubstitutingProtocolHandler.idl',
]

XPIDL_MODULE = 'necko_res'

UNIFIED_SOURCES += [
    'ExtensionProtocolHandler.cpp',
    'nsResProtocolHandler.cpp',
    'SubstitutingProtocolHandler.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/netwerk/base',
]
