# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file defines the headers exported by and the sources build for mfbt.
# It is included by mfbt itself and by the JS engine, which, when built
# standalone, must install mfbt's exported headers and build mfbt sources
# itself. It expects that mfbt_root is set to the relative path to mfbt
# before this file in included.

mfbt_headers = [
    'Alignment.h',
    'AllocPolicy.h',
    'Array.h',
    'Assertions.h',
    'Atomics.h',
    'Attributes.h',
    'BloomFilter.h',
    'Casting.h',
    'Char16.h',
    'CheckedInt.h',
    'Compiler.h',
    'Compression.h',
    'Constants.h',
    'DebugOnly.h',
    'decimal/Decimal.h',
    'Endian.h',
    'EnumSet.h',
    'FloatingPoint.h',
    'GuardObjects.h',
    'HashFunctions.h',
    'IntegerPrintfMacros.h',
    'Likely.h',
    'LinkedList.h',
    'MathAlgorithms.h',
    'Maybe.h',
    'MemoryChecking.h',
    'MemoryReporting.h',
    'Move.h',
    'MSIntTypes.h',
    'NullPtr.h',
    'NumericLimits.h',
    'PodOperations.h',
    'Poison.h',
    'Range.h',
    'RangedPtr.h',
    'ReentrancyGuard.h',
    'RefPtr.h',
    'Scoped.h',
    'SHA1.h',
    'SplayTree.h',
    'TemplateLib.h',
    'ThreadLocal.h',
    'TypedEnum.h',
    'Types.h',
    'TypeTraits.h',
    'Util.h',
    'Vector.h',
    'WeakPtr.h',
]

mfbt_sources = [
    'Compression.cpp',
    'decimal/Decimal.cpp',
    'double-conversion/bignum-dtoa.cc',
    'double-conversion/bignum.cc',
    'double-conversion/cached-powers.cc',
    'double-conversion/diy-fp.cc',
    'double-conversion/double-conversion.cc',
    'double-conversion/fast-dtoa.cc',
    'double-conversion/fixed-dtoa.cc',
    'double-conversion/strtod.cc',
    'FloatingPoint.cpp',
    'HashFunctions.cpp',
    'Poison.cpp',
    'SHA1.cpp',
]

DEFINES['IMPL_MFBT'] = True

EXPORTS.mozilla += ['%s/%s' % (mfbt_root, header) for header in mfbt_headers]
SOURCES += ['%s/%s' % (mfbt_root, src) for src in mfbt_sources]
