# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mfbt_src_lcppsrcs = [
    'Assertions.cpp',
    'ChaosMode.cpp',
    'double-conversion/source/bignum-dtoa.cc',
    'double-conversion/source/bignum.cc',
    'double-conversion/source/cached-powers.cc',
    'double-conversion/source/diy-fp.cc',
    'double-conversion/source/double-conversion.cc',
    'double-conversion/source/fast-dtoa.cc',
    'double-conversion/source/fixed-dtoa.cc',
    'double-conversion/source/strtod.cc',
    'FloatingPoint.cpp',
    'HashFunctions.cpp',
    'JSONWriter.cpp',
    'Poison.cpp',
    'SHA1.cpp',
    'TaggedAnonymousMemory.cpp',
    'Unused.cpp',
]

mfbt_src_cppsrcs = [
    '/mfbt/%s' % s for s in mfbt_src_lcppsrcs
]

# Compression.cpp cannot be built in unified mode because it pulls in Windows system headers.
# Decimal.cpp doesn't build in unified mode with gcc.
mfbt_nonunified_src_lcppsrcs = [
    'Compression.cpp',
    'decimal/Decimal.cpp',
]

mfbt_nonunified_src_cppsrcs = [
    '/mfbt/%s' % s for s in mfbt_nonunified_src_lcppsrcs
]
