# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#
# emitterhtml.dll
# =====================
# This is a mime emitter that is responsible for outputting HTML 
# representations of RFC822 messages
#

DEPTH=..\..\..\..
MODULE          = mimeemitter
LIBRARY_NAME    = emitter
META_COMPONENT  = mail
MODULE_NAME  = nsMimeEmitterModule
REQUIRES	= xpcom \
		  string \
		  mime \
		  necko \
		  pref \
		  intl \
		  locale \
		  msgbase \
		  $(NULL)

################################################################################
## exports

EXPORTS =              			\
			nsMimeEmitterCID.h  \
	        $(NULL)


################################################################################
## library
DEFINES= -NS_DEBUG

OBJS=										\
		.\$(OBJDIR)\nsEmitterFactory.obj	\
		$(NULL)

SUB_LIBRARIES=						\
			$(DIST)\lib\emitterutils_s.lib  \
			$(NULL)

LLIBS=										\
			$(LLIBS)						\
			$(LIBNSPR)						\
			$(DIST)\lib\unicharutil_s.lib	\
			$(DIST)\lib\xpcom.lib       	\
			$(NULL)

include <$(DEPTH)\config\rules.mak>
