?GetSize@MimeRebuffer@@QAEIXZ ; 186
?OnWrite@nsMimeBaseEmitter@@UAGIPAVnsIOutputStream@@I@Z ; 184
?Write@nsMimeBaseEmitter@@UAGIPBDIPAI@Z ; 184
?WriteBody@nsMimeHtmlDisplayEmitter@@UAGIPBDIPAI@Z ; 156
?get@?$nsCOMPtr@VnsIMsgHeaderSink@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderSink@@@@XZ ; 100
??B?$nsCOMPtr@VnsIMsgHeaderSink@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderSink@@@@XZ ; 53
??C?$nsCOMPtr@VnsIMsgHeaderSink@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderSink@@@@XZ ; 39
?AddHeaderField@nsMimeBaseEmitter@@UAGIPBD0@Z ; 33
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 33
?Equals@nsID@@QBEHABU1@@Z ; 24
?Release@nsMimeBaseEmitter@@UAGKXZ ; 20
?AddRef@nsMimeBaseEmitter@@UAGKXZ ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgHeaderSink@@@@AAEXPAVnsIMsgHeaderSink@@@Z ; 16
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 16
??1?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAE@XZ ; 16
?UtilityWriteCRLF@nsMimeBaseEmitter@@UAGIPBD@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsIMimeEmitter@@@@SAABUnsID@@XZ ; 12
?GetIID@nsIMimeEmitter@@SAABUnsID@@XZ ; 12
?QueryInterface@nsMimeBaseEmitter@@UAGIABUnsID@@PAPAX@Z ; 12
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAEXXZ ; 8
??0?$nsGetterAddRefs@VnsIMsgHeaderSink@@@@QAE@AAV?$nsCOMPtr@VnsIMsgHeaderSink@@@@@Z ; 8
?StartAssignment@?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAEPAPAVnsIMsgHeaderSink@@XZ ; 8
?GetIID@nsIInputStreamObserver@@SAABUnsID@@XZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIMsgHeaderSink@@@@SAABUnsID@@XZ ; 8
??B?$nsGetterAddRefs@VnsIMsgHeaderSink@@@@QAEPAPAVnsIMsgHeaderSink@@XZ ; 8
?GetIID@nsIMsgHeaderSink@@SAABUnsID@@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIMsgHeaderSink@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
??0?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAE@ABVnsQueryInterface@@@Z ; 8
??1?$nsGetterAddRefs@VnsIMsgHeaderSink@@@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAE@XZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIInputStreamObserver@@@@SAABUnsID@@XZ ; 8
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgHeaderSink@@@@AAV?$nsCOMPtr@VnsIMsgHeaderSink@@@@@Z ; 8
?get@?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 6
?GetHeaderSink@nsMimeHtmlDisplayEmitter@@IAEIPAPAVnsIMsgHeaderSink@@@Z ; 6
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 6
?ns_if_addref@@YAKPAVnsIMsgHeaderSink@@@Z ; 6
??0nsISupports@@QAE@XZ ; 6
??1?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 4
?GetIID@nsIMimeConverter@@SAABUnsID@@XZ ; 4
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMimeConverter@@@@SAABUnsID@@XZ ; 4
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXPAVnsIMsgWindow@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMimeConverter@@@@AAEXPAVnsIMimeConverter@@@Z ; 4
??1?$nsCOMPtr@VnsIMimeConverter@@@@QAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIOutputStreamObserver@@@@SAABUnsID@@XZ ; 4
?get@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 4
?GetIID@nsIOutputStreamObserver@@SAABUnsID@@XZ ; 4
??_EnsVoidArray@@UAEPAXI@Z ; 4
?CleanupHeaderArray@nsMimeBaseEmitter@@IAEXPAVnsVoidArray@@@Z ; 4
??0nsIOutputStreamObserver@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIMimeConverter@@@@QAEPAPAXXZ ; 2
?StartHeader@nsMimeBaseEmitter@@UAGIHHPBD0@Z ; 2
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsIMimeConverter@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgWindow@@@@AAV?$nsCOMPtr@VnsIMsgWindow@@@@@Z ; 2
??1nsMimeHtmlDisplayEmitter@@UAE@XZ ; 2
?BroadCastHeadersAndAttachments@nsMimeHtmlDisplayEmitter@@IAEHXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?SetPipe@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@PAVnsIOutputStream@@@Z ; 2
?Initialize@nsMimeBaseEmitter@@UAGIPAVnsIURI@@PAVnsIChannel@@H@Z ; 2
??0?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??B?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 2
??1?$nsGetterAddRefs@VnsIMimeConverter@@@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 2
??0?$nsGetterAddRefs@VnsIMimeConverter@@@@QAE@AAV?$nsCOMPtr@VnsIMimeConverter@@@@@Z ; 2
?UpdateCharacterSet@nsMimeBaseEmitter@@UAGIPBD@Z ; 2
??0nsMimeBaseEmitter@@QAE@XZ ; 2
_NSGetModule ; 2
?OnEmpty@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXPAVnsIMsgMailNewsUrl@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 2
?EndBody@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 2
?SetOutputListener@nsMimeBaseEmitter@@UAGIPAVnsIStreamListener@@@Z ; 2
??0nsIMimeEmitter@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 2
?GetIID@nsIMsgMailNewsUrl@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 2
??1MimeRebuffer@@UAE@XZ ; 2
?WriteHTMLHeaders@nsMimeHtmlDisplayEmitter@@UAEIXZ ; 2
?EndAllAttachments@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 2
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@nsIMsgWindow@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 2
??B?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 2
??0nsIInputStreamObserver@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIMsgWindow@@@@QAEPAPAVnsIMsgWindow@@XZ ; 2
?get@?$nsCOMPtr@VnsIMimeConverter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeConverter@@@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgWindow@@@@QAEXXZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMimeConverter@@@@AAV?$nsCOMPtr@VnsIMimeConverter@@@@@Z ; 2
?GetIID@nsIURI@@SAABUnsID@@XZ ; 2
??1nsMimeBaseEmitter@@UAE@XZ ; 2
??_EnsMimeHtmlDisplayEmitter@@UAEPAXI@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 2
??1?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMimeConverter@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?EndHeader@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 2
??0MimeRebuffer@@QAE@XZ ; 2
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 2
??4?$nsCOMPtr@VnsIStringBundle@@@@QAEAAV0@PAVnsIStringBundle@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2
?Complete@nsMimeBaseEmitter@@UAGIXZ ; 2
??1?$nsGetterAddRefs@VnsIMsgWindow@@@@QAE@XZ ; 2
?Init@nsMimeHtmlDisplayEmitter@@QAEIXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgWindow@@@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 2
??0nsMimeHtmlDisplayEmitter@@QAE@XZ ; 2
?OnClose@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??_EMimeRebuffer@@UAEPAXI@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMimeConverter@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsISupports@@@Z ; 2
??0?$nsGetterAddRefs@VnsIMsgWindow@@@@QAE@AAV?$nsCOMPtr@VnsIMsgWindow@@@@@Z ; 2
??1?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgMailNewsUrl@@@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMimeConverter@@@@QAEXXZ ; 2
??B?$nsGetterAddRefs@VnsIMsgWindow@@@@QAEPAPAVnsIMsgWindow@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIMimeConverter@@@@QAEPAPAVnsIMimeConverter@@XZ ; 2
?StartBody@nsMimeBaseEmitter@@UAGIHPBD0@Z ; 2
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 2
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 2
_NSGetModule ; 1
