?GetSize@MimeRebuffer@@QAEIXZ ; 36
?OnWrite@nsMimeBaseEmitter@@UAGIPAVnsIOutputStream@@I@Z ; 35
?Write@nsMimeBaseEmitter@@UAGIPBDIPAI@Z ; 35
?WriteBody@nsMimeHtmlDisplayEmitter@@UAGIPBDIPAI@Z ; 21
?AddHeaderField@nsMimeBaseEmitter@@UAGIPBD0@Z ; 15
?Release@nsMimeBaseEmitter@@UAGKXZ ; 7
?AddRef@nsMimeBaseEmitter@@UAGKXZ ; 7
?UtilityWriteCRLF@nsMimeBaseEmitter@@UAGIPBD@Z ; 7
?QueryInterface@nsMimeBaseEmitter@@UAGIABUnsID@@PAPAX@Z ; 3
?GetHeaderSink@nsMimeHtmlDisplayEmitter@@IAEIPAPAVnsIMsgHeaderSink@@@Z ; 3
?OnClose@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@@Z ; 2
??_GnsVoidArray@@UAEPAXI@Z ; 2
?CleanupHeaderArray@nsMimeBaseEmitter@@IAEXPAVnsVoidArray@@@Z ; 2
??1nsMimeHtmlDisplayEmitter@@UAE@XZ ; 1
?StartBody@nsMimeBaseEmitter@@UAGIHPBD0@Z ; 1
?EndHeader@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 1
??_EMimeRebuffer@@UAEPAXI@Z ; 1
?EndBody@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 1
?Init@nsMimeHtmlDisplayEmitter@@QAEIXZ ; 1
?EndAllAttachments@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 1
??0nsMimeBaseEmitter@@QAE@XZ ; 1
?Complete@nsMimeBaseEmitter@@UAGIXZ ; 1
??1MimeRebuffer@@UAE@XZ ; 1
??0MimeRebuffer@@QAE@XZ ; 1
??1nsMimeBaseEmitter@@UAE@XZ ; 1
?StartHeader@nsMimeBaseEmitter@@UAGIHHPBD0@Z ; 1
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1
?SetOutputListener@nsMimeBaseEmitter@@UAGIPAVnsIStreamListener@@@Z ; 1
??0nsMimeHtmlDisplayEmitter@@QAE@XZ ; 1
?GenerateDateString@nsMimeHtmlDisplayEmitter@@IAEIPBDPAPAG@Z ; 1
??_GnsMimeHtmlDisplayEmitter@@UAEPAXI@Z ; 1
?WriteHTMLHeaders@nsMimeHtmlDisplayEmitter@@UAEIXZ ; 1
?UpdateCharacterSet@nsMimeBaseEmitter@@UAGIPBD@Z ; 1
?Initialize@nsMimeBaseEmitter@@UAGIPAVnsIURI@@PAVnsIChannel@@H@Z ; 1
?SetPipe@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@PAVnsIOutputStream@@@Z ; 1
_NSGetModule ; 1
?BroadCastHeadersAndAttachments@nsMimeHtmlDisplayEmitter@@IAEHXZ ; 1
