?GetSize@MimeRebuffer@@QAEIXZ ; 125
?AddAttachmentField@nsMimeBaseEmitter@@UAGIPBD0@Z ; 122
?Write@nsMimeBaseEmitter@@UAGIPBDIPAI@Z ; 122
?WriteBody@nsMimeHtmlDisplayEmitter@@UAGIPBDIPAI@Z ; 80
?AddHeaderField@nsMimeBaseEmitter@@UAGIPBD0@Z ; 63
?UtilityWriteCRLF@nsMimeBaseEmitter@@UAGIPBD@Z ; 21
?Release@nsMimeBaseEmitter@@UAGKXZ ; 21
?AddRef@nsMimeBaseEmitter@@UAGKXZ ; 21
?GetHeaderSink@nsMimeHtmlDisplayEmitter@@IAEIPAPAVnsIMsgHeaderSink@@@Z ; 9
?QueryInterface@nsMimeBaseEmitter@@UAGIABUnsID@@PAPAX@Z ; 9
??_EnsVoidArray@@UAEPAXI@Z ; 6
?CleanupHeaderArray@nsMimeBaseEmitter@@IAEXPAVnsVoidArray@@@Z ; 6
?OnEmpty@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@@Z ; 6
?EndBody@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 3
?SetPipe@nsMimeBaseEmitter@@UAGIPAVnsIInputStream@@PAVnsIOutputStream@@@Z ; 3
?WriteBody@nsMimeBaseEmitter@@UAGIPBDIPAI@Z ; 3
?Complete@nsMimeBaseEmitter@@UAGIXZ ; 3
?EndAllAttachments@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 3
??1nsMimeHtmlDisplayEmitter@@UAE@XZ ; 3
??_GMimeRebuffer@@UAEPAXI@Z ; 3
?EndHeader@nsMimeHtmlDisplayEmitter@@UAGIXZ ; 3
??1nsMimeBaseEmitter@@UAE@XZ ; 3
?UpdateCharacterSet@nsMimeBaseEmitter@@UAGIPBD@Z ; 3
??_EnsMimeHtmlDisplayEmitter@@UAEPAXI@Z ; 3
??0nsMimeHtmlDisplayEmitter@@QAE@XZ ; 3
?WriteHTMLHeaders@nsMimeHtmlDisplayEmitter@@UAEIXZ ; 3
??0nsMimeBaseEmitter@@QAE@XZ ; 3
?BroadCastHeadersAndAttachments@nsMimeHtmlDisplayEmitter@@IAEHXZ ; 3
??1MimeRebuffer@@UAE@XZ ; 3
?StartHeader@nsMimeBaseEmitter@@UAGIHHPBD0@Z ; 3
?Init@nsMimeHtmlDisplayEmitter@@QAEIXZ ; 3
??0MimeRebuffer@@QAE@XZ ; 3
?SetOutputListener@nsMimeBaseEmitter@@UAGIPAVnsIStreamListener@@@Z ; 3
?Initialize@nsMimeBaseEmitter@@UAGIPAVnsIURI@@PAVnsIChannel@@H@Z ; 3
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 3
_NSGetModule ; 1
