TemplateToolkit
1

To: [% session.fields.${contact.email} %]
From: [% output.address %]
Subject: Your [% app.name %] login details

Hi.

Welcome to [% app.name %]! To login you will need to provide the
following details.

Your username: [% username %]
Your password: [% password %]

You can change your username or password at any time from the
preferences interface.

For more details, reply to this message to contact the administrator.

HTH,
-- 
[% app.name %]

---- debug ----
Here's what I know:
[% INCLUDE debug.dumpVars %]
