TemplateToolkit
1

To: [% session.fields.${contact.email} %]
From: [% output.address %]
Subject: Changing your [% app.name %] e-mail address

Hi.

Someone, probably you, has requested that your e-mail address be
changed from

   [% oldAddress %]

...to

   [% newAddress %]

If you wish to confirm this change, you should visit

   XXX

...with the following arguments:

   command=userPrefsConfirmSet
   changeID=[% token | uri %]
   changePassword=[% password | uri %]

If you do nothing, or if the change is cancelled using the password
sent to the old address, then your account's e-mail address will stay
as it was.

For more details, reply to this message to contact the administrator.

HTH,
-- 
[% app.name %]

---- debug ----
Here's what I know:
[% INCLUDE debug.dumpVars %]
