<!ENTITY  cckWizard.title               "Firefox Client Customization Kit (CCK)">
<!ENTITY  cckWizard.description         "This tool helps you create an extension that customizes Firefox. This extension can either be installed by the user or included in an install package.">

<!ENTITY  beforeYouBegin.label          "Before You Begin">
<!ENTITY  beforeYouBegin.description    "Decide which customizations you want to make and create/collect the customized files, such as:
                                         <html:ul>
                                         <html:li>Custom animation files for browser's animated logo</html:li>
                                         <html:li>Search engines (SRC files and the corresponding images)</html:li>
                                         <html:li>Browser plug-ins</html:li>
                                         <html:li>Extensions/themes</html:li>
                                         </html:ul>">
                                         
<!ENTITY  configurePage.label           "Extension Configurations">
<!ENTITY  selectConfig.label            "Select an Existing Configuration or Create a New One">
<!ENTITY  selectConfig.description      "Select an existing configuration, or click 'New' to create a new configuration and workspace in which to store your custom files. To edit an existing configuration without overwriting the original configuration, select it from the list and click 'Copy'.">
<!ENTITY  showConfig.label              "Show Config Info">
<!ENTITY  newConfig.label               "New">
<!ENTITY  copyConfig.label              "Copy">
<!ENTITY  deleteConfig.label            "Delete">

<!ENTITY  createConfig.title            "Create New Configuration">
<!ENTITY  copyConfig.title              "Copy Existing Configuration">
<!ENTITY  configName.label              "Name of configuration">
<!ENTITY  configLocation.label          "Location of configuration">

<!ENTITY  saveOnExit.label              "Save configuration automatically on exit">
<!ENTITY  zipLocation.label             "In order to create the XPI, we need to use ZIP. If ZIP is not in your path, you can specify it here:">




<!ENTITY  customizeExt.label            "Customize Extension">
<!ENTITY  customizeExt.description      "">


<!ENTITY  id.label                      "Unique ID:">
<!ENTITY  id.format                     "Format: companyname-cck@extensions.domainname.tld">
<!ENTITY  name.label                    "Name:">
<!ENTITY  version.label                 "Version:">
<!ENTITY  description.label             "Description:">
<!ENTITY  creator.label                 "Creator:">
<!ENTITY  homepageURL.label             "Homepage URL:">
<!ENTITY  updateURL.label               "Update URL:">
<!ENTITY  icon.label                    "Icon:">
<!ENTITY  chooseFile.label              "Choose File...">
<!ENTITY  chooseDir.label               "Choose Dir...">

<!ENTITY  filename.label                "Filename:">

<!ENTITY  hidden.label                  "Do not show this extension in the extension manager.">
<!ENTITY  locked.label                  "Prevent the uninstall of this extension (it can still be disabled).">
<!ENTITY  aboutconfig.label             "Do not allow access to about:config">


<!ENTITY  customizePartOne.label        "Customize the Browser - Part One">

<!ENTITY  orgName.description           "The Company Identifier is included as part of the browser's user agent string which appears when you open the Help menu and select About Mozilla Firefox. It is required.">
<!ENTITY  orgName.label                 "Enter Your Company Identifier (up to 10 characters; no spaces):">
<!ENTITY  orgName.caption               "Company Identifier">

<!ENTITY  homePage.caption              "Home Pages">
<!ENTITY  homePage.label                "Default Home Page URL:">
<!ENTITY  homePage.description          "This page is displayed when users first start the Firefox browser, or when they click the Home button.">

<!ENTITY  homePageOverride.label        "Override Home Page URL:">
<!ENTITY  homePageOverride.description  "This page is displayed  on the very first invocation of Firefox after a new profile is created. It is optional.">


<!ENTITY  titleBar.caption              "Browser Window's Title Bar Text">
<!ENTITY  titleBar.label                "Custom Title Bar Text:">
<!ENTITY  titleBar.description          "The text you enter (for example, your company name) appears after the page title in the title bar. It is recommended that you use the format
                                         <html:i>Mozilla Firefox: Companyname Edition</html:i>">

<!ENTITY  customizePartTwo.label        "Customize the Browser - Part Two">

<!ENTITY  animLogo.caption              "Animated Logo">
<!ENTITY  animLogoURL.label             "Logo Button URL:">
<!ENTITY  animLogoURL.description       "Enter the URL that users will go to when they click the animated logo button.">
<!ENTITY  animLogoTooltip.description   "Enter the tooltip that users will see when they mouse over the animated logo button.">
<!ENTITY  animLogoTooltip.label         "Logo Button Tooltip:">
<!ENTITY  animLogoAnim.description      "Path to Your Animated GIF File (16x16 pixels):">
<!ENTITY  animLogoStill.description     "Path to Your At Rest GIF or PNG File (16x16 pixels):">

<!ENTITY  customizePartThree.label      "Customize the Browser - Part Three">

<!ENTITY  helpMenu.caption              "Help Menu">
<!ENTITY  helpMenu.description          "You can add an item to the Help Menu which provides a link to your online customer support page.">
<!ENTITY  helpMenuText.label            "Menu Item Text:">
<!ENTITY  helpMenuURL.label             "Help Menu Item URL:">
<!ENTITY  helpMenuAccesskey.label       "Help Menu Item Accesskey:">

<!ENTITY  customizePartFour.label      "Customize the Browser - Part Four">
<!ENTITY  allowedSites.caption          "Allowed Sites">
<!ENTITY  popupAllowedSites.label       "You can specify domains for which popups are allowed. List the domains, separated by a comma.">
<!ENTITY  installAllowedSites.label     "You can specify domains for which software installations (XPIs) are allowed. List the domains, separated by a comma.">

<!ENTITY  customizeBrowserPlugins.label "Customize Browser Plug-ins">
<!ENTITY  browserPlugins.description    "Use the buttons below to add browser plug-ins.">

<!ENTITY  plugins.label                 "Browser Plug-ins">
<!ENTITY  plugins.description           "Please select a browser plug-in and the platform it is written for.">

<!ENTITY  customizeSearchEngines.label  "Customize Search Engines">
<!ENTITY  searchEngines.description     "Use the buttons below to add search engines.">

<!ENTITY  engines.label                 "Search Engines">
<!ENTITY  engines.description           "Please select a .src file and the corresponding image.">

<!ENTITY  engine.label                  "SRC File">
<!ENTITY  engineIcon.label              "Image File:">

<!ENTITY  file.label                    "File:">

<!ENTITY  folderTitle.label             "Folder Title:">

<!ENTITY  customizeToolbarOne.label     "Customize the Bookmarks Toolbar - Part One">

<!ENTITY  addToolbarFolder.caption      "Add a folder to the bookmarks toolbar">
<!ENTITY  addToolbarFolder.description  "Use the buttons below to add bookmarks to a folder on the bookmarks toolbar.">
<!ENTITY  addToolbarBookmark.caption    "Add bookmarks to the bookmarks toolbar">
<!ENTITY  addToolbarBookmark.description "Use the buttons below to add bookmarks to the bookmarks toolbar.">



<!ENTITY  customizeToolbarTwo.label     "Customize the Bookmarks Toolbar - Part Two">

<!ENTITY  customizeBookmarksOne.label   "Customize Bookmarks - Part One">
<!ENTITY  customizeBookmarksTwo.label   "Customize Bookmarks - Part Two">

<!ENTITY  addBookmarkFolder.caption     "Add a folder to bookmarks">
<!ENTITY  addBookmarkFolder.description "Use the buttons below to create a folder with boomarks.">
<!ENTITY  addBookmark.caption           "Add bookmarks">
<!ENTITY  addBookmark.description       "Use the buttons below to add bookmarks.">
<!ENTITY  toolbarLocation.label         "Location of toolbar items">
<!ENTITY  toolbarLocationBegin.label    "Place toolbar items at the beginning">
<!ENTITY  toolbarLocationEnd.label      "Place toolbar items at the end">

<!ENTITY  bookmarkLocation.label        "Location of bookmark items">
<!ENTITY  bookmarkLocationBegin.label   "Place bookmark items at the beginning">
<!ENTITY  bookmarkLocationEnd.label     "Place bookmark items at the end">


<!ENTITY  bookmark.label                "Bookmark">
<!ENTITY  bookmark.description          "Enter a Bookmark">
<!ENTITY  bookmarkTitle.label           "Title:">
<!ENTITY  bookmarkURL.label             "URL:">


<!ENTITY  customizePrefs.label          "Customize Preferences">
<!ENTITY  customizePrefs.description    "Use the buttons below to add default preferences.">
<!ENTITY  prefs.label                   "Preferences">

<!ENTITY  prefName.label                "Preference Name:">
<!ENTITY  prefValue.label               "Value: ">
<!ENTITY  prefLock.label                "Lock Preference">

<!ENTITY  newButton.label               "New">
<!ENTITY  newButton.accesskey           "W">
<!ENTITY  deleteButton.label            "Delete">
<!ENTITY  deleteButton.accesskey        "D">
<!ENTITY  editButton.label              "Edit">
<!ENTITY  editButton.accesskey          "E">
<!ENTITY  moveUpButton.label            "Move Up">
<!ENTITY  moveUpButton.accesskey        "U">
<!ENTITY  moveDownButton.label          "Move Down">
<!ENTITY  moveDownButton.accesskey      "O">


<!ENTITY  customizeRegistry.label       "Customize Registry (Windows Only)">

<!ENTITY  registry.label                "Registry">
<!ENTITY  registry.description          "Use the buttons below to add entries to the Windows registry. Note these items will be added/updated every time the browser starts.">

<!ENTITY  regRootKey.label              "Root Key">
<!ENTITY  regKey.label                  "Key">
<!ENTITY  regName.label                 "Name">
<!ENTITY  regNameValue.label            "Name Value">
<!ENTITY  regType.label                 "Type">


<!ENTITY  customizeCerts.label          "Customize Certificates">
<!ENTITY  customizeCerts.description    "Use the buttons below to select certificates to be preinstalled (PEM format only).">
<!ENTITY  customizeCerts.warning        "<html:b>IMPORTANT: If you add certificates to Firefox, you CANNOT
                                         ship a browser outside of your company or institution and call it Firefox.
                                         This feature is intended primarily for corporate and institutional users
                                         that will be deploying Firefox inside their organization.</html:b>">

<!ENTITY  certs.label                   "Certificates">
<!ENTITY  cert.label                    "Certificate">

<!ENTITY cert.trustSSL                  "Trust this CA to identify web sites.">
<!ENTITY cert.trustEmail                "Trust this CA to identify email users.">
<!ENTITY cert.trustObjSign              "Trust this CA to identify software developers.">

<!ENTITY  customizeBundles.label        "Customize Extensions/Themes">
<!ENTITY  customizeBundles.description  "Use the buttons below to select extensions and themes to be installed with your CCK.">
<!ENTITY  customizeBundles.warning      "<html:b>IMPORTANT: If you add extensions and/or themes to your CCK,
                                         you can no longer install the CCK as part of a Firefox install. You must
                                         install through the browser or use the -install-global-extension mechanism.
                                         </html:b>">

<!ENTITY  bundles.label                 "Extensions/Themes">


<!ENTITY  customizeProxy.label          "Customize Proxy Configurations">

<!ENTITY  proxyTitle.label              "Configure Proxies to Access the Internet">
<!ENTITY  directTypeRadio.label         "Direct connection to the Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  WPADTypeRadio.label           "Auto-detect proxy settings for this network">
<!ENTITY  WPADTypeRadio.accesskey       "w">
<!ENTITY  manualTypeRadio.label         "Manual proxy configuration:">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "Automatic proxy configuration URL:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Configuration location (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Reload">
<!ENTITY  reload.accesskey              "l">
<!ENTITY  ftp.label                     "FTP Proxy:">
<!ENTITY  ftp.accesskey                 "f">
<!ENTITY  gopher.label                  "Gopher Proxy:">
<!ENTITY  gopher.accesskey              "g">
<!ENTITY  http.label                    "HTTP Proxy:">
<!ENTITY  http.accesskey                "h">
<!ENTITY  ssl.label                     "SSL Proxy:">
<!ENTITY  ssl.accesskey                 "s">
<!ENTITY  socks.label                   "SOCKS Host:">
<!ENTITY  socks.accesskey               "c">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Port:">
<!ENTITY  HTTPport.accesskey            "p">
<!ENTITY  SSLport.accesskey             "o">
<!ENTITY  FTPport.accesskey             "r">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "No Proxy for:">
<!ENTITY  noproxy.accesskey             "n">
<!ENTITY  noproxyExplain.label          "Example: .mozilla.org, .net.nz, 192.168.1.0/24">
<!ENTITY  shareproxy.label              "Use this proxy server for all protocols">
<!ENTITY  shareproxy.accesskey          "x">


<!ENTITY  showConfig.title              "Show Configuration">



<!ENTITY  cckWizard.oncancel            "All changed data will be saved">

<!ENTITY  cckWizardFinish.description   "Click Finish to create your CCK package.">


