# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += []

CompiledModules(
    "breakOnNext.js",
    "commands.js",
    "continueToHere.js",
    "expandScopes.js",
    "fetchFrames.js",
    "fetchScopes.js",
    "highlightCalls.js",
    "index.js",
    "inlinePreview.js",
    "mapDisplayNames.js",
    "mapFrames.js",
    "mapScopes.js",
    "paused.js",
    "pauseOnExceptions.js",
    "resetBreakpointsPaneState.js",
    "resumed.js",
    "selectFrame.js",
    "skipPausing.js",
)
