#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE=dom
include <$(DEPTH)/config/config.mak>

IS_COMPONENT=1
DLLNAME=jsurl
DLL=.\$(OBJDIR)\$(DLLNAME).dll

#------------------------------------------------------------------------
#
# Makefile to build the javascript: URL handler
#
#------------------------------------------------------------------------


#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

OBJS=   \
!ifdef NECKO
	.\$(OBJDIR)\nsJSProtocolHandler.obj	\
!else
	.\$(OBJDIR)\jsurl.obj		\
!endif
	$(NULL)
	
CPPSRCS = \
!ifdef NECKO
	nsJSProtocolHandler.cpp	\
!else
	jsurl.cpp	\
!endif
	$(NULL)


REQUIRES=netwerk 
EXPORTS=jsurl.h

include <$(DEPTH)\config\rules.mak> 

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
