#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

LIBRARY_NAME=jsurl 
MODULE=jsurl
DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>

IGNORE_MANIFEST=1
#

#------------------------------------------------------------------------
#
# Makefile to build the Network file protocol LIB
#
#------------------------------------------------------------------------


#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(NULL)
OBJS=   \
!ifdef NECKO
	.\$(OBJDIR)\nsJSProtocolHandler.obj	\
!else
	.\$(OBJDIR)\jsurl.obj		\
!endif
	$(NULL)
	
CPPSRCS = \
!ifdef NECKO
	nsJSProtocolHandler.cpp	\
!else
	jsurl.cpp	\
!endif
	$(NULL)


LOCAL_INCLUDES=-I. -I$(PUBLIC)/zlib  -I$(PUBLIC)/parse
INCLUDES = $(LOCAL_INCLUDES)


EXTRA_LIBS=

REQUIRES= network 
EXPORTS= jsurl.h

# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS= \
    -I$(PUBLIC)\nspr2 		\
    -I$(PUBLIC)\util	\
    -I$(PUBLIC)\java	\
    -I$(PUBLIC)\pref	\
    -I$(PUBLIC)\js	\
    -I$(PUBLIC)\security	\
    -I$(PUBLIC)\dom	\
    -I$(PUBLIC)\raptor	\
    -I$(PUBLIC)\netlib	\
    -I$(PUBLIC)\xpcom	\
    -I$(PUBLIC)\network 
#!endif

include <$(DEPTH)\config\rules.mak> 

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

symbols::
	@echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
	@echo "LIBRARY          is $(LIBRARY)"
