#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=jsurl
REQUIRES	= xpcom \
		  string \
		  js \
		  dom \
		  necko \
		  caps \
		  widget \
		  appshell \
		  xpconnect \
		  jsconsole \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

MODULE=jsurl
LIBRARY_NAME=jsurl
MODULE_NAME= javascript__protocol

#------------------------------------------------------------------------
#
# Makefile to build the javascript: URL handler
#
#------------------------------------------------------------------------


#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(LIBNSPR) \
	$(DIST)\lib\js32$(VERSION_NUMBER).lib \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

OBJS=   \
	.\$(OBJDIR)\nsJSProtocolHandler.obj	\
	$(NULL)

XPIDLSRCS = \
    .\nsIEvaluateStringProxy.idl \
    $(NULL) 



include <$(DEPTH)\config\rules.mak> 
