?Equals@nsID@@QBEHABU1@@Z ; 68
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 56
?GetIID@nsIEvaluateStringProxy@@SAABUnsID@@XZ ; 32
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 28
?get@?$nsCOMPtr@VnsIStreamIOChannel@@@@QBEPAV?$nsDerivedSafe@VnsIStreamIOChannel@@@@XZ ; 28
?GetIID@?$nsCOMTypeInfo@VnsIEvaluateStringProxy@@@@SAABUnsID@@XZ ; 28
?AddRef@nsJSProtocolHandler@@UAGKXZ ; 26
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 26
?Release@nsJSProtocolHandler@@UAGKXZ ; 25
?AddRef@nsEvaluateStringProxy@@UAGKXZ ; 24
?QueryInterface@nsJSProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 24
?Release@nsEvaluateStringProxy@@UAGKXZ ; 24
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 22
?AddRef@nsJSThunk@@UAGKXZ ; 20
?QueryInterface@nsEvaluateStringProxy@@UAGIABUnsID@@PAPAX@Z ; 20
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 20
?Release@nsJSThunk@@UAGKXZ ; 19
??4?$nsCOMPtr@VnsIChannel@@@@QAEAAV0@PAVnsIChannel@@@Z ; 18
?assign_with_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsISupports@@@Z ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStreamIOChannel@@@@AAEXPAVnsIStreamIOChannel@@@Z ; 16
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 16
?GetIID@nsIURI@@SAABUnsID@@XZ ; 16
?get@?$nsCOMPtr@VnsEvaluateStringProxy@@@@QBEPAV?$nsDerivedSafe@VnsEvaluateStringProxy@@@@XZ ; 16
??1?$nsCOMPtr@VnsIStreamIOChannel@@@@QAE@XZ ; 16
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 15
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 15
??B?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 12
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsIStreamIOChannel@@@@SAABUnsID@@XZ ; 12
?GetIID@nsIStreamIOChannel@@SAABUnsID@@XZ ; 12
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 12
??B?$nsCOMPtr@VnsIStreamIOChannel@@@@QBEPAV?$nsDerivedSafe@VnsIStreamIOChannel@@@@XZ ; 12
?get@?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObjectOwner@@@@XZ ; 12
?get@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 12
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 12
?get@?$nsCOMPtr@VnsIPrincipal@@@@QBEPAV?$nsDerivedSafe@VnsIPrincipal@@@@XZ ; 12
?Close@nsJSThunk@@UAGII@Z ; 10
??0nsISupports@@QAE@XZ ; 9
?NewURI@nsJSProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 8
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIStreamIO@@@@SAABUnsID@@XZ ; 8
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 8
?GetIID@nsIProxyObjectManager@@SAABUnsID@@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsIInterfaceRequestor@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEvaluateStringProxy@@@@AAEXPAVnsIEvaluateStringProxy@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@AAEXPAVnsIScriptGlobalObjectOwner@@@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStreamIOChannel@@@@QAEXXZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObjectOwner@@@@SAABUnsID@@XZ ; 8
?QueryInterface@nsJSThunk@@UAGIABUnsID@@PAPAX@Z ; 8
??1?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 8
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIStreamIOChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?get@?$nsCOMPtr@VnsIEvaluateStringProxy@@@@QBEPAV?$nsDerivedSafe@VnsIEvaluateStringProxy@@@@XZ ; 8
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 8
??1?$nsCOMPtr@VnsIProxyObjectManager@@@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIStreamIOChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIProxyObjectManager@@@@SAABUnsID@@XZ ; 8
??1?$nsGetterAddRefs@VnsIStreamIOChannel@@@@QAE@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProxyObjectManager@@@@AAEXPAVnsIProxyObjectManager@@@Z ; 8
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 8
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 8
?get@?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 8
??0?$nsCOMPtr@VnsIStreamIOChannel@@@@QAE@XZ ; 8
?GetIID@nsIStreamIO@@SAABUnsID@@XZ ; 8
??0?$nsGetterAddRefs@VnsIStreamIOChannel@@@@QAE@AAV?$nsCOMPtr@VnsIStreamIOChannel@@@@@Z ; 8
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStreamIOChannel@@@@AAV?$nsCOMPtr@VnsIStreamIOChannel@@@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptContext@@@@AAEXPAVnsIScriptContext@@@Z ; 8
??C?$nsCOMPtr@VnsIStreamIOChannel@@@@QBEPAV?$nsDerivedSafe@VnsIStreamIOChannel@@@@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIProxyObjectManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
??1?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 8
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 8
??1?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 8
?GetIID@nsIScriptGlobalObjectOwner@@SAABUnsID@@XZ ; 8
??B?$nsCOMPtr@VnsEvaluateStringProxy@@@@QBEPAV?$nsDerivedSafe@VnsEvaluateStringProxy@@@@XZ ; 8
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 8
??1?$nsCOMPtr@VnsIEvaluateStringProxy@@@@QAE@XZ ; 8
?get@?$nsCOMPtr@VnsIProxyObjectManager@@@@QBEPAV?$nsDerivedSafe@VnsIProxyObjectManager@@@@XZ ; 8
?StartAssignment@?$nsCOMPtr@VnsIStreamIOChannel@@@@QAEPAPAVnsIStreamIOChannel@@XZ ; 8
??1?$nsCOMPtr@VnsEvaluateStringProxy@@@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??4?$nsCOMPtr@VnsIPrincipal@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrincipal@@@@AAEXPAVnsIPrincipal@@@Z ; 4
?Init@nsJSThunk@@QAEIPAVnsIURI@@PAVnsIChannel@@@Z ; 4
?GetIID@nsIPrincipal@@SAABUnsID@@XZ ; 4
??0nsIEvaluateStringProxy@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIScriptContext@@@@SAABUnsID@@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptContext@@@@AAV?$nsCOMPtr@VnsIScriptContext@@@@@Z ; 4
??1?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 4
?assign_with_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsISupports@@@Z ; 4
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 4
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsEvaluateStringProxy@@@@SAABUnsID@@XZ ; 4
?GetIID@nsIScriptContext@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsEvaluateStringProxy@@@@AAEXPAVnsEvaluateStringProxy@@@Z ; 4
??1nsEvaluateStringProxy@@UAE@XZ ; 4
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 4
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEvaluateStringProxy@@@@AAV?$nsCOMPtr@VnsIEvaluateStringProxy@@@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 4
??1?$nsGetterAddRefs@VnsIScriptGlobalObjectOwner@@@@QAE@XZ ; 4
??B?$nsGetterAddRefs@VnsIScriptContext@@@@QAEPAPAVnsIScriptContext@@XZ ; 4
??0nsJSThunk@@QAE@XZ ; 4
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??0?$nsCOMPtr@VnsIChannel@@@@QAE@PAVnsIChannel@@@Z ; 4
??0?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAE@AAV?$nsCOMPtr@VnsIInterfaceRequestor@@@@@Z ; 4
??B?$nsGetterAddRefs@VnsIScriptGlobalObjectOwner@@@@QAEPAPAXXZ ; 4
??0?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 4
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 4
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 4
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@PAVnsIURI@@@Z ; 4
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIScriptContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsCOMPtr@VnsIPrincipal@@@@QAE@XZ ; 4
??B?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 4
??1?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAE@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEXXZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProxyObjectManager@@@@QAEXXZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIEvaluateStringProxy@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0nsIStreamIO@@QAE@XZ ; 4
??C?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 4
?EvaluateString@nsEvaluateStringProxy@@UAGIPAPADPAH@Z ; 4
??B?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 4
??1?$nsGetterAddRefs@VnsIScriptContext@@@@QAE@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptGlobalObjectOwner@@@@AAV?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@@Z ; 4
?Recycle@@YAXPAD@Z ; 4
??B?$nsGetterAddRefs@VnsIStreamIOChannel@@@@QAEPAPAXXZ ; 4
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 4
?NS_NewStreamIOChannel@@YAIPAPAVnsIStreamIOChannel@@PAVnsIURI@@PAVnsIStreamIO@@@Z ; 4
??C?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObjectOwner@@@@XZ ; 4
??C?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEvaluateStringProxy@@@@QAEXXZ ; 4
??B?$nsGetterAddRefs@VnsIStreamIOChannel@@@@QAEPAPAVnsIStreamIOChannel@@XZ ; 4
??C?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?Init@nsEvaluateStringProxy@@UAGIPAVnsIChannel@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEXXZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIPrincipal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 4
??C?$nsCOMPtr@VnsEvaluateStringProxy@@@@QBEPAV?$nsDerivedSafe@VnsEvaluateStringProxy@@@@XZ ; 4
??0?$nsCOMPtr@VnsEvaluateStringProxy@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QAEPAPAVnsIScriptGlobalObjectOwner@@XZ ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 4
??0?$nsCOMPtr@VnsIEvaluateStringProxy@@@@QAE@XZ ; 4
??0nsEvaluateStringProxy@@QAE@XZ ; 4
??B?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@QAEPAPAVnsIInterfaceRequestor@@XZ ; 4
??0?$nsGetterAddRefs@VnsIScriptGlobalObjectOwner@@@@QAE@AAV?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInterfaceRequestor@@@@AAV?$nsCOMPtr@VnsIInterfaceRequestor@@@@@Z ; 4
??0?$nsCOMPtr@VnsIProxyObjectManager@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??1?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@XZ ; 4
??0?$nsCOMPtr@VnsIProxyObjectManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsEvaluateStringProxy@@@@QAEXXZ ; 4
?GetIID@nsIInterfaceRequestor@@SAABUnsID@@XZ ; 4
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEPAPAVnsIInterfaceRequestor@@XZ ; 4
??0?$nsCOMPtr@VnsEvaluateStringProxy@@@@QAE@PAVnsEvaluateStringProxy@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceRequestor@@@@SAABUnsID@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIScriptContext@@@@QAEPAPAVnsIScriptContext@@XZ ; 4
?GetName@nsJSThunk@@UAGIPAPAD@Z ; 4
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 4
?NewChannel@nsJSProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 4
??0?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QAE@XZ ; 4
??B?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObjectOwner@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsEvaluateStringProxy@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsGetterAddRefs@VnsIScriptContext@@@@QAE@AAV?$nsCOMPtr@VnsIScriptContext@@@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QAEXXZ ; 4
??0?$nsGetterAddRefs@VnsIEvaluateStringProxy@@@@QAE@AAV?$nsCOMPtr@VnsIEvaluateStringProxy@@@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIEvaluateStringProxy@@@@QAEPAPAVnsIEvaluateStringProxy@@XZ ; 4
??C?$nsCOMPtr@VnsIProxyObjectManager@@@@QBEPAV?$nsDerivedSafe@VnsIProxyObjectManager@@@@XZ ; 4
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 4
?Open@nsJSThunk@@UAGIPAPADPAH@Z ; 4
??1?$nsGetterAddRefs@VnsIEvaluateStringProxy@@@@QAE@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptContext@@@@QAEXXZ ; 4
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 4
??C?$nsCOMPtr@VnsIEvaluateStringProxy@@@@QBEPAV?$nsDerivedSafe@VnsIEvaluateStringProxy@@@@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIPrincipal@@@@SAABUnsID@@XZ ; 4
??B?$nsGetterAddRefs@VnsIEvaluateStringProxy@@@@QAEPAPAXXZ ; 4
??0?$nsCOMPtr@VnsIEvaluateStringProxy@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 4
??_EnsEvaluateStringProxy@@UAEPAXI@Z ; 4
??_EnsJSThunk@@UAEPAXI@Z ; 3
??1nsJSThunk@@UAE@XZ ; 3
_NSGetModule ; 1
?Create@nsJSProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIProtocolHandler@@@@SAABUnsID@@XZ ; 1
?Init@nsJSProtocolHandler@@QAEIXZ ; 1
?GetIID@nsIProtocolHandler@@SAABUnsID@@XZ ; 1
??0nsIProtocolHandler@@QAE@XZ ; 1
??0nsJSProtocolHandler@@QAE@XZ ; 1
