#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST = 1

DEPTH=..\..\..\..

MAKE_OBJ_TYPE = EXE
DLLNAME = cache
#DLL = .\$(OBJDIR)\$(DLLNAME).dll

LIBRARY_NAME=cache

#
# Remember to change libplc3 to $whatever it is...
#
LLIBS =				 \
	$(LIBNSPR)		 \
	$(DIST)\lib\dbm32.lib    \
 	$(DIST)\lib\xpcom.lib  \
    $(DIST)\lib\libpref.lib  \
	$(NULL)

MODULE = cache

OBJS =						\
	.\$(OBJDIR)\nsCacheObject.obj 		\
	.\$(OBJDIR)\nsCacheModule.obj 		\
	.\$(OBJDIR)\nsMemModule.obj 		\
	.\$(OBJDIR)\nsDiskModule.obj 		\
	.\$(OBJDIR)\nsCacheTrace.obj 		\
	.\$(OBJDIR)\nsCacheManager.obj 		\
	.\$(OBJDIR)\nsCachePref.obj 		\
	.\$(OBJDIR)\nsMemCacheObject.obj 	\
	.\$(OBJDIR)\nsBkgThread.obj	 		\
	.\$(OBJDIR)\nsCacheBkgThd.obj	 	\
	.\$(OBJDIR)\CacheStubs.obj	 	\
	.\$(OBJDIR)\nsFileStream.obj	\
	.\$(OBJDIR)\nsMemStream.obj	 	\
	.\$(OBJDIR)\nsMonitorable.obj   \
	$(NULL)

LINCS = 				\
	-I$(PUBLIC)\xpcom	\
	-I$(PUBLIC)\dbm		\
	-I$(PUBLIC)\pref	\
	-I$(PUBLIC)\js   	\
	-I..\public		    \
	-I..\include		\
	$(NULL)

LCFLAGS =				\
	$(LCFLAGS)			\
	$(NULL)
	#-DNS_DLLNAME=$(DLLNAME).dll	\

include <$(DEPTH)\config\rules.mak>

install:: $(EXE)
        $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).$(LIB_SUFFIX) $(DIST)\lib

libs:: $(LIBRARY)
				$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).$(LIB_SUFFIX) $(DIST)\lib

# $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).$(DLL_SUFFIX) $(DIST)\bin

clobber::
	rm -f $(DIST)\lib\$(DLLNAME).$(LIB_SUFFIX)

