#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST = 1

DEPTH=..\..\..\..

MAKE_OBJ_TYPE = EXE
DLLNAME = cachelib
#DLL = .\$(OBJDIR)\$(DLLNAME).dll

LIBRARY_NAME=cachelib

#
# Remember to change libplc21 to $whatever it is...
#
LLIBS =				 \
	$(LIBNSPR)		 \
	$(DIST)\lib\libplc21.lib \
	$(DIST)\lib\dbm32.lib    \
 	$(DIST)\lib\xpcom32.lib  \
	$(NULL)

MISCDEP = $(LLIBS)

MODULE = cache

OBJS =						\
	.\$(OBJDIR)\nsCacheObject.obj 		\
	.\$(OBJDIR)\nsCacheModule.obj 		\
	.\$(OBJDIR)\nsMemModule.obj 		\
	.\$(OBJDIR)\nsDiskModule.obj 		\
	.\$(OBJDIR)\nsCacheTrace.obj 		\
	.\$(OBJDIR)\nsCacheManager.obj 		\
	.\$(OBJDIR)\nsCachePref.obj 		\
	.\$(OBJDIR)\nsMemCacheObject.obj 	\
	.\$(OBJDIR)\nsBkgThread.obj	 	\
	.\$(OBJDIR)\nsCacheBkgThd.obj	 	\
	.\$(OBJDIR)\CacheStubs.obj	 	\
	$(NULL)

#	.\$(OBJDIR)\nsHash.obj 			\

LINCS = 			\
	-I$(PUBLIC)\xpcom	\
	-I$(PUBLIC)\dbm		\
	-I$(PUBLIC)\pref	\
	-I..\public		\
	-I..\include		\
	$(NULL)

LCFLAGS =				\
	$(LCFLAGS)			\
	$(NULL)
	#-DNS_DLLNAME=$(DLLNAME).dll	\

include <$(DEPTH)\config\rules.mak>

install:: $(EXE)
        $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).$(LIB_SUFFIX) $(DIST)\lib
# $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).$(DLL_SUFFIX) $(DIST)\bin

clobber::
	rm -f $(DIST)\lib\$(DLLNAME).$(LIB_SUFFIX)

