#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST = 1

DEPTH=..\..\..\..

MAKE_OBJ_TYPE = DLL

LIBNAME = .\$(OBJDIR)\cachelib

DLL = $(LIBNAME).dll

LIBRARY_NAME=cachelib

MODULE = cache

CPP_OBJS =					\
	.\$(OBJDIR)\nsCacheObject.obj 	\
	.\$(OBJDIR)\nsCacheModule.obj 	\
	.\$(OBJDIR)\nsMemModule.obj 	\
	.\$(OBJDIR)\nsDiskModule.obj 	\
	.\$(OBJDIR)\nsCacheTrace.obj 	\
	.\$(OBJDIR)\nsCacheManager.obj 	\
	.\$(OBJDIR)\nsCachePref.obj 	\
	.\$(OBJDIR)\nsMemCacheObject.obj 	\
	$(NULL)

LINCS = 			\
	-I$(PUBLIC)\xpcom	\
	-I..\public		\
	-I..\include		\
	$(NULL)

LCFLAGS =				\
	$(LCFLAGS)			\
	-DNS_DLLNAME=$(DLLNAME).dll	\
	$(NULL)

# Remember to change libplc21 to $whatever it is...
LLIBS =				 \
	$(LIBNSPR)		 \
	$(DIST)\lib\libplc21.lib \
 	$(DIST)\lib\xpcom32.lib  \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
        $(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
        $(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).$(DLL_SUFFIX)
	rm -f $(DIST)\lib\$(DLLNAME).$(LIB_SUFFIX)

