# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


if CONFIG["ACCESSIBILITY"]:
    IPDL_SOURCES += [
        "PDocAccessible.ipdl",
    ]

    EXPORTS.mozilla.a11y += [
        "DocAccessibleChild.h",
        "RemoteAccessible.h",
    ]

    SOURCES += [
        "DocAccessibleChild.cpp",
        "RemoteAccessible.cpp",
    ]

    LOCAL_INCLUDES += [
        "../../base",
        "../../generic",
        "../../xpcom",
    ]

    if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
        LOCAL_INCLUDES += [
            "/accessible/atk",
        ]
    elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
        LOCAL_INCLUDES += [
            "/accessible/mac",
        ]
    elif CONFIG["MOZ_WIDGET_TOOLKIT"] == "android":
        LOCAL_INCLUDES += [
            "/accessible/android",
        ]
    else:
        LOCAL_INCLUDES += [
            "/accessible/other",
        ]

include("/ipc/chromium/chromium-config.mozbuild")

# Add libFuzzer configuration directives
include("/tools/fuzzing/libfuzzer-config.mozbuild")

if CONFIG["CC_TYPE"] in ("clang", "gcc"):
    CXXFLAGS += ["-Wno-error=shadow"]

FINAL_LIBRARY = "xul"
