<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<?xml-stylesheet href="chrome://global/skin/filepicker.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window id="main-window"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical"
  onload="onLoad();"
  width="426" height="300"
  class="dialog">

<script src="chrome://global/content/strres.js"/>
<script src="chrome://global/content/filepicker.js"/>

<box align="horizontal">
  <text value="Look in:"/>
  <menulist id="lookInMenuList" flex="1">
    <menupopup id="lookInMenu"/>
  </menulist>

  <button value=".." onclick="goUp();"/>
</box>

<box align="horizontal" flex="1">
  <tree id="directoryList" flex="1" onkeyup="onKeyup(event)">
    <treecolgroup>
      <treecol flex="1"/>
      <treecol flex="1"/>
      <treecol flex="1"/>
    </treecolgroup>
    <treehead>
      <treerow>
        <treecell class="treecell-header" value="Name"/>
        <treecell class="treecell-header" value="Size"/>
        <treecell class="treecell-header" value="Permissions"/>
      </treerow>
    </treehead>
  </tree>
</box>

<box align="horizontal">
  <text value="File name:"/>
  <textfield type="text" id="textInput" onkeypress="if (event.which == 13) { onOK(); }" flex="1"/>
</box>

<box align="horizontal">
  <text value="Files of type:"/>
  <menulist id="filterMenuList" flex="1" oncommand="onFilterChanged(event.target);"/>
</box>

<box id="okCancelButtons"/>

</window>
