+0051900 -0040200 Africa/Abidjan
+0053300 +0001300 Africa/Accra
+0090200 +0384200 Africa/Addis_Ababa
+0364700 +0030300 Africa/Algiers
+0152000 +0385300 Africa/Asmera
+0123900 -0080000 Africa/Bamako
+0042200 +0183500 Africa/Bangui
+0132800 -0163900 Africa/Banjul
+0115100 -0153500 Africa/Bissau
-0154700 +0350000 Africa/Blantyre
-0041600 +0151700 Africa/Brazzaville
-0032300 +0292200 Africa/Bujumbura
+0300300 +0311500 Africa/Cairo
+0333900 -0073500 Africa/Casablanca
+0355300 -0051900 Africa/Ceuta
+0093100 -0134300 Africa/Conakry
+0144000 -0172600 Africa/Dakar
-0064800 +0391700 Africa/Dar_es_Salaam
+0113600 +0430900 Africa/Djibouti
+0040300 +0094200 Africa/Douala
+0270900 -0131200 Africa/El_Aaiun
+0083000 -0131500 Africa/Freetown
-0254500 +0255500 Africa/Gaborone
-0175000 +0310300 Africa/Harare
-0261500 +0280000 Africa/Johannesburg
+0001900 +0322500 Africa/Kampala
+0153600 +0323200 Africa/Khartoum
-0015700 +0300400 Africa/Kigali
-0041800 +0151800 Africa/Kinshasa
+0062700 +0032400 Africa/Lagos
+0002300 +0092700 Africa/Libreville
+0060800 +0011300 Africa/Lome
-0084800 +0131400 Africa/Luanda
-0114000 +0272800 Africa/Lubumbashi
-0152500 +0281700 Africa/Lusaka
+0034500 +0084700 Africa/Malabo
-0255800 +0323500 Africa/Maputo
-0292800 +0273000 Africa/Maseru
-0261800 +0310600 Africa/Mbabane
+0020400 +0452200 Africa/Mogadishu
+0061800 -0104700 Africa/Monrovia
-0011700 +0364900 Africa/Nairobi
+0120700 +0150300 Africa/Ndjamena
+0133100 +0020700 Africa/Niamey
+0180600 -0155700 Africa/Nouakchott
+0122200 -0013100 Africa/Ouagadougou
+0062900 +0023700 Africa/Porto-Novo
+0002000 +0064400 Africa/Sao_Tome
+0144600 -0030100 Africa/Timbuktu
+0325400 +0131100 Africa/Tripoli
+0364800 +0101100 Africa/Tunis
-0223400 +0170600 Africa/Windhoek
+0515248 -1763929 America/Adak
+0611305 -1495401 America/Anchorage
+0181200 -0630400 America/Anguilla
+0170300 -0614800 America/Antigua
-0071200 -0481200 America/Araguaina
+0123000 -0685800 America/Aruba
-0251600 -0574000 America/Asuncion
+0130600 -0593700 America/Barbados
-0012700 -0482900 America/Belem
+0173000 -0881200 America/Belize
+0024900 -0604000 America/Boa_Vista
+0043600 -0740500 America/Bogota
+0433649 -1161209 America/Boise
-0343600 -0582700 America/Buenos_Aires
+0690300 -1050500 America/Cambridge_Bay
+0210500 -0864600 America/Cancun
+0103000 -0665600 America/Caracas
-0282800 -0654700 America/Catamarca
+0045600 -0522000 America/Cayenne
+0191800 -0812300 America/Cayman
+0415100 -0873900 America/Chicago
+0283800 -1060500 America/Chihuahua
-0312400 -0641100 America/Cordoba
+0095600 -0840500 America/Costa_Rica
-0153500 -0560500 America/Cuiaba
+0121100 -0690000 America/Curacao
+0640400 -1392500 America/Dawson
+0594600 -1201400 America/Dawson_Creek
+0394421 -1045903 America/Denver
+0421953 -0830245 America/Detroit
+0151800 -0612400 America/Dominica
+0533300 -1132800 America/Edmonton
-0064000 -0695200 America/Eirunepe
+0134200 -0891200 America/El_Salvador
-0034300 -0383000 America/Fortaleza
+0461200 -0595700 America/Glace_Bay
+0641100 -0514400 America/Godthab
+0532000 -0602500 America/Goose_Bay
+0212800 -0710800 America/Grand_Turk
+0120300 -0614500 America/Grenada
+0161400 -0613200 America/Guadeloupe
+0143800 -0903100 America/Guatemala
-0021000 -0795000 America/Guayaquil
+0064800 -0581000 America/Guyana
+0443900 -0633600 America/Halifax
+0230800 -0822200 America/Havana
+0290400 -1105800 America/Hermosillo
+0394606 -0860929 America/Indiana/Indianapolis
+0411745 -0863730 America/Indiana/Knox
+0382232 -0862041 America/Indiana/Marengo
+0384452 -0850402 America/Indiana/Vevay
+0394606 -0860929 America/Indianapolis
+0682500 -1133000 America/Inuvik
+0634400 -0682800 America/Iqaluit
+0180000 -0764800 America/Jamaica
-0241100 -0651800 America/Jujuy
+0581807 -1342511 America/Juneau
+0381515 -0854534 America/Kentucky/Louisville
+0364947 -0845057 America/Kentucky/Monticello
-0163000 -0680900 America/La_Paz
-0120300 -0770300 America/Lima
+0340308 -1181434 America/Los_Angeles
+0381515 -0854534 America/Louisville
-0094000 -0354300 America/Maceio
+0120900 -0861700 America/Managua
-0030800 -0600100 America/Manaus
+0143600 -0610500 America/Martinique
+0231300 -1062500 America/Mazatlan
-0325300 -0684900 America/Mendoza
+0450628 -0873651 America/Menominee
+0205800 -0893700 America/Merida
+0192400 -0990900 America/Mexico_City
+0470300 -0562000 America/Miquelon
+0254000 -1001900 America/Monterrey
-0345300 -0561100 America/Montevideo
+0453100 -0733400 America/Montreal
+0164400 -0621300 America/Montserrat
+0250500 -0772100 America/Nassau
+0404251 -0740023 America/New_York
+0490100 -0881600 America/Nipigon
+0643004 -1652423 America/Nome
-0035100 -0322500 America/Noronha
+0085800 -0793200 America/Panama
+0660800 -0654400 America/Pangnirtung
+0055000 -0551000 America/Paramaribo
+0332654 -1120424 America/Phoenix
+0183200 -0722000 America/Port-au-Prince
+0103900 -0613100 America/Port_of_Spain
-0084600 -0635400 America/Porto_Velho
+0182806 -0660622 America/Puerto_Rico
+0484300 -0942900 America/Rainy_River
+0624500 -0921000 America/Rankin_Inlet
-0080300 -0345400 America/Recife
+0502400 -1043900 America/Regina
-0095800 -0674800 America/Rio_Branco
-0325700 -0604000 America/Rosario
-0332700 -0704000 America/Santiago
+0182800 -0695400 America/Santo_Domingo
-0233200 -0463700 America/Sao_Paulo
+0703000 -0221500 America/Scoresbysund
+0364708 -1084111 America/Shiprock
+0473400 -0524300 America/St_Johns
+0171800 -0624300 America/St_Kitts
+0140100 -0610000 America/St_Lucia
+0182100 -0645600 America/St_Thomas
+0130900 -0611400 America/St_Vincent
+0501700 -1075000 America/Swift_Current
+0140600 -0871300 America/Tegucigalpa
+0763400 -0684700 America/Thule
+0482300 -0891500 America/Thunder_Bay
+0323200 -1170100 America/Tijuana
+0182700 -0643700 America/Tortola
+0491600 -1230700 America/Vancouver
+0604300 -1350300 America/Whitehorse
+0495300 -0970900 America/Winnipeg
+0593249 -1394338 America/Yakutat
+0622700 -1142100 America/Yellowknife
-0661700 +1103100 Antarctica/Casey
-0683500 +0775800 Antarctica/Davis
-0664000 +1400100 Antarctica/DumontDUrville
-0673600 +0625300 Antarctica/Mawson
-0775000 +1663600 Antarctica/McMurdo
-0644800 -0640600 Antarctica/Palmer
-0900000 +0000000 Antarctica/South_Pole
-0690022 +0393524 Antarctica/Syowa
-0782400 +1065400 Antarctica/Vostok
+0780000 +0160000 Arctic/Longyearbyen
+0124500 +0451200 Asia/Aden
+0431500 +0765700 Asia/Almaty
+0315700 +0355600 Asia/Amman
+0644500 +1772900 Asia/Anadyr
+0443100 +0501600 Asia/Aqtau
+0501700 +0571000 Asia/Aqtobe
+0375700 +0582300 Asia/Ashgabat
+0332100 +0442500 Asia/Baghdad
+0262300 +0503500 Asia/Bahrain
+0402300 +0495100 Asia/Baku
+0134500 +1003100 Asia/Bangkok
+0335300 +0353000 Asia/Beirut
+0425400 +0743600 Asia/Bishkek
+0045600 +1145500 Asia/Brunei
+0223200 +0882200 Asia/Calcutta
+0293400 +1063500 Asia/Chungking
+0065600 +0795100 Asia/Colombo
+0333000 +0361800 Asia/Damascus
+0234300 +0902500 Asia/Dhaka
-0083300 +1253500 Asia/Dili
+0251800 +0551800 Asia/Dubai
+0383500 +0684800 Asia/Dushanbe
+0313000 +0342800 Asia/Gaza
+0454500 +1264100 Asia/Harbin
+0221700 +1140900 Asia/Hong_Kong
+0480100 +0913900 Asia/Hovd
+0521600 +1042000 Asia/Irkutsk
+0410100 +0285800 Asia/Istanbul
-0061000 +1064800 Asia/Jakarta
-0023200 +1404200 Asia/Jayapura
+0314600 +0351400 Asia/Jerusalem
+0343100 +0691200 Asia/Kabul
+0530100 +1583900 Asia/Kamchatka
+0245200 +0670300 Asia/Karachi
+0392900 +0755900 Asia/Kashgar
+0274300 +0851900 Asia/Katmandu
+0560100 +0925000 Asia/Krasnoyarsk
+0031000 +1014200 Asia/Kuala_Lumpur
+0013300 +1102000 Asia/Kuching
+0292000 +0475900 Asia/Kuwait
+0221400 +1133500 Asia/Macao
+0593400 +1504800 Asia/Magadan
+0143500 +1210000 Asia/Manila
+0233600 +0583500 Asia/Muscat
+0351000 +0332200 Asia/Nicosia
+0550200 +0825500 Asia/Novosibirsk
+0550000 +0732400 Asia/Omsk
+0113300 +1045500 Asia/Phnom_Penh
+0000200 +1092000 Asia/Pontianak
+0390100 +1254500 Asia/Pyongyang
+0251700 +0513200 Asia/Qatar
+0164700 +0961000 Asia/Rangoon
+0243800 +0464300 Asia/Riyadh
+0104500 +1064000 Asia/Saigon
+0394000 +0664800 Asia/Samarkand
+0373300 +1265800 Asia/Seoul
+0311400 +1212800 Asia/Shanghai
+0011700 +1035100 Asia/Singapore
+0250300 +1213000 Asia/Taipei
+0412000 +0691800 Asia/Tashkent
+0414300 +0444900 Asia/Tbilisi
+0354000 +0512600 Asia/Tehran
+0272800 +0893900 Asia/Thimphu
+0353916 +1394441 Asia/Tokyo
-0050700 +1192400 Asia/Ujung_Pandang
+0475500 +1065300 Asia/Ulaanbaatar
+0434800 +0873500 Asia/Urumqi
+0175800 +1023600 Asia/Vientiane
+0431000 +1315600 Asia/Vladivostok
+0620000 +1294000 Asia/Yakutsk
+0565100 +0603600 Asia/Yekaterinburg
+0401100 +0443000 Asia/Yerevan
+0374400 -0254000 Atlantic/Azores
+0321700 -0644600 Atlantic/Bermuda
+0280600 -0152400 Atlantic/Canary
+0145500 -0233100 Atlantic/Cape_Verde
+0620100 -0064600 Atlantic/Faeroe
+0705900 -0080500 Atlantic/Jan_Mayen
+0323800 -0165400 Atlantic/Madeira
+0640900 -0215100 Atlantic/Reykjavik
-0541600 -0363200 Atlantic/South_Georgia
-0155500 -0054200 Atlantic/St_Helena
-0514200 -0575100 Atlantic/Stanley
-0345500 +1383500 Australia/Adelaide
-0272800 +1530200 Australia/Brisbane
-0315700 +1412700 Australia/Broken_Hill
-0122800 +1305000 Australia/Darwin
-0425300 +1471900 Australia/Hobart
-0201600 +1490000 Australia/Lindeman
-0313300 +1590500 Australia/Lord_Howe
-0374900 +1445800 Australia/Melbourne
-0315700 +1155100 Australia/Perth
-0335200 +1511300 Australia/Sydney
+0522200 +0045400 Europe/Amsterdam
+0423000 +0013100 Europe/Andorra
+0375800 +0234300 Europe/Athens
+0543500 -0055500 Europe/Belfast
+0445000 +0203000 Europe/Belgrade
+0523000 +0132200 Europe/Berlin
+0480900 +0170700 Europe/Bratislava
+0505000 +0042000 Europe/Brussels
+0442600 +0260600 Europe/Bucharest
+0473000 +0190500 Europe/Budapest
+0470000 +0285000 Europe/Chisinau
+0554000 +0123500 Europe/Copenhagen
+0532000 -0061500 Europe/Dublin
+0360800 -0052100 Europe/Gibraltar
+0601000 +0245800 Europe/Helsinki
+0410100 +0285800 Europe/Istanbul
+0544300 +0203000 Europe/Kaliningrad
+0502600 +0303100 Europe/Kiev
+0384300 -0090800 Europe/Lisbon
+0460300 +0143100 Europe/Ljubljana
+0512830 +0001845 Europe/London
+0493600 +0060900 Europe/Luxembourg
+0402400 -0034100 Europe/Madrid
+0355400 +0143100 Europe/Malta
+0535400 +0273400 Europe/Minsk
+0434200 +0072300 Europe/Monaco
+0554500 +0373500 Europe/Moscow
+0351000 +0332200 Europe/Nicosia
+0595500 +0104500 Europe/Oslo
+0485200 +0022000 Europe/Paris
+0500500 +0142600 Europe/Prague
+0565700 +0240600 Europe/Riga
+0415400 +0122900 Europe/Rome
+0531200 +0500900 Europe/Samara
+0435500 +0122800 Europe/San_Marino
+0435200 +0182500 Europe/Sarajevo
+0445700 +0340600 Europe/Simferopol
+0415900 +0212600 Europe/Skopje
+0424100 +0231900 Europe/Sofia
+0592000 +0180300 Europe/Stockholm
+0592500 +0244500 Europe/Tallinn
+0412000 +0195000 Europe/Tirane
+0483700 +0221800 Europe/Uzhgorod
+0470900 +0093100 Europe/Vaduz
+0415400 +0122700 Europe/Vatican
+0481300 +0162000 Europe/Vienna
+0544100 +0251900 Europe/Vilnius
+0521500 +0210000 Europe/Warsaw
+0454800 +0155800 Europe/Zagreb
+0475000 +0351000 Europe/Zaporozhye
+0472300 +0083200 Europe/Zurich
-0185500 +0473100 Indian/Antananarivo
-0072000 +0722500 Indian/Chagos
-0102500 +1054300 Indian/Christmas
-0121000 +0965500 Indian/Cocos
-0114100 +0431600 Indian/Comoro
-0492110 +0701303 Indian/Kerguelen
-0044000 +0552800 Indian/Mahe
+0041000 +0733000 Indian/Maldives
-0201000 +0573000 Indian/Mauritius
-0124700 +0451400 Indian/Mayotte
-0205200 +0552800 Indian/Reunion
-0135000 -1714400 Pacific/Apia
-0365200 +1744600 Pacific/Auckland
-0435500 -1763000 Pacific/Chatham
-0271000 -1092700 Pacific/Easter
-0174000 +1682500 Pacific/Efate
-0030800 -1710500 Pacific/Enderbury
-0092200 -1711400 Pacific/Fakaofo
-0180800 +1782500 Pacific/Fiji
-0083100 +1791300 Pacific/Funafuti
+0005400 -0893600 Pacific/Galapagos
-0230800 -1345700 Pacific/Gambier
-0093200 +1601200 Pacific/Guadalcanal
+0132800 +1444500 Pacific/Guam
+0211825 -1575130 Pacific/Honolulu
+0170000 -1683000 Pacific/Johnston
+0015200 -1572000 Pacific/Kiritimati
+0051900 +1625900 Pacific/Kosrae
+0090500 +1672000 Pacific/Kwajalein
+0070900 +1711200 Pacific/Majuro
-0090000 -1393000 Pacific/Marquesas
+0281300 -1772200 Pacific/Midway
+0003100 +1665500 Pacific/Nauru
-0190100 +1695500 Pacific/Niue
-0290300 +1675800 Pacific/Norfolk
-0221600 +1653000 Pacific/Noumea
-0141600 -1704200 Pacific/Pago_Pago
+0072000 +1342900 Pacific/Palau
-0250400 -1300500 Pacific/Pitcairn
+0065800 +1581300 Pacific/Ponape
-0093000 +1471000 Pacific/Port_Moresby
-0211400 -1594600 Pacific/Rarotonga
+0151200 +1454500 Pacific/Saipan
-0173200 -1493400 Pacific/Tahiti
+0012500 +1730000 Pacific/Tarawa
-0211000 +1751000 Pacific/Tongatapu
+0072500 +1514700 Pacific/Truk
+0191700 +1663700 Pacific/Wake
-0131800 -1761000 Pacific/Wallis
+0093100 +1380800 Pacific/Yap
