# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This is the template for our Screengrabfile used in automation.
# tools/taskcluster/generate_screengrab_config.py will read this
# file and generate the final configuration that we use inside
# a taskcluster task.

use_tests_in_packages ['org.mozilla.focus.screenshots']

app_package_name 'org.mozilla.focus.debug'
use_tests_in_packages ['org.mozilla.focus.activity']

app_apk_path 'app/build/outputs/apk/app-focus-webview-debug.apk'
tests_apk_path 'app/build/outputs/apk/app-focus-webview-debug-androidTest.apk'

# Clear all previous screenshots locally. Technically not needed in automation.
# But it's easier to debug this on a local device if there are no old screenshots
# hanging around.
clear_previous_screenshots true

exit_on_test_failure false

skip_open_summary true
