# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Performance")

EXPORTS.mozilla.dom += [
    "TaskSignal.h",
    "WebTaskController.h",
    "WebTaskScheduler.h",
    "WebTaskSchedulerMainThread.h",
    "WebTaskSchedulerWorker.h",
]

UNIFIED_SOURCES += [
    "WebTaskController.cpp",
    "WebTaskScheduler.cpp",
    "WebTaskSchedulerMainThread.cpp",
    "WebTaskSchedulerWorker.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
