#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE   = EXE
PROGRAM = .\$(OBJDIR)\xpviewer.exe
RESFILE = xpviewer.res


MISCDEP=                        \
 $(DIST)\lib\raptorweb.lib      \
 $(DIST)\lib\xpcom32.lib        \
 $(LIBNSPR)                     \
 $(DIST)\lib\plc3.lib


OBJS =					    \
	.\$(OBJDIR)\nsFindDialog.obj	    \
	.\$(OBJDIR)\nsXPBaseWindow.obj	    \
	.\$(OBJDIR)\nsBrowserWindow.obj	    \
	.\$(OBJDIR)\nsSetupRegistry.obj	    \
	.\$(OBJDIR)\nsViewerApp.obj	    \
	.\$(OBJDIR)\nsBrowserMain.obj	    \
	.\$(OBJDIR)\JSConsole.obj	    \
	$(NULL)

LINCS=	\
  -I$(PUBLIC)\raptor \
  -I$(PUBLIC)\xpcom \
  -I$(PUBLIC)\dom \
  -I$(PUBLIC)\js \
  -I$(PUBLIC)\netlib \
  -I$(PUBLIC)\java \
  -I$(PUBLIC)\plugin \
  -I$(PUBLIC)\editor \
  -I$(PUBLIC)\pref \
!ifdef MOZ_FULLCIRCLE
  -I$(PUBLIC)\fullsoft \
!endif
  $(NULL)

MYLIBS=                         \
 $(DIST)\lib\raptorbase.lib     \
 $(DIST)\lib\raptorgfxwin.lib   \
 $(DIST)\lib\raptorhtml.lib     \
 $(DIST)\lib\raptorweb.lib      \
 $(DIST)\lib\raptorwidget.lib     \
 $(DIST)\lib\raptorhtmlpars.lib		\
 $(DIST)\lib\xpcom32.lib        \
 $(DIST)\lib\js32$(VERSION_NUMBER).lib \
 $(LIBNSPR)                     \
 $(DIST)\lib\plc3.lib       \
 $(DIST)\lib\netlib.lib \
 $(DIST)\lib\jsdom.lib          \
 comdlg32.lib                   \
!ifdef MOZ_FULLCIRCLE
 $(DIST)\lib\fulls32.lib \
!endif
 $(NULL)

LLIBS= $(MYLIBS)                \
 shell32.lib                     \
 -SUBSYSTEM:CONSOLE

include <$(DEPTH)\config\rules.mak>

!ifdef MOZ_NO_DEBUG_RTL
OS_CFLAGS = $(OS_CFLAGS) -DMOZ_NO_DEBUG_RTL
!endif

install:: $(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin
	$(MAKE_INSTALL) resources\chrome\find.html $(DIST)\bin\res\samples
	$(MAKE_INSTALL) resources\throbber\LargeAnimation00.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation01.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation02.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation03.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation04.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation05.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation06.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation07.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation08.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation09.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation10.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation11.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation12.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation13.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation14.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation15.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation16.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation17.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation18.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation19.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation20.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation21.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation22.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation23.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation24.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation25.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation26.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation27.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation28.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation29.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation30.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation31.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation32.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation33.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation34.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation35.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation36.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation37.gif $(DIST)\bin\res\throbber
	$(MAKE_INSTALL) resources\throbber\LargeAnimation38.gif $(DIST)\bin\res\throbber

	$(MAKE_INSTALL) resources\toolbar\DialogAddrIcon.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\DialogAddrIcon_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\DialogCompIcon.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\DialogCompIcon_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\DialogMailIcon.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\DialogMailIcon_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\DialogNavIcon.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\DialogNavIcon_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Back.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Back_dis.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Back_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Bookmarks.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Bookmarks_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Edit.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Forward.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Forward_dis.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Forward_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Home.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Home_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_HTab.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_HTab_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_LoadImages.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_LoadImages.mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Location.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Location_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_MiniAddr.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_MiniComp.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_MiniMail.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_MiniNav.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_MiniTab.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_MixSecurity.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_MixSecurity.mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Netscape.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Netscape_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_PersonalIcon.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Places.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Places_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Print.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Print_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Reload.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Reload_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Search.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Search_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Secure.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Secure_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Stop.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Stop.mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Stop_dis.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Stop_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Tab.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_TabSmall.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_TabSmall_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Tab_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Unsecure.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_Unsecure.mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_WhatsRelated.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\TB_WhatsRelated_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\StatusBar-insecure.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) resources\toolbar\StatusBar-secure.gif $(DIST)\bin\res\toolbar


clobber::
	rm -f $(DIST)\bin\xpviewer.exe
	rm -f $(DIST)\bin\res\samples\find.html
	rm -f $(DIST)\bin\res\samples\test0.html
	rm -f $(DIST)\bin\res\samples\test1.html
	rm -f $(DIST)\bin\res\samples\test2.html
	rm -f $(DIST)\bin\res\samples\test3.html
	rm -f $(DIST)\bin\res\samples\test4.html
	rm -f $(DIST)\bin\res\samples\test5.html
	rm -f $(DIST)\bin\res\samples\test6.html
	rm -f $(DIST)\bin\res\samples\test7.html
	rm -f $(DIST)\bin\res\samples\test8.html
	rm -f $(DIST)\bin\res\samples\test8siz.html
	rm -f $(DIST)\bin\res\samples\test8sca.html
	rm -f $(DIST)\bin\res\samples\test8tab.html
	rm -f $(DIST)\bin\res\samples\test_ed.html
	rm -f $(DIST)\bin\res\samples\test9.html
	rm -f $(DIST)\bin\res\samples\test9a.html
	rm -f $(DIST)\bin\res\samples\test9b.html
	rm -f $(DIST)\bin\res\samples\raptor.jpg
	rm -f $(DIST)\bin\res\samples\Anieyes.gif
	rm -f $(DIST)\bin\res\samples\gear1.gif
	rm -f $(DIST)\bin\res\samples\rock_gra.gif
	rm -f $(DIST)\bin\res\samples\bg.jpg
	rm -f $(DIST)\bin\res\throbber\anims00.gif
	rm -f $(DIST)\bin\res\throbber\anims01.gif
	rm -f $(DIST)\bin\res\throbber\anims02.gif
	rm -f $(DIST)\bin\res\throbber\anims03.gif
	rm -f $(DIST)\bin\res\throbber\anims04.gif
	rm -f $(DIST)\bin\res\throbber\anims05.gif
	rm -f $(DIST)\bin\res\throbber\anims06.gif
	rm -f $(DIST)\bin\res\throbber\anims07.gif
	rm -f $(DIST)\bin\res\throbber\anims08.gif
	rm -f $(DIST)\bin\res\throbber\anims09.gif
	rm -f $(DIST)\bin\res\throbber\anims10.gif
	rm -f $(DIST)\bin\res\throbber\anims11.gif
	rm -f $(DIST)\bin\res\throbber\anims12.gif
	rm -f $(DIST)\bin\res\throbber\anims13.gif
