<?xml version="1.0"?>

<!DOCTYPE page [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://inspector/locale/viewers/styleRules.dtd"> %dtd3;
]>

<?xml-stylesheet href="chrome://inspector/skin/viewers/styleRules/styleRules.css"?>

<page id="winStyleRules"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <!--============================= SCRIPTS ============================= -->

  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xul/inBaseTreeView.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/viewers/styleRules/styleRules.js"/>
  <script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/utils.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/rdf/RDFU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>

  <!--============================= POPUPS ============================== -->

  <popupset id="psPopups">
    <popup id="ppStyleRuleContext" onpopupshowing="return viewer.onpopupshowingRulePopup()">
      <menuitem label="&newRules.label;" oncommand="viewer.cmdNewRule()"/>
      <menuitem label="&deleteSelectedRules.label;" oncommand="viewer.cmdDeleteSelectedRule()"/>
      <menuitem label="&disableSelectedRules.label;" oncommand="viewer.cmdToggleSelectedRule()"/>
      <menuseparator/>
      <menuitem label="&openSelectedFileInEditor.label;" oncommand="viewer.cmdOpenSelectedFileInEditor()"/>
    </popup>

    <popup id="ppStylePropsContext">
      <menuitem label="&newProperty.label;" oncommand="viewer.cmdNewProperty()"/>
      <menuitem label="&editSelectedProperty.label;" oncommand="viewer.cmdEditSelectedProperty()"/>
      <menuitem label="&deleteSelectedProperty.label;" oncommand="viewer.cmdDeleteSelectedProperty()"/>
      <menuseparator/>
      <menuitem label="&toggleSelectedImportant.label;" oncommand="viewer.cmdToggleSelectedImportant()"/>
    </popup>
  </popupset>

  <!--============================= CONTENT ============================== -->

  <tree id="olStyleRules" class="plain" flex="1" persist="height"
            onselect="viewer.onRuleSelect()">
    <treecols>
      <treecol id="olcRule" label="&styleRule.label;" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="olcFileURL" label="&styleRuleURI.label;" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="olcLine" label="&styleRuleLineNumber.label;"/>
    </treecols>
    <treechildren id="olbStyleRules"
                  alternatingbackground="true"/>
  </tree>
  
  <splitter id="splTrees" collapse="after" persist="state">
    <grippy/>
  </splitter>

  <tree id="olStyleProps"
        class="plain"
        flex="1"
        persist="height"
        contextmenu="ppStylePropsContext">
    <treecols>
      <treecol id="olcPropPriority" label="&styleRulePropPriority.label;" class="treecol-image"/>
      <splitter class="tree-splitter"/>
      <treecol id="olcPropName" label="&styleRulePropName.label;" flex="1"/>
      <splitter class="tree-splitter"/>
      <treecol id="olcPropValue" label="&styleRulePropValue.label;" flex="1"/>
    </treecols>
    <treechildren id="olbStyleProps"
                  alternatingbackground="true"
                  ondblclick="viewer.cmdEditSelectedProperty()"/>
  </tree>

</page>
