# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


  ### This moz.build was AUTOMATICALLY GENERATED from a GN config,  ###
  ### DO NOT edit it by hand.                                       ###

FINAL_LIBRARY = "webrtc"


UNIFIED_SOURCES += [
    "/media/webrtc/trunk/webrtc/modules/audio_device/mac/portaudio/pa_ringbuffer.c"
]

LOCAL_INCLUDES += [
    "!/ipc/ipdl/_ipdlheaders",
    "/ipc/chromium/src",
    "/ipc/glue",
    "/media/webrtc/trunk/"
]

COMPILE_FLAGS["STL"] = []
COMPILE_FLAGS["OS_INCLUDES"] = []
AllowCompilerWarnings()

DEFINES["__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORE"] = "0"
DEFINES["WEBRTC_MOZILLA_BUILD"] = True
DEFINES["V8_DEPRECATION_WARNINGS"] = True
DEFINES["NO_TCMALLOC"] = True
DEFINES["WEBRTC_RESTRICT_LOGGING"] = True
DEFINES["CR_XCODE_VERSION"] = "0920"
DEFINES["WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE"] = True
DEFINES["CHROMIUM_BUILD"] = True
DEFINES["WEBRTC_MAC"] = True
DEFINES["EXPAT_RELATIVE_PATH"] = True
DEFINES["WEBRTC_POSIX"] = True

if not CONFIG["MOZ_DEBUG"]:

    DEFINES["NDEBUG"] = True
    DEFINES["NVALGRIND"] = True
    DEFINES["_FORTIFY_SOURCE"] = "2"
    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"

if CONFIG["MOZ_DEBUG"] == "1":

    DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "1"
    DEFINES["WTF_USE_DYNAMIC_ANNOTATIONS"] = "1"

Library("mac_portaudio_gn")
