#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

LIBRARY_NAME=jsdomcore_s 
MODULE=raptor 
REQUIRES=xpcom raptor js netlib
DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

CPPSRCS =				\
	nsJSAttribute.cpp		\
	nsJSCDATASection.cpp		\
	nsJSComment.cpp			\
	nsJSDOM.cpp			\
	nsJSData.cpp			\
	nsJSDocument.cpp		\
	nsJSDocumentFragment.cpp	\
	nsJSDocumentType.cpp		\
	nsJSElement.cpp			\
	nsJSNamedNodeMap.cpp		\
	nsJSNode.cpp			\
	nsJSNodeList.cpp		\
	nsJSProcessingInstruction.cpp	\
	nsJSText.cpp			\
	nsJSStyleSheet.cpp		\
	nsJSStyleCollection.cpp		\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsJSAttribute.obj			\
	.\$(OBJDIR)\nsJSCDATASection.obj		\
	.\$(OBJDIR)\nsJSComment.obj			\
	.\$(OBJDIR)\nsJSDOM.obj				\
	.\$(OBJDIR)\nsJSData.obj			\
	.\$(OBJDIR)\nsJSDocument.obj			\
	.\$(OBJDIR)\nsJSDocumentFragment.obj		\
	.\$(OBJDIR)\nsJSDocumentType.obj		\
	.\$(OBJDIR)\nsJSElement.obj			\
	.\$(OBJDIR)\nsJSNamedNodeMap.obj		\
	.\$(OBJDIR)\nsJSNode.obj			\
	.\$(OBJDIR)\nsJSNodeList.obj			\
	.\$(OBJDIR)\nsJSProcessingInstruction.obj	\
	.\$(OBJDIR)\nsJSText.obj			\
	.\$(OBJDIR)\nsJSStyleSheet.obj			\
	.\$(OBJDIR)\nsJSStyleSheetCollection.obj	\
	$(NULL)


LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor \
	-I$(XPDIST)\public\dom -I$(XPDIST)\public\js -I$(PUBLIC)\netlib

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
