#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..


LIBRARY_NAME=jsdomcore_s 
MODULE=raptor 
DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

CPPSRCS =				\
	nsJSAttr.cpp			\
	nsJSCDATASection.cpp		\
	nsJSComment.cpp			\
	nsJSDOMImplementation.cpp	\
	nsJSCharacterData.cpp		\
	nsJSDocument.cpp		\
	nsJSDocumentFragment.cpp	\
	nsJSDocumentType.cpp		\
	nsJSElement.cpp			\
	nsJSEntity.cpp			\
	nsJSEntityReference.cpp		\
	nsJSMediaList.cpp		\
	nsJSNamedNodeMap.cpp		\
	nsJSNode.cpp			\
	nsJSNodeList.cpp		\
	nsJSNotation.cpp		\
	nsJSProcessingInstruction.cpp	\
	nsJSStyleSheet.cpp		\
	nsJSStyleSheetList.cpp		\
	nsJSText.cpp			\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsJSAttr.obj			\
	.\$(OBJDIR)\nsJSCDATASection.obj		\
	.\$(OBJDIR)\nsJSComment.obj			\
	.\$(OBJDIR)\nsJSDOMImplementation.obj		\
	.\$(OBJDIR)\nsJSCharacterData.obj		\
	.\$(OBJDIR)\nsJSDocument.obj			\
	.\$(OBJDIR)\nsJSDocumentFragment.obj		\
	.\$(OBJDIR)\nsJSDocumentType.obj		\
	.\$(OBJDIR)\nsJSElement.obj			\
	.\$(OBJDIR)\nsJSEntity.obj			\
	.\$(OBJDIR)\nsJSEntityReference.obj		\
	.\$(OBJDIR)\nsJSMediaList.obj			\
	.\$(OBJDIR)\nsJSNamedNodeMap.obj		\
	.\$(OBJDIR)\nsJSNode.obj			\
	.\$(OBJDIR)\nsJSNodeList.obj			\
	.\$(OBJDIR)\nsJSNotation.obj			\
	.\$(OBJDIR)\nsJSProcessingInstruction.obj	\
	.\$(OBJDIR)\nsJSStyleSheet.obj			\
	.\$(OBJDIR)\nsJSStyleSheetList.obj		\
	.\$(OBJDIR)\nsJSText.obj			\
	$(NULL)


LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor \
	-I$(XPDIST)\public\dom -I$(XPDIST)\public\js -I$(PUBLIC)\netlib

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
