<!ENTITY feedPage.title
  "Viewing Feed">
<!ENTITY feedSubscriptionInfo1a
  "This is a &#8220;">
<!ENTITY feedName
  "feed">
<!ENTITY feedSubscriptionInfo1b
  "&#8221; of frequently changing content on this site.">
<!ENTITY feedSubscriptionInfo2
  "You can subscribe to this feed to receive updates when this content changes.">
<!ENTITY feedSubscribeNow
  "Subscribe Now">
<!ENTITY subscribeUsing
  "Subscribe to this feed using ">
<!ENTITY feedLiveBookmarks
  "Live Bookmarks">
<!ENTITY error.title
  "Error Processing Feed">
<!ENTITY error.message
  "There was an error processing this feed. It's our fault. :-( You can still subscribe to the feed if you know what it is. For reference, the error was:">
