# 
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#  
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): 
#

DEPTH		= ../../../..
MOD_DEPTH	= ../..
NSPR_TREE	= ../..
CSRCS	= dirver.c

include $(NSPR_TREE)/config/rules.mk
include ../../build.mk

TARGETS	= $(OBJDIR)/dirver$(EXE_SUFFIX)

GARBAGE	+= $(TARGETS)

ifeq ($(OS_ARCH), WINNT)
$(OBJS) = $(addprefix $(OBJDIR)/, $(CSRCS:.c=.o))
$(TARGETS): $(OBJS) 
	@$(MAKE_OBJDIR)                                                           
	$(LINK_EXE) 
endif

ifeq ($(OS_ARCH), OS2)
$(OBJS) = $(addprefix $(OBJDIR)/, $(CSRCS:.c=.o))

$(TARGETS): $(OBJS) 
	@$(MAKE_OBJDIR)                                                           
	$(LINK_EXE) -OUT:$@ $(OBJS) 
endif

export:: $(TARGETS)
	$(INSTALL) -m 555 $(TARGETS) ../$(DIST)/bin

install:: export

clean::
	rm -rf $(OBJDIR_NAME)

