/*-
 * See the file LICENSE for redistribution information.
 *
 * Copyright (c) 1996, 1997, 1998
 *	Sleepycat Software.  All rights reserved.
 *
 *	@(#)txn.src	10.3 (Sleepycat) 4/10/98
 */

PREFIX	txn

/*
 * Everything except for checkpointing takes the same logging routine.
 */
BEGIN	regop
ARG	opcode		u_int32_t	lu
END

/*
 * This is the checkpoint record. It contains the lsn that the checkpoint
 * guarantees and a pointer to the last checkpoint so that we can walk
 * backwards by checkpoint.
 * ckp_lsn:
 * last_ckp:
 */
BEGIN	ckp
POINTER	ckp_lsn		DB_LSN *	lu
POINTER	last_ckp	DB_LSN *	lu
END
