#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

LCFLAGS=

MODULE=rdf
LIBRARY_NAME=rdfbase_s
REQUIRES	= xpcom \
		  unicharutil \
		  string \
		  rdfutil \
		  htmlparser \
		  content \
		  necko \
		  js \
		  layout \
		  $(NULL)
CPP_OBJS=\
        .\$(OBJDIR)\nsCompositeDataSource.obj     \
        .\$(OBJDIR)\nsContainerEnumerator.obj     \
        .\$(OBJDIR)\nsDefaultResourceFactory.obj  \
        .\$(OBJDIR)\nsInMemoryDataSource.obj      \
        .\$(OBJDIR)\nsNameSpaceMap.obj            \
        .\$(OBJDIR)\nsRDFContentSink.obj          \
        .\$(OBJDIR)\nsRDFContainer.obj            \
        .\$(OBJDIR)\nsRDFContainerUtils.obj       \
        .\$(OBJDIR)\nsRDFParserUtils.obj          \
        .\$(OBJDIR)\nsRDFService.obj              \
        .\$(OBJDIR)\nsRDFXMLDataSource.obj        \
        .\$(OBJDIR)\nsRDFXMLParser.obj            \
        .\$(OBJDIR)\nsRDFXMLSerializer.obj        \
        .\$(OBJDIR)\rdfutil.obj                   \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
