#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

LCFLAGS=

MODULE=rdf
LIBRARY_NAME=rdfbase_s

CPP_OBJS=\
        .\$(OBJDIR)\nsCompositeDataSource.obj     \
        .\$(OBJDIR)\nsContainerEnumerator.obj     \
        .\$(OBJDIR)\nsDefaultResourceFactory.obj  \
        .\$(OBJDIR)\nsInMemoryDataSource.obj      \
        .\$(OBJDIR)\nsRDFContentSink.obj          \
        .\$(OBJDIR)\nsRDFParserUtils.obj          \
        .\$(OBJDIR)\nsRDFService.obj              \
        .\$(OBJDIR)\nsRDFXMLDataSource.obj        \
        .\$(OBJDIR)\rdfutil.obj                   \
	$(NULL)

LINCS=  -I$(PUBLIC)\rdf          \
        -I$(PUBLIC)\rdfutil      \
        -I$(PUBLIC)\xpcom        \
        -I$(PUBLIC)\raptor       \
        -I$(PUBLIC)\netlib       \
        -I$(PUBLIC)\js           \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
