# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'rdf'

SOURCES += [
    'nsCompositeDataSource.cpp',
    'nsContainerEnumerator.cpp',
    'nsDefaultResourceFactory.cpp',
    'nsInMemoryDataSource.cpp',
    'nsNameSpaceMap.cpp',
    'nsRDFContainer.cpp',
    'nsRDFContainerUtils.cpp',
    'nsRDFContentSink.cpp',
    'nsRDFService.cpp',
    'nsRDFXMLDataSource.cpp',
    'nsRDFXMLParser.cpp',
    'nsRDFXMLSerializer.cpp',
    'rdfTriplesSerializer.cpp',
    'rdfutil.cpp',
]

LIBRARY_NAME = 'rdfbase_s'

LIBXUL_LIBRARY = True

