<?xml version="1.0"?> 
<!-- windows version of platformBrowserBindings.xul -->

<keybinding id="platformBrowserBindings"
	 xmlns:html="http://www.w3.org/TR/REC-html40"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- xul key for Windows -->
<keyset id="globalKeySet" xulkey="ctrl">

<!-- other keybindings for cut/copy/paste -->
<key id="winAlternativeCutKey" keycode="VK_DELETE" shift="true"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
    controller.doCommand('cmd_cut');"/>
<key id="winAlternativeCopyKey" keycode="VK_INSERT" control="true"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>
<key id="winAlternativePasteKey" keycode="VK_INSERT" shift="true"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
    controller.doCommand('cmd_paste');"/>
    
<key id="winCutKey" key="x" control="true"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_cut');
    controller.doCommand('cmd_cut');"/>
<key id="winCopyKey" key="c" control="true"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_copy');
    controller.doCommand('cmd_copy');"/>
<key id="winPasteKey" key="v" control="true"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_paste');
    controller.doCommand('cmd_paste');"/>
</keyset>

<!-- End Unix-specific keybindings -->

</keybinding>

