#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
  content/browser/aboutconfig/aboutconfig.css     (content/aboutconfig.css)
  content/browser/aboutconfig/aboutconfig.html    (content/aboutconfig.html)
  content/browser/aboutconfig/aboutconfig.js      (content/aboutconfig.js)

[localization] @AB_CD@.jar:
  browser/aboutConfig.ftl                         (content/aboutconfig.notftl)
