# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'DMD.h',
]

UNIFIED_SOURCES += [
    'DMD.cpp',
]

if not CONFIG['MOZ_REPLACE_MALLOC_STATIC']:
    UNIFIED_SOURCES += [
        '/mfbt/HashFunctions.cpp',
        '/mfbt/JSONWriter.cpp',
        '/mfbt/Poison.cpp',
        '/mozglue/misc/StackWalk.cpp',
    ]

ReplaceMalloc('dmd')

DEFINES['MOZ_NO_MOZALLOC'] = True
DEFINES['IMPL_MFBT'] = True
DEFINES['XPCOM_GLUE'] = True

if CONFIG['MOZ_OPTIMIZE']:
    DEFINES['MOZ_OPTIMIZE'] = True

DisableStlWrapping()

if CONFIG['OS_ARCH'] == 'WINNT':
    OS_LIBS += [
        'dbghelp',
    ]

TEST_DIRS += ['test']
