#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

DEFINES=-D_IMPL_NS_WEB -DWIN32_LEAN_AND_MEAN

MODULE=raptor 

CPPSRCS=				\
 winmain.cpp			\
 $(NULL)

CPP_OBJS=				\
 .\$(OBJDIR)\winmain.obj		\
 $(NULL)

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor -I$(XPDIST)\public\dom -I$(XPDIST)\public\js -I..

MAKE_OBJ_TYPE = LIB

LIBRARY_NAME=raptorwebwin_s

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\xpcom32.lib	\
 $(DIST)\lib\raptorbase.lib	\
 $(DIST)\lib\raptorgfx.lib	\
 $(DIST)\lib\raptorhtml.lib	\
 $(DIST)\lib\raptorweb.lib	\
 $(DIST)\lib\img3240.lib     \
 $(DIST)\lib\util.lib        \
 $(DIST)\lib\libplc21.lib    \
 $(DIST)\lib\jsdom.lib       \
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBNAME).lib
