#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale global @AB_CD@ %locale/@AB_CD@/global/
  locale/@AB_CD@/global/aboutAbout.dtd                  (%chrome/global/aboutAbout.dtd)
  locale/@AB_CD@/global/aboutReader.properties          (%chrome/global/aboutReader.properties)
  locale/@AB_CD@/global/aboutRights.dtd                 (%chrome/global/aboutRights.dtd)
  locale/@AB_CD@/global/aboutNetworking.dtd             (%chrome/global/aboutNetworking.dtd)
#ifndef ANDROID
  locale/@AB_CD@/global/aboutProfiles.dtd               (%chrome/global/aboutProfiles.dtd)
  locale/@AB_CD@/global/aboutProfiles.properties        (%chrome/global/aboutProfiles.properties)
#endif
  locale/@AB_CD@/global/aboutServiceWorkers.dtd         (%chrome/global/aboutServiceWorkers.dtd)
  locale/@AB_CD@/global/aboutServiceWorkers.properties  (%chrome/global/aboutServiceWorkers.properties)
  locale/@AB_CD@/global/aboutSupport.dtd                (%chrome/global/aboutSupport.dtd)
  locale/@AB_CD@/global/aboutSupport.properties         (%chrome/global/aboutSupport.properties)
  locale/@AB_CD@/global/aboutTelemetry.dtd              (%chrome/global/aboutTelemetry.dtd)
  locale/@AB_CD@/global/aboutTelemetry.properties       (%chrome/global/aboutTelemetry.properties)
  locale/@AB_CD@/global/aboutUrlClassifier.dtd          (%chrome/global/aboutUrlClassifier.dtd)
  locale/@AB_CD@/global/aboutUrlClassifier.properties   (%chrome/global/aboutUrlClassifier.properties)
  locale/@AB_CD@/global/aboutWebrtc.properties          (%chrome/global/aboutWebrtc.properties)
  locale/@AB_CD@/global/autocomplete.properties         (%chrome/global/autocomplete.properties)
  locale/@AB_CD@/global/appPicker.dtd                   (%chrome/global/appPicker.dtd)
  locale/@AB_CD@/global/brand.dtd                       (generic/chrome/global/brand.dtd)
  locale/@AB_CD@/global/browser.properties              (%chrome/global/browser.properties)
  locale/@AB_CD@/global/charsetMenu.dtd                 (%chrome/global/charsetMenu.dtd)
  locale/@AB_CD@/global/charsetMenu.properties          (%chrome/global/charsetMenu.properties)
  locale/@AB_CD@/global/commonDialog.dtd                (%chrome/global/commonDialog.dtd)
  locale/@AB_CD@/global/commonDialogs.properties        (%chrome/global/commonDialogs.properties)
  locale/@AB_CD@/global/config.dtd                      (%chrome/global/config.dtd)
  locale/@AB_CD@/global/config.properties               (%chrome/global/config.properties)
  locale/@AB_CD@/global/contentAreaCommands.properties  (%chrome/global/contentAreaCommands.properties)
  locale/@AB_CD@/global/datetimebox.dtd                 (%chrome/global/datetimebox.dtd)
  locale/@AB_CD@/global/dialogOverlay.dtd               (%chrome/global/dialogOverlay.dtd)
#ifndef MOZ_FENNEC
  locale/@AB_CD@/global/editMenuOverlay.dtd             (%chrome/global/editMenuOverlay.dtd)
#endif
  locale/@AB_CD@/global/extensions.properties           (%chrome/global/extensions.properties)
  locale/@AB_CD@/global/fallbackMenubar.properties      (%chrome/global/fallbackMenubar.properties)
  locale/@AB_CD@/global/filefield.properties            (%chrome/global/filefield.properties)
#ifdef MOZ_GTK
  locale/@AB_CD@/global/filepicker.dtd                  (%chrome/global/filepicker.dtd)
#endif
  locale/@AB_CD@/global/filepicker.properties           (%chrome/global/filepicker.properties)
#ifndef MOZ_FENNEC
  locale/@AB_CD@/global/findbar.dtd                     (%chrome/global/findbar.dtd)
  locale/@AB_CD@/global/findbar.properties              (%chrome/global/findbar.properties)
#endif
  locale/@AB_CD@/global/globalKeys.dtd                  (%chrome/global/globalKeys.dtd)
  locale/@AB_CD@/global/intl.css                        (%chrome/global/intl.css)
  locale/@AB_CD@/global/intl.properties                 (%chrome/global/intl.properties)
  locale/@AB_CD@/global/keys.properties                 (%chrome/global/keys.properties)
  locale/@AB_CD@/global/languageNames.properties        (%chrome/global/languageNames.properties)
  locale/@AB_CD@/global/mozilla.dtd                     (%chrome/global/mozilla.dtd)
#ifndef MOZ_FENNEC
  locale/@AB_CD@/global/narrate.properties              (%chrome/global/narrate.properties)
#endif
  locale/@AB_CD@/global/notification.dtd                (%chrome/global/notification.dtd)
  locale/@AB_CD@/global/preferences.dtd                 (%chrome/global/preferences.dtd)
#ifndef MOZ_FENNEC
#ifndef MOZ_GTK
  locale/@AB_CD@/global/printPageSetup.dtd              (%chrome/global/printPageSetup.dtd)
#endif
  locale/@AB_CD@/global/printPreview.dtd                (%chrome/global/printPreview.dtd)
  locale/@AB_CD@/global/printPreviewProgress.dtd        (%chrome/global/printPreviewProgress.dtd)
  locale/@AB_CD@/global/printdialog.properties          (%chrome/global/printdialog.properties)
  locale/@AB_CD@/global/printProgress.dtd               (%chrome/global/printProgress.dtd)
#endif
  locale/@AB_CD@/global/regionNames.properties          (%chrome/global/regionNames.properties)
  locale/@AB_CD@/global/resetProfile.dtd                (%chrome/global/resetProfile.dtd)
  locale/@AB_CD@/global/resetProfile.properties         (%chrome/global/resetProfile.properties)
  locale/@AB_CD@/global/dialog.properties               (%chrome/global/dialog.properties)
  locale/@AB_CD@/global/tree.dtd                        (%chrome/global/tree.dtd)
  locale/@AB_CD@/global/textcontext.dtd                 (%chrome/global/textcontext.dtd)
  locale/@AB_CD@/global/videocontrols.dtd               (%chrome/global/videocontrols.dtd)
  locale/@AB_CD@/global/viewSource.dtd                  (%chrome/global/viewSource.dtd)
  locale/@AB_CD@/global/viewSource.properties           (%chrome/global/viewSource.properties)
  locale/@AB_CD@/global/wizard.dtd                      (%chrome/global/wizard.dtd)
  locale/@AB_CD@/global/wizard.properties               (%chrome/global/wizard.properties)
  locale/@AB_CD@/global/crashes.dtd                     (%crashreporter/crashes.dtd)
  locale/@AB_CD@/global/crashes.properties              (%crashreporter/crashes.properties)
% locale global-platform @AB_CD@ %locale/@AB_CD@/global-platform/unix/ os=LikeUnix os=Android
% locale global-platform @AB_CD@ %locale/@AB_CD@/global-platform/mac/ os=Darwin
% locale global-platform @AB_CD@ %locale/@AB_CD@/global-platform/win/ os=WINNT
  locale/@AB_CD@/global-platform/mac/platformKeys.properties  (%chrome/global-platform/mac/platformKeys.properties)
  locale/@AB_CD@/global-platform/unix/platformKeys.properties (%chrome/global-platform/unix/platformKeys.properties)
  locale/@AB_CD@/global-platform/win/platformKeys.properties  (%chrome/global-platform/win/platformKeys.properties)
  locale/@AB_CD@/global-platform/mac/intl.properties          (%chrome/global-platform/mac/intl.properties)
  locale/@AB_CD@/global-platform/unix/intl.properties         (%chrome/global-platform/unix/intl.properties)
  locale/@AB_CD@/global-platform/win/intl.properties          (%chrome/global-platform/win/intl.properties)
% locale mozapps @AB_CD@ %locale/@AB_CD@/mozapps/
  locale/@AB_CD@/mozapps/downloads/unknownContentType.properties  (%chrome/mozapps/downloads/unknownContentType.properties)
  locale/@AB_CD@/mozapps/downloads/unknownContentType.dtd         (%chrome/mozapps/downloads/unknownContentType.dtd)
  locale/@AB_CD@/mozapps/downloads/settingsChange.dtd             (%chrome/mozapps/downloads/settingsChange.dtd)
  locale/@AB_CD@/mozapps/downloads/downloads.properties           (%chrome/mozapps/downloads/downloads.properties)
  locale/@AB_CD@/mozapps/extensions/extensions.dtd                (%chrome/mozapps/extensions/extensions.dtd)
#ifndef MOZ_FENNEC
  locale/@AB_CD@/mozapps/extensions/extensions.properties         (%chrome/mozapps/extensions/extensions.properties)
  locale/@AB_CD@/mozapps/extensions/blocklist.dtd                 (%chrome/mozapps/extensions/blocklist.dtd)
  locale/@AB_CD@/mozapps/extensions/about.dtd                     (%chrome/mozapps/extensions/about.dtd)
  locale/@AB_CD@/mozapps/extensions/update.properties             (%chrome/mozapps/extensions/update.properties)
  locale/@AB_CD@/mozapps/extensions/newaddon.dtd                  (%chrome/mozapps/extensions/newaddon.dtd)
  locale/@AB_CD@/mozapps/extensions/newaddon.properties           (%chrome/mozapps/extensions/newaddon.properties)
#endif
  locale/@AB_CD@/mozapps/handling/handling.dtd                    (%chrome/mozapps/handling/handling.dtd)
  locale/@AB_CD@/mozapps/handling/handling.properties             (%chrome/mozapps/handling/handling.properties)
  locale/@AB_CD@/mozapps/preferences/changemp.dtd                 (%chrome/mozapps/preferences/changemp.dtd)
  locale/@AB_CD@/mozapps/preferences/removemp.dtd                 (%chrome/mozapps/preferences/removemp.dtd)
  locale/@AB_CD@/mozapps/preferences/preferences.properties       (%chrome/mozapps/preferences/preferences.properties)
  locale/@AB_CD@/mozapps/profile/createProfileWizard.dtd          (%chrome/mozapps/profile/createProfileWizard.dtd)
  locale/@AB_CD@/mozapps/profile/profileSelection.properties      (%chrome/mozapps/profile/profileSelection.properties)
  locale/@AB_CD@/mozapps/profile/profileSelection.dtd             (%chrome/mozapps/profile/profileSelection.dtd)
#ifndef MOZ_FENNEC
  locale/@AB_CD@/mozapps/update/updates.dtd                       (%chrome/mozapps/update/updates.dtd)
  locale/@AB_CD@/mozapps/update/updates.properties                (%chrome/mozapps/update/updates.properties)
#endif
  locale/@AB_CD@/mozapps/update/history.dtd                       (%chrome/mozapps/update/history.dtd)
  locale/@AB_CD@/mozapps/xpinstall/xpinstallConfirm.dtd           (%chrome/mozapps/extensions/xpinstallConfirm.dtd)
  locale/@AB_CD@/mozapps/xpinstall/xpinstallConfirm.properties    (%chrome/mozapps/extensions/xpinstallConfirm.properties)
% locale pluginproblem @AB_CD@ %locale/@AB_CD@/pluginproblem/
  locale/@AB_CD@/pluginproblem/pluginproblem.dtd                  (%chrome/pluginproblem/pluginproblem.dtd)
% locale alerts @AB_CD@ %locale/@AB_CD@/alerts/
  locale/@AB_CD@/alerts/alert.dtd                                (%chrome/alerts/alert.dtd)
  locale/@AB_CD@/alerts/alert.properties                         (%chrome/alerts/alert.properties)
% locale passwordmgr @AB_CD@ %locale/@AB_CD@/passwordmgr/
  locale/@AB_CD@/passwordmgr/passwordmgr.properties (%chrome/passwordmgr/passwordmgr.properties)
  locale/@AB_CD@/passwordmgr/passwordManager.dtd    (%chrome/passwordmgr/passwordManager.dtd)
% locale autoconfig @AB_CD@ %locale/@AB_CD@/autoconfig/
  locale/@AB_CD@/autoconfig/autoconfig.properties   (%chrome/autoconfig/autoconfig.properties)
% locale places @AB_CD@ %locale/@AB_CD@/places/
  locale/@AB_CD@/places/places.properties                 (%chrome/places/places.properties)
  locale/@AB_CD@/global/search/search.properties          (%chrome/search/search.properties)
