#filter substitution

@AB_CD@.jar:
* locale/global/contents.rdf                    (generic/chrome/global/contents.rdf)
+ locale/global/accept2locale.properties        (@AB_CD@/chrome/global/accept2locale.properties)
+ locale/global/charsetOverlay.dtd              (@AB_CD@/chrome/global/charsetOverlay.dtd)
+ locale/global/commonDialog.dtd                (@AB_CD@/chrome/global/commonDialog.dtd)
+ locale/global/commonDialogs.properties        (@AB_CD@/chrome/global/commonDialogs.properties)
+ locale/global/config.dtd                      (@AB_CD@/chrome/global/config.dtd)
+ locale/global/config.properties               (@AB_CD@/chrome/global/config.properties)
* locale/global/console.dtd                     (@AB_CD@/chrome/global/console.dtd)
+ locale/global/console.properties              (@AB_CD@/chrome/global/console.properties)
* locale/global/customizeCharset.dtd            (@AB_CD@/chrome/global/customizeCharset.dtd)
+ locale/global/customizeToolbar.dtd            (@AB_CD@/chrome/global/customizeToolbar.dtd)
+ locale/global/customizeToolbar.properties     (@AB_CD@/chrome/global/customizeToolbar.properties)
* locale/global/dialogOverlay.dtd               (@AB_CD@/chrome/global/dialogOverlay.dtd)
  locale/global/downloadProgress.properties     (@AB_CD@/chrome/global/downloadProgress.properties)
+ locale/global/editMenuOverlay.dtd             (@AB_CD@/chrome/global/editMenuOverlay.dtd)
  locale/global/filepicker.dtd                  (@AB_CD@/chrome/global/filepicker.dtd)
  locale/global/filepicker.properties           (@AB_CD@/chrome/global/filepicker.properties)
+ locale/global/finddialog.dtd                  (@AB_CD@/chrome/global/finddialog.dtd)
+ locale/global/finddialog.properties           (@AB_CD@/chrome/global/finddialog.properties)
+ locale/global/intl.css                        (@AB_CD@/chrome/global/intl.css)
+ locale/global/intl.properties                 (@AB_CD@/chrome/global/intl.properties)
+ locale/global/keys.properties                 (@AB_CD@/chrome/global/keys.properties)
+ locale/global/languageNames.properties        (@AB_CD@/chrome/global/languageNames.properties)
  locale/global/license.dtd                     (@AB_CD@/chrome/global/license.dtd)
  locale/global/mozilla.dtd                     (@AB_CD@/chrome/global/mozilla.dtd)
+ locale/global/nsTreeSorting.properties        (@AB_CD@/chrome/global/nsTreeSorting.properties)
  locale/global/plugins.properties              (@AB_CD@/chrome/global/plugins.properties)
  locale/global/printdialog.properties          (@AB_CD@/chrome/global/printdialog.properties)
+ locale/global/printdialog.dtd                 (@AB_CD@/chrome/global/printdialog.dtd)
+ locale/global/printjoboptions.dtd             (@AB_CD@/chrome/global/printjoboptions.dtd)
+ locale/global/printjoboptions.properties      (@AB_CD@/chrome/global/printjoboptions.properties)
+ locale/global/printPageSetup.dtd              (@AB_CD@/chrome/global/printPageSetup.dtd)
+ locale/global/printPreview.dtd                (@AB_CD@/chrome/global/printPreview.dtd)
+ locale/global/printPreviewProgress.dtd        (@AB_CD@/chrome/global/printPreviewProgress.dtd)
+ locale/global/printProgress.dtd               (@AB_CD@/chrome/global/printProgress.dtd)
+ locale/global/regionNames.properties          (@AB_CD@/chrome/global/regionNames.properties)
+ locale/global/dialog.properties               (@AB_CD@/chrome/global/dialog.properties)
+ locale/global/tabbrowser.dtd                  (@AB_CD@/chrome/global/tabbrowser.dtd)
+ locale/global/tabbrowser.properties           (@AB_CD@/chrome/global/tabbrowser.properties)
+ locale/global/tree.dtd                        (@AB_CD@/chrome/global/tree.dtd)
+ locale/global/textcontext.dtd                 (@AB_CD@/chrome/global/textcontext.dtd)
+ locale/global/viewSource.dtd                  (@AB_CD@/chrome/global/viewSource.dtd)
+ locale/global/viewSource.properties           (@AB_CD@/chrome/global/viewSource.properties)
+ locale/global/wizard.properties               (@AB_CD@/chrome/global/wizard.properties)
  locale/global/history/history.properties      (@AB_CD@/chrome/global/history/history.properties)
* locale/global-region/contents.rdf             (generic/chrome/global-region/contents.rdf)
+ locale/global-region/region.dtd               (@AB_CD@/chrome/global-region/region.dtd)
+ locale/global-region/region.properties        (@AB_CD@/chrome/global-region/region.properties)
+ locale/global-region/builtinURLs.rdf          (@AB_CD@/chrome/global-region/builtinURLs.rdf)
* locale/global-platform/contents.rdf                 (generic/chrome/global-platform/contents.rdf)
  locale/global-platform/mac/platformKeys.properties  (@AB_CD@/chrome/global-platform/mac/platformKeys.properties)
  locale/global-platform/unix/platformKeys.properties (@AB_CD@/chrome/global-platform/unix/platformKeys.properties)
  locale/global-platform/win/platformKeys.properties  (@AB_CD@/chrome/global-platform/win/platformKeys.properties)
  locale/global-platform/mac/intl.properties          (@AB_CD@/chrome/global-platform/mac/intl.properties)
  locale/global-platform/unix/intl.properties         (@AB_CD@/chrome/global-platform/unix/intl.properties)
  locale/global-platform/win/intl.properties          (@AB_CD@/chrome/global-platform/win/intl.properties)
* locale/mozapps/contents.rdf                             (generic/chrome/mozapps/contents.rdf)
* locale/mozapps/downloads/unknownContentType.properties  (@AB_CD@/chrome/mozapps/downloads/unknownContentType.properties)
* locale/mozapps/downloads/unknownContentType.dtd         (@AB_CD@/chrome/mozapps/downloads/unknownContentType.dtd)
  locale/mozapps/downloads/pref-downloads.dtd             (@AB_CD@/chrome/mozapps/downloads/pref-downloads.dtd)
  locale/mozapps/downloads/editAction.dtd                 (@AB_CD@/chrome/mozapps/downloads/editAction.dtd)
  locale/mozapps/downloads/downloads.dtd                  (@AB_CD@/chrome/mozapps/downloads/downloads.dtd)
  locale/mozapps/downloads/downloads.properties           (@AB_CD@/chrome/mozapps/downloads/downloads.properties)
  locale/mozapps/downloads/downloadProperties.dtd         (@AB_CD@/chrome/mozapps/downloads/downloadProperties.dtd)
  locale/mozapps/extensions/extensions.dtd                (@AB_CD@/chrome/mozapps/extensions/extensions.dtd)
  locale/mozapps/extensions/extensions.properties         (@AB_CD@/chrome/mozapps/extensions/extensions.properties)
  locale/mozapps/extensions/about.dtd                     (@AB_CD@/chrome/mozapps/extensions/about.dtd)
  locale/mozapps/extensions/finalize.dtd                  (@AB_CD@/chrome/mozapps/extensions/finalize.dtd)
  locale/mozapps/plugins/plugins.dtd                      (@AB_CD@/chrome/mozapps/plugins/plugins.dtd)
  locale/mozapps/plugins/plugins.properties               (@AB_CD@/chrome/mozapps/plugins/plugins.properties)
  locale/mozapps/profile/createProfileWizard.dtd          (@AB_CD@/chrome/mozapps/profile/createProfileWizard.dtd)
  locale/mozapps/profile/profileSelection.properties      (@AB_CD@/chrome/mozapps/profile/profileSelection.properties)
  locale/mozapps/profile/profileSelection.dtd             (@AB_CD@/chrome/mozapps/profile/profileSelection.dtd)
  locale/mozapps/update/update.dtd                        (@AB_CD@/chrome/mozapps/update/update.dtd)
  locale/mozapps/update/update.properties                 (@AB_CD@/chrome/mozapps/update/update.properties)
  locale/mozapps/update/errors.dtd                        (@AB_CD@/chrome/mozapps/update/errors.dtd)
  locale/mozapps/xpinstall/xpinstallConfirm.dtd           (@AB_CD@/chrome/mozapps/xpinstall/xpinstallConfirm.dtd)
  locale/mozapps/xpinstall/xpinstallConfirm.properties    (@AB_CD@/chrome/mozapps/xpinstall/xpinstallConfirm.properties)
* locale/passwordmgr/contents.rdf           (generic/chrome/passwordmgr/contents.rdf)
* locale/passwordmgr/passwordmgr.properties (@AB_CD@/chrome/passwordmgr/passwordmgr.properties)
* locale/passwordmgr/passwordManager.dtd    (@AB_CD@/chrome/passwordmgr/passwordManager.dtd)
