<!ENTITY helpWin.ttl        "&brandShortName; 帮助" >

<!ENTITY toolbar.tooltip    "帮助工具栏" >
<!ENTITY backBtn.label      "后退" >
<!ENTITY fwdBtn.label       "前进" >
<!ENTITY homeBtn.label      "主页" >

<!ENTITY backBtn.tooltip    "后退" >
<!ENTITY fwdBtn.tooltip     "前进" >
<!ENTITY homeBtn.tooltip    "帮助主页" >

<!ENTITY tab1.label         "内容">
<!ENTITY tab2.label         "索引">
<!-- added bt PW 1/29/02- please check for correctness-->
<!ENTITY searchtab.label    "搜索">
<!ENTITY searchbtn.label    "查找">
<!ENTITY toctab.label       "内容">
<!ENTITY indextab.label     "索引">
<!ENTITY ixname.label       "名称">
<!ENTITY glossarytab.label  "词汇表">
<!ENTITY glossname.label    "名称">
<!-- added IO 2/7/01 -->
<!ENTITY gobtn.label        "执行">
<!ENTITY name.label	    "项目">

<!ENTITY sortflag           "false">
