#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1
#

#------------------------------------------------------------------------
#
# Makefile to build the Network LIB
#
#------------------------------------------------------------------------

DEPTH=..\..
include <$(DEPTH)\config\config.mak>

#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS     = $(LCFLAGS) -DMOZILLA_CLIENT
!ifdef MODULAR_NETLIB
#LCFLAGS        = $(LCFLAGS) -DNO_NETWORK_POLLING
!endif

!ifdef BUILD_DEBUG_GC
LCFLAGS     = $(LCFLAGS) -DDEBUG_GC
!endif
LLIBS=  \
    $(NULL)
MISCDEP=$(LLIBS)
OBJS=   \
!ifdef MOZ_MAIL_NEWS
    .\$(OBJDIR)\mkabook.obj     \
!endif
    .\$(OBJDIR)\jsautocf.obj    \
    .\$(OBJDIR)\jscookie.obj    \
    .\$(OBJDIR)\mkautocf.obj    \
    .\$(OBJDIR)\mkconect.obj    \
    .\$(OBJDIR)\mkfsort.obj     \
    .\$(OBJDIR)\mkhelp.obj      \
    .\$(OBJDIR)\mkinit.obj      \
    .\$(OBJDIR)\mkmessag.obj    \
    .\$(OBJDIR)\mkpadpac.obj    \
    .\$(OBJDIR)\mkparse.obj     \
    .\$(OBJDIR)\mkselect.obj    \
    .\$(OBJDIR)\mksockrw.obj    \
    .\$(OBJDIR)\mksort.obj      \
    .\$(OBJDIR)\mkstream.obj    \
    .\$(OBJDIR)\mktrace.obj     \
    .\$(OBJDIR)\mkutils.obj     \
    .\$(OBJDIR)\prefetch.obj    \
    .\$(OBJDIR)\mkgeturl.obj    \
    .\$(OBJDIR)\win-dns.obj     \
    .\$(OBJDIR)\singsignStub.obj    \
    $(NULL)


CSRCS = \
    jsautocf.c  \
    jscookie.c  \
    mkabook.cpp \
    mkalert.c   \
    mkautocf.c  \
    mkconect.c  \
    mkformat.c  \
    mkfsort.c   \
    mkgeturl.c  \
    mkhelp.c    \
    mkinit.c    \
    mkmessag.c  \
    mkpadpac.c  \
    mkparse.c   \
    mkselect.c  \
    mksockrw.c  \
    mksort.c    \
!ifndef MODULAR_NETLIB
    mkstream.c  \
!endif
    mktrace.c   \
    mkutils.c   \
    prefetch.c  \
    $(NULL)

CPPSRCS = \
    win-dns.cpp \
    singsignStub.cpp  \
    $(NULL)

MODULE=network 

LIBRARY_NAME=network 

EXTRA_LIBS=

!ifdef NU_CACHE
REQUIRES= foo parse jtools java zlib nspr dbm util network js security mimetype ldap imap4url ldapurl net progress cache
!else
REQUIRES= foo parse jtools java zlib nspr dbm util network js security mimetype ldap imap4url ldapurl net progress 
!endif
EXPORTS= mkstream.h \
     net_xp_file.h \
     mkprefs.h \
     mkparse.h \
     mkfsort.h \
     mksort.h \
     mkgeturl.h \
     mkselect.h \
     mktcp.h \
     netutils.h \
     netstream.h \
     mkpadpac.h \
     mkautocf.h \
     mkutils.h \
     mktrace.h \
#ifdef MOZ_MAIL_NEWS
     mkldap.h \
#endif /* MOZ_MAIL_NEWS */
     mkhelp.h \

C_OBJS = \
    $(NULL)


# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS=-I$(PUBLIC)\jtools    \
    -I$(PUBLIC)\zlib        \
    -I$(PUBLIC)\nspr2       \
    -I$(PUBLIC)\dbm         \
    -I$(PUBLIC)\util        \
    -I$(PUBLIC)\js      \
    -I$(PUBLIC)\parse       \
    -I$(PUBLIC)\lay         \
    -I$(PUBLIC)\style       \
    -I$(PUBLIC)\pref        \
    -I$(PUBLIC)\htmldlgs    \
    -I$(PUBLIC)\java        \
    -I$(PUBLIC)\libfont     \
    -I$(PUBLIC)\netcache    \
    -I$(PUBLIC)\netcnvts    \
    -I$(PUBLIC)\httpurl     \
    -I$(PUBLIC)\sockstub    \
    -I$(PUBLIC)\cnetinit    \
    -I$(PUBLIC)\mimetype    \
    -I$(PUBLIC)\network     \
!ifdef NU_CACHE
    -I$(PUBLIC)\cache       \
!endif
    -I$(PUBLIC)\ldap        \
    -I$(PUBLIC)\net     \
    -I$(PUBLIC)\progress    \
    -I$(PUBLIC)\ldapurl     \
    -I$(PUBLIC)\imap4url    \
    -I$(PUBLIC)\security        \
    -I$(PUBLIC)\nntpurl         \
    -I$(PUBLIC)\certurl         \
    -I$(PUBLIC)\pop3url         \
    -I$(PUBLIC)\mailbxurl   \
    -I$(PUBLIC)\wallet   \
    -I$(PUBLIC)\raptor   \
    -I$(PUBLIC)\netlib   \
    -I$(PUBLIC)\xpcom
#!endif

include <$(DEPTH)\config\rules.mak> 

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib


symbols::
    @echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
    @echo "LIBRARY          is $(LIBRARY)"
