# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIOfflineCacheUpdate.idl',
    'nsIPrefetchService.idl',
]

XPIDL_MODULE = 'prefetch'

EXPORTS += [
    'nsCPrefetchService.h',
]

EXPORTS.mozilla.docshell += [
    'OfflineCacheUpdateChild.h',
    'OfflineCacheUpdateParent.h',
]

UNIFIED_SOURCES += [
    'nsPrefetchService.cpp',
    'OfflineCacheUpdateChild.cpp',
    'OfflineCacheUpdateGlue.cpp',
    'OfflineCacheUpdateParent.cpp',
]

# These files can't be built in unified mode because they force NSPR logging.
SOURCES += [
    'nsOfflineCacheUpdate.cpp',
    'nsOfflineCacheUpdateService.cpp',
]

IPDL_SOURCES += [
    'POfflineCacheUpdate.ipdl',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
