/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBrowser;

include "mozilla/net/NeckoMessageUtils.h";

using IPC::URI;

namespace mozilla {
namespace docshell {

//-------------------------------------------------------------------
protocol POfflineCacheUpdate
{
  manager PBrowser;

parent:
  __delete__();

child:
  NotifyStateEvent(PRUint32 stateEvent, PRUint64 byteProgress);
  AssociateDocuments(nsCString cacheGroupId, nsCString cacheClientId);
  Finish(bool succeded, bool isUpgrate);
};

}
}
