/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace docshell {

//-------------------------------------------------------------------
refcounted protocol POfflineCacheUpdate
{
  manager PContent;

parent:
  async __delete__();

child:
  async NotifyStateEvent(uint32_t stateEvent, uint64_t byteProgress);
  async AssociateDocuments(nsCString cacheGroupId, nsCString cacheClientId);
  async Finish(bool succeeded, bool isUpgrade);
};

}
}
