<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- CSS Files -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xml-stylesheet href="chrome://calendar/skin/datepicker/datepicker.css" ?>


<!-- DTD Files -->

<!DOCTYPE overlay 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>

<!-- Overlay -->

<overlay
   id="oe-date-picker-overlay"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 
   
<!-- Javascript includes -->

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/dateUtils.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/datepicker/datepicker.js"/>

<!-- Popup that holds the picker -->

<popup onpopupshowing="oeDatePicker.onpopupshowing(this)" id="oe-date-picker-popup" >
  <vbox id="oe-date-picker-overlay-box" flex="1"/>
</popup>

<!-- Box with insides of the picker -->

<vbox id="oe-date-picker-overlay-box" >


   <!-- Year controls -->
      <hbox id="oe-date-picker-year-controls-box"  >

         <box flex="1">   
            <image id="oe-date-picker-year-previous-button" onclick="oeDatePicker.previousYearCommand()"/>
         </box>
                
         <label id="oe-date-picker-year-title-text" value="" />
        
         <box flex="1" id="oe-date-picker-year-next-button-box" >
            <image id="oe-date-picker-year-next-button" onclick="oeDatePicker.nextYearCommand()"/> 
         </box>  

    </hbox> 
    
    
    <!-- Year Grid -->

    <grid id="oe-date-picker-year-grid" flex="1">
        <columns>
            <column class="oe-date-picker-year-column-class" flex="1"/>
            <column class="oe-date-picker-year-column-class" flex="1"/>
            <column class="oe-date-picker-year-column-class" flex="1"/>
            <column class="oe-date-picker-year-column-class" flex="1"/>
        </columns>
        <rows >
            <row flex="1"  >
                <vbox class="oe-date-picker-year-month-box-class"  id="oe-date-picker-year-month-1-box"  onclick="oeDatePicker.clickMonth(this, 1)" >
                    <spacer flex="1" />
                    <box ><label  class="oe-date-picker-year-month-name-class"  value="&month.1.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class" id="oe-date-picker-year-month-2-box"  onclick="oeDatePicker.clickMonth(this, 2)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.2.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class" id="oe-date-picker-year-month-3-box"  onclick="oeDatePicker.clickMonth(this, 3)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.3.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class" id="oe-date-picker-year-month-4-box"  onclick="oeDatePicker.clickMonth(this, 4)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.4.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
            </row>  
            <row flex="1"  >
                <vbox class="oe-date-picker-year-month-box-class" id="oe-date-picker-year-month-5-box"  onclick="oeDatePicker.clickMonth(this, 5)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.5.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class"  id="oe-date-picker-year-month-6-box" onclick="oeDatePicker.clickMonth(this, 6)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.6.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class"  id="oe-date-picker-year-month-7-box" onclick="oeDatePicker.clickMonth(this, 7)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.7.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class"  id="oe-date-picker-year-month-8-box" onclick="oeDatePicker.clickMonth(this, 8)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.8.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
            </row>  
            <row flex="1"  >
                <vbox class="oe-date-picker-year-month-box-class" id="oe-date-picker-year-month-9-box"  onclick="oeDatePicker.clickMonth(this, 9)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.9.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class"  id="oe-date-picker-year-month-10-box" onclick="oeDatePicker.clickMonth(this, 10)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.10.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class" id="oe-date-picker-year-month-11-box"  onclick="oeDatePicker.clickMonth(this, 11)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.11.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
                <vbox class="oe-date-picker-year-month-box-class" id="oe-date-picker-year-month-12-box"  onclick="oeDatePicker.clickMonth(this, 12)" >
                    <spacer flex="1" />
                    <box><label  class="oe-date-picker-year-month-name-class"  value="&month.12.MMM;" /></box> 
                    <spacer flex="1" />
                </vbox>  
            </row>  
        
        
        </rows>
    
    </grid>  <!-- Year Grid -->
    
    
    <!-- Month Grid -->
    <box id="oe-date-picker-month-grid-box" flex="1">
        
        <grid id="oe-date-picker-month-grid" flex="1">
            <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="1"/>
            </columns>
            <rows>
           
                <row id="oe-date-picker-month-days-header-box">
                    <vbox class="oe-date-picker-month-days-box-header-class" id="oe-date-picker-month-day-1-header-box">
                        <label class="oe-date-picker-month-days-header-class" value="&day.1.DDD;" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-days-box-header-class" id="oe-date-picker-month-day-2-header-box">
                        <label class="oe-date-picker-month-days-header-class" value="&day.2.DDD;" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-days-box-header-class" id="oe-date-picker-month-day-3-header-box">
                        <label class="oe-date-picker-month-days-header-class" value="&day.3.DDD;" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-days-box-header-class" id="oe-date-picker-month-day-4-header-box">
                        <label class="oe-date-picker-month-days-header-class" value="&day.4.DDD;" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-days-box-header-class" id="oe-date-picker-month-day-5-header-box">
                        <label class="oe-date-picker-month-days-header-class" value="&day.5.DDD;" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-days-box-header-class" id="oe-date-picker-month-day-6-header-box">
                        <label class="oe-date-picker-month-days-header-class" value="&day.6.DDD;" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-days-box-header-class" id="oe-date-picker-month-day-7-header-box">
                        <label class="oe-date-picker-month-days-header-class" value="&day.7.DDD;" />
                    </vbox>    
                </row>
                
                <row>
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-1-box" onclick="oeDatePicker.clickDay(1)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-1" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-2-box" onclick="oeDatePicker.clickDay(2)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-2" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-3-box" onclick="oeDatePicker.clickDay(3)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-3" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-4-box" onclick="oeDatePicker.clickDay(4)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-4" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-5-box" onclick="oeDatePicker.clickDay(5)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-5" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-6-box" onclick="oeDatePicker.clickDay(6)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-6" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-7-box" onclick="oeDatePicker.clickDay(7)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-7" value="" />
                    </vbox>    
                </row>
                
                <row>
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-8-box" onclick="oeDatePicker.clickDay(8)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-8" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-9-box" onclick="oeDatePicker.clickDay(9)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-9" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-10-box" onclick="oeDatePicker.clickDay(10)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-10" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-11-box" onclick="oeDatePicker.clickDay(11)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-11" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-12-box" onclick="oeDatePicker.clickDay(12)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-12" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-13-box"  onclick="oeDatePicker.clickDay(13)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-13" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-14-box" onclick="oeDatePicker.clickDay(14)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-14" value="" />
                    </vbox>    
                </row>
                
                <row>
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-15-box" onclick="oeDatePicker.clickDay(15)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-15" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-16-box" onclick="oeDatePicker.clickDay(16)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-16" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-17-box" onclick="oeDatePicker.clickDay(17)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-17" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-18-box" onclick="oeDatePicker.clickDay(18)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-18" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-19-box" onclick="oeDatePicker.clickDay(19)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-19" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-20-box" onclick="oeDatePicker.clickDay(20)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-20" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-21-box" onclick="oeDatePicker.clickDay(21)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-21" value="" />
                    </vbox>    
                </row>
                
                <row>
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-22-box" onclick="oeDatePicker.clickDay(22)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-22" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-23-box" onclick="oeDatePicker.clickDay(23)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-23" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-24-box" onclick="oeDatePicker.clickDay(24)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-24" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"   id="oe-date-picker-month-day-25-box" onclick="oeDatePicker.clickDay(25)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-25" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-26-box" onclick="oeDatePicker.clickDay(26)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-26" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-27-box" onclick="oeDatePicker.clickDay(27)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-27" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-28-box" onclick="oeDatePicker.clickDay(28)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-28" value="" />
                    </vbox>    
                </row>
                
                <row>
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-29-box" onclick="oeDatePicker.clickDay(29)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-29" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class" id="oe-date-picker-month-day-30-box" onclick="oeDatePicker.clickDay(30)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-30" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-31-box" onclick="oeDatePicker.clickDay(31)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-31" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-32-box" onclick="oeDatePicker.clickDay(32)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-32" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-33-box" onclick="oeDatePicker.clickDay(33)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-33" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-34-box" onclick="oeDatePicker.clickDay(34)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-34" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-35-box" onclick="oeDatePicker.clickDay(35)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-35" value="" />
                    </vbox>    
                </row>
                
                <row>
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-36-box" onclick="oeDatePicker.clickDay(36)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-36" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-37-box" onclick="oeDatePicker.clickDay(37)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-37" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-38-box" onclick="oeDatePicker.clickDay(38)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-38" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-39-box" onclick="oeDatePicker.clickDay(39)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-39" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"   id="oe-date-picker-month-day-40-box" onclick="oeDatePicker.clickDay(40)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-40" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"   id="oe-date-picker-month-day-41-box" onclick="oeDatePicker.clickDay(41)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-41" value="" />
                    </vbox>    
                    <vbox class="oe-date-picker-month-day-box-class"  id="oe-date-picker-month-day-42-box" onclick="oeDatePicker.clickDay(42)">
                        <label  class="oe-date-picker-month-day-number-class" id="oe-date-picker-month-day-text-42" value="" />
                    </vbox>    
                </row>
            </rows>
        </grid>  <!-- Month Grid -->
        
    </box>  <!-- Month Grid Box -->
        

</vbox>   <!-- Box with insides of the picker -->
</overlay>

