# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'dom'

EXPORTS.mozilla += [
    'ErrorResult.h',
]

EXPORTS.mozilla.dom += [
    'AtomList.h',
    'BindingDeclarations.h',
    'BindingUtils.h',
    'CallbackFunction.h',
    'CallbackInterface.h',
    'CallbackObject.h',
    'DOMJSClass.h',
    'DOMJSProxyHandler.h',
    'Date.h',
    'Errors.msg',
    'GeneratedAtomList.h',
    'JSSlots.h',
    'NonRefcountedDOMObject.h',
    'Nullable.h',
    'PrimitiveConversions.h',
    'TypedArray.h',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'dombindings_s'

