{
    IBClasses = (
        {
            ACTIONS = {setNewSaveOption = id; }; 
            CLASS = FilterViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mFilterView = NSView; mSaveOptionsPopUpButton = NSPopUpButton; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                aboutServers = id; 
                aboutWindow = id; 
                addBookmark = id; 
                addFolder = id; 
                addSeparator = id; 
                biggerTextSize = id; 
                closeTab = id; 
                connectToServer = id; 
                displayPreferencesWindow = id; 
                doReload = id; 
                doSearch = id; 
                doStop = id; 
                downloadsWindow = id; 
                exportBookmarks = id; 
                feedbackLink = id; 
                findAgain = id; 
                findInPage = id; 
                findPrevious = id; 
                getInfo = id; 
                goBack = id; 
                goForward = id; 
                goHome = id; 
                importBookmarks = id; 
                infoLink = id; 
                manageBookmarks = id; 
                newTab = id; 
                newWindow = id; 
                nextTab = id; 
                openFile = id; 
                openLocation = id; 
                openMenuBookmark = id; 
                pageSetup = id; 
                previousTab = id; 
                printPage = id; 
                reloadWithCharset = id; 
                savePage = id; 
                sendURL = id; 
                setFileExtension = id; 
                showHistory = id; 
                smallerTextSize = id; 
                toggleBookmarksToolbar = id; 
                toggleOfflineMode = id; 
                viewSource = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddBookmarkMenuItem = NSMenuItem; 
                mApplication = NSApplication; 
                mBookmarksMenu = NSMenu; 
                mBookmarksToolbarMenuItem = NSMenuItem; 
                mCloseTabMenuItem = NSMenuItem; 
                mCloseWindowMenuItem = NSMenuItem; 
                mCreateBookmarksFolderMenuItem = NSMenuItem; 
                mCreateBookmarksSeparatorMenuItem = NSMenuItem; 
                mDockMenu = NSMenu; 
                mExportPanelView = NSView; 
                mFilterView = NSView; 
                mGoMenu = NSMenu; 
                mServersSubmenu = NSMenu; 
                mToggleSidebarMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}