<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>92 76 356 240 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>13</key>
		<string>676 627 206 82 0 0 1600 1002 </string>
		<key>5</key>
		<string>635 627 288 82 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
