<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>59 61 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>13</key>
		<string>473 541 206 82 0 0 1152 848 </string>
		<key>5</key>
		<string>432 541 288 82 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>13</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B85</string>
</dict>
</plist>
