# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'TestAudioCompactor.cpp',
    'TestTrackEncoder.cpp',
    'TestVideoSegment.cpp'
]

if CONFIG['MOZ_WEBM_ENCODER']:
    UNIFIED_SOURCES += ['TestVideoTrackEncoder.cpp',
                        'TestVorbisTrackEncoder.cpp',
                        'TestWebMWriter.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/content/media/encoder',
]

FINAL_LIBRARY = 'xul-gtest'

FAIL_ON_WARNINGS = True
