<!ENTITY  lHeader                     "表单">
<!ENTITY  rHeader                     "管理个人信息">

<!ENTITY  walletHeader.label          "表单管理器">
<!ENTITY  walletDescription.label     "表单管理器可以记住您的有关信息，以便更快速地在网页上填写表单。">
<!ENTITY  walletServer.label          "用于表单管理器表格的服务器:">
<!ENTITY  walletServer.accesskey      "S">
<!ENTITY  walletEnabled.label         "当完成表单时从网页保存表单数据。">
<!ENTITY  walletEnabled.accesskey     "F">
<!ENTITY  viewWallet.label            "管理已存储的表单数据">
<!ENTITY  viewWallet.accesskey        "M">
<!ENTITY  viewWalletSites.label       "管理站点">
<!ENTITY  viewWalletSites.accesskey   "S">
