<!ENTITY  lHeader                     "密码">
<!ENTITY  rHeader                     "管理密码">

<!ENTITY  signonHeader.label          "密码管理器">
<!ENTITY  signonDescription.label     "密码管理程序为采用密码保护的网站、邮件服务器和新闻服务器存储您的登录信息，并在需要时自动输入这些信息。">

<!ENTITY  signonEnabled.label         "记住密码">
<!ENTITY  signonEnabled.accesskey     "R">
<!ENTITY  viewSignons.label           "管理已存储的密码">
<!ENTITY  viewSignons.accesskey       "E">

<!ENTITY  encryptHeader.label         "加密与遮掩">
<!ENTITY  encryptDescription.label    "您可以对存储在硬盘上的敏感数据进行加密，以防闯入者访问那些数据。需要使用密码才能访问那些数据。">
<!ENTITY  encryptEnabled.label        "当存储敏感数据时使用加密。">
<!ENTITY  encryptEnabled.accesskey    "N">
<!ENTITY  encryptExpire.label         "每次使用后使主密码失效。">
<!ENTITY  encryptExpire.accesskey     "X">
