<!ENTITY walletPasswordManager.label "密码管理器">
<!ENTITY walletPasswordManager.accesskey "P">
<!ENTITY walletSafeFillCmd.label "预填表单">
<!ENTITY walletSafeFillCmd.accesskey "F">
<!ENTITY walletQuickFillCmd.label "快速预填表单">
<!ENTITY walletQuickFillCmd.accesskey "Q">
<!ENTITY walletRequestToCaptureCmd.label "保存表单数据">
<!ENTITY walletRequestToCaptureCmd.accesskey "S">
<!ENTITY walletDisplaySignonsCmd.label "管理已存储的密码">
<!ENTITY walletDisplaySignonsCmd.accesskey "M">
<!ENTITY walletInterviewCmd.label "约见">
<!ENTITY walletInterviewCmd.accesskey "I">
<!ENTITY walletSamplesCmd.label "演示">
<!ENTITY walletSamplesCmd.accesskey "D">
<!ENTITY walletChangePasswordCmd.label "更改主密码...">
<!ENTITY walletChangePasswordCmd.accesskey "C">
<!ENTITY walletExpirePasswordCmd.label "注销">
<!ENTITY walletExpirePasswordCmd.accesskey "L">
<!ENTITY walletEncryptCmd.label "加密敏感信息">
<!ENTITY walletEncryptCmd.accesskey "E">
<!ENTITY walletObscureCmd.label "遮掩敏感信息">
<!ENTITY walletObscureCmd.accesskey "O">
<!ENTITY walletClearCmd.label "复位主密码">
<!ENTITY walletClearCmd.accesskey "R">

<!ENTITY PasswordNotChanged "无法更改主密码。">
<!ENTITY PasswordExpired "您现在已注销。">
<!ENTITY PasswordNotExpired "无法注销。">
