<!ENTITY  formbarCmd.label            "表单工具栏">
<!ENTITY  formbarCmd.accesskey        "F">
<!ENTITY  formPrefill.label           "预填表单">
<!ENTITY  formCapture.label           "保存表单数据">
<!ENTITY  formView.label              "管理已保存的数据">
<!ENTITY  formPrefill.tooltip         "用以前保存的数据预填此表单">
<!ENTITY  formCapture.tooltip         "保存此表单上找到的数据">
<!ENTITY  formView.tooltip            "查看以前为此表单而保存的数据">

<!ENTITY captureCmd.label             "保存表单数据">
<!ENTITY captureCmd.accesskey         "S">
<!ENTITY prefillCmd.label             "填写表单">
<!ENTITY prefillCmd.accesskey         "M">

<!ENTITY walletContentsCmd.label "编辑表单信息">
<!ENTITY walletContentsCmd.accesskey "E">
<!ENTITY walletSitesCmd.label "管理站点">
<!ENTITY walletSitesCmd.accesskey "M">
<!ENTITY walletFormManager.label "表单管理器">
<!ENTITY walletFormManager.accesskey "F">
