# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICacheEntry.idl',
    'nsICacheEntryDoomCallback.idl',
    'nsICacheEntryOpenCallback.idl',
    'nsICacheStorage.idl',
    'nsICacheStorageService.idl',
    'nsICacheStorageVisitor.idl',
    'nsICacheTesting.idl',
]

XPIDL_MODULE = 'necko_cache2'

EXPORTS += [
    'CacheObserver.h',
    'CacheStorageService.h',
]

UNIFIED_SOURCES += [
    'CacheEntry.cpp',
    'CacheFile.cpp',
    'CacheFileChunk.cpp',
    'CacheFileContextEvictor.cpp',
    'CacheFileInputStream.cpp',
    'CacheFileIOManager.cpp',
    'CacheFileMetadata.cpp',
    'CacheFileOutputStream.cpp',
    'CacheFileUtils.cpp',
    'CacheHashUtils.cpp',
    'CacheIndex.cpp',
    'CacheIndexContextIterator.cpp',
    'CacheIndexIterator.cpp',
    'CacheIOThread.cpp',
    'CacheLog.cpp',
    'CacheObserver.cpp',
    'CacheStorage.cpp',
    'CacheStorageService.cpp',
    'OldWrappers.cpp',
]

# AppCacheStorage.cpp cannot be built in unified mode because it uses plarena.h.
SOURCES += [
    'AppCacheStorage.cpp',
]

LOCAL_INCLUDES += [
    '/netwerk/base',
    '/netwerk/cache',
]

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
