<!ENTITY      windowtitle.label               "パスワード マネージャ">
<!ENTITY      windowalttitle.label            "フォーム マネージャ">
<!ENTITY      tab.signonsstored.label         "保存されたパスワード">
<!ENTITY      tab.signonsnotstored.label      "保存されないパスワード">
<!ENTITY      tab.nopreview.label             "フォームはプレビューされません">
<!ENTITY      tab.nocapture.label             "フォームは保管されません">

<!ENTITY      spiel.signonsstored.label       "パスワード マネージャは、以下のサイトのログイン情報を保管しました:">
<!ENTITY      spiel.signonsnotstored.label    "パスワード マネージャは、以下のサイトのログイン情報を保管しません:">
<!ENTITY      spiel.nopreview.label           "フォーム マネージャは、入力する以前に以下のサイトからのフォームをプレビューしません:">
<!ENTITY      spiel.nocapture.label           "フォーム マネージャは、以下のサイトのフォームを保管しません:">

<!ENTITY      treehead.site.label             "サイト">
<!ENTITY      treehead.username.label         "ユーザ名">
<!ENTITY      remove.label                    "削除">
<!ENTITY      removeall.label                 "すべてを削除">
