#include <os2.h>
#include "setuprsc.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLGTEMPLATE DLG_WELCOME DISCARDABLE  
BEGIN
  DIALOG "", DLG_WELCOME, 0, 0, 470, 336,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    CONTROL            108,     IDC_MOZILLA,    12,   64,    1,   1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    LTEXT               "",     IDC_STATIC0,    145, 278, 315,  48, DT_WORDBREAK
    LTEXT               "",     IDC_STATIC1,    145, 220, 315,  48, DT_WORDBREAK
    LTEXT               "",     IDC_STATIC2,    145, 162, 315,  48, DT_WORDBREAK
    CONTROL             "",     IDC_STATIC3,     10,  62, 125, 264, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
    CONTROL             "",     IDC_STATIC,      10,  50, 450,   2, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
    DEFPUSHBUTTON       "",     IDWIZNEXT,      290,  10,  80,   30
    PUSHBUTTON          "",     DID_CANCEL,     380,  10,  80,   30
  END
END

DLGTEMPLATE DLG_LICENSE DISCARDABLE  
BEGIN
  DIALOG "", DLG_LICENSE, 0, 0, 470, 336,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST 
  BEGIN
    LTEXT         "", IDC_MESSAGE0,      10, 294, 450,  32, DT_WORDBREAK
    MLE           "", IDC_EDIT_LICENSE,  10, 104, 450, 180, WS_GROUP | MLS_READONLY | MLS_VSCROLL
    LTEXT         "", IDC_MESSAGE1,      10,  62, 450,  32, DT_WORDBREAK
    CONTROL       "", IDC_STATIC,        10,  50, 450,   2, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
    PUSHBUTTON    "", IDWIZBACK,        200,  10,  80,  30, WS_GROUP
    DEFPUSHBUTTON "", IDWIZNEXT,        290,  10,  80,  30
    PUSHBUTTON    "", DID_CANCEL,       380,  10,  80,  30
  END
END


DLGTEMPLATE DLG_SETUP_TYPE DISCARDABLE  
BEGIN
  DIALOG "", DLG_SETUP_TYPE, 0, 0, 470, 336
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST 
  BEGIN
    LTEXT           "", IDC_STATIC_MSG0, 145, 294, 315,  32, SS_TEXT | DT_WORDBREAK
    AUTORADIOBUTTON "", IDC_RADIO_ST0, 145, 252,  120,  32, WS_VISIBLE
    AUTORADIOBUTTON "", IDC_RADIO_ST1, 145, 210,  82,  32, WS_VISIBLE
    AUTORADIOBUTTON "", IDC_RADIO_ST2, 145, 168,  82,  32, WS_VISIBLE
    AUTORADIOBUTTON "", IDC_RADIO_ST3, 145, 120,  82,  12, WS_VISIBLE
    LTEXT           "", IDC_STATIC_ST0_DESCRIPTION, 275, 252, 185,  32, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT           "", IDC_STATIC_ST1_DESCRIPTION, 275, 210, 185,  32, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT           "", IDC_STATIC_ST2_DESCRIPTION, 275, 152, 185,  48, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT           "", IDC_STATIC_ST3_DESCRIPTION, 275,66, 205,  48, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    GROUPBOX        "", IDC_DESTINATION, 145,  62, 315,  60, DT_MNEMONIC
    LTEXT           "", IDC_EDIT_DESTINATION, 155,  72, 200,   30, DT_VCENTER
    PUSHBUTTON      "", IDC_BUTTON_BROWSE, 370,  72,  80,  30
    CONTROL         108,            IDC_MOZILLA,  12,  64, 1, 1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    CONTROL             "",     IDC_STATIC3,     10,  62, 125, 264, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
    CONTROL         "", IDC_STATIC,        10,  50, 450,   2, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
    PUSHBUTTON      "", IDC_README,  10,   10, 80,  30
    PUSHBUTTON      "", IDWIZBACK,        200,  10,  80,  30, WS_GROUP
    DEFPUSHBUTTON   "", IDWIZNEXT,        290,  10,  80,  30
    PUSHBUTTON      "", DID_CANCEL,       380,  10,  80,  30
  END
END

DLGTEMPLATE DLG_SELECT_COMPONENTS DISCARDABLE  
BEGIN
  DIALOG "", DLG_SELECT_COMPONENTS, 0, 0, 470, 336
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    CONTROL       108,            IDC_STATIC,  12,  64, 1, 1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    LTEXT         "", IDC_MESSAGE0, 145, 294, 315,  32, DT_WORDBREAK
    LTEXT         "", IDC_STATIC1, 145, 268, 315, 16, DT_MNEMONIC | WS_GROUP
    LISTBOX           IDC_LIST_COMPONENTS, 145, 180, 315,  80, LS_OWNERDRAW | LS_NOADJUSTPOS | WS_GROUP | WS_TABSTOP
    GROUPBOX      "", IDC_STATIC2, 145,  120, 315,  50
    LTEXT         "", IDC_STATIC_DESCRIPTION, 155,  124, 295, 32, DT_VCENTER
    GROUPBOX      "", IDC_STATIC, 145,  62, 315,  56
    LTEXT         "", IDC_STATIC3, 155,  88, 118,   16
    LTEXT         "", IDC_STATIC4, 300,  88, 118,   16
    LTEXT         "", IDC_DOWNLOAD_SIZE, 155,  66, 118,   16
    LTEXT         "", IDC_SPACE_AVAILABLE, 300,  66, 118,  16
    CONTROL       "", IDC_STATIC3,     10,  62, 125, 264, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
    CONTROL       "", IDC_STATIC,        10,  50, 450,   2, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
    PUSHBUTTON    "", IDWIZBACK,        200,  10,  80,  30, WS_GROUP
    DEFPUSHBUTTON "", IDWIZNEXT,        290,  10,  80,  30
    PUSHBUTTON    "", DID_CANCEL,       380,  10,  80,  30
  END
END

DLGTEMPLATE DLG_WINDOWS_INTEGRATION DISCARDABLE  
BEGIN
  DIALOG "", DLG_WINDOWS_INTEGRATION, 64, -69, 394, 205,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    CONTROL       "",             IDC_CHECK0, 127, 156, 257,  17, WC_BUTTON, BS_AUTOCHECKBOX | 
                    WS_TABSTOP | BS_PUSHBUTTON | WS_VISIBLE
    CONTROL       "",             IDC_CHECK1, 127, 135, 257,  17, WC_BUTTON, BS_AUTOCHECKBOX | 
                    WS_TABSTOP | BS_PUSHBUTTON | WS_VISIBLE
    CONTROL       "",             IDC_CHECK2, 127, 115, 257,  17, WC_BUTTON, BS_AUTOCHECKBOX | 
                    WS_TABSTOP | BS_PUSHBUTTON | WS_VISIBLE
    CONTROL       "",             IDC_CHECK3, 127,  94, 257,  17, WC_BUTTON, BS_AUTOCHECKBOX | 
                    WS_TABSTOP | BS_PUSHBUTTON | WS_VISIBLE
    LTEXT         "",           IDC_MESSAGE1, 127,  34, 257,  54, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    PUSHBUTTON    "",              IDWIZBACK, 168,   5,  67,  14
    DEFPUSHBUTTON "",              IDWIZNEXT, 235,   5,  67,  14
    PUSHBUTTON    "",             DID_CANCEL, 315,   5,  67,  14
    LTEXT         "",           IDC_MESSAGE0, 127, 177, 255,  17, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    CONTROL       108,             IDC_PICT0,  0,  0, 1, 1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    CONTROL       "",            IDC_STATIC0,  14,  25, 369,   1, WC_STATIC, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE
  END
END

DLGTEMPLATE DLG_PROGRAM_FOLDER DISCARDABLE  
BEGIN
  DIALOG "", DLG_PROGRAM_FOLDER, 64, -69, 394, 205,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    LTEXT         "",            IDC_STATIC1, 127, 143, 132,   8, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    ENTRYFIELD    "",IDC_EDIT_PROGRAM_FOLDER, 129, 130, 251,   9, ES_AUTOSCROLL | ES_MARGIN
    LTEXT         "",            IDC_STATIC2, 127, 113, 204,   8, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LISTBOX                         IDC_LIST, 127,  32, 255,  79, LS_NOADJUSTPOS | WS_TABSTOP
    PUSHBUTTON    "",              IDWIZBACK, 168,   5,  67,  14
    DEFPUSHBUTTON "",              IDWIZNEXT, 235,   5,  67,  14
    PUSHBUTTON    "",             DID_CANCEL, 315,   5,  67,  14
    LTEXT         "",           IDC_MESSAGE0, 127, 161, 255,  33, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    CONTROL       108,            IDC_STATIC,  14,  32, 104, 162, WC_STATIC, SS_BITMAP | WS_VISIBLE
    CONTROL       "",             IDC_STATIC,  14,  25, 369,   1, WC_STATIC, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE
  END
END

DLGTEMPLATE DLG_QUICK_LAUNCH DISCARDABLE  
BEGIN
  DIALOG "", DLG_QUICK_LAUNCH, 64, -69, 394, 205,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    CONTROL       "",   IDC_CHECK_TURBO_MODE, 127,  39, 255,   9, WC_BUTTON, BS_AUTOCHECKBOX | 
                    WS_TABSTOP | BS_PUSHBUTTON | WS_VISIBLE
    PUSHBUTTON    "",              IDWIZBACK, 168,   5,  67,  14
    DEFPUSHBUTTON "",              IDWIZNEXT, 235,   5,  67,  14
    PUSHBUTTON    "",             DID_CANCEL, 315,   5,  67,  14
    LTEXT         "",           IDC_MESSAGE0, 127, 173, 255,  18, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "",           IDC_MESSAGE1, 127, 135, 255,  20, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "",           IDC_MESSAGE2, 127,  60, 255,  18, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    CONTROL       108,            IDC_STATIC,  14,  32, 104, 162, WC_STATIC, SS_BITMAP | WS_VISIBLE
    CONTROL       "",             IDC_STATIC,  14,  25, 369,   1, WC_STATIC, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE
    CONTROL       115,            IDC_STATIC, 128, 109,  25,  20, WC_STATIC, SS_BITMAP | WS_VISIBLE
  END
END

DLGTEMPLATE DLG_BROWSE_DIR DISCARDABLE  
BEGIN
  DIALOG "", DLG_BROWSE_DIR, 184, 26, 238, 143,
  FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    LTEXT         "",                   1092,  10, 128, 115,   9, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    ENTRYFIELD    "",   IDC_EDIT_DESTINATION,  10, 115, 222,  12, ES_AUTOSCROLL
    LISTBOX                             1121,  10,  38, 150,  68, LS_OWNERDRAW | WS_TABSTOP
    LTEXT         "",                   1091,  10,  26, 115,   9, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    COMBOBOX      "",                   1137,  10, -43, 152,  68, CBS_DROPDOWNLIST | WS_TABSTOP
    DEFPUSHBUTTON "",                      1, 169,  86,  63,  14, WS_GROUP
    PUSHBUTTON    "",             DID_CANCEL, 169,  66,  63,  14, WS_GROUP
  END
END

DLGTEMPLATE DLG_RESTART FIXED IMPURE  
BEGIN
  DIALOG "", DLG_RESTART, 167, 12, 319, 111,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    LTEXT         "",                    202,  13,  65, 295,  36, SS_TEXT | DT_WORDBREAK
    CONTROL       "",          IDC_RADIO_YES,  33,  47, 275,  12, WC_BUTTON, BS_AUTORADIOBUTTON | BS_PUSHBUTTON | WS_VISIBLE
    CONTROL       "",           IDC_RADIO_NO,  33,  31, 279,  12, WC_BUTTON, BS_AUTORADIOBUTTON | BS_PUSHBUTTON | WS_VISIBLE
    DEFPUSHBUTTON "",                 DID_OK, 237,   9,  63,  14, WS_GROUP
  END
END

DLGTEMPLATE DLG_MESSAGE DISCARDABLE  
BEGIN
  DIALOG "", DLG_MESSAGE, 0, 0, 100, 32,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    CTEXT         "",            IDC_MESSAGE,   0,   0, 90,  32, SS_TEXT | DT_VCENTER
  END
END

DLGTEMPLATE DLG_EXTRACTING DISCARDABLE  
BEGIN
  DIALOG "", DLG_EXTRACTING, 0, 0, 488, 166,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    CONTROL      114,       IDC_STATIC,   10, 102,   1,  1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    LTEXT       "",            IDC_STATUS0,  10,  76, 468,   16
    LTEXT       "",            IDC_STATUS3,  10,  50, 468,   16
    SLIDER        IDC_GAUGE_ARCHIVE, 10, 10, 468, 20, SLS_RIBBONSTRIP | SLS_READONLY
                  CTLDATA 12, 0, 100, 0, 0, 0
  END
END


DLGTEMPLATE DLG_SELECT_ADDITIONAL_COMPONENTS DISCARDABLE  
BEGIN
  DIALOG "", DLG_SELECT_ADDITIONAL_COMPONENTS, 64, -69, 394, 205,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    LTEXT         "",            IDC_STATIC1, 127, 165, 157,   8, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LISTBOX              IDC_LIST_COMPONENTS, 127,  96, 255,  67, LS_OWNERDRAW | LS_NOADJUSTPOS | WS_GROUP | WS_TABSTOP
    PUSHBUTTON    "",              IDWIZBACK, 168,   5,  67,  14
    DEFPUSHBUTTON "",              IDWIZNEXT, 235,   5,  67,  14
    PUSHBUTTON    "",             DID_CANCEL, 315,   5,  67,  14
    LTEXT         "",           IDC_MESSAGE0, 127, 176, 255,  19, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    GROUPBOX      "",            IDC_STATIC2, 127,  68, 255,  22, DT_MNEMONIC
    LTEXT         "", IDC_STATIC_DESCRIPTION, 133,  73, 244,   8, SS_TEXT | DT_WORDBREAK
    GROUPBOX      "",             IDC_STATIC, 127,  32, 255,  33, DT_MNEMONIC
    LTEXT         "",      IDC_DOWNLOAD_SIZE, 132,  37, 115,   8, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "",    IDC_SPACE_AVAILABLE, 258,  37, 118,   8, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    CONTROL       108,            IDC_STATIC,  14,  32, 104, 162, WC_STATIC, SS_BITMAP | WS_VISIBLE
    CONTROL       "",             IDC_STATIC,  14,  25, 369,   1, WC_STATIC, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC | WS_VISIBLE
    LTEXT         "",             IDC_STATIC, 302, 165,  79,   8, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "",            IDC_STATIC3, 132,  48, 115,   9, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "",            IDC_STATIC4, 258,  48, 118,   9, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
  END
END

DLGTEMPLATE DLG_UPGRADE DISCARDABLE  
BEGIN
  DIALOG "", DLG_UPGRADE, 64, -30, 388, 166,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    LTEXT         "",           IDC_MESSAGE0,  22, 122, 345,  31, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "",           IDC_MESSAGE1,  22,  97, 345,  21, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    LTEXT         "",           IDC_MESSAGE2,  22,  72, 345,  21, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    GROUPBOX      "",             IDC_STATIC,  20,  39, 345,  25, DT_MNEMONIC
    LTEXT         "",        IDC_DELETE_PATH,  28,  42, 330,  13, SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    PUSHBUTTON    "",              ID_DELETE, 119,  13,  67,  14
    DEFPUSHBUTTON "",              IDWIZBACK, 203,  13,  67,  14
  END
END

DLGTEMPLATE DLG_ADDITIONAL_OPTIONS DISCARDABLE  
BEGIN
  DIALOG "", DLG_ADDITIONAL_OPTIONS, 0, 0, 470, 336,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
#ifdef OLDCODE
    LTEXT         "",                   IDC_MESSAGE0, 125,  96, 255,  33, NOT WS_GROUP | SS_TEXT | DT_WORDBREAK | DT_MNEMONIC
    CHECKBOX      "",   IDC_CHECK_RECAPTURE_HOMEPAGE,125,141,253, 8, WS_TABSTOP
#endif
    LTEXT         "",                   IDC_MESSAGE1, 145, 246, 315,  80, SS_TEXT | DT_WORDBREAK
    AUTOCHECKBOX  "", IDC_CHECK_SAVE_INSTALLER_FILES, 145, 220, 315,  18, WS_GROUP
    ENTRYFIELD    "",  IDC_EDIT_LOCAL_INSTALLER_PATH, 145, 188, 315,  22, WS_GROUP | NOT WS_TABSTOP | ES_AUTOSCROLL | ES_MARGIN | ES_READONLY
    PUSHBUTTON    "",      IDC_BUTTON_PROXY_SETTINGS, 340,  62, 120,  30, WS_GROUP
    CONTROL      108,                    IDC_MOZILLA,  12,  64,   1,   1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    CONTROL       "",                     IDC_STATIC,  10,  62, 125, 264, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
    CONTROL       "",                     IDC_STATIC,  10,  50, 450,   2, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
    PUSHBUTTON    "",                      IDWIZBACK, 200,  10,  80,  30, WS_GROUP
    DEFPUSHBUTTON "",                      IDWIZNEXT, 290,  10,  80,  30
    PUSHBUTTON    "",                     DID_CANCEL, 380,  10,  80,  30
  END
END

DLGTEMPLATE DLG_ADVANCED_SETTINGS DISCARDABLE  
BEGIN
  DIALOG "", DLG_ADVANCED_SETTINGS, 0, 0, 470, 336,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    LTEXT           "",          IDC_MESSAGE0, 145, 262, 315,  64, DT_WORDBREAK
    GROUPBOX        "",            IDC_STATIC, 145, 124, 315, 134
    RTEXT           "",           IDC_STATIC1, 150, 220,  96,  22, DT_MNEMONIC | DT_VCENTER
    ENTRYFIELD      "", IDC_EDIT_PROXY_SERVER, 260, 220, 192,  22, ES_AUTOSCROLL | ES_MARGIN
    RTEXT           "",           IDC_STATIC2, 150, 194,  96,  22, DT_MNEMONIC | DT_VCENTER
    ENTRYFIELD      "",   IDC_EDIT_PROXY_PORT, 260, 194, 192,  22, ES_AUTOSCROLL | ES_MARGIN
    RTEXT           "",           IDC_STATIC3, 150, 158, 100,  22, DT_MNEMONIC | DT_VCENTER
    ENTRYFIELD      "",   IDC_EDIT_PROXY_USER, 260, 158, 192,  22, ES_AUTOSCROLL | ES_MARGIN
    RTEXT           "",           IDC_STATIC4, 150, 132, 100,  22, DT_MNEMONIC | DT_VCENTER
    ENTRYFIELD      "", IDC_EDIT_PROXY_PASSWD, 260, 132, 192,  22, ES_AUTOSCROLL | ES_UNREADABLE | ES_MARGIN
    AUTORADIOBUTTON "",           IDC_USE_FTP, 145, 90,  315,  18, WS_TABSTOP | WS_GROUP | WS_VISIBLE
    AUTORADIOBUTTON "",          IDC_USE_HTTP, 145, 62,  315,  18, WS_VISIBLE

    CONTROL            108,     IDC_MOZILLA,    12,   64,    1,   1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    CONTROL             "",     IDC_STATIC3,     10,  62, 125, 264, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
    CONTROL       "", IDC_STATIC,        10,  50, 450,   2, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
    DEFPUSHBUTTON "", IDWIZNEXT,        290,  10,  80,  30, WS_GROUP
    PUSHBUTTON    "", DID_CANCEL,       380,  10,  80,  30
  END
END


DLGTEMPLATE DLG_DOWNLOADING DISCARDABLE  
BEGIN
  DIALOG "", DLG_DOWNLOADING, 0, 0, 488, 306,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
#ifdef OLDCODE
#endif
    CONTROL      114,       IDC_STATIC,   10, 242,   1,  1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    LTEXT         "",      IDC_MESSAGE0,  10, 184, 468,  48, DT_WORDBREAK
    LTEXT         "",       IDC_STATIC1,  10, 158, 100,  16
    LTEXT         "",   IDC_STATUS_FILE, 110, 158, 368,  16
    LTEXT         "",       IDC_STATIC2,  10, 132, 100,  16
    LTEXT         "",    IDC_STATUS_URL, 110, 132, 368,  16
    LTEXT         "",       IDC_STATIC3,  10, 106, 100,  16
    LTEXT         "",     IDC_STATUS_TO, 110, 106, 368,  16
    LTEXT         "",       IDC_STATIC4,  10,  80, 100,  16
    LTEXT         "", IDC_STATUS_STATUS, 110,  80, 368,  16
    SLIDER               IDC_GAUGE_FILE,  10,  50, 438,  20, SLS_RIBBONSTRIP | SLS_READONLY
                                        CTLDATA 12, 0, 100, 0, 0, 0
    LTEXT         "",    IDC_PERCENTAGE, 448,  50,  30,  20, DT_VCENTER
    DEFPUSHBUTTON "",           IDPAUSE, 208,  10,  80,  30, WS_GROUP
    PUSHBUTTON    "",          IDRESUME, 298,  10,  80,  30
    PUSHBUTTON    "",        DID_CANCEL, 398,  10,  80,  30
  END
END

DLGTEMPLATE DLG_START_INSTALL DISCARDABLE  
BEGIN
  DIALOG "", DLG_START_INSTALL, 0, 0, 470, 336,
  WS_VISIBLE | FS_DLGBORDER | FS_SCREENALIGN,
  FCF_TITLEBAR | FCF_SYSMENU | FCF_NOMOVEWITHOWNER | FCF_TASKLIST
  BEGIN
    LTEXT         "",           IDC_MESSAGE0, 145, 262, 315,  64, SS_TEXT | DT_WORDBREAK
    MLE           "",   IDC_CURRENT_SETTINGS, 145,  62, 315, 190, MLS_WORDWRAP | MLS_READONLY | MLS_VSCROLL | MLS_HSCROLL
    CONTROL       108,            IDC_STATIC,  12,  64, 1, 1, WC_STATIC, SS_BITMAP | WS_VISIBLE
    CONTROL       "", IDC_STATIC3,     10,  62, 125, 264, WC_STATIC, SS_FGNDFRAME | WS_VISIBLE
    CONTROL       "", IDC_STATIC,        10,  50, 450,   2, WC_STATIC, SS_FGNDRECT | WS_VISIBLE
    PUSHBUTTON    "", IDWIZBACK,        200,  10,  80,  30, WS_GROUP
    DEFPUSHBUTTON "", IDWIZNEXT,        290,  10,  80,  30
    PUSHBUTTON    "", DID_CANCEL,       380,  10,  80,  30
  END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON               IDI_SETUP    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP       IDB_BOX_UNCHECKED  FIXED IMPURE    "box_unch.bmp"
BITMAP         IDB_BOX_CHECKED  FIXED IMPURE    "box_chec.bmp"
BITMAP      IDB_BITMAP_WELCOME  DISCARDABLE     "bitmap1.bmp"
BITMAP  IDB_BOX_CHECKED_DISABLED  FIXED IMPURE    "box_ch_d.bmp"
BITMAP IDB_BITMAP_DOWNLOAD_LOGO  DISCARDABLE     "downloadLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "File not found: %s"
    IDS_MSG_RETRIEVE_INSTALLINI 
                            "Please wait while Setup is attempting to retrieve install.ini, required by Setup, from the Web..."
END

/////////////////////////////////////////////////////////////////////////////

