#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
DEPTH=..\..\..
MODULE=unicharutil
REQUIRES	= xpcom string uconv necko
include <$(DEPTH)\config\config.mak>


LCFLAGS= $(LCFLAGS) -D__STDC__

DEFINES= -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME= ucharuti

OBJS= \
	$(NULL)

CSRCS= \
	$(NULL)

CPPSRCS= \
	nsCategoryImp.cpp	\
	nsCaseConversionImp2.cpp	\
	nsUcharUtilModule.cpp	\
	nsHankakuToZenkaku.cpp	\
	nsEntityConverter.cpp	\
	nsSaveAsCharset.cpp	\
!ifdef IBMBIDI
	nsBidiUtilsImp.cpp \
	nsBidiImp.cpp \
!endif
	$(NULL)

CPP_OBJS= \
	.\$(OBJDIR)\nsCategoryImp.obj \
	.\$(OBJDIR)\nsCaseConversionImp2.obj \
	.\$(OBJDIR)\nsUcharUtilModule.obj \
	.\$(OBJDIR)\nsHankakuToZenkaku.obj \
	.\$(OBJDIR)\nsEntityConverter.obj \
	.\$(OBJDIR)\nsSaveAsCharset.obj \
!ifdef IBMBIDI
	.\$(OBJDIR)\nsBidiUtilsImp.obj \
	.\$(OBJDIR)\nsBidiImp.obj \
!endif
	$(NULL)

LIBRARY_NAME=ucharuti
MODULE_NAME=UcharUtil

LLIBS= \
	$(DIST)\lib\xpcom.lib		\
	$(LIBNSPR)	

include <$(DEPTH)\config\rules.mak>
