?ToLower@nsCaseConversionImp2@@UAGIPBGPAGI@Z ; 29851
?ToUpper@nsCaseConversionImp2@@UAGIPBGPAGI@Z ; 2272
?ToLower@nsCaseConversionImp2@@UAGIGPAG@Z ; 31
?Map@nsCompressedMap@@QAEGG@Z ; 31
?AddRef@nsCaseConversionImp2@@UAGKXZ ; 13
?Release@nsCaseConversionImp2@@UAGKXZ ; 11
?QueryInterface@nsCaseConversionImp2@@UAGIABUnsID@@PAPAX@Z ; 7
??0nsCaseConversionImp2@@QAE@XZ ; 5
??1nsCaseConversionImp2@@UAE@XZ ; 4
??_EnsCaseConversionImp2@@UAEPAXI@Z ; 4
??0nsCompressedMap@@QAE@PAGI@Z ; 2
_NSGetModule ; 1
?Lookup@nsCompressedMap@@IAEGIIIG@Z ; 1
