nsCaseConversionImp2::ToLower ; 306353
nsCaseConversionImp2::ToUpper ; 1249
nsCaseConversionImp2::ToTitle ; 60
nsCaseConversionImp2::ToTitle ; 60
nsCaseConversionImp2::ToUpper ; 60
nsCompressedMap::Map ; 36
nsCompressedMap::Lookup ; 19
nsCaseConversionImp2::AddRef ; 15
nsCaseConversionImp2::Release ; 14
nsCaseConversionImp2::QueryInterface ; 8
nsCaseConversionImp2::nsCaseConversionImp2 ; 6
nsCaseConversionImp2::~nsCaseConversionImp2 ; 6
nsCaseConversionImp2::`scalar deleting destructor' ; 5
nsCaseConversionImp2::~nsCaseConversionImp2 ; 5
nsCompressedMap::nsCompressedMap ; 2
NSGetModule ; 1
