?ToLower@nsCaseConversionImp2@@UAGIPBGPAGI@Z ; 79905
?ToUpper@nsCaseConversionImp2@@UAGIPBGPAGI@Z ; 2899
?AddRef@nsEntityConverter@@UAGKXZ ; 21
?ToTitle@nsCaseConversionImp2@@UAGIPBGPAGIH@Z ; 19
?ToUpper@nsCaseConversionImp2@@UAGIGPAG@Z ; 19
?ToTitle@nsCaseConversionImp2@@UAGIGPAG@Z ; 19
?Release@nsCaseConversionImp2@@UAGKXZ ; 12
?Release@nsSaveAsCharset@@UAGKXZ ; 8
?QueryInterface@nsCaseConversionImp2@@UAGIABUnsID@@PAPAX@Z ; 7
??0nsCaseConversionImp2@@QAE@XZ ; 5
??_GnsCaseConversionImp2@@UAEPAXI@Z ; 4
??1nsCaseConversionImp2@@UAE@XZ ; 4
?ToLower@nsCaseConversionImp2@@UAGIGPAG@Z ; 3
?Map@nsCompressedMap@@QAEGG@Z ; 3
?Lookup@nsCompressedMap@@IAEGIIIG@Z ; 3
?Init@nsSaveAsCharset@@UAGIPBDII@Z ; 2
?QueryInterface@nsEntityConverter@@UAGIABUnsID@@PAPAX@Z ; 2
??1nsSaveAsCharset@@UAE@XZ ; 2
??_GnsEntityConverter@@UAEPAXI@Z ; 2
?Convert@nsSaveAsCharset@@UAGIPBGPAPAD@Z ; 2
??0nsEntityConverter@@QAE@XZ ; 2
??_EnsSaveAsCharset@@UAEPAXI@Z ; 2
?DoCharsetConversion@nsSaveAsCharset@@MAGIPBGPAPAD@Z ; 2
??0nsSaveAsCharset@@QAE@XZ ; 2
??1nsEntityConverter@@UAE@XZ ; 2
?QueryInterface@nsSaveAsCharset@@UAGIABUnsID@@PAPAX@Z ; 2
??0nsCompressedMap@@QAE@PAGI@Z ; 2
_NSGetModule ; 1
