?ToLower@nsCaseConversionImp2@@UAGIPBGPAGI@Z ; 41981
?ToUpper@nsCaseConversionImp2@@UAGIPBGPAGI@Z ; 3354
?Lookup@nsCompressedMap@@IAEGIIIG@Z ; 25
?AddRef@nsCaseConversionImp2@@UAGKXZ ; 13
?Map@nsCompressedMap@@QAEGG@Z ; 12
?Equals@nsID@@QBEHABU1@@Z ; 10
?Release@nsCaseConversionImp2@@UAGKXZ ; 8
?QueryInterface@nsCaseConversionImp2@@UAGIABUnsID@@PAPAX@Z ; 7
?GetIID@?$nsCOMTypeInfo@VnsICaseConversion@@@@SAABUnsID@@XZ ; 7
?GetIID@nsICaseConversion@@SAABUnsID@@XZ ; 7
??0nsISupports@@QAE@XZ ; 7
?ToLower@nsCaseConversionImp2@@UAGIGPAG@Z ; 6
??0nsCaseConversionImp2@@QAE@XZ ; 5
??0nsICaseConversion@@QAE@XZ ; 5
?GetIID@nsICaseConversion@@SAABUnsID@@XZ ; 5
??_EnsCaseConversionImp2@@UAEPAXI@Z ; 3
?Release@nsSaveAsCharset@@UAGKXZ ; 3
??1nsCaseConversionImp2@@UAE@XZ ; 3
?AddRef@nsSaveAsCharset@@UAGKXZ ; 3
?GetIID@nsICharsetConverterManager@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXPAVnsICharsetConverterManager@@@Z ; 2
??0nsCompressedMap@@QAE@PAGI@Z ; 2
?GetIID@nsISaveAsCharset@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIEntityConverter@@@@SAABUnsID@@XZ ; 2
?AddRef@nsEntityConverter@@UAGKXZ ; 2
?Release@nsEntityConverter@@UAGKXZ ; 2
??1?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager@@@@SAABUnsID@@XZ ; 2
?QueryInterface@nsSaveAsCharset@@UAGIABUnsID@@PAPAX@Z ; 2
?get@?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsIEntityConverter@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsISaveAsCharset@@@@SAABUnsID@@XZ ; 2
?GetIID@nsICaseConversion@@SAABUnsID@@XZ ; 1
?Init@nsSaveAsCharset@@UAGIPBDII@Z ; 1
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0nsIEntityConverter@@QAE@XZ ; 1
?DoCharsetConversion@nsSaveAsCharset@@MAGIPBGPAPAD@Z ; 1
??C?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 1
??_GnsEntityConverter@@UAEPAXI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??_EnsSaveAsCharset@@UAEPAXI@Z ; 1
??1nsSaveAsCharset@@UAE@XZ ; 1
?QueryInterface@nsEntityConverter@@UAGIABUnsID@@PAPAX@Z ; 1
?Convert@nsSaveAsCharset@@UAGIPBGPAPAD@Z ; 1
_NSGetModule ; 1
??0nsEntityConverter@@QAE@XZ ; 1
?GetIID@nsICaseConversion@@SAABUnsID@@XZ ; 1
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager@@@@QAEXXZ ; 1
??0nsSaveAsCharset@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1nsEntityConverter@@UAE@XZ ; 1
??0nsISaveAsCharset@@QAE@XZ ; 1
