# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'legacy',
]

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell.ini']

DevToolsModules(
  'io.js',
  'process-communication.js',
  'recorder.js',
  'recording-common.js',
  'utils.js',
)
