# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'convert_UTF.cc',
    'string_conversion.cc',
]

if CONFIG['OS_ARCH'] == 'Darwin':
    UNIFIED_SOURCES += [
        'md5.cc',
    ]

Library('breakpad_common_s')

include('/toolkit/crashreporter/crashreporter.mozbuild')
