# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_ARCH'] in ('Darwin', 'Linux'):
    DIRS += ['dwarf']

MODULE = 'breakpad_common'

CSRCS += [
    'convert_UTF.c',
]

CPP_SOURCES += [
    'logging.cc',
    'module.cc',
    'pathname_stripper.cc',
    'string_conversion.cc',
    'unique_string.cc',
]

if CONFIG['OS_TARGET'] != 'WINNT':
    CPP_SOURCES += [
        'md5.cc',
        'dwarf/bytereader.cc',
        'dwarf_cfi_to_module.cc',
        'dwarf/dwarf2reader.cc',
        'dwarf_cu_to_module.cc',
        'language.cc',
        'dwarf/dwarf2diehandler.cc',
        'dwarf_line_to_module.cc',
    ]

if CONFIG['OS_ARCH'] == 'Linux':
    CPP_SOURCES += [
        'linux/dump_symbols.cc',
        'linux/elf_symbols_to_module.cc',
    ]

if CONFIG['OS_TARGET'] == 'Android':
    pass
else:
    if CONFIG['OS_TARGET'] != 'WINNT':
        CPP_SOURCES += [
            'stabs_to_module.cc',
            'stabs_reader.cc',
        ]

if CONFIG['OS_TARGET'] != 'WINNT' and CONFIG['MOZ_CRASHREPORTER']:
    HOST_LIBRARY_NAME = 'host_breakpad_common_s'

if CONFIG['OS_ARCH'] == 'Darwin':
    CMMSRCS += [
        'mac/dump_syms.mm',
    ]
