# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "XUL")

if CONFIG["ENABLE_TESTS"]:
    MOCHITEST_MANIFESTS += ["test/mochitest.toml"]
    MOCHITEST_CHROME_MANIFESTS += ["test/chrome.toml"]
    BROWSER_CHROME_MANIFESTS += ["test/browser.toml"]

EXPORTS += [
    "nsIScrollbarMediator.h",
    "nsXULPopupManager.h",
    "nsXULTooltipListener.h",
]

UNIFIED_SOURCES += [
    "MiddleCroppingLabelFrame.cpp",
    "nsMenuPopupFrame.cpp",
    "nsRepeatService.cpp",
    "nsScrollbarButtonFrame.cpp",
    "nsScrollbarFrame.cpp",
    "nsSliderFrame.cpp",
    "nsSplitterFrame.cpp",
    "nsXULPopupManager.cpp",
    "nsXULTooltipListener.cpp",
    "SimpleXULLeafFrame.cpp",
]

DIRS += ["tree"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    CFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "../base",
    "../generic",
    "../painting",
    "../style",
    "/dom/base",
    "/dom/xul",
]
