# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "XUL")

with Files("*Menu*"):
    BUG_COMPONENT = ("Firefox", "Menus")

if CONFIG["ENABLE_TESTS"]:
    MOCHITEST_MANIFESTS += ["test/mochitest.ini"]
    MOCHITEST_CHROME_MANIFESTS += ["test/chrome.ini"]
    BROWSER_CHROME_MANIFESTS += ["test/browser.ini"]

EXPORTS += [
    "nsIScrollbarMediator.h",
    "nsXULPopupManager.h",
    "nsXULTooltipListener.h",
]

UNIFIED_SOURCES += [
    "nsBox.cpp",
    "nsBoxFrame.cpp",
    "nsBoxLayout.cpp",
    "nsBoxLayoutState.cpp",
    "nsButtonBoxFrame.cpp",
    "nsDeckFrame.cpp",
    "nsDocElementBoxFrame.cpp",
    "nsImageBoxFrame.cpp",
    "nsLeafBoxFrame.cpp",
    "nsMenuBarFrame.cpp",
    "nsMenuBarListener.cpp",
    "nsMenuFrame.cpp",
    "nsMenuPopupFrame.cpp",
    "nsPopupSetFrame.cpp",
    "nsRepeatService.cpp",
    "nsRootBoxFrame.cpp",
    "nsScrollbarButtonFrame.cpp",
    "nsScrollbarFrame.cpp",
    "nsSliderFrame.cpp",
    "nsSplitterFrame.cpp",
    "nsSprocketLayout.cpp",
    "nsStackLayout.cpp",
    "nsTextBoxFrame.cpp",
    "nsTitleBarFrame.cpp",
    "nsXULPopupManager.cpp",
    "nsXULTooltipListener.cpp",
]

DIRS += ["tree"]
if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    CFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]
    CXXFLAGS += CONFIG["MOZ_GTK3_CFLAGS"]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "../base",
    "../generic",
    "../painting",
    "../style",
    "/dom/base",
    "/dom/xul",
]
