# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIBoxObject.idl',
    'nsIBrowserBoxObject.idl',
    'nsIContainerBoxObject.idl',
    'nsIEditorBoxObject.idl',
    'nsIIFrameBoxObject.idl',
    'nsIListBoxObject.idl',
    'nsIMenuBoxObject.idl',
    'nsIPopupBoxObject.idl',
    'nsIScrollBoxObject.idl',
    'nsISliderListener.idl',
]

XPIDL_MODULE = 'layout_xul'

EXPORTS += [
    'nsIScrollbarMediator.h',
    'nsPIBoxObject.h',
    'nsXULPopupManager.h',
]

UNIFIED_SOURCES += [
    'nsBox.cpp',
    'nsBoxFrame.cpp',
    'nsBoxLayout.cpp',
    'nsBoxLayoutState.cpp',
    'nsBoxObject.cpp',
    'nsButtonBoxFrame.cpp',
    'nsRepeatService.cpp',
    'nsRootBoxFrame.cpp',
    'nsScrollbarButtonFrame.cpp',
    'nsScrollbarFrame.cpp',
    'nsScrollBoxFrame.cpp',
    'nsSliderFrame.cpp',
    'nsSprocketLayout.cpp',
    'nsStackFrame.cpp',
    'nsStackLayout.cpp',
    'nsXULTooltipListener.cpp',
]

if CONFIG['MOZ_XUL']:
    UNIFIED_SOURCES += [
        'nsContainerBoxObject.cpp',
        'nsDeckFrame.cpp',
        'nsDocElementBoxFrame.cpp',
        'nsGroupBoxFrame.cpp',
        'nsImageBoxFrame.cpp',
        'nsLeafBoxFrame.cpp',
        'nsListBoxBodyFrame.cpp',
        'nsListBoxLayout.cpp',
        'nsListBoxObject.cpp',
        'nsListItemFrame.cpp',
        'nsMenuBarFrame.cpp',
        'nsMenuBarListener.cpp',
        'nsMenuBoxObject.cpp',
        'nsMenuFrame.cpp',
        'nsMenuPopupFrame.cpp',
        'nsPopupBoxObject.cpp',
        'nsPopupSetFrame.cpp',
        'nsProgressMeterFrame.cpp',
        'nsResizerFrame.cpp',
        'nsScrollBoxObject.cpp',
        'nsSplitterFrame.cpp',
        'nsTextBoxFrame.cpp',
        'nsTitleBarFrame.cpp',
        'nsXULLabelFrame.cpp',
        'nsXULPopupManager.cpp',
    ]

if CONFIG['ENABLE_TESTS']:
    PARALLEL_DIRS += [
        'test',
    ]

if CONFIG['MOZ_XUL']:
    PARALLEL_DIRS += ['tree', 'grid']

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

FINAL_LIBRARY = 'gklayout'
LOCAL_INCLUDES += [
    '../base',
    '../generic',
    '../style',
    '/content/base/src',
    '/dom/events',
]

