/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

// DEPRECATED: This file exists for shim purposes only,
// see ContainerBoxObject.webidl

[uuid(35d4c04b-3bd3-4375-92e2-a818b4b4acb6)]
interface nsIContainerBoxObject : nsISupports
{
};
