<!ENTITY tab.cookiesonsystem.label "Cookies mémorisés">
<!ENTITY tab.bannedservers.label "Sites de cookies">
<!ENTITY div.bannedservers.label "Sites qui peuvent ou non stocker des cookies sur votre ordinateur.">
<!ENTITY div.cookiesonsystem.label "Visualiser et supprimer les cookies stockés sur votre ordinateur.">
<!ENTITY treehead.cookiename.label "Nom du cookie">
<!ENTITY treehead.cookiedomain.label "Site">
<!ENTITY treehead.cookiestatus.label "Statut">
<!ENTITY treehead.infoselected.label "Informations sur le cookie sélectionné">
<!ENTITY button.removecookie.label "Supprimer le cookie">
<!ENTITY button.removeallcookies.label "Supprimer tous les cookies">

<!ENTITY props.name.label "Nom :">
<!ENTITY props.value.label "Informations :">
<!ENTITY props.domain.label "Hôte :">
<!ENTITY props.path.label "Chemin :">
<!ENTITY props.secure.label "Serveur protégé :">
<!ENTITY props.expires.label "Date d'expiration :">
<!ENTITY props.policy.label "Politique :">

<!ENTITY treehead.sitename.label "Site">
<!ENTITY treehead.status.label "Statut">
<!ENTITY windowtitle.label "Gestionnaire de cookies">

<!ENTITY addpermission.label "Nouveau site">
<!ENTITY removepermission.label "Supprimer le site">
<!ENTITY removeallpermissions.label "Supprimer tous les sites">
<!ENTITY removeimage.label "Supprimer le site">
<!ENTITY removeallimages.label "Supprimer tous les sites">

<!ENTITY canSet.label "peut définir des cookies">
<!ENTITY cannotSet.label "ne peut pas définir des cookies">
<!ENTITY canLoad.label "peut charger les images">
<!ENTITY cannotLoad.label "ne peut pas charger les images">

<!ENTITY checkbox.label "Ne pas permettre que les cookies supprimés soient réacceptés">
