<!ENTITY div.walletdataonsystem.label "Les données de formulaires suivantes sont enregistrées pour vous.">
<!ENTITY treehead.schemaname.label "Sélectionnez un nom de champ">
<!-- String is of the form: treehead.entries.label %value% treehead.entries1.label -->
<!ENTITY treehead.entries.label "Valeurs pour ">
<!ENTITY treehead.entries1.label " ">
<!-- String is of the form: treehead.synonyms.label %value% treehead.synonyms1.label -->
<!ENTITY treehead.synonyms.label "Synonymes pour ">
<!ENTITY treehead.synonyms1.label " ">
<!ENTITY treehead.synonymsoff.label "Sélectionnez une valeur ci-dessus pour en voir les synonymes">
<!ENTITY button.remove.label "Supprimer">
<!ENTITY button.addschema.label "Ajouter un nouveau champ ...">
<!ENTITY button.addentry.label "Ajouter une valeur...">
<!ENTITY button.addsynonym.label "Ajouter un synonyme...">
<!ENTITY windowtitle.label "Données de formulaire stockées">
