<!-- WalletViewer.xul-->
<!ENTITY windowtitle.label "Gestionnaire de formulaires">

<!-- WalletTree.xul-->
<!--LOCALIZATION NOTE : lists wallet categories that appear on the left of the wallet viewer dialog -->
<!ENTITY categoryHeader "Catégorie">
<!ENTITY primary.label "Informations du contact principal">
<!ENTITY pname.label "Nom">
<!ENTITY paddress.label "Adresse">
<!ENTITY pphone.label "Numéros de téléphone">
<!ENTITY pcredit.label "Carte de crédit">
<!ENTITY pemploy.label "Emploi">
<!ENTITY pmisc.label "Personnel">
<!ENTITY shipping.label "Informations de livraison">
<!ENTITY sname.label "Nom">
<!ENTITY saddress.label "Adresse">
<!ENTITY sphone.label "Téléphone">
<!ENTITY billing.label "Informations de facturation">
<!ENTITY bname.label "Nom">
<!ENTITY baddress.label "Adresse">
<!ENTITY bphone.label "Téléphone">
<!ENTITY other.label "Autres informations enregistrées">
<!ENTITY concatenated.label "Concaténations">
<!ENTITY urlspecific.label "Spécifique URL">
<!ENTITY experimental.label "Expérimental">

<!-- WalletViewer.xul -->
<!ENTITY removeall.label "Supprimer les données enregistrées">

<!-- WalletName.xul -->
<!ENTITY name.title "Nom">
<!ENTITY namePrefix.label "Préfixe :">
<!ENTITY nameFirst.label "Prénom :">
<!ENTITY nameMiddle.label "Deuxième prénom :">
<!ENTITY nameLast.label "Nom :">
<!ENTITY nameSuffix.label "Suffixe :">
<!ENTITY email.label "Adresse E-mail :">
<!ENTITY homepage.label "Page d'accueil :">

<!-- WalletAddress.xul -->
<!ENTITY address.title "Adresse">
<!ENTITY addressLine1.label "Ligne 1 :">
<!ENTITY addressLine2.label "Ligne 2 :">
<!ENTITY addressLine3.label "Ligne 3 :">
<!ENTITY addressCity.label "Ville :">
<!ENTITY addressState.label "Etat/Prov :">
<!ENTITY addressZipcode.label "Code postal :">
<!ENTITY addressCountry.label "Pays :">

<!-- WalletPhone.xul -->
<!ENTITY phone.title "Numéros de téléphone">
<!ENTITY phoneDay.label "Jour :">
<!ENTITY phoneDayExt.label "Poste :">
<!ENTITY phoneEve.label "Soir :">
<!ENTITY phoneEveExt.label "Poste :">
<!ENTITY phoneFax.label "Fax :">
<!ENTITY phoneCell.label "Mobile :">
<!ENTITY phonePager.label "Messager de poche :">

<!-- WalletCredit.xul -->
<!ENTITY credit.title "Carte de crédit">
<!ENTITY creditType.label "Type de carte :">
<!ENTITY creditNumber.label "Numéro de carte :">
<!ENTITY creditExpires.label "Date d'expiration :">
<!ENTITY creditExpiresMonth.label "mois :">
<!ENTITY creditExpiresYear.label "année :">
<!ENTITY creditName.label "Nom sur la carte :">

<!-- WalletEmploy.xul -->
<!ENTITY employ.title "Emploi">
<!ENTITY employName.label "Nom de société :">
<!ENTITY employTitle.label "Fonction :">
<!ENTITY employDepartment.label "Département :">

<!-- WalletMisc.xul -->
<!ENTITY misc.title "Personnel">
<!ENTITY miscSS.label "Numéro de sécurité sociale :">
<!ENTITY miscLicense.label "Numéro de permis de conduire :">
<!ENTITY miscLicenseState.label "état :">
<!ENTITY miscMaiden.label "Nom de jeune fille de la mère :">
<!ENTITY miscBirthday.label "Anniversaire :">
<!ENTITY miscBirthdayMonth.label "mo">
<!ENTITY miscBirthdayDay.label "jo">
<!ENTITY miscBirthdayYear.label "an">
<!ENTITY miscAnniv.label "Anniversaire :">
<!ENTITY miscAnnivMonth.label "mo">
<!ENTITY miscAnnivDay.label "jo">
<!ENTITY miscAnnivYear.label "an">

<!-- WalletUrlspecific.xul -->
<!ENTITY urlspecific.title "Informations spécifiques URL">
<!ENTITY urlspecificUrl.label "URL">
<!ENTITY urlspecificField.label "Champ">
<!ENTITY urlspecificValue.label "Valeur">

<!-- WalletConcatenation.xul -->
<!ENTITY concatPrimary.title "Concaténations pour le contact principal">
<!ENTITY concatShipping.title "Concaténations pour la livraison">
<!ENTITY concatBilling.title "Concaténations pour la facturation">
<!ENTITY concatOther.title "Autres concaténations">
<!ENTITY concatName.label "Nom :">
<!ENTITY concatZipcode.label "Code postal :">
<!ENTITY concatPhone.label "Téléphone (jour) avec code de zone :">
<!ENTITY concatPhonenumber.label "Téléphone (jour) :">
<!ENTITY concatAltPhone.label "Téléphone (soir) avec code de zone :">
<!ENTITY concatAltPhonenumber.label "Téléphone (soir) :">
<!ENTITY concatFax.label "Fax avec code de zone :">
<!ENTITY concatFaxnumber.label "Fax :">
<!ENTITY concatMobile.label "Mobile (jour) avec code de zone :">
<!ENTITY concatMobilenumber.label "Tél. mobile :">
<!ENTITY concatPager.label "Messager de poche avec code de zone :">
<!ENTITY concatPagernumber.label "Messager de poche :">
<!ENTITY concatShiptoName.label "Nom :">
<!ENTITY concatShiptoZipcode.label "Code postal :">
<!ENTITY concatShiptoPhone.label "Téléphone avec code de zone :">
<!ENTITY concatShiptoPhonenumber.label "Téléphone :">
<!ENTITY concatShiptoAltPhone.label "Téléphone (soir) avec code de zone :">
<!ENTITY concatShiptoAltPhonenumber.label "Téléphone (soir) :">
<!ENTITY concatShiptoFax.label "Fax avec code de zone :">
<!ENTITY concatShiptoFaxnumber.label "Téléphone fax :">
<!ENTITY concatShiptoMobile.label "Mobile (jour) avec code de zone :">
<!ENTITY concatShiptoMobilenumber.label "Tél. mobile :">
<!ENTITY concatShiptoPager.label "Messager de poche avec code de zone :">
<!ENTITY concatShiptoPagernumber.label "Messager de poche :">
<!ENTITY concatBilltoName.label "Nom :">
<!ENTITY concatBilltoZipcode.label "Code postal :">
<!ENTITY concatBilltoPhone.label "Téléphone avec code de zone :">
<!ENTITY concatBilltoPhonenumber.label "Téléphone :">
<!ENTITY concatBilltoAltPhone.label "Téléphone (soir) avec code de zone :">
<!ENTITY concatBilltoAltPhonenumber.label "Téléphone (soir) :">
<!ENTITY concatBilltoFax.label "Fax avec code de zone :">
<!ENTITY concatBilltoFaxnumber.label "Téléphone fax :">
<!ENTITY concatBilltoMobile.label "Mobile (jour) avec code de zone :">
<!ENTITY concatBilltoMobilenumber.label "Tél. mobile :">
<!ENTITY concatBilltoPager.label "Messager de poche avec code de zone :">
<!ENTITY concatBilltoPagernumber.label "Messager de poche :">
<!ENTITY concatCardExpdate.label "Expiration de carte de crédit :">
<!ENTITY concatSocSec.label "Numéro de sécurité sociale :">
<!ENTITY concatBdate.label "Anniversaire :">
<!ENTITY concatAnniv.label "Anniversaire :">

