<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window [
<!ENTITY % toolboxDTD SYSTEM "chrome://browser/locale/devtools/toolbox.dtd" >
 %toolboxDTD;
]>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="devtools-toolbox-window"
        macanimationtype="document"
        fullscreenbutton="true"
        windowtype="devtools:toolbox"
        width="900" height="320"
        persist="screenX screenY width height sizemode">

  <commandset id="toolbox-commandset">
    <command id="toolbox-cmd-close" oncommand="window.close();"/>
  </commandset>

  <keyset id="toolbox-keyset">
    <key id="toolbox-key-close"
         key="&closeCmd.key;"
         command="toolbox-cmd-close"
         modifiers="accel"/>
  </keyset>

  <iframe id="toolbox-iframe" flex="1" forceOwnRefreshDriver=""></iframe>
</window>
