<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE window [
<!ENTITY % toolboxDTD SYSTEM "chrome://browser/locale/devtools/toolbox.dtd" >
 %toolboxDTD;
]>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet rel="stylesheet" href="chrome://browser/content/devtools/framework/options-panel.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.8"
          src="chrome://browser/content/devtools/theme-switching.js"/>
  <hbox id="options-panel-container" flex="1">
    <hbox id="options-panel" class="theme-body" flex="1">
      <vbox id="tools-box" class="options-vertical-pane" flex="1">
        <label value="&options.selectDefaultTools.label;"/>
        <vbox id="default-tools-box" class="options-groupbox" tabindex="0"/>
        <label value="&options.selectAdditionalTools.label;"/>
        <vbox id="additional-tools-box" class="options-groupbox"/>
        <label value="&options.selectEnabledToolboxButtons.label;"/>
        <vbox id="enabled-toolbox-buttons-box" class="options-groupbox"/>
        <label id="tools-not-supported-label"
               class="options-citation-label theme-comment"
               value="&options.toolNotSupported.label;"/>

      </vbox>
      <vbox class="options-vertical-pane" flex="1">
        <label value="&options.selectDevToolsTheme.label;"/>
        <radiogroup id="devtools-theme-box"
                    class="options-groupbox"
                    data-pref="devtools.theme"
                    orient="horizontal">
          <radio value="light" label="&options.lightTheme.label;"/>
          <radio value="dark" label="&options.darkTheme.label;"/>
        </radiogroup>
        <label value="&options.commonPrefs.label;"/>
        <vbox id="commonprefs-options" class="options-groupbox">
          <checkbox label="&options.enablePersistentLogs.label;"
                    tooltiptext="&options.enablePersistentLogs.tooltip;"
                    data-pref="devtools.webconsole.persistlog"/>
        </vbox>
        <label value="&options.context.inspector;"/>
        <vbox id="inspector-options" class="options-groupbox">
          <checkbox label="&options.showUserAgentStyles.label;"
                    tooltiptext="&options.showUserAgentStyles.tooltip;"
                    data-pref="devtools.inspector.showUserAgentStyles"/>
          <hbox align="center">
            <label value="&options.defaultColorUnit.label;"
              control="defaultColorUnitMenuList"
              accesskey="&options.defaultColorUnit.accesskey;"/>
            <menulist id="defaultColorUnitMenuList"
                      label="&options.defaultColorUnit.label;"
                      data-pref="devtools.defaultColorUnit">
              <menupopup>
                <menuitem label="&options.defaultColorUnit.hex;" value="hex"/>
                <menuitem label="&options.defaultColorUnit.hsl;" value="hsl"/>
                <menuitem label="&options.defaultColorUnit.rgb;" value="rgb"/>
                <menuitem label="&options.defaultColorUnit.name;" value="name"/>
              </menupopup>
            </menulist>
          </hbox>
        </vbox>
        <label value="&options.webconsole.label;"/>
        <vbox id="webconsole-options" class="options-groupbox">
          <checkbox id="webconsole-timestamp-messages"
                    label="&options.timestampMessages.label;"
                    tooltiptext="&options.timestampMessages.tooltip;"
                    data-pref="devtools.webconsole.timestampMessages"/>
        </vbox>
        <label value="&options.styleeditor.label;"/>
        <vbox id="styleeditor-options" class="options-groupbox">
          <checkbox label="&options.stylesheetSourceMaps.label;"
                    tooltiptext="&options.stylesheetSourceMaps.tooltip;"
                    data-pref="devtools.styleeditor.source-maps-enabled"/>
          <checkbox label="&options.stylesheetAutocompletion.label;"
                    tooltiptext="&options.stylesheetAutocompletion.tooltip;"
                    data-pref="devtools.styleeditor.autocompletion-enabled"/>
        </vbox>
        <label value="&options.profiler.label;"/>
        <vbox id="profiler-options" class="options-groupbox">
          <checkbox label="&options.showPlatformData.label;"
                    tooltiptext="&options.showPlatformData.tooltip;"
                    data-pref="devtools.profiler.ui.show-platform-data"/>
        </vbox>
        <label value="&options.context.advancedSettings;"/>
        <vbox id="context-options" class="options-groupbox">
          <checkbox id="devtools-disable-cache"
                    label="&options.disableCache.label;"
                    tooltiptext="&options.disableCache.tooltip;"/>
          <checkbox id="devtools-disable-javascript"
                    label="&options.disableJavaScript.label;"
                    tooltiptext="&options.disableJavaScript.tooltip;"/>
          <hbox class="hidden-labels-box">
            <checkbox label="&options.enableChrome.label4;"
                      tooltiptext="&options.enableChrome.tooltip2;"
                      data-pref="devtools.chrome.enabled"/>
          </hbox>
          <hbox class="hidden-labels-box">
            <checkbox label="&options.enableRemote.label3;"
                      tooltiptext="&options.enableRemote.tooltip;"
                      data-pref="devtools.debugger.remote-enabled"/>
          </hbox>
          <label class="options-citation-label"
                 value="&options.context.triggersPageRefresh;"/>
        </vbox>
      </vbox>
    </hbox>
  </hbox>
</window>
