# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Performance Monitoring')

BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']

XPIDL_MODULE = 'toolkit_perfmonitoring'

EXTRA_JS_MODULES += [
    'PerformanceStats-content.js',
    'PerformanceStats.jsm',
    'PerformanceWatcher-content.js',
    'PerformanceWatcher.jsm',
]

XPIDL_SOURCES += [
    'nsIPerformanceStats.idl',
]

UNIFIED_SOURCES += [
    'nsPerformanceStats.cpp'
]

UNIFIED_SOURCES += [
    'PerformanceMetricsCollector.cpp',
    'PerformanceUtils.cpp'
]

EXPORTS.mozilla += [
    'PerformanceMetricsCollector.h',
    'PerformanceUtils.h'
]

EXPORTS += [
    'nsPerformanceStats.h'
]

LOCAL_INCLUDES += [
    '/dom/base',
]

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
