<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shawn Wilsher <me@shawnwilsher.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

  <!ENTITY cmdShowFindDialog.label "Finn noder ...">
  <!ENTITY cmdShowFindDialog.accesskey "f">
  <!ENTITY cmdShowFindDialog.accelkey "f">

  <!ENTITY cmdFindNext.label "Finn neste">
  <!ENTITY cmdFindNext.accesskey "n">

  <!ENTITY cmdToggleAnonContent.label "Vis anonymt innhold">
  <!ENTITY cmdToggleAnonContent.accesskey "a">

  <!ENTITY cmdToggleWhitespaceNodes.label "Vis blanke noder">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "b">

  <!ENTITY cmdToggleAccessibleNodes.label "Vis tilgjengelige noder">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "s">

  <!ENTITY cmdToggleProcessingInstructions.label "Vis behandlingsinstruksjoner">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "e">

  <!ENTITY cmdFlashSelected.label "Blink valgt element">

  <!ENTITY cmdToggleAttributes.label "Vis egenskaper">
  <!ENTITY cmdToggleAttributes.accesskey "v">

  <!ENTITY cmdSelectByClick.label "Velg elementer ved å klikke">
  <!ENTITY cmdSelectByClick.accesskey "V">

  <!ENTITY ColumnsDialog.title "Kolonner">

  <!ENTITY cmdShowColumnsDialog.label "Kolonner ...">
  <!ENTITY cmdShowColumnsDialog.accesskey "k">

  <!ENTITY cmdInsertNode.label "Sett inn ...">
  <!ENTITY cmdDeleteNode.label "Slett">
  <!ENTITY cmdCopyXML.label "Kopier XML">
  <!ENTITY cmdBlink.label "Blink element">
  <!ENTITY cmdInspectBrowser.label "Inspiser dokument">
  <!ENTITY cmdInspectInNewWindow.label "Inspiser i nytt vindu">

  <!ENTITY cmdShowPseudoClasses.label "Sett pseudo-klasser ...">
  <!ENTITY cmdShowPseudoClasses.accesskey "p">

  <!ENTITY pseudoClasses.title "Pseudo-klasser">

  <!ENTITY findNodes.title "Finn noder">
  <!ENTITY findNodesById.label "Id">
  <!ENTITY findNodesByTag.label "Element">
  <!ENTITY findNodesByAttr.label "Egenskap">
  <!ENTITY findNodesByAttrValue.label "Verdi">
  <!ENTITY findNodesSearchBy.label "Søk etter">
  <!ENTITY findNodesDirection.label "Retning">
  <!ENTITY findNodesDirectionUp.label "Opp">
  <!ENTITY findNodesDirectionDown.label "Ned">
  <!ENTITY findNodesFind.label "Finn">
  <!ENTITY findNodesCancel.label "Avbryt">

  <!ENTITY mnEditPasteMenu.label "Lim inn">
  <!ENTITY mnEditPasteBefore.label "Foran">
  <!ENTITY mnEditPasteAfter.label "Etter">
  <!ENTITY mnEditPasteReplace.label "Istedenfor (erstatt)">
  <!ENTITY mnEditPasteFirstChild.label "Som første barn">
  <!ENTITY mnEditPasteLastChild.label "Som siste barn">
  <!ENTITY mnEditPasteAsParent.label "Som forelder">

  <!ENTITY mnEditInsertMenu.label "Sett inn">
  <!ENTITY mnEditInsertAfter.label "Etter">
  <!ENTITY mnEditInsertBefore.label "Før">
  <!ENTITY mnEditInsertFirstChild.label "Som første barn">
  <!ENTITY mnEditInsertLastChild.label "Som siste barn">

  <!ENTITY insertNode.title "Sett inn node">
  <!ENTITY nodeType.label "Nodetype:">
  <!ENTITY nodeType.element.label "Element">
  <!ENTITY nodeType.text.label "Tekst">
  <!ENTITY namespaceURI.label "Navnerom-URI:">
  <!ENTITY tagName.label "Tagg-navn:">
  <!ENTITY nodeValue.label "Nodeverdi:">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Dokumentforvalg">
  <!ENTITY namespaceTitle.custom.label "Egendefinert">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                        Please consult http://www.w3.org/Consortium/Translation/
                        for appropriate translation or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "XML Events">
  <!ENTITY namespaceTitle.WAIRoles.label "WAI Roles">
  <!ENTITY namespaceTitle.WAIProperties.label "WAI Properties">
