#- tinder-config.pl - Tinderbox configuration file.
#-    Uncomment the variables you need to set.
#-    The default values are the same as the commented variables.

#- PLEASE FILL THIS IN WITH YOUR PROPER EMAIL ADDRESS
$BuildAdministrator = "mcafee\@netscape.com";

#- You'll need to change these to suit your machine's needs
$BaseDir       = '/builds/mcafee/tinderbox';
$DisplayServer = 'costarica.mcom.com:0.0';

#- Default values of command-line opts
#-
$BuildDepend       = 1;      # Depend or Clobber
$ReportStatus      = 1;      # Send results to server, or not
$ReportFinalStatus = 1;      # Finer control over $ReportStatus.
$UseTimeStamp      = 0;      # Use the CVS 'pull-by-timestamp' option, or not
#$BuildOnce         = 0;      # Build once, don't send results to server
#$RunTest           = 1;      # Run the smoke tests on successful build, or not
#$TestOnly          = 0;      # Only run tests, don't pull/build

# Tests
$AliveTest = 1;
$ViewerTest = 1;
$BloatTest = 1;
$DomToTextConversionTest = 1;
$MailNewsTest = 0;
#$MozConfigFileName = 'mozconfig';
#$MozProfileName = 'default';
$BloatTestTimeout	= 240;
$DomTestTimeout		= 45;

#- Set these to what makes sense for your system
$Make          = 'gmake';       # Must be GNU make
#$MakeOverrides = '';
$mail          = '/bin/mail';
$CVS           = 'cvs -q';
$CVSCO         = 'checkout -P';

#- Set these proper values for your tinderbox server
$Tinderbox_server = 'tinderbox-daemon@tinderbox.mozilla.org';

#-
#- The rest should not need to be changed
#-

#- Minimum wait period from start of build to start of next build in minutes.
#$BuildSleep = 10;

#- Until you get the script working. When it works,
#- change to the tree you're actually building
$BuildTree  = 'SeaMonkey-Branch'; 

#$BuildName = '';
$BuildTag = 'MOZILLA_0_9_1_BRANCH';
#$BuildConfigDir = 'mozilla/config';
#$Topsrcdir = 'mozilla';
#$BinaryName = 'mozilla-bin';
#$ShellOverride = ''; # Only used if the default shell is too stupid
#$ConfigureArgs = '';
#$ConfigureEnvArgs = '';
#$Compiler = 'gcc';
#$NSPRArgs = '';
#$ShellOverride = '';
