# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('*'):
    BUG_COMPONENT = ('Toolkit', 'Download Manager')

DIRS += ['public', 'src']

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

TEST_HARNESS_FILES.xpcshell.toolkit.components.jsdownloads.test.data += [
    'test/data/empty.txt',
    'test/data/source.txt',
]
