# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
DIST_INSTALL = False

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'gonk':
    SOURCES += [
        'libstagefright.cpp',
    ]
    # Some codec-related code uses multi-character constants; allow this.
    # XXX: could instead use the FOURCC macro to define these constants.
    if CONFIG['GNU_CC'] or CONFIG['CLANG_CL']:
        SOURCES['libstagefright.cpp'].flags += ['-Wno-error=multichar']

SharedLibrary('stagefright')

LOCAL_INCLUDES += [
    '/media/omx-plugin/include/ics',
    '/media/omx-plugin/include/ics/media/stagefright/openmax',
]

USE_LIBS += [
    '/media/omx-plugin/lib/ics/libutils/utils',
]

# Don't use STL wrappers; this isn't Gecko code
DISABLE_STL_WRAPPING = True
NO_VISIBILITY_FLAGS = True

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-shadow']
