# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
NO_DIST_INSTALL = True

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'gonk':
    SOURCES += [
        'libstagefright.cpp',
    ]

LIBRARY_NAME = 'stagefright'

FORCE_SHARED_LIB = True

LOCAL_INCLUDES += [
    '/media/omx-plugin/include/ics',
    '/media/omx-plugin/include/ics/media/stagefright/openmax',
]

# Don't use STL wrappers; this isn't Gecko code
DISABLE_STL_WRAPPING = True
NO_VISIBILITY_FLAGS = True
