<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<window xmlns:NC="http://home.netscape.com/NC-rdf#" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
<script language="JavaScript" src="chrome://messenger/content/dbviewtest.js"/>

<box orient="vertical">
  <button class="dialog" label="create view" onclick="createView()"/>
  <button class="dialog" label="populate view" onclick="populateView()"/>
  <button class="dialog" label="dump view" onclick="dumpView()"/>

  <button class="dialog" label="sort date ascending" onclick="sortDateAscending()"/>
  <button class="dialog" label="sort date decending" onclick="sortDateDescending()"/>
  <button class="dialog" label="sort thread ascending" onclick="sortThreadedAscending()"/>
  <button class="dialog" label="sort thread descending" onclick="sortThreadedDescending()"/>
</box>

</window>
