<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Jan Varga <varga@nixcorp.com>
   Håkan Waara <hwaara@chello.se>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPaneExtras.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/fakeAccount.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/folderpane.dtd">

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tree id="folderTree" class="plain focusring" flex="1" seltype="single" selstyle="primary"
            disableKeyNavigation="true"
            datasources="rdf:null"
            statedatasource="rdf:mailnewsfolders"
            flags="dont-build-content"
            ondraggesture="BeginDragFolderTree(event);"
            onselect="FolderPaneSelectionChange();">
    <template>
      <rule>
        <conditions>
          <content uri="?container"/>
          <member container="?container" child="?member" isDeferred="?isDeferred" />
          <triple subject="?member" predicate="http://home.netscape.com/NC-rdf#IsDeferred" object="false"/>
        </conditions>

        <bindings>
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeName"
                   object="?folderTreeName" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeName?sort=true"
                   object="?folderTreeNameSort" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeSimpleName"
                   object="?folderTreeSimpleName" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#SpecialFolder"
                   object="?specialFolder" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#BiffState"
                   object="?biffState" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsServer"
                   object="?isServer" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#NewMessages"
                   object="?newMessages" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#HasUnreadMessages"
                   object="?hasUnreadMessages" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#SubfoldersHaveUnreadMessages"
                   object="?subfoldersHaveUnreadMessages" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsSecure"
                   object="?isSecure" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#ServerType"
                   object="?serverType" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#RedirectorType"
                   object="?redirectorType" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#NoSelect"
                   object="?noSelect" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#ImapShared"
                   object="?imapShared" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#TotalUnreadMessages"
                   object="?unreadCount" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#TotalMessages"
                   object="?totalCount" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderSize"
                   object="?folderSize" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#PageTitleFakeAccount"
                   object="?fakeAccount" />
          <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsDeferred"
                   object="?isDeferred" />
        </bindings>

        <action>
          <treechildren>
            <treeitem uri="?member">
              <treerow>
                <treecell id="folderNameCell"
                              label="?folderTreeName"
                              properties="specialFolder-?specialFolder biffState-?biffState isServer-?isServer newMessages-?newMessages hasUnreadMessages-?hasUnreadMessages subfoldersHaveUnreadMessages-?subfoldersHaveUnreadMessages isSecure-?isSecure serverType-?serverType redirectorType-?redirectorType noSelect-?noSelect imapShared-?imapShared fakeAccount-?fakeAccount"/>
                <treecell label="?unreadCount"
                              properties="hasUnreadMessages-?hasUnreadMessages subfoldersHaveUnreadMessages-?subfoldersHaveUnreadMessages"/>
                <treecell label="?totalCount"
                              properties="hasUnreadMessages-?hasUnreadMessages subfoldersHaveUnreadMessages-?subfoldersHaveUnreadMessages"/>
                <treecell label="?folderSize"/>
              </treerow>
            </treeitem>
          </treechildren>
        </action>
      </rule>
    </template>
    <treecols>
      <treecol id="folderNameCol"
                   flex="5"
                   label="&nameColumn.label;"
                   crop="center"
                   persist="width"
                   ignoreincolumnpicker="true"
                   primary="true"
                   sort="?folderTreeNameSort"
                   sortActive="true"
                   sortDirection="ascending"/>
      <splitter class="tree-splitter"/>
      <treecol id="folderUnreadCol"
                   persist="hidden width"
                   flex="1"
                   label="&unreadColumn.label;"/>
      <splitter class="tree-splitter"/>
      <treecol id="folderTotalCol"
                   persist="hidden width"
                   flex="1"
                   label="&totalColumn.label;"/>
      <splitter class="tree-splitter"/>
      <treecol id="folderSizeCol"
                   persist="hidden width"
                   flex="1"
                   label="&folderSizeColumn.label;"/>
    </treecols>
  </tree>
</overlay>
