<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>
<!--
 The contents of this file are subject to the Netscape Public
 License Version 1.1 (the "License"); you may not use this file
 except in compliance with the License. You may obtain a copy of
 the License at http://www.mozilla.org/NPL/
 
 Software distributed under the License is distributed on an "AS
 IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 implied. See the License for the specific language governing
 rights and limitations under the License.
 
 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.
 
 The Initial Developer of the Original Code is Netscape
 Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
 Rights Reserved.
-->
<!DOCTYPE window
[
	<!ENTITY nameColumn.label   "Name"> 
	<!ENTITY unreadColumn.label "Unread"> 
	<!ENTITY totalColumn.label "Total"> 
	<!ENTITY accounts.label "Accounts">
	<!ENTITY accounts.img "chrome://messenger/skin/localMailHost.gif">
]>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<tree rdf:datasources="rdf:mailnewsfolders rdf:msgaccountmanager" id="folderTree" onclick="return parent.parent.ChangeFolderByDOMNode(event.target.parentNode)">
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#TotalUnreadMessages"/>
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#TotalMessages"/>
  <treehead>
    <treeitem>
      <treecell>&nameColumn.label;</treecell>
      <treecell>&unreadColumn.label;</treecell>
      <treecell>&totalColumn.label;</treecell>
    </treeitem>
  </treehead>

  <treebody rdf:containment="http://home.netscape.com/NC-rdf#child" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
    <treeitem id="msgaccounts:/" open="true">
      <treecell>
        <treeindentation/>
        <html:img hspace="2" style="vertical-align: bottom" src="&accounts.img;"/>&accounts.label;
      </treecell>
      <treecell/>
      <treecell/>
    </treeitem>
  </treebody>

</tree>
</window>
