<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 2000
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   David Bienvenu          <bienvenu@netscape.com>
   Doron Rosenberg         <doronr@naboonline.com>
   Lorenzo Colitti         <lorenzo@colitti.com>
   Stefan Borggraefe       <Stefan.Borggraefe@gmx.de>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/folderProps.dtd">

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&folderProps.windowtitle.label;"
  buttons="accept,cancel"
  onload="folderPropsOnLoad()" style="width: 36em;"
  ondialogaccept="return folderPropsOKButton();">
 
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/retention.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/folderProps.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var observerService = Components.classes["@mozilla.org/observer-service;1"].getService(Components.interfaces.nsIObserverService);
    observerService.notifyObservers(null, "charsetmenu-selected", "other");
  ]]>
  </script>

<tabbox id="folderPropTabBox">
  <tabs>
    <tab id="GeneralTab" label="&generalInfo.label;"/>
    <tab id="Retention" label="&retention.label;"/>
    <tab hidefor="movemail,pop3,rss,none" hidable="true" id="OfflineTab" label="&folderOfflineTab.label;"/>
    <tab hidefor="movemail,pop3,rss,none,nntp" hidable="true" id="SharingTab" label="&folderSharingTab.label;"/>
    <tab hidefor="movemail,pop3,rss,none,nntp" hidable="true" id="QuotaTab" label="&folderQuotaTab.label;"/>
  </tabs>
  <tabpanels>
    <vbox>
      <hbox id="nameBox" align="center">
        <label value="&folderProps.name.label;" for="name"
               accesskey="&folderProps.name.accesskey;" control="name"/>
        <textbox id="name" readonly="true" oninput="doEnabling();" flex="1"/>
      </hbox>
      
      <vbox>
        <hbox align="center" valign="middle">
          <label value="&folderCharsetTab.label;" control="folderCharsetList"
                 accesskey="&folderCharsetTab.accesskey;"/>
          <menulist id="folderCharsetList" ref="NC:DecodersRoot" datasources="rdf:charset-menu"> 
            <template>
              <menupopup>
                <menuitem label="rdf:http://home.netscape.com/NC-rdf#Name" value="..." uri="..."/>
              </menupopup>
            </template>
          </menulist>
        </hbox> 
        <checkbox class="indent" id="folderCharsetOverride"
                  label="&folderCharsetOverride.label;"
                  accesskey="&folderCharsetOverride.accesskey;"/>
        <checkbox hidable="true" hidefor="movemail,pop3,none,nntp"
                  class="indent" id="folderCheckForNewMessages"
                  label="&folderCheckForNewMessages.label;"
                  accesskey="&folderCheckForNewMessages.accesskey;"/>
      </vbox>
      <hbox>
        <button iscontrolcontainer="true" label="&folderRebuildSummaryFile.label;" 
               oncommand="RebuildSummaryInformation();" accesskey="&folderRebuildSummaryFile.accesskey;" 
                tooltiptext="&folderRebuildSummaryFileTip.label;"
               align="center"/>
      </hbox>
    </vbox>

    <vbox align="start">
    <description class="desc">&retentionCleanup.label;</description>

        <hbox align="center" class="indent">
          <checkbox wsm_persist="true" id="retention.useDefault" accesskey="&retentionUseDefault.accesskey;"
              label="&retentionUseDefault.label;" checked="true" oncommand="onUseDefaultRetentionSettings()"/>
        </hbox>
        <vbox class="indent">
          <hbox class="indent">
            <radiogroup wsm_persist="true" id="retention.keepMsg">
              <radio wsm_persist="true" value="1" accesskey="&retentionKeepAll.accesskey;"
                      label="&retentionKeepAll.label;" oncommand="onCheckKeepMsg();"/>
              <hbox flex="1" align="center">
                <radio wsm_persist="true" accesskey="&retentionKeepNew.accesskey;" 
                        value="3" label="&retentionKeepNew.label;" oncommand="onCheckKeepMsg();"/>
                <textbox wsm_persist="true" id="retention.keepNewMsgMin" size="2" value="30"/>
                <label value="&message.label;" control="retention.keepNewMsgMin" id="retention.keepNewMsgMinLabel"/>
              </hbox>
              <hbox flex="1" align="center">
                <radio wsm_persist="true" accesskey="&retentionKeepMsg.accesskey;"
                        value="2" label="&retentionKeepMsg.label;" oncommand="onCheckKeepMsg();"/>
                <textbox wsm_persist="true" id="retention.keepOldMsgMin" size="2" value="30"/>
                <label value="&daysOld.label;" control="retention.keepOldMsgMin" id="retention.keepOldMsgMinLabel"/>
              </hbox>
            </radiogroup>
          </hbox>
          <hbox class="indent">
            <checkbox wsm_persist="true" id="retention.keepUnread" accesskey="&retentionKeepUnread.accesskey;"
              label="&retentionKeepUnread.label;" observes="retention.keepMsg" checked="true"/>
          </hbox>
        </vbox>
    </vbox>

    <vbox hidable="true" hidefor="movemail,pop3,rss,none" valign="top" align="start">
      <vbox>
        <checkbox iscontrolcontainer="true" hidable="true"  
                  wsm_persist="true" id="offline.selectForOfflineFolder"  
                  hidefor="nntp" label="&offlineFolder.check.label;"
                  accesskey="&offlineFolder.check.accesskey;"/>
        <checkbox iscontrolcontainer="true" hidable="true" 
                  wsm_persist="true" id="offline.selectForOfflineNewsgroup" 
                  hidefor="imap" label="&selectofflineNewsgroup.check.label;"
                  accesskey="&selectofflineNewsgroup.check.accesskey;"/>
      </vbox>
      <button iscontrolcontainer="true" hidable="true" label="&offlineFolder.button.label;" 
              oncommand="onOfflineFolderDownload();" accesskey="&offlineFolder.button.accesskey;" 
              id="offline.offlineFolderDownloadButton" hidefor="nntp" orient="right"/>
      <button iscontrolcontainer="true" hidable="true" label="&offlineNewsgroup.button.label;" 
              oncommand="onOfflineFolderDownload();" accesskey="&offlineNewsgroup.button.accesskey;" 
              id="offline.offlineNewsgroupDownloadButton" hidefor="imap" orient="right"/>
    </vbox>
    <vbox hidable="true" hidefor="movemail,pop3,none,rss,nntp" valign="top" align="start">
      <hbox>
      <label value="&folderType.label;" id="folderTypeLabel"/>
      <label value="" id="folderType.text"/>
      </hbox>
      <label value="" id="folderDescription.text"/>
      <label value=" " />
      <label value="&permissionsDesc.label;" id="permissionsDescLabel"/>
      <description id="folderPermissions.text"></description>
      <spacer flex="100%"/>
      <button iscontrolcontainer="true" hidable="true" label="&privileges.button.label;" 
              oncommand="onFolderPrivileges();" accesskey="&privileges.button.accesskey;" 
              id="imap.FolderPrivileges" hidefor="movemail,pop3,none,rss,nntp" orient="right"/>
    </vbox>
    <vbox hidable="true" hidefor="pop3,none,rss,nntp" valign="top">
      <label id="folderQuotaStatus" flex="1"/>

      <grid id="folderQuotaData" hidden="true" flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&folderQuotaRoot.label;"/>
            <textbox id="quotaRoot" readonly="true"/>
          </row>
          <row>
            <label value="&folderQuotaUsage.label;"/>
            <description id="quotaUsedFree"/>
          </row>
          <row align="center">
            <label value="&folderQuotaStatus.label;"/>
            <hbox align="center">
              <progressmeter id="quotaPercentageBar" mode="determined" value="0%"/>
              <label id="quotaPercentUsed"/>
            </hbox>
          </row>
        </rows>
      </grid>
     </vbox>
  </tabpanels>
</tabbox>

</dialog>
