<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/junkMail.dtd">

<dialog id="junkMail"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        windowtype="mailnews:junk"
        title="&window.title;"
        onload="onJunkMailLoad()"
        buttons="accept,cancel,help"
        ondialogaccept="return onAccept();"
        ondialoghelp="return doHelpButton();"
        persist="screenX screenY width height">

<script type="application/x-javascript" src="chrome://messenger/content/junkMail.js"/>

<vbox>
  <hbox align="center">
    <label value="&account.label;" accesskey="&account.accesskey;"/>
    <menulist id="server" />
    <spacer flex="1"/>
    <button label="&viewLog.label;" accesskey="&viewLog.accesskey;" oncommand="junkLog()"/>
  </hbox>

  <separator/>
  <description>&info1.label;</description>
  <separator/>
  <description>&info2.label;</description>
  <separator/>

  <hbox>
    <radiogroup flex="1" id="junk_level" orient="horizontal">
      <!-- using 0 - 100, in case we ever do a slider or add more levels.  
           this way, the exist pref value will migrate nice. -->
      <radio flex="1" id="off" value="0" accesskey="&off.accesskey;" label="&off.label;"/>
      <radio flex="1" id="lowest" value="20" accesskey="&lowest.accesskey;" label="&lowest.label;"/>
      <radio flex="1" id="low" value="40" accesskey="&low.accesskey;" label="&low.label;"/>
      <radio flex="1" id="medium" value="60" accesskey="&medium.accesskey;" label="&medium.label;"/>
      <radio flex="1" id="high" value="80" accesskey="&high.accesskey;" label="&high.label;"/>
      <radio flex="1" id="highest" value="100" accesskey="&highest.accesskey;" label="&highest.label;"/>
    </radiogroup>
  </hbox>

  <separator/>

  <hbox align="center">
    <checkbox id="move" accesskey="&move.accesskey;" label="&move.label;"/>
    <menulist id="move_folder_uri"/>
  </hbox>

  <hbox autostretch="never" align="center">
    <checkbox id="purge" accesskey="&purge1.accesskey;" label="&purge1.label;"/>
    <textbox id="purge_interval" />
    <label value="&purge2.label;"/>
  </hbox>

  <hbox align="center">
    <checkbox id="whitelist" accesskey="&whitelist.accesskey;" label="&whitelist.label;"/>
    <menulist id="whitelist_ab_uri" />
  </hbox>
</vbox>

</dialog>
