<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Seth Spitzer <sspitzer@netscape.com>
   -   Dan Mosedale <dmose@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/accountManage.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/junkMail.dtd">

<dialog id="junkMailDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        windowtype="mailnews:junk"
        title="&window.title;"
        onload="onJunkMailLoad();"
        buttons="accept,cancel,help"
        ondialogaccept="return onAccept();"
        ondialoghelp="return doHelpButton();"
        persist="screenX screenY">

  <script type="application/x-javascript" src="chrome://messenger/content/junkMail.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  </stringbundleset>

  <hbox align="center">
    <label value="&account.label;" accesskey="&account.accesskey;"/>
    <menulist oncommand="onServerClick(event);" id="server">
      <menupopup datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
                 sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
                 sortDirection="ascending" ref="msgaccounts:/">
        <template>
		  <rule nc:IsServer="true" nc:ServerType="nntp">
		    <!-- no support for news yet -->
		  </rule>
          <rule nc:IsServer="true">
            <menuitem uri="..." value="..."
                 class="folderMenuItem menuitem-iconic"
                 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                 IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
                 label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </rule>
        </template>
      </menupopup>
    </menulist>

    <spacer flex="1"/>
    <button label="&viewLog.label;" accesskey="&viewLog.accesskey;" oncommand="junkLog()"/>
  </hbox>

  <description width="1">&info1.label;</description>
  <description width="1">&info2.label;</description>

  <checkbox id="level" oncommand="conditionallyEnableUI(null);" accesskey="&level.accesskey;" label="&level.label;"/>

  <vbox align="start">
    <checkbox id="useWhiteList" oncommand="conditionallyEnableUI('useWhiteList')" accesskey="&whitelist.accesskey;" label="&whitelist.label;"/>
    
    <hbox>
      <spacer width="20px"/>
      <menulist id="whiteListAbURI">
       <menupopup id="abPopup-menupopup" ref="moz-abdirectory://" 
                 datasources="rdf:addressdirectory"
                 sortActive="true"
                 sortDirection="ascending"
                 sortResource="http://home.netscape.com/NC-rdf#DirTreeNameSort">
          <template>
          <rule nc:IsWriteable="false"/>
            <rule nc:IsMailList="false">
              <menuitem uri="..."
                    label="rdf:http://home.netscape.com/NC-rdf#DirName"
                    value="rdf:http://home.netscape.com/NC-rdf#DirUri"/>
            </rule>
          </template>
        </menupopup>
      </menulist>
    </hbox>
  </vbox>

  <vbox align="start">
    <checkbox id="moveOnSpam" oncommand="conditionallyEnableUI('moveOnSpam')" label="&move.label;"/>
    <radiogroup id="moveTargetMode">
      <grid class="specialFolderPickerGrid">
        <columns>
          <column flex="1"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <radio id="moveTargetMode0" oncommand="conditionallyEnableUI('moveOnSpam')"
                   value="0" label="&junkFolderOn.label;"/> 
  	        <menulist id="actionTargetAccount" flex="1"/>
          </row> 
          <row align="center">
            <radio id="moveTargetMode1" oncommand="conditionallyEnableUI('moveOnSpam')"
	           value="1" label="&otherFolder.label;"/>
  	        <menulist id="actionTargetFolder"/>
          </row>
        </rows>
      </grid>
    </radiogroup>
    
    <hbox align="center">
      <spacer width="20px"/>
      <checkbox id="purge" oncommand="conditionallyEnableUI('purge')" accesskey="&purge1.accesskey;" label="&purge1.label;"/>
      <textbox size="3" id="purgeInterval" />
      <label id="purgeLabel" value="&purge2.label;"/>
    </hbox>
  </vbox>

  <checkbox id="markAsReadOnSpam" oncommand="conditionallyEnableUI('markAsReadOnSpam')" label="&markAsReadOnSpam.label;"/>

  <vbox align="start">
    <checkbox id="manualMark" oncommand="conditionallyEnableUI('manualMark')" label="&manualMark.label;"/>
    <hbox>
      <spacer width="20px"/>
      <radiogroup id="manualMarkMode">
        <radio id="manualMarkMode0" value="0" label="&manualMarkModeMove.label;"/> 
        <radio id="manualMarkMode1" value="1" label="&manualMarkModeDelete.label;"/> 
      </radiogroup>
    </hbox>   
  </vbox>

</dialog>
