<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/junkMail.dtd">

<dialog id="junkMail"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        windowtype="mailnews:junk"
        title="&window.title;"
        onload="onJunkMailLoad()"
        buttons="accept,cancel,help"
        ondialogaccept="return onAccept();"
        ondialoghelp="return doHelpButton();"
        persist="screenX screenY width height">

<script type="application/x-javascript" src="chrome://messenger/content/junkMail.js"/>

<vbox>
  <hbox align="center">
    <label value="&account.label;" accesskey="&account.accesskey;"/>
    <menulist/>
    <spacer flex="1"/>
    <button label="&viewLog.label;" accesskey="&viewLog.accesskey;" oncommmand="viewLog()"/>
  </hbox>

  <separator/>
  <description>&info1.label;</description>
  <separator/>
  <description>&info2.label;</description>
  <separator/>

  <hbox>
    <radiogroup flex="1" id="level" orient="horizontal">
      <radio flex="1" id="off" value="0" label="&off.label;"/>
      <radio flex="1" id="lowest" value="20" label="&lowest.label;"/>
      <radio flex="1" id="low" value="40" label="&low.label;"/>
      <radio flex="1" id="medium" value="60" label="&medium.label;"/>
      <radio flex="1" id="high" value="80" label="&high.label;"/>
      <radio flex="1" id="highest" value="100" label="&highest.label;"/>
    </radiogroup>
  </hbox>

  <separator/>

  <hbox align="center">
    <checkbox label="&move.label;"/>
    <menulist/>
  </hbox>

  <hbox align="center">
    <checkbox label="&purge1.label;"/>
    <textbox/>
    <label value="&purge2.label;"/>
  </hbox>

  <hbox align="center">
    <checkbox label="&whitelist.label;"/>
    <menulist/>
  </hbox>
</vbox>

</dialog>
