<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/threadPane.xul"?>
<?xul-overlay href="chrome://messenger/content/folderPane.xul"?>
<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/messenger.dtd">
                     
<window id="messengerWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
		title="&messengerWindow.title;"
        titlemodifier="&titleModifier.label;"
        titlemenuseparator="&titleSeperator.label;"
		onload="OnLoadMessenger()"
		onunload="OnUnloadMessenger()"
		orient="vertical"
        width="750"
        height="500"
        persist="width height screenX screenY"
		windowtype="mail:3pane">


<script src="chrome://global/content/strres.js"/>
<script src="chrome://messenger/content/widgetglue.js"/>
<script src="chrome://messenger/content/commandglue.js"/>
<script src="chrome://messenger/content/shareglue.js"/>
<script src="chrome://messenger/content/msgViewNavigation.js"/>
<script src="chrome://messenger/content/mailWindow.js"/>
<script src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script src="chrome://messenger/content/mail3PaneWindowCommands.js"/>
<script src="chrome://messenger/content/mailContextMenus.js"/>
<script src="chrome://messenger/content/messengerdnd.js"/>
<script src="chrome://messenger/content/accountUtils.js"/>
<script src="chrome://navigator/content/nsContextMenu.js"/>
<script src="chrome://navigator/content/navigator.js"/>

<commands id="commands">
	<commandset id="CommandUpdate_Mail"
				commandupdater="true"
				events="focus,folderTree-select,threadTree-select,blur"
				oncommandupdate="CommandUpdate_Mail()"/>
	<commandset id="ThreadTreeUpdate_Mail"
				commandupdater="true"
				events="threadTree-select"
				oncommandupdate="ThreadTreeUpdate_Mail()"/>
	<commandset id="FocusRingUpdate_Mail"
				commandupdater="true"
				events="focus"
				oncommandupdate="FocusRingUpdate_Mail()"/>				
	<commandset id="globalEditMenuItems"/>
	<commandset id="selectEditMenuItems"/>
	<commandset id="undoEditMenuItems"/>
	<commandset id="clipboardEditMenuItems"/>
</commands>

<broadcasterset id="broadcasterset"/>

<keyset id="keyset"/>


<popupset>

  <popup id="threadPaneContext"/>
  <popup id="folderPaneContext"/>

  <popup id="emailAddressPopup" popupanchor="bottomleft">
      <menuitem value="&AddToAddressBook.label;"
                oncommand="AddNodeToAddressBook(document.popupNode)"/>
      <menuitem value="&SendMailTo.label;"
                oncommand="SendMailToNode(document.popupNode)"/>
  </popup>
  
  <popup id="allHeadersPopup"  oncreate="return fillAllHeadersPopup(document.popupNode);" popupanchor="bottomleft">
		<box id="allHeadersPopupContainer">
	  </box>
	</popup>

	<popup id="messagePaneContext"/>

</popupset>

<popupset id="aTooltipSet">
	<popup id="folderTooltip"/>
</popupset>


    <menubar id="mailMenubar"/>


	<toolbox id="mailToolbarToolbox"/>
  <!-- The main mail three pane frame -->


	<box orient="horizontal" style="height:100px" flex="1">
		<box id="sidebar-box"/>
		<splitter id="sidebar-splitter" state="collapsed"/>
          
		<box orient="vertical" flex="1">
			<box align ="horizontal" persist="height" flex="1">
				<tree id="folderTree" flex="1" style="width:0px;" context="folderPaneContext"  />
				<splitter id="gray_vertical_splitter" collapse="before"  persist="state"/>
				<tree id="threadTree" flex="2" persist="width" style="width:0px" context="threadPaneContext" class="window-focusborder" focusring="false"/>
			</box>
			<!-- if you change this id, please change GetThreadAndMessagePaneSplitter() and MsgToggleMessagePnae() -->
			<splitter id="threadpane-splitter" collapse="after" persist="state"
			 onclick="OnClickThreadAndMessagePaneSplitter()" orient="vertical" autostretch="never">
			<grippy/>
			</splitter>
			<!-- msg header view -->
			<box id="messagepanebox" orient="vertical" flex="4" persist="collapsed height" class="window-focusborder" focusring="false">
				<toolbox id="msgHeaderView"/>
    
				<!-- message view -->
				<iframe id="messagepane" context="messagePaneContext" style="height: 0px" flex="1" name="messagepane" type="content-primary" src="about:blank"/>
			</box>	
			<statusbar id="status-bar">
				<statusbarpanel id="unreadMessageCount" style="min-width: 5px"/>
				<statusbarpanel id="totalMessageCount" style="min-width: 5px"/>
			</statusbar>
		</box>
	</box>

	<toolbar id="taskbar"/>

</window>

