<?xml version="1.0"?>

<?xul-overlay href="chrome://navigator/content/platformMailOverlay.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/mailOverlay.dtd">

<overlay id="mailABOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="tasksCommands">
    <command id="cmd_newMessage" oncommand="AbNewMessage();"/>
  </commandset>
  <menupopup id="menu_NewPopup">
    <menuitem id="menu_newMessage" position="7" label="&newMessageCmd.label;" key="key_newMessage" accesskey="&newMessageCmd.accesskey;" command="cmd_newMessage"/>
  </menupopup>
  <keyset id="tasksKeys">
    <key id="key_newMessage"   key="&newMessageCmd.key;" command="cmd_newMessage" modifiers="accel"/>
  </keyset>

</overlay>

