<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" >
%navigatorDTD;
]>  
<overlay
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://messenger/content/mailCommands.js"/>
<script src="chrome://messenger/content/mailWindowOverlay.js"/>

<broadcasterset id="broadcasterset">
	<!-- File Menu -->
	<broadcaster id="cmd_newNavigator"/>
	<broadcaster id="cmd_newEditor"/>
	<broadcaster id="cmd_close" oncommand="CloseMailWindow()"/>
 	<broadcaster id="cmd_quit"/>
  <broadcaster id="cmd_pageSetup"/>
	<!-- Edit Menu -->
	<broadcaster id="cmd_undo"
	             valueDeleteMsg="&undoDeleteMsgCmd.label;"
				 valueMoveMsg="&undoMoveMsgCmd.label;"
				 valueCopyMsg="&undoCopyMsgCmd.label;"
				 valueDefault="&undoDefaultCmd.label;"/>
	<broadcaster id="cmd_redo"
	             valueDeleteMsg="&redoDeleteMsgCmd.label;"
				 valueMoveMsg="&redoMoveMsgCmd.label;"
				 valueCopyMsg="&redoCopyMsgCmd.label;"
				 valueDefault="&redoDefaultCmd.label;"/>
	<broadcaster id="cmd_cut"/>
	<broadcaster id="cmd_copy"/>
	<broadcaster id="cmd_paste"/>
	<broadcaster id="cmd_delete"
				 valueFolder="&deleteFolderCmd.label;"
				 valueMessage="&deleteMsgCmd.label;"
				 valueMessages="&deleteMsgsCmd.label;"/>
	<broadcaster id="button_delete"/>
	<broadcaster id="cmd_selectAll"/>
	<broadcaster id="cmd_preferences"/>
	
	<broadcaster id="cmd_nextMsg" oncommand="goDoCommand('cmd_nextMsg')" disabled="true"/>
	<broadcaster id="cmd_nextUnreadMsg" oncommand="goDoCommand('cmd_nextUnreadMsg')" disabled="true"/>
	<broadcaster id="cmd_nextFlaggedMsg" oncommand="goDoCommand('cmd_nextFlaggedMsg')" disabled="true"/>
	<broadcaster id="cmd_nextUnreadThread" oncommand="goDoCommand('cmd_nextUnreadThread')" disabled="true"/>
	<broadcaster id="cmd_previousMsg" oncommand="goDoCommand('cmd_previousMsg')" disabled="true"/>
	<broadcaster id="cmd_previousUnreadMsg" oncommand="goDoCommand('cmd_previousUnreadMsg')" disabled="true"/>
	<broadcaster id="cmd_previousFlaggedMsg" oncommand="goDoCommand('cmd_previousFlaggedMsg')" disabled="true"/>

	<broadcaster id="cmd_sortBySubject" oncommand="goDoCommand('cmd_sortBySubject')" disabled="true"/>
	<broadcaster id="cmd_sortByDate" oncommand="goDoCommand('cmd_sortByDate')" disabled="true"/>
	<broadcaster id="cmd_sortByFlag" oncommand="goDoCommand('cmd_sortByFlag')" disabled="true"/>
	<broadcaster id="cmd_sortByPriority" oncommand="goDoCommand('cmd_sortByPriority')" disabled="true"/>
	<broadcaster id="cmd_sortBySender" oncommand="goDoCommand('cmd_sortBySender')" disabled="true"/>
	<broadcaster id="cmd_sortBySize" oncommand="goDoCommand('cmd_sortBySize')" disabled="true"/>
	<broadcaster id="cmd_sortByRead" oncommand="goDoCommand('cmd_sortByRead')" disabled="true"/>
	<broadcaster id="cmd_sortByStatus" oncommand="goDoCommand('cmd_sortByStatus')" disabled="true"/>
	<broadcaster id="cmd_sortByUnread" oncommand="goDoCommand('cmd_sortByUnread')" disabled="true"/>
	<broadcaster id="cmd_sortByOrderReceived" oncommand="goDoCommand('cmd_sortByOrderReceived')" disabled="true"/>

	<broadcaster id="cmd_viewAllMsgs" oncommand="goDoCommand('cmd_viewAllMsgs')" disabled="true"/>
	<broadcaster id="cmd_viewUnreadMsgs" oncommand="goDoCommand('cmd_viewUnreadMsgs')" disabled="true"/>
	<broadcaster id="cmd_sortByThread" oncommand="goDoCommand('cmd_sortByThread')" disabled="true"/>
	<broadcaster id="cmd_reply" oncommand="goDoCommand('cmd_reply')"/>
	<broadcaster id="cmd_replyall" oncommand="goDoCommand('cmd_replyall')"/>
	<broadcaster id="cmd_forward" oncommand="goDoCommand('cmd_forward')"/>
	<broadcaster id="button_reply"/>
	<broadcaster id="button_replyall"/>
	<broadcaster id="button_forward"/>
	<broadcaster id="cmd_renameFolder" oncommand="goDoCommand('cmd_renameFolder')" />

	<broadcaster id="cmd_expandAllThreads" oncommand="goDoCommand('cmd_expandAllThreads')" disabled="true"/>
	<broadcaster id="cmd_collapseAllThreads" oncommand="goDoCommand('cmd_collapseAllThreads')" disabled="true"/>

</broadcasterset>

<keyset id="keyset">
	<!-- File Menu -->
	<key id="key_newNavigator"/>
	<key id="key_close"/>
	<key id="key_quit"/>
	<!-- Edit Menu -->
	<key id="key_undo"/>
	<key id="key_redo"/>
	<key id="key_cut"/>
	<key id="key_copy"/>
	<key id="key_paste"/>
	<key id="key_delete" shift="false"/>
	<key id="cmd_shiftDelete" oncommand="goDoCommand('cmd_shiftDelete')"/>
	<key id="key_selectAll"/>
	<key id="key_preferences"/>
  
	<key id="key_nextMsg" key="&nextMsgCmd.key;" control="false" shift="true" observes="cmd_nextMsg"/>
	<key id="key_nextUnreadMsg" key="&nextUnreadMsgCmd.key;" control="false" shift="false" observes="cmd_nextUnreadMsg"/>
	<key id="key_nextUnreadThread" key="&nextUnreadThreadCmd.key;" control="false" shift="false" alt="false" observes="cmd_nextUnreadThread"/>
	<key id="key_previousMsg" key="&previousMsgCmd.key;" control="false" shift="true" observes="cmd_previousMsg"/>
	<key id="key_previousUnreadMsg" key="&previousUnreadMsgCmd.key;" control="false" shift="false" observes="cmd_previousUnreadMsg"/>
	<key id="key_reply" key="&replyMsgCmd.key;" xulkey="true" shift="false" observes="cmd_reply"/>
	<key id="key_replyall" key="&replyToAllMsgCmd.key;" xulkey="true" shift="true" observes="cmd_replyall"/>
	<key id="key_forward" key="&forwardMsgCmd.key;" xulkey="true" shift="false" observes="cmd_forward"/>
</keyset>

	<popup id="threadPaneContext" oncreate="return fillThreadPaneContextMenu();" >
		<menuitem id="threadPaneContext-openNewWindow"
			  value="&contextOpenNewWindow.label;"
			  accesskey="&contextOpenNewWindow.accesskey;"
			  oncommand="MsgOpenNewWindowForMessage();"/>
		<menuseparator id="threadPaneContext-sep-open"/>
		<menuitem id="threadPaneContext-replySender"
			  value="&contextReplySender.label;"
			  accesskey="&contextReplySender.accesskey;"
			  oncommand="MsgReplySender(event);"/>
		<menuitem id="threadPaneContext-replyNewsgroup"
			  value="&contextReplyNewsgroup.label;"
			  accesskey="&contextReplyNewsgroup.accesskey;"
			  oncommand="MsgReplyGroup(event);"/>
		<menuitem id="threadPaneContext-replyAll"
			  value="&contextReplyAll.label;"
			  accesskey="&contextReplyAll.accesskey;"
			  oncommand="MsgReplyToAllMessage(event);"/>
		<menuitem id="threadPaneContext-forward"
			  value="&contextForward.label;"
			  accesskey="&contextForward.accesskey;"
			  oncommand="MsgForwardMessage(event);"/>
		<menuitem id="threadPaneContext-forwardAsAttachment"
			  value="&contextForwardAsAttachment.label;"
			  accesskey="&contextForwardAsAttachment.accesskey;"
			  oncommand="MsgForwardAsAttachment(event);"/>
		<menuitem id="threadPaneContext-editAsNew"
			  value="&contextEditAsNew.label;"
			  accesskey="&contextEditAsNew.accesskey;"
			  oncommand="MsgEditMessageAsNew();"/>
		<menuseparator id="threadPaneContext-sep-reply"/>
		<menu id="threadPaneContext-moveMenu"
			  value="&contextMoveMsgMenu.label;"
			  accesskey="&contextMoveMsgMenu.accesskey;"
			  datasources="rdf:null"
			  rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
			<menupopup/>
			<template> 
				<rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
							SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup>
								<menuitem uri="..." value="&fileHereMenu.label;" 
									oncommand="MsgMoveMessage(event.target)"
									SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType" />
								<menuseparator/>
							</menupopup>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="false" nc:ServerType="nntp">
					<!-- don't show nntp servers in the file and copies menus -->
				</rule>
				<rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
					<!-- note, there is no "file here" -->
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
									SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup/>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="true">
					<menupopup>
						<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
							SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
					</menupopup>
				</rule>
			</template>
		</menu>
		<menu id="threadPaneContext-copyMenu"
			value="&contextCopyMsgMenu.label;"
			accesskey="&contextCopyMsgMenu.accesskey;"
			datasources="rdf:null" 
			rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
			<menupopup/>
			<template>
				<rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
							SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup>
								<menuitem uri="..." value="&fileHereMenu.label;" 
									oncommand="MsgCopyMessage(event.target)"
									SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
								<menuseparator/>
							</menupopup>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="false" nc:ServerType="nntp">
					<!-- don't show nntp servers in the file and copies menus -->
				</rule>
				<rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
					<!-- note, there is no "file here" -->
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
									SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup/>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="true">
					<menupopup>
						<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" 
							oncommand="MsgCopyMessage(event.target)" 
							SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
					</menupopup>
			  </rule>
			</template>
		</menu>
		<menuitem id="threadPaneContext-saveAs"
			  value="&contextSaveAs.label;"
			  accesskey="&contextSaveAs.accesskey;"
			  oncommand="MsgSaveAsFile();"/>
		<menuitem id="threadPaneContext-print"
			  value="&contextPrint.label;"
			  accesskey="&contextPrint.accesskey;"
			  oncommand="PrintEnginePrint();"/>
		<menuitem id="threadPaneContext-delete"
			  value="&contextDelete.label;"
			  accesskey="&contextDelete.accesskey;"
			  oncommand="MsgDeleteMessage(false, false);"/>
	</popup>

    <popup id="folderPaneContext" oncreate="return fillFolderPaneContextMenu();" >
		<menuitem id="folderPaneContext-newsSubscribe"
			  value="&folderContextSubscribe.label;"
			  accesskey="&folderContextSubscribe.accesskey;"
			  oncommand="MsgSubscribe();"/>
		<menuitem id="folderPaneContext-getMessages"
			  value="&folderContextGetMessages.label;"
			  accesskey="&folderContextGetMessages.accesskey;"
			  oncommand="MsgGetMessage();"/>
		<menuitem id="folderPaneContext-openNewWindow"
			  value="&folderContextOpenNewWindow.label;"
			  accesskey="&folderContextOpenNewWindow.accesskey;"
			  oncommand="MsgOpenNewWindowForFolder(null);"/>
		<menuitem id="folderPaneContext-new"
			  value="&folderContextNew.label;"
			  accesskey="&folderContextNew.accesskey;"
			  oncommand="MsgNewFolder();"/>
		<menuitem id="folderPaneContext-subscribe"
			  value="&folderContextSubscribe.label;"
			  accesskey="&folderContextSubscribe.accesskey;"
			  oncommand="MsgSubscribe();"/>
		<menuitem id="folderPaneContext-rename"
			  value="&folderContextRename.label;"
			  accesskey="&folderContextRename.accesskey;"
			  oncommand="MsgRenameFolder();"/>
		<menuitem id="folderPaneContext-remove"
			  value="&folderContextRemove.label;"
			  accesskey="&folderContextRemove.accesskey;"
			  oncommand="MsgDeleteFolder();"/>
		<menuitem id="folderPaneContext-emptyTrash"
			  value="&folderContextEmptyTrash.label;"
			  accesskey="&folderContextEmptyTrash.accesskey;"
			  oncommand="MsgEmptyTrash();"/>
		<menuitem id="folderPaneContext-sendUnsentMessages"
			  value="&folderContextSendUnsentMessages.label;"
			  accesskey="&folderContextSendUnsentMessages.accesskey;"
			  oncommand="MsgSendUnsentMsg();"/>
		<menuseparator id="folderPaneContext-sep-edit"/>
		<menuitem id="folderPaneContext-searchMessages"
			  value="&folderContextSearchMessages.label;"
			  accesskey="&folderContextSearchMessages.accesskey;"
			  oncommand="MsgSearchMessages();"/>
	</popup>

	<popup id="messagePaneContext"   
	 oncreate="return fillMessagePaneContextMenu(this);" 
	 ondestroy="contextMenu.onDestroy(); contextMenu = null;">
        <menuitem id="context-openlink"
                  value="&openLinkCmd.label;"
                  accesskey="&openLinkCmd.accesskey;"
                  oncommand="contextMenu.openLink();"/>
        <menuitem id="context-editlink"
                  value="&editLinkCmd.label;"
                  accesskey="&editLinkCmd.accesskey;"
                  oncommand="contextMenu.editLink();"/>
        <menuseparator id="messagePaneContext-sep-link"/>
        <menuitem id="context-selectall"
                  value="&selectAllCmd.label;"
                  accesskey="&selectAllCmd.accesskey;"
                  observes="cmd_selectAll"/>
        <menuitem id="context-copy"
                  value="&copyCmd.label;"
                  accesskey="&copyCmd.accesskey;"
                  observes="cmd_copy"/>
		<menuseparator id="messagePaneContext-sep-open"/>
		<menuitem id="messagePaneContext-replySender"
			  value="&contextReplySender.label;"
			  accesskey="&contextReplySender.accesskey;"
			  oncommand="MsgReplyMessage(event);"/>
		<menuitem id="messagePaneContext-replyNewsgroup"
			  value="&contextReplyNewsgroup.label;"
			  accesskey="&contextReplyNewsgroup.accesskey;"
			  oncommand="MsgReplyMessage(event);"/>
		<menuitem id="messagePaneContext-replyAll"
			  value="&contextReplyAll.label;"
			  accesskey="&contextReplyAll.accesskey;"
			  oncommand="MsgReplyToAllMessage(event);"/>
		<menuitem id="messagePaneContext-forward"
			  value="&contextForward.label;"
			  accesskey="&contextForward.accesskey;"
			  oncommand="MsgForwardMessage(event);"/>
		<menuitem id="messagePaneContext-editAsNew"
			  value="&contextEditAsNew.label;"
			  accesskey="&contextEditAsNew.accesskey;"
			  oncommand="MsgEditMessageAsNew();"/>
		<menuseparator id="messagePaneContext-sep-reply"/>
		<menu id="messagePaneContext-moveMenu"
			  value="&contextMoveMsgMenu.label;"
			  accesskey="&contextMoveMsgMenu.accesskey;"
			  datasources="rdf:null"
			  rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
			<menupopup/>
			<template> 
				<rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
							SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup>
								<menuitem uri="..." value="&fileHereMenu.label;" 
									oncommand="MsgMoveMessage(event.target)"
									SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType" />
								<menuseparator/>
							</menupopup>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="false" nc:ServerType="nntp">
					<!-- don't show nntp servers in the file and copies menus -->
				</rule>
				<rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
					<!-- note, there is no "file here" -->
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
									SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup/>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="true">
					<menupopup>
						<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
							SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
					</menupopup>
				</rule>
			</template>
		</menu>
		<menu id="messagePaneContext-copyMenu"
			value="&contextCopyMsgMenu.label;"
			accesskey="&contextCopyMsgMenu.accesskey;"
			datasources="rdf:null" 
			rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
			<menupopup/>
			<template>
				<rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
							SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup>
								<menuitem uri="..." value="&fileHereMenu.label;" 
									oncommand="MsgCopyMessage(event.target)"
									SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
								<menuseparator/>
							</menupopup>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="false" nc:ServerType="nntp">
					<!-- don't show nntp servers in the file and copies menus -->
				</rule>
				<rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
					<!-- note, there is no "file here" -->
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
									SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup/>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="true">
					<menupopup>
						<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" 
							oncommand="MsgCopyMessage(event.target)" 
							SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
					</menupopup>
			  </rule>
			</template>
		</menu>
		<menuitem id="messagePaneContext-saveAs"
			  value="&contextSaveAs.label;"
			  accesskey="&contextSaveAs.accesskey;"
			  oncommand="MsgSaveAsFile();"/>
		<menuitem id="messagePaneContext-print"
			  value="&contextPrint.label;"
			  accesskey="&contextPrint.accesskey;"
			  oncommand="PrintEnginePrint();"/>
		<menuitem id="messagePaneContext-delete"
			  oncommand="MsgDeleteMessage(false, false);"/>
		<menuseparator id="messagePaneContext-sep-edit"/>
        <menuitem id="context-viewimage"
                  value="&viewImageCmd.label;"
                  accesskey="&viewImageCmd.accesskey;"
                  oncommand="contextMenu.viewImage();"/>
        <menuseparator id="messagePaneContext-sep-image"/>
        <menuitem id="context-copylink"
                  value="&copyLinkCmd.label;"
                  accesskey="&copyLinkCmd.accesskey;"
                  oncommand="contextMenu.copyLink();"/>
        <menuitem id="context-copyimage"
                  value="&copyImageCmd.label;"
                  accesskey="&copyImageCmd.accesskey;"
                  oncommand="contextMenu.copyImage();"/>
        <menuseparator id="messagePaneContext-sep-copy"/>
        <menuitem id="context-savelink"
                  value="&saveLinkCmd.label;"
                  accesskey="&saveLinkCmd.accesskey;"
                  oncommand="contextMenu.saveLink();"/>
        <menuitem id="context-saveimage"
                  value="&saveImageCmd.label;"
                  accesskey="&saveImageCmd.accesskey;"
                  oncommand="contextMenu.saveImage();"/>
        <menuitem id="context-bookmarklink"
                  value="&bookmarkLinkCmd.label;"
                  accesskey="&bookmarkLinkCmd.accesskey;"
                  oncommand="BrowserAddBookmark( contextMenu.linkURL(),
                                                 contextMenu.linkText() )"/>

</popup>

<menubar id="mailMenubar">
	<menu id="menu_File">
		<menupopup id="menu_FilePopup">
			<menuitem value="&newMsgCmd.label;"
			accesskey="&newMsgCmd.accesskey;"
			key="key_newMessage"
			oncommand="MsgNewMessage(event);"/>
			<menu id="menu_New">
				<menupopup id="menu_NewPopup">
					<menuitem value="&newFolderCmd.label;"
                     oncommand="MsgNewFolder();"
                     accesskey="&newFolderCmd.accesskey;"/>
					<menuitem value="&newAccountCmd.label;"
                     accesskey="&newAccountCmd.accesskey;"
                     oncommand="MsgAccountWizard();"/>
					<menuseparator/>
					<menuitem id="menu_newNavigator"/>
					<menuitem id="menu_newEditor"/>
				</menupopup>
			</menu>
			<menuseparator/>
			<menuitem id="menu_close"/>
			<menu value="&saveAsMenu.label;" accesskey="&saveAsMenu.accesskey;">
				<menupopup>
					<menuitem value="&saveAsFileCmd.label;"
					 accesskey="&saveAsFileCmd.accesskey;"
					 oncommand="MsgSaveAsFile();"/>
					<menuitem value="&saveAsTemplateCmd.label;"
					 accesskey="&saveAsTemplateCmd.accesskey;"
					 oncommand="MsgSaveAsTemplate();"/>
				</menupopup>
			</menu>
			<menuseparator/>
			<menuitem value="&getNewMsgCmd.label;"
			 accesskey="&getNewMsgCmd.accesskey;"
			 oncommand="MsgGetMessage();"/>
			<menuitem value="&sendUnsentCmd.label;"
			 accesskey="&sendUnsentCmd.accesskey;"
			 oncommand="MsgSendUnsentMsg();"/>
			<menuitem value="&subscribeCmd.label;"
			 accesskey="&subscribeCmd.accesskey;"
			 oncommand="MsgSubscribe();"/>
			 <menuseparator/>
			<menuitem id="menu_renameFolder" value="&renameFolder.label;"
             accesskey="&renameFolder.accesskey;"
             observes="cmd_renameFolder"/>
			<menuitem value="&emptyTrashCmd.label;"
             accesskey="&emptyTrashCmd.accesskey;"
             oncommand="MsgEmptyTrash();"/>
			<menuitem value="&compactFolder.label;" accesskey="&compactFolder.accesskey;" oncommand="MsgCompactFolder();"/>
			<menuseparator/>
			<menuitem value="&importCmd.label;" accesskey="&importCmd.accesskey;" oncommand="toImport();"/>
			<menuseparator/>
			<menuitem id="printMenuItem" value="&printCmd.label;" accesskey="&printCmd.accesskey;" oncommand="PrintEnginePrint();"/>
			<menuseparator/>
		</menupopup>
	</menu>

	<menu id="menu_Edit" onclick="CommandUpdate_UndoRedo();">
		<menupopup>
			<menuitem id="menu_undo" value="&undoDefaultCmd.label;" accesskey="&undoDefaultCmd.accesskey;" key="key_undo" oncommand="Undo()"/>
			<menuitem id="menu_redo" value="&redoDefaultCmd.label;" accesskey="&redoDefaultCmd.accesskey;" key="key_redo" oncommand="Redo()"/>
			<menuseparator/>
			<menuitem id="menu_cut"/>
			<menuitem id="menu_copy"/>
			<menuitem id="menu_paste"/>
			<menuseparator/>
			<menuitem id="menu_delete"/>
			<menuseparator/>
			<menuitem id="menu_selectAll"/>
			<menuseparator/>
			<menuitem value="&filtersCmd.label;"
                      accesskey="&filtersCmd.accesskey;"
                      oncommand="MsgFilters();"/>
			<menuseparator/>
			<menuitem value="&accountManagerCmd.label;" accesskey="&accountManagerCmd.accesskey;" oncommand="MsgAccountManager();"/>
			<menuitem id="menu_preferences" oncommand="goPreferences('messenger.xul', 'chrome://messenger/content/pref-mailnews.xul','mailnews')"/>
		</menupopup>
	</menu>

	<menu id="menu_View">
		<menupopup id="menu_View_Popup" oncreate="view_init()">
			<menu id="menu_Toolbars">
				<menupopup>
					<menuitem id="menu_showMessengerToolbar"
					 type="checkbox"
					 value="&showMessengerToolbarCmd.label;"
					 accesskey="&showMessengerToolbarCmd.accesskey;"
					 oncommand="goToggleToolbar('msgToolbar', 'menu_showMessengerToolbar')"
					 checked="true"/>
					<menuitem type="checkbox" id="menu_showTaskbar"/>
				</menupopup>
			</menu>
			<menuitem id="menu_showMessage"
			 type="checkbox"
			 value="&showMessageCmd.label;"
			 accesskey="&showMessageCmd.accesskey;"
			 oncommand="MsgToggleMessagePane();"/>
			<menuseparator/>
			<menu value="&sortMenu.label;">
				<menupopup>
					<menuitem id="sortByDateMenuitem" type="checkbox" value="&sortByDateCmd.label;" accesskey="&sortByDateCmd.accesskey;" observes="cmd_sortByDate"/>
					<menuitem id="sortByFlagMenuitem" type="checkbox" value="&sortByFlagCmd.label;" accesskey="&sortByFlagCmd.accesskey;" observes="cmd_sortByFlag"/>
					<menuitem id="sortByOrderReceivedMenuitem" type="checkbox" value="&sortByOrderReceivedCmd.label;"  accesskey="&sortByOrderReceivedCmd.accesskey;" observes="cmd_sortByOrderReceived"/>
					<menuitem id="sortByPriorityMenuitem" type="checkbox" value="&sortByPriorityCmd.label;" accesskey="&sortByPriorityCmd.accesskey;" observes="cmd_sortByPriority"/>
					<menuitem id="sortBySenderMenuitem" type="checkbox" value="&sortBySenderCmd.label;" accesskey="&sortBySenderCmd.accesskey;" observes="cmd_sortBySender"/>
					<menuitem id="sortBySizeMenuitem" type="checkbox" value="&sortBySizeCmd.label;" accesskey="&sortBySizeCmd.accesskey;" observes="cmd_sortBySize"/>
					<menuitem id="sortByStatusMenuitem" type="checkbox" value="&sortByStatusCmd.label;" accesskey="&sortByStatusCmd.accesskey;" observes="cmd_sortByStatus"/>
					<menuitem id="sortBySubjectMenuitem" type="checkbox" value="&sortBySubjectCmd.label;" accesskey="&sortBySubjectCmd.accesskey;" observes="cmd_sortBySubject"/>
					<menuitem id="sortByUnreadMenuitem" type="checkbox" value="&sortByUnreadCmd.label;"  accesskey="&sortByUnreadCmd.accesskey;" observes="cmd_sortByRead"/>
				</menupopup>
			</menu>
			<menu value="&msgsMenu.label;" id="viewMessagesMenu" accesskey="&msgsMenu.accesskey;" oncreate="InitViewMessagesMenu();">
				<menupopup>
					<menuitem id="viewAllMessagesMenuItem" type="checkbox" value="&allMsgsCmd.label;" accesskey="&allMsgsCmd.accesskey;" disabled="true" observes="cmd_viewAllMsgs"/>
					<menuitem id="viewUnreadMessagesMenuItem" type="checkbox" value="&unreadMsgsCmd.label;" accesskey="&unreadMsgsCmd.accesskey;" disabled="true" observes="cmd_viewUnreadMsgs"/>
				</menupopup>
			</menu>
			<menu id="viewheadersmenu" value="&headersMenu.label;" accesskey="&headersMenu.accesskey;">
				<menupopup>
					<menuitem id="viewallheaders"
					 type="radio"
					 name="viewheadergroup"
					 value="&headersAllCmd.label;"
					 accesskey="&headersAllCmd.accesskey;"
					 oncommand="MsgViewAllHeaders();"/>
					<menuitem id="viewnormalheaders"
					 checked="true"
					 type="radio"
					 name="viewheadergroup"
					 value="&headersNormalCmd.label;"
					 accesskey="&headersNormalCmd.accesskey;"
					 oncommand="MsgViewNormalHeaders();"/>
				</menupopup>
			</menu>
			<menuitem id="menu_showThreads"
			 type="checkbox"
			 value="&threadsMsgsCmd.label;"
			 accesskey="&threadsMsgsCmd.accesskey;"
			 observes="cmd_sortByThread"/>
			<menu  id="menu_expandOrCollapse" value="&expandOrCollapseMenu.label;" accesskey="&expandOrCollapseMenu.accesskey;">
				<menupopup>
					<menuitem value="&expandAllThreadsCmd.label;" accesskey="&expandAllThreadsCmd.accesskey;" disabled="true" observes="cmd_expandAllThreads"/>
					<menuitem value="&collapseAllThreadsCmd.label;" accesskey="&collapseAllThreadsCmd.accesskey;" disabled="true" observes="cmd_collapseAllThreads"/>
				</menupopup>
			</menu>
			<menuseparator/>
			<menuitem value="&viewAttachmentsInlineCmd.label;" accesskey="&viewAttachmentsInlineCmd.accesskey;" disabled="true" oncommand="MsgViewAttachInline();"/>
			<menuseparator/>
			<menuitem value="&reloadCmd.label;" accesskey="&reloadCmd.accesskey;" oncommand="MsgReload();"/>
			<menuitem value="&stopCmd.label;" accesskey="&stopCmd.accesskey;" disabled="true" oncommand="MsgStop();"/>
			<menuseparator/>
			<menuitem value="&pageSourceCmd.label;" accesskey="&pageSourceCmd.accesskey;" oncommand="MsgViewPageSource();"/>
			<menuseparator/>
			<menu id = "mailviewCharsetMenu" />
		</menupopup>
	</menu>
	<menu value="&searchMenu.label;" accesskey="&searchMenu.accesskey;">
		<menupopup>
			<menuitem value="&findCmd.label;" accesskey="&findCmd.accesskey;" oncommand="MsgFind();"/>
			<menuitem value="&findAgainCmd.label;" accesskey="&findAgainCmd.accesskey;" oncommand="MsgFindAgain();"/>
			<menuseparator/>
			<menuitem value="&searchInternetCmd.label;" accesskey="&searchInternetCmd.accesskey;" oncommand="openTopWin('http://search.netscape.com/')"/>
			<menuitem value="&searchMailCmd.label;" accesskey="&searchMailCmd.accesskey;" oncommand="MsgSearchMessages();"/>
			<menuitem value="&searchBookmarksCmd.label;" accesskey="&searchBookmarksCmd.accesskey;" oncommand="window.openDialog('chrome://communicator/content/bookmarks/bm-find.xul', 'FindBookmarksWindow', 'centerscreen,dialog=no,close,chrome,resizable');"/>
		</menupopup>
	</menu>
	<menu value="&goMenu.label;" accesskey="&goMenu.accesskey;">
		<menupopup>
			<menu value="&nextMenu.label;" accesskey="&nextMenu.accesskey;">
				<menupopup>
					<menuitem value="&nextMsgCmd.label;" key="key_nextMsg" accesskey="&nextMsgCmd.accesskey;" observes="cmd_nextMsg"/>
					<menuitem value="&nextUnreadMsgCmd.label;" key="key_nextUnreadMsg" accesskey="&nextUnreadMsgCmd.accesskey;" observes="cmd_nextUnreadMsg"/>
					<menuitem value="&nextFlaggedMsgCmd.label;" accesskey="&nextFlaggedMsgCmd.accesskey;" observes="cmd_nextFlaggedMsg"/>
					<menuseparator/>
					<menuitem value="&nextUnreadThread.label;" key="key_nextUnreadThread" accesskey="&nextUnreadThreadCmd.accesskey;" observes="cmd_nextUnreadThread"/>
				</menupopup>
			</menu>
			<menu value="&prevMenu.label;" accesskey="&prevMenu.accesskey;">
				<menupopup>
					<menuitem value="&prevMsgCmd.label;" key="key_previousMsg" accesskey="&previousMsgCmd.accesskey;" observes="cmd_previousMsg"/>
					<menuitem value="&prevUnreadMsgCmd.label;" key="key_previousUnreadMsg" accesskey="&previousUnreadMsgCmd.accesskey;" observes="cmd_previousUnreadMsg"/>
					<menuitem value="&prevFlaggedMsgCmd.label;" accesskey="&previousFlaggedMsgCmd.accesskey;" observes="cmd_previousFlaggedMsg"/>
				</menupopup>
			</menu>
			<menuseparator/>
			<menuitem value="&startPageCmd.label;" accesskey="&startPageCmd.accesskey;" oncommand="HideMessageHeaderPane();loadStartPage();"/>
		</menupopup>
	</menu>
<menu value="&msgMenu.label;" accesskey="&msgMenu.accesskey;" oncreate="InitMessageMenu()">
	<menupopup>
		<menuitem value="&newMsgCmd.label;"
		accesskey="&newMsgCmd.accesskey;"
		key="key_newMessage"
		oncommand="MsgNewMessage(event);"/>
		<menuitem id="replyMainMenu" value="&replyMsgCmd.label;" 
			accesskey="&replyMsgCmd.accesskey;"
			key="key_reply"
			oncommand="MsgReplyMessage(event);"/>
		<menuitem id="replySenderMainMenu" value="&replySenderCmd.label;" 
			accesskey="&replySenderCmd.accesskey;"
			oncommand="MsgReplySender(event);"/>
		<menuitem id="replyNewsgroupMainMenu" value="&replyNewsgroupCmd.label;" 
			accesskey="&replyNewsgroupCmd.accesskey;"
			key="key_reply"
			oncommand="MsgReplyGroup(event);"/>
		<menuitem value="&replyToAllMsgCmd.label;"
			accesskey="&replyToAllMsgCmd.accesskey;"
			key="key_replyall"
			oncommand="MsgReplyToAllMessage(event);"/>
		<menuitem value="&forwardMsgCmd.label;"
			accesskey="&forwardMsgCmd.accesskey;"
			key="key_forward"
			oncommand="MsgForwardMessage(event);"/>
 		<menu value="&forwardAsMenu.label;" accesskey="&forwardAsMenu.accesskey;">
			<menupopup>
				<menuitem value="&forwardAsInline.label;" accesskey="&forwardAsInline.accesskey;" oncommand="MsgForwardAsInline(event);"/>
				<menuitem value="&forwardAsAttachmentCmd.label;" accesskey="&forwardAsAttachmentCmd.accesskey;" oncommand="MsgForwardAsAttachment(event);"/>
			</menupopup>
		</menu>
		<menuitem value="&editMsgAsNewCmd.label;" accesskey="&editMsgAsNewCmd.accesskey;" oncommand="MsgEditMessageAsNew();"/>
		<menuseparator/>
		<menu value="&moveMsgMenu.label;" accesskey="&moveMsgMenu.accesskey;" id="moveMenu" datasources="rdf:null"
		 rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
			<menupopup/>
			<template> 
				<rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
						 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
						 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
						 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
						 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup>
								<menuitem uri="..." value="&fileHereMenu.label;" 
								 oncommand="MsgMoveMessage(event.target)"
								 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
								 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
								 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
								 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType" />
								<menuseparator/>
							</menupopup>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="false" nc:ServerType="nntp">
					<!-- don't show nntp servers in the file and copies menus -->
				</rule>
				<rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
					<!-- note, there is no "file here" -->
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
						 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
						 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
						 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
						 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup/>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="true">
					<menupopup>
						<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
						 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
						 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
						 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
						 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
					</menupopup>
				</rule>
			</template>
		</menu>
		<menu value="&copyMsgMenu.label;" accesskey="&copyMsgMenu.accesskey;" id="copyMenu" datasources="rdf:null"
		 rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
			<menupopup/>
			<template>
				<rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
						 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
						 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
						 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
						 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup>
								<menuitem uri="..." value="&fileHereMenu.label;" 
								 oncommand="MsgCopyMessage(event.target)"
								 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
								 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
								 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
								 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
								<menuseparator/>
							</menupopup>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="false" nc:ServerType="nntp">
					<!-- don't show nntp servers in the file and copies menus -->
				</rule>
				<rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
					<!-- note, there is no "file here" -->
					<menupopup>
						<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
						 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
						 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
						 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
						 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
							<menupopup/>
						</menu>
					</menupopup>
				</rule>
				<rule nc:CanFileMessages="true">
					<menupopup>
						<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" 
						 oncommand="MsgCopyMessage(event.target)" 
						 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
						 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
						 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
						 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
					</menupopup>
				</rule>
			</template>
		</menu>
		<menuseparator/>
		<menu value="&markMenu.label;" accesskey="&markMenu.accesskey;" oncreate="InitMessageMarkMenu()">
			<menupopup>
				<menuitem type="checkbox" id="markReadMenuItem" value="&markAsReadCmd.label;" accesskey="&markAsReadCmd.accesskey;" oncommand="MsgMarkMsgAsRead(event.target.getAttribute('checked') == 'true');"/>
				<menuitem value="&markThreadAsReadCmd.label;" accesskey="&markThreadAsReadCmd.accesskey;" oncommand="MsgMarkThreadAsRead();"/>
				<menuitem value="&markAllReadCmd.label;" accesskey="&markAllReadCmd.accesskey;" oncommand="MsgMarkAllRead();"/>
				<menuseparator/>
				<menuitem type="checkbox" id="markFlaggedMenuItem" value="&markFlaggedCmd.label;" accesskey="&markFlaggedCmd.accesskey;" oncommand="MsgMarkAsFlagged(event.target.getAttribute('checked') == 'true');"/>
			</menupopup>
		</menu>
	</menupopup>
</menu>

<menu id="tasksMenu"/>
<menu id="menu_Help"/>
<spring flex="100%"/>
</menubar>

<toolbox id="mailToolbarToolbox">
	<toolbar class="toolbar-primary chromeclass-toolbar" id="msgToolbar" persist="collapsed">
		<box id="toolbar_button_box">
			<button class="button-toolbar-2 top" id="button-getmsg" value="&getMsgButton.label;" tooltip="aTooltip" tooltiptext="&getMsgButton.tooltip;" onclick="MsgGetMessage()"/>
			<button class="button-toolbar-2 top" id="button-newmsg" value="&newMsgButton.label;" tooltip="aTooltip" tooltiptext="&newMsgButton.tooltip;" onclick="MsgNewMessage(event)"/>
			<separator/>
			<button class="button-toolbar-2 top" id="button-reply" value="&replyButton.label;" tooltip="aTooltip" tooltiptext="&replyButton.tooltip;" observes="button_reply" onclick="MsgReplyMessage(event)"/>
			<button class="button-toolbar-2 top" id="button-replyall" value="&replyAllButton.label;" tooltip="aTooltip" tooltiptext="&replyAllButton.tooltip;" observes="button_replyall" onclick="MsgReplyToAllMessage(event)"/>
			<button class="button-toolbar-2 top" id="button-forward" value="&forwardButton.label;" tooltip="aTooltip"  tooltiptext="&forwardButton.tooltip;" observes="button_forward" onclick="MsgForwardMessage(event)"/>
			<separator/>
			<menu id="FileButtonMenu" datasources="rdf:null" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
				<button class="button-toolbar-2 top" id="button-file" value="&fileButton.label;"  tooltip="aTooltip" tooltiptext="&fileButton.tooltip;"/>
				<template> 
					<rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
						<menupopup>
							<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
							 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
								<menupopup>
									<menuitem uri="..." value="&fileHereMenu.label;" 
									 oncommand="MsgMoveMessage(event.target)"
									 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
									 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
									 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
									 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType" />
									<menuseparator/>
								</menupopup>
							</menu>
						</menupopup>
					</rule>
					<rule nc:CanFileMessages="false" nc:ServerType="nntp">
					<!-- don't show nntp servers in the file and copies menus -->
					</rule>
					<rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
					<!-- note, there is no "file here" -->
						<menupopup>
							<menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
							 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
								<menupopup/>
							</menu>
						</menupopup>
					</rule>
					<rule nc:CanFileMessages="true">
						<menupopup>
							<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
							 SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
							 BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
							 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
							 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
						</menupopup>
					</rule>
				</template>
				<menupopup/>
			</menu>
			<button class="button-toolbar-2 top" id="button-next" value="&nextButton.label;"  tooltip="aTooltip" tooltiptext="&nextButton.tooltip;" onclick="MsgNextUnreadMessage()"/>
			<button class="button-toolbar-2 top" id="button-delete" value="&deleteButton.label;"  tooltip="aTooltip" tooltiptext="&deleteButton.tooltip;" observes="button_delete" onclick="goDoCommand('button_delete')"/>
      <menubutton class="menubutton-dual toolbar" id="button-print" value="&printButton.label;" 
                  crop="right" buttonaction="PrintEnginePrint();" tooltip="aTooltip" buttontooltiptext="&printButton.tooltip;">  
     	  <menupopup id="printMenu">
    			<menuitem value="&printCmd.label;" accesskey="&printCmd.accesskey;" oncommand="PrintEnginePrint();" default="true"/>
    			<menuitem observes="cmd_pageSetup" />
		    	<menuitem value="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" disabled="true" oncommand="PrintPreview();"/>
        </menupopup>
  	  </menubutton>
			<button class="button-toolbar-2 top" id="button-stop" value="&stopButton.label;"  tooltip="aTooltip" tooltiptext="&stopButton.tooltip;" onclick="MsgStop();"/>
			<spring flex="1"/>
		</box>
	<button class="plain" id="navigator-throbber" oncommand='goClickThrobber("messenger.throbber.url")'/>
	</toolbar>
</toolbox>

<statusbar id="status-bar" class="chromeclass-status"> 
	<box position="1" flex="1">
		<statusbarpanel id="offline-status"/> 
		<progressmeter class="progressmeter-statusbar" statusbar="true" id="statusbar-icon" mode="normal" value="0" onclick="dumpProgress()"/> 
		<statusbarpanel id="statusText" value="&statusText.label;" crop="right" flex="1"/> 
	</box>
	<statusbarpanel id="security-button"/>
</statusbar> 
<box id="taskbar" class="chromeclass-extrachrome toolbox-bottom"/>

</overlay>
