<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % mailTasksOverlayDTD SYSTEM "chrome://messenger/locale/mailTasksOverlay.dtd" >
%mailTasksOverlayDTD;
]>

<overlay id="mailPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    // uses "toOpenWindowByType" function provided by utilityOverlay.js
    // which is included by most clients. 
    function toMessengerWindow()
      {
        var pref = Components.classes["@mozilla.org/preferences-service;1"]
                             .getService(Components.interfaces.nsIPrefBranch);
        var windowDoc = "chrome://messenger/content/messenger.xul";
        try
          {
            var layoutType = pref.getIntPref("mail.pane_config");
            windowDoc = !layoutType ? "chrome://messenger/content/messenger.xul" : 
                                          "chrome://messenger/content/mail3PaneWindowVertLayout.xul";
          }
        catch(ex)
          {
          }
        toOpenWindowByType("mail:3pane", windowDoc);
      }
    
    function toAddressBook() 
      {
        toOpenWindowByType("mail:addressbook", "chrome://messenger/content/addressbook/addressbook.xul");
      }
    
    function toNewsgroups() 
      {
        dump ("Sorry, command not implemented.\n");
      }

    function toImport()
      {
        window.openDialog("chrome://messenger/content/importDialog.xul","importDialog","chrome, modal, titlebar", {importType: "addressbook"});
      }
      
    function MsgSearchMessages()
    {
        var preselectedFolder = null;
        if ("GetFirstSelectedMsgFolder" in window)
          preselectedFolder = GetFirstSelectedMsgFolder();
        var windowManager = Components.classes['@mozilla.org/rdf/datasource;1?name=window-mediator'].getService();
        var windowManagerInterface = windowManager.QueryInterface(Components.interfaces.nsIWindowMediator);
        var searchWindow = windowManagerInterface.getMostRecentWindow("mailnews:search");
    
        if (searchWindow)
            searchWindow.focus();
        else
            window.openDialog("chrome://messenger/content/SearchDialog.xul", "", 
                              "chrome,resizable,status,centerscreen,dialog=no", { folder: preselectedFolder });
    }

    function MsgSearchAddresses()
    {
        var windowManager = Components.classes['@mozilla.org/rdf/datasource;1?name=window-mediator'].getService();
        var windowManagerInterface = windowManager.QueryInterface(Components.interfaces.nsIWindowMediator);
        var abSearchWindow = windowManagerInterface.getMostRecentWindow("mailnews:absearch");
    
        if (abSearchWindow)
            abSearchWindow.focus();
        else
            window.openDialog("chrome://messenger/content/ABSearchDialog.xul", "", 
                              "chrome,resizable,status,centerscreen,dialog=no", {directory: null});
    }      

  ]]>
  </script>         

  <keyset id="tasksKeys">
    <key id="key_mail"  key="&messengerCmd.commandkey;" command="Tasks:Mail" modifiers="accel"/>
    <key id="key_addressbook"  key="&addressBookCmd.commandkey;" command="Tasks:AddressBook" modifiers="accel"/>
    <key id="key_searchMail" key="&searchMailCmd.key;" command="cmd_searchMsgs" modifiers="accel, shift"/>

  </keyset>


  <commandset id="tasksCommands">
    <command id="Tasks:Mail" oncommand="toMessengerWindow();"/>
    <command id="Tasks:AddressBook" oncommand="toAddressBook();"/>
    <command id="cmd_searchMsgs" oncommand="MsgSearchMessages();"/>
  </commandset>
  

  <statusbarpanel id="component-bar">
    <toolbarbutton class="taskbutton" id="mini-mail" oncommand="toMessengerWindow()" 
            position="2" tooltiptext="&taskMessenger.tooltip;"/>
    <toolbarbutton id="mini-comp" insertafter="mini-mail"/>
    <toolbarbutton class="taskbutton" id="mini-addr" oncommand="toAddressBook();"
            insertafter="mini-comp" tooltiptext="&taskAddressBook.tooltip;"/>
  </statusbarpanel>
  
  <menupopup id="searchMenu">
    <menuitem label="&searchMailCmd.label;" key="key_searchMail" accesskey="&searchMailCmd.accesskey;" command="cmd_searchMsgs" position="2"/>
    <menuitem label="&searchAddressesCmd.label;" accesskey="&searchAddressesCmd.accesskey;" oncommand="MsgSearchAddresses(null)" position="3"/>
  </menupopup>

  <menupopup id="windowPopup">
    <menuitem accesskey="&messengerCmd.accesskey;" label="&messengerCmd.label;"  key="key_mail" command="Tasks:Mail" id="tasksMenuMail" insertafter="tasksMenuNavigator" class="menuitem-iconic icon-mail16 menu-iconic"/>
    <menuitem id="tasksMenuEditor" insertafter="tasksMenuMail"/>
    <menuitem label="&addressBookCmd.label;" accesskey="&addressBookCmd.accesskey;" key="key_addressbook" command="Tasks:AddressBook" id="tasksMenuAddressBook" insertafter="tasksMenuEditor" class="menuitem-iconic icon-addressbook16 menu-iconic"/>
  </menupopup>
  
</overlay>         

