<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://messenger/skin/mailWindow2.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/threadPane.xul"?>
<?xul-overlay href="chrome://messenger/content/folderPane.xul"?>
<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
]>
        
<window id="messengerWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&messengerWindow.title;"
        titlemodifier="&titleModifier.label;"
        titlemenuseparator="&titleSeparator.label;"
        onload="OnLoadMessenger()"
        onunload="OnUnloadMessenger()"
        style="width: 60em; height: 40em;"
        screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        windowtype="mail:3pane">

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundle_search" src="chrome://messenger/locale/search.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/shareglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgViewNavigation.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail3PaneWindowCommands.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailContextMenus.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/messengerdnd.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail-offline.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/phishingDetector.js"/>
<script type="application/x-javascript" src="chrome://communicator/content/contentAreaClick.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/searchBar.js"/>

<commandset id="mailCommands">
  <commandset id="mailFileMenuItems"/>
  <commandset id="mailViewMenuItems"/>
  <commandset id="mailEditMenuItems"/>
  <commandset id="mailEditContextMenuItems"/>
  <commandset id="mailSearchMenuItems"/>
  <commandset id="mailGoMenuItems"/>
  <commandset id="mailMessageMenuItems"/>
  <commandset id="mailToolbarItems"/>
  <commandset id="mailGetMsgMenuItems"/>
  <commandset id="mailMarkMenuItems"/>
  <commandset id="mailLabelMenuItems"/>
  <commandset id="mailToolsMenuItems"/>
  <commandset id="globalEditMenuItems"/>
  <commandset id="selectEditMenuItems"/>
  <commandset id="clipboardEditMenuItems"/>
  <commandset id="FocusRingUpdate_Mail"
        commandupdater="true"
        events="focus"
        oncommandupdate="FocusRingUpdate_Mail()"/>
  <commandset id="tasksCommands"/>
</commandset>

<broadcasterset id="mailBroadcasters">
  <broadcaster id="mailHideMenus"/>
  <broadcaster id="mailDisableKeys"/>
  <!-- File Menu -->
  <broadcaster id="Communicator:WorkMode"/>
  <!-- Edit Menu -->
</broadcasterset>

<keyset id="mailKeys">
  <keyset id="tasksKeys"/>
</keyset>

<popup id="threadPaneContext"/>
<popup id="folderPaneContext"/>
<popup id="attachmentListContext"/>
<tooltip id="attachmentListTooltip"/>

<popup id="emailAddressPopup" popupanchor="bottomleft" onpopupshowing="goUpdateCommand('cmd_createFilterFromPopup')">
    <menuitem label="&AddToAddressBook.label;"
              accesskey="&AddToAddressBook.accesskey;"
              oncommand="AddNodeToAddressBook(document.popupNode)"/>
    <menuitem label="&SendMailTo.label;"
              accesskey="&SendMailTo.accesskey;"
              oncommand="SendMailToNode(document.popupNode)"/>
    <menuitem label="&CopyEmailAddress.label;"
              accesskey="&CopyEmailAddress.accesskey;"
              oncommand="CopyEmailAddress(document.popupNode)"/>
    <menuitem label="&CreateFilter.label;"
              accesskey="&CreateFilter.accesskey;"
              command="cmd_createFilterFromPopup"/>  
</popup>

<popup id="allHeadersPopup"  onpopupshowing="return fillAllHeadersPopup(document.popupNode);" popupanchor="bottomleft">
  <hbox id="allHeadersPopupContainer">
  </hbox>
</popup>

<popup id="messagePaneContext"/>

  <toolbox id="mailToolbarToolbox" class="toolbox-top">
    <menubar id="mailMenubar"/>
    <toolbar id="msgToolbar"/>
    <toolbar id="msgLocationToolbar"/>
  </toolbox>

  <!-- The main mail three pane frame -->
  <box id="mailContent" orient="vertical" flex="1">
    <box id="messengerBox" orient="horizontal" flex="1" minheight="100" height="100" persist="height">
      <vbox id="folderPaneBox" minwidth="100" width="200" persist="collapsed width">
        <tree id="folderTree" flex="1" context="folderPaneContext" class="window-focusborder" focusring="false"/>
      </vbox>

      <splitter id="gray_vertical_splitter" collapse="before" persist="state" resizeafter="grow">
        <grippy/>
      </splitter>

      <box id="messagesBox" orient="vertical" flex="1">
        <hbox id="searchBoxHolder"/>
        <box id="threadPaneBox" orient="horizontal" flex="1" minheight="100" height="100" persist="height">
          <tree id="threadTree" flex="1" minwidth="100" width="100" persist="width" context="threadPaneContext" class="window-focusborder" focusring="false"/>
          <vbox id="accountCentralBox" flex="1" collapsed="true">
            <iframe name="accountCentralPane" width="150" flex="1" src="about:blank"/>
          </vbox>
        </box>
      </box>
    </box>

    <!-- if you change this id, please change GetThreadAndMessagePaneSplitter() and MsgToggleMessagePane() -->
    <splitter id="threadpane-splitter" collapse="after" persist="state hidden"
              onmouseup="OnMouseUpThreadAndMessagePaneSplitter()">
      <grippy onclick="OnClickThreadAndMessagePaneSplitterGrippy()"/>
    </splitter>

    <vbox id="messagepanebox" flex="2" minheight="100" height="200" minwidth="100" width="200" persist="collapsed height width" class="window-focusborder" focusring="false">
      <deck id="msgNotificationBar"/>

      <hbox id="msgHeaderView"/>

      <browser id="messagepane" name="messagepane" height="0" flex="1"
               context="messagePaneContext" minwidth="1" minheight="1"
               disablesecurity="true" disablehistory="true" autofind="false"
               type="content-primary" onclick="return messagePaneOnClick(event);"/>
    </vbox>
  </box>

  <statusbar id="status-bar" class="chromeclass-status mailwindow-statusbar"/>
	
</window>
