<?xml version="1.0"?>

<!DOCTYPE window [
<!ENTITY % mailTasksOverlayDTD SYSTEM "chrome://messenger/locale/mailTasksOverlay.dtd" >
%mailTasksOverlayDTD;
]>

<overlay id="mailPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    // uses "toOpenWindowByType" function provided by utilityOverlay.js
    // which is included by most clients. 
    function toMessengerWindow()
      {
        var pref = Components.classes["@mozilla.org/preferences-service;1"]
                             .getService(Components.interfaces.nsIPrefBranch);
        var windowDoc = "chrome://messenger/content/messenger.xul";
        try
          {
            var layoutType = pref.getIntPref("mail.pane_config");
            windowDoc = !layoutType ? "chrome://messenger/content/messenger.xul" : 
                                          "chrome://messenger/content/mail3PaneWindowVertLayout.xul";
          }
        catch(ex)
          {
          }
        toOpenWindowByType("mail:3pane", windowDoc);
      }
    
    function toAddressBook() 
      {
        toOpenWindowByType("mail:addressbook", "chrome://messenger/content/addressbook/addressbook.xul");
      }
    
    function toNewsgroups() 
      {
        dump ("Sorry, command not implemented.\n");
      }

    function toImport()
      {
        window.openDialog("chrome://messenger/content/importDialog.xul","importDialog","chrome, modal, titlebar", {importType: "addressbook"});
      }

  ]]>
  </script>         

  <keyset id="tasksKeys">
    <key id="key_mail"  key="&messengerCmd.commandkey;" command="Tasks:Mail" modifiers="accel"/>
    <key id="key_addressbook"  key="&addressBookCmd.commandkey;" command="Tasks:AddressBook" modifiers="accel"/>
  </keyset>


  <commandset id="tasksCommands">
    <command id="Tasks:Mail" oncommand="toMessengerWindow();"/>
    <command id="Tasks:AddressBook" oncommand="toAddressBook();"/>
  </commandset>
  

  <hbox id="component-bar">
    <toolbarbutton class="taskbutton" id="mini-mail" oncommand="toMessengerWindow()" 
            position="2" tooltip="aTooltip" tooltiptext="&taskMessenger.tooltip;"/>
    <toolbarbutton class="taskbutton" id="mini-addr" oncommand="toAddressBook();"
            position="4" tooltip="aTooltip" tooltiptext="&taskAddressBook.tooltip;"/>
  </hbox>
  
  <menupopup id="taskPopup">
    <menuitem position="2" accesskey="&messengerCmd.accesskey;" label="&messengerCmd.label;"  key="key_mail" command="Tasks:Mail"/>
    <menuitem position="4" label="&addressBookCmd.label;" accesskey="&addressBookCmd.accesskey;" key="key_addressbook" command="Tasks:AddressBook"/>
  </menupopup>
  
</overlay>         

