<?xml version="1.0"?>

<!-- retrieve generic commands -->
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>

<overlay id="mailABOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- addressbook specific UI items -->
  <menupopup id="menu_NewPopup">
    <menuitem id="menu_newMessage" key="key_newMessage" observes="cmd_newMessage" position="5"/>
    <menuitem id="menu_newCard"      observes="cmd_newCard" position="6"/>
  </menupopup>

</overlay>

