<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/viewZoomOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowExtrasOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>

<!DOCTYPE overlay [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % contentAreaCommandsDTD SYSTEM "chrome://communicator/locale/contentAreaCommands.dtd" >
%contentAreaCommandsDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
]>  

<overlay
  xmlns:nc="http://home.netscape.com/NC-rdf#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://messenger/content/mailCommands.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail-offline.js"/>
<script type="application/x-javascript" src="chrome://communicator/content/findUtils.js"/>
<script type="application/x-javascript" src="chrome://communicator/content/bookmarks/bookmarks.js"/>
<script type="application/x-javascript" src="chrome://communicator/content/printing.js"/>

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_offlinePrompts" src="chrome://messenger/locale/offline.properties"/>
  <stringbundle id="bundle_viewZoom"/>
  <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
</stringbundleset>
 
<!-- Performance optimization...we include utilityOverlay.xul which defines some command sets
     which are updated based on events like focus and select. We have our own custom events
     which we use to optmize when we do command updating. To avoid unnecessary command updating,
     we are going to override the events the global edit menu items and select edit menu items
     are updated on with events of our own controlling. 
 -->

<commandset id="globalEditMenuItems"
            commandupdater="true"
            events="create-menu-edit"
            oncommandupdate="goUpdateGlobalEditMenuItems()"/>
<commandset id="selectEditMenuItems"
            commandupdater="true"
            events="create-menu-edit"
            oncommandupdate="goUpdateSelectEditMenuItems()"/>

<!-- End command set merging -->

<commandset id="mailDownloadCommands">
  <command id="cmd_downloadFlagged" oncommand="goDoCommand('cmd_downloadFlagged')"/>
  <command id="cmd_downloadSelected" oncommand="goDoCommand('cmd_downloadSelected')"/>
</commandset>

<commandset id="mailFileMenuItems"
            commandupdater="true"
            events="create-menu-file"
            oncommandupdate="goUpdateMailMenuItems(this)">

    <command id="cmd_getNewMessages" oncommand="goDoCommand('cmd_getNewMessages')" disabled="true"/>
    <command id="cmd_close" oncommand="goDoCommand('cmd_close')"/>
    <command id="cmd_open" oncommand="goDoCommand('cmd_open')"/>
    
    <command id="cmd_file" disabled="true"/>

    <command id="cmd_emptyTrash" oncommand="goDoCommand('cmd_emptyTrash')" disabled="true"/>
    <command id="cmd_compactFolder" oncommand="goDoCommand('cmd_compactFolder')" disabled="true"/>
    <command id="cmd_synchronizeOffline" oncommand="goDoCommand('cmd_synchronizeOffline')" disabled="true"/>
    <commandset id="mailDownloadCommands"/>
    <command id="cmd_settingsOffline" oncommand="goDoCommand('cmd_settingsOffline')" disabled="true"/>
    
    <command id="cmd_printSetup" oncommand="goDoCommand('cmd_printSetup')" disabled="true"/>
    <command id="cmd_print" oncommand="goDoCommand('cmd_print')" disabled="true"/>
    <command id="cmd_printpreview" oncommand="goDoCommand('cmd_printpreview')" disabled="true"/>
    <command id="cmd_saveAsFile" oncommand="goDoCommand('cmd_saveAsFile')" disabled="true"/>
    <command id="cmd_saveAsTemplate" oncommand="goDoCommand('cmd_saveAsTemplate')" disabled="true"/>    
    <command id="cmd_getNextNMessages" oncommand="goDoCommand('cmd_getNextNMessages')" disabled="true"/>
    <command id="cmd_renameFolder" oncommand="goDoCommand('cmd_renameFolder')" />
    <command id="cmd_sendUnsentMsgs" oncommand="goDoCommand('cmd_sendUnsentMsgs')" />
</commandset>

<commandset id="mailCommands">
  <command id="cmd_newNavigator"/>
  <command id="cmd_newEditor"/>
  <command id="cmd_quit"/>
  <!--The cmd_createFilterFromPopup is used to notify the email context popup -->
  <command id="cmd_createFilterFromPopup"/>
  <command id="cmd_pageSetup"/>
  <command id="cmd_search" oncommand="goDoCommand('cmd_search')" disabled="true"/>
</commandset>
<commandset id="mailViewMenuItems"
            commandupdater="true"
            events="create-menu-view"
            oncommandupdate="goUpdateMailMenuItems(this)">

   <command id="cmd_viewPageSource" oncommand="goDoCommand('cmd_viewPageSource')" disabled="true"/>
   <command id="cmd_setFolderCharset" oncommand="goDoCommand('cmd_setFolderCharset')" />
   <command id="cmd_reload" oncommand="goDoCommand('cmd_reload')" disabled="true"/>

   <command id="cmd_expandAllThreads" oncommand="goDoCommand('cmd_expandAllThreads')" disabled="true"/>
   <command id="cmd_collapseAllThreads" oncommand="goDoCommand('cmd_collapseAllThreads')" disabled="true"/>
   <command id="cmd_viewAllMsgs" oncommand="goDoCommand('cmd_viewAllMsgs')" disabled="true"/>
   <command id="cmd_viewUnreadMsgs" oncommand="goDoCommand('cmd_viewUnreadMsgs')" disabled="true"/>
   <command id="cmd_viewThreadsWithUnread" oncommand="goDoCommand('cmd_viewThreadsWithUnread')" disabled="true"/>
   <command id="cmd_viewWatchedThreadsWithUnread" oncommand="goDoCommand('cmd_viewWatchedThreadsWithUnread')" disabled="true"/>
   <command id="cmd_viewIgnoredThreads" oncommand="goDoCommand('cmd_viewIgnoredThreads')" disabled="true"/>
   <commandset id="viewZoomCommands"/>
</commandset>

<commandset id="mailEditMenuItems"
            commandupdater="true"
            events="create-menu-edit"
            oncommandupdate="goUpdateMailMenuItems(this)">

  <command id="cmd_undo"
         valueDeleteMsg="&undoDeleteMsgCmd.label;"
         valueMoveMsg="&undoMoveMsgCmd.label;"
         valueCopyMsg="&undoCopyMsgCmd.label;"
         valueDefault="&undoDefaultCmd.label;"/>
  <command id="cmd_redo"
         valueDeleteMsg="&redoDeleteMsgCmd.label;"
         valueMoveMsg="&redoMoveMsgCmd.label;"
         valueCopyMsg="&redoCopyMsgCmd.label;"
         valueDefault="&redoDefaultCmd.label;"/>
  <command id="cmd_cut"/>
  <command id="cmd_copy"/>
  <command id="cmd_paste"/>
  <command id="cmd_delete"
         valueFolder="&deleteFolderCmd.label;"
         valueFolderAccessKey="&deleteFolderCmd.accesskey;"
         valueNewsgroup="&unsubscribeNewsgroupCmd.label;"
         valueNewsgroupAccessKey="&unsubscribeNewsgroupCmd.accesskey;"
         valueMessage="&deleteMsgCmd.label;"
         valueMessageAccessKey="&deleteMsgCmd.accesskey;"
         valueIMAPDeletedMessage="&undeleteMsgCmd.label;"
         valueIMAPDeletedMessageAccessKey="&undeleteMsgCmd.accesskey;"
         valueNewsMessage="&cancelNewsMsgCmd.label;"
         valueNewsMessageAccessKey="&cancelNewsMsgCmd.accesskey;"
         valueMessages="&deleteMsgsCmd.label;"
         valueMessagesAccessKey="&deleteMsgsCmd.accesskey;"
         valueIMAPDeletedMessages="&undeleteMsgsCmd.label;"
         valueIMAPDeletedMessagesAccessKey="&undeleteMsgsCmd.accesskey;"
         valueNewsMessages="&cancelNewsMsgsCmd.label;"
         valueNewsMessagesAccessKey="&cancelNewsMsgsCmd.accesskey;"/>
  <command id="cmd_selectAll"/>
  <command id="cmd_selectThread" oncommand="goDoCommand('cmd_selectThread')"/>
  <command id="cmd_selectFlagged" oncommand="goDoCommand('cmd_selectFlagged')"/>
  <command id="cmd_properties" oncommand="goDoCommand('cmd_properties')"
         valueNewsgroup="&folderPropsNewsgroupCmd.label;"
         valueFolder="&folderPropsFolderCmd.label;"
         valueGeneric="&folderPropsCmd.label;"/>
  <command id="cmd_find" oncommand="goDoCommand('cmd_find')" disabled="true"/>
  <command id="cmd_findAgain" oncommand="goDoCommand('cmd_findAgain')" disabled="true"/>
  <command id="cmd_findPrev"  oncommand="goDoCommand('cmd_findPrev')"  disabled="true"/>
  <command id="cmd_findTypeText"/>
  <command id="cmd_findTypeLinks"/>
  <command id="cmd_stop" oncommand="MsgStop();"/>
</commandset>

<commandset id="mailEditContextMenuItems">
  <command id="cmd_copyLink"/>
  <command id="cmd_copyImageLocation"/>
  <command id="cmd_copyImageContents"/>
</commandset>

<commandset id="mailGoMenuItems"
            commandupdater="true"
            events="create-menu-go"
            oncommandupdate="goUpdateMailMenuItems(this)">

  <command id="cmd_nextMsg" oncommand="goDoCommand('cmd_nextMsg')" disabled="true"/>
  <command id="cmd_nextUnreadMsg" oncommand="goDoCommand('cmd_nextUnreadMsg')" disabled="true"/>
  <command id="cmd_nextFlaggedMsg" oncommand="goDoCommand('cmd_nextFlaggedMsg')" disabled="true"/>
  <command id="cmd_nextUnreadThread" oncommand="goDoCommand('cmd_nextUnreadThread')" disabled="true"/>
  <command id="cmd_previousMsg" oncommand="goDoCommand('cmd_previousMsg')" disabled="true"/>
  <command id="cmd_previousUnreadMsg" oncommand="goDoCommand('cmd_previousUnreadMsg')" disabled="true"/>
  <command id="cmd_previousFlaggedMsg" oncommand="goDoCommand('cmd_previousFlaggedMsg')" disabled="true"/>
  <command id="cmd_goStartPage" oncommand="goDoCommand('cmd_goStartPage');"/>
</commandset>

<commandset id="mailMessageMenuItems"
            commandupdater="true"
            events="create-menu-message"
            oncommandupdate="goUpdateMailMenuItems(this)">
  <command id="cmd_reply" oncommand="goDoCommand('cmd_reply')"/>
  <command id="cmd_replySender" oncommand="goDoCommand('cmd_replySender')"/>
  <command id="cmd_replyGroup" oncommand="goDoCommand('cmd_replyGroup')"/>
  <command id="cmd_replyall" oncommand="goDoCommand('cmd_replyall')"/>
  <command id="cmd_forward" oncommand="goDoCommand('cmd_forward')"/>
  <command id="cmd_forwardInline" oncommand="goDoCommand('cmd_forwardInline')"/>
  <command id="cmd_forwardAttachment" oncommand="goDoCommand('cmd_forwardAttachment')"/>
  <command id="cmd_editAsNew" oncommand="goDoCommand('cmd_editAsNew')"/>
  <commandset id="mailDownloadCommands"/>
  <command id="cmd_openMessage" oncommand="goDoCommand('cmd_openMessage')"/>
  <command id="cmd_createFilterFromMenu" oncommand="goDoCommand('cmd_createFilterFromMenu')"/>
  <command id="cmd_killThread" oncommand="goDoCommand('cmd_killThread')"/>
  <command id="cmd_watchThread" oncommand="goDoCommand('cmd_watchThread')"/>

</commandset>

<commandset id="mailToolbarItems"
            commandupdater="true"
            events="mail-toolbar"
            oncommandupdate="goUpdateMailMenuItems(this)">
  
  <command id="button_reply"/>
  <command id="button_replyall"/>
  <command id="button_forward"/>
  <command id="button_delete"/>
  <command id="button_mark"/>
  <command id="button_getNewMessages"/>
  <command id="button_print"/>
  <command id="button_next"/>
  <command id="button_file"/>
  <command id="cmd_delete"/>
  <command id="button_junk"/>
</commandset>


<commandset id="mailGetMsgMenuItems"
            commandupdater="true"
            events="create-menu-getMsgToolbar,create-menu-file"
            oncommandupdate="goUpdateMailMenuItems(this)">

    <command id="cmd_getMsgsForAuthAccounts" 
             oncommand="goDoCommand('cmd_getMsgsForAuthAccounts'); event.preventBubble()" 
             disabled="true"/>
</commandset>

<commandset id="mailMarkMenuItems"
              commandupdater="true"
              events="create-menu-mark"
              oncommandupdate="goUpdateMailMenuItems(this)">

    <command id="cmd_markAsRead" oncommand="goDoCommand('cmd_markAsRead'); event.preventBubble()" disabled="true"/>
    <command id="cmd_markAllRead" oncommand="goDoCommand('cmd_markAllRead'); event.preventBubble()" disabled="true"/>
    <command id="cmd_markThreadAsRead" oncommand="goDoCommand('cmd_markThreadAsRead'); event.preventBubble()" disabled="true"/>
    <command id="cmd_markReadByDate" oncommand="goDoCommand('cmd_markReadByDate');" disabled="true"/>
    <command id="cmd_markAsFlagged" oncommand="goDoCommand('cmd_markAsFlagged'); event.preventBubble()" disabled="true"/>
    <command id="cmd_markAsJunk" oncommand="goDoCommand('cmd_markAsJunk'); event.preventBubble()" disabled="true"/>
    <command id="cmd_markAsNotJunk" oncommand="goDoCommand('cmd_markAsNotJunk'); event.preventBubble()" disabled="true"/>
    <command id="cmd_recalculateJunkScore" oncommand="goDoCommand('cmd_recalculateJunkScore');" disabled="true"/>
</commandset>

<commandset id="mailLabelMenuItems"
              commandupdater="true"
              events="create-menu-label"
              oncommandupdate="goUpdateMailMenuItems(this)">

    <command id="cmd_label0" oncommand="goDoCommand('cmd_label0');" disabled="true"/>
    <command id="cmd_label1" oncommand="goDoCommand('cmd_label1');" disabled="true"/>
    <command id="cmd_label2" oncommand="goDoCommand('cmd_label2');" disabled="true"/>
    <command id="cmd_label3" oncommand="goDoCommand('cmd_label3');" disabled="true"/>
    <command id="cmd_label4" oncommand="goDoCommand('cmd_label4');" disabled="true"/>
    <command id="cmd_label5" oncommand="goDoCommand('cmd_label5');" disabled="true"/>
</commandset>

<commandset id="mailToolsMenuItems"
              commandupdater="true"
              events="create-menu-tasks"
              oncommandupdate="goUpdateMailMenuItems(this)">
  <command id="cmd_applyFilters" oncommand="goDoCommand('cmd_applyFilters');" disabled="true"/>
  <command id="cmd_runJunkControls" oncommand="goDoCommand('cmd_runJunkControls');" disabled="true"/>
  <command id="cmd_deleteJunk" oncommand="goDoCommand('cmd_deleteJunk');" disabled="true"/>
</commandset>

<keyset id="mailKeys">
  <key id="space" key=" " oncommand="SpaceHit(event)"/>

  <!-- File Menu -->
  <key id="key_newNavigator"/>
  <key id="key_newBlankPage"/>
  <key id="key_close"/>
  <key id="key_quit"/>
  <!-- Edit Menu -->
  <key id="key_undo"/>
  <key id="key_redo"/>
  <key id="key_cut"/>
  <key id="key_copy"/>
  <key id="key_paste"/>
  <key id="key_delete" oncommand="goDoCommand('cmd_delete');" shift="false"/>
  <key id="cmd_shiftDelete" oncommand="goDoCommand('cmd_shiftDelete')"/>
  <key id="key_selectAll"/>
  <key id="key_selectThread" key="&selectThreadCmd.key;"             oncommand="goDoCommand('cmd_selectThread');" modifiers="accel, shift"/>
  
  <key id="key_toggleRead" key="&markAsReadCmd.key;"                 oncommand="goDoCommand('cmd_markAsRead');"/>
  <key id="key_markJunk" key="&markAsJunkCmd.key;"                   oncommand="goDoCommand('cmd_markAsJunk');"/>
  <key id="key_markNotJunk" key="&markAsNotJunkCmd.key;"             oncommand="goDoCommand('cmd_markAsNotJunk');"
       modifiers="shift"/>
  <key id="key_markAllRead" key="&markAllReadCmd.key;"               oncommand="goDoCommand('cmd_markAllRead');" modifiers="accel, shift"/>
  <key id="key_markThreadAsRead" key="&markThreadAsReadCmd.key;"     oncommand="goDoCommand('cmd_markThreadAsRead')"/>
  <key id="key_markReadByDate" key="&markReadByDateCmd.key;"         oncommand="goDoCommand('cmd_markReadByDate')"/>
  <key id="key_nextMsg" key="&nextMsgCmd.key;"                       oncommand="goDoCommand('cmd_nextMsg')"/>
  <key id="key_nextUnreadMsg" key="&nextUnreadMsgCmd.key;"           oncommand="goDoCommand('cmd_nextUnreadMsg')"/>
  <key id="key_expandAllThreads" key="&expandAllThreadsCmd.key;"     oncommand="goDoCommand('cmd_expandAllThreads')"/>
  <key id="key_collapseAllThreads" key="&collapseAllThreadsCmd.key;" oncommand="goDoCommand('cmd_collapseAllThreads')"/>
  <key id="key_nextUnreadThread" key="&nextUnreadThreadCmd.key;"     oncommand="goDoCommand('cmd_nextUnreadThread')"/>
  <key id="key_previousMsg" key="&previousMsgCmd.key;"               oncommand="goDoCommand('cmd_previousMsg')"/>
  <key id="key_previousUnreadMsg" key="&previousUnreadMsgCmd.key;"   oncommand="goDoCommand('cmd_previousUnreadMsg')"/>
  <key id="key_reply" key="&replyMsgCmd.key;"                        oncommand="goDoCommand('cmd_reply')" modifiers="accel"/>
  <key id="key_replyall" key="&replyToAllMsgCmd.key;"                oncommand="goDoCommand('cmd_replyall')" modifiers="accel, shift"/>
  <key id="key_forward" key="&forwardMsgCmd.key;"                    oncommand="goDoCommand('cmd_forward')" modifiers="accel"/>
  <key id="key_editAsNew" key="&editMsgAsNewCmd.key;"                oncommand="goDoCommand('cmd_editAsNew')" modifiers="accel"/>
  <key id="key_watchThread" key="&watchThreadMenu.key;"              oncommand="goDoCommand('cmd_watchThread')" />
  <key id="key_killThread" key="&killThreadMenu.key;"                oncommand="goDoCommand('cmd_killThread')" />
  <key id="key_openMessage" key="&openMessageWindowCmd.key;"         oncommand="goDoCommand('cmd_openMessage')" modifiers="accel"/>
  <key id="key_print" key="&printCmd.key;"                           oncommand="goDoCommand('cmd_print')" modifiers="accel"/>
  <key id="key_saveAsFile" key="&saveAsFileCmd.key;"                 oncommand="goDoCommand('cmd_saveAsFile')" modifiers="accel"/>
  <key id="key_viewPageSource" key="&pageSourceCmd.key;"             oncommand="goDoCommand('cmd_viewPageSource')" modifiers="accel"/>
  <key id="key_getNewMessages" key="&getNewMsgCmd.key;"              oncommand="goDoCommand('cmd_getNewMessages')" modifiers="accel"/>
        <key id="key_getAllNewMessages" 
             key="&getAllNewMsgCmd.key;"  
             oncommand="goDoCommand('cmd_getMsgsForAuthAccounts');"
             modifiers="accel, shift"/>
  <key id="key_find" key="&findCmd.key;"  oncommand="goDoCommand('cmd_find')" modifiers="accel"/>
  <key id="key_findAgain" key="&findAgainCmd.key;"   oncommand="goDoCommand('cmd_findAgain')" modifiers="accel"/>
  <key id="key_findPrev"  key="&findPrevCmd.key;"    oncommand="goDoCommand('cmd_findPrev')"  modifiers="accel, shift"/>
  <key keycode="&findAgainCmd.key2;"   oncommand="goDoCommand('cmd_findAgain')"/>
  <key keycode="&findPrevCmd.key2;"    oncommand="goDoCommand('cmd_findPrev')"  modifiers="shift"/>
  <key id="key_findTypeText"/>
  <key id="key_findTypeLinks"/>
  <key id="key_stop" keycode="VK_ESCAPE" command="cmd_stop"/>
  <keyset id="viewZoomKeys"/>

  <!-- Tab/F6 Keys -->
  <key keycode="VK_TAB" oncommand="SwitchPaneFocus(event);" modifiers="control,shift"/>
  <key keycode="VK_TAB" oncommand="SwitchPaneFocus(event);" modifiers="control"/>
  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="control,shift"/>
  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="control"/>
  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="shift"/>
  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);"/>

  <!-- View Toggle Keys (F8/F9) -->
  <key id="key_toggleMessagePane" keycode="VK_F8" oncommand="MsgToggleMessagePane();"/>
  <key id="key_toggleThreadPane" keycode="VK_F9" oncommand="MsgToggleSplitter('gray_vertical_splitter');"/>

  <!-- Label Keys -->
  <key id="key_label0" charcode="&labelCmd0.key;"  oncommand="goDoCommand('cmd_label0')"/>
  <key id="key_label1" charcode="&labelCmd1.key;"  oncommand="goDoCommand('cmd_label1')"/>
  <key id="key_label2" charcode="&labelCmd2.key;"  oncommand="goDoCommand('cmd_label2')"/>
  <key id="key_label3" charcode="&labelCmd3.key;"  oncommand="goDoCommand('cmd_label3')"/>
  <key id="key_label4" charcode="&labelCmd4.key;"  oncommand="goDoCommand('cmd_label4')"/>
  <key id="key_label5" charcode="&labelCmd5.key;"  oncommand="goDoCommand('cmd_label5')"/>

  <key id="key_searchMail" key="&searchMailCmd.key;" oncommand="MsgSearchMessages();" modifiers="accel, shift"/>

</keyset>

  <popup id="threadPaneContext" onpopupshowing="return fillThreadPaneContextMenu();"
    onpopuphiding="if (event.target == this) threadPaneOnPopupHiding();">
    <menuitem id="threadPaneContext-openNewWindow"
        label="&contextOpenNewWindow.label;"
        accesskey="&contextOpenNewWindow.accesskey;"
        oncommand="MsgOpenNewWindowForMessage();"/>
    <menuseparator id="threadPaneContext-sep-open"/>
    <menuitem id="threadPaneContext-replySender"
        label="&contextReplySender.label;"
        accesskey="&contextReplySender.accesskey;"
        oncommand="MsgReplySender(event);"/>
    <menuitem id="threadPaneContext-replyNewsgroup"
        label="&contextReplyNewsgroup.label;"
        accesskey="&contextReplyNewsgroup.accesskey;"
        oncommand="MsgReplyGroup(event);"/>
    <menuitem id="threadPaneContext-replyAll"
        label="&contextReplyAll.label;"
        accesskey="&contextReplyAll.accesskey;"
        oncommand="MsgReplyToAllMessage(event);"/>
    <menuitem id="threadPaneContext-forward"
        label="&contextForward.label;"
        accesskey="&contextForward.accesskey;"
        oncommand="MsgForwardMessage(event);"/>
    <menuitem id="threadPaneContext-forwardAsAttachment"
        label="&contextForwardAsAttachment.label;"
        accesskey="&contextForwardAsAttachment.accesskey;"
        oncommand="MsgForwardAsAttachment(event);"/>
    <menuitem id="threadPaneContext-editAsNew"
        label="&contextEditAsNew.label;"
        accesskey="&contextEditAsNew.accesskey;"
        oncommand="MsgEditMessageAsNew();"/>
    <menuseparator id="threadPaneContext-sep-reply"/>
    <menuitem id="threadPaneContext-copyMessageUrl"
        label="&copyMessageLocation.label;"
        accesskey="&copyMessageLocation.accesskey;"
        oncommand="CopyMessageUrl()"/>
    <menu id="threadPaneContext-moveMenu"
        label="&contextMoveMsgMenu.label;"
        accesskey="&contextMoveMsgMenu.accesskey;"
        sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
        sortDirection="ascending"
        datasources="rdf:null">
      <menupopup/>
      <template> 
      <rule nc:NoSelect="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&fileHereMenu.label;" accesskey="&fileHereMenu.accesskey;" disabled="true"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:NoSelect="true">
          <menupopup>
            <menuitem uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup>
                <menuitem label="&fileHereMenu.label;" accesskey="&fileHereMenu.accesskey;" 
                  oncommand="MsgMoveMessage(event.target.parentNode.parentNode)"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessagesOnServer="false">
          <!-- don't show servers (nntp & any others) which does not allow message filing -->
          <!-- File, Move & Copy menus -->
        </rule>
        <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
          <!-- note, there is no "file here" -->
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                  SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                  BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                  IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                  IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                  ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup/>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true">
          <menupopup>
            <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
          </menupopup>
        </rule>
      </template>
    </menu>
    <menu id="threadPaneContext-copyMenu"
      label="&contextCopyMsgMenu.label;"
      accesskey="&contextCopyMsgMenu.accesskey;"
      sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
      sortDirection="ascending"
      datasources="rdf:null"> 
      <menupopup/>
      <template>
      <rule nc:NoSelect="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&copyHereMenu.label;" accesskey="&copyHereMenu.accesskey;" disabled="true"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:NoSelect="true">
          <menupopup>
            <menuitem uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup>
                <menuitem label="&copyHereMenu.label;" accesskey="&copyHereMenu.accesskey;" 
                  oncommand="MsgCopyMessage(event.target.parentNode.parentNode)"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessagesOnServer="false">
          <!-- don't show servers (nntp & any others) which does not allow message filing -->
          <!-- File, Move & Copy menus -->
        </rule>
        <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
          <!-- note, there is no "file here" -->
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                  SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                  BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                  IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                  IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                  ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup/>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true">
          <menupopup>
            <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" 
              oncommand="MsgCopyMessage(event.target)" 
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
          </menupopup>
        </rule>
      </template>
    </menu>
    <menu id="threadPaneContext-labels" label="&labelMenu.label;" accesskey="&labelMenu.accesskey;">
      <menupopup onpopupshowing="InitMessageLabel('threadPaneContext')">
        <menuitem
           id="threadPaneContext-labelMenuItem0"
           type="radio"
           checked="false"
           accesskey="&labelCmd0.accesskey;"
           observes="cmd_label0"/>
        <menuseparator/>
        <menuitem
           id="threadPaneContext-labelMenuItem1"
           type="radio"
           checked="false"
           accesskey="&labelCmd1.accesskey;"
           observes="cmd_label1"/>
        <menuitem
           id="threadPaneContext-labelMenuItem2"
           type="radio"
           checked="false"
           accesskey="&labelCmd2.accesskey;"
           observes="cmd_label2"/>
        <menuitem
           id="threadPaneContext-labelMenuItem3"
           type="radio"
           checked="false"
           accesskey="&labelCmd3.accesskey;"
           observes="cmd_label3"/>
        <menuitem
           id="threadPaneContext-labelMenuItem4"
           type="radio"
           checked="false"
           accesskey="&labelCmd4.accesskey;"
           observes="cmd_label4"/>
        <menuitem
           id="threadPaneContext-labelMenuItem5"
           type="radio"
           checked="false"
           accesskey="&labelCmd5.accesskey;"
           observes="cmd_label5"/>
      </menupopup>
    </menu>
    <menu id="threadPaneContext-mark" label="&markMenu.label;" accesskey="&markMenu.accesskey;">
      <menupopup onpopupshowing="InitMessageMark()">
        <menuitem id="threadPaneContext-markRead"
                  type="checkbox"
                  label="&markAsReadCmd.label;"
                  accesskey="&markAsReadCmd.accesskey;"
                  observes="cmd_markAsRead"/>
        <menuitem label="&markThreadAsReadCmd.label;"
                  accesskey="&markThreadAsReadCmd.accesskey;"
                  observes="cmd_markThreadAsRead"/>
        <menuitem label="&markReadByDateCmd.label;"
                  accesskey="&markReadByDateCmd.accesskey;"
                  command="cmd_markReadByDate"/>
        <menuitem label="&markAllReadCmd.label;"
                  accesskey="&markAllReadCmd.accesskey;"
                  observes="cmd_markAllRead"/>
        <menuseparator/>
        <menuitem id="threadPaneContext-markFlagged"
                  type="checkbox"
                  label="&markFlaggedCmd.label;"
                  accesskey="&markFlaggedCmd.accesskey;"
                  observes="cmd_markAsFlagged"/>
        <menuseparator/>
        <menuitem label="&markAsJunkCmd.label;"
                  accesskey="&markAsJunkCmd.accesskey;"
                  observes="cmd_markAsJunk"/>
        <menuitem label="&markAsNotJunkCmd.label;"
                  accesskey="&markAsNotJunkCmd.accesskey;"
                  observes="cmd_markAsNotJunk"/>
        <menuitem label="&recalculateJunkScoreCmd.label;"
                  accesskey="&recalculateJunkScoreCmd.accesskey;"
                  command="cmd_recalculateJunkScore"/>
      </menupopup>
    </menu>
    <menuseparator/>
    <menuitem label="&downloadFlaggedCmd.label;"     accesskey="&downloadFlaggedCmd.accesskey;"    observes="cmd_downloadFlagged"/>
    <menuitem label="&downloadSelectedCmd.label;"    accesskey="&downloadSelectedCmd.accesskey;"   observes="cmd_downloadSelected"/>
    <menuseparator/>
    <menuitem id="threadPaneContext-saveAs"
        label="&contextSaveAs.label;"
        accesskey="&contextSaveAs.accesskey;"
        oncommand="MsgSaveAsFile();"/>
    <menuitem id="threadPaneContext-printpreview"
        label="&contextPrintPreview.label;"
        oncommand="PrintEnginePrintPreview();"/>
    <menuitem id="threadPaneContext-print"
        label="&contextPrint.label;"
        accesskey="&contextPrint.accesskey;"
        oncommand="PrintEnginePrint();"/>
    <menuitem id="threadPaneContext-delete"
        command="cmd_delete"/>
  </popup>

  <popup id="folderPaneContext" onpopupshowing="return fillFolderPaneContextMenu();"
    onpopuphiding="if (event.target == this) folderPaneOnPopupHiding();">
    <menuitem id="folderPaneContext-openNewWindow"
        label="&folderContextOpenNewWindow.label;"
        accesskey="&folderContextOpenNewWindow.accesskey;"
        oncommand="MsgOpenNewWindowForFolder(null,-1);"/>
    <menuitem id="folderPaneContext-copy-location"
        label="&folderContextCopyLocation.label;"
        accesskey="&folderContextCopyLocation.accesskey;"
        oncommand="CopyFolderUrl();"/>
    <menuitem id="folderPaneContext-subscribe"
        label="&folderContextSubscribe.label;"
        accesskey="&folderContextSubscribe.accesskey;"
        oncommand="MsgSubscribe();"/>
    <menuitem id="folderPaneContext-newsUnsubscribe"
        label="&folderContextUnsubscribe.label;"
        accesskey="&folderContextUnsubscribe.accesskey;"
        oncommand="MsgUnsubscribe();"/>
    <menuseparator id="folderPaneContext-sep1"/>
    <menuitem id="folderPaneContext-getMessages"
        label="&folderContextGetMessages.label;"
        accesskey="&folderContextGetMessages.accesskey;"
        oncommand="MsgGetMessage();"/>
    <menuitem id="folderPaneContext-markNewsgroupAllRead"
        label="&folderContextMarkNewsgroupRead.label;"
        accesskey="&folderContextMarkNewsgroupRead.accesskey;"
        oncommand="MsgMarkAllRead();"/>
    <menuitem id="folderPaneContext-markMailFolderAllRead"
        label="&folderContextMarkMailFolderRead.label;"
        accesskey="&folderContextMarkMailFolderRead.accesskey;"
        oncommand="MsgMarkAllRead();"/>
    <menuitem id="folderPaneContext-new"
        label="&folderContextNew.label;"
        accesskey="&folderContextNew.accesskey;"
        oncommand="MsgNewFolder(NewFolder);"/>
    <menuitem id="folderPaneContext-rename"
        label="&folderContextRename.label;"
        accesskey="&folderContextRename.accesskey;"
        oncommand="MsgRenameFolder();"/>
        <menuitem id="folderPaneContext-compact"
              label="&folderContextCompact.label;"
              accesskey="&folderContextCompact.accesskey;"
        oncommand="MsgCompactFolder(false);"/>          //for one folder only
    <menuitem id="folderPaneContext-remove"
        label="&folderContextRemove.label;"
        accesskey="&folderContextRemove.accesskey;"
        oncommand="MsgDeleteFolder();"/>
    <menuitem id="folderPaneContext-emptyTrash"
        label="&folderContextEmptyTrash.label;"
        accesskey="&folderContextEmptyTrash.accesskey;"
        oncommand="MsgEmptyTrash();"/>
    <menuitem id="folderPaneContext-sendUnsentMessages"
        label="&folderContextSendUnsentMessages.label;"
        accesskey="&folderContextSendUnsentMessages.accesskey;"
        oncommand="goDoCommand('cmd_sendUnsentMsgs')"/>
    <menuseparator id="folderPaneContext-sep-edit"/>
    <menuitem id="folderPaneContext-searchMessages"
        label="&folderContextSearchMessages.label;"
        accesskey="&folderContextSearchMessages.accesskey;"
        observes="cmd_search"/>
    <menuitem id="folderPaneContext-properties"
        label="&folderContextProperties.label;"
        accesskey="&folderContextProperties.accesskey;"
        oncommand="MsgFolderProperties();"/>
  </popup> 

  <popup id="messagePaneContext"   
     onpopupshowing="if (event.target != this) return true; gContextMenu = new nsContextMenu(this); return fillMessagePaneContextMenu();"
     onpopuphiding="if (event.target == this) gContextMenu = null;">
        <menuitem id="context-openlink"
                  label="&openLinkCmd.label;"
                  accesskey="&openLinkCmd.accesskey;"
                  oncommand="gContextMenu.openLink();"/> 
        <menuitem id="context-openlinkintab"
	          label="&openLinkCmdInTab.label;"
                  accesskey="&openLinkCmdInTab.accesskey;"
                  oncommand="gContextMenu.openLinkInTab();"/>
        <menuseparator id="messagePaneContext-sep-link"/>
        <menuitem id="context-selectall"
                  label="&selectAllCmd.label;"
                  accesskey="&selectAllCmd.accesskey;"
                  command="cmd_selectAll"/>
        <menuitem id="context-copy"
                  label="&copyCmd.label;"
                  accesskey="&copyCmd.accesskey;"
                  command="cmd_copy"/>
    <menuseparator id="messagePaneContext-sep-open"/>
    <menuitem id="messagePaneContext-replySender"
        label="&contextReplySender.label;"
        accesskey="&contextReplySender.accesskey;"
        oncommand="MsgReplySender(event);"/>
    <menuitem id="messagePaneContext-replyNewsgroup"
        label="&contextReplyNewsgroup.label;"
        accesskey="&contextReplyNewsgroup.accesskey;"
        oncommand="MsgReplyMessage(event);"/>
    <menuitem id="messagePaneContext-replyAll"
        label="&contextReplyAll.label;"
        accesskey="&contextReplyAll.accesskey;"
        oncommand="MsgReplyToAllMessage(event);"/>
    <menuitem id="messagePaneContext-forward"
        label="&contextForward.label;"
        accesskey="&contextForward.accesskey;"
        oncommand="MsgForwardMessage(event);"/>
    <menuitem id="messagePaneContext-editAsNew"
        label="&contextEditAsNew.label;"
        accesskey="&contextEditAsNew.accesskey;"
        oncommand="MsgEditMessageAsNew();"/>
    <menuseparator id="messagePaneContext-sep-reply"/>
    <menuitem id="messagePaneContext-copyMessageUrl"
        label="&copyMessageLocation.label;"
        accesskey="&copyMessageLocation.accesskey;"
        oncommand="CopyMessageUrl()"/>
    <menu id="messagePaneContext-moveMenu"
        label="&contextMoveMsgMenu.label;"
        accesskey="&contextMoveMsgMenu.accesskey;"
        sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
        sortDirection="ascending"
        datasources="rdf:null">
      <menupopup/>
      <template> 
      <rule nc:NoSelect="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&fileHereMenu.label;" accesskey="&fileHereMenu.accesskey;" disabled="true"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:NoSelect="true">
          <menupopup>
            <menuitem uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup>
                <menuitem label="&fileHereMenu.label;" accesskey="&fileHereMenu.accesskey;" 
                  oncommand="MsgMoveMessage(event.target.parentNode.parentNode)"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessagesOnServer="false">
          <!-- don't show servers (nntp & any others) which does not allow message filing -->
          <!-- File, Move & Copy menus -->
        </rule>
        <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
          <!-- note, there is no "file here" -->
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                  SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                  BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                  IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                  IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                  ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup/>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true">
          <menupopup>
            <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
          </menupopup>
        </rule>
      </template>
    </menu>
    <menu id="messagePaneContext-copyMenu"
      label="&contextCopyMsgMenu.label;"
      accesskey="&contextCopyMsgMenu.accesskey;"
      sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
      sortDirection="ascending"
      datasources="rdf:null">
      <menupopup/>
      <template>
      <rule nc:NoSelect="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&copyHereMenu.label;" accesskey="&copyHereMenu.accesskey;" disabled="true"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:NoSelect="true">
          <menupopup>
            <menuitem uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup>
                <menuitem label="&copyHereMenu.label;" accesskey="&copyHereMenu.accesskey;" 
                  oncommand="MsgCopyMessage(event.target.parentNode.parentNode)"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessagesOnServer="false">
          <!-- don't show servers (nntp & any others) which does not allow message filing -->
          <!-- File, Move & Copy menus -->
        </rule>
        <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
          <!-- note, there is no "file here" -->
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                  SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                  BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                  IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                  IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                  ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup/>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true">
          <menupopup>
            <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" 
              oncommand="MsgCopyMessage(event.target)" 
              SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
              BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
              IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
              IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
              ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
          </menupopup>
        </rule>
      </template>
    </menu>
    <menuseparator id="messagePaneContext-sep-labels-1"/>
    <menu id="messagePaneContext-labels" label="&labelMenu.label;" accesskey="&labelMenu.accesskey;">
      <menupopup onpopupshowing="InitMessageLabel('messagePaneContext')">
        <menuitem
           id="messagePaneContext-labelMenuItem0"
           type="radio"
           checked="false"
           accesskey="&labelCmd0.accesskey;"
           observes="cmd_label0"/>
        <menuseparator/>
        <menuitem
           id="messagePaneContext-labelMenuItem1"
           type="radio"
           checked="false"
           accesskey="&labelCmd1.accesskey;"
           observes="cmd_label1"/>
        <menuitem
           id="messagePaneContext-labelMenuItem2"
           type="radio"
           checked="false"
           accesskey="&labelCmd2.accesskey;"
           observes="cmd_label2"/>
        <menuitem
           id="messagePaneContext-labelMenuItem3"
           type="radio"
           checked="false"
           accesskey="&labelCmd3.accesskey;"
           observes="cmd_label3"/>
        <menuitem
           id="messagePaneContext-labelMenuItem4"
           type="radio"
           checked="false"
           accesskey="&labelCmd4.accesskey;"
           observes="cmd_label4"/>
        <menuitem
           id="messagePaneContext-labelMenuItem5"
           type="radio"
           checked="false"
           accesskey="&labelCmd5.accesskey;"
           observes="cmd_label5"/>
      </menupopup>
    </menu>
    <menu id="messagePaneContext-mark" label="&markMenu.label;" accesskey="&markMenu.accesskey;">
      <menupopup onpopupshowing="InitMessageMark()">
        <menuitem id="threadPaneContext-markRead"
                  type="checkbox"
                  label="&markAsReadCmd.label;"
                  accesskey="&markAsReadCmd.accesskey;"
                  observes="cmd_markAsRead"/>
        <menuitem label="&markThreadAsReadCmd.label;"
                  accesskey="&markThreadAsReadCmd.accesskey;"
                  observes="cmd_markThreadAsRead"/>
        <menuitem label="&markReadByDateCmd.label;"
                  accesskey="&markReadByDateCmd.accesskey;"
                  command="cmd_markReadByDate"/>
        <menuitem label="&markAllReadCmd.label;"
                  accesskey="&markAllReadCmd.accesskey;"
                  observes="cmd_markAllRead"/>
        <menuseparator/>
        <menuitem id="threadPaneContext-markFlagged"
                  type="checkbox"
                  label="&markFlaggedCmd.label;"
                  accesskey="&markFlaggedCmd.accesskey;"
                  observes="cmd_markAsFlagged"/>
        <menuseparator/>
        <menuitem label="&markAsJunkCmd.label;" 
                  accesskey="&markAsJunkCmd.accesskey;" 
                  observes="cmd_markAsJunk"/>
        <menuitem label="&markAsNotJunkCmd.label;" 
                  accesskey="&markAsNotJunkCmd.accesskey;" 
                  observes="cmd_markAsNotJunk"/>
        <menuitem label="&recalculateJunkScoreCmd.label;"
                  accesskey="&recalculateJunkScoreCmd.accesskey;"
                  command="cmd_recalculateJunkScore"/>
      </menupopup>
    </menu>
    <menuseparator id="messagePaneContext-sep-labels-2"/>
    <menuitem id="messagePaneContext-saveAs"
        label="&contextSaveAs.label;"
        accesskey="&contextSaveAs.accesskey;"
        oncommand="MsgSaveAsFile();"/>
    <menuitem id="messagePaneContext-printpreview"
        label="&contextPrintPreview.label;"
        oncommand="PrintEnginePrintPreview();"/>
    <menuitem id="messagePaneContext-print"
        label="&contextPrint.label;"
        accesskey="&contextPrint.accesskey;"
        oncommand="PrintEnginePrint();"/>
    <menuitem id="messagePaneContext-delete"
        command="cmd_delete"/>
    <menuseparator id="messagePaneContext-sep-edit"/>
        <menuitem id="context-viewimage"
                  label="&viewImageCmd.label;"
                  accesskey="&viewImageCmd.accesskey;"
                  oncommand="gContextMenu.viewImage();"/>
        <menuseparator id="messagePaneContext-sep-image"/>
        <menuitem id="context-copylink"
                  label="&copyLinkCmd.label;"
                  accesskey="&copyLinkCmd.accesskey;"
                  command="cmd_copyLink"/>
        <menuitem id="context-copyimage"
                  label="&copyImageCmd.label;"
                  accesskey="&copyImageCmd.accesskey;"
                  command="cmd_copyImageLocation"/>
        <menuitem id="context-copyemail"
                  label="&copyEmailCmd.label;"
                  accesskey="&copyEmailCmd.accesskey;"
                  oncommand="gContextMenu.copyEmail();"/>
        <menuseparator id="messagePaneContext-sep-copy"/>
        <menuitem id="context-savelink"
                  label="&saveLinkCmd.label;"
                  accesskey="&saveLinkCmd.accesskey;"
                  oncommand="gContextMenu.saveLink();"/>
        <menuitem id="context-saveimage"
                  label="&saveImageCmd.label;"
                  accesskey="&saveImageCmd.accesskey;"
                  oncommand="gContextMenu.saveImage();"/>
        <menuitem id="context-bookmarklink"
                  label="&bookmarkLinkCmd.label;"
                  accesskey="&bookmarkLinkCmd.accesskey;"
                  oncommand="initBMService();
                             BookmarksUtils.addBookmark(gContextMenu.linkURL(),
                                                        gContextMenu.linkText());"/>

</popup>

<menubar id="mailMenubar" grippytooltiptext="&menuBar.tooltip;">
  <menu id="menu_File" >
    <menupopup id="menu_FilePopup" onpopupshowing="file_init();">
      <menu id="menu_New">
        <menupopup id="menu_NewPopup" onpopupshowing="menu_new_init();">
          <menuitem label="&newNewMsgCmd.label;"
                    accesskey="&newNewMsgCmd.accesskey;"
                    key="key_newMessage"
                    oncommand="MsgNewMessage(null);"/>
          <menuitem id="menu_newFolder" label="&newFolderCmd.label;"
                     oncommand="MsgNewFolder(NewFolder);"
                     accesskey="&newFolderCmd.accesskey;"/>
          <menuitem id="newAccountMenuItem" label="&newAccountCmd.label;"
                     accesskey="&newAccountCmd.accesskey;"
                     oncommand="MsgAccountWizard();"/>
          <menuseparator/>
          <menuitem id="menu_newNavigator"/>
          <menuitem id="menu_newEditor"/>
        </menupopup>
      </menu>
      <menuitem id="openMessageFileMenuitem" label="&openMessageFileCmd.label;"
        observes="cmd_openFileMessage"
        key="key_openFileMessage"
        accesskey="&openMessageFileCmd.accesskey;"
        oncommand="MsgOpenFromFile();"/>
      <menu id="fileAttachmentMenu" label="&openAttachmentCmd.label;" accesskey="&openAttachmentCmd.accesskey;" disabled="true" persist="hidden">
        <menupopup id="attachmentMenuList" onpopupshowing="FillAttachmentListPopup(this);"/>
      </menu>
      <menuitem id="menu_close"/>
      <menuseparator/>
      <menu label="&saveAsMenu.label;" accesskey="&saveAsMenu.accesskey;">
        <menupopup>
          <menuitem label="&saveAsFileCmd.label;"
           accesskey="&saveAsFileCmd.accesskey;"
           key="key_saveAsFile"
           observes="cmd_saveAsFile"/>
          <menuitem label="&saveAsTemplateCmd.label;"
           accesskey="&saveAsTemplateCmd.accesskey;"
           observes="cmd_saveAsTemplate"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem label="&getNewMsgCmd.label;"
       accesskey="&getNewMsgCmd.accesskey;"
       key="key_getNewMessages"
       observes="cmd_getNewMessages"/>
                        <menu label="&getNewMsgForCmd.label;" 
                              accesskey="&getNewMsgForCmd.accesskey;"
                              sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
                              sortDirection="ascending"
                              datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
                              containment="http://home.netscape.com/NC-rdf#child"
                              ref="msgaccounts:/"
                              observes="cmd_getNewMessages">
                            <menupopup>
                                <menuitem label="&getAllNewMsgCmdPopupMenu.label;"
                                          accesskey="&getAllNewMsgCmdPopupMenu.accesskey;"
                                          key="key_getAllNewMessages"
                                          observes="cmd_getMsgsForAuthAccounts"/>
                                <menuseparator/>
                            </menupopup>
                            <template>
                                <rule nc:IsServer="true" nc:CanGetMessages="true">
                                    <menupopup>
                                        <menuitem uri="..." 
                                                  value="..." 
                                                  label="rdf:http://home.netscape.com/NC-rdf#Name" 
                                                  oncommand="MsgGetMessagesForAccount(event)"/>
                                    </menupopup>
                                </rule>
                            </template>
                            <menupopup/>
                        </menu>
      <menuitem id="menu_getnextnmsg" label="&getNextNMsgCmd.label;"
       accesskey="&getNextNMsgCmd.accesskey;"
       observes="cmd_getNextNMessages"/>
      <menuitem id="menu_sendunsentmsgs" label="&sendUnsentCmd.label;"
       accesskey="&sendUnsentCmd.accesskey;"
       observes="cmd_sendUnsentMsgs"/>
      <menuitem label="&subscribeCmd.label;"
       accesskey="&subscribeCmd.accesskey;"
       oncommand="MsgSubscribe();"/>
       <menuseparator/>
      <menuitem id="menu_renameFolder" label="&renameFolder.label;"
             accesskey="&renameFolder.accesskey;"
             observes="cmd_renameFolder"/>
      <menuitem id="menu_compactFolder" label="&compactFolders.label;" accesskey="&compactFolder.accesskey;" observes="cmd_compactFolder"/>
      <menuitem id="menu_emptyTrash" label="&emptyTrashCmd.label;"
             accesskey="&emptyTrashCmd.accesskey;"
             observes="cmd_emptyTrash"/>
      <menuseparator id="trashMenuSeparator"/>
      <menu label="&offlineMenu.label;" accesskey="&offlineMenu.accesskey;">
        <menupopup>
           <menuitem id="offlineGoOfflineCmd"/>
       <menuseparator/>
       <menuitem label="&synchronizeOfflineCmd.label;"  accesskey="&synchronizeOfflineCmd.accesskey;" observes="cmd_synchronizeOffline"/>
       <menuitem label="&settingsOfflineCmd.label;"     accesskey="&settingsOfflineCmd.accesskey;"    observes="cmd_settingsOffline"/>
           <menuseparator/>
           <menuitem label="&downloadFlaggedCmd.label;"     accesskey="&downloadFlaggedCmd.accesskey;"    observes="cmd_downloadFlagged"/>
           <menuitem label="&downloadSelectedCmd.label;"    accesskey="&downloadSelectedCmd.accesskey;"   observes="cmd_downloadSelected"/>
        </menupopup>
      </menu>

      <menuseparator/>
      <menuitem id="printSetupMenuItem" label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" command="cmd_printSetup"/>
      <menuitem id="printPreviewMenuItem" label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" command="cmd_printpreview"/>
      <menuitem id="printMenuItem" key="key_print" label="&printCmd.label;" accesskey="&printCmd.accesskey;" command="cmd_print"/>
    </menupopup>
  </menu>

  <menu id="menu_Edit" oncommand="CommandUpdate_UndoRedo();">
    <menupopup id="menu_Edit_Popup" onpopupshowing="InitEditMessagesMenu()">
      <menuitem id="menu_undo" label="&undoDefaultCmd.label;" accesskey="&undoDefaultCmd.accesskey;" key="key_undo" observes="cmd_undo" oncommand="Undo()"/>
      <menuitem id="menu_redo" label="&redoDefaultCmd.label;" accesskey="&redoDefaultCmd.accesskey;" key="key_redo" observes="cmd_redo" oncommand="Redo()"/>
      <menuseparator/>
      <menuitem id="menu_cut"/>
      <menuitem id="menu_copy"/>
      <menuitem id="menu_paste"/>
      <menuitem id="menu_delete" observes="cmd_delete"/>
      <menuseparator/>
      <menu label="&selectMenu.label;" accesskey="&selectMenu.accesskey;">
        <menupopup>
          <menuitem label="&all.label;" accesskey="&all.accesskey;" key="key_selectAll"
                    command="cmd_selectAll"/>
          <menuseparator/>
          <menuitem label="&selectThreadCmd.label;"
           accesskey="&selectThreadCmd.accesskey;"
           key="key_selectThread"
           observes="cmd_selectThread"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menuitem label="&findCmd.label;" key="key_find" accesskey="&findCmd.accesskey;" observes="cmd_find"/>
      <menuitem label="&findAgainCmd.label;" key="key_findAgain" accesskey="&findAgainCmd.accesskey;" observes="cmd_findAgain"/>
      <menuitem label="&findPrevCmd.label;"  key="key_findPrev"  accesskey="&findPrevCmd.accesskey;"  observes="cmd_findPrev"/>
      <menuseparator/> 
      <menuitem id="menu_findTypeLinks"/>
      <menuitem id="menu_findTypeText"/>
      <menuseparator/>
      <menuitem id="menu_properties" label="&folderPropsCmd.label;"
                accesskey="&folderPropsCmd.accesskey;"
                observes="cmd_properties"/>
      <menuitem label="&accountManagerCmd.label;" accesskey="&accountManagerCmd.accesskey;" oncommand="MsgAccountManager(null);"/>
      <menuitem id="menu_preferences" oncommand="goPreferences('mailnews', 'chrome://messenger/content/pref-mailnews.xul','mailnews')"/>
    </menupopup>
  </menu>

  <menu id="menu_View">
    <menupopup id="menu_View_Popup" onpopupshowing="view_init()">
      <menu id="menu_Toolbars">
        <menupopup id="view_toolbars_popup">
          <menuitem id="menu_showMessengerToolbar"
           type="checkbox"
           label="&showMessengerToolbarCmd.label;"
           accesskey="&showMessengerToolbarCmd.accesskey;"
           oncommand="goToggleToolbar('msgToolbar', 'menu_showMessengerToolbar')"
           checked="true"/>
          <menuitem id="menu_showSearchToolbar"
           type="checkbox"
           label="&showSearchToolbarCmd.label;"
           accesskey="&showSearchToolbarCmd.accesskey;"
           oncommand="goToggleToolbar('searchBox', 'menu_showSearchToolbar'); SearchBarToggled();"
           checked="true"/>
          <menuitem type="checkbox" id="menu_showTaskbar"/>
          <menuseparator id="menu_showSearch_showMessage_Separator"/>
          <menuitem id="menu_showMessage"
           type="checkbox"
           label="&showMessageCmd.label;"
           accesskey="&showMessageCmd.accesskey;"
           key="key_toggleMessagePane"
           oncommand="MsgToggleMessagePane();"/>
        </menupopup>
      </menu>
      <menuseparator id="viewMessagesMenuSeparator"/>
      <menu id="viewSortMenu" accesskey="&sortMenu.accesskey;" label="&sortMenu.label;">
        <menupopup onpopupshowing="InitViewSortByMenu()">
          <menuitem id="sortByDateMenuitem" type="radio" name="sortby" label="&sortByDateCmd.label;" accesskey="&sortByDateCmd.accesskey;" oncommand="MsgSortByDate()"/>
          <menuitem id="sortByFlagMenuitem" type="radio" name="sortby" label="&sortByFlagCmd.label;" accesskey="&sortByFlagCmd.accesskey;" oncommand="MsgSortByFlagged()"/>
          <menuitem id="sortByOrderReceivedMenuitem" type="radio" name="sortby" label="&sortByOrderReceivedCmd.label;"  accesskey="&sortByOrderReceivedCmd.accesskey;" oncommand="MsgSortByOrderReceived()"/>
          <menuitem id="sortByPriorityMenuitem" type="radio" name="sortby" label="&sortByPriorityCmd.label;" accesskey="&sortByPriorityCmd.accesskey;" oncommand="MsgSortByPriority()"/>
          <menuitem id="sortBySenderMenuitem" type="radio" name="sortby" label="&sortBySenderCmd.label;" accesskey="&sortBySenderCmd.accesskey;" oncommand="MsgSortBySender()"/>
          <menuitem id="sortByRecipientMenuitem" type="radio" name="sortby" label="&sortByRecipientCmd.label;" accesskey="&sortByRecipientCmd.accesskey;" oncommand="MsgSortByRecipient()"/>
          <menuitem id="sortBySizeMenuitem" type="radio" name="sortby" label="&sortBySizeCmd.label;" accesskey="&sortBySizeCmd.accesskey;" oncommand="MsgSortBySize()"/>
          <menuitem id="sortByStatusMenuitem" type="radio" name="sortby" label="&sortByStatusCmd.label;" accesskey="&sortByStatusCmd.accesskey;" oncommand="MsgSortByStatus()"/>
          <menuitem id="sortBySubjectMenuitem" type="radio" name="sortby" label="&sortBySubjectCmd.label;" accesskey="&sortBySubjectCmd.accesskey;" oncommand="MsgSortBySubject()"/>
          <menuitem id="sortByUnreadMenuitem" type="radio" name="sortby" label="&sortByUnreadCmd.label;"  accesskey="&sortByUnreadCmd.accesskey;" oncommand="MsgSortByUnread()"/>
          <menuitem id="sortByLabelMenuitem" type="radio" name="sortby" label="&sortByLabelCmd.label;" accesskey="&sortByLabelCmd.accesskey;" oncommand="MsgSortByLabel()"/>
          <menuitem id="sortByJunkStatusMenuitem" type="radio" name="sortby" label="&sortByJunkStatusCmd.label;" accesskey="&sortByJunkStatusCmd.accesskey;" oncommand="MsgSortByJunkStatus()"/>
          <menuseparator/>
          <menuitem id="sortAscending" type="radio" name="sortdirection" label="&sortAscending.label;" accesskey="&sortAscending.accesskey;" oncommand="MsgSortAscending()"/>
          <menuitem id="sortDescending" type="radio" name="sortdirection" label="&sortDescending.label;" accesskey="&sortDescending.accesskey;" oncommand="MsgSortDescending()"/>
          <menuseparator/>
          <menuitem id="sortThreaded" type="radio" name="threaded" label="&sortThreaded.label;" accesskey="&sortThreaded.accesskey;" oncommand="MsgSortThreaded();"/>
          <menuitem id="sortUnthreaded" type="radio" name="threaded" label="&sortUnthreaded.label;" accesskey="&sortUnthreaded.accesskey;" oncommand="MsgSortUnthreaded();"/>
          <menuitem id="groupBySort" type="radio" name="group" label="&groupBySort.label;" accesskey="&groupBySort.accesskey;" oncommand="MsgGroupBySort();"/>
        </menupopup>
      </menu>
      <menu label="&msgsMenu.label;" id="viewMessageViewMenu" accesskey="&msgsMenu.accesskey;">
        <menupopup id="viewMessageViewPopup" onpopupshowing="InitViewMessageViewMenu()">
          <menuitem id="viewAll" type="radio" name="viewmessages" label="&viewAll.label;" accesskey="&viewAll.accesskey;" oncommand="ViewMessagesBy('viewPickerAll');"/>
          <menuitem id="viewUnread" type="radio" name="viewmessages" label="&viewUnread.label;" accesskey="&viewUnread.accesskey;" oncommand="ViewMessagesBy('viewPickerUnread');"/>
          <menuseparator/>
          <menuitem id="viewLabelMenuItem1" type="radio" name="viewmessages" oncommand="ViewMessagesBy('labelMenuItem1');" />
          <menuitem id="viewLabelMenuItem2" type="radio" name="viewmessages" oncommand="ViewMessagesBy('labelMenuItem2');" />
          <menuitem id="viewLabelMenuItem3" type="radio" name="viewmessages" oncommand="ViewMessagesBy('labelMenuItem3');" />
          <menuitem id="viewLabelMenuItem4" type="radio" name="viewmessages" oncommand="ViewMessagesBy('labelMenuItem4');" />
          <menuitem id="viewLabelMenuItem5" type="radio" name="viewmessages" oncommand="ViewMessagesBy('labelMenuItem5');" />
          <menuseparator id="viewLastDefaultView"/>
          <menuseparator id="viewCreateCustomViewSeparator"/>
          <menuitem id="viewCreateCustomView" label="&viewCustomView.label;" accesskey="&viewCustomView.accesskey;" oncommand="LaunchCustomizeDialog();" />
       </menupopup>
      </menu>
      <menu label="&threads.label;" id="viewMessagesMenu" accesskey="&threads.accesskey;">
        <menupopup onpopupshowing="InitViewMessagesMenu()">
          <menuitem id="viewAllMessagesMenuItem" type="radio" name="viewmessages" label="&allMsgsCmd.label;" accesskey="&allMsgsCmd.accesskey;" disabled="true" observes="cmd_viewAllMsgs"/>
          <menuitem id="viewUnreadMessagesMenuItem" type="radio" name="viewmessages" label="&unreadMsgsCmd.label;" accesskey="&unreadMsgsCmd.accesskey;" disabled="true" observes="cmd_viewUnreadMsgs"/>
          <menuitem id="viewThreadsWithUnreadMenuItem" type="radio" name="viewmessages" label="&threadsWithUnreadCmd.label;" accesskey="&threadsWithUnreadCmd.accesskey;" disabled="true" observes="cmd_viewThreadsWithUnread"/>
          <menuitem id="viewWatchedThreadsWithUnreadMenuItem" type="radio" name="viewmessages" label="&watchedThreadsWithUnreadCmd.label;" accesskey="&watchedThreadsWithUnreadCmd.accesskey;" disabled="true" observes="cmd_viewWatchedThreadsWithUnread"/>
          <menuseparator/>
          <menuitem id="viewIgnoredThreadsMenuItem" type="checkbox" label="&ignoredThreadsCmd.label;" disabled="true" observes="cmd_viewIgnoredThreads" accesskey="&ignoredThreadsCmd.accesskey;"/>
          <menuseparator/>
          <menuitem label="&expandAllThreadsCmd.label;" accesskey="&expandAllThreadsCmd.accesskey;" key="key_expandAllThreads" disabled="true" observes="cmd_expandAllThreads"/>
          <menuitem label="&collapseAllThreadsCmd.label;" accesskey="&collapseAllThreadsCmd.accesskey;" key="key_collapseAllThreads" disabled="true" observes="cmd_collapseAllThreads"/>
        </menupopup>
      </menu>
      <menuseparator/>
      <menu id="viewheadersmenu" label="&headersMenu.label;" accesskey="&headersMenu.accesskey;">
        <menupopup  onpopupshowing="InitViewHeadersMenu();">
          <menuitem id="viewallheaders"
           type="radio"
           name="viewheadergroup"
           label="&headersAllCmd.label;"
           accesskey="&headersAllCmd.accesskey;"
           oncommand="MsgViewAllHeaders();"/>
          <menuitem id="viewnormalheaders"
           checked="true"
           type="radio"
           name="viewheadergroup"
           label="&headersNormalCmd.label;"
           accesskey="&headersNormalCmd.accesskey;"
           oncommand="MsgViewNormalHeaders();"/>
        </menupopup>
      </menu>
      <menu id="viewBodyMenu"
       accesskey="&bodyMenu.accesskey;"
       label="&bodyMenu.label;">
        <menupopup onpopupshowing="InitViewBodyMenu()">
          <menuitem id="bodyAllowHTML"
           type="radio"
           name="bodyPlaintextVsHTMLPref"
           label="&bodyAllowHTML.label;"
           accesskey="&bodyAllowHTML.accesskey;"
           oncommand="MsgBodyAllowHTML()"/>
          <menuitem id="bodySanitized"
           type="radio"
           name="bodyPlaintextVsHTMLPref"
           label="&bodySanitized.label;"
           accesskey="&bodySanitized.accesskey;"
           oncommand="MsgBodySanitized()"/>
          <menuitem id="bodyAsPlaintext"
           type="radio"
           name="bodyPlaintextVsHTMLPref"
           label="&bodyAsPlaintext.label;"
           accesskey="&bodyAsPlaintext.accesskey;"
           oncommand="MsgBodyAsPlaintext()"/>
        </menupopup>
      </menu>
      <menuitem id="viewAttachmentsInlineMenuitem" label="&viewAttachmentsInlineCmd.label;" accesskey="&viewAttachmentsInlineCmd.accesskey;"
        oncommand="ToggleInlineAttachment(event.target)" type="checkbox" checked="true"/>
      <menuseparator/>
      <menuitem id="stopMenuitem" label="&stopCmd.label;" accesskey="&stopCmd.accesskey;" key="key_stop" disabled="true" command="cmd_stop"/>
      <menuitem label="&reloadCmd.label;" accesskey="&reloadCmd.accesskey;" observes="cmd_reload"/>
      <menuseparator/>
      <!-- overlayed from viewZoomOverlay.xul -->
      <menu id="menu_textZoom"/>
      <menu id="mailviewCharsetMenu" />
      <menuseparator/>
      <menuitem id="pageSourceMenuItem" label="&pageSourceCmd.label;" key="key_viewPageSource" accesskey="&pageSourceCmd.accesskey;" observes="cmd_viewPageSource"/>
    </menupopup>
  </menu>
  <menu label="&goMenu.label;" accesskey="&goMenu.accesskey;">
    <menupopup  onpopupshowing="InitGoMessagesMenu();">
      <menu id="goNextMenu" label="&nextMenu.label;" accesskey="&nextMenu.accesskey;">
        <menupopup>
          <menuitem label="&nextMsgCmd.label;" key="key_nextMsg" accesskey="&nextMsgCmd.accesskey;" observes="cmd_nextMsg"/>
          <menuitem label="&nextUnreadMsgCmd.label;" key="key_nextUnreadMsg" accesskey="&nextUnreadMsgCmd.accesskey;" observes="cmd_nextUnreadMsg"/>
          <menuitem label="&nextFlaggedMsgCmd.label;" accesskey="&nextFlaggedMsgCmd.accesskey;" observes="cmd_nextFlaggedMsg"/>
          <menuseparator/>
          <menuitem label="&nextUnreadThread.label;" key="key_nextUnreadThread" accesskey="&nextUnreadThreadCmd.accesskey;" observes="cmd_nextUnreadThread"/>
        </menupopup>
      </menu>
      <menu id="goPreviousMenu" label="&prevMenu.label;" accesskey="&prevMenu.accesskey;">
        <menupopup>
          <menuitem label="&prevMsgCmd.label;" key="key_previousMsg" accesskey="&previousMsgCmd.accesskey;" observes="cmd_previousMsg"/>
          <menuitem label="&prevUnreadMsgCmd.label;" key="key_previousUnreadMsg" accesskey="&previousUnreadMsgCmd.accesskey;" observes="cmd_previousUnreadMsg"/>
          <menuitem label="&prevFlaggedMsgCmd.label;" accesskey="&previousFlaggedMsgCmd.accesskey;" observes="cmd_previousFlaggedMsg"/>
        </menupopup>
      </menu>
      <menuseparator id="goStartPageSeparator"/>
      <menuitem id="goStartPage" label="&startPageCmd.label;" accesskey="&startPageCmd.accesskey;" command="cmd_goStartPage"/>
    </menupopup>
  </menu>

  <menu label="&msgMenu.label;" accesskey="&msgMenu.accesskey;" >
  <menupopup onpopupshowing="InitMessageMenu();">
    <menuitem label="&newMsgCmd.label;"
    accesskey="&newMsgCmd.accesskey;"
    key="key_newMessage"
    oncommand="MsgNewMessage(null);"/>
    <menuitem id="replyMainMenu" label="&replyMsgCmd.label;"
      accesskey="&replyMsgCmd.accesskey;"
      key="key_reply"
      observes="cmd_reply"/>
    <menuitem id="replySenderMainMenu" label="&replySenderCmd.label;"
      accesskey="&replySenderCmd.accesskey;"
      observes="cmd_replySender"/>
    <menuitem id="replyNewsgroupMainMenu" label="&replyNewsgroupCmd.label;"
      accesskey="&replyNewsgroupCmd.accesskey;"
      key="key_reply"
      observes="cmd_replyGroup"/>
    <menuitem label="&replyToAllMsgCmd.label;"
      accesskey="&replyToAllMsgCmd.accesskey;"
      key="key_replyall"
      observes="cmd_replyall"/>
    <menuitem label="&forwardMsgCmd.label;"
      accesskey="&forwardMsgCmd.accesskey;"
      key="key_forward"
      observes="cmd_forward"/>
    <menu id="forwardAsMenu" label="&forwardAsMenu.label;" accesskey="&forwardAsMenu.accesskey;">
      <menupopup>
        <menuitem label="&forwardAsInline.label;" accesskey="&forwardAsInline.accesskey;" observes="cmd_forwardInline"/>
        <menuitem label="&forwardAsAttachmentCmd.label;" accesskey="&forwardAsAttachmentCmd.accesskey;" observes="cmd_forwardAttachment"/>
      </menupopup>
    </menu>
    <menuitem label="&editMsgAsNewCmd.label;"
      accesskey="&editMsgAsNewCmd.accesskey;"
      key="key_editAsNew"
      observes="cmd_editAsNew"/>
    <menuitem id="openMessageWindowMenuitem" label="&openMessageWindowCmd.label;"
      observes="cmd_openMessage"
      accesskey="&openMessageWindowCmd.accesskey;"
      key="key_openMessage"/>
   <menuseparator/>
    <menu label="&moveMsgMenu.label;" accesskey="&moveMsgMenu.accesskey;" id="moveMenu" datasources="rdf:null"
     sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
     sortDirection="ascending">
      <menupopup/>
      <template>
      <rule nc:NoSelect="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&fileHereMenu.label;" accesskey="&fileHereMenu.accesskey;" disabled="true"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:NoSelect="true">
          <menupopup>
            <menuitem uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
             SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
             BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
             IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
             IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
             ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup>
                <menuitem label="&fileHereMenu.label;" accesskey="&fileHereMenu.accesskey;"
                  oncommand="MsgMoveMessage(event.target.parentNode.parentNode)"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessagesOnServer="false">
          <!-- don't show servers (nntp & any others) which does not allow message filing -->
          <!-- File, Move & Copy menus -->
        </rule>
        <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
          <!-- note, there is no "file here" -->
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
             SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
             BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
             IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
             IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
             ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup/>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true">
          <menupopup>
            <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
             SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
             BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
             IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
             IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
             ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
          </menupopup>
        </rule>
      </template>
    </menu>
    <menu label="&copyMsgMenu.label;" accesskey="&copyMsgMenu.accesskey;" id="copyMenu" datasources="rdf:null"
     sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
     sortDirection="ascending">
      <menupopup/>
      <template>
      <rule nc:NoSelect="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&copyHereMenu.label;" accesskey="&copyHereMenu.accesskey;" disabled="true"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule> 
        <rule nc:NoSelect="true">
          <menupopup>
            <menuitem uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
             SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
             BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
             IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
             IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
             ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup>
                <menuitem label="&copyHereMenu.label;" accesskey="&copyHereMenu.accesskey;" 
                  oncommand="MsgCopyMessage(event.target.parentNode.parentNode)"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessagesOnServer="false">
          <!-- don't show servers (nntp & any others) which does not allow message filing -->
          <!-- File, Move & Copy menus -->
        </rule>
        <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
          <!-- note, there is no "file here" -->
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
             SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
             BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
             IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
             IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
             ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup/>
            </menu>
          </menupopup>
        </rule>
        <rule nc:CanFileMessages="true">
          <menupopup>
            <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" 
             oncommand="MsgCopyMessage(event.target)" 
             SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
             BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
             IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
             IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
             ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
          </menupopup>
        </rule>
      </template>
    </menu>
    <menu id="labelMenu" label="&labelMenu.label;" accesskey="&labelMenu.accesskey;">
      <menupopup id="menuPopup-labels" onpopupshowing="InitMessageLabel('menuPopup')">
        <menuitem
           id="menuPopup-labelMenuItem0"
           type="radio"
           checked="false"
           accesskey="&labelCmd0.accesskey;"
           observes="cmd_label0"/>
        <menuseparator/>
        <menuitem
           id="menuPopup-labelMenuItem1"
           type="radio"
           checked="false"
           accesskey="&labelCmd1.accesskey;"
           observes="cmd_label1"/>
        <menuitem
           id="menuPopup-labelMenuItem2"
           type="radio"
           checked="false"
           accesskey="&labelCmd2.accesskey;"
           observes="cmd_label2"/>
        <menuitem
           id="menuPopup-labelMenuItem3"
           type="radio"
           checked="false"
           accesskey="&labelCmd3.accesskey;"
           observes="cmd_label3"/>
        <menuitem
           id="menuPopup-labelMenuItem4"
           type="radio"
           checked="false"
           accesskey="&labelCmd4.accesskey;"
           observes="cmd_label4"/>
        <menuitem
           id="menuPopup-labelMenuItem5"
           type="radio"
           checked="false"
           accesskey="&labelCmd5.accesskey;"
           observes="cmd_label5"/>
      </menupopup>
    </menu>
    <menu id="markMenu" label="&markMenu.label;" accesskey="&markMenu.accesskey;">
      <menupopup onpopupshowing="InitMessageMark()">
        <menuitem id="markReadMenuItem"
                  type="checkbox"
                  key="key_toggleRead"
                  label="&markAsReadCmd.label;"
                  accesskey="&markAsReadCmd.accesskey;"
                  observes="cmd_markAsRead"/>
        <menuitem label="&markThreadAsReadCmd.label;"
                  key="key_markThreadAsRead"
                  accesskey="&markThreadAsReadCmd.accesskey;"
                  observes="cmd_markThreadAsRead"/>
        <menuitem label="&markReadByDateCmd.label;"
                  key="key_markReadByDate"
                  accesskey="&markReadByDateCmd.accesskey;"
                  command="cmd_markReadByDate"/>
        <menuitem label="&markAllReadCmd.label;"
                  key="key_markAllRead"
                  accesskey="&markAllReadCmd.accesskey;"
                  observes="cmd_markAllRead"/>
        <menuseparator/>
        <menuitem id="markFlaggedMenuItem"
                  type="checkbox"
                  label="&markFlaggedCmd.label;"
                  accesskey="&markFlaggedCmd.accesskey;"
                  observes="cmd_markAsFlagged"/>
        <menuseparator/>
        <menuitem label="&markAsJunkCmd.label;" 
                  key="key_markJunk"
                  accesskey="&markAsJunkCmd.accesskey;" 
                  observes="cmd_markAsJunk"/>
        <menuitem label="&markAsNotJunkCmd.label;" 
                  key="key_markNotJunk"
                  accesskey="&markAsNotJunkCmd.accesskey;" 
                  observes="cmd_markAsNotJunk"/>
        <menuitem label="&recalculateJunkScoreCmd.label;"
                  accesskey="&recalculateJunkScoreCmd.accesskey;"
                  command="cmd_recalculateJunkScore"/>
      </menupopup>
    </menu>
    <menuseparator/>
    <menuitem id="createFilter" label="&createFilter.label;"
              accesskey="&createFilter.accesskey;"
              observes="cmd_createFilterFromMenu"/>
    <menuseparator id="threadItemsSeparator"/>
    <menuitem label="&killThreadMenu.label;"
        accesskey="&killThreadMenu.accesskey;"
        key="key_killThread"
        id="killThread"
        observes="cmd_killThread"/>
    <menuitem label="&watchThreadMenu.label;"
        accesskey="&watchThreadMenu.accesskey;"
        key="key_watchThread"
        id="watchThread"
        observes="cmd_watchThread"/>
  </menupopup>
</menu>

<menu id="tasksMenu">
  <menupopup id="taskPopup" onpopupshowing="document.commandDispatcher.updateCommands('create-menu-tasks')">
    <menuitem label="&searchMailCmd.label;"
              key="key_searchMail" 
              accesskey="&searchMailCmd.accesskey;" 
              oncommand="MsgSearchMessages();"/>
    <menuitem label="&searchAddressesCmd.label;" 
              accesskey="&searchAddressesCmd.accesskey;" 
              oncommand="MsgSearchAddresses()"/>
    <menuseparator/>
    <menuitem label="&filtersCmd.label;"
              accesskey="&filtersCmd.accesskey;"
              oncommand="MsgFilters(null);"/>
    <menuitem id="applyFilters"
              label="&filtersApply.label;"
              accesskey="&filtersApply.accesskey;"
              observes="cmd_applyFilters"/>
    <menuseparator/>
    <menuitem label="&junkMailCmd.label;" 
              accesskey="&junkMailCmd.accesskey;" 
              oncommand="MsgJunkMail()"/>
    <menuitem id="runJunkControls"
        label="&runJunkControls.label;"
	      accesskey="&runJunkControls.accesskey;"
	      observes="cmd_runJunkControls"/>
    <menuitem id="deleteJunk"
        label="&deleteJunk.label;"
	      accesskey="&deleteJunk.accesskey;"
	      observes="cmd_deleteJunk"/>
    <menuseparator/>
    <menuitem label="&importCmd.label;" 
              accesskey="&importCmd.accesskey;" 
              oncommand="toImport();"/>
    <menuseparator/>
  </menupopup>
</menu>
<menu id="windowMenu"/>
<menu id="menu_Help"/>
<spacer flex="100%"/>
</menubar>

<toolbox id="mailToolbarToolbox">
  <toolbar class="toolbar-primary chromeclass-toolbar" id="msgToolbar" persist="collapsed" grippytooltiptext="&mailToolbar.tooltip;">
    <hbox id="toolbar_button_box">
      <toolbarbutton type="menu-button" id="button-getmsg" 
                     class="toolbarbutton-1"
                     label="&getMsgButton.label;"
                     sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
                     sortDirection="ascending"
                     tooltiptext="&getMsgButton.tooltip;" 
                     observes="button_getNewMessages" datasources="rdf:msgaccountmanager rdf:mailnewsfolders" 
                     oncommand="goDoCommand('cmd_getNewMessages')" 
                     containment="http://home.netscape.com/NC-rdf#child" 
                     ref="msgaccounts:/">
          <menupopup onpopupshowing="getMsgToolbarMenu_init()">
              <menuitem label="&getAllNewMsgCmd.label;" 
                        observes="cmd_getMsgsForAuthAccounts"/>
              <menuseparator/>
          </menupopup>
          <template>
              <rule nc:IsServer="true" nc:CanGetMessages="true">
                  <menupopup>
                      <menuitem uri="..." 
                                value="..." 
                                label="rdf:http://home.netscape.com/NC-rdf#Name"
                                oncommand="MsgGetMessagesForAccount(event);"/>
                  </menupopup>
              </rule>
          </template>
          <menupopup/>
      </toolbarbutton>
      <toolbarbutton id="button-newmsg" class="toolbarbutton-1" label="&newMsgButton.label;" tooltiptext="&newMsgButton.tooltip;" oncommand="MsgNewMessage(event)"/>
      <toolbarseparator class="toolbarseparator-primary"/>
      <toolbarbutton id="button-reply" class="toolbarbutton-1" label="&replyButton.label;" tooltiptext="&replyButton.tooltip;" observes="button_reply" oncommand="MsgReplyMessage(event)"/>
      <toolbarbutton class="toolbarbutton-1" id="button-replyall" label="&replyAllButton.label;" tooltiptext="&replyAllButton.tooltip;" observes="button_replyall" oncommand="MsgReplyToAllMessage(event)"/>
      <toolbarbutton class="toolbarbutton-1" id="button-forward" label="&forwardButton.label;" tooltiptext="&forwardButton.tooltip;" observes="button_forward" oncommand="MsgForwardMessage(event)"/>
      <toolbarseparator class="toolbarseparator-primary"/>
      <toolbarbutton type="menu" id="button-file" class="toolbarbutton-1" 
                  label="&fileButton.label;" observes="button_file"
                  datasources="rdf:null" 
                  tooltiptext="&fileButton.tooltip;"
                  sortResource="http://home.netscape.com/NC-rdf#FolderTreeName" sortDirection="ascending">
        <template> 
        <rule nc:NoSelect="true" iscontainer="true" isempty="false">
          <menupopup>
            <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name">
              <menupopup>
                <menuitem label="&fileHereMenu.label;" accesskey="&fileHereMenu.accesskey;" disabled="true"/>
                <menuseparator/>
              </menupopup>
            </menu>
          </menupopup>
        </rule> 
        <rule nc:NoSelect="true">
          <menupopup>
            <menuitem uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" disabled="true"/>
          </menupopup>
        </rule>
          <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
            <menupopup>
              <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
               SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
               BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
               IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
               IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
               ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
                <menupopup>
                  <menuitem label="&fileHereMenu.label;" accesskey="&fileHereMenu.accesskey;" 
                    oncommand="MsgMoveMessage(event.target.parentNode.parentNode)"/>
                  <menuseparator/>
                </menupopup>
              </menu>
            </menupopup>
          </rule>
          <rule nc:CanFileMessagesOnServer="false">
            <!-- don't show servers (nntp & any others) which does not allow message filing -->
            <!-- File, Move & Copy menus -->
          </rule>
          <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
          <!-- note, there is no "file here" -->
            <menupopup>
              <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
               SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
               BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
               IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
               IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
               ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
                <menupopup/>
              </menu>
            </menupopup>
          </rule>
          <rule nc:CanFileMessages="true">
            <menupopup>
              <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
               SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
               BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
               IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
               IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
               ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
            </menupopup>
          </rule>
        </template>
        <menupopup/>
      </toolbarbutton>
      <toolbarbutton class="toolbarbutton-1" id="button-next" label="&nextButton.label;" oncommand="goDoCommand('button_next')" tooltiptext="&nextButton.tooltip;" observes="button_next"/>
      
      <deck id="button-junk" observes="button_junk"
            oncommand="goDoCommand('button_junk')">
        <toolbarbutton class="toolbarbutton-1"
                 label="&junkButton.label;"
                 tooltiptext="&junkButton.tooltip;" 
                 observes="button_junk"/>

        <toolbarbutton class="toolbarbutton-1"
                 label="&notJunkButton.label;"
                 tooltiptext="&notJunkButton.tooltip;" 
                 observes="button_junk"/>
      </deck>

      <toolbarbutton class="toolbarbutton-1" id="button-delete" label="&deleteButton.label;" tooltiptext="&deleteButton.tooltip;" observes="button_delete" oncommand="goDoCommand('button_delete')"/> 
      <toolbarbutton type="menu-button" id="button-mark" class="toolbarbutton-1" label="&markButton.label;" hidden="true" oncommand="goDoCommand('button_mark')"
                  observes="button_mark" tooltiptext="&markButton.tooltip;">  
            <menupopup onpopupshowing="InitMessageMark()">
                <menuitem type="checkbox" key="key_toggleRead" id="markReadToolbarItem" label="&markAsReadCmd.label;" accesskey="&markAsReadCmd.accesskey;" observes="cmd_markAsRead" default="true" />
                <menuitem label="&markThreadAsReadCmd.label;" key="key_markThreadAsRead" accesskey="&markThreadAsReadCmd.accesskey;" observes="cmd_markThreadAsRead"/>
                <menuitem label="&markReadByDateCmd.label;" key="key_markReadByDate" accesskey="&markReadByDateCmd.accesskey;" command="cmd_markReadByDate"/>
                <menuitem label="&markAllReadCmd.label;" key="key_markAllRead" accesskey="&markAllReadCmd.accesskey;" observes="cmd_markAllRead"/>
                <menuseparator/>
                <menuitem type="checkbox" id="markFlaggedToolbarItem" label="&markFlaggedCmd.label;" accesskey="&markFlaggedCmd.accesskey;" observes="cmd_markAsFlagged"/>
            </menupopup>
      </toolbarbutton>
      <toolbarbutton id="button-print" type="menu-button" class="toolbarbutton-1" label="&printButton.label;"
                  observes="button_print" oncommand="goDoCommand('cmd_print')" tooltiptext="&printButton.tooltip;">  
        <menupopup id="printMenu" onpopupshowing="goUpdateCommand('cmd_printpreview');">
          <menuitem label="&printCmd.label;" accesskey="&printCmd.accesskey;" default="true"/>
          <menuitem id="printPreviewMenuItemToolbar" label="&printPreviewCmd.label;" accesskey="&printPreviewCmd.accesskey;" command="cmd_printpreview"/>
        </menupopup>
      </toolbarbutton>
      <toolbarbutton class="toolbarbutton-1" id="button-stop" label="&stopButton.label;" tooltiptext="&stopButton.tooltip;" command="cmd_stop"/>
      <spacer flex="1"/>
            <hbox id="throbber-box" align="center">
                <button id="navigator-throbber" oncommand="goClickThrobber('messenger.throbber.url')" tooltiptext="&throbber.tooltip;"/>
            </hbox>
    </hbox>
  </toolbar>
</toolbox>

<hbox id="searchBox" persist="collapsed" align="center">
  <label id="searchCriteria" value="&SearchSubjectOrSender.label;" control="searchInput" 
         accesskey="&SearchSubjectOrSender.accesskey;"/>
  <textbox id="searchInput" flex="5" onfocus="this.select();" onclick="this.select();" oninput="onSearchInput(false);" onkeypress="onSearchKeyPress(event);"/>
  <button id="clearButton" label="&clearButton.label;" disabled="true" tooltiptext="&clearButton.tooltip;" oncommand="onClearSearch();" 
          accesskey="&clearButton.accesskey;"/>
  <button id="advancedButton" label="&advancedButton.label;" tooltiptext="&advancedButton.tooltip;" oncommand="onAdvancedSearch();"
          accesskey="&advancedButton.accesskey;"/>
</hbox>

<hbox id="junkBar" collapsed="true">
  <hbox align="center">
    <image id="junkBarImage"/>
  </hbox>
  <hbox align="center">
    <label id="junkBarMessage" value="&junkBarMessage.label;"/>
  </hbox>
  <spacer flex="1"/>
  <button label="&junkInfoButton.label;" oncommand="MsgJunkMailInfo(false)" />
  <button label="&notJunkButton.label;" oncommand="JunkSelectedMessages(false)" />
</hbox>

<statusbar class="chromeclass-status" id="status-bar"> 
  <statusbarpanel id="component-bar"/>
  <statusbarpanel id="statusText" label="&statusText.label;" crop="right" flex="1"/>
  <statusbarpanel class="statusbarpanel-progress">
    <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0" oncommand="dumpProgress()"/>
  </statusbarpanel>
  <statusbarpanel id="unreadMessageCount" hidden="true"/>
  <statusbarpanel id="totalMessageCount" hidden="true"/>
  <statusbarpanel checkfunc="MailCheckBeforeOfflineChange()" id="offline-status" class="statusbarpanel-iconic"/> 
</statusbar> 


</overlay>
