<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<?xml-stylesheet href="chrome://messenger/skin/mailWindow2.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/threadPane.xul"?>
<?xul-overlay href="chrome://messenger/content/folderPane.xul"?>
<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/securityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
]>
        
<window id="messengerWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&messengerWindow.title;"
        titlemodifier="&titleModifier.label;"
        titlemenuseparator="&titleSeperator.label;"
        onload="OnLoadMessenger()"
        onunload="OnUnloadMessenger()"
        orient="vertical"
        width="750"
        height="500"
        screenX="10" screenY="10"
        persist="width height screenX screenY sizemode"
        windowtype="mail:3pane">

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
</stringbundleset>

<resourcebundle id="resource_bundle_messenger" />

<script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/shareglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgViewNavigation.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail3PaneWindowCommands.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailContextMenus.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/messengerdnd.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail-offline.js"/>
<script type="application/x-javascript" src="chrome://communicator/content/contentAreaClick.js"/>
<script type="application/x-javascript" src="chrome://communicator/content/contentAreaDD.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsJSSupportsUtils.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsJSComponentManager.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>

<commandset id="mailCommands">
  <commandset id="mailFileMenuItems"/>
  <commandset id="mailViewMenuItems"/>
  <commandset id="mailEditMenuItems"/>
  <commandset id="mailEditContextMenuItems"/>
  <commandset id="mailSearchMenuItems"/>
  <commandset id="mailGoMenuItems"/>
  <commandset id="mailMessageMenuItems"/>
  <commandset id="mailToolbarItems"/>
  <commandset id="mailGetMsgMenuItems"/>
  <commandset id="mailMarkMenuItems"/>

  <commandset id="globalEditMenuItems"/>
  <commandset id="selectEditMenuItems"/>
  <commandset id="clipboardEditMenuItems"/>
  <commandset id="FocusRingUpdate_Mail"
        commandupdater="true"
        events="focus"
        oncommandupdate="FocusRingUpdate_Mail()"/>
  <commandset id="tasksCommands"/>
  <command id="toggleSidebar"/>
</commandset>

<broadcasterset id="mailBroadcasters"/>

<keyset id="mailKeys">
  <key id="showHideSidebar"/>
  <keyset id="tasksKeys"/>
</keyset>

<popupset id="aTooltipSet">
  <popup id="threadPaneContext"/>
  <popup id="folderPaneContext"/>
  <popup id="attachmentTreeContext"/>

  <popup id="emailAddressPopup" popupanchor="bottomleft">
      <menuitem label="&AddToAddressBook.label;"
                accesskey="&AddToAddressBook.accesskey;"
                oncommand="AddNodeToAddressBook(document.popupNode)"/>
      <menuitem label="&SendMailTo.label;"
                accesskey="&SendMailTo.accesskey;"
                oncommand="SendMailToNode(document.popupNode)"/>
      <menuitem label="&CopyEmailAddress.label;"
                accesskey="&CopyEmailAddress.accesskey;"
                oncommand="CopyEmailAddress(document.popupNode)"/>
  </popup>

  <popup id="allHeadersPopup"  onpopupshowing="return fillAllHeadersPopup(document.popupNode);" popupanchor="bottomleft">
    <hbox id="allHeadersPopupContainer">
    </hbox>
  </popup>

  <popup id="messagePaneContext"/>
  <popup id="sidebarPopup"/>
  <popup id="folderTooltip"/>
</popupset>

  <toolbox id="mailToolbarToolbox" class="toolbox-top">
    <menubar id="mailMenubar"/>
  </toolbox>
  <!-- The main mail three pane frame -->


  <hbox style="height:100px" flex="1">
    <vbox id="sidebar-box" persist="collapsed width"/>
    <splitter id="sidebar-splitter" state="collapsed"/>
          
    <vbox flex="1">
      <hbox id="mail3PaneVertLayoutBox" persist="collapsed height" flex="1">
        <vbox id="folderPaneBox" flex="1" autostretch="always" persist="width">
          <outliner id="folderOutliner" flex="1" style="width:0px;" context="folderPaneContext" persist="collapsed width height"/>
        </vbox>
        <splitter id="gray_vertical_splitter" collapse="before"  persist="state"/>

        <hbox id="mail3PaneVertLayoutBox" persist="collapsed width" flex="2">
          <hbox id="threadpaneBox" flex="1" persist="width">
            <outliner id="threadOutliner" flex="1" persist="width" style="width:0px" context="threadPaneContext" class="window-focusborder" focusring="false"/>
          </hbox>
          <hbox id="accountCentralBox" flex="1" persist="width"> 
            <iframe name="accountCentralPane" style="width:0px;" flex="1" src="about:blank"/>
          </hbox>
        </hbox>
      </hbox>
      <!-- if you change this id, please change GetThreadAndMessagePaneSplitter() and MsgToggleMessagePane() -->
      <splitter id="threadpane-splitter" collapse="after" persist="state"
	 onmouseup="OnMouseUpThreadAndMessagePaneSplitter()">
        <grippy onclick="OnClickThreadAndMessagePaneSplitterGrippy()"/>
      </splitter>
      <!-- msg header view -->
      <vbox id="messagepanebox" flex="4" persist="collapsed height" class="window-focusborder" focusring="false">
        <hbox id="msgHeaderView"/>

        <!-- message view -->
        <browser id="messagepane" context="messagePaneContext" style="height: 0px" flex="1" name="messagepane" type="content-primary" src="about:blank" onclick="contentAreaClick(event);" ondraggesture="nsDragAndDrop.startDrag(event, contentAreaDNDObserver);"/>
      </vbox>  

    </vbox>

  </hbox>

	<statusbar id="status-bar" class="mailwindow-statusbar">
		<statusbarpanel id="unreadMessageCount" style="min-width: 5px"/>
		<statusbarpanel id="totalMessageCount" style="min-width: 5px"/>
	</statusbar>
	
	
</window>
