<?xml version="1.0"?>

<!-- retrieve generic commands -->
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/content/mailEditorOverlay.dtd">

<overlay id="mailEditorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script language="JavaScript">
  <![CDATA[

    function sendPage()
      {
        var pageUrl = window._content.location.href;
        var pageTitle =  window._content.document.title;
        window.openDialog( "chrome://messenger/content/messengercompose/messengercompose.xul", "_blank", 
                           "chrome,all,dialog=no", 
                           "attachment='" + pageUrl + "',body='" + pageUrl +
                           "',subject='" + pageTitle + "',bodyislink=true");
      }
  
  ]]>
  </script>         

  <!-- editor specific commands -->
  <broadcasterset id="broadcasterset">
  	<broadcaster id="cmd_sendPage" value="&sendPage.label;" accesskey="&sendPage.accesskey;" oncommand="sendPage();"/>
  </broadcasterset>

  <!-- editor specific UI items -->
  <menupopup id="menu_NewPopup">
    <menuitem id="menu_newMessage" key="key_newMessage" observes="cmd_newMessage" position="2"/>
    <menuitem id="menu_newCard"      observes="cmd_newCard" position="3"/>
  </menupopup>

  <menupopup id="menu_FilePopup">
    <menuitem id="menu_sendPage" observes="cmd_sendPage" position="11"/>
  </menupopup>  
  

</overlay>

