<?xml version="1.0"?>

<!-- retrieve generic commands -->
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/mailNavigatorOverlay.dtd" >

<overlay id="mailNavigatorOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[

    function sendLink(pageUrl, pageTitle)
      {
        window.openDialog( "chrome://messenger/content/messengercompose/messengercompose.xul", "_blank", 
                           "chrome,all,dialog=no",
                           "body='" + pageUrl + "',subject='" + pageTitle +
                           "',bodyislink=true");
      }

    function sendPage()
      {
        var pageUrl = window._content.location.href;
        var pageTitle =  window._content.document.title;
        window.openDialog( "chrome://messenger/content/messengercompose/messengercompose.xul", "_blank", 
                           "chrome,all,dialog=no", 
                           "attachment='" + pageUrl.replace(/\,/g, "%2C") + "',body='" + pageUrl +
                           "',subject='" + pageTitle + "',bodyislink=true");
      }
  
  ]]>
  </script>         

  <!-- navigator specific commands -->
  <commandset id="tasksCommands">
    <command id="cmd_sendPage" oncommand="sendPage();"/>
    <command id="Browser:SendLink" oncommand="sendLink(window._content.location.href, window._content.document.title);"/>
  </commandset>
         
  <!-- navigator specific UI items -->
  <menupopup id="menu_NewPopup">
    <menuitem id="menu_newCard" position="3"/>
    <menuitem id="menu_newMessage" position="2"/>
  </menupopup>

  <menupopup id="menu_FilePopup">
    <menuitem id="menu_sendPage" label="&sendPage.label;" accesskey="&sendPage.accesskey;" command="cmd_sendPage" position="11"/>
    <menuitem id="menu_sendLink" label="&sendLinkCmd.label;" accesskey="&sendLinkCmd.accesskey;" command="Browser:SendLink" position="12"/>
  </menupopup>
  
</overlay>

