#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messenger.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) folderPane.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) threadPane.xul 			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) widgetglue.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) commandglue.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) shareglue.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) subscribe.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) sidebar-messenger.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) sidebar-messenger.rdf	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) newFolderNameDialog.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) newFolderNameDialog.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) msgViewNavigation.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) msgMail3PaneWindow.js	$(DIST)\bin\chrome\messenger\content\default

clobber::
	rm -f $(DIST)\chrome\messenger\content\default\messenger.xul
	rm -f $(DIST)\chrome\messenger\content\default\folderPane.xul
	rm -f $(DIST)\chrome\messenger\content\default\threadPane.xul
	rm -f $(DIST)\chrome\messenger\content\default\widgetglue.js
	rm -f $(DIST)\chrome\messenger\content\default\commandglue.js
	rm -f $(DIST)\chrome\messenger\content\default\shareglue.js
	rm -f $(DIST)\chrome\messenger\content\default\subscribe.xul
	rm -f $(DIST)\chrome\messenger\content\default\sidebar-messenger.xul
	rm -f $(DIST)\chrome\messenger\content\default\sidebar-messenger.rdf
	rm -f $(DIST)\chrome\messenger\content\default\newFolderNameDialog.xul
	rm -f $(DIST)\chrome\messenger\content\default\newFolderNameDialog.js
	rm -f $(DIST)\chrome\messenger\content\default\msgViewNavigation.js
	rm -f $(DIST)\chrome\messenger\content\default\msgMail3PaneWindow.js

