#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS=win

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messenger.xul			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) mail3PaneWindowVertLayout.xul	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) mailWindowOverlay.xul	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) mailWindowOverlay.js	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) mailWindow.js			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) messageWindow.xul			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) messageWindow.js			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) folderPane.xul			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) threadPane.xul 			$(DIST)\bin\chrome\messenger\content
  $(MAKE_INSTALL) msgHdrViewOverlay.xul 	$(DIST)\bin\chrome\messenger\content
  $(MAKE_INSTALL) msgHdrViewOverlay.js		$(DIST)\bin\chrome\messenger\content
  $(MAKE_INSTALL) msgHdrViewAddresses.js		$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) widgetglue.js			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) commandglue.js			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) mailCommands.js			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) shareglue.js			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) subscribeDialog.xul			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) subscribe.xul			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) subscribe.js			$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) sidebar-messenger.xul	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) sidebar-messenger.rdf	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) newFolderNameDialog.xul	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) newFolderNameDialog.js	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) msgViewNavigation.js	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) msgMail3PaneWindow.js	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) mail3PaneWindowCommands.js	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) msgFolderPickerOverlay.js		$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL) msgFolderPickerOverlay.xul	$(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL)	renameFolderNameDialog.xul $(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL)	messengerdnd.js $(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL)	mailContextMenus.js $(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL)	msgPrintEngine.js $(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL)	msgPrintEngine.xul $(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL)	openSaveAttachment.xul $(DIST)\bin\chrome\messenger\content
	$(MAKE_INSTALL)	openSaveAttachment.js $(DIST)\bin\chrome\messenger\content

clobber::
	rm -f $(DIST)\chrome\messenger\content\messenger.xul
	rm -f $(DIST)\chrome\messenger\content\mail3PaneWindowVertLayout.xul
	rm -f $(DIST)\chrome\messenger\content\mailWindowOverlay.xul
	rm -f $(DIST)\chrome\messenger\content\mailWindowOverlay.js
	rm -f $(DIST)\chrome\messenger\content\mailWindow.js
	rm -f $(DIST)\chrome\messenger\content\messageWindow.xul
	rm -f $(DIST)\chrome\messenger\content\messageWindow.js
  rm -f $(DIST)\chrome\messenger\content\msgHdrViewOverlay.xul
  rm -f $(DIST)\chrome\messenger\content\msgHdrViewOverlay.js
  rm -f	$(DIST)\chrome\messenger\content\msgHdrViewAddresses.js
	rm -f $(DIST)\chrome\messenger\content\folderPane.xul
	rm -f $(DIST)\chrome\messenger\content\threadPane.xul
	rm -f $(DIST)\chrome\messenger\content\widgetglue.js
	rm -f $(DIST)\chrome\messenger\content\commandglue.js
	rm -f $(DIST)\chrome\messenger\content\mailCommands.js
	rm -f $(DIST)\chrome\messenger\content\shareglue.js
	rm -f $(DIST)\chrome\messenger\content\subscribeDialog.xul
	rm -f $(DIST)\chrome\messenger\content\subscribe.xul
	rm -f $(DIST)\chrome\messenger\content\subscribe.js
	rm -f $(DIST)\chrome\messenger\content\sidebar-messenger.xul
	rm -f $(DIST)\chrome\messenger\content\sidebar-messenger.rdf
	rm -f $(DIST)\chrome\messenger\content\newFolderNameDialog.xul
	rm -f $(DIST)\chrome\messenger\content\newFolderNameDialog.js
	rm -f $(DIST)\chrome\messenger\content\msgViewNavigation.js
	rm -f $(DIST)\chrome\messenger\content\msgMail3PaneWindow.js
	rm -f $(DIST)\chrome\messenger\content\msgFolderPickerOverlay.js
	rm -f $(DIST)\chrome\messenger\content\msgFolderPickerOverlay.xul
	rm -f $(DIST)\chrome\messenger\content\renameFolderNameDialog.xul
	rm -f $(DIST)\chrome\messenger\content\messengerdnd.js
	rm -f $(DIST)\chrome\messenger\content\mailContextMenus.js
	rm -f $(DIST)\chrome\messenger\content\msgPrintEngine.js
	rm -f $(DIST)\chrome\messenger\content\msgPrintEngine.xul
	rm -f $(DIST)\chrome\messenger\content\openSaveAttachment.xul
	rm -f $(DIST)\chrome\messenger\content\openSaveAttachment.js


