#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS=win

CHROME_DIR=messenger
CHROME_CONTENT_DIR=content
CHROME_TYPE=content

CHROME_CONTENT = \
	.\manifest.rdf \
	.\messenger.xul \
	.\mail3PaneWindowVertLayout.xul \
	.\mailWindowOverlay.xul \
	.\mailWindowOverlay.js \
	.\mailWindow.js \
	.\messageWindow.xul \
	.\messageWindow.js \
	.\folderPane.xul \
	.\threadPane.xul \
	.\msgHdrViewOverlay.xul \
	.\msgHdrViewOverlay.js \
	.\msgHdrViewAddresses.js \
	.\widgetglue.js \
	.\commandglue.js \
	.\mailCommands.js \
	.\shareglue.js \
	.\subscribe.xul \
	.\subscribe.js \
	.\sidebar-messenger.xul \
	.\sidebar-messenger.rdf \
	.\newFolderNameDialog.xul \
	.\newFolderNameDialog.js \
	.\msgViewNavigation.js \
	.\msgMail3PaneWindow.js \
	.\mail3PaneWindowCommands.js \
	.\msgFolderPickerOverlay.js \
	.\msgFolderPickerOverlay.xul \
	.\renameFolderNameDialog.xul \
	.\messengerdnd.js \
	.\mailContextMenus.js \
	.\msgPrintEngine.js \
	.\msgPrintEngine.xul \
	.\openSaveAttachment.xul \
	.\openSaveAttachment.js \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

