#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS=win

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messenger.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) folderPane.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) threadPane.xul 			$(DIST)\bin\chrome\messenger\content\default
  $(MAKE_INSTALL) msgHdrViewOverlay.xul 	$(DIST)\bin\chrome\messenger\content\default
  $(MAKE_INSTALL) msgHdrViewOverlay.js		$(DIST)\bin\chrome\messenger\content\default
  $(MAKE_INSTALL) msgHdrViewAddresses.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) widgetglue.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) commandglue.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) shareglue.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) subscribeDialog.xul			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) sidebar-messenger.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) sidebar-messenger.rdf	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) newFolderNameDialog.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) newFolderNameDialog.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) msgViewNavigation.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) msgMail3PaneWindow.js	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) msgFolderPickerOverlay.js		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) msgFolderPickerOverlay.xul	$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL)	renameFolderNameDialog.xul $(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL)	messengerdnd.js $(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL)	mailContextMenus.js $(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL)	msgPrintEngine.js $(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL)	msgPrintEngine.xul $(DIST)\bin\chrome\messenger\content\default

clobber::
	rm -f $(DIST)\chrome\messenger\content\default\messenger.xul
  rm -f $(DIST)\chrome\messenger\content\default\msgHdrViewOverlay.xul
  rm -f $(DIST)\chrome\messenger\content\default\msgHdrViewOverlay.js
  rm -f	$(DIST)\chrome\messenger\content\default\msgHdrViewAddresses.js
	rm -f $(DIST)\chrome\messenger\content\default\folderPane.xul
	rm -f $(DIST)\chrome\messenger\content\default\threadPane.xul
	rm -f $(DIST)\chrome\messenger\content\default\widgetglue.js
	rm -f $(DIST)\chrome\messenger\content\default\commandglue.js
	rm -f $(DIST)\chrome\messenger\content\default\shareglue.js
	rm -f $(DIST)\chrome\messenger\content\default\subscribeDialog.xul
	rm -f $(DIST)\chrome\messenger\content\default\sidebar-messenger.xul
	rm -f $(DIST)\chrome\messenger\content\default\sidebar-messenger.rdf
	rm -f $(DIST)\chrome\messenger\content\default\newFolderNameDialog.xul
	rm -f $(DIST)\chrome\messenger\content\default\newFolderNameDialog.js
	rm -f $(DIST)\chrome\messenger\content\default\msgViewNavigation.js
	rm -f $(DIST)\chrome\messenger\content\default\msgMail3PaneWindow.js
	rm -f $(DIST)\chrome\messenger\content\default\msgFolderPickerOverlay.js
	rm -f $(DIST)\chrome\messenger\content\default\msgFolderPickerOverlay.xul
	rm -f $(DIST)\chrome\messenger\content\default\renameFolderNameDialog.xul
	rm -f $(DIST)\chrome\messenger\content\default\messengerdnd.js
	rm -f $(DIST)\chrome\messenger\content\default\mailContextMenus.js
	rm -f $(DIST)\chrome\messenger\content\default\msgPrintEngine.js
	rm -f $(DIST)\chrome\messenger\content\default\msgPrintEngine.xul


