<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://navigator/skin/contentframe.css" type="text/css"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/threadPane.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/messenger.dtd">
                     
<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&messengerWindow.title;"
		onload="OnLoadMessenger()"
		onunload="OnUnloadMessenger()"
		id="messengerWindow"
		style="width:100%;height:100%" align="vertical"
		width="640" height="480"
        persist="width height x y"
		windowtype="mail:3pane">


<html:script src="chrome://messenger/content/widgetglue.js"/>
<html:script src="chrome://messenger/content/commandglue.js"/>
<html:script src="chrome://messenger/content/shareglue.js"/>
<html:script src="chrome://messenger/content/msgViewNavigation.js"/>
<html:script src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<html:script src="chrome://navigator/content/contentframe.js" />

  <broadcaster id="Messenger:Throbber" busy="false"/>
  <broadcaster id="Messenger:Status"/>
  <broadcaster id="Messenger:LoadingProgress"/>
  <toolbox>
     <menubar>
    <menu value="&fileMenu.label;">
	  <menupopup id="fileMenuPopup">
      <menu value="&newMenu.label;">
        <menupopup>
		<menuitem value="&newNavCmd.label;" oncommand="NewBrowserWindow();"/>
        <menuitem value="&newMessageCmd.label;" oncommand="MsgNewMessage();"/>
        <menuitem value="&newBlankPageCmd.label;" oncommand="NewBlankPage();"/>
        <menuseparator/>
        <menuitem value="&newPageFromTemplate.label;" oncommand="TemplatePage();"/>
        <menuitem value="&newPageFromWizard.label;" oncommand="WizardPage();"/>
		</menupopup>
      </menu>
      <menuitem value="&newFolderCmd.label;" oncommand="MsgNewFolder();"/>
      <menuitem value="&openAttachmentCmd.label;" oncommand="MsgOpenAttachment();"/>
      <menu value="&saveAsMenu.label;">
        <menupopup>
		<menuitem value="&saveAsFileCmd.label;" oncommand="MsgSaveAsFile();"/>
        <menuitem value="&saveAsTemplateCmd.label;" oncommand="MsgSaveAsTemplate();"/>
		</menupopup>
      </menu>
      <menuseparator/>
      <menuitem value="&getNewMsgCmd.label;" oncommand="MsgGetMessage();"/>
      <menuitem value="&sendUnsentCmd.label;" oncommand="MsgSendUnsentMsg();"/>
      <menuitem value="&loadFirstDraft.label;" oncommand="MsgLoadFirstDraft();"/>      
      <menuitem value="&emptyTrashCmd.label;" oncommand="MsgEmptyTrash();"/>
      <menuitem value="&subscribeCmd.label;" oncommand="MsgSubscribe();"/>
	  <menuseparator/>
	  <menuitem value="&renameFolder.label;" oncommand="MsgRenameFolder();"/>
	  <menuitem value="&compactFolder.label;" oncommand="MsgCompactFolder();"/>
      <menuseparator/>
      <menuitem value="&importCmd.label;" oncommand="MsgImport();"/>
      <menuseparator/>
      <menu value="&offlineMenu.label;">
        <menupopup>
		<menuitem value="&workOfflineCmd.label;" oncommand="MsgWorkOffline();"/>
        <menuitem value="&syncCmd.label;" oncommand="MsgSynchronize();"/>
        <menuitem value="&getSelectedCmd.label;" oncommand="MsgGetSelectedMsg();"/>
        <menuitem value="&getFlaggedCmd.label;" oncommand="MsgGetFlaggedMsg();"/>
		</menupopup>
      </menu>
      <menuseparator/>
      <menuitem id="pageSetup"/>
      <menuitem value="&printPreviewCmd.label;" oncommand="PrintPreview();"/>
      <menuitem value="&printCmd.label;" oncommand="Print();"/>
      <menuseparator/>
      <menuitem value="&closeCmd.label;" oncommand="CloseMessenger();"/>
	  </menupopup>
    </menu>
    <menu value="&editMenu.label;">
      <menupopup>
	  <menuitem value="&undoCmd.label;" oncommand="MsgEditUndo();"/>
      <menuitem value="&redoCmd.label;" oncommand="MsgEditRedo();"/>
      <menuseparator/>
      <menuitem value="&cutCmd.label;" oncommand="MsgEditCut();"/>
      <menuitem value="&copyCmd.label;" oncommand="MsgEditCopy();"/>
      <menuitem value="&pasteCmd.label;" oncommand="MsgEditPaste();"/>
      <menuitem value="&deleteMsgCmd.label;" oncommand="MsgDeleteMessage(false);"/>
      <menuitem value="&deleteFolderCmd.label;" oncommand="MsgDeleteFolder();"/>
      <menu value="&selectMenu.label;">
        <menupopup>
		<menuitem value="&selectAllCmd.label;" oncommand="MsgSelectAll();"/>
        <menuitem value="&selectThreadCmd.label;" oncommand="MsgSelectThread();"/>
        <menuitem value="&selectFlaggedCmd.label;" oncommand="MsgSelectFlaggedMsg();"/>
		</menupopup>
      </menu>
      <menuseparator/>
      <menuitem value="&spamFiltersCmd.label;"/>
      <menuitem value="&filtersCmd.label;" oncommand="MsgFilters();"/>
      <menuitem value="&folderPropsCmd.label;" oncommand="MsgFolderProperties();"/>
      <menuseparator/>
      <menuitem value="&accountManagerCmd.label;" oncommand="MsgAccountManager();"/>
      <menuitem value="&prefsCmd.label;" oncommand="MsgPreferences();"/>
      <menuitem value="&accountWizardCmd.label;" oncommand="MsgAccountWizard();"/>
	  </menupopup>
    </menu>
    <menu value="&viewMenu.label;">
	  <menupopup>
      <menu value="&showToolbarMenu.label;">
        <menupopup>
		<menuitem value="&showMessengerToolbarCmd.label;" oncommand="MsgShowMsgToolbar();"/>
		</menupopup>
      </menu>
      <menuseparator/>
      <menu value="&sortMenu.label;">
        <menupopup>
		<menuitem value="&sortByDateCmd.label;" oncommand="MsgSortByDate();"/>
        <menuitem value="&sortByFlagCmd.label;" oncommand="MsgSortByFlag();"/>
        <menuitem value="&sortByPriorityCmd.label;" oncommand="MsgSortByPriority();"/>
        <menuitem value="&sortBySenderCmd.label;" oncommand="MsgSortBySender();"/>
        <menuitem value="&sortBySizeCmd.label;" oncommand="MsgSortBySize();"/>
        <menuitem value="&sortByStatusCmd.label;" oncommand="MsgSortByStatus();"/>
        <menuitem value="&sortBySubjectCmd.label;" oncommand="MsgSortBySubject();"/>
        <menuitem value="&sortByThreadCmd.label;" oncommand="MsgSortByThread();"/>
        <menuitem value="&sortByUnreadCmd.label;" oncommand="MsgSortByUnread();"/>
        <menuitem value="&sortByOrderReceivedCmd.label;" oncommand="MsgSortByOrderReceived();"/>
        <menuseparator/>
        <menuitem value="&sortAscendCmd.label;" oncommand="MsgSortAscending();"/>
        <menuitem value="&sortDescendCmd.label;" oncommand="MsgSortDescending();"/>
		</menupopup>
      </menu>
      <menu value="&msgsMenu.label;">
	    <menupopup>
	    <menuitem value="&threadsMsgsCmd.label;" oncommand="MsgViewAllThreadMsgs();"/>
        <menuitem value="&allMsgsCmd.label;" oncommand="MsgViewAllMsgs();"/>
        <menuitem value="&unreadMsgsCmd.label;" oncommand="MsgViewUnreadMsg();"/>
        <menuitem value="&threadsWithUnreadMsgsCmd.label;" oncommand="MsgViewThreadsUnread();"/>
        <menuitem value="&watchedThreadsMsgsCmd.label;" oncommand="MsgViewWatchedThreadsUnread();"/>
        <menuseparator/>
        <menuitem value="&ignoreThreadMsgsCmd.label;" oncommand="MsgViewIgnoreThread();"/>
		</menupopup>
      </menu>
      <menu value="&headersMenu.label;">
        <menupopup>
		<menuitem value="&headersAllCmd.label;" oncommand="MsgViewAllHeaders();"/>
        <menuitem value="&headersNormalCmd.label;" oncommand="MsgViewNormalHeaders();"/>
        <menuitem value="&headersBriefCmd.label;" oncommand="MsgViewBriefHeaders();"/>
		</menupopup>
      </menu>
      <menuseparator/>
      <menuitem value="&showMessageCmd.label;" oncommand="MsgShowMessage();"/>
      <menuitem value="&viewAttachmentsInlineCmd.label;" oncommand="MsgViewAttachInline();"/>
      <menuitem value="&wrapLongLinesCmd.label;" oncommand="MsgWrapLongLines();"/>
      <menuseparator/>
      <menuitem value="&increaseFontCmd.label;" oncommand="MsgIncreaseFont();"/>
      <menuitem value="&decreaseFontCmd.label;" oncommand="MsgDecreaseFont();"/>
      <menuseparator/>
      <menuitem value="&reloadCmd.label;" oncommand="MsgReload();"/>
      <menuitem value="&showImagesCmd.label;" oncommand="MsgShowImages();"/>
      <menuitem value="&stopCmd.label;" oncommand="MsgStop();"/>
      <menuseparator/>
      <menuitem value="&pageSourceCmd.label;" oncommand="MsgViewPageSource();"/>
      <menuitem value="&pageInfoCmd.label;" oncommand="MsgViewPageInfo();"/>
      <menuseparator/>
      <menu value="&dcharMenu.label;">
	         <menupopup>
			 <menuitem value="&dcharIso1Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-1');"/>
	         <menuitem value="&dcharIso2Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-2');"/>
	         <menuitem value="&dcharIso3Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-3');"/>
	         <menuitem value="&dcharIso4Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-4');"/>
	         <menuitem value="&dcharIso9Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-9');"/>
	         <menuitem value="&dcharIso10Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-10');"/>
	         <menuitem value="&dcharIso13Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-13');"/>
	         <menuitem value="&dcharIso14Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-14');"/>
	         <menuitem value="&dcharIso15Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-15');"/>
	         <menuitem value="&dcharWinLat2Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1250');"/>
	         <menuitem value="&dcharWinLat1Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1252');"/>
	         <menuitem value="&dcharWinLat5Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1254');"/>
	         <menuitem value="&dcharWinBalRimCmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1257');"/>
	         <menuitem value="&dcharMacRomCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-roman');"/>
	         <menuitem value="&dcharMacCenEuroCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-ce');"/>
	         <menuitem value="&dcharMacTurCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-turkish');"/>
	         <menuitem value="&dcharMacCroaCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-croatian');"/>
	         <menuitem value="&dcharMacRomanianCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-romanian');"/>
	         <menuitem value="&dcharMacIceCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-icelandic');"/>
                 <menuseparator />
	         <menuitem value="&dcharJapanCmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-2022-JP');"/>
	         <menuitem value="&dcharJapanShiftjsCmd.label;" oncommand="MessengerSetDefaultCharacterSet('Shift_JIS');"/>
	         <menuitem value="&dcharJapanEucCmd.label;" oncommand="MessengerSetDefaultCharacterSet('EUC-JP');"/>
                 <menuseparator />
	         <menuitem value="&dcharTradChiBigCmd.label;" oncommand="MessengerSetDefaultCharacterSet('Big5');"/>
	         <menuitem value="&dcharTriChiEucCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-euc-tw');"/>
	         <menuitem value="&dcharSimpChiGbCmd.label;" oncommand="MessengerSetDefaultCharacterSet('GB2312');"/>
                 <menuseparator />
 	         <menuitem value="&dcharKoreanCmd.label;" oncommand="MessengerSetDefaultCharacterSet('EUC-KR');"/>
                 <menuseparator />
	         <menuitem value="&dcharUtf7Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('UTF-7');"/>
	         <menuitem value="&dcharUtf8Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('UTF-8');"/>
                 <menuseparator />
	         <menuitem value="&dcharIsoCyrCmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-5');"/>
	         <menuitem value="&dcharEcmaCyrCmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-IR-111');"/>
	         <menuitem value="&dcharWinCyrCmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1251');"/>
	         <menuitem value="&dcharDosCyrCmd.label;" oncommand="MessengerSetDefaultCharacterSet('IBM866');"/>
	         <menuitem value="&dcharMacCyrCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-cyrillic');"/>
	         <menuitem value="&dcharMacUkrCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-ukrainian');"/>
	         <menuitem value="&dcharRusCmd.label; " oncommand="MessengerSetDefaultCharacterSet('KOI8-R');"/>
	         <menuitem value="&dcharUkrCmd.label;" oncommand="MessengerSetDefaultCharacterSet('KOI8-U');"/>
                 <menuseparator />
	         <menuitem value="&dcharIsoGreekCmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-7');"/>
	         <menuitem value="&dcharWinGreekCmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1253');"/>
	         <menuitem value="&dcharMacGreekCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-mac-greek');"/>
                 <menuseparator />
	         <menuitem value="&dcharWinVietCmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1258');"/>
	         <menuitem value="&dcharVietTcnCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-viet-tcvn5712');"/>
	         <menuitem value="&dcharVietViCmd.label;" oncommand="MessengerSetDefaultCharacterSet('VISCII');"/>
	         <menuitem value="&dcharVieVpCmd.label;" oncommand="MessengerSetDefaultCharacterSet('x-viet-vps');"/>
                 <menuseparator />
	         <menuitem value="&dcharThaiCmd.label;" oncommand="MessengerSetDefaultCharacterSet('TIS-620');"/>
                 <menuseparator />
	         <menuitem value="&dcharArmCmd.label;" oncommand="MessengerSetDefaultCharacterSet('ARMSCII-8');"/>
                 <menuseparator />
	         <menuitem value="&dcharIso6Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-6');"/>
	         <menuitem value="&dcharCp1256Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1256');"/>
                 <menuseparator />
	         <menuitem value="&dcharIso8Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('ISO-8859-8');"/>
	         <menuitem value="&dcharCp1255Cmd.label;" oncommand="MessengerSetDefaultCharacterSet('windows-1255');"/>
	         </menupopup>
	   </menu>
	   </menupopup>
    </menu>
    <menu value="&searchMenu.label;">
        <menupopup>
		<menuitem value="&findCmd.label;" oncommand="MsgFind();"/>
        <menuitem value="&findAgainCmd.label;" oncommand="MsgFindAgain();"/>
        <menuseparator/>
        <menuitem value="&searchCurrentCmd.label;" oncommand="MsgSearchCurrent();"/>
        <menuitem value="&searchParentCmd.label;" oncommand="MsgSearchParent();"/>
        <menuitem value="&searchParentParentCmd.label;" oncommand="MsgSearchParentParent();"/>

        <menuseparator/>
        <menuitem value="&searchInternetCmd.label;" oncommand="MsgSearchInternet();"/>
        <menuitem value="&searchMailCmd.label;" oncommand="MsgSearchMessages();"/>
        <menuitem value="&searchBookmarksCmd.label;" oncommand="MsgSearchBookmarks();"/>
        <menuitem value="&searchPeopleCmd.label;" oncommand="MsgSearchPeople();"/>
        <menuseparator/>
        <menuitem value="&searchLocalCmd.label;" oncommand="MsgSearchLocal();"/>
		</menupopup>
    </menu>
    <menu value="&goMenu.label;">
      <menupopup>
	  <menuitem value="&firstUnreadMsgCmd.label;" oncommand="MsgFirstUnreadMessage();"/>
      <menuitem value="&firstFlaggedMsgCmd.label;" oncommand="MsgFirstFlaggedMessage();"/>
      <menuseparator/>
      <menu value="&nextMenu.label;">
        <menupopup>
		<menuitem value="&nextMsgCmd.label;" oncommand="MsgNextMessage();"/>
        <menuitem value="&nextUnreadMsgCmd.label;" oncommand="MsgNextUnreadMessage();"/>
        <menuitem value="&nextFlaggedMsgCmd.label;" oncommand="MsgNextFlaggedMessage();"/>
		</menupopup>
      </menu>
      <menu value="&prevMenu.label;">
        <menupopup>
		<menuitem value="&prevMsgCmd.label;" oncommand="MsgPreviousMessage();"/>
        <menuitem value="&prevUnreadMsgCmd.label;" oncommand="MsgPreviousUnreadMessage();"/>
        <menuitem value="&prevFlaggedMsgCmd.label;" oncommand="MsgPreviousFlaggedMessage();"/>
		</menupopup>
      </menu>
      <menuseparator/>
      <menuitem value="&backCmd.label;" oncommand="MsgGoBack();"/>
      <menuitem value="&forwardCmd.label;" oncommand="MsgGoForward();"/>
	  </menupopup>
    </menu>
    <menu value="&msgMenu.label;">
      <menupopup>
	  <menuitem value="&newMsgCmd.label;" oncommand="MsgNewMessage();"/>
      <menuitem value="&replyMsgCmd.label;" oncommand="MsgReplyMessage();"/>
      <menuitem value="&replyToAllMsgCmd.label;" oncommand="MsgReplyToAllMessage();"/>
      <menuitem value="&forwardMsgCmd.label;" oncommand="MsgForwardMessage();"/>
      <menu value="&forwardAsMenu.label;">
        <menupopup>
		<menuitem value="&forwardAsInline.label;" oncommand="MsgForwardAsInline();"/>
        <menuitem value="&forwardAsAttachmentCmd.label;" oncommand="MsgForwardAsAttachment();"/>
		</menupopup>
      </menu>
      <menuitem value="&editMsgAsNewCmd.label;" oncommand="MsgEditMessageAsNew();"/>
      <menuseparator/>
      <menu value="&moveMsgMenu.label;" id="moveMenu" datasources="rdf:null" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
        <menupopup/>
		<template> 
          <rule iscontainer="true" isempty="false">
            <menupopup>
              <menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
				SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
				BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
				IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
				ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
                <menupopup>
                  <menuitem uri="..." value="&fileHereMenu.label;"/>
                  <menuseparator/>
                </menupopup>
              </menu>
            </menupopup>
          </rule>
          <rule>
            <menupopup>
			<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgMoveMessage(event.target)" 
				SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
				BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
				IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
				ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
            </menupopup>
          </rule>
        </template>
      </menu>
      <menu value="&copyMsgMenu.label;" id="copyMenu" datasources="rdf:null"  rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
        <menupopup/>
		<template>
          <rule iscontainer="true" isempty="false">
            <menupopup>
              <menu uri="..."  class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name"
				SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
				BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
				IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
				ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
              <menupopup>
                <menuitem uri="..." value="&fileHereMenu.label;"/>
                <menuseparator/>
              </menupopup>
            </menu>
			</menupopup>
		  </rule>
          <rule>
            <menupopup>
			<menuitem uri="..." class="folderMenuItem" value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgCopyMessage(event.target)" 
				SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
				BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
				IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
				ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
			</menupopup>
          </rule>
        </template>
      </menu>
      <menuseparator/>
      <menuitem value="&addSenderToAddressBookCmd.label;" oncommand="MsgAddSenderToAddressBook();"/>
      <menuitem value="&addAllToAddressBookCmd.label;" oncommand="MsgAddAllToAddressBook();"/>
      <menuseparator/>
      <menu value="&markMenu.label;">
	    <menupopup>
        <menuitem value="&markAsReadCmd.label;" oncommand="MsgMarkMsgAsRead(true);"/>
        <menuitem value="&markAsUnreadCmd.label;" oncommand="MsgMarkMsgAsRead(false);"/>
        <menuitem value="&markThreadAsReadCmd.label;" oncommand="MsgMarkThreadAsRead();"/>
        <menuitem value="&markByDateCmd.label;" oncommand="MsgMarkByDate();"/>
        <menuitem value="&markAllReadCmd.label;" oncommand="MsgMarkAllRead();"/>
        <menuseparator/>
        <menuitem value="&markFlaggedCmd.label;" oncommand="MsgMarkAsFlagged(true);"/>
        <menuitem value="&markUnflaggedCmd.label;" oncommand="MsgMarkAsFlagged(false);"/>
		</menupopup>
      </menu>
      <menuseparator/>
      <menuitem value="&ignoreThreadCmd.label;" oncommand="MsgIgnoreThread();"/>
      <menuitem value="&watchThreadCmd.label;" oncommand="MsgWatchThread();"/>
	  </menupopup>
    </menu>
    
	<menu id="tasksMenu"/>
	<menu id="helpMenu"/>
	<spring flex="100%"/>
  </menubar>

	  <toolbar>
	  <titledbutton src="&getMsgButton.img;" align="top" value="&getMsgButton.label;" onclick="MsgGetMessage()"/>
	  <titledbutton src="&newMsgButton.img;" align="top" value="&newMsgButton.label;" onclick="MsgNewMessage()"/>
	  <html:div class="separator" align="vertical"/> 
	  <titledbutton src="&replyButton.img;" align="top" value="&replyButton.label;" onclick="MsgReplyMessage()"/>
	  <titledbutton src="&replyAllButton.img;" align="top" value="&replyAllButton.label;" onclick="MsgReplyToAllMessage()"/>
	  <titledbutton src="&forwardButton.img;" align="top" value="&forwardButton.label;" onclick="MsgForwardMessage()"/>
	  <titledbutton src="&nextButton.img;" align="top" value="&nextButton.label;" onclick="MsgNextUnreadMessage()"/>
	  <titledbutton src="&deleteButton.img;" align="top" value="&deleteButton.label;" onclick="MsgDeleteMessage(true)"/>
      <spring flex="100%"/>
      <titledbutton id="Throbber" onclick="window.content.location.href='&throbber.url;'">
         <observes element="Messenger:Throbber" attribute="busy"/>
      </titledbutton>

      </toolbar>
    </toolbox>

    <!-- The main mail three pane frame -->
    <box align="horizontal" style="height:100px" flex="1">
	  <box align="horizontal"
	    style="background-color:white; border-right:solid black 1px">
	    <html:iframe id="sidebarframe" class="sidebarframe" src="about:blank" />
	  </box>
      <titledbutton id="grippy" class="grippy" onclick="toggle_open_close();"/>
      <box align="vertical"  flex="1"  style="border-left:solid black 1px">
		<html:div style="width:100px;height:0px" flex="2" >
		  <tree id="threadTree"/>
		 </html:div>

	    <splitter collapse="after" style="border-top:solid black 1px; border-bottom:solid black 1px;" />
			
    	<!-- message view -->
		  <html:iframe flex="3" style="height:0px" name="messagepane" src="about:blank"/>
      </box>
    </box>
    <!-- Ripped off from navigator.xul; this should be a XUL fragment! -->
    <box align="horizontal" id="status-bar">
 
      <titledbutton value="[Notification Component]" onclick="doTests()"/>
	<box align="vertical" style="width:100px">
		<spring flex="100%"/>
			<progressmeter id="statusbar-icon" mode="normal" value="0" onclick="dumpProgress()">
				<observes element="Messenger:LoadingProgress" attribute="mode"/>
				<observes element="Messenger:LoadingProgress" attribute="value"/>
				<observes element="Messenger:Throbber" attribute="busy" onchange="onProgress()"/>
			</progressmeter>
		<spring flex="100%"/>
	</box>

	<titledbutton id="statusText" align="left" flex="100%" value="&statusText.label;" style="font-family:sans-serif;font-size:2.5mm">
                       <observes element="Messenger:Status" attribute="value" onchange="onStatus()"/>         
	</titledbutton>
    </box>

	<toolbox id="taskbox"/>

</window>

