<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/threadPane.xul"?>
<?xul-overlay href="chrome://messenger/content/folderPane.xul"?>
<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % navigatorDTD SYSTEM "chrome://navigator/locale/navigator.dtd" >
%navigatorDTD;
]>   
                  
<window id="messengerWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
		title="&messengerWindow.title;"
        titlemodifier="&titleModifier.label;"
        titlemenuseparator="&titleSeperator.label;"
		onload="OnLoadMessenger()"
		onunload="OnUnloadMessenger()"
		align="vertical"
        width="750"
        height="500"
        persist="width height screenX screenY"
		windowtype="mail:3pane">


<script src="chrome://global/content/strres.js"></script>
<script src="chrome://messenger/content/widgetglue.js"></script>
<script src="chrome://messenger/content/commandglue.js"></script>
<script src="chrome://messenger/content/shareglue.js"></script>
<script src="chrome://messenger/content/msgViewNavigation.js"></script>
<script src="chrome://messenger/content/mailWindow.js"></script>
<script src="chrome://messenger/content/msgMail3PaneWindow.js"></script>
<script src="chrome://messenger/content/mail3PaneWindowCommands.js"></script>
<script src="chrome://messenger/content/mailContextMenus.js"></script>
<script src="chrome://messenger/content/messengerdnd.js"></script>
<script src="chrome://messenger/content/accountUtils.js"></script>
<script src="chrome://navigator/content/nsContextMenu.js"></script>
<script src="chrome://navigator/content/navigator.js"></script>

<commands id="commands">
	<commandset id="CommandUpdate_Mail"
				commandupdater="true"
				events="focus,tree-select"
				oncommandupdate="CommandUpdate_Mail()"/>

	<commandset id="globalEditMenuItems"/>
	<commandset id="selectEditMenuItems"/>
	<commandset id="undoEditMenuItems"/>
	<commandset id="clipboardEditMenuItems"/>
</commands>

<broadcasterset id="broadcasterset"/>
<keyset id="keyset"/>


<popupset>

	<popup id="threadPaneContext"/>
	<popup id="folderPaneContext"/>

	<popup id="emailAddressPopup" popupanchor="bottomleft">
      <menuitem value="&AddToAddressBook.label;"
		accesskey="&AddToAddressBook.accesskey;"
                oncommand="AddNodeToAddressBook(document.popupNode)"/>
      <menuitem value="&SendMailTo.label;"
		accesskey="&SendMailTo.accesskey;"
                oncommand="SendMailToNode(document.popupNode)"/>
	</popup>

	<popup id="allHeadersPopup"  oncreate="return fillAllHeadersPopup(document.popupNode);" popupanchor="bottomleft">
		<box id="allHeadersPopupContainer">
		</box>
	</popup>

	<popup id="messagePaneContext"/>
</popupset>

<popupset id="aTooltipSet">
	<popup id="folderTooltip"/>
</popupset>

  <toolbox id="mailToolbarToolbox" class="toolbox-top">
    <menubar id="mailMenubar"/>
  </toolbox>

	<box style="height:100px" flex="1">

		<box id="sidebar-box">
			<sidebarheader type="box" class="sidebarheader-main" value="&mail-sidebar-header.label;"/>
			<tree id="folderTree" flex="1000" context="folderPaneContext"/>
		</box>
          
		<splitter id="sidebar-splitter"/>

		<box orient="vertical" flex="1">
     
			<tree id="threadTree" flex="2" style="height:0px" context="threadPaneContext"/>

			<splitter id="gray_horizontal_splitter" collapse="after" persist="state"
			 onclick="OnClickThreadAndMessagePaneSplitter()"/>
			
			<box id="messagepanebox" align="vertical" flex="3" persist="collapsed">
				<toolbox id="msgHeaderView"/>
    
				<iframe id="messagepane" context="messagePaneContext" style="height: 0px" flex="1" name="messagepane" type="content-primary" src="about:blank"/>
			</box>	
			<statusbar id="status-bar">
				<statusbarpanel id="unreadMessageCount" style="min-width: 5px"/>
				<statusbarpanel id="totalMessageCount" style="min-width: 5px"/>
			</statusbar>
		</box>

	</box>

	<box id="taskbar" class="toolbox-bottom"/>

</window>
