<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<?xml-stylesheet href="chrome://messenger/skin/messageWindow.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/platformMailnewsOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/msgHdrViewOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
]>
                    
<window id="messengerWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        title="&messengerWindow.title;"
        titlemodifier="&titleModifier.label;"
        titlemenuseparator="&titleSeperator.label;"
        onload="OnLoadMessageWindow()"
        onunload="OnUnloadMessageWindow()"
        width="750"
        height="500"
        persist="width height screenX screenY sizemode"
        windowtype="mail:messageWindow">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
    <stringbundle id="bundle_offlinePrompts" src="chrome://messenger/locale/offline.properties"/>
  </stringbundleset>

<resourcebundle id="resource_bundle_messenger" />

  <!-- XXX: Replace strres.js when nsContextMenu.js is converted -->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/shareglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/messageWindow.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/nsContextMenu.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailContextMenus.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaClick.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaDD.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/contentAreaUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsJSSupportsUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsJSComponentManager.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/msgViewNavigation.js"/>

  <commandset id="mailCommands">
    <commandset id="mailFileMenuItems"/>
    <commandset id="mailViewMenuItems"/>
    <commandset id="mailEditMenuItems"/>
    <commandset id="mailSearchMenuItems"/>
    <commandset id="mailGoMenuItems"/>
    <commandset id="mailMessageMenuItems"/>
    <commandset id="mailToolbarItems"/>
    <commandset id="mailGetMsgMenuItems"/>
    <commandset id="mailMarkMenuItems"/>
    <commandset id="mailLabelMenuItems"/>
	<commandset id="tasksCommands"/>
    <commandset id="commandKeys"/>
  </commandset>

  <broadcasterset id="mailBroadcasters"/>
  <keyset id="mailKeys">
    <keyset id="tasksKeys"/>
  </keyset>

  <popupset>
    <popup id="emailAddressPopup" popupanchor="bottomleft" onpopupshowing="goUpdateCommand('cmd_createFilterFromPopup')">
        <menuitem label="&AddToAddressBook.label;"
                  accesskey="&AddToAddressBook.accesskey;"
                  oncommand="AddNodeToAddressBook(document.popupNode)"/>
        <menuitem label="&SendMailTo.label;"
                  accesskey="&SendMailTo.accesskey;"
                  oncommand="SendMailToNode(document.popupNode)"/>
        <menuitem label="&CopyEmailAddress.label;"
                  accesskey="&CopyEmailAddress.accesskey;"
                  oncommand="CopyEmailAddress(document.popupNode)"/>  
        <menuitem label="&CreateFilter.label;"
                  accesskey="&CreateFilter.accesskey;"
                  oncommand="CreateFilter(document.popupNode)"
                  observes="cmd_createFilterFromPopup"/>  
    </popup>

    <popup id="allHeadersPopup"  onpopupshowing="return fillAllHeadersPopup(document.popupNode);" popupanchor="bottomleft">
      <hbox id="allHeadersPopupContainer"/>
    </popup>

    <popup id="messagePaneContext"/>
  </popupset>
  <popupset id="aTooltipSet">
    <popup id="attachmentTreeContext"/>
  </popupset>


  <toolbox id="mailToolbarToolbox">
    <menubar id="mailMenubar"/>
  </toolbox>
  
  <!-- msg header view -->
  <vbox id="messagepanebox" flex="3" persist="collapsed">
    <hbox id="msgHeaderView"/>

    <!-- message view -->
    <browser id="messagepane" context="messagePaneContext" style="height: 0px" flex="1" name="messagepane" 
      disableHistory="true" type="content-primary" src="about:blank" onclick="contentAreaClick(event);" ondraggesture="nsDragAndDrop.startDrag(event, contentAreaDNDObserver);"/>
  </vbox>  


  <statusbar id="status-bar"/>

</window>
