<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>
<!-- FIX ME   this should not be here when overlays support css files  -->
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window
[

<!ENTITY messengerWindow.title "Messenger">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY fileMenu.label "File"> 
<!ENTITY newMenu.label "New"> 
<!ENTITY newNavCmd.label ".Navigator Window">  
<!ENTITY newMessageCmd.label "Message">  
<!ENTITY newBlankPageCmd.label ".Blank Page">  
<!ENTITY newPageFromTemplate.label ".Page from Template">  
<!ENTITY newPageFromWizard.label ".Page from Wizard">  
<!ENTITY newFolderCmd.label ".New Folder...">  
<!ENTITY openAttachmentCmd.label ".Open Attachment">  
<!ENTITY saveAsMenu.label ".Save As"> 
<!ENTITY saveAsFileCmd.label ".File">  
<!ENTITY saveAsTemplateCmd.label ".Template">  
<!ENTITY getNewMsgCmd.label "Get New Messages">  
<!ENTITY sendUnsentCmd.label "Send Unsent Messages">  
<!ENTITY subscribeCmd.label "Subscribe">  
<!ENTITY emptyTrashCmd.label ".Empty Trash">  
<!ENTITY importCmd.label ".Import...">  
<!ENTITY offlineMenu.label ".Offline"> 
<!ENTITY workOfflineCmd.label ".Work Offline">  
<!ENTITY syncCmd.label ".Synchronize">  
<!ENTITY getSelectedCmd.label ".Get Selected Messages">  
<!ENTITY getFlaggedCmd.label ".Get Flagged Messages">  
<!ENTITY printPreviewCmd.label ".Print Preview">  
<!ENTITY printCmd.label ".Print">  
<!ENTITY closeCmd.label "Close">  

<!-- Edit Menu -->
<!ENTITY editMenu.label "Edit"> 
<!ENTITY undoCmd.label "Undo">  
<!ENTITY redoCmd.label "Redo">  
<!ENTITY cutCmd.label ".Cut">  
<!ENTITY copyCmd.label ".Copy">  
<!ENTITY pasteCmd.label ".Paste">  
<!ENTITY deleteMsgCmd.label "Delete Message">  
<!ENTITY deleteFolderCmd.label ".Delete Folder">  
<!ENTITY selectMenu.label ".Select"> 
<!ENTITY selectAllCmd.label ".All">  
<!ENTITY selectThreadCmd.label ".Thread">  
<!ENTITY selectFlaggedCmd.label ".Flagged Messages">  
<!ENTITY spamFiltersCmd.label ".Junk Mail Filter">
<!ENTITY filtersCmd.label "Message Filters...">  
<!ENTITY folderPropsCmd.label ".Folder Properties">  
<!ENTITY prefsCmd.label "Preferences...">
<!ENTITY accountManagerCmd.label "Account Setup...">
<!ENTITY accountWizardCmd.label "New Account Wizard...">

<!-- View Menu -->
<!ENTITY viewMenu.label "View"> 
<!ENTITY showToolbarMenu.label ".Toolbars">
<!ENTITY showSidebarMenu.label ".SideBar">
<!ENTITY showMessengerToolbarCmd.label ".Messenger Toolbar">  
<!ENTITY showMessageCmd.label ".Message">  
<!ENTITY showFoldersCmd.label ".Folders">  
<!ENTITY sortMenu.label "Sort"> 
<!ENTITY sortByDateCmd.label "by Date">  
<!ENTITY sortByFlagCmd.label ".by Flag">  
<!ENTITY sortByPriorityCmd.label ".by Priority">  
<!ENTITY sortBySenderCmd.label "by Sender">  
<!ENTITY sortBySizeCmd.label ".by Size">  
<!ENTITY sortByStatusCmd.label "by Status">  
<!ENTITY sortBySubjectCmd.label "by Subject">  
<!ENTITY sortByThreadCmd.label ".by Thread">  
<!ENTITY sortByUnreadCmd.label ".by Unread">  
<!ENTITY sortByOrderReceivedCmd.label ".by Order Received">  
<!ENTITY sortAscendCmd.label ".Ascending">  
<!ENTITY sortDescendCmd.label ".Descending">  
<!ENTITY msgsMenu.label "Messages"> 
<!ENTITY threadsMsgsCmd.label ".Threads">  
<!ENTITY allMsgsCmd.label "All">  
<!ENTITY unreadMsgsCmd.label "Unread">  
<!ENTITY threadsWithUnreadMsgsCmd.label ".Threads with Unread">  
<!ENTITY watchedThreadsMsgsCmd.label ".Watched Threads with Unread">  
<!ENTITY ignoreThreadMsgsCmd.label ".Ignore Thread">  
<!ENTITY headersMenu.label ".Headers"> 
<!ENTITY headersAllCmd.label ".All">  
<!ENTITY headersNormalCmd.label ".Normal">  
<!ENTITY headersBriefCmd.label ".Brief">  
<!ENTITY viewAttachmentsInlineCmd.label ".View Attachments Inline">  
<!ENTITY wrapLongLinesCmd.label ".Wrap Long Lines">  
<!ENTITY increaseFontCmd.label ".Enlarge Text Size">
<!ENTITY decreaseFontCmd.label ".Reduce Text Size">
<!ENTITY reloadCmd.label ".Reload">  
<!ENTITY showImagesCmd.label ".Show Images">  
<!ENTITY stopCmd.label ".Stop">  
<!ENTITY pageSourceCmd.label ".Page Source">  
<!ENTITY pageInfoCmd.label ".Page Info">  
<!ENTITY charSetMenu.label "Character Set"> 
<!ENTITY translateMenu.label ".Translate"> 
<!ENTITY dcharMenu.label "Character Set">
<!ENTITY dcharIso1Cmd.label "ISO Latin 1 (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "ISO Latin 2 (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "ISO Latin 3 (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "ISO Latin 4 (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "ISO Latin 5 (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "ISO Latin 6 (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "ISO Latin 7 (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "ISO Latin 8 (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "ISO Latin 9 (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Windows Latin 2 (windows-1250)"> 
<!ENTITY dcharWinLat1Cmd.label "Windows Latin 1 (windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Windows Latin 5 (windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Windows Baltic (windows-1257)">
<!ENTITY dcharMacRomCmd.label "Macintosh Roman">
<!ENTITY dcharMacCenEuroCmd.label "Macintosh Central European">
<!ENTITY dcharMacTurCmd.label "Macintosh Turkish">
<!ENTITY dcharMacCroaCmd.label "Macintosh Croatian">
<!ENTITY dcharMacRomanianCmd.label "Macintosh Romanian">
<!ENTITY dcharMacIceCmd.label "Macintosh Icelandic">
<!ENTITY dcharJapanCmd.label "Japanese JIS (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Traditional Chinese (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Multilingual (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Multilingual (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "ISO Cyrillic (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "ECMA Cyrillic (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "DOS Cyrillic (IBM866)">
<!ENTITY dcharWinCyrCmd.label "Windows Cyrillic (windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Macintosh Cyrillic">
<!ENTITY dcharMacUkrCmd.label "Macintosh Ukrainian">
<!ENTITY dcharRusCmd.label "Russian (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "ISO Greek (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Windows Greek (windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Macintosh Greek">
<!ENTITY dcharWinVietCmd.label "Windows Vietnamese (windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".ISO Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".ISO Hebrew (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Windows Hebrew (windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Windows Arabic (windows-1256)">

<!-- Search Menu -->
<!ENTITY searchMenu.label "Search">
<!ENTITY findCmd.label ".Find...">  
<!ENTITY findAgainCmd.label ".Find Again">
<!ENTITY searchCurrentCmd.label ".Search in &lt;current&gt;">
<!ENTITY searchParentCmd.label ".Search in &lt;parent&gt;">
<!ENTITY searchParentParentCmd.label ".Search in &lt;parent parent&gt;">
<!ENTITY searchInternetCmd.label ".Search the Internet...">
<!ENTITY searchMailCmd.label "Search all Mail">
<!ENTITY searchBookmarksCmd.label ".Search Bookmarks...">
<!ENTITY searchPeopleCmd.label ".Search People...">
<!ENTITY searchLocalCmd.label ".Search on this Computer...">

<!-- Go Menu -->

<!ENTITY goMenu.label ".Go"> 
<!ENTITY firstUnreadMsgCmd.label ".First Unread Message">  
<!ENTITY firstFlaggedMsgCmd.label ".First Flagged Message">  
<!ENTITY nextMenu.label ".Next"> 
<!ENTITY nextMsgCmd.label ".Message">  
<!ENTITY nextUnreadMsgCmd.label ".Unread Message">  
<!ENTITY nextFlaggedMsgCmd.label ".Flagged Message">  
<!ENTITY prevMenu.label ".Previous"> 
<!ENTITY prevMsgCmd.label ".Message">  
<!ENTITY prevUnreadMsgCmd.label ".Unread Message">  
<!ENTITY prevFlaggedMsgCmd.label ".Flagged Message">  
<!ENTITY backCmd.label ".Back">  
<!ENTITY forwardCmd.label ".Forward">  
<!ENTITY msgMenu.label "Message">  
<!ENTITY newMsgCmd.label "New Message">  
<!ENTITY replyMsgCmd.label "Reply">  
<!ENTITY replyToAllMsgCmd.label "Reply to All">  
<!ENTITY forwardMsgCmd.label "Forward">  
<!ENTITY forwardAsMenu.label "Forward As">  
<!ENTITY forwardAsInline.label "Inline">  
<!ENTITY forwardAsAttachmentCmd.label "Attachment">  
<!ENTITY editMsgAsNewCmd.label ".Edit Message As New">  
<!ENTITY moveMsgMenu.label "Move Message">  
<!ENTITY copyMsgMenu.label "Copy Message">  
<!ENTITY addSenderToAddressBookCmd.label ".Add Sender to Address Book">  
<!ENTITY addAllToAddressBookCmd.label ".Add All to Address Book">  
<!ENTITY markMenu.label "Mark">  
<!ENTITY markAsReadCmd.label "As Read">  
<!ENTITY markAsUnreadCmd.label "As Unread">  
<!ENTITY markThreadAsReadCmd.label ".Thread As Read">  
<!ENTITY markByDateCmd.label ".by Date...">  
<!ENTITY markAllReadCmd.label "All Read">  
<!ENTITY markFlaggedCmd.label ".Flag">  
<!ENTITY ignoreThreadCmd.label ".Ignore Thread">  
<!ENTITY watchThreadCmd.label ".Watch Thread">  

<!-- Toolbar items -->  
<!ENTITY getMsgButton.img "chrome://messenger/skin/getmsg.gif">
<!ENTITY getMsgButton.label "Get Msg">  
<!ENTITY newMsgButton.img "chrome://messenger/skin/newmsg.gif">
<!ENTITY newMsgButton.label "New Msg">  
<!ENTITY replyButton.img "chrome://messenger/skin/reply.gif">
<!ENTITY replyButton.label "Reply">  
<!ENTITY forwardButton.img "chrome://messenger/skin/forward.gif">
<!ENTITY forwardButton.label "Forward">  
<!ENTITY deleteButton.img "chrome://messenger/skin/trash.gif">
<!ENTITY deleteButton.label "Delete">  
<!ENTITY throbber.img "chrome://navigator/skin/animthrob_single.gif">
<!ENTITY throbber.url "http://www.mozilla.org/"> 

]> 

                         
      

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&messengerWindow.title;"
		onload="OnLoadMessenger()"
		onunload="OnUnloadMessenger()"
		id="messengerWindow"
		style="width:100%;height:100%" align="vertical"
		width="640" height="480"
		windowtype="mail:3pane">


<html:script src="chrome://messenger/content/widgetglue.js"/>
<html:script src="chrome://messenger/content/commandglue.js"/>
<html:script src="chrome://messenger/content/shareglue.js"/>

  <menubar>
    <menu id="fileMenu" name="&fileMenu.label;">
      <menu name="&newMenu.label;">
        <menuitem name="&newNavCmd.label;" onclick="NewBrowserWindow();"/>
        <menuitem name="&newMessageCmd.label;" onclick="MsgNewMessage();"/>
        <menuitem name="&newBlankPageCmd.label;" onclick="NewBlankPage();"/>
        <separator/>
        <menuitem name="&newPageFromTemplate.label;" onclick="TemplatePage();"/>
        <menuitem name="&newPageFromWizard.label;" onclick="WizardPage();"/>
      </menu>
      <menuitem name="&newFolderCmd.label;" onclick="MsgNewFolder();"/>
      <menuitem name="&openAttachmentCmd.label;" onclick="MsgOpenAttachment();"/>
      <menu name="&saveAsMenu.label;">
        <menuitem name="&saveAsFileCmd.label;" onclick="MsgSaveAsFile();"/>
        <menuitem name="&saveAsTemplateCmd.label;" onclick="MsgSaveAsTemplate();"/>
      </menu>
      <separator/>
      <menuitem name="&getNewMsgCmd.label;" onclick="MsgGetMessage();"/>
      <menuitem name="&sendUnsentCmd.label;" onclick="MsgSendUnsentMsg();"/>
      <menuitem name="&emptyTrashCmd.label;" onclick="MsgEmptyTrash();"/>
      <menuitem name="&subscribeCmd.label;" onclick="MsgSubscribe();"/>
      <separator/>
      <menuitem name="&importCmd.label;" onclick="MsgImport();"/>
      <separator/>
      <menu name="&offlineMenu.label;">
        <menuitem name="&workOfflineCmd.label;" onclick="MsgWorkOffline();"/>
        <menuitem name="&syncCmd.label;" onclick="MsgSynchronize();"/>
        <menuitem name="&getSelectedCmd.label;" onclick="MsgGetSelectedMsg();"/>
        <menuitem name="&getFlaggedCmd.label;" onclick="MsgGetFlaggedMsg();"/>
      </menu>
      <separator/>
      <menuitem id="pageSetup"/>
      <menuitem name="&printPreviewCmd.label;" onclick="PrintPreview();"/>
      <menuitem name="&printCmd.label;" onclick="Print();"/>
      <separator/>
      <menuitem name="&closeCmd.label;" onclick="CloseMessenger();"/>
    </menu>
    <menu name="&editMenu.label;">
      <menuitem name="&undoCmd.label;" onclick="MsgEditUndo();"/>
      <menuitem name="&redoCmd.label;" onclick="MsgEditRedo();"/>
      <separator/>
      <menuitem name="&cutCmd.label;" onclick="MsgEditCut();"/>
      <menuitem name="&copyCmd.label;" onclick="MsgEditCopy();"/>
      <menuitem name="&pasteCmd.label;" onclick="MsgEditPaste();"/>
      <menuitem name="&deleteMsgCmd.label;" onclick="MsgDeleteMessage(false);"/>
      <menuitem name="&deleteFolderCmd.label;" onclick="MsgDeleteFolder();"/>
      <menu name="&selectMenu.label;">
      <menuitem name="&selectAllCmd.label;" onclick="MsgSelectAll();"/>
      <menuitem name="&selectThreadCmd.label;" onclick="MsgSelectThread();"/>
      <menuitem name="&selectFlaggedCmd.label;" onclick="MsgSelectFlaggedMsg();"/>
      </menu>
      <separator/>
      <menuitem name="&spamFiltersCmd.label;"/>
      <menuitem name="&filtersCmd.label;" onclick="MsgFilters();"/>
      <menuitem name="&folderPropsCmd.label;" onclick="MsgFolderProperties();"/>
      <separator/>
      <menuitem name="&accountManagerCmd.label;" onclick="MsgAccountManager();"/>
      <menuitem name="&prefsCmd.label;" onclick="MsgPreferences();"/>
      <menuitem name="&accountWizardCmd.label;" onclick="MsgAccountWizard();"/>
    </menu>
    <menu name="&viewMenu.label;">
      <menu name="&showToolbarMenu.label;">
        <menuitem name="&showMessengerToolbarCmd.label;" onclick="MsgShowMsgToolbar();"/>
      </menu>
      <separator/>
      <menu name="&sortMenu.label;">
        <menuitem name="&sortByDateCmd.label;" onclick="MsgSortByDate();"/>
        <menuitem name="&sortByFlagCmd.label;" onclick="MsgSortByFlag();"/>
        <menuitem name="&sortByPriorityCmd.label;" onclick="MsgSortByPriority();"/>
        <menuitem name="&sortBySenderCmd.label;" onclick="MsgSortBySender();"/>
        <menuitem name="&sortBySizeCmd.label;" onclick="MsgSortBySize();"/>
        <menuitem name="&sortByStatusCmd.label;" onclick="MsgSortByStatus();"/>
        <menuitem name="&sortBySubjectCmd.label;" onclick="MsgSortBySubject();"/>
        <menuitem name="&sortByThreadCmd.label;" onclick="MsgSortByThread();"/>
        <menuitem name="&sortByUnreadCmd.label;" onclick="MsgSortByUnread();"/>
        <menuitem name="&sortByOrderReceivedCmd.label;" onclick="MsgSortByOrderReceived();"/>
        <separator/>
        <menuitem name="&sortAscendCmd.label;" onclick="MsgSortAscending();"/>
        <menuitem name="&sortDescendCmd.label;" onclick="MsgSortDescending();"/>
      </menu>
      <menu name="&msgsMenu.label;">
	<menuitem name="&threadsMsgsCmd.label;" onclick="MsgViewAllThreadMsgs();"/>
        <menuitem name="&allMsgsCmd.label;" onclick="MsgViewAllMsgs();"/>
        <menuitem name="&unreadMsgsCmd.label;" onclick="MsgViewUnreadMsg();"/>
        <menuitem name="&threadsWithUnreadMsgsCmd.label;" onclick="MsgViewThreadsUnread();"/>
        <menuitem name="&watchedThreadsMsgsCmd.label;" onclick="MsgViewWatchedThreadsUnread();"/>
        <separator/>
        <menuitem name="&ignoreThreadMsgsCmd.label;" onclick="MsgViewIgnoreThread();"/>
      </menu>
      <menu name="&headersMenu.label;">
        <menuitem name="&headersAllCmd.label;" onclick="MsgViewAllHeaders();"/>
        <menuitem name="&headersNormalCmd.label;" onclick="MsgViewNormalHeaders();"/>
        <menuitem name="&headersBriefCmd.label;" onclick="MsgViewBriefHeaders();"/>
      </menu>
      <separator/>
      <menuitem name="&showMessageCmd.label;" onclick="MsgShowMessage();"/>
      <menuitem name="&viewAttachmentsInlineCmd.label;" onclick="MsgViewAttachInline();"/>
      <menuitem name="&wrapLongLinesCmd.label;" onclick="MsgWrapLongLines();"/>
      <separator/>
      <menuitem name="&increaseFontCmd.label;" onclick="MsgIncreaseFont();"/>
      <menuitem name="&decreaseFontCmd.label;" onclick="MsgDecreaseFont();"/>
      <separator/>
      <menuitem name="&reloadCmd.label;" onclick="MsgReload();"/>
      <menuitem name="&showImagesCmd.label;" onclick="MsgShowImages();"/>
      <menuitem name="&stopCmd.label;" onclick="MsgStop();"/>
      <separator/>
      <menuitem name="&pageSourceCmd.label;" onclick="MsgViewPageSource();"/>
      <menuitem name="&pageInfoCmd.label;" onclick="MsgViewPageInfo();"/>
      <separator/>
      <menu name="&dcharMenu.label;">
	         <menuitem name="&dcharIso1Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-1');"/>
	         <menuitem name="&dcharIso2Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-2');"/>
	         <menuitem name="&dcharIso3Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-3');"/>
	         <menuitem name="&dcharIso4Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-4');"/>
	         <menuitem name="&dcharIso9Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-9');"/>
	         <menuitem name="&dcharIso10Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-10');"/>
	         <menuitem name="&dcharIso13Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-13');"/>
	         <menuitem name="&dcharIso14Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-14');"/>
	         <menuitem name="&dcharIso15Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-15');"/>
	         <menuitem name="&dcharWinLat2Cmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1250');"/>
	         <menuitem name="&dcharWinLat1Cmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1252');"/>
	         <menuitem name="&dcharWinLat5Cmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1254');"/>
	         <menuitem name="&dcharWinBalRimCmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1257');"/>
	         <menuitem name="&dcharMacRomCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-roman');"/>
	         <menuitem name="&dcharMacCenEuroCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-ce');"/>
	         <menuitem name="&dcharMacTurCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-turkish');"/>
	         <menuitem name="&dcharMacCroaCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-croatian');"/>
	         <menuitem name="&dcharMacRomanianCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-romanian');"/>
	         <menuitem name="&dcharMacIceCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-icelandic');"/>
                 <separator />
	         <menuitem name="&dcharJapanCmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-2022-JP');"/>
	         <menuitem name="&dcharJapanShiftjsCmd.label;" onclick="MessengerSetDefaultCharacterSet('Shift_JIS');"/>
	         <menuitem name="&dcharJapanEucCmd.label;" onclick="MessengerSetDefaultCharacterSet('EUC-JP');"/>
                 <separator />
	         <menuitem name="&dcharTradChiBigCmd.label;" onclick="MessengerSetDefaultCharacterSet('Big5');"/>
	         <menuitem name="&dcharTriChiEucCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-euc-tw');"/>
	         <menuitem name="&dcharSimpChiGbCmd.label;" onclick="MessengerSetDefaultCharacterSet('GB2312');"/>
                 <separator />
 	         <menuitem name="&dcharKoreanCmd.label;" onclick="MessengerSetDefaultCharacterSet('EUC-KR');"/>
                 <separator />
	         <menuitem name="&dcharUtf7Cmd.label;" onclick="MessengerSetDefaultCharacterSet('UTF-7');"/>
	         <menuitem name="&dcharUtf8Cmd.label;" onclick="MessengerSetDefaultCharacterSet('UTF-8');"/>
                 <separator />
	         <menuitem name="&dcharIsoCyrCmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-5');"/>
	         <menuitem name="&dcharEcmaCyrCmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-IR-111');"/>
	         <menuitem name="&dcharWinCyrCmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1251');"/>
	         <menuitem name="&dcharDosCyrCmd.label;" onclick="MessengerSetDefaultCharacterSet('IBM866');"/>
	         <menuitem name="&dcharMacCyrCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-cyrillic');"/>
	         <menuitem name="&dcharMacUkrCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-ukrainian');"/>
	         <menuitem name="&dcharRusCmd.label; " onclick="MessengerSetDefaultCharacterSet('KOI8-R');"/>
	         <menuitem name="&dcharUkrCmd.label;" onclick="MessengerSetDefaultCharacterSet('KOI8-U');"/>
                 <separator />
	         <menuitem name="&dcharIsoGreekCmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-7');"/>
	         <menuitem name="&dcharWinGreekCmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1253');"/>
	         <menuitem name="&dcharMacGreekCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-mac-greek');"/>
                 <separator />
	         <menuitem name="&dcharWinVietCmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1258');"/>
	         <menuitem name="&dcharVietTcnCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-viet-tcvn5712');"/>
	         <menuitem name="&dcharVietViCmd.label;" onclick="MessengerSetDefaultCharacterSet('VISCII');"/>
	         <menuitem name="&dcharVieVpCmd.label;" onclick="MessengerSetDefaultCharacterSet('x-viet-vps');"/>
                 <separator />
	         <menuitem name="&dcharThaiCmd.label;" onclick="MessengerSetDefaultCharacterSet('TIS-620');"/>
                 <separator />
	         <menuitem name="&dcharArmCmd.label;" onclick="MessengerSetDefaultCharacterSet('ARMSCII-8');"/>
                 <separator />
	         <menuitem name="&dcharIso6Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-6');"/>
	         <menuitem name="&dcharCp1256Cmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1256');"/>
                 <separator />
	         <menuitem name="&dcharIso8Cmd.label;" onclick="MessengerSetDefaultCharacterSet('ISO-8859-8');"/>
	         <menuitem name="&dcharCp1255Cmd.label;" onclick="MessengerSetDefaultCharacterSet('windows-1255');"/>
	   </menu>
    </menu>
    <menu name ="&searchMenu.label;">
        <menuitem name="&findCmd.label;" onclick="MsgFind();"/>
        <menuitem name="&findAgainCmd.label;" onclick="MsgFindAgain();"/>
        <separator/>
        <menuitem name="&searchCurrentCmd.label;" onclick="MsgSearchCurrent();"/>
        <menuitem name="&searchParentCmd.label;" onclick="MsgSearchParent();"/>
        <menuitem name="&searchParentParentCmd.label;" onclick="MsgSearchParentParent();"/>

        <separator/>
        <menuitem name="&searchInternetCmd.label;" onclick="MsgSearchInternet();"/>
        <menuitem name="&searchMailCmd.label;" onclick="MsgSearchMessages();"/>
        <menuitem name="&searchBookmarksCmd.label;" onclick="MsgSearchBookmarks();"/>
        <menuitem name="&searchPeopleCmd.label;" onclick="MsgSearchPeople();"/>
        <separator/>
        <menuitem name="&searchLocalCmd.label;" onclick="MsgSearchLocal();"/>
    </menu>
    <menu name="&goMenu.label;">
      <menuitem name="&firstUnreadMsgCmd.label;" onclick="MsgFirstUnreadMessage();"/>
      <menuitem name="&firstFlaggedMsgCmd.label;" onclick="MsgFirstFlaggedMessage();"/>
      <separator/>
      <menu name="&nextMenu.label;">
        <menuitem name="&nextMsgCmd.label;" onclick="MsgNextMessage();"/>
        <menuitem name="&nextUnreadMsgCmd.label;" onclick="MsgNextUnreadMessage();"/>
        <menuitem name="&nextFlaggedMsgCmd.label;" onclick="MsgNextFlaggedMessage();"/>
      </menu>
      <menu name="&prevMenu.label;">
        <menuitem name="&prevMsgCmd.label;" onclick="MsgPreviousMessage();"/>
        <menuitem name="&prevUnreadMsgCmd.label;" onclick="MsgPreviousUnreadMessage();"/>
        <menuitem name="&prevFlaggedMsgCmd.label;" onclick="MsgPreviousFlaggedMessage();"/>
      </menu>
      <separator/>
      <menuitem name="&backCmd.label;" onclick="MsgGoBack();"/>
      <menuitem name="&forwardCmd.label;" onclick="MsgGoForward();"/>
    </menu>
    <menu name="&msgMenu.label;">
      <menuitem name="&newMsgCmd.label;" onclick="MsgNewMessage();"/>
      <menuitem name="&replyMsgCmd.label;" onclick="MsgReplyMessage();"/>
      <menuitem name="&replyToAllMsgCmd.label;" onclick="MsgReplyToAllMessage();"/>
      <menuitem name="&forwardMsgCmd.label;" onclick="MsgForwardMessage();"/>
      <menu name="&forwardAsMenu.label;">
        <menuitem name="&forwardAsInline.label;" onclick="MsgForwardAsInline();"/>
        <menuitem name="&forwardAsAttachmentCmd.label;" onclick="MsgForwardAsAttachment();"/>
      </menu>
      <menuitem name="&editMsgAsNewCmd.label;" onclick="MsgEditMessageAsNew();"/>
      <separator/>
      <menu name="&moveMsgMenu.label;" datasources="rdf:mailnewsfolders rdf:msgaccountmanager" ref="msgaccounts:/" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild" 
			onclick="MsgMoveMessage(event.target)">
      </menu>
      <menu name="&copyMsgMenu.label;" datasources="rdf:mailnewsfolders rdf:msgaccountmanager" ref="msgaccounts:/" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild" 
			onclick="MsgCopyMessage(event.target)">
      </menu>
      <separator/>
      <menuitem name="&addSenderToAddressBookCmd.label;" onclick="MsgAddSenderToAddressBook();"/>
      <menuitem name="&addAllToAddressBookCmd.label;" onclick="MsgAddAllToAddressBook();"/>
      <separator/>
      <menu name="&markMenu.label;">
        <menuitem name="&markAsReadCmd.label;" onclick="MsgMarkMsgAsRead(true);"/>
        <menuitem name="&markAsUnreadCmd.label;" onclick="MsgMarkMsgAsRead(false);"/>
        <menuitem name="&markThreadAsReadCmd.label;" onclick="MsgMarkThreadAsRead();"/>
        <menuitem name="&markByDateCmd.label;" onclick="MsgMarkByDate();"/>
        <menuitem name="&markAllReadCmd.label;" onclick="MsgMarkAllRead();"/>
        <separator/>
        <menuitem name="&markFlaggedCmd.label;" onclick="MsgMarkAsFlagged();"/>
      </menu>
      <separator/>
      <menuitem name="&ignoreThreadCmd.label;" onclick="MsgIgnoreThread();"/>
      <menuitem name="&watchThreadCmd.label;" onclick="MsgWatchThread();"/>
    </menu>
    
	<menu id="tasksMenu"/>
	<menu id="helpMenu"/>

  </menubar>


   <toolbox>
	  <toolbar>
	  <titledbutton src="&getMsgButton.img;" align="bottom" value="&getMsgButton.label;" onclick="MsgGetMessage()"/>
	  <titledbutton src="&newMsgButton.img;" align="bottom" value="&newMsgButton.label;" onclick="MsgNewMessage()"/>
	  <html:div class="separator" align="vertical"/> 
	  <titledbutton src="&replyButton.img;" align="bottom" value="&replyButton.label;" onclick="MsgReplyMessage()"/>
	  <titledbutton src="&forwardButton.img;" align="bottom" value="&forwardButton.label;" onclick="MsgForwardMessage()"/>
	  <titledbutton src="&deleteButton.img;" align="bottom" value="&deleteButton.label;" onclick="MsgDeleteMessage(true)"/>
      <spring flex="100%"/>
	  <titledbutton src="&throbber.img;" align="right" onclick="MsgHome('&throbber.url;')"/>
      </toolbar>
    </toolbox>

    <!-- The main mail three pane frame -->
    <html:iframe id="content-frame" src="contentframe.xul" flex="100%" />

    <!-- Ripped off from navigator.xul; this should be a XUL fragment! -->
    <box align="horizontal" id="status-bar">
 
      <titledbutton value="[Notification Component]" onclick="doTests()"/>
	<box align="vertical" style="width:100px">
		<spring flex="100%"/>
		<progressmeter mode="normal" value="0">
		</progressmeter>
		<spring flex="100%"/>
	</box>

	<titledbutton id="statusText" align="right" flex="100%" value="Document: Done" style="font-family:sans-serif;font-size:2.5mm">
	</titledbutton>
    </box>

	<toolbox id="taskbox"/>

</window>

