<?xml version="1.0"?>
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">

<?xml-stylesheet href="chrome://messenger/skin/messageHeader.css" type="text/css"?>

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://messenger/content/msgHdrViewAddresses.js"/>
<script src="chrome://messenger/content/msgHdrViewOverlay.js"/>
<script src="chrome://messenger/content/mime.js"/>

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
</stringbundleset>

<popup id="attachmentTreeContext">
  <menuitem id="context-openAttachment" label="&openAttachmentCmd.label;" accesskey="&openAttachmentCmd.accesskey;"
     oncommand="handleAttachmentSelection('openAttachment');"/>
  <menuitem id="context-saveAttachment" label="&saveAsAttachmentCmd.label;" accesskey="&saveAsAttachmentCmd.accesskey;"
     oncommand="handleAttachmentSelection('saveAttachment');"/>
  <menuseparator/>
  <menuitem id="context-saveAllAttachments" oncommand="SaveAllAttachments();" label="&saveAllAttachmentsCmd.label;" accesskey="&saveAllAttachmentsCmd.accesskey;"/>
</popup>

<popup id="attachmentMenuList">
  <menuseparator/>
  <menuitem label="&saveAllAttachmentsCmd.label;" oncommand="SaveAllAttachments();"/>
</popup>

<popup id="attachmentTreeTooltip" class="tooltip" onpopupshowing="return FillInAttachmentTooltip(document.tooltipNode);" > 
    <text id="attachmentTreeTooltipText"/>
</popup>

<hbox id="msgHeaderView" persist="state">
<grid id="collapsedHeaderView" class="header-part1" flex="1" collapsed="true">
  <columns>
    <column class="collapsedToggleHdrBox" align="top" pack="center">
      <image id="toggleHeaderView" class="collapsedHeaderViewButton"
          onclick="ToggleHeaderView();"/>
    </column>
      
    <column id="collapsedsubjectBox" collapsed="true" crop="right" flex="1">
       <hbox>  
        <text class="collapsedHeaderDisplayName" value="&subjectField.label;"/>
        <text id="collapsedsubjectValue" class="collapsedHeaderValue" crop="right" flex="1"/>
       </hbox>
		</column>

		<column id="collapsedfromBox" collapsed="true">
        <hbox>
          <text class="collapsedHeaderDisplayName" value="&fromField.label;"/>          
          <mail-emailaddress id="collapsedfromValue" flex="1"/>
        </hbox>
		</column>

    <column id = "collapseddateBox" collapsed="true">
      <hbox style="text-align: right;">
			  <text id="collapseddateValue" class="collapsedHeaderValue"/>
      </hbox>
		</column>

    <column id="collapsedAttachmentBox" hide="true" >
      <image id="collapsedAttachment" class="collapsedAttachmentButton" onclick="ToggleHeaderView();" />  
    </column>
  </columns>
</grid>

<hbox id="expandedHeaderView" class="header-part1" flex="1" collapsed="true">
  <vbox flex="1">
    <hbox id="expandedsubjectBox" class="headerBox" collapsed="true">
      <hbox class="headerValueBox" align="top">
        <image id="toggleHeaderView" class="expandHeaderViewButton" 
          onclick="ToggleHeaderView();"/>
        <spacer flex="1"/>
        <text class="headerdisplayname" value="&subjectField.label;"/>
      </hbox>
        <html id="expandedsubjectValue" class="headerValue subjectvalue" flex="1">*</html>
		</hbox>

    <hbox id="expandedfromBox" class="headerBox" collapsed="true">
       <hbox class="headerValueBox">
         <text class="headerdisplayname" value="&fromField.label;"/>
       </hbox>
       <mail-emailaddress id="expandedfromValue" flex="1"/>
		</hbox>

    <hbox id="expandedreply-toBox" class="headerBox" collapsed="true"> 
      <hbox class="headerValueBox">
        <text class="headerdisplayname" value="&replyToField.label;"/>
      </hbox>
        <mail-emailaddress id="expandedreply-toValue" flex="1"/>
     </hbox>
		
    <hbox id = "expandeddateBox" class="headerBox" collapsed="true">
      <hbox class="headerValueBox">
        <text class="headerdisplayname" value="&dateField.label;"/>
      </hbox>
			<html id="expandeddateValue" class="headerValue" flex="1">*</html>
		</hbox>

    <hbox id="expandedtoBox" class="headerBox" collapsed="true">
      <hbox class="headerValueBox" align="top">
       <hbox align="center">
        <image class="showMoreAddressesButton" id="expandedtoToggleIcon" 
             onclick="ToggleLongShortAddresses('expandedtoToggleIcon','expandedtoValue', 'expandedtoValueLong');"/>
        <text class="headerdisplayname" value="&toField.label;"/>
      </hbox>       
      </hbox>       
      <html id="expandedtoValue"  class="headerValue" flex="1"/>
      <html id="expandedtoValueLong" class="headerValue" collapsed="true" flex="1"/>
		</hbox>
			
    <hbox id="expandedccBox" class="headerBox" collapsed="true">
      <hbox class="headerValueBox" align="top">
        <hbox align="center">
         <image class="showMoreAddressesButton" id="expandedccToggleIcon"
             onclick="ToggleLongShortAddresses('expandedccToggleIcon', 'expandedccValue', 'expandedccValueLong');"/>
         <text class="headerdisplayname" value="&ccField.label;"/>
      </hbox>
      </hbox>
      <html id="expandedccValue" class="headerValue" flex="1"/>
      <html id="expandedccValueLong" class="headerValue" collapsed="true" flex="1"/>
	  </hbox>

     <hbox id="expandedbccBox" class="headerBox" collapsed="true">
      <hbox class="headerValueBox" align="top">
        <hbox align="center">
         <image class="showMoreAddressesButton" id="expandedbccToggleIcon"
             onclick="ToggleLongShortAddresses('expandedbccToggleIcon', 'expandedbccValue', 'expandedbccValueLong');"/>
         <text class="headerdisplayname" value="&bccField.label;"/>
        </hbox>
      </hbox>
      <html id="expandedbccValue" class="headerValue" flex="1"/>
      <html id="expandedbccValueLong" class="headerValue" collapsed="true" flex="1"/>
	  </hbox>

     <hbox id="expandednewsgroupsBox" class="headerBox" collapsed="true">
        <hbox class="headerValueBox">
          <text class="headerdisplayname" value="&newsgroupsField.label;"/>
        </hbox>
        <html id="expandednewsgroupsValue" class="headerValue" flex="1">*</html>
		 </hbox>

     <hbox id="expandedfollowup-toBox" class="headerBox" collapsed="true">
       <hbox class="headerValueBox">
          <text class="headerdisplayname" value="&followupToField.label;"/>
       </hbox>          
       <html id="expandedfollowup-toValue" class="headerValue" flex="1">*</html> 
     </hbox>

     <hbox id="expandeduser-agentBox" class="headerBox" collapsed="true">
       <hbox class="headerValueBox">  
        <text class="headerdisplayname" value="&userAgentField.label;"/>
       </hbox>       
       <text id="expandeduser-agentValue" class="collapsedHeaderValue" flex="1"/>
		</hbox>
   
   </vbox>

   <vbox id="editMessageBox" class="header-part1" collapsed="true">
    <spacer class="buttonSpacer"/> 
    <button id="editMessageButton" label="&editMessage.label;" orient="right" onclick="MsgComposeDraftMessage()"/>
    <spacer class="buttonSpacer"/> 
   </vbox> 

   <hbox id="expandedAttachmentBox" class="header-part1">
     <text class="label" id="attachmentText" value="&attachmentsTree.label;" crop="right"/>
     <tree id="attachmentTree" class="inset" flex="2" onclick="attachmentTreeClick(event);" context="attachmentTreeContext">
       <treecolgroup>
        <treecol flex="1"/>
       </treecolgroup>
       <treechildren id="attachmentsBody" flex="1">
       </treechildren>
     </tree>
   </hbox>

  </hbox>
 </hbox>
</overlay>
