<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" text="text/css"?>

<!--

The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributors:
    dianesun@netscape.com
    Håkan Waara <hwaara@chello.se>

-->

<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/msgSynchronize.dtd" >
<window	xmlns:NC="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="select-offline" 
        title="&MsgSelect.label;"
        orient="vertical"
        class="dialog"
        width="450" height="400"
        persist="width height"
        onload="selectOnLoad();">
		
<script src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgSynchronize.js"/>
<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
<stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailCommands.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
	
    <keyset id="keyset"/>
    <html class="desc">&MsgSelectDesc.label;</html>

    <grid flex="1">

    <rows>
    <row flex="1">

    <tree class="inset"	flex="1" id="synchronizetree"  datasources="rdf:null"
        onclick="onSpaceClick(event);">

    <template>
    <rule NC:SupportsOffline="true">
    <treechildren flex="1">
        <treeitem class="folderTreeItem" uri="..." 
                  SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                  IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                  ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
                  Synchronize="rdf:http://home.netscape.com/NC-rdf#Synchronize">

            <treerow class="tree-folder-row" IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer">
                <treecell  indent="true" class="treecell-indent tree-cell-folderpane-icon" 
                           label="rdf:http://home.netscape.com/NC-rdf#FolderTreeName"
                           SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                           IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                           ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
                <treecell indent="true" allowevents="true" align="center">
                    <checkbox id="selectBox" checked="rdf:http://home.netscape.com/NC-rdf#Synchronize"
	                      hidden="rdf:http://home.netscape.com/NC-rdf#SyncDisabled" class="tree-folder-checkbox"/>
                </treecell>
            </treerow>
        </treeitem>
    </treechildren>
    </rule>
    </template>

    <treecolgroup>		
        <treecol persist="hidden width" flex="5" id="SyncColumn" resource="http://home.netscape.com/NC-rdf#Synchronize"/>
        <splitter class="tree-splitter"/>		  
        <treecol persist="hidden width" flex="1" id="FolderColumn" resource="http://home.netscape.com/NC-rdf#FolderTreeName"/>
    </treecolgroup>

    <treehead>	
        <treerow> 
            <treecell class="treecell-header" label="&MsgSelectItems.label;"/>
            <treecell class="treecell-header" label="&MsgSelectInd.label;"/>
        </treerow>
    </treehead>
    </tree>
    </row>
    </rows>
    </grid>

    <separator/>
    <hbox id="okCancelButtonsRight"/>
</window>
