<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" text="text/css"?>

<!--

The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-2001 Netscape Communications Corporation. All
Rights Reserved.

Contributors:
    dianesun@netscape.com

-->

<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/msgSynchronize.dtd" >
<window	xmlns:NC="http://home.netscape.com/NC-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="msg-synchronizer" 
        title="&MsgSynchronize.label;"
        orient="vertical"
        class="dialog"
        width="380" height="300"
        onload="OnLoad();">

<script src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgSynchronize.js"/>

    <keyset id="keyset"/>
    <text hidden="true" wsm_persist="true" id="server.type"/>

    <html class="desc">&MsgSyncDesc.label;</html>
    <separator/>
    <html class="desc">&MsgSyncDirections.label;</html>

    <vbox class="indent">
        <checkbox id="syncMail" hidable="true" hidefor="pop3" label="&syncTypeMail.label;"/>
        <checkbox id="syncNews" label="&syncTypeNews.label;"/>
    </vbox>

    <vbox>
        <checkbox id="sendMessage" label="&sendMessage.label;"/>
        <checkbox id="workOffline" label="&workOffline.label;"/>
    </vbox>
    <separator/>
    <hbox align="right">
        <button id="select" class="dialog" label="&selectButton.label;"  oncommand="OnSelect();"/>
    </hbox>

    <separator/>
    <hbox id="okCancelButtonsRight"/>
</window>
