<?xml version="1.0"?>

<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org Code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2001
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   dianesun@netscape.com
   Håkan Waara <hwaara@chello.se>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/msgSynchronize.dtd" >
<dialog	xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="select-offline" 
        title="&MsgSelect.label;"
        width="450" height="400"
        persist="width height"
        buttons="accept,cancel,help"
        onload="selectOnLoad();"
        ondialogaccept="return selectOkButton();"
        ondialogcancel="return selectCancelButton();"
        ondialoghelp="return doHelpButton();">
		
<script src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
<stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
<stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailCommands.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/msgSynchronize.js"/>
<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>
	
    <keyset id="keyset"/>
    <description class="desc">&MsgSelectDesc.label;</description>

    <tree id="synchronizeTree" flex="1" hidecolumnpicker="true"
              datasources="rdf:msgaccountmanager rdf:mailnewsfolders" ref="msgaccounts:/" flags="dont-build-content"
              onkeypress="onSynchronizeTreeKeyPress(event);"
              onclick="onSynchronizeClick(event);">
      <template>
        <rule>
          <conditions>
            <content uri="?container"/>
            <member container="?container" child="?member"/>
            <triple subject="?member" predicate="http://home.netscape.com/NC-rdf#SupportsOffline" object="true"/>
          </conditions>

          <bindings>
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeName"
                   object="?folderTreeName" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#FolderTreeName?sort=true"
                   object="?folderTreeNameSort" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#SpecialFolder"
                   object="?specialFolder" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsServer"
                   object="?isServer" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#IsSecure"
                   object="?isSecure" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#ServerType"
                   object="?serverType" />
            <binding subject="?member"
                   predicate="http://home.netscape.com/NC-rdf#Synchronize"
                   object="?synchronize" />
          </bindings>
             
          <action>
            <treechildren>
              <treeitem uri="?member">
                <treerow>
                  <treecell label="?folderTreeName"
                                properties="specialFolder-?specialFolder isServer-?isServer isSecure-?isSecure serverType-?serverType"/>
                  <treecell properties="synchronize-?synchronize isServer-?isServer"/>
                </treerow>
              </treeitem>
            </treechildren>
          </action>
        </rule>
      </template>
      <treecols>
        <treecol id="folderNameCol" flex="5" persist="hidden width" label="&MsgSelectItems.label;" primary="true" />
        <splitter class="tree-splitter"/>		  
        <treecol id="syncCol" flex="1" persist="hidden width" label="&MsgSelectInd.label;" cycler="true" />
      </treecols>
    </tree>

</dialog>
