<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   -
   - Contributor(s):
   -   Fabian Guisset <hidday@geocities.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
  -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://messenger/locale/newFolderDialog.dtd">

<dialog xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&newFolderDialog.title;"
        onload="onLoad();"
        ondialogaccept="return onOK();">

  <stringbundleset id="stringbundleset"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailCommands.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/newFolderDialog.js"/>

    <label value="&name.label;" accesskey="&name.accesskey;" control="name"/>
    <textbox id="name" oninput="doEnabling();"/>

    <separator/>

    <label value="&description.label;" accesskey="&description.accesskey;" control="msgNewFolderPicker"/>

    <menulist id="msgNewFolderPicker" oncommand="doEnabling();"/>

    <vbox id="newFolderTypeBox">

      <separator class="thin"/>

      <label value="&folderRestriction1.label;"/>
      <label value="&folderRestriction2.label;"/>

      <separator class="thin"/>

      <radiogroup id="folderGroup" orient="horizontal" class="indent">
        <radio oncommand="onFoldersOnly();" label="&foldersOnly.label;"/>
        <radio oncommand="onMessagesOnly();" label="&messagesOnly.label;" selected="true"/>
      </radiogroup>

    </vbox>

</dialog>
