<?xml version="1.0"?>
<!--
  - The contents of this file are subject to the Netscape Public
  - License Version 1.1 (the "License"); you may not use this file
  - except in compliance with the License. You may obtain a copy of
  - the License at http://www.mozilla.org/NPL/
  -
  - Software distributed under the License is distributed on an "AS
  - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  - implied. See the License for the specific language governing
  - rights and limitations under the License.
  -
  - The Original Code is Mozilla Communicator client code, released
  - March 31, 1998.
  -
  - The Initial Developer of the Original Code is Netscape
  - Communications Corporation. Portions created by Netscape are
  - Copyright (C) 1998-1999 Netscape Communications Corporation. All
  - Rights Reserved.
  -
  - Contributor(s):
  -   Fabian Guisset <hidday@geocities.com>
  -->

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/newFolderDialog.dtd">

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&newFolderDialog.title;"
        align="vertical"
        class="dialog"
        onload="onLoad();">

  <script type="text/javascript" src="chrome://global/content/strres.js"/>
  <script type="text/javascript" src="chrome://messenger/content/mailCommands.js"/>
  <script type="text/javascript" src="chrome://messenger/content/newFolderDialog.js"/>

  <keyset id="keyset"/>

  <box align="vertical">

    <spring flex="1"/>

    <text value="&name.label;" class="label" accesskey="&name.accesskey;" for="name"/>
    <textfield tabindex="0" id="name" oninput="doEnabling();"/>

    <separator/>

    <text value="&description.label;" class="label" accesskey="&description.accesskey;" for="msgNewFolderPicker"/>

    <box align="horizontal">
      <menu id="msgNewFolderPicker" oncommand="doEnabling(); window.sizeToContent();"/>
      <spring flex="1"/>
    </box>

    <box align="vertical" orient="vertical" hidden="true" id="newFolderTypeBox">

      <separator class="thin"/>

      <text value="&folderRestriction1.label;"/>
      <text value="&folderRestriction2.label;"/>

      <separator class="thin"/>

      <radiogroup id="folderGroup">
        <radio group="folderGroup" oncommand="onFoldersOnly();" value="&foldersOnly.label;"/>
        <radio group="folderGroup" oncommand="onMessagesOnly();" value="&messagesOnly.label;" checked="true"/>
        <spring flex="100%"/>
      </radiogroup>

    </box>

    <spring flex="1"/>

    <separator/>

    <box id="okCancelButtonsRight"/>

  </box>

</window>
