<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xml-stylesheet href="chrome://aim/skin/App.css" type="text/css"?> 

<window
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	align="vertical"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script src="chrome://messenger/content/popTest.js"/>
<html:script>

createAccount();

if (createAccountResult == "Passed") {

	sendMessage();

	// var timeoutid = setTimeout("updateFolder()",14000);

	var timeoutid = setTimeout("getNewMail()",35000);

	var timeoutid = setTimeout("updateFolder()",36000);

	var timeoutid = setTimeout("updateFolder()", 40000);
	var timeoutid = setTimeout("deleteMessage()",44000);

	timeoutid = setTimeout("removeAccount()", 46000);

}





</html:script>
</window>
