<?xml version="1.0"?> <!-- -*- Mode: xml; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- -->
<!--
  - The contents of this file are subject to the Netscape Public
  - License Version 1.1 (the "License"); you may not use this file
  - except in compliance with the License. You may obtain a copy of
  - the License at http://www.mozilla.org/NPL/
  -
  - Software distributed under the License is distributed on an "AS
  - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  - implied. See the License for the specific language governing
  - rights and limitations under the License.
  -
  - The Original Code is Mozilla Communicator client code, released
  - March 31, 1998.
  -
  - The Initial Developer of the Original Code is Netscape
  - Communications Corporation. Portions created by Netscape are
  - Copyright (C) 1998-1999 Netscape Communications Corporation. All
  - Rights Reserved.
  -
  - Contributor(s):
  -   Fabian Guisset <hidday@geocities.com>
  -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/msgFolderPickerOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/renameFolderDialog.dtd">

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&renameFolderDialog.title;"
        class="dialog"
        onload="onLoad();">

  <stringbundleset id="stringbundleset"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailCommands.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/renameFolderDialog.js"/>

  <keyset id="dialogKeys"/>

  <vbox>

    <spacer flex="100%"/>

    <label value="&rename.label;" accesskey="&rename.accesskey;" control="name"/>
    <textbox tabindex="0" id="name" oninput="doEnabling();"/>

    <spacer flex="100%"/>

    <hbox id="okCancelButtons"/>

  </vbox>

</window>
