<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/subscribe.dtd">


<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:nc="http://home.netscape.com/NC-rdf#"	
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical"
        class="dialog"
        onload="SubscribeOnLoad()"
		title="&title.label;"
        style="padding:10px"> 
        
<html:script language="JavaScript" src="chrome://messenger/content/subscribe.js"/>

	<keyset id="keyset"/>

	<box align="horizontal" flex="100%">
		<box align="vertical" flex="100%">
			<box align="horizontal" flex="100%">
				<html:div>Server: </html:div>
				<titledbutton id="servername" value="cheese"/>
			</box>
			<box align="horizontal" flex="100%">
				<html:div>Newsgroup:</html:div>
				<html:input tabindex="0" type="text" id="name" style="width:100%"/>
			</box>
		</box>
	</box>
	<box align="horizontal" flex="100%">
		<box align="vertical" flex="100%">

<tree style="width:100px;" flex="100%"
				datasources="rdf:msgaccountmanager rdf:mailnewsfolders" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild"
				ref="rdf:null"
	      		class="inset"
				id="subscribetree"
				onclick="SubscribeOnClick(event);"> 

	<template>
		<rule nc:CanSubscribe="true">
	      	<treechildren>
			<treeitem uri="...">
		  	  		<treerow>
						<treecell indent="true" value="rdf:http://home.netscape.com/NC-rdf#Name"/>
					</treerow>
			</treeitem>
			</treechildren>
		</rule>
	</template>
</tree>

		</box>
		<box align="vertical" flex="20%">
			<spring flex="100%"/>
			<titledbutton id="subscribe" class="push" value="Subscribe" onclick="SubscribeButtonClicked()"/>
			<titledbutton id="unsubscribe" class="push" value="Unsubscribe" onclick="UnsubscribeButtonClicked()"/>
			<spring flex="100%"/>
		</box>
	</box>
	<box id="okCancelButtons"/>

</window>
