<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/skin/folderPane.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/subscribe.dtd">


<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:NC="http://home.netscape.com/NC-rdf#"	
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
		class="dialog"
		height="300"
		width="600"
        onload="SubscribeOnLoad()"
        style="padding:10px"> 
        
<html:script language="JavaScript" src="chrome://messenger/content/widgetglue.js"/>
<html:script language="JavaScript" src="chrome://messenger/content/subscribe.js"/>

	<keyset id="keyset"/>

	<box orient="horizontal" flex="100%">
		<box orient="vertical" flex="100%">
			<box orient="horizontal" flex="100%">
				<text class="label" value="&server.label;" for="currentserver"/>
				<menulist id="currentserver" value="...">
					<menupopup>
						<menuitem value="news.mozilla.org" uri="news://news.mozilla.org" />
						<menuitem value="news.fresmeat.net" uri="news://news.freshmeant.net" />
						<menuitem value="news.mcom.com" uri="news://news.mcom.com" />
<!--
					<menupopup datasources="rdf:msgaccountmanager" ref="msgaccounts:/">
						<template>
							<rule>
								<menuitem value="..."/>
							</rule>
						</template>
-->
					</menupopup>
				</menulist>
			</box>
			<box orient="horizontal" flex="100%">
				<text class="label" value="&folders.label;" for="name"/>
				<textfield id="name"/>
			</box>
		</box>
	</box>
	<box orient="horizontal" flex="100%">
		<box orient="vertical" flex="100%">

<tree style="width:100px;" flex="100%"
	      		class="inset"
				id="subscribetree"
				datasources="rdf:subscribe"
				onclick="SubscribeOnClick(event);"> 
	<template>
		<rule>
			<treechildren>
				<treeitem uri="...">	
					<treerow>
						<treecell indent="true" value="rdf:http://home.netscape.com/NC-rdf#Name"/>
						<treecell value="rdf:http://home.netscape.com/NC-rdf#Subscribed"/>
						<treecell value="rdf:http://home.netscape.com/NC-rdf#Count"/>
					</treerow>
				</treeitem>
			</treechildren>
		</rule>
	</template>

	<treecolgroup id="theSubscribeColumns">
		<treecol width="8*" id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
		<treecol width="1*" id="SubscribedColumn" rdf:resource="http://home.netscape.com/NC-rdf#Subscribed"/>
		<treecol width="1*" id="CountColumn" rdf:resource="http://home.netscape.com/NC-rdf#Count"/>
	</treecolgroup>

	<treehead>	
		<treerow id="headRow">
			<treecell value="&foldersHeader.label;" />
			<treecell value="&subscribedHeader.label;"/>
			<treecell value="&messagesHeader.label;"/>
		</treerow>
	</treehead>	
</tree>

		</box>
		<box orient="vertical" flex="20%">
			<spring flex="100%"/>
			<titledbutton id="subscribe" class="push" value="&subscribeButton.label;" onclick="SetSubscribeState('true')"/>
			<titledbutton id="unsubscribe" class="push" value="&unsubscribeButton.label;" onclick="SetSubscribeState('false')"/>
			<titledbutton id="refresh" class="push" value="&refreshButton.label;" onclick="RefreshList()"/>
			<titledbutton id="stop" class="push" value="&stopButton.label;" onclick="Stop()"/>
			<spring flex="100%"/>
		</box>
	</box>
	<box id="okCancelButtons"/>

</window>
