<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/subscribe.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/subscribe.dtd">


<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:NC="http://home.netscape.com/NC-rdf#"	
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
		class="dialog"
		height="300"
		width="600"
        onload="SubscribeOnLoad()">
        
<script language="JavaScript" src="chrome://global/content/strres.js"/>
<script language="JavaScript" src="chrome://messenger/content/widgetglue.js"/>
<script language="JavaScript" src="chrome://messenger/content/subscribe.js"/>

	<keyset id="keyset"/>

	<box orient="horizontal" flex="100%">
		<box orient="vertical" flex="100%">
			<box orient="horizontal">
				<text value="&server.label;"/>
    			<menulist oncommand="onServerClick(event);" id="serverMenu"
						rdf:datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
						rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild"
                 		rdf:containment="http://home.netscape.com/NC-rdf#child"
                 		ref="msgaccounts:/">
        			<template>
						<rule NC:CanSubscribe="true">
      						<menupopup>
          						<menuitem uri="..." value="rdf:http://home.netscape.com/NC-rdf#Name"/>
      						</menupopup>
						</rule>
        			</template>
    			</menulist>
 			</box>
			<box orient="horizontal" flex="100%">
				<text id="foldertextlabel" class="label" value="..." for="name"/>
				<textfield id="name"/>
			</box>
		</box>
	</box>
	<box orient="horizontal" flex="100%">
		<box orient="vertical" flex="100%">

<tree class="inset"
				id="subscribetree"
				datasources="rdf:subscribe"
				onclick="SubscribeOnClick(event);"> 
	<template>
		<rule>
			<treechildren>
				<treeitem uri="..." name="rdf:http://home.netscape.com/NC-rdf#Name" Subscribed="rdf:http://home.netscape.com/NC-rdf#Subscribed">
					<treerow>
						 <treecell indent="true" class="treecell-indent" value="rdf:http://home.netscape.com/NC-rdf#Name"/>
						<treecell class="treecell-image subscribedcol" allowevents="true" onclick="return top.ReverseStateFromNode(event.target.parentNode.parentNode.parentNode)" value="rdf:http://home.netscape.com/NC-rdf#Subscribed"/>
						<treecell value="rdf:http://home.netscape.com/NC-rdf#TotalMessages"/>
					</treerow>
				</treeitem>
			</treechildren>
		</rule>
	</template>

	<treecolgroup id="theSubscribeColumns">
		<treecol width="8*" id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
		<treecol width="1*" id="SubscribedColumn" rdf:resource="http://home.netscape.com/NC-rdf#Subscribed"/>
		<treecol width="1*" id="TotalMessagesColumn" rdf:resource="http://home.netscape.com/NC-rdf#TotalMessages"/>
	</treecolgroup>

	<treehead>	
		<treerow id="headRow">
			<treecell id="foldersheaderlabel" value="..." />
			<treecell value="&subscribedHeader.label;"/>
			<treecell value="&messagesHeader.label;"/>
		</treerow>
	</treehead>	
</tree>

		</box>
		<box orient="vertical" flex="20%">
			<spring flex="100%"/>
			<button id="subscribe" class="push" value="&subscribeButton.label;" onclick="SetSubscribeState(true)"/>
			<button id="unsubscribe" class="push" value="&unsubscribeButton.label;" onclick="SetSubscribeState(false)"/>
			<button id="refresh" class="push" value="&refreshButton.label;" onclick="RefreshList()"/>
			<button id="stop" class="push" value="&stopButton.label;" onclick="Stop()"/>
			<spring flex="100%"/>
		</box>
	</box>
	<box id="okCancelButtons"/>

</window>
