<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/threadPane.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/threadpane.dtd">

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://messenger/content/threadPane.js"/>

<outliner id="threadOutliner" flex="1" enableColumnDrag="true"
    onkeypress="ThreadPaneKeyPress(event);">
  <outlinercol id="threadCol" display="&threadColumn.label;" class="outlinercol-header outlinercol-image outlinercol-inset-header threadColumnHeader" currentView="unthreaded" cycler="true" persist="hidden ordinal" fixed="true" />
  <outlinercol id="subjectCol" class="outlinercol-header outlinercell-inset-header sortDirectionIndicator" persist="hidden ordinal width" flex="7" label="&subjectColumn.label;" primary="true"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="senderOrRecipientCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="hidden ordinal width"  flex="4" label="&senderColumn.label;"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="unreadButtonColHeader" fixed="true" persist="hidden ordinal" class="outlinercol-header outlinercol-image outlinercol-inset-header readColumnHeader" display="&readColumn.label;" cycler="true"/> 
  <splitter class="tree-splitter"/>
  <outlinercol id="dateCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="hidden ordinal width"  flex="2" label="&dateColumn.label;"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="statusCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&statusColumn.label;"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="sizeCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="hidden ordinal width" flex="1"  label="&sizeColumn.label;"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="flaggedCol" fixed="true" persist="hidden ordinal" class="outlinercol-header outlinercol-image outlinercol-inset-header flagColumnHeader" display="&flagColumn.label;" cycler="true"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="priorityCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&priorityColumn.label;"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="labelCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&labelColumn.label;"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="unreadCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&unreadColumn.label;"/>
  <splitter class="tree-splitter"/>
  <outlinercol id="totalCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&totalColumn.label;"/>
  <outlinercol id="locationCol" class="outlinercol-header outlinercol-inset-header sortDirectionIndicator" persist="width" flex="1" hidden="true" ignoreincolumnpicker="true" label="&locationColumn.label;"/>
  <outlinerbody flex="1"
    onselect="this.parentNode.outlinerBoxObject.view.selectionChanged();"
    ondraggesture="return BeginDragThreadPane(event);"/>
</outliner>

</overlay>
