<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<?xml-stylesheet href="chrome://messenger/skin/threadPane.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/threadPaneExtras.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/threadPaneLabels.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/threadpane.dtd">

<overlay
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://messenger/content/threadPane.js"/>

<tree id="threadTree" flex="1" enableColumnDrag="true" _selectDelay="500" class="plain" disableKeyNavigation="true"
    onkeypress="ThreadPaneKeyPress(event);"
    onselect="ThreadPaneSelectionChanged();">
  <treecols>
    <treecol id="threadCol" display="&threadColumn.label;" class="treecol-image threadColumnHeader" currentView="unthreaded" cycler="true" persist="hidden ordinal" fixed="true" />
    <treecol id="subjectCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="7" label="&subjectColumn.label;" ignoreincolumnpicker="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="senderOrRecipientCol" class="sortDirectionIndicator" persist="hidden ordinal width"  flex="4" label="&senderColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="unreadButtonColHeader" fixed="true" persist="hidden ordinal" class="treecol-image readColumnHeader" display="&readColumn.label;" cycler="true"/> 
    <splitter class="tree-splitter"/>
    <treecol id="dateCol" class="sortDirectionIndicator" persist="hidden ordinal width"  flex="2" label="&dateColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="statusCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&statusColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="sizeCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1"  label="&sizeColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="junkStatusCol" fixed="true" persist="hidden ordinal width" class="treecol-image junkStatusHeader" display="&junkStatusColumn.label;" cycler="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="flaggedCol" fixed="true" persist="hidden ordinal" class="treecol-image flagColumnHeader" display="&flagColumn.label;" cycler="true"/>
    <splitter class="tree-splitter"/>
    <treecol id="labelCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&labelColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="priorityCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&priorityColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="unreadCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&unreadColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="totalCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&totalColumn.label;"/>
    <splitter class="tree-splitter"/>
    <treecol id="locationCol" class="sortDirectionIndicator" persist="width" flex="1" hidden="true" ignoreincolumnpicker="true" label="&locationColumn.label;"/>
<!-- not enabled yet.  note, Mail.app has it.  useful for debugging.
     if we were going to turn it on, we'd need to add "View | Sort By | ID", too
    <splitter class="tree-splitter"/>
    <treecol id="idCol" class="sortDirectionIndicator" persist="hidden ordinal width" flex="1" label="&idColumn.label;"/>
-->
  </treecols>
  <treechildren ondraggesture="BeginDragThreadPane(event);"/>
</tree>

</overlay>
