<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/skin/threadPane.css" type="text/css"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/threadpane.dtd">

<overlay
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

<html:script src="chrome://global/content/treePopups.js"/>



<tree datasources="rdf:null" id="threadTree" 
	  		  onselect="top.ThreadPaneSelectionChange(); document.commandDispatcher.updateCommands('tree-select');"
			  onblur="goOnEvent(this,'blur')"
			  containment="http://home.netscape.com/NC-rdf#MessageChild"
			  allownegativeassertions="false"
			coalesceduplicatearcs="false"
			  multiple="true">

  <template>
  	<rule>
          <treechildren onclick="ThreadPaneOnClick(event);"
			ondragover="return DragOverTree(event);"
			ondraggesture="return BeginDragThreadTree(event);"
			ondragdrop="return DropOnThreadTree(event);"> 

		<treeitem uri="..."
			 Status="rdf:http://home.netscape.com/NC-rdf#Status"
  			 Flagged="rdf:http://home.netscape.com/NC-rdf#Flagged"
  		     Priority="rdf:http://home.netscape.com/NC-rdf#Priority"
			 IsUnread="rdf:http://home.netscape.com/NC-rdf#IsUnread"
			 IsImapDeleted="rdf:http://home.netscape.com/NC-rdf#IsImapDeleted">

	  		<treerow>
				<treecell value="rdf:http://home.netscape.com/NC-rdf#Thread"/>
				<treecell indent="true" value="rdf:http://home.netscape.com/NC-rdf#Subject"/>
				<treecell value="rdf:http://home.netscape.com/NC-rdf#Sender"/>
				<treecell allowevents="true" class="unreadcol image" onclick="return top.ToggleMessageRead(event.target.parentNode.parentNode.parentNode)"/>
				<treecell value="rdf:http://home.netscape.com/NC-rdf#Date"/>
				<treecell class="prioritycol" value="rdf:http://home.netscape.com/NC-rdf#Priority"/>
				<treecell allowevents="true" class="flagcol image" onclick="return top.ToggleMessageFlagged(event.target.parentNode.parentNode.parentNode)" />
				<treecell value="rdf:http://home.netscape.com/NC-rdf#Status"/>
				<treecell value="rdf:http://home.netscape.com/NC-rdf#Size"/>
				<treecell value="rdf:http://home.netscape.com/NC-rdf#TotalUnreadMessages"/>
				<treecell value="rdf:http://home.netscape.com/NC-rdf#TotalMessages"/>
				<treecell value="rdf:http://home.netscape.com/NC-rdf#OrderReceived"/>
				<treecell/>
	  		</treerow>
		</treeitem>
          </treechildren>
	</rule>
  </template>

  <treecolgroup id="theThreadColumns">
	  <treecol persist="hidden width" fixed="true" width="20" id="ThreadColumn" rdf:resource="http://home.netscape.com/NC-rdf#Thread"/>
	  <treecol persist="hidden width" width="7*" id="SubjectColumn" rdf:resource="http://home.netscape.com/NC-rdf#Subject"/>
	  <treecol persist="hidden width" width="4*" id="AuthorColumn" rdf:resource="http://home.netscape.com/NC-rdf#Sender"/>
	  <treecol persist="hidden width" fixed="true" width="20" id="UnreadButtonColumn"/>
	  <treecol persist="hidden width" width="2*" id="DateColumn" rdf:resource="http://home.netscape.com/NC-rdf#Date"/>
	  <treecol persist="hidden width" width="1*" id="PriorityColumn" rdf:resource="http://home.netscape.com/NC-rdf#Priority"/>
	  <treecol persist="hidden width" fixed="true" width="20" id="FlaggedButtonColumn"/>
	  <treecol persist="hidden width" width="1*" id="StatusColumn" rdf:resource="http://home.netscape.com/NC-rdf#Status"/>
	  <treecol persist="hidden width" width="1*" id="SizeColumn" rdf:resource="http://home.netscape.com/NC-rdf#Size"/>
	  <treecol persist="hidden width" width="1*" id="UnreadColumn" rdf:resource="http://home.netscape.com/NC-rdf#TotalUnreadMessages"/>
	  <treecol persist="hidden width" width="1*" id="TotalColumn" rdf:resource="http://home.netscape.com/NC-rdf#TotalMessages"/>
	  <treecol persist="hidden width" fixed="true" width="1" id="OrderReceivedColumn" rdf:resource="http://home.netscape.com/NC-rdf#OrderReceived"/>
	  <treecol persist="width" fixed="true" width="14" id="PopupColumn"/>
  </treecolgroup>

  <treehead>
    <treerow id="headRow">
		<treecell display="Thread" onclick="return top.ChangeThreadView();" class='threadColumnHeader' id="ThreadColumnHeader"/> 
		<treecell value="&subjectColumn.label;" onclick="return top.MsgSortBySubject();"/>
		<treecell onclick="return top.MsgSortBySender();" value="&senderColumn.label;"/>
		<treecell display="Read" onclick="return top.MsgSortByRead();" class="readColumnHeader"/> 
		<treecell value="&dateColumn.label;" onclick="return top.MsgSortByDate();"/>
		<treecell value="&priorityColumn.label;" onclick="return top.MsgSortByPriority();"/>
		<treecell display="Flag" onclick="return top.MsgSortByFlagged();" class="flagColumnHeader"/>
		<treecell value="&statusColumn.label;" onclick="return top.MsgSortByStatus();"/>
		<treecell value="&sizeColumn.label;" onclick="return top.MsgSortBySize();"/>
		<treecell value="&unreadColumn.label;" onclick="return top.MsgSortByUnread();"/>
		<treecell value="&totalColumn.label;" onclick="return top.MsgSortByTotal();"/>
		<treecell value="&orderReceivedColumn.label;" onclick="return top.MsgSortByOrderReceived();"/>
		<treecell allowevents="true" id="popupCell">
		  <menu>
		    <titledbutton src="chrome://global/skin/opentwisty.gif"/>
			<menupopup popupanchor="bottomright" 
			           popupalign="topright"
					   oncreate="BuildTreePopup(document.getElementById('theThreadColumns'), document.getElementById('headRow'), this,
			                                    document.getElementById('popupCell'))"/>
		  </menu>
		</treecell>
	</treerow>
  </treehead>

</tree>
</overlay>
