<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/threadPane.css" type="text/css"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/threadpane.dtd">

<overlay
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>

<script src="chrome://global/content/treePopups.js"/>
<script src="chrome://messenger/content/threadPane.js"/>


<tree datasources="rdf:null" id="threadTree"
	  		  onselect="top.ThreadPaneSelectionChange(); document.commandDispatcher.updateCommands('tree-select');"
              onclick="ThreadPaneOnClick(event);"
              onblur="goOnEvent(this,'blur')"
   	          ondragover="return DragOverTree(event);"
              ondraggesture="return BeginDragThreadTree(event);"
              ondragdrop="return DropOnThreadTree(event);"
              containment="http://home.netscape.com/NC-rdf#MessageChild"
			  allownegativeassertions="false"
              coalesceduplicatearcs="false"
			  multiple="true">
       
  <template>
  	<rule>
    <treechildren flex="1" >
        <treeitem uri="..." id="threadTreeTemplateTreeItem">

              <treerow class="tree-thread-row" IsUnread="rdf:http://home.netscape.com/NC-rdf#IsUnread" >
                <treecell class="treecell-text" value="rdf:http://home.netscape.com/NC-rdf#Thread"/>
                <treecell class="treecell-indent tree-cell-threadpane-icon"
                  indent="true"
                  value="rdf:http://home.netscape.com/NC-rdf#Subject"
                  Status="rdf:http://home.netscape.com/NC-rdf#Status"
                  HasAttachment="rdf:http://home.netscape.com/NC-rdf#HasAttachment"
                  IsImapDeleted="rdf:http://home.netscape.com/NC-rdf#IsImapDeleted"
                  MessageType="rdf:http://home.netscape.com/NC-rdf#MessageType"/>
            	<treecell class="treecell-text" value="rdf:http://home.netscape.com/NC-rdf#Sender" id ="SenderColumnTemplate"/>
				<treecell class="treecell-image unreadcol" 
                  value="rdf:http://home.netscape.com/NC-rdf#IsUnread"/>
				<treecell class="treecell-text" value="rdf:http://home.netscape.com/NC-rdf#Date"/>
				<treecell class="tree-cell-image prioritycol" 
  		            Priority="rdf:http://home.netscape.com/NC-rdf#Priority"
                  value="rdf:http://home.netscape.com/NC-rdf#PriorityString"/>
				<treecell class="flagcol treecell-image" 
                  value="rdf:http://home.netscape.com/NC-rdf#Flagged" />
				<treecell class="treecell-text" value="rdf:http://home.netscape.com/NC-rdf#StatusString"/>
				<treecell class="treecell-align-right" value="rdf:http://home.netscape.com/NC-rdf#Size"/>
				<treecell class="treecell-align-right" value="rdf:http://home.netscape.com/NC-rdf#TotalUnreadMessages"/>
				<treecell class="treecell-align-right" value="rdf:http://home.netscape.com/NC-rdf#TotalMessages"/>
				<treecell class="treecell-text" value="rdf:http://home.netscape.com/NC-rdf#OrderReceived"/>
				<treecell/>
	  		</treerow>
		</treeitem>
          </treechildren>
	</rule>
  </template>

  <treecolgroup id="theThreadColumns">
	  <treecol persist="hidden width" id="ThreadColumn" rdf:resource="http://home.netscape.com/NC-rdf#Thread"/>
    <treecol persist="hidden width" flex="7" id="SubjectColumn" rdf:resource="http://home.netscape.com/NC-rdf#Subject"/>
    <splitter class="tree-splitter"/>
    <treecol persist="hidden width" flex="4" id="AuthorColumn" rdf:resource="http://home.netscape.com/NC-rdf#Sender"/>
	  <splitter class="tree-splitter"/>
	  <treecol persist="hidden width" id="UnreadButtonColumn" rdf:resource="http://home.netscape.com/NC-rdf#IsUnread"/>
	  <treecol persist="hidden width" flex="2" id="DateColumn" rdf:resource="http://home.netscape.com/NC-rdf#Date"/>
	  <splitter class="tree-splitter"/>
    <treecol persist="hidden width" flex="1" id="PriorityColumn" rdf:resource="http://home.netscape.com/NC-rdf#Priority"/>
	  <splitter class="tree-splitter"/>
    <treecol persist="hidden width" id="FlaggedButtonColumn" rdf:resource="http://home.netscape.com/NC-rdf#Flagged"/>
    <treecol persist="hidden width" flex="1" id="StatusColumn" rdf:resource="http://home.netscape.com/NC-rdf#Status"/>
	  <splitter class="tree-splitter"/>
    <treecol persist="hidden width" flex="1" id="SizeColumn" rdf:resource="http://home.netscape.com/NC-rdf#Size"/>
	  <splitter class="tree-splitter"/>
    <treecol persist="hidden width" flex="1" id="UnreadColumn" rdf:resource="http://home.netscape.com/NC-rdf#TotalUnreadMessages"/>
	  <splitter class="tree-splitter"/>
    <treecol persist="hidden width" flex="1" id="TotalColumn" rdf:resource="http://home.netscape.com/NC-rdf#TotalMessages"/>
	  <splitter class="tree-splitter"/>
	  <treecol persist="hidden width" id="OrderReceivedColumn" rdf:resource="http://home.netscape.com/NC-rdf#OrderReceived"/>
	  <treecol persist="width" id="PopupColumn"/>
  </treecolgroup>

  <treehead>
    <treerow id="headRow">
		<treecell display="Thread" onclick="return top.ChangeThreadView();" class="treecell-header treecell-inset-header treecell-header-image threadColumnHeader" tooltip="aTooltip" tooltiptext="&threadColumnHeader.tooltip;" id="ThreadColumnHeader"/> 
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" value="&subjectColumn.label;" onclick="return top.MsgSortBySubject();" id="SubjectColumnHeader"/>
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" onclick="return top.MsgSortBySender();" value="&senderColumn.label;" id="SenderColumnHeader"/>
		<treecell class="treecell-header treecell-header-image treecell-inset-header readColumnHeader" display="Read" onclick="return top.MsgSortByRead();" id="UnreadButtonColumnHeader"/> 
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" value="&dateColumn.label;" onclick="return top.MsgSortByDate();" id="DateColumnHeader"/> 
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" value="&priorityColumn.label;" onclick="return top.MsgSortByPriority();" id="PriorityColumnHeader"/>
		<treecell class="treecell-header treecell-header-image treecell-inset-header flagColumnHeader" display="Flag" onclick="return top.MsgSortByFlagged();" id="FlaggedButtonColumnHeader"/>
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" value="&statusColumn.label;" onclick="return top.MsgSortByStatus();" id="StatusColumnHeader"/>
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" value="&sizeColumn.label;" onclick="return top.MsgSortBySize();" id="SizeColumnHeader"/>
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" value="&unreadColumn.label;" onclick="return top.MsgSortByUnread();" id="UnreadColumnHeader"/>
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" value="&totalColumn.label;" onclick="return top.MsgSortByTotal();" id="TotalColumnHeader"/>
		<treecell class="treecell-header treecell-inset-header sortDirectionIndicator" value="&orderReceivedColumn.label;" onclick="return top.MsgSortByOrderReceived();" id="OrderReceivedColumnHeader"/>
		<treecell class="treecell-header treecell-header-image treecell-inset-header" allowevents="true" id="popupCell" tooltip="aTooltip" tooltiptext="&columnChooser.tooltip;" autostretch="never">
		  <menu>
            <image class="treecell-popup-icon"/>
			<menupopup popupanchor="bottomright"
			           popupalign="topright"
					   oncreate="BuildTreePopup(document.getElementById('theThreadColumns'), document.getElementById('headRow'), this,
			                                    document.getElementById('popupCell'))"/>
		  </menu>
		</treecell>
	</treerow>
  </treehead>
</tree>
</overlay>
