<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/threadPane.css" type="text/css"?>
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window SYSTEM "chrome://messenger/locale/threadpane.dtd">

<window
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:div flex="100%">
<tree style="height: 100%" datasources="rdf:mailnewsfolders rdf:mailnewsmessages" id="threadTree"
	  		  onchange="top.ThreadPaneSelectionChange()"
			  containment="http://home.netscape.com/NC-rdf#MessageChild">

  <template>
  	<rule>
          <treechildren>
		<treeitem uri="..."
  		  Status="rdf:http://home.netscape.com/NC-rdf#Status">
	  		<treerow >
				<treecell>
					<treeindentation />
					<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Subject" align="right" />
				</treecell>
				<treecell>
					<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Sender" align="right" style="list-style-image: none;" />
				</treecell>
				<treecell treeallowevents="true">
					<titledbutton align="right" class="unreadcol" onclick="return top.ToggleMessageRead(event.target.parentNode.parentNode.parentNode)" />
				</treecell>
				<treecell>
					<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Date" align="right" style="list-style-image: none;" />
				</treecell>
				<treecell>
					<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Status" align="right" style="list-style-image: none;" />
				</treecell>
				<treecell>
					<titledbutton value="rdf:http://home.netscape.com/NC-rdf#TotalUnreadMessages" align="right" style="list-style-image: none;" />
				</treecell>
				<treecell>
					<titledbutton value="rdf:http://home.netscape.com/NC-rdf#TotalMessages" align="right" style="list-style-image: none;" />
				</treecell>
	  		</treerow>
		</treeitem>
          </treechildren>
	</rule>
  </template>

  <treecol style="width:37%" id="SubjectColumn" rdf:resource="http://home.netscape.com/NC-rdf#Subject"/>
  <treecol style="width:20%" id="AuthorColumn" rdf:resource="http://home.netscape.com/NC-rdf#Sender"/>
  <treecol style="width:20px" id="UnreadButtonColumn"/>
  <treecol style="width:14%" id="DateColumn" rdf:resource="http://home.netscape.com/NC-rdf#Date"/>
  <treecol style="width:8%" id="StatusColumn" rdf:resource="http://home.netscape.com/NC-rdf#Status"/>
  <treecol style="width:8%" id="UnreadColumn" rdf:resource="http://home.netscape.com/NC-rdf#TotalUnreadMessages"/>
  <treecol style="width:8%" id="TotalColumn" rdf:resource="http://home.netscape.com/NC-rdf#TotalMessages"/>
  <treehead>
    <treerow>
		<treecell onclick="return top.SortThreadPane('SubjectColumn', 'http://home.netscape.com/NC-rdf#Subject');">&subjectColumn.label;</treecell>
		<treecell onclick="return top.SortThreadPane('AuthorColumn', 'http://home.netscape.com/NC-rdf#Sender');">&senderColumn.label;</treecell>
		<treecell> 
				<html:img style="height:9px" src="&readcol.img;"/>
		</treecell>
		<treecell onclick="return top.SortThreadPane('DateColumn', 'http://home.netscape.com/NC-rdf#Date');">&dateColumn.label;</treecell>
		<treecell onclick="return top.SortThreadPane('StatusColumn', 'http://home.netscape.com/NC-rdf#Status');">&statusColumn.label;</treecell>
		<treecell onclick="return top.SortThreadPane('UnreadColumn', 'http://home.netscape.com/NC-rdf#TotalUnreadMessages');">&unreadColumn.label;</treecell>
		<treecell onclick="return top.SortThreadPane('TotalColumn', 'http://home.netscape.com/NC-rdf#TotalMessages');">&totalColumn.label;</treecell>
    </treerow>
  </treehead>
</tree>
</html:div>
</window>
