<?xml version="1.0"?> 
<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Roaming code.
   -
   - The Initial Developer of the Original Code is
   -   Ben Bucksch <http://www.bucksch.org> of
   -   Beonex <http://www.beonex.com>
   - Portions created by the Initial Developer are Copyright (C) 2002-2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://sroaming/locale/prefs.dtd" >

<page id="winPref"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="Load();"
      onunload="Unload();"
      headertitle="&sroamingFiles-header.label;">

  <script type="application/x-javascript"
          src="chrome://sroaming/content/transfer/utility.js"/>
  <script type="application/x-javascript"
          src="chrome://sroaming/content/prefs/all.js"/>
  <script type="application/x-javascript"
          src="chrome://sroaming/content/prefs/files.js"/>

  <description>&descrFiles.label;</description>
  <stringbundle id="bundle_roaming_prefs" src="chrome://sroaming/locale/prefs.properties"/>
  <stringbundle id="bundle_roaming_filedescr" src="chrome://sroaming/locale/filedescr.properties"/>
  <vbox id="roamingSettings" flex="1">

  <groupbox id="files" flex="1">
    <caption label="&files.label;" />
    <vbox flex="1">

<!--
  Defaults are set in the default pref "roaming.default.files", displayed
  names in filedescr.properties.
  If you want to hide something from the normal user, don't mark it hidden,
  but comment it out. Otherwise it will not show up as expected, if the user
  added it manually (in prefs.js).
-->
      <listbox id="filesList" flex="1">
        <listitem type="checkbox"
                  id="bookmarks"
                  filename="bookmarks.html"
                  label="" />
        <listitem type="checkbox"
                  id="addressbook"
                  filename="abook.mab"
                  label="" />
        <listitem type="checkbox"
                  id="ab-history"
                  filename="history.mab"
                  label="" />
        <listitem type="checkbox"
                  id="cookies"
                  filename="cookies.txt"
                  label="" />
        <listitem type="checkbox"
                  id="cookperm"
                  filename="cookperm.txt"
                  label="" />
        <listitem type="checkbox"
                  id="history"
                  filename="history.dat"
                  label="" />
        <listitem type="checkbox"
                  id="passwords"
                  filename=""
                  label="" />
        <listitem type="checkbox"
                  id="wallet"
                  filename=""
                  label="" />
        <listitem type="checkbox"
                  id="helperapps"
                  filename="mimeTypes.rdf"
                  label="" />
        <listitem type="checkbox"
                  id="training"
                  filename="training.dat"
                  label="" />
        <listitem type="checkbox"
                  id="sidebar"
                  filename="panels.rdf"
                  label="" />
        <listitem type="checkbox"
                  id="localstorerdf"
                  filename="localstore.rdf"
                  label="" />
        <listitem type="checkbox"
                  id="userstuff"
                  filename="user.js"
                  morefilenames="user.js,chrome/userChrome.css,chrome/userContent.css
                                 - doesn't work, duh"
                  label="" />
        <listitem type="checkbox"
                  id="mailViews"
                  filename="mailViews.dat"
                  label="" />
<!--
        <listitem type="checkbox"
                  id="filters"
                  filename="mailserver/rules.dat and mailserver/msgFilterRules.dat
                            - crap"
                  label="" />
        <listitem type="checkbox"
                  id="newsrc"
                  filename="newsserver/*.rc - dito"
                  label="" />
-->
        <listitem type="checkbox"
                  id="emailcerts"
                  filename="cert7.db"
                  label="" />
        <listitem type="checkbox"
                  id="cryptokeys"
                  filename="key3.db"
                  label="" />
        <listitem type="checkbox"
                  id="secmod"
                  filename="secmod.db"
                  label="" />
      </listbox>
    </vbox>
  </groupbox>

  </vbox>

</page>
