#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

LIBRARY_NAME=ender

CPPSRCS =				\
      editor.cpp			\
      editorInterfaces.cpp    \
      nsEditFactory.cpp \
      EditTxn.cpp \
      ChangeAttributeTxn.cpp \
      InsertTextTxn.cpp \
      DeleteTextTxn.cpp \
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\editor.obj		\
	.\$(OBJDIR)\nsEditFactory.obj		\
	.\$(OBJDIR)\editorInterfaces.obj		\
  .\$(OBJDIR)\EditTxn.obj \
  .\$(OBJDIR)\ChangeAttributeTxn.obj \
  .\$(OBJDIR)\InsertTextTxn.obj \
  .\$(OBJDIR)\DeleteTextTxn.obj \
	$(NULL)

MODULE=editor 

REQUIRES=xpcom raptor dom base

LINCS=-I$(PUBLIC)\editor \
    -I$(PUBLIC)\xpcom \
    -I$(PUBLIC)\raptor \
    -I$(PUBLIC)\js \
    -I$(PUBLIC)\txmgr \
    -I$(PUBLIC)\dom

MAKE_OBJ_TYPE = DLL
DLLNAME = ender
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\xpcom32.lib	\
 $(DIST)\lib\libplc21.lib       \
 $(DIST)\lib\raptorbase.lib       \
 $(LIBNSPR)  
!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif


include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
