# Status: Working Full
# Mozilla/Netscape 6+ search plugin for BBC News (news.bbc.co.uk)
# Original Author: Azrael <psuedo_azrael@hotmail> 
# Updated by:      Julius Ross 2 Oct 2002 
#                  Alan Bramley 15 Nov 2003
#                  Paul Millar 14 October 2004
#
# Country: UK
# Language: en
# Category: 8 (News)
#
# Known issues: Doesn't work properly when installed with BBC Sport
#

<SEARCH
    version = "7.1"
	name="BBC News"
	description="Seaches BBC News"
	method="GET"
	action="http://newssearch.bbc.co.uk/cgi-bin/search/results.pl"
    searchform="http://news.bbc.co.uk/"
	queryCharset="UTF-8"
>

<INPUT NAME="scope" value="newsukfs">
<INPUT NAME="tab" value="news">
<INPUT NAME="q" user>
<input name="sourceid" value="Mozilla-search">

<INTERPRET
      # Finds result links
	browserResultType="result"
	resultItemStart='	<div id="theWeb">'
	resultItemEnd="<br />"
	relevanceStart='187'
	relevanceEnd = "<b>"
	dateStart="<b>"
	dateEnd="</b>"	
>

<INTERPRET
      # Finds result links
	browserResultType="result"
	resultListStart="	<!-- START SEARCH RESULTS -->"
	resultListEnd='<div class="space">'
	resultItemStart='	<div id="nolsol">'
	resultItemEnd="<br />"
	relevanceStart='187'
	relevanceEnd = "<b>"
	dateStart="<b>"
	dateEnd="</b>"	
>

<INTERPRET
      # Finds Previous / Next links
	browserResultType="result"
	resultListStart='<table cellpadding="0" cellspacing="1" border="0" width="495" bgcolor="#000000">'
	resultListEnd="<!-- Footer Area -->"
	resultItemStart='<font size="2">'
	resultItemEnd="</font>"
>

</SEARCH>

<BROWSER
      update="http://mycroft.mozdev.org/plugins/bbcnews.src" 
      updateIcon="http://mycroft.mozdev.org/plugins/bbcnews.png" 
      updateCheckDays="3"
>

