# BitTorrent Search Plugin by Chad Walstrom <chewie@wookimus.net>
#
# This plugin is Dedicated to the Public Domain

<search 
   name="BitTorrent"
   version = "7.1"
   description="BitTorrent Search"
   method="GET"
   action="http://search.bittorrent.com/search.jsp"
   searchForm = "http://search.bittorrent.com/search.jsp"
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="query" user>
<input name="searchtype" value="file">

</search>

<BROWSER
    update="http://mycroft.mozdev.org/plugins/bittorrent.src"
    updateIcon="http://mycroft.mozdev.org/plugins/bittorrent.png"
    updateCheckDays="3"
>