# Mozilla/Business.com plug-in by Hooman Malekzad hmalekzad@business.com 06/02/2006

<search 
   version = "7.1"
   name="Business.com"
   description="Business Search"
   method="GET"
   action="http://www.business.com/search/rslt_default.asp" 
   queryEncoding="utf-8"
   queryCharset="utf-8"
>

<input name="query" user>

<browser
    update="https://addons.mozilla.org/searchplugins/updates/businesscom.src"
    updateIcon="https://addons.mozilla.org/searchplugins/updates/businesscom.gif"
    updateCheckDays="7"
>



</search>
