# ESPN plugin
#
# Created:  March 8, 2005 
# By: Thom Britten
#
# Known issues:
# None currently known
#
# Desc:
# Some one asked for a ESPN plugin req #599

<search
  version="7.1"
  name="ESPN"
  description="Query's ESPN"
  action="http://proxy.espn.go.com/keyword/searchResults"
  searchForm="http://proxy.espn.go.com/keyword/searchResults"
  method="GET" 
>
       
<input name="sourceid" name="Mozilla-search">
<input name="search" user>

<interpret
  resultListStart="<!-- RESULT LIST START -->"
  resultListEnd="<!-- RESULT LIST END -->"
  resultItemStart="<!-- RESULT ITEM START -->"
  resultItemEnd="<!-- RESULT ITEM END -->"
>

</search>

<browser
  update="http://mycroft.mozdev.org/plugins/espn.src"
  updateIcon="http://mycroft.mozdev.org/plugins/espn.png"
  updateCheckDays="3"
>