# Search Plug-in for Expedia.com (http://www.expedia.com)
# by spm created: 15 Dec 2005

<search
   version = "7.1" 
   name="Expedia.com"
   description="Expedia.com Search"
   method="GET"
   action="http://www.expedia.com/daily/outposts/extensions/search.asp" 
   searchForm="http://www.expedia.com" 
   queryCharset="ISO-8859-1">
<input name="q" user="">
</search>
<browser
   update="https://addons.mozilla.org/searchplugins/updates/expediadotcom.src"
   updateIcon="https://addons.mozilla.org/searchplugins/updates/expediadotcom.png"
   updateCheckDays="3">

