# Food Network Recipe Search Tool 
# Hacked up by Joel Peterson (joel@preacherboy.net)
# Firefox to Alton Brown: Use me!
# Firefox to Food Network: Please allow multiple strings in a single query!

<search
  version="7.1" 
  name="Food Network Recipes"
  description="Food Network Recipe Search Tool"
  method="GET"
  action="http://web.foodnetwork.com/food/web/searchResults"
  searchForm="http://web.foodnetwork.com/food/web/searchResults"
>

<input name="sourceid" value="Mozilla-search">
<input name="searchString" user>
<inputnext name="start" factor="10">
<inputprev name="start" factor="10">
<input name="ie" value="utf-8">
<input name="oe" value="utf-8">

<interpret 
  browserResultType="result" 
  charset = "UTF-8"
  resultListStart="<!--a-->" 
  resultListEnd="<!--z-->" 
  resultItemStart="<!--m-->" 
  resultItemEnd="<!--n-->"
>

</search>

<browser
  update="http://mycroft.mozdev.org/update.php/id0/foodtv.src"
  updateicon="http://mycroft.mozdev.org/update.php/id0/foodtv.png"
  updateCheckDays="7"  	
>