# Mozilla/Hollywood plug-in by rohitv+rohit.venkatachalam@in.ness.com

<search 
   name="Hollywood.com"
   description="Search showtimes, filmographies, biographies, video, news articles, interviews, features and more."
   method="GET"
   action="http://search.hollywood.com/search"
   searchForm="http://search.hollywood.com/search"
   version="7.1"
   queryCharset="utf-8"
>




<input name="p" value="Q">
<input name="ts" value="v2">
<input name="w" user>
<inputnext factor="10">
<inputprev>

<interpret 
    browserResultType="result" 
    charset = "UTF-8"
    resultListStart="<!--a-->" 
    resultListEnd="<!--z-->" 
    resultItemStart="<!--m-->" 
    resultItemEnd="<!--n-->"
>
</search>

<browser
    update="http://mycroft.mozdev.org/plugins/Hollywood.src"
    updateIcon="http://mycroft.mozdev.org/plugins/Hollywood.gif"
    updateCheckDays="3">

