# Status: Working
# Mozilla/Netscape 6+ plugin file for linkedin.com <www.linkedin.com>
#
# Created: January 10, 2005
# Last updated: August 16, 2005
#

<search
   version="9.0"
   name="LinkedIn"
   description="LinkedIn Keyword Search"
   action="https://www.linkedin.com/search"
   searchForm="https://www.linkedin.com/search?reset="
   method="GET"
   queryEncoding="ISO-8859-1"
   queryCharset="UTF-8"
>

# LinkedIn search requires blank values - empty string doesn't work, so using spaces instead
<input name="search" value=" ">
<input name="reset" value=" ">
<input name="searchOrigin" value="I">
<input name="keywords" user>

<interpret
   resultListStart="<div class=\"resultsbox\" style=\"border-top: 1px solid #999;\">"
   resultListEnd="</div>"
   resultItemStart="<tr valign=\"top\" class=\"toprow\">"
   resultItemEnd="</tr>"
>

<BROWSER
   alsomatch="https://www.linkedin.com/ns"
   update="http://download.linkedin.com/desktop/firefox/plugins/linkedin.src"
   updateIcon="http://download.linkedin.com/desktop/firefox/plugins/linkedin.png"
   updateCheckDays="2"
>
