# USATODAY Search plug-in for Mozilla Firefox
#
# Created by Michael Kirk <mike.kirk@thomasmore.edu> on June 24, 2005
# Modified officially for USATODAY.com by Robert Berthold <robberthold@gmail.com> on June 1, 2006
# Last updated June 1, 2006

<SEARCH
   version = "7.1" 
   name="USATODAY.com"
   description="USATODAY Search"
   action="http://search.usatoday.com/search/yahoo/search.aspx"
   searchForm="http://www.usatoday.com/" 
   method="GET"
>

<input name="sourceid" value="Mozilla-search">
<input name="kw" user="">
<input name="qt" value="news">
<input name="nr" value"="10">
<input name="goBtn2.x" value="0">
<input name="goBtn2.y" value="0">

<interpret 
 resultListStart="news-light"
 resultListEnd="va-label"
 resultItemStart="&nbsp;&nbsp;&nbsp;"
 resultItemEnd="<!-- ResultItemEnd -->"
>

</search>

<browser
 update="https://addons.mozilla.org/searchplugins/updates/usatoday.src" 
 updateicon="https://addons.mozilla.org/searchplugins/updates/usatoday.gif" 
 updateCheckDays="7" 
>
