# Mycroft Search Plugin for Mozilla, Firebird, Netscape 6+, Beonix browsers 
# Mycroft Homepage: http://mycroft.mozdev.org
#
# SearchSite: WebMDm (wemd.com)
# Status: Working Full
#
# Original Author: Alan Bramley
# Created: 20 Feb, 2004
#
# Country: WW
# Language: en
# Category: Health
#
# Known issues: None.
#

<SEARCH
    version = "7.1"
    name="WebMD"
    description="Trustworthy, Credible, and Timely Health Information"
    method="GET"
    action="http://my.webmd.com/search/search_results"
    searchform="http://webmd.com"
>

<input name="query" user>
<input name="filter" value="mywebmd_all_filter">
<input name="sourceid" value="Mozilla-search">

# Finds results
<interpret 
    browserResultType="result" 
    resultListStart="<OL>" 
    resultListEnd="</OL>" 
    resultItemStart="<LI VALUE" 
    resultItemEnd="</li>"
>

# Finds Previous/Next links
<interpret 
    browserResultType="result" 
    resultListStart='<td align="right" class="pages"><span class="inline">'
    resultListEnd="</span>" 
>

</SEARCH>

<browser
    update="http://mycroft.mozdev.org/plugins/WebMD.src"
    updateIcon="http://mycroft.mozdev.org/plugins/WebMD.png"
    updateCheckDays="3"
>