# Status: Started
# convert existing, working Archaeology plugin to a new Yahooligans
# search plugin
# Mozilla/Netscape 6+ plugin file for Yahooligans (www.yahooligans.com)
# by KimFella (overwriting Alan Bramley's code)
#             (and with Alan's help debugging  :>  )
# michael --> at <-- kimballpottery.com
#
# Created:  February 25, 2003
# Last updated: February 28, 2003
#
# Known issues: None
#
<SEARCH
    version = "7.1"
     name="Yahooligans"
     description="Yahooligans: Search for neat stuff for kids"
     action="http://search.yahooligans.com/search/ligans"
     searchForm="http://www.yahooligans.com"
     method="GET"> 
 
<input name="p" user>
<input name="mode" value="all">
<input name="sourceid" value="Mozilla-search">
 
<interpret
     browserResultType="result"
     resultListStart="<ol start=1>"
     resultListEnd="</OL>"
     resultItemStart="<li>"
     resultItemEnd="</big>"
>
</search>
<BROWSER
     update="http://mycroft.mozdev.org/plugins/yahooligans.src"
     updateIcon="http://mycroft.mozdev.org/plugins/yahooligans.png"
     updateCheckDays="3"
>