# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    "ConsoleApiCall.js",
    "ConsoleCommand.js",
    "CSSWarning.js",
    "DefaultRenderer.js",
    "EvaluationResult.js",
    "JSTracerTrace.js",
    "NavigationMarker.js",
    "NetworkEventMessage.js",
    "PageError.js",
    "SimpleTable.js",
    "WarningGroup.js",
)
