#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
#   Hubbie Shaw
#   Doug Turner <dougt@netscape.com>
#

MODULE = psmglue

DEPTH=..\..\..
IGNORE_MANIFEST=1

DLLNAME       = psmglue
PDBFILE       = $(DLLNAME).pdb
MAPFILE       = $(DLLNAME).map
DLL           = .\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE = DLL

include <$(DEPTH)/config/config.mak>

LINCS = $(LINCS)     \
    -I$(PUBLIC)      \
    -I$(PUBLIC)/security \
    $(NULL)

LLIBS   = \
    $(LIBNSPR) \
    $(DIST)\lib\xpcom.lib \
    $(DIST)\lib\js3250.lib \
    $(DIST)\lib\cmt.lib       \
    $(DIST)\lib\protocol.lib  \
    $(DIST)\lib\mozreg.lib       \
    $(DIST)\lib\jsdom.lib \
    $(NULL)

EXPORTS = \
    .\nsPSMShimLayer.h \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\nsPSMMutex.obj \
    .\$(OBJDIR)\nsPSMShimLayer.obj \
    .\$(OBJDIR)\nsPSMComponent.obj \
    .\$(OBJDIR)\nsPSMUICallbacks.obj \
    .\$(OBJDIR)\nsPSMModule.obj \
    .\$(OBJDIR)\nsSecureBrowserUIImpl.obj \
    .\$(OBJDIR)\nsSSLIOLayer.obj \
    .\$(OBJDIR)\nsSSLSocketProvider.obj \
    .\$(OBJDIR)\nsTLSSocketProvider.obj \
    .\$(OBJDIR)\nsSDR.obj \
    .\$(OBJDIR)\nsFSDR.obj \
    .\$(OBJDIR)\nsCrypto.obj \
    .\$(OBJDIR)\nsKeygenHandler.obj \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
