#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..
MODULE=npnul32
REQUIRES	= java \
		  plugin \
		  xpcom \
		  pref \
		  $(NULL)
include <$(DEPTH)/config/config.mak>


MAKE_OBJ_TYPE	= DLL
DLLNAME = npnul32
RESFILE = npnul32.res
DEFFILE = npnul32.def
DLL=.\$(OBJDIR)\$(DLLNAME).dll


DEFINES =-D_IMPL_NS_PLUGIN -DWIN32_LEAN_AND_MEAN

OBJS =                              \
	.\$(OBJDIR)\maindll.obj \
	.\$(OBJDIR)\plugin.obj \
	.\$(OBJDIR)\dbg.obj \
	.\$(OBJDIR)\dialogs.obj \
	.\$(OBJDIR)\npshell.obj \
	.\$(OBJDIR)\npwin.obj \
	.\$(OBJDIR)\utils.obj \
	$(NULL)


LCFLAGS = \
        $(LCFLAGS) \
        -D_IMPL_NS_PLUGIN \
        -GX \
        $(NULL)

WIN_LIBS = \
  version.lib

include <$(DEPTH)\config\rules.mak>

it:
	echo $(LLIBS)

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\plugins

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
