/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

 /* The MIME service is responsible for mapping file extensions to MIME-types
  * (see RFC 2045).
  */

#include "nsISupports.idl"
#include "nsIMIMEInfo.idl"
#include "nsIURI.idl"


%{C++

#define NS_MIMESERVICE_CID                           \
{ /* 03af31da-3109-11d3-8cd0-0060b0fc14a3 */         \
    0x03af31da,                                      \
    0x3109,                                          \
    0x11d3,                                          \
    {0x8c, 0xd0, 0x00, 0x60, 0xb0, 0xfc, 0x14, 0xa3} \
}

%}

[scriptable, uuid(6C424C90-2FE7-11d3-A164-0050041CAF44)]
interface nsIMIMEService : nsISupports {
	// return a nsIMIMEInfo for the given file extension.
	nsIMIMEInfo GetFromExtension(in string aFileExt);

    // return a string representing the content-type
    void GetTypeFromExtension(in string aFileExt, out string aContentType);

    void GetTypeFromURI(in nsIURI aURI, out string aContentType);

	// return a nsIMIMEInfo for the given MIME type.
	nsIMIMEInfo GetFromMIMEType(in string aMIMEType);

	// insert a nsIMIMEInfo in the the database.
	void AddMIMEInfo(in nsIMIMEInfo aMIMEInfo);

	// remove a nsIMIMEInfo from the database.
	void RemoveMIMEInfo(in nsIMIMEInfo aMIMEInfo);	
};
