/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

 /* The MIME service is responsible for mapping file extensions to MIME-types
  * (see RFC 2045). It also provides access to nsIMIMEInfo interfaces and
  * acts as a general convenience wrapper of nsIMIMEInfo interfaces.
  *
  * The MIME service maintains a database with a <b>one</b> MIME type <b>to many</b>
  * file extensions rule. Adding the same file extension to multiple MIME types
  * is illegal and behavior is undefined.
  *
  * @see nsIMIMEInfo
  */

#include "nsISupports.idl"
#include "nsIMIMEInfo.idl"
#include "nsIURI.idl"
#include "nsIMIMEDataSource.idl"
#include "nsIFile.idl"

%{C++
#define NS_MIMESERVICE_CID                           \
{ /* 03af31da-3109-11d3-8cd0-0060b0fc14a3 */         \
    0x03af31da,                                      \
    0x3109,                                          \
    0x11d3,                                          \
    {0x8c, 0xd0, 0x00, 0x60, 0xb0, 0xfc, 0x14, 0xa3} \
}
%}

[scriptable, uuid(6C424C90-2FE7-11d3-A164-0050041CAF44)]
interface nsIMIMEService : nsISupports {
    /* Retrieves a registered nsIMIMEInfo interface associated
     * with the given file extension.
     *
     * @param  A file extension (excluding the dot ('.')).
     * @return A nsIMIMEInfo interface.
     */
	nsIMIMEInfo GetFromExtension(in string aFileExt);

    /* Retrieves a registered nsIMIMEInfo interface associated
     * with the given MIME type.
     *
     * @param A MIME type.
     * @return A nsIMIMEInfo interface.
     */
	nsIMIMEInfo GetFromMIMEType(in string aMIMEType);

    /* Retrieves a string representation of the MIME type
     * associated with this file extension.
     *
     * @param  A file extension (excluding the dot ('.')).
     * @return The MIME type, if any.
     */
    string GetTypeFromExtension(in string aFileExt);

    /* Retrieves a string representation of the MIME type
     * associated with this URI. The association is purely
     * file extension to MIME type based. No attempt to determine
     * the type via server headers or byte scanning is made.
     *
     * @param  The URI the user wants MIME info on.
     * @return The MIME type, if any.
     */
    string GetTypeFromURI(in nsIURI aURI);
    
    //
    string GetTypeFromFile ( in nsIFile aFile );
   	
};
