# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'Extension.jsm',
    'ExtensionContent.jsm',
    'ExtensionManagement.jsm',
    'ExtensionStorage.jsm',
    'ExtensionUtils.jsm',
    'MessageChannel.jsm',
    'NativeMessaging.jsm',
    'Schemas.jsm',
]

EXTRA_COMPONENTS += [
    'extensions-toolkit.manifest',
]

DIRS += ['schemas']

JAR_MANIFESTS += ['jar.mn']

MOCHITEST_MANIFESTS += ['test/mochitest/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/mochitest/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']
