/* -*- Mode: C++; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 8 -*- */
/* vim: set sw=4 ts=8 et tw=80 ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PInProcess;

namespace mozilla {
namespace extensions {

/**
 * A generic protocol used by the extension framework for process-level IPC. A
 * child instance is created at startup in the parent process and each content
 * child process, which can be accessed via
 * `mozilla::extensions::ExtensionsChild::Get()`.
 */
refcounted protocol PExtensions
{
    manager PContent or PInProcess;

  parent:
    async __delete__();
};

} // namespace extensions
} // namespace mozilla
