/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <dlgs.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <dlgs.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.rc""  // Standard components\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DROPDOWN_TOOLBAR DIALOG DISCARDABLE  0, 0, 30, 26
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_SAVE_DOCUMENT DIALOG DISCARDABLE  0, 0, 250, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Saving Page"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,92,41,66,14
    CTEXT           "",IDC_SAVE_FILENAME,10,20,230,13
    LTEXT           "(msg)",IDC_SAVE_FILE_LABEL,10,6,110,9
    RTEXT           "(File x of y)",IDC_FILE_COUNT_MSG,130,6,103,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COMBOBOX            BITMAP  DISCARDABLE     "res\\edcombo.bmp"
EDAL_A_U                BITMAP  DISCARDABLE     "RES\\EDAL_A_U.BMP"
EDAL_B_U                BITMAP  DISCARDABLE     "RES\\EDAL_B_U.BMP"
EDALCB_U                BITMAP  DISCARDABLE     "RES\\EDALCB_U.BMP"
EDAL_C_U                BITMAP  DISCARDABLE     "RES\\EDAL_C_U.BMP"
EDAL_T_U                BITMAP  DISCARDABLE     "RES\\EDAL_T_U.BMP"
EDAL_R_U                BITMAP  DISCARDABLE     "RES\\EDAL_R_U.BMP"
EDAL_L_U                BITMAP  DISCARDABLE     "RES\\EDAL_L_U.BMP"
IDB_TARGET              BITMAP  DISCARDABLE     "RES\\EDTARGET.BMP"
IDB_HALIGN_LEFT         BITMAP  DISCARDABLE     "res\\edalignl.bmp"
IDB_HALIGN_CENTER       BITMAP  DISCARDABLE     "res\\edalignc.bmp"
IDB_HALIGN_RIGHT        BITMAP  DISCARDABLE     "res\\edalignr.bmp"
IDB_INSERT_LINK         BITMAP  DISCARDABLE     "res\\edlink.bmp"
IDB_INSERT_TARGET       BITMAP  DISCARDABLE     "res\\edtarg.bmp"
IDB_INSERT_IMAGE        BITMAP  DISCARDABLE     "res\\edimage.bmp"
IDB_INSERT_HRULE        BITMAP  DISCARDABLE     "res\\edhrule.bmp"
IDB_INSERT_TABLE        BITMAP  DISCARDABLE     "res\\edtable.bmp"
IDB_CHAR_FORMAT_TOOLBAR BITMAP  DISCARDABLE     "res\\charbar.bmp"
IDB_NEW_FORMAT_TOOLBAR  BITMAP  DISCARDABLE     "res\\edformat.bmp"
IDB_ED_DRAG             BITMAP  DISCARDABLE     "res\\ed_drag.bmp"
IDB_FILE_PICT_TOOLBAR   BITMAP  DISCARDABLE     "res\\editbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_COMPOSEFRAME ACCELERATORS DISCARDABLE 
BEGIN
    27,             ID_FORMAT_DECREASE_FONTSIZE, ASCII, NOINVERT
    29,             ID_FORMAT_INCREASE_FONTSIZE, ASCII, NOINVERT
    "1",            ID_TOOLS_WEB,           VIRTKEY, CONTROL, NOINVERT
    "1",            ID_TOOLS_MAIL,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "2",            ID_TOOLS_INBOX,         VIRTKEY, CONTROL, NOINVERT
    "2",            ID_TOOLS_ADDRESSBOOK,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "3",            ID_TOOLS_NEWS,          VIRTKEY, CONTROL, NOINVERT
    "4",            ID_TOOLS_EDITOR,        VIRTKEY, CONTROL, NOINVERT
    "5",            ID_WINDOW_LIVECALL,     VIRTKEY, CONTROL, NOINVERT
    "6",            ID_WINDOW_CALENDAR,     VIRTKEY, CONTROL, NOINVERT
    "7",            ID_TOOLS_MAIL,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FORMAT_CHAR_BOLD,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_GET_COLOR,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "E",            ID_ALIGN_CENTER,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FINDINCURRENT,  VIRTKEY, CONTROL, NOINVERT
    "F",            ID_HOTLIST_FISHCAM,     VIRTKEY, CONTROL, ALT, NOINVERT
    "F",            ID_SETFOCUS_FONTFACE,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "G",            ID_EDIT_FINDAGAIN,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_GO_HISTORY,          VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FORMAT_CHAR_ITALIC,  VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SECURITY,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "I",            ID_SECURITY,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "K",            ID_FORMAT_CHAR_NONE,    VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ALIGN_LEFT,          VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MAKE_LINK,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "M",            ID_FILE_MAILNEW,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW_FRAME,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW_DOC_BLANK,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "N",            ID_SELECT_NEXT_NONTEXT, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "O",            ID_FILE_OPENDRAFT,      VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_SETFOCUS_FONTSIZE,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ALIGN_RIGHT,         VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SAVEASDRAFT,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SETFOCUS_PARA_STYLE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDC_FONT_FIXED_WIDTH,   VIRTKEY, CONTROL, NOINVERT
    "T",            ID_OPTIONS_TOGGLENETDEBUG, VIRTKEY, CONTROL, ALT, 
                                                    NOINVERT
    "U",            ID_FORMAT_CHAR_UNDERLINE, VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        ID_LOCAL_POPUP,         VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F10,         ID_LOCAL_POPUP,         VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_LOCATION_FOCUS,      VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDAGAIN,      VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_WINDOW,         VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_EDITOR_PAGEDOWN,     VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDITOR_SELECTPAGEDOWN, VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_EDITOR_PAGEUP,       VIRTKEY, NOINVERT
    VK_PRIOR,       ID_EDITOR_SELECTPAGEUP, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      IDM_SEND,               VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_PROPS_LOCAL,         VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_NEXT_WINDOW,         VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_COPY_STYLE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_EDITFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    27,             ID_FORMAT_DECREASE_FONTSIZE, ASCII, NOINVERT
    29,             ID_FORMAT_INCREASE_FONTSIZE, ASCII, NOINVERT
    "1",            ID_TOOLS_WEB,           VIRTKEY, CONTROL, NOINVERT
    "1",            ID_TOOLS_MAIL,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "2",            ID_TOOLS_INBOX,         VIRTKEY, CONTROL, NOINVERT
    "2",            ID_TOOLS_ADDRESSBOOK,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "3",            ID_TOOLS_NEWS,          VIRTKEY, CONTROL, NOINVERT
    "4",            ID_TOOLS_EDITOR,        VIRTKEY, CONTROL, NOINVERT
    "5",            ID_WINDOW_LIVECALL,     VIRTKEY, CONTROL, NOINVERT
    "6",            ID_WINDOW_CALENDAR,     VIRTKEY, CONTROL, NOINVERT
    "7",            ID_TOOLS_MAIL,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_FORMAT_CHAR_BOLD,    VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_GET_COLOR,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "E",            ID_ALIGN_CENTER,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FINDINCURRENT,  VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SETFOCUS_FONTFACE,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "G",            ID_EDIT_FINDAGAIN,      VIRTKEY, CONTROL, NOINVERT
    "H",            ID_GO_HISTORY,          VIRTKEY, CONTROL, NOINVERT
    "I",            ID_FORMAT_CHAR_ITALIC,  VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SECURITY,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "K",            ID_FORMAT_CHAR_NONE,    VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ALIGN_LEFT,          VIRTKEY, CONTROL, NOINVERT
    "L",            ID_MAKE_LINK,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "M",            ID_FILE_MAILNEW,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW_FRAME,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_EDT_NEW_DOC_BLANK,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "N",            ID_SELECT_NEXT_NONTEXT, VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    "O",            ID_FILE_OPENURL,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "P",            ID_SETFOCUS_FONTSIZE,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    "R",            ID_ALIGN_RIGHT,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_EDT_FILE_SAVE,       VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_STATUS_BAR,     VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            ID_SETFOCUS_PARA_STYLE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDC_FONT_FIXED_WIDTH,   VIRTKEY, CONTROL, NOINVERT
    "U",            ID_FORMAT_CHAR_UNDERLINE, VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        ID_LOCAL_POPUP,         VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_F10,         ID_LOCAL_POPUP,         VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_LOCATION_FOCUS,      VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDAGAIN,      VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_WINDOW,         VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_EDITOR_PAGEDOWN,     VIRTKEY, NOINVERT
    VK_NEXT,        ID_EDITOR_SELECTPAGEDOWN, VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_EDITOR_PAGEUP,       VIRTKEY, NOINVERT
    VK_PRIOR,       ID_EDITOR_SELECTPAGEUP, VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_PROPS_LOCAL,         VIRTKEY, ALT, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_COPY_STYLE,          VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DROPDOWN_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 23
        TOPMARGIN, 7
        BOTTOMMARGIN, 19
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TABLE_SIZE          CURSOR  DISCARDABLE     "res\\edtabsiz.cur"
IDC_COL_SIZE            CURSOR  DISCARDABLE     "res\\edcolsiz.cur"
IDC_TABLE_SEL           CURSOR  DISCARDABLE     "res\\edtabsel.cur"
IDC_COL_SEL             CURSOR  DISCARDABLE     "res\\edcolsel.cur"
IDC_ROW_SEL             CURSOR  DISCARDABLE     "res\\edrowsel.cur"
IDC_CELL_SEL            CURSOR  DISCARDABLE     "res\\edcelsel.cur"
IDC_ADD_ROWS            CURSOR  DISCARDABLE     "res\\edaddrow.cur"
IDC_ADD_COLS            CURSOR  DISCARDABLE     "res\\edaddcol.cur"
IDC_DRAG_COLOR          CURSOR  DISCARDABLE     "res\\eddrgclr.cur"
IDC_DROP_COLOR          CURSOR  DISCARDABLE     "res\\eddrpclr.cur"
IDC_DRAG_ARROW          CURSOR  DISCARDABLE     "res\\dragarro.cur"
IDC_NO_DROP             CURSOR  DISCARDABLE     "res\\ednodrop.cur"
IDC_ALL_CELLS_SEL       CURSOR  DISCARDABLE     "res\\edselall.cur"
IDC_COPY_STYLE          CURSOR  DISCARDABLE     "res\\edstyle.cur"
IDC_TABLE_COPY          CURSOR  DISCARDABLE     "res\\edtblcpy.cur"
IDC_TABLE_MOVE          CURSOR  DISCARDABLE     "res\\edtblmov.cur"
IDC_TABLE_VSIZE         CURSOR  DISCARDABLE     "res\\edtavsiz.cur"
IDC_ROW_SIZE            CURSOR  DISCARDABLE     "res\\edrowsiz.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_MERGE_TABLE_CELLS    "Join the boundaries and contents of cells into one larger cell"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_SPLIT_TABLE_CELL     "Split cell into separate cells and distribute paragraphs into new cells"
    IDS_MERGE_SELECTED_CELLS "&Join Selected Cells"
    IDS_SPLIT_TABLE_CELL    "Spli&t Cell"
    IDS_COPY_STYLE          "Copy St&yle"
    ID_COPY_STYLE           "Copy character and paragraph styles to the next-selected item"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_MERGE_NEXT_CELL     "&Join to the Cell to the Right"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_COMBO_FONTSIZE       "Change font size\nFont Size"
    ID_COMBO_FONTFACE       "Change font face\nFont"
    ID_COMBO_FONTCOLOR      "Change font color\nFont Color"
    ID_COMBO_PARA           "Change paragraph or heading style\nParagraph style"
    ID_OPEN_NAV_WINDOW      "Preview current edit page in a new Navigator window\nPreview in Navigator\nPreview"
    IDS_LINK_TO_FILE        "Link to File"
    IDS_ANCHOR_IMAGE_FILE   "Select Anchor Image File"
    IDS_ANCHOR_IMAGE        "Linked image:"
    IDS_DRAG_SITEMAN_HINT   "You can create new links, modify existing links, or insert images by dragging items from the Site Manager to the Editor window."
    IDS_DRAG_BOOKMARK_HINT  "You can create new links or modify existing links by dragging items from the Bookmark window to the Editor window."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_SAVE_DOC_PROMPT     "Do you want to save changes to\n%1"
    IDS_SAVE_HTTP_PROMPT    "Local version of\n%1\nhas been changed.\nDo you want to save to a local file?"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_EDT_FINDREPLACE      "Find and replace text in current page\nReplace"
    IDS_NETSCAPE_COMPOSER   "Mozilla Composer"
    ID_ACTIVATE_SITE_MANAGER "Pop-up Site Manager window\nSite Manager"
    IDS_NEW_ANCHOR_TEXT     "Enter text to display for a new link:"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_LEFT                "Left"
    IDS_CENTER              "Center"
    IDS_RIGHT               "Right"
    IDS_TOP                 "Top"
    IDS_BOTTOM              "Bottom"
    IDS_BASELINE            "Baseline"
    IDS_SELECT_LOWRES_IMAGE "Select Low Resolution Image"
    ID_PROPS_LOCAL          "Change properties of selected object or text\nObject Properties"
    ID_PROPS_IMAGE          "Change image properties\nImage Properties"
    ID_PROPS_HRULE          "Change horizontal line properties\nHoriz.Line Properties"
    ID_PROPS_LINK           "Change link properties\nLink Properties"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_PROPS_PARAGRAPH      "Change paragraph and list properties\nParagraph/List Properties"
    ID_PROPS_CHARACTER      "Change font and character properties\nFont Properties"
    ID_PROPS_DOCUMENT       "Change page properties\nPage Properties"
    ID_PROPS_TEXT           "Change character, paragraph, and font properties"
    ID_PROPS_TARGET         "Change target properties"
    ID_PROPS_TAG            "Change HTML tag properties"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_SOLID_CIRCLE        "Solid Circle"
    IDS_OPEN_CIRCLE         "Open Circle"
    IDS_SOLID_SQUARE        "Solid Square"
    IDS_NUMBER_STYLE        "&Number Style:"
    IDS_BULLET_STYLE        "&Bullet Style:"
    IDS_AUTOMATIC           "Automatic"
    IDS_PROPS_TARGET        "Target Pr&operties"
    IDS_EDIT_IMAGE          "&Edit Image"
    IDS_SELECT_TEMPLATE_CAPTION "Choose New Web Page Template File"
    IDS_BROWSETO_PROMPT     "Enter a default ""Browse to"" location or choose a local file:"
    IDS_SELECT_IMAGE_EDITOR "Choose Image Editor Application"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_FILE_PUBLISH         "Upload current file or directory to a server for public viewing\nPublish"
    ID_FILE_EDITSOURCE      "Edit page file with another program"
    IDS_PROPS_IMAGE         "Image Pr&operties"
    IDS_PROPS_HRULE         "Horizontal Line Pr&operties"
    IDS_PROPS_PARAGRAPH     "&Paragraph / List Properties"
    IDS_PROPS_CHARACTER     "Character Pr&operties"
    IDS_PROPS_IMAGE_LINK    "Image / Link Pr&operties"
    IDS_PROPS_TAG           "HTML Tag Pr&operties"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_SELECT_IMAGE        "Choose Image File"
    IDS_PROPS_CAPTION       "Properties"
    IDS_PERCENT_WINDOW      "% of window"
    IDS_UNUM_LIST           "Bullet (Unnumbered) List"
    IDS_NUM_LIST            "Numbered List"
    IDS_BLOCK_QUOTE         "Block Quote"
    IDS_DIRECTORY_LIST      "Directory List"
    IDS_MENU_LIST           "Menu List"
    IDS_DESCRIPTION_LIST    "Description List"
    IDS_DEFAULT             "Default"
    IDS_LIST                "List"
    IDS_DIGIT               "1, 2, 3..."
    IDS_BIG_ROMAN           "I, II, III..."
    IDS_SMALL_LETTERS       "a, b, c..."
    IDS_BIG_LETTERS         "A, B, C..."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_PROPS_TABLE          "Change table properties"
    ID_PROPS_TABLE_ROW      "Change table row properties"
    ID_PROPS_TABLE_COLUMN   "Change table column properties"
    ID_PROPS_TABLE_CELL     "Change table cell properties"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_PERCENT_PARENT_CELL "% of parent cell"
    IDS_PROPS_TABLE_CAPTION "Table Properties"
    IDS_POPUP_TABLE_PROPS   "T&able Properties"
    IDS_POPUP_TABLE_CELL_PROPS "Table Cell Pr&operties"
    IDS_SUBMENU_SELECT_TABLE "&Select"
    IDS_SUBMENU_INSERT_TABLE "&Insert"
    IDS_SUBMENU_DELETE_TABLE "&Delete"
    IDS_CHANGE_SELECTED_CELL "Change Selected Cell "
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_CHANGE_SELECTED_ROW "Change Selected Row "
    IDS_CHANGE_SELECTED_COL "Change Selected Column "
    IDS_ROW                 "Row"
    IDS_COLUMN              "Column"
    IDS_CELL                "Cell"
    IDS_PERCENT_TABLE       "% of table"
    IDS_APPLY_CELL_MSG      "Apply changes before changing selection?"
    IDS_CHANGE_SEL_CAPTION  "Change Table Selection"
    IDS_SMALL_ROMAN         "i, ii, iii..."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_SELECTION_CROSSES_TABLE_DATA_CELL 
                            "The selection includes a table cell boundary.\nDeleting and copying are not allowed."
    IDS_COPY_ERROR_CAPTION  "Command Not Available"
    IDS_SELECTION_EMPTY     "Nothing is selected."
    IDS_WHITE_ON_BLACK      "White on Black"
    IDS_WHITE_ON_BLUE       "White on Blue"
    IDS_BLUE_ON_ORANGE      "Blue on Orange"
    IDS_BLACK_ON_YELLOW     "Black on Yellow"
    IDS_BLACK_ON_LTYELLOW   "Black on Lt.Yellow"
    IDS_BLACK_ON_OFFWHITE   "Black on Off-White"
    IDS_BLACK_ON_LTBLUE     "Black on Lt.Blue"
    IDS_BLACK_ON_MEDBLUE    "Black on Medium Blue"
    IDS_WHITE_ON_GREEN      "White on Green"
    IDS_WHITE_ON_VIOLET     "White on Violet"
    IDS_BLACK_ON_WHITE      "Black on White"
    IDS_INTEGER_RANGE_ERROR "Please enter an integer between %d and %d"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_EXTRA_HTML_MSG      "Enter any other HTML attributes or Java Script you want in this <%1> tag:"
    IDS_IMG_TAG             "IMG"
    IDS_HREF_TAG            "HREF"
    IDS_HRULE_TAG           "HRULE"
    IDS_TABLE_TAG           "TABLE"
    IDS_TR_TAG              "TR"
    IDS_TD_TAG              "TD"
    IDS_CUSTOM_COLOR        "(Custom color)"
    IDS_MIXED_COLORS        "&Don't change (multiple colors)"
    IDS_MIXED_FONTS         "Don't change (multiple fonts)"
    IDS_MIXED_STYLE         "Don't change (mixed styles)"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_COPYRIGHT_WARNING_HINT 
                            "You are about to download a remote page or image.\nYou should get permission to use any copyrighted images or pages."
    ID_EDIT_DISPLAY_PARAGRAPH_MARKS 
                            "Display graphic at end of each paragraph"
    IDS_PIXELS              "pixels"
    IDS_ERROR_HTML_CAPTION  "Error in HTML Tag"
    IDS_TAG_UNOPENED        "Unopened Tag: '<' was expected"
    IDS_TAG_UNCLOSED        "Unclosed:  '>' was expected"
    IDS_TAG_PREMATURE_CLOSE "Premature close of tag"
    IDS_TAG_TAGNAME_EXPECTED "Tagname was expected"
    IDS_TAG_UNTERMINATED_STRING 
                            "Unterminated String in tag: closing quote expected"
    IDS_TAG_ERROR           "Unknown tag error"
    IDS_DOCUMENT_BUSY       "Cannot copy or cut at this time, try again later."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_FORMAT_INDENT        "Increase indent of paragraph one level\nIncrease Indent (Ctrl =)"
    ID_FORMAT_OUTDENT       "Decrease  indent of paragraph one level\nDecrease Indent (Ctrl -)"
    ID_INSERT_IMAGE         "Insert an image at the insertion location\nInsert Image\nImage"
    ID_INSERT_HRULE         "Insert a horizontal Line at the insertion location\nInsert Horiz. Line\nH. Line"
    ID_INSERT_LINE_BREAK    "Insert break to continue text on a new line"
    ID_INSERT_BREAK_LEFT    "Insert break to continue text below the image at the left"
    ID_INSERT_BREAK_RIGHT   "Insert break to continue text below the image at the right"
    ID_INSERT_BREAK_BOTH    "Insert break to continue text below images to the left and the right"
    ID_INSERT_TARGET        "Insert a Target\nInsert Target\nTarget"
    ID_INSERT_TAG           "Insert an arbitrary HTML Tag at the insertion location\nInsert HTML Tag"
    IDS_POPUP_CREATE_LINK   "Create &Link Using Selected..."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_REMOVE_LINKS_CAPTION "Remove Links"
    IDS_JAVA_PROPS_CAPTION  "Java Applet Properties"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_EDT_FILE_SAVE        "Save the current page\nSave"
    ID_EDT_FILE_SAVEAS      "Save the page with a new name\nSave as"
    ID_EDIT_DOCUMENT        "Edit the current page\nEdit"
    ID_OPT_EDITBAR_TOGGLE   "Show or Hide the Composition Toolbar"
    ID_OPT_CHARBAR_TOGGLE   "Show or Hide the Formatting Toolbar"
    ID_MAKE_LINK            "Make link to highlighted text, change existing link(s), or insert new link\nInsert Link (Ctrl+Shift+L)\nLink"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    ID_EDIT_FRAME           "Edit the current frame\nEdit Frame"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POPUP_INSERT_LINK   "Insert New &Link..."
    IDS_CAPTION_NONE        "None"
    IDS_CAPTION_ABOVE       "Above table"
    IDS_CAPTION_BELOW       "Below table"
    IDS_PROPS_LINK          "Link Pr&operties"
    IDS_POPUP_PROPS_PAGE    "&Background and Page Properties"
    IDS_POPUP_MAKE_IMAGE_BACKGROUND "&Use Image as Page Background"
    ID_MAKE_IMAGE_BACKGROUND 
                            "Use the selected image as the background image of the page"
    IDS_EDIT_CUT            "Cu&t"
    IDS_EDIT_COPY           "&Copy"
    IDS_EDIT_PASTE          "&Paste"
    IDS_EDIT_PASTE_LINK     "&Paste Link"
    IDS_EDIT_SAVE_IMAGE     "&Save Image as..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_DIF_LOCAL_DEVICE_LINK 
                            "\nis on a different device than the current page.\nLink will not work if page is accessed remotely.\nDo you want to use this link anyway?"
    IDS_ERR_DIF_LOCAL_DEVICE_IMG 
                            "\nis on a different device than the current page.\nImage will not display if page is accessed remotely.\nDo you want to use this image anyway?"
    ID_INSERT_LINK          "Insert a new link or create a link to the selection\nInsert Link"
    ID_EDIT_WINDOW_BOOKMARKS "Open the bookmark window\nBookmarks"
    IDS_INSERT_IMAGE        "Insert Image"
    IDS_INSERT_HRULE        "Insert Horizontal Line"
    IDS_ERR_SRC_NOT_FOUND   "File not found:\n%1"
    IDS_ERR_COPY_FILE       "Failed to copy file:\n%1"
    IDS_WARN_REPLACE_FILE   "%1\nThis file already exists.\nReplace existing file?"
    IDS_COPY_FILE           "Copy File"
    IDS_RESOLVE_IMAGE_URL   "Resolve Image Reference"
    IDS_RESOLVE_LINK_URL    "Resolve Link Reference"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_AS_CAPTION     "Save As"
    IDS_OVERWRITE_ACTIVE_FILE 
                            "%1\nYou are already editing this file in another window.\nAre you sure you want to replace this file?\nSelect ""No"" to choose a different filename."
    IDS_DOC_PROPS_CAPTION   "Page Properties"
    ID_FILE_OPEN_TO_EDIT    "Open a file in a new editor window\nOpen file to edit"
    IDS_POPUP_LOAD_LINK_EDT "&Browse to: "
    IDS_POPUP_LOADLINKNEWWINDOW_EDT "Open Link in &New Navigator Window"
    IDS_POPUP_COPYLINKCLIPBOARD_EDT "&Copy Link to Clipboard"
    IDS_POPUP_EDIT_LINK     "Open Link in Compos&er"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POPUP_SAVELINKCONTENTS_EDT "&Save Link as..."
    IDS_POPUP_ADDLINK2BOOKMARKS_EDT "&Add Bookmark for Link"
    IDS_TEXT                "Normal text"
    IDS_LINK_TEXT           "Link text"
    IDS_ACTIVE_LINK_TEXT    "Active (selected) link"
    IDS_FOLLOWED_LINK       "Followed (visited) link"
    IDS_VALIDATE_IMAGE_FILE "Validate Image File"
    IDS_COLOR_SCHEME_NS_DEFAULT "Mozilla Default Colors"
    IDS_FILE_PRINT          "&Print...\tCtrl+P"
    IDS_FILE_PAGE_SETUP     "Pa&ge Setup..."
    IDS_FILE_PRINT_PREVIEW  "Print Pre&view"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNLINK_WARNING      "The selection contains links.\nRemove all links from this selection?"
    IDS_CLEAR_CHAR_STYLES_CAPTION "Remove All Character Styles"
    ID_UNUM_LIST            "Start, change to, or clear an unnumbered (bulleted) list\nBullet List"
    ID_NUM_LIST             "Start, change to, or clear a numbered list\nNumbered List"
    ID_INSERT_NONBREAK_SPACE 
                            "Insert a non-breaking space at the insertion location"
    IDS_EDIT_TOOLBAR_CAPTION "Composition Toolbar"
    IDS_CHAR_TOOLBAR_CAPTION "Formatting Toolbar"
    IDS_EDIT_DOC_SOURCE     "Edit page &Source"
    IDS_TEXT_PROPS_CAPTION  "Character Properties"
    IDS_IMAGE_PROPS_CAPTION "Image Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT_HTML_EDITOR  "Choose HTML Editor Application"
    IDS_OTHER_HREF_ATTRIBUTES 
                            "Enter any additional attributes, such as Java Script, for the HREF tag.  Carriage returns are ignored."
    IDS_BAD_PUBLISH_URL     "Publish destination must begin with ""ftp://"" or ""http://"""
    IDS_TARGETS_IN_CURRENT_DOC 
                            "Select a named target in current page (optional):"
    IDS_TARGETS_IN_FILE     "Select a named target in the specified file (optional):"
    IDS_NO_TARGETS          "(No targets in selected page)"
    IDS_REMOVE_OTHER_LINKS  "The selection may contain other links.\nRemove all links in this selection?"
    IDS_REMOVE_LINK         "&Remove Link"
    IDS_REMOVE_LINKS        "&Remove Links"
    IDS_REMOVE_ALL_LINKS    "&Remove all links in selection"
    ID_REMOVE_LINKS         "Remove link at the insertion point or all links within the selection\nRemove Links"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNABLE_TO_LAUNCH_EDITOR 
                            "Unable to launch external editor! Error code=%d"
    IDS_IMAGE_IS_REMOTE     "Image is at a remote location.\nSave image to disk before editing."
    IDS_EDIT_IMAGE_CAPTION  "Edit Image"
    ID_EDT_NEW_DOC_BLANK    "Create a new page\nNew"
    ID_EDT_NEW_DOC_TEMPLATE "Use a template to create a new web page"
    IDS_FILE_IS_MODIFIED    "This page has been modified by another program.\nReload page to see changes?"
    IDS_FILE_MODIFIED_CAPTION "Reload File"
    IDS_PUBLISHING_DOCUMENT "Publishing Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDT_NEW_DOC_FROM_TEMPLATE 
                            "Start a new page based on another page or using Netscape's Template Website."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTOSAVE_CAPTION    "AutoSave New Page"
    IDS_AUTOSAVE_OFF_MSG    "Press Cancel to turn off AutoSave until you save this page later."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ALIGN_POPUP          "Change horizontal alignment\nAlignment"
    ID_INSERT_POPUP         "Insert a Link, Target, HRule, Image, or Table\nInsert Object\nObjects"
    IDS_SHOW_EDITBAR        "Show &Composition Toolbar"
    IDS_HIDE_EDITBAR        "Hide &Composition Toolbar"
    IDS_SHOW_FORMATBAR      "Show &Formatting Toolbar"
    IDS_HIDE_FORMATBAR      "Hide &Formatting Toolbar"
    IDS_TOOLS_MENU          "&Tools"
    IDS_PROPS_SELECTION     "Selection Pr&operties"
    IDS_ALT_ENTER           "\tAlt+Enter"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DONT_CHANGE         "Don't change"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_STOP_PLUGIN "Closing this window would stop the editor plug-in that is currently running. Do you want to continue?"
    IDS_ERR_LAUNCH_EDITOR_PLUGIN 
                            "Couldn't launch the selected editor plug-in."
    IDS_CONVERR5            "Invalid Image Header"
    IDS_CONVERR6            "Invalid Bit Depth"
    IDS_CONVERR7            "Bad Read"
    IDS_CONVERR8            "Out of Memory"
    IDS_CONVERR9            "JPEG Creation Error"
    IDS_CONVERR10           "JPEG Compression Error"
    IDS_CONVERR11           "Bad number of bit planes"
    IDS_CONVERR12           "Writing to file failed"
    IDS_CONVERR13           "Invalid parameters to convert"
    IDS_CONVERR14           "Unknown Error"
    IDS_CONVERR0            "Canceled"
    IDS_CONVERR1            "Ok"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONVERR2            "Invalid Source"
    IDS_CONVERR3            "Invalid Destination"
    IDS_CONVERR4            "Invalid File Header"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSETO_CAPTION    "Browse to Default Publish Location"
    IDS_SELECT_BROWSETO_CAPTION "Choose ""Browse To""  File"
    IDS_NEW_PAGE_TEMPLATE   "New Page From Template"
    IDS_EDITING_TEMPLATE    "You are already editing the chosen template page.\nYour new page will not have the latest changes\nyou made in the template page."
    IDS_PUBLISH_CAPTION     "Publish: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENTER_PUBLISH_FILENAME 
                            "You have not enterred a HTML filename.\nThe server may supply a name, such as ""index.html""\nContinue publishing without a filename?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PTS                 "pts"
    IDS_DEFAULT_NOCOLOR     "Default (no color)"
    IDS_DEFAULT_VARIABLE    "Displays the Variable Width font of the viewer's browser"
    IDS_DEFAULT_FIXED_WIDTH "Displays the Fixed Width font of the viewer's browser"
    IDS_XP_FONT             "Displays a similar-looking font on all computers"
    IDS_DYNAMIC_FONT        "Displays a dynamic font that is associated with this page"
    IDS_LOCAL_FONT          "This font displays correctly only when the viewer has this font installed"
    IDS_DEFAULT_SHORT       "Def."
    IDS_ADVANCED_FONTSIZE_MSG 
                            "Most web pages use relative font size scale (-2 to +4). \nAbsolute point size will display correctly only in Navigator 4.0"
    IDS_SHOW_PARA_MARKS     "Show &Paragraph Marks"
    IDS_HIDE_PARA_MARKS     "Hide &Paragraph Marks"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PUBLISH_FILES       "Publish Files"
    IDS_FILE_COUNT_FORMAT   "File %d of %d"
    IDS_UPLOADING_FILE      "Uploading file to remote server:"
    IDS_SAVING_FILE         "Saving file to local disk:"
    IDS_PREPARING_PUBLISH   "Preparing to publish file:"
    IDS_PUBLISH_REPORT_MSG  "%d files were uploaded successfully"
    IDS_PUBLISH_REPORT_ONE_FILE "Your file was uploaded successfully"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOW_TABLE_BORDERS  "Show 0-Width Table &Borders"
    IDS_HIDE_TABLE_BORDERS  "Hide 0-Width Table &Borders"
    ID_COMPOSER             "Composer"
    IDS_UNDO                "&Undo\tCtrl+Z"
    IDS_REDO                "&Redo\tCtrl+Z"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLOR_TIP_RGB       "R=%d G=%d B=%d"
    IDS_COLOR_TIP_HTML      "  HTML: "
    IDS_MULTIPLE_FONTS      "The selection contains more than one font"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMMAND_PAGE_FROM_WIZARD 
                            "Create a new page using New Page Wizard at Netscape Web site"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_DOC_BLANK       "New Blank &Page"
    IDS_NEW_DOC_FROM_TEMPLATE "New Page From &Template..."
    IDS_NEW_DOC_FROM_WIZARD "New Page From &Wizard..."
    IDS_FILE_OPEN           "&Open Local Page"
    IDS_FILE_OPENURL        "Open &Remote Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONVERT_TEXT_TO_TABLE "&Convert Text To Table..."
    IDS_CONVERT_TABLE_TO_TEXT "&Convert Table To Text"
    IDS_ALIGN               "&Align"
    IDS_ALIGN_TABLE         "&Align Table"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALIGN_LEFT          "&Left"
    IDS_ALIGN_RIGHT         "&Right"
    IDS_ALIGN_CENTER        "&Center"
    ID_ALIGN_LEFT           "Align to left margin\nAlign Left (Ctrl+L)"
    ID_ALIGN_RIGHT          "Align to right margin\nAlign Right (Ctrl+R)"
    ID_ALIGN_CENTER         "Center between margins\nCenter (Ctrl+E)"
    ID_ALIGN_TABLE_LEFT     "Align table to left margin"
    ID_ALIGN_TABLE_CENTER   "Center table between margins"
    ID_ALIGN_TABLE_RIGHT    "Align table to right margin"
    ID_INSERT_TABLE_OR_PROPS 
                            "Insert a table or edit table properties at the insertion location\nInsert Table\nTable"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INSERT_TABLE         "Insert a table at the insertion location\nInsert Table\nTable"
    ID_INSERT_TABLE_CAPTION "Insert a caption above the table"
    ID_INSERT_TABLE_ROW     "Insert a new row in the table below the current row\nInsert Table Row"
    ID_INSERT_TABLE_COLUMN  "Insert a new column in the table after the current column\nInsert Table Column"
    ID_INSERT_TABLE_CELL    "Insert a new cell in the table after the current cell\nInsert Table Cell"
    ID_INSERT_TABLE_ROW_ABOVE 
                            "Insert a new row in the table above the current row"
    ID_INSERT_TABLE_COLUMN_BEFORE 
                            "Insert a new column in the table before the current column"
    ID_INSERT_TABLE_CELL_BEFORE 
                            "Insert a new cell in the table before the current cell"
    ID_DELETE_TABLE         "Delete the table at the insertion location\nDelete Table"
    ID_DELETE_TABLE_CAPTION "Delete the table caption"
    ID_DELETE_TABLE_ROW     "Delete a row in the table\nDelete Table Row"
    ID_DELETE_TABLE_COLUMN  "Delete a column in the table\nDelete Table Column"
    ID_DELETE_TABLE_CELL    "Delete a cell in the table\nDelete Table Cell"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TABLE_TEXT_CONVERT   "Convert selected text to a table or convert table to text"
    ID_SELECT_TABLE         "Select the table containing the insertion location"
    ID_SELECT_TABLE_ROW     "Select the table row containing the insertion location"
    ID_SELECT_TABLE_COLUMN  "Select the table column containing the insertion location"
    ID_SELECT_TABLE_CELL    "Select the table cell containing the insertion location"
    ID_SELECT_TABLE_ALL_CELLS 
                            "Select all cells in the table containing the insertion location"
    IDS_CURRENT_COLOR       "Current color"
    IDS_CURRENT_BKGRND_COLOR "Current page background"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_BKGRND_COLOR "Browser preference color"
    IDS_CUSTOM_COLORS_LABEL "Quick Palette:"
    IDS_LAST_USED_COLOR     "Last-picked color"
    IDS_OTHER               "Other..."
    IDS_OTHER_BUTTON        "&Other..."
    IDS_DEFAULT_BUTTON      "&Browser default"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"  // Standard components


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

