/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */


// mozilla.odl : type library source for mozilla.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (mozilla.tlb).

[ uuid(41453471-3850-11CE-8193-0020AF18F905), version(1.0) ]
library mozilla
{
	importlib("stdole32.tlb");	


	//  Primary dispatch interface for CNetworkCX
	
	[ uuid(EF5F7051-385A-11CE-8193-0020AF18F905) ]
	dispinterface INetwork
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CNetworkCX)
			[id(1)] BSTR Username;
			[id(2)] BSTR Password;
			[id(3)] boolean FlagShowAllNews;
			[id(4)] boolean FlagFancyFTP;
			[id(5)] boolean FlagFancyNews;
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CNetworkCX)
			[id(6)] void Close();
			[id(7)] short Read(BSTR* pBuffer, short iAmount);
			[id(8)] long GetStatus();
			[id(9)] boolean Open(BSTR pURL, short iMethod, BSTR pPostData, long lPostDataSize, BSTR pPostHeaders);
			[id(10)] BSTR GetErrorMessage();
			[id(11)] short GetServerStatus();
			[id(12)] long GetContentLength();
			[id(13)] BSTR GetContentType();
			[id(14)] BSTR GetContentEncoding();
			[id(15)] BSTR GetExpires();
			[id(16)] BSTR GetLastModified();
			[id(17)] BSTR Resolve(BSTR pBase, BSTR pRelative);
			[id(18)] boolean IsFinished();
			[id(19)] short BytesReady();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CNetworkCX

	[ uuid(EF5F7050-385A-11CE-8193-0020AF18F905) ]
	coclass CNetworkCX
	{
		[default] dispinterface INetwork;
	};


	//  Primary dispatch interface for COleRegistry
	
	[ uuid(E67D6A11-4438-11CE-8CE4-0020AF18F905) ]
	dispinterface IOleRegistry
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(COleRegistry)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(COleRegistry)
			[id(1)] boolean RegisterViewer(BSTR pMimeType, BSTR pRegistryName);
			[id(2)] boolean RegisterProtocol(BSTR pProtocol, BSTR pRegistryName);
            [id(3)] boolean RegisterStartup(BSTR pRegistryName);
            [id(4)] boolean RegisterShutdown(BSTR pRegistryName);
			//}}AFX_ODL_METHOD

	};

	//  Class information for COleRegistry

	[ uuid(E67D6A10-4438-11CE-8CE4-0020AF18F905) ]
	coclass COleRegistry
	{
		[default] dispinterface IOleRegistry;
	};

	//  Primary dispatch interface for COleHelp
	
	[ uuid(60403D80-872B-11CF-ACC8-0080C82BE3B6) ]
	dispinterface IOleHelp
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(COleHelp)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(COleHelp)
			[id(1)] void HtmlHelp(BSTR pMapFileUrl, BSTR pId, BSTR pSearch);
			//}}AFX_ODL_METHOD

	};

	//  Class information for COleHelp

	[ uuid(60403D81-872B-11CF-ACC8-0080C82BE3B6) ]
	coclass Help
	{
		[default] dispinterface IOleHelp;
	};


	//  Primary dispatch interface for CTalkSM
	
	[ uuid(BA90A413-A5DD-11CF-A796-0020AF9C1ACE) ]
	dispinterface ITalkSMServ
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTalkSMServ)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTalkSMServ)
			[id(1)] long LoadingURL(BSTR url);
			[id(2)] long SavedURL(BSTR url);
			[id(3)] long BecomeActive();
			//}}AFX_ODL_METHOD

	};

	//  Class information for CTalkSM

	[ uuid(F5C5B9B3-9F94-11CF-A790-0020AF9C1ACE) ]
	coclass CTalkSMServ
	{
		[default] dispinterface ITalkSMServ;
	};

	//{{AFX_APPEND_ODL}}
};
