# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    '../include/opentype-sanitiser.h',
    '../include/ots-memory-stream.h',
]

SOURCES += [
    # needs to be separate because gpos.cc also defines kMaxClassDefValue
    'gdef.cc',
]

UNIFIED_SOURCES += [
    'cff.cc',
    'cff_type2_charstring.cc',
    'cmap.cc',
    'cvt.cc',
    'feat.cc',
    'fpgm.cc',
    'gasp.cc',
    'glat.cc',
    'gloc.cc',
    'glyf.cc',
    'gpos.cc',
    'gsub.cc',
    'hdmx.cc',
    'head.cc',
    'hhea.cc',
    'hmtx.cc',
    'kern.cc',
    'layout.cc',
    'loca.cc',
    'ltsh.cc',
    'math.cc',
    'maxp.cc',
    'metrics.cc',
    'name.cc',
    'os2.cc',
    'ots.cc',
    'post.cc',
    'prep.cc',
    'sile.cc',
    'silf.cc',
    'sill.cc',
    'vdmx.cc',
    'vhea.cc',
    'vmtx.cc',
    'vorg.cc',
]

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True

FINAL_LIBRARY = 'gkmedias'

DEFINES['PACKAGE_VERSION'] = '"moz"'
DEFINES['PACKAGE_BUGREPORT'] = '"http://bugzilla.mozilla.org/"'
DEFINES['OTS_GRAPHITE'] = 1

USE_LIBS += [
    'brotli',
    'woff2',
]

LOCAL_INCLUDES += [
    '/modules/woff2/src',
]
