# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'ots'

EXPORTS += [
    '../include/opentype-sanitiser.h',
    '../include/ots-memory-stream.h',
]

CPP_SOURCES += [
    'cff.cc',
    'cff_type2_charstring.cc',
    'cmap.cc',
    'cvt.cc',
    'fpgm.cc',
    'gasp.cc',
    'gdef.cc',
    'glyf.cc',
    'gpos.cc',
    'graphite.cc',
    'gsub.cc',
    'hdmx.cc',
    'head.cc',
    'hhea.cc',
    'hmtx.cc',
    'kern.cc',
    'layout.cc',
    'loca.cc',
    'ltsh.cc',
    'maxp.cc',
    'metrics.cc',
    'name.cc',
    'os2.cc',
    'ots.cc',
    'post.cc',
    'prep.cc',
    'svg.cc',
    'vdmx.cc',
    'vhea.cc',
    'vmtx.cc',
    'vorg.cc',
]

