<?xml version="1.0"?> 

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): 
   Don Bragg (dbragg@netscape.com)
   Dan Veditz <dveditz@netscape.com>
-->

<?xml-stylesheet href="chrome://communicator/skin/xpinstall/xpinstall.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/xpinstall/xpinstall.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/xpinstall/institems.dtd">


<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad()"
        title="&dialog.title;"
        class = "dialog"
        align = "vertical"
> 

    <html:script language="javascript" src="chrome://communicator/content/xpinstall/institems.js"/>
    
    <box align="vertical" id="mainBox">
        <box align="horizontal" id="interiorTitleBox">
            <html:div id="interiorTitle"> &items.label; </html:div>
            <spring flex="100%"/>
            <titledbutton class="graphic" />
        </box>
        
        <html:div >
            <html:hr/>
        </html:div>

        <html:div>&componentList.label;</html:div>
            
        <spring id="verticalSmallSpacer"/>
            
        <box align="vertical" id="treeBox">
            <html:div id="table-housing">
                <tree id="modulesTree">
                    <treecol />
                    <treecol />

                    <treehead>
                        <treerow>
                            <treecell id="moduleName" value="&moduleName.label;" />
                            <treecell id="moduleSource" value="&moduleSource.label;"/>
                        </treerow>
                    </treehead>

                    <treechildren id="theTreeBody">
                    </treechildren>
                </tree>
            </html:div>
        </box>
        
        <spring id="verticalLargeSpacer"/>

        <box class="selection" align="horizontal" id="okcancelBox">
            <titledbutton class="dialog push" id="start" value="&dialogOk.label;" onclick="onOk();" />
       		<!--spring style="width:4px"/-->
            <titledbutton class="dialog push" id="cancel" value="&dialogCancel.label;"  onclick="cancel();" />
        </box>
        <spring id="verticalMediumSpacer"/>
    </box>


</window>
