#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..


include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
  $(MAKE_INSTALL) xpistatus.xul                $(DIST)\bin\chrome\communicator\content\xpinstall
  $(MAKE_INSTALL) xpistatus.js                 $(DIST)\bin\chrome\communicator\content\xpinstall
  $(MAKE_INSTALL) institems.xul                $(DIST)\bin\chrome\communicator\content\xpinstall
  $(MAKE_INSTALL) institems.js                 $(DIST)\bin\chrome\communicator\content\xpinstall
#  $(MAKE_INSTALL) updateNotification.xul       $(DIST)\bin\chrome\communicator\content\xpinstall
#  $(MAKE_INSTALL) SoftwareUpdate-Source-1.rdf  $(DIST)\bin\chrome\communicator\content\xpinstall
#  $(MAKE_INSTALL) SoftwareUpdates.rdf          $(DIST)\bin\chrome\communicator\content\xpinstall



clobber::
  rm -f $(DIST)\bin\chrome\communicator\content\xpinstall\xpistatus.xul
  rm -f $(DIST)\bin\chrome\communicator\content\xpinstall\xpistatus.js
  rm -f $(DIST)\bin\chrome\communicator\content\xpinstall\institems.xul
  rm -f $(DIST)\bin\chrome\communicator\content\xpinstall\institems.js
#  rm -f $(DIST)\bin\chrome\communicator\content\xpinstall\updateNotification.xul
#  rm -f $(DIST)\bin\chrome\communicator\content\xpinstall\SoftwareUpdate-Source-1.rdf
#  rm -f $(DIST)\bin\chrome\communicator\content\xpinstall\SoftwareUpdates.rdf 
