<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/xpinstall/progress.dtd" >

<window xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="OnLoad()"
    title="&downloadWindow.title;"
	class="dialog"
    width="425"
    height="225">

    <html:script language="javascript" src="progress.js"/>

    <data>
        <broadcaster id="data.canceled" type="string" value="false"/>
    </data>


<html:center>
  <html:table style="width:100%;">

    <html:tr>
      <html:td align="center">
        <html:input id="dialog.uiPackageName" readonly="" style="background-color:lightgray;width:300px;"/>
      </html:td>
    </html:tr>

    <html:tr>
      <html:td nowrap="" style="border: 1px rgb(192,192,192);" align="center">
        <html:input id="dialog.currentAction" readonly="" style="background-color:lightgray;width:450px;"/>
      </html:td>
    </html:tr>


    <html:tr>
      <html:td align="center" width="15%" nowrap="" style="border: 1px rgb(192,192,192);">
        <progressmeter id="dialog.progress" mode="undetermined" style="width:300px;height:16px;">
        </progressmeter>
	  </html:td>
    </html:tr>

    <html:tr>
      <html:td align="center" width="3%"  nowrap="" style="border: 1px rgb(192,192,192);">
        <html:button id="data.canceled" onclick="cancelInstall()" height="12">
          &cancelButtonTitle;
        </html:button>
      </html:td>
    </html:tr>
  </html:table>

</html:center>


</window>
