<?xml version="1.0"?> 

<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
   
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
   
  The Original Code is Mozilla Communicator client code.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s): 
    Don Bragg (dbragg@netscape.com) 12/08/1999
 -->

<?xml-stylesheet href="chrome://xpinstall/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://xpinstall/skin/xpinstall.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://xpinstall/locale/xpistatus.dtd" >


<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad()"
        onclose="return false"
        title="&progress.label;"
        align = "vertical"
        class = "dialog"
        > 

    <html:script language="javascript" src="chrome://xpinstall/content/xpistatus.js"/>

    <box align="vertical" id="mainBox">
        <box align="horizontal" id="interiorTitleBox">
            <html:div id="interiorTitle"> &progress.label; </html:div>
            <spring flex="100%"/>
            <titledbutton class="graphic" />
        </box>

        <html:div>
            <html:hr/>
        </html:div>

        <spring id="verticalSmallSpacer"/>  

        <box align="vertical" id="treeBox">  
            <html:div id="table-housing">
                <tree id="modulesTree">
                    <treecol />
                    <treecol />

                    <treehead>
                        <treerow>
                            <treecell id="moduleName" value="&moduleName.label;" />
                            <treecell id="moduleSource" value="&moduleSource.label;"/>
                        </treerow>
                    </treehead>

                    <treechildren id="theTreeBody">
                    </treechildren>
                </tree>
            </html:div>
        </box>

        <spring id="verticalLargeSpacer"/>

        <box align="vertical" id="statusMessages">
        <html:input id="dialog.uiPackageName" readonly="" />
        <html:input id="dialog.currentAction" readonly="" />
        </box>

        <spring style="height:1ex"/>

        <box align="horizontal">

            <box align="vertical">
                <spring style="height:6px"/>
                <progressmeter id="dialog.progress" mode="normal" value="0" style="width:200px;height:10px">
                </progressmeter>
            </box>

            <spring flex="80%"/>

            <titledbutton class="dialog push" id="dialog.cancel" disabled="false" onclick="cancel()" value="&dialogCancel.label;"/>
        </box>
    </box>

</window>
