// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/af.xml
// *
// ***************************************************************************
af{
    AuxExemplarCharacters{"[à ä ã æ ç í ì ó ò ú ù ü ý]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{"[a á â b c d e é è ê ë f g h i î ï j k l m n o ô ö p q r s t u û v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 duisend"}
                        other{"0 duisend"}
                    }
                    10000{
                        one{"00 duisend"}
                        other{"00 duisend"}
                    }
                    100000{
                        one{"000 duisend"}
                        other{"000 duisend"}
                    }
                    1000000{
                        one{"0 miljoen"}
                        other{"0 miljoen"}
                    }
                    10000000{
                        one{"00 miljoen"}
                        other{"00 miljoen"}
                    }
                    100000000{
                        one{"000 miljoen"}
                        other{"000 miljoen"}
                    }
                    1000000000{
                        one{"0 miljard"}
                        other{"0 miljard"}
                    }
                    10000000000{
                        one{"00 miljard"}
                        other{"00 miljard"}
                    }
                    100000000000{
                        one{"000 miljard"}
                        other{"000 miljard"}
                    }
                    1000000000000{
                        one{"0 biljoen"}
                        other{"0 biljoen"}
                    }
                    10000000000000{
                        one{"00 biljoen"}
                        other{"00 biljoen"}
                    }
                    100000000000000{
                        one{"000 biljoen"}
                        other{"000 biljoen"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0K"}
                        other{"¤0K"}
                    }
                    10000{
                        one{"¤00K"}
                        other{"¤00K"}
                    }
                    100000{
                        one{"¤ 000K"}
                        other{"¤ 000K"}
                    }
                    1000000{
                        one{"¤0 m"}
                        other{"¤0 m"}
                    }
                    10000000{
                        one{"¤00 m"}
                        other{"¤00 m"}
                    }
                    100000000{
                        one{"¤000 m"}
                        other{"¤000 m"}
                    }
                    1000000000{
                        one{"¤0 mjd"}
                        other{"¤0 mjd"}
                    }
                    10000000000{
                        one{"¤00 mjd"}
                        other{"¤00 mjd"}
                    }
                    100000000000{
                        one{"¤000 mjd"}
                        other{"¤000 mjd"}
                    }
                    1000000000000{
                        one{"¤0 bn"}
                        other{"¤0 bn"}
                    }
                    10000000000000{
                        one{"¤00 bn"}
                        other{"¤00 bn"}
                    }
                    100000000000000{
                        one{"¤000 bn"}
                        other{"¤000 bn"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0"}
                        other{"0"}
                    }
                    10000{
                        one{"0"}
                        other{"0"}
                    }
                    100000{
                        one{"0"}
                        other{"0"}
                    }
                    1000000{
                        one{"0 m"}
                        other{"0 m"}
                    }
                    10000000{
                        one{"00 m"}
                        other{"00 m"}
                    }
                    100000000{
                        one{"000 m"}
                        other{"000 m"}
                    }
                    1000000000{
                        one{"0 mjd"}
                        other{"0 mjd"}
                    }
                    10000000000{
                        one{"00 mjd"}
                        other{"00 mjd"}
                    }
                    100000000000{
                        one{"000 mjd"}
                        other{"000 mjd"}
                    }
                    1000000000000{
                        one{"0 bn"}
                        other{"0 bn"}
                    }
                    10000000000000{
                        one{"00 bn"}
                        other{"00 bn"}
                    }
                    100000000000000{
                        one{"000 bn"}
                        other{"000 bn"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.19.94"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM y G",
                "dd MMMM y G",
                "dd MMM y G",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, d/M/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y GGGGG"}
                    d{"E, d/M/y – E, d/M/y GGGGG"}
                    y{"E, d/M/y – E, d/M/y GGGGG"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y G"}
                    d{"E, d MMM – E, d MMM, y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM, y G"}
                    y{"d MMM, y – d MMM, y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y GGGGG"}
                    d{"d/M/y – d/M/y GGGGG"}
                    y{"d/M/y – d/M/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "vm.",
                "nm.",
            }
            AmPmMarkersAbbr{
                "vm.",
                "nm.",
            }
            AmPmMarkersNarrow{
                "v",
                "n",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y",
                "dd MMMM y",
                "dd MMM y",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E hh:mm a"}
                Ehms{"E hh:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, dd MMM y G"}
                GyMMMd{"dd MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMM"}
                MMMd{"d MMM"}
                Md{"dd-MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM-y"}
                yMEd{"E y-MM-dd"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"y-MM-dd"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "So.",
                        "Ma.",
                        "Di.",
                        "Wo.",
                        "Do.",
                        "Vr.",
                        "Sa.",
                    }
                    narrow{
                        "S",
                        "M",
                        "D",
                        "W",
                        "D",
                        "V",
                        "S",
                    }
                    short{
                        "So.",
                        "Ma.",
                        "Di.",
                        "Wo.",
                        "Do.",
                        "Vr.",
                        "Sa.",
                    }
                    wide{
                        "Sondag",
                        "Maandag",
                        "Dinsdag",
                        "Woensdag",
                        "Donderdag",
                        "Vrydag",
                        "Saterdag",
                    }
                }
                stand-alone{
                    abbreviated{
                        "So.",
                        "Ma.",
                        "Di.",
                        "Wo.",
                        "Do.",
                        "Vr.",
                        "Sa.",
                    }
                    narrow{
                        "S",
                        "M",
                        "D",
                        "W",
                        "D",
                        "V",
                        "S",
                    }
                    short{
                        "So.",
                        "Ma.",
                        "Di.",
                        "Wo.",
                        "Do.",
                        "Vr.",
                        "Sa.",
                    }
                    wide{
                        "Sondag",
                        "Maandag",
                        "Dinsdag",
                        "Woensdag",
                        "Donderdag",
                        "Vrydag",
                        "Saterdag",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"die middag"}
                        evening1{"die aand"}
                        midnight{"middernag"}
                        morning1{"die oggend"}
                        night1{"die nag"}
                    }
                    narrow{
                        afternoon1{"m"}
                        evening1{"a"}
                        midnight{"mn"}
                        morning1{"o"}
                        night1{"n"}
                    }
                    wide{
                        afternoon1{"die middag"}
                        evening1{"die aand"}
                        midnight{"middernag"}
                        morning1{"die oggend"}
                        night1{"die nag"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"middag"}
                        am{"vm."}
                        evening1{"aand"}
                        midnight{"middernag"}
                        morning1{"oggend"}
                        night1{"nag"}
                        pm{"nm."}
                    }
                    narrow{
                        afternoon1{"m"}
                        am{"v"}
                        evening1{"a"}
                        midnight{"mn"}
                        morning1{"o"}
                        night1{"n"}
                        pm{"n"}
                    }
                    wide{
                        afternoon1{"middag"}
                        am{"vm."}
                        evening1{"aand"}
                        midnight{"middernag"}
                        morning1{"oggend"}
                        night1{"nag"}
                        pm{"nm."}
                    }
                }
            }
            eras{
                abbreviated{
                    "v.C.",
                    "n.C.",
                }
                abbreviated%variant{
                    "v.g.j.",
                    "g.j.",
                }
                narrow{
                    "v.C.",
                    "n.C.",
                }
                wide{
                    "voor Christus",
                    "na Christus",
                }
                wide%variant{
                    "voor die gewone jaartelling",
                    "g.j.",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm a – h:mm a v"}
                    m{"h:mm a – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y"}
                    d{"E, d MMM – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan.",
                        "Feb.",
                        "Mrt.",
                        "Apr.",
                        "Mei",
                        "Jun.",
                        "Jul.",
                        "Aug.",
                        "Sep.",
                        "Okt.",
                        "Nov.",
                        "Des.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januarie",
                        "Februarie",
                        "Maart",
                        "April",
                        "Mei",
                        "Junie",
                        "Julie",
                        "Augustus",
                        "September",
                        "Oktober",
                        "November",
                        "Desember",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan.",
                        "Feb.",
                        "Mrt.",
                        "Apr.",
                        "Mei",
                        "Jun.",
                        "Jul.",
                        "Aug.",
                        "Sep.",
                        "Okt.",
                        "Nov.",
                        "Des.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Januarie",
                        "Februarie",
                        "Maart",
                        "April",
                        "Mei",
                        "Junie",
                        "Julie",
                        "Augustus",
                        "September",
                        "Oktober",
                        "November",
                        "Desember",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ste kwartaal",
                        "2de kwartaal",
                        "3de kwartaal",
                        "4de kwartaal",
                    }
                }
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ste kwartaal",
                        "2de kwartaal",
                        "3de kwartaal",
                        "4de kwartaal",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"Dag"}
            relative{
                "-1"{"gister"}
                "-2"{"eergister"}
                "0"{"vandag"}
                "1"{"môre"}
                "2"{"oormôre"}
            }
            relativeTime{
                future{
                    one{"oor {0} minuut"}
                    other{"oor {0} minuut"}
                }
                past{
                    one{"{0} dag gelede"}
                    other{"{0} dae gelede"}
                }
            }
        }
        day-narrow{
            dn{"d."}
            relative{
                "-1"{"gister"}
                "-2"{"eergister"}
                "0"{"vandag"}
                "1"{"môre"}
                "2"{"oormôre"}
            }
            relativeTime{
                future{
                    one{"oor {0} dag"}
                    other{"oor {0} dae"}
                }
                past{
                    one{"{0} dag gelede"}
                    other{"{0} dae gelede"}
                }
            }
        }
        day-short{
            dn{"d."}
            relative{
                "-1"{"gister"}
                "-2"{"eergister"}
                "0"{"vandag"}
                "1"{"môre"}
                "2"{"oormôre"}
            }
            relativeTime{
                future{
                    one{"oor {0} dag"}
                    other{"oor {0} dae"}
                }
                past{
                    one{"{0} dag gelede"}
                    other{"{0} dae gelede"}
                }
            }
        }
        dayperiod{
            dn{"VM/NM"}
        }
        era{
            dn{"era"}
        }
        fri{
            relative{
                "-1"{"verlede Vrydag"}
                "0"{"hierdie Vrydag"}
                "1"{"volgende Vrydag"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"verlede Vr."}
                "0"{"dié Vr."}
                "1"{"vlg. Vr."}
            }
        }
        fri-short{
            relative{
                "-1"{"verlede Vr."}
                "0"{"dié Vr."}
                "1"{"vlg. Vr."}
            }
        }
        hour{
            dn{"uur"}
            relativeTime{
                future{
                    one{"oor {0} uur"}
                    other{"oor {0} uur"}
                }
                past{
                    one{"{0} uur gelede"}
                    other{"{0} uur gelede"}
                }
            }
        }
        hour-narrow{
            dn{"u."}
            relativeTime{
                future{
                    one{"oor {0} uur"}
                    other{"oor {0} uur"}
                }
                past{
                    one{"{0} uur gelede"}
                    other{"{0} uur gelede"}
                }
            }
        }
        hour-short{
            dn{"u."}
            relativeTime{
                future{
                    one{"oor {0} uur"}
                    other{"oor {0} uur"}
                }
                past{
                    one{"{0} uur gelede"}
                    other{"{0} uur gelede"}
                }
            }
        }
        minute{
            dn{"minuut"}
            relativeTime{
                future{
                    one{"oor {0} minuut"}
                    other{"oor {0} minuut"}
                }
                past{
                    one{"{0} minuut gelede"}
                    other{"{0} minute gelede"}
                }
            }
        }
        minute-narrow{
            dn{"m."}
            relativeTime{
                future{
                    one{"oor {0} min."}
                    other{"oor {0} min."}
                }
                past{
                    one{"{0} min. gelede"}
                    other{"{0} min. gelede"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    one{"oor {0} min."}
                    other{"oor {0} min."}
                }
                past{
                    one{"{0} min. gelede"}
                    other{"{0} min. gelede"}
                }
            }
        }
        mon{
            relative{
                "-1"{"verlede Maandag"}
                "0"{"hierdie Maandag"}
                "1"{"volgende Maandag"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"verlede Ma."}
                "0"{"hierdie Ma."}
                "1"{"volgende Ma."}
            }
        }
        mon-short{
            relative{
                "-1"{"verlede Ma."}
                "0"{"hierdie Ma."}
                "1"{"volgende Ma."}
            }
        }
        month{
            dn{"Maand"}
            relative{
                "-1"{"verlede maand"}
                "0"{"vandeesmaand"}
                "1"{"volgende maand"}
            }
            relativeTime{
                future{
                    one{"oor {0} minuut"}
                    other{"oor {0} minuut"}
                }
                past{
                    one{"{0} maand gelede"}
                    other{"{0} maande gelede"}
                }
            }
        }
        month-narrow{
            dn{"md."}
            relativeTime{
                future{
                    one{"oor {0} md."}
                    other{"oor {0} md."}
                }
                past{
                    one{"{0} md. gelede"}
                    other{"{0} md. gelede"}
                }
            }
        }
        month-short{
            dn{"md."}
            relativeTime{
                future{
                    one{"oor {0} md."}
                    other{"oor {0} md."}
                }
                past{
                    one{"{0} md. gelede"}
                    other{"{0} md. gelede"}
                }
            }
        }
        quarter{
            dn{"kwartaal"}
            relativeTime{
                future{
                    one{"oor {0} kwartaal"}
                    other{"oor {0} kwartale"}
                }
                past{
                    one{"{0} kwartaal gelede"}
                    other{"{0} kwartale gelede"}
                }
            }
        }
        quarter-narrow{
            dn{"kw."}
            relativeTime{
                future{
                    one{"oor {0} kwartale"}
                    other{"oor {0} kwartale"}
                }
                past{
                    one{"{0} kwartale gelede"}
                    other{"{0} kwartale gelede"}
                }
            }
        }
        quarter-short{
            dn{"kw."}
            relativeTime{
                future{
                    one{"oor {0} kwartaal"}
                    other{"oor {0} kwartale"}
                }
                past{
                    one{"{0} kwartaal gelede"}
                    other{"{0} kwartale gelede"}
                }
            }
        }
        sat{
            relative{
                "-1"{"verlede Saterdag"}
                "0"{"hierdie Saterdag"}
                "1"{"volgende Saterdag"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"verlede Sa."}
                "0"{"dié Sa."}
                "1"{"vlg. Sa."}
            }
        }
        sat-short{
            relative{
                "-1"{"verlede Sa."}
                "0"{"dié Sa."}
                "1"{"vlg. Sa."}
            }
        }
        second{
            dn{"sekonde"}
            relative{
                "0"{"nou"}
            }
            relativeTime{
                future{
                    one{"oor {0} sekonde"}
                    other{"oor {0} sekondes"}
                }
                past{
                    one{"{0} sekonde gelede"}
                    other{"{0} sekondes gelede"}
                }
            }
        }
        second-narrow{
            dn{"s."}
            relativeTime{
                future{
                    one{"oor {0} sek."}
                    other{"oor {0} sek."}
                }
                past{
                    one{"{0} sek. gelede"}
                    other{"{0} sek. gelede"}
                }
            }
        }
        second-short{
            dn{"sek."}
            relativeTime{
                future{
                    one{"oor {0} sek."}
                    other{"oor {0} sek."}
                }
                past{
                    one{"{0} sek. gelede"}
                    other{"{0} sek. gelede"}
                }
            }
        }
        sun{
            relative{
                "-1"{"verlede Sondag"}
                "0"{"hierdie Sondag"}
                "1"{"volgende Sondag"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"verlede Son."}
                "0"{"hierdie Son."}
                "1"{"volgende Son."}
            }
        }
        sun-short{
            relative{
                "-1"{"verlede Son."}
                "0"{"hierdie Son."}
                "1"{"volgende Son."}
            }
        }
        thu{
            relative{
                "-1"{"verlede Donderdag"}
                "0"{"hierdie Donderdag"}
                "1"{"volgende Donderdag"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"verlede Do."}
                "0"{"hierdie Do."}
                "1"{"volgende Do."}
            }
        }
        thu-short{
            relative{
                "-1"{"verlede Do."}
                "0"{"hierdie Do."}
                "1"{"volgende Do."}
            }
        }
        tue{
            relative{
                "-1"{"verlede Dinsdag"}
                "0"{"hierdie Dinsdag"}
                "1"{"volgende Dinsdag"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"verlede Di."}
                "0"{"hierdie Di."}
                "1"{"volgende Di."}
            }
        }
        tue-short{
            relative{
                "-1"{"verlede Di."}
                "0"{"hierdie Di."}
                "1"{"volgende Di."}
            }
        }
        wed{
            relative{
                "-1"{"verlede Woensdag"}
                "0"{"hierdie Woensdag"}
                "1"{"volgende Woensdag"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"verlede Wo."}
                "0"{"hierdie Wo."}
                "1"{"volgende Wo."}
            }
        }
        wed-short{
            relative{
                "-1"{"verlede Wo."}
                "0"{"hierdie Wo."}
                "1"{"volgende Wo."}
            }
        }
        week{
            dn{"Week"}
            relative{
                "-1"{"verlede week"}
                "0"{"vandeesweek"}
                "1"{"volgende week"}
            }
            relativeTime{
                future{
                    one{"oor {0} week"}
                    other{"oor {0} weke"}
                }
                past{
                    one{"{0} week gelede"}
                    other{"{0} weke gelede"}
                }
            }
        }
        week-narrow{
            dn{"wk."}
            relativeTime{
                future{
                    one{"oor {0} w."}
                    other{"oor {0} w."}
                }
                past{
                    one{"{0} w. gelede"}
                    other{"{0} w. gelede"}
                }
            }
        }
        week-short{
            dn{"wk."}
            relativeTime{
                future{
                    one{"oor {0} w."}
                    other{"oor {0} w."}
                }
                past{
                    one{"{0} w. gelede"}
                    other{"{0} w. gelede"}
                }
            }
        }
        weekday{
            dn{"dag van die week"}
        }
        year{
            dn{"jaar"}
            relative{
                "-1"{"verlede jaar"}
                "0"{"hierdie jaar"}
                "1"{"volgende jaar"}
            }
            relativeTime{
                future{
                    one{"oor {0} jaar"}
                    other{"oor {0} jaar"}
                }
                past{
                    one{"{0} jaar gelede"}
                    other{"{0} jaar gelede"}
                }
            }
        }
        year-narrow{
            dn{"j."}
            relativeTime{
                future{
                    one{"oor {0} jaar"}
                    other{"oor {0} jaar"}
                }
                past{
                    one{"{0} jaar gelede"}
                    other{"{0} jaar gelede"}
                }
            }
        }
        year-short{
            dn{"j."}
            relativeTime{
                future{
                    one{"oor {0} jaar"}
                    other{"oor {0} jaar"}
                }
                past{
                    one{"{0} jaar gelede"}
                    other{"{0} jaar gelede"}
                }
            }
        }
        zone{
            dn{"tydsone"}
        }
    }
    listPattern{
        standard{
            2{"{0} en {1}"}
            end{"{0} en {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} en {1}"}
            end{"{0} en {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} en {1}"}
            end{"{0} en {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} en {1}"}
            end{"{0} en {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"VK"}
        US{"VSA"}
        metric{"Metriek"}
    }
    transformNames{
        BGN{"BGN"}
        Numeric{"Numeries"}
        Tone{"Toon"}
        UNGEGN{"UNGEGN"}
        x-Accents{"Aksente"}
        x-Fullwidth{"Vollewydte"}
        x-Halfwidth{"halfwydte"}
        x-Jamo{"Jamo"}
        x-Pinyin{"Pinyin"}
        x-Publishing{"Publisering"}
    }
}
