// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/am.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/am.xml
 */
am{
    AuxExemplarCharacters{"[]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
    }
    ExemplarCharacters{
        "[ሀ ሁ ሂ ሃ ሄ ህ ሆ ለ ሉ ሊ ላ ሌ ል ሎ ሏ ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ መ ሙ ሚ ማ ሜ ም ሞ ሟ ሠ ሡ ሢ ሣ ሤ ሥ ሦ"
        " ሧ ረ ሩ ሪ ራ ሬ ር ሮ ሯ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ ሸ ሹ ሺ ሻ ሼ ሽ ሾ ሿ ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቈ ቊ ቋ ቌ ቍ በ"
        " ቡ ቢ ባ ቤ ብ ቦ ቧ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ቯ ተ ቱ ቲ ታ ቴ ት ቶ ቷ ቸ ቹ ቺ ቻ ቼ ች ቾ ቿ ኀ ኁ ኂ ኃ ኄ ኅ ኆ"
        " ኈ ኊ ኋ ኌ ኍ ነ ኑ ኒ ና ኔ ን ኖ ኗ ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ አ ኡ ኢ ኣ ኤ እ ኦ ኧ ከ ኩ ኪ ካ ኬ ክ ኮ ኰ ኲ"
        " ኳ ኴ ኵ ኸ ኹ ኺ ኻ ኼ ኽ ኾ ወ ዉ ዊ ዋ ዌ ው ዎ ዐ ዑ ዒ ዓ ዔ ዕ ዖ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ ዠ ዡ ዢ ዣ ዤ ዥ"
        " ዦ ዧ የ ዩ ዪ ያ ዬ ይ ዮ ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ጇ ገ ጉ ጊ ጋ ጌ ግ ጎ ጐ ጒ ጓ ጔ ጕ ጠ"
        " ጡ ጢ ጣ ጤ ጥ ጦ ጧ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጯ ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ ፀ ፁ ፂ ፃ ፄ ፅ ፆ"
        " ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ]"
    }
    ExemplarCharactersPunctuation{"[‐ – , ፡ ፣ ፤ ፥ ፦ ! ? . ። ‹ › « » ( ) \\[ \\]]"}
    LocaleScript{
        "Ethi",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ሺ"}
                        other{"0 ሺ"}
                    }
                    10000{
                        one{"00 ሺ"}
                        other{"00 ሺ"}
                    }
                    100000{
                        one{"000 ሺ"}
                        other{"000 ሺ"}
                    }
                    1000000{
                        one{"0 ሚሊዮን"}
                        other{"0 ሚሊዮን"}
                    }
                    10000000{
                        one{"00 ሚሊዮን"}
                        other{"00 ሚሊዮን"}
                    }
                    100000000{
                        one{"000 ሚሊዮን"}
                        other{"000 ሚሊዮን"}
                    }
                    1000000000{
                        one{"0 ቢሊዮን"}
                        other{"0 ቢሊዮን"}
                    }
                    10000000000{
                        one{"00 ቢሊዮን"}
                        other{"00 ቢሊዮን"}
                    }
                    100000000000{
                        one{"000 ቢሊዮን"}
                        other{"000 ቢሊዮን"}
                    }
                    1000000000000{
                        one{"0 ትሪሊዮን"}
                        other{"0 ትሪሊዮን"}
                    }
                    10000000000000{
                        one{"00 ትሪሊዮን"}
                        other{"00 ትሪሊዮን"}
                    }
                    100000000000000{
                        one{"000 ትሪሊዮን"}
                        other{"000 ትሪሊዮን"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 ሺ"}
                        other{"0 ሺ"}
                    }
                    10000{
                        one{"00 ሺ"}
                        other{"00 ሺ"}
                    }
                    100000{
                        one{"000 ሺ"}
                        other{"000 ሺ"}
                    }
                    1000000{
                        one{"0 ሜትር"}
                        other{"0 ሜትር"}
                    }
                    10000000{
                        one{"00 ሜትር"}
                        other{"00 ሜትር"}
                    }
                    100000000{
                        one{"000 ሜትር"}
                        other{"000 ሜትር"}
                    }
                    1000000000{
                        one{"0 ቢ"}
                        other{"0 ቢ"}
                    }
                    10000000000{
                        one{"00 ቢ"}
                        other{"00 ቢ"}
                    }
                    100000000000{
                        one{"000 ቢ"}
                        other{"000 ቢ"}
                    }
                    1000000000000{
                        one{"0 ት"}
                        other{"0 ት"}
                    }
                    10000000000000{
                        one{"00 ት"}
                        other{"00 ት"}
                    }
                    100000000000000{
                        one{"000 ት"}
                        other{"000 ት"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        native{"latn"}
        traditional{"ethi"}
    }
    Version{"2.0.92.87"}
    calendar{
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "መስከ",
                        "ጥቅም",
                        "ኅዳር",
                        "ታኅሣ",
                        "ጥር",
                        "የካቲ",
                        "መጋቢ",
                        "ሚያዝ",
                        "ግንቦ",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "መስከረም",
                        "ጥቅምት",
                        "ኅዳር",
                        "ታኅሣሥ",
                        "ጥር",
                        "የካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜን",
                    }
                }
                stand-alone{
                    abbreviated{
                        "መስከ",
                        "ጥቅም",
                        "ኅዳር",
                        "ታኅሣ",
                        "ጥር",
                        "የካቲ",
                        "መጋቢ",
                        "ሚያዝ",
                        "ግንቦ",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "መስከረም",
                        "ጥቅምት",
                        "ኅዳር",
                        "ታኅሣሥ",
                        "ጥር",
                        "የካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰኔ",
                        "ሐምሌ",
                        "ነሐሴ",
                        "ጳጉሜን",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM፣ y G"}
                GyMMMEd{"E MMM d፣ y G"}
                GyMMMd{"MMM d፣ y G"}
                H{"H"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E፣ M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E፣ MMM d y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                H{
                    H{"hh–hh a"}
                }
                Hm{
                    H{"hh:mm–hh:mm a"}
                    m{"hh:mm–hh:mm a"}
                }
                Hmv{
                    H{"hh:mm–hh:mm a v"}
                    m{"hh:mm–hh:mm a v"}
                }
                Hv{
                    H{"hh–hh a v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ MMM d – E፣ MMM d"}
                    d{"E d – E d፣ MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/ – E d/M፣ y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM፣ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E MMM d – E MMM d፣ y"}
                    d{"E MMM d – E MMM d፣ y"}
                    y{"E፣ MMM d፣ y – E፣ MMM d፣ y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d፣ y"}
                    d{"MMM d–d፣ y"}
                    y{"MMM d፣ y – MMM d፣ y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ጥዋት",
                "ከሰዓት",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E፣ MMM d፣ y G"}
                GyMMMd{"MMM d፣ y G"}
                H{"H"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E፣ MMM d y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                    narrow{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    short{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    wide{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰኞ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                    narrow{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    short{
                        "እ",
                        "ሰ",
                        "ማ",
                        "ረ",
                        "ሐ",
                        "ዓ",
                        "ቅ",
                    }
                    wide{
                        "እሑድ",
                        "ሰኞ",
                        "ማክሰኞ",
                        "ረቡዕ",
                        "ሐሙስ",
                        "ዓርብ",
                        "ቅዳሜ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
                wide{
                    "ዓመተ ዓለም",
                    "ዓመተ ምሕረት",
                }
            }
            intervalFormats{
                H{
                    H{"hh–hh a"}
                }
                Hm{
                    H{"hh:mm–hh:mm a"}
                    m{"hh:mm–hh:mm a"}
                }
                Hmv{
                    H{"hh:mm–hh:mm a v"}
                    m{"hh:mm–hh:mm a v"}
                }
                Hv{
                    H{"hh–hh a v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ MMM d – E፣ MMM d"}
                    d{"E d – E d፣ MMM"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d–d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/ – E d/M፣ y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM፣ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E MMM d – E MMM d፣ y"}
                    d{"E MMM d – E MMM d፣ y"}
                    y{"E፣ MMM d፣ y – E፣ MMM d፣ y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d፣ y"}
                    d{"MMM d–d፣ y"}
                    y{"MMM d፣ y – MMM d፣ y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕሪ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክተ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    narrow{
                        "ጃ",
                        "ፌ",
                        "ማ",
                        "ኤ",
                        "ሜ",
                        "ጁ",
                        "ጁ",
                        "ኦ",
                        "ሴ",
                        "ኦ",
                        "ኖ",
                        "ዲ",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕሪል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክተውበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕሪ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክቶ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    narrow{
                        "ጃ",
                        "ፌ",
                        "ማ",
                        "ኤ",
                        "ሜ",
                        "ጁ",
                        "ጁ",
                        "ኦ",
                        "ሴ",
                        "ኦ",
                        "ኖ",
                        "ዲ",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕሪል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክቶበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ሩብ1",
                        "ሩብ2",
                        "ሩብ3",
                        "ሩብ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ኛው ሩብ",
                        "ሁለተኛው ሩብ",
                        "3ኛው ሩብ",
                        "4ኛው ሩብ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ሩብ1",
                        "ሩብ2",
                        "ሩብ3",
                        "ሩብ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ኛው ሩብ",
                        "2ኛው ሩብ",
                        "3ኛው ሩብ",
                        "4ኛው ሩብ",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"›"}
        alternateQuotationStart{"‹"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"ቀን"}
            relative{
                "-1"{"ትናንት"}
                "-2"{"ከትናንት ወዲያ"}
                "0"{"ዛሬ"}
                "1"{"ነገ"}
                "2"{"ከነገ ወዲያ"}
            }
            relativeTime{
                future{
                    one{"በ{0} ቀን ውስጥ"}
                    other{"በ{0} ቀናት ውስጥ"}
                }
                past{
                    one{"ከ{0} ቀን በፊት"}
                    other{"ከ{0} ቀናት በፊት"}
                }
            }
        }
        dayperiod{
            dn{"ጥዋት/ከሰዓት"}
        }
        era{
            dn{"ዘመን"}
        }
        fri{
            relative{
                "-1"{"ያለፈው አርብ"}
                "0"{"የአሁኑ አርብ"}
                "1"{"የሚቀጥለው አርብ"}
            }
        }
        hour{
            dn{"ሰዓት"}
            relativeTime{
                future{
                    one{"በ{0} ሰዓት ውስጥ"}
                    other{"በ{0} ሰዓቶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰዓት በፊት"}
                    other{"ከ{0} ሰዓቶች በፊት"}
                }
            }
        }
        minute{
            dn{"ደቂቃ"}
            relativeTime{
                future{
                    one{"በ{0} ደቂቃ ውስጥ"}
                    other{"በ{0} ደቂቃዎች ውስጥ"}
                }
                past{
                    one{"ከ{0} ደቂቃ በፊት"}
                    other{"ከ{0} ደቂቃዎች በፊት"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ያለፈው ሰኞ"}
                "0"{"የአሁኑ ሰኞ"}
                "1"{"የሚቀጥለው ሰኞ"}
            }
        }
        month{
            dn{"ወር"}
            relative{
                "-1"{"ያለፈው ወር"}
                "0"{"በዚህ ወር"}
                "1"{"የሚቀጥለው ወር"}
            }
            relativeTime{
                future{
                    one{"በ{0} ወር ውስጥ"}
                    other{"በ{0} ወራት ውስጥ"}
                }
                past{
                    one{"ከ{0} ወር በፊት"}
                    other{"ከ{0} ወራት በፊት"}
                }
            }
        }
        sat{
            relative{
                "-1"{"የባለፈው ቅዳሜ"}
                "0"{"የአሁኑ ቅዳሜ"}
                "1"{"የሚቀጥለው ቅዳሜ"}
            }
        }
        second{
            dn{"ሰከንድ"}
            relative{
                "0"{"አሁን"}
            }
            relativeTime{
                future{
                    one{"በ{0} ሰከንድ ውስጥ"}
                    other{"በ{0} ሰከንዶች ውስጥ"}
                }
                past{
                    one{"ከ{0} ሰከንድ በፊት"}
                    other{"ከ{0} ሰከንዶች በፊት"}
                }
            }
        }
        sun{
            relative{
                "-1"{"ያለፈው እሑድ"}
                "0"{"የአሁኑ እሑድ"}
                "1"{"የሚቀጥለው እሑድ"}
            }
        }
        thu{
            relative{
                "-1"{"ያለፈው ሐመስ"}
                "0"{"የአሁኑ ሐሙስ"}
                "1"{"የሚቀጥለው ሐሙስ"}
            }
        }
        tue{
            relative{
                "-1"{"ያለፈው ማክሰኞ"}
                "0"{"የአሁኑ ማክሰኞ"}
                "1"{"የሚቀጥለው ማክሰኞ"}
            }
        }
        wed{
            relative{
                "-1"{"ያለፈው እሮብ"}
                "0"{"የአሁኑ እሮብ"}
                "1"{"የሚቀጥለው እሮብ"}
            }
        }
        week{
            dn{"ሳምንት"}
            relative{
                "-1"{"ባለፈው ሳምንት"}
                "0"{"በዚህ ሣምንት"}
                "1"{"የሚቀጥለው ሳምንት"}
            }
            relativeTime{
                future{
                    one{"በ{0} ሳምንት ውስጥ"}
                    other{"በ{0} ሳምንታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ሳምንት በፊት"}
                    other{"ከ{0} ሳምንታት በፊት"}
                }
            }
        }
        weekday{
            dn{"አዘቦት"}
        }
        year{
            dn{"ዓመት"}
            relative{
                "-1"{"ያለፈው ዓመት"}
                "0"{"በዚህ ዓመት"}
                "1"{"የሚቀጥለው ዓመት"}
            }
            relativeTime{
                future{
                    one{"በ{0} ዓመታት ውስጥ"}
                    other{"በ{0} ዓመታት ውስጥ"}
                }
                past{
                    one{"ከ{0} ዓመት በፊት"}
                    other{"ከ{0} ዓመታት በፊት"}
                }
            }
        }
        zone{
            dn{"የሰዓት ሰቅ"}
        }
    }
    listPattern{
        standard{
            2{"{0} እና {1}"}
            end{"{0}, እና {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
    }
    measurementSystemNames{
        UK{"ዩኬ"}
        US{"ዩ ኤስ"}
        metric{"ሜትሪክ"}
    }
    transformNames{
        BGN{"ቢ ጂ ኤን"}
        Numeric{"አሃዛዊ"}
        Tone{"የድምፅ ቃና"}
        UNGEGN{"UNGEGN"}
        x-Accents{"ትእምርት"}
        x-Fullwidth{"ሙሉ ወርድ"}
        x-Halfwidth{"ሃልፍዊድዝ"}
        x-Jamo{"ጃሞ"}
        x-Pinyin{"ፒንዪን"}
        x-Publishing{"ማሳተም"}
    }
    units{
        acceleration{
            g-force{
                one{"{0} ጂ-ኃይል"}
                other{"{0} ጂ-ኃይል"}
            }
        }
        angle{
            arc-minute{
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃ"}
            }
            arc-second{
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንድ"}
            }
            degree{
                one{"{0}°ዲግሪ"}
                other{"{0}°ዲግሪ"}
            }
        }
        area{
            acre{
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-foot{
                one{"{0} ካሬ ጫማ"}
                other{"{0} ካሬ ጫማ"}
            }
            square-kilometer{
                one{"{0} ካሬ ኪሎሜትር"}
                other{"{0} ካሬ ኪሎሜትር"}
            }
            square-meter{
                one{"{0} ካሬ ሜትር"}
                other{"{0} ካሬ ሜትር"}
            }
            square-mile{
                one{"{0} ካሬ ማይል"}
                other{"{0} ካሬ ማይል"}
            }
        }
        compound{
            per{"{0} በ{1}"}
        }
        duration{
            day{
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
            }
            hour{
                one{"{0} ሰዓት"}
                other{"{0} ሰዓቶች"}
            }
            millisecond{
                one{"{0} ሚሊሰከንድ"}
                other{"{0} ሚሊሰከንድ"}
            }
            minute{
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃዎች"}
            }
            month{
                one{"{0} ወር"}
                other{"{0} ወራት"}
            }
            second{
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንዶች"}
            }
            week{
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
            }
            year{
                one{"{0} ዓመታት"}
                other{"{0} ዓመታት"}
            }
        }
        length{
            centimeter{
                one{"{0} ሴንቲሜትር"}
                other{"{0} ሴንቲሜትር"}
            }
            foot{
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
            }
            inch{
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
            }
            kilometer{
                one{"{0} ኪሎሜትር"}
                other{"{0} ኪሎሜትር"}
            }
            light-year{
                one{"{0} የብርሃን ዓመት"}
                other{"{0} የብርሃን ዓመት"}
            }
            meter{
                one{"{0} ሜትር"}
                other{"{0} ሜትር"}
            }
            mile{
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            millimeter{
                one{"{0} ሚሊሜትር"}
                other{"{0} ሚሊሜትር"}
            }
            picometer{
                one{"{0} ፒኮሜትር"}
                other{"{0} ፒኮሜትር"}
            }
            yard{
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        mass{
            gram{
                one{"{0} ግራም"}
                other{"{0} ግራም"}
            }
            kilogram{
                one{"{0} ኪሎግራም"}
                other{"{0} ኪሎግራም"}
            }
            ounce{
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
            }
            pound{
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
            }
        }
        power{
            horsepower{
                one{"{0} የፈረስ ኃይል"}
                other{"{0} የፈረስ ኃይል"}
            }
            kilowatt{
                one{"{0} ኪሎዋት"}
                other{"{0} ኪሎዋት"}
            }
            watt{
                one{"{0} ዋት"}
                other{"{0} ዋት"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} ሄክቶፓስካል"}
                other{"{0} ሄክቶፓስካል"}
            }
            inch-hg{
                one{"{0} ኢንች ሜርኩሪ"}
                other{"{0} ኢንች ሜርኩሪ"}
            }
            millibar{
                one{"{0} ሚሊባር"}
                other{"{0} ሚሊባር"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} ኪሎሜትር በሰዓት"}
                other{"{0} ኪሎሜትር በሰዓት"}
            }
            meter-per-second{
                one{"{0} ሜትር በሰከንድ"}
                other{"{0} ሜትር በሰከንድ"}
            }
            mile-per-hour{
                one{"{0} ማይል በሰዓት"}
                other{"{0} ማይል በሰዓት"}
            }
        }
        temperature{
            celsius{
                one{"{0} ዲግሪ ሴልሺየስ"}
                other{"{0} ዲግሪ ሴልሺየስ"}
            }
            fahrenheit{
                one{"{0}°ዲግሪ ፋራንሃይት"}
                other{"{0}°ዲግሪ ፋራንሃይት"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} ኩቢክ ኪሎሜትር"}
                other{"{0} ኩቢክ ኪሎሜትር"}
            }
            cubic-mile{
                one{"{0} ኩቢክ ማይል³"}
                other{"{0} ኩቢክ ማይል³"}
            }
            liter{
                one{"{0} ሊትር"}
                other{"{0} ሊትር"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} ጂ"}
                other{"{0} ጂ"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-foot{
                one{"{0} ጫማ²"}
                other{"{0} ጫማ²"}
            }
            square-kilometer{
                one{"{0} ኪሜ²"}
                other{"{0} ኪሜ²"}
            }
            square-meter{
                one{"{0} ሜ²"}
                other{"{0} ሜ²"}
            }
            square-mile{
                one{"{0} ማይል²"}
                other{"{0} ማይል²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                one{"{0} ቀ"}
                other{"{0} ቀ"}
            }
            hour{
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            millisecond{
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                one{"{0} ደ"}
                other{"{0} ደ"}
            }
            month{
                one{"{0} ወር"}
                other{"{0} ወር"}
            }
            second{
                one{"{0} ሴ"}
                other{"{0} ሴ"}
            }
            week{
                one{"{0} ሳምንት"}
                other{"{0} ሳምንት"}
            }
            year{
                one{"{0} ዓመት"}
                other{"{0} y"}
            }
        }
        length{
            centimeter{
                one{"{0} ሴሜ"}
                other{"{0} ሴሜ"}
            }
            foot{
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
            }
            inch{
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
            }
            kilometer{
                one{"{0} ኪሜ"}
                other{"{0} ኪሜ"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                one{"{0} ሜ"}
                other{"{0} ሜ"}
            }
            mile{
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            millimeter{
                one{"{0} ሚሜ"}
                other{"{0} ሚሜ"}
            }
            picometer{
                one{"{0} ፒሜ"}
                other{"{0} ፒሜ"}
            }
            yard{
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        mass{
            gram{
                one{"{0} ግ"}
                other{"{0} ግ"}
            }
            kilogram{
                one{"{0} ኪግ"}
                other{"{0} ኪግ"}
            }
            ounce{
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
            }
            pound{
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
            }
        }
        power{
            horsepower{
                one{"{0} የፈረስ ኃይል"}
                other{"{0} የፈረስ ኃይል"}
            }
            kilowatt{
                one{"{0} ኪዋ"}
                other{"{0} ኪዋ"}
            }
            watt{
                one{"{0} ዋ"}
                other{"{0} ዋ"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} ሚባ"}
                other{"{0} ሚባ"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} ኪሜ/ሰ"}
                other{"{0} ኪሜ/ሰ"}
            }
            meter-per-second{
                one{"{0} ሜ/ሴ"}
                other{"{0} ሜ/ሴ"}
            }
            mile-per-hour{
                one{"{0} ማይል/ሰ"}
                other{"{0} ማይል/ሰ"}
            }
        }
        temperature{
            celsius{
                one{"{0}°ሴ"}
                other{"{0}°ሴ"}
            }
            fahrenheit{
                one{"{0}°ፋ"}
                other{"{0}°ፋ"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} ኪሜ³"}
                other{"{0} ኪሜ³"}
            }
            cubic-mile{
                one{"{0} ማይል³"}
                other{"{0} ማይል³"}
            }
            liter{
                one{"{0} ሊ"}
                other{"{0} ሊ"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                one{"{0} ጂ"}
                other{"{0} ጂ"}
            }
        }
        angle{
            arc-minute{
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃ"}
            }
            arc-second{
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንድ"}
            }
            degree{
                one{"{0}°ዲግሪ"}
                other{"{0}°ዲግሪ"}
            }
        }
        area{
            acre{
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-foot{
                one{"{0} ካሬ ጫማ"}
                other{"{0} ካሬ ጫማ"}
            }
            square-kilometer{
                one{"{0} ኪሜ²"}
                other{"{0} ኪሜ²"}
            }
            square-meter{
                one{"{0} ሜ²"}
                other{"{0} ሜ²"}
            }
            square-mile{
                one{"{0} ካሬ ማይል"}
                other{"{0} ካሬ ማይል"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
            }
            hour{
                one{"{0} ሰዓ"}
                other{"{0} ሰዓ"}
            }
            millisecond{
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                one{"{0} ደቂ"}
                other{"{0} ደቂቃ"}
            }
            month{
                one{"{0} ወራት"}
                other{"{0} ወራት"}
            }
            second{
                one{"{0} ሰከ"}
                other{"{0} ሰከ"}
            }
            week{
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
            }
            year{
                one{"{0} ዓመት"}
                other{"{0} ዓመታት"}
            }
        }
        length{
            centimeter{
                one{"{0} ሴሜ"}
                other{"{0} ሴሜ"}
            }
            foot{
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
            }
            inch{
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
            }
            kilometer{
                one{"{0} ኪሜ"}
                other{"{0} ኪሜ"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                one{"{0} ሜ"}
                other{"{0} ሜ"}
            }
            mile{
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            millimeter{
                one{"{0} ሚሜ"}
                other{"{0} ሚሜ"}
            }
            picometer{
                one{"{0} ፒሜ"}
                other{"{0} ፒሜ"}
            }
            yard{
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        mass{
            gram{
                one{"{0} ግ"}
                other{"{0} ግ"}
            }
            kilogram{
                one{"{0} ኪግ"}
                other{"{0} ኪግ"}
            }
            ounce{
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
            }
            pound{
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
            }
        }
        power{
            horsepower{
                one{"{0} የፈረስ ኃይል"}
                other{"{0} የፈረስ ኃይል"}
            }
            kilowatt{
                one{"{0} ኪዋ"}
                other{"{0} ኪዋ"}
            }
            watt{
                one{"{0} ዋ"}
                other{"{0} ዋ"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} ሄክቶፓስካል"}
                other{"{0} ሄክቶፓስካል"}
            }
            inch-hg{
                one{"{0} ኢንች ሜርኩሪ"}
                other{"{0} ኢንች ሜርኩሪ"}
            }
            millibar{
                one{"{0} ሚባ"}
                other{"{0} ሚባ"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} ኪሜ/ሰ"}
                other{"{0} ኪሜ/ሰ"}
            }
            meter-per-second{
                one{"{0} ሜ/ሴ"}
                other{"{0} ሜ/ሴ"}
            }
            mile-per-hour{
                one{"{0} ማይል/ሰ"}
                other{"{0} ማይል/ሰ"}
            }
        }
        temperature{
            celsius{
                one{"{0}°ሴ"}
                other{"{0}°ሴ"}
            }
            fahrenheit{
                one{"{0}°ፋ"}
                other{"{0}°ፋ"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} ኪሜ³"}
                other{"{0} ኪሜ³"}
            }
            cubic-mile{
                one{"{0} ማይል³"}
                other{"{0} ማይል³"}
            }
            liter{
                one{"{0} ሊ"}
                other{"{0} ሊ"}
            }
        }
    }
}
