// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ar.xml
 */
ar{
    AuxExemplarCharacters{"[\u200C\u200D\u200E\u200F ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ پ چ ژ ڜ ڢ ڤ ڥ ٯ ڧ ڨ ک گ ی]"}
    ExemplarCharacters{
        "[\u064B \u064C \u064D \u064E \u064F \u0650 \u0651 \u0652 \u0670 ء آ أ ؤ إ ئ "
        "ا ب ت ة ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي ى]"
    }
    ExemplarCharactersIndex{"[ا ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه و ي]"}
    LocaleScript{
        "Arab",
    }
    NumberElements{
        arab{
            patterns{
                currencyFormat{"¤ #0.00;¤ #0.00-"}
                decimalFormat{"#0.###;#0.###-"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"اس"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"-"}
                nan{"ليس رقم"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"+"}
            }
        }
        default{"arab"}
        latn{
            patterns{
                currencyFormat{"¤ #,##0.00;¤ #,##0.00-"}
                decimalFormat{"#,##0.###;#,##0.###-"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 آلاف"}
                        many{"0 ألف"}
                        one{"0 ألف"}
                        other{"0 ألف"}
                        two{"0 ألف"}
                        zero{"0 ألف"}
                    }
                    10000{
                        few{"00 ألف"}
                        many{"00 ألف"}
                        one{"00 ألف"}
                        other{"00 ألف"}
                        two{"00 ألف"}
                        zero{"00 ألف"}
                    }
                    100000{
                        few{"000 ألف"}
                        many{"000 ألف"}
                        one{"000 ألف"}
                        other{"000 ألف"}
                        two{"000 ألف"}
                        zero{"000 ألف"}
                    }
                    1000000{
                        few{"0 ملايين"}
                        many{"0 مليون"}
                        one{"0 مليون"}
                        other{"0 مليون"}
                        two{"0 مليون"}
                        zero{"0 مليون"}
                    }
                    10000000{
                        few{"00 ملايين"}
                        many{"00 مليون"}
                        one{"00 مليون"}
                        other{"00 مليون"}
                        two{"00 مليون"}
                        zero{"00 مليون"}
                    }
                    100000000{
                        few{"000 مليون"}
                        many{"000 مليون"}
                        one{"000 مليون"}
                        other{"000 مليون"}
                        two{"000 مليون"}
                        zero{"000 مليون"}
                    }
                    1000000000{
                        few{"0 بلايين"}
                        many{"0 بليون"}
                        one{"0 بليون"}
                        other{"0 بليون"}
                        two{"0 بليون"}
                        zero{"0 بليون"}
                    }
                    10000000000{
                        few{"00 بليون"}
                        many{"00 بليون"}
                        one{"00 بليون"}
                        other{"00 بليون"}
                        two{"00 بليون"}
                        zero{"00 بليون"}
                    }
                    100000000000{
                        few{"000 بليون"}
                        many{"000 بليون"}
                        one{"000 بليون"}
                        other{"000 بليون"}
                        two{"000 بليون"}
                        zero{"000 بليون"}
                    }
                    1000000000000{
                        few{"0 تريليونات"}
                        many{"0 تريليون"}
                        one{"0 تريليون"}
                        other{"0 تريليون"}
                        two{"0 تريليون"}
                        zero{"0 تريليون"}
                    }
                    10000000000000{
                        few{"00 تريليون"}
                        many{"00 تريليون"}
                        one{"00 تريليون"}
                        other{"00 تريليون"}
                        two{"00 تريليون"}
                        zero{"00 تريليون"}
                    }
                    100000000000000{
                        few{"000 تريليون"}
                        many{"000 تريليون"}
                        one{"000 تريليون"}
                        other{"000 تريليون"}
                        two{"000 تريليون"}
                        zero{"000 تريليون"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        few{"0 آلاف"}
                        many{"0 ألف"}
                        one{"0 ألف"}
                        other{"0 ألف"}
                        two{"0 ألف"}
                        zero{"0 ألف"}
                    }
                    10000{
                        few{"00 ألف"}
                        many{"00 ألف"}
                        one{"00 ألف"}
                        other{"00 ألف"}
                        two{"00 ألف"}
                        zero{"00 ألف"}
                    }
                    100000{
                        few{"000 ألف"}
                        many{"000 ألف"}
                        one{"000 ألف"}
                        other{"000 ألف"}
                        two{"000 ألف"}
                        zero{"000 ألف"}
                    }
                    1000000{
                        few{"0 مليو"}
                        many{"0 مليو"}
                        one{"0 مليو"}
                        other{"0 مليو"}
                        two{"0 مليو"}
                        zero{"0 مليو"}
                    }
                    10000000{
                        few{"00 مليو"}
                        many{"00 مليو"}
                        one{"00 مليو"}
                        other{"00 مليو"}
                        two{"00 مليو"}
                        zero{"00 مليو"}
                    }
                    100000000{
                        few{"000 مليو"}
                        many{"000 مليو"}
                        one{"000 مليو"}
                        other{"000 مليو"}
                        two{"000 مليو"}
                        zero{"000 مليو"}
                    }
                    1000000000{
                        few{"0 بليو"}
                        many{"0 بليو"}
                        one{"0 بليو"}
                        other{"0 بليو"}
                        two{"0 بليو"}
                        zero{"0 بليو"}
                    }
                    10000000000{
                        few{"00 بليو"}
                        many{"00 بليو"}
                        one{"00 بليو"}
                        other{"00 بليو"}
                        two{"00 بليو"}
                        zero{"00 بليو"}
                    }
                    100000000000{
                        few{"000 بليو"}
                        many{"000 بليو"}
                        one{"000 بليو"}
                        other{"000 بليو"}
                        two{"000 بليو"}
                        zero{"000 بليو"}
                    }
                    1000000000000{
                        few{"0 ترليو"}
                        many{"0 ترليو"}
                        one{"0 ترليو"}
                        other{"0 ترليو"}
                        two{"0 ترليو"}
                        zero{"0 ترليو"}
                    }
                    10000000000000{
                        few{"00 ترليو"}
                        many{"00 ترليو"}
                        one{"00 ترليو"}
                        other{"00 ترليو"}
                        two{"00 ترليو"}
                        zero{"00 ترليو"}
                    }
                    100000000000000{
                        few{"000 ترليو"}
                        many{"000 ترليو"}
                        one{"000 ترليو"}
                        other{"000 ترليو"}
                        two{"000 ترليو"}
                        zero{"000 ترليو"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"arab"}
    }
    Version{"2.0.78.39"}
    calendar{
        buddhist{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y G",
                "d MMMM، y G",
                "dd‏/MM‏/y G",
                "d‏/M‏/y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E، d"}
                Hm{"HH:mm"}
                M{"L"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd‏/MM"}
                Md{"d/‏M"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"M‏/y G"}
                yMEd{"E، d/‏M/‏y G"}
                yMMM{"MMM y G"}
                yMMMEd{"E، d MMM، y G"}
                yMMMM{"MMMM y G"}
                yMMMd{"d MMM، y G"}
                yMd{"d/‏M/‏y G"}
                yyyyMM{"MM‏/y G"}
                yyyyMMMM{"MMMM، y G"}
            }
            eras{
                abbreviated{
                    "التقويم البوذي",
                }
            }
        }
        coptic{
            monthNames{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "توت",
                        "بابه",
                        "هاتور",
                        "كيهك",
                        "طوبة",
                        "أمشير",
                        "برمهات",
                        "برمودة",
                        "بشنس",
                        "بؤونة",
                        "أبيب",
                        "مسرى",
                        "نسيئ",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    wide{
                        "مسكريم",
                        "تكمت",
                        "هدار",
                        "تهساس",
                        "تر",
                        "يكتت",
                        "مجابيت",
                        "ميازيا",
                        "جنبت",
                        "سين",
                        "هامل",
                        "نهاس",
                        "باجمن",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ص",
                "م",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y",
                "d MMMM، y",
                "dd‏/MM‏/yyyy",
                "d‏/M‏/yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E، d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E، d/M"}
                MMM{"LLL"}
                MMMEd{"E، d MMM"}
                MMMMEd{"E، d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd‏/MM"}
                Md{"d/‏M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M‏/yyyy"}
                yMEd{"E، d/‏M/‏yyyy"}
                yMMM{"MMM y"}
                yMMMEd{"E، d MMM، y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM، y"}
                yMd{"d‏/M‏/yyyy"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyyMM{"MM‏/yyyy"}
                yyyyMMMM{"MMMM، y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                    short{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                    wide{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
                stand-alone{
                    abbreviated{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                    narrow{
                        "ح",
                        "ن",
                        "ث",
                        "ر",
                        "خ",
                        "ج",
                        "س",
                    }
                    short{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                    wide{
                        "الأحد",
                        "الاثنين",
                        "الثلاثاء",
                        "الأربعاء",
                        "الخميس",
                        "الجمعة",
                        "السبت",
                    }
                }
            }
            eras{
                abbreviated{
                    "ق.م",
                    "م",
                }
                wide{
                    "قبل الميلاد",
                    "ميلادي",
                }
            }
            fields{
                day{
                    dn{"يوم"}
                    relative{
                        "-1"{"أمس"}
                        "-2"{"أول أمس"}
                        "0"{"اليوم"}
                        "1"{"غدًا"}
                        "2"{"بعد الغد"}
                    }
                }
                dayperiod{
                    dn{"ص/م"}
                }
                era{
                    dn{"العصر"}
                }
                hour{
                    dn{"الساعات"}
                }
                minute{
                    dn{"الدقائق"}
                }
                month{
                    dn{"الشهر"}
                    relative{
                        "-1"{"الشهر الماضي"}
                        "0"{"هذا الشهر"}
                        "1"{"الشهر التالي"}
                    }
                }
                second{
                    dn{"الثواني"}
                }
                week{
                    dn{"الأسبوع"}
                    relative{
                        "-1"{"الأسبوع الماضي"}
                        "0"{"هذا الأسبوع"}
                        "1"{"الأسبوع التالي"}
                    }
                }
                weekday{
                    dn{"اليوم"}
                }
                year{
                    dn{"السنة"}
                    relative{
                        "-1"{"السنة الماضية"}
                        "0"{"هذه السنة"}
                        "1"{"السنة التالية"}
                    }
                }
                zone{
                    dn{"التوقيت"}
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E، d/‏M – E، d/‏M"}
                    d{"E، d/‏M –‏ E، d/‏M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E، d MMM – E، d MMM"}
                    d{"E، d – E، d MMM"}
                }
                MMMM{
                    M{"LLLL–LLLL"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M‏/yyyy – M‏/yyyy"}
                    y{"M‏/yyyy – M‏/yyyy"}
                }
                yMEd{
                    M{"E، d‏/M‏/yyyy – E، d‏/M‏/yyyy"}
                    d{"E، dd‏/MM‏/yyyy – E، dd‏/MM‏/yyyy"}
                    y{"E، d‏/M‏/yyyy – E، d‏/M‏/yyyy"}
                }
                yMMM{
                    M{"MMM – MMM، y"}
                    y{"MMM، y – MMM، y"}
                }
                yMMMEd{
                    M{"E، d MMM – E، d MMM، y"}
                    d{"E، d – E، d MMM، yyyy"}
                    y{"E، d MMM، y – E، d MMM، y"}
                }
                yMMMM{
                    M{"MMMM – MMMM، y"}
                    y{"MMMM، y – MMMM، y"}
                }
                yMMMd{
                    M{"d MMM – d MMM، yyyy"}
                    d{"d–d MMM، y"}
                    y{"d MMM، y – d MMM، y"}
                }
                yMd{
                    M{"d‏/M‏/yyyy – d‏/M‏/yyyy"}
                    d{"d‏/M‏/yyyy – d‏/M‏/yyyy"}
                    y{"d‏/M‏/yyyy – d‏/M‏/yyyy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                }
                stand-alone{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "و",
                        "ن",
                        "ل",
                        "غ",
                        "س",
                        "ك",
                        "ب",
                        "د",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "مايو",
                        "يونيو",
                        "يوليو",
                        "أغسطس",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                }
            }
            quarters{
                format{
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                    wide{
                        "الربع الأول",
                        "الربع الثاني",
                        "الربع الثالث",
                        "الربع الرابع",
                    }
                }
                stand-alone{
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                    }
                }
            }
        }
        hebrew{
            eras{
                abbreviated{
                    "ص",
                }
            }
            monthNames{
                format{
                    wide{
                        "تشري",
                        "مرحشوان",
                        "كيسلو",
                        "طيفت",
                        "شباط",
                        "آذار الأول",
                        "آذار",
                        "نيسان",
                        "أيار",
                        "سيفان",
                        "تموز",
                        "آب",
                        "أيلول",
                        "آذار الثاني",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM y",
                "d MMMM y",
                "d MMM، y G",
                "d‏/M‏/yyyy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E، d/M"}
                MMM{"LLL"}
                MMMEd{"E، d MMM"}
                MMMMEd{"E، d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/‏M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M‏/yyyy"}
                yMEd{"E، d/‏M/‏yyyy"}
                yMMM{"MMM y"}
                yMMMEd{"E، d MMM y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            eras{
                abbreviated{
                    "هـ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "محرم",
                        "صفر",
                        "ربيع الأول",
                        "ربيع الآخر",
                        "جمادى الأولى",
                        "جمادى الآخرة",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذو القعدة",
                        "ذو الحجة",
                    }
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "٤",
                        "٥",
                        "٦",
                        "٧",
                        "٨",
                        "٩",
                        "١٠",
                        "١١",
                        "١٢",
                    }
                    wide{
                        "محرم",
                        "صفر",
                        "ربيع الأول",
                        "ربيع الآخر",
                        "جمادى الأولى",
                        "جمادى الآخرة",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذو القعدة",
                        "ذو الحجة",
                    }
                }
                stand-alone{
                    abbreviated{
                        "محرم",
                        "صفر",
                        "ربيع الأول",
                        "ربيع الآخر",
                        "جمادى الأولى",
                        "جمادى الآخرة",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذو القعدة",
                        "ذو الحجة",
                    }
                    narrow{
                        "١",
                        "٢",
                        "٣",
                        "4",
                        "٥",
                        "٦",
                        "٧",
                        "٨",
                        "٩",
                        "١٠",
                        "١١",
                        "١٢",
                    }
                    wide{
                        "محرم",
                        "صفر",
                        "ربيع الأول",
                        "ربيع الآخر",
                        "جمادى الأولى",
                        "جمادى الآخرة",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذو القعدة",
                        "ذو الحجة",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y G",
                "d MMMM، y G",
                "dd‏/MM‏/y G",
                "d‏/M‏/y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E، d"}
                Gy{"y G"}
                Hm{"HH:mm"}
                M{"L"}
                MEd{"E، d‏/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd‏/MM"}
                Md{"d‏/M"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M‏/y G"}
                yyyyMEd{"E، d‏/M‏/y G"}
                yyyyMM{"MM‏/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E، d MMM، y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMd{"d‏/M‏/y G"}
            }
            eras{
                abbreviated{
                    "تيكا",
                    "هاكتشي",
                    "هاكهو",
                    "شتشو",
                    "تيهو",
                    "كيين",
                    "وادو",
                    "رييكي",
                    "يورو",
                    "جينكي",
                    "تمبيو",
                    "تمبيو-كامبو",
                    "تمبيو-شوهو",
                    "تمبيو-هوجي",
                    "تمفو-جينجو",
                    "جينجو-كيين",
                    "هوكي",
                    "تن-أو",
                    "إنرياكو",
                    "ديدو",
                    "كونين",
                    "تنتشو",
                    "شووا (٨٣٤–٨٤٨)‏",
                    "كاجو",
                    "نينجو",
                    "سيكو",
                    "تنان",
                    "جوجان",
                    "جينكيي",
                    "نينا",
                    "كامبيو",
                    "شوتاي",
                    "انجي",
                    "انتشو",
                    "شوهيي",
                    "تنجيو",
                    "تنرياكو",
                    "تنتوكو",
                    "أووا",
                    "كوهو",
                    "آنا",
                    "تينروكو",
                    "تن-ان",
                    "جوجن",
                    "تنجن",
                    "إيكان",
                    "كانا",
                    "اي-ان",
                    "ايسو",
                    "شورياكو (٩٩٠–٩٩٥)‏",
                    "تشوتوكو",
                    "تشوهو",
                    "كانكو",
                    "تشووا",
                    "كانين",
                    "جاين",
                    "مانجو",
                    "تشوجين",
                    "تشورياكو",
                    "تشوكيو (١٠٤٠–١٠٤٤)‏",
                    "كانتوكو",
                    "ايشو (١٠٤٦–١٠٥٣)‏",
                    "تينجي",
                    "كوهيي",
                    "جيرياكو",
                    "انكيو (١٠٦٩–١٠٧٤)‏",
                    "شوهو (١٠٧٤–١٠٧٧)‏",
                    "شورياكو (١٠٧٧–١٠٨١)‏",
                    "ايهو",
                    "أوتوكو",
                    "كانجي",
                    "كاهو",
                    "ايتشو",
                    "شوتوكو",
                    "كووا (١٠٩٩–١١٠٤)‏",
                    "تشوجي",
                    "كاشو",
                    "تنين",
                    "تن-اي",
                    "ايكيو (١١١٣–١١١٨)‏",
                    "جن-اي",
                    "هوان",
                    "تنجي",
                    "ديجي",
                    "تنشو (١١٣١–١١٣٢)‏",
                    "تشوشو",
                    "هوين",
                    "ايجي",
                    "كوجي (١١٤٢–١١٤٤)‏",
                    "تنيو",
                    "كيوان",
                    "نينبيي",
                    "كيوجو",
                    "هجين",
                    "هيجي",
                    "ايرياكو",
                    "أوهو",
                    "تشوكان",
                    "ايمان",
                    "نين-ان",
                    "كاو",
                    "شون",
                    "أنجين",
                    "جيشو",
                    "يووا",
                    "جيي",
                    "جنريوكو",
                    "بنجي",
                    "كنكيو",
                    "شوجي",
                    "كنين",
                    "جنكيو (١٢٠٤–١٢٠٦)‏",
                    "كن-اي",
                    "شوجن (١٢٠٧–١٢١١)‏",
                    "كنرياكو",
                    "كنبو (١٢١٣–١٢١٩)‏",
                    "شوكيو",
                    "جو",
                    "جيننين",
                    "كروكو",
                    "أنتيي",
                    "كنكي",
                    "جويي",
                    "تمبكو",
                    "بنرياكو",
                    "كاتيي",
                    "رياكنين",
                    "ان-أو",
                    "نينجي",
                    "كنجين",
                    "هوجي",
                    "كنتشو",
                    "كوجن",
                    "شوكا",
                    "شوجن (١٢٥٩–١٢٦٠)‏",
                    "بن-أو",
                    "كوتشو",
                    "بن-اي",
                    "كنجي",
                    "كوان",
                    "شوو (١٢٨٨–١٢٩٣)‏",
                    "اينين",
                    "شوان",
                    "كنجن",
                    "كجن",
                    "توكجي",
                    "انكي",
                    "أوتشو",
                    "شووا (١٣١٢–١٣١٧)‏",
                    "بنبو",
                    "جنو",
                    "جنكيو (١٣٢١–١٣٢٤)‏",
                    "شوتشو (١٣٢٤–١٣٢٦)‏",
                    "كريكي",
                    "جنتكو",
                    "جنكو",
                    "كمو",
                    "إنجن",
                    "كوككو",
                    "شوهي",
                    "كنتكو",
                    "بنتشو",
                    "تنجو",
                    "كورياكو",
                    "كووا (١٣٨١–١٣٨٤)‏",
                    "جنتشو",
                    "مييتكو (١٣٨٤–١٣٨٧)‏",
                    "كاكي",
                    "كو",
                    "مييتكو (١٣٩٠–١٣٩٤)‏",
                    "أويي",
                    "شوتشو (١٤٢٨–١٤٢٩)‏",
                    "ايكيو (١٤٢٩–١٤٤١)‏",
                    "ككيتسو",
                    "بن-أن",
                    "هوتكو",
                    "كيوتكو",
                    "كوشو",
                    "تشوركو",
                    "كنشو",
                    "بنشو",
                    "أونين",
                    "بنمي",
                    "تشوكيو (١٤٨٧–١٤٨٩)‏",
                    "انتكو",
                    "ميو",
                    "بنكي",
                    "ايشو (١٥٠٤–١٥٢١)‏",
                    "تييي",
                    "كيوركو",
                    "تنمن",
                    "كوجي (١٥٥٥–١٥٥٨)‏",
                    "ايركو",
                    "جنكي",
                    "تنشو (١٥٧٣–١٥٩٢)‏",
                    "بنركو",
                    "كيتشو",
                    "جنوا",
                    "كان-اي",
                    "شوهو (١٦٤٤–١٦٤٨)‏",
                    "كيان",
                    "شوو (١٦٥٢–١٦٥٥)‏",
                    "ميرياكو",
                    "منجي",
                    "كنبن",
                    "انبو",
                    "تنوا",
                    "جوكيو",
                    "جنركو",
                    "هويي",
                    "شوتكو",
                    "كيوهو",
                    "جنبن",
                    "كنبو (١٧٤١–١٧٤٤)‏",
                    "انكيو (١٧٤٤–١٧٤٨)‏",
                    "كان-ان",
                    "هورياكو",
                    "مييوا",
                    "ان-اي",
                    "تنمي",
                    "كنسي",
                    "كيووا",
                    "بنكا",
                    "بنسي",
                    "تنبو",
                    "كوكا",
                    "كاي",
                    "أنسي",
                    "من-ان",
                    "بنكيو",
                    "جنجي",
                    "كيو",
                    "ميجي",
                    "تيشو",
                    "شووا",
                    "هيسي",
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "ه‍.ش",
                }
            }
            monthNames{
                format{
                    wide{
                        "فرفردن",
                        "أذربيهشت",
                        "خرداد",
                        "تار",
                        "مرداد",
                        "شهرفار",
                        "مهر",
                        "آيان",
                        "آذر",
                        "دي",
                        "بهمن",
                        "اسفندار",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE، d MMMM، y G",
                "d MMMM، y G",
                "dd‏/MM‏/y G",
                "d‏/M‏/y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E، d"}
                Gy{"y G"}
                Hm{"HH:mm"}
                M{"L"}
                MEd{"E، d‏/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd‏/MM"}
                Md{"d‏/M"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M‏/y G"}
                yyyyMEd{"E، d‏/M‏/y G"}
                yyyyMM{"MM‏/y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E، d MMM، y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM، y G"}
                yyyyMd{"d‏/M‏/y G"}
            }
            eras{
                abbreviated{
                    "Before R.O.C.",
                    "جمهورية الصي",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"‘"}
        alternateQuotationStart{"’"}
        quotationEnd{"“"}
        quotationStart{"”"}
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    listPattern{
        standard{
            2{"{0} و {1}"}
            end{"{0}، و {1}"}
            middle{"{0}، {1}"}
            start{"{0}، {1}"}
        }
    }
    measurementSystemNames{
        UK{"المملكة المتحدة"}
        US{"النظام الأمريكي"}
        metric{"النظام المتري"}
    }
    units{
        day{
            few{"{0} أيام"}
            many{"{0} يوماً"}
            one{"يوم"}
            other{"{0} يوم"}
            two{"يومان"}
            zero{"{0} يوم"}
        }
        day-future{
            few{"خلال {0} أيام"}
            many{"خلال {0} يومًا"}
            one{"خلال {0} من الأيام"}
            other{"خلال {0} من الأيام"}
            two{"خلال يومين"}
            zero{"خلال {0} من الأيام"}
        }
        day-past{
            few{"قبل {0} أيام"}
            many{"قبل {0} يومًا"}
            one{"قبل {0} من الأيام"}
            other{"قبل {0} من الأيام"}
            two{"قبل يومين"}
            zero{"قبل {0} من الأيام"}
        }
        hour{
            few{"{0} ساعات"}
            many{"{0} ساعةً"}
            one{"ساعة"}
            other{"{0} ساعة"}
            two{"ساعتان"}
            zero{"لا ساعات"}
        }
        hour-future{
            few{"خلال {0} ساعات"}
            many{"خلال {0} ساعة"}
            one{"خلال {0} من الساعات"}
            other{"خلال {0} من الساعات"}
            two{"خلال ساعتين"}
            zero{"خلال {0} من الساعات"}
        }
        hour-past{
            few{"قبل {0} ساعات"}
            many{"قبل {0} ساعة"}
            one{"قبل {0} من الساعات"}
            other{"قبل {0} من الساعات"}
            two{"قبل ساعتين"}
            zero{"قبل {0} من الساعات"}
        }
        minute{
            few{"{0} دقائق"}
            many{"{0} دقيقةً"}
            one{"دقيقة"}
            other{"{0} دقيقة"}
            two{"دقيقتان"}
            zero{"لا دقائق"}
        }
        minute-future{
            few{"خلال {0} دقائق"}
            many{"خلال {0} دقيقة"}
            one{"خلال {0} من الدقائق"}
            other{"خلال {0} من الدقائق"}
            two{"خلال دقيقتين"}
            zero{"خلال {0} من الدقائق"}
        }
        minute-past{
            few{"قبل {0} دقائق"}
            many{"قبل {0} دقيقة"}
            one{"قبل {0} من الدقائق"}
            other{"قبل {0} من الدقائق"}
            two{"قبل دقيقتين"}
            zero{"قبل {0} من الدقائق"}
        }
        month{
            few{"{0} أشهر"}
            many{"{0} شهراً"}
            one{"شهر"}
            other{"{0} شهر"}
            two{"شهران"}
            zero{"لا أشهر"}
        }
        month-future{
            few{"خلال {0} شهور"}
            many{"خلال {0} شهرًا"}
            one{"خلال {0} من الشهور"}
            other{"خلال {0} من الشهور"}
            two{"خلال شهرين"}
            zero{"خلال {0} من الشهور"}
        }
        month-past{
            few{"قبل {0} أشهر"}
            many{"قبل {0} شهرًا"}
            one{"قبل {0} من الشهور"}
            other{"قبل {0} من الشهور"}
            two{"قبل شهرين"}
            zero{"قبل {0} من الشهور"}
        }
        second{
            few{"{0} ثوان"}
            many{"{0} ثانيةً"}
            one{"ثانية"}
            other{"{0} ثانية"}
            two{"ثانيتان"}
            zero{"لا ثوان"}
        }
        second-future{
            few{"خلال {0} ثوانِ"}
            many{"خلال {0} ثانية"}
            one{"خلال {0} من الثواني"}
            other{"خلال {0} من الثواني"}
            two{"خلال ثانيتين"}
            zero{"خلال {0} من الثواني"}
        }
        second-past{
            few{"قبل {0} ثوانِ"}
            many{"قبل {0} ثانية"}
            one{"قبل {0} من الثواني"}
            other{"قبل {0} من الثواني"}
            two{"قبل ثانيتين"}
            zero{"قبل {0} من الثواني"}
        }
        week{
            few{"{0} أسابيع"}
            many{"{0} أسبوعاً"}
            one{"أسبوع"}
            other{"{0} أسبوع"}
            two{"أسبوعان"}
            zero{"لا أسابيع"}
        }
        week-future{
            few{"خلال {0} أسابيع"}
            many{"خلال {0} أسبوعًا"}
            one{"خلال {0} من الأسابيع"}
            other{"خلال {0} من الأسابيع"}
            two{"خلال أسبوعين"}
            zero{"خلال {0} من الأسابيع"}
        }
        week-past{
            few{"قبل {0} أسابيع"}
            many{"قبل {0} أسبوعًا"}
            one{"قبل {0} من الأسابيع"}
            other{"قبل {0} من الأسابيع"}
            two{"قبل أسبوعين"}
            zero{"قبل {0} من الأسابيع"}
        }
        year{
            few{"{0} سنوات"}
            many{"{0} سنة"}
            one{"سنة"}
            other{"{0} سنة"}
            two{"سنتان"}
            zero{"لا سنوات"}
        }
        year-future{
            few{"خلال {0} سنوات"}
            many{"خلال {0} سنة"}
            one{"خلال {0} من السنوات"}
            other{"خلال {0} من السنوات"}
            two{"خلال سنتين"}
            zero{"خلال {0} من السنوات"}
        }
        year-past{
            few{"قبل {0} سنوات"}
            many{"قبل {0} سنة"}
            one{"قبل {0} من السنوات"}
            other{"قبل {0} من السنوات"}
            two{"قبل سنتين"}
            zero{"قبل {0} من السنوات"}
        }
    }
    unitsShort{
        day{
            few{"{0} أيام"}
            many{"{0} يوماً"}
            one{"يوم"}
            other{"{0} يوم"}
            two{"يومان"}
            zero{"لا أيام"}
        }
        hour{
            few{"{0} س"}
            many{"{0} س"}
            one{"ساعة"}
            other{"{0} س"}
            two{"ساعتان"}
            zero{"لا ساعات"}
        }
        minute{
            few{"{0} د"}
            many{"{0} د"}
            one{"دقيقة"}
            other{"{0} د"}
            two{"دقيقتان"}
            zero{"لا دقائق"}
        }
        month{
            few{"{0} أشهر"}
            many{"{0} شهراً"}
            one{"شهر"}
            other{"{0} شهر"}
            two{"شهران"}
            zero{"لا أشهر"}
        }
        second{
            few{"{0} ث"}
            many{"{0} ث"}
            one{"ثانية"}
            other{"{0} ث"}
            two{"ثانيتان"}
            zero{"لا ثوان"}
        }
        week{
            few{"{0} أسابيع"}
            many{"{0} أسبوعاً"}
            one{"أسبوع"}
            other{"{0} أسبوع"}
            two{"أسبوعان"}
            zero{"لا أسابيع"}
        }
        year{
            few{"{0} سنوات"}
            many{"{0} سنة"}
            one{"سنة"}
            other{"{0} سنة"}
            two{"سنتان"}
            zero{"لا سنوات"}
        }
    }
}
