// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_AE.xml
// *
// ***************************************************************************
ar_AE{
    Version{"2.1.19.94"}
    calendar{
        gregorian{
            eras{
                abbreviated%variant{
                    "ق.م",
                    "ب.م",
                }
                wide%variant{
                    "قبل الميلاد",
                    "بعد الميلاد",
                }
            }
        }
    }
    fields{
        year{
            relative{
                "-1"{"السنة الماضية"}
                "0"{"هذه السنة"}
                "1"{"السنة التالية"}
            }
        }
    }
}
