// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_DZ.xml
// *
// ***************************************************************************
ar_DZ{
    NumberElements{
        default{"latn"}
        latn{
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    Version{"2.1.19.14"}
    calendar{
        gregorian{
            monthNames{
                format{
                    abbreviated{
                        "جانفي",
                        "فيفري",
                        "مارس",
                        "أفريل",
                        "ماي",
                        "جوان",
                        "جويلية",
                        "أوت",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                    narrow{
                        "ج",
                        "ف",
                        "م",
                        "أ",
                        "م",
                        "ج",
                        "ج",
                        "أ",
                        "س",
                        "أ",
                        "ن",
                        "د",
                    }
                    wide{
                        "جانفي",
                        "فيفري",
                        "مارس",
                        "أفريل",
                        "ماي",
                        "جوان",
                        "جويلية",
                        "أوت",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                }
                stand-alone{
                    abbreviated{
                        "جانفي",
                        "فيفري",
                        "مارس",
                        "أفريل",
                        "ماي",
                        "جوان",
                        "جويلية",
                        "أوت",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                    narrow{
                        "ج",
                        "ف",
                        "م",
                        "أ",
                        "م",
                        "ج",
                        "ج",
                        "أ",
                        "س",
                        "أ",
                        "ن",
                        "د",
                    }
                    wide{
                        "جانفي",
                        "فيفري",
                        "مارس",
                        "أفريل",
                        "ماي",
                        "جوان",
                        "جويلية",
                        "أوت",
                        "سبتمبر",
                        "أكتوبر",
                        "نوفمبر",
                        "ديسمبر",
                    }
                }
            }
        }
    }
}
