// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_MA.xml
// *
// ***************************************************************************
ar_MA{
    NumberElements{
        default{"latn"}
        latn{
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    Version{"2.1.19.14"}
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE، d MMMM، y",
                "d MMMM، y",
                "dd‏/MM‏/y",
                "d‏/M‏/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            monthNames{
                format{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "ماي",
                        "يونيو",
                        "يوليوز",
                        "غشت",
                        "شتنبر",
                        "أكتوبر",
                        "نونبر",
                        "دجنبر",
                    }
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "م",
                        "ن",
                        "ل",
                        "غ",
                        "ش",
                        "ك",
                        "ب",
                        "د",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "ماي",
                        "يونيو",
                        "يوليوز",
                        "غشت",
                        "شتنبر",
                        "أكتوبر",
                        "نونبر",
                        "دجنبر",
                    }
                }
                stand-alone{
                    abbreviated{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "ماي",
                        "يونيو",
                        "يوليوز",
                        "غشت",
                        "شتنبر",
                        "أكتوبر",
                        "نونبر",
                        "دجنبر",
                    }
                    narrow{
                        "ي",
                        "ف",
                        "م",
                        "أ",
                        "م",
                        "ن",
                        "ل",
                        "غ",
                        "ش",
                        "ك",
                        "ب",
                        "د",
                    }
                    wide{
                        "يناير",
                        "فبراير",
                        "مارس",
                        "أبريل",
                        "ماي",
                        "يونيو",
                        "يوليوز",
                        "غشت",
                        "شتنبر",
                        "أكتوبر",
                        "نونبر",
                        "دجنبر",
                    }
                }
            }
        }
    }
}
