// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_PS.xml
// *
// ***************************************************************************
ar_PS{
    NumberElements{
        latn{
            patternsLong{
                decimalFormat{
                    1000000000{
                        few{"0 بليون"}
                        many{"0 بليون"}
                        one{"0 بليون"}
                        other{"0 بليون"}
                        two{"0 بليون"}
                        zero{"0 بليون"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000000000{
                        few{"0 بليون"}
                        many{"0 بليون"}
                        one{"0 بليون"}
                        other{"0 بليون"}
                        two{"0 بليون"}
                        zero{"0 بليون"}
                    }
                }
            }
        }
    }
    Version{"2.0.78.38"}
}
