// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ar_QA.xml
// *
// ***************************************************************************
ar_QA{
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#0.00"}
                decimalFormat{"#0.###;#0.###-"}
            }
        }
    }
    Version{"2.0.75.99"}
}
