// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
as{
    AuxExemplarCharacters{"[\u200C\u200D ৲ ৎ র]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[\u09BC অ আ ই ঈ উ ঊ ঋ এ ঐ ও ঔ ং \u0981 ঃ ক খ গ ঘ ঙ চ ছ জ ঝ ঞ ট ঠ ড {ড\u09BC}"
        " ঢ {ঢ\u09BC} ণ ত থ দ ধ ন প ফ ব ভ ম য {য\u09BC} ৰ ল ৱ শ ষ স হ {ক\u09CDষ} া ি "
        "ী \u09C1 \u09C2 \u09C3 ে ৈ ো ৌ \u09CD]"
    }
    ExemplarCharactersNumbers{"[\\- , . % ‰ + 0০ 1১ 2২ 3৩ 4৪ 5৫ 6৬ 7৭ 8৮ 9৯]"}
    MoreInformation{"?"}
    NumberElements{
        beng{
            patterns{
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        default{"beng"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##,##0.00"}
                currencyFormat{"¤ #,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 হাজাৰ"}
                        other{"0 হাজাৰ"}
                    }
                    10000{
                        one{"00 হাজাৰ"}
                        other{"00 হাজাৰ"}
                    }
                    100000{
                        one{"0 লাখ"}
                        other{"0 লাখ"}
                    }
                    1000000{
                        one{"00 লাখ"}
                        other{"00 লাখ"}
                    }
                    10000000{
                        one{"0 কোটি"}
                        other{"0 কোটি"}
                    }
                    100000000{
                        one{"00 কোটি"}
                        other{"00 কোটি"}
                    }
                    1000000000{
                        one{"0 আৰব"}
                        other{"0 আৰব"}
                    }
                    10000000000{
                        one{"00 আৰব"}
                        other{"00 আৰব"}
                    }
                    100000000000{
                        one{"0 খৰব"}
                        other{"0 খৰব"}
                    }
                    1000000000000{
                        one{"00 খৰব"}
                        other{"00 খৰব"}
                    }
                    10000000000000{
                        one{"000 খৰব"}
                        other{"000 খৰব"}
                    }
                    100000000000000{
                        one{"0000 খৰব"}
                        other{"0000 খৰব"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤ 0 হাজাৰ"}
                        other{"¤ 0 হাজাৰ"}
                    }
                    10000{
                        one{"¤ 00 হাজাৰ"}
                        other{"¤ 00 হাজাৰ"}
                    }
                    100000{
                        one{"¤ 000 লাখ"}
                        other{"¤ 000 লাখ"}
                    }
                    1000000{
                        one{"¤ 00 লাখ"}
                        other{"¤ 00 লাখ"}
                    }
                    10000000{
                        one{"¤ 0 ক'.'"}
                        other{"¤ 0 ক'.'"}
                    }
                    100000000{
                        one{"¤ 00 ক'.'"}
                        other{"¤ 00 ক'.'"}
                    }
                    1000000000{
                        one{"¤0 আ'.'"}
                        other{"¤0 আ'.'"}
                    }
                    10000000000{
                        one{"¤00 আ'.'"}
                        other{"¤00 আ'.'"}
                    }
                    100000000000{
                        one{"¤0 খ'.'"}
                        other{"¤0 খ'.'"}
                    }
                    1000000000000{
                        one{"¤00 খ'.'"}
                        other{"¤00 খ'.'"}
                    }
                    10000000000000{
                        one{"¤0 তিল"}
                        other{"¤0 তিল"}
                    }
                    100000000000000{
                        one{"¤00 তিল"}
                        other{"¤00 তিল"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 হাজাৰ"}
                        other{"0 হাজাৰ"}
                    }
                    10000{
                        one{"00 হাজাৰ"}
                        other{"00 হাজাৰ"}
                    }
                    100000{
                        one{"0 লাখ"}
                        other{"0 লাখ"}
                    }
                    1000000{
                        one{"00 লাখ"}
                        other{"00 লাখ"}
                    }
                    10000000{
                        one{"0 ক'.'"}
                        other{"0 ক'.'"}
                    }
                    100000000{
                        one{"00 ক'.'"}
                        other{"00 ক'.'"}
                    }
                    1000000000{
                        one{"0 আ'.'"}
                        other{"0 আ'.'"}
                    }
                    10000000000{
                        one{"00 আ'.'"}
                        other{"00 আ'.'"}
                    }
                    100000000000{
                        one{"0 খ'.'"}
                        other{"0 খ'.'"}
                    }
                    1000000000000{
                        one{"00 খ'.'"}
                        other{"00 খ'.'"}
                    }
                    10000000000000{
                        one{"0 তিল"}
                        other{"0 তিল"}
                    }
                    100000000000000{
                        one{"00 তিল"}
                        other{"00 তিল"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        minimalPairs{
            plural{
                one{"আপোনালৈ {0} টা বাৰ্তা আহিছে;আপুনিসেইটোপঢ়িব বিচাৰেনে?"}
                other{"{0} দিন"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"beng"}
    }
    Version{"2.1.37.5"}
    calendar{
        generic{
            DateTimePatterns{
                "h.mm.ss a zzzz",
                "h.mm.ss a z",
                "h.mm.ss a",
                "h.mm. a",
                "G y MMMM d, EEEE",
                "G y MMMM d",
                "G y MMM d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d, E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"MM-dd, E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"MM-dd"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                yMEd{
                    M{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    d{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    y{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"G y MMM–MMM"}
                    y{"G y MMM – y MMM"}
                }
                yMMMEd{
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"G y MMMM–MMMM"}
                    y{"G y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d–d"}
                    y{"G y MMM d – y MMM d"}
                }
                yMd{
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"GGGGG y-MM-dd – y-MM-dd"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "পূৰ্বাহ্ণ",
                "অপৰাহ্ণ",
            }
            AmPmMarkersAbbr{
                "পূৰ্বাহ্ণ",
                "অপৰাহ্ণ",
            }
            AmPmMarkersNarrow{
                "পূৰ্বাহ্ণ",
                "অপৰাহ্ণ",
            }
            DateTimePatterns{
                "h.mm.ss a zzzz",
                "h.mm.ss a z",
                "h.mm.ss a",
                "h.mm. a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "dd-MM-y",
                "d-M-y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                E{"ccc"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E a h:mm"}
                Ehms{"E a h:mm:ss"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, dd-MM"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMW{
                    one{"MMMMৰ সপ্তাহ W"}
                    other{"MMMMৰ সপ্তাহ W"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"dd-MM"}
                d{"d"}
                h{"a h"}
                hm{"a h:mm"}
                hms{"a h:mm:ss"}
                hmsv{"a h:mm:ss v"}
                hmv{"a h:mm v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM-y"}
                yMEd{"E, dd-MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"dd-MM-y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"Yৰ সপ্তাহ w"}
                    other{"Yৰ সপ্তাহ w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "দেও",
                        "সোম",
                        "মঙ্গল",
                        "বুধ",
                        "বৃহ",
                        "শুক্ৰ",
                        "শনি",
                    }
                    narrow{
                        "দ",
                        "স",
                        "ম",
                        "ব",
                        "ব",
                        "শ",
                        "শ",
                    }
                    short{
                        "দেও",
                        "সোম",
                        "মঙ্গল",
                        "বুধ",
                        "বৃহ",
                        "শুক্ৰ",
                        "শনি",
                    }
                    wide{
                        "দেওবাৰ",
                        "সোমবাৰ",
                        "মঙ্গলবাৰ",
                        "বুধবাৰ",
                        "বৃহস্পতিবাৰ",
                        "শুক্ৰবাৰ",
                        "শনিবাৰ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "দেও",
                        "সোম",
                        "মঙ্গল",
                        "বুধ",
                        "বৃহ",
                        "শুক্ৰ",
                        "শনি",
                    }
                    narrow{
                        "দ",
                        "স",
                        "ম",
                        "ব",
                        "ব",
                        "শ",
                        "শ",
                    }
                    short{
                        "দেও",
                        "সোম",
                        "মঙ্গল",
                        "বুধ",
                        "বৃহ",
                        "শুক্ৰ",
                        "শনি",
                    }
                    wide{
                        "দেওবাৰ",
                        "সোমবাৰ",
                        "মঙ্গলবাৰ",
                        "বুধবাৰ",
                        "বৃহস্পতিবাৰ",
                        "শুক্ৰবাৰ",
                        "শনিবাৰ",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"পূৰ্বাহ্ণ"}
                        pm{"অপৰাহ্ণ"}
                    }
                    narrow{
                        am{"পূৰ্বাহ্ণ"}
                        pm{"অপৰাহ্ণ"}
                    }
                    wide{
                        am{"পূৰ্বাহ্ণ"}
                        pm{"অপৰাহ্ণ"}
                    }
                }
            }
            eras{
                abbreviated{
                    "খ্ৰী.পূ.",
                    "খ্ৰী.দ.",
                }
                abbreviated%variant{
                    "BCE",
                    "খ্ৰীঃদঃ",
                }
                wide{
                    "খ্ৰীষ্টপূৰ্ব",
                    "খ্ৰীষ্টাব্দ",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"E, dd-MM – E, dd-MM"}
                    d{"E, dd-MM – E, dd-MM"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d MMM–d"}
                }
                Md{
                    M{"dd-MM – dd-MM"}
                    d{"dd-MM – dd-MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"a h – a h"}
                    h{"a h–h"}
                }
                hm{
                    a{"a h:mm – a h:mm"}
                    h{"a h:mm–h:mm"}
                    m{"a h:mm–h:mm"}
                }
                hmv{
                    a{"a h:mm – a h:mm v"}
                    h{"a h:mm–h:mm v"}
                    m{"a h:mm–h:mm v"}
                }
                hv{
                    a{"a h – a h v"}
                    h{"a h–h v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM-y – MM-y"}
                    y{"MM-y – MM-y"}
                }
                yMEd{
                    M{"dd-MM-y, E – dd-MM-y"}
                    d{"dd-MM-y, E – dd-MM-y"}
                    y{"dd-MM-y, E – dd-MM-y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM y – E, d MMM"}
                    d{"E, d MMM y – E, d MMM"}
                    y{"E, d MMM y – d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM y – d MMM"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd-MM-y – dd-MM-y"}
                    d{"dd-MM-y – dd-MM-y"}
                    y{"dd-MM-y – dd-MM-y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "জানু",
                        "ফেব্ৰু",
                        "মাৰ্চ",
                        "এপ্ৰিল",
                        "মে’",
                        "জুন",
                        "জুলাই",
                        "আগ",
                        "ছেপ্তে",
                        "অক্টো",
                        "নৱে",
                        "ডিচে",
                    }
                    narrow{
                        "জ",
                        "ফ",
                        "ম",
                        "এ",
                        "ম",
                        "জ",
                        "জ",
                        "আ",
                        "ছ",
                        "অ",
                        "ন",
                        "ড",
                    }
                    wide{
                        "জানুৱাৰী",
                        "ফেব্ৰুৱাৰী",
                        "মাৰ্চ",
                        "এপ্ৰিল",
                        "মে’",
                        "জুন",
                        "জুলাই",
                        "আগষ্ট",
                        "ছেপ্তেম্বৰ",
                        "অক্টোবৰ",
                        "নৱেম্বৰ",
                        "ডিচেম্বৰ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "জানু",
                        "ফেব্ৰু",
                        "মাৰ্চ",
                        "এপ্ৰিল",
                        "মে’",
                        "জুন",
                        "জুলাই",
                        "আগ",
                        "ছেপ্তে",
                        "অক্টো",
                        "নৱে",
                        "ডিচে",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "জানুৱাৰী",
                        "ফেব্ৰুৱাৰী",
                        "মাৰ্চ",
                        "এপ্ৰিল",
                        "মে’",
                        "জুন",
                        "জুলাই",
                        "আগষ্ট",
                        "ছেপ্তেম্বৰ",
                        "অক্টোবৰ",
                        "নৱেম্বৰ",
                        "ডিচেম্বৰ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "তি1",
                        "তি2",
                        "তি3",
                        "তি4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "প্ৰথম প্ৰহৰ",
                        "দ্বিতীয় প্ৰহৰ",
                        "তৃতীয় প্ৰহৰ",
                        "চতুৰ্থ প্ৰহৰ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "তি1",
                        "তি2",
                        "তি3",
                        "তি4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "প্ৰথম তিনিমাহ",
                        "দ্বিতীয় তিনিমাহ",
                        "তৃতীয় তিনিমাহ",
                        "চতুৰ্থ তিনিমাহ",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"দিন"}
            relative{
                "-1"{"কালি"}
                "-2"{"পৰহি"}
                "0"{"আজি"}
                "1"{"কাইলৈ"}
                "2"{"পৰহিলৈ"}
            }
            relativeTime{
                future{
                    one{"{0} দিনত"}
                    other{"{0} দিনত"}
                }
                past{
                    one{"{0} দিন পূৰ্বে"}
                    other{"{0} দিন পূৰ্বে"}
                }
            }
        }
        day-narrow{
            dn{"দিন"}
            relativeTime{
                future{
                    one{"{0} দিনত"}
                    other{"{0} দিনত"}
                }
                past{
                    one{"{0} দিন পূৰ্বে"}
                    other{"{0} দিন পূৰ্বে"}
                }
            }
        }
        day-short{
            dn{"দিন"}
            relativeTime{
                future{
                    one{"{0} দিনত"}
                    other{"{0} দিনত"}
                }
                past{
                    one{"{0} দিন পূৰ্বে"}
                    other{"{0} দিন পূৰ্বে"}
                }
            }
        }
        dayOfYear{
            dn{"বছৰৰ দিন"}
        }
        dayOfYear-narrow{
            dn{"বছৰৰ দিন"}
        }
        dayOfYear-short{
            dn{"বছৰৰ দিন"}
        }
        dayperiod{
            dn{"পূৰ্বাহ্ণ/অপৰাহ্ণ"}
        }
        dayperiod-narrow{
            dn{"পূৰ্বাহ্ণ/অপৰাহ্ণ"}
        }
        dayperiod-short{
            dn{"পূৰ্বাহ্ণ/অপৰাহ্ণ"}
        }
        era{
            dn{"যুগ"}
        }
        era-narrow{
            dn{"যুগ"}
        }
        era-short{
            dn{"যুগ"}
        }
        fri{
            relative{
                "-1"{"যোৱা শুক্ৰবাৰ"}
                "0"{"এই শুক্ৰবাৰ"}
                "1"{"অহা শুক্ৰবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} শুক্ৰবাৰে"}
                    other{"{0} শুক্ৰবাৰে"}
                }
                past{
                    one{"{0} শুক্ৰবাৰৰ পূৰ্বে"}
                    other{"{0} শুক্ৰবাৰৰ পূৰ্বে"}
                }
            }
        }
        fri-narrow{
            relative{
                "-1"{"যোৱা শুক্ৰ"}
                "0"{"এই শুক্ৰ"}
                "1"{"অহা শুক্ৰ"}
            }
            relativeTime{
                future{
                    one{"{0} শুকুৰে"}
                    other{"{0} শুকুৰে"}
                }
                past{
                    one{"{0} শুক্ৰৰ পূৰ্বে"}
                    other{"{0} শুক্ৰৰ পূৰ্বে"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"যোৱা শুক্ৰ"}
                "0"{"এই শুক্ৰ"}
                "1"{"অহা শুক্ৰ"}
            }
            relativeTime{
                future{
                    one{"{0} শুকুৰে"}
                    other{"{0} শুকুৰে"}
                }
                past{
                    one{"{0} শুক্ৰৰ পূৰ্বে"}
                    other{"{0} শুক্ৰৰ পূৰ্বে"}
                }
            }
        }
        hour{
            dn{"ঘণ্টা"}
            relative{
                "0"{"এইটো ঘণ্টাত"}
            }
            relativeTime{
                future{
                    one{"{0} ঘণ্টাত"}
                    other{"{0} ঘণ্টাত"}
                }
                past{
                    one{"{0} ঘণ্টা পূৰ্বে"}
                    other{"{0} ঘণ্টা পূৰ্বে"}
                }
            }
        }
        hour-narrow{
            dn{"ঘণ্টা"}
            relativeTime{
                future{
                    one{"{0} ঘণ্টাত"}
                    other{"{0} ঘণ্টাত"}
                }
                past{
                    one{"{0} ঘণ্টা পূৰ্বে"}
                    other{"{0} ঘণ্টা পূৰ্বে"}
                }
            }
        }
        hour-short{
            dn{"ঘণ্টা"}
            relativeTime{
                future{
                    one{"{0} ঘণ্টাত"}
                    other{"{0} ঘণ্টাত"}
                }
                past{
                    one{"{0} ঘণ্টা পূৰ্বে"}
                    other{"{0} ঘণ্টা পূৰ্বে"}
                }
            }
        }
        minute{
            dn{"মিনিট"}
            relative{
                "0"{"এইটো মিনিটত"}
            }
            relativeTime{
                future{
                    one{"{0} মিনিটত"}
                    other{"{0} মিনিটত"}
                }
                past{
                    one{"{0} মিনিট পূৰ্বে"}
                    other{"{0} মিনিট পূৰ্বে"}
                }
            }
        }
        minute-narrow{
            dn{"মিনিট"}
            relativeTime{
                future{
                    one{"{0} মিনিটত"}
                    other{"{0} মিনিটত"}
                }
                past{
                    one{"{0} মিনিট পূৰ্বে"}
                    other{"{0} মিনিট পূৰ্বে"}
                }
            }
        }
        minute-short{
            dn{"মিনিট"}
            relativeTime{
                future{
                    one{"{0} মিনিটত"}
                    other{"{0} মিনিটত"}
                }
                past{
                    one{"{0} মিনিট পূৰ্বে"}
                    other{"{0} মিনিট পূৰ্বে"}
                }
            }
        }
        mon{
            relative{
                "-1"{"যোৱা সোমবাৰ"}
                "0"{"এই সোমবাৰ"}
                "1"{"অহা সোমবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} সোমবাৰে"}
                    other{"{0} সোমবাৰে"}
                }
                past{
                    one{"{0} সোমবাৰৰ পূৰ্বে"}
                    other{"{0} সোমবাৰৰ পূৰ্বে"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"যোৱা সোম"}
                "0"{"এই সোম"}
                "1"{"অহা সোম"}
            }
            relativeTime{
                future{
                    one{"{0} সোমে"}
                    other{"{0} সোমে"}
                }
                past{
                    one{"{0} সোমৰ পূৰ্বে"}
                    other{"{0} সোমৰ পূৰ্বে"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"যোৱা সোমবাৰ"}
                "0"{"এই সোমবাৰ"}
                "1"{"অহা সোমবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} সোমবাৰে"}
                    other{"{0} সোমবাৰে"}
                }
                past{
                    one{"{0} সোমবাৰৰ পূৰ্বে"}
                    other{"{0} সোমবাৰৰ পূৰ্বে"}
                }
            }
        }
        month{
            dn{"মাহ"}
            relative{
                "-1"{"যোৱা মাহ"}
                "0"{"এই মাহ"}
                "1"{"অহা মাহ"}
            }
            relativeTime{
                future{
                    one{"{0} মাহত"}
                    other{"{0} মাহত"}
                }
                past{
                    one{"{0} মাহ পূৰ্বে"}
                    other{"{0} মাহ পূৰ্বে"}
                }
            }
        }
        month-narrow{
            dn{"মাহ"}
            relativeTime{
                future{
                    one{"{0} মাহত"}
                    other{"{0} মাহত"}
                }
                past{
                    one{"{0} মাহ পূৰ্বে"}
                    other{"{0} মাহ পূৰ্বে"}
                }
            }
        }
        month-short{
            dn{"মাহ"}
            relativeTime{
                future{
                    one{"{0} মাহত"}
                    other{"{0} মাহত"}
                }
                past{
                    one{"{0} মাহ পূৰ্বে"}
                    other{"{0} মাহ পূৰ্বে"}
                }
            }
        }
        quarter{
            dn{"তিনি মাহ"}
            relative{
                "-1"{"যোৱা তিনি মাহ"}
                "0"{"এই তিনি মাহ"}
                "1"{"অহা তিনি মাহ"}
            }
            relativeTime{
                future{
                    one{"{0} তিনি মাহত"}
                    other{"{0} তিনি মাহত"}
                }
                past{
                    one{"{0} তিনি মাহ পূৰ্বে"}
                    other{"{0} তিনি মাহ পূৰ্বে"}
                }
            }
        }
        quarter-narrow{
            dn{"তিনি মাহ"}
            relativeTime{
                future{
                    one{"{0} তিনি মাহত"}
                    other{"{0} তিনি মাহত"}
                }
                past{
                    one{"{0} তিনি মাহ পূৰ্বে"}
                    other{"{0} তিনি মাহ পূৰ্বে"}
                }
            }
        }
        quarter-short{
            dn{"তিনি মাহ"}
            relativeTime{
                future{
                    one{"{0} তিনি মাহত"}
                    other{"{0} তিনি মাহত"}
                }
                past{
                    one{"{0} তিনি মাহ পূৰ্বে"}
                    other{"{0} তিনি মাহ পূৰ্বে"}
                }
            }
        }
        sat{
            relative{
                "-1"{"যোৱা শনিবাৰ"}
                "0"{"এই শনিবাৰ"}
                "1"{"অহা শনিবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} শনিবাৰে"}
                    other{"{0} শনিবাৰে"}
                }
                past{
                    one{"{0} শনিবাৰৰ পূৰ্বে"}
                    other{"{0} শনিবাৰৰ পূৰ্বে"}
                }
            }
        }
        sat-narrow{
            relative{
                "-1"{"যোৱা শনি"}
                "0"{"এই শনি"}
                "1"{"অহা শনি"}
            }
            relativeTime{
                future{
                    one{"{0} শনিয়ে"}
                    other{"{0} শনিয়ে"}
                }
                past{
                    one{"{0} শনিৰ পূৰ্বে"}
                    other{"{0} শনিৰ পূৰ্বে"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"যোৱা শনি"}
                "0"{"এই শনি"}
                "1"{"অহা শনি"}
            }
            relativeTime{
                future{
                    one{"{0} শনিয়ে"}
                    other{"{0} শনিয়ে"}
                }
                past{
                    one{"{0} শনিৰ পূৰ্বে"}
                    other{"{0} শনিৰ পূৰ্বে"}
                }
            }
        }
        second{
            dn{"ছেকেণ্ড"}
            relative{
                "0"{"এতিয়া"}
            }
            relativeTime{
                future{
                    one{"{0} ছেকেণ্ডত"}
                    other{"{0} ছেকেণ্ডত"}
                }
                past{
                    one{"{0} ছেকেণ্ড পূৰ্বে"}
                    other{"{0} ছেকেণ্ড পূৰ্বে"}
                }
            }
        }
        second-narrow{
            dn{"ছেকেণ্ড"}
            relativeTime{
                future{
                    one{"{0} ছেকেণ্ডত"}
                    other{"{0} ছেকেণ্ডত"}
                }
                past{
                    one{"{0} ছেকেণ্ড পূৰ্বে"}
                    other{"{0} ছেকেণ্ড পূৰ্বে"}
                }
            }
        }
        second-short{
            dn{"ছেকেণ্ড"}
            relativeTime{
                future{
                    one{"{0} ছেকেণ্ডত"}
                    other{"{0} ছেকেণ্ডত"}
                }
                past{
                    one{"{0} ছেকেণ্ড পূৰ্বে"}
                    other{"{0} ছেকেণ্ড পূৰ্বে"}
                }
            }
        }
        sun{
            relative{
                "-1"{"যোৱা দেওবাৰ"}
                "0"{"এই দেওবাৰ"}
                "1"{"অহা দেওবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} দেওবাৰে"}
                    other{"{0} দেওবাৰে"}
                }
                past{
                    one{"{0} দেওবাৰৰ পূৰ্বে"}
                    other{"{0} দেওবাৰৰ পূৰ্বে"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"যোৱা দেওবাৰ"}
                "0"{"এই দেওবাৰ"}
                "1"{"অহা দেওবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} দেওবাৰে"}
                    other{"{0} দেওবাৰে"}
                }
                past{
                    one{"{0} দেওবাৰৰ পূৰ্বে"}
                    other{"{0} দেওবাৰৰ পূৰ্বে"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"যোৱা দেওবাৰ"}
                "0"{"এই দেওবাৰ"}
                "1"{"অহা দেওবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} দেওবাৰে"}
                    other{"{0} দেওবাৰে"}
                }
                past{
                    one{"{0} দেওবাৰৰ পূৰ্বে"}
                    other{"{0} দেওবাৰৰ পূৰ্বে"}
                }
            }
        }
        thu{
            relative{
                "-1"{"যোৱা বৃহস্পতিবাৰ"}
                "0"{"এই বৃহস্পতিবাৰ"}
                "1"{"অহা বৃহস্পতিবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} বৃহস্পতিবাৰে"}
                    other{"{0} বৃহস্পতিবাৰে"}
                }
                past{
                    one{"{0} বৃহস্পতিবাৰৰ পূৰ্বে"}
                    other{"{0} বৃহস্পতিবাৰৰ পূৰ্বে"}
                }
            }
        }
        thu-narrow{
            relative{
                "-1"{"যোৱা বৃহস্পতি"}
                "0"{"এই বৃহস্পতি"}
                "1"{"অহা বৃহস্পতি"}
            }
            relativeTime{
                future{
                    one{"{0} বৃহস্পতিয়ে"}
                    other{"{0} বৃহস্পতিয়ে"}
                }
                past{
                    one{"{0} বৃহস্পতিৰ পূৰ্বে"}
                    other{"{0} বৃহস্পতিৰ পূৰ্বে"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"যোৱা বৃহস্পতি"}
                "0"{"এই বৃহস্পতি"}
                "1"{"অহা বৃহস্পতি"}
            }
            relativeTime{
                future{
                    one{"{0} বৃহস্পতিয়ে"}
                    other{"{0} বৃহস্পতিয়ে"}
                }
                past{
                    one{"{0} বৃহস্পতিৰ পূৰ্বে"}
                    other{"{0} বৃহস্পতিৰ পূৰ্বে"}
                }
            }
        }
        tue{
            relative{
                "-1"{"যোৱা মঙ্গলবাৰ"}
                "0"{"এই মঙ্গলবাৰ"}
                "1"{"অহা মঙ্গলবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} মঙ্গলবাৰে"}
                    other{"{0} মঙ্গলবাৰে"}
                }
                past{
                    one{"{0} মঙ্গলবাৰৰ পূৰ্বে"}
                    other{"{0} মঙ্গলবাৰৰ পূৰ্বে"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"যোৱা মঙ্গল"}
                "0"{"এই মঙ্গল"}
                "1"{"অহা মঙ্গল"}
            }
            relativeTime{
                future{
                    one{"{0} মঙ্গলে"}
                    other{"{0} মঙ্গলে"}
                }
                past{
                    one{"{0} মঙ্গলৰ পূৰ্বে"}
                    other{"{0} মঙ্গলৰ পূৰ্বে"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"যোৱা মঙ্গল"}
                "0"{"এই মঙ্গল"}
                "1"{"অহা মঙ্গল"}
            }
            relativeTime{
                future{
                    one{"{0} মঙ্গলে"}
                    other{"{0} মঙ্গলে"}
                }
                past{
                    one{"{0} মঙ্গলৰ পূৰ্বে"}
                    other{"{0} মঙ্গলৰ পূৰ্বে"}
                }
            }
        }
        wed{
            relative{
                "-1"{"যোৱা বুধবাৰ"}
                "0"{"এই বুধবাৰ"}
                "1"{"অহা বুধবাৰ"}
            }
            relativeTime{
                future{
                    one{"{0} বুধবাৰে"}
                    other{"{0} বুধবাৰে"}
                }
                past{
                    one{"{0} বুধবাৰৰ পূৰ্বে"}
                    other{"{0} বুধবাৰৰ পূৰ্বে"}
                }
            }
        }
        wed-narrow{
            relative{
                "-1"{"যোৱা বুধ"}
                "0"{"এই বুধ"}
                "1"{"অহা বুধ"}
            }
            relativeTime{
                future{
                    one{"{0} বুধে"}
                    other{"{0} বুধে"}
                }
                past{
                    one{"{0} বুধৰ পূৰ্বে"}
                    other{"{0} বুধৰ পূৰ্বে"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"যোৱা বুধ"}
                "0"{"এই বুধ"}
                "1"{"অহা বুধ"}
            }
            relativeTime{
                future{
                    one{"{0} বুধে"}
                    other{"{0} বুধে"}
                }
                past{
                    one{"{0} বুধৰ পূৰ্বে"}
                    other{"{0} বুধৰ পূৰ্বে"}
                }
            }
        }
        week{
            dn{"সপ্তাহ"}
            relative{
                "-1"{"যোৱা সপ্তাহ"}
                "0"{"এই সপ্তাহ"}
                "1"{"অহা সপ্তাহ"}
            }
            relativePeriod{"{0}ৰ সপ্তাহ"}
            relativeTime{
                future{
                    one{"{0} সপ্তাহত"}
                    other{"{0} সপ্তাহত"}
                }
                past{
                    one{"{0} সপ্তাহ পূৰ্বে"}
                    other{"{0} সপ্তাহ পূৰ্বে"}
                }
            }
        }
        week-narrow{
            dn{"সপ্তাহ"}
            relativePeriod{"{0}ৰ সপ্তাহ"}
            relativeTime{
                future{
                    one{"{0} সপ্তাহত"}
                    other{"{0} সপ্তাহত"}
                }
                past{
                    one{"{0} সপ্তাহ পূৰ্বে"}
                    other{"{0} সপ্তাহ পূৰ্বে"}
                }
            }
        }
        week-short{
            dn{"সপ্তাহ"}
            relativePeriod{"{0}ৰ সপ্তাহ"}
            relativeTime{
                future{
                    one{"{0} সপ্তাহত"}
                    other{"{0} সপ্তাহত"}
                }
                past{
                    one{"{0} সপ্তাহ পূৰ্বে"}
                    other{"{0} সপ্তাহ পূৰ্বে"}
                }
            }
        }
        weekOfMonth{
            dn{"মাহৰ সপ্তাহ"}
        }
        weekOfMonth-narrow{
            dn{"মাহৰ সপ্তাহ"}
        }
        weekOfMonth-short{
            dn{"মাহৰ সপ্তাহ"}
        }
        weekday{
            dn{"সপ্তাহৰ দিন"}
        }
        weekday-narrow{
            dn{"সপ্তাহৰ দিন"}
        }
        weekday-short{
            dn{"সপ্তাহৰ দিন"}
        }
        weekdayOfMonth{
            dn{"মাহৰ সপ্তাহৰ দিন"}
        }
        weekdayOfMonth-narrow{
            dn{"মাহৰ সপ্তাহৰ দিন"}
        }
        weekdayOfMonth-short{
            dn{"মাহৰ সপ্তাহৰ দিন"}
        }
        year{
            dn{"বছৰ"}
            relative{
                "-1"{"যোৱা বছৰ"}
                "0"{"এই বছৰ"}
                "1"{"অহা বছৰ"}
            }
            relativeTime{
                future{
                    one{"{0} বছৰত"}
                    other{"{0} বছৰত"}
                }
                past{
                    one{"{0} বছৰৰ পূৰ্বে"}
                    other{"{0} বছৰৰ পূৰ্বে"}
                }
            }
        }
        year-narrow{
            dn{"বছৰ"}
            relativeTime{
                future{
                    one{"{0} বছৰত"}
                    other{"{0} বছৰত"}
                }
                past{
                    one{"{0} বছৰৰ পূৰ্বে"}
                    other{"{0} বছৰৰ পূৰ্বে"}
                }
            }
        }
        year-short{
            dn{"বছৰ"}
            relativeTime{
                future{
                    one{"{0} বছৰত"}
                    other{"{0} বছৰত"}
                }
                past{
                    one{"{0} বছৰৰ পূৰ্বে"}
                    other{"{0} বছৰৰ পূৰ্বে"}
                }
            }
        }
        zone{
            dn{"ক্ষেত্ৰ"}
        }
        zone-narrow{
            dn{"ক্ষেত্ৰ"}
        }
        zone-short{
            dn{"ক্ষেত্ৰ"}
        }
    }
    listPattern{
        or{
            2{"{0} বা {1}"}
            end{"{0}, বা {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"US"}
        metric{"মেট্ৰিক"}
    }
}
