// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/be.xml
// *
// ***************************************************************************
be{
    AuxExemplarCharacters{
        "[{а\u0301} {е\u0301} {ё\u0301} {і\u0301} {о\u0301} {у\u0301} {ы\u0301} {э"
        "\u0301} {ю\u0301} {я\u0301}]"
    }
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{"[а б в г д {дж} {дз} е ё ж з і й к л м н о п р с т у ў ф х ц ч ш ы ь э ю я]"}
    ExemplarCharactersIndex{"[А Б В Г Д Е Ж З І Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Ы Э Ю Я]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 тысячы"}
                        many{"0 тысяч"}
                        one{"0 тысяча"}
                        other{"0 тысячы"}
                    }
                    10000{
                        few{"00 тысячы"}
                        many{"00 тысяч"}
                        one{"00 тысяча"}
                        other{"00 тысячы"}
                    }
                    100000{
                        few{"000 тысячы"}
                        many{"000 тысяч"}
                        one{"000 тысяча"}
                        other{"000 тысячы"}
                    }
                    1000000{
                        few{"0 мільёны"}
                        many{"0 мільёнаў"}
                        one{"0 мільён"}
                        other{"0 мільёна"}
                    }
                    10000000{
                        few{"00 мільёны"}
                        many{"00 мільёнаў"}
                        one{"00 мільён"}
                        other{"00 мільёна"}
                    }
                    100000000{
                        few{"000 мільёны"}
                        many{"000 мільёнаў"}
                        one{"000 мільён"}
                        other{"000 мільёна"}
                    }
                    1000000000{
                        few{"0 мільярды"}
                        many{"0 мільярдаў"}
                        one{"0 мільярд"}
                        other{"0 мільярда"}
                    }
                    10000000000{
                        few{"00 мільярды"}
                        many{"00 мільярдаў"}
                        one{"00 мільярд"}
                        other{"00 мільярда"}
                    }
                    100000000000{
                        few{"000 мільярды"}
                        many{"000 мільярдаў"}
                        one{"000 мільярд"}
                        other{"000 мільярда"}
                    }
                    1000000000000{
                        few{"0 трыльёны"}
                        many{"0 трыльёнаў"}
                        one{"0 трыльён"}
                        other{"0 трыльёна"}
                    }
                    10000000000000{
                        few{"00 трыльёны"}
                        many{"00 трыльёнаў"}
                        one{"00 трыльён"}
                        other{"00 трыльёна"}
                    }
                    100000000000000{
                        few{"000 трыльёны"}
                        many{"000 трыльёнаў"}
                        one{"000 трыльён"}
                        other{"000 трыльёна"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        few{"0 тыс'.' ¤"}
                        many{"0 тыс'.' ¤"}
                        one{"0 тыс'.' ¤"}
                        other{"0 тыс'.' ¤"}
                    }
                    10000{
                        few{"00 тыс'.' ¤"}
                        many{"00 тыс'.' ¤"}
                        one{"00 тыс'.' ¤"}
                        other{"00 тыс'.' ¤"}
                    }
                    100000{
                        few{"000 тыс'.' ¤"}
                        many{"000 тыс'.' ¤"}
                        one{"000 тыс'.' ¤"}
                        other{"000 тыс'.' ¤"}
                    }
                    1000000{
                        few{"0 млн ¤"}
                        many{"0 млн ¤"}
                        one{"0 млн ¤"}
                        other{"0 млн ¤"}
                    }
                    10000000{
                        few{"00 млн ¤"}
                        many{"00 млн ¤"}
                        one{"00 млн ¤"}
                        other{"00 млн ¤"}
                    }
                    100000000{
                        few{"000 млн ¤"}
                        many{"000 млн ¤"}
                        one{"000 млн ¤"}
                        other{"000 млн ¤"}
                    }
                    1000000000{
                        few{"0 млрд ¤ "}
                        many{"0 млрд ¤ "}
                        one{"0 млрд ¤ "}
                        other{"0 млрд ¤ "}
                    }
                    10000000000{
                        few{"00 млрд ¤"}
                        many{"00 млрд ¤"}
                        one{"00 млрд ¤"}
                        other{"00 млрд ¤"}
                    }
                    100000000000{
                        few{"000 млрд ¤"}
                        many{"000 млрд ¤"}
                        one{"000 млрд ¤"}
                        other{"000 млрд ¤"}
                    }
                    1000000000000{
                        few{"0 трлн ¤"}
                        many{"0 трлн ¤"}
                        one{"0 трлн ¤"}
                        other{"0 трлн ¤"}
                    }
                    10000000000000{
                        few{"00 трлн ¤"}
                        many{"00 трлн ¤"}
                        one{"00 трлн ¤"}
                        other{"00 трлн ¤"}
                    }
                    100000000000000{
                        few{"000 трлн ¤"}
                        many{"000 трлн ¤"}
                        one{"000 трлн ¤"}
                        other{"000 трлн ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        few{"0 тыс'.'"}
                        many{"0 тыс'.'"}
                        one{"0 тыс'.'"}
                        other{"0 тыс'.'"}
                    }
                    10000{
                        few{"00 тыс'.'"}
                        many{"00 тыс'.'"}
                        one{"00 тыс'.'"}
                        other{"00 тыс'.'"}
                    }
                    100000{
                        few{"000 тыс'.'"}
                        many{"000 тыс'.'"}
                        one{"000 тыс'.'"}
                        other{"000 тыс'.'"}
                    }
                    1000000{
                        few{"0 млн"}
                        many{"0 млн"}
                        one{"0 млн"}
                        other{"0 млн"}
                    }
                    10000000{
                        few{"00 млн"}
                        many{"00 млн"}
                        one{"00 млн"}
                        other{"00 млн"}
                    }
                    100000000{
                        few{"000 млн"}
                        many{"000 млн"}
                        one{"000 млн"}
                        other{"000 млн"}
                    }
                    1000000000{
                        few{"0 млрд"}
                        many{"0 млрд"}
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        few{"00 млрд"}
                        many{"00 млрд"}
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        few{"000 млрд"}
                        many{"000 млрд"}
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        few{"0 трлн"}
                        many{"0 трлн"}
                        one{"0 трлн"}
                        other{"0 трлн"}
                    }
                    10000000000000{
                        few{"00 трлн"}
                        many{"00 трлн"}
                        one{"00 трлн"}
                        other{"00 трлн"}
                    }
                    100000000000000{
                        few{"000 трлн"}
                        many{"000 трлн"}
                        one{"000 трлн"}
                        other{"000 трлн"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"."}
            }
        }
        minimumGroupingDigits{"2"}
        native{"latn"}
    }
    Version{"2.1.20.4"}
    calendar{
        buddhist{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d.M.yy",
                "{1}, {0}",
                "{1} 'у' {0}",
                "{1} 'у' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E, d"}
                Gy{"G y"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                M{"L"}
                MEd{"E, d.M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMd{"d MMM"}
                Md{"d.M"}
                d{"d"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                y{"G y"}
                yM{"M.y"}
                yMEd{"E, d.M.y"}
                yMMM{"MMM y G"}
                yMMMEd{"E, d MMM y G"}
                yMMMd{"d MMM y G"}
                yMd{"d.M.y"}
            }
        }
        generic{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d.M.y G",
                "d.M.y GGGGG",
                "{1}, {0}",
                "{1} 'у' {0}",
                "{1} 'у' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                M{"L"}
                MEd{"E, d.M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d.M"}
                d{"d"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"mm.ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M.y G"}
                yyyyMEd{"E, d.M.y G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d.M.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M.y – M.y G"}
                    y{"M.y – M.y G"}
                }
                yMEd{
                    M{"E, d.M.y – E, d.M.y G"}
                    d{"E, d.M.y – E, d.M.y G"}
                    y{"E, d.M.y – E, d.M.y G"}
                }
                yMMM{
                    M{"LLL–LLL y G"}
                    y{"LLL y – LLL y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y G"}
                    d{"E, d – E, d MMM y G"}
                    y{"E, d MMM y – E, d MMM y G"}
                }
                yMMMM{
                    M{"LLLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMd{
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                yMd{
                    M{"d.M.y – d.M.y G"}
                    d{"d.M.y – d.M.y G"}
                    y{"d.M.y – d.M.y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "да паўдня",
                "пасля паўдня",
            }
            AmPmMarkersAbbr{
                "раніцы",
                "вечара",
            }
            AmPmMarkersNarrow{
                "ран.",
                "веч.",
            }
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d.M.y",
                "d.M.yy",
                "{1}, {0}",
                "{1} 'у' {0}",
                "{1} 'у' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ed{"d, E"}
                Ehm{"E hh.mm a"}
                Ehms{"E hh.mm.ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                M{"L"}
                MEd{"E, d.M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d.M"}
                d{"d"}
                h{"hh a"}
                hm{"hh.mm a"}
                hms{"hh.mm.ss a"}
                hmsv{"hh.mm.ss a v"}
                hmv{"hh.mm a v"}
                ms{"mm.ss"}
                y{"y"}
                yM{"M.y"}
                yMEd{"E, d.M.y"}
                yMMM{"LLL y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"LLLL y"}
                yMMMd{"d MMM y"}
                yMd{"d.M.y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "н",
                        "п",
                        "а",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    wide{
                        "нядзеля",
                        "панядзелак",
                        "аўторак",
                        "серада",
                        "чацвер",
                        "пятніца",
                        "субота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "н",
                        "п",
                        "а",
                        "с",
                        "ч",
                        "п",
                        "с",
                    }
                    short{
                        "нд",
                        "пн",
                        "аў",
                        "ср",
                        "чц",
                        "пт",
                        "сб",
                    }
                    wide{
                        "нядзеля",
                        "панядзелак",
                        "аўторак",
                        "серада",
                        "чацвер",
                        "пятніца",
                        "субота",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"раніцы"}
                        pm{"вечара"}
                    }
                    narrow{
                        am{"раніцы"}
                        pm{"вечара"}
                    }
                    wide{
                        am{"да паўдня"}
                        pm{"пасля паўдня"}
                    }
                }
            }
            eras{
                abbreviated{
                    "да н.э.",
                    "н.э.",
                }
                wide{
                    "да нашай эры",
                    "нашай эры",
                }
                wide%variant{
                    "BCE",
                    "наша эра",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d.M – E, d.M"}
                    d{"E, d.M – E, d.M"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d.M – d.M"}
                    d{"d.M – d.M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"hh.mm a – hh.mm a"}
                    h{"hh.mm–hh.mm a"}
                    m{"hh.mm–hh.mm a"}
                }
                hmv{
                    a{"hh.mm a – hh.mm a v"}
                    h{"hh.mm–hh.mm a v"}
                    m{"hh.mm–hh.mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M.y – M.y"}
                    y{"M.y – M.y"}
                }
                yMEd{
                    M{"E, d.M.y – E, d.M.y"}
                    d{"E, d.M.y – E, d.M.y"}
                    y{"E, d.M.y – E, d.M.y"}
                }
                yMMM{
                    M{"LLL–LLL y"}
                    y{"LLL y – LLL y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM y"}
                    d{"E, d – E, d MMM y"}
                    y{"E, d MMM y – E, d MMM y"}
                }
                yMMMM{
                    M{"LLLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d.M.y – d.M.y"}
                    d{"d.M.y – d.M.y"}
                    y{"d.M.y – d.M.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "сту",
                        "лют",
                        "сак",
                        "кра",
                        "мая",
                        "чэр",
                        "ліп",
                        "жні",
                        "вер",
                        "кас",
                        "ліс",
                        "сне",
                    }
                    narrow{
                        "с",
                        "л",
                        "с",
                        "к",
                        "м",
                        "ч",
                        "л",
                        "ж",
                        "в",
                        "к",
                        "л",
                        "с",
                    }
                    wide{
                        "студзеня",
                        "лютага",
                        "сакавіка",
                        "красавіка",
                        "мая",
                        "чэрвеня",
                        "ліпеня",
                        "жніўня",
                        "верасня",
                        "кастрычніка",
                        "лістапада",
                        "снежня",
                    }
                }
                stand-alone{
                    abbreviated{
                        "сту",
                        "лют",
                        "сак",
                        "кра",
                        "май",
                        "чэр",
                        "ліп",
                        "жні",
                        "вер",
                        "кас",
                        "ліс",
                        "сне",
                    }
                    narrow{
                        "с",
                        "л",
                        "с",
                        "к",
                        "м",
                        "ч",
                        "л",
                        "ж",
                        "в",
                        "к",
                        "л",
                        "с",
                    }
                    wide{
                        "студзень",
                        "люты",
                        "сакавік",
                        "красавік",
                        "май",
                        "чэрвень",
                        "ліпень",
                        "жнівень",
                        "верасень",
                        "кастрычнік",
                        "лістапад",
                        "снежань",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-шы кв.",
                        "2-гі кв.",
                        "3-ці кв.",
                        "4-ты кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-шы квартал",
                        "2-гі квартал",
                        "3-ці квартал",
                        "4-ты квартал",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1-шы кв.",
                        "2-гі кв.",
                        "3-ці кв.",
                        "4-ты кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-шы квартал",
                        "2-гі квартал",
                        "3-ці квартал",
                        "4-ты квартал",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"»"}
        alternateQuotationStart{"«"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"дзень"}
            relative{
                "-1"{"учора"}
                "-2"{"пазаўчора"}
                "0"{"сёння"}
                "1"{"заўтра"}
                "2"{"паслязаўтра"}
            }
            relativeTime{
                future{
                    few{"праз {0} дні"}
                    many{"праз {0} дзён"}
                    one{"праз {0} дзень"}
                    other{"праз {0} дня"}
                }
                past{
                    few{"{0} дні таму"}
                    many{"{0} дзён таму"}
                    one{"{0} дзень таму"}
                    other{"{0} дня таму"}
                }
            }
        }
        day-narrow{
            dn{"д."}
            relativeTime{
                future{
                    few{"праз {0} д."}
                    many{"праз {0} д."}
                    one{"праз {0} д."}
                    other{"праз {0} д."}
                }
                past{
                    few{"{0} д. таму"}
                    many{"{0} д. таму"}
                    one{"{0} д. таму"}
                    other{"{0} д. таму"}
                }
            }
        }
        day-short{
            dn{"дзень"}
            relativeTime{
                future{
                    few{"праз {0} дні"}
                    many{"праз {0} дзён"}
                    one{"праз {0} дзень"}
                    other{"праз {0} дня"}
                }
                past{
                    few{"{0} дні таму"}
                    many{"{0} дзён таму"}
                    one{"{0} дзень таму"}
                    other{"{0} дня таму"}
                }
            }
        }
        dayperiod{
            dn{"ДП/ПП"}
        }
        era{
            dn{"эра"}
        }
        fri{
            relative{
                "-1"{"у мінулую пятніцу"}
                "0"{"у гэту пятніцу"}
                "1"{"у наступную пятніцу"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"у мінулую пт"}
                "0"{"у гэту пт"}
                "1"{"у наступную пт"}
            }
        }
        fri-short{
            relative{
                "-1"{"у мінулую пт"}
                "0"{"у гэту пт"}
                "1"{"у наступную пт"}
            }
        }
        hour{
            dn{"гадзіна"}
            relativeTime{
                future{
                    few{"праз {0} гадзіны"}
                    many{"праз {0} гадзін"}
                    one{"праз {0} гадзіну"}
                    other{"праз {0} гадзіны"}
                }
                past{
                    few{"{0} гадзіны таму"}
                    many{"{0} гадзін таму"}
                    one{"{0} гадзіна таму"}
                    other{"{0} гадзіны таму"}
                }
            }
        }
        hour-narrow{
            dn{"гадз."}
            relativeTime{
                future{
                    few{"праз {0} гадз."}
                    many{"праз {0} гадз."}
                    one{"праз {0} гадз."}
                    other{"праз {0} гадз."}
                }
                past{
                    few{"{0} гадз. таму"}
                    many{"{0} гадз. таму"}
                    one{"{0} гадз. таму"}
                    other{"{0} гадз. таму"}
                }
            }
        }
        hour-short{
            dn{"гадз."}
            relativeTime{
                future{
                    few{"праз {0} гадз."}
                    many{"праз {0} гадз."}
                    one{"праз {0} гадз."}
                    other{"праз {0} гадз."}
                }
                past{
                    few{"{0} гадз. таму"}
                    many{"{0} гадз. таму"}
                    one{"{0} гадз. таму"}
                    other{"{0} гадз. таму"}
                }
            }
        }
        minute{
            dn{"хвіліна"}
            relativeTime{
                future{
                    few{"праз {0} хвіліны"}
                    many{"праз {0} хвілін"}
                    one{"праз {0} хвіліну"}
                    other{"праз {0} хвіліны"}
                }
                past{
                    few{"{0} хвіліны таму"}
                    many{"{0} хвілін таму"}
                    one{"{0} хвіліна таму"}
                    other{"{0} хвіліны таму"}
                }
            }
        }
        minute-narrow{
            dn{"хв."}
            relativeTime{
                future{
                    few{"праз {0} хв."}
                    many{"праз {0} хв."}
                    one{"праз {0} хв."}
                    other{"праз {0} хв."}
                }
                past{
                    few{"{0} хв. таму"}
                    many{"{0} хв. таму"}
                    one{"{0} хв. таму"}
                    other{"{0} хв. таму"}
                }
            }
        }
        minute-short{
            dn{"хв."}
            relativeTime{
                future{
                    few{"праз {0} хв."}
                    many{"праз {0} хв."}
                    one{"праз {0} хв."}
                    other{"праз {0} хв."}
                }
                past{
                    few{"{0} хв. таму"}
                    many{"{0} хв. таму"}
                    one{"{0} хв. таму"}
                    other{"{0} хв. таму"}
                }
            }
        }
        mon{
            relative{
                "-1"{"у мінулы панядзелак"}
                "0"{"у гэты панядзелак"}
                "1"{"у наступны панядзелак"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"у мінулы пн"}
                "0"{"у гэты пн"}
                "1"{"у наступны пн"}
            }
        }
        mon-short{
            relative{
                "-1"{"у мінулы пн"}
                "0"{"у гэты пн"}
                "1"{"у наступны пн"}
            }
        }
        month{
            dn{"месяц"}
            relative{
                "-1"{"у мінулым месяцы"}
                "0"{"у гэтым месяцы"}
                "1"{"у наступным месяцы"}
            }
            relativeTime{
                future{
                    few{"праз {0} месяцы"}
                    many{"праз {0} месяцаў"}
                    one{"праз {0} месяц"}
                    other{"праз {0} месяца"}
                }
                past{
                    few{"{0} месяцы таму"}
                    many{"{0} месяцаў таму"}
                    one{"{0} месяц таму"}
                    other{"{0} месяца таму"}
                }
            }
        }
        month-narrow{
            dn{"мес."}
            relativeTime{
                future{
                    few{"праз {0} мес."}
                    many{"праз {0} мес."}
                    one{"праз {0} мес."}
                    other{"праз {0} мес."}
                }
                past{
                    few{"{0} мес. таму"}
                    many{"{0} мес. таму"}
                    one{"{0} мес. таму"}
                    other{"{0} мес. таму"}
                }
            }
        }
        month-short{
            dn{"мес."}
            relativeTime{
                future{
                    few{"праз {0} мес."}
                    many{"праз {0} мес."}
                    one{"праз {0} мес."}
                    other{"праз {0} мес."}
                }
                past{
                    few{"{0} мес. таму"}
                    many{"{0} мес. таму"}
                    one{"{0} мес. таму"}
                    other{"{0} мес. таму"}
                }
            }
        }
        quarter{
            dn{"квартал"}
            relativeTime{
                future{
                    few{"праз {0} кварталы"}
                    many{"праз {0} кварталаў"}
                    one{"праз {0} квартал"}
                    other{"праз {0} квартала"}
                }
                past{
                    few{"{0} кварталы таму"}
                    many{"{0} кварталаў таму"}
                    one{"{0} квартал таму"}
                    other{"{0} квартала таму"}
                }
            }
        }
        quarter-narrow{
            dn{"кв."}
            relativeTime{
                future{
                    few{"праз {0} кв."}
                    many{"праз {0} кв."}
                    one{"праз {0} кв."}
                    other{"праз {0} кв."}
                }
                past{
                    few{"{0} кв. таму"}
                    many{"{0} кв. таму"}
                    one{"{0} кв. таму"}
                    other{"{0} кв. таму"}
                }
            }
        }
        quarter-short{
            dn{"кв."}
            relativeTime{
                future{
                    few{"праз {0} кв."}
                    many{"праз {0} кв."}
                    one{"праз {0} кв."}
                    other{"праз {0} кв."}
                }
                past{
                    few{"{0} кв. таму"}
                    many{"{0} кв. таму"}
                    one{"{0} кв. таму"}
                    other{"{0} кв. таму"}
                }
            }
        }
        sat{
            relative{
                "-1"{"у мінулую суботу"}
                "0"{"у гэту суботу"}
                "1"{"у наступную суботу"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"у мінулую сб"}
                "0"{"у гэту сб"}
                "1"{"у наступную сб"}
            }
        }
        sat-short{
            relative{
                "-1"{"у мінулую сб"}
                "0"{"у гэту сб"}
                "1"{"у наступную сб"}
            }
        }
        second{
            dn{"секунда"}
            relativeTime{
                future{
                    few{"праз {0} секунды"}
                    many{"праз {0} секунд"}
                    one{"праз {0} секунду"}
                    other{"праз {0} секунды"}
                }
                past{
                    few{"{0} секунды таму"}
                    many{"{0} секунд таму"}
                    one{"{0} секунда таму"}
                    other{"{0} секунды таму"}
                }
            }
        }
        second-narrow{
            dn{"сек."}
            relativeTime{
                future{
                    few{"праз {0} сек."}
                    many{"праз {0} сек."}
                    one{"праз {0} сек."}
                    other{"праз {0} сек."}
                }
                past{
                    few{"{0} сек. таму"}
                    many{"{0} сек. таму"}
                    one{"{0} сек. таму"}
                    other{"{0} сек. таму"}
                }
            }
        }
        second-short{
            dn{"сек."}
            relativeTime{
                future{
                    few{"праз {0} сек."}
                    many{"праз {0} сек."}
                    one{"праз {0} сек."}
                    other{"праз {0} сек."}
                }
                past{
                    few{"{0} сек. таму"}
                    many{"{0} сек. таму"}
                    one{"{0} сек. таму"}
                    other{"{0} сек. таму"}
                }
            }
        }
        sun{
            relative{
                "-1"{"у мінулую нядзелю"}
                "0"{"у гэту нядзелю"}
                "1"{"у наступную нядзелю"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"у мінулую нд"}
                "0"{"у гэту нд"}
                "1"{"у наступную нд"}
            }
        }
        sun-short{
            relative{
                "-1"{"у мінулую нд"}
                "0"{"у гэту нд"}
                "1"{"у наступную нд"}
            }
        }
        thu{
            relative{
                "-1"{"у мінулы чацвер"}
                "0"{"у гэты чацвер"}
                "1"{"у наступны чацвер"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"у мінулы чц"}
                "0"{"у гэты чц"}
                "1"{"у наступны чц"}
            }
        }
        thu-short{
            relative{
                "-1"{"у мінулы чц"}
                "0"{"у гэты чц"}
                "1"{"у наступны чц"}
            }
        }
        tue{
            relative{
                "-1"{"у мінулы аўторак"}
                "0"{"у гэты аўторак"}
                "1"{"у наступны аўторак"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"у мінулы аў"}
                "0"{"у гэты аў"}
                "1"{"у наступны аў"}
            }
        }
        tue-short{
            relative{
                "-1"{"у мінулы аў"}
                "0"{"у гэты аў"}
                "1"{"у наступны аў"}
            }
        }
        wed{
            relative{
                "-1"{"у мінулую сераду"}
                "0"{"у гэту сераду"}
                "1"{"у наступную сераду"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"у мінулую ср"}
                "0"{"у гэту ср"}
                "1"{"у наступную ср"}
            }
        }
        wed-short{
            relative{
                "-1"{"у мінулую ср"}
                "0"{"у гэту ср"}
                "1"{"у наступную ср"}
            }
        }
        week{
            dn{"тыдзень"}
            relative{
                "-1"{"на мінулым тыдні"}
                "0"{"на гэтым тыдні"}
                "1"{"на наступным тыдні"}
            }
            relativeTime{
                future{
                    few{"праз {0} тыдні"}
                    many{"праз {0} тыдняў"}
                    one{"праз {0} тыдзень"}
                    other{"праз {0} тыдня"}
                }
                past{
                    few{"{0} тыдні таму"}
                    many{"{0} тыдняў таму"}
                    one{"{0} тыдзень таму"}
                    other{"{0} тыдня таму"}
                }
            }
        }
        week-narrow{
            dn{"тыд."}
            relativeTime{
                future{
                    few{"праз {0} тыд."}
                    many{"праз {0} тыд."}
                    one{"праз {0} тыд."}
                    other{"праз {0} тыд."}
                }
                past{
                    few{"{0} тыд. таму"}
                    many{"{0} тыд. таму"}
                    one{"{0} тыд. таму"}
                    other{"{0} тыд. таму"}
                }
            }
        }
        week-short{
            dn{"тыд."}
            relativeTime{
                future{
                    few{"праз {0} тыд."}
                    many{"праз {0} тыд."}
                    one{"праз {0} тыд."}
                    other{"праз {0} тыд."}
                }
                past{
                    few{"{0} тыд. таму"}
                    many{"{0} тыд. таму"}
                    one{"{0} тыд. таму"}
                    other{"{0} тыд. таму"}
                }
            }
        }
        weekday{
            dn{"дзень тыдня"}
        }
        year{
            dn{"год"}
            relative{
                "-1"{"у мінулым годзе"}
                "0"{"у гэтым годзе"}
                "1"{"у наступным годзе"}
            }
            relativeTime{
                future{
                    few{"праз {0} гады"}
                    many{"праз {0} гадоў"}
                    one{"праз {0} год"}
                    other{"праз {0} года"}
                }
                past{
                    few{"{0} гады таму"}
                    many{"{0} гадоў таму"}
                    one{"{0} год таму"}
                    other{"{0} года таму"}
                }
            }
        }
        year-narrow{
            dn{"г."}
            relativeTime{
                future{
                    few{"праз {0} г."}
                    many{"праз {0} г."}
                    one{"праз {0} г."}
                    other{"праз {0} г."}
                }
                past{
                    few{"{0} г. таму"}
                    many{"{0} г. таму"}
                    one{"{0} г. таму"}
                    other{"{0} г. таму"}
                }
            }
        }
        year-short{
            dn{"г."}
            relativeTime{
                future{
                    few{"праз {0} г."}
                    many{"праз {0} г."}
                    one{"праз {0} г."}
                    other{"праз {0} г."}
                }
                past{
                    few{"{0} г. таму"}
                    many{"{0} г. таму"}
                    one{"{0} г. таму"}
                    other{"{0} г. таму"}
                }
            }
        }
        zone{
            dn{"часавы пояс"}
        }
    }
    listPattern{
        standard{
            2{"{0} і {1}"}
            end{"{0} і {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"брытанская"}
        US{"амерыканская"}
        metric{"метрычная"}
    }
}
