// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bn_IN.xml
// *
// ***************************************************************************
bn_IN{
    Version{"2.0.78.47"}
    calendar{
        gregorian{
            fields{
                day{
                    relative{
                        "-2"{"গতপরশু"}
                    }
                }
                hour{
                    dn{"ঘণ্টা"}
                }
                second{
                    dn{"সেকেণ্ড"}
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ত্রৈমাসিক",
                        "ষাণ্মাসিক",
                        "চতুর্থাংশ ৩",
                        "বার্ষিক",
                    }
                    wide{
                        "ত্রৈমাসিক",
                        "ষাণ্মাসিক",
                        "তৃতীয় চতুর্থাংশ",
                        "বার্ষিক",
                    }
                }
                stand-alone{
                    wide{
                        "ত্রৈমাসিক",
                        "ষাণ্মাসিক",
                        "তৃতীয় চতুর্থাংশ",
                        "বার্ষিক",
                    }
                }
            }
        }
    }
}
