// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bn_IN.xml
// *
// ***************************************************************************
bn_IN{
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
    }
    NumberElements{
        latn{
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 হাজার"}
                        other{"0 হাজার"}
                    }
                    10000{
                        one{"00 হাজার"}
                        other{"00 হাজার"}
                    }
                    100000{
                        one{"000 হাজার"}
                        other{"000 হাজার"}
                    }
                    1000000{
                        one{"0 মিলিয়ন"}
                        other{"0 মিলিয়ন"}
                    }
                    10000000{
                        one{"00 মিলিয়ন"}
                        other{"00 মিলিয়ন"}
                    }
                    100000000{
                        one{"000 মিলিয়ন"}
                        other{"000 মিলিয়ন"}
                    }
                    1000000000{
                        one{"0 বিলিয়ন"}
                        other{"0 বিলিয়ন"}
                    }
                    10000000000{
                        one{"00 বিলিয়ন"}
                        other{"00 বিলিয়ন"}
                    }
                    100000000000{
                        one{"000 বিলিয়ন"}
                        other{"000 বিলিয়ন"}
                    }
                    1000000000000{
                        one{"0 ট্রিলিয়ন"}
                        other{"0 ট্রিলিয়ন"}
                    }
                    10000000000000{
                        one{"00 ট্রিলিয়ন"}
                        other{"00 ট্রিলিয়ন"}
                    }
                    100000000000000{
                        one{"000 ট্রিলিয়ন"}
                        other{"000 ট্রিলিয়ন"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0K"}
                        other{"0K"}
                    }
                    10000{
                        one{"00K"}
                        other{"00K"}
                    }
                    100000{
                        one{"000K"}
                        other{"000K"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00M"}
                        other{"00M"}
                    }
                    100000000{
                        one{"000M"}
                        other{"000M"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0T"}
                        other{"0T"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
        }
    }
    Version{"2.0.92.80"}
    calendar{
        gregorian{
            intervalFormats{
                yMMMM{
                    M{"MM – MM -y"}
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ত্রৈমাসিক",
                        "ষাণ্মাসিক",
                        "চতুর্থাংশ ৩",
                        "বার্ষিক",
                    }
                    wide{
                        "ত্রৈমাসিক",
                        "ষাণ্মাসিক",
                        "তৃতীয় চতুর্থাংশ",
                        "বার্ষিক",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    wide{
                        "ত্রৈমাসিক",
                        "ষাণ্মাসিক",
                        "তৃতীয় চতুর্থাংশ",
                        "বার্ষিক",
                    }
                }
            }
        }
    }
    fields{
        dayperiod{
            dn{"AM/PM"}
        }
    }
    unitsNarrow{
        angle{
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
        }
        area{
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} kph"}
                other{"{0} kph"}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} mph"}
                other{"{0} mph"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0} mi³"}
            }
        }
    }
}
