// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bs.xml
// *
// ***************************************************************************
bs{
    AuxExemplarCharacters{"[q w x y]"}
    Ellipsis{
        final{"{0}…"}
        initial{"… {0}"}
        medial{"{0}… {1}"}
        word-final{"{0}…"}
        word-initial{"… {0}"}
        word-medial{"{0}… {1}"}
    }
    ExemplarCharacters{"[a b c č ć d {dž} đ e f g h i j k l {lj} m n {nj} o p r s š t u v z ž]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 hiljade"}
                        one{"0 hiljada"}
                        other{"0 hiljada"}
                    }
                    10000{
                        few{"00 hiljade"}
                        one{"00 hiljada"}
                        other{"00 hiljada"}
                    }
                    100000{
                        few{"000 hiljade"}
                        one{"000 hiljada"}
                        other{"000 hiljada"}
                    }
                    1000000{
                        few{"0 miliona"}
                        one{"0 milion"}
                        other{"0 miliona"}
                    }
                    10000000{
                        few{"00 miliona"}
                        one{"00 milion"}
                        other{"00 miliona"}
                    }
                    100000000{
                        few{"000 miliona"}
                        one{"000 milion"}
                        other{"000 miliona"}
                    }
                    1000000000{
                        few{"0 milijarde"}
                        one{"0 milijarda"}
                        other{"0 milijardi"}
                    }
                    10000000000{
                        few{"00 milijarde"}
                        one{"00 milijarda"}
                        other{"00 milijardi"}
                    }
                    100000000000{
                        few{"000 milijarde"}
                        one{"000 milijarda"}
                        other{"000 milijardi"}
                    }
                    1000000000000{
                        few{"0 biliona"}
                        one{"0 bilion"}
                        other{"0 biliona"}
                    }
                    10000000000000{
                        few{"00 biliona"}
                        one{"00 bilion"}
                        other{"00 biliona"}
                    }
                    100000000000000{
                        few{"000 biliona"}
                        one{"000 bilion"}
                        other{"000 biliona"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        few{"0 hilj'.'"}
                        one{"0 hilj'.'"}
                        other{"0 hilj'.'"}
                    }
                    10000{
                        few{"00 hilj'.'"}
                        one{"00 hilj'.'"}
                        other{"00 hilj'.'"}
                    }
                    100000{
                        few{"000 hilj'.'"}
                        one{"000 hilj'.'"}
                        other{"000 hilj'.'"}
                    }
                    1000000{
                        few{"0 mil'.'"}
                        one{"0 mil'.'"}
                        other{"0 mil'.'"}
                    }
                    10000000{
                        few{"00 mil'.'"}
                        one{"00 mil'.'"}
                        other{"00 mil'.'"}
                    }
                    100000000{
                        few{"000 mil'.'"}
                        one{"000 mil'.'"}
                        other{"000 mil'.'"}
                    }
                    1000000000{
                        few{"0 mlr'.'"}
                        one{"0 mlr'.'"}
                        other{"0 mlr'.'"}
                    }
                    10000000000{
                        few{"00 mlr'.'"}
                        one{"00 mlr'.'"}
                        other{"00 mlr'.'"}
                    }
                    100000000000{
                        few{"000 mlr'.'"}
                        one{"000 mlr'.'"}
                        other{"000 mlr'.'"}
                    }
                    1000000000000{
                        few{"0 bil'.'"}
                        one{"0 bil'.'"}
                        other{"0 bil'.'"}
                    }
                    10000000000000{
                        few{"00 bil'.'"}
                        one{"00 bil'.'"}
                        other{"00 bil'.'"}
                    }
                    100000000000000{
                        few{"000 bil'.'"}
                        one{"000 bil'.'"}
                        other{"000 bil'.'"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.19.77"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y. G",
                "dd. MMMM y. G",
                "dd.MM.y. G",
                "dd.MM.y. GGGGG",
                "{1}, {0}",
                "{1} u {0}",
                "{1} u {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, dd."}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, dd. MMM y. G"}
                GyMMMd{"dd. MMM y. G"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM."}
                MMM{"LLL"}
                MMMEd{"E, dd. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"dd. MMM"}
                Md{"dd.MM."}
                d{"d"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y. G"}
                yyyy{"y. G"}
                yyyyM{"MM.y. G"}
                yyyyMEd{"E, dd.MM.y. G"}
                yyyyMMM{"MMM y. G"}
                yyyyMMMEd{"E, dd. MMM y. G"}
                yyyyMMMM{"LLLL y. G"}
                yyyyMMMd{"dd. MMM y. G"}
                yyyyMd{"dd.MM.y. G"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                M{
                    M{"MM. – MM."}
                }
                MEd{
                    M{"E, dd.MM. – E, dd.MM."}
                    d{"E, dd.MM. – E, dd.MM."}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd. – dd. MMM"}
                }
                Md{
                    M{"dd.MM. – dd.MM."}
                    d{"dd.MM. – dd.MM."}
                }
                d{
                    d{"dd. – dd."}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y. – y. G"}
                }
                yM{
                    M{"MM.y. – MM.y. G"}
                    y{"MM.y. – MM.y. G"}
                }
                yMEd{
                    M{"E, dd.MM.y. – E, dd.MM.y. G"}
                    d{"E, dd.MM.y. – E, dd.MM.y. G"}
                    y{"E, dd.MM.y. – E, dd.MM.y. G"}
                }
                yMMM{
                    M{"LLL–LLL y. G"}
                    y{"LLL y. – LLL y. G"}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y. G"}
                    d{"E, dd. – E, dd. MMM y. G"}
                    y{"E, dd. MMM y. – E, dd. MMM y. G"}
                }
                yMMMM{
                    M{"LLLL – LLLL y. G"}
                    y{"LLLL y. – LLLL y. G"}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y. G"}
                    d{"dd. – dd. MMM y. G"}
                    y{"dd. MMM y. – dd. MMM y. G"}
                }
                yMd{
                    M{"dd.MM.y. – dd.MM.y. G"}
                    d{"dd.MM.y. – dd.MM.y. G"}
                    y{"dd.MM.y. – dd.MM.y. G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "prije podne",
                "popodne",
            }
            AmPmMarkersNarrow{
                "prijepodne",
                "popodne",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y.",
                "dd. MMMM y.",
                "dd. MMM. y.",
                "dd.MM.yy.",
                "{1} {0}",
                "{1} 'u' {0}",
                "{1} 'u' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E, dd."}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y. G"}
                GyMMM{"MMM y. G"}
                GyMMMEd{"E, dd. MMM y. G"}
                GyMMMd{"dd. MMM y. G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, dd.MM."}
                MMM{"LLL"}
                MMMEd{"E, dd. MMM"}
                MMMMEd{"E, d. MMMM"}
                MMMMd{"d. MMMM"}
                MMMd{"dd. MMM"}
                MMdd{"dd. MM."}
                Md{"dd.MM."}
                d{"d"}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y."}
                yM{"MM.y."}
                yMEd{"E, dd.MM.y."}
                yMM{"MM. y."}
                yMMM{"MMM y."}
                yMMMEd{"E, dd. MMM y."}
                yMMMM{"LLLL y."}
                yMMMd{"dd. MMM y."}
                yMd{"dd.MM.y."}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "N",
                        "P",
                        "U",
                        "S",
                        "Č",
                        "P",
                        "S",
                    }
                    short{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    wide{
                        "nedjelja",
                        "ponedjeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    narrow{
                        "n",
                        "p",
                        "u",
                        "s",
                        "č",
                        "p",
                        "s",
                    }
                    short{
                        "ned",
                        "pon",
                        "uto",
                        "sri",
                        "čet",
                        "pet",
                        "sub",
                    }
                    wide{
                        "nedjelja",
                        "ponedjeljak",
                        "utorak",
                        "srijeda",
                        "četvrtak",
                        "petak",
                        "subota",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"poslijepodne"}
                        evening1{"večer"}
                        midnight{"ponoć"}
                        morning1{"jutro"}
                        night1{"noć"}
                        noon{"podne"}
                    }
                    narrow{
                        afternoon1{"poslijepodne"}
                        evening1{"večer"}
                        midnight{"ponoć"}
                        morning1{"jutro"}
                        night1{"noć"}
                        noon{"podne"}
                    }
                    wide{
                        afternoon1{"poslijepodne"}
                        evening1{"večer"}
                        midnight{"ponoć"}
                        morning1{"jutro"}
                        night1{"noć"}
                        noon{"podne"}
                    }
                }
                stand-alone{
                    narrow{
                        am{"prijepodne"}
                        noon{"podne"}
                        pm{"popodne"}
                    }
                    wide{
                        afternoon1{"poslijepodne"}
                        am{"prije podne"}
                        evening1{"veče"}
                        midnight{"u ponoć"}
                        morning1{"jutro"}
                        night1{"noć"}
                        noon{"podne"}
                        pm{"popodne"}
                    }
                }
            }
            eras{
                abbreviated{
                    "p. n. e.",
                    "n. e.",
                }
                abbreviated%variant{
                    "pr.n.e.",
                    "n.e.",
                }
                wide{
                    "Prije nove ere",
                    "Nove ere",
                }
                wide%variant{
                    "pr. n. e.",
                    "n.e.",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH'h'"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH – HH 'h' v"}
                }
                M{
                    M{"MM–MM."}
                }
                MEd{
                    M{"E, dd.MM. – E, dd.MM."}
                    d{"E, dd.MM. – E, dd.MM."}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E, dd. MMM – E, dd. MMM"}
                    d{"E, dd. – E, dd. MMM"}
                }
                MMMd{
                    M{"dd. MMM – dd. MMM"}
                    d{"dd. – dd. MMM"}
                }
                Md{
                    M{"dd.MM–dd.MM."}
                    d{"dd.MM–dd.MM."}
                }
                d{
                    d{"dd–dd."}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h'h' a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h 'h' a v"}
                }
                y{
                    y{"y. – y."}
                }
                yM{
                    M{"MM.y. – MM.y."}
                    y{"MM.y. – MM.y."}
                }
                yMEd{
                    M{"E, dd.MM.y. – E, dd.MM.y."}
                    d{"E, dd.MM.y. – E, dd.MM.y."}
                    y{"E, dd.MM.y. – E, dd.MM.y."}
                }
                yMMM{
                    M{"LLL–LLL y."}
                    y{"LLL y. – LLL y."}
                }
                yMMMEd{
                    M{"E, dd. MMM – E, dd. MMM y."}
                    d{"E, dd. – E, dd. MMM y."}
                    y{"E, dd. MMM y. – E, dd. MMM y."}
                }
                yMMMM{
                    M{"LLLL – LLLL y."}
                    y{"LLLL y. – LLLL y."}
                }
                yMMMd{
                    M{"dd. MMM – dd. MMM y."}
                    d{"dd. – dd. MMM y."}
                    y{"dd. MMM y. – dd. MMM y."}
                }
                yMd{
                    M{"dd.MM.y. – dd.MM.y."}
                    d{"dd.MM.y. – dd.MM.y."}
                    y{"dd.MM.y. – dd.MM.y."}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "august",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "maj",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    narrow{
                        "j",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mart",
                        "april",
                        "maj",
                        "juni",
                        "juli",
                        "august",
                        "septembar",
                        "oktobar",
                        "novembar",
                        "decembar",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "Prvi kvartal",
                        "Drugi kvartal",
                        "Treći kvartal",
                        "Četvrti kvartal",
                    }
                }
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "Prvi kvartal",
                        "Drugi kvartal",
                        "Treći kvartal",
                        "Četvrti kvartal",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, dd. MMMM y. G",
                "dd. MMMM y. G",
                "dd.MM.y. G",
                "dd.MM.y. G",
                "{1}, {0}",
                "{1} u {0}",
                "{1} u {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E, dd."}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM."}
                MMM{"LLL"}
                MMMEd{"E, dd. MMM"}
                MMMd{"dd. MMM"}
                Md{"dd.MM."}
                d{"d"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y. G"}
                yM{"MM.y. G"}
                yMEd{"E, dd.MM.y. G"}
                yMMM{"MMM y. G"}
                yMMMEd{"E, dd. MMM y. G"}
                yMMMd{"dd. MMM y. G"}
                yMd{"dd.MM.y. G"}
                yQQQ{"y G QQQ"}
                yQQQQ{"y G QQQQ"}
            }
            eras{
                abbreviated{
                    "AH",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"“"}
        quotationStart{"„"}
    }
    fields{
        day{
            dn{"dan"}
            relative{
                "-1"{"jučer"}
                "-2"{"prekjuče"}
                "0"{"danas"}
                "1"{"sutra"}
                "2"{"prekosutra"}
            }
            relativeTime{
                future{
                    few{"za {0} dana"}
                    one{"za {0} dan"}
                    other{"za {0} dana"}
                }
                past{
                    few{"prije {0} dana"}
                    one{"prije {0} dan"}
                    other{"prije {0} dana"}
                }
            }
        }
        day-narrow{
            dn{"dan"}
            relativeTime{
                future{
                    few{"za {0} d."}
                    one{"za {0} d."}
                    other{"za {0} d."}
                }
                past{
                    few{"prije {0} d."}
                    one{"prije {0} d."}
                    other{"prije {0} d."}
                }
            }
        }
        day-short{
            dn{"dan"}
            relativeTime{
                future{
                    few{"za {0} d."}
                    one{"za {0} d."}
                    other{"za {0} d."}
                }
                past{
                    few{"prije {0} d."}
                    one{"prije {0} d."}
                    other{"prije {0} d."}
                }
            }
        }
        dayperiod{
            dn{"prijepodne/poslijepodne"}
        }
        era{
            dn{"era"}
        }
        fri{
            relative{
                "-1"{"prošli petak"}
                "0"{"ovaj petak"}
                "1"{"sljedeći petak"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"prošli pet."}
                "0"{"ovaj pet."}
                "1"{"sljedeći pet."}
            }
        }
        fri-short{
            relative{
                "-1"{"prošli pet."}
                "0"{"ovaj pet."}
                "1"{"sljedeći pet."}
            }
        }
        hour{
            dn{"sat"}
            relativeTime{
                future{
                    few{"za {0} sata"}
                    one{"za {0} sat"}
                    other{"za {0} sati"}
                }
                past{
                    few{"prije {0} sata"}
                    one{"prije {0} sat"}
                    other{"prije {0} sati"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    few{"za {0} sati"}
                    one{"za {0} sati"}
                    other{"za {0} sati"}
                }
                past{
                    few{"prije {0} sati"}
                    one{"prije {0} sati"}
                    other{"prije {0} sati"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    few{"za {0} sati"}
                    one{"za {0} sati"}
                    other{"za {0} sati"}
                }
                past{
                    few{"prije {0} sati"}
                    one{"prije {0} sati"}
                    other{"prije {0} sati"}
                }
            }
        }
        minute{
            dn{"minut"}
            relativeTime{
                future{
                    few{"za {0} minute"}
                    one{"za {0} minutu"}
                    other{"za {0} minuta"}
                }
                past{
                    few{"prije {0} minute"}
                    one{"prije {0} minutu"}
                    other{"prije {0} minuta"}
                }
            }
        }
        minute-narrow{
            dn{"min."}
            relativeTime{
                future{
                    few{"za {0} min."}
                    one{"za {0} min."}
                    other{"za {0} min."}
                }
                past{
                    few{"prije {0} min."}
                    one{"prije {0} min."}
                    other{"prije {0} min."}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    few{"za {0} min."}
                    one{"za {0} min."}
                    other{"za {0} min."}
                }
                past{
                    few{"prije {0} min."}
                    one{"prije {0} min."}
                    other{"prije {0} min."}
                }
            }
        }
        mon{
            relative{
                "-1"{"prošli ponedjeljak"}
                "0"{"ovaj ponedjeljak"}
                "1"{"sljedeći ponedjeljak"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"prošli pon."}
                "0"{"ovaj pon."}
                "1"{"sljedeći pon"}
            }
        }
        mon-short{
            relative{
                "-1"{"prošli pon."}
                "0"{"ovaj pon."}
                "1"{"sljedeći pon"}
            }
        }
        month{
            dn{"mjesec"}
            relative{
                "-1"{"prošli mjesec"}
                "0"{"ovaj mjesec"}
                "1"{"sljedeći mjesec"}
            }
            relativeTime{
                future{
                    few{"za {0} mjeseca"}
                    one{"za {0} mjesec"}
                    other{"za {0} mjeseci"}
                }
                past{
                    few{"prije {0} mjeseca"}
                    one{"prije {0} mjesec"}
                    other{"prije {0} mjeseci"}
                }
            }
        }
        month-narrow{
            dn{"mj."}
            relativeTime{
                future{
                    few{"za {0} mj."}
                    one{"za {0} mj."}
                    other{"za {0} mj."}
                }
                past{
                    few{"prije {0} mj."}
                    one{"prije {0} mj."}
                    other{"prije {0} mj."}
                }
            }
        }
        month-short{
            dn{"mj."}
            relativeTime{
                future{
                    few{"za {0} mj."}
                    one{"za {0} mj."}
                    other{"za {0} mj."}
                }
                past{
                    few{"prije {0} mj."}
                    one{"prije {0} mj."}
                    other{"prije {0} mj."}
                }
            }
        }
        quarter{
            dn{"kvartal"}
            relativeTime{
                future{
                    few{"za {0} kvartala"}
                    one{"za {0} kvartal"}
                    other{"za {0} kvartala"}
                }
                past{
                    few{"prije {0} kvartala"}
                    one{"prije {0} kvartal"}
                    other{"-{0} kv."}
                }
            }
        }
        quarter-narrow{
            dn{"kv."}
            relativeTime{
                future{
                    few{"za {0} kv."}
                    one{"za {0} kv."}
                    other{"za {0} kv."}
                }
                past{
                    few{"prije {0} kv."}
                    one{"prije {0} kv."}
                    other{"prije {0} kv."}
                }
            }
        }
        quarter-short{
            dn{"kv."}
            relativeTime{
                future{
                    few{"za {0} kv."}
                    one{"za {0} kv."}
                    other{"za {0} kv."}
                }
                past{
                    few{"prije {0} kv."}
                    one{"prije {0} kv."}
                    other{"prije {0} kv."}
                }
            }
        }
        sat{
            relative{
                "-1"{"prošla subota"}
                "0"{"ova subota"}
                "1"{"sljedeća subota"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"prošla sub."}
                "0"{"ova sub."}
                "1"{"sljedeća sub."}
            }
        }
        sat-short{
            relative{
                "-1"{"prošla sub."}
                "0"{"ova sub."}
                "1"{"sljedeća sub."}
            }
        }
        second{
            dn{"sekund"}
            relativeTime{
                future{
                    few{"za {0} sekunde"}
                    one{"za {0} sekundu"}
                    other{"za {0} sekundi"}
                }
                past{
                    few{"prije {0} sekunde"}
                    one{"prije {0} sekundu"}
                    other{"prije {0} sekundi"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    few{"za {0} sek."}
                    one{"za {0} sek."}
                    other{"za {0} sek."}
                }
                past{
                    few{"prije {0} sek."}
                    one{"prije {0} sek."}
                    other{"prije {0} sek."}
                }
            }
        }
        second-short{
            dn{"sek."}
            relativeTime{
                future{
                    few{"za {0} sek."}
                    one{"za {0} sek."}
                    other{"za {0} sek."}
                }
                past{
                    few{"prije {0} sek."}
                    one{"prije {0} sek."}
                    other{"prije {0} sek."}
                }
            }
        }
        sun{
            relative{
                "-1"{"prošla nedjelja"}
                "0"{"ova nedjelja"}
                "1"{"sljedeća nedjelja"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"prošla ned."}
                "0"{"ova ned."}
                "1"{"sljedeća ned."}
            }
        }
        sun-short{
            relative{
                "-1"{"prošla ned."}
                "0"{"ova ned."}
                "1"{"sljedeća ned."}
            }
        }
        thu{
            relative{
                "-1"{"prošli četvrtak"}
                "0"{"ovaj četvrtak"}
                "1"{"sljedeći četvrtak"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"prošli čet."}
                "0"{"ovaj čet."}
                "1"{"sljedeći četvrtak"}
            }
        }
        thu-short{
            relative{
                "-1"{"prošli čet."}
                "0"{"ovaj čet."}
                "1"{"sljedeći čet."}
            }
        }
        tue{
            relative{
                "-1"{"prošli utorak"}
                "0"{"ovaj utorak"}
                "1"{"sljedeći utorak"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"prošli uto."}
                "0"{"ovaj uto."}
                "1"{"sljedeći uto."}
            }
        }
        tue-short{
            relative{
                "-1"{"prošli uto."}
                "0"{"ovaj uto."}
                "1"{"sljedeći uto."}
            }
        }
        wed{
            relative{
                "-1"{"prošla srijeda"}
                "0"{"ova srijeda"}
                "1"{"sljedeća srijeda"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"prošla sri."}
                "0"{"ova sri."}
                "1"{"sljedeća sri."}
            }
        }
        wed-short{
            relative{
                "-1"{"prošla sri."}
                "0"{"ova sri."}
                "1"{"sljedeća sri."}
            }
        }
        week{
            dn{"sedmica"}
            relative{
                "-1"{"prošle sedmice"}
                "0"{"ove sedmice"}
                "1"{"sljedeće sedmice"}
            }
            relativeTime{
                future{
                    few{"za {0} sedmice"}
                    one{"za {0} sedmicu"}
                    other{"za {0} sedmica"}
                }
                past{
                    few{"prije {0} sedmice"}
                    one{"prije {0} sedmicu"}
                    other{"prije {0} sedmica"}
                }
            }
        }
        week-narrow{
            dn{"sed."}
            relativeTime{
                future{
                    few{"za {0} sed."}
                    one{"za {0} sed."}
                    other{"za {0} sed."}
                }
                past{
                    few{"prije {0} sed."}
                    one{"prije {0} sed."}
                    other{"prije {0} sed."}
                }
            }
        }
        week-short{
            dn{"sed."}
            relativeTime{
                future{
                    few{"za {0} sed."}
                    one{"za {0} sed."}
                    other{"za {0} sed."}
                }
                past{
                    few{"prije {0} sed."}
                    one{"prije {0} sed."}
                    other{"prije {0} sed."}
                }
            }
        }
        weekday{
            dn{"dan u sedmici"}
        }
        year{
            dn{"godina"}
            relative{
                "-1"{"prošle godine"}
                "0"{"ove godine"}
                "1"{"sljedeće godine"}
            }
            relativeTime{
                future{
                    few{"za {0} godine"}
                    one{"za {0} godinu"}
                    other{"za {0} godina"}
                }
                past{
                    few{"prije {0} godine"}
                    one{"prije {0} godinu"}
                    other{"prije {0} godina"}
                }
            }
        }
        year-narrow{
            dn{"g."}
            relativeTime{
                future{
                    few{"za {0} g."}
                    one{"za {0} g."}
                    other{"za {0} g."}
                }
                past{
                    few{"prije {0} g."}
                    one{"prije {0} g."}
                    other{"prije {0} g."}
                }
            }
        }
        year-short{
            dn{"god."}
            relativeTime{
                future{
                    few{"za {0} god."}
                    one{"za {0} god."}
                    other{"za {0} god."}
                }
                past{
                    few{"prije {0} god."}
                    one{"prije {0} god."}
                    other{"prije {0} god."}
                }
            }
        }
        zone{
            dn{"zona"}
        }
    }
    listPattern{
        standard{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"SAD"}
        metric{"Metrički"}
    }
}
