// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ca.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ca.xml
 */
ca{
    AuxExemplarCharacters{"[á ă â å ä ã ā æ ĕ ê ë ē ì ĭ î ī ñ º ŏ ô ö ø ō œ ù ŭ û ū ÿ]"}
    ExemplarCharacters{"[a à b c ç d e é è f g h i í ï j k l ŀ m n o ó ò p q r s t u ú ü v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    LocaleScript{
        "Latn",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00;(¤#,##0.00)"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 mil"}
                        other{"0 mil"}
                    }
                    10000{
                        one{"00 mil"}
                        other{"00 mil"}
                    }
                    100000{
                        one{"000 mil"}
                        other{"000 mil"}
                    }
                    1000000{
                        one{"0 milió"}
                        other{"0 milions"}
                    }
                    10000000{
                        one{"00 milió"}
                        other{"00 milions"}
                    }
                    100000000{
                        one{"000 milió"}
                        other{"000 milions"}
                    }
                    1000000000{
                        one{"0 miliard"}
                        other{"0 miliards"}
                    }
                    10000000000{
                        one{"00 miliards"}
                        other{"00 miliards"}
                    }
                    100000000000{
                        one{"000 miliard"}
                        other{"000 miliards"}
                    }
                    1000000000000{
                        one{"0 bilions"}
                        other{"0 bilions"}
                    }
                    10000000000000{
                        one{"00 bilions"}
                        other{"00 bilions"}
                    }
                    100000000000000{
                        one{"000 bilions"}
                        other{"000 bilions"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 K"}
                        other{"0 K"}
                    }
                    10000{
                        one{"00 K"}
                        other{"00 K"}
                    }
                    100000{
                        one{"000 K"}
                        other{"000 K"}
                    }
                    1000000{
                        one{"0 M"}
                        other{"0 M"}
                    }
                    10000000{
                        one{"00 M"}
                        other{"00 M"}
                    }
                    100000000{
                        one{"000 M"}
                        other{"000 M"}
                    }
                    1000000000{
                        one{"0000 M"}
                        other{"0000 M"}
                    }
                    10000000000{
                        one{"00k M"}
                        other{"00k M"}
                    }
                    100000000000{
                        one{"000k M"}
                        other{"000k M"}
                    }
                    1000000000000{
                        one{"0 B"}
                        other{"0 B"}
                    }
                    10000000000000{
                        one{"00 B"}
                        other{"00 B"}
                    }
                    100000000000000{
                        one{"000 B"}
                        other{"000 B"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.78.32"}
    calendar{
        buddhist{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "EEEE, dd MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/yyyy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"MM/yyyy GGGGG"}
                yMEd{"E, dd/MM/yyyy GGGGG"}
                yMMM{"MMM y G"}
                yMMMEd{"E, d MMM y G"}
                yQQQ{"QQQ y GGGGG"}
                yQQQQ{"QQQQ y G"}
            }
            eras{
                abbreviated{
                    "eB",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "EEEE, dd MMMM UU",
                "d MMMM U",
                "d MMM U",
                "d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "zi",
                            "chou",
                            "yin",
                            "mao",
                            "chen",
                            "si",
                            "wu",
                            "wei",
                            "shen",
                            "you",
                            "xu",
                            "hai",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "jia-zi",
                            "yi-chou",
                            "bing-yin",
                            "ding-mao",
                            "wu-chen",
                            "ji-si",
                            "geng-wu",
                            "xin-wei",
                            "ren-shen",
                            "gui-you",
                            "jia-xu",
                            "yi-hai",
                            "bing-zi",
                            "ding-chou",
                            "wu-yin",
                            "ji-mao",
                            "geng-chen",
                            "xin-si",
                            "ren-wu",
                            "gui-wei",
                            "jia-shen",
                            "yi-you",
                            "bing-xu",
                            "ding-hai",
                            "wu-zi",
                            "ji-chou",
                            "geng-yin",
                            "xin-mao",
                            "ren-chen",
                            "gui-si",
                            "jia-wu",
                            "yi-wei",
                            "bing-shen",
                            "ding-you",
                            "wu-xu",
                            "ji-hai",
                            "geng-zi",
                            "xin-chou",
                            "ren-yin",
                            "gui-mao",
                            "jia-chen",
                            "yi-si",
                            "bing-wu",
                            "ding-wei",
                            "wu-shen",
                            "ji-you",
                            "geng-xu",
                            "xin-hai",
                            "ren-zi",
                            "gui-chou",
                            "jia-yin",
                            "yi-mao",
                            "bing-chen",
                            "ding-si",
                            "wu-wu",
                            "ji-wei",
                            "geng-shen",
                            "xin-you",
                            "ren-xu",
                            "gui-hai",
                        }
                    }
                }
                zodiacs{
                    format{
                        abbreviated{
                            "zi",
                            "chou",
                            "yin",
                            "mao",
                            "chen",
                            "si",
                            "wu",
                            "wei",
                            "shen",
                            "you",
                            "xu",
                            "hai",
                        }
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "EEEE d MMMM 'de' y",
                "d MMMM 'de' y",
                "dd/MM/yyyy",
                "dd/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                H{"H"}
                Hm{"H.mm"}
                Hms{"H.mm.ss"}
                M{"L"}
                MEd{"E d/M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMEd{"E d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                mmss{"mm:ss"}
                ms{"mm.ss"}
                y{"y"}
                yM{"M/yyyy"}
                yMEd{"E, d.M.y"}
                yMMM{"LLL y"}
                yMMMEd{"E, d MMM, y"}
                yMMMM{"LLLL 'de' y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/yyyy"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyyMM{"MM/yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "dg.",
                        "dl.",
                        "dt.",
                        "dc.",
                        "dj.",
                        "dv.",
                        "ds.",
                    }
                    narrow{
                        "dg",
                        "dl",
                        "dt",
                        "dc",
                        "dj",
                        "dv",
                        "ds",
                    }
                    short{
                        "dg.",
                        "dl.",
                        "dt.",
                        "dc.",
                        "dj.",
                        "dv.",
                        "ds.",
                    }
                    wide{
                        "diumenge",
                        "dilluns",
                        "dimarts",
                        "dimecres",
                        "dijous",
                        "divendres",
                        "dissabte",
                    }
                }
                stand-alone{
                    abbreviated{
                        "dg",
                        "dl",
                        "dt",
                        "dc",
                        "dj",
                        "dv",
                        "ds",
                    }
                    narrow{
                        "dg",
                        "dl",
                        "dt",
                        "dc",
                        "dj",
                        "dv",
                        "ds",
                    }
                    short{
                        "dg.",
                        "dl.",
                        "dm.",
                        "dc.",
                        "dj.",
                        "dv.",
                        "ds.",
                    }
                    wide{
                        "Diumenge",
                        "Dilluns",
                        "Dimarts",
                        "Dimecres",
                        "Dijous",
                        "Divendres",
                        "Dissabte",
                    }
                }
            }
            eras{
                abbreviated{
                    "aC",
                    "dC",
                }
                narrow{
                    "aC",
                    "dC",
                }
                wide{
                    "abans de Crist",
                    "després de Crist",
                }
            }
            fields{
                day{
                    dn{"dia"}
                    relative{
                        "-1"{"ahir"}
                        "-2"{"abans d'ahir"}
                        "0"{"avui"}
                        "1"{"demà"}
                        "2"{"demà passat"}
                    }
                }
                dayperiod{
                    dn{"a.m./p.m."}
                }
                era{
                    dn{"era"}
                }
                hour{
                    dn{"hora"}
                }
                minute{
                    dn{"minut"}
                }
                month{
                    dn{"mes"}
                    relative{
                        "-1"{"Últim mes"}
                        "0"{"Aquest mes"}
                        "1"{"Mes següent"}
                    }
                }
                second{
                    dn{"segon"}
                }
                week{
                    dn{"setmana"}
                    relative{
                        "-1"{"Última setmana"}
                        "0"{"Aquesta setmana"}
                        "1"{"Setmana següent"}
                    }
                }
                weekday{
                    dn{"dia de la setmana"}
                }
                year{
                    dn{"any"}
                    relative{
                        "-1"{"Últim any"}
                        "0"{"Aquest any"}
                        "1"{"Any següent"}
                    }
                }
                zone{
                    dn{"zona"}
                }
            }
            intervalFormats{
                H{
                    H{"H-H"}
                }
                Hm{
                    H{"HH.mm-HH.mm"}
                    m{"HH.mm-HH.mm"}
                }
                Hmv{
                    H{"HH.mm-HH.mm v"}
                    m{"HH.mm-HH.mm v"}
                }
                Hv{
                    H{"H-H v"}
                }
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E dd/MM - E dd/MM"}
                    d{"E dd/MM - E dd/MM"}
                }
                MMM{
                    M{"LLL-LLL"}
                }
                MMMEd{
                    M{"E d MMM - E d MMM"}
                    d{"E d - E d MMM"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d-d MMM"}
                }
                Md{
                    M{"dd/MM - dd/MM"}
                    d{"dd/MM - dd/MM"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a - h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h.mm a -h.mm a"}
                    h{"h.mm-h.mm a"}
                    m{"h.mm-h.mm a"}
                }
                hmv{
                    a{"h.mm a - h.mm a v"}
                    h{"h.mm-h.mm a v"}
                    m{"h.mm-h.mm a v"}
                }
                hv{
                    a{"h a - h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM/yy - MM/yy"}
                    y{"MM/yy - MM/yy"}
                }
                yMEd{
                    M{"E dd/MM/yy - E dd/MM/yy"}
                    d{"E dd/MM/yy - E dd/MM/yy"}
                    y{"E dd/MM/yy - E dd/MM/yy"}
                }
                yMMM{
                    M{"LLL-LLL 'de' y"}
                    y{"LLL 'de' y - LLL 'de' y"}
                }
                yMMMEd{
                    M{"E d MMM - E d MMM 'de' y"}
                    d{"E d - E d MMM 'de' y"}
                    y{"E d MMM 'de' y - E d MMM 'de' y"}
                }
                yMMMM{
                    M{"LLLL-LLLL 'de' y"}
                    y{"LLLL 'de' y - LLLL 'de' y"}
                }
                yMMMd{
                    M{"d MMM - d MMM 'de' y"}
                    d{"d-d MMM 'de' y"}
                    y{"d MMM 'de' y - d MMM 'de' y"}
                }
                yMd{
                    M{"dd/MM/yy - dd/MM/yy"}
                    d{"dd/MM/yy - dd/MM/yy"}
                    y{"dd/MM/yy - dd/MM/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "de gen.",
                        "de febr.",
                        "de març",
                        "d’abr.",
                        "de maig",
                        "de juny",
                        "de jul.",
                        "d’ag.",
                        "de set.",
                        "d’oct.",
                        "de nov.",
                        "de des.",
                    }
                    narrow{
                        "G",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "de gener",
                        "de febrer",
                        "de març",
                        "d’abril",
                        "de maig",
                        "de juny",
                        "de juliol",
                        "d’agost",
                        "de setembre",
                        "d’octubre",
                        "de novembre",
                        "de desembre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "gen.",
                        "febr.",
                        "març",
                        "abr.",
                        "maig",
                        "juny",
                        "jul.",
                        "ag.",
                        "set.",
                        "oct.",
                        "nov.",
                        "des.",
                    }
                    narrow{
                        "g",
                        "f",
                        "m",
                        "a",
                        "m",
                        "j",
                        "j",
                        "a",
                        "s",
                        "o",
                        "n",
                        "d",
                    }
                    wide{
                        "gener",
                        "febrer",
                        "març",
                        "abril",
                        "maig",
                        "juny",
                        "juliol",
                        "agost",
                        "setembre",
                        "octubre",
                        "novembre",
                        "desembre",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1T",
                        "2T",
                        "3T",
                        "4T",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1r trimestre",
                        "2n trimestre",
                        "3r trimestre",
                        "4t trimestre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1T",
                        "2T",
                        "3T",
                        "4T",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1r trimestre",
                        "2n trimestre",
                        "3r trimestre",
                        "4t trimestre",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"»"}
        alternateQuotationStart{"«"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} i {1}"}
            end{"{0} i {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"anglosaxó"}
        US{"imperial"}
        metric{"mètric"}
    }
    units{
        day{
            one{"{0} dia"}
            other{"{0} dies"}
        }
        day-future{
            one{"D'aquí a {0} dia"}
            other{"D'aquí a {0} dies"}
        }
        day-past{
            one{"Fa {0} dia"}
            other{"Fa {0} dies"}
        }
        hour{
            one{"{0} hora"}
            other{"{0} hores"}
        }
        hour-future{
            one{"D'aquí a {0} hora"}
            other{"D'aquí a {0} hores"}
        }
        hour-past{
            one{"Fa {0} hora"}
            other{"Fa {0} hores"}
        }
        minute{
            one{"{0} minut"}
            other{"{0} minuts"}
        }
        minute-future{
            one{"D'aquí a {0} minut"}
            other{"D'aquí a {0} minuts"}
        }
        minute-past{
            one{"Fa {0} minut"}
            other{"Fa {0} minuts"}
        }
        month{
            one{"{0} mes"}
            other{"{0} mesos"}
        }
        month-future{
            one{"D'aquí a {0} mes"}
            other{"D'aquí a {0} mesos"}
        }
        month-past{
            one{"Fa {0} mes"}
            other{"Fa {0} mesos"}
        }
        second{
            one{"{0} segon"}
            other{"{0} segons"}
        }
        second-future{
            one{"D'aquí a {0} segon"}
            other{"D'aquí a {0} segons"}
        }
        second-past{
            one{"Fa {0} segon"}
            other{"Fa {0} segons"}
        }
        week{
            one{"{0} setmana"}
            other{"{0} setmanes"}
        }
        week-future{
            one{"D'aquí a {0} setmana"}
            other{"D'aquí a {0} setmanes"}
        }
        week-past{
            one{"Fa {0} setmana"}
            other{"Fa {0} setmanes"}
        }
        year{
            one{"{0} any"}
            other{"{0} anys"}
        }
        year-future{
            one{"D'aquí a {0} any"}
            other{"D'aquí a {0} anys"}
        }
        year-past{
            one{"Fa {0} any"}
            other{"Fa {0} anys"}
        }
    }
    unitsShort{
        day{
            one{"{0} dia"}
            other{"{0} dies"}
        }
        hour{
            one{"{0} h"}
            other{"{0} h"}
        }
        minute{
            one{"{0} m"}
            other{"{0} m"}
        }
        month{
            one{"{0} mes"}
            other{"{0} mesos"}
        }
        second{
            one{"{0} s"}
            other{"{0} s"}
        }
        week{
            one{"{0} setmana"}
            other{"{0} setmanes"}
        }
        year{
            one{"{0} any"}
            other{"{0} anys"}
        }
    }
}
