// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/de_LI.xml
// *
// ***************************************************************************
de_LI{
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤ #,##0.00"}
                percentFormat{"#,##0%"}
            }
            symbols{
                decimal{"."}
                group{"'"}
            }
        }
    }
    Version{"2.1.19.14"}
    calendar{
        gregorian{
            dayPeriod{
                stand-alone{
                    narrow{
                        am{"vm."}
                        pm{"nm."}
                    }
                }
            }
        }
    }
}
