// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/dz.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/dz.xml
 */
dz{
    AuxExemplarCharacters{
        "[\u0F7E ཊ \u0F9A ཋ \u0F9B ཌ \u0F9C ཎ \u0F9E \u0FBA \u0FBB \u0FBC ཥ \u0F80 "
        "\u0F7B \u0F7D \u0F84]"
    }
    ExemplarCharacters{
        "[ཀ \u0F90 ཁ \u0F91 ག \u0F92 ང \u0F94 ཅ ཆ ཇ \u0F97 ཉ \u0F99 ཏ \u0F9F ཐ \u0FA0"
        " ད \u0FA1 ན \u0FA3 པ \u0FA4 ཕ \u0FA5 བ \u0FA6 མ \u0FA8 ཙ \u0FA9 ཚ \u0FAA ཛ "
        "\u0FAB ཝ \u0FAD ཞ ཟ འ ཡ \u0FB1 ར \u0FB2 ལ \u0FB3 ཤ \u0FB5 ས \u0FB6 ཧ \u0FB7 "
        "ཨ \u0F72 \u0F74 \u0F7A \u0F7C]"
    }
    ExemplarCharactersIndex{"[ཀ ཁ ག ང ཅ ཆ ཇ ཉ ཏ ཐ ད ན པ ཕ བ མ ཙ ཚ ཛ ཝ ཞ ཟ འ ཡ ར ལ ཤ ས ཧ ཨ]"}
    ExemplarCharactersPunctuation{
        "[\- ‐ – — , ; \: ༔ ! ? . … ' ‘ ’ \" “ ” ( ) \[ \] ༼ ༽ § @ * / \& # † ‡ ༄ ༅ ༆"
        " ༈ ༉ ༊ ࿐ ࿑ ༌ ། ༎ ༏ ༐ ༑ ༒ ࿒ ࿓ ࿔ ༴ ༶ ྾ ྿]"
    }
    LocaleScript{
        "Tibt",
    }
    NumberElements{
        default{"tibt"}
        latn{
            patterns{
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"སྟོང་ཕྲག 0"}
                    }
                    10000{
                        other{"ཁྲི་ཕྲག 0"}
                    }
                    100000{
                        other{"འབུམ་ཕྲག 0"}
                    }
                    1000000{
                        other{"ས་ཡ་ 0"}
                    }
                    10000000{
                        other{"བྱེ་བ་ 0"}
                    }
                    100000000{
                        other{"དུང་ཕྱུར་ 0"}
                    }
                    1000000000{
                        other{"དུང་ཕྱུར་ 00"}
                    }
                    10000000000{
                        other{"དུང་ཕྱུར་བརྒྱ་ 0"}
                    }
                    100000000000{
                        other{"དུང་ཕྱུར་སྟོང 0"}
                    }
                    1000000000000{
                        other{"དུང་ཕྱུར་ཁྲི་ 0"}
                    }
                    10000000000000{
                        other{"དུང་ཕྱུར་འབུམ་ 0"}
                    }
                    100000000000000{
                        other{"དུང་ཕྱུར་ས་ཡ་ 0"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"tibt"}
        tibt{
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"གྲངས་མེད"}
                list{"དང་"}
                minusSign{"-"}
                nan{"ཨང་མད"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.78.30"}
    calendar{
        gregorian{
            AmPmMarkers{
                "སྔ་ཆ་",
                "ཕྱི་ཆ་",
            }
            DateTimePatterns{
                "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz",
                "ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z",
                "ཆུ་ཚོད་h:mm:ss a",
                "ཆུ་ཚོད་ h སྐར་མ་ mm a",
                "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd",
                "སྤྱི་ལོ་y MMMM ཚེས་ dd",
                "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd",
                "yyyy-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                H{"ཆུ་ཚོད་HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M-d"}
                MMM{"སྤྱི་LLL"}
                MMMEd{"E, སྤྱི་LLL ཚེ་d"}
                MMMd{"སྤྱི་LLL ཚེ་d"}
                Md{"M-d"}
                d{"d"}
                h{"ཆུ་ཚོད་h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y-M"}
                yMEd{"E, y-M-d"}
                yMMM{"y སྤྱི་ཟླ་MMM"}
                yMMMEd{"གཟའ་E, ལོy ཟླ་MMM ཚེ་d"}
                yMMMd{"y MMM d"}
                yMd{"y-M-d"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ཟླ་",
                        "མིར་",
                        "ལྷག་",
                        "ཕུར་",
                        "སངས་",
                        "སྤེན་",
                        "ཉི་",
                    }
                    narrow{
                        "ཟླ",
                        "མིར",
                        "ལྷག",
                        "ཕུར",
                        "སངྶ",
                        "སྤེན",
                        "ཉི",
                    }
                    short{
                        "ཟླ་",
                        "མིར་",
                        "ལྷག་",
                        "ཕུར་",
                        "སངས་",
                        "སྤེན་",
                        "ཉི་",
                    }
                    wide{
                        "གཟའ་ཟླ་བ་",
                        "གཟའ་མིག་དམར་",
                        "གཟའ་ལྷག་པ་",
                        "གཟའ་ཕུར་བུ་",
                        "གཟའ་པ་སངས་",
                        "གཟའ་སྤེན་པ་",
                        "གཟའ་ཉི་མ་",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ཟླ་",
                        "མིར་",
                        "ལྷག་",
                        "ཕུར་",
                        "སངས་",
                        "སྤེན་",
                        "ཉི་",
                    }
                    narrow{
                        "ཟླ",
                        "མིར",
                        "ལྷག",
                        "ཕུར",
                        "སངྶ",
                        "སྤེན",
                        "ཉི",
                    }
                    short{
                        "ཟླ་",
                        "མིར་",
                        "ལྷག་",
                        "ཕུར་",
                        "སངས་",
                        "སྤེན་",
                        "ཉི་",
                    }
                    wide{
                        "གཟའ་ཟླ་བ་",
                        "གཟའ་མིག་དམར་",
                        "གཟའ་ལྷག་པ་",
                        "གཟའ་ཕུར་བུ་",
                        "གཟའ་པ་སངས་",
                        "གཟའ་སྤེན་པ་",
                        "གཟའ་ཉི་མ་",
                    }
                }
            }
            eras{
                abbreviated{
                    "BCE",
                    "CE",
                }
            }
            fields{
                day{
                    dn{"ཚེས་"}
                    relative{
                        "-1"{"ཁ་ཙ་"}
                        "-2"{"ཁ་ཉིམ"}
                        "0"{"ད་རིས་"}
                        "1"{"ནངས་པ་"}
                        "2"{"གནངས་ཚེ"}
                    }
                }
                dayperiod{
                    dn{"སྔ་ཆ/ཕྱི་ཆ་"}
                }
                era{
                    dn{"དུས་བསྐལ"}
                }
                hour{
                    dn{"ཆུ་ཚོད"}
                }
                minute{
                    dn{"སྐར་མ"}
                }
                month{
                    dn{"ཟླ་ཝ་"}
                }
                second{
                    dn{"སྐར་ཆཱ་"}
                }
                week{
                    dn{"བདུན་ཕྲག"}
                }
                weekday{
                    dn{"བདུན་ཕྲག་གི་ཉིམ"}
                }
                year{
                    dn{"ལོ"}
                }
                zone{
                    dn{"དུས་ཀུལ"}
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"སྤྱི་ཟླ་M–M"}
                }
                MEd{
                    M{"E, སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd"}
                    d{"E, སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd"}
                }
                MMM{
                    M{"སྤྱི་LLL–LLL"}
                }
                MMMEd{
                    M{"E, སྤྱི་ཟླ་MM ཚེས་d – E, ཟླ་MM ཚེས་d"}
                    d{"E, སྤྱི་ཟླ་MM ཚེས་d – E, ཟླ་MM ཚེས་d"}
                }
                MMMd{
                    M{"སྤྱི་ཟླ་MM ཚེས་d–ཟླ་MM ཚེས་d"}
                    d{"སྤྱི་ཟླ་MM ཚེས་d–d"}
                }
                Md{
                    M{"སྤྱི་ཟླ་MM ཚེས་dd–ཟླ་MM ཚེས་dd"}
                    d{"སྤྱི་ཟླ་M ཚེས་dd/dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"yyyy-MM – MM"}
                    y{"yyyy-MM – yyyy-MM"}
                }
                yMEd{
                    M{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                    d{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                    y{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                }
                yMMM{
                    M{"སྤྱི་ཟླ་MMM/MMM, y"}
                    y{"yyyy-MM – yyyy-MM"}
                }
                yMMMEd{
                    M{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                    d{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                    y{"E, yyyy-MM-dd – E, yyyy-MM-dd"}
                }
                yMMMM{
                    M{"yyyy-སྤྱི་ཟླ་MM – MM"}
                    y{"yyyy-MM – yyyy-MM"}
                }
                yMMMd{
                    M{"yyyy-MM-dd – MM-d"}
                    d{"yyyy-MM-d – d"}
                    y{"yyyy-MM-dd – yyyy-MM-dd"}
                }
                yMd{
                    M{"yyyy-MM-dd – MM-dd"}
                    d{"yyyy-MM-dd – dd"}
                    y{"yyyy-MM-dd – yyyy-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "༡",
                        "༢",
                        "༣",
                        "༤",
                        "༥",
                        "༦",
                        "༧",
                        "༨",
                        "༩",
                        "༡༠",
                        "༡༡",
                        "12",
                    }
                    narrow{
                        "༡",
                        "༢",
                        "༣",
                        "4",
                        "༥",
                        "༦",
                        "༧",
                        "༨",
                        "9",
                        "༡༠",
                        "༡༡",
                        "༡༢",
                    }
                    wide{
                        "ཟླ་དངཔ་",
                        "ཟླ་གཉིས་པ་",
                        "ཟླ་གསུམ་པ་",
                        "ཟླ་བཞི་པ་",
                        "ཟླ་ལྔ་པ་",
                        "ཟླ་དྲུག་པ",
                        "ཟླ་བདུན་པ་",
                        "ཟླ་བརྒྱད་པ་",
                        "ཟླ་དགུ་པ་",
                        "ཟླ་བཅུ་པ་",
                        "ཟླ་བཅུ་གཅིག་པ་",
                        "ཟླ་བཅུ་གཉིས་པ་",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ཟླ་༡",
                        "ཟླ་༢",
                        "ཟླ་༣",
                        "ཟླ་༤",
                        "ཟླ་༥",
                        "ཟླ་༦",
                        "ཟླ་༧",
                        "ཟླ་༨",
                        "ཟླ་༩",
                        "ཟླ་༡༠",
                        "ཟླ་༡༡",
                        "ཟླ་༡༢",
                    }
                    narrow{
                        "༡",
                        "༢",
                        "༣",
                        "༤",
                        "༥",
                        "༦",
                        "༧",
                        "༨",
                        "༩",
                        "༡༠",
                        "༡༡",
                        "༡༢",
                    }
                    wide{
                        "སྤྱི་ཟླ་དངཔ་",
                        "སྤྱི་ཟླ་གཉིས་པ་",
                        "སྤྱི་ཟླ་གསུམ་པ་",
                        "སྤྱི་ཟླ་བཞི་པ",
                        "སྤྱི་ཟླ་ལྔ་པ་",
                        "སྤྱི་ཟླ་དྲུག་པ",
                        "སྤྱི་ཟླ་བདུན་པ་",
                        "སྤྱི་ཟླ་བརྒྱད་པ་",
                        "སྤྱི་ཟླ་དགུ་པ་",
                        "སྤྱི་ཟླ་བཅུ་པ་",
                        "སྤྱི་ཟླ་བཅུ་གཅིག་པ་",
                        "སྤྱི་ཟླ་བཅུ་གཉིས་པ་",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "བཞི་དཔྱ་༡",
                        "བཞི་དཔྱ་༢",
                        "བཞི་དཔྱ་༣",
                        "བཞི་དཔྱ་༤",
                    }
                    narrow{
                        "༡",
                        "༢",
                        "༣",
                        "༤",
                    }
                    wide{
                        "བཞི་དཔྱ་དང་པ་",
                        "བཞི་དཔྱ་གཉིས་པ་",
                        "བཞི་དཔྱ་གསུམ་པ་",
                        "བཞི་དཔྱ་བཞི་པ་",
                    }
                }
                stand-alone{
                    abbreviated{
                        "བཞི་དཔྱ་༡",
                        "བཞི་དཔྱ་༢",
                        "བཞི་དཔྱ་༣",
                        "བཞི་དཔྱ་༤",
                    }
                    narrow{
                        "༡",
                        "༢",
                        "༣",
                        "༤",
                    }
                    wide{
                        "བཞི་དཔྱ་དང་པ་",
                        "བཞི་དཔྱ་གཉིས་པ་",
                        "བཞི་དཔྱ་གསུམ་པ་",
                        "བཞི་དཔྱ་བཞི་པ་",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} དང་ {1}"}
            end{"{0} དང་ {1}"}
            middle{"{0} དང་ {1}"}
            start{"{0} དང་ {1}"}
        }
    }
    measurementSystemNames{
        UK{"བྲི་ཊིཤ་ བརྩི་ལུགས"}
        US{"ཨ་མི་རི་ཀཱན་ བརྩི་ལུགས"}
        metric{"མེ་ཊྲིཀ་བརྩི་ལུགས"}
    }
    units{
        day{
            other{"ཉིན་ཞག་ {0}"}
        }
        day-future{
            other{"ཉིནམ་ {0} ནང་"}
        }
        day-past{
            other{"ཉིནམ་ {0} ཧེ་མ་"}
        }
        hour{
            other{"ཆུ་ཚོད་ {0}"}
        }
        hour-future{
            other{"ཆུ་ཚོད་ {0} ནང་"}
        }
        hour-past{
            other{"ཆུ་ཚོད་ {0} ཧེ་མ་"}
        }
        minute{
            other{"སྐར་ཆ་ {0}"}
        }
        minute-future{
            other{"སྐར་ཆ་ {0} ནང་"}
        }
        minute-past{
            other{"སྐར་ཆ་ {0} ཧེ་མ་"}
        }
        month{
            other{"ཟླཝ་ {0}"}
        }
        month-future{
            other{"ཟླཝ་ {0} ནང་"}
        }
        month-past{
            other{"ཟླཝ་ {0} ཧེ་མ་"}
        }
        second{
            other{"སྐར་ཆ་ {0}"}
        }
        second-future{
            other{"སྐར་ཆ་ {0} ནང་"}
        }
        second-past{
            other{"བངུན་ཕྲག་ {0} ཧེ་མ་"}
        }
        week{
            other{"བངུན་ཕྲག་ {0}"}
        }
        week-future{
            other{"བངུན་ཕྲག་ {0} ནང་"}
        }
        week-past{
            other{"བངུན་ཕྲག་ {0} ཧེ་མ་"}
        }
        year{
            other{"ལོ་འཁོར་ {0}"}
        }
        year-future{
            other{"ལོ་འཁོར་ {0} ནང་"}
        }
        year-past{
            other{"ལོ་འཁོར་ {0} ཧེ་མ་"}
        }
    }
}
