// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_AU.xml
// *
// ***************************************************************************
en_AU{
    %%Parent{"en_001"}
    Version{"2.1.11.59"}
    calendar{
        chinese{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM r(U)",
                "d MMMM r(U)",
                "d MMM r",
                "d/MM/yy",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/MM/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                yMEd{"E, d/M/y"}
                yMd{"d/M/y"}
            }
            intervalFormats{
                MEd{
                    M{"E, d/MM – E, d/MM"}
                    d{"E, d/MM – E, d/MM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                yMEd{
                    M{"E, d/MM/y – E, d/MM/y GGGGG"}
                    d{"E, d/MM/y – E, d/MM/y GGGGG"}
                    y{"E, d/MM/y – E, d/MM/y GGGGG"}
                }
                yMd{
                    M{"d/MM/y – d/MM/y GGGGG"}
                    d{"d/MM/y – d/MM/y GGGGG"}
                    y{"d/MM/y – d/MM/y GGGGG"}
                }
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/MM/y",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E d"}
                M{"LL"}
                yMEd{"E, d/M/y"}
                yMd{"d/M/y"}
            }
            intervalFormats{
                MEd{
                    M{"E, d/MM – E, d/MM"}
                    d{"E, d/MM – E, d/MM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d – E, d MMM"}
                }
                Md{
                    M{"d/MM – d/MM"}
                    d{"d/MM – d/MM"}
                }
                yMEd{
                    M{"E, d/MM/y – E, d/MM/y"}
                    d{"E, d/MM/y – E, d/MM/y"}
                    y{"E, d/MM/y – E, d/MM/y"}
                }
                yMd{
                    M{"d/MM/y – d/MM/y"}
                    d{"d/MM/y – d/MM/y"}
                    y{"d/MM/y – d/MM/y"}
                }
            }
        }
        islamic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "d/MM/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                yMEd{"E, d/M/y"}
                yMd{"d/M/y"}
            }
        }
        japanese{
            availableFormats{
                yMEd{"E, d/M/y"}
                yMd{"d/M/y"}
            }
        }
    }
}
