// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_AT.xml
// *
// ***************************************************************************
en_AT{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                percentFormat{"#,##0 %"}
            }
            symbols{
                superscriptingExponent{"·"}
            }
        }
    }
    Version{"2.1.19.69"}
}
