// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_AU{
    %%Parent{"en_001"}
    NumberElements{
        latn{
            symbols{
                exponential{"e"}
                timeSeparator{"."}
            }
        }
    }
    Version{"2.1.38.73"}
    calendar{
        generic{
            availableFormats{
                yMEd{"E, dd/MM/y"}
                yMd{"dd/MM/y"}
            }
            intervalFormats{
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                yMMMEd{
                    d{"E, d MMM – E, d MMM y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "am",
                "pm",
            }
            AmPmMarkersAbbr{
                "am",
                "pm",
            }
            AmPmMarkersNarrow{
                "am",
                "pm",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                MEd{"E, d/M"}
                Md{"d/M"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Sun.",
                        "Mon.",
                        "Tue.",
                        "Wed.",
                        "Thu.",
                        "Fri.",
                        "Sat.",
                    }
                    narrow{
                        "Su.",
                        "M.",
                        "Tu.",
                        "W.",
                        "Th.",
                        "F.",
                        "Sa.",
                    }
                    short{
                        "Su.",
                        "Mon.",
                        "Tu.",
                        "Wed.",
                        "Th.",
                        "Fri.",
                        "Sat.",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Sun.",
                        "Mon.",
                        "Tue.",
                        "Wed.",
                        "Thu.",
                        "Fri.",
                        "Sat.",
                    }
                    narrow{
                        "Su.",
                        "M.",
                        "Tu.",
                        "W.",
                        "Th.",
                        "F.",
                        "Sa.",
                    }
                    short{
                        "Su.",
                        "Mon.",
                        "Tu.",
                        "Wed.",
                        "Th.",
                        "Fri.",
                        "Sat.",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"afternoon"}
                        evening1{"evening"}
                        midnight{"midnight"}
                        morning1{"morning"}
                        night1{"night"}
                        noon{"midday"}
                    }
                    narrow{
                        afternoon1{"afternoon"}
                        evening1{"evening"}
                        midnight{"midnight"}
                        morning1{"morning"}
                        night1{"night"}
                        noon{"midday"}
                    }
                    wide{
                        afternoon1{"in the afternoon"}
                        evening1{"in the evening"}
                        midnight{"midnight"}
                        morning1{"in the morning"}
                        night1{"at night"}
                        noon{"midday"}
                    }
                }
                stand-alone{
                    abbreviated{
                        am{"am"}
                        noon{"midday"}
                        pm{"pm"}
                    }
                    narrow{
                        am{"am"}
                        noon{"midday"}
                        pm{"pm"}
                    }
                    wide{
                        am{"am"}
                        noon{"midday"}
                        pm{"pm"}
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan.",
                        "Feb.",
                        "Mar.",
                        "Apr.",
                        "May",
                        "Jun.",
                        "Jul.",
                        "Aug.",
                        "Sep.",
                        "Oct.",
                        "Nov.",
                        "Dec.",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan.",
                        "Feb.",
                        "Mar.",
                        "Apr.",
                        "May",
                        "Jun.",
                        "Jul.",
                        "Aug.",
                        "Sep.",
                        "Oct.",
                        "Nov.",
                        "Dec.",
                    }
                }
            }
        }
        islamic{
            availableFormats{
                yMEd{"E, dd/MM/y"}
                yMd{"dd/MM/y"}
            }
        }
    }
    characterLabel{
        downwards_arrows{"downward arrow"}
        downwards_upwards_arrows{"downward upward arrow"}
        leftwards_arrows{"leftward arrow"}
        leftwards_rightwards_arrows{"leftward rightward arrow"}
        letterlike_symbols{"letter-like symbol"}
        limited_use{"limited use"}
        nonspacing{"non-spacing"}
        rightwards_arrows{"rightward arrow"}
        upwards_arrows{"upward arrows"}
    }
    fields{
        day-narrow{
            relativeTime{
                future{
                    other{"in {0} days"}
                }
                past{
                    other{"{0} days ago"}
                }
            }
        }
        day-short{
            relativeTime{
                future{
                    other{"in {0} days"}
                }
                past{
                    other{"{0} days ago"}
                }
            }
        }
        dayOfYear-narrow{
            dn{"day of yr"}
        }
        dayOfYear-short{
            dn{"day of yr"}
        }
        dayperiod-narrow{
            dn{"am/pm"}
        }
        dayperiod-short{
            dn{"am/pm"}
        }
        fri-narrow{
            relativeTime{
                future{
                    one{"in {0} F"}
                    other{"in {0} F"}
                }
                past{
                    one{"{0} F ago"}
                    other{"{0} F ago"}
                }
            }
        }
        fri-short{
            relativeTime{
                future{
                    one{"in {0} Fri."}
                    other{"in {0} Fri."}
                }
                past{
                    one{"{0} Fri. ago"}
                    other{"{0} Fri. ago"}
                }
            }
        }
        hour-narrow{
            dn{"h"}
            relativeTime{
                future{
                    one{"in {0} hr"}
                    other{"in {0} hrs"}
                }
                past{
                    one{"{0} hr ago"}
                    other{"{0} hrs ago"}
                }
            }
        }
        hour-short{
            dn{"h"}
            relativeTime{
                future{
                    one{"in {0} hr"}
                    other{"in {0} hrs"}
                }
                past{
                    one{"{0} hr ago"}
                    other{"{0} hrs ago"}
                }
            }
        }
        minute-narrow{
            dn{"min."}
            relativeTime{
                future{
                    one{"in {0} min."}
                    other{"in {0} mins"}
                }
                past{
                    one{"{0} min. ago"}
                    other{"{0} mins ago"}
                }
            }
        }
        minute-short{
            dn{"min."}
            relativeTime{
                future{
                    one{"in {0} min."}
                    other{"in {0} mins"}
                }
                past{
                    one{"{0} min. ago"}
                    other{"{0} mins ago"}
                }
            }
        }
        mon-narrow{
            relativeTime{
                future{
                    one{"in {0} M"}
                    other{"in {0} M"}
                }
                past{
                    one{"{0} M ago"}
                    other{"{0} M ago"}
                }
            }
        }
        mon-short{
            relativeTime{
                future{
                    one{"in {0} Mon."}
                    other{"in {0} Mon."}
                }
                past{
                    one{"{0} Mon. ago"}
                    other{"{0} Mon. ago"}
                }
            }
        }
        month-narrow{
            dn{"mo."}
            relativeTime{
                future{
                    one{"in {0} mo."}
                    other{"in {0} mo."}
                }
                past{
                    one{"{0} mo. ago"}
                    other{"{0} mo. ago"}
                }
            }
        }
        month-short{
            dn{"mo."}
            relativeTime{
                future{
                    one{"in {0} mo."}
                    other{"in {0} mo."}
                }
                past{
                    one{"{0} mo. ago"}
                    other{"{0} mo. ago"}
                }
            }
        }
        quarter-narrow{
            relativeTime{
                future{
                    one{"in {0} qtr"}
                    other{"in {0} qtrs"}
                }
                past{
                    one{"in {0} qtr ago"}
                    other{"{0} qtrs ago"}
                }
            }
        }
        quarter-short{
            relativeTime{
                future{
                    one{"in {0} qtr"}
                    other{"in {0} qtrs"}
                }
                past{
                    one{"{0} qtr ago"}
                    other{"{0} qtrs ago"}
                }
            }
        }
        sat-narrow{
            relativeTime{
                future{
                    one{"in {0} Sa"}
                    other{"in {0} Sa"}
                }
                past{
                    one{"{0} Sa ago"}
                    other{"{0} Sa ago"}
                }
            }
        }
        sat-short{
            relativeTime{
                future{
                    one{"in {0} Sat."}
                    other{"in {0} Sat."}
                }
                past{
                    one{"{0} Sat. ago"}
                    other{"{0} Sat. ago"}
                }
            }
        }
        second-narrow{
            dn{"sec."}
            relativeTime{
                future{
                    one{"in {0} sec."}
                    other{"in {0} secs"}
                }
                past{
                    one{"{0} sec. ago"}
                    other{"{0} secs ago"}
                }
            }
        }
        second-short{
            dn{"sec."}
            relativeTime{
                future{
                    one{"in {0} sec."}
                    other{"in {0} secs"}
                }
                past{
                    one{"{0} sec. ago"}
                    other{"{0} secs ago"}
                }
            }
        }
        sun-narrow{
            relativeTime{
                future{
                    one{"in {0} Su"}
                    other{"in {0} Su"}
                }
                past{
                    one{"{0} Su ago"}
                    other{"{0} Su ago"}
                }
            }
        }
        sun-short{
            relativeTime{
                future{
                    one{"in {0} Sun."}
                    other{"in {0} Sun."}
                }
                past{
                    one{"{0} Sun. ago"}
                    other{"{0} Sun. ago"}
                }
            }
        }
        thu-narrow{
            relativeTime{
                future{
                    one{"in {0} Th"}
                    other{"in {0} Th"}
                }
                past{
                    one{"{0} Th ago"}
                    other{"{0} Th ago"}
                }
            }
        }
        thu-short{
            relativeTime{
                future{
                    one{"in {0} Thu."}
                    other{"in {0} Thu."}
                }
                past{
                    one{"{0} Thu. ago"}
                    other{"{0} Thu. ago"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"last Tu"}
            }
            relativeTime{
                future{
                    one{"in {0} Tu"}
                    other{"in {0} Tu"}
                }
                past{
                    one{"{0} Tu ago"}
                    other{"{0} Tu ago"}
                }
            }
        }
        tue-short{
            relativeTime{
                future{
                    one{"in {0} Tue."}
                    other{"in {0} Tue."}
                }
                past{
                    one{"{0} Tue. ago"}
                    other{"{0} Tue. ago"}
                }
            }
        }
        wed-narrow{
            relativeTime{
                future{
                    one{"in {0} W"}
                    other{"in {0} W"}
                }
                past{
                    one{"{0} W ago"}
                    other{"{0} W ago"}
                }
            }
        }
        wed-short{
            relativeTime{
                future{
                    one{"in {0} Wed."}
                    other{"in {0} Wed."}
                }
                past{
                    one{"{0} Wed. ago"}
                    other{"{0} Wed. ago"}
                }
            }
        }
        week-narrow{
            relativeTime{
                future{
                    one{"in {0} wk"}
                    other{"in {0} wks"}
                }
                past{
                    one{"{0} wk ago"}
                    other{"{0} wks ago"}
                }
            }
        }
        week-short{
            relativeTime{
                future{
                    one{"in {0} wk"}
                    other{"in {0} wks"}
                }
                past{
                    one{"{0} wk ago"}
                    other{"{0} wks ago"}
                }
            }
        }
        weekOfMonth-short{
            dn{"wk of mo."}
        }
        weekday-narrow{
            dn{"day of wk"}
        }
        weekday-short{
            dn{"day of wk"}
        }
        weekdayOfMonth-short{
            dn{"wkday of mo."}
        }
        year-narrow{
            relativeTime{
                future{
                    one{"in {0} yr"}
                    other{"in {0} yrs"}
                }
                past{
                    one{"{0} yr ago"}
                    other{"{0} yrs ago"}
                }
            }
        }
        year-short{
            relativeTime{
                future{
                    one{"in {0} yr"}
                    other{"in {0} yrs"}
                }
                past{
                    one{"{0} yr ago"}
                    other{"{0} yrs ago"}
                }
            }
        }
    }
    listPattern{
        standard{
            end{"{0} and {1}"}
        }
        standard-short{
            end{"{0} and {1}"}
        }
    }
}
