// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_BW.xml
// *
// ***************************************************************************
en_BW{
    %%Parent{"en_001"}
    Version{"2.1.19.14"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y G",
                "dd MMMM y G",
                "dd MMM y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                GyMMMEd{"E, dd MMM y G"}
                GyMMMd{"dd MMM y G"}
                MMMEd{"E, dd MMM"}
                MMMd{"dd MMM"}
                yyyyM{"MM/y G"}
                yyyyMEd{"E, dd/MM/y G"}
                yyyyMMMEd{"E, dd MMM y G"}
                yyyyMMMd{"dd MMM y G"}
                yyyyMd{"dd/MM/y G"}
            }
        }
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM y",
                "dd MMMM y",
                "dd MMM y",
                "dd/MM/yy",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                GyMMMEd{"E, dd MMM y G"}
                GyMMMd{"dd MMM y G"}
                MMMEd{"E, dd MMM"}
                MMMd{"dd MMM"}
                yMMMEd{"E, dd MMM y"}
                yMMMd{"dd MMM y"}
            }
        }
    }
}
