// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_DK.xml
// *
// ***************************************************************************
en_DK{
    %%Parent{"en_150"}
    NumberElements{
        latn{
            patterns{
                percentFormat{"#,##0 %"}
            }
            symbols{
                timeSeparator{"."}
            }
        }
    }
    Version{"2.1.19.69"}
    calendar{
        generic{
            availableFormats{
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
            }
        }
        gregorian{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
            }
        }
    }
}
