// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_ZA.xml
// *
// ***************************************************************************
en_ZA{
    AuxExemplarCharacters{
        "[á à ă â å ä ā æ ç ḓ é è ĕ ê ë ē í ì ĭ î ï ī ḽ ñ ṅ ṋ ó ò ŏ ô ö ø ō œ š ṱ ú ù"
        " ŭ û ü ū ÿ]"
    }
    NumberElements{
        latn{
            symbols{
                decimal{","}
                group{" "}
            }
        }
    }
    Version{"2.0.75.60"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE dd MMMM y",
                "dd MMMM y",
                "dd MMM y",
                "yyyy/MM/dd",
                "{1}, {0}",
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                MEd{"E MM/dd"}
                MMMEd{"E dd MMM"}
                MMMd{"dd MMM"}
                Md{"MM/dd"}
                yMEd{"E, yyyy/MM/dd"}
                yMMMEd{"E, dd MMM y"}
                yMMMd{"dd MMM y"}
                yMd{"yyyy/MM/dd"}
            }
        }
    }
}
