// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_AR.xml
// *
// ***************************************************************************
es_AR{
    %%Parent{"es_419"}
    NumberElements{
        latn{
            symbols{
                decimal{","}
                group{"."}
            }
        }
    }
    Version{"2.1.13.23"}
    calendar{
        generic{
            availableFormats{
                MEd{"E d-M"}
                yyyyM{"M-y G"}
            }
        }
        gregorian{
            availableFormats{
                MEd{"E d-M"}
                yM{"M-y"}
            }
        }
    }
}
