// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_SV{
    %%Parent{"es_419"}
    Version{"36"}
    calendar{
        gregorian{
            AmPmMarkers{
                "a. m.",
                "p. m.",
            }
            AmPmMarkersAbbr{
                "a. m.",
                "p. m.",
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"a. m."}
                        pm{"p. m."}
                    }
                    wide{
                        am{"a. m."}
                        pm{"p. m."}
                    }
                }
            }
        }
    }
    fields{
        day{
            relative{
                "-2"{"antier"}
            }
        }
        dayperiod{
            dn{"a. m./p. m."}
        }
    }
}
