// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fa.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/fa.xml
 */
fa{
    AuxExemplarCharacters{
        "[\u200C\u200D\u200E\u200F \u064E \u0650 \u064F \u0652 \u0656 \u0670 ۰ ۱ ۲ ۳ "
        "۴ ۵ ۶ ۷ ۸ ۹ إ ك ى ي]"
    }
    ExemplarCharacters{
        "[\u064B \u064D \u064C \u0651 \u0654 آ ا ء أ ؤ ئ ب پ ت ث ج چ ح خ د ذ ر ز ژ س "
        "ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ة ی]"
    }
    ExemplarCharactersIndex{"[آ ا ب پ ت ث ج چ ح خ د ذ ر ز ژ س ش ص ض ط ظ ع غ ف ق ک گ ل م ن و ه ی]"}
    ExemplarCharactersPunctuation{"[\- ‐ ، ٫ ٬ ؛ \: ! ؟ . … « » ( ) \[ \] * / \\]"}
    LocaleScript{
        "Arab",
    }
    NumberElements{
        arabext{
            symbols{
                decimal{"٫"}
                exponential{"×۱۰^"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"−"}
                nan{"ناعدد"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"+"}
            }
        }
        default{"arabext"}
        latn{
            patterns{
                currencyFormat{"‎¤#,##0.00;‎(¤#,##0.00)"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 هزار"}
                    }
                    10000{
                        other{"00 هزار"}
                    }
                    100000{
                        other{"000 هزار"}
                    }
                    1000000{
                        other{"0 میلیون"}
                    }
                    10000000{
                        other{"00 میلیون"}
                    }
                    100000000{
                        other{"000 میلیون"}
                    }
                    1000000000{
                        other{"0 میلیارد"}
                    }
                    10000000000{
                        other{"00 میلیارد"}
                    }
                    100000000000{
                        other{"000 میلیارد"}
                    }
                    1000000000000{
                        other{"0 هزار میلیارد"}
                    }
                    10000000000000{
                        other{"00 هزار میلیارد"}
                    }
                    100000000000000{
                        other{"000 هزار میلیارد"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        other{"0K"}
                    }
                    10000{
                        other{"00K"}
                    }
                    100000{
                        other{"000K"}
                    }
                    1000000{
                        other{"0M"}
                    }
                    10000000{
                        other{"00M"}
                    }
                    100000000{
                        other{"000M"}
                    }
                    1000000000{
                        other{"0G"}
                    }
                    10000000000{
                        other{"00G"}
                    }
                    100000000000{
                        other{"000G"}
                    }
                    1000000000000{
                        other{"0T"}
                    }
                    10000000000000{
                        other{"00T"}
                    }
                    100000000000000{
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"−"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"arabext"}
    }
    Version{"2.0.78.32"}
    calendar{
        gregorian{
            AmPmMarkers{
                "قبل‌ازظهر",
                "بعدازظهر",
            }
            DateTimePatterns{
                "H:mm:ss (zzzz)",
                "H:mm:ss (z)",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "yyyy/M/d",
                "{1}،‏ {0}",
                "{1}، ساعت {0}",
                "{1}، ساعت {0}",
                "{1}،‏ {0}",
                "{1}،‏ {0}",
            }
            appendItems{
                Day-Of-Week{"{1} {0}"}
            }
            availableFormats{
                Ed{"E d"}
                GGGGyyyyMMMMd{"d MMMM y GGGG"}
                H{"H"}
                HHmmZ{"HH:mm (Z)"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E M/d"}
                MMM{"LLL"}
                MMMEd{"E d LLL"}
                MMMMEd{"E d LLLL"}
                MMMMd{"d LLLL"}
                MMMd{"d LLL"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y/M"}
                yMEd{"E y/M/d"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"y/M/d"}
                yQQQ{"QQQQ y"}
                yQQQQ{"QQQQ y"}
                yyyyM{"yyyy/M"}
                yyyyMMMM{"MMMM yyyy"}
                yyyyMMMMEEEEd{"EEEE d MMMM yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "یکشنبه",
                        "دوشنبه",
                        "سه‌شنبه",
                        "چهارشنبه",
                        "پنجشنبه",
                        "جمعه",
                        "شنبه",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ج",
                        "ش",
                    }
                    short{
                        "۱ش",
                        "۲ش",
                        "۳ش",
                        "۴ش",
                        "۵ش",
                        "ج",
                        "ش",
                    }
                    wide{
                        "یکشنبه",
                        "دوشنبه",
                        "سه‌شنبه",
                        "چهارشنبه",
                        "پنجشنبه",
                        "جمعه",
                        "شنبه",
                    }
                }
                stand-alone{
                    abbreviated{
                        "یکشنبه",
                        "دوشنبه",
                        "سه‌شنبه",
                        "چهارشنبه",
                        "پنجشنبه",
                        "جمعه",
                        "شنبه",
                    }
                    narrow{
                        "ی",
                        "د",
                        "س",
                        "چ",
                        "پ",
                        "ج",
                        "ش",
                    }
                    short{
                        "۱ش",
                        "۲ش",
                        "۳ش",
                        "۴ش",
                        "۵ش",
                        "ج",
                        "ش",
                    }
                    wide{
                        "یکشنبه",
                        "دوشنبه",
                        "سه‌شنبه",
                        "چهارشنبه",
                        "پنجشنبه",
                        "جمعه",
                        "شنبه",
                    }
                }
            }
            eras{
                abbreviated{
                    "ق.م.",
                    "م.",
                }
                narrow{
                    "ق",
                    "م",
                }
                wide{
                    "قبل از میلاد",
                    "میلادی",
                }
            }
            fields{
                day{
                    dn{"روز"}
                    relative{
                        "-1"{"دیروز"}
                        "-2"{"پریروز"}
                        "0"{"امروز"}
                        "1"{"فردا"}
                        "2"{"پس‌فردا"}
                    }
                }
                dayperiod{
                    dn{"قبل/بعدازظهر"}
                }
                era{
                    dn{"دوره"}
                }
                hour{
                    dn{"ساعت"}
                }
                minute{
                    dn{"دقیقه"}
                }
                month{
                    dn{"ماه"}
                    relative{
                        "-1"{"ماه گذشته"}
                        "0"{"این ماه"}
                        "1"{"ماه آینده"}
                    }
                }
                second{
                    dn{"ثانیه"}
                }
                week{
                    dn{"هفته"}
                    relative{
                        "-1"{"هفتهٔ گذشته"}
                        "0"{"این هفته"}
                        "1"{"هفتهٔ آینده"}
                    }
                }
                weekday{
                    dn{"روز هفته"}
                }
                year{
                    dn{"سال"}
                    relative{
                        "-1"{"سال گذشته"}
                        "0"{"امسال"}
                        "1"{"سال آینده"}
                    }
                }
                zone{
                    dn{"منطقهٔ زمانی"}
                }
            }
            intervalFormats{
                H{
                    H{"H تا H"}
                }
                Hm{
                    H{"H:mm تا H:mm"}
                    m{"H:mm تا H:mm"}
                }
                Hmv{
                    H{"H:mm تا H:mm (v)"}
                    m{"H:mm تا H:mm (v)"}
                }
                Hv{
                    H{"H تا H (v)"}
                }
                M{
                    M{"M تا M"}
                }
                MEd{
                    M{"E M/d تا E M/d"}
                    d{"E M/d تا E M/d"}
                }
                MMM{
                    M{"LLL تا LLL"}
                }
                MMMEd{
                    M{"E d LLL تا E d LLL"}
                    d{"E d LLL تا E d LLL"}
                }
                MMMd{
                    M{"d LLL تا d LLL"}
                    d{"d تا d LLL"}
                }
                Md{
                    M{"M/d تا M/d"}
                    d{"M/d تا M/d"}
                }
                d{
                    d{"d تا d"}
                }
                fallback{"{0} تا {1}"}
                h{
                    a{"h a تا h a"}
                    h{"h تا h a"}
                }
                hm{
                    a{"h:mm a تا h:mm a"}
                    h{"h:mm تا h:mm a"}
                    m{"h:mm تا h:mm a"}
                }
                hmv{
                    a{"h:mm a تا h:mm a (v)"}
                    h{"h:mm تا h:mm a (v)"}
                    m{"h:mm تا h:mm a (v)"}
                }
                hv{
                    a{"h a تا h a (v)"}
                    h{"h تا h a (v)"}
                }
                y{
                    y{"y تا y"}
                }
                yM{
                    M{"yyyy/M تا yyyy/M"}
                    y{"yyyy/M تا yyyy/M"}
                }
                yMEd{
                    M{"E yyyy/M/d تا E yyyy/M/d"}
                    d{"E yyyy/M/d تا E yyyy/M/d"}
                    y{"E yyyy/M/d تا E yyyy/M/d"}
                }
                yMMM{
                    M{"LLL تا MMM y"}
                    y{"MMM y تا MMM y"}
                }
                yMMMEd{
                    M{"E d LLL تا E d MMM y"}
                    d{"E d LLL تا E d MMM y"}
                    y{"E d MMM y تا E d MMM y"}
                }
                yMMMM{
                    M{"LLLL تا MMMM y"}
                    y{"MMMM y تا MMMM y"}
                }
                yMMMd{
                    M{"d LLL تا d MMM y"}
                    d{"d تا d MMM y"}
                    y{"d MMM y تا d MMM y"}
                }
                yMd{
                    M{"yyyy/M/d تا yyyy/M/d"}
                    d{"yyyy/M/d تا yyyy/M/d"}
                    y{"yyyy/M/d تا yyyy/M/d"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ژانویهٔ",
                        "فوریهٔ",
                        "مارس",
                        "آوریل",
                        "مهٔ",
                        "ژوئن",
                        "ژوئیهٔ",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                    narrow{
                        "ژ",
                        "ف",
                        "م",
                        "آ",
                        "م",
                        "ژ",
                        "ژ",
                        "ا",
                        "س",
                        "ا",
                        "ن",
                        "د",
                    }
                    wide{
                        "ژانویهٔ",
                        "فوریهٔ",
                        "مارس",
                        "آوریل",
                        "مهٔ",
                        "ژوئن",
                        "ژوئیهٔ",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ژانویه",
                        "فوریه",
                        "مارس",
                        "آوریل",
                        "مه",
                        "ژوئن",
                        "ژوئیه",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                    narrow{
                        "ژ",
                        "ف",
                        "م",
                        "آ",
                        "م",
                        "ژ",
                        "ژ",
                        "ا",
                        "س",
                        "ا",
                        "ن",
                        "د",
                    }
                    wide{
                        "ژانویه",
                        "فوریه",
                        "مارس",
                        "آوریل",
                        "مه",
                        "ژوئن",
                        "ژوئیه",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسامبر",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "س‌م۱",
                        "س‌م۲",
                        "س‌م۳",
                        "س‌م۴",
                    }
                    narrow{
                        "۱",
                        "۲",
                        "۳",
                        "۴",
                    }
                    wide{
                        "سه‌ماههٔ اول",
                        "سه‌ماههٔ دوم",
                        "سه‌ماههٔ سوم",
                        "سه‌ماههٔ چهارم",
                    }
                }
                stand-alone{
                    abbreviated{
                        "س‌م۱",
                        "س‌م۲",
                        "س‌م۳",
                        "س‌م۴",
                    }
                    narrow{
                        "۱",
                        "۲",
                        "۳",
                        "۴",
                    }
                    wide{
                        "سه‌ماههٔ اول",
                        "سه‌ماههٔ دوم",
                        "سه‌ماههٔ سوم",
                        "سه‌ماههٔ چهارم",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "تشری",
                        "حشوان",
                        "کسلو",
                        "طوت",
                        "شباط",
                        "آذار",
                        "واذار",
                        "نیسان",
                        "ایار",
                        "سیوان",
                        "تموز",
                        "آب",
                        "ایلول",
                        "واذار الثانی",
                    }
                    narrow{
                        "ت",
                        "ح",
                        "ک",
                        "ط",
                        "ش",
                        "آ",
                        "و",
                        "ن",
                        "ا",
                        "س",
                        "ت",
                        "آ",
                        "ا",
                        "و",
                    }
                    wide{
                        "تشری",
                        "حشوان",
                        "کسلو",
                        "طوت",
                        "شباط",
                        "آذار",
                        "واذار",
                        "نیسان",
                        "ایار",
                        "سیوان",
                        "تموز",
                        "آب",
                        "ایلول",
                        "واذار الثانی",
                    }
                }
                stand-alone{
                    abbreviated{
                        "تشری",
                        "حشوان",
                        "کسلو",
                        "طوت",
                        "شباط",
                        "آذار",
                        "واذار",
                        "نیسان",
                        "ایار",
                        "سیوان",
                        "تموز",
                        "آب",
                        "ایلول",
                        "واذار الثانی",
                    }
                    narrow{
                        "ت",
                        "ح",
                        "ک",
                        "ط",
                        "ش",
                        "آ",
                        "و",
                        "ن",
                        "ا",
                        "س",
                        "ت",
                        "آ",
                        "ا",
                        "و",
                    }
                    wide{
                        "تشری",
                        "حشوان",
                        "کسلو",
                        "طوت",
                        "شباط",
                        "آذار",
                        "واذار",
                        "نیسان",
                        "ایار",
                        "سیوان",
                        "تموز",
                        "آب",
                        "ایلول",
                        "واذار الثانی",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "H:mm:ss (zzzz)",
                "H:mm:ss (z)",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM y GGGG",
                "d MMMM y G",
                "yyyy/M/d G",
                "yy/M/d G",
                "{1}،‏ {0}",
                "{1}، ساعت {0}",
                "{1}، ساعت {0}",
                "{1}،‏ {0}",
                "{1}،‏ {0}",
            }
            availableFormats{
                Ed{"E d"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E M/d"}
                MMM{"LLL"}
                MMMEd{"E d LLL"}
                MMMMEd{"E d LLLL"}
                MMMMd{"d LLLL"}
                MMMd{"d LLL"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"yyyy/M"}
                yMEd{"E yyyy/M/d"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            eras{
                abbreviated{
                    "ه‍.ق.",
                }
                wide{
                    "هجری قمری",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "محرم",
                        "صفر",
                        "ربیع الاول",
                        "ربیع الثانی",
                        "جمادی الاول",
                        "جمادی الثانی",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذیقعدهٔ",
                        "ذیحجهٔ",
                    }
                    narrow{
                        "م",
                        "ص",
                        "ر",
                        "ر",
                        "ج",
                        "ج",
                        "ر",
                        "ش",
                        "ر",
                        "ش",
                        "ذ",
                        "ذ",
                    }
                    wide{
                        "محرم",
                        "صفر",
                        "ربیع الاول",
                        "ربیع الثانی",
                        "جمادی الاول",
                        "جمادی الثانی",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذیقعدهٔ",
                        "ذیحجهٔ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "محرم",
                        "صفر",
                        "ربیع الاول",
                        "ربیع الثانی",
                        "جمادی الاول",
                        "جمادی الثانی",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذیقعده",
                        "ذیحجه",
                    }
                    narrow{
                        "م",
                        "ص",
                        "ر",
                        "ر",
                        "ج",
                        "ج",
                        "ر",
                        "ش",
                        "ر",
                        "ش",
                        "ذ",
                        "ذ",
                    }
                    wide{
                        "محرم",
                        "صفر",
                        "ربیع الاول",
                        "ربیع الثانی",
                        "جمادی الاول",
                        "جمادی الثانی",
                        "رجب",
                        "شعبان",
                        "رمضان",
                        "شوال",
                        "ذیقعده",
                        "ذیحجه",
                    }
                }
            }
        }
        persian{
            eras{
                abbreviated{
                    "ه‍.ش.",
                }
                wide{
                    "هجری شمسی",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "فروردین",
                        "اردیبهشت",
                        "خرداد",
                        "تیر",
                        "مرداد",
                        "شهریور",
                        "مهر",
                        "آبان",
                        "آذر",
                        "دی",
                        "بهمن",
                        "اسفند",
                    }
                    narrow{
                        "ف",
                        "ا",
                        "خ",
                        "ت",
                        "م",
                        "ش",
                        "م",
                        "آ",
                        "آ",
                        "د",
                        "ب",
                        "ا",
                    }
                    wide{
                        "فروردین",
                        "اردیبهشت",
                        "خرداد",
                        "تیر",
                        "مرداد",
                        "شهریور",
                        "مهر",
                        "آبان",
                        "آذر",
                        "دی",
                        "بهمن",
                        "اسفند",
                    }
                }
                stand-alone{
                    abbreviated{
                        "فروردین",
                        "اردیبهشت",
                        "خرداد",
                        "تیر",
                        "مرداد",
                        "شهریور",
                        "مهر",
                        "آبان",
                        "آذر",
                        "دی",
                        "بهمن",
                        "اسفند",
                    }
                    narrow{
                        "ف",
                        "ا",
                        "خ",
                        "ت",
                        "م",
                        "ش",
                        "م",
                        "آ",
                        "آ",
                        "د",
                        "ب",
                        "ا",
                    }
                    wide{
                        "فروردین",
                        "اردیبهشت",
                        "خرداد",
                        "تیر",
                        "مرداد",
                        "شهریور",
                        "مهر",
                        "آبان",
                        "آذر",
                        "دی",
                        "بهمن",
                        "اسفند",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"›"}
        alternateQuotationStart{"‹"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    listPattern{
        standard{
            2{"{0} و {1}"}
            end{"{0}، و {1}"}
            middle{"{0}،‏ {1}"}
            start{"{0}،‏ {1}"}
        }
    }
    measurementSystemNames{
        UK{"بریتانیایی"}
        US{"امریکایی"}
        metric{"متریک"}
    }
    units{
        day{
            other{"{0} روز"}
        }
        day-future{
            other{"{0} روز بعد"}
        }
        day-past{
            other{"{0} روز پیش"}
        }
        hour{
            other{"{0} ساعت"}
        }
        hour-future{
            other{"{0} ساعت بعد"}
        }
        hour-past{
            other{"{0} ساعت پیش"}
        }
        minute{
            other{"{0} دقیقه"}
        }
        minute-future{
            other{"{0} دقیقه بعد"}
        }
        minute-past{
            other{"{0} دقیقه پیش"}
        }
        month{
            other{"{0} ماه"}
        }
        month-future{
            other{"{0} ماه بعد"}
        }
        month-past{
            other{"{0} ماه پیش"}
        }
        second{
            other{"{0} ثانیه"}
        }
        second-future{
            other{"{0} ثانیه بعد"}
        }
        second-past{
            other{"{0} ثانیه پیش"}
        }
        week{
            other{"{0} هفته"}
        }
        week-future{
            other{"{0} هفته بعد"}
        }
        week-past{
            other{"{0} هفته پیش"}
        }
        year{
            other{"{0} سال"}
        }
        year-future{
            other{"{0} سال بعد"}
        }
        year-past{
            other{"{0} سال پیش"}
        }
    }
    unitsShort{
        day{
            other{"{0} روز"}
        }
        hour{
            other{"{0} ساعت"}
        }
        minute{
            other{"{0} دقیقه"}
        }
        month{
            other{"{0} ماه"}
        }
        second{
            other{"{0} ثانیه"}
        }
        week{
            other{"{0} هفته"}
        }
        year{
            other{"{0} سال"}
        }
    }
}
