// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fa_AF.xml
// *
// ***************************************************************************
fa_AF{
    AuxExemplarCharacters{
        "[\u200E\u200F \u064E \u0650 \u064F \u0652 \u0656 \u0670 \u200C \u200D إ ټ ځ "
        "څ ډ ړ ږ ښ ك ګ ڼ ى ي]"
    }
    Version{"2.1.19.77"}
    calendar{
        gregorian{
            monthNames{
                format{
                    abbreviated{
                        "جنو",
                        "فوریهٔ",
                        "مارس",
                        "آوریل",
                        "می",
                        "ژوئن",
                        "جول",
                        "اوت",
                        "سپتامبر",
                        "اکتبر",
                        "نوامبر",
                        "دسم",
                    }
                    wide{
                        "جنوری",
                        "فبروری",
                        "مارچ",
                        "اپریل",
                        "می",
                        "جون",
                        "جولای",
                        "اگست",
                        "سپتمبر",
                        "اکتوبر",
                        "نومبر",
                        "دسمبر",
                    }
                }
                stand-alone{
                    narrow{
                        "ج",
                        "ف",
                        "م",
                        "ا",
                        "م",
                        "ج",
                        "ج",
                        "ا",
                        "س",
                        "ا",
                        "ن",
                        "د",
                    }
                }
            }
        }
        persian{
            monthNames{
                format{
                    wide{
                        "حمل",
                        "ثور",
                        "جوزا",
                        "سرطان",
                        "اسد",
                        "سنبلهٔ",
                        "میزان",
                        "عقرب",
                        "قوس",
                        "جدی",
                        "دلو",
                        "حوت",
                    }
                }
                stand-alone{
                    narrow{
                        "ح",
                        "ث",
                        "ج",
                        "س",
                        "ا",
                        "س",
                        "م",
                        "ع",
                        "ق",
                        "ج",
                        "د",
                        "ح",
                    }
                }
            }
        }
    }
}
