// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
fi{
    AuxExemplarCharacters{
        "[á à ă â ã ą ā ć č ċ ç ď ð đ é è ê ě ë ė ę ē ğ ǧ ģ ǥ ȟ ħ í î ï İ į ī ı ǩ ķ ĺ"
        " ľ ļ ł ń ň ñ ņ ŋ ó ò ô ő õ œ ŕ ř ś ŝ ş ș ß ť ţ ț ŧ ú ù û ů ű ų ū ý ÿ ü ź ż ʒ"
        " ǯ þ æ ø]"
    }
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0}…"}
        word-initial{"…{0}"}
        word-medial{"{0}…{1}"}
    }
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p q r s š t u v w x y z ž å ä ö]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö]"}
    ExemplarCharactersNumbers{"[  , % ‰ + − 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[\\- ‐ ‑ – , ; \\: ! ? . … ’ ” » ( ) \\[ \\] § @ * / \\\\ \\& #]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                approximately{"~{0}"}
                atLeast{"vähintään {0}"}
                atMost{"≤{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"#,##0.00 ¤"}
                accountingFormat%noCurrency{"#,##0.00"}
                currencyFormat{"#,##0.00 ¤"}
                currencyFormat%noCurrency{"#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 tuhat"}
                        other{"0 tuhatta"}
                    }
                    10000{
                        one{"00 tuhatta"}
                        other{"00 tuhatta"}
                    }
                    100000{
                        one{"000 tuhatta"}
                        other{"000 tuhatta"}
                    }
                    1000000{
                        one{"0 miljoona"}
                        other{"0 miljoonaa"}
                    }
                    10000000{
                        one{"00 miljoonaa"}
                        other{"00 miljoonaa"}
                    }
                    100000000{
                        one{"000 miljoonaa"}
                        other{"000 miljoonaa"}
                    }
                    1000000000{
                        one{"0 miljardi"}
                        other{"0 miljardia"}
                    }
                    10000000000{
                        one{"00 miljardia"}
                        other{"00 miljardia"}
                    }
                    100000000000{
                        one{"000 miljardia"}
                        other{"000 miljardia"}
                    }
                    1000000000000{
                        one{"0 biljoona"}
                        other{"0 biljoonaa"}
                    }
                    10000000000000{
                        one{"00 biljoonaa"}
                        other{"00 biljoonaa"}
                    }
                    100000000000000{
                        one{"000 biljoonaa"}
                        other{"000 biljoonaa"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"0 t'.' ¤"}
                        other{"0 t'.' ¤"}
                    }
                    10000{
                        one{"00 t'.' ¤"}
                        other{"00 t'.' ¤"}
                    }
                    100000{
                        one{"000 t'.' ¤"}
                        other{"000 t'.' ¤"}
                    }
                    1000000{
                        one{"0 milj'.' ¤"}
                        other{"0 milj'.' ¤"}
                    }
                    10000000{
                        one{"00 milj'.' ¤"}
                        other{"00 milj'.' ¤"}
                    }
                    100000000{
                        one{"000 milj'.' ¤"}
                        other{"000 milj'.' ¤"}
                    }
                    1000000000{
                        one{"0 mrd'.' ¤"}
                        other{"0 mrd'.' ¤"}
                    }
                    10000000000{
                        one{"00 mrd'.' ¤"}
                        other{"00 mrd'.' ¤"}
                    }
                    100000000000{
                        one{"000 mrd'.' ¤"}
                        other{"000 mrd'.' ¤"}
                    }
                    1000000000000{
                        one{"0 bilj'.' ¤"}
                        other{"0 bilj'.' ¤"}
                    }
                    10000000000000{
                        one{"00 bilj'.' ¤"}
                        other{"00 bilj'.' ¤"}
                    }
                    100000000000000{
                        one{"000 bilj'.' ¤"}
                        other{"000 bilj'.' ¤"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 t'.'"}
                        other{"0 t'.'"}
                    }
                    10000{
                        one{"00 t'.'"}
                        other{"00 t'.'"}
                    }
                    100000{
                        one{"000 t'.'"}
                        other{"000 t'.'"}
                    }
                    1000000{
                        one{"0 milj'.'"}
                        other{"0 milj'.'"}
                    }
                    10000000{
                        one{"00 milj'.'"}
                        other{"00 milj'.'"}
                    }
                    100000000{
                        one{"000 milj'.'"}
                        other{"000 milj'.'"}
                    }
                    1000000000{
                        one{"0 mrd'.'"}
                        other{"0 mrd'.'"}
                    }
                    10000000000{
                        one{"00 mrd'.'"}
                        other{"00 mrd'.'"}
                    }
                    100000000000{
                        one{"000 mrd'.'"}
                        other{"000 mrd'.'"}
                    }
                    1000000000000{
                        one{"0 bilj'.'"}
                        other{"0 bilj'.'"}
                    }
                    10000000000000{
                        one{"00 bilj'.'"}
                        other{"00 bilj'.'"}
                    }
                    100000000000000{
                        one{"000 bilj'.'"}
                        other{"000 bilj'.'"}
                    }
                }
            }
            symbols{
                approximatelySign{"~"}
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"−"}
                nan{"epäluku"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"."}
            }
        }
        minimalPairs{
            case{
                elative{"{0} päivästä"}
                genitive{"{0} päivän"}
                illative{"{0} päivään"}
                nominative{"{0} päivä"}
                partitive{"{0} päivää"}
            }
            ordinal{
                other{"Käänny {0}. risteyksestä oikealle."}
            }
            plural{
                one{"{0} päivä"}
                other{"{0} päivää"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        sora{
            symbols{
                nan{"epäluku"}
            }
        }
    }
    calendar{
        buddhist{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d. MMMM y G",
                "d. MMMM y G",
                "d.M.y G",
                "d.M.y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "GyMMMMccccd",
                "GyMMMMd",
                "GyMd",
                "GGGGGyMd",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d."}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                GyMd{"d.M.y G"}
                M{"L"}
                MEd{"E d.M."}
                MMM{"LLL"}
                MMMEd{"ccc d. MMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"L.y G"}
                yyyyMEd{"E d.M.y G"}
                yyyyMM{"M.y G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E d. MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMMccccd{"cccc d. MMMM y G"}
                yyyyMMMd{"d. MMM y G"}
                yyyyMd{"d.M.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            eras{
                wide{
                    "buddhalainen aika",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d.M.y",
                "d.M.y",
                "d.M.y",
                "d.M.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "yMccccd",
                "yMd",
                "yMd",
                "yMd",
            }
            availableFormats{
                H{"H"}
                Hm{"H.mm"}
                Hms{"H.mm.ss"}
                MEd{"E d.M."}
                MMMEd{"E d.M."}
                MMMd{"d.M."}
                Md{"d.M."}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"mm.ss"}
                y{"y"}
                yyyy{"y"}
                yyyyMEd{"E d.M.y"}
                yyyyMMMEd{"E d.M.y"}
                yyyyMMMd{"d.M.y"}
                yyyyMd{"d.M.y"}
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "thoutkuuta",
                        "paopikuuta",
                        "hathorkuuta",
                        "koiakkuuta",
                        "tobikuuta",
                        "meshirkuuta",
                        "paremhatkuuta",
                        "paremoudekuuta",
                        "pashonskuuta",
                        "paonikuuta",
                        "epipkuuta",
                        "mesorikuuta",
                        "pi-kogi-enavotkuuta",
                    }
                    wide{
                        "thoutkuuta",
                        "paopikuuta",
                        "hathorkuuta",
                        "koiakkuuta",
                        "tobikuuta",
                        "meshirkuuta",
                        "paremhatkuuta",
                        "paremoudekuuta",
                        "pashonskuuta",
                        "paonikuuta",
                        "epipkuuta",
                        "mesorikuuta",
                        "pi-kogi-enavotkuuta",
                    }
                }
                stand-alone{
                    abbreviated{
                        "thout",
                        "paopi",
                        "hathor",
                        "koiak",
                        "toba",
                        "meshir",
                        "paremhat",
                        "paremoude",
                        "pashons",
                        "paoni",
                        "epip",
                        "mesori",
                        "pi kogi enavot",
                    }
                    wide{
                        "thoutkuu",
                        "paopikuu",
                        "hathorkuu",
                        "koiakkuu",
                        "tobikuu",
                        "meshirkuu",
                        "paremhatkuu",
                        "paremoudekuu",
                        "pashonskuu",
                        "paonikuu",
                        "epipkuu",
                        "mesorikuu",
                        "pi-kogi-enavotkuu",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "mäskärämkuuta",
                        "ṭəqəmtkuuta",
                        "ḫədarkuuta",
                        "taḫśaśkuuta",
                        "ṭərrkuuta",
                        "yäkatitkuuta",
                        "mägabitkuuta",
                        "miyazyakuuta",
                        "gənbotkuuta",
                        "sänekuuta",
                        "ḥamlekuuta",
                        "nähasekuuta",
                        "ṗagumenkuuta",
                    }
                    wide{
                        "mäskärämkuuta",
                        "ṭəqəmtkuuta",
                        "ḫədarkuuta",
                        "taḫśaśkuuta",
                        "ṭərrkuuta",
                        "yäkatitkuuta",
                        "mägabitkuuta",
                        "miyazyakuuta",
                        "gənbotkuuta",
                        "sänekuuta",
                        "ḥamlekuuta",
                        "nähasekuuta",
                        "ṗagumenkuuta",
                    }
                }
                stand-alone{
                    abbreviated{
                        "mäskärämkuu",
                        "ṭəqəmtkuu",
                        "ḫədarkuu",
                        "taḫśaśkuu",
                        "ṭərrkuu",
                        "yäkatitkuu",
                        "mägabitkuu",
                        "miyazyakuu",
                        "gənbotkuu",
                        "sänekuu",
                        "ḥamlekuu",
                        "nähasekuu",
                        "ṗagumenkuu",
                    }
                    wide{
                        "mäskärämkuu",
                        "ṭəqəmtkuu",
                        "ḫədarkuu",
                        "taḫśaśkuu",
                        "ṭərrkuu",
                        "yäkatitkuu",
                        "mägabitkuu",
                        "miyazyakuu",
                        "gənbotkuu",
                        "sänekuu",
                        "ḥamlekuu",
                        "nähasekuu",
                        "ṗagumenkuu",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d. MMMM y G",
                "d. MMMM y G",
                "d.M.y G",
                "d.M.y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'klo' {0}",
                "{1} 'klo' {0}",
                "{1} 'klo' {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "GyMMMMccccd",
                "GyMMMMd",
                "GyMd",
                "GGGGGyMd",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                E{"ccc"}
                EBhm{"E h.mm B"}
                EBhms{"E h.mm.ss B"}
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ed{"E d."}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                GyMd{"d.M.y G"}
                H{"H"}
                Hm{"H.mm"}
                Hms{"H.mm.ss"}
                M{"L"}
                MEd{"E d.M."}
                MMM{"LLL"}
                MMMEd{"ccc d. MMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"mm.ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"L.y G"}
                yyyyMEd{"E d.M.y G"}
                yyyyMM{"M.y G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E d. MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMMccccd{"cccc d. MMMM y G"}
                yyyyMMMd{"d. MMM y G"}
                yyyyMd{"d.M.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                Bhm{
                    B{"h.mm B – h.mm B"}
                    h{"h.mm–h.mm B"}
                    m{"h.mm–h.mm B"}
                }
                Gy{
                    G{"y G – y G"}
                    y{"y–y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y–M/y GGGGG"}
                    y{"M/y–M/y GGGGG"}
                }
                GyMEd{
                    G{"E d.M.y GGGGG – E d.M.y GGGGG"}
                    M{"E d.M.y – E d.M.y GGGGG"}
                    d{"E d.M.y – E d.M.y GGGGG"}
                    y{"E d.M.y – E d.M.y GGGGG"}
                }
                GyMMM{
                    G{"M.y G – M.y G"}
                    M{"M.–M.y G"}
                    y{"M.y–M.y G"}
                }
                GyMMMEd{
                    G{"E d.M.y – E d.M.y G"}
                    M{"E d.M. – E d.M.y G"}
                    d{"E d.M. – E d.M.y G"}
                    y{"E d.M.y – E d.M.y G"}
                }
                GyMMMM{
                    G{"LLLL y G – LLLL y G"}
                    M{"LLLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                GyMMMMEd{
                    G{"E d. MMMM y G – E d. MMMM y G"}
                    M{"E d. MMMM – E d. MMMM y G"}
                    d{"E d. – E d. MMMM y G"}
                    y{"E d. MMMM y – E d. MMMM y G"}
                }
                GyMMMMd{
                    G{"d. MMMM y G – d. MMMM y G"}
                    M{"d. MMMM – d. MMMM y G"}
                    d{"d.–d. MMMM y G"}
                    y{"d. MMMM y – d. MMMM y G"}
                }
                GyMMMd{
                    G{"d.M.y G – d.M.y G"}
                    M{"d.M.–d.M.y G"}
                    d{"d.–d.M.y G"}
                    y{"d.M.y – d.M.y G"}
                }
                GyMd{
                    G{"d.M.y GGGGG – d.M.y GGGGG"}
                    M{"d.M.y–d.M.y GGGGG"}
                    d{"d.M.y–d.M.y GGGGG"}
                    y{"d.M.y–d.M.y GGGGG"}
                }
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H.mm–H.mm"}
                    m{"H.mm–H.mm"}
                }
                Hmv{
                    H{"H.mm–H.mm v"}
                    m{"H.mm–H.mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"L.–L."}
                }
                MEd{
                    M{"E d.M. – E d.M."}
                    d{"E d. – E d.M."}
                }
                MMM{
                    M{"LLL–LLLL"}
                }
                MMMEd{
                    M{"E d. MMMM – E d. MMMM"}
                    d{"E d. – E d. MMMM"}
                }
                MMMM{
                    M{"LLL–LLLL"}
                }
                MMMd{
                    M{"d. MMMM – d. MMMM"}
                    d{"d.–d. MMMM"}
                }
                Md{
                    M{"d.M.–d.M."}
                    d{"d.–d.M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"LLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMEd{
                    M{"E d.M.y – E d.M.y G"}
                    d{"E d.M.y – E d.M.y G"}
                    y{"E d.M.y – E d.M.y G"}
                }
                yMMM{
                    M{"LLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMEd{
                    M{"E d. MMMM – E d. MMMM y G"}
                    d{"E d. – E d. MMMM y G"}
                    y{"E d. MMMM y – E d. MMMM y G"}
                }
                yMMMM{
                    M{"LLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                yMMMd{
                    M{"d. MMMM – d. MMMM y G"}
                    d{"d.–d. MMMM y G"}
                    y{"d. MMMM y – d. MMMM y G"}
                }
                yMd{
                    M{"d.M.–d.M.y G"}
                    d{"d.–d.M.y G"}
                    y{"d.M.y–d.M.y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ap.",
                "ip.",
            }
            AmPmMarkersAbbr{
                "ap.",
                "ip.",
            }
            AmPmMarkersNarrow{
                "ap.",
                "ip.",
            }
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d. MMMM y",
                "d. MMMM y",
                "d.M.y",
                "d.M.y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'klo' {0}",
                "{1} 'klo' {0}",
                "{1} 'klo' {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "yMMMMccccd",
                "yMMMMd",
                "yMd",
                "yMd",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h.mm B"}
                Bhms{"h.mm.ss B"}
                E{"ccc"}
                EBhm{"E h.mm B"}
                EBhms{"E h.mm.ss B"}
                EHm{"E H.mm"}
                EHms{"E H.mm.ss"}
                Ed{"E d."}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Gy{"y G"}
                GyMMM{"LLL y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMMEd{"E d. MMMM y G"}
                GyMMMMd{"d. MMMM y G"}
                GyMMMd{"d. MMM y G"}
                GyMd{"M.d.y G"}
                H{"H"}
                Hm{"H.mm"}
                Hms{"H.mm.ss"}
                Hmsv{"H.mm.ss v"}
                Hmv{"H.mm v"}
                M{"L"}
                MEd{"E d.M."}
                MMM{"LLL"}
                MMMEd{"ccc d. MMM"}
                MMMMEd{"ccc d. MMMM"}
                MMMMW{
                    one{"LLLL'n' W. 'viikko'"}
                    other{"LLLL'n' W. 'viikko'"}
                }
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"d.M."}
                d{"d"}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss a v"}
                hmv{"h.mm a v"}
                ms{"m.ss"}
                y{"y"}
                yM{"L.y"}
                yMEd{"E d.M.y"}
                yMM{"M.y"}
                yMMM{"LLL y"}
                yMMMEd{"E d. MMM y"}
                yMMMM{"LLLL y"}
                yMMMMEd{"E d. MMMM y"}
                yMMMMccccd{"cccc d. MMMM y"}
                yMMMMd{"d. MMMM y"}
                yMMMd{"d. MMM y"}
                yMd{"d.M.y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"'vuoden' Y 'viikko' w"}
                    other{"'vuoden' Y 'viikko' w"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "K",
                        "T",
                        "P",
                        "L",
                    }
                    short{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    wide{
                        "sunnuntaina",
                        "maanantaina",
                        "tiistaina",
                        "keskiviikkona",
                        "torstaina",
                        "perjantaina",
                        "lauantaina",
                    }
                }
                stand-alone{
                    abbreviated{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "K",
                        "T",
                        "P",
                        "L",
                    }
                    short{
                        "su",
                        "ma",
                        "ti",
                        "ke",
                        "to",
                        "pe",
                        "la",
                    }
                    wide{
                        "sunnuntai",
                        "maanantai",
                        "tiistai",
                        "keskiviikko",
                        "torstai",
                        "perjantai",
                        "lauantai",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"iltap."}
                        evening1{"illalla"}
                        midnight{"keskiyöllä"}
                        morning1{"aamulla"}
                        morning2{"aamup."}
                        night1{"yöllä"}
                        noon{"keskip."}
                    }
                    narrow{
                        afternoon1{"ip."}
                        evening1{"illalla"}
                        midnight{"ky."}
                        morning1{"aamulla"}
                        morning2{"ap."}
                        night1{"yöllä"}
                        noon{"kp."}
                    }
                    wide{
                        afternoon1{"iltapäivällä"}
                        evening1{"illalla"}
                        midnight{"keskiyöllä"}
                        morning1{"aamulla"}
                        morning2{"aamupäivällä"}
                        night1{"yöllä"}
                        noon{"keskipäivällä"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"iltap."}
                        am{"ap."}
                        evening1{"ilta"}
                        midnight{"keskiyö"}
                        morning1{"aamu"}
                        morning2{"aamup."}
                        night1{"yö"}
                        noon{"keskip."}
                        pm{"ip."}
                    }
                    narrow{
                        afternoon1{"ip."}
                        am{"ap."}
                        evening1{"ilta"}
                        midnight{"ky."}
                        morning1{"aamu"}
                        morning2{"ap."}
                        night1{"yö"}
                        noon{"kp."}
                        pm{"ip."}
                    }
                    wide{
                        afternoon1{"iltapäivä"}
                        am{"ap."}
                        evening1{"ilta"}
                        midnight{"keskiyö"}
                        morning1{"aamu"}
                        morning2{"aamupäivä"}
                        night1{"yö"}
                        noon{"keskipäivä"}
                        pm{"ip."}
                    }
                }
            }
            eras{
                abbreviated{
                    "eKr.",
                    "jKr.",
                }
                abbreviated%variant{
                    "eaa.",
                    "jaa.",
                }
                narrow{
                    "eKr",
                    "jKr",
                }
                narrow%variant{
                    "eaa",
                    "jaa",
                }
                wide{
                    "ennen Kristuksen syntymää",
                    "jälkeen Kristuksen syntymän",
                }
                wide%variant{
                    "ennen ajanlaskun alkua",
                    "jälkeen ajanlaskun alun",
                }
            }
            intervalFormats{
                Bhm{
                    B{"h.mm B – h.mm B"}
                    h{"h.mm–h.mm B"}
                    m{"h.mm–h.mm B"}
                }
                Gy{
                    G{"y G – y G"}
                    y{"y–y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y–M/y GGGGG"}
                    y{"M/y–M/y GGGGG"}
                }
                GyMEd{
                    G{"E d.M.y GGGGG – E d.M.y GGGGG"}
                    M{"E d.M.y – E d.M.y GGGGG"}
                    d{"E d.M.y – E d.M.y GGGGG"}
                    y{"E d.M.y – E d.M.y GGGGG"}
                }
                GyMMM{
                    G{"M.y G – M.y G"}
                    M{"M.–M.y G"}
                    y{"M.y–M.y G"}
                }
                GyMMMEd{
                    G{"E d.M.y – E d.M.y G"}
                    M{"E d.M. – E d.M.y G"}
                    d{"E d.M – E d.M.y G"}
                    y{"E d.M.y – E d.M.y G"}
                }
                GyMMMM{
                    G{"LLLL y G – LLLL y G"}
                    M{"LLLL–LLLL y G"}
                    y{"LLLL y – LLLL y G"}
                }
                GyMMMMEd{
                    G{"E d. MMMM y G – E d. MMMM y G"}
                    M{"E d. MMMM – E d. MMMM y G"}
                    d{"E d. – E d. MMMM y G"}
                    y{"E d. MMMM y – E d. MMMM y G"}
                }
                GyMMMMd{
                    G{"d. MMMM y G – d. MMMM y G"}
                    M{"d. MMMM – d. MMMM y G"}
                    d{"d.–d. MMMM y G"}
                    y{"d. MMMM y – d. MMMM y G"}
                }
                GyMMMd{
                    G{"d.M.y. G – d.M.y G"}
                    M{"d.M–d.M.y G"}
                    d{"d.–d.M.y G"}
                    y{"d.M.y–d.M.y G"}
                }
                GyMd{
                    G{"d.M.y GGGGG – d.M.y GGGGG"}
                    M{"d.M.y–d.M.y GGGGG"}
                    d{"d.M.y–d.M.y GGGGG"}
                    y{"d.M.y–d.M.y GGGGG"}
                }
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H.mm–H.mm"}
                    m{"H.mm–H.mm"}
                }
                Hmv{
                    H{"H.mm–H.mm v"}
                    m{"H.mm–H.mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"L.–L."}
                }
                MEd{
                    M{"E d.M. – E d.M."}
                    d{"E d. – E d.M."}
                }
                MMM{
                    M{"LLL–LLLL"}
                }
                MMMEd{
                    M{"E d. MMMM – E d. MMMM"}
                    d{"E d. – E d. MMMM"}
                }
                MMMM{
                    M{"LLL–LLLL"}
                }
                MMMMEd{
                    M{"E d. MMMM – E d. MMMM"}
                    d{"E d. – E d. MMMM"}
                }
                MMMMd{
                    M{"d. MMMM – d. MMMM"}
                    d{"d.–d. MMMM"}
                }
                MMMd{
                    M{"d. MMMM – d. MMMM"}
                    d{"d.–d. MMMM"}
                }
                Md{
                    M{"d.M.–d.M."}
                    d{"d.–d.M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"LLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMEd{
                    M{"E d.M.y – E d.M.y"}
                    d{"E d.M.y – E d.M.y"}
                    y{"E d.M.y – E d.M.y"}
                }
                yMMM{
                    M{"LLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMEd{
                    M{"E d. MMMM – E d. MMMM y"}
                    d{"E d. – E d. MMMM y"}
                    y{"E d. MMMM y – E d. MMMM y"}
                }
                yMMMM{
                    M{"LLL–LLLL y"}
                    y{"LLLL y – LLLL y"}
                }
                yMMMMEd{
                    M{"E d. MMMM – E d. MMMM y"}
                    d{"E d. – E d. MMMM y"}
                    y{"E d. MMMM y – E d. MMMM y"}
                }
                yMMMMd{
                    M{"d. MMMM – d. MMMM y"}
                    d{"d.–d. MMMM y"}
                    y{"d. MMMM y – d. MMMM y"}
                }
                yMMMd{
                    M{"d. MMMM – d. MMMM y"}
                    d{"d.–d. MMMM y"}
                    y{"d. MMMM y – d. MMMM y"}
                }
                yMd{
                    M{"d.M.–d.M.y"}
                    d{"d.–d.M.y"}
                    y{"d.M.y–d.M.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tammik.",
                        "helmik.",
                        "maalisk.",
                        "huhtik.",
                        "toukok.",
                        "kesäk.",
                        "heinäk.",
                        "elok.",
                        "syysk.",
                        "lokak.",
                        "marrask.",
                        "jouluk.",
                    }
                    narrow{
                        "T",
                        "H",
                        "M",
                        "H",
                        "T",
                        "K",
                        "H",
                        "E",
                        "S",
                        "L",
                        "M",
                        "J",
                    }
                    wide{
                        "tammikuuta",
                        "helmikuuta",
                        "maaliskuuta",
                        "huhtikuuta",
                        "toukokuuta",
                        "kesäkuuta",
                        "heinäkuuta",
                        "elokuuta",
                        "syyskuuta",
                        "lokakuuta",
                        "marraskuuta",
                        "joulukuuta",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tammi",
                        "helmi",
                        "maalis",
                        "huhti",
                        "touko",
                        "kesä",
                        "heinä",
                        "elo",
                        "syys",
                        "loka",
                        "marras",
                        "joulu",
                    }
                    narrow{
                        "T",
                        "H",
                        "M",
                        "H",
                        "T",
                        "K",
                        "H",
                        "E",
                        "S",
                        "L",
                        "M",
                        "J",
                    }
                    wide{
                        "tammikuu",
                        "helmikuu",
                        "maaliskuu",
                        "huhtikuu",
                        "toukokuu",
                        "kesäkuu",
                        "heinäkuu",
                        "elokuu",
                        "syyskuu",
                        "lokakuu",
                        "marraskuu",
                        "joulukuu",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1. nelj.",
                        "2. nelj.",
                        "3. nelj.",
                        "4. nelj.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. neljännes",
                        "2. neljännes",
                        "3. neljännes",
                        "4. neljännes",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1. nelj.",
                        "2. nelj.",
                        "3. nelj.",
                        "4. nelj.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1. neljännes",
                        "2. neljännes",
                        "3. neljännes",
                        "4. neljännes",
                    }
                }
            }
        }
        hebrew{
            eras{
                wide{
                    "Anno Mundi",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tišrí",
                        "hešván",
                        "kislév",
                        "tevét",
                        "ševát",
                        "adár I",
                        "adár",
                        "nisán",
                        "ijjár",
                        "siván",
                        "tammúz",
                        "ab",
                        "elúl",
                        "adár II",
                    }
                    wide{
                        "tišríkuuta",
                        "hešvánkuuta",
                        "kislévkuuta",
                        "tevétkuuta",
                        "ševátkuuta",
                        "adárkuuta I",
                        "adárkuuta",
                        "nisánkuuta",
                        "ijjárkuuta",
                        "sivánkuuta",
                        "tammúzkuuta",
                        "abkuuta",
                        "elúlkuuta",
                        "adárkuuta II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tišrí",
                        "hešván",
                        "kislév",
                        "tevét",
                        "ševát",
                        "adár I",
                        "adár",
                        "nisán",
                        "ijjár",
                        "siván",
                        "tammúz",
                        "ab",
                        "elúl",
                        "adár II",
                    }
                    narrow{
                        "T",
                        "H",
                        "K",
                        "T",
                        "S",
                        "A",
                        "A",
                        "N",
                        "I",
                        "S",
                        "T",
                        "A",
                        "E",
                        "A",
                    }
                    wide{
                        "tišríkuu",
                        "hešvánkuu",
                        "kislévkuu",
                        "tevétkuu",
                        "ševátkuu",
                        "adárkuu I",
                        "adárkuu",
                        "nisánkuu",
                        "ijjárkuu",
                        "sivánkuu",
                        "tammúzkuu",
                        "abkuu",
                        "elúlkuu",
                        "adárkuu II",
                    }
                }
            }
        }
        indian{
            eras{
                wide{
                    "Saka-ajanlaskua",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "chaitrakuuta",
                        "vaisakhakuuta",
                        "jyaisthakuuta",
                        "asadhakuuta",
                        "sravanakuuta",
                        "bhadrakuuta",
                        "asvinakuuta",
                        "kartikakuuta",
                        "agrahayanakuuta",
                        "pausakuuta",
                        "maghakuuta",
                        "phalgunakuuta",
                    }
                    wide{
                        "chaitrakuuta",
                        "vaisakhakuuta",
                        "jyaisthakuuta",
                        "asadhakuuta",
                        "sravanakuuta",
                        "bhadrakuuta",
                        "asvinakuuta",
                        "kartikakuuta",
                        "agrahayanakuuta",
                        "pausakuuta",
                        "maghakuuta",
                        "phalgunakuuta",
                    }
                }
                stand-alone{
                    abbreviated{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                    wide{
                        "chaitrakuu",
                        "vaisakhakuu",
                        "jyaisthakuu",
                        "asadhakuu",
                        "sravanakuu",
                        "bhadrakuu",
                        "asvinakuu",
                        "kartikakuu",
                        "agrahayanakuu",
                        "pausakuu",
                        "maghakuu",
                        "phalgunakuu",
                    }
                }
            }
        }
        islamic{
            eras{
                wide{
                    "hidžran jälkeen",
                }
            }
            monthNames{
                format{
                    wide{
                        "muharram",
                        "safar",
                        "rabi’ al-awwal",
                        "rabi’ al-akhir",
                        "džumada-l-ula",
                        "džumada-l-akhira",
                        "radžab",
                        "ša’ban",
                        "ramadan",
                        "šawwal",
                        "dhu-l-qa’da",
                        "dhu-l-hiddža",
                    }
                }
                stand-alone{
                    wide{
                        "muharram",
                        "safar",
                        "rabi’ al-awwal",
                        "rabi’ al-akhir",
                        "džumada-l-ula",
                        "džumada-l-akhira",
                        "radžab",
                        "ša’ban",
                        "ramadan",
                        "šawwal",
                        "dhu-l-qa’da",
                        "dhu-l-hiddža",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H.mm.ss zzzz",
                "H.mm.ss z",
                "H.mm.ss",
                "H.mm",
                "cccc d. MMMM y G",
                "d. MMMM y G",
                "d.M.y G",
                "d.M.y GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "Hmmsszzzz",
                "Hmmssz",
                "Hmmss",
                "Hmm",
                "GyMMMMccccd",
                "GyMMMMd",
                "GyMd",
                "GGGGGyMd",
            }
            eras{
                wide{
                    "Taika (645–650)",
                    "Hakuchi (650–671)",
                    "Hakuhō (672–686)",
                    "Shuchō (686–701)",
                    "Taihō (701–704)",
                    "Keiun (704–708)",
                    "Wadō (708–715)",
                    "Reiki (715–717)",
                    "Yōrō (717–724)",
                    "Jinki (724–729)",
                    "Tenpyō (729–749)",
                    "Tenpyō-kampō (749–749)",
                    "Tenpyō-shōhō (749–757)",
                    "Tenpyō-hōji (757–765)",
                    "Tenpyō-jingo (765–767)",
                    "Jingo-keiun (767–770)",
                    "Hōki (770–780)",
                    "Ten-ō (781–782)",
                    "Enryaku (782–806)",
                    "Daidō (806–810)",
                    "Kōnin (810–824)",
                    "Tenchō (824–834)",
                    "Jōwa (834–848)",
                    "Kajō (848–851)",
                    "Ninju (851–854)",
                    "Saikō (854–857)",
                    "Ten-an (857–859)",
                    "Jōgan (859–877)",
                    "Gangyō (877–885)",
                    "Ninna (885–889)",
                    "Kanpyō (889–898)",
                    "Shōtai (898–901)",
                    "Engi (901–923)",
                    "Enchō (923–931)",
                    "Jōhei (931–938)",
                    "Tengyō (938–947)",
                    "Tenryaku (947–957)",
                    "Tentoku (957–961)",
                    "Ōwa (961–964)",
                    "Kōhō (964–968)",
                    "Anna (968–970)",
                    "Tenroku (970–973)",
                    "Ten’en (973–976)",
                    "Jōgen (976–978)",
                    "Tengen (978–983)",
                    "Eikan (983–985)",
                    "Kanna (985–987)",
                    "Eien (987–989)",
                    "Eiso (989–990)",
                    "Shōryaku (990–995)",
                    "Chōtoku (995–999)",
                    "Chōhō (999–1004)",
                    "Kankō (1004–1012)",
                    "Chōwa (1012–1017)",
                    "Kannin (1017–1021)",
                    "Jian (1021–1024)",
                    "Manju (1024–1028)",
                    "Chōgen (1028–1037)",
                    "Chōryaku (1037–1040)",
                    "Chōkyū (1040–1044)",
                    "Kantoku (1044–1046)",
                    "Eishō (1046–1053)",
                    "Tengi (1053–1058)",
                    "Kōhei (1058–1065)",
                    "Jiryaku (1065–1069)",
                    "Enkyū (1069–1074)",
                    "Shōho (1074–1077)",
                    "Shōryaku (1077–1081)",
                    "Eihō (1081–1084)",
                    "Ōtoku (1084–1087)",
                    "Kanji (1087–1094)",
                    "Kahō (1094–1096)",
                    "Eichō (1096–1097)",
                    "Jōtoku (1097–1099)",
                    "Kōwa (1099–1104)",
                    "Chōji (1104–1106)",
                    "Kashō (1106–1108)",
                    "Tennin (1108–1110)",
                    "Ten-ei (1110–1113)",
                    "Eikyū (1113–1118)",
                    "Gen’ei (1118–1120)",
                    "Hōan (1120–1124)",
                    "Tenji (1124–1126)",
                    "Daiji (1126–1131)",
                    "Tenshō (1131–1132)",
                    "Chōshō (1132–1135)",
                    "Hōen (1135–1141)",
                    "Eiji (1141–1142)",
                    "Kōji (1142–1144)",
                    "Ten’yō (1144–1145)",
                    "Kyūan (1145–1151)",
                    "Ninpei (1151–1154)",
                    "Kyūju (1154–1156)",
                    "Hōgen (1156–1159)",
                    "Heiji (1159–1160)",
                    "Eiryaku (1160–1161)",
                    "Ōho (1161–1163)",
                    "Chōkan (1163–1165)",
                    "Eiman (1165–1166)",
                    "Nin’an (1166–1169)",
                    "Kaō (1169–1171)",
                    "Shōan (1171–1175)",
                    "Angen (1175–1177)",
                    "Jishō (1177–1181)",
                    "Yōwa (1181–1182)",
                    "Juei (1182–1184)",
                    "Genryaku (1184–1185)",
                    "Bunji (1185–1190)",
                    "Kenkyū (1190–1199)",
                    "Shōji (1199–1201)",
                    "Kennin (1201–1204)",
                    "Genkyū (1204–1206)",
                    "Ken’ei (1206–1207)",
                    "Jōgen (1207–1211)",
                    "Kenryaku (1211–1213)",
                    "Kenpō (1213–1219)",
                    "Jōkyū (1219–1222)",
                    "Jōō (1222–1224)",
                    "Gennin (1224–1225)",
                    "Karoku (1225–1227)",
                    "Antei (1227–1229)",
                    "Kanki (1229–1232)",
                    "Jōei (1232–1233)",
                    "Tenpuku (1233–1234)",
                    "Bunryaku (1234–1235)",
                    "Katei (1235–1238)",
                    "Ryakunin (1238–1239)",
                    "En’ō (1239–1240)",
                    "Ninji (1240–1243)",
                    "Kangen (1243–1247)",
                    "Hōji (1247–1249)",
                    "Kenchō (1249–1256)",
                    "Kōgen (1256–1257)",
                    "Shōka (1257–1259)",
                    "Shōgen (1259–1260)",
                    "Bun’ō (1260–1261)",
                    "Kōchō (1261–1264)",
                    "Bun’ei (1264–1275)",
                    "Kenji (1275–1278)",
                    "Kōan (1278–1288)",
                    "Shōō (1288–1293)",
                    "Einin (1293–1299)",
                    "Shōan (1299–1302)",
                    "Kengen (1302–1303)",
                    "Kagen (1303–1306)",
                    "Tokuji (1306–1308)",
                    "Enkyō (1308–1311)",
                    "Ōchō (1311–1312)",
                    "Shōwa (1312–1317)",
                    "Bunpō (1317–1319)",
                    "Genō (1319–1321)",
                    "Genkō (1321–1324)",
                    "Shōchū (1324–1326)",
                    "Karyaku (1326–1329)",
                    "Gentoku (1329–1331)",
                    "Genkō (1331–1334)",
                    "Kenmu (1334–1336)",
                    "Engen (1336–1340)",
                    "Kōkoku (1340–1346)",
                    "Shōhei (1346–1370)",
                    "Kentoku (1370–1372)",
                    "Bunchū (1372–1375)",
                    "Tenju (1375–1379)",
                    "Kōryaku (1379–1381)",
                    "Kōwa (1381–1384)",
                    "Genchū (1384–1392)",
                    "Meitoku (1384–1387)",
                    "Kakei (1387–1389)",
                    "Kōō (1389–1390)",
                    "Meitoku (1390–1394)",
                    "Ōei (1394–1428)",
                    "Shōchō (1428–1429)",
                    "Eikyō (1429–1441)",
                    "Kakitsu (1441–1444)",
                    "Bun’an (1444–1449)",
                    "Hōtoku (1449–1452)",
                    "Kyōtoku (1452–1455)",
                    "Kōshō (1455–1457)",
                    "Chōroku (1457–1460)",
                    "Kanshō (1460–1466)",
                    "Bunshō (1466–1467)",
                    "Ōnin (1467–1469)",
                    "Bunmei (1469–1487)",
                    "Chōkyō (1487–1489)",
                    "Entoku (1489–1492)",
                    "Meiō (1492–1501)",
                    "Bunki (1501–1504)",
                    "Eishō (1504–1521)",
                    "Taiei (1521–1528)",
                    "Kyōroku (1528–1532)",
                    "Tenbun (1532–1555)",
                    "Kōji (1555–1558)",
                    "Eiroku (1558–1570)",
                    "Genki (1570–1573)",
                    "Tenshō (1573–1592)",
                    "Bunroku (1592–1596)",
                    "Keichō (1596–1615)",
                    "Genna (1615–1624)",
                    "Kan’ei (1624–1644)",
                    "Shōho (1644–1648)",
                    "Keian (1648–1652)",
                    "Jōō (1652–1655)",
                    "Meireki (1655–1658)",
                    "Manji (1658–1661)",
                    "Kanbun (1661–1673)",
                    "Enpō (1673–1681)",
                    "Tenna (1681–1684)",
                    "Jōkyō (1684–1688)",
                    "Genroku (1688–1704)",
                    "Hōei (1704–1711)",
                    "Shōtoku (1711–1716)",
                    "Kyōhō (1716–1736)",
                    "Genbun (1736–1741)",
                    "Kanpō (1741–1744)",
                    "Enkyō (1744–1748)",
                    "Kan’en (1748–1751)",
                    "Hōreki (1751–1764)",
                    "Meiwa (1764–1772)",
                    "An’ei (1772–1781)",
                    "Tenmei (1781–1789)",
                    "Kansei (1789–1801)",
                    "Kyōwa (1801–1804)",
                    "Bunka (1804–1818)",
                    "Bunsei (1818–1830)",
                    "Tenpō (1830–1844)",
                    "Kōka (1844–1848)",
                    "Kaei (1848–1854)",
                    "Ansei (1854–1860)",
                    "Man’en (1860–1861)",
                    "Bunkyū (1861–1864)",
                    "Genji (1864–1865)",
                    "Keiō (1865–1868)",
                    "Meiji",
                    "Taishō",
                    "Shōwa",
                    "Heisei",
                    "Reiwa",
                }
            }
        }
        persian{
            eras{
                wide{
                    "Anno Persico",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "farvardinkuuta",
                        "ordibeheštkuuta",
                        "khordadkuuta",
                        "tirkuuta",
                        "mordadkuuta",
                        "šahrivarkuuta",
                        "mehrkuuta",
                        "abankuuta",
                        "azarkuuta",
                        "deykuuta",
                        "bahmankuuta",
                        "esfandkuuta",
                    }
                    wide{
                        "farvardinkuuta",
                        "ordibeheštkuuta",
                        "khordadkuuta",
                        "tirkuuta",
                        "mordadkuuta",
                        "šahrivarkuuta",
                        "mehrkuuta",
                        "abankuuta",
                        "azarkuuta",
                        "deykuuta",
                        "bahmankuuta",
                        "esfandkuuta",
                    }
                }
                stand-alone{
                    abbreviated{
                        "farvardin",
                        "ordibehešt",
                        "khordad",
                        "tir",
                        "mordad",
                        "šahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                    wide{
                        "farvardinkuu",
                        "ordibeheštkuu",
                        "khordadkuu",
                        "tirkuu",
                        "mordadkuu",
                        "šahrivarkuu",
                        "mehrkuu",
                        "abankuu",
                        "azarkuu",
                        "deykuu",
                        "bahmankuu",
                        "esfandkuu",
                    }
                }
            }
        }
        roc{
            eras{
                abbreviated{
                    "e. Kiinan tasav.",
                    "Minguo",
                }
                narrow{
                    "e. Kiinan tasav.",
                    "Minguo",
                }
                wide{
                    "ennen Kiinan tasavaltaa",
                    "Minguo",
                }
            }
        }
    }
    characterLabel{
        activities{"toiminta"}
        african_scripts{"afrikkalaiset kirjoitusjärjestelmät"}
        american_scripts{"amerikkalaiset kirjoitusjärjestelmät"}
        animal{"eläin"}
        animals_nature{"eläimet ja luonto"}
        arrows{"nuolet"}
        body{"keho"}
        box_drawing{"viivapiirrosmerkit"}
        braille{"pistekirjoitus"}
        building{"rakennus"}
        bullets_stars{"luettelomerkit ja tähdet"}
        consonantal_jamo{"jamo-konsonanttielementit"}
        currency_symbols{"valuuttamerkit"}
        dash_connector{"yhdysmerkit"}
        digits{"numerot"}
        dingbats{"ornamentit"}
        divination_symbols{"ennustussymbolit"}
        downwards_arrows{"alaspäin osoittavat nuolet"}
        downwards_upwards_arrows{"alas- ja ylöspäin osoittavat nuolet"}
        east_asian_scripts{"itäaasialaiset kirjoitusjärjestelmät"}
        emoji{"emojit"}
        european_scripts{"eurooppalaiset kirjoitusjärjestelmät"}
        female{"naissukupuolinen"}
        flag{"lippu"}
        flags{"liput"}
        food_drink{"ruoka ja juoma"}
        format{"muotoilu"}
        format_whitespace{"muotoilu ja tyhjämerkki"}
        full_width_form_variant{"ideografin levyiset muotovariantit"}
        geometric_shapes{"geometriset kuviot"}
        half_width_form_variant{"ideografin puolikkaan levyiset muotovariantit"}
        han_characters{"han-merkit"}
        han_radicals{"han-radikaalit"}
        hanja{"hanja"}
        hanzi_simplified{"hanzi (yksinkertaistettu)"}
        hanzi_traditional{"hanzi (perinteinen)"}
        heart{"sydän"}
        historic_scripts{"historialliset kirjoitusjärjestelmät"}
        ideographic_desc_characters{"ideogrammien kuvausmerkit"}
        japanese_kana{"japanilainen kana-kirjoitusjärjestelmä"}
        kanbun{"kanbun"}
        kanji{"kanji"}
        keycap{"näppäin"}
        leftwards_arrows{"vasemmalle osoittavat nuolet"}
        leftwards_rightwards_arrows{"vasemmalle ja oikealle osoittavat nuolet"}
        letterlike_symbols{"kirjainsymbolit"}
        limited_use{"rajoitettu käyttö"}
        male{"miessukupuolinen"}
        math_symbols{"matemaattiset symbolit"}
        middle_eastern_scripts{"Lähi-idän kirjoitusjärjestelmät"}
        miscellaneous{"sekalaiset"}
        modern_scripts{"nykyaikaiset kirjoitusjärjestelmät"}
        modifier{"tarkkeenomaiset merkit"}
        musical_symbols{"musiikkisymbolit"}
        nature{"luonto"}
        nonspacing{"omaa tilaa viemättömät merkit"}
        numbers{"numerot"}
        objects{"objektit"}
        other{"muut"}
        paired{"merkkiparit"}
        person{"henkilö"}
        phonetic_alphabet{"foneettiset aakkoset"}
        pictographs{"kuvakirjoitus"}
        place{"paikka"}
        plant{"kasvi"}
        punctuation{"välimerkit"}
        rightwards_arrows{"oikealle osoittavat nuolet"}
        sign_standard_symbols{"vakiosymboli"}
        small_form_variant{"vähäiset muotovariantit"}
        smiley{"hymiö"}
        smileys_people{"hymiöt ja ihmiset"}
        south_asian_scripts{"eteläaasialaiset kirjoitusjärjestelmät"}
        southeast_asian_scripts{"kaakkoisaasialaiset kirjoitusjärjestelmät"}
        spacing{"välistys"}
        sport{"urheilu"}
        symbols{"symbolit"}
        technical_symbols{"tekniset symbolit"}
        tone_marks{"toonimerkit"}
        travel{"matkustus"}
        travel_places{"matkustus ja paikat"}
        upwards_arrows{"ylöspäin osoittavat nuolet"}
        variant_forms{"varianttimuodot"}
        vocalic_jamo{"jamo-vokaalielementit"}
        weather{"sää"}
        western_asian_scripts{"länsiaasialaiset kirjoitusjärjestelmät"}
        whitespace{"tyhjämerkki"}
    }
    contextTransforms{
        languages:intvector{
            1,
            0,
        }
        relative:intvector{
            0,
            1,
        }
        typographicNames:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"’"}
        quotationEnd{"”"}
        quotationStart{"”"}
    }
    fields{
        day{
            dn{"päivä"}
            relative{
                "-1"{"eilen"}
                "-2"{"toissa päivänä"}
                "0"{"tänään"}
                "1"{"huomenna"}
                "2"{"ylihuomenna"}
            }
            relativeTime{
                future{
                    one{"{0} päivän päästä"}
                    other{"{0} päivän päästä"}
                }
                past{
                    one{"{0} päivä sitten"}
                    other{"{0} päivää sitten"}
                }
            }
        }
        day-narrow{
            dn{"pv"}
            relative{
                "-1"{"eilen"}
                "-2"{"toissap."}
                "0"{"tänään"}
                "1"{"huom."}
                "2"{"ylihuom."}
            }
            relativeTime{
                future{
                    one{"{0} pv päästä"}
                    other{"{0} pv päästä"}
                }
                past{
                    one{"{0} pv sitten"}
                    other{"{0} pv sitten"}
                }
            }
        }
        day-short{
            dn{"pv"}
            relative{
                "-1"{"eilen"}
                "-2"{"toissap."}
                "0"{"tänään"}
                "1"{"huom."}
                "2"{"ylihuom."}
            }
            relativeTime{
                future{
                    one{"{0} pv päästä"}
                    other{"{0} pv päästä"}
                }
                past{
                    one{"{0} pv sitten"}
                    other{"{0} pv sitten"}
                }
            }
        }
        dayOfYear{
            dn{"vuodenpäivä"}
        }
        dayOfYear-narrow{
            dn{"vuodenpv"}
        }
        dayOfYear-short{
            dn{"vuodenpv"}
        }
        dayperiod{
            dn{"vuorokaudenaika"}
        }
        dayperiod-narrow{
            dn{"vuorokaudenaika"}
        }
        dayperiod-short{
            dn{"vuorokaudenaika"}
        }
        era{
            dn{"aikakausi"}
        }
        era-narrow{
            dn{"aikakausi"}
        }
        era-short{
            dn{"aikakausi"}
        }
        fri{
            relative{
                "-1"{"viime perjantaina"}
                "0"{"tänä perjantaina"}
                "1"{"ensi perjantaina"}
            }
            relativeTime{
                future{
                    one{"{0} perjantain päästä"}
                    other{"{0} perjantain päästä"}
                }
                past{
                    one{"{0} perjantai sitten"}
                    other{"{0} perjantaita sitten"}
                }
            }
        }
        fri-narrow{
            relative{
                "-1"{"viime pe"}
                "0"{"tänä pe"}
                "1"{"ensi pe"}
            }
            relativeTime{
                future{
                    one{"{0} pe päästä"}
                    other{"{0} pe päästä"}
                }
                past{
                    one{"{0} pe sitten"}
                    other{"{0} pe sitten"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"viime pe"}
                "0"{"tänä pe"}
                "1"{"ensi pe"}
            }
            relativeTime{
                future{
                    one{"{0} pe päästä"}
                    other{"{0} pe päästä"}
                }
                past{
                    one{"{0} pe sitten"}
                    other{"{0} pe sitten"}
                }
            }
        }
        hour{
            dn{"tunti"}
            relative{
                "0"{"tämän tunnin aikana"}
            }
            relativeTime{
                future{
                    one{"{0} tunnin päästä"}
                    other{"{0} tunnin päästä"}
                }
                past{
                    one{"{0} tunti sitten"}
                    other{"{0} tuntia sitten"}
                }
            }
        }
        hour-narrow{
            dn{"t"}
            relative{
                "0"{"tunnin sisällä"}
            }
            relativeTime{
                future{
                    one{"{0} t päästä"}
                    other{"{0} t päästä"}
                }
                past{
                    one{"{0} t sitten"}
                    other{"{0} t sitten"}
                }
            }
        }
        hour-short{
            dn{"t"}
            relative{
                "0"{"tunnin sisällä"}
            }
            relativeTime{
                future{
                    one{"{0} t päästä"}
                    other{"{0} t päästä"}
                }
                past{
                    one{"{0} t sitten"}
                    other{"{0} t sitten"}
                }
            }
        }
        minute{
            dn{"minuutti"}
            relative{
                "0"{"tämän minuutin aikana"}
            }
            relativeTime{
                future{
                    one{"{0} minuutin päästä"}
                    other{"{0} minuutin päästä"}
                }
                past{
                    one{"{0} minuutti sitten"}
                    other{"{0} minuuttia sitten"}
                }
            }
        }
        minute-narrow{
            dn{"min"}
            relative{
                "0"{"minuutin sisällä"}
            }
            relativeTime{
                future{
                    one{"{0} min päästä"}
                    other{"{0} min päästä"}
                }
                past{
                    one{"{0} min sitten"}
                    other{"{0} min sitten"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relative{
                "0"{"minuutin sisällä"}
            }
            relativeTime{
                future{
                    one{"{0} min päästä"}
                    other{"{0} min päästä"}
                }
                past{
                    one{"{0} min sitten"}
                    other{"{0} min sitten"}
                }
            }
        }
        mon{
            relative{
                "-1"{"viime maanantaina"}
                "0"{"tänä maanantaina"}
                "1"{"ensi maanantaina"}
            }
            relativeTime{
                future{
                    one{"{0} maanantain päästä"}
                    other{"{0} maanantain päästä"}
                }
                past{
                    one{"{0} maanantai sitten"}
                    other{"{0} maanantaita sitten"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"viime ma"}
                "0"{"tänä ma"}
                "1"{"ensi ma"}
            }
            relativeTime{
                future{
                    one{"{0} ma päästä"}
                    other{"{0} ma päästä"}
                }
                past{
                    one{"{0} ma sitten"}
                    other{"{0} ma sitten"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"viime ma"}
                "0"{"tänä ma"}
                "1"{"ensi ma"}
            }
            relativeTime{
                future{
                    one{"{0} ma päästä"}
                    other{"{0} ma päästä"}
                }
                past{
                    one{"{0} ma sitten"}
                    other{"{0} ma sitten"}
                }
            }
        }
        month{
            dn{"kuukausi"}
            relative{
                "-1"{"viime kuussa"}
                "0"{"tässä kuussa"}
                "1"{"ensi kuussa"}
            }
            relativeTime{
                future{
                    one{"{0} kuukauden päästä"}
                    other{"{0} kuukauden päästä"}
                }
                past{
                    one{"{0} kuukausi sitten"}
                    other{"{0} kuukautta sitten"}
                }
            }
        }
        month-narrow{
            dn{"kk"}
            relative{
                "-1"{"viime kk"}
                "0"{"tässä kk"}
                "1"{"ensi kk"}
            }
            relativeTime{
                future{
                    one{"{0} kk päästä"}
                    other{"{0} kk päästä"}
                }
                past{
                    one{"{0} kk sitten"}
                    other{"{0} kk sitten"}
                }
            }
        }
        month-short{
            dn{"kk"}
            relative{
                "-1"{"viime kk"}
                "0"{"tässä kk"}
                "1"{"ensi kk"}
            }
            relativeTime{
                future{
                    one{"{0} kk päästä"}
                    other{"{0} kk päästä"}
                }
                past{
                    one{"{0} kk sitten"}
                    other{"{0} kk sitten"}
                }
            }
        }
        quarter{
            dn{"neljännesvuosi"}
            relative{
                "-1"{"viime neljännesvuonna"}
                "0"{"tänä neljännesvuonna"}
                "1"{"ensi neljännesvuonna"}
            }
            relativeTime{
                future{
                    one{"{0} neljännesvuoden päästä"}
                    other{"{0} neljännesvuoden päästä"}
                }
                past{
                    one{"{0} neljännesvuosi sitten"}
                    other{"{0} neljännesvuotta sitten"}
                }
            }
        }
        quarter-narrow{
            dn{"nelj."}
            relative{
                "-1"{"viime nelj."}
                "0"{"tänä nelj."}
                "1"{"ensi nelj."}
            }
            relativeTime{
                future{
                    one{"{0} nelj. päästä"}
                    other{"{0} nelj. päästä"}
                }
                past{
                    one{"{0} nelj. sitten"}
                    other{"{0} nelj. sitten"}
                }
            }
        }
        quarter-short{
            dn{"neljännes"}
            relative{
                "-1"{"viime neljänneksenä"}
                "0"{"tänä neljänneksenä"}
                "1"{"ensi neljänneksenä"}
            }
            relativeTime{
                future{
                    one{"{0} neljänneksen päästä"}
                    other{"{0} neljänneksen päästä"}
                }
                past{
                    one{"{0} neljännes sitten"}
                    other{"{0} neljännestä sitten"}
                }
            }
        }
        sat{
            relative{
                "-1"{"viime lauantaina"}
                "0"{"tänä lauantaina"}
                "1"{"ensi lauantaina"}
            }
            relativeTime{
                future{
                    one{"{0} lauantain päästä"}
                    other{"{0} lauantain päästä"}
                }
                past{
                    one{"{0} lauantai sitten"}
                    other{"{0} lauantaita sitten"}
                }
            }
        }
        sat-narrow{
            relative{
                "-1"{"viime la"}
                "0"{"tänä la"}
                "1"{"ensi la"}
            }
            relativeTime{
                future{
                    one{"{0} la päästä"}
                    other{"{0} la päästä"}
                }
                past{
                    one{"{0} la sitten"}
                    other{"{0} la sitten"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"viime la"}
                "0"{"tänä la"}
                "1"{"ensi la"}
            }
            relativeTime{
                future{
                    one{"{0} la päästä"}
                    other{"{0} la päästä"}
                }
                past{
                    one{"{0} la sitten"}
                    other{"{0} la sitten"}
                }
            }
        }
        second{
            dn{"sekunti"}
            relative{
                "0"{"nyt"}
            }
            relativeTime{
                future{
                    one{"{0} sekunnin päästä"}
                    other{"{0} sekunnin päästä"}
                }
                past{
                    one{"{0} sekunti sitten"}
                    other{"{0} sekuntia sitten"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relative{
                "0"{"nyt"}
            }
            relativeTime{
                future{
                    one{"{0} s päästä"}
                    other{"{0} s päästä"}
                }
                past{
                    one{"{0} s sitten"}
                    other{"{0} s sitten"}
                }
            }
        }
        second-short{
            dn{"s"}
            relative{
                "0"{"nyt"}
            }
            relativeTime{
                future{
                    one{"{0} s päästä"}
                    other{"{0} s päästä"}
                }
                past{
                    one{"{0} s sitten"}
                    other{"{0} s sitten"}
                }
            }
        }
        sun{
            relative{
                "-1"{"viime sunnuntaina"}
                "0"{"tänä sunnuntaina"}
                "1"{"ensi sunnuntaina"}
            }
            relativeTime{
                future{
                    one{"{0} sunnuntain päästä"}
                    other{"{0} sunnuntain päästä"}
                }
                past{
                    one{"{0} sunnuntai sitten"}
                    other{"{0} sunnuntaita sitten"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"viime su"}
                "0"{"tänä su"}
                "1"{"ensi su"}
            }
            relativeTime{
                future{
                    one{"{0} su päästä"}
                    other{"{0} su päästä"}
                }
                past{
                    one{"{0} su sitten"}
                    other{"{0} su sitten"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"viime su"}
                "0"{"tänä su"}
                "1"{"ensi su"}
            }
            relativeTime{
                future{
                    one{"{0} su päästä"}
                    other{"{0} su päästä"}
                }
                past{
                    one{"{0} su sitten"}
                    other{"{0} su sitten"}
                }
            }
        }
        thu{
            relative{
                "-1"{"viime torstaina"}
                "0"{"tänä torstaina"}
                "1"{"ensi torstaina"}
            }
            relativeTime{
                future{
                    one{"{0} torstain päästä"}
                    other{"{0} torstain päästä"}
                }
                past{
                    one{"{0} torstai sitten"}
                    other{"{0} torstaita sitten"}
                }
            }
        }
        thu-narrow{
            relative{
                "-1"{"viime to"}
                "0"{"tänä to"}
                "1"{"ensi to"}
            }
            relativeTime{
                future{
                    one{"{0} to päästä"}
                    other{"{0} to päästä"}
                }
                past{
                    one{"{0} to sitten"}
                    other{"{0} to sitten"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"viime to"}
                "0"{"tänä to"}
                "1"{"ensi to"}
            }
            relativeTime{
                future{
                    one{"{0} to päästä"}
                    other{"{0} to päästä"}
                }
                past{
                    one{"{0} to sitten"}
                    other{"{0} to sitten"}
                }
            }
        }
        tue{
            relative{
                "-1"{"viime tiistaina"}
                "0"{"tänä tiistaina"}
                "1"{"ensi tiistaina"}
            }
            relativeTime{
                future{
                    one{"{0} tiistain päästä"}
                    other{"{0} tiistain päästä"}
                }
                past{
                    one{"{0} tiistai sitten"}
                    other{"{0} tiistaita sitten"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"viime ti"}
                "0"{"tänä ti"}
                "1"{"ensi ti"}
            }
            relativeTime{
                future{
                    one{"{0} ti päästä"}
                    other{"{0} ti päästä"}
                }
                past{
                    one{"{0} ti sitten"}
                    other{"{0} ti sitten"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"viime ti"}
                "0"{"tänä ti"}
                "1"{"ensi ti"}
            }
            relativeTime{
                future{
                    one{"{0} ti päästä"}
                    other{"{0} ti päästä"}
                }
                past{
                    one{"{0} ti sitten"}
                    other{"{0} ti sitten"}
                }
            }
        }
        wed{
            relative{
                "-1"{"viime keskiviikkona"}
                "0"{"tänä keskiviikkona"}
                "1"{"ensi keskiviikkona"}
            }
            relativeTime{
                future{
                    one{"{0} keskiviikon päästä"}
                    other{"{0} keskiviikon päästä"}
                }
                past{
                    one{"{0} keskiviikko sitten"}
                    other{"{0} keskiviikkoa sitten"}
                }
            }
        }
        wed-narrow{
            relative{
                "-1"{"viime ke"}
                "0"{"tänä ke"}
                "1"{"ensi ke"}
            }
            relativeTime{
                future{
                    one{"{0} ke päästä"}
                    other{"{0} ke päästä"}
                }
                past{
                    one{"{0} ke sitten"}
                    other{"{0} ke sitten"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"viime ke"}
                "0"{"tänä ke"}
                "1"{"ensi ke"}
            }
            relativeTime{
                future{
                    one{"{0} ke päästä"}
                    other{"{0} ke päästä"}
                }
                past{
                    one{"{0} ke sitten"}
                    other{"{0} ke sitten"}
                }
            }
        }
        week{
            dn{"viikko"}
            relative{
                "-1"{"viime viikolla"}
                "0"{"tällä viikolla"}
                "1"{"ensi viikolla"}
            }
            relativePeriod{"päivän {0} viikolla"}
            relativeTime{
                future{
                    one{"{0} viikon päästä"}
                    other{"{0} viikon päästä"}
                }
                past{
                    one{"{0} viikko sitten"}
                    other{"{0} viikkoa sitten"}
                }
            }
        }
        week-narrow{
            dn{"vk"}
            relative{
                "-1"{"viime vk"}
                "0"{"tällä vk"}
                "1"{"ensi vk"}
            }
            relativePeriod{"päivän {0} viikolla"}
            relativeTime{
                future{
                    one{"{0} vk päästä"}
                    other{"{0} vk päästä"}
                }
                past{
                    one{"{0} vk sitten"}
                    other{"{0} vk sitten"}
                }
            }
        }
        week-short{
            dn{"vk"}
            relative{
                "-1"{"viime vk"}
                "0"{"tällä vk"}
                "1"{"ensi vk"}
            }
            relativePeriod{"päivän {0} viikolla"}
            relativeTime{
                future{
                    one{"{0} vk päästä"}
                    other{"{0} vk päästä"}
                }
                past{
                    one{"{0} vk sitten"}
                    other{"{0} vk sitten"}
                }
            }
        }
        weekOfMonth{
            dn{"kuukauden viikko"}
        }
        weekOfMonth-narrow{
            dn{"kuukauden vk"}
        }
        weekOfMonth-short{
            dn{"kuukauden vk"}
        }
        weekday{
            dn{"viikonpäivä"}
        }
        weekday-narrow{
            dn{"viikonpäivä"}
        }
        weekday-short{
            dn{"viikonpäivä"}
        }
        weekdayOfMonth{
            dn{"kuukauden viikonpäivä"}
        }
        weekdayOfMonth-narrow{
            dn{"kuukauden vk päivä"}
        }
        weekdayOfMonth-short{
            dn{"kuukauden vk päivä"}
        }
        year{
            dn{"vuosi"}
            relative{
                "-1"{"viime vuonna"}
                "0"{"tänä vuonna"}
                "1"{"ensi vuonna"}
            }
            relativeTime{
                future{
                    one{"{0} vuoden päästä"}
                    other{"{0} vuoden päästä"}
                }
                past{
                    one{"{0} vuosi sitten"}
                    other{"{0} vuotta sitten"}
                }
            }
        }
        year-narrow{
            dn{"v"}
            relative{
                "-1"{"viime v"}
                "0"{"tänä v"}
                "1"{"ensi v"}
            }
            relativeTime{
                future{
                    one{"{0} v päästä"}
                    other{"{0} v päästä"}
                }
                past{
                    one{"{0} v sitten"}
                    other{"{0} v sitten"}
                }
            }
        }
        year-short{
            dn{"v"}
            relative{
                "-1"{"viime v"}
                "0"{"tänä v"}
                "1"{"ensi v"}
            }
            relativeTime{
                future{
                    one{"{0} v päästä"}
                    other{"{0} v päästä"}
                }
                past{
                    one{"{0} v sitten"}
                    other{"{0} v sitten"}
                }
            }
        }
        zone{
            dn{"aikavyöhyke"}
        }
        zone-narrow{
            dn{"aikavyöhyke"}
        }
        zone-short{
            dn{"aikavyöhyke"}
        }
    }
    listPattern{
        or{
            2{"{0} tai {1}"}
            end{"{0} tai {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        or-narrow{
            2{"{0} tai {1}"}
            end{"{0} tai {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        or-short{
            2{"{0} tai {1}"}
            end{"{0} tai {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard{
            2{"{0} ja {1}"}
            end{"{0} ja {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-narrow{
            2{"{0} ja {1}"}
            end{"{0} ja {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0} ja {1}"}
            end{"{0} ja {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} ja {1}"}
            end{"{0} ja {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"brittiläinen"}
        US{"amerikkalainen"}
        metric{"metrinen"}
    }
    parse{
        date{
            lenient{
                "[\\--/]",
                "[\\:∶]",
            }
        }
        general{
            lenient{
                "[.․。︒﹒．｡]",
                "['ʼ՚᾽᾿’＇]",
                "[%٪﹪％]",
                "[؉‰]",
                "[\$﹩＄$]",
                "[£₤]",
                "[¥￥]",
                "[₩￦]",
                "[₨₹{Rp}{Rs}]",
            }
        }
        number{
            lenient{
                "[\\-‒⁻₋−➖﹣－]",
                "[,،٫、︐︑﹐﹑，､]",
                "[+⁺₊➕﬩﹢＋]",
            }
            stricter{
                "[,٫︐﹐，]",
                "[.․﹒．｡]",
            }
        }
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "fi",
            }
            surnameFirst{
                "ko",
                "vi",
                "yue",
                "zh",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {surname} {surname2}"}
            givenFirst-long-addressing-informal{"{given-informal}"}
            givenFirst-long-monogram-informal{
                "{given-monogram-allCaps}{given2-monogram-allCaps}{surname-monogram-a"
                "llCaps}"
            }
            givenFirst-long-referring-formal{"{title} {given} {given2} {surname} {surname2}, {credentials}"}
            givenFirst-long-referring-informal{"{given} {surname}"}
            givenFirst-medium-addressing-formal{"{title} {surname}"}
            givenFirst-medium-addressing-informal{"{given-informal}"}
            givenFirst-medium-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-medium-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-medium-referring-formal{"{title} {given} {given2} {surname} {surname2}, {credentials}"}
            givenFirst-medium-referring-informal{"{given} {given2} {surname} {surname2}"}
            givenFirst-short-addressing-formal{"{title} {surname}"}
            givenFirst-short-addressing-informal{"{given-informal}"}
            givenFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            givenFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            givenFirst-short-referring-formal{"{given-initial} {given2-initial} {surname}"}
            givenFirst-short-referring-informal{"{given-informal} {surname-initial}"}
            sorting-long-referring-formal{"{surname-prefix} {surname-core}, {given} {given2}"}
            sorting-long-referring-informal{"{surname}, {given-informal}"}
            sorting-medium-referring-formal{"{surname-prefix} {surname-core}, {given} {given2-initial}"}
            sorting-medium-referring-informal{"{surname}, {given-informal}"}
            sorting-short-referring-formal{"{surname-prefix} {surname-core}, {given-initial} {given2-initial}"}
            sorting-short-referring-informal{"{surname}, {given-informal}"}
            surnameFirst-long-addressing-formal{"{title} {surname}"}
            surnameFirst-long-addressing-informal{"{given-informal}"}
            surnameFirst-long-monogram-informal{
                "{surname-monogram-allCaps}{given-monogram-allCaps}{given2-monogram-a"
                "llCaps}"
            }
            surnameFirst-long-referring-formal{"{surname} {surname2} {given} {given2}, {title} {credentials}"}
            surnameFirst-long-referring-informal{"{surname} {given}"}
            surnameFirst-medium-addressing-formal{"{title} {surname}"}
            surnameFirst-medium-addressing-informal{"{given-informal}"}
            surnameFirst-medium-monogram-formal{
                "{surname-monogram-allCaps}{given-monogram-allCaps}{given2-monogram-a"
                "llCaps}"
            }
            surnameFirst-medium-monogram-informal{
                "{surname-monogram-allCaps}{given-monogram-allCaps}{given2-monogram-a"
                "llCaps}"
            }
            surnameFirst-medium-referring-formal{"{surname} {surname2} {given}, {title}"}
            surnameFirst-medium-referring-informal{"{surname} {given}"}
            surnameFirst-short-addressing-formal{"{title} {surname}"}
            surnameFirst-short-addressing-informal{"{given-informal}"}
            surnameFirst-short-monogram-formal{"{surname-monogram-allCaps}"}
            surnameFirst-short-monogram-informal{"{given-informal-monogram-allCaps}"}
            surnameFirst-short-referring-formal{"{surname} {given-initial} {given2-initial}"}
            surnameFirst-short-referring-informal{"{surname} {given-initial}"}
        }
    }
}
