// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fil.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/fil.xml
 */
fil{
    AuxExemplarCharacters{"[á à â é è ê í ì î ó ò ô ú ù û]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{"[a b c d e f g h i j k l m n ñ {ng} o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    LocaleScript{
        "Latn",
    }
    MoreInformation{"?"}
    NumberElements{
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 libo"}
                        other{"0 libo"}
                    }
                    10000{
                        one{"00 libo"}
                        other{"00 libo"}
                    }
                    100000{
                        one{"000 libo"}
                        other{"000 libo"}
                    }
                    1000000{
                        one{"0 milyon"}
                        other{"0 milyon"}
                    }
                    10000000{
                        one{"00 milyon"}
                        other{"00 milyon"}
                    }
                    100000000{
                        one{"000 milyon"}
                        other{"000 milyon"}
                    }
                    1000000000{
                        one{"0 bilyon"}
                        other{"0 bilyon"}
                    }
                    10000000000{
                        one{"00 bilyon"}
                        other{"00 bilyon"}
                    }
                    100000000000{
                        one{"000 bilyon"}
                        other{"000 bilyon"}
                    }
                    1000000000000{
                        one{"0 trilyon"}
                        other{"0 trilyon"}
                    }
                    10000000000000{
                        one{"00 trilyon"}
                        other{"00 trilyon"}
                    }
                    100000000000000{
                        one{"000 trilyon"}
                        other{"000 trilyon"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0K"}
                        other{"0K"}
                    }
                    10000{
                        one{"00K"}
                        other{"00K"}
                    }
                    100000{
                        one{"000K"}
                        other{"000K"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00M"}
                        other{"00M"}
                    }
                    100000000{
                        one{"000M"}
                        other{"000M"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0T"}
                        other{"0T"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
    }
    Version{"2.0.92.87"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/y GGGGG",
                "{1}, {0}",
                "{1} 'ng' {0}",
                "{1} 'ng' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"d E"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, M/d/y GGGGG"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"M/d/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y GGGGG"}
                    d{"E, M/d/y – E, M/d/y GGGGG"}
                    y{"E, M/d/y – E, M/d/y GGGGG"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d–d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1}, {0}",
                "{1} 'ng' {0}",
                "{1} 'ng' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMM{"MM/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"MMM d, y"}
                yMd{"M/d/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Lin",
                        "Lun",
                        "Mar",
                        "Miy",
                        "Huw",
                        "Biy",
                        "Sab",
                    }
                    narrow{
                        "L",
                        "L",
                        "M",
                        "M",
                        "H",
                        "B",
                        "S",
                    }
                    short{
                        "Li",
                        "Lu",
                        "Ma",
                        "Mi",
                        "Hu",
                        "Bi",
                        "Sa",
                    }
                    wide{
                        "Linggo",
                        "Lunes",
                        "Martes",
                        "Miyerkules",
                        "Huwebes",
                        "Biyernes",
                        "Sabado",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Lin",
                        "Lun",
                        "Mar",
                        "Miy",
                        "Huw",
                        "Biy",
                        "Sab",
                    }
                    narrow{
                        "L",
                        "L",
                        "M",
                        "M",
                        "H",
                        "B",
                        "S",
                    }
                    short{
                        "Li",
                        "Lu",
                        "Ma",
                        "Mi",
                        "Hu",
                        "Bi",
                        "Sa",
                    }
                    wide{
                        "Linggo",
                        "Lunes",
                        "Martes",
                        "Miyerkules",
                        "Huwebes",
                        "Biyernes",
                        "Sabado",
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y"}
                    d{"E, M/d/y – E, M/d/y"}
                    y{"E, M/d/y – E, M/d/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d–d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"M/d/y – M/d/y"}
                    d{"M/d/y – M/d/y"}
                    y{"M/d/y – M/d/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Ene",
                        "Peb",
                        "Mar",
                        "Abr",
                        "May",
                        "Hun",
                        "Hul",
                        "Ago",
                        "Set",
                        "Okt",
                        "Nob",
                        "Dis",
                    }
                    narrow{
                        "E",
                        "P",
                        "M",
                        "A",
                        "M",
                        "H",
                        "H",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Enero",
                        "Pebrero",
                        "Marso",
                        "Abril",
                        "Mayo",
                        "Hunyo",
                        "Hulyo",
                        "Agosto",
                        "Setyembre",
                        "Oktubre",
                        "Nobyembre",
                        "Disyembre",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ene",
                        "Peb",
                        "Mar",
                        "Abr",
                        "May",
                        "Hun",
                        "Hul",
                        "Ago",
                        "Set",
                        "Okt",
                        "Nob",
                        "Dis",
                    }
                    narrow{
                        "E",
                        "P",
                        "M",
                        "A",
                        "M",
                        "H",
                        "H",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Enero",
                        "Pebrero",
                        "Marso",
                        "Abril",
                        "Mayo",
                        "Hunyo",
                        "Hulyo",
                        "Agosto",
                        "Setyembre",
                        "Oktubre",
                        "Nobyembre",
                        "Disyembre",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ika-1 quarter",
                        "ika-2 quarter",
                        "ika-3 quarter",
                        "ika-4 na quarter",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ika-1 quarter",
                        "ika-2 quarter",
                        "ika-3 quarter",
                        "ika-4 na quarter",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"Araw"}
            relative{
                "-1"{"Kahapon"}
                "-2"{"Araw bago ang kahapon"}
                "0"{"Ngayon"}
                "1"{"Bukas"}
                "2"{"Samakalawa"}
            }
            relativeTime{
                future{
                    one{"Sa loob ng {0} araw"}
                    other{"Sa loob ng {0} araw"}
                }
                past{
                    one{"{0} araw ang nakalipas"}
                    other{"{0} araw ang nakalipas"}
                }
            }
        }
        dayperiod{
            dn{"AM/PM"}
        }
        era{
            dn{"Era"}
        }
        fri{
            relative{
                "-1"{"nakaraang Biyernes"}
                "0"{"ngayong Biyernes"}
                "1"{"susunod na Biyernes"}
            }
        }
        hour{
            dn{"Oras"}
            relativeTime{
                future{
                    one{"Sa loob ng {0} oras"}
                    other{"Sa loob ng {0} oras"}
                }
                past{
                    one{"{0} oras ang nakalipas"}
                    other{"{0} oras ang nakalipas"}
                }
            }
        }
        minute{
            dn{"Minuto"}
            relativeTime{
                future{
                    one{"Sa loob ng {0} minuto"}
                    other{"Sa loob ng {0} minuto"}
                }
                past{
                    one{"{0} minuto ang nakalipas"}
                    other{"{0} minuto ang nakalipas"}
                }
            }
        }
        mon{
            relative{
                "-1"{"nakaraang Lunes"}
                "0"{"ngayong Lunes"}
                "1"{"susunod na Lunes"}
            }
        }
        month{
            dn{"Buwan"}
            relative{
                "-1"{"nakaraang buwan"}
                "0"{"ngayong buwan"}
                "1"{"susunod na buwan"}
            }
            relativeTime{
                future{
                    one{"Sa loob ng {0} buwan"}
                    other{"Sa loob ng {0} buwan"}
                }
                past{
                    one{"{0} buwan ang nakalipas"}
                    other{"{0} buwan ang nakalipas"}
                }
            }
        }
        sat{
            relative{
                "-1"{"nakaraang Sabado"}
                "0"{"ngayong Sabado"}
                "1"{"susunod na Sabado"}
            }
        }
        second{
            dn{"Segundo"}
            relative{
                "0"{"ngayon"}
            }
            relativeTime{
                future{
                    one{"Sa loob ng {0} segundo"}
                    other{"Sa loob ng {0} segundo"}
                }
                past{
                    one{"{0} segundo ang nakalipas"}
                    other{"{0} segundo ang nakalipas"}
                }
            }
        }
        sun{
            relative{
                "-1"{"nakaraang Linggo"}
                "0"{"ngayong Linggo"}
                "1"{"susunod na Linggo"}
            }
        }
        thu{
            relative{
                "-1"{"nakaraan Huwebes"}
                "0"{"ngayong Huwebes"}
                "1"{"susunod na Huwebes"}
            }
        }
        tue{
            relative{
                "-1"{"nakaraang Martes"}
                "0"{"ngayong Martes"}
                "1"{"susunod na Martes"}
            }
        }
        wed{
            relative{
                "-1"{"nakaraang Miyerkules"}
                "0"{"ngayong Miyerkules"}
                "1"{"susunod na Miyerkules"}
            }
        }
        week{
            dn{"Linggo"}
            relative{
                "-1"{"nakaraang linggo"}
                "0"{"ngayong linggo"}
                "1"{"susunod na linggo"}
            }
            relativeTime{
                future{
                    one{"Sa loob ng {0} linggo"}
                    other{"Sa loob ng {0} linggo"}
                }
                past{
                    one{"{0} na linggo ang nakalipas"}
                    other{"{0} linggo ang nakalipas"}
                }
            }
        }
        weekday{
            dn{"Araw ng Linggo"}
        }
        year{
            dn{"Taon"}
            relative{
                "-1"{"nakaraang taon"}
                "0"{"ngayong taon"}
                "1"{"susunod na taon"}
            }
            relativeTime{
                future{
                    one{"Sa loob ng {0} taon"}
                    other{"Sa loob ng {0} taon"}
                }
                past{
                    one{"{0} taon ang nakalipas"}
                    other{"{0} taon ang nakalipas"}
                }
            }
        }
        zone{
            dn{"Time Zone"}
        }
    }
    listPattern{
        standard{
            2{"{0} at {1}"}
            end{"{0}, and {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} at {1}"}
            end{"{0}, and {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"US"}
        metric{"Metric"}
    }
    transformNames{
        BGN{"BGN"}
        Numeric{"Numeric"}
        Tone{"Tono"}
        UNGEGN{"UNGEGN"}
        x-Accents{"Accents"}
        x-Fullwidth{"Fullwidth"}
        x-Halfwidth{"Halfwidth"}
        x-Jamo{"Jamo"}
        x-Pinyin{"Pinyin"}
        x-Publishing{"Publishing"}
    }
    units{
        acceleration{
            g-force{
                one{"{0} g-force"}
                other{"{0} g-force"}
            }
        }
        angle{
            arc-minute{
                one{"{0} minute"}
                other{"{0} minutes"}
            }
            arc-second{
                one{"{0} second"}
                other{"{0} seconds"}
            }
            degree{
                one{"{0} degree"}
                other{"{0} degrees"}
            }
        }
        area{
            acre{
                one{"{0} acre"}
                other{"{0} acres"}
            }
            hectare{
                one{"{0} ektarya"}
                other{"{0} ektarya"}
            }
            square-foot{
                one{"{0} square foot"}
                other{"{0} square feet"}
            }
            square-kilometer{
                one{"{0} square kilometer"}
                other{"{0} square kilometer"}
            }
            square-meter{
                one{"{0} square meter"}
                other{"{0} square meter"}
            }
            square-mile{
                one{"{0} square mile"}
                other{"{0} square miles"}
            }
        }
        compound{
            per{"{0} bawat {1}"}
        }
        duration{
            day{
                one{"{0} araw"}
                other{"{0} araw"}
            }
            hour{
                one{"{0} oras"}
                other{"{0} oras"}
            }
            millisecond{
                one{"{0} millisecond"}
                other{"{0} millisecond"}
            }
            minute{
                one{"{0} minuto"}
                other{"{0} minuto"}
            }
            month{
                one{"{0} buwan"}
                other{"{0} buwan"}
            }
            second{
                one{"{0} segundo"}
                other{"{0} segundo"}
            }
            week{
                one{"{0} linggo"}
                other{"{0} linggo"}
            }
            year{
                one{"{0} taon"}
                other{"{0} taon"}
            }
        }
        length{
            centimeter{
                one{"{0} sentimetro"}
                other{"{0} sentimetro"}
            }
            foot{
                one{"{0} talampakan"}
                other{"{0} talampakan"}
            }
            inch{
                one{"{0} pulgada"}
                other{"{0} pulgada"}
            }
            kilometer{
                one{"{0} kilometro"}
                other{"{0} kilometro"}
            }
            light-year{
                one{"{0} light year"}
                other{"{0} light year"}
            }
            meter{
                one{"{0} metro"}
                other{"{0} metro"}
            }
            mile{
                one{"{0} milya"}
                other{"{0} milya"}
            }
            millimeter{
                one{"{0} milimetro"}
                other{"{0} milimetro"}
            }
            picometer{
                one{"{0} picometer"}
                other{"{0} picometer"}
            }
            yard{
                one{"{0} yarda"}
                other{"{0} yarda"}
            }
        }
        mass{
            gram{
                one{"{0} gramo"}
                other{"{0} gramo"}
            }
            kilogram{
                one{"{0} kilo"}
                other{"{0} kilo"}
            }
            ounce{
                one{"{0} ounce"}
                other{"{0} ounce"}
            }
            pound{
                one{"{0} pound"}
                other{"{0} pound"}
            }
        }
        power{
            horsepower{
                one{"{0} horsepower"}
                other{"{0} horsepower"}
            }
            kilowatt{
                one{"{0} kilowatt"}
                other{"{0} kilowatts"}
            }
            watt{
                one{"{0} watt"}
                other{"{0} watts"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hectopascal"}
                other{"{0} hectopascal"}
            }
            inch-hg{
                one{"{0} inch of mercury"}
                other{"{0} inch of mercury"}
            }
            millibar{
                one{"{0} millibar"}
                other{"{0} millibar"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} kilometer per hour"}
                other{"{0} kilometers per hour"}
            }
            meter-per-second{
                one{"{0} meter per second"}
                other{"{0} meters per second"}
            }
            mile-per-hour{
                one{"{0} mile per hour"}
                other{"{0} miles per hour"}
            }
        }
        temperature{
            celsius{
                one{"{0} degree Celsius"}
                other{"{0} degrees Celsius"}
            }
            fahrenheit{
                one{"{0} degree Fahrenheit"}
                other{"{0} degrees Fahrenheit"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} cubic kilometer"}
                other{"{0} cubic kilometers"}
            }
            cubic-mile{
                one{"{0} cubic mile"}
                other{"{0} cubic miles"}
            }
            liter{
                one{"{0} litro"}
                other{"{0} litro"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0}G"}
                other{"{0}G"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0}ac"}
                other{"{0}ac"}
            }
            hectare{
                one{"{0}ha"}
                other{"{0}ha"}
            }
            square-foot{
                one{"{0}ft²"}
                other{"{0}ft²"}
            }
            square-kilometer{
                one{"{0}km²"}
                other{"{0}km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0}mi²"}
                other{"{0}mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                one{"{0}d"}
                other{"{0}d"}
            }
            hour{
                one{"{0}h"}
                other{"{0}h"}
            }
            millisecond{
                one{"{0}ms"}
                other{"{0}ms"}
            }
            minute{
                one{"{0}m"}
                other{"{0}m"}
            }
            month{
                one{"{0}m"}
                other{"{0}m"}
            }
            second{
                one{"{0}s"}
                other{"{0}s"}
            }
            week{
                one{"{0}w"}
                other{"{0}w"}
            }
            year{
                one{"{0}y"}
                other{"{0}y"}
            }
        }
        length{
            centimeter{
                one{"{0}cm"}
                other{"{0}cm"}
            }
            foot{
                one{"{0}′"}
                other{"{0}′"}
            }
            inch{
                one{"{0}″"}
                other{"{0}″"}
            }
            kilometer{
                one{"{0}km"}
                other{"{0}km"}
            }
            light-year{
                one{"{0}ly"}
                other{"{0}ly"}
            }
            meter{
                one{"{0}m"}
                other{"{0}m"}
            }
            mile{
                one{"{0}mi"}
                other{"{0}mi"}
            }
            millimeter{
                one{"{0}mm"}
                other{"{0}mm"}
            }
            picometer{
                one{"{0}pm"}
                other{"{0}pm"}
            }
            yard{
                one{"{0}yd"}
                other{"{0}yd"}
            }
        }
        mass{
            gram{
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                one{"{0}kg"}
                other{"{0}kg"}
            }
            ounce{
                one{"{0}oz"}
                other{"{0}oz"}
            }
            pound{
                one{"{0}#"}
                other{"{0}#"}
            }
        }
        power{
            horsepower{
                one{"{0}hp"}
                other{"{0}hp"}
            }
            kilowatt{
                one{"{0}kW"}
                other{"{0}kW"}
            }
            watt{
                one{"{0}W"}
                other{"{0}W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0}hPa"}
                other{"{0}hPa"}
            }
            inch-hg{
                one{"{0}\u0022 Hg"}
                other{"{0}\u0022 Hg"}
            }
            millibar{
                one{"{0}mb"}
                other{"{0}mb"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0}kph"}
                other{"{0}kph"}
            }
            meter-per-second{
                one{"{0}m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                one{"{0}mph"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0}km³"}
                other{"{0}km³"}
            }
            cubic-mile{
                one{"{0}mi³"}
                other{"{0}mi³"}
            }
            liter{
                one{"{0}l"}
                other{"{0}l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                one{"{0} min"}
                other{"{0} min"}
            }
            arc-second{
                one{"{0} sec"}
                other{"{0} secs"}
            }
            degree{
                one{"{0} deg"}
                other{"{0} deg"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                one{"{0} sq ft"}
                other{"{0} sq ft"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} sq mi"}
                other{"{0} sq mi"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                one{"{0} araw"}
                other{"{0} araw"}
            }
            hour{
                one{"{0} hr"}
                other{"{0} hrs"}
            }
            millisecond{
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                one{"{0} min"}
                other{"{0} mins"}
            }
            month{
                one{"{0} mth"}
                other{"{0} mths"}
            }
            second{
                one{"{0} sec"}
                other{"{0} secs"}
            }
            week{
                one{"{0} wk"}
                other{"{0} wks"}
            }
            year{
                one{"{0} yr"}
                other{"{0} yrs"}
            }
        }
        length{
            centimeter{
                one{"{0} cm"}
                other{"{0} cm"}
            }
            foot{
                one{"{0} ft"}
                other{"{0} ft"}
            }
            inch{
                one{"{0} in"}
                other{"{0} in"}
            }
            kilometer{
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                one{"{0} ly"}
                other{"{0} ly"}
            }
            meter{
                one{"{0} m"}
                other{"{0} m"}
            }
            mile{
                one{"{0} mi"}
                other{"{0} mi"}
            }
            millimeter{
                one{"{0} mm"}
                other{"{0} mm"}
            }
            picometer{
                one{"{0} pm"}
                other{"{0} pm"}
            }
            yard{
                one{"{0} yd"}
                other{"{0} yd"}
            }
        }
        mass{
            gram{
                one{"{0} g"}
                other{"{0} g"}
            }
            kilogram{
                one{"{0} kg"}
                other{"{0} kg"}
            }
            ounce{
                one{"{0} oz"}
                other{"{0} oz"}
            }
            pound{
                one{"{0} lb"}
                other{"{0} lb"}
            }
        }
        power{
            horsepower{
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} kph"}
                other{"{0} kph"}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} mph"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                one{"{0}°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            liter{
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
}
