// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_HT.xml
// *
// ***************************************************************************
fr_HT{
    Version{"2.1.19.94"}
    fields{
        day-narrow{
            dn{"jr."}
        }
        day-short{
            dn{"jr."}
        }
        fri-narrow{
            relative{
                "-1"{"ven dernier"}
                "0"{"ce ven"}
                "1"{"ven prochain"}
            }
        }
        hour-narrow{
            dn{"hr"}
        }
        hour-short{
            dn{"hr"}
        }
        minute-narrow{
            dn{"min."}
        }
        minute-short{
            dn{"min."}
        }
        mon-narrow{
            relative{
                "-1"{"lun dernier"}
                "0"{"ce lun"}
                "1"{"lun prochain"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"sam dernier"}
                "0"{"ce sam"}
                "1"{"sam prochain"}
            }
        }
        second-narrow{
            dn{"sec."}
        }
        sun-narrow{
            relative{
                "-1"{"dim dernier"}
                "0"{"ce dim"}
                "1"{"dim prochain"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"jeu dernier"}
                "0"{"ce jeu"}
                "1"{"jeu prochain"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"mar dernier"}
                "0"{"ce mar"}
                "1"{"mar prochain"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"mer dernier"}
                "0"{"ce mer"}
                "1"{"mer prochain"}
            }
        }
    }
}
