// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_MR.xml
// *
// ***************************************************************************
fr_MR{
    Version{"2.1.19.14"}
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/y",
                "{1} 'à' {0}",
                "{1} 'à' {0}",
                "{1} 'à' {0}",
                "{1} 'à' {0}",
                "{1} {0}",
            }
        }
    }
}
