// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/fr_MA.xml
// *
// ***************************************************************************
fr_MA{
    NumberElements{
        latn{
            symbols{
                group{"."}
            }
        }
    }
    Version{"2.1.19.14"}
    calendar{
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "fév.",
                        "mar.",
                        "avr.",
                        "mai",
                        "jui.",
                        "juil.",
                        "août",
                        "sept.",
                        "oct.",
                        "nov.",
                        "déc.",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan.",
                        "fév.",
                        "mar.",
                        "avr.",
                        "mai",
                        "jui.",
                        "juil.",
                        "août",
                        "sept.",
                        "oct.",
                        "nov.",
                        "déc.",
                    }
                }
            }
        }
    }
}
