// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/gu.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/gu.xml
 */
gu{
    AuxExemplarCharacters{"[\u200C\u200D ૰]"}
    ExemplarCharacters{
        "[\u0ABC ૐ \u0A82 \u0A81 ઃ અ આ ઇ ઈ ઉ ઊ ઋ ૠ ઍ એ ઐ ઑ ઓ ઔ ક ખ ગ ઘ ઙ ચ છ જ ઝ ઞ ટ "
        "ઠ ડ ઢ ણ ત થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ ઽ ા િ ી \u0AC1 \u0AC2 \u0AC3 "
        "\u0AC4 \u0AC5 \u0AC7 \u0AC8 ૉ ો ૌ \u0ACD]"
    }
    ExemplarCharactersIndex{
        "[અ આ ઇ ઈ ઉ ઊ ઋ એ ઐ ઓ ઔ ક ખ ગ ઘ ઙ ચ છ જ ઝ ઞ ટ ઠ ડ ઢ ણ ત થ દ ધ ન પ ફ બ ભ મ ય ર"
        " લ વ શ ષ સ હ ળ]"
    }
    LocaleScript{
        "Gujr",
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"¤#,##0.00;(¤#,##0.00)"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 હજાર"}
                        other{"0 હજાર"}
                    }
                    10000{
                        one{"00 હજાર"}
                        other{"00 હજાર"}
                    }
                    100000{
                        one{"000 હજાર"}
                        other{"000 હજાર"}
                    }
                    1000000{
                        one{"0 મિલિયન"}
                        other{"0 મિલિયન"}
                    }
                    10000000{
                        one{"00 મિલિયન"}
                        other{"00 મિલિયન"}
                    }
                    100000000{
                        one{"000 મિલિયન"}
                        other{"000 મિલિયન"}
                    }
                    1000000000{
                        one{"0 બિલિયન"}
                        other{"0 બિલિયન"}
                    }
                    10000000000{
                        one{"00 બિલિયન"}
                        other{"00 બિલિયન"}
                    }
                    100000000000{
                        one{"000 બિલિયન"}
                        other{"000 બિલિયન"}
                    }
                    1000000000000{
                        one{"0 ટ્રિલિયન"}
                        other{"0 ટ્રિલિયન"}
                    }
                    10000000000000{
                        one{"00 ટ્રિલિયન"}
                        other{"00 ટ્રિલિયન"}
                    }
                    100000000000000{
                        one{"000 ટ્રિલિયન"}
                        other{"000 ટ્રિલિયન"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0K"}
                        other{"0K"}
                    }
                    10000{
                        one{"00K"}
                        other{"00K"}
                    }
                    100000{
                        one{"000K"}
                        other{"000K"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00M"}
                        other{"00M"}
                    }
                    100000000{
                        one{"000M"}
                        other{"000M"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0T"}
                        other{"0T"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"gujr"}
    }
    Version{"2.0.78.30"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "hh:mm:ss a zzzz",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "d MMM, y",
                "d-MM-yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMd{"d, MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "રવિ",
                        "સોમ",
                        "મંગળ",
                        "બુધ",
                        "ગુરુ",
                        "શુક્ર",
                        "શનિ",
                    }
                    narrow{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    short{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    wide{
                        "રવિવાર",
                        "સોમવાર",
                        "મંગળવાર",
                        "બુધવાર",
                        "ગુરુવાર",
                        "શુક્રવાર",
                        "શનિવાર",
                    }
                }
                stand-alone{
                    abbreviated{
                        "રવિ",
                        "સોમ",
                        "મંગળ",
                        "બુધ",
                        "ગુરુ",
                        "શુક્ર",
                        "શનિ",
                    }
                    narrow{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    short{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    wide{
                        "રવિવાર",
                        "સોમવાર",
                        "મંગળવાર",
                        "બુધવાર",
                        "ગુરુવાર",
                        "શુક્રવાર",
                        "શનિવાર",
                    }
                }
            }
            eras{
                abbreviated{
                    "ઈલુના જન્મ પહેસાં",
                    "ઇસવીસન",
                }
                narrow{
                    "ઇ સ પુ",
                    "ઇસ",
                }
                wide{
                    "ઈસવીસન પૂર્વે",
                    "ઇસવીસન",
                }
            }
            fields{
                day{
                    dn{"દિવસ"}
                    relative{
                        "-1"{"ગઈકાલ"}
                        "-2"{"ગઈકાસ પહેસાંનો દિવસ"}
                        "0"{"આજ"}
                        "1"{"આવતીકાલ"}
                        "2"{"પરમ દિવસ"}
                    }
                }
                dayperiod{
                    dn{"AM/PM"}
                }
                era{
                    dn{"યુગ"}
                }
                hour{
                    dn{"કલાક"}
                }
                minute{
                    dn{"મિનિટ"}
                }
                month{
                    dn{"મહિનો"}
                    relative{
                        "-1"{"છેલ્લો મહિનો"}
                        "0"{"આ મહિને"}
                        "1"{"આગલો મહીનો"}
                    }
                }
                second{
                    dn{"ક્ષણ"}
                }
                week{
                    dn{"અહવાડિયું"}
                    relative{
                        "-1"{"છેલ્લું અઠવાડિયું"}
                        "0"{"આ અઠવાડિયે"}
                        "1"{"આગલા અઠવાડિયે"}
                    }
                }
                weekday{
                    dn{"અઠવાડિયાનો દિવસ"}
                }
                year{
                    dn{"વર્ષ"}
                    relative{
                        "-1"{"પાછલું વર્ષ"}
                        "0"{"આ વર્ષ"}
                        "1"{"આગલું વર્ષ"}
                    }
                }
                zone{
                    dn{"વિસ્તાર"}
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E,d/M-E,d/M"}
                    d{"E, d/M-E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM-E, d MMM"}
                    d{"E, d MMM-E, d MMM"}
                }
                MMMd{
                    M{"d MMM- d MMM"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"d/M-d/M"}
                    d{"d/M-d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/yy – M/yy"}
                    y{"M/yy – M/yy"}
                }
                yMEd{
                    M{"E,d/M/yy- E,d/M/yy"}
                    d{"E,d/M/yy- E,d/M/yy"}
                    y{"E,d/M/yy-E,d/M/yy"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E,d MMM-E,d MMM y"}
                    d{"E, d MMM-E, d MMM y"}
                    y{"E, d MMM y-E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM-d MMM y"}
                    d{"d-d MMM,y"}
                    y{"d MMM,y-d MMM,y"}
                }
                yMd{
                    M{"d/M/yy-d/M/yy"}
                    d{"d/M/yy-d/M/yy"}
                    y{"d/M/yy-d/M/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "જાન્યુ",
                        "ફેબ્રુ",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટે",
                        "ઑક્ટો",
                        "નવે",
                        "ડિસે",
                    }
                    narrow{
                        "જા",
                        "ફે",
                        "મા",
                        "એ",
                        "મે",
                        "જૂ",
                        "જુ",
                        "ઑ",
                        "સ",
                        "ઑ",
                        "ન",
                        "ડિ",
                    }
                    wide{
                        "જાન્યુઆરી",
                        "ફેબ્રુઆરી",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટેમ્બર",
                        "ઑક્ટોબર",
                        "નવેમ્બર",
                        "ડિસેમ્બર",
                    }
                }
                stand-alone{
                    abbreviated{
                        "જાન્યુ",
                        "ફેબ્રુ",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગ",
                        "સપ્ટે",
                        "ઑક્ટો",
                        "નવે",
                        "ડિસે",
                    }
                    narrow{
                        "જા",
                        "ફે",
                        "મા",
                        "એ",
                        "મે",
                        "જૂ",
                        "જુ",
                        "ઑ",
                        "સ",
                        "ઑ",
                        "ન",
                        "ડિ",
                    }
                    wide{
                        "જાન્યુઆરી",
                        "ફેબ્રુઆરી",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટેમ્બર",
                        "ઑક્ટ્બર",
                        "નવેમ્બર",
                        "ડિસેમ્બર",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "પહેલો હંત",
                        "બીજો હંત",
                        "ત્રીજો હંત",
                        "ચોથો હંત",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "પહેલો હંત",
                        "બીજો હંત",
                        "ત્રીજો હંત",
                        "ચોથો હંત",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} અને {1}"}
            end{"{0} અને {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"યુકે"}
        US{"અમેરિકા"}
        metric{"મેટ્રિક"}
    }
    units{
        day{
            one{"{0} દિવસ"}
            other{"{0} દિવસ"}
        }
        day-future{
            one{"{0} દિવસમાં"}
            other{"{0} દિવસમાં"}
        }
        day-past{
            one{"{0} દિવસ પહેલા"}
            other{"{0} દિવસ પહેલા"}
        }
        hour{
            one{"{0} કલાક"}
            other{"{0} કલાક"}
        }
        hour-future{
            one{"{0} કલાકમાં"}
            other{"{0} કલાકમાં"}
        }
        hour-past{
            one{"{0} કલાક પહેલા"}
            other{"{0} કલાક પહેલા"}
        }
        minute{
            one{"{0} મિનિટ"}
            other{"{0} મિનિટ"}
        }
        minute-future{
            one{"{0} મિનિટમાં"}
            other{"{0} મિનિટમાં"}
        }
        minute-past{
            one{"{0} મિનિટ પહેલા"}
            other{"{0} મિનિટ પહેલા"}
        }
        month{
            one{"{0} મહિનો"}
            other{"{0} મહિનો"}
        }
        month-future{
            one{"{0} મહિનામાં"}
            other{"{0} મહિનામાં"}
        }
        month-past{
            one{"{0} મહિના પહેલા"}
            other{"{0} મહિના પહેલા"}
        }
        second{
            one{"{0} સેકંડ"}
            other{"{0} સેકંડ"}
        }
        second-future{
            one{"{0} સેકંડમાં"}
            other{"{0} સેકંડમાં"}
        }
        second-past{
            one{"{0} સેકંડ પહેલા"}
            other{"{0} સેકંડ પહેલા"}
        }
        week{
            one{"{0} અઠવાડિયું"}
            other{"{0} અઠવાડિયા"}
        }
        week-future{
            one{"{0} અઠવાડિયામાં"}
            other{"{0} અઠવાડિયામાં"}
        }
        week-past{
            one{"{0} અઠવાડિયા પહેલા"}
            other{"{0} અઠવાડિયા પહેલા"}
        }
        year{
            one{"{0} વર્ષ"}
            other{"{0} વર્ષ"}
        }
        year-future{
            one{"{0} વર્ષમાં"}
            other{"{0} વર્ષમાં"}
        }
        year-past{
            one{"{0} વર્ષ પહેલા"}
            other{"{0} વર્ષ પહેલા"}
        }
    }
    unitsShort{
        day{
            one{"{0} દિવસ"}
            other{"{0} દિવસ"}
        }
        hour{
            one{"{0} કલાક"}
            other{"{0} કલાક"}
        }
        minute{
            one{"{0} મિનિટ"}
            other{"{0} મિનિટ"}
        }
        month{
            one{"{0} મહિનો"}
            other{"{0} મહિનો"}
        }
        second{
            one{"{0} સેકંડ"}
            other{"{0} સેકંડ"}
        }
        week{
            one{"{0} અઠ."}
            other{"{0} અઠ."}
        }
        year{
            one{"{0} વર્ષ"}
            other{"{0} વર્ષ"}
        }
    }
}
