// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/he.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/he.xml
 */
he{
    AuxExemplarCharacters{
        "[\u05BD\u05C4\u200E\u200F \u05B0 \u05B1 \u05B2 \u05B3 \u05B4 \u05B5 \u05B6 "
        "\u05B7 \u05B8 \u05B9 \u05BB \u05C2 \u05C1 \u05BC \u05BF ־ ׳ ״]"
    }
    ExemplarCharacters{"[א ב ג ד ה ו ז ח ט י כ ך ל מ ם נ ן ס ע פ ף צ ץ ק ר ש ת]"}
    ExemplarCharactersIndex{"[א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת]"}
    LocaleScript{
        "Hebr",
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        many{"‏0 אלף"}
                        one{"‏0 אלף"}
                        other{"‏0 אלף"}
                        two{"‏0 אלף"}
                    }
                    10000{
                        many{"‏00 אלף"}
                        one{"‏00 אלף"}
                        other{"‏00 אלף"}
                        two{"‏00 אלף"}
                    }
                    100000{
                        many{"‏000 אלף"}
                        one{"‏000 אלף"}
                        other{"‏000 אלף"}
                        two{"‏000 אלף"}
                    }
                    1000000{
                        many{"‏0 מיליון"}
                        one{"‏0 מיליון"}
                        other{"‏0 מיליון"}
                        two{"‏0 מיליון"}
                    }
                    10000000{
                        many{"‏00 מיליון"}
                        one{"‏00 מיליון"}
                        other{"‏00 מיליון"}
                        two{"‏00 מיליון"}
                    }
                    100000000{
                        many{"‏000 מיליון"}
                        one{"‏000 מיליון"}
                        other{"‏000 מיליון"}
                        two{"‏000 מיליון"}
                    }
                    1000000000{
                        many{"‏0 מיליארד"}
                        one{"‏0 מיליארד"}
                        other{"‏0 מיליארד"}
                        two{"‏0 מיליארד"}
                    }
                    10000000000{
                        many{"‏00 מיליארד"}
                        one{"‏00 מיליארד"}
                        other{"‏00 מיליארד"}
                        two{"‏00 מיליארד"}
                    }
                    100000000000{
                        many{"‏000 מיליארד"}
                        one{"‏000 מיליארד"}
                        other{"‏000 מיליארד"}
                        two{"‏000 מיליארד"}
                    }
                    1000000000000{
                        many{"‏0 טריליון"}
                        one{"‏0 טריליון"}
                        other{"‏0 טריליון"}
                        two{"‏0 טריליון"}
                    }
                    10000000000000{
                        many{"‏00 טריליון"}
                        one{"‏00 טריליון"}
                        other{"‏00 טריליון"}
                        two{"‏00 טריליון"}
                    }
                    100000000000000{
                        many{"‏000 טריליון"}
                        one{"‏000 טריליון"}
                        other{"‏000 טריליון"}
                        two{"‏000 טריליון"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        many{"‏0 אלף"}
                        one{"‏0 אלף"}
                        other{"‏0 אלף"}
                        two{"‏0 אלף"}
                    }
                    10000{
                        many{"‏00 אלף"}
                        one{"‏00 אלף"}
                        other{"‏00 אלף"}
                        two{"‏00 אלף"}
                    }
                    100000{
                        many{"‏000 אלף"}
                        one{"‏000 אלף"}
                        other{"‏000 אלף"}
                        two{"‏000 אלף"}
                    }
                    1000000{
                        many{"‏0 מיליון"}
                        one{"‏0 מיליון"}
                        other{"‏0 מיליון"}
                        two{"‏0 מיליון"}
                    }
                    10000000{
                        many{"‏00 מיליון"}
                        one{"‏00 מיליון"}
                        other{"‏00 מיליון"}
                        two{"‏00 מיליון"}
                    }
                    100000000{
                        many{"‏000 מיליון"}
                        one{"‏000 מיליון"}
                        other{"‏000 מיליון"}
                        two{"‏000 מיליון"}
                    }
                    1000000000{
                        many{"0B"}
                        one{"0B"}
                        other{"0B"}
                        two{"0B"}
                    }
                    10000000000{
                        many{"00B"}
                        one{"00B"}
                        other{"00B"}
                        two{"00B"}
                    }
                    100000000000{
                        many{"000B"}
                        one{"000B"}
                        other{"000B"}
                        two{"000B"}
                    }
                    1000000000000{
                        many{"0T"}
                        one{"0T"}
                        other{"0T"}
                        two{"0T"}
                    }
                    10000000000000{
                        many{"00T"}
                        one{"00T"}
                        other{"00T"}
                        two{"00T"}
                    }
                    100000000000000{
                        many{"000T"}
                        one{"000T"}
                        other{"000T"}
                        two{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"latn"}
        traditional{"hebr"}
    }
    Version{"2.0.78.38"}
    calendar{
        gregorian{
            AmPmMarkers{
                "לפנה״צ",
                "אחה״צ",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d בMMMM y",
                "d בMMMM y",
                "d בMMM yyyy",
                "dd/MM/yy",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"E ה-d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d בMMM"}
                MMMMEd{"E, d בMMMM"}
                MMMMd{"d בMMMM"}
                MMMd{"d בMMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                h{"‏h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M.yyyy"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d בMMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d בMMM y"}
                yMd{"d.M.yyyy"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yyMM{"MM/yy"}
                yyMMM{"MMM yyyy"}
                yyQQQ{"QQQ yy"}
                yyyy{"y"}
                yyyyMM{"MM/yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "יום א׳",
                        "יום ב׳",
                        "יום ג׳",
                        "יום ד׳",
                        "יום ה׳",
                        "יום ו׳",
                        "שבת",
                    }
                    narrow{
                        "א'",
                        "ב'",
                        "ג'",
                        "ד'",
                        "ה'",
                        "ו׳",
                        "ש׳",
                    }
                    short{
                        "א'",
                        "ב'",
                        "ג'",
                        "ד'",
                        "ה'",
                        "ו'",
                        "ש'",
                    }
                    wide{
                        "יום ראשון",
                        "יום שני",
                        "יום שלישי",
                        "יום רביעי",
                        "יום חמישי",
                        "יום שישי",
                        "יום שבת",
                    }
                }
                stand-alone{
                    narrow{
                        "א׳",
                        "ב׳",
                        "ג׳",
                        "ד׳",
                        "ה׳",
                        "ו",
                        "ש",
                    }
                    short{
                        "א'",
                        "ב'",
                        "ג'",
                        "ד'",
                        "ה'",
                        "ו'",
                        "ש'",
                    }
                }
            }
            eras{
                abbreviated{
                    "לפנה״ס",
                    "לסה״נ",
                }
                wide{
                    "לפני הספירה",
                    "לספירה",
                }
            }
            fields{
                day{
                    dn{"יום"}
                    relative{
                        "-1"{"אתמול"}
                        "-2"{"שלשום"}
                        "0"{"היום"}
                        "1"{"מחר"}
                        "2"{"מחרתיים"}
                    }
                }
                dayperiod{
                    dn{"לפה״צ/אחה״צ"}
                }
                era{
                    dn{"תקופה"}
                }
                hour{
                    dn{"שעה"}
                }
                minute{
                    dn{"דקה"}
                }
                month{
                    dn{"חודש"}
                    relative{
                        "-1"{"חודש שעבר"}
                        "0"{"החודש"}
                        "1"{"חודש הבא"}
                    }
                }
                second{
                    dn{"שנייה"}
                }
                week{
                    dn{"שבוע"}
                    relative{
                        "-1"{"שבוע שעבר"}
                        "0"{"השבוע"}
                        "1"{"שבוע הבא"}
                    }
                }
                weekday{
                    dn{"יום בשבוע"}
                }
                year{
                    dn{"שנה"}
                    relative{
                        "-1"{"שנה שעברה"}
                        "0"{"השנה"}
                        "1"{"שנה הבאה"}
                    }
                }
                zone{
                    dn{"אזור"}
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"EEEE dd/MM – EEEE dd/MM"}
                    d{"EEEE dd/MM – EEEE dd/MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"EEEE d MMM – EEEE d MMM"}
                    d{"EEEE d MMM – EEEE d MMM"}
                }
                MMMM{
                    M{"LLLL–LLLL"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"dd/MM – dd/MM"}
                    d{"dd/MM – dd/MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM/yy – MM/yy"}
                    y{"MM/yy – MM/yy"}
                }
                yMEd{
                    M{"EEEE dd/MM/yy – EEEE dd/MM/yy"}
                    d{"EEEE dd/MM/yy – EEEE dd/MM/yy"}
                    y{"EEEE dd/MM/yy – EEEE dd/MM/yy"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"EEEE d MMM – EEEE d MMM y"}
                    d{"EEEE d MMM – EEEE d MMM y"}
                    y{"EEEE d MMM y – EEEE d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y–MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"dd/MM/yy – dd/MM/yy"}
                    d{"dd/MM/yy – dd/MM/yy"}
                    y{"dd/MM/yy – dd/MM/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ינו",
                        "פבר",
                        "מרץ",
                        "אפר",
                        "מאי",
                        "יונ",
                        "יול",
                        "אוג",
                        "ספט",
                        "אוק",
                        "נוב",
                        "דצמ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "ינואר",
                        "פברואר",
                        "מרץ",
                        "אפריל",
                        "מאי",
                        "יוני",
                        "יולי",
                        "אוגוסט",
                        "ספטמבר",
                        "אוקטובר",
                        "נובמבר",
                        "דצמבר",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ינו׳",
                        "פבר׳",
                        "מרץ",
                        "אפר׳",
                        "מאי",
                        "יונ׳",
                        "יול׳",
                        "אוג׳",
                        "ספט׳",
                        "אוק׳",
                        "נוב׳",
                        "דצמ׳",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            quarters{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "רבעון 1",
                        "רבעון 2",
                        "רבעון 3",
                        "רבעון 4",
                    }
                }
                stand-alone{
                    narrow{
                        "ר1",
                        "ר2",
                        "ר3",
                        "ר4",
                    }
                }
            }
        }
        hebrew{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                {
                    "EEEE, d בMMMM y",
                    "hebr",
                }
                {
                    "d בMMMM y",
                    "hebr",
                }
                {
                    "d בMMMM y",
                    "hebr",
                }
                {
                    "d בMMMM y",
                    "hebr",
                }
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                M{"MMMM"}
                MEd{"E, d בMMMM"}
                MMM{"MMMM"}
                MMMEd{"E, d בMMMM"}
                MMMMEd{"E, d בMMMM"}
                MMMMd{"d בMMMM"}
                MMMd{"d בMMMM"}
                Md{"d בMMMM"}
                yM{"MMMM y"}
                yMEd{"E, d בMMMM y"}
                yMMM{"MMMM y"}
                yMMMEd{"E, d בMMMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d בMMMM y"}
                yMd{"d בMMMM y"}
            }
            eras{
                abbreviated{
                    "לבה״ע",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "תשרי",
                        "חשוון",
                        "כסלו",
                        "טבת",
                        "שבט",
                        "אדר א׳",
                        "אדר",
                        "ניסן",
                        "אייר",
                        "סיון",
                        "תמוז",
                        "אב",
                        "אלול",
                        "אדר ב׳",
                    }
                    narrow{
                        "תש",
                        "חש",
                        "כס",
                        "טב",
                        "שב",
                        "אא",
                        "אד",
                        "ני",
                        "אי",
                        "סי",
                        "תמ",
                        "אב",
                        "אל",
                        "א2",
                    }
                    wide{
                        "תשרי",
                        "חשוון",
                        "כסלו",
                        "טבת",
                        "שבט",
                        "אדר א׳",
                        "אדר",
                        "ניסן",
                        "אייר",
                        "סיון",
                        "תמוז",
                        "אב",
                        "אלול",
                        "אדר ב׳",
                    }
                }
                stand-alone{
                    abbreviated{
                        "תשרי",
                        "חשוון",
                        "כסלו",
                        "טבת",
                        "שבט",
                        "אדר א׳",
                        "אדר",
                        "ניסן",
                        "אייר",
                        "סיוון",
                        "תמוז",
                        "אב",
                        "אלול",
                        "אדר ב׳",
                    }
                    narrow{
                        "תש",
                        "חש",
                        "כס",
                        "טב",
                        "שב",
                        "אא",
                        "אד",
                        "ני",
                        "אי",
                        "סי",
                        "תמ",
                        "אב",
                        "אל",
                        "א2",
                    }
                    wide{
                        "תשרי",
                        "חשון",
                        "כסלו",
                        "טבת",
                        "שבט",
                        "אדר א׳",
                        "אדר",
                        "ניסן",
                        "אייר",
                        "סיון",
                        "תמוז",
                        "אב",
                        "אלול",
                        "אדר ב׳",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d בMMMM y",
                "d בMMMM y",
                "d בMMM yyyy",
                "dd/MM/yy",
                "{1}, {0}",
                "{1} {0}",
                "{1} {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                MEd{"E, d/M"}
                MMMMEd{"E, d בMMMM"}
                MMMMd{"d בMMMM"}
                MMMd{"d בMMM"}
                Md{"d/M"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                yM{"M/yyyy"}
                yMEd{"E, d.M.yyyy"}
                yMMM{"MMM y"}
                yMMMEd{"E, d בMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            eras{
                abbreviated{
                    "שנת היג׳רה",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "מוחרם",
                        "צפר",
                        "רביע א׳",
                        "רביע ב׳",
                        "ג׳ומאדא א׳",
                        "ג׳ומאדא ב׳",
                        "רג׳ב",
                        "שעבאן",
                        "רמדאן",
                        "שוואל",
                        "ד׳ו אל-קעדה",
                        "ד׳ו אל-חיג׳ה",
                    }
                    wide{
                        "מוחרם",
                        "צפר",
                        "רביע אל-אוול",
                        "רביע א-ת׳אני",
                        "ג׳ומאדא אל-אולא",
                        "ג׳ומאדא א-ת׳אניה",
                        "רג׳ב",
                        "שעבאן",
                        "רמדאן",
                        "שוואל",
                        "ד׳ו אל-קעדה",
                        "ד׳ו אל-חיג׳ה",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        japanese{
            eras{
                abbreviated{
                    "טאיקה",
                    "Hakuchi (650-671)",
                    "Hakuhō (672-686)",
                    "Shuchō (686-701)",
                    "Taihō (701-704)",
                    "Keiun (704-708)",
                    "Wadō (708-715)",
                    "Reiki (715-717)",
                    "Yōrō (717-724)",
                    "Jinki (724-729)",
                    "Tempyō (729-749)",
                    "Tempyō-kampō (749-749)",
                    "Tempyō-shōhō (749-757)",
                    "Tempyō-hōji (757-765)",
                    "Temphō-jingo (765-767)",
                    "Jingo-keiun (767-770)",
                    "Hōki (770-780)",
                    "Ten-ō (781-782)",
                    "Enryaku (782-806)",
                    "Daidō (806-810)",
                    "Kōnin (810-824)",
                    "Tenchō (824-834)",
                    "Shōwa (834-848)",
                    "Kajō (848-851)",
                    "נינג׳ו",
                    "Saiko (854-857)",
                    "Tennan (857-859)",
                    "Jōgan (859-877)",
                    "Genkei (877-885)",
                    "Ninna (885-889)",
                    "Kampyō (889-898)",
                    "Shōtai (898-901)",
                    "Engi (901-923)",
                    "Enchō (923-931)",
                    "Shōhei (931-938)",
                    "Tengyō (938-947)",
                    "Tenryaku (947-957)",
                    "Tentoku (957-961)",
                    "Ōwa (961-964)",
                    "Kōhō (964-968)",
                    "Anna (968-970)",
                    "Tenroku (970-973)",
                    "Ten-en (973-976)",
                    "Jōgen (976-978)",
                    "Tengen (978-983)",
                    "Eikan (983-985)",
                    "Kanna (985-987)",
                    "Ei-en (987-989)",
                    "Eiso (989-990)",
                    "Shōryaku (990-995)",
                    "Chōtoku (995-999)",
                    "Chōhō (999-1004)",
                    "Kankō (1004-1012)",
                    "Chōwa (1012-1017)",
                    "Kannin (1017-1021)",
                    "Jian (1021-1024)",
                    "Manju (1024-1028)",
                    "Chōgen (1028-1037)",
                    "Chōryaku (1037-1040)",
                    "Chōkyū (1040-1044)",
                    "Kantoku (1044-1046)",
                    "Eishō (1046-1053)",
                    "Tengi (1053-1058)",
                    "Kōhei (1058-1065)",
                    "Jiryaku (1065-1069)",
                    "Enkyū (1069-1074)",
                    "Shōho (1074-1077)",
                    "Shōryaku (1077-1081)",
                    "Eiho (1081-1084)",
                    "Ōtoku (1084-1087)",
                    "Kanji (1087-1094)",
                    "Kaho (1094-1096)",
                    "Eichō (1096-1097)",
                    "שוטוקו",
                    "Kōwa (1099-1104)",
                    "Chōji (1104-1106)",
                    "Kashō (1106-1108)",
                    "Tennin (1108-1110)",
                    "Ten-ei (1110-1113)",
                    "Eikyū (1113-1118)",
                    "Gen-ei (1118-1120)",
                    "Hoan (1120-1124)",
                    "Tenji (1124-1126)",
                    "Daiji (1126-1131)",
                    "Tenshō (1131-1132)",
                    "Chōshō (1132-1135)",
                    "Hoen (1135-1141)",
                    "Eiji (1141-1142)",
                    "Kōji (1142-1144)",
                    "Tenyō (1144-1145)",
                    "Kyūan (1145-1151)",
                    "Ninpei (1151-1154)",
                    "Kyūju (1154-1156)",
                    "Hogen (1156-1159)",
                    "Heiji (1159-1160)",
                    "Eiryaku (1160-1161)",
                    "Ōho (1161-1163)",
                    "Chōkan (1163-1165)",
                    "Eiman (1165-1166)",
                    "Nin-an (1166-1169)",
                    "Kaō (1169-1171)",
                    "Shōan (1171-1175)",
                    "Angen (1175-1177)",
                    "Jishō (1177-1181)",
                    "Yōwa (1181-1182)",
                    "Juei (1182-1184)",
                    "Genryuku (1184-1185)",
                    "Bunji (1185-1190)",
                    "Kenkyū (1190-1199)",
                    "Shōji (1199-1201)",
                    "Kennin (1201-1204)",
                    "Genkyū (1204-1206)",
                    "Ken-ei (1206-1207)",
                    "Shōgen (1207-1211)",
                    "Kenryaku (1211-1213)",
                    "Kenpō (1213-1219)",
                    "Shōkyū (1219-1222)",
                    "Jōō (1222-1224)",
                    "Gennin (1224-1225)",
                    "Karoku (1225-1227)",
                    "Antei (1227-1229)",
                    "Kanki (1229-1232)",
                    "Jōei (1232-1233)",
                    "Tempuku (1233-1234)",
                    "Bunryaku (1234-1235)",
                    "Katei (1235-1238)",
                    "Ryakunin (1238-1239)",
                    "En-ō (1239-1240)",
                    "Ninji (1240-1243)",
                    "Kangen (1243-1247)",
                    "Hōji (1247-1249)",
                    "Kenchō (1249-1256)",
                    "Kōgen (1256-1257)",
                    "Shōka (1257-1259)",
                    "Shōgen (1259-1260)",
                    "Bun-ō (1260-1261)",
                    "Kōchō (1261-1264)",
                    "Bun-ei (1264-1275)",
                    "Kenji (1275-1278)",
                    "Kōan (1278-1288)",
                    "Shōō (1288-1293)",
                    "Einin (1293-1299)",
                    "Shōan (1299-1302)",
                    "Kengen (1302-1303)",
                    "Kagen (1303-1306)",
                    "Tokuji (1306-1308)",
                    "Enkei (1308-1311)",
                    "Ōchō (1311-1312)",
                    "Shōwa (1312-1317)",
                    "Bunpō (1317-1319)",
                    "Genō (1319-1321)",
                    "Genkyō (1321-1324)",
                    "Shōchū (1324-1326)",
                    "Kareki (1326-1329)",
                    "Gentoku (1329-1331)",
                    "Genkō (1331-1334)",
                    "Kemmu (1334-1336)",
                    "Engen (1336-1340)",
                    "Kōkoku (1340-1346)",
                    "Shōhei (1346-1370)",
                    "Kentoku (1370-1372)",
                    "Bunchū (1372-1375)",
                    "Tenju (1375-1379)",
                    "Kōryaku (1379-1381)",
                    "Kōwa (1381-1384)",
                    "Genchū (1384-1392)",
                    "Meitoku (1384-1387)",
                    "Kakei (1387-1389)",
                    "Kōō (1389-1390)",
                    "Meitoku (1390-1394)",
                    "Ōei (1394-1428)",
                    "Shōchō (1428-1429)",
                    "Eikyō (1429-1441)",
                    "Kakitsu (1441-1444)",
                    "Bun-an (1444-1449)",
                    "Hōtoku (1449-1452)",
                    "Kyōtoku (1452-1455)",
                    "Kōshō (1455-1457)",
                    "Chōroku (1457-1460)",
                    "Kanshō (1460-1466)",
                    "Bunshō (1466-1467)",
                    "Ōnin (1467-1469)",
                    "Bunmei (1469-1487)",
                    "Chōkyō (1487-1489)",
                    "Entoku (1489-1492)",
                    "Meiō (1492-1501)",
                    "Bunki (1501-1504)",
                    "Eishō (1504-1521)",
                    "Taiei (1521-1528)",
                    "Kyōroku (1528-1532)",
                    "Tenmon (1532-1555)",
                    "Kōji (1555-1558)",
                    "Eiroku (1558-1570)",
                    "Genki (1570-1573)",
                    "Tenshō (1573-1592)",
                    "Bunroku (1592-1596)",
                    "Keichō (1596-1615)",
                    "Genwa (1615-1624)",
                    "Kan-ei (1624-1644)",
                    "Shōho (1644-1648)",
                    "Keian (1648-1652)",
                    "Shōō (1652-1655)",
                    "Meiryaku (1655-1658)",
                    "Manji (1658-1661)",
                    "Kanbun (1661-1673)",
                    "Enpō (1673-1681)",
                    "Tenwa (1681-1684)",
                    "Jōkyō (1684-1688)",
                    "Genroku (1688-1704)",
                    "Hōei (1704-1711)",
                    "Shōtoku (1711-1716)",
                    "Kyōhō (1716-1736)",
                    "Genbun (1736-1741)",
                    "Kanpō (1741-1744)",
                    "Enkyō (1744-1748)",
                    "Kan-en (1748-1751)",
                    "Hōryaku (1751-1764)",
                    "Meiwa (1764-1772)",
                    "An-ei (1772-1781)",
                    "Tenmei (1781-1789)",
                    "Kansei (1789-1801)",
                    "Kyōwa (1801-1804)",
                    "Bunka (1804-1818)",
                    "Bunsei (1818-1830)",
                    "Tenpō (1830-1844)",
                    "Kōka (1844-1848)",
                    "Kaei (1848-1854)",
                    "Ansei (1854-1860)",
                    "Man-en (1860-1861)",
                    "Bunkyū (1861-1864)",
                    "Genji (1864-1865)",
                    "Keiō (1865-1868)",
                    "Meiji",
                    "Taishō",
                    "Shōwa",
                    "Heisei",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"'"}
        alternateQuotationStart{"'"}
        quotationEnd{"\""}
        quotationStart{"\""}
    }
    layout{
        characters{"right-to-left"}
        lines{"top-to-bottom"}
    }
    listPattern{
        standard{
            2{"{0} ו{1}"}
            end{"{0} ו{1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"אימפריאלי"}
        US{"ארה״ב"}
        metric{"מטרי"}
    }
    units{
        day{
            many{"{0} ימים"}
            one{"‏{0} יום"}
            other{"{0} ימים"}
            two{"{0} ימים"}
        }
        day-future{
            many{"בעוד {0} ימים"}
            one{"בעוד {0} ימים"}
            other{"בעוד {0} ימים"}
            two{"בעוד {0} ימים"}
        }
        day-past{
            many{"לפני {0} ימים"}
            one{"לפני {0} ימים"}
            other{"לפני {0} ימים"}
            two{"לפני {0} ימים"}
        }
        hour{
            many{"{0} שעות"}
            one{"{0} שעה"}
            other{"{0} שעות"}
            two{"{0} שעות"}
        }
        hour-future{
            many{"בעוד {0} שעות"}
            one{"בעוד {0} שעות"}
            other{"בעוד {0} שעות"}
            two{"בעוד {0} שעות"}
        }
        hour-past{
            many{"לפני {0} שעות"}
            one{"לפני {0} שעות"}
            other{"לפני {0} שעות"}
            two{"לפני {0} שעות"}
        }
        minute{
            many{"{0} דקות"}
            one{"{0} דקה"}
            other{"{0} דקות"}
            two{"{0} דקות"}
        }
        minute-future{
            many{"בעוד {0} דקות"}
            one{"בעוד {0} דקות"}
            other{"בעוד {0} דקות"}
            two{"בעוד {0} דקות"}
        }
        minute-past{
            many{"לפני {0} דקות"}
            one{"לפני {0} דקות"}
            other{"לפני {0} דקות"}
            two{"לפני {0} דקות"}
        }
        month{
            many{"{0} חודשים"}
            one{"{0} חודש"}
            other{"{0} חודשים"}
            two{"{0} חודשים"}
        }
        month-future{
            many{"בעוד {0} חודשים"}
            one{"בעוד {0} חודשים"}
            other{"בעוד {0} חודשים"}
            two{"בעוד {0} חודשים"}
        }
        month-past{
            many{"לפני {0} חודשים"}
            one{"לפני {0} חודשים"}
            other{"לפני {0} חודשים"}
            two{"לפני {0} חודשים"}
        }
        second{
            many{"‏{0} שניות"}
            one{"{0} שניה"}
            other{"{0} שניות"}
            two{"{0} שניות"}
        }
        second-future{
            many{"בעוד {0} שניות"}
            one{"בעוד {0} שניות"}
            other{"בעוד {0} שניות"}
            two{"בעוד {0} שניות"}
        }
        second-past{
            many{"לפני {0} שניות"}
            one{"לפני {0} שניות"}
            other{"לפני {0} שניות"}
            two{"לפני {0} שניות"}
        }
        week{
            many{"{0} שבועות"}
            one{"{0} שבוע"}
            other{"{0} שבועות"}
            two{"{0} שבועות"}
        }
        week-future{
            many{"בעוד {0} שבועות"}
            one{"בעוד {0} שבועות"}
            other{"בעוד {0} שבועות"}
            two{"בעוד {0} שבועות"}
        }
        week-past{
            many{"לפני {0} שבועות"}
            one{"לפני {0} שבועות"}
            other{"לפני {0} שבועות"}
            two{"לפני {0} שבועות"}
        }
        year{
            many{"{0} שנים"}
            one{"{0} שנה"}
            other{"{0} שנים"}
            two{"{0} שנים"}
        }
        year-future{
            many{"בעוד {0} שנים"}
            one{"בעוד {0} שנים"}
            other{"בעוד {0} שנים"}
            two{"בעוד {0} שנים"}
        }
        year-past{
            many{"לפני {0} שנים"}
            one{"לפני {0} שנים"}
            other{"לפני {0} שנים"}
            two{"לפני {0} שנים"}
        }
    }
    unitsShort{
        day{
            many{"{0} ימים"}
            one{"{0} יום"}
            other{"{0} ימים"}
            two{"{0} ימים"}
        }
        hour{
            many{"{0} שעות"}
            one{"{0} שעה"}
            other{"{0} שעות"}
            two{"{0} שעות"}
        }
        minute{
            many{"{0} דק׳"}
            one{"{0} דק׳"}
            other{"{0} דק׳"}
            two{"{0} דק׳"}
        }
        month{
            many{"{0} חודשים"}
            one{"{0} חודש"}
            other{"{0} חודשים"}
            two{"{0} חודשים"}
        }
        second{
            many{"{0} שנ׳"}
            one{"{0} שנ׳"}
            other{"{0} שניות"}
            two{"{0} שנ׳"}
        }
        week{
            many{"{0} שבועות"}
            one{"{0} שבוע"}
            other{"{0} שבועות"}
            two{"{0} שבועות"}
        }
        year{
            many{"{0} שנים"}
            one{"{0} שנה"}
            other{"{0} שנים"}
            two{"{0} שנים"}
        }
    }
}
