// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/hy.xml
// *
// ***************************************************************************
hy{
    AuxExemplarCharacters{"[]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[ա բ գ դ ե զ է ը թ ժ ի լ խ ծ կ հ ձ ղ ճ մ յ ն շ ո չ պ ջ ռ ս վ տ ր ց ւ փ ք և օ"
        " ֆ]"
    }
    ExemplarCharactersPunctuation{"[֊ , ՝ \\: ՜ ՞ . « » ՚ ՛ ՟]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 հազար"}
                        other{"0 հազար"}
                    }
                    10000{
                        one{"00 հազար"}
                        other{"00 հազար"}
                    }
                    100000{
                        one{"000 հազար"}
                        other{"000 հազար"}
                    }
                    1000000{
                        one{"0 միլիոն"}
                        other{"0 միլիոն"}
                    }
                    10000000{
                        one{"00 միլիոն"}
                        other{"00 միլիոն"}
                    }
                    100000000{
                        one{"000 միլիոն"}
                        other{"000 միլիոն"}
                    }
                    1000000000{
                        one{"0 միլիարդ"}
                        other{"0 միլիարդ"}
                    }
                    10000000000{
                        one{"00 միլիարդ"}
                        other{"00 միլիարդ"}
                    }
                    100000000000{
                        one{"000 միլիարդ"}
                        other{"000 միլիարդ"}
                    }
                    1000000000000{
                        one{"0 տրիլիոն"}
                        other{"0 տրիլիոն"}
                    }
                    10000000000000{
                        one{"00 տրիլիոն"}
                        other{"00 տրիլիոն"}
                    }
                    100000000000000{
                        one{"000 տրիլիոն"}
                        other{"000 տրիլիոն"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 հզր"}
                        other{"0 հզր"}
                    }
                    10000{
                        one{"00 հզր"}
                        other{"00 հզր"}
                    }
                    100000{
                        one{"000 հզր"}
                        other{"000 հզր"}
                    }
                    1000000{
                        one{"0 մլն"}
                        other{"0 մլն"}
                    }
                    10000000{
                        one{"00 մլն"}
                        other{"00 մլն"}
                    }
                    100000000{
                        one{"000 մլն"}
                        other{"000 մլն"}
                    }
                    1000000000{
                        one{"0 մլրդ"}
                        other{"0 մլրդ"}
                    }
                    10000000000{
                        one{"00 մլրդ"}
                        other{"00 մլրդ"}
                    }
                    100000000000{
                        one{"000 մլրդ"}
                        other{"000 մլրդ"}
                    }
                    1000000000000{
                        one{"0 տրլն"}
                        other{"0 տրլն"}
                    }
                    10000000000000{
                        one{"00 տրլն"}
                        other{"00 տրլն"}
                    }
                    100000000000000{
                        one{"000 տրլն"}
                        other{"000 տրլն"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        traditional{"armn"}
    }
    Version{"2.1.19.94"}
    calendar{
        generic{
            DateTimePatterns{
                "H:mm:ss, zzzz",
                "H:mm:ss, z",
                "H:mm:ss",
                "H:mm",
                "d MMMM, y թ. G, EEEE",
                "dd MMMM, y թ. G",
                "dd MMM, y թ. G",
                "dd.MM.y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Ed{"d, ccc"}
                Gy{"G yթ."}
                GyMMM{"G yթ. LLL"}
                GyMMMEd{"G yթ. MMM d, E"}
                GyMMMd{"G yթ. MMM d"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"dd.MM, E"}
                MMM{"LLL"}
                MMMEd{"d MMM, E"}
                MMMd{"d MMM"}
                Md{"dd.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y, G"}
                yyyy{"y, G"}
                yyyyM{"G yթ. MM"}
                yyyyMEd{"d.MM.y թ., G, E"}
                yyyyMMM{"G y թ. LLL"}
                yyyyMMMEd{"d MMM, y թ. G, E"}
                yyyyMMMd{"d MMM, y թ., G"}
                yyyyMd{"d.M.yթ., G"}
                yyyyQQQ{"G y թ, QQQ"}
                yyyyQQQQ{"G y թ, QQQQ"}
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd.MM – E, dd.MM"}
                    d{"E, dd.MM – E, dd.MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, MMM dd – E, MMM dd"}
                    d{"E, MMM dd – E, MMM dd"}
                }
                MMMd{
                    M{"MMM dd – MMM dd"}
                    d{"MMM dd–dd"}
                }
                Md{
                    M{"dd.MM – dd.MM"}
                    d{"dd.MM – dd.MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"MM.y – MM.y G"}
                    y{"MM.y – MM.y G"}
                }
                yMEd{
                    M{"ccc, dd.MM.y – ccc, dd.MM.y G"}
                    d{"ccc, dd.MM.y – ccc, dd.MM.y G"}
                    y{"ccc, dd.MM.y – ccc, dd.MM.y G"}
                }
                yMMM{
                    M{"MMM–MMM y թ. G"}
                    y{"MMM y – MMM y թ. G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y թ. G"}
                    d{"E, d MMM – E, d MMM, y թ. G"}
                    y{"E, d MMM, y – E, d MMM, y թ. G"}
                }
                yMMMM{
                    M{"G y թ. MMM – MMM"}
                    y{"MMM y – MMM y թ G"}
                }
                yMMMd{
                    M{"dd MMM – dd MMM, y թ. G"}
                    d{"dd–dd MMM, y թ. G"}
                    y{"dd MMM, y – dd MMM, y թ. G"}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y G"}
                    d{"dd.MM.y – dd.MM.y G"}
                    y{"dd.MM.y – dd.MM.y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "H:mm:ss, zzzz",
                "H:mm:ss, z",
                "H:mm:ss",
                "H:mm",
                "yթ. MMMM d, EEEE",
                "dd MMMM, yթ.",
                "dd MMM, yթ.",
                "dd.MM.yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E, HH:mm"}
                EHms{"E, HH:mm:ss"}
                Ed{"d, ccc"}
                Ehm{"E, h:mm a"}
                Ehms{"E, h:mm:ss a"}
                Gy{"G yթ."}
                GyMMM{"G yթ. LLL"}
                GyMMMEd{"G yթ. MMM d, E"}
                GyMMMd{"d MMM, yթ.,"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"dd.MM, E"}
                MMM{"LLL"}
                MMMEd{"d MMM, E"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                Md{"dd.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM.y"}
                yMEd{"d.MM.yթ., E"}
                yMMM{"yթ. LLL"}
                yMMMEd{"yթ. MMM d, E"}
                yMMMM{"yթ․ MMMM"}
                yMMMd{"d MMM, yթ."}
                yMd{"dd.MM.y"}
                yQQQ{"y թ, QQQ"}
                yQQQQ{"y թ, QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "կիր",
                        "երկ",
                        "երք",
                        "չրք",
                        "հնգ",
                        "ուր",
                        "շբթ",
                    }
                    narrow{
                        "Կ",
                        "Ե",
                        "Ե",
                        "Չ",
                        "Հ",
                        "Ու",
                        "Շ",
                    }
                    short{
                        "կիր",
                        "երկ",
                        "երք",
                        "չրք",
                        "հնգ",
                        "ուր",
                        "շբթ",
                    }
                    wide{
                        "կիրակի",
                        "երկուշաբթի",
                        "երեքշաբթի",
                        "չորեքշաբթի",
                        "հինգշաբթի",
                        "ուրբաթ",
                        "շաբաթ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "կիր",
                        "երկ",
                        "երք",
                        "չրք",
                        "հնգ",
                        "ուր",
                        "շբթ",
                    }
                    narrow{
                        "Կր",
                        "Եկ",
                        "Եր",
                        "Չր",
                        "Հգ",
                        "Ու",
                        "Շբ",
                    }
                    short{
                        "կիր",
                        "երկ",
                        "երք",
                        "չրք",
                        "հնգ",
                        "ուր",
                        "շբթ",
                    }
                    wide{
                        "կիրակի",
                        "երկուշաբթի",
                        "երեքշաբթի",
                        "չորեքշաբթի",
                        "հինգշաբթի",
                        "ուրբաթ",
                        "շաբաթ",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"ցրկ"}
                        evening1{"երկ"}
                        midnight{"կգ․"}
                        morning1{"առվտ"}
                        night1{"գշր"}
                        noon{"կօ․"}
                    }
                    narrow{
                        afternoon1{"ցրկ"}
                        evening1{"երկ"}
                        midnight{"կգ․"}
                        morning1{"առվտ"}
                        night1{"գշր"}
                        noon{"կօ․"}
                    }
                    wide{
                        afternoon1{"կեսօրից հետո"}
                        evening1{"երեկոյան"}
                        midnight{"կեսգիշեր"}
                        morning1{"առավոտյան"}
                        night1{"գիշերը"}
                        noon{"կեսօր"}
                    }
                }
                stand-alone{
                    abbreviated{
                        am{"AM"}
                        pm{"PM"}
                    }
                    narrow{
                        afternoon1{"ցերեկ"}
                        am{"AM"}
                        evening1{"երեկո"}
                        midnight{"կեսգիշեր"}
                        morning1{"առավոտ"}
                        night1{"գիշեր"}
                        noon{"կեսօր"}
                        pm{"PM"}
                    }
                    wide{
                        afternoon1{"ցերեկ"}
                        am{"AM"}
                        evening1{"երեկո"}
                        midnight{"կեսգիշեր"}
                        morning1{"առավոտ"}
                        night1{"գիշեր"}
                        noon{"կեսօր"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "մ.թ.ա.",
                    "մ.թ.",
                }
                abbreviated%variant{
                    "մ.թ.ա",
                    "CE",
                }
                wide{
                    "մ.թ.ա.",
                    "մ.թ.",
                }
                wide%variant{
                    "մեր թվարկությունից առաջ",
                    "մեր թվարկության",
                }
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm, v"}
                    m{"H:mm–H:mm, v"}
                }
                Hv{
                    H{"H–H, v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, dd.MM – E, dd.MM"}
                    d{"E, dd.MM – E, dd.MM"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, MMM dd – E, MMM dd"}
                    d{"E, MMM dd – E, MMM dd"}
                }
                MMMd{
                    M{"MMM dd – MMM dd"}
                    d{"MMM dd–dd"}
                }
                Md{
                    M{"dd.MM – dd.MM"}
                    d{"dd.MM – dd.MM"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.y – MM.y"}
                    y{"MM.y – MM.y"}
                }
                yMEd{
                    M{"ccc, dd.MM.y – ccc, dd.MM.y"}
                    d{"ccc, dd.MM.y – ccc, dd.MM.y"}
                    y{"ccc, dd.MM.y – ccc, dd.MM.y"}
                }
                yMMM{
                    M{"MMM–MMM yթ."}
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, yթ."}
                    d{"E, d MMM – E, d MMM, yթ."}
                    y{"E, d MMM, y – E, d MMM, yթ."}
                }
                yMMMM{
                    M{"yթ. MMM – MMM"}
                    y{"MMM yթ․ – MMM yթ."}
                }
                yMMMd{
                    M{"dd MMM – dd MMM, yթ."}
                    d{"dd–dd MMM, yթ."}
                    y{"dd MMM, yթ․ – dd MMM, yթ."}
                }
                yMd{
                    M{"dd.MM.y – dd.MM.y"}
                    d{"dd.MM.y – dd.MM.y"}
                    y{"dd.MM.y – dd.MM.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "հնվ",
                        "փտվ",
                        "մրտ",
                        "ապր",
                        "մյս",
                        "հնս",
                        "հլս",
                        "օգս",
                        "սեպ",
                        "հոկ",
                        "նոյ",
                        "դեկ",
                    }
                    narrow{
                        "Հ",
                        "Փ",
                        "Մ",
                        "Ա",
                        "Մ",
                        "Հ",
                        "Հ",
                        "Օ",
                        "Ս",
                        "Հ",
                        "Ն",
                        "Դ",
                    }
                    wide{
                        "հունվարի",
                        "փետրվարի",
                        "մարտի",
                        "ապրիլի",
                        "մայիսի",
                        "հունիսի",
                        "հուլիսի",
                        "օգոստոսի",
                        "սեպտեմբերի",
                        "հոկտեմբերի",
                        "նոյեմբերի",
                        "դեկտեմբերի",
                    }
                }
                stand-alone{
                    abbreviated{
                        "հնվ",
                        "փտվ",
                        "մրտ",
                        "ապր",
                        "մյս",
                        "հնս",
                        "հլս",
                        "օգս",
                        "սեպ",
                        "հոկ",
                        "նոյ",
                        "դեկ",
                    }
                    narrow{
                        "Հ",
                        "Փ",
                        "Մ",
                        "Ա",
                        "Մ",
                        "Հ",
                        "Հ",
                        "Օ",
                        "Ս",
                        "Հ",
                        "Ն",
                        "Դ",
                    }
                    wide{
                        "հունվար",
                        "փետրվար",
                        "մարտ",
                        "ապրիլ",
                        "մայիս",
                        "հունիս",
                        "հուլիս",
                        "օգոստոս",
                        "սեպտեմբեր",
                        "հոկտեմբեր",
                        "նոյեմբեր",
                        "դեկտեմբեր",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-ին եռմս.",
                        "2-րդ եռմս.",
                        "3-րդ եռմս.",
                        "4-րդ եռմս.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-ին եռամսյակ",
                        "2-րդ եռամսյակ",
                        "3-րդ եռամսյակ",
                        "4-րդ եռամսյակ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1-ին եռմս.",
                        "2-րդ եռմս.",
                        "3-րդ եռմս.",
                        "4-րդ եռմս.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-ին եռամսյակ",
                        "2-րդ եռամսյակ",
                        "3-րդ եռամսյակ",
                        "4-րդ եռամսյակ",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"»"}
        alternateQuotationStart{"«"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"Օր"}
            relative{
                "-1"{"երեկ"}
                "-2"{"երեկ չէ առաջի օրը"}
                "0"{"այսօր"}
                "1"{"վաղը"}
                "2"{"վաղը չէ մյուս օրը"}
            }
            relativeTime{
                future{
                    one{"{0} օր անց"}
                    other{"{0} օր անց"}
                }
                past{
                    one{"{0} օր առաջ"}
                    other{"{0} օր առաջ"}
                }
            }
        }
        day-narrow{
            dn{"Օր"}
            relative{
                "-1"{"երեկ"}
                "-2"{"երեկ չէ առաջի օրը"}
                "0"{"այսօր"}
                "1"{"վաղը"}
                "2"{"վաղը չէ մյուս օրը"}
            }
            relativeTime{
                future{
                    one{"{0} օրից"}
                    other{"{0} օրից"}
                }
                past{
                    one{"{0} օր առաջ"}
                    other{"{0} օր առաջ"}
                }
            }
        }
        day-short{
            dn{"Օր"}
            relative{
                "-1"{"երեկ"}
                "-2"{"երեկ չէ առաջի օրը"}
                "0"{"այսօր"}
                "1"{"վաղը"}
                "2"{"վաղը չէ մյուս օրը"}
            }
            relativeTime{
                future{
                    one{"{0} օրից"}
                    other{"{0} օրից"}
                }
                past{
                    one{"{0} օր առաջ"}
                    other{"{0} օր առաջ"}
                }
            }
        }
        dayperiod{
            dn{"ԿԱ/ԿՀ"}
        }
        era{
            dn{"Թվարկություն"}
        }
        fri{
            relative{
                "-1"{"անցյալ ուրբաթ"}
                "0"{"այս ուրբաթ"}
                "1"{"հաջորդ ուրբաթ"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"անցյալ ուր."}
                "0"{"այս ուր."}
                "1"{"հաջորդ ուր."}
            }
        }
        fri-short{
            relative{
                "-1"{"անցյալ ուր."}
                "0"{"այս ուր."}
                "1"{"հաջորդ ուր."}
            }
        }
        hour{
            dn{"Ժամ"}
            relativeTime{
                future{
                    one{"{0} ժամ անց"}
                    other{"{0} ժամ անց"}
                }
                past{
                    one{"{0} ժամ առաջ"}
                    other{"{0} ժամ առաջ"}
                }
            }
        }
        hour-narrow{
            dn{"ժ"}
            relativeTime{
                future{
                    one{"{0} ժ-ից"}
                    other{"{0} ժ-ից"}
                }
                past{
                    one{"{0} ժ առաջ"}
                    other{"{0} ժ առաջ"}
                }
            }
        }
        hour-short{
            dn{"ժ."}
            relativeTime{
                future{
                    one{"{0} ժ-ից"}
                    other{"{0} ժ-ից"}
                }
                past{
                    one{"{0} ժ առաջ"}
                    other{"{0} ժ առաջ"}
                }
            }
        }
        minute{
            dn{"Րոպե"}
            relativeTime{
                future{
                    one{"{0} րոպե անց"}
                    other{"{0} րոպե անց"}
                }
                past{
                    one{"{0} րոպե առաջ"}
                    other{"{0} րոպե առաջ"}
                }
            }
        }
        minute-narrow{
            dn{"ր"}
            relativeTime{
                future{
                    one{"{0} ր-ից"}
                    other{"{0} ր-ից"}
                }
                past{
                    one{"{0} ր առաջ"}
                    other{"{0} ր առաջ"}
                }
            }
        }
        minute-short{
            dn{"ր."}
            relativeTime{
                future{
                    one{"{0} ր-ից"}
                    other{"{0} ր-ից"}
                }
                past{
                    one{"{0} ր առաջ"}
                    other{"{0} ր առաջ"}
                }
            }
        }
        mon{
            relative{
                "-1"{"անցյալ երկուշաբթի"}
                "0"{"այս երկուշաբթի"}
                "1"{"հաջորդ երկուշաբթի"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"անցյալ երկ."}
                "0"{"այս երկ."}
                "1"{"հաջորդ երկ."}
            }
        }
        mon-short{
            relative{
                "-1"{"անցյալ երկ."}
                "0"{"այս երկ."}
                "1"{"հաջորդ երկ."}
            }
        }
        month{
            dn{"Ամիս"}
            relative{
                "-1"{"անցյալ ամիս"}
                "0"{"այս ամիս"}
                "1"{"հաջորդ ամիս"}
            }
            relativeTime{
                future{
                    one{"{0} ամիս անց"}
                    other{"{0} ամիս անց"}
                }
                past{
                    one{"{0} ամիս առաջ"}
                    other{"{0} ամիս առաջ"}
                }
            }
        }
        month-narrow{
            dn{"ամս."}
            relative{
                "-1"{"անցյալ ամիս"}
                "0"{"այս ամիս"}
                "1"{"հաջորդ ամիս"}
            }
            relativeTime{
                future{
                    one{"{0} ամիս անց"}
                    other{"{0} ամիս անց"}
                }
                past{
                    one{"{0} ամիս առաջ"}
                    other{"{0} ամիս առաջ"}
                }
            }
        }
        month-short{
            dn{"ամս."}
            relative{
                "-1"{"անցյալ ամիս"}
                "0"{"այս ամիս"}
                "1"{"հաջորդ ամիս"}
            }
            relativeTime{
                future{
                    one{"{0} ամիս անց"}
                    other{"{0} ամիս անց"}
                }
                past{
                    one{"{0} ամիս առաջ"}
                    other{"{0} ամիս առաջ"}
                }
            }
        }
        quarter{
            dn{"Եռամսյակ"}
            relativeTime{
                future{
                    one{"{0} եռամսյակ անց"}
                    other{"{0} եռամսյակ անց"}
                }
                past{
                    one{"{0} եռամսյակ առաջ"}
                    other{"{0} եռամսյակ առաջ"}
                }
            }
        }
        quarter-narrow{
            dn{"եռմս."}
            relativeTime{
                future{
                    one{"{0} եռմս. անց"}
                    other{"{0} եռմս. անց"}
                }
                past{
                    one{"{0} եռմս. առաջ"}
                    other{"{0} եռմս. առաջ"}
                }
            }
        }
        quarter-short{
            dn{"եռմս."}
            relativeTime{
                future{
                    one{"{0} եռմս. անց"}
                    other{"{0} եռմս. անց"}
                }
                past{
                    one{"{0} եռմս. առաջ"}
                    other{"{0} եռմս. առաջ"}
                }
            }
        }
        sat{
            relative{
                "-1"{"անցյալ շաբաթ օրը"}
                "0"{"այս շաբաթ օրը"}
                "1"{"հաջորդ շաբաթ օրը"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"անցյալ շբթ."}
                "0"{"այս շբթ."}
                "1"{"հաջորդ շբթ."}
            }
        }
        sat-short{
            relative{
                "-1"{"անցյալ շբթ."}
                "0"{"այս շբթ."}
                "1"{"հաջորդ շբթ."}
            }
        }
        second{
            dn{"Վայրկյան"}
            relative{
                "0"{"այժմ"}
            }
            relativeTime{
                future{
                    one{"{0} վայրկյան անց"}
                    other{"{0} վայրկյան անց"}
                }
                past{
                    one{"{0} վայրկյան առաջ"}
                    other{"{0} վայրկյան առաջ"}
                }
            }
        }
        second-narrow{
            dn{"վ"}
            relativeTime{
                future{
                    one{"{0} վրկ-ից"}
                    other{"{0} վրկ-ից"}
                }
                past{
                    one{"{0} վրկ առաջ"}
                    other{"{0} վրկ առաջ"}
                }
            }
        }
        second-short{
            dn{"վ."}
            relativeTime{
                future{
                    one{"{0} վրկ-ից"}
                    other{"{0} վրկ-ից"}
                }
                past{
                    one{"{0} վրկ առաջ"}
                    other{"{0} վրկ առաջ"}
                }
            }
        }
        sun{
            relative{
                "-1"{"անցյալ կիրակի"}
                "0"{"այս կիրակի"}
                "1"{"հաջորդ կիրակի"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"անցյալ կիր."}
                "0"{"այս կիր."}
                "1"{"հաջորդ կիր."}
            }
        }
        sun-short{
            relative{
                "-1"{"անցյալ կիր."}
                "0"{"այս կիր."}
                "1"{"հաջորդ կիր."}
            }
        }
        thu{
            relative{
                "-1"{"անցյալ հինգշաբթի"}
                "0"{"այս հինգշաբթի"}
                "1"{"հաջորդ հինգշաբթի"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"անցյալ հնգ."}
                "0"{"այս հնգ."}
                "1"{"հաջորդ հնգ."}
            }
        }
        thu-short{
            relative{
                "-1"{"անցյալ հնգ."}
                "0"{"այս հնգ."}
                "1"{"հաջորդ հնգ."}
            }
        }
        tue{
            relative{
                "-1"{"անցյալ երեքշաբթի"}
                "0"{"այս երեքշաբթի"}
                "1"{"հաջորդ երեքշաբթի"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"անցյալ երք."}
                "0"{"այս երք."}
                "1"{"հաջորդ երք."}
            }
        }
        tue-short{
            relative{
                "-1"{"անցյալ երք."}
                "0"{"այս երք."}
                "1"{"հաջորդ երք."}
            }
        }
        wed{
            relative{
                "-1"{"անցյալ չորեքշաբթի"}
                "0"{"այս չորեքշաբթի"}
                "1"{"հաջորդ չորեքշաբթի"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"անցյալ չրք."}
                "0"{"այս չրք."}
                "1"{"հաջորդ չրք."}
            }
        }
        wed-short{
            relative{
                "-1"{"անցյալ չրք."}
                "0"{"այս չրք."}
                "1"{"հաջորդ չրք."}
            }
        }
        week{
            dn{"Շաբաթ"}
            relative{
                "-1"{"անցյալ շաբաթ"}
                "0"{"այս շաբաթ"}
                "1"{"հաջորդ շաբաթ"}
            }
            relativeTime{
                future{
                    one{"{0} շաբաթ անց"}
                    other{"{0} շաբաթ անց"}
                }
                past{
                    one{"{0} շաբաթ առաջ"}
                    other{"{0} շաբաթ առաջ"}
                }
            }
        }
        week-narrow{
            dn{"շաբ."}
            relativeTime{
                future{
                    one{"{0} շբթ. անց"}
                    other{"{0} շբթ. անց"}
                }
                past{
                    one{"{0} շբթ. առաջ"}
                    other{"{0} շբթ. առաջ"}
                }
            }
        }
        week-short{
            dn{"շաբ."}
            relativeTime{
                future{
                    one{"{0} շբթ. անց"}
                    other{"{0} շբթ. անց"}
                }
                past{
                    one{"{0} շբթ. առաջ"}
                    other{"{0} շբթ. առաջ"}
                }
            }
        }
        weekday{
            dn{"Շաբաթվա օր"}
        }
        year{
            dn{"Տարի"}
            relative{
                "-1"{"անցյալ տարի"}
                "0"{"այս տարի"}
                "1"{"հաջորդ տարի"}
            }
            relativeTime{
                future{
                    one{"{0} տարի անց"}
                    other{"{0} տարի անց"}
                }
                past{
                    one{"{0} տարի առաջ"}
                    other{"{0} տարի առաջ"}
                }
            }
        }
        year-narrow{
            dn{"տ."}
            relativeTime{
                future{
                    one{"{0} տ. անց"}
                    other{"{0} տ. անց"}
                }
                past{
                    one{"{0} տ. առաջ"}
                    other{"{0} տ. առաջ"}
                }
            }
        }
        year-short{
            dn{"տ."}
            relativeTime{
                future{
                    one{"{0} տ. անց"}
                    other{"{0} տ. անց"}
                }
                past{
                    one{"{0} տ. առաջ"}
                    other{"{0} տ. առաջ"}
                }
            }
        }
        zone{
            dn{"Ժամային գոտի"}
        }
    }
    listPattern{
        standard{
            2{"{0} և {1}"}
            end{"{0} և {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} և {1}"}
            end{"{0} և {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0} և {1}"}
            end{"{0} և {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0} և {1}"}
            end{"{0} և {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Անգլիական"}
        US{"Ամերիկյան"}
        metric{"Մետրական"}
    }
}
