// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ig{
    AuxExemplarCharacters{
        "[á à ā c é è ē í ì ī {ị\u0301} {ị\u0300} ḿ {m\u0300} ń ǹ ó ò ō {ọ\u0301} {ọ"
        "\u0300} q ú ù ū {ụ\u0301} {ụ\u0300} x]"
    }
    ExemplarCharacters{
        "[a b {ch} d e ẹ f g {gb} {gh} {gw} h i ị j k {kp} {kw} l m n ṅ {nw} {ny} o ọ"
        " p r s {sh} t u ụ v w y z]"
    }
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersPunctuation{"[\\- ‑ , ; \\: ! ? . ‘ ’ “ ” ( ) \\[ \\] \\{ \\}]"}
    NumberElements{
        arab{
            patterns{
                currencyFormat{"¤#,##0.00"}
                percentFormat{"#,##0 %"}
            }
            symbols{
                decimal{"٫"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"‏-"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪‏"}
                plusSign{"‏+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        arabext{
            symbols{
                decimal{"٫"}
                group{"٬"}
                infinity{"∞"}
                list{"؛"}
                minusSign{"‎-‎"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"‎+‎"}
                superscriptingExponent{"×"}
                timeSeparator{"٫"}
            }
        }
        bali{
            symbols{
                timeSeparator{":"}
            }
        }
        beng{
            symbols{
                timeSeparator{":"}
            }
        }
        brah{
            symbols{
                timeSeparator{":"}
            }
        }
        cakm{
            symbols{
                timeSeparator{":"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                atMost{"≤{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            ordinal{
                other{"Si uzo aka nri {0}"}
            }
            plural{
                other{"ubochi {0}"}
            }
        }
        minimumGroupingDigits{"1"}
    }
    Version{"36"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/y GGGGG",
                "{1}, {0}",
                "{1} 'na' {0}",
                "{1} 'na' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMEd{"E, MMMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                hm{"h:mm a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
        }
        gregorian{
            AmPmMarkers{
                "N’ụtụtụ",
                "N’abali",
            }
            AmPmMarkersAbbr{
                "A.M.",
                "P.M.",
            }
            AmPmMarkersNarrow{
                "A.M.",
                "P.M.",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} 'na' {0}",
                "{1} 'na' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM, G y"}
                GyMMMd{"d MMM, G y"}
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMW{
                    other{"'Izu' W 'n'‘'ime' MMMM"}
                }
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    other{"'Izu' w 'n' 'ime' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Ụka",
                        "Mọn",
                        "Tiu",
                        "Wen",
                        "Tọọ",
                        "Fraị",
                        "Sat",
                    }
                    short{
                        "Sọn",
                        "Mọn",
                        "Tiu",
                        "Wen",
                        "Tọọ",
                        "Fraị",
                        "Sat",
                    }
                    wide{
                        "Sọndee",
                        "Mọnde",
                        "Tiuzdee",
                        "Wenezdee",
                        "Tọọzdee",
                        "Fraịdee",
                        "Satọdee",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ụka",
                        "Mọn",
                        "Tiu",
                        "Wen",
                        "Tọọ",
                        "Fraị",
                        "Sat",
                    }
                    short{
                        "Sọn",
                        "Mọn",
                        "Tiu",
                        "Wen",
                        "Tọọ",
                        "Fraị",
                        "Sat",
                    }
                    wide{
                        "Sọndee",
                        "Mọnde",
                        "Tiuzdee",
                        "Wenezdee",
                        "Tọọzdee",
                        "Fraịdee",
                        "Satọdee",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"A.M."}
                        pm{"P.M."}
                    }
                    narrow{
                        am{"A.M."}
                        pm{"P.M."}
                    }
                    wide{
                        am{"A.M."}
                        pm{"P.M."}
                    }
                }
            }
            eras{
                abbreviated{
                    "T.K.",
                    "A.K.",
                }
                abbreviated%variant{
                    "TOA",
                    "OA",
                }
                narrow{
                    "T.K.",
                    "A.K.",
                }
                narrow%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "Tupu Kraist",
                    "Afọ Kraịst",
                }
                wide%variant{
                    "Tupu Oge Afọ",
                    "Oge Afọ",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"E, MM/dd – E, MM/dd"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM/dd – MM/dd"}
                    d{"MM/dd – MM/dd"}
                }
                d{
                    d{"d–d"}
                }
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM/y – MM/y"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"y MMM–MMM"}
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E – MMM d, E"}
                    d{"y MMM d, E – MMM d, E"}
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"y MMMM–MMMM"}
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"y MMM d – MMM d"}
                    d{"y MMM d–d"}
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jen",
                        "Feb",
                        "Maa",
                        "Epr",
                        "Mee",
                        "Juu",
                        "Jul",
                        "Ọgọ",
                        "Sep",
                        "Ọkt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "E",
                        "M",
                        "J",
                        "J",
                        "Ọ",
                        "S",
                        "Ọ",
                        "N",
                        "D",
                    }
                    wide{
                        "Jenụwarị",
                        "Febrụwarị",
                        "Maachị",
                        "Epreel",
                        "Mee",
                        "Juun",
                        "Julaị",
                        "Ọgọọst",
                        "Septemba",
                        "Ọktoba",
                        "Novemba",
                        "Disemba",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jen",
                        "Feb",
                        "Maa",
                        "Epr",
                        "Mee",
                        "Juu",
                        "Jul",
                        "Ọgọ",
                        "Sep",
                        "Ọkt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "E",
                        "M",
                        "J",
                        "J",
                        "Ọ",
                        "S",
                        "Ọ",
                        "N",
                        "D",
                    }
                    wide{
                        "Jenụwarị",
                        "Febrụwarị",
                        "Maachị",
                        "Epreel",
                        "Mee",
                        "Juun",
                        "Julaị",
                        "Ọgọọst",
                        "Septemba",
                        "Ọktoba",
                        "Novemba",
                        "Disemba",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Ọ1",
                        "Ọ2",
                        "Ọ3",
                        "Ọ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Ọkara 1",
                        "Ọkara 2",
                        "Ọkara 3",
                        "Ọkara 4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Ọ1",
                        "Ọ2",
                        "Ọ3",
                        "Ọ4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Ọkara 1",
                        "Ọkara 2",
                        "Ọkara 3",
                        "Ọkara 4",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"Ụbọchị"}
            relative{
                "-1"{"Ụnyaahụ"}
                "0"{"Taa"}
                "1"{"Echi"}
            }
        }
        day-narrow{
            relative{
                "-1"{"Ụnyaahụ"}
                "0"{"Taata"}
                "1"{"Echi"}
            }
        }
        day-short{
            relative{
                "-1"{"Ụnyaahụ"}
                "0"{"Taata"}
                "1"{"Echi"}
            }
        }
        dayperiod{
            dn{"N’ụtụtụ/N’abalị"}
        }
        era{
            dn{"Agba"}
        }
        hour{
            dn{"Elekere"}
        }
        minute{
            dn{"Nkeji"}
        }
        month{
            dn{"Ọnwa"}
            relative{
                "-1"{"Ọnwa gara aga"}
                "0"{"Ọnwa a"}
                "1"{"Ọnwa ọzọ"}
            }
        }
        month-narrow{
            relative{
                "-1"{"Ọnwa gara aga"}
                "0"{"Ọnwa a"}
                "1"{"Ọnwa ọzọ"}
            }
        }
        month-short{
            relative{
                "-1"{"Ọnwa gara aga"}
                "0"{"Ọnwa a"}
                "1"{"Ọnwa ọzọ"}
            }
        }
        quarter{
            dn{"Ọnwa atọ n’afọ"}
        }
        quarter-narrow{
            dn{"Ọnwa atọ n’afọ"}
        }
        quarter-short{
            dn{"Ọnwa atọ n’afọ"}
        }
        second{
            dn{"Tịm kọm"}
        }
        second-narrow{
            dn{"Tịm kọm"}
        }
        second-short{
            dn{"Tịm kọm"}
        }
        week{
            dn{"Izu"}
            relative{
                "-1"{"Izu gara aga"}
                "0"{"Izu a"}
                "1"{"Izu na-esote"}
            }
            relativePeriod{"Izu nke{0}"}
        }
        week-narrow{
            relative{
                "-1"{"Izu gara aga"}
                "0"{"Izu a"}
                "1"{"Izu na-esote"}
            }
            relativePeriod{"Izu nke{0}"}
        }
        week-short{
            relative{
                "-1"{"Izu gara aga"}
                "0"{"Izu a"}
                "1"{"Izu na-esote"}
            }
            relativePeriod{"Izu nke{0}"}
        }
        weekday{
            dn{"Ụbọchị izu"}
        }
        year{
            dn{"Afọ"}
            relative{
                "-1"{"Afọ gara aga"}
                "0"{"Afọ a"}
                "1"{"Afọ ọzọ"}
            }
        }
        year-narrow{
            relative{
                "-1"{"Afọ gara aga"}
                "0"{"Afọ a"}
                "1"{"Afọ ọzọ"}
            }
        }
        year-short{
            relative{
                "-1"{"Afọ gara aga"}
                "0"{"Afọ a"}
                "1"{"Afọ ọzọ"}
            }
        }
        zone{
            dn{"Mpaghara oge"}
        }
    }
    listPattern{
        standard{
            2{"{0} na {1}"}
            end{"{0}, na {1}"}
            middle{"{0}, {1}"}
        }
        standard-narrow{
            2{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        metric{"Metriik"}
    }
}
