// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/km.xml
// *
// ***************************************************************************
km{
    AuxExemplarCharacters{"[\u17B4\u17B5\u200B \u17CC \u17CE \u17CF \u17D1 ឝ ឞ]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[\u17D0 ៈ \u17CB \u17C9 \u17CA \u17CD ក ខ គ ឃ ង ច ឆ ជ ឈ ញ ដ ឋ ឌ ឍ ណ ត ថ ទ ធ "
        "ន ប ផ ព ភ ម យ រ ឫ ឬ ល ឭ ឮ វ ស ហ ឡ អ {អា} ឥ ឦ ឧ {ឧក} ឩ ឪ ឯ ឰ ឱ ឲ ឳ ា \u17B7 "
        "\u17B8 \u17B9 \u17BA \u17BB \u17BC \u17BD ើ ឿ ៀ េ ែ ៃ ោ ៅ \u17C6 ះ \u17D2]"
    }
    ExemplarCharactersPunctuation{"[\\- , ៖ ! ? . ។ ៕ ‘ ’ \u0022 “ ” ( ) \\[ \\] \\{ \\} ៙ ៚]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00;(¤#,##0.00)"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0ពាន់"}
                    }
                    10000{
                        other{"0​មឺុន"}
                    }
                    100000{
                        other{"0សែន"}
                    }
                    1000000{
                        other{"0លាន"}
                    }
                    10000000{
                        other{"0​ដប់​លាន"}
                    }
                    100000000{
                        other{"0​រយលាន"}
                    }
                    1000000000{
                        other{"0​កោដិ"}
                    }
                    10000000000{
                        other{"0​ដប់​កោដិ"}
                    }
                    100000000000{
                        other{"0​រយ​កោដិ"}
                    }
                    1000000000000{
                        other{"0​ពាន់​កោដិ"}
                    }
                    10000000000000{
                        other{"0​មឺុន​កោដិ"}
                    }
                    100000000000000{
                        other{"0​សែន​កោដិ"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        other{"¤0ពាន់"}
                    }
                    10000{
                        other{"¤0​មឺុន"}
                    }
                    100000{
                        other{"¤0សែន"}
                    }
                    1000000{
                        other{"¤0លាន"}
                    }
                    10000000{
                        other{"¤0​ដប់​លាន"}
                    }
                    100000000{
                        other{"¤0​រយលាន"}
                    }
                    1000000000{
                        other{"¤0​កោដិ"}
                    }
                    10000000000{
                        other{"¤0​ដប់​កោដិ"}
                    }
                    100000000000{
                        other{"¤0​រយ​កោដិ"}
                    }
                    1000000000000{
                        other{"¤0​ពាន់​កោដិ"}
                    }
                    10000000000000{
                        other{"¤0​មឺុន​កោដិ"}
                    }
                    100000000000000{
                        other{"¤0​សែន​កោដិ"}
                    }
                }
                decimalFormat{
                    1000{
                        other{"0ពាន់"}
                    }
                    10000{
                        other{"0​មឺុន"}
                    }
                    100000{
                        other{"0សែន"}
                    }
                    1000000{
                        other{"0លាន"}
                    }
                    10000000{
                        other{"0​ដប់​លាន"}
                    }
                    100000000{
                        other{"0​រយលាន"}
                    }
                    1000000000{
                        other{"0​កោដិ"}
                    }
                    10000000000{
                        other{"0​ដប់​កោដិ"}
                    }
                    100000000000{
                        other{"0​រយ​កោដិ"}
                    }
                    1000000000000{
                        other{"0​ពាន់​កោដិ"}
                    }
                    10000000000000{
                        other{"0​មឺុន​កោដិ"}
                    }
                    100000000000000{
                        other{"0​សែន​កោដិ"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"khmr"}
    }
    Version{"2.1.19.94"}
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y G",
                "d MMMM, y G",
                "d MMM y G",
                "d/M/y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"d E"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, d MMM y G"}
                GyMMMd{"d MMM y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                Md{"d-M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M-y GGGGG"}
                yyyyMEd{"E, d-M-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"G y MMMM"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d-M-y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"H–H"}
                }
                Hm{
                    H{"H:mm–H:mm"}
                    m{"H:mm–H:mm"}
                }
                Hmv{
                    H{"H:mm–H:mm v"}
                    m{"H:mm–H:mm v"}
                }
                Hv{
                    H{"H–H v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, d/M – E, d/M"}
                    d{"E, d/M– E, d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d – d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y GGGGG"}
                    d{"E, d/M/y – E, d/M/y GGGGG"}
                    y{"E, d/M/y – E, d/M/y GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MM-y – MM-y G"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y G"}
                    d{"E, d MMM – E, d MMM, y G"}
                    y{"E, d MMM, y – E, d MMM, y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM, y – d MMM, y G"}
                }
                yMd{
                    M{"d/M/y – d/M/y GGGGG"}
                    d{"d/M/y – d/M/y G"}
                    y{"d/M/y – d/M/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ព្រឹក",
                "ល្ងាច",
            }
            AmPmMarkersAbbr{
                "ព្រឹក",
                "ល្ងាច",
            }
            AmPmMarkersNarrow{
                "ព្រឹក",
                "ល្ងាច",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} នៅ {0}",
                "{1} នៅ {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y នៃ G"}
                GyMMM{"MMM y នៃ G"}
                GyMMMEd{"E d MMM y នៃ G"}
                GyMMMd{"d MMM y នៃ G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E d MMM"}
                MMM{"LLL"}
                MMMEd{"E d MMM"}
                MMMMd{"MMMM d"}
                MMMd{"d MMM"}
                Md{"d-M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M-y"}
                yMEd{"E d-M-y"}
                yMMM{"MMM y"}
                yMMMEd{"E d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d-M-y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "អាទិត្យ",
                        "ច័ន្ទ",
                        "អង្គារ",
                        "ពុធ",
                        "ព្រហស្បតិ៍",
                        "សុក្រ",
                        "សៅរ៍",
                    }
                    narrow{
                        "អា",
                        "ច",
                        "អ",
                        "ពុ",
                        "ព្រ",
                        "សុ",
                        "ស",
                    }
                    short{
                        "អាទិត្យ",
                        "ច័ន្ទ",
                        "អង្គារ",
                        "ពុធ",
                        "ព្រហស្បតិ៍",
                        "សុក្រ",
                        "សៅរ៍",
                    }
                    wide{
                        "អាទិត្យ",
                        "ច័ន្ទ",
                        "អង្គារ",
                        "ពុធ",
                        "ព្រហស្បតិ៍",
                        "សុក្រ",
                        "សៅរ៍",
                    }
                }
                stand-alone{
                    abbreviated{
                        "អាទិត្យ",
                        "ច័ន្ទ",
                        "អង្គារ",
                        "ពុធ",
                        "ព្រហស្បតិ៍",
                        "សុក្រ",
                        "សៅរ៍",
                    }
                    narrow{
                        "អា",
                        "ច",
                        "អ",
                        "ពុ",
                        "ព្រ",
                        "សុ",
                        "ស",
                    }
                    short{
                        "អាទិត្យ",
                        "ច័ន្ទ",
                        "អង្គារ",
                        "ពុធ",
                        "ព្រហស្បតិ៍",
                        "សុក្រ",
                        "សៅរ៍",
                    }
                    wide{
                        "អាទិត្យ",
                        "ច័ន្ទ",
                        "អង្គារ",
                        "ពុធ",
                        "ព្រហស្បតិ៍",
                        "សុក្រ",
                        "សៅរ៍",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"រសៀល"}
                        evening1{"ល្ងាច"}
                        midnight{"អាធ្រាត្រ"}
                        morning1{"ព្រឹក"}
                        night1{"យប់"}
                        noon{"ថ្ងៃ"}
                    }
                    narrow{
                        afternoon1{"រសៀល"}
                        evening1{"ល្ងាច"}
                        midnight{"កណ្តាលអាធ្រាត្រ"}
                        morning1{"ព្រឹក"}
                        night1{"យប់"}
                        noon{"ថ្ងៃត្រង់"}
                    }
                    wide{
                        afternoon1{"រសៀល"}
                        evening1{"ល្ងាច"}
                        midnight{"អាធ្រាត្រ"}
                        morning1{"ព្រឹក"}
                        night1{"យប់"}
                        noon{"ថ្ងៃ"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"រសៀល"}
                        am{"ព្រឹក"}
                        evening1{"ល្ងាច"}
                        midnight{"កណ្តាលអាធ្រាត្រ"}
                        morning1{"ព្រឹក"}
                        night1{"យប់"}
                        noon{"ថ្ងៃ​ត្រង់"}
                        pm{"ល្ងាច"}
                    }
                    narrow{
                        afternoon1{"រសៀល"}
                        am{"ព្រឹក"}
                        evening1{"ល្ងាច"}
                        midnight{"កណ្តាលអាធ្រាត្រ"}
                        morning1{"ព្រឹក"}
                        night1{"យប់"}
                        noon{"ថ្ងៃ​ត្រង់"}
                        pm{"ល្ងាច"}
                    }
                    wide{
                        afternoon1{"រសៀល"}
                        am{"ព្រឹក"}
                        evening1{"ល្ងាច"}
                        midnight{"កណ្តាលអាធ្រាត្រ"}
                        morning1{"ព្រឹក"}
                        night1{"យប់"}
                        noon{"ថ្ងៃ​ត្រង់"}
                        pm{"ល្ងាច"}
                    }
                }
            }
            eras{
                abbreviated{
                    "មុន គ.ស.",
                    "គ.ស.",
                }
                wide{
                    "មុន​គ្រិស្តសករាជ",
                    "គ្រិស្តសករាជ",
                }
            }
            intervalFormats{
                H{
                    H{"HH – HH"}
                }
                Hm{
                    H{"HH:mm – HH:mm"}
                    m{"HH:mm – HH:mm"}
                }
                Hmv{
                    H{"HH:mm – HH:mm v"}
                    m{"HH:mm – HH:mm v"}
                }
                Hv{
                    H{"HH – HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E d/M – E d/M"}
                    d{"E d/M – E d/M"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E d MMM – E d MMM"}
                    d{"E d MMM – E d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h – h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm – h:mm a v"}
                    m{"h:mm – h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h – h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E d/M/y – E d/M/y"}
                    d{"E d/M/y – E d/M/y"}
                    y{"E d/M/y – E d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM​ y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E dd MMM y – E dd MMM y"}
                    d{"E dd MMM y – E dd MMM y"}
                    y{"E dd-MM-y – E dd MMM y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d – d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "មករា",
                        "កុម្ភៈ",
                        "មីនា",
                        "មេសា",
                        "ឧសភា",
                        "មិថុនា",
                        "កក្កដា",
                        "សីហា",
                        "កញ្ញា",
                        "តុលា",
                        "វិច្ឆិកា",
                        "ធ្នូ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "មករា",
                        "កុម្ភៈ",
                        "មីនា",
                        "មេសា",
                        "ឧសភា",
                        "មិថុនា",
                        "កក្កដា",
                        "សីហា",
                        "កញ្ញា",
                        "តុលា",
                        "វិច្ឆិកា",
                        "ធ្នូ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "មករា",
                        "កុម្ភៈ",
                        "មីនា",
                        "មេសា",
                        "ឧសភា",
                        "មិថុនា",
                        "កក្កដា",
                        "សីហា",
                        "កញ្ញា",
                        "តុលា",
                        "វិច្ឆិកា",
                        "ធ្នូ",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "មករា",
                        "កុម្ភៈ",
                        "មីនា",
                        "មេសា",
                        "ឧសភា",
                        "មិថុនា",
                        "កក្កដា",
                        "សីហា",
                        "កញ្ញា",
                        "តុលា",
                        "វិច្ឆិកា",
                        "ធ្នូ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ត្រីមាសទី 1",
                        "ត្រីមាសទី 2",
                        "ត្រីមាសទី 3",
                        "ត្រីមាសទី 4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ត្រីមាសទី 1",
                        "ត្រីមាសទី 2",
                        "ត្រីមាសទី 3",
                        "ត្រីមាសទី 4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ត្រីមាសទី 1",
                        "ត្រីមាសទី 2",
                        "ត្រីមាសទី 3",
                        "ត្រីមាសទី 4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ត្រីមាសទី 1",
                        "ត្រីមាសទី 2",
                        "ត្រីមាសទី 3",
                        "ត្រីមាសទី 4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"ថ្ងៃ"}
            relative{
                "-1"{"ម្សិលមិញ"}
                "-2"{"ម្សិល​ម៉្ងៃ"}
                "0"{"ថ្ងៃ​នេះ"}
                "1"{"ថ្ងៃ​ស្អែក"}
                "2"{"​ខាន​ស្អែក"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ថ្ងៃ"}
                }
                past{
                    other{"{0} ថ្ងៃ​មុន"}
                }
            }
        }
        day-narrow{
            dn{"ថ្ងៃ"}
            relative{
                "-1"{"ម្សិលមិញ"}
                "-2"{"ម្សិល​ម៉្ងៃ"}
                "0"{"ថ្ងៃ​នេះ"}
                "1"{"ថ្ងៃស្អែក"}
                "2"{"​ខាន​ស្អែក"}
            }
            relativeTime{
                future{
                    other{"ក្នុងពេល {0} ថ្ងៃ"}
                }
                past{
                    other{"{0} ថ្ងៃ​​មុន"}
                }
            }
        }
        day-short{
            dn{"ថ្ងៃ"}
            relative{
                "-1"{"ម្សិលមិញ"}
                "-2"{"ម្សិល​ម៉្ងៃ"}
                "0"{"ថ្ងៃ​នេះ"}
                "1"{"ថ្ងៃស្អែក"}
                "2"{"​ខាន​ស្អែក"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ថ្ងៃ"}
                }
                past{
                    other{"{0} ថ្ងៃ​​មុន"}
                }
            }
        }
        dayperiod{
            dn{"ព្រឹក/ល្ងាច"}
        }
        era{
            dn{"សករាជ"}
        }
        fri{
            relative{
                "-1"{"ថ្ងៃ​សុក្រ​មុន"}
                "0"{"ថ្ងៃ​សុក្រ​នេះ"}
                "1"{"ថ្ងៃ​សុក្រ​ក្រោយ"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"ថ្ងៃ​សុក្រ​មុន"}
                "0"{"ថ្ងៃ​សុក្រ​នេះ"}
                "1"{"ថ្ងៃ​សុក្រ​ក្រោយ"}
            }
        }
        fri-short{
            relative{
                "-1"{"ថ្ងៃ​សុក្រ​មុន"}
                "0"{"ថ្ងៃ​សុក្រ​នេះ"}
                "1"{"ថ្ងៃ​សុក្រ​ក្រោយ"}
            }
        }
        hour{
            dn{"ម៉ោង"}
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ម៉ោង"}
                }
                past{
                    other{"{0} ម៉ោង​មុន"}
                }
            }
        }
        hour-narrow{
            dn{"ម៉ោង"}
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ម៉ោង"}
                }
                past{
                    other{"{0} ម៉ោង​មុន"}
                }
            }
        }
        hour-short{
            dn{"ម៉ោង"}
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ម៉ោង"}
                }
                past{
                    other{"{0} ម៉ោង​មុន"}
                }
            }
        }
        minute{
            dn{"នាទី"}
            relativeTime{
                future{
                    other{"ក្នុង​រយៈពេល {0} នាទី"}
                }
                past{
                    other{"{0} នាទី​មុន"}
                }
            }
        }
        minute-narrow{
            dn{"នាទី"}
            relativeTime{
                future{
                    other{"ក្នុង​រយៈពេល {0} នាទី"}
                }
                past{
                    other{"{0} នាទី​​មុន"}
                }
            }
        }
        minute-short{
            dn{"នាទី"}
            relativeTime{
                future{
                    other{"ក្នុង​រយៈពេល {0} នាទី"}
                }
                past{
                    other{"{0} នាទី​​មុន"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ថ្ងៃ​ច័ន្ទ​មុន"}
                "0"{"ថ្ងៃ​ច័ន្ទ​នេះ"}
                "1"{"ថ្ងៃ​ច័ន្ទ​ក្រោយ"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"ថ្ងៃ​ច័ន្ទ​មុន"}
                "0"{"ថ្ងៃ​ច័ន្ទ​នេះ"}
                "1"{"ថ្ងៃ​ច័ន្ទ​ក្រោយ"}
            }
        }
        mon-short{
            relative{
                "-1"{"ថ្ងៃ​ច័ន្ទ​មុន"}
                "0"{"ថ្ងៃ​ច័ន្ទ​នេះ"}
                "1"{"ថ្ងៃ​ច័ន្ទ​ក្រោយ"}
            }
        }
        month{
            dn{"ខែ"}
            relative{
                "-1"{"ខែ​មុន"}
                "0"{"ខែ​នេះ"}
                "1"{"ខែ​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ខែ"}
                }
                past{
                    other{"{0} ខែមុន"}
                }
            }
        }
        month-narrow{
            dn{"ខែ"}
            relative{
                "-1"{"ខែ​មុន"}
                "0"{"ខែ​នេះ"}
                "1"{"ខែ​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ខែ"}
                }
                past{
                    other{"{0} ខែមុន"}
                }
            }
        }
        month-short{
            dn{"ខែ"}
            relative{
                "-1"{"ខែ​មុន"}
                "0"{"ខែ​នេះ"}
                "1"{"ខែ​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ខែ"}
                }
                past{
                    other{"{0} ខែមុន"}
                }
            }
        }
        quarter{
            dn{"ត្រីមាស"}
            relative{
                "-1"{"ត្រីមាស​មុន"}
                "0"{"ត្រីមាស​នេះ"}
                "1"{"ត្រីមាស​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ត្រីមាស"}
                }
                past{
                    other{"{0} ត្រីមាស​មុន"}
                }
            }
        }
        quarter-narrow{
            dn{"ត្រីមាស"}
            relative{
                "-1"{"ត្រីមាស​មុន"}
                "0"{"ត្រីមាស​នេះ"}
                "1"{"ត្រីមាស​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ត្រីមាស"}
                }
                past{
                    other{"{0} ត្រីមាស​មុន"}
                }
            }
        }
        quarter-short{
            dn{"ត្រីមាស"}
            relative{
                "-1"{"ត្រីមាស​មុន"}
                "0"{"ត្រីមាស​នេះ"}
                "1"{"ត្រីមាស​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ត្រីមាស"}
                }
                past{
                    other{"{0} ត្រីមាស​មុន"}
                }
            }
        }
        sat{
            relative{
                "-1"{"ថ្ងៃ​សៅរ៍​មុន"}
                "0"{"ថ្ងៃ​សៅរ៍​នេះ"}
                "1"{"ថ្ងៃ​សៅរ៍​ក្រោយ"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"ថ្ងៃ​សៅរ៍​មុន"}
                "0"{"ថ្ងៃ​សៅរ៍​នេះ"}
                "1"{"ថ្ងៃ​សៅរ៍​ក្រោយ"}
            }
        }
        sat-short{
            relative{
                "-1"{"ថ្ងៃ​សៅរ៍​មុន"}
                "0"{"ថ្ងៃ​សៅរ៍​នេះ"}
                "1"{"ថ្ងៃ​សៅរ៍​ក្រោយ"}
            }
        }
        second{
            dn{"វិនាទី"}
            relative{
                "0"{"ឥឡូវ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈពេល {0} វិនាទី"}
                }
                past{
                    other{"{0} វិនាទី​មុន"}
                }
            }
        }
        second-narrow{
            dn{"វិនាទី"}
            relativeTime{
                future{
                    other{"{0} វិនាទី"}
                }
                past{
                    other{"{0} វិនាទី​មុន"}
                }
            }
        }
        second-short{
            dn{"វិនាទី"}
            relativeTime{
                future{
                    other{"ក្នុង​រយៈពេល {0} វិនាទី"}
                }
                past{
                    other{"{0} វិនាទី​មុន"}
                }
            }
        }
        sun{
            relative{
                "-1"{"ថ្ងៃ​អាទិត្យ​មុន"}
                "0"{"ថ្ងៃ​អាទិត្យ​នេះ"}
                "1"{"ថ្ងៃ​អាទិត្យ​ក្រោយ"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"ថ្ងៃ​អាទិត្យ​មុន"}
                "0"{"ថ្ងៃ​អាទិត្យ​នេះ"}
                "1"{"ថ្ងៃ​អាទិត្យ​ក្រោយ"}
            }
        }
        sun-short{
            relative{
                "-1"{"ថ្ងៃ​អាទិត្យ​មុន"}
                "0"{"ថ្ងៃ​អាទិត្យ​នេះ"}
                "1"{"ថ្ងៃ​អាទិត្យ​ក្រោយ"}
            }
        }
        thu{
            relative{
                "-1"{"ថ្ងៃ​ព្រហស្បតិ៍​មុន"}
                "0"{"ថ្ងៃ​ព្រហស្បតិ៍​នេះ"}
                "1"{"ថ្ងៃ​ព្រហស្បតិ៍​ក្រោយ"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"ថ្ងៃ​ព្រហស្បតិ៍​មុន"}
                "0"{"ថ្ងៃ​ព្រហស្បតិ៍​នេះ"}
                "1"{"ថ្ងៃ​ព្រហស្បតិ៍​ក្រោយ"}
            }
        }
        thu-short{
            relative{
                "-1"{"ថ្ងៃ​ព្រហស្បតិ៍​មុន"}
                "0"{"ថ្ងៃ​ព្រហស្បតិ៍​នេះ"}
                "1"{"ថ្ងៃ​ព្រហស្បតិ៍​ក្រោយ"}
            }
        }
        tue{
            relative{
                "-1"{"ថ្ងៃ​អង្គារ​មុន"}
                "0"{"ថ្ងៃ​អង្គារ​នេះ"}
                "1"{"ថ្ងៃ​អង្គារ​ក្រោយ"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"ថ្ងៃ​អង្គារ​មុន"}
                "0"{"ថ្ងៃ​អង្គារ​នេះ"}
                "1"{"ថ្ងៃ​អង្គារ​ក្រោយ"}
            }
        }
        tue-short{
            relative{
                "-1"{"ថ្ងៃ​អង្គារ​មុន"}
                "0"{"ថ្ងៃ​អង្គារ​នេះ"}
                "1"{"ថ្ងៃ​អង្គារ​ក្រោយ"}
            }
        }
        wed{
            relative{
                "-1"{"ថ្ងៃ​ពុធ​មុន"}
                "0"{"ថ្ងៃ​ពុធ​នេះ"}
                "1"{"ថ្ងៃ​ពុធ​ក្រោយ"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"ថ្ងៃ​ពុធ​មុន"}
                "0"{"ថ្ងៃ​ពុធ​នេះ"}
                "1"{"ថ្ងៃ​ពុធ​ក្រោយ"}
            }
        }
        wed-short{
            relative{
                "-1"{"ថ្ងៃ​ពុធ​មុន"}
                "0"{"ថ្ងៃ​ពុធ​នេះ"}
                "1"{"ថ្ងៃ​ពុធ​ក្រោយ"}
            }
        }
        week{
            dn{"សប្ដាហ៍"}
            relative{
                "-1"{"សប្ដាហ៍​មុន"}
                "0"{"សប្ដាហ៍​នេះ"}
                "1"{"សប្ដាហ៍​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} សប្ដាហ៍"}
                }
                past{
                    other{"{0} សប្ដាហ៍​មុន"}
                }
            }
        }
        week-narrow{
            dn{"សប្ដាហ៍"}
            relative{
                "-1"{"សប្ដាហ៍​មុន"}
                "0"{"សប្ដាហ៍​នេះ"}
                "1"{"សប្ដាហ៍​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} សប្ដាហ៍"}
                }
                past{
                    other{"{0} សប្ដាហ៍​មុន"}
                }
            }
        }
        week-short{
            dn{"សប្ដាហ៍"}
            relative{
                "-1"{"សប្ដាហ៍​មុន"}
                "0"{"សប្ដាហ៍​នេះ"}
                "1"{"សប្ដាហ៍​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} សប្ដាហ៍"}
                }
                past{
                    other{"{0} សប្ដាហ៍​មុន"}
                }
            }
        }
        weekday{
            dn{"ថ្ងៃ​នៃ​សប្ដាហ៍"}
        }
        year{
            dn{"ឆ្នាំ"}
            relative{
                "-1"{"ឆ្នាំ​មុន"}
                "0"{"ឆ្នាំ​នេះ"}
                "1"{"ឆ្នាំ​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ឆ្នាំ"}
                }
                past{
                    other{"{0} ឆ្នាំ​មុន"}
                }
            }
        }
        year-narrow{
            dn{"ឆ្នាំ"}
            relative{
                "-1"{"ឆ្នាំ​មុន"}
                "0"{"ឆ្នាំ​នេះ"}
                "1"{"ឆ្នាំ​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ឆ្នាំ"}
                }
                past{
                    other{"{0} ឆ្នាំ​មុន"}
                }
            }
        }
        year-short{
            dn{"ឆ្នាំ"}
            relative{
                "-1"{"ឆ្នាំ​មុន"}
                "0"{"ឆ្នាំ​នេះ"}
                "1"{"ឆ្នាំ​ក្រោយ"}
            }
            relativeTime{
                future{
                    other{"ក្នុង​រយៈ​ពេល {0} ឆ្នាំ"}
                }
                past{
                    other{"{0} ឆ្នាំ​មុន"}
                }
            }
        }
        zone{
            dn{"ល្វែងម៉ោង"}
        }
    }
    listPattern{
        standard{
            2{"{0} និង​{1}"}
            end{"{0} និង {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
    }
    measurementSystemNames{
        UK{"ចក្រភព​អង់គ្លេស"}
        US{"សហរដ្ឋអាមេរិក"}
        metric{"រង្វាស់​ប្រវែង"}
    }
}
