// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/kn.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/kn.xml
 */
kn{
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u0CBC ೦ ೧ ೨ ೩ ೪ ೫ ೬ ೭ ೮ ೯ ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಌ ೡ ಎ ಏ ಐ ಒ ಓ ಔ ಂ ಃ ಕ ಖ ಗ ಘ ಙ ಚ "
        "ಛ ಜ ಝ ಞ ಟ ಠ ಡ ಢ ಣ ತ ಥ ದ ಧ ನ ಪ ಫ ಬ ಭ ಮ ಯ ರ ಱ ಲ ವ ಶ ಷ ಸ ಹ ಳ ೞ ಽ ಾ \u0CBF ೀ ು ೂ"
        " ೃ ೄ \u0CC6 ೇ ೈ ೊ ೋ \u0CCC \u0CCD ೕ ೖ]"
    }
    ExemplarCharactersIndex{
        "[ಅ ಆ ಇ ಈ ಉ ಊ ಋ ೠ ಌ ೡ ಎ ಏ ಐ ಒ ಓ ಔ ಕ ಖ ಗ ಘ ಙ ಚ ಛ ಜ ಝ ಞ ಟ ಠ ಡ ಢ ಣ ತ ಥ ದ ಧ ನ ಪ ಫ"
        " ಬ ಭ ಮ ಯ ರ ಱ ಲ ವ ಶ ಷ ಸ ಹ ಳ ೞ]"
    }
    LocaleScript{
        "Knda",
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"¤#,##0.00;(¤#,##0.00)"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 ಸಾವಿರ"}
                    }
                    10000{
                        other{"00 ಸಾವಿರ"}
                    }
                    100000{
                        other{"000 ಸಾವಿರ"}
                    }
                    1000000{
                        other{"0 ಮಿಲಿಯನ್"}
                    }
                    10000000{
                        other{"00 ಮಿಲಿಯನ್"}
                    }
                    100000000{
                        other{"000 ಮಿಲಿಯನ್"}
                    }
                    1000000000{
                        other{"0 ಬಿಲಿಯನ್"}
                    }
                    10000000000{
                        other{"00 ಬಿಲಿಯನ್"}
                    }
                    100000000000{
                        other{"000 ಬಿಲಿಯನ್"}
                    }
                    1000000000000{
                        other{"0 ಟ್ರಿಲಿಯನ್‌"}
                    }
                    10000000000000{
                        other{"00 ಟ್ರಿಲಿಯನ್‌"}
                    }
                    100000000000000{
                        other{"000 ಟ್ರಿಲಿಯನ್‌"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        other{"0K"}
                    }
                    10000{
                        other{"00K"}
                    }
                    100000{
                        other{"000K"}
                    }
                    1000000{
                        other{"0M"}
                    }
                    10000000{
                        other{"00M"}
                    }
                    100000000{
                        other{"000M"}
                    }
                    1000000000{
                        other{"0B"}
                    }
                    10000000000{
                        other{"00B"}
                    }
                    100000000000{
                        other{"000B"}
                    }
                    1000000000000{
                        other{"0T"}
                    }
                    10000000000000{
                        other{"00T"}
                    }
                    100000000000000{
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"ಈ"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"knda"}
    }
    Version{"2.0.78.40"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "hh:mm:ss a zzzz",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d-M-yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMd{"d, MMM, y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ರ.",
                        "ಸೋ.",
                        "ಮಂ.",
                        "ಬು.",
                        "ಗು.",
                        "ಶು.",
                        "ಶನಿ.",
                    }
                    short{
                        "ಭಾನು",
                        "ಸೋಮ",
                        "ಮಂಗಳ",
                        "ಬುಧ",
                        "ಗುರು",
                        "ಶುಕ್ರ",
                        "ಶನಿ",
                    }
                    wide{
                        "ರವಿವಾರ",
                        "ಸೋಮವಾರ",
                        "ಮಂಗಳವಾರ",
                        "ಬುಧವಾರ",
                        "ಗುರುವಾರ",
                        "ಶುಕ್ರವಾರ",
                        "ಶನಿವಾರ",
                    }
                }
                stand-alone{
                    narrow{
                        "ರ",
                        "ಸೋ",
                        "ಮಂ",
                        "ಬು",
                        "ಗು",
                        "ಶು",
                        "ಶ",
                    }
                    short{
                        "ಭಾನು",
                        "ಸೋಮ",
                        "ಮಂಗಳ",
                        "ಬುಧ",
                        "ಗುರು",
                        "ಶುಕ್ರ",
                        "ಶನಿ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ಕ್ರಿ.ಪೂ",
                    "ಜಾಹೀ",
                }
                wide{
                    "ಈಸಪೂವ೯.",
                    "ಕ್ರಿಸ್ತ ಶಕ",
                }
            }
            fields{
                day{
                    dn{"ದಿನ"}
                    relative{
                        "-1"{"ನಿನ್ನೆ"}
                        "-2"{"ಮೊನ್ನೆ"}
                        "0"{"ಇಂದು"}
                        "1"{"ನಾಳೆ"}
                        "2"{"ನಾಡಿದ್ದು"}
                    }
                }
                dayperiod{
                    dn{"ಪೂರ್ವಾಹ್ನ/ಅಪರಾಹ್ನ"}
                }
                era{
                    dn{"ಯುಗ"}
                }
                hour{
                    dn{"ಗಂಟೆ"}
                }
                minute{
                    dn{"ನಿಮಿಷ"}
                }
                month{
                    dn{"ತಿಂಗಳು"}
                    relative{
                        "-1"{"ಕಳೆದ ತಿಂಗಳು"}
                        "0"{"ಈ ತಿಂಗಳು"}
                        "1"{"ಮುಂದಿನ ತಿಂಗಳು"}
                    }
                }
                second{
                    dn{"ಸೆಕೆಂಡ್"}
                }
                week{
                    dn{"ವಾರ"}
                    relative{
                        "-1"{"ಕೊನೆಯ ವಾರ"}
                        "0"{"ಈ ವಾರ"}
                        "1"{"ಮುಂದಿನ ವಾರ"}
                    }
                }
                weekday{
                    dn{"ವಾರದ ದಿನ"}
                }
                year{
                    dn{"ವರ್ಷ"}
                    relative{
                        "-1"{"ಕೊನೆಯ ವರ್ಷ"}
                        "0"{"ಈ ವರ್ಷ"}
                        "1"{"ಮುಂದಿನ ವರ್ಷ"}
                    }
                }
                zone{
                    dn{"ಸಮಯ ವಲಯ:"}
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E,d/M-E.d/M"}
                    d{"E,d/M-E.d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM - E, d MMM"}
                    d{"E,d MMM - E,d MMM"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d –d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M - d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/yy – M/yy"}
                    y{"M/yy – M/yy"}
                }
                yMEd{
                    M{"E, d/M/yy - E, d/M/yy"}
                    d{"E, d/M/yy - E, d/M/yy"}
                    y{"E, d/M/yy - E, d/M/yy"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y - MMM y"}
                }
                yMMMEd{
                    M{"E,d MMM - E,d MMM, y"}
                    d{"E,d MMM - E,d MMM, y"}
                    y{"E,d MMM, y - E,d MMM, y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM - d MMM, y"}
                    d{"d, MMM –d y"}
                    y{"d, MMM, y - d, MMM, y"}
                }
                yMd{
                    M{"d/M/yy – d/M/yy"}
                    d{"d/M/yy – d/M/yy"}
                    y{"d/M/yy – d/M/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ಜನವರಿ",
                        "ಫೆಬ್ರುವರಿ",
                        "ಮಾರ್ಚ್",
                        "ಏಪ್ರಿಲ್‌‌",
                        "ಮೇ",
                        "ಜೂನ್",
                        "ಜುಲೈ",
                        "ಆಗಸ್ಟ್",
                        "ಸೆಪ್ಟೆಂಬರ್‌",
                        "ಅಕ್ಟೋಬರ್",
                        "ನವೆಂಬರ್",
                        "ಡಿಸೆಂಬರ್",
                    }
                    narrow{
                        "ಜ",
                        "ಫೆ",
                        "ಮಾ",
                        "ಏ",
                        "ಮೇ",
                        "ಜೂ",
                        "ಜು",
                        "ಆ",
                        "ಸೆ",
                        "ಅ",
                        "ನ",
                        "ಡಿ",
                    }
                    wide{
                        "ಜನವರೀ",
                        "ಫೆಬ್ರವರೀ",
                        "ಮಾರ್ಚ್",
                        "ಎಪ್ರಿಲ್",
                        "ಮೆ",
                        "ಜೂನ್",
                        "ಜುಲೈ",
                        "ಆಗಸ್ಟ್",
                        "ಸಪ್ಟೆಂಬರ್",
                        "ಅಕ್ಟೋಬರ್",
                        "ನವೆಂಬರ್",
                        "ಡಿಸೆಂಬರ್",
                    }
                }
                stand-alone{
                    narrow{
                        "ಜ",
                        "ಫೆ",
                        "ಮಾ",
                        "ಎ",
                        "ಮೇ",
                        "ಜೂ",
                        "ಜು",
                        "ಆ",
                        "ಸೆ",
                        "ಅ",
                        "ನ",
                        "ಡಿ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} ಮತ್ತು {1}"}
            end{"{0}, ಮತ್ತು {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"US"}
        metric{"ಮೆಟ್ರಿಕ್"}
    }
    units{
        day{
            other{"{0} ದಿನಗಳು"}
        }
        day-future{
            other{"{0} ದಿನಗಳಲ್ಲಿ"}
        }
        day-past{
            other{"{0} ದಿನಗಳ ಹಿಂದೆ"}
        }
        hour{
            other{"{0} ಗಂಟೆಗಳು"}
        }
        hour-future{
            other{"{0} ಗಂಟೆಗಳಲ್ಲಿ"}
        }
        hour-past{
            other{"{0} ಗಂಟೆಗಳ ಹಿಂದೆ"}
        }
        minute{
            other{"{0} ನಿಮಿಷಗಳು"}
        }
        minute-future{
            other{"{0} ನಿಮಿಷಗಳಲ್ಲಿ"}
        }
        minute-past{
            other{"{0} ನಿಮಿಷಗಳ ಹಿಂದೆ"}
        }
        month{
            other{"{0} ತಿಂಗಳುಗಳು"}
        }
        month-future{
            other{"{0} ತಿಂಗಳುಗಳಲ್ಲಿ"}
        }
        month-past{
            other{"{0} ತಿಂಗಳುಗಳ ಹಿಂದೆ"}
        }
        second{
            other{"{0} ಸೆಕೆಂಡುಗಳು"}
        }
        second-future{
            other{"{0} ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ"}
        }
        second-past{
            other{"{0} ಸೆಕೆಂಡುಗಳ ಹಿಂದೆ"}
        }
        week{
            other{"{0} ವಾರಗಳು"}
        }
        week-future{
            other{"{0} ವಾರಗಳಲ್ಲಿ"}
        }
        week-past{
            other{"{0} ವಾರಗಳ ಹಿಂದೆ"}
        }
        year{
            other{"{0} ವರ್ಷಗಳು"}
        }
        year-future{
            other{"{0} ವರ್ಷಗಳಲ್ಲಿ"}
        }
        year-past{
            other{"{0} ವರ್ಷಗಳ ಹಿಂದೆ"}
        }
    }
    unitsShort{
        day{
            other{"{0} ದಿನ"}
        }
        hour{
            other{"{0} ಗಂ."}
        }
        minute{
            other{"{0} ನಿಮಿ"}
        }
        month{
            other{"{0} ತಿಂ."}
        }
        second{
            other{"{0} ಸೆಕೆಂ"}
        }
        week{
            other{"{0} ವಾರಗಳು"}
        }
        year{
            other{"{0} ವರ್ಷಗಳು"}
        }
    }
}
