// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mai{
    AuxExemplarCharacters{"[अ {अ\u0902} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ]"}
    ExemplarCharacters{
        "[\u093C \u0902 ः क {क\u094Dष} ख ग घ च छ ज {ज\u094Dञ} झ ञ ट ठ ड {ड\u0902} ढ ण"
        " त {त\u094Dर} थ द ध न प फ ब भ म य र ल व श {श\u094Dर} ष स ह ा ि ी \u0941 "
        "\u0942 \u0947 \u0948 ो ौ]"
    }
    ExemplarCharactersIndex{
        "[\u093C अ {अ\u0902} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ क {क\u094Dष} ख ग घ च छ ज {ज"
        "\u094Dञ} झ ञ ट ठ ड {ड\u0902} ढ ण त {त\u094Dर} थ द ध न प फ ब भ म य र ल व श {श"
        "\u094Dर} ष स ह]"
    }
    ExemplarCharactersPunctuation{
        "[_ \\- ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] \\{ \\} § @ * / "
        "\\\\ \\& # ′ ″ ` + | ~]"
    }
    NumberElements{
        latn{
            patterns{
                scientificFormat{"[#E0]"}
            }
        }
        native{"deva"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G EEEE, d MMMM y",
                "G d MMMM y",
                "G d MMM y",
                "G d/M/y",
                "{1}, {0}",
                "{1} के {0}",
                "{1} के {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMd",
            }
        }
        gregorian{
            AmPmMarkers{
                "भोर",
                "सांझ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1} के {0}",
                "{1} के {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"d MMM y G"}
                GyMd{"dd-MM-y G"}
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रवि दिन",
                        "सोम दिन",
                        "मंगल दिन",
                        "बुध दिन",
                        "बृहस्पति दिन",
                        "शुक्र दिन",
                        "शनि दिन",
                    }
                }
                stand-alone{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रवि दिन",
                        "सोम दिन",
                        "मंगल दिन",
                        "बुध दिन",
                        "बृहस्पति दिन",
                        "शुक्र दिन",
                        "शनि दिन",
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसा-पूर्व",
                    "ईसवी",
                }
                abbreviated%variant{
                    "ईसवी पूर्व",
                    "ईसवी",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "ज",
                        "फ",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "जन॰",
                        "फर॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "ज",
                        "फ",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्टूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    wide{
                        "पहिल तिमाही",
                        "दोसर तिमाही",
                        "तेसर तिमाही",
                        "चारिम तिमाही",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    wide{
                        "पहिल तिमाही",
                        "दोसर तिमाही",
                        "तेसर तिमाही",
                        "चारिम तिमाही",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"दिन"}
            relative{
                "-1"{"काल्हिक दिन"}
                "0"{"आजुक दिन"}
                "1"{"काल्हिक दिन"}
            }
        }
        day-narrow{
            dn{"दिन"}
            relative{
                "-1"{"बीतल काल्हि"}
                "0"{"आजुक दिन"}
                "1"{"आबय वला काल्हि"}
            }
        }
        day-short{
            dn{"दिन"}
            relative{
                "-1"{"बीतल काल्हि"}
                "0"{"आजुक दिन"}
                "1"{"आबय वला काल्हि"}
            }
        }
        dayperiod{
            dn{"पूर्वाह्न/अपराह्न"}
        }
        era{
            dn{"युग"}
        }
        hour{
            dn{"घंटा"}
        }
        minute{
            dn{"मिनट"}
        }
        month{
            dn{"महीना"}
        }
        month-narrow{
            dn{"मास"}
        }
        month-short{
            dn{"मास"}
        }
        quarter{
            dn{"तिमाही"}
        }
        quarter-narrow{
            dn{"तिमाही"}
        }
        quarter-short{
            dn{"तिमाही"}
        }
        second{
            dn{"सेकंड"}
        }
        week{
            dn{"सप्ताह"}
        }
        week-narrow{
            dn{"सप्ताह"}
        }
        week-short{
            dn{"सप्ताह"}
        }
        weekday{
            dn{"सप्ताहक दिन"}
        }
        year{
            dn{"वर्ष"}
        }
        year-narrow{
            dn{"वर्ष"}
        }
        year-short{
            dn{"वर्ष"}
        }
        zone{
            dn{"समय क्षेत्र"}
        }
    }
    listPattern{
        standard{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
}
