// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mai{
    AuxExemplarCharacters{"[अ {अ\u0902} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ]"}
    ExemplarCharacters{
        "[\u093C \u0902 ः क {क\u094Dष} ख ग घ च छ ज {ज\u094Dञ} झ ञ ट ठ ड {ड\u0902} ढ ण"
        " त {त\u094Dर} थ द ध न प फ ब भ म य र ल व श {श\u094Dर} ष स ह ा ि ी \u0941 "
        "\u0942 \u0947 \u0948 ो ौ]"
    }
    ExemplarCharactersIndex{
        "[\u093C अ {अ\u0902} {अः} आ इ ई उ ऊ ऋ ऌ ॡ ए ऐ ओ औ क {क\u094Dष} ख ग घ च छ ज {ज"
        "\u094Dञ} झ ञ ट ठ ड {ड\u0902} ढ ण त {त\u094Dर} थ द ध न प फ ब भ म य र ल व श {श"
        "\u094Dर} ष स ह]"
    }
    ExemplarCharactersPunctuation{
        "[_ \\- ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] \\{ \\} § @ * / "
        "\\\\ \\& # ′ ″ ` + | ~]"
    }
    NumberElements{
        latn{
            patterns{
                scientificFormat{"[#E0]"}
            }
        }
        native{"deva"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G EEEE, d MMMM y",
                "G d MMMM y",
                "G d MMM y",
                "G d/M/y",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} के {0}",
                "{1} के {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMd",
                "GyMMMd",
                "GyMd",
            }
        }
        gregorian{
            AmPmMarkers{
                "भोर",
                "सांझ",
            }
            AmPmMarkersAbbr{
                "भोर",
                "सांझ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} के {0}",
                "{1} के {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            availableFormats{
                Bh{"B h"}
                Bhm{"B h:mm"}
                Bhms{"B h:mm:ss"}
                EBhm{"E B h:mm"}
                EBhms{"E B h:mm:ss"}
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"d MMM y G"}
                GyMd{"dd-MM-y G"}
                MEd{"E, d/M"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    short{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "बृहस्पति",
                        "शुक्र",
                        "शनि",
                    }
                    wide{
                        "रवि दिन",
                        "सोम दिन",
                        "मंगल दिन",
                        "बुध दिन",
                        "बृहस्पति दिन",
                        "शुक्र दिन",
                        "शनि दिन",
                    }
                }
                stand-alone{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगल",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रवि दिन",
                        "सोम दिन",
                        "मंगल दिन",
                        "बुध दिन",
                        "बृहस्पति दिन",
                        "शुक्र दिन",
                        "शनि दिन",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"पूर्वाह्न"}
                        pm{"अपराह्न"}
                    }
                    wide{
                        am{"पूर्वाह्न"}
                        pm{"अपराह्न"}
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसा-पूर्व",
                    "ईसवी",
                }
                abbreviated%variant{
                    "ईसवी पूर्व",
                    "ईसवी",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जन॰",
                        "फ़र॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "ज",
                        "फ",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्तूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "जन॰",
                        "फर॰",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुल॰",
                        "अग॰",
                        "सित॰",
                        "अक्तू॰",
                        "नव॰",
                        "दिस॰",
                    }
                    narrow{
                        "ज",
                        "फ",
                        "मा",
                        "अ",
                        "म",
                        "जू",
                        "जु",
                        "अ",
                        "सि",
                        "अ",
                        "न",
                        "दि",
                    }
                    wide{
                        "जनवरी",
                        "फरवरी",
                        "मार्च",
                        "अप्रैल",
                        "मई",
                        "जून",
                        "जुलाई",
                        "अगस्त",
                        "सितंबर",
                        "अक्टूबर",
                        "नवंबर",
                        "दिसंबर",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    wide{
                        "पहिल तिमाही",
                        "दोसर तिमाही",
                        "तेसर तिमाही",
                        "चारिम तिमाही",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ति1",
                        "ति2",
                        "ति3",
                        "ति4",
                    }
                    wide{
                        "पहिल तिमाही",
                        "दोसर तिमाही",
                        "तेसर तिमाही",
                        "चारिम तिमाही",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "शक",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "चैत",
                        "बैशाख",
                        "जेठ",
                        "अखाढ़",
                        "सउन",
                        "भादो",
                        "आसिन",
                        "कातिक",
                        "अगहन",
                        "पूस",
                        "माघ",
                        "फागुन",
                    }
                    wide{
                        "चैत",
                        "बैशाख",
                        "जेठ",
                        "अखाढ़",
                        "सउन",
                        "भादो",
                        "आसिन",
                        "कातिक",
                        "अगहन",
                        "पूस",
                        "माघ",
                        "फागुन",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"दिन"}
            relative{
                "-1"{"काल्हिक दिन"}
                "0"{"आजुक दिन"}
                "1"{"काल्हिक दिन"}
            }
            relativeTime{
                future{
                    other{"{0} दिन मे"}
                }
                past{
                    other{"{0} दिन मे"}
                }
            }
        }
        day-narrow{
            dn{"दिन"}
            relative{
                "-1"{"बीतल काल्हि"}
                "0"{"आजुक दिन"}
                "1"{"आबय वला काल्हि"}
            }
            relativeTime{
                past{
                    other{"{0}दिन पहिले"}
                }
            }
        }
        day-short{
            dn{"दिन"}
            relative{
                "-1"{"बीतल काल्हि"}
                "0"{"आजुक दिन"}
                "1"{"आबय वला काल्हि"}
            }
            relativeTime{
                past{
                    other{"{0}दिन पहिले"}
                }
            }
        }
        dayOfYear{
            dn{"बरखक दिन"}
        }
        dayperiod{
            dn{"पूर्वाह्न/अपराह्न"}
        }
        era{
            dn{"महीना केर सप्ताह"}
        }
        era-short{
            dn{"जुग"}
        }
        fri{
            relative{
                "-1"{"पिछलका शुक्र"}
                "0"{"एहि शुक्र"}
                "1"{"अगिला शुक्र"}
            }
            relativeTime{
                future{
                    other{"{0} शुक्र मे"}
                }
                past{
                    other{"{0} शुक्र पहिले"}
                }
            }
        }
        hour{
            dn{"घंटा"}
            relative{
                "0"{"एहि घंटा"}
            }
            relativeTime{
                future{
                    other{"{0} घंटा मे"}
                }
                past{
                    other{"{0} घंटा पहिले"}
                }
            }
        }
        minute{
            dn{"मिनट"}
            relative{
                "0"{"एहि मिनट"}
            }
            relativeTime{
                future{
                    other{"{0} मिनट मे"}
                }
                past{
                    other{"{0} मिनट पहिले"}
                }
            }
        }
        mon{
            relative{
                "-1"{"बीतल सोम"}
                "0"{"एहि सोम"}
                "1"{"अगिला सोम"}
            }
            relativeTime{
                future{
                    other{"{0} सोम मे"}
                }
                past{
                    other{"{0} सोम पहिले"}
                }
            }
        }
        month{
            dn{"महीना"}
            relative{
                "-1"{"बीतल माह"}
                "0"{"एहि माह"}
                "1"{"अगिला माह"}
            }
            relativeTime{
                future{
                    other{"{0} माह मे"}
                }
                past{
                    other{"{0} माह पहिले"}
                }
            }
        }
        month-narrow{
            dn{"मास"}
            relative{
                "-1"{"बीतल माह"}
                "0"{"एहि माह"}
                "1"{"अगिला माह"}
            }
            relativeTime{
                future{
                    other{"{0}माह मे"}
                }
                past{
                    other{"{0}माह पहिले"}
                }
            }
        }
        month-short{
            dn{"मास"}
            relative{
                "-1"{"बीतल माह"}
                "0"{"एहि माह"}
                "1"{"अगिला माह"}
            }
            relativeTime{
                future{
                    other{"{0} माह मे"}
                }
                past{
                    other{"{0} माह पहिले"}
                }
            }
        }
        quarter{
            dn{"तिमाही"}
            relative{
                "-1"{"बीतल तिमाही"}
                "0"{"एहि तिमाही"}
                "1"{"अगिला तिमाही"}
            }
            relativeTime{
                future{
                    other{"{0} तिमाही मे"}
                }
                past{
                    other{"{0} तिमाही पहिले"}
                }
            }
        }
        quarter-narrow{
            dn{"तिमाही"}
        }
        quarter-short{
            dn{"तिमाही"}
        }
        sat{
            relative{
                "-1"{"बीतल शनि"}
                "0"{"एहि शनि"}
                "1"{"अगिला शनि"}
            }
            relativeTime{
                future{
                    other{"{0} शनि मे"}
                }
                past{
                    other{"{0} शनि पहिले"}
                }
            }
        }
        second{
            dn{"सेकंड"}
            relative{
                "0"{"एहि समय"}
            }
            relativeTime{
                future{
                    other{"{0} सेकेंड मे"}
                }
                past{
                    other{"{0} सेकेंड पहिले"}
                }
            }
        }
        sun{
            relative{
                "-1"{"बीतल रवि"}
                "0"{"एहि रवि"}
                "1"{"अगिला रवि"}
            }
            relativeTime{
                future{
                    other{"{0} रवि मे"}
                }
                past{
                    other{"{0} रवि पहिले"}
                }
            }
        }
        thu{
            relative{
                "-1"{"बीतल बृहस्पति"}
                "0"{"एहि बृहस्पति"}
                "1"{"अगिला बृहस्पति"}
            }
            relativeTime{
                future{
                    other{"{0} बृहस्पति मे"}
                }
                past{
                    other{"{0} बृहस्पति पहिले"}
                }
            }
        }
        tue{
            relative{
                "-1"{"बीतल मंगल"}
                "0"{"एहि मंगल"}
                "1"{"अगिला मंगल"}
            }
            relativeTime{
                future{
                    other{"{0} मंगल मे"}
                }
                past{
                    other{"{0} मंगल पहिले"}
                }
            }
        }
        wed{
            relative{
                "-1"{"पिछला बुध"}
                "0"{"एहि बुध"}
                "1"{"अगिला बुध"}
            }
            relativeTime{
                future{
                    other{"{0} बुध"}
                }
                past{
                    other{"{0} बुध पहिले"}
                }
            }
        }
        wed-narrow{
            relativeTime{
                future{
                    other{"{0} बुध मे"}
                }
            }
        }
        wed-short{
            relativeTime{
                future{
                    other{"{0} बुध मे"}
                }
            }
        }
        week{
            dn{"सप्ताह"}
            relative{
                "-1"{"बीतल सप्ताह"}
                "0"{"एहि सप्ताह"}
                "1"{"अगिला सप्ताह"}
            }
            relativePeriod{"{0} केर सप्ताह"}
            relativeTime{
                future{
                    other{"{0} सप्ताह मे"}
                }
                past{
                    other{"{0} सप्ताह पहिले"}
                }
            }
        }
        week-narrow{
            dn{"सप्ताह"}
        }
        week-short{
            dn{"सप्ताह"}
        }
        weekOfMonth{
            dn{"महीना केर सप्ताह"}
        }
        weekday{
            dn{"सप्ताहक दिन"}
        }
        weekdayOfMonth{
            dn{"माहक कार्यदिवस"}
        }
        year{
            dn{"वर्ष"}
            relative{
                "-1"{"बीतल बरख"}
                "0"{"एहि बरख"}
                "1"{"अगिला बरख"}
            }
            relativeTime{
                future{
                    other{"{0} बरख मे"}
                }
                past{
                    other{"{0} बरख पहिले"}
                }
            }
        }
        year-narrow{
            dn{"वर्ष"}
            relative{
                "-1"{"बीतल बरख"}
                "0"{"एहि बरख"}
                "1"{"अगिला बरख"}
            }
            relativeTime{
                future{
                    other{"{0}बरख मे"}
                }
                past{
                    other{"{0}बरख पहिले"}
                }
            }
        }
        year-short{
            dn{"वर्ष"}
        }
        zone{
            dn{"समय क्षेत्र"}
        }
    }
    listPattern{
        standard{
            2{"{0} और {1}"}
            end{"{0}, और {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"यूएस"}
        metric{"मीट्रिक"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "mai",
            }
            surnameFirst{
                "ko",
                "si",
                "ta",
                "te",
                "vi",
                "yue",
                "zh",
            }
        }
    }
}
