// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mgo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mgo.xml
 */
mgo{
    AuxExemplarCharacters{"[c h l q v x]"}
    ExemplarCharacters{
        "[a à b {ch} d e è ə {ə\u0300} f g {gh} i ì j k m n ŋ o ò ɔ {ɔ\u0300} p r s t"
        " u ù w y z ʼ]"
    }
    ExemplarCharactersIndex{"[A B {CH} D E Ə F G {GH} I J K M N Ŋ O Ɔ P R S T U W Y Z ʼ]"}
    ExemplarCharactersPunctuation{"[, ; \: ! ? . ' ‘ ’ \" “ ”]"}
    LocaleScript{
        "Latn",
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"latn"}
    }
    Version{"2.0.77.53"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, y MMMM dd",
                "y MMMM d",
                "y MMM d",
                "yyyy-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                d{"d"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Aneg 1",
                        "Aneg 2",
                        "Aneg 3",
                        "Aneg 4",
                        "Aneg 5",
                        "Aneg 6",
                        "Aneg 7",
                    }
                    narrow{
                        "A1",
                        "A2",
                        "A3",
                        "A4",
                        "A5",
                        "A6",
                        "A7",
                    }
                    short{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                    wide{
                        "Aneg 1",
                        "Aneg 2",
                        "Aneg 3",
                        "Aneg 4",
                        "Aneg 5",
                        "Aneg 6",
                        "Aneg 7",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Aneg 1",
                        "Aneg 2",
                        "Aneg 3",
                        "Aneg 4",
                        "Aneg 5",
                        "Aneg 6",
                        "Aneg 7",
                    }
                    narrow{
                        "A1",
                        "A2",
                        "A3",
                        "A4",
                        "A5",
                        "A6",
                        "A7",
                    }
                    short{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                    }
                    wide{
                        "Aneg 1",
                        "Aneg 2",
                        "Aneg 3",
                        "Aneg 4",
                        "Aneg 5",
                        "Aneg 6",
                        "Aneg 7",
                    }
                }
            }
            eras{
                abbreviated{
                    "BCE",
                    "CE",
                }
            }
            fields{
                day{
                    dn{"anəg"}
                    relative{
                        "-1"{"ikwiri"}
                        "0"{"tèchɔ̀ŋ"}
                        "1"{"isu"}
                        "2"{"isu ywi"}
                    }
                }
                dayperiod{
                    dn{"Dayperiod"}
                }
                era{
                    dn{"Era"}
                }
                hour{
                    dn{"Hour"}
                }
                minute{
                    dn{"Minute"}
                }
                month{
                    dn{"iməg"}
                }
                second{
                    dn{"Second"}
                }
                week{
                    dn{"nkap"}
                }
                weekday{
                    dn{"anəg agu nkap"}
                }
                year{
                    dn{"fituʼ"}
                }
                zone{
                    dn{"Zone"}
                }
            }
            intervalFormats{
                fallback{"{0} – {1}"}
            }
            monthNames{
                format{
                    abbreviated{
                        "mbegtug",
                        "imeg àbùbì",
                        "imeg mbəŋchubi",
                        "iməg ngwə̀t",
                        "iməg fog",
                        "iməg ichiibɔd",
                        "iməg àdùmbə̀ŋ",
                        "iməg ichika",
                        "iməg kud",
                        "iməg tèsiʼe",
                        "iməg zò",
                        "iməg krizmed",
                    }
                    narrow{
                        "M1",
                        "A2",
                        "M3",
                        "N4",
                        "F5",
                        "I6",
                        "A7",
                        "I8",
                        "K9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "iməg mbegtug",
                        "imeg àbùbì",
                        "imeg mbəŋchubi",
                        "iməg ngwə̀t",
                        "iməg fog",
                        "iməg ichiibɔd",
                        "iməg àdùmbə̀ŋ",
                        "iməg ichika",
                        "iməg kud",
                        "iməg tèsiʼe",
                        "iməg zò",
                        "iməg krizmed",
                    }
                }
                stand-alone{
                    abbreviated{
                        "mbegtug",
                        "imeg àbùbì",
                        "imeg mbəŋchubi",
                        "iməg ngwə̀t",
                        "iməg fog",
                        "iməg ichiibɔd",
                        "iməg àdùmbə̀ŋ",
                        "iməg ichika",
                        "iməg kud",
                        "iməg tèsiʼe",
                        "iməg zò",
                        "iməg krizmed",
                    }
                    narrow{
                        "M1",
                        "A2",
                        "M3",
                        "N4",
                        "F5",
                        "I6",
                        "A7",
                        "I8",
                        "K9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "iməg mbegtug",
                        "imeg àbùbì",
                        "imeg mbəŋchubi",
                        "iməg ngwə̀t",
                        "iməg fog",
                        "iməg ichiibɔd",
                        "iməg àdùmbə̀ŋ",
                        "iməg ichika",
                        "iməg kud",
                        "iməg tèsiʼe",
                        "iməg zò",
                        "iməg krizmed",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
    units{
        day{
            one{"{0} d"}
            other{"{0} d"}
        }
        day-future{
            one{"+{0} d"}
            other{"+{0} d"}
        }
        day-past{
            one{"-{0} d"}
            other{"-{0} d"}
        }
        hour{
            one{"{0} h"}
            other{"{0} h"}
        }
        hour-future{
            one{"+{0} h"}
            other{"+{0} h"}
        }
        hour-past{
            one{"-{0} h"}
            other{"-{0} h"}
        }
        minute{
            one{"{0} min"}
            other{"{0} min"}
        }
        minute-future{
            one{"+{0} min"}
            other{"+{0} min"}
        }
        minute-past{
            one{"-{0} min"}
            other{"-{0} min"}
        }
        month{
            one{"{0} m"}
            other{"{0} m"}
        }
        month-future{
            one{"+{0} m"}
            other{"+{0} m"}
        }
        month-past{
            one{"-{0} m"}
            other{"-{0} m"}
        }
        second{
            one{"{0} s"}
            other{"{0} s"}
        }
        second-future{
            one{"+{0} s"}
            other{"+{0} s"}
        }
        second-past{
            one{"-{0} s"}
            other{"-{0} s"}
        }
    }
}
