// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ml.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ml.xml
 */
ml{
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u200C\u200D ഃ അ ആ ഇ ഈ ഉ ഊ ഋ ൠ ഌ ൡ എ ഏ ഐ ഒ ഓ ഔ ക ൿ ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ "
        "ഢ ണ ൺ ത ഥ ദ ധ ന ൻ പ ഫ ബ ഭ മ ം യ ര ർ ല ൽ വ ശ ഷ സ ഹ ള ൾ ഴ റ ാ ി ീ \u0D41 "
        "\u0D42 \u0D43 െ േ ൈ ൊ ോ ൗ ൌ \u0D4D]"
    }
    ExemplarCharactersIndex{
        "[അ ആ ഇ ഈ ഉ ഊ ഋ എ ഏ ഐ ഒ ഓ ഔ ക ഖ ഗ ഘ ങ ച ഛ ജ ഝ ഞ ട ഠ ഡ ഢ ണ ത ഥ ദ ധ ന പ ഫ ബ ഭ മ"
        " യ ര ല വ ശ ഷ സ ഹ ള ഴ റ]"
    }
    LocaleScript{
        "Mlym",
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"#,##,##0.00¤"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ആയിരം"}
                        other{"0 ആയിരം"}
                    }
                    10000{
                        one{"00 ആയിരം"}
                        other{"00 ആയിരം"}
                    }
                    100000{
                        one{"000 ആയിരം"}
                        other{"000 ആയിരം"}
                    }
                    1000000{
                        one{"0 ദശലക്ഷം"}
                        other{"0 ദശലക്ഷം"}
                    }
                    10000000{
                        one{"00 ദശലക്ഷം"}
                        other{"00 ദശലക്ഷം"}
                    }
                    100000000{
                        one{"000 ദശലക്ഷം"}
                        other{"000 ദശലക്ഷം"}
                    }
                    1000000000{
                        one{"0 ലക്ഷം കോടി"}
                        other{"0 ലക്ഷം കോടി"}
                    }
                    10000000000{
                        one{"00 ലക്ഷം കോടി"}
                        other{"00 ലക്ഷം കോടി"}
                    }
                    100000000000{
                        one{"000 ലക്ഷം കോടി"}
                        other{"000 ലക്ഷം കോടി"}
                    }
                    1000000000000{
                        one{"0 ട്രില്യൺ"}
                        other{"0 ട്രില്യൺ"}
                    }
                    10000000000000{
                        one{"00 ട്രില്യൺ"}
                        other{"00 ട്രില്യൺ"}
                    }
                    100000000000000{
                        one{"000 ട്രില്യൺ"}
                        other{"000 ട്രില്യൺ"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0K"}
                        other{"0K"}
                    }
                    10000{
                        one{"00K"}
                        other{"00K"}
                    }
                    100000{
                        one{"000K"}
                        other{"000K"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00M"}
                        other{"00M"}
                    }
                    100000000{
                        one{"000M"}
                        other{"000M"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0T"}
                        other{"0T"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"mlym"}
    }
    Version{"2.0.78.30"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "y, MMMM d, EEEE",
                "y, MMMM d",
                "y, MMM d",
                "dd/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d E"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"M/d, E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMMEd{"MMMM d, E"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M-y"}
                yMEd{"d-M-yyyy, E"}
                yMMM{"y MMM"}
                yMMMEd{"y MMM d, E"}
                yMMMM{"y MMMM"}
                yMMMd{"y MMM d"}
                yMd{"d/M/y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
                yyQQQ{"QQQ yy"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ഞായർ",
                        "തിങ്കൾ",
                        "ചൊവ്വ",
                        "ബുധൻ",
                        "വ്യാഴം",
                        "വെള്ളി",
                        "ശനി",
                    }
                    short{
                        "ഞാ",
                        "തി",
                        "ചൊ",
                        "ബു",
                        "വ്യാ",
                        "വെ",
                        "ശ",
                    }
                    wide{
                        "ഞായറാഴ്ച",
                        "തിങ്കളാഴ്ച",
                        "ചൊവ്വാഴ്ച",
                        "ബുധനാഴ്ച",
                        "വ്യാഴാഴ്ച",
                        "വെള്ളിയാഴ്ച",
                        "ശനിയാഴ്ച",
                    }
                }
                stand-alone{
                    narrow{
                        "ഞാ",
                        "തി",
                        "ചൊ",
                        "ബു",
                        "വ്യാ",
                        "വെ",
                        "ശ",
                    }
                    short{
                        "ഞാ",
                        "തി",
                        "ചൊ",
                        "ബു",
                        "വ്യാ",
                        "വെ",
                        "ശ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ക്രി.മൂ",
                    "ക്രി.പി.",
                }
                wide{
                    "ക്രിസ്തുവിനു് മുമ്പ്‌",
                    "ക്രിസ്തുവിന് പിൻപ്",
                }
            }
            fields{
                day{
                    dn{"ദിവസം"}
                    relative{
                        "-1"{"ഇന്നലെ"}
                        "-2"{"മിനിഞ്ഞാന്ന്"}
                        "0"{"ഇന്ന്"}
                        "1"{"നാളെ"}
                        "2"{"മറ്റന്നാൾ"}
                    }
                }
                dayperiod{
                    dn{"am/pm"}
                }
                era{
                    dn{"കാലഘട്ടം"}
                }
                hour{
                    dn{"മണിക്കൂർ"}
                }
                minute{
                    dn{"മിനിട്ട്"}
                }
                month{
                    dn{"മാസം"}
                    relative{
                        "-1"{"കഴിഞ്ഞ മാസം"}
                        "0"{"ഈ മാസം"}
                        "1"{"അടുത്ത മാസം"}
                    }
                }
                second{
                    dn{"സെക്കൻറ്"}
                }
                week{
                    dn{"ആഴ്ച"}
                    relative{
                        "-1"{"കഴിഞ്ഞ ആഴ്‌ച"}
                        "0"{"ഈ ആഴ്ച"}
                        "1"{"അടുത്ത ആഴ്ച"}
                    }
                }
                weekday{
                    dn{"ആഴ്ചയിലെ ദിവസം"}
                }
                year{
                    dn{"വർഷം"}
                    relative{
                        "-1"{"കഴിഞ്ഞ വർഷം"}
                        "0"{"ഈ വർ‌ഷം"}
                        "1"{"അടുത്തവർഷം"}
                    }
                }
                zone{
                    dn{"മേഖല"}
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"d/M, E - d/M, E"}
                    d{"d/M, E - d/M, E"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"MMM d, E - MMM d, E"}
                    d{"MMM d, E - MMM d, E"}
                }
                MMMM{
                    M{"LLLL-LLLL"}
                }
                MMMd{
                    M{"MMM d - MMM d"}
                    d{"MMM d-d"}
                }
                Md{
                    M{"d/M - d/M"}
                    d{"d/M - d/M"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"M/yy – M/yy"}
                    y{"M/yy – M/yy"}
                }
                yMEd{
                    M{"d/M/yy, E - d/M/yy, E"}
                    d{"d/M/yy, E - d/M/yy, E"}
                    y{"d/M/yy, E - d/M/yy, E"}
                }
                yMMM{
                    M{"y MMM-MMM"}
                    y{"y MMM - y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E - MMM d, E"}
                    d{"y, MMM d, E - d, E"}
                    y{"y MMM d, E - y MMM d, E"}
                }
                yMMMM{
                    M{"yyyy-MM – MM"}
                    y{"yyyy-MM – yyyy-MM"}
                }
                yMMMd{
                    M{"y MMM d - MMM d"}
                    d{"y MMM d-d"}
                    y{"y MMM d - y MMM d"}
                }
                yMd{
                    M{"d/M/yy – d/M/yy"}
                    d{"d/M/yy – d/M/yy"}
                    y{"d/M/yy – d/M/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ജനു",
                        "ഫെബ്രു",
                        "മാർ",
                        "ഏപ്രി",
                        "മേയ്",
                        "ജൂൺ",
                        "ജൂലൈ",
                        "ഓഗ",
                        "സെപ്റ്റം",
                        "ഒക്ടോ",
                        "നവം",
                        "ഡിസം",
                    }
                    narrow{
                        "ജ",
                        "ഫെ",
                        "മാ",
                        "ഏ",
                        "മേ",
                        "ജൂ",
                        "ജൂ",
                        "ഓ",
                        "സെ",
                        "ഒ",
                        "ന",
                        "ഡി",
                    }
                    wide{
                        "ജനുവരി",
                        "ഫെബ്രുവരി",
                        "മാർച്ച്",
                        "ഏപ്രിൽ",
                        "മേയ്",
                        "ജൂൺ",
                        "ജൂലൈ",
                        "ആഗസ്റ്റ്",
                        "സെപ്റ്റംബർ",
                        "ഒക്ടോബർ",
                        "നവംബർ",
                        "ഡിസംബർ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ജനു",
                        "ഫെബ്രു",
                        "മാർ",
                        "ഏപ്രി",
                        "മേയ്",
                        "ജൂൺ",
                        "ജൂലൈ",
                        "ഓഗ",
                        "സെപ്റ്റം",
                        "ഒക്ടോ",
                        "നവം",
                        "ഡിസം",
                    }
                    narrow{
                        "ജ",
                        "ഫെ",
                        "മാ",
                        "ഏ",
                        "മേ",
                        "ജൂ",
                        "ജൂ",
                        "ഓ",
                        "സെ",
                        "ഒ",
                        "ന",
                        "ഡി",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ഒന്നാം പാദം",
                        "രണ്ടാം പാദം",
                        "മൂന്നാം പാദം",
                        "നാലാം പാദം",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
        indian{
            eras{
                abbreviated{
                    "ശക",
                }
            }
            monthNames{
                format{
                    wide{
                        "ചൈത്രം",
                        "വൈശാഖം",
                        "ജ്യേഷ്ഠം",
                        "ആഷാഢം",
                        "ശ്രാവണം",
                        "ഭാദ്രപാദം",
                        "ആശ്വിനം",
                        "കാർത്തികം",
                        "മാർഗശീർഷം",
                        "പൗഷം",
                        "മാഘം",
                        "ഫൽഗുനം",
                    }
                }
                stand-alone{
                    narrow{
                        "ചൈ",
                        "വൈ",
                        "ജ്യേ",
                        "ആ",
                        "ശ്രാ",
                        "ഭാ",
                        "ആ",
                        "കാ",
                        "മാ",
                        "പൗ",
                        "മാ",
                        "ഫ",
                    }
                }
            }
        }
        islamic{
            eras{
                abbreviated{
                    "ഹിജറ",
                }
            }
            monthNames{
                format{
                    wide{
                        "മുഹറം",
                        "സഫർ",
                        "റബീഹുൽ അവ്വൽ",
                        "റബീഹുൽ ആഖിർ",
                        "ജമാദുൽ അവ്വൽ",
                        "ജമാദുൽ ആഖിർ",
                        "റജബ്",
                        "ശഹബാൻ",
                        "റമളാൻ",
                        "ശവ്വാൽ",
                        "ദുൽ ഖഹദ്",
                        "ദുൽ ഹിജ്ജ",
                    }
                }
                stand-alone{
                    narrow{
                        "മു",
                        "സ",
                        "റ",
                        "റ",
                        "ജ",
                        "ജ",
                        "റ",
                        "ശ",
                        "റ",
                        "ശ",
                        "ദു",
                        "ദു",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} കൂടാതെ {1}"}
            end{"{0}, {1} എന്നിവ"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"യുകെ"}
        US{"യുഎസ്സ്"}
        metric{"മെട്രിക്ക്"}
    }
    units{
        day{
            one{"{0} ദിവസം"}
            other{"{0} ദിവസം"}
        }
        day-future{
            one{"{0} ദിവസത്തിൽ"}
            other{"{0} ദിവസത്തിൽ"}
        }
        day-past{
            one{"{0} ദിവസം മുമ്പ്"}
            other{"{0} ദിവസം മുമ്പ്"}
        }
        hour{
            one{"{0} മണിക്കൂർ"}
            other{"{0} മണിക്കൂർ"}
        }
        hour-future{
            one{"{0} മണിക്കൂറിൽ"}
            other{"{0} മണിക്കൂറിൽ"}
        }
        hour-past{
            one{"{0} മണിക്കൂർ മുമ്പ്"}
            other{"{0} മണിക്കൂർ മുമ്പ്"}
        }
        minute{
            one{"{0} മിനിട്ട്"}
            other{"{0} മിനിട്ട്"}
        }
        minute-future{
            one{"{0} മിനിറ്റിൽ"}
            other{"{0} മിനിറ്റിനുള്ളിൽ"}
        }
        minute-past{
            one{"{0} മിനിറ്റ് മുമ്പ്"}
            other{"{0} മിനിറ്റ് മുമ്പ്"}
        }
        month{
            one{"{0} മാസം"}
            other{"{0} മാസം"}
        }
        month-future{
            one{"{0} മാസത്തിൽ"}
            other{"{0} മാസത്തിൽ"}
        }
        month-past{
            one{"{0} മാസം മുമ്പ്"}
            other{"{0} മാസം മുമ്പ്"}
        }
        second{
            one{"{0} സെക്കന്റ്"}
            other{"{0} സെക്കന്റ്"}
        }
        second-future{
            one{"{0} സെക്കൻഡിൽ"}
            other{"{0} സെക്കൻഡിൽ"}
        }
        second-past{
            one{"{0} സെക്കൻറ് മുമ്പ്"}
            other{"{0} സെക്കൻറ് മുമ്പ്"}
        }
        week{
            one{"{0} ആഴ്ച"}
            other{"{0} ആഴ്ച"}
        }
        week-future{
            one{"{0} ആഴ്ചയിൽ"}
            other{"{0} ആഴ്ചയിൽ"}
        }
        week-past{
            one{"{0} ആഴ്ച മുമ്പ്"}
            other{"{0} ആഴ്ച മുമ്പ്"}
        }
        year{
            one{"{0} വർഷം"}
            other{"{0} വർഷം"}
        }
        year-future{
            one{"{0} വർഷത്തിൽ"}
            other{"{0} വർഷത്തിൽ"}
        }
        year-past{
            one{"{0} വർഷം മുമ്പ്"}
            other{"{0} വർഷം മുമ്പ്"}
        }
    }
    unitsShort{
        day{
            one{"{0} ദിവസം‌"}
            other{"{0} ദിവസം‌"}
        }
        hour{
            one{"{0} മണിക്കൂർ‌"}
            other{"{0} മണിക്കൂർ"}
        }
        minute{
            one{"{0} മിനിറ്റ്"}
            other{"{0} മിനിറ്റ്"}
        }
        month{
            one{"{0} മാസം"}
            other{"{0} മാസം"}
        }
        second{
            one{"{0} സെക്കൻറ്"}
            other{"{0} സെക്കൻറ്"}
        }
        week{
            one{"{0} ആഴ്‌ച"}
            other{"{0} ആഴ്‌ച"}
        }
        year{
            one{"{0} വർ‌ഷം"}
            other{"{0} വർ‌ഷം"}
        }
    }
}
