// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mr.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mr.xml
 */
mr{
    AuxExemplarCharacters{"[\u200C\u200D]"}
    ExemplarCharacters{
        "[\u093C ० १ २ ३ ४ ५ ६ ७ ८ ९ ॐ \u0902 \u0901 ः अ आ इ ई उ ऊ ऋ ऌ ऍ ए ऐ ऑ ओ औ क "
        "ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त थ द ध न प फ ब भ म य र ल व श ष स ह ळ ऽ ा ि ी "
        "\u0941 \u0942 \u0943 \u0944 \u0945 \u0947 \u0948 ॉ ो ौ \u094D]"
    }
    ExemplarCharactersIndex{
        "[\u200D ॐ \u0902 ः अ आ इ ई उ ऊ ऋ ऌ ए ऐ ऑ ओ औ क ख ग घ ङ च छ ज झ ञ ट ठ ड ढ ण त"
        " थ द ध न प फ ब भ म य र ल व श ष स ह ळ ऽ \u0945 \u094D]"
    }
    LocaleScript{
        "Deva",
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"¤#,##0.00;(¤#,##0.00)"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 हजार"}
                        other{"0 हजार"}
                    }
                    10000{
                        one{"00 हजार"}
                        other{"00 हजार"}
                    }
                    100000{
                        one{"000 हजार"}
                        other{"000 हजार"}
                    }
                    1000000{
                        one{"0 दशलक्ष"}
                        other{"0 दशलक्ष"}
                    }
                    10000000{
                        one{"00 दशलक्ष"}
                        other{"00 दशलक्ष"}
                    }
                    100000000{
                        one{"000 दशलक्ष"}
                        other{"000 दशलक्ष"}
                    }
                    1000000000{
                        one{"0 महापद्म"}
                        other{"0 महापद्म"}
                    }
                    10000000000{
                        one{"00 महापद्म"}
                        other{"00 महापद्म"}
                    }
                    100000000000{
                        one{"000 महापद्म"}
                        other{"000 महापद्म"}
                    }
                    1000000000000{
                        one{"0 दहा खरब"}
                        other{"0 दहा खरब"}
                    }
                    10000000000000{
                        one{"00 दहा खरब"}
                        other{"00 दहा खरब"}
                    }
                    100000000000000{
                        one{"000 दहा खरब"}
                        other{"000 दहा खरब"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0K"}
                        other{"0K"}
                    }
                    10000{
                        one{"00K"}
                        other{"00K"}
                    }
                    100000{
                        one{"000K"}
                        other{"000K"}
                    }
                    1000000{
                        one{"0M"}
                        other{"0M"}
                    }
                    10000000{
                        one{"00M"}
                        other{"00M"}
                    }
                    100000000{
                        one{"000M"}
                        other{"000M"}
                    }
                    1000000000{
                        one{"0B"}
                        other{"0B"}
                    }
                    10000000000{
                        one{"00B"}
                        other{"00B"}
                    }
                    100000000000{
                        one{"000B"}
                        other{"000B"}
                    }
                    1000000000000{
                        one{"0T"}
                        other{"0T"}
                    }
                    10000000000000{
                        one{"00T"}
                        other{"00T"}
                    }
                    100000000000000{
                        one{"000T"}
                        other{"000T"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        native{"deva"}
    }
    Version{"2.0.78.30"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "h-mm-ss a zzzz",
                "h-mm-ss a z",
                "h-mm-ss a",
                "h-mm a",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d-M-yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                H{"HH"}
                Hm{"H-mm"}
                Hms{"H-mm-ss"}
                M{"M"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyyMM{"MM-yyyy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगळ",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    short{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगळवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
                stand-alone{
                    abbreviated{
                        "रवि",
                        "सोम",
                        "मंगळ",
                        "बुध",
                        "गुरु",
                        "शुक्र",
                        "शनि",
                    }
                    narrow{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    short{
                        "र",
                        "सो",
                        "मं",
                        "बु",
                        "गु",
                        "शु",
                        "श",
                    }
                    wide{
                        "रविवार",
                        "सोमवार",
                        "मंगळवार",
                        "बुधवार",
                        "गुरुवार",
                        "शुक्रवार",
                        "शनिवार",
                    }
                }
            }
            eras{
                abbreviated{
                    "ईसापूर्व",
                    "सन",
                }
                wide{
                    "ईसवीसनपूर्व",
                    "ईसवीसन",
                }
            }
            fields{
                day{
                    dn{"दिवस"}
                    relative{
                        "-1"{"काल"}
                        "0"{"आज"}
                        "1"{"उद्या"}
                    }
                }
                dayperiod{
                    dn{"AM/PM"}
                }
                era{
                    dn{"युग"}
                }
                hour{
                    dn{"तास"}
                }
                minute{
                    dn{"मिनिट"}
                }
                month{
                    dn{"महिना"}
                    relative{
                        "-1"{"मागील महिना"}
                        "0"{"हा महिना"}
                        "1"{"पुढील महिना"}
                    }
                }
                second{
                    dn{"सेकंद"}
                }
                week{
                    dn{"आठव़डा"}
                    relative{
                        "-1"{"मागील आठवडा"}
                        "0"{"हा आठवडा"}
                        "1"{"पुढील आठवडा"}
                    }
                }
                weekday{
                    dn{"आठवड्याचा दिवस"}
                }
                year{
                    dn{"वर्ष"}
                    relative{
                        "-1"{"मागील वर्ष"}
                        "0"{"या वर्षी"}
                        "1"{"पुढील वर्ष"}
                    }
                }
                zone{
                    dn{"झोन"}
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E, d/M - E, d/M"}
                    d{"E, d/M - E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM - E, d MMM"}
                    d{"E, d MMM - E, d MMM"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d-d MMM"}
                }
                Md{
                    M{"d/M - d/M"}
                    d{"d/M - d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/yy – M/yy"}
                    y{"M/yy – M/yy"}
                }
                yMEd{
                    M{"E, d/M/yy - E, d/M/yy"}
                    d{"E, d/M/yy - E, d/M/yy"}
                    y{"E, d/M/yy - E, d/M/yy"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y - MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM - E, d MMM y"}
                    d{"E, d MMM y - E, d MMM y"}
                    y{"E, d MMM y - E, d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM - d MMM y"}
                    d{"d-d MMM y"}
                    y{"d MMM y - d MMM y"}
                }
                yMd{
                    M{"d/M/yy - d/M/yy"}
                    d{"d/M/yy - d/M/yy"}
                    y{"d/M/yy - d/M/yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "जाने",
                        "फेब्रु",
                        "मार्च",
                        "एप्रि",
                        "मे",
                        "जून",
                        "जुलै",
                        "ऑग",
                        "सेप्टें",
                        "ऑक्ट",
                        "नोव्हें",
                        "डिसें",
                    }
                    wide{
                        "जानेवारी",
                        "फेब्रुवारी",
                        "मार्च",
                        "एप्रिल",
                        "मे",
                        "जून",
                        "जुलै",
                        "ऑगस्ट",
                        "सप्टेंबर",
                        "ऑक्टोबर",
                        "नोव्हेंबर",
                        "डिसेंबर",
                    }
                }
                stand-alone{
                    abbreviated{
                        "जाने",
                        "फेब्रु",
                        "मार्च",
                        "एप्रि",
                        "मे",
                        "जून",
                        "जुलै",
                        "ऑग",
                        "सेप्टें",
                        "ऑक्ट",
                        "नोव्हें",
                        "डिसें",
                    }
                    narrow{
                        "जा",
                        "फे",
                        "मा",
                        "ए",
                        "मे",
                        "जू",
                        "जु",
                        "ऑ",
                        "स",
                        "ऑ",
                        "नो",
                        "डि",
                    }
                    wide{
                        "जानेवारी",
                        "फेब्रुवारी",
                        "मार्च",
                        "एप्रिल",
                        "मे",
                        "जून",
                        "जुलै",
                        "ऑगस्ट",
                        "सप्टेंबर",
                        "ऑक्टोबर",
                        "नोव्हेंबर",
                        "डिसेंबर",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ति 1",
                        "ति 2",
                        "ति 3",
                        "ति 4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "प्रथम तिमाही",
                        "द्वितीय तिमाही",
                        "तृतीय तिमाही",
                        "चतुर्थ तिमाही",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ति 1",
                        "ति 2",
                        "ति 3",
                        "ति 4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} आणि {1}"}
            end{"{0} आणि {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"यूके"}
        US{"US"}
        metric{"मेट्रिक"}
    }
    units{
        day{
            one{"{0} दिवस"}
            other{"{0} दिवस"}
        }
        day-future{
            one{"{0} दिवसात"}
            other{"{0} दिवसांत"}
        }
        day-past{
            one{"{0} दिवसापूर्वी"}
            other{"{0} दिवसांपूर्वी"}
        }
        hour{
            one{"{0} तास"}
            other{"{0} तास"}
        }
        hour-future{
            one{"{0} तासात"}
            other{"{0} तासांत"}
        }
        hour-past{
            one{"{0} तासापूर्वी"}
            other{"{0} तासांपूर्वी"}
        }
        minute{
            one{"{0} मिनिट"}
            other{"{0} मिनिटे"}
        }
        minute-future{
            one{"{0} मिनिटात"}
            other{"{0} मिनिटांत"}
        }
        minute-past{
            one{"{0} मिनिटापूर्वी"}
            other{"{0} मिनिटांपूर्वी"}
        }
        month{
            one{"{0} महिना"}
            other{"{0} महिने"}
        }
        month-future{
            one{"{0} महिन्यात"}
            other{"{0} महिन्यांत"}
        }
        month-past{
            one{"{0} महिन्यापूर्वी"}
            other{"{0} महिन्यांपूर्वी"}
        }
        second{
            one{"{0} सेकंद"}
            other{"{0} सेकंद"}
        }
        second-future{
            one{"{0} सेकंदात"}
            other{"{0} सेकंदांत"}
        }
        second-past{
            one{"{0} सेकंदापूर्वी"}
            other{"{0} सेकंदांपूर्वी"}
        }
        week{
            one{"{0} आठवडा"}
            other{"{0} आठवडे"}
        }
        week-future{
            one{"{0} आठवड्यात"}
            other{"{0} आठवड्यांत"}
        }
        week-past{
            one{"{0} आठवड्या पूर्वी"}
            other{"{0} आठवड्यांपूर्वी"}
        }
        year{
            one{"{0} वर्ष"}
            other{"{0} वर्षे"}
        }
        year-future{
            one{"{0} वर्षात"}
            other{"{0} वर्षांमध्ये"}
        }
        year-past{
            one{"{0} वर्षापूर्वी"}
            other{"{0} वर्षांपूर्वी"}
        }
    }
    unitsShort{
        day{
            one{"{0} दिवस"}
            other{"{0} दिवस"}
        }
        hour{
            one{"{0} तास"}
            other{"{0} तास"}
        }
        minute{
            one{"{0} मि"}
            other{"{0} मि"}
        }
        month{
            one{"{0} महिना"}
            other{"{0} महिने"}
        }
        second{
            one{"{0} सेकंद"}
            other{"{0} से"}
        }
        week{
            one{"{0} आ"}
            other{"{0} आ"}
        }
        year{
            one{"{0} वर्ष"}
            other{"{0} वर्षे"}
        }
    }
}
