// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/nb.xml
// *
// ***************************************************************************
nb{
    AuxExemplarCharacters{"[á ǎ ã č ç đ è ê í ń ñ ŋ š ŧ ú ü ž ä ö]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{"[a à b c d e é f g h i j k l m n o ó ò ô p q r s t u v w x y z æ ø å]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å]"}
    ExemplarCharactersPunctuation{"[\\- – , ; \\: ! ? . ' \u0022 « » ( ) \\[ \\] \\{ \\} § @ * / \\\\]"}
    MoreInformation{"?"}
    NumberElements{
        arab{
            symbols{
                decimal{"٫"}
                exponential{"اس"}
                group{" "}
                infinity{"∞"}
                list{"؛"}
                minusSign{"−"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"."}
            }
        }
        arabext{
            symbols{
                decimal{","}
                exponential{"×۱۰^"}
                group{" "}
                infinity{"∞"}
                list{"؛"}
                minusSign{"−"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"."}
            }
        }
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 tusen"}
                        other{"0 tusen"}
                    }
                    10000{
                        one{"00 tusen"}
                        other{"00 tusen"}
                    }
                    100000{
                        one{"000 tusen"}
                        other{"000 tusen"}
                    }
                    1000000{
                        one{"0 million"}
                        other{"0 millioner"}
                    }
                    10000000{
                        one{"00 million"}
                        other{"00 millioner"}
                    }
                    100000000{
                        one{"000 million"}
                        other{"000 millioner"}
                    }
                    1000000000{
                        one{"0 milliard"}
                        other{"0 milliarder"}
                    }
                    10000000000{
                        one{"00 milliard"}
                        other{"00 milliarder"}
                    }
                    100000000000{
                        one{"000 milliard"}
                        other{"000 milliarder"}
                    }
                    1000000000000{
                        one{"0 billion"}
                        other{"0 billioner"}
                    }
                    10000000000000{
                        one{"00 billioner"}
                        other{"00 billioner"}
                    }
                    100000000000000{
                        one{"000 billioner"}
                        other{"000 billioner"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤ 0k"}
                        other{"¤ 0k"}
                    }
                    10000{
                        one{"¤ 00k"}
                        other{"¤ 00k"}
                    }
                    100000{
                        one{"¤ 000k"}
                        other{"¤ 000k"}
                    }
                    1000000{
                        one{"¤ 0 mill"}
                        other{"¤ 0 mill"}
                    }
                    10000000{
                        one{"¤ 00 mill"}
                        other{"¤ 00 mill"}
                    }
                    100000000{
                        one{"¤ 000 mill"}
                        other{"¤ 000 mill"}
                    }
                    1000000000{
                        one{"¤ 0 mrd"}
                        other{"¤ 0 mrd"}
                    }
                    10000000000{
                        one{"¤ 00 mrd"}
                        other{"¤ 00 mrd"}
                    }
                    100000000000{
                        one{"¤ 000 mrd"}
                        other{"¤ 000 mrd"}
                    }
                    1000000000000{
                        one{"¤ 0 bill"}
                        other{"¤ 0 bill"}
                    }
                    10000000000000{
                        one{"¤ 00 bill"}
                        other{"¤ 00 bill"}
                    }
                    100000000000000{
                        one{"¤ 000 bill"}
                        other{"¤ 000 bill"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 K"}
                        other{"0 K"}
                    }
                    10000{
                        one{"00 K"}
                        other{"00 K"}
                    }
                    100000{
                        one{"000 K"}
                        other{"000 K"}
                    }
                    1000000{
                        one{"0 mill"}
                        other{"0 mill"}
                    }
                    10000000{
                        one{"00 mill"}
                        other{"00 mill"}
                    }
                    100000000{
                        one{"000 mill"}
                        other{"000 mill"}
                    }
                    1000000000{
                        one{"0 mrd"}
                        other{"0 mrd"}
                    }
                    10000000000{
                        one{"00 mrd"}
                        other{"00 mrd"}
                    }
                    100000000000{
                        one{"000 mrd"}
                        other{"000 mrd"}
                    }
                    1000000000000{
                        one{"0 bill"}
                        other{"0 bill"}
                    }
                    10000000000000{
                        one{"00 bill"}
                        other{"00 bill"}
                    }
                    100000000000000{
                        one{"000 bill"}
                        other{"000 bill"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"−"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"."}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    Version{"2.1.19.96"}
    calendar{
        buddhist{
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                abbreviated{
                    "BE",
                }
            }
        }
        chinese{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE d. MMMM r(U)",
                "d. MMMM r(U)",
                "d. MMM r",
                "d.M.r",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d."}
                Gy{"r(U)"}
                GyMMM{"MMM r(U)"}
                GyMMMEd{"E d. MMM r(U)"}
                GyMMMd{"d. MMM r"}
                M{"L."}
                MEd{"E dd.MM."}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                Md{"dd.MM"}
                UM{"MM. U"}
                UMMM{"MMM U"}
                UMMMd{"d. MMM U"}
                UMd{"d.MM. U"}
                d{"d."}
                y{"r(U)"}
                yMd{"dd.MM.r"}
                yyyy{"r(U)"}
                yyyyM{"MM.r"}
                yyyyMEd{"E dd.MM.r"}
                yyyyMMM{"MMM r(U)"}
                yyyyMMMEd{"E d. MMM r(U)"}
                yyyyMMMM{"MMMM r(U)"}
                yyyyMMMd{"d. MMM r"}
                yyyyMd{"dd.MM.r"}
                yyyyQQQ{"QQQ r(U)"}
                yyyyQQQQ{"QQQQ r(U)"}
            }
            cyclicNameSets{
                dayParts{
                    format{
                        abbreviated{
                            "zi",
                            "chou",
                            "yin",
                            "mao",
                            "chen",
                            "si",
                            "wu",
                            "wei",
                            "shen",
                            "you",
                            "xu",
                            "hai",
                        }
                    }
                }
                solarTerms{
                    format{
                        abbreviated{
                            "vårstart",
                            "regnvann",
                            "insekter våkner",
                            "vårjevndøgn",
                            "lyst og klart",
                            "kornregn",
                            "sommerstart",
                            "tidl. korn",
                            "korn i aks",
                            "sommersolverv",
                            "liten varme",
                            "stor varme",
                            "høststart",
                            "varmeslutt",
                            "hvit dugg",
                            "høstjevndøgn",
                            "kalddugg",
                            "første frost",
                            "vinterstart",
                            "litt snø",
                            "mye snø",
                            "vintersolverv",
                            "liten kulde",
                            "stor kulde",
                        }
                    }
                }
                years{
                    format{
                        abbreviated{
                            "jia-zi",
                            "yi-chou",
                            "bing-yin",
                            "ding-mao",
                            "wu-chen",
                            "ji-si",
                            "geng-wu",
                            "xin-wei",
                            "ren-shen",
                            "gui-you",
                            "jia-xu",
                            "yi-hai",
                            "bing-zi",
                            "ding-chou",
                            "wu-yin",
                            "ji-mao",
                            "geng-chen",
                            "xin-si",
                            "ren-wu",
                            "gui-wei",
                            "jia-shen",
                            "yi-you",
                            "bing-xu",
                            "ding-hai",
                            "wu-zi",
                            "ji-chou",
                            "geng-yin",
                            "xin-mao",
                            "ren-chen",
                            "gui-si",
                            "jia-wu",
                            "yi-wei",
                            "bing-shen",
                            "ding-you",
                            "wu-xu",
                            "ji-hai",
                            "geng-zi",
                            "xin-chou",
                            "ren-yin",
                            "gui-mao",
                            "jia-chen",
                            "yi-si",
                            "bing-wu",
                            "ding-wei",
                            "wu-shen",
                            "ji-you",
                            "geng-xu",
                            "xin-hai",
                            "ren-zi",
                            "gui-chou",
                            "jia-yin",
                            "yi-mao",
                            "bing-chen",
                            "ding-si",
                            "wu-wu",
                            "ji-wei",
                            "geng-shen",
                            "xin-you",
                            "ren-xu",
                            "gui-hai",
                        }
                    }
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM.–MM."}
                }
                MEd{
                    M{"dd.MM.E–dd.MM.E"}
                    d{"dd.MM.E–dd.MM.E"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"E d. MMM–E d. MMM"}
                    d{"E d. MMM–E d. MMM"}
                }
                MMMd{
                    M{"d. MMM–d. MMM"}
                    d{"d.–d. MMM"}
                }
                Md{
                    M{"dd.MM.–dd.MM."}
                    d{"dd.MM.–dd.MM."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a–h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a–h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a–h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a–h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"U–U"}
                }
                yM{
                    M{"MM.y–MM.y"}
                    y{"MM.y–MM.y"}
                }
                yMEd{
                    M{"E dd.MM.y–E dd.MM.y"}
                    d{"E dd.MM.y–E dd.MM.y"}
                    y{"E dd.MM.y–E dd.MM.y"}
                }
                yMMM{
                    M{"MMM–MMM U"}
                    y{"MMM U–MMM U"}
                }
                yMMMEd{
                    M{"E d. MMM–E d. MMM U"}
                    d{"E d. MMM–E d. MMM U"}
                    y{"E d. MMM U–E d. MMM U"}
                }
                yMMMM{
                    M{"MMMM–MMMM U"}
                    y{"MMMM U–MMMM U"}
                }
                yMMMd{
                    M{"d. MMM–d. MMM U"}
                    d{"d.–d. U MMM"}
                    y{"d. MMM U–d. MMM U"}
                }
                yMd{
                    M{"dd.MM.y–dd.MM.y"}
                    d{"dd.MM.y–dd.MM.y"}
                    y{"dd.MM.y–dd.MM.y"}
                }
            }
            monthNames{
                format{
                    wide{
                        "M01",
                        "M02",
                        "M03",
                        "M04",
                        "M05",
                        "M06",
                        "M07",
                        "M08",
                        "M09",
                        "M10",
                        "M11",
                        "M12",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
            monthPatterns{
                format{
                    abbreviated{
                        leap{"{0}bis"}
                    }
                    narrow{
                        leap{"{0}b"}
                    }
                    wide{
                        leap{"{0}bis"}
                    }
                }
                numeric{
                    all{
                        leap{"{0}bis"}
                    }
                }
                stand-alone{
                    abbreviated{
                        leap{"{0}bis"}
                    }
                    narrow{
                        leap{"{0}b"}
                    }
                    wide{
                        leap{"{0}bis"}
                    }
                }
            }
        }
        coptic{
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                abbreviated{
                    "0. t.a.",
                    "1. t.a.",
                }
                narrow{
                    "TA0",
                    "TA1",
                }
                wide{
                    "0. tidsalder",
                    "1. tidsalder",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "paona",
                        "epep",
                        "mesra",
                        "nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "paona",
                        "epep",
                        "mesra",
                        "nasie",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "paona",
                        "epep",
                        "mesra",
                        "nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "tout",
                        "baba",
                        "hator",
                        "kiahk",
                        "toba",
                        "amshir",
                        "baramhat",
                        "baramouda",
                        "bashans",
                        "paona",
                        "epep",
                        "mesra",
                        "nasie",
                    }
                }
            }
        }
        ethiopic{
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                abbreviated{
                    "0. t.a.",
                    "1. t.a.",
                }
                narrow{
                    "TA0",
                    "TA1",
                }
                wide{
                    "0. tidsalder",
                    "1. tidsalder",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "meskerem",
                        "tekemt",
                        "hedar",
                        "tahsas",
                        "ter",
                        "yekatit",
                        "megabit",
                        "miazia",
                        "genbot",
                        "sene",
                        "hamle",
                        "nehasse",
                        "pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "meskerem",
                        "tekemt",
                        "hedar",
                        "tahsas",
                        "ter",
                        "yekatit",
                        "megabit",
                        "miazia",
                        "genbot",
                        "sene",
                        "hamle",
                        "nehasse",
                        "pagumen",
                    }
                }
                stand-alone{
                    abbreviated{
                        "meskerem",
                        "tekemt",
                        "hedar",
                        "tahsas",
                        "ter",
                        "yekatit",
                        "megabit",
                        "miazia",
                        "genbot",
                        "sene",
                        "hamle",
                        "nehasse",
                        "pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "meskerem",
                        "tekemt",
                        "hedar",
                        "tahsas",
                        "ter",
                        "yekatit",
                        "megabit",
                        "miazia",
                        "genbot",
                        "sene",
                        "hamle",
                        "nehasse",
                        "pagumen",
                    }
                }
            }
        }
        generic{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE d. MMMM y G",
                "d. MMMM y G",
                "d. MMM y G",
                "d.M. y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d."}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                H{"HH"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                M{"L."}
                MEd{"E d.M"}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMdd{"d.M."}
                Md{"d.M."}
                d{"d."}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                ms{"mm.ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M.y G"}
                yyyyMEd{"E d.M.y G"}
                yyyyMM{"MM.y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E d. MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d. MMM y G"}
                yyyyMd{"d.M.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M.–M."}
                }
                MEd{
                    M{"E d.M.–E d.M."}
                    d{"E d.M.–E d.M."}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d. MMM–E d. MMM"}
                    d{"E d. MMM–E d. MMM"}
                }
                MMMd{
                    M{"d. MMM–d. MMM"}
                    d{"d.–d. MMM"}
                }
                Md{
                    M{"d.M.–d.M."}
                    d{"d.M.–d.M."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a – h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a – h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y G"}
                }
                yM{
                    M{"M.y–M.y G"}
                    y{"M.y–M.y G"}
                }
                yMEd{
                    M{"E d.M.y–E d.M.y G"}
                    d{"E d.M.y–E d.M.y G"}
                    y{"E d.M.y–E d.M.y G"}
                }
                yMMM{
                    M{"MMM–MMM y G"}
                    y{"MMM y–MMM y G"}
                }
                yMMMEd{
                    M{"E d. MMM–E d. MMM y G"}
                    d{"E d. MMM–E d. MMM y G"}
                    y{"E d. MMM y–E d. MMM y G"}
                }
                yMMMM{
                    M{"MMMM–MMMM y G"}
                    y{"MMMM y–MMMM y G"}
                }
                yMMMd{
                    M{"d. MMM–d. MMM y G"}
                    d{"d.–d. MMM y G"}
                    y{"d. MMM y–d. MMM y G"}
                }
                yMd{
                    M{"d.M.y–d.M.y G"}
                    d{"d.M.y–d.M.y G"}
                    y{"d.M.y–d.M.y G"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "a.m.",
                "p.m.",
            }
            AmPmMarkersAbbr{
                "a.m.",
                "p.m.",
            }
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE d. MMMM y",
                "d. MMMM y",
                "d. MMM y",
                "dd.MM.y",
                "{1}, {0}",
                "{1} {0}",
                "{1} 'kl'. {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH.mm"}
                EHms{"E HH.mm.ss"}
                Ed{"E d."}
                Ehm{"E h.mm a"}
                Ehms{"E h.mm.ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E d. MMM y G"}
                GyMMMd{"d. MMM y G"}
                H{"HH"}
                Hm{"HH.mm"}
                Hms{"HH.mm.ss"}
                Hmsv{"HH.mm.ss v"}
                Hmv{"HH.mm v"}
                M{"L."}
                MEd{"E d.M"}
                MMM{"LLL"}
                MMMEd{"E d. MMM"}
                MMMMd{"d. MMMM"}
                MMMd{"d. MMM"}
                MMdd{"d.M."}
                Md{"d.M."}
                d{"d."}
                h{"h a"}
                hm{"h.mm a"}
                hms{"h.mm.ss a"}
                hmsv{"h.mm.ss a v"}
                hmv{"h.mm a v"}
                ms{"mm.ss"}
                y{"y"}
                yM{"M.y"}
                yMEd{"E d.MM.y"}
                yMM{"MM.y"}
                yMMM{"MMM y"}
                yMMMEd{"E d. MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d. MMM y"}
                yMd{"d.M.y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "søn.",
                        "man.",
                        "tir.",
                        "ons.",
                        "tor.",
                        "fre.",
                        "lør.",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                    short{
                        "sø.",
                        "ma.",
                        "ti.",
                        "on.",
                        "to.",
                        "fr.",
                        "lø.",
                    }
                    wide{
                        "søndag",
                        "mandag",
                        "tirsdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lørdag",
                    }
                }
                stand-alone{
                    abbreviated{
                        "søn.",
                        "man.",
                        "tir.",
                        "ons.",
                        "tor.",
                        "fre.",
                        "lør.",
                    }
                    narrow{
                        "S",
                        "M",
                        "T",
                        "O",
                        "T",
                        "F",
                        "L",
                    }
                    short{
                        "sø.",
                        "ma.",
                        "ti.",
                        "on.",
                        "to.",
                        "fr.",
                        "lø.",
                    }
                    wide{
                        "søndag",
                        "mandag",
                        "tirsdag",
                        "onsdag",
                        "torsdag",
                        "fredag",
                        "lørdag",
                    }
                }
            }
            dayPeriod{
                format{
                    abbreviated{
                        afternoon1{"etterm."}
                        evening1{"kveld"}
                        midnight{"midn."}
                        morning1{"morg."}
                        morning2{"form."}
                        night1{"natt"}
                    }
                    narrow{
                        afternoon1{"em."}
                        evening1{"kv."}
                        midnight{"mn."}
                        morning1{"mg."}
                        morning2{"fm."}
                        night1{"nt."}
                    }
                    wide{
                        afternoon1{"ettermiddagen"}
                        evening1{"kvelden"}
                        midnight{"midnatt"}
                        morning1{"morgenen"}
                        morning2{"formiddagen"}
                        night1{"natten"}
                    }
                }
                stand-alone{
                    abbreviated{
                        afternoon1{"etterm."}
                        am{"a.m."}
                        evening1{"kveld"}
                        midnight{"midn."}
                        morning1{"morg."}
                        morning2{"form."}
                        night1{"natt"}
                        pm{"p.m."}
                    }
                    narrow{
                        afternoon1{"em."}
                        am{"a.m."}
                        evening1{"kv."}
                        midnight{"mn."}
                        morning1{"mg."}
                        morning2{"fm."}
                        night1{"nt."}
                        pm{"p.m."}
                    }
                    wide{
                        afternoon1{"ettermiddag"}
                        am{"a.m."}
                        evening1{"kveld"}
                        midnight{"midnatt"}
                        morning1{"morgen"}
                        morning2{"formiddag"}
                        night1{"natt"}
                        pm{"p.m."}
                    }
                }
            }
            eras{
                abbreviated{
                    "f.Kr.",
                    "e.Kr.",
                }
                abbreviated%variant{
                    "fvt.",
                    "evt.",
                }
                narrow{
                    "f.Kr.",
                    "e.Kr.",
                }
                narrow%variant{
                    "fvt.",
                    "vt.",
                }
                wide{
                    "før Kristus",
                    "etter Kristus",
                }
                wide%variant{
                    "før vår tidsregning",
                    "etter vår tidsregning",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH.mm–HH.mm"}
                    m{"HH.mm–HH.mm"}
                }
                Hmv{
                    H{"HH.mm–HH.mm v"}
                    m{"HH.mm–HH.mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M.–M."}
                }
                MEd{
                    M{"E dd.MM.–E dd.MM."}
                    d{"E dd.MM.–E dd.MM."}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E d. MMM–E d. MMM"}
                    d{"E d.–E d. MMM"}
                }
                MMMd{
                    M{"d. MMM–d. MMM"}
                    d{"d.–d. MMM"}
                }
                Md{
                    M{"dd.MM.–dd.MM."}
                    d{"dd.MM.–dd.MM."}
                }
                d{
                    d{"d.–d."}
                }
                fallback{"{0}–{1}"}
                h{
                    a{"h a–h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h.mm a–h.mm a"}
                    h{"h.mm–h.mm a"}
                    m{"h.mm–h.mm a"}
                }
                hmv{
                    a{"h.mm a–h.mm a v"}
                    h{"h.mm–h.mm a v"}
                    m{"h.mm–h.mm a v"}
                }
                hv{
                    a{"h a–h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"MM.y–MM.y"}
                    y{"MM.y–MM.y"}
                }
                yMEd{
                    M{"E dd.MM.y–E dd.MM.y"}
                    d{"E dd.MM.y–E dd.MM.y"}
                    y{"E dd.MM.y–E dd.MM.y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y–MMM y"}
                }
                yMMMEd{
                    M{"E d. MMM–E d. MMM y"}
                    d{"E d.–E d. MMM y"}
                    y{"E d. MMM y–E d. MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y–MMMM y"}
                }
                yMMMd{
                    M{"d. MMM–d. MMM y"}
                    d{"d.–d. MMM y"}
                    y{"d. MMM y–d. MMM y"}
                }
                yMd{
                    M{"dd.MM.y–dd.MM.y"}
                    d{"dd.MM.y–dd.MM.y"}
                    y{"dd.MM.y–dd.MM.y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan.",
                        "feb.",
                        "mar.",
                        "apr.",
                        "mai",
                        "jun.",
                        "jul.",
                        "aug.",
                        "sep.",
                        "okt.",
                        "nov.",
                        "des.",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mars",
                        "april",
                        "mai",
                        "juni",
                        "juli",
                        "august",
                        "september",
                        "oktober",
                        "november",
                        "desember",
                    }
                }
                stand-alone{
                    abbreviated{
                        "jan",
                        "feb",
                        "mar",
                        "apr",
                        "mai",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "des",
                    }
                    narrow{
                        "J",
                        "F",
                        "M",
                        "A",
                        "M",
                        "J",
                        "J",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "januar",
                        "februar",
                        "mars",
                        "april",
                        "mai",
                        "juni",
                        "juli",
                        "august",
                        "september",
                        "oktober",
                        "november",
                        "desember",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "1. kvartal",
                        "2. kvartal",
                        "3. kvartal",
                        "4. kvartal",
                    }
                }
                stand-alone{
                    abbreviated{
                        "K1",
                        "K2",
                        "K3",
                        "K4",
                    }
                    narrow{
                        "1.",
                        "2.",
                        "3.",
                        "4.",
                    }
                    wide{
                        "1. kvartal",
                        "2. kvartal",
                        "3. kvartal",
                        "4. kvartal",
                    }
                }
            }
        }
        hebrew{
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                abbreviated{
                    "AM",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "tishri",
                        "heshvan",
                        "kislev",
                        "tevet",
                        "shevat",
                        "adar I",
                        "adar",
                        "nisan",
                        "iyar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "tishri",
                        "heshvan",
                        "kislev",
                        "tevet",
                        "shevat",
                        "adar I",
                        "adar",
                        "nisan",
                        "iyar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "tishri",
                        "heshvan",
                        "kislev",
                        "tevet",
                        "shevat",
                        "adar I",
                        "adar",
                        "nisan",
                        "iyar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                        "7",
                    }
                    wide{
                        "tishri",
                        "heshvan",
                        "kislev",
                        "tevet",
                        "shevat",
                        "adar I",
                        "adar",
                        "nisan",
                        "iyar",
                        "sivan",
                        "tamuz",
                        "av",
                        "elul",
                        "adar II",
                    }
                }
            }
        }
        indian{
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                abbreviated{
                    "saka",
                }
                narrow{
                    "saka",
                }
                wide{
                    "saka",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                }
                stand-alone{
                    abbreviated{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "chaitra",
                        "vaisakha",
                        "jyaistha",
                        "asadha",
                        "sravana",
                        "bhadra",
                        "asvina",
                        "kartika",
                        "agrahayana",
                        "pausa",
                        "magha",
                        "phalguna",
                    }
                }
            }
        }
        islamic{
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                abbreviated{
                    "AH",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "muh.",
                        "saf.",
                        "rab. I",
                        "rab. II",
                        "jum. I",
                        "jum. II",
                        "raj.",
                        "sha.",
                        "ram.",
                        "shaw.",
                        "dhuʻl-q.",
                        "dhuʻl-h.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "muharram",
                        "safar",
                        "rabiʻ I",
                        "rabiʻ II",
                        "jumada I",
                        "jumada II",
                        "rajab",
                        "shaʻban",
                        "ramadan",
                        "shawwal",
                        "dhuʻl-qiʻdah",
                        "dhuʻl-hijjah",
                    }
                }
                stand-alone{
                    abbreviated{
                        "muh.",
                        "saf.",
                        "rab. I",
                        "rab. II",
                        "jum. I",
                        "jum. II",
                        "raj.",
                        "sha.",
                        "ram.",
                        "shaw.",
                        "dhuʻl-q.",
                        "Dhuʻl-H.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "muharram",
                        "safar",
                        "rabiʻ I",
                        "rabiʻ II",
                        "jumada I",
                        "jumada II",
                        "rajab",
                        "shaʻban",
                        "ramadan",
                        "shawwal",
                        "dhuʻl-qiʻdah",
                        "dhuʻl-hijjah",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "HH.mm.ss zzzz",
                "HH.mm.ss z",
                "HH.mm.ss",
                "HH.mm",
                "EEEE d. MMMM y G",
                "d. MMMM y G",
                "d. MMM y G",
                "d.M y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                narrow{
                    "Taika (645–650)",
                    "Hakuchi (650–671)",
                    "Hakuhō (672–686)",
                    "Shuchō (686–701)",
                    "Taihō (701–704)",
                    "Keiun (704–708)",
                    "Wadō (708–715)",
                    "Reiki (715–717)",
                    "Yōrō (717–724)",
                    "Jinki (724–729)",
                    "Tenpyō (729–749)",
                    "Tenpyō-kampō (749-749)",
                    "Tenpyō-shōhō (749-757)",
                    "Tenpyō-hōji (757-765)",
                    "Tenpyō-jingo (765-767)",
                    "Jingo-keiun (767-770)",
                    "Hōki (770–780)",
                    "Ten-ō (781-782)",
                    "Enryaku (782–806)",
                    "Daidō (806–810)",
                    "Kōnin (810–824)",
                    "Tenchō (824–834)",
                    "Jōwa (834–848)",
                    "Kajō (848–851)",
                    "Ninju (851–854)",
                    "Saikō (854–857)",
                    "Ten-an (857-859)",
                    "Jōgan (859–877)",
                    "Gangyō (877–885)",
                    "Ninna (885–889)",
                    "Kanpyō (889–898)",
                    "Shōtai (898–901)",
                    "Engi (901–923)",
                    "Enchō (923–931)",
                    "Jōhei (931–938)",
                    "Tengyō (938–947)",
                    "Tenryaku (947–957)",
                    "Tentoku (957–961)",
                    "Ōwa (961–964)",
                    "Kōhō (964–968)",
                    "Anna (968–970)",
                    "Tenroku (970–973)",
                    "Ten’en (973–976)",
                    "Jōgen (976–978)",
                    "Tengen (978–983)",
                    "Eikan (983–985)",
                    "Kanna (985–987)",
                    "Eien (987–989)",
                    "Eiso (989–990)",
                    "Shōryaku (990–995)",
                    "Chōtoku (995–999)",
                    "Chōhō (999–1004)",
                    "Kankō (1004–1012)",
                    "Chōwa (1012–1017)",
                    "Kannin (1017–1021)",
                    "Jian (1021–1024)",
                    "Manju (1024–1028)",
                    "Chōgen (1028–1037)",
                    "Chōryaku (1037–1040)",
                    "Chōkyū (1040–1044)",
                    "Kantoku (1044–1046)",
                    "Eishō (1046–1053)",
                    "Tengi (1053–1058)",
                    "Kōhei (1058–1065)",
                    "Jiryaku (1065–1069)",
                    "Enkyū (1069–1074)",
                    "Shōho (1074–1077)",
                    "Shōryaku (1077–1081)",
                    "Eihō (1081–1084)",
                    "Ōtoku (1084–1087)",
                    "Kanji (1087–1094)",
                    "Kahō (1094–1096)",
                    "Eichō (1096–1097)",
                    "Jōtoku (1097–1099)",
                    "Kōwa (1099–1104)",
                    "Chōji (1104–1106)",
                    "Kashō (1106–1108)",
                    "Tennin (1108–1110)",
                    "Ten-ei (1110-1113)",
                    "Eikyū (1113–1118)",
                    "Gen’ei (1118–1120)",
                    "Hōan (1120–1124)",
                    "Tenji (1124–1126)",
                    "Daiji (1126–1131)",
                    "Tenshō (1131–1132)",
                    "Chōshō (1132–1135)",
                    "Hōen (1135–1141)",
                    "Eiji (1141–1142)",
                    "Kōji (1142–1144)",
                    "Ten’yō (1144–1145)",
                    "Kyūan (1145–1151)",
                    "Ninpei (1151–1154)",
                    "Kyūju (1154–1156)",
                    "Hōgen (1156–1159)",
                    "Heiji (1159–1160)",
                    "Eiryaku (1160–1161)",
                    "Ōho (1161–1163)",
                    "Chōkan (1163–1165)",
                    "Eiman (1165–1166)",
                    "Nin’an (1166–1169)",
                    "Kaō (1169–1171)",
                    "Shōan (1171–1175)",
                    "Angen (1175–1177)",
                    "Jishō (1177–1181)",
                    "Yōwa (1181–1182)",
                    "Juei (1182–1184)",
                    "Genryaku (1184–1185)",
                    "Bunji (1185–1190)",
                    "Kenkyū (1190–1199)",
                    "Shōji (1199–1201)",
                    "Kennin (1201–1204)",
                    "Genkyū (1204–1206)",
                    "Ken’ei (1206–1207)",
                    "Jōgen (1207–1211)",
                    "Kenryaku (1211–1213)",
                    "Kenpō (1213–1219)",
                    "Jōkyū (1219–1222)",
                    "Jōō (1222–1224)",
                    "Gennin (1224–1225)",
                    "Karoku (1225–1227)",
                    "Antei (1227–1229)",
                    "Kanki (1229–1232)",
                    "Jōei (1232–1233)",
                    "Tenpuku (1233–1234)",
                    "Bunryaku (1234–1235)",
                    "Katei (1235–1238)",
                    "Ryakunin (1238–1239)",
                    "En’ō (1239–1240)",
                    "Ninji (1240–1243)",
                    "Kangen (1243–1247)",
                    "Hōji (1247–1249)",
                    "Kenchō (1249–1256)",
                    "Kōgen (1256–1257)",
                    "Shōka (1257–1259)",
                    "Shōgen (1259–1260)",
                    "Bun’ō (1260–1261)",
                    "Kōchō (1261–1264)",
                    "Bun’ei (1264–1275)",
                    "Kenji (1275–1278)",
                    "Kōan (1278–1288)",
                    "Shōō (1288–1293)",
                    "Einin (1293–1299)",
                    "Shōan (1299–1302)",
                    "Kengen (1302–1303)",
                    "Kagen (1303–1306)",
                    "Tokuji (1306–1308)",
                    "Enkyō (1308–1311)",
                    "Ōchō (1311–1312)",
                    "Shōwa (1312–1317)",
                    "Bunpō (1317–1319)",
                    "Genō (1319–1321)",
                    "Genkō (1321–1324)",
                    "Shōchū (1324–1326)",
                    "Karyaku (1326–1329)",
                    "Gentoku (1329–1331)",
                    "Genkō (1331–1334)",
                    "Kenmu (1334–1336)",
                    "Engen (1336–1340)",
                    "Kōkoku (1340–1346)",
                    "Shōhei (1346–1370)",
                    "Kentoku (1370–1372)",
                    "Bunchū (1372–1375)",
                    "Tenju (1375–1379)",
                    "Kōryaku (1379–1381)",
                    "Kōwa (1381–1384)",
                    "Genchū (1384–1392)",
                    "Meitoku (1384–1387)",
                    "Kakei (1387–1389)",
                    "Kōō (1389–1390)",
                    "Meitoku (1390–1394)",
                    "Ōei (1394–1428)",
                    "Shōchō (1428–1429)",
                    "Eikyō (1429–1441)",
                    "Kakitsu (1441–1444)",
                    "Bun’an (1444–1449)",
                    "Hōtoku (1449–1452)",
                    "Kyōtoku (1452–1455)",
                    "Kōshō (1455–1457)",
                    "Chōroku (1457–1460)",
                    "Kanshō (1460–1466)",
                    "Bunshō (1466–1467)",
                    "Ōnin (1467–1469)",
                    "Bunmei (1469–1487)",
                    "Chōkyō (1487–1489)",
                    "Entoku (1489–1492)",
                    "Meiō (1492–1501)",
                    "Bunki (1501–1504)",
                    "Eishō (1504–1521)",
                    "Taiei (1521–1528)",
                    "Kyōroku (1528–1532)",
                    "Tenbun (1532–1555)",
                    "Kōji (1555–1558)",
                    "Eiroku (1558–1570)",
                    "Genki (1570–1573)",
                    "Tenshō (1573–1592)",
                    "Bunroku (1592–1596)",
                    "Keichō (1596–1615)",
                    "Genna (1615–1624)",
                    "Kan’ei (1624–1644)",
                    "Shōho (1644–1648)",
                    "Keian (1648–1652)",
                    "Jōō (1652–1655)",
                    "Meireki (1655–1658)",
                    "Manji (1658–1661)",
                    "Kanbun (1661–1673)",
                    "Enpō (1673–1681)",
                    "Tenna (1681–1684)",
                    "Jōkyō (1684–1688)",
                    "Genroku (1688–1704)",
                    "Hōei (1704–1711)",
                    "Shōtoku (1711–1716)",
                    "Kyōhō (1716–1736)",
                    "Genbun (1736–1741)",
                    "Kanpō (1741–1744)",
                    "Enkyō (1744–1748)",
                    "Kan’en (1748–1751)",
                    "Hōreki (1751–1764)",
                    "Meiwa (1764–1772)",
                    "An’ei (1772–1781)",
                    "Tenmei (1781–1789)",
                    "Kansei (1789–1801)",
                    "Kyōwa (1801–1804)",
                    "Bunka (1804–1818)",
                    "Bunsei (1818–1830)",
                    "Tenpō (1830–1844)",
                    "Kōka (1844–1848)",
                    "Kaei (1848–1854)",
                    "Ansei (1854–1860)",
                    "Man’en (1860–1861)",
                    "Bunkyū (1861–1864)",
                    "Genji (1864–1865)",
                    "Keiō (1865–1868)",
                    "M",
                    "T",
                    "S",
                    "H",
                }
                wide{
                    "Taika (645–650)",
                    "Hakuchi (650–671)",
                    "Hakuhō (672–686)",
                    "Shuchō (686–701)",
                    "Taihō (701–704)",
                    "Keiun (704–708)",
                    "Wadō (708–715)",
                    "Reiki (715–717)",
                    "Yōrō (717–724)",
                    "Jinki (724–729)",
                    "Tenpyō (729–749)",
                    "Tenpyō-kampō (749-749)",
                    "Tenpyō-shōhō (749-757)",
                    "Tenpyō-hōji (757-765)",
                    "Tenpyō-jingo (765-767)",
                    "Jingo-keiun (767-770)",
                    "Hōki (770–780)",
                    "Ten-ō (781-782)",
                    "Enryaku (782–806)",
                    "Daidō (806–810)",
                    "Kōnin (810–824)",
                    "Tenchō (824–834)",
                    "Jōwa (834–848)",
                    "Kajō (848–851)",
                    "Ninju (851–854)",
                    "Saikō (854–857)",
                    "Ten-an (857-859)",
                    "Jōgan (859–877)",
                    "Gangyō (877–885)",
                    "Ninna (885–889)",
                    "Kanpyō (889–898)",
                    "Shōtai (898–901)",
                    "Engi (901–923)",
                    "Enchō (923–931)",
                    "Jōhei (931–938)",
                    "Tengyō (938–947)",
                    "Tenryaku (947–957)",
                    "Tentoku (957–961)",
                    "Ōwa (961–964)",
                    "Kōhō (964–968)",
                    "Anna (968–970)",
                    "Tenroku (970–973)",
                    "Ten’en (973–976)",
                    "Jōgen (976–978)",
                    "Tengen (978–983)",
                    "Eikan (983–985)",
                    "Kanna (985–987)",
                    "Eien (987–989)",
                    "Eiso (989–990)",
                    "Shōryaku (990–995)",
                    "Chōtoku (995–999)",
                    "Chōhō (999–1004)",
                    "Kankō (1004–1012)",
                    "Chōwa (1012–1017)",
                    "Kannin (1017–1021)",
                    "Jian (1021–1024)",
                    "Manju (1024–1028)",
                    "Chōgen (1028–1037)",
                    "Chōryaku (1037–1040)",
                    "Chōkyū (1040–1044)",
                    "Kantoku (1044–1046)",
                    "Eishō (1046–1053)",
                    "Tengi (1053–1058)",
                    "Kōhei (1058–1065)",
                    "Jiryaku (1065–1069)",
                    "Enkyū (1069–1074)",
                    "Shōho (1074–1077)",
                    "Shōryaku (1077–1081)",
                    "Eihō (1081–1084)",
                    "Ōtoku (1084–1087)",
                    "Kanji (1087–1094)",
                    "Kahō (1094–1096)",
                    "Eichō (1096–1097)",
                    "Jōtoku (1097–1099)",
                    "Kōwa (1099–1104)",
                    "Chōji (1104–1106)",
                    "Kashō (1106–1108)",
                    "Tennin (1108–1110)",
                    "Ten-ei (1110-1113)",
                    "Eikyū (1113–1118)",
                    "Gen’ei (1118–1120)",
                    "Hōan (1120–1124)",
                    "Tenji (1124–1126)",
                    "Daiji (1126–1131)",
                    "Tenshō (1131–1132)",
                    "Chōshō (1132–1135)",
                    "Hōen (1135–1141)",
                    "Eiji (1141–1142)",
                    "Kōji (1142–1144)",
                    "Ten’yō (1144–1145)",
                    "Kyūan (1145–1151)",
                    "Ninpei (1151–1154)",
                    "Kyūju (1154–1156)",
                    "Hōgen (1156–1159)",
                    "Heiji (1159–1160)",
                    "Eiryaku (1160–1161)",
                    "Ōho (1161–1163)",
                    "Chōkan (1163–1165)",
                    "Eiman (1165–1166)",
                    "Nin’an (1166–1169)",
                    "Kaō (1169–1171)",
                    "Shōan (1171–1175)",
                    "Angen (1175–1177)",
                    "Jishō (1177–1181)",
                    "Yōwa (1181–1182)",
                    "Juei (1182–1184)",
                    "Genryaku (1184–1185)",
                    "Bunji (1185–1190)",
                    "Kenkyū (1190–1199)",
                    "Shōji (1199–1201)",
                    "Kennin (1201–1204)",
                    "Genkyū (1204–1206)",
                    "Ken’ei (1206–1207)",
                    "Jōgen (1207–1211)",
                    "Kenryaku (1211–1213)",
                    "Kenpō (1213–1219)",
                    "Jōkyū (1219–1222)",
                    "Jōō (1222–1224)",
                    "Gennin (1224–1225)",
                    "Karoku (1225–1227)",
                    "Antei (1227–1229)",
                    "Kanki (1229–1232)",
                    "Jōei (1232–1233)",
                    "Tenpuku (1233–1234)",
                    "Bunryaku (1234–1235)",
                    "Katei (1235–1238)",
                    "Ryakunin (1238–1239)",
                    "En’ō (1239–1240)",
                    "Ninji (1240–1243)",
                    "Kangen (1243–1247)",
                    "Hōji (1247–1249)",
                    "Kenchō (1249–1256)",
                    "Kōgen (1256–1257)",
                    "Shōka (1257–1259)",
                    "Shōgen (1259–1260)",
                    "Bun’ō (1260–1261)",
                    "Kōchō (1261–1264)",
                    "Bun’ei (1264–1275)",
                    "Kenji (1275–1278)",
                    "Kōan (1278–1288)",
                    "Shōō (1288–1293)",
                    "Einin (1293–1299)",
                    "Shōan (1299–1302)",
                    "Kengen (1302–1303)",
                    "Kagen (1303–1306)",
                    "Tokuji (1306–1308)",
                    "Enkyō (1308–1311)",
                    "Ōchō (1311–1312)",
                    "Shōwa (1312–1317)",
                    "Bunpō (1317–1319)",
                    "Genō (1319–1321)",
                    "Genkō (1321–1324)",
                    "Shōchū (1324–1326)",
                    "Karyaku (1326–1329)",
                    "Gentoku (1329–1331)",
                    "Genkō (1331–1334)",
                    "Kenmu (1334–1336)",
                    "Engen (1336–1340)",
                    "Kōkoku (1340–1346)",
                    "Shōhei (1346–1370)",
                    "Kentoku (1370–1372)",
                    "Bunchū (1372–1375)",
                    "Tenju (1375–1379)",
                    "Kōryaku (1379–1381)",
                    "Kōwa (1381–1384)",
                    "Genchū (1384–1392)",
                    "Meitoku (1384–1387)",
                    "Kakei (1387–1389)",
                    "Kōō (1389–1390)",
                    "Meitoku (1390–1394)",
                    "Ōei (1394–1428)",
                    "Shōchō (1428–1429)",
                    "Eikyō (1429–1441)",
                    "Kakitsu (1441–1444)",
                    "Bun’an (1444–1449)",
                    "Hōtoku (1449–1452)",
                    "Kyōtoku (1452–1455)",
                    "Kōshō (1455–1457)",
                    "Chōroku (1457–1460)",
                    "Kanshō (1460–1466)",
                    "Bunshō (1466–1467)",
                    "Ōnin (1467–1469)",
                    "Bunmei (1469–1487)",
                    "Chōkyō (1487–1489)",
                    "Entoku (1489–1492)",
                    "Meiō (1492–1501)",
                    "Bunki (1501–1504)",
                    "Eishō (1504–1521)",
                    "Taiei (1521–1528)",
                    "Kyōroku (1528–1532)",
                    "Tenbun (1532–1555)",
                    "Kōji (1555–1558)",
                    "Eiroku (1558–1570)",
                    "Genki (1570–1573)",
                    "Tenshō (1573–1592)",
                    "Bunroku (1592–1596)",
                    "Keichō (1596–1615)",
                    "Genna (1615–1624)",
                    "Kan’ei (1624–1644)",
                    "Shōho (1644–1648)",
                    "Keian (1648–1652)",
                    "Jōō (1652–1655)",
                    "Meireki (1655–1658)",
                    "Manji (1658–1661)",
                    "Kanbun (1661–1673)",
                    "Enpō (1673–1681)",
                    "Tenna (1681–1684)",
                    "Jōkyō (1684–1688)",
                    "Genroku (1688–1704)",
                    "Hōei (1704–1711)",
                    "Shōtoku (1711–1716)",
                    "Kyōhō (1716–1736)",
                    "Genbun (1736–1741)",
                    "Kanpō (1741–1744)",
                    "Enkyō (1744–1748)",
                    "Kan’en (1748–1751)",
                    "Hōreki (1751–1764)",
                    "Meiwa (1764–1772)",
                    "An’ei (1772–1781)",
                    "Tenmei (1781–1789)",
                    "Kansei (1789–1801)",
                    "Kyōwa (1801–1804)",
                    "Bunka (1804–1818)",
                    "Bunsei (1818–1830)",
                    "Tenpō (1830–1844)",
                    "Kōka (1844–1848)",
                    "Kaei (1848–1854)",
                    "Ansei (1854–1860)",
                    "Man’en (1860–1861)",
                    "Bunkyū (1861–1864)",
                    "Genji (1864–1865)",
                    "Keiō (1865–1868)",
                    "Meiji",
                    "Taishō",
                    "Shōwa",
                    "Heisei",
                }
            }
        }
        persian{
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                abbreviated{
                    "AP",
                }
                narrow{
                    "AP",
                }
                wide{
                    "AP",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "farvardin",
                        "ordibehesht",
                        "khordad",
                        "tir",
                        "mordad",
                        "shahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "farvardin",
                        "ordibehesht",
                        "khordad",
                        "tir",
                        "mordad",
                        "shahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                }
                stand-alone{
                    abbreviated{
                        "farvardin",
                        "ordibehesht",
                        "khordad",
                        "tir",
                        "mordad",
                        "shahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "farvardin",
                        "ordibehesht",
                        "khordad",
                        "tir",
                        "mordad",
                        "shahrivar",
                        "mehr",
                        "aban",
                        "azar",
                        "dey",
                        "bahman",
                        "esfand",
                    }
                }
            }
        }
        roc{
            availableFormats{
                E{"ccc"}
                MMMMd{"d. MMMM"}
            }
            eras{
                abbreviated{
                    "Before R.O.C.",
                    "Minguo",
                }
            }
        }
    }
    contextTransforms{
        relative:intvector{
            0,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"dag"}
            relative{
                "-1"{"i går"}
                "-2"{"i forgårs"}
                "0"{"i dag"}
                "1"{"i morgen"}
                "2"{"i overmorgen"}
            }
            relativeTime{
                future{
                    one{"om {0} døgn"}
                    other{"om {0} døgn"}
                }
                past{
                    one{"for {0} døgn siden"}
                    other{"for {0} døgn siden"}
                }
            }
        }
        day-narrow{
            dn{"dag"}
            relativeTime{
                future{
                    one{"+{0} d."}
                    other{"+{0} d."}
                }
                past{
                    one{"-{0} d."}
                    other{"-{0} d."}
                }
            }
        }
        day-short{
            dn{"dag"}
            relative{
                "-1"{"i går"}
                "-2"{"i forgårs"}
                "0"{"i dag"}
                "1"{"i morgen"}
                "2"{"i overmorgen"}
            }
            relativeTime{
                future{
                    one{"om {0} d."}
                    other{"om {0} d."}
                }
                past{
                    one{"for {0} d. siden"}
                    other{"for {0} d. siden"}
                }
            }
        }
        dayperiod{
            dn{"AM/PM"}
        }
        era{
            dn{"tidsalder"}
        }
        fri{
            relative{
                "-1"{"fredag sist uke"}
                "0"{"fredag denne uken"}
                "1"{"fredag neste uke"}
            }
        }
        fri-narrow{
            relative{
                "-1"{"sist fr."}
                "0"{"denne fr."}
                "1"{"neste fr."}
            }
        }
        fri-short{
            relative{
                "-1"{"sist fre."}
                "0"{"denne fre."}
                "1"{"neste fre."}
            }
        }
        hour{
            dn{"time"}
            relativeTime{
                future{
                    one{"om {0} time"}
                    other{"om {0} timer"}
                }
                past{
                    one{"for {0} time siden"}
                    other{"for {0} timer siden"}
                }
            }
        }
        hour-narrow{
            dn{"t"}
            relativeTime{
                future{
                    one{"+{0} t"}
                    other{"+{0} t"}
                }
                past{
                    one{"-{0} t"}
                    other{"-{0} t"}
                }
            }
        }
        hour-short{
            dn{"t"}
            relativeTime{
                future{
                    one{"om {0} t"}
                    other{"om {0} t"}
                }
                past{
                    one{"for {0} t siden"}
                    other{"for {0} t siden"}
                }
            }
        }
        minute{
            dn{"minutt"}
            relativeTime{
                future{
                    one{"om {0} minutt"}
                    other{"om {0} minutter"}
                }
                past{
                    one{"for {0} minutt siden"}
                    other{"for {0} minutter siden"}
                }
            }
        }
        minute-narrow{
            dn{"m"}
            relativeTime{
                future{
                    one{"+{0} min"}
                    other{"+{0} min"}
                }
                past{
                    one{"-{0} min"}
                    other{"-{0} min"}
                }
            }
        }
        minute-short{
            dn{"min"}
            relativeTime{
                future{
                    one{"om {0} min"}
                    other{"om {0} min"}
                }
                past{
                    one{"for {0} min siden"}
                    other{"for {0} min siden"}
                }
            }
        }
        mon{
            relative{
                "-1"{"mandag sist uke"}
                "0"{"mandag denne uken"}
                "1"{"mandag neste uke"}
            }
        }
        mon-narrow{
            relative{
                "-1"{"sist ma."}
                "0"{"denne ma."}
                "1"{"neste ma."}
            }
        }
        mon-short{
            relative{
                "-1"{"sist man."}
                "0"{"denne man."}
                "1"{"neste man."}
            }
        }
        month{
            dn{"måned"}
            relative{
                "-1"{"forrige måned"}
                "0"{"denne måneden"}
                "1"{"neste måned"}
            }
            relativeTime{
                future{
                    one{"om {0} måned"}
                    other{"om {0} måneder"}
                }
                past{
                    one{"for {0} måned siden"}
                    other{"for {0} måneder siden"}
                }
            }
        }
        month-narrow{
            dn{"md."}
            relative{
                "-1"{"forrige md."}
                "0"{"denne md."}
                "1"{"neste md."}
            }
            relativeTime{
                future{
                    one{"+{0} md."}
                    other{"+{0} md."}
                }
                past{
                    one{"-{0} md."}
                    other{"-{0} md."}
                }
            }
        }
        month-short{
            dn{"mnd."}
            relative{
                "-1"{"forrige md."}
                "0"{"denne md."}
                "1"{"neste md."}
            }
            relativeTime{
                future{
                    one{"om {0} md."}
                    other{"om {0} md."}
                }
                past{
                    one{"for {0} md. siden"}
                    other{"for {0} md. siden"}
                }
            }
        }
        quarter{
            dn{"kvartal"}
            relative{
                "-1"{"forrige kvartal"}
                "0"{"dette kvartal"}
                "1"{"neste kvartal"}
            }
            relativeTime{
                future{
                    one{"om {0} kvartal"}
                    other{"om {0} kvartaler"}
                }
                past{
                    one{"for {0} kvartal siden"}
                    other{"for {0} kvartaler siden"}
                }
            }
        }
        quarter-narrow{
            dn{"kv."}
            relative{
                "-1"{"forrige kv."}
                "0"{"dette kv."}
                "1"{"neste kv."}
            }
            relativeTime{
                future{
                    one{"+{0} kv."}
                    other{"+{0} kv."}
                }
                past{
                    one{"–{0} kv."}
                    other{"–{0} kv."}
                }
            }
        }
        quarter-short{
            dn{"kv."}
            relative{
                "-1"{"forrige kv."}
                "0"{"dette kv."}
                "1"{"neste kv."}
            }
            relativeTime{
                future{
                    one{"om {0} kv."}
                    other{"om {0} kv."}
                }
                past{
                    one{"for {0} kv. siden"}
                    other{"for {0} kv. siden"}
                }
            }
        }
        sat{
            relative{
                "-1"{"lørdag sist uke"}
                "0"{"lørdag denne uken"}
                "1"{"lørdag neste uke"}
            }
        }
        sat-narrow{
            relative{
                "-1"{"sist lø."}
                "0"{"denne lø."}
                "1"{"neste lø."}
            }
        }
        sat-short{
            relative{
                "-1"{"sist lør."}
                "0"{"denne lør."}
                "1"{"neste lør."}
            }
        }
        second{
            dn{"sekund"}
            relative{
                "0"{"nå"}
            }
            relativeTime{
                future{
                    one{"om {0} sekund"}
                    other{"om {0} sekunder"}
                }
                past{
                    one{"for {0} sekund siden"}
                    other{"for {0} sekunder siden"}
                }
            }
        }
        second-narrow{
            dn{"s"}
            relativeTime{
                future{
                    one{"+{0} s"}
                    other{"+{0} s"}
                }
                past{
                    one{"-{0} s"}
                    other{"-{0} s"}
                }
            }
        }
        second-short{
            dn{"sek"}
            relativeTime{
                future{
                    one{"om {0} sek"}
                    other{"om {0} sek"}
                }
                past{
                    one{"for {0} sek siden"}
                    other{"for {0} sek siden"}
                }
            }
        }
        sun{
            relative{
                "-1"{"søndag sist uke"}
                "0"{"søndag denne uken"}
                "1"{"søndag neste uke"}
            }
        }
        sun-narrow{
            relative{
                "-1"{"sist sø."}
                "0"{"denne sø."}
                "1"{"neste sø."}
            }
        }
        sun-short{
            relative{
                "-1"{"sist søn."}
                "0"{"denne søn."}
                "1"{"neste søn."}
            }
        }
        thu{
            relative{
                "-1"{"torsdag sist uke"}
                "0"{"torsdag denne uken"}
                "1"{"torsdag neste uke"}
            }
        }
        thu-narrow{
            relative{
                "-1"{"sist to."}
                "0"{"denne to."}
                "1"{"neste to."}
            }
        }
        thu-short{
            relative{
                "-1"{"sist tor."}
                "0"{"denne tor."}
                "1"{"neste tor."}
            }
        }
        tue{
            relative{
                "-1"{"tirsdag sist uke"}
                "0"{"tirsdag denne uken"}
                "1"{"tirsdag neste uke"}
            }
        }
        tue-narrow{
            relative{
                "-1"{"sist ti."}
                "0"{"denne ti."}
                "1"{"neste ti."}
            }
        }
        tue-short{
            relative{
                "-1"{"sist tir."}
                "0"{"denne tir."}
                "1"{"neste tir."}
            }
        }
        wed{
            relative{
                "-1"{"onsdag sist uke"}
                "0"{"onsdag denne uken"}
                "1"{"onsdag neste uke"}
            }
        }
        wed-narrow{
            relative{
                "-1"{"sist on."}
                "0"{"denne on."}
                "1"{"neste on."}
            }
        }
        wed-short{
            relative{
                "-1"{"sist ons."}
                "0"{"denne ons."}
                "1"{"neste ons."}
            }
        }
        week{
            dn{"uke"}
            relative{
                "-1"{"forrige uke"}
                "0"{"denne uken"}
                "1"{"neste uke"}
            }
            relativeTime{
                future{
                    one{"om {0} uke"}
                    other{"om {0} uker"}
                }
                past{
                    one{"for {0} uke siden"}
                    other{"for {0} uker siden"}
                }
            }
        }
        week-narrow{
            dn{"uke"}
            relative{
                "-1"{"forrige uke"}
                "0"{"denne uken"}
                "1"{"neste uke"}
            }
            relativeTime{
                future{
                    one{"+{0} u."}
                    other{"+{0} u."}
                }
                past{
                    one{"-{0} u."}
                    other{"-{0} u."}
                }
            }
        }
        week-short{
            dn{"uke"}
            relative{
                "-1"{"forrige uke"}
                "0"{"denne uken"}
                "1"{"neste uke"}
            }
            relativeTime{
                future{
                    one{"om {0} u."}
                    other{"om {0} u."}
                }
                past{
                    one{"for {0} u. siden"}
                    other{"for {0} u. siden"}
                }
            }
        }
        weekday{
            dn{"ukedag"}
        }
        year{
            dn{"år"}
            relative{
                "-1"{"i fjor"}
                "0"{"i år"}
                "1"{"neste år"}
            }
            relativeTime{
                future{
                    one{"om {0} år"}
                    other{"om {0} år"}
                }
                past{
                    one{"for {0} år siden"}
                    other{"for {0} år siden"}
                }
            }
        }
        year-narrow{
            dn{"år"}
            relativeTime{
                future{
                    one{"+{0} år"}
                    other{"+{0} år"}
                }
                past{
                    one{"–{0} år"}
                    other{"–{0} år"}
                }
            }
        }
        year-short{
            dn{"år"}
            relativeTime{
                future{
                    one{"+{0} år"}
                    other{"+{0} år"}
                }
                past{
                    one{"–{0} år"}
                    other{"–{0} år"}
                }
            }
        }
        zone{
            dn{"tidssone"}
        }
    }
    listPattern{
        standard{
            2{"{0} og {1}"}
            end{"{0} og {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} og {1}"}
            end{"{0} og {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"engelsk"}
        US{"amerikansk"}
        metric{"metrisk"}
    }
    transformNames{
        BGN{"BGN"}
        Numeric{"Numerisk"}
        Tone{"Tonespråk"}
        UNGEGN{"UNGEGN"}
        x-Accents{"Aksenter"}
        x-Fullwidth{"Full bredde"}
        x-Halfwidth{"Halv bredde"}
        x-Jamo{"Jamo"}
        x-Pinyin{"Pinyin"}
        x-Publishing{"For publisering"}
    }
}
