// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ru.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ru.xml
 */
ru{
    AuxExemplarCharacters{"[]"}
    ExemplarCharacters{"[а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я]"}
    ExemplarCharactersIndex{"[А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ы Э Ю Я]"}
    ExemplarCharactersPunctuation{"[\- ‐ – — , ; \: ! ? . … ' ‘ ‚ \" “ „ « » ( ) \[ \] \{ \} § @ * / \& #]"}
    LocaleScript{
        "Cyrl",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0 %"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        few{"0 тысячи"}
                        many{"0 тысяч"}
                        one{"0 тысяча"}
                        other{"0 тысячи"}
                    }
                    10000{
                        few{"00 тысячи"}
                        many{"00 тысяч"}
                        one{"00 тысяча"}
                        other{"00 тысячи"}
                    }
                    100000{
                        few{"000 тысячи"}
                        many{"000 тысяч"}
                        one{"000 тысяча"}
                        other{"000 тысячи"}
                    }
                    1000000{
                        few{"0 миллиона"}
                        many{"0 миллионов"}
                        one{"0 миллион"}
                        other{"0 миллиона"}
                    }
                    10000000{
                        few{"00 миллиона"}
                        many{"00 миллионов"}
                        one{"00 миллион"}
                        other{"00 миллиона"}
                    }
                    100000000{
                        few{"000 миллиона"}
                        many{"000 миллионов"}
                        one{"000 миллион"}
                        other{"000 миллиона"}
                    }
                    1000000000{
                        few{"0 миллиарда"}
                        many{"0 миллиардов"}
                        one{"0 миллиард"}
                        other{"0 миллиарда"}
                    }
                    10000000000{
                        few{"00 миллиарда"}
                        many{"00 миллиардов"}
                        one{"00 миллиард"}
                        other{"00 миллиарда"}
                    }
                    100000000000{
                        few{"000 миллиарда"}
                        many{"000 миллиардов"}
                        one{"000 миллиард"}
                        other{"000 миллиарда"}
                    }
                    1000000000000{
                        few{"0 триллиона"}
                        many{"0 триллионов"}
                        one{"0 триллион"}
                        other{"0 триллиона"}
                    }
                    10000000000000{
                        few{"00 триллиона"}
                        many{"00 триллионов"}
                        one{"00 триллион"}
                        other{"00 триллиона"}
                    }
                    100000000000000{
                        few{"000 триллиона"}
                        many{"000 триллионов"}
                        one{"000 триллион"}
                        other{"000 триллиона"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        few{"0 тыс'.'"}
                        many{"0 тыс'.'"}
                        one{"0 тыс'.'"}
                        other{"0 тыс'.'"}
                    }
                    10000{
                        few{"00 тыс'.'"}
                        many{"00 тыс'.'"}
                        one{"00 тыс'.'"}
                        other{"00 тыс'.'"}
                    }
                    100000{
                        few{"000 тыс'.'"}
                        many{"000 тыс'.'"}
                        one{"000 тыс'.'"}
                        other{"000 тыс'.'"}
                    }
                    1000000{
                        few{"0 млн"}
                        many{"0 млн"}
                        one{"0 млн"}
                        other{"0 млн"}
                    }
                    10000000{
                        few{"00 млн"}
                        many{"00 млн"}
                        one{"00 млн"}
                        other{"00 млн"}
                    }
                    100000000{
                        few{"000 млн"}
                        many{"000 млн"}
                        one{"000 млн"}
                        other{"000 млн"}
                    }
                    1000000000{
                        few{"0 млрд"}
                        many{"0 млрд"}
                        one{"0 млрд"}
                        other{"0 млрд"}
                    }
                    10000000000{
                        few{"00 млрд"}
                        many{"00 млрд"}
                        one{"00 млрд"}
                        other{"00 млрд"}
                    }
                    100000000000{
                        few{"000 млрд"}
                        many{"000 млрд"}
                        one{"000 млрд"}
                        other{"000 млрд"}
                    }
                    1000000000000{
                        few{"0 трлн"}
                        many{"0 трлн"}
                        one{"0 трлн"}
                        other{"0 трлн"}
                    }
                    10000000000000{
                        few{"00 трлн"}
                        many{"00 трлн"}
                        one{"00 трлн"}
                        other{"00 трлн"}
                    }
                    100000000000000{
                        few{"000 трлн"}
                        many{"000 трлн"}
                        one{"000 трлн"}
                        other{"000 трлн"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"не число"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.78.39"}
    calendar{
        buddhist{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "dd.MM.yyyy G",
                "dd.MM.yy G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"MM.y G"}
                yMEd{"E, dd.MM.y G"}
                yMMM{"LLL y G"}
                yMMMEd{"E, d MMM y G"}
                yMMMd{"d MMM y G"}
                yMd{"dd.MM.y G"}
                yQQQ{"QQQ y G"}
                yyMM{"MM.yy G"}
                yyMMM{"LLL yy G"}
                yyMMMEd{"E, d MMM yy G"}
                yyyy{"y G"}
                yyyyLLLL{"LLLL y G"}
                yyyyMM{"MM.yyyy G"}
                yyyyMMMM{"LLLL y G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
        }
        chinese{
            monthNames{
                format{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "Тот",
                        "Бабэ",
                        "Хатур",
                        "Кихак",
                        "Тубэ",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абиб",
                        "Мисра",
                        "Наси",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Тот",
                        "Бабэ",
                        "Хатур",
                        "Кихак",
                        "Тубэ",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абиб",
                        "Мисра",
                        "Наси",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Тот",
                        "Бабэ",
                        "Хатур",
                        "Кихак",
                        "Тубэ",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абиб",
                        "Мисра",
                        "Наси",
                    }
                    wide{
                        "Тот",
                        "Бабэ",
                        "Хатур",
                        "Кихак",
                        "Тубэ",
                        "Амшир",
                        "Барамхат",
                        "Бармуда",
                        "Башнас",
                        "Бауна",
                        "Абиб",
                        "Мисра",
                        "Наси",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Якатит",
                        "Магабит",
                        "Миазия",
                        "Генбот",
                        "Сэнэ",
                        "Хамлэ",
                        "Нахасэ",
                        "Эпагомен",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                    wide{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Якатит",
                        "Магабит",
                        "Миазия",
                        "Генбот",
                        "Сэнэ",
                        "Хамлэ",
                        "Нахасэ",
                        "Эпагомен",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Якатит",
                        "Магабит",
                        "Миазия",
                        "Генбот",
                        "Сэнэ",
                        "Хамлэ",
                        "Нахасэ",
                        "Эпагомен",
                    }
                    wide{
                        "Мескерем",
                        "Текемт",
                        "Хедар",
                        "Тахсас",
                        "Тер",
                        "Якатит",
                        "Магабит",
                        "Миазия",
                        "Генбот",
                        "Сэнэ",
                        "Хамлэ",
                        "Нахасэ",
                        "Эпагомен",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "до полудня",
                "после полудня",
            }
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'.",
                "d MMMM y 'г'.",
                "dd MMM y 'г'.",
                "dd.MM.yy",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"ccc, d"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"MM.y"}
                yMEd{"ccc, d.MM.y 'г'."}
                yMMM{"LLL y"}
                yMMMEd{"E, d MMM y"}
                yMMMd{"d MMM y 'г'."}
                yMd{"dd.MM.y"}
                yQQQ{"QQQ y 'г'."}
                yyMM{"MM.yy"}
                yyMMM{"LLL yy"}
                yyMMMEd{"E, d MMM yy"}
                yyQQQ{"QQQ yy"}
                yyyy{"y"}
                yyyyLLLL{"LLLL y"}
                yyyyMM{"MM.yyyy"}
                yyyyMMMM{"LLLL y"}
                yyyyQQQQ{"QQQQ y 'г'."}
            }
            dayNames{
                format{
                    abbreviated{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    narrow{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    short{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "воскресенье",
                        "понедельник",
                        "вторник",
                        "среда",
                        "четверг",
                        "пятница",
                        "суббота",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Вс",
                        "Пн",
                        "Вт",
                        "Ср",
                        "Чт",
                        "Пт",
                        "Сб",
                    }
                    narrow{
                        "В",
                        "П",
                        "В",
                        "С",
                        "Ч",
                        "П",
                        "С",
                    }
                    short{
                        "вс",
                        "пн",
                        "вт",
                        "ср",
                        "чт",
                        "пт",
                        "сб",
                    }
                    wide{
                        "Воскресенье",
                        "Понедельник",
                        "Вторник",
                        "Среда",
                        "Четверг",
                        "Пятница",
                        "Суббота",
                    }
                }
            }
            eras{
                abbreviated{
                    "до н.э.",
                    "н.э.",
                }
                narrow{
                    "до н.э.",
                    "н.э.",
                }
                wide{
                    "до н.э.",
                    "н.э.",
                }
            }
            fields{
                day{
                    dn{"День"}
                    relative{
                        "-1"{"Вчера"}
                        "-2"{"Позавчера"}
                        "0"{"Сегодня"}
                        "1"{"Завтра"}
                        "2"{"Послезавтра"}
                    }
                }
                dayperiod{
                    dn{"ДП/ПП"}
                }
                era{
                    dn{"Эра"}
                }
                hour{
                    dn{"Час"}
                }
                minute{
                    dn{"Минута"}
                }
                month{
                    dn{"Месяц"}
                    relative{
                        "-1"{"В прошлом месяце"}
                        "0"{"В этом месяце"}
                        "1"{"В следующем месяце"}
                    }
                }
                second{
                    dn{"Секунда"}
                }
                week{
                    dn{"Неделя"}
                    relative{
                        "-1"{"На прошлой неделе"}
                        "0"{"На этой неделе"}
                        "1"{"На следующей неделе"}
                    }
                }
                weekday{
                    dn{"День недели"}
                }
                year{
                    dn{"Год"}
                    relative{
                        "-1"{"В прошлом году"}
                        "0"{"В этом году"}
                        "1"{"В следующем году"}
                    }
                }
                zone{
                    dn{"Часовой пояс"}
                }
            }
            intervalFormats{
                H{
                    H{"H-H"}
                }
                Hm{
                    H{"H:mm-H:mm"}
                    m{"H:mm-H:mm"}
                }
                Hmv{
                    H{"H:mm-H:mm v"}
                    m{"H:mm-H:mm v"}
                }
                Hv{
                    H{"H-H v"}
                }
                M{
                    M{"M-M"}
                }
                MEd{
                    M{"E, dd.MM - E, dd.MM"}
                    d{"E, dd.MM - E, dd.MM"}
                }
                MMM{
                    M{"LLL-MMM"}
                }
                MMMEd{
                    M{"ccc, d MMM - ccc, d MMM"}
                    d{"ccc, d - E, d MMM"}
                }
                MMMM{
                    M{"LLLL-LLLL"}
                }
                MMMd{
                    M{"d MMM - d MMM"}
                    d{"d-d MMM"}
                }
                Md{
                    M{"dd.MM - dd.MM"}
                    d{"dd.MM - dd.MM"}
                }
                d{
                    d{"d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h a - h a"}
                    h{"h-h a"}
                }
                hm{
                    a{"h:mm a - h:mm a"}
                    h{"h:mm-h:mm a"}
                    m{"h:mm-h:mm a"}
                }
                hmv{
                    a{"h:mm a - h:mm a v"}
                    h{"h:mm-h:mm a v"}
                    m{"h:mm-h:mm a v"}
                }
                hv{
                    a{"h a - h a v"}
                    h{"h-h a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM.yy - MM.yy"}
                    y{"MM.yy - MM.yy"}
                }
                yMEd{
                    M{"ccc, dd.MM.yy - ccc, dd.MM.yy"}
                    d{"ccc, dd.MM.yy - ccc, dd.MM.yy"}
                    y{"ccc, dd.MM.yy - ccc, dd.MM.yy"}
                }
                yMMM{
                    M{"LLL-LLL y 'г'."}
                    y{"LLL y - LLL y 'г'."}
                }
                yMMMEd{
                    M{"ccc, d MMM - ccc, d MMM y 'г'."}
                    d{"ccc, d - ccc, d MMM y 'г'."}
                    y{"ccc, d MMM y - ccc, d MMM y 'г'."}
                }
                yMMMM{
                    M{"LLLL-LLLL y 'г'."}
                    y{"LLLL y - LLLL y 'г'."}
                }
                yMMMd{
                    M{"d MMM - d MMM y 'г'."}
                    d{"d-d MMM y 'г'."}
                    y{"d MMM y - d MMM y 'г'."}
                }
                yMd{
                    M{"dd.MM.yy - dd.MM.yy"}
                    d{"dd.MM.yy - dd.MM.yy"}
                    y{"dd.MM.yy - dd.MM.yy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "янв.",
                        "февр.",
                        "марта",
                        "апр.",
                        "мая",
                        "июня",
                        "июля",
                        "авг.",
                        "сент.",
                        "окт.",
                        "нояб.",
                        "дек.",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                    wide{
                        "января",
                        "февраля",
                        "марта",
                        "апреля",
                        "мая",
                        "июня",
                        "июля",
                        "августа",
                        "сентября",
                        "октября",
                        "ноября",
                        "декабря",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Янв.",
                        "Февр.",
                        "Март",
                        "Апр.",
                        "Май",
                        "Июнь",
                        "Июль",
                        "Авг.",
                        "Сент.",
                        "Окт.",
                        "Нояб.",
                        "Дек.",
                    }
                    narrow{
                        "Я",
                        "Ф",
                        "М",
                        "А",
                        "М",
                        "И",
                        "И",
                        "А",
                        "С",
                        "О",
                        "Н",
                        "Д",
                    }
                    wide{
                        "Январь",
                        "Февраль",
                        "Март",
                        "Апрель",
                        "Май",
                        "Июнь",
                        "Июль",
                        "Август",
                        "Сентябрь",
                        "Октябрь",
                        "Ноябрь",
                        "Декабрь",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-й кв.",
                        "2-й кв.",
                        "3-й кв.",
                        "4-й кв.",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-й квартал",
                        "2-й квартал",
                        "3-й квартал",
                        "4-й квартал",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1-й кв.",
                        "2-й кв.",
                        "3-й кв.",
                        "4-й кв.",
                    }
                    wide{
                        "1-й квартал",
                        "2-й квартал",
                        "3-й квартал",
                        "4-й квартал",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                        "Адар II",
                    }
                    wide{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                        "Адар II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                        "Адар II",
                    }
                    wide{
                        "Тишрей",
                        "Хешван",
                        "Кислев",
                        "Тевет",
                        "Шеват",
                        "Адар I",
                        "Адар",
                        "Нисан",
                        "Ияр",
                        "Сиван",
                        "Таммуз",
                        "Ав",
                        "Элул",
                        "Адар II",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    abbreviated{
                        "Чайтра",
                        "Ваисакха",
                        "Джанштха",
                        "Асадха",
                        "Сравана",
                        "Бхадра",
                        "Азвина",
                        "Картика",
                        "Аграхайана",
                        "Пауза",
                        "Магха",
                        "Пхалгуна",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Чайтра",
                        "Ваисакха",
                        "Джанштха",
                        "Асадха",
                        "Сравана",
                        "Бхадра",
                        "Азвина",
                        "Картика",
                        "Аграхайана",
                        "Пауза",
                        "Магха",
                        "Пхалгуна",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Чайтра",
                        "Ваисакха",
                        "Джанштха",
                        "Асадха",
                        "Сравана",
                        "Бхадра",
                        "Азвина",
                        "Картика",
                        "Аграхайана",
                        "Пауза",
                        "Магха",
                        "Пхалгуна",
                    }
                    wide{
                        "Чайтра",
                        "Ваисакха",
                        "Джанштха",
                        "Асадха",
                        "Сравана",
                        "Бхадра",
                        "Азвина",
                        "Картика",
                        "Аграхайана",
                        "Пауза",
                        "Магха",
                        "Пхалгуна",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "dd.MM.yyyy G",
                "dd.MM.yy G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"MM.yy G"}
                yyMMM{"LLL yy G"}
                yyMMMEd{"E, d MMM yy G"}
                yyQQQ{"QQQ yy G"}
                yyyy{"y G"}
                yyyyLLLL{"LLLL y G"}
                yyyyM{"MM.y G"}
                yyyyMEd{"E, dd.MM.y G"}
                yyyyMM{"MM.yyyy G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd.MM.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
            monthNames{
                format{
                    abbreviated{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                    wide{
                        "Мухаррам",
                        "Сафар",
                        "Раби-уль-авваль",
                        "Раби-уль-ахир",
                        "Джумад-уль-авваль",
                        "Джумад-уль-ахир",
                        "Раджаб",
                        "Шаабан",
                        "Рамадан",
                        "Шавваль",
                        "Зуль-Каада",
                        "Зуль-Хиджжа",
                    }
                }
            }
        }
        japanese{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "dd.MM.yyyy G",
                "dd.MM.yy G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"MM.yy G"}
                yyMMM{"LLL yy G"}
                yyMMMEd{"E, d MMM yy G"}
                yyQQQ{"QQQ yy G"}
                yyyy{"y G"}
                yyyyLLLL{"LLLL y G"}
                yyyyM{"MM.y G"}
                yyyyMEd{"E, dd.MM.y G"}
                yyyyMM{"MM.yyyy G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd.MM.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
            eras{
                abbreviated{
                    "Эпоха Тайка (645-650)",
                    "Эпоха Хакути (650-671)",
                    "Эпоха Хакухо (672-686)",
                    "Эпоха Сючё (686-701)",
                    "Эпоха Тайхо (701-704)",
                    "Эпоха Кёюн (704-708)",
                    "Эпоха Вадо (708-715)",
                    "Эпоха Рэйки (715-717)",
                    "Эпоха Ёро (717-724)",
                    "Эпоха Дзинки (724-729)",
                    "Эпоха Темпьё (729-749)",
                    "Эпоха Темпьё (749-749)",
                    "Эпоха Темпьё-Сьохо (749-757)",
                    "Эпоха Темпьё-Ходзи (757-765)",
                    "Эпоха Темпьё-Ходзи (765-767)",
                    "Эпоха Джинго-Кёюн (767-770)",
                    "Эпоха Хоки (770-780)",
                    "Эпоха Теньё (781-782)",
                    "Эпоха Енряку (782-806)",
                    "Эпоха Дайдо (806-810)",
                    "Эпоха Конин (810-824)",
                    "Эпоха Тентьо (824-834)",
                    "Эпоха Шова (834-848)",
                    "Эпоха Кайо (848-851)",
                    "Эпоха Ниндзю (851-854)",
                    "Эпоха Сайко (854-857)",
                    "Эпоха Теннан (857-859)",
                    "Эпоха Йоган (859-877)",
                    "Эпоха Генкей (877-885)",
                    "Эпоха Нинна (885-889)",
                    "Эпоха Кампьё (889-898)",
                    "Эпоха Сьотай (898-901)",
                    "Эпоха Энги (901-923)",
                    "Эпоха Ентьо (923-931)",
                    "Эпоха Сьёхэй (931-938)",
                    "Эпоха Тенгьо (938-947)",
                    "Эпоха Тенрияку (947-957)",
                    "Эпоха Тентоку (957-961)",
                    "Эпоха Ова (961-964)",
                    "Эпоха Кохо (964-968)",
                    "Эпоха Анна (968-970)",
                    "Эпоха Тенроку (970-973)",
                    "Эпоха Теньен (973-976)",
                    "Эпоха Дзьоген (976-978)",
                    "Эпоха Тенген (978-983)",
                    "Эпоха Ейкан (983-985)",
                    "Эпоха Канна (985-987)",
                    "Эпоха Ейен (987-989)",
                    "Эпоха Ейсо (989-990)",
                    "Эпоха Сёряку (990-995)",
                    "Эпоха Тётоку (995-999)",
                    "Эпоха Тёхо (999-1004)",
                    "Эпоха Канко (1004-1012)",
                    "Эпоха Тёва (1012-1017)",
                    "Эпоха Каннин (1017-1021)",
                    "Эпоха Дзиан (1021-1024)",
                    "Эпоха Мандзю (1024-1028)",
                    "Эпоха Тёгэн (1028-1037)",
                    "Эпоха Тёряку (1037-1040)",
                    "Эпоха Тёкю (1040-1044)",
                    "Эпоха Катоку (1044-1046)",
                    "Эпоха Эйсо (1046-1053)",
                    "Эпоха Тэнги (1053-1058)",
                    "Эпоха Кохэй (1058-1065)",
                    "Эпоха Дзиряку (1065-1069)",
                    "Эпоха Энкю (1069-1074)",
                    "Эпоха Сёхо (1074-1077)",
                    "Эпоха Сёряку (1077-1081)",
                    "Эпоха Эйхо (1081-1084)",
                    "Эпоха Отоку (1084-1087)",
                    "Эпоха Кандзи (1087-1094)",
                    "Эпоха Кахо (1094-1096)",
                    "Эпоха Эйтё (1096-1097)",
                    "Эпоха Сётоку (1097-1099)",
                    "Эпоха Кова (1099-1104)",
                    "Эпоха Тёдзи (1104-1106)",
                    "Эпоха Касё (1106-1108)",
                    "Эпоха Тэннин (1108-1110)",
                    "Эпоха Тэнъэй (1110-1113)",
                    "Эпоха Эйкю (1113-1118)",
                    "Эпоха Гэнъэй (1118-1120)",
                    "Эпоха Хоан (1120-1124)",
                    "Эпоха Тэндзи (1124-1126)",
                    "Эпоха Дайдзи (1126-1131)",
                    "Эпоха Тэнсё (1131-1132)",
                    "Эпоха Тёсё (1132-1135)",
                    "Эпоха Хоэн (1135-1141)",
                    "Эпоха Эйдзи (1141-1142)",
                    "Эпоха Кодзи (1142-1144)",
                    "Эпоха Тэнё (1144-1145)",
                    "Эпоха Кюан (1145-1151)",
                    "Эпоха Нимпэй (1151-1154)",
                    "Эпоха Кюдзю (1154-1156)",
                    "Эпоха Хогэн (1156-1159)",
                    "Эпоха Хэйдзи (1159-1160)",
                    "Эпоха Эйряку (1160-1161)",
                    "Эпоха Охо (1161-1163)",
                    "Эпоха Тёкан (1163-1165)",
                    "Эпоха Эйман (1165-1166)",
                    "Эпоха Нинъан (1166-1169)",
                    "Эпоха Као (1169-1171)",
                    "Эпоха Сёан (1171-1175)",
                    "Эпоха Ангэн (1175-1177)",
                    "Эпоха Дзисё (1177-1181)",
                    "Эпоха Ёва (1181-1182)",
                    "Эпоха Дзюэй (1182-1184)",
                    "Эпоха Гэнрюку (1184-1185)",
                    "Эпоха Бундзи (1185-1190)",
                    "Эпоха Кэнкю (1190-1199)",
                    "Эпоха Сёдзи (1199-1201)",
                    "Эпоха Кэннин (1201-1204)",
                    "Эпоха Гэнкю (1204-1206)",
                    "Эпоха Кэнъэй (1206-1207)",
                    "Эпоха Сёгэн (1207-1211)",
                    "Эпоха Кэнряку (1211-1213)",
                    "Эпоха Кэмпо (1213-1219)",
                    "Эпоха Сёкю (1219-1222)",
                    "Эпоха Дзёо (1222-1224)",
                    "Эпоха Гэннин (1224-1225)",
                    "Эпоха Кароку (1225-1227)",
                    "Эпоха Антэй (1227-1229)",
                    "Эпоха Канки (1229-1232)",
                    "Эпоха Дзёэй (1232-1233)",
                    "Эпоха Тэмпуку (1233-1234)",
                    "Эпоха Бунряку (1234-1235)",
                    "Эпоха Катэй (1235-1238)",
                    "Эпоха Рякунин (1238-1239)",
                    "Эпоха Энъо (1239-1240)",
                    "Эпоха Ниндзи (1240-1243)",
                    "Эпоха Кангэн (1243-1247)",
                    "Эпоха Ходзи (1247-1249)",
                    "Эпоха Кэнтё (1249-1256)",
                    "Эпоха Когэн (1256-1257)",
                    "Эпоха Сёка (1257-1259)",
                    "Эпоха Сёгэн (1259-1260)",
                    "Эпоха Бунъо (1260-1261)",
                    "Эпоха Котё (1261-1264)",
                    "Эпоха Бунъэй (1264-1275)",
                    "Эпоха Кэндзи (1275-1278)",
                    "Эпоха Коан (1278-1288)",
                    "Эпоха Сёо (1288-1293)",
                    "Эпоха Эйнин (1293-1299)",
                    "Эпоха Сёан (1299-1302)",
                    "Эпоха Кэнгэн (1302-1303)",
                    "Эпоха Кагэн (1303-1306)",
                    "Эпоха Токудзи (1306-1308)",
                    "Эпоха Энкэй (1308-1311)",
                    "Эпоха Отё (1311-1312)",
                    "Эпоха Сёва (1312-1317)",
                    "Эпоха Бумпо (1317-1319)",
                    "Эпоха Гэно (1319-1321)",
                    "Эпоха Гэнкё (1321-1324)",
                    "Эпоха Сётю (1324-1326)",
                    "Эпоха Карэки (1326-1329)",
                    "Эпоха Гэнтоку (1329-1331)",
                    "Эпоха Гэнко (1331-1334)",
                    "Эпоха Кэмму (1334-1336)",
                    "Эпоха Энгэн (1336-1340)",
                    "Эпоха Кококу (1340-1346)",
                    "Эпоха Сёхэй (1346-1370)",
                    "Эпоха Кэнтоку (1370-1372)",
                    "Эпоха Бунтю (1372-1375)",
                    "Эпоха Иэндзю (1375-1379)",
                    "Эпоха Коряку (1379-1381)",
                    "Эпоха Кова (1381-1384)",
                    "Эпоха Гэнтю (1384-1392)",
                    "Эпоха Мэйтоку (1384-1387)",
                    "Эпоха Какэй (1387-1389)",
                    "Эпоха Коо (1389-1390)",
                    "Эпоха Мэйтоку (1390-1394)",
                    "Эпоха Оэй (1394-1428)",
                    "Эпоха Сётё (1428-1429)",
                    "Эпоха Эйкё (1429-1441)",
                    "Эпоха Какицу (1441-1444)",
                    "Эпоха Банъан (1444-1449)",
                    "Эпоха Хотоку (1449-1452)",
                    "Эпоха Кётоку (1452-1455)",
                    "Эпоха Косё (1455-1457)",
                    "Эпоха Тёроку (1457-1460)",
                    "Эпоха Кансё (1460-1466)",
                    "Эпоха Бунсё (1466-1467)",
                    "Эпоха Онин (1467-1469)",
                    "Эпоха Буммэй (1469-1487)",
                    "Эпоха Тёкё (1487-1489)",
                    "Эпоха Энтоку (1489-1492)",
                    "Эпоха Мэйо (1492-1501)",
                    "Эпоха Бунки (1501-1504)",
                    "Эпоха Эйсё (1504-1521)",
                    "Эпоха Тайэй (1521-1528)",
                    "Эпоха Кёроку (1528-1532)",
                    "Эпоха Тэммон (1532-1555)",
                    "Эпоха Кодзи (1555-1558)",
                    "Эпоха Эйроку (1558-1570)",
                    "Эпоха Гэнки (1570-1573)",
                    "Эпоха Тэнсё (1573-1592)",
                    "Эпоха Бунроку (1592-1596)",
                    "Эпоха Кэйтё (1596-1615)",
                    "Эпоха Гэнва (1615-1624)",
                    "Эпоха Канъэй (1624-1644)",
                    "Эпоха Сёхо (1644-1648)",
                    "Эпоха Кэйан (1648-1652)",
                    "Эпоха Сё (1652-1655)",
                    "Эпоха Мэйряку (1655-1658)",
                    "Эпоха Мандзи (1658-1661)",
                    "Эпоха Камбун (1661-1673)",
                    "Эпоха Эмпо (1673-1681)",
                    "Эпоха Тэнва (1681-1684)",
                    "Эпоха Дзёкё (1684-1688)",
                    "Эпоха Гэнроку (1688-1704)",
                    "Эпоха Хоэй (1704-1711)",
                    "Эпоха Сётоку (1711-1716)",
                    "Эпоха Кёхо (1716-1736)",
                    "Эпоха Гэмбун (1736-1741)",
                    "Эпоха Кампо (1741-1744)",
                    "Эпоха Энкё (1744-1748)",
                    "Эпоха Канъэн (1748-1751)",
                    "Эпоха Хоряку (1751-1764)",
                    "Эпоха Мэйва (1764-1772)",
                    "Эпоха Анъэй (1772-1781)",
                    "Эпоха Тэммэй (1781-1789)",
                    "Эпоха Кансэй (1789-1801)",
                    "Эпоха Кёва (1801-1804)",
                    "Эпоха Бунка (1804-1818)",
                    "Эпоха Бунсэй (1818-1830)",
                    "Эпоха Тэмпо (1830-1844)",
                    "Эпоха Кока (1844-1848)",
                    "Эпоха Каэй (1848-1854)",
                    "Эпоха Ансэй (1854-1860)",
                    "Эпоха Манъэн (1860-1861)",
                    "Эпоха Бункю (1861-1864)",
                    "Эпоха Гендзи (1864-1865)",
                    "Эпоха Кейо (1865-1868)",
                    "Эпоха Мэйдзи",
                    "Эпоха Тайсьо",
                    "Сьова",
                    "Эпоха Хэйсэй",
                }
            }
        }
        persian{
            monthNames{
                format{
                    abbreviated{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                    wide{
                        "Фарвардин",
                        "Ордибехешт",
                        "Хордад",
                        "Тир",
                        "Мордад",
                        "Шахривер",
                        "Мехр",
                        "Абан",
                        "Азер",
                        "Дей",
                        "Бахман",
                        "Эсфанд",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, d MMMM y 'г'. G",
                "d MMMM y 'г'. G",
                "dd.MM.yyyy G",
                "dd.MM.yy G",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E, d"}
                Gy{"y G"}
                H{"H"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, dd.MM"}
                MMM{"LLL"}
                MMMEd{"ccc, d MMM"}
                MMMd{"d MMM"}
                MMdd{"dd.MM"}
                Md{"dd.MM"}
                d{"d"}
                ms{"mm:ss"}
                y{"y G"}
                yyMM{"MM.yy G"}
                yyMMM{"LLL yy G"}
                yyMMMEd{"E, d MMM yy G"}
                yyQQQ{"QQQ yy G"}
                yyyy{"y G"}
                yyyyLLLL{"LLLL y G"}
                yyyyM{"MM.y G"}
                yyyyMEd{"E, dd.MM.y G"}
                yyyyMM{"MM.yyyy G"}
                yyyyMMM{"LLL y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"LLLL y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"dd.MM.y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y 'г'. G"}
            }
        }
    }
    contextTransforms{
        day-format-except-narrow:intvector{
            1,
            1,
        }
        day-standalone-except-narrow:intvector{
            1,
            1,
        }
        displayName:intvector{
            1,
            1,
        }
        era-abbr:intvector{
            1,
            1,
        }
        era-name:intvector{
            1,
            1,
        }
        languages:intvector{
            1,
            1,
        }
        month-format-except-narrow:intvector{
            1,
            1,
        }
        month-standalone-except-narrow:intvector{
            1,
            1,
        }
        script:intvector{
            1,
            1,
        }
        type:intvector{
            1,
            1,
        }
    }
    delimiters{
        alternateQuotationEnd{"“"}
        alternateQuotationStart{"„"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    listPattern{
        standard{
            2{"{0} и {1}"}
            end{"{0} и {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Английская"}
        US{"Англо-американская"}
        metric{"Метрическая"}
    }
    units{
        day{
            few{"{0} дня"}
            many{"{0} дней"}
            one{"{0} день"}
            other{"{0} дня"}
        }
        day-future{
            few{"Через {0} дня"}
            many{"Через {0} дней"}
            one{"Через {0} день"}
            other{"Через {0} дня"}
        }
        day-past{
            few{"{0} дня назад"}
            many{"{0} дней назад"}
            one{"{0} день назад"}
            other{"{0} дня назад"}
        }
        hour{
            few{"{0} часа"}
            many{"{0} часов"}
            one{"{0} час"}
            other{"{0} часа"}
        }
        hour-future{
            few{"Через {0} часа"}
            many{"Через {0} часов"}
            one{"Через {0} час"}
            other{"Через {0} часа"}
        }
        hour-past{
            few{"{0} часа назад"}
            many{"{0} часов назад"}
            one{"{0} час назад"}
            other{"{0} часа назад"}
        }
        minute{
            few{"{0} минуты"}
            many{"{0} минут"}
            one{"{0} минута"}
            other{"{0} минуты"}
        }
        minute-future{
            few{"Через {0} минуты"}
            many{"Через {0} минут"}
            one{"Через {0} минуту"}
            other{"Через {0} минуты"}
        }
        minute-past{
            few{"{0} минуты назад"}
            many{"{0} минут назад"}
            one{"{0} минуту назад"}
            other{"{0} минуты назад"}
        }
        month{
            few{"{0} месяца"}
            many{"{0} месяцев"}
            one{"{0} месяц"}
            other{"{0} месяца"}
        }
        month-future{
            few{"Через {0} месяца"}
            many{"Через {0} месяцев"}
            one{"Через {0} месяц"}
            other{"Через {0} месяца"}
        }
        month-past{
            few{"{0} месяца назад"}
            many{"{0} месяцев назад"}
            one{"{0} месяц назад"}
            other{"{0} месяца назад"}
        }
        second{
            few{"{0} секунды"}
            many{"{0} секунд"}
            one{"{0} секунда"}
            other{"{0} секунды"}
        }
        second-future{
            few{"Через {0} секунды"}
            many{"Через {0} секунд"}
            one{"Через {0} секунду"}
            other{"Через {0} секунды"}
        }
        second-past{
            few{"{0} секунды назад"}
            many{"{0} секунд назад"}
            one{"{0} секунду назад"}
            other{"{0} секунды назад"}
        }
        week{
            few{"{0} недели"}
            many{"{0} недель"}
            one{"{0} неделя"}
            other{"{0} недели"}
        }
        week-future{
            few{"Через {0} недели"}
            many{"Через {0} недель"}
            one{"Через {0} неделю"}
            other{"Через {0} недели"}
        }
        week-past{
            few{"{0} недели назад"}
            many{"{0} недель назад"}
            one{"{0} неделю назад"}
            other{"{0} недели назад"}
        }
        year{
            few{"{0} года"}
            many{"{0} лет"}
            one{"{0} год"}
            other{"{0} года"}
        }
        year-future{
            few{"Через {0} года"}
            many{"Через {0} лет"}
            one{"Через {0} год"}
            other{"Через {0} года"}
        }
        year-past{
            few{"{0} года назад"}
            many{"{0} лет назад"}
            one{"{0} год назад"}
            other{"{0} года назад"}
        }
    }
    unitsShort{
        day{
            few{"{0} дн."}
            many{"{0} дн."}
            one{"{0} дн."}
            other{"{0} дн."}
        }
        hour{
            few{"{0} ч."}
            many{"{0} ч."}
            one{"{0} ч."}
            other{"{0} ч."}
        }
        minute{
            few{"{0} мин."}
            many{"{0} мин."}
            one{"{0} мин."}
            other{"{0} мин."}
        }
        month{
            few{"{0} мес."}
            many{"{0} мес."}
            one{"{0} мес."}
            other{"{0} мес."}
        }
        second{
            few{"{0} сек."}
            many{"{0} сек."}
            one{"{0} сек."}
            other{"{0} сек."}
        }
        week{
            few{"{0} нед."}
            many{"{0} нед."}
            one{"{0} нед."}
            other{"{0} нед."}
        }
        year{
            few{"{0} г."}
            many{"{0} лет"}
            one{"{0} г."}
            other{"{0} г."}
        }
    }
}
