// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
sat{
    ExemplarCharacters{"[ᱚ ᱛ ᱜ ᱝ ᱞ ᱟ ᱠ ᱡ ᱢ ᱣ ᱤ ᱥ ᱦ ᱧ ᱨ ᱩ ᱪ ᱫ ᱬ ᱭ ᱮ ᱯ ᱰ ᱱ ᱲ ᱳ ᱴ ᱵ ᱶ ᱷ ᱸ ᱹ ᱺ ᱻ ᱼ ᱽ]"}
    ExemplarCharactersNumbers{"[\\- ‑ , . % + 0᱐ 1᱑ 2᱒ 3᱓ 4᱔ 5᱕ 6᱖ 7᱗ 8᱘ 9᱙]"}
    NumberElements{
        default{"olck"}
        latn{
            patterns{
                accountingFormat{"¤ #,##0.00"}
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 ᱜᱮᱞᱥᱟᱭ"}
                        other{"¤ 0 ᱜᱮᱞᱥᱟᱭ"}
                        two{"¤ 0 ᱜᱮᱞᱥᱟᱭ"}
                    }
                    100000{
                        one{"¤ 000 ᱜᱮᱞᱥᱟᱭ"}
                        other{"¤ 000 ᱜᱮᱞᱥᱟᱭ"}
                        two{"¤ 000 ᱜᱮᱞᱥᱟᱭ"}
                    }
                }
            }
            symbols{
                decimal{"."}
                group{","}
                minusSign{"-"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "G y MMMM d, EEEE",
                "G y MMMM d",
                "G y MMM d",
                "GGGGG y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        gregorian{
            AmPmMarkers{
                "ᱥᱮᱛᱟᱜ",
                "ᱧᱤᱫᱟᱹ",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, d MMMM y",
                "d MMMM y",
                "d MMM y",
                "d/M/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yyMd",
            }
            dayNames{
                format{
                    abbreviated{
                        "ᱥᱤᱸ",
                        "ᱚᱛ",
                        "ᱵᱟ",
                        "ᱥᱟᱹ",
                        "ᱥᱟᱹᱨ",
                        "ᱡᱟᱹ",
                        "ᱧᱩ",
                    }
                    narrow{
                        "ᱥ",
                        "ᱚ",
                        "ᱵ",
                        "ᱥ",
                        "ᱥ",
                        "ᱡ",
                        "ᱧ",
                    }
                    wide{
                        "ᱥᱤᱸᱜᱮ",
                        "ᱚᱛᱮ",
                        "ᱵᱟᱞᱮ",
                        "ᱥᱟᱹᱜᱩᱱ",
                        "ᱥᱟᱹᱨᱫᱤ",
                        "ᱡᱟᱹᱨᱩᱢ",
                        "ᱧᱩᱦᱩᱢ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ᱥᱤᱸ",
                        "ᱚᱛ",
                        "ᱵᱟ",
                        "ᱥᱟᱹ",
                        "ᱥᱟᱹᱨ",
                        "ᱡᱟᱹ",
                        "ᱧᱩ",
                    }
                    narrow{
                        "ᱥ",
                        "ᱚ",
                        "ᱵ",
                        "ᱥ",
                        "ᱥ",
                        "ᱡ",
                        "ᱧ",
                    }
                    wide{
                        "ᱥᱤᱸᱜᱮ",
                        "ᱚᱛᱮ",
                        "ᱵᱟᱞᱮ",
                        "ᱥᱟᱹᱜᱩᱱ",
                        "ᱥᱟᱹᱨᱫᱤ",
                        "ᱡᱟᱹᱨᱩᱢ",
                        "ᱧᱩᱦᱩᱢ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ᱥᱮᱨᱢᱟ ᱞᱟᱦᱟ",
                    "ᱤᱥᱣᱤ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ᱡᱟᱱ",
                        "ᱯᱷᱟ",
                        "ᱢᱟᱨ",
                        "ᱟᱯᱨ",
                        "ᱢᱮ",
                        "ᱡᱩᱱ",
                        "ᱡᱩᱞ",
                        "ᱟᱜᱟ",
                        "ᱥᱮᱯ",
                        "ᱚᱠᱴ",
                        "ᱱᱟᱣ",
                        "ᱫᱤᱥ",
                    }
                    narrow{
                        "ᱡ",
                        "ᱯ",
                        "ᱢ",
                        "ᱟ",
                        "ᱢ",
                        "ᱡ",
                        "ᱡ",
                        "ᱟ",
                        "ᱥ",
                        "ᱚ",
                        "ᱱ",
                        "ᱫ",
                    }
                    wide{
                        "ᱡᱟᱱᱣᱟᱨᱤ",
                        "ᱯᱷᱟᱨᱣᱟᱨᱤ",
                        "ᱢᱟᱨᱪ",
                        "ᱟᱯᱨᱮᱞ",
                        "ᱢᱮ",
                        "ᱡᱩᱱ",
                        "ᱡᱩᱞᱟᱭ",
                        "ᱟᱜᱟᱥᱛ",
                        "ᱥᱮᱯᱴᱮᱢᱵᱟᱨ",
                        "ᱚᱠᱴᱚᱵᱟᱨ",
                        "ᱱᱟᱣᱟᱢᱵᱟᱨ",
                        "ᱫᱤᱥᱟᱢᱵᱟᱨ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ᱡᱟᱱ",
                        "ᱯᱷᱟ",
                        "ᱢᱟᱨ",
                        "ᱟᱯᱨ",
                        "ᱢᱮ",
                        "ᱡᱩᱱ",
                        "ᱡᱩᱞ",
                        "ᱟᱜᱟ",
                        "ᱥᱮᱯ",
                        "ᱚᱠᱴ",
                        "ᱱᱟᱣ",
                        "ᱫᱤᱥ",
                    }
                    narrow{
                        "ᱡ",
                        "ᱯ",
                        "ᱢ",
                        "ᱟ",
                        "ᱢ",
                        "ᱡ",
                        "ᱡ",
                        "ᱟ",
                        "ᱥ",
                        "ᱚ",
                        "ᱱ",
                        "ᱫ",
                    }
                    wide{
                        "ᱡᱟᱱᱣᱟᱨᱤ",
                        "ᱯᱷᱟᱨᱣᱟᱨᱤ",
                        "ᱢᱟᱨᱪ",
                        "ᱟᱯᱨᱮᱞ",
                        "ᱢᱮ",
                        "ᱡᱩᱱ",
                        "ᱡᱩᱞᱟᱭ",
                        "ᱟᱜᱟᱥᱛ",
                        "ᱥᱮᱯᱴᱮᱢᱵᱟᱨ",
                        "ᱚᱠᱴᱚᱵᱟᱨ",
                        "ᱱᱟᱣᱟᱢᱵᱟᱨ",
                        "ᱫᱤᱥᱟᱢᱵᱟᱨ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱒ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                    }
                    narrow{
                        "᱑",
                        "᱒",
                        "᱓",
                        "᱔",
                    }
                    wide{
                        "᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱒ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱒ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                    }
                    narrow{
                        "᱑",
                        "᱒",
                        "᱓",
                        "᱔",
                    }
                    wide{
                        "᱑ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱒ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱓ᱭᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                        "᱔ᱟᱜ ᱯᱮ ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ",
                    }
                }
            }
        }
    }
    characterLabel{
        activities{"ᱠᱟᱹᱢᱤ"}
        african_scripts{"ᱟᱯᱷᱨᱤᱠᱟᱭ ᱞᱤᱯᱤ"}
        american_scripts{"ᱟᱢᱮᱨᱤᱠᱤ ᱞᱤᱯᱤ"}
        body{"ᱦᱚᱲᱢᱚ"}
        currency_symbols{"ᱯᱩᱭᱥᱟᱹ ᱪᱤᱱᱦᱟᱹ"}
        digits{"ᱮᱞᱠᱷᱟ"}
        emoji{"ᱤᱢᱚᱡᱤ"}
        female{"ᱠᱩᱲᱤ"}
        flag{"ᱪᱤᱨ"}
        flags{"ᱪᱤᱨ ᱠᱚ"}
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"ᱢᱟᱦᱟ"}
            relative{
                "-1"{"ᱦᱚᱞᱟ"}
                "0"{"ᱛᱮᱦᱮᱧ"}
                "1"{"ᱜᱟᱯᱟ"}
            }
        }
        day-narrow{
            dn{"ᱢᱟᱦᱟ"}
            relative{
                "-1"{"ᱦᱚᱞᱟ"}
                "0"{"ᱛᱮᱦᱮᱧ"}
                "1"{"ᱜᱟᱯᱟ"}
            }
        }
        day-short{
            dn{"ᱢᱟᱦᱟ"}
            relative{
                "-1"{"ᱦᱚᱞᱟ"}
                "0"{"ᱛᱮᱦᱮᱧ"}
                "1"{"ᱜᱟᱯᱟ"}
            }
        }
        dayOfYear{
            dn{"ᱥᱮᱨᱢᱟ ᱨᱮᱭᱟᱠ ᱢᱟᱦᱟ"}
        }
        dayOfYear-narrow{
            dn{"ᱥᱮᱨᱢᱟ ᱨᱮᱭᱟᱠ ᱢᱟᱦᱟ"}
        }
        dayOfYear-short{
            dn{"ᱥᱮᱨᱢᱟ ᱨᱮᱭᱟᱠ ᱢᱟᱦᱟ"}
        }
        dayperiod{
            dn{"ᱥᱮᱛᱟᱜ/ᱟᱹᱭᱩᱵ"}
        }
        dayperiod-narrow{
            dn{"ᱥᱮᱛᱟᱜ/ᱟᱹᱭᱩᱵ"}
        }
        dayperiod-short{
            dn{"ᱥᱮᱛᱟᱜ/ᱟᱹᱭᱩᱵ"}
        }
        era{
            dn{"ᱡᱩᱜᱽ"}
        }
        era-narrow{
            dn{"ᱡ"}
        }
        era-short{
            dn{"ᱡᱩ"}
        }
        hour{
            dn{"ᱴᱟᱲᱟᱝ"}
        }
        hour-narrow{
            dn{"ᱴᱟᱲᱟᱝ"}
        }
        hour-short{
            dn{"ᱴᱟᱲᱟᱝ"}
        }
        minute{
            dn{"ᱴᱤᱯᱤᱡ"}
        }
        minute-narrow{
            dn{"ᱴᱤᱯᱤᱡ"}
        }
        minute-short{
            dn{"ᱴᱤᱯᱤᱡ"}
        }
        month{
            dn{"ᱪᱟᱸᱫᱚ"}
        }
        month-narrow{
            dn{"ᱪᱟᱸᱫᱚ"}
        }
        month-short{
            dn{"ᱪᱟᱸᱫᱚ"}
        }
        quarter{
            dn{"ᱯᱮᱪᱟᱸᱫᱚ"}
        }
        quarter-narrow{
            dn{"ᱯᱮᱪᱟᱸᱫᱚ"}
        }
        quarter-short{
            dn{"ᱯᱮᱪᱟᱸᱫᱚ"}
        }
        second{
            dn{"ᱴᱤᱨᱤᱡ"}
        }
        second-narrow{
            dn{"ᱴᱤᱨᱤᱡ"}
        }
        second-short{
            dn{"ᱴᱤᱨᱤᱡ"}
        }
        sun{
            relative{
                "-1"{"ᱢᱟᱲᱟᱝ ᱥᱤᱸᱜᱮ"}
                "0"{"ᱱᱤᱭᱟᱹ ᱥᱤᱸᱜᱮ"}
                "1"{"ᱦᱟᱹᱡᱩᱜ ᱠᱟᱱ ᱥᱤᱸᱜᱮ"}
            }
        }
        week{
            dn{"ᱦᱟᱯᱛᱟ/ᱮᱢᱦᱟ"}
        }
        week-narrow{
            dn{"ᱦᱟᱯᱛᱟ/ᱮᱢᱦᱟ"}
        }
        week-short{
            dn{"ᱦᱟᱯᱛᱟ/ᱮᱢᱦᱟ"}
        }
        weekOfMonth{
            dn{"ᱪᱟᱸᱫᱚ ᱨᱮᱭᱟᱠ ᱦᱟᱯᱛᱟ"}
        }
        weekOfMonth-narrow{
            dn{"ᱪᱟᱸᱫᱚ ᱨᱮᱭᱟᱠ ᱦᱟᱯᱛᱟ"}
        }
        weekOfMonth-short{
            dn{"ᱪᱟᱸᱫᱚ ᱨᱮᱭᱟᱠ ᱦᱟᱯᱛᱟ"}
        }
        weekday{
            dn{"ᱦᱟᱯᱛᱟ ᱨᱮᱭᱟᱜ ᱢᱟᱦᱟ"}
        }
        weekday-narrow{
            dn{"ᱦᱟᱯᱛᱟ ᱨᱮᱭᱟᱜ ᱢᱟᱦᱟ"}
        }
        weekday-short{
            dn{"ᱦᱟᱯᱛᱟ ᱨᱮᱭᱟᱜ ᱢᱟᱦᱟ"}
        }
        weekdayOfMonth{
            dn{"ᱪᱟᱸᱫᱚ ᱨᱮᱭᱟᱠ ᱢᱟᱦᱟ"}
        }
        weekdayOfMonth-narrow{
            dn{"ᱪᱟᱸᱫᱚ ᱨᱮᱭᱟᱠ ᱢᱟᱦᱟ"}
        }
        weekdayOfMonth-short{
            dn{"ᱪᱟᱸᱫᱚ ᱨᱮᱭᱟᱠ ᱢᱟᱦᱟ"}
        }
        year{
            dn{"ᱥᱮᱨᱢᱟ/ᱵᱚᱪᱷᱚᱞᱨ"}
        }
        year-narrow{
            dn{"ᱥᱮᱨᱢᱟ"}
        }
        year-short{
            dn{"ᱥᱮᱨᱢᱟ"}
        }
        zone{
            dn{"ᱴᱚᱴᱷᱟ"}
        }
    }
    measurementSystemNames{
        UK{"ᱭᱩᱠᱮ"}
        US{"ᱭᱩᱮᱥ"}
        metric{"ᱢᱮᱴᱨᱤᱠ"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "sat",
            }
            surnameFirst{
                "ko",
                "vi",
                "yue",
                "zh",
            }
        }
    }
}
