// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/sv_FI.xml
// *
// ***************************************************************************
sv_FI{
    AuxExemplarCharacters{"[ã ç ë í ñ ó š ÿ ü ž]"}
    Version{"2.0.75.99"}
    calendar{
        gregorian{
            fields{
                dayperiod{
                    dn{"dagsperiod"}
                }
            }
        }
    }
}
