// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ti.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/ti.xml
 */
ti{
    AuxExemplarCharacters{
        "[᎐-᎙ ሇ ⶀ ᎀ-ᎃ ⶁ-ⶄ ቇ ᎄ-ᎇ ⶅ-ⶇ ኇ ⶈ-ⶊ ኯ ዏ ⶋ ዯ ⶌ ዸ-ዿ ⶍ ⶎ ጏ ጘ-ጟ ⶓ-ⶖ ⶏ-ⶑ ፇ ᎈ-ᎏ ⶒ ፘ-ፚ"
        " ⶠ-ⶦ ⶨ-ⶮ ⶰ-ⶶ ⶸ-ⶾ ⷀ-ⷆ ⷈ-ⷎ ⷐ-ⷖ ⷘ-ⷞ]"
    }
    ExemplarCharacters{
        "[\u135F ሀ-ሆ ለ-ቆ ቈ ቊ-ቍ ቐ-ቖ ቘ ቚ-ቝ በ-ኆ ኈ ኊ-ኍ ነ-ኮ ኰ ኲ-ኵ ኸ-ኾ ዀ ዂ-ዅ ወ-ዎ ዐ-ዖ ዘ-ዮ ደ-"
        "ዷ ጀ-ጎ ጐ ጒ-ጕ ጠ-ፗ]"
    }
    ExemplarCharactersIndex{
        "[ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ ቈ ቐ ቘ በ ቨ ተ ቸ ኀ ኈ ነ ኘ አ ከ ኰ ኸ ዀ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጐ ጠ ጨ ጰ ጸ"
        " ፀ ፈ ፐ]"
    }
    LocaleScript{
        "Ethi",
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
        }
        native{"latn"}
        traditional{"ethi"}
    }
    Version{"2.0.77.46"}
    calendar{
        gregorian{
            AmPmMarkers{
                "ንጉሆ ሰዓተ",
                "ድሕር ሰዓት",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ dd MMMM መዓልቲ y G",
                "dd MMMM y",
                "dd-MMM-y",
                "dd/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMdd{"dd MMMM"}
                MMdd{"dd/MM"}
                yyMM{"MM/yy"}
                yyQQQ{"QQQ yy"}
                yyyyMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    wide{
                        "ሰንበት",
                        "ሰኑይ",
                        "ሠሉስ",
                        "ረቡዕ",
                        "ኃሙስ",
                        "ዓርቢ",
                        "ቀዳም",
                    }
                }
                stand-alone{
                    narrow{
                        "ሰ",
                        "ሰ",
                        "ሠ",
                        "ረ",
                        "ኃ",
                        "ዓ",
                        "ቀ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ጃንዩ",
                        "ፌብሩ",
                        "ማርች",
                        "ኤፕረ",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስ",
                        "ሴፕቴ",
                        "ኦክተ",
                        "ኖቬም",
                        "ዲሴም",
                    }
                    wide{
                        "ጃንዩወሪ",
                        "ፌብሩወሪ",
                        "ማርች",
                        "ኤፕረል",
                        "ሜይ",
                        "ጁን",
                        "ጁላይ",
                        "ኦገስት",
                        "ሴፕቴምበር",
                        "ኦክተውበር",
                        "ኖቬምበር",
                        "ዲሴምበር",
                    }
                }
                stand-alone{
                    narrow{
                        "ጃ",
                        "ፌ",
                        "ማ",
                        "ኤ",
                        "ሜ",
                        "ጁ",
                        "ጁ",
                        "ኦ",
                        "ሴ",
                        "ኦ",
                        "ኖ",
                        "ዲ",
                    }
                }
            }
        }
    }
}
