// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ti{
    AuxExemplarCharacters{
        "[᎐ ᎑ ᎒ ᎓ ᎔ ᎕ ᎖ ᎗ ᎘ ᎙ ሇ ⶀ ᎀ ᎁ ᎂ ᎃ ⶁ ⶂ ⶃ ⶄ ቇ ᎄ ᎅ ᎆ ᎇ ⶅ ⶆ ⶇ ኇ ⶈ ⶉ ⶊ ኯ ዏ ⶋ ዯ ⶌ ዸ"
        " ዹ ዺ ዻ ዼ ዽ ዾ ዿ ⶍ ⶎ ጏ ጘ ጙ ጚ ጛ ጜ ጝ ጞ ጟ ⶓ ⶔ ⶕ ⶖ ⶏ ⶐ ⶑ ᎈ ᎉ ᎊ ᎋ ᎌ ᎍ ᎎ ᎏ ⶒ ፘ ፙ ፚ ⶠ"
        " ⶡ ⶢ ⶣ ⶤ ⶥ ⶦ ⶨ ⶩ ⶪ ⶫ ⶬ ⶭ ⶮ ⶰ ⶱ ⶲ ⶳ ⶴ ⶵ ⶶ ⶸ ⶹ ⶺ ⶻ ⶼ ⶽ ⶾ ⷀ ⷁ ⷂ ⷃ ⷄ ⷅ ⷆ ⷈ ⷉ ⷊ ⷋ"
        " ⷌ ⷍ ⷎ ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ ⷘ ⷙ ⷚ ⷛ ⷜ ⷝ ⷞ]"
    }
    Ellipsis{
        final{"{0}…"}
        word-initial{"… {0}"}
    }
    ExemplarCharacters{
        "[\u135F ሀ-ሆ ለ-ቆ ቈ ቊ-ቍ ቐ-ቖ ቘ ቚ-ቝ በ-ኆ ኈ ኊ-ኍ ነ-ኮ ኰ ኲ-ኵ ኸ-ኾ ዀ ዂ-ዅ ወ-ዎ ዐ-ዖ ዘ-ዮ ደ-"
        "ዷ ጀ-ጎ ጐ ጒ-ጕ ጠ-ፗ]"
    }
    ExemplarCharactersIndex{
        "[ሀ ለ ሐ መ ሠ ረ ሰ ሸ ቀ ቈ ቐ ቘ በ ቨ ተ ቸ ኀ ኈ ነ ኘ አ ከ ኰ ኸ ዀ ወ ዐ ዘ ዠ የ ደ ጀ ገ ጐ ጠ ጨ ጰ ጸ"
        " ፀ ፈ ፐ]"
    }
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                approximately{"~{0}"}
                atLeast{"⩾{0}"}
                atMost{"≤{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤#,##0.00"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ሽሕ"}
                        other{"0 ሽሕ"}
                    }
                    10000{
                        one{"00 ሽሕ"}
                        other{"00 ሽሕ"}
                    }
                    100000{
                        one{"000 ሽሕ"}
                        other{"000 ሽሕ"}
                    }
                    1000000{
                        one{"0 ሚልዮን"}
                        other{"0 ሚልዮን"}
                    }
                    10000000{
                        one{"00 ሚልዮን"}
                        other{"00 ሚልዮን"}
                    }
                    100000000{
                        one{"000 ሚልዮን"}
                        other{"000 ሚልዮን"}
                    }
                    1000000000{
                        one{"0 ቢልዮን"}
                        other{"0 ቢልዮን"}
                    }
                    10000000000{
                        one{"00 ቢልዮን"}
                        other{"00 ቢልዮን"}
                    }
                    100000000000{
                        one{"000 ቢልዮን"}
                        other{"000 ቢልዮን"}
                    }
                    1000000000000{
                        one{"0 ትሪልዮን"}
                        other{"0 ትሪልዮን"}
                    }
                    10000000000000{
                        one{"00 ትሪልዮን"}
                        other{"00 ትሪልዮን"}
                    }
                    100000000000000{
                        one{"000 ትሪልዮን"}
                        other{"000 ትሪልዮን"}
                    }
                }
            }
            patternsShort{
                currencyFormat{
                    1000{
                        one{"¤0 ሽ"}
                        other{"¤0 ሽ"}
                    }
                    10000{
                        one{"¤00 ሽ"}
                        other{"¤00 ሽ"}
                    }
                    100000{
                        one{"¤000 ሽ"}
                        other{"¤000 ሽ"}
                    }
                    1000000{
                        one{"¤0 ሚ"}
                        other{"¤0 ሚ"}
                    }
                    10000000{
                        one{"¤00 ሚ"}
                        other{"¤00 ሚ"}
                    }
                    100000000{
                        one{"¤000 ሚ"}
                        other{"¤000 ሚ"}
                    }
                    1000000000{
                        one{"¤0 ቢ"}
                        other{"¤0 ቢ"}
                    }
                    10000000000{
                        one{"¤00 ቢ"}
                        other{"¤00 ቢ"}
                    }
                    100000000000{
                        one{"¤000 ቢ"}
                        other{"¤000 ቢ"}
                    }
                    1000000000000{
                        one{"¤0 ት"}
                        other{"¤0 ት"}
                    }
                    10000000000000{
                        one{"¤00 ት"}
                        other{"¤00 ት"}
                    }
                    100000000000000{
                        one{"¤000 ት"}
                        other{"¤000 ት"}
                    }
                }
                decimalFormat{
                    1000{
                        one{"0 ሽ"}
                        other{"0 ሽ"}
                    }
                    10000{
                        one{"00 ሽ"}
                        other{"00 ሽ"}
                    }
                    100000{
                        one{"000 ሽ"}
                        other{"000 ሽ"}
                    }
                    1000000{
                        one{"0 ሚ"}
                        other{"0 ሚ"}
                    }
                    10000000{
                        one{"00 ሚ"}
                        other{"00 ሚ"}
                    }
                    100000000{
                        one{"000 ሚ"}
                        other{"000 ሚ"}
                    }
                    1000000000{
                        one{"0 ቢ"}
                        other{"0 ቢ"}
                    }
                    10000000000{
                        one{"00 ቢ"}
                        other{"00 ቢ"}
                    }
                    100000000000{
                        one{"000 ቢ"}
                        other{"000 ቢ"}
                    }
                    1000000000000{
                        one{"0 ት"}
                        other{"0 ት"}
                    }
                    10000000000000{
                        one{"00 ት"}
                        other{"00 ት"}
                    }
                    100000000000000{
                        one{"000 ት"}
                        other{"000 ት"}
                    }
                }
            }
            symbols{
                approximatelySign{"~"}
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimalPairs{
            plural{
                one{"{0} መዓልቲ"}
                other{"{0} መዓልታት"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
        traditional{"ethi"}
    }
    calendar{
        buddhist{
            eras{
                abbreviated{
                    "BE",
                }
                narrow{
                    "BE",
                }
                wide{
                    "BE",
                }
            }
        }
        coptic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
        dangi{
            intervalFormats{
                fallback{"{0} – {1}"}
            }
        }
        ethiopic{
            intervalFormats{
                fallback{"{0} – {1}"}
            }
        }
        generic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} ሰዓት {0}",
                "{1} ሰዓት {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMdd",
                "GyMMMdd",
                "GGGGGyyMMdd",
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E፣ d MMM y G"}
                GyMMMd{"d MMM y G"}
                GyMd{"d/M/y GGGGG"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E፣ d/M"}
                MMM{"LLL"}
                MMMEd{"E፣ d MMM"}
                MMMMd{"d MMMM"}
                MMMMdd{"dd MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd/MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yMM{"MM/y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E፣ d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E፣ d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "ቅ.ቀ.",
                "ድ.ቀ.",
            }
            AmPmMarkersAbbr{
                "ቅ.ቀ.",
                "ድ.ቀ.",
            }
            AmPmMarkersNarrow{
                "ቅ.ቀ.",
                "ድ.ቀ.",
            }
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y",
                "d MMMM y",
                "d MMM y",
                "dd/MM/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} ሰዓት {0}",
                "{1} ሰዓት {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEdd",
                "yMMMMdd",
                "yMMMdd",
                "yyMMdd",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                E{"ccc"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E፣ HH:mm"}
                EHms{"E፣ HH:mm:ss"}
                Ed{"E d"}
                Ehm{"E፣ h:mm a"}
                Ehms{"E፣ h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E፣ d MMM y G"}
                GyMMMd{"d MMM y G"}
                GyMd{"d/M/y GGGGG"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E፣ d/M"}
                MMM{"LLL"}
                MMMEd{"E፣ d MMM"}
                MMMMW{
                    one{"ሰሙን W ናይ MMMM"}
                    other{"ሰሙን W ናይ MMMM"}
                }
                MMMMd{"d MMMM"}
                MMMMdd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"d/M"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E፣ d/M/y"}
                yMM{"M/y"}
                yMMM{"MMM y"}
                yMMMEd{"y MMM d, E"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"ሰሙን w ናይ Y"}
                    other{"ሰሙን w ናይ Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "ሰን",
                        "ሰኑ",
                        "ሰሉ",
                        "ረቡ",
                        "ሓሙ",
                        "ዓር",
                        "ቀዳ",
                    }
                    narrow{
                        "ሰ",
                        "ሰ",
                        "ሰ",
                        "ረ",
                        "ሓ",
                        "ዓ",
                        "ቀ",
                    }
                    short{
                        "ሰን",
                        "ሰኑ",
                        "ሰሉ",
                        "ረቡ",
                        "ሓሙ",
                        "ዓር",
                        "ቀዳ",
                    }
                    wide{
                        "ሰንበት",
                        "ሰኑይ",
                        "ሰሉስ",
                        "ረቡዕ",
                        "ሓሙስ",
                        "ዓርቢ",
                        "ቀዳም",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ሰን",
                        "ሰኑ",
                        "ሰሉ",
                        "ረቡ",
                        "ሓሙ",
                        "ዓር",
                        "ቀዳ",
                    }
                    narrow{
                        "ሰ",
                        "ሰ",
                        "ሰ",
                        "ረ",
                        "ሓ",
                        "ዓ",
                        "ቀ",
                    }
                    short{
                        "ሰን",
                        "ሰኑ",
                        "ሰሉ",
                        "ረቡ",
                        "ሓሙ",
                        "ዓር",
                        "ቀዳ",
                    }
                    wide{
                        "ሰንበት",
                        "ሰኑይ",
                        "ሰሉስ",
                        "ረቡዕ",
                        "ሓሙስ",
                        "ዓርቢ",
                        "ቀዳም",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"ቅ.ቀ."}
                        pm{"ድ.ቀ."}
                    }
                    narrow{
                        am{"ቅ.ቀ."}
                        pm{"ድ.ቀ."}
                    }
                    wide{
                        am{"ቅ.ቀ."}
                        pm{"ድ.ቀ."}
                    }
                }
            }
            eras{
                abbreviated{
                    "ዓ/ዓ",
                    "ዓ/ም",
                }
                abbreviated%variant{
                    "ቅ.ል.ክ",
                    "ድ.ል.ክ",
                }
                wide{
                    "ቅድመ ክርስቶስ",
                    "ዓመተ ምሕረት",
                }
                wide%variant{
                    "ቅ.ል.ክ",
                    "ድ.ል.ክ",
                }
            }
            intervalFormats{
                Bh{
                    B{"h B – h B"}
                    h{"h–h B"}
                }
                Bhm{
                    B{"h:mm B – h:mm B"}
                    h{"h:mm–h:mm B"}
                    m{"h:mm–h:mm B"}
                }
                Gy{
                    G{"y G – y G"}
                    y{"y–y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                GyMEd{
                    G{"E፣ d/M/y GGGGG – E፣ d/M/y GGGGG"}
                    M{"E፣ d/M/y – E፣ d/M/y GGGGG"}
                    d{"E፣ d/M/y – E፣ d/M/y GGGGG"}
                    y{"E፣ d/M/y – E፣ d/M/y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM–MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E፣ d MMM y G – E፣ d MMM y G"}
                    M{"E፣ d MMM – E፣ d MMM y G"}
                    d{"E፣ d MMM – E፣ d MMM y G"}
                    y{"E፣ d MMM y – E፣ d MMM y G"}
                }
                GyMMMd{
                    G{"d MMM y G – d MMM y G"}
                    M{"d MMM – d MMM y G"}
                    d{"d–d MMM y G"}
                    y{"d MMM y – d MMM y G"}
                }
                GyMd{
                    G{"d/M/y GGGGG – d/M/y GGGGG"}
                    M{"d/M/y – d/M/y GGGGG"}
                    d{"d/M/y – d/M/y GGGGG"}
                    y{"d/M/y – d/M/y GGGGG"}
                }
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E፣ d/M – E፣ d/M"}
                    d{"E፣ d/M – E፣ d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E፣ d MMM – E፣ d MMM"}
                    d{"E፣ d MMM – E፣ d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm – h:mm a"}
                    m{"h:mm – h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E፣ d/M/y – E፣ d/M/y"}
                    d{"E፣ d/M/y – E፣ d/M/y"}
                    y{"E፣ d/M/y – E፣ d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E፣ d MMM – E፣ d MMM y"}
                    d{"E፣ d MMM – E፣ d MMM y"}
                    y{"E፣ d MMM y – E፣ d MMM y"}
                }
                yMMMM{
                    M{"MMMM–MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM y"}
                    d{"d–d MMM y"}
                    y{"d MMM y – d MMM y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ጥሪ",
                        "ለካ",
                        "መጋ",
                        "ሚያ",
                        "ግን",
                        "ሰነ",
                        "ሓም",
                        "ነሓ",
                        "መስ",
                        "ጥቅ",
                        "ሕዳ",
                        "ታሕ",
                    }
                    narrow{
                        "ጥ",
                        "ለ",
                        "መ",
                        "ሚ",
                        "ግ",
                        "ሰ",
                        "ሓ",
                        "ነ",
                        "መ",
                        "ጥ",
                        "ሕ",
                        "ታ",
                    }
                    wide{
                        "ጥሪ",
                        "ለካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰነ",
                        "ሓምለ",
                        "ነሓሰ",
                        "መስከረም",
                        "ጥቅምቲ",
                        "ሕዳር",
                        "ታሕሳስ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ጥሪ",
                        "ለካ",
                        "መጋ",
                        "ሚያ",
                        "ግን",
                        "ሰነ",
                        "ሓም",
                        "ነሓ",
                        "መስ",
                        "ጥቅ",
                        "ሕዳ",
                        "ታሕ",
                    }
                    narrow{
                        "ጥ",
                        "ለ",
                        "መ",
                        "ሚ",
                        "ግ",
                        "ሰ",
                        "ሓ",
                        "ነ",
                        "መ",
                        "ጥ",
                        "ሕ",
                        "ታ",
                    }
                    wide{
                        "ጥሪ",
                        "ለካቲት",
                        "መጋቢት",
                        "ሚያዝያ",
                        "ግንቦት",
                        "ሰነ",
                        "ሓምለ",
                        "ነሓሰ",
                        "መስከረም",
                        "ጥቅምቲ",
                        "ሕዳር",
                        "ታሕሳስ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "ር1",
                        "ር2",
                        "ር3",
                        "ር4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ይ ርብዒ",
                        "2ይ ርብዒ",
                        "3ይ ርብዒ",
                        "4ይ ርብዒ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ር1",
                        "ር2",
                        "ር3",
                        "ር4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1ይ ርብዒ",
                        "2ይ ርብዒ",
                        "3ይ ርብዒ",
                        "4ይ ርብዒ",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE፣ d MMMM y G",
                "d MMMM y G",
                "d MMM y G",
                "dd/MM/yy GGGGG",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "ahmmsszzzz",
                "ahmmssz",
                "ahmmss",
                "ahmm",
                "GyMMMMEEEEd",
                "GyMMMMdd",
                "GyMMMdd",
                "GGGGGyyMMdd",
            }
            availableFormats{
                E{"ccc"}
                Ed{"E d"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E፣ d MMM y G"}
                GyMMMd{"d MMM y G"}
                M{"L"}
                MEd{"E፣ d/M"}
                MMM{"LLL"}
                MMMEd{"E፣ d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                Md{"d/M"}
                d{"d"}
                y{"y G"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ y"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E፣ d/M/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E፣ d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d/M/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            monthNames{
                format{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Muh.",
                        "Saf.",
                        "Rab. I",
                        "Rab. II",
                        "Jum. I",
                        "Jum. II",
                        "Raj.",
                        "Sha.",
                        "Ram.",
                        "Shaw.",
                        "Dhuʻl-Q.",
                        "Dhuʻl-H.",
                    }
                    wide{
                        "Muharram",
                        "Safar",
                        "Rabiʻ I",
                        "Rabiʻ II",
                        "Jumada I",
                        "Jumada II",
                        "Rajab",
                        "Shaʻban",
                        "Ramadan",
                        "Shawwal",
                        "Dhuʻl-Qiʻdah",
                        "Dhuʻl-Hijjah",
                    }
                }
            }
        }
        japanese{
            intervalFormats{
                fallback{"{0} – {1}"}
            }
        }
        persian{
            intervalFormats{
                fallback{"{0} – {1}"}
            }
        }
        roc{
            intervalFormats{
                fallback{"{0} – {1}"}
            }
        }
    }
    characterLabel{
        activities{"ንጥፈታት"}
        animal{"እንስሳታት"}
        animals_nature{"እንስሳታትን ተፈጥሮን"}
        arrows{"ፍላጻ"}
        body{"ኣካላት"}
        building{"ህንጻ"}
        digits{"ኣሃዛት"}
        emoji{"ኢሞጂታት"}
        female{"ደቂ ኣንስትዮ"}
        flag{"ባንዴራ"}
        flags{"ባንዴራታት"}
        food_drink{"መግብን መስተን"}
        format{"ቅርጽታት"}
        heart{"ልብታት"}
        male{"ደቂ ተባዕትዮ"}
        miscellaneous{"ዝተፈላለዩ"}
        modifier{"ለወጥቲ"}
        nature{"ተፈጥሮ"}
        numbers{"ቁጽርታት"}
        objects{"ነገራት"}
        other{"ካልኦት"}
        person{"ሰባት"}
        place{"ቦታታት"}
        plant{"ኣትክልቲ"}
        sport{"ስፖርት"}
        symbols{"ምልክታት"}
        travel{"ጉዕዞታት"}
        travel_places{"ጉዕዞታትን መዓርፎታትን"}
        weather{"ኩነታት ኣየር"}
    }
    delimiters{
        alternateQuotationEnd{"”"}
        alternateQuotationStart{"“"}
        quotationEnd{"»"}
        quotationStart{"«"}
    }
    fields{
        day{
            dn{"መዓልቲ"}
            relative{
                "-1"{"ትማሊ"}
                "0"{"ሎሚ"}
                "1"{"ጽባሕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} መዓልቲ"}
                    other{"ኣብ {0} መዓልቲ"}
                }
                past{
                    one{"ቅድሚ {0} መዓልቲ"}
                    other{"ኣብ {0} መዓልቲ"}
                }
            }
        }
        day-narrow{
            dn{"መዓልቲ"}
            relative{
                "-1"{"ትማሊ"}
                "0"{"ሎሚ"}
                "1"{"ጽባሕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} መዓልቲ"}
                    other{"ኣብ {0} መዓልቲ"}
                }
                past{
                    one{"ቅድሚ {0} መዓልቲ"}
                    other{"ቅድሚ {0} መዓልቲ"}
                }
            }
        }
        day-short{
            dn{"መዓልቲ"}
            relative{
                "-1"{"ትማሊ"}
                "0"{"ሎሚ"}
                "1"{"ጽባሕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} መዓልቲ"}
                    other{"ኣብ {0} መዓልቲ"}
                }
                past{
                    one{"ቅድሚ {0} መዓልቲ"}
                    other{"ቅድሚ {0} መዓልቲ"}
                }
            }
        }
        dayOfYear{
            dn{"መዓልቲ ናይ ዓመት"}
        }
        dayOfYear-narrow{
            dn{"መዓልቲ ናይ ዓ."}
        }
        dayOfYear-short{
            dn{"መዓልቲ ናይ ዓ."}
        }
        dayperiod{
            dn{"AM/PM"}
        }
        dayperiod-narrow{
            dn{"AM/PM"}
        }
        dayperiod-short{
            dn{"AM/PM"}
        }
        era{
            dn{"ዘመን"}
        }
        era-narrow{
            dn{"ዘመን"}
        }
        era-short{
            dn{"ዘመን"}
        }
        fri{
            relative{
                "-1"{"ዝሓለፈ ዓርቢ"}
                "0"{"ሎሚ ዓርቢ"}
                "1"{"ዝመጽእ ዓርቢ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ዓርቢ"}
                    other{"ኣብ {0} ዓርቢ"}
                }
                past{
                    one{"ኣብ {0} ዓርቢ"}
                    other{"ቅድሚ {0} ዓርቢ"}
                }
            }
        }
        fri-narrow{
            relative{
                "-1"{"ዝሓለፈ ዓርቢ"}
                "0"{"ሎሚ ዓርቢ"}
                "1"{"ዝመጽእ ዓርቢ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ዓርቢ"}
                    other{"ኣብ {0} ዓርቢ"}
                }
                past{
                    one{"ቅድሚ {0} ዓርቢ"}
                    other{"ቅድሚ {0} ዓርቢ"}
                }
            }
        }
        fri-short{
            relative{
                "-1"{"ዝሓለፈ ዓርቢ"}
                "0"{"ሎሚ ዓርቢ"}
                "1"{"ዝመጽእ ዓርቢ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ዓርቢ"}
                    other{"ኣብ {0} ዓርቢ"}
                }
                past{
                    one{"ቅድሚ {0} ዓርቢ"}
                    other{"ቅድሚ {0} ዓርቢ"}
                }
            }
        }
        hour{
            dn{"ሰዓት"}
            relative{
                "0"{"ኣብዚ ሰዓት"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰዓት"}
                    other{"ኣብ {0} ሰዓት"}
                }
                past{
                    one{"ቅድሚ {0} ሰዓት"}
                    other{"ቅድሚ {0} ሰዓት"}
                }
            }
        }
        hour-narrow{
            dn{"ሰዓት"}
            relative{
                "0"{"ኣብዚ ሰዓት"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰዓት"}
                    other{"ኣብ {0} ሰዓት"}
                }
                past{
                    one{"ቅድሚ {0} ሰዓት"}
                    other{"ቅድሚ {0} ሰዓት"}
                }
            }
        }
        hour-short{
            dn{"ሰዓት"}
            relative{
                "0"{"ኣብዚ ሰዓት"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰዓት"}
                    other{"ኣብ {0} ሰዓት"}
                }
                past{
                    one{"ቅድሚ {0} ሰዓት"}
                    other{"ቅድሚ {0} ሰዓት"}
                }
            }
        }
        minute{
            dn{"ደቒቕ"}
            relative{
                "0"{"ኣብዚ ደቒቕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ደቒቕ"}
                    other{"ኣብ {0} ደቒቕ"}
                }
                past{
                    one{"ቅድሚ {0} ደቒቕ"}
                    other{"ቅድሚ {0} ደቒቕ"}
                }
            }
        }
        minute-narrow{
            dn{"ደቒ."}
            relative{
                "0"{"ኣብዚ ደቒቕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ደቒቕ"}
                    other{"ኣብ {0} ደቒቕ"}
                }
                past{
                    one{"ቅድሚ {0} ደቒቕ"}
                    other{"ቅድሚ {0} ደቒቕ"}
                }
            }
        }
        minute-short{
            dn{"ደቒቕ"}
            relative{
                "0"{"ኣብዚ ደቒቕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ደቒቕ"}
                    other{"ኣብ {0} ደቒቕ"}
                }
                past{
                    one{"ቅድሚ {0} ደቒቕ"}
                    other{"ቅድሚ {0} ደቒቕ"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ዝሓለፈ ሰኑይ"}
                "0"{"ሎሚ ሰኑይ"}
                "1"{"ዝመጽእ ሰኑይ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰኑይ"}
                    other{"ኣብ {0} ሰኑይ"}
                }
                past{
                    one{"ቅድሚ {0} ሰኑይ"}
                    other{"ቅድሚ {0} ሰኑይ"}
                }
            }
        }
        mon-narrow{
            relative{
                "-1"{"ዝሓለፈ ሰኑይ"}
                "0"{"ሎሚ ሰኑይ"}
                "1"{"ዝመጽእ ሰኑይ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰኑይ"}
                    other{"ኣብ {0} ሰኑይ"}
                }
                past{
                    one{"ቅድሚ {0} ሰኑይ"}
                    other{"ቅድሚ {0} ሰኑይ"}
                }
            }
        }
        mon-short{
            relative{
                "-1"{"ዝሓለፈ ሰኑይ"}
                "0"{"ሎሚ ሰኑይ"}
                "1"{"ዝመጽእ ሰኑይ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰኑይ"}
                    other{"ኣብ {0} ሰኑይ"}
                }
                past{
                    one{"ቅድሚ {0} ሰኑይ"}
                    other{"ቅድሚ {0} ሰኑይ"}
                }
            }
        }
        month{
            dn{"ወርሒ"}
            relative{
                "-1"{"ዝሓለፈ ወርሒ"}
                "0"{"ህሉው ወርሒ"}
                "1"{"ዝመጽእ ወርሒ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ወርሒ"}
                    other{"ኣብ {0} ወርሒ"}
                }
                past{
                    one{"ቅድሚ {0} ወርሒ"}
                    other{"ቅድሚ {0} ወርሒ"}
                }
            }
        }
        month-narrow{
            dn{"ወርሒ"}
            relative{
                "-1"{"ዝሓለፈ ወርሒ"}
                "0"{"ህሉው ወርሒ"}
                "1"{"ዝመጽእ ወርሒ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ወርሒ"}
                    other{"ኣብ {0} ወርሒ"}
                }
                past{
                    one{"ቅድሚ {0} ወርሒ"}
                    other{"ቅድሚ {0} ወርሒ"}
                }
            }
        }
        month-short{
            dn{"ወርሒ"}
            relative{
                "-1"{"ዝሓለፈ ወርሒ"}
                "0"{"ህሉው ወርሒ"}
                "1"{"ዝመጽእ ወርሒ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ወርሒ"}
                    other{"ኣብ {0} ወርሒ"}
                }
                past{
                    one{"ቅድሚ {0} ወርሒ"}
                    other{"ቅድሚ {0} ወርሒ"}
                }
            }
        }
        quarter{
            dn{"ርብዒ"}
            relative{
                "-1"{"ዝሓለፈ ርብዒ"}
                "0"{"ህሉው ርብዒ"}
                "1"{"ዝመጽእ ርብዒ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ርብዒ"}
                    other{"ኣብ {0} ርብዒ"}
                }
                past{
                    one{"ቅድሚ {0} ርብዒ"}
                    other{"ቅድሚ {0} ርብዒ"}
                }
            }
        }
        quarter-narrow{
            dn{"ርብዒ"}
            relative{
                "-1"{"ዝሓለፈ ርብዒ"}
                "0"{"ህሉው ርብዒ"}
                "1"{"ዝመጽእ ርብዒ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ርብዒ"}
                    other{"ኣብ {0} ርብዒ"}
                }
                past{
                    one{"ቅድሚ {0} ርብዒ"}
                    other{"ቅድሚ {0} ርብዒ"}
                }
            }
        }
        quarter-short{
            dn{"ርብዒ"}
            relative{
                "-1"{"ዝሓለፈ ርብዒ"}
                "0"{"ህሉው ርብዒ"}
                "1"{"ዝመጽእ ርብዒ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ርብዒ"}
                    other{"ኣብ {0} ርብዒ"}
                }
                past{
                    one{"ቅድሚ {0} ርብዒ"}
                    other{"ቅድሚ {0} ርብዒ"}
                }
            }
        }
        sat{
            relative{
                "-1"{"ዝሓለፈ ቀዳም"}
                "0"{"ሎሚ ቀዳም"}
                "1"{"ዝመጽእ ቀዳም"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ቀዳም"}
                    other{"ኣብ {0} ቀዳም"}
                }
                past{
                    one{"ቅድሚ {0} ቀዳም"}
                    other{"ቅድሚ {0} ቀዳም"}
                }
            }
        }
        sat-narrow{
            relative{
                "-1"{"ዝሓለፈ ቀዳም"}
                "0"{"ሎሚ ቀዳም"}
                "1"{"ዝመጽእ ቀዳም"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ቀዳም"}
                    other{"ኣብ {0} ቀዳም"}
                }
                past{
                    one{"ቅድሚ {0} ቀዳም"}
                    other{"ቅድሚ {0} ቀዳም"}
                }
            }
        }
        sat-short{
            relative{
                "-1"{"ዝሓለፈ ቀዳም"}
                "0"{"ሎሚ ቀዳም"}
                "1"{"ዝመጽእ ቀዳም"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ቀዳም"}
                    other{"ኣብ {0} ቀዳም"}
                }
                past{
                    one{"ቅድሚ {0} ቀዳም"}
                    other{"ቅድሚ {0} ቀዳም"}
                }
            }
        }
        second{
            dn{"ካልኢት"}
            relative{
                "0"{"ሕጂ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ካልኢት"}
                    other{"ኣብ {0} ካልኢት"}
                }
                past{
                    one{"ቅድሚ {0} ካልኢት"}
                    other{"ቅድሚ {0} ካልኢት"}
                }
            }
        }
        second-narrow{
            dn{"ካልኢት"}
            relative{
                "0"{"ሕጂ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ካልኢት"}
                    other{"ኣብ {0} ካልኢት"}
                }
                past{
                    one{"ቅድሚ {0} ካልኢት"}
                    other{"ቅድሚ {0} ካልኢት"}
                }
            }
        }
        second-short{
            dn{"ካልኢት"}
            relative{
                "0"{"ሕጂ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ካልኢት"}
                    other{"ኣብ {0} ካልኢት"}
                }
                past{
                    one{"ቅድሚ {0} ካልኢት"}
                    other{"ቅድሚ {0} ካልኢት"}
                }
            }
        }
        sun{
            relative{
                "-1"{"ዝሓለፈ ሰንበት"}
                "0"{"ሎሚ ሰንበት"}
                "1"{"ዝመጽእ ሰንበት"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰንበት"}
                    other{"ኣብ {0} ሰንበት"}
                }
                past{
                    one{"ቅድሚ {0} ሰንበት"}
                    other{"ቅድሚ {0} ሰንበት"}
                }
            }
        }
        sun-narrow{
            relative{
                "-1"{"ዝሓለፈ ሰንበት"}
                "0"{"ሎሚ ሰንበት"}
                "1"{"ዝመጽእ ሰንበት"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰንበት"}
                    other{"ኣብ {0} ሰንበት"}
                }
                past{
                    one{"ቅድሚ {0} ሰንበት"}
                    other{"ቅድሚ {0} ሰንበት"}
                }
            }
        }
        sun-short{
            relative{
                "-1"{"ዝሓለፈ ሰንበት"}
                "0"{"ሎሚ ሰንበት"}
                "1"{"ዝመጽእ ሰንበት"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰንበት"}
                    other{"ኣብ {0} ሰንበት"}
                }
                past{
                    one{"ቅድሚ {0} ሰንበት"}
                    other{"ቅድሚ {0} ሰንበት"}
                }
            }
        }
        thu{
            relative{
                "-1"{"ዝሓለፈ ሓሙስ"}
                "0"{"ሎሚ ሓሙስ"}
                "1"{"ዝመጽእ ሓሙስ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሓሙስ"}
                    other{"ኣብ {0} ሓሙስ"}
                }
                past{
                    one{"ቅድሚ {0} ሓሙስ"}
                    other{"ቅድሚ {0} ሓሙስ"}
                }
            }
        }
        thu-narrow{
            relative{
                "-1"{"ዝሓለፈ ሓሙስ"}
                "0"{"ሎሚ ሓሙስ"}
                "1"{"ዝመጽእ ሓሙስ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሓሙስ"}
                    other{"ኣብ {0} ሓሙስ"}
                }
                past{
                    one{"ቅድሚ {0} ሓሙስ"}
                    other{"ቅድሚ {0} ሓሙስ"}
                }
            }
        }
        thu-short{
            relative{
                "-1"{"ዝሓለፈ ሓሙስ"}
                "0"{"ሎሚ ሓሙስ"}
                "1"{"ዝመጽእ ሓሙስ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሓሙስ"}
                    other{"ኣብ {0} ሓሙስ"}
                }
                past{
                    one{"ቅድሚ {0} ሓሙስ"}
                    other{"ቅድሚ {0} ሓሙስ"}
                }
            }
        }
        tue{
            relative{
                "-1"{"ዝሓለፈ ሰሉስ"}
                "0"{"ሎሚ ሰሉስ"}
                "1"{"ዝመጽእ ሰሉስ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰሉስ"}
                    other{"ኣብ {0} ሰሉስ"}
                }
                past{
                    one{"ቅድሚ {0} ሰሉስ"}
                    other{"ቅድሚ {0} ሰሉስ"}
                }
            }
        }
        tue-narrow{
            relative{
                "-1"{"ዝሓለፈ ሰሉስ"}
                "0"{"ሎሚ ሰሉስ"}
                "1"{"ዝመጽእ ሰሉስ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰሉስ"}
                    other{"ኣብ {0} ሰሉስ"}
                }
                past{
                    one{"ቅድሚ {0} ሰሉስ"}
                    other{"ቅድሚ {0} ሰሉስ"}
                }
            }
        }
        tue-short{
            relative{
                "-1"{"ዝሓለፈ ሰሉስ"}
                "0"{"ሎሚ ሰሉስ"}
                "1"{"ዝመጽእ ሰሉስ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ሰሉስ"}
                    other{"ኣብ {0} ሰሉስ"}
                }
                past{
                    one{"ቅድሚ {0} ሰሉስ"}
                    other{"ቅድሚ {0} ሰሉስ"}
                }
            }
        }
        wed{
            relative{
                "-1"{"ዝሓለፈ ረቡዕ"}
                "0"{"ሎሚ ረቡዕ"}
                "1"{"ዝመጽእ ረቡዕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ረቡዕ"}
                    other{"ኣብ {0} ረቡዕ"}
                }
                past{
                    one{"ቅድሚ {0} ረቡዕ"}
                    other{"ቅድሚ {0} ረቡዕ"}
                }
            }
        }
        wed-narrow{
            relative{
                "-1"{"ዝሓለፈ ረቡዕ"}
                "0"{"ሎሚ ረቡዕ"}
                "1"{"ዝመጽእ ረቡዕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ረቡዕ"}
                    other{"ኣብ {0} ረቡዕ"}
                }
                past{
                    one{"ቅድሚ {0} ረቡዕ"}
                    other{"ቅድሚ {0} ረቡዕ"}
                }
            }
        }
        wed-short{
            relative{
                "-1"{"ዝሓለፈ ረቡዕ"}
                "0"{"ሎሚ ረቡዕ"}
                "1"{"ዝመጽእ ረቡዕ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ረቡዕ"}
                    other{"ኣብ {0} ረቡዕ"}
                }
                past{
                    one{"ቅድሚ {0} ረቡዕ"}
                    other{"ቅድሚ {0} ረቡዕ"}
                }
            }
        }
        week{
            dn{"ሰሙን"}
            relative{
                "-1"{"ዝሓለፈ ሰሙን"}
                "0"{"ህሉው ሰሙን"}
                "1"{"ዝመጽእ ሰሙን"}
            }
            relativePeriod{"ሰሙን ናይ {0}"}
            relativeTime{
                future{
                    one{"ኣብ {0} ሰሙን"}
                    other{"ኣብ {0} ሰሙን"}
                }
                past{
                    one{"ቅድሚ {0} ሰሙን"}
                    other{"ቅድሚ {0} ሰሙን"}
                }
            }
        }
        week-narrow{
            dn{"ሰሙን"}
            relative{
                "-1"{"ዝሓለፈ ሰሙን"}
                "0"{"ህሉው ሰሙን"}
                "1"{"ዝመጽእ ሰሙን"}
            }
            relativePeriod{"ሰሙን ናይ {0}"}
            relativeTime{
                future{
                    one{"ኣብ {0} ሰሙን"}
                    other{"ኣብ {0} ሰሙን"}
                }
                past{
                    one{"ቅድሚ {0} ሰሙን"}
                    other{"ቅድሚ {0} ሰሙን"}
                }
            }
        }
        week-short{
            dn{"ሰሙን"}
            relative{
                "-1"{"ዝሓለፈ ሰሙን"}
                "0"{"ህሉው ሰሙን"}
                "1"{"ዝመጽእ ሰሙን"}
            }
            relativePeriod{"ሰሙን ናይ {0}"}
            relativeTime{
                future{
                    one{"ኣብ {0} ሰሙን"}
                    other{"ኣብ {0} ሰሙን"}
                }
                past{
                    one{"ቅድሚ {0} ሰሙን"}
                    other{"ቅድሚ {0} ሰሙን"}
                }
            }
        }
        weekOfMonth{
            dn{"ሰሙን ናይ ወርሒ"}
        }
        weekOfMonth-narrow{
            dn{"ሰሙ. ናይ ወር."}
        }
        weekOfMonth-short{
            dn{"ሰሙ. ናይ ወር."}
        }
        weekday{
            dn{"መዓልቲ ናይ ሰሙን"}
        }
        weekday-narrow{
            dn{"መዓልቲ ናይ ሰ."}
        }
        weekday-short{
            dn{"መዓልቲ ናይ ሰሙን"}
        }
        weekdayOfMonth{
            dn{"መዓልታት ስራሕ ናይ ወርሒ"}
        }
        weekdayOfMonth-narrow{
            dn{"መ.ስራሕ ናይ ወርሒ"}
        }
        weekdayOfMonth-short{
            dn{"መዓልታት ስራሕ ናይ ወርሒ"}
        }
        year{
            dn{"ዓመት"}
            relative{
                "-1"{"ዓሚ"}
                "0"{"ሎሚ ዓመት"}
                "1"{"ንዓመታ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ዓ"}
                    other{"ኣብ {0} ዓ"}
                }
                past{
                    one{"ቅድሚ {0} ዓ"}
                    other{"ቅድሚ {0} ዓ"}
                }
            }
        }
        year-narrow{
            dn{"ዓመት"}
            relative{
                "-1"{"ዓሚ"}
                "0"{"ሎሚ ዓመት"}
                "1"{"ንዓመታ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ዓ"}
                    other{"ኣብ {0} ዓ"}
                }
                past{
                    one{"ቅድሚ {0} ዓ"}
                    other{"ቅድሚ {0} ዓ"}
                }
            }
        }
        year-short{
            dn{"ዓመት"}
            relative{
                "-1"{"ዓሚ"}
                "0"{"ሎሚ ዓመት"}
                "1"{"ንዓመታ"}
            }
            relativeTime{
                future{
                    one{"ኣብ {0} ዓ"}
                    other{"ኣብ {0} ዓ"}
                }
                past{
                    one{"ቅድሚ -{0} ዓ"}
                    other{"ቅድሚ {0} ዓ"}
                }
            }
        }
        zone{
            dn{"ዞባ ግዜ"}
        }
        zone-narrow{
            dn{"ዞባ"}
        }
        zone-short{
            dn{"ዞባ"}
        }
    }
    listPattern{
        or{
            2{"{0} ወይ {1}"}
            end{"{0} ወይ {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        or-narrow{
            2{"{0} ወይ {1}"}
            end{"{0} ወይ {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        or-short{
            2{"{0} ወይ {1}"}
            end{"{0} ወይ {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        standard{
            2{"{0}ን {1}ን"}
            end{"{0}ን {1}ን"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        standard-narrow{
            2{"{0}ን {1}ን"}
            end{"{0}ን {1}ን"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        standard-short{
            2{"{0}ን {1}ን"}
            end{"{0}ን {1}ን"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        unit{
            2{"{0}ን {1}ን"}
            end{"{0}ን {1}ን"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
        unit-narrow{
            2{"{0} {1}"}
            end{"{0} {1}"}
            middle{"{0} {1}"}
            start{"{0} {1}"}
        }
        unit-short{
            2{"{0}ን {1}ን"}
            end{"{0}፣ {1}"}
            middle{"{0}፣ {1}"}
            start{"{0}፣ {1}"}
        }
    }
    measurementSystemNames{
        UK{"ብሪጣንያ"}
        US{"ኣመሪካ"}
        metric{"ሜትሪክ"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "ti",
            }
            surnameFirst{
                "ko",
                "si",
                "ta",
                "te",
                "vi",
                "yue",
                "zh",
            }
        }
        namePattern{
            givenFirst-long-addressing-formal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-long-addressing-informal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-long-monogram-informal{
                "{given-monogram-allCaps}{given2-monogram-allCaps}{surname-monogram-a"
                "llCaps}"
            }
            givenFirst-long-referring-informal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-medium-addressing-formal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-medium-addressing-informal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-medium-monogram-formal{
                "{given-monogram-allCaps}{given2-monogram-allCaps}{surname-monogram-a"
                "llCaps}"
            }
            givenFirst-medium-monogram-informal{
                "{given-monogram-allCaps}{given2-monogram-allCaps}{surname-monogram-a"
                "llCaps}"
            }
            givenFirst-medium-referring-formal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-medium-referring-informal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-short-addressing-formal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-short-addressing-informal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-short-monogram-formal{
                "{given-monogram-allCaps}{given2-monogram-allCaps}{surname-monogram-a"
                "llCaps}"
            }
            givenFirst-short-monogram-informal{
                "{given-monogram-allCaps}{given2-monogram-allCaps}{surname-monogram-a"
                "llCaps}"
            }
            givenFirst-short-referring-formal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            givenFirst-short-referring-informal{"{title} {given} {given2} {surname} {surname2} {credentials}"}
            sorting-long-referring-informal{"{surname} {surname2}, {title} {given} {given2} {credentials}"}
            sorting-medium-referring-formal{"{surname} {surname2}, {title} {given} {given2} {credentials}"}
            sorting-medium-referring-informal{"{surname} {surname2}, {title} {given} {given2} {credentials}"}
            sorting-short-referring-formal{"{surname} {surname2}, {title} {given} {given2} {credentials}"}
            sorting-short-referring-informal{"{surname} {surname2}, {title} {given} {given2} {credentials}"}
            surnameFirst-long-addressing-formal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-long-addressing-informal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-long-monogram-informal{
                "{surname-monogram-allCaps}{given-monogram-allCaps}{given2-monogram-a"
                "llCaps}"
            }
            surnameFirst-long-referring-informal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-medium-addressing-formal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-medium-addressing-informal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-medium-monogram-formal{
                "{surname-monogram-allCaps}{given-monogram-allCaps}{given2-monogram-a"
                "llCaps}"
            }
            surnameFirst-medium-monogram-informal{
                "{surname-monogram-allCaps}{given-monogram-allCaps}{given2-monogram-a"
                "llCaps}"
            }
            surnameFirst-medium-referring-formal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-medium-referring-informal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-short-addressing-formal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-short-addressing-informal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-short-monogram-formal{
                "{surname-monogram-allCaps}{given-monogram-allCaps}{given2-monogram-a"
                "llCaps}"
            }
            surnameFirst-short-monogram-informal{
                "{surname-monogram-allCaps}{given-monogram-allCaps}{given2-monogram-a"
                "llCaps}"
            }
            surnameFirst-short-referring-formal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
            surnameFirst-short-referring-informal{"{surname} {surname2} {title} {given} {given2} {credentials}"}
        }
    }
}
