// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/uz.xml
// *
// ***************************************************************************
uz{
    AuxExemplarCharacters{"[c w]"}
    Ellipsis{
        final{"{0}…"}
        initial{"…{0}"}
        medial{"{0}…{1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[a {aʼ} b {ch} d e {eʼ} f g {gʻ} h i {iʼ} j k l m n o {oʻ} p q r s {sh} t u "
        "{uʼ} v x y z]"
    }
    ExemplarCharactersIndex{"[A B {CH} D E F G {Gʻ} H I J K L M N O {Oʻ} P Q R S {SH} T U V X Y Z]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ‚ \u0022 “ „ « » ( ) \\[ \\] \\{ \\} § @ * / "
        "\\& #]"
    }
    MoreInformation{"?"}
    NumberElements{
        arabext{
            patterns{
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"٫"}
                exponential{"×۱۰^"}
                group{"٬"}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"؉"}
                percentSign{"٪"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{"٫"}
            }
        }
        latn{
            miscPatterns{
                atLeast{"⩾{0}"}
                range{"{0}–{1}"}
            }
            patterns{
                accountingFormat{"¤ #,##0.00"}
                currencyFormat{"¤ #,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 ming"}
                        other{"0 ming"}
                    }
                    10000{
                        one{"00 ming"}
                        other{"00 ming"}
                    }
                    100000{
                        one{"000 ming"}
                        other{"000 ming"}
                    }
                    1000000{
                        one{"0 million"}
                        other{"0 million"}
                    }
                    10000000{
                        one{"00 million"}
                        other{"00 million"}
                    }
                    100000000{
                        one{"000 million"}
                        other{"000 million"}
                    }
                    1000000000{
                        one{"0 milliard"}
                        other{"0 milliard"}
                    }
                    10000000000{
                        one{"00 milliard"}
                        other{"00 milliard"}
                    }
                    100000000000{
                        one{"000 milliard"}
                        other{"000 milliard"}
                    }
                    1000000000000{
                        one{"0 trilion"}
                        other{"0 trilion"}
                    }
                    10000000000000{
                        one{"00 trilion"}
                        other{"00 trilion"}
                    }
                    100000000000000{
                        one{"000 trilion"}
                        other{"000 trilion"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0ming"}
                        other{"0ming"}
                    }
                    10000{
                        one{"00ming"}
                        other{"00ming"}
                    }
                    100000{
                        one{"000ming"}
                        other{"000ming"}
                    }
                    1000000{
                        one{"0mln"}
                        other{"0mln"}
                    }
                    10000000{
                        one{"00mln"}
                        other{"00mln"}
                    }
                    100000000{
                        one{"000mln"}
                        other{"000mln"}
                    }
                    1000000000{
                        one{"0mlrd"}
                        other{"0mlrd"}
                    }
                    10000000000{
                        one{"00mlrd"}
                        other{"00mlrd"}
                    }
                    100000000000{
                        one{"000mlrd"}
                        other{"000mlrd"}
                    }
                    1000000000000{
                        one{"0trln"}
                        other{"0trln"}
                    }
                    10000000000000{
                        one{"00trln"}
                        other{"00trln"}
                    }
                    100000000000000{
                        one{"000trln"}
                        other{"000trln"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{" "}
                infinity{"∞"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
                timeSeparator{":"}
            }
        }
        minimumGroupingDigits{"1"}
    }
    Version{"2.1.12.94"}
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, G y MMMM dd",
                "G y MMMM d",
                "G y MMM d",
                "GGGGG y/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"d, E"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                M{"L"}
                MEd{"MM-dd, E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMd{"MMM d"}
                Md{"MM-dd"}
                d{"d"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"GGGGG y-MM"}
                yyyyMEd{"GGGGG y-MM-dd, E"}
                yyyyMMM{"G y MMM"}
                yyyyMMMEd{"G y MMM d, E"}
                yyyyMMMd{"G y MMM d"}
                yyyyMd{"GGGGG y-MM-dd"}
                yyyyQQQ{"G y QQQ"}
                yyyyQQQQ{"G y QQQQ"}
            }
            intervalFormats{
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"GGGGG y-MM – y-MM"}
                    y{"GGGGG y-MM – y-MM"}
                }
                yMEd{
                    M{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    d{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                    y{"GGGGG y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"G y MMM–MMM"}
                    y{"G y MMM – y MMM"}
                }
                yMMMEd{
                    M{"G y MMM d, E – MMM d, E"}
                    d{"G y MMM d, E – MMM d, E"}
                    y{"G y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"G y MMMM–MMMM"}
                    y{"G y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"G y MMM d – MMM d"}
                    d{"G y MMM d–d"}
                    y{"G y MMM d – y MMM d"}
                }
                yMd{
                    M{"GGGGG y-MM-dd – y-MM-dd"}
                    d{"GGGGG y-MM-dd – y-MM-dd"}
                    y{"GGGGG y-MM-dd – y-MM-dd"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "TO",
                "TK",
            }
            AmPmMarkersNarrow{
                "o",
                "k",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, y MMMM dd",
                "y MMMM d",
                "y MMM d",
                "yy/MM/dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            NoonMarker{"tush payti"}
            NoonMarkerNarrow{"t.p."}
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d, E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"G y"}
                GyMMM{"G y MMM"}
                GyMMMEd{"G y MMM d, E"}
                GyMMMd{"G y MMM d"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"MM-dd, E"}
                MMM{"LLL"}
                MMMEd{"MMM d, E"}
                MMMd{"MMM d"}
                Md{"MM-dd"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"y-MM"}
                yMEd{"y-MM-dd, E"}
                yMMM{"y MMM"}
                yMMMEd{"y MMM d, E"}
                yMMMd{"y MMM d"}
                yMd{"y-MM-dd"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "Yaksh",
                        "Dush",
                        "Sesh",
                        "Chor",
                        "Pay",
                        "Jum",
                        "Shan",
                    }
                    narrow{
                        "Y",
                        "D",
                        "S",
                        "C",
                        "P",
                        "J",
                        "S",
                    }
                    short{
                        "Yaksh",
                        "Dush",
                        "Sesh",
                        "Chor",
                        "Pay",
                        "Jum",
                        "Shan",
                    }
                    wide{
                        "yakshanba",
                        "dushanba",
                        "seshanba",
                        "chorshanba",
                        "payshanba",
                        "juma",
                        "shanba",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Yaksh",
                        "Dush",
                        "Sesh",
                        "Chor",
                        "Pay",
                        "Jum",
                        "Shan",
                    }
                    narrow{
                        "Y",
                        "D",
                        "S",
                        "C",
                        "P",
                        "J",
                        "S",
                    }
                    short{
                        "Ya",
                        "Du",
                        "Se",
                        "Cho",
                        "Pa",
                        "Ju",
                        "Sha",
                    }
                    wide{
                        "yakshanba",
                        "dushanba",
                        "seshanba",
                        "chorshanba",
                        "payshanba",
                        "juma",
                        "shanba",
                    }
                }
            }
            eras{
                abbreviated{
                    "M.A.",
                    "E",
                }
                abbreviated%variant{
                    "Eramizdan avvalgi",
                    "CE",
                }
                wide{
                    "M.A.",
                    "E",
                }
                wide%variant{
                    "Eramizdan avvalgi",
                    "CE",
                }
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"MM–MM"}
                }
                MEd{
                    M{"MM-dd, E – MM-dd, E"}
                    d{"MM-dd, E – MM-dd, E"}
                }
                MMM{
                    M{"LLL–LLL"}
                }
                MMMEd{
                    M{"MMM d, E – MMM d, E"}
                    d{"MMM d, E – MMM d, E"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d–d"}
                }
                Md{
                    M{"MM-dd – MM-dd"}
                    d{"MM-dd – MM-dd"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"y-MM – y-MM"}
                    y{"y-MM – y-MM"}
                }
                yMEd{
                    M{"y-MM-dd, E – y-MM-dd, E"}
                    d{"y-MM-dd, E – y-MM-dd, E"}
                    y{"y-MM-dd, E – y-MM-dd, E"}
                }
                yMMM{
                    M{"y MMM–MMM"}
                    y{"y MMM – y MMM"}
                }
                yMMMEd{
                    M{"y MMM d, E – MMM d, E"}
                    d{"y MMM d, E – MMM d, E"}
                    y{"y MMM d, E – y MMM d, E"}
                }
                yMMMM{
                    M{"y MMMM–MMMM"}
                    y{"y MMMM – y MMMM"}
                }
                yMMMd{
                    M{"y MMM d – MMM d"}
                    d{"y MMM d–d"}
                    y{"y MMM d – y MMM d"}
                }
                yMd{
                    M{"y-MM-dd – y-MM-dd"}
                    d{"y-MM-dd – y-MM-dd"}
                    y{"y-MM-dd – y-MM-dd"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Yanv",
                        "Fev",
                        "Mar",
                        "Apr",
                        "May",
                        "Iyun",
                        "Iyul",
                        "Avg",
                        "Sen",
                        "Okt",
                        "Noya",
                        "Dek",
                    }
                    narrow{
                        "Y",
                        "F",
                        "M",
                        "A",
                        "M",
                        "I",
                        "I",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Yanvar",
                        "Fevral",
                        "Mart",
                        "Aprel",
                        "May",
                        "Iyun",
                        "Iyul",
                        "Avgust",
                        "Sentabr",
                        "Oktabr",
                        "Noyabr",
                        "Dekabr",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Yanv",
                        "Fev",
                        "Mar",
                        "Apr",
                        "May",
                        "Iyun",
                        "Iyul",
                        "Avg",
                        "Sen",
                        "Okt",
                        "Noya",
                        "Dek",
                    }
                    narrow{
                        "Y",
                        "F",
                        "M",
                        "A",
                        "M",
                        "I",
                        "I",
                        "A",
                        "S",
                        "O",
                        "N",
                        "D",
                    }
                    wide{
                        "Yanvar",
                        "Fevral",
                        "Mart",
                        "Aprel",
                        "May",
                        "Iyun",
                        "Iyul",
                        "Avgust",
                        "Sentabr",
                        "Oktabr",
                        "Noyabr",
                        "Dekabr",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1-ch",
                        "2-ch",
                        "3-ch",
                        "4-ch",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-chorak",
                        "2-chorak",
                        "3-chorak",
                        "4-chorak",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1-ch",
                        "2-ch",
                        "3-ch",
                        "4-ch",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "1-chorak",
                        "2-chorak",
                        "3-chorak",
                        "4-chorak",
                    }
                }
            }
        }
        islamic{
            monthNames{
                format{
                    wide{
                        "Muharram",
                        "Safar",
                        "Robiʼ ul-avval",
                        "Robiʼ ul-oxir",
                        "Jumad ul-avval",
                        "Jumad ul-oxir",
                        "Rajab",
                        "Shaʼbon",
                        "Ramazon",
                        "Shavvol",
                        "Zul-qaʼda",
                        "Zul-hijja",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"'"}
        alternateQuotationStart{"'"}
        quotationEnd{"\u0022"}
        quotationStart{"\u0022"}
    }
    fields{
        day{
            dn{"Kun"}
            relative{
                "-1"{"kecha"}
                "0"{"bugun"}
                "1"{"ertaga"}
            }
            relativeTime{
                future{
                    one{"{0} kundan soʻng"}
                    other{"{0} kundan soʻng"}
                }
                past{
                    one{"{0} kun oldin"}
                    other{"{0} kun oldin"}
                }
            }
        }
        day-narrow{
            dn{"Kun"}
        }
        day-short{
            dn{"Kun"}
            relativeTime{
                future{
                    one{"{0} kundan soʻng"}
                    other{"{0} kundan soʻng"}
                }
                past{
                    one{"{0} kun oldin"}
                    other{"{0} kun oldin"}
                }
            }
        }
        dayperiod{
            dn{"Kun vaqti"}
        }
        era{
            dn{"Era"}
        }
        fri{
            relative{
                "-1"{"oʻtgan juma"}
                "0"{"bu juma"}
                "1"{"keyingi juma"}
            }
        }
        hour{
            dn{"Soat"}
            relativeTime{
                future{
                    one{"{0} soatdan soʻng"}
                    other{"{0} soatdan soʻng"}
                }
                past{
                    one{"{0} soat oldin"}
                    other{"{0} soat oldin"}
                }
            }
        }
        minute{
            dn{"Daqiqa"}
            relativeTime{
                future{
                    one{"{0} daqiqadan soʻng"}
                    other{"{0} daqiqadan soʻng"}
                }
                past{
                    one{"{0} daqiqa oldin"}
                    other{"{0} daqiqa oldin"}
                }
            }
        }
        minute-narrow{
            dn{"daq."}
            relativeTime{
                future{
                    one{"{0} daqiqadan soʻng"}
                    other{"{0} daqiqadan soʻng"}
                }
                past{
                    one{"{0} daqiqa oldin"}
                    other{"{0} daqiqa oldin"}
                }
            }
        }
        minute-short{
            dn{"daq."}
        }
        mon{
            relative{
                "-1"{"oʻtgan dushanba"}
                "0"{"bu dushanba"}
                "1"{"keyingi dushanba"}
            }
        }
        month{
            dn{"Oy"}
            relative{
                "-1"{"oʻtgan oy"}
                "0"{"bu oy"}
                "1"{"keyingi oy"}
            }
            relativeTime{
                future{
                    one{"{0} oydan soʻng"}
                    other{"{0} oydan soʻng"}
                }
                past{
                    one{"{0} oy avval"}
                    other{"{0} oy avval"}
                }
            }
        }
        month-narrow{
            dn{"Oy"}
        }
        month-short{
            dn{"Oy"}
        }
        quarter{
            dn{"Chorak"}
            relativeTime{
                future{
                    one{"{0} chorakda"}
                    other{"{0} chorakda"}
                }
                past{
                    one{"{0} chorak avval"}
                    other{"{0} chorak avval"}
                }
            }
        }
        quarter-narrow{
            relativeTime{
                future{
                    one{"{0} chorakda"}
                    other{"{0} chorakda"}
                }
                past{
                    one{"{0} chorak avval"}
                    other{"{0} chorak avval"}
                }
            }
        }
        sat{
            relative{
                "-1"{"oʻtgan shanba"}
                "0"{"bu shanba"}
                "1"{"keyingi shanba"}
            }
        }
        second{
            dn{"Soniya"}
            relative{
                "0"{"hozir"}
            }
            relativeTime{
                future{
                    one{"{0} soniyadan soʻng"}
                    other{"{0} soniyadan soʻng"}
                }
                past{
                    one{"{0} soniya oldin"}
                    other{"{0} soniya oldin"}
                }
            }
        }
        second-narrow{
            dn{"son."}
        }
        second-short{
            dn{"son."}
        }
        sun{
            relative{
                "-1"{"oʻtgan yakshanba"}
                "0"{"bu yakshanba"}
                "1"{"keyingi yakshanba"}
            }
        }
        thu{
            relative{
                "-1"{"oʻtgan payshanba"}
                "0"{"bu payshanba"}
                "1"{"keyingi payshanba"}
            }
        }
        tue{
            relative{
                "-1"{"oʻtgan seshanba"}
                "0"{"bu seshanba"}
                "1"{"keyingi seshanba"}
            }
        }
        wed{
            relative{
                "-1"{"oʻtgan chorshanba"}
                "0"{"bu chorshanba"}
                "1"{"keyingi chorshanba"}
            }
        }
        week{
            dn{"Hafta"}
            relative{
                "-1"{"oʻtgan hafta"}
                "0"{"bu hafta"}
                "1"{"keyingi hafta"}
            }
            relativeTime{
                future{
                    one{"{0} haftadan soʻng"}
                    other{"{0} haftadan soʻng"}
                }
                past{
                    one{"{0} hafta oldin"}
                    other{"{0} hafta oldin"}
                }
            }
        }
        weekday{
            dn{"Hafta kuni"}
        }
        year{
            dn{"Yil"}
            relative{
                "-1"{"oʻtgan yil"}
                "0"{"bu yil"}
                "1"{"keyingi yil"}
            }
            relativeTime{
                future{
                    one{"{0} yildan soʻng"}
                    other{"{0} yildan soʻng"}
                }
                past{
                    one{"{0} yil avval"}
                    other{"{0} yil avval"}
                }
            }
        }
        year-narrow{
            dn{"Yil"}
        }
        year-short{
            dn{"Yil"}
            relativeTime{
                future{
                    one{"{0} yildan soʻng"}
                    other{"{0} yildan soʻng"}
                }
                past{
                    one{"{0} yil avval"}
                    other{"{0} yil avval"}
                }
            }
        }
        zone{
            dn{"Mintaqa"}
        }
    }
    listPattern{
        standard{
            2{"{0} va {1}"}
            end{"{0} va {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"BQ"}
        US{"AQSH"}
        metric{"Metrik"}
    }
}
