// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/vi.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/vi.xml
 */
vi{
    AuxExemplarCharacters{"[]"}
    ExemplarCharacters{
        "[a à ả ã á ạ ă ằ ẳ ẵ ắ ặ â ầ ẩ ẫ ấ ậ b c d đ e è ẻ ẽ é ẹ ê ề ể ễ ế ệ f g h i"
        " ì ỉ ĩ í ị j k l m n o ò ỏ õ ó ọ ô ồ ổ ỗ ố ộ ơ ờ ở ỡ ớ ợ p q r s t u ù ủ ũ ú"
        " ụ ư ừ ử ữ ứ ự v w x y ỳ ỷ ỹ ý ỵ z]"
    }
    ExemplarCharactersIndex{"[A Ă Â B C D Đ E Ê F G H I J K L M N O Ô Ơ P Q R S T U Ư V W X Y Z]"}
    LocaleScript{
        "Latn",
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        other{"0 nghìn"}
                    }
                    10000{
                        other{"00 nghìn"}
                    }
                    100000{
                        other{"000 nghìn"}
                    }
                    1000000{
                        other{"0 triệu"}
                    }
                    10000000{
                        other{"00 triệu"}
                    }
                    100000000{
                        other{"000 triệu"}
                    }
                    1000000000{
                        other{"0 tỷ"}
                    }
                    10000000000{
                        other{"00 tỷ"}
                    }
                    100000000000{
                        other{"000 tỷ"}
                    }
                    1000000000000{
                        other{"0 nghìn tỷ"}
                    }
                    10000000000000{
                        other{"00 nghìn tỷ"}
                    }
                    100000000000000{
                        other{"000 nghìn tỷ"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        other{"0 N"}
                    }
                    10000{
                        other{"00 N"}
                    }
                    100000{
                        other{"000 N"}
                    }
                    1000000{
                        other{"0 Tr"}
                    }
                    10000000{
                        other{"00 Tr"}
                    }
                    100000000{
                        other{"000 Tr"}
                    }
                    1000000000{
                        other{"0 T"}
                    }
                    10000000000{
                        other{"00 T"}
                    }
                    100000000000{
                        other{"000 T"}
                    }
                    1000000000000{
                        other{"0 NT"}
                    }
                    10000000000000{
                        other{"00 NT"}
                    }
                    100000000000000{
                        other{"000 NT"}
                    }
                }
            }
            symbols{
                decimal{","}
                exponential{"E"}
                group{"."}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
    }
    Version{"2.0.78.30"}
    calendar{
        buddhist{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, 'ngày' dd MMMM 'năm' y G",
                "'Ngày' dd 'tháng' M 'năm' y G",
                "dd-MM-yyyy G",
                "dd/MM/yyyy G",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
            }
            availableFormats{
                Ed{"E, d"}
                H{"HH'h'"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"'tháng' L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d-M"}
                d{"'Ngày' d"}
                h{"h'h' a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"'Năm' y G"}
                yM{"M/y GGGGG"}
                yMEd{"E, d-M-yyyy G"}
                yMMM{"MMM y G"}
                yMMMEd{"E, d MMM y G"}
                yMMMM{"MMMM y G"}
                yMMMd{"d MMM y G"}
                yQQQ{"QQQ y G"}
                yQQQQ{"QQQQ y G"}
                yyyy{"'Năm' y G"}
                yyyyMM{"MM-yyyy G"}
                yyyyMd{"d-M-yyyy G"}
            }
        }
        chinese{
            monthNames{
                format{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
            }
        }
        coptic{
            monthNames{
                format{
                    abbreviated{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                    wide{
                        "Tout",
                        "Baba",
                        "Hator",
                        "Kiahk",
                        "Toba",
                        "Amshir",
                        "Baramhat",
                        "Baramouda",
                        "Bashans",
                        "Paona",
                        "Epep",
                        "Mesra",
                        "Nasie",
                    }
                }
            }
        }
        ethiopic{
            monthNames{
                format{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                        "13",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                    wide{
                        "Meskerem",
                        "Tekemt",
                        "Hedar",
                        "Tahsas",
                        "Ter",
                        "Yekatit",
                        "Megabit",
                        "Miazia",
                        "Genbot",
                        "Sene",
                        "Hamle",
                        "Nehasse",
                        "Pagumen",
                    }
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "SA",
                "CH",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, 'ngày' dd MMMM 'năm' y",
                "'Ngày' dd 'tháng' M 'năm' y",
                "dd-MM-yyyy",
                "dd/MM/yyyy",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
            }
            availableFormats{
                Ed{"E, d"}
                H{"HH"}
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d-M"}
                d{"'Ngày' d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"'Năm' y"}
                yM{"M/yyyy"}
                yMEd{"E, d-M-yyyy"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM, y"}
                yMd{"d/M/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yyyy{"y"}
                yyyyMM{"MM-yyyy"}
            }
            dayNames{
                format{
                    abbreviated{
                        "CN",
                        "Th 2",
                        "Th 3",
                        "Th 4",
                        "Th 5",
                        "Th 6",
                        "Th 7",
                    }
                    narrow{
                        "CN",
                        "T2",
                        "T3",
                        "T4",
                        "T5",
                        "T6",
                        "T7",
                    }
                    short{
                        "CN",
                        "T2",
                        "T3",
                        "T4",
                        "T5",
                        "T6",
                        "T7",
                    }
                    wide{
                        "Chủ nhật",
                        "Thứ hai",
                        "Thứ ba",
                        "Thứ tư",
                        "Thứ năm",
                        "Thứ sáu",
                        "Thứ bảy",
                    }
                }
                stand-alone{
                    narrow{
                        "CN",
                        "T2",
                        "T3",
                        "T4",
                        "T5",
                        "T6",
                        "T7",
                    }
                    short{
                        "CN",
                        "T2",
                        "T3",
                        "T4",
                        "T5",
                        "T6",
                        "T7",
                    }
                    wide{
                        "Chủ nhật",
                        "Thứ hai",
                        "Thứ ba",
                        "Thứ tư",
                        "Thứ năm",
                        "Thứ sáu",
                        "Thứ bảy",
                    }
                }
            }
            eras{
                abbreviated{
                    "tr. CN",
                    "sau CN",
                }
            }
            fields{
                day{
                    dn{"Ngày"}
                    relative{
                        "-1"{"Ngày hôm qua"}
                        "-2"{"Ngày hôm kia"}
                        "0"{"Hôm nay"}
                        "1"{"Ngày mai"}
                        "2"{"Ngày kia"}
                    }
                }
                dayperiod{
                    dn{"SA/CH"}
                }
                era{
                    dn{"Thời đại"}
                }
                hour{
                    dn{"Giờ"}
                }
                minute{
                    dn{"Phút"}
                }
                month{
                    dn{"Tháng"}
                    relative{
                        "-1"{"Tháng trước"}
                        "0"{"Tháng này"}
                        "1"{"Tháng sau"}
                    }
                }
                second{
                    dn{"Giây"}
                }
                week{
                    dn{"Tuần"}
                    relative{
                        "-1"{"Tuần trước"}
                        "0"{"Tuần này"}
                        "1"{"Tuần sau"}
                    }
                }
                weekday{
                    dn{"Ngày trong tuần"}
                }
                year{
                    dn{"Năm"}
                    relative{
                        "-1"{"Năm ngoái"}
                        "0"{"Năm nay"}
                        "1"{"Năm sau"}
                    }
                }
                zone{
                    dn{"Múi giờ"}
                }
            }
            intervalFormats{
                H{
                    H{"HH'h' - HH'h'"}
                }
                Hm{
                    H{"HH:mm-HH:mm"}
                    m{"HH:mm-HH:mm"}
                }
                Hmv{
                    H{"HH:mm-HH:mm v"}
                    m{"HH:mm-HH:mm v"}
                }
                Hv{
                    H{"HH'h'-HH'h' v"}
                }
                M{
                    M{"'Tháng' M - 'Tháng' M"}
                }
                MEd{
                    M{"EEEE, dd/MM - EEEE, dd/MM"}
                    d{"EEEE, dd/MM - EEEE, dd/MM"}
                }
                MMM{
                    M{"MMM-MMM"}
                }
                MMMEd{
                    M{"EEEE, 'ngày' dd 'tháng' M - EEEE, 'ngày' dd 'tháng' M"}
                    d{"EEEE, 'ngày' dd - EEEE, 'ngày' dd 'tháng' M"}
                }
                MMMd{
                    M{"'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M"}
                    d{"'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M"}
                }
                Md{
                    M{"dd/MM - dd/MM"}
                    d{"dd/MM - dd/MM"}
                }
                d{
                    d{"'Ngày' d-d"}
                }
                fallback{"{0} - {1}"}
                h{
                    a{"h'h' a - h'h' a"}
                    h{"h'h' - h'h' a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm-h:mm a"}
                    m{"h:mm-h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm-h:mm a v"}
                    m{"h:mm-h:mm a v"}
                }
                hv{
                    a{"h'h' a - h'h' a v"}
                    h{"h'h'-h'h' a v"}
                }
                y{
                    y{"y-y"}
                }
                yM{
                    M{"MM/yyyy - MM/yyyy"}
                    y{"MM/yyyy - MM/yyyy"}
                }
                yMEd{
                    M{"EEEE, dd/MM/yyyy - EEEE, dd/MM/yyyy"}
                    d{"EEEE, dd/MM/yyyy - EEEE, dd/MM/yyyy"}
                    y{"EEEE, dd/MM/yyyy - EEEE, dd/MM/yyyy"}
                }
                yMMM{
                    M{"'Tháng' M - 'Tháng' M 'năm' y"}
                    y{"'Tháng' M 'năm' y - 'Tháng' M 'năm' y"}
                }
                yMMMEd{
                    M{"E, d 'tháng' M - E, d 'tháng' M, y"}
                    d{"EEEE, 'ngày' dd MMM - EEEE, 'ngày' dd MMM 'năm' y"}
                    y{"E, d 'tháng' M, y - E, d 'tháng' M, y"}
                }
                yMMMM{
                    M{"MMMM-MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y"}
                    d{"'Ngày' dd 'tháng' M - 'Ngày' dd 'tháng' M 'năm' y"}
                    y{"'Ngày' dd 'tháng' M 'năm' y - 'Ngày' dd 'tháng' M 'năm' y"}
                }
                yMd{
                    M{"dd/MM/yyyy - dd/MM/yyyy"}
                    d{"dd/MM/yyyy - dd/MM/yyyy"}
                    y{"dd/MM/yyyy - dd/MM/yyyy"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "thg 1",
                        "thg 2",
                        "thg 3",
                        "thg 4",
                        "thg 5",
                        "thg 6",
                        "thg 7",
                        "thg 8",
                        "thg 9",
                        "thg 10",
                        "thg 11",
                        "thg 12",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "tháng một",
                        "tháng hai",
                        "tháng ba",
                        "tháng tư",
                        "tháng năm",
                        "tháng sáu",
                        "tháng bảy",
                        "tháng tám",
                        "tháng chín",
                        "tháng mười",
                        "tháng mười một",
                        "tháng mười hai",
                    }
                }
                stand-alone{
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "tháng một",
                        "tháng hai",
                        "tháng ba",
                        "tháng tư",
                        "tháng năm",
                        "tháng sáu",
                        "tháng bảy",
                        "tháng tám",
                        "tháng chín",
                        "tháng mười",
                        "tháng mười một",
                        "tháng mười hai",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Quý 1",
                        "Quý 2",
                        "Quý 3",
                        "Quý 4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "Quý 1",
                        "Quý 2",
                        "Quý 3",
                        "Quý 4",
                    }
                }
            }
        }
        hebrew{
            monthNames{
                format{
                    abbreviated{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                    wide{
                        "Tishri",
                        "Heshvan",
                        "Kislev",
                        "Tevet",
                        "Shevat",
                        "Adar I",
                        "Adar",
                        "Nisan",
                        "Iyar",
                        "Sivan",
                        "Tamuz",
                        "Av",
                        "Elul",
                        "Adar II",
                    }
                }
            }
        }
        indian{
            monthNames{
                format{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                    wide{
                        "Chaitra",
                        "Vaisakha",
                        "Jyaistha",
                        "Asadha",
                        "Sravana",
                        "Bhadra",
                        "Asvina",
                        "Kartika",
                        "Agrahayana",
                        "Pausa",
                        "Magha",
                        "Phalguna",
                    }
                }
            }
        }
        islamic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, 'ngày' dd MMMM 'năm' y G",
                "'Ngày' dd 'tháng' M 'năm' y G",
                "dd-MM-y G",
                "dd/MM/y G",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
            }
            availableFormats{
                Ed{"E, d"}
                Gy{"y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d-M"}
                d{"'Ngày' d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y G"}
                yM{"M/yyyy"}
                yMEd{"E, d-M-yyyy"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM y"}
                yMMMM{"MMMM y"}
                yQQQ{"QQQ yyyy"}
                yQQQQ{"QQQQ y"}
                yyQQQ{"QQQ yy G"}
                yyyy{"'Năm' y G"}
                yyyyMEd{"E, d-M-y G"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d-M-y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
        }
        japanese{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, 'ngày' dd MMMM 'năm' y G",
                "'Ngày' dd 'tháng' M 'năm' y G",
                "dd-MM-y G",
                "dd/MM/y G",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E, d"}
                MEd{"E, d-M"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d-M"}
                d{"'Ngày' d"}
                mmss{"mm:ss"}
                yyQQQ{"QQQ yy G"}
                yyyy{"'Năm' y G"}
                yyyyMEd{"E, d-M-y G"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d-M-y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
        }
        persian{
            monthNames{
                format{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                    wide{
                        "Farvardin",
                        "Ordibehesht",
                        "Khordad",
                        "Tir",
                        "Mordad",
                        "Shahrivar",
                        "Mehr",
                        "Aban",
                        "Azar",
                        "Dey",
                        "Bahman",
                        "Esfand",
                    }
                }
            }
        }
        roc{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, 'ngày' dd MMMM 'năm' y G",
                "'Ngày' dd 'tháng' M 'năm' y G",
                "dd-MM-y G",
                "dd/MM/y G",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
                "{0} {1}",
            }
            availableFormats{
                Ed{"E, d"}
                H{"HH'h'"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"'tháng' L"}
                MEd{"E, d-M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d-M"}
                d{"'Ngày' d"}
                h{"h'h' a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                mmss{"mm:ss"}
                ms{"mm:ss"}
                y{"y G"}
                yyQQQ{"QQQ yy G"}
                yyyy{"'Năm' y G"}
                yyyyMEd{"E, d-M-y G"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, d MMM y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"d MMM y G"}
                yyyyMd{"d-M-y G"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            eras{
                abbreviated{
                    "Trước R.O.C",
                    "R.O.C.",
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    listPattern{
        standard{
            2{"{0} và {1}"}
            end{"{0} và {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"Vương Quốc Anh"}
        US{"Hoa Kỳ"}
        metric{"Hệ mét"}
    }
    units{
        day{
            other{"{0} ngày"}
        }
        day-future{
            other{"Trong {0} ngày"}
        }
        day-past{
            other{"{0} ngày trước"}
        }
        hour{
            other{"{0} giờ"}
        }
        hour-future{
            other{"Trong {0} giờ"}
        }
        hour-past{
            other{"{0} giờ trước"}
        }
        minute{
            other{"{0} phút"}
        }
        minute-future{
            other{"Trong {0} phút"}
        }
        minute-past{
            other{"{0} phút trước"}
        }
        month{
            other{"{0} tháng"}
        }
        month-future{
            other{"Trong {0} tháng"}
        }
        month-past{
            other{"{0} tháng trước"}
        }
        second{
            other{"{0} giây"}
        }
        second-future{
            other{"Trong {0} giây"}
        }
        second-past{
            other{"{0} giây trước"}
        }
        week{
            other{"{0} tuần"}
        }
        week-future{
            other{"Trong {0} tuần"}
        }
        week-past{
            other{"{0} tuần trước"}
        }
        year{
            other{"{0} năm"}
        }
        year-future{
            other{"Trong {0} năm"}
        }
        year-past{
            other{"{0} năm trước"}
        }
    }
    unitsShort{
        day{
            other{"{0} ngày"}
        }
        hour{
            other{"{0} g"}
        }
        minute{
            other{"{0} ph"}
        }
        month{
            other{"{0} tháng"}
        }
        second{
            other{"{0} s"}
        }
        week{
            other{"{0} tuần"}
        }
        year{
            other{"{0} năm"}
        }
    }
}
