// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xh{
    AuxExemplarCharacters{
        "[á à ă â å ä ã ā æ ç é è ĕ ê ë ē í ì ĭ î ï ī ñ ó ò ŏ ô ö ø ō œ ú ù ŭ û ü ū ÿ"
        "]"
    }
    ExemplarCharacters{"[a b c d e f g h i j k l m n o p q r s t u v w x y z]"}
    ExemplarCharactersIndex{"[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z]"}
    ExemplarCharactersNumbers{"[\\- ‑ , . % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ "
        "′ ″]"
    }
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                accountingFormat{"¤#,##0.00"}
                accountingFormat%alphaNextToNumber{"¤ #,##0.00"}
                accountingFormat%noCurrency{"#,##0.00"}
                currencyFormat{"¤#,##0.00"}
                decimalFormat{"#,##0.###"}
                percentFormat{"#,##0%"}
                scientificFormat{"#E0"}
            }
            symbols{
                decimal{"."}
                group{" "}
                minusSign{"-"}
                percentSign{"%"}
                plusSign{"+"}
            }
        }
        minimumGroupingDigits{"1"}
        native{"latn"}
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y G",
                "MMMM d, y G",
                "MMM d, y G",
                "M/d/y GGGGG",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            DateTimePatterns%atTime{
                "{1} 'at' {0}",
                "{1} 'at' {0}",
                "{1}, {0}",
                "{1}, {0}",
            }
            availableFormats{
                E{"ccc"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                GyMd{"M/d/y GGGGG"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y G"}
                yyyy{"y G"}
                yyyyM{"M/y GGGGG"}
                yyyyMEd{"E, M/d/y GGGGG"}
                yyyyMMM{"MMM y G"}
                yyyyMMMEd{"E, MMM d, y G"}
                yyyyMMMM{"MMMM y G"}
                yyyyMMMd{"MMM d, y G"}
                yyyyMd{"M/d/y GGGGG"}
                yyyyQQQ{"QQQ y G"}
                yyyyQQQQ{"QQQQ y G"}
            }
            intervalFormats{
                Gy{
                    G{"y G – y G"}
                    y{"y – y G"}
                }
                GyM{
                    G{"M/y GGGGG – M/y GGGGG"}
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                GyMEd{
                    G{"E, M/d/y GGGGG – E, M/d/y GGGGG"}
                    M{"E, M/d/y – E, M/d/y GGGGG"}
                    d{"E, M/d/y – E, M/d/y GGGGG"}
                    y{"E, M/d/y – E, M/d/y GGGGG"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E, MMM d, y G – E, MMM d, y G"}
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                GyMMMd{
                    G{"MMM d, y G – MMM d, y G"}
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                GyMd{
                    G{"M/d/y GGGGG – M/d/y GGGGG"}
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                y{
                    y{"y – y G"}
                }
                yM{
                    M{"M/y – M/y GGGGG"}
                    y{"M/y – M/y GGGGG"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y GGGGG"}
                    d{"E, M/d/y – E, M/d/y GGGGG"}
                    y{"E, M/d/y – E, M/d/y GGGGG"}
                }
                yMMM{
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                yMMMM{
                    M{"MMMM – MMMM y G"}
                    y{"MMMM y – MMMM y G"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                yMd{
                    M{"M/d/y – M/d/y GGGGG"}
                    d{"M/d/y – M/d/y GGGGG"}
                    y{"M/d/y – M/d/y GGGGG"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersAbbr{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM d, y",
                "MMMM d, y",
                "MMM d, y",
                "M/d/yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimePatterns%atTime{
                "{1} {0}",
                "{1} 'kwi' {0}",
                "{1} {0}",
                "{1} {0}",
            }
            DateTimeSkeletons{
                "HHmmsszzzz",
                "HHmmssz",
                "HHmmss",
                "HHmm",
                "yMMMMEEEEd",
                "yMMMMd",
                "yMMMd",
                "yMMdd",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                Bh{"h B"}
                Bhm{"h:mm B"}
                Bhms{"h:mm:ss B"}
                EBhm{"E h:mm B"}
                EBhms{"E h:mm:ss B"}
                EHm{"E HH:mm"}
                EHms{"E HH:mm:ss"}
                Ed{"d E"}
                Ehm{"E h:mm a"}
                Ehms{"E h:mm:ss a"}
                Gy{"y G"}
                GyMMM{"MMM y G"}
                GyMMMEd{"E, MMM d, y G"}
                GyMMMd{"MMM d, y G"}
                GyMd{"M/d/y G"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                Hmsv{"HH:mm:ss v"}
                Hmv{"HH:mm v"}
                M{"L"}
                MEd{"E, M/d"}
                MMM{"LLL"}
                MMMEd{"E, MMM d"}
                MMMMW{
                    one{"'week' W 'of' MMMM"}
                    other{"'week' W 'of' MMMM"}
                }
                MMMMd{"MMMM d"}
                MMMd{"MMM d"}
                Md{"M/d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                hmsv{"h:mm:ss a v"}
                hmv{"h:mm a v"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, M/d/y"}
                yMMM{"MMM y"}
                yMMMEd{"E, MMM d, y"}
                yMMMM{"MMMM y"}
                yMMMd{"MMM d, y"}
                yMd{"M/d/y"}
                yQQQ{"QQQ y"}
                yQQQQ{"QQQQ y"}
                yw{
                    one{"'week' w 'of' Y"}
                    other{"'week' w 'of' Y"}
                }
            }
            dayNames{
                format{
                    abbreviated{
                        "Caw",
                        "Mvu",
                        "Lwesb",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    narrow{
                        "C",
                        "M",
                        "Sb",
                        "Tht",
                        "Sin",
                        "Hl",
                        "Mgq",
                    }
                    short{
                        "Caw",
                        "Mvu",
                        "Lwesb",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    wide{
                        "Cawe",
                        "Mvulo",
                        "Lwesibini",
                        "Lwesithathu",
                        "Lwesine",
                        "Lwesihlanu",
                        "Mgqibelo",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Caw",
                        "Mvu",
                        "Bin",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    narrow{
                        "C",
                        "M",
                        "Sb",
                        "St",
                        "Sin",
                        "Hl",
                        "Mgq",
                    }
                    short{
                        "Caw",
                        "Mvu",
                        "Lwesb",
                        "Tha",
                        "Sin",
                        "Hla",
                        "Mgq",
                    }
                    wide{
                        "Cawe",
                        "Mvulo",
                        "Lwesibini",
                        "Lwesithathu",
                        "Lwesine",
                        "Lwesihlanu",
                        "Mgqibelo",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"AM"}
                        pm{"PM"}
                    }
                    narrow{
                        am{"AM"}
                        pm{"PM"}
                    }
                    wide{
                        am{"AM"}
                        pm{"PM"}
                    }
                }
            }
            eras{
                abbreviated{
                    "BC",
                    "AD",
                }
                abbreviated%variant{
                    "BCE",
                    "CE",
                }
                wide{
                    "BC",
                    "AD",
                }
                wide%variant{
                    "BCE",
                    "CE",
                }
            }
            intervalFormats{
                Gy{
                    G{"y G – y G"}
                    y{"y – y G"}
                }
                GyM{
                    G{"M/y G – M/y G"}
                    M{"M/y – M/y G"}
                    y{"M/y – M/y G"}
                }
                GyMEd{
                    G{"E, M/d/y G – E, M/d/y G"}
                    M{"E, M/d/y – E, M/d/y G"}
                    d{"E, M/d/y – E, M/d/y G"}
                    y{"E, M/d/y – E, M/d/y G"}
                }
                GyMMM{
                    G{"MMM y G – MMM y G"}
                    M{"MMM – MMM y G"}
                    y{"MMM y – MMM y G"}
                }
                GyMMMEd{
                    G{"E, MMM d, y G – E, MMM d, y G"}
                    M{"E, MMM d – E, MMM d, y G"}
                    d{"E, MMM d – E, MMM d, y G"}
                    y{"E, MMM d, y – E, MMM d, y G"}
                }
                GyMMMd{
                    G{"MMM d, y G – MMM d, y G"}
                    M{"MMM d – MMM d, y G"}
                    d{"MMM d – d, y G"}
                    y{"MMM d, y – MMM d, y G"}
                }
                GyMd{
                    G{"M/d/y G – M/d/y G"}
                    M{"M/d/y – M/d/y G"}
                    d{"M/d/y – M/d/y G"}
                    y{"M/d/y – M/d/y G"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M – M"}
                }
                MEd{
                    M{"E, M/d – E, M/d"}
                    d{"E, M/d – E, M/d"}
                }
                MMM{
                    M{"MMM – MMM"}
                }
                MMMEd{
                    M{"E, MMM d – E, MMM d"}
                    d{"E, MMM d – E, MMM d"}
                }
                MMMd{
                    M{"MMM d – MMM d"}
                    d{"MMM d – d"}
                }
                Md{
                    M{"M/d – M/d"}
                    d{"M/d – M/d"}
                }
                d{
                    d{"d – d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                }
                hv{
                    h{"h–h a v"}
                }
                y{
                    y{"y – y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, M/d/y – E, M/d/y"}
                    d{"E, M/d/y – E, M/d/y"}
                    y{"E, M/d/y – E, M/d/y"}
                }
                yMMM{
                    M{"MMM – MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, MMM d – E, MMM d, y"}
                    d{"E, MMM d – E, MMM d, y"}
                    y{"E, MMM d, y – E, MMM d, y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"MMM d – MMM d, y"}
                    d{"MMM d – d, y"}
                    y{"MMM d, y – MMM d, y"}
                }
                yMd{
                    M{"M/d/y – M/d/y"}
                    d{"M/d/y – M/d/y"}
                    y{"M/d/y – M/d/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mat",
                        "Epr",
                        "Mey",
                        "Jun",
                        "Jul",
                        "Aga",
                        "Sept",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Janyuwari",
                        "Februwari",
                        "Matshi",
                        "Epreli",
                        "Meyi",
                        "Juni",
                        "Julayi",
                        "Agasti",
                        "Septemba",
                        "Okthobha",
                        "Novemba",
                        "Disemba",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Jan",
                        "Feb",
                        "Mat",
                        "Epr",
                        "Mey",
                        "Jun",
                        "Jul",
                        "Aga",
                        "Sep",
                        "Okt",
                        "Nov",
                        "Dis",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9",
                        "10",
                        "11",
                        "12",
                    }
                    wide{
                        "Janyuwari",
                        "Februwari",
                        "Matshi",
                        "Epreli",
                        "Meyi",
                        "Juni",
                        "Julayi",
                        "Agasti",
                        "Septemba",
                        "Okthoba",
                        "Novemba",
                        "Disemba",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Kota 1",
                        "Kota 2",
                        "Kota 3",
                        "Kota 4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "ikota yoku-1",
                        "ikota yesi-2",
                        "ikota yesi-3",
                        "ikota yesi-4",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Kota 1",
                        "Kota 2",
                        "Kota 3",
                        "Kota 4",
                    }
                    wide{
                        "ikota yoku-1",
                        "ikota yesi-2",
                        "ikota yesi-3",
                        "ikota yesi-4",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    fields{
        day{
            dn{"usuku"}
            relative{
                "-1"{"izolo"}
                "0"{"namhlanje"}
                "1"{"ngomso"}
            }
        }
        day-narrow{
            dn{"usuku"}
            relative{
                "-1"{"izolo"}
                "0"{"namhlanje"}
                "1"{"ngomso"}
            }
        }
        day-short{
            dn{"usuku"}
            relative{
                "-1"{"izolo"}
                "0"{"namhlanje"}
                "1"{"ngomso"}
            }
        }
        dayperiod{
            dn{"Kusasa/Emva kwemini"}
        }
        era{
            dn{"ixesha leminyaka"}
        }
        hour{
            dn{"iyure"}
        }
        hour-narrow{
            dn{"yur"}
        }
        hour-short{
            dn{"yur."}
        }
        minute{
            dn{"umzuzu"}
        }
        minute-narrow{
            dn{"umz"}
        }
        minute-short{
            dn{"umz."}
        }
        month{
            dn{"inyanga"}
            relative{
                "-1"{"inyanga ephelileyo"}
                "0"{"kule nyanga"}
                "1"{"kwinyanga ezayo"}
            }
        }
        month-narrow{
            dn{"nya"}
            relative{
                "-1"{"inya ephel."}
                "0"{"kule nya."}
                "1"{"kwinya eza."}
            }
        }
        month-short{
            dn{"iny."}
            relative{
                "-1"{"inyanga ephel."}
                "0"{"kule nya."}
                "1"{"kwinyanga eza."}
            }
        }
        quarter{
            dn{"ikota"}
        }
        quarter-narrow{
            dn{"kot"}
        }
        quarter-short{
            dn{"kot."}
        }
        second{
            dn{"umzuzwana"}
        }
        second-narrow{
            dn{"zuzwa."}
        }
        second-short{
            dn{"zuzwa."}
        }
        week{
            dn{"iveki"}
            relative{
                "-1"{"kwiveki ephelileyo"}
                "0"{"ku;e veki"}
                "1"{"kwiveki ezayo"}
            }
            relativePeriod{"kwiveki ye {0}"}
        }
        week-narrow{
            dn{"vek"}
            relative{
                "-1"{"veki ephel."}
                "0"{"kule vek."}
                "1"{"veki eza."}
            }
            relativePeriod{"veki ye {0}"}
        }
        week-short{
            dn{"ive."}
            relative{
                "-1"{"vek ephel."}
                "0"{"kule vek."}
                "1"{"vek eza."}
            }
            relativePeriod{"veki ye {0}"}
        }
        weekday{
            dn{"usuku lweveki"}
        }
        year{
            dn{"unyaka"}
            relative{
                "-1"{"unyaka ophelileyo"}
                "0"{"kulo nyaka"}
                "1"{"kunyaka ozayo"}
            }
        }
        year-narrow{
            dn{"uny"}
            relative{
                "-1"{"unyaka ophel."}
                "0"{"kulo nyak."}
                "1"{"unyak oza."}
            }
        }
        year-short{
            dn{"uny."}
            relative{
                "-1"{"unyaka ophel."}
                "0"{"kulo nyak."}
                "1"{"kunyak oza."}
            }
        }
        zone{
            dn{"ingingqi yexesha"}
        }
    }
    listPattern{
        or-narrow{
            2{"{0} or {1}"}
            end{"{0}, or {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        or-short{
            2{"{0} or {1}"}
            end{"{0}, or {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        standard-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-narrow{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"{0}, {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
    }
    measurementSystemNames{
        UK{"UK"}
        US{"US"}
        metric{"Metric"}
    }
    personNames{
        nameOrderLocales{
            givenFirst{
                "und",
                "xh",
            }
            surnameFirst{
                "ko",
                "vi",
                "yue",
                "zh",
            }
        }
    }
}
