// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
yo_BJ{
    ExemplarCharacters{
        "[a á à b d e é è ɛ {ɛ\u0301} {ɛ\u0300} f g {gb} h i í ì j k l m n o ó ò ɔ {ɔ"
        "\u0301} {ɔ\u0300} p r s {sh} t u ú ù w y]"
    }
    NumberElements{
        minimalPairs{
            ordinal{
                other{"Mú {0} apá ɔ̀tún"}
            }
            plural{
                other{"Àwɔn ɔjɔ́ {0}"}
            }
        }
    }
    Version{"36"}
    calendar{
        gregorian{
            AmPmMarkers{
                "Àárɔ̀",
                "Ɔ̀sán",
            }
            AmPmMarkersAbbr{
                "Àárɔ̀",
                "Ɔ̀sán",
            }
            AmPmMarkersNarrow{
                "Àárɔ̀",
                "Ɔ̀sán",
            }
            dayNames{
                format{
                    abbreviated{
                        "Àìk",
                        "Aj",
                        "Ìsɛ́g",
                        "Ɔjɔ́r",
                        "Ɔjɔ́b",
                        "Ɛt",
                        "Àbám",
                    }
                    narrow{
                        "À",
                        "A",
                        "Ì",
                        "Ɔ",
                        "Ɔ",
                        "Ɛ",
                        "À",
                    }
                    short{
                        "Àìkú",
                        "Ajé",
                        "Ìsɛ́gun",
                        "Ɔjɔ́rú",
                        "Ɔjɔ́bɔ",
                        "Ɛtì",
                        "Àbámɛ́ta",
                    }
                    wide{
                        "Ɔjɔ́ Àìkú",
                        "Ɔjɔ́ Ajé",
                        "Ɔjɔ́ Ìsɛ́gun",
                        "Ɔjɔ́rú",
                        "Ɔjɔ́bɔ",
                        "Ɔjɔ́ Ɛtì",
                        "Ɔjɔ́ Àbámɛ́ta",
                    }
                }
                stand-alone{
                    narrow{
                        "À",
                        "A",
                        "Ì",
                        "Ɔ",
                        "Ɔ",
                        "Ɛ",
                        "À",
                    }
                    short{
                        "Àìkú",
                        "Ajé",
                        "Ìsɛ́gun",
                        "Ɔjɔ́rú",
                        "Ɔjɔ́bɔ",
                        "Ɛtì",
                        "Àbámɛ́ta",
                    }
                    wide{
                        "Àìkú",
                        "Ajé",
                        "Ìsɛ́gun",
                        "Ɔjɔ́rú",
                        "Ɔjɔ́bɔ",
                        "Ɛtì",
                        "Àbámɛ́ta",
                    }
                }
            }
            dayPeriod{
                stand-alone{
                    abbreviated{
                        am{"Àárɔ̀"}
                        pm{"Ɔ̀sán"}
                    }
                    narrow{
                        am{"Àárɔ̀"}
                        pm{"Ɔ̀sán"}
                    }
                    wide{
                        am{"Àárɔ̀"}
                        pm{"Ɔ̀sán"}
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Shɛ́r",
                        "Èrèl",
                        "Ɛrɛ̀n",
                        "Ìgb",
                        "Ɛ̀bi",
                        "Òkú",
                        "Agɛ",
                        "Ògú",
                        "Owe",
                        "Ɔ̀wà",
                        "Bél",
                        "Ɔ̀pɛ",
                    }
                    narrow{
                        "S",
                        "È",
                        "Ɛ",
                        "Ì",
                        "Ɛ̀",
                        "Ò",
                        "A",
                        "Ò",
                        "O",
                        "Ɔ̀",
                        "B",
                        "Ɔ̀",
                    }
                    wide{
                        "Oshù Shɛ́rɛ́",
                        "Oshù Èrèlè",
                        "Oshù Ɛrɛ̀nà",
                        "Oshù Ìgbé",
                        "Oshù Ɛ̀bibi",
                        "Oshù Òkúdu",
                        "Oshù Agɛmɔ",
                        "Oshù Ògún",
                        "Oshù Owewe",
                        "Oshù Ɔ̀wàrà",
                        "Oshù Bélú",
                        "Oshù Ɔ̀pɛ̀",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Shɛ́",
                        "Èr",
                        "Ɛr",
                        "Ìg",
                        "Ɛ̀b",
                        "Òk",
                        "Ag",
                        "Òg",
                        "Ow",
                        "Ɔ̀w",
                        "Bé",
                        "Ɔ̀p",
                    }
                    narrow{
                        "S",
                        "È",
                        "Ɛ",
                        "Ì",
                        "Ɛ̀",
                        "Ò",
                        "A",
                        "Ò",
                        "O",
                        "Ɔ̀",
                        "B",
                        "Ɔ̀",
                    }
                    wide{
                        "Shɛ́rɛ́",
                        "Èrèlè",
                        "Ɛrɛ̀nà",
                        "Ìgbé",
                        "Ɛ̀bibi",
                        "Òkúdu",
                        "Agɛmɔ",
                        "Ògún",
                        "Owewe",
                        "Ɔ̀wàrà",
                        "Bélú",
                        "Ɔ̀pɛ̀",
                    }
                }
            }
            quarters{
                format{
                    narrow{
                        "kíní",
                        "Kejì",
                        "Kɛta",
                        "Kɛin",
                    }
                    wide{
                        "Ìdámɛ́rin kíní",
                        "Ìdámɛ́rin Kejì",
                        "Ìdámɛ́rin Kɛta",
                        "Ìdámɛ́rin Kɛrin",
                    }
                }
                stand-alone{
                    narrow{
                        "kí",
                        "Ke",
                        "Kɛt",
                        "Kɛr",
                    }
                    wide{
                        "Ìdámẹ́rin kíní",
                        "Ìdámẹ́rin Kejì",
                        "Ìdámɛ́rin Kɛta",
                        "Ìdámẹ́rin Kẹrin",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"Ɔjɔ́"}
            relative{
                "-1"{"Àná"}
                "-2"{"íjɛta"}
                "0"{"Òní"}
                "1"{"Ɔ̀la"}
            }
        }
        dayperiod{
            dn{"Àárɔ̀/ɔ̀sán"}
        }
        minute{
            dn{"Ìsɛ́jú"}
        }
        month{
            relative{
                "-1"{"óshù tó kɔjá"}
                "0"{"oshù yìí"}
                "1"{"óshù tó ń bɔ̀,"}
            }
        }
        month-narrow{
            dn{"Oshù"}
        }
        quarter{
            dn{"Ìdá mɛ́rin"}
        }
        quarter-narrow{
            dn{"Ìdá mɛ́rin"}
        }
        second{
            dn{"Ìsɛ́jú Ààyá"}
        }
        second-narrow{
            dn{"Ìsɛ́jú Ààyá"}
        }
        second-short{
            dn{"Ìsɛ́jú Ààyá"}
        }
        sun{
            relative{
                "-1"{"Ɔjɔ́ Àìkú tó kɔjá"}
                "0"{"Ɔjɔ́ Àìkú yìí"}
                "1"{"Ɔjɔ́ Àìkú tó ń bɔ̀"}
            }
        }
        week{
            dn{"Ɔ̀sɛ̀"}
            relative{
                "-1"{"ɔ̀sɛ̀ tó kɔjá"}
                "0"{"ɔ̀sɛ̀ yìí"}
                "1"{"ɔ́sɛ̀ tó ń bɔ̀"}
            }
        }
        week-short{
            relativePeriod{"ɔ̀shɛ̀ {0}"}
        }
        weekday{
            dn{"Ɔjɔ́ tó wà láàárín ɔ̀sɛ̀"}
        }
        year{
            dn{"Ɔdún"}
            relative{
                "-1"{"Èshín"}
                "0"{"Ɔdúnǹí"}
                "1"{"Àmɔ́dún"}
            }
        }
    }
    measurementSystemNames{
        UK{"Ilɛ̀ Gɛ̀ɛ́sì"}
        US{"Orílɛ̀-Èdè Amɛ́ríkà"}
        metric{"Mɛ́tíríìkì"}
    }
}
