# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "addon",
    "descriptors",
    "inspector",
    "targets",
    "worker",
]

DevToolsModules(
    "accessibility.js",
    "animation.js",
    "array-buffer.js",
    "breakpoint-list.js",
    "changes.js",
    "compatibility.js",
    "css-properties.js",
    "device.js",
    "eventsource.js",
    "frame.js",
    "framerate.js",
    "highlighters.js",
    "inspector.js",
    "layout.js",
    "manifest.js",
    "media-rule.js",
    "memory.js",
    "network-content.js",
    "network-parent.js",
    "node.js",
    "object.js",
    "page-style.js",
    "perf.js",
    "performance-recording.js",
    "performance.js",
    "preference.js",
    "private-properties-iterator.js",
    "property-iterator.js",
    "reflow.js",
    "responsive.js",
    "root.js",
    "screenshot-content.js",
    "screenshot.js",
    "source.js",
    "storage.js",
    "string.js",
    "style-rule.js",
    "style-sheet.js",
    "style-sheets.js",
    "symbol-iterator.js",
    "target-configuration.js",
    "thread-configuration.js",
    "thread.js",
    "walker.js",
    "watcher.js",
    "webconsole.js",
    "websocket.js",
)
