IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

EXENAME = dllreg
PROGRAM =.\$(OBJDIR)\$(EXENAME).exe
MAPFILE =$(EXENAME).map

MAKE_OBJ_TYPE = EXE

!if "$(MOZ_BITS)" == "32"
LLIBS=ole32.lib
!else
LLIBS=ole2.lib
!endif

DEPTH=..\..\.. 
CSRCS=dllreg.c 
C_OBJS=.\$(OBJDIR)\dllreg.obj 

!include "$(DEPTH)\config\rules.mak"

libs:: $(PROGRAM)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(EXENAME).exe $(DIST)\bin
