IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

EXENAME = dllreg
PROGRAM =.\$(OBJDIR)\$(EXENAME).exe
MAPFILE =$(EXENAME).map

MAKE_OBJ_TYPE = EXE

!if "$(MOZ_BITS)" == "32"
!if defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=ole32.lib $(GLOWDIR)\glowcode.lib
!else
LLIBS=ole32.lib
!endif
!else
LLIBS=ole2.lib
!endif

DEPTH=..\..\.. 
CSRCS=dllreg.c 
C_OBJS=.\$(OBJDIR)\dllreg.obj 

!include "$(DEPTH)\config\rules.mak"

libs:: $(PROGRAM)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(EXENAME).exe $(DIST)\bin
