<!-- extracted from ./history.xul -->

<!ENTITY menuBar.tooltip "Barre de menus">
<!ENTITY fileMenu.label "Fichier">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY editMenu.label "Edition">
<!ENTITY undoCmd.label "Annuler">
<!ENTITY redoCmd.label "Rétablir">
<!ENTITY cutCmd.label "Couper">
<!ENTITY copyCmd.label "Copier">
<!ENTITY pasteCmd.label "Coller">
<!ENTITY deleteCmd.label "Supprimer">
<!ENTITY deleteHostnameCmd.accesskey "u">
<!ENTITY deleteDomainCmd.accesskey "o">
<!ENTITY selAllCmd.label "Tout sélectionner">
<!ENTITY findHisCmd.label "Rechercher dans l'historique...">
<!ENTITY findHisCmd.commandkey "f">
<!ENTITY findHisCmd.accesskey "R">
<!ENTITY groupBy.label "Grouper par">
<!ENTITY groupBy.accesskey "g">
<!ENTITY groupByDay.label "Jour">
<!ENTITY groupByDay.accesskey "j">
<!ENTITY groupByNone.label "Aucune">
<!ENTITY groupByNone.accesskey "a">
<!ENTITY historyWindowTitle.label "Historique">
<!ENTITY menuitem.view.unsorted.label "Non trié">
<!ENTITY menuitem.view.unsorted.accesskey "t">
<!ENTITY menuitem.view.ascending.label "Tri A > Z">
<!ENTITY menuitem.view.ascending.accesskey "a">
<!ENTITY menuitem.view.descending.label "Tri Z > A">
<!ENTITY menuitem.view.descending.accesskey "z">
<!ENTITY menuitem.view.show_columns.label "Afficher les colonnes">
<!ENTITY menuitem.view.show_columns.accesskey "R">
