<!ENTITY tree.header.name.label "Titre">
<!ENTITY tree.header.name.akey "S">
<!ENTITY tree.header.url.label "Adresse">
<!ENTITY tree.header.url.akey "">
<!ENTITY tree.header.date.label "Dernière consultation">
<!ENTITY tree.header.date.akey "a">
<!ENTITY tree.header.firstvisitdate.label "Première consultation">
<!ENTITY tree.header.firstvisitdate.akey "f">
<!ENTITY tree.header.referrer.label "Référence">
<!ENTITY tree.header.referrer.akey "R">
<!ENTITY tree.header.hostname.label "Nom d'hôte">
<!ENTITY tree.header.hostname.akey "M">
<!ENTITY tree.header.visitcount.label "Nombre de consultations">
<!ENTITY tree.header.visitcount.akey "c">
<!ENTITY collapseExpand.accesskey "r">
