# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'components',
    'css',
    'lib'
]

DevToolsModules(
    'converter-child.js',
    'converter-observer.js',
    'converter-sniffer.js',
    'json-viewer.js',
    'main.js',
    'utils.js',
    'viewer-config.js'
)

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
