#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
# Igor Kushnirskiy <idk@eng.sun.com>
#

DEPTH=..\..\..\..


MAKE_OBJ_TYPE = DLL
MODULE=bcjavastubs
COMPONENT = 1
DLLNAME = bcjavastubs
DLL=.\$(OBJDIR)\$(DLLNAME).dll

EXPORTS = \
       bcJavaStubsAndProxies.h

OBJS= \
	.\$(OBJDIR)\bcJavaMarshalToolkit.obj \
	.\$(OBJDIR)\bcJavaStub.obj \
	.\$(OBJDIR)\bcJavaGlobal.obj \
	.\$(OBJDIR)\bcJavaStubsAndProxies.obj \
	.\$(OBJDIR)\bcIIDJava.obj \
	.\$(OBJDIR)\org_mozilla_xpcom_Utilities.obj \
	$(NULL)

LINCS=-I$(JDKHOME)\include -I$(JDKHOME)\include\win32

LLIBS=$(LLIBS) $(LIBNSPR) $(DIST)\lib\xpcom.lib $(JDKHOME)\lib\jvm.lib

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
