#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE = DLL
MODULE=libproxy

DLL=.\$(OBJDIR)\$(MODULE).dll

LINCS =                        \
    -I$(PUBLIC)\xpcom	       \
    -I$(PUBLIC)\xptcall        \
    -I$(PUBLIC)\xptinfo        \
    -I$(PUBLIC)\libxpt         \
    -I$(PUBLIC)\libproxy       \
    -I$(PUBLIC)\raptor         \
    $(NULL)

LLIBS =                        \
    $(DIST)\lib\xpcom32.lib    \
    $(DIST)\lib\xptinfo32.lib  \
    $(DIST)\lib\xptcall32.lib  \
    $(LIBNSPR)		           \
    $(DIST)\lib\plc3.lib       \
    $(NULL)

OBJS =                           \
    .\$(OBJDIR)\nsProxyEvent.obj \
    .\$(OBJDIR)\nsProxyObjectManager.obj \
    .\$(OBJDIR)\nsProxyEventClass.obj \
    .\$(OBJDIR)\nsProxyEventObject.obj \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).lib $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(MODULE).lib
        rm -f $(DIST)\bin\$(MODULE).dll
