# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Web Authentication")

IPDL_SOURCES += ["PWebAuthnTransaction.ipdl"]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPIDL_SOURCES += [
    "nsIWebAuthnArgs.idl",
    "nsIWebAuthnAttObj.idl",
    "nsIWebAuthnPromise.idl",
    "nsIWebAuthnResult.idl",
    "nsIWebAuthnService.idl",
]

XPIDL_MODULE = "dom_webauthn"

EXPORTS.mozilla.dom += [
    "AuthenticatorAssertionResponse.h",
    "AuthenticatorAttestationResponse.h",
    "AuthenticatorResponse.h",
    "PublicKeyCredential.h",
    "WebAuthnManager.h",
    "WebAuthnManagerBase.h",
    "WebAuthnPromiseHolder.h",
    "WebAuthnTransactionChild.h",
    "WebAuthnTransactionParent.h",
    "WebAuthnUtil.h",
    "winwebauthn/webauthn.h",
]

UNIFIED_SOURCES += [
    "AuthenticatorAssertionResponse.cpp",
    "AuthenticatorAttestationResponse.cpp",
    "AuthenticatorResponse.cpp",
    "PublicKeyCredential.cpp",
    "WebAuthnArgs.cpp",
    "WebAuthnManager.cpp",
    "WebAuthnManagerBase.cpp",
    "WebAuthnPromiseHolder.cpp",
    "WebAuthnResult.cpp",
    "WebAuthnService.cpp",
    "WebAuthnTransactionChild.cpp",
    "WebAuthnTransactionParent.cpp",
    "WebAuthnUtil.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/dom/base",
    "/dom/crypto",
    "/security/manager/ssl",
    "/third_party/rust",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "android":
    UNIFIED_SOURCES += [
        "AndroidWebAuthnService.cpp",
    ]

if CONFIG["OS_ARCH"] == "Darwin":
    UNIFIED_SOURCES += [
        "MacOSWebAuthnService.mm",
    ]
    OS_LIBS += [
        "-framework AuthenticationServices",
    ]

if CONFIG["OS_ARCH"] == "WINNT":
    OS_LIBS += [
        "hid",
    ]

if CONFIG["OS_TARGET"] == "WINNT":
    EXPORTS.mozilla.dom += [
        "WinWebAuthnService.h",
    ]
    UNIFIED_SOURCES += [
        "WinWebAuthnService.cpp",
    ]

MOCHITEST_MANIFESTS += ["tests/mochitest.toml"]
BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]
