# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Device Interfaces")

IPDL_SOURCES += [
    'PWebAuthnTransaction.ipdl'
]

EXPORTS.mozilla.dom += [
    'NSSU2FTokenRemote.h',
    'ScopedCredential.h',
    'ScopedCredentialInfo.h',
    'U2FSoftTokenManager.h',
    'U2FTokenManager.h',
    'U2FTokenTransport.h',
    'WebAuthentication.h',
    'WebAuthnAssertion.h',
    'WebAuthnAttestation.h',
    'WebAuthnManager.h',
    'WebAuthnRequest.h',
    'WebAuthnTransactionChild.h',
    'WebAuthnTransactionParent.h',
    'WebAuthnUtil.h'
]

UNIFIED_SOURCES += [
    'NSSU2FTokenRemote.cpp',
    'ScopedCredential.cpp',
    'ScopedCredentialInfo.cpp',
    'U2FSoftTokenManager.cpp',
    'U2FTokenManager.cpp',
    'WebAuthentication.cpp',
    'WebAuthnAssertion.cpp',
    'WebAuthnAttestation.cpp',
    'WebAuthnManager.cpp',
    'WebAuthnTransactionChild.cpp',
    'WebAuthnTransactionParent.cpp',
    'WebAuthnUtil.cpp'
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/crypto',
    '/security/manager/ssl',
    '/security/pkix/include',
    '/security/pkix/lib',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
