/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIWebAuthnArgs.idl"

[uuid(91e41be0-ed73-4a10-b55e-3312319bfddf)]
interface nsIWebAuthnAttObj : nsISupports {
    // The serialied attestation object as defined in
    // https://www.w3.org/TR/webauthn-2/#sctn-attestation
    readonly attribute Array<octet> attestationObject;

    readonly attribute Array<octet> authenticatorData;

    readonly attribute Array<octet> publicKey;

    readonly attribute COSEAlgorithmIdentifier publicKeyAlgorithm;
};
