# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright © 2014 Deutsche Telekom, Inc.

# All of this seems to be FirefoxOS::NFC
with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Device Interfaces")

if CONFIG['MOZ_SECUREELEMENT']:
    EXTRA_COMPONENTS += [
        'DOMSecureElement.js',
        'DOMSecureElement.manifest',
    ]
