# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    '!dlldata.c',
    '!IGeckoCustom_i.c',
    '!IGeckoCustom_p.c',
]

GENERATED_FILES += [
    'dlldata.c',
    'IGeckoCustom.h',
    'IGeckoCustom.tlb',
    'IGeckoCustom_i.c',
    'IGeckoCustom_p.c',
]

FINAL_LIBRARY = 'xul'

# The Windows MIDL code generator creates things like:
#
#   #endif !_MIDL_USE_GUIDDEF_
#
# which clang-cl complains about.  MSVC doesn't, so turn this warning off.
if CONFIG['CC_TYPE'] == 'clang-cl':
    CFLAGS += ['-Wno-extra-tokens']
