<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<!ENTITY console.title "JavaScript-Konsole">

<!ENTITY menuBar.tooltip "Menüleiste">
<!ENTITY modeToolbar.tooltip "Modus-Symbolleiste">
<!ENTITY entryToolbar.tooltip "Symbolleiste für Javascript-Einträge">
<!ENTITY errFile.label "Quelldatei:">
<!ENTITY errLine.label "Zeile:">
<!ENTITY errColumn.label "Spalte:">

<!ENTITY all.label "All">
<!ENTITY errors.label "Fehler">
<!ENTITY warnings.label "Warnungen">
<!ENTITY messages.label "Beiträge">
<!ENTITY clear.label "Löschen">
<!ENTITY evaluate.label "Auswerten">

<!ENTITY sortFirst.label "Sortierfolge Erste > Letzte">
<!ENTITY sortFirst.accesskey "s">
<!ENTITY sortLast.label "Sortierfolge Letzte > Erste">
<!ENTITY sortLast.accesskey "l">

<!ENTITY toolbarsCmd.label "Ein-/ausblenden">
<!ENTITY toolbarsCmd.accesskey "e">
<!ENTITY toolbarMode.label "Modus">
<!ENTITY toolbarEval.label "JavaScript-Eintrag">

