<!ENTITY lookInMenuList.label "Suchen in:">
<!ENTITY textInput.label "Dateiname:">
<!ENTITY filterMenuList.label "Dateityp:">
<!ENTITY name.label "Name">
<!ENTITY size.label "Größe">
<!ENTITY lastModified.label "Zuletzt bearbeitet am:">
<!ENTITY permissions.label "Berechtigungen">
<!ENTITY showHiddenFiles.label "Verborgene Dateien und Verzeichnisse anzeigen">

<!ENTITY noPermissionError.label "Sie haben nicht die nötigen Genehmigung, um dieses Verzeichnis anzuzeigen.">

<!ENTITY folderUp.tooltiptext "Eine Ebene höher gehen">
<!ENTITY folderHome.tooltiptext "Zum Anfang">
