<!-- extracted from finddialog.xul -->

<!ENTITY findDialog.title "Auf dieser Seite suchen">
<!ENTITY findDialogFrame.title "In diesem Rahmen suchen">
<!ENTITY findField.label "Text finden:">
<!ENTITY findField.accesskey "n">
<!ENTITY caseSensitiveCheckbox.label "Groß-/Kleinschreibung beachten">
<!ENTITY caseSensitiveCheckbox.accesskey "c">
<!ENTITY wrapCheckbox.label "Zeilenumbruch">
<!ENTITY wrapCheckbox.accesskey "z">
<!ENTITY backwardsCheckbox.label "Aufwärts suchen">
<!ENTITY backwardsCheckbox.accesskey "a">
<!ENTITY findField.tooltip "Geben Sie einen oder mehrere Suchbegriffe ein">
<!ENTITY cancelButton.label "Abbrechen">
<!ENTITY findButton.label "Suchen">
<!ENTITY findButton.accesskey "S">
