<!ENTITY caption.label "#1 wird heruntergeladen">

<!-- Localization note: The default intro text has 2 "inserts":
#1 - replaced with the descriptive text that describes the mime type
(e.g., "MSWord Document")
#2 - replaced with the mime type (e.g., "application/ms-word")
If there is no descriptive text, then the alternative text is used which
has only insert #2.
-->
<!ENTITY intro.label "Sie haben sich entschieden, eine Datei des Typs: &quot;#1&quot; [#2] herunterzuladen von">
<!ENTITY intro.noDesc.label "Sie haben sich entschieden, eine Datei des Typs: #2 herunterzuladen von">

<!ENTITY prompt.label "Was soll #1 mit dieser Datei machen?">

<!ENTITY default.set.label "Erweitert...">
<!ENTITY default.set.accesskey "a">

<!ENTITY alwaysAsk.label "Immer vor dem öffnen dieses Typs von Datei fragen">
<!ENTITY alwaysAsk.accesskey "i">

<!ENTITY saveToDisk.label "Diese Datei auf Datenträger speichern">
<!ENTITY saveToDisk.accesskey "d">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label "Mit #1 öffnen">
<!ENTITY openUsing.accesskey "m">

<!ENTITY noApplicationSpecified.label " eine Anwendung">

<!ENTITY chooseApp.label "Wählen...">
<!ENTITY chooseApp.accesskey "c">

<!ENTITY chooseAppFilePickerTitle "Anwendung auswählen">

<!ENTITY badApp "Die angegebene Anwendung [&quot;#1&quot;] wurde nicht gefunden.  überprüfen Sie den Dateinamen oder wählen Sie eine andere Anwendung.">
<!ENTITY badApp.title "Anwendung nicht gefunden">
