<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY printWindow.title "Drucken">
<!ENTITY titlePrefixPrint "Drucken -">
<!ENTITY status "URL:">
<!ENTITY progress "Fortschritt:">

<!ENTITY keepProgressDialogUpMsg.label "Dieses Fenster nach dem Senden der Nachricht offen halten.">

<!ENTITY dialogCancel.label "Abbrechen">
<!ENTITY dialogClose.label "Schließen">

<!-- LOCALIZATION NOTE (percentPrint):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

<!ENTITY printComplete "Druckvorgang ist abgeschlossen.">
