<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Drucken">

<!ENTITY printDialog.title "Drucken">

<!ENTITY fpDialog.title "Datei speichern">

<!ENTITY printTo.label "Drucken in:">
<!ENTITY printerRadio.label "Drucken">
<!ENTITY fileRadio.label "Datei">

<!ENTITY propertiesButton.label "Eigenschaften...">
<!ENTITY printer.label "Drucken">
<!ENTITY printerInput.label "Drucker:">
<!ENTITY fileInput.label "Datei:">
<!ENTITY chooseButton.label "Datei wählen...">

<!ENTITY printrangeGroup.label "Bereich drucken">
<!ENTITY allpagesRadio.label "Alle Seiten">
<!ENTITY rangeRadio.label "Seiten">
<!ENTITY frompageInput.label "von">
<!ENTITY topageInput.label "bis">
<!ENTITY selectionRadio.label "Markierung">

<!ENTITY copies.label "Kopien">
<!ENTITY numCopies.label "Anzahl der Kopien:">

<!ENTITY printframeGroup.label "Rahmen drucken">
<!ENTITY aslaidoutRadio.label "Wie auf dem Bildschirm dargestellt">
<!ENTITY selectedframeRadio.label "Ausgewählten Rahmen">
<!ENTITY eachframesepRadio.label "Jeden Rahmen einzelnen">

