<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "Suchen und ersetzen">
<!ENTITY findField.label "Suchen nach:">
<!ENTITY replaceField.label "Ersetzen durch:">
<!ENTITY caseSensitiveCheckbox.label "Groß-/Kleinschreibung beachten">
<!ENTITY wrapCheckbox.label "Zeilenumbruch">
<!ENTITY backwardsCheckbox.label "Aufwärts suchen">
<!ENTITY findField.tooltip "Geben Sie einen oder mehrere Suchbegriffe ein">
<!ENTITY replaceField.tooltip "Geben Sie eines oder mehrere Wörter zum Ersetzen ein">
<!ENTITY findNextButton.label "Weitersuchen">
<!ENTITY replaceButton.label "Ersetzen">
<!ENTITY replaceAllButton.label "Alle ersetzen">
<!ENTITY closeButton.label "Schließen">
