<!ENTITY untitledTab "(Unbenannt)">
<!ENTITY newTab.label "Neue Registerkarte">
<!ENTITY newTab.accesskey "n">
<!ENTITY closeTab.label "Registerkarte schließen">
<!ENTITY closeTab.accesskey "c">
<!ENTITY closeOtherTabs.label "Andere Registerkarten schließen">
<!ENTITY closeOtherTabs.accesskey "n">
<!ENTITY reloadAllTabs.label "Alle Registerkarten neu laden">
<!ENTITY reloadAllTabs.accesskey "a">
<!ENTITY reloadTab.label "Registerkarte neu laden">
<!ENTITY reloadTab.accesskey "r">
<!ENTITY newTabButton.tooltip "Öffne neue Registerkarte">
