<!-- extracted from globalOverlay.xul -->

<!ENTITY fileMenu.label					"File"> 
<!ENTITY fileMenu.accesskey				"f">

<!ENTITY pageSetupCmd.label					".Page Setup...">  

<!ENTITY editMenu.label					"Edit"> 
<!ENTITY editMenu.accesskey				"e"> 
<!ENTITY undoCmd.label						"Undo">  
<!ENTITY undoCmd.key						"Z">  
<!ENTITY cutCmd.label						"Cut">  
<!ENTITY cutCmd.key							"X">  
<!ENTITY copyCmd.label						"Copy">  
<!ENTITY copyCmd.key						"C">  
<!ENTITY pasteCmd.label						"Paste">  
<!ENTITY pasteCmd.key						"V">  
<!ENTITY deleteCmd.label					"Delete">  
<!ENTITY deleteCmd.key						"D">  
<!ENTITY selectAllCmd.label					"Select All">  
<!ENTITY selectAllCmd.key					"A">  
<!ENTITY preferencesCmd.label					"Preferences...">

<!ENTITY viewMenu.label					"View"> 

<!ENTITY helpMenu.label					"Help"> 
<!ENTITY helpContentCmd.label				"Help Contents">  
<!ENTITY referenceLibraryCmd.label			".Reference Library">  
<!ENTITY releaseNotesCmd.label				".Release Notes">  
<!ENTITY productInfoCmd.label				".Product Information and Support">  
<!ENTITY softwareUpdatesCmd.label			".Software Updates">  
<!ENTITY registerCmd.label					".Register Now">  
<!ENTITY memberServicesCmd.label			".Member Services">  
<!ENTITY internationalCmd.label				".International Users">  
<!ENTITY securityCmd.label					".Security">  
<!ENTITY netwatchCmd.label					".NetWatch">  
<!ENTITY aboutPluginsCmd.label				".About Plug-ins">  
<!ENTITY aboutFontCmd.label					".About Font Displayers">  
<!ENTITY aboutCmd.label						".About Communicator...">  


<!ENTITY webBrowsingCmd.label			        "Web Browsing">  
<!ENTITY emailCmd.label					"Email">  
<!ENTITY internetShopCmd.label				"Internet Shopping">  
<!ENTITY customCmd.label				"Customization">  
<!ENTITY softUpdatesCmd.label				"Software Updates"> 
<!ENTITY connProbCmd.label				"Connection Problems">  
<!ENTITY secPrivCmd.label				"Security and Privacy">  
<!ENTITY whatNewCmd.label				"What's New in 5.0">  
<!ENTITY newTutorCmd.label				"New to Netscape Tutorial">  
<!ENTITY supportChannelCmd.label			"Support Channel"> 
<!ENTITY interUsersCmd.label				"International Users">  
<!ENTITY aboutCommCmd.label				"About Communicator">
