<!-- extracted from tasksOverlay.xul -->
<!ENTITY tasksMenu.label				"Tasks">
<!ENTITY navigatorCmd.label					"Navigator">  
<!ENTITY messengerCmd.label					"Messenger">
<!ENTITY editorCmd.label					"Editor">
<!ENTITY textEditorCmd.label				"Plaintext Editor">

<!ENTITY addressBookCmd.label				"Address Book">  
 
<!ENTITY newsgroupsCmd.label				"Newsgroups">  
<!ENTITY toolsMenu.label					".Tools"> 
<!ENTITY historyCmd.label						"History">  
<!ENTITY securityInfoCmd.label					".Security Info">  
<!ENTITY messageCenterCmd.label					".Message Center">  
<!ENTITY importUtilCmd.label					".Import Utility">  
<!ENTITY javaConsoleCmd.label					".Java Console">

<!-- taskbar -->
<!ENTITY  mozillaButton.label "Mozilla">
<!ENTITY  shoppingButton.label "Shopping">
<!ENTITY  entertainment.label "Entertainment">
<!ENTITY  openWinButton.label "Open Windows">
<!-- taskbar popups -->
<!ENTITY  bugzillaButton.label "Go to Bugzilla">
<!ENTITY  tinderboxButton.label "Look at Tinderbox">
<!ENTITY  bonsai.label "Look at Bonsai">

<!ENTITY  booksButton.label "Buy Books at Fatbrain">
<!ENTITY  cdButton.label "Buy CD's at CDNOW">
<!ENTITY  lifeButton.label "Get a Life at Match.com">
