# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
MODULE=msgcompo 

################################################################################
## exports

EXPORTS =               		\
			  nsMsgCompCID.h    \
	          $(NULL)

################################################################################
## library

LIBNAME = .\$(OBJDIR)\msgcompo
DLL = $(LIBNAME).dll

OBJS=										 \
			.\$(OBJDIR)\nsMsgCompFactory.obj \
			$(NULL)

LLIBS=											\
			$(LLIBS)							\
			$(DIST)\lib\xpcom.lib				\
			$(DIST)\lib\js32$(VERSION_NUMBER).lib	\
			$(DIST)\lib\msgcompose_s.lib		\
			$(DIST)\lib\appcores.lib			\
			$(DIST)\lib\msgbsutl.lib			\
			$(DIST)\lib\raptorhtmlpars.lib			\
			$(LIBNSPR)							\
			$(NULL)

include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib

