?GetComposeHTML@nsMsgCompose@@UAGIPAH@Z ; 1637
?get@?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 754
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 552
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMNode@@@@AAEXPAVnsIDOMNode@@@Z ; 497
?Equals@nsID@@QBEHABU1@@Z ; 377
?get@?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNamedNodeMap@@@@XZ ; 375
??1?$nsCOMPtr@VnsIDOMNode@@@@QAE@XZ ; 315
??B?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 308
??C?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNamedNodeMap@@@@XZ ; 251
?GetIID@?$nsCOMTypeInfo@VnsIDOMNode@@@@SAABUnsID@@XZ ; 249
?assign_from_helper@?$nsCOMPtr@VnsIDOMNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 249
?GetIID@nsIDOMNode@@SAABUnsID@@XZ ; 249
??0?$nsCOMPtr@VnsIDOMNode@@@@QAE@ABVnsQueryInterface@@@Z ; 249
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMNode@@@@AAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 248
?StartAssignment@?$nsCOMPtr@VnsIDOMNode@@@@QAEPAPAVnsIDOMNode@@XZ ; 248
??B?$nsGetterAddRefs@VnsIDOMNode@@@@QAEPAPAVnsIDOMNode@@XZ ; 248
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMNode@@@@QAEXXZ ; 248
??0?$nsGetterAddRefs@VnsIDOMNode@@@@QAE@AAV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 248
??1?$nsGetterAddRefs@VnsIDOMNode@@@@QAE@XZ ; 248
??C?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 197
?get@?$nsCOMPtr@VnsIDOMNodeList@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNodeList@@@@XZ ; 140
?DecodeHeader@nsMsgCompFields@@IAEIK@Z ; 134
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@AAEXPAVnsIDOMNamedNodeMap@@@Z ; 124
??1?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@QAE@XZ ; 124
?GetHeader@nsMsgCompFields@@QAEPBDH@Z ; 106
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 92
??C?$nsCOMPtr@VnsIDOMNodeList@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNodeList@@@@XZ ; 86
?get@?$nsCOMPtr@VnsMsgCompFields@@@@QBEPAV?$nsDerivedSafe@VnsMsgCompFields@@@@XZ ; 79
??C?$nsCOMPtr@VnsMsgCompFields@@@@QBEPAV?$nsDerivedSafe@VnsMsgCompFields@@@@XZ ; 73
??0?$nsCOMPtr@VnsIDOMNode@@@@QAE@XZ ; 66
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 64
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMNamedNodeMap@@@@AAV?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@@Z ; 62
?GetIID@nsIDOMNamedNodeMap@@SAABUnsID@@XZ ; 62
?assign_from_helper@?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 62
??0?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@QAE@ABVnsQueryInterface@@@Z ; 62
??1?$nsGetterAddRefs@VnsIDOMNamedNodeMap@@@@QAE@XZ ; 62
?ResetNodeEventHandlers@nsMsgCompose@@UAGIPAVnsIDOMNode@@@Z ; 62
?StartAssignment@?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@QAEPAPAVnsIDOMNamedNodeMap@@XZ ; 62
??B?$nsGetterAddRefs@VnsIDOMNamedNodeMap@@@@QAEPAPAVnsIDOMNamedNodeMap@@XZ ; 62
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@QAEXXZ ; 62
??0?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@QAE@XZ ; 62
??0?$nsGetterAddRefs@VnsIDOMNamedNodeMap@@@@QAE@AAV?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@@Z ; 62
?GetIID@?$nsCOMTypeInfo@VnsIDOMNamedNodeMap@@@@SAABUnsID@@XZ ; 62
??B?$nsCOMPtr@VnsIDOMNamedNodeMap@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNamedNodeMap@@@@XZ ; 62
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMNodeList@@@@AAEXPAVnsIDOMNodeList@@@Z ; 54
??1?$nsCOMPtr@VnsIDOMNodeList@@@@QAE@XZ ; 54
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 52
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 50
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 50
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 50
?GetIID@nsIPref@@SAABUnsID@@XZ ; 50
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 50
?GetIID@nsIMsgRecipientArray@@SAABUnsID@@XZ ; 48
?GetIID@?$nsCOMTypeInfo@VnsIMsgRecipientArray@@@@SAABUnsID@@XZ ; 48
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 47
?Release@nsSmtpUrl@@UAGKXZ ; 44
?AddRef@nsSmtpUrl@@UAGKXZ ; 44
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 40
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 40
??0nsISupports@@QAE@XZ ; 38
?GetIID@?$nsCOMTypeInfo@VnsISmtpUrl@@@@SAABUnsID@@XZ ; 38
?GetIID@nsISmtpUrl@@SAABUnsID@@XZ ; 38
?AddRef@nsURLFetcher@@UAGKXZ ; 37
?get@?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 37
?Release@nsURLFetcher@@UAGKXZ ; 35
?get@?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 33
?GetIID@nsIMsgCompFields@@SAABUnsID@@XZ ; 32
?QueryInterface@nsSmtpUrl@@UAGIABUnsID@@PAPAX@Z ; 32
?AddRef@nsMsgCompFields@@UAGKXZ ; 32
?QueryInterface@nsMsgRecipientArray@@UAGIABUnsID@@PAPAX@Z ; 32
?get@?$nsCOMPtr@VnsISmtpServer@@@@QBEPAV?$nsDerivedSafe@VnsISmtpServer@@@@XZ ; 31
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 31
?Release@nsMsgCompFields@@UAGKXZ ; 31
?GetIID@?$nsCOMTypeInfo@VnsIMsgCompFields@@@@SAABUnsID@@XZ ; 31
?get@?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 30
?AddRef@nsMsgRecipientArray@@UAGKXZ ; 28
?get@?$nsCOMPtr@VnsISmtpUrl@@@@QBEPAV?$nsDerivedSafe@VnsISmtpUrl@@@@XZ ; 28
?SetAsciiHeader@nsMsgCompFields@@UAGIHPBD@Z ; 28
?Release@nsMsgRecipientArray@@UAGKXZ ; 28
?assign_from_helper@?$nsCOMPtr@VnsIDOMNodeList@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 27
?GetIID@?$nsCOMTypeInfo@VnsIDOMNodeList@@@@SAABUnsID@@XZ ; 27
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMNodeList@@@@QAEXXZ ; 27
??1?$nsGetterAddRefs@VnsIDOMNodeList@@@@QAE@XZ ; 27
??0?$nsCOMPtr@VnsIDOMNodeList@@@@QAE@ABVnsQueryInterface@@@Z ; 27
??B?$nsGetterAddRefs@VnsIDOMNodeList@@@@QAEPAPAVnsIDOMNodeList@@XZ ; 27
?QueryInterface@nsMsgCompFields@@UAGIABUnsID@@PAPAX@Z ; 27
?StartAssignment@?$nsCOMPtr@VnsIDOMNodeList@@@@QAEPAPAVnsIDOMNodeList@@XZ ; 27
??0?$nsCOMPtr@VnsIDOMNodeList@@@@QAE@XZ ; 27
??B?$nsCOMPtr@VnsIDOMNodeList@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNodeList@@@@XZ ; 27
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 27
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMNodeList@@@@AAV?$nsCOMPtr@VnsIDOMNodeList@@@@@Z ; 27
?GetIID@nsIDOMNodeList@@SAABUnsID@@XZ ; 27
??0?$nsGetterAddRefs@VnsIDOMNodeList@@@@QAE@AAV?$nsCOMPtr@VnsIDOMNodeList@@@@@Z ; 27
??1?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 26
?GetIID@?$nsCOMTypeInfo@VnsISmtpServer@@@@SAABUnsID@@XZ ; 26
?GetIID@?$nsCOMTypeInfo@VnsIMsgHeaderParser@@@@SAABUnsID@@XZ ; 26
?assign_from_helper@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 26
?GetIID@nsIMsgHeaderParser@@SAABUnsID@@XZ ; 26
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXPAVnsIMsgHeaderParser@@@Z ; 26
?GetIID@nsISmtpServer@@SAABUnsID@@XZ ; 26
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 25
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 25
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 25
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 25
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 25
?get@?$nsCOMPtr@VnsIMsgMailSession@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailSession@@@@XZ ; 25
?QueryInterface@nsURLFetcher@@UAGIABUnsID@@PAPAX@Z ; 25
?AddRef@nsSmtpServer@@UAGKXZ ; 25
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 24
?get@?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 23
?GetIID@nsIInterfaceRequestor@@SAABUnsID@@XZ ; 21
?GetIID@nsIStreamObserver@@SAABUnsID@@XZ ; 21
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceRequestor@@@@SAABUnsID@@XZ ; 21
?GetIID@?$nsCOMTypeInfo@VnsIStreamObserver@@@@SAABUnsID@@XZ ; 21
?assign_from_helper@?$nsCOMPtr@VnsIMsgMailSession@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 20
?AddRef@nsSmtpProtocol@@UAGKXZ ; 20
?Release@nsSmtpServer@@UAGKXZ ; 20
??B?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 20
??1?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXPAVnsIMsgWindow@@@Z ; 20
??1?$nsCOMPtr@VnsIMsgMailSession@@@@QAE@XZ ; 20
?Release@nsSmtpProtocol@@UAGKXZ ; 20
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 20
?GetIID@?$nsCOMTypeInfo@VnsIMsgMailSession@@@@SAABUnsID@@XZ ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 20
?GetIID@nsIMsgMailSession@@SAABUnsID@@XZ ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMailSession@@@@AAEXPAVnsIMsgMailSession@@@Z ; 20
?GetHeader@nsMsgCompFields@@UAGIHPAPAG@Z ; 20
?get@?$nsCOMPtr@VnsIAbDirectory@@@@QBEPAV?$nsDerivedSafe@VnsIAbDirectory@@@@XZ ; 19
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 19
?GetIID@nsIMsgComposeService@@SAABUnsID@@XZ ; 18
?QueryInterface@nsMsgComposeService@@UAGIABUnsID@@PAPAX@Z ; 18
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 18
?AddRef@nsMsgComposeService@@UAGKXZ ; 18
?GetIID@?$nsCOMTypeInfo@VnsIMsgComposeService@@@@SAABUnsID@@XZ ; 18
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 17
?get@?$nsCOMPtr@VnsIEditor@@@@QBEPAV?$nsDerivedSafe@VnsIEditor@@@@XZ ; 17
??1?$nsCOMPtr@VnsISmtpServer@@@@QAE@XZ ; 17
?assign_assuming_AddRef@?$nsCOMPtr@VnsISmtpServer@@@@AAEXPAVnsISmtpServer@@@Z ; 17
?Release@nsMsgComposeService@@UAGKXZ ; 17
?GetIID@?$nsCOMTypeInfo@VnsIURIContentListener@@@@SAABUnsID@@XZ ; 16
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 16
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 16
?GetIID@nsIURIContentListener@@SAABUnsID@@XZ ; 16
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 16
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 15
?SetHeader@nsMsgCompFields@@UAGIHPBG@Z ; 15
?AddRef@nsMsgDocumentStateListener@@UAGKXZ ; 15
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEnumerator@@@@AAEXPAVnsIEnumerator@@@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 14
??C?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsIPrompt@@@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsICmdLineHandler@@@@SAABUnsID@@XZ ; 14
??1?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 14
?GetIID@nsICmdLineHandler@@SAABUnsID@@XZ ; 14
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
??B?$nsCOMPtr@VnsISmtpUrl@@@@QBEPAV?$nsDerivedSafe@VnsISmtpUrl@@@@XZ ; 14
?Release@nsMsgDocumentStateListener@@UAGKXZ ; 14
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 14
??B?$nsCOMPtr@VnsISmtpServer@@@@QBEPAV?$nsDerivedSafe@VnsISmtpServer@@@@XZ ; 14
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 14
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@ABVnsQueryInterface@@@Z ; 13
?SmtpResponse@nsSmtpProtocol@@AAEHPAVnsIInputStream@@I@Z ; 13
??C?$nsCOMPtr@VnsISmtpUrl@@@@QBEPAV?$nsDerivedSafe@VnsISmtpUrl@@@@XZ ; 13
?ReadLine@nsSmtpProtocol@@AAEHPAVnsIInputStream@@IPAPAD@Z ; 13
?QueryInterface@nsSmtpServer@@UAGIABUnsID@@PAPAX@Z ; 13
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 13
?get@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 13
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAEXXZ ; 13
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 12
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 12
??1?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 12
_mime_fix_header_1 ; 12
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 12
?GetIID@nsIMsgComposeParams@@SAABUnsID@@XZ ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsIRDFService@@@Z ; 12
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgRecipientArray@@@@AAEXPAVnsIMsgRecipientArray@@@Z ; 12
?GetCharacterSet@nsMsgCompFields@@QAEPBDXZ ; 12
?get@?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 12
?SetMimeHeader@nsMsgComposeAndSend@@QAEHKPBD@Z ; 12
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 12
?assign_from_helper@?$nsCOMPtr@VnsIRDFService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 12
?get@?$nsCOMPtr@VnsIAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIAddrDatabase@@@@XZ ; 12
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsIMsgComposeParams@@@@SAABUnsID@@XZ ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgIdentity@@@@AAEXPAVnsIMsgIdentity@@@Z ; 12
??1?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@XZ ; 11
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@AAEXPAVnsIMsgStatusFeedback@@@Z ; 11
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 11
?get@?$nsCOMPtr@VnsIMsgRecipientArray@@@@QBEPAV?$nsDerivedSafe@VnsIMsgRecipientArray@@@@XZ ; 11
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAbDirectory@@@@AAEXPAVnsIAbDirectory@@@Z ; 11
?GetIID@nsIAbDirectory@@SAABUnsID@@XZ ; 11
??C?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 11
??1?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@XZ ; 11
?GetTo@nsMsgCompFields@@QAEPBDXZ ; 11
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 11
?GetIID@nsIMsgLogonRedirectionRequester@@SAABUnsID@@XZ ; 10
??0?$nsCOMPtr@VnsIMsgMailSession@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 10
??0nsIMsgRecipientArray@@QAE@XZ ; 10
??0?$nsCOMPtr@VnsIMsgMailSession@@@@QAE@ABVnsQueryInterface@@@Z ; 10
?get@?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 10
??C?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 10
??0nsMsgRecipientArray@@QAE@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIMsgWindow@@@@SAABUnsID@@XZ ; 10
??B?$nsGetterAddRefs@VnsIMsgWindow@@@@QAEPAPAVnsIMsgWindow@@XZ ; 10
?StartAssignment@?$nsCOMPtr@VnsIMsgWindow@@@@QAEPAPAVnsIMsgWindow@@XZ ; 10
??C?$nsCOMPtr@VnsIMsgMailSession@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailSession@@@@XZ ; 10
??1nsMsgRecipientArray@@UAE@XZ ; 10
??B?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 10
??_EnsStringArray@@UAEPAXI@Z ; 10
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIMsgLogonRedirectionRequester@@@@SAABUnsID@@XZ ; 10
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 10
?GetIID@nsIURI@@SAABUnsID@@XZ ; 10
??_GnsMsgRecipientArray@@UAEPAXI@Z ; 10
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgWindow@@@@AAV?$nsCOMPtr@VnsIMsgWindow@@@@@Z ; 10
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 10
??B?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 10
?ns_if_addref@@YAKPAVnsIMsgCompFields@@@Z ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgMailSession@@@@QAEXXZ ; 10
?QueryInterface@nsSmtpProtocol@@UAGIABUnsID@@PAPAX@Z ; 10
??0?$nsCOMPtr@VnsISmtpServer@@@@QAE@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 10
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgWindow@@@@QAEXXZ ; 10
?GetCompFields@nsMsgCompose@@UAGIPAPAVnsIMsgCompFields@@@Z ; 10
??1?$nsGetterAddRefs@VnsIMsgWindow@@@@QAE@XZ ; 10
??B?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 10
??0?$nsGetterAddRefs@VnsIMsgWindow@@@@QAE@AAV?$nsCOMPtr@VnsIMsgWindow@@@@@Z ; 10
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 10
?GetIID@nsIMsgWindow@@SAABUnsID@@XZ ; 10
?GetIID@nsIMsgCopyServiceListener@@SAABUnsID@@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 10
?assign_from_helper@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 9
?QueryInterface@nsMsgComposeParams@@UAGIABUnsID@@PAPAX@Z ; 9
?assign_from_helper@?$nsCOMPtr@VnsISmtpServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 9
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 9
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 9
??0?$nsCOMPtr@VnsISmtpServer@@@@QAE@ABVnsQueryInterface@@@Z ; 9
?assign_from_helper@?$nsCOMPtr@VnsIAbDirectory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 9
?get@?$nsCOMPtr@VnsIMsgStringService@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStringService@@@@XZ ; 9
??C?$nsCOMPtr@VnsIAbDirectory@@@@QBEPAV?$nsDerivedSafe@VnsIAbDirectory@@@@XZ ; 9
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 9
?AddRef@nsMsgComposeParams@@UAGKXZ ; 9
??C?$nsCOMPtr@VnsISmtpServer@@@@QBEPAV?$nsDerivedSafe@VnsISmtpServer@@@@XZ ; 9
?Release@nsMsgComposeParams@@UAGKXZ ; 9
?GetIID@?$nsCOMTypeInfo@VnsIAbDirectory@@@@SAABUnsID@@XZ ; 9
??1?$nsCOMPtr@VnsIEditor@@@@QAE@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEditor@@@@AAEXPAVnsIEditor@@@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISmtpServer@@@@QAEXXZ ; 8
?AddRef@nsMsgCompose@@UAGKXZ ; 8
?GetIID@nsIMsgStringService@@SAABUnsID@@XZ ; 8
?GetBcc@nsMsgCompFields@@QAEPBDXZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIMsgStringService@@@@SAABUnsID@@XZ ; 8
??B?$nsCOMPtr@VnsIAbDirectory@@@@QBEPAV?$nsDerivedSafe@VnsIAbDirectory@@@@XZ ; 8
?SetBoolHeader@nsMsgCompFields@@UAGIHH@Z ; 8
?GetIID@nsIMsgCompose@@SAABUnsID@@XZ ; 8
??1?$nsCOMPtr@VnsIMsgRecipientArray@@@@QAE@XZ ; 8
??1?$nsCOMPtr@VnsIAbDirectory@@@@QAE@XZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIMsgCopyServiceListener@@@@SAABUnsID@@XZ ; 8
?get@?$nsCOMPtr@VnsIMsgCompFields@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCompFields@@@@XZ ; 8
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 8
?get@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 7
?StartAssignment@?$nsCOMPtr@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 7
?Release@nsMsgCompose@@UAGKXZ ; 7
?SendData@nsSmtpProtocol@@UAEHPAVnsIURI@@PBDH@Z ; 7
??0?$nsGetterAddRefs@VnsISmtpServer@@@@QAE@AAV?$nsCOMPtr@VnsISmtpServer@@@@@Z ; 7
?StartAssignment@?$nsCOMPtr@VnsISmtpServer@@@@QAEPAPAVnsISmtpServer@@XZ ; 7
?get@?$nsCOMPtr@VnsMsgComposeAndSend@@@@QBEPAV?$nsDerivedSafe@VnsMsgComposeAndSend@@@@XZ ; 7
??1?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIDocumentStateListener@@@@SAABUnsID@@XZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIPrompt@@@@SAABUnsID@@XZ ; 7
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 7
?assign_from_helper@?$nsCOMPtr@VnsIPrompt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
?get@?$nsCOMPtr@VnsIMsgComposeParams@@@@QBEPAV?$nsDerivedSafe@VnsIMsgComposeParams@@@@XZ ; 7
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?ProcessProtocolState@nsSmtpProtocol@@EAEIPAVnsIURI@@PAVnsIInputStream@@II@Z ; 7
??1?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@XZ ; 7
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEnumerator@@@@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 7
??B?$nsGetterAddRefs@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 7
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISmtpServer@@@@AAV?$nsCOMPtr@VnsISmtpServer@@@@@Z ; 7
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?IsEmpty@?$basic_nsAReadableString@D@@QBEHXZ ; 7
?QueryInterface@nsMsgDocumentStateListener@@UAGIABUnsID@@PAPAX@Z ; 7
??1?$nsGetterAddRefs@VnsISmtpServer@@@@QAE@XZ ; 7
??C?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 7
?GetNewsgroups@nsMsgCompFields@@QAEPBDXZ ; 7
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsIEnumerator@@@@SAABUnsID@@XZ ; 7
?GetCount@nsMsgRecipientArray@@UAGIPAH@Z ; 7
?GetIID@nsIDocumentStateListener@@SAABUnsID@@XZ ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsIFileSpec@@@Z ; 7
?GetIID@nsIPrompt@@SAABUnsID@@XZ ; 7
?GetCc@nsMsgCompFields@@QAEPBDXZ ; 7
?assign_from_helper@?$nsCOMPtr@VnsIEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
?get@?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 7
??0?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 7
?GetIID@nsIEnumerator@@SAABUnsID@@XZ ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrompt@@@@QAEXXZ ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEnumerator@@@@QAEXXZ ; 7
??C?$nsCOMPtr@VnsIEditor@@@@QBEPAV?$nsDerivedSafe@VnsIEditor@@@@XZ ; 7
?get@?$nsCOMPtr@VnsMsgCompose@@@@QBEPAV?$nsDerivedSafe@VnsMsgCompose@@@@XZ ; 7
?GetIID@?$nsCOMTypeInfo@VnsMsgCompose@@@@SAABUnsID@@XZ ; 7
??0?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAE@AAV?$nsCOMPtr@VnsIMsgStatusFeedback@@@@@Z ; 6
??B?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAEPAPAVnsIMsgStatusFeedback@@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 6
??0?$nsCOMPtr@VnsIMsgRecipientArray@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?AddRef@nsComposeStringService@@UAGKXZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgRecipientArray@@@@AAV?$nsCOMPtr@VnsIMsgRecipientArray@@@@@Z ; 6
?GetBoolHeader@nsMsgCompFields@@QAEHH@Z ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgIdentity@@@@QAEXXZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgCompFields@@@@AAEXPAVnsIMsgCompFields@@@Z ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFService@@@@QAEXXZ ; 6
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsIMsgRecipientArray@@@@QAEPAPAVnsIMsgRecipientArray@@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsISmtpUrl@@@@AAEXPAVnsISmtpUrl@@@Z ; 6
??0?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 6
?GetIID@nsIMsgIdentity@@SAABUnsID@@XZ ; 6
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 6
?get@?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAEXXZ ; 6
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?GetIID@nsIWebProgressListener@@SAABUnsID@@XZ ; 6
??0?$nsGetterAddRefs@VnsIMsgRecipientArray@@@@QAE@AAV?$nsCOMPtr@VnsIMsgRecipientArray@@@@@Z ; 6
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 6
?get@?$nsCOMPtr@VnsIAddressBook@@@@QBEPAV?$nsDerivedSafe@VnsIAddressBook@@@@XZ ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgRecipientArray@@@@QAEXXZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIMsgRecipientArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??1?$nsCOMPtr@VnsIMsgCompFields@@@@QAE@XZ ; 6
??1?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAE@XZ ; 6
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 6
??B?$nsGetterAddRefs@VnsIMsgRecipientArray@@@@QAEPAPAVnsIMsgRecipientArray@@XZ ; 6
??0?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIMsgIdentity@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsISmtpUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 6
?StartAssignment@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAEPAPAVnsIMsgStatusFeedback@@XZ ; 6
??0?$nsGetterAddRefs@VnsIPrompt@@@@QAE@AAV?$nsCOMPtr@VnsIPrompt@@@@@Z ; 6
?StartAssignment@?$nsCOMPtr@VnsIPrompt@@@@QAEPAPAVnsIPrompt@@XZ ; 6
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 6
??B?$nsCOMPtr@VnsMsgCompFields@@@@QBEPAV?$nsDerivedSafe@VnsMsgCompFields@@@@XZ ; 6
??B?$nsCOMPtr@VnsIAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIAddrDatabase@@@@XZ ; 6
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 6
??1?$nsGetterAddRefs@VnsIPrompt@@@@QAE@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPrompt@@@@AAV?$nsCOMPtr@VnsIPrompt@@@@@Z ; 6
?Release@nsMsgDeliveryListener@@UAGKXZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIMsgIdentity@@@@SAABUnsID@@XZ ; 6
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 6
??1?$nsGetterAddRefs@VnsIMsgRecipientArray@@@@QAE@XZ ; 6
??C?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIWebProgressListener@@@@SAABUnsID@@XZ ; 6
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 6
?AddRef@nsMsgDeliveryListener@@UAGKXZ ; 6
??0?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@ABVnsQueryInterface@@@Z ; 6
??B?$nsGetterAddRefs@VnsIPrompt@@@@QAEPAPAVnsIPrompt@@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@AAV?$nsCOMPtr@VnsIMsgStatusFeedback@@@@@Z ; 6
?GetCharacterSet@nsMsgCompFields@@UAGIPAPAG@Z ; 6
?QueryInterface@nsMsgCompose@@UAGIABUnsID@@PAPAX@Z ; 6
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 6
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 5
?GetInterface@nsURLFetcher@@UAGIABUnsID@@PAPAX@Z ; 5
?AddRef@CopyListener@@UAGKXZ ; 5
??Y?$basic_nsAWritableString@D@@QAEAAV0@ABV?$basic_nsAReadableString@D@@@Z ; 5
?SetStatusMessage@nsMsgComposeAndSend@@QAEIPBG@Z ; 5
?assign_from_helper@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
??2nsMsgZapIt@@SAPAXI@Z ; 5
?getPrefString@nsSmtpServer@@AAEIPBDAAVnsCAutoString@@@Z ; 5
?AddRef@nsMsgRecipient@@UAGKXZ ; 5
??1?$nsCOMPtr@VnsISmtpUrl@@@@QAE@XZ ; 5
?GetStringByID@nsComposeStringService@@UAGIHPAPAG@Z ; 5
?GetDefaultPrompt@nsMsgComposeAndSend@@QAEXPAPAVnsIPrompt@@@Z ; 5
??C?$nsCOMPtr@VnsIMsgRecipientArray@@@@QBEPAV?$nsDerivedSafe@VnsIMsgRecipientArray@@@@XZ ; 5
_mime_fix_addr_header ; 5
?Append@?$basic_nsAWritableString@D@@QAEXABV?$basic_nsAReadableString@D@@@Z ; 5
?GetIID@nsIMsgStatusFeedback@@SAABUnsID@@XZ ; 5
?mime_write_message_body@@YAHPAVnsMsgComposeAndSend@@PADH@Z ; 5
?GetFcc@nsMsgCompFields@@QAEPBDXZ ; 5
??C?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 5
??B?$nsCOMPtr@VnsIEditor@@@@QBEPAV?$nsDerivedSafe@VnsIEditor@@@@XZ ; 5
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsIMsgStatusFeedback@@@@SAABUnsID@@XZ ; 5
?Release@nsComposeStringService@@UAGKXZ ; 5
??_GnsFileSpec@@UAEPAXI@Z ; 5
??C?$nsCOMPtr@VnsIMsgStringService@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStringService@@@@XZ ; 5
??0?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??B?$nsCOMPtr@VnsIMsgMailSession@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailSession@@@@XZ ; 5
?Release@CopyListener@@UAGKXZ ; 5
??C?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 5
??B?$nsCOMPtr@VnsIMsgCompFields@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCompFields@@@@XZ ; 5
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 5
?Release@nsMsgRecipient@@UAGKXZ ; 5
_mime_fix_header ; 5
??0?$nsCOMPtr@VnsIAbDirectory@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??B?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 5
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 4
??0?$nsCOMPtr@VnsIEditor@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEditor@@@@QAEXXZ ; 4
?get@?$nsCOMPtr@VCopyListener@@@@QBEPAV?$nsDerivedSafe@VCopyListener@@@@XZ ; 4
?AddRef@nsMsgComposeSendListener@@UAGKXZ ; 4
?GetIID@nsISmtpService@@SAABUnsID@@XZ ; 4
??1?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsIMsgComposeStateListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgComposeStateListener@@@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXPAVnsIMsgMailNewsUrl@@@Z ; 4
?SetKey@nsSmtpServer@@UAGIPBD@Z ; 4
?get@?$nsCOMPtr@VnsIContentSink@@@@QBEPAV?$nsDerivedSafe@VnsIContentSink@@@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMDocument@@@@AAEXPAVnsIDOMDocument@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEditor@@@@AAV?$nsCOMPtr@VnsIEditor@@@@@Z ; 4
?GetIID@nsIUrlListener@@SAABUnsID@@XZ ; 4
??1?$nsGetterAddRefs@VnsIEditor@@@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??B?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 4
?AddRef@nsMsgComposeAndSend@@UAGKXZ ; 4
??1?$nsCOMPtr@VnsIMsgStringService@@@@QAE@XZ ; 4
??B?$nsCOMPtr@VnsMsgComposeAndSend@@@@QBEPAV?$nsDerivedSafe@VnsMsgComposeAndSend@@@@XZ ; 4
?Release@nsMsgComposeAndSend@@UAGKXZ ; 4
?GetIID@nsIMsgMailNewsUrl@@SAABUnsID@@XZ ; 4
?GetIID@nsIMsgSend@@SAABUnsID@@XZ ; 4
??0nsISmtpServer@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsIAbCard@@@@QBEPAV?$nsDerivedSafe@VnsIAbCard@@@@XZ ; 4
?get@?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCopyServiceListener@@@@XZ ; 4
?GetMessageId@nsMsgCompFields@@QAEPBDXZ ; 4
??0nsSmtpServer@@QAE@XZ ; 4
?createKeyedServer@nsSmtpService@@AAEIPBDPAPAVnsISmtpServer@@@Z ; 4
??1?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIMsgCompFields@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??C?$nsCOMPtr@VnsIMsgComposeParams@@@@QBEPAV?$nsDerivedSafe@VnsIMsgComposeParams@@@@XZ ; 4
??0?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 4
?get@?$nsCOMPtr@VnsIParser@@@@QBEPAV?$nsDerivedSafe@VnsIParser@@@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgStringService@@@@AAEXPAVnsIMsgStringService@@@Z ; 4
?QueryInterface@nsComposeStringService@@UAGIABUnsID@@PAPAX@Z ; 4
?GetReplyTo@nsMsgCompFields@@QAEPBDXZ ; 4
?GetIID@nsIAddressBook@@SAABUnsID@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 4
?GetIID@nsIEditor@@SAABUnsID@@XZ ; 4
??C?$nsCOMPtr@VnsMsgCompose@@@@QBEPAV?$nsDerivedSafe@VnsMsgCompose@@@@XZ ; 4
??B?$nsGetterAddRefs@VnsISmtpServer@@@@QAEPAPAXXZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileSpec@@@@QAEXXZ ; 4
?Recycle@@YAXPAG@Z ; 4
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 4
??B?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 4
?get@?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 4
??1?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 4
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 4
_nsMsgCreateTempFileSpec ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAddrDatabase@@@@AAEXPAVnsIAddrDatabase@@@Z ; 4
??4?$nsCOMPtr@VnsIAbDirectory@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 4
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?get@?$nsCOMPtr@VnsIDOMDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMDocument@@@@XZ ; 4
?get@?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIEditor@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsCOMPtr@VnsIEditor@@@@QAE@XZ ; 4
?AddRef@nsSmtpService@@UAGKXZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAddressBook@@@@AAEXPAVnsIAddressBook@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIAddressBook@@@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXPAVnsIDOMWindowInternal@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIEditor@@@@QAEPAPAVnsIEditor@@XZ ; 4
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 4
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 4
??C?$nsCOMPtr@VnsIAddrDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIAddrDatabase@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsISmtpService@@@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsMsgComposeAndSend@@@@AAEXPAVnsMsgComposeAndSend@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIAddressBook@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetForcePlainText@nsMsgCompFields@@QAEHXZ ; 4
??0?$nsGetterAddRefs@VnsIEditor@@@@QAE@AAV?$nsCOMPtr@VnsIEditor@@@@@Z ; 4
?QueryInterface@CopyListener@@UAGIABUnsID@@PAPAX@Z ; 4
??1?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIMsgStringService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIUrlListener@@@@SAABUnsID@@XZ ; 4
??B?$nsGetterAddRefs@VnsIEditor@@@@QAEPAPAVnsIEditor@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMsgMailNewsUrl@@@@SAABUnsID@@XZ ; 4
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIEditor@@@@SAABUnsID@@XZ ; 4
?SplitRecipients@nsMsgCompFields@@UAGIPBGHPAPAVnsIMsgRecipientArray@@@Z ; 4
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 4
??1?$nsCOMPtr@VnsIAddressBook@@@@QAE@XZ ; 4
_nsMsgMIMEGetConformToStandard ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgSend@@@@AAEXPAVnsIMsgSend@@@Z ; 3
??_H@YGXPAXIHP6EX0@Z@Z ; 3
??1?$nsCOMPtr@VnsIAddrDatabase@@@@QAE@XZ ; 3
?get@?$nsCOMPtr@VnsISelectionController@@@@QBEPAV?$nsDerivedSafe@VnsISelectionController@@@@XZ ; 3
?GetNewspostUrl@nsMsgCompFields@@QAEPBDXZ ; 3
??0?$nsCOMPtr@VnsIAbDirectory@@@@QAE@XZ ; 3
?GetIID@nsIFileSpec@@SAABUnsID@@XZ ; 3
??0nsIMsgCompFields@@QAE@XZ ; 3
?GetIdentity@nsMsgComposeParams@@UAGIPAPAVnsIMsgIdentity@@@Z ; 3
?GetABDirectories@nsMsgCompose@@AAEIPBDPAVnsISupportsArray@@H@Z ; 3
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??B?$nsCOMPtr@VnsIContentSink@@@@QBEPAV?$nsDerivedSafe@VnsIContentSink@@@@XZ ; 3
??1?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAE@XZ ; 3
?TranslateLineEndings@@YAIAAVnsString@@@Z ; 3
?Release@nsSmtpService@@UAGKXZ ; 3
?SetReturnReceipt@nsMsgCompFields@@UAGIH@Z ; 3
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?mime_get_stream_write_buffer@@YAPADXZ ; 3
??B?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAEPAPAVnsIMsgIdentity@@XZ ; 3
?SetBcc@nsMsgCompFields@@UAGIPBG@Z ; 3
?get@?$nsCOMPtr@VnsIDOMElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMElement@@@@XZ ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsMsgComposeAndSend@@@@AAEXPAVnsISupports@@@Z ; 3
??B?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 3
??_I@YGXPAXIHP6EX0@Z@Z ; 3
?get@?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 3
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 3
??B?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIMsgSend@@@@SAABUnsID@@XZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXPAVnsIMsgFolder@@@Z ; 3
??4?$nsCOMPtr@VnsISupportsArray@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsMsgComposeAndSend@@@@QAEXXZ ; 3
??0?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAE@AAV?$nsCOMPtr@VnsIMsgIdentity@@@@@Z ; 3
?UpdateStatus@nsSmtpProtocol@@AAEXH@Z ; 3
?SplitRecipientsEx@nsMsgCompFields@@UAGIPBGPAPAVnsIMsgRecipientArray@@1@Z ; 3
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPProtocolHandler@@@@XZ ; 3
?GetFollowupTo@nsMsgCompFields@@QAEPBDXZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAbCard@@@@AAEXPAVnsIAbCard@@@Z ; 3
?GetSubject@nsMsgCompFields@@QAEPBDXZ ; 3
?GetFrom@nsMsgCompFields@@QAEPBDXZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VCopyListener@@@@AAEXPAVCopyListener@@@Z ; 3
?StartAssignment@?$nsCOMPtr@VnsIMsgIdentity@@@@QAEPAPAVnsIMsgIdentity@@XZ ; 3
??4?$nsCOMPtr@VnsMsgComposeAndSend@@@@QAEAAV0@PAVnsMsgComposeAndSend@@@Z ; 3
??0?$nsCOMPtr@VnsIMsgCompFields@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?GetOrganization@nsMsgCompFields@@QAEPBDXZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIFileSpec@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??4?$nsCOMPtr@VnsISmtpUrl@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 3
??B?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 3
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 3
?GetReferences@nsMsgCompFields@@QAEPBDXZ ; 3
?QueryInterface@nsMsgDeliveryListener@@UAGIABUnsID@@PAPAX@Z ; 3
??0nsMsgCompFields@@QAE@XZ ; 3
?GetUseMultipartAlternative@nsMsgCompFields@@QAEHXZ ; 3
?GetOtherRandomHeaders@nsMsgCompFields@@QAEPBDXZ ; 3
??1?$nsCOMPtr@VnsMsgComposeAndSend@@@@QAE@XZ ; 3
??B?$nsGetterAddRefs@VnsISmtpServer@@@@QAEPAPAVnsISmtpServer@@XZ ; 3
?Release@nsMsgComposeSendListener@@UAGKXZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgIdentity@@@@AAV?$nsCOMPtr@VnsIMsgIdentity@@@@@Z ; 3
?get@?$nsCOMPtr@VnsIAbAddressCollecter@@@@QBEPAV?$nsDerivedSafe@VnsIAbAddressCollecter@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 3
??4?$nsCOMPtr@VnsIMsgIdentity@@@@QAEAAV0@PAVnsIMsgIdentity@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgCompFields@@@@QAEXXZ ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgIdentity@@@@AAEXPAVnsISupports@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIFileSpec@@@@SAABUnsID@@XZ ; 3
?get@?$nsCOMPtr@VnsISmtpService@@@@QBEPAV?$nsDerivedSafe@VnsISmtpService@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIParser@@@@AAEXPAVnsIParser@@@Z ; 2
??1nsMsgSendPart@@UAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIDOMDocument@@@@QAEPAPAVnsIDOMDocument@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURL@@@@AAEXPAVnsIURL@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISmtpService@@@@AAEXPAVnsISmtpService@@@Z ; 2
??1?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIAppShellService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetBcc@nsMsgCompFields@@UAGIPAPAG@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgCopyService@@@@AAEXPAVnsIMsgCopyService@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDiskDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??C?$nsCOMPtr@VnsIDiskDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDiskDocument@@@@XZ ; 2
_mime_type_needs_charset ; 2
??0?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAddrDatabase@@@@QAEXXZ ; 2
??0?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAE@AAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@@Z ; 2
??0?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeOwner@@@@XZ ; 2
??B?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 2
??0?$nsCOMPtr@VnsISmtpUrl@@@@QAE@XZ ; 2
??B?$nsCOMPtr@VnsMsgCompose@@@@QBEPAV?$nsDerivedSafe@VnsMsgCompose@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXPAVnsIMsgIncomingServer@@@Z ; 2
?GetPostMessage@nsSmtpUrl@@UAGIPAH@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIParser@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIMsgComposeStateListener@@SAABUnsID@@XZ ; 2
?QueryInterface@nsMsgComposeAndSend@@UAGIABUnsID@@PAPAX@Z ; 2
??B?$nsCOMPtr@VCopyListener@@@@QBEPAV?$nsDerivedSafe@VCopyListener@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURILoader@@@@AAEXPAVnsIURILoader@@@Z ; 2
??1?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@QAE@XZ ; 2
?GetIID@nsIAppShellService@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgComposeParams@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsGetterAddRefs@VnsIAddrDatabase@@@@QAE@AAV?$nsCOMPtr@VnsIAddrDatabase@@@@@Z ; 2
?SetMimeDeliveryState@nsMsgSendPart@@UAEHPAVnsMsgComposeAndSend@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIAppShellService@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIURILoader@@@@QAE@XZ ; 2
_mime_fix_news_header ; 2
?assign_from_helper@?$nsCOMPtr@VnsIAddrDatabase@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetLoadCookie@nsURLFetcher@@UAGIPAPAVnsISupports@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIDOMDocument@@@@QAEPAPAVnsIDOMDocument@@XZ ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgSend@@@@AAEXPAVnsISupports@@@Z ; 2
??1?$nsCOMPtr@VnsIParser@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 2
?PushBody@nsMsgSendPart@@IAEHPADH@Z ; 2
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFileSpec@@@@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIMsgComposeParams@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VCopyListener@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIDOMElement@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 2
??0nsMsgSendPart@@QAE@PAVnsMsgComposeAndSend@@PBD@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFolder@@@@AAEXPAVnsIFolder@@@Z ; 2
??1?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsMsgCompose@@@@AAEXPAVnsMsgCompose@@@Z ; 2
?GetSenderIdentity@nsSmtpUrl@@UAGIPAPAVnsIMsgIdentity@@@Z ; 2
_UseFormatFlowed ; 2
?get@?$nsCOMPtr@VnsIUrlListener@@@@QBEPAV?$nsDerivedSafe@VnsIUrlListener@@@@XZ ; 2
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?QueryInterface@nsMsgComposeSendListener@@UAGIABUnsID@@PAPAX@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIHTTPProtocolHandler@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIMsgComposeStateListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgComposeStateListener@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?NotifyDocumentStateChanged@nsMsgDocumentStateListener@@UAGIH@Z ; 2
?SetCharacterSet@nsMsgCompFields@@UAGIPBD@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindowInternal@@@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsIMsgStringService@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStringService@@@@XZ ; 2
?GetIID@nsIURL@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDOMDocument@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIMsgSendListener@@SAABUnsID@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIAddrDatabase@@@@QAEPAPAVnsIAddrDatabase@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAddressBook@@@@QAEXXZ ; 2
?get@?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@AAEXPAVnsIHTTPProtocolHandler@@@Z ; 2
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 2
?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
?CopyString@nsMsgSendPart@@IAEHPAPADPBD@Z ; 2
??B?$nsGetterAddRefs@VnsIAbDirectory@@@@QAEPAPAVnsIAbDirectory@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsISmtpService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIAddressBook@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetBody@nsMsgCompFields@@QAEPBDXZ ; 2
??0nsIUrlListener@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAbDirectory@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsISmtpUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIURILoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 2
??0?$already_AddRefed@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 2
??1?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 2
?QueryInterface@nsSmtpService@@UAGIABUnsID@@PAPAX@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAppShellService@@@@AAEXPAVnsIAppShellService@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 2
?GetNumChildren@nsMsgSendPart@@QAEHXZ ; 2
?StringAt@nsMsgRecipientArray@@UAGIHPAPAG@Z ; 2
??1?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsISelectionController@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIAbAddressCollecter@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VCopyListener@@@@QBEPAV?$nsDerivedSafe@VCopyListener@@@@XZ ; 2
??B?$nsCOMPtr@VnsIMsgComposeParams@@@@QBEPAV?$nsDerivedSafe@VnsIMsgComposeParams@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsMsgCompFields@@@@AAEXPAVnsMsgCompFields@@@Z ; 2
??0?$nsGetterAddRefs@VnsIAbDirectory@@@@QAE@AAV?$nsCOMPtr@VnsIAbDirectory@@@@@Z ; 2
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 2
?GetAttachments@nsMsgCompFields@@QAEPBDXZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAddrDatabase@@@@AAV?$nsCOMPtr@VnsIAddrDatabase@@@@@Z ; 2
?get@?$nsCOMPtr@VnsIHTMLToTextSink@@@@QBEPAV?$nsDerivedSafe@VnsIHTMLToTextSink@@@@XZ ; 2
??C?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 2
?GetPriority@nsMsgCompFields@@QAEPBDXZ ; 2
??_EnsOutputFileStream@@UAEPAXI@Z ; 2
??1?$nsCOMPtr@VnsIMsgComposeStateListener@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIAppShellService@@@@QAE@XZ ; 2
?SetTo@nsMsgCompFields@@UAGIPBG@Z ; 2
??1?$nsCOMPtr@VnsIMessage@@@@QAE@XZ ; 2
?GetNewsgroups@nsMsgCompFields@@UAGIPAPAG@Z ; 2
?GetIID@?$nsCOMTypeInfo@VCopyListener@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 2
??1?$nsCOMPtr@VnsISmtpService@@@@QAE@XZ ; 2
??B?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCopyServiceListener@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgSendListener@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgComposeStateListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??4?$nsCOMPtr@VnsIMsgStringService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDOMDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAbCard@@@@QAEXXZ ; 2
??4?$nsCOMPtr@VnsIFileSpec@@@@QAEAAV0@PAVnsIFileSpec@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgComposeStateListener@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?AnalyzeSnarfedFile@nsMsgAttachmentHandler@@QAEXXZ ; 2
?GetTo@nsMsgCompFields@@UAGIPAPAG@Z ; 2
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 2
?GetIID@nsIMsgCopyService@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsIAbCard@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgCompFields@@@@QAE@XZ ; 2
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 2
??B?$nsCOMPtr@VnsIUrlListener@@@@QBEPAV?$nsDerivedSafe@VnsIUrlListener@@@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAbCard@@@@AAV?$nsCOMPtr@VnsIAbCard@@@@@Z ; 2
?BuildMailListArray@nsMsgCompose@@AAEIPAVnsIAddrDatabase@@PAVnsIAbDirectory@@PAVnsISupportsArray@@@Z ; 2
?get@?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 2
?TagConvertible@nsMsgCompose@@AAEIPAVnsIDOMNode@@PAH@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIAbAddressCollecter@@@@SAABUnsID@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIAbDirectory@@@@QAEPAPAVnsIAbDirectory@@XZ ; 2
?GetIID@nsIDiskDocument@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABU?$already_AddRefed@VnsISupports@@@@@Z ; 2
?SetReplyTo@nsMsgCompFields@@UAGIPBG@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEXXZ ; 2
??4?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIContentSink@@@@AAEXPAVnsIContentSink@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgComposeStateListener@@@@AAEXPAVnsIMsgComposeStateListener@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolder@@@@SAABUnsID@@XZ ; 2
??_EnsMsgCompFields@@UAEPAXI@Z ; 2
??1?$nsCOMPtr@VnsIAbCard@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIURL@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIParser@@@@QBEPAV?$nsDerivedSafe@VnsIParser@@@@XZ ; 2
?_BodyConvertible@nsMsgCompose@@AAEIPAVnsIDOMNode@@PAH@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIContentSink@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VCopyListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetMultipartRelatedCount@nsMsgComposeAndSend@@QAEIXZ ; 2
?GetCc@nsMsgCompFields@@UAGIPAPAG@Z ; 2
??1?$nsCOMPtr@VnsIContentSink@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMElement@@@@AAEXPAVnsIDOMElement@@@Z ; 2
??0?$nsGetterAddRefs@VnsIDOMDocument@@@@QAE@AAV?$nsCOMPtr@VnsIDOMDocument@@@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMDocument@@@@AAV?$nsCOMPtr@VnsIDOMDocument@@@@@Z ; 2
??4?$nsCOMPtr@VnsIMsgSend@@@@QAEAAV0@PAVnsIMsgSend@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgStringService@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 2
??0?$nsCOMPtr@VnsIAddrDatabase@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@AAEXPAVnsIDocShellTreeOwner@@@Z ; 2
?GetIID@nsIAbAddressCollecter@@SAABUnsID@@XZ ; 2
?SetType@nsMsgSendPart@@UAEHPBD@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgComposeParams@@@@AAEXPAVnsIMsgComposeParams@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgStringService@@@@QAEXXZ ; 2
??1?$nsCOMPtr@VnsIDiskDocument@@@@QAE@XZ ; 2
??_GnsMsgSendPart@@UAEPAXI@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDiskDocument@@@@AAEXPAVnsIDiskDocument@@@Z ; 2
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 2
?Append@?$basic_nsAWritableString@D@@QAEXD@Z ; 2
?GetMailListAddresses@nsMsgCompose@@AAEIAAVnsString@@PAVnsISupportsArray@@PAPAV3@@Z ; 2
??0?$nsCOMPtr@VnsIDOMDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 2
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIAddrDatabase@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIMsgRecipientArray@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIURILoader@@@@SAABUnsID@@XZ ; 2
?AppendString@nsMsgRecipientArray@@UAGIPBGPAH@Z ; 2
??0?$nsCOMPtr@VnsIMessage@@@@QAE@XZ ; 2
?OnStateChange@nsURLFetcher@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMDocument@@@@QAEXXZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@AAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIAbCard@@@@QAEPAPAVnsIAbCard@@XZ ; 2
?NotifyStateListeners@nsMsgCompose@@AAEIW4TStateListenerNotification@1@@Z ; 2
??1?$nsCOMPtr@VnsIMsgCopyService@@@@QAE@XZ ; 2
?GatherMimeAttachments@nsMsgComposeAndSend@@QAEHXZ ; 2
??0nsIMsgCopyServiceListener@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@XZ ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsISupports@@@Z ; 2
?GetIID@nsIParser@@SAABUnsID@@XZ ; 2
?GetIID@nsIAddrDatabase@@SAABUnsID@@XZ ; 2
?SetBodyModified@nsMsgCompose@@UAGIH@Z ; 2
??1?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 2
??B?$nsCOMPtr@VnsIAddressBook@@@@QBEPAV?$nsDerivedSafe@VnsIAddressBook@@@@XZ ; 2
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgCopyService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 2
??C?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCopyServiceListener@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIHTTPProtocolHandler@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIDiskDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgStringService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIUrlListener@@@@QAE@XZ ; 2
?GetIID@nsIDOMDocument@@SAABUnsID@@XZ ; 2
?SetMessageId@nsMsgCompFields@@UAGIPBD@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgComposeStateListener@@@@SAABUnsID@@XZ ; 2
?SetCc@nsMsgCompFields@@UAGIPBG@Z ; 2
??C?$nsCOMPtr@VnsIAddressBook@@@@QBEPAV?$nsDerivedSafe@VnsIAddressBook@@@@XZ ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@nsIURILoader@@SAABUnsID@@XZ ; 2
??B?$nsGetterAddRefs@VnsIAbCard@@@@QAEPAPAVnsIAbCard@@XZ ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
?GetIID@nsIContentSink@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgSend@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISelectionController@@@@AAEXPAVnsISelectionController@@@Z ; 2
?get@?$nsCOMPtr@VnsIMsgSend@@@@QBEPAV?$nsDerivedSafe@VnsIMsgSend@@@@XZ ; 2
??0?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 2
??0?$nsGetterAddRefs@VnsIAbCard@@@@QAE@AAV?$nsCOMPtr@VnsIAbCard@@@@@Z ; 2
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsISupports@@@@PAVnsISupports@@@Z ; 2
??0?$nsCOMPtr@VnsIAddressBook@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??1?$nsGetterAddRefs@VnsIAddrDatabase@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@AAEXPAVnsIMsgCopyServiceListener@@@Z ; 2
??1?$nsCOMPtr@VnsIUrlListener@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAbDirectory@@@@AAV?$nsCOMPtr@VnsIAbDirectory@@@@@Z ; 2
??B?$nsCOMPtr@VnsIMsgComposeStateListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgComposeStateListener@@@@XZ ; 2
?get@?$nsCOMPtr@VnsIDiskDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDiskDocument@@@@XZ ; 2
??B?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAEPAPAVnsIDOMWindowInternal@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAbAddressCollecter@@@@AAEXPAVnsIAbAddressCollecter@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXPAVnsIBaseWindow@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEPAPAVnsIDOMWindowInternal@@XZ ; 2
??B?$nsCOMPtr@VnsIDOMDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMDocument@@@@XZ ; 2
??B?$nsCOMPtr@VnsIAbCard@@@@QBEPAV?$nsDerivedSafe@VnsIAbCard@@@@XZ ; 2
?GetType@nsMsgComposeParams@@UAGIPAH@Z ; 2
??1?$nsGetterAddRefs@VnsIDOMDocument@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIMsgCopyService@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCopyService@@@@XZ ; 2
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDiskDocument@@@@SAABUnsID@@XZ ; 2
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 2
??B?$nsGetterAddRefs@VnsIAddrDatabase@@@@QAEPAPAVnsIAddrDatabase@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??C?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 2
??1?$nsGetterAddRefs@VnsIAbDirectory@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsMsgComposeAndSend@@@@QBEPAV?$nsDerivedSafe@VnsMsgComposeAndSend@@@@XZ ; 2
?GetIID@nsIMsgFolder@@SAABUnsID@@XZ ; 2
?GetIID@nsIDOMWindowInternal@@SAABUnsID@@XZ ; 2
??Y?$basic_nsAWritableString@D@@QAEAAV0@D@Z ; 2
??1nsMsgCompFields@@UAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIAbAddressCollecter@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsMsgComposeAndSend@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIContentSink@@@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgCopyService@@@@SAABUnsID@@XZ ; 2
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 2
??1?$nsCOMPtr@VnsIMsgLogonRedirector@@@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIMsgSend@@@@QBEPAV?$nsDerivedSafe@VnsIMsgSend@@@@XZ ; 1
?SnarfAttachment@nsMsgAttachmentHandler@@QAEIPAVnsMsgCompFields@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMElement@@@@QAEXXZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIDOMElement@@@@SAABUnsID@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsMsgCompFields@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXPAVnsIHTTPChannel@@@Z ; 1
?GetAttachments@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?GetBody@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VCopyListener@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIBaseWindow@@@@QAEAAV0@PAVnsIBaseWindow@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISmtpUrl@@@@QAEXXZ ; 1
??0CopyListener@@QAE@XZ ; 1
??0?$nsPrivateSharableString@G@@QAE@XZ ; 1
?CreateAndSendMessage@nsMsgComposeAndSend@@UAGIPAVnsIEditorShell@@PAVnsIMsgIdentity@@PAVnsIMsgCompFields@@HHHPAVnsIMessage@@PBD4IPBUnsMsgAttachmentData@@PBUnsMsgAttachedFile@@PAXPAPAVnsIMsgSendListener@@I@Z ; 1
?GetFormat@nsMsgComposeParams@@UAGIPAH@Z ; 1
?LoadUrl@nsSmtpProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 1
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 1
??0?$nsCOMPtr@VnsIAddrDatabase@@@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 1
??0nsComposeStringService@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMessage@@@@QAEXXZ ; 1
??1?$nsGetterAddRefs@VnsIFolder@@@@QAE@XZ ; 1
?OnStartRequest@nsURLFetcher@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1
?StartMessageCopyOperation@nsMsgComposeAndSend@@QAEIPAVnsIFileSpec@@HPAD@Z ; 1
?GetRedirectorType@nsSmtpServer@@UAGIPAPAD@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsISelectionController@@@@SAABUnsID@@XZ ; 1
??0?$nsGetterAddRefs@VnsIURL@@@@QAE@AAV?$nsCOMPtr@VnsIURL@@@@@Z ; 1
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??8@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIDOMElement@@@@@Z ; 1
??0?$nsGetterAddRefs@VnsIParser@@@@QAE@AAV?$nsCOMPtr@VnsIParser@@@@@Z ; 1
?get@?$nsCOMPtr@VnsIMessage@@@@QBEPAV?$nsDerivedSafe@VnsIMessage@@@@XZ ; 1
??0?$nsCOMPtr@VnsISmtpService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??B?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1
?GetIID@nsILoadGroup@@SAABUnsID@@XZ ; 1
?SetPriority@nsMsgCompFields@@UAGIPBD@Z ; 1
?Write@nsMsgSendPart@@UAEHXZ ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
?Clear@nsMsgComposeAndSend@@QAEXXZ ; 1
?SetSenderIdentity@nsSmtpUrl@@UAGIPAVnsIMsgIdentity@@@Z ; 1
??B?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 1
??1nsSmtpUrl@@MAE@XZ ; 1
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?do_CreateInstance@@YA?BVnsCreateInstanceByCID@@ABUnsID@@PAI@Z ; 1
?NS_MsgBuildSmtpUrl@@YAIPAVnsIFileSpec@@PBD11PAVnsIMsgIdentity@@PAVnsIUrlListener@@PAVnsIPrompt@@PAPAVnsIURI@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1?$nsGetterAddRefs@VnsISelectionController@@@@QAE@XZ ; 1
?AddRef@nsMsgCopy@@UAGKXZ ; 1
?GetSubject@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?OnStopCopy@nsMsgComposeSendListener@@UAGII@Z ; 1
??0?$nsCOMPtr@VnsIMsgCompFields@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VCopyListener@@@@AAEXPAVnsISupports@@@Z ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
??C?$nsCOMPtr@VnsISmtpService@@@@QBEPAV?$nsDerivedSafe@VnsISmtpService@@@@XZ ; 1
??0?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??4?$nsCOMPtr@VnsISmtpServer@@@@QAEAAV0@PAVnsISmtpServer@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??0?$nsCOMPtr@VnsIAbCard@@@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
??8@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIDOMNode@@@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAppShellService@@@@QAEXXZ ; 1
??0nsMsgComposeSendListener@@QAE@XZ ; 1
?GetOtherRandomHeaders@nsMsgCompFields@@UAGIPAPAG@Z ; 1
??1?$nsGetterAddRefs@VnsIURL@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIDOMElement@@@@QAE@XZ ; 1
_mime_generate_headers ; 1
?Initialize@nsMsgCompose@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgComposeParams@@@Z ; 1
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 1
??C?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1
?GetFcc@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsILoadGroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIMessage@@@@AAEXPAVnsISupports@@@Z ; 1
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIAppShellService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1nsMsgCopy@@UAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIParser@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?ExtensionLoginResponse@nsSmtpProtocol@@AAEHPAVnsIInputStream@@I@Z ; 1
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 1
??0?$nsCOMPtr@VnsIHTMLToTextSink@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsGetterAddRefs@VnsIDOMElement@@@@QAE@AAV?$nsCOMPtr@VnsIDOMElement@@@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIMsgIncomingServer@@@@SAABUnsID@@XZ ; 1
??0nsIMsgLogonRedirectionRequester@@QAE@XZ ; 1
?ShowWindow@nsMsgCompose@@QAEIH@Z ; 1
?DeliverFileAsMail@nsMsgComposeAndSend@@UAGIXZ ; 1
?SetUseMultipartAlternative@nsMsgCompFields@@QAEXH@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??1nsMsgAttachmentHandler@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??0?$nsCOMPtr@VnsIAbCard@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsSmtpUrl@@QAE@XZ ; 1
?SetType@nsMsgComposeParams@@UAGIH@Z ; 1
?SetMainPart@nsMsgSendPart@@UAEHH@Z ; 1
??_ECopyListener@@UAEPAXI@Z ; 1
?DeliverFileAsMail@nsMsgComposeAndSend@@UAGIXZ ; 1
??0nsMsgCompose@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?DeleteListeners@nsMsgComposeAndSend@@UAGIXZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTMLToTextSink@@@@AAEXPAVnsIHTMLToTextSink@@@Z ; 1
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsMsgCompFields@@@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 1
??1?$nsGetterAddRefs@VnsIParser@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 1
?SetOrganization@nsMsgCompFields@@UAGIPBG@Z ; 1
??0?$nsCOMPtr@VnsMsgComposeAndSend@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXPAVnsISupports@@@Z ; 1
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFolder@@@@QAEXXZ ; 1
??0nsMsgAttachmentHandler@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 1
?SetIdentity@nsMsgComposeParams@@UAGIPAVnsIMsgIdentity@@@Z ; 1
??0nsISmtpUrl@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIMsgCompose@@@@SAABUnsID@@XZ ; 1
?OnStopSending@nsMsgComposeSendListener@@UAGIPBDIPBGPAVnsIFileSpec@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsISmtpServer@@@@AAEXPAVnsISupports@@@Z ; 1
?ns_if_addref@@YAKPAVnsIMsgSendListener@@@Z ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
?DeliverAsMailExit@nsMsgComposeAndSend@@QAEXPAVnsIURI@@I@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 1
??C?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 1
?NS_MsgLoadSmtpUrl@@YAIPAVnsIURI@@PAVnsISupports@@@Z ; 1
??B?$nsGetterAddRefs@VnsIParser@@@@QAEPAPAXXZ ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIParser@@@@QAEXXZ ; 1
?GetIID@nsIAbCard@@SAABUnsID@@XZ ; 1
??0?$basic_nsAReadableString@G@@QAE@XZ ; 1
??0nsIMsgSendListener@@QAE@XZ ; 1
?Copy@nsMsgCompFields@@UAGIPAVnsIMsgCompFields@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgCompFields@@@@AAV?$nsCOMPtr@VnsIMsgCompFields@@@@@Z ; 1
??4?$nsCOMPtr@VnsMsgCompFields@@@@QAEAAV0@PAVnsMsgCompFields@@@Z ; 1
??C?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPProtocolHandler@@@@XZ ; 1
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIAbAddressCollecter@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??4?$nsCOMPtr@VCopyListener@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIBaseWindow@@@@QAEXXZ ; 1
?SetNewspostUrl@nsMsgCompFields@@UAGIPBD@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgComposeParams@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsMsgCompose@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?SetPrompt@nsSmtpUrl@@UAGIPAVnsIPrompt@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgCopyService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?StartCopyOperation@nsMsgCopy@@QAEIPAVnsIMsgIdentity@@PAVnsIFileSpec@@HPAVnsMsgComposeAndSend@@PBDPAVnsIMessage@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??C?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolder@@@@QAEXXZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?UrlExit@nsMsgAttachmentHandler@@QAEIIPBG@Z ; 1
??1?$basic_nsLiteralString@G@@UAE@XZ ; 1
?GetFollowupTo@nsMsgCompFields@@UAGIPAPAG@Z ; 1
??1?$basic_nsAReadableString@G@@UAE@XZ ; 1
?GetReturnReceipt@nsMsgCompFields@@QAEHXZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?ProcessAuth@nsSmtpProtocol@@AAEHXZ ; 1
?GetAuthMethod@nsSmtpServer@@UAGIPAH@Z ; 1
?GetIID@nsIWebProgress@@SAABUnsID@@XZ ; 1
?SendDataResponse@nsSmtpProtocol@@AAEHXZ ; 1
_GenerateFileNameFromURI ; 1
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeOwner@@@@SAABUnsID@@XZ ; 1
?GetIID@nsIHTTPChannel@@SAABUnsID@@XZ ; 1
_nsMsgMIMESetConformToStandard ; 1
??0?$nsCOMPtr@VnsIMsgComposeParams@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??_EnsMsgComposeParams@@UAEPAXI@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsMsgComposeAndSend@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0nsMsgRecipient@@QAE@VnsString@@0IH@Z ; 1
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsGetterAddRefs@VnsIDocShell@@@@QAE@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISelectionController@@@@AAV?$nsCOMPtr@VnsISelectionController@@@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetComposeFields@nsMsgComposeParams@@UAGIPAPAVnsIMsgCompFields@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURL@@@@AAV?$nsCOMPtr@VnsIURL@@@@@Z ; 1
?SetFollowupTo@nsMsgCompFields@@UAGIPBG@Z ; 1
??0?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@XZ ; 1
?SetDeliverMode@nsMsgComposeSendListener@@UAGIH@Z ; 1
??1nsSmtpProtocol@@UAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAEPAPAVnsIDocShellTreeOwner@@XZ ; 1
??C?$nsCOMPtr@VnsIAbAddressCollecter@@@@QBEPAV?$nsDerivedSafe@VnsIAbAddressCollecter@@@@XZ ; 1
?AnalyzeDataChunk@nsMsgAttachmentHandler@@QAEXPBDH@Z ; 1
??0?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 1
?NotifyListenersOnStopCopy@nsMsgComposeAndSend@@UAGII@Z ; 1
?dont_QueryInterface@@YAPAVnsIURI@@PAV1@@Z ; 1
?SnarfAndCopyBody@nsMsgComposeAndSend@@QAEIPBDI0@Z ; 1
??0?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShell@@@@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??0nsMsgDocumentStateListener@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?SetFormat@nsMsgComposeParams@@UAGIH@Z ; 1
?GetHostname@nsSmtpServer@@UAGIPAPAD@Z ; 1
??0?$nsGetterAddRefs@VnsIFolder@@@@QAE@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsCOMPtr@VnsISmtpService@@@@QBEPAV?$nsDerivedSafe@VnsISmtpService@@@@XZ ; 1
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 1
?FireURLRequest@nsURLFetcher@@UAGIPAVnsIURI@@PAVnsOutputFileStream@@P6AI0IPBD2HPBGPAX@Z4@Z ; 1
??B?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISelectionController@@@@QAEXXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@PAVnsIURI@@@Z ; 1
?SetFcc@nsMsgCompFields@@UAGIPBD@Z ; 1
?DoDeliveryExitProcessing@nsMsgComposeAndSend@@QAEXPAVnsIURI@@IH@Z ; 1
?DisposeCompose@nsMsgComposeService@@UAGIPAVnsIMsgCompose@@@Z ; 1
??0nsICmdLineHandler@@QAE@XZ ; 1
?GetPostMessageFile@nsSmtpUrl@@UAGIPAPAVnsIFileSpec@@@Z ; 1
??0nsIStreamListener@@QAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXPAVnsIDocShellTreeItem@@@Z ; 1
?OnStopRequest@nsSmtpProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
??B?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 1
??0nsIURIContentListener@@QAE@XZ ; 1
?SnarfMsgAttachment@nsMsgAttachmentHandler@@QAEIPAVnsMsgCompFields@@@Z ; 1
?OpenComposeWindow@nsMsgComposeService@@UAGIPBG0HHPAVnsIMsgIdentity@@@Z ; 1
?OnStartCopy@nsMsgComposeSendListener@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsIDOMElement@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetSentFolder@nsMsgCopy@@QAEIPAVnsIMsgIdentity@@PAPAVnsIMsgFolder@@PAH@Z ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
?QuotingToFollow@nsMsgCompose@@QAEHXZ ; 1
??0nsSmtpService@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?Write@nsMsgSendPart@@UAEHXZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebProgress@@@@AAEXPAVnsIWebProgress@@@Z ; 1
?GetOriginalMsgURI@nsMsgComposeParams@@UAGIPAPAG@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?ParseUrl@nsSmtpUrl@@MAEIXZ ; 1
??B?$nsGetterAddRefs@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 1
?GetTrySSL@nsSmtpServer@@UAGIPAH@Z ; 1
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIWebProgress@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
_NSGetModule ; 1
??C?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 1
??0?$nsCOMPtr@VnsISmtpUrl@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?RequestOverrideInfo@nsSmtpProtocol@@AAEIPAVnsISmtpServer@@@Z ; 1
?SendMailMessage@nsSmtpService@@UAGIPAVnsIFileSpec@@PBDPAVnsIMsgIdentity@@PAVnsIUrlListener@@PAVnsISmtpServer@@PAVnsIPrompt@@PAPAVnsIURI@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??1nsMsgDeliveryListener@@UAE@XZ ; 1
??0?$nsCOMPtr@VnsIAppShellService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?GetDefaultServer@nsSmtpService@@UAGIPAPAVnsISmtpServer@@@Z ; 1
??4?$nsCOMPtr@VnsIMsgFolder@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsMsgCompose@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetReplyTo@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 1
??B?$nsCOMPtr@VnsISelectionController@@@@QBEPAV?$nsDerivedSafe@VnsISelectionController@@@@XZ ; 1
?OnStopRunningUrl@nsMsgDeliveryListener@@UAGIPAVnsIURI@@I@Z ; 1
??0?$nsCOMPtr@VnsIContentSink@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 1
?PickEncoding@nsMsgAttachmentHandler@@QAEHPBD@Z ; 1
_mime_make_separator ; 1
??8@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIEditor@@@@@Z ; 1
??1?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIParser@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIHTTPChannel@@@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 1
??1?$nsCOMPtr@VnsIEventQueue@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsISelectionController@@@@QAE@AAV?$nsCOMPtr@VnsISelectionController@@@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsMsgCompFields@@@@AAEXPAVnsISupports@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIDOMElement@@@@QAEPAPAVnsIDOMElement@@XZ ; 1
?DoCopy@nsMsgCopy@@QAEIPAVnsIFileSpec@@PAVnsIMsgFolder@@PAVnsIMessage@@HPAVnsIMsgWindow@@PAVnsMsgComposeAndSend@@@Z ; 1
?AppendOtherHeaders@nsMsgSendPart@@UAEHPBD@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIHTMLToTextSink@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 1
?MimeDoFCC@nsMsgComposeAndSend@@QAEIPAVnsFileSpec@@HPBD11@Z ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeItem@@@@SAABUnsID@@XZ ; 1
?SetTheForcePlainText@nsMsgCompFields@@UAGIH@Z ; 1
?GetBuffer@nsMsgSendPart@@QAEPBDXZ ; 1
_ConvertBufToPlainText ; 1
??B?$nsGetterAddRefs@VnsIURL@@@@QAEPAPAXXZ ; 1
?MessageFolderIsLocal@@YAIPAVnsIMsgIdentity@@HPBDPAH@Z ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
?CloseWindow@nsMsgCompose@@UAGIXZ ; 1
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISmtpService@@@@QAEXXZ ; 1
??_GnsMsgCopy@@UAEPAXI@Z ; 1
?ns_if_addref@@YAKPAVnsISupports@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIContentSink@@@@QAEXXZ ; 1
?GetServerByKey@nsSmtpService@@UAGIPBDPAPAVnsISmtpServer@@@Z ; 1
?SetFrom@nsMsgCompFields@@UAGIPBD@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIParser@@@@AAV?$nsCOMPtr@VnsIParser@@@@@Z ; 1
?MailDeliveryCallback@@YAIPAVnsIURI@@IPAX@Z ; 1
?GetParentContentListener@nsURLFetcher@@UAGIPAPAVnsIURIContentListener@@@Z ; 1
?GetNoHtmlNewsgroups@nsMsgCompose@@UAGIPBGPAPAG@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMessage@@@@AAEXPAVnsIMessage@@@Z ; 1
?AddCompFieldRemoteAttachments@nsMsgComposeAndSend@@QAEIIPAH0@Z ; 1
_mime_7bit_data_p ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsISupports@@@Z ; 1
??B?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAEPAPAVnsIDocShellTreeOwner@@XZ ; 1
??0?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellTreeOwner@@@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?OnStopRequest@nsURLFetcher@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?SetDefaultBody@nsMsgCompFields@@UAGIPBD@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsILoadGroup@@@@SAABUnsID@@XZ ; 1
??0nsIInterfaceRequestor@@QAE@XZ ; 1
??0nsMsgCopy@@QAE@XZ ; 1
?OnStartURIOpen@nsURLFetcher@@UAGIPAVnsIURI@@PBDPAH@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsCOMPtr@VnsIDOMElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMElement@@@@XZ ; 1
??B?$nsCOMPtr@VnsIMsgSend@@@@QBEPAV?$nsDerivedSafe@VnsIMsgSend@@@@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgCopyService@@@@QAEXXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIParser@@@@QAEPAPAVnsIParser@@XZ ; 1
??B?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsISelectionController@@@@QAEPAPAVnsISelectionController@@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?GetKey@nsSmtpServer@@UAGIPAPAD@Z ; 1
??0nsIStreamObserver@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsMsgCompFields@@@@QAEXXZ ; 1
??B?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeOwner@@@@XZ ; 1
??4?$nsCOMPtr@VnsMsgCompose@@@@QAEAAV0@PAVnsMsgCompose@@@Z ; 1
?GetTemplateName@nsMsgCompFields@@QAEPBDXZ ; 1
??0nsURLFetcher@@QAE@XZ ; 1
_GetFolderURIFromUserPrefs ; 1
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
??1nsMsgComposeAndSend@@UAE@XZ ; 1
??0nsIWebProgressListener@@QAE@XZ ; 1
?SetFile@nsMsgSendPart@@UAEHPAVnsFileSpec@@@Z ; 1
??1nsMsgRecipient@@UAE@XZ ; 1
??B?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolder@@@@AAV?$nsCOMPtr@VnsIMsgFolder@@@@@Z ; 1
_GetFolderNameFromURLString ; 1
??B?$nsGetterAddRefs@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 1
??_EnsMsgComposeAndSend@@UAEPAXI@Z ; 1
?SetBuffer@nsMsgSendPart@@UAEHPBD@Z ; 1
??0?$nsGetterAddRefs@VnsIMsgCompFields@@@@QAE@AAV?$nsCOMPtr@VnsIMsgCompFields@@@@@Z ; 1
?SendPostData@nsSmtpProtocol@@AAEHXZ ; 1
?NotifyListenersOnStartCopy@nsMsgComposeAndSend@@UAGIXZ ; 1
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@QAEXXZ ; 1
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 1
??0?$nsCOMPtr@VCopyListener@@@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??0nsIDocumentStateListener@@QAE@XZ ; 1
_msg_generate_message_id ; 1
??_GnsMsgDeliveryListener@@UAEPAXI@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgComposeParams@@@@QAEXXZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgCompFields@@@@AAEXPAVnsISupports@@@Z ; 1
?CanHandleContent@nsURLFetcher@@UAGIPBDH0PAPADPAH@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsISelectionController@@@@QAEPAPAVnsISelectionController@@XZ ; 1
?InitCompositionFields@nsMsgComposeAndSend@@QAEIPAVnsMsgCompFields@@@Z ; 1
??C?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 1
??1?$nsCOMPtr@VnsIHTMLToTextSink@@@@QAE@XZ ; 1
?ConvertAndLoadComposeWindow@nsMsgCompose@@QAEIPAVnsIEditorShell@@AAVnsString@@11HH@Z ; 1
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIMsgQuote@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIOutputStream@@@@QAE@XZ ; 1
_mime_generate_attachment_headers ; 1
?ns_if_addref@@YAKPAVnsISmtpServer@@@Z ; 1
??_EnsMsgAttachmentHandler@@QAEPAXI@Z ; 1
?SetOtherHeaders@nsMsgSendPart@@UAEHPBD@Z ; 1
?SetUseMultipartAlternativeFlag@nsMsgCompFields@@UAGIH@Z ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?GetIID@nsISelectionController@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIDOMElement@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsMsgCompose@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?LocateMessageFolder@@YAIPAVnsIMsgIdentity@@HPBDPAPAVnsIMsgFolder@@@Z ; 1
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 1
??1?$nsGetterAddRefs@VnsIMsgCompFields@@@@QAE@XZ ; 1
?SetSpec@nsSmtpUrl@@UAGIPBD@Z ; 1
??0?$nsCOMPtr@VnsIMsgSend@@@@QAE@XZ ; 1
?SetSubject@nsMsgCompFields@@UAGIPBG@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIMsgCompFields@@@@QAEPAPAVnsIMsgCompFields@@XZ ; 1
?CountCompFieldAttachments@nsMsgComposeAndSend@@QAEIXZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??B?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 1
?InitCompose@nsMsgComposeService@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgComposeParams@@PAPAVnsIMsgCompose@@@Z ; 1
?GetIID@nsIDOMElement@@SAABUnsID@@XZ ; 1
?nsMsgGetEnvelopeLine@@YAPADXZ ; 1
??0?$nsCOMPtr@VnsIMsgCopyService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?CreateIfMissing@nsMsgCopy@@QAEIPAPAVnsIMsgFolder@@PAH@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??0nsIMsgStringService@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 1
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1
?SetAttachments@nsMsgCompFields@@UAGIPBG@Z ; 1
??B?$nsGetterAddRefs@VnsIDOMElement@@@@QAEPAPAVnsIDOMElement@@XZ ; 1
??C?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 1
_nsMsgPlatformFileToURL ; 1
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0nsISmtpService@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIWebProgress@@@@SAABUnsID@@XZ ; 1
?SetForcePlainText@nsMsgCompFields@@QAEXH@Z ; 1
??4?$nsCOMPtr@VnsMsgCompFields@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
??4?$nsCOMPtr@VnsIMessage@@@@QAEAAV0@PAVnsIMessage@@@Z ; 1
??1?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 1
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 1
?GetDefaultBody@nsMsgCompFields@@QAEPBDXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIMsgFolder@@@@QAEPAPAVnsIMsgFolder@@XZ ; 1
?saveKeyList@nsSmtpService@@AAEIXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1
??_EnsSmtpProtocol@@UAEPAXI@Z ; 1
??C?$nsCOMPtr@VnsIHTMLToTextSink@@@@QBEPAV?$nsDerivedSafe@VnsIHTMLToTextSink@@@@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsISupports@@@Z ; 1
?UnregisterStateListener@nsMsgCompose@@UAGIPAVnsIMsgComposeStateListener@@@Z ; 1
?ns_if_addref@@YAKPAVnsIURI@@@Z ; 1
?ns_if_addref@@YAKPAVnsMsgCompFields@@@Z ; 1
??_GnsMsgAttachmentHandler@@QAEPAXI@Z ; 1
?Init@nsMsgComposeAndSend@@QAEIPAVnsIMsgIdentity@@PAVnsMsgCompFields@@PAVnsFileSpec@@HHHPAVnsIMessage@@PBD4IPBUnsMsgAttachmentData@@PBUnsMsgAttachedFile@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAbAddressCollecter@@@@QAEXXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?UseQuotedPrintable@@YAHXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIURL@@@@QAEPAPAVnsIURL@@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEXXZ ; 1
??4?$nsCOMPtr@VnsIPrompt@@@@QAEAAV0@PAVnsIPrompt@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURILoader@@@@QAEXXZ ; 1
??_GnsMsgRecipient@@UAEPAXI@Z ; 1
?Initialize@nsSmtpProtocol@@AAEXPAVnsIURI@@@Z ; 1
?dont_QueryInterface@@YAPAVnsIFileSpec@@PAV1@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURL@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsISelectionController@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIFolder@@@@SAABUnsID@@XZ ; 1
?SendMessageInFile@nsSmtpProtocol@@AAEHXZ ; 1
?CreateMessage@nsMsgCompose@@AAEIPBGHHPAVnsIMsgCompFields@@@Z ; 1
?GetUserDomainName@nsSmtpProtocol@@AAEPBDXZ ; 1
?GetIID@nsIMsgIncomingServer@@SAABUnsID@@XZ ; 1
??C?$nsCOMPtr@VnsIMsgCopyService@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCopyService@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsIMsgCompFields@@@@QAEPAPAVnsIMsgCompFields@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIAbCard@@@@SAABUnsID@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFolder@@@@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 1
??0?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?BuildBodyMessageAndSignature@nsMsgCompose@@QAEIXZ ; 1
?SetEncoderData@nsMsgSendPart@@QAEHPAUMimeEncoderData@@@Z ; 1
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 1
??B?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 1
?SetListenerArray@nsMsgComposeAndSend@@UAGIPAPAVnsIMsgSendListener@@I@Z ; 1
??C?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 1
??0?$nsCOMPtr@VnsIMsgLogonRedirector@@@@QAE@XZ ; 1
?SendMessageResponse@nsSmtpProtocol@@AAEHXZ ; 1
?SetNewsgroups@nsMsgCompFields@@UAGIPBG@Z ; 1
?NotifyDocumentCreated@nsMsgDocumentStateListener@@UAGIXZ ; 1
??4?$nsCOMPtr@VnsIBaseWindow@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
?SetEditor@nsMsgCompose@@UAGIPAVnsIEditorShell@@@Z ; 1
??1?$nsGetterAddRefs@VnsIDocShell@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 1
??0nsIMsgCompose@@QAE@XZ ; 1
?ProcessReplyFlags@nsMsgCompose@@QAEIXZ ; 1
??B?$nsCOMPtr@VnsIHTMLToTextSink@@@@QBEPAV?$nsDerivedSafe@VnsIHTMLToTextSink@@@@XZ ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1
?GetUsername@nsSmtpServer@@UAGIPAPAD@Z ; 1
_mime_sanity_check_fields ; 1
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIAbAddressCollecter@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??B?$nsGetterAddRefs@VnsIMsgFolder@@@@QAEPAPAVnsIMsgFolder@@XZ ; 1
?get@?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 1
??0nsIMsgComposeService@@QAE@XZ ; 1
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 1
?GetSmtpServer@nsSmtpUrl@@UAGIPAPAVnsISmtpServer@@@Z ; 1
??B?$nsCOMPtr@VnsIAbAddressCollecter@@@@QBEPAV?$nsDerivedSafe@VnsIAbAddressCollecter@@@@XZ ; 1
??B?$nsCOMPtr@VnsIParser@@@@QBEPAV?$nsDerivedSafe@VnsIParser@@@@XZ ; 1
?GetBodyIsLink@nsMsgComposeParams@@UAGIPAH@Z ; 1
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgSend@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1?$nsCOMPtr@VnsMsgCompose@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@XZ ; 1
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 1
?GetIID@nsIFolder@@SAABUnsID@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILoadGroup@@@@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsISelectionController@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1?$nsGetterAddRefs@VnsIMsgFolder@@@@QAE@XZ ; 1
?AddCompFieldLocalAttachments@nsMsgComposeAndSend@@QAEIXZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?BodyConvertible@nsMsgCompose@@UAGIPAH@Z ; 1
??1CopyListener@@UAE@XZ ; 1
?SendHeloResponse@nsSmtpProtocol@@AAEHPAVnsIInputStream@@I@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsMsgComposeAndSend@@@@SAABUnsID@@XZ ; 1
?SetOtherRandomHeaders@nsMsgCompFields@@UAGIPBD@Z ; 1
?HackAttachments@nsMsgComposeAndSend@@QAEHPBUnsMsgAttachmentData@@PBUnsMsgAttachedFile@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUrlListener@@@@AAEXPAVnsIUrlListener@@@Z ; 1
?GetIID@nsIDocShellTreeItem@@SAABUnsID@@XZ ; 1
??0nsIProtocolHandler@@QAE@XZ ; 1
?SendEhloResponse@nsSmtpProtocol@@AAEHPAVnsIInputStream@@I@Z ; 1
?SetMsgComposeAndSendObject@CopyListener@@UAGIPAVnsMsgComposeAndSend@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIAbCard@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?ProcessSignature@nsMsgCompose@@QAEIPAVnsIMsgIdentity@@PAVnsString@@@Z ; 1
?RegisterStateListener@nsMsgCompose@@UAGIPAVnsIMsgComposeStateListener@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 1
?DoContent@nsURLFetcher@@UAGIPBDH0PAVnsIChannel@@PAPAVnsIStreamListener@@PAH@Z ; 1
?SetComposeObj@nsMsgDocumentStateListener@@QAEXPAVnsMsgCompose@@@Z ; 1
?LoadDataFromFile@nsMsgAttachmentHandler@@QAEIAAVnsFileSpec@@AAVnsString@@H@Z ; 1
??0?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsMsgCompose@@@@AAEXPAVnsISupports@@@Z ; 1
?DeliverMessage@nsMsgComposeAndSend@@UAGIXZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??1nsMsgComposeParams@@UAE@XZ ; 1
?NotifyDocumentWillBeDestroyed@nsMsgDocumentStateListener@@UAGIXZ ; 1
?OnDataAvailable@nsURLFetcher@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??0?$nsCOMPtr@VnsISmtpService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIHTMLToTextSink@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?ns_if_addref@@YAKPAVnsIFileSpec@@@Z ; 1
??0?$nsCOMPtr@VnsMsgCompose@@@@QAE@XZ ; 1
?SetComposeObj@nsMsgComposeSendListener@@UAGIPAVnsMsgCompose@@@Z ; 1
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIUrlListener@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
?SendMsg@nsMsgCompose@@UAGIHPAVnsIMsgIdentity@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 1
??0nsMsgDeliveryListener@@QAE@P6AIPAVnsIURI@@IPAX@ZW4nsMsgDeliveryType@@1@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?SetPostMessageFile@nsSmtpUrl@@UAGIPAVnsIFileSpec@@@Z ; 1
??4?$nsCOMPtr@VnsIMsgSend@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIParser@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIUrlListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?SetLoadCookie@nsURLFetcher@@UAGIPAVnsISupports@@@Z ; 1
??0?$nsCOMPtr@VnsIContentSink@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 1
?SetRecipients@nsSmtpUrl@@UAGIPBD@Z ; 1
?_SendMsg@nsMsgCompose@@AAEIHPAVnsIMsgIdentity@@H@Z ; 1
?RegisterProc@nsMsgComposeService@@SGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
?CreateListenerArray@nsMsgComposeSendListener@@QAEPAPAVnsIMsgSendListener@@PAI@Z ; 1
??0nsMsgComposeService@@QAE@XZ ; 1
?GetRecipients@nsSmtpUrl@@UAGIPAPAD@Z ; 1
??0nsSmtpProtocol@@QAE@PAVnsIURI@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??_GnsSmtpUrl@@MAEPAXI@Z ; 1
??1?$nsCOMPtr@VnsIWebProgress@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?OnStartCopy@CopyListener@@UAGIXZ ; 1
?GetFcc2@nsMsgCompFields@@QAEPBDXZ ; 1
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?OnStopCopy@CopyListener@@UAGII@Z ; 1
??0?$nsCOMPtr@VnsIBaseWindow@@@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsIHTTPProtocolHandler@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPProtocolHandler@@@@XZ ; 1
?GetIID@nsIHTMLToTextSink@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VCopyListener@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 1
??C?$nsCOMPtr@VnsIAbCard@@@@QBEPAV?$nsDerivedSafe@VnsIAbCard@@@@XZ ; 1
??0?$nsGetterAddRefs@VnsIMsgFolder@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolder@@@@@Z ; 1
?findServerByKey@nsSmtpService@@CAHPAVnsISupports@@PAX@Z ; 1
??0nsMsgComposeParams@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 1
?SetSmtpServer@nsSmtpUrl@@UAGIPAVnsISmtpServer@@@Z ; 1
??1?$nsCOMPtr@VnsMsgCompFields@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsISelectionController@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??4?$nsCOMPtr@VnsIContentSink@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??0nsMsgComposeAndSend@@QAE@XZ ; 1
?SendMailResponse@nsSmtpProtocol@@AAEHXZ ; 1
?SetComposeFields@nsMsgComposeParams@@UAGIPAVnsIMsgCompFields@@@Z ; 1
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 1
?DoFcc@nsMsgComposeAndSend@@QAEIXZ ; 1
?GetBodyFromEditor@nsMsgComposeAndSend@@UAGIXZ ; 1
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
_nsMsgNewURL ; 1
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 1
?SendRecipientResponse@nsSmtpProtocol@@AAEHXZ ; 1
?InitializeStringBundle@nsComposeStringService@@AAEIXZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??B?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIDOMElement@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?Release@nsMsgCopy@@UAGKXZ ; 1
??4nsQueryReferent@@QAEAAV0@ABV0@@Z ; 1
?SetOtherRandomHeaders@nsMsgCompFields@@UAGIPBG@Z ; 1
?GetIID@nsIDocShellTreeOwner@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 1
?OnStartRunningUrl@nsMsgDeliveryListener@@UAGIPAVnsIURI@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 1
??4?$nsCOMPtr@VCopyListener@@@@QAEAAV0@PAVCopyListener@@@Z ; 1
?dont_QueryInterface@@YAPAVnsIMsgIdentity@@PAV1@@Z ; 1
?CheckAndPopulateRecipients@nsMsgCompose@@UAGIHHPAPAGPAI@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@AAV?$nsCOMPtr@VnsIDocShellTreeOwner@@@@@Z ; 1
??C?$nsCOMPtr@VnsISelectionController@@@@QBEPAV?$nsDerivedSafe@VnsISelectionController@@@@XZ ; 1
??0nsIMsgComposeParams@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIBaseWindow@@@@SAABUnsID@@XZ ; 1
??4?$nsCOMPtr@VnsIMsgCompFields@@@@QAEAAV0@PAVnsIMsgCompFields@@@Z ; 1
?NotifyListenersOnStopSending@nsMsgComposeAndSend@@UAGIPBDIPBGPAVnsIFileSpec@@@Z ; 1
??B?$nsCOMPtr@VnsIMessage@@@@QBEPAV?$nsDerivedSafe@VnsIMessage@@@@XZ ; 1
?get@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 1
??0nsIMsgSend@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?GetIID@nsIBaseWindow@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMElement@@@@AAV?$nsCOMPtr@VnsIDOMElement@@@@@Z ; 1
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 1
??0?$nsCOMPtr@VnsIEventQueue@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsMsgCompFields@@@@SAABUnsID@@XZ ; 1
?loadSmtpServers@nsSmtpService@@IAEIXZ ; 1
