nsMsgCompose::GetComposeHTML ; 73
nsSmtpService::AddRef ; 43
nsMsgSendLater::AddRef ; 32
nsMsgComposeService::QueryInterface ; 19
nsMsgComposeService::Release ; 19
nsMailtoUrl::Release ; 17
nsMsgCompFields::DecodeHeader ; 14
QuotingOutputStreamListener::Release ; 13
nsMailtoUrl::QueryInterface ; 10
nsMsgCompFields::AddRef ; 9
nsMsgCompFields::Release ; 9
nsMsgCompFields::SetAsciiHeader ; 9
nsMsgComposeParams::Release ; 8
nsMsgCompFields::SetHeader ; 8
nsMsgComposeParams::QueryInterface ; 8
nsSmtpService::Release ; 7
nsMailtoChannel::QueryInterface ; 7
nsMsgDocumentStateListener::QueryInterface ; 6
nsCOMPtr_base::assign_assuming_AddRef ; 6
nsMsgCompose::Release ; 6
nsSmtpService::QueryInterface ; 5
nsMsgCompose::QueryInterface ; 5
nsMsgCompFields::QueryInterface ; 5
nsMsgCompFields::GetHeader ; 5
nsMsgDocumentStateListener::NotifyDocumentStateChanged ; 5
nsMailtoUrl::`vector deleting destructor' ; 4
nsQueryReferent::operator= ; 4
nsSmtpService::NewURI ; 4
nsMailtoUrl::nsMailtoUrl ; 4
nsMailtoUrl::~nsMailtoUrl ; 4
nsMailtoUrl::ParseUrl ; 4
basic_nsAWritableString<char>::Assign ; 4
nsMailtoUrl::SetSpec ; 4
TranslateLineEndings ; 3
nsMailtoChannel::Release ; 3
nsMsgComposeParams::GetIdentity ; 3
nsMsgCompFields::`scalar deleting destructor' ; 2
do_GetService ; 2
nsMsgComposeContentHandler::Release ; 2
nsMsgDocumentStateListener::SetComposeObj ; 2
nsMsgCompFields::nsMsgCompFields ; 2
nsMsgCompFields::SetBcc ; 2
nsMsgCompFields::SetBoolHeader ; 2
nsMsgZapIt::operator new ; 2
nsMsgCompFields::~nsMsgCompFields ; 2
nsMailtoChannel::SetContentLength ; 2
nsMsgCompFields::SetReturnReceipt ; 2
nsMailtoChannel::GetURI ; 2
nsMsgComposeParams::SetIdentity ; 2
nsMailtoUrl::GetScheme ; 2
nsMsgComposeParams::GetType ; 2
nsComposeStringService::InitializeStringBundle ; 1
nsMsgComposeParams::GetBodyIsLink ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompFields::GetBody ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMailtoChannel::`vector deleting destructor' ; 1
nsMsgCompFields::SetNewsgroups ; 1
nsMsgComposeService::OpenComposeWindow ; 1
nsMsgCompose::RegisterStateListener ; 1
nsMsgComposeContentHandler::HandleContent ; 1
nsMsgCompFields::SetReplyTo ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgDocumentStateListener::~nsMsgDocumentStateListener ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsSmtpService::nsSmtpService ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgComposeService::OpenComposeWindowWithValues ; 1
nsMsgCompose::SetBodyModified ; 1
nsMsgDocumentStateListener::nsMsgDocumentStateListener ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsQueryReferent::operator= ; 1
nsMsgCompose::BuildBodyMessageAndSignature ; 1
nsMsgCompose::QuotingToFollow ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompose::ProcessSignature ; 1
nsMsgCompose::`vector deleting destructor' ; 1
nsMsgComposeService::~nsMsgComposeService ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsQueryReferent::operator= ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompose::NotifyStateListeners ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompFields::Copy ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompFields::SetAttachments ; 1
nsMsgCompFields::GetSubject ; 1
nsComposeStringService::InitializeStringBundle ; 1
NSGetModule ; 1
nsMsgCompose::Initialize ; 1
nsMsgCompose::~nsMsgCompose ; 1
nsMsgComposeParams::`vector deleting destructor' ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgComposeParams::~nsMsgComposeParams ; 1
nsQueryReferent::operator= ; 1
nsMsgComposeContentHandler::QueryInterface ; 1
nsMsgComposeParams::nsMsgComposeParams ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgComposeService::OpenComposeWindowWithURI ; 1
nsSmtpService::`scalar deleting destructor' ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMailtoChannel::Cancel ; 1
nsMsgCompFields::SetCc ; 1
nsMsgComposeService::nsMsgComposeService ; 1
nsMailtoChannel::~nsMailtoChannel ; 1
nsMsgCompose::ConvertAndLoadComposeWindow ; 1
nsMsgCompose::GetCompFields ; 1
nsMsgCompFields::GetCharacterSet ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsSmtpService::~nsSmtpService ; 1
nsMsgCompose::CreateMessage ; 1
nsMsgCompFields::SetCharacterSet ; 1
nsQueryReferent::operator= ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompFields::GetAttachments ; 1
nsMsgCompose::nsMsgCompose ; 1
nsMsgComposeParams::GetOriginalMsgURI ; 1
nsMsgComposeService::OpenComposeWindowWithCompFields ; 1
nsMsgDocumentStateListener::`vector deleting destructor' ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgDocumentStateListener::NotifyDocumentWillBeDestroyed ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompose::SetEditor ; 1
nsMsgComposeParams::SetComposeFields ; 1
do_GetService ; 1
nsMsgCompFields::GetBody ; 1
nsMsgComposeService::`vector deleting destructor' ; 1
nsMsgCompFields::SetBody ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgComposeParams::GetComposeFields ; 1
SendOperationListener::SetSendLaterObject ; 1
nsMsgComposeContentHandler::~nsMsgComposeContentHandler ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMailtoChannel::AsyncOpen ; 1
nsMailtoChannel::GetContentType ; 1
nsQueryReferent::operator= ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompFields::SetTo ; 1
nsMsgComposeContentHandler::nsMsgComposeContentHandler ; 1
nsMailtoChannel::nsMailtoChannel ; 1
nsMsgDocumentStateListener::NotifyDocumentCreated ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMailtoChannel::GetStatus ; 1
nsMailtoUrl::GetMessageContents ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsMsgCompose::UnregisterStateListener ; 1
nsComposeStringService::InitializeStringBundle ; 1
nsQueryReferent::operator= ; 1
nsMsgCompose::GetBodyModified ; 1
nsMsgCompFields::SetSubject ; 1
nsMsgComposeParams::GetFormat ; 1
nsSmtpService::NewChannel ; 1
nsMailtoUrl::GetSpec ; 1
nsMsgComposeService::InitCompose ; 1
nsMsgComposeContentHandler::`vector deleting destructor' ; 1
