?GetComposeHTML@nsMsgCompose@@UAGIPAH@Z ; 739
?GetAsciiHeader@nsMsgCompFields@@QAEPBDW4MsgHeaderID@1@@Z ; 183
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 122
?AddRef@nsMsgSendLater@@UAGKXZ ; 81
?AddRef@nsURLFetcher@@UAGKXZ ; 54
?SetAsciiHeader@nsMsgCompFields@@QAEIW4MsgHeaderID@1@PBD@Z ; 51
?Release@nsURLFetcher@@UAGKXZ ; 50
?AddRef@nsSmtpUrl@@UAGKXZ ; 48
?Release@nsSmtpUrl@@UAGKXZ ; 48
?AddRef@nsMsgCompFields@@UAGKXZ ; 45
?ResetNodeEventHandlers@nsMsgCompose@@UAGIPAVnsIDOMNode@@@Z ; 40
?Release@nsMsgCompFields@@UAGKXZ ; 39
?QueryInterface@nsMsgCompFields@@UAGIABUnsID@@PAPAX@Z ; 35
?QueryInterface@nsMsgRecipientArray@@UAGIABUnsID@@PAPAX@Z ; 32
?QueryInterface@nsSmtpUrl@@UAGIABUnsID@@PAPAX@Z ; 32
?AddRef@nsSmtpService@@UAGKXZ ; 32
?QueryInterface@nsURLFetcher@@UAGIABUnsID@@PAPAX@Z ; 30
?Release@nsMsgRecipientArray@@UAGKXZ ; 28
?SetMimeHeader@nsMsgComposeAndSend@@QAEHW4MsgHeaderID@nsMsgCompFields@@PBD@Z ; 24
mime_fix_header_1 ; 24
?SetUnicodeHeader@nsMsgCompFields@@QAEIW4MsgHeaderID@1@PBG@Z ; 22
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 20
?QueryInterface@nsMsgComposeService@@UAGIABUnsID@@PAPAX@Z ; 20
?AddRef@nsSmtpServer@@UAGKXZ ; 20
?Release@nsSmtpServer@@UAGKXZ ; 20
?Release@nsMsgComposeService@@UAGKXZ ; 20
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 19
??_GnsStringArray@@UAEPAXI@Z ; 16
??_EnsMsgRecipientArray@@UAEPAXI@Z ; 16
??0nsMsgRecipientArray@@QAE@XZ ; 16
??1nsMsgRecipientArray@@UAE@XZ ; 16
?Release@nsMsgQuoteListener@@UAGKXZ ; 15
?GetCompFields@nsMsgCompose@@UAGIPAPAVnsIMsgCompFields@@@Z ; 13
?GetUnicodeHeader@nsMsgCompFields@@QAEIW4MsgHeaderID@1@PAPAG@Z ; 12
?AddRef@nsSmtpProtocol@@UAGKXZ ; 12
?Release@nsSmtpProtocol@@UAGKXZ ; 12
?Release@nsMsgDraft@@UAGKXZ ; 12
mime_fix_header ; 10
?getPrefString@nsSmtpServer@@AAEIPBDAAVnsCAutoString@@@Z ; 10
?GetInterface@nsURLFetcher@@UAGIABUnsID@@PAPAX@Z ; 10
?GetCount@nsMsgRecipientArray@@UAGIPAH@Z ; 10
?mime_write_message_body@@YAHPAVnsMsgComposeAndSend@@PADH@Z ; 10
mime_fix_addr_header ; 10
?Release@nsMsgRecipient@@UAGKXZ ; 10
?Release@nsMsgComposeAndSend@@UAGKXZ ; 8
?Release@nsMsgComposeParams@@UAGKXZ ; 8
??_EnsFileSpec@@UAEPAXI@Z ; 8
nsMsgMIMEGetConformToStandard ; 8
?QueryInterface@nsMsgComposeParams@@UAGIABUnsID@@PAPAX@Z ; 8
?GetStringByID@nsComposeStringService@@UAGIHPAPAG@Z ; 8
?Release@nsMsgCompose@@UAGKXZ ; 8
?GetCharacterSet@nsMsgCompFields@@UAGIPAPAD@Z ; 7
?QueryInterface@nsMsgDocumentStateListener@@UAGIABUnsID@@PAPAX@Z ; 7
?mime_get_stream_write_buffer@@YAPADXZ ; 6
?SetStatusMessage@nsMsgComposeAndSend@@QAEIPBG@Z ; 6
?GetABDirectories@nsMsgCompose@@AAEIPBDPAVnsISupportsArray@@H@Z ; 6
?GetDefaultPrompt@nsMsgComposeAndSend@@QAEXPAPAVnsIPrompt@@@Z ; 6
?SplitRecipientsEx@nsMsgCompFields@@QAEIPBGPAPAVnsIMsgRecipientArray@@1@Z ; 6
?Release@nsComposeStringService@@UAGKXZ ; 6
?QueryInterface@nsMsgCopy@@UAGIABUnsID@@PAPAX@Z ; 6
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 6
nsMsgCreateTempFileSpec ; 6
?TimeStamp@nsMsgComposeService@@UAGIPBDH@Z ; 5
?SetBcc@nsMsgCompFields@@UAGIPBG@Z ; 5
?QueryInterface@nsSmtpServer@@UAGIABUnsID@@PAPAX@Z ; 5
?QueryInterface@nsMsgCompose@@UAGIABUnsID@@PAPAX@Z ; 5
??1nsMsgCompFields@@UAE@XZ ; 4
?OnStateChange@nsURLFetcher@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 4
?SplitRecipients@nsMsgCompFields@@UAGIPBGHPAPAVnsIMsgRecipientArray@@@Z ; 4
??0nsMsgSendPart@@QAE@PAVnsMsgComposeAndSend@@PBD@Z ; 4
?SetMimeDeliveryState@nsMsgSendPart@@UAEHPAVnsMsgComposeAndSend@@@Z ; 4
mime_fix_news_header ; 4
??_GnsMsgSendPart@@UAEPAXI@Z ; 4
?ShowWindow@nsMsgCompose@@QAEIH@Z ; 4
?Release@nsSmtpService@@UAGKXZ ; 4
?SetMessageId@nsMsgCompFields@@UAGIPBD@Z ; 4
?CopyString@nsMsgSendPart@@IAEHPAPADPBD@Z ; 4
??_EnsMsgCompFields@@UAEPAXI@Z ; 4
??_GnsOutputFileStream@@UAEPAXI@Z ; 4
??1nsMsgSendPart@@UAE@XZ ; 4
?SetOriginalMsgURI@nsMsgComposeParams@@UAGIPBD@Z ; 4
?GetMailListAddresses@nsMsgCompose@@AAEIAAVnsString@@PAVnsISupportsArray@@PAPAV3@@Z ; 4
?GetMultipartRelatedCount@nsMsgComposeAndSend@@QAEIXZ ; 4
?BuildMailListArray@nsMsgCompose@@AAEIPAVnsIAddrDatabase@@PAVnsIAbDirectory@@PAVnsISupportsArray@@@Z ; 4
?AnalyzeSnarfedFile@nsMsgAttachmentHandler@@QAEXXZ ; 4
??1nsSmtpServer@@UAE@XZ ; 4
?SetUseMultipartAlternative@nsMsgCompFields@@UAGIH@Z ; 4
?GetLoadCookie@nsURLFetcher@@UAGIPAPAVnsISupports@@@Z ; 4
?PushBody@nsMsgSendPart@@IAEHPADH@Z ; 4
?createKeyedServer@nsSmtpService@@AAEIPBDPAPAVnsISmtpServer@@@Z ; 4
?QueryInterface@nsSmtpProtocol@@UAGIABUnsID@@PAPAX@Z ; 4
?AppendString@nsMsgRecipientArray@@UAGIPBGPAH@Z ; 4
?SetTo@nsMsgCompFields@@UAGIPBG@Z ; 4
?SetCc@nsMsgCompFields@@UAGIPBG@Z ; 4
??_GnsSmtpServer@@UAEPAXI@Z ; 4
?QueryInterface@nsComposeStringService@@UAGIABUnsID@@PAPAX@Z ; 4
?TagConvertible@nsMsgCompose@@AAEIPAVnsIDOMNode@@PAH@Z ; 4
??0nsSmtpServer@@QAE@XZ ; 4
?StringAt@nsMsgRecipientArray@@UAGIHPAPAG@Z ; 4
??0nsMsgCompFields@@QAE@XZ ; 4
UseFormatFlowed ; 4
?_BodyConvertible@nsMsgCompose@@AAEIPAVnsIDOMNode@@PAH@Z ; 4
?SetForcePlainText@nsMsgCompFields@@UAGIH@Z ; 4
?SetType@nsMsgSendPart@@UAEHPBD@Z ; 4
?getDefaultIntPref@nsSmtpServer@@AAEIPAVnsIPref@@HPBDPAH@Z ; 4
?GatherMimeAttachments@nsMsgComposeAndSend@@QAEHXZ ; 4
mime_type_needs_charset ; 4
?SetReplyTo@nsMsgCompFields@@UAGIPBG@Z ; 3
?GetIdentity@nsMsgComposeParams@@UAGIPAPAVnsIMsgIdentity@@@Z ; 3
?OnLogonRedirectionProgress@nsSmtpProtocol@@UAGIH@Z ; 3
?SetBodyModified@nsMsgCompose@@UAGIH@Z ; 3
?GetBcc@nsMsgCompFields@@UAGIPAPAG@Z ; 3
?GetNewsgroups@nsMsgCompFields@@UAGIPAPAD@Z ; 3
?GetBody@nsMsgCompFields@@QAEPBDXZ ; 3
?GetCc@nsMsgCompFields@@UAGIPAPAG@Z ; 3
?NotifyStateListeners@nsMsgCompose@@AAEIW4TStateListenerNotification@1@@Z ; 3
?GetTo@nsMsgCompFields@@UAGIPAPAG@Z ; 3
?SetCharacterSet@nsMsgCompFields@@UAGIPBD@Z ; 3
?TranslateLineEndings@@YAIAAVnsString@@@Z ; 3
?DoDeliveryExitProcessing@nsMsgComposeAndSend@@QAEXPAVnsIURI@@IH@Z ; 2
??_GnsMsgRecipient@@UAEPAXI@Z ; 2
?Initialize@nsSmtpProtocol@@AAEXPAVnsIURI@@@Z ; 2
?SnarfAttachment@nsMsgAttachmentHandler@@QAEIPAVnsMsgCompFields@@@Z ; 2
?SetSmtpServer@nsSmtpUrl@@UAGIPAVnsISmtpServer@@@Z ; 2
mime_generate_headers ; 2
??1nsMsgComposeAndSend@@UAE@XZ ; 2
?loadSmtpServers@nsSmtpService@@IAEIXZ ; 2
?LoadDataFromFile@nsMsgAttachmentHandler@@QAEIAAVnsFileSpec@@AAVnsString@@H@Z ; 2
?DeleteListeners@nsMsgComposeAndSend@@UAGIXZ ; 2
?GetNoHtmlNewsgroups@nsMsgCompose@@UAGIPBDPAPAD@Z ; 2
?UseQuotedPrintable@@YAHXZ ; 2
?OnProgress@nsMsgComposeSendListener@@UAGIPBDII@Z ; 2
?SetBuffer@nsMsgSendPart@@UAEHPBD@Z ; 2
?SendMailMessage@nsSmtpService@@UAGIPAVnsIFileSpec@@PBDPAVnsIMsgIdentity@@PAVnsIUrlListener@@PAVnsISmtpServer@@PAVnsIInterfaceRequestor@@PAPAVnsIURI@@@Z ; 2
?SetNewsgroups@nsMsgCompFields@@UAGIPBD@Z ; 2
??1nsMsgDeliveryListener@@UAE@XZ ; 2
?GetNotificationCallbacks@nsSmtpUrl@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 2
?InitCompositionFields@nsMsgComposeAndSend@@QAEIPAVnsMsgCompFields@@@Z ; 2
??_GnsMsgDeliveryListener@@UAEPAXI@Z ; 2
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2
?GetBodyFromEditor@nsMsgComposeAndSend@@UAGIXZ ; 2
??_EnsMsgAttachmentHandler@@QAEPAXI@Z ; 2
?Write@nsMsgSendPart@@UAEHXZ ; 2
??1nsMsgComposeSendListener@@UAE@XZ ; 2
?SetEncoderData@nsMsgSendPart@@QAEHPAUMimeEncoderData@@@Z ; 2
?SetRecipients@nsSmtpUrl@@UAGIPBD@Z ; 2
?SendMsg@nsMsgCompose@@UAGIHPAVnsIMsgIdentity@@@Z ; 2
??0nsMsgComposeSendListener@@QAE@XZ ; 2
?GetTrySSL@nsSmtpServer@@UAGIPAH@Z ; 2
?AddCompFieldLocalAttachments@nsMsgComposeAndSend@@QAEIXZ ; 2
?GetRedirectorType@nsSmtpServer@@UAGIPAPAD@Z ; 2
?HackAttachments@nsMsgComposeAndSend@@QAEHPBUnsMsgAttachmentData@@PBUnsMsgAttachedFile@@@Z ; 2
?Clear@nsMsgComposeAndSend@@QAEXXZ ; 2
??1nsMsgRecipient@@UAE@XZ ; 2
??0nsMsgComposeAndSend@@QAE@XZ ; 2
??0nsURLFetcher@@QAE@XZ ; 2
??0nsSmtpProtocol@@QAE@PAVnsIURI@@@Z ; 2
?Fail@nsMsgComposeAndSend@@QAEXPAVnsIPrompt@@IPBG@Z ; 2
??_GnsMsgComposeSendListener@@UAEPAXI@Z ; 2
??0nsMsgDeliveryListener@@QAE@P6AIPAVnsIURI@@IPAX@ZW4nsMsgDeliveryType@@1@Z ; 2
nsMsgNewURL ; 2
mime_generate_attachment_headers ; 2
?GetRecipients@nsSmtpUrl@@UAGIPAPAD@Z ; 2
?NS_MsgBuildSmtpUrl@@YAIPAVnsIFileSpec@@PBD11PAVnsIMsgIdentity@@PAVnsIUrlListener@@PAVnsIInterfaceRequestor@@PAPAVnsIURI@@@Z ; 2
?CanHandleContent@nsURLFetcher@@UAGIPBDH0PAPADPAH@Z ; 2
??_EnsSmtpUrl@@MAEPAXI@Z ; 2
?LoadUrl@nsSmtpProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 2
?GetNotificationCallbacks@nsMsgComposeAndSend@@IAEIPAPAVnsIInterfaceRequestor@@@Z ; 2
?AddCompFieldRemoteAttachments@nsMsgComposeAndSend@@QAEIIPAH0@Z ; 2
?Init@nsMsgComposeAndSend@@QAEIPAVnsIMsgIdentity@@PAVnsMsgCompFields@@PAVnsFileSpec@@HHHPAVnsIMsgDBHdr@@PBD4IPBUnsMsgAttachmentData@@PBUnsMsgAttachedFile@@@Z ; 2
?SetSubject@nsMsgCompFields@@UAGIPBG@Z ; 2
??_GnsMsgComposeAndSend@@UAEPAXI@Z ; 2
?CreateListenerArray@nsMsgComposeSendListener@@QAEPAPAVnsIMsgSendListener@@PAI@Z ; 2
?SetFollowupTo@nsMsgCompFields@@UAGIPBD@Z ; 2
?OnStopRunningUrl@nsMsgDeliveryListener@@UAGIPAVnsIURI@@I@Z ; 2
?GetSmtpServer@nsSmtpUrl@@UAGIPAPAVnsISmtpServer@@@Z ; 2
?CheckAndPopulateRecipients@nsMsgCompose@@UAGIHHPAPAGPAI@Z ; 2
?DoContent@nsURLFetcher@@UAGIPBDH0PAVnsIRequest@@PAPAVnsIStreamListener@@PAH@Z ; 2
??0nsSmtpUrl@@QAE@XZ ; 2
?GetOriginalURI@nsMailtoChannel@@UAGIPAPAVnsIURI@@@Z ; 2
?SetNotificationCallbacks@nsSmtpUrl@@UAGIPAVnsIInterfaceRequestor@@@Z ; 2
GenerateFileNameFromURI ; 2
?BodyConvertible@nsMsgCompose@@UAGIPAH@Z ; 2
?UrlExit@nsMsgAttachmentHandler@@QAEIIPBG@Z ; 2
mime_sanity_check_fields ; 2
?_SendMsg@nsMsgCompose@@AAEIHPAVnsIMsgIdentity@@H@Z ; 2
?OnStartRunningUrl@nsMsgDeliveryListener@@UAGIPAVnsIURI@@@Z ; 2
?SetPostMessageFile@nsSmtpUrl@@UAGIPAVnsIFileSpec@@@Z ; 2
?SetOrganization@nsMsgCompFields@@UAGIPBG@Z ; 2
?nsMsgDisplayMessageByString@@YAIPAVnsIPrompt@@PBG@Z ; 2
?SetComposeObj@nsMsgComposeSendListener@@UAGIPAVnsMsgCompose@@@Z ; 2
?SetPriority@nsMsgCompFields@@UAGIPBD@Z ; 2
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 2
?SnarfAndCopyBody@nsMsgComposeAndSend@@QAEIPBDI0@Z ; 2
mime_7bit_data_p ; 2
?QueryInterface@nsMsgComposeAndSend@@UAGIABUnsID@@PAPAX@Z ; 2
nsMsgMIMESetConformToStandard ; 2
?GetAuthMethod@nsSmtpServer@@UAGIPAH@Z ; 2
?AppendOtherHeaders@nsMsgSendPart@@UAEHPBD@Z ; 2
?SetLoadCookie@nsURLFetcher@@UAGIPAVnsISupports@@@Z ; 2
??_GnsSmtpProtocol@@UAEPAXI@Z ; 2
?SetReturnReceipt@nsMsgCompFields@@UAGIH@Z ; 2
?SetMainPart@nsMsgSendPart@@UAEHH@Z ; 2
GetFolderURIFromUserPrefs ; 2
?GetPrompt@nsSmtpUrl@@UAGIPAPAVnsIPrompt@@@Z ; 2
?SetPrompt@nsSmtpUrl@@UAGIPAVnsIPrompt@@@Z ; 2
nsMsgPlatformFileToURL ; 2
?DeliverFileAsMail@nsMsgComposeAndSend@@UAGIXZ ; 2
?GetDefaultServer@nsSmtpService@@UAGIPAPAVnsISmtpServer@@@Z ; 2
?SetAttachVCard@nsMsgCompFields@@UAGIH@Z ; 2
?DeliverAsMailExit@nsMsgComposeAndSend@@QAEXPAVnsIURI@@I@Z ; 2
?SetAttachments@nsMsgCompFields@@UAGIPBD@Z ; 2
?OnDataAvailable@nsURLFetcher@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 2
??1nsSmtpUrl@@MAE@XZ ; 2
?CountCompFieldAttachments@nsMsgComposeAndSend@@QAEIXZ ; 2
?PickEncoding@nsMsgAttachmentHandler@@QAEHPBD@Z ; 2
?GetHostname@nsSmtpServer@@UAGIPAPAD@Z ; 2
?SetOtherHeaders@nsMsgSendPart@@UAEHPBD@Z ; 2
ConvertBufToPlainText ; 2
?SetSenderIdentity@nsSmtpUrl@@UAGIPAVnsIMsgIdentity@@@Z ; 2
?GetUsername@nsSmtpServer@@UAGIPAPAD@Z ; 2
?NotifyListenersOnStopSending@nsMsgComposeAndSend@@UAGIPBDIPBGPAVnsIFileSpec@@@Z ; 2
?SetOtherRandomHeaders@nsMsgCompFields@@UAGIPBG@Z ; 2
?SetNewspostUrl@nsMsgCompFields@@UAGIPBD@Z ; 2
?SetListenerArray@nsMsgComposeAndSend@@UAGIPAPAVnsIMsgSendListener@@I@Z ; 2
??1nsSmtpProtocol@@UAE@XZ ; 2
?SetDeliverMode@nsMsgComposeSendListener@@UAGIH@Z ; 2
?OnStopRequest@nsSmtpProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 2
?NS_MsgLoadSmtpUrl@@YAIPAVnsIURI@@PAVnsISupports@@@Z ; 2
?SetSpec@nsSmtpUrl@@UAGIPBD@Z ; 2
?OnStopRequest@nsURLFetcher@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 2
?FireURLRequest@nsURLFetcher@@UAGIPAVnsIURI@@PAVnsOutputFileStream@@P6AI0IPBD2HPBGPAX@Z4@Z ; 2
??0nsMsgAttachmentHandler@@QAE@XZ ; 2
msg_generate_message_id ; 2
??0nsMsgRecipient@@QAE@VnsString@@0IH@Z ; 2
??1nsMsgAttachmentHandler@@QAE@XZ ; 2
?RequestOverrideInfo@nsSmtpProtocol@@AAEIPAVnsISmtpServer@@@Z ; 2
?GetPostMessage@nsSmtpUrl@@UAGIPAH@Z ; 2
?AnalyzeDataChunk@nsMsgAttachmentHandler@@QAEXPBDH@Z ; 2
?OnStartSending@nsMsgComposeSendListener@@UAGIPBDI@Z ; 2
?OnStopSending@nsMsgComposeSendListener@@UAGIPBDIPBGPAVnsIFileSpec@@@Z ; 2
?SetFile@nsMsgSendPart@@UAEHPAVnsFileSpec@@@Z ; 2
?ParseUrl@nsSmtpUrl@@MAEIXZ ; 2
?DeliverMessage@nsMsgComposeAndSend@@UAGIXZ ; 2
?SetUuEncodeAttachments@nsMsgCompFields@@UAGIH@Z ; 2
?MailDeliveryCallback@@YAIPAVnsIURI@@IPAX@Z ; 2
?QueryInterface@nsSmtpService@@UAGIABUnsID@@PAPAX@Z ; 2
?SetComposeObj@nsMsgDocumentStateListener@@QAEXPAVnsMsgCompose@@@Z ; 2
??1nsMsgDocumentStateListener@@UAE@XZ ; 1
?GetOriginalMsgURI@nsMsgComposeParams@@UAGIPAPAD@Z ; 1
?GetKey@nsSmtpServer@@UAGIPAPAD@Z ; 1
?GetType@nsMsgCompose@@UAGIPAH@Z ; 1
??_GnsComposeStringService@@UAEPAXI@Z ; 1
?saveKeyList@nsSmtpService@@AAEIXZ ; 1
??0nsComposeStringService@@QAE@XZ ; 1
??0nsMsgComposeService@@QAE@XZ ; 1
?Initialize@nsMsgCompose@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgComposeParams@@@Z ; 1
?GetFollowupTo@nsMsgCompFields@@UAGIPAPAD@Z ; 1
?GetType@nsMsgComposeParams@@UAGIPAH@Z ; 1
?SetComposeFields@nsMsgComposeParams@@UAGIPAVnsIMsgCompFields@@@Z ; 1
?GetSubject@nsMsgCompFields@@UAGIPAPAG@Z ; 1
??0nsMsgComposeParams@@QAE@XZ ; 1
??1nsMsgComposeService@@UAE@XZ ; 1
??_EnsMsgComposeParams@@UAEPAXI@Z ; 1
?Copy@nsMsgCompFields@@QAEIPAVnsIMsgCompFields@@@Z ; 1
?SetMsgQuote@nsMsgQuoteListener@@UAGIPAVnsIMsgQuote@@@Z ; 1
?GetComposeFields@nsMsgComposeParams@@UAGIPAPAVnsIMsgCompFields@@@Z ; 1
?CreateMessage@nsMsgCompose@@AAEIPBDHHPAVnsIMsgCompFields@@@Z ; 1
??0nsMsgCompose@@QAE@XZ ; 1
?OpenComposeWindow@nsMsgComposeService@@UAGIPBD0HHPAVnsIMsgIdentity@@@Z ; 1
?UnregisterStateListener@nsMsgCompose@@UAGIPAVnsIMsgComposeStateListener@@@Z ; 1
??1nsMsgComposeParams@@UAE@XZ ; 1
?InitializeStringBundle@nsComposeStringService@@AAEIXZ ; 1
?ProcessSignature@nsMsgCompose@@QAEIPAVnsIMsgIdentity@@PAVnsString@@@Z ; 1
??1nsSmtpService@@UAE@XZ ; 1
?RegisterStateListener@nsMsgCompose@@UAGIPAVnsIMsgComposeStateListener@@@Z ; 1
??0nsSmtpService@@QAE@XZ ; 1
??_GnsMsgComposeService@@UAEPAXI@Z ; 1
?QuotingToFollow@nsMsgCompose@@QAEHXZ ; 1
?GetBody@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?SetIdentity@nsMsgComposeParams@@UAGIPAVnsIMsgIdentity@@@Z ; 1
??_GnsMsgCompose@@UAEPAXI@Z ; 1
?GetAttachments@nsMsgCompFields@@UAGIPAPAD@Z ; 1
??_GnsSmtpService@@UAEPAXI@Z ; 1
??_GnsMsgDocumentStateListener@@UAEPAXI@Z ; 1
?GetFormat@nsMsgComposeParams@@UAGIPAH@Z ; 1
?GetServerByKey@nsSmtpService@@UAGIPBDPAPAVnsISmtpServer@@@Z ; 1
?BuildBodyMessageAndSignature@nsMsgCompose@@QAEIXZ ; 1
?InitCompose@nsMsgComposeService@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgComposeParams@@PAPAVnsIMsgCompose@@@Z ; 1
?GetOtherRandomHeaders@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?GetBodyModified@nsMsgCompose@@UAGIPAH@Z ; 1
?NotifyDocumentWillBeDestroyed@nsMsgDocumentStateListener@@UAGIXZ ; 1
?GetBodyIsLink@nsMsgComposeParams@@UAGIPAH@Z ; 1
??1nsComposeStringService@@UAE@XZ ; 1
?GetReplyTo@nsMsgCompFields@@UAGIPAPAG@Z ; 1
?SetFormat@nsMsgComposeParams@@UAGIH@Z ; 1
?findServerByKey@nsSmtpService@@CAHPAVnsISupports@@PAX@Z ; 1
NSGetModule ; 1
??0nsMsgDocumentStateListener@@QAE@XZ ; 1
?NotifyDocumentCreated@nsMsgDocumentStateListener@@UAGIXZ ; 1
??1nsMsgCompose@@UAE@XZ ; 1
