#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorxulbase_s 
MODULE=raptor 
REQUIRES=xpcom raptor pref

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
        nsImageBoxFrame.cpp        \
        nsRootBoxFrame.cpp        \
        nsStackLayout.cpp        \
        nsSplitterFrame.cpp        \
        nsTitleFrame.cpp        \
		nsButtonBoxFrame.cpp \
        nsSpringFrame.cpp \
    	nsSliderFrame.cpp \
        nsProgressMeterFrame.cpp        \
        nsTitledButtonFrame.cpp        \
    	nsCheckBoxFrame.cpp \
        nsTitledBoxFrame.cpp        \
        nsBox.cpp        \
        nsContainerBox.cpp        \
        nsBoxFrame.cpp        \
        nsBoxLayoutState.cpp        \
		nsBoxToBlockAdaptor.cpp \
		nsSprocketLayout.cpp \
		nsBoxLayout.cpp \
        nsLeafBoxFrame.cpp \
        nsTextBoxFrame.cpp \
        nsFrameNavigator.cpp        \
        nsRepeatService.cpp        \
        nsToolbarDragListener.cpp        \
        nsToolbarItemFrame.cpp        \
        nsGrippyFrame.cpp        \
        nsTabFrame.cpp        \
        nsStackFrame.cpp        \
        nsDeckFrame.cpp        \
	nsToolboxFrame.cpp		\
	nsToolbarFrame.cpp		\
	nsTreeOuterFrame.cpp \
	nsTreeFrame.cpp			\
	nsTreeRowGroupFrame.cpp \
	nsTreeRowFrame.cpp \
	nsTreeIndentationFrame.cpp \
	nsTreeCellFrame.cpp \
	nsTreeTwistyListener.cpp \
	nsTreeItemDragCapturer.cpp \
	nsSpinnerFrame.cpp \
	nsScrollbarFrame.cpp \
        nsScrollbarButtonFrame.cpp \
	nsColorPickerFrame.cpp \
	nsStdColorPicker.cpp \
	nsFontPickerFrame.cpp \
	nsMenuPopupFrame.cpp \
	nsMenuFrame.cpp \
	nsMenuBarFrame.cpp \
	nsMenuBarListener.cpp \
	nsMenuListener.cpp \
	nsMenuDismissalListener.cpp \
	nsPopupSetFrame.cpp \
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsImageBoxFrame.obj		\
	.\$(OBJDIR)\nsRootBoxFrame.obj		\
	.\$(OBJDIR)\nsStackLayout.obj		\
	.\$(OBJDIR)\nsToolboxFrame.obj		\
	.\$(OBJDIR)\nsToolbarFrame.obj		\
	.\$(OBJDIR)\nsPopupSetFrame.obj \
	.\$(OBJDIR)\nsMenuBarFrame.obj \
	    .\$(OBJDIR)\nsMenuFrame.obj \
        .\$(OBJDIR)\nsSplitterFrame.obj    \
        .\$(OBJDIR)\nsTitleFrame.obj    \
		.\$(OBJDIR)\nsButtonBoxFrame.obj    \
        .\$(OBJDIR)\nsSpringFrame.obj    \
    	.\$(OBJDIR)\nsSliderFrame.obj \
        .\$(OBJDIR)\nsProgressMeterFrame.obj    \
		.\$(OBJDIR)\nsCheckBoxFrame.obj \
        .\$(OBJDIR)\nsTitledButtonFrame.obj    \
         .\$(OBJDIR)\nsTitledBoxFrame.obj    \
        .\$(OBJDIR)\nsBox.obj    \
        .\$(OBJDIR)\nsContainerBox.obj    \
        .\$(OBJDIR)\nsBoxFrame.obj    \
        .\$(OBJDIR)\nsBoxLayoutState.obj    \
        .\$(OBJDIR)\nsBoxToBlockAdaptor.obj    \
        .\$(OBJDIR)\nsSprocketLayout.obj    \
        .\$(OBJDIR)\nsBoxLayout.obj    \
        .\$(OBJDIR)\nsLeafBoxFrame.obj    \
        .\$(OBJDIR)\nsTextBoxFrame.obj    \
        .\$(OBJDIR)\nsFrameNavigator.obj    \
        .\$(OBJDIR)\nsRepeatService.obj    \
        .\$(OBJDIR)\nsToolbarDragListener.obj    \
        .\$(OBJDIR)\nsToolbarItemFrame.obj    \
        .\$(OBJDIR)\nsGrippyFrame.obj    \
        .\$(OBJDIR)\nsTabFrame.obj    \
        .\$(OBJDIR)\nsDeckFrame.obj    \
        .\$(OBJDIR)\nsStackFrame.obj    \
	.\$(OBJDIR)\nsTreeOuterFrame.obj \
	.\$(OBJDIR)\nsTreeFrame.obj	\
	.\$(OBJDIR)\nsTreeRowFrame.obj \
	.\$(OBJDIR)\nsTreeRowGroupFrame.obj \
	.\$(OBJDIR)\nsTreeIndentationFrame.obj \
	.\$(OBJDIR)\nsTreeCellFrame.obj \
	.\$(OBJDIR)\nsTreeTwistyListener.obj \
	.\$(OBJDIR)\nsTreeItemDragCapturer.obj \
	.\$(OBJDIR)\nsSpinnerFrame.obj \
	.\$(OBJDIR)\nsScrollbarFrame.obj \
	.\$(OBJDIR)\nsScrollbarButtonFrame.obj \
	.\$(OBJDIR)\nsColorPickerFrame.obj \
	.\$(OBJDIR)\nsStdColorPicker.obj \
	.\$(OBJDIR)\nsFontPickerFrame.obj \
	.\$(OBJDIR)\nsMenuPopupFrame.obj \
	.\$(OBJDIR)\nsMenuBarListener.obj \
	.\$(OBJDIR)\nsMenuListener.obj \
	.\$(OBJDIR)\nsMenuDismissalListener.obj \
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\..\html\style\src -I..\..\..\html\base\src -I$(PUBLIC)\dom \
   -I..\..\..\html\document\src \
   -I..\..\..\html\content\src \
   -I..\..\..\html\table\src \
   -I..\..\content\src \
   -I..\..\..\html\forms\src \
  -I$(PUBLIC)\netlib -I..\..\..\base\src -I$(PUBLIC)\pref \
  -I..\..\..\xml\content\src \
  -I..\..\..\base\public

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
