#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=layoutxulbase_s 
MODULE=layout_xul
DIRS=tree \
     grid

REQUIRES	= xpcom \
		  string \
		  dom \
		  locale \
		  widget \
		  view \
		  docshell \
		  necko \
		  editor \
		  htmlparser \
		  webshell \
		  pref \
		  intl \
		  gfx2 \
		  imglib2 \
		  unicharutil \
		  gfx \
		  content \
		  layout \
		  xpconnect \
		  js \
		  $(NULL)

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPP_OBJS=					\
  .\$(OBJDIR)\nsScrollBoxFrame.obj \
  .\$(OBJDIR)\nsEditorBoxObject.obj \
  .\$(OBJDIR)\nsIFrameBoxObject.obj \
  .\$(OBJDIR)\nsBrowserBoxObject.obj \
  .\$(OBJDIR)\nsListBoxObject.obj \
  .\$(OBJDIR)\nsScrollBoxObject.obj \
  .\$(OBJDIR)\nsPopupBoxObject.obj \
  .\$(OBJDIR)\nsMenuBoxObject.obj \
  .\$(OBJDIR)\nsBoxObject.obj \
  .\$(OBJDIR)\nsImageBoxFrame.obj		\
  .\$(OBJDIR)\nsRootBoxFrame.obj		\
  .\$(OBJDIR)\nsDocElementBoxFrame.obj \
  .\$(OBJDIR)\nsStackLayout.obj		\
  .\$(OBJDIR)\nsPopupSetFrame.obj \
  .\$(OBJDIR)\nsMenuBarFrame.obj \
  .\$(OBJDIR)\nsMenuFrame.obj \
  .\$(OBJDIR)\nsSplitterFrame.obj    \
  .\$(OBJDIR)\nsButtonBoxFrame.obj    \
  .\$(OBJDIR)\nsSpringFrame.obj    \
  .\$(OBJDIR)\nsSliderFrame.obj \
  .\$(OBJDIR)\nsProgressMeterFrame.obj    \
  .\$(OBJDIR)\nsGroupBoxFrame.obj    \
  .\$(OBJDIR)\nsBox.obj    \
  .\$(OBJDIR)\nsContainerBox.obj    \
  .\$(OBJDIR)\nsBoxFrame.obj    \
  .\$(OBJDIR)\nsBoxLayoutState.obj    \
  .\$(OBJDIR)\nsBoxToBlockAdaptor.obj    \
  .\$(OBJDIR)\nsSprocketLayout.obj    \
  .\$(OBJDIR)\nsBoxLayout.obj    \
  .\$(OBJDIR)\nsLeafBoxFrame.obj    \
  .\$(OBJDIR)\nsTextBoxFrame.obj    \
  .\$(OBJDIR)\nsFrameNavigator.obj    \
  .\$(OBJDIR)\nsRepeatService.obj    \
  .\$(OBJDIR)\nsGrippyFrame.obj    \
  .\$(OBJDIR)\nsDeckFrame.obj    \
  .\$(OBJDIR)\nsStackFrame.obj    \
  .\$(OBJDIR)\nsScrollbarFrame.obj \
  .\$(OBJDIR)\nsScrollbarButtonFrame.obj \
  .\$(OBJDIR)\nsMenuPopupFrame.obj \
  .\$(OBJDIR)\nsMenuBarListener.obj \
  .\$(OBJDIR)\nsMenuListener.obj \
  .\$(OBJDIR)\nsMenuDismissalListener.obj \
  .\$(OBJDIR)\nsTitleBarFrame.obj \
  .\$(OBJDIR)\nsResizerFrame.obj \
  .\$(OBJDIR)\nsListBoxBodyFrame.obj \
  .\$(OBJDIR)\nsListItemFrame.obj \
  .\$(OBJDIR)\nsListBoxLayout.obj \
  .\$(OBJDIR)\nsXULTooltipListener.obj \
  .\$(OBJDIR)\nsNativeScrollbarFrame.obj \
  $(NULL)

LINCS= \
  -I..\..\..\html\style\src -I..\..\..\html\base\src \
   -I..\..\content\src \
   -I..\..\..\html\forms\src \
   -I..\..\..\base\src \
  -I..\..\..\xml\content\src \
  -I..\..\..\base\public

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
