#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorxulbase_s 
MODULE=raptor 
REQUIRES=xpcom raptor pref

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
        nsFrameNavigator.cpp        \
        nsRepeatService.cpp        \
        nsToolbarDragListener.cpp        \
        nsToolbarItemFrame.cpp        \
        nsSplitterFrame.cpp        \
        nsGrippyFrame.cpp        \
        nsTabFrame.cpp        \
        nsDeckFrame.cpp        \
        nsBoxFrame.cpp        \
        nsProgressMeterFrame.cpp        \
        nsTitledButtonFrame.cpp        \
	nsToolboxFrame.cpp		\
	nsToolbarFrame.cpp		\
	nsTreeOuterFrame.cpp \
	nsTreeFrame.cpp			\
	nsTreeRowGroupFrame.cpp \
	nsTreeRowFrame.cpp \
	nsTreeIndentationFrame.cpp \
	nsTreeCellFrame.cpp \
	nsTreeTwistyListener.cpp \
	nsSpinnerFrame.cpp \
	nsScrollbarFrame.cpp \
        nsScrollbarButtonFrame.cpp \
	nsSliderFrame.cpp \
	nsColorPickerFrame.cpp \
	nsStdColorPicker.cpp \
	nsFontPickerFrame.cpp \
	nsMenuPopupFrame.cpp \
	nsMenuFrame.cpp \
	nsMenuBarFrame.cpp \
	nsMenuBarListener.cpp \
	nsPopupSetFrame.cpp \
	$(NULL)

CPP_OBJS=					\
        .\$(OBJDIR)\nsFrameNavigator.obj    \
        .\$(OBJDIR)\nsRepeatService.obj    \
        .\$(OBJDIR)\nsToolbarDragListener.obj    \
        .\$(OBJDIR)\nsToolbarItemFrame.obj    \
        .\$(OBJDIR)\nsGrippyFrame.obj    \
        .\$(OBJDIR)\nsSplitterFrame.obj    \
        .\$(OBJDIR)\nsTabFrame.obj    \
        .\$(OBJDIR)\nsDeckFrame.obj    \
        .\$(OBJDIR)\nsBoxFrame.obj    \
        .\$(OBJDIR)\nsProgressMeterFrame.obj    \
        .\$(OBJDIR)\nsTitledButtonFrame.obj    \
	.\$(OBJDIR)\nsToolboxFrame.obj		\
	.\$(OBJDIR)\nsToolbarFrame.obj		\
	.\$(OBJDIR)\nsTreeOuterFrame.obj \
	.\$(OBJDIR)\nsTreeFrame.obj	\
	.\$(OBJDIR)\nsTreeRowFrame.obj \
	.\$(OBJDIR)\nsTreeRowGroupFrame.obj \
	.\$(OBJDIR)\nsTreeIndentationFrame.obj \
	.\$(OBJDIR)\nsTreeCellFrame.obj \
	.\$(OBJDIR)\nsTreeTwistyListener.obj \
	.\$(OBJDIR)\nsSpinnerFrame.obj \
	.\$(OBJDIR)\nsScrollbarFrame.obj \
	.\$(OBJDIR)\nsScrollbarButtonFrame.obj \
	.\$(OBJDIR)\nsSliderFrame.obj \
	.\$(OBJDIR)\nsColorPickerFrame.obj \
	.\$(OBJDIR)\nsStdColorPicker.obj \
	.\$(OBJDIR)\nsFontPickerFrame.obj \
	.\$(OBJDIR)\nsMenuPopupFrame.obj \
	.\$(OBJDIR)\nsMenuFrame.obj \
	.\$(OBJDIR)\nsMenuBarFrame.obj \
	.\$(OBJDIR)\nsMenuBarListener.obj \
	.\$(OBJDIR)\nsPopupSetFrame.obj \
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\..\html\style\src -I..\..\..\html\base\src -I$(PUBLIC)\dom \
   -I..\..\..\html\document\src \
   -I..\..\..\html\content\src \
   -I..\..\..\html\table\src \
   -I..\..\content\src \
   -I..\..\..\html\forms\src \
  -I$(PUBLIC)\netlib -I..\..\..\base\src -I$(PUBLIC)\pref \
  -I..\..\..\xml\content\src \
  -I..\..\..\base\public

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
