# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'layout'

CPP_SOURCES += [
    'nsBox.cpp',
    'nsBoxFrame.cpp',
    'nsBoxLayout.cpp',
    'nsBoxLayoutState.cpp',
    'nsBoxObject.cpp',
    'nsButtonBoxFrame.cpp',
    'nsRepeatService.cpp',
    'nsRootBoxFrame.cpp',
    'nsScrollbarButtonFrame.cpp',
    'nsScrollbarFrame.cpp',
    'nsScrollBoxFrame.cpp',
    'nsSliderFrame.cpp',
    'nsSprocketLayout.cpp',
    'nsStackFrame.cpp',
    'nsStackLayout.cpp',
    'nsXULTooltipListener.cpp',
]

if CONFIG['MOZ_XUL']:
    CPP_SOURCES += [
        'nsContainerBoxObject.cpp',
        'nsDeckFrame.cpp',
        'nsDocElementBoxFrame.cpp',
        'nsGroupBoxFrame.cpp',
        'nsImageBoxFrame.cpp',
        'nsLeafBoxFrame.cpp',
        'nsListBoxBodyFrame.cpp',
        'nsListBoxLayout.cpp',
        'nsListBoxObject.cpp',
        'nsListItemFrame.cpp',
        'nsMenuBarFrame.cpp',
        'nsMenuBarListener.cpp',
        'nsMenuBoxObject.cpp',
        'nsMenuFrame.cpp',
        'nsMenuPopupFrame.cpp',
        'nsPopupBoxObject.cpp',
        'nsPopupSetFrame.cpp',
        'nsProgressMeterFrame.cpp',
        'nsResizerFrame.cpp',
        'nsScrollBoxObject.cpp',
        'nsSplitterFrame.cpp',
        'nsTextBoxFrame.cpp',
        'nsTitleBarFrame.cpp',
        'nsXULLabelFrame.cpp',
        'nsXULPopupManager.cpp',
    ]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'gkxulbase_s'

