<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Roaming code.
   -
   - The Initial Developer of the Original Code is
   -   Ben Bucksch <http://www.bucksch.org> of
   -   Beonex <http://www.beonex.com>
   - Portions created by the Initial Developer are Copyright (C) 2002-2004
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY windowtitle.label     "Roaming files conflicts">

<!ENTITY subheader.label       "Select which version of your profile files to keep">

<!ENTITY intro-download.label  "Download: Several files in your local user profile have been changed since the corresponding files on the server have been last uploaded. This suggests that the files on the server are not up-to-date. Which version of the files do you want to keep?">
<!ENTITY intro-upload.label    "Upload: Several files have been changed both on the server and in your local user profile since the files have been last downloaded. Which version of the files do you want to keep?">

<!ENTITY filedescr.label       "File">
<!ENTITY server.label          "Server">
<!ENTITY local.label           "Local profile">
