<!-- extracted from content/pref-smart_browsing.xul -->

<!--LOCALIZATION NOTE : FILE The SmartBrowsing prefs dialog -->
<!ENTITY  lHeader                               "Navegação Inteligente">

<!--LOCALIZATION NOTE (internetKeywordsHeader.label): DONT_TRANSLATE -->
<!ENTITY  internetKeywordsHeader.label          "Palavras-chave da Internet">
<!ENTITY  internetKeywordsDescription.label     "Palavras-chave da Internet do &brandShortName; permitem o acesso rápido a serviços como ações, buscas e outras informações na barra de Endereços.">
<!ENTITY  moreInformation.label                 "Mais Informações...">
<!ENTITY  moreInformation.accesskey             "M">
<!--LOCALIZATION NOTE (enableKeyCheck.label): Do not translate 'Internet Keywords' -->
<!ENTITY  keywordsEnabled.label                 "Ativar Palavras-chave da Internet">
<!ENTITY  keywordsEnabled.accesskey             "P">


<!ENTITY  autoCompleteHeader.label          "Auto-preenchimento da barra de Endereços">
<!ENTITY  autoCompleteEnabled.label                 "Completar automaticamente o texto digitado na barra Endereços.">
<!ENTITY  autoCompleteEnabled.accesskey             "A">

<!ENTITY  autoCompleteAdvanced.label             "Avançada...">
<!ENTITY  autoCompleteAdvanced.title             "Preferências de Auto-preenchimento">
<!ENTITY  autoCompleteAutoFill.label             "Auto-preencher com melhor correspondência durante digitação">
<!ENTITY  autoCompleteShowPopup.label            "Mostrar lista de resultados correspondentes">
<!ENTITY  autoCompleteShowSearch.label           "Mostrar mecanismo de busca na Internet">
<!ENTITY  autoCompleteMatchOnlyTyped.label       "Usar apenas endereços de sites já digitados">
<!ENTITY  autocompletePreview.label              "Pré-visualização">

