
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY lHeader                      "Avançado">

<!ENTITY advancedTitle.label          "Ativar recursos que auxiliam na interpretação de páginas da Web">

<!ENTITY autoLoadImgCheck.label       "Carregar automaticamente as imagens">
<!ENTITY autoLoadImgCheck.accesskey   "i">

<!ENTITY enbJavaCheck.label           "Ativar Java">
<!ENTITY enbJavaCheck.accesskey       "j">

<!ENTITY sendAddFtpCheck.label        "Enviar este endereço de e-mail como senha de FTP anônimo:">
<!ENTITY sendAddFtpCheck.accesskey    "e">

<!ENTITY imageBlocking.label          "Bloqueio de Imagem...">
<!ENTITY imageBlocking.accesskey      "b">

<!ENTITY description.label            "Os itens marcados são ativados automaticamente quando você visita páginas da Web que os utilizam. Se você desmarcar um item, as páginas poderão ser carregadas mais rapidamente, mas algumas funcionalidades ficarão limitadas.">

<!ENTITY perfTitle.label              "Ativar recursos que melhoram o desempenho">
<!ENTITY enableTurbo.label            "Ativar a Inicialização Rápida">
<!ENTITY enableTurboCheck.accesskey   "t">

