
<!ENTITY  lHeader             "Políticas de Segurança">
<!ENTITY  rHeader             "(texto aqui)">

<!ENTITY  zoneIntro.label     "O &brandShortName; permite a crição de políticas que determinem o acesso de determinados sites da Web a várias funções, incluindo aspectos de scripts e Java.">

<!ENTITY  policies.label      "Políticas:">
<!ENTITY  default.label       "Política Padrão">
<!ENTITY  allWebsites.label   "Todos os Sites da Web">
<!ENTITY  trusted.label       "Sites Confiáveis">
<!ENTITY  annoyances.label    "Problemas Comuns">
<!ENTITY  restricted.label    "Sites Restritos">

<!ENTITY  addSite.label       "Adicionar Site...">
<!ENTITY  addSite.accesskey   "a">
<!ENTITY  settings.label      "Definições de ">
<!ENTITY  settings.accesskey  "s">

<!ENTITY  description.label   "Descrição da Política:">

