<!-- extracted from content/pref-applications.xul -->

<!--LOCALIZATION NOTE : FILE The Applications prefs dialog -->
<!ENTITY lHeader                        "Aplicativos Auxiliares">
<!ENTITY descript                       "Especifique qual aplicativo deve identificar cada tipo de arquivo">
<!ENTITY fileTypes.label                "Tipos de arquivos:">
<!ENTITY aimLaunchSelect.label          "Iniciar AOL Instant Messenger">
<!ENTITY newTypeButton.label            "Novo Tipo...">
<!ENTITY newTypeButton.accesskey        "n">
<!ENTITY editButton.label               "Editar...">
<!ENTITY editButton.accesskey           "e">
<!ENTITY removeButton.label             "Remover">
<!ENTITY removeButton.accesskey         "R">
<!ENTITY file                           "Detalhes do Tipo de Arquivo">
<!ENTITY exten                          "Extensão:">
<!--LOCALIZATION NOTE (mimeType): 'MIME' should not be translated -->
<!ENTITY mimeType                       "Tipo MIME:">
<!ENTITY handle                         "Associado a:">
<!ENTITY resetText.label                "Clique em &quot;Redefinir&quot; para limpar suas preferências de abertura de arquivos e ser consultado antes de abrir arquivos.">
<!ENTITY resetButton.label              "Redefinir">
<!ENTITY fileOpening.label              "Abertura de Arquivos">
<!ENTITY plugins.label                  "Serviço Localizador de Plug-Ins">
<!ENTITY pluginFinder.label             "Use sempre o Serviço Localizador de Plug-Ins Netscape (PFS) para obter plug-ins.">
<!ENTITY pluginFinderDesc.label         "Se esta opção não estiver marcada, o PFS será usado apenas quando o a página que requer o plug-in não especificar o endereço de plug-in.">
