<!ENTITY  lHeader                   "Histórico">

<!ENTITY  header3.label             "Histórico de Navegação">
<!ENTITY  historyPages.label        "O Histórico é uma lista de páginas visitadas anteriormente.">
<!ENTITY  pageHis.label             "Lembrar das páginas visitadas nos últimos">
<!ENTITY  pageHis.accesskey         "p">
<!ENTITY  days.label                "dias">
<!ENTITY  clearHistory.label        "Limpar Histórico">
<!ENTITY  clearHistory.accesskey    "h">

<!ENTITY  locationBarHistory.label  "Histórico da Barra de Endereços">
<!ENTITY  clearLocationBar.label    "Limpar a lista de sites armazenados no menu da barra de endereços.">
<!ENTITY  clearLocationBarButton.label      "Limpar Barra de Endereços">
<!ENTITY  clearLocationBarButton.accesskey  "b">

<!ENTITY  shistory.label             "Histórico da Sessão">
<!ENTITY  shistoryDescription1.label "Histórico da Sessão é uma lista de páginas visitadas anteriormente de uma janela aberta do navegador, acessível através dos botões Voltar e Avançar.">
<!ENTITY  shistoryDescription2.label "Número de páginas no histórico de sessão:">
<!ENTITY  shistory.accesskey         "s">
