<!-- extracted from content/pref-proxies.xul -->

<!--LOCALIZATION NOTE : FILE The Proxies preferences dialog -->
<!ENTITY  lHeader                       "Proxies">
<!ENTITY  proxyTitle.label              "Configurar Proxies para Acessar a Internet">
<!ENTITY  directTypeRadio.label         "Conexão direta com a Internet">
<!ENTITY  directTypeRadio.accesskey     "d">
<!ENTITY  manualTypeRadio.label         "Configuração manual do proxy">
<!ENTITY  manualTypeRadio.accesskey     "m">
<!ENTITY  autoTypeRadio.label           "URL de configuração automática do proxy:">
<!ENTITY  autoTypeRadio.accesskey       "a">
<!ENTITY  configAutoconfigText.label    "Endereço da Configuração (URL):">
<!ENTITY  configAutoconfigText.accesskey "u">
<!ENTITY  reload.label                  "Recarregar">
<!ENTITY  reload.accesskey              "R">
<!ENTITY  ftp.label                     "Proxy de FTP:">
<!ENTITY  ftp.accesskey                 "F">
<!ENTITY  gopher.label                  "Proxy de Gopher:">
<!ENTITY  gopher.accesskey              "G">
<!ENTITY  http.label                    "Proxy de HTTP:">
<!ENTITY  http.accesskey                "H">
<!ENTITY  ssl.label                     "Proxy de SSL:">
<!ENTITY  ssl.accesskey                 "S">
<!ENTITY  socks.label                   "Host do SOCKS:">
<!ENTITY  socks.accesskey               "C">
<!ENTITY  socks4.label                  "SOCKS v4">
<!ENTITY  socks4.accesskey              "k">
<!ENTITY  socks5.label                  "SOCKS v5">
<!ENTITY  socks5.accesskey              "v">
<!ENTITY  port.label                    "Porta:">
<!ENTITY  HTTPport.accesskey            "o">
<!ENTITY  SSLport.accesskey             "a">
<!ENTITY  FTPport.accesskey             "P">
<!-- No accesskey for gopher (':' doesn't go well) - mpt's going to redesign the window -->
<!ENTITY  gopherPort.accesskey          "">
<!ENTITY  SOCKSport.accesskey           "t">
<!ENTITY  noproxy.label                 "Sem Proxy para:">
<!ENTITY  noproxy.accesskey             "y">
<!ENTITY  noproxyExplain.label          "Exemplo: .mozilla.org, .net.nz">
