
<!--LOCALIZATION NOTE : FILE Theme management prefs -->
<!ENTITY  lHeader                 "Temas">

<!ENTITY  skinIntro.label         "A seleção de um novo tema altera a aparência de botões, caixas de diálogo, menus, barras de ferramenta e outros itens. Não é alterada a maneira de funcionamento desses itens.">
<!ENTITY  installedThemes.label   "Usar tema:">

<!ENTITY  selectSkin.label        "Aplicar Tema">
<!ENTITY  selectSkin.accesskey    "a">

<!ENTITY  uninstallSkin.label        "Remover Instalação do Tema">
<!ENTITY  uninstallSkin.accesskey    "R">

<!ENTITY  general.label           "Geral">
<!ENTITY  preview.label           "Pré-visualizar Imagem">
<!ENTITY  author.label            "Autor">

<!ENTITY  getNewThemes.label      "Obter Novos Temas">
