<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plugins' preferences dialog -->
<!ENTITY lHeader "Scripts &amp; Plug-ins">

<!--LOCALIZATION NOTE (enableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY navigator.label             "Navigator">
<!ENTITY navigator.accesskey         "r">

<!ENTITY enableJavaScript.label          "Ativar JavaScript para">
<!ENTITY allowScripts.label              "Permitir que páginas da Web:">
<!ENTITY allowWindowOpen.label           "Abram janelas não solicitadas">
<!ENTITY allowTargetNew.label            "Abram um link em uma nova janela (requer o reinício do &brandShortName;)">
<!ENTITY allowWindowMoveResize.label     "Movam ou redimensionem janelas existentes">
<!ENTITY allowWindowFlip.label           "Subam ou desçam janelas">
<!ENTITY allowWindowStatusChange.label   "Alterem o texto da barra de status">
<!ENTITY allowWindowImageSrcChange.label "Alterem imagens">
<!ENTITY allowDocumentCookieSet.label    "Criem ou alterem cookies">
<!ENTITY allowDocumentCookieGet.label    "Leiam cookies">
<!ENTITY allowHideStatusBar.label        "Ocultem a barra de status">

<!ENTITY enablePlugin.label              "Ativar Plug-ins para">
