<!-- LOCALIZATION NOTE : FILE Proxy management prefs -->

<!ENTITY window.title "Exibir Configuração Manual do Proxy">
<!ENTITY intro.label "É possível configurar um proxy e um número de porta para cada protocolo de Internet suportado pelo &brandShortName;.">
<!ENTITY ftp.label "Proxy de FTP:">
<!ENTITY gopher.label "Proxy de Gopher:">
<!ENTITY http.label "Proxy de HTTP:">
<!ENTITY wais.label "Proxy de WAIS:">
<!ENTITY port.label "Porta:">
<!ENTITY direct.label "É possível fornecer uma lista de domínios que o &brandShortName; deve acessar diretamente ao invés de fazê-lo por meio do proxy:">
<!ENTITY noproxy.label "Sem Proxy para:">
<!ENTITY sockhost.label "Host do SOCKS v5:">
