<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY  lHeader                                 "Fontes">

<!ENTITY  language.label                          "Fontes para:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  typefaces.label                         "Face de tipos">
<!ENTITY  sizes.label                             "Tamanho (pixels)">

<!ENTITY  proportional.label                      "Proporcional:">
<!ENTITY  proportional.accesskey                  "p">

<!ENTITY  serif.label                             "Serifada:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Sem serifas:">
<!ENTITY  sans-serif.accesskey                    "e">
<!ENTITY  monospace.label                         "Monoespaçada:">
<!ENTITY  monospace.accesskey                     "m">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Fantasia:">
<!ENTITY  fantasy.accesskey                       "f">
<!ENTITY  cursive.label                           "Cursiva:">
<!ENTITY  cursive.accesskey                       "c">

<!ENTITY  fontsize.units                          "pixels">

<!ENTITY  font.langGroup.latin1                   "Ocidental">
<!ENTITY  font.langGroup.latin2                   "Centro-europeu">
<!ENTITY  font.langGroup.japanese                 "Japonês">
<!ENTITY  font.langGroup.trad-chinese             "Chinês Tradicional">
<!ENTITY  font.langGroup.simpl-chinese            "Chinês simplificado">
<!ENTITY  font.langGroup.korean                   "Coreano">
<!ENTITY  font.langGroup.cyrillic                 "Cirílico">
<!ENTITY  font.langGroup.baltic                   "Báltico">
<!ENTITY  font.langGroup.el                       "Grego">
<!ENTITY  font.langGroup.turkish                  "Turco">
<!ENTITY  font.langGroup.unicode                  "Unicode">
<!ENTITY  font.langGroup.user-def                 "Definido pelo Usuário">
<!ENTITY  font.langGroup.thai                     "Tailandês">
<!ENTITY  font.langGroup.hebrew                   "Hebraico">
<!ENTITY  font.langGroup.arabic                   "Árabe">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Tamanho mínimo de fonte:">
<!ENTITY minSize.accesskey                        "a">
<!ENTITY minSize.none                             "Nenhum">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serifada">
<!ENTITY  useDefaultFontSansSerif.label           "Sem Serifas">

<!ENTITY  newLanguages.label                      "Novos idiomas podem ser configurados no Painel Idiomas">

<!ENTITY  useDocumentFonts.label                  "Permitir que os documentos utilizem outras fontes">
<!ENTITY  useDocumentFonts.accesskey              "o">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "Quando uma página da Web seleciona suas próprias fontes">
<!ENTITY  useDefaultFont.label                    "Utilizar minhas fontes padrão, ignorando as fontes selecionadas pela página">
<!ENTITY  useDefaultFont.accesskey                "u">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontNonDynamic.label              "Utilizar as fontes selecionadas pela página">
<!ENTITY  useDocFontNonDynamic.accesskey          "p">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY  useDocFontDynamic.label                 "Utilizar todas as fontes selecionadas pela página">
<!ENTITY  useDocFontDynamic.accesskey             "a">

<!-- font scaling -->
<!ENTITY  resolution.label                        "Resolução de vídeo:">
<!ENTITY  resolution.accesskey                    "r">
<!-- LOCALIZATION NOTE (resolution.dpi): dpi stands for "dots per inch" -->
<!ENTITY  resolution.dpi                          "dpi">
<!-- LOCALIZATION NOTE (resolution.dpi): $val will be replaced by a numeric dpi value. -->
<!ENTITY  resolution.dpival                       "$val &resolution.dpi;">
<!ENTITY  resolution.system.label                 "Definição do sistema">
<!ENTITY  resolution.other                        "Outra...">

<!-- screen calibration dialog -->
<!ENTITY  calibrateDialog.title                   "Calibrar Resolução">
<!ENTITY  calibrate.instructions                  "O comprimento da linha acima é:">
<!ENTITY  units.inches                            "polegadas">
<!ENTITY  units.centimetres                       "centímetros">
