<!-- extracted from content/pref-debug.xul -->

<!--LOCALIZATION NOTE : FILE DONT_TRANSLATE This file should not be translated -->

<!ENTITY lHeader "Depuração">
<!ENTITY rHeader "Preferências gerais para depuração">

<!-- Miscelleneous -->
<!ENTITY debugMiscellaneous.label        "Diversos">
<!ENTITY debugEnableDump.label           "Ativar saída de esvaziamento() de JavaScript">
<!ENTITY debugStrictJavascript.label     "Exibir avisos JavaScript estritos">
<!ENTITY debugConsoleJavascript.label    "Mostrar erros e avisos de Javascript no Chrome Mozilla do console js">
<!ENTITY debugUseXBLForms.label          "Usar controles de formulário baseados em XBL (tem efeito após o reinício). Ainda estão em construção.">
<!ENTITY debugEnableXPCOMRefcntLog.label "Ativar XPCOM Refcount Log">

<!-- Debug: Turn on gfx-rendered widgets -->
<!ENTITY widgetRendering.label "Processando">
<!ENTITY debugWindow.label "janela de depuração">
<!ENTITY debugXULBox.label "depurar caixas XUL">
<!ENTITY useNativePrintDialog.label "Usar Diálogo de Impressão Nativo (quando suportado)">
<!ENTITY printUseGlobalPrintSettings.label "Usar Definições Globais de Impressão">

<!-- Accelerator Key -->
<!ENTITY accelerators.label  "Aceleradores de teclado">
<!ENTITY acceleratorsBlurb.label  "Um valor zero desativa uma tecla modificadora.">
<!ENTITY acceleratorKey.label  "Tecla aceleradora:">
<!ENTITY menuAccessKey.label   "Tecla de acesso ao menu:">
