
<!ENTITY  editType.label                        "Editar Tipo">
<!ENTITY  extension.label                       "Extensão:">
<!ENTITY  mimetype.label                        "Tipo MIME:">
<!ENTITY  mimetype.accesskey                    "m">

<!ENTITY  handledby.label                       "Manipulado Por">

<!ENTITY  useDefault.label                      "Utilizar padrão do sistema">
<!ENTITY  useDefault.accesskey                  "u">
<!ENTITY  saveToDisk.label                      "Salvar em Disco">
<!ENTITY  saveToDisk.accesskey                  "s">
<!ENTITY  application.label                     "Aplicativo">
<!ENTITY  application.accesskey                 "a">

<!ENTITY  browse.label                          "Escolher...">
<!ENTITY  browse.accesskey                      "c">

<!ENTITY  askBeforeOpen.label                   "Pergunte-me antes de abrir os arquivos recebidos deste tipo">
<!ENTITY  askBeforeOpen.accesskey               "P">

<!ENTITY  newDescription.label                  "Descrição do tipo:">
<!ENTITY  newDescription.accesskey              "d">
<!ENTITY  newExtensions.label                   "Extensão do arquivo:">
<!ENTITY  newExtensions.accesskey               "e">
<!ENTITY  newMIME.label                         "Tipo MIME:">
<!ENTITY  newMIME.accesskey                     "m">
<!ENTITY  newAppPath.label                      "Aplicativo a ser utilizado:">
<!ENTITY  newAppPath.accesskey                  "a">
<!ENTITY  newTypeTitle.label                    "Novo Tipo">

