<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY  lHeader                         "Busca na Internet">
<!ENTITY  legendHeader                    "Mecanismo de Busca Padrão">
<!ENTITY  defaultSearchEngine.label       "Buscar Utilizando">
<!ENTITY  defaultSearchEngine.accesskey   "u">

<!ENTITY  openSidebarSearchPanel.label    "Abrir a guia Buscar na Barra Lateral quando os resultados de busca estiverem disponíveis.">
<!ENTITY  openSidebarSearchPanel.accesskey "a">

<!ENTITY  defaultengine.label             "Busca do Netscape">
<!ENTITY  searchResults.label             "Resultados da Busca">

<!ENTITY  sidebarSearchTabPref.label      "Preferências da Guia Buscar da Barra Lateral">
<!ENTITY  searchModeBasic.label           "Básica">
<!ENTITY  searchModeBasic.accesskey       "b">
<!ENTITY  searchModeAdvanced.label        "Avançada">
<!ENTITY  searchModeAdvanced.accesskey    "a">

