<!ENTITY lHeader "Rede HTTP">
<!ENTITY rHeader "Preferências de Rede HTTP">

<!-- Network-->
<!ENTITY prefDirect.label                    "Opções de Conexão Direta">
<!ENTITY prefProxy.label                     "Opções de Conexão Proxy">
<!ENTITY prefEnableHTTP10.label              "Usar HTTP 1.0">
<!ENTITY prefEnableHTTP10.accesskey          "U">
<!ENTITY prefEnableHTTP10Proxy.accesskey     "S">
<!ENTITY prefEnableHTTP11.label              "Usar HTTP 1.1">
<!ENTITY prefEnableHTTP11.accesskey          "H">
<!ENTITY prefEnableHTTP11Proxy.accesskey     "T">
<!ENTITY prefEnableKeepAlive.label           "Ativar Keep-Alive">
<!ENTITY prefEnableKeepAlive.accesskey       "K">
<!ENTITY prefEnableKeepAliveProxy.accesskey  "L">
<!ENTITY prefEnablePipelining.label          "Ativar Pipelining">
<!ENTITY prefEnablePipelining.accesskey      "P">
<!ENTITY prefEnablePipeliningProxy.accesskey "I">
<!ENTITY prefPara                            "As conexões HTTP podem ser ajustadas usando estas opções para melhorar o desempenho ou a compatibilidade. Sabe-se que alguns servidores de proxy, por exemplo, requerem o uso de HTTP/1.0 (para mais detalhes, consulte as notas da versão).">
<!ENTITY prefPipeWarning                     "AVISO: O recurso de pipelining pode melhorar o desempenho de carregamento de páginas mas não é suportado por certos servidores de proxy e da Web. Este recurso se destina apenas a usuários avançados.">
