<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY title.label "Sistema">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label     "Tipos de Arquivos">
<!ENTITY files.text      "O Windows deve utilizar o &brandShortName; para abrir estes tipos de arquivos:">
<!ENTITY html.label      "Documentos HTML">
<!ENTITY html.accesskey  "H">
<!ENTITY jpeg.label      "Imagens JPEG">
<!ENTITY jpeg.accesskey  "J">
<!ENTITY gif.label       "Imagens GIF">
<!ENTITY gif.accesskey   "G">
<!ENTITY png.label       "Imagens PNG">
<!ENTITY png.accesskey   "P">
<!ENTITY mng.label       "Imagens MNG">
<!ENTITY mng.accesskey   "M">
<!ENTITY bmp.label       "Imagens BMP">
<!ENTITY bmp.accesskey   "B">
<!ENTITY ico.label       "Imagens ICO">
<!ENTITY ico.accesskey   "I">
<!ENTITY xml.label       "Documentos XML">
<!ENTITY xml.accesskey   "X">
<!ENTITY xhtml.label     "Documentos XHTML">
<!ENTITY xhtml.accesskey "T">
<!ENTITY xul.label       "Documentos XUL">
<!ENTITY xul.accesskey   "U">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label "Atalhos para a Internet">
<!ENTITY shortcuts.text  "O Windows deve utilizar o &brandShortName; para identificar estes protocolos:">
<!ENTITY http.label      "http: (Protocolo Cliente-Servidor)">
<!ENTITY http.accesskey  "H">
<!ENTITY https.label      "https: (HTTP Seguro)">
<!ENTITY https.accesskey  "S">
<!ENTITY ftp.label        "ftp: (Protocolo de Transferência de Arquivos)">
<!ENTITY ftp.accesskey    "F">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label     "chrome: (Protocolo Chrome)">
<!ENTITY chrome.accesskey "C">
<!ENTITY gopher.label     "gopher: (Protocolo Gopher)">
<!ENTITY gopher.accesskey "G">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label "Avise-me se outros aplicativos alterarem estas definições">
<!ENTITY showDialog.accesskey "A">

