<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-->

<!-- extracted from ./pref-charset.xul -->

<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the term "Character Coding"  -->
<!ENTITY charset.customize.title.label			    "Personalizar Codificação de Caracteres">
<!ENTITY charset.customize.left.header			    "Codificação de Caracteres">
<!ENTITY charset.customize.right.header			    "Selecionar Conjuntos de Caracteres Suportados">
<!ENTITY charset.customize.current.label        "Codificações de Caracteres Ativas:">
<!ENTITY charset.customize.reorder.label        "Reordenar">
<!ENTITY charset.customize.remove.label         "Remover">
<!ENTITY charset.customize.additional.label     "Codificações de Caracteres Disponíveis:">
<!ENTITY charset.customize.add.label            "Adicionar">
<!ENTITY charset.customize.cancel.label		      "Cancelar">
<!ENTITY charset.customize.save.label           "Salvar">
<!ENTITY charset.customize.save.popup           "Reinicie o navegador para que as alterações sejam efetivadas...">
<!ENTITY charset.customize.moveUp.label         "Para cima">
<!ENTITY charset.customize.moveUp.accesskey     "c">
<!ENTITY charset.customize.moveDown.label       "Para baixo">
<!ENTITY charset.customize.moveDown.accesskey   "b">


