<!-- LOCALIZATION NOTE : FILE Mouse-wheel management prefs, for those lucky OSes that support mouse wheels -->

<!ENTITY title.label                  "Botão de rolamento do mouse">
<!ENTITY mouseWheelTitle.label        "Configuração do botão de rolamento do mouse">
<!ENTITY mouseWheelPanel.label        "Especificar o comportamento do botão de rolamento do mouse com esta tecla modificadora: ">
<!ENTITY mouseWheelPanel.accesskey    "s">
<!ENTITY usingJustTheWheel.label      "Sem tecla modificadora">
<!ENTITY usingWheelAndAlt.label       "&altKey.label;">
<!ENTITY usingWheelAndCtrl.label      "&ctrlKey.label;">
<!ENTITY usingWheelAndShft.label      "&shiftKey.label;">
<!ENTITY scroll.label                 "Rolar o documento">
<!ENTITY scroll.accesskey             "d">
<!ENTITY scrollLines.label            " linhas. ">
<!ENTITY useSystemDefault.label       "Utilizar padrão do sistema">
<!ENTITY useSystemDefault.accesskey   "U">
<!ENTITY scrollPgUpPgDn.label         "Rolar uma página para cima ou para baixo">
<!ENTITY scrollPgUpPgDn.accesskey     "p">
<!ENTITY history.label                "Mover para frente ou para trás no histórico de navegação">
<!ENTITY history.accesskey            "h">
<!ENTITY textsize.label               "Ampliar ou reduzir o texto">
<!ENTITY textsize.accesskey           "t">
