<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://communicator/locale/wallet/SignonViewer.dtd" >

<window id="walletpreview"
        title="&windowtitle.label;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical"
        class="dialog"
        onload="Startup()">

  <html:script src="chrome://global/content/strres.js" />
  <html:script src="chrome://communicator/content/wallet/WalletPreview.js"/>

  <keyset id="keyset"/>
           
  <spring style="height: 10px;"/>
  <box align="vertical" flex="100%">
      <title>
        <text id="heading"/>
      </title>
      <tree class="inset" style="height: 300px; width: 440px;" align="vertical">
        <treecolgroup>
              <treecol width="0" flex="45"/>
              <treecol width="0" flex="55"/>
        </treecolgroup>
        <treehead>
          <treerow>
            <treecell class="treecell-header" id="fieldHeading"/>
            <treecell class="treecell-header" id="valueHeading"/>
           </treerow>          
        </treehead>
        <treechildren flex="1" id="combolists"/>
      </tree>
  </box>

  <spring style="height: 10px;"/>
  <box align="horizontal">
    <checkbox id="checkbox"/>
    <spring flex="100%"/>
  </box>

  <box id="okCancelButtons"/>
  <spring style="height: 10px;"/>
</window>
