#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>


MODULE=nsprefm
DLL=.\$(OBJDIR)\$(MODULE).dll
EXPORTS=nsPrefMigration.h	 \
	nsPrefMigrationFactory.h \
	$(NULL)

DEFINES=-D_IMPL_NS_DOM 

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS= \
      -I..\..\base                      \
    -I$(XPDIST)\public\prefm       \
    -I$(XPDIST)\public\rdf         \
    -I$(XPDIST)\public\js          \
    -I$(XPDIST)\public\netlib      \
    -I$(XPDIST)\public\network     \
    -I$(XPDIST)\public\dom         \
    -I$(XPDIST)\public\xpcom       \
    -I$(XPDIST)\public\util        \
    -I$(XPDIST)\public\nspr2       \
    -I$(XPDIST)\public\pref        \
    -I$(XPDIST)\public\raptor      \
    -I$(XPDIST)\public\libreg      \
    -I$(XPDIST)\public\xpfe\components \
    $(NULL)

LLIBS =                      \
    $(DIST)\lib\xpcom.lib    \
    $(DIST)\lib\js3250.lib        \
    $(LIBNSPR)               \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\nsPrefMigration.obj        \
    .\$(OBJDIR)\nsPrefMigrationFactory.obj \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\bin\components
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).lib $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(MODULE).lib
        rm -f $(DIST)\bin\$(MODULE).dll
		rm -f $(OBJDIR)\nsPrefMigration.obj
		rm -f $(OBJDIR)\nsPrefMigrationFactory.obj

