# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'accessibility'

EXPORTS += [
    'AccEvent.h',
    'nsAccessNode.h',
    'nsAccessibilityService.h',
]

EXPORTS.mozilla.a11y += [
    'AccTypes.h',
    'DocManager.h',
    'FocusManager.h',
    'Platform.h',
    'Role.h',
    'SelectionManager.h',
    'States.h',
]

if CONFIG['MOZ_DEBUG']:
    EXPORTS.mozilla.a11y += [
        'Logging.h',
    ]
