# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../shared.mozbuild')

MODULE = 'accessibility'

EXPORTS += [
    'AccEvent.h',
    'nsAccessibilityService.h',
    'nsAccessNode.h',
]

EXPORTS.mozilla.a11y += [
    'AccTypes.h',
    'DocManager.h',
    'FocusManager.h',
    'Platform.h',
    'RelationType.h',
    'Role.h',
    'SelectionManager.h',
    'States.h',
]

if CONFIG['MOZ_DEBUG']:
    EXPORTS.mozilla.a11y += [
        'Logging.h',
    ]

SOURCES += [
    'AccCollector.cpp',
    'AccEvent.cpp',
    'AccGroupInfo.cpp',
    'AccIterator.cpp',
    'ARIAMap.cpp',
    'ARIAStateMap.cpp',
    'Asserts.cpp',
    'DocManager.cpp',
    'EventQueue.cpp',
    'Filters.cpp',
    'FocusManager.cpp',
    'NotificationController.cpp',
    'nsAccessibilityService.cpp',
    'nsAccessiblePivot.cpp',
    'nsAccessNode.cpp',
    'nsAccUtils.cpp',
    'nsCoreUtils.cpp',
    'nsEventShell.cpp',
    'nsTextEquivUtils.cpp',
    'SelectionManager.cpp',
    'StyleInfo.cpp',
    'TextAttrs.cpp',
    'TextUpdater.cpp',
    'TreeWalker.cpp',
]

if a11y_log:
    SOURCES += [
        'Logging.cpp',
    ]

LIBRARY_NAME = 'accessibility_base_s'

LIBXUL_LIBRARY = True

LOCAL_INCLUDES += [
    '../../../content/xbl/src',
    '../../../ipc/chromium/src',
    '../../../layout/generic',
    '../../../layout/style',
    '../../../layout/svg',
    '../../../layout/xul/base/src',
    '../../../layout/xul/tree/',
    '../generic',
    '../html',
    '../xpcom',
    '../xul',
]

if CONFIG['MOZ_ENABLE_GTK']:
    LOCAL_INCLUDES += [
        '../atk',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    LOCAL_INCLUDES += [
        '../windows/ia2',
        '../windows/msaa',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '../mac',
    ]
else:
    LOCAL_INCLUDES += [
        '../other',
    ]
