# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += [
    'test/unit/xpcshell.ini',
    'test/unit_ipc/xpcshell.ini',
]

XPIDL_SOURCES += [
    'nsIPrefBranch.idl',
    'nsIPrefBranch2.idl',
    'nsIPrefBranchInternal.idl',
    'nsIPrefLocalizedString.idl',
    'nsIPrefService.idl',
    'nsIRelativeFilePref.idl',
]

XPIDL_MODULE = 'pref'

EXPORTS.mozilla += [
    'Preferences.h',
]

UNIFIED_SOURCES += [
    'nsPrefBranch.cpp',
    'nsPrefsFactory.cpp',
    'Preferences.cpp',
    'prefread.cpp',
]

# prefapi.cpp cannot be built in unified mode because it uses plarena.h
SOURCES += [
    'prefapi.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

DEFINES['OS_ARCH'] = CONFIG['OS_ARCH']
DEFINES['MOZ_WIDGET_TOOLKIT'] = CONFIG['MOZ_WIDGET_TOOLKIT']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
