# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Preferences: Backend')

if CONFIG['ENABLE_TESTS']:
    DIRS += ['test/gtest']

XPCSHELL_TESTS_MANIFESTS += [
    'test/unit/xpcshell.ini',
    'test/unit_ipc/xpcshell.ini',
]

XPIDL_SOURCES += [
    'nsIPrefBranch.idl',
    'nsIPrefLocalizedString.idl',
    'nsIPrefService.idl',
    'nsIRelativeFilePref.idl',
]

XPIDL_MODULE = 'pref'

EXPORTS.mozilla += [
    'init/StaticPrefList.h',
    'Preferences.h',
    'StaticPrefs.h',
]

UNIFIED_SOURCES += [
    'Preferences.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

DEFINES['OS_ARCH'] = CONFIG['OS_ARCH']
DEFINES['MOZ_WIDGET_TOOLKIT'] = CONFIG['MOZ_WIDGET_TOOLKIT']
if CONFIG['MOZ_ENABLE_WEBRENDER']:
    DEFINES['MOZ_ENABLE_WEBRENDER'] = True

if CONFIG['NIGHTLY_BUILD']:
    DEFINES['ENABLE_WASM_GC'] = True

FINAL_TARGET_PP_FILES += [
    'greprefs.js',
]
