# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_ENABLE_PROFILER_SPS']:
    MODULE = 'profiler'
    LIBRARY_NAME = 'profiler'
    XPIDL_SOURCES += [
        'nsIProfileSaveEvent.idl',
        'nsIProfiler.idl',
    ]
    EXPORTS += [
        'GeckoProfilerFunc.h',
        'GeckoProfilerImpl.h',
        'PseudoStack.h',
        'shared-libraries.h',
    ]
    CPP_SOURCES += [
        'platform.cpp',
        'nsProfilerFactory.cpp',
        'nsProfiler.cpp',
        'TableTicker.cpp',
        'SaveProfileTask.cpp',
        'BreakpadSampler.cpp',
        'UnwinderThread2.cpp',
        'ProfileEntry.cpp',
        'local_debug_info_symbolizer.cc',
        'JSObjectBuilder.cpp',
        'JSCustomObjectBuilder.cpp',
        'IOInterposer.cpp',
        'NSPRInterposer.cpp',
        'ProfilerIOInterposeObserver.cpp',
        'SQLiteInterposer.cpp',
    ]

    if CONFIG['OS_TARGET'] in ('Android', 'Linux'):
        CPP_SOURCES += [
            'shared-libraries-linux.cc',
            'platform-linux.cc',
        ]
    elif CONFIG['OS_TARGET'] == 'Darwin':
        CPP_SOURCES += [
            'shared-libraries-macos.cc',
            'platform-macos.cc',
        ]
    elif CONFIG['OS_TARGET'] == 'WINNT':
        CPP_SOURCES += [
            'shared-libraries-win32.cc',
            'platform-win32.cc',
        ]

EXPORTS += [
    'GeckoProfiler.h',
]

EXPORTS.mozilla += [
    'IOInterposer.h',
    'SQLiteInterposer.h',
]

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell.ini']
