<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->

<!ENTITY pageTitle                 "&brandShortName; Feedback">

<!ENTITY intro.header              "Have a minute?">
<!ENTITY intro.message             "Tell us what you think about &brandShortName; for Android so far.">
<!ENTITY intro.happyLink           "I love it">
<!ENTITY intro.sadLink             "I ran into some problems">
<!ENTITY intro.ideaLink            "I have an idea">

<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->
<!ENTITY support.pre               "If you need help or have a problem with &brandShortName;, please visit ">
<!ENTITY support.link              "&brandShortName; Support">
<!ENTITY support.post              ".">

<!ENTITY happy.header              "That's great to hear!">

<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->
<!ENTITY happy.message             "Want to share the love by giving us a 5 star rating on Google Play?">

<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->
<!ENTITY happy.finePrint           "It takes less than a minute and feels great.">

<!ENTITY happy.ratingLink          "Yes, go to Google Play">
<!ENTITY happy.maybeLater          "Maybe Later">
<!ENTITY happy.noThanks            "No thanks">

<!ENTITY sad.message               "We’re sorry that you had some problems with &brandShortName;. Please tell us what happened so that we can fix it.">
<!ENTITY sad.placeholder           "Enter your feedback here">
<!ENTITY sad.lastSite              "Last visited site (optional)">

<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->
<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader          "Thanks for letting us know.">

<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->
<!ENTITY sad.thanksMessageTop      "We’re always working to make &brandShortName; better. Rest assured that real people will look at your feedback and do their very best to resolve your issue.">

<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->
<!ENTITY sad.thanksMessageBottom   "Or else.">

<!-- LOCALIZATION NOTE (idea.message): In English, "please share your thoughts" could mean that we're asking the user to
     tell us any thoughts or ideas they have about anything, so we're jokingly telling them not to use the space below
     to tell us anything they're thinking about. -->
<!ENTITY idea.message              "We love hearing your ideas! Please share your thoughts below. (Just the ones about &brandShortName;, please.)">
<!ENTITY idea.placeholder          "Enter your idea here">
<!ENTITY idea.thanksHeader         "Thanks!">

<!ENTITY idea.thanksMessageTop     "We appreciate you taking the time to share your thoughts. We’re always working to make &brandShortName; better and contributions like yours can lead to great things.">

<!-- LOCALIZATION NOTE (idea.thanksMessageBottom): "high five" — This is a celebratory or congratulatory gesture.
     It could also be a handshake, a pat on the back, a thumbs up or something similar. The idea is that it's
     something physical, which is why they can't see it.-->
<!ENTITY idea.thanksMessageBottom  "You can't see it, but we're giving you a high five right now.">

<!ENTITY feedback.privacy          "For your privacy, please don't include any personally indentifiable information in your feedback.">
<!ENTITY feedback.send             "Send Feedback">
