<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE: The text in some of these strings is supposed to be
     fun and playful. Please feel free to adjust the tone as works best in
     your language and/or locale. More detailed notes below. -->

<!ENTITY pageTitle                 "&brandShortName; Feedback">

<!ENTITY intro.header              "Have a minute?">
<!ENTITY intro.message             "Tell us what you think about &brandShortName; for Android so far.">
<!ENTITY intro.happyLink           "I love it">
<!ENTITY intro.sadLink             "I ran into some problems">
<!ENTITY intro.maybeLater          "Maybe later">

<!-- LOCALIZATION NOTE (support.pre): Include a trailing space as needed. -->
<!-- LOCALIZATION NOTE (support.link): Avoid leading/trailing spaces, this text is a link. -->
<!-- LOCALIZATION NOTE (support.post): Include a starting space as needed. -->
<!ENTITY support.pre3              "Visit our ">
<!ENTITY support.link2             "Support Site">
<!ENTITY support.post3             " to get answers for common issues.">

<!ENTITY happy.header              "That's great to hear!">

<!-- LOCALIZATION NOTE (happy.message): "share the love" — This feels purposely exaggerated in English,
     but essentially it means that we want you to let others know how much you love Firefox. -->
<!ENTITY happy.message             "Want to share the love by giving us a 5 star rating on Google Play?">

<!-- LOCALIZATION NOTE (happy.finePrint): "feels great" — Another exaggeration where we're trying to
     get people to rate us by playfully telling them there's a benefit in it for them as well. -->
<!ENTITY happy.finePrint           "It takes less than a minute and feels great.">

<!ENTITY happy.ratingLink          "Yes, go to Google Play">
<!ENTITY happy.maybeLater2         "Maybe later">
<!ENTITY happy.noThanks            "No thanks">

<!ENTITY sad.header                "Oh no!">
<!ENTITY sad.message               "We're sorry that you had some problems with &brandShortName;. Please tell us what happened so that we can fix it.">
<!ENTITY sad.placeholder           "Enter your feedback here">
<!ENTITY sad.lastSite2             "Include last visited site">

<!-- LOCALIZATION NOTE (sad.urlPlaceholder): Placeholder text that appears in "Last visited site" input box when there is no text. -->
<!ENTITY sad.urlPlaceholder        "http://">
<!ENTITY sad.thanksHeader2         "Thank you.">

<!-- LOCALIZATION NOTE (sad.thanksMessageTop): "real people" — We're stating that an actual human will look at the feedback
     and that it doesn't just go to some automated system that looks for keywords, or something like that. -->
<!ENTITY sad.thanksMessageTop      "We're always working to make &brandShortName; better. Rest assured that real people will look at your feedback and do their very best to resolve your issue.">

<!-- LOCALIZATION NOTE (sad.thanksMessageBottom): We're suggesting that there will be consequences for the people working
     on Firefox if they don't resolve the user's problem, like "or if they don't fix it, we'll fire them." If this doesn't
     work in your language, you can change it to something like "no matter what" or just remove it entirely. -->
<!ENTITY sad.thanksMessageBottom   "Or else.">

<!ENTITY feedback.privacy2         "For your privacy, please do not include any personal information in your feedback.">
<!ENTITY feedback.send             "Send Feedback">
