<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY feedbackHeader2.label          "Feedback Tools">

<!ENTITY feedback.communicate.title     "Communicate to Us!">
<!ENTITY feedback.feedback.title        "Give feedback">
<!ENTITY feedback.feedback.good         "Good">
<!ENTITY feedback.feedback.bad          "Bad">

<!ENTITY feedback.tools.title           "Tools">
<!ENTITY feedback.allowTelemetry.title  "Send performance data">
<!ENTITY feedback.forceCompat.title     "Force add-ons compatibility">
<!ENTITY feedback.errorConsole.title    "Enable the Error Console">
