# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


EXPORTS += [
    'HLSDecoder.h',
    'HLSDemuxer.h',
    'HLSUtils.h',
]

UNIFIED_SOURCES += [
    'HLSDecoder.cpp',
    'HLSDemuxer.cpp',
    'HLSUtils.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
