<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>

<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet
  href="chrome://browser/skin/preferences/in-content-new/preferences.css"?>
<?xml-stylesheet
  href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content-new/search.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content-new/containers.css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % globalPreferencesDTD SYSTEM "chrome://global/locale/preferences.dtd">
<!ENTITY % preferencesDTD SYSTEM
  "chrome://browser/locale/preferences/preferences.dtd">
<!ENTITY % selectBookmarkDTD SYSTEM
  "chrome://browser/locale/preferences/selectBookmark.dtd">
<!ENTITY % languagesDTD SYSTEM "chrome://browser/locale/preferences/languages.dtd">
<!ENTITY % fontDTD SYSTEM "chrome://browser/locale/preferences/fonts.dtd">
<!ENTITY % colorsDTD SYSTEM "chrome://browser/locale/preferences/colors.dtd">
<!ENTITY % permissionsDTD SYSTEM "chrome://browser/locale/preferences/permissions.dtd">
<!ENTITY % passwordManagerDTD SYSTEM "chrome://passwordmgr/locale/passwordManager.dtd">
<!ENTITY % historyDTD SYSTEM "chrome://mozapps/locale/update/history.dtd">
<!ENTITY % certManagerDTD SYSTEM "chrome://pippki/locale/certManager.dtd">
<!ENTITY % deviceManangerDTD SYSTEM "chrome://pippki/locale/deviceManager.dtd">
<!ENTITY % connectionDTD SYSTEM "chrome://browser/locale/preferences/connection.dtd">
<!ENTITY % siteDataSettingsDTD SYSTEM
  "chrome://browser/locale/preferences/siteDataSettings.dtd" >
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
<!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd">
<!ENTITY % searchDTD SYSTEM "chrome://browser/locale/preferences/search.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
<!ENTITY % syncDTD SYSTEM "chrome://browser/locale/preferences/sync.dtd">
<!ENTITY % securityDTD SYSTEM
  "chrome://browser/locale/preferences/security.dtd">
<!ENTITY % containersDTD SYSTEM
  "chrome://browser/locale/preferences/containers.dtd">
<!ENTITY % sanitizeDTD SYSTEM "chrome://browser/locale/sanitize.dtd">
<!ENTITY % mainDTD SYSTEM "chrome://browser/locale/preferences/main.dtd">
<!ENTITY % aboutHomeDTD SYSTEM "chrome://browser/locale/aboutHome.dtd">
<!ENTITY % contentDTD SYSTEM "chrome://browser/locale/preferences/content.dtd">
<!ENTITY % applicationsDTD SYSTEM
  "chrome://browser/locale/preferences/applications.dtd">
<!ENTITY % advancedDTD SYSTEM
  "chrome://browser/locale/preferences/advanced.dtd">
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
%brandDTD;
%globalPreferencesDTD;
%preferencesDTD;
%selectBookmarkDTD;
%languagesDTD;
%fontDTD;
%colorsDTD;
%permissionsDTD;
%passwordManagerDTD;
%historyDTD;
%certManagerDTD;
%deviceManangerDTD;
%connectionDTD;
%siteDataSettingsDTD;
%privacyDTD;
%tabsDTD;
%searchDTD;
%syncBrandDTD;
%syncDTD;
%securityDTD;
%containersDTD;
%sanitizeDTD;
%mainDTD;
%aboutHomeDTD;
%contentDTD;
%applicationsDTD;
%advancedDTD;
]>

#ifdef XP_WIN
#define USE_WIN_TITLE_STYLE
#endif

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      disablefastfind="true"
#ifdef USE_WIN_TITLE_STYLE
      title="&prefWindow.titleWin;">
#else
      title="&prefWindow.title;">
#endif

  <html:link rel="shortcut icon"
              href="chrome://browser/skin/preferences/in-content-new/favicon.ico"/>

  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/preferences/in-content-new/preferences.js"/>
  <script src="chrome://browser/content/preferences/in-content-new/findInPage.js"/>
  <script src="chrome://browser/content/preferences/in-content-new/subdialogs.js"/>

  <stringbundle id="bundleBrand"
                src="chrome://branding/locale/brand.properties"/>
  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>
  <stringbundle id="pkiBundle"
                src="chrome://pippki/locale/pippki.properties"/>
  <stringbundle id="browserBundle"
                src="chrome://browser/locale/browser.properties"/>

  <stringbundleset id="appManagerBundleset">
    <stringbundle id="appManagerBundle"
                  src="chrome://browser/locale/preferences/applicationManager.properties"/>
  </stringbundleset>

  <stack flex="1">
  <hbox flex="1">

    <!-- category list -->
    <richlistbox id="categories">
      <richlistitem id="category-search-results"
                    class="category"
                    value="paneSearchResults"
                    helpTopic="prefs-main"
                    tooltiptext="&paneSearchResults.title;"
                    align="center"
                    hidden="true">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneSearchResults.title;</label>
      </richlistitem>

      <richlistitem id="category-general"
                    class="category"
                    value="paneGeneral"
                    helpTopic="prefs-main"
                    tooltiptext="&paneGeneral.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneGeneral.title;</label>
      </richlistitem>

      <richlistitem id="category-search"
                    class="category"
                    value="paneSearch"
                    helpTopic="prefs-search"
                    tooltiptext="&paneSearch.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneSearch.title;</label>
      </richlistitem>

      <richlistitem id="category-containers"
                    class="category"
                    value="paneContainers"
                    helpTopic="prefs-containers"
                    hidden="true"/>

      <richlistitem id="category-privacy"
                    class="category"
                    value="panePrivacy"
                    helpTopic="prefs-privacy"
                    tooltiptext="&panePrivacySecurity.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&panePrivacySecurity.title;</label>
      </richlistitem>

      <richlistitem id="category-sync"
                    class="category"
                    value="paneSync"
                    helpTopic="prefs-weave"
                    tooltiptext="&paneSync1.title;"
                    align="center">
        <image class="category-icon"/>
        <label class="category-name" flex="1">&paneSync1.title;</label>
      </richlistitem>
    </richlistbox>

    <keyset>
      <!-- Disable the findbar because it doesn't work properly.
           Remove this keyset once bug 1094240 ("disablefastfind" attribute
           broken in e10s mode) is fixed. -->
      <key key="&focusSearch1.key;" modifiers="accel" id="focusSearch1" oncommand=";"/>
    </keyset>

    <html:a class="help-button" target="_blank" aria-label="&helpButton2.label;">&helpButton2.label;</html:a>

    <vbox class="main-content" flex="1">
      <hbox pack="end">
        <textbox type="search" id="searchInput" hidden="true" clickSelectsAll="true"/>
      </hbox>
      <prefpane id="mainPrefPane">
#include searchResults.xul
#include main.xul
#include search.xul
#include privacy.xul
#include containers.xul
#include sync.xul
      </prefpane>
    </vbox>
  </hbox>

  <stack id="dialogStack" hidden="true"/>
  <vbox id="dialogTemplate" class="dialogOverlay" align="center" pack="center" topmost="true" hidden="true">
    <groupbox class="dialogBox"
              orient="vertical"
              pack="end"
              role="dialog"
              aria-labelledby="dialogTitle">
      <caption flex="1" align="center">
        <label class="dialogTitle" flex="1"></label>
        <button class="dialogClose close-icon"
                aria-label="&preferencesCloseButton.label;"/>
      </caption>
      <browser class="dialogFrame"
               autoscroll="false"
               disablehistory="true"/>
    </groupbox>
  </vbox>
  </stack>
</page>
