# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += [
    "tests/unit/xpcshell.ini",
]
BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES.pagedata += [
    "OpenGraphPageData.sys.mjs",
    "PageDataSchema.sys.mjs",
    "PageDataService.sys.mjs",
    "SchemaOrgPageData.sys.mjs",
    "TwitterPageData.sys.mjs",
]

FINAL_TARGET_FILES.actors += [
    "PageDataChild.sys.mjs",
    "PageDataParent.sys.mjs",
]

SPHINX_TREES["docs"] = "docs"
