{
  "plugins": [
    "jsx-a11y" // require("eslint-plugin-jsx-a11y")
  ],
  "extends": [
    "plugin:jsx-a11y/recommended", // require("eslint-plugin-jsx-a11y")
  ],
  "rules": {
    // TODO: these rules should eventually be removed in favour of the
    // plugin:jsx-a11y/recommended set (which they override) that has different severity
    // levels.
    "jsx-a11y/accessible-emoji": "warn",
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "warn",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/aria-activedescendant-has-tabindex": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-proptypes": "warn",
    "jsx-a11y/aria-role": "warn",
    "jsx-a11y/aria-unsupported-elements": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/heading-has-content": "warn",
    "jsx-a11y/html-has-lang": "warn",
    "jsx-a11y/iframe-has-title": "warn",
    "jsx-a11y/img-redundant-alt": "warn",
    "jsx-a11y/interactive-supports-focus": ["warn", {
      "tabbable": ["button", "checkbox", "link", "searchbox", "spinbutton", "switch", "textbox"]
    }],
    "jsx-a11y/label-has-for": ["error", {
      "required": {
        "some": [ "nesting", "id" ]
      }
    }],
    "jsx-a11y/label-has-associated-control": ["error", {
      "required": {
        "some": [ "nesting", "id" ]
      }
    }],
    "jsx-a11y/media-has-caption": "warn",
    "jsx-a11y/mouse-events-have-key-events": "warn",
    "jsx-a11y/no-access-key": "warn",
    "jsx-a11y/no-autofocus": "error",
    "jsx-a11y/no-distracting-elements": "warn",

    "jsx-a11y/no-interactive-element-to-noninteractive-role": ["warn", {
      "tr": ["none", "presentation"]
    }],
    "jsx-a11y/no-noninteractive-element-interactions": ["warn", {
      "handlers": ["onClick", "onError", "onLoad", "onMouseDown", "onMouseUp", "onKeyPress", "onKeyDown", "onKeyUp"],
      "body": ["onError", "onLoad"],
      "iframe": ["onError", "onLoad"],
      "img": ["onError", "onLoad"]
    }],
    "jsx-a11y/no-noninteractive-element-to-interactive-role": ["warn", {
      "ul": ["listbox", "menu", "menubar", "radiogroup", "tablist", "tree", "treegrid"],
      "ol": ["listbox", "menu", "menubar", "radiogroup", "tablist", "tree", "treegrid"],
      "li": ["menuitem", "option", "row", "tab", "treeitem"],
      "table": ["grid"],
      "td": ["gridcell"]
    }],
    "jsx-a11y/no-noninteractive-tabindex": ["warn", {
      "tags": [],
      "roles": ["tabpanel"]
    }],
    "jsx-a11y/no-onchange": "warn",
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/no-static-element-interactions": ["warn", {
      "handlers": ["onClick", "onMouseDown", "onMouseUp", "onKeyPress", "onKeyDown", "onKeyUp"]
    }],
    "jsx-a11y/role-has-required-aria-props": "warn",
    "jsx-a11y/role-supports-aria-props": "warn",
    "jsx-a11y/scope": "warn",
    "jsx-a11y/tabindex-no-positive": "warn"
  }
}
