# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "dist",
    "src",
]

include("../shared/build/node-templates.mozbuild")

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.toml"]

BROWSER_CHROME_MANIFESTS += [
    "test/mochitest/browser_aj.toml",
    "test/mochitest/browser_kz.toml",
]

DevToolsModules(
    "panel.js",
)

with Files("**"):
    BUG_COMPONENT = ("DevTools", "Debugger")
