# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'content',
    'new'
]

DevToolsModules(
    'debugger-commands.js',
    'panel.js'
)

BROWSER_CHROME_MANIFESTS += [
  'new/test/mochitest/browser.ini',
  'test/mochitest/browser.ini',
  'test/mochitest/browser2.ini'
]

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Debugger')
