<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Print">

<!ENTITY printDialog.title "Print">

<!ENTITY fpDialog.title "Save File">

<!ENTITY printTo.label "Print To:">
<!ENTITY printerRadio.label "Printer">
<!ENTITY fileRadio.label "File">

<!ENTITY propertiesButton.label "Properties...">
<!ENTITY descText.label "Printer Description:">
<!ENTITY printer.label "Printer">
<!ENTITY printerInput.label "Printer Name:">
<!ENTITY fileInput.label "File Name:">
<!ENTITY chooseButton.label "Select File...">

<!ENTITY printrangeGroup.label "Print Range">
<!ENTITY allpagesRadio.label "All Pages">
<!ENTITY rangeRadio.label  "Pages">
<!ENTITY frompageInput.label  "from">
<!ENTITY topageInput.label  "to">
<!ENTITY selectionRadio.label "Selection">

<!ENTITY copies.label "Copies">
<!ENTITY numCopies.label "Number of copies:">

<!ENTITY printframeGroup.label "Print Frames">
<!ENTITY aslaidoutRadio.label "As laid out on the screen">
<!ENTITY selectedframeRadio.label  "The selected frame">
<!ENTITY eachframesepRadio.label  "Each frame separately">

