<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Google Safe Browsing.
#
# The Initial Developer of the Original Code is Google Inc.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Fritz Schneider <fritz@google.com> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** 

<!-- This overlay inserts a js file that has the logic of whether or not we
     can run in this version of Firefox. If so, the js file dynamically 
     loads the real overlay and hooks this browser window up to the 
     application already running its own XPCOM context.

     This separate bootstrapping step was necessary in the Google Toolbar
     version of the extension because the user might have the stand-alone
     extension, which shared many of the same names, ids, commands, and 
     so forth. It's not strictly necessary here because neither the 
     standalone extension nor the Google Toolbar with SafeBrowsing will
     claim compatibility with any Firefox later than 1.5.

     But we still keep it because it prevents us from cluttering the browser's
     XUL with unnecessary crap when we're not running.
-->

<overlay id="safebrowsing-overlay-bootstrapper"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://safe-browsing/content/safebrowsing.js" />

</overlay>
