<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Google Safe Browsing.
#
# The Initial Developer of the Original Code is Google Inc.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Fritz Schneider <fritz@google.com> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** 

<!-- This css and dtd are for the phishing warning message -->

<?xml-stylesheet href="chrome://safe-browsing/skin/phishing-afterload-warning-message.css" 
 type="text/css" ?>
<!DOCTYPE 
window SYSTEM "chrome://safe-browsing/locale/phishing-afterload-warning-message.dtd">

<overlay id="safebrowsing-overlay"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- These commands are for the phishing afterload warning message -->

  <commandset>
    <command id="safebrowsing-show-warning"
    oncommand="SB_executeCommandLocally('safebrowsing-show-warning')" />
    <command id="safebrowsing-accept-warning"
    oncommand="SB_executeCommandLocally('safebrowsing-accept-warning')" />
    <command id="safebrowsing-decline-warning"
    oncommand="SB_executeCommandLocally('safebrowsing-decline-warning')" />
    <command id="safebrowsing-palm-showmore"
    oncommand="SB_executeCommandLocally('safebrowsing-palm-showmore')" />
    <command id="safebrowsing-palm-phishingorg"
    oncommand="SB_executeCommandLocally('safebrowsing-palm-phishingorg')" />
    <command id="safebrowsing-palm-phishingfaq"
    oncommand="SB_executeCommandLocally('safebrowsing-palm-phishingfaq')" />
    <command id="safebrowsing-palm-fraudpage"
    oncommand="SB_executeCommandLocally('safebrowsing-palm-fraudpage')" />
    <command id="safebrowsing-palm-falsepositive"
    oncommand="SB_executeCommandLocally('safebrowsing-palm-falsepositive')" />
    <command id="safebrowsing-submit-blacklist"
    oncommand="SB_executeCommandLocally('safebrowsing-submit-blacklist')" />
    <command id="safebrowsing-submit-generic-phishing"
    oncommand="SB_executeCommandLocally('safebrowsing-submit-generic-phishing')"
    />
    <command id="safebrowsing-preferences"
    oncommand="SB_executeCommandLocally('safebrowsing-preferences')" />
    <command id="safebrowsing-test-link"
    oncommand="SB_executeCommandLocally('safebrowsing-test-link')" />
  </commandset>

  <!-- This is the menu we overlay into the Tools menu for now, but 
       we definitely need to find a more appropriate place for it
       if we include it in Firefox -->

  <menupop id="menu_ToolsPopup" insertafter="devToolsSeparator">
    <menu insertafter="sanitizeItem"
      id="safebrowsing-menu" label="&safeb.palm.toolmenu.label;">
      <menupopup>
        <menuitem id="safebrowsing-show-phishingtestlink"
          command="safebrowsing-test-link" 
          label="&safeb.palm.toolmenu.showphishingtestpage.label;" />
        <menuitem id="safebrowsing-menu-preferences"
          command="safebrowsing-preferences" 
          label="&safeb.palm.toolmenu.pref.label;" />
        <menuseparator />
        <menuitem id="safebrowsing-menu-reportphishing"
        command="safebrowsing-submit-blacklist" 
        label="&safeb.palm.toolmenu.reportphishing.label;" />
      </menupopup>
    </menu>
  </menupop>

  <window id="main-window">

  <!-- This is our icon for the urlbar. We move it at startup into the
       urlbar because we can't overlay it properly (its parent has no
       id in pre-2.0). -->

  <image src="chrome://safe-browsing/skin/warning16x16.png"
  id="safebrowsing-urlbar-icon" tooltiptext="&safeb.urlbaricon.tooltip;"
  style="visibility: collapse" 
  onclick="goDoCommand('safebrowsing-show-warning')" />

    <!-- This dims out the browser content -->

    <vbox id="safebrowsing-dim-area-transp" hidden="true">
      <spacer flex="1" />
    </vbox>

    <!-- This is the spike aka tail on top of the warning -->

    <hbox id="safebrowsing-palm-message-tail-container" hidden="true" 
     pack="end">
      <image id="safebrowsing-palm-message-tail"
      src="chrome://safe-browsing/skin/tail.png" />
    </hbox>

    <!-- This is the phishing afterload warning message -->

    <vbox id="safebrowsing-palm-message" hidden="true" pack="center"
    class="safebrowsing-palm-fixed-width">

      <!-- This is the main warning area -->

      <vbox id="safebrowsing-palm-message-content" 
      class="safebrowsing-palm-fixed-width safebrowsing-palm-message-bubble">

        <!-- Top line -->

        <hbox id="safebrowsing-palm-message-titlebox"
        class="safebrowsing-palm-fixed-width">
          <image 
          src="chrome://safe-browsing/skin/warning24x24.png" 
          id="safebrowsing-palm-title-icon" />
          <description id="safebrowsing-palm-message-title"
          class="safebrowsing-palm-title"
          value="&safeb.palm.warning.heading;" />
          <spacer flex="1" />
          <vbox pack="start" align="start">
            <box onclick="goDoCommand('safebrowsing-decline-warning')"><image 
            src="chrome://safe-browsing/skin/close16x16.png"
            id="safebrowsing-palm-close" /></box>
            <spacer flex="1" />
          </vbox>
        </hbox>

        <!-- Content area: short warning -->

        <description id="safebrowsing-palm-content" 
         class="safebrowsing-paragraph">
          &safeb.palm.message.part1; 
          <html:a class="safebrowsing-palm-link" tabindex="1"
            statustext="&safeb.palm.showmore.statustext;"
            onmouseover="SB_setStatus(this.getAttribute('statustext'))"
            onmouseout="SB_clearStatus()"
            id="safebrowsing-palm-showmore-link" href="#"
            onclick="goDoCommand('safebrowsing-palm-showmore')">
            &safeb.palm.message.link1.more;
          </html:a>
        </description>

	<!-- Content area: rest of the warning, revealed if the user
             hits the more link -->

        <vbox id="safebrowsing-palm-extended-message" hidden="true"
          class="safebrowsing-palm-fixed-width">

          <description class="safebrowsing-palm-paragraph">
            &safeb.palm.message.part2;
            <html:a class="safebrowsing-palm-link" tabindex="2" 
              id="safebrowsing-palm-faq-link"
              onmouseover="SB_setStatusFor(this.id)"
              onmouseout="SB_clearStatus()"
              onclick="goDoCommand('safebrowsing-palm-phishingfaq')">
              &safeb.palm.message.link2.phishing.faq;</html:a>
            &safeb.palm.message.part3;
       	  <html:a class="safebrowsing-palm-link" tabindex="3" 
            id="safebrowsing-palm-phishingorg-link"
            onmouseover="SB_setStatusFor(this.id)"
            onmouseout="SB_clearStatus()"
            onclick="goDoCommand('safebrowsing-palm-phishingorg')">
            &safeb.palm.message.link3.antiphishing.org;</html:a>&safeb.palm.message.part3.dot;
          </description>

          <description class="safebrowsing-palm-paragraph">
            &safeb.palm.message.part4;
            <html:a class="safebrowsing-palm-link" tabindex="4"
              id="safebrowsing-palm-fraudpage-link"
              onmouseover="SB_setStatusFor(this.id)"
              onmouseout="SB_clearStatus()"
              onclick="goDoCommand('safebrowsing-palm-fraudpage')">
              &safeb.palm.message.link4.gwghome;</html:a>&safeb.palm.message.part4.dot;</description>
          <description class="safebrowsing-palm-paragraph">
            &safeb.palm.message.part5;<html:a 
              class="safebrowsing-palm-link" tabindex="6"
              id="safebrowsing-palm-falsepositive-link"
              onmouseover="SB_setStatusFor(this.id)"
              onmouseout="SB_clearStatus()"
              onclick="goDoCommand('safebrowsing-palm-falsepositive')">
              &safeb.palm.message.link5.report;</html:a>&safeb.palm.message.part5.dot;
          </description>
        </vbox>

        <!-- Main action links -->

        <hbox id="safebrowsing-palm-message-actionbox" pack="center" 
         align="center"
        class="safebrowsing-palm-fixed-width">
         <description>
 	 <html:a 
          class="safebrowsing-palm-link safebrowsing-palm-bigtext safebrowsing-padded"
          statustext="&safeb.palm.accept.statustext;"
          id="safebrowsing-palm-accept-link"
          onmouseover="SB_setStatus(this.getAttribute('statustext'))"
          onmouseout="SB_clearStatus()"
          tabindex="2"
          onclick="goDoCommand('safebrowsing-accept-warning')">
          &safeb.palm.accept.label;</html:a></description>
          <spacer />
          <spacer />
         <description>
         <html:a 
          class="safebrowsing-palm-link safebrowsing-palm-bigtext safebrowsing-padded"
          statustext="&safeb.palm.decline.statustext;"
          id="safebrowsing-palm-decline-link"
          onmouseover="SB_setStatus(this.getAttribute('statustext'))"
          onmouseout="SB_clearStatus()"
          tabindex="3"
          onclick="goDoCommand('safebrowsing-decline-warning')">
          &safeb.palm.decline.label;</html:a></description>
        </hbox>

        <!-- Footer -->

        <hbox align="center" class="safebrowsing-palm-fixed-width">
          <image id="safebrowsing-palm-google-logo" 
          tooltiptext="&safeb.palm.google.logo.tooltip;"
          src="chrome://safe-browsing/skin/logo.png" />
          <Spacer flex="1" />
          <hbox>
            [<description><html:a id="safebrowsing-palm-report-link"
            onmouseover="SB_setStatusFor(this.id)"
            onmouseout="SB_clearStatus()"
            class="safebrowsing-palm-smalltext safebrowsing-palm-link" 
            command="safebrowsing-submit-generic-phishing">
            &safeb.palm.sendreport.label;</html:a></description>]
          </hbox>
        </hbox>
      </vbox>
    </vbox>

    <!-- We position things over a canvas; to do so, we need a stack -->

    <stack id="safebrowsing-content-stack" insertbefore="status-bar" 
     hidden="true">

      <!-- The canvas goes here as the first child, but since it takes
           up so much memory and is rarely used, we add and remove it 
           dynamically -->

      <!-- This dims out the browser content -->
 
      <vbox id="safebrowsing-dim-area-canvas" hidden="true" flex="1">
      </vbox>

    </stack>

  </window>
</overlay>
