#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH = ../../../../..

MODULE_NAME = Package

CPPSRCS =	Array.cpp		\
		Constructor.cpp		\
		Field.cpp		\
		Method.cpp		\
		$(NULL)


HEADER_GEN = 	java.lang.String			\
		java.lang.Class				\
		java.lang.ClassLoader			\
		java.lang.Compiler			\
		java.lang.Character			\
		java.lang.Double			\
		java.lang.Float				\
		java.lang.Math				\
		java.lang.Runtime			\
		java.lang.SecurityManager		\
		java.lang.System			\
		java.util.Properties			\
		java.io.InputStream			\
		java.io.PrintStream			\
		java.lang.Thread			\
		java.lang.Throwable			\
		java.lang.reflect.Field			\
		java.lang.reflect.Method		\
		java.lang.reflect.Constructor		\
		java.lang.reflect.Array			\
		$(NULL)


