<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Chatzilla.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   James Ross, <twpol@aol.com>, original author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://chatzilla/content/prefpanel/appearance.css" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Init();"
    headertitle="&appearance.window.title;">

  <script src="chrome://global/content/strres.js"/>
  <script src="chrome://chatzilla/content/prefpanel/pref-irc.js"/>
  <script src="chrome://chatzilla/content/prefpanel/appearance.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["czMungerBold", "czMungerItalic", "czMungerUnderline", 
        "czMungerTeletype", "czMungerWeb", "czMungerMail", "czMungerChannels", 
        "czMungerBugzilla", "czMungerEmoti", "czMungerColors", "czMungerWrap",
        "czMungerBugzillaURL", "czStyleCSS"];
  ]]>
  </script>
  
  <groupbox>
    <caption label="&prePro.title;"/>
    <label>&prePro.desc;</label>
    
    <grid>
      <columns>
        <column/>
        <column flex="1"/><column flex="1"/><column flex="1"/><column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label value="&prePro.styles;" hidden="true"/>
          <checkbox id="czMungerBold" label="&prePro.styles.bold.label;" 
              tooltiptext="&prePro.styles.bold.tooltip;" 
              accesskey="&prePro.styles.bold.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.bold"/>
          <checkbox id="czMungerItalic" label="&prePro.styles.italic.label;" 
              tooltiptext="&prePro.styles.italic.tooltip;" 
              accesskey="&prePro.styles.italic.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.italic"/>
          <checkbox id="czMungerUnderline" label="&prePro.styles.underline.label;" 
              tooltiptext="&prePro.styles.underline.tooltip;" 
              accesskey="&prePro.styles.underline.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.underline"/>
          <checkbox id="czMungerTeletype" label="&prePro.styles.teletype.label;" 
              tooltiptext="&prePro.styles.teletype.tooltip;" 
              accesskey="&prePro.styles.teletype.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.teletype"/>
        </row>
         <row align="center">
         <label value="&prePro.links;" hidden="true"/>
          <checkbox id="czMungerWeb" label="&prePro.styles.web.label;" 
              tooltiptext="&prePro.styles.web.tooltip;" 
              accesskey="&prePro.styles.web.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.link"/>
          <checkbox id="czMungerMail" label="&prePro.styles.mail.label;" 
              tooltiptext="&prePro.styles.mail.tooltip;" 
              accesskey="&prePro.styles.mail.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.mailto"/>
          <checkbox id="czMungerChannels" label="&prePro.styles.channel.label;" 
              tooltiptext="&prePro.styles.channel.tooltip;" 
              accesskey="&prePro.styles.channel.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.channel-link"/>
          <checkbox id="czMungerBugzilla" label="&prePro.styles.bug.label;" 
              tooltiptext="&prePro.styles.bug.tooltip;" 
              accesskey="&prePro.styles.bug.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.bugzilla-link"/>
        </row>
        <row>
          <checkbox id="czMungerEmoti" label="&prePro.emoti.label;" 
              tooltiptext="&prePro.emoti.tooltip;" 
              accesskey="&prePro.emoti.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.face"/>
          <checkbox id="czMungerColors" label="&prePro.colors.label;" 
              tooltiptext="&prePro.colors.tooltip;" 
              accesskey="&prePro.colors.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.colorCodes"/>
          <checkbox id="czMungerWrap" label="&prePro.wrap.label;" 
              tooltiptext="&prePro.wrap.tooltip;" 
              accesskey="&prePro.wrap.accesskey;" prefdefval="true" 
              prefstring="extensions.irc.munger.word-hyphenator"/>
        </row>
      </rows>
    </grid>
    
    <hbox align="center">
      <label value="&prePro.bugURL.label;" control="czMungerBugzillaURL" 
          accesskey="&prePro.bugURL.accesskey;"/>
      <textbox id="czMungerBugzillaURL" flex="1" 
          prefdefval="http://bugzilla.mozilla.org/show_bug.cgi?id=%s" 
          prefstring="extensions.irc.bugURL"/>
    </hbox>
  </groupbox>
  
  <groupbox>
    <caption label="&style.title;"/>
    <vbox>
      <label>&style.desc;</label>
      
      <hbox align="center">
        <label value="&style.css.label;" control="czStyleCSS" 
            accesskey="&style.css.accesskey;"/>
        <!-- FIXME: Shows blank when switching to this pref page. -->
        <menulist flex="1" id="czStyleCSS" crop="center" 
            prefvalue="" prefattribute="prefvalue" wsm_attributes="prefvalue"
            prefdefval="chrome://chatzilla/skin/output-default.css"
            preftype="string" prefstring="extensions.irc.motif.current">
          <menupopup>
            <menuitem label="&style.default.label;" 
                oncommand="selectStyle(this.getAttribute('url'));" 
                url="chrome://chatzilla/skin/output-default.css"/>
            <menuitem label="&style.dark.label;" 
                oncommand="selectStyle(this.getAttribute('url'));" 
                url="chrome://chatzilla/skin/output-dark.css"/>
            <menuitem label="&style.light.label;" 
                oncommand="selectStyle(this.getAttribute('url'));" 
                url="chrome://chatzilla/skin/output-light.css"/>
            <menuitem label="&style.faces.default.label;" 
                oncommand="selectStyle(this.getAttribute('url'));" 
                url="http://www.hacksrus.com/~ginda/chatzilla/motifs/output-default-faces.css"/>
            <menuitem label="&style.faces.dark.label;" 
                oncommand="selectStyle(this.getAttribute('url'));" 
                url="http://www.hacksrus.com/~ginda/chatzilla/motifs/output-dark-faces.css"/>
            <menuitem label="&style.faces.light.label;" 
                oncommand="selectStyle(this.getAttribute('url'));" 
                url="http://www.hacksrus.com/~ginda/chatzilla/motifs/output-light-faces.css"/>
            <menuseparator/>
            <menuitem id="czStyleCustomCSS" label="" hidden="true" url="" crop="center" 
                oncommand="selectStyle(this.getAttribute('url'));"/>
            <menuitem label="&style.custom.label;" oncommand="onChooseFile();"/>
          </menupopup>
        </menulist>
        <button label="&style.preview.label;" accesskey="&style.preview.accesskey;" 
            oncommand="previewStyle();"/>
      </hbox>
    </vbox>
  </groupbox>
</page>
