<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is Chatzilla
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  James Ross, <twpol@aol.com>, original author
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Init();"
    headertitle="&window.title;">

  <script src="chrome://chatzilla/content/prefpanel/interface.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["czPMTabLimit", "czFocusPMs", "czConL",
        "czScrollback1", "czScrollback2", "czScrollback3",
        "czScrollback4"];
  ]]>
  </script>
  
  <groupbox align="start">
    <caption label="&tabs.title;"/>
    
    <vbox>
      <checkbox id="czCreateTabsForPMs" label="&tabs.createForPMs.label;" 
          accesskey="&tabs.createForPMs.accesskey;" oncommand="updatePMTabPref();"/>
      <hbox class="indent">
        <checkbox id="czLimitPMTabs" label="&tabs.limitPMTabs.label;" 
            accesskey="&tabs.limitPMTabs.accesskey;" oncommand="updatePMTabPref();"/>
        <textbox id="csPMTabLimitUser" size="5" oninput="updatePMTabPref();"/>
        <textbox id="czPMTabLimit" hidden="true" prefdefval="15" 
              preftype="int" prefattribute="value" 
              prefstring="extensions.irc.newTabLimit"/>
        <!-- Set to 0 for unlimited tabs, and 1 for no PM tabs. -->
      </hbox>
    </vbox>
    <checkbox id="czFocusPMs" label="&tabs.focusPMs.label;" 
        accesskey="&tabs.focusPMs.accesskey;" prefdefval="false"
        prefstring="extensions.irc.raiseNewTab"/>
    <checkbox id="czConL" label="&tabs.closeOnLeave.label;" 
        accesskey="&tabs.closeOnLeave.accesskey;" prefdefval="true"
        prefstring="extensions.irc.deleteOnPart"/>
  </groupbox>
  
  <groupbox>
    <caption label="&scrollback.title;"/>
    <vbox>
      <label>&scrollback.label;</label>
      
      <grid>
        <columns>
          <column/><column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <label value="&scrollback.1.label;" control="czScrollback1" 
                accesskey="&scrollback.1.accesskey;"/><hbox>
            <textbox id="czScrollback1" size="5" preftype="int" 
                prefattribute="value" prefdefval="200" 
                prefstring="extensions.irc.views.client.maxlines"
                /><spacer/></hbox>
          </row>
          <row align="center">
            <label value="&scrollback.2.label;" control="czScrollback2" 
                accesskey="&scrollback.2.accesskey;"/><hbox>
            <textbox id="czScrollback2" size="5" preftype="int" 
                prefattribute="value" prefdefval="100" 
                prefstring="extensions.irc.views.network.maxlines"/><spacer/></hbox>
          </row>
          <row align="center">
            <label value="&scrollback.3.label;" control="czScrollback3" 
                accesskey="&scrollback.3.accesskey;"/><hbox>
            <textbox id="czScrollback3" size="5" preftype="int" 
                prefattribute="value" prefdefval="300" 
                prefstring="extensions.irc.views.channel.maxlines"/><spacer/></hbox>
          </row>
          <row align="center">
            <label value="&scrollback.4.label;" control="czScrollback4" 
                accesskey="&scrollback.4.accesskey;"/><hbox>
            <textbox id="czScrollback4" size="5" preftype="int" 
                prefattribute="value" prefdefval="200" 
                prefstring="extensions.irc.views.chanuser.maxlines"/><spacer/></hbox>
          </row>
        </rows>
      </grid>
    </vbox>
  </groupbox>
</page>
