<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is Chatzilla
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  James Ross, <twpol@aol.com>, original author
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      headertitle="&sound.window.title;" onload="Init();">

  <script src="chrome://global/content/strres.js"/>
  <script src="chrome://chatzilla/content/prefpanel/pref-irc.js"/>
  <script src="chrome://chatzilla/content/prefpanel/sound.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["czSound1", "czSound2", "czSound3"];
  ]]>
  </script>
  
  <groupbox>
    <caption><label value="&sndSimpleMsg.title;" control="czSound1"
        accesskey="&sndSimpleMsg.accesskey;"/></caption>
    
    <hbox flex="1" align="center">
      <label value="&sndFile.label;"/>
      <menulist id="czSound1" flex="1" crop="center" preftype="string" 
          prefvalue="" prefattribute="prefvalue" wsm_attributes="prefvalue"
          prefstring="extensions.irc.msgBeep" prefdefval="beep beep">
        <menupopup>
          <menuitem label="&sndPreset1.label;" url="" 
              oncommand="selectSound(1, this.getAttribute('url'));"/>
          <menuitem label="&sndPreset2.label;" url="beep" 
              oncommand="selectSound(1, this.getAttribute('url'));"/>
          <menuitem label="&sndPreset3.label;" url="beep beep" 
              oncommand="selectSound(1, this.getAttribute('url'));"/>
          <menuseparator/>
          <menuitem id="czSound1Custom" label="" crop="center" hidden="true"/>
          <menuitem label="&sndChoose.label;" oncommand="onChooseFile(1);"/>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>
  
  <groupbox>
    <caption><label value="&sndPrivateMsg.title;" control="czSound2"
        accesskey="&sndPrivateMsg.accesskey;"/></caption>
    
    <hbox flex="1" align="center">
      <label value="&sndFile.label;"/>
      <menulist id="czSound2" flex="1" crop="center" preftype="string" 
          prefvalue="" prefattribute="prefvalue" wsm_attributes="prefvalue"
          prefstring="extensions.irc.queryBeep" prefdefval="beep">
        <menupopup>
          <menuitem label="&sndPreset1.label;" url="" 
              oncommand="selectSound(2, this.getAttribute('url'));"/>
          <menuitem label="&sndPreset2.label;" url="beep" 
              oncommand="selectSound(2, this.getAttribute('url'));"/>
          <menuitem label="&sndPreset3.label;" url="beep beep" 
              oncommand="selectSound(2, this.getAttribute('url'));"/>
          <menuseparator/>
          <menuitem id="czSound2Custom" label="" crop="center" hidden="true"/>
          <menuitem label="&sndChoose.label;" oncommand="onChooseFile(2);"/>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>
  
  <groupbox>
    <caption><label value="&sndStalkMsg.title;" control="czSound3"
        accesskey="&sndStalkMsg.accesskey;"/></caption>
    
    <hbox flex="1" align="center">
      <label value="&sndFile.label;"/>
      <menulist id="czSound3" flex="1" crop="center" preftype="string" 
          prefvalue="" prefattribute="prefvalue" wsm_attributes="prefvalue"
          prefstring="extensions.irc.stalkBeep" prefdefval="beep">
        <menupopup>
          <menuitem label="&sndPreset1.label;" url="" 
              oncommand="selectSound(3, this.getAttribute('url'));"/>
          <menuitem label="&sndPreset2.label;" url="beep" 
              oncommand="selectSound(3, this.getAttribute('url'));"/>
          <menuitem label="&sndPreset3.label;" url="beep beep" 
              oncommand="selectSound(3, this.getAttribute('url'));"/>
          <menuseparator/>
          <menuitem id="czSound3Custom" label="" crop="center" hidden="true"/>
          <menuitem label="&sndChoose.label;" oncommand="onChooseFile(3);"/>
        </menupopup>
      </menulist>
    </hbox>
  </groupbox>
</page>
