<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is Chatzilla
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  James Ross, <twpol@aol.com>, original author
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Init();"
      headertitle="&stalk.window.title;">

  <script src="chrome://global/content/strres.js"/>
  <script src="chrome://chatzilla/content/prefpanel/pref-irc.js"/>
  <script src="chrome://chatzilla/content/prefpanel/stalk.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["czStalkWords", "czStalkWholeWords"];
  ]]>
  </script>
  
  <vbox flex="1">
    <groupbox flex="1">
      <caption><label value="&stalkWords.title;" control="czStalkWords" 
          accesskey="&stalkWords.accesskey;"/></caption>
    
      <label>&stalkWords.label1;</label>
      <label>&stalkWords.label2;</label>
    
      <hbox flex="1">
        <listbox id="czStalkWords" flex="1" 
          style="width: 0px; height: 0px;" crop="center"
          prefstring="extensions.irc.stalkWords" preftype="string"
          prefvalue="" prefattribute="prefvalue" wsm_attributes="prefvalue"
          onselect="listUpdateButtons('StalkWords');"/>
      </hbox>
      <hbox>
        <button id="czAddStalkWords" label="&list.add.label;" 
            accesskey="&list.add.stalk.accesskey;"
            oncommand="listAdd('StalkWords');"/>
        <button id="czDelStalkWords" label="&list.del.label;" 
            accesskey="&list.del.stalk.accesskey;"
            oncommand="listDelete('StalkWords');"/>
      </hbox>
    </groupbox>

    <checkbox id="czStalkWholeWords" label="&stalkWholeWords.label;" 
      tooltiptext="&stalkWholeWords.tooltip;" 
      accesskey="&stalkWholeWords.accesskey;" prefdefval="true" 
      prefstring="extensions.irc.stalkWholeWords"/>

  </vbox>
</page>
