<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is Chatzilla
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  James Ross, <twpol@aol.com>, original author
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:xbl="http://www.mozilla.org/xbl"
    onload="Init();"
    class="dialog" style=" width: 25em; "
    title="&startup-newURL.window.title;">

  <script src="chrome://chatzilla/content/prefpanel/startup-newURL.js"/>
  
  <keyset id="dialogKeys"/>
  
  <radiogroup id="czURLType" onselect="updateType();">
    <radio value="normal" label="&normal.label;"/>
    <vbox class="indent">
      <vbox style=" x-width: 22em; ">
        <label>&normal.server;</label>
        <textbox id="czServer" size="5"/>
        <checkbox id="czServerNeedPass" label="&normal.needpass.label;"/>
      </vbox>
      <groupbox>
        <caption><checkbox id="czServerAlso" label="&normal.channel.label;"
            oncommand="updateType();"/></caption>
        
        <radiogroup id="czChannelIsNick" orient="horizontal" 
            onselect="updateType();" align="center">
          <spacer flex="1"/>
          <radio value="channel" label="&normal.ischan.label;"/>
          <spacer flex="1"/>
          <label value="&normal.isor.label;"/>
          <spacer flex="1"/>
          <radio value="nickname" label="&normal.isnick.label;" flex="1"/>
          <spacer flex="1"/>
        </radiogroup>
        <textbox id="czChannel"/>
        <checkbox id="czChannelNeedKey" label="&normal.needkey.label;"/>
      </groupbox>
    </vbox>
    <radio value="client" label="&client.label;"/>
    <vbox class="indent">
      <label>&client.desc;</label>
    </vbox>
  </radiogroup>
  
  <separator/>
  
  <hbox id="okCancelButtonsRight"/>
  
</window>
