<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License
   - Version 1.1 (the "License"); you may not use this file except in
   - compliance with the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/ 
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License. 
   -
   - The Original Code is Chatzilla
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU Public License (the "GPL"), in which case the
   - provisions of the GPL are applicable instead of those above.
   - If you wish to allow use of your version of this file only
   - under the terms of the GPL and not to allow others to use your
   - version of this file under the MPL, indicate your decision by
   - deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL.  If you do not delete
   - the provisions above, a recipient may use your version of this
   - file under either the MPL or the GPL.
   -
   - Contributor(s):
   -  James Ross, <twpol@aol.com>, original author
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Init();"
      headertitle="&startup.window.title;">

  <script src="chrome://global/content/strres.js"/>
  <script src="chrome://chatzilla/content/prefpanel/pref-irc.js"/>
  <script src="chrome://chatzilla/content/prefpanel/startup.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["czInitialScripts", "czInitialURLs"];
  ]]>
  </script>
  
  <label>&startupOrder.label;</label>
  
  <groupbox flex="1">
    <caption><label value="&autoScripts.title;" control="czInitialScripts" 
        accesskey="&autoScripts.accesskey;"/></caption>
    
    <hbox flex="1">
      <listbox id="czInitialScripts" flex="1" prefdefval="" 
          style="width: 0px; height: 0px;" crop="center" 
          prefstring="extensions.irc.initialScripts" preftype="string" 
          prefvalue="" prefattribute="prefvalue" wsm_attributes="prefvalue"
          onselect="listUpdateButtons('Scripts');"/>
      <vbox>
        <button id="czUpScripts" label="&list.up;" class="up" 
            oncommand="listMoveUp('Scripts');"/>
        <button id="czDnScripts" label="&list.dn;" class="down" 
            oncommand="listMoveDown('Scripts');"/>
      </vbox>
    </hbox>
    <hbox>
      <button id="czAddScripts" label="&list.add;"
          oncommand="listAdd('Scripts');"/>
      <button id="czDelScripts" label="&list.del;" 
          oncommand="listDelete('Scripts');"/>
    </hbox>
  </groupbox>
  <groupbox flex="1">
    <caption><label value="&autoURLs.title;" control="czInitialURLs" 
        accesskey="&autoURLs.accesskey;"/></caption>
    
    <hbox flex="1">
      <listbox id="czInitialURLs" flex="1" prefdefval="irc:///" 
          style="width: 0px; height: 0px;" 
          prefstring="extensions.irc.initialURLs" preftype="string" 
          prefvalue="" prefattribute="prefvalue" wsm_attributes="prefvalue" 
          onselect="listUpdateButtons('URLs');" ondblclick="listEdit('URLs');"/>
      <vbox>
        <button id="czUpURLs" label="&list.up;" class="up" 
            oncommand="listMoveUp('URLs');"/>
        <button id="czDnURLs" label="&list.dn;" class="down" 
            oncommand="listMoveDown('URLs');"/>
      </vbox>
    </hbox>
    <hbox>
      <button id="czAddURLs" label="&list.add;" 
          oncommand="listAdd('URLs');"/>
      <button id="czEditURLs" label="&list.edit;" 
          oncommand="listEdit('URLs');"/>
      <button id="czDelURLs" label="&list.del;" 
          oncommand="listDelete('URLs');"/>
    </hbox>
  </groupbox>
</page>
