<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Client Customization Kit (CCK).
   -
   - The Initial Developer of the Original Code is IBM Corp.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Brian King <brian@mozdev.org>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE wizard SYSTEM "chrome://cckwizard/locale/cckWizard.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cckwizard/content/ccklist.css" type="text/css"?>

<wizard id="example-window" title="&cckWizard.title;"
  height="550"
  width="640"
  onwizardcancel="return CloseCCKWizard();"
  onwizardfinish="CreateCCK();"
  onload="OpenCCKWizard();"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://cckwizard/content/cckwizard.js"/>
  <script type="application/x-javascript"   
  src="chrome://global/content/dialogOverlay.js" />

  <wizardpage onpageshow="document.getElementById('example-window').canAdvance = true;">
    <description>&cckWizard.description;</description>
    <groupbox>
      <caption label="&beforeYouBegin.label;"/>
      <description>&beforeYouBegin.description;</description>
    </groupbox>
 </wizardpage>    

 <wizardpage label="&configurePage.label;" onpageshow="ShowMain();" onpageadvanced="return ValidateFile('zipLocation');">
   <groupbox>
     <caption label="&selectConfig.label;"/>
     <description>&selectConfig.description;</description>
     <hbox>
       <menulist flex="1" id="byb-configs" oncommand="setcurrentconfig(this.selectedItem.value);">
         <menupopup>
         </menupopup>
       </menulist>
       <button label="&showConfig.label;" id="showconfig" oncommand="ShowConfigInfo()"/>
     </hbox>
     <hbox>
       <button label="&newConfig.label;" id="newconfig" oncommand="CreateConfig();"/>
       <button label="&copyConfig.label;" id="copyconfig" oncommand="CopyConfig();"/>/>
       <button label="&deleteConfig.label;" id="deleteconfig" oncommand="DeleteConfig();"/>
     </hbox>
     <checkbox id="saveOnExit" label="&saveOnExit.label;" oncommand="SetSaveOnExitPref();"/>
   </groupbox>
   <vbox>
  
    <description>&zipLocation.label;</description>

         <hbox align="center">
           <textbox flex="1" id="zipLocation"/>
           <button label="&chooseFile.label;" oncommand="choosefile('zipLocation');"/>
         </hbox>
  </vbox>
 </wizardpage>

 <wizardpage label="&customizeExt.label;" description="&customizeExt.description;"
             onpageshow="initimage('iconURL','icon');"
             onpageadvanced="return (ValidateFile('iconURL') &amp;&amp; Validate('id','name','version'));">
   <grid>
     <columns>
       <column/>
       <column flex="1"/>
     </columns>
     <rows>
       <row align="center" flex="1">
         <vbox align="right">
           <label control="id" pack="end">&id.label;</label>
         </vbox>
         <textbox id="id"/>
       </row>
       <row align="center">
         <vbox align="right">
           <label/>
         </vbox>
         <label>&id.format;</label>
       </row>
       <row align="center">
         <vbox align="right">
           <label control="name">&name.label;</label>
         </vbox>
         <textbox id="name"/>
       </row>
       <row align="center">
         <vbox align="right">
           <label control="version">&version.label;</label>
         </vbox>
         <textbox id="version"/>
       </row>
       <row align="center">
         <vbox align="right">
           <label control="description">&description.label;</label>
         </vbox>
         <textbox id="description"/>
       </row>
       <row align="center">
         <vbox align="right">
           <label control="creator">&creator.label;</label>
         </vbox>
         <textbox id="creator"/>
       </row>
       <row align="center">
         <vbox align="right">
           <label control="homepageURL">&homepageURL.label;</label>
         </vbox>
         <textbox id="homepageURL"/>
       </row>
       <row align="center">
         <vbox align="right">
           <label control="updateURL">&updateURL.label;</label>
         </vbox>
         <textbox id="updateURL"/>
       </row>
       <row align="center">
         <vbox align="right">
           <label control="iconURL">&icon.label;</label>
         </vbox>
         <hbox align="center">
           <textbox flex="1" id="iconURL"/>
           <image id="icon" src='' width='32' height='32'/>
           <button label="&chooseFile.label;" oncommand="chooseimage('iconURL','icon');"/>
         </hbox>
       </row>
       <row align="center">
         <vbox align="right">
           <label control="filename">&filename.label;</label>
         </vbox>
         <hbox align="center">
           <textbox id="filename"/>
           <label>.xpi</label>
         </hbox>
       </row>
       <row align="center">
         <vbox align="right">
         </vbox>
         <hbox align="center">
         </hbox>
       </row>
       <row align="center">
         <vbox align="right">
         </vbox>
         <hbox align="center">
           <checkbox id="hidden" label="&hidden.label;"/>
         </hbox>
       </row>
       <row align="center">
         <vbox align="right">
         </vbox>
         <hbox align="center">
           <checkbox id="locked" label="&locked.label;"/>
         </hbox>
       </row>
       <row align="center">
         <vbox align="right">
         </vbox>
         <hbox align="center">
           <checkbox id="noaboutconfig" label="&aboutconfig.label;"/>
         </hbox>
       </row>
     </rows>
   </grid>
 </wizardpage>

  <wizardpage label="&customizePartOne.label;" onpageadvanced="return ValidateNoSpace('OrganizationName');">
    <groupbox>
      <caption label="&orgName.caption;"/>
      <description>&orgName.description;</description>
      <hbox align="center">
        <label control="OrganizationName">&orgName.label;</label>
        <textbox id="OrganizationName" maxlength="10" flex="1"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="&homePage.caption;"/>
      <description>&homePage.description;</description>
      <hbox align="center">
        <label control="HomePageURL">&homePage.label;</label>
        <textbox id="HomePageURL" flex="1"/>
      </hbox>
      <description>&homePageOverride.description;</description>
      <hbox align="center">
        <label control="HomePageOverrideURL">&homePageOverride.label;</label>
        <textbox id="HomePageOverrideURL" flex="1"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="&titleBar.caption;"/>
      <description>&titleBar.description;</description>
      <hbox align="center">
        <label control="CompanyName">&titleBar.label;</label>
        <textbox id="CompanyName" flex="1"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage label="&customizePartTwo.label;" onpageshow="initimage('LargeStillPath','LargeStill');initimage('LargeAnimPath','LargeAnim');" onpageadvanced="return ValidateFile('LargeAnimPath','LargeStillPath');">
    <groupbox>
      <caption label="&animLogo.caption;"/>
      <description>&animLogoURL.description;</description>
      <hbox align="center">
        <label control="AnimatedLogoURL">&animLogoURL.label;</label>
        <textbox flex="1" id="AnimatedLogoURL"/>
      </hbox>
      <description>&animLogoTooltip.description;</description>
      <hbox align="center">
        <label control="AnimatedLogoTooltip">&animLogoTooltip.label;</label>
        <textbox flex="1" id="AnimatedLogoTooltip"/>
      </hbox>
      <description>&animLogoAnim.description;</description>
      <hbox align="center">
        <textbox id="LargeAnimPath" flex="1"/>
        <image id="LargeAnim" src='' width='16' height='16'/>
        <button label="&chooseFile.label;" oncommand="chooseimage('LargeAnimPath','LargeAnim');"/>
      </hbox>
      <description>&animLogoStill.description;</description>
      <hbox align="center">
        <textbox id="LargeStillPath" flex="1"/>
        <image id="LargeStill" src='' width='16' height='16'/>
        <button label="&chooseFile.label;" oncommand="chooseimage('LargeStillPath','LargeStill');"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage label="&customizePartThree.label;">
    <groupbox>
      <caption label="&helpMenu.caption;"/>
      <description>&helpMenu.description;</description>
      <vbox>
        <label control="HelpMenuCommandName">&helpMenuText.label;</label>
        <textbox id="HelpMenuCommandName" flex="1"/>
      </vbox>
      <vbox>
        <label control="HelpMenuCommandURL">&helpMenuURL.label;</label>
        <textbox id="HelpMenuCommandURL" flex="1"/>
      </vbox>
      <vbox>
        <label control="HelpMenuCommandAccessKey">&helpMenuAccesskey.label;</label>
        <textbox id="HelpMenuCommandAccesskey" flex="1"/>
      </vbox>
    </groupbox>
  </wizardpage>
      
  <wizardpage label="&customizePartFour.label;">  
    <groupbox>
      <caption label="&allowedSites.caption;"/>
        <description control="PopupAllowedSites">&popupAllowedSites.label;</description>
        <vbox>
        <textbox id="PopupAllowedSites" flex="1"/>
        </vbox>
        <description control="InstallAllowedSites">&installAllowedSites.label;</description>
        <vbox>
        <textbox id="InstallAllowedSites" flex="1"/>
        </vbox>
    </groupbox>
  </wizardpage>

  <wizardpage label="&customizeBrowserPlugins.label;">
      <groupbox>
      <caption label="&plugins.label;"/>
      <description>&browserPlugins.description;</description>
      <box class="ccklist" id="browserPluginList" new="onNewBrowserPlugin();" edit="onEditBrowserPlugin();"/>
    </groupbox>
  </wizardpage>


  <wizardpage label="&customizeSearchEngines.label;">
    <groupbox>
      <caption label="&engines.label;"/>
    <description>&searchEngines.description;</description>
    <box class="ccklist" id="searchEngineList" new="onNewSearchEngine();" edit="onEditSearchEngine();"/>
    </groupbox>
  </wizardpage>

  <wizardpage label="&customizeBundles.label;">
    <groupbox>
      <caption label="&bundles.label;"/>
      <description>&customizeBundles.description;</description>
      <description>&customizeBundles.warning;</description>
      <box class="ccklist" id="bundleList" new="onNewBundle();" edit="onEditBundle();"/>
    </groupbox>
  </wizardpage>



  <wizardpage id="tbFolder" label="&customizeToolbarOne.label;" onpageadvanced="if (document.getElementById('tbFolder.bookmarkList').getRowCount() > 0) return Validate('ToolbarFolder1');">
    <groupbox>
      <caption label="&addToolbarFolder.caption;"/>
      <description>&addToolbarFolder.description;</description>
      <hbox align="center">
        <label>&folderTitle.label;</label>
        <textbox id="ToolbarFolder1"/>
      </hbox>
      <box class="ccklist" id="tbFolder.bookmarkList" new="onNewBookmark();" edit="onEditBookmark();"/>
    </groupbox>
  </wizardpage>

  <wizardpage id="tb" label="&customizeToolbarTwo.label;">
    <groupbox>
      <caption label="&addToolbarBookmark.caption;"/>
      <description>&addToolbarBookmark.description;</description>
      <box class="ccklist" id="tb.bookmarkList" new="onNewBookmark();" edit="onEditBookmark();"/>
    </groupbox>
    <groupbox>
      <caption label="&toolbarLocation.label;"/>
      <radiogroup id="ToolbarLocation">
        <hbox>
          <radio value="Last" label="&toolbarLocationEnd.label;"/>
          <radio value="First" label="&toolbarLocationBegin.label;"/>
        </hbox>
      </radiogroup>
    </groupbox>
  </wizardpage>

  <wizardpage id="bmFolder" label="&customizeBookmarksOne.label;" onpageadvanced="if (document.getElementById('bmFolder.bookmarkList').getRowCount() > 0) return Validate('BookmarkFolder1');">
    <groupbox>
      <caption label="&addBookmarkFolder.caption;"/>
      <description>&addBookmarkFolder.description;</description>
      <hbox align="center">
        <label control="BookmarkFolder1">&folderTitle.label;</label>
        <textbox id="BookmarkFolder1"/>
      </hbox>
      <box class="ccklist" id="bmFolder.bookmarkList" new="onNewBookmark();" edit="onEditBookmark();"/>
    </groupbox>
  </wizardpage>

  <wizardpage id="bm" label="&customizeBookmarksTwo.label;">
    <groupbox>
      <caption label="&addBookmark.caption;"/>
      <description>&addBookmark.description;</description>
      <box class="ccklist" id="bm.bookmarkList" new="onNewBookmark();" edit="onEditBookmark();"/>
    </groupbox>
    <groupbox>
      <caption label="&bookmarkLocation.label;"/>
      <radiogroup id="BookmarkLocation">
        <hbox>
          <radio value="Last" label="&bookmarkLocationEnd.label;"/>
          <radio value="First" label="&bookmarkLocationBegin.label;"/>
        </hbox>
      </radiogroup>
    </groupbox>
  </wizardpage>

  <wizardpage label="&customizePrefs.label;">
    <groupbox>
      <caption label="&prefs.label;"/>
      <description>&customizePrefs.description;</description>
      <box flex="1" class="ccklist" id="prefList" new="onNewPreference();" edit="onEditPreference();"/>
    </groupbox>
  </wizardpage>

  <wizardpage label="&customizeRegistry.label;">
    <groupbox>
      <caption label="&registry.label;"/>
      <description>&registry.description;</description>
      <box class="ccklist" id="regList" new="onNewRegKey();" edit="onEditRegKey();"/>
    </groupbox>
  </wizardpage>

  <wizardpage label="&customizeCerts.label;">
    <groupbox>
      <caption label="&certs.label;"/>
      <description>&customizeCerts.description;</description>
      <description>&customizeCerts.warning;</description>
      <box class="ccklist" id="certList" new="onNewCert();" edit="onEditCert();"/>
    </groupbox>
  </wizardpage>
  
  <wizardpage label="&customizeProxy.label;">
  <groupbox>
      <caption label="&proxyTitle.label;"/>

      <radiogroup id="ProxyType" preference="network.proxy.type"
                  onpreferenceread="return gConnectionsDialog.readProxyType();">
        <radio value="0" label="&directTypeRadio.label;" accesskey="&directTypeRadio.accesskey;" oncommand="DoEnabling();"/>
        <radio value="4" label="&WPADTypeRadio.label;" accesskey="&WPADTypeRadio.accesskey;" oncommand="DoEnabling();"/>
        <radio value="1" label="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;" oncommand="DoEnabling();"/>
        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label value="&http.label;" accesskey="&http.accesskey;" control="HTTPproxyname"/>
              </hbox>
              <hbox align="center">
                <textbox id="HTTPproxyname" flex="1" preference="network.proxy.http"/>
                <label value="&port.label;" accesskey="&HTTPport.accesskey;" control="HTTPportno"/>
                <textbox id="HTTPportno" size="5" preference="network.proxy.http_port"/>
              </hbox>
            </row>
            <row>
              <hbox/>
              <hbox>
                <checkbox id="shareAllProxies" label="&shareproxy.label;" accesskey="&shareproxy.accesskey;"
                          preference="network.proxy.share_proxy_settings" oncommand="toggleProxySettings()"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&ssl.label;" accesskey="&ssl.accesskey;" control="SSLproxyname"/>
              </hbox>
              <hbox align="center">
                <textbox id="SSLproxyname" flex="1" preference="network.proxy.ssl"/>
                <label value="&port.label;" accesskey="&SSLport.accesskey;" control="SSLportno"/>
                <textbox id="SSLportno" size="5" preference="network.proxy.ssl_port"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&ftp.label;" accesskey="&ftp.accesskey;" control="FTPproxyname"/>
              </hbox>
              <hbox align="center">
                <textbox id="FTPproxyname" flex="1" preference="network.proxy.ftp"/>
                <label value="&port.label;" accesskey="&FTPport.accesskey;" control="FTPportno"/>
                <textbox id="FTPportno" size="5" preference="network.proxy.ftp_port"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&gopher.label;" accesskey="&gopher.accesskey;" control="Gopherproxyname"/>
              </hbox>
              <hbox align="center">
                <textbox id="Gopherproxyname" flex="1" preference="network.proxy.gopher"/>
                <label value="&port.label;" accesskey="&gopherPort.accesskey;" control="Gopherportno"/>
                <textbox id="Gopherportno" size="5" preference="network.proxy.gopher_port"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&socks.label;" accesskey="&socks.accesskey;" control="SOCKShostname"/>
              </hbox>
              <hbox align="center">
                <textbox id="SOCKShostname" flex="1" preference="network.proxy.socks"/>
                <label value="&port.label;" accesskey="&SOCKSport.accesskey;" control="SOCKSportno"/>
                <textbox id="SOCKSportno" size="5" preference="network.proxy.socks_port"/>
              </hbox>
            </row>
            <row>
              <spacer/>
              <radiogroup id="socksv" orient="horizontal"
                          preference="network.proxy.socks_version">
                <radio id="SOCKSVersion4" value="4" label="&socks4.label;" accesskey="&socks4.accesskey;" />
                <radio id="SOCKSVersion5" value="5" label="&socks5.label;" accesskey="&socks5.accesskey;" />
              </radiogroup>
            </row>

            <row align="center"> 
              <hbox align="center" pack="end">
                <label value="&noproxy.label;" accesskey="&noproxy.accesskey;" control="networkProxyNone"/>
              </hbox>
              <textbox id="NoProxyname" preference="network.proxy.no_proxies_on"/>
            </row>
            <row>
              <spacer/>
              <label value="&noproxyExplain.label;" control="networkProxyNone"/>
            </row>
          </rows>
        </grid>
        <radio value="2" label="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;" oncommand="DoEnabling();"/>
        <hbox class="indent" flex="1" align="center">
          <textbox id="autoproxyurl" flex="1" preference="network.proxy.autoconfig_url"/>
        </hbox>
      </radiogroup>
    </groupbox>
  </wizardpage>
  
    <wizardpage>
    <description>&cckWizardFinish.description;</description>
 </wizardpage>    

  
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_cckwizard" src="chrome://cckwizard/locale/cckwizard.properties"/>
  </stringbundleset>

</wizard>
