<!ENTITY helpWin.ttl        "&brandShortName; ヘルプ" >

<!ENTITY toolbar.tooltip    "ヘルプ ツールバー" >
<!ENTITY backBtn.label      "戻る" >
<!ENTITY fwdBtn.label       "次へ" >
<!ENTITY homeBtn.label      "ホーム" >

<!ENTITY backBtn.tooltip    "戻る" >
<!ENTITY fwdBtn.tooltip     "次へ" >
<!ENTITY homeBtn.tooltip    "ヘルプのホーム ページ" >

<!ENTITY tab1.label         "ヘルプの目次">
<!ENTITY tab2.label         "索引">
<!-- added bt PW 1/29/02- please check for correctness-->
<!ENTITY searchtab.label    "検索">
<!ENTITY searchbtn.label    "検索">
<!ENTITY toctab.label       "ヘルプの目次">
<!ENTITY indextab.label     "索引">
<!ENTITY ixname.label       "名前">
<!ENTITY glossarytab.label  "用語集">
<!ENTITY glossname.label    "名前">
<!-- added IO 2/7/01 -->
<!ENTITY gobtn.label        "検索">
<!ENTITY name.label	    "項目">

<!ENTITY sortflag           "false">
