#!gmake
# The contents of this file are subject to the Mozilla Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/

# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
# License for the specific language governing rights and limitations
# under the License.

# The Initial Developer of the Original Code is Aaron Leventhal.
# Portions created by Aaron Leventhal are Copyright (C) 2001
# Aaron Leventhal. All Rights Reserved.

# Alternatively, the contents of this file may be used under the terms
# of the GNU General Public License (the "GPL"), in which case the
# provisions of the GPL are applicable instead of those above.  If you
# wish to allow use of your version of this file only under the terms of
# the GPL and not to allow others to use your version of this file under
# the MPL, indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by the
# GPL. If you do not delete the provisions above, a recipient may use
# your version of this file under either the MPL or the GPL.

# Contributor(s):

DEPTH=..\..\..
MODULE         = accessproxy
XPIDL_MODULE   = accessproxy
LIBRARY_NAME   = accessproxy
MODULE_NAME = nsAccessProxy
REQUIRES        = xpcom \
                  string \
                  docshell \
                  dom \
                  widget \
                  gfx \
                  layout \
                  content \
                  uriloader \
                  locale \
                  mozcomps \
                  pref \
                  appstartup \
                  $(NULL)

XPIDLSRCS= .\nsIAccessProxy.idl \
  $(NULL)

CPP_OBJS=\
  .\$(OBJDIR)\nsAccessProxy.obj \
  .\$(OBJDIR)\nsAccessProxyRegistration.obj \
  $(NULL)

LLIBS=\
  $(DIST)\lib\xpcom.lib \
  $(LIBPLC) \
  $(LIBNSPR) \
  $(NULL)

LINCS=\
  -I$(PUBLIC)\accessproxy \
  -I$(PUBLIC)\raptor \
  -I$(PUBLIC)\xpcom \
  $(NULL)


include <$(DEPTH)\config\rules.mak>

