/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/

 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.

 * The Initial Developer of the Original Code is Aaron Leventhal.
 * Portions created by Aaron Leventhal are Copyright (C) 2001
 * Aaron Leventhal. All Rights Reserved.

 * Alternatively, the contents of this file may be used under the terms
 * of the GNU General Public License (the "GPL"), in which case the
 * provisions of the GPL are applicable instead of those above.  If you
 * wish to allow use of your version of this file only under the terms of
 * the GPL and not to allow others to use your version of this file under
 * the MPL, indicate your decision by deleting the provisions above and
 * replace them with the notice and other provisions required by the
 * GPL. If you do not delete the provisions above, a recipient may use
 * your version of this file under either the MPL or the GPL.

 * Contributor(s):
 */

/**
 * A accessproxy of XPConnect. This file contains a accessproxy interface.
 *
 */

#include "nsISupports.idl"
#include "domstubs.idl"

%{ C++
  #include "nsIDOMEvent.h"

  #define NS_ACCESSPROXY_CID \
	{ 0x28c13ee3, 0xca0c, 0x4395, { 0xbe, 0x98, 0xd1, 0x26, 0xea, 0xd3, 0xb9, 0x41 } };


  #define NS_ACCESSPROXY_CONTRACTID NS_IAPPSHELLCOMPONENT_CONTRACTID "/accessproxy;1"
%}

interface nsIDOMEvent;

[uuid(57e45180-7b41-4815-beec-6cac25dfac57)]
interface nsIAccessProxy : nsISupports
{
  void handleEvent(in nsIDOMEvent event);
};



