<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
  Ben Goodger <ben@netscape.com>

--> 

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/downloadheaders.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog" style="max-width: 27em; -moz-user-focus: ignore !important"
        orient="vertical"
        onload="OnLoad()">

  <stringbundle id="bundle_news" src="chrome://messenger/locale/news.properties"/>
  <script type="application/x-javascript" src="chrome://messenger/content/downloadheaders.js" />

  <keyset id="dialogKeys"/>
  
  <html class="header" style="width: 25em; max-width: 25em;" id="newsgroupLabel"/> 
  <html style="width: 25em; max-width: 25em;" id="info"/>
  <separator class="thin"/>
  <vbox class="indent">
    <radiogroup orient="vertical" id="downloadGroup" autostretch="never">
      <radio group="downloadGroup" id="all" label="&all.label;" oncommand="setupDownloadUI(false);"/> 
      <separator class="thin"/>
      <hbox autostretch="never" valign="middle">
        <radio group="downloadGroup" id="some" checked="true" label="&download.label;" oncommand="setupDownloadUI(true);"/>
        <textbox id="number" size="7"/>
        <text class="label" value="&headers.label;" />
      </hbox>
    </radiogroup>
    <hbox class="indent" autostretch="never">
      <checkbox id="markread" label="&mark.label;"/>
    </hbox>
  </vbox>
  <separator/>
  <hbox id="okCancelButtonsRight"/>
  
</window>
