<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
  Ben Goodger <ben@netscape.com>

--> 

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/downloadheaders.dtd">

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog" style="max-width: 27em; -moz-user-focus: ignore !important"
        orient="vertical"
        onload="OnLoad()">

  <script language="JavaScript" src="chrome://global/content/strres.js" />
  <script language="JavaScript" src="chrome://messenger/content/downloadheaders.js" />

  <keyset id="keyset"/>
  
  <html class="header" style="width: 25em; max-width: 25em;" id="newsgroupLabel"/> 
  <html style="width: 25em; max-width: 25em;" id="info"/>
  <separator class="thin"/>
  <box class="indent" orient="vertical">
    <radiogroup orient="vertical" id="downloadGroup" autostretch="never">
      <radio group="downloadGroup" id="all" value="&all.label;" oncommand="doCheckboxEnabling(this);"/> 
      <separator class="thin"/>
      <box autostretch="never" valign="middle">
        <radio group="downloadGroup" id="some" checked="true" value="&download.label;" oncommand="doCheckboxEnabling(this);"/>
        <textfield id="number" size="7"/>
        <text class="label" value="&headers.label;" />
      </box>
    </radiogroup>
    <box class="indent" autostretch="never">
      <checkbox id="markread" value="&mark.label;"/>
    </box>
  </box>
  <separator/>
  <box id="okCancelButtonsRight"/>
  
</window>
