<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/messenger.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/downloadheaders.dtd">

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
		onload="OnLoad()">

<script language="JavaScript" src="chrome://global/content/strres.js" />
<script language="JavaScript" src="chrome://messenger/content/downloadheaders.js" />

	<box orient="vertical">
		<spring flex="100%"/>
		<text id="info"/>
		<radiogroup orient="vertical">
			<box orient="horizontal">
				<radio id="all" /> 
				<text value="&all.label;" />
			</box>
			<box orient="horizontal">
				<radio id="some" checked="true" />
				<text value="&download.label;" />
				<textfield id="number" size="10"/>
				<text value="&headers.label;" />
			</box>
		</radiogroup>

		<box orient="horizontal" flex="100%">
			<checkbox id="markread"/>
			<text value="&mark.label;" />
		</box>

		<spring flex="100%"/>
		<box id="okCancelButtons"/>
	</box>
</window>
