#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../..
DEPTH      = ../..
MODULE = nss

CPPSRCS = \
      cert_target.cc \
      pkcs8_target.cc \
      spki_target.cc \
      nssfuzz.cc \
      $(NULL)

INCLUDES += -I$(CORE_DEPTH)/fuzz/libFuzzer

REQUIRES = nspr nss

PROGRAM = nssfuzz

EXTRA_LIBS = $(DIST)/lib/$(LIB_PREFIX)Fuzzer.$(LIB_SUFFIX)

USE_STATIC_LIBS = 1
