/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the IDispatch implementation for XPConnect.
 *
 * The Initial Developer of the Original Code is
 * David Bradley.
 * Portions created by the Initial Developer are Copyright (C) 2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

%{ C++
#define NS_IACTIVEXSECURITYPOLICY_CONTRACTID "@mozilla.org/nsactivexsecuritypolicy;1"
%}

[scriptable, uuid(0a3928d2-76c8-4c25-86a9-9c005ad832f4)]
interface nsIActiveXSecurityPolicy : nsISupports
{
    /** Host nothing at all. */
    const unsigned long HOSTING_FLAGS_HOST_NOTHING          = 0x00000000;
    /** Allow hosting of safe for scripting objects. */
    const unsigned long HOSTING_FLAGS_HOST_SAFE_OBJECTS     = 1;
    /** Allow any object to be hosted. */
    const unsigned long HOSTING_FLAGS_HOST_ALL_OBJECTS      = 2;
    /** Allow objects to be downloaded and installed. */
    const unsigned long HOSTING_FLAGS_DOWNLOAD_CONTROLS     = 4;
    /** Allow objects marked safe for scripting to be scripted. */
    const unsigned long HOSTING_FLAGS_SCRIPT_SAFE_OBJECTS   = 8;
    /** Allow any object to be scripted. */
    const unsigned long HOSTING_FLAGS_SCRIPT_ALL_OBJECTS    = 16;

    /**
     * Return the ActiveX security and hosting flags.
     * @param context The context for which flags are requested. At present the
     *                only valid value is nsnull.
     */
    unsigned long getHostingFlags(in string aContext);
};

