/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

%{C++
#include "nsDebug.h"
#include "nsTraceRefcnt.h"
#include "nsIID.h"
%}
/* #include "nsID.idl" */
%{C++
#include "nsError.h"

#include "nsISupportsUtils.h"
%}

native nsQIResult(void *);
native voidStar(void*);
native voidStarRef(void**);
native nsIIDRef(REFNSIID);

typedef unsigned long   nsrefcnt;

[
 object,
	uuid(00000000-0000-0000-c000-000000000046)
]
interface nsISupports {
  void QueryInterface(in nsIIDRef uuid, [iid_is(uuid),retval] out nsQIResult result);
  [notxpcom] nsrefcnt AddRef();
  [notxpcom] nsrefcnt Release();
};
