/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express oqr
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code, released
 * March 31, 1998.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *   John Bandhauer <jband@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU Public License (the "GPL"), in which case the
 * provisions of the GPL are applicable instead of those above.
 * If you wish to allow use of your version of this file only
 * under the terms of the GPL and not to allow others to use your
 * version of this file under the NPL, indicate your decision by
 * deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL.  If you do not delete
 * the provisions above, a recipient may use your version of this
 * file under either the NPL or the GPL.
 */

#include "nsISupports.idl"
#include "xpcexception.idl"
#include "nsIComponentManager.idl"

[scriptable, uuid(4b62a640-d26c-11d2-9842-006008962422)]
interface nsIXPCInterfaces : nsISupports
{
};

[scriptable, uuid(978ff520-d26c-11d2-9842-006008962422)]
interface nsIXPCClasses : nsISupports
{
};

[scriptable, uuid(336a9590-4d19-11d3-9893-006008962422)]
interface nsIXPCClassesByID : nsISupports
{
};

[scriptable, uuid(2fc229a0-5860-11d3-9899-006008962422)]
interface nsIXPCResults : nsISupports
{
};

[scriptable, uuid(42624f80-d26c-11d2-9842-006008962422)]
interface nsIXPCComponents : nsISupports
{
    readonly attribute nsIXPCInterfaces         interfaces;
    readonly attribute nsIXPCClasses            classes;
    readonly attribute nsIXPCClassesByID        classesByID;
    readonly attribute nsIJSStackFrameLocation  stack;
    readonly attribute nsIXPCResults            results;
    readonly attribute nsIComponentManager      manager;

    /* 'lastResult' is accessable via JavaScript only */
    /* 'returnCode' is accessable via JavaScript only */
    /* 'Exception' is accessable via JavaScript only */
    /* 'ID' is accessable via JavaScript only */

};
