/* -*- Mode: C; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

[scriptable, uuid(4ea09430-30f4-11d3-9885-006008962422)]
interface nsIJSStackFrameLocation : nsISupports
{
    readonly attribute boolean                 isJSFrame;
    readonly attribute string                  filename;
    readonly attribute string                  functionName;
    readonly attribute PRInt32                 lineNumber;
    readonly attribute nsIJSStackFrameLocation caller;

    string toString();
};


[scriptable, uuid(b2a34010-3983-11d3-9888-006008962422)]
interface nsIXPCException : nsISupports
{
    readonly attribute string                  message;
    readonly attribute nsresult                code;
    readonly attribute string                  name;
    readonly attribute nsIJSStackFrameLocation location;
    readonly attribute nsISupports             data;

    void initialize(in string                  aMessage,
                    in nsresult                aCode,
                    in string                  aName,
                    in nsIJSStackFrameLocation aLocation,
                    in nsISupports             aData);

    string toString();
};

[scriptable, uuid(8df8cd40-5816-11d3-9899-006008962422)]
interface nsIJSErrorReport : nsISupports
{
    readonly attribute string   message;
    readonly attribute string   filename;
    readonly attribute PRUint32 lineno;
    readonly attribute string   linebuf;
    readonly attribute PRUint32 tokenIndex;
    readonly attribute PRUint32 flags;
    readonly attribute PRUint32 errorNumber;
    readonly attribute PRBool   warning;
    readonly attribute PRBool   error;

    string toString();
};

/* this goes into the C++ header verbatim. */
%{ C++
/********************************************************/
// {5632BF70-51EC-11d3-9896-006008962422}
#define NS_XPCEXCEPTION_CID  \
{ 0x5632bf70, 0x51ec, 0x11d3, \
    { 0x98, 0x96, 0x0, 0x60, 0x8, 0x96, 0x24, 0x22 } }
%}

