<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/skin/pref/pref.css"?>

<!DOCTYPE window SYSTEM "chrome://browser/locale/pref/pref.dtd" >

<dialog id="prefDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&prefWindow.title;" 
        style="&prefWindow.size;"
        buttons="accept,cancel"
        onload="Startup();" onunload="Shutdown();"
        ondialogaccept="return hPrefWindow.onOK(event);"
        ondialogcancel="return hPrefWindow.onCancel(event);"
        persist="screenX screenY"> 

  <script>
  <![CDATA[

  var hPrefWindow = null;

  /** General startup routine for preferences dialog. 
   *  Place all necessary modifications to pref tree here. 
   **/
  function Startup()
  {
    hPrefWindow = new nsPrefWindow("panelFrame");  
    
    if(!hPrefWindow)
      throw "failed to create prefwindow";

    hPrefWindow.init();

    var prefsCategories = document.getElementById("prefsCategories");
    var index = prefsCategories.getAttribute("lastpanel") || 0;
    var button = prefsCategories.childNodes[index];
    button.click();
    button.focus();
  }
    
  function Shutdown ()
  {
    var prefsCategories = document.getElementById("prefsCategories");
    for (var i = 0; i < prefsCategories.childNodes.length; ++i) {
      if (prefsCategories.childNodes[i].checked) {
        prefsCategories.setAttribute("lastpanel", i);
        document.persist("prefsCategories", "lastpanel");
        break;
      }
    }
    
    document.persist("prefsDialog", "screenX screenY");
  } 
   
  function switchPage(aEvent)
  {
    var newURL = "chrome://browser/content/pref/" + aEvent.target.getAttribute("url");
    var newTag = aEvent.target.getAttribute("tag");
    if (hPrefWindow)
      hPrefWindow.switchPage(newURL, newTag);
  }    

  function visitLink(aEvent)
  {
    var node = aEvent.target;
    while (node.nodeType != Node.ELEMENT_NODE)
      node = node.parentNode;

    var url = node.getAttribute("link");
    if (url != "")
      window.opener.openNewWindowWith(url, null, false);
  }

  ]]>
  </script>        
        
  <stringbundle id="bundle_prefutilities"
               src="chrome://browser/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://global/content/nsWidgetStateManager.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/pref/nsPrefWindow.js"/>

  <hbox flex="1">
    <vbox id="prefsCategories" class="listBox buttonBox" oncommand="switchPage(event);" orient="vertical" lastpanel="0" persist="lastpanel">
      <button id="catGeneralButton"   orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&general.label;"   url="pref-navigator.xul"/>
      <button id="catPrivacyButton"   orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&privacy.label;"   url="pref-privacy.xul"/>
      <button id="catFeaturesbutton"  orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&features.label;"  url="pref-features.xul"/>
      <button id="catThemesButton"    orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&themes.label;"    url="pref-themes.xul"/>
      <button id="catExtButton"       orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&ext.label;"       url="pref-extensions.xul"/>
      <button id="catFontsButton"     orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&fonts.label;"     url="pref-fonts.xul"/>
      <button id="catProxiesButton"   orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&proxies.label;"   url="pref-connection.xul"/>
    </vbox>
    
    <vbox flex="1">
      <dialogheader id="header"/>
      <iframe id="panelFrame" name="panelFrame" style="width: 0px" flex="1"/>
    </vbox>
  </hbox>

  <separator/>
     
</dialog>
