<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<?xul-overlay href="chrome://browser/content/pref/preftree.xul"?>

<!DOCTYPE window SYSTEM "chrome://browser/locale/pref/pref.dtd" >

<dialog id="prefDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&prefWindow.title;" 
        style="&prefWindow.size;"
        windowtype="mozilla:preferences"
        buttons="accept,cancel,help"
        onload="Startup();"
        ondialogaccept="return hPrefWindow.onOK(event);"
        ondialogcancel="return hPrefWindow.onCancel(event);"
        ondialoghelp="return doHelpButton(event)"
        persist="screenX screenY"> 

  <script>
  <![CDATA[

  var hPrefWindow = null;

  /** General startup routine for preferences dialog. 
   *  Place all necessary modifications to pref tree here. 
   **/
  function Startup()
    {
      hPrefWindow = new nsPrefWindow('panelFrame');  
      
      if( !hPrefWindow )
        throw "failed to create prefwindow";

      hPrefWindow.init();

      // If this call worked, we could center the window here:
      // centerWindowOnScreen();
      
    }
  
  ]]>
  
  </script>        
        
  <stringbundle id="bundle_prefutilities"
               src="chrome://browser/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://global/content/nsWidgetStateManager.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/pref/nsPrefWindow.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/pref/pref-help.js"/>
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

  <hbox flex="1">
    <!-- tree sidebar -->
    <tree id="prefsTree" style="width: 13em;"/>
    <vbox flex="1">
      <dialogheader id="header"/>
      <iframe id="panelFrame" name="panelFrame" style="width: 0px" flex="1"/>
   </vbox>
  </hbox>

   <script type="application/x-javascript">
    <![CDATA[
      if(window.arguments && window.arguments[0]) {
        document.getElementById("panelFrame").setAttribute("src", window.arguments[0] );
        document.getElementById("panelFrame").setAttribute("tag", window.arguments[0] );
      }
      else {
        document.getElementById("panelFrame").setAttribute("src", "chrome://browser/content/pref/pref-navigator.xul" );
        document.getElementById("panelFrame").setAttribute("tag", "chrome://browser/content/pref/pref-navigator.xul" );
      }
    ]]>
    </script>

  <separator/>
     
</dialog>
