<?xml version="1.0"?> 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE page [
<!ENTITY % prefImagesDTD SYSTEM "chrome://browser/locale/pref/pref-images.dtd" >
%prefImagesDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://browser/content/pref/pref-images.xul');"
      headertitle="&title;">
          
<script type="application/x-javascript">
<![CDATA[
  var _elementIDs = ["imageLooping", "enableImages", "enableImagesForOriginatingSiteOnly"];
  function viewImages() {
    window.openDialog("chrome://communicator/content/wallet/CookieViewer.xul","_blank",
                      "chrome,resizable=yes", "imageManager" );
  }

  function Startup() {
    var imagesEnabled = document.getElementById("enableImages").checked;
    var imageBroadcaster = document.getElementById("imageBroadcaster");
    imageBroadcaster.setAttribute("disabled", !imagesEnabled);
  }

]]>
</script>

<broadcaster id="imageBroadcaster"/>

<groupbox orient="horizontal">
  <caption label="&general.label;"/>
  <vbox flex="1">
    <checkbox id="enableImages"
              oncommand="document.getElementById('imageBroadcaster').setAttribute('disabled', this.checked ? 'false' : 'true');"
              label="&enableImages.label;" accesskey="&enableImages.accesskey;"
              prefstring="network.image.enable"/>
    <checkbox id="enableImagesForOriginatingSiteOnly" observes="imageBroadcaster"
              label="&forOriginatingSiteOnly.label;"
              accesskey="&forOriginatingSiteOnly.accesskey;"
              prefstring="network.image.enableForOriginatingWebsiteOnly"
              style="margin-left: 23px;"/>
  </vbox>
  <vbox>
    <button id="manageImages"
            label="&manageImages.label;" accesskey="&manageImages.accesskey;"
            oncommand="viewImages();"
            prefstring="pref.advanced.images.disable_button.view_image"/>
  </vbox>
</groupbox>

<groupbox>
  <caption label="&animLoopingTitle.label;"/>
  <radiogroup id="imageLooping"
              preftype="string" prefstring="image.animation_mode">
      <radio value="normal" label="&animLoopAsSpecified.label;"
             accesskey="&animLoopAsSpecified.accesskey;"/>
      <radio value="once" label="&animLoopOnce.label;"
             accesskey="&animLoopOnce.accesskey;"/>
      <radio value="none" label="&animLoopNever.label;"
             accesskey="&animLoopNever.accesskey;"/>
  </radiogroup>
</groupbox>
</page>
