<?xml version="1.0"?> 
# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Mozilla.org Code.
# 
# The Initial Developer of the Original Code is
# Doron Rosenberg.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@netscape.com>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/pref/pref.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % themesDTD SYSTEM "chrome://browser/locale/pref/pref-themes.dtd" >
%themesDTD;
<!ENTITY % regionDTD SYSTEM "chrome://global-region/locale/region.dtd" >
%regionDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      onload="parent.initPanel('chrome://browser/content/pref/pref-themes.xul'); Startup()"
      headertitle="&lHeader;">

  <stringbundle id="bundle_prefutilities"
                src="chrome://browser/locale/pref/prefutilities.properties"/>
  <stringbundle id="bundle_brand"
                src="chrome://global/locale/brand.properties"/>
  <stringbundle id="bundle_navigator"
                src="chrome://navigator/locale/navigator.properties"/>

  <script type="application/x-javascript" src="chrome://browser/content/pref/pref-themes.js"/>

  <vbox flex="1">
    <description>&skinIntro.label;</description>
  
    <description>&installedThemes.label;</description>
  
    <listbox id="skinsList" datasources="rdf:chrome" 
          onselect="themeSelect();" flex="1"
          ref="urn:mozilla:skin:root" rows="3">
      <template>
        <rule>
          <listitem uri="..." skin="true"
                    label="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                    author="rdf:http://www.mozilla.org/rdf/chrome#author"
                    authorURL="rdf:http://www.mozilla.org/rdf/chrome#authorURL"
                    displayName="rdf:http://www.mozilla.org/rdf/chrome#displayName"
                    name="rdf:http://www.mozilla.org/rdf/chrome#name"
                    description="rdf:http://www.mozilla.org/rdf/chrome#description"
                    image="rdf:http://www.mozilla.org/rdf/chrome#image"
                    loctype="rdf:http://www.mozilla.org/rdf/chrome#locType"/>
        </rule>
      </template>
    </listbox>

    <separator class="thin"/>

    <vbox class="inset extensionInfoArea" style="overflow: auto;">
      <label class="header" id="displayName" value=""/>
      <hbox pack="start">
        <label id="author" onclick="parent.visitLink(event);" tooltip="&author.tooltip;"/>
      </hbox>

      <description>
        <image id="previewImage"/>
      </description>

      <description id="description" flex="1"/>
    </vbox>
    
    <hbox align="center">
      <html:a class="themesLink" id="themesLink" link="http://texturizer.net/phoenix/themes.html"
          style="padding-left:4px; display: block;" tooltip="&getnew.tooltip;" onclick="parent.visitLink(event);">&getNewThemes.label;</html:a>
      <spacer flex="1"/>    
      <button id="uninstallSkin" label="&uninstallSkin.label;" oncommand="uninstallSkin();"/>
    </hbox>
  </vbox>

</page>
