<?xml version="1.0"?>
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s):
# 
#   Ben Goodger <ben@netscape.com>
#   Dave Hyatt (hyatt@apple.com)

<!DOCTYPE window SYSTEM "chrome://browser/locale/pref/preftree.dtd" >

<overlay id="prefTreeOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
<![CDATA[
  var _elementIDs = []; // hack
]]>
</script>

<tree id="prefsTree" seltype="single" hidecolumnpicker="true"
          onselect="if( hPrefWindow ) hPrefWindow.switchPage();">
  <treecols>
    <treecol id="categoryCol" flex="1" hideheader="true" primary="true"/>
  </treecols>

  <treechildren id="panelChildren">
    <treeitem id="navigator">
      <treerow>
        <treecell url="chrome://browser/content/pref/pref-navigator.xul" label="&navigator.label;"/>
      </treerow>
    </treeitem>

    <treeitem>
      <treerow>
        <treecell url="chrome://browser/content/pref/pref-fonts.xul" label="&fonts.label;"/>
      </treerow>
    </treeitem>

    <treeitem id="themes-panel">
      <treerow>
        <treecell url="chrome://browser/content/pref/pref-themes.xul" label="&themes.label;"/>
      </treerow>
    </treeitem>

    <!-- XXX remove this when overlays.rdf works for navigator -->

    <treeitem>
      <treerow>
        <treecell url="chrome://browser/content/pref/pref-privacy.xul" label="&privacy.label;" />
      </treerow>
    </treeitem>

    <treeitem>
      <treerow>
        <treecell url="chrome://browser/content/pref/pref-connection.xul" label="&connection.label;" />
      </treerow>
    </treeitem>


    <treeitem id="advancedItem" container="true">
      <treerow>
        <treecell url="chrome://browser/content/pref/pref-advanced.xul" label="&advance.label;"/>
      </treerow>
      <treechildren id="advancedChildren">
        <treeitem>
          <treerow>
            <treecell url="chrome://browser/content/pref/pref-popups.xul" label="&popups.label;"/>
          </treerow>
        </treeitem>

        <treeitem>
          <treerow>
            <treecell url="chrome://browser/content/pref/pref-scripts.xul" label="&scriptsAndWindows.label;"/> 
          </treerow>
        </treeitem>
        <treeitem>
          <treerow>
            <treecell url="chrome://browser/content/pref/pref-tabs.xul" label="&tabs.label;"/> 
          </treerow>
        </treeitem>
#ifdef XP_WIN
        <treeitem id="winhooks">
          <treerow>
            <treecell url="chrome://communicator/content/pref/pref-winhooks.xul" label="&winhooks.label;"/>
          </treerow>
        </treeitem> 
#endif
      </treechildren>
    </treeitem>
  </treechildren>
</tree>

</overlay>
