<?xml version="1.0"?> 
# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Mozilla.org Code.
# 
# The Initial Developer of the Original Code is
# Doron Rosenberg.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@netscape.com> (Original Author)
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/pref/privacyExpanderBindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://browser/locale/pref/pref-privacy.dtd" >
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="parent.initPanel('chrome://browser/content/pref/pref-privacy.xul');"
      onunload="unload();" headertitle="&lHeader;">

  <script type="application/x-javascript" src="chrome://browser/content/pref/pref-privacy.js"/>

  <stringbundle id="privacyBundle" src="chrome://browser/locale/pref/prefutilities.properties"/>

  <broadcaster id="cookieBroadcaster"/>

  <description>&privacyDescription.label;</description>

  <vbox id="privacyCategories" class="listBox" flex="1" style="overflow: auto;">
    <!-- History -->
    <expander id="history" label="&history.label;" clearlabel="&clearHistory.label;" onclear="clearHistory();" persist="open">
      <hbox align="center">
        <label value="&pageHis.label;" accesskey="&pageHis.accesskey;" control="histDay"/>
        <textbox id="histDay" size="3"
                  preftype="int" prefstring="browser.history_expire_days"/>
        <label value="&days.label;"/>
      </hbox>
    </expander>
    
    <!-- Automatic Form Fill -->
    <expander id="formfill" label="&formfill.label;" clearlabel="&clearFormfill.label;" persist="open">
      <description>&formfillDescription.label;</description>
      <checkbox id="enableFormFill" label="&formfillEnable.label;" accesskey="&formfillEnable.accesskey;"
                prefstring="browser.formfill.enable"/>
    </expander>

    <!-- Passwords -->
    <expander id="passwords" label="&passwords.label;" clearlabel="&clearPasswords.label;" persist="open">
      <hbox flex="1">
        <vbox flex="1">
          <description>&passwordsDescription.label;</description>
          <checkbox id="enablePasswords" label="&passwordsEnable.label;" accesskey="&passwordsEnable.accesskey;"
                    prefstring="signon.rememberSignons"/>
        </vbox>
        <vbox pack="start">
          <button label="&viewPasswords.label;" oncommand="viewSignons();"/>
        </vbox>
      </hbox>
    </expander>

    <!-- Downloaded Files List -->
    <expander id="downloads" label="&downloads.label;" clearlabel="&clearDownloads.label;" persist="open">
      <description>&downloadsDescription.label;</description>
      <!-- XXX - need option to disable download manager list, and number of days used --> 
    </expander>

    <!-- Cookies -->
    <expander id="cookies" label="&cookies.label;" clearlabel="&clearCookies.label;" persist="open">
      <hbox flex="1">
        <vbox flex="1">
          <label value="&cookieExplanation.label;"/>
          <separator class="thin"/>
          <checkbox id="enableCookies"
                    oncommand="updateBroadcaster(!this.checked);"
                    label="&enableCookies.label;" accesskey="&enableCookies.accesskey;"
                    prefstring="network.cookie.enable"/>
          <checkbox id="enableCookiesForOriginatingSiteOnly" observes="cookieBroadcaster"
                    label="&forOriginatingSiteOnly.label;" accesskey="&forOriginatingSiteOnly.accesskey;"
                    prefstring="network.cookie.enableForOriginatingWebsiteOnly"
                    style="margin-left: 23px;"/>
          <checkbox id="enableCookiesForCurrentSessionOnly" observes="cookieBroadcaster"
                    label="&forCurrentSessionOnly.label;" accesskey="&forCurrentSessionOnly.accesskey;"
                    prefstring="network.cookie.enableForCurrentSessionOnly"
                    style="margin-left: 23px;"/>
          <checkbox id="enableCookiesButAskFirst" observes="cookieBroadcaster"
                    label="&butAskFirst.label;" accesskey="&butAskFirst.accesskey;"
                    prefstring="network.cookie.warnAboutCookies"
                    style="margin-left: 23px;"/>
        </vbox>
        <vbox pack="start">
          <button label="&viewCookies.label;" oncommand="viewCookies();"/>
        </vbox>
      </hbox>
    </expander>    
    
    <!-- Cache -->
    <expander id="cache" label="&cache.label;" clearlabel="&clearCache.label;" persist="open">
      <label value="&cacheExplanation.label;"/>
      <separator class="thin"/>
      <hbox align="center">
        <label value="&diskCache.label;" accesskey="&diskCache.accesskey;" control="browserCacheDiskCache"/>
        <textbox id="browserCacheDiskCache" size="8" preftype="int"
                  prefstring="browser.cache.disk.capacity" prefattribute="value"/>
        <label value="&kbytes;"/>
      </hbox>    
    </expander>
  </vbox>

  <hbox pack="end" align="center">
    <label>&clearAllDescription.label;</label>
    <button label="&clearAll.label;" oncommand="PrivacyPanel.clearAll();"/>
  </hbox>
</page>
    
