<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css"?>
<?xml-stylesheet href="chrome://browser/skin/pref/pref.css"?>

<!DOCTYPE window SYSTEM "chrome://browser/locale/pref/pref.dtd" >

<dialog id="prefDialog" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
#ifdef XP_UNIX
        title="&prefWindowUnix.title;"
#else
        title="&prefWindow.title;" 
#endif
        style="&prefWindow.size;"
        buttons="accept,cancel" windowtype="Browser:Options"
        onload="Startup();" onunload="Shutdown();"
        ondialogaccept="return hPrefWindow.onOK(event);"
        ondialogcancel="return hPrefWindow.onCancel(event);"
        persist="screenX screenY"> 

  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script>
  <![CDATA[

  var hPrefWindow = null;
  
  // If we're starting the Options dialog with a specific panel, we should do certain things
  // like not remember the last panel the user visited. 
  var gUsingSpecifiedPage = false;

  // General startup routine for preferences dialog. 
  //  Place all necessary modifications to pref tree here. 
  function Startup()
  {
    hPrefWindow = new nsPrefWindow("panelFrame");  
    
    if(!hPrefWindow)
      throw "failed to create prefwindow";

    hPrefWindow.init();
    
    if ("arguments" in window && window.arguments[0]) {
      switchPage(window.arguments[0]);
      gUsingSpecifiedPage = true;
    
      document.getElementById("prefsCategories").removeAttribute("persist");
    } 
    else // focus the correct menu item
      button.focus();
  }
    
  function Shutdown ()
  {
    if (!gUsingSpecifiedPage) {
      var prefsCategories = document.getElementById("prefsCategories");
      for (var i = 0; i < prefsCategories.childNodes.length; ++i) {
        if (prefsCategories.childNodes[i].checked) {
          var pref = Components.classes["@mozilla.org/preferences-service;1"]
                              .getService(Components.interfaces.nsIPrefBranch);
          pref.setIntPref("browser.preferences.lastpanel", i);
          break;
        }
      }
      
      document.persist("prefsDialog", "screenX screenY");
    }
  } 
   
  function switchPage(aButtonID)
  {
    var button = document.getElementById(aButtonID);
    if (button) {
      var newURL = button.getAttribute("url");
      if (hPrefWindow)
        hPrefWindow.switchPage(newURL, "");

      button.checked = true;
      button.focus();
    }
  }    

  ]]>
  </script>        
        
  <stringbundle id="bundle_prefutilities"
               src="chrome://browser/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://global/content/nsWidgetStateManager.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/pref/nsPrefWindow.js"/>

  <hbox flex="1">
    <vbox id="prefsCategories" class="listBox buttonBox" oncommand="switchPage(event.target.id);" orient="vertical" onmouseover="focus();">
      <button id="catGeneralButton"   orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&general.label;"   
              url="chrome://browser/content/pref/pref-navigator.xul"/>
      <button id="catPrivacyButton"   orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&privacy.label;"   
              url="chrome://browser/content/pref/pref-privacy.xul"/>
      <button id="catFeaturesbutton"  orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&features.label;"  
              url="chrome://browser/content/pref/pref-features.xul"/>
      <button id="catDownloadsButton" orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&downloads.label;" 
              url="chrome://mozapps/content/downloads/pref-downloads.xul"/>
      <button id="catThemesButton"    orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&themes.label;"    
              url="chrome://browser/content/pref/pref-themes.xul"/>
      <button id="catExtButton"       orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&ext.label;"       
              url="chrome://browser/content/pref/pref-extensions.xul"/>
      <button id="catAdvancedButton"  orient="vertical" class="buttonBoxButton" type="radio" group="categories" label="&advanced.label;"
              url="chrome://browser/content/pref/pref-advanced.xul"/>
    </vbox>
    
    <vbox flex="1">
      <dialogheader id="header"/>
      <iframe id="panelFrame" name="panelFrame" style="width: 0px" flex="1"/>
    </vbox>
  </hbox>

  <!-- sigh. this dirty little thing is necessary because the load handler of the 
       preferences dialog causes the window to be shown even though the preferences
       panel itself hasn't finished loading. -->
  <script type="application/x-javascript">
  <![CDATA[
    var pref = Components.classes["@mozilla.org/preferences-service;1"]
                        .getService(Components.interfaces.nsIPrefBranch);
    var lastPanel = 0;
    try {
      lastPanel = pref.getIntPref("browser.preferences.lastpanel");
    }
    catch (e) {
    }
    
    var prefsCategories = document.getElementById("prefsCategories");
    var button = prefsCategories.childNodes[lastPanel];
    document.getElementById("panelFrame").setAttribute("src", button.getAttribute("url"));
    button.checked = true;
  ]]>
  </script>
  
  <separator/>
     
</dialog>
