<?xml version="1.0"?>
# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is Mozilla.org Code.
#  The Initial Developer of the Original Code is Netscape
#  Communications Corporation. Portions created by Netscape are
#  Copyright (C) 2001 Netscape Communications Corporation. All
#  Rights Reserved.
#  
#  Contributor(s): 
#    Bob Lord <lord@netscape.com>
#    Terry Hayes <thayes@netscape.com>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefMasterpassDTD SYSTEM "chrome://browser/locale/pref/pref-masterpass.dtd" >
%prefMasterpassDTD;
]>

<dialog id="set_password" title="&setPassword.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  style="width: 35em;" 
  ondialogaccept="setPassword();" 
  onload="onLoad();">

<script type="application/x-javascript" src="chrome://browser/content/pref/pref-masterpass.js"/>
<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/>

<stringbundle id="prefBundle" src="chrome://browser/locale/pref/prefutilities.properties"/>


<description>&masterPasswordDescription.label;</description>

<vbox style="margin: 5px;" flex="1">
<groupbox>
<grid>
 <columns>
   <column/>
   <column/> 
 </columns>
 <rows>
   <row>
     <label value="&setPassword.oldPassword.label;"/> 
     <textbox id="oldpw" type="password"/>
     <!-- This textbox is inserted as a workaround to the fact that making the 'type' 
          & 'disabled' property of the 'oldpw' textbox toggle between ['password' & 
          'false'] and ['text' & 'true'] - as would be necessary if the menu has more 
          than one tokens, some initialized and some not - does not work properly. So, 
          either the textbox 'oldpw' or the textbox 'message' would be displayed, 
          depending on the state of the token selected 
     -->
     <textbox id="message" disabled="true" />
   </row>
   <row>
     <label value="&setPassword.newPassword.label;"/> 
     <textbox id="pw1" type="password" 
       oninput="setPasswordStrength(); checkPasswords();"/> 
   </row>
   <row>
     <label value="&setPassword.reenterPassword.label;"/> 
     <textbox id="pw2" type="password" oninput="checkPasswords();"/>  
   </row>
 </rows>
</grid>
</groupbox>

<groupbox>
 <caption label="&setPassword.meter.label;"/>
 <progressmeter id="pwmeter" mode="determined" 
                  value="0"/>
</groupbox>

<keyset id="keys">
  <key id="esc-key"    keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

</vbox>

<description class="header">&masterPasswordWarning.label;</description>

</dialog>
