#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

LIBRARY_NAME=libbaseeditor_s

REQUIRES        = xpcom \
                  string \
                  dom \
                  locale \
                  layout \
                  content \
                  content_xul \
                  uriloader \
                  txmgr \
                  htmlparser \
                  necko \
                  pref \
                  view \
                  appshell \
                  rdf \
                  webshell \
                  timer \
                  txtsvc \
                  intl \
                  docshell \
                  gfx \
                  widget \
                  xuldoc \
                  $(NULL)

CPPSRCS =                          \
          ChangeAttributeTxn.cpp   \
          CreateElementTxn.cpp     \
          DeleteElementTxn.cpp     \
          DeleteRangeTxn.cpp       \
          DeleteTextTxn.cpp        \
          EditAggregateTxn.cpp     \
          EditTxn.cpp              \
          IMETextTxn.cpp           \
          InsertElementTxn.cpp     \
          InsertTextTxn.cpp        \
          JoinElementTxn.cpp       \
          PlaceholderTxn.cpp       \
          SetDocTitleTxn.cpp       \
          SplitElementTxn.cpp      \
          TransactionFactory.cpp   \
          nsEditor.cpp             \
          nsEditorCommands.cpp     \
          nsEditorController.cpp   \
          nsEditorService.cpp      \
          nsEditorUtils.cpp        \
          nsSelectionState.cpp     \
          nsStyleSheetTxns.cpp     \
          $(NULL)

CPP_OBJS =                                      \
           .\$(OBJDIR)\ChangeAttributeTxn.obj   \
           .\$(OBJDIR)\CreateElementTxn.obj     \
           .\$(OBJDIR)\DeleteElementTxn.obj     \
           .\$(OBJDIR)\DeleteRangeTxn.obj       \
           .\$(OBJDIR)\DeleteTextTxn.obj        \
           .\$(OBJDIR)\EditAggregateTxn.obj     \
           .\$(OBJDIR)\EditTxn.obj              \
           .\$(OBJDIR)\IMETextTxn.obj           \
           .\$(OBJDIR)\InsertElementTxn.obj     \
           .\$(OBJDIR)\InsertTextTxn.obj        \
           .\$(OBJDIR)\JoinElementTxn.obj       \
           .\$(OBJDIR)\PlaceholderTxn.obj       \
           .\$(OBJDIR)\SetDocTitleTxn.obj       \
           .\$(OBJDIR)\SplitElementTxn.obj      \
           .\$(OBJDIR)\TransactionFactory.obj   \
           .\$(OBJDIR)\nsEditor.obj             \
           .\$(OBJDIR)\nsEditorCommands.obj     \
           .\$(OBJDIR)\nsEditorController.obj   \
           .\$(OBJDIR)\nsEditorService.obj      \
           .\$(OBJDIR)\nsEditorUtils.obj        \
           .\$(OBJDIR)\nsSelectionState.obj     \
           .\$(OBJDIR)\nsStyleSheetTxns.obj     \
           $(NULL)

MODULE=editor 

LCFLAGS =            \
          $(LCFLAGS) \
          $(DEFINES) \
          $(NULL)

# These are the libraries we need to link with to create the dll
# LLIBS =                                \
#         $(DIST)\lib\xpcom.lib          \
#         $(DIST)\lib\js3250.lib         \
#         $(DIST)\lib\gkparser.lib       \
#         $(DIST)\lib\raptorwidget_s.lib \
#         $(DIST)\lib\timer_s.lib        \
#         $(LIBNSPR)                     \
#         $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
