# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

UNIFIED_SOURCES += [
    'ChangeAttributeTxn.cpp',
    'ChangeCSSInlineStyleTxn.cpp',
    'CreateElementTxn.cpp',
    'DeleteNodeTxn.cpp',
    'DeleteRangeTxn.cpp',
    'DeleteTextTxn.cpp',
    'EditAggregateTxn.cpp',
    'EditTxn.cpp',
    'IMETextTxn.cpp',
    'InsertElementTxn.cpp',
    'InsertTextTxn.cpp',
    'JoinElementTxn.cpp',
    'nsEditor.cpp',
    'nsEditorCommands.cpp',
    'nsEditorController.cpp',
    'nsEditorEventListener.cpp',
    'nsEditorUtils.cpp',
    'nsSelectionState.cpp',
    'nsStyleSheetTxns.cpp',
    'PlaceholderTxn.cpp',
    'SetDocTitleTxn.cpp',
    'SplitElementTxn.cpp',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../text',
    '/content/base/src',
    '/editor/txmgr/src',
    '/extensions/spellcheck/src',
    '/layout/style',
]

FINAL_LIBRARY = 'gklayout'
