comm.jar:
#ifdef MOZ_XUL_APP
% content editor %content/editor/ xpcnativewrappers=yes
% overlay chrome://communicator/content/tasksOverlay.xul chrome://editor/content/editorTasksOverlay.xul
% overlay chrome://messenger/content/mailWindowOverlay.xul chrome://editor/content/editorMailOverlay.xul
#ifdef MOZ_SUITE
% overlay chrome://communicator/content/pref/preftree.xul chrome://editor/content/editorPrefsOverlay.xul
% overlay chrome://communicator/content/pref/pref-appearance.xul chrome://editor/content/editorPrefsOverlay.xul
% overlay chrome://navigator/content/navigatorOverlay.xul chrome://editor/content/editorNavigatorOverlay.xul
% content editor-region %content/editor-region/ xpcnativewrappers=yes
#endif
#else
*     content/editor/contents.rdf                              (composer/content/contents.rdf)
*     content/editor-region/contents.rdf                       (composer/content/contents-region.rdf)
#endif
      content/editor/editor.xul                                (composer/content/editor.xul) 
      content/editor/TextEditorAppShell.xul                    (composer/content/TextEditorAppShell.xul) 
      content/editor/editor.js                                 (composer/content/editor.js) 
      content/editor/publishprefs.js                           (composer/content/publishprefs.js) 
      content/editor/editorUtilities.js                        (composer/content/editorUtilities.js) 
      content/editor/ComposerCommands.js                       (composer/content/ComposerCommands.js) 
      content/editor/EditorCommandsDebug.js                    (composer/content/EditorCommandsDebug.js) 
      content/editor/EditorContextMenu.js                      (composer/content/EditorContextMenu.js) 
      content/editor/EditorContextMenuOverlay.xul              (composer/content/EditorContextMenuOverlay.xul) 
      content/editor/EditorInitPage.html                       (composer/content/EditorInitPage.html) 
      content/editor/EditorInitPagePlain.html                  (composer/content/EditorInitPagePlain.html) 
      content/editor/EditorExtra.css                           (composer/content/EditorExtra.css) 
      content/editor/EditorAllTags.css                         (composer/content/EditorAllTags.css) 
      content/editor/EditorParagraphMarks.css                  (composer/content/EditorParagraphMarks.css)
      content/editor/EditorContent.css                         (composer/content/EditorContent.css)  
*     content/editor/editorOverlay.xul                         (composer/content/editorOverlay.xul) 
      content/editor/editorOverlay.js                          (composer/content/editorOverlay.js) 
      content/editor/composerOverlay.xul                       (composer/content/composerOverlay.xul) 
      content/editor/pref-toolbars.xul                         (composer/content/pref-toolbars.xul) 
      content/editor/pref-editing.xul                          (composer/content/pref-editing.xul) 
      content/editor/pref-composer.js                          (composer/content/pref-composer.js) 
      content/editor/pref-composer.xul                         (composer/content/pref-composer.xul) 
      content/editor/pref-publish.xul                          (composer/content/pref-publish.xul) 
      content/editor/editorSmileyOverlay.xul                   (composer/content/editorSmileyOverlay.xul) 
      content/editor/editorPrefsOverlay.xul                    (composer/content/editorPrefsOverlay.xul) 
      content/editor/editorNavigatorOverlay.xul                (composer/content/editorNavigatorOverlay.xul) 
      content/editor/editorMailOverlay.xul                     (composer/content/editorMailOverlay.xul) 
      content/editor/editorTasksOverlay.xul                    (composer/content/editorTasksOverlay.xul) 
      content/editor/editorApplicationOverlay.js               (composer/content/editorApplicationOverlay.js) 
      content/editor/StructBarContextMenu.js                   (composer/content/StructBarContextMenu.js) 
      content/editor/images/sendtoback.gif                     (composer/content/images/sendtoback.gif)
      content/editor/images/sendtoback-disabled.gif            (composer/content/images/sendtoback-disabled.gif)
      content/editor/images/bringtofront.gif                   (composer/content/images/bringtofront.gif)
      content/editor/images/bringtofront-disabled.gif          (composer/content/images/bringtofront-disabled.gif)
      content/editor/images/tag-anchor.gif                     (composer/content/images/tag-anchor.gif)
      content/editor/images/tag-abr.gif                        (composer/content/images/tag-abr.gif)
      content/editor/images/tag-acr.gif                        (composer/content/images/tag-acr.gif)
      content/editor/images/tag-adr.gif                        (composer/content/images/tag-adr.gif)
      content/editor/images/tag-ara.gif                        (composer/content/images/tag-ara.gif)
      content/editor/images/tag-bas.gif                        (composer/content/images/tag-bas.gif)
      content/editor/images/tag-blq.gif                        (composer/content/images/tag-blq.gif)
      content/editor/images/tag-bsf.gif                        (composer/content/images/tag-bsf.gif)
      content/editor/images/tag-btn.gif                        (composer/content/images/tag-btn.gif)
      content/editor/images/tag-cit.gif                        (composer/content/images/tag-cit.gif)
      content/editor/images/tag-clg.gif                        (composer/content/images/tag-clg.gif)
      content/editor/images/tag-cod.gif                        (composer/content/images/tag-cod.gif)
      content/editor/images/tag-cpt.gif                        (composer/content/images/tag-cpt.gif)
      content/editor/images/tag-ctr.gif                        (composer/content/images/tag-ctr.gif)
      content/editor/images/tag-fld.gif                        (composer/content/images/tag-fld.gif)
      content/editor/images/tag-fnt.gif                        (composer/content/images/tag-fnt.gif)
      content/editor/images/tag-for.gif                        (composer/content/images/tag-for.gif)
      content/editor/images/tag-frm.gif                        (composer/content/images/tag-frm.gif)
      content/editor/images/tag-fst.gif                        (composer/content/images/tag-fst.gif)
      content/editor/images/tag-ifr.gif                        (composer/content/images/tag-ifr.gif)
      content/editor/images/tag-inp.gif                        (composer/content/images/tag-inp.gif)
      content/editor/images/tag-lbl.gif                        (composer/content/images/tag-lbl.gif)
      content/editor/images/tag-lgn.gif                        (composer/content/images/tag-lgn.gif)
      content/editor/images/tag-lnk.gif                        (composer/content/images/tag-lnk.gif)
      content/editor/images/tag-lst.gif                        (composer/content/images/tag-lst.gif)
      content/editor/images/tag-men.gif                        (composer/content/images/tag-men.gif)
      content/editor/images/tag-nbr.gif                        (composer/content/images/tag-nbr.gif)
      content/editor/images/tag-nfr.gif                        (composer/content/images/tag-nfr.gif)
      content/editor/images/tag-nsc.gif                        (composer/content/images/tag-nsc.gif)
      content/editor/images/tag-opg.gif                        (composer/content/images/tag-opg.gif)
      content/editor/images/tag-opt.gif                        (composer/content/images/tag-opt.gif)
      content/editor/images/tag-prm.gif                        (composer/content/images/tag-prm.gif)
      content/editor/images/tag-scr.gif                        (composer/content/images/tag-scr.gif)
      content/editor/images/tag-slc.gif                        (composer/content/images/tag-slc.gif)
      content/editor/images/tag-sml.gif                        (composer/content/images/tag-sml.gif)
      content/editor/images/tag-smp.gif                        (composer/content/images/tag-smp.gif)
      content/editor/images/tag-spn.gif                        (composer/content/images/tag-spn.gif)
      content/editor/images/tag-stk.gif                        (composer/content/images/tag-stk.gif)
      content/editor/images/tag-stl.gif                        (composer/content/images/tag-stl.gif)
      content/editor/images/tag-stn.gif                        (composer/content/images/tag-stn.gif)
      content/editor/images/tag-tbd.gif                        (composer/content/images/tag-tbd.gif)
      content/editor/images/tag-tbl.gif                        (composer/content/images/tag-tbl.gif)
      content/editor/images/tag-tft.gif                        (composer/content/images/tag-tft.gif)
      content/editor/images/tag-thd.gif                        (composer/content/images/tag-thd.gif)
      content/editor/images/tag-hed.gif                        (composer/content/images/tag-hed.gif)
      content/editor/images/tag-isx.gif                        (composer/content/images/tag-isx.gif)
      content/editor/images/tag-met.gif                        (composer/content/images/tag-met.gif)
      content/editor/images/tag-ttl.gif                        (composer/content/images/tag-ttl.gif)
      content/editor/images/tag-pln.gif                        (composer/content/images/tag-pln.gif)
      content/editor/images/tag-xmp.gif                        (composer/content/images/tag-xmp.gif)
      content/editor/images/tag-txt.gif                        (composer/content/images/tag-txt.gif)
      content/editor/images/tag-a.gif                          (composer/content/images/tag-a.gif)
      content/editor/images/tag-app.gif                        (composer/content/images/tag-app.gif)
      content/editor/images/tag-b.gif                          (composer/content/images/tag-b.gif)
      content/editor/images/tag-bdo.gif                        (composer/content/images/tag-bdo.gif)
      content/editor/images/tag-big.gif                        (composer/content/images/tag-big.gif)
      content/editor/images/tag-body.gif                       (composer/content/images/tag-body.gif)
      content/editor/images/tag-br.gif                         (composer/content/images/tag-br.gif)
      content/editor/images/tag-col.gif                        (composer/content/images/tag-col.gif)
      content/editor/images/tag-dd.gif                         (composer/content/images/tag-dd.gif)
      content/editor/images/tag-del.gif                        (composer/content/images/tag-del.gif)
      content/editor/images/tag-dfn.gif                        (composer/content/images/tag-dfn.gif)
      content/editor/images/tag-dir.gif                        (composer/content/images/tag-dir.gif)
      content/editor/images/tag-div.gif                        (composer/content/images/tag-div.gif)
      content/editor/images/tag-dl.gif                         (composer/content/images/tag-dl.gif)
      content/editor/images/tag-dt.gif                         (composer/content/images/tag-dt.gif)
      content/editor/images/tag-em.gif                         (composer/content/images/tag-em.gif)
      content/editor/images/tag-h1.gif                         (composer/content/images/tag-h1.gif)
      content/editor/images/tag-h2.gif                         (composer/content/images/tag-h2.gif)
      content/editor/images/tag-h3.gif                         (composer/content/images/tag-h3.gif)
      content/editor/images/tag-h4.gif                         (composer/content/images/tag-h4.gif)
      content/editor/images/tag-h5.gif                         (composer/content/images/tag-h5.gif)
      content/editor/images/tag-h6.gif                         (composer/content/images/tag-h6.gif)
      content/editor/images/tag-hr.gif                         (composer/content/images/tag-hr.gif)
      content/editor/images/tag-html.gif                       (composer/content/images/tag-html.gif)
      content/editor/images/tag-i.gif                          (composer/content/images/tag-i.gif)
      content/editor/images/tag-img.gif                        (composer/content/images/tag-img.gif)
      content/editor/images/tag-ins.gif                        (composer/content/images/tag-ins.gif)
      content/editor/images/tag-kbd.gif                        (composer/content/images/tag-kbd.gif)
      content/editor/images/tag-li.gif                         (composer/content/images/tag-li.gif)
      content/editor/images/tag-map.gif                        (composer/content/images/tag-map.gif)
      content/editor/images/tag-obj.gif                        (composer/content/images/tag-obj.gif)
      content/editor/images/tag-ol.gif                         (composer/content/images/tag-ol.gif)
      content/editor/images/tag-p.gif                          (composer/content/images/tag-p.gif)
      content/editor/images/tag-pre.gif                        (composer/content/images/tag-pre.gif)
      content/editor/images/tag-q.gif                          (composer/content/images/tag-q.gif)
      content/editor/images/tag-s.gif                          (composer/content/images/tag-s.gif)
      content/editor/images/tag-sub.gif                        (composer/content/images/tag-sub.gif)
      content/editor/images/tag-sup.gif                        (composer/content/images/tag-sup.gif)
      content/editor/images/tag-td.gif                         (composer/content/images/tag-td.gif)
      content/editor/images/tag-th.gif                         (composer/content/images/tag-th.gif)
      content/editor/images/tag-tr.gif                         (composer/content/images/tag-tr.gif)
      content/editor/images/tag-tt.gif                         (composer/content/images/tag-tt.gif)
      content/editor/images/tag-u.gif                          (composer/content/images/tag-u.gif)
      content/editor/images/tag-ul.gif                         (composer/content/images/tag-ul.gif)
      content/editor/images/tag-var.gif                        (composer/content/images/tag-var.gif)
      content/editor/images/tag-userdefined.gif                (composer/content/images/tag-userdefined.gif)
      content/editor/images/smile.gif                          (composer/content/images/smile.gif)
      content/editor/images/s_smile.gif                        (composer/content/images/s_smile.gif)
      content/editor/images/smile_active.gif                   (composer/content/images/smile_active.gif)
      content/editor/images/smile_disabled.gif                 (composer/content/images/smile_disabled.gif)
      content/editor/images/smile_hover.gif                    (composer/content/images/smile_hover.gif)
      content/editor/images/frown.gif                          (composer/content/images/frown.gif)
      content/editor/images/wink.gif                           (composer/content/images/wink.gif)
      content/editor/images/sick.gif                           (composer/content/images/sick.gif)
      content/editor/images/s_frown.gif                        (composer/content/images/s_frown.gif)
      content/editor/images/s_wink.gif                         (composer/content/images/s_wink.gif)
      content/editor/EdDialogCommon.js                         (dialogs/content/EdDialogCommon.js) 
      content/editor/EdLinkProps.xul                           (dialogs/content/EdLinkProps.xul) 
      content/editor/EdLinkProps.js                            (dialogs/content/EdLinkProps.js) 
      content/editor/EdLinkChecker.xul                         (dialogs/content/EdLinkChecker.xul) 
      content/editor/EdLinkChecker.js                          (dialogs/content/EdLinkChecker.js) 
      content/editor/EdImageProps.xul                          (dialogs/content/EdImageProps.xul) 
      content/editor/EdImageProps.js                           (dialogs/content/EdImageProps.js) 
      content/editor/EdImageOverlay.xul                        (dialogs/content/EdImageOverlay.xul) 
      content/editor/EdImageOverlay.js                         (dialogs/content/EdImageOverlay.js) 
      content/editor/EdHLineProps.xul                          (dialogs/content/EdHLineProps.xul) 
      content/editor/EdHLineProps.js                           (dialogs/content/EdHLineProps.js) 
      content/editor/EdReplace.xul                             (dialogs/content/EdReplace.xul) 
      content/editor/EdReplace.js                              (dialogs/content/EdReplace.js) 
      content/editor/EdSnapToGrid.xul                          (dialogs/content/EdSnapToGrid.xul)
      content/editor/EdSnapToGrid.js                           (dialogs/content/EdSnapToGrid.js)
      content/editor/EdSpellCheck.xul                          (dialogs/content/EdSpellCheck.xul) 
      content/editor/EdSpellCheck.js                           (dialogs/content/EdSpellCheck.js) 
      content/editor/EdDictionary.xul                          (dialogs/content/EdDictionary.xul) 
      content/editor/EdDictionary.js                           (dialogs/content/EdDictionary.js) 
      content/editor/EdNamedAnchorProps.xul                    (dialogs/content/EdNamedAnchorProps.xul) 
      content/editor/EdNamedAnchorProps.js                     (dialogs/content/EdNamedAnchorProps.js) 
      content/editor/EdInsertTOC.xul                           (dialogs/content/EdInsertTOC.xul) 
      content/editor/EdInsertTOC.js                            (dialogs/content/EdInsertTOC.js) 
      content/editor/EdInsertTable.xul                         (dialogs/content/EdInsertTable.xul) 
      content/editor/EdInsertTable.js                          (dialogs/content/EdInsertTable.js) 
      content/editor/EdTableProps.xul                          (dialogs/content/EdTableProps.xul) 
      content/editor/EdTableProps.js                           (dialogs/content/EdTableProps.js) 
      content/editor/EdFormProps.xul                           (dialogs/content/EdFormProps.xul) 
      content/editor/EdFormProps.js                            (dialogs/content/EdFormProps.js) 
      content/editor/EdInputProps.xul                          (dialogs/content/EdInputProps.xul) 
      content/editor/EdInputProps.js                           (dialogs/content/EdInputProps.js) 
      content/editor/EdInputImage.xul                          (dialogs/content/EdInputImage.xul) 
      content/editor/EdInputImage.js                           (dialogs/content/EdInputImage.js) 
      content/editor/EdTextAreaProps.xul                       (dialogs/content/EdTextAreaProps.xul) 
      content/editor/EdTextAreaProps.js                        (dialogs/content/EdTextAreaProps.js) 
      content/editor/EdSelectProps.xul                         (dialogs/content/EdSelectProps.xul) 
      content/editor/EdSelectProps.js                          (dialogs/content/EdSelectProps.js) 
      content/editor/EdButtonProps.xul                         (dialogs/content/EdButtonProps.xul) 
      content/editor/EdButtonProps.js                          (dialogs/content/EdButtonProps.js) 
      content/editor/EdLabelProps.xul                          (dialogs/content/EdLabelProps.xul) 
      content/editor/EdLabelProps.js                           (dialogs/content/EdLabelProps.js) 
      content/editor/EdFieldSetProps.xul                       (dialogs/content/EdFieldSetProps.xul) 
      content/editor/EdFieldSetProps.js                        (dialogs/content/EdFieldSetProps.js) 
      content/editor/EdInsSrc.xul                              (dialogs/content/EdInsSrc.xul) 
      content/editor/EdInsSrc.js                               (dialogs/content/EdInsSrc.js) 
      content/editor/EdInsertChars.xul                         (dialogs/content/EdInsertChars.xul) 
      content/editor/EdInsertChars.js                          (dialogs/content/EdInsertChars.js) 
      content/editor/EdDialogOverlay.xul                       (dialogs/content/EdDialogOverlay.xul) 
      content/editor/EdAdvancedEdit.xul                        (dialogs/content/EdAdvancedEdit.xul) 
      content/editor/EdAdvancedEdit.js                         (dialogs/content/EdAdvancedEdit.js) 
      content/editor/EdListProps.xul                           (dialogs/content/EdListProps.xul) 
      content/editor/EdListProps.js                            (dialogs/content/EdListProps.js) 
      content/editor/EdPageProps.xul                           (dialogs/content/EdPageProps.xul) 
      content/editor/EdPageProps.js                            (dialogs/content/EdPageProps.js) 
      content/editor/EdColorProps.xul                          (dialogs/content/EdColorProps.xul) 
      content/editor/EdColorProps.js                           (dialogs/content/EdColorProps.js) 
      content/editor/EdColorPicker.xul                         (dialogs/content/EdColorPicker.xul) 
      content/editor/EdColorPicker.js                          (dialogs/content/EdColorPicker.js) 
      content/editor/EdAECSSAttributes.js                      (dialogs/content/EdAECSSAttributes.js) 
      content/editor/EdAEHTMLAttributes.js                     (dialogs/content/EdAEHTMLAttributes.js) 
      content/editor/EdAEJSEAttributes.js                      (dialogs/content/EdAEJSEAttributes.js) 
      content/editor/EdAEAttributes.js                         (dialogs/content/EdAEAttributes.js) 
      content/editor/EdImageMap.js                             (dialogs/content/EdImageMap.js) 
      content/editor/EdImageMap.xul                            (dialogs/content/EdImageMap.xul) 
      content/editor/EdImageMapHotSpot.js                      (dialogs/content/EdImageMapHotSpot.js) 
      content/editor/EdImageMapHotSpot.xul                     (dialogs/content/EdImageMapHotSpot.xul) 
      content/editor/EdImageMapShapes.js                       (dialogs/content/EdImageMapShapes.js) 
      content/editor/EdImageMapPage.html                       (dialogs/content/EdImageMapPage.html) 
      content/editor/EditConflict.xul                          (dialogs/content/EditConflict.xul) 
      content/editor/EditConflict.js                           (dialogs/content/EditConflict.js) 
      content/editor/EditorSaveAsCharset.xul                   (dialogs/content/EditorSaveAsCharset.xul) 
      content/editor/EditorSaveAsCharset.js                    (dialogs/content/EditorSaveAsCharset.js) 
      content/editor/EdConvertToTable.xul                      (dialogs/content/EdConvertToTable.xul) 
      content/editor/EdConvertToTable.js                       (dialogs/content/EdConvertToTable.js) 
      content/editor/EditorPublish.xul                         (dialogs/content/EditorPublish.xul) 
      content/editor/EditorPublish.js                          (dialogs/content/EditorPublish.js) 
      content/editor/EditorPublishSettings.xul                 (dialogs/content/EditorPublishSettings.xul) 
      content/editor/EditorPublishSettings.js                  (dialogs/content/EditorPublishSettings.js) 
      content/editor/EditorPublishOverlay.xul                  (dialogs/content/EditorPublishOverlay.xul) 
      content/editor/EditorPublishProgress.xul                 (dialogs/content/EditorPublishProgress.xul) 
      content/editor/EditorPublishProgress.js                  (dialogs/content/EditorPublishProgress.js) 
