# AOL BR Search - Sherlock Plug-in for Navigator 6.0
# Copyright (C)2001 Netscape Communications Corp.

<SEARCH
	name="AOL Busca"
	description = "AOL Busca"
	version     = "6.1"
	method      = "GET"
	action      = "http://info.netscape.com/fwd/sidbnspt/http://www.aol.com.br/aolbusca/search.adp"
>

<INPUT NAME="query" user>

# Search Results
<INTERPRET
  charset           = "ISO-8859-1"
  browserResultType = "result"
  resultListStart   = "<!-- ITEMS RESULTS -->"
  resultListEnd     = "<!-- /ITEMS RESULTS -->"
  resultItemStart   = "<li>"
  resultItemEnd     = "<br>"
  relevanceStart    = ""
  relevanceEnd      = ""
  resultItemSiteTag = ""
>

</SEARCH>
