{
    IBClasses = (
        {
            CLASS = BookmarkInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mDescriptionField = NSTextField; 
                mDescriptionLabel = NSTextField; 
                mKeywordField = NSTextField; 
                mKeywordLabel = NSTextField; 
                mLocationField = NSTextField; 
                mLocationLabel = NSTextField; 
                mNameField = NSTextField; 
                mNameLabel = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = BookmarkItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}