<!ENTITY newMessageCmd.label             "Message">
<!ENTITY newMessageCmd.accesskey         "M">
<!ENTITY newMessageCmd.key               "M">

<!ENTITY newCardCmd.label                "Address Book Card...">
<!ENTITY newCardCmd.accesskey            "C">

<!ENTITY sendPage.label                  "Send Page...">
<!ENTITY sendPage.accesskey              "S">

<!ENTITY contextSendPage.label           "Send Page...">
<!ENTITY contextSendPage.accesskey       "d">
<!ENTITY contextSendImage.label          "Send Image...">
<!ENTITY contextSendImage.accesskey      "n">
<!ENTITY contextSendFrame.label          "Send Frame...">
<!ENTITY contextSendFrame.accesskey      "d">

<!ENTITY sendLinkCmd.label               "Send Link..."> 
<!ENTITY sendLinkCmd.accesskey           "d">

