#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..

include <$(DEPTH)\config\rules.mak>

DISTBROWSWER=$(DIST)\bin\chrome\navigator\locale\en-US

install::
    $(MAKE_INSTALL) openLocation.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) viewSource.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) navigator.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirm.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportAlert.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirmCheck.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportConfirmCheckYN.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportPassword.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportPrompt.dtd $(DISTBROWSWER)
	$(MAKE_INSTALL) NetSupportUserPassword.dtd $(DISTBROWSWER)


clobber::
  rm -f $(DISTBROWSER)\viewSource.dtd
  rm -f $(DISTBROWSER)\navigator.dtd
  rm -f $(DISTBROWSER)\NetSupportConfirm.dtd
  rm -f $(DISTBROWSER)\NetSupportAlert.dtd
  rm -f $(DISTBROWSER)\NetSupportConfirmCheck.dtd
  rm -f $(DISTBROWSER)\NetSupportConfirmCheckYN.dtd
  rm -f $(DISTBROWSER)\NetSupportPassword.dtd
  rm -f $(DISTBROWSER)\NetSupportPrompt.dtd
  rm -f $(DISTBROWSER)\NetSupportUserPassword.dtd
