<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items --> 
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName; {&buildId.label;}"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName; {&buildId.label;}"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY viewsourcetitle.preface "Source for: ">

<!ENTITY browserCmd.label					"New Navigator Window">
<!ENTITY browserCmd.accesskey				"n">
<!ENTITY openCmd.label "Open Web Location...">
<!ENTITY openCmd.accesskey "l">
<!ENTITY openCmd.commandkey "l">
<!ENTITY openFileCmd.label "Open File...">
<!ENTITY openFileCmd.accesskey "o">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY editPageCmd.label					"Edit Page">
<!ENTITY editPageCmd.accesskey				"d">
<!ENTITY editFrameCmd.label					"Edit Frame">
<!ENTITY editFrameCmd.accesskey				"m">
<!ENTITY editFrameSetCmd.label		  "Edit Frameset">
<!ENTITY editFrameSetCmd.accesskey		"t">

<!ENTITY printSetupCmd.label "Page Setup...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Print...">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">

<!ENTITY cutCmd.label "Cut">
<!ENTITY cutCmd.accesskey "u">
<!ENTITY copyCmd.label "Copy">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY pasteCmd.accesskey "p">

<!ENTITY captureCmd.label "Save Form Data">
<!ENTITY prefillCmd.label "Prefill Form">

<!ENTITY viewMenu.label "View">
<!ENTITY viewMenu.accesskey "v">

<!ENTITY toolbarsCmd.label "Toolbars">
<!ENTITY navbarCmd.label "Navigation Toolbar">
<!ENTITY personalbarCmd.label "Personal Toolbar">
<!ENTITY taskbarCmd.label "Taskbar">
<!ENTITY enlargeTextSizeCmd.label "Enlarge Text Size">
<!ENTITY enlargeTextSizeCmd.commandkey "+">
<!ENTITY reduceTextSizeCmd.label "Reduce Text Size">
<!ENTITY reduceTextSizeCmd.commandkey "-">
<!ENTITY textSizeMenu.label "Text Size">
<!ENTITY textSizeMenu.accesskey "x">
<!ENTITY largestTextSizeCmd.label "Largest">
<!ENTITY largestTextSizeCmd.accesskey "g">
<!ENTITY largerTextSizeCmd.label "Larger">
<!ENTITY largerTextSizeCmd.accesskey "l">
<!ENTITY mediumTextSizeCmd.label "Medium">
<!ENTITY mediumTextSizeCmd.accesskey "m">
<!ENTITY smallerTextSizeCmd.label "Smaller">
<!ENTITY smallerTextSizeCmd.accesskey "s">
<!ENTITY smallestTextSizeCmd.label "Smallest">
<!ENTITY smallestTextSizeCmd.accesskey "a">
<!ENTITY useStyleSheetMenu.label "Use Stylesheet">
<!ENTITY useStyleSheetNone.label "None">
<!ENTITY reloadCmd.label "Reload">
<!ENTITY showImagesCmd.label "Show Images">
<!ENTITY stopCmd.label "Stop">
<!ENTITY pageSourceCmd.label "Page Source">
<!ENTITY pageInfoCmd.label "Page Info">
<!ENTITY translateMenu.label "Translate">
<!ENTITY translate.commandKey "t">
<!ENTITY webContentMenu.label "Languages and Web Content">
<!ENTITY downloadMore.label "Download More">
<!ENTITY dcharMenu.label "Character Set  ISO">
<!ENTITY dcharMenu1.label "Character Set  Multibyte">
<!ENTITY dcharMenu2.label "Character Set  Cyrillic">
<!ENTITY dcharMenu3.label "Character Set  SE Asian/Armenian/Semitic">
<!ENTITY dcharMenu4.label "Character Set  Macintosh">
<!ENTITY dcharMenu5.label "Character Set  Windows">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "South European (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nordic (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "Baltic (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Western (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Central European (Windows-1250)"> 
<!ENTITY dcharWinLat1Cmd.label "Western (Windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Turkish (Windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Baltic (Windows-1257)">
<!ENTITY dcharMacRomCmd.label "Western (MacRoman)">
<!ENTITY dcharMacCenEuroCmd.label "Central European (MacCE)">
<!ENTITY dcharMacTurCmd.label "Turkish (MacTurkish)">
<!ENTITY dcharMacCroaCmd.label "Croatian (MacCroatian)">
<!ENTITY dcharMacRomanianCmd.label "Romanian (MacRomanian)">
<!ENTITY dcharMacIceCmd.label "Icelandic (MacIcelandic)">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinese Traditional (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Chinese Traditional (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Chinese Simplified (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "Cyrillic (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "Cyrillic (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "Cyrillic (CP-866)">
<!ENTITY dcharWinCyrCmd.label "Cyrillic (Windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Cyrillic (MacCyrillic)">
<!ENTITY dcharMacUkrCmd.label "Cyrillic/Ukrainian (MacUkrainian)">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cyrillic/Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Greek (Windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Greek (MacGreek)">
<!ENTITY dcharWinVietCmd.label "Vietnamese (Windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".Hebrew (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Hebrew (Windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Arabic (Windows-1256)">
<!ENTITY applyTheme.label				"Apply Theme"> 
<!ENTITY applyTheme.accesskey				"A"> 
<!ENTITY themePreferencesCmd.label				"Theme Preferences..."> 
<!ENTITY themePreferencesCmd.accesskey				"T"> 
<!ENTITY getNewThemesCmd.label                             "Get New Themes">
<!ENTITY getNewThemesCmd.accesskey                             "G">
<!ENTITY searchMenu.label "Search">
<!ENTITY searchMenu.accesskey "s">
<!ENTITY findOnCmd.label "Find in This Page...">
<!ENTITY findOnCmd.accesskey "f">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY searchBookmarksHistoryCmd.label "Search Bookmarks/History">
<!ENTITY searchBookmarksHistoryCmd.accesskey "b">
<!ENTITY searchInternetCmd.label "Search the Web">
<!ENTITY searchInternetCmd.accesskey "w">
<!ENTITY searchAllMailCmd.label "Search Mail">
<!ENTITY searchAllMailCmd.accesskey "m">
<!ENTITY searchAddressbookCmd.label "Search Addressbook">
<!ENTITY searchAddressbookCmd.accesskey "a">
<!ENTITY searchComputerCmd.label "Search on this Computer...">
<!ENTITY searchBusinessMenu.label "Business">
<!ENTITY searchBusinessMenu.accesskey "u">
<!ENTITY searchYellowPages.label "Yellow Pages">
<!ENTITY searchYellowPages.accesskey "y">
<!ENTITY searchStockQuote.label "Stock Quote Lookup">
<!ENTITY searchStockQuote.accesskey "s">
<!ENTITY searchMaps.label "Maps and Directions">
<!ENTITY searchMaps.accesskey "d">
<!ENTITY searchPeople.label "People Finder">
<!ENTITY searchPeople.accesskey "p">
<!ENTITY searchReferenceDesk.label "Reference Desk">
<!ENTITY searchReferenceDesk.accesskey "r">
<!ENTITY searchShopping.label "Shopping Search">
<!ENTITY searchShopping.accesskey "s">
<!ENTITY searchOptions.label "My Sidebar Search Tab">
<!ENTITY simpleMode.label "Basic">
<!ENTITY advancedMode.label "Advanced">
<!ENTITY searchInternetKeywords.label "Internet Keywords">
<!ENTITY searchInternetKeywords.accesskey "k">
<!ENTITY goMenu.label "Go">
<!ENTITY goMenu.accesskey "g">
<!ENTITY goBackCmd.label "Back">
<!ENTITY goBackCmd.accesskey "b">
<!ENTITY goForwardCmd.label "Forward">
<!ENTITY goForwardCmd.accesskey "f">
<!ENTITY goHomeCmd.label "Home">
<!ENTITY goHomeCmd.accesskey "h">
<!ENTITY history.commandKey "h">


<!ENTITY bookmarksMenu.label "Bookmarks">
<!ENTITY bookmarksMenu.accesskey "b">
<!ENTITY addCurPageCmd.label "Add Current Page">
<!ENTITY addCurPageCmd.accesskey "a">
<!ENTITY addCurPageCmd.commandkey "d">
<!ENTITY manBookmarksCmd.label "Manage Bookmarks...">
<!ENTITY manBookmarksCmd.accesskey "m">
<!ENTITY manBookmarksCmd.commandkey "b">

<!ENTITY helpMenuCmd.label "Help">
<!ENTITY helpMenuCmd.accesskey "h">
<!ENTITY helpContentsCmd.label "Help Contents">
<!ENTITY howTutorialCmd.label "How to Tutorial">
<!ENTITY helpChannelCmd.label "Help Channel">
<!ENTITY softwareUpdatesCmd.label "Software Updates">
<!ENTITY technicalSupportCmd.label "Technical Support">
<!ENTITY releaseNotesCmd.label "Release Notes">
<!ENTITY aboutCommunicatorCmd.label "About Communicator Prototype">

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; debug --> 
<!ENTITY debugMenu.label "Debug">
<!ENTITY debugMenu.accesskey "d">
<!ENTITY debugQA.label "QA Help">
<!ENTITY debugQABug.label "QA Help">
<!ENTITY debugQASmoke.label "Smoke Tests">
<!ENTITY debugQAKnowBug.label "Known Bugs">
<!ENTITY debugVerCmd.label "Verification">
<!ENTITY ver1Cmd.label "&brandShortName;">
<!ENTITY ver2Cmd.label "Yahoo">
<!ENTITY ver3Cmd.label "Netscape">
<!ENTITY ver4Cmd.label "Excite">
<!ENTITY ver5Cmd.label "Microsoft">
<!ENTITY ver6Cmd.label "city.net">
<!ENTITY ver7Cmd.label "Mirabilis">
<!ENTITY ver8Cmd.label "Pathfinder">
<!ENTITY ver9Cmd.label "Warner Bros.">
<!ENTITY ver10Cmd.label "CNN">
<!ENTITY ver11Cmd.label "USA Today">
<!ENTITY ver12Cmd.label "Disney">
<!ENTITY ver13Cmd.label "Hotwired">
<!ENTITY ver14Cmd.label "Hotbot">
<!ENTITY ver15Cmd.label "Frames">
<!ENTITY ver16Cmd.label "Tables">
<!ENTITY ver17Cmd.label "Applets">
<!ENTITY ver18Cmd.label "JavaScript">
<!ENTITY ver19Cmd.label "GIF Images">
<!ENTITY ver20Cmd.label "JPEG Images">
<!ENTITY ver21Cmd.label "PNG Images">
<!ENTITY ver22Cmd.label "Transparency">
<!ENTITY ver23Cmd.label "Animation">
<!ENTITY ver24Cmd.label "Larger page">
<!ENTITY ver25Cmd.label "Smaller page">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; debug --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; debug --> 
<!ENTITY viewDemoMenu.label "Viewer Demos">
<!ENTITY demo0Cmd.label "#0 Basic Styles">
<!ENTITY demo1Cmd.label "#1 CSS Styles">
<!ENTITY demo2Cmd.label "#2 Images">
<!ENTITY demo3Cmd.label "#3 Basic Tables">
<!ENTITY demo4Cmd.label "#4 Simple Tables">
<!ENTITY demo5Cmd.label "#5 More Styles">
<!ENTITY demo6Cmd.label "#6 Deeply Nested Tables">
<!ENTITY demo7Cmd.label "#7 Scaled Anim Image">
<!ENTITY demo8Cmd.label "#8 Form">
<!ENTITY demo9Cmd.label "#9 Frames">
<!ENTITY demo10Cmd.label "#10 Anim Images">
<!ENTITY demo11Cmd.label "#11 Fixed Positioning">
<!ENTITY demo12Cmd.label "#12 More Fixed Pos">
<!ENTITY demo13Cmd.label "#13 DHTML">
<!ENTITY demo14Cmd.label "#14 XML Sorting">
<!ENTITY demo15Cmd.label "#15 XML IRS">
<!ENTITY demo16Cmd.label "#16 Gfx Widgets">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; debug --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; debug --> 
<!ENTITY xptkMenu.label "XPToolkit">
<!ENTITY xptk1Cmd.label "Tri-state checkbox">
<!ENTITY xptk2Cmd.label "Toolbar">
<!ENTITY xptk3Cmd.label "Tree">
<!ENTITY xptk4Cmd.label "Dialog">
<!ENTITY xptk7Cmd.label "Tab">
<!ENTITY xptk8Cmd.label "Beep">
<!ENTITY xptk9Cmd.label "Sound">
<!ENTITY xptk10Cmd.label "XP Menus">
<!ENTITY xptk11Cmd.label "Color Picker">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; debug --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; debug --> 
<!ENTITY domviewer.label "DOM Viewer">
<!ENTITY browserbuster.label "chofmann's browser buster">
<!ENTITY editor-test-page.label "Composer with test page">
<!ENTITY install-psm.label "Install PSM">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; debug --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; test case --> 
<!ENTITY strresCmd.label "StringBundle Test">
<!ENTITY languages.label "Languages">
<!ENTITY en-US.label "English (en-US)">
<!ENTITY da-DK-file.label "Danish (da-DK; file)">
<!ENTITY da-DK-http.label "Danish (da-DK; http)">
<!-- LOCALIZATION NOTE END   : DO not localize the entities above; test case --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; QA --> 
<!ENTITY QA.label "QA">
<!ENTITY QA.accesskey "q">
<!ENTITY PrecheckinTests.label "Precheckin Tests">
<!ENTITY QABugCmd.label "Bug Writing Guidelines">
<!ENTITY QATempCmd.label "Bug Template">
<!ENTITY QASmokeCmd.label "Smoke Tests">
<!ENTITY QAKnownBugCmd.label "Known Bugs">
<!ENTITY BloatDumpNewCmd.label "Bloat: Dump New Stats">
<!ENTITY BloatDumpAllCmd.label "Bloat: Dump All Stats">
<!ENTITY BloatClearCmd.label "Bloat: Clear Stats">
<!ENTITY LeaksDumpLeaksCmd.label "Dump Memory Leaks">
<!ENTITY LeaksTraceChromeCmd.label "Trace Chrome">
<!ENTITY LeaksTraceDocumentCmd.label "Trace Document">
<!ENTITY LeaksTraceVerboseCmd.label "Verbose">
<!ENTITY URIDispatchingCmd.label "URI Dispatching">
<!ENTITY URIDispatchingEnableCmd.label "Enable Dispatching">
<!ENTITY URIDispatchingDisableCmd.label "Disable Dispatching">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; QA --> 


<!-- Toolbar items --> 
<!ENTITY backButton.label             "Back">
<!ENTITY backButton.tooltip           "Go back one page">
<!ENTITY forwardButton.label          "Forward">
<!ENTITY forwardButton.tooltip        "Go forward one page">
<!ENTITY reloadButton.label           "Reload">
<!ENTITY reloadButton.tooltip         "Reload current page">
<!ENTITY stopButton.label             "Stop">
<!ENTITY stopButton.tooltip           "Stop loading this page">
<!ENTITY searchButton.label           "Search">
<!ENTITY searchButton.tooltip         "Type a word in the field to the left, then click Search">
<!ENTITY goButton.label               "Go">
<!ENTITY goButton.tooltip             "Type a location in the field to the left, then click Go">
<!ENTITY printButton.label            "Print">
<!ENTITY printButton.tooltip 		  "Print this page">

<!ENTITY throbber.tooltip             "Go to the &vendorShortName; home page">

<!ENTITY locationBar.tooltip          "Location and search field">
<!ENTITY internetKeyword.tooltip      "Return to previously viewed page or choose keyword">

<!ENTITY menuBar.tooltip              "Menu bar">
<!ENTITY personalBar.tooltip          "Personal toolbar">
<!ENTITY navigationBar.tooltip        "Navigation toolbar">

<!-- Toolbar items --> 
<!ENTITY  bookmarksButton.label       "Bookmarks">
<!ENTITY  bookmarksButton.tooltip     "Bookmarks list">
<!ENTITY  homeButton.label            "Home">

<!-- LOCALIZATION NOTE (bugzillaButton.label) : DONT_TRANSLATE -->
<!ENTITY  bugzillaButton.label        "Bugzilla">
<!-- LOCALIZATION NOTE (tinderboxButton.label) : DONT_TRANSLATE -->
<!ENTITY  tinderboxButton.label       "Tinderbox">

<!-- Statusbar -->
<!ENTITY  statusText.label            "Document: Done">
<!ENTITY  buildId.label               "Build ID: 2000082508">

<!-- Context Menu -->                 
<!ENTITY blockImageCmd.label          "Block Image from Loading">
<!ENTITY blockImageCmd.accesskey      "k">
<!ENTITY openLinkCmd.label            "Open Link in New Window">
<!ENTITY openLinkCmd.accesskey        "o">
<!ENTITY editLinkCmd.label            "Edit Link in Composer">
<!ENTITY editLinkCmd.accesskey        "e">
<!ENTITY openFrameCmd.label           "Open Frame in New Window">
<!ENTITY openFrameCmd.accesskey       "o">
<!ENTITY reloadCmd.accesskey          "r">
<!ENTITY reloadCmd.commandKey         "r">
<!ENTITY reloadFrameCmd.label         "Reload Frame">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPageSourceCmd.label      "View Page Source">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "View Frame Source">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "View Page Info">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "View Frame Info">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY viewImageCmd.label           "View Image">
<!ENTITY viewImageCmd.accesskey       "w">
<!ENTITY bookmarkPageCmd.label        "Bookmark this Page">
<!ENTITY bookmarkPageCmd.accesskey    "b">
<!ENTITY bookmarkLinkCmd.label        "Bookmark this Link">
<!ENTITY bookmarkLinkCmd.accesskey    "b">
<!ENTITY savePageCmd.label            "Save Page As...">
<!ENTITY savePageCmd.accesskey        "s">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Save Frame As...">
<!ENTITY saveFrameCmd.accesskey       "f">
<!ENTITY saveLinkCmd.label            "Save Link As...">
<!ENTITY saveLinkCmd.accesskey        "a">
<!ENTITY saveImageCmd.label           "Save Image As...">
<!ENTITY saveImageCmd.accesskey       "a">
<!ENTITY saveBGImageCmd.label         "Save Background Image As...">
<!ENTITY saveBGImageCmd.accesskey     "a">
<!ENTITY copyCmd.label                "Copy">
<!ENTITY copyCmd.accesskey            "c">
<!ENTITY selectAllCmd.label           "Select All">
<!ENTITY selectAllCmd.accesskey       "l">
<!ENTITY copyLinkCmd.label            "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey        "n">
<!ENTITY copyImageCmd.label           "Copy Image Location">
<!ENTITY copyImageCmd.accesskey       "m">
