<!-- extracted from content/viewSource.xul -->

<!ENTITY mainWindow.title "Mozilla"> 
<!ENTITY mainWindow.titlemodifier "Mozilla"> 
<!ENTITY mainWindow.titlemodifierseperator " - ">
<!ENTITY mainWindow.preface "Source for"> 
<!ENTITY fileMenu.label "File">
<!ENTITY browserCmd.label "New Browser Window">
<!ENTITY newMenu.label "New">
<!ENTITY newMailCmd.label "Mail Message">
<!ENTITY newChatCmd.label "Chat Window">
<!ENTITY newBlankPageCmd.label "Chat Window">
<!ENTITY newPageFromTemplateCmd.label "Page Using Template">
<!ENTITY newPageFromDraftCmd.label "Page using Draft">
<!ENTITY openCmd.label "Open">
<!ENTITY sendPageCmd.label "Send Page">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineGoOfflineCmd.label "Go Offline">
<!ENTITY offlineSynchronizeCmd.label "Synchronize">
<!ENTITY printSetupCmd.label "Print Setup">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printCmd.label "Print">
<!ENTITY closeCmd.label ".Close">
<!ENTITY quitCmd.label "Quit">
<!ENTITY editMenu.label "Edit">
<!ENTITY undoCmd.label "Undo">
<!ENTITY redoCmd.label "Redo">
<!ENTITY cutCmd.label "Cut">
<!ENTITY copyCmd.label "Copy">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY deleteCmd.label "Delete">
<!ENTITY walletMenu.label "Wallet">
<!ENTITY walletSafeFillCmd.label "Safe Form Fill">
<!ENTITY walletQuickFillCmd.label "Quick Form Fill">
<!ENTITY walletRequestToCaptureCmd.label "Capture Form">
<!ENTITY walletContentsCmd.label "Wallet Contents">
<!ENTITY walletDisplaySignonsCmd.label "Display Signons">
<!ENTITY walletDisplayCookiesCmd.label "Display Cookies">
<!ENTITY walletSamplesCmd.label "Samples">
<!ENTITY walletChangePasswordCmd.label "Change Password">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY preferences.label "Preferences">
<!ENTITY viewMenu.label "View">
<!ENTITY toolbarsCmd.label "Toolbars">
<!ENTITY sidebarCmd.label "Sidebar">
<!ENTITY enlargeTextSizeCmd.label "Enlarge Text Size">
<!ENTITY reduceTextSizeCmd.label "Reduce Text Size">
<!ENTITY useStyleSheetMenu.label "Use Stylesheet">
<!ENTITY useStyleSheetDefaultCmd.label "Default">
<!ENTITY useStyleSheetEasyReadingCmd.label "Easy Reading">
<!ENTITY useStyleSheetMaximumInformationCmd.label "Maximum Information">
<!ENTITY useStlyleSheetBizarreCmd.label "Bizarre">
<!ENTITY reloadCmd.label "Reload">
<!ENTITY showImagesCmd.label "Show Images">
<!ENTITY stopCmd.label "Stop">
<!ENTITY pageSourceCmd.label "Page Source">
<!ENTITY pageInfoCmd.label "Page Info">
<!ENTITY charSetMenu.label "Character Set"> 
<!ENTITY charWesternCmd.label "Latin1">  
<!ENTITY charJapaneseCmd.label "Japanese (ISO-2022-JP)">  
<!ENTITY charShiftJisCmd.label "Shift_JIS">
<!ENTITY charEupCmd.label "EUC-JP">
<!ENTITY searchMenu.label "Search">
<!ENTITY findOnCmd.label "Find On this page...">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY searchParentCmd.label "Search Parent Item...">
<!ENTITY searchParenet2Cmd.label "Search Parent2 Item">
<!ENTITY appSpecificCmd.label "App Specific">
<!ENTITY searchInternetCmd.label "Search the Internet...">
<!ENTITY searchAllMailCmd.label "Search All Mail....">
<!ENTITY searchBookmarksCmd.label "Search Bookmarks...">
<!ENTITY searchPeopleCmd.label "Search People...">
<!ENTITY searchComputerCmd.label "Search on this Computer...">
<!ENTITY goMenu.label "Menu">
<!ENTITY goBackCmd.label "Go Back">
<!ENTITY goForwardCmd.label "Go Forward">
<!ENTITY goHomeCmd.label "Home">
<!ENTITY tasksMenu.label "Tasks">
<!ENTITY navigatorCmd.label "Navigator">
<!ENTITY messengerCmd.label "Messenger">
<!ENTITY editorCmd.label "Editor">
<!ENTITY manageHistoryCmd.label "Manage History">
<!ENTITY chatCmd.label "Chat">
<!ENTITY shoppingCartCmd.label "Shopping Cart">
<!ENTITY toolsMenu.label "Tools">
<!ENTITY toolsPluginsInfoCmd.label "Plugins Info">
<!ENTITY toolsJavaConsoleCmd.label "Java/JS Console">
<!ENTITY toolsServerToolsCmd.label "Server Tools">
<!ENTITY toolsJavascriptDebuggerCmd.label "JavaScipt Debugger">
<!ENTITY securityInfo.label "Security Info">
<!ENTITY window1Cmd.label "Window 1">
<!ENTITY window2Cmd.label "Window 2">
<!ENTITY window3Cmd.label "Window 3">
<!ENTITY helpMenuCmd.label "Help">
<!ENTITY helpContentsCmd.label "Help Contents">
<!ENTITY howTutorialCmd.label "How to Tutorial">
<!ENTITY helpChannelCmd.label "Help Channel">
<!ENTITY softwareUpdatesCmd.label "Software Updates">
<!ENTITY technicalSupportCmd.label "Technical Support">
<!ENTITY releaseNotesCmd.label "Release Notes">
<!ENTITY aboutCommunicatorCmd.label "About Communicator Prototype">


