# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'encoder'
]

# Save file size on Fennec until there are active plans to use the decoder there
if CONFIG['MOZ_BUILD_APP'] != 'mobile/android':
    DIRS += [
        'decoder'
    ]

DevToolsModules(
    'index.js',
)

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']
MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']
