#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 
# Igor Kushnirskiy <idk@eng.sun.com>
#

DEPTH=..\..\..\..

MAKE_OBJ_TYPE	= lib
LIBRARY_NAME = bcorbcore
LIB=.\$(OBJDIR)\bcorbcore.lib

OBJS= 			\
	.\$(OBJDIR)\Allocator.obj \
	.\$(OBJDIR)\Call.obj \
	.\$(OBJDIR)\Marshaler.obj \
	.\$(OBJDIR)\ORB.obj \
	.\$(OBJDIR)\UnMarshaler.obj \
	.\$(OBJDIR)\util.obj \
	$(NULL)

EXPORTS = \
	  ..\public\bcIORB.h \
	  ..\public\bcDefs.h \
	  ..\public\bcICall.h \
	  ..\public\bcIUnMarshaler.h \
	  ..\public\bcIAllocator.h \
	  ..\public\bcIMarshaler.h \
	  ..\public\bcIStub.h \
	  ..\public\bcIThread.h

LLIBS=$(LLIBS) $(LIBNSPR) $(DIST)\lib\xpcom.lib

INCS = \
	-I..\public -I..\src \
	$(INCS) \
	$(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(LIB)
	$(MAKE_INSTALL)  $(LIB) $(DIST)\lib
clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib