# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

webapprt.jar:
% content webapprt %content/
* content/webapp.js                     (content/webapp.js)
* content/webapp.xul                    (content/webapp.xul)
  content/getUserMediaDialog.xul        (content/getUserMediaDialog.xul)
  content/getUserMediaDialog.js         (content/getUserMediaDialog.js)
  content/mochitest-shared.js           (content/mochitest-shared.js)
  content/mochitest.js                  (content/mochitest.js)
  content/mochitest.xul                 (content/mochitest.xul)
* content/downloads/downloads.xul       (content/downloads/downloads.xul)
  content/downloads/downloads.js        (content/downloads/downloads.js)
  content/downloads/downloads.css       (content/downloads/downloads.css)
  content/downloads/download.xml        (content/downloads/download.xml)
