# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['win']
elif CONFIG['OS_ARCH'] == 'Darwin':
    DIRS += ['mac']
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk2':
    DIRS += ['gtk2']

DIRS += ['locales']

EXTRA_COMPONENTS += [
    'CommandLineHandler.js',
    'components.manifest',
    'ContentPermission.js',
    'DirectoryProvider.js',
    'PaymentUIGlue.js',
]

EXTRA_JS_MODULES += [
    'RemoteDebugger.jsm',
    'Startup.jsm',
    'WebappRT.jsm',
    'WebappsHandler.jsm',
    'WebRTCHandler.jsm',
]

MOCHITEST_WEBAPPRT_CHROME_MANIFESTS += ['test/chrome/webapprt.ini']
MOCHITEST_MANIFESTS += ['test/content/mochitest.ini']

# Place webapprt resources in a separate app dir
DIST_SUBDIR = 'webapprt'
export('DIST_SUBDIR')
