# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Webapp Runtime')

if CONFIG['OS_ARCH'] == 'WINNT':
    DIRS += ['win']
elif CONFIG['OS_ARCH'] == 'Darwin':
    DIRS += ['mac']
elif CONFIG['MOZ_ENABLE_GTK']:
    DIRS += ['gtk']

DIRS += [
    'locales',
    'themes',
]

EXTRA_COMPONENTS += [
    'CommandLineHandler.js',
    'components.manifest',
    'ContentPermission.js',
    'DirectoryProvider.js',
    'PaymentUIGlue.js',
]

EXTRA_JS_MODULES += [
    'DownloadView.jsm',
    'RemoteDebugger.jsm',
    'Startup.jsm',
    'WebappManager.jsm',
    'WebappRT.jsm',
    'WebRTCHandler.jsm',
]

MOCHITEST_WEBAPPRT_CHROME_MANIFESTS += [
    'test/chrome/downloads/webapprt.ini',
    'test/chrome/webapprt.ini',
]
MOCHITEST_WEBAPPRT_CONTENT_MANIFESTS += ['test/content/webapprt.ini']

# Place webapprt resources in a separate app dir
DIST_SUBDIR = 'webapprt'
export('DIST_SUBDIR')

DEFINES['GRE_MILESTONE'] = CONFIG['GRE_MILESTONE']
DEFINES['MOZ_APP_BASENAME'] = CONFIG['MOZ_APP_BASENAME']

JAR_MANIFESTS += ['jar.mn']

JS_PREFERENCE_FILES += [
    'prefs.js',
]

