<?xml version="1.0"?> <!-- -*- Mode: HTML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.1 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1999 Netscape Communications Corporation.  All Rights
  Reserved.

-->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/sidebar/customize.css"
  type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % customizeDTD SYSTEM "chrome://communicator/locale/sidebar/customize.dtd" >
%customizeDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
]>

<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="main-window"
  class="dialog"
  title="&sidebar.customize.title.label;"
  windowtype="sidebar:customize"
  width="450" height="400"
  persist="screenX screenY width height">

  <script type="application/x-javascript"
    src="chrome://communicator/content/sidebar/customize.js"/>

  <keyset id="dialogKeys"/>

  <hbox flex="1">
    <vbox flex="1">
      <label value="&sidebar.customize.additional.label;"
        crop="right"/>
      <tree id="other-panels" flex="1"
        datasources="rdf:null"
        containment="http://home.netscape.com/NC-rdf#panel-list"
        indent="true" multiple="true"
        onselect="SelectChangeForOtherPanels(event, event.target.parentNode.parentNode)"
  onclick="if (event.detail == 2) { AddPanel(); }"
   >
        <template>
          <rule>
            <conditions>
              <content uri="?uri"/>
              <triple subject="?uri" object="?panel-list"
                predicate="http://home.netscape.com/NC-rdf#panel-list" />
              <member container="?panel-list" child="?panel"/>
            </conditions>
            <bindings>
              <binding subject="?panel" object="?title" 
                predicate="http://home.netscape.com/NC-rdf#title" />
              <binding subject="?panel" object="?content"
                predicate="http://home.netscape.com/NC-rdf#content" />
              <binding subject="?panel" object="?link"
                predicate="http://home.netscape.com/NC-rdf#link" />
              <binding subject="?panel" object="?open"
                predicate="http://home.netscape.com/NC-rdf#open" />
              <binding subject="?panel" object="?exclude"
                predicate="http://home.netscape.com/NC-rdf#exclude" />
            </bindings>
            <action>
              <treechildren>
                <treeitem uri="?panel" title="?title" content="?content"
                  link="?link" open="?open"
                  exclude="?exclude">
                  <treerow>
                    <treecell class="treecell-indent treecell-panel"
                      label="?title"/>
                  </treerow>
                </treeitem>
              </treechildren>
            </action>
          </rule>
        </template>
        <treecolgroup>
          <treecol flex="1"/>
        </treecolgroup>
        <treechildren onclick="ClickOnOtherPanels(event)"
          flex="1"/>
      </tree>

      <!-- xxxslamm Need to add descriptive panel text here -->
      <hbox class="button-group">
        <button id="add_button" oncommand="AddPanel()"
          label="&sidebar.customize.add.label;"
          disabled="true"/>

        <button id="preview_button" oncommand="PreviewPanel()"
          label="&sidebar.customize.preview.label;"
          disabled="true"/>
      </hbox>
    </vbox> 
    
    <separator orient="vertical"/>    

    <!-- The panels that the user currently has chosen -->
    <vbox flex="1">
      <label value="&sidebar.customize.current.label;"
        crop="right"/>
      <tree id="current-panels" onclick="SelectChangeForCurrentPanels();"
        datasources="rdf:null" flex="1" multiple="true">
        <template>
          <rule>
            <conditions>
              <content uri="?uri"/>
              <triple subject="?uri" object="?panel-list"
                predicate="http://home.netscape.com/NC-rdf#panel-list"/>
              <member container="?panel-list" child="?panel"/>
              <triple subject="?panel" object="?title"
                predicate="http://home.netscape.com/NC-rdf#title"/>
              <triple subject="?panel" object="?content"
                predicate="http://home.netscape.com/NC-rdf#content"/>
            </conditions>
            <bindings>
              <binding subject="?panel" object="?customize"
                predicate="http://home.netscape.com/NC-rdf#customize" />
            </bindings>
            <action>
              <treechildren>
                <treeitem uri="?panel" title="?title" customize="?customize"
                  content="?content">
                  <treerow>
                    <treecell class="treecell-indent treecell-panel"
                      label="?title" />
                  </treerow>
                </treeitem>
              </treechildren>
            </action>
          </rule>
        </template>
        <treecolgroup>
          <treecol flex="1"/>
        </treecolgroup>
         <!-- We explicitly create a 'treechildren' so we can refer
              to it from the script -->
        <treechildren id="current-panels-root"/> 
      </tree>
      <hbox class="button-group">
        <button id="customize-button"
          oncommand="CustomizePanel();" 
          label="&sidebar.customize.customize.label;" />
        <button id="remove-button" onclick="RemovePanel()"
          label="&sidebar.customize.remove.label;" />
      </hbox>      
    </vbox>

    <separator orient="vertical" class="thin"/>

    <!-- The 'reorder' buttons -->
    <vbox id="reorder">
      <spacer flex="1"/>
      <button oncommand="MoveUp();" id="up"
        label="&sidebar.customize.up.label;"/>
      <button oncommand="MoveDown();" id="down"
        label="&sidebar.customize.down.label;"/>
      <spacer flex="1"/>
    </vbox> 

  </hbox>

  <separator/>
  
  <hbox>
    <button id="more-panels-link" label="&sidebar.more.label;" oncommand="BrowseMorePanels()"/>
    <spacer flex="1"/>
    <hbox id="okCancelButtonsRight" />
  </hbox>

</window>

