<?xml version="1.0"?> <!-- -*- Mode: HTML; indent-tabs-mode: nil -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org Code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

 
<?xml-stylesheet href="chrome://communicator/content/sidebar/sidebarOverlay.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/button.css" type="text/css"?> 
<?xul-overlay href="chrome://navigator/content/navExtraOverlay.xul"?>

<!DOCTYPE overlay [
<!ENTITY % sidebarOverlayDTD SYSTEM "chrome://communicator/locale/sidebar/sidebarOverlay.dtd" >
%sidebarOverlayDTD;
]>

<overlay id="sidebarOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <command id="toggleSidebar" oncommand="SidebarShowHide();"/>
  <key id="showHideSidebar" keycode="VK_F9" command="toggleSidebar"/>
  <popup id="sidebarPopup" 
    onpopupshowing="SidebarInitContextMenu(this, document.popupNode);">
    <menuitem id="switch-ctx-item" label="&sidebar.switch.label;" 
              accesskey="&sidebar.switch.accesskey;" default="true" 
              oncommand="SidebarSelectPanel(document.popupNode,false,false);"/>
    <menuitem id="reload-ctx-item" label="&sidebar.reload.label;" 
              accesskey="&sidebar.reload.accesskey;" disabled="true"
              oncommand="SidebarReloadPanel(document.popupNode);"/>
    <menuitem id="stop-ctx-item" label="&sidebar.loading.stop.label;"
              accesskey="&sidebar.loading.stop.accesskey;" disabled="true"
              oncommand="SidebarStopPanelLoad(document.popupNode);"/>
    <menuseparator/>
    <menuitem id="hide-ctx-item" label="&sidebar.hide.label;" 
              accesskey="&sidebar.hide.accesskey;"
              oncommand="SidebarTogglePanel(document.popupNode);"/>
    <menuseparator/>
    <menuitem id="customize-ctx-item" label="&sidebar.customize.label;" 
              accesskey="&sidebar.customize.accesskey;"
              oncommand="SidebarCustomize();"/>
  </popup>

  <!-- Overlay the sidebar panels -->
  <vbox id="sidebar-box" persist="hidden width collapsed">
    <splitter id="sidebar-panels-splitter" collapse="after" persist="state"
      onmouseup="PersistHeight();" hidden="true">
      <grippy/>
    </splitter>
    <vbox id="sidebar-panels-splitter-box" flex="1" 
      persist="collapsed">
      <sidebarheader id="sidebar-title-box" class="sidebarheader-main"
        label="&sidebar.panels.label;" persist="hidden" type="box"
        collapse="after" onmouseup="PersistHeight();" prefixhidden="true"
        tooltipopen="&sidebar.open.tooltip;" 
        tooltipclose="&sidebar.close.tooltip;">
        <toolbarbutton type="menu" id="sidebar-panel-picker" menubuttontype="sidebar-panels"
          onpopupshowing="SidebarBuildPickerPopup();"
          label="&sidebar.picker.label;" >
          <menupopup id="sidebar-panel-picker-popup" popupanchor="bottomleft"
            datasources="rdf:null"
            ref="urn:sidebar:current-panel-list"
            oncommand="SidebarTogglePanel(event.target);" >
            <template>
              <rule>
                <conditions>
                  <content uri="?uri"/>
                  <triple subject="?uri"
                    predicate="http://home.netscape.com/NC-rdf#panel-list"
                    object="?panel-list"/>
                  <member container="?panel-list" child="?panel"/>
                  <triple subject="?panel"
                    predicate="http://home.netscape.com/NC-rdf#title"
                    object="?title" />
                </conditions>
                <bindings>
                  <binding subject="?panel"
                    predicate="http://home.netscape.com/NC-rdf#exclude"
                    object="?exclude"/>
                  <binding subject="?panel"
                    predicate="http://home.netscape.com/NC-rdf#prereq"
                    object="?prereq"/>
                </bindings>
                <action>
                  <menuitem uri="?panel" type="checkbox"
                    label="?title" exclude="?exclude" prereq="?prereq"/>
                </action>
              </rule>
            </template>
            <menuitem label="&sidebar.customize.label;" accesskey="&sidebar.customize.accesskey;"
                      oncommand="SidebarCustomize();" />
            <menuitem label="&sidebar.sbDirectory.label;"
                      oncommand="BrowseMorePanels();" />
            <menuseparator />
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="sidebar-close-button" oncommand="SidebarShowHide();"
                       tooltiptext="&sidebar.close.tooltip;"/>
      </sidebarheader>
  
      <vbox id="sidebar-panels"
        datasources="rdf:null"
        ref="urn:sidebar:current-panel-list"
        persist="last-selected-panel height collapsed" flex="1"
        onclick="return contentAreaClick(event);"
        ondraggesture="nsDragAndDrop.startDrag(event, contentAreaDNDObserver);">
        <template id="sidebar-template">
          <rule>
            <conditions>
              <content uri="?uri"/>
              <triple subject="?uri" object="?panel-list"
                predicate="http://home.netscape.com/NC-rdf#panel-list" />
              <member container="?panel-list" child="?panel"/>
              <triple subject="?panel" object="?title"
                predicate="http://home.netscape.com/NC-rdf#title" />
              <triple subject="?panel" object="?content"
                predicate="http://home.netscape.com/NC-rdf#content" />
            </conditions>
            <bindings>
              <binding subject="?panel" object="?exclude"
                predicate="http://home.netscape.com/NC-rdf#exclude" />
              <binding subject="?panel" object="?prereq"
                predicate="http://home.netscape.com/NC-rdf#prereq" />
            </bindings>
            <action>
              <hbox uri="?panel" class="box-texttab texttab-sidebar"
                oncommand="SidebarSelectPanel(this,false,false)"
                hidden="true" label="?title" exclude="?exclude" 
                prereq="?prereq" context="sidebarPopup"/>
              <vbox uri="?panel" flex="1" hidden="true"
                loadstate="never loaded">
                <vbox flex="1" class="iframe-panel loadarea">
                  <hbox flex="1" align="center">
                    <image class="image-panel-loading"/>
                    <label class="text-panel-loading"
                      value="&sidebar.loading.label;"/>
                    <label class="text-panel-loading" hidden="true" 
                      loading="false"
                      value="&sidebar.loadstopped.label;"/>
                    <button type="stop" label="&sidebar.loading.stop.label;"
                            oncommand="SidebarStopPanelLoad(this.parentNode.parentNode.parentNode.previousSibling);"/>
                    <button label="&sidebar.reload.label;" hidden="true"
                            oncommand="SidebarReload();"/>
                  </hbox>
                  <spacer flex="100%"/>
                </vbox>
                <browser flex="1" class="browser-sidebar" src="about:blank"
                  hidden="true" collapsed="true" content="?content"/>
                <browser flex="1" class="browser-sidebar" src="about:blank"
                  hidden="true" collapsed="true" content="?content"
                  type="content" context="contentAreaContextMenu" tooltip="aHTMLTooltip"/>
              </vbox>
            </action>
          </rule>
        </template>
        <vbox id="sidebar-iframe-no-panels" class="iframe-panel" flex="1"
          hidden="true">
          <description>&sidebar.no-panels.state;</description>
          <description>&sidebar.no-panels.add;</description>
          <description>&sidebar.no-panels.hide;</description>
        </vbox>
      </vbox>
      <vbox flex="0">
        <hbox id="nav-buttons-box" hidden="true">
          <toolbarbutton flex="1" pack="center" 
            class="sidebar-nav-button tab-fwd" onclick="SidebarNavigate(-1);"/>
          <toolbarbutton flex="1" pack="center" 
            class="sidebar-nav-button tab-back" onclick="SidebarNavigate(1);"/>
        </hbox>
      </vbox>
    </vbox>
    <popupset id="contentAreaContextSet"/>
  </vbox>

  <!-- Splitter on the right of sidebar -->
  <splitter id="sidebar-splitter" collapse="before" persist="state hidden"
    class="chromeclass-extrachrome sidebar-splitter" align="center"
    onmouseup="SidebarFinishClick();">
    <grippy class="sidebar-splitter-grippy"
      onclick="SidebarCleanUpExpandCollapse();"/>
  </splitter>

  <!-- View->Sidebar toggle -->
  <menupopup id="menu_View_Popup">
    <menu id="menu_Toolbars">
      <menupopup id="view_toolbars_popup">
        <menuseparator/>
        <menuitem id="sidebar-menu" type="checkbox"
          label="&sidebarCmd.label;"
          accesskey="&sidebarCmd.accesskey;"
          command="toggleSidebar"
          key="showHideSidebar"/>
      </menupopup>
    </menu>
  </menupopup>

  <!-- Scripts go last, because they peek at state to tweak menus -->
  <script type="application/x-javascript"
    src="chrome://communicator/content/sidebar/sidebarOverlay.js"/>

</overlay>

