AF 837
AF mn # 1
AF 1n # 2
AF pt # 3
AF p # 4
AF ct # 5
AF M # 6
AF MS # 7
AF DGLRS # 8
AF S # 9
AF UY # 10
AF DGLS # 11
AF U # 12
AF AU # 13
AF A # 14
AF DGNSX # 15
AF SY # 16
AF DGS # 17
AF DY # 18
AF Y # 19
AF GJRS # 20
AF EIMS # 21
AF DGPSY # 22
AF DGRSZ # 23
AF DGNSVX # 24
AF E # 25
AF DGMS # 26
AF DGLRSZ # 27
AF PY # 28
AF DGRSV # 29
AF MS! # 30
AF DGRS # 31
AF MPSY # 32
AF PRTY # 33
AF DGRSY # 34
AF NPRSTXY # 35
AF ADGS # 36
AF DGPRSTVY # 37
AF PRSTY # 38
AF BDGRSVZ # 39
AF LS # 40
AF MSU # 41
AF P # 42
AF IMS # 43
AF IU # 44
AF I # 45
AF PSY # 46
AF DG # 47
AF AMS # 48
AF DGMRSZ # 49
AF BDGJMS # 50
AF IY # 51
AF DGR # 52
AF BDGLRSZ # 53
AF RT # 54
AF DGNS # 55
AF DMS # 56
AF BDGMS # 57
AF AI # 58
AF ACDGINSX # 59
AF ACIM # 60
AF APY # 61
AF ADGSV # 62
AF AS # 63
AF DGSV # 64
AF MSY # 65
AF BDGMRSZ # 66
AF BDGRSZ # 67
AF IPY # 68
AF MSVY # 69
AF ABDGLRS # 70
AF DGJS # 71
AF MN # 72
AF MX # 73
AF DEGMS # 74
AF EY # 75
AF MSV # 76
AF DGPRSTY # 77
AF DGJLRSZ # 78
AF DGNSV # 79
AF MRST # 80
AF D # 81
AF EM # 82
AF EPUY # 83
AF DEGS # 84
AF EMS # 85
AF MY # 86
AF DEGNSX # 87
AF BDGS # 88
AF MNSV # 89
AF RZ # 90
AF DGJMRSZ # 91
AF DEGNV # 92
AF RTY # 93
AF EP # 94
AF BDELS # 95
AF MRSZ # 96
AF DGJMRSTZ # 97
AF PRT # 98
AF MNSX # 99
AF DGPRSTYZ # 100
AF BDGMRS # 101
AF ADGLS # 102
AF ACDGNSX # 103
AF ACM # 104
AF DLS # 105
AF MRY # 106
AF NX # 107
AF DGNSVXY # 108
AF BDGRZ # 109
AF RSZ # 110
AF DGMRS # 111
AF BDGRST # 112
AF BDGLRS # 113
AF MR # 114
AF DGNRSXZ # 115
AF DGMSY # 116
AF DGLRSVZ # 117
AF AM # 118
AF ADGRSZ # 119
AF CS # 120
AF DGSZ # 121
AF N # 122
AF IM # 123
AF DGNPSXY # 124
AF MNS # 125
AF LP # 126
AF ADEGS # 127
AF AEMS # 128
AF NVX # 129
AF V # 130
AF GMS # 131
AF ADGNSX # 132
AF ADEGLS # 133
AF NPVXY # 134
AF MU # 135
AF DGNPSTVXY # 136
AF DEGRS # 137
AF IPUY # 138
AF DGMPRSTVYZ # 139
AF HM # 140
AF BS # 141
AF DS # 142
AF AES # 143
AF PS # 144
AF AE # 145
AF TV # 146
AF EU # 147
AF DGNPSVXY # 148
AF BDGLS # 149
AF DGMNRS # 150
AF MNRSX # 151
AF DGMRSV # 152
AF ADEGRS # 153
AF AEM # 154
AF ABDGLS # 155
AF CU # 156
AF BDGJRS # 157
AF AY # 158
AF BDGLMRSZ # 159
AF BDGSV # 160
AF PUY # 161
AF BDGNRSVX # 162
AF DGMSV # 163
AF R # 164
AF DGM # 165
AF GS # 166
AF DGMPSY # 167
AF NPXY # 168
AF C # 169
AF DM # 170
AF DGJMS # 171
AF DGMRST # 172
AF GJRZ # 173
AF GRZ # 174
AF MRS # 175
AF NPSY # 176
AF PRST # 177
AF BDGMRSY # 178
AF DGJRSZ # 179
AF DGSU # 180
AF DGRST # 181
AF BDGJMRSZ # 182
AF DGSY # 183
AF CEU # 184
AF CDGLRS # 185
AF CMS # 186
AF DGJRS # 187
AF NSX # 188
AF ACDGKS # 189
AF AC # 190
AF DGLMRSZ # 191
AF DMRSZ # 192
AF BGJRSZ # 193
AF JMSY # 194
AF BGJNRSZ # 195
AF GJS # 196
AF MNRS # 197
AF GJMRSZ # 198
AF GNS # 199
AF GNRSZ # 200
AF KS # 201
AF EMSU # 202
AF DEGRSZ # 203
AF MP # 204
AF BGSU # 205
AF MNR # 206
AF GM # 207
AF RS # 208
AF DGJM # 209
AF GJRSZ # 210
AF DGJMRS # 211
AF GT # 212
AF DGMPS # 213
AF GMRS # 214
AF DGNSXY # 215
AF HMS # 216
AF JM # 217
AF MPY # 218
AF DGMN # 219
AF NY # 220
AF DGK # 221
AF DGJNPRSTXY # 222
AF DGJPRSTYZ # 223
AF G # 224
AF MPRST # 225
AF DGPRST # 226
AF GRSZ # 227
AF RST # 228
AF DGJMPRSTY # 229
AF IS # 230
AF MRZ # 231
AF DGHS # 232
AF AIU # 233
AF BDGJRSZ # 234
AF ADIU # 235
AF PU # 236
AF DGNRSZ # 237
AF MNY # 238
AF DGHMS # 239
AF BGRSZ # 240
AF DGJPRSTY # 241
AF DGRZ # 242
AF GNPRSTXY # 243
AF RYZ # 244
AF DGJRZ # 245
AF HS # 246
AF DGMY # 247
AF MNT # 248
AF CMS! # 249
AF AGS # 250
AF ! # 251
AF S! # 252
AF CDGRS # 253
AF DGMRSY # 254
AF GRS # 255
AF GMR # 256
AF ACS # 257
AF DGMRY # 258
AF DGMRZ # 259
AF MSZ # 260
AF IP # 261
AF ABDGRS # 262
AF CDGS # 263
AF PRTU # 264
AF CDGRSZ # 265
AF CM # 266
AF DGLMS # 267
AF BDMRSZ # 268
AF DGMNSX # 269
AF GMN # 270
AF DGJLMS # 271
AF BGJLRSZ # 272
AF FN # 273
AF FM # 274
AF DFGRS # 275
AF FMS # 276
AF B # 277
AF F # 278
AF ACMS # 279
AF RSTY # 280
AF FS # 281
AF AFKMS # 282
AF RTU # 283
AF DGRSYZ # 284
AF DGMNX # 285
AF DMRS # 286
AF MRSTY # 287
AF DGJMPRSTZ # 288
AF GMNRS # 289
AF MPRSTY # 290
AF DGMNS # 291
AF DFS # 292
AF ADGNS # 293
AF DGNRSX # 294
AF ADGIS # 295
AF ACDEGKRSZ # 296
AF ACEKM # 297
AF DPRTUY # 298
AF DRTU # 299
AF DU # 300
AF GJ # 301
AF SU # 302
AF MV # 303
AF GJMS # 304
AF DES # 305
AF CDGJRSZ # 306
AF DGNRSVXZ # 307
AF NSXY # 308
AF AIM # 309
AF ADGSU # 310
AF ACDGS # 311
AF ESU # 312
AF GIJRSZ # 313
AF ES # 314
AF GJLRTZ # 315
AF EI # 316
AF PRTUY # 317
AF BDGRS # 318
AF BDGNPRSTVXY # 319
AF ACDEGS # 320
AF CDGSU # 321
AF DGSX # 322
AF GNVX # 323
AF NPRTXY # 324
AF DGMNPRSXY # 325
AF DV # 326
AF ADGJS # 327
AF ABDGS # 328
AF L # 329
AF IMU # 330
AF Z # 331
AF BRZ # 332
AF DGMNSVX # 333
AF DSV # 334
AF DRZ # 335
AF DGRV # 336
AF PSUY # 337
AF INPXY # 338
AF AIMS # 339
AF BGZ # 340
AF KMS # 341
AF BDGJSZ # 342
AF DGSVY # 343
AF BDG # 344
AF CDGNSX # 345
AF DGNVX # 346
AF DEGLMS # 347
AF DGV # 348
AF DGRSVZ # 349
AF DNRVXZ # 350
AF NPX # 351
AF DNXY # 352
AF AEFMS # 353
AF INSVX # 354
AF BDGPRSTVY # 355
AF GJMSVY # 356
AF T # 357
AF ACU # 358
AF DEGMRS # 359
AF AF # 360
AF EPY # 361
AF DGMRSYZ # 362
AF NS # 363
AF ADEGSU # 364
AF BDGRSYZ # 365
AF DGMS! # 366
AF DGIRS # 367
AF ADGKNSVX # 368
AF AKM # 369
AF K # 370
AF BDEGS # 371
AF CG # 372
AF GMRSZ # 373
AF BDGJMPRSTYZ # 374
AF RTZ # 375
AF BDGNSX # 376
AF BDGKRSZ # 377
AF KM # 378
AF BIS # 379
AF AFI # 380
AF FSY # 381
AF AEPY # 382
AF DGNPRSTXYZ # 383
AF DGNPRSTXY # 384
AF HMN # 385
AF DGMRSVZ # 386
AF DGJ # 387
AF HPRSTY # 388
AF BMZ # 389
AF IRTY # 390
AF BGRZ # 391
AF GV # 392
AF LZ # 393
AF DGZ # 394
AF ADGRS # 395
AF BDGNRSX # 396
AF PVY # 397
AF DGMP # 398
AF DGX # 399
AF FR # 400
AF DGIS # 401
AF ISY # 402
AF GL # 403
AF FU # 404
AF BZ # 405
AF J # 406
AF PSU # 407
AF BR # 408
AF DGNPRSXY # 409
AF INPY # 410
AF ADGLRSZ # 411
AF JR # 412
AF DGMRSXZ! # 413
AF DGNPRSVXYZ # 414
AF ST # 415
AF DGNPRSVXY # 416
AF BDGJS # 417
AF PRSYZ # 418
AF DGLZ # 419
AF DIM # 420
AF DGLR # 421
AF DGL # 422
AF SV # 423
AF BM # 424
AF DGLNRSVXZ # 425
AF DGNRSVX # 426
AF IPVY # 427
AF BDGR # 428
AF ABDGNSVX # 429
AF DGRSTYZ # 430
AF DGJRSTZ # 431
AF GJVX # 432
AF AFU # 433
AF GHJRTZ # 434
AF DGPRSZ # 435
AF ABDGMS # 436
AF DGH # 437
AF ADGMS # 438
AF MNRSTY # 439
AF ACFIK # 440
AF CFI # 441
AF FKMS # 442
AF CI # 443
AF MPS # 444
AF DGMNRSZ # 445
AF DGMPRST # 446
AF GIS # 447
AF DGHMSY # 448
AF DGMNY # 449
AF DGLMRS # 450
AF MNX # 451
AF DFMS # 452
AF DGMSZ # 453
AF DGN # 454
AF ACDGRSZ # 455
AF AMSU # 456
AF DEGLS # 457
AF DGJMRSVZ # 458
AF DEGLRS # 459
AF AN # 460
AF DSUY # 461
AF DGPRSY # 462
AF NXY # 463
AF ISU # 464
AF BMS # 465
AF BDGMNSX # 466
AF BDGNRSVXZ # 467
AF DIMS # 468
AF IPSY # 469
AF BDGMRSVZ # 470
AF DGRSVY # 471
AF DPRSTY # 472
AF DGPS # 473
AF GMNRSZ # 474
AF DNX # 475
AF DGNPRSTX # 476
AF CDGMS # 477
AF MPSU # 478
AF DEGMRSZ # 479
AF GMRSTY # 480
AF DFGNSVX # 481
AF DGPRSTZ # 482
AF CFL # 483
AF CFMS # 484
AF DFGKS # 485
AF RVZ # 486
AF IMRSZ # 487
AF HMRS # 488
AF LMS # 489
AF DEFGS # 490
AF DGKMRSZ # 491
AF CKMS # 492
AF ABDGJS # 493
AF ACDFGRS # 494
AF CIM # 495
AF ACIR # 496
AF GMSZ # 497
AF DFGIS # 498
AF DGHJMRSZ # 499
AF AK # 500
AF DGJMNRZ # 501
AF DGMPRSTY # 502
AF GJM # 503
AF DGJMRSY # 504
AF BDGPRST # 505
AF BDGJRSTZ # 506
AF BRSZ # 507
AF BGPRSZ # 508
AF HT # 509
AF ASV # 510
AF ACFIMS # 511
AF ACDFGIS # 512
AF AFIS # 513
AF SUY # 514
AF FK # 515
AF AGSU # 516
AF ADGNRSZ # 517
AF M! # 518
AF DGJMRSZ! # 519
AF ADGMRSZ # 520
AF PRY # 521
AF PRTZ # 522
AF FIKMS # 523
AF DGJMPRSTYZ # 524
AF CF # 525
AF DST # 526
AF ACDGNSVX # 527
AF FY # 528
AF GHRSZ # 529
AF GMNRST # 530
AF GHJMRZ # 531
AF NRZ # 532
AF DGMPRSTYZ # 533
AF NPRSTY # 534
AF DGPY # 535
AF GHRSYZ # 536
AF PR # 537
AF BVX # 538
AF BDGIS # 539
AF H # 540
AF DGJR # 541
AF GJNPRSTXY # 542
AF NPRTY # 543
AF DGJNX # 544
AF DGHRSZ # 545
AF GHJRSTZ # 546
AF MNRXZ # 547
AF MVZ # 548
AF DRYZ # 549
AF DGMRSTZ # 550
AF BDEGRSZ # 551
AF ACI # 552
AF DGJPRSTZ # 553
AF CDGNRSXZ # 554
AF CDGNS # 555
AF NPY # 556
AF BMNSVX # 557
AF PSVY # 558
AF DGLRSV # 559
AF LRZ # 560
AF BJ # 561
AF BDGMRZ # 562
AF GP # 563
AF LR # 564
AF DGNSY # 565
AF TZ # 566
AF PT # 567
AF DJRZ # 568
AF GR # 569
AF DGMR # 570
AF MPRSY # 571
AF BGSZ # 572
AF ADEGNSX # 573
AF EUY # 574
AF ELST # 575
AF DGMNPSY # 576
AF BDGNSVX # 577
AF ADM # 578
AF GNSX # 579
AF VY # 580
AF DGJNRSXZ # 581
AF DGJMPRS # 582
AF ADGNSVX # 583
AF JMR # 584
AF ADFGS # 585
AF DEGPSY # 586
AF EFIMS # 587
AF X # 588
AF EFGIS # 589
AF JMS # 590
AF BGJRS # 591
AF DGJMNSX # 592
AF GHLM # 593
AF DGKMS # 594
AF DGJRSY # 595
AF DRST # 596
AF BDGJRZ # 597
AF CGRSZ # 598
AF DMSY # 599
AF MNXY # 600
AF AP # 601
AF DRS # 602
AF BPSUY # 603
AF DGPRTY # 604
AF BDGNS # 605
AF DGJMNRSXZ # 606
AF BDGHJPRSTYZ # 607
AF GJTVX # 608
AF DGRSUZ # 609
AF DGJPRSYZ # 610
AF PRYZ # 611
AF BDGJMRSYZ # 612
AF GMY # 613
AF DNY # 614
AF DLV # 615
AF DGMPRSY # 616
AF AKS # 617
AF DGJMY # 618
AF CDS # 619
AF EGS # 620
AF GJPRSTY # 621
AF BDGLMRS # 622
AF GJRSY # 623
AF DGRT # 624
AF BG # 625
AF DHMS # 626
AF DNS # 627
AF CK # 628
AF DEGSV # 629
AF BGMRS # 630
AF CKS # 631
AF ACDGNS # 632
AF MST # 633
AF ACKNS # 634
AF DGMRYZ # 635
AF ACK # 636
AF ACDEG # 637
AF APS # 638
AF ABDGRSZ # 639
AF BDGPRSTY # 640
AF DGJMRSYZ # 641
AF DMSYZ # 642
AF RSYZ # 643
AF GMRZ # 644
AF CY # 645
AF CDFGS # 646
AF CRS # 647
AF DGJMR # 648
AF NPSXY # 649
AF DGLPRSTY # 650
AF LPRSTY # 651
AF NRT # 652
AF NPRSTX # 653
AF MNPSX # 654
AF RY # 655
AF DGJPRTYZ # 656
AF DGNX # 657
AF GHS # 658
AF DGJPRSZ # 659
AF GNRS # 660
AF GLS # 661
AF GSY # 662
AF DGY # 663
AF DGJMRSTY # 664
AF DGJMRZ # 665
AF MNRSZ # 666
AF ADGMRS # 667
AF BDGJRSVZ # 668
AF DGMPRS # 669
AF BDGMRSYZ # 670
AF DMNRS # 671
AF DGJLRS # 672
AF ABGLS # 673
AF DRSZ # 674
AF NPSX # 675
AF ADG # 676
AF DGJMSZ # 677
AF MRT # 678
AF DGRS! # 679
AF MZ # 680
AF DGHRZ # 681
AF AEU # 682
AF DGJLMRSZ # 683
AF BDEGRS # 684
AF DGNPRSTY # 685
AF DGMNRSX # 686
AF ABDGMRSZ # 687
AF CE # 688
AF EKM # 689
AF DEGKRSZ # 690
AF KY # 691
AF ADGKMS # 692
AF ADGJRS # 693
AF DGKRS # 694
AF BL # 695
AF BDGLPRSYZ # 696
AF MNSVX # 697
AF BDGRSV # 698
AF AGMS # 699
AF NPRSTVXY # 700
AF MNVX # 701
AF BJR # 702
AF BDGRVZ # 703
AF DEGSY # 704
AF SZ # 705
AF DGRSTZ # 706
AF PRS # 707
AF DGMSVY # 708
AF GJTX # 709
AF FIMS # 710
AF DGPRSTUY # 711
AF PRSTYZ # 712
AF DGKNS # 713
AF BGR # 714
AF BGJRZ # 715
AF GSZ # 716
AF BDGMU # 717
AF PTY # 718
AF GJZ # 719
AF DGRY # 720
AF GNSVXZ # 721
AF DGNPSX # 722
AF BES # 723
AF PRTVY # 724
AF MRSVX # 725
AF BGJ # 726
AF DGLSZ # 727
AF DGNRSTX # 728
AF DGNRZ # 729
AF DGNPRTXY # 730
AF ADGJRSZ # 731
AF DGJMNRSZ # 732
AF GJTV # 733
AF NPRTX # 734
AF ABMS # 735
AF DGMPRSTZ # 736
AF IPRTY # 737
AF GSU # 738
AF DGRSU # 739
AF CDGIKRS # 740
AF CIKM # 741
AF DFGMS # 742
AF DGJRST # 743
AF DGLRSYZ # 744
AF DGRSTVY # 745
AF DGNPRSTVXY # 746
AF DGJSY # 747
AF BDGPSV # 748
AF AGRSZ # 749
AF AEFU # 750
AF CFM # 751
AF AIS # 752
AF BGJMRSZ # 753
AF ALS # 754
AF RT! # 755
AF BGRS # 756
AF IMRS # 757
AF ACDGRS # 758
AF BDGJRYZ # 759
AF AG # 760
AF DJMS # 761
AF GJMNS # 762
AF DGNPRTYZ # 763
AF RU # 764
AF AENSX # 765
AF DGJMRSTYZ # 766
AF ADU # 767
AF PRSY # 768
AF AD # 769
AF ADFGIS # 770
AF IK # 771
AF DGPRSTU # 772
AF GHRS # 773
AF DGMNPRSTXY # 774
AF PRTYZ # 775
AF BDGJMSZ # 776
AF LPSY # 777
AF DGRYZ # 778
AF DGMPRSZ # 779
AF BGJX # 780
AF MSUY # 781
AF ACDGMRS # 782
AF GHJRSZ # 783
AF BDGMRSTZ # 784
AF IPS # 785
AF DHMRS # 786
AF FPS # 787
AF DFGIRS # 788
AF BHM # 789
AF INPRTVY # 790
AF DGRSTV # 791
AF CIP # 792
AF CNVX # 793
AF AKU # 794
AF CFKMS # 795
AF BCDFGRSZ # 796
AF AFK # 797
AF GJNX # 798
AF AGRS # 799
AF ADSU # 800
AF DMRZ # 801
AF DGIRSZ # 802
AF AEFS # 803
AF ABS # 804
AF ACEFKMS # 805
AF EFK # 806
AF ACFKMS # 807
AF CEFK # 808
AF BDMS # 809
AF EFGS # 810
AF DP # 811
AF BGJTX # 812
AF GY # 813
AF BGMS # 814
AF GJR # 815
AF DGRSTY # 816
AF DGINSX # 817
AF DFGS # 818
AF ADFGNRSX # 819
AF AFIMS # 820
AF DGILS # 821
AF AR # 822
AF DMR # 823
AF AFIKMS # 824
AF KSY # 825
AF DGIMS # 826
AF DGHPRSTYZ # 827
AF DGJPRS # 828
AF DMRST # 829
AF DGJMNRSTX # 830
AF GRSUZ # 831
AF RTUY # 832
AF DMNSXY # 833
AF MSYZ # 834
AF PRSTU # 835
AF ABGJRS # 836
AF GJT # 837
SET ISO8859-1
TRY esianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'
NOSUGGEST !

# ordinal numbers
COMPOUNDMIN 1
# only in compounds: 1th, 2th, 3th
ONLYINCOMPOUND c
# compound rules:
# 1. [0-9]*1[0-9]th (10th, 11th, 12th, 56714th, etc.)
# 2. [0-9]*[02-9](1st|2nd|3rd|[4-9]th) (21st, 22nd, 123rd, 1234th, etc.)
COMPOUNDRULE 2
COMPOUNDRULE n*1t
COMPOUNDRULE n*mp
WORDCHARS 0123456789

PFX A Y 1
PFX A   0     re         .

PFX I Y 1
PFX I   0     in         .

PFX U Y 1
PFX U   0     un         .

PFX C Y 1
PFX C   0     de          .

PFX E Y 1
PFX E   0     dis         .

PFX F Y 1
PFX F   0     con         .

PFX K Y 1
PFX K   0     pro         .

SFX V N 2
SFX V   e     ive        e
SFX V   0     ive        [^e]

SFX N Y 3
SFX N   e     ion        e
SFX N   y     ication    y 
SFX N   0     en         [^ey] 

SFX X Y 3
SFX X   e     ions       e
SFX X   y     ications   y
SFX X   0     ens        [^ey]

SFX H N 2
SFX H   y     ieth       y
SFX H   0     th         [^y] 

SFX Y Y 1
SFX Y   0     ly         .

SFX G Y 2
SFX G   e     ing        e
SFX G   0     ing        [^e] 

SFX J Y 2
SFX J   e     ings       e
SFX J   0     ings       [^e]

SFX D Y 4
SFX D   0     d          e
SFX D   y     ied        [^aeiou]y
SFX D   0     ed         [^ey]
SFX D   0     ed         [aeiou]y

SFX T N 4
SFX T   0     st         e
SFX T   y     iest       [^aeiou]y
SFX T   0     est        [aeiou]y
SFX T   0     est        [^ey]

SFX R Y 4
SFX R   0     r          e
SFX R   y     ier        [^aeiou]y
SFX R   0     er         [aeiou]y
SFX R   0     er         [^ey]

SFX Z Y 4
SFX Z   0     rs         e
SFX Z   y     iers       [^aeiou]y
SFX Z   0     ers        [aeiou]y
SFX Z   0     ers        [^ey]

SFX S Y 4
SFX S   y     ies        [^aeiou]y
SFX S   0     s          [aeiou]y
SFX S   0     es         [sxzh]
SFX S   0     s          [^sxzhy]

SFX P Y 3
SFX P   y     iness      [^aeiou]y
SFX P   0     ness       [aeiou]y
SFX P   0     ness       [^y]

SFX M Y 1
SFX M   0     's         .

SFX B Y 3
SFX B   0     able       [^aeiou]
SFX B   0     able       ee
SFX B   e     able       [^aeiou]e

SFX L Y 1
SFX L   0     ment       .

REP 89
REP alot a_lot
REP a ei
REP ei a
REP a ey
REP ey a
REP ai ie
REP ie ai
REP are air
REP are ear
REP are eir
REP air are
REP air ere
REP ere air
REP ere ear
REP ere eir
REP ear are
REP ear air
REP ear ere
REP eir are
REP eir ere
REP ch te
REP te ch
REP ch ti
REP ti ch
REP ch tu
REP tu ch
REP ch s
REP s ch
REP ch k
REP k ch
REP f ph
REP ph f
REP gh f
REP f gh
REP i igh
REP igh i
REP i uy
REP uy i
REP i ee
REP ee i
REP j di
REP di j
REP j gg
REP gg j
REP j ge
REP ge j
REP s ti
REP ti s
REP s ci
REP ci s
REP k cc
REP cc k
REP k qu
REP qu k
REP kw qu
REP o eau
REP eau o
REP o ew
REP ew o
REP oo ew
REP ew oo
REP ew ui
REP ui ew
REP oo ui
REP ui oo
REP ew u
REP u ew
REP oo u
REP u oo
REP u oe
REP oe u
REP u ieu
REP ieu u
REP ue ew
REP ew ue
REP uff ough
REP oo ieu
REP ieu oo
REP ier ear
REP ear ier
REP ear air
REP air ear
REP w qu
REP qu w
REP z ss
REP ss z
REP shun tion
REP shun sion
REP shun cion
