#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

LIBRARY_NAME=libtexteditor_s

REQUIRES        = xpcom \
                  string \
                  dom \
                  locale \
                  layout \
                  content \
                  uriloader \
                  txmgr \
                  htmlparser \
                  necko \
                  pref \
                  view \
                  webshell \
                  timer \
                  txtsvc \
                  intl \
                  lwbrk \
                  docshell \
                  gfx \
                  widget \
                  $(NULL)

CPPSRCS =                             \
          nsAOLCiter.cpp              \
          nsEditorEventListeners.cpp  \
          nsInternetCiter.cpp         \
          nsPlaintextDataTransfer.cpp \
          nsPlaintextEditor.cpp       \
          nsTextEditRules.cpp         \
          nsTextEditRulesBidi.cpp     \
          nsTextEditUtils.cpp         \
          nsWrapUtils.cpp             \
          $(NULL)

CPP_OBJS =                                         \
           .\$(OBJDIR)\nsAOLCiter.obj              \
           .\$(OBJDIR)\nsEditorEventListeners.obj  \
           .\$(OBJDIR)\nsInternetCiter.obj         \
           .\$(OBJDIR)\nsPlaintextDataTransfer.obj \
           .\$(OBJDIR)\nsPlaintextEditor.obj       \
           .\$(OBJDIR)\nsTextEditRules.obj         \
           .\$(OBJDIR)\nsTextEditRulesBidi.obj     \
           .\$(OBJDIR)\nsTextEditUtils.obj         \
           .\$(OBJDIR)\nsWrapUtils.obj             \
           $(NULL)

MODULE=editor 

LINCS =                   \
        -I..\base         \
        $(NULL)

LCFLAGS =            \
          $(LCFLAGS) \
          $(DEFINES) \
          $(NULL)

# These are the libraries we need to link with to create the dll
# LLIBS =                                \
#         $(DIST)\lib\xpcom.lib          \
#         $(DIST)\lib\js3250.lib         \
#         $(DIST)\lib\gkparser.lib       \
#         $(DIST)\lib\raptorwidget_s.lib \
#         $(DIST)\lib\timer_s.lib        \
#         $(LIBNSPR)                     \
#         $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
