# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'nsInternetCiter.cpp',
    'nsPlaintextDataTransfer.cpp',
    'nsPlaintextEditor.cpp',
    'nsTextEditRules.cpp',
    'nsTextEditRulesBidi.cpp',
    'nsTextEditUtils.cpp',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../base',
    '/content/base/src',
    '/editor/txmgr',
]

FINAL_LIBRARY = 'gklayout'

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

MOCHITEST_CHROME_MANIFESTS += ['tests/chrome.ini']
