help.jar:
	locale/en-US/help/firebird-glossary.rdf         (locale/firebird-glossary.rdf)
	locale/en-US/help/firebirdhelp.rdf              (locale/firebirdhelp.rdf)
	locale/en-US/help/firebird-index1.rdf           (locale/firebird-index1.rdf)
	locale/en-US/help/firebird-toc.rdf		(locale/firebird-toc.rdf)
	locale/en-US/help/help.dtd			(locale/help.dtd)
	locale/en-US/help/help-toc.rdf                  (locale/help-toc.rdf)
	locale/en-US/help/helpMenuOverlay.dtd	        (locale/helpMenuOverlay.dtd)
	locale/en-US/help/cookies.xhtml                 (locale/cookies.xhtml)
	locale/en-US/help/help.dtd                      (locale/help.dtd)
	locale/en-US/help/forieusers.xhtml              (locale/forieusers.xhtml)
	locale/en-US/help/glossary.xhtml                (locale/glossary.xhtml)
	locale/en-US/help/menu_reference.xhtml          (locale/menu_reference.xhtml)
	locale/en-US/help/mouse_shortcuts.xhtml         (locale/mouse_shortcuts.xhtml)
	locale/en-US/help/popup.xhtml                   (locale/popup.xhtml)
	locale/en-US/help/prefs.xhtml                   (locale/prefs.xhtml)
	locale/en-US/help/profiles.xhtml                (locale/profiles.xhtml)
	locale/en-US/help/shortcuts.xhtml               (locale/shortcuts.xhtml)
	locale/en-US/help/using_firebird.xhtml          (locale/using_firebird.xhtml)
	locale/en-US/help/welcome.xhtml                 (locale/welcome.xhtml)
	locale/en-US/help/customization.xhtml           (locale/customization.xhtml)
	locale/en-US/help/images/arrow-dn-sharp.png     (locale/images/arrow-dn-sharp.png)
	locale/en-US/help/images/arrow-up-sharp.png     (locale/images/arrow-up-sharp.png)
	locale/en-US/help/images/buttons.png            (locale/images/buttons.png)
	locale/en-US/help/images/cookie_accept.png      (locale/images/cookie_accept.png)
	locale/en-US/help/images/cookie_ask.png         (locale/images/cookie_ask.png)
	locale/en-US/help/images/cookie_list.png        (locale/images/cookie_list.png)
	locale/en-US/help/images/cookie_manager.png     (locale/images/cookie_manager.png)
	locale/en-US/help/images/firebird-toolbar.png   (locale/images/firebird-toolbar.png)
	locale/en-US/help/images/first.png              (locale/images/first.png)
	locale/en-US/help/images/last.png               (locale/images/last.png)
	locale/en-US/help/images/next.png               (locale/images/next.png)
	locale/en-US/help/images/opt_connection.png     (locale/images/opt_connection.png)
	locale/en-US/help/images/opt_extensions.png     (locale/images/opt_extensions.png)
	locale/en-US/help/images/opt_general.png        (locale/images/opt_general.png)
	locale/en-US/help/images/opt_privacy.png        (locale/images/opt_privacy.png)
	locale/en-US/help/images/opt_themes.png         (locale/images/opt_themes.png)
	locale/en-US/help/images/opt_webfeatures.png    (locale/images/opt_webfeatures.png)
	locale/en-US/help/images/pg-landscape-small.png (locale/images/pg-landscape-small.png)
	locale/en-US/help/images/pg-portrait-small.png  (locale/images/pg-portrait-small.png)
	locale/en-US/help/images/popup-blocked.png      (locale/images/popup-blocked.png)
	locale/en-US/help/images/previous.png           (locale/images/previous.png)
	locale/en-US/help/images/print.png              (locale/images/print.png)
	locale/en-US/help/images/urlbar.png             (locale/images/urlbar.png)
