help.jar:
   locale/en-US/help/firebirdhelp.rdf              (locale/en-US/firebirdhelp.rdf)
   locale/en-US/help/firebird-index1.rdf           (locale/en-US/firebird-index1.rdf)
   locale/en-US/help/firebird-toc.rdf              (locale/en-US/firebird-toc.rdf)
   locale/en-US/help/cookies.xhtml                 (locale/en-US/cookies.xhtml)
   locale/en-US/help/forieusers.xhtml              (locale/en-US/forieusers.xhtml)
   locale/en-US/help/menu_reference.xhtml          (locale/en-US/menu_reference.xhtml)
   locale/en-US/help/mouse_shortcuts.xhtml         (locale/en-US/mouse_shortcuts.xhtml)
   locale/en-US/help/popup.xhtml                   (locale/en-US/popup.xhtml)
   locale/en-US/help/prefs.xhtml                   (locale/en-US/prefs.xhtml)
   locale/en-US/help/shortcuts.xhtml               (locale/en-US/shortcuts.xhtml)
   locale/en-US/help/using_firebird.xhtml          (locale/en-US/using_firebird.xhtml)
   locale/en-US/help/customization.xhtml           (locale/en-US/customization.xhtml)
   locale/en-US/help/firefox_welcome.xhtml         (locale/en-US/firefox_welcome.xhtml)
   locale/en-US/help/download_manager.xhtml        (locale/en-US/download_manager.xhtml)
   locale/en-US/help/platformStrings.dtd           (locale/en-US/platformStrings.dtd)
