/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
// rasexit.odl : type library source for rasexit.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (rasexit.tlb).

[ uuid(5468078F-CB5B-11CF-893E-0800091AC64E), version(1.0) ]
library Rasexit
{
	importlib("stdole32.tlb");
	
	//  Primary dispatch interface for CRasexitDoc
	
	[ uuid(54680790-CB5B-11CF-893E-0800091AC64E) ]
	dispinterface IRasexi
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CRasexitDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CRasexitDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CRasexitDoc
	
	[ uuid(5468078E-CB5B-11CF-893E-0800091AC64E) ]
	coclass Document
	{
		[default] dispinterface IRasexi;
	};

	//{{AFX_APPEND_ODL}}
};
