REM  -*- Mode: Fundamental -*-
REM  The contents of this file are subject to the Netscape Public License
REM  Version 1.0 (the "NPL"); you may not use this file except in
REM  compliance with the NPL.  You may obtain a copy of the NPL at
REM  http://www.mozilla.org/NPL/
REM
REM  Software distributed under the NPL is distributed on an "AS IS" basis,
REM  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
REM  for the specific language governing rights and limitations under the
REM  NPL.
REM
REM  The Initial Developer of this code under the NPL is Netscape
REM  Communications Corporation.  Portions created by Netscape are
REM  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
REM  Reserved.
REM
REGEDIT4

[HKEY_CLASSES_ROOT\NNPE.SHUTDOWN.1]
@="NNPE.SHUTDOWN.1"

[HKEY_CLASSES_ROOT\NNPE.SHUTDOWN.1\CLSID]
@="{CB452A09-CB55-11CF-893E-0800091AC64E}"

[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\Automation Shutdown]
"NNPE.SHUTDOWN.1"=""

[HKEY_CLASSES_ROOT\CLSID\{CB452A09-CB55-11CF-893E-0800091AC64E}]
@="NNPE.SHUTDOWN.1"

[HKEY_CLASSES_ROOT\CLSID\{CB452A09-CB55-11CF-893E-0800091AC64E}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{CB452A09-CB55-11CF-893E-0800091AC64E}\LocalServer32]
@="d:\\pe32\\rasexit\\release\\rasexit.exe"

[HKEY_CLASSES_ROOT\CLSID\{CB452A09-CB55-11CF-893E-0800091AC64E}\ProgId]
@="NNPE.SHUTDOWN.1"

