REM  -*- Mode: Fundamental -*-
REM  The contents of this file are subject to the Netscape Public
REM  License Version 1.1 (the "License"); you may not use this file
REM  except in compliance with the License. You may obtain a copy of
REM  the License at http://www.mozilla.org/NPL/
REM 
REM  Software distributed under the License is distributed on an "AS
REM  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
REM  implied. See the License for the specific language governing
REM  rights and limitations under the License.
REM 
REM  The Original Code is mozilla.org code.
REM 
REM  The Initial Developer of the Original Code is Netscape
REM  Communications Corporation.  Portions created by Netscape are
REM  Copyright (C) 1998 Netscape Communications Corporation. All
REM  Rights Reserved.
REM 
REM  Contributor(s): 
REM
REGEDIT4

[HKEY_CLASSES_ROOT\NNPE.SHUTDOWN.1]
@="NNPE.SHUTDOWN.1"

[HKEY_CLASSES_ROOT\NNPE.SHUTDOWN.1\CLSID]
@="{CB452A09-CB55-11CF-893E-0800091AC64E}"

[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\Automation Shutdown]
"NNPE.SHUTDOWN.1"=""

[HKEY_CLASSES_ROOT\CLSID\{CB452A09-CB55-11CF-893E-0800091AC64E}]
@="NNPE.SHUTDOWN.1"

[HKEY_CLASSES_ROOT\CLSID\{CB452A09-CB55-11CF-893E-0800091AC64E}\InprocHandler32]
@="ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{CB452A09-CB55-11CF-893E-0800091AC64E}\LocalServer32]
@="d:\\pe32\\rasexit\\release\\rasexit.exe"

[HKEY_CLASSES_ROOT\CLSID\{CB452A09-CB55-11CF-893E-0800091AC64E}\ProgId]
@="NNPE.SHUTDOWN.1"

