# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("*"):
    BUG_COMPONENT = ("Core", "DOM: Serializers")

XPIDL_SOURCES += [
    "nsIDocumentEncoder.idl",
]

XPIDL_MODULE = "dom_serializers"

EXPORTS += [
    "nsDOMSerializer.h",
    "nsHTMLContentSerializer.h",
    "nsIContentSerializer.h",
    "nsPlainTextSerializer.h",
    "nsXHTMLContentSerializer.h",
    "nsXMLContentSerializer.h",
]

UNIFIED_SOURCES += [
    "nsDocumentEncoder.cpp",
    "nsDOMSerializer.cpp",
    "nsHTMLContentSerializer.cpp",
    "nsPlainTextSerializer.cpp",
    "nsXHTMLContentSerializer.cpp",
    "nsXMLContentSerializer.cpp",
]

FINAL_LIBRARY = "xul"

CRASHTEST_MANIFESTS += ["crashtests/crashtests.list"]
