FSpSetIsInvisible
FSpCatMoveCompat
UnmountAndEject
FSpGetFileSize
GetVolMountInfoSize
CreatorTypeFileSearch
FSpClearHasBeenInited
Unshare
FSpCopyFile
GetDirItems
FSWriteVerify
FSpOpenAware
PBCatSearchSyncCompat
GetFileLocation
FSpDeleteCompat
GetTempBuffer
GetParentID
ClearIsInvisible
FSpCopyFileMgrAttributes
DetermineVRefNum
GetDriverName
HGetVolParms
DTGetIcon
IterateDirectory
GetFilenameFromPathname
ChangeCreatorType
FSpSetHasCustomIcon
FSpDTGetComment
FSpChangeFDFlags
SetIsInvisible
OnLine
RestoreDefault
GetDiskBlocks
FSpOpenRFAware
FSpCreateCompat
FSpGetFInfoCompat
GetCatInfoNoName
FSpSetDInfo
RetrieveAFPVolMountInfo
GetVolMountInfo
FSpShare
FSpSetFInfoCompat
GetVolumeInfoNoName
GetDirectoryID
CopyFork
FSpSetIsStationery
FSpDirCreateCompat
FSpFileCopy
FSpGetDirectoryID
FSpCreateMinimum
FlushFile
FSpMoveRename
FSpOpenDFCompat
IndexedSearch
FSpClearIsStationery
BuildAFPVolMountInfo
FSpMoveRenameCompat
HMapName
GetFullPath
FSpCreateResFileCompat
HGetVInfo
XGetVInfo
HCopyFile
DTGetAPPL
DTGetComment
FSpClearHasCustomIcon
DeleteDirectory
HGetLogInInfo
ClearIsStationery
HGetDirAccess
HSetDirAccess
GetDInfo
BumpDate
CopyFileMgrAttributes
UnlockRange
FSpUnshare
FSReadNoCache
FSpLocationFromFullPath
FSpExchangeFilesCompat
FSWriteNoCache
FSpClearNameLocked
GetUGEntries
ClearHasCustomIcon
FSpFilteredDirectoryCopy
FSpGetFullPath
FSpGetIOACUser
FSpChangeCreatorType
GetUGEntry
FSpDTGetAPPL
FSpGetDInfo
GetIOACUser
FSpBumpDate
HMoveRenameCompat
DTOpen
LocationFromFullPath
Share
FSMakeFSSpecCompat
ExchangeFiles
FSpGetDirAccess
FSpSetDirAccess
DeleteDirectoryContents
FSpGetForeignPrivs
FSpDTSetComment
CreateFileIDRef
DeleteFileIDRef
FSpSetForeignPrivs
FileCopy
FSpRstFLockCompat
SetIsStationery
FSpGetFileLocation
FSpSetFLockCompat
GetDirName
ClearNameLocked
NameFileSearch
PBXGetVolInfoSync
SetHasCustomIcon
FSpDirectoryCopy
FindDrive
GetFileSize
FSpCreateFileIDRef
HMapID
SetDefault
HOpenRFAware
VolumeMount
CheckVolLock
FSpSetNameLocked
FSpIterateDirectory
CheckObjectLock
SetDInfo
ChangeFDFlags
GetForeignPrivs
SetNameLocked
FSpDTCopyComment
FSpRenameCompat
DirectoryCopy
HOpenAware
ResolveFileIDRef
FSpOpenResFileCompat
FSpClearIsInvisible
DTSetComment
FilteredDirectoryCopy
TruncPString
FSpCheckObjectLock
FSpCopyDirectoryAccess
DTCopyComment
CopyDirectoryAccess
HCreateMinimum
FSpResolveFileIDRef
HMoveRename
GetObjectLocation
ClearHasBeenInited
LockRange
SetForeignPrivs
DTIconToResIcon
FSpOpenRFCompat