# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET = "dist/bin/gmp-fake/1.0"

FINAL_TARGET_FILES += [
    "manifest.json",
]

SOURCES += [
    "cdm-fake.cpp",
    "cdm-test-decryptor.cpp",
    "cdm-test-storage.cpp",
]

DEFINES["CDM_IMPLEMENTATION"] = True

SharedLibrary("fake")

if CONFIG["OS_ARCH"] == "WINNT":
    OS_LIBS += [
        "ole32",
        "user32",
    ]

USE_STATIC_LIBS = True
NoVisibilityFlags()
# Don't use STL wrappers; this isn't Gecko code
DisableStlWrapping()
NO_PGO = True
