# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['crashinjectdll']

if CONFIG['ENABLE_TESTS']:
    Program('crashinject')
    SOURCES += [
        'crashinject.cpp',
    ]
    USE_STATIC_LIBS = True

NO_PGO = True

if CONFIG['WIN32_REDIST_DIR'] and CONFIG['COMPILE_ENVIRONMENT']:
    for f in ['MSVC_C_RUNTIME_DLL', 'MSVC_CXX_RUNTIME_DLL']:
        FINAL_TARGET_FILES += [
            '%%%s/%s' % (CONFIG['WIN32_REDIST_DIR'], CONFIG[f])
        ]

if CONFIG['WIN_UCRT_REDIST_DIR'] and CONFIG['COMPILE_ENVIRONMENT']:
    for f in ['api-ms-win-*.dll', 'ucrtbase.dll']:
        FINAL_TARGET_FILES += [
            '%%%s/%s' % (CONFIG['WIN_UCRT_REDIST_DIR'], f)
        ]

if CONFIG['LLVM_SYMBOLIZER'] and CONFIG['WIN_DIA_SDK_BIN_DIR']:
    # On Windows, llvm-symbolizer depends on the MS DIA library.
    FINAL_TARGET_FILES += [
        '%%%s/msdia140.dll' % CONFIG['WIN_DIA_SDK_BIN_DIR']
    ]
