# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ["crashinjectdll"]

if CONFIG["ENABLE_TESTS"]:
    Program("crashinject")
    SOURCES += [
        "crashinject.cpp",
    ]
    USE_STATIC_LIBS = True

NO_PGO = True

# See comment about *-windows-gnu targets in config/makefiles/rust.mk
if CONFIG["CC_TYPE"] == "clang":
    GeneratedFile(
        "libgcc.a",
        "libgcc_eh.a",
        "libpthread.a",
        script="dummy_libs.py",
        flags=["libgcc_eh.a", "libpthread.a"],
    )


if CONFIG["WIN32_REDIST_DIR"] and CONFIG["COMPILE_ENVIRONMENT"]:
    for f in ["MSVC_C_RUNTIME_DLL", "MSVC_C_RUNTIME_1_DLL", "MSVC_CXX_RUNTIME_DLL"]:
        if CONFIG[f]:
            FINAL_TARGET_FILES += ["%%%s/%s" % (CONFIG["WIN32_REDIST_DIR"], CONFIG[f])]
