# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['_MSC_VER'] and CONFIG['OS_TEST'] != 'x86_64':
    TEST_DIRS += ['vmwarerecordinghelper']

TEST_DIRS += ['crashinjectdll']

if CONFIG['ENABLE_TESTS']:
    PROGRAM = 'crashinject'
    SOURCES += [
        'crashinject.cpp',
    ]

NO_PGO = True
