if [ -z "${VSPATH}" ]; then
    TOOLTOOL_DIR=${TOOLTOOL_DIR:-$topsrcdir}
    VSPATH="$(cd ${TOOLTOOL_DIR} && pwd)/vs2017_15.8.4"
fi

if [ -d "${VSPATH}" ]; then
    VSWINPATH="$(cd ${VSPATH} && pwd -W)"

    export WINDOWSSDKDIR="${VSWINPATH}/SDK"
    export WIN32_REDIST_DIR="${VSPATH}/VC/redist/x86/Microsoft.VC141.CRT"
    export WIN_UCRT_REDIST_DIR="${VSPATH}/SDK/Redist/ucrt/DLLs/x86"
    export DIA_SDK_PATH="${VSPATH}/DIA SDK"
    export VC_PATH="${VSPATH}/VC"

    win_sdk_version="10.0.17134.0"

    export WIN64_LINK="${VSPATH}/VC/bin/Hostx64/x64/link.exe"
    export WIN64_LIB="${VSPATH}/VC/lib/x64:${VSPATH}/VC/atlmfc/lib/x64:${VSPATH}/SDK/Lib/${win_sdk_version}/ucrt/x64:${VSPATH}/SDK/Lib/${win_sdk_version}/um/x64:${VSPATH}/DIA SDK/lib/amd64"
fi

ac_add_options --target=i686-pc-mingw32
