<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/site_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_card_background"
    android:paddingTop="@dimen/card_padding_y"
    android:paddingBottom="@dimen/card_padding_y"
    android:paddingLeft="@dimen/card_padding_x"
    android:paddingRight="@dimen/card_padding_x"
    android:textSize="16sp"/>
