IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


LIBNAME	= dllcom
PDBFILE	= $(LIBNAME).pdb
LIBRARY	= .\$(OBJDIR)\$(LIBNAME).lib

MAKE_OBJ_TYPE=DLL

!if "$(MOZ_BITS)" == "16"
OBJS = $(OBJS) .\$(OBJDIR)\dllmem.obj
!endif


MODULE=dllcom 
DEPTH=..\..\..\.. 
REQUIRES=dllcom 
CPPSRCS=dlldbg.cpp dllobj.cpp dlltask.cpp dllutil.cpp dllcom.cpp 
CPP_OBJS=.\$(OBJDIR)\dlldbg.obj .\$(OBJDIR)\dllobj.obj \
    .\$(OBJDIR)\dlltask.obj .\$(OBJDIR)\dllutil.obj \
    .\$(OBJDIR)\dllcom.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\dllcom 
!endif

!include "$(MOZ_SRC)\ns\config\rules.mak"

libs:: $(LIBRARY)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(LIBNAME).lib $(DIST)\lib
