IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


LIBNAME	= dllcom
PDBFILE	= $(LIBNAME).pdb
LIBRARY	= .\$(OBJDIR)\$(LIBNAME).lib

MAKE_OBJ_TYPE=DLL

!if "$(MOZ_BITS)" == "16"
OBJS = $(OBJS) .\$(OBJDIR)\dllmem.obj
!endif


MODULE=dllcom 
DEPTH=..\..\..\.. 
REQUIRES=dllcom 
CPPSRCS=dlldbg.cpp dllobj.cpp dlltask.cpp dllutil.cpp dllcom.cpp 
CPP_OBJS=.\$(OBJDIR)\dlldbg.obj .\$(OBJDIR)\dllobj.obj \
    .\$(OBJDIR)\dlltask.obj .\$(OBJDIR)\dllutil.obj \
    .\$(OBJDIR)\dllcom.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\dllcom 
!endif

!include "$(DEPTH)\config\rules.mak"

libs:: $(LIBRARY)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(LIBNAME).lib $(DIST)\lib
