# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'SessionStoreData.h',
    'SessionStoreListener.h',
    'SessionStoreMessageUtils.h',
    'SessionStoreUtils.h',
]

UNIFIED_SOURCES += [
    'SessionStoreListener.cpp',
    'SessionStoreUtils.cpp',
]

EXTRA_JS_MODULES += [
    'SessionStoreFunctions.jsm',
]

XPIDL_MODULE = 'sessionStore_funcs'

XPIDL_SOURCES += [
    'SessionStoreFunctions.idl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Session Restore')
