# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsISessionStoreUtils.idl',
]

XPIDL_MODULE = 'toolkit_sessionstore'

EXPORTS += [
    'nsSessionStoreUtils.h',
]

UNIFIED_SOURCES += [
    'nsSessionStoreUtils.cpp',
]

FINAL_LIBRARY = 'xul'

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Session Restore')
