/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using struct CollectedInputDataValue from "mozilla/dom/SessionStoreMessageUtils.h";
using struct nsPoint from "nsPoint.h";

include DOMTypes;

namespace mozilla {
namespace dom {

namespace sessionstore {
struct Checkbox {
  bool value;
};

struct TextField {
  nsString value;
};

struct FileList {
  nsString[] valueList;
};

struct SingleSelect {
  uint32_t index;
  nsString value;
};

struct MultipleSelect {
  nsString[] valueList;
};

union FormEntryValue {
  Checkbox;
  TextField;
  FileList;
  SingleSelect;
  MultipleSelect;
};

struct FormEntry {
  nsString id;
  FormEntryValue value;
};

struct FormData {
  bool hasData;
  FormEntry[] id;
  FormEntry[] xpath;
  nsString innerHTML;
};

struct StorageEntry {
  nsCString origin;
  nsString[] keys;
  nsString[] values;
};

struct DocShellRestoreState {
  nsIURI URI;
  nsCString docShellCaps;
  StorageEntry[] sessionStorage;
};

}  // sessionstore

}  // dom
}  // mozilla
