<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Version="1.0.0.0"
    Uri="https://github.com/nyanrus/noraneko/releases/download/0.0.1-alpha/noraneko.AppInstaller" >

    <MainPackage
        Name="NyanRus.Noraneko"
        Publisher="CN=Noraneko Community"
        Version="0.0.1.0"
        ProcessorArchitecture="x64"
        Uri="https://github.com/nyanrus/noraneko/releases/download/0.0.1-alpha/NyanRus.Noraneko_0.0.1.0_x64.msix" />

</AppInstaller>
