# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'tracemalloc'

EXPORTS += [
    'nsTraceMalloc.h',
]

CPP_SOURCES += [
    'nsTypeInfo.cpp',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += [
        'nsDebugHelpWin32.cpp',
        'nsWinTraceMalloc.cpp',
    ]

LIBRARY_NAME = 'tracemalloc'

LIBXUL_LIBRARY = True

