<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Raportoni një &quot;Website&quot; të Dëmtuar">

<!ENTITY privacyNotice.label                        "Rregulla Vetësie">
<!ENTITY reportWizardPrivacy.description            "Ky mjet ju lejon t&apos;i tregoni Ekipit të Evangjelizmit rreth &quot;site&quot;-sh web që nuk punojnë si duhet në Firefox, ose që e bllokojnë Firefox-in. Kjo është rruga me të cilën na ndihmoni të sigurojmë përvojën më të mirë të mundshme për përdoruesit e  Firefox-it. Ju lutem ndaluni një çast e lexoni më poshtë për të ditur se si i përdorim të dhënat që grumbullojmë në rast se zgjidhni të merrni pjesë.">
<!ENTITY reportWizardMustAgree.description          "Për të vazhduar lipset të pajtoheni me rregullat e vetësisë më sipër.">

<!ENTITY dontShowPrivacyStatement.label             "Mos Trego Sërish Deklarimin mbi Vetësinë">

<!ENTITY reportForm.label                           "Plotësoni Raportimin">

<!ENTITY reportForm.description                     "Tregonani pakëz rreth problemit që hasët:">
<!ENTITY reportForm.url.title                       "URL &quot;site&quot;-i Web:">
<!ENTITY reportForm.behind_login.title              "&quot;Website&quot;-i mbrohet me fjalëkalim"><!-- No ":" at the end -->
<!ENTITY reportForm.problem_type.title              "Tip Problemi:">

<!ENTITY reportForm.problem_type.chooseOne.title    "Zgjidhni Një...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Shfletues i pambuluar">
<!ENTITY reportForm.problem_type.item2.title        "S'futem dot">
<!ENTITY reportForm.problem_type.item3.title        "Nuk tregohet shtojca">
<!ENTITY reportForm.problem_type.item4.title        "Mungon tjetër lëndë">
<!ENTITY reportForm.problem_type.item5.title        "Sjellje e gabuar">
<!ENTITY reportForm.problem_type.item6.title        "Dukje e gabuar">
<!ENTITY reportForm.problem_type.item7.title        "Problem Tjetër">

<!ENTITY reportForm.describe.title                  "Përshkruani Problemin:">
<!ENTITY reportForm.platform.title                  "Platformë:">
<!ENTITY reportForm.product.title                   "Produkt:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Agjent Përdoruesi:">
<!ENTITY reportForm.language.title                  "Gjuhë:">
<!ENTITY reportForm.email.title                     "Email:">

<!ENTITY reportResults.showDetail.title             "Shfaqni Hollësi">

<!ENTITY sendReport.label                           "Dërgim Raportimi">
<!ENTITY sendReport.description                     "Dërgim Raportimi te shërbyesi...">

<!ENTITY finish.label                               "Raportimi u Dërgua">

