# -*- Mode: Makefile -*-
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

IGNORE_MANIFEST=1

# 

#
# JMC doesn't know to compile the generated C implementation files.
# Add those files to the list of objects.
#
OBJS = $(OBJS) $(JMC_OBJS)

DEPTH=..\..\..\..\.. 

!include $(DEPTH)\config\config.mak

MODULE=winfont 
CCJMC=1 
JMC_GEN=Mwinfp Mwinrf 
JMC_GEN_FLAGS=-cimpl 
CPPSRCS=winfp.cpp winrf.cpp 
LIBRARY_NAME=winfont 
EXPORTS=$(JMC_GEN_DIR)\Mwinfp.h 
REQUIRES=jtools nspr dbm libfont java 
JMC_HEADERS=$(JMC_GEN_DIR)\Mwinfp.h $(JMC_GEN_DIR)\Mwinrf.h 
JMC_STUBS=$(JMC_GEN_DIR)\Mwinfp.c $(JMC_GEN_DIR)\Mwinrf.c 
JMC_OBJS=.\$(OBJDIR)\Mwinfp.obj .\$(OBJDIR)\Mwinrf.obj 
CPP_OBJS=.\$(OBJDIR)\winfp.obj .\$(OBJDIR)\winrf.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\jtools -I$(XPDIST)\public\nspr \
    -I$(XPDIST)\public\dbm -I$(XPDIST)\public\libfont \
    -I$(XPDIST)\public\java 
!endif

!if !defined (JAVA_OR_NSJVM)
LOCAL_JMC_SUBDIR =  ..\..\..\jmcgen\include
LOCAL_JMC_SRC_SUBDIR =  ..\..\..\jmcgen\src
!endif

!include $(DEPTH)\config\rules.mak

!if !defined (JAVA_OR_NSJVM)
export:: 
	@echo +++ make:  Copying JMC src files from $(LOCAL_JMC_SRC_SUBDIR)/Mwin*.c to cwd
	-for %f in ($(LOCAL_JMC_SRC_SUBDIR)\Mwin*.c) do $(MAKE_INSTALL) %f .
!endif

$(JMC_GEN_DIR)\Mwinfp.h: $(JMCSRCDIR)\winfp.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mwinfp.c: $(JMCSRCDIR)\winfp.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mwinrf.h: $(JMCSRCDIR)\winrf.class
    $(JMC) -d $(JMC_GEN_DIR) -interface $(JMC_GEN_FLAGS) $(?F:.class=)
$(JMC_GEN_DIR)\Mwinrf.c: $(JMCSRCDIR)\winrf.class
    $(JMC) -d $(JMC_GEN_DIR) -module $(JMC_GEN_FLAGS) $(?F:.class=)

#
# JMC doesn't include . and .\_jmc automatically. Hack that.
#
# 16 bit needs $(DEPTH)\dist\public\jtools to access jmc.h
CFLAGS = $(CFLAGS) -I. -I$(JMC_GEN_DIR) -I$(DEPTH)\dist\public\jtools

#
# JMC doesn't install the module library that we make on windows
# Hence we have our own rule to install the library.
#
MY_INSTALL_FILE_LIST = $(LIBRARY)
MY_INSTALL_DIR = $(DIST)\lib

install::
	!$(MAKE_INSTALL) $(MY_INSTALL_FILE_LIST) $(MY_INSTALL_DIR)
