# Specify files or whole directories from the chrome that thunderbird
# needs to include.
#
# Format is:
# 
# <destination in en-US.jar>,<source in unzipped chrome>
#
# NOTE: directories don't recursively pick up subdirectories, 
# you have to manually specify them 
#

#################################################################################################
# mail
#################################################################################################
locale/en-US/messenger,                                         en-US/locale/en-US/messenger
locale/en-US/messenger/addressbook,                             en-US/locale/en-US/messenger/addressbook
locale/en-US/messenger/messengercompose,                        en-US/locale/en-US/messenger/messengercompose
locale/en-US/messenger/migration,                               en-US/locale/en-US/messenger/migration
locale/en-US/messenger-smime,                                   en-US/locale/en-US/messenger-smime
locale/en-US/messenger-mapi,                                    en-US/locale/en-US/messenger-mapi
locale/en-US/messenger-mdn,                                     en-US/locale/en-US/messenger-mdn
locale/en-US/messenger-offline,                                 en-US/locale/en-US/messenger-offline
locale/en-US/messenger-newsblog,                                en-US/locale/en-US/messenger-newsblog
locale/en-US/messenger-region,                                  en-US/locale/en-US/messenger-region

#################################################################################################
# xpfe extensions (ldap, etc)
#################################################################################################
locale/en-US/mozldap,                                           en-US/locale/en-US/mozldap
locale/en-US/necko,                                             en-US/locale/en-US/necko

locale/en-US/mozapps,                                           en-US/locale/en-US/mozapps
locale/en-US/mozapps/downloads,                                 en-US/locale/en-US/mozapps/downloads
locale/en-US/mozapps/extensions,                                en-US/locale/en-US/mozapps/extensions
locale/en-US/mozapps/profile,                                   en-US/locale/en-US/mozapps/profile
locale/en-US/mozapps/update,                                    en-US/locale/en-US/mozapps/update
locale/en-US/mozapps/xpinstall,                                 en-US/locale/en-US/mozapps/xpinstall

locale/en-US/navigator,                                         en-US/locale/en-US/navigator

#################################################################################################
# global
#################################################################################################
locale/en-US/global,                                            en-US/locale/en-US/global
locale/en-US/global/dom,                                        en-US/locale/en-US/global/dom
locale/en-US/global/history,                                    en-US/locale/en-US/global/history
locale/en-US/global/layout,                                     en-US/locale/en-US/global/layout
locale/en-US/global/security,                                   en-US/locale/en-US/global/security
locale/en-US/global/webservices,                                en-US/locale/en-US/global/webservices
locale/en-US/global/xml,                                        en-US/locale/en-US/global/xml
locale/en-US/global/xpinstall,                                  en-US/locale/en-US/global/xpinstall
locale/en-US/global-platform,                                   en-US/locale/en-US/global-platform
locale/en-US/global-platform/win,                               en-US/locale/en-US/global-platform/win
locale/en-US/global-platform/mac,                               en-US/locale/en-US/global-platform/mac
locale/en-US/global-platform/unix,                              en-US/locale/en-US/global-platform/unix
locale/en-US/global-region,                                     en-US/locale/en-US/global-region

#################################################################################################
# communicator
#################################################################################################
locale/en-US/communicator,                                      en-US/locale/en-US/communicator
locale/en-US/communicator/pref,                                 en-US/locale/en-US/communicator/pref
locale/en-US/communicator/wallet,                               en-US/locale/en-US/communicator/wallet
locale/en-US/communicator-platform,                             en-US/locale/en-US/communicator-platform
locale/en-US/communicator-platform/win,                         en-US/locale/en-US/communicator-platform/win
locale/en-US/communicator-platform/mac,                         en-US/locale/en-US/communicator-platform/mac
locale/en-US/communicator-platform/unix,                        en-US/locale/en-US/communicator-platform/unix

#################################################################################################
# editor
#################################################################################################
locale/en-US/editor,                                            en-US/locale/en-US/editor

#################################################################################################
# crypto
#################################################################################################
locale/en-US/pippki,                                            en-US/locale/en-US/pippki
locale/en-US/pipnss,                                            en-US/locale/en-US/pipnss

#################################################################################################
# files for the optional pref extension
#################################################################################################
locale/en-US/autoconfig,                                        en-US/locale/en-US/autoconfig

