locale wallet en-US jar:en-US.jar!/locale/en-US/wallet/
locale pipnss en-US jar:en-US.jar!/locale/en-US/pipnss/
locale pippki en-US jar:en-US.jar!/locale/en-US/pippki/
locale autoconfig en-US jar:en-US.jar!/locale/en-US/autoconfig/
locale messenger en-US jar:en-US.jar!/locale/en-US/messenger/
locale branding en-US jar:en-US.jar!/locale/en-US/branding/
locale messenger-views en-US jar:en-US.jar!/locale/en-US/messenger-views/
locale messenger-smime en-US jar:en-US.jar!/locale/en-US/messenger-smime/
locale messenger-mapi en-US jar:en-US.jar!/locale/en-US/messenger-mapi/
locale messenger-region en-US jar:en-US.jar!/locale/en-US/messenger-region/
locale editor en-US jar:en-US.jar!/locale/en-US/editor/
locale mozldap en-US jar:en-US.jar!/locale/en-US/mozldap/
locale mozapps en-US jar:en-US.jar!/locale/en-US/mozapps/
locale navigator en-US jar:en-US.jar!/locale/en-US/navigator/ 
locale communicator en-US jar:en-US.jar!/locale/en-US/communicator/
locale global en-US jar:en-US.jar!/locale/en-US/global/
locale global-region en-US jar:en-US.jar!/locale/en-US/global-region/
locale global-platform en-US jar:en-US.jar!/locale/en-US/global-platform/
locale navigator-platform en-US jar:en-US.jar!/locale/en-US/navigator-platform/
locale communicator-platform en-US jar:en-US.jar!/locale/en-US/communicator-platform/

# optional registration for offline support which may or may not be installed
locale messenger-offline en-US jar:en-US.jar!/locale/en-US/messenger-offline/

# optional registration for RSS support which may or may not be installed
locale messenger-newsblog en-US jar:en-US.jar!/locale/en-US/messenger-newsblog/
