# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

EXTRA_COMPONENTS += [
    'SettingsManager.js',
    'SettingsManager.manifest',
]

if CONFIG['MOZ_B2G']:
    EXTRA_COMPONENTS += [
        'SettingsService.js',
        'SettingsService.manifest',
    ]

EXTRA_JS_MODULES += [
    'SettingsChangeNotifier.jsm',
    'SettingsDB.jsm',
    'SettingsQueue.jsm',
]
