# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "APKOpen.h",
]

EXPORTS.mozilla += ["Ashmem.h"]

SOURCES += [
    "APKOpen.cpp",
    "Ashmem.cpp",
    "nsGeckoUtils.cpp",
    "SharedMemNatives.cpp",
]

FINAL_LIBRARY = "mozglue"

for var in ("ANDROID_PACKAGE_NAME", "ANDROID_CPU_ARCH"):
    DEFINES[var] = '"%s"' % CONFIG[var]

if CONFIG["MOZ_FOLD_LIBS"]:
    DEFINES["MOZ_FOLD_LIBS"] = True

LOCAL_INCLUDES += [
    "!/build",
    "../linker",
    "/ipc/chromium/src",
    "/nsprpub/lib/ds",
    "/nsprpub/lib/libc/include",
    "/nsprpub/pr/include",
    "/third_party/sqlite3/src",
    "/toolkit/components/startup",
    "/xpcom/build",
]

DEFINES["XPCOM_GLUE"] = True

USE_LIBS += [
    "xpcomglue",
]
