# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'APKOpen.h',
]

SOURCES += [
    'APKOpen.cpp',
    'NativeCrypto.cpp',
    'nsGeckoUtils.cpp',
    'NSSBridge.cpp',
    'pbkdf2_sha256.c',
    'SQLiteBridge.cpp',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'mozglue'

DEFINES['ANDROID_PACKAGE_NAME'] = '"%s"' % CONFIG['ANDROID_PACKAGE_NAME']

if CONFIG['MOZ_FOLD_LIBS']:
    DEFINES['MOZ_FOLD_LIBS'] = True

GENERATED_INCLUDES += ['/build']
LOCAL_INCLUDES += [
    '../linker',
    '/db/sqlite3/src',
    '/ipc/chromium/src',
    '/nsprpub/lib/ds',
    '/nsprpub/lib/libc/include',
    '/nsprpub/pr/include',
    '/security/nss/lib/base',
    '/security/nss/lib/certdb',
    '/security/nss/lib/cryptohi',
    '/security/nss/lib/dev',
    '/security/nss/lib/freebl',
    '/security/nss/lib/nss',
    '/security/nss/lib/pk11wrap',
    '/security/nss/lib/pkcs7',
    '/security/nss/lib/pki',
    '/security/nss/lib/smime',
    '/security/nss/lib/softoken',
    '/security/nss/lib/ssl',
    '/security/nss/lib/util',
    '/toolkit/components/startup',
    '/xpcom/build',
]

DISABLE_STL_WRAPPING = True
