# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'APKOpen.h',
]

SOURCES += [
    'APKOpen.cpp',
    'NativeCrypto.cpp',
    'nsGeckoUtils.cpp',
    'NSSBridge.cpp',
    'pbkdf2_sha256.c',
    'SharedMemNatives.cpp',
    'SQLiteBridge.cpp',
]

FINAL_LIBRARY = 'mozglue'

for var in ('ANDROID_PACKAGE_NAME',
            'ANDROID_CPU_ARCH'):
    DEFINES[var] = '"%s"' % CONFIG[var]

if CONFIG['MOZ_FOLD_LIBS']:
    DEFINES['MOZ_FOLD_LIBS'] = True

LOCAL_INCLUDES += [
    '!/build',
    '../linker',
    '/db/sqlite3/src',
    '/ipc/chromium/src',
    '/nsprpub/lib/ds',
    '/nsprpub/lib/libc/include',
    '/nsprpub/pr/include',
    '/security/nss/lib/base',
    '/security/nss/lib/certdb',
    '/security/nss/lib/cryptohi',
    '/security/nss/lib/dev',
    '/security/nss/lib/freebl',
    '/security/nss/lib/nss',
    '/security/nss/lib/pk11wrap',
    '/security/nss/lib/pkcs7',
    '/security/nss/lib/pki',
    '/security/nss/lib/smime',
    '/security/nss/lib/softoken',
    '/security/nss/lib/ssl',
    '/security/nss/lib/util',
    '/toolkit/components/startup',
    '/xpcom/build',
]

DisableStlWrapping()

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']

DEFINES['XPCOM_GLUE'] = True

USE_LIBS += [
    'xpcomglue',
]
