#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE = DLL
DLLNAME = jsdom
DLL=.\$(OBJDIR)\$(DLLNAME).dll

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN
CPPSRCS =				\
	nsJSEnvironment.cpp		\
	nsJSNode.cpp		\
	nsJSDocument.cpp	\
	nsJSDocumentFragment.cpp\
	nsJSElement.cpp		\
	nsJSText.cpp		\
	nsJSNodeIterator.cpp    \
	nsJSAttribute.cpp	\
	nsJSAttributeList.cpp   \
	nsJSWindow.cpp          \
	nsGlobalWindow.cpp      \
	$(NULL)

MODULE=raptor 

REQUIRES=xpcom raptor js

CPP_OBJS=	.\$(OBJDIR)\nsJSEnvironment.obj	.\$(OBJDIR)\nsJSNode.obj .\$(OBJDIR)\nsJSDocument.obj \
    .\$(OBJDIR)\nsJSElement.obj .\$(OBJDIR)\nsJSText.obj \
    .\$(OBJDIR)\nsJSNodeIterator.obj .\$(OBJDIR)\nsJSAttribute.obj \
    .\$(OBJDIR)\nsJSAttributeList.obj .\$(OBJDIR)\nsJSWindow.obj \
    .\$(OBJDIR)\nsGlobalWindow.obj .\$(OBJDIR)\nsJSDocumentFragment.obj

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor -I$(XPDIST)\public\dom -I$(XPDIST)\public\js 

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LLIBS=				\
 $(DIST)\lib\xpcom32.lib	\
 $(DIST)\lib\raptorbase.lib	\
 $(DIST)\lib\js3240.lib	\
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
