<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Informar sobre un sitio roto">

<!ENTITY privacyNotice.label                        "Política de privacidad">
<!ENTITY reportWizardPrivacy.description            "Esta herramiente permite enviar datos al Grupo de Evangelización sobre sitios web que no funcionan correctamente en Firefox, o cierran Firefox. Es su forma de ayudarnos a asegurar la mejor experiencia posible a los usuarios de Firefox. Tómese un momento para leer como usar la información que recopilamos puede ayudarlo a participar.">
<!ENTITY reportWizardMustAgree.description          "Para continuar debe aceptar la política de privacidad mostrada.">

<!ENTITY dontShowPrivacyStatement.label             "He leído y acepto la siguiente política de privacidad">
<!ENTITY dontShowPrivacyStatement.accesskey         "I">

<!ENTITY reportForm.label                           "Llenar informe">

<!ENTITY reportForm.description                     "Díganos un poco acerca del problema encontrado:">
<!ENTITY reportForm.url.title                       "Dirección del sitio web:">

<!ENTITY reportForm.behind_login.title              "El sitio está protegido por contraseña"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "P">

<!ENTITY reportForm.problem_type.title              "Tipo de problema:">
<!ENTITY reportForm.problem_type.accesskey          "T">

<!ENTITY reportForm.problem_type.chooseOne.title    "Seleccione uno...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Navegador no soportado">
<!ENTITY reportForm.problem_type.item2.title        "Can't log in">
<!ENTITY reportForm.problem_type.item3.title        "Plugin no mostrado">
<!ENTITY reportForm.problem_type.item4.title        "Otro contenido faltante">
<!ENTITY reportForm.problem_type.item5.title        "Comportamiento erróneo">
<!ENTITY reportForm.problem_type.item6.title        "Apariencia errónea">
<!ENTITY reportForm.problem_type.item7.title        "Otro problema">

<!ENTITY reportForm.describe.title                  "Describa el problema:">
<!ENTITY reportForm.describe.accesskey              "D">

<!ENTITY reportForm.platform.title                  "Plataforma:">
<!ENTITY reportForm.product.title                   "Producto:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Lenguaje:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "Correo electrónico (opcional):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Política de privacidad">
<!ENTITY reportForm.privacyPolicy.tooltip           "Ver la política de privacidad">

<!ENTITY reportResults.showDetail.title             "Mostrar detalles">
<!ENTITY reportResults.showDetail.accesskey         "S">

<!ENTITY sendReport.label                           "Enviar informe">
<!ENTITY sendReport.description                     "Enviando informe al servidor...">

<!ENTITY finish.label                               "Informe enviado">

