#filter substitution

firstrun.jar:
% content firstrun %content/ contentaccessible=yes
  content/firstrun_splash.gif           (firstrun/firstrun_splash.gif)
  content/firstrun_background.gif       (firstrun/firstrun_background.gif)
  content/firstrun.html                 (firstrun/firstrun.html)
  content/favicon-fennec-30.png         (firstrun/favicon-fennec-30.png)

classic.jar:
% skin browser classic/1.0 %
  platform.css                         (platform.css)
  browser.css                          (browser.css)
  browser-high.css                     (browser-high.css)
  browser-low.css                      (browser-low.css)
  notification.css                     (notification.css)
  images/favicon-default-30.png        (images/favicon-default-30.png)
  images/starred-64.png                (images/starred-64.png)
  images/throbber.png                  (images/throbber.png)
  images/navigation-magnifier-30.png   (images/navigation-magnifier-30.png)
  images/folder-30.png                 (images/folder-30.png)
  images/stop-30.png                   (images/stop-30.png)
  images/reload-30.png                 (images/reload-30.png)
  images/go-30.png                     (images/go-30.png)
  images/addons-default-64.png         (images/addons-default-64.png)
  images/addons-active-64.png          (images/addons-active-64.png)
  images/back-default-64.png           (images/back-default-64.png)
  images/back-active-64.png            (images/back-active-64.png)
  images/back-disabled-64.png          (images/back-disabled-64.png)
  images/bookmark-default-64.png       (images/bookmark-default-64.png)
  images/bookmark-active-64.png        (images/bookmark-active-64.png)
  images/bookmarked-default-64.png     (images/bookmarked-default-64.png)
  images/bookmarked-active-64.png      (images/bookmarked-active-64.png)
  images/bookmarks-default-64.png      (images/bookmarks-default-64.png)
  images/bookmarks-active-64.png       (images/bookmarks-active-64.png)
  images/forward-default-64.png        (images/forward-default-64.png)
  images/forward-active-64.png         (images/forward-active-64.png)
  images/forward-disabled-64.png       (images/forward-disabled-64.png)
  images/downloads-default-64.png      (images/downloads-default-64.png)
  images/downloads-active-64.png       (images/downloads-active-64.png)
  images/settings-default-64.png       (images/settings-default-64.png)
  images/settings-active-64.png        (images/settings-active-64.png)
  images/preferences-default-64.png    (images/preferences-default-64.png)
  images/preferences-active-64.png     (images/preferences-active-64.png)
  images/console-default-64.png        (images/console-default-64.png)
  images/console-active-64.png         (images/console-active-64.png)
  images/newtab-default-64.png         (images/newtab-default-64.png)
  images/newtab-active-64.png          (images/newtab-active-64.png)
  images/leftcap-default-64.png        (images/leftcap-default-64.png)
  images/leftcap-active-64.png         (images/leftcap-active-64.png)
  images/leftcapEV-default-64.png      (images/leftcapEV-default-64.png)
  images/leftcapEV-active-64.png       (images/leftcapEV-active-64.png)
  images/leftcapSSL-default-64.png     (images/leftcapSSL-default-64.png)
  images/leftcapSSL-active-64.png      (images/leftcapSSL-active-64.png)
  images/rightcap-default-64.png       (images/rightcap-default-64.png)
  images/rightcap-active-64.png        (images/rightcap-active-64.png)
  images/identity-64.png               (images/identity-64.png)
  images/identityEV-64.png             (images/identityEV-64.png)
  images/identitySSL-64.png            (images/identitySSL-64.png)
  images/lock-40.png                   (images/lock-40.png)
  images/unlock-40.png                 (images/unlock-40.png)
  images/close-30.png                  (images/close-30.png)
  images/tag-30.png                    (images/tag-30.png)
  images/star-30.png                   (images/star-30.png)
  images/check-30.png                  (images/check-30.png)
  images/fullscreen-close-40.png       (images/fullscreen-close-40.png)
  images/fullscreen-up-40.png          (images/fullscreen-up-40.png)
  images/geo-16.png                    (images/geo-16.png)

  images/addons-active-36.png          (images/addons-active-36.png)
  images/addons-default-36.png         (images/addons-default-36.png)
  images/back-active-36.png            (images/back-active-36.png)
  images/back-default-36.png           (images/back-default-36.png)
  images/back-disabled-36.png          (images/back-disabled-36.png)
  images/bookmark-active-36.png        (images/bookmark-active-36.png)
  images/bookmark-default-36.png       (images/bookmark-default-36.png)
  images/bookmarked-active-36.png      (images/bookmarked-active-36.png)
  images/bookmarked-default-36.png     (images/bookmarked-default-36.png)
  images/bookmarks-active-36.png       (images/bookmarks-active-36.png)
  images/bookmarks-default-36.png      (images/bookmarks-default-36.png)
  images/console-active-36.png         (images/console-active-36.png)
  images/console-default-36.png        (images/console-default-36.png)
  images/downloads-active-36.png       (images/downloads-active-36.png)
  images/downloads-default-36.png      (images/downloads-default-36.png)
  images/forward-active-36.png         (images/forward-active-36.png)
  images/forward-default-36.png        (images/forward-default-36.png)
  images/forward-disabled-36.png       (images/forward-disabled-36.png)
  images/identity-36.png               (images/identity-36.png)
  images/identityEV-36.png             (images/identityEV-36.png)
  images/identitySSL-36.png            (images/identitySSL-36.png)
  images/leftcap-active-36.png         (images/leftcap-active-36.png)
  images/leftcap-default-36.png        (images/leftcap-default-36.png)
  images/leftcapEV-active-36.png       (images/leftcapEV-active-36.png)
  images/leftcapEV-default-36.png      (images/leftcapEV-default-36.png)
  images/leftcapSSL-active-36.png      (images/leftcapSSL-active-36.png)
  images/leftcapSSL-default-36.png     (images/leftcapSSL-default-36.png)
  images/preferences-active-36.png     (images/preferences-active-36.png)
  images/preferences-default-36.png    (images/preferences-default-36.png)
  images/rightcap-active-36.png        (images/rightcap-active-36.png)
  images/rightcap-default-36.png       (images/rightcap-default-36.png)
  images/settings-active-36.png        (images/settings-active-36.png)
  images/settings-default-36.png       (images/settings-default-36.png)
  images/starred-36.png                (images/starred-36.png)
  images/newtab-default-36.png         (images/newtab-default-36.png)
  images/newtab-active-36.png          (images/newtab-active-36.png)
  images/navigation-magnifier-16.png   (images/navigation-magnifier-16.png)
  images/close-16.png                  (images/close-16.png)
  images/go-16.png                     (images/go-16.png)
  images/reload-16.png                 (images/reload-16.png)
  images/stop-16.png                   (images/stop-16.png)
  images/check-24.png                  (images/check-24.png)
  images/favicon-default-24.png        (images/favicon-default-24.png)
  images/lock-24.png                   (images/lock-24.png)
  images/star-24.png                   (images/star-24.png)
  images/tag-24.png                    (images/tag-24.png)
  images/unlock-24.png                 (images/unlock-24.png)
  images/fullscreen-close-24.png       (images/fullscreen-close-24.png)
  images/fullscreen-up-24.png          (images/fullscreen-up-24.png)
