classic.jar:
+   skin/classic/global/contents.rdf
+   skin/classic/global/menulist.css
+   skin/classic/global/textfield.css
+   skin/classic/global/tree.css
+   skin/classic/global/radio.css
+   skin/classic/global/checkbox.css


# Note: Unix uses the Windows classic skin, however there are a few
# cases in which the classic skin must differ to accomodate it. 
# This is one of those cases. We are forcing the background colour
# of windows, trees and similar widgets to be white, rather than
# 'window', as on linux this is grey, which is ugly and not the
# intent. This file exists to specify the CSS files in which
# the unix classic skin differs, and these files clobber the
# css files jarred by the windows directory.
#
# This is not ideal, but ideally in the future unix will have its
# own version of the Classic skin
#
# - Ben Goodger (09/21/2000) <ben@netscape.com>


