# Microsoft eMbedded Visual Tools Project File - Name="static" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=static - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "static.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "static.vcn" CFG="static - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "static - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "static - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "static - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Gy /I "..\..\\" /I "..\..\include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "MOZCE_SHUNT_EXPORTS" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"ARMV4Rel\shunt.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "static - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\..\\" /I "..\..\include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "MOZCE_SHUNT_EXPORTS" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"ARMV4Dbg\shunt.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "static - Win32 (WCE ARMV4) Release"
# Name "static - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\a2w.cpp
DEP_CPP_A2W_C=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\assert.cpp
DEP_CPP_ASSER=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\clipboard.cpp
DEP_CPP_CLIPB=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\direct.cpp
DEP_CPP_DIREC=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\errno.cpp
DEP_CPP_ERRNO=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\io.cpp
DEP_CPP_IO_CP=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\mbstring.cpp
DEP_CPP_MBSTR=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\nclog.cpp
DEP_CPP_NCLOG=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\process.cpp
DEP_CPP_PROCE=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\signal.cpp
DEP_CPP_SIGNA=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\stat.cpp
DEP_CPP_STAT_=\
	"..\..\include\mozce_defs.h"\
	"..\..\include\time_conversions.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\stdio.cpp
DEP_CPP_STDIO=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\stdlib.cpp
DEP_CPP_STDLI=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\string.cpp
DEP_CPP_STRIN=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\time.cpp
DEP_CPP_TIME_=\
	"..\..\include\mozce_defs.h"\
	"..\..\include\time_conversions.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\w2a.cpp
DEP_CPP_W2A_C=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\win32.cpp
DEP_CPP_WIN32=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	{$(INCLUDE)}"kfuncs.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\win32A.cpp
DEP_CPP_WIN32A=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\win32W.cpp
DEP_CPP_WIN32W=\
	"..\..\include\mozce_defs.h"\
	"..\..\mozce_internal.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
