# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../objs.mozbuild')

UNIFIED_SOURCES += xpcom_gluens_src_cppsrcs
UNIFIED_SOURCES += xpcom_glue_src_cppsrcs

UNIFIED_SOURCES += [
    '../GenericModule.cpp',
    '../nsStringAPI.cpp',
]

LIBRARY_NAME = 'xpcomglue_staticruntime_s'

SDK_LIBRARY = [
    "%s%s.%s" % (CONFIG['LIB_PREFIX'], 'xpcomglue_staticruntime_s', CONFIG['LIB_SUFFIX']),
]

FORCE_STATIC_LIB = True

if CONFIG['_MSC_VER']:
    DEFINES['_USE_ANSI_CPP'] = True

if CONFIG['TARGET_XPCOM_ABI']:
    DEFINES['TARGET_XPCOM_ABI'] = '"%s"' % CONFIG['TARGET_XPCOM_ABI']

LOCAL_INCLUDES += [
    '../../build',
]

# Statically link to the CRT on Windows
USE_STATIC_LIBS = True

# Don't use STL wrappers here (i.e. wrapped <new>); they require mozalloc
DISABLE_STL_WRAPPING = True
