# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../objs.mozbuild')

UNIFIED_SOURCES += xpcom_gluens_src_cppsrcs
UNIFIED_SOURCES += xpcom_glue_src_cppsrcs

UNIFIED_SOURCES += [
    '../GenericModule.cpp',
    '../nsStringAPI.cpp',
]

Library('xpcomglue_staticruntime_s')

SDK_LIBRARY = True

FORCE_STATIC_LIB = True

if CONFIG['_MSC_VER']:
    DEFINES['_USE_ANSI_CPP'] = True
    # Don't include directives about which CRT to use
    CFLAGS += ['-Zl']
    CXXFLAGS += ['-Zl']

LOCAL_INCLUDES += [
    '../../build',
    '../../threads',
]

# Statically link to the CRT on Windows
USE_STATIC_LIBS = True

# Don't use STL wrappers here (i.e. wrapped <new>); they require mozalloc
DISABLE_STL_WRAPPING = True

# Include fallible for third party code using the xpcom glue
USE_LIBS += [
    'fallible',
]

# Force to build a static library only
NO_EXPAND_LIBS = True

DIST_INSTALL = True
