<?xml version="1.0"?>
<?xml-stylesheet href="am.css" type="text/css"?>
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?>

<!DOCTYPE window>

<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      style="width: 100%"
      onload = "">

<box align="vertical" style="width: 100%">
<html:div>Advanced Settings</html:div>
  <html:div>SMTP Server</html:div>
<box align="vertical" class="bigbox">
  <html:div>Some email accounts require a unique
            outgoing mail server.</html:div>
  <box align="horizontal">
     <html:div>SMTP Server Hostname</html:div>
     <spring flex="100%"/>
     <html:input type="text"/>
  </box>
  <box align="horizontal">
     <html:div>SMTP Server Login</html:div>
     <spring flex="100%"/>
     <html:input type="text"/>
  </box>
</box>

<html:div>Mail Folder Location</html:div>
<box align="vertical" class="bigbox">
  <html:div>Store mail in this folder</html:div>
  <box align="horizontal">
    <html:input type="text" flex="100%"/>
    <html:button type="button">Choose Folder...</html:button>
  </box>
</box>
</box>
</xul:window>
