<?xml version="1.0"?>
<?xml-stylesheet href="am.css" type="text/css"?>
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?>

<!DOCTYPE window>

<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload = "">

<html:div>Copy and Folder settings</html:div>
<box align="vertical" class="bigbox">
<html:div>When sending messages, automatically</html:div>

  <box align="horizontal">
    <html:input type="checkbox"/>
    <html:div>Place a copy in folder Sent on Local Mail</html:div>
    <spring flex="100%"/>
    <html:button type="button">Choose Folder..</html:button>
  </box>
  <box align="horizontal">
    <html:input type="checkbox"/>
    <html:div>Bcc &lt;account's e-mail address&gt;</html:div>
  </box>
  <box align="horizontal">
    <html:input type="checkbox"/>
    <html:div>Bcc these addresses:</html:div>
    <html:input type="text"/>
  </box>
</box>

<html:div>Special Folders</html:div>
<box align="vertical" class="bigbox">
  <box align="horizontal">
    <html:div>Keep junk mail in Junk Mail in Earthlink Inbox</html:div>
    <spring flex="100%"/>
    <html:button type="button">Choose Folder...</html:button>
  </box>
  <box align="horizontal">
    <html:div>Keep message drafts in Drafts in Local Mail</html:div>
    <spring flex="100%"/>
    <html:button type="button">Choose Folder...</html:button>
  </box>
  <box align="horizontal">
    <html:div>Keep message templates in Templates in Local Mail</html:div>
    <spring flex="100%"/>
    <html:button type="button">Choose Folder...</html:button>
  </box>
</box>
</xul:window>
