<?xml version="1.0"?>
<?xml-stylesheet href="am.css" type="text/css"?>
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?>

<!DOCTYPE window>

<xul:window xmlns:html="http://www.w3.org/TR/REC-html40"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      style="width: 100%; height=100%"
      onload = "">

<html:div> POP Server Information </html:div>
<box align="vertical" style="width: 100%">
<box align="vertical" class="bigbox" flex="100%" style="width: 100%; height: 100%;">
  <box align="horizontal">
    <spring flex="100%"/>
    <html:div>Server Hostname </html:div>
    <spring class="spacer"/>
    <html:input type="text"/>
  </box>
  <box align="horizontal">
    <spring flex="100%"/>
    <html:div>Your Login Name</html:div>
    <spring class="spacer"/>
    <html:input type="text"/>
  </box>
  <html:div><html:input type="checkbox"/>Save password</html:div>
  <html:div><html:input type="checkbox"/>Check for new messages every
            <html:spacer/>
            <html:input type="text" size="3"/><html:spacer/>minutes</html:div>
  <html:div><html:input type="checkbox"/>Leave messages on server</html:div>
  <html:div><html:input type="checkbox"/>Delete messages on server when
            deleted locally</html:div>
  <html:div><html:input type="checkbox"/>Empty Trash on exit</html:div>
</box>
</box>
</xul:window>
