<?xml version="1.0"?>
<?xml-stylesheet href="folderPane.css" type="text/css"?>

<!DOCTYPE window>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<tree datasources="rdf:mailnews">
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
  <treehead>
    <treeitem>
      <treecell>Name</treecell>
	  <treecell>Unread</treecell>
	  <treecell>Total</treecell>
    </treeitem>
  </treehead>

  <treebody rdf:containment="http://home.netscape.com/NC-rdf#child">
    <treeitem id="mailbox:/" open="true">
      <treecell><treeindentation/><html:img html:hspace="2" html:style="vertical-align: bottom" html:src="http://rava/~hyatt/ClosedRead.gif"/>Local Mail</treecell>
      <treecell></treecell>
      <treecell></treecell>
    </treeitem>
  </treebody>
</tree>
</window>
