<?xml version="1.0"?> 
<?xml-stylesheet href="xul.css" type="text/css"?> 

<!DOCTYPE window> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
			xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  			onConstruction="Startup()">
  <html:style>
	  #toolbar {
        position: fixed;
        width: 100%;
        height: 80px;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
        background-color: #cccccc;
      }
      #folder {
        position: fixed;
        width: 15em;
        height: auto;
        top: 80px;
        right: 15em;
        bottom: 34px;
        left: 0;
        font-style: italic;
        background-color: #ffffff;
      }
      #message {
        position: fixed;
        width: auto;
        height: auto;
        top: 200px;
        right: 0;
        bottom: 34px;
        left: 15em;
        overflow: auto;
        padding: 2px .5em;
        border: solid 1px black;
        background-color: #ffffff;
      }
	  #thread {
		position: fixed;
		width: auto;
		height: 120px;
		top: 80px;
		right: 0;
		bottom: auto;
		left: 15em;
		overflow: auto;
		padding: 2px .5em;
		border: solid 1px white
		background-color: #cccccc;
	  }
      #footer {
        position: fixed;
        width: 100%;
        height: 34px;
        top: auto;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        margin-top: auto;
        background-color: #cccccc;
      }
</html:style>


<html:script>
function StartUp()
{
	dump("StartUp: MsgAppCore\n");
   var appCore = XPAppCoresManager.Find("MsgAppCore");
   if (appCore == null) {
	 dump("StartUp: Creating AppCore\n");
     appCore = new MsgAppCore();
   }
   dump("AppCore probably found\n");
   if (appCore != null) {
	  dump("Initializing AppCore and setting Window\n");
      appCore.Init("MsgAppCore");
      appCore.SetWindow(window);
   }
}

function OpenURL(url)
{
	dump("\n\nOpenURL from XUL\n\n\n");
	var appCore = new MsgAppCore();
	if (appCore != null) {
	  dump("Initializing AppCore and setting Window\n");
      appCore.Init("MsgAppCore");
      appCore.SetWindow(window);
	  appCore.OpenURL(url);
   }
}

</html:script>

  <menubar>
    <menu name="File">
      <menuitem name="New Message" onclick="NewMessage();"/>
      <separator/>
      <menuitem name="Get New Message" onclick="GetMessage();"/>
      <menuitem name="Subscribe" onclick="Subscribe();"/>
      <separator/>
      <menuitem name="Rename Folder.." onclick="RenameFolder();"/>
      <menuitem name="Empty Trash" onclick="EmptyTrash();"/>
      <separator/>
      <menuitem name="Print" onclick="Print();"/>
      <separator/>
      <menuitem name="Close" onclick="Close();"/>
      <menuitem name="Exit" onclick="Exit();"/>
    </menu>
    <menu name="Edit">
      <menuitem name="Delete Message" onclick="DeleteMessage();"/>
    </menu>
    <menu name="View">
      <menuitem name="View Attachments Inline" onclick="ViewAttachInline();"/>
      <menuitem name="Wrap Long Lines" onclick="WrapLongLines();"/>
      <separator/>
      <menuitem name="Page Source" onclick="ViewPageSource();"/>
      <menuitem name="Page Info" onclick="ViewPageInfo();"/>
    </menu>
    <menu name="Go">
      <menuitem name="Next Message" onclick="NextMessage();"/>
      <menuitem name="Next Unread Message" onclick="NextUnreadMessage();"/>
    </menu>
    <menu name="Message">
      <menuitem name="New Message" onclick="NewMessage();"/>
      <menuitem name="Reply" onclick="ReplyMessage();"/>
      <menuitem name="Forward" onclick="ForwardMessage();"/>
     </menu>
    <menu name="Demo">
      <menuitem name="News Message 1" onclick="OpenURL('news://news.mcom.com:119/35BE6AB1.55A14AE4@netscape.com');"/>
      <menuitem name="News Message 2" onclick="OpenURL('news://news.mozilla.org:119/36BC8178.5BE93104@netscape.com');"/>
    </menu>
  </menubar>

<html:div html:id="header">
	<toolbox>
    <toolbar>
	  <titledbutton src="resource:/res/toolbar/Mail_Forward.gif" align="bottom" value="Get Msg" onclick="GetMessage()">
	  </titledbutton>

	  <titledbutton src="resource:/res/toolbar/Mail_NewMsg.gif" align="bottom" value="New Msg" onclick="NewMessage()">
	  </titledbutton>

	  <titledbutton src="resource:/res/toolbar/Mail_Reply.gif" align="bottom" value="Reply" onclick="ReplyMessage()">
	  </titledbutton>

	  <titledbutton src="resource:/res/toolbar/Mail_Forward.gif" align="bottom" value="Forward" onclick="ForwardMessage()">
	  </titledbutton>

	  <titledbutton src="resource:/res/samples/delmsg.gif" align="bottom" value="Delete" onclick="DeleteMessage()">
	  </titledbutton>

	  <titledbutton src="resource:/res/toolbar/Mail_NewMsg.gif" align="bottom" value="Load Msg" onclick="OpenURL('news://news.mcom.com:119/35BE6AB1.55A14AE4@netscape.com')">
	  </titledbutton>

	  <titledbutton src="resource:/res/throbber/anims00.gif" align="right" onclick="window.frames[0].home()"/>

    </toolbar>
	</toolbox>
</html:div>

<html:div html:id="thread">
<html:iframe html:align=right html:src="threadPane.xul" html:name="browser.foo" html:width="650" html:height="370" > </html:iframe>
</html:div>

<html:div html:id="message">
<html:iframe html:align=right html:src="message.html" html:name="browser.webwindow" html:width="650" html:height="370" > </html:iframe>
</html:div>

<html:div html:id="folder">
<html:iframe html:src="folderPane.xul" html:name="browser.sidebar" html:width="340" html:height="740"></html:iframe>
</html:div>

<html:div html:id="footer">
<html:iframe html:src="status.html" html:name="browser.status" html:width="100%" html:height="34" > </html:iframe>
</html:div>

</window>

