#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

DEFINES=-DWIN32_LEAN_AND_MEAN
MODULE=mailnews

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) mailshell.xul	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) folderPane.xul	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) folderPane.css	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) threadPane.xul  $(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) threadPane.css	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) message.html	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) widgetglue.js	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) commandglue.js	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) shareglue.js	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) 3panemail.html 	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) messagePane.xul	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) closedMailFolder.gif	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) openMailFolder.gif	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) localMailHost.gif	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) mailMessage.gif	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) closedInbox.gif	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) closedTrash.gif	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) closedOutbox.gif	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) getmsg.gif		$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) newmsg.gif		$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) reply.gif		$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) forward.gif		$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) trash.gif		$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) newsHost.gif		$(DIST)\bin\res\mailnews\messenger

clobber::
	rm -f $(DIST)\res\mailnews\messenger\mailshell.xul
	rm -f $(DIST)\res\mailnews\messenger\folderPane.xul
	rm -f $(DIST)\res\mailnews\messenger\folderPane.css
	rm -f $(DIST)\res\mailnews\messenger\threadPane.xul
	rm -f $(DIST)\res\mailnews\messenger\message.html
	rm -f $(DIST)\res\mailnews\messenger\widgetglue.js
	rm -f $(DIST)\res\mailnews\messenger\commandglue.js
	rm -f $(DIST)\res\mailnews\messenger\shareglue.js
	rm -f $(DIST)\res\mailnews\messenger\3panemail.html
	rm -f $(DIST)\res\mailnews\messenger\messagePane.xul
	rm -f $(DIST)\res\mailnews\messenger\getmsg.gif
	rm -f $(DIST)\res\mailnews\messenger\newmsg.gif
	rm -f $(DIST)\res\mailnews\messenger\reply.gif
	rm -f $(DIST)\res\mailnews\messenger\forward.gif
	rm -f $(DIST)\res\mailnews\messenger\trash.gif
	rm -f $(DIST)\res\mailnews\messenger\newsHost.gif
