#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

DEFINES=-DWIN32_LEAN_AND_MEAN
MODULE=mailnews

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) mailshell.xul	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) msgBar.xul		$(DIST)\bin\res\samples
	$(MAKE_INSTALL) folderPane.xul	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) folderPane.css	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) threadPane.xul  $(DIST)\bin\res\samples
	$(MAKE_INSTALL) threadPane.css	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) message.html	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) delmsg.gif		$(DIST)\bin\res\samples
	$(MAKE_INSTALL) widgetglue.js	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) commandglue.js	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) shareglue.js	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) 3panemail.html 	$(DIST)\bin\res\samples
	$(MAKE_INSTALL) messagePane.xul	$(DIST)\bin\res\samples

clobber::
	rm -f $(DIST)\res\samples\mailshell.xul
	rm -f $(DIST)\res\samples\msgBar.xul
	rm -f $(DIST)\res\samples\folderPane.xul
	rm -f $(DIST)\res\samples\folderPane.css
	rm -f $(DIST)\res\samples\threadPane.xul
	rm -f $(DIST)\res\samples\message.html
	rm -f $(DIST)\res\samples\delmsg.gif
	rm -f $(DIST)\res\samples\widgetglue.js
	rm -f $(DIST)\res\samples\commandglue.js
	rm -f $(DIST)\res\samples\shareglue.js
	rm -f $(DIST)\res\samples\3panemail.html
	rm -f $(DIST)\res\samples\messagePane.xul
