<?xml version="1.0"?> 
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<!DOCTYPE window>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:style>

window { 
  overflow: auto;
} 

</html:style>
<box align="vertical" style="width: 100%; height: 100%">
<box align="horizontal" flex="100%">
<html:iframe src="http://www.mozilla.org/mailnews/prefs-info.html" name="browser.webwindow" width="100%" height="325px" flex="100%"> </html:iframe>
</box>
</box>
</window>
