<?xml version="1.0"?>
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?>

<xul:window id="account-manager" xmlns:html="http://www.w3.org/TR/REC-html40"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()" title="Account Manager">
<box align="horizontal" style="width: 100%; height: 100%">
  <box align="vertical">
    <box align="horizontal">
      <html:div>
        Search for messages in:
      </html:div>
    </box>
  </box>
  <box align="vertical">
    <html:input type="button" value="Ok"/>
    <titlebutton class="push" value="Search?">Search</titlebutton>
    <html:div>below the two buttons</html:div>
    <titlebutton>Options...</titlebutton>
    <titlebutton>Close</titlebutton>
  </box>
</box>
</xul:window>
