<?xml version="1.0"?> 
<?xml-stylesheet href="resource:/res/samples/xul.css" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/subscribe.css" type="text/css"?>

<!DOCTYPE window

[

<!ENTITY subscribeWindow.title "Subscribe">
<!ENTITY allTab.label "All">
<!ENTITY searchTab.label "Search">
<!ENTITY newTab.label "New">
<!ENTITY nameText.label "Name:">
<!ENTITY addServerButton.label "Add Server">
<!ENTITY okButton.label "OK">
<!ENTITY cancelButton.label "Cancel">
<!ENTITY helpButton.label "Help">
<!ENTITY subscribeButton.label "Subscribe">
<!ENTITY unsubscribeButton.label "Unsubscribe">
<!ENTITY refreshListButton.label "Refresh List">
<!ENTITY expandButton.label "Expand">
<!ENTITY collapseAllButton.label "Collapse All">
<!ENTITY stopButton.label "Stop">
<!ENTITY nameColumn.label "Name">
<!ENTITY check.img "chrome://messenger/skin/check.gif">
<!ENTITY dot.img "chrome://messenger/skin/dot.gif">
<!ENTITY messagesColumn.label "Messages">
<!ENTITY accounts.label "accounts">
<!ENTITY accounts.img "chrome://messenger/skin/localMailHost.gif"> 
<!ENTITY getNewButton.label "Get New">
<!ENTITY clearNewButton.label "Clear New">
<!ENTITY searchNowButton.label "Search Now">
<!ENTITY searchFor.label "Search For:">
<!ENTITY newText.label "This list shows all new newsgroups since you last cleared the list.">

]> 

<window style="height: 100%; width: 100%;" 
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&subscribeWindow.title;">

<box align="vertical" style="width: 100%" >
	<tabcontrol align="vertical" flex="100%" >
		<tabbox align="horizontal">
			<tab>&allTab.label;</tab>
			<tab>&searchTab.label;</tab>
			<tab>&newTab.label;</tab>
		</tabbox>
   
	<tabpanel flex="100%" style="border: 2px outset gray">
<!-- all tab -->
		<box align="vertical" class="cleanborder">
			<box align="horizontal">
				<html:div>&nameText.label;</html:div> 
				<html:input type="text" flex="100%"/>
			</box>
			<box align="horizontal">
				<box align="vertical" class="cleanborder">
<tree>
	<treehead>
		<treeitem>
			<treecell>&nameColumn.label;</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&check.img;"/></treecell>
			<treecell>&messagesColumn.label;</treecell>
		</treeitem>
	</treehead>
	<treebody rdf:containment="http://home.netscape.com/NC-rdf#child" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
		<treeitem id="tintin">
			<treecell><treeindentation/>tintin</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&check.img;"/></treecell> 
			<treecell/>
		</treeitem>
		<treeitem id="news">
			<treecell><treeindentation/>news</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&dot.img;"/></treecell>
			<treecell/>
		</treeitem>
		<treeitem id="news.mozilla.org">
			<treecell><treeindentation/>news.mozilla.org</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&dot.img;"/></treecell>
			<treecell/>
		</treeitem>
	</treebody>
</tree>


				</box>
				<spring flex="100%"/>
				<box align="vertical">
					<titledbutton class="push" flex="50%" name="addserver" value="&addServerButton.label;"/>
					<html:hr/>
					<titledbutton class="push" flex="50%" name="subscribe" value="&subscribeButton.label;"/>
					<titledbutton class="push" flex="50%" name="unsubscribe" value="&unsubscribeButton.label;"/>
					<html:hr/>
					<titledbutton class="push" flex="50%" name="refreshlist" value="&refreshListButton.label;"/>
					<titledbutton class="push" flex="50%" name="expand" value="&expandButton.label;"/>
					<titledbutton class="push" flex="50%" name="collapseall" value="&collapseAllButton.label;"/>
					<html:hr/>
					<titledbutton class="push" flex="50%" name="stop" value="&stopButton.label;"/>
				</box>
			</box>
		</box>
<!-- end of all tab -->
<!-- search tab -->
		<box align="vertical" class="cleanborder">
			<box align="horizontal">
				<html:div>&searchFor.label;</html:div> 
				<html:input type="text" flex="100%"/>
			</box>
			<box align="horizontal">
				<box align="vertical" class="cleanborder">
<tree>
	<treehead>
		<treeitem>
			<treecell>&nameColumn.label;</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&check.img;"/></treecell>
			<treecell>&messagesColumn.label;</treecell>
		</treeitem>
	</treehead>
	<treebody rdf:containment="http://home.netscape.com/NC-rdf#child" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
		<treeitem id="a">
			<treecell><treeindentation/>a</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&check.img;"/></treecell> 
			<treecell/>
		</treeitem>
		<treeitem id="b">
			<treecell><treeindentation/>b</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&dot.img;"/></treecell>
			<treecell/>
		</treeitem>
		<treeitem id="c">
			<treecell><treeindentation/>c</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&dot.img;"/></treecell>
			<treecell/>
		</treeitem>
	</treebody>
</tree>
				</box>
				<spring flex="100%"/>
				<box align="vertical">
					<titledbutton class="push" flex="50%" name="searchnow" value="&searchNowButton.label;"/>
					<html:hr/>
					<titledbutton class="push" flex="50%" name="subscribe" value="&subscribeButton.label;"/>
					<titledbutton class="push" flex="50%" name="unsubscribe" value="&unsubscribeButton.label;"/>
					<html:hr/>
					<titledbutton class="push" flex="50%" name="stop" value="&stopButton.label;"/>
				</box>
			</box>
		</box>
<!-- end of search tab -->
<!-- new tab -->
		<box align="vertical" class="cleanborder">
			<box align="horizontal">
				<html:div>&newText.label;</html:div> 
			</box>
			<box align="horizontal">
				<box align="vertical" class="cleanborder">
<tree>
	<treehead>
		<treeitem>
			<treecell>&nameColumn.label;</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&check.img;"/></treecell>
			<treecell>&messagesColumn.label;</treecell>
		</treeitem>
	</treehead>
	<treebody rdf:containment="http://home.netscape.com/NC-rdf#child" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild">
		<treeitem id="1">
			<treecell><treeindentation/>1</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&check.img;"/></treecell> 
			<treecell/>
		</treeitem>
		<treeitem id="2">
			<treecell><treeindentation/>2</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&dot.img;"/></treecell>
			<treecell/>
		</treeitem>
		<treeitem id="3">
			<treecell><treeindentation/>3</treecell>
			<treecell><html:img hspace="2" style="vertical-align: bottom" src="&dot.img;"/></treecell>
			<treecell/>
		</treeitem>
	</treebody>
</tree>
				</box>
				<spring flex="100%"/>
				<box align="vertical">
					<titledbutton class="push" flex="50%" name="addserver" value="&addServerButton.label;"/>
					<html:hr/>
					<titledbutton class="push" flex="50%" name="subscribe" value="&subscribeButton.label;"/>
					<titledbutton class="push" flex="50%" name="unsubscribe" value="&unsubscribeButton.label;"/>
					<html:hr/>
					<titledbutton class="push" flex="50%" name="getnew" value="&getNewButton.label;"/>
					<titledbutton class="push" flex="50%" name="clearnew" value="&clearNewButton.label;"/>
					<html:hr/>
					<titledbutton class="push" flex="50%" name="stop" value="&stopButton.label;"/>
				</box>
			</box>
		</box>
<!-- end of new tab -->
	   </tabpanel> 
	</tabcontrol>
	<box align="horizontal">
		<titledbutton class="push" flex="50%" name="ok" value="&okButton.label;"/>
		<spring flex="100%"/>
		<titledbutton class="push" flex="50%" name="cancel" value="&cancelButton.label;"/>
		<spring flex="100%"/>
		<titledbutton class="push" flex="50%" name="help" value="&helpButton.label;"/>
	</box>
</box>

</window>
