<?xml version="1.0"?>
<?xml-stylesheet href="threadPane.css" type="text/css"?>

<!DOCTYPE window>

<window
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<tree rdf:datasources="rdf:mailnews" id="threadTree" onclick="return parent.parent.LoadMessage(event.target.parentNode)" rdf:containment="http://home.netscape.com/NC-rdf#MessageChild">
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#Subject"/>
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#Sender"/>
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#Date"/>
  <treecol rdf:resource="http://home.netscape.com/NC-rdf#Status"/>
  <treehead>
    <treeitem>
      <treecell>Subject</treecell>
      <treecell>Sender</treecell>
      <treecell>Date</treecell>
	  <treecell>Status</treecell>
    </treeitem>
  </treehead>
  

  <treebody id="mailbox://Inbox" name="threadTreeBody">
    <treeitem  open="true">
    </treeitem>
  </treebody>
</tree>
</window>
