<?xml version="1.0"?>
<?xml-stylesheet href="threadPane.css" type="text/css"?>

<!DOCTYPE window>

<window
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<tree rdf:datasources="rdf:mailnews" id="threadTree" onclick="return parent.parent.LoadMessage(event.target.parentNode)" rdf:containment="http://home.netscape.com/NC-rdf#MessageChild">
  <treecol id="SubjectColumn" rdf:resource="http://home.netscape.com/NC-rdf#Subject"/>
  <treecol id="AuthorColumn" rdf:resource="http://home.netscape.com/NC-rdf#Sender"/>
  <treecol id="DateColumn" rdf:resource="http://home.netscape.com/NC-rdf#Date"/>
  <treecol id="StatusColumn" rdf:resource="http://home.netscape.com/NC-rdf#Status"/>
  <treehead>
    <treeitem>
		<treecell onclick="return parent.parent.SortThreadPane('SubjectColumn', 'http://home.netscape.com/NC-rdf#Subject');">
			Subject
		</treecell>
		<treecell onclick="return parent.parent.SortThreadPane('AuthorColumn', 'http://home.netscape.com/NC-rdf#Sender');">Sender</treecell>
		<treecell onclick="return parent.parent.SortThreadPane('DateColumn', 'http://home.netscape.com/NC-rdf#Date');">Date</treecell>
		<treecell onclick="return parent.parent.SortThreadPane('StatusColumn', 'http://home.netscape.com/NC-rdf#Status');">Status</treecell>
    </treeitem>
  </treehead>
  

  <treebody id="mailbox://Inbox" name="threadTreeBody">
    <treeitem  open="true">
    </treeitem>
  </treebody>
</tree>
</window>
