<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  splash_settingup "Setting up your &brandShortName;">
<!ENTITY  splash_bookmarks_history "We are updating your bookmarks and history, which may take a minute or so.">

<!ENTITY  no_space_to_start_error "There is not enough space available for &brandShortName; to start.">
<!ENTITY  error_loading_file "An error occurred when trying to load files required to run &brandShortName;">

<!ENTITY  awesomebar_all_pages_title "Top Sites">
<!ENTITY  awesomebar_bookmarks_title "Bookmarks">
<!ENTITY  awesomebar_history_title "History">
<!ENTITY  awesomebar_search_engine "Search for \&quot;&#037;s\&quot;">

<!ENTITY  crash_reporter_title "&brandShortName; Crash Reporter">
<!ENTITY  crash_message "&brandShortName; has crashed. Your tabs should be listed on the &brandShortName; Start page when you restart.">
<!ENTITY  crash_help_message "Please help us fix this problem!">
<!ENTITY  crash_send_report_message "Send Mozilla a crash report">
<!ENTITY  crash_include_url "Include page address">
<!ENTITY  crash_close_label "Close">
<!ENTITY  crash_restart_label "Restart &brandShortName;">
<!ENTITY  sending_crash_report "Sending crash report\u2026">
<!ENTITY  exit_label "Exit">
<!ENTITY  continue_label "Continue">

<!ENTITY  launcher_shortcuts_title "&brandShortName; Web Apps">
<!ENTITY  launcher_shortcuts_empty "No web apps were found">

<!ENTITY choose_file "Choose File">

<!ENTITY awesomebar_default_text "Enter Search or Address">

<!ENTITY remote_tabs "Synced Tabs">
<!ENTITY remote_tabs_show_all "Show all tabs">

<!ENTITY bookmark "Bookmark">
<!ENTITY bookmark_added "Bookmark added">
<!ENTITY bookmark_removed "Bookmark removed">
<!ENTITY bookmark_updated "Bookmark updated">

<!ENTITY history_today_section "Today">
<!ENTITY history_yesterday_section "Yesterday">
<!ENTITY history_week_section "7 days ago">
<!ENTITY history_older_section "Older than 7 days">

<!ENTITY reload "Reload">
<!ENTITY forward "Forward">
<!ENTITY menu "Menu">
<!ENTITY back "Back">
<!ENTITY stop "Stop">
<!ENTITY site_security "Site Security">

<!ENTITY close_tab "Close Tab">
<!ENTITY new_tab "New Tab">
<!ENTITY one_tab "1 tab">
<!-- Localization note (num_tabs) : Number of tabs is always more than one. 
     We can't use android plural forms, sadly. See bug #753859. -->
<!ENTITY num_tabs "&#037;d tabs">
<!ENTITY new_tab_opened "New tab opened">

<!ENTITY settings "Settings">
<!ENTITY settings_title "Settings">
<!ENTITY pref_category_general "General">
<!ENTITY pref_category_privacy "Privacy &amp; Security">
<!ENTITY pref_category_content "Content">
<!ENTITY pref_category_importexport "Import &amp; Export">
<!ENTITY pref_about_firefox "About &brandShortName;">
<!ENTITY pref_do_not_track "Tell sites not to track me">
<!ENTITY pref_telemetry "Send performance data">
<!ENTITY pref_remember_signons "Remember passwords">
<!ENTITY pref_cookies "Enable cookies">
<!ENTITY pref_char_encoding "Character encoding">
<!ENTITY pref_char_encoding_on "Show menu">
<!ENTITY pref_char_encoding_off "Don\'t show menu">
<!ENTITY pref_clear_private_data "Clear private data">
<!ENTITY pref_plugins "Plugins">
<!ENTITY pref_plugins_enabled "Enabled">
<!ENTITY pref_plugins_tap_to_play "Tap to play">
<!ENTITY pref_plugins_disabled "Disabled">
<!ENTITY pref_text_size "Text size">
<!ENTITY pref_font_size_tiny "Tiny">
<!ENTITY pref_font_size_small "Small">
<!ENTITY pref_font_size_medium "Medium">
<!ENTITY pref_font_size_large "Large">
<!ENTITY pref_font_size_xlarge "Extra Large">
<!ENTITY pref_use_master_password "Use master password">
<!ENTITY pref_sync "Sync">
<!ENTITY pref_search_suggestions "Show search suggestions">
<!ENTITY pref_import_android "Import from Android">
<!ENTITY pref_private_data_history "Browsing &amp; download history">
<!ENTITY pref_private_data_formdata "Form &amp; search history">
<!ENTITY pref_private_data_cookies "Cookies">
<!ENTITY pref_private_data_cache "Cache">
<!ENTITY pref_private_data_sessions "Active logins">
<!ENTITY pref_private_data_offlineApps "Offline website data">
<!ENTITY pref_private_data_siteSettings "Site preferences">

<!ENTITY quit "Quit">

<!ENTITY addons "Add-ons">
<!ENTITY downloads "Downloads">
<!ENTITY apps "Apps">
<!ENTITY char_encoding "Character Encoding">

<!ENTITY share "Share">
<!ENTITY share_title "Share via">
<!ENTITY share_image_failed "Unable to share this image">
<!ENTITY save_as_pdf "Save as PDF">
<!ENTITY find_in_page "Find in Page">
<!ENTITY desktop_mode "Request Desktop Site">

<!-- Localization note (find_text, find_prev, find_next, find_close) : These strings are used
     as alternate text for accessibility. They are not visible in the UI. -->
<!ENTITY find_text "Find in Page">
<!ENTITY find_prev "Previous">
<!ENTITY find_next "Next">
<!ENTITY find_close "Close">

<!ENTITY contextmenu_open_new_tab "Open in New Tab">
<!ENTITY contextmenu_remove_history "Remove">
<!ENTITY contextmenu_remove_bookmark "Remove">
<!ENTITY contextmenu_add_to_launcher "Add to Home Screen">
<!ENTITY contextmenu_share "Share">
<!ENTITY contextmenu_pasteandgo "Paste &amp; Go">
<!ENTITY contextmenu_paste "Paste">
<!ENTITY contextmenu_copyurl "Copy Address">
<!ENTITY contextmenu_edit_bookmark "Edit">

<!-- Localization note (history_removed) : Shown in a toast notificaion
	 after a page is removed from browser history. -->
<!ENTITY history_removed "Page removed">

<!ENTITY bookmark_edit_title "Edit Bookmark">
<!ENTITY bookmark_edit_name "Name">
<!ENTITY bookmark_edit_location "Location">
<!ENTITY bookmark_edit_keyword "Keyword">

<!ENTITY site_settings_title        "Clear Site Settings">
<!ENTITY site_settings_cancel       "Cancel">
<!ENTITY site_settings_clear        "Clear">
<!ENTITY site_settings_no_settings  "There are no settings to clear.">

<!ENTITY reading_list "Reading List">
<!ENTITY reading_list_added "Page added to your Reading List">
<!ENTITY reading_list_removed "Page removed from your Reading List">
<!ENTITY reading_list_failed "Failed to add page to your Reading List">
<!ENTITY reader_mode "Reader Mode">

<!ENTITY masterpassword_create_title "Create Master Password">
<!ENTITY masterpassword_remove_title "Remove Master Password">
<!ENTITY masterpassword_password "Password">
<!ENTITY masterpassword_confirm "Confirm password">

<!ENTITY button_ok "OK">
<!ENTITY button_cancel "Cancel">
<!ENTITY button_clear_data "Clear data">

<!ENTITY abouthome_addons_title "Add-ons for your &brandShortName;">
<!ENTITY abouthome_addons_browse "Browse all &brandShortName; add-ons">
<!ENTITY abouthome_last_tabs_title "Your tabs from last time">
<!ENTITY abouthome_last_tabs_open "Open all tabs from last time">
<!ENTITY abouthome_top_sites_title "Top sites">
<!ENTITY abouthome_top_sites_browse "Browse all your top sites">
<!ENTITY abouthome_no_top_sites "You do not have any top sites yet. Tap the Title Bar to start browsing.">
<!ENTITY abouthome_about_sync "Set up Firefox Sync to access bookmarks, history and tabs from your other devices">
<!ENTITY abouthome_sync_bold_name "Firefox Sync">

<!ENTITY filepicker_title "Choose File">
<!ENTITY filepicker_audio_title "Choose or record a sound">
<!ENTITY filepicker_image_title "Choose or take a picture">
<!ENTITY filepicker_video_title "Choose or record a video">

<!-- Site identity popup -->
<!ENTITY identity_connected_to "You are connected to">
<!-- Localization note (identity_run_by) : This string appears between a
domain name (above) and an organization name (below). E.g.

example.com
which is run by
Example Enterprises, Inc.

The layout of the identity dialog prevents combining this into a single string with
substitution variables.  If it is difficult to translate the sense of the string
with that structure, consider a translation which ignores the preceding domain and
just addresses the organization to follow, e.g. "This site is run by " -->
<!ENTITY identity_run_by "which is run by">

<!ENTITY private_data_success "Private data cleared">
<!ENTITY private_data_fail "Some private data could not be cleared">

<!ENTITY bookmarkhistory_button_import "Import">
<!ENTITY bookmarkhistory_import_both "Importing bookmarks and history
                                      from Android">
<!ENTITY bookmarkhistory_import_bookmarks "Importing bookmarks
                                           from Android">
<!ENTITY bookmarkhistory_import_history "Importing history
                                         from Android">
<!ENTITY bookmarkhistory_import_wait "Please wait...">

<!ENTITY webapp_generic_name "App">
