<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name '&brandShortName; Search'>

<!--  Localization note (search_bar_hint): The &formatS; will be replaced with the name of
      the currently selected search engine. -->
<!ENTITY search_bar_hint 'Search with &formatS;'>

<!ENTITY search_empty_title2 'Start searching'>
<!ENTITY search_empty_message 'Quickly search for anything you want'>

<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->
<!ENTITY search_plus_content_description 'Add to search bar'>

<!ENTITY search_pref_title 'Settings'>
<!ENTITY search_pref_button_content_description 'Settings'>

<!ENTITY pref_clearHistory_confirmation 'History cleared'>
<!ENTITY pref_clearHistory_dialogMessage 'Delete all search history from this device?'>
<!ENTITY pref_clearHistory_title 'Clear search history'>

<!ENTITY search_widget_button_label 'Search'>

<!ENTITY network_error_title 'No internet connection'>
<!ENTITY network_error_message 'Tap here to check your network settings'>
