<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Don't localize these. They're here until they have
     a better place to live. -->
<!ENTITY syncBrand.fullName.label "Firefox Sync">
<!ENTITY syncBrand.shortName.label "Sync">

<!ENTITY fxaccountBrand.fullName.label "Firefox Account">

<!-- Main titles. -->
<!ENTITY sync.app.name.label '&syncBrand.fullName.label;'>
<!ENTITY sync.title.connect.label 'Connect to &syncBrand.shortName.label;'>
<!ENTITY sync.title.adddevice.label 'Add a &syncBrand.fullName.label; Account'>
<!ENTITY sync.title.pair.label 'Pair a Device'>

<!-- J-PAKE Key Screen -->
<!ENTITY sync.subtitle.connect.label 'To activate your new device, select “Set up &syncBrand.shortName.label;” on the device.'>
<!ENTITY sync.subtitle.header2.label 'Enter this code on your other device'>
<!ENTITY sync.subtitle.connectlocation2.label 'Select “&sync.title.pair.label;” in the &syncBrand.shortName.label; section of your other device\&apos;s Firefox options.'>
<!ENTITY sync.subtitle.pair.label 'To activate, select “Pair a device” on your other device.'>
<!ENTITY sync.pin.default.label '...\n...\n...\n'>
<!ENTITY sync.pin.oneline.label '...'>
<!ENTITY sync.link.show.label 'Show me how.'>
<!ENTITY sync.link.advancedsetup.label 'Advanced setup…'>
<!ENTITY sync.link.nodevice.label 'I don\&apos;t have the device with me…'>

<!-- J-PAKE Waiting Screen -->
<!ENTITY sync.jpake.subtitle.waiting.label 'Waiting for other device…'>

<!-- Account Login Screen -->
<!ENTITY sync.subtitle.account.label 'Enter your &syncBrand.fullName.label; account information'>
<!ENTITY sync.input.username.label 'Account Name'>
<!ENTITY sync.input.password.label 'Password'>
<!ENTITY sync.input.key.label 'Recovery Key'>
<!ENTITY sync.checkbox.server.label 'Use custom server'>
<!ENTITY sync.input.server.label 'Server URL'>
  
<!-- Setup Fail -->
<!ENTITY sync.title.fail.label 'Cannot Set Up &syncBrand.shortName.label;'>
<!ENTITY sync.subtitle.fail.label '&syncBrand.fullName.label; could not connect to the server. Would you like to try again?'>
<!ENTITY sync.button.tryagain.label 'Try again'>
<!ENTITY sync.button.manual.label 'Manual Setup'>
<!ENTITY sync.subtitle.nointernet.label 'No internet connection available.'>
<!ENTITY sync.subtitle.failaccount.label 'Account creation on your device failed.'>
<!ENTITY sync.subtitle.failmultiple.label 'Do you have more than one Firefox installed? Currently, &syncBrand.fullName.label; only supports one Firefox installation at a time. Please uninstall other instances to use &syncBrand.shortName.label;.'>
  
<!-- Setup Success -->
<!ENTITY sync.title.success.label 'Setup Complete'>
<!ENTITY sync.subtitle.success.label1 'Your data is now being downloaded in the background. You can go to Settings to manage your account, or start browsing with &brandShortName;.'>
<!ENTITY sync.settings.label 'Settings'>
<!ENTITY sync.subtitle.manage.label1 'Your &syncBrand.fullName.label; account is already set up. You can go to Settings to manage your account, or launch &brandShortName;.'>

<!-- Pair Device -->
<!ENTITY sync.pair.tryagain.label 'Please try again.'>
<!ENTITY sync.pair.connectlocation.label 'To activate your new device, select “Set up &syncBrand.shortName.label;” on the device, and then select “I Have an Account.”'>

<!-- Firefox SyncAdapter Settings Screen -->
<!ENTITY sync.settings.options.label 'Options'>
<!ENTITY sync.summary.pair.label 'Link another device to your &syncBrand.shortName.label; account'>

<!-- Configure Engines -->
<!ENTITY sync.configure.engines.title.label 'What to sync'>
<!ENTITY sync.configure.engines.sync.my.title.label 'Sync your…'>
<!ENTITY sync.configure.engines.title.bookmarks 'Bookmarks'>
<!ENTITY sync.configure.engines.title.passwords 'Passwords'>
<!ENTITY sync.configure.engines.title.history 'History'>
<!ENTITY sync.configure.engines.title.tabs 'Tabs'>

<!-- Common text -->
<!ENTITY sync.button.cancel.label 'Cancel'>
<!ENTITY sync.button.connect.label 'Connect'>
<!ENTITY sync.button.ok.label 'OK'>
  
<!-- Account strings -->
<!ENTITY sync.account.label.label '&syncBrand.fullName.label;'>
  
<!-- Bookmark folder strings -->
<!ENTITY bookmarks.folder.menu.label 'Bookmarks Menu'>
<!ENTITY bookmarks.folder.places.label ''>
<!ENTITY bookmarks.folder.tags.label 'Tags'>
<!ENTITY bookmarks.folder.toolbar.label 'Bookmarks Toolbar'>
<!ENTITY bookmarks.folder.unfiled.label 'Unsorted Bookmarks'>
<!ENTITY bookmarks.folder.desktop.label 'Desktop Bookmarks'>
<!ENTITY bookmarks.folder.mobile.label 'Mobile Bookmarks'>
<!ENTITY bookmarks.folder.readinglist.label 'Reading List'>
<!-- Pinned sites on about:home. This folder should never be shown to the user, but we have to give it a string name -->
<!ENTITY bookmarks.folder.pinned.label 'Pinned'>

<!-- Notification strings -->
<!ENTITY sync.notification.oneaccount.label 'Only one &syncBrand.fullName.label; account is supported.'>
<!ENTITY sync.notification.configure.saved 'Your selections have been saved.'>

<!-- Incorrect settings and changing credentials. -->
<!ENTITY sync.invalidcreds.label 'Incorrect account name or password.'>
<!ENTITY sync.invalidserver.label 'Please enter a valid server URL'>
<!ENTITY sync.verifying.label 'Verifying…'>
<!ENTITY sync.new.recoverykey.status.incorrect 'Recovery Key incorrect. Please try again.'>

<!-- Send tab to device. -->
<!ENTITY sync.title.send.tab.label 'Send Tab To Devices'>
<!ENTITY sync.button.send.label 'Send'>
<!ENTITY sync.button.set.up.sync.label 'Set up &syncBrand.shortName.label;'>
<!ENTITY sync.title.redirect.to.set.up.sync.label 'Set up &syncBrand.shortName.label; to send tabs'>
<!ENTITY sync.text.redirect.to.set.up.sync.label 'Set up &syncBrand.fullName.label; on your device to send tabs to other devices.'>
<!ENTITY sync.text.tab.sent.label 'Your tab was sent!'>
<!ENTITY sync.text.tab.not.sent.label 'There was a problem sending your tab.'>

<!-- Firefox Account strings -->
<!ENTITY firefox.accounts 'Firefox Accounts'>
<!ENTITY fxaccount.label '&fxaccountBrand.fullName.label;'>
<!ENTITY fxaccount.policy 'By proceeding you agree with the &lt;a
         href="http://mozilla.com"&gt;Terms of Service&lt;/a&gt; and &lt;a
         href="http://mozilla.com"&gt;Privacy Policy&lt;/a&gt;.'>
<!ENTITY fxaccount.forgot.password 'Forgot password?'>
<!ENTITY fxaccount.create.account.button.label 'Create Account'>
<!ENTITY fxaccount.sign.in.button.label 'Sign In'>
<!ENTITY fxaccount.email.hint 'Email'>
<!ENTITY fxaccount.password.hint 'Password'>
<!ENTITY fxaccount.password2.hint 'Confirm password'>
<!ENTITY fxaccount.bad.email 'We need a real email address.'>
<!ENTITY fxaccount.bad.passwords 'Your passwords must match.'>
<!ENTITY fxaccount.sign.in.instead 'Already have an account? Sign in!'>
<!ENTITY fxaccount.sign.up.instead 'Don\&apos;t have an account? Sign up instead.'>

<!ENTITY fxaccount.sign.in 'Sign in'>
<!ENTITY fxaccount.create.account 'Create an account'>

<!ENTITY fxaccount.old.firefox '&lt;a href="http://mozilla.com"&gt;Using &syncBrand.shortName.label; with an older version of &brandShortName;?&lt;/a&gt;'>

<!ENTITY fxaccount.when.were.you.born 'When were you born?'>
<!ENTITY fxaccount.year.of.birth 'Year of birth'>

<!ENTITY fxaccount.icon.contentDescription 'Firefox Accounts icon'>
<!ENTITY fxaccount.password.hide 'Hide'>
<!ENTITY fxaccount.password.show 'Show'>
<!ENTITY fxaccount.get.started 'Get started'>
<!ENTITY fxaccount.description 'Sign in to backup and sync all your settings and bookmarks!'>
<!ENTITY fxaccount.sign.up 'Sign up'>

<!-- Android > Accounts > [Firefox Account] Screen -->
<!ENTITY fxaccount.options.title 'Options'>
<!ENTITY fxaccount.options.configure.title 'Configure your Firefox Account'>
<!ENTITY fxaccount.intro.contentDescription 'Firefox Accounts introduction graphics'>
<!ENTITY fxaccount.confirmation.email.sent 'Confirmation email sent!'>
<!ENTITY fxaccount.mail.contentDescription 'Firefox Accounts envelope graphic'>
<!ENTITY fxaccount.confirmation.description 'Your confirmation link awaits at:'>
<!ENTITY fxaccount.offer.resend.confirmation.email 'Don\&apos;t see an email? Resend.'>
<!ENTITY fxaccount.password.length.restriction 'Must be at least 8 characters.'>
<!ENTITY fxaccount.change.password 'Change password'>
<!ENTITY fxaccount.status.needs.verification 'Your account needs to be verified. Tap here to verify and start syncing.'>
<!ENTITY fxaccount.status.needs.credentials 'Your account details are out of date. Tap here to sign in again and resume syncing.'>
<!ENTITY fxaccount.status.syncing 'Firefox is syncing...'>
<!ENTITY fxaccount.status.sync 'Sync' >
<!ENTITY fxaccount.status.bookmarks 'Bookmarks'>
<!ENTITY fxaccount.status.history 'History'>
<!ENTITY fxaccount.status.passwords 'Passwords'>
<!ENTITY fxaccount.status.tabs 'Open tabs'>
