<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-   Ben Goodger <ben@netscape.com> (Original Author)
-->

<!ENTITY newBookmark.title          "Adicionar Marcador">
<!ENTITY newbookmark.label          "&brandShortName; adicionará um marcador para esta página.">
<!ENTITY name.label                 "Nome:">
<!ENTITY name.accesskey             "n">
<!ENTITY url.label                  "Endereço:">
<!ENTITY url.accesskey              "n">
<!ENTITY button.createin.label      "Criar Em &gt;&gt;">
<!ENTITY button.createin.accesskey  "c">
<!ENTITY button.createin2.label     "Criar Em &lt;&lt;">
<!ENTITY createin.label             "Criar em:">
<!ENTITY createin.accesskey         "i">
<!ENTITY button.newfolder.label     "Nova Pasta...">
<!ENTITY button.newfolder.accesskey "N">
<!ENTITY alwayscreateinfolder.label "Não mostrar este diálogo novamente">
<!ENTITY alwayscreateinfolder.accesskey "a">
<!ENTITY dontshowmessage.tooltip    "Quando esta opção for selecionada, novos Marcadores serão incluídos utilizando o título fornecido pela página.">
<!ENTITY button.defaultfolder.label "Utilizar Padrão">
<!ENTITY button.defaultfolder.accesskey "d">
<!ENTITY selectFolder.label         "Escolher Pasta">
<!ENTITY addGroup.label             "Criar Marcador para este grupo de guias">
<!ENTITY addGroup.accesskey         "B">

