<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm          <slamm@netscape.com>
-                 Robert John Churchill <rjc@netscape.com>
-                 Ben Goodger           <ben@netscape.com>
-->

<!ENTITY bookmarks.windowtitle.label  "Propriedades para &quot;**bm_title**&quot;">

<!ENTITY generalInfo.label            "Geral">
<!ENTITY generalInfo.accesskey        "G">
<!ENTITY generaldesc.label            "O &brandShortName; pode lembrar os endereços de sites na Internet para você. Digite o nome e endereço do site nos campos abaixo e, em seguida, selecione o site no menu Marcadores ou na guia Marcadores de sua Barra Lateral para visitar o site.">

<!ENTITY schedule.label               "Agendar">
<!ENTITY schedule.accesskey           "D">
<!ENTITY schedule.description         "&brandShortName; pode verificar se há atualizações neste site e notificá-lo quando ocorrer alguma. Utilize estas definições para personalizar a agenda deste Marcador.">
<!ENTITY notification.label           "Notificar">
<!ENTITY notification.accesskey       "n">
<!-- ICK. fix me -->
<!ENTITY notification.description     "&brandShortName; o notificará quando este site for alterado. Utilize estas definições para personalizar a notificação.">

<!ENTITY bookmarks.information.label  "Informações:">
<!ENTITY bookmarks.name.label         "Nome:">
<!ENTITY bookmarks.location.label     "Endereço:">
<!ENTITY bookmarks.shortcut.label     "Palavra-chave:">
<!ENTITY bookmarks.description.label  "Descrição:">

<!ENTITY checkforupdates.legend.label "Verificar atualizações neste endereço:">
<!ENTITY when.label                   "Quando:">
<!ENTITY from.label                   "de:">
<!ENTITY to.label                     "até: ">
<!ENTITY every.label                  "a cada">
<!ENTITY minutes.label                "minuto(s)">
<!ENTITY notifications.legend.label   "Notificação:">

<!ENTITY checknever.label             "Nunca">
<!ENTITY checkeveryday.label          "Todo dia">
<!ENTITY checkweekdays.label          "Dias da semana">
<!ENTITY checkweekends.label          "Fins-de-semana">
<!ENTITY checkmondays.label           "Segundas">
<!ENTITY checktuesdays.label          "Terças">
<!ENTITY checkwednesdays.label        "Quartas">
<!ENTITY checkthursdays.label         "Quintas">
<!ENTITY checkfridays.label           "Sextas">
<!ENTITY checksaturdays.label         "Sábados">
<!ENTITY checksundays.label           "Domingos">

<!ENTITY midnight.label               "Meia-noite">
<!ENTITY AMone.label                  "1:00">
<!ENTITY AMtwo.label                  "2:00">
<!ENTITY AMthree.label                "3:00">
<!ENTITY AMfour.label                 "4:00">
<!ENTITY AMfive.label                 "5:00">
<!ENTITY AMsix.label                  "6:00">
<!ENTITY AMseven.label                "7:00">
<!ENTITY AMeight.label                "8:00">
<!ENTITY AMnine.label                 "9:00">
<!ENTITY AMten.label                  "10:00">
<!ENTITY AMeleven.label               "11:00">
<!ENTITY noon.label                   "Meio-dia">
<!ENTITY PMone.label                  "13:00">
<!ENTITY PMtwo.label                  "14:00">
<!ENTITY PMthree.label                "15:00">
<!ENTITY PMfour.label                 "16:00">
<!ENTITY PMfive.label                 "17:00">
<!ENTITY PMsix.label                  "18:00">
<!ENTITY PMseven.label                "19:00">
<!ENTITY PMeight.label                "20:00">
<!ENTITY PMnine.label                 "21:00">
<!ENTITY PMten.label                  "22:00">
<!ENTITY PMeleven.label               "23:00">

<!ENTITY notification.icon.label      "Alterar o ícone do marcador">
<!ENTITY notification.sound.label     "Emitir um som">
<!ENTITY notification.alert.label     "Exibir um alerta">
<!ENTITY notification.window.label    "Abrir página da web em uma nova janela">
