<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-   Stephen Lamm <slamm@netscape.com>
-   Blake Ross <blakeross@telocity.com>
-->

<!-- extracted from ./bookmarks.xul -->
<!ENTITY menuBar.tooltip               "Barra de Menu">
<!ENTITY bookmarkToolbar.tooltip       "Barra de Ferramentas de Marcadores">
<!ENTITY menuitem.newBookmark.label    "Criar Marcador">
<!ENTITY command.newBookmark.accesskey "M">
<!ENTITY menuitem.newFolder.label      "Pasta">
<!ENTITY button.newFolder.label        "Nova Pasta">
<!ENTITY command.newFolder.accesskey   "P">
<!ENTITY menuitem.newSeparator.label   "Separador">
<!ENTITY button.newSeparator.label     "Novo Separador">
<!ENTITY command.newSeparator.accesskey "S">
<!ENTITY menuitem.import.label         "Importar...">
<!ENTITY menuitem.import.accesskey     "I">
<!ENTITY menuitem.export.label         "Exportar...">
<!ENTITY menuitem.export.accesskey     "E">
<!ENTITY menuitem.find.label           "Buscar em Marcadores...">
<!ENTITY command.findBookmarks.label   "Buscar...">
<!ENTITY menuitem.find.accesskey       "M">
<!ENTITY edit.find.keybinding          "f">
<!ENTITY command.properties.label      "Propriedades...">
<!ENTITY command.properties.accesskey  "P">
<!ENTITY edit.properties.keybinding    "i">
<!ENTITY command.rename.label          "Renomear...">
<!ENTITY command.delete.label          "Excluir">
<!ENTITY command.fileBookmark.label    "Mover item(ns)...">
<!ENTITY command.fileBookmark.accesskey "M">
<!ENTITY command.addBookmark.label     "Adicionar...">
<!ENTITY command.manageBookmarks.label "Gerenciar">


<!ENTITY menuitem.view.command.toolbar.label        "Barra de Ferramentas">
<!ENTITY menuitem.view.command.toolbar.accesskey    "F">
<!ENTITY menuitem.view.unsorted.label               "Não Ordenado">
<!ENTITY menuitem.view.unsorted.accesskey           "N">
<!ENTITY menuitem.view.ascending.label              "Seqüência de Ordenação A > Z">
<!ENTITY menuitem.view.ascending.accesskey          "A">
<!ENTITY menuitem.view.descending.label             "Seqüência de Ordenação Z > A">
<!ENTITY menuitem.view.descending.accesskey         "Z">
<!ENTITY menuitem.view.show_columns.label           "Mostrar colunas">
<!ENTITY menuitem.view.show_columns.accesskey       "M">
<!ENTITY menuitem.newbookmarkfolder.label           "Definir como Nova Pasta de Marcadores">
<!ENTITY menuitem.newbookmarkfolder.accesskey       "D">
<!ENTITY menuitem.newinternetsearchfolder.label     "Definir como Nova Pasta de Busca na Internet">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "I">
<!ENTITY menuitem.personaltoolbarfolder.label       "Definir como Pasta da Barra de Ferramentas Pessoal">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "P">

<!ENTITY treecol.name.label             "Nome">
<!ENTITY treecol.name.accesskey         "n">
<!ENTITY treecol.url.label              "Endereço">
<!ENTITY treecol.url.accesskey          "l">
<!ENTITY treecol.shortcut.label         "Palavra-chave">
<!ENTITY treecol.shortcut.accesskey     "k">
<!ENTITY treecol.addedon.label          "Adicionado">
<!ENTITY treecol.addedon.accesskey      "a">
<!ENTITY treecol.lastmod.label          "Última Modificação">
<!ENTITY treecol.lastmod.accesskey      "m">
<!ENTITY treecol.lastvisit.label        "Data da última visita">
<!ENTITY treecol.lastvisit.accesskey    "b">
<!ENTITY treecol.description.label      "Descrição">
<!ENTITY treecol.description.accesskey  "d">

<!ENTITY bookmarksWindowTitle.label     "Marcadores">

