
<!ENTITY  findABookmark.label               "Localizar um Marcador...">
<!ENTITY  findABookmark.accesskey           "u">
<!ENTITY  newBookmark.label                 "Novo Marcador...">
<!ENTITY  newBookmark.accesskey             "n">
<!ENTITY  newFolder.label                   "Nova Pasta...">
<!ENTITY  newFolder.accesskey               "N">
<!ENTITY  newSeparator.label                "Novo Separador">
<!ENTITY  newSeparator.accesskey            "s">
<!ENTITY  setAsNewBookmarkFolder.label      "Definir como nova pasta de Marcadores">
<!ENTITY  setAsNewBookmarkFolder.accesskey  "D">
<!ENTITY  setAsNewSearchFolder.label        "Definir como nova pasta de Resultados da Busca">
<!ENTITY  setAsNewSearchFolder.accesskey    "r">
<!ENTITY  setAsNewToolbarFolder.label       "Definir como nova pasta da Barra de Ferramentas Pessoal">
<!ENTITY  setAsNewToolbarFolder.accesskey   "p">
<!ENTITY  exportBookmarks.label             "Exportar...">
<!ENTITY  exportBookmarks.accesskey         "x">
<!ENTITY  importBookmarks.label             "Importar...">
<!ENTITY  importBookmarks.accesskey         "i">



