# 
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#  
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#  
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.
# 
# Contributor(s): 
#

DEPTH		= ../../../../..
NS_DEPTH	= ../../../..
LDAP_SRC        = ../..
NSCP_DISTDIR    = ../../../../../dist
NSPR_TREE	= ../../..
MOD_DEPTH	= ../../..

include $(NSPR_TREE)/config/rules.mk
include         ../../../build.mk

SRCS		= decode.c \
		  encode.c \
		  io.c \
		  bprint.c

ifeq ($(OS_ARCH), WINNT)
REALOBJS        = $(SRCS:.c=.obj)
else
REALOBJS	= $(SRCS:.c=.o)
endif

LBEROBJDEST	= $(OBJDIR_NAME)
OBJS		= $(addprefix $(LBEROBJDEST)/, $(REALOBJS)) 

HDIR		= $(LDAP_SRC)/include

ifeq ($(OS_ARCH), WINNT)
LIBLBER		= $(addprefix $(LBEROBJDEST)/, $(LBER_LIBNAME).$(LIB_SUFFIX))
else
LIBLBER		= $(addprefix $(LBEROBJDEST)/, lib$(LBER_LIBNAME).$(LIB_SUFFIX))
endif
INSTALLDIR	= $(DEPTH)/dist/$(OBJDIR_NAME)

LOCAL_INCLUDES  =
INCLUDES	+= -I$(HDIR)  -I$(INSTALLDIR)/include \
		-I../../../../../dist/include \
		-I$(LIBSASL_INCLUDES)

DEFINES		+= $(DEFS)

PLATFORMCFLAGS	= -DUSE_WAITPID -DNEEDPROTOS
PLATFORMLIBS	=
THREADS		=
THREADSLIB	=

###########################################################################

all::    $(OBJDEST) $(LIBDIR) $(OBJS) $(LIBLBER)

$(LIBDIR):
	$(MKDIR) $(LIBDIR)

$(LIBLBER): $(OBJS) $(LIBDIR)
	@echo ======= making $(LIBLBER)
ifdef SO_FILES_TO_REMOVE
	-$(RM) $(SO_FILES_TO_REMOVE)
endif
	$(LINK_LIB)

veryclean:: clean

clean::
	$(RM) $(OBJS) $(LIBLBER)
	$(RM) -r $(LBEROBJDEST)

$(OBJDEST):
	$(MKDIR) $(OBJDEST)

install::  $(LIBLBER)
	$(INSTALL) -m 444 $(LIBLBER) $(INSTALLDIR)/lib
