/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

//
// nsIJSConsoleService
//
// This is the interface to the embeddable JS console service. We
// separate it out so that embedding clients can override the factory
// if they want to handle it themselves.
// 

#include "nsISupports.idl"

interface nsIDOMWindow;

[scriptable, uuid(1b86a0a6-1dd2-11b2-a85c-e3f42b4dcceb)]
interface nsIJSConsoleService : nsISupports
{
    // opens up a JS console with the given parent window
  void open ( in nsIDOMWindow inParent ) ;
};

