This file is information for all the people who must administer the
machine lounge.mozilla.org.  I explain how tinderbox2 was setup.

Tinderbox logs all errors to the file /var/log/tinderbox2/tinderbox2.log.
All the executables and libraries live in: /opt/tbox
All the working data is stored in: /export2/tbox2-data/
Tinderbox uses the perl:  /export2/gnu/files/perl-5.005.03/bin/perl
Tinderbox always runs in Taint Perl mode.

The Tinderbox user id is: uid=3310(tbox) gid=3310(tbox)


tinderbox uses a .forward to process mail as the uid tbox.

Tinderbox uses a .procmailrc to allow both build logs and bugzilla
mail to be processed by a single id and to also ensure that copies of
the mail is kept in /export2/tbox2-data/mail/ to aid in debugging any
mail problems.

Tinderbox uses cgiwrap to ensure that its cgi scripts get run as the
tbox user.  cgiwrap uses the public_html directory by default.  There
is documentation for cgiwrap in the /opt/cgiwrap directory.


To perform an update
--------------------

su - root

cd /opt/webtools/tinderbox2

cvs update -A

/export2/gnu/files/perl-5.005.03/bin/perl ./configure \
	--perl=/export2/gnu/files/perl-5.005.03/bin/perl \
	--prefix=/opt/tbox \
	--cgibin-prefix=/opt/tbox/public_html/cgi-bin/ \
	--html-prefix=/opt/apache/htdocs/webtools/tinderbox2 

make

make install


su - tbox

time /opt/tbox/public_html/cgi-bin/tinder.cgi --daemon-mode




The current .profile
----------------------

PATH=/export2/gnu/files/perl-5.005.03/bin:/bin:/usr/bin:/opt/gnu/bin:/usr/local/bin
export PATH


LESS=-MM
export LESS

PAGER=less
export PAGER




The current procmailrc
----------------------


DEFAULT=mail/default

:0
* ^From.*(cltbld)|(tinderbox)
{
   :0 c
   |/opt/tbox/bin/processmail_builds

   :0
   mail/builds
}

:0
* ^From.*Bugzilla
* ^Subject:.*\[Bug\
{
   :0 c
   |/opt/tbox/bin/processmail_bugs

   :0
   mail/bugs
}
