#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

LIBRARY_NAME=libhtmleditor_s

REQUIRES        = xpcom \
                  string \
                  dom \
                  layout \
                  locale \
                  content \
                  uriloader \
                  txmgr \
                  htmlparser \
                  necko \
                  pref \
                  view \
                  webshell \
                  timer \
                  intl \
                  docshell \
                  gfx \
                  widget \
                  $(NULL)

CPPSRCS =                        \
          TypeInState.cpp        \
          nsEditProperty.cpp     \
          nsHTMLDataTransfer.cpp \
          nsHTMLEditRules.cpp    \
          nsHTMLEditUtils.cpp    \
          nsHTMLEditor.cpp       \
          nsHTMLEditorStyle.cpp  \
          nsHTMLURIRefObject.cpp \
          nsTableEditor.cpp      \
          nsWSRunObject.cpp      \
          TextEditorTest.cpp     \
          $(NULL)

CPP_OBJS =                                    \
           .\$(OBJDIR)\TypeInState.obj        \
           .\$(OBJDIR)\nsEditProperty.obj     \
           .\$(OBJDIR)\nsHTMLDataTransfer.obj \
           .\$(OBJDIR)\nsHTMLEditRules.obj    \
           .\$(OBJDIR)\nsHTMLEditUtils.obj    \
           .\$(OBJDIR)\nsHTMLEditor.obj       \
           .\$(OBJDIR)\nsHTMLEditorStyle.obj  \
           .\$(OBJDIR)\nsHTMLURIRefObject.obj \
           .\$(OBJDIR)\nsTableEditor.obj      \
           .\$(OBJDIR)\nsWSRunObject.obj      \
           .\$(OBJDIR)\TextEditorTest.obj     \
           $(NULL)


# Enable Editor API Logging!
ENABLE_EDITOR_API_LOG=1

!if defined(ENABLE_EDITOR_API_LOG)

CPPSRCS =                     \
          $(CPPSRCS)          \
          nsEditorTxnLog.cpp  \
          nsHTMLEditorLog.cpp \
          $(NULL)

CPP_OBJS =                                 \
           $(CPP_OBJS)                     \
           .\$(OBJDIR)\nsEditorTxnLog.obj  \
           .\$(OBJDIR)\nsHTMLEditorLog.obj \
           $(NULL)

DEFINES = -DENABLE_EDITOR_API_LOG $(DEFINES)

!endif

MODULE=editor 

LINCS =             \
        -I..\base   \
        -I..\text   \
        $(NULL)

LCFLAGS =            \
          $(LCFLAGS) \
          $(DEFINES) \
          $(NULL)

# These are the libraries we need to link with to create the dll
# LLIBS =                                \
#         $(DIST)\lib\xpcom.lib          \
#         $(DIST)\lib\js3250.lib         \
#         $(DIST)\lib\gkparser.lib       \
#         $(DIST)\lib\raptorwidget_s.lib \
#         $(DIST)\lib\timer_s.lib        \
#         $(LIBNSPR)                     \
#         $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
