# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

MODULE = 'editor'

SOURCES += [
    'nsEditProperty.cpp',
    'nsHTMLAbsPosition.cpp',
    'nsHTMLAnonymousUtils.cpp',
    'nsHTMLCSSUtils.cpp',
    'nsHTMLDataTransfer.cpp',
    'nsHTMLEditor.cpp',
    'nsHTMLEditorEventListener.cpp',
    'nsHTMLEditorStyle.cpp',
    'nsHTMLEditRules.cpp',
    'nsHTMLEditUtils.cpp',
    'nsHTMLInlineTableEditor.cpp',
    'nsHTMLObjectResizer.cpp',
    'nsHTMLURIRefObject.cpp',
    'nsTableEditor.cpp',
    'nsWSRunObject.cpp',
    'TextEditorTest.cpp',
    'TypeInState.cpp',
]

LIBRARY_NAME = 'htmleditor_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LOCAL_INCLUDES += [
    '../base',
    '../text',
    '/content/base/src',
    '/editor/txmgr/src',
    '/layout/generic',
    '/layout/style',
    '/layout/tables',
    '/layout/xul/base/src',
]
