# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The browser-loader modules should only be shipped together with the client.
if CONFIG["MOZ_DEVTOOLS"] == "all":
    DevToolsModules(
        "browser-loader-mocks.js",
        "browser-loader.js",
    )

DevToolsModules(
    "base-loader.sys.mjs",
    "builtin-modules.js",
    "DistinctSystemPrincipalLoader.sys.mjs",
    "loader-plugin-raw.sys.mjs",
    "Loader.sys.mjs",
    "worker-loader.js",
)
