# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'alpha_dec.c',
    'buffer_dec.c',
    'frame_dec.c',
    'idec_dec.c',
    'io_dec.c',
    'quant_dec.c',
    'tree_dec.c',
    'vp8_dec.c',
    'vp8l_dec.c',
    'webp_dec.c',
]

LOCAL_INCLUDES += [
    '/media/libwebp',
]

# Add libFuzzer configuration directives
include('/tools/fuzzing/libfuzzer-config.mozbuild')

FINAL_LIBRARY = 'gkmedias'

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()
