# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.libmkv += [
    'EbmlBufferWriter.h',
    'EbmlIDs.h',
    'EbmlWriter.h',
    'WebMElement.h',
]

UNIFIED_SOURCES += [
]

# These files can't be unified because of function redefinitions.
SOURCES += [
    'EbmlBufferWriter.c',
    'EbmlWriter.c',
    'WebMElement.c',
]

FINAL_LIBRARY = 'gkmedias'

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True
