# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Unlike most DevTools build files, this file does not use DevToolsModules
# because these files are here for add-on compatibility, and so they must be
# installed to previously defined locations.

EXTRA_JS_MODULES.devtools += [
    'gDevTools.jsm',
]
