<?xml version="1.0"?>
<!-- Descrpt: Test nsIAccessible Interface attributes and methods
     for XUL TOOLBAR Node
     Author: dsirnapalli@netscape.com
     Created:06.14.02
     Last Updated:06.14.02.

   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -
   - The Original Code is Mozilla Communicator Test Cases.
   -
   - The Initial Developer of the Original Code is Netscape Communications
   - Corp.  Portions created by Netscape Communications Corp. are
   - Copyright (C) 1999 Netscape Communications Corp.  All
   - Rights Reserved.
   -
   - Contributor(s):
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
  id="toolbar-window"
  title="XUL Toolbar"
  orient="vertical"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <html:script src="http://www.mozilla.org/quality/embed/jstests/accessibility/jslib/accesslib.js"> </html:script>
  <html:script src="http://www.mozilla.org/quality/embed/jstests/accessibility/jslib/bridge.js"> </html:script>

  <html:script>
  <![CDATA[

  function getDomNodeToolbar()
  {
    try{
      netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
      netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
  
      var node = document.getElementsByTagName("toolbar").item(0);
      return node;
    }
    catch(e){
      alert("Exception: " + e);
    }
  }
  
  function executeTestCase()
  {
    var domNode = getDomNodeToolbar();
    accNode = getAccessibleNode(domNode);
    if(accNode == "Exception")
    {            
      temp = "<table border cols=2 width='70%'>";
      temp += "<tr>";
      temp += "<td> The Node you selected is not an Accessible Node </td>";
      temp += "<td> PASS </td>";
      temp += "</tr>";
      temp += "</table>";
      res = res + temp;
    }    
    WriteResults(res);    
  }
  
  ]]>
  </html:script>
  
  <box orient="vertical" flex="1">  
    <description>
      <html:b> Testing XUL Toolbar for Accessibility.. </html:b>
    </description>
    <box oreint="horizontal">
      <!-- When more than one toolbar is placed next to each other, they are typically
      grouped together in something called a toolbox.
      Along the left side of the toolbar is a little notch which, if clicked, will
      colapse the toolbar so that only the notch is visible. The notch is called
      a grippy. When multiple toolbars are placed in the same toolbox, the grippies
      will collapse into a single row.
      The toolbar should have an id attribute or the grippy wont be able to collapse
      or expand it properly -->
      <toolbox>
        <toolbar id="nav-toolbar">
          <toolbarbutton label="Back"/>
          <toolbarbutton label="Forward"/>
        </toolbar>
        <toolbar id="bookmark-toolbar">
          <toolbarbutton label="Bookmarks"/>
          </toolbar>
        <toolbar id="home-search-toolbar">
          <toolbarbutton label="Home"/>
          <toolbarbutton label="Search"/>
        </toolbar>  
      </toolbox>  
      <spacer flex="1"/>
    </box>
  </box>

  <html:script>
  <![CDATA[
    res = "<b><u> Results for XUL Toolbar Node:</u></b><br><br>";

    setTimeout("executeTestCase();", 2000);
  ]]>
  </html:script>    
</window>

