# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Internationalization")

EXPORTS.mozilla.dom += [
    "DocumentL10n.h",
    "DOMLocalization.h",
    "L10nMutations.h",
    "L10nOverlays.h",
]

UNIFIED_SOURCES += [
    "DocumentL10n.cpp",
    "DOMLocalization.cpp",
    "L10nMutations.cpp",
    "L10nOverlays.cpp",
]

LOCAL_INCLUDES += [
    "/dom/base",
    "/toolkit/components/jsoncpp/include",
]

FINAL_LIBRARY = "xul"

MOCHITEST_MANIFESTS += ["tests/mochitest/mochitest.toml"]
MOCHITEST_CHROME_MANIFESTS += ["tests/mochitest/chrome.toml"]
BROWSER_CHROME_MANIFESTS += ["tests/mochitest/browser.toml"]

if CONFIG["ENABLE_TESTS"]:
    DIRS += ["tests/gtest"]
