<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<!ENTITY console.title "JavaScript Console">

<!ENTITY menuBar.tooltip      "Menu Bar">
<!ENTITY modeToolbar.tooltip  "Mode Toolbar">
<!ENTITY entryToolbar.tooltip "Javascript Entry Toolbar">
<!ENTITY errFile.label   "Source File:">
<!ENTITY errLine.label   "Line:">
<!ENTITY errColumn.label "Column:">

<!ENTITY all.label       "All">
<!ENTITY errors.label    "Errors">
<!ENTITY warnings.label  "Warnings">
<!ENTITY messages.label  "Messages">
<!ENTITY clear.label     "Clear">
<!ENTITY evaluate.label  "Evaluate">

<!ENTITY sortFirst.label "First > Last Sort Order">
<!ENTITY sortFirst.accesskey "f">
<!ENTITY sortLast.label  "Last > First Sort Order">
<!ENTITY sortLast.accesskey  "l">

<!ENTITY toolbarsCmd.label "Show/Hide">
<!ENTITY toolbarsCmd.accesskey "w">
<!ENTITY toolbarMode.label "Mode">
<!ENTITY toolbarEval.label "JavaScript Entry">

