# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH=..\..\..
MODULE=msgbase 

LIBNAME = .\$(OBJDIR)\msgbase
DLL = $(LIBNAME).dll

################################################################################
## exports

EXPORTS =              		\
			nsMsgBaseCID.h  \
	        $(NULL)

################################################################################
## library

CPP_OBJS=									\
			.\$(OBJDIR)\nsMsgFactory.obj    \
			$(NULL)

LCFLAGS=-DNETSCAPE

# These are the libraries we need to link with to create the dll
LLIBS=										\
			$(DIST)\lib\xpcom.lib			\
			$(DIST)\lib\plc3.lib			\
			$(DIST)\lib\msgbaseutil.lib		\
			$(DIST)\lib\msgbase_s.lib		\
			$(DIST)\lib\netlib.lib			\
			$(DIST)\lib\raptorgfxwin.lib    \
			$(LIBNSPR)						\
			$(NULL)

MISCDEP=$(LLIBS)

include <$(DEPTH)/config/rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib

