# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=msgbase 
LIBRARY_NAME=msgbase
META_COMPONENT=mail
MODULE_NAME=nsMsgBaseModule
REQUIRES	= xpcom \
		  string \
		  necko \
		  intl \
		  locale \
		  timer \
		  rdf \
		  dom \
		  docshell \
		  widget \
		  layout \
		  webshell \
		  mime \
		  uriloader \
		  mailnews \
		  mork \
		  txmgr \
		  pref \
		  msgcompo \
		  msgbaseutil \
		  appcomps \
		  msgdb \
		  msgsearch \
		  editor \
		  appshell \
		  msgnews \
		  msgimap \
		  raptor \
		  gfx \
		  layout_xul \
		  $(NULL)

################################################################################
## exports

EXPORTS =              		\
			nsMsgBaseCID.h  \
	        $(NULL)

################################################################################
## library

CPP_OBJS=									\
			.\$(OBJDIR)\nsMsgFactory.obj    \
			$(NULL)

LINCS=  -I$(DEPTH)\mailnews\base\src         \
        $(NULL)

SUB_LIBRARIES=							\
			$(DIST)\lib\msgbase_s.lib		\
			$(DIST)\lib\msgsearch_s.lib		\
			$(NULL)

LLIBS=										\
			$(DIST)\lib\xpcom.lib			\
			$(DIST)\lib\msgbsutl.lib		\
			$(DIST)\lib\timer_s.lib 		\
			$(DIST)\lib\rdfutil_s.lib		\
			$(DIST)\lib\unicharutil_s.lib   \
			$(LIBNSPR)						\
			$(NULL)

include <$(DEPTH)/config/rules.mak>
