?SetStringProperty@nsMsgFolderCacheElement@@UAGIPBD0@Z ; 4320
?Alloc@FolderCachePool@@UAEIPAVnsIMdbEnv@@IPAPAX@Z ; 3589
?SetInt32Property@nsMsgFolderCacheElement@@UAGIPBDH@Z ; 3468
?OnStartRunningUrl@nsSaveMsgListener@@UAGIPAVnsIURI@@@Z ; 2834
?AddRef@nsMsgFilterList@@UAGKXZ ; 2741
?RowCellColumnToCharPtr@nsMsgFolderCache@@IAEIPAVnsIMdbRow@@IPAPAD@Z ; 2683
?GetStringProperty@nsMsgFolderCacheElement@@UAGIPBDPAPAD@Z ; 2683
?Release@nsMsgFolderCacheElement@@UAGKXZ ; 1761
?GetInt32Property@nsMsgFolderCacheElement@@UAGIPBDPAH@Z ; 1692
?HasAssertion@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 946
?AddRef@nsMsgAccountManager@@UAGKXZ ; 911
?GetCacheElement@nsMsgFolderCache@@UAGIPBDHPAPAVnsIMsgFolderCacheElement@@@Z ; 856
?QueryInterface@nsMsgAccountManager@@UAGIABUnsID@@PAPAX@Z ; 856
?Release@nsMsgAccountManager@@UAGKXZ ; 855
?GetTarget@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 825
?createFolderNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAPAVnsIRDFNode@@@Z ; 815
?GetTarget@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 815
?IsPreferred@nsMsgWindow@@UAGIPBDH0PAPADPAH@Z ; 733
?createMessageNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAVnsIRDFResource@@PAPAVnsIRDFNode@@@Z ; 704
?GetTarget@nsMsgMessageDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 704
?Release@nsMsgFilterService@@UAGKXZ ; 645
?GetFolderCache@nsMsgAccountManager@@UAGIPAPAVnsIMsgFolderCache@@@Z ; 643
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 499
?getRDFService@nsMsgRDFDataSource@@IAEPAVnsIRDFService@@XZ ; 491
?SetMDBRow@nsMsgFolderCacheElement@@QAEXPAVnsIMdbRow@@@Z ; 372
??0nsMsgFolderCacheElement@@QAE@XZ ; 372
?AddCacheElement@nsMsgFolderCache@@IAEIPBDPAVnsIMdbRow@@PAPAVnsIMsgFolderCacheElement@@@Z ; 372
?SetKey@nsMsgFolderCacheElement@@UAGIPBD@Z ; 372
?QueryInterface@nsMsgFolderCacheElement@@UAGIABUnsID@@PAPAX@Z ; 372
??_EnsMsgFolderCacheElement@@UAEPAXI@Z ; 372
?SetOwningCache@nsMsgFolderCacheElement@@QAEXPAVnsMsgFolderCache@@@Z ; 372
??1nsMsgFolderCacheElement@@UAE@XZ ; 372
?AddRef@nsMsgRDFDataSource@@UAGKXZ ; 348
?OnItemPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@PBD2@Z ; 332
?AddRef@nsMsgAccountManagerDataSource@@UAGKXZ ; 332
?Release@nsMsgAccountManagerDataSource@@UAGKXZ ; 331
?Release@nsMsgRDFDataSource@@UAGKXZ ; 331
?createNode@@YAIAAVnsString@@PAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 308
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 276
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 252
?AddRef@nsMsgWindow@@UAGKXZ ; 251
?getServersToArray@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 230
?GetShowThreads@nsMessageView@@UAGIPAH@Z ; 228
?isContainment@nsMsgAccountManagerDataSource@@KAHPAVnsIRDFResource@@@Z ; 204
?HasAssertionAccountRoot@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 202
?QueryInterface@nsMsgMailSession@@UAGIABUnsID@@PAPAX@Z ; 195
?Release@nsMsgMailSession@@UAGKXZ ; 193
?Release@nsStatusBarBiffManager@@UAGKXZ ; 177
?OnItemUnicharPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 158
?GetMessageView@nsMsgWindow@@UAGIPAPAVnsIMessageView@@@Z ; 151
?GetMessageView@nsMsgRDFDataSource@@IAEIPAPAVnsIMessageView@@@Z ; 151
?HasAssertion@nsMsgMessageDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 150
?Release@nsMsgAccount@@UAGKXZ ; 135
?GetIsThreaded@nsMsgRDFDataSource@@IAEIPAH@Z ; 132
?FindServer@nsMsgAccountManager@@UAGIPBD00PAPAVnsIMsgIncomingServer@@@Z ; 122
?changeEnumFunc@nsMsgRDFDataSource@@KAHPAVnsISupports@@PAX@Z ; 119
?DoMessageHasAssertion@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 114
?GetTargetHasAssertion@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1HPAVnsIRDFNode@@PAH@Z ; 114
?QueryInterface@nsMsgAccount@@UAGIABUnsID@@PAPAX@Z ; 109
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 105
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 92
?getServerForObject@nsMsgAccountManagerDataSource@@IAEIPAVnsISupports@@PAPAVnsIMsgIncomingServer@@@Z ; 92
?getServerForFolderNode@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFNode@@PAPAVnsIMsgIncomingServer@@@Z ; 92
?LoadAccounts@nsMsgAccountManager@@UAGIXZ ; 82
?QueryInterface@nsMsgRDFDataSource@@UAGIABUnsID@@PAPAX@Z ; 81
?findServerByKey@nsMsgAccountManagerDataSource@@CAHPAVnsISupports@@PAX@Z ; 80
?GetIncomingServer@nsMsgAccount@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 74
?createMessageDateNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 73
?createDateNode@@YAI_JPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 73
?HasArcIn@nsMsgRDFDataSource@@UAGIPAVnsIRDFNode@@PAVnsIRDFResource@@PAH@Z ; 72
?HasArcOut@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 66
?createFolderTreeNameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@H@Z ; 66
?GetAllServers@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 64
?createNode@@YAIPBGPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 61
?Release@nsMsgWindow@@UAGKXZ ; 57
?createMessagePriorityNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 56
?createMessageStatusNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 56
?Release@nsMsgStatusFeedback@@UAGKXZ ; 54
?NotifyObservers@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@HH@Z ; 48
?Shutdown@nsMessengerBootstrap@@UAGIXZ ; 47
?HasArcOut@nsMsgMessageDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 45
?findIdentitiesForServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 45
?createMessageIsUnreadNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 45
?QueryInterface@nsMsgAccountManagerDataSource@@UAGIABUnsID@@PAPAX@Z ; 44
?createFolderSpecialNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 44
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 44
?GetBiffStateString@nsMsgFolderDataSource@@IAEIIAAVnsCAutoString@@@Z ; 41
?SetAtNextItem@nsMessageViewMessageEnumerator@@IAEIXZ ; 40
?HasMoreElements@nsMessageViewMessageEnumerator@@UAGIPAH@Z ; 40
?createNode@@YAIPBDPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 39
?createFolderChildNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderIsServerNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderCanCreateSubfoldersNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderIsSecureNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderCanFileMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderCanRenameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderServerTypeNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?MeetsCriteria@nsMessageViewMessageEnumerator@@IAEIPAVnsIMessage@@PAH@Z ; 38
?createSubfoldersHaveUnreadMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?getStringBundle@nsMsgAccountManagerDataSource@@AAEIXZ ; 38
?CreateUnreadMessagesNameString@nsMsgFolderDataSource@@IAEIHAAVnsAutoString@@@Z ; 38
?createFolderCanCompactNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createBiffStateNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
??_EnsMessage@@UAEPAXI@Z ; 38
?createNewMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderNoSelectNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createHasUnreadMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?GetNext@nsMessageViewMessageEnumerator@@UAGIPAPAVnsISupports@@@Z ; 38
?createFolderCanSubscribeNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?GetFolderSortOrder@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAH@Z ; 33
?CreateNameSortString@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@AAVnsAutoString@@@Z ; 33
?GetRedoTransactionType@nsMessenger@@UAGIPAI@Z ; 30
?CanRedo@nsMessenger@@UAGIPAH@Z ; 30
?AddRef@nsMsgCopyService@@UAGKXZ ; 30
?CanUndo@nsMessenger@@UAGIPAH@Z ; 30
?GetUndoTransactionType@nsMessenger@@UAGIPAI@Z ; 30
?createMessageOrderReceivedNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageTotalNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageSenderNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@HPAPAVnsIRDFNode@@@Z ; 28
?GetSenderName@nsMsgMessageDataSource@@IAEIPBGAAVnsAutoString@@@Z ; 28
?NotifyPropertyChanged@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 28
?createMessageIsImapDeletedNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageSizeNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 28
?createMessageHasAttachmentNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageNameNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@HPAPAVnsIRDFNode@@@Z ; 28
?createMessageFlaggedNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 28
?createMessageMessageTypeNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageThreadStateNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageUnreadNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?findServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 27
?GetIdentities@nsMsgAccount@@UAGIPAPAVnsISupportsArray@@@Z ; 24
?HasAssertion@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 24
?QueryInterface@nsMsgFolderDataSource@@UAGIABUnsID@@PAPAX@Z ; 24
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 23
?QueryInterface@nsMsgMessageDataSource@@UAGIABUnsID@@PAPAX@Z ; 23
?Release@nsMsgCopyService@@UAGKXZ ; 23
?QueryInterface@nsMsgStatusFeedback@@UAGIABUnsID@@PAPAX@Z ; 23
?GetMessageFolderAndThread@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIMsgFolder@@PAPAVnsIMsgThread@@@Z ; 21
?IsThreadsFirstMessage@nsMsgMessageDataSource@@IAEHPAVnsIMsgThread@@PAVnsIMessage@@@Z ; 21
?assertEnumFunc@nsSubscribeDataSource@@CAHPAVnsISupports@@PAX@Z ; 20
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 19
?GetLoggingEnabled@nsMsgFilterList@@UAGIPAH@Z ; 19
?AddObserver@nsMsgRDFDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 19
?RemoveObserver@nsMsgRDFDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 18
?DoFolderHasAssertion@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 18
?QueryInterface@nsMsgWindow@@UAGIABUnsID@@PAPAX@Z ; 17
?BroadcastChange@nsUrlListenerManager@@IAEIPAVnsIURI@@W4nsUrlNotifyType@@I@Z ; 16
?ReleaseListeners@nsUrlListenerManager@@IAEXXZ ; 16
?createIntNode@@YAIHPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 16
?Release@nsMsgBiffManager@@UAGKXZ ; 16
?QueryInterface@nsUrlListenerManager@@UAGIABUnsID@@PAPAX@Z ; 15
??0nsUrlListenerManager@@QAE@XZ ; 15
?getPrefService@nsMsgAccount@@AAEIXZ ; 15
?canGetMessages@nsMsgAccountManagerDataSource@@IAEHPAVnsIMsgIncomingServer@@@Z ; 14
?HasAssertionServer@nsMsgAccountManagerDataSource@@IAEIPAVnsIMsgIncomingServer@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 14
?OnProgress@nsSaveMsgListener@@UAGIII@Z ; 14
?GetRootDocShell@nsMsgWindow@@UAGIPAPAVnsIDocShell@@@Z ; 14
?findServerIndexByServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 13
?GetMessages@nsMessageView@@UAGIPAVnsIRDFResource@@PAVnsIMsgWindow@@PAPAVnsISimpleEnumerator@@@Z ; 12
?GetTargets@nsMsgMessageDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 12
?GetStatusFeedback@nsMsgWindow@@UAGIPAPAVnsIMsgStatusFeedback@@@Z ; 12
?GetKey@nsMsgAccount@@UAGIPAPAD@Z ; 12
?findAccountByKey@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 12
?SetLastServerFound@nsMsgAccountManager@@AAEIPAVnsIMsgIncomingServer@@PBD11@Z ; 11
?EnsureDocumentIsLoaded@nsMsgViewNavigationService@@UAGIPAVnsIDOMXULDocument@@@Z ; 10
?addListenerToFolder@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 10
?GetUnreadChildrenNode@nsMsgMessageDataSource@@IAEIPAVnsIMsgThread@@PAPAVnsIRDFNode@@@Z ; 10
?removeListener@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 10
?GetThreadStateNode@nsMsgMessageDataSource@@IAEIPAVnsIMsgThread@@PAPAVnsIRDFNode@@@Z ; 10
?OnServerLoaded@nsMsgAccountManagerDataSource@@UAGIPAVnsIMsgIncomingServer@@@Z ; 10
?Release@nsMsgViewNavigationService@@UAGKXZ ; 10
?QueryInterface@nsMessageView@@UAGIABUnsID@@PAPAX@Z ; 9
?hashElementRelease@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 9
?Release@nsMessenger@@UAGKXZ ; 9
?QueryInterface@nsMsgViewNavigationService@@UAGIABUnsID@@PAPAX@Z ; 9
?DoFolderHasAssertion@nsMsgMessageDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 9
?GetIdentitiesForServer@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@PAPAVnsISupportsArray@@@Z ; 9
?QueryInterface@nsMessenger@@UAGIABUnsID@@PAPAX@Z ; 9
??_EnsUrlListenerManager@@UAEPAXI@Z ; 8
?ShowProgress@nsMsgStatusFeedback@@UAGIH@Z ; 8
?GetTargets@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8
?OnEndURLLoad@nsMsgPrintEngine@@UAGIPAVnsIDocumentLoader@@PAVnsIChannel@@I@Z ; 8
?OnStopRunningUrl@nsUrlListenerManager@@UAGIPAVnsIMsgMailNewsUrl@@I@Z ; 8
?OnStartRunningUrl@nsUrlListenerManager@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 8
??1nsUrlListenerManager@@UAE@XZ ; 8
?GetTargets@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8
?HasMoreElements@nsMessageViewThreadEnumerator@@UAGIPAH@Z ; 8
?Prefetch@nsMessageViewThreadEnumerator@@IAEIXZ ; 8
?UnRegisterListener@nsUrlListenerManager@@UAGIPAVnsIUrlListener@@@Z ; 8
?GetString@nsMsgMessageDataSource@@IAEPAGPBG@Z ; 8
?GetNext@nsMessageViewThreadEnumerator@@UAGIPAPAVnsISupports@@@Z ; 7
?HasMessages@nsMessageView@@UAGIPAVnsIRDFResource@@PAVnsIMsgWindow@@PAH@Z ; 7
?createMessageChildNode@nsMsgMessageDataSource@@IAEIPAVnsIRDFResource@@PAPAVnsIRDFNode@@@Z ; 7
?Commit@nsMsgFolderCache@@UAGIH@Z ; 7
?createFolderMessageChildNode@nsMsgMessageDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 7
?GetMessagesForCurrentThread@nsMessageViewThreadEnumerator@@IAEIXZ ; 7
?GetTotalChildrenNode@nsMsgMessageDataSource@@IAEIPAVnsIMsgThread@@PAPAVnsIRDFNode@@@Z ; 7
?StopMeteors@nsMsgStatusFeedback@@UAGIXZ ; 7
?StartMeteors@nsMsgStatusFeedback@@UAGIXZ ; 7
?GetDefaultAccount@nsMsgAccountManager@@UAGIPAPAVnsIMsgAccount@@@Z ; 6
?OnItemPropertyFlagChanged@nsStatusBarBiffManager@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 6
?FindServer@nsMsgBiffManager@@IAEHPAVnsIMsgIncomingServer@@@Z ; 6
?OnItemPropertyFlagChanged@nsMsgMessageDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 6
?OnItemPropertyFlagChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 6
?getPrefService@nsMsgAccountManager@@AAEIXZ ; 6
?AddBiffEntry@nsMsgBiffManager@@IAEIPAUnsBiffEntry@@@Z ; 6
?SetSubscribeListener@nsSubscribableServer@@UAGIPAVnsISubscribeListener@@@Z ; 6
?GetThreadsFirstMessage@nsMsgMessageDataSource@@IAEIPAVnsIMsgThread@@PAVnsIMsgFolder@@PAPAVnsIMessage@@@Z ; 6
?SetMailCharacterSet@nsMsgWindow@@UAGIPBG@Z ; 6
?GetMessageWindowDocShell@nsMsgWindow@@IAEXPAPAVnsIDocShell@@@Z ; 6
?OnItemPropertyFlagChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 6
?createStatusNodeFromFlag@nsMsgMessageDataSource@@IAEIIPAPAVnsIRDFNode@@H@Z ; 6
?GetAccount@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgAccount@@@Z ; 6
?SetNextBiffTime@nsMsgBiffManager@@IAEIPAUnsBiffEntry@@VnsTime@@@Z ; 6
?emptyTrashOnExit@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?getIdentitiesToArray@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 5
?isDefaultServer@nsMsgAccountManagerDataSource@@IAEHPAVnsIMsgIncomingServer@@@Z ; 5
?createIdentities@nsMsgAccount@@AAEIXZ ; 5
??0nsMsgAccount@@QAE@XZ ; 5
?OnServerUnloaded@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?NotifyServerUnloaded@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?SetWindow@nsMessenger@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgWindow@@@Z ; 5
?writeFolderCache@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?NotifyServerLoaded@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?SetKey@nsMsgAccount@@UAGIPBD@Z ; 5
?OnServerLoaded@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?SetDocShell@nsMsgStatusFeedback@@UAGIPAVnsIDocShell@@PAVnsIDOMWindowInternal@@@Z ; 5
?createKeyedAccount@nsMsgAccountManager@@AAEIPBDPAPAVnsIMsgAccount@@@Z ; 5
?createServerResources@nsMsgAccountManagerDataSource@@CAHPAVnsISupports@@PAX@Z ; 5
?OnItemIntPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 5
?Init@nsMsgAccount@@UAGIXZ ; 5
??_EnsMsgAccount@@UAEPAXI@Z ; 5
?OnItemIntPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 5
?GetIncomingServer@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgIncomingServer@@@Z ; 5
?cleanupInboxOnExit@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?closeCachedConnections@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?GetNumMessagesNode@nsMsgFolderDataSource@@IAEIHPAPAVnsIRDFNode@@@Z ; 5
??1nsMsgAccount@@UAE@XZ ; 5
?NotifyFolderTreeNameChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@H@Z ; 5
?createKeyedServer@nsMsgAccountManager@@AAEIPBD000PAPAVnsIMsgIncomingServer@@@Z ; 5
?hashUnloadServer@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?createIncomingServer@nsMsgAccount@@AAEIXZ ; 5
?GetSearchSession@nsMsgSearchScopeTerm@@UAGIPAPAVnsIMsgSearchSession@@@Z ; 4
?GetTransactionManager@nsMsgWindow@@UAGIPAPAVnsITransactionManager@@@Z ; 4
?addIdentityIfUnique@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?RegisterListener@nsUrlListenerManager@@UAGIPAVnsIUrlListener@@@Z ; 4
??0nsMsgRDFDataSource@@QAE@XZ ; 4
?AddIdentity@nsMsgAccount@@UAGIPAVnsIMsgIdentity@@@Z ; 4
?AddFolderListener@nsMsgMailSession@@UAGIPAVnsIFolderListener@@@Z ; 4
?createKeyedIdentity@nsMsgAccountManager@@AAEIPBDPAPAVnsIMsgIdentity@@@Z ; 4
??_GnsMsgIdentity@@UAEPAXI@Z ; 4
?OnUnreadMessagePropertyChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@HH@Z ; 4
?FindServerIndex@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@PAH@Z ; 4
?SetDefaultIdentity@nsMsgAccount@@UAGIPAVnsIMsgIdentity@@@Z ; 4
?Init@nsMsgRDFDataSource@@UAEIXZ ; 4
?IsFolderOpenInWindow@nsMsgMailSession@@UAGIPAVnsIMsgFolder@@PAH@Z ; 4
?Cleanup@nsMsgRDFDataSource@@UAEXXZ ; 4
?SetupNextBiff@nsMsgBiffManager@@IAEIXZ ; 4
?SetShowThreads@nsMessageView@@UAGIH@Z ; 4
?GetMailCharacterSet@nsMsgWindow@@UAGIPAPAG@Z ; 4
?GetIdentity@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgIdentity@@@Z ; 4
?OnItemEvent@nsMsgMailSession@@UAGIPAVnsIFolder@@PAVnsIAtom@@@Z ; 4
?InitializeDisplayCharset@nsMessenger@@AAEXXZ ; 3
?OnChangeStatus@nsMsgMessageDataSource@@IAEIPAVnsIRDFResource@@II@Z ; 3
?SetOpenFolder@nsMsgWindow@@UAGIPAVnsIMsgFolder@@@Z ; 3
?OnChangeThreadState@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@@Z ; 3
?AddIncomingServerListener@nsMsgAccountManager@@UAGIPAVnsIIncomingServerListener@@@Z ; 3
?OpenURL@nsMessenger@@UAGIPBD@Z ; 3
?RemoveServerBiff@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 3
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 3
?OnChangeStatusString@nsMsgMessageDataSource@@IAEIPAVnsIRDFResource@@II@Z ; 3
?AddServerBiff@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 3
??1nsMsgRDFDataSource@@UAE@XZ ; 3
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 3
?OnChangeUnreadMessageCount@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@@Z ; 3
?RemoveIncomingServerListener@nsMsgAccountManager@@UAGIPAVnsIIncomingServerListener@@@Z ; 3
?CanHandleContent@nsMsgWindow@@UAGIPBDH0PAPADPAH@Z ; 3
?OnChangeIsUnread@nsMsgMessageDataSource@@IAEIPAVnsIRDFResource@@II@Z ; 3
?SetAction@nsMsgFilter@@UAGIH@Z ; 3
?Release@nsMessageViewThreadEnumerator@@UAGKXZ ; 3
?QueryInterface@nsMsgBiffManager@@UAGIABUnsID@@PAPAX@Z ; 3
?NotifyPropertyChanged@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PBD@Z ; 3
?GetMsgHeaderSink@nsMsgWindow@@UAGIPAPAVnsIMsgHeaderSink@@@Z ; 3
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 2
?getMessageArcLabelsOut@nsMsgMessageDataSource@@IAEIHPAPAVnsISupportsArray@@@Z ; 2
?Init@nsMsgAccountManagerDataSource@@UAEIXZ ; 2
??0nsMessageViewMessageEnumerator@@QAE@PAVnsISimpleEnumerator@@I@Z ; 2
?Cleanup@nsMsgAccountManagerDataSource@@UAEXXZ ; 2
?Init@nsMsgViewNavigationService@@QAEIXZ ; 2
?RemoveFolderListener@nsMsgMailSession@@UAGIPAVnsIFolderListener@@@Z ; 2
??0nsMsgAccountManagerDataSource@@QAE@XZ ; 2
?GetAccounts@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 2
?OnProgressChange@nsMsgStatusFeedback@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 2
?RemoveRootFolderListener@nsMsgAccountManager@@UAGIPAVnsIFolderListener@@@Z ; 2
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 2
??_GnsMessageViewMessageEnumerator@@UAEPAXI@Z ; 2
??_EnsMsgAccountManagerDataSource@@UAEPAXI@Z ; 2
?AddRootFolderListener@nsMsgAccountManager@@UAGIPAVnsIFolderListener@@@Z ; 2
?OnProgress@nsMsgStatusFeedback@@UAGIPAVnsIChannel@@PAVnsISupports@@II@Z ; 2
??1nsMsgAccountManagerDataSource@@UAE@XZ ; 2
?SetStatusFeedback@nsMsgWindow@@UAGIPAVnsIMsgStatusFeedback@@@Z ; 2
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2
?createRootResources@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFResource@@PAVnsISupportsArray@@@Z ; 2
??1nsMessageViewMessageEnumerator@@UAE@XZ ; 2
?Init@nsMsgAccountManager@@QAEIXZ ; 1
?WriteToFolderCache@nsMsgAccountManager@@UAGIPAVnsIMsgFolderCache@@@Z ; 1
?Init@nsMsgFolderDataSource@@UAEIXZ ; 1
??1nsMsgFolderDataSource@@UAE@XZ ; 1
?Cleanup@nsMsgMessageDataSource@@MAEXXZ ; 1
??0nsStatusBarBiffManager@@QAE@XZ ; 1
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 1
??0nsMsgAccountManager@@QAE@XZ ; 1
?InitExistingDB@nsMsgFolderCache@@IAEIXZ ; 1
?CreateArcsOutEnumerator@nsMsgFolderDataSource@@IAEIXZ ; 1
?getFolderArcLabelsOut@nsMsgMessageDataSource@@IAEIPAPAVnsISupportsArray@@@Z ; 1
?SetDOMWindow@nsMsgWindow@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
?InitMDBInfo@nsMsgFolderCache@@IAEIXZ ; 1
??_EnsMsgResultArray@@UAEPAXI@Z ; 1
?OnTotalMessagePropertyChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@HH@Z ; 1
?CreateLiterals@nsMsgMessageDataSource@@IAEIPAVnsIRDFService@@@Z ; 1
??0nsMessageViewThreadEnumerator@@QAE@PAVnsISimpleEnumerator@@PAVnsIMsgFolder@@@Z ; 1
??_EFolderCachePool@@UAEPAXI@Z ; 1
?AddMsgWindow@nsMsgMailSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
?OpenMDB@nsMsgFolderCache@@IAEIPBDH@Z ; 1
??_GnsMsgMailSession@@UAEPAXI@Z ; 1
??0nsMsgWindow@@QAE@XZ ; 1
?Init@nsMsgMailSession@@QAEIXZ ; 1
??1nsStatusBarBiffManager@@UAE@XZ ; 1
?Observe@nsMsgRDFDataSource@@UAGIPAVnsISupports@@PBG1@Z ; 1
??_EnsMsgFolderCache@@UAEPAXI@Z ; 1
??1nsMsgMailSession@@UAE@XZ ; 1
??_EnsMessenger@@UAEPAXI@Z ; 1
?CreateArcsOutEnumerators@nsMsgMessageDataSource@@IAEIXZ ; 1
?CloseWindow@nsMsgWindow@@UAGIXZ ; 1
?Init@nsMsgWindow@@QAEIXZ ; 1
?Init@FolderCachePool@@QAEIXZ ; 1
?PerformBiff@nsMsgBiffManager@@QAEIXZ ; 1
??1nsMsgFolderCache@@UAE@XZ ; 1
??_GnsMsgViewNavigationService@@UAEPAXI@Z ; 1
?EmptyTrashOnExit@nsMsgAccountManager@@UAGIXZ ; 1
_NSGetModule ; 1
?CleanupInboxOnExit@nsMsgAccountManager@@UAGIXZ ; 1
?SetSpecialFoldersForIdentities@nsMsgAccountManager@@UAGIXZ ; 1
??1nsMsgBiffManager@@UAE@XZ ; 1
??0nsMsgFolderDataSource@@QAE@XZ ; 1
??1nsMessageViewThreadEnumerator@@UAE@XZ ; 1
??0nsMsgStatusFeedback@@QAE@XZ ; 1
??0nsMsgViewNavigationService@@QAE@XZ ; 1
??0nsMessageView@@QAE@XZ ; 1
?getFolderArcLabelsOut@nsMsgFolderDataSource@@IAEIPAPAVnsISupportsArray@@@Z ; 1
??0nsMsgMailSession@@QAE@XZ ; 1
??1nsMsgViewNavigationService@@UAE@XZ ; 1
?RemoveMsgWindow@nsMsgMailSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
?Observe@nsMsgAccountManager@@UAGIPAVnsISupports@@PBG1@Z ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
??1nsMessenger@@UAE@XZ ; 1
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 1
??0nsMsgMessageDataSource@@QAE@XZ ; 1
??0nsMsgFolderCache@@QAE@XZ ; 1
?CloseCachedConnections@nsMsgAccountManager@@UAGIXZ ; 1
?CloseWindow@nsMsgStatusFeedback@@UAGIXZ ; 1
?Cleanup@nsMsgFolderDataSource@@UAEXXZ ; 1
?OnStatus@nsMsgStatusFeedback@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?SetMessageView@nsMsgWindow@@UAGIPAVnsIMessageView@@@Z ; 1
??1nsMsgAccountManager@@UAE@XZ ; 1
?OnBiffTimer@@YAXPAVnsITimer@@PAX@Z ; 1
??0nsMessenger@@QAE@XZ ; 1
?QueryInterface@nsStatusBarBiffManager@@UAGIABUnsID@@PAPAX@Z ; 1
?ShowStatusString@nsMsgStatusFeedback@@UAGIPBG@Z ; 1
?UnloadAccounts@nsMsgAccountManager@@UAGIXZ ; 1
?GetMDBFactory@nsMsgFolderCache@@KAPAVnsIMdbFactory@@XZ ; 1
?QueryInterface@nsMsgFolderCache@@UAGIABUnsID@@PAPAX@Z ; 1
?Shutdown@nsMsgAccountManager@@QAEIXZ ; 1
??_GnsStatusBarBiffManager@@UAEPAXI@Z ; 1
??_EnsMsgFolderDataSource@@UAEPAXI@Z ; 1
?Shutdown@nsMsgBiffManager@@QAEIXZ ; 1
?SetWindow@nsMsgSearchSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
??_EnsSupportsHashtable@@UAEPAXI@Z ; 1
?Init@nsMsgFolderCache@@UAGIPAVnsIFileSpec@@@Z ; 1
??_EnsMsgAccountManager@@UAEPAXI@Z ; 1
??0nsMsgBiffManager@@QAE@XZ ; 1
?Init@nsMsgBiffManager@@QAEIXZ ; 1
??_EnsMessageViewThreadEnumerator@@UAEPAXI@Z ; 1
?Init@nsStatusBarBiffManager@@QAEIXZ ; 1
?Init@nsMsgMessageDataSource@@UAEIXZ ; 1
?OnItemUnicharPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 1
?CreateLiterals@nsMsgFolderDataSource@@IAEIPAVnsIRDFService@@@Z ; 1
?GetAllIdentities@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 1
??_GnsMsgBiffManager@@UAEPAXI@Z ; 1
?Close@nsMsgFolderCache@@UAGIXZ ; 1
