?GetEnv@nsMsgFolderCache@@IAEPAVnsIMdbEnv@@XZ ; 5135
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 4729
?Equals@nsID@@QBEHABU1@@Z ; 2936
?get@?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 1852
?get@?$nsCOMPtr@VnsIArena@@@@QBEPAV?$nsDerivedSafe@VnsIArena@@@@XZ ; 1843
??C?$nsCOMPtr@VnsIArena@@@@QBEPAV?$nsDerivedSafe@VnsIArena@@@@XZ ; 1842
?Alloc@FolderCachePool@@UAEIPAVnsIMdbEnv@@IPAPAX@Z ; 1842
??B?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 1626
?GetStore@nsMsgFolderCache@@IAEPAVnsIMdbStore@@XZ ; 1416
?get@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 1402
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 1193
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1177
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 1155
??1?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 1134
?ns_if_addref@@YAKPAVnsIRDFNode@@@Z ; 1114
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 1080
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXPAVnsIMsgFolder@@@Z ; 1059
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1055
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolder@@@@SAABUnsID@@XZ ; 1055
?GetIID@nsIMsgFolder@@SAABUnsID@@XZ ; 1055
?Free@FolderCachePool@@UAEIPAVnsIMdbEnv@@PAX@Z ; 1051
?AddRef@nsMsgFolderCacheElement@@UAGKXZ ; 1042
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 1038
??1?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 983
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXPAVnsIRDFLiteral@@@Z ; 982
?RowCellColumnToCharPtr@nsMsgFolderCache@@IAEIPAVnsIMdbRow@@IPAPAD@Z ; 956
?GetStringProperty@nsMsgFolderCacheElement@@UAGIPBDPAPAD@Z ; 956
?get@?$nsCOMPtr@VnsIRDFNode@@@@QBEPAV?$nsDerivedSafe@VnsIRDFNode@@@@XZ ; 952
?get@?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 937
??B?$nsCOMPtr@VnsIRDFNode@@@@QBEPAV?$nsDerivedSafe@VnsIRDFNode@@@@XZ ; 915
??B?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 914
?get@?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 898
?HasAssertion@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 894
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXPAVnsIMsgIncomingServer@@@Z ; 844
??B?$nsCOMPtr@VnsIMessage@@@@QBEPAV?$nsDerivedSafe@VnsIMessage@@@@XZ ; 829
?get@?$nsCOMPtr@VnsIMessage@@@@QBEPAV?$nsDerivedSafe@VnsIMessage@@@@XZ ; 829
??1?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 822
??B?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 803
?GetTarget@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 795
?GetTarget@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 785
?createFolderNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAPAVnsIRDFNode@@@Z ; 783
??1?$nsCOMPtr@VnsIMessage@@@@QAE@XZ ; 779
?assign_from_helper@?$nsCOMPtr@VnsIMessage@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 777
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMessage@@@@AAEXPAVnsIMessage@@@Z ; 777
?GetIID@?$nsCOMTypeInfo@VnsIMessage@@@@SAABUnsID@@XZ ; 777
?GetIID@nsIMessage@@SAABUnsID@@XZ ; 777
?GetIID@nsIMsgAccountManager@@SAABUnsID@@XZ ; 763
?GetIID@?$nsCOMTypeInfo@VnsIMsgAccountManager@@@@SAABUnsID@@XZ ; 763
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 762
??0?$nsCOMPtr@VnsIMessage@@@@QAE@ABVnsQueryInterface@@@Z ; 749
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 730
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 730
?HasAssertion@nsMsgRDFDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 678
?Release@nsMsgFolderCacheElement@@UAGKXZ ; 670
?QueryInterface@nsMsgAccountManager@@UAGIABUnsID@@PAPAX@Z ; 633
?AddRef@nsMsgAccountManager@@UAGKXZ ; 630
?Release@nsMsgAccountManager@@UAGKXZ ; 629
?GetTarget@nsMsgMessageDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 617
?createMessageNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAVnsIRDFResource@@PAPAVnsIRDFNode@@@Z ; 617
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 617
?GetIID@?$nsCOMTypeInfo@VnsIMsgIncomingServer@@@@SAABUnsID@@XZ ; 592
?GetIID@nsIMsgIncomingServer@@SAABUnsID@@XZ ; 592
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@ABVnsQueryInterface@@@Z ; 587
?assign_from_helper@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 587
?GetIID@?$nsCOMTypeInfo@VnsIRDFLiteral@@@@SAABUnsID@@XZ ; 575
?assign_from_helper@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 575
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@ABVnsQueryInterface@@@Z ; 575
?GetIID@nsIRDFLiteral@@SAABUnsID@@XZ ; 575
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolderCacheElement@@@@SAABUnsID@@XZ ; 521
?GetIID@nsIMsgFolderCacheElement@@SAABUnsID@@XZ ; 521
?QueryInterface@nsMsgFolderCacheElement@@UAGIABUnsID@@PAPAX@Z ; 521
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 509
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 508
??B?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 491
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 479
?get@?$nsCOMPtr@VnsIMessageView@@@@QBEPAV?$nsDerivedSafe@VnsIMessageView@@@@XZ ; 469
?getRDFService@nsMsgRDFDataSource@@IAEPAVnsIRDFService@@XZ ; 457
?SetStringProperty@nsMsgFolderCacheElement@@UAGIPBD0@Z ; 456
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 449
?GetInt32Property@nsMsgFolderCacheElement@@UAGIPBDPAH@Z ; 436
??0nsISupports@@QAE@XZ ; 430
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 408
??1?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@XZ ; 407
?StartAssignment@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 407
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEXXZ ; 407
??0?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 407
??B?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 407
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFLiteral@@@@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 407
??C?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 377
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 374
??0nsIMsgFolderCacheElement@@QAE@XZ ; 372
?SetOwningCache@nsMsgFolderCacheElement@@QAEXPAVnsMsgFolderCache@@@Z ; 372
?SetMDBRow@nsMsgFolderCacheElement@@QAEXPAVnsIMdbRow@@@Z ; 372
?AddCacheElement@nsMsgFolderCache@@IAEIPBDPAVnsIMdbRow@@PAPAVnsIMsgFolderCacheElement@@@Z ; 372
?SetKey@nsMsgFolderCacheElement@@UAGIPBD@Z ; 372
??0nsMsgFolderCacheElement@@QAE@XZ ; 372
?SetInt32Property@nsMsgFolderCacheElement@@UAGIPBDH@Z ; 368
?createNode@@YAIAAVnsString@@PAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 306
?AddRef@nsMsgFolderCache@@UAGKXZ ; 301
?get@?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 300
?Release@nsMsgFolderCache@@UAGKXZ ; 300
??B?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 298
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 288
?GetIID@nsIMsgAccount@@SAABUnsID@@XZ ; 266
?GetIID@?$nsCOMTypeInfo@VnsIMsgAccount@@@@SAABUnsID@@XZ ; 266
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 261
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEXXZ ; 257
?get@?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 256
?AddRef@nsMessageView@@UAGKXZ ; 246
?Release@nsMessageView@@UAGKXZ ; 245
?GetIID@nsIMessageView@@SAABUnsID@@XZ ; 245
?getServersToArray@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 245
?GetIID@?$nsCOMTypeInfo@VnsIMessageView@@@@SAABUnsID@@XZ ; 245
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 239
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 238
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMessageView@@@@AAEXPAVnsIMessageView@@@Z ; 236
??1?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@XZ ; 235
?StartAssignment@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 235
??1?$nsCOMPtr@VnsIMessageView@@@@QAE@XZ ; 235
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 235
??0?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 235
??B?$nsCOMPtr@VnsIMessageView@@@@QBEPAV?$nsDerivedSafe@VnsIMessageView@@@@XZ ; 234
??B?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 230
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 227
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 227
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 227
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 227
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 222
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 222
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 222
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 222
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 222
??C?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 220
?isContainment@nsMsgAccountManagerDataSource@@KAHPAVnsIRDFResource@@@Z ; 204
?HasAssertionAccountRoot@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 202
?AddRef@nsMsgAccount@@UAGKXZ ; 186
?Release@nsMsgAccount@@UAGKXZ ; 180
?GetShowThreads@nsMessageView@@UAGIPAH@Z ; 180
?AddRef@nsMsgRDFDataSource@@UAGKXZ ; 178
?get@?$nsCOMPtr@VnsITransactionManager@@@@QBEPAV?$nsDerivedSafe@VnsITransactionManager@@@@XZ ; 176
?Release@nsMsgRDFDataSource@@UAGKXZ ; 171
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 164
?QueryInterface@nsMsgAccount@@UAGIABUnsID@@PAPAX@Z ; 160
?get@?$nsCOMPtr@VnsIMsgAccount@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccount@@@@XZ ; 159
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFNode@@@@AAEXPAVnsIRDFNode@@@Z ; 158
??1?$nsCOMPtr@VnsIRDFNode@@@@QAE@XZ ; 154
?GetIID@nsIMsgFolderCache@@SAABUnsID@@XZ ; 153
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolderCache@@@@SAABUnsID@@XZ ; 153
?QueryInterface@nsMsgFolderCache@@UAGIABUnsID@@PAPAX@Z ; 151
?ns_if_addref@@YAKPAVnsIMsgFolderCache@@@Z ; 149
?GetFolderCache@nsMsgAccountManager@@UAGIPAPAVnsIMsgFolderCache@@@Z ; 149
?GetIID@nsIFolderListener@@SAABUnsID@@XZ ; 149
?GetCacheElement@nsMsgFolderCache@@UAGIPBDHPAPAVnsIMsgFolderCacheElement@@@Z ; 149
?GetIID@?$nsCOMTypeInfo@VnsIFolderListener@@@@SAABUnsID@@XZ ; 147
?get@?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 144
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 141
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXPAVnsIMsgAccountManager@@@Z ; 130
??1?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@XZ ; 130
?assign_from_helper@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 130
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 129
??B?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 128
?QueryInterface@nsMessageView@@UAGIABUnsID@@PAPAX@Z ; 127
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 127
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 125
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 125
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 124
??0?$nsPrivateSharableString@G@@QAE@XZ ; 124
??1?$basic_nsAReadableString@G@@UAE@XZ ; 124
??1?$basic_nsLiteralString@G@@UAE@XZ ; 124
??0?$basic_nsAReadableString@G@@QAE@XZ ; 124
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 123
??B?$nsGetterAddRefs@VnsIRDFNode@@@@QAEPAPAVnsIRDFNode@@XZ ; 121
?StartAssignment@?$nsCOMPtr@VnsIRDFNode@@@@QAEPAPAVnsIRDFNode@@XZ ; 121
??0?$nsCOMPtr@VnsIRDFNode@@@@QAE@XZ ; 121
??0?$nsGetterAddRefs@VnsIRDFNode@@@@QAE@AAV?$nsCOMPtr@VnsIRDFNode@@@@@Z ; 121
??1?$nsGetterAddRefs@VnsIRDFNode@@@@QAE@XZ ; 121
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFNode@@@@AAV?$nsCOMPtr@VnsIRDFNode@@@@@Z ; 121
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFNode@@@@QAEXXZ ; 121
??C?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 120
??0?$nsCOMPtr@VnsIMessageView@@@@QAE@XZ ; 118
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMessageView@@@@QAEXXZ ; 118
??0?$nsCOMPtr@VnsIMessageView@@@@QAE@ABVnsQueryInterface@@@Z ; 118
?assign_from_helper@?$nsCOMPtr@VnsIMessageView@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 118
??C?$nsCOMPtr@VnsIMessageView@@@@QBEPAV?$nsDerivedSafe@VnsIMessageView@@@@XZ ; 117
?StartAssignment@?$nsCOMPtr@VnsIMessageView@@@@QAEPAPAVnsIMessageView@@XZ ; 117
??B?$nsGetterAddRefs@VnsIMessageView@@@@QAEPAPAVnsIMessageView@@XZ ; 117
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgAccount@@@@AAEXPAVnsIMsgAccount@@@Z ; 117
??1?$nsGetterAddRefs@VnsIMessageView@@@@QAE@XZ ; 117
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMessageView@@@@AAV?$nsCOMPtr@VnsIMessageView@@@@@Z ; 117
??0?$nsGetterAddRefs@VnsIMessageView@@@@QAE@AAV?$nsCOMPtr@VnsIMessageView@@@@@Z ; 117
?GetMessageView@nsMsgWindow@@UAGIPAPAVnsIMessageView@@@Z ; 117
?GetMessageView@nsMsgRDFDataSource@@IAEIPAPAVnsIMessageView@@@Z ; 117
?ns_if_addref@@YAKPAVnsIMessageView@@@Z ; 117
??C?$nsCOMPtr@VnsIMsgAccount@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccount@@@@XZ ; 115
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 115
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 115
??1?$nsCOMPtr@VnsIMsgAccount@@@@QAE@XZ ; 112
??1?$nsCOMPtr@VnsIRDFDate@@@@QAE@XZ ; 112
?GetIsThreaded@nsMsgRDFDataSource@@IAEIPAH@Z ; 112
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFDate@@@@AAEXPAVnsIRDFDate@@@Z ; 112
?get@?$nsCOMPtr@VnsIRDFDate@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDate@@@@XZ ; 112
?AddRef@nsMsgWindow@@UAGKXZ ; 102
?assign_from_helper@?$nsCOMPtr@VnsIMsgAccount@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 101
??0?$nsCOMPtr@VnsIMsgAccount@@@@QAE@ABVnsQueryInterface@@@Z ; 101
?HasAssertion@nsMsgMessageDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 99
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 99
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 98
?get@?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 95
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 95
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 95
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 93
?AddRef@nsMsgAccountManagerDataSource@@UAGKXZ ; 92
?getServerForObject@nsMsgAccountManagerDataSource@@IAEIPAVnsISupports@@PAPAVnsIMsgIncomingServer@@@Z ; 92
?get@?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 92
?getServerForFolderNode@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFNode@@PAPAVnsIMsgIncomingServer@@@Z ; 92
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 90
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 90
?Release@nsMsgWindow@@UAGKXZ ; 90
?GetIID@nsIRDFDataSource@@SAABUnsID@@XZ ; 89
?GetIID@?$nsCOMTypeInfo@VnsIRDFDataSource@@@@SAABUnsID@@XZ ; 89
?QueryInterface@nsMsgRDFDataSource@@UAGIABUnsID@@PAPAX@Z ; 89
?LoadAccounts@nsMsgAccountManager@@UAGIXZ ; 88
?Release@nsMsgAccountManagerDataSource@@UAGKXZ ; 88
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 87
??B?$nsCOMPtr@VnsITransactionManager@@@@QBEPAV?$nsDerivedSafe@VnsITransactionManager@@@@XZ ; 87
?FindServer@nsMsgAccountManager@@UAGIPBD00PAPAVnsIMsgIncomingServer@@@Z ; 87
??C?$nsCOMPtr@VnsITransactionManager@@@@QBEPAV?$nsDerivedSafe@VnsITransactionManager@@@@XZ ; 85
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 85
??0?$nsCOMPtr@VnsIMsgThread@@@@QAE@XZ ; 84
??0nsCOMPtr_helper@@QAE@XZ ; 84
?DoMessageHasAssertion@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 84
?GetTargetHasAssertion@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1HPAVnsIRDFNode@@PAH@Z ; 84
??1?$nsCOMPtr@VnsIMsgThread@@@@QAE@XZ ; 84
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEnumerator@@@@AAEXPAVnsIEnumerator@@@Z ; 82
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 82
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 81
?get@?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 81
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 81
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 81
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 81
?get@?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 81
?GetIID@nsIIncomingServerListener@@SAABUnsID@@XZ ; 80
?findServerByKey@nsMsgAccountManagerDataSource@@CAHPAVnsISupports@@PAX@Z ; 80
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 80
?GetIID@?$nsCOMTypeInfo@VnsIIncomingServerListener@@@@SAABUnsID@@XZ ; 80
??1?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 76
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFolder@@@@AAEXPAVnsIFolder@@@Z ; 76
??B?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 76
??0nsCOMPtr_helper@@QAE@ABV0@@Z ; 74
?do_QueryReferent@@YA?BVnsQueryReferent@@PAVnsIWeakReference@@PAI@Z ; 74
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 74
??0nsQueryReferent@@QAE@ABV0@@Z ; 74
?AddRef@nsMsgStatusFeedback@@UAGKXZ ; 73
?GetIID@?$nsCOMTypeInfo@VnsIMsgRDFDataSource@@@@SAABUnsID@@XZ ; 73
??C?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 73
?GetIID@nsIMsgRDFDataSource@@SAABUnsID@@XZ ; 73
?HasArcOut@nsMsgRDFDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 72
?Release@nsMsgStatusFeedback@@UAGKXZ ; 71
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgIdentity@@@@AAEXPAVnsIMsgIdentity@@@Z ; 71
?GetIID@?$nsCOMTypeInfo@VnsIMsgWindow@@@@SAABUnsID@@XZ ; 70
?GetIID@nsIMsgWindow@@SAABUnsID@@XZ ; 70
?GetIID@nsIMsgMailSession@@SAABUnsID@@XZ ; 68
?GetIncomingServer@nsMsgAccount@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 68
?GetIID@?$nsCOMTypeInfo@VnsIMsgMailSession@@@@SAABUnsID@@XZ ; 68
?ns_if_addref@@YAKPAVnsIMsgIncomingServer@@@Z ; 68
?GetAllServers@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 67
??1?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@XZ ; 67
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 66
?createFolderTreeNameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@H@Z ; 66
?HasArcOut@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 66
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgAccountManager@@@@QAEXXZ ; 65
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 65
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsQueryInterface@@@Z ; 65
?GetIID@nsIMsgIdentity@@SAABUnsID@@XZ ; 63
?GetIID@?$nsCOMTypeInfo@VnsIMsgIdentity@@@@SAABUnsID@@XZ ; 63
?get@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 63
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 63
?createNode@@YAIPBGPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 63
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 63
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 62
?get@?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 60
?assign_from_helper@?$nsCOMPtr@VnsIMsgIdentity@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 59
??0?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@ABVnsQueryInterface@@@Z ; 59
?QueryInterface@nsMsgAccountManagerDataSource@@UAGIABUnsID@@PAPAX@Z ; 58
?get@?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 57
??C?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 57
??1?$nsGetterAddRefs@VnsIRDFDate@@@@QAE@XZ ; 56
?QueryInterface@nsMsgMailSession@@UAGIABUnsID@@PAPAX@Z ; 56
?GetIID@?$nsCOMTypeInfo@VnsIRDFDate@@@@SAABUnsID@@XZ ; 56
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFDate@@@@AAV?$nsCOMPtr@VnsIRDFDate@@@@@Z ; 56
?createDateNode@@YAI_JPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 56
?GetIID@nsIRDFDate@@SAABUnsID@@XZ ; 56
??0?$nsCOMPtr@VnsIRDFDate@@@@QAE@XZ ; 56
?createMessageStatusNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 56
?AddRef@nsMsgFolderDataSource@@UAGKXZ ; 56
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 56
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 56
??B?$nsCOMPtr@VnsIRDFDate@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDate@@@@XZ ; 56
?createMessagePriorityNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 56
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 56
?createMessageDateNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 56
??0?$nsGetterAddRefs@VnsIRDFDate@@@@QAE@AAV?$nsCOMPtr@VnsIRDFDate@@@@@Z ; 56
?assign_from_helper@?$nsCOMPtr@VnsIRDFDate@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 56
?StartAssignment@?$nsCOMPtr@VnsIRDFDate@@@@QAEPAPAVnsIRDFDate@@XZ ; 56
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFDate@@@@QAEXXZ ; 56
??B?$nsGetterAddRefs@VnsIRDFDate@@@@QAEPAPAVnsIRDFDate@@XZ ; 56
??0?$nsCOMPtr@VnsIRDFDate@@@@QAE@ABVnsQueryInterface@@@Z ; 56
??B?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 54
?AddRef@nsMsgMailSession@@UAGKXZ ; 54
?Release@nsMsgMailSession@@UAGKXZ ; 53
?Release@nsMsgFolderDataSource@@UAGKXZ ; 53
?GetIID@nsIMsgStatusFeedback@@SAABUnsID@@XZ ; 52
??C?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 52
?GetIID@?$nsCOMTypeInfo@VnsIMsgStatusFeedback@@@@SAABUnsID@@XZ ; 52
?QueryInterface@nsMsgWindow@@UAGIABUnsID@@PAPAX@Z ; 52
?GetIdentities@nsMsgAccount@@UAGIPAPAVnsISupportsArray@@@Z ; 51
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 51
?get@?$nsCOMPtr@VnsIFolderListener@@@@QBEPAV?$nsDerivedSafe@VnsIFolderListener@@@@XZ ; 50
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 48
??C?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 48
?QueryInterface@nsMsgStatusFeedback@@UAGIABUnsID@@PAPAX@Z ; 47
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 42
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 42
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEnumerator@@@@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 41
?GetIID@?$nsCOMTypeInfo@VnsIEnumerator@@@@SAABUnsID@@XZ ; 41
??B?$nsGetterAddRefs@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 41
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEnumerator@@@@QAEXXZ ; 41
?GetIID@nsIEnumerator@@SAABUnsID@@XZ ; 41
??0?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 41
?assign_from_helper@?$nsCOMPtr@VnsIEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 41
?StartAssignment@?$nsCOMPtr@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 41
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 41
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 41
??1?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@XZ ; 41
?createFolderSpecialNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 40
?GetBiffStateString@nsMsgFolderDataSource@@IAEIIAAVnsCAutoString@@@Z ; 39
?createFolderNoSelectNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderChildNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createSubfoldersHaveUnreadMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
??B?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 38
??0?$nsGetterAddRefs@VnsIFolder@@@@QAE@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 38
??B?$nsGetterAddRefs@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 38
?createFolderServerTypeNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderIsSecureNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderCanCreateSubfoldersNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?getStringBundle@nsMsgAccountManagerDataSource@@AAEIXZ ; 38
?GetIID@?$nsCOMTypeInfo@VnsIFolder@@@@SAABUnsID@@XZ ; 38
??B?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 38
?createBiffStateNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?assign_from_helper@?$nsCOMPtr@VnsIFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 38
??0?$nsCOMPtr@VnsIFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 38
?createFolderCanFileMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createNewMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
??1?$nsGetterAddRefs@VnsIFolder@@@@QAE@XZ ; 38
?createFolderCanRenameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFolder@@@@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 38
?createHasUnreadMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderIsServerNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?createFolderCanSubscribeNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 38
?StartAssignment@?$nsCOMPtr@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 38
?createNode@@YAIPBDPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 38
?GetIID@nsIFolder@@SAABUnsID@@XZ ; 38
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFolder@@@@QAEXXZ ; 38
??0?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 38
?GetIID@nsIRDFNode@@SAABUnsID@@XZ ; 37
?assign_from_helper@?$nsCOMPtr@VnsIRDFNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 37
?GetIID@?$nsCOMTypeInfo@VnsIRDFNode@@@@SAABUnsID@@XZ ; 37
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 37
??0?$nsCOMPtr@VnsIRDFNode@@@@QAE@ABVnsQueryInterface@@@Z ; 37
?CreateUnreadMessagesNameString@nsMsgFolderDataSource@@IAEIHAAVnsAutoString@@@Z ; 34
?CreateNameSortString@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@AAVnsAutoString@@@Z ; 33
?GetFolderSortOrder@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAH@Z ; 33
?QueryInterface@nsMsgFolderDataSource@@UAGIABUnsID@@PAPAX@Z ; 33
?findServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 33
?InsertFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@I@Z ; 33
?Insert@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@I@Z ; 33
?AddRef@nsUrlListenerManager@@UAGKXZ ; 33
??1?$nsCOMPtr@VnsIFolderListener@@@@QAE@XZ ; 32
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 32
??B?$nsCOMPtr@VnsIMsgIdentity@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIdentity@@@@XZ ; 31
??1?$nsCOMPtr@VnsIIncomingServerListener@@@@QAE@XZ ; 30
?AddRef@nsMsgMessageDataSource@@UAGKXZ ; 30
?get@?$nsCOMPtr@VnsIIncomingServerListener@@@@QBEPAV?$nsDerivedSafe@VnsIIncomingServerListener@@@@XZ ; 30
?findIdentitiesForServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 30
??0?$nsCOMPtr@VnsIMessage@@@@QAE@XZ ; 30
?Release@nsMsgMessageDataSource@@UAGKXZ ; 30
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 29
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 29
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 29
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 29
?SetAtNextItem@nsMessageViewMessageEnumerator@@IAEIXZ ; 29
?createMessageMessageTypeNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 29
?HasMoreElements@nsMessageViewMessageEnumerator@@UAGIPAH@Z ; 29
?HasArcOut@nsMsgMessageDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 28
?createMessageSenderNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@HPAPAVnsIRDFNode@@@Z ; 28
?createMessageSizeNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 28
?createMessageIsUnreadNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 28
??C?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 28
?GetNext@nsMessageViewMessageEnumerator@@UAGIPAPAVnsISupports@@@Z ; 28
?createMessageOrderReceivedNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageFlaggedNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@H@Z ; 28
?createMessageIsImapDeletedNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?get@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QBEPAV?$nsDerivedSafe@VnsIMsgProtocolInfo@@@@XZ ; 28
??B?$nsCOMPtr@VnsIMsgAccount@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccount@@@@XZ ; 28
?GetIID@nsIMsgProtocolInfo@@SAABUnsID@@XZ ; 28
??_GnsMessage@@UAEPAXI@Z ; 28
?GetSenderName@nsMsgMessageDataSource@@IAEIPBGAAVnsAutoString@@@Z ; 28
?createMessageTotalNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?assign_from_helper@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 28
?createMessageThreadStateNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageHasAttachmentNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?createMessageNameNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@HPAPAVnsIRDFNode@@@Z ; 28
??1?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAE@XZ ; 28
??4?$nsCOMPtr@VnsIMessage@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 28
?get@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 28
?createMessageUnreadNode@nsMsgMessageDataSource@@IAEIPAVnsIMessage@@PAPAVnsIRDFNode@@@Z ; 28
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@AAEXPAVnsIMsgProtocolInfo@@@Z ; 28
??B?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 28
??B?$nsCOMPtr@VnsIFolderListener@@@@QBEPAV?$nsDerivedSafe@VnsIFolderListener@@@@XZ ; 28
??_GnsMsgIdentity@@UAEPAXI@Z ; 28
?MeetsCriteria@nsMessageViewMessageEnumerator@@IAEIPAVnsIMessage@@PAH@Z ; 28
?GetIID@?$nsCOMTypeInfo@VnsIMsgProtocolInfo@@@@SAABUnsID@@XZ ; 28
?Release@nsUrlListenerManager@@UAGKXZ ; 27
?HasAssertion@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 24
?QueryInterface@nsMsgMessageDataSource@@UAGIABUnsID@@PAPAX@Z ; 24
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 22
?GetIID@nsIUrlListenerManager@@SAABUnsID@@XZ ; 22
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXPAVnsIDocShellTreeItem@@@Z ; 22
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 22
?NotifyObservers@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@HH@Z ; 22
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXPAVnsISupports@@@Z ; 22
??1?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsIUrlListenerManager@@@@SAABUnsID@@XZ ; 22
?QueryInterface@nsUrlListenerManager@@UAGIABUnsID@@PAPAX@Z ; 22
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 22
?GetRedoTransactionType@nsMessenger@@UAGIPAI@Z ; 21
?assign_from_helper@?$nsCOMPtr@VnsIFolderListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 21
?GetUndoTransactionType@nsMessenger@@UAGIPAI@Z ; 21
??0nsInt64@@QAE@ABV0@@Z ; 21
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFolderListener@@@@AAEXPAVnsIFolderListener@@@Z ; 21
?CanRedo@nsMessenger@@UAGIPAH@Z ; 21
?AddObserver@nsMsgRDFDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 21
?CanUndo@nsMessenger@@UAGIPAH@Z ; 21
??0?$nsCOMPtr@VnsIFolderListener@@@@QAE@ABVnsQueryInterface@@@Z ; 21
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXPAVnsIMsgWindow@@@Z ; 21
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 20
?findServersForIdentity@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 20
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 20
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 20
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 20
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 20
?assertEnumFunc@nsMsgRDFDataSource@@KAHPAVnsISupports@@PAX@Z ; 20
??C?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsIRDFService@@@Z ; 20
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFService@@@@QAEXXZ ; 19
??C?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QBEPAV?$nsDerivedSafe@VnsIMsgStatusFeedback@@@@XZ ; 19
?RemoveObserver@nsMsgRDFDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 19
??1?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 18
?DoFolderHasAssertion@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 18
?GetIID@nsIUrlListener@@SAABUnsID@@XZ ; 18
?HeapAddStrongRef@FolderCachePool@@UAEIPAVnsIMdbEnv@@@Z ; 18
?GetIID@?$nsCOMTypeInfo@VnsIUrlListener@@@@SAABUnsID@@XZ ; 18
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 17
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgIdentity@@@@QAEXXZ ; 17
?AddRef@nsMsgBiffManager@@UAGKXZ ; 17
??4?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEAAV0@PAVnsIMsgIncomingServer@@@Z ; 17
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgAccount@@@@QAEXXZ ; 17
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 17
??4?$nsCOMPtr@VnsIMsgFolder@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 17
?assign_from_helper@?$nsCOMPtr@VnsIRDFService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 17
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgAccount@@@@AAV?$nsCOMPtr@VnsIMsgAccount@@@@@Z ; 16
??0?$nsGetterAddRefs@VnsIMsgAccount@@@@QAE@AAV?$nsCOMPtr@VnsIMsgAccount@@@@@Z ; 16
??1?$nsGetterAddRefs@VnsIMsgAccount@@@@QAE@XZ ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@AAEXPAVnsIMsgStatusFeedback@@@Z ; 16
?StartAssignment@?$nsCOMPtr@VnsIMsgAccount@@@@QAEPAPAVnsIMsgAccount@@XZ ; 16
?changeEnumFunc@nsMsgRDFDataSource@@KAHPAVnsISupports@@PAX@Z ; 16
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@PAVnsISupportsArray@@@Z ; 16
??0?$already_AddRefed@VnsIIncomingServerListener@@@@QAE@PAVnsIIncomingServerListener@@@Z ; 15
??C?$nsCOMPtr@VnsIIncomingServerListener@@@@QBEPAV?$nsDerivedSafe@VnsIIncomingServerListener@@@@XZ ; 15
??0?$nsCOMPtr@VnsIIncomingServerListener@@@@QAE@ABU?$already_AddRefed@VnsIIncomingServerListener@@@@@Z ; 15
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIncomingServerListener@@@@QAEXXZ ; 15
??0?$nsCOMPtr@VnsIIncomingServerListener@@@@QAE@ABVnsQueryInterface@@@Z ; 15
?Release@nsMsgBiffManager@@UAGKXZ ; 15
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIIncomingServerListener@@@@PAVnsIIncomingServerListener@@@Z ; 15
?get@?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 15
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIncomingServerListener@@@@AAEXPAVnsIIncomingServerListener@@@Z ; 15
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgWindow@@@@QAEXXZ ; 15
?getPrefService@nsMsgAccount@@AAEIXZ ; 15
?assign_from_helper@?$nsCOMPtr@VnsIIncomingServerListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 15
??B?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 15
?HasAssertionServer@nsMsgAccountManagerDataSource@@IAEIPAVnsIMsgIncomingServer@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 14
??0?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 14
??C?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QBEPAV?$nsDerivedSafe@VnsIMsgProtocolInfo@@@@XZ ; 14
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAEXXZ ; 14
??0?$nsCOMPtr@VnsIMsgProtocolInfo@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 14
?canGetMessages@nsMsgAccountManagerDataSource@@IAEHPAVnsIMsgIncomingServer@@@Z ; 14
?SetLastServerFound@nsMsgAccountManager@@AAEIPAVnsIMsgIncomingServer@@PBD11@Z ; 14
?GetStatusFeedback@nsMsgWindow@@UAGIPAPAVnsIMsgStatusFeedback@@@Z ; 13
?GetIID@nsIProgressEventSink@@SAABUnsID@@XZ ; 13
?GetIID@?$nsCOMTypeInfo@VnsIProgressEventSink@@@@SAABUnsID@@XZ ; 13
?GetIID@nsIURIContentListener@@SAABUnsID@@XZ ; 13
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeItem@@@@SAABUnsID@@XZ ; 13
?GetIID@nsIDocShellTreeItem@@SAABUnsID@@XZ ; 13
?findServerIndexByServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 13
?GetIID@?$nsCOMTypeInfo@VnsIURIContentListener@@@@SAABUnsID@@XZ ; 13
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXPAVnsISupports@@@Z ; 13
??C?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 13
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@ABVnsQueryInterface@@@Z ; 13
??1?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 13
??4?$nsCOMPtr@VnsIMsgWindow@@@@QAEAAV0@PAVnsIMsgWindow@@@Z ; 13
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 13
?ns_if_addref@@YAKPAVnsIMsgStatusFeedback@@@Z ; 13
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMailSession@@@@AAEXPAVnsIMsgMailSession@@@Z ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWeakReference@@@@AAEXPAVnsIWeakReference@@@Z ; 12
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 12
??1?$nsCOMPtr@VnsIUrlListener@@@@QAE@XZ ; 12
??1?$nsCOMPtr@VnsIMsgMailSession@@@@QAE@XZ ; 12
??0?$nsCOMPtr@VnsIUrlListener@@@@QAE@XZ ; 12
??C?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 12
?findAccountByKey@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 12
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 12
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 12
?BroadcastChange@nsUrlListenerManager@@IAEIPAVnsIURI@@W4nsUrlNotifyType@@I@Z ; 12
?get@?$nsCOMPtr@VnsIUrlListener@@@@QBEPAV?$nsDerivedSafe@VnsIUrlListener@@@@XZ ; 12
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 12
?assign_from_helper@?$nsCOMPtr@VnsIMsgMailSession@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 12
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 12
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 12
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 12
?get@?$nsCOMPtr@VnsIMsgMailSession@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailSession@@@@XZ ; 12
?GetKey@nsMsgAccount@@UAGIPAPAD@Z ; 12
??0nsUrlListenerManager@@QAE@XZ ; 11
??0?$already_AddRefed@VnsIFolderListener@@@@QAE@PAVnsIFolderListener@@@Z ; 11
??0?$nsCOMPtr@VnsIFolderListener@@@@QAE@ABU?$already_AddRefed@VnsIFolderListener@@@@@Z ; 11
?get@?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 11
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFolderListener@@@@QAEXXZ ; 11
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsQueryInterface@@@Z ; 11
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 11
??0nsIUrlListenerManager@@QAE@XZ ; 11
?GetIID@nsIMsgBiffManager@@SAABUnsID@@XZ ; 11
?AddRef@nsStatusBarBiffManager@@UAGKXZ ; 11
??0?$nsCOMPtr@VnsIMsgAccount@@@@QAE@XZ ; 11
?ReleaseListeners@nsUrlListenerManager@@IAEXXZ ; 11
??B?$nsGetterAddRefs@VnsIMsgAccount@@@@QAEPAPAVnsIMsgAccount@@XZ ; 11
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 11
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIFolderListener@@@@PAVnsIFolderListener@@@Z ; 11
??C?$nsCOMPtr@VnsIFolderListener@@@@QBEPAV?$nsDerivedSafe@VnsIFolderListener@@@@XZ ; 11
?GetIID@?$nsCOMTypeInfo@VnsIMsgBiffManager@@@@SAABUnsID@@XZ ; 11
??B?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsIPrompt@@@Z ; 10
?GetIID@?$nsCOMTypeInfo@VnsIPrompt@@@@SAABUnsID@@XZ ; 10
?IsEmpty@?$basic_nsAReadableString@D@@QBEHXZ ; 10
??1?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 10
??1?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@XZ ; 10
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 10
?AddRef@nsMsgViewNavigationService@@UAGKXZ ; 10
??1nsGetInterface@@UAE@XZ ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 10
?do_GetInterface@@YA?BVnsGetInterface@@PAVnsISupports@@PAI@Z ; 10
?get@?$nsCOMPtr@VnsIDocShellTreeNode@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeNode@@@@XZ ; 10
?GetIID@nsIPrompt@@SAABUnsID@@XZ ; 10
??0?$nsGetterAddRefs@VnsIDocShell@@@@QAE@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 10
??B?$nsGetterAddRefs@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 10
?OnServerLoaded@nsMsgAccountManagerDataSource@@UAGIPAVnsIMsgIncomingServer@@@Z ; 10
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 10
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@PAVnsIRDFService@@@Z ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 10
??1?$nsGetterAddRefs@VnsIDocShell@@@@QAE@XZ ; 10
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsIPrompt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?getIdentitiesToArray@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 10
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShell@@@@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 10
?GetTopmostMsgWindow@nsMsgMailSession@@UAGIPAPAVnsIMsgWindow@@@Z ; 10
?addListenerToFolder@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 10
?StartAssignment@?$nsCOMPtr@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 10
??B?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAEPAPAVnsIDocShellTreeItem@@XZ ; 9
?QueryInterface@nsMsgBiffManager@@UAGIABUnsID@@PAPAX@Z ; 9
??0nsTime@@QAE@XZ ; 9
?QueryInterface@nsMsgViewNavigationService@@UAGIABUnsID@@PAPAX@Z ; 9
?GetIID@?$nsCOMTypeInfo@VnsIMessenger@@@@SAABUnsID@@XZ ; 9
?assign_from_helper@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 9
?Release@nsStatusBarBiffManager@@UAGKXZ ; 9
?QueryInterface@nsMessenger@@UAGIABUnsID@@PAPAX@Z ; 9
?Release@nsMessenger@@UAGKXZ ; 9
?GetIID@?$nsCOMTypeInfo@VnsIWebProgressListener@@@@SAABUnsID@@XZ ; 9
?GetIID@nsIMessenger@@SAABUnsID@@XZ ; 9
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 9
??0nsInt64@@QAE@_J@Z ; 9
?Release@nsMsgViewNavigationService@@UAGKXZ ; 9
?GetIID@nsIMsgViewNavigationService@@SAABUnsID@@XZ ; 9
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@AAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@@Z ; 9
??0?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@@Z ; 9
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEXXZ ; 9
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 9
?GetIID@nsIWebProgressListener@@SAABUnsID@@XZ ; 9
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 9
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 9
?StartAssignment@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEPAPAVnsIDocShellTreeItem@@XZ ; 9
?AddRef@nsMessenger@@UAGKXZ ; 9
?GetIID@?$nsCOMTypeInfo@VnsIMsgViewNavigationService@@@@SAABUnsID@@XZ ; 9
?get@?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 9
??1?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAE@XZ ; 9
?addIdentityIfUnique@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 8
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 8
?GetTargets@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8
?OnStartURIOpen@nsMsgWindow@@UAGIPAVnsIURI@@PBDPAH@Z ; 8
??0?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@XZ ; 8
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 8
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 8
??1?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@XZ ; 8
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 8
?GetTargets@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8
??1?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAE@XZ ; 8
?get@?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 8
?GetIID@nsICharsetConverterManager2@@SAABUnsID@@XZ ; 8
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 8
?GetString@nsMsgMessageDataSource@@IAEPAGPBG@Z ; 8
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgIdentity@@@@AAV?$nsCOMPtr@VnsIMsgIdentity@@@@@Z ; 8
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 8
?get@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 8
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 8
?get@?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 8
??0?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAE@AAV?$nsCOMPtr@VnsIMsgIdentity@@@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXPAVnsICharsetConverterManager2@@@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsITransactionManager@@@@AAEXPAVnsITransactionManager@@@Z ; 8
?StartAssignment@?$nsCOMPtr@VnsIMsgIdentity@@@@QAEPAPAVnsIMsgIdentity@@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager2@@@@SAABUnsID@@XZ ; 8
?Recycle@@YAXPAG@Z ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAEXXZ ; 7
??0nsIObserver@@QAE@XZ ; 7
?GetRootDocShell@nsMsgWindow@@UAGIPAPAVnsIDocShell@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWeakReference@@@@QAEXXZ ; 7
??0nsIFolderListener@@QAE@XZ ; 7
??8@YAHABV?$nsCOMPtr@VnsIDocShell@@@@PAVNSCAP_Zero@@@Z ; 7
??1?$nsCOMPtr@VnsITransactionManager@@@@QAE@XZ ; 7
?Append@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 7
?GetIdentity@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgIdentity@@@Z ; 7
?assign_from_helper@?$nsCOMPtr@VnsITimer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?OnStartRunningUrl@nsUrlListenerManager@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 6
??1?$nsCOMPtr@VnsIDocShellTreeNode@@@@QAE@XZ ; 6
??0?$nsCOMPtr@VnsIMsgMailSession@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?OnStopRunningUrl@nsUrlListenerManager@@UAGIPAVnsIMsgMailNewsUrl@@I@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIUrlListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsITimer@@@@AAEXPAVnsITimer@@@Z ; 6
?GetIID@nsITimer@@SAABUnsID@@XZ ; 6
??0?$nsCOMPtr@VnsIMsgMailSession@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 6
?SetWindow@nsMsgRDFDataSource@@UAGIPAVnsIMsgWindow@@@Z ; 6
?AddRef@nsMsgCopyService@@UAGKXZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXPAVnsIURIContentListener@@@Z ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgMailSession@@@@QAEXXZ ; 6
?GetIID@nsIPref@@SAABUnsID@@XZ ; 6
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 6
??C?$nsCOMPtr@VnsIMsgMailSession@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailSession@@@@XZ ; 6
??1?$nsCOMPtr@VnsIURIContentListener@@@@QAE@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUrlListener@@@@AAEXPAVnsIUrlListener@@@Z ; 6
?getPrefService@nsMsgAccountManager@@AAEIXZ ; 6
?GetDefaultAccount@nsMsgAccountManager@@UAGIPAPAVnsIMsgAccount@@@Z ; 6
?ns_if_addref@@YAKPAVnsIMsgAccount@@@Z ; 6
??0?$nsCOMPtr@VnsIDocShellTreeNode@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeNode@@@@SAABUnsID@@XZ ; 6
?GetIID@nsIDocShellTreeNode@@SAABUnsID@@XZ ; 6
??0nsInt64@@QAE@H@Z ; 6
??0?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?HeapCutStrongRef@FolderCachePool@@UAEIPAVnsIMdbEnv@@@Z ; 6
?GetMessageWindowDocShell@nsMsgWindow@@IAEXPAPAVnsIDocShell@@@Z ; 6
??4?$nsCOMPtr@VnsIUrlListener@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 6
?GetAccount@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgAccount@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIURIContentListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??0?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAE@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeNode@@@@AAEXPAVnsIDocShellTreeNode@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsITimer@@@@SAABUnsID@@XZ ; 6
?GetIdentitiesForServer@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@PAPAVnsISupportsArray@@@Z ; 6
??C?$nsCOMPtr@VnsIUrlListener@@@@QBEPAV?$nsDerivedSafe@VnsIUrlListener@@@@XZ ; 6
??4nsInt64@@QAEABV0@ABV0@@Z ; 6
??B?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 6
?get@?$nsCOMPtr@VnsIImapIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIImapIncomingServer@@@@XZ ; 6
?ShowStatusString@nsMsgStatusFeedback@@UAGIPBG@Z ; 6
?get@?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCopyServiceListener@@@@XZ ; 6
??B?$nsCOMPtr@VnsIUrlListener@@@@QBEPAV?$nsDerivedSafe@VnsIUrlListener@@@@XZ ; 6
??0?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@PAVnsIMsgIdentity@@@Z ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 5
??4?$nsCOMPtr@VnsIRDFService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 5
??4?$nsCOMPtr@VnsIWeakReference@@@@QAEAAV0@ABU?$already_AddRefed@VnsIWeakReference@@@@@Z ; 5
?emptyTrashOnExit@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsIWeakReference@@@@SAABUnsID@@XZ ; 5
?ShowProgress@nsMsgStatusFeedback@@UAGIH@Z ; 5
?createServerResources@nsMsgAccountManagerDataSource@@CAHPAVnsISupports@@PAX@Z ; 5
?UnRegisterListener@nsUrlListenerManager@@UAGIPAVnsIUrlListener@@@Z ; 5
??B?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAEPAPAXXZ ; 5
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrompt@@@@QAEXXZ ; 5
?assign_from_helper@?$nsCOMPtr@VnsIWeakReference@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 5
??0nsMsgAccount@@QAE@XZ ; 5
?SetKey@nsMsgAccount@@UAGIPBD@Z ; 5
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@PAVnsIMsgIncomingServer@@@Z ; 5
??B?$nsCOMPtr@VnsIDocShellTreeNode@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeNode@@@@XZ ; 5
??B?$nsGetterAddRefs@VnsIMsgAccount@@@@QAEPAPAXXZ ; 5
?GetTargets@nsMsgMessageDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 5
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 5
?createKeyedServer@nsMsgAccountManager@@AAEIPBD000PAPAVnsIMsgIncomingServer@@@Z ; 5
?NotifyServerLoaded@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?GetViewType@nsMessageView@@UAGIPAI@Z ; 5
?Init@nsMsgAccount@@UAGIXZ ; 5
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 5
?ns_if_addref@@YAKPAVnsIDocShell@@@Z ; 5
??1nsUrlListenerManager@@UAE@XZ ; 5
??1?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 5
?createIncomingServer@nsMsgAccount@@AAEIXZ ; 5
??C?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 5
??0nsIMsgAccount@@QAE@XZ ; 5
??0?$already_AddRefed@VnsIWeakReference@@@@QAE@PAVnsIWeakReference@@@Z ; 5
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 5
?OnServerLoaded@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
??4?$nsCOMPtr@VnsIDocShell@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 5
?removeListener@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?Init@nsMsgRDFDataSource@@UAEIXZ ; 5
?GetIncomingServer@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgIncomingServer@@@Z ; 5
?GetIID@nsIWeakReference@@SAABUnsID@@XZ ; 5
?dont_QueryInterface@@YAPAVnsISupportsArray@@PAV1@@Z ; 5
?GetIID@nsITransactionManager@@SAABUnsID@@XZ ; 5
??C?$nsCOMPtr@VnsIDocShellTreeNode@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeNode@@@@XZ ; 5
??0nsIRDFDataSource@@QAE@XZ ; 5
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIWeakReference@@@@PAVnsIWeakReference@@@Z ; 5
?QueryInterface@nsStatusBarBiffManager@@UAGIABUnsID@@PAPAX@Z ; 5
?cleanupInboxOnExit@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?AddFolderListener@nsMsgMailSession@@UAGIPAVnsIFolderListener@@@Z ; 5
?createKeyedAccount@nsMsgAccountManager@@AAEIPBDPAPAVnsIMsgAccount@@@Z ; 5
??0nsMsgRDFDataSource@@QAE@XZ ; 5
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 5
?Release@nsMsgCopyService@@UAGKXZ ; 5
??C?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 5
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??_EnsUrlListenerManager@@UAEPAXI@Z ; 5
?GetIID@?$nsCOMTypeInfo@VnsITransactionManager@@@@SAABUnsID@@XZ ; 5
??4?$nsCOMPtr@VnsIPrompt@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 5
??4?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEAAV0@ABV0@@Z ; 5
??0nsIMsgRDFDataSource@@QAE@XZ ; 5
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 5
?GetMessages@nsMessageView@@UAGIPAVnsIRDFResource@@PAVnsIMsgWindow@@PAPAVnsISimpleEnumerator@@@Z ; 5
?createIdentities@nsMsgAccount@@AAEIXZ ; 5
?dont_QueryInterface@@YAPAVnsIRDFService@@PAV1@@Z ; 5
?isDefaultServer@nsMsgAccountManagerDataSource@@IAEHPAVnsIMsgIncomingServer@@@Z ; 5
?GetPromptDialog@nsMsgWindow@@UAGIPAPAVnsIPrompt@@@Z ; 5
?assign_from_helper@?$nsCOMPtr@VnsITransactionManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??C?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 4
??B?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAEPAPAVnsIMsgStatusFeedback@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsPIDOMWindow@@@@AAEXPAVnsPIDOMWindow@@@Z ; 4
??C?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 4
?GetIID@nsPIDOMWindow@@SAABUnsID@@XZ ; 4
?SetWindow@nsMessenger@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgWindow@@@Z ; 4
?SetMailCharacterSet@nsMsgWindow@@UAGIPBG@Z ; 4
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 4
??B?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAEPAPAXXZ ; 4
?QueryInterface@nsMsgCopyService@@UAGIABUnsID@@PAPAX@Z ; 4
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIURILoader@@@@SAABUnsID@@XZ ; 4
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 4
??0?$nsGetterAddRefs@VnsIAtom@@@@QAE@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 4
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 4
??B?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 4
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@AAV?$nsCOMPtr@VnsIMsgStatusFeedback@@@@@Z ; 4
?get@?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURILoader@@@@AAEXPAVnsIURILoader@@@Z ; 4
?GetIID@nsIMsgCopyService@@SAABUnsID@@XZ ; 4
?get@?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsITransactionManager@@@@AAV?$nsCOMPtr@VnsITransactionManager@@@@@Z ; 4
??1?$nsCOMPtr@VnsPIDOMWindow@@@@QAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISimpleEnumerator@@@Z ; 4
?GetIID@nsIURILoader@@SAABUnsID@@XZ ; 4
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgIdentity@@@@AAEXPAVnsISupports@@@Z ; 4
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??C?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 4
??1?$nsGetterAddRefs@VnsIAtom@@@@QAE@XZ ; 4
?SetDefaultIdentity@nsMsgAccount@@UAGIPAVnsIMsgIdentity@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIURILoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsGetterAddRefs@VnsITransactionManager@@@@QAE@AAV?$nsCOMPtr@VnsITransactionManager@@@@@Z ; 4
??1?$nsCOMPtr@VnsIURILoader@@@@QAE@XZ ; 4
?GetServersForIdentity@nsMsgAccountManager@@UAGIPAVnsIMsgIdentity@@PAPAVnsISupportsArray@@@Z ; 4
??1?$nsGetterAddRefs@VnsITransactionManager@@@@QAE@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolder@@@@QAEXXZ ; 4
??B?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 4
?SetDocShell@nsMsgStatusFeedback@@UAGIPAVnsIDocShell@@PAVnsIDOMWindowInternal@@@Z ; 4
??1?$nsCOMPtr@VnsIDocument@@@@QAE@XZ ; 4
??1?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAE@XZ ; 4
??0?$nsGetterAddRefs@VnsIMsgStatusFeedback@@@@QAE@AAV?$nsCOMPtr@VnsIMsgStatusFeedback@@@@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAEPAPAVnsIMsgStatusFeedback@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAEXXZ ; 4
?createKeyedIdentity@nsMsgAccountManager@@AAEIPBDPAPAVnsIMsgIdentity@@@Z ; 4
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsITransactionManager@@@@QAEPAPAVnsITransactionManager@@XZ ; 4
?AddIdentity@nsMsgAccount@@UAGIPAVnsIMsgIdentity@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAtom@@@@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 4
?dont_QueryInterface@@YAPAVnsIMsgIdentity@@PAV1@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocument@@@@AAEXPAVnsIDocument@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMsgCopyService@@@@SAABUnsID@@XZ ; 4
?FindServerIndex@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@PAH@Z ; 4
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
??C?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 4
?EnsureDocumentIsLoaded@nsMsgViewNavigationService@@UAGIPAVnsIDOMXULDocument@@@Z ; 4
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??0?$nsCOMPtr@VnsIDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??C?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 4
?StopMeteors@nsMsgStatusFeedback@@UAGIXZ ; 4
??0?$nsCOMPtr@VnsITransactionManager@@@@QAE@XZ ; 4
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsITransactionManager@@@@QAEXXZ ; 4
??0?$nsCOMPtr@VnsPIDOMWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsPIDOMWindow@@@@SAABUnsID@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 4
?get@?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 4
??C?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 4
??B?$nsGetterAddRefs@VnsIMsgIdentity@@@@QAEPAPAVnsIMsgIdentity@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsITransactionManager@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetIID@nsIDocument@@SAABUnsID@@XZ ; 4
??4?$nsCOMPtr@VnsIMsgIdentity@@@@QAEAAV0@PAVnsIMsgIdentity@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsPIDOMWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??1?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIDocument@@@@SAABUnsID@@XZ ; 4
?StartMeteors@nsMsgStatusFeedback@@UAGIXZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 3
??B?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 3
?SetupNextBiff@nsMsgBiffManager@@IAEIXZ ; 3
??B?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 3
??0nsBiffEntry@@QAE@XZ ; 3
?GetIID@nsIDocumentLoaderObserver@@SAABUnsID@@XZ ; 3
??0nsTime@@QAE@ABV0@@Z ; 3
??C?$nsCOMPtr@VnsIURIContentListener@@@@QBEPAV?$nsDerivedSafe@VnsIURIContentListener@@@@XZ ; 3
?DoFolderHasAssertion@nsMsgMessageDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 3
??ZnsInt64@@QAEAAV0@ABV0@@Z ; 3
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIImapIncomingServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?get@?$nsCOMPtr@VnsIMsgHeaderSink@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderSink@@@@XZ ; 3
??BnsInt64@@QBEIXZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIWebProgress@@@@SAABUnsID@@XZ ; 3
??1?$nsCOMPtr@VnsIWebProgress@@@@QAE@XZ ; 3
??4?$nsCOMPtr@VnsIRDFService@@@@QAEAAV0@PAVnsIRDFService@@@Z ; 3
??0?$nsCOMPtr@VnsIImapIncomingServer@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??0nsIIncomingServerListener@@QAE@XZ ; 3
??1?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 3
??_0nsInt64@@QAEAAV0@ABV0@@Z ; 3
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebProgress@@@@AAEXPAVnsIWebProgress@@@Z ; 3
??4?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 3
?GetAccounts@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 3
??4?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??O@YAHABVnsInt64@@0@Z ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsISupports@@@Z ; 3
??0?$nsCOMPtr@VnsITimer@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?GetMailCharacterSet@nsMsgWindow@@UAGIPAPAG@Z ; 3
?ns_if_addref@@YAKPAVnsITransactionManager@@@Z ; 3
?RemoveFolderListener@nsMsgMailSession@@UAGIPAVnsIFolderListener@@@Z ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgStatusFeedback@@@@AAEXPAVnsISupports@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIWebProgress@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIImapIncomingServer@@@@AAEXPAVnsIImapIncomingServer@@@Z ; 3
??YnsInt64@@QAEAAV0@ABV0@@Z ; 3
?RegisterListener@nsUrlListenerManager@@UAGIPAVnsIUrlListener@@@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsIFileSpec@@@Z ; 3
?FindServer@nsMsgBiffManager@@IAEHPAVnsIMsgIncomingServer@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIImapIncomingServer@@@@SAABUnsID@@XZ ; 3
?GetTransactionManager@nsMsgWindow@@UAGIPAPAVnsITransactionManager@@@Z ; 3
??B?$nsGetterAddRefs@VnsITransactionManager@@@@QAEPAPAVnsITransactionManager@@XZ ; 3
??G@YA?BVnsInt64@@ABV0@0@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@AAEXPAVnsIDocumentLoaderObserver@@@Z ; 3
?GetIID@nsIImapIncomingServer@@SAABUnsID@@XZ ; 3
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??C?$nsCOMPtr@VnsIImapIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIImapIncomingServer@@@@XZ ; 3
??O@YA?BHABVnsTime@@0@Z ; 3
??1?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIDocumentLoaderObserver@@@@SAABUnsID@@XZ ; 3
??0nsInt64@@QAE@XZ ; 3
?GetIID@nsIWebProgress@@SAABUnsID@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsITimer@@@@QAEXXZ ; 3
??1?$nsCOMPtr@VnsIImapIncomingServer@@@@QAE@XZ ; 3
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 3
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 3
??4nsTime@@QAEABV0@ABV0@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURIContentListener@@@@QAEXXZ ; 3
??M@YAHABVnsInt64@@0@Z ; 3
?SetNextBiffTime@nsMsgBiffManager@@IAEIPAUnsBiffEntry@@VnsTime@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 3
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 3
??M@YA?BHABVnsTime@@0@Z ; 3
??G@YA?BVnsInt64@@ABVnsTime@@0@Z ; 3
??B?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 3
?CanHandleContent@nsMsgWindow@@UAGIPBDH0PAPADPAH@Z ; 3
??4?$nsCOMPtr@VnsIMsgStatusFeedback@@@@QAEAAV0@PAVnsIMsgStatusFeedback@@@Z ; 3
??B?$nsCOMPtr@VnsIImapIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIImapIncomingServer@@@@XZ ; 3
??K@YA?BVnsInt64@@ABV0@0@Z ; 3
?AddBiffEntry@nsMsgBiffManager@@IAEIPAUnsBiffEntry@@@Z ; 3
?AddIncomingServerListener@nsMsgAccountManager@@UAGIPAVnsIIncomingServerListener@@@Z ; 3
??YnsTime@@QAEAAV0@ABVnsInt64@@@Z ; 3
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?get@?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 3
??4?$nsCOMPtr@VnsITimer@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 3
?get@?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoaderObserver@@@@XZ ; 3
?Cleanup@nsMsgRDFDataSource@@UAEXXZ ; 3
??B?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCopyServiceListener@@@@XZ ; 3
??B?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentLoaderObserver@@@@XZ ; 3
??0?$nsCOMPtr@VnsIURIContentListener@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 3
?get@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 3
?AddServerBiff@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 3
??B?$nsCOMPtr@VnsIMsgHeaderSink@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderSink@@@@XZ ; 2
?GetIID@nsIFile@@SAABUnsID@@XZ ; 2
??_GnsMsgIdentity@@UAEPAXI@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsStatusBarBiffManager@@@@AAEXPAVnsStatusBarBiffManager@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURILoader@@@@QAEXXZ ; 2
??B?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 2
?Commit@nsMsgFolderCache@@UAGIH@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIArena@@@@AAEXPAVnsIArena@@@Z ; 2
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 2
?GetIID@nsIFileSpec@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsStatusBarBiffManager@@@@SAABUnsID@@XZ ; 2
?OnItemPropertyFlagChanged@nsMsgAccountManagerDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 2
?GetIID@nsIMsgHeaderParser@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolderCache@@@@AAEXPAVnsIMsgFolderCache@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShell@@@@AAEXPAVnsIWebShell@@@Z ; 2
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWebShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?get@?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMdbFactoryFactory@@@@SAABUnsID@@XZ ; 2
?OnProgress@nsMsgStatusFeedback@@UAGIPAVnsIChannel@@PAVnsISupports@@II@Z ; 2
?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@XZ ; 2
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 2
??1?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIWebShell@@@@QAE@XZ ; 2
?ns_if_addref@@YAKPAVnsIMsgHeaderSink@@@Z ; 2
??1?$nsCOMPtr@VnsIContentViewer@@@@QAE@XZ ; 2
?SetShowThreads@nsMessageView@@UAGIH@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIComponentManager@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??4?$nsCOMPtr@VnsIMsgFolder@@@@QAEAAV0@PAVnsIMsgFolder@@@Z ; 2
??_GnsMsgIdentity@@UAEPAXI@Z ; 2
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 2
??0?$nsGetterAddRefs@VnsIMsgFolder@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolder@@@@@Z ; 2
??0?$nsCOMPtr@VnsIWebShell@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIWebShell@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIComponentManager@@SAABUnsID@@XZ ; 2
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 2
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 2
??1?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@AAEXPAVnsIMsgCopyServiceListener@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@ABU?$already_AddRefed@VnsIMsgWindow@@@@@Z ; 2
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 2
?Init@nsMsgFolderDataSource@@UAEIXZ ; 2
?OpenURL@nsMessenger@@UAGIPBD@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXPAVnsIMsgHeaderParser@@@Z ; 2
??C?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QBEPAV?$nsDerivedSafe@VnsIMsgCopyServiceListener@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIFileSpec@@@@SAABUnsID@@XZ ; 2
?createRootResources@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFResource@@PAVnsISupportsArray@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsStatusBarBiffManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$already_AddRefed@VnsIMsgWindow@@@@QAE@PAVnsIMsgWindow@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsISupports@@@Z ; 2
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??B?$nsGetterAddRefs@VnsIMsgFolder@@@@QAEPAPAVnsIMsgFolder@@XZ ; 2
?InitializeDisplayCharset@nsMessenger@@AAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 2
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgBiffManager@@@@AAEXPAVnsIMsgBiffManager@@@Z ; 2
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 2
??4?$nsCOMPtr@VnsIStringBundle@@@@QAEAAV0@PAVnsIStringBundle@@@Z ; 2
??4?$nsCOMPtr@VnsIWeakReference@@@@QAEAAV0@PAVnsIWeakReference@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIFileSpec@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?CreateLiterals@nsMsgFolderDataSource@@IAEIPAVnsIRDFService@@@Z ; 2
?get@?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIMsgFolder@@@@QAEPAPAVnsIMsgFolder@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolder@@@@AAV?$nsCOMPtr@VnsIMsgFolder@@@@@Z ; 2
?GetMsgHeaderSink@nsMsgWindow@@UAGIPAPAVnsIMsgHeaderSink@@@Z ; 2
?AddRootFolderListener@nsMsgAccountManager@@UAGIPAVnsIFolderListener@@@Z ; 2
??0nsMsgAccountManagerDataSource@@QAE@XZ ; 2
??B?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 2
?SetStatusFeedback@nsMsgWindow@@UAGIPAVnsIMsgStatusFeedback@@@Z ; 2
?getMessageArcLabelsOut@nsMsgMessageDataSource@@IAEIHPAPAVnsISupportsArray@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIWeakReference@@@@AAEXPAVnsISupports@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIComponentManager@@@@AAEXPAVnsIComponentManager@@@Z ; 2
??0nsMsgFolderDataSource@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIComponentManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsIMdbFactoryFactory@@SAABUnsID@@XZ ; 2
?getFolderArcLabelsOut@nsMsgFolderDataSource@@IAEIPAPAVnsISupportsArray@@@Z ; 2
?Init@nsMsgAccountManagerDataSource@@UAEIXZ ; 2
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgHeaderParser@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIContentViewer@@@@AAEXPAVnsIContentViewer@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXPAVnsISupports@@@Z ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 2
??1?$nsCOMPtr@VnsIComponentManager@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIMsgWindow@@@@PAVnsIMsgWindow@@@Z ; 2
??B?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 2
?GetOpenFolder@nsMsgWindow@@UAGIPAPAVnsIMsgFolder@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebProgress@@@@QAEXXZ ; 2
??1?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIMsgBiffManager@@@@QAE@XZ ; 2
?GetIID@nsIWebShell@@SAABUnsID@@XZ ; 2
?DoNextCopy@nsMsgCopyService@@AAEIXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@AAEXPAVnsIMdbFactoryFactory@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgHeaderSink@@@@AAEXPAVnsIMsgHeaderSink@@@Z ; 2
?NotifyPropertyChanged@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 2
??1?$nsGetterAddRefs@VnsIMsgFolder@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 2
??4?$nsCOMPtr@VnsIMsgAccountManager@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
??1?$nsCOMPtr@VnsStatusBarBiffManager@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 2
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 2
?IsFolderOpenInWindow@nsMsgMailSession@@UAGIPAVnsIMsgFolder@@PAH@Z ; 2
?OnProgressChange@nsMsgStatusFeedback@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
?CreateArcsOutEnumerator@nsMsgFolderDataSource@@IAEIXZ ; 2
?GetAllIdentities@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgBiffManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEXXZ ; 2
??1nsMessenger@@UAE@XZ ; 1
??0?$nsCOMPtr@VnsIMsgWindowCommands@@@@QAE@XZ ; 1
?do_CreateInstance@@YA?BVnsCreateInstanceByCID@@ABUnsID@@PAI@Z ; 1
??0?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?SetMsgHeaderSink@nsMsgWindow@@UAGIPAVnsIMsgHeaderSink@@@Z ; 1
??0nsIUrlListener@@QAE@XZ ; 1
?Init@nsMessageView@@QAEIXZ ; 1
?GetIID@nsIArena@@SAABUnsID@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgWindowCommands@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIMessageView@@@@AAEXPAVnsISupports@@@Z ; 1
??0?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 1
?CreateArcsOutEnumerators@nsMsgMessageDataSource@@IAEIXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolderCache@@@@QAEXXZ ; 1
??0nsIMsgCopyService@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAEPAPAVnsIMdbFactoryFactory@@XZ ; 1
??1?$nsCOMPtr@VnsIWebProgressListener@@@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIAtom@@@@QAEAAV0@PAVnsIAtom@@@Z ; 1
??0?$nsGetterAddRefs@VnsIArena@@@@QAE@AAV?$nsCOMPtr@VnsIArena@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
??_GnsMessenger@@UAEPAXI@Z ; 1
??0nsIMsgAccountManager@@QAE@XZ ; 1
??0nsIProgressEventSink@@QAE@XZ ; 1
?CreateLiterals@nsMsgMessageDataSource@@IAEIPAVnsIRDFService@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIMarkupDocumentViewer@@@@SAABUnsID@@XZ ; 1
??0nsCopyRequest@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIMsgWindowCommands@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
??0nsIMsgMailSession@@QAE@XZ ; 1
?OnItemPropertyFlagChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 1
?EmptyTrashOnExit@nsMsgAccountManager@@UAGIXZ ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISimpleEnumerator@@@@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 1
?GetIID@nsIMsgCopyServiceListener@@SAABUnsID@@XZ ; 1
??C?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 1
?NotifyFolderTreeNameChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@H@Z ; 1
??1?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIArena@@@@QAE@AAV?$nsCOMPtr@VnsIArena@@@@@Z ; 1
??0nsIWebProgressListener@@QAE@XZ ; 1
?Init@FolderCachePool@@QAEIXZ ; 1
??0?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?CopyFileMessage@nsMsgCopyService@@UAGIPAVnsIFileSpec@@PAVnsIMsgFolder@@PAVnsIMessage@@HPAVnsIMsgCopyServiceListener@@PAVnsIMsgWindow@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgBiffManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 1
?OnItemUnicharPropertyChanged@nsMsgMessageDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgHeaderSink@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?Init@nsMsgBiffManager@@QAEIXZ ; 1
??_GnsMsgIdentity@@UAEPAXI@Z ; 1
??0nsMessageView@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 1
?Release@nsMsgMessageDataSource@@WDA@AGKXZ ; 1
??0?$nsGetterAddRefs@VnsIArena@@@@QAE@AAV?$nsCOMPtr@VnsIArena@@@@@Z ; 1
??B?$nsGetterAddRefs@VnsIContentViewer@@@@QAEPAPAVnsIContentViewer@@XZ ; 1
??0nsMsgCopyService@@QAE@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgHeaderSink@@@@AAEXPAVnsISupports@@@Z ; 1
?InitExistingDB@nsMsgFolderCache@@IAEIXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIWebProgressListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?OnItemEvent@nsStatusBarBiffManager@@UAGIPAVnsIFolder@@PAVnsIAtom@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsGetterAddRefs@VnsIMsgSearchTerm@@@@QAE@AAV?$nsCOMPtr@VnsIMsgSearchTerm@@@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 1
?OnItemUnicharPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??0?$nsCOMPtr@VnsIArena@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Release@nsMsgMessageDataSource@@WDA@AGKXZ ; 1
??0?$nsGetterAddRefs@VnsIArena@@@@QAE@AAV?$nsCOMPtr@VnsIArena@@@@@Z ; 1
??4?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEAAV0@PAVnsISimpleEnumerator@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileSpec@@@@QAEXXZ ; 1
??0nsMessageViewMessageEnumerator@@QAE@PAVnsISimpleEnumerator@@I@Z ; 1
??0?$nsCOMPtr@VnsIArena@@@@QAE@XZ ; 1
?FindRequest@nsMsgCopyService@@AAEPAVnsCopyRequest@@PAVnsISupports@@PAVnsIMsgFolder@@@Z ; 1
??0?$nsGetterAddRefs@VnsIMsgSearchTerm@@@@QAE@AAV?$nsCOMPtr@VnsIMsgSearchTerm@@@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?Release@nsMsgMessageDataSource@@WDA@AGKXZ ; 1
??_EnsMsgMessageDataSource@@UAEPAXI@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIContentViewer@@@@QAEXXZ ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
?InitMDBInfo@nsMsgFolderCache@@IAEIXZ ; 1
??0?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Cleanup@nsMsgFolderDataSource@@UAEXXZ ; 1
??1?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAE@XZ ; 1
?Release@nsMsgMessageDataSource@@WDA@AGKXZ ; 1
??0nsIMsgViewNavigationService@@QAE@XZ ; 1
?Release@nsMsgMessageDataSource@@WDA@AGKXZ ; 1
?Release@nsMessageViewMessageEnumerator@@UAGKXZ ; 1
?NotifyPropertyChanged@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PBD@Z ; 1
??C?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAEXXZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsISupports@@@Z ; 1
??0?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIMsgSearchTerm@@@@QAE@AAV?$nsCOMPtr@VnsIMsgSearchTerm@@@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??0?$nsGetterAddRefs@VnsIContentViewer@@@@QAE@AAV?$nsCOMPtr@VnsIContentViewer@@@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIContentViewer@@@@AAV?$nsCOMPtr@VnsIContentViewer@@@@@Z ; 1
??0nsIURIContentListener@@QAE@XZ ; 1
?Init@nsCopyRequest@@QAEIW4_nsCopyRequestType@@PAVnsISupports@@PAVnsIMsgFolder@@HPAVnsIMsgCopyServiceListener@@PAVnsIMsgWindow@@@Z ; 1
??B?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAEPAPAXXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 1
??0nsMsgStatusFeedback@@QAE@XZ ; 1
?RemoveMsgWindow@nsMsgMailSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?AddRef@nsMessageViewMessageEnumerator@@UAGKXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAEXXZ ; 1
?Init@nsMsgFolderCache@@UAGIPAVnsIFileSpec@@@Z ; 1
??0?$nsGetterAddRefs@VnsIMsgSearchTerm@@@@QAE@AAV?$nsCOMPtr@VnsIMsgSearchTerm@@@@@Z ; 1
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??1nsMsgRDFDataSource@@UAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIArena@@@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIArena@@@@QAEPAPAVnsIArena@@XZ ; 1
?Release@nsMsgMessageDataSource@@WDA@AGKXZ ; 1
??B?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 1
?GetIID@nsIContentViewer@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsStatusBarBiffManager@@@@QAEXXZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIMsgHeaderSink@@@@SAABUnsID@@XZ ; 1
?get@?$nsCOMPtr@VnsIWebProgressListener@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgressListener@@@@XZ ; 1
??0?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QAE@XZ ; 1
??_GnsMsgIdentity@@UAEPAXI@Z ; 1
?OnItemUnicharPropertyChanged@nsStatusBarBiffManager@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 1
?RemoveRootFolderListener@nsMsgAccountManager@@UAGIPAVnsIFolderListener@@@Z ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 1
??0?$nsCOMPtr@VnsIMsgBiffManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?get@?$nsCOMPtr@VnsIMsgBiffManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgBiffManager@@@@XZ ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??0?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolderCache@@@@@Z ; 1
??B?$nsGetterAddRefs@VnsITransactionManager@@@@QAEPAPAXXZ ; 1
?NotifyCompletion@nsMsgCopyService@@UAGIPAVnsISupports@@PAVnsIMsgFolder@@I@Z ; 1
??B?$nsGetterAddRefs@VnsIArena@@@@QAEPAPAVnsIArena@@XZ ; 1
??0nsMessenger@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 1
?Release@nsMsgMessageDataSource@@WDA@AGKXZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Init@nsMsgAccountManager@@QAEIXZ ; 1
?OnItemEvent@nsMsgMailSession@@UAGIPAVnsIFolder@@PAVnsIAtom@@@Z ; 1
?RegisterProc@nsMessengerBootstrap@@SGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolderCache@@@@AAV?$nsCOMPtr@VnsIMsgFolderCache@@@@@Z ; 1
??_GnsCopyRequest@@QAEPAXI@Z ; 1
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@XZ ; 1
??1nsMsgMessageDataSource@@UAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@AAV?$nsCOMPtr@VnsIMdbFactoryFactory@@@@@Z ; 1
??C?$nsCOMPtr@VnsIMsgFolderCache@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolderCache@@@@XZ ; 1
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?SetSpecialFoldersForIdentities@nsMsgAccountManager@@UAGIXZ ; 1
?SetOpenFolder@nsMsgWindow@@UAGIPAVnsIMsgFolder@@@Z ; 1
??B?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAEPAPAXXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIArena@@@@AAV?$nsCOMPtr@VnsIArena@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIArena@@@@QAEXXZ ; 1
??0FolderCachePool@@QAE@XZ ; 1
?CleanupInboxOnExit@nsMsgAccountManager@@UAGIXZ ; 1
??_GnsMsgIdentity@@UAEPAXI@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??0?$nsCOMPtr@VnsIContentViewer@@@@QAE@XZ ; 1
?get@?$nsCOMPtr@VnsStatusBarBiffManager@@@@QBEPAV?$nsDerivedSafe@VnsStatusBarBiffManager@@@@XZ ; 1
??0nsMsgFolderCache@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIContentViewer@@@@QAE@XZ ; 1
?GetMDBFactory@nsMsgFolderCache@@KAPAVnsIMdbFactory@@XZ ; 1
??0?$nsCOMPtr@VnsStatusBarBiffManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?RemoveIncomingServerListener@nsMsgAccountManager@@UAGIPAVnsIIncomingServerListener@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIArena@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsGetterAddRefs@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 1
??_GnsMsgIdentity@@UAEPAXI@Z ; 1
?Init@nsMsgWindow@@QAEIXZ ; 1
??0nsMsgWindow@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIMsgFolderCache@@@@QAE@XZ ; 1
?SetDOMWindow@nsMsgWindow@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?AddMsgWindow@nsMsgMailSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
??0nsIMsgFolderCache@@QAE@XZ ; 1
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIStringBundleService@@@@@Z ; 1
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 1
?CloseWindow@nsMsgWindow@@UAGIXZ ; 1
??1?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAE@XZ ; 1
??0nsIMsgStatusFeedback@@QAE@XZ ; 1
?Cleanup@nsMsgAccountManagerDataSource@@UAEXXZ ; 1
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?CloseWindow@nsMsgStatusFeedback@@UAGIXZ ; 1
?SetViewType@nsMessageView@@UAGII@Z ; 1
??1nsMessageViewMessageEnumerator@@UAE@XZ ; 1
?dont_QueryInterface@@YAPAVnsISimpleEnumerator@@PAV1@@Z ; 1
??4?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAEAAV0@PAVnsIMsgHeaderSink@@@Z ; 1
??B?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?Init@nsMsgMessageDataSource@@UAEIXZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISupports@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIContentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?ns_if_addref@@YAKPAVnsIMsgFolder@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??1?$nsCOMPtr@VnsIArena@@@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 1
??_EnsMessage@@UAEPAXI@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolderCache@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 1
?getFolderArcLabelsOut@nsMsgMessageDataSource@@IAEIPAPAVnsISupportsArray@@@Z ; 1
??0?$nsCOMPtr@VnsIWebProgressListener@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
?OnItemPropertyFlagChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 1
??_GnsMessageViewMessageEnumerator@@UAEPAXI@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsIMsgWindow@@QAE@XZ ; 1
?OnItemEvent@nsMsgMessageDataSource@@UAGIPAVnsIFolder@@PAVnsIAtom@@@Z ; 1
?GetIID@nsIMarkupDocumentViewer@@SAABUnsID@@XZ ; 1
??0nsIMessenger@@QAE@XZ ; 1
?OnItemUnicharPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 1
??B?$nsCOMPtr@VnsIWebProgressListener@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgressListener@@@@XZ ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?OpenMDB@nsMsgFolderCache@@IAEIPBDH@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIMsgWindowCommands@@@@SAABUnsID@@XZ ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsMsgMessageDataSource@@QAE@XZ ; 1
?DoCopy@nsMsgCopyService@@AAEIPAVnsCopyRequest@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgHeaderSink@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsIMdbHeap@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIDocumentLoaderObserver@@@@QAE@XZ ; 1
??0nsIMessageView@@QAE@XZ ; 1
?GetIID@nsIMsgWindowCommands@@SAABUnsID@@XZ ; 1
??1?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@XZ ; 1
?SetMessageView@nsMsgWindow@@UAGIPAVnsIMessageView@@@Z ; 1
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??4?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@QAEAAV0@PAVnsIMsgCopyServiceListener@@@Z ; 1
?OnItemEvent@nsMsgFolderDataSource@@UAGIPAVnsIFolder@@PAVnsIAtom@@@Z ; 1
??_GnsMsgIdentity@@UAEPAXI@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsISimpleEnumerator@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIMessageView@@@@QAEAAV0@PAVnsIMessageView@@@Z ; 1
??1nsCopyRequest@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFileSpec@@@@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 1
??B?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 1
??_GnsMsgIdentity@@UAEPAXI@Z ; 1
??1?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QAE@XZ ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
??0nsMsgViewNavigationService@@QAE@XZ ; 1
?OnItemPropertyFlagChanged@nsStatusBarBiffManager@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 1
?GetIID@nsIMsgHeaderSink@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAEXXZ ; 1
??_GnsMsgIdentity@@UAEPAXI@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??C?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIContentViewer@@@@SAABUnsID@@XZ ; 1
??C?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@ABVnsQueryInterface@@@Z ; 1
_NSGetModule ; 1
?ClearRequest@nsMsgCopyService@@AAEIPAVnsCopyRequest@@I@Z ; 1
??0nsMsgAccountManager@@QAE@XZ ; 1
??_GnsMsgIdentity@@UAEPAXI@Z ; 1
??0?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 1
??0?$nsCOMPtr@VnsIContentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgAccount@@@@QAE@PAVnsIMsgAccount@@@Z ; 1
??1?$nsGetterAddRefs@VnsIMsgFolderCache@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsStatusBarBiffManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Release@nsMsgMessageDataSource@@WDA@AGKXZ ; 1
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 1
?OnStatus@nsMsgStatusFeedback@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgWindowCommands@@@@AAEXPAVnsIMsgWindowCommands@@@Z ; 1
?OnItemPropertyFlagChanged@nsMsgMessageDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgBiffManager@@@@QAEXXZ ; 1
??0nsMsgBiffManager@@QAE@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebProgressListener@@@@AAEXPAVnsIWebProgressListener@@@Z ; 1
?Init@nsStatusBarBiffManager@@QAEIXZ ; 1
??0?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgCopyServiceListener@@@@AAEXPAVnsISupports@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIContentViewer@@@@QAEPAPAVnsIContentViewer@@XZ ; 1
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
??0nsMsgMailSession@@QAE@XZ ; 1
??0nsIMsgBiffManager@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 1
??0?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAE@AAV?$nsCOMPtr@VnsIMdbFactoryFactory@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIComponentManager@@@@QAEXXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIMsgFolderCache@@@@QAEPAPAVnsIMsgFolderCache@@XZ ; 1
??4?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??0nsStatusBarBiffManager@@QAE@XZ ; 1
?Init@nsMsgMailSession@@QAEIXZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@AAEXPAVnsIMarkupDocumentViewer@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 1
?QueryInterface@nsMsgFilterDataSource@@UAGIABUnsID@@PAPAX@Z ; 1
?Cleanup@nsMsgMessageDataSource@@MAEXXZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIArena@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@XZ ; 1
?Init@nsMsgViewNavigationService@@QAEIXZ ; 1
??0?$nsGetterAddRefs@VnsIArena@@@@QAE@AAV?$nsCOMPtr@VnsIArena@@@@@Z ; 1
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIMsgCopyServiceListener@@@@SAABUnsID@@XZ ; 1
