?IsValidIndex@nsMsgDBView@@IAEHI@Z ; 10977
?IsContainer@nsMsgDBView@@UAGIHPAH@Z ; 5185
?GetSelection@nsMsgDBView@@UAGIPAPAVnsIOutlinerSelection@@@Z ; 4601
?SetStringProperty@nsMsgFolderCacheElement@@UAGIPBD0@Z ; 4259
?GetCellProperties@nsMsgDBView@@UAGIHPBGPAVnsISupportsArray@@@Z ; 3971
?Alloc@FolderCachePool@@UAEIPAVnsIMdbEnv@@IPAPAX@Z ; 3609
?SetInt32Property@nsMsgFolderCacheElement@@UAGIPBDH@Z ; 3418
?OnStartRunningUrl@nsMsgSearchOfflineMail@@UAGIPAVnsIURI@@@Z ; 2851
?GetCellText@nsMsgDBView@@UAGIHPBGPAPAG@Z ; 2715
?GetStringProperty@nsMsgFolderCacheElement@@UAGIPBDPAPAD@Z ; 2707
?RowCellColumnToCharPtr@nsMsgFolderCache@@IAEIPAVnsIMdbRow@@IPAPAD@Z ; 2707
?AddRef@nsMsgFolderCache@@UAGKXZ ; 2604
?GetInt32Property@nsMsgFolderCacheElement@@UAGIPBDPAH@Z ; 1708
?Release@nsMsgFolderCacheElement@@UAGKXZ ; 1601
?changeEnumFunc@nsMsgRDFDataSource@@KAHPAVnsISupports@@PAX@Z ; 1546
?FnSortIdDWord@@YAHPBX0PAX@Z ; 1536
?GetThreadContainingIndex@nsMsgDBView@@MAEIIPAPAVnsIMsgThread@@@Z ; 1502
?IsContainerOpen@nsMsgDBView@@UAGIHPAH@Z ; 1212
?AddRef@nsMsgStatusFeedback@@UAGKXZ ; 1064
?HasAssertion@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 974
?QueryInterface@nsMsgAccountManager@@UAGIABUnsID@@PAPAX@Z ; 926
?Release@nsMsgAccountManager@@UAGKXZ ; 923
?GetCacheElement@nsMsgFolderCache@@UAGIPBDHPAPAVnsIMsgFolderCacheElement@@@Z ; 853
?GetTarget@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 817
?GetTarget@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 807
?createFolderNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAPAVnsIRDFNode@@@Z ; 807
?getServersToArray@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 740
?GetMsgHdrForViewIndex@nsMsgDBView@@MAEIIPAPAVnsIMsgDBHdr@@@Z ; 687
?IsPreferred@nsMsgWindow@@UAGIPBDH0PAPADPAH@Z ; 648
?Release@SendLaterListener@@UAGKXZ ; 640
?GetFolderCache@nsMsgAccountManager@@UAGIPAPAVnsIMsgFolderCache@@@Z ; 638
?OnProgress@nsSaveMsgListener@@UAGIII@Z ; 621
?GetLevel@nsMsgDBView@@UAGIHPAH@Z ; 608
?FetchSubject@nsMsgDBView@@IAEIPAVnsIMsgHdr@@IPAPAG@Z ; 607
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 593
?getRDFService@nsMsgRDFDataSource@@IAEPAVnsIRDFService@@XZ ; 584
?FnSortIdPRTime@@YAHPBX0PAX@Z ; 526
?createNode@@YAIAAVnsString@@PAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 507
?AddRef@nsMsgRDFDataSource@@UAGKXZ ; 505
?AddRef@nsMsgAccountManagerDataSource@@UAGKXZ ; 489
?Release@nsMsgRDFDataSource@@UAGKXZ ; 469
?Release@nsMsgAccountManagerDataSource@@UAGKXZ ; 469
?findServerByKey@nsMsgAccountManagerDataSource@@CAHPAVnsISupports@@PAX@Z ; 410
?FetchAuthor@nsMsgDBView@@IAEIPAVnsIMsgHdr@@PAPAG@Z ; 387
?FetchDate@nsMsgDBView@@IAEIPAVnsIMsgHdr@@PAPAG@Z ; 387
?NotifyObservers@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@HH@Z ; 382
?SetOwningCache@nsMsgFolderCacheElement@@QAEXPAVnsMsgFolderCache@@@Z ; 374
?SetMDBRow@nsMsgFolderCacheElement@@QAEXPAVnsIMdbRow@@@Z ; 374
?SetKey@nsMsgFolderCacheElement@@UAGIPBD@Z ; 374
??_GnsMsgFolderCacheElement@@UAEPAXI@Z ; 374
??1nsMsgFolderCacheElement@@UAE@XZ ; 374
?AddCacheElement@nsMsgFolderCache@@IAEIPBDPAVnsIMdbRow@@PAPAVnsIMsgFolderCacheElement@@@Z ; 374
??0nsMsgFolderCacheElement@@QAE@XZ ; 374
?QueryInterface@nsMsgFolderCacheElement@@UAGIABUnsID@@PAPAX@Z ; 374
?CreateUnreadMessagesNameString@nsMsgFolderDataSource@@IAEIHAAVnsAutoString@@@Z ; 354
?NotifyPropertyChanged@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 342
?NotifyFolderTreeNameChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@H@Z ; 323
?OnItemUnicharPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 315
?isContainment@nsMsgAccountManagerDataSource@@KAHPAVnsIRDFResource@@@Z ; 314
?HasAssertionAccountRoot@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 312
?WantsThisThread@nsMsgDBView@@MAEHPAVnsIMsgThread@@@Z ; 283
?FetchSize@nsMsgDBView@@IAEIPAVnsIMsgHdr@@PAPAG@Z ; 276
?FetchStatus@nsMsgDBView@@IAEIIPAPAG@Z ; 276
?FetchPriority@nsMsgDBView@@IAEIPAVnsIMsgHdr@@PAPAG@Z ; 261
?QueryInterface@nsMsgMailSession@@UAGIABUnsID@@PAPAX@Z ; 207
?Release@nsMsgMailSession@@UAGKXZ ; 205
?AddRef@nsSubscribeDataSource@@UAGKXZ ; 205
?getServerForObject@nsMsgAccountManagerDataSource@@IAEIPAVnsISupports@@PAPAVnsIMsgIncomingServer@@@Z ; 199
?getServerForFolderNode@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFNode@@PAPAVnsIMsgIncomingServer@@@Z ; 199
?IsContainerEmpty@nsMsgDBView@@UAGIHPAH@Z ; 198
?OnItemAdded@nsMsgNotificationManager@@UAGIPAVnsISupports@@0PBD@Z ; 189
?LoadAccounts@nsMsgAccountManager@@UAGIXZ ; 188
?Release@nsStatusBarBiffManager@@UAGKXZ ; 177
?Release@nsMsgAccount@@UAGKXZ ; 173
?OnItemUnicharPropertyChanged@nsStatusBarBiffManager@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 170
?GetAllServers@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 166
?OnItemUnicharPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@PBG2@Z ; 158
?Release@nsMsgStatusFeedback@@UAGKXZ ; 140
?QueryInterface@nsMsgAccount@@UAGIABUnsID@@PAPAX@Z ; 137
?unassertEnumFunc@nsMsgRDFDataSource@@KAHPAVnsISupports@@PAX@Z ; 110
?AddRef@nsMsgWindow@@UAGKXZ ; 88
?GetRowCount@nsMsgDBView@@UAGIPAH@Z ; 87
?GetPRTimeField@nsMsgDBView@@IAEIPAVnsIMsgHdr@@HPA_J@Z ; 85
?FindServer@nsMsgAccountManager@@UAGIPBD00PAPAVnsIMsgIncomingServer@@@Z ; 81
?Release@nsMsgWindow@@UAGKXZ ; 74
?QueryInterface@nsMsgRDFDataSource@@UAGIABUnsID@@PAPAX@Z ; 72
?ShowProgress@nsMsgStatusFeedback@@UAGIH@Z ; 70
?IsEditable@nsMsgDBView@@UAGIHPBGPAH@Z ; 67
?GetIncomingServer@nsMsgAccount@@UAGIPAPAVnsIMsgIncomingServer@@@Z ; 63
?createFolderTreeNameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@H@Z ; 61
?HasArcOut@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 61
?GetNumSelected@nsMsgDBView@@UAGIPAI@Z ; 56
?GetIdentities@nsMsgAccount@@UAGIPAPAVnsISupportsArray@@@Z ; 50
?QueryInterface@nsMsgAccountManagerDataSource@@UAGIABUnsID@@PAPAX@Z ; 47
?HasAssertion@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 44
?OnStartCopy@nsSaveMsgListener@@UAGIXZ ; 39
?GetBiffStateString@nsMsgFolderDataSource@@IAEIIAAVnsCAutoString@@@Z ; 39
?getStringBundle@nsMsgAccountManagerDataSource@@AAEIXZ ; 38
?createFolderCanSubscribeNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createNewMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderIsServerNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createNode@@YAIPBDPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 36
?createFolderCanCreateSubfoldersNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?findServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 36
?createHasUnreadMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderIsSecureNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderCanRenameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderNoSelectNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createSubfoldersHaveUnreadMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderSpecialNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderCanFileMessagesNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderServerTypeNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createBiffStateNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderCanCompactNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?createFolderChildNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@@Z ; 36
?QueryInterface@nsMsgFolderDataSource@@UAGIABUnsID@@PAPAX@Z ; 35
?QueryInterface@nsMsgStatusFeedback@@UAGIABUnsID@@PAPAX@Z ; 34
?QueryInterface@nsMsgWindow@@UAGIABUnsID@@PAPAX@Z ; 34
?Release@nsMsgDBView@@UAGKXZ ; 32
?AddRef@nsSaveMsgListener@@UAGKXZ ; 32
?QueryInterface@nsMsgDBView@@UAGIABUnsID@@PAPAX@Z ; 30
?CreateNameSortString@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@AAVnsAutoString@@@Z ; 30
?GetFolderSortOrder@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAH@Z ; 30
?findIdentitiesForServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 25
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 22
?ShowStatusString@nsMsgStatusFeedback@@UAGIPBG@Z ; 22
?Release@nsMsgCopyService@@UAGKXZ ; 20
?AddRef@nsUrlListenerManager@@UAGKXZ ; 20
?AddObserver@nsMsgRDFDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 20
?findServersForIdentity@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 20
?assertEnumFunc@nsSubscribeDataSource@@CAHPAVnsISupports@@PAX@Z ; 20
?NoteChange@nsMsgDBView@@IAEXIHH@Z ; 18
?GetSelectedIndices@nsMsgDBView@@IAEIPAVnsUInt32Array@@@Z ; 18
?ReleaseListeners@nsUrlListenerManager@@IAEXXZ ; 18
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 18
?DoFolderHasAssertion@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 18
?GetUndoTransactionType@nsMessenger@@UAGIPAI@Z ; 17
?GetRedoTransactionType@nsMessenger@@UAGIPAI@Z ; 17
?GetKeyForFirstSelectedMessage@nsMsgDBView@@IAEIPAI@Z ; 17
?GetURIForFirstSelectedMessage@nsMsgDBView@@UAGIPAPAD@Z ; 17
?CanUndo@nsMessenger@@UAGIPAH@Z ; 17
?CanRedo@nsMessenger@@UAGIPAH@Z ; 17
?GetCommandStatus@nsMsgDBView@@UAGIHPAH0@Z ; 17
?Release@nsMsgBiffManager@@UAGKXZ ; 16
?BroadcastChange@nsUrlListenerManager@@IAEIPAVnsIURI@@W4nsUrlNotifyType@@I@Z ; 16
?OnStateChange@nsMsgStatusFeedback@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 16
?getPrefService@nsMsgAccount@@AAEIXZ ; 15
?HasAssertionServer@nsMsgAccountManagerDataSource@@IAEIPAVnsIMsgIncomingServer@@PAVnsIRDFResource@@PAVnsIRDFNode@@HPAH@Z ; 14
?SetLastServerFound@nsMsgAccountManager@@AAEIPAVnsIMsgIncomingServer@@PBD11@Z ; 14
?GetTopmostMsgWindow@nsMsgMailSession@@UAGIPAPAVnsIMsgWindow@@@Z ; 14
?OnItemIntPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 14
?createIntNode@@YAIHPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 14
?GetNumMessagesNode@nsMsgFolderDataSource@@IAEIHPAPAVnsIRDFNode@@@Z ; 14
?canGetMessages@nsMsgAccountManagerDataSource@@IAEHPAVnsIMsgIncomingServer@@@Z ; 14
?Release@nsMessenger@@UAGKXZ ; 13
?findServerIndexByServer@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 13
?GetStatusFeedback@nsMsgWindow@@UAGIPAPAVnsIMsgStatusFeedback@@@Z ; 12
?GetKey@nsMsgAccount@@UAGIPAPAD@Z ; 12
?findAccountByKey@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 12
?addListenerToFolder@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 10
?QueryInterface@nsUrlListenerManager@@UAGIABUnsID@@PAPAX@Z ; 10
?OnServerLoaded@nsMsgAccountManagerDataSource@@UAGIPAVnsIMsgIncomingServer@@@Z ; 10
??_GnsUrlListenerManager@@UAEPAXI@Z ; 10
?OnServerUnloaded@nsMsgAccountManagerDataSource@@UAGIPAVnsIMsgIncomingServer@@@Z ; 10
?getIdentitiesToArray@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 10
?GetRootDocShell@nsMsgWindow@@UAGIPAPAVnsIDocShell@@@Z ; 10
??1nsUrlListenerManager@@UAE@XZ ; 10
?FindLevelInThread@nsMsgDBView@@IAEHPAVnsIMsgDBHdr@@I@Z ; 10
??0nsUrlListenerManager@@QAE@XZ ; 10
?hashElementRelease@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 9
?OnStatus@nsMsgStatusFeedback@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 9
?GetString@nsMsgDBView@@IAEPAGPBG@Z ; 9
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 9
?UnRegisterListener@nsUrlListenerManager@@UAGIPAVnsIUrlListener@@@Z ; 9
?GetIdentity@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgIdentity@@@Z ; 9
?SetNextBiffTime@nsMsgBiffManager@@IAEIPAUnsBiffEntry@@VnsTime@@@Z ; 9
?QueryInterface@nsMessenger@@UAGIABUnsID@@PAPAX@Z ; 9
?AddBiffEntry@nsMsgBiffManager@@IAEIPAUnsBiffEntry@@@Z ; 9
?GetTargets@nsMsgFolderDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8
?NoteStartChange@nsMsgDBView@@IAEXIHH@Z ; 8
?ListIdsInThread@nsMsgDBView@@IAEIPAVnsIMsgThread@@IPAI@Z ; 8
?OnStartRunningUrl@nsUrlListenerManager@@UAGIPAVnsIMsgMailNewsUrl@@@Z ; 8
?OnUnreadMessagePropertyChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@HH@Z ; 8
?OnStopRunningUrl@nsUrlListenerManager@@UAGIPAVnsIMsgMailNewsUrl@@I@Z ; 8
?addIdentityIfUnique@nsMsgAccountManager@@CAHPAVnsISupports@@PAX@Z ; 8
?ExpandByIndex@nsMsgDBView@@IAEIIPAI@Z ; 8
?GetTargets@nsMsgAccountManagerDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 8
?SetSubscribeListener@nsSubscribableServer@@UAGIPAVnsISubscribeListener@@@Z ; 8
?NoteEndChange@nsMsgDBView@@IAEXIHH@Z ; 8
?GetMsgFolder@nsMsgDBView@@UAGIPAPAVnsIMsgFolder@@@Z ; 7
?OnItemIntPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 7
?GetMessageWindowDocShell@nsMsgWindow@@IAEXPAPAVnsIDocShell@@@Z ; 6
?FindServer@nsMsgBiffManager@@IAEHPAVnsIMsgIncomingServer@@@Z ; 6
?GetDefaultAccount@nsMsgAccountManager@@UAGIPAPAVnsIMsgAccount@@@Z ; 6
?GetAccount@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgAccount@@@Z ; 6
?RegisterListener@nsUrlListenerManager@@UAGIPAVnsIUrlListener@@@Z ; 6
?getPrefService@nsMsgAccountManager@@AAEIXZ ; 6
?GetPromptDialog@nsMsgWindow@@UAGIPAPAVnsIPrompt@@@Z ; 6
?OnTotalMessagePropertyChanged@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@HH@Z ; 6
?Init@nsMsgAccount@@UAGIXZ ; 5
?writeFolderCache@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?createKeyedAccount@nsMsgAccountManager@@AAEIPBDPAPAVnsIMsgAccount@@@Z ; 5
?Commit@nsMsgFolderCache@@UAGIH@Z ; 5
??0nsMsgAccount@@QAE@XZ ; 5
?GetAccounts@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 5
?GenerateURIForMsgKey@nsMsgDBView@@IAEIIPAVnsIMsgFolder@@PAPAD@Z ; 5
?hashUnloadServer@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?createIdentities@nsMsgAccount@@AAEIXZ ; 5
?StartMeteors@nsMsgStatusFeedback@@UAGIXZ ; 5
?SetKey@nsMsgAccount@@UAGIPBD@Z ; 5
?GetIdentitiesForServer@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@PAPAVnsISupportsArray@@@Z ; 5
?emptyTrashOnExit@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
??_GnsMsgAccount@@UAEPAXI@Z ; 5
?createIncomingServer@nsMsgAccount@@AAEIXZ ; 5
?OnItemPropertyFlagChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 5
?NotifyServerLoaded@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?isDefaultServer@nsMsgAccountManagerDataSource@@IAEHPAVnsIMsgIncomingServer@@@Z ; 5
?closeCachedConnections@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?OnServerLoaded@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?cleanupInboxOnExit@nsMsgAccountManager@@CAHPAVnsHashKey@@PAX1@Z ; 5
?SetupNextBiff@nsMsgBiffManager@@IAEIXZ ; 5
?OnServerUnloaded@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?createKeyedServer@nsMsgAccountManager@@AAEIPBD000PAPAVnsIMsgIncomingServer@@@Z ; 5
?createServerResources@nsMsgAccountManagerDataSource@@CAHPAVnsISupports@@PAX@Z ; 5
?StopMeteors@nsMsgStatusFeedback@@UAGIXZ ; 5
?GetIncomingServer@nsMsgAccountManager@@UAGIPBDPAPAVnsIMsgIncomingServer@@@Z ; 5
??1nsMsgAccount@@UAE@XZ ; 5
?NotifyServerUnloaded@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 5
?Init@nsMsgRDFDataSource@@UAEIXZ ; 4
?AddFolderListener@nsMsgMailSession@@UAGIPAVnsIFolderListener@@@Z ; 4
?AddIdentity@nsMsgAccount@@UAGIPAVnsIMsgIdentity@@@Z ; 4
?OnItemEvent@nsMsgMailSession@@UAGIPAVnsIFolder@@PAVnsIAtom@@@Z ; 4
?createKeyedIdentity@nsMsgAccountManager@@AAEIPBDPAPAVnsIMsgIdentity@@@Z ; 4
?FindServerIndex@nsMsgAccountManager@@UAGIPAVnsIMsgIncomingServer@@PAH@Z ; 4
?SetDefaultIdentity@nsMsgAccount@@UAGIPAVnsIMsgIdentity@@@Z ; 4
?createNode@@YAIPBGPAPAVnsIRDFNode@@PAVnsIRDFService@@@Z ; 4
??0nsMsgRDFDataSource@@QAE@XZ ; 4
??_EnsMsgIdentity@@UAEPAXI@Z ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?GetServersForIdentity@nsMsgAccountManager@@UAGIPAVnsIMsgIdentity@@PAPAVnsISupportsArray@@@Z ; 4
?SelectionChanged@nsMsgDBView@@UAGIXZ ; 3
?NotifyPropertyChanged@nsMsgRDFDataSource@@IAEIPAVnsIRDFResource@@0PBD@Z ; 3
?OnItemPropertyFlagChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 3
?AddServerBiff@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 3
?AddIncomingServerListener@nsMsgAccountManager@@UAGIPAVnsIIncomingServerListener@@@Z ; 3
?RemoveServerBiff@nsMsgBiffManager@@UAGIPAVnsIMsgIncomingServer@@@Z ; 3
?CanHandleContent@nsMsgWindow@@UAGIPBDH0PAPADPAH@Z ; 3
?IsFolderOpenInWindow@nsMsgMailSession@@UAGIPAVnsIMsgFolder@@PAH@Z ; 3
?GetOpenFolder@nsMsgWindow@@UAGIPAPAVnsIMsgFolder@@@Z ; 3
?OnItemPropertyFlagChanged@nsStatusBarBiffManager@@UAGIPAVnsISupports@@PAVnsIAtom@@II@Z ; 3
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 3
?QueryInterface@nsMsgBiffManager@@UAGIABUnsID@@PAPAX@Z ; 3
?Cleanup@nsMsgRDFDataSource@@UAEXXZ ; 3
?Observe@nsMsgRDFDataSource@@UAGIPAVnsISupports@@PBG1@Z ; 3
?AddKeys@nsMsgThreadedDBView@@UAEIPAIPAHPBDHH@Z ; 3
?Sort@nsMsgDBView@@UAGIHH@Z ; 3
?ListThreadIds@nsMsgThreadedDBView@@IAEIPAIH0PAHPADH11@Z ; 3
?CreateArcsOutEnumerator@nsMsgFolderDataSource@@IAEIXZ ; 2
??0nsMsgThreadedDBView@@QAE@XZ ; 2
?SetSelection@nsMsgDBView@@UAGIPAVnsIOutlinerSelection@@@Z ; 2
?Sort@nsMsgThreadedDBView@@UAGIHH@Z ; 2
?RestoreSelection@nsMsgDBView@@IAEIPAVnsMsgKeyArray@@@Z ; 2
?GetViewFlags@nsMsgDBView@@UAGIPAH@Z ; 2
?GetFieldTypeAndLenForSort@nsMsgDBView@@IAEIHPAGPAW4eFieldType@@@Z ; 2
?SetWindow@nsMessenger@@UAGIPAVnsIDOMWindowInternal@@PAVnsIMsgWindow@@@Z ; 2
??_GnsMsgThreadedDBView@@UAEPAXI@Z ; 2
??0nsMsgFolderDataSource@@QAE@XZ ; 2
?createFolderNameNode@nsMsgFolderDataSource@@IAEIPAVnsIMsgFolder@@PAPAVnsIRDFNode@@H@Z ; 2
?InitThreadedView@nsMsgThreadedDBView@@IAEIPAH@Z ; 2
??1nsMsgThreadedDBView@@UAE@XZ ; 2
?Init@nsMsgFolderDataSource@@UAEIXZ ; 2
??0nsMsgDBView@@QAE@XZ ; 2
?SetMailCharacterSet@nsMsgWindow@@UAGIPBG@Z ; 2
?Init@nsMsgAccountManagerDataSource@@UAEIXZ ; 2
?GetViewType@nsMsgThreadedDBView@@UAGIPAH@Z ; 2
?OnProgress@nsMsgStatusFeedback@@UAGIPAVnsIRequest@@PAVnsISupports@@II@Z ; 2
?GetSortType@nsMsgDBView@@UAGIPAH@Z ; 2
?CreateLiterals@nsMsgFolderDataSource@@IAEIPAVnsIRDFService@@@Z ; 2
?AdjustRowCount@nsMsgDBView@@IAEIHH@Z ; 2
?SetSupressMsgDisplay@nsMsgDBView@@UAGIH@Z ; 2
?SetOpenFolder@nsMsgWindow@@UAGIPAVnsIMsgFolder@@@Z ; 2
?OnItemBoolPropertyChanged@nsMsgFolderDataSource@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 2
?createRootResources@nsMsgAccountManagerDataSource@@IAEIPAVnsIRDFResource@@PAVnsISupportsArray@@@Z ; 2
?SetStatusFeedback@nsMsgWindow@@UAGIPAVnsIMsgStatusFeedback@@@Z ; 2
?GetSortOrder@nsMsgDBView@@UAGIPAH@Z ; 2
?Open@nsMsgThreadedDBView@@UAGIPAVnsIMsgFolder@@HHHPAH@Z ; 2
?InitSort@nsMsgThreadedDBView@@IAEIHH@Z ; 2
?Open@nsMsgDBView@@UAGIPAVnsIMsgFolder@@HHHPAH@Z ; 2
?AddRootFolderListener@nsMsgAccountManager@@UAGIPAVnsIFolderListener@@@Z ; 2
?getFolderArcLabelsOut@nsMsgFolderDataSource@@IAEIPAPAVnsISupportsArray@@@Z ; 2
?SetDocShell@nsMsgStatusFeedback@@UAGIPAVnsIDocShell@@PAVnsIDOMWindowInternal@@@Z ; 2
?GetAllIdentities@nsMsgAccountManager@@UAGIPAPAVnsISupportsArray@@@Z ; 2
?Cleanup@nsMsgFolderDataSource@@UAEXXZ ; 2
?OnProgressChange@nsMsgStatusFeedback@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 2
??1nsMsgDBView@@UAE@XZ ; 2
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 2
?GetFolders@nsMsgDBView@@MAEIPAPAVnsISupportsArray@@@Z ; 2
?OnBiffTimer@@YAXPAVnsITimer@@PAX@Z ; 2
?PerformBiff@nsMsgBiffManager@@QAEIXZ ; 2
??0nsMsgAccountManagerDataSource@@QAE@XZ ; 2
?SaveSelection@nsMsgDBView@@IAEIPAVnsMsgKeyArray@@@Z ; 2
?FreeAll@nsMsgDBView@@IAEXPAVnsVoidArray@@@Z ; 2
?Init@nsMsgDBView@@UAGIPAVnsIMessenger@@PAVnsIMsgWindow@@PAVnsIMsgDBViewCommandUpdater@@@Z ; 2
?EmptyTrashOnExit@nsMsgAccountManager@@UAGIXZ ; 1
?RemoveMsgWindow@nsMsgMailSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
?GetURIsForSelection@nsMsgDBView@@UAGIPAPAPADPAI@Z ; 1
?Shutdown@nsMsgAccountManager@@QAEIXZ ; 1
?CleanupInboxOnExit@nsMsgAccountManager@@UAGIXZ ; 1
??_GnsSupportsHashtable@@UAEPAXI@Z ; 1
??_EnsMsgMailSession@@UAEPAXI@Z ; 1
?RemoveRootFolderListener@nsMsgAccountManager@@UAGIPAVnsIFolderListener@@@Z ; 1
??0nsMsgStatusFeedback@@QAE@XZ ; 1
?CloseCachedConnections@nsMsgAccountManager@@UAGIXZ ; 1
??1nsStatusBarBiffManager@@UAE@XZ ; 1
?Close@nsMsgFolderCache@@UAGIXZ ; 1
??_GnsMsgBiffManager@@UAEPAXI@Z ; 1
?GetTransactionManager@nsMsgWindow@@UAGIPAPAVnsITransactionManager@@@Z ; 1
??1nsMessenger@@UAE@XZ ; 1
?RemoveIncomingServerListener@nsMsgAccountManager@@UAGIPAVnsIIncomingServerListener@@@Z ; 1
??0nsMsgBiffManager@@QAE@XZ ; 1
??0nsStatusBarBiffManager@@QAE@XZ ; 1
??0nsMsgFolderCache@@QAE@XZ ; 1
?SetSpecialFoldersForIdentities@nsMsgAccountManager@@UAGIXZ ; 1
??0nsMsgWindow@@QAE@XZ ; 1
?GetMailCharacterSet@nsMsgWindow@@UAGIPAPAG@Z ; 1
?LoadMessageByMsgKey@nsMsgDBView@@UAGII@Z ; 1
?QueryInterface@nsStatusBarBiffManager@@UAGIABUnsID@@PAPAX@Z ; 1
?InitializeDisplayCharset@nsMessenger@@AAEXXZ ; 1
?CloseWindow@nsMsgStatusFeedback@@UAGIXZ ; 1
?SetDOMWindow@nsMsgWindow@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
?GetMsgHeaderSink@nsMsgWindow@@UAGIPAPAVnsIMsgHeaderSink@@@Z ; 1
?ExpandAll@nsMsgThreadedDBView@@IAEIXZ ; 1
??0nsMsgMailSession@@QAE@XZ ; 1
?Shutdown@nsMsgBiffManager@@QAEIXZ ; 1
?SetViewFlags@nsMsgDBView@@UAGIH@Z ; 1
?OpenMDB@nsMsgFolderCache@@IAEIPBDH@Z ; 1
?OnItemBoolPropertyChanged@nsMsgMailSession@@UAGIPAVnsISupports@@PAVnsIAtom@@HH@Z ; 1
?ClearPrevIdArray@nsMsgThreadedDBView@@IAEXXZ ; 1
?OpenURL@nsMessenger@@UAGIPBD@Z ; 1
?RemoveFolderListener@nsMsgMailSession@@UAGIPAVnsIFolderListener@@@Z ; 1
?Init@nsMsgWindow@@QAEIXZ ; 1
?OnKeyChange@nsMsgDBView@@UAGIIIIPAVnsIDBChangeListener@@@Z ; 1
?SetRootDocShell@nsMsgWindow@@UAGIPAVnsIDocShell@@@Z ; 1
?ThreadIndexOfMsg@nsMsgDBView@@IAEIIIPAHPAI@Z ; 1
?Init@nsMsgAccountManager@@QAEIXZ ; 1
?SetMsgHeaderSink@nsMsgWindow@@UAGIPAVnsIMsgHeaderSink@@@Z ; 1
??0nsMessenger@@QAE@XZ ; 1
?Init@nsMsgMailSession@@QAEIXZ ; 1
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 1
??1nsMsgFolderCache@@UAE@XZ ; 1
?Observe@nsMsgAccountManager@@UAGIPAVnsISupports@@PBG1@Z ; 1
??_EFolderCachePool@@UAEPAXI@Z ; 1
??_GnsMsgSearchScopeTermArray@@UAEPAXI@Z ; 1
?WriteToFolderCache@nsMsgAccountManager@@UAGIPAVnsIMsgFolderCache@@@Z ; 1
?InitializeAtomsAndLiterals@nsMsgDBView@@IAEXXZ ; 1
_NSGetModule ; 1
?CloseWindow@nsMsgWindow@@UAGIXZ ; 1
??1nsMsgMailSession@@UAE@XZ ; 1
?Init@FolderCachePool@@QAEIXZ ; 1
??_EnsMsgAccountManager@@UAEPAXI@Z ; 1
?GetMDBFactory@nsMsgFolderCache@@KAPAVnsIMdbFactory@@XZ ; 1
?InitExistingDB@nsMsgFolderCache@@IAEIXZ ; 1
?AddMsgWindow@nsMsgMailSession@@UAGIPAVnsIMsgWindow@@@Z ; 1
?QueryInterface@nsMsgFolderCache@@UAGIABUnsID@@PAPAX@Z ; 1
?Cleanup@nsMsgAccountManagerDataSource@@UAEXXZ ; 1
??1nsMsgAccountManager@@UAE@XZ ; 1
?Init@nsMsgFolderCache@@UAGIPAVnsIFileSpec@@@Z ; 1
??0nsMsgAccountManager@@QAE@XZ ; 1
?UnloadAccounts@nsMsgAccountManager@@UAGIXZ ; 1
??1nsMsgBiffManager@@UAE@XZ ; 1
??_GnsMessenger@@UAEPAXI@Z ; 1
??_EnsStatusBarBiffManager@@UAEPAXI@Z ; 1
?Init@nsStatusBarBiffManager@@QAEIXZ ; 1
?OnExtraFlagChanged@nsMsgThreadedDBView@@MAEXII@Z ; 1
??_GnsMsgFolderCache@@UAEPAXI@Z ; 1
?Init@nsMsgBiffManager@@QAEIXZ ; 1
?InitMDBInfo@nsMsgFolderCache@@IAEIXZ ; 1
