# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/build/gyp.mozbuild')

GYP_DIRS += ['.']

libyuv_non_unified_sources = [
    'source/convert.cc',
    'source/convert_from.cc',
    'source/mjpeg_decoder.cc',
    'source/rotate_argb.cc',
    'source/row_common.cc',
    'source/scale.cc',
    'source/scale_common.cc',
]
GYP_DIRS['.'].input = 'libyuv.gyp'
GYP_DIRS['.'].variables = gyp_vars
GYP_DIRS['.'].sandbox_vars['FINAL_LIBRARY'] = 'xul'
GYP_DIRS['.'].non_unified_sources += libyuv_non_unified_sources

# We allow warnings for third-party code that can be updated from upstream.
GYP_DIRS['.'].sandbox_vars['ALLOW_COMPILER_WARNINGS'] = True
