# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/build/gyp.mozbuild')

libyuv_non_unified_sources = [
    'libyuv/source/convert.cc',
    'libyuv/source/convert_from.cc',
    'libyuv/source/mjpeg_decoder.cc',
    'libyuv/source/rotate_argb.cc',
    'libyuv/source/row_common.cc',
    'libyuv/source/scale.cc',
    'libyuv/source/scale_common.cc',
]

GYP_DIRS += ['libyuv']
GYP_DIRS['libyuv'].input = 'libyuv/libyuv.gyp'
GYP_DIRS['libyuv'].variables = gyp_vars
GYP_DIRS['libyuv'].sandbox_vars['FINAL_LIBRARY'] = 'xul'
GYP_DIRS['libyuv'].non_unified_sources += libyuv_non_unified_sources

# We allow warnings for third-party code that can be updated from upstream.
GYP_DIRS['libyuv'].sandbox_vars['ALLOW_COMPILER_WARNINGS'] = True
