/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*-
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

export const workspaceIconTranslationKeys: { [key: string]: string } = {
  article: "workspaces.icons.article",
  book: "workspaces.icons.book",
  briefcase: "workspaces.icons.briefcase",
  cart: "workspaces.icons.cart",
  chat: "workspaces.icons.chat",
  chill: "workspaces.icons.chill",
  circle: "workspaces.icons.circle",
  compass: "workspaces.icons.compass",
  code: "workspaces.icons.code",
  dollar: "workspaces.icons.dollar",
  fence: "workspaces.icons.fence",
  fingerprint: "workspaces.icons.fingerprint",
  food: "workspaces.icons.food",
  fruit: "workspaces.icons.fruit",
  game: "workspaces.icons.game",
  gear: "workspaces.icons.gear",
  gift: "workspaces.icons.gift",
  key: "workspaces.icons.key",
  lightning: "workspaces.icons.lightning",
  network: "workspaces.icons.network",
  notes: "workspaces.icons.notes",
  paint: "workspaces.icons.paint",
  photo: "workspaces.icons.photo",
  pin: "workspaces.icons.pin",
  pet: "workspaces.icons.pet",
  question: "workspaces.icons.question",
  smartphone: "workspaces.icons.smartphone",
  star: "workspaces.icons.star",
  tree: "workspaces.icons.tree",
  vacation: "workspaces.icons.vacation",
  love: "workspaces.icons.love",
  moon: "workspaces.icons.moon",
  music: "workspaces.icons.music",
  user: "workspaces.icons.user",
};
