# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

IPDL_SOURCES += [
    "PWinFileDialog.ipdl",
    "WinFileDialogCommandsDefn.ipdlh",
]

UNIFIED_SOURCES += [
    "WinFileDialogChild.cpp",
    "WinFileDialogCommands.cpp",
    "WinFileDialogParent.cpp",
]

EXPORTS.mozilla.widget.filedialog += [
    "WinFileDialogChild.h",
    "WinFileDialogCommands.h",
    "WinFileDialogParent.h",
]

# needed for IPC header files
include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
