
<!ENTITY Inspector.title "DOM Inspector">

<!ENTITY thDOMNodes.label "DOM-noder">
<!ENTITY btnInspect.label "Inspektera">
<!ENTITY bxDocPanel.title "Dokument">
<!ENTITY bxObjectPanel.title "Objekt">
<!ENTITY btnSelecting.tooltip "Hitta en nod att inspektera genom att klicka på den">
<!ENTITY btnFind.tooltip "Hitta en nod att inspektera genom dess id, tagg eller attribut">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "Arkiv">
<!ENTITY mnFile.accesskey "A">
<!ENTITY mnInspectContentDocument.label "Inspektera Content-dokument">
<!ENTITY mnInspectContentDocument.accesskey "C">
<!ENTITY mnInspectChromeDocument.label "Inspektera Chrome-dokument">
<!ENTITY mnInspectChromeDocument.accesskey "h">
<!ENTITY cmdShowOpenURLDialog.label "Inspektera en URL...">
<!ENTITY cmdShowOpenURLDialog.accesskey "u">
<!ENTITY cmdSave.label "Spara DOM som...">
<!ENTITY cmdSave.accesskey "S">
<!ENTITY cmdClose.label "Stäng">
<!ENTITY cmdClose.accesskey "ä">
<!ENTITY cmdExit.label "Avsluta">
<!ENTITY cmdExit.accesskey "A">

<!ENTITY mnEdit.label "Redigera">
<!ENTITY mnEdit.accesskey "R">
<!ENTITY cmdUndo.label "Ångra">
<!ENTITY cmdUndo.accesskey "Å">
<!ENTITY cmdRedo.label "Gör om">
<!ENTITY cmdRedo.accesskey "G">
<!ENTITY cmdCut.label "Klipp ut">
<!ENTITY cmdCut.accesskey "K">
<!ENTITY cmdCopy.label "Kopiera">
<!ENTITY cmdCopy.accesskey "o">
<!ENTITY cmdPaste.label "Klistra in">
<!ENTITY cmdPaste.accesskey "l">
<!ENTITY cmdDelete.label "Ta bort">
<!ENTITY cmdDelete.accesskey "T">

<!ENTITY mnSearch.label "Sök">
<!ENTITY mnSearch.accesskey "s">

<!ENTITY mnView.label "Visa">
<!ENTITY mnView.accesskey "v">
<!ENTITY cmdToggleBrowser.label "Webbläsare">
<!ENTITY cmdToggleSearch.label "Sökresultat">

<!ENTITY browserPanel.label "Webbläsare">

<!ENTITY inspectNewWindow.label "Inspektera i ett nytt fönster">

<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">
