<!ENTITY Inspector.label "DOM Inspector">
<!ENTITY Sidebar.label "Sidofält">
<!ENTITY elementBlinking.label "Elementblinkning">
<!ENTITY blinkSelectedElement.label "Blinka det valda elementet">
<!ENTITY borderColor.label "Ramfärg">
<!ENTITY borderWidth.label "Rambredd">
<!ENTITY px.label "(px)">
<!ENTITY blinkDuration.label "Blinktid">
<!ENTITY ms.label "(ms)">
<!ENTITY blinkSpeed.label "Blinkhastighet">
<!ENTITY invertColors.label "Invertera färger">
<!ENTITY installHowTo.label "DOM Inspectors sidofältsflik är inte installerad.  Klicka på knappen 'Installera' för att lägga till den i ditt sidofält.">
<!ENTITY install.label "Installera">
<!ENTITY addNavigatorHooks.label "Lägg till snabbvalsmenyer till Navigator">
