#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#     Daniel Veditz <dveditz@netscape.com>


MODULE=jar 
DEPTH=..\..\..
REQUIRES	= zlib \
		  $(NULL)
USE_NON_MT_LIBS=1
LIBRARY=$(OBJDIR)\jar_s.lib

OBJS=.\$(OBJDIR)\nsZipArchive.obj

LCFLAGS=-DSTANDALONE

LINCS=                        \
    -I..                      \
    $(NULL)

LLIBS=                        \
      $(LIBNSPR)	            \
      $(DIST)\lib\zlib.lib    \
      $(NULL)

include <$(DEPTH)/config/rules.mak>

export::
    $(MAKE_INSTALL) ..\nsZipArchive.cpp  .

install:: $(LIBRARY)
    $(MAKE_INSTALL) .\$(OBJDIR)\jar_s.lib $(DIST)\lib

clobber::
  $(RM) nsZipArchive.cpp
  $(RM) *.h

clobber_all:: clobber
  $(RM) $(DIST)\lib\jar_s.lib

