<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Mail &amp; Newsgroups アカウントの設定...">

<!ENTITY addAccountButton.label "アカウントを追加...">
<!ENTITY setDefaultButton.label "標準として設定">
<!ENTITY duplicateButton.label "複製">
<!ENTITY removeButton.label "アカウントを削除">

<!ENTITY nameCol.label "名前">
<!ENTITY duplicate.label "複製">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
setting dialog, which specifies the width and height in em units of the dialog.
Localizers ONLY can increase these widths if they are having difficulty getting
panel content to fit. 1em = the width of the letter 'm' in the selected font.
XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
this window for en-US. -->
<!ENTITY account-manager.width "710">
<!ENTITY account-manager.height "480">
