<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "アカウント ウィザード">
<!ENTITY accountWizard.width "500">
<!ENTITY accountWizard.height "380">

<!-- Entities for Account Type page -->

<!ENTITY accountTypeTitle.label "新規アカウントの設定">
<!ENTITY accountTypeDesc.label "このウィザードを使用して、新しいメールやニュースグループのアカウント設定に必要な情報を集めます。 必要な情報がお分かりにならない場合は、システム管理者またはインターネット サービス プロバイダにご連絡ください。">
<!ENTITY accountTypeDirections.label "設定するアカウントの種類を選択してください。">
<!ENTITY accountTypeMail.label "電子メール アカウント">
<!ENTITY accountTypeNews.label "ニュースグループ アカウント">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "個人情報">
<!ENTITY identityDesc.label "各アカウントは、独自の個人情報を持つことができます。これは受取人が差出人のメッセージを読む際に表示される情報です。">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "送信するメッセージの &quot;差出人&quot; フィールドに表示する名前を入力してください。">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
1, do not translate two of "&quot;"
2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "（例:&quot;山田太郎&quot;）">
<!ENTITY fullnameLabel.label "名前:">

<!ENTITY emailLabel.label "電子メールのアドレス:">
<!ENTITY emailDesc.label "電子メール アドレスを入力してください。他のユーザがあなたにメールを送るときにこのアドレスを使います">
<!-- LOCALIZATION NOTE (emailExample.label) : do not translate "user@example.net" in below line -->
<!ENTITY emailExample.label "（例:user@example.net）。">

<!-- Entities for Server page -->

<!ENTITY serverTitle.label "サーバ情報">
<!ENTITY incomingServerTitle.label "受信サーバ">
<!ENTITY incomingServerTypeDesc.label "使用する受信サーバのタイプを選択してください。">
<!ENTITY incomingServerTypeLabel.label "サーバのタイプ:">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "受信サーバの名前を入力してください（例:&quot;mail.example.net&quot;）。">
<!ENTITY incomingServerLabel.label "受信サーバ:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "ニュース サーバ（NNTP）の名前を入力してください（例:&quot;news.example.net&quot;）。">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "送信サーバ（SMTP）">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "送信サーバ（SMTP）の名前を入力してください（例:&quot;smtp.example.net&quot;）。">
<!ENTITY smtpServerLabel.label "送信サーバ:">
<!ENTITY newsServerLabel.label "ニュースグループ サーバ:">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY nntpType.label "ニュース サーバ">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.label) : Do not translate "SMTP" in below line -->
<!ENTITY haveSmtp1.label "既存の送信サーバ（SMTP）「&quot;@server_name@&quot;」が使用されます。送信サーバの設定を変更するには、［編集］メニューから［Mail &amp; Newsgroups アカウントの設定］を選択してください。">

<!-- Entities for Login page -->

<!ENTITY loginTitle.label "ユーザ名">
<!ENTITY usernameDesc.label "電子メールのプロバイダから与えられたユーザ名を入力してください">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "（例:&quot;tyamada&quot;）。">
<!ENTITY usernameLabel.label "ユーザ名:">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "アカウント名">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "このアカウントに使用する名前を入力してください（例:&quot;ワーク アカウント&quot;、&quot;ホーム アカウント&quot;、&quot;ニュース アカウント&quot; など）">
<!ENTITY accnameExample.label "（例:ワーク アカウント、ホーム アカウント、ニュース アカウントなど）">
<!ENTITY accnameLabel.label "アカウント名:">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "完了しました!">
<!ENTITY completionText.label "以下の情報が正しいことを確認してください。">
<!ENTITY userNamePrefix.label "ユーザ名:">
<!ENTITY emailPrefix.label "電子メールのアドレス:">
<!ENTITY serverTypePrefix.label "受信サーバのタイプ:">
<!ENTITY serverNamePrefix.label "受信サーバ名:">
<!ENTITY smtpServerNamePrefix.label "送信サーバ名（SMTP）:">
<!ENTITY newsServerNamePrefix.label "ニュース サーバ名（NNTP）:">
<!ENTITY accountNamePrefix.label "アカウント名:">
<!ENTITY clickFinish.label "［完了］をクリックしてこれらの設定を保存し、アカウント ウィザードを終了してください。">
