<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY imapAdvanced.label "詳細 IMAP サーバ設定">
<!ENTITY serverDirectory.label "IMAP サーバ ディレクトリ:">
<!ENTITY usingSubscription.label "購読フォルダのみを表示">
<!ENTITY dualUseFolders.label "サーバは、サブフォルダとメッセージを含むフォルダをサポートしています。">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "以下の設定は、お使いの IMAP サーバ上のネームスペースを指定します。">
<!ENTITY personalNamespace.label "個人のネームスペース:">
<!ENTITY publicNamespace.label   "公共（共有）:">
<!ENTITY otherUsersNamespace.label    "他のユーザ:">
<!ENTITY overrideNamespaces.label "これらのネームスペースをサーバ側で上書きすることを許可する">


