<!ENTITY securityTitle.label "セキュリティ">
<!ENTITY encryptionGroupTitle.label "暗号化">
<!ENTITY encryptionChoiceLabel.label "メッセージを送信するときの標準の暗号化設定:">
<!ENTITY neverEncrypt.label "なし（暗号化を使用しない）">
<!ENTITY alwaysEncryptMessage.label "必須（すべての受取人が証明書を持っていない限りメッセージを送信できない）">
<!ENTITY encryptionCert.message "以下の個人的な証明書を使用する:">
<!ENTITY encryptionCert.notselected "証明書が設定されていません">
<!ENTITY certificate.button "選択...">
<!ENTITY signingGroupTitle.label "デジタル署名">
<!ENTITY signMessage.label "メッセージにデジタル署名する（標準設定）">
<!ENTITY signingCert.message "以下の個人的な証明書を使用する:">
<!ENTITY signingCert.notselected "証明書が設定されていません">
