<!-- extracted from aw-accounttype.xul -->

<!ENTITY accountTypeTitle.label "新規アカウントの設定">
<!ENTITY accountTypeDesc.label "このウィザードを使用して、新しいメールやニュースグループのアカウント設定に必要な情報を集めます。 必要な情報がお分かりにならない場合は、システム管理者またはインターネット サービス プロバイダにご連絡ください。">
<!ENTITY accountTypeDirections.label "設定するアカウントの種類を選択してください。">
<!ENTITY accountTypeMail.label "電子メール アカウント">
<!ENTITY accountTypeNews.label "ニュースグループ アカウント">
<!ENTITY accountTypeWebMail.label "新しい Netscape WebMail アカウントを作成します。">
<!ENTITY webMailNew.label "新しいアカウント">
<!ENTITY webMailExisting.label "現在のアカウント">
