<!-- extracted from aw-server.xul -->

<!ENTITY serverTitle.label "サーバ情報">
<!ENTITY incomingServerTitle.label "受信サーバ">
<!ENTITY incomingServerTypeDesc.label "使用する受信サーバのタイプを選択してください。">
<!ENTITY incomingServerTypeLabel.label "サーバのタイプ:">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "受信サーバの名前を入力してください（例:&quot;mail.example.net&quot;）。">
<!ENTITY incomingServerLabel.label "サーバ名:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "ニュース サーバ（NNTP）の名前を入力してください（例:&quot;news.example.net&quot;）。">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "送信サーバ（SMTP）">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "送信サーバ（SMTP）の名前を入力してください（例:&quot;smtp.example.net&quot;）。">
<!ENTITY smtpServerLabel.label "サーバ名:">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY nntpType.label "ニュース サーバ">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.label) : Do not translate "SMTP" in below line -->
<!ENTITY haveSmtp1.label "現在'@server_name@'が送信（SMTP）サーバに設定されています。 メールアカウントが複数ある場合でも、送信サーバは 1 つ指定してあれば充分です。通常は、最も頻繁に使用するメール アカウント用に送信サーバを選択します。
予備の送信サーバを指定するには、［編集］メニューから［Mail &amp; Newsgroups アカウントの設定］を選択してください。">
