<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY fieldMapImport.title "アドレス帳をインポート">
<!ENTITY fieldMapImport.width "440">
<!ENTITY fieldMapImport.height "360">
<!ENTITY fieldMapImport.recordNumber "次のレコードのデータがインポートされました: ">
<!ENTITY fieldMapImport.next "次へ">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous "前へ">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "アドレス帳のフィールドと右側に表示されている正しいインポート用データとを照合するには、［上に移動］と［下に移動］を使用します。インポートしない項目のチェックボックスをオフにしてください。">
<!ENTITY fieldMapImport.up "上に移動">
<!ENTITY fieldMapImport.up.accesskey "M">
<!ENTITY fieldMapImport.down "下に移動">
<!ENTITY fieldMapImport.down.accesskey "o">
<!ENTITY fieldMapImport.fieldListTitle "アドレス帳のフィールド">
<!ENTITY fieldMapImport.dataTitle "インポートするレコード データ">

