<!ENTITY window.title "振り分け規則">
<!ENTITY subject.label "件名">
<!ENTITY sender.label "差出人">
<!ENTITY date.label "日付">
<!ENTITY anyText.label "テキスト">
<!ENTITY keyword.label "キーワード">
<!ENTITY age.label "配送後の日数">
<!ENTITY to.label "宛先">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "ステータス">
<!ENTITY priority.label "優先順位">
<!ENTITY body.label "本文">
<!ENTITY contains.label "が右の文字列を含む">
<!ENTITY nocontains.label "が右の文字列を含まない">
<!ENTITY moveToFolder.label "フォルダに移動">
<!ENTITY changePriority.label "優先順位を変更:">
<!ENTITY delete.label "メッセージを削除">
<!ENTITY markRead.label "メッセージを読んだことにする">
<!ENTITY markFlagged.label "メッセージに旗を付ける">
<!ENTITY label.label "メッセージにラベルを付ける">
<!ENTITY ignoreThread.label "スレッドを無視">
<!ENTITY watchThread.label "スレッドに注目">
<!ENTITY filterName.label "振り分け名:">
<!ENTITY filterName.accesskey "i">

<!ENTITY lowestPriorityCmd.label "最低">
<!ENTITY lowPriorityCmd.label "低">
<!ENTITY normalPriorityCmd.label "標準">
<!ENTITY highPriorityCmd.label "高">
<!ENTITY highestPriorityCmd.label "最高">

<!ENTITY conditionDesc.label "受信メッセージに適用する条件:">
<!ENTITY filterActionDesc.label "次の操作を実行:">
<!ENTITY filterActionDesc.accesskey "P">

<!ENTITY newFolderButton.label "新しいフォルダ...">
<!ENTITY newFolderButton.accesskey "N">

