<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Labels -->
<!ENTITY subscribechoosethis.label			"このニュース サーバを選択">
<!ENTITY subscribeclickhere.label			"ここをクリックしてニュース サーバを選択">
<!ENTITY newfolderchoosethis.label			"これを親として選択">
<!ENTITY newfolderclickhere.label			"ここをクリックして選択">
<!ENTITY renamefolderchoosethis.label			"このフォルダを選択">
<!ENTITY renamefolderclickhere.label			"ここをクリックしてフォルダを選択">
<!ENTITY filemessageschoosethis.label			"このフォルダを選択">
<!ENTITY filemessagesclickhere.label			"ここをクリックしてフォルダを選択">
<!ENTITY chooseaccountclickhere.label			"ここをクリックしてアカウントを選択">
<!ENTITY choosefolderclickhere.label			"ここをクリックしてフォルダを選択">
