<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY toField.label "宛先:">
<!ENTITY fromField.label "差出人:">
<!ENTITY replyToField.label "返信先: ">

<!ENTITY subjectField.label "件名:">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Cc:">
<!ENTITY bccField.label "Bcc: ">
<!ENTITY newsgroupsField.label "ニュースグループ:">
<!ENTITY followupToField.label "Followup-To: ">

<!ENTITY dateField.label "日付:">
<!ENTITY userAgentField.label "ユーザ エージェント:">
<!ENTITY saveAll.label "すべて保存...">

<!ENTITY editMessage.label "下書きを編集...">
<!ENTITY attachmentsTree.label "添付:">

<!ENTITY openAttachmentCmd.label    "開く">
<!ENTITY openAttachmentCmd.accesskey		"O">
<!ENTITY saveAsAttachmentCmd.label    "名前を付けて保存...">
<!ENTITY saveAsAttachmentCmd.accesskey		"A">
<!ENTITY printAttachmentCmd.label    ".印刷">
<!ENTITY printAttachmentCmd.accesskey		"P">
<!ENTITY saveAllAttachmentsCmd.label    "すべて保存...">
<!ENTITY saveAllAttachmentsCmd.accesskey		"S">
