<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "メッセージをダウンロード／同期">
<!ENTITY MsgSelect.label "オフラインで使用する項目">
<!ENTITY MsgSyncDesc.label "オフライン用のメール フォルダまたはニュースグループをすでに選択している場合は、今すぐそれらをダウンロード／同期できます。それ以外の場合は、［選択］ボタンを使用して、オフライン用のメール フォルダおよびニュースグループを選択してください。">
<!ENTITY MsgSyncDirections.label "以下の項目をダウンロード/同期:">
<!ENTITY syncTypeMail.label "メール メッセージ">
<!ENTITY syncTypeNews.label "ニュースグループ メッセージ">
<!ENTITY sendMessage.label "未送信メッセージを送信">
<!ENTITY workOffline.label "ダウンロード／同期が完了したらオフラインで作業">
<!ENTITY selectButton.label "選択...">
<!ENTITY MsgSelectDesc.label "オフライン用のメール フォルダとニュースグループを選択してください。">
<!ENTITY MsgSelectInd.label "ダウンロード">
<!ENTITY MsgSelectItems.label "フォルダとニュースグループ">
