<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                       "Mail &amp; Newsgroups">

<!ENTITY windowSettings.label             "一般設定">
<!ENTITY selectWindowLayout.label         "Mail &amp; Newsgroups ウィンドウで使用するレイアウトを選択:">
<!ENTITY chooseExp.label                  "注意:この設定は、Mail &amp; Newsgroups を一度終了し、再起動した場合に有効になります。">
<!ENTITY warnOnSendAccelKey.label         "キーボード ショートカットを使ってメッセージを送信する際に確認する">
<!ENTITY warnOnSendAccelKey.accesskey      "o">
<!ENTITY newMessagesArrive.label          "新しいメッセージが届いた場合:">
<!ENTITY playSound.label                  "サウンド設定">
<!ENTITY playSound.accesskey              "P">
<!ENTITY showAnimatedAlert.label          "警告を表示する">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY soundFile.label                  "サウンド ファイル:">
<!ENTITY defaultSound.label               "標準サウンドを鳴らす">
<!ENTITY browse.label                     "ブラウズ">
<!ENTITY browse.accesskey                 "b">
<!ENTITY confirmMove.label                "フォルダをごみ箱に移動する際に、確認する">
<!ENTITY confirmMove.accesskey            "c">
<!ENTITY useMessenger.label               "MAPI アプリケーションで Mail &amp; Newsgroups を使用する">
<!ENTITY useMessenger.accesskey           "u">
<!ENTITY messengerStartPage.label         "Mail &amp; Newsgroups 起動ページ">
<!ENTITY enableStartPage.label            "Mail &amp; Newsgroups 起動時に、メッセージ ウｨンドウに起動ページを表示する">
<!ENTITY enableStartPage.accesskey        "w">
<!ENTITY location.label                   "場所:">
<!ENTITY location.accesskey               "l">
<!ENTITY useDefault.label                 "標準設定に戻す">
<!ENTITY useDefault.accesskey             "r">
<!ENTITY chooseFile.label                 "ファイルを選択...">
<!ENTITY chooseFile.accesskey             "h">

<!ENTITY reuseThread.label                "ダブルクリックしたフォルダを新しいウィンドウで開く">
<!ENTITY reuseThread.accesskey            "f">
<!ENTITY reuseExp.label                   "開くウィンドウ数を制限したい場合は、上記のオプションをオンにしないでください。Mail &amp; Newsgroups で作業中のウィンドウをそのまま開くことができるようになります。 ">
