# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

; Acholi
!if "${AB_CD}" == "ach"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Afrikaans
!if "${AB_CD}" == "af"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Akan
!if "${AB_CD}" == "ak"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Aragonese
!if "${AB_CD}" == "an"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Arabic
!if "${AB_CD}" == "ar"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Assamese
!if "${AB_CD}" == "as"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Asturian
!if "${AB_CD}" == "ast"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Azerbaijani
!if "${AB_CD}" == "az"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Belarusian
!if "${AB_CD}" == "be"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Bulgarian
!if "${AB_CD}" == "bg"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Bengali
!if "${AB_CD}" == "bn-BD"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Bengali - India
!if "${AB_CD}" == "bn-IN"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Breton
!if "${AB_CD}" == "br"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Bosnian
!if "${AB_CD}" == "bs"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Catalan
!if "${AB_CD}" == "ca"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Czech
!if "${AB_CD}" == "cs"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Kashubian
!if "${AB_CD}" == "csb"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Welsh
!if "${AB_CD}" == "cy"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Danish
!if "${AB_CD}" == "da"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; German
!if "${AB_CD}" == "de"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Greek
!if "${AB_CD}" == "el"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; English - Great Britain
!if "${AB_CD}" == "en-GB"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; English - United States
!if "${AB_CD}" == "en-US"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; English - South Africa
!if "${AB_CD}" == "en-ZA"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Esperanto
!if "${AB_CD}" == "eo"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Spanish - Argentina
!if "${AB_CD}" == "es-AR"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Spanish - Chile
!if "${AB_CD}" == "es-CL"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Spanish
!if "${AB_CD}" == "es-ES"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Spanish - Mexico
!if "${AB_CD}" == "es-MX"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Estonian
!if "${AB_CD}" == "et"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Basque
!if "${AB_CD}" == "eu"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Persian
!if "${AB_CD}" == "fa"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Fulah
!if "${AB_CD}" == "ff"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Finnish
!if "${AB_CD}" == "fi"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; French
!if "${AB_CD}" == "fr"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Frisian
!if "${AB_CD}" == "fy-NL"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Irish
!if "${AB_CD}" == "ga-IE"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Scottish Gaelic
!if "${AB_CD}" == "gd"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Galician
!if "${AB_CD}" == "gl"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Gujarati
!if "${AB_CD}" == "gu-IN"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Hawaiian
!if "${AB_CD}" == "haw"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Hebrew
!if "${AB_CD}" == "he"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; hindi
!if "${AB_CD}" == "hi-IN"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Croatian
!if "${AB_CD}" == "hr"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Upper Sorbian
!if "${AB_CD}" == "hsb"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Hungarian
!if "${AB_CD}" == "hu"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Armenian
!if "${AB_CD}" == "hy-AM"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Indonesian
!if "${AB_CD}" == "id"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Iloko
!if "${AB_CD}" == "ilo"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Icelandic
!if "${AB_CD}" == "is"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Italian
!if "${AB_CD}" == "it"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Japanese
!if "${AB_CD}" == "ja"
!define FONT_NAME1 "Meiryo UI"
!define FONT_FILE1 "meiryo.ttc"
!endif

; Georgian
!if "${AB_CD}" == "ka"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Kazakh
!if "${AB_CD}" == "kk"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Khmer
!if "${AB_CD}" == "km"
!define FONT_NAME1 "Leelawadee UI"
!define FONT_FILE1 "LeelawUI.ttf"
!endif

; Kannada
!if "${AB_CD}" == "kn"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Korean
!if "${AB_CD}" == "ko"
!define FONT_NAME1 "Malgun Gothic"
!define FONT_FILE1 "malgun.ttf"
!endif

; Kurdish
!if "${AB_CD}" == "ku"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Luganda
!if "${AB_CD}" == "lg"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Ligurian
!if "${AB_CD}" == "lij"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Lithuanian
!if "${AB_CD}" == "lt"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Latvian
!if "${AB_CD}" == "lv"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Maithili
!if "${AB_CD}" == "mai"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Macedonian
!if "${AB_CD}" == "mk"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Malayalam
!if "${AB_CD}" == "ml"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Mongolian
!if "${AB_CD}" == "mn"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Marathi
!if "${AB_CD}" == "mr"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Malay
!if "${AB_CD}" == "ms"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Burmese
!if "${AB_CD}" == "my"
!define FONT_NAME1 "Myanmar Text"
!define FONT_FILE1 "mmrtext.ttf"
!endif

; Norwegian Bokmål
!if "${AB_CD}" == "nb-NO"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Nepali Nepal
!if "${AB_CD}" == "ne-NP"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Dutch
!if "${AB_CD}" == "nl"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Norwegian Nynorsk
!if "${AB_CD}" == "nn-NO"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Southern Ndebele
!if "${AB_CD}" == "nr"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Northern Sotho
!if "${AB_CD}" == "nso"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Occitan
!if "${AB_CD}" == "oc"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Odia
!if "${AB_CD}" == "or"
!define FONT_NAME1 "Kalinga"
!define FONT_FILE1 "kalinga.ttf"
!endif

; Punjabi
!if "${AB_CD}" == "pa-IN"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Polish
!if "${AB_CD}" == "pl"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Portugese - Brazil
!if "${AB_CD}" == "pt-BR"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Portugese
!if "${AB_CD}" == "pt-PT"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Romansh
!if "${AB_CD}" == "rm"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Romanian
!if "${AB_CD}" == "ro"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Russian
!if "${AB_CD}" == "ru"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Kinyarwanda
!if "${AB_CD}" == "rw"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Sakha
!if "${AB_CD}" == "sah"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Sinhala
!if "${AB_CD}" == "si"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Slovak
!if "${AB_CD}" == "sk"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Slovene
!if "${AB_CD}" == "sl"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Songhay
!if "${AB_CD}" == "son"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Albanian
!if "${AB_CD}" == "sq"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Serbian
!if "${AB_CD}" == "sr"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Swazi
!if "${AB_CD}" == "ss"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Southern Sotho
!if "${AB_CD}" == "st"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Swedish
!if "${AB_CD}" == "sv-Se"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Swahili
!if "${AB_CD}" == "sw"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Tamil
!if "${AB_CD}" == "ta"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Tamil - Sri Lanka
!if "${AB_CD}" == "ta-LK"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Telugu
!if "${AB_CD}" == "te"
!define FONT_NAME1 "Nirmala UI"
!define FONT_FILE1 "Nirmala.ttf"
!endif

; Thai
!if "${AB_CD}" == "th"
!define FONT_NAME1 "Leelawadee UI"
!define FONT_FILE1 "LeelawUI.ttf"
!endif

; Tswana
!if "${AB_CD}" == "tn"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Turkish
!if "${AB_CD}" == "tr"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Tsonga
!if "${AB_CD}" == "ts"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Uyghur
!if "${AB_CD}" == "ug"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Ukrainian
!if "${AB_CD}" == "uk"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Urdu
!if "${AB_CD}" == "ur"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Venda
!if "${AB_CD}" == "ve"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Vietnamese
!if "${AB_CD}" == "vi"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Wolof
!if "${AB_CD}" == "wo"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Xhosa
!if "${AB_CD}" == "xh"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif

; Chinese (Simplified)
!if "${AB_CD}" == "zh-CN"
!define FONT_NAME1 "Microsoft YaHei UI"
!define FONT_FILE1 "msyh.ttc"
!endif

; Chinese (Traditional)
!if "${AB_CD}" == "zh-TW"
!define FONT_NAME1 "Microsoft JhengHei UI"
!define FONT_FILE1 "msjh.ttc"
!endif

; Zulu
!if "${AB_CD}" == "zu"
!define FONT_NAME1 "Segoe UI"
!define FONT_FILE1 "segoeui.ttf"
!endif
