# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Networking")

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]

XPIDL_SOURCES += [
    "nsICaptivePortalDetector.idl",
]

XPIDL_MODULE = "captivedetect"

EXTRA_JS_MODULES += [
    "CaptiveDetect.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
