<?xml version="1.0"?> 

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Bill Law    <law@netscape.com>

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
  %brandDTD;
  <!ENTITY % nsHelperAppDlgDTD SYSTEM "chrome://global/locale/nsHelperAppDlg.dtd" >
  %nsHelperAppDlgDTD;
]>            

<dialog id="nsHelperAppDlg"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&caption.label;"
        onload="dialog.initDialog()"
        onunload="if (dialog) dialog.onCancel()"
        style="width: 40em;"
        ondialogaccept="return dialog.onOK()"
        ondialogcancel="return dialog.onCancel()">
            
    <vbox>
        <hbox>
            <vbox flex="1">
                <description id="intro">&intro.label;</description>
                <description id="location" crop="center" value=""/>
                <separator orient="horizontal" class="thin"/>
                <description id="prompt">&prompt.label;</description>
            </vbox>
            <vbox>
                <image id="contentTypeImage"/>
            </vbox>
        </hbox>
        
        <separator orient="horizontal" class="thin"/>
        
        <radiogroup id="mode" oncommand="dialog.toggleChoice()" align="stretch">
            <hbox>
                <radio id="useSystemDefault"
                       flex="1"
                       label="&useSystemDefault.noDesc.label;"
                       accesskey="&useSystemDefault.accesskey;"/>
                <spacer flex="1"/>
            </hbox>
            <hbox align="center">
                <radio id="openUsing"
                       label="&openUsing.label;"
                       accesskey="&openUsing.accesskey;"/>
                <textbox id="appPath"
                         flex="1"
                         oninput="dialog.updateOKButton()"
                         onfocus="this.select()"/>
                <button id="chooseApp"
                        label="&chooseApp.label;"
                        accesskey="&chooseApp.accesskey;"
                        oncommand="dialog.chooseApp()"/>
            </hbox>
            <hbox>
                <radio id="saveToDisk"
                       label="&saveToDisk.label;"
                       accesskey="&saveToDisk.accesskey;"/>
                <spacer flex="1"/>
            </hbox>
        </radiogroup>
        
        <separator orient="horizontal" class="thin"/>

        <checkbox id="alwaysHandle" label="&alwaysHandle.label;" accesskey="&alwaysHandle.accesskey;"/>

        <separator class="groove"/>
    </vbox>

    <!-- Localizable strings (from .dtd) -->
    <strings style="display:none;">
        <string id="brandShortName">               &brandShortName;               </string>
        <string id="intro.withDesc">               &intro.label;                  </string>
        <string id="intro.noDesc">                 &intro.noDesc.label;           </string>
        <string id="intro.attachment.label">       &intro.attachment.label;       </string>
        <string id="intro.attachment.noDesc.label">&intro.attachment.noDesc.label;</string>
        <string id="defaultApp">                   &useSystemDefault.label;       </string>
        <string id="badApp">                       &badApp;                       </string>
        <string id="badApp.title">                 &badApp.title;                 </string>
        <string id="chooseAppFilePickerTitle">     &chooseAppFilePickerTitle;     </string>
    </strings>
</dialog>
