/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace dom {
namespace voicemail {

sync protocol PVoicemail
{
  manager PContent;

child:
  async NotifyInfoChanged(uint32_t aServiceId,
                          nsString aNumber,
                          nsString aDisplayName);

  async NotifyStatusChanged(uint32_t aServiceId,
                            bool aHasMessages,
                            int32_t aMessageCount,
                            nsString aNumber,
                            nsString aDisplayName);

parent:
  /**
   * Send when child no longer needs to use PVoicemail.
   */
  async __delete__();

  sync GetAttributes(uint32_t aServiceId)
    returns (nsString aNumber,
             nsString aDisplayName,
             bool aHasMessages,
             int32_t aMessageCount,
             nsString aReturnNumber,
             nsString aReturnMessage);
};

} // namespace voicemail
} // namespace dom
} // namespace mozilla
