<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accessibility">

<!ENTITY useCursorNavigation.label       "Always use the cursor keys to navigate within pages">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Search for text when I start typing">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Warn me when websites try to redirect or reload the page">
<!ENTITY blockAutoRefresh.accesskey      "b">
<!ENTITY useOnScreenKeyboard.label       "Show a touch keyboard when necessary">
<!ENTITY useOnScreenKeyboard.accesskey   "k">

<!ENTITY browsing.label                  "Browsing">

<!ENTITY useAutoScroll.label             "Use autoscrolling">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Use smooth scrolling">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Use hardware acceleration when available">
<!ENTITY allowHWAccel.accesskey          "r">
<!ENTITY checkSpelling.label             "Check my spelling as I type">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY dataChoicesTab.label            "Data Choices">

<!ENTITY healthReportDesc.label          "Helps you understand your browser performance and shares data with &vendorShortName; about your browser health">
<!ENTITY enableHealthReport.label        "Enable &brandShortName; Health Report">
<!ENTITY enableHealthReport.accesskey    "R">
<!ENTITY healthReportLearnMore.label     "Learn More">

<!ENTITY telemetryDesc.label             "Shares performance, usage, hardware and customization data about your browser with &vendorShortName; to help us make &brandShortName; better">
<!ENTITY enableTelemetryData.label       "Share additional data (i.e., Telemetry)">
<!ENTITY enableTelemetryData.accesskey   "T">
<!ENTITY telemetryLearnMore.label        "Learn More">

<!ENTITY crashReporterDesc2.label         "Crash reports help &vendorShortName; fix problems and make your browser more stable and secure">
<!ENTITY alwaysSubmitCrashReports.label   "Allow &brandShortName; to send backlogged crash reports on your behalf">
<!ENTITY alwaysSubmitCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label     "Learn More">

<!ENTITY networkTab.label                "Network">

<!ENTITY connection.label                "Connection">

<!ENTITY connectionDesc.label            "Configure how &brandShortName; connects to the Internet">
<!ENTITY connectionSettings.label        "Settings…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY httpCache.label                 "Cached Web Content">

<!ENTITY offlineStorage2.label           "Offline Web Content and User Data">

<!-- LOCALIZATION NOTE:
  The entities limitCacheSizeBefore.label and limitCacheSizeAfter.label appear on a single
  line in preferences as follows:

  &limitCacheSizeBefore.label [textbox for cache size in MB] &limitCacheSizeAfter.label;
-->
<!ENTITY limitCacheSizeBefore.label      "Limit cache to">
<!ENTITY limitCacheSizeBefore.accesskey  "L">
<!ENTITY limitCacheSizeAfter.label       "MB of space">
<!ENTITY clearCacheNow.label             "Clear Now">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY clearOfflineAppCacheNow.label   "Clear Now">
<!ENTITY clearOfflineAppCacheNow.accesskey "N">
<!ENTITY overrideSmartCacheSize.label    "Override automatic cache management">
<!ENTITY overrideSmartCacheSize.accesskey "O">

<!ENTITY updateTab.label                 "Update">

<!ENTITY updateApp.label                 "&brandShortName; updates:">
<!ENTITY updateAuto1.label               "Automatically install updates (recommended: improved security)">
<!ENTITY updateAuto1.accesskey           "A">
<!ENTITY updateCheck.label               "Check for updates, but let me choose whether to install them">
<!ENTITY updateCheck.accesskey           "C">
<!ENTITY updateManual.label              "Never check for updates (not recommended: security risk)">
<!ENTITY updateManual.accesskey          "N">

<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY useService.label                "Use a background service to install updates">
<!ENTITY useService.accesskey            "b">

<!ENTITY updateOthers.label              "Automatically update:">
<!ENTITY enableSearchUpdate.label        "Search Engines">
<!ENTITY enableSearchUpdate.accesskey    "E">

<!ENTITY offlineNotify.label             "Tell me when a website asks to store data for offline use">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "Exceptions…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList2.label          "The following websites are allowed to store data for offline use:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Remove…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Remove offline data">

<!ENTITY certificateTab.label            "Certificates">
<!ENTITY certSelection.label             "Requests">
<!ENTITY certSelection.description       "When a server requests my personal certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "S">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "A">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts.label                 "View Certificates">
<!ENTITY viewCerts.accesskey             "C">
<!ENTITY viewSecurityDevices.label       "Security Devices">
<!ENTITY viewSecurityDevices.accesskey   "D">
