<!-- Note: due to bug 143065, the only remaining accesskeys available to be used
     in the Advanced pane are: "b", "i", "j", "q", "z" -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accessibility">

<!ENTITY useCursorNavigation.label       "Always use the cursor keys to navigate within pages">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Search for text when I start typing">
<!ENTITY searchStartTyping.accesskey     "S">

<!ENTITY browsing.label                  "Browsing">

<!ENTITY useAutoScroll.label             "Use autoscrolling">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Use smooth scrolling">
<!ENTITY useSmoothScrolling.accesskey    "m">

<!ENTITY languages.label                 "Languages">

<!ENTITY chooseLanguage.label            "Choose your preferred language for displaying pages">
<!ENTITY chooseButton.label              "Choose...">
<!ENTITY chooseButton.accesskey          "o">


<!ENTITY networkTab.label                "Network">

<!ENTITY connection.label                "Connection">

<!ENTITY connectionDesc.label            "Configure how &brandShortName; connects to the Internet">
<!ENTITY connectionSettings.label        "Settings...">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY cache.label "Cache">

<!ENTITY useCacheBefore.label            "Use up to">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB of space for the cache">


<!ENTITY updateTab.label                 "Update">

<!ENTITY autoCheck.label                 "Automatically check for updates to:">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableExtensionUpdate.label     "Installed Extensions and Themes">
<!ENTITY enableExtensionUpdate.accesskey "x">
<!ENTITY enableSearchUpdate.label        "Search Engines">
<!ENTITY enableSearchUpdate.accesskey    "h">
<!ENTITY checkNow.label                  "Check Now...">
<!ENTITY appCheckNow.accesskey           "N">
<!ENTITY whenUpdatesFound.label          "When updates to &brandShortName; are found:">
<!ENTITY askMe.label                     "Ask me what I want to do">
<!ENTITY askMe.accesskey                 "k">
<!ENTITY modeAutomatic.label             "Automatically download and install the update">
<!ENTITY modeAutomatic.accesskey         "d">
<!ENTITY modeAutoWarn.label              "Warn me if this will disable extensions or themes">
<!ENTITY modeAutoWarn.accesskey          "W">
<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateHistory.accesskey         "p">


<!ENTITY encryptionTab.label             "Encryption">

<!ENTITY protocols.label                 "Protocols">
<!ENTITY useSSL3.label                   "Use SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Use TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Certificates">
<!ENTITY certselect.description          "When a web site requires a certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "t">
<!ENTITY viewCerts.label                 "View Certificates">
<!ENTITY viewCerts.accesskey             "V">
<!ENTITY viewCRLs.label                  "Revocation Lists">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify.label                    "Verification">
<!ENTITY verify.accesskey                "i">
<!ENTITY viewSecurityDevices.label       "Security Devices">
<!ENTITY viewSecurityDevices.accesskey   "y">


<!-- LOCALIZATION NOTE:
     The entities below are old entities which probably will not be in v2.0.
     Spend your time on other entities before localizing these, because they
     are unlikely to be used and may even be removed.
-->

<!ENTITY moveSystemCaret.label          "Allow text to be selected with the keyboard">
<!ENTITY moveSystemCaret.accesskey      "b">
<!ENTITY useTypeAheadFind.label         "Begin finding when you begin typing">
<!ENTITY useTypeAheadFind.accesskey     "p">
<!ENTITY enableAutoImageResizing.label  "Resize large images to fit in the browser window">
<!ENTITY enableAutoImageResizing.accesskey "z">
<!ENTITY useAutoScrolling.label         "Use autoscrolling">
<!ENTITY useAutoScrolling.accesskey     "s">

<!ENTITY modeAskMe.label                "Ask me what I want to do">
<!ENTITY modeAskMe.accesskey            "A">
<!ENTITY showUpdates.label              "Show Update History">
<!ENTITY showUpdates.accesskey          "U">

<!ENTITY securityTab.label              "Security">
<!ENTITY certselect.auto                "Select one automatically">
<!ENTITY certselect.auto.accesskey      "e">
<!ENTITY certselect.ask                 "Ask me every time">
<!ENTITY certselect.ask.accesskey       "k">
<!ENTITY viewCertificates.label         "View Certificates">
<!ENTITY viewCertificates.accesskey     "C">
<!ENTITY viewOCSP.label                 "Verification">
<!ENTITY viewOCSP.accesskey             "V">

<!ENTITY securityWarnings.label            "Warnings">
<!ENTITY securityWarnings.description      "Choose which security warnings should be displayed while browsing.">
<!ENTITY securityWarningsButton.label      "Configure Security Warnings">
<!ENTITY securityWarningsButton.accesskey  "g">

<!ENTITY languages.caption              "Languages">
<!ENTITY languagesInfo.label            "Choose Languages web pages are displayed in.">
<!ENTITY showLanguages.label            "Edit Languages...">
<!ENTITY showLanguages.accesskey        "L">

<!ENTITY safeBrowsingTab.label          "Anti-Phishing">
<!ENTITY safeBrowsing.label             "While I'm browsing the Internet:">
<!ENTITY safeBrowsingEnable.label       "Check to see if the site I'm visiting might be a scam">
<!ENTITY safeBrowsingEnable.accesskey   "o">
<!ENTITY safeBrowsingLocal.label        "Using a locally stored list">
<!ENTITY safeBrowsingLocal.accesskey    "t">
<!ENTITY safeBrowsingRemote.label       "By asking:">
<!ENTITY safeBrowsingRemote.accesskey   "i">
