<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY dataChoicesTab.label            "Data Choices">

<!-- LOCALIZATION NOTE (healthReportingDisabled.label): This message is displayed above
disabled data sharing options in developer builds or builds with no Telemetry support
available. -->
<!ENTITY healthReportingDisabled.label   "Data reporting is disabled for this build configuration">

<!ENTITY enableHealthReport2.label       "Allow &brandShortName; to send technical and interaction data to Mozilla">
<!ENTITY enableHealthReport2.accesskey   "r">
<!ENTITY healthReportLearnMore.label     "Learn more">

<!ENTITY dataCollection.label            "&brandShortName; Data Collection and Use">
<!ENTITY dataCollectionDesc.label        "We strive to provide you with choices and collect only what we need to provide and improve &brandShortName; for everyone. We always ask permission before receiving personal information.">
<!ENTITY dataCollectionPrivacyNotice.label    "Privacy Notice">

<!ENTITY collectBrowserErrors.label          "Allow &brandShortName; to send browser error reports (including error messages) to Mozilla">
<!ENTITY collectBrowserErrors.accesskey      "b">
<!ENTITY collectBrowserErrorsLearnMore.label "Learn more">

<!ENTITY sendBackloggedCrashReports.label  "Allow &brandShortName; to send backlogged crash reports on your behalf">
<!ENTITY sendBackloggedCrashReports.accesskey "c">
<!ENTITY crashReporterLearnMore.label    "Learn more">

<!ENTITY networkTab.label                "Network">

<!--  Site Data section manages sites using Storage API and is under Network -->
<!ENTITY siteData1.label                 "Cookies and Site Data">
<!ENTITY clearSiteData1.label            "Clear Data…">
<!ENTITY clearSiteData1.accesskey        "l">
<!ENTITY siteDataSettings1.label         "Manage Data…">
<!ENTITY siteDataSettings1.accesskey     "M">
<!ENTITY siteDataLearnMoreLink.label     "Learn more">

<!ENTITY updateTab.label                 "Update">

<!ENTITY certificateTab.label            "Certificates">
<!ENTITY certPersonal2.description       "When a server requests your personal certificate">
<!ENTITY selectCerts.auto                "Select one automatically">
<!ENTITY selectCerts.auto.accesskey      "S">
<!ENTITY selectCerts.ask                 "Ask you every time">
<!ENTITY selectCerts.ask.accesskey       "A">
<!ENTITY enableOCSP.label                "Query OCSP responder servers to confirm the current validity of certificates">
<!ENTITY enableOCSP.accesskey            "Q">
<!ENTITY viewCerts2.label                "View Certificates…">
<!ENTITY viewCerts2.accesskey            "C">
<!ENTITY viewSecurityDevices2.label      "Security Devices…">
<!ENTITY viewSecurityDevices2.accesskey  "D">
