<!-- Note: each tab panel must contain unique accesskeys -->

<!ENTITY generalTab.label                "General">

<!ENTITY accessibility.label             "Accessibility">

<!ENTITY useCursorNavigation.label       "Always use the cursor keys to navigate within pages">
<!ENTITY useCursorNavigation.accesskey   "c">
<!ENTITY searchStartTyping.label         "Search for text when I start typing">
<!ENTITY searchStartTyping.accesskey     "x">
<!ENTITY blockAutoRefresh.label          "Warn me when web sites try to redirect or reload the page">
<!ENTITY blockAutoRefresh.accesskey      "b">

<!ENTITY browsing.label                  "Browsing">

<!ENTITY useAutoScroll.label             "Use autoscrolling">
<!ENTITY useAutoScroll.accesskey         "a">
<!ENTITY useSmoothScrolling.label        "Use smooth scrolling">
<!ENTITY useSmoothScrolling.accesskey    "m">
<!ENTITY allowHWAccel.label              "Use hardware acceleration when available">
<!ENTITY allowHWAccel.accesskey          "h">
<!ENTITY checkSpelling.label             "Check my spelling as I type">
<!ENTITY checkSpelling.accesskey         "t">

<!ENTITY systemDefaults.label            "System Defaults">
<!ENTITY alwaysCheckDefault.label        "Always check to see if &brandShortName; is the default browser on startup"><!--XXX-->
<!ENTITY alwaysCheckDefault.accesskey    "w">
<!ENTITY checkNow.label                  "Check Now">
<!ENTITY checkNow.accesskey              "N">
<!ENTITY submitCrashes.label             "Submit crash reports">
<!ENTITY submitCrashes.accesskey         "S">

<!ENTITY networkTab.label                "Network">

<!ENTITY connection.label                "Connection">

<!ENTITY connectionDesc.label            "Configure how &brandShortName; connects to the Internet">
<!ENTITY connectionSettings.label        "Settings…">
<!ENTITY connectionSettings.accesskey    "e">

<!ENTITY offlineStorage.label            "Offline Storage">

<!-- LOCALIZATION NOTE:
  The entities useCacheBefore.label and useCacheAfter.label appear on a single
  line in preferences as follows:

  &useCacheBefore.label  [ textbox for cache size in MB ]   &useCacheAfter.label;
-->
<!ENTITY useCacheBefore.label            "Use up to">
<!ENTITY useCacheBefore.accesskey        "U">
<!ENTITY useCacheAfter.label             "MB of space for the cache">
<!ENTITY clearCacheNow.label             "Clear Now">
<!ENTITY clearCacheNow.accesskey         "C">
<!ENTITY smartSizeCache.label            "Let &brandShortName; manage the size of my cache">
<!ENTITY smartSizeCache.accesskey        "L">

<!ENTITY updateTab.label                 "Update">

<!ENTITY autoCheck.label                 "Automatically check for updates to:">
<!ENTITY enableAppUpdate.label           "&brandShortName;">
<!ENTITY enableAppUpdate.accesskey       "F">
<!ENTITY enableAddonsUpdate2.label       "Add-ons">
<!ENTITY enableAddonsUpdate2.accesskey   "n">
<!ENTITY enableSearchUpdate.label        "Search Engines">
<!ENTITY enableSearchUpdate.accesskey    "h">
<!ENTITY whenUpdatesFound.label          "When updates to &brandShortName; are found:">
<!ENTITY askMe.label                     "Ask me what I want to do">
<!ENTITY askMe.accesskey                 "k">
<!ENTITY modeAutomatic.label             "Automatically download and install the update">
<!ENTITY modeAutomatic.accesskey         "d">
<!ENTITY modeAutoAddonWarn.label         "Warn me if this will disable any of my add-ons">
<!ENTITY modeAutoAddonWarn.accesskey     "W">
<!ENTITY updateHistory.label             "Show Update History">
<!ENTITY updateHistory.accesskey         "p">

<!ENTITY offlineNotify.label             "Tell me when a website asks to store data for offline use">
<!ENTITY offlineNotify.accesskey         "T">
<!ENTITY offlineNotifyExceptions.label   "Exceptions…">
<!ENTITY offlineNotifyExceptions.accesskey "x">

<!ENTITY offlineAppsList.label           "The following websites have stored data for offline use:">
<!ENTITY offlineAppsList.height          "7em">
<!ENTITY offlineAppsListRemove.label     "Remove…">
<!ENTITY offlineAppsListRemove.accesskey "R">
<!ENTITY offlineAppRemove.confirm        "Remove offline data">

<!ENTITY encryptionTab.label             "Encryption">

<!ENTITY protocols.label                 "Protocols">
<!ENTITY useSSL3.label                   "Use SSL 3.0">
<!ENTITY useSSL3.accesskey               "3">
<!ENTITY useTLS1.label                   "Use TLS 1.0">
<!ENTITY useTLS1.accesskey               "1">
<!ENTITY certificates.label              "Certificates">
<!ENTITY certSelection.description       "When a server requests my personal certificate:">
<!ENTITY certs.auto                      "Select one automatically">
<!ENTITY certs.auto.accesskey            "l">
<!ENTITY certs.ask                       "Ask me every time">
<!ENTITY certs.ask.accesskey             "i">
<!ENTITY viewCerts.label                 "View Certificates">
<!ENTITY viewCerts.accesskey             "s">
<!ENTITY viewCRLs.label                  "Revocation Lists">
<!ENTITY viewCRLs.accesskey              "R">
<!ENTITY verify2.label                   "Validation">
<!ENTITY verify2.accesskey               "V">
<!ENTITY viewSecurityDevices.label       "Security Devices">
<!ENTITY viewSecurityDevices.accesskey   "y">
