<!ENTITY  prefpane.label          "Here you can configure &brandShortName; to let your favorite applications handle different types of content.">
<!ENTITY  filterActive.label      "The following entries match your search:">

<!ENTITY  typeColumn.label        "Content Type">
<!ENTITY  typeColumn.accesskey    "T">

<!ENTITY  actionColumn.label      "Application">
<!ENTITY  actionColumn.accesskey  "A">

<!ENTITY  focusSearch1.key        "f">
<!ENTITY  focusSearch2.key        "k">

<!ENTITY  filter.label            "Search:">
<!ENTITY  filter.accesskey        "S">

<!ENTITY  clear.label             "Clear">
<!ENTITY  clear.accesskey         "l">
