<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title                 "Clear Data">
<!ENTITY window.width                 "35em">

<!ENTITY window.description           "Clearing all cookies and site data stored by &brandShortName; may sign you out of websites and remove offline web content. Clearing cache data will not affect your logins.">
<!ENTITY windowClose.key              "w">

<!ENTITY clearSiteData.label          "Cookies and Site Data">
<!ENTITY clearSiteData.accesskey      "S">
<!ENTITY clearSiteData.description    "You may get signed out of websites if cleared">

<!ENTITY clearCache.label             "Cached Web Content">
<!ENTITY clearCache.accesskey         "W">
<!ENTITY clearCache.description       "Will require websites to reload images and data">

<!ENTITY button.cancel.label          "Cancel">
<!ENTITY button.cancel.accesskey      "C">
<!ENTITY button.clear.label           "Clear">
<!ENTITY button.clear.accesskey       "l">
