<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  colorsDialog.title              "Colors">
<!ENTITY  window.width                    "38em">
<!ENTITY  window.macWidth                 "41em">

<!ENTITY  allowPagesToUseColors.label           "Allow pages to choose their own colors, instead of my selections above:">
<!ENTITY  allowPagesToUseColors.accesskey       "A">

<!ENTITY  allowPagesToUseColors.automatic.label "Automatic">
<!ENTITY  allowPagesToUseColors.always.label    "Always">
<!ENTITY  allowPagesToUseColors.never.label     "Never">

<!ENTITY  color                           "Text and Background">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "T">
<!ENTITY  backgroundColor.label           "Background:">
<!ENTITY  backgroundColor.accesskey       "B">
<!ENTITY  useSystemColors.label           "Use system colors">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Underline links">
<!ENTITY  underlineLinks.accesskey        "U">
<!ENTITY  links                           "Link Colors">
<!ENTITY  linkColor.label                 "Unvisited Links:">
<!ENTITY  linkColor.accesskey             "L">
<!ENTITY  visitedLinkColor.label          "Visited Links:">
<!ENTITY  visitedLinkColor.accesskey      "V">
