<!ENTITY  lHeader                           "Web Features">

<!ENTITY  enbJavaCheck.label                "Enable Java">
<!ENTITY  enbJavaCheck.accesskey            "J">
<!ENTITY  enableJavaScript.label            "Enable JavaScript">
<!ENTITY  enableJavaScript.accesskey        "S">
<!ENTITY  advancedJS.label                  "Advanced...">
<!ENTITY  advancedJS.accesskey              "v">

<!ENTITY  enableImages.label                "Load Images">
<!ENTITY  enableImages.accesskey            "I">
<!ENTITY  popupReject.label                 "Block Popup Windows">
<!ENTITY  popupReject.accesskey             "B">
<!ENTITY  enableXPInstall.label             "Allow web sites to install software">
<!ENTITY  enableXPInstall.accesskey         "A">

<!ENTITY  allowedSitesPopup.label           "Allowed Sites">
<!ENTITY  allowedSitesPopup.accesskey       "l">
<!ENTITY  allowedSitesSoftware.label        "Allowed Sites">
<!ENTITY  allowedSitesSoftware.accesskey    "o">
<!ENTITY  exceptions.label                  "Exceptions">
<!ENTITY  exceptions.accesskey              "E">

<!ENTITY  fonts.caption                     "Fonts &amp; Colors">
<!ENTITY  advancedFonts.label               "Advanced...">
<!ENTITY  advancedFonts.accesskey           "d">
<!ENTITY  colors.label                      "Colors...">
<!ENTITY  colors.accesskey                  "C">
<!ENTITY  defaultFontSize.label             "Size:">
<!ENTITY  defaultFontSize.accesskey         "z">
<!ENTITY  defaultFont.label                 "Default Font:">
<!ENTITY  defaultFont.accesskey             "F">

