<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  popups.label                "Pop-ups">

<!ENTITY  blockPopups.label           "Block pop-up windows">
<!ENTITY  blockPopups.accesskey       "B">
<!ENTITY  popupExceptions.label       "Exceptions…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Fonts &amp; Colors">

<!ENTITY  defaultFont.label           "Default font:">
<!ENTITY  defaultFont.accesskey       "D">
<!ENTITY  defaultSize.label           "Size:">
<!ENTITY  defaultSize.accesskey       "S">

<!ENTITY  advancedFonts.label         "Advanced…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Colors…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY languages.label              "Languages">
<!ENTITY chooseLanguage.label         "Choose your preferred language for displaying pages">
<!ENTITY chooseButton.label           "Choose…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "Translate web content">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Exceptions…">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Translations by">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent.label             "DRM content">

<!ENTITY  playDRMContent.label         "Play DRM content">
<!ENTITY  playDRMContent.accesskey     "P">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
