<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Permissions">

<!ENTITY  blockPopups.label           "Block pop-up windows">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  popupExceptions.label                                 "Exceptions…">
<!ENTITY  popupExceptions.accesskey                             "E">

<!ENTITY  notificationPermissions.label                         "Notifications">
<!ENTITY  notificationSettingsButton.label                      "Settings…">
<!ENTITY  notificationSettingsButton.accesskey                  "t">
<!ENTITY  notificationPermissionsLearnMore.label                "Learn more">

<!ENTITY  locationPermissions.label                             "Location">
<!ENTITY  locationSettingsButton.label                          "Settings…">
<!ENTITY  locationSettingsButton.accesskey                      "t">

<!ENTITY  cameraPermissions.label                               "Camera">
<!ENTITY  cameraSettingsButton.label                            "Settings…">
<!ENTITY  cameraSettingsButton.accesskey                        "t">

<!ENTITY  microphonePermissions.label                           "Microphone">
<!ENTITY  microphoneSettingsButton.label                        "Settings…">
<!ENTITY  microphoneSettingsButton.accesskey                    "t">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Translations by">
<!ENTITY translation.options.attribution.afterLogo "">
