<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  permissions.label           "Permissions">

<!ENTITY  blockPopups.label           "Block pop-up windows">
<!ENTITY  blockPopups.accesskey       "B">

<!ENTITY  notificationsPolicyLearnMore.label   "Learn more">
<!ENTITY  notificationsPolicyDesc3.label       "Choose which sites are allowed to send you notifications">
<!ENTITY  notificationsPolicyButton.accesskey  "h">
<!ENTITY  notificationsPolicyButton.label      "Choose…">
<!ENTITY  notificationsDoNotDisturb.label      "Do not disturb me">
<!ENTITY  notificationsDoNotDisturb.accesskey  "n">
<!ENTITY  notificationsDoNotDisturbDetails.value "No notification will be shown until you restart &brandShortName;">

<!ENTITY  popupExceptions.label       "Exceptions…">
<!ENTITY  popupExceptions.accesskey   "E">

<!ENTITY  fontsAndColors.label        "Fonts &amp; Colors">

<!ENTITY  defaultFont2.label          "Default font">
<!ENTITY  defaultFont2.accesskey      "D">
<!ENTITY  defaultSize2.label          "Size">
<!ENTITY  defaultSize2.accesskey      "S">

<!ENTITY  advancedFonts.label         "Advanced…">
<!ENTITY  advancedFonts.accesskey     "A">

<!ENTITY  colors.label                "Colors…">
<!ENTITY  colors.accesskey            "C">


<!ENTITY language2.label              "Language">
<!ENTITY chooseLanguage.label         "Choose your preferred language for displaying pages">
<!ENTITY chooseButton.label           "Choose…">
<!ENTITY chooseButton.accesskey       "o">

<!ENTITY translateWebPages.label      "Translate web content">
<!ENTITY translateWebPages.accesskey  "T">
<!ENTITY translateExceptions.label    "Exceptions…">
<!ENTITY translateExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (translation.options.attribution.beforeLogo,
  -                     translation.options.attribution.afterLogo):
  -  These 2 strings are displayed before and after a 'Microsoft Translator'
  -  logo.
  -  The translations for these strings should match the translations in
  -  browser/translation.dtd
  -->
<!ENTITY translation.options.attribution.beforeLogo "Translations by">
<!ENTITY translation.options.attribution.afterLogo "">

<!ENTITY  drmContent2.label              "Digital Rights Management (DRM) Content">

<!ENTITY  playDRMContent2.label          "Play DRM-controlled content">
<!ENTITY  playDRMContent2.accesskey      "P">
<!ENTITY  playDRMContent.learnMore.label "Learn more">
