<!ENTITY askOnSave.label              "Download Folder">
<!ENTITY alwaysAsk.label              "Ask me where to save every file">
<!ENTITY alwaysAsk.accesskey          "A">
<!ENTITY neverAsk.label               "Save all files to this folder:">
<!ENTITY neverAsk.accesskey           "S">
<!ENTITY desktop.label                "Desktop">
<!ENTITY downloads.label              "My Downloads">
<!ENTITY chooseFolderWin.label        "Browse...">
<!ENTITY chooseFolderWin.accesskey    "B">
<!ENTITY chooseFolderMac.label        "Choose...">
<!ENTITY chooseFolderMac.accesskey    "h">

<!ENTITY downloadManagerWindow.label  "Download Manager">
<!ENTITY showWhenStarting.label       "Show Download Manager when a download begins">
<!ENTITY showWhenStarting.accesskey   "o">
<!ENTITY closeWhenDone.label          "Close the Download Manager when all downloads are complete">
<!ENTITY closeWhenDone.accesskey      "C">

<!ENTITY fileTypes.label              "Download Actions">
<!ENTITY configureActions.label       "View &amp; Edit Actions...">
<!ENTITY configureActions.accesskey   "V">
<!ENTITY fileTypesDescription.label   "&brandShortName; can automatically download or open files of certain types.">

