
<!ENTITY  header2.label             "Home Page">
<!ENTITY  location.label            "Location(s):">
<!ENTITY  location.accesskey        "a">
<!ENTITY  useCurrent.label          "Use Current Page">
<!ENTITY  useCurrent.accesskey      "C">
<!ENTITY  useCurrentMultiple.label  "Use Current Pages">
<!ENTITY  useBookmark.label         "Use Bookmark...">
<!ENTITY  useBookmark.accesskey     "U">
<!ENTITY  useBlank.label            "Use Blank Page">
<!ENTITY  useBlank.accesskey        "B">

<!ENTITY defaultBrowserGroup.label  "Default Browser">
<!ENTITY checkForDefault.label      "&brandShortName; should check to see if it is the default browser when starting.">
<!ENTITY checkForDefault.accesskey  "d">
<!ENTITY checkNow.label             "Check Now">
<!ENTITY checkNow.accesskey         "N">

<!ENTITY showConnections.label      "Connection Settings...">
<!ENTITY showConnections.accesskey  "o">
<!ENTITY proxiesInfo.label          "Determine how &brandShortName; connects to the Internet.">
<!ENTITY connectionsInfo.caption    "Connection">

<!-- XXXben improve this text -->
<!ENTITY feedReader.label             "Feed Reader">
<!ENTITY feedReader.info              "Choose a Feed Reader to subscribe to web feeds with">
<!ENTITY chooseFeedReader.label       "Choose Feed Reader...">
<!ENTITY chooseFeedReader.accesskey   "F">
