<!ENTITY startup.label             "Startup">

<!ENTITY startupPage.label         "When &brandShortName; starts:">
<!ENTITY startupPage.accesskey     "s">
<!ENTITY startupHomePage.label     "Show my home page">
<!ENTITY startupBlankPage.label    "Show a blank page">
<!ENTITY startupLastSession.label  "Show my windows and tabs from last time">
<!ENTITY restoreOnDemand.label     "Don’t load tabs until selected">
<!ENTITY restoreOnDemand.accesskey "d">

<!ENTITY homepage.label            "Home Page:">
<!ENTITY homepage.accesskey        "P">
<!ENTITY useCurrentPage.label      "Use Current Page">
<!ENTITY useCurrentPage.accesskey  "C">
<!ENTITY useMultiple.label         "Use Current Pages">
<!ENTITY useBookmark.label         "Use Bookmark">
<!ENTITY useBookmark.accesskey     "B">
<!ENTITY restoreDefault.label      "Restore to Default">
<!ENTITY restoreDefault.accesskey  "R">

<!ENTITY downloads.label     "Downloads">

<!ENTITY showWhenDownloading.label     "Show the Downloads window when downloading a file">
<!ENTITY showWhenDownloading.accesskey "D">
<!ENTITY closeWhenDone.label "Close it when all downloads are finished">
<!ENTITY closeWhenDone.accesskey "w">
<!ENTITY saveTo.label "Save files to">
<!ENTITY saveTo.accesskey "v">
<!ENTITY chooseFolderWin.label        "Browse…">
<!ENTITY chooseFolderWin.accesskey    "o">
<!ENTITY chooseFolderMac.label        "Choose…">
<!ENTITY chooseFolderMac.accesskey    "e">
<!ENTITY alwaysAsk.label "Always ask me where to save files">
<!ENTITY alwaysAsk.accesskey "A">

<!ENTITY addonsMgr.label               "Add-ons">
<!ENTITY manageAddonsDescWin.label     "Change options for your add-ons">
<!ENTITY manageAddonsDescUnix2.label   "Change preferences for your add-ons">
<!ENTITY manageAddons.label            "Manage Add-ons…">
<!ENTITY manageAddons.accesskey        "M">
