
<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWin.styleWin        "width: 42em; min-height: 44em;">
<!ENTITY  prefWindow.styleMac     "width: 47em;">
<!ENTITY  prefWin.styleGNOME      "width: 42em; min-height: 44.5em;">

<!ENTITY  paneMain.title          "Main">
<!ENTITY  paneTabs.title          "Tabs">
<!ENTITY  paneContent.title       "Content">
<!ENTITY  paneFeeds.title         "Feeds">
<!ENTITY  panePrivacy.title       "Privacy">
<!ENTITY  paneSecurity.title      "Security">
<!ENTITY  paneAdvanced.title      "Advanced">
