<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  paneSearchResults.title       "Search Results">
<!ENTITY  paneGeneral.title             "General">
<!ENTITY  paneSearch.title              "Search">
<!ENTITY  paneContainers.title          "Container Tabs">

<!ENTITY  languageAndAppearance.label   "Language and Appearance">
<!ENTITY  filesAndApplications.label    "Files and Applications">
<!ENTITY  browserPrivacy.label          "Browser Privacy">

<!-- LOCALIZATION NOTE (paneSync1.title): This should match syncBrand.fxAccount.label in ../syncBrand.dtd -->
<!ENTITY  paneSync1.title          "Firefox Account">
