<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.title        "Preferences">
<!-- LOCALIZATION NOTE (prefWindow.titleGNOME): This is not used for in-content preferences -->
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2      "width: 42em; min-height: 37.5em;">
<!ENTITY  prefWinMinSize.styleMac       "width: 47em; min-height: 40em;">
<!ENTITY  prefWinMinSize.styleGNOME     "width: 45.5em; min-height: 40.5em;">

<!ENTITY  paneGeneral.title       "General">
<!ENTITY  paneTabs.title          "Tabs">
<!ENTITY  paneContent.title       "Content">
<!ENTITY  paneApplications.title  "Applications">
<!ENTITY  panePrivacy.title       "Privacy">
<!ENTITY  paneSecurity.title      "Security">
<!ENTITY  paneAdvanced.title      "Advanced">

<!-- LOCALIZATION NOTE (paneSync.title): This should match syncBrand.shortName.label in ../syncBrand.dtd -->
<!ENTITY  paneSync.title          "Sync">
<!ENTITY  buttonForward.tooltip   "Go forward one page">
<!ENTITY  buttonBack.tooltip      "Go back one page">

<!ENTITY  helpButton.label        "Help">
