
<!ENTITY  prefWindow.titleWin     "Options">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWin.styleWin2       "width: 42em; min-height: 39em;">
<!ENTITY  prefWin.styleMac2       "width: 47em; min-height: 40em;">
<!ENTITY  prefWin.styleGNOME2     "width: 42em; min-height: 39.5em;">

<!ENTITY  paneMain.title          "Main">
<!ENTITY  paneTabs.title          "Tabs">
<!ENTITY  paneContent.title       "Content">
<!ENTITY  paneApplications.title  "Applications">
<!ENTITY  panePrivacy.title       "Privacy">
<!ENTITY  paneSecurity.title      "Security">
<!ENTITY  paneAdvanced.title      "Advanced">
