<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY tracking.label                 "Tracking">

<!ENTITY dntTrackingNopref.label2       "Do not tell sites anything about my tracking preferences">
<!ENTITY dntTrackingNopref.accesskey    "o">
<!ENTITY dntTrackingNotOkay.label2      "Tell sites that I do not want to be tracked">
<!ENTITY dntTrackingNotOkay.accesskey   "n">
<!ENTITY dntTrackingOkay.label2         "Tell sites that I want to be tracked">
<!ENTITY dntTrackingOkay.accesskey      "h">
<!ENTITY doNotTrackInfo.label           "Learn More">

<!ENTITY  history.label                 "History">

<!ENTITY  locationBar.label             "Location Bar">

<!ENTITY  locbar.pre.label              "When using the location bar, suggest:">
<!ENTITY  locbar.pre.accessKey          "u">
<!ENTITY  locbar.post.label             "">
<!ENTITY  locbar.both.label             "History and Bookmarks">
<!ENTITY  locbar.history.label          "History">
<!ENTITY  locbar.bookmarks.label        "Bookmarks">
<!ENTITY  locbar.nothing.label          "Nothing">

<!ENTITY  acceptCookies.label           "Accept cookies from sites">
<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">
<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.visited.label  "From visited">

<!ENTITY  keepUntil.label               "Keep until:">
<!ENTITY  keepUntil.accesskey           "K">

<!ENTITY  expire.label                  "they expire">
<!ENTITY  close.label                   "I close &brandShortName;">
<!ENTITY  askEachTime.label             "ask me every time">

<!ENTITY  cookieExceptions.label        "Exceptions…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  showCookies.label             "Show Cookies…">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  historyHeader.pre.label          "&brandShortName; will:">
<!ENTITY  historyHeader.pre.accesskey      "w">
<!ENTITY  historyHeader.remember.label     "Remember history">
<!ENTITY  historyHeader.dontremember.label "Never remember history">
<!ENTITY  historyHeader.custom.label       "Use custom settings for history">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription.label      "&brandShortName; will remember your browsing, download, form and search history, and keep cookies from websites you visit.">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "You may want to ">
<!ENTITY  rememberActions.clearHistory.label  "clear your recent history">
<!ENTITY  rememberActions.middle.label        ", or ">
<!ENTITY  rememberActions.removeCookies.label "remove individual cookies">
<!ENTITY  rememberActions.post.label          ".">

<!ENTITY  dontrememberDescription.label  "&brandShortName; will use the same settings as private browsing, and will not remember any history as you browse the Web.">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "You may also want to ">
<!ENTITY  dontrememberActions.clearHistory.label "clear all current history">
<!ENTITY  dontrememberActions.post.label         ".">

<!ENTITY  privateBrowsingPermanent2.label "Always use private browsing mode">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Remember my browsing and download history">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Remember search and form history">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Clear history when &brandShortName; closes">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Settings…">
<!ENTITY  clearOnCloseSettings.accesskey "t">
