<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader2.label      "Tracking Protection">
<!ENTITY  trackingProtection3.description      "Tracking Protection blocks online trackers that collect your browsing data across multiple websites.">
<!ENTITY  trackingProtection3.radioGroupLabel  "Use Tracking Protection to block known trackers">
<!ENTITY  trackingProtectionAlways.label       "Always">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionPrivate.label      "Only in private windows">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
<!ENTITY  trackingProtectionNever.label        "Never">
<!ENTITY  trackingProtectionNever.accesskey    "n">
<!ENTITY  trackingProtectionLearnMore2.label    "Learn more about Tracking Protection and your privacy">
<!ENTITY  trackingProtectionExceptions.label   "Exceptions…">
<!ENTITY  trackingProtectionExceptions.accesskey "x">

<!-- LOCALIZATION NOTE (trackingProtectionPBM6.label): This string is displayed if privacy.trackingprotection.ui.enabled is set to false. This currently happens on the release and beta channel. -->
<!ENTITY trackingProtectionPBM6.label         "Use Tracking Protection in Private Browsing to block known trackers">
<!ENTITY trackingProtectionPBM6.accesskey     "v">
<!ENTITY trackingProtectionPBMLearnMore.label "Learn more">
<!ENTITY changeBlockList2.label               "Change Block List…">
<!ENTITY changeBlockList2.accesskey           "C">

<!ENTITY  history.label                 "History">
<!ENTITY  permissions.label             "Permissions">

<!ENTITY  addressBar.label              "Address Bar">
<!ENTITY  addressBar.suggest.label      "When using the address bar, suggest">
<!ENTITY  locbar.history2.label         "Browsing history">
<!ENTITY  locbar.history2.accesskey     "H">
<!ENTITY  locbar.bookmarks.label        "Bookmarks">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.openpage.label         "Open tabs">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.searches.label         "Related searches from the default search engine">
<!ENTITY  locbar.searches.accesskey     "d">

<!ENTITY  suggestionSettings2.label     "Change preferences for search engine suggestions">

<!ENTITY  acceptCookies4.label          "Accept cookies and site data from websites (recommended)">
<!ENTITY  acceptCookies4.accesskey      "A">

<!ENTITY  blockCookies.label            "Block cookies and site data (may cause websites to break)">
<!ENTITY  blockCookies.accesskey        "B">

<!ENTITY  acceptThirdParty3.pre.label     "Accept third-party cookies and site data">
<!ENTITY  acceptThirdParty3.pre.accesskey "y">
<!ENTITY  acceptThirdParty.always.label   "Always">
<!ENTITY  acceptThirdParty.never.label    "Never">
<!ENTITY  acceptThirdParty.visited.label  "From visited">

<!ENTITY  keepUntil2.label              "Keep until">
<!ENTITY  keepUntil2.accesskey          "u">

<!ENTITY  expire.label                  "they expire">
<!ENTITY  close.label                   "I close &brandShortName;">

<!ENTITY  cookieExceptions.label        "Exceptions…">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  historyHeader2.pre.label         "&brandShortName; will">
<!ENTITY  historyHeader2.pre.accesskey     "w">
<!ENTITY  historyHeader.remember.label     "Remember history">
<!ENTITY  historyHeader.dontremember.label "Never remember history">
<!ENTITY  historyHeader.custom.label       "Use custom settings for history">
<!ENTITY  historyHeader.post.label         "">

<!ENTITY  rememberDescription1.label      "&brandShortName; will remember your browsing, download, form and search history.">

<!ENTITY  dontrememberDescription.label  "&brandShortName; will use the same settings as private browsing, and will not remember any history as you browse the Web.">

<!ENTITY  clearHistoryButton.label       "Clear History…">
<!ENTITY  clearHistoryButton.accesskey   "s">

<!ENTITY  privateBrowsingPermanent2.label "Always use private browsing mode">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  rememberHistory2.label      "Remember my browsing and download history">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberSearchForm.label       "Remember search and form history">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  clearOnClose.label             "Clear history when &brandShortName; closes">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnCloseSettings.label     "Settings…">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  a11yPrivacy.checkbox.label     "Prevent accessibility services from accessing your browser">
<!ENTITY  a11yPrivacy.checkbox.accesskey "a">
<!ENTITY  a11yPrivacy.learnmore.label    "Learn more">
<!ENTITY enableSafeBrowsingLearnMore.label "Learn more">
