<!ENTITY sanitizeDialog.title         "Clear Private Data">
<!ENTITY window.width                 "30em">

<!ENTITY items.label                  "Private Data">
<!ENTITY sanitizeItems.label          "Select the items to be cleared:">
<!ENTITY itemHistory.label            "Browsing History">
<!ENTITY itemHistory.accesskey        "B">
<!ENTITY itemFormData.label           "Saved Form Information">
<!ENTITY itemFormData.accesskey       "F">
<!ENTITY itemPasswords.label          "Saved Passwords">
<!ENTITY itemPasswords.accesskey      "P">
<!ENTITY itemCookies.label            "Cookies">
<!ENTITY itemCookies.accesskey        "C">
<!ENTITY itemCache.label              "Cache">
<!ENTITY itemCache.accesskey          "a">
<!ENTITY itemDownloads.label          "Download History">
<!ENTITY itemDownloads.accesskey      "D">
<!ENTITY itemSessions.label           "Authenticated Sessions">
<!ENTITY itemSessions.accesskey       "S">

<!ENTITY settings.label               "Settings">
<!ENTITY sanitizeOnShutDown.label     "Clear private data when closing &brandShortName;">
<!ENTITY sanitizeOnShutDown.accesskey "e">
<!ENTITY promptOnSanitize.label       "Ask me before clearing private data">
<!ENTITY promptOnSanitize.accesskey   "k">

