<!ENTITY  warnAddonInstall.label        "Warn me when sites try to install add-ons">
<!ENTITY  warnAddonInstall.accesskey    "W">
<!ENTITY  checkPhish.label              "Check to see if the site I'm loading is a forgery">
<!ENTITY  checkPhish.accesskey          "C">


<!-- LOCALIZATION NOTE:
  The entities useCachedPhish.label and useCachedPhishAfter.label
  appear on a single line in preferences as follows:

  &useCachedPhish.label  [ menulist of phishing list providers ]   &useCachedPhishAfter.label;
-->

<!-- LOCALIZATION NOTE (useCachedPhish.label):
  The methods by which forged (phished) sites will be detected by phishing
  providers will vary from human review to machine-based heuristics, so it's
  important that this string and its useCachedPhishAfter.label companion convey
  the meaning "suspected" (and not something like "known").
-->
<!ENTITY  useCachedPhish.label      "Use a list of suspected forgeries provided by">
<!ENTITY  useCachedPhish.accesskey  "U">
<!ENTITY  useCachedPhishAfter.label "">

<!-- LOCALIZATION NOTE:
  The entities checkPhishOnLoad.label and checkPhishOnLoadAfter.label appear on
  a single line in preferences as follows:

  &checkPhishOnLoad.label  [ menulist of phishing list providers ]   &checkPhishOnLoadAfter.label;
-->
<!ENTITY  checkPhishOnLoad.label        "Ask">
<!ENTITY  checkPhishOnLoad.accesskey    "A">
<!ENTITY  checkPhishOnLoadAfter.label   "to check every site I visit">

<!ENTITY  addonExceptions.label         "Exceptions...">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "Passwords">

<!ENTITY  rememberPasswords.label       "Remember passwords for sites">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  useMasterPassword.label       "Use a master password">
<!ENTITY  useMasterPassword.accesskey   "U">

<!ENTITY  passwordExceptions.label      "Exceptions...">
<!ENTITY  passwordExceptions.accesskey  "x">


<!ENTITY  showPasswords.label            "Show Saved Passwords...">
<!ENTITY  showPasswords.accesskey        "P">


<!ENTITY  warnings.label                "Warning Messages">

<!ENTITY  chooseWarnings.label          "Choose which warning messages you want to see while browsing the web">

<!ENTITY  warningSettings.label         "Settings...">
<!ENTITY  warningSettings.accesskey     "S">
