<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY     window2.title                 "Manage Cookies and Site Data">
<!ENTITY     hostCol.label                 "Site">
<!ENTITY     cookiesCol.label              "Cookies">
<!ENTITY     usageCol.label                "Storage">
<!ENTITY     lastAccessedCol.label                "Last Used">
<!ENTITY     searchTextboxPlaceHolder             "Search websites">
<!ENTITY     searchTextboxPlaceHolder.accesskey   "S">
<!ENTITY     removeSelected.label          "Remove Selected">
<!ENTITY     removeSelected.accesskey      "r">
<!ENTITY     save.label                    "Save Changes">
<!ENTITY     save.accesskey                "a">
<!ENTITY     cancel.label                  "Cancel">
<!ENTITY     cancel.accesskey              "C">
<!ENTITY     removingDialog1.title         "Removing Cookies and Site Data">
<!ENTITY     removingSelected1.description "Removing cookies and site data may log you out of websites. Are you sure you want to make the changes?">
<!ENTITY     siteTree3.label               "Cookies and site data for the following websites will be removed">
