<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- The page shown when logged in... -->

<!ENTITY engine.bookmarks.label     "Bookmarks">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label2         "Open tabs">
<!ENTITY engine.tabs.title          "A list of what’s open on all synced devices">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "History">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.logins.label        "Logins">
<!ENTITY engine.logins.title        "Usernames and passwords you’ve saved">
<!ENTITY engine.logins.accesskey    "L">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, used as the checkbox which indicates if prefs are synced
-->
<!ENTITY engine.prefsWin.label      "Options">
<!ENTITY engine.prefsWin.accesskey  "S">
<!ENTITY engine.prefs.label         "Preferences">
<!ENTITY engine.prefs.accesskey     "S">
<!ENTITY engine.prefs.title         "General, Privacy, and Security settings you’ve changed">
<!ENTITY engine.addons.label        "Add-ons">
<!ENTITY engine.addons.title        "Extensions and themes for Firefox desktop">
<!ENTITY engine.addons.accesskey    "A">
<!ENTITY engine.addresses.label     "Addresses">
<!ENTITY engine.addresses.title     "Postal addresses you’ve saved (desktop only)">
<!ENTITY engine.addresses.accesskey "e">
<!ENTITY engine.creditcards.label   "Credit cards">
<!ENTITY engine.creditcards.title   "Names, numbers and expiry dates (desktop only)">
<!ENTITY engine.creditcards.accesskey "C">

<!-- Device Settings -->
<!ENTITY fxaSyncDeviceName.label       "Device Name">
<!ENTITY changeSyncDeviceName2.label "Change Device Name…">
<!ENTITY changeSyncDeviceName2.accesskey "h">
<!ENTITY cancelChangeSyncDeviceName.label "Cancel">
<!ENTITY cancelChangeSyncDeviceName.accesskey "n">
<!ENTITY saveChangeSyncDeviceName.label "Save">
<!ENTITY saveChangeSyncDeviceName.accesskey "v">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Terms of Service">
<!ENTITY fxaPrivacyNotice.link.label "Privacy Notice">

<!-- LOCALIZATION NOTE (signedInUnverified.beforename.label,
signedInUnverified.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInUnverified.beforename.label "">
<!ENTITY signedInUnverified.aftername.label "is not verified.">

<!-- LOCALIZATION NOTE (signedInLoginFailure.beforename.label,
signedInLoginFailure.aftername.label): these two string are used respectively
before and after the account email address. Localizers can use one of them, or
both, to better adapt this sentence to their language.
-->
<!ENTITY signedInLoginFailure.beforename.label "Please sign in to reconnect">
<!ENTITY signedInLoginFailure.aftername.label "">

<!ENTITY notSignedIn.label            "You are not signed in.">
<!ENTITY signIn.label                 "Sign in">
<!ENTITY signIn.accesskey             "g">
<!ENTITY profilePicture.tooltip       "Change profile picture">
<!ENTITY verifiedManage.label         "Manage account">
<!ENTITY verifiedManage.accesskey     "o">
<!ENTITY disconnect3.label            "Disconnect…">
<!ENTITY disconnect3.accesskey        "D">
<!ENTITY resendVerification.label     "Resend Verification">
<!ENTITY resendVerification.accesskey "d">
<!ENTITY cancelSetup.label            "Cancel Setup">
<!ENTITY cancelSetup.accesskey        "p">

<!ENTITY signedOut.caption            "Take Your Web With You">
<!ENTITY signedOut.description        "Synchronize your bookmarks, history, tabs, passwords, add-ons, and preferences across all your devices.">
<!ENTITY signedOut.accountBox.title   "Connect with a &syncBrand.fxAccount.label;">
<!ENTITY signedOut.accountBox.create2 "Don’t have an account? Get started">
<!ENTITY signedOut.accountBox.create2.accesskey "C">
<!ENTITY signedOut.accountBox.signin2 "Sign In…">
<!ENTITY signedOut.accountBox.signin2.accesskey "I">

<!ENTITY signedIn.settings.label       "Sync Settings">
<!ENTITY signedIn.settings.description "Choose what to synchronize on your devices using &brandShortName;.">

<!-- LOCALIZATION NOTE (mobilePromo3.*): the following strings will be used to
     create a single sentence with active links.
     The resulting sentence in English is: "Download Firefox for
     Android or iOS to sync with your mobile device." -->

<!ENTITY mobilePromo3.start            "Download Firefox for ">
<!-- LOCALIZATION NOTE (mobilePromo3.androidLink): This is a link title that links to https://www.mozilla.org/firefox/android/ -->
<!ENTITY mobilePromo3.androidLink      "Android">

<!-- LOCALIZATION NOTE (mobilePromo3.iOSBefore): This is text displayed between mobilePromo3.androidLink and mobilePromo3.iosLink -->
<!ENTITY mobilePromo3.iOSBefore         " or ">
<!-- LOCALIZATION NOTE (mobilePromo3.iOSLink): This is a link title that links to https://www.mozilla.org/firefox/ios/ -->
<!ENTITY mobilePromo3.iOSLink          "iOS">

<!ENTITY mobilePromo3.end              " to sync with your mobile device.">

<!ENTITY mobilepromo.singledevice      "Connect another device">
<!ENTITY mobilepromo.multidevice       "Manage devices">
