<!-- The page shown when not logged in... -->
<!ENTITY setupButton.label          "Set Up &syncBrand.fullName.label;">
<!ENTITY setupButton.accesskey      "S">
<!ENTITY weaveDesc.label            "&syncBrand.fullName.label; lets you access your history, bookmarks, passwords and open tabs across all your devices.">

<!-- The page shown when logged in... -->

<!-- Login error feedback -->
<!ENTITY updatePass.label             "Update">
<!ENTITY resetPass.label              "Reset">

<!-- Manage Account -->
<!ENTITY manageAccount.label          "Manage Account">
<!ENTITY manageAccount.accesskey      "A">
<!ENTITY viewQuota.label              "View Quota">
<!ENTITY changePassword2.label        "Change Password…">
<!ENTITY myRecoveryKey.label          "My Recovery Key">
<!ENTITY resetSync2.label             "Reset Sync…">

<!ENTITY addDevice.label              "Add a Device">

<!ENTITY syncMy.label               "Sync My">
<!ENTITY engine.bookmarks.label     "Bookmarks">
<!ENTITY engine.bookmarks.accesskey "m">
<!ENTITY engine.tabs.label          "Tabs">
<!ENTITY engine.tabs.accesskey      "T">
<!ENTITY engine.history.label       "History">
<!ENTITY engine.history.accesskey   "r">
<!ENTITY engine.passwords.label     "Passwords">
<!ENTITY engine.passwords.accesskey "P">
<!ENTITY engine.prefs.label         "Preferences">
<!ENTITY engine.prefs.accesskey     "S">

<!-- Device Settings -->
<!ENTITY syncComputerName.label       "Computer Name:">
<!ENTITY syncComputerName.accesskey   "c">
<!ENTITY unlinkDevice.label           "Unlink This Device">

<!-- Footer stuff -->
<!ENTITY prefs.tosLink.label        "Terms of Service">
<!ENTITY prefs.ppLink.label         "Privacy Policy">
