<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newWindowsAsTabs.label       "Open new windows in a new tab instead">
<!ENTITY newWindowsAsTabs.accesskey   "t">

<!ENTITY warnCloseMultipleTabs.label  "Warn me when closing multiple tabs">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Warn me when opening multiple tabs might slow down &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY restoreTabsOnDemand.label        "Don’t load tabs until selected">
<!ENTITY restoreTabsOnDemand.accesskey    "u">

<!ENTITY switchToNewTabs.label        "When I open a link in a new tab, switch to it immediately">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "Show tab previews in the Windows taskbar">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Tabs">
