<!ENTITY newPagesIn.label             "New pages should be opened in:">
<!ENTITY inNewWindow.label            "a new window">
<!ENTITY inNewWindow.accesskey        "w">
<!ENTITY inNewTab.label               "a new tab">
<!ENTITY inNewTab.accesskey           "t">

<!ENTITY warnCloseMultiple.label      "Warn me when I close a window with multiple tabs">
<!ENTITY warnCloseMultiple.accesskey  "m">

<!ENTITY warnOpenMany.label           "Warn me when I open lots of tabs at once">
<!ENTITY warnOpenMany.accesskey       "o">

<!ENTITY showTabBar.label             "Always show the tab bar">
<!ENTITY showTabBar.accesskey         "b">

<!ENTITY switchToNewTabs.label        "When I open a link in a new tab, switch to it immediately">
<!ENTITY switchToNewTabs.accesskey    "s">
