# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Remote Settings Client")

DIRS += [
    "dumps",
    "static-dumps",
]

EXTRA_COMPONENTS += [
    "servicesSettings.manifest",
]

EXTRA_JS_MODULES["services-settings"] += [
    "Attachments.sys.mjs",
    "Database.sys.mjs",
    "IDBHelpers.sys.mjs",
    "remote-settings.sys.mjs",
    "RemoteSettings.worker.mjs",
    "RemoteSettingsClient.sys.mjs",
    "RemoteSettingsComponents.sys.mjs",
    "RemoteSettingsWorker.sys.mjs",
    "SharedUtils.sys.mjs",
    "SyncHistory.sys.mjs",
    "Utils.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]

SPHINX_TREES["/services/settings"] = "docs"
