# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('plugin-container')
if CONFIG['MOZ_B2G_LOADER']:
    FINAL_LIBRARY = 'xul'

SOURCES += [
    'plugin-container.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '/toolkit/xre',
        '/xpcom/base',
    ]

if CONFIG['MOZ_SANDBOX'] and CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '/security/sandbox/chromium',
        '/security/sandbox/chromium-shim',
    ]
