#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Mozilla browser.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 1999, Mozilla.  All Rights Reserved.
# 
# Contributor(s):
#   Travis Bogard <travis@netscape.com>

DEPTH=..\..
MODULE=docshell
XPIDL_MODULE=docshell_base
REQUIRES	= xpcom \
		  string \
		  caps \
		  necko \
		  layout \
		  dom \
		  js \
		  uriloader \
		  exthandler \
		  htmlparser \
		  view \
		  pref \
		  locale \
		  webBrowser_core \
		  xpconnect \
		  timer \
		  widget \
		  shistory \
		  intl \
		  plugin \
		  webshell \
		  chardet \
		  uconv \
		  appcomps \
		  content_xul \
		  find \
		  nkcache \
		  content \
		  raptor \
		  gfx \
		  history \
		  $(NULL)

LIBRARY_NAME=basedocshell_s

XPIDLSRCS=						\
		.\nsCDocShell.idl			\
		.\nsCDefaultURIFixup.idl			\
		.\nsIDocShell.idl			\
        .\nsIDocShellHistory.idl \
		.\nsIDocShellLoadInfo.idl			\
		.\nsIDocShellTreeItem.idl			\
		.\nsIDocShellTreeNode.idl			\
		.\nsIDocShellTreeOwner.idl			\
		.\nsIContentViewer.idl		\
		.\nsIContentViewerEdit.idl	\
#		.\nsIContentViewerFile.idl	\
		.\nsIMarkupDocumentViewer.idl	\
		.\nsIScrollable.idl		\
		.\nsITextScroll.idl		\
		.\nsIWebNavigation.idl		\
    .\nsIURIFixup.idl \
		$(NULL)

CPP_OBJS=											\
		.\$(OBJDIR)\nsDocShell.obj			\
		.\$(OBJDIR)\nsWebShell.obj          \
		.\$(OBJDIR)\nsDocShellEnumerator.obj \
		.\$(OBJDIR)\nsDocShellLoadInfo.obj	\
		.\$(OBJDIR)\nsDSURIContentListener.obj	\
    .\$(OBJDIR)\nsDefaultURIFixup.obj \
#		.\$(OBJDIR)\nsDSWebProgressListener.obj	\
		$(NULL)

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>

nsDocShell.cpp : nsDocShell.h

install:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

