# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsCDefaultURIFixup.idl',
    'nsIClipboardCommands.idl',
    'nsIContentViewer.idl',
    'nsIContentViewerContainer.idl',
    'nsIContentViewerEdit.idl',
    'nsIContentViewerFile.idl',
    'nsIDocCharset.idl',
    'nsIDocShell.idl',
    'nsIDocShellLoadInfo.idl',
    'nsIDocShellTreeItem.idl',
    'nsIDocShellTreeOwner.idl',
    'nsIDocumentLoaderFactory.idl',
    'nsIDownloadHistory.idl',
    'nsIGlobalHistory2.idl',
    'nsILoadContext.idl',
    'nsIPrivacyTransitionObserver.idl',
    'nsIReflowObserver.idl',
    'nsIRefreshURI.idl',
    'nsIScrollable.idl',
    'nsITextScroll.idl',
    'nsIURIFixup.idl',
    'nsIWebNavigation.idl',
    'nsIWebNavigationInfo.idl',
    'nsIWebPageDescriptor.idl',
]

XPIDL_MODULE = 'docshell'

EXPORTS += [
    'nsDocShellLoadTypes.h',
    'nsILinkHandler.h',
    'nsIScrollObserver.h',
    'nsIWebShellServices.h',
    'SerializedLoadContext.h',
]

EXPORTS.mozilla += [
    'AutoTimelineMarker.h',
    'IHistory.h',
    'LoadContext.h',
]

UNIFIED_SOURCES += [
    'LoadContext.cpp',
    'nsAboutRedirector.cpp',
    'nsDefaultURIFixup.cpp',
    'nsDocShell.cpp',
    'nsDocShellEditorData.cpp',
    'nsDocShellEnumerator.cpp',
    'nsDocShellLoadInfo.cpp',
    'nsDocShellTransferableHooks.cpp',
    'nsDownloadHistory.cpp',
    'nsDSURIContentListener.cpp',
    'nsWebNavigationInfo.cpp',
    'SerializedLoadContext.cpp',
    'TimelineMarker.cpp',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '../shistory/src',
    '/dom/base',
    '/layout/base',
    '/layout/generic',
    '/layout/xul',
    '/netwerk/protocol/viewsource',
    '/tools/profiler',
]

if CONFIG['MOZ_TOOLKIT_SEARCH']:
    DEFINES['MOZ_TOOLKIT_SEARCH'] = True
