# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Document Navigation')

with Files('crashtests/430628*'):
    BUG_COMPONENT = ('Core', 'Editor')

with Files('crashtests/432114*'):
    BUG_COMPONENT = ('Core', 'Editor')

with Files('crashtests/500328*'):
    BUG_COMPONENT = ('Firefox', 'Bookmarks & History')

with Files('IHistory.h'):
    BUG_COMPONENT = ('Toolkit', 'Places')

with Files('*LoadContext.*'):
    BUG_COMPONENT = ('Core', 'Networking')

with Files('nsAboutRedirector.*'):
    BUG_COMPONENT = ('Core', 'General')

with Files('nsILinkHandler.*'):
    BUG_COMPONENT = ('Core', 'DOM: Core & HTML')

with Files('nsIScrollObserver.*'):
    BUG_COMPONENT = ('Core', 'Panning and Zooming')

DIRS += [
    'timeline',
]

XPIDL_SOURCES += [
    'nsCDefaultURIFixup.idl',
    'nsIClipboardCommands.idl',
    'nsIContentViewer.idl',
    'nsIContentViewerEdit.idl',
    'nsIDocShell.idl',
    'nsIDocShellLoadInfo.idl',
    'nsIDocShellTreeItem.idl',
    'nsIDocShellTreeOwner.idl',
    'nsIDocumentLoaderFactory.idl',
    'nsIDownloadHistory.idl',
    'nsILoadContext.idl',
    'nsIPrivacyTransitionObserver.idl',
    'nsIReflowObserver.idl',
    'nsIRefreshURI.idl',
    'nsIScrollable.idl',
    'nsITextScroll.idl',
    'nsITooltipListener.idl',
    'nsITooltipTextProvider.idl',
    'nsIURIFixup.idl',
    'nsIWebNavigation.idl',
    'nsIWebNavigationInfo.idl',
    'nsIWebPageDescriptor.idl',
]

XPIDL_MODULE = 'docshell'

EXPORTS += [
    'nsCTooltipTextProvider.h',
    'nsDocShellLoadTypes.h',
    'nsDocShellTreeOwner.h',
    'nsILinkHandler.h',
    'nsIScrollObserver.h',
    'nsIWebShellServices.h',
    'SerializedLoadContext.h',
]

EXPORTS.mozilla += [
    'IHistory.h',
    'LoadContext.h',
]

UNIFIED_SOURCES += [
    'LoadContext.cpp',
    'nsAboutRedirector.cpp',
    'nsDefaultURIFixup.cpp',
    'nsDocShell.cpp',
    'nsDocShellEditorData.cpp',
    'nsDocShellEnumerator.cpp',
    'nsDocShellLoadInfo.cpp',
    'nsDocShellTreeOwner.cpp',
    'nsDSURIContentListener.cpp',
    'nsPingListener.cpp',
    'nsRefreshTimer.cpp',
    'nsWebNavigationInfo.cpp',
    'SerializedLoadContext.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/docshell/shistory',
    '/dom/base',
    '/layout/base',
    '/layout/generic',
    '/layout/style',
    '/layout/xul',
    '/netwerk/base',
    '/netwerk/protocol/viewsource',
    '/toolkit/components/browser',
    '/tools/profiler',
]

if CONFIG['MOZ_TOOLKIT_SEARCH']:
    DEFINES['MOZ_TOOLKIT_SEARCH'] = True

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
