/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 *   Travis Bogard <travis@netscape.com>
 */

#include "nsIDocShell.idl"
#include "nsIDocShellTreeItem.idl"
#include "nsIDocShellTreeNode.idl"
#include "nsIBaseWindow.idl"
#include "nsIScrollable.idl"
#include "nsITextScroll.idl"
#include "nsIScriptGlobalObjectOwner.idl"

/*
nsCHTMLDocShell implements:
-------------------------
nsIDocShell
nsIDocShellTreeItem
nsIDocShellTreeNode
nsIBaseWindow
nsIScrollable
nsITextScroll
nsIScriptGlobalObjectOwner
*/

%{ C++
//	{F1EAC762-87E9-11d3-AF80-00A024FFC08C} - 
#define NS_DOCSHELL_CID \
{ 0xf1eac762, 0x87e9, 0x11d3, { 0xaf, 0x80, 0x00, 0xa0, 0x24, 0xff, 0xc0, 0x8c } }
#define NS_DOCSHELL_CONTRACTID \
"@mozilla.org/docshell/html;1"
%}
