#include "nsISupports.idl"

interface nsIDOMDocument;


%{ C++
class nsIWidget;
class nsIDeviceContext;
struct nsRect;
%}

[ptr] native nsIWidgetPtr(nsIWidget);
[ptr] native nsIDeviceContextPtr(nsIDeviceContext);
[ref] native nsRectRef(nsRect);

[scriptable, uuid(a6cf9056-15b3-11d2-932e-00805f8add32)]
interface nsIContentViewer : nsISupports
{

  [noscript] void init(in nsIWidgetPtr aParentWidget,
                       in nsIDeviceContextPtr aDeviceContext,
                       [const] in nsRectRef aBounds);

  attribute nsISupports container;

  void loadStart(in nsISupports aDoc);
  void loadComplete(in unsigned long aStatus);
  void unload();

  void destroy();
  void stop();

  attribute nsIDOMDocument DOMDocument;

  [noscript] void getBounds(in nsRectRef aBounds);
  [noscript] void setBounds([const] in nsRectRef aBounds);

  [noscript] void setPreviousViewer(in nsIContentViewer aViewer);
  [noscript] nsIContentViewer getPreviousViewer();

  void move(in long aX, in long aY);

  void show();
  void hide();
  void validate();

  attribute boolean enableRendering;
};
