/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 *   Travis Bogard <travis@netscape.com>
 *   Dan Rosen <dr@netscape.com>
 */

#include "nsISupports.idl"

[scriptable, uuid(42d5215c-9bc7-11d3-bccc-0060b0fc76bd)]
interface nsIContentViewerEdit : nsISupports
{
	void search();
	readonly attribute boolean searchable;

	void clearSelection();
	void selectAll();

	void copySelection();
	readonly attribute boolean copyable;

	void copyLinkLocation();
	readonly attribute boolean inLink;

	void copyImageLocation();
	void copyImageContents();
	readonly attribute boolean inImage;

	void cutSelection();
	readonly attribute boolean cutable;

	void paste();
	readonly attribute boolean pasteable;

	AString getContents(in string aMimeType, in boolean aSelectionOnly);
	readonly attribute boolean canGetContents;
};
