/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 *   Travis Bogard <travis@netscape.com>
 */

#include "nsISupports.idl"
#include "domstubs.idl"

/**
 * The nsIDocShell
 */

 /*
 {69E5DE00-7B8B-11d3-AF61-00A024FFC08C} -
 {69E5DE99-7B8B-11d3-AF61-00A024FFC08C} have been reserved for DocShell
													Interfaces.

 Currently Used:
 {69E5DE00-7B8B-11d3-AF61-00A024FFC08C} - nsIDocShell
 {69E5DE01-7B8B-11d3-AF61-00A024FFC08C} - nsIDocShellFile
 {69E5DE02-7B8B-11d3-AF61-00A024FFC08C} - nsIDocShellEdit
 {69E5DE03-7B8B-11d3-AF61-00A024FFC08C} - nsIHTMLDocShell

 */

[scriptable, uuid(69E5DE00-7B8B-11d3-AF61-00A024FFC08C)]
interface nsIDocShell : nsISupports
{
	void LoadDocument(in wstring url);
	void LoadDocumentVia(in wstring url, in unsigned long adapterBinding);

	attribute nsIDOMDocument document;
};
