/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIChannel;
interface nsIDocumentViewer;
interface nsIStreamListener;
interface nsIDocShell;
interface nsILoadGroup;
interface nsIPrincipal;

webidl Document;

/**
 * To get a component that implements nsIDocumentLoaderFactory
 * for a given mimetype, use nsICategoryManager to find an entry
 * with the mimetype as its name in the category "Gecko-Content-Viewers".
 * The value of the entry is the contractid of the component.
 * The component is a service, so use GetService, not CreateInstance to get it.
 */

[scriptable, uuid(e795239e-9d3c-47c4-b063-9e600fb3b287)]
interface nsIDocumentLoaderFactory : nsISupports {
    nsIDocumentViewer createInstance(in string aCommand,
                              in nsIChannel aChannel,
                              in nsILoadGroup aLoadGroup,
                              in ACString aContentType,
                              in nsIDocShell aContainer,
                              in nsISupports aExtraInfo,
                              out nsIStreamListener aDocListenerResult);

    nsIDocumentViewer createInstanceForDocument(in nsISupports aContainer,
                                         in Document aDocument,
                                         in string aCommand);
};
