# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../..

EXPORTS = \
	$(NULL)

PRIVATE_EXPORTS = \
	$(NULL)

MODULE = xpfc

CPPSRCS = \
    nsSMTPService.cpp \
    nsMIMEService.cpp \
	nsMessage.cpp \
	$(NULL)

REQUIRES = xpcom raptor netlib msgsdk

