# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ReplaceMalloc("logalloc")

SOURCES += [
    "LogAlloc.cpp",
]

# FdPrintf is statically linked if we're using static linking to mozjemalloc
# and PHC is also compiled-in.
if not CONFIG["MOZ_REPLACE_MALLOC_STATIC"] or not CONFIG["MOZ_PHC"]:
    SOURCES += [
        "/memory/build/FdPrintf.cpp",
    ]

DisableStlWrapping()
NO_PGO = True
DEFINES["MOZ_NO_MOZALLOC"] = True

LOCAL_INCLUDES += [
    "/memory/build",
]

# Android doesn't have pthread_atfork, but we have our own in mozglue.
if CONFIG["OS_TARGET"] == "Android" and FORCE_SHARED_LIB:
    USE_LIBS += [
        "mozglue",
    ]

DIRS += [
    "replay",
]
