<?xml version="1.0"?>

<?xml-stylesheet href="chrome://communicator/skin/"?>
<?xml-stylesheet href="chrome://vixen/content/vfd/editBindings.css"?>

<window id="editBindingsTest"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical">
  
  <vbox moz-vixen="true" flex="1">
    <hbox><text value="Foopy" style="border: 1px solid green"/><spring flex="1"/></hbox>
    <hbox><text value="Noopy" style="border: 1px solid green"/><spring flex="1"/></hbox>
  </hbox>
  <vbox moz-vixen="true">
    <hbox><text value="Foopy 2" style="border: 1px solid green"/><spring flex="1"/></hbox>
    <hbox><text value="Noopy 2" style="border: 1px solid green"/><spring flex="1"/></hbox>
  </hbox>
 
</window>        
