# -*- Mode: Python -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
#   Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Jason Orendorff <jorendorff@mozilla.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

name = 'DOM'

# A quick warning:
#
# Attributes or methods that call GetCurrentNativeCallContext must not be
# quick-stubbed, because quick stubs don't generate a native call context.
# qsgen.py has no way of knowing which attributes and methods do this, as it
# looks at interfaces, not implementations.  The symptoms, if you quick-stub
# one of those, can be really weird, because GetCurrentNativeCallContext
# doesn't crash--it may in fact return a plausible wrong answer.

members = [ 
    # dom/interfaces/base
    #
    # Note that many implementations of interfaces in this directory
    # use GetCurrentNativeCallContext, notably:
    #   - nsIDOMCrypto.{generateCRMFRequest,signText}
    #   - nsIDOMLocation.reload
    #   - nsIDOMNSHistory.go
    #   - nsIDOMJSNavigator.preference
    #   - nsIDOMJSPluginArray.refresh
    #   - nsIDOMWindowInternal.postMessage
    #   - nsIDOMJSWindow.{prompt,setTimeout,setInterval,open,openDialog}
    #
    # (And nsIDOMModalContentWindow.returnValue is an attribute of type
    # nsIVariant, which qsgen.py can't handle.)
    #
    'nsIDOMWindow.name',
    'nsIDOMWindow.parent',
    'nsIDOMWindow.top',
    # Several window properties are magically resolved, including
    # location, _content, navigator, document, and window itself.
    # These do not need quick stubs.
    #'nsIDOMWindow.document',
    'nsIDOMWindow.getSelection',
    'nsIDOMWindow.scrollByLines',
    'nsIDOMJSWindow.dump',
    'nsIDOMScreen.top',
    'nsIDOMScreen.height',
    'nsIDOMScreen.width',
    'nsIDOMScreen.left',
    'nsIDOMClientRect.*',
    'nsIDOMClientRectList.*',
    'nsIDOMPaintRequest.*',
    'nsIDOMPaintRequestList.*',
    # nsLocationSH has ~ALLOW_PROP_MODS_TO_PROTOTYPE, so don't try.
    #'nsIDOMLocation.hostname',
    #'nsIDOMLocation.href',

    # dom/interfaces/canvas
    #
    # nsIDOMCanvasRenderingContext2D and friends
    'nsIDOMCanvasRenderingContext2D.*',
    'nsIDOMTextMetrics.*',
    'nsIDOMCanvasGradient.*',
    'nsIDOMCanvasPattern.*',

    # dom/interfaces/core
    'nsIDOMCharacterData.data',
    'nsIDOMCharacterData.length',
    'nsIDOMDocument.documentElement',
    'nsIDOMDocument.implementation',
    'nsIDOMDocument.getElementsByTagName',
    'nsIDOMDocument.doctype',
    'nsIDOMDocument.getElementsByTagNameNS',
    'nsIDOMDocument.getElementById',
    'nsIDOMDocument.createDocumentFragment',
    'nsIDOMDocument.createElement',
    'nsIDOMDocument.importNode',
    'nsIDOMDocument.createTextNode',
    'nsIDOMElement.removeAttributeNS',
    'nsIDOMElement.removeAttribute',
    'nsIDOMElement.getAttribute',
    'nsIDOMElement.getElementsByTagName',
    'nsIDOMElement.setAttribute',
    'nsIDOMElement.getElementsByTagNameNS',
    'nsIDOMElement.hasAttributeNS',
    'nsIDOMElement.tagName',
    'nsIDOMElement.setAttributeNS',
    'nsIDOMElement.hasAttribute',
    'nsIDOMElement.getAttributeNS',
    'nsIDOMNamedNodeMap.item',
    'nsIDOMNamedNodeMap.length',
    'nsIDOMNode.appendChild',
    'nsIDOMNode.nextSibling',
    'nsIDOMNode.cloneNode',
    'nsIDOMNode.firstChild',
    'nsIDOMNode.prefix',
    'nsIDOMNode.nodeValue',
    'nsIDOMNode.childNodes',
    'nsIDOMNode.normalize',
    'nsIDOMNode.nodeName',
    'nsIDOMNode.namespaceURI',
    'nsIDOMNode.hasChildNodes',
    'nsIDOMNode.previousSibling',
    'nsIDOMNode.nodeType',
    'nsIDOMNode.insertBefore',
    'nsIDOMNode.replaceChild',
    'nsIDOMNode.localName',
    'nsIDOMNode.lastChild',
    'nsIDOMNode.ownerDocument',
    'nsIDOMNode.parentNode',
    'nsIDOMNode.removeChild',
    'nsIDOMNode.hasAttributes',
    'nsIDOMNode.attributes',
    'nsIDOMNodeList.item',
    'nsIDOMNodeList.length',
    'nsIDOMNodeSelector.querySelector',
    'nsIDOMNodeSelector.querySelectorAll',
    'nsIDOMText.splitText',
    'nsIDOM3Document.documentURI',
    'nsIDOM3Document.adoptNode',
    'nsIDOM3Document.renameNode',
    'nsIDOM3Node.compareDocumentPosition',
    'nsIDOM3Node.getUserData',
    'nsIDOM3Node.baseURI',
    'nsIDOM3Node.textContent',
    'nsIDOM3Node.isSameNode',
    'nsIDOM3Node.lookupNamespaceURI',
    'nsIDOM3Node.setUserData',
    'nsIDOM3Node.lookupPrefix',
    'nsIDOM3Node.isDefaultNamespace',
    'nsIDOM3Node.isEqualNode',
    'nsIDOM3Text.isElementContentWhitespace',
    'nsIDOM3Text.replaceWholeText',
    'nsIDOM3Text.wholeText',
    'nsIDOMDOMStringList.item',
    'nsIDOMDOMStringList.length',
    'nsIDOMDOMStringList.contains',
    'nsIDOMDOMTokenList.*',
    'nsIDOMNameList.getName',
    'nsIDOMNameList.contains',
    'nsIDOMNameList.containsNS',
    'nsIDOMNameList.length',
    'nsIDOMNameList.getNamespaceURI',
    'nsIDOMNSDocument.getElementsByClassName',
    'nsIDOMNSDocument.title',
    'nsIDOMNSDocument.hasFocus',
    # This property is treated specially in nsDOMClassInfo in a way that
    # would shadow any quick stub.  Also, document.location is a special
    # case for security.
    #'nsIDOMNSDocument.location',
    'nsIDOMNSDocument.elementFromPoint',
    'nsIDOMNSDocument.activeElement',
    'nsIDOMXULDocument.getBoxObjectFor',
    'nsIDOMXMLDocument.evaluateXPointer',
    'nsIDOMXMLDocument.evaluateFIXptr',
    'nsIDOMNSElement.getClientRects',
    'nsIDOMNSElement.getBoundingClientRect',
    'nsIDOMNSElement.getElementsByClassName',
    'nsIDOMNSElement.scrollWidth',
    'nsIDOMNSElement.clientLeft',
    'nsIDOMNSElement.clientHeight',
    'nsIDOMNSElement.clientWidth',
    'nsIDOMNSElement.clientTop',
    'nsIDOMNSElement.mozMatchesSelector',

    # dom/interfaces/css
    'nsIDOMElementCSSInlineStyle.style',
    'nsIDOMCSS2Properties.*',
    'nsIDOMNSCSS2Properties.*',
    'nsIDOMRect.top',
    'nsIDOMRect.right',
    'nsIDOMRect.left',
    'nsIDOMRect.bottom',
    'nsIDOMViewCSS.getComputedStyle',

    # dom/interfaces/events
    'nsIDOMEventTarget.dispatchEvent',
    'nsIDOMEventTarget.removeEventListener',
    'nsIDOMNSEventTarget.addEventListener',
    'nsIDOMDocumentEvent.createEvent',

    'nsIDOMEvent.*',
    'nsIDOMMouseEvent.*',
    'nsIDOMKeyEvent.*',
    'nsIDOMMutationEvent.*',
    'nsIDOMDragEvent.*',
    'nsIDOMScrollAreaEvent.*',
    'nsIDOMNotifyPaintEvent.*',
    'nsIDOMMessageEvent.*',
    'nsIDOMMouseScrollEvent.*',
    'nsIDOMProgressEvent.lengthComputable',
    'nsIDOMProgressEvent.loaded',
    'nsIDOMProgressEvent.total',
    #XXX Can't quickstub initProgressEvent because it has long long parameters.
    'nsIDOMNSEvent.originalTarget',
    'nsIDOMNSEvent.getPreventDefault',
    'nsIDOMNSUIEvent.which',
    'nsIDOMNSUIEvent.rangeParent',
    'nsIDOMNSUIEvent.rangeOffset',
    'nsIDOMNSUIEvent.pageX',
    'nsIDOMNSUIEvent.pageY',
    'nsIDOMNSUIEvent.isChar',

    # dom/interfaces/geolocation - None.

    # dom/interfaces/html
    'nsIDOMHTMLAnchorElement.href',
    'nsIDOMHTMLAnchorElement.rel',
    'nsIDOMHTMLAnchorElement.target',
    'nsIDOMHTMLAnchorElement.name',
    'nsIDOMHTMLBaseElement.href',
    'nsIDOMHTMLBaseElement.target',
    'nsIDOMHTMLButtonElement.name',
    'nsIDOMHTMLButtonElement.form',
    'nsIDOMHTMLButtonElement.value',
    'nsIDOMHTMLButtonElement.disabled',
    'nsIDOMHTMLCollection.item',
    # This is shadowed by nsIDOMHTMLOptionsCollection.length,
    # but it is also present in other objects where it isn't shadowed.
    # Quick stubs handle the shadowing the same as XPConnect.
    'nsIDOMHTMLCollection.length',
    'nsIDOMHTMLDocument.body',
    'nsIDOMHTMLDocument.getElementsByName',
    'nsIDOMHTMLDocument.anchors',
    'nsIDOMHTMLDocument.links',
    'nsIDOMHTMLDocument.title',
    'nsIDOMHTMLDocument.URL',
    'nsIDOMHTMLDocument.referrer',
    'nsIDOMHTMLDocument.forms',
    'nsIDOMHTMLDocument.cookie',
    'nsIDOMHTMLDocument.images',
    'nsIDOMHTMLDocument.write',
    'nsIDOMHTMLDocument.writeln',
    'nsIDOMHTMLElement.className',
    'nsIDOMHTMLElement.id',
    'nsIDOMHTMLElement.title',
    'nsIDOMHTMLFormElement.elements',
    'nsIDOMHTMLFormElement.name',
    'nsIDOMHTMLFormElement.submit',
    'nsIDOMHTMLFormElement.length',
    'nsIDOMHTMLFormElement.target',
    'nsIDOMHTMLFormElement.action',
    'nsIDOMHTMLFrameElement.src',
    'nsIDOMHTMLFrameElement.contentDocument',
    'nsIDOMHTMLFrameElement.name',
    'nsIDOMHTMLFrameSetElement.rows',
    'nsIDOMHTMLFrameSetElement.cols',
    'nsIDOMHTMLIFrameElement.src',
    'nsIDOMHTMLIFrameElement.contentDocument',
    'nsIDOMHTMLImageElement.src',
    'nsIDOMHTMLImageElement.name',
    'nsIDOMHTMLImageElement.height',
    'nsIDOMHTMLImageElement.width',
    'nsIDOMHTMLInputElement.defaultChecked',
    'nsIDOMHTMLInputElement.disabled',
    'nsIDOMHTMLInputElement.select',
    'nsIDOMHTMLInputElement.checked',
    'nsIDOMHTMLInputElement.type',
    'nsIDOMHTMLInputElement.form',
    'nsIDOMHTMLInputElement.src',
    'nsIDOMHTMLInputElement.name',
    'nsIDOMHTMLInputElement.value',
    'nsIDOMHTMLLinkElement.disabled',
    'nsIDOMHTMLOptionElement.index',
    'nsIDOMHTMLOptionElement.selected',
    'nsIDOMHTMLOptionElement.form',
    # Readonly, shadowed by nsIDOMNSHTMLOptionElement.text (below).
    #'nsIDOMHTMLOptionElement.text',
    'nsIDOMHTMLOptionElement.defaultSelected',
    'nsIDOMHTMLOptionElement.value',
    'nsIDOMHTMLOptionElement.label',
    'nsIDOMHTMLOptionElement.disabled',
    'nsIDOMHTMLOptionsCollection.item',
    'nsIDOMHTMLOptionsCollection.length',
    'nsIDOMHTMLSelectElement.name',
    'nsIDOMHTMLSelectElement.form',
    'nsIDOMHTMLSelectElement.add',
    'nsIDOMHTMLSelectElement.value',
    'nsIDOMHTMLSelectElement.disabled',
    'nsIDOMHTMLSelectElement.length',
    'nsIDOMHTMLSelectElement.remove',
    'nsIDOMHTMLSelectElement.selectedIndex',
    'nsIDOMHTMLSelectElement.type',
    'nsIDOMHTMLSelectElement.options',
    'nsIDOMHTMLSelectElement.size',
    'nsIDOMHTMLStyleElement.disabled',
    'nsIDOMHTMLTableCellElement.colSpan',
    'nsIDOMHTMLTableCellElement.headers',
    'nsIDOMHTMLTableCellElement.cellIndex',
    'nsIDOMHTMLTableCellElement.rowSpan',
    'nsIDOMHTMLTableCellElement.abbr',
    'nsIDOMHTMLTableCellElement.scope',
    'nsIDOMHTMLTableCellElement.noWrap',
    'nsIDOMHTMLTableCellElement.width',
    'nsIDOMHTMLTableColElement.span',
    'nsIDOMHTMLTableColElement.width',
    'nsIDOMHTMLTableElement.rows',
    'nsIDOMHTMLTableElement.deleteRow',
    'nsIDOMHTMLTableElement.summary',
    'nsIDOMHTMLTableElement.insertRow',
    'nsIDOMHTMLTableRowElement.sectionRowIndex',
    'nsIDOMHTMLTableRowElement.rowIndex',
    'nsIDOMHTMLTableRowElement.cells',
    'nsIDOMHTMLTableRowElement.deleteCell',
    'nsIDOMHTMLTableRowElement.insertCell',
    'nsIDOMHTMLTableSectionElement.rows',
    'nsIDOMHTMLTableSectionElement.insertRow',
    'nsIDOMHTMLTableSectionElement.deleteRow',
    'nsIDOMHTMLTextAreaElement.rows',
    'nsIDOMHTMLTextAreaElement.name',
    'nsIDOMHTMLTextAreaElement.form',
    'nsIDOMHTMLTextAreaElement.defaultValue',
    'nsIDOMHTMLTextAreaElement.cols',
    'nsIDOMHTMLTextAreaElement.value',
    'nsIDOMHTMLTextAreaElement.type',
    'nsIDOMHTMLTextAreaElement.select',
    'nsIDOMHTMLTitleElement.text',
    'nsIDOMHTMLCanvasElement.width',
    'nsIDOMHTMLCanvasElement.height',
    'nsIDOMHTMLCanvasElement.getContext',
    'nsIDOMHTMLCanvasElement.toDataURL',
    'nsIDOMNSHTMLAnchorElement.text',
    'nsIDOMNSHTMLAnchorElement.search',
    'nsIDOMNSHTMLAnchorElement.hash',
    'nsIDOMNSHTMLDocument.width',
    'nsIDOMNSHTMLDocument.height',
    'nsIDOMNSHTMLDocument.domain',
    'nsIDOMNSHTMLDocument.getSelection',
    'nsIDOMNSHTMLDocument.designMode',
    'nsIDOMNSHTMLElement.contentEditable',
    'nsIDOMNSHTMLElement.offsetParent',
    'nsIDOMNSHTMLElement.innerHTML',
    'nsIDOMNSHTMLElement.offsetLeft',
    'nsIDOMNSHTMLElement.offsetTop',
    'nsIDOMNSHTMLElement.offsetHeight',
    'nsIDOMNSHTMLElement.offsetWidth',
    'nsIDOMNSHTMLElement.scrollIntoView',
    'nsIDOMNSHTMLFrameElement.contentWindow',
    'nsIDOMNSHTMLImageElement.complete',
    'nsIDOMNSHTMLInputElement.files',
    'nsIDOMNSHTMLInputElement.textLength',
    'nsIDOMNSHTMLInputElement.selectionStart',
    'nsIDOMNSHTMLInputElement.selectionEnd',
    'nsIDOMNSHTMLInputElement.setSelectionRange',
    'nsIDOMNSHTMLOptionCollection.selectedIndex',
    'nsIDOMNSHTMLOptionCollection.add',
    'nsIDOMNSHTMLOptionElement.text',
    'nsIDOMNSHTMLSelectElement.item',
    'nsIDOMNSHTMLTextAreaElement.setSelectionRange',
    'nsIDOMNSHTMLTextAreaElement.selectionStart',
    'nsIDOMNSHTMLTextAreaElement.selectionEnd',
    'nsIDOMNSHTMLTextAreaElement.textLength',
    'nsIDOMNSHTMLTextAreaElement.wrap',

    # dom/interfaces/json - None.
    # All 4 methods of nsIJSON call GetCurrentNativeCallContext.

    # dom/interfaces/load-save - None.

    # dom/interfaces/offline - None.

    # dom/interfaces/range
    'nsIDOMRange.collapsed',

    # dom/interfaces/sidebar - None.

    # dom/interfaces/smil - None.

    # dom/interfaces/storage
    'nsIDOMToString.toString',
    'nsIDOMStorage.setItem',
    'nsIDOMStorage.length',
    'nsIDOMStorage.getItem',
    'nsIDOMStorage.key',
    'nsIDOMStorage.removeItem',
    'nsIDOMStorage.clear',
    'nsIDOMStorageItem.value',
    'nsIDOMStorageWindow.*',

    # dom/interfaces/stylesheets - None.

    # dom/interfaces/svg - None.

    # dom/interfaces/threads - None.

    # dom/interfaces/traversal
    'nsIDOMDocumentTraversal.createNodeIterator',
    'nsIDOMNodeIterator.nextNode',

    # dom/interfaces/views
    'nsIDOMDocumentView.defaultView',
    
    # dom/interfaces/xbl - None.

    # dom/interfaces/xpath
    'nsIDOMXPathEvaluator.evaluate',
    'nsIDOMXPathEvaluator.createExpression',
    'nsIDOMXPathEvaluator.createNSResolver',
    'nsIDOMXPathExpression.evaluate',
    'nsIDOMXPathNSResolver.lookupNamespaceURI',
    'nsIDOMXPathResult.snapshotItem',
    'nsIDOMXPathResult.iterateNext',
    'nsIDOMXPathResult.snapshotLength',
    'nsIDOMXPathResult.resultType',
    'nsIDOMXPathResult.numberValue',
    'nsIDOMXPathResult.stringValue',
    'nsIDOMXPathResult.booleanValue',
    'nsIDOMXPathResult.singleNodeValue',
    'nsIDOMNSXPathExpression.evaluateWithContext',

    # dom/interfaces/xul - None.

    # webgl
    'nsICanvasRenderingContextWebGL.*',
    # These all use GetCurrentNativeCallContext and should be
    # custom-quickstubbed.
    '-nsICanvasRenderingContextWebGL.getActiveAttrib',
    '-nsICanvasRenderingContextWebGL.getActiveUniform',
    '-nsICanvasRenderingContextWebGL.getParameter',
    '-nsICanvasRenderingContextWebGL.getBufferParameter',
    '-nsICanvasRenderingContextWebGL.getFramebufferAttachmentParameter',
    '-nsICanvasRenderingContextWebGL.getRenderbufferParameter',
    '-nsICanvasRenderingContextWebGL.getProgramParameter',
    '-nsICanvasRenderingContextWebGL.texParameterf',
    '-nsICanvasRenderingContextWebGL.texParameteri',
    '-nsICanvasRenderingContextWebGL.getUniform',
    '-nsICanvasRenderingContextWebGL.getVertexAttrib',
    '-nsICanvasRenderingContextWebGL.readPixels',
    '-nsICanvasRenderingContextWebGL.getShaderParameter',
    ]

# Most interfaces can be found by searching the includePath; to find
# nsIDOMEvent, for example, just look for nsIDOMEvent.idl.  But IDL filenames
# for very long interface names are slightly abbreviated, and many interfaces
# don't have their own files, just for extra wackiness.  So qsgen.py needs
# a little help.
#
irregularFilenames = {
    # abbreviations
    'nsIDOMNSHTMLOptionCollection': 'nsIDOMNSHTMLOptionCollectn',
    'nsIDOMHTMLTableSectionElement': 'nsIDOMHTMLTableSectionElem',

    # stowaways
    'nsIDOMTextMetrics': 'nsIDOMCanvasRenderingContext2D',
    'nsIDOMCanvasGradient': 'nsIDOMCanvasRenderingContext2D',
    'nsIDOMCanvasPattern': 'nsIDOMCanvasRenderingContext2D',
    'nsIXPointerResult': 'nsIXPointer',

    'nsIWebGLTexture': 'nsICanvasRenderingContextWebGL',
    'nsIWebGLBuffer': 'nsICanvasRenderingContextWebGL',
    'nsIWebGLProgram': 'nsICanvasRenderingContextWebGL',
    'nsIWebGLShader': 'nsICanvasRenderingContextWebGL',
    'nsIWebGLShaderArray': 'nsICanvasRenderingContextWebGL',
    'nsIWebGLFramebuffer': 'nsICanvasRenderingContextWebGL',
    'nsIWebGLRenderbuffer': 'nsICanvasRenderingContextWebGL',
    'nsIWebGLActiveInfo': 'nsICanvasRenderingContextWebGL',
    }

customIncludes = [
    'nsINode.h',
    'nsIContent.h',
    'nsIDocument.h',
    'nsINodeList.h',
    'nsCSSPropertiesQS.h',
    ]

customQuickStubs = [
    'CustomQS_WebGL.h',
    'CustomQS_Canvas2D.h'
    ]

customReturnInterfaces = [
    'nsIDOMCanvasPattern',
    'nsIDOMCanvasGradient',
    ]

nsIDOMNode_GetChildNodes_customMethodCallCode = """
    nsIDOMNodeList* result = self->GetChildNodesList();
    rv = result ? NS_OK : NS_ERROR_OUT_OF_MEMORY;
"""

nsIDOMHTMLDocument_Write_customMethodCallCode = """
    nsAString &str = arg0;
    for (uintN i = 1; i < argc; ++i) {
      xpc_qsDOMString next_arg(cx, argv[i], &argv[i],
                               xpc_qsDOMString::eStringify,
                               xpc_qsDOMString::eStringify);
      if (!next_arg.IsValid())
        return JS_FALSE;

      str.Append(next_arg);
    }

    rv = self->%s(arg0);
"""

nsIDOMStorage_Clear_customMethodCallCode = """
    nsresult rv = self->Clear();
    if (NS_SUCCEEDED(rv))
        JS_ClearScope(cx, obj);
"""

CSS2Properties_ = {
    'thisType': 'nsICSSDeclaration',
    'additionalArguments': 'const nsCSSProperty prop',
    'additionalArgumentValues': 'QS_CSS_PROP_%s',
    'getter_code': '    nsString result;\n' + 
                   '    rv = self->GetPropertyValue(prop, result);',
    'setter_code': '    rv = self->SetPropertyValue(prop, arg0);',
    'canFail': True
}

CUSTOM_QS = {
    'skipgen': True,
    'traceable': False
}

CUSTOM_QS_TN = {
    'skipgen': True,
    'traceable': True
}

customMethodCalls = {
    'nsIDOMNode_GetNextSibling': {
        'thisType': 'nsINode',
        'code': '    nsINode* result = self->GetSibling(1);'
        },
    'nsIDOMNode_GetFirstChild': {
        'thisType': 'nsINode',
        'code': '    nsINode* result = self->GetChildAt(0);'
        },
    'nsIDOMNode_GetChildNodes': {
        'thisType': 'nsINode',
        'code': nsIDOMNode_GetChildNodes_customMethodCallCode,
        'canFail': True
        },
    'nsIDOMNode_GetPreviousSibling': {
        'thisType': 'nsINode',
        'code': '    nsINode* result = self->GetSibling(-1);'
        },
    'nsIDOMNode_GetLastChild': {
        'thisType': 'nsINode',
        'code': '    nsINode* result = self->GetLastChild();'
        },
    'nsIDOMNode_GetOwnerDocument': {
        'thisType': 'nsINode',
        'code': '    nsIDocument* result = self->GetOwnerDocument();'
        },
    'nsIDOMNode_GetParentNode': {
        'thisType': 'nsINode',
        'code': '    nsINode* result = self->GetNodeParent();'
        },
    'nsIDOMNodeList_Item': {
        'thisType': 'nsINodeList',
        'code': '    nsINode* result = self->GetNodeAt(arg0);'
        },
    'nsIDOMHTMLDocument_Write': {
        'code': nsIDOMHTMLDocument_Write_customMethodCallCode % 'Write',
        'canFail': True
        },
    'nsIDOMHTMLDocument_Writeln': {
        'code': nsIDOMHTMLDocument_Write_customMethodCallCode % 'Writeln',
        'canFail': True
        },
    'nsIDOMStorage_Clear': {
        'code': nsIDOMStorage_Clear_customMethodCallCode
        },
    'nsIDOMCanvasRenderingContext2D_StrokeStyle': { 'skipgen': True },
    'nsIDOMCanvasRenderingContext2D_StrokeStyle': { 'skipgen': True },
    'nsIDOMCanvasRenderingContext2D_FillStyle': { 'skipgen': True },
    'nsIDOMCanvasRenderingContext2D_FillStyle': { 'skipgen': True },
    'nsIDOMCSS2Properties_': CSS2Properties_,
    'nsIDOMNSCSS2Properties_': CSS2Properties_,
    # WebGL
    'nsICanvasRenderingContextWebGL_BufferData': CUSTOM_QS,
    'nsICanvasRenderingContextWebGL_BufferSubData': CUSTOM_QS,
    'nsICanvasRenderingContextWebGL_TexImage2D': CUSTOM_QS,
    'nsICanvasRenderingContextWebGL_TexSubImage2D': CUSTOM_QS,
    'nsICanvasRenderingContextWebGL_Uniform1iv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_Uniform2iv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_Uniform3iv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_Uniform4iv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_Uniform1fv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_Uniform2fv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_Uniform3fv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_Uniform4fv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_UniformMatrix2fv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_UniformMatrix3fv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_UniformMatrix4fv': CUSTOM_QS_TN,
    'nsICanvasRenderingContextWebGL_VertexAttrib1fv': CUSTOM_QS,
    'nsICanvasRenderingContextWebGL_VertexAttrib2fv': CUSTOM_QS,
    'nsICanvasRenderingContextWebGL_VertexAttrib3fv': CUSTOM_QS,
    'nsICanvasRenderingContextWebGL_VertexAttrib4fv': CUSTOM_QS,
    # Canvas 2D
    'nsIDOMCanvasRenderingContext2D_CreateImageData': CUSTOM_QS,
    'nsIDOMCanvasRenderingContext2D_GetImageData': CUSTOM_QS,
    'nsIDOMCanvasRenderingContext2D_PutImageData': CUSTOM_QS,
    }

