#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..


MAKE_OBJ_TYPE	= DLL
DLLNAME		= xpc$(MOZ_BITS)$(VERSION_NUMBER)
#PDBFILE		= $(DLLNAME).pdb
#MAPFILE		= $(DLLNAME).map
#RESFILE		= xpc$(MOZ_BITS)$(VERSION_NUMBER).res
DLL		=.\$(OBJDIR)\$(DLLNAME).dll

MODULE=xpconnect

DEFINES=-DWIN32_LEAN_AND_MEAN -DEXPORT_XPC_API -DJS_THREADSAFE

OBJS=					\
	.\$(OBJDIR)\nsXPConnect.obj	\
	.\$(OBJDIR)\xpcarbitrary.obj	\
	.\$(OBJDIR)\xpccomponents.obj	\
	.\$(OBJDIR)\xpccontext.obj	\
	.\$(OBJDIR)\xpcconvert.obj	\
	.\$(OBJDIR)\xpcexception.obj	\
	.\$(OBJDIR)\xpcjsid.obj	\
	.\$(OBJDIR)\xpclog.obj	\
	.\$(OBJDIR)\xpcmaps.obj	\
	.\$(OBJDIR)\xpcmodule.obj	\
	.\$(OBJDIR)\xpcstack.obj	\
	.\$(OBJDIR)\xpcthreadcontext.obj	\
	.\$(OBJDIR)\xpcthrower.obj	\
	.\$(OBJDIR)\xpcwrappedjs.obj	\
	.\$(OBJDIR)\xpcwrappedjsclass.obj	\
	.\$(OBJDIR)\xpcwrappednative.obj	\
	.\$(OBJDIR)\xpcwrappednativeclass.obj	\
	.\$(OBJDIR)\xpcwrappednativejsops.obj	\
	$(NULL)

LINCS=-I$(PUBLIC)\xpconnect -I$(PUBLIC)\xpcom -I$(PUBLIC)\js \
      -I$(PUBLIC)\raptor

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LLIBS=	$(LIBNSPR)	\
		$(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib	\
		$(DIST)\lib\xpcom.lib	\
		$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
    

clobber::
	rm -f $(DIST)\lib\$(DLLNAME).lib
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
