#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express oqr
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#   John Bandhauer <jband@netscape.com>
#
# Alternatively, the contents of this file may be used under the
# terms of the GNU Public License (the "GPL"), in which case the
# provisions of the GPL are applicable instead of those above.
# If you wish to allow use of your version of this file only
# under the terms of the GPL and not to allow others to use your
# version of this file under the NPL, indicate your decision by
# deleting the provisions above and replace them with the notice
# and other provisions required by the GPL.  If you do not delete
# the provisions above, a recipient may use your version of this
# file under either the NPL or the GPL.

DEPTH=..\..\..\..


MAKE_OBJ_TYPE	= DLL
DLLNAME		= xpc$(MOZ_BITS)$(VERSION_NUMBER)
#PDBFILE		= $(DLLNAME).pdb
#MAPFILE		= $(DLLNAME).map
#RESFILE		= xpc$(MOZ_BITS)$(VERSION_NUMBER).res
DLL		=.\$(OBJDIR)\$(DLLNAME).dll

MODULE=xpconnect

DEFINES=-DWIN32_LEAN_AND_MEAN -DEXPORT_XPC_API

OBJS=					\
	.\$(OBJDIR)\nsXPConnect.obj	\
	.\$(OBJDIR)\xpcarbitrary.obj	\
	.\$(OBJDIR)\xpccomponents.obj	\
	.\$(OBJDIR)\xpccontext.obj	\
	.\$(OBJDIR)\xpcconvert.obj	\
	.\$(OBJDIR)\xpcdebug.obj	\
	.\$(OBJDIR)\xpcexception.obj	\
	.\$(OBJDIR)\xpcjsid.obj	\
	.\$(OBJDIR)\xpcjsruntime.obj	\
	.\$(OBJDIR)\xpclog.obj	\
	.\$(OBJDIR)\xpcmaps.obj	\
	.\$(OBJDIR)\xpcmodule.obj	\
	.\$(OBJDIR)\xpcnativecallcontext.obj	\
	.\$(OBJDIR)\xpcruntimesvc.obj  \
	.\$(OBJDIR)\xpcstack.obj	\
	.\$(OBJDIR)\xpcthreadcontext.obj	\
	.\$(OBJDIR)\xpcthrower.obj	\
	.\$(OBJDIR)\xpcwrappedjs.obj	\
	.\$(OBJDIR)\xpcwrappedjsclass.obj	\
	.\$(OBJDIR)\xpcwrappednative.obj	\
	.\$(OBJDIR)\xpcwrappednativeclass.obj	\
	.\$(OBJDIR)\xpcwrappednativejsops.obj	\
	.\$(OBJDIR)\xpcwrappednativescope.obj	\
	.\$(OBJDIR)\nsScriptError.obj	\
	$(NULL)

LINCS=-I$(PUBLIC)\xpconnect -I$(PUBLIC)\xpcom -I$(PUBLIC)\js \
      -I$(PUBLIC)\raptor

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
!ifdef XPC_TOOLS_SUPPORT
        -DXPC_TOOLS_SUPPORT \
!endif
        $(NULL)

LLIBS=	$(LIBNSPR)	\
		$(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib	\
		$(DIST)\lib\xpcom.lib	\
		$(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(DLLNAME).lib
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
