?TagPart@nsXPTType@@QBEEXZ ; 484758
?GetMemberDescriptor@nsXPCWrappedNativeClass@@QBEPBVXPCNativeMemberDescriptor@@G@Z ; 395934
?IsOut@nsXPTParamInfo@@QBEHXZ ; 326364
?Equals@nsID@@QBEHABU1@@Z ; 314069
?GetParamCount@nsXPTMethodInfo@@QBEEXZ ; 306457
??0nsXPTParamInfo@@QAE@ABUXPTParamDescriptor@@@Z ; 260953
?GetParam@nsXPTMethodInfo@@QBE?BVnsXPTParamInfo@@E@Z ; 260953
?GetData@xpcPerThreadData@@SAPAV1@XZ ; 250157
?GetJSRuntime@XPCJSRuntime@@QBEPAUJSRuntime@@XZ ; 234467
?AddRef@nsXPConnect@@UAGKXZ ; 214780
?Release@nsXPConnect@@UAGKXZ ; 214778
?GetXPConnect@nsXPConnect@@SAPAV1@XZ ; 203361
??0nsXPTType@@QAE@XZ ; 180955
?GetJSContextStack@xpcPerThreadData@@QAEPAVnsDeque@@XZ ; 174409
?GetStackForCurrentThread@nsXPCThreadJSContextStackImpl@@AAEPAVnsDeque@@XZ ; 174409
??0JSContext2XPCContextMap@@AAE@H@Z ; 132767
?Peek@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 132102
?AddRef@nsXPCThreadJSContextStackImpl@@UAGKXZ ; 120768
?Release@nsXPCThreadJSContextStackImpl@@UAGKXZ ; 120762
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 118044
?GetRuntime@nsXPCWrappedNativeClass@@QBEPAVXPCJSRuntime@@XZ ; 116408
?GetContextStack@nsXPConnect@@SAPAVnsIThreadJSContextStack@@PAV1@@Z ; 115854
??0nsXPTCVariant@@QAE@XZ ; 114484
??0nsXPTType@@QAE@ABUXPTTypeDescriptorPrefix@@@Z ; 113437
?GetType@nsXPTParamInfo@@QBE?BVnsXPTType@@XZ ; 112828
?GetClass@nsXPCWrappedJS@@QBEPAVnsXPCWrappedJSClass@@XZ ; 106488
?SetCallingLangType@XPCContext@@QAE?AW4LangType@1@W421@@Z ; 106142
?Find@JSContext2XPCContextMap@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 97747
?EnsureRuntime@nsXPConnect@@AAEHXZ ; 97720
?GetXPCContext@XPCJSRuntime@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 96114
?GetContext@nsXPConnect@@SAPAVXPCContext@@PAUJSContext@@PAV1@@Z ; 96114
?IsPointer@nsXPTType@@QBEHXZ ; 94213
?GetIID@?$nsCOMTypeInfo@VnsIXPConnectWrappedNative@@@@SAABUnsID@@XZ ; 89074
?GetIID@nsIXPConnectWrappedNative@@SAABUnsID@@XZ ; 89074
?AddRef@nsXPCWrappedNative@@UAGKXZ ; 88489
?Release@nsXPCWrappedNative@@UAGKXZ ; 88375
??4nsXPTType@@QAEAAV0@ABV0@@Z ; 87850
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 84885
??0AutoPushCompatibleJSContext@@QAE@PAUJSRuntime@@PAVnsXPConnect@@@Z ; 82079
??1AutoPushCompatibleJSContext@@QAE@XZ ; 82079
?GetJSContext@AutoPushCompatibleJSContext@@QBEPAUJSContext@@XZ ; 82079
?IsGetter@nsXPTMethodInfo@@QBEHXZ ; 74602
?IsRetval@nsXPTParamInfo@@QBEHXZ ; 71121
?get@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectJSObjectHolder@@@@XZ ; 70530
?GetRuntime@XPCContext@@QBEPAVXPCJSRuntime@@XZ ; 68403
?GetIID@nsIXPConnectJSObjectHolder@@SAABUnsID@@XZ ; 67468
?GetIID@?$nsCOMTypeInfo@VnsIXPConnectJSObjectHolder@@@@SAABUnsID@@XZ ; 67468
?IsInterfacePointer@nsXPTType@@QBEHXZ ; 67014
?NativeData2JS@XPCConvert@@SAHPAUJSContext@@PAJPBXABVnsXPTType@@PBUnsID@@PAUJSObject@@PAI@Z ; 66542
?IsArray@nsXPTType@@QBEHXZ ; 66471
?IsIn@nsXPTParamInfo@@QBEHXZ ; 65943
?GetInterfaceInfo@nsXPCWrappedJSClass@@QBEPAVnsIInterfaceInfo@@XZ ; 64269
?SetPendingException@nsXPConnect@@UAGIPAVnsIXPCException@@@Z ; 59424
?SetException@xpcPerThreadData@@QAEXPAVnsIXPCException@@@Z ; 59424
?GetClass@nsXPCWrappedNative@@QBEPAVnsXPCWrappedNativeClass@@XZ ; 59117
?QueryInterface@nsXPCWrappedNative@@UAGIABUnsID@@PAPAX@Z ; 56266
?IsSetter@nsXPTMethodInfo@@QBEHXZ ; 53483
??1AutoPushCallingLangType@@QAE@XZ ; 53071
?ctorCommon@AutoPushCallingLangType@@AAEXW4LangType@XPCContext@@@Z ; 53071
?FindInJSObjectScope@nsXPCWrappedNativeScope@@SAPAV1@PAVXPCContext@@PAUJSObject@@@Z ; 49488
??1?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAE@XZ ; 47016
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@AAEXPAVnsIXPConnectJSObjectHolder@@@Z ; 47016
?get@?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 45930
?GetMapLock@XPCJSRuntime@@QBEPAUPRLock@@XZ ; 40119
?IsValid@nsXPCWrappedJS@@QBEHXZ ; 39759
?GetName@nsXPTMethodInfo@@QBEPBDXZ ; 37634
?GetJSContext@XPCContext@@QBEPAUJSContext@@XZ ; 37266
?GetXPConnect@XPCJSRuntime@@QBEPAVnsXPConnect@@XZ ; 34035
??0AutoPushJSContext@@QAE@PAUJSContext@@PAVnsXPConnect@@@Z ; 33775
??1AutoPushJSContext@@QAE@XZ ; 33774
?assign_from_helper@?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 32808
??B?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectWrappedNative@@@@XZ ; 32808
??0?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@QAE@ABVnsQueryInterface@@@Z ; 32808
?get@?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectWrappedNative@@@@XZ ; 32808
??1?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@QAE@XZ ; 32808
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPConnectWrappedNative@@@@AAEXPAVnsIXPConnectWrappedNative@@@Z ; 32808
?GetMemberCount@nsXPCWrappedNativeClass@@QBEHXZ ; 32168
?LookupMemberByID@nsXPCWrappedNativeClass@@QBEPBVXPCNativeMemberDescriptor@@J@Z ; 32168
?CallerTypeIsKnown@XPCContext@@QBEHXZ ; 32053
?GetWrappedNativeMap@nsXPCWrappedNativeScope@@QBEPAVNative2WrappedNativeMap@@XZ ; 31241
?GetIID@nsXPCWrappedNativeClass@@QBEABUnsID@@XZ ; 29169
?GetWrappedNativeOfJSObject@nsXPCWrappedNativeClass@@SAPAVnsXPCWrappedNative@@PAUJSContext@@PAUJSObject@@@Z ; 29065
??0AutoPushCallingLangType@@QAE@PAVXPCContext@@W4LangType@1@@Z ; 28867
?get@?$nsCOMPtr@VnsIInterfaceInfo@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceInfo@@@@XZ ; 28492
?SetData@nsXPCNativeCallContext@@QAEPAUNativeCallContextData@@PAU2@@Z ; 28464
?SetLastResult@XPCContext@@QAEXI@Z ; 28464
?IsDependent@nsXPTType@@QBEHXZ ; 28318
?GetJSObject@nsXPCWrappedNative@@UAGIPAPAUJSObject@@@Z ; 28227
?GetNewOrUsedWrapper@nsXPCWrappedNative@@SAPAV1@PAVXPCContext@@PAVnsXPCWrappedNativeScope@@PAUJSObject@@PAVnsISupports@@ABUnsID@@PAI@Z ; 28221
?Find@Native2WrappedNativeMap@@QAEPAVnsXPCWrappedNative@@PAVnsISupports@@@Z ; 28221
?get@?$nsCOMPtr@VnsIScriptObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptObjectOwner@@@@XZ ; 28210
??0?$nsCOMPtr@VnsIScriptObjectOwner@@@@QAE@ABVnsQueryInterface@@@Z ; 28170
??B?$nsCOMPtr@VnsIScriptObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptObjectOwner@@@@XZ ; 28170
?NativeInterface2JSObject@XPCConvert@@SAHPAUJSContext@@PAPAVnsIXPConnectJSObjectHolder@@PAVnsISupports@@PBUnsID@@PAUJSObject@@PAI@Z ; 28170
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptObjectOwner@@@@AAEXPAVnsIScriptObjectOwner@@@Z ; 28170
?assign_from_helper@?$nsCOMPtr@VnsIScriptObjectOwner@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 28170
?GetIID@?$nsCOMTypeInfo@VnsIScriptObjectOwner@@@@SAABUnsID@@XZ ; 28170
?GetIID@nsIScriptObjectOwner@@SAABUnsID@@XZ ; 28170
??1?$nsCOMPtr@VnsIScriptObjectOwner@@@@QAE@XZ ; 28170
?GetScope@nsXPCWrappedNative@@QBEPAVnsXPCWrappedNativeScope@@XZ ; 28130
?FindInJSObjectScope@nsXPCWrappedNativeScope@@SAPAV1@PAVXPCContext@@PAUJSObject@@@Z ; 28130
?GetIID@nsXPCWrappedNative@@QBEABUnsID@@XZ ; 28044
?IsMethod@XPCNativeMemberDescriptor@@QBEHXZ ; 27659
?GetJSObject@nsXPCWrappedJS@@QBEPAUJSObject@@XZ ; 25479
?Find@nsXPCWrappedNative@@AAEPAV1@ABUnsID@@@Z ; 25101
??0AutoPushCallingLangType@@QAE@PAUJSContext@@W4LangType@XPCContext@@@Z ; 24204
??B?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectJSObjectHolder@@@@XZ ; 23514
?assign_from_helper@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 23508
?StartAssignment@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAEPAPAVnsIXPConnectJSObjectHolder@@XZ ; 23508
??1?$nsGetterAddRefs@VnsIXPConnectJSObjectHolder@@@@QAE@XZ ; 23508
??0?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAE@XZ ; 23508
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAEXXZ ; 23508
??B?$nsGetterAddRefs@VnsIXPConnectJSObjectHolder@@@@QAEPAPAVnsIXPConnectJSObjectHolder@@XZ ; 23508
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIXPConnectJSObjectHolder@@@@AAV?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@@Z ; 23508
??0?$nsGetterAddRefs@VnsIXPConnectJSObjectHolder@@@@QAE@AAV?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@@Z ; 23508
??C?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnectJSObjectHolder@@@@XZ ; 23508
??0?$nsCOMPtr@VnsIXPConnectJSObjectHolder@@@@QAE@ABVnsQueryInterface@@@Z ; 23508
??B?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 23005
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptContext@@@@AAEXPAVnsIScriptContext@@@Z ; 22965
??1?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 22965
?GetIID@nsIScriptContext@@SAABUnsID@@XZ ; 22925
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@ABVnsQueryInterface@@@Z ; 22925
?assign_from_helper@?$nsCOMPtr@VnsIScriptContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 22925
?GetIID@?$nsCOMTypeInfo@VnsIScriptContext@@@@SAABUnsID@@XZ ; 22925
?CallQueryInterfaceOnJSObject@nsXPCWrappedJSClass@@AAEPAUJSObject@@PAU2@ABUnsID@@@Z ; 22892
?CallQueryInterfaceOnJSObject@nsXPCWrappedJSClass@@AAEPAUJSObject@@PAU2@ABUnsID@@@Z ; 22892
??C?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 22885
?GetNative@nsXPCWrappedNative@@QBEPAVnsISupports@@XZ ; 22881
?IsReflectable@nsXPCWrappedJSClass@@ABEHG@Z ; 22596
?GetInterfaceInfo@nsXPCWrappedJS@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 22596
?GetException@XPCContext@@QAEPAVnsIXPCException@@XZ ; 22596
?CallMethod@nsXPCWrappedJS@@UAGIGPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 22596
?SetPendingResult@XPCContext@@QAEXI@Z ; 22596
?SetException@XPCContext@@QAEXPAVnsIXPCException@@@Z ; 22596
?CallMethod@nsXPCWrappedJSClass@@UAGIPAVnsXPCWrappedJS@@GPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 22596
?GetPendingResult@XPCContext@@QAEIXZ ; 22596
?GetStringName@XPCJSRuntime@@QBEPBDI@Z ; 21358
?Push@nsXPCThreadJSContextStackImpl@@UAGIPAUJSContext@@@Z ; 21154
?Pop@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 21153
?IsConstant@XPCNativeMemberDescriptor@@QBEHXZ ; 20940
?IsValid@nsXPCWrappedNative@@QBEHXZ ; 20765
?AddRef@nsXPCWrappedJS@@UAGKXZ ; 19833
?Release@nsXPCWrappedJS@@UAGKXZ ; 19612
?GetJSObject@nsXPCWrappedNative@@QBEPAUJSObject@@XZ ; 19524
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceInfo@@@@AAEXPAVnsIInterfaceInfo@@@Z ; 19032
?GetAppropriateSecurityManager@XPCContext@@QBEPAVnsIXPCSecurityManager@@G@Z ; 17821
?CallerTypeIsJavaScript@XPCContext@@QBEHXZ ; 17821
?IsValArray@nsXPTCVariant@@QBEHXZ ; 17057
?IsValOwned@nsXPTCVariant@@QBEHXZ ; 17057
?GetInterfaceTypeFromParam@nsXPCWrappedJSClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@ABVnsXPTParamInfo@@GABVnsXPTType@@PAUnsXPTCMiniVariant@@PAHPAPAUnsID@@@Z ; 16380
?GetSafeJSContext@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 16306
?GetSafeJSContext@xpcPerThreadData@@QAEPAUJSContext@@XZ ; 16306
?Find@nsXPCWrappedJS@@QAEPAV1@ABUnsID@@@Z ; 16075
?IsValInterface@nsXPTCVariant@@QBEHXZ ; 15970
?GetIID@?$nsCOMTypeInfo@VnsIXPConnectWrappedJS@@@@SAABUnsID@@XZ ; 15784
?GetIID@nsIXPConnectWrappedJS@@SAABUnsID@@XZ ; 15784
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 15784
?GetAggregatedNativeObject@nsXPCWrappedJS@@QBEPAVnsISupports@@XZ ; 15784
?DelegatedQueryInterface@nsXPCWrappedJSClass@@UAGIPAVnsXPCWrappedJS@@ABUnsID@@PAPAX@Z ; 15784
?GetIID@?$nsCOMTypeInfo@VWrappedJSIdentity@@@@SAABUnsID@@XZ ; 15784
?GetIID@WrappedJSIdentity@@SAABUnsID@@XZ ; 15784
?QueryInterface@nsXPCWrappedJS@@UAGIABUnsID@@PAPAX@Z ; 15784
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 15784
??1?$nsCOMPtr@VnsIInterfaceInfo@@@@QAE@XZ ; 15482
?GetDefaultSecurityManager@nsXPConnect@@QBEPAVnsIXPCSecurityManager@@XZ ; 15420
?GetDefaultSecurityManagerFlags@nsXPConnect@@QBEGXZ ; 15420
?WrappedNative_CallMethod@@YAHPAUJSContext@@PAUJSObject@@IPAJ2@Z ; 15139
?GetIID@?$nsCOMTypeInfo@VnsIXPCScriptable@@@@SAABUnsID@@XZ ; 14903
?GetIID@nsIXPCScriptable@@SAABUnsID@@XZ ; 14903
??_H@YGXPAXIHP6EX0@Z@Z ; 14807
?CallWrappedMethod@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@W4CallMode@1@IPAJ4@Z ; 14232
?init@NativeCallContextData@@QAEXPAVnsISupports@@GPAVnsIXPConnectWrappedNative@@PAUJSContext@@IPAJ3@Z ; 14232
?GetNativeCallContext@XPCContext@@QAEPAVnsXPCNativeCallContext@@XZ ; 14232
?GetIID@nsXPCWrappedJSClass@@QBEABUnsID@@XZ ; 13434
?GetIID@nsXPCWrappedJS@@QBEABUnsID@@XZ ; 13407
?JSData2Native@XPCConvert@@SAHPAUJSContext@@PAXJABVnsXPTType@@HPBUnsID@@PAI@Z ; 13295
?GetIID@nsIXPConnect@@SAABUnsID@@XZ ; 12646
?GetDynamicScriptable@nsXPCWrappedNative@@QBEPAVnsIXPCScriptable@@XZ ; 12459
??C?$nsCOMPtr@VnsIInterfaceInfo@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceInfo@@@@XZ ; 12133
?GetIID@?$nsCOMTypeInfo@VnsIXPConnect@@@@SAABUnsID@@XZ ; 11419
?QueryInterface@nsXPConnect@@UAGIABUnsID@@PAPAX@Z ; 11417
??0XPCNativeMemberDescriptor@@QAE@XZ ; 11246
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInterfaceInfo@@@@QAEXXZ ; 11096
??0AutoJSRequest@@QAE@PAUJSContext@@@Z ; 10143
??1AutoJSRequest@@QAE@XZ ; 10143
?IsNotXPCOM@nsXPTMethodInfo@@QBEHXZ ; 8700
?IsMethodReflectable@XPCConvert@@SAHABVnsXPTMethodInfo@@@Z ; 8700
?IsHidden@nsXPTMethodInfo@@QBEHXZ ; 8578
??B?$nsCOMPtr@VnsIInterfaceInfo@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceInfo@@@@XZ ; 8553
?GetStringID@XPCJSRuntime@@QBEJI@Z ; 8475
??0?$nsCOMPtr@VnsIInterfaceInfo@@@@QAE@ABVnsQueryInterface@@@Z ; 7806
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceInfo@@@@SAABUnsID@@XZ ; 7806
??1?$nsGetterAddRefs@VnsIInterfaceInfo@@@@QAE@XZ ; 7806
?GetIID@nsIInterfaceInfo@@SAABUnsID@@XZ ; 7806
?assign_from_helper@?$nsCOMPtr@VnsIInterfaceInfo@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7806
??B?$nsGetterAddRefs@VnsIInterfaceInfo@@@@QAEPAPAVnsIInterfaceInfo@@XZ ; 7806
??0?$nsGetterAddRefs@VnsIInterfaceInfo@@@@QAE@AAV?$nsCOMPtr@VnsIInterfaceInfo@@@@@Z ; 7806
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInterfaceInfo@@@@AAV?$nsCOMPtr@VnsIInterfaceInfo@@@@@Z ; 7806
?StartAssignment@?$nsCOMPtr@VnsIInterfaceInfo@@@@QAEPAPAVnsIInterfaceInfo@@XZ ; 7806
?AddRef@nsXPCComponents_Interfaces@@UAGKXZ ; 7595
?Release@nsXPCComponents_Interfaces@@UAGKXZ ; 7587
??0nsISupports@@QAE@XZ ; 7524
?GetIID@?$nsCOMTypeInfo@VnsIXPCComponents_Interfaces@@@@SAABUnsID@@XZ ; 7496
?GetIID@nsIXPCComponents_Interfaces@@SAABUnsID@@XZ ; 7496
?QueryInterface@nsXPCComponents_Interfaces@@UAGIABUnsID@@PAPAX@Z ; 7496
?GetIID@?$nsCOMTypeInfo@VnsISecurityCheckedComponent@@@@SAABUnsID@@XZ ; 7474
?GetIID@nsISecurityCheckedComponent@@SAABUnsID@@XZ ; 7474
?GetAttributeAsJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 7463
?AddRef@nsXPCWrappedNativeClass@@UAGKXZ ; 6824
?GetMemberName@nsXPCWrappedNativeClass@@QBEPBDPBVXPCNativeMemberDescriptor@@@Z ; 6747
?NewFunObj@nsXPCWrappedNativeClass@@QAEPAUJSObject@@PAUJSContext@@PAU2@PBVXPCNativeMemberDescriptor@@@Z ; 6730
?WrappedNative_CallMethod@@YAHPAUJSContext@@PAUJSObject@@IPAJ2@Z ; 6730
?Release@nsXPCWrappedNativeClass@@UAGKXZ ; 6716
?GetIID@?$nsCOMTypeInfo@VnsIJSID@@@@SAABUnsID@@XZ ; 6392
?GetIID@nsIJSID@@SAABUnsID@@XZ ; 6392
?GetInterfaceInfo@nsXPCWrappedNativeClass@@QBEPAVnsIInterfaceInfo@@XZ ; 6084
?GetInterfaceTypeFromParam@nsXPCWrappedNativeClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@PBVXPCNativeMemberDescriptor@@ABVnsXPTParamInfo@@GEABVnsXPTType@@PAUnsXPTCVariant@@PAPAUnsID@@@Z ; 5957
?WrapNative@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@PAVnsISupports@@ABUnsID@@PAPAVnsIXPConnectJSObjectHolder@@@Z ; 5894
??0IID2WrappedJSClassMap@@AAE@H@Z ; 4988
?GetIID@?$nsCOMTypeInfo@VnsIThreadJSContextStack@@@@SAABUnsID@@XZ ; 4912
?GetIID@nsIThreadJSContextStack@@SAABUnsID@@XZ ; 4912
?QueryInterface@nsXPCThreadJSContextStackImpl@@UAGIABUnsID@@PAPAX@Z ; 4911
?SetProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 4577
?GetWrappedNativeClassMap@XPCJSRuntime@@QBEPAVIID2WrappedNativeClassMap@@XZ ; 4538
??0?$nsCOMPtr@VnsIInterfaceInfo@@@@QAE@XZ ; 4386
?GetArbitraryScriptable@nsXPConnect@@QAEPAVnsIXPCScriptable@@XZ ; 4383
?GetArbitraryScriptable@nsXPCWrappedNative@@QBEPAVnsIXPCScriptable@@XZ ; 4383
?GetArbitraryScriptable@nsXPCWrappedNativeClass@@QBEPAVnsIXPCScriptable@@XZ ; 4383
?SetMethod@XPCNativeMemberDescriptor@@QAEXXZ ; 4331
?GetIID@?$nsCOMTypeInfo@VnsIJSContextStack@@@@SAABUnsID@@XZ ; 4056
?GetIID@nsIJSContextStack@@SAABUnsID@@XZ ; 4056
?GetIID@?$nsCOMTypeInfo@VnsIJSIID@@@@SAABUnsID@@XZ ; 3841
?GetIID@nsIJSIID@@SAABUnsID@@XZ ; 3841
??0IID2WrappedJSClassMap@@AAE@H@Z ; 3808
?get@?$nsCOMPtr@VnsXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsXPConnect@@@@XZ ; 3681
?GetInterfaces@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Interfaces@@@Z ; 3666
??0nsIXPConnectJSObjectHolder@@QAE@XZ ; 3593
?AddRef@nsXPCWrappedNativeScope@@UAGKXZ ; 3503
??4?$nsCOMPtr@VnsIInterfaceInfo@@@@QAEAAV0@ABV0@@Z ; 3420
?assign_with_AddRef@?$nsCOMPtr@VnsIInterfaceInfo@@@@AAEXPAVnsISupports@@@Z ; 3420
?GetNewOrUsedClass@nsXPCWrappedNativeClass@@SAPAV1@PAVXPCContext@@ABUnsID@@PAI@Z ; 3412
??0nsIXPConnectWrappedNative@@QAE@XZ ; 3412
?NewInstanceJSObject@nsXPCWrappedNativeClass@@QAEPAUJSObject@@PAVXPCContext@@PAVnsXPCWrappedNativeScope@@PAU2@PAVnsXPCWrappedNative@@@Z ; 3412
?GetDefaultJSObjectPrototype@nsXPCWrappedNativeScope@@QBEPAUJSObject@@XZ ; 3412
??0nsXPCWrappedNative@@AAE@PAVXPCContext@@PAVnsISupports@@PAVnsXPCWrappedNativeScope@@PAUJSObject@@PAVnsXPCWrappedNativeClass@@PAV0@@Z ; 3412
?Find@IID2WrappedNativeClassMap@@QAEPAVnsXPCWrappedNativeClass@@ABUnsID@@@Z ; 3412
?Release@nsXPCWrappedNativeScope@@UAGKXZ ; 3395
?IterateNSResults@nsXPCException@@SAPAXPAIPAPBD1PAPAX@Z ; 3358
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 3305
??_GnsXPCWrappedNative@@UAEPAXI@Z ; 3305
?JSObjectFinalized@nsXPCWrappedNative@@QAEXPAUJSContext@@PAUJSObject@@@Z ; 3305
??1nsXPCWrappedNative@@UAE@XZ ; 3305
??0?$nsCOMPtr@VnsIInterfaceInfo@@@@QAE@PAVnsIInterfaceInfo@@@Z ; 3290
?Add@Native2WrappedNativeMap@@QAEXPAVnsXPCWrappedNative@@@Z ; 3120
?CallQueryInterfaceOnJSObject@nsXPCWrappedJSClass@@AAEPAUJSObject@@PAU2@ABUnsID@@@Z ; 3117
?AddRef@nsJSIID@@UAGKXZ ; 3042
?Remove@Native2WrappedNativeMap@@QAEXPAVnsXPCWrappedNative@@@Z ; 3020
?Release@nsJSIID@@UAGKXZ ; 2994
?GetInvalidIID@nsJSID@@IBEABUnsID@@XZ ; 2798
?FindInherited@nsXPCWrappedJS@@QAEPAV1@ABUnsID@@@Z ; 2693
?QueryInterface@nsJSIID@@UAGIABUnsID@@PAPAX@Z ; 2587
?SetReadOnlyAttribute@XPCNativeMemberDescriptor@@QAEXXZ ; 2483
??1?$nsCOMPtr@VnsXPConnect@@@@QAE@XZ ; 2454
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 2222
?GetName@nsXPTConstant@@QBEPBDXZ ; 2138
?get@?$nsCOMPtr@VnsIInterfaceInfoManager@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceInfoManager@@@@XZ ; 1779
??0nsIJSID@@QAE@XZ ; 1633
?Enumerate@JSContext2XPCContextMap@@QAEHP6AHPAUJSHashEntry@@HPAX@Z1@Z ; 1612
?GetProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1610
?GetRuntime@nsXPConnect@@SAPAVXPCJSRuntime@@PAV1@@Z ; 1606
?SetConstant@XPCNativeMemberDescriptor@@QAEXXZ ; 1529
?AddRef@nsJSID@@UAGKXZ ; 1525
?QueryInterface@nsJSID@@UAGIABUnsID@@PAPAX@Z ; 1525
?Release@nsJSID@@UAGKXZ ; 1516
?IsReadOnlyAttribute@XPCNativeMemberDescriptor@@QBEHXZ ; 1477
?SetWritableAttribute@XPCNativeMemberDescriptor@@QAEXXZ ; 1477
?AddRef@nsJSCID@@UAGKXZ ; 1462
?Release@nsJSCID@@UAGKXZ ; 1462
?GetIID@?$nsCOMTypeInfo@VnsIJSCID@@@@SAABUnsID@@XZ ; 1407
?GetIID@nsIJSCID@@SAABUnsID@@XZ ; 1407
?get@?$nsCOMPtr@VnsIJSIID@@@@QBEPAV?$nsDerivedSafe@VnsIJSIID@@@@XZ ; 1365
??0?$already_AddRefed@VnsXPConnect@@@@QAE@PAVnsXPConnect@@@Z ; 1227
?assign_from_helper@?$nsCOMPtr@VnsXPConnect@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1227
?GetIID@?$nsCOMTypeInfo@VnsXPConnect@@@@SAABUnsID@@XZ ; 1227
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsXPConnect@@@@QAEXXZ ; 1227
?dont_AddRef@@YA?BU?$already_AddRefed@VnsXPConnect@@@@PAVnsXPConnect@@@Z ; 1227
??0?$nsCOMPtr@VnsXPConnect@@@@QAE@ABU?$already_AddRefed@VnsXPConnect@@@@@Z ; 1227
??0?$nsCOMPtr@VnsXPConnect@@@@QAE@ABVnsQueryInterface@@@Z ; 1227
?assign_assuming_AddRef@?$nsCOMPtr@VnsXPConnect@@@@AAEXPAVnsXPConnect@@@Z ; 1227
??C?$nsCOMPtr@VnsXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsXPConnect@@@@XZ ; 1227
??B?$nsCOMPtr@VnsXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsXPConnect@@@@XZ ; 1227
?GetId@nsJSID@@UAGIPAPAUnsID@@@Z ; 1225
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 1190
??1?$nsCOMPtr@VnsIInterfaceInfoManager@@@@QAE@XZ ; 1186
?GetNextWrapper@nsXPCWrappedJS@@QBEPAV1@XZ ; 1175
?IsSubjectToFinalization@nsXPCWrappedJS@@QBEHXZ ; 1175
?AddRef@CIDGetService@@UAGKXZ ; 1150
?Release@CIDGetService@@UAGKXZ ; 1150
?Finalize@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 1135
?Enumerate@JSObject2WrappedJSMap@@QAEHP6AHPAUJSHashEntry@@HPAX@Z1@Z ; 1081
?Create@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 1050
?GetInterfaceInfoManager@nsXPConnect@@SAPAVnsIInterfaceInfoManager@@PAV1@@Z ; 1048
??0nsIXPCScriptable@@QAE@XZ ; 1045
?QueryInterface@nsJSCID@@UAGIABUnsID@@PAPAX@Z ; 1005
??0nsJSID@@QAE@XZ ; 969
?GetId@nsJSIID@@UAGIPAPAUnsID@@@Z ; 968
?Reset@nsJSID@@IAEXXZ ; 961
?HandlePossibleNameCaseError@nsXPCWrappedNativeClass@@QAEXPAUJSContext@@J@Z ; 946
??1nsJSID@@UAE@XZ ; 936
?QueryInterface@CIDGetService@@UAGIABUnsID@@PAPAX@Z ; 920
?GetIID@?$nsCOMTypeInfo@VCIDGetService@@@@SAABUnsID@@XZ ; 920
?GetIID@CIDGetService@@SAABUnsID@@XZ ; 920
?get@?$nsCOMPtr@VnsIJSID@@@@QBEPAV?$nsDerivedSafe@VnsIJSID@@@@XZ ; 915
??B?$nsCOMPtr@VnsIJSIID@@@@QBEPAV?$nsDerivedSafe@VnsIJSIID@@@@XZ ; 910
??1?$nsCOMPtr@VnsIJSIID@@@@QAE@XZ ; 910
?JSObject2NativeInterface@XPCConvert@@SAHPAUJSContext@@PAPAXPAUJSObject@@PBUnsID@@PAVnsISupports@@PAI@Z ; 905
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 889
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 744
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 744
?AddRef@nsXPCComponents_Results@@UAGKXZ ; 729
?Release@nsXPCComponents_Results@@UAGKXZ ; 726
?QueryInterface@nsXPCComponents_Results@@UAGIABUnsID@@PAPAX@Z ; 678
?GetIID@?$nsCOMTypeInfo@VnsIXPCComponents_Results@@@@SAABUnsID@@XZ ; 678
?GetIID@nsIXPCComponents_Results@@SAABUnsID@@XZ ; 678
?AddRef@nsXPCComponents_Classes@@UAGKXZ ; 676
?Release@nsXPCComponents_Classes@@UAGKXZ ; 671
?xpc_JSObjectToID@@YAPAUnsID@@PAUJSContext@@PAUJSObject@@@Z ; 665
?SetName@nsJSID@@QAEHPBD@Z ; 653
?InitWithName@nsJSID@@QAEHABUnsID@@PBD@Z ; 653
?QueryInterface@nsXPCComponents_Classes@@UAGIABUnsID@@PAPAX@Z ; 614
?GetIID@?$nsCOMTypeInfo@VnsIXPCComponents_Classes@@@@SAABUnsID@@XZ ; 614
?GetIID@nsIXPCComponents_Classes@@SAABUnsID@@XZ ; 614
?get@?$nsCOMPtr@VnsIJSCID@@@@QBEPAV?$nsDerivedSafe@VnsIJSCID@@@@XZ ; 611
??1?$nsCOMPtr@VnsIJSID@@@@QAE@XZ ; 610
??B?$nsCOMPtr@VnsIJSID@@@@QBEPAV?$nsDerivedSafe@VnsIJSID@@@@XZ ; 610
?GetType@nsXPTConstant@@QBE?BVnsXPTType@@XZ ; 609
?GetConstantAsJSVal@nsXPCWrappedNativeClass@@SAHPAUJSContext@@PAVnsIInterfaceInfo@@GPAJ@Z ; 609
?GetValue@nsXPTConstant@@QBEPBUnsXPTCMiniVariant@@XZ ; 609
??0?$already_AddRefed@VnsIInterfaceInfoManager@@@@QAE@PAVnsIInterfaceInfoManager@@@Z ; 593
??B?$nsCOMPtr@VnsIInterfaceInfoManager@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceInfoManager@@@@XZ ; 593
??C?$nsCOMPtr@VnsIInterfaceInfoManager@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceInfoManager@@@@XZ ; 593
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceInfoManager@@@@SAABUnsID@@XZ ; 593
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInterfaceInfoManager@@@@QAEXXZ ; 593
?GetIID@nsIInterfaceInfoManager@@SAABUnsID@@XZ ; 593
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceInfoManager@@@@AAEXPAVnsIInterfaceInfoManager@@@Z ; 593
?assign_from_helper@?$nsCOMPtr@VnsIInterfaceInfoManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 593
??0?$nsCOMPtr@VnsIInterfaceInfoManager@@@@QAE@ABU?$already_AddRefed@VnsIInterfaceInfoManager@@@@@Z ; 593
?dont_AddRef@@YA?BU?$already_AddRefed@VnsIInterfaceInfoManager@@@@PAVnsIInterfaceInfoManager@@@Z ; 593
?IsISupportsDescendant@nsXPConnect@@SAHPAVnsIInterfaceInfo@@@Z ; 593
??0?$nsCOMPtr@VnsIInterfaceInfoManager@@@@QAE@ABVnsQueryInterface@@@Z ; 593
?BuildMemberDescriptors@nsXPCWrappedNativeClass@@AAEHPAVXPCContext@@@Z ; 574
?Add@IID2WrappedNativeClassMap@@QAEXPAVnsXPCWrappedNativeClass@@@Z ; 574
??0nsIXPCWrappedNativeClass@@QAE@XZ ; 574
??0nsXPCWrappedNativeClass@@AAE@PAVXPCContext@@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 574
?IsShared@nsXPTParamInfo@@QBEHXZ ; 567
?AddRef@nsXPCWrappedJSClass@@UAGKXZ ; 565
?GetProperty@nsXPCComponents_Interfaces@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 555
?Remove@IID2WrappedNativeClassMap@@QAEXPAVnsXPCWrappedNativeClass@@@Z ; 551
?DestroyMemberDescriptors@nsXPCWrappedNativeClass@@AAEXXZ ; 551
??_GnsXPCWrappedNativeClass@@UAEPAXI@Z ; 551
??1nsXPCWrappedNativeClass@@UAE@XZ ; 551
?AddRef@nsXPCComponents@@UAGKXZ ; 546
?NativeInterface2JSObject@XPCConvert@@SAHPAUJSContext@@PAPAVnsIXPConnectJSObjectHolder@@PAVnsISupports@@PBUnsID@@PAUJSObject@@PAI@Z ; 523
?Release@nsXPCWrappedJSClass@@UAGKXZ ; 487
?GetWrappedJSMap@XPCJSRuntime@@QBEPAVJSObject2WrappedJSMap@@XZ ; 482
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 476
?LookupProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAPAU3@PAPAUJSProperty@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 476
?Release@nsXPCComponents@@UAGKXZ ; 469
?assign_from_helper@?$nsCOMPtr@VnsIJSIID@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 455
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJSIID@@@@AAEXPAVnsIJSIID@@@Z ; 455
?NewID@nsJSIID@@SAPAV1@PBD@Z ; 455
?CacheDynaProp@nsXPCComponents_Interfaces@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 455
??0nsJSIID@@QAE@XZ ; 455
??0?$nsCOMPtr@VnsIJSIID@@@@QAE@ABVnsQueryInterface@@@Z ; 455
??0?$already_AddRefed@VnsIJSIID@@@@QAE@PAVnsIJSIID@@@Z ; 455
??0?$nsCOMPtr@VnsIJSIID@@@@QAE@ABU?$already_AddRefed@VnsIJSIID@@@@@Z ; 455
?Create@nsJSIID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 455
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIJSIID@@@@QAEXXZ ; 455
?GetFlags@nsJSIID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 455
?dont_AddRef@@YA?BU?$already_AddRefed@VnsIJSIID@@@@PAVnsIJSIID@@@Z ; 455
??0nsIJSIID@@QAE@XZ ; 455
?GetWrappedJSClassMap@XPCJSRuntime@@QBEPAVIID2WrappedJSClassMap@@XZ ; 452
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 440
?Finalize@nsJSIID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 431
??1nsJSIID@@UAE@XZ ; 431
??_GnsJSIID@@UAEPAXI@Z ; 431
?GetRootJSObject@nsXPCWrappedJSClass@@QAEPAUJSObject@@PAU2@@Z ; 424
?Find@IID2WrappedJSClassMap@@QAEPAVnsXPCWrappedJSClass@@ABUnsID@@@Z ; 424
?Find@JSObject2WrappedJSMap@@QAEPAVnsXPCWrappedJS@@PAUJSObject@@@Z ; 424
?GetNewOrUsedClass@nsXPCWrappedJSClass@@SAPAV1@PAVXPCJSRuntime@@ABUnsID@@@Z ; 424
?GetNewOrUsedWrapper@nsXPCWrappedJS@@SAPAV1@PAVXPCContext@@PAUJSObject@@ABUnsID@@PAVnsISupports@@@Z ; 424
??1?$nsCOMPtr@VnsIJSCID@@@@QAE@XZ ; 410
??B?$nsCOMPtr@VnsIJSCID@@@@QBEPAV?$nsDerivedSafe@VnsIJSCID@@@@XZ ; 410
?ns_if_addref@@YAKPAVnsXPCWrappedJSClass@@@Z ; 405
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 379
?DefineProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JJP6AH01JPAJ@Z3IPAPAUJSProperty@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 379
?GetIID@?$nsCOMTypeInfo@VnsIXPCComponents@@@@SAABUnsID@@XZ ; 364
?GetIID@nsIXPCComponents@@SAABUnsID@@XZ ; 364
?Equals@nsJSID@@UAGIPAVnsIJSID@@PAH@Z ; 312
?Initialize@nsJSID@@UAGIPBD@Z ; 308
??0?$nsCOMPtr@VnsIJSID@@@@QAE@ABU?$already_AddRefed@VnsIJSID@@@@@Z ; 305
?NewID@nsJSID@@SAPAV1@PBD@Z ; 305
??0?$already_AddRefed@VnsIJSID@@@@QAE@PAVnsIJSID@@@Z ; 305
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJSID@@@@AAEXPAVnsIJSID@@@Z ; 305
??0?$nsCOMPtr@VnsIJSID@@@@QAE@ABVnsQueryInterface@@@Z ; 305
?xpc_NewIDObject@@YAPAUJSObject@@PAUJSContext@@PAU1@ABUnsID@@@Z ; 305
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIJSID@@@@QAEXXZ ; 305
?assign_from_helper@?$nsCOMPtr@VnsIJSID@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 305
?dont_AddRef@@YA?BU?$already_AddRefed@VnsIJSID@@@@PAVnsIJSID@@@Z ; 305
??_EnsJSID@@UAEPAXI@Z ; 296
?GetResults@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Results@@@Z ; 293
?WrapJS@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@ABUnsID@@PAPAX@Z ; 286
?QueryInterface@nsXPCComponents@@UAGIABUnsID@@PAPAX@Z ; 273
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 272
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 257
?GetClasses@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Classes@@@Z ; 255
?GetValid@nsJSCID@@UAGIPAH@Z ; 248
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 248
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 248
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 248
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 248
?GetId@nsJSCID@@UAGIPAPAUnsID@@@Z ; 248
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 248
?ns_if_addref@@YAKPAVnsJSCID@@@Z ; 248
?GetValid@nsJSID@@UAGIPAH@Z ; 248
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 248
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 248
??_ECIDGetService@@UAEPAXI@Z ; 230
?Finalize@CIDGetService@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 230
??1CIDGetService@@UAE@XZ ; 230
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 230
?GetCID@CIDGetService@@QBEPAVnsJSCID@@XZ ; 230
?Create@CIDGetService@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 230
?Call@CIDGetService@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 230
??0CIDGetService@@QAE@PAVnsJSCID@@@Z ; 230
?GetFlags@CIDGetService@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 230
?GetGetService@nsJSCID@@UAGIPAPAVnsISupports@@@Z ; 230
?GetProperty@nsXPCComponents_Classes@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 218
??0?$nsCOMPtr@VnsIJSCID@@@@QAE@ABU?$already_AddRefed@VnsIJSCID@@@@@Z ; 209
?NewID@nsJSCID@@SAPAV1@PBD@Z ; 209
??0nsJSCID@@QAE@XZ ; 209
??0nsIJSCID@@QAE@XZ ; 209
??_EnsJSCID@@UAEPAXI@Z ; 209
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIJSCID@@@@QAEXXZ ; 209
??0?$already_AddRefed@VnsIJSCID@@@@QAE@PAVnsIJSCID@@@Z ; 209
?dont_AddRef@@YA?BU?$already_AddRefed@VnsIJSCID@@@@PAVnsIJSCID@@@Z ; 209
??1nsJSCID@@UAE@XZ ; 209
?CacheDynaProp@nsXPCComponents_Classes@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 206
?GetRuntime@nsXPCWrappedJSClass@@QBEPAVXPCJSRuntime@@XZ ; 204
?GetFlags@nsJSCID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 201
?assign_from_helper@?$nsCOMPtr@VnsIJSCID@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 201
?Create@nsJSCID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 201
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJSCID@@@@AAEXPAVnsIJSCID@@@Z ; 201
?Finalize@nsJSCID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 201
??0?$nsCOMPtr@VnsIJSCID@@@@QAE@ABVnsQueryInterface@@@Z ; 201
?GCCallback@XPCJSRuntime@@SAHPAUJSContext@@W4JSGCStatus@@@Z ; 191
??0nsIXPConnectWrappedJS@@QAE@XZ ; 141
??0nsXPCWrappedJS@@AAE@PAVXPCContext@@PAUJSObject@@PAVnsXPCWrappedJSClass@@PAV0@PAVnsISupports@@@Z ; 141
??0nsXPTCStubBase@@QAE@XZ ; 141
?Add@JSObject2WrappedJSMap@@QAEXPAVnsXPCWrappedJS@@@Z ; 133
?SetReflectable@nsXPCWrappedJSClass@@AAEXGH@Z ; 131
?AddRef@XPCJSStackFrame@@UAGKXZ ; 128
?Release@XPCJSStackFrame@@UAGKXZ ; 128
??0nsISecurityCheckedComponent@@QAE@XZ ; 126
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 120
?GetProperty@nsJSIID@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 113
?NeedToFillCache@nsJSIID@@ABEHPAUJSObject@@@Z ; 113
?SyncXPCContextList@XPCJSRuntime@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 111
?Enumerate@JSContext2XPCContextMap@@QAEHP6AHPAUJSHashEntry@@HPAX@Z1@Z ; 111
?CreateStack@XPCJSStackFrame@@SAPAV1@PAUJSContext@@PAUJSStackFrame@@@Z ; 94
??1XPCJSStackFrame@@UAE@XZ ; 94
??_EXPCJSStackFrame@@UAEPAXI@Z ; 94
??0nsIJSStackFrameLocation@@QAE@XZ ; 94
??0XPCJSStackFrame@@QAE@XZ ; 94
?InitClasses@nsXPCWrappedJSClass@@SAHPAVXPCContext@@PAUJSObject@@@Z ; 91
?newMap@Native2WrappedNativeMap@@SAPAV1@H@Z ; 91
?AttachNewComponentsObject@nsXPCComponents@@SAHPAVXPCContext@@PAUJSObject@@@Z ; 91
?xpc_InitWrappedNativeJSOps@@YAHXZ ; 91
?GetFlags@nsXPCComponents@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 91
?InitClasses@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@@Z ; 91
??0nsXPCComponents@@AAE@XZ ; 91
??0nsIXPCComponents@@QAE@XZ ; 91
?IsValid@nsXPCWrappedNativeScope@@QBEHXZ ; 91
??0nsXPCWrappedNativeScope@@QAE@PAVXPCContext@@PAVnsXPCComponents@@PAUJSObject@@@Z ; 91
??0Native2WrappedNativeMap@@AAE@H@Z ; 91
??0nsIXPCWrappedNativeScope@@QAE@XZ ; 91
?Create@nsXPCComponents@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 91
?ns_if_addref@@YAKPAVnsXPCComponents@@@Z ; 91
?AddRef@CIDCreateInstance@@UAGKXZ ; 90
?Release@CIDCreateInstance@@UAGKXZ ; 90
?GetIID@?$nsCOMTypeInfo@VnsIXPCException@@@@SAABUnsID@@XZ ; 85
?GetIID@nsIXPCException@@SAABUnsID@@XZ ; 85
?Finalize@nsXPCComponents_Interfaces@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 82
?GetFlags@nsXPCComponents_Interfaces@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 82
?Create@nsXPCComponents_Interfaces@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 82
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 80
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 80
?Release@nsXPCJSObjectHolder@@UAGKXZ ; 80
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 80
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 80
?AddRef@nsXPCJSObjectHolder@@UAGKXZ ; 80
?QueryInterface@CIDCreateInstance@@UAGIABUnsID@@PAPAX@Z ; 72
?GetIID@?$nsCOMTypeInfo@VCIDCreateInstance@@@@SAABUnsID@@XZ ; 72
?GetIID@CIDCreateInstance@@SAABUnsID@@XZ ; 72
?Release@nsXPCException@@UAGKXZ ; 70
?AddRef@nsXPCException@@UAGKXZ ; 70
?QueryInterface@nsXPCException@@UAGIABUnsID@@PAPAX@Z ; 68
?SyncJSContexts@nsXPConnect@@UAGIXZ ; 67
?IsWritableAttribute@XPCNativeMemberDescriptor@@QBEHXZ ; 66
?Finalize@nsXPCComponents@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 66
?IsReference@nsXPTType@@QBEHXZ ; 65
??1nsXPCWrappedNativeScope@@UAE@XZ ; 64
??_GnsXPCComponents@@UAEPAXI@Z ; 64
?Enumerate@JSObject2WrappedJSMap@@QAEHP6AHPAUJSHashEntry@@HPAX@Z1@Z ; 64
??_GNative2WrappedNativeMap@@QAEPAXI@Z ; 64
?Count@Native2WrappedNativeMap@@QAEKXZ ; 64
??1Native2WrappedNativeMap@@QAE@XZ ; 64
??_GnsXPCWrappedNativeScope@@UAEPAXI@Z ; 64
??1nsXPCComponents@@UAE@XZ ; 64
??_GnsXPCWrappedJS@@UAEPAXI@Z ; 63
??1nsXPCWrappedJS@@UAE@XZ ; 63
?Remove@JSObject2WrappedJSMap@@QAEXPAVnsXPCWrappedJS@@@Z ; 57
?GetFlags@nsXPCComponents_Classes@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 52
?Finalize@nsXPCComponents_Classes@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 52
?Create@nsXPCComponents_Classes@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 52
?GetProperty@nsXPCComponents_Results@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 51
?NeedToFillCache@nsXPCComponents_Results@@ABEHPAUJSObject@@@Z ; 51
?GetID@nsJSID@@QBEPBUnsID@@XZ ; 48
?FillCache@nsJSIID@@AAEXPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 48
?Finalize@nsXPCComponents_Results@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 46
?FillCache@nsXPCComponents_Results@@AAEXPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 46
?GetFlags@nsXPCComponents_Results@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 46
?Create@nsXPCComponents_Results@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 46
?Add@JSContext2XPCContextMap@@QAEXPAVXPCContext@@@Z ; 45
?newXPCContext@XPCContext@@SAPAV1@PAVXPCJSRuntime@@PAUJSContext@@@Z ; 45
??0XPCContext@@AAE@PAVXPCJSRuntime@@PAUJSContext@@@Z ; 45
??0nsIXPCNativeCallContext@@QAE@XZ ; 45
??0nsXPCNativeCallContext@@QAE@XZ ; 45
?AddRef@nsXPCComponents_ID@@UAGKXZ ; 42
?QueryInterface@nsXPCJSObjectHolder@@UAGIABUnsID@@PAPAX@Z ; 40
?AddRef@nsScriptError@@UAGKXZ ; 40
??0?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 40
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 40
?NativeInterface2JSObject@XPCConvert@@SAHPAUJSContext@@PAPAVnsIXPConnectJSObjectHolder@@PAVnsISupports@@PBUnsID@@PAUJSObject@@PAI@Z ; 40
??0nsXPCJSObjectHolder@@AAE@PAUJSContext@@PAUJSObject@@@Z ; 40
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 40
??C?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 40
?StartAssignment@?$nsCOMPtr@VnsIScriptContext@@@@QAEPAPAVnsIScriptContext@@XZ ; 40
?StartAssignment@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 40
??0?$nsGetterAddRefs@VnsIScriptContext@@@@QAE@AAV?$nsCOMPtr@VnsIScriptContext@@@@@Z ; 40
??C?$nsCOMPtr@VnsIScriptObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptObjectOwner@@@@XZ ; 40
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptContext@@@@QAEXXZ ; 40
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 40
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 40
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 40
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 40
?newHolder@nsXPCJSObjectHolder@@SAPAV1@PAUJSContext@@PAUJSObject@@@Z ; 40
?NativeInterface2JSObject@XPCConvert@@SAHPAUJSContext@@PAPAVnsIXPConnectJSObjectHolder@@PAVnsISupports@@PBUnsID@@PAUJSObject@@PAI@Z ; 40
??1nsXPCJSObjectHolder@@UAE@XZ ; 40
??B?$nsGetterAddRefs@VnsIScriptContext@@@@QAEPAPAVnsIScriptContext@@XZ ; 40
??1?$nsGetterAddRefs@VnsIScriptContext@@@@QAE@XZ ; 40
??1?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@XZ ; 40
??_GnsXPCJSObjectHolder@@UAEPAXI@Z ; 40
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEXXZ ; 40
?GetJSObject@nsXPCJSObjectHolder@@UAGIPAPAUJSObject@@@Z ; 40
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptContext@@@@AAV?$nsCOMPtr@VnsIScriptContext@@@@@Z ; 40
??B?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 40
?Release@nsXPCComponents_ID@@UAGKXZ ; 36
?Reset@nsXPCException@@IAEXXZ ; 36
?NameAndFormatForNSResult@nsXPCException@@SAHIPAPBD0@Z ; 35
?GetIsJSFrame@XPCJSStackFrame@@UAGIPAH@Z ; 34
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 33
?IsValid@nsXPCWrappedNative@@QBEHXZ ; 33
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 30
?Release@nsScriptError@@UAGKXZ ; 30
?QueryInterface@nsXPCComponents_ID@@UAGIABUnsID@@PAPAX@Z ; 30
?GetIID@?$nsCOMTypeInfo@VnsIXPCComponents_ID@@@@SAABUnsID@@XZ ; 30
?GetIID@nsIXPCComponents_ID@@SAABUnsID@@XZ ; 30
?GetInterfaceName@nsXPCWrappedNativeClass@@QAEPBDXZ ; 26
??1XPCContext@@QAE@XZ ; 24
??_GXPCContext@@QAEPAXI@Z ; 24
??1nsXPCNativeCallContext@@UAE@XZ ; 24
?QueryInterface@nsScriptError@@UAGIABUnsID@@PAPAX@Z ; 20
?GetIID@?$nsCOMTypeInfo@VnsIConsoleMessage@@@@SAABUnsID@@XZ ; 20
?GetIID@nsIConsoleMessage@@SAABUnsID@@XZ ; 20
?GetIID@nsIScriptError@@SAABUnsID@@XZ ; 20
?GetIID@?$nsCOMTypeInfo@VnsIScriptError@@@@SAABUnsID@@XZ ; 20
??0nsIXPCWrappedJSClass@@QAE@XZ ; 19
?CreateStack@XPCJSStack@@SAPAVnsIJSStackFrameLocation@@PAUJSContext@@@Z ; 19
?Add@IID2WrappedJSClassMap@@QAEXPAVnsXPCWrappedJSClass@@@Z ; 19
?GetCurrentJSStack@nsXPConnect@@UAGIPAPAVnsIJSStackFrameLocation@@@Z ; 19
??0nsXPCWrappedJSClass@@AAE@PAVXPCJSRuntime@@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 19
?Finalize@CIDCreateInstance@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 18
?GetCreateInstance@nsJSCID@@UAGIPAPAVnsISupports@@@Z ; 18
??_ECIDCreateInstance@@UAEPAXI@Z ; 18
?Call@CIDCreateInstance@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 18
??0CIDCreateInstance@@QAE@PAVnsJSCID@@@Z ; 18
??1nsXPCException@@UAE@XZ ; 18
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 18
?GetCID@CIDCreateInstance@@QBEPAVnsJSCID@@XZ ; 18
?NewException@nsXPCException@@SAPAV1@PBDIPAVnsIJSStackFrameLocation@@PAVnsISupports@@@Z ; 18
?GetFlags@CIDCreateInstance@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 18
??_GnsXPCException@@UAEPAXI@Z ; 18
??1CIDCreateInstance@@UAE@XZ ; 18
?AddRef@nsXPCComponents_ClassesByID@@UAGKXZ ; 18
??0nsIXPCException@@QAE@XZ ; 18
??0nsXPCException@@QAE@XZ ; 18
?Initialize@nsXPCException@@UAGIPBDI0PAVnsIJSStackFrameLocation@@PAVnsISupports@@@Z ; 18
?Create@CIDCreateInstance@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 18
?Release@nsXPCComponents_ClassesByID@@UAGKXZ ; 17
?ThrowBadResultException@XPCJSThrower@@QAEXIPAUJSContext@@PAVnsXPCWrappedNativeClass@@PBVXPCNativeMemberDescriptor@@I@Z ; 17
??0nsIXPCComponents_Interfaces@@QAE@XZ ; 17
?ThrowExceptionObject@XPCJSThrower@@AAEHPAUJSContext@@PAVnsIXPCException@@@Z ; 17
?GetJSThrower@nsXPConnect@@SAPAVXPCJSThrower@@PAV1@@Z ; 17
?GetLineNumber@XPCJSStackFrame@@UAGIPAH@Z ; 17
?ThrowBadResultException@nsXPCWrappedNativeClass@@AAEXPAUJSContext@@PBVXPCNativeMemberDescriptor@@I@Z ; 17
?Verbosify@XPCJSThrower@@AAEXPAUJSContext@@PAVnsXPCWrappedNativeClass@@PBVXPCNativeMemberDescriptor@@PAPADH@Z ; 17
?GetException@xpcPerThreadData@@QAEPAVnsIXPCException@@XZ ; 17
??0nsXPCComponents_Interfaces@@QAE@XZ ; 17
?GetPendingException@nsXPConnect@@UAGIPAPAVnsIXPCException@@@Z ; 17
?BuildAndThrowException@XPCJSThrower@@AAEXPAUJSContext@@IPBD@Z ; 17
?GetCaller@XPCJSStackFrame@@UAGIPAPAVnsIJSStackFrameLocation@@@Z ; 17
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 15
?GetIID@?$nsCOMTypeInfo@VnsIJSRuntimeService@@@@SAABUnsID@@XZ ; 14
?GetIID@nsIJSRuntimeService@@SAABUnsID@@XZ ; 14
?AddRef@nsJSRuntimeServiceImpl@@UAGKXZ ; 14
?QueryInterface@nsXPCComponents_ClassesByID@@UAGIABUnsID@@PAPAX@Z ; 12
?GetIID@?$nsCOMTypeInfo@VnsIXPCComponents_ClassesByID@@@@SAABUnsID@@XZ ; 12
?GetIID@nsIXPCComponents_ClassesByID@@SAABUnsID@@XZ ; 12
??1IID2WrappedNativeClassMap@@QAE@XZ ; 10
?QueryInterface@nsJSRuntimeServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 10
??0nsScriptError@@QAE@XZ ; 10
??0nsIConsoleMessage@@QAE@XZ ; 10
??0nsIXPCComponents_Classes@@QAE@XZ ; 10
?Init@nsScriptError@@UAGIPBG00IIIPBD@Z ; 10
??0nsXPCComponents_Classes@@QAE@XZ ; 10
??0nsIScriptError@@QAE@XZ ; 10
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 10
??_GnsXPCComponents_Interfaces@@UAEPAXI@Z ; 9
?IsValid@nsXPCWrappedNative@@QBEHXZ ; 9
?Call@nsXPCComponents_ID@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 9
?GetID@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_ID@@@Z ; 9
?CallOrConstruct@nsXPCComponents_ID@@AAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 9
?GetCID@nsJSID@@SAABUnsID@@XZ ; 9
??1nsXPCComponents_Interfaces@@UAE@XZ ; 9
?Remove@IID2WrappedJSClassMap@@QAEXPAVnsXPCWrappedJSClass@@@Z ; 8
?Release@nsJSRuntimeServiceImpl@@UAGKXZ ; 8
??_EnsXPCWrappedJSClass@@UAEPAXI@Z ; 8
??1nsXPCWrappedJSClass@@UAE@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIComponentManager@@@@AAEXPAVnsIComponentManager@@@Z ; 6
??0nsXPCComponents_ID@@QAE@XZ ; 6
?get@?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 6
?Create@nsXPCComponents_ID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIComponentManager@@@@SAABUnsID@@XZ ; 6
?GetFlags@nsXPCComponents_ID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 6
?get@?$nsCOMPtr@VnsIJSRuntimeService@@@@QBEPAV?$nsDerivedSafe@VnsIJSRuntimeService@@@@XZ ; 6
??0nsIXPCComponents_ID@@QAE@XZ ; 6
?GetRuntime@nsJSRuntimeServiceImpl@@UAGIPAPAUJSRuntime@@@Z ; 6
?Finalize@nsXPCComponents_ID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 6
??1?$nsCOMPtr@VnsIComponentManager@@@@QAE@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIComponentManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?GetIID@nsIComponentManager@@SAABUnsID@@XZ ; 6
?InitClassesWithNewWrappedGlobal@nsXPConnect@@UAGIPAUJSContext@@PAVnsISupports@@ABUnsID@@PAPAVnsIXPConnectJSObjectHolder@@@Z ; 6
??_GnsXPCComponents_Classes@@UAEPAXI@Z ; 5
??0nsIXPCComponents_Results@@QAE@XZ ; 5
??1nsXPCComponents_Classes@@UAE@XZ ; 5
?XPC_JSArgumentFormatter@@YAHPAUJSContext@@PBDHPAPAJPAPAD@Z ; 5
??0nsXPTType@@QAE@ABE@Z ; 5
??0nsXPCComponents_Results@@QAE@XZ ; 5
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJSRuntimeService@@@@AAEXPAVnsIJSRuntimeService@@@Z ; 4
?GetArraySizeFromParam@nsXPCWrappedNativeClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@PBVXPCNativeMemberDescriptor@@ABVnsXPTParamInfo@@GEW4SizeMode@1@PAUnsXPTCVariant@@PAI@Z ; 4
??1?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@XZ ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIJSRuntimeService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?Create@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 3
??B?$nsCOMPtr@VnsIJSRuntimeService@@@@QBEPAV?$nsDerivedSafe@VnsIJSRuntimeService@@@@XZ ; 3
?Initialize@nsJSCID@@UAGIPBD@Z ; 3
?get@?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 3
?GetClassesByID@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_ClassesByID@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIComponentManager@@@@QAEXXZ ; 3
?CacheDynaProp@nsXPCComponents_ClassesByID@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@H@Z ; 3
??C?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 3
?GetProperty@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 3
?GetFlags@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 3
??0nsIXPCComponents_ClassesByID@@QAE@XZ ; 3
??0nsXPCComponents_ClassesByID@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?Finalize@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 3
?CacheDynaProp@nsXPCComponents_ClassesByID@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@H@Z ; 3
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
??0?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPConnect@@@@AAEXPAVnsIXPConnect@@@Z ; 2
??_GnsXPCComponents_Results@@UAEPAXI@Z ; 2
??0?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIXPConnect@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??_EnsXPCComponents_ClassesByID@@UAEPAXI@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIJSRuntimeService@@@@QAEXXZ ; 2
??1?$nsCOMPtr@VnsIXPConnect@@@@QAE@XZ ; 2
?JSArray2Native@XPCConvert@@SAHPAUJSContext@@PAPAXJIIABVnsXPTType@@HPBUnsID@@PAI@Z ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
??1nsXPCComponents_ClassesByID@@UAE@XZ ; 2
??1nsXPCComponents_Results@@UAE@XZ ; 2
?GetCID@nsIXPConnect@@SAABUnsID@@XZ ; 1
?SetDefaultSecurityManager@nsXPConnect@@UAGIPAVnsIXPCSecurityManager@@G@Z ; 1
??0JSObject2WrappedJSMap@@AAE@H@Z ; 1
?ns_if_addref@@YAKPAVnsJSRuntimeServiceImpl@@@Z ; 1
?GetSingleton@nsXPCThreadJSContextStackImpl@@SAPAV1@XZ ; 1
?IsReflectable@nsXPCWrappedJSClass@@ABEHG@Z ; 1
?ns_if_addref@@YAKPAVnsIXPCException@@@Z ; 1
?IsReflectable@nsXPCWrappedJSClass@@ABEHG@Z ; 1
??0nsXPConnect@@IAE@XZ ; 1
??0nsXPCThreadJSContextStackImpl@@QAE@XZ ; 1
??0IID2WrappedJSClassMap@@AAE@H@Z ; 1
?IsReflectable@nsXPCWrappedJSClass@@ABEHG@Z ; 1
?GetJSContextStack@xpcPerThreadData@@QAEPAVnsDeque@@XZ ; 1
??0?$nsCOMPtr@VnsIXPConnect@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?newMap@JSContext2XPCContextMap@@SAPAV1@H@Z ; 1
?GetJSContextStack@xpcPerThreadData@@QAEPAVnsDeque@@XZ ; 1
?ns_if_addref@@YAKPAVnsIXPCSecurityManager@@@Z ; 1
??B?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 1
??0XPCJSThrower@@QAE@H@Z ; 1
?newXPCJSRuntime@XPCJSRuntime@@SAPAV1@PAVnsXPConnect@@PAVnsIJSRuntimeService@@@Z ; 1
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 1
?xpc_InstallJSDebuggerKeywordHandler@@YAHPAUJSRuntime@@@Z ; 1
??0xpcPerThreadData@@AAE@XZ ; 1
??C?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 1
?ns_if_addref@@YAKPAVnsXPCThreadJSContextStackImpl@@@Z ; 1
??0nsJSRuntimeServiceImpl@@QAE@XZ ; 1
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 1
?SetSafeJSContext@xpcPerThreadData@@QAEIPAUJSContext@@@Z ; 1
??C?$nsCOMPtr@VnsIJSRuntimeService@@@@QBEPAV?$nsDerivedSafe@VnsIJSRuntimeService@@@@XZ ; 1
??0nsIXPConnect@@QAE@XZ ; 1
??0JSContext2XPCContextMap@@AAE@H@Z ; 1
??0nsIJSContextStack@@QAE@XZ ; 1
?newMap@IID2WrappedNativeClassMap@@SAPAV1@H@Z ; 1
??1IID2WrappedNativeClassMap@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXPConnect@@@@QAEXXZ ; 1
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 1
?GenerateStringIDs@XPCJSRuntime@@AAEHPAUJSContext@@@Z ; 1
?SetAttributeFromJSVal@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@PAJ@Z ; 1
?ConstructException@XPCConvert@@SAPAVnsIXPCException@@IPBD00PAVnsISupports@@@Z ; 1
?JSValToXPCException@XPCConvert@@SAPAVnsIXPCException@@PAUJSContext@@JPBD1@Z ; 1
?GetContextMap@XPCJSRuntime@@ABEPAVJSContext2XPCContextMap@@XZ ; 1
?IsValid@xpcPerThreadData@@QBEHXZ ; 1
?SyncJSContexts@xpcPerThreadData@@AAEXXZ ; 1
??0XPCJSRuntime@@AAE@PAVnsXPConnect@@PAVnsIJSRuntimeService@@@Z ; 1
??0nsIJSRuntimeService@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIXPConnect@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??1IID2WrappedNativeClassMap@@QAE@XZ ; 1
?GetResult@nsXPCException@@UAGIPAI@Z ; 1
?GetInterfaceName@nsXPCWrappedJSClass@@QAEPBDXZ ; 1
?AddRef@nsXPCArbitraryScriptable@@UAGKXZ ; 1
?newMap@JSObject2WrappedJSMap@@SAPAV1@H@Z ; 1
??0IID2WrappedNativeClassMap@@AAE@H@Z ; 1
?InitClasses@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@@Z ; 1
?SetSafeJSContextForCurrentThread@nsXPConnect@@UAGIPAUJSContext@@@Z ; 1
?InitClasses@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@@Z ; 1
_NSGetModule ; 1
?newMap@IID2WrappedJSClassMap@@SAPAV1@H@Z ; 1
??1IID2WrappedNativeClassMap@@QAE@XZ ; 1
??0nsIThreadJSContextStack@@QAE@XZ ; 1
?GetSingleton@nsJSRuntimeServiceImpl@@SAPAV1@XZ ; 1
?CreateRuntime@nsXPConnect@@AAEHXZ ; 1
??0nsXPCArbitraryScriptable@@QAE@XZ ; 1
