CIDGetService::AddRef ; 1150177
xpcPerThreadData::GetData ; 903186
nsXPConnect::Release ; 697237
nsXPConnect::GetXPConnect ; 691713
xpcPerThreadData::GetJSContextStack ; 626714
JSContext2XPCContextMap::JSContext2XPCContextMap ; 460310
nsXPCThreadJSContextStackImpl::Peek ; 439046
nsXPCThreadJSContextStackImpl::Release ; 396873
AutoPushCompatibleJSContext::~AutoPushCompatibleJSContext ; 389201
nsXPConnect::GetContextStack ; 389201
nsXPConnect::GetContext ; 306944
XPCJSRuntime::GetXPCContext ; 306944
AutoPushCompatibleJSContext::AutoPushCompatibleJSContext ; 303561
XPCConvert::NativeData2JS ; 246648
nsXPCWrappedNative::AddRef ; 244922
nsXPCWrappedNative::Release ; 244900
nsXPConnect::SetPendingException ; 203402
xpcPerThreadData::SetException ; 203402
nsXPCWrappedNativeScope::FindInJSObjectScope ; 190678
AutoPushCallingLangType::~AutoPushCallingLangType ; 151081
nsXPCWrappedNative::GetNewOrUsedWrapper ; 113513
nsXPCWrappedNative::GetJSObject ; 113513
XPCConvert::NativeInterface2JSObject ; 113187
nsXPCWrappedNative::QueryInterface ; 113141
nsXPCWrappedNativeScope::FindInJSObjectScope ; 113141
nsXPCWrappedNative::Find ; 98995
nsXPCThreadJSContextStackImpl::Push ; 93834
nsXPCThreadJSContextStackImpl::Pop ; 93834
AutoPushCallingLangType::AutoPushCallingLangType ; 90820
AutoPushJSContext::AutoPushJSContext ; 85640
nsXPCWrappedJSClass::CallQueryInterfaceOnJSObject ; 81835
nsXPCWrappedJS::CallMethod ; 81185
XPCContext::GetException ; 81185
XPCContext::SetException ; 81185
nsXPCWrappedJS::GetInterfaceInfo ; 81185
nsXPCWrappedJSClass::CallMethod ; 81185
nsXPCWrappedNativeClass::GetWrappedNativeOfJSObject ; 80524
nsXPCThreadJSContextStackImpl::GetSafeJSContext ; 73044
xpcPerThreadData::GetSafeJSContext ; 73044
nsXPCWrappedJSClass::GetInterfaceTypeFromParam ; 72600
nsXPCWrappedNativeClass::LookupMemberByID ; 58397
XPCContext::GetAppropriateSecurityManager ; 57448
nsXPCComponents_Interfaces::AddRef ; 54711
nsXPCComponents_Interfaces::Release ; 52478
nsXPCComponents_Interfaces::QueryInterface ; 52156
nsXPCJSObjectHolder::Release ; 47685
WrappedNative_CallMethod ; 45876
XPCNativeMemberDescriptor::XPCNativeMemberDescriptor ; 41360
nsXPCWrappedNativeClass::CallWrappedMethod ; 41032
nsXPCWrappedNativeClass::GetInterfaceTypeFromParam ; 31946
XPCConvert::IsMethodReflectable ; 27410
nsXPCComponents::GetInterfaces ; 25764
nsXPCArbitraryScriptable::SetProperty ; 23779
IID2WrappedJSClassMap::IID2WrappedJSClassMap ; 21768
nsXPCComponents_Constructor::AddRef ; 20285
XPCConvert::JSData2Native ; 18160
nsXPCException::IterateNSResults ; 17739
nsXPCWrappedJS::AddRef ; 16049
nsXPCWrappedJS::Release ; 15902
nsXPCWrappedNativeClass::NewInstanceJSObject ; 15768
nsXPCWrappedNative::nsXPCWrappedNative ; 15768
nsXPCWrappedNativeClass::GetNewOrUsedClass ; 15768
nsXPCWrappedNative::JSObjectFinalized ; 15746
nsXPCWrappedNative::`scalar deleting destructor' ; 15746
nsXPCWrappedNative::~nsXPCWrappedNative ; 15746
nsXPCWrappedJS::Find ; 12156
nsXPCWrappedJSClass::DelegatedQueryInterface ; 11517
nsXPCWrappedJS::QueryInterface ; 11517
nsJSIID::Release ; 10847
nsXPCComponents_Results::Create ; 9766
nsXPCWrappedNativeClass::GetMemberName ; 9670
XPCJSRuntime::SyncXPCContextList ; 9663
WrappedNative_CallMethod ; 9646
nsXPCWrappedNativeClass::NewFunObj ; 9646
nsJSID::GetInvalidIID ; 9147
nsJSIID::QueryInterface ; 8739
nsXPConnect::WrapNative ; 8645
nsXPCArbitraryScriptable::GetProperty ; 7703
nsXPCThreadJSContextStackImpl::QueryInterface ; 7670
nsXPConnect::GetRuntime ; 5747
nsXPConnect::QueryInterface ; 5522
nsXPCConstructor::Finalize ; 4874
nsJSCID::Release ; 4798
nsXPCComponents_Exception::Release ; 4638
nsXPConnect::GetInterfaceInfoManager ; 4634
CIDGetService::Release ; 4625
nsXPCComponents_Classes::Create ; 4335
nsJSIID::GetId ; 4211
nsJSID::GetId ; 4211
nsXPCWrappedJSClass::CallQueryInterfaceOnJSObject ; 3712
XPCJSRuntime::GCCallback ; 3643
CIDGetService::QueryInterface ; 3636
nsXPCWrappedNativeClass::GetConstantAsJSVal ; 3498
nsJSID::nsJSID ; 3443
nsJSID::~nsJSID ; 3443
nsJSID::Reset ; 3435
nsJSCID::QueryInterface ; 3092
nsXPCWrappedJS::FindInherited ; 2947
nsXPCComponents_ClassesByID::GetFlags ; 2822
nsJSID::InitWithName ; 2782
nsJSID::SetName ; 2782
nsXPConnect::IsISupportsDescendant ; 2622
nsXPCComponents_Interfaces::GetProperty ; 2616
nsXPCWrappedNativeClass::nsXPCWrappedNativeClass ; 2608
nsXPCWrappedNativeClass::BuildMemberDescriptors ; 2608
nsXPCWrappedNativeClass::DestroyMemberDescriptors ; 2603
nsXPCWrappedNativeClass::`scalar deleting destructor' ; 2603
nsXPCWrappedNativeClass::~nsXPCWrappedNativeClass ; 2603
nsJSID::Release ; 2600
nsJSID::QueryInterface ; 2600
xpc_JSObjectToID ; 2595
nsXPCComponents_Classes::QueryInterface ; 2364
nsXPCComponents::Release ; 2177
nsXPCComponents_Constructor::GetFlags ; 2070
nsJSIID::NewID ; 2012
nsJSIID::nsJSIID ; 2012
nsXPCComponents_Interfaces::CacheDynaProp ; 2012
nsJSIID::~nsJSIID ; 2012
nsJSIID::`scalar deleting destructor' ; 2012
XPCConvert::JSObject2NativeInterface ; 1924
nsXPCComponents_Results::QueryInterface ; 1754
nsJSIID::GetProperty ; 1245
nsXPCComponents::QueryInterface ; 1116
XPCConvert::NativeInterface2JSObject ; 1109
XPCJSRuntime::GCCallback ; 1073
nsXPCComponents::GetClasses ; 932
nsJSCID::GetValid ; 925
nsJSID::GetValid ; 925
CIDGetService::CIDGetService ; 909
CIDGetService::Call ; 909
nsJSCID::GetGetService ; 909
CIDGetService::`scalar deleting destructor' ; 909
CIDGetService::~CIDGetService ; 909
nsXPCWrappedJSClass::Release ; 902
nsXPCComponents_Classes::GetProperty ; 795
nsJSCID::nsJSCID ; 781
nsJSCID::`vector deleting destructor' ; 781
nsJSCID::~nsJSCID ; 781
nsJSCID::NewID ; 781
nsXPCComponents_Classes::CacheDynaProp ; 778
nsXPCWrappedJS::GetNewOrUsedWrapper ; 765
nsXPCWrappedJSClass::GetRootJSObject ; 765
nsXPCWrappedJSClass::GetNewOrUsedClass ; 765
nsJSID::Equals ; 691
nsJSID::Initialize ; 653
nsJSID::NewID ; 650
nsJSID::`vector deleting destructor' ; 650
xpc_NewIDObject ; 650
nsXPCComponents::GetResults ; 634
nsXPConnect::WrapJS ; 618
XPCJSRuntime::SyncXPCContextList ; 411
Native2WrappedNativeMap::newMap ; 372
nsXPCComponents::nsXPCComponents ; 372
nsXPCWrappedNativeScope::nsXPCWrappedNativeScope ; 372
nsXPCWrappedJSClass::InitClasses ; 372
nsXPCComponents::AttachNewComponentsObject ; 372
Native2WrappedNativeMap::Native2WrappedNativeMap ; 372
nsXPConnect::InitClasses ; 372
xpc_InitWrappedNativeJSOps ; 372
JSObject2WrappedJSMap::~JSObject2WrappedJSMap ; 357
nsXPCWrappedNativeScope::`vector deleting destructor' ; 353
nsXPCWrappedNativeScope::~nsXPCWrappedNativeScope ; 353
nsXPCComponents::`scalar deleting destructor' ; 353
nsXPCComponents::~nsXPCComponents ; 353
nsXPConnect::SyncJSContexts ; 268
nsXPCComponents_Results::GetProperty ; 251
nsXPCComponents_Results::FillCache ; 243
nsJSIID::FillCache ; 238
XPCJSStackFrame::Release ; 179
XPCContext::~XPCContext ; 144
nsXPCNativeCallContext::~nsXPCNativeCallContext ; 144
XPCContext::XPCContext ; 144
nsXPCNativeCallContext::nsXPCNativeCallContext ; 144
XPCContext::newXPCContext ; 144
nsXPCWrappedJS::nsXPCWrappedJS ; 142
nsXPCWrappedJS::~nsXPCWrappedJS ; 137
nsXPCWrappedJS::`scalar deleting destructor' ; 137
XPCJSStackFrame::CreateStack ; 131
XPCJSStackFrame::XPCJSStackFrame ; 131
XPCJSStackFrame::`scalar deleting destructor' ; 131
XPCJSStackFrame::~XPCJSStackFrame ; 131
nsXPCException::QueryInterface ; 96
nsXPCWrappedJSClass::SetReflectable ; 96
CIDCreateInstance::QueryInterface ; 64
nsXPCWrappedNativeClass::GetArraySizeFromParam ; 60
XPCJSStackFrame::GetIsJSFrame ; 48
nsXPCException::NameAndFormatForNSResult ; 48
nsXPCException::Reset ; 48
nsXPCJSObjectHolder::nsXPCJSObjectHolder ; 46
nsXPCJSObjectHolder::GetJSObject ; 46
nsXPCJSObjectHolder::newHolder ; 46
nsXPCJSObjectHolder::`scalar deleting destructor' ; 46
nsXPCJSObjectHolder::~nsXPCJSObjectHolder ; 46
nsXPCWrappedNativeClass::GetInterfaceName ; 32
basic_nsAWritableString<unsigned short>::Assign ; 32
XPCConvert::JSArray2Native ; 30
nsScriptError::Release ; 24
XPCJSThrower::ThrowBadResultException ; 24
XPCJSStack::CreateStack ; 24
XPCJSThrower::Verbosify ; 24
xpcPerThreadData::GetException ; 24
XPCJSStackFrame::GetCaller ; 24
nsXPConnect::GetJSThrower ; 24
nsXPConnect::GetCurrentJSStack ; 24
nsXPCException::nsXPCException ; 24
XPCJSThrower::ThrowExceptionObject ; 24
XPCJSThrower::BuildAndThrowException ; 24
nsXPCException::NewException ; 24
nsXPCException::`scalar deleting destructor' ; 24
nsXPCException::~nsXPCException ; 24
nsXPConnect::GetPendingException ; 24
XPCJSStackFrame::GetLineNumber ; 24
nsXPCException::Initialize ; 24
nsXPCWrappedNative::SystemIsBeingShutDown ; 22
nsXPCWrappedNativeScope::SystemIsBeingShutDown ; 22
XPCJSRuntime::PurgeXPCContextList ; 19
CIDCreateInstance::Call ; 16
nsJSCID::GetCreateInstance ; 16
CIDCreateInstance::`scalar deleting destructor' ; 16
CIDCreateInstance::~CIDCreateInstance ; 16
CIDCreateInstance::CIDCreateInstance ; 16
nsXPCWrappedJSClass::nsXPCWrappedJSClass ; 14
nsXPCComponents_ClassesByID::QueryInterface ; 12
nsXPCWrappedJSClass::~nsXPCWrappedJSClass ; 10
nsXPCWrappedJSClass::`scalar deleting destructor' ; 10
nsXPCComponents_Interfaces::nsXPCComponents_Interfaces ; 9
nsScriptError::nsScriptError ; 8
nsScriptError::QueryInterface ; 8
nsScriptError::Init ; 8
nsXPCComponents_Classes::nsXPCComponents_Classes ; 8
nsXPCComponents_Interfaces::`scalar deleting destructor' ; 8
nsScriptError::`scalar deleting destructor' ; 8
IID2WrappedNativeClassMap::IID2WrappedNativeClassMap ; 8
nsScriptError::~nsScriptError ; 8
nsXPCComponents_Interfaces::~nsXPCComponents_Interfaces ; 8
nsXPCComponents_Classes::`scalar deleting destructor' ; 7
nsXPCComponents_Classes::~nsXPCComponents_Classes ; 7
nsJSRuntimeServiceImpl::QueryInterface ; 4
nsXPCWrappedJS::SystemIsBeingShutDown ; 4
nsJSRuntimeServiceImpl::GetRuntime ; 4
XPCJSRuntime::~XPCJSRuntime ; 4
nsXPCComponents_ClassesByID::`scalar deleting destructor' ; 3
nsXPCComponents_ClassesByID::nsXPCComponents_ClassesByID ; 3
do_GetService ; 3
nsJSCID::Initialize ; 3
nsXPCComponents::GetClassesByID ; 3
nsXPCComponents_Results::nsXPCComponents_Results ; 3
nsXPCComponents_ClassesByID::CacheDynaProp ; 3
nsXPCComponents_ClassesByID::GetProperty ; 3
nsXPCComponents_ClassesByID::~nsXPCComponents_ClassesByID ; 3
nsXPCComponents_ClassesByID::CacheDynaProp ; 3
nsXPCComponents_Results::~nsXPCComponents_Results ; 2
nsXPConnect::SetSafeJSContextForCurrentThread ; 2
xpcPerThreadData::Cleanup ; 2
XPC_JSArgumentFormatter ; 2
xpcPerThreadData::SetSafeJSContext ; 2
nsXPCComponents_Results::`vector deleting destructor' ; 2
nsXPCArbitraryScriptable::Release ; 1
nsXPConnect::~nsXPConnect ; 1
IID2WrappedJSClassMap::newMap ; 1
nsXPCThreadJSContextStackImpl::nsXPCThreadJSContextStackImpl ; 1
nsXPConnect::`scalar deleting destructor' ; 1
xpcPerThreadData::xpcPerThreadData ; 1
JSObject2WrappedJSMap::newMap ; 1
do_GetService ; 1
JSObject2WrappedJSMap::JSObject2WrappedJSMap ; 1
JSContext2XPCContextMap::newMap ; 1
XPCJSRuntime::newXPCJSRuntime ; 1
nsXPConnect::CreateRuntime ; 1
XPCJSThrower::XPCJSThrower ; 1
nsXPConnect::ReleaseXPConnectSingleton ; 1
XPCJSRuntime::XPCJSRuntime ; 1
nsXPConnect::nsXPConnect ; 1
nsXPCArbitraryScriptable::nsXPCArbitraryScriptable ; 1
xpcPerThreadData::GetData ; 1
nsJSRuntimeServiceImpl::nsJSRuntimeServiceImpl ; 1
XPCJSRuntime::~XPCJSRuntime ; 1
nsJSRuntimeServiceImpl::FreeSingleton ; 1
xpcPerThreadData::~xpcPerThreadData ; 1
nsXPConnect::SetDefaultSecurityManager ; 1
XPCJSThrower::~XPCJSThrower ; 1
nsXPCThreadJSContextStackImpl::FreeSingleton ; 1
xpcPerThreadData::CleanupAllThreads ; 1
xpcPerThreadData::IsValid ; 1
nsJSRuntimeServiceImpl::GetSingleton ; 1
nsXPCWrappedNativeScope::SystemIsBeingShutDown ; 1
IID2WrappedNativeClassMap::newMap ; 1
XPCJSRuntime::PurgeXPCContextList ; 1
nsXPCThreadJSContextStackImpl::GetSingleton ; 1
XPCJSRuntime::GenerateStringIDs ; 1
NSGetModule ; 1
