?AddRef@nsXPCWrappedNativeScope@@UAGKXZ ; 262663
?GetData@xpcPerThreadData@@SAPAV1@XZ ; 174779
?Release@nsXPConnect@@UAGKXZ ; 157794
?GetXPConnect@nsXPConnect@@SAPAV1@XZ ; 154259
?GetJSContextStack@xpcPerThreadData@@QAEPAVnsDeque@@XZ ; 133171
?Peek@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 99991
?Release@nsXPCThreadJSContextStackImpl@@UAGKXZ ; 86850
?GetContextStack@nsXPConnect@@SAPAVnsIThreadJSContextStack@@PAV1@@Z ; 83355
??1AutoPushJSContext@@QAE@XZ ; 83355
?GetContext@nsXPConnect@@SAPAVXPCContext@@PAUJSContext@@PAV1@@Z ; 75679
?GetXPCContext@XPCJSRuntime@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 75679
??0AutoPushCompatibleJSContext@@QAE@PAUJSRuntime@@PAVnsXPConnect@@@Z ; 50891
?AddRef@nsXPCWrappedNative@@UAGKXZ ; 44471
?Release@nsXPCWrappedNative@@UAGKXZ ; 44454
??1AutoPushCallingLangType@@QAE@XZ ; 40232
?NativeData2JS@XPCConvert@@SAHPAUJSContext@@PAJPBXABVnsXPTType@@PBUnsID@@PAUJSObject@@PAI@Z ; 33711
??0AutoPushJSContext@@QAE@PAUJSContext@@PAVnsXPConnect@@@Z ; 32464
?SetException@xpcPerThreadData@@QAEXPAVnsIXPCException@@@Z ; 31951
?SetPendingException@nsXPConnect@@UAGIPAVnsIXPCException@@@Z ; 31951
?GetWrappedNativeOfJSObject@nsXPCWrappedNativeClass@@SAPAVnsXPCWrappedNative@@PAUJSContext@@PAUJSObject@@@Z ; 29785
??0AutoPushCallingLangType@@QAE@PAUJSContext@@W4LangType@XPCContext@@@Z ; 22721
?LookupMemberByID@nsXPCWrappedNativeClass@@QBEPBVXPCNativeMemberDescriptor@@J@Z ; 22021
?GetNewOrUsedWrapper@nsXPCWrappedNative@@SAPAV1@PAVXPCContext@@PAVnsXPCWrappedNativeScope@@PAUJSObject@@PAVnsISupports@@ABUnsID@@PAI@Z ; 21945
?NativeInterface2JSObject@XPCConvert@@SAHPAUJSContext@@PAPAVnsIXPConnectJSObjectHolder@@PAVnsISupports@@PBUnsID@@PAUJSObject@@PAI@Z ; 21857
?FindInJSObjectScope@nsXPCWrappedNativeScope@@SAPAV1@PAVXPCContext@@PAUJSObject@@@Z ; 21809
?QueryInterface@nsXPCWrappedNative@@UAGIABUnsID@@PAPAX@Z ; 21809
?GetAppropriateSecurityManager@XPCContext@@QBEPAVnsIXPCSecurityManager@@G@Z ; 17647
??0AutoPushCallingLangType@@QAE@PAVXPCContext@@W4LangType@1@@Z ; 17511
?Push@nsXPCThreadJSContextStackImpl@@UAGIPAUJSContext@@@Z ; 16590
?Pop@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 16590
?GetJSObject@nsXPCWrappedNative@@UAGIPAPAUJSObject@@@Z ; 16371
?Release@nsXPCWrappedNativeClass@@UAGKXZ ; 13948
??0XPCNativeMemberDescriptor@@QAE@XZ ; 13568
?CallWrappedMethod@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@W4CallMode@1@IPAJ4@Z ; 12837
?Find@nsXPCWrappedNative@@AAEPAV1@ABUnsID@@@Z ; 12621
?GetInterfaceInfo@nsXPCWrappedJS@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 12344
?SetException@XPCContext@@QAEXPAVnsIXPCException@@@Z ; 12344
?CallMethod@nsXPCWrappedJS@@UAGIGPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 12344
?CallMethod@nsXPCWrappedJSClass@@UAGIPAVnsXPCWrappedJS@@GPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 12344
?GetInterfaceTypeFromParam@nsXPCWrappedJSClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@ABVnsXPTParamInfo@@GABVnsXPTType@@PAUnsXPTCMiniVariant@@PAHPAPAUnsID@@@Z ; 11795
?IsMethodReflectable@XPCConvert@@SAHABVnsXPTMethodInfo@@@Z ; 10169
?GetSafeJSContext@xpcPerThreadData@@QAEPAUJSContext@@XZ ; 9603
?GetSafeJSContext@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 9603
?JSData2Native@XPCConvert@@SAHPAUJSContext@@PAXJABVnsXPTType@@HPBUnsID@@PAI@Z ; 9039
?SetProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 8422
?AddRef@nsXPCComponents_ClassesByID@@UAGKXZ ; 7895
?GetException@XPCContext@@QAEPAVnsIXPCException@@XZ ; 6770
?GetMemberName@nsXPCWrappedNativeClass@@QBEPBDPBVXPCNativeMemberDescriptor@@@Z ; 6627
?NewFunObj@nsXPCWrappedNativeClass@@QAEPAUJSObject@@PAUJSContext@@PAU2@PBVXPCNativeMemberDescriptor@@@Z ; 6575
?WrappedNative_CallMethod@@YAHPAUJSContext@@PAUJSObject@@IPAJ2@Z ; 6575
?AddRef@nsXPCComponents@@UAGKXZ ; 6032
?IterateNSResults@nsXPCException@@SAPAXPAIPAPBD1PAPAX@Z ; 5986
?AddRef@nsXPCWrappedJS@@UAGKXZ ; 5875
?Release@nsXPCWrappedJS@@UAGKXZ ; 5722
?GetInterfaceTypeFromParam@nsXPCWrappedNativeClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@PBVXPCNativeMemberDescriptor@@ABVnsXPTParamInfo@@GEABVnsXPTType@@PAUnsXPTCVariant@@PAPAUnsID@@@Z ; 5468
?Release@nsXPCComponents_Interfaces@@UAGKXZ ; 5216
?QueryInterface@nsXPCComponents_Interfaces@@UAGIABUnsID@@PAPAX@Z ; 5082
?WrapNative@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@PAVnsISupports@@ABUnsID@@PAPAVnsIXPConnectJSObjectHolder@@@Z ; 4728
?GetNewOrUsedClass@nsXPCWrappedNativeClass@@SAPAV1@PAVXPCContext@@ABUnsID@@PAI@Z ; 4597
??0nsXPCWrappedNative@@AAE@PAVXPCContext@@PAVnsISupports@@PAVnsXPCWrappedNativeScope@@PAUJSObject@@PAVnsXPCWrappedNativeClass@@PAV0@@Z ; 4597
?NewInstanceJSObject@nsXPCWrappedNativeClass@@QAEPAUJSObject@@PAVXPCContext@@PAVnsXPCWrappedNativeScope@@PAU2@PAVnsXPCWrappedNative@@@Z ; 4597
??_EnsXPCWrappedNative@@UAEPAXI@Z ; 4580
?JSObjectFinalized@nsXPCWrappedNative@@QAEXPAUJSContext@@PAUJSObject@@@Z ; 4580
??1nsXPCWrappedNative@@UAE@XZ ; 4580
?Release@nsJSIID@@UAGKXZ ; 4343
?GetInvalidIID@nsJSID@@IBEABUnsID@@XZ ; 3707
?Create@nsXPCComponents_Constructor@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 3583
?QueryInterface@nsXPConnect@@UAGIABUnsID@@PAPAX@Z ; 3533
?QueryInterface@nsXPCThreadJSContextStackImpl@@UAGIABUnsID@@PAPAX@Z ; 3493
?QueryInterface@nsJSIID@@UAGIABUnsID@@PAPAX@Z ; 3374
?GetProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 2593
?Find@nsXPCWrappedJS@@QAEPAV1@ABUnsID@@@Z ; 2465
?GetInterfaces@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Interfaces@@@Z ; 2416
?DelegatedQueryInterface@nsXPCWrappedJSClass@@UAGIPAVnsXPCWrappedJS@@ABUnsID@@PAPAX@Z ; 2148
?QueryInterface@nsXPCWrappedJS@@UAGIABUnsID@@PAPAX@Z ; 2148
?GetRuntime@nsXPConnect@@SAPAVXPCJSRuntime@@PAV1@@Z ; 1936
?GetId@nsJSCID@@UAGIPAPAUnsID@@@Z ; 1868
?GetId@nsJSID@@UAGIPAPAUnsID@@@Z ; 1868
?Release@nsXPCComponents_Constructor@@UAGKXZ ; 1838
?Finalize@nsXPCComponents@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 1783
?GetInterfaceInfoManager@nsXPConnect@@SAPAVnsIInterfaceInfoManager@@PAV1@@Z ; 1720
?Release@nsJSCID@@UAGKXZ ; 1714
?Release@CIDCreateInstance@@UAGKXZ ; 1705
?Create@CIDGetService@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 1593
?GetConstantAsJSVal@nsXPCWrappedNativeClass@@SAHPAUJSContext@@PAVnsIInterfaceInfo@@GPAJ@Z ; 1484
?CallQueryInterfaceOnJSObject@nsXPCWrappedJSClass@@AAEPAUJSObject@@PAU2@ABUnsID@@@Z ; 1382
??1nsJSID@@UAE@XZ ; 1361
??0nsJSID@@QAE@XZ ; 1361
?Reset@nsJSID@@IAEXXZ ; 1353
?JSObject2NativeInterface@XPCConvert@@SAHPAUJSContext@@PAPAXPAUJSObject@@PBUnsID@@PAVnsISupports@@PAI@Z ; 1291
?Release@nsJSID@@UAGKXZ ; 1276
?QueryInterface@nsJSID@@UAGIABUnsID@@PAPAX@Z ; 1276
?QueryInterface@CIDGetService@@UAGIABUnsID@@PAPAX@Z ; 1260
?xpc_JSObjectToID@@YAPAUnsID@@PAUJSContext@@PAUJSObject@@@Z ; 1197
?QueryInterface@nsJSCID@@UAGIABUnsID@@PAPAX@Z ; 1092
?GetFlags@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 1050
?InitWithName@nsJSID@@QAEHABUnsID@@PBD@Z ; 1031
?SetName@nsJSID@@QAEHPBD@Z ; 1031
?IsISupportsDescendant@nsXPConnect@@SAHPAVnsIInterfaceInfo@@@Z ; 959
?BuildMemberDescriptors@nsXPCWrappedNativeClass@@AAEHPAVXPCContext@@@Z ; 929
??0nsXPCWrappedNativeClass@@AAE@PAVXPCContext@@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 929
??_EnsXPCWrappedNativeClass@@UAEPAXI@Z ; 928
?DestroyMemberDescriptors@nsXPCWrappedNativeClass@@AAEXXZ ; 928
??1nsXPCWrappedNativeClass@@UAE@XZ ; 928
?FindInherited@nsXPCWrappedJS@@QAEPAV1@ABUnsID@@@Z ; 922
?GetProperty@nsXPCComponents_Interfaces@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 864
?QueryInterface@nsXPCComponents_Classes@@UAGIABUnsID@@PAPAX@Z ; 854
?QueryInterface@nsXPCComponents_Results@@UAGIABUnsID@@PAPAX@Z ; 796
?Release@nsXPCComponents@@UAGKXZ ; 765
?CacheDynaProp@nsXPCComponents_Interfaces@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 761
??1nsJSIID@@UAE@XZ ; 761
??0nsJSIID@@QAE@XZ ; 761
??_GnsJSIID@@UAEPAXI@Z ; 761
?NewID@nsJSIID@@SAPAV1@PBD@Z ; 761
?GetFlags@nsXPCComponents_Exception@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 750
?Release@nsXPCWrappedJSClass@@UAGKXZ ; 607
?GetNewOrUsedWrapper@nsXPCWrappedJS@@SAPAV1@PAVXPCContext@@PAUJSObject@@ABUnsID@@PAVnsISupports@@@Z ; 460
?GetNewOrUsedClass@nsXPCWrappedJSClass@@SAPAV1@PAVXPCJSRuntime@@ABUnsID@@@Z ; 460
?GetRootJSObject@nsXPCWrappedJSClass@@QAEPAUJSObject@@PAU2@@Z ; 460
?Release@XPCJSStackFrame@@UAGKXZ ; 434
?QueryInterface@nsXPCComponents@@UAGIABUnsID@@PAPAX@Z ; 408
?GCCallback@XPCJSRuntime@@SAHPAUJSContext@@W4JSGCStatus@@@Z ; 367
?GetClasses@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Classes@@@Z ; 348
?CreateStack@XPCJSStackFrame@@SAPAV1@PAUJSContext@@PAUJSStackFrame@@@Z ; 343
??0XPCJSStackFrame@@QAE@XZ ; 343
??1XPCJSStackFrame@@UAE@XZ ; 343
??_GXPCJSStackFrame@@UAEPAXI@Z ; 343
?GetValid@nsJSID@@UAGIPAH@Z ; 341
?GetValid@nsJSIID@@UAGIPAH@Z ; 341
?Equals@nsJSID@@UAGIPAVnsIJSID@@PAH@Z ; 330
?Initialize@nsJSID@@UAGIPBD@Z ; 322
??_GnsJSID@@UAEPAXI@Z ; 319
?xpc_NewIDObject@@YAPAUJSObject@@PAUJSContext@@PAU1@ABUnsID@@@Z ; 319
?NewID@nsJSID@@SAPAV1@PBD@Z ; 319
?GetResults@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Results@@@Z ; 316
?Call@CIDGetService@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 315
??0CIDGetService@@QAE@PAVnsJSCID@@@Z ; 315
??_GCIDGetService@@UAEPAXI@Z ; 315
?GetGetService@nsJSCID@@UAGIPAPAVnsISupports@@@Z ; 315
??1CIDGetService@@UAE@XZ ; 315
?WrapJS@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@ABUnsID@@PAPAX@Z ; 303
?GetProperty@nsJSIID@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 299
?GetProperty@nsXPCComponents_Classes@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 293
??1nsJSCID@@UAE@XZ ; 281
?NewID@nsJSCID@@SAPAV1@PBD@Z ; 281
??_EnsJSCID@@UAEPAXI@Z ; 281
??0nsJSCID@@QAE@XZ ; 281
?CacheDynaProp@nsXPCComponents_Classes@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 278
?QueryInterface@nsXPCException@@UAGIABUnsID@@PAPAX@Z ; 208
?SetReflectable@nsXPCWrappedJSClass@@AAEXGH@Z ; 207
?SyncXPCContextList@XPCJSRuntime@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 172
??0nsXPCWrappedJS@@AAE@PAVXPCContext@@PAUJSObject@@PAVnsXPCWrappedJSClass@@PAV0@PAVnsISupports@@@Z ; 150
??_GnsXPCWrappedJS@@UAEPAXI@Z ; 147
??1nsXPCWrappedJS@@UAE@XZ ; 147
??0nsXPCWrappedNativeScope@@QAE@PAVXPCContext@@PAVnsXPCComponents@@PAUJSObject@@@Z ; 136
?InitClasses@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@@Z ; 136
??0nsXPCComponents@@AAE@XZ ; 136
?newMap@Native2WrappedNativeMap@@SAPAV1@H@Z ; 136
?AttachNewComponentsObject@nsXPCComponents@@SAHPAVXPCContext@@PAUJSObject@@@Z ; 136
?xpc_InitWrappedNativeJSOps@@YAHXZ ; 136
??0Native2WrappedNativeMap@@AAE@H@Z ; 136
?InitClasses@nsXPCWrappedJSClass@@SAHPAVXPCContext@@PAUJSObject@@@Z ; 136
??1JSObject2WrappedJSMap@@QAE@XZ ; 123
??_EnsXPCComponents@@UAEPAXI@Z ; 119
??1nsXPCComponents@@UAE@XZ ; 119
??1nsXPCWrappedNativeScope@@UAE@XZ ; 119
??_GnsXPCWrappedNativeScope@@UAEPAXI@Z ; 119
?FillCache@nsJSIID@@AAEXPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 111
?SyncJSContexts@nsXPConnect@@UAGIXZ ; 109
?NameAndFormatForNSResult@nsXPCException@@SAHIPAPBD0@Z ; 104
?Reset@nsXPCException@@IAEXXZ ; 104
?QueryInterface@CIDCreateInstance@@UAGIABUnsID@@PAPAX@Z ; 104
?GetProperty@nsXPCComponents_Results@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 92
?GetIsJSFrame@XPCJSStackFrame@@UAGIPAH@Z ; 91
?FillCache@nsXPCComponents_Results@@AAEXPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 82
??1XPCContext@@QAE@XZ ; 64
??1nsXPCNativeCallContext@@UAE@XZ ; 64
??0nsXPCNativeCallContext@@QAE@XZ ; 64
??0XPCContext@@AAE@PAVXPCJSRuntime@@PAUJSContext@@@Z ; 64
?newXPCContext@XPCContext@@SAPAV1@PAVXPCJSRuntime@@PAUJSContext@@@Z ; 64
?GetInterfaceName@nsXPCWrappedNativeClass@@QAEPBDXZ ; 60
?BuildAndThrowException@XPCJSThrower@@AAEXPAUJSContext@@IPBD@Z ; 52
?Initialize@nsXPCException@@UAGIPBDI0PAVnsIJSStackFrameLocation@@PAVnsISupports@@@Z ; 52
??0nsXPCException@@QAE@XZ ; 52
?CreateStack@XPCJSStack@@SAPAVnsIJSStackFrameLocation@@PAUJSContext@@@Z ; 52
?GetException@xpcPerThreadData@@QAEPAVnsIXPCException@@XZ ; 52
?ThrowBadResultException@XPCJSThrower@@QAEXIPAUJSContext@@PAVnsXPCWrappedNativeClass@@PBVXPCNativeMemberDescriptor@@I@Z ; 52
?ThrowExceptionObject@XPCJSThrower@@AAEHPAUJSContext@@PAVnsIXPCException@@@Z ; 52
?Verbosify@XPCJSThrower@@AAEXPAUJSContext@@PAVnsXPCWrappedNativeClass@@PBVXPCNativeMemberDescriptor@@PAPADH@Z ; 52
?NewException@nsXPCException@@SAPAV1@PBDIPAVnsIJSStackFrameLocation@@PAVnsISupports@@@Z ; 52
?GetPendingException@nsXPConnect@@UAGIPAPAVnsIXPCException@@@Z ; 52
?GetCurrentJSStack@nsXPConnect@@UAGIPAPAVnsIJSStackFrameLocation@@@Z ; 52
??1nsXPCException@@UAE@XZ ; 52
?GetJSThrower@nsXPConnect@@SAPAVXPCJSThrower@@PAV1@@Z ; 52
??_EnsXPCException@@UAEPAXI@Z ; 52
??_GnsXPCJSObjectHolder@@UAEPAXI@Z ; 48
?newHolder@nsXPCJSObjectHolder@@SAPAV1@PAUJSContext@@PAUJSObject@@@Z ; 48
??0nsXPCJSObjectHolder@@AAE@PAUJSContext@@PAUJSObject@@@Z ; 48
?GetJSObject@nsXPCJSObjectHolder@@UAGIPAPAUJSObject@@@Z ; 48
??1nsXPCJSObjectHolder@@UAE@XZ ; 48
?GetCaller@XPCJSStackFrame@@UAGIPAPAVnsIJSStackFrameLocation@@@Z ; 39
?GetLineNumber@XPCJSStackFrame@@UAGIPAH@Z ; 39
??0nsXPCWrappedJSClass@@AAE@PAVXPCJSRuntime@@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 30
??1nsXPCWrappedJSClass@@UAE@XZ ; 27
??_GnsXPCWrappedJSClass@@UAEPAXI@Z ; 27
??_ECIDCreateInstance@@UAEPAXI@Z ; 26
?Call@CIDCreateInstance@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 26
??1CIDCreateInstance@@UAE@XZ ; 26
??0CIDCreateInstance@@QAE@PAVnsJSCID@@@Z ; 26
?GetCreateInstance@nsJSCID@@UAGIPAPAVnsISupports@@@Z ; 26
?SystemIsBeingShutDown@nsXPCWrappedNative@@QAEXXZ ; 17
?GetArraySizeFromParam@nsXPCWrappedNativeClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@PBVXPCNativeMemberDescriptor@@ABVnsXPTParamInfo@@GEW4SizeMode@1@PAUnsXPTCVariant@@PAI@Z ; 15
?QueryInterface@nsXPCComponents_ClassesByID@@UAGIABUnsID@@PAPAX@Z ; 12
??_GnsXPCComponents_Interfaces@@UAEPAXI@Z ; 9
??1nsXPCComponents_Interfaces@@UAE@XZ ; 9
?Release@nsScriptError@@UAGKXZ ; 9
??0nsXPCComponents_Interfaces@@QAE@XZ ; 9
?JSArray2Native@XPCConvert@@SAHPAUJSContext@@PAPAXJIIABVnsXPTType@@HPBUnsID@@PAI@Z ; 7
??0nsXPCComponents_Classes@@QAE@XZ ; 6
??1nsXPCComponents_Classes@@UAE@XZ ; 6
??_GnsXPCComponents_Classes@@UAEPAXI@Z ; 6
?QueryInterface@nsJSRuntimeServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 4
?GetRuntime@nsJSRuntimeServiceImpl@@UAGIPAPAUJSRuntime@@@Z ; 4
?XPC_JSArgumentFormatter@@YAHPAUJSContext@@PBDHPAPAJPAPAD@Z ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?QueryInterface@nsScriptError@@UAGIABUnsID@@PAPAX@Z ; 3
?GetClassesByID@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_ClassesByID@@@Z ; 3
??1nsXPCComponents_Results@@UAE@XZ ; 3
?GetProperty@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 3
??_GnsScriptError@@UAEPAXI@Z ; 3
??0nsScriptError@@QAE@XZ ; 3
??_EnsXPCComponents_Results@@UAEPAXI@Z ; 3
?Initialize@nsJSCID@@UAGIPBD@Z ; 3
??1nsScriptError@@UAE@XZ ; 3
?Init@nsScriptError@@UAGIPBG00IIIPBD@Z ; 3
??0nsXPCComponents_Results@@QAE@XZ ; 3
??1nsXPCComponents_ClassesByID@@UAE@XZ ; 3
??_EnsXPCComponents_ClassesByID@@UAEPAXI@Z ; 3
??0nsXPCComponents_ClassesByID@@QAE@XZ ; 3
?CacheDynaProp@nsXPCComponents_ClassesByID@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@H@Z ; 3
?SetSafeJSContext@xpcPerThreadData@@QAEIPAUJSContext@@@Z ; 2
?SetSafeJSContextForCurrentThread@nsXPConnect@@UAGIPAUJSContext@@@Z ; 2
?Cleanup@xpcPerThreadData@@QAEXXZ ; 2
?SystemIsBeingShutDown@nsXPCWrappedJS@@QAEXPAUJSRuntime@@@Z ; 2
?IsValid@xpcPerThreadData@@QBEHXZ ; 1
??0XPCJSThrower@@QAE@H@Z ; 1
?newMap@IID2WrappedNativeClassMap@@SAPAV1@H@Z ; 1
?newXPCJSRuntime@XPCJSRuntime@@SAPAV1@PAVnsXPConnect@@PAVnsIJSRuntimeService@@@Z ; 1
?newMap@JSContext2XPCContextMap@@SAPAV1@H@Z ; 1
??0nsXPCArbitraryScriptable@@QAE@XZ ; 1
??0nsJSRuntimeServiceImpl@@QAE@XZ ; 1
??_EnsXPConnect@@UAEPAXI@Z ; 1
??0nsXPCThreadJSContextStackImpl@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?FreeSingleton@nsXPCThreadJSContextStackImpl@@SAXXZ ; 1
?GetSingleton@nsJSRuntimeServiceImpl@@SAPAV1@XZ ; 1
?ShutdownDOMStringFinalizer@XPCStringConvert@@SAXXZ ; 1
??1xpcPerThreadData@@QAE@XZ ; 1
??0JSObject2WrappedJSMap@@AAE@H@Z ; 1
?CreateRuntime@nsXPConnect@@AAEHXZ ; 1
?SystemIsBeingShutDown@nsXPCWrappedNativeScope@@SAXXZ ; 1
??0XPCJSRuntime@@AAE@PAVnsXPConnect@@PAVnsIJSRuntimeService@@@Z ; 1
??0IID2WrappedNativeClassMap@@AAE@H@Z ; 1
_NSGetModule ; 1
?GetSingleton@nsXPCThreadJSContextStackImpl@@SAPAV1@XZ ; 1
?Release@nsXPCArbitraryScriptable@@UAGKXZ ; 1
?GenerateStringIDs@XPCJSRuntime@@AAEHPAUJSContext@@@Z ; 1
?newMap@IID2WrappedJSClassMap@@SAPAV1@H@Z ; 1
?SetDefaultSecurityManager@nsXPConnect@@UAGIPAVnsIXPCSecurityManager@@G@Z ; 1
??1nsXPConnect@@UAE@XZ ; 1
??0IID2WrappedJSClassMap@@AAE@H@Z ; 1
?CleanupAllThreads@xpcPerThreadData@@SAXXZ ; 1
??0JSContext2XPCContextMap@@AAE@H@Z ; 1
??0xpcPerThreadData@@AAE@XZ ; 1
?ReleaseXPConnectSingleton@nsXPConnect@@SAXXZ ; 1
?newMap@JSObject2WrappedJSMap@@SAPAV1@H@Z ; 1
??1XPCJSRuntime@@QAE@XZ ; 1
?NativeArray2JS@XPCConvert@@SAHPAUJSContext@@PAJPAPBXABVnsXPTType@@PBUnsID@@IPAUJSObject@@PAI@Z ; 1
??0nsXPConnect@@IAE@XZ ; 1
?PurgeXPCContextList@XPCJSRuntime@@AAEXXZ ; 1
??1XPCJSThrower@@QAE@XZ ; 1
?FreeSingleton@nsJSRuntimeServiceImpl@@SAXXZ ; 1
