?AddRef@nsXPCWrappedNativeScope@@UAGKXZ ; 265045
?GetData@xpcPerThreadData@@SAPAV1@XZ ; 201590
?Release@nsXPConnect@@UAGKXZ ; 161457
?GetXPConnect@nsXPConnect@@SAPAV1@XZ ; 158165
?GetJSContextStack@xpcPerThreadData@@QAEPAVnsDeque@@XZ ; 139497
?Peek@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 101983
?Release@nsXPCThreadJSContextStackImpl@@UAGKXZ ; 92615
?GetContextStack@nsXPConnect@@SAPAVnsIThreadJSContextStack@@PAV1@@Z ; 90981
??1AutoPushJSContext@@QAE@XZ ; 90981
?GetContext@nsXPConnect@@SAPAVXPCContext@@PAUJSContext@@PAV1@@Z ; 72696
?GetXPCContext@XPCJSRuntime@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 72696
??0AutoPushCompatibleJSContext@@QAE@PAUJSRuntime@@PAVnsXPConnect@@@Z ; 68116
?NativeData2JS@XPCConvert@@SAHPAUJSContext@@PAJPBXABVnsXPTType@@PBUnsID@@PAUJSObject@@PAI@Z ; 55487
?AddRef@nsXPCWrappedNative@@UAGKXZ ; 50836
?Release@nsXPCWrappedNative@@UAGKXZ ; 50835
?SetException@xpcPerThreadData@@QAEXPAVnsIXPCException@@@Z ; 47150
?SetPendingException@nsXPConnect@@UAGIPAVnsIXPCException@@@Z ; 47150
??1AutoPushCallingLangType@@QAE@XZ ; 38919
?GetJSObject@nsXPCWrappedNative@@UAGIPAPAUJSObject@@@Z ; 23818
?GetNewOrUsedWrapper@nsXPCWrappedNative@@SAPAV1@PAVXPCContext@@PAVnsXPCWrappedNativeScope@@PAUJSObject@@PAVnsISupports@@ABUnsID@@PAI@Z ; 23818
?NativeInterface2JSObject@XPCConvert@@SAHPAUJSContext@@PAPAVnsIXPConnectJSObjectHolder@@PAVnsISupports@@PBUnsID@@PAUJSObject@@PAI@Z ; 23789
?QueryInterface@nsXPCWrappedNative@@UAGIABUnsID@@PAPAX@Z ; 23748
?FindInJSObjectScope@nsXPCWrappedNativeScope@@SAPAV1@PAVXPCContext@@PAUJSObject@@@Z ; 23748
??0AutoPushCallingLangType@@QAE@PAVXPCContext@@W4LangType@1@@Z ; 23022
??0AutoPushJSContext@@QAE@PAUJSContext@@PAVnsXPConnect@@@Z ; 22865
?Find@nsXPCWrappedNative@@AAEPAV1@ABUnsID@@@Z ; 21295
?GetWrappedNativeOfJSObject@nsXPCWrappedNativeClass@@SAPAVnsXPCWrappedNative@@PAUJSContext@@PAUJSObject@@@Z ; 19987
?GetException@XPCContext@@QAEPAVnsIXPCException@@XZ ; 18824
?SetException@XPCContext@@QAEXPAVnsIXPCException@@@Z ; 18824
?CallMethod@nsXPCWrappedJSClass@@UAGIPAVnsXPCWrappedJS@@GPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 18824
?GetInterfaceInfo@nsXPCWrappedJS@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 18824
?CallMethod@nsXPCWrappedJS@@UAGIGPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 18824
?Pop@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 18757
?Push@nsXPCThreadJSContextStackImpl@@UAGIPAUJSContext@@@Z ; 18757
??0AutoPushCallingLangType@@QAE@PAUJSContext@@W4LangType@XPCContext@@@Z ; 15897
?LookupMemberByID@nsXPCWrappedNativeClass@@QBEPBVXPCNativeMemberDescriptor@@J@Z ; 15498
?GetSafeJSContext@nsXPCThreadJSContextStackImpl@@UAGIPAPAUJSContext@@@Z ; 14931
?GetSafeJSContext@xpcPerThreadData@@QAEPAUJSContext@@XZ ; 14931
?GetInterfaceTypeFromParam@nsXPCWrappedJSClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@ABVnsXPTParamInfo@@GABVnsXPTType@@PAUnsXPTCMiniVariant@@PAHPAPAUnsID@@@Z ; 14842
?GetAppropriateSecurityManager@XPCContext@@QBEPAVnsIXPCSecurityManager@@G@Z ; 12405
?CallWrappedMethod@nsXPCWrappedNativeClass@@QAEHPAUJSContext@@PAVnsXPCWrappedNative@@PBVXPCNativeMemberDescriptor@@W4CallMode@1@IPAJ4@Z ; 9502
??0XPCNativeMemberDescriptor@@QAE@XZ ; 9026
?JSData2Native@XPCConvert@@SAHPAUJSContext@@PAXJABVnsXPTType@@HPBUnsID@@PAI@Z ; 8636
?Release@nsXPCWrappedNativeScope@@UAGKXZ ; 8431
?AddRef@nsXPCWrappedJS@@UAGKXZ ; 7965
?Release@nsXPCWrappedJS@@UAGKXZ ; 7877
?IsMethodReflectable@XPCConvert@@SAHABVnsXPTMethodInfo@@@Z ; 7005
?AddRef@nsXPCComponents_Interfaces@@UAGKXZ ; 6980
?Release@nsXPCComponents_Interfaces@@UAGKXZ ; 6560
?QueryInterface@nsXPCComponents_Interfaces@@UAGIABUnsID@@PAPAX@Z ; 6484
?Find@nsXPCWrappedJS@@QAEPAV1@ABUnsID@@@Z ; 5889
?QueryInterface@nsXPCWrappedJS@@UAGIABUnsID@@PAPAX@Z ; 5632
?DelegatedQueryInterface@nsXPCWrappedJSClass@@UAGIPAVnsXPCWrappedJS@@ABUnsID@@PAPAX@Z ; 5632
?GetInterfaceTypeFromParam@nsXPCWrappedNativeClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@PBVXPCNativeMemberDescriptor@@ABVnsXPTParamInfo@@GEABVnsXPTType@@PAUnsXPTCVariant@@PAPAUnsID@@@Z ; 5068
?GetMemberName@nsXPCWrappedNativeClass@@QBEPBDPBVXPCNativeMemberDescriptor@@@Z ; 4664
?WrappedNative_CallMethod@@YAHPAUJSContext@@PAUJSObject@@IPAJ2@Z ; 4654
?NewFunObj@nsXPCWrappedNativeClass@@QAEPAUJSObject@@PAUJSContext@@PAU2@PBVXPCNativeMemberDescriptor@@@Z ; 4654
?AddRef@nsXPCComponents_ID@@UAGKXZ ; 4264
?WrapNative@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@PAVnsISupports@@ABUnsID@@PAPAVnsIXPConnectJSObjectHolder@@@Z ; 3884
?SetProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 3609
?QueryInterface@nsXPConnect@@UAGIABUnsID@@PAPAX@Z ; 3291
?GetInterfaces@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Interfaces@@@Z ; 3173
??0nsXPCWrappedNative@@AAE@PAVXPCContext@@PAVnsISupports@@PAVnsXPCWrappedNativeScope@@PAUJSObject@@PAVnsXPCWrappedNativeClass@@PAV0@@Z ; 2772
?NewInstanceJSObject@nsXPCWrappedNativeClass@@QAEPAUJSObject@@PAVXPCContext@@PAVnsXPCWrappedNativeScope@@PAU2@PAVnsXPCWrappedNative@@@Z ; 2772
?GetNewOrUsedClass@nsXPCWrappedNativeClass@@SAPAV1@PAVXPCContext@@ABUnsID@@PAI@Z ; 2772
??_EnsXPCWrappedNative@@UAEPAXI@Z ; 2771
??1nsXPCWrappedNative@@UAE@XZ ; 2771
?JSObjectFinalized@nsXPCWrappedNative@@QAEXPAUJSContext@@PAUJSObject@@@Z ; 2771
?IterateNSResults@nsXPCException@@SAPAXPAIPAPBD1PAPAX@Z ; 2701
?GetInvalidIID@nsJSID@@IBEABUnsID@@XZ ; 2292
?Release@nsXPCException@@UAGKXZ ; 2080
?CallQueryInterfaceOnJSObject@nsXPCWrappedJSClass@@AAEPAUJSObject@@PAU2@ABUnsID@@@Z ; 1876
?Create@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 1863
?QueryInterface@nsJSIID@@UAGIABUnsID@@PAPAX@Z ; 1689
?QueryInterface@nsXPCThreadJSContextStackImpl@@UAGIABUnsID@@PAPAX@Z ; 1634
?FindInherited@nsXPCWrappedJS@@QAEPAV1@ABUnsID@@@Z ; 1544
?GetProperty@nsXPCArbitraryScriptable@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1329
?Release@nsXPCComponents_Exception@@UAGKXZ ; 1189
?QueryInterface@nsJSID@@UAGIABUnsID@@PAPAX@Z ; 1048
?Release@nsJSID@@UAGKXZ ; 1048
?GetId@nsJSID@@UAGIPAPAUnsID@@@Z ; 1032
?GetId@nsJSCID@@UAGIPAPAUnsID@@@Z ; 1032
?GetRuntime@nsXPConnect@@SAPAVXPCJSRuntime@@PAV1@@Z ; 1031
?Release@nsJSCID@@UAGKXZ ; 995
?Release@CIDCreateInstance@@UAGKXZ ; 975
?Finalize@nsJSIID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 931
?GetInterfaceInfoManager@nsXPConnect@@SAPAVnsIInterfaceInfoManager@@PAV1@@Z ; 845
?Create@CIDCreateInstance@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 826
??1nsJSID@@UAE@XZ ; 777
??0nsJSID@@QAE@XZ ; 777
?Reset@nsJSID@@IAEXXZ ; 772
?JSObject2NativeInterface@XPCConvert@@SAHPAUJSContext@@PAPAXPAUJSObject@@PBUnsID@@PAVnsISupports@@PAI@Z ; 768
?QueryInterface@CIDGetService@@UAGIABUnsID@@PAPAX@Z ; 732
?QueryInterface@nsJSCID@@UAGIABUnsID@@PAPAX@Z ; 636
?QueryInterface@nsXPCComponents_Results@@UAGIABUnsID@@PAPAX@Z ; 588
?xpc_JSObjectToID@@YAPAUnsID@@PAUJSContext@@PAUJSObject@@@Z ; 552
?SetName@nsJSID@@QAEHPBD@Z ; 509
?InitWithName@nsJSID@@QAEHABUnsID@@PBD@Z ; 509
?GetFlags@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 508
?QueryInterface@nsXPCComponents_Classes@@UAGIABUnsID@@PAPAX@Z ; 500
?IsISupportsDescendant@nsXPConnect@@SAHPAVnsIInterfaceInfo@@@Z ; 494
?GetProperty@nsXPCComponents_Interfaces@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 483
?BuildMemberDescriptors@nsXPCWrappedNativeClass@@AAEHPAVXPCContext@@@Z ; 482
??0nsXPCWrappedNativeClass@@AAE@PAVXPCContext@@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 482
??1nsXPCWrappedNativeClass@@UAE@XZ ; 481
??_EnsXPCWrappedNativeClass@@UAEPAXI@Z ; 481
?DestroyMemberDescriptors@nsXPCWrappedNativeClass@@AAEXXZ ; 481
?GetConstantAsJSVal@nsXPCWrappedNativeClass@@SAHPAUJSContext@@PAVnsIInterfaceInfo@@GPAJ@Z ; 435
?GetFlags@nsXPCComponents_Exception@@UAGIPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAIPAVnsIXPCScriptable@@@Z ; 424
?Release@nsXPCComponents@@UAGKXZ ; 417
?Release@nsXPCWrappedJSClass@@UAGKXZ ; 412
?CacheDynaProp@nsXPCComponents_Interfaces@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 351
??1nsJSIID@@UAE@XZ ; 351
?NewID@nsJSIID@@SAPAV1@PBD@Z ; 351
??0nsJSIID@@QAE@XZ ; 351
??_EnsJSIID@@UAEPAXI@Z ; 351
?GetNewOrUsedWrapper@nsXPCWrappedJS@@SAPAV1@PAVXPCContext@@PAUJSObject@@ABUnsID@@PAVnsISupports@@@Z ; 332
?GetRootJSObject@nsXPCWrappedJSClass@@QAEPAUJSObject@@PAU2@@Z ; 332
?GetNewOrUsedClass@nsXPCWrappedJSClass@@SAPAV1@PAVXPCJSRuntime@@ABUnsID@@@Z ; 332
?Equals@nsJSID@@UAGIPAVnsIJSID@@PAH@Z ; 285
?Initialize@nsJSID@@UAGIPBD@Z ; 263
?NewID@nsJSID@@SAPAV1@PBD@Z ; 262
?xpc_NewIDObject@@YAPAUJSObject@@PAUJSContext@@PAU1@ABUnsID@@@Z ; 262
??_GnsJSID@@UAEPAXI@Z ; 262
?GetResults@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Results@@@Z ; 257
?WrapJS@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@ABUnsID@@PAPAX@Z ; 244
?GCCallback@XPCJSRuntime@@SAHPAUJSContext@@W4JSGCStatus@@@Z ; 218
?QueryInterface@nsXPCComponents@@UAGIABUnsID@@PAPAX@Z ; 210
?GetClasses@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_Classes@@@Z ; 200
?GetValid@nsJSCID@@UAGIPAH@Z ; 195
?GetValid@nsJSID@@UAGIPAH@Z ; 195
?Call@CIDGetService@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 183
?GetGetService@nsJSCID@@UAGIPAPAVnsISupports@@@Z ; 183
??_GCIDGetService@@UAEPAXI@Z ; 183
??1CIDGetService@@UAE@XZ ; 183
??0CIDGetService@@QAE@PAVnsJSCID@@@Z ; 183
?GetProperty@nsXPCComponents_Classes@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 170
??_GnsJSCID@@UAEPAXI@Z ; 164
??1nsJSCID@@UAE@XZ ; 164
??0nsJSCID@@QAE@XZ ; 164
?NewID@nsJSCID@@SAPAV1@PBD@Z ; 164
?CacheDynaProp@nsXPCComponents_Classes@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 163
?GetProperty@nsJSIID@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 115
?SyncXPCContextList@XPCJSRuntime@@QAEPAVXPCContext@@PAUJSContext@@@Z ; 107
?SetReflectable@nsXPCWrappedJSClass@@AAEXGH@Z ; 86
??0nsXPCWrappedJS@@AAE@PAVXPCContext@@PAUJSObject@@PAVnsXPCWrappedJSClass@@PAV0@PAVnsISupports@@@Z ; 84
??1nsXPCWrappedJS@@UAE@XZ ; 80
??_EnsXPCWrappedJS@@UAEPAXI@Z ; 80
?Release@XPCJSStackFrame@@UAGKXZ ; 76
?InitClasses@nsXPCWrappedJSClass@@SAHPAVXPCContext@@PAUJSObject@@@Z ; 70
?xpc_InitWrappedNativeJSOps@@YAHXZ ; 70
??0nsXPCComponents@@AAE@XZ ; 70
?newMap@Native2WrappedNativeMap@@SAPAV1@H@Z ; 70
?AttachNewComponentsObject@nsXPCComponents@@SAHPAVXPCContext@@PAUJSObject@@@Z ; 70
??0Native2WrappedNativeMap@@AAE@H@Z ; 70
?InitClasses@nsXPConnect@@UAGIPAUJSContext@@PAUJSObject@@@Z ; 70
??0nsXPCWrappedNativeScope@@QAE@PAVXPCContext@@PAVnsXPCComponents@@PAUJSObject@@@Z ; 70
??_EnsXPCWrappedNativeScope@@UAEPAXI@Z ; 69
??1nsXPCComponents@@UAE@XZ ; 69
??1nsXPCWrappedNativeScope@@UAE@XZ ; 69
??1IID2WrappedJSClassMap@@QAE@XZ ; 69
??_EnsXPCComponents@@UAEPAXI@Z ; 69
?SyncJSContexts@nsXPConnect@@UAGIXZ ; 67
??0XPCJSStackFrame@@QAE@XZ ; 56
??1XPCJSStackFrame@@UAE@XZ ; 56
??_GXPCJSStackFrame@@UAEPAXI@Z ; 56
?CreateStack@XPCJSStackFrame@@SAPAV1@PAUJSContext@@PAUJSStackFrame@@@Z ; 56
?QueryInterface@CIDCreateInstance@@UAGIABUnsID@@PAPAX@Z ; 48
?GetProperty@nsXPCComponents_Results@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 45
??0nsXPCNativeCallContext@@QAE@XZ ; 41
??_EnsXPCJSObjectHolder@@UAEPAXI@Z ; 41
??1nsXPCJSObjectHolder@@UAE@XZ ; 41
?GetJSObject@nsXPCJSObjectHolder@@UAGIPAPAUJSObject@@@Z ; 41
?newXPCContext@XPCContext@@SAPAV1@PAVXPCJSRuntime@@PAUJSContext@@@Z ; 41
??0nsXPCJSObjectHolder@@AAE@PAUJSContext@@PAUJSObject@@@Z ; 41
??0XPCContext@@AAE@PAVXPCJSRuntime@@PAUJSContext@@@Z ; 41
?newHolder@nsXPCJSObjectHolder@@SAPAV1@PAUJSContext@@PAUJSObject@@@Z ; 41
?QueryInterface@nsXPCException@@UAGIABUnsID@@PAPAX@Z ; 40
?FillCache@nsXPCComponents_Results@@AAEXPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 37
?FillCache@nsJSIID@@AAEXPAUJSContext@@PAUJSObject@@PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@@Z ; 33
??1nsXPCNativeCallContext@@UAE@XZ ; 27
??1XPCContext@@QAE@XZ ; 27
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 24
?GetArraySizeFromParam@nsXPCWrappedNativeClass@@AAEHPAUJSContext@@PBVnsXPTMethodInfo@@PBVXPCNativeMemberDescriptor@@ABVnsXPTParamInfo@@GEW4SizeMode@1@PAUnsXPTCVariant@@PAI@Z ; 24
?NameAndFormatForNSResult@nsXPCException@@SAHIPAPBD0@Z ; 20
?Reset@nsXPCException@@IAEXXZ ; 20
?GetIsJSFrame@XPCJSStackFrame@@UAGIPAH@Z ; 20
?GetInterfaceName@nsXPCWrappedNativeClass@@QAEPBDXZ ; 18
?Release@nsScriptError@@UAGKXZ ; 18
??0nsXPCWrappedJSClass@@AAE@PAVXPCJSRuntime@@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 12
?JSArray2Native@XPCConvert@@SAHPAUJSContext@@PAPAXJIIABVnsXPTType@@HPBUnsID@@PAI@Z ; 12
??_GCIDCreateInstance@@UAEPAXI@Z ; 12
?Call@CIDCreateInstance@@UAGIPAUJSContext@@PAUJSObject@@IPAJ2PAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 12
?GetCreateInstance@nsJSCID@@UAGIPAPAVnsISupports@@@Z ; 12
??1CIDCreateInstance@@UAE@XZ ; 12
??0CIDCreateInstance@@QAE@PAVnsJSCID@@@Z ; 12
??1nsXPCException@@UAE@XZ ; 10
?GetCurrentJSStack@nsXPConnect@@UAGIPAPAVnsIJSStackFrameLocation@@@Z ; 10
?GetPendingException@nsXPConnect@@UAGIPAPAVnsIXPCException@@@Z ; 10
??_EnsXPCException@@UAEPAXI@Z ; 10
?Initialize@nsXPCException@@UAGIPBDI0PAVnsIJSStackFrameLocation@@PAVnsISupports@@@Z ; 10
??0nsXPCException@@QAE@XZ ; 10
?BuildAndThrowException@XPCJSThrower@@AAEXPAUJSContext@@IPBD@Z ; 10
?ThrowExceptionObject@XPCJSThrower@@AAEHPAUJSContext@@PAVnsIXPCException@@@Z ; 10
?GetJSThrower@nsXPConnect@@SAPAVXPCJSThrower@@PAV1@@Z ; 10
?GetLineNumber@XPCJSStackFrame@@UAGIPAH@Z ; 10
?NewException@nsXPCException@@SAPAV1@PBDIPAVnsIJSStackFrameLocation@@PAVnsISupports@@@Z ; 10
?GetException@xpcPerThreadData@@QAEPAVnsIXPCException@@XZ ; 10
?ThrowBadResultException@XPCJSThrower@@QAEXIPAUJSContext@@PAVnsXPCWrappedNativeClass@@PBVXPCNativeMemberDescriptor@@I@Z ; 10
?Verbosify@XPCJSThrower@@AAEXPAUJSContext@@PAVnsXPCWrappedNativeClass@@PBVXPCNativeMemberDescriptor@@PAPADH@Z ; 10
?CreateStack@XPCJSStack@@SAPAVnsIJSStackFrameLocation@@PAUJSContext@@@Z ; 10
?GetCaller@XPCJSStackFrame@@UAGIPAPAVnsIJSStackFrameLocation@@@Z ; 10
??1nsXPCWrappedJSClass@@UAE@XZ ; 8
??_EnsXPCWrappedJSClass@@UAEPAXI@Z ; 8
??0nsXPCComponents_Interfaces@@QAE@XZ ; 7
??1nsXPCComponents_Interfaces@@UAE@XZ ; 7
??_GnsXPCComponents_Interfaces@@UAEPAXI@Z ; 7
??1nsXPCComponents_Classes@@UAE@XZ ; 6
??_GnsScriptError@@UAEPAXI@Z ; 6
??_GnsXPCComponents_Classes@@UAEPAXI@Z ; 6
??0nsScriptError@@QAE@XZ ; 6
??0nsXPCComponents_Classes@@QAE@XZ ; 6
?QueryInterface@nsScriptError@@UAGIABUnsID@@PAPAX@Z ; 6
??1nsScriptError@@UAE@XZ ; 6
?Init@nsScriptError@@UAGIPBG00IIIPBD@Z ; 6
?QueryInterface@nsXPCComponents_ClassesByID@@UAGIABUnsID@@PAPAX@Z ; 4
?QueryInterface@nsJSRuntimeServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 4
?GetRuntime@nsJSRuntimeServiceImpl@@UAGIPAPAUJSRuntime@@@Z ; 4
?SetSafeJSContextForCurrentThread@nsXPConnect@@UAGIPAUJSContext@@@Z ; 2
??_GnsXPCComponents_Results@@UAEPAXI@Z ; 2
?SetSafeJSContext@xpcPerThreadData@@QAEIPAUJSContext@@@Z ; 2
??0nsXPCComponents_Results@@QAE@XZ ; 2
??1nsXPCComponents_Results@@UAE@XZ ; 2
?GetClassesByID@nsXPCComponents@@UAGIPAPAVnsIXPCComponents_ClassesByID@@@Z ; 1
??0IID2WrappedJSClassMap@@AAE@H@Z ; 1
??0xpcPerThreadData@@AAE@XZ ; 1
?IsValid@xpcPerThreadData@@QBEHXZ ; 1
??1nsXPCComponents_ClassesByID@@UAE@XZ ; 1
??_GnsXPCComponents_ClassesByID@@UAEPAXI@Z ; 1
??0nsJSRuntimeServiceImpl@@QAE@XZ ; 1
??0nsXPCThreadJSContextStackImpl@@QAE@XZ ; 1
?newMap@IID2WrappedJSClassMap@@SAPAV1@H@Z ; 1
?Initialize@nsJSIID@@UAGIPBD@Z ; 1
??0XPCJSThrower@@QAE@H@Z ; 1
?XPC_JSArgumentFormatter@@YAHPAUJSContext@@PBDHPAPAJPAPAD@Z ; 1
_NSGetModule ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?GetSingleton@nsJSRuntimeServiceImpl@@SAPAV1@XZ ; 1
??0nsXPConnect@@IAE@XZ ; 1
??0nsXPCComponents_ClassesByID@@QAE@XZ ; 1
?newMap@JSContext2XPCContextMap@@SAPAV1@H@Z ; 1
?GenerateStringIDs@XPCJSRuntime@@AAEHPAUJSContext@@@Z ; 1
?GetSingleton@nsXPCThreadJSContextStackImpl@@SAPAV1@XZ ; 1
??0XPCJSRuntime@@AAE@PAVnsXPConnect@@PAVnsIJSRuntimeService@@@Z ; 1
?GetProperty@nsXPCComponents_ClassesByID@@UAGIPAUJSContext@@PAUJSObject@@JPAJPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@PAH@Z ; 1
??0nsXPCArbitraryScriptable@@QAE@XZ ; 1
?CacheDynaProp@nsXPCComponents_ClassesByID@@AAEXPAUJSContext@@PAUJSObject@@JPAVnsIXPConnectWrappedNative@@PAVnsIXPCScriptable@@H@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??0JSObject2WrappedJSMap@@AAE@H@Z ; 1
?newXPCJSRuntime@XPCJSRuntime@@SAPAV1@PAVnsXPConnect@@PAVnsIJSRuntimeService@@@Z ; 1
?newMap@JSObject2WrappedJSMap@@SAPAV1@H@Z ; 1
??0IID2WrappedNativeClassMap@@AAE@H@Z ; 1
?CreateRuntime@nsXPConnect@@AAEHXZ ; 1
??0JSContext2XPCContextMap@@AAE@H@Z ; 1
?newMap@IID2WrappedNativeClassMap@@SAPAV1@H@Z ; 1
?SetDefaultSecurityManager@nsXPConnect@@UAGIPAVnsIXPCSecurityManager@@G@Z ; 1
