/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
#ifndef _MODEMWIZ_IMP

#define _MODEMWIZ_IMP 1

#pragma pack(1)
typedef struct tagCSETUPMODEMPARAMS
{
  char  szModemType[256];
  char  szInitString[256];
  char  szAnswerString[256];
  DWORD dwMaxBps;
  int nPort;
  BOOL  bFIFO;
}CSETUPMODEMPARAMS, FAR *LPCSETUPMODEMPARAMS;
#pragma pack()

#ifdef __cplusplus
extern "C" {            /* Assume C declarations for C++ */
#endif  /* __cplusplus */

BOOL FAR PASCAL SetupModemWizard(HWND,LPCSETUPMODEMPARAMS);
void FAR PASCAL ModemWizardCallback(LPSTR lpszModemType,int nPort,BOOL bFIFO,DWORD dwMaxBps,LPSTR lpszInitString,LPSTR lpszAnswerString,BOOL bRetVal);

#ifdef __cplusplus
}                       /* End of extern "C" { */
#endif  /* __cplusplus */

#endif

