/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
#ifndef _MODEMWIZ_IMP

#define _MODEMWIZ_IMP 1

#pragma pack(1)
typedef struct tagCSETUPMODEMPARAMS
{
  char  szModemType[256];
  char  szInitString[256];
  char  szAnswerString[256];
  DWORD dwMaxBps;
  int nPort;
  BOOL  bFIFO;
}CSETUPMODEMPARAMS, FAR *LPCSETUPMODEMPARAMS;
#pragma pack()

#ifdef __cplusplus
extern "C" {            /* Assume C declarations for C++ */
#endif  /* __cplusplus */

BOOL FAR PASCAL SetupModemWizard(HWND,LPCSETUPMODEMPARAMS);
void FAR PASCAL ModemWizardCallback(LPSTR lpszModemType,int nPort,BOOL bFIFO,DWORD dwMaxBps,LPSTR lpszInitString,LPSTR lpszAnswerString,BOOL bRetVal);

#ifdef __cplusplus
}                       /* End of extern "C" { */
#endif  /* __cplusplus */

#endif

