# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "JSActor.h",
    "JSActorManager.h",
    "JSActorService.h",
    "JSProcessActorChild.h",
    "JSProcessActorParent.h",
    "JSProcessActorProtocol.h",
    "JSWindowActorChild.h",
    "JSWindowActorParent.h",
    "JSWindowActorProtocol.h",
]

EXPORTS += [
    "nsQueryActor.h",
]

UNIFIED_SOURCES += [
    "JSActor.cpp",
    "JSActorManager.cpp",
    "JSActorService.cpp",
    "JSProcessActorChild.cpp",
    "JSProcessActorParent.cpp",
    "JSProcessActorProtocol.cpp",
    "JSWindowActorChild.cpp",
    "JSWindowActorParent.cpp",
    "JSWindowActorProtocol.cpp",
]

LOCAL_INCLUDES += [
    "/js/xpconnect/loader",
    "/js/xpconnect/src",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
