{
    IBClasses = (
        {
            ACTIONS = {find = id; }; 
            CLASS = FindDlgController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mFindButton = NSButton; 
                mIgnoreCaseBox = NSButton; 
                mSearchBackwardsBox = NSButton; 
                mSearchField = NSTextField; 
                mWrapAroundBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}