/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using mozilla::TimeStamp from "mozilla/TimeStamp.h";

include GraphicsMessages;
include protocol PVRGPU;

namespace mozilla {
namespace gfx {

async protocol PVR
{
parent:
  async NewGPUVRManager(Endpoint<PVRGPUParent> endpoint);
  async Init(GfxPrefSetting[] prefs, GfxVarUpdate[] vars, DevicePrefs devicePrefs);
  async NotifyVsync(TimeStamp aVsyncTimestamp);

  async UpdatePref(GfxPrefSetting pref);
  async UpdateVar(GfxVarUpdate var);
};

} // namespace gfx
} // namespace mozilla