/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using mozilla::TimeStamp from "mozilla/TimeStamp.h";
using mozilla::gfx::OpenVRControllerType from "VRMessageUtils.h";
using mozilla::dom::NativeThreadId from "mozilla/dom/TabMessageUtils.h";
include "VRMessageUtils.h";

include GraphicsMessages;
include MemoryReportTypes;
include protocol PVRGPU;

include "VRMessageUtils.h";

namespace mozilla {
namespace gfx {

async protocol PVR
{
parent:
  async NewGPUVRManager(Endpoint<PVRGPUParent> endpoint);
  async Init(GfxPrefSetting[] prefs, GfxVarUpdate[] vars, DevicePrefs devicePrefs);
  async NotifyVsync(TimeStamp vsyncTimestamp);

  async UpdatePref(GfxPrefSetting pref);
  async UpdateVar(GfxVarUpdate var);
  async OpenVRControllerActionPathToVR(nsCString aPath);
  async OpenVRControllerManifestPathToVR(OpenVRControllerType aType, nsCString aPath);
  async RequestMemoryReport(uint32_t generation,
                            bool anonymize,
                            bool minimizeMemoryUsage,
                            FileDescriptor? DMDFile);
child:
  // Sent when the GPU process has initialized devices. This occurs once, after
  // Init().
  async InitComplete();
  async OpenVRControllerActionPathToParent(nsCString aPath);
  async OpenVRControllerManifestPathToParent(OpenVRControllerType aType, nsCString aPath);
  async InitCrashReporter(Shmem shmem, NativeThreadId threadId);
  async AddMemoryReport(MemoryReport aReport);
  async FinishMemoryReport(uint32_t aGeneration);
};

} // namespace gfx
} // namespace mozilla
