/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "VRGPUParent.h";
include "VRGPUChild.h";

namespace mozilla {
namespace gfx {

// The parent process is the VR process.
// The child process is the GPU process.
[NeedsOtherPid, ChildImpl="VRGPUChild", ParentImpl="VRGPUParent", ParentProc=VR, ChildProc=GPU]
async protocol PVRGPU
{
parent:
  async StartVRService();
  async StopVRService();
  async PuppetSubmit(uint64_t[] aBuffer);
  async PuppetReset();
  async PuppetCheckForCompletion();
child:
  async NotifyPuppetComplete();
};

} // gfx
} // mozilla