/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include LayersSurfaces;
include protocol PVRManager;

include "mozilla/GfxMessageUtils.h";
include "VRLayerChild.h";

using mozilla::gfx::Rect from "mozilla/gfx/Rect.h";

namespace mozilla {
namespace gfx {

[ManualDealloc, ChildImpl="VRLayerChild", ParentImpl=virtual]
async protocol PVRLayer
{
  manager PVRManager;

parent:
  async SubmitFrame(SurfaceDescriptor aTexture, uint64_t aFrameId,
                    Rect aLeftEyeRect, Rect aRightEyeRect);

  async Destroy();

child:
  async __delete__();
};

} // gfx
} // mozilla
