#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\config.mak>

MODULE = mozldap
LIBNAME = .\$(OBJDIR)\mozldap
DLL = $(LIBNAME).dll


CPP_OBJS = nsLDAPService.cpp         \
           nsLDAPProtocolHandler.cpp \
           nsLDAPProtocolModule.cpp  \
           nsLDAPChannel.cpp         \
           nsLDAPURI.cpp             \
           nsLDAPMessage.cpp         \
           nsLDAPConnection.cpp      \
           nsLDAPOperation.cpp       \
           ldapSearch.cpp            \
           $(NULL)

LLIBS =    $(DIST)\lib\liblber_s.lib \
           $(DIST)\lib\libldap_s.lib \
		   $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL)  $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin\components
	$(MAKE_INSTALL)  $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
