#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

MODULE=mozldap
REQUIRES	= xpcom \
		  string \
		  necko \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=mozldap
MODULE_NAME=nsLDAPProtocolModule

LLIBS = $(LIBNSPR) \
	$(DIST)\lib\xpcom.lib \
	$(DIST)\lib\nsldap32v40.lib \
	$(NULL)

CPP_OBJS = .\$(OBJDIR)\nsLDAPURL.obj             \
           .\$(OBJDIR)\nsLDAPProtocolModule.obj  \
           .\$(OBJDIR)\nsLDAPMessage.obj         \
           .\$(OBJDIR)\nsLDAPConnection.obj      \
           .\$(OBJDIR)\nsLDAPOperation.obj       \
           .\$(OBJDIR)\nsLDAPServer.obj          \
           .\$(OBJDIR)\nsLDAPService.obj         \
!if defined(ENABLE_LDAP_EXPERIMENTAL)
           .\$(OBJDIR)\nsLDAPProtocolHandler.obj \
           .\$(OBJDIR)\nsLDAPChannel.obj         \
!endif
           $(NULL)

# There might be some issues here with how DEFINES might get duplicated
# in the LCFLAGS.
LCFLAGS = \
	$(LCFLAGS) \
	$(LDAP_CFLAGS) \
	$(NULL)

!if defined(ENABLE_LDAP_EXPERIMENTAL)
DEFINES = -DMOZ_LDAP_XPCOM_EXPERIMENTAL $(DEFINES)
LCFLAGS = \
	$(LCFLAGS) \
	$(DEFINES) \
	$(NULL)
!endif

C_OBJS = .\$(OBJDIR)\nsLDAPConnectionCallbacks.obj \
	 $(NULL)

include <$(DEPTH)\config\rules.mak>

