# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SharedLibrary('sandboxbroker')

USE_LIBS += [
    'nspr',
    'sandbox_s',
]

SOURCES += [
    'sandboxBroker.cpp',
]

EXPORTS += [
    'sandboxBroker.h',
]

for var in ('UNICODE', '_UNICODE', 'NS_NO_XPCOM', 'NOMINMAX',
            'SANDBOX_EXPORTS'):
    DEFINES[var] = True

LOCAL_INCLUDES += [
    '/security',
    '/security/sandbox',
    '/security/sandbox/chromium',
]

DISABLE_STL_WRAPPING = True

OS_LIBS += [
    'dbghelp',
]

if CONFIG['_MSC_VER']:
    CXXFLAGS += [
        '-wd4275', # non dll-interface class exception used as base for dll-interface class
    ]

FAIL_ON_WARNINGS = True
