# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'sandboxBroker.cpp',
]

EXPORTS += [
    'sandboxBroker.h',
]

for var in ('UNICODE', '_UNICODE', 'SANDBOX_EXPORTS'):
    DEFINES[var] = True

LOCAL_INCLUDES += [
    '/security/sandbox/chromium',
]

DISABLE_STL_WRAPPING = True

OS_LIBS += [
    'dbghelp',
]

if CONFIG['_MSC_VER']:
    CXXFLAGS += [
        '-wd4275', # non dll-interface class exception used as base for dll-interface class
    ]

FINAL_LIBRARY = 'xul'
