# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LIBRARY_NAME = 'plugin_child_interpose'

UNIFIED_SOURCES += [ "%s.mm" % (LIBRARY_NAME) ]

UNIFIED_SOURCES += [
    'plugin_child_quirks.mm',
]

FORCE_SHARED_LIB = True

OS_LIBS += ['-framework Carbon']
