# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"] += [
    "manifest.json",
    "run.js",
]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"]["data"] += [
    "data/picture_in_picture_overrides.js",
]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"]["experiment-apis"] += [
    "experiment-apis/aboutConfigPipPrefs.js",
    "experiment-apis/aboutConfigPipPrefs.json",
    "experiment-apis/pictureInPicture.js",
    "experiment-apis/pictureInPicture.json",
]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"]["lib"] += [
    "lib/picture_in_picture_overrides.js",
]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"]["video-wrappers"] += [
    "video-wrappers/airmozilla.js",
    "video-wrappers/bbc.js",
    "video-wrappers/dailymotion.js",
    "video-wrappers/disneyplus.js",
    "video-wrappers/hbomax.js",
    "video-wrappers/hotstar.js",
    "video-wrappers/hulu.js",
    "video-wrappers/mock-wrapper.js",
    "video-wrappers/netflix.js",
    "video-wrappers/piped.js",
    "video-wrappers/primeVideo.js",
    "video-wrappers/tubi.js",
    "video-wrappers/videojsWrapper.js",
    "video-wrappers/voot.js",
    "video-wrappers/washingtonpost.js",
    "video-wrappers/youtube.js",
]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.ini"]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Picture-in-Picture")
