# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"] += [
    "manifest.json",
    "run.js",
]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"]["data"] += [
    "data/picture_in_picture_overrides.js",
]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"]["experiment-apis"] += [
    "experiment-apis/aboutConfigPipPrefs.js",
    "experiment-apis/aboutConfigPipPrefs.json",
    "experiment-apis/pictureInPicture.js",
    "experiment-apis/pictureInPicture.json",
]

FINAL_TARGET_FILES.features["pictureinpicture@mozilla.org"]["lib"] += [
    "lib/picture_in_picture_overrides.js",
]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Video/Audio Controls")
