#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 



DEPTH=..\..
MODULE = xpcom 

REQUIRES	= string \
		  $(NULL)
################################################################################
## exports

EXPORTS =                  \
        nsAgg.h            \
        nsIAllocator.h     \
        nsMemory.h         \
        nsCom.h            \
	nsComObsolete.h  \
        nsCWeakReference.h \
        nsDebug.h          \
        nsError.h          \
        nsID.h             \
        nsIID.h            \
        nsIPtr.h           \
        nsISupportsBase.h  \
	nsISupportsImpl.h  \
        nsISupportsObsolete.h  \
        nsISupportsUtils.h \
        nsTraceRefcnt.h    \
        nsWeakReference.h  \
        nsWeakPtr.h        \
        nscore.h           \
        pure.h             \
!ifdef MOZ_TRACE_MALLOC
		nsTraceMalloc.h    \
!endif
	nsIInterfaceRequestorUtils.h \
        $(NULL)			

XPIDL_MODULE = xpcom_base

XPIDLSRCS =               \
        .\nsrootidl.idl   \
        .\nsIErrorService.idl \
        .\nsIMemory.idl \
        .\nsILeakDetector.idl \
        .\nsIInterfaceRequestor.idl \
        .\nsIException.idl \
        .\nsIExceptionService.idl \
        .\nsISupports.idl \
#        .\nsISystemInfo.idl \
        .\nsIWeakReference.idl \
        .\nsIConsoleService.idl \
        .\nsIConsoleMessage.idl \
        .\nsIConsoleListener.idl \
        .\nsIProgrammingLanguage.idl \
        $(NULL)

################################################################################
## library

#MAKE_OBJ_TYPE	= DLL
#LIBNAME = .\$(OBJDIR)\xpcombase
#DLL = $(LIBNAME).dll

LIBRARY_NAME=xpcombase_s

LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN


!ifdef GC_LEAK_DETECTOR
LCFLAGS = $(LCFLAGS) -DGC_LEAK_DETECTOR
!endif


!ifdef MOZ_TRACE_MALLOC
C_OBJS =                                    \
		.\$(OBJDIR)\nsTraceMalloc.obj \
        $(NULL)
!endif

CPP_OBJS =                            \
        .\$(OBJDIR)\nsErrorService.obj       \
        .\$(OBJDIR)\nsDebug.obj       \
        .\$(OBJDIR)\nsAllocator.obj   \
        .\$(OBJDIR)\nsMemoryImpl.obj   \
        .\$(OBJDIR)\nsCWeakReference.obj \
        .\$(OBJDIR)\nsID.obj          \
        .\$(OBJDIR)\nsIInterfaceRequestor.obj \
#        .\$(OBJDIR)\nsSystemInfo.obj  \
        .\$(OBJDIR)\nsExceptionService.obj \
        .\$(OBJDIR)\nsTraceRefcnt.obj \
        .\$(OBJDIR)\nsWeakReference.obj \
        .\$(OBJDIR)\nsConsoleService.obj \
        .\$(OBJDIR)\nsConsoleMessage.obj \
!ifdef GC_LEAK_DETECTOR
        .\$(OBJDIR)\nsGarbageCollector.obj \
        .\$(OBJDIR)\nsLeakDetector.obj \
!endif
!ifdef MOZ_DEBUG
        .\$(OBJDIR)\pure_api.obj      \
!endif
!ifdef MOZ_TRACE_MALLOC
        .\$(OBJDIR)\nsTypeInfo.obj      \
        .\$(OBJDIR)\nsDebugHelpWin32.obj      \
        .\$(OBJDIR)\nsWinTraceMalloc.obj      \
!endif
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
