#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.



DEPTH=..\..
MODULE = xpcom 

################################################################################
## exports

EXPORTS =                  \
        nsAgg.h            \
        nsIAllocator.h     \
        nsCOMPtr.h         \
        nsCom.h            \
        nsCWeakReference.h \
        nsDebug.h          \
        nsError.h          \
        nsID.h             \
	nsIID.h            \
	nsIPtr.h           \
        nsISupportsUtils.h \
        nsTraceRefcnt.h    \
        nsWeakReference.h  \
        nsWeakPtr.h        \
        nscore.h           \
        pure.h             \
        $(NULL)			

XPIDL_MODULE = xpcom_base

XPIDLSRCS =               \
        .\nsrootidl.idl   \
	.\nsILeakDetector.idl \
	.\nsIInterfaceRequestor.idl \
        .\nsISupports.idl \
        .\nsIWeakReference.idl \
        $(NULL)

################################################################################
## library

#MAKE_OBJ_TYPE	= DLL
#LIBNAME = .\$(OBJDIR)\xpcombase
#DLL = $(LIBNAME).dll

LIBRARY_NAME=xpcombase_s

LINCS =                   \
	-I$(PUBLIC)\xpcom \
	-I$(PUBLIC)\xpcom\components \
	$(NULL)

LCFLAGS = -D_IMPL_NS_COM -DWIN32_LEAN_AND_MEAN

!ifdef GC_LEAK_DETECTOR
LCFLAGS = $(LCFLAGS) -DGC_LEAK_DETECTOR
!endif


CPP_OBJS =                            \
        .\$(OBJDIR)\nsDebug.obj       \
        .\$(OBJDIR)\nsAllocator.obj   \
        .\$(OBJDIR)\nsCOMPtr.obj      \
	.\$(OBJDIR)\nsCWeakReference.obj \
        .\$(OBJDIR)\nsID.obj          \
        .\$(OBJDIR)\nsTraceRefcnt.obj \
        .\$(OBJDIR)\nsWeakReference.obj \
!ifdef GC_LEAK_DETECTOR
	.\$(OBJDIR)\nsGarbageCollector.obj \
	.\$(OBJDIR)\nsLeakDetector.obj \
!endif
!ifdef MOZ_DEBUG
	.\$(OBJDIR)\pure_api.obj      \
!endif
        $(NULL)

include <$(DEPTH)\config\rules.mak>

#libs:: $(DLL)
#	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
#	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
