/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * nsIErrorService: This is an interim service that allows nsresult codes to be mapped to
 * string bundles that can be used to look up error messages. String bundle keys can also
 * be mapped.
 *
 * This service will eventually get replaced by extending xpidl to allow errors to be defined.
 * (http://bugzilla.mozilla.org/show_bug.cgi?id=13423).
 */
[uuid(afe1f190-a3c2-11e3-a5e2-0800200c9a66)]
interface nsIErrorService : nsISupports
{
    /**
     * Registers a string bundle URL for an error module. Error modules are obtained from
     * nsresult code with NS_ERROR_GET_MODULE.
     */
    void registerErrorStringBundle(in short errorModule, in string stringBundleURL);

    /**
     * Unregisters a string bundle URL for an error module.
     */
    void unregisterErrorStringBundle(in short errorModule);

    /**
     * Retrieves a string bundle URL for an error module.
     */
    string getErrorStringBundle(in short errorModule);
};
