#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.



DEPTH=..\..
MODULE = xpcom 

include <$(DEPTH)\config\config.mak>

LIBNAME = .\$(OBJDIR)\xpcom
DLL = $(LIBNAME).dll

# if we ever add a .def file for x86 we need to deal with this.
!if "$(CPU)" == "ALPHA"
DEFFILE = xpcom_alpha.def
!endif

LINCS =                          \
        -I$(PUBLIC)\xpcom        \
        -I..\base                \
        -I..\ds                  \
        -I..\io                  \
        -I..\components          \
        -I..\threads             \
        -I..\reflect\xptinfo\src \
        -I..\proxy\src           \
	$(NULL)

LCFLAGS=-D_IMPL_NS_COM        \
        -D_IMPL_NS_BASE       \
        -DWIN32_LEAN_AND_MEAN \
        -DEXPORT_XPT_API      \
        -DEXPORT_XPTC_API     \
        -DEXPORT_XPTI_API

CPP_OBJS =                             \
        .\$(OBJDIR)\nsXPComInit.obj    \
        .\$(OBJDIR)\dlldeps.obj        \
        $(NULL)

!ifndef BUILD_OPT
#CPP_OBJS = $(CPP_OBJS) .\$(OBJDIR)\nsConstructorPattern.obj
!endif

LLIBS =                                \
        $(LIBNSPR)                     \
        $(DIST)\lib\xpcombase_s.lib    \
        $(DIST)\lib\xpcomds_s.lib      \
        $(DIST)\lib\xpcomio_s.lib      \
        $(DIST)\lib\xpcomcomp_s.lib    \
        $(DIST)\lib\xpcomthreads_s.lib \
        $(DIST)\lib\xpcomxpt_s.lib     \
        $(DIST)\lib\xpcomxptcall_s.lib \
        $(DIST)\lib\xpcomxptcmd_s.lib  \
        $(DIST)\lib\xpcomxptinfo_s.lib \
        $(DIST)\lib\xpcomproxy_s.lib   \
        $(DIST)\lib\mozreg.lib       \
        $(NULL)

WIN_LIBS =                             \
        shell32.lib                    \
        ole32.lib                      \
!if defined(MOZ_TRACE_XPCOM_REFCNT)
        imagehlp.lib                   \
!endif
!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
        $(GLOWDIR)\glowcode.lib        \
!endif
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
