#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 



DEPTH=..\..
MODULE = xpcom 
REQUIRES	= mozreg \
		  string \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

MAKE_OBJ_TYPE=DLL
LIBNAME = .\$(OBJDIR)\xpcom
DLL = $(LIBNAME).dll

EXPORTS =         \
	nsXPCOM.h \
        $(NULL)			

# if we ever add a .def file for x86 we need to deal with this.
!if "$(CPU)" == "ALPHA"
DEFFILE = xpcom_alpha.def
!endif

LINCS =                          \
        -I..\base                \
        -I..\ds                  \
        -I..\io                  \
        -I..\components          \
        -I..\threads             \
        -I..\threads\_xpidlgen   \
        -I..\proxy\src           \
	$(NULL)

LCFLAGS=-D_IMPL_NS_COM        \
        -D_IMPL_NS_BASE       \
        -DWIN32_LEAN_AND_MEAN \
        -DEXPORT_XPT_API      \
        -DEXPORT_XPTC_API     \
!ifdef GC_LEAK_DETECTOR
	-DGC_LEAK_DETECTOR    \
!endif
        -DEXPORT_XPTI_API

CPP_OBJS =                             \
        .\$(OBJDIR)\nsXPComInit.obj    \
        .\$(OBJDIR)\dlldeps.obj        \
        $(NULL)

SUB_LIBRARIES =                           \
        $(DIST)\lib\xpcombase_s.lib       \
        $(DIST)\lib\xpcomds_s.lib         \
        $(DIST)\lib\xpcomio_s.lib         \
        $(DIST)\lib\xpcomcomp_s.lib       \
        $(DIST)\lib\xpcomthreads_s.lib    \
        $(DIST)\lib\xpcomxpt_s.lib        \
        $(DIST)\lib\xpcomxptcall_s.lib    \
        $(DIST)\lib\xpcomxptcmd_s.lib     \
        $(DIST)\lib\xpcomxptinfo_s.lib    \
        $(DIST)\lib\xpcomproxy_s.lib      \
        $(DIST)\lib\string_s.lib          \
        $(DIST)\lib\string_obsolete_s.lib \
        $(DIST)\lib\mozreg.lib            \
	$(DIST)\lib\xpcomglue.lib         \
        $(NULL)

LLIBS = $(SUB_LIBRARIES)               \
        $(LIBNSPR)                     \
        $(NULL)

WIN_LIBS =                             \
        shell32.lib                    \
        ole32.lib                      \
!ifdef GC_LEAK_DETECTOR
	$(DIST)\lib\boehm.lib  		\
!endif
!if defined(MOZ_DEBUG)
        imagehlp.lib                   \
!endif
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
