??1nsCOMPtr_base@@QAE@XZ ; 33017395
?ElementAt@nsVoidArray@@QBEPAXH@Z ; 14120786
?AddRef@nsEventQueueServiceImpl@@UAGKXZ ; 13612685
?Release@AtomImpl@@UAGKXZ ; 13067618
?Initialize@nsStr@@SAXAAU1@W4eCharSize@@@Z ; 9860800
?Reference@nsCWeakProxy@@QAEPAXXZ ; 9283082
?Free@nsStr@@CAHAAU1@@Z ; 8492496
?Destroy@nsStr@@SAXAAU1@@Z ; 8159980
??1nsString@@UAE@XZ ; 7681847
??0nsString@@QAE@XZ ; 7538998
?GetWritableFragment@nsString@@MAEPAGAAU?$nsWritableFragment@G@@W4nsFragmentRequest@@I@Z ; 7387979
?Initialize@nsStr@@SAXAAU1@PADIIW4eCharSize@@H@Z ; 7301440
??1nsAutoString@@UAE@XZ ; 6828894
??0nsAutoString@@QAE@XZ ; 6681318
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 6469200
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 4717355
?StrTruncate@nsStr@@SAXAAU1@I@Z ; 4534497
?assign_from_helper@nsCOMPtr_base@@QAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4516612
??0nsHashKey@@IAE@XZ ; 4270805
??1nsHashKey@@UAE@XZ ; 4268636
??RnsQueryInterface@@UBEIABUnsID@@PAPAX@Z ; 4148520
?SetLength@nsCString@@UAEXI@Z ; 4098410
?Get@nsHashtable@@QAEPAXPAVnsHashKey@@@Z ; 3790063
?GetFlatBufferHandle@nsLocalString@@UBEPBV?$nsBufferHandle@G@@XZ ; 3747888
?BeginReading@nsACString@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 3649883
?FindChar1@@YAHPBDIHGHH@Z ; 2533672
?BeginWriting@nsACString@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 2226534
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 2049632
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 1995545
?GetReadableFragment@nsAFlatCString@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 1948988
?Count@nsSupportsArray@@UAGIPAI@Z ; 1839978
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 1802375
?GetReadableFragment@nsCString@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 1763345
??0nsQueryInterface@@QAE@PAVnsISupports@@PAI@Z ; 1655422
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 1487171
?GetWritableFragment@nsAFlatString@@MAEPAGAAU?$nsWritableFragment@G@@W4nsFragmentRequest@@I@Z ; 1391163
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 1335661
?Equals@nsAString@@QBEHABV1@@Z ; 1318787
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 1315826
?assign_with_AddRef@nsCOMPtr_base@@QAEXPAVnsISupports@@@Z ; 1259090
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 1243674
?Get@nsSupportsHashtable@@QAEPAVnsISupports@@PAVnsHashKey@@@Z ; 1199544
?GetUnicode@nsString@@QBEPBGXZ ; 1141413
?StrAppend@nsStr@@SAXAAU1@ABU1@IH@Z ; 1102413
?FindChar@nsString@@QBEHGHHH@Z ; 1090463
?FindChar@nsStr@@SAHABU1@GHHH@Z ; 1090463
?FindChar2@@YAHPBDIHGHH@Z ; 1056090
?ElementAt@nsSupportsArray@@UAGPAVnsISupports@@I@Z ; 1055798
?InsertElementAt@nsVoidArray@@QAEHPAXH@Z ; 926721
?Compare2To2@@YAHPBD0IH@Z ; 920121
?EnumerateForwards@nsSupportsArray@@UAGHP6AHPAVnsISupports@@PAX@Z1@Z ; 908730
?strncasecmp@nsCRT@@SAHPBG0I@Z ; 896894
?StrCompare@nsStr@@SAHABU1@0HH@Z ; 886450
?Free@nsMemoryImpl@@UAGXPAX@Z ; 842646
?Free@nsMemory@@SAXPAX@Z ; 832569
?Distance@@YAIABV?$nsReadingIterator@G@@0@Z ; 801833
?copy_string@@YAAAV?$CalculateLength@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 801833
?Compare2To1@@YAHPBD0IH@Z ; 797802
?Alloc@nsMemoryImpl@@UAGPAXI@Z ; 795063
?Length@nsAFlatString@@UBEIXZ ; 789895
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 778072
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 738318
?Alloc@nsMemory@@SAPAXI@Z ; 731916
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 724438
?EqualsWithConversion@nsString@@QBEHABV1@HH@Z ; 680848
?EqualsIgnoreCase@nsString@@QBEHABV1@@Z ; 680848
?Length@nsAFlatCString@@UBEIXZ ; 674814
?GetReadableFragment@nsSlidingSubstring@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 671287
?do_AppendFromReadable@nsAString@@MAEXABV1@@Z ; 657779
?Compare@@YAHABVnsAString@@0@Z ; 630913
?do_AssignFromReadable@nsAString@@MAEXABV1@@Z ; 630139
?CopyChars2To2@@YAXPADHPBDII@Z ; 615216
?do_AppendFromReadable@nsACString@@MAEXABV1@@Z ; 584996
?ObjectAt@nsDeque@@QBEPAXH@Z ; 568869
?InsertElementAt@nsSupportsArray@@UAGHPAVnsISupports@@I@Z ; 548718
?AssignFromReadable@nsACString@@IAEXABV1@@Z ; 534684
??0nsLocalCString@@QAE@PBD@Z ; 525422
?strlen@nsCRT@@SAIPBG@Z ; 517372
?get@nsString@@UBEPBGXZ ; 500471
?GrowCapacity@nsStr@@SAHAAU1@I@Z ; 493115
?Realloc@nsStr@@CAHAAU1@I@Z ; 493115
?Alloc@nsStr@@CAHAAU1@I@Z ; 493115
?EnsureCapacity@nsStr@@SAHAAU1@I@Z ; 493115
??0nsVoidArray@@QAE@XZ ; 490358
?strncmp@nsCRT@@SAHPBGPBDI@Z ; 489334
??1nsVoidArray@@UAE@XZ ; 481308
??1nsCString@@UAE@XZ ; 478019
?RemoveElementAt@nsVoidArray@@QAEHH@Z ; 473592
?AppendElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 464186
?AppendWithConversion@nsCString@@QAEXG@Z ; 452063
??0nsCString@@QAE@XZ ; 449721
?do_AppendFromElementPtr@nsACString@@MAEXPBD@Z ; 427640
?SetArraySize@nsVoidArray@@IAEXH@Z ; 425906
?get@nsPromiseFlatCString@@UBEPBDXZ ; 413903
?Alloc@nsFixedSizeAllocator@@QAEPAXI@Z ; 411293
??0nsPromiseFlatString@@IAE@ABVnsAString@@@Z ; 410015
?Free@nsFixedSizeAllocator@@SAXPAXI@Z ; 401028
?strcmp@nsCRT@@SAHPBG0@Z ; 400500
??1nsPromiseFlatString@@UAE@XZ ; 398346
??1nsCAutoString@@UAE@XZ ; 391273
?GetFlatBufferHandle@nsCString@@MBEPBV?$nsBufferHandle@D@@XZ ; 385981
?Push@nsDeque@@QAEAAV1@PAX@Z ; 367628
?Equals@nsIDKey@@UBEHPBVnsHashKey@@@Z ; 358933
?Clear@nsSupportsArray@@UAGIXZ ; 352217
?AppendFromReadable@nsAString@@IAEXABV1@@Z ; 352181
?strncasecmp@nsCRT@@SAHPBGPBDI@Z ; 330906
?IsAsciiAlpha@nsCRT@@SAHG@Z ; 327047
??0nsCAutoString@@QAE@XZ ; 311314
?Clear@nsVoidArray@@QAEXXZ ; 287750
?Compare1To1@@YAHPBD0IH@Z ; 276525
?Length@nsSlidingSubstring@@UBEIXZ ; 264724
?PopFront@nsDeque@@QAEPAXXZ ; 260861
?AcquireNonOwningReference@Buffer@nsSharedBufferList@@QBEXXZ ; 256259
?Distance@Position@nsSharedBufferList@@SAHABU12@0@Z ; 254042
?DiscardUnreferencedPrefix@nsSlidingSharedBufferList@@QAEXPAVBuffer@nsSharedBufferList@@@Z ; 254040
?ReleaseNonOwningReference@Buffer@nsSharedBufferList@@QBEXXZ ; 254040
??1nsCStringKey@@UAE@XZ ; 253255
?HashCode@nsCRT@@SAIPBDPAI@Z ; 251093
?HashCode@nsCStringKey@@UBEIXZ ; 250679
?NS_GetGlobalComponentManager@@YAIPAPAVnsIComponentManager@@@Z ; 250625
??1nsAFlatString@@UAE@XZ ; 249908
??0nsAFlatString@@QAE@XZ ; 243174
?Equals@nsCStringKey@@UBEHPBVnsHashKey@@@Z ; 238528
?IsAsciiSpace@nsCRT@@SAHG@Z ; 238314
?CopyChars1To2@@YAXPADHPBDII@Z ; 237716
??0nsLocalString@@QAE@PBGI@Z ; 236845
?NS_NewAtom@@YAPAVnsIAtom@@ABVnsAString@@@Z ; 235384
?Release@nsSupportsArray@@UAGKXZ ; 229149
?GetParameterCount@nsProxyObjectCallInfo@@QBEIXZ ; 228843
??0nsAutoVoidArray@@QAE@XZ ; 223605
?do_AppendFromElementPtrLength@nsAString@@MAEXPBGI@Z ; 221664
?AppendWithConversion@nsString@@QAEXPBDH@Z ; 216212
?ChangeCase@nsStr@@SAXAAU1@H@Z ; 211594
?length@?$nsCharTraits@G@@SAIPBG@Z ; 206064
??0nsLocalString@@QAE@PBG@Z ; 205367
?SetArrayOwner@nsVoidArray@@IAEXH@Z ; 202301
?GetFactoryEntry@nsComponentManagerImpl@@IAEPAVnsFactoryEntry@@ABUnsID@@H@Z ; 198436
?FindFactory@nsComponentManagerImpl@@UAGIABUnsID@@PAPAVnsIFactory@@@Z ; 198385
?GetFactory@nsFactoryEntry@@QAEIPAPAVnsIFactory@@PAVnsComponentManagerImpl@@@Z ; 198384
?CreateInstance@nsComponentManagerImpl@@UAGIABUnsID@@PAVnsISupports@@0PAPAX@Z ; 198351
?ToLowerCase@nsString@@QAEXXZ ; 198180
?Remove@nsHashtable@@QAEPAXPAVnsHashKey@@@Z ; 191685
?ToString@AtomImpl@@UAGIAAVnsAString@@@Z ; 189337
?First@nsAString@@QBEGXZ ; 189245
?release_ownership_of_buffer_list@nsSlidingSubstring@@AAEXXZ ; 188763
?IndexOf@nsVoidArray@@QBEHPAX@Z ; 175677
?StartAssignmentByValue@nsXPIDLString@@AAEPAPAGXZ ; 173850
?SetCapacity@nsString@@UAEXI@Z ; 170493
?CopyChars2To1@@YAXPADHPBDII@Z ; 168065
?Put@nsHashtable@@QAEPAXPAVnsHashKey@@PAX@Z ; 160536
?DiscardPrefix@nsSlidingString@@QAEXABV?$nsReadingIterator@G@@@Z ; 159450
?StrAssign@nsStr@@SAXAAU1@ABU1@IH@Z ; 154324
?Trim@nsStr@@SAXAAU1@PBDHH@Z ; 154152
?SetCapacity@nsCString@@UAEXI@Z ; 151535
?GetGlobalServiceManager@nsServiceManager@@SAIPAPAVnsIServiceManager@@@Z ; 148522
?GetService@nsServiceManagerImpl@@UAGIABUnsID@@0PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 146024
?AddListener@nsServiceEntry@@QAEIPAVnsIShutdownListener@@@Z ; 146022
?GetUnicode@AtomImpl@@UAGIPAPBG@Z ; 143965
?Pop@nsDeque@@QAEPAXXZ ; 143309
??RnsQueryReferent@@UBEIABUnsID@@PAPAX@Z ; 142474
?normalize_backward@?$nsReadingIterator@G@@QAEXXZ ; 142302
?QueryReferent@nsWeakReference@@UAGIABUnsID@@PAPAX@Z ; 142237
?AddRef@nsStorageStream@@UAGKXZ ; 141846
?Assign@nsACString@@QAEXPBD@Z ; 141606
?FindCharInSet@nsStr@@SAHABU1@0HH@Z ; 138161
?FindCharInSet@nsCString@@QBEHPBDH@Z ; 138161
?CreateInstance@nsComponentManager@@SAIABUnsID@@PAVnsISupports@@0PAPAX@Z ; 137059
??0nsCStringKey@@QAE@PBDHW4Ownership@0@@Z ; 136293
??1nsXPIDLCString@@UAE@XZ ; 134911
??0nsString@@QAE@ABV0@@Z ; 134194
?do_AssignFromReadable@nsACString@@MAEXABV1@@Z ; 128929
?ConvertCase1@@YAHPADIH@Z ; 128876
?AssignWithConversion@nsCString@@QAEXPBGH@Z ; 122216
?do_AppendFromElement@nsACString@@MAEXD@Z ; 120364
?Write@FileImpl@@UAGIPBDIPAI@Z ; 120089
?AssignWithConversion@nsCString@@QAEXABVnsString@@@Z ; 119962
?AddRef@nsSupportsStringImpl@@UAGKXZ ; 118646
??0nsCStringKey@@QAE@ABVnsCString@@@Z ; 117124
?GetResolveState@xptiInterfaceInfo@@QBEEXZ ; 117066
?AppendUnicodeTo@@YAXABV?$nsReadingIterator@G@@0AAVnsAString@@@Z ; 115792
?AssignWithConversion@nsString@@QAEXPBD@Z ; 115695
?Last@nsAString@@QBEGXZ ; 115018
?ContractIDToClassID@nsComponentManagerImpl@@UAGIPBDPAUnsID@@@Z ; 112973
?ToNewCString@nsCString@@QBEPADXZ ; 110413
?LookupLowercasedKeyword@@YAHABVnsCString@@PAVnsHashtable@@@Z ; 110405
?IsAsciiDigit@nsCRT@@SAHG@Z ; 107530
?Remove@nsSupportsHashtable@@QAEHPAVnsHashKey@@PAPAVnsISupports@@@Z ; 106325
??0nsAutoString@@QAE@ABVnsString@@@Z ; 103799
?CompareWithConversion@nsString@@QBEHPBDHH@Z ; 102438
?EqualsWithConversion@nsString@@QBEHPBDHH@Z ; 101441
?Lookup@nsStaticCaseInsensitiveNameTable@@QAEHABVnsString@@@Z ; 101178
?Trim@nsString@@QAEXPBDHHH@Z ; 100923
?Release@nsWeakReference@@UAGKXZ ; 100809
?GetReadableFragment@nsPromiseSubstring@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 98711
?GetService@nsServiceManager@@SAIABUnsID@@0PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 97630
?write@nsOutputStream@@QAEHPBXH@Z ; 96747
?Init@nsXPTCVariant@@QAEXABUnsXPTCMiniVariant@@ABVnsXPTType@@E@Z ; 95698
?acquire_ownership_of_buffer_list@nsSlidingString@@ABEXXZ ; 94592
?ReleaseReference@nsSlidingSharedBufferList@@QAEXXZ ; 94590
??1nsSlidingSubstring@@UAE@XZ ; 94580
??0nsSlidingSubstring@@QAE@XZ ; 94173
?RemoveElement@nsVoidArray@@QAEHPAX@Z ; 91746
??RnsGetServiceByCID@@UBEIABUnsID@@PAPAX@Z ; 91521
??0nsGetServiceByCID@@QAE@ABUnsID@@PAVnsISupports@@PAI@Z ; 91521
?Release@nsEventQueueImpl@@UAGKXZ ; 87880
?EqualsIgnoreCase@nsString@@QBEHPBDH@Z ; 86030
?Init@NS_ConvertUTF8toUCS2@@IAEXPBDI@Z ; 85607
?Rebind@nsSlidingSubstring@@QAEXABVnsSlidingString@@ABV?$nsReadingIterator@G@@1@Z ; 83943
?do_AppendFromElementPtr@nsAString@@MAEXPBG@Z ; 83867
??0nsSupportsArray@@QAE@XZ ; 83106
?ConvertCase2@@YAHPADIH@Z ; 82718
?DeleteArray@nsSupportsArray@@IAEXXZ ; 82548
??1nsSupportsArray@@UAE@XZ ; 82548
?QueryInterface@nsSupportsArray@@UAGIABUnsID@@PAPAX@Z ; 81918
?Create@nsSupportsArray@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 81725
?NS_NewISupportsArray@@YAIPAPAVnsISupportsArray@@@Z ; 81666
?CopyChars1To1@@YAXPADHPBDII@Z ; 81524
??_EnsSupportsArray@@UAEPAXI@Z ; 81168
?GetMethodInfo@xptiInterfaceInfo@@UAGIGPAPBVnsXPTMethodInfo@@@Z ; 78229
?Release@xptiInterfaceInfo@@UAGKXZ ; 76117
?do_AssignFromElementPtr@nsAString@@MAEXPBG@Z ; 73811
?copy_string@@YAAAPAGAAV?$nsReadingIterator@G@@ABV1@AAPAG@Z ; 71847
?GetReadableFragment@nsPromiseCSubstring@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 71331
?GetBuffer@ByteBufferImpl@@UBGPADXZ ; 71201
?Read@ConverterInputStream@@UAGIPAGIIPAI@Z ; 70839
?Read@nsPersistentProperties@@QAEHXZ ; 70367
?do_AssignFromElementPtr@nsACString@@MAEXPBD@Z ; 62916
?Length@nsPromiseCSubstring@@UBEIXZ ; 62793
?CompareWithConversion@nsCString@@QBEHPBDHH@Z ; 62172
??0NS_ConvertASCIItoUCS2@@QAE@PBD@Z ; 61750
?CreateInstanceByContractID@nsComponentManagerImpl@@UAGIPBDPAVnsISupports@@ABUnsID@@PAPAX@Z ; 61075
?CreateInstance@nsComponentManager@@SAIPBDPAVnsISupports@@ABUnsID@@PAPAX@Z ; 61075
?Exit@nsAutoMonitor@@QAEXXZ ; 59293
?Enter@nsAutoMonitor@@QAEXXZ ; 59293
PL_GetEventOwner ; 55295
?RefCountInInterfacePointers@nsProxyObjectCallInfo@@AAEXH@Z ; 55218
?Clone@nsMemory@@SAPAXPBXI@Z ; 53069
?Promises@nsAString@@UBEHABV1@@Z ; 52421
?Promises@nsPromiseSubstring@@UBEHABVnsAString@@@Z ; 52287
?ContractIDToClassID@nsComponentManager@@SAIPBDPAUnsID@@@Z ; 51898
?GetStringValue@nsStaticCaseInsensitiveNameTable@@QAEABVnsCString@@H@Z ; 51863
?CopyUnicodeTo@@YAXABV?$nsReadingIterator@G@@0AAVnsAString@@@Z ; 51424
??RnsGetInterface@@UBEIABUnsID@@PAPAX@Z ; 51014
?GetService@nsServiceManager@@SAIPBDABUnsID@@PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 50614
?GetService@nsServiceManagerImpl@@UAGIPBDABUnsID@@PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 50608
?GetElementAt@nsSupportsArray@@UAGIIPAPAVnsISupports@@@Z ; 50421
??0nsCAutoString@@QAE@PBD@Z ; 50288
?Release@nsGenericFactory@@UAGKXZ ; 48967
?Release@nsLocalFile@@UAGKXZ ; 48924
?CreateInstance@nsGenericFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 47807
?ToNewUnicode@@YAPAGABVnsAString@@@Z ; 47476
?Equals@nsSupportsArray@@UAGHPBVnsISupportsArray@@@Z ; 47394
?QueryInterface@nsWeakReference@@UAGIABUnsID@@PAPAX@Z ; 47232
?ToInteger@nsString@@QBEHPAHI@Z ; 46397
??0nsGetServiceByContractID@@QAE@PBDPAVnsISupports@@PAI@Z ; 45960
??RnsGetServiceByContractID@@UBEIABUnsID@@PAPAX@Z ; 45960
?Reset@nsHashtable@@QAEXP6AHPAVnsHashKey@@PAX1@Z1@Z ; 45160
?Reset@nsHashtable@@QAEXXZ ; 44779
?strdup@nsCRT@@SAPAGPBG@Z ; 44542
?strndup@nsCRT@@SAPAGPBGI@Z ; 44542
PL_InitEvent ; 42216
PL_DestroyEvent ; 42216
?Release@nsProxyObject@@UAGKXZ ; 42053
?HashCode@nsCRT@@SAIPBGPAI@Z ; 41515
?MakeDirty@nsLocalFile@@AAEXXZ ; 40921
?CompressSet@nsStr@@SAXAAU1@PBDHH@Z ; 40756
?FindSubstr@nsStr@@SAHABU1@0HHH@Z ; 40557
XPTC_InvokeByIndex ; 40446
?QueryInterface@nsEventQueueImpl@@UAGIABUnsID@@PAPAX@Z ; 40010
?Peek@nsDeque@@QAEPAXXZ ; 39695
?ToUpper@nsCRT@@SAGG@Z ; 39657
?CopyStrings@nsProxyObjectCallInfo@@AAEXH@Z ; 39492
PL_DHashTableOperate ; 39446
??0nsDeque@@QAE@PAVnsDequeFunctor@@@Z ; 38500
?Empty@nsDeque@@QAEAAV1@XZ ; 38489
??1nsDeque@@QAE@XZ ; 38489
?Erase@nsDeque@@QAEAAV1@XZ ; 38489
?GetSegmentCount@nsSegmentedBuffer@@QAEIXZ ; 38168
?Release@nsProxyEventObject@@UAGKXZ ; 37461
?ReplaceElementAt@nsVoidArray@@QAEHPAXH@Z ; 37379
??0nsAutoString@@QAE@PBG@Z ; 35740
PL_GetEvent ; 34422
PL_HandleEvent ; 34415
PL_PostEvent ; 34415
?PostEvent@nsEventQueueImpl@@UAG?AW4PRStatus@@PAUPLEvent@@@Z ; 34353
?strncmp@nsCRT@@SAHPBG0I@Z ; 34311
?Cut@nsAString@@UAEXII@Z ; 33933
?Release@nsThread@@UAGKXZ ; 32675
?GetInstance@nsProxyObjectManager@@SAPAV1@XZ ; 31747
?EqualsWithConversion@nsCString@@QBEHPBGHH@Z ; 31327
?CompareWithConversion@nsCString@@QBEHPBGHH@Z ; 31327
?GetRealObject@nsProxyObject@@QBEPAVnsISupports@@XZ ; 30180
PL_DHashStringKey ; 29743
?QueryInterface@nsEventQueueServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 29645
?GetReadSegment@nsPipe@@QAEIIPAPBDPAI@Z ; 29618
??1nsXPIDLString@@UAE@XZ ; 29310
?Release@nsProxyEventClass@@UAGKXZ ; 29259
??0nsPromiseSubstring@@QAE@ABVnsAString@@II@Z ; 29232
?Compact@nsSupportsArray@@UAGIXZ ; 28635
?Mid@nsAString@@QBEIAAV1@II@Z ; 28616
?AssignFromPromise@nsAString@@IAEXABV1@@Z ; 28510
?get@nsAFlatString@@UBEPBGXZ ; 28400
?Equals@nsACString@@QBEHABV1@@Z ; 28339
?convertMiniVariantToVariant@nsProxyObject@@AAEIPAVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@PAPAUnsXPTCVariant@@PAE@Z ; 27609
??_EnsProxyObjectCallInfo@@UAEPAXI@Z ; 27609
?Post@nsProxyObject@@QAEIIPAVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@PAVnsIInterfaceInfo@@@Z ; 27609
??1nsProxyObjectCallInfo@@UAE@XZ ; 27609
?CallMethod@nsProxyEventObject@@UAGIGPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 27609
??0nsProxyObjectCallInfo@@QAE@PAVnsProxyObject@@PAVnsXPTMethodInfo@@IPAUnsXPTCVariant@@IPAUPLEvent@@@Z ; 27609
?Append@NS_ConvertUCS2toUTF8@@IAEXPBGI@Z ; 27265
?ReplaceChar@nsString@@QAEXPBDG@Z ; 26980
?CompressSet@nsString@@QAEXPBDGHH@Z ; 26980
?CompressChars2@@YAHPADIPBD@Z ; 26980
?CompressWhitespace@nsString@@QAEXHH@Z ; 26980
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 26695
?do_AssignFromElement@nsAString@@MAEXG@Z ; 25781
??0nsCAutoString@@QAE@ABVCBufDescriptor@@@Z ; 25669
??0CBufDescriptor@@QAE@PADHIH@Z ; 25623
?RemoveElementAt@nsSupportsArray@@UAGHI@Z ; 25489
PL_IsQueueOnCurrentThread ; 25382
?GetInterfaceInfo@nsProxyEventObject@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 25038
?Equals@nsACString@@QBEHPBD@Z ; 24972
?ReadSegments@nsPipeInputStream@nsPipe@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 24934
?Cut@nsACString@@UAEXII@Z ; 24343
?RemoveElement@nsSupportsArray@@UAGHPBVnsISupports@@I@Z ; 24174
?RemoveElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 24174
??0nsPromiseCSubstring@@QAE@ABVnsACString@@II@Z ; 23764
?Mid@nsACString@@QBEIAAV1@II@Z ; 23764
?AssignFromPromise@nsACString@@IAEXABV1@@Z ; 23764
?ToNewUnicode@nsString@@QBEPAGXZ ; 23688
?Last@nsACString@@QBEDXZ ; 22996
?AssignWithConversion@nsCString@@QAEXABVnsAString@@@Z ; 22923
?IsQueueOnCurrentThread@nsEventQueueImpl@@UAGIPAH@Z ; 22307
?AppendWithConversion@nsString@@QAEXD@Z ; 22276
?Compare1To2@@YAHPBD0IH@Z ; 22272
?GetIID@xptiInterfaceInfo@@UAGIPAPAUnsID@@@Z ; 21683
?Find@nsString@@QBEHPBDHHH@Z ; 21620
?AppendFromReadable@nsACString@@IAEXABV1@@Z ; 21546
??0nsLocalCString@@QAE@PBDI@Z ; 21266
??0nsAString@@QAE@XZ ; 20650
?HashCode@nsProxyEventKey@@UBEIXZ ; 20409
?QueryInterface@nsLocalFile@@UAGIABUnsID@@PAPAX@Z ; 19832
?QueryElementAt@nsSupportsArray@@UAGIIABUnsID@@PAPAX@Z ; 19439
?HashCode@nsStringKey@@UBEIXZ ; 19128
??1nsStringKey@@UAE@XZ ; 18271
??RnsCreateInstanceByContractID@@UBEIABUnsID@@PAPAX@Z ; 17842
?GetTypelibGuts@xptiWorkingSet@@QAEPAVxptiTypelibGuts@@ABVxptiTypelib@@@Z ; 17499
?GetInfoAtNoAddRef@xptiTypelibGuts@@QAEPAVxptiInterfaceInfo@@G@Z ; 17499
?GetInfoForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAPAVnsIInterfaceInfo@@@Z ; 17441
?GetIIDForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAPAUnsID@@@Z ; 17381
?Find@nsString@@QBEHABV1@HHH@Z ; 17158
?NS_NewAtom@@YAPAVnsIAtom@@PBG@Z ; 17124
?Delete@nsStr@@SAXAAU1@II@Z ; 17080
?QueryInterface@nsProxyEventObject@@UAGIABUnsID@@PAPAX@Z ; 17047
?StripChars@nsStr@@SAXAAU1@PBD@Z ; 16392
?StripChars@nsCString@@QAEXPBD@Z ; 16392
?Equals@nsVoidKey@@UBEHPBVnsHashKey@@@Z ; 15797
?StripChar@nsString@@QAEXGH@Z ; 15611
?do_AppendFromElementPtrLength@nsACString@@MAEXPBDI@Z ; 15433
?NS_NewAtom@@YAPAVnsIAtom@@PBD@Z ; 14915
?strcasecmp@nsCRT@@SAHPBG0@Z ; 14605
?GetNewOrUsedClass@nsProxyEventClass@@SAPAV1@ABUnsID@@@Z ; 14587
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 14568
??0nsProxyEventObject@@QAE@PAVnsIEventQueue@@HPAVnsISupports@@PAVnsProxyEventClass@@PAV0@@Z ; 14476
??0nsProxyObject@@QAE@PAVnsIEventQueue@@HPAVnsISupports@@@Z ; 14476
??1nsProxyEventObject@@UAE@XZ ; 14444
??_EnsProxyObject@@UAEPAXI@Z ; 14444
??_EnsProxyEventObject@@UAEPAXI@Z ; 14444
??1nsProxyObject@@UAE@XZ ; 14444
?ReleaseData@nsSimpleCharString@@IAEXXZ ; 14127
??1?$nsSharedBufferHandle@G@@QAE@XZ ; 13784
?CompressChars1@@YAHPADIPBD@Z ; 13776
?CompressSet@nsCString@@QAEXPBDGHH@Z ; 13776
?ReplaceChar@nsCString@@QAEXPBDG@Z ; 13776
??0NS_ConvertUCS2toUTF8@@QAE@ABVnsAString@@@Z ; 13501
??0nsCString@@QAE@ABVnsACString@@@Z ; 13490
?Compact@nsVoidArray@@QAEXXZ ; 13069
?ResolveAndStat@nsLocalFile@@AAEIH@Z ; 13042
?Trim@nsCString@@QAEXPBDHHH@Z ; 12473
?ToCString@nsString@@QBEPADPADII@Z ; 12467
?Copy@nsXPIDLCString@@SAPADPBD@Z ; 12345
?StripChars1@@YAHPADIPBD@Z ; 12243
PL_ProcessPendingEvents ; 11979
?copy_string@@YAAAV?$LossyConvertEncoding@GD@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 11800
?ToNewCString@@YAPADABVnsAString@@@Z ; 11800
?ToNewUTF8String@@YAPADABVnsAString@@@Z ; 11776
?Release@nsProxyObjectManager@@UAGKXZ ; 11736
??1nsCommonString@@UAE@XZ ; 11669
?UnlinkBuffer@nsSharedBufferList@@QAEPAVBuffer@1@PAV21@@Z ; 11567
?FindItem@nsAVLTree@@QBEPAXPAX@Z ; 11472
?ReallocData@nsSimpleCharString@@IAEXI@Z ; 11366
?ShiftCharsLeft@@YAXPADIII@Z ; 11222
?GetYoungest@nsEventQueueImpl@@UAGIPAPAVnsIEventQueue@@@Z ; 10964
?SetFollowLinks@nsLocalFile@@UAGIH@Z ; 10936
?GetYoungestEventQueue@nsEventQueueServiceImpl@@AAEIPAVnsIEventQueue@@PAPAV2@@Z ; 10928
?GetThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAUPRThread@@PAPAVnsIEventQueue@@@Z ; 10925
??0nsSharedBufferList@@QAE@PAVBuffer@0@@Z ; 10649
?init_range_from_buffer_list@nsSlidingSubstring@@AAEXXZ ; 10649
?DestroyBuffers@nsSharedBufferList@@IAEXXZ ; 10647
??_EnsSlidingSharedBufferList@@UAEPAXI@Z ; 10647
??1nsSharedBufferList@@UAE@XZ ; 10647
??RnsCreateInstanceByCID@@UBEIABUnsID@@PAPAX@Z ; 10636
?Put@nsSupportsHashtable@@QAEHPAVnsHashKey@@PAVnsISupports@@PAPAV3@@Z ; 10605
?ToLowerCase@nsString@@QBEXAAV1@@Z ; 10514
?GetPath@nsLocalFile@@UAGIPAPAD@Z ; 10449
??0nsStringKey@@QAE@PBGHW4Ownership@0@@Z ; 10430
?AddRef@nsPipeInputStream@nsPipe@@UAGKXZ ; 10377
?Release@nsPipeInputStream@nsPipe@@UAGKXZ ; 10375
?Rebind@nsSlidingSubstring@@QAEXABVnsAString@@@Z ; 10240
?PeekFront@nsDeque@@QAEPAXXZ ; 10192
??2AtomImpl@@SAPAXIABVnsAString@@@Z ; 10144
??0AtomImpl@@QAE@XZ ; 10144
?ResolveEventQueue@nsEventQueueServiceImpl@@UAGIPAVnsIEventQueue@@PAPAV2@@Z ; 10065
?ToNewUTF8String@nsString@@QBEPADXZ ; 10047
PL_DHashTableEnumerate ; 9813
?AddBucket@nsFixedSizeAllocator@@IAEII@Z ; 9776
?AppendWithConversion@nsCString@@QAEXABVnsString@@H@Z ; 9758
?Right@nsACString@@QBEIAAV1@I@Z ; 9591
?Lookup@nsStaticCaseInsensitiveNameTable@@QAEHABVnsCString@@@Z ; 9227
?Enumerate@nsHashtable@@QAEXP6AHPAVnsHashKey@@PAX1@Z1@Z ; 9133
?GetParent@xptiInterfaceInfo@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 9105
_md_EventReceiverProc@16 ; 9061
?InitWithPath@nsLocalFile@@UAGIPBD@Z ; 8986
??0nsLocalFile@@QAE@XZ ; 8981
??_EnsLocalFile@@UAEPAXI@Z ; 8977
??1nsLocalFile@@UAE@XZ ; 8977
NS_NewLocalFile ; 8952
?GetWriteSegment@nsPipe@@QAEIPAPADPAI@Z ; 8809
?GetProxyForObject@nsProxyObjectManager@@UAGIPAVnsIEventQueue@@ABUnsID@@PAVnsISupports@@HPAPAX@Z ; 8762
?GetNewOrUsedProxy@nsProxyEventObject@@SAPAV1@PAVnsIEventQueue@@HPAVnsISupports@@ABUnsID@@@Z ; 8762
?Equals@nsProxyEventKey@@UBEHPBVnsHashKey@@@Z ; 8745
?AddRef@nsPipeOutputStream@nsPipe@@UAGKXZ ; 8650
?Release@nsPipeOutputStream@nsPipe@@UAGKXZ ; 8649
?Read@nsPipeInputStream@nsPipe@@UAGIPADIPAI@Z ; 8617
??4nsXPIDLCString@@QAEAAV0@PBD@Z ; 8570
??1nsSimpleCharString@@QAE@XZ ; 8555
?Equals@nsStringKey@@UBEHPBVnsHashKey@@@Z ; 8497
?AddRefData@nsSimpleCharString@@IAEXXZ ; 8367
?Init@nsFixedSizeAllocator@@QAEIPBDPBIHHH@Z ; 7954
??0nsStringKey@@QAE@ABVnsAString@@@Z ; 7944
?Release@nsArrayEnumerator@@UAGKXZ ; 7923
?PostCompleted@nsProxyObjectCallInfo@@QAEXXZ ; 7863
?SetCompleted@nsProxyObjectCallInfo@@QAEXXZ ; 7863
??0nsCString@@QAE@ABV0@@Z ; 7622
?AppendNewSegment@nsSegmentedBuffer@@QAEPADXZ ; 7622
??_GAtomImpl@@UAEPAXI@Z ; 7566
??1AtomImpl@@UAE@XZ ; 7566
??0nsCString@@QAE@PBD@Z ; 7541
??0nsAutoString@@QAE@ABVCBufDescriptor@@@Z ; 7529
??0NS_ConvertASCIItoUCS2@@QAE@PBDI@Z ; 7452
??0nsString@@QAE@ABVnsAString@@@Z ; 7419
??0CBufDescriptor@@QAE@PAGHIH@Z ; 7406
??0nsCreateInstanceByContractID@@QAE@PBDPAVnsISupports@@PAI@Z ; 7402
?EnumerateForwards@nsVoidArray@@QAEHP6AHPAX0@Z0@Z ; 7195
?AppendInt@nsCString@@QAEXHH@Z ; 7047
??RnsGetWeakReference@@UBEIABUnsID@@PAPAX@Z ; 7028
?NS_GetWeakReference@@YAPAVnsIWeakReference@@PAVnsISupports@@PAI@Z ; 7022
?Clone@nsLocalFile@@UAGIPAPAVnsIFile@@@Z ; 6960
?AppendRelativePath@nsLocalFile@@UAGIPBD@Z ; 6927
?Empty@nsSegmentedBuffer@@QAEXXZ ; 6878
??_EnsIDKey@@UAEPAXI@Z ; 6876
?Append@nsLocalFile@@UAGIPBD@Z ; 6818
?RFindChar@nsStr@@SAHABU1@GHHH@Z ; 6753
?RFindChar@nsString@@QBEHGHHH@Z ; 6753
?GetWeakReference@nsSupportsWeakReference@@UAGIPAPAVnsIWeakReference@@@Z ; 6751
?Release@nsMemoryImpl@@UAGKXZ ; 6468
??1nsSupportsWeakReference@@UAE@XZ ; 6428
?SetNonBlocking@nsPipeInputStream@nsPipe@@UAGIH@Z ; 6306
PL_DHashTableRawRemove ; 6270
?GetNext@nsArrayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 6180
?ReleaseService@nsServiceManagerImpl@@UAGIABUnsID@@PAVnsISupports@@PAVnsIShutdownListener@@@Z ; 6156
?RFindSubstr@nsStr@@SAHABU1@0HHH@Z ; 6056
?RFind@nsCString@@QBEHPBDHHH@Z ; 6052
?HasMoreElements@nsDirEnumerator@@UAGIPAH@Z ; 5962
?QueryInterface@nsProxyObjectManager@@UAGIABUnsID@@PAPAX@Z ; 5920
?GetReadableFragment@nsSlidingString@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 5909
?ShiftDoubleCharsLeft@@YAXPADIII@Z ; 5858
?Clone@nsProxyEventKey@@UBEPAVnsHashKey@@XZ ; 5832
?IsManagerShutdown@nsProxyObjectManager@@SAHXZ ; 5823
?ReleaseService@nsServiceManager@@SAIABUnsID@@PAVnsISupports@@PAVnsIShutdownListener@@@Z ; 5681
??4nsSimpleCharString@@QAEXABV0@@Z ; 5572
?Copy@nsXPIDLString@@SAPAGPBG@Z ; 5526
??0nsString@@QAE@PBG@Z ; 5504
?Find@nsProxyEventObject@@QAEPAV1@ABUnsID@@@Z ; 5501
?WriteSegments@nsPipeOutputStream@nsPipe@@UAGIP6GIPAVnsIOutputStream@@PAXPADIIPAI@Z1I3@Z ; 5497
?Read@StringUnicharInputStream@@UAGIPAGIIPAI@Z ; 5482
?WriteFrom@nsPipeOutputStream@nsPipe@@UAGIPAVnsIInputStream@@IPAI@Z ; 5388
?ToNewCString@nsString@@QBEPADXZ ; 5351
?Release@nsInputStreamTee@@UAGKXZ ; 5341
?IndexOf@nsSupportsArray@@UAGHPBVnsISupports@@@Z ; 5281
?IndexOfStartingAt@nsSupportsArray@@UAGHPBVnsISupports@@I@Z ; 5281
??6nsOutputStream@@QAEAAV0@PBD@Z ; 5112
?ToInteger@nsCString@@QBEHPAHI@Z ; 5109
?do_AssignFromElementPtrLength@nsACString@@MAEXPBDI@Z ; 5103
?Exists@nsLocalFile@@UAGIPAH@Z ; 5085
?PL_HashTableInit@@YA?AW4PRStatus@@PAUPLHashTable@@IP6AIPBX@ZP6AH11@Z3PBUPLHashAllocOps@@PAX@Z ; 4964
??0nsHashtable@@QAE@IH@Z ; 4964
?Get@nsInt2StrHashtable@@QAEPADI@Z ; 4864
??BnsSimpleCharString@@QAEPADXZ ; 4785
?GetConstant@xptiInterfaceInfo@@UAGIGPAPBVnsXPTConstant@@@Z ; 4716
?PL_HashTableFinalize@@YAXPAUPLHashTable@@@Z ; 4596
??1nsHashtable@@UAE@XZ ; 4596
?do_AssignFromElementPtrLength@nsAString@@MAEXPBGI@Z ; 4541
?Error@nsFileSpec@@QBEIXZ ; 4535
?GetSpecialEventQueue@nsEventQueueServiceImpl@@UAGIHPAPAVnsIEventQueue@@@Z ; 4454
?GetStringProperty@nsPersistentProperties@@UAGIABVnsString@@AAV2@@Z ; 4441
?DumpStatistics@nsTraceRefcnt@@SAIW4StatisticsType@1@PAU_iobuf@@@Z ; 4434
?GetBufferHandle@nsPrivateSharableString@@UBEPBV?$nsBufferHandle@G@@XZ ; 4434
?Release@xptiInterfaceInfoManager@@UAGKXZ ; 4417
?Clone@nsCStringKey@@UBEPAVnsHashKey@@XZ ; 4332
?normalize_backward@?$nsWritingIterator@D@@QAEXXZ ; 4288
??1nsFileSpec@@UAE@XZ ; 4256
?AddRef@BasicStringImpl@@UAGKXZ ; 4185
??_EnsCStringKey@@UAEPAXI@Z ; 4173
?ToCString@nsCString@@QBEPADPADII@Z ; 4056
?First@nsDequeIterator@@QAEAAV1@XZ ; 4049
??_EnsSubsumeStr@@UAEPAXI@Z ; 4048
?InsertStringAt@nsStringArray@@QAEHABVnsAString@@H@Z ; 4026
?Release@BasicStringImpl@@UAGKXZ ; 3967
?ReleaseValues@nsProperties@@SAHPAVnsHashKey@@PAX1@Z ; 3966
?StripChars2@@YAHPADIPBD@Z ; 3927
?ToFloat@nsString@@QBEMPAH@Z ; 3910
?Release@nsThreadPool@@UAGKXZ ; 3896
??0nsPromiseFlatCString@@IAE@ABVnsACString@@@Z ; 3888
??1nsPromiseFlatCString@@UAE@XZ ; 3878
?Clone@nsStringKey@@UBEPAVnsHashKey@@XZ ; 3824
?RFindChar2@@YAHPBDIHGHH@Z ; 3738
??_EnsStringKey@@UAEPAXI@Z ; 3721
?Alloc@ArenaImpl@@UAGPAXI@Z ; 3688
?DeleteFirstSegment@nsSegmentedBuffer@@QAEHXZ ; 3646
?OpenANSIFileDesc@nsLocalFile@@UAGIPBDPAPAU_iobuf@@@Z ; 3547
?EqualsWithConversion@nsCString@@QBEHPBDHH@Z ; 3544
?EqualsIgnoreCase@nsCString@@QBEHPBDH@Z ; 3544
?ResolvePath@nsLocalFile@@AAEIPBDHPAPAD@Z ; 3539
?CopyFrom@nsSimpleCharString@@QAEXPBDI@Z ; 3498
?FindCharInReadable@@YAHGAAV?$nsReadingIterator@G@@ABV1@@Z ; 3480
??0nsPromiseSubstring@@QAE@ABV?$nsReadingIterator@G@@0@Z ; 3431
?GetStringUTF8@nsRegistry@@UAGIIPBDPAPAD@Z ; 3345
??0nsSegmentedBuffer@@QAE@XZ ; 3334
??1nsSegmentedBuffer@@QAE@XZ ; 3333
?GetInfoForName@xptiInterfaceInfoManager@@UAGIPBDPAPAVnsIInterfaceInfo@@@Z ; 3332
?Init@nsSegmentedBuffer@@QAEIIIPAVnsIMemory@@@Z ; 3307
?HasInterfaceRecord@xptiInterfaceInfo@@QBEHXZ ; 3300
?Compare@@YAHABVnsACString@@0@Z ; 3236
?vsmprintf@nsTextFormatter@@SAPAGPBGPAD@Z ; 3228
?smprintf@nsTextFormatter@@SAPAGPBGZZ ; 3228
?QueryInterface@nsMemoryImpl@@UAGIABUnsID@@PAPAX@Z ; 3156
??0nsPipe@@QAE@XZ ; 3153
?Close@nsPipeOutputStream@nsPipe@@UAGIXZ ; 3153
?SetObserver@nsPipeInputStream@nsPipe@@UAGIPAVnsIInputStreamObserver@@@Z ; 3153
?Initialize@nsPipe@@UAGIIIHHPAVnsIMemory@@@Z ; 3153
?NS_NewPipe@@YAIPAPAVnsIInputStream@@PAPAVnsIOutputStream@@IIHHPAVnsIMemory@@@Z ; 3153
?Close@nsPipeInputStream@nsPipe@@UAGIXZ ; 3152
??1nsPipe@@UAE@XZ ; 3152
??_GnsPipe@@UAEPAXI@Z ; 3152
?GetLeafName@nsLocalFile@@UAGIPAPAD@Z ; 3138
?Parse@nsID@@QAEHPBD@Z ; 3088
?GetLeaf@nsSimpleCharString@@QBEPADD@Z ; 3070
?GetLeafName@nsFileSpec@@QBEPADXZ ; 3070
?Flush@nsPipeOutputStream@nsPipe@@UAGIXZ ; 3043
?CheckForDeactivation@nsEventQueueImpl@@AAEXXZ ; 3018
?RFindChar1@@YAHPBDIHGHH@Z ; 3015
??0nsCAutoString@@QAE@ABVnsACString@@@Z ; 3014
?GetNext@nsDirEnumerator@@UAGIPAPAVnsISupports@@@Z ; 2976
?ProcessPendingEvents@nsEventQueueImpl@@UAGIXZ ; 2951
?GetInterfaceInfoManagerNoAddRef@xptiInterfaceInfoManager@@SAPAV1@XZ ; 2948
?CountChar@nsAString@@QBEIG@Z ; 2937
?AppendInt@nsString@@QAEXHH@Z ; 2922
?ToUpperCase@nsString@@QAEXXZ ; 2900
nsUnescapeCount ; 2828
nsUnescape ; 2828
??0nsSimpleCharString@@QAE@ABV0@@Z ; 2795
??4nsFileSpec@@QAEXABV0@@Z ; 2739
??0nsFileSpec@@QAE@ABV0@@Z ; 2731
?StripWhitespace@nsString@@QAEXXZ ; 2714
XPTI_GetInterfaceInfoManager ; 2696
?StringAt@nsStringArray@@QBEPAVnsString@@H@Z ; 2681
??0nsArrayEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 2637
??1nsArrayEnumerator@@UAE@XZ ; 2637
?GetPRThread@nsThread@@UAGIPAPAUPRThread@@@Z ; 2623
?GetMainThread@nsIThread@@SAIPAPAV1@@Z ; 2622
NS_NewArrayEnumerator ; 2582
??_EnsArrayEnumerator@@UAEPAXI@Z ; 2582
?CallQueryInterfaceOnProxy@nsProxyEventClass@@AAEIPAVnsProxyEventObject@@ABUnsID@@PAPAV2@@Z ; 2571
?GetQueue@nsProxyEventObject@@QBEPAVnsIEventQueue@@XZ ; 2571
?DelegatedQueryInterface@nsProxyEventClass@@UAGIPAVnsProxyEventObject@@ABUnsID@@PAPAX@Z ; 2571
?GetRealObject@nsProxyEventObject@@QBEPAVnsISupports@@XZ ; 2571
??_EnsWeakReference@@EAEPAXI@Z ; 2556
?ReadSegments@ConstCharImpl@@MAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 2520
?IsDone@nsRegSubtreeEnumerator@@UAGIXZ ; 2490
?Next@nsRegSubtreeEnumerator@@UAGIXZ ; 2490
?advance@nsRegSubtreeEnumerator@@MAGIXZ ; 2451
?GetErrorStringBundleKey@nsErrorService@@UAGIIPAPAD@Z ; 2432
?GetErrorStringBundle@nsErrorService@@UAGIFPAPAD@Z ; 2432
?GetIndexOf@nsSupportsArray@@UAGIPAVnsISupports@@PAH@Z ; 2409
?ToNewUnicode@nsCString@@QBEPAGXZ ; 2376
?ToNewCString@@YAPADABVnsACString@@@Z ; 2364
?copy_string@@YAAAPADAAV?$nsReadingIterator@D@@ABV1@AAPAD@Z ; 2364
?WriteSegmentFun@nsInputStreamTee@@CGIPAVnsIInputStream@@PAXPBDIIPAI@Z ; 2346
?CurrentItemInPlaceUTF8@nsRegSubtreeEnumerator@@UAGIPAIPAPBD@Z ; 2320
PL_DHashAllocTable ; 2253
?Release@nsFileSpecImpl@@UAGKXZ ; 2241
?GetSharedBufferHandle@nsCommonCString@@MBEPBV?$nsSharedBufferHandle@D@@XZ ; 2217
?assign@nsCommonString@@IAEXABVnsAString@@@Z ; 2217
?ReleaseReference@?$nsSharedBufferHandle@G@@QBEXXZ ; 2217
?NS_AllocateContiguousHandleWithData@@YAPAV?$nsSharedBufferHandle@G@@PBV1@ABVnsAString@@I@Z ; 2217
?QueryInterface@nsFileSpecImpl@@UAGIABUnsID@@PAPAX@Z ; 2172
?GetRequest@nsThreadPool@@QAEPAVnsIRunnable@@PAVnsIThread@@@Z ; 2147
PL_DHashFreeTable ; 2125
?Clear@nsCStringArray@@QAEXXZ ; 2122
?ReadSegments@nsInputStreamTee@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 2115
?TeeSegment@nsInputStreamTee@@AAEIPBDI@Z ; 2045
?DispatchRequest@nsThreadPool@@UAGIPAVnsIRunnable@@@Z ; 2038
??1nsThreadPoolBusyBody@@QAE@XZ ; 2038
??0nsThreadPoolBusyBody@@QAE@PAVnsThreadPool@@@Z ; 2038
??0nsCreateInstanceByCID@@QAE@ABUnsID@@PAVnsISupports@@PAI@Z ; 2029
?ReplaceChar@nsCString@@QAEXGG@Z ; 2022
?CloseStream@nsFileSpecImpl@@UAGIXZ ; 1968
?do_InsertFromReadable@nsACString@@MAEXABV1@I@Z ; 1965
?do_InsertFromElement@nsACString@@MAEXDI@Z ; 1965
??_EnsFileSpecImpl@@UAEPAXI@Z ; 1955
??1nsFileSpecImpl@@UAE@XZ ; 1955
??0nsSimpleCharString@@QAE@PBD@Z ; 1936
?RFindCharInSet@nsCString@@QBEHPBDH@Z ; 1913
?RFindCharInSet@nsStr@@SAHABU1@0HH@Z ; 1913
?Release@ByteBufferImpl@@UAGKXZ ; 1905
?SkipWhiteSpace@nsPersistentProperties@@QAEHH@Z ; 1898
?First@nsACString@@QBEDXZ ; 1881
??0nsVoidArray@@QAE@H@Z ; 1876
?copy_string_backward@@YAAAV?$nsWritingIterator@D@@ABV?$nsReadingIterator@D@@AAV2@AAV1@@Z ; 1834
?QueryInterface@nsPipeInputStream@nsPipe@@UAGIABUnsID@@PAPAX@Z ; 1782
?QueryInterface@nsPipe@@UAGIABUnsID@@PAPAX@Z ; 1782
?CountCharInReadable@@YAIABVnsAString@@G@Z ; 1767
?IsDirectory@nsLocalFile@@UAGIPAH@Z ; 1765
?GetFileSpec@nsFileSpecImpl@@UAGIPAVnsFileSpec@@@Z ; 1765
?CopyUnicodeTo@@YAPAGABVnsAString@@IPAGI@Z ; 1749
NS_QuickSort ; 1729
??1nsStringArray@@UAE@XZ ; 1709
??0nsStringArray@@QAE@XZ ; 1709
?IsScriptable@xptiInterfaceInfo@@UAGIPAH@Z ; 1690
?Find@nsCString@@QBEHPBGHHH@Z ; 1674
?SetLeafName@nsFileSpec@@QAEXPBD@Z ; 1670
?LeafReplace@nsSimpleCharString@@QAEXDPBD@Z ; 1670
?NextLine@ManifestLineReader@@QAEHXZ ; 1658
??0nsFileSpec@@QAE@XZ ; 1656
PL_DHashTableInit ; 1622
??4nsSimpleCharString@@QAEXPBD@Z ; 1598
?GetInterfaceIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAE@Z ; 1555
?Init@nsInputStreamTee@@UAGIPAVnsIInputStream@@PAVnsIOutputStream@@@Z ; 1550
?QueryInterface@nsInputStreamTee@@UAGIABUnsID@@PAPAX@Z ; 1550
?Right@nsAString@@QBEIAAV1@I@Z ; 1518
PL_DHashTableFinish ; 1494
??0nsFileSpecImpl@@QAE@ABVnsFileSpec@@@Z ; 1446
?MakeInterface@nsFileSpecImpl@@SAIABVnsFileSpec@@PAPAVnsIFileSpec@@@Z ; 1446
?NS_NewFileSpecWithSpec@@YAIABVnsFileSpec@@PAPAVnsIFileSpec@@@Z ; 1437
??0xptiInterfaceInfo@@QAE@PBDABUnsID@@ABVxptiTypelib@@PAVxptiWorkingSet@@@Z ; 1434
?CopyName@xptiInterfaceInfo@@AAEXPBDPAVxptiWorkingSet@@@Z ; 1434
?SetScriptableFlag@xptiInterfaceInfo@@QAEXH@Z ; 1434
??1xptiInterfaceInfo@@UAE@XZ ; 1427
??_GxptiInterfaceInfo@@UAEPAXI@Z ; 1427
??1nsSupportsHashtable@@UAE@XZ ; 1406
??0nsACString@@QAE@XZ ; 1361
?Exists@nsHashtable@@QAEHPAVnsHashKey@@@Z ; 1348
?SetData@nsSupportsVoidImpl@@UAGIPAX@Z ; 1337
??0BasicStringImpl@@QAE@XZ ; 1319
?QueryInterface@BasicStringImpl@@UAGIABUnsID@@PAPAX@Z ; 1319
??0ConstCharImpl@@QAE@PBDH@Z ; 1319
?NewMonitor@nsAutoMonitor@@SAPAUPRMonitor@@PBD@Z ; 1312
??1BasicStringImpl@@UAE@XZ ; 1309
?DestroyMonitor@nsAutoMonitor@@SAXPAUPRMonitor@@@Z ; 1309
??_EBasicStringImpl@@UAEPAXI@Z ; 1309
?Enter@nsAutoCMonitor@@QAEXXZ ; 1307
?Exit@nsAutoCMonitor@@QAEXXZ ; 1307
?StringAllocator_wchar_t@@YAAAV?$nsStringAllocator@G@@XZ ; 1306
?get_allocator@?$nsSharedBufferHandle@G@@IBEAAV?$nsStringAllocator@G@@XZ ; 1306
?Deallocate@?$XPCOM_StringAllocator@G@@UBEXPAG@Z ; 1306
NS_NewCharInputStream ; 1303
?Release@nsRegSubtreeEnumerator@@UAGKXZ ; 1289
??0nsDequeIterator@@QAE@ABVnsDeque@@H@Z ; 1284
??FnsDequeIterator@@QAEPAXXZ ; 1284
?End@nsDeque@@QBE?AVnsDequeIterator@@XZ ; 1284
?OpenNSPRFileDesc@nsLocalFile@@UAGIHHPAPAUPRFileDesc@@@Z ; 1275
?StrInsert@nsStr@@SAXAAU1@IABU1@IH@Z ; 1266
?InsertWithConversion@nsString@@QAEXPBDIH@Z ; 1266
?ShiftDoubleCharsRight@@YAXPADIII@Z ; 1266
??0nsSupportsVoidImpl@@QAE@XZ ; 1260
??_GnsSupportsVoidImpl@@UAEPAXI@Z ; 1260
??1nsSupportsVoidImpl@@UAE@XZ ; 1260
?QueryInterface@nsSupportsVoidImpl@@UAGIABUnsID@@PAPAX@Z ; 1260
?QueryInterface@ConverterInputStream@@UAGIABUnsID@@PAPAX@Z ; 1258
?get_at_eof@nsRandomAccessInputStream@@MBEHXZ ; 1241
?GetAtEOF@FileImpl@@UAGIPAH@Z ; 1241
?get_at_eof@nsRandomAccessStoreClient@@MBEHXZ ; 1241
?GetTargetArraySize@nsObserverListEnumerator@@ABEIXZ ; 1208
??YnsSimpleCharString@@QAEXPBD@Z ; 1187
??_EStringUnicharInputStream@@UAEPAXI@Z ; 1178
??1StringUnicharInputStream@@UAE@XZ ; 1178
??0StringUnicharInputStream@@QAE@PAVnsString@@@Z ; 1178
?NS_NewStringUnicharInputStream@@YAIPAPAVnsIUnicharInputStream@@PAVnsString@@@Z ; 1178
??0nsInputStreamTee@@QAE@XZ ; 1164
??_GnsInputStreamTee@@UAEPAXI@Z ; 1164
??1nsInputStreamTee@@UAE@XZ ; 1164
?NS_NewInputStreamTee@@YAIPAPAVnsIInputStream@@PAV1@PAVnsIOutputStream@@@Z ; 1164
?GetTypelibRecord@xptiInterfaceInfo@@QBEABVxptiTypelib@@XZ ; 1156
?Write@nsStorageStream@@UAGIPBDIPAI@Z ; 1138
?GetObserverList@nsObserverService@@EAGIPBGPAPAVnsIObserverList@@@Z ; 1119
?HasMoreElements@nsArrayEnumerator@@UAGIPAH@Z ; 1100
?GetCString@nsFileSpec@@QBEPBDXZ ; 1098
PL_DHashVoidPtrKeyStub ; 1098
?strtok@nsCRT@@SAPADPADPBDPAPAD@Z ; 1084
?GetInfoForIID@xptiInterfaceInfoManager@@UAGIPBUnsID@@PAPAVnsIInterfaceInfo@@@Z ; 1081
??_EnsSupportsArrayEnumerator@@UAEPAXI@Z ; 1065
??0nsSupportsArrayEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 1065
??1nsSupportsArrayEnumerator@@UAE@XZ ; 1065
?Enumerate@nsSupportsArray@@UAGIPAPAVnsIEnumerator@@@Z ; 1065
?First@nsSupportsArrayEnumerator@@UAGIXZ ; 1065
?WriteFully@nsBinaryOutputStream@@QAEIPBDI@Z ; 1055
?CurrentItem@nsSupportsArrayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 1053
?GetConstantCount@xptiInterfaceInfo@@UAGIPAG@Z ; 1040
?Clone@nsIDKey@@UBEPAVnsHashKey@@XZ ; 1035
?SetStringProperty@nsPersistentProperties@@UAGIABVnsString@@AAV2@1@Z ; 1006
?Next@nsSupportsArrayEnumerator@@UAGIXZ ; 993
?Release@nsStorageInputStream@@UAGKXZ ; 981
?GetMethodCount@xptiInterfaceInfo@@UAGIPAG@Z ; 970
?QueryInterface@nsObserverService@@UAGIABUnsID@@PAPAX@Z ; 948
?FindChar@nsAString@@QBEHGI@Z ; 941
?LinkBuffer@nsSharedBufferList@@QAEXPAVBuffer@1@00@Z ; 920
?IsIID@xptiInterfaceInfo@@UAGIPBUnsID@@PAH@Z ; 918
?AppendBuffer@nsSlidingString@@QAEXPAG00@Z ; 900
??1nsFilePath@@UAE@XZ ; 886
?NativeToUnix@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@@Z ; 886
?SetDeallocator@nsDeque@@QAEXPAVnsDequeFunctor@@@Z ; 885
?IsASCII@@YAHABVnsAString@@@Z ; 875
?SkipLine@nsPersistentProperties@@QAEHH@Z ; 862
?EnumerateObserverList@nsObserverService@@UAGIPBGPAPAVnsIEnumerator@@@Z ; 855
?EnumerateObserverList@nsObserverList@@UAGIPAPAVnsIEnumerator@@@Z ; 855
??4nsPersistentFileDescriptor@@QAEXABVnsFileSpec@@@Z ; 849
??1nsPersistentFileDescriptor@@UAE@XZ ; 849
??0nsPersistentFileDescriptor@@QAE@ABVnsFileSpec@@@Z ; 849
?GetData@nsPersistentFileDescriptor@@QBEXAAVnsSimpleCharString@@@Z ; 849
?GetPersistentDescriptorString@nsFileSpecImpl@@UAGIPAPAD@Z ; 849
?FindInReadable@@YAHABVnsAString@@AAV?$nsReadingIterator@G@@1@Z ; 819
?nsCID_Destroy@@YAHPAVnsHashKey@@PAX1@Z ; 773
?Read@nsInputStreamTee@@UAGIPADIPAI@Z ; 769
??1nsFactoryEntry@@QAE@XZ ; 737
?nsFactoryEntry_Destroy@@YAHPAVnsHashKey@@PAX1@Z ; 733
??0nsFileSpecImpl@@QAE@XZ ; 726
?NS_NewFileSpec@@YAIPAPAVnsIFileSpec@@@Z ; 726
?Create@nsFileSpecImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 726
?UnixToNative@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@@Z ; 719
?Invalidate@xptiInterfaceInfo@@QAEXXZ ; 717
?AppendWithConversion@nsCString@@QAEXPBGH@Z ; 697
??0nsFactoryEntry@@QAE@ABUnsID@@PBD1PAVnsIComponentLoader@@@Z ; 695
?SetInfoAt@xptiTypelibGuts@@QAEIGPAVxptiInterfaceInfo@@@Z ; 683
PL_DHashGetKeyStub ; 678
PL_DHashMoveEntryStub ; 678
?GrowCapacity@nsDeque@@AAEAAV1@XZ ; 673
?AssignWithConversion@nsString@@QAEXPBDH@Z ; 665
??4nsFilePath@@QAEXABVnsFileSpec@@@Z ; 659
??0nsFilePath@@QAE@ABVnsFileSpec@@@Z ; 659
?Canonify@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@H@Z ; 653
?FromFileSpec@nsFileSpecImpl@@UAGIPBVnsIFileSpec@@@Z ; 652
?GetValueType@nsRegistry@@UAGIIPBDPAI@Z ; 652
?GetBytesUTF8@nsRegistry@@UAGIIPBDPAIPAPAE@Z ; 651
?Write32@nsBinaryOutputStream@@UAGII@Z ; 649
?EnumerateBackwards@nsSupportsArray@@UAGHP6AHPAVnsISupports@@PAX@Z1@Z ; 648
?SetFromFileSpec@nsFileSpecImpl@@UAGIABVnsFileSpec@@@Z ; 634
?smprintf_free@nsTextFormatter@@SAXPAG@Z ; 623
?nsEndl@@YAAAVnsOutputStream@@AAV1@@Z ; 615
?QueryInterface@nsGenericFactory@@UAGIABUnsID@@PAPAX@Z ; 606
?Equals@nsAString@@QBEHPBG@Z ; 599
?strcasecmp@nsCRT@@SAHPBGPBD@Z ; 585
?put@nsOutputStream@@QAEXD@Z ; 572
?IsFile@nsLocalFile@@UAGIPAH@Z ; 570
?ForEach@nsDeque@@QBEXAAVnsDequeFunctor@@@Z ; 558
?Release@EmptyEnumeratorImpl@@UAGKXZ ; 553
NS_NewEmptyEnumerator ; 553
?HasMoreElements@EmptyEnumeratorImpl@@UAGIPAH@Z ; 552
?AddRef@FileImpl@@UAGKXZ ; 549
?Release@FileImpl@@UAGKXZ ; 542
?snprintf@nsTextFormatter@@SAIPAGIPBGZZ ; 534
?vsnprintf@nsTextFormatter@@SAIPAGIPBGPAD@Z ; 534
?Available@nsPipeInputStream@nsPipe@@UAGIPAI@Z ; 533
?PushFront@nsDeque@@QAEAAV1@PAX@Z ; 522
?AddItem@nsAVLTree@@QAE?AW4eAVLStatus@@PAX@Z ; 518
??0nsAutoString@@QAE@PBGH@Z ; 509
?IsDone@nsObserverListEnumerator@@UAGIXZ ; 479
?MoveToIndex@nsObserverListEnumerator@@AAEII@Z ; 479
?ReleaseService@nsServiceManager@@SAIPBDPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 477
?ReleaseService@nsServiceManagerImpl@@UAGIPBDPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 477
?AppendWithConversion@nsCString@@QAEXABVnsAString@@@Z ; 467
?CreateDll@nsNativeComponentLoader@@AAEIPAVnsIFile@@PBDPA_J2PAPAVnsDll@@@Z ; 466
?Flush@FileImpl@@UAGIXZ ; 455
??1nsNSPRPath@@UAE@XZ ; 444
??BnsNSPRPath@@QBEPBDXZ ; 444
??0nsByteArrayInputStream@@QAE@PADI@Z ; 443
??_EnsByteArrayInputStream@@UAEPAXI@Z ; 443
??1nsByteArrayInputStream@@UAE@XZ ; 443
?QueryInterface@nsByteArrayInputStream@@UAGIABUnsID@@PAPAX@Z ; 443
?NS_NewByteArrayInputStream@@YAIPAPAVnsIByteArrayInputStream@@PADK@Z ; 443
PL_DHashMatchEntryStub ; 442
?ScriptableFlagIsValid@xptiInterfaceInfo@@ABEHXZ ; 439
?PartiallyResolveLocked@xptiInterfaceInfo@@QAEHPAUXPTInterfaceDescriptor@@PAVxptiWorkingSet@@@Z ; 439
??1xptiInterfaceGuts@@QAE@XZ ; 439
?QueryInterface@FileImpl@@UAGIABUnsID@@PAPAX@Z ; 433
??1xptiFile@@QAE@XZ ; 424
?QueryInterface@nsSupportsStringImpl@@UAGIABUnsID@@PAPAX@Z ; 422
?ReplaceChar@nsString@@QAEXGG@Z ; 421
?Notify@nsObserverService@@UAGIPAVnsISupports@@PBG1@Z ; 416
??0nsSlidingString@@QAE@PAG00@Z ; 408
?NewWrappingBuffer@nsSharedBufferList@@SAPAVBuffer@1@PAG00@Z ; 408
??0nsSlidingSubstring@@IAE@PAVnsSlidingSharedBufferList@@@Z ; 408
??0nsCStringArray@@QAE@XZ ; 394
??1nsCStringArray@@UAE@XZ ; 393
??EnsDirectoryIterator@@QAEAAV0@XZ ; 377
?Reset@nsSupportsHashtable@@QAEXXZ ; 370
?ReadSegments@nsByteArrayInputStream@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 356
?GetFileSize@nsLocalFile@@UAGIPA_J@Z ; 354
?SetDataWithLength@nsSupportsStringImpl@@UAGIIPBD@Z ; 344
??0nsSupportsStringImpl@@QAE@XZ ; 344
??1nsSupportsStringImpl@@UAE@XZ ; 337
??_EnsSupportsStringImpl@@UAEPAXI@Z ; 337
?GetModule@nsDll@@QAEIPAVnsISupports@@PAPAVnsIModule@@@Z ; 331
?Release@nsStorageStream@@UAGKXZ ; 328
?Release@nsSupportsIDImpl@@UAGKXZ ; 327
?CopyASCIItoUCS2@@YAXABVnsACString@@AAVnsAString@@@Z ; 327
?copy_string@@YAAAV?$LossyConvertEncoding@DG@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 327
??_EnsCString@@UAEPAXI@Z ; 324
?StringAt@nsStringArray@@QBEXHAAVnsAString@@@Z ; 321
?ToString@nsID@@QBEPADXZ ; 319
?GetLength@UnicharBufferImpl@@UBGHXZ ; 316
?Fill@ByteBufferImpl@@UAGHPAIPAVnsIInputStream@@I@Z ; 316
?Fill@ConverterInputStream@@IAEHPAI@Z ; 316
?copy_string_backward@@YAAAV?$nsWritingIterator@G@@ABV?$nsReadingIterator@G@@AAV2@AAV1@@Z ; 310
?do_InsertFromReadable@nsAString@@MAEXABV1@I@Z ; 310
??0nsFileSpec@@QAE@PBDH@Z ; 307
?SetData@nsSupportsStringImpl@@UAGIPBD@Z ; 295
?InsertCStringAt@nsCStringArray@@QAEHABVnsCString@@H@Z ; 288
??YnsFileSpec@@QAEXPBD@Z ; 281
?CompressWhitespace@nsCString@@QAEXHH@Z ; 278
?GetFactory@nsNativeComponentLoader@@UAGIABUnsID@@PBD1PAPAVnsIFactory@@@Z ; 273
?GetFactoryFromModule@nsNativeComponentLoader@@AAEIPAVnsDll@@ABUnsID@@PAPAVnsIFactory@@@Z ; 273
?GetReadableFragment@nsPromiseConcatenation@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 268
?Load@nsDll@@QAEHXZ ; 254
?HasMoreElements@nsAdapterEnumerator@@UAGIPAH@Z ; 251
?Next@nsObserverListEnumerator@@UAGIXZ ; 250
??0nsSubsumeStr@@QAE@XZ ; 250
?Subsume@nsSubsumeStr@@QAEHPAGHH@Z ; 250
?CurrentItem@nsObserverListEnumerator@@UAGIPAPAVnsISupports@@@Z ; 250
?Release@nsRegistryNode@@UAGKXZ ; 245
?PrepareEncoder@nsFSStringConversion@@CAIXZ ; 241
?UCSToNewFS@nsFSStringConversion@@SAIPBGPAPAD@Z ; 241
?Write@nsBinaryOutputStream@@UAGIPBDIPAI@Z ; 238
?IsDirectory@nsFileSpec@@QBEHXZ ; 236
?QueryInterface@nsConjoiningEnumerator@@UAGIABUnsID@@PAPAX@Z ; 236
_DllMain@12 ; 235
??_GnsObserverListEnumerator@@UAEPAXI@Z ; 229
?First@nsObserverListEnumerator@@UAGIXZ ; 229
??0nsObserverListEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 229
?SetComponentInfo@nsGenericFactory@@UAGIPAUnsModuleComponentInfo@@@Z ; 228
?NS_NewGenericFactory@@YAIPAPAVnsIGenericFactory@@PAUnsModuleComponentInfo@@@Z ; 228
?Create@nsGenericFactory@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 228
??0nsGenericFactory@@QAE@PAUnsModuleComponentInfo@@@Z ; 228
?do_InsertFromElementPtrLength@nsAString@@MAEXPBGII@Z ; 227
??1nsGenericFactory@@UAE@XZ ; 226
?GetBufferSize@ByteBufferImpl@@UBGIXZ ; 226
??_EnsGenericFactory@@UAEPAXI@Z ; 226
??4nsFileSpec@@QAEXABVnsFilePath@@@Z ; 219
?GetLastModifiedTime@nsLocalFile@@UAGIPA_J@Z ; 217
?RFindInReadable@@YAHABVnsAString@@AAV?$nsReadingIterator@G@@1@Z ; 217
?GetTarget@nsLocalFile@@UAGIPAPAD@Z ; 216
?CopyFields@xptiFile@@AAEXABV1@@Z ; 212
??0xptiFile@@QAE@XZ ; 212
?ConvertStringLineBreaks@nsLinebreakConverter@@SAIAAVnsString@@W4ELinebreakType@1@1@Z ; 212
??0xptiFile@@QAE@ABVnsInt64@@0PBDPAVxptiWorkingSet@@PAUXPTHeader@@@Z ; 212
?QueryInterface@nsDirectoryService@@UAGIABUnsID@@PAPAX@Z ; 211
?ReplaceSubstring@nsString@@QAEXABV1@0@Z ; 210
?GetLongLong@nsRegistry@@UAGIIPBDPA_J@Z ; 210
??0nsSimpleCharString@@QAE@ABVnsString@@@Z ; 209
PL_DHashClearEntryStub ; 209
??4nsSimpleCharString@@QAEXABVnsString@@@Z ; 209
?Release@nsDirectoryService@@UAGKXZ ; 208
?GetType@xptiFileType@@SA?AW4Type@1@PBD@Z ; 208
?AutoRegisterComponent@nsNativeComponentLoader@@UAGIHPAVnsIFile@@PAH@Z ; 208
?SetLeafName@nsFileSpecImpl@@UAGIPBD@Z ; 207
?SetLeafName@nsFileSpec@@QAEXABVnsString@@@Z ; 203
??0nsFilePath@@QAE@ABVnsString@@H@Z ; 203
nsEscapeHTML ; 200
?SetActivityIsLegal@nsTraceRefcnt@@SAXH@Z ; 198
?GetProxy@nsCWeakReferent@@QAEPAVnsCWeakProxy@@XZ ; 196
??0nsCWeakProxy@@QAE@PAXPAVnsCWeakReferent@@@Z ; 196
??0nsCWeakReferent@@QAE@PAX@Z ; 196
?ReleaseReference@nsCWeakProxy@@QAEXXZ ; 195
??_EnsCWeakProxy@@UAEPAXI@Z ; 195
??1nsCWeakProxy@@UAE@XZ ; 195
??1nsCWeakReferent@@UAE@XZ ; 195
nsEscape ; 178
nsEscapeCount ; 178
?GetIsOpen@FileImpl@@UAGIPAH@Z ; 177
?Exists@nsFileSpec@@QBEHXZ ; 173
?read@nsInputStream@@QAEHPAXH@Z ; 171
?Read@FileImpl@@UAGIPADIPAI@Z ; 171
??0nsAutoString@@QAE@G@Z ; 170
?GetClassObject@nsGenericModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 169
?Get@nsDirectoryService@@UAGIPBDABUnsID@@PAPAX@Z ; 165
?Seek@nsStorageStream@@AAGIH@Z ; 164
?SetLength@nsStorageStream@@UAGII@Z ; 164
?Close@FileImpl@@UAGIXZ ; 163
?WriteStringZ@nsBinaryOutputStream@@UAGIPBD@Z ; 163
?AppendElements@nsSupportsArray@@UAGHPAVnsISupportsArray@@@Z ; 162
?Write8@nsBinaryOutputStream@@UAGIE@Z ; 162
?AddObserver@nsObserverService@@UAGIPAVnsIObserver@@PBG@Z ; 158
?AddObserver@nsObserverList@@UAGIPAVnsIObserver@@@Z ; 158
?read@ConstCharImpl@@MAEHPADI@Z ; 156
?Read@BasicStringImpl@@UAGIPADIPAI@Z ; 156
?GetGlobalMemoryService@nsMemory@@SAPAVnsIMemory@@XZ ; 155
?GetData@nsSupportsStringImpl@@UAGIPAPAD@Z ; 153
??0nsCAutoString@@QAE@PBDH@Z ; 152
??0nsObjectHashtable@@QAE@P6APAXPAVnsHashKey@@PAX1@Z1P6AH011@Z1IH@Z ; 140
??0ArenaImpl@@QAE@XZ ; 139
?Init@ArenaImpl@@UAGII@Z ; 139
?Create@ArenaImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 139
?NS_NewHeapArena@@YAIPAPAVnsIArena@@I@Z ; 139
?QueryInterface@ArenaImpl@@UAGIABUnsID@@PAPAX@Z ; 139
??1nsObjectHashtable@@UAE@XZ ; 138
?Reset@nsObjectHashtable@@QAEXXZ ; 138
?ResolveLocked@xptiInterfaceInfo@@AAEHPAVxptiWorkingSet@@@Z ; 129
?GetNext@nsAdapterEnumerator@@UAGIPAPAVnsISupports@@@Z ; 129
?GetCompleted@nsProxyObjectCallInfo@@QAEHXZ ; 124
??0CBufDescriptor@@QAE@PBGHIH@Z ; 123
??0nsServiceEntry@@QAE@ABUnsID@@PAVnsISupports@@@Z ; 122
?NotifyListeners@nsServiceEntry@@QAEIXZ ; 122
??1nsServiceEntry@@QAE@XZ ; 122
?Resolve@xptiInterfaceInfo@@AAEHPAVxptiWorkingSet@@@Z ; 122
??4nsFileSpec@@QAEXPBD@Z ; 121
?QueryInterface@nsRegistryNode@@UAGIABUnsID@@PAPAX@Z ; 114
?RegisterThreadSelf@nsThread@@QAEIXZ ; 114
?FindSymbol@nsDll@@QAEPAXPBD@Z ; 114
??_GnsRegistryNode@@UAEPAXI@Z ; 114
??0nsThread@@QAE@XZ ; 114
??0nsRegistryNode@@QAE@PAXPADJ@Z ; 114
?CurrentItem@nsRegSubtreeEnumerator@@UAGIPAPAVnsISupports@@@Z ; 114
??1nsRegistryNode@@UAE@XZ ; 114
?Init@nsThread@@UAGIPAVnsIRunnable@@IW4PRThreadPriority@@W4PRThreadScope@@W4PRThreadState@@@Z ; 113
?NS_NewThread@@YAIPAPAVnsIThread@@PAVnsIRunnable@@IW4PRThreadState@@W4PRThreadPriority@@W4PRThreadScope@@@Z ; 113
?WaitUntilReadyToStartMain@nsThread@@QAEXXZ ; 113
?Main@nsThread@@SAXPAX@Z ; 113
??1ArenaImpl@@UAE@XZ ; 112
??_GArenaImpl@@UAEPAXI@Z ; 112
?GetKey@nsRegistryNode@@UAGIPAI@Z ; 112
?Exit@nsThread@@SAXPAX@Z ; 111
??1nsThread@@UAE@XZ ; 110
?GetCurrent@nsIThread@@SAIPAPAV1@@Z ; 110
??_GnsThread@@UAEPAXI@Z ; 110
?WriteToLog@xptiInterfaceInfoManager@@SAXPBDZZ ; 110
?GetIThread@nsIThread@@SAIPAUPRThread@@PAPAV1@@Z ; 110
?Write@nsPipeOutputStream@nsPipe@@UAGIPBDIPAI@Z ; 109
?AddThread@nsThreadPool@@IAEIXZ ; 109
?Run@nsThreadPoolRunnable@@UAGIXZ ; 109
??0nsThreadPoolRunnable@@QAE@PAVnsThreadPool@@@Z ; 109
?DeleteLastElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 108
??_GnsThreadPoolRunnable@@UAEPAXI@Z ; 108
?RemoveLastElement@nsSupportsArray@@UAGHPBVnsISupports@@@Z ; 108
?RemoveThread@nsThreadPool@@IAEIPAVnsIThread@@@Z ; 108
??1nsThreadPoolRunnable@@UAE@XZ ; 108
?GetNameUTF8@nsRegistryNode@@UAGIPAPAD@Z ; 108
?RemoveObserver@nsObserverService@@UAGIPAVnsIObserver@@PBG@Z ; 106
?RemoveObserver@nsObserverList@@UAGIPAVnsIObserver@@@Z ; 106
?Contains@nsLocalFile@@UAGIPAVnsIFile@@HPAH@Z ; 104
?RegistryLocationForSpec@nsComponentManagerImpl@@UAGIPAVnsIFile@@PAPAD@Z ; 104
?Close@ConverterInputStream@@UAGIXZ ; 103
??1nsDll@@QAE@XZ ; 103
?Init@nsDll@@AAEXPAVnsIFile@@@Z ; 100
??0nsDll@@QAE@PAVnsIFile@@PBDPA_J2@Z ; 100
?SpecForRegistryLocation@nsComponentManagerImpl@@UAGIPBDPAPAVnsIFile@@@Z ; 100
?UnescapeKey@nsRegistry@@UAGIPAEIPAIPAPAE@Z ; 99
?GetRegistryDllInfo@nsNativeComponentLoader@@AAEIIPA_J0@Z ; 99
NS_NewIOFileStream ; 98
?Open@FileImpl@@UAGIABVnsFileSpec@@HH@Z ; 98
??1FileImpl@@UAE@XZ ; 98
??_GFileImpl@@UAEPAXI@Z ; 98
??0FileImpl@@QAE@ABVnsFileSpec@@HH@Z ; 98
?HasChanged@nsDll@@QAEHXZ ; 94
?Read@nsByteArrayInputStream@@UAGIPADIPAI@Z ; 87
PL_DHashGetStubOps ; 86
??0nsStorageStream@@QAE@XZ ; 83
?NS_NewStorageStream@@YAIIIPAPAVnsIStorageStream@@@Z ; 83
??1nsStorageStream@@UAE@XZ ; 83
?Init@nsStorageStream@@QAGIIIPAVnsIMemory@@@Z ; 83
??_EnsStorageStream@@UAEPAXI@Z ; 83
?GetOutputStream@nsStorageStream@@UAGIHPAPAVnsIOutputStream@@@Z ; 82
?WriteBytes@nsBinaryOutputStream@@UAGIPBDI@Z ; 82
??0nsBinaryOutputStream@@QAE@PAVnsIOutputStream@@@Z ; 81
?Write16@nsBinaryOutputStream@@UAGIG@Z ; 81
??1nsStorageInputStream@@UAE@XZ ; 81
?Available@nsStorageInputStream@@UAGIPAI@Z ; 81
?NewInputStream@nsStorageStream@@UAGIHPAPAVnsIInputStream@@@Z ; 81
??_EnsStorageInputStream@@UAEPAXI@Z ; 81
?WriteFloat@nsBinaryOutputStream@@UAGIM@Z ; 81
?NS_NewBinaryOutputStream@@YAIPAPAVnsIBinaryOutputStream@@PAVnsIOutputStream@@@Z ; 81
?Release@nsBinaryOutputStream@@UAGKXZ ; 81
??_EnsBinaryOutputStream@@UAEPAXI@Z ; 81
?Read@nsStorageInputStream@@UAGIPADIPAI@Z ; 81
??0nsStorageInputStream@@QAE@PAVnsStorageStream@@I@Z ; 81
??_EConverterInputStream@@UAEPAXI@Z ; 80
??0ByteBufferImpl@@QAE@XZ ; 80
?QueryInterface@nsSupportsPRInt32Impl@@UAGIABUnsID@@PAPAX@Z ; 80
?NS_NewUnicharBuffer@@YAIPAPAVnsIUnicharBuffer@@PAVnsISupports@@I@Z ; 80
?NS_NewB2UConverter@@YAIPAPAVnsIUnicodeDecoder@@PAVnsISupports@@PAVnsString@@@Z ; 80
?QueryInterface@UnicharBufferImpl@@UAGIABUnsID@@PAPAX@Z ; 80
??1ByteBufferImpl@@UAE@XZ ; 80
?Init@UnicharBufferImpl@@UAGII@Z ; 80
??0UnicharBufferImpl@@QAE@XZ ; 80
?Create@UnicharBufferImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 80
?NS_NewByteBuffer@@YAIPAPAVnsIByteBuffer@@PAVnsISupports@@I@Z ; 80
?Init@ByteBufferImpl@@UAGII@Z ; 80
?QueryInterface@ByteBufferImpl@@UAGIABUnsID@@PAPAX@Z ; 80
??0ConverterInputStream@@QAE@PAVnsIInputStream@@PAVnsIUnicodeDecoder@@I@Z ; 80
??1UnicharBufferImpl@@UAE@XZ ; 80
??_EUnicharBufferImpl@@UAEPAXI@Z ; 80
?NS_NewConverterStream@@YAIPAPAVnsIUnicharInputStream@@PAVnsISupports@@PAVnsIInputStream@@HPAVnsString@@@Z ; 80
??_EByteBufferImpl@@UAEPAXI@Z ; 80
??1ConverterInputStream@@UAE@XZ ; 80
?Create@ByteBufferImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 80
?is_open@nsFileClient@@QBEHXZ ; 79
?GetData@nsSupportsPRBoolImpl@@UAGIPAH@Z ; 78
??0nsSupportsPRInt32Impl@@QAE@XZ ; 77
?SetNativePath@nsFileSpecImpl@@UAGIPBD@Z ; 74
?InsertFromReadable@nsAString@@IAEXABV1@I@Z ; 74
?ToString@nsSupportsStringImpl@@UAGIPAPAD@Z ; 74
?IsDone@nsSupportsArrayEnumerator@@UAGIXZ ; 73
?AllocateBuffers@FileImpl@@IAEIII@Z ; 71
??1nsOutputStream@@UAE@XZ ; 71
??_EnsSupportsPRInt32Impl@@UAEPAXI@Z ; 70
??1nsOutputFileStream@@UAE@XZ ; 70
?AssignFrom@nsOutputFileStream@@IAEXPAVnsISupports@@@Z ; 70
??0nsRandomAccessOutputStream@@IAE@XZ ; 70
??0nsOutputStream@@QAE@PAVnsIOutputStream@@@Z ; 70
??1nsRandomAccessOutputStream@@UAE@XZ ; 70
??1nsSupportsPRInt32Impl@@UAE@XZ ; 70
??0nsDirectoryIterator@@QAE@ABVnsFileSpec@@H@Z ; 68
??1nsDirectoryIterator@@UAE@XZ ; 68
?Promises@nsPromiseCConcatenation@@UBEHABVnsACString@@@Z ; 67
?Length@nsPromiseConcatenation@@UBEIXZ ; 67
?AppendFromPromise@nsAString@@IAEXABV1@@Z ; 67
?IndexOf@nsStringArray@@QBEHABVnsAString@@@Z ; 67
??0nsOutputFileStream@@QAE@ABVnsFileSpec@@HH@Z ; 67
?Available@nsInputStreamTee@@UAGIPAI@Z ; 66
?HashContractID@nsComponentManagerImpl@@IAEIPBDABUnsID@@@Z ; 65
??0nsSubsumeCStr@@QAE@PADHH@Z ; 65
?close@nsInputStream@@QAEIXZ ; 65
?HandleEvent@nsEventQueueImpl@@UAGIPAUPLEvent@@@Z ; 62
?PostAndWait@nsProxyObject@@QAEIPAVnsProxyObjectCallInfo@@@Z ; 62
?WaitForEvent@nsEventQueueImpl@@UAGIPAPAUPLEvent@@@Z ; 62
?SetCallersQueue@nsProxyObjectCallInfo@@QAEXPAVnsIEventQueue@@@Z ; 62
PL_PostSynchronousEvent ; 62
?PostSynchronousEvent@nsEventQueueImpl@@UAGIPAUPLEvent@@PAPAX@Z ; 62
PL_WaitForEvent ; 62
?strcmp@nsCRT@@SAHPBGPBD@Z ; 60
?ns_file_convert_result@@YAIH@Z ; 60
?Load@nsLocalFile@@UAGIPAPAUPRLibrary@@@Z ; 54
?hash_enumerator@@YAHPAVnsHashKey@@PAX1@Z ; 53
?Shutdown@nsDll@@QAEIXZ ; 53
??1nsAdapterEnumerator@@UAE@XZ ; 51
?IsDone@nsHashtableEnumerator@@UAGIXZ ; 51
?CurrentItem@nsHashtableEnumerator@@UAGIPAPAVnsISupports@@@Z ; 51
?Next@nsHashtableEnumerator@@UAGIXZ ; 51
??0nsAdapterEnumerator@@QAE@PAVnsIEnumerator@@@Z ; 51
??HnsFileSpec@@QBE?AV0@PBD@Z ; 50
?Read32@nsBinaryInputStream@@UAGIPAI@Z ; 50
?Available@nsByteArrayInputStream@@UAGIPAI@Z ; 50
?flush@nsOutputFileStream@@UAEIXZ ; 49
?RegisterComponentCommon@nsComponentManagerImpl@@IAEIABUnsID@@PBD11HH1@Z ; 48
??0nsString@@QAE@AAVnsSubsumeStr@@@Z ; 47
??0nsSubsumeStr@@QAE@PAGHH@Z ; 47
??0CBufDescriptor@@QAE@PBDHIH@Z ; 46
?Initialize@nsGenericModule@@IAEIXZ ; 45
??0nsGenericModule@@QAE@PBDIPAUnsModuleComponentInfo@@P6AXPAVnsIModule@@@Z@Z ; 45
?CanUnload@nsGenericModule@@UAGIPAVnsIComponentManager@@PAH@Z ; 45
?Shutdown@nsGenericModule@@IAEXXZ ; 45
?NS_NewGenericModule@@YAIPBDIPAUnsModuleComponentInfo@@P6AXPAVnsIModule@@@ZPAPAV2@@Z ; 45
?GetLoaderForType@nsComponentManagerImpl@@IAEIPBDPAPAVnsIComponentLoader@@@Z ; 45
?QueryInterface@nsGenericModule@@UAGIABUnsID@@PAPAX@Z ; 45
??_EnsGenericModule@@UAEPAXI@Z ; 45
??1nsGenericModule@@UAE@XZ ; 45
?OnRegister@nsNativeComponentLoader@@UAGIABUnsID@@PBD111HH@Z ; 44
?GetLeafName@nsFileSpecImpl@@UAGIPAPAD@Z ; 44
?QueryInterface@AtomImpl@@UAGIABUnsID@@PAPAX@Z ; 44
?find_category@nsCategoryManager@@AAEPAVCategoryNode@@PBD@Z ; 44
?RegistryNameForLib@nsComponentManagerImpl@@IAEIPBDPAPAD@Z ; 44
?RegisterComponentLib@nsComponentManager@@SAIABUnsID@@PBD11HH@Z ; 44
?RegisterComponentLib@nsComponentManagerImpl@@UAGIABUnsID@@PBD11HH@Z ; 44
?RegisterFactory@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFactory@@H@Z ; 42
??0nsFactoryEntry@@QAE@ABUnsID@@PAVnsIFactory@@@Z ; 42
?copy_string@@YAAAV?$ConvertToUpperCase@G@@AAV?$nsWritingIterator@G@@ABV2@AAV1@@Z ; 40
?ResolveSymlink@nsFileSpec@@QAEIAAH@Z ; 40
?ToUpperCase@@YAXAAVnsAString@@@Z ; 40
?advance@nsRegValueEnumerator@@UAGIXZ ; 39
?Release@nsPersistentProperties@@UAGKXZ ; 39
?ToNewString@nsString@@QBEPAV1@XZ ; 38
?IsValid@xptiWorkingSet@@QBEHXZ ; 38
?GetComponentsDir@xptiInterfaceInfoManager@@QAEHPAPAVnsILocalFile@@@Z ; 37
??1xptiTypelibGuts@@QAE@XZ ; 36
??0xptiTypelibGuts@@QAE@PAUXPTHeader@@@Z ; 36
?LoadFile@xptiInterfaceInfoManager@@QAEHABVxptiTypelib@@PAVxptiWorkingSet@@@Z ; 36
?SetHeader@xptiFile@@QAEHPAUXPTHeader@@@Z ; 36
?ReadXPTFile@xptiInterfaceInfoManager@@AAEPAUXPTHeader@@PAVnsILocalFile@@PAVxptiWorkingSet@@@Z ; 36
?ConvertBreaks@@YAPAGPBGAAHPBD2@Z ; 35
?ConvertUnicharLineBreaksInSitu@nsLinebreakConverter@@SAIPAPAGW4ELinebreakType@1@1HPAH@Z ; 35
?CountLinebreaks@@YAHPBGHPBD@Z ; 35
?FindFactory@nsComponentManager@@SAIABUnsID@@PAPAVnsIFactory@@@Z ; 34
??1nsRegistryValue@@UAE@XZ ; 32
??_GnsRegistryValue@@UAEPAXI@Z ; 32
?getInfo@nsRegistryValue@@IAEIXZ ; 32
?find_leaf@CategoryNode@@QAEPAVnsCString@@PBD@Z ; 32
??0nsRegistryValue@@QAE@PAXJK@Z ; 32
?QueryInterface@nsRegistryValue@@UAGIABUnsID@@PAPAX@Z ; 32
?GetNameUTF8@nsRegistryValue@@UAGIPAPAD@Z ; 32
?AddCategoryEntry@nsCategoryManager@@UAGIPBD00HHPAPAD@Z ; 32
?CurrentItem@nsRegValueEnumerator@@UAGIPAPAVnsISupports@@@Z ; 32
??1nsInputFileStream@@UAE@XZ ; 29
??YnsFileSpec@@QAEXABVnsString@@@Z ; 29
?Release@nsAppFileLocationProvider@@UAGKXZ ; 29
??0nsInputStream@@QAE@PAVnsIInputStream@@@Z ; 29
??1nsRandomAccessInputStream@@UAE@XZ ; 29
??1nsInputStream@@UAE@XZ ; 29
?IsLowMemory@nsMemoryImpl@@UAGIPAH@Z ; 29
??8nsFileSpec@@QBEHABV0@@Z ; 28
?QueryInterface@nsAppFileLocationProvider@@UAGIABUnsID@@PAPAX@Z ; 27
?copy_string@@YAAAV?$CalculateLength@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 26
?Distance@@YAIABV?$nsReadingIterator@D@@0@Z ; 26
?GetFile@nsAppFileLocationProvider@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 26
?nsLocalFileConstructor@nsLocalFile@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 26
?GetFactoryFromNSGetFactory@nsNativeComponentLoader@@AAEIPAVnsDll@@ABUnsID@@PAVnsIServiceManager@@PAPAVnsIFactory@@@Z ; 25
?Release@nsRegistry@@UAGKXZ ; 25
?First@nsRegSubtreeEnumerator@@UAGIXZ ; 24
??1nsRegSubtreeEnumerator@@UAE@XZ ; 24
??0nsRegSubtreeEnumerator@@QAE@PAXJH@Z ; 24
?Set@nsDirectoryService@@UAGIPBDPAVnsISupports@@@Z ; 24
??_GnsRegSubtreeEnumerator@@UAEPAXI@Z ; 24
??0nsPersistentProperties@@QAE@XZ ; 23
?Load@nsPersistentProperties@@UAGIPAVnsIInputStream@@@Z ; 23
?Create@nsPersistentProperties@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 23
?QueryInterface@nsPersistentProperties@@UAGIABUnsID@@PAPAX@Z ; 23
??1nsFileURL@@UAE@XZ ; 20
?SetPersistentDescriptor@nsLocalFile@@UAGIPBD@Z ; 20
?Close@BasicStringImpl@@UAGIXZ ; 20
??4nsFileURL@@QAEXABVnsFilePath@@@Z ; 20
?ReplaceElementAt@nsSupportsArray@@UAGHPAVnsISupports@@I@Z ; 20
?NS_AllocateContiguousHandleWithData@@YAPAVBuffer@nsSharedBufferList@@PBV12@ABVnsLocalString@@I@Z ; 20
?QueryInterface@nsRegistry@@UAGIABUnsID@@PAPAX@Z ; 19
?SetCharAt@nsCString@@QAEHGI@Z ; 19
??0nsSpecialSystemDirectory@@QAE@W4SystemDirectories@0@@Z ; 18
?GetFileSize@nsFileSpec@@QBEIXZ ; 18
?Exists@nsFileSpecImpl@@UAGIPAH@Z ; 18
?GetSubtree@nsRegistry@@UAGIIPBDPAI@Z ; 18
??4nsSpecialSystemDirectory@@QAEXW4SystemDirectories@0@@Z ; 18
??1nsSpecialSystemDirectory@@UAE@XZ ; 18
??0nsRandomAccessInputStream@@IAE@XZ ; 17
??0nsObserverList@@QAE@XZ ; 17
??1nsObserverList@@UAE@XZ ; 17
?EnumerateSubtrees@nsRegistry@@UAGIIPAPAVnsIEnumerator@@@Z ; 17
?NS_NewObserverList@@YAIPAPAVnsIObserverList@@@Z ; 17
?AssignFrom@nsInputFileStream@@IAEXPAVnsISupports@@@Z ; 17
??0nsInputFileStream@@QAE@ABVnsFileSpec@@HH@Z ; 17
?QueryInterface@nsObserverList@@UAGIABUnsID@@PAPAX@Z ; 17
??_GnsObserverList@@UAEPAXI@Z ; 17
?Unescape@nsSimpleCharString@@QAEXXZ ; 16
?SetCharAt@nsString@@QAEHGI@Z ; 16
??1nsOpaqueKey@@UAE@XZ ; 16
??1nsPersistentProperties@@UAE@XZ ; 16
??_EnsPersistentProperties@@UAEPAXI@Z ; 16
??0nsFilePath@@QAE@PBDH@Z ; 16
??0nsOpaqueKey@@QAE@PBDIW4Ownership@0@@Z ; 16
?AppendRelativeUnixPath@nsFileSpecImpl@@UAGIPBD@Z ; 15
??0nsCString@@QAE@PBDH@Z ; 15
?GetString@nsRegistry@@UAGIIPBGPAPAG@Z ; 15
?SetStringUTF8@nsRegistry@@UAGIIPBD0@Z ; 15
?SetString@nsRegistry@@UAGIIPBG0@Z ; 15
?ReleaseElements@nsHashtableEnumerator@@EAGIXZ ; 14
PL_GetEventQueueMonitor ; 14
?ReadStringZ@nsBinaryInputStream@@UAGIPAPAD@Z ; 14
?EscapeKey@nsRegistry@@UAGIPAEIPAIPAPAE@Z ; 14
?AppendFromPromise@nsACString@@IAEXABV1@@Z ; 13
?FindCharInReadable@@YAHDAAV?$nsReadingIterator@D@@ABV1@@Z ; 13
??0nsPromiseCSubstring@@QAE@ABV?$nsReadingIterator@D@@0@Z ; 13
?GetName@xptiInterfaceInfo@@UAGIPAPAD@Z ; 12
?StartAssignmentByReference@nsXPIDLCString@@AAEPAPBDXZ ; 12
??0nsFileURL@@QAE@ABVnsFileSpec@@@Z ; 12
?ConvertFromFileSystemCharset@nsFileSpec@@IAEPAGPBD@Z ; 12
?Read8@nsBinaryInputStream@@UAGIPAE@Z ; 12
?IsHidden@nsLocalFile@@UAGIPAH@Z ; 12
?BufferHashCode@nsCRT@@SAIPBDI@Z ; 12
?GetFileSystemCharset@nsFileSpec@@KAXAAVnsString@@@Z ; 12
??0nsRandomAccessStoreClient@@QAE@ABV?$nsCOMPtr@VnsIRandomAccessStore@@@@@Z ; 12
??0nsFileClient@@QAE@ABV?$nsCOMPtr@VnsIOpenFile@@@@@Z ; 12
?SetLongLong@nsRegistry@@UAGIIPBDPA_J@Z ; 12
??0nsInputFileStream@@QAE@PAVnsIInputStream@@@Z ; 12
?HashCode@nsOpaqueKey@@UBEIXZ ; 12
??0nsRandomAccessInputStream@@QAE@PAVnsIInputStream@@@Z ; 12
??4nsFileURL@@QAEXABVnsFileSpec@@@Z ; 12
?AddRef@nsCategoryManager@@UAGKXZ ; 11
?Release@nsCategoryManager@@UAGKXZ ; 11
?GetFile@nsDirectoryService@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 11
??0nsProxyEventClass@@IAE@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 11
?Read@nsFileSpecImpl@@UAGIPAPADHPAH@Z ; 11
?InsertReadable@nsSlidingString@@IAEXABVnsAString@@ABV?$nsReadingIterator@G@@@Z ; 10
NS_NewTypicalInputFileStream ; 10
??1nsCommonCString@@UAE@XZ ; 10
?SplitBuffer@nsSharedBufferList@@QAEXABUPosition@1@W4SplitDisposition@1@@Z ; 10
?OpenStreamForReading@nsFileSpecImpl@@UAGIXZ ; 10
PL_IsQueueNative ; 10
?Release@nsRegistryFactory@@UAGKXZ ; 10
??0ConstStringImpl@@QAE@ABVnsCString@@@Z ; 10
?ResolveSymlink@nsFileSpecImpl@@UAGIXZ ; 10
?IsQueueNative@nsEventQueueImpl@@UAGIPAH@Z ; 10
??1nsACString@@UAE@XZ ; 10
?Clone@nsVoidKey@@UBEPAVnsHashKey@@XZ ; 10
NS_NewCStringInputStream ; 10
?QueryInterface@nsRegSubtreeEnumerator@@UAGIABUnsID@@PAPAX@Z ; 9
?GetFileSize@nsFileSpecImpl@@UAGIPAI@Z ; 9
?GetTypeForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAVnsXPTType@@@Z ; 9
?Exists@nsDirectoryIteratorImpl@@UAGIPAH@Z ; 9
?do_InsertFromElement@nsAString@@MAEXGI@Z ; 9
?Create@nsDirectoryService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 9
?QueryInterface@nsCategoryManager@@UAGIABUnsID@@PAPAX@Z ; 9
?GetFileContents@nsFileSpecImpl@@UAGIPAPAD@Z ; 9
?GetTypeInArray@xptiInterfaceInfo@@EAGIPBVnsXPTParamInfo@@GPAPBUXPTTypeDescriptor@@@Z ; 9
?IsOpen@nsRegistry@@UAGIPAH@Z ; 9
?set_at_eof@nsRandomAccessStoreClient@@MAEXH@Z ; 8
??0nsFilePath@@QAE@ABVnsFileURL@@@Z ; 8
?GetLengthIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAE@Z ; 8
?SetAtEOF@FileImpl@@UAGIH@Z ; 8
?GetSubtreeRaw@nsRegistry@@UAGIIPBDPAI@Z ; 8
?Delete@nsFileSpec@@QBEXH@Z ; 8
??_EnsDirEnumerator@@UAEPAXI@Z ; 8
??_EnsHashtable@@UAEPAXI@Z ; 8
?ReadBytes@nsBinaryInputStream@@UAGIPAPADI@Z ; 8
?Next@nsDirectoryIteratorImpl@@UAGIXZ ; 8
?GetDirectoryEntries@nsLocalFile@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 8
??0nsFileURL@@QAE@PBDH@Z ; 8
?EnumerateCategory@nsCategoryManager@@UAGIPBDPAPAVnsISimpleEnumerator@@@Z ; 8
??0nsDirEnumerator@@QAE@XZ ; 8
?Put@nsInt2StrHashtable@@QAEIIPBD@Z ; 8
??0nsFileSpec@@QAE@ABVnsFileURL@@@Z ; 8
?GetCurrentSpec@nsDirectoryIteratorImpl@@UAGIPAPAVnsIFileSpec@@@Z ; 8
?Init@nsDirEnumerator@@QAEIPAVnsILocalFile@@@Z ; 8
??1nsDirEnumerator@@UAE@XZ ; 8
?MakeAllDirectories@nsFileSpecHelpers@@YAXPBDH@Z ; 8
?NotifyObservers@nsEventQueueImpl@@AAEXPBD@Z ; 8
?Reset@nsHashtableEnumerator@@EAGIPAVnsHashtable@@P6GIPAVnsHashKey@@PAX2PAPAVnsISupports@@@Z2@Z ; 7
NS_NewHashtableEnumerator ; 7
?GetLeafName@nsFileSpec@@QAEXAAVnsString@@@Z ; 7
??1nsHashtableEnumerator@@UAE@XZ ; 7
??0CategoryNode@@QAE@XZ ; 7
?IsASCII@nsString@@QAEHPBG@Z ; 7
NS_NewAdapterEnumerator ; 7
??0nsRegValueEnumerator@@QAE@PAXJ@Z ; 7
??1nsProxyEventClass@@MAE@XZ ; 7
?Realloc@nsMemoryImpl@@UAGPAXPAXI@Z ; 7
?EnterMonitor@nsEventQueueImpl@@UAGIXZ ; 7
??_EnsHashtableEnumerator@@UAEPAXI@Z ; 7
?First@nsHashtableEnumerator@@UAGIXZ ; 7
?RegisterErrorStringBundleKey@nsErrorService@@UAGIIPBD@Z ; 7
?EnumerateValues@nsRegistry@@UAGIIPAPAVnsIEnumerator@@@Z ; 7
?GetSizeIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAE@Z ; 7
??0nsHashtableEnumerator@@QAE@PAVnsHashtable@@P6GIPAVnsHashKey@@PAX2PAPAVnsISupports@@@Z2@Z ; 7
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 7
?Release@nsComponentManagerImpl@@UAGKXZ ; 7
??_GCategoryNode@@UAEPAXI@Z ; 7
?Delete@nsLocalFile@@UAGIH@Z ; 7
??_GnsProxyEventClass@@MAEPAXI@Z ; 7
?ExitMonitor@nsEventQueueImpl@@UAGIXZ ; 7
??0nsBinaryInputStream@@QAE@PAVnsIInputStream@@@Z ; 6
?OpenWellKnownRegistry@nsRegistry@@UAGIH@Z ; 6
??0nsStaticCaseInsensitiveNameTable@@QAE@XZ ; 6
??0nsXPIDLString@@QAE@XZ ; 6
?NS_NewBinaryInputStream@@YAIPAPAVnsIBinaryInputStream@@PAVnsIInputStream@@@Z ; 6
?SetYounger@nsEventQueueImpl@@UAGIPAVnsPIEventQueueChain@@@Z ; 6
?MakeUnique@nsFileSpec@@QAEXXZ ; 6
?Release@nsBinaryInputStream@@UAGKXZ ; 6
??_GnsBinaryInputStream@@UAEPAXI@Z ; 6
?ConvertUnknownBreaks@@YAPADPBDAAH0@Z ; 6
?Read16@nsBinaryInputStream@@UAGIPAG@Z ; 6
?AddSubtreeRaw@nsRegistry@@UAGIIPBDPAI@Z ; 6
?Init@nsStaticCaseInsensitiveNameTable@@QAEHQAPBDH@Z ; 6
?IsFile@nsFileSpec@@QBEHXZ ; 6
??0nsFileSpec@@QAE@ABVnsString@@H@Z ; 6
?ConvertLineBreaks@nsLinebreakConverter@@SAPADPBDW4ELinebreakType@1@1HPAH@Z ; 6
NS_NewByteInputStream ; 6
?ReadFloat@nsBinaryInputStream@@UAGIPAM@Z ; 6
?Realloc@nsMemory@@SAPAXPAXI@Z ; 6
??1nsStaticCaseInsensitiveNameTable@@QAE@XZ ; 6
?GetLength@nsStorageStream@@UAGIPAI@Z ; 6
??_GnsRegistry@@UAEPAXI@Z ; 5
??_EnsObjectHashtable@@UAEPAXI@Z ; 5
?CloneMozBinDirectory@nsAppFileLocationProvider@@IAGIPAPAVnsILocalFile@@@Z ; 5
?StripWhitespace@nsCString@@QAEXXZ ; 5
??0nsRegistry@@QAE@XZ ; 5
?MakeNewQueue@nsEventQueueServiceImpl@@EAGIPAUPRThread@@HPAPAVnsIEventQueue@@@Z ; 5
?StopAcceptingEvents@nsEventQueueImpl@@UAGIXZ ; 5
??1nsRegistry@@UAE@XZ ; 5
?Create@nsEventQueueImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 5
?Close@nsRegistry@@MAGIXZ ; 5
?CreateInstance@nsRegistryFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 5
?InitFromPRThread@nsEventQueueImpl@@UAGIPAUPRThread@@H@Z ; 5
??4nsFileSpec@@QAEXABVnsString@@@Z ; 5
?NS_FileSpecToIFile@@YAIPAVnsFileSpec@@PAPAVnsILocalFile@@@Z ; 5
?QueryInterface@nsComponentManagerImpl@@UAGIABUnsID@@PAPAX@Z ; 5
?GetNativePathString@nsFileSpec@@QAEXAAVnsString@@@Z ; 5
??0nsEventQueueImpl@@QAE@XZ ; 5
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5
PL_EventAvailable ; 4
?RFind@nsString@@QBEHABV1@HHH@Z ; 4
?RegisterComponentSpec@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFile@@HH@Z ; 4
?FSToNewUCS@nsFSStringConversion@@SAIPBDPAPAG@Z ; 4
?GetCategoryEntry@nsCategoryManager@@UAGIPBD0PAPAD@Z ; 4
?RegisterComponentWithType@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFile@@1HH1@Z ; 4
PL_CreateNativeEventQueue ; 4
?RemoveStringAt@nsStringArray@@QAEHH@Z ; 4
?PrepareDecoder@nsFSStringConversion@@CAIXZ ; 4
?GetName@nsRegistryNode@@UAGIPAPAG@Z ; 4
?Clone@nsOpaqueKey@@UBEPAVnsHashKey@@XZ ; 4
?SetBufferSize@nsRegistry@@QAEHH@Z ; 4
?GetCategoryEntryRaw@nsCategoryManager@@UAGIPBD0PAPAD@Z ; 4
?AddSubtree@nsRegistry@@UAGIIPBDPAI@Z ; 4
??_EnsOpaqueKey@@UAEPAXI@Z ; 4
?GetOutputStream@nsFileSpecImpl@@UAGIPAPAVnsIOutputStream@@@Z ; 3
NS_NewTypicalOutputFileStream ; 3
?PushThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAPAVnsIEventQueue@@@Z ; 3
?QueryInterface@nsConsoleService@@UAGIABUnsID@@PAPAX@Z ; 3
?PopThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAVnsIEventQueue@@@Z ; 3
PL_MapEvents ; 3
?Unlink@nsEventQueueImpl@@UAGIXZ ; 3
?SetElder@nsEventQueueImpl@@UAGIPAVnsPIEventQueueChain@@@Z ; 3
?AppendQueue@nsEventQueueImpl@@UAGIPAVnsIEventQueue@@@Z ; 3
??1nsEventQueueImpl@@UAE@XZ ; 3
?OpenStreamForWriting@nsFileSpecImpl@@UAGIXZ ; 3
??0nsOutputFileStream@@QAE@PAVnsIFileSpec@@@Z ; 3
?LogMessage@nsConsoleService@@UAGIPAVnsIConsoleMessage@@@Z ; 3
PL_DestroyEventQueue ; 3
?IsRegistered@nsComponentManagerImpl@@UAGIABUnsID@@PAH@Z ; 3
?GetCurrentProcessDirectory@nsDirectoryService@@AAEIPAPAVnsILocalFile@@@Z ; 3
??_EnsEventQueueImpl@@UAEPAXI@Z ; 3
?CreateDirectory@nsFileSpec@@QAEXH@Z ; 3
??0nsDll@@QAE@PBDH@Z ; 3
??1nsAVLTree@@QAE@XZ ; 2
?NewFileArray@xptiWorkingSet@@QAEHI@Z ; 2
?ToUpper@nsCRT@@SADD@Z ; 2
??1nsInt2StrHashtable@@UAE@XZ ; 2
?GetUnicodeLeafName@nsLocalFile@@UAGIPAPAG@Z ; 2
?CompareWithConversion@nsString@@QBEHABV1@HH@Z ; 2
?Read@xptiManifest@@SAHPAVxptiInterfaceInfoManager@@PAVxptiWorkingSet@@@Z ; 2
??0nsMemoryImpl@@QAE@XZ ; 2
??1xptiWorkingSet@@QAE@XZ ; 2
?Create@nsMemoryImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 2
??0nsRegistryFactory@@QAE@XZ ; 2
?NS_ErrorAccordingToNSPR@@YAIXZ ; 2
?ClearHashTables@xptiWorkingSet@@QAEXXZ ; 2
??_ExptiFile@@QAEPAXI@Z ; 2
?AppendUnicode@nsLocalFile@@UAGIPBG@Z ; 2
?Release@MemoryFlusher@@UAGKXZ ; 2
??_EnsSupportsHashtable@@UAEPAXI@Z ; 2
?CreateEventQueue@nsEventQueueServiceImpl@@EAGIPAUPRThread@@H@Z ; 2
??1xptiAutoLog@@QAE@XZ ; 2
NS_RegistryGetFactory ; 2
?ClearFiles@xptiWorkingSet@@QAEXXZ ; 2
??0xptiWorkingSet@@QAE@XZ ; 2
?Tell@FileImpl@@UAGIPAH@Z ; 2
?RegisterProvider@nsDirectoryService@@UAGIPAVnsIDirectoryServiceProvider@@@Z ; 2
?GetKey@nsRegistry@@UAGIIPBGPAI@Z ; 2
?ClearZipItems@xptiWorkingSet@@QAEXXZ ; 2
?readline@nsRandomAccessInputStream@@QAEHPADH@Z ; 2
??0nsAVLTree@@QAE@AAVnsAVLNodeComparitor@@PAVnsAVLNodeFunctor@@@Z ; 2
?GetManifestDir@xptiInterfaceInfoManager@@QAEHPAPAVnsILocalFile@@@Z ; 2
??0xptiAutoLog@@QAE@PAVxptiInterfaceInfoManager@@PAVnsILocalFile@@H@Z ; 2
?tell@nsRandomAccessStoreClient@@QAEHXZ ; 2
NS_NewUnicodeLocalFile ; 2
??0nsInt2StrHashtable@@QAE@XZ ; 2
?seek@nsRandomAccessStoreClient@@QAEXW4PRSeekWhence@@H@Z ; 2
?Open@nsRegistry@@UAGIPBD@Z ; 2
?QueryInterface@nsErrorService@@UAGIABUnsID@@PAPAX@Z ; 2
?RegisterService@nsServiceManagerImpl@@UAGIABUnsID@@PAVnsISupports@@@Z ; 2
?Seek@FileImpl@@UAGIW4PRSeekWhence@@H@Z ; 2
?GetUnicodePath@nsLocalFile@@UAGIPAPAG@Z ; 2
?AddRef@MemoryFlusher@@UAGKXZ ; 2
?PrepareFSCharset@nsFSStringConversion@@CAIXZ ; 2
??_EnsDirectoryService@@UAEPAXI@Z ; 1
?NS_ShutdownXPCOM@@YAIPAVnsIServiceManager@@@Z ; 1
?AutoRegister@nsComponentManagerImpl@@UAGIHPAVnsIFile@@@Z ; 1
?OnShutdown@HandleCaseConversionShutdown3@@UAGIABUnsID@@PAVnsISupports@@@Z ; 1
?GetParent@nsFileSpec@@QBEXAAV1@@Z ; 1
??1nsConsoleService@@UAE@XZ ; 1
??0nsComponentManagerImpl@@QAE@XZ ; 1
?PlatformVersionCheck@nsComponentManagerImpl@@IAEIPAI@Z ; 1
?PlatformInit@nsComponentManagerImpl@@IAEIXZ ; 1
??_EnsAppFileLocationProvider@@MAEPAXI@Z ; 1
??_EnsVoidArray@@UAEPAXI@Z ; 1
??RnsGetServiceFromCategory@@UBEIABUnsID@@PAPAX@Z ; 1
??0nsIOFileStream@@QAE@ABVnsFileSpec@@HH@Z ; 1
?NS_PurgeAtomTable@@YAXXZ ; 1
??0nsProxyObjectManager@@QAE@XZ ; 1
?NS_NewThreadPool@@YAIPAPAVnsIThreadPool@@IIIW4PRThreadPriority@@W4PRThreadScope@@@Z ; 1
?GetNext@EmptyEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 1
??_GxptiInterfaceInfoManager@@UAEPAXI@Z ; 1
?ReallocLastSegment@nsSegmentedBuffer@@QAEHI@Z ; 1
??0nsNativeComponentLoader@@QAE@XZ ; 1
?Init@nsComponentManagerImpl@@QAEIXZ ; 1
?CreateMonitoredThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 1
?UnloadLibraries@nsComponentManagerImpl@@IAEIPAVnsIServiceManager@@H@Z ; 1
?Run@MemoryFlusher@@UAGIXZ ; 1
??1nsDirectoryService@@UAE@XZ ; 1
?SetRegistryDllInfo@nsNativeComponentLoader@@AAEIPBDPA_J1@Z ; 1
??1nsDirectoryIteratorImpl@@UAE@XZ ; 1
?DestroyThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 1
?GetInt@nsRegistry@@UAGIIPBDPAH@Z ; 1
??0MemoryFlusher@@IAE@PAVnsMemoryImpl@@@Z ; 1
?EnumerateBackwards@nsCStringArray@@QAEHP6AHAAVnsCString@@PAX@Z1@Z ; 1
?GetParent@nsFileSpecImpl@@UAGIPAPAVnsIFileSpec@@@Z ; 1
?BuildFileList@xptiInterfaceInfoManager@@AAEHPAPAVnsISupportsArray@@@Z ; 1
??1nsServiceManagerImpl@@MAE@XZ ; 1
??1nsObserverService@@UAE@XZ ; 1
?GetRegistryDllInfo@nsNativeComponentLoader@@AAEIPBDPA_J1@Z ; 1
?Shutdown@nsMemoryImpl@@SAIXZ ; 1
NS_CategoryManagerGetFactory ; 1
?Create@nsProxyObjectManager@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_EnsDirectoryIteratorImpl@@UAEPAXI@Z ; 1
??1nsAppFileLocationProvider@@MAE@XZ ; 1
?GetProductDirectory@nsAppFileLocationProvider@@IAGIPAPAVnsILocalFile@@@Z ; 1
??0?$nsCOMPtr@VnsIServiceManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??_EnsNativeComponentLoader@@UAEPAXI@Z ; 1
?Create@nsObserverService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsCategoryManager@@AAE@XZ ; 1
??1nsIOFileStream@@UAE@XZ ; 1
??1nsCategoryManager@@UAE@XZ ; 1
?InvalidateInterfaceInfos@xptiWorkingSet@@QAEXXZ ; 1
?PlatformPrePopulateRegistry@nsComponentManagerImpl@@QAEIXZ ; 1
?NS_InitXPCOM2@@YAIPAPAVnsIServiceManager@@PAVnsIFile@@PAVnsIDirectoryServiceProvider@@@Z ; 1
??_EnsDirectoryIterator@@UAEPAXI@Z ; 1
?IsValid@xptiInterfaceInfoManager@@AAEHXZ ; 1
?Shutdown@xptiZipLoader@@SAXXZ ; 1
?Init@nsDirectoryService@@UAGIXZ ; 1
?Create@nsErrorService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?RegisterDeferredComponents@nsNativeComponentLoader@@UAGIHPAH@Z ; 1
?Shutdown@nsComponentManagerImpl@@QAEIXZ ; 1
?Shutdown@nsThread@@SAXXZ ; 1
?Sync@nsDll@@QAEIXZ ; 1
?Startup@nsMemoryImpl@@SAIXZ ; 1
?Define@nsDirectoryService@@UAGIPBDPAVnsISupports@@@Z ; 1
?SetMainThread@nsIThread@@SAIXZ ; 1
?ShutdownSpecialSystemDirectory@@YAXXZ ; 1
?Init@nsNativeComponentLoader@@UAGIPAVnsIComponentManager@@PAVnsISupports@@@Z ; 1
??0nsCategoryManagerFactory@@QAE@XZ ; 1
?RegisterErrorStringBundle@nsErrorService@@UAGIFPBD@Z ; 1
??0nsDirectoryService@@QAE@XZ ; 1
?RegisterFactory@nsComponentManager@@SAIABUnsID@@PBD1PAVnsIFactory@@H@Z ; 1
?AutoRegisterImpl@nsComponentManagerImpl@@AAEIHPAVnsIFile@@@Z ; 1
?DetermineAutoRegStrategy@xptiInterfaceInfoManager@@AAE?AW4AutoRegMode@1@PAVnsISupportsArray@@PAVxptiWorkingSet@@@Z ; 1
??0nsAppFileLocationProvider@@QAE@XZ ; 1
??1MemoryFlusher@@MAE@XZ ; 1
?Create@nsLocalFile@@UAGIII@Z ; 1
?Join@nsThread@@UAGIXZ ; 1
??_GnsProxyObjectManager@@UAEPAXI@Z ; 1
?LogStats@xptiInterfaceInfoManager@@AAEXXZ ; 1
?Valid@nsFileSpec@@QBEHXZ ; 1
?NS_InitXPCOM@@YAIPAPAVnsIServiceManager@@PAVnsIFile@@@Z ; 1
?ShutdownGlobalServiceManager@nsServiceManager@@SAIPAPAVnsIServiceManager@@@Z ; 1
??1xptiInterfaceInfoManager@@UAE@XZ ; 1
??_GnsComponentManagerImpl@@UAEPAXI@Z ; 1
?FreeInterfaceInfoManager@xptiInterfaceInfoManager@@SAXXZ ; 1
?Create@MemoryFlusher@@SAIPAPAV1@PAVnsMemoryImpl@@@Z ; 1
??_EnsErrorService@@UAEPAXI@Z ; 1
??1nsProxyObjectManager@@UAE@XZ ; 1
??0nsConsoleService@@QAE@XZ ; 1
?AutoRegisterComponents@nsNativeComponentLoader@@UAGIHPAVnsIFile@@@Z ; 1
?AutoRegister@nsComponentManager@@SAIHPAVnsIFile@@@Z ; 1
?QueryInterface@nsDirectoryIteratorImpl@@UAGIABUnsID@@PAPAX@Z ; 1
??_EMemoryFlusher@@MAEPAXI@Z ; 1
?initialize@nsCategoryManager@@AAEIXZ ; 1
?AutoRegisterInterfaces@xptiInterfaceInfoManager@@UAGIXZ ; 1
PL_CreateMonitoredEventQueue ; 1
??_GnsCategoryManager@@UAEPAXI@Z ; 1
?Close@nsStorageStream@@UAGIXZ ; 1
?Init@nsThreadPool@@UAGIIIIW4PRThreadPriority@@W4PRThreadScope@@@Z ; 1
??0nsObserverService@@QAE@XZ ; 1
?Create@nsEventQueueServiceImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0xptiInterfaceInfoManager@@AAE@XZ ; 1
?GetDllSpec@nsDll@@QAEIPAPAVnsIFile@@@Z ; 1
??_EnsServiceManagerImpl@@MAEPAXI@Z ; 1
?SelfRegisterDll@nsNativeComponentLoader@@AAEIPAVnsDll@@PBDH@Z ; 1
?UnloadAll@nsNativeComponentLoader@@UAGIH@Z ; 1
??0?$nsCOMPtr@VnsIOutputStream@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Undefine@nsDirectoryService@@UAGIPBD@Z ; 1
??0nsDirectoryIteratorImpl@@QAE@XZ ; 1
??0CCaseConversionServiceInitializer@@QAE@XZ ; 1
??1nsComponentManagerImpl@@UAE@XZ ; 1
?RegisterComponentsInDir@nsNativeComponentLoader@@MAGIHPAVnsIFile@@@Z ; 1
??0nsEventQueueServiceImpl@@QAE@XZ ; 1
?CreateInstance@nsCategoryManagerFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_GnsObserverService@@UAEPAXI@Z ; 1
XPTI_FreeInterfaceInfoManager ; 1
?Stop@MemoryFlusher@@QAEIXZ ; 1
?CreateThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 1
??0nsServiceManagerImpl@@QAE@XZ ; 1
??1nsNativeComponentLoader@@UAE@XZ ; 1
??0nsThreadPool@@QAE@XZ ; 1
?NS_ShutdownLocalFile@@YAXXZ ; 1
??_GHandleCaseConversionShutdown3@@UAEPAXI@Z ; 1
?Init@nsDirectoryIteratorImpl@@UAGIPAVnsIFileSpec@@H@Z ; 1
??0nsErrorService@@QAE@XZ ; 1
??_EnsConsoleService@@UAEPAXI@Z ; 1
??0nsSlidingSubstring@@QAE@ABVnsAString@@@Z ; 1
?CleanUp@nsFSStringConversion@@SAXXZ ; 1
?Create@nsDirectoryIteratorImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
