nsCOMPtr_base::~nsCOMPtr_base ; 96558902
nsConsoleMessage::AddRef ; 62957730
nsSupportsPRBoolImpl::Release ; 60939090
nsVoidArray::ElementAt ; 46989686
nsString::GetReadableFragment ; 36860867
nsString::Length ; 32317845
nsReadingIterator<char>::normalize_forward ; 21063291
nsStr::Initialize ; 20591098
nsWritingIterator<char>::normalize_forward ; 16441768
nsStr::Free ; 15510872
nsStr::StrTruncate ; 15479916
nsStr::Destroy ; 14273690
nsCString::SetLength ; 13589828
nsHashKey::nsHashKey ; 12737502
nsHashKey::~nsHashKey ; 12736675
nsString::~nsString ; 12736085
nsCOMPtr_base::assign_from_helper ; 12188250
nsString::nsString ; 12136265
nsHashtable::Get ; 11617362
nsConsoleMessage::GetMessage ; 11617362
nsStr::Initialize ; 11170934
nsQueryInterface::operator() ; 11161410
FindChar1 ; 10578828
basic_nsAReadableString<unsigned short>::BeginReading ; 9654956
nsAutoString::~nsAutoString ; 9596667
nsAutoString::nsAutoString ; 9147918
nsReadingIterator<unsigned short>::advance ; 9015384
nsWritingIterator<unsigned short>::advance ; 8209532
basic_nsAWritableString<unsigned short>::BeginWriting ; 7885556
nsCharSourceTraits<nsWritingIterator<unsigned short> >::readable_distance ; 6991340
copy_string ; 5724507
nsCString::GetReadableFragment ; 5450287
nsQueryInterface::nsQueryInterface ; 5171644
nsCharTraits<unsigned short>::move ; 5125188
basic_nsLiteralString<char>::GetReadableFragment ; 4970691
nsWritingIterator<unsigned short>::write ; 4762882
nsStr::FindChar ; 4453477
nsCString::FindChar ; 4453477
FindChar2 ; 4255907
nsStr::StrAppend ; 4180504
nsSupportsArray::Count ; 4043790
nsStr::StrCompare ; 3932204
Compare2To2 ; 3826314
nsWritingIterator<char>::advance ; 3816032
nsCRT::strncasecmp ; 3796277
basic_nsLiteralString<unsigned short>::GetReadableFragment ; 3690966
Distance ; 3438001
nsSupportsArray::EnumerateForwards ; 3322760
nsMemoryImpl::Free ; 3301817
nsString::EqualsIgnoreCase ; 3259157
nsString::EqualsWithConversion ; 3259157
nsMemory::Free ; 3246796
nsSupportsArray::ElementAt ; 3054137
nsVoidArray::InsertElementAt ; 2926560
nsMemoryImpl::Alloc ; 2834112
nsString::GetUnicode ; 2697883
nsSupportsHashtable::Get ; 2642122
nsMemory::Alloc ; 2556482
nsCOMPtr_base::assign_with_AddRef ; 2338643
nsDeque::ObjectAt ; 2290672
nsSlidingSubstring::GetReadableFragment ; 2289533
basic_nsAWritableString<unsigned short>::do_AppendFromReadable ; 2245268
nsReadingIterator<char>::advance ; 2244243
basic_nsAWritableString<unsigned short>::do_AssignFromReadable ; 2234204
copy_string ; 2159822
nsWritingIterator<char>::write ; 2141034
CopyChars2To2 ; 2130315
nsStr::EnsureCapacity ; 1805950
nsStr::Realloc ; 1805950
nsStr::GrowCapacity ; 1805950
nsStr::Alloc ; 1805950
nsVoidArray::RemoveElementAt ; 1775438
Compare1To1 ; 1762763
basic_nsLiteralString<char>::Length ; 1656897
nsCString::Implementation ; 1637142
nsCString::do_AppendFromReadable ; 1605066
SameImplementation ; 1605066
nsSupportsArray::InsertElementAt ; 1593343
nsCRT::strlen ; 1587094
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 1582521
basic_nsAWritableString<char>::do_AppendFromReadable ; 1572990
basic_nsAReadableString<char>::Implementation ; 1572976
nsVoidArray::nsVoidArray ; 1562065
nsVoidArray::~nsVoidArray ; 1556891
Compare2To1 ; 1549984
nsCString::~nsCString ; 1537061
nsFixedSizeAllocator::Alloc ; 1519088
nsCString::nsCString ; 1515078
nsFixedSizeAllocator::Free ; 1513286
nsCRT::strcmp ; 1459997
nsString::do_AppendFromElement ; 1452974
nsDeque::Push ; 1432265
nsSupportsArray::AppendElement ; 1378136
nsVoidArray::SetArraySize ; 1325112
basic_nsAWritableString<char>::do_AppendFromElementPtr ; 1312460
nsSupportsArray::Clear ; 1295615
nsAVLTree::FirstThat ; 1286613
nsCAutoString::~nsCAutoString ; 1227777
basic_nsLiteralString<unsigned short>::Length ; 1216566
CopyChars1To2 ; 1076920
nsString::AppendWithConversion ; 1045158
nsSharedBufferList::Buffer::AcquireNonOwningReference ; 1034155
nsSlidingSharedBufferList::DiscardUnreferencedPrefix ; 1034155
nsSharedBufferList::Position::Distance ; 1034155
nsSharedBufferList::Buffer::ReleaseNonOwningReference ; 1034155
nsCAutoString::nsCAutoString ; 1024574
nsDeque::PopFront ; 977066
nsCRT::IsAsciiAlpha ; 965280
nsVoidArray::Clear ; 951312
AtomImpl::SizeOf ; 848763
nsStr::ChangeCase ; 826027
basic_nsLiteralChar<unsigned short>::GetReadableFragment ; 822489
nsCRT::strncmp ; 821731
basic_nsPromiseFlatString<unsigned short>::basic_nsPromiseFlatString<unsigned short> ; 804058
nsCString::ToLowerCase ; 795932
NS_NewAtom ; 795931
nsSlidingString::Length ; 776542
nsIDKey::Equals ; 775852
nsAutoVoidArray::nsAutoVoidArray ; 772351
nsXPIDLCString::StartAssignmentByValue ; 767965
nsSupportsArray::Release ; 763752
nsCRT::strncasecmp ; 750136
nsSlidingSubstring::release_ownership_of_buffer_list ; 736711
nsString::IsSpace ; 714970
nsStr::Trim ; 713568
nsCStringKey::~nsCStringKey ; 684698
nsCRT::HashCode ; 683275
nsCStringKey::HashCode ; 682214
CopyChars2To1 ; 676838
FileImpl::Write ; 665263
nsSlidingString::DiscardPrefix ; 665055
nsOutputStream::write ; 649489
nsCStringKey::Equals ; 641748
nsXPIDLCString::~nsXPIDLCString ; 625209
basic_nsLiteralString<unsigned short>::basic_nsLiteralString<unsigned short> ; 620193
nsStr::FindCharInSet ; 614944
nsCString::FindCharInSet ; 614944
basic_nsAWritableString<unsigned short>::do_AppendFromElementPtrLength ; 611480
nsStr::StrAssign ; 604827
nsDirEnumerator::AddRef ; 596069
nsCharTraits<unsigned short>::length ; 594244
nsDeque::Pop ; 588493
AtomImpl::GetUnicode ; 584209
nsString::SetCapacity ; 575154
AtomImpl::ToString ; 573288
nsString::AssignWithConversion ; 569989
basic_nsLiteralChar<char>::GetReadableFragment ; 568488
nsReadingIterator<char>::normalize_backward ; 568203
nsString::nsString ; 557877
nsVoidArray::SetArrayOwner ; 552761
nsWeakReference::Release ; 545128
basic_nsAWritableString<unsigned short>::Cut ; 539148
nsCString::SetCapacity ; 537552
nsXPTCVariant::Init ; 528684
nsCString::AssignWithConversion ; 522545
ConvertCase1 ; 518678
nsVoidArray::IndexOf ; 515738
nsCString::AssignWithConversion ; 514159
xptiInterfaceInfo::GetResolveState ; 512988
nsQueryReferent::operator() ; 501772
nsWeakReference::QueryReferent ; 501552
AppendUnicodeTo ; 499328
basic_nsAWritableString<char>::do_AssignFromReadable ; 484824
nsHashtable::Remove ; 479832
nsStorageStream::AddRef ; 470992
basic_nsLiteralChar<char>::Length ; 463659
nsCStringKey::nsCStringKey ; 456458
nsString::CompareWithConversion ; 444019
nsString::Trim ; 438652
NS_GetGlobalComponentManager ; 431089
nsEventQueueImpl::Release ; 427795
LookupLowercasedKeyword ; 425349
xptiInterfaceInfo::Release ; 410583
nsCString::ToNewCString ; 403207
nsServiceManager::GetGlobalServiceManager ; 402534
nsStaticCaseInsensitiveNameTable::Lookup ; 402413
nsServiceManagerImpl::GetService ; 394252
nsServiceEntry::AddListener ; 394251
nsSlidingSharedBufferList::ReleaseReference ; 369100
nsSlidingSubstring::acquire_ownership_of_buffer_list ; 369100
nsSlidingSubstring::~nsSlidingSubstring ; 369053
nsSlidingSubstring::nsSlidingSubstring ; 367611
nsSlidingSubstring::Rebind ; 356975
nsWritingIterator<char>::normalize_backward ; 344348
xptiInterfaceInfo::GetMethodInfo ; 339429
nsSupportsHashtable::Remove ; 337800
nsComponentManagerImpl::GetFactoryEntry ; 335844
nsComponentManagerImpl::FindFactory ; 335793
nsFactoryEntry::GetFactory ; 335792
nsComponentManagerImpl::CreateInstance ; 335749
nsHashtable::Put ; 333001
nsString::IsDigit ; 328175
nsVoidArray::RemoveElement ; 327331
basic_nsAWritableString<unsigned short>::do_AppendFromElementPtr ; 325692
nsConsoleMessage::GetMessage ; 316198
PL_GetEventOwner ; 311619
nsProxyObjectCallInfo::RefCountInInterfacePointers ; 311098
nsServiceManager::GetService ; 308407
ConvertCase2 ; 307349
nsGetServiceByCID::nsGetServiceByCID ; 302147
nsGetServiceByCID::operator() ; 302147
NS_ConvertASCIItoUCS2::NS_ConvertASCIItoUCS2 ; 301976
CopyChars1To1 ; 294640
nsEventQueueImpl::PostEvent ; 288161
nsComponentManager::CreateInstance ; 282868
basic_nsAWritableString<char>::do_AssignFromElementPtr ; 270061
nsSupportsArray::QueryInterface ; 267019
nsSupportsArray::nsSupportsArray ; 266889
nsSupportsArray::Create ; 266879
NS_NewISupportsArray ; 266862
nsSupportsArray::DeleteArray ; 266387
nsSupportsArray::~nsSupportsArray ; 266387
nsSupportsArray::`vector deleting destructor' ; 266378
nsAutoMonitor::Enter ; 266134
nsAutoMonitor::Exit ; 266134
nsSupportsArray::GetElementAt ; 262123
nsEventQueueImpl::QueryInterface ; 259886
nsWeakReference::QueryInterface ; 255145
PL_DestroyEvent ; 234747
PL_InitEvent ; 234747
basic_nsAReadableString<unsigned short>::Promises ; 232216
nsCStringKey::nsCStringKey ; 228336
basic_nsAWritableString<unsigned short>::do_AssignFromElementPtr ; 226423
basic_nsAReadableString<unsigned short>::Last ; 223855
basic_nsAReadableString<unsigned short>::First ; 223855
nsMemory::Clone ; 222590
nsXPTCStubBase::Stub3 ; 222494
CopyUnicodeTo ; 215869
nsStaticCaseInsensitiveNameTable::GetStringValue ; 214612
nsProxyObject::Release ; 200942
XPTC_InvokeByIndex ; 196581
XPTC_InvokeByIndex ; 196581
XPTC_InvokeByIndex ; 196581
nsCString::CompareWithConversion ; 193506
nsString::ToInteger ; 190982
basic_nsAWritableString<char>::do_AppendFromElement ; 189495
nsSegmentedBuffer::GetSegmentCount ; 188946
nsStr::CompressSet ; 187561
nsSupportsArray::Equals ; 181379
nsVoidArray::ReplaceElementAt ; 177411
basic_nsAWritableString<unsigned short>::do_InsertFromReadable ; 172174
copy_string_backward ; 172174
nsDeque::Peek ; 171820
basic_nsAWritableString<unsigned short>::do_InsertFromElement ; 171717
nsProxyObject::GetRealObject ; 169789
nsCRT::ToUpper ; 163511
nsProxyEventObject::Release ; 162802
nsProxyObject::`scalar deleting destructor' ; 155549
nsProxyObject::convertMiniVariantToVariant ; 155549
nsProxyObject::Post ; 155549
nsProxyObject::`scalar deleting destructor' ; 155549
nsProxyObjectCallInfo::`vector deleting destructor' ; 155549
nsProxyObjectCallInfo::~nsProxyObjectCallInfo ; 155549
nsProxyEventObject::CallMethod ; 155549
nsProxyObjectCallInfo::nsProxyObjectCallInfo ; 155549
PL_GetEvent ; 154997
PL_PostEvent ; 154700
PL_HandleEvent ; 154699
ToNewUnicode ; 152286
nsProxyObjectCallInfo::CopyStrings ; 150122
nsComponentManagerImpl::ContractIDToClassID ; 147459
nsSupportsArray::Compact ; 147190
nsDeque::nsDeque ; 145986
nsDeque::Erase ; 145979
nsDeque::Empty ; 145979
nsDeque::~nsDeque ; 145979
nsProxyEventObject::GetInterfaceInfo ; 141309
PL_IsQueueOnCurrentThread ; 130983
nsEventQueueImpl::IsQueueOnCurrentThread ; 125881
basic_nsAWritableString<char>::Assign ; 124665
xptiInterfaceInfo::GetIID ; 122630
nsHashtable::Clone ; 122368
nsPipe::GetReadSegment ; 120390
CompressChars2 ; 118936
nsString::CompressWhitespace ; 118936
nsString::ReplaceChar ; 118936
nsString::CompressSet ; 118936
nsThread::Release ; 117012
nsStr::FindSubstr ; 116949
nsVoidKey::Equals ; 116165
nsGetInterface::operator() ; 114719
nsPipe::nsPipeInputStream::ReadSegments ; 114591
nsCOMPtr_base::assign_assuming_AddRef ; 112157
CBufDescriptor::CBufDescriptor ; 111415
PL_RevokeEvents ; 109244
nsEventQueueServiceImpl::QueryInterface ; 108620
nsProxyObjectManager::GetInstance ; 105925
xptiInterfaceInfo::GetInfoForParam ; 103880
xptiWorkingSet::GetTypelibGuts ; 103857
xptiTypelibGuts::GetInfoAtNoAddRef ; 103857
nsStr::Delete ; 103817
xptiInterfaceInfo::GetIIDForParam ; 103745
basic_nsAWritableString<unsigned short>::do_AssignFromElement ; 102446
basic_nsAWritableString<char>::Cut ; 102008
nsLocalFile::MakeDirty ; 99600
NS_QuickSort ; 99354
NS_NewAtom ; 98705
nsCRT::strdup ; 97188
nsCRT::strndup ; 97188
nsComponentManager::ContractIDToClassID ; 95980
nsServiceManagerImpl::GetService ; 93847
nsProxyEventClass::Release ; 91870
nsLocalFile::Release ; 91003
nsGetServiceByContractID::nsGetServiceByContractID ; 89657
nsGetServiceByContractID::operator() ; 89657
nsCString::Trim ; 87355
nsGenericFactory::Release ; 86650
nsStorageStream::Write ; 84158
nsGenericFactory::CreateInstance ; 82644
nsInt2StrHashtable::Get ; 81484
nsProxyObjectCallInfo::PostCompleted ; 80488
nsProxyObjectCallInfo::SetCompleted ; 80488
ShiftCharsLeft ; 80303
nsBinaryOutputStream::WriteFully ; 77901
nsCString::Find ; 77242
nsSupportsArray::RemoveElementAt ; 74480
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 74376
basic_nsAWritableString<char>::do_AppendFromElementPtrLength ; 71021
nsXPIDLString::~nsXPIDLString ; 70081
nsPipe::nsPipeOutputStream::AddRef ; 69612
nsPipe::nsPipeOutputStream::Release ; 69598
CompressChars1 ; 68625
nsCString::CompressSet ; 68625
nsCString::ReplaceChar ; 68625
nsString::StripChars ; 68339
nsStr::StripChars ; 68339
nsCString::StripChar ; 68078
FileImpl::AddRef ; 67862
FileImpl::Release ; 67854
ByteBufferImpl::GetBuffer ; 65930
ConverterInputStream::Read ; 65570
nsEventQueueImpl::GetYoungest ; 65421
nsPersistentProperties::Read ; 65103
StripChars1 ; 60716
nsProxyEventObject::QueryInterface ; 59672
PL_ProcessPendingEvents ; 56723
nsString::ToNewCString ; 56287
nsPersistentProperties::GetStringProperty ; 55331
BasicStringImpl::Read ; 55019
ConstCharImpl::read ; 55019
nsPipe::nsPipeOutputStream::QueryInterface ; 54543
nsProxyEventKey::HashCode ; 54419
nsVoidArray::Compact ; 53496
nsPipe::nsPipeInputStream::AddRef ; 52674
nsPipe::nsPipeInputStream::Release ; 52659
nsSupportsArray::RemoveElement ; 52637
nsSupportsArray::RemoveElement ; 52637
_md_EventReceiverProc ; 52549
PL_EventLoop ; 52520
nsLocalFile::ResolveAndStat ; 52501
nsAVLTree::FirstThat ; 52310
nsAVLTree::FirstThat ; 52305
nsComponentManagerImpl::CreateInstanceByContractID ; 51479
nsComponentManager::CreateInstance ; 51264
nsTextFormatter::smprintf ; 50635
nsTextFormatter::vsmprintf ; 50635
nsCString::AppendWithConversion ; 49289
nsBinaryOutputStream::Write32 ; 47868
nsPipe::GetWriteSegment ; 46764
nsString::ToCString ; 45881
nsProxyEventClass::GetNewOrUsedClass ; 45837
do_GetService ; 45525
nsProxyEventObject::nsProxyEventObject ; 45432
nsProxyObject::nsProxyObject ; 45432
nsProxyEventObject::`vector deleting destructor' ; 45393
nsProxyObject::~nsProxyObject ; 45393
nsProxyEventObject::~nsProxyEventObject ; 45393
nsPipe::GetOutputStream ; 44620
nsSegmentedBuffer::Empty ; 44010
nsProxyEventObject::Find ; 42918
nsSegmentedBuffer::AppendNewSegment ; 42786
nsMemoryImpl::Release ; 41863
NS_NewAtom ; 41268
nsSupportsArray::QueryElementAt ; 41198
nsCString::ToInteger ; 41056
nsErrorService::GetErrorStringBundle ; 40742
nsErrorService::GetErrorStringBundleKey ; 40742
xptiInterfaceInfo::GetParent ; 40181
nsBinaryOutputStream::Write ; 39903
nsPipe::nsPipeInputStream::Read ; 39426
nsAVLTree::FindItem ; 38815
nsString::AppendWithConversion ; 38705
nsString::Find ; 38051
nsPipe::nsPipeOutputStream::WriteSegments ; 37629
NS_ConvertUCS2toUTF8::Append ; 37609
nsPipe::nsPipeOutputStream::WriteFrom ; 37546
nsEventQueueServiceImpl::ResolveEventQueue ; 37264
nsProxyEventObject::GetNewOrUsedProxy ; 37261
nsProxyObjectManager::GetProxyForObject ; 37261
nsProxyEventKey::Equals ; 37253
ArenaImpl::Release ; 36328
NS_GetWeakReference ; 35568
nsString::CompareWithConversion ; 35522
nsCString::EqualsWithConversion ; 35522
nsPipe::nsPipeInputStream::SetNonBlocking ; 35474
nsSupportsWeakReference::GetWeakReference ; 35114
nsLocalFile::GetPath ; 35060
nsEventQueueServiceImpl::GetYoungestEventQueue ; 34669
nsEventQueueServiceImpl::GetThreadEventQueue ; 34667
nsLocalFile::QueryInterface ; 33578
PL_EventLoop ; 33512
nsArrayEnumerator::GetNext ; 29208
nsString::ToLowerCase ; 28845
nsString::ToNewUnicode ; 27757
nsLocalFile::GetFileSize ; 26645
nsLocalFile::InitWithPath ; 26585
nsLocalFile::SetFollowLinks ; 26581
nsDirectoryService::AddRef ; 25810
nsLocalFile::nsLocalFile ; 25301
nsLocalFile::~nsLocalFile ; 25279
nsLocalFile::`vector deleting destructor' ; 25279
NS_NewLocalFile ; 25272
BasicStringImpl::Release ; 25264
nsString::nsString ; 24780
nsSegmentedBuffer::nsSegmentedBuffer ; 24147
nsSegmentedBuffer::~nsSegmentedBuffer ; 24132
nsSegmentedBuffer::Init ; 24126
nsProxyObjectManager::Release ; 24029
NS_ConvertUTF8toUCS2::Init ; 23818
nsStorageStream::Release ; 23802
nsPipe::nsPipeInputStream::Available ; 23613
ShiftDoubleCharsLeft ; 23514
nsXPIDLCString::Copy ; 23338
nsStaticCaseInsensitiveNameTable::Lookup ; 22936
nsStringKey::HashCode ; 22929
NS_ConvertUCS2toUTF8::NS_ConvertUCS2toUTF8 ; 22482
nsAutoString::nsAutoString ; 21809
Compare1To2 ; 21520
BasicStringImpl::SetAtEOF ; 21369
nsString::nsString ; 21023
AtomImpl::operator new ; 20542
AtomImpl::AtomImpl ; 20542
nsLocalFile::Clone ; 20083
nsCString::AppendInt ; 19833
ToNewUTF8String ; 19555
xptiInterfaceInfoManager::Release ; 19127
nsCRT::strcasecmp ; 19035
nsStringKey::~nsStringKey ; 18793
nsSupportsHashtable::Put ; 18420
nsXPIDLCString::operator= ; 18302
AtomImpl::~AtomImpl ; 18142
AtomImpl::`scalar deleting destructor' ; 18142
nsSimpleCharString::ReleaseData ; 18093
nsMemoryImpl::QueryInterface ; 17740
nsPipe::Initialize ; 17737
nsPipe::nsPipe ; 17737
NS_NewPipe ; 17737
nsEventQueueServiceImpl::GetSpecialEventQueue ; 17731
nsPipe::nsPipeOutputStream::Close ; 17726
nsPipe::nsPipeInputStream::Close ; 17723
nsPipe::~nsPipe ; 17723
nsPipe::`scalar deleting destructor' ; 17723
nsSubsumeStr::`vector deleting destructor' ; 16975
nsStringArray::InsertStringAt ; 16909
PL_DHashTableOperate ; 16750
nsFileClient::nsFileClient ; 16393
nsRandomAccessStoreClient::nsRandomAccessStoreClient ; 16393
xptiInterfaceInfoManager::GetInfoForName ; 16252
nsStr::RFindSubstr ; 16150
nsString::RFind ; 16150
xptiInterfaceInfo::GetConstant ; 15946
FindCharInReadable_Impl ; 15932
FindCharInReadable ; 15932
nsProxyObjectManager::QueryInterface ; 15453
PL_HashTableInit ; 15297
nsHashtable::nsHashtable ; 15297
StringUnicharInputStream::Read ; 15222
PL_HashTableFinalize ; 15049
nsHashtable::~nsHashtable ; 15049
xptiInterfaceInfoManager::GetInterfaceInfoManagerNoAddRef ; 14716
nsLocalFile::IsDirectory ; 14680
nsSimpleCharString::ReallocData ; 14659
nsSlidingString::GetReadableFragment ; 14613
nsString::AppendInt ; 14602
XPTI_GetInterfaceInfoManager ; 14492
nsArrayEnumerator::nsArrayEnumerator ; 14281
nsArrayEnumerator::~nsArrayEnumerator ; 14281
NS_NewArrayEnumerator ; 14269
nsArrayEnumerator::`vector deleting destructor' ; 14269
nsProxyEventClass::CallQueryInterfaceOnProxy ; 14240
nsProxyEventObject::GetRealObject ; 14240
nsProxyEventObject::GetQueue ; 14240
nsProxyObject::GetQueue ; 14240
nsProxyEventClass::DelegatedQueryInterface ; 14240
nsInputStream::~nsInputStream ; 13924
nsRandomAccessInputStream::~nsRandomAccessInputStream ; 13924
nsInputFileStream::~nsInputFileStream ; 13924
nsInputStream::nsInputStream ; 13903
nsRandomAccessInputStream::nsRandomAccessInputStream ; 13903
nsInputFileStream::nsInputFileStream ; 13903
nsSharedBufferList::UnlinkBuffer ; 13768
nsSharedBufferHandle<unsigned short>::~nsSharedBufferHandle<unsigned short> ; 13768
nsStringKey::Equals ; 13733
nsLocalFile::AppendRelativePath ; 13633
nsLocalFile::Append ; 13535
nsHashtable::Enumerate ; 12497
nsBinaryOutputStream::WriteStringZ ; 12198
nsSlidingSubstring::init_range_from_buffer_list ; 12125
nsSharedBufferList::nsSharedBufferList ; 12125
nsSharedBufferList::~nsSharedBufferList ; 12125
nsSlidingSharedBufferList::`vector deleting destructor' ; 12125
nsSharedBufferList::DestroyBuffers ; 12125
nsSimpleCharString::SetToEmpty ; 12058
nsStorageStream::Seek ; 11896
nsStorageStream::SetLength ; 11896
nsBinaryOutputStream::Write8 ; 11890
nsCreateInstanceByContractID::operator() ; 11594
nsPipe::QueryInterface ; 11309
nsPipe::nsPipeInputStream::QueryInterface ; 11309
nsDeque::PeekFront ; 11101
nsStringArray::StringAt ; 10886
nsSlidingSubstring::nsSlidingSubstring ; 10684
nsSlidingSubstring::Rebind ; 10683
nsStringKey::nsStringKey ; 10680
nsPipe::nsPipeOutputStream::SetObserver ; 10614
nsSimpleCharString::AddRefData ; 10610
nsStr::RFindChar ; 10564
nsCString::RFindChar ; 10564
nsBinaryInputStream::Read32 ; 10277
nsSegmentedBuffer::DeleteFirstSegment ; 10136
nsSupportsWeakReference::~nsSupportsWeakReference ; 10038
nsIDKey::`scalar deleting destructor' ; 9572
PL_DHashVoidPtrKeyStub ; 9482
nsCStringKey::Clone ; 9143
nsCStringKey::`vector deleting destructor' ; 9047
nsRandomAccessInputStream::get_at_eof ; 8813
nsRandomAccessStoreClient::get_at_eof ; 8813
FileImpl::GetAtEOF ; 8813
nsProxyObjectManager::IsManagerShutdown ; 8583
nsProxyEventKey::Clone ; 8583
basic_nsAWritableString<unsigned short>::do_AssignFromElementPtrLength ; 8437
BasicStringImpl::QueryInterface ; 8414
ConstCharImpl::ConstCharImpl ; 8414
BasicStringImpl::~BasicStringImpl ; 8414
BasicStringImpl::BasicStringImpl ; 8414
ConstCharImpl::`scalar deleting destructor' ; 8403
nsString::ToNewUTF8String ; 8334
nsString::ToFloat ; 8186
nsStringKey::nsStringKey ; 8127
RFindChar1 ; 7917
nsCAutoString::nsCAutoString ; 7916
nsFixedSizeAllocator::AddBucket ; 7643
nsGenericFactory::SetConstructor ; 7526
nsCString::ToNewUnicode ; 7405
nsVoidArray::EnumerateForwards ; 7260
nsLocalFile::OpenNSPRFileDesc ; 7245
PL_DHashGetKeyStub ; 7201
PL_DHashMoveEntryStub ; 7201
nsThread::GetPRThread ; 7153
nsIThread::GetMainThread ; 7148
NS_NewCharInputStream ; 7123
nsSupportsVoidImpl::~nsSupportsVoidImpl ; 7123
nsLocalFile::operator= ; 7123
nsSupportsVoidImpl::`vector deleting destructor' ; 7123
nsSupportsVoidImpl::nsSupportsVoidImpl ; 7123
nsSupportsVoidImpl::QueryInterface ; 7123
nsFileSpec::~nsFileSpec ; 6977
nsCreateInstanceByCID::operator() ; 6950
StripChars2 ; 6941
nsCStringArray::Clear ; 6805
ToNewCString ; 6800
CountCharInReadable_Impl ; 6747
CountCharInReadable ; 6747
nsByteArrayInputStream::Release ; 6743
nsStringArray::nsStringArray ; 6678
nsStringArray::~nsStringArray ; 6678
CopyUnicodeTo ; 6587
nsSimpleCharString::operator char * ; 6489
nsMemory::GetGlobalMemoryService ; 6390
nsProperties::ReleaseValues ; 6305
nsBinaryOutputStream::WriteBytes ; 6253
nsServiceManagerImpl::ReleaseService ; 6040
nsSimpleCharString::operator= ; 6035
NS_NewStorageStream ; 5961
nsStorageStream::~nsStorageStream ; 5961
nsStorageStream::nsStorageStream ; 5961
nsStorageStream::`vector deleting destructor' ; 5961
nsStorageStream::Init ; 5961
nsStorageStream::GetOutputStream ; 5948
nsBinaryOutputStream::Release ; 5945
nsStorageStream::NewInputStream ; 5945
nsBinaryOutputStream::WriteFloat ; 5945
nsBinaryOutputStream::`scalar deleting destructor' ; 5945
nsBinaryOutputStream::Write16 ; 5945
nsStorageInputStream::Read ; 5945
nsStorageInputStream::nsStorageInputStream ; 5945
nsStorageInputStream::~nsStorageInputStream ; 5945
nsBinaryOutputStream::nsBinaryOutputStream ; 5945
nsStorageInputStream::`scalar deleting destructor' ; 5945
NS_NewBinaryOutputStream ; 5945
nsStorageInputStream::Available ; 5945
nsSimpleCharString::nsSimpleCharString ; 5544
nsFileSpec::Error ; 5250
nsUnescapeCount ; 5135
nsUnescape ; 5135
NS_ConvertASCIItoUCS2::NS_ConvertASCIItoUCS2 ; 5100
nsServiceManager::ReleaseService ; 5076
nsOutputStream::operator<< ; 5059
nsInputStream::read ; 5013
FileImpl::Read ; 5013
nsStringKey::Clone ; 4998
nsStringKey::`vector deleting destructor' ; 4984
nsInputStream::get ; 4884
nsInputStream::operator>> ; 4884
xptiManifest::Write ; 4728
nsEventQueueImpl::CheckForDeactivation ; 4665
nsLocalFile::Delete ; 4636
xptiInterfaceInfo::IsScriptable ; 4620
nsSimpleCharString::nsSimpleCharString ; 4575
nsFixedSizeAllocator::Init ; 4548
nsSimpleCharString::CopyFrom ; 4470
ArenaImpl::Alloc ; 4303
xptiInterfaceInfo::GetInterfaceIsArgNumberForParam ; 4295
nsEventQueueImpl::ProcessPendingEvents ; 4204
CDoesntExist::operator() ; 4140
PL_DHashMatchEntryStub ; 4137
nsThreadPool::GetRequest ; 4086
nsFileSpec::nsFileSpec ; 3991
nsXPIDLString::Copy ; 3984
nsSubsumeCStr::nsSubsumeCStr ; 3963
nsThreadPool::DispatchRequest ; 3771
nsThreadPoolBusyBody::nsThreadPoolBusyBody ; 3771
nsThreadPoolBusyBody::~nsThreadPoolBusyBody ; 3771
FindInReadable ; 3671
FindInReadable_Impl ; 3671
nsHashtable::Exists ; 3595
StringUnicharInputStream::QueryInterface ; 3535
StringUnicharInputStream::~StringUnicharInputStream ; 3453
NS_NewStringUnicharInputStream ; 3453
StringUnicharInputStream::`vector deleting destructor' ; 3453
StringUnicharInputStream::StringUnicharInputStream ; 3453
xptiManifest::Write ; 3409
basic_nsAWritableString<char>::do_AssignFromElementPtrLength ; 3355
nsFileSpec::operator= ; 3316
nsID::Parse ; 3257
nsDeque::ForEach ; 3239
nsRegistry::GetStringUTF8 ; 3225
IsASCII ; 3131
nsString::StripWhitespace ; 3119
nsCString::ToCString ; 3113
nsSupportsHashtable::~nsSupportsHashtable ; 3069
xptiInterfaceInfo::HasInterfaceRecord ; 3062
nsLocalFile::GetLeafName ; 3040
PL_DHashClearEntryStub ; 2981
PL_DHashTableRawRemove ; 2981
xptiInterfaceInfo::IsIID ; 2943
nsDirEnumerator::HasMoreElements ; 2942
nsOutputStream::~nsOutputStream ; 2919
nsRandomAccessOutputStream::~nsRandomAccessOutputStream ; 2918
nsOutputFileStream::~nsOutputFileStream ; 2918
nsString::AssignWithConversion ; 2910
nsObserverService::GetObserverList ; 2884
xptiInterfaceInfoManager::GetInfoForIID ; 2871
nsLocalFile::Exists ; 2862
xptiInterfaceInfo::GetConstantCount ; 2846
nsFileSpecImpl::Release ; 2745
nsTextFormatter::smprintf_free ; 2669
nsFileSpecImpl::QueryInterface ; 2659
RFindChar2 ; 2647
nsRegistry::`scalar deleting destructor' ; 2640
xptiInterfaceInfo::GetMethodCount ; 2633
ShiftDoubleCharsRight ; 2613
nsString::InsertWithConversion ; 2613
nsStr::StrInsert ; 2613
nsBinaryInputStream::ReadStringZ ; 2597
FileImpl::Flush ; 2576
nsBinaryInputStream::Read8 ; 2560
nsOutputFileStream::nsOutputFileStream ; 2490
nsRandomAccessOutputStream::nsRandomAccessOutputStream ; 2490
nsOutputStream::nsOutputStream ; 2490
nsObserverService::QueryInterface ; 2466
nsFileSpecImpl::CloseStream ; 2455
nsWeakReference::`vector deleting destructor' ; 2448
nsFileSpecImpl::~nsFileSpecImpl ; 2443
nsFileSpecImpl::`vector deleting destructor' ; 2443
nsObserverListEnumerator::GetTargetArraySize ; 2377
nsRegSubtreeEnumerator::IsDone ; 2373
nsRegSubtreeEnumerator::Next ; 2373
nsSimpleCharString::operator= ; 2356
nsRegSubtreeEnumerator::advance ; 2353
ByteBufferImpl::Release ; 2318
nsFileSpecImpl::GetFileSpec ; 2301
nsDeque::PushFront ; 2254
nsRegSubtreeEnumerator::CurrentItemInPlaceUTF8 ; 2234
nsSupportsArray::IndexOfStartingAt ; 2178
nsSupportsArray::IndexOf ; 2178
nsSimpleCharString::nsSimpleCharString ; 2139
nsVoidArray::nsVoidArray ; 2137
nsObserverList::EnumerateObserverList ; 2136
nsObserverService::EnumerateObserverList ; 2136
nsCreateInstanceByCID::nsCreateInstanceByCID ; 2118
nsSimpleCharString::LeafReplace ; 2058
nsFileSpec::SetLeafName ; 2058
nsDeque::GrowCapacity ; 2003
nsSupportsWStringImpl::Release ; 1971
nsSupportsArray::EnumerateBackwards ; 1967
nsCString::EqualsIgnoreCase ; 1923
nsDeque::SetDeallocator ; 1914
nsPersistentProperties::SkipWhiteSpace ; 1830
FileImpl::QueryInterface ; 1825
nsTextFormatter::vsnprintf ; 1670
nsTextFormatter::snprintf ; 1670
nsSharedBufferList::LinkBuffer ; 1643
nsCreateInstanceByContractID::nsCreateInstanceByContractID ; 1629
nsSlidingString::AppendBuffer ; 1589
nsFileSpec::GetCString ; 1555
ManifestLineReader::NextLine ; 1554
nsFileSpecImpl::MakeInterface ; 1493
nsFileSpecImpl::nsFileSpecImpl ; 1493
NS_NewFileSpecWithSpec ; 1484
nsSlidingString::nsSlidingString ; 1441
nsSharedBufferList::NewWrappingBuffer ; 1441
nsDirEnumerator::GetNext ; 1434
nsSimpleCharString::operator+= ; 1421
nsServiceManagerImpl::Release ; 1395
xptiInterfaceInfo::CopyName ; 1338
xptiWorkingSet::InvalidateInterfaceInfos ; 1338
xptiInterfaceInfo::SetScriptableFlag ; 1338
xptiInterfaceInfo::xptiInterfaceInfo ; 1338
xptiWorkingSet::InvalidateInterfaceInfos ; 1338
xptiInterfaceInfo::~xptiInterfaceInfo ; 1326
xptiInterfaceInfo::`vector deleting destructor' ; 1326
nsBinaryInputStream::ReadBytes ; 1317
nsBinaryInputStream::ReadFloat ; 1280
NS_NewBinaryInputStream ; 1280
nsBinaryInputStream::Read16 ; 1280
nsBinaryInputStream::`vector deleting destructor' ; 1280
nsBinaryInputStream::Release ; 1280
NS_NewByteInputStream ; 1280
nsBinaryInputStream::nsBinaryInputStream ; 1280
nsCString::ToUpperCase ; 1250
nsStr::RFindCharInSet ; 1240
nsCString::RFindCharInSet ; 1240
nsObserverService::Notify ; 1223
CopyASCIItoUCS2 ; 1185
nsFileSpecImpl::Create ; 1166
NS_NewFileSpec ; 1164
xptiInterfaceInfo::GetTypelibRecord ; 1067
nsSimpleCharString::GetLeaf ; 1059
nsFileSpec::GetLeafName ; 1059
nsCString::nsCString ; 1046
nsAVLTree::~nsAVLTree ; 1038
nsFileSpecHelpers::UnixToNative ; 1036
RFindInReadable ; 1033
RFindInReadable_Impl ; 1033
nsSupportsArrayEnumerator::CurrentItem ; 997
nsDeque::End ; 996
nsSupportsArrayEnumerator::nsSupportsArrayEnumerator ; 996
nsDequeIterator::nsDequeIterator ; 996
nsSupportsArrayEnumerator::`vector deleting destructor' ; 996
nsDequeIterator::operator-- ; 996
nsSupportsArrayEnumerator::First ; 996
nsSupportsArrayEnumerator::~nsSupportsArrayEnumerator ; 996
nsSupportsArray::Enumerate ; 996
nsPersistentProperties::SetStringProperty ; 995
nsFileSpecHelpers::Canonify ; 995
nsIDKey::Clone ; 976
nsServiceManager::ReleaseService ; 966
nsCString::SetCharAt ; 955
nsObserverListEnumerator::IsDone ; 949
nsObserverListEnumerator::MoveToIndex ; 949
nsSupportsArrayEnumerator::Next ; 936
nsFileSpecImpl::GetPersistentDescriptorString ; 916
nsPersistentFileDescriptor::operator= ; 916
nsPersistentFileDescriptor::nsPersistentFileDescriptor ; 916
nsPersistentFileDescriptor::~nsPersistentFileDescriptor ; 916
nsPersistentFileDescriptor::GetData ; 916
nsProxyObjectCallInfo::GetCompleted ; 890
FileImpl::GetIsOpen ; 879
FileImpl::Close ; 869
nsCString::AppendWithConversion ; 861
nsCString::CompressWhitespace ; 860
nsPersistentProperties::SkipLine ; 798
nsFilePath::~nsFilePath ; 797
nsFileSpecHelpers::NativeToUnix ; 797
nsSupportsPRInt16Impl::Release ; 774
nsArrayEnumerator::HasMoreElements ; 766
nsCID_Destroy ; 737
nsFileSpecImpl::FromFileSpec ; 722
nsCRT::strtok ; 714
nsFactoryEntry::~nsFactoryEntry ; 703
nsCAutoString::nsCAutoString ; 703
nsFileSpecImpl::SetFromFileSpec ; 699
nsFactoryEntry_Destroy ; 699
xptiWorkingSet::InvalidateInterfaceInfos ; 669
xptiInterfaceInfo::Invalidate ; 669
DllMain ; 661
nsFactoryEntry::nsFactoryEntry ; 661
nsID::ToString ; 650
nsSupportsStringImpl::QueryInterface ; 646
nsSupportsStringImpl::`scalar deleting destructor' ; 636
nsSupportsStringImpl::SetDataWithLength ; 636
nsSupportsStringImpl::~nsSupportsStringImpl ; 636
nsSupportsStringImpl::nsSupportsStringImpl ; 636
nsSupportsStringImpl::SetData ; 634
xptiTypelibGuts::SetInfoAt ; 621
nsRegistry::GetValueType ; 618
nsRegistry::EnumerateAllSubtrees ; 617
nsRegistry::GetBytesUTF8 ; 617
nsEndl ; 612
nsLinebreakConverter::ConvertStringLineBreaks ; 609
nsFileSpec::operator+= ; 608
nsGenericFactory::QueryInterface ; 588
nsFilePath::operator= ; 577
nsFilePath::nsFilePath ; 577
nsDirectoryService::QueryInterface ; 549
nsDirectoryService::Release ; 546
nsLocalFile::IsFile ; 531
EmptyEnumeratorImpl::Release ; 526
NS_NewEmptyEnumerator ; 526
EmptyEnumeratorImpl::HasMoreElements ; 525
nsAVLTree::AddItem ; 518
nsDirectoryService::Get ; 502
nsFileSpec::operator= ; 487
nsObserverListEnumerator::CurrentItem ; 479
nsObserverListEnumerator::Next ; 479
nsHashtableEnumerator::QueryInterface ; 473
nsObserverListEnumerator::First ; 470
nsObserverListEnumerator::nsObserverListEnumerator ; 470
nsObserverListEnumerator::`scalar deleting destructor' ; 470
nsPersistentProperties::`scalar deleting destructor' ; 466
PL_WaitForEvent ; 449
nsEventQueueImpl::WaitForEvent ; 449
nsEventQueueImpl::HandleEvent ; 449
NS_NewIOFileStream ; 449
FileImpl::FileImpl ; 449
FileImpl::Open ; 449
FileImpl::`vector deleting destructor' ; 448
FileImpl::~FileImpl ; 448
nsFileSpecImpl::SetNativePath ; 444
nsProxyObject::PostAndWait ; 441
nsProxyObjectCallInfo::SetCallersQueue ; 441
nsEventQueueImpl::PostSynchronousEvent ; 441
nsRegistry::`scalar deleting destructor' ; 441
PL_PostSynchronousEvent ; 441
nsProxyObject::`scalar deleting destructor' ; 441
nsNativeComponentLoader::CreateDll ; 440
nsFileClient::is_open ; 431
nsOutputFileStream::AssignFrom ; 428
FileImpl::AllocateBuffers ; 428
nsRandomAccessOutputStream::nsRandomAccessOutputStream ; 428
nsOutputFileStream::nsOutputFileStream ; 425
nsHashtable::Reset ; 421
nsOutputStream::close ; 421
nsFileSpec::operator+ ; 420
ns_file_convert_result ; 420
nsOutputFileStream::flush ; 417
nsCStringArray::nsCStringArray ; 415
xptiFile::~xptiFile ; 408
nsAutoMonitor::NewMonitor ; 400
xptiInterfaceGuts::~xptiInterfaceGuts ; 398
xptiInterfaceInfo::ScriptableFlagIsValid ; 398
xptiInterfaceInfo::PartiallyResolveLocked ; 398
nsCWeakReferent::~nsCWeakReferent ; 394
nsCWeakProxy::nsCWeakProxy ; 394
nsCWeakProxy::`vector deleting destructor' ; 394
nsCWeakProxy::ReleaseReference ; 394
nsCWeakProxy::~nsCWeakProxy ; 394
nsCWeakReferent::GetProxy ; 394
nsCWeakReferent::nsCWeakReferent ; 394
nsAutoMonitor::DestroyMonitor ; 393
nsObserverList::AddObserver ; 390
nsObserverService::AddObserver ; 390
nsAutoCMonitor::Exit ; 388
nsAutoCMonitor::Enter ; 388
ArenaImpl::Init ; 375
ArenaImpl::QueryInterface ; 375
NS_NewHeapArena ; 375
ArenaImpl::ArenaImpl ; 375
nsObjectHashtable::nsObjectHashtable ; 375
ArenaImpl::Create ; 375
nsDirectoryIterator::operator++ ; 374
nsObjectHashtable::~nsObjectHashtable ; 373
nsObjectHashtable::Reset ; 373
nsNSPRPath::operator char const * ; 365
nsNSPRPath::~nsNSPRPath ; 365
nsObserverList::RemoveObserver ; 358
nsObserverService::RemoveObserver ; 358
ArenaImpl::`scalar deleting destructor' ; 355
ArenaImpl::~ArenaImpl ; 355
nsLocalFile::OpenANSIFileDesc ; 348
AtomImpl::QueryInterface ; 344
nsThread::Exit ; 324
nsThread::nsThread ; 324
nsThread::RegisterThreadSelf ; 324
nsThread::WaitUntilReadyToStartMain ; 323
nsThread::Main ; 323
NS_NewThread ; 323
nsThread::`vector deleting destructor' ; 323
nsThread::~nsThread ; 323
nsThread::Init ; 323
nsDll::GetModule ; 319
ByteBufferImpl::Fill ; 318
ConverterInputStream::Fill ; 318
UnicharBufferImpl::GetLength ; 318
nsIThread::GetCurrent ; 316
nsIThread::GetIThread ; 316
nsThreadPoolRunnable::~nsThreadPoolRunnable ; 315
nsSupportsArray::RemoveLastElement ; 315
nsThreadPoolRunnable::Run ; 315
nsSupportsArray::DeleteLastElement ; 315
nsThreadPool::AddThread ; 315
nsThreadPoolRunnable::nsThreadPoolRunnable ; 315
nsThreadPoolRunnable::`vector deleting destructor' ; 315
nsThreadPool::RemoveThread ; 315
CDoesntExist::operator() ; 301
nsPipe::nsPipeOutputStream::Flush ; 290
nsFileSpec::operator== ; 289
nsSubsumeCStr::`vector deleting destructor' ; 287
nsSupportsArray::AppendElements ; 287
nsCStringArray::CStringAt ; 281
nsCStringArray::InsertCStringAt ; 277
nsByteArrayInputStream::QueryInterface ; 266
nsByteArrayInputStream::`scalar deleting destructor' ; 266
NS_NewByteArrayInputStream ; 266
nsByteArrayInputStream::nsByteArrayInputStream ; 266
nsByteArrayInputStream::~nsByteArrayInputStream ; 266
nsNativeComponentLoader::GetFactoryFromModule ; 265
nsNativeComponentLoader::GetFactory ; 265
nsByteArrayInputStream::ReadSegments ; 264
nsLocalFile::GetTarget ; 262
basic_nsAReadableString<unsigned short>::Equals ; 260
nsStringArray::IndexOf ; 257
basic_nsAWritableString<unsigned short>::do_InsertFromElementPtrLength ; 249
nsString::ReplaceChar ; 248
nsDll::Load ; 245
nsAdapterEnumerator::HasMoreElements ; 230
ByteBufferImpl::GetBufferSize ; 226
nsFileSpec::IsDirectory ; 225
nsSupportsPRBoolImpl::GetData ; 225
nsEscape ; 225
nsEscapeCount ; 224
nsGenericFactory::SetDestructor ; 223
nsGenericFactory::nsGenericFactory ; 222
nsGenericFactory::Create ; 222
NS_NewGenericFactory ; 222
nsGenericFactory::`scalar deleting destructor' ; 220
nsGenericFactory::~nsGenericFactory ; 220
PL_DHashAllocTable ; 218
nsFSStringConversion::UCSToNewFS ; 209
nsFSStringConversion::PrepareEncoder ; 209
nsSimpleCharString::nsSimpleCharString ; 208
nsFileSpecImpl::SetLeafName ; 206
xptiFile::xptiFile ; 204
nsLocalFile::GetLastModificationDate ; 204
xptiFile::xptiFile ; 204
xptiFile::CopyFields ; 204
nsFileSpec::SetLeafName ; 202
nsEscapeHTML ; 198
nsSupportsPRInt32Impl::QueryInterface ; 196
nsNativeComponentLoader::AutoRegisterComponent ; 195
xptiFileType::GetType ; 195
PL_DHashFreeTable ; 194
nsRegistry::GetLongLong ; 192
nsSupportsPRInt32Impl::nsSupportsPRInt32Impl ; 181
nsSupportsPRInt32Impl::~nsSupportsPRInt32Impl ; 176
nsSupportsPRInt32Impl::`vector deleting destructor' ; 176
nsGenericModule::GetClassObject ; 149
nsComponentManagerImpl::CLSIDToContractID ; 139
nsServiceEntry::nsServiceEntry ; 118
nsServiceEntry::~nsServiceEntry ; 118
nsServiceEntry::RemoveListener ; 118
nsOpaqueKey::nsOpaqueKey ; 118
nsServiceEntry::NotifyListeners ; 118
nsOpaqueKey::~nsOpaqueKey ; 118
xptiInterfaceInfo::ResolveLocked ; 116
nsFileSpec::Exists ; 114
PL_DHashTableInit ; 112
PL_DHashGetStubOps ; 112
nsAVLTree::FirstThat ; 112
nsDll::FindSymbol ; 112
xptiInterfaceInfo::Resolve ; 108
nsCStringArray::~nsCStringArray ; 107
xptiInterfaceInfoManager::WriteToLog ; 106
ConverterInputStream::Close ; 105
nsRegistryNode::`vector deleting destructor' ; 103
nsRegistryNode::nsRegistryNode ; 103
nsRegSubtreeEnumerator::CurrentItem ; 103
nsRegistryNode::~nsRegistryNode ; 103
nsRegistryNode::QueryInterface ; 103
nsRegistryNode::GetKey ; 99
nsRegistryNode::GetNameUTF8 ; 99
nsComponentManagerImpl::RegistryLocationForSpec ; 95
nsLocalFile::Contains ; 95
nsNativeComponentLoader::AutoUnregisterComponent ; 94
nsNativeComponentLoader::UnloadAll ; 94
nsNativeComponentLoader::QueryInterface ; 94
nsDll::~nsDll ; 94
nsAdapterEnumerator::GetNext ; 93
nsDll::nsDll ; 91
nsDll::Init ; 91
nsComponentManagerImpl::SpecForRegistryLocation ; 91
nsOutputStream::flush ; 90
nsNativeComponentLoader::GetRegistryDllInfo ; 90
nsRegistry::UnescapeKey ; 90
PL_DHashTableFinish ; 88
nsCRT::BufferHashCode ; 86
nsOpaqueKey::HashCode ; 86
nsDll::HasChanged ; 85
nsSupportsArray::GetIndexOf ; 84
nsPipe::nsPipeOutputStream::Write ; 83
nsPipe::nsPipeOutputStream::QueryInterface ; 83
UnicharBufferImpl::QueryInterface ; 82
ByteBufferImpl::~ByteBufferImpl ; 82
UnicharBufferImpl::`vector deleting destructor' ; 82
ConverterInputStream::ConverterInputStream ; 82
NS_NewUnicharBuffer ; 82
NS_NewB2UConverter ; 82
ConverterInputStream::~ConverterInputStream ; 82
UnicharBufferImpl::~UnicharBufferImpl ; 82
UnicharBufferImpl::Init ; 82
UnicharBufferImpl::Create ; 82
ConverterInputStream::`vector deleting destructor' ; 82
ByteBufferImpl::Create ; 82
ByteBufferImpl::ByteBufferImpl ; 82
ByteBufferImpl::Init ; 82
NS_NewConverterStream ; 82
ByteBufferImpl::QueryInterface ; 82
UnicharBufferImpl::UnicharBufferImpl ; 82
NS_NewByteBuffer ; 82
ByteBufferImpl::`vector deleting destructor' ; 82
nsProxyObject::`scalar deleting destructor' ; 80
Compare ; 78
CDoesntExist::operator() ; 76
nsSupportsArrayEnumerator::IsDone ; 74
nsDirEnumerator::nsDirEnumerator ; 72
nsDirEnumerator::Init ; 72
nsDirEnumerator::`scalar deleting destructor' ; 72
nsDirEnumerator::~nsDirEnumerator ; 72
nsDirectoryIterator::nsDirectoryIterator ; 68
nsDirectoryIterator::~nsDirectoryIterator ; 68
nsLocalFile::ResolvePath ; 68
nsString::ToNewString ; 66
nsComponentManagerImpl::HashContractID ; 65
nsArrayEnumerator::QueryInterface ; 64
nsLocalFile::Create ; 58
nsLocalFile::GetParent ; 58
nsByteArrayInputStream::Close ; 58
nsString::SetCharAt ; 54
nsString::ReplaceSubstring ; 54
NS_AllocateContiguousHandleWithData ; 54
basic_nsAReadableString<unsigned short>::CharAt ; 54
nsSubsumeStr::nsSubsumeStr ; 53
nsSubsumeStr::Subsume ; 53
nsLocalFile::Load ; 50
nsDll::Shutdown ; 49
nsComponentManagerImpl::RegisterComponentCommon ; 48
nsAdapterEnumerator::~nsAdapterEnumerator ; 47
nsDirectoryService::Undefine ; 47
nsAdapterEnumerator::nsAdapterEnumerator ; 47
nsComponentManagerImpl::GetLoaderForType ; 45
nsSubsumeStr::nsSubsumeStr ; 45
nsComponentManager::FindFactory ; 44
nsFileSpecImpl::GetLeafName ; 44
nsComponentManager::RegisterComponentLib ; 44
nsComponentManagerImpl::RegisterComponentLib ; 44
nsNativeComponentLoader::OnRegister ; 44
nsComponentManagerImpl::RegistryNameForLib ; 44
nsHashtable::Reset ; 43
nsComponentManagerImpl::RegisterFactory ; 42
ToUpperCase ; 42
copy_string ; 42
nsSupportsHashtable::Reset ; 42
nsPersistentProperties::Release ; 40
nsFileSpec::ResolveSymlink ; 39
NS_NewGenericModule ; 38
nsGenericModule::CanUnload ; 38
nsGenericModule::nsGenericModule ; 38
nsGenericModule::Initialize ; 38
nsGenericModule::QueryInterface ; 38
nsGenericModule::Shutdown ; 38
nsGenericModule::~nsGenericModule ; 38
nsGenericModule::`vector deleting destructor' ; 38
nsStorageStream::GetLength ; 38
nsMemoryImpl::IsLowMemory ; 37
xptiInterfaceInfoManager::~xptiInterfaceInfoManager ; 37
xptiWorkingSet::IsValid ; 36
xptiInterfaceInfoManager::GetComponentsDir ; 35
xptiTypelibGuts::~xptiTypelibGuts ; 34
NS_ErrorAccordingToNSPR ; 34
xptiTypelibGuts::xptiTypelibGuts ; 34
xptiInterfaceInfoManager::LoadFile ; 34
xptiInterfaceInfoManager::ReadXPTFile ; 34
xptiFile::SetHeader ; 34
hash_enumerator ; 34
BasicStringImpl::Flush ; 33
nsOpaqueKey::`vector deleting destructor' ; 32
nsOpaqueKey::Clone ; 32
xptiInterfaceInfo::GetSizeIsArgNumberForParam ; 30
xptiInterfaceInfo::GetLengthIsArgNumberForParam ; 30
nsRegSubtreeEnumerator::Release ; 30
xptiInterfaceInfo::GetTypeInArray ; 30
xptiInterfaceInfo::GetTypeForParam ; 30
HandleCaseConversionShutdown3::Release ; 29
nsSharedBufferList::SplitBuffer ; 27
nsAppFileLocationProvider::QueryInterface ; 27
nsSlidingString::InsertReadable ; 27
nsNativeComponentLoader::GetFactoryFromNSGetFactory ; 26
nsObserverService::GetObserverService ; 26
ConvertBreaks ; 26
nsLinebreakConverter::ConvertUnicharLineBreaksInSitu ; 26
nsAppFileLocationProvider::GetFile ; 26
nsLocalFile::nsLocalFileConstructor ; 26
CountLinebreaks ; 26
nsRegistry::Release ; 25
nsPersistentProperties::nsPersistentProperties ; 23
nsPersistentProperties::QueryInterface ; 23
nsDirectoryService::Set ; 23
nsPersistentProperties::Create ; 23
nsPersistentProperties::Load ; 23
nsSupportsStringImpl::GetData ; 22
nsRegValueEnumerator::`vector deleting destructor' ; 21
nsCategoryManager::find_category ; 21
nsRegSubtreeEnumerator::nsRegSubtreeEnumerator ; 21
nsRegSubtreeEnumerator::First ; 21
nsRegistry::QueryInterface ; 21
nsRegSubtreeEnumerator::~nsRegSubtreeEnumerator ; 21
nsRegValueEnumerator::advance ; 20
nsLocalFile::SetPersistentDescriptor ; 20
nsRegistry::GetSubtree ; 20
nsSupportsArray::ReplaceElementAt ; 18
nsFileSpecImpl::Exists ; 18
nsHashtableEnumerator::CurrentItem ; 18
nsHashtableEnumerator::Next ; 18
nsHashtableEnumerator::IsDone ; 18
nsPersistentProperties::~nsPersistentProperties ; 17
nsFileSpec::GetFileSize ; 17
nsObserverList::`scalar deleting destructor' ; 16
nsObserverList::~nsObserverList ; 16
nsFileURL::~nsFileURL ; 16
nsObserverList::nsObserverList ; 16
nsFileSpecImpl::AppendRelativeUnixPath ; 16
nsObserverList::Release ; 16
nsFileURL::operator= ; 16
NS_NewObserverList ; 16
nsRegistry::EnumerateSubtrees ; 16
nsObserverList::QueryInterface ; 16
nsObserverList::AddRef ; 16
nsRegistry::GetString ; 16
nsRegistryValue::QueryInterface ; 15
nsRegistryValue::`scalar deleting destructor' ; 15
nsCategoryManager::dont_persist ; 15
nsRegistryValue::getInfo ; 15
nsRegistryValue::GetNameUTF8 ; 15
nsRegistryValue::nsRegistryValue ; 15
nsRegistryValue::~nsRegistryValue ; 15
nsCString::nsCString ; 15
nsRegValueEnumerator::CurrentItem ; 15
CategoryNode::find_leaf ; 15
nsCategoryManager::AddCategoryEntry ; 15
nsEventQueueImpl::IsQueueNative ; 14
FindCharInReadable_Impl ; 14
nsVoidKey::Clone ; 14
PL_IsQueueNative ; 14
FindCharInReadable ; 14
nsRegistry::EscapeKey ; 14
nsEventQueueImpl::NotifyObservers ; 13
nsSpecialSystemDirectory::nsSpecialSystemDirectory ; 12
nsRegistry::SetLongLong ; 12
PL_EventAvailable ; 12
nsByteArrayInputStream::Read ; 12
nsEventQueueImpl::StopAcceptingEvents ; 12
nsSpecialSystemDirectory::~nsSpecialSystemDirectory ; 12
nsSimpleCharString::Unescape ; 12
nsDirectoryService::GetFile ; 12
nsFilePath::nsFilePath ; 12
nsSpecialSystemDirectory::operator= ; 12
nsLocalFile::IsHidden ; 12
ConstStringImpl::~ConstStringImpl ; 11
nsFileSpec::GetFileSystemCharset ; 11
NS_NewCStringInputStream ; 11
ConstStringImpl::`vector deleting destructor' ; 11
nsProxyEventClass::nsProxyEventClass ; 11
nsFileSpec::ConvertFromFileSystemCharset ; 11
ConstStringImpl::ConstStringImpl ; 11
nsRandomAccessInputStream::nsRandomAccessInputStream ; 11
nsFileSpecImpl::GetFileSize ; 10
nsMemoryImpl::Realloc ; 10
PL_GetEventQueueMonitor ; 10
nsFileURL::nsFileURL ; 10
nsInputFileStream::AssignFrom ; 10
nsFileSpecImpl::ResolveSymlink ; 10
nsCategoryManagerFactory::Release ; 10
nsCRT::strcmp ; 10
nsFileClient::nsFileClient ; 10
NS_NewTypicalInputFileStream ; 10
xptiInterfaceInfo::GetName ; 10
nsFileSpecImpl::OpenStreamForReading ; 10
nsDirectoryIteratorImpl::Exists ; 9
nsDirectoryService::Create ; 9
nsFileSpecImpl::GetFileContents ; 9
nsFileSpecImpl::Read ; 9
nsRegSubtreeEnumerator::QueryInterface ; 9
nsRegistry::IsOpen ; 9
nsDirectoryIteratorImpl::GetCurrentSpec ; 8
nsRegistry::GetSubtreeRaw ; 8
nsInt2StrHashtable::Put ; 8
nsConsoleService::LogMessage ; 8
nsSupportsStringImpl::ToString ; 8
nsEventQueueImpl::Create ; 8
nsHashtable::`vector deleting destructor' ; 8
nsDirectoryIteratorImpl::Next ; 8
nsLocalFile::GetDirectoryEntries ; 8
nsEventQueueImpl::InitFromPRThread ; 8
PL_CreateEventQueue ; 8
nsEventQueueServiceImpl::MakeNewQueue ; 8
nsMemory::HeapMinimize ; 8
nsConsoleService::QueryInterface ; 8
nsEventQueueImpl::nsEventQueueImpl ; 8
nsRegistry::OpenWellKnownRegistry ; 8
nsProxyEventClass::`vector deleting destructor' ; 7
nsComponentManagerImpl::Release ; 7
nsTextFormatter::vsprintf_append ; 7
nsErrorService::RegisterErrorStringBundleKey ; 7
nsCRT::ToLower ; 7
nsCategoryManager::AddRef ; 7
nsCategoryManager::Release ; 7
nsString::IsASCII ; 7
nsMemory::Realloc ; 7
nsProxyEventClass::~nsProxyEventClass ; 7
SystemDirectoriesKey::Clone ; 6
nsStaticCaseInsensitiveNameTable::nsStaticCaseInsensitiveNameTable ; 6
nsHashtableEnumerator::ReleaseElements ; 6
nsFileSpecHelpers::MakeAllDirectories ; 6
ConvertUnknownBreaks ; 6
nsFileSpec::IsFile ; 6
nsLinebreakConverter::ConvertLineBreaks ; 6
nsFileURL::nsFileURL ; 6
nsRegistry::AddSubtreeRaw ; 6
nsEventQueueServiceImpl::CreateEventQueue ; 6
nsStaticCaseInsensitiveNameTable::~nsStaticCaseInsensitiveNameTable ; 6
nsFilePath::nsFilePath ; 6
PL_MapEvents ; 6
nsStaticCaseInsensitiveNameTable::Init ; 6
NS_FileSpecToIFile ; 6
nsEventQueueImpl::EnterMonitor ; 5
CategoryNode::`vector deleting destructor' ; 5
nsEventQueueServiceImpl::DestroyThreadEventQueue ; 5
CategoryNode::CategoryNode ; 5
ShutdownSpecialSystemDirectory ; 5
nsEventQueueImpl::ExitMonitor ; 5
nsEventQueueImpl::~nsEventQueueImpl ; 5
PL_CreateMonitoredEventQueue ; 5
nsCString::StripWhitespace ; 5
nsRegistryFactory::CreateInstance ; 5
nsObjectHashtable::`vector deleting destructor' ; 5
nsRegValueEnumerator::nsRegValueEnumerator ; 5
nsRegistry::EnumerateValues ; 5
nsFileSpec::GetNativePathString ; 5
nsEventQueueImpl::`vector deleting destructor' ; 5
nsEventQueueImpl::Unlink ; 5
nsCategoryManager::QueryInterface ; 5
nsEventQueueServiceImpl::CreateMonitoredThreadEventQueue ; 5
PL_DestroyEventQueue ; 5
nsFileSpec::operator= ; 5
nsRegistry::nsRegistry ; 5
nsComponentManagerImpl::QueryInterface ; 5
nsRegistry::SetBufferSize ; 4
nsComponentManagerImpl::RegisterComponentWithType ; 4
nsRegistry::AddSubtree ; 4
nsComponentManagerImpl::RegisterComponentSpec ; 4
FileImpl::SetAtEOF ; 4
nsRegistry::~nsRegistry ; 4
nsRegistry::Close ; 4
nsRandomAccessInputStream::set_at_eof ; 4
nsAppFileLocationProvider::CloneMozBinDirectory ; 4
nsCategoryManager::EnumerateCategory ; 4
nsThread::Join ; 3
nsStorageStream::Close ; 3
SystemDirectoriesKey::Clone ; 3
PL_CreateNativeEventQueue ; 3
nsHashtableEnumerator::~nsHashtableEnumerator ; 3
NS_NewHashtableEnumerator ; 3
nsHashtableEnumerator::nsHashtableEnumerator ; 3
nsHashtableEnumerator::Reset ; 3
nsMemoryImpl::HandleFlushEvent ; 3
nsEventQueueImpl::SetYounger ; 3
nsHashtableEnumerator::`scalar deleting destructor' ; 3
nsFileSpecImpl::GetOutputStream ; 3
NS_NewTypicalOutputFileStream ; 3
nsFileSpecImpl::OpenStreamForWriting ; 3
nsComponentManagerImpl::IsRegistered ; 3
nsDirectoryService::GetCurrentProcessDirectory ; 3
nsDll::nsDll ; 3
nsAdapterEnumerator::`vector deleting destructor' ; 3
nsSegmentedBuffer::ReallocLastSegment ; 3
nsFileSpec::CreateDirectory ; 3
NS_NewAdapterEnumerator ; 3
nsHashtableEnumerator::First ; 3
nsMemoryImpl::nsMemoryImpl ; 2
nsLocalFile::GetUnicodeLeafName ; 2
xptiWorkingSet::NewFileArray ; 2
nsComponentManagerImpl::UnloadLibraries ; 2
nsSupportsHashtable::`vector deleting destructor' ; 2
nsLocalFile::SetFileSize ; 2
nsCategoryManager::GetCategoryEntryRaw ; 2
nsCStringArray::RemoveCStringAt ; 2
xptiWorkingSet::ClearFiles ; 2
NS_NewUnicodeLocalFile ; 2
MemoryFlusher::Release ; 2
nsRegistry::Open ; 2
nsServiceManagerImpl::RegisterService ; 2
xptiWorkingSet::xptiWorkingSet ; 2
nsFSStringConversion::FSToNewUCS ; 2
xptiWorkingSet::~xptiWorkingSet ; 2
xptiAutoLog::xptiAutoLog ; 2
xptiWorkingSet::ClearZipItems ; 2
xptiManifest::Read ; 2
SystemDirectoriesKey::Clone ; 2
NS_RegistryGetFactory ; 2
xptiWorkingSet::ClearHashTables ; 2
nsComponentManagerImpl::UnloadLibraries ; 2
nsInt2StrHashtable::~nsInt2StrHashtable ; 2
nsRegistryNode::GetName ; 2
nsErrorService::QueryInterface ; 2
nsInt2StrHashtable::nsInt2StrHashtable ; 2
nsDirectoryService::RegisterProvider ; 2
nsFSStringConversion::PrepareFSCharset ; 2
nsEventQueueImpl::AppendQueue ; 2
nsAVLTree::nsAVLTree ; 2
nsMemoryImpl::Create ; 2
xptiAutoLog::~xptiAutoLog ; 2
nsRegistryFactory::nsRegistryFactory ; 2
xptiInterfaceInfoManager::GetManifestDir ; 2
nsRegistry::GetKey ; 2
nsFSStringConversion::PrepareDecoder ; 2
nsComponentManagerImpl::UnloadLibraries ; 2
MemoryFlusher::AddRef ; 2
nsCategoryManager::DeleteCategory ; 2
nsIOFileStream::close ; 2
nsEventQueueServiceImpl::PushThreadEventQueue ; 2
nsCategoryManager::GetCategoryEntry ; 2
nsEventQueueServiceImpl::PopThreadEventQueue ; 2
nsEventQueueImpl::SetElder ; 2
xptiFile::`vector deleting destructor' ; 2
nsErrorService::nsErrorService ; 1
nsFSStringConversion::CleanUp ; 1
nsDirectoryIteratorImpl::Create ; 1
NS_ShutdownLocalFile ; 1
nsComponentManagerImpl::AutoRegisterImpl ; 1
nsCStringArray::EnumerateBackwards ; 1
nsRegistry::GetInt ; 1
nsCOMPtr<nsIOutputStream>::nsCOMPtr<nsIOutputStream> ; 1
nsThreadPool::InterruptThreads ; 1
nsCategoryManagerFactory::nsCategoryManagerFactory ; 1
nsServiceManagerImpl::~nsServiceManagerImpl ; 1
NS_ShutdownXPCOM ; 1
HandleCaseConversionShutdown3::OnShutdown ; 1
NS_NewServiceManager ; 1
nsIOFileStream::~nsIOFileStream ; 1
nsDirectoryService::~nsDirectoryService ; 1
nsCOMPtr<nsIServiceManager>::nsCOMPtr<nsIServiceManager> ; 1
nsThread::QueryInterface ; 1
NS_PurgeAtomTable ; 1
nsAppFileLocationProvider::`vector deleting destructor' ; 1
nsDll::GetDllSpec ; 1
EmptyEnumeratorImpl::`vector deleting destructor' ; 1
nsLocalFile::SetPermissionsOfLink ; 1
nsNativeComponentLoader::SelfRegisterDll ; 1
nsErrorService::RegisterErrorStringBundle ; 1
nsVoidArray::`vector deleting destructor' ; 1
nsDirectoryService::nsDirectoryService ; 1
nsThreadPool::Init ; 1
nsComponentManagerImpl::~nsComponentManagerImpl ; 1
nsConsoleService::~nsConsoleService ; 1
nsObserverService::`vector deleting destructor' ; 1
nsNativeComponentLoader::AutoRegisterComponents ; 1
nsDirectoryIteratorImpl::Init ; 1
nsProxyObjectManager::Create ; 1
nsConsoleService::`vector deleting destructor' ; 1
xptiWorkingSet::ExtendZipItemArray ; 1
nsFileSpec::Valid ; 1
NS_CategoryManagerGetFactory ; 1
nsComponentManagerImpl::PlatformVersionCheck ; 1
MemoryFlusher::`scalar deleting destructor' ; 1
nsNativeComponentLoader::RegisterComponentsInDir ; 1
nsDirectoryService::`scalar deleting destructor' ; 1
xptiInterfaceInfoManager::IsValid ; 1
nsCategoryManager::initialize ; 1
nsAppFileLocationProvider::nsAppFileLocationProvider ; 1
nsFileSpec::GetParent ; 1
nsComponentManagerImpl::PlatformInit ; 1
nsComponentManager::AutoRegister ; 1
nsProxyObjectManager::~nsProxyObjectManager ; 1
nsNativeComponentLoader::~nsNativeComponentLoader ; 1
nsEventQueueImpl::RevokeEvents ; 1
xptiWorkingSet::ExtendZipItemArray ; 1
nsErrorService::`vector deleting destructor' ; 1
nsIOFileStream::nsIOFileStream ; 1
nsFileSpec::IsChildOf ; 1
xptiInterfaceInfoManager::FreeInterfaceInfoManager ; 1
SystemDirectoriesKey::Clone ; 1
xptiInterfaceInfoManager::DetermineAutoRegStrategy ; 1
nsCategoryManagerFactory::CreateInstance ; 1
CCaseConversionServiceInitializer::CCaseConversionServiceInitializer ; 1
nsComponentManagerImpl::PlatformPrePopulateRegistry ; 1
PL_DequeueEvent ; 1
nsNativeComponentLoader::SetRegistryDllInfo ; 1
HandleCaseConversionShutdown3::`scalar deleting destructor' ; 1
nsObserverService::~nsObserverService ; 1
nsAppFileLocationProvider::~nsAppFileLocationProvider ; 1
nsIThread::SetMainThread ; 1
nsNativeComponentLoader::UnloadAll ; 1
nsRandomAccessStoreClient::seek ; 1
nsComponentManagerImpl::Init ; 1
nsThread::Interrupt ; 1
nsMemoryImpl::Shutdown ; 1
nsThreadPool::nsThreadPool ; 1
nsEventQueueServiceImpl::Create ; 1
nsObserverService::Create ; 1
nsDirectoryIteratorImpl::nsDirectoryIteratorImpl ; 1
NS_NewThreadPool ; 1
nsProxyObjectManager::nsProxyObjectManager ; 1
nsDirectoryIterator::`vector deleting destructor' ; 1
NS_InitXPCOM2 ; 1
nsComponentManagerImpl::nsComponentManagerImpl ; 1
nsEventQueueServiceImpl::nsEventQueueServiceImpl ; 1
nsNativeComponentLoader::`vector deleting destructor' ; 1
xptiInterfaceInfoManager::xptiInterfaceInfoManager ; 1
nsCategoryManager::~nsCategoryManager ; 1
nsObserverService::nsObserverService ; 1
nsProxyObjectManager::`scalar deleting destructor' ; 1
nsDirectoryIteratorImpl::~nsDirectoryIteratorImpl ; 1
nsEventQueueServiceImpl::CreateThreadEventQueue ; 1
xptiInterfaceInfoManager::~xptiInterfaceInfoManager ; 1
nsDirectoryIteratorImpl::QueryInterface ; 1
nsFileSpecImpl::GetInputStream ; 1
basic_nsAWritableString<char>::do_AssignFromElement ; 1
EmptyEnumeratorImpl::GetNext ; 1
xptiWorkingSet::ExtendZipItemArray ; 1
xptiInterfaceInfoManager::`scalar deleting destructor' ; 1
nsServiceManager::ShutdownGlobalServiceManager ; 1
MemoryFlusher::~MemoryFlusher ; 1
xptiInterfaceInfoManager::BuildFileList ; 1
nsConsoleService::nsConsoleService ; 1
nsComponentManagerImpl::Shutdown ; 1
nsCategoryManager::`vector deleting destructor' ; 1
XPTI_FreeInterfaceInfoManager ; 1
nsMemoryImpl::Startup ; 1
nsCategoryManager::nsCategoryManager ; 1
nsServiceManagerImpl::nsServiceManagerImpl ; 1
MemoryFlusher::MemoryFlusher ; 1
xptiInterfaceInfoManager::LogStats ; 1
nsDirectoryService::Init ; 1
basic_nsAReadableString<char>::CharAt ; 1
nsThreadPool::Shutdown ; 1
nsErrorService::Create ; 1
nsNativeComponentLoader::RegisterDeferredComponents ; 1
nsComponentManager::RegisterFactory ; 1
nsComponentManagerImpl::`scalar deleting destructor' ; 1
NS_InitXPCOM ; 1
MemoryFlusher::Create ; 1
nsAppFileLocationProvider::GetProductDirectory ; 1
nsDll::Sync ; 1
MemoryFlusher::Run ; 1
nsServiceManagerImpl::`vector deleting destructor' ; 1
MemoryFlusher::Stop ; 1
xptiZipLoader::Shutdown ; 1
PL_RevokeEvents ; 1
xptiWorkingSet::ExtendZipItemArray ; 1
ShutdownSpecialSystemDirectory ; 1
nsFileSpecImpl::GetParent ; 1
nsNativeComponentLoader::GetRegistryDllInfo ; 1
HandleCaseConversionShutdown3::QueryInterface ; 1
nsDirectoryIteratorImpl::`vector deleting destructor' ; 1
nsNativeComponentLoader::nsNativeComponentLoader ; 1
nsThread::Shutdown ; 1
nsGetServiceFromCategory::operator() ; 1
nsNativeComponentLoader::Init ; 1
nsComponentManagerImpl::AutoRegister ; 1
FileImpl::Seek ; 1
nsThreadPool::ProcessPendingRequests ; 1
xptiInterfaceInfoManager::AutoRegisterInterfaces ; 1
