??1nsCOMPtr_base@@QAE@XZ ; 15528164
?ElementAt@nsVoidArray@@QBEPAXH@Z ; 9292208
?GetReadableFragment@nsString@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 7835352
?AddRef@nsObserverService@@UAGKXZ ; 5534164
?Release@nsPipe@@UAGKXZ ; 5084156
?Length@nsCString@@UBEIXZ ; 5031524
?Initialize@nsStr@@SAXAAU1@W4eCharSize@@@Z ; 3933891
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 3448963
?Free@nsStr@@CAHAAU1@@Z ; 2985697
?Destroy@nsStr@@SAXAAU1@@Z ; 2865807
?StrTruncate@nsStr@@SAXAAU1@I@Z ; 2839402
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 2826648
??1nsString@@UAE@XZ ; 2630747
?SetLength@nsString@@UAEXI@Z ; 2558579
??0nsString@@QAE@XZ ; 2520439
?assign_from_helper@nsCOMPtr_base@@QAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2285064
?Initialize@nsStr@@SAXAAU1@PADIIW4eCharSize@@H@Z ; 2246499
??RnsQueryInterface@@UBEIABUnsID@@PAPAX@Z ; 2074174
??1nsAutoString@@UAE@XZ ; 2007929
??0nsAutoString@@QAE@XZ ; 1905512
??0nsHashKey@@IAE@XZ ; 1898121
??1nsHashKey@@UAE@XZ ; 1894914
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 1747096
?Get@nsHashtable@@QAEPAXPAVnsHashKey@@@Z ; 1714261
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 1417398
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 1352154
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 1292179
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 1229441
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 1092265
?readable_distance@?$nsCharSourceTraits@V?$nsWritingIterator@G@@@@SAIABV?$nsWritingIterator@G@@0@Z ; 1063481
??0nsQueryInterface@@QAE@PAVnsISupports@@PAI@Z ; 1059251
?FindChar1@@YAHPBDIHGHH@Z ; 960877
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 940459
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 860976
?GetReadableFragment@nsCString@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 791541
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 753561
?StrAppend@nsStr@@SAXAAU1@ABU1@IH@Z ; 741511
?do_AssignFromReadable@?$basic_nsAWritableString@G@@MAEXABV?$basic_nsAReadableString@G@@@Z ; 601559
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 583866
?Free@nsMemoryImpl@@UAGXPAX@Z ; 566719
?Count@nsSupportsArray@@UAGIPAI@Z ; 563617
?Free@nsMemory@@SAXPAX@Z ; 549228
?assign_with_AddRef@nsCOMPtr_base@@QAEXPAVnsISupports@@@Z ; 529461
?Compare2To1@@YAHPBD0IH@Z ; 516456
?Alloc@nsMemoryImpl@@UAGPAXI@Z ; 504080
?CopyChars2To2@@YAXPADHPBDII@Z ; 472873
?ElementAt@nsSupportsArray@@UAGPAVnsISupports@@I@Z ; 462945
?InsertElementAt@nsVoidArray@@QAEHPAXH@Z ; 458716
?Alloc@nsMemory@@SAPAXI@Z ; 447933
?GetUnicode@nsString@@QBEPBGXZ ; 438589
?EnumerateForwards@nsSupportsArray@@UAGHP6AHPAVnsISupports@@PAX@Z1@Z ; 418368
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 406775
?do_AppendFromReadable@?$basic_nsAWritableString@G@@MAEXABV?$basic_nsAReadableString@G@@@Z ; 402027
?Get@nsSupportsHashtable@@QAEPAVnsISupports@@PAVnsHashKey@@@Z ; 393983
?strlen@nsCRT@@SAIPBG@Z ; 362352
?do_AppendFromElement@nsString@@UAEXG@Z ; 358614
?strncmp@nsCRT@@SAHPBGPBDI@Z ; 355529
?StrCompare@nsStr@@SAHABU1@0HH@Z ; 341534
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 329302
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 324897
?InsertElementAt@nsSupportsArray@@UAGHPAVnsISupports@@I@Z ; 324841
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 321317
?strcmp@nsCRT@@SAHPBG0@Z ; 311879
?Compare2To2@@YAHPBD0IH@Z ; 306038
?FindChar@nsStr@@SAHABU1@GHHH@Z ; 297368
?FindChar@nsCString@@QBEHGHHH@Z ; 297368
?EnsureCapacity@nsStr@@SAHAAU1@I@Z ; 291733
?GrowCapacity@nsStr@@SAHAAU1@I@Z ; 291733
?Realloc@nsStr@@CAHAAU1@I@Z ; 291733
?Alloc@nsStr@@CAHAAU1@I@Z ; 291733
?strncasecmp@nsCRT@@SAHPBG0I@Z ; 291410
?AppendElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 286725
?IndexOf@nsVoidArray@@QBEHPAX@Z ; 279018
?FindChar2@@YAHPBDIHGHH@Z ; 277892
?Implementation@nsCString@@MBEPBXXZ ; 275556
?do_AppendFromReadable@nsCString@@UAEXABV?$basic_nsAReadableString@D@@@Z ; 265120
?SameImplementation@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 265120
?do_AppendFromReadable@?$basic_nsAWritableString@D@@MAEXABV?$basic_nsAReadableString@D@@@Z ; 254684
??2nsAutoCMonitor@@CAPAXI@Z ; 254675
?RemoveElementAt@nsVoidArray@@QAEHH@Z ; 252268
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 251187
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 241761
?ObjectAt@nsDeque@@QBEPAXH@Z ; 239479
??1nsCString@@UAE@XZ ; 235006
?copy_string@@YAAAV?$CalculateLength@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 234798
?Distance@@YAIABV?$nsReadingIterator@G@@0@Z ; 234798
??0nsCString@@QAE@XZ ; 233812
?GetReadableFragment@nsSlidingSubstring@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 232150
?Release@nsSupportsArray@@UAGKXZ ; 221843
?EqualsWithConversion@nsString@@QBEHABV1@HH@Z ; 221118
?EqualsIgnoreCase@nsString@@QBEHABV1@@Z ; 221117
?length@?$nsCharTraits@G@@SAIPBG@Z ; 218455
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 218143
?do_AppendFromElementPtr@?$basic_nsAWritableString@D@@MAEXPBD@Z ; 208809
??1nsCAutoString@@UAE@XZ ; 201859
??0nsVoidArray@@QAE@XZ ; 201503
??1nsVoidArray@@UAE@XZ ; 199784
?strncasecmp@nsCRT@@SAHPBGPBDI@Z ; 195707
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 186619
?do_AppendFromElementPtrLength@?$basic_nsAWritableString@G@@MAEXPBGI@Z ; 183118
?SetArraySize@nsVoidArray@@IAEXH@Z ; 177705
?CopyChars1To2@@YAXPADHPBDII@Z ; 168543
?GetUnicode@AtomImpl@@UAGIPAPBG@Z ; 167951
?Clear@nsSupportsArray@@UAGIXZ ; 159714
?ToString@AtomImpl@@UAGIAAV?$basic_nsAWritableString@G@@@Z ; 156715
?AppendWithConversion@nsString@@QAEXPBDH@Z ; 154604
?Push@nsDeque@@QAEAAV1@PAX@Z ; 143391
?Alloc@nsFixedSizeAllocator@@QAEPAXI@Z ; 141225
?Free@nsFixedSizeAllocator@@SAXPAXI@Z ; 140594
?do_AssignFromElementPtr@?$basic_nsAWritableString@G@@MAEXPBG@Z ; 136350
?StartAssignmentByValue@nsXPIDLCString@@AAEPAPADXZ ; 131799
?Equals@nsIDKey@@UBEHPBVnsHashKey@@@Z ; 129299
?SetCapacity@nsString@@UAEXI@Z ; 128994
??0nsCAutoString@@QAE@XZ ; 128147
?Clear@nsVoidArray@@QAEXXZ ; 127901
??0?$basic_nsPromiseFlatString@G@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 124206
?Init@nsXPTCVariant@@QAEXABUnsXPTCMiniVariant@@ABVnsXPTType@@E@Z ; 122530
?NS_NewAtom@@YAPAVnsIAtom@@ABV?$basic_nsAReadableString@G@@@Z ; 121699
??RnsQueryReferent@@UBEIABUnsID@@PAPAX@Z ; 115947
?QueryReferent@nsWeakReference@@UAGIABUnsID@@PAPAX@Z ; 115644
?GetReadableFragment@?$basic_nsLiteralChar@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 112935
?GetResolveState@xptiInterfaceInfo@@QBEEXZ ; 112114
?StrAssign@nsStr@@SAXAAU1@ABU1@IH@Z ; 111513
?IsSpace@nsString@@SAHG@Z ; 110192
??0nsAutoVoidArray@@QAE@XZ ; 109455
??1nsXPIDLCString@@UAE@XZ ; 107165
?Compare1To1@@YAHPBD0IH@Z ; 105477
??0nsString@@QAE@ABV0@@Z ; 105151
?AddRef@UnicharBufferImpl@@UAGKXZ ; 102350
?AssignWithConversion@nsString@@QAEXPBD@Z ; 100690
?IsAlpha@nsString@@SAHG@Z ; 94779
??1nsCStringKey@@UAE@XZ ; 93567
?Release@nsWeakReference@@UAGKXZ ; 93451
?HashCode@nsCRT@@SAIPBDPAI@Z ; 93316
?PopFront@nsDeque@@QAEPAXXZ ; 93109
?HashCode@nsCStringKey@@UBEIXZ ; 93070
?QueryInterface@nsSupportsArray@@UAGIABUnsID@@PAPAX@Z ; 87266
??0nsSupportsArray@@QAE@XZ ; 87177
?Create@nsSupportsArray@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 87170
?NS_NewISupportsArray@@YAIPAPAVnsISupportsArray@@@Z ; 87145
?DeleteArray@nsSupportsArray@@IAEXXZ ; 86845
??1nsSupportsArray@@UAE@XZ ; 86845
??_EnsSupportsArray@@UAEPAXI@Z ; 86839
?Equals@nsCStringKey@@UBEHPBVnsHashKey@@@Z ; 85274
?Release@xptiInterfaceInfo@@UAGKXZ ; 84834
?GetMethodInfo@xptiInterfaceInfo@@UAGIGPAPBVnsXPTMethodInfo@@@Z ; 78988
?Length@nsSlidingSubstring@@UBEIXZ ; 77444
?ChangeCase@nsStr@@SAXAAU1@H@Z ; 74475
?GetGlobalServiceManager@nsServiceManager@@SAIPAPAVnsIServiceManager@@@Z ; 74067
?Distance@Position@nsSharedBufferList@@SAHABU12@0@Z ; 72989
?AcquireNonOwningReference@Buffer@nsSharedBufferList@@QBEXXZ ; 72989
?ReleaseNonOwningReference@Buffer@nsSharedBufferList@@QBEXXZ ; 72988
?DiscardUnreferencedPrefix@nsSlidingSharedBufferList@@QAEXPAVBuffer@nsSharedBufferList@@@Z ; 72988
?do_AppendFromElementPtr@?$basic_nsAWritableString@G@@MAEXPBG@Z ; 72677
?GetService@nsServiceManagerImpl@@UAGIABUnsID@@0PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 72186
?AddListener@nsServiceEntry@@QAEIPAVnsIShutdownListener@@@Z ; 72184
?CopyChars2To1@@YAXPADHPBDII@Z ; 70206
?NS_GetGlobalComponentManager@@YAIPAPAVnsIComponentManager@@@Z ; 68525
?SetArrayOwner@nsVoidArray@@IAEXH@Z ; 68250
?Remove@nsHashtable@@QAEPAXPAVnsHashKey@@@Z ; 67002
_PL_GetEventOwner ; 66542
?RefCountInInterfacePointers@nsProxyObjectCallInfo@@AAEXH@Z ; 66223
?ToLowerCase@nsCString@@QAEXXZ ; 66192
?copy_string@@YAAAPAGAAV?$nsReadingIterator@G@@ABV1@AAPAG@Z ; 66080
?release_ownership_of_buffer_list@nsSlidingSubstring@@AAEXXZ ; 65426
?Pop@nsDeque@@QAEPAXXZ ; 63424
?Trim@nsStr@@SAXAAU1@PBDHH@Z ; 62777
?do_AssignFromReadable@?$basic_nsAWritableString@D@@MAEXABV?$basic_nsAReadableString@D@@@Z ; 62348
?CompareWithConversion@nsString@@QBEHPBDHH@Z ; 60644
?GetBuffer@ByteBufferImpl@@UBGPADXZ ; 60388
?Read@ConverterInputStream@@UAGIPAGIIPAI@Z ; 60047
?Read@nsPersistentProperties@@QAEHXZ ; 59628
?RemoveElement@nsVoidArray@@QAEHPAX@Z ; 59536
?GetService@nsServiceManager@@SAIABUnsID@@0PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 57302
?GetReadableFragment@?$basic_nsLiteralChar@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 56583
?Length@?$basic_nsLiteralChar@D@@UBEIXZ ; 56506
??0nsCStringKey@@QAE@PBDHW4Ownership@0@@Z ; 56213
??0nsAutoString@@QAE@ABV0@@Z ; 56179
?Put@nsHashtable@@QAEPAXPAVnsHashKey@@PAX@Z ; 53879
??RnsGetServiceByCID@@UBEIABUnsID@@PAPAX@Z ; 53662
??0nsGetServiceByCID@@QAE@ABUnsID@@PAVnsISupports@@PAI@Z ; 53662
?EqualsWithConversion@nsString@@QBEHPBDHH@Z ; 53170
?AddRef@nsComponentManagerImpl@@UAGKXZ ; 52196
?Release@FileImpl@@UAGKXZ ; 52190
?GetFactoryEntry@nsComponentManagerImpl@@IAEPAVnsFactoryEntry@@ABUnsID@@H@Z ; 51092
?FindFactory@nsComponentManagerImpl@@UAGIABUnsID@@PAPAVnsIFactory@@@Z ; 51043
?GetFactory@nsFactoryEntry@@QAEIPAPAVnsIFactory@@PAVnsComponentManagerImpl@@@Z ; 51041
?CreateInstance@nsComponentManagerImpl@@UAGIABUnsID@@PAVnsISupports@@0PAPAX@Z ; 51016
?ToNewCString@nsCString@@QBEPADXZ ; 50395
?AssignWithConversion@nsCString@@QAEXPBGH@Z ; 49381
??0nsCAutoString@@QAE@PBD@Z ; 48716
?Remove@nsSupportsHashtable@@QAEHPAVnsHashKey@@PAPAVnsISupports@@@Z ; 48158
?AssignWithConversion@nsCString@@QAEXABVnsString@@@Z ; 48007
?SetCapacity@nsCString@@UAEXI@Z ; 47856
?ToNewUnicode@@YAPAGABV?$basic_nsAReadableString@G@@@Z ; 46680
?GetElementAt@nsSupportsArray@@UAGIIPAPAVnsISupports@@@Z ; 45492
?AddRef@nsEventQueueImpl@@UAGKXZ ; 44822
?QueryInterface@nsWeakReference@@UAGIABUnsID@@PAPAX@Z ; 44215
?FindCharInSet@nsStr@@SAHABU1@0HH@Z ; 44192
?FindCharInSet@nsString@@QBEHPBDH@Z ; 44192
?Cut@?$basic_nsAWritableString@G@@UAEXII@Z ; 43955
?normalize_backward@?$nsReadingIterator@D@@QAEXXZ ; 43765
?ConvertCase1@@YAHPADIH@Z ; 43200
_PL_InitEvent ; 43085
_PL_DestroyEvent ; 43078
_XPTC_InvokeByIndex ; 42613
?Trim@nsString@@QAEXPBDHHH@Z ; 40197
?DiscardPrefix@nsSlidingString@@QAEXABV?$nsReadingIterator@G@@@Z ; 40184
?Release@nsEventQueueImpl@@UAGKXZ ; 39684
??0nsCStringKey@@QAE@ABVnsCString@@@Z ; 39448
??0nsAutoString@@QAE@PBG@Z ; 39122
?Release@nsProxyObject@@UAGKXZ ; 39118
?Write@FileImpl@@UAGIPBDIPAI@Z ; 38811
?Clone@nsMemory@@SAPAXPBXI@Z ; 38652
?do_AppendFromElement@?$basic_nsAWritableString@D@@MAEXD@Z ; 37645
?CreateInstance@nsComponentManager@@SAIABUnsID@@PAVnsISupports@@0PAPAX@Z ; 37637
?CompareWithConversion@nsString@@QBEHPBGHH@Z ; 37124
?EqualsWithConversion@nsCString@@QBEHPBGHH@Z ; 37124
?Compare1To2@@YAHPBD0IH@Z ; 34646
?GetRealObject@nsProxyObject@@QBEPAVnsISupports@@XZ ; 34607
?LookupLowercasedKeyword@@YAHABVnsCString@@PAVnsHashtable@@@Z ; 34532
?Enter@nsAutoMonitor@@QAEXXZ ; 34007
?Exit@nsAutoMonitor@@QAEXXZ ; 34007
?CopyStrings@nsProxyObjectCallInfo@@AAEXH@Z ; 33562
?IsDigit@nsString@@SAHG@Z ; 33213
?Post@nsProxyObject@@QAEIIPAVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@PAVnsIInterfaceInfo@@@Z ; 33112
?CallMethod@nsProxyEventObject@@UAGIGPBVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@@Z ; 33112
?convertMiniVariantToVariant@nsProxyObject@@AAEIPAVnsXPTMethodInfo@@PAUnsXPTCMiniVariant@@PAPAUnsXPTCVariant@@PAE@Z ; 33112
??0nsProxyObjectCallInfo@@QAE@PAVnsProxyObject@@PAVnsXPTMethodInfo@@IPAUnsXPTCVariant@@IPAUPLEvent@@@Z ; 33112
??_EnsProxyObjectCallInfo@@UAEPAXI@Z ; 33111
??1nsProxyObjectCallInfo@@UAE@XZ ; 33111
?do_AssignFromElementPtr@?$basic_nsAWritableString@D@@MAEXPBD@Z ; 32952
?EqualsIgnoreCase@nsString@@QBEHPBDH@Z ; 32847
??1nsSlidingSubstring@@UAE@XZ ; 32813
?acquire_ownership_of_buffer_list@nsSlidingSubstring@@ABEXXZ ; 32805
?ReleaseReference@nsSlidingSharedBufferList@@QAEXXZ ; 32804
??0nsSlidingSubstring@@QAE@XZ ; 32622
?AppendUnicodeTo@@YAXABV?$nsReadingIterator@G@@0AAV?$basic_nsAWritableString@G@@@Z ; 31616
?GetInterfaceInfo@nsProxyEventObject@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 31616
?ConvertCase2@@YAHPADIH@Z ; 31275
?ContractIDToClassID@nsComponentManagerImpl@@UAGIPBDPAUnsID@@@Z ; 30508
?ToInteger@nsString@@QBEHPAHI@Z ; 30243
?CopyChars1To1@@YAXPADHPBDII@Z ; 29881
?Lookup@nsStaticCaseInsensitiveNameTable@@QAEHABVnsString@@@Z ; 29481
?Equals@nsVoidKey@@UBEHPBVnsHashKey@@@Z ; 29242
?FindSubstr@nsStr@@SAHABU1@0HHH@Z ; 28754
?normalize_backward@?$nsWritingIterator@G@@QAEXXZ ; 27762
??0NS_ConvertASCIItoUCS2@@QAE@PBD@Z ; 27646
_PL_GetEvent ; 26895
_PL_PostEvent ; 26854
_PL_HandleEvent ; 26851
?PostEvent@nsEventQueueImpl@@UAG?AW4PRStatus@@PAUPLEvent@@@Z ; 26755
?HashCode@nsCRT@@SAIPBGPAI@Z ; 26158
?GetSegmentCount@nsSegmentedBuffer@@QAEIXZ ; 25446
?Promises@?$basic_nsAReadableString@G@@UBEHABV1@@Z ; 25407
?write@nsOutputStream@@QAEHPBXH@Z ; 25383
?Compact@nsSupportsArray@@UAGIXZ ; 24624
?Get@nsInt2StrHashtable@@QAEPADI@Z ; 24340
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 24050
?Rebind@nsSlidingSubstring@@QAEXABV1@ABV?$nsReadingIterator@G@@1@Z ; 23590
_PL_IsQueueOnCurrentThread ; 22989
??0nsCAutoString@@QAE@ABVCBufDescriptor@@@Z ; 22828
??0CBufDescriptor@@QAE@PADHIH@Z ; 22803
?CompareWithConversion@nsCString@@QBEHPBDHH@Z ; 22648
?IsQueueOnCurrentThread@nsEventQueueImpl@@UAGIPAH@Z ; 22337
?GetIID@xptiInterfaceInfo@@UAGIPAPAUnsID@@@Z ; 22308
?strndup@nsCRT@@SAPAGPBGI@Z ; 21315
?strdup@nsCRT@@SAPAGPBG@Z ; 21315
?MakeDirty@nsLocalFile@@AAEXXZ ; 20808
?Release@nsLocalFile@@UAGKXZ ; 20409
?GetTypelibGuts@xptiWorkingSet@@QAEPAVxptiTypelibGuts@@ABVxptiTypelib@@@Z ; 20060
?GetInfoAtNoAddRef@xptiTypelibGuts@@QAEPAVxptiInterfaceInfo@@G@Z ; 20060
?GetInfoForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAPAVnsIInterfaceInfo@@@Z ; 20041
?Release@nsProxyEventObject@@UAGKXZ ; 19964
?GetIIDForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAPAUnsID@@@Z ; 19957
??RnsGetInterface@@UBEIABUnsID@@PAPAX@Z ; 18214
??1nsXPIDLString@@UAE@XZ ; 17821
?GetReadSegment@nsPipe@@QAEIIPAPBDPAI@Z ; 17741
?ContractIDToClassID@nsComponentManager@@SAIPBDPAUnsID@@@Z ; 17340
?QueryInterface@nsEventQueueImpl@@UAGIABUnsID@@PAPAX@Z ; 17093
?Find@nsCString@@QBEHPBDHHH@Z ; 16879
?GetService@nsServiceManager@@SAIPBDABUnsID@@PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 16509
?GetService@nsServiceManagerImpl@@UAGIPBDABUnsID@@PAPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 16505
?PostCompleted@nsProxyObjectCallInfo@@QAEXXZ ; 16330
?SetCompleted@nsProxyObjectCallInfo@@QAEXXZ ; 16330
?Last@?$basic_nsAReadableString@G@@QBEGXZ ; 16003
?First@?$basic_nsAReadableString@G@@QBEGXZ ; 16003
?CompressSet@nsStr@@SAXAAU1@PBDHH@Z ; 15669
?Release@nsThreadPool@@UAGKXZ ; 15235
?ReadSegments@nsPipeInputStream@nsPipe@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 15209
?Release@nsEventQueueServiceImpl@@UAGKXZ ; 15162
?strncmp@nsCRT@@SAHPBG0I@Z ; 15074
??RnsGetServiceByContractID@@UBEIABUnsID@@PAPAX@Z ; 14903
??0nsGetServiceByContractID@@QAE@PBDPAVnsISupports@@PAI@Z ; 14903
?AppendWithConversion@nsString@@QAEXD@Z ; 14697
?GetStringProperty@nsPersistentProperties@@UAGIABVnsString@@AAV2@@Z ; 14348
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 14341
?QueryInterface@nsEventQueueServiceImpl@@UAGIABUnsID@@PAPAX@Z ; 13970
?CreateInstance@nsGenericFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 13961
?do_InsertFromReadable@?$basic_nsAWritableString@G@@MAEXABV?$basic_nsAReadableString@G@@I@Z ; 13882
?copy_string_backward@@YAAAV?$nsWritingIterator@G@@ABV?$nsReadingIterator@G@@AAV2@AAV1@@Z ; 13881
?Append@NS_ConvertUCS2toUTF8@@IAEXPBGI@Z ; 13775
??0nsDeque@@QAE@PAVnsDequeFunctor@@@Z ; 13772
?Empty@nsDeque@@QAEAAV1@XZ ; 13760
?Erase@nsDeque@@QAEAAV1@XZ ; 13760
??1nsDeque@@QAE@XZ ; 13760
?GetInstance@nsProxyObjectManager@@SAPAV1@XZ ; 13747
?do_InsertFromElement@?$basic_nsAWritableString@G@@MAEXGI@Z ; 13595
?CopyUnicodeTo@@YAXABV?$nsReadingIterator@G@@0AAV?$basic_nsAWritableString@G@@@Z ; 13538
?ReleaseData@nsSimpleCharString@@IAEXXZ ; 13360
?CreateInstanceByContractID@nsComponentManagerImpl@@UAGIPBDPAVnsISupports@@ABUnsID@@PAPAX@Z ; 13168
?CreateInstance@nsComponentManager@@SAIPBDPAVnsISupports@@ABUnsID@@PAPAX@Z ; 13149
?RemoveElementAt@nsSupportsArray@@UAGHI@Z ; 13092
?GetStringValue@nsStaticCaseInsensitiveNameTable@@QAEABVnsCString@@H@Z ; 13089
?smprintf@nsTextFormatter@@SAPAGPBGZZ ; 13070
?vsmprintf@nsTextFormatter@@SAPAGPBGPAD@Z ; 13070
?QueryElementAt@nsSupportsArray@@UAGIIABUnsID@@PAPAX@Z ; 13039
?ToNewCString@nsString@@QBEPADXZ ; 13021
??0nsFileClient@@QAE@ABV0@@Z ; 12973
??0nsRandomAccessStoreClient@@QAE@ABV0@@Z ; 12973
?Equals@nsSupportsArray@@UAGHPBVnsISupportsArray@@@Z ; 12850
?Release@nsConsoleMessage@@UAGKXZ ; 12215
?GetErrorStringBundleKey@nsErrorService@@UAGIIPAPAD@Z ; 12170
?GetErrorStringBundle@nsErrorService@@UAGIFPAPAD@Z ; 12170
??1nsInputFileStream@@UAE@XZ ; 11767
??1nsRandomAccessInputStream@@UAE@XZ ; 11767
??1nsInputStream@@UAE@XZ ; 11767
??0nsInputFileStream@@QAE@ABV0@@Z ; 11740
??0nsRandomAccessInputStream@@QAE@ABV0@@Z ; 11740
??0nsInputStream@@QAE@ABV0@@Z ; 11740
?Find@nsString@@QBEHABV1@HHH@Z ; 10527
?ReallocData@nsSimpleCharString@@IAEXI@Z ; 10148
?ReplaceElementAt@nsVoidArray@@QAEHPAXH@Z ; 9841
?ToUpper@nsCRT@@SAGG@Z ; 9835
?UnlinkBuffer@nsSharedBufferList@@QAEPAVBuffer@1@PAV21@@Z ; 9727
??1?$nsSharedBufferHandle@G@@QAE@XZ ; 9727
?AssignWithConversion@nsCString@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 9587
??0?$basic_nsLiteralString@D@@QAE@PBDI@Z ; 9426
??2AtomImpl@@SAPAXIABV?$basic_nsAReadableString@G@@@Z ; 9265
??0AtomImpl@@QAE@XZ ; 9265
??0nsSharedBufferList@@QAE@PAVBuffer@0@@Z ; 9215
?init_range_from_buffer_list@nsSlidingSubstring@@AAEXXZ ; 9215
??_EnsSlidingSharedBufferList@@UAEPAXI@Z ; 9214
?DestroyBuffers@nsSharedBufferList@@IAEXXZ ; 9214
??1nsSharedBufferList@@UAE@XZ ; 9214
?NS_NewAtom@@YAPAVnsIAtom@@PBG@Z ; 9116
?Rebind@nsSlidingSubstring@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 9023
?ResolveAndStat@nsLocalFile@@AAEIH@Z ; 9002
?PeekFront@nsDeque@@QAEPAXXZ ; 8994
?StripChars@nsCString@@QAEXPBD@Z ; 8950
?StripChars@nsStr@@SAXAAU1@PBD@Z ; 8950
?NS_NewAtom@@YAPAVnsIAtom@@PBD@Z ; 8939
?ReplaceChar@nsString@@QAEXPBDG@Z ; 8859
?CompressSet@nsString@@QAEXPBDGHH@Z ; 8859
?CompressChars2@@YAHPADIPBD@Z ; 8859
?CompressWhitespace@nsString@@QAEXHH@Z ; 8859
?Write@nsStorageStream@@UAGIPBDIPAI@Z ; 8723
_NS_QuickSort ; 8545
?QueryInterface@nsLocalFile@@UAGIABUnsID@@PAPAX@Z ; 8531
?Init@NS_ConvertUTF8toUCS2@@IAEXPBDI@Z ; 8520
??1AtomImpl@@UAE@XZ ; 8316
??_GAtomImpl@@UAEPAXI@Z ; 8316
?Peek@nsDeque@@QAEPAXXZ ; 8303
?do_AppendFromElementPtrLength@?$basic_nsAWritableString@D@@MAEXPBDI@Z ; 8221
?WriteFully@nsBinaryOutputStream@@QAEIPBDI@Z ; 8078
??1nsSimpleCharString@@QAE@XZ ; 8055
?AddRef@nsPipeOutputStream@nsPipe@@UAGKXZ ; 8029
?Release@nsPipeOutputStream@nsPipe@@UAGKXZ ; 8029
?Copy@nsXPIDLCString@@SAPADPBD@Z ; 7948
?AddRefData@nsSimpleCharString@@IAEXXZ ; 7933
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 7865
?HashCode@nsProxyEventKey@@UBEIXZ ; 7585
?QueryInterface@nsProxyEventObject@@UAGIABUnsID@@PAPAX@Z ; 7556
?Read@nsPipeInputStream@nsPipe@@UAGIPADIPAI@Z ; 7356
?GetParent@xptiInterfaceInfo@@UAGIPAPAVnsIInterfaceInfo@@@Z ; 7219
?Delete@nsStr@@SAXAAU1@II@Z ; 7123
??RnsCreateInstanceByContractID@@UBEIABUnsID@@PAPAX@Z ; 7090
?HashCode@nsStringKey@@UBEIXZ ; 7050
?Trim@nsCString@@QAEXPBDHHH@Z ; 6911
?CompressSet@nsCString@@QAEXPBDGHH@Z ; 6810
?CompressChars1@@YAHPADIPBD@Z ; 6810
?ReplaceChar@nsCString@@QAEXPBDG@Z ; 6810
?RemoveElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 6791
?RemoveElement@nsSupportsArray@@UAGHPBVnsISupports@@I@Z ; 6791
??0nsAutoString@@QAE@ABVCBufDescriptor@@@Z ; 6602
??0CBufDescriptor@@QAE@PAGHIH@Z ; 6533
??1nsStringKey@@UAE@XZ ; 6434
?EnumerateForwards@nsVoidArray@@QAEHP6AHPAX0@Z0@Z ; 6347
?ShiftCharsLeft@@YAXPADIII@Z ; 6210
?AddRef@nsPipeInputStream@nsPipe@@UAGKXZ ; 6200
?Release@nsPipeInputStream@nsPipe@@UAGKXZ ; 6197
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 6137
?GetNewOrUsedClass@nsProxyEventClass@@SAPAV1@ABUnsID@@@Z ; 6121
??0nsProxyObject@@QAE@PAVnsIEventQueue@@HPAVnsISupports@@@Z ; 6060
??0nsProxyEventObject@@QAE@PAVnsIEventQueue@@HPAVnsISupports@@PAVnsProxyEventClass@@PAV0@@Z ; 6060
?StripChars1@@YAHPADIPBD@Z ; 6053
?AppendWithConversion@nsCString@@QAEXABVnsString@@H@Z ; 6028
?ToLowerCase@nsString@@QBEXAAV1@@Z ; 6010
??_EnsProxyEventObject@@UAEPAXI@Z ; 6008
??1nsProxyEventObject@@UAE@XZ ; 6008
??1nsProxyObject@@UAE@XZ ; 6007
??_EnsProxyObject@@UAEPAXI@Z ; 6007
?GetPath@nsLocalFile@@UAGIPAPAD@Z ; 6000
?AppendInt@nsCString@@QAEXHH@Z ; 5769
?ToCString@nsString@@QBEPADPADII@Z ; 5741
?ToNewUTF8String@nsString@@QBEPADXZ ; 5691
?NS_GetWeakReference@@YAPAVnsIWeakReference@@PAVnsISupports@@PAI@Z ; 5617
?ToNewUnicode@nsString@@QBEPAGXZ ; 5609
?GetWriteSegment@nsPipe@@QAEIPAPADPAI@Z ; 5498
?GetWeakReference@nsSupportsWeakReference@@UAGIPAPAVnsIWeakReference@@@Z ; 5362
??4nsSimpleCharString@@QAEXABV0@@Z ; 5305
??0NS_ConvertUCS2toUTF8@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 5302
?do_AssignFromElement@?$basic_nsAWritableString@G@@MAEXG@Z ; 5266
?Equals@nsStringKey@@UBEHPBVnsHashKey@@@Z ; 5132
?SetFollowLinks@nsLocalFile@@UAGIH@Z ; 5126
??0NS_ConvertASCIItoUCS2@@QAE@PBDI@Z ; 5074
?Empty@nsSegmentedBuffer@@QAEXXZ ; 5055
?Lookup@nsStaticCaseInsensitiveNameTable@@QAEHABVnsCString@@@Z ; 5051
?Write32@nsBinaryOutputStream@@UAGII@Z ; 4966
?GetYoungest@nsEventQueueImpl@@UAGIPAPAVnsIEventQueue@@@Z ; 4920
?Release@nsConsoleService@@UAGKXZ ; 4917
?GetYoungestEventQueue@nsEventQueueServiceImpl@@AAEIPAVnsIEventQueue@@PAPAV2@@Z ; 4895
?GetThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAUPRThread@@PAPAVnsIEventQueue@@@Z ; 4894
?AppendNewSegment@nsSegmentedBuffer@@QAEPADXZ ; 4889
?Find@nsProxyEventObject@@QAEPAV1@ABUnsID@@@Z ; 4688
?ResolveEventQueue@nsEventQueueServiceImpl@@UAGIPAVnsIEventQueue@@PAPAV2@@Z ; 4661
?GetNewOrUsedProxy@nsProxyEventObject@@SAPAV1@PAVnsIEventQueue@@HPAVnsISupports@@ABUnsID@@@Z ; 4658
?GetProxyForObject@nsProxyObjectManager@@UAGIPAVnsIEventQueue@@ABUnsID@@PAVnsISupports@@HPAPAX@Z ; 4658
?Equals@nsProxyEventKey@@UBEHPBVnsHashKey@@@Z ; 4653
?Put@nsSupportsHashtable@@QAEHPAVnsHashKey@@PAVnsISupports@@PAPAV3@@Z ; 4645
?InitWithPath@nsLocalFile@@UAGIPBD@Z ; 4631
??0nsLocalFile@@QAE@XZ ; 4570
_NS_NewLocalFile ; 4542
_PL_ProcessPendingEvents ; 4519
?Error@nsFileSpec@@QBEIXZ ; 4481
?ToNewUTF8String@@YAPADABV?$basic_nsAReadableString@G@@@Z ; 4429
??_EnsLocalFile@@UAEPAXI@Z ; 4423
??1nsLocalFile@@UAE@XZ ; 4423
?EqualsWithConversion@nsCString@@QBEHPBDHH@Z ; 4347
?EqualsIgnoreCase@nsCString@@QBEHPBDH@Z ; 4339
?AppendInt@nsString@@QAEXHH@Z ; 4334
?RFindChar@nsStr@@SAHABU1@GHHH@Z ; 4326
?RFindChar@nsCString@@QBEHGHHH@Z ; 4326
?WriteSegments@nsPipeOutputStream@nsPipe@@UAGIP6GIPAVnsIOutputStream@@PAXPADIIPAI@Z1I3@Z ; 4325
?SetNonBlocking@nsPipeInputStream@nsPipe@@UAGIH@Z ; 4260
??BnsSimpleCharString@@QAEPADXZ ; 4222
?WriteFrom@nsPipeOutputStream@nsPipe@@UAGIPAVnsIInputStream@@IPAI@Z ; 4155
?Release@ArenaImpl@@UAGKXZ ; 4141
??1nsFileSpec@@UAE@XZ ; 4108
?Alloc@ArenaImpl@@UAGPAXI@Z ; 4108
__md_EventReceiverProc@16 ; 4091
??0nsString@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 3992
??0nsStringKey@@QAE@PBGHW4Ownership@0@@Z ; 3986
??0nsSimpleCharString@@QAE@XZ ; 3946
??4nsXPIDLCString@@QAEAAV0@PBD@Z ; 3911
?Clone@nsLocalFile@@UAGIPAPAVnsIFile@@@Z ; 3886
?Clone@nsCStringKey@@UBEPAVnsHashKey@@XZ ; 3802
?Release@nsProxyObjectManager@@UAGKXZ ; 3781
?Compact@nsVoidArray@@QAEXXZ ; 3744
?ReleaseService@nsServiceManagerImpl@@UAGIABUnsID@@PAVnsISupports@@PAVnsIShutdownListener@@@Z ; 3711
?GetNext@nsArrayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 3647
?read@ConstCharImpl@@MAEHPADI@Z ; 3404
?Read@BasicStringImpl@@UAGIPADIPAI@Z ; 3404
?ReleaseService@nsServiceManager@@SAIABUnsID@@PAVnsISupports@@PAVnsIShutdownListener@@@Z ; 3364
?do_AssignFromElementPtrLength@?$basic_nsAWritableString@G@@MAEXPBGI@Z ; 3364
?StripChar@nsString@@QAEXGH@Z ; 3330
?GetReadableFragment@nsSlidingString@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 3288
?HasMoreElements@nsDirEnumerator@@UAGIPAH@Z ; 3272
?ToInteger@nsCString@@QBEHPAHI@Z ; 3242
?GetStringUTF8@nsRegistry@@UAGIIPBDPAPAD@Z ; 3231
?AppendRelativePath@nsLocalFile@@UAGIPBD@Z ; 3161
?CopyFrom@nsSimpleCharString@@QAEXPBDI@Z ; 3142
?Enumerate@nsHashtable@@QAEXP6AHPAVnsHashKey@@PAX1@Z1@Z ; 3137
?AddBucket@nsFixedSizeAllocator@@IAEII@Z ; 3131
?Append@nsLocalFile@@UAGIPBD@Z ; 3062
?FindItem@nsAVLTree@@QBEPAXPAX@Z ; 2983
?Parse@nsID@@QAEHPBD@Z ; 2871
?StripChars2@@YAHPADIPBD@Z ; 2824
??0nsSegmentedBuffer@@QAE@XZ ; 2808
??1nsSegmentedBuffer@@QAE@XZ ; 2803
?Init@nsSegmentedBuffer@@QAEIIIPAVnsIMemory@@@Z ; 2781
?Available@nsPipeInputStream@nsPipe@@UAGIPAI@Z ; 2695
??4nsFileSpec@@QAEXABV0@@Z ; 2683
?AddRef@BasicStringImpl@@UAGKXZ ; 2652
??0nsSimpleCharString@@QAE@ABV0@@Z ; 2628
??0nsCString@@QAE@PBD@Z ; 2620
??0nsFileSpec@@QAE@ABV0@@Z ; 2614
??6nsOutputStream@@QAEAAV0@PBD@Z ; 2587
??0nsString@@QAE@PBG@Z ; 2541
?Release@BasicStringImpl@@UAGKXZ ; 2510
??0nsStringKey@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 2507
?Release@nsStorageStream@@UAGKXZ ; 2484
?GetFileSize@nsLocalFile@@UAGIPA_J@Z ; 2410
?Copy@nsXPIDLString@@SAPAGPBG@Z ; 2405
?ToFloat@nsString@@QBEMPAH@Z ; 2399
?IsDirectory@nsLocalFile@@UAGIPAH@Z ; 2388
?Release@xptiInterfaceInfoManager@@UAGKXZ ; 2386
?RFindChar2@@YAHPBDIHGHH@Z ; 2382
?IsDone@nsRegSubtreeEnumerator@@UAGIXZ ; 2380
?Next@nsRegSubtreeEnumerator@@UAGIXZ ; 2380
?RFindSubstr@nsStr@@SAHABU1@0HHH@Z ; 2366
?RFind@nsCString@@QBEHPBDHHH@Z ; 2365
?advance@nsRegSubtreeEnumerator@@MAGIXZ ; 2360
?SetAtEOF@BasicStringImpl@@UAGIH@Z ; 2349
?Read@StringUnicharInputStream@@UAGIPAGIIPAI@Z ; 2337
?Exists@nsLocalFile@@UAGIPAH@Z ; 2322
?QueryInterface@nsProxyObjectManager@@UAGIABUnsID@@PAPAX@Z ; 2319
?StripWhitespace@nsString@@QAEXXZ ; 2292
?ToUpperCase@nsCString@@QAEXXZ ; 2273
?CurrentItemInPlaceUTF8@nsRegSubtreeEnumerator@@UAGIPAIPAPBD@Z ; 2240
?PL_HashTableInit@@YA?AW4PRStatus@@PAUPLHashTable@@IP6AIPBX@ZP6AH11@Z3PBUPLHashAllocOps@@PAX@Z ; 2222
??0nsHashtable@@QAE@IH@Z ; 2222
?Release@nsFileSpecImpl@@UAGKXZ ; 2211
?QueryInterface@nsFileSpecImpl@@UAGIABUnsID@@PAPAX@Z ; 2146
??1nsHashtable@@UAE@XZ ; 2137
?Close@nsPipeOutputStream@nsPipe@@UAGIXZ ; 2137
?PL_HashTableFinalize@@YAXPAUPLHashTable@@@Z ; 2137
?QueryInterface@nsMemoryImpl@@UAGIABUnsID@@PAPAX@Z ; 2132
?Close@nsPipeInputStream@nsPipe@@UAGIXZ ; 2131
?Initialize@nsPipe@@UAGIIIHHPAVnsIMemory@@@Z ; 2130
??0nsPipe@@QAE@XZ ; 2130
?NS_NewPipe@@YAIPAPAVnsIInputStream@@PAPAVnsIOutputStream@@IIHHPAVnsIMemory@@@Z ; 2130
??_GnsPipe@@UAEPAXI@Z ; 2127
??1nsPipe@@UAE@XZ ; 2127
?GetSpecialEventQueue@nsEventQueueServiceImpl@@UAGIHPAPAVnsIEventQueue@@@Z ; 2118
?GetConstant@xptiInterfaceInfo@@UAGIGPAPBVnsXPTConstant@@@Z ; 2103
?CloseStream@nsFileSpecImpl@@UAGIXZ ; 1948
?RFindChar1@@YAHPBDIHGHH@Z ; 1944
??0nsCAutoString@@QAE@ABV?$basic_nsAReadableString@D@@@Z ; 1943
??1nsFileSpecImpl@@UAE@XZ ; 1937
??_EnsFileSpecImpl@@UAEPAXI@Z ; 1937
?Init@nsFixedSizeAllocator@@QAEIPBDPBIHHH@Z ; 1885
?GetInfoForName@xptiInterfaceInfoManager@@UAGIPBDPAPAVnsIInterfaceInfo@@@Z ; 1847
_PL_DHashTableOperate ; 1810
_PL_DHashVoidPtrKeyStub ; 1810
?IndexOf@nsSupportsArray@@UAGHPBVnsISupports@@@Z ; 1745
?IndexOfStartingAt@nsSupportsArray@@UAGHPBVnsISupports@@I@Z ; 1745
?GetInterfaceInfoManagerNoAddRef@xptiInterfaceInfoManager@@SAPAV1@XZ ; 1744
?GetFileSpec@nsFileSpecImpl@@UAGIPAVnsFileSpec@@@Z ; 1737
??_EnsCStringKey@@UAEPAXI@Z ; 1709
?Write@nsBinaryOutputStream@@UAGIPBDIPAI@Z ; 1695
?SkipWhiteSpace@nsPersistentProperties@@QAEHH@Z ; 1689
??0nsSimpleCharString@@QAE@PBD@Z ; 1682
??0nsFileSpec@@QAE@XZ ; 1655
??_ESystemDirectoriesKey@@UAEPAXI@Z ; 1603
?GetNext@nsDirEnumerator@@UAGIPAPAVnsISupports@@@Z ; 1600
?Release@UnicharBufferImpl@@UAGKXZ ; 1585
?LeafReplace@nsSimpleCharString@@QAEXDPBD@Z ; 1556
?SetLeafName@nsFileSpec@@QAEXPBD@Z ; 1556
?NextLine@ManifestLineReader@@QAEHXZ ; 1552
_XPTI_GetInterfaceInfoManager ; 1542
?IsIID@xptiInterfaceInfo@@UAGIPBUnsID@@PAH@Z ; 1541
??1nsArrayEnumerator@@UAE@XZ ; 1521
??0nsArrayEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 1521
_NS_NewArrayEnumerator ; 1514
??_EnsArrayEnumerator@@UAEPAXI@Z ; 1514
?GetRealObject@nsProxyEventObject@@QBEPAVnsISupports@@XZ ; 1496
?CallQueryInterfaceOnProxy@nsProxyEventClass@@AAEIPAVnsProxyEventObject@@ABUnsID@@PAPAV2@@Z ; 1496
?DelegatedQueryInterface@nsProxyEventClass@@UAGIPAVnsProxyEventObject@@ABUnsID@@PAPAX@Z ; 1496
?GetQueue@nsProxyObject@@QBEPAVnsIEventQueue@@XZ ; 1496
?GetQueue@nsProxyEventObject@@QBEPAVnsIEventQueue@@XZ ; 1496
_PL_DHashMoveEntryStub ; 1487
_PL_DHashGetKeyStub ; 1487
??4nsSimpleCharString@@QAEXPBD@Z ; 1482
?IsManagerShutdown@nsProxyObjectManager@@SAHXZ ; 1470
?Clone@nsProxyEventKey@@UBEPAVnsHashKey@@XZ ; 1466
??_EnsString@@UAEPAXI@Z ; 1456
??0nsFileSpecImpl@@QAE@ABVnsFileSpec@@@Z ; 1441
?MakeInterface@nsFileSpecImpl@@SAIABVnsFileSpec@@PAPAVnsIFileSpec@@@Z ; 1441
?InsertStringAt@nsStringArray@@QAEHABV?$basic_nsAReadableString@G@@H@Z ; 1436
?NS_NewFileSpecWithSpec@@YAIABVnsFileSpec@@PAPAVnsIFileSpec@@@Z ; 1432
?Flush@nsPipeOutputStream@nsPipe@@UAGIXZ ; 1429
?ReleaseElement@nsSupportsHashtable@@CAHPAVnsHashKey@@PAX1@Z ; 1410
??1nsSupportsWeakReference@@UAE@XZ ; 1359
?SetObserver@nsPipeOutputStream@nsPipe@@UAGIPAVnsIOutputStreamObserver@@@Z ; 1349
?Find@nsString@@QBEHPBGHHH@Z ; 1342
?SetScriptableFlag@xptiInterfaceInfo@@QAEXH@Z ; 1338
?CopyName@xptiInterfaceInfo@@AAEXPBDPAVxptiWorkingSet@@@Z ; 1338
??0xptiInterfaceInfo@@QAE@PBDABUnsID@@ABVxptiTypelib@@PAVxptiWorkingSet@@@Z ; 1338
?DeleteFirstSegment@nsSegmentedBuffer@@QAEHXZ ; 1270
??1nsOutputStream@@UAE@XZ ; 1259
??1nsRandomAccessOutputStream@@UAE@XZ ; 1259
??1nsOutputFileStream@@UAE@XZ ; 1259
?WriteStringZ@nsBinaryOutputStream@@UAGIPBD@Z ; 1258
?SetLength@nsStorageStream@@UAGII@Z ; 1244
?FindCharInReadable_Impl@@YAHGAAV?$nsReadingIterator@G@@0@Z ; 1242
?Seek@nsStorageStream@@AAGIH@Z ; 1242
?FindCharInReadable@@YAHGAAV?$nsReadingIterator@G@@0@Z ; 1242
?Write8@nsBinaryOutputStream@@UAGIE@Z ; 1236
??0nsOutputStream@@QAE@ABV0@@Z ; 1233
??0nsRandomAccessOutputStream@@QAE@ABV0@@Z ; 1233
??0nsOutputFileStream@@QAE@ABV0@@Z ; 1233
?QueryInterface@nsPipe@@UAGIABUnsID@@PAPAX@Z ; 1206
?QueryInterface@nsPipeInputStream@nsPipe@@UAGIABUnsID@@PAPAX@Z ; 1206
?do_AssignFromElementPtrLength@?$basic_nsAWritableString@D@@MAEXPBDI@Z ; 1205
?ToCString@nsCString@@QBEPADPADII@Z ; 1183
?GetAtEOF@FileImpl@@UAGIPAH@Z ; 1130
?get_at_eof@nsRandomAccessInputStream@@MBEHXZ ; 1130
?get_at_eof@nsRandomAccessStoreClient@@MBEHXZ ; 1130
?GetPRThread@nsThread@@UAGIPAPAUPRThread@@@Z ; 1082
?GetMainThread@nsIThread@@SAIPAPAV1@@Z ; 1079
??RnsCreateInstanceByCID@@UBEIABUnsID@@PAPAX@Z ; 1073
?put@nsOutputStream@@QAEXD@Z ; 1064
?HasInterfaceRecord@xptiInterfaceInfo@@QBEHXZ ; 1062
?GetInterfaceIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@PAE@Z ; 1045
?GetCString@nsFileSpec@@QBEPBDXZ ; 1038
?Release@nsStorageInputStream@@UAGKXZ ; 1037
?SetData@nsSupportsVoidImpl@@UAGIPAX@Z ; 1018
??YnsSimpleCharString@@QAEXPBD@Z ; 1008
?Delete@nsLocalFile@@UAGIH@Z ; 995
?Clone@nsIDKey@@UBEPAVnsHashKey@@XZ ; 976
??0nsSupportsArrayEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 959
?Enumerate@nsSupportsArray@@UAGIPAPAVnsIEnumerator@@@Z ; 959
??1nsSupportsArrayEnumerator@@UAE@XZ ; 959
??_EnsSupportsArrayEnumerator@@UAEPAXI@Z ; 959
?First@nsSupportsArrayEnumerator@@UAGIXZ ; 959
?CStringAt@nsCStringArray@@QBEPAVnsCString@@H@Z ; 958
?CurrentItem@nsSupportsArrayEnumerator@@UAGIPAPAVnsISupports@@@Z ; 957
?GetLeaf@nsSimpleCharString@@QBEPADD@Z ; 956
?GetLeafName@nsFileSpec@@QBEPADXZ ; 956
?SetStringProperty@nsPersistentProperties@@UAGIABVnsString@@AAV2@1@Z ; 920
?ShiftDoubleCharsLeft@@YAXPADIII@Z ; 913
?Next@nsSupportsArrayEnumerator@@UAGIXZ ; 901
?strcasecmp@nsCRT@@SAHPBG0@Z ; 870
??1nsPersistentFileDescriptor@@UAE@XZ ; 850
??0nsPersistentFileDescriptor@@QAE@ABVnsFileSpec@@@Z ; 850
??4nsPersistentFileDescriptor@@QAEXABVnsFileSpec@@@Z ; 850
?GetData@nsPersistentFileDescriptor@@QBEXAAVnsSimpleCharString@@@Z ; 850
?GetPersistentDescriptorString@nsFileSpecImpl@@UAGIPAPAD@Z ; 850
?IsScriptable@xptiInterfaceInfo@@UAGIPAH@Z ; 833
?QueryInterface@BasicStringImpl@@UAGIABUnsID@@PAPAX@Z ; 831
??0ConstCharImpl@@QAE@PBDH@Z ; 830
??0BasicStringImpl@@QAE@XZ ; 830
??1BasicStringImpl@@UAE@XZ ; 829
?GetLeafName@nsLocalFile@@UAGIPAPAD@Z ; 825
??_GConstCharImpl@@UAEPAXI@Z ; 822
?OpenNSPRFileDesc@nsLocalFile@@UAGIHHPAPAUPRFileDesc@@@Z ; 807
?ToNewUnicode@nsCString@@QBEPAGXZ ; 784
?NativeToUnix@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@@Z ; 782
??1nsFilePath@@UAE@XZ ; 782
_NS_NewCharInputStream ; 782
?GetTargetArraySize@nsObserverListEnumerator@@ABEIXZ ; 775
?strtok@nsCRT@@SAPADPADPBDPAPAD@Z ; 774
?ShiftDoubleCharsRight@@YAXPADIII@Z ; 761
?InsertWithConversion@nsString@@QAEXPBDIH@Z ; 761
?StrInsert@nsStr@@SAXAAU1@IABU1@IH@Z ; 761
?Exists@nsHashtable@@QAEHPAVnsHashKey@@@Z ; 755
?QueryInterface@nsSupportsVoidImpl@@UAGIABUnsID@@PAPAX@Z ; 754
??1nsSupportsVoidImpl@@UAE@XZ ; 754
??_GnsSupportsVoidImpl@@UAEPAXI@Z ; 754
??0nsSupportsVoidImpl@@QAE@XZ ; 754
?Release@nsServiceManagerImpl@@UAGKXZ ; 748
?SkipLine@nsPersistentProperties@@QAEHH@Z ; 744
_PL_DHashMatchEntryStub ; 729
?NS_NewFileSpec@@YAIPAPAVnsIFileSpec@@@Z ; 705
?Create@nsFileSpecImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 705
??0nsFileSpecImpl@@QAE@XZ ; 705
_nsUnescapeCount ; 686
_nsUnescape ; 686
?CountCharInReadable_Impl@@YAIABV?$basic_nsAReadableString@G@@G@Z ; 681
?CountCharInReadable@@YAIABV?$basic_nsAReadableString@G@@G@Z ; 681
?HasMoreElements@nsArrayEnumerator@@UAGIPAH@Z ; 679
??_ExptiInterfaceInfo@@UAEPAXI@Z ; 669
??1xptiInterfaceInfo@@UAE@XZ ; 669
??0nsFactoryEntry@@QAE@ABUnsID@@PBD1PAVnsIComponentLoader@@@Z ; 664
?FromFileSpec@nsFileSpecImpl@@UAGIPBVnsIFileSpec@@@Z ; 655
?GetGlobalMemoryService@nsMemory@@SAPAVnsIMemory@@XZ ; 652
?WriteBytes@nsBinaryOutputStream@@UAGIPBDI@Z ; 640
?UnixToNative@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@@Z ; 636
?GetObserverList@nsObserverService@@EAGIPBGPAPAVnsIObserverList@@@Z ; 636
?SetFromFileSpec@nsFileSpecImpl@@UAGIABVnsFileSpec@@@Z ; 634
?CopyUnicodeTo@@YAPAGABV?$basic_nsAReadableString@G@@IPAGI@Z ; 630
??0nsCreateInstanceByCID@@QAE@ABUnsID@@PAVnsISupports@@PAI@Z ; 630
??0nsStorageStream@@QAE@XZ ; 625
?Init@nsStorageStream@@QAGIIIPAVnsIMemory@@@Z ; 625
?NS_NewStorageStream@@YAIIIPAPAVnsIStorageStream@@@Z ; 625
??1nsStorageStream@@UAE@XZ ; 624
??_EnsStorageStream@@UAEPAXI@Z ; 624
?GetOutputStream@nsStorageStream@@UAGIHPAPAVnsIOutputStream@@@Z ; 621
?GetValueType@nsRegistry@@UAGIIPBDPAI@Z ; 621
?ReplaceChar@nsCString@@QAEXGG@Z ; 620
?GetRequest@nsThreadPool@@QAEPAVnsIRunnable@@PAVnsIThread@@@Z ; 620
?GetBytesUTF8@nsRegistry@@UAGIIPBDPAIPAPAE@Z ; 620
?NS_NewBinaryOutputStream@@YAIPAPAVnsIBinaryOutputStream@@PAVnsIOutputStream@@@Z ; 618
??_GnsStorageInputStream@@UAEPAXI@Z ; 618
?Release@nsBinaryOutputStream@@UAGKXZ ; 618
?Read@nsStorageInputStream@@UAGIPADIPAI@Z ; 618
?Available@nsStorageInputStream@@UAGIPAI@Z ; 618
??1nsStorageInputStream@@UAE@XZ ; 618
?Write16@nsBinaryOutputStream@@UAGIG@Z ; 618
?NewInputStream@nsStorageStream@@UAGIHPAPAVnsIInputStream@@@Z ; 618
??0nsBinaryOutputStream@@QAE@PAVnsIOutputStream@@@Z ; 618
??_EnsBinaryOutputStream@@UAEPAXI@Z ; 618
?WriteFloat@nsBinaryOutputStream@@UAGIM@Z ; 618
??0nsStorageInputStream@@QAE@PAVnsStorageStream@@I@Z ; 618
?Clear@nsStringArray@@QAEXXZ ; 614
?SetInfoAt@xptiTypelibGuts@@QAEIGPAVxptiInterfaceInfo@@@Z ; 609
??0nsCString@@QAE@ABV0@@Z ; 601
?Clone@nsStringKey@@UBEPAVnsHashKey@@XZ ; 599
?DispatchRequest@nsThreadPool@@UAGIPAVnsIRunnable@@@Z ; 582
??0nsThreadPoolBusyBody@@QAE@PAVnsThreadPool@@@Z ; 582
??1nsThreadPoolBusyBody@@QAE@XZ ; 582
?QueryInterface@nsGenericFactory@@UAGIABUnsID@@PAPAX@Z ; 579
??1nsStringArray@@UAE@XZ ; 572
??0nsStringArray@@QAE@XZ ; 572
??0nsFilePath@@QAE@ABVnsFileSpec@@@Z ; 563
??4nsFilePath@@QAEXABVnsFileSpec@@@Z ; 563
?CheckForDeactivation@nsEventQueueImpl@@AAEXXZ ; 553
?Canonify@nsFileSpecHelpers@@YAXAAVnsSimpleCharString@@H@Z ; 548
?QueryInterface@nsObserverService@@UAGIABUnsID@@PAPAX@Z ; 545
??_EnsStringKey@@UAEPAXI@Z ; 540
?GetInfoForIID@xptiInterfaceInfoManager@@UAGIPBUnsID@@PAPAVnsIInterfaceInfo@@@Z ; 537
?IsFile@nsLocalFile@@UAGIPAH@Z ; 530
?RFindCharInSet@nsStr@@SAHABU1@0HH@Z ; 528
?RFindCharInSet@nsString@@QBEHPBDH@Z ; 528
?AddItem@nsAVLTree@@QAE?AW4eAVLStatus@@PAX@Z ; 518
?GetConstantCount@xptiInterfaceInfo@@UAGIPAG@Z ; 515
?LinkBuffer@nsSharedBufferList@@QAEXPAVBuffer@1@00@Z ; 513
?AppendBuffer@nsSlidingString@@QAEXPAG00@Z ; 509
??1nsSupportsHashtable@@UAE@XZ ; 506
?GetMethodCount@xptiInterfaceInfo@@UAGIPAG@Z ; 504
??_EnsWeakReference@@EAEPAXI@Z ; 499
?EnumerateObserverList@nsObserverList@@UAGIPAPAVnsIEnumerator@@@Z ; 489
?EnumerateObserverList@nsObserverService@@UAGIPBGPAPAVnsIEnumerator@@@Z ; 489
?End@nsDeque@@QBE?AVnsDequeIterator@@XZ ; 481
??FnsDequeIterator@@QAEPAXXZ ; 481
??0nsDequeIterator@@QAE@ABVnsDeque@@H@Z ; 481
?QueryInterface@StringUnicharInputStream@@UAGIABUnsID@@PAPAX@Z ; 477
??0nsAutoString@@QAE@PBGH@Z ; 444
?ProcessPendingEvents@nsEventQueueImpl@@UAGIXZ ; 442
?CreateDll@nsNativeComponentLoader@@AAEIPAVnsIFile@@PBDPA_J2PAPAVnsDll@@@Z ; 428
?AssignWithConversion@nsString@@QAEXPBDH@Z ; 426
??0StringUnicharInputStream@@QAE@PAVnsString@@@Z ; 410
??_EStringUnicharInputStream@@UAEPAXI@Z ; 410
??1StringUnicharInputStream@@UAE@XZ ; 410
?NS_NewStringUnicharInputStream@@YAIPAPAVnsIUnicharInputStream@@PAVnsString@@@Z ; 410
?GetTypelibRecord@xptiInterfaceInfo@@QBEABVxptiTypelib@@XZ ; 393
?ScriptableFlagIsValid@xptiInterfaceInfo@@ABEHXZ ; 393
?PartiallyResolveLocked@xptiInterfaceInfo@@QAEHPAUXPTInterfaceDescriptor@@PAVxptiWorkingSet@@@Z ; 393
?nsEndl@@YAAAVnsOutputStream@@AAV1@@Z ; 388
?ForEach@nsDeque@@QBEXAAVnsDequeFunctor@@@Z ; 388
?GrowCapacity@nsDeque@@AAEAAV1@XZ ; 377
??EnsDirectoryIterator@@QAEAAV0@XZ ; 370
?NewMonitor@nsAutoMonitor@@SAPAUPRMonitor@@PBD@Z ; 354
??1nsNSPRPath@@UAE@XZ ; 352
??BnsNSPRPath@@QBEPBDXZ ; 352
?DestroyMonitor@nsAutoMonitor@@SAXPAUPRMonitor@@@Z ; 352
_PL_DHashClearEntryStub ; 351
_PL_DHashTableRawRemove ; 351
?PushFront@nsDeque@@QAEAAV1@PAX@Z ; 350
?Enter@nsAutoCMonitor@@QAEXXZ ; 349
?Exit@nsAutoCMonitor@@QAEXXZ ; 349
?ReleaseService@nsServiceManager@@SAIPBDPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 347
?ReleaseService@nsServiceManagerImpl@@UAGIPBDPAVnsISupports@@PAVnsIShutdownListener@@@Z ; 347
?Release@nsSupportsCharImpl@@UAGKXZ ; 338
?Read32@nsBinaryInputStream@@UAGIPAI@Z ; 322
?AppendWithConversion@nsCString@@QAEXPBGH@Z ; 312
?MoveToIndex@nsObserverListEnumerator@@AAEII@Z ; 309
?IsDone@nsObserverListEnumerator@@UAGIXZ ; 309
??1xptiFile@@QAE@XZ ; 303
?EnumerateBackwards@nsSupportsArray@@UAGHP6AHPAVnsISupports@@PAX@Z1@Z ; 299
?Fill@ConverterInputStream@@IAEHPAI@Z ; 283
?GetLength@UnicharBufferImpl@@UBGHXZ ; 283
?Fill@ByteBufferImpl@@UAGHPAIPAVnsIInputStream@@I@Z ; 283
?FindInReadable@@YAHABV?$basic_nsAReadableString@G@@AAV?$nsReadingIterator@G@@1@Z ; 276
?FindInReadable_Impl@@YAHABV?$basic_nsAReadableString@G@@AAV?$nsReadingIterator@G@@1@Z ; 276
?Release@EmptyEnumeratorImpl@@UAGKXZ ; 267
_NS_NewEmptyEnumerator ; 267
?HasMoreElements@EmptyEnumeratorImpl@@UAGIPAH@Z ; 266
?GetTarget@nsLocalFile@@UAGIPAPAD@Z ; 263
?ToString@nsID@@QBEPADXZ ; 262
?GetModule@nsDll@@QAEIPAVnsISupports@@PAPAVnsIModule@@@Z ; 252
?GetFactory@nsNativeComponentLoader@@UAGIABUnsID@@PBD1PAPAVnsIFactory@@@Z ; 251
?GetFactoryFromModule@nsNativeComponentLoader@@AAEIPAVnsDll@@ABUnsID@@PAPAVnsIFactory@@@Z ; 251
?copy_string@@YAAAV?$LossyConvertEncoding@GD@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 250
?ToNewCString@@YAPADABV?$basic_nsAReadableString@G@@@Z ; 250
??0nsFileSpec@@QAE@PBDH@Z ; 246
?IsASCII@@YAHABV?$basic_nsAReadableString@G@@@Z ; 246
?QueryInterface@FileImpl@@UAGIABUnsID@@PAPAX@Z ; 238
_nsEscape ; 225
_nsEscapeCount ; 224
?IsDirectory@nsFileSpec@@QBEHXZ ; 224
?Load@nsDll@@QAEHXZ ; 221
?SetDestructor@nsGenericFactory@@UAGIP6GIXZ@Z ; 220
?NS_NewGenericFactory@@YAIPAPAVnsIGenericFactory@@P6GIPAVnsISupports@@ABUnsID@@PAPAX@ZP6GIXZ@Z ; 219
?Create@nsGenericFactory@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 219
??0nsGenericFactory@@QAE@P6GIPAVnsISupports@@ABUnsID@@PAPAX@Z@Z ; 219
??0nsCreateInstanceByContractID@@QAE@PBDPAVnsISupports@@PAI@Z ; 218
??4nsFileSpec@@QAEXABVnsFilePath@@@Z ; 213
?GetCompleted@nsProxyObjectCallInfo@@QAEHXZ ; 210
??YnsFileSpec@@QAEXPBD@Z ; 210
?UCSToNewFS@nsFSStringConversion@@SAIPBGPAPAD@Z ; 208
?PrepareEncoder@nsFSStringConversion@@CAIXZ ; 208
?vsnprintf@nsTextFormatter@@SAIPAGIPBGPAD@Z ; 208
?GetBufferSize@ByteBufferImpl@@UBGIXZ ; 208
?HasMoreElements@nsAdapterEnumerator@@UAGIPAH@Z ; 208
?snprintf@nsTextFormatter@@SAIPAGIPBGZZ ; 208
?Release@nsScriptableInputStream@@UAGKXZ ; 208
??0nsSimpleCharString@@QAE@ABVnsString@@@Z ; 207
??4nsSimpleCharString@@QAEXABVnsString@@@Z ; 207
?SetLeafName@nsFileSpecImpl@@UAGIPBD@Z ; 205
?GetLastModificationDate@nsLocalFile@@UAGIPA_J@Z ; 204
??0xptiFile@@QAE@ABVnsInt64@@0PBDPAVxptiWorkingSet@@PAUXPTHeader@@@Z ; 202
??0xptiFile@@QAE@XZ ; 202
?CopyFields@xptiFile@@AAEXABV1@@Z ; 202
??0nsFilePath@@QAE@ABVnsString@@H@Z ; 201
?SetLeafName@nsFileSpec@@QAEXABVnsString@@@Z ; 201
?Notify@nsObserverService@@UAGIPAVnsISupports@@PBG1@Z ; 199
?GetType@xptiFileType@@SA?AW4Type@1@PBD@Z ; 195
?AutoRegisterComponent@nsNativeComponentLoader@@UAGIHPAVnsIFile@@PAH@Z ; 195
?GetLongLong@nsRegistry@@UAGIIPBDPA_J@Z ; 194
??0nsSlidingString@@QAE@PAG00@Z ; 191
??0nsSlidingSubstring@@IAE@PAVnsSlidingSharedBufferList@@@Z ; 191
?NewWrappingBuffer@nsSharedBufferList@@SAPAVBuffer@1@PAG00@Z ; 191
?strcasecmp@nsCRT@@SAHPBGPBD@Z ; 186
?Read@FileImpl@@UAGIPADIPAI@Z ; 182
?read@nsInputStream@@QAEHPAXH@Z ; 182
?Write@nsPipeOutputStream@nsPipe@@UAGIPBDIPAI@Z ; 170
?CurrentItem@nsObserverListEnumerator@@UAGIPAPAVnsISupports@@@Z ; 157
?Next@nsObserverListEnumerator@@UAGIXZ ; 157
?QueryInterface@nsSupportsArrayEnumerator@@UAGIABUnsID@@PAPAX@Z ; 156
?SetDeallocator@nsDeque@@QAEXPAVnsDequeFunctor@@@Z ; 153
??0nsObserverListEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 152
??_EnsObserverListEnumerator@@UAEPAXI@Z ; 152
?First@nsObserverListEnumerator@@UAGIXZ ; 152
?GetClassObject@nsGenericModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 148
??1nsByteArrayInputStream@@UAE@XZ ; 144
?NS_NewByteArrayInputStream@@YAIPAPAVnsIByteArrayInputStream@@PADK@Z ; 144
??0nsByteArrayInputStream@@QAE@PADI@Z ; 144
??_EnsByteArrayInputStream@@UAEPAXI@Z ; 144
?QueryInterface@nsByteArrayInputStream@@UAGIABUnsID@@PAPAX@Z ; 144
?QueryInterface@nsDirectoryService@@UAGIABUnsID@@PAPAX@Z ; 143
?Release@nsDirectoryService@@UAGKXZ ; 140
?Flush@FileImpl@@UAGIXZ ; 138
?do_InsertFromElementPtrLength@?$basic_nsAWritableString@G@@MAEXPBGII@Z ; 135
?Fill@nsPipeInputStream@nsPipe@@QAEIXZ ; 133
?ToUpperCase@@YAXAAV?$basic_nsAWritableString@G@@@Z ; 129
?ReadSegments@nsByteArrayInputStream@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 129
?copy_string@@YAAAV?$ConvertToUpperCase@G@@AAV?$nsWritingIterator@G@@ABV2@AAV1@@Z ; 129
??0nsSubsumeCStr@@QAE@PADHH@Z ; 126
?smprintf_free@nsTextFormatter@@SAXPAG@Z ; 121
?AppendWithConversion@nsCString@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 120
??1nsServiceEntry@@QAE@XZ ; 116
?NotifyListeners@nsServiceEntry@@QAEIXZ ; 116
??0nsServiceEntry@@QAE@ABUnsID@@PAVnsISupports@@@Z ; 116
_PL_DHashFreeTable ; 113
_PL_DHashAllocTable ; 113
?copy_string@@YAAAV?$LossyConvertEncoding@DG@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 107
?CopyASCIItoUCS2@@YAXABV?$basic_nsAReadableString@D@@AAV?$basic_nsAWritableString@G@@@Z ; 107
?PostAndWait@nsProxyObject@@QAEIPAVnsProxyObjectCallInfo@@@Z ; 105
?HandleEvent@nsEventQueueImpl@@UAGIPAUPLEvent@@@Z ; 105
?PostSynchronousEvent@nsEventQueueImpl@@UAGIPAUPLEvent@@PAPAX@Z ; 105
?ResolveLocked@xptiInterfaceInfo@@AAEHPAVxptiWorkingSet@@@Z ; 105
?WriteToLog@xptiInterfaceInfoManager@@SAXPBDZZ ; 105
_PL_PostSynchronousEvent ; 105
?WaitForEvent@nsEventQueueImpl@@UAGIPAPAUPLEvent@@@Z ; 105
?SetCallersQueue@nsProxyObjectCallInfo@@QAEXPAVnsIEventQueue@@@Z ; 105
_PL_WaitForEvent ; 105
??_GnsRegistryNode@@UAEPAXI@Z ; 104
??0nsRegistryNode@@QAE@PAXPADJ@Z ; 104
??1nsRegistryNode@@UAE@XZ ; 104
?Get@nsDirectoryService@@UAGIPBDABUnsID@@PAPAX@Z ; 104
?QueryInterface@nsRegistryNode@@UAGIABUnsID@@PAPAX@Z ; 104
?CurrentItem@nsRegSubtreeEnumerator@@UAGIPAPAVnsISupports@@@Z ; 104
?Exists@nsFileSpec@@QBEHXZ ; 103
?AppendElements@nsSupportsArray@@UAGHPAVnsISupportsArray@@@Z ; 101
?GetKey@nsRegistryNode@@UAGIPAI@Z ; 100
?GetNameUTF8@nsRegistryNode@@UAGIPAPAD@Z ; 100
_nsEscapeHTML ; 98
?FindSymbol@nsDll@@QAEPAXPBD@Z ; 98
_DllMain@12 ; 97
?RegistryLocationForSpec@nsComponentManagerImpl@@UAGIPAVnsIFile@@PAPAD@Z ; 96
?Contains@nsLocalFile@@UAGIPAVnsIFile@@HPAH@Z ; 96
?Resolve@xptiInterfaceInfo@@AAEHPAVxptiWorkingSet@@@Z ; 96
?Init@nsDll@@AAEXPAVnsIFile@@@Z ; 92
?SpecForRegistryLocation@nsComponentManagerImpl@@UAGIPBDPAPAVnsIFile@@@Z ; 92
??0nsDll@@QAE@PAVnsIFile@@PBDPA_J2@Z ; 92
?GetRegistryDllInfo@nsNativeComponentLoader@@AAEIIPA_J0@Z ; 91
?UnescapeKey@nsRegistry@@UAGIPAEIPAIPAPAE@Z ; 91
?GetIsOpen@FileImpl@@UAGIPAH@Z ; 88
?AddObserver@nsObserverService@@UAGIPAVnsIObserver@@PBG@Z ; 88
?AddObserver@nsObserverList@@UAGIPAPAVnsIObserver@@@Z ; 88
?HasChanged@nsDll@@QAEHXZ ; 86
?Close@ConverterInputStream@@UAGIXZ ; 85
?GetNext@nsAdapterEnumerator@@UAGIPAPAVnsISupports@@@Z ; 84
??4nsFileSpec@@QAEXPBD@Z ; 83
?ReadStringZ@nsBinaryInputStream@@UAGIPAPAD@Z ; 82
?GetIndexOf@nsSupportsArray@@UAGIPAVnsISupports@@PAH@Z ; 82
?Reset@nsHashtable@@QAEXP6AHPAVnsHashKey@@PAX1@Z1@Z ; 81
?ConvertUnknownBreaks@@YAPADPBDAAH0@Z ; 80
?Read8@nsBinaryInputStream@@UAGIPAE@Z ; 80
?ConvertLineBreaks@nsLinebreakConverter@@SAPADPBDW4ELinebreakType@1@1HPAH@Z ; 80
?Close@FileImpl@@UAGIXZ ; 78
?SelfTest@nsDeque@@SAXXZ ; 78
?NS_NewHeapArena@@YAIPAPAVnsIArena@@I@Z ; 77
?Init@ArenaImpl@@UAGII@Z ; 77
?QueryInterface@ArenaImpl@@UAGIABUnsID@@PAPAX@Z ; 77
??0ArenaImpl@@QAE@XZ ; 77
?Create@ArenaImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 77
??0nsAutoString@@QAE@G@Z ; 77
??0nsObjectHashtable@@QAE@P6APAXPAVnsHashKey@@PAX1@Z1P6AH011@Z1IH@Z ; 76
_PL_DHashTableInit ; 76
_PL_DHashGetStubOps ; 76
_PL_DHashTableFinish ; 76
??_GArenaImpl@@UAEPAXI@Z ; 74
??0nsSubsumeStr@@QAE@XZ ; 74
??1ArenaImpl@@UAE@XZ ; 74
??0nsCString@@QAE@ABV?$basic_nsAReadableString@D@@@Z ; 74
?Subsume@nsSubsumeStr@@QAEHPAGHH@Z ; 74
?IsDone@nsSupportsArrayEnumerator@@UAGIXZ ; 72
?Reset@nsObjectHashtable@@QAEXXZ ; 71
??1nsObjectHashtable@@UAE@XZ ; 71
?Init@nsDirEnumerator@@QAEIPAVnsILocalFile@@@Z ; 71
??_EnsDirEnumerator@@UAEPAXI@Z ; 71
??0nsDirEnumerator@@QAE@XZ ; 71
??1nsDirEnumerator@@UAE@XZ ; 71
?QueryInterface@nsSupportsStringImpl@@UAGIABUnsID@@PAPAX@Z ; 70
??0nsCStringArray@@QAE@XZ ; 69
??0CBufDescriptor@@QAE@PBGHIH@Z ; 69
?Create@ByteBufferImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 67
?QueryInterface@ByteBufferImpl@@UAGIABUnsID@@PAPAX@Z ; 67
?NS_NewByteBuffer@@YAIPAPAVnsIByteBuffer@@PAVnsISupports@@I@Z ; 67
??0ConverterInputStream@@QAE@PAVnsIInputStream@@PAVnsIUnicodeDecoder@@I@Z ; 67
?NS_NewConverterStream@@YAIPAPAVnsIUnicharInputStream@@PAVnsISupports@@PAVnsIInputStream@@HPAVnsString@@@Z ; 67
??0UnicharBufferImpl@@QAE@XZ ; 67
?Init@UnicharBufferImpl@@UAGII@Z ; 67
??0nsDirectoryIterator@@QAE@ABVnsFileSpec@@H@Z ; 67
??1nsDirectoryIterator@@UAE@XZ ; 67
?Create@UnicharBufferImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 67
??1ConverterInputStream@@UAE@XZ ; 67
??_EByteBufferImpl@@UAEPAXI@Z ; 67
?NS_NewUnicharBuffer@@YAIPAPAVnsIUnicharBuffer@@PAVnsISupports@@I@Z ; 67
?Init@ByteBufferImpl@@UAGII@Z ; 67
??_GUnicharBufferImpl@@UAEPAXI@Z ; 67
?NS_NewB2UConverter@@YAIPAPAVnsIUnicodeDecoder@@PAVnsISupports@@PAVnsString@@@Z ; 67
??0ByteBufferImpl@@QAE@XZ ; 67
??1UnicharBufferImpl@@UAE@XZ ; 67
??1ByteBufferImpl@@UAE@XZ ; 67
??_GConverterInputStream@@UAEPAXI@Z ; 67
?QueryInterface@UnicharBufferImpl@@UAGIABUnsID@@PAPAX@Z ; 67
??0nsVoidArray@@QAE@H@Z ; 65
?HashContractID@nsComponentManagerImpl@@IAEIPBDABUnsID@@@Z ; 65
?QueryInterface@nsDirEnumerator@@UAGIABUnsID@@PAPAX@Z ; 64
?Create@nsLocalFile@@UAGIII@Z ; 63
?GetParent@nsLocalFile@@UAGIPAPAVnsIFile@@@Z ; 63
?CompressWhitespace@nsCString@@QAEXHH@Z ; 61
?RFindInReadable_Impl@@YAHABV?$basic_nsAReadableString@G@@AAV?$nsReadingIterator@G@@1@Z ; 59
?RemoveObserver@nsObserverList@@UAGIPAPAVnsIObserver@@@Z ; 59
?RemoveObserver@nsObserverService@@UAGIPAVnsIObserver@@PBG@Z ; 59
?RFindInReadable@@YAHABV?$basic_nsAReadableString@G@@AAV?$nsReadingIterator@G@@1@Z ; 59
?SetCharAt@nsString@@QAEHGI@Z ; 54
?Open@FileImpl@@UAGIABVnsFileSpec@@HH@Z ; 53
_NS_NewIOFileStream ; 53
??0FileImpl@@QAE@ABVnsFileSpec@@HH@Z ; 53
?QueryInterface@AtomImpl@@UAGIABUnsID@@PAPAX@Z ; 52
??_EFileImpl@@UAEPAXI@Z ; 52
?ResolvePath@nsLocalFile@@AAEIPBDHPAPAD@Z ; 52
??1FileImpl@@UAE@XZ ; 52
??0nsOpaqueKey@@QAE@PBDIW4Ownership@0@@Z ; 51
??1nsOpaqueKey@@UAE@XZ ; 51
??0nsSubsumeStr@@QAE@PAGHH@Z ; 50
?SetNativePath@nsFileSpecImpl@@UAGIPBD@Z ; 50
?ReplaceChar@nsString@@QAEXGG@Z ; 50
??_EnsSubsumeCStr@@UAEPAXI@Z ; 49
?RegisterComponentCommon@nsComponentManagerImpl@@IAEIABUnsID@@PBD11HH1@Z ; 48
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 48
?Load@nsLocalFile@@UAGIPAPAUPRLibrary@@@Z ; 48
??1nsAdapterEnumerator@@UAE@XZ ; 46
??0nsAdapterEnumerator@@QAE@PAVnsIEnumerator@@@Z ; 46
?GetLoaderForType@nsComponentManagerImpl@@IAEIPBDPAPAVnsIComponentLoader@@@Z ; 45
??0nsSupportsPRInt32Impl@@QAE@XZ ; 45
?QueryInterface@nsSupportsPRInt32Impl@@UAGIABUnsID@@PAPAX@Z ; 45
?RegisterThreadSelf@nsThread@@QAEIXZ ; 45
??0nsThread@@QAE@XZ ; 45
?RegisterComponentLib@nsComponentManager@@SAIABUnsID@@PBD11HH@Z ; 44
?OnRegister@nsNativeComponentLoader@@UAGIABUnsID@@PBD111HH@Z ; 44
?Init@nsThread@@UAGIPAVnsIRunnable@@IW4PRThreadPriority@@W4PRThreadScope@@W4PRThreadState@@@Z ; 44
?WaitUntilReadyToStartMain@nsThread@@QAEXXZ ; 44
?GetLeafName@nsFileSpecImpl@@UAGIPAPAD@Z ; 44
?NS_NewThread@@YAIPAPAVnsIThread@@PAVnsIRunnable@@IW4PRThreadState@@W4PRThreadPriority@@W4PRThreadScope@@@Z ; 44
?RegisterComponentLib@nsComponentManagerImpl@@UAGIABUnsID@@PBD11HH@Z ; 44
?Main@nsThread@@SAXPAX@Z ; 44
?RegistryNameForLib@nsComponentManagerImpl@@IAEIPBDPAPAD@Z ; 44
??1nsThread@@UAE@XZ ; 43
?Exit@nsThread@@SAXPAX@Z ; 43
??_EnsThread@@UAEPAXI@Z ; 43
?ReleaseReference@nsCWeakProxy@@QAEXXZ ; 42
??0nsCWeakReferent@@QAE@PAX@Z ; 42
?GetProxy@nsCWeakReferent@@QAEPAVnsCWeakProxy@@XZ ; 42
??1nsCWeakProxy@@UAE@XZ ; 42
??0nsFactoryEntry@@QAE@ABUnsID@@PAVnsIFactory@@@Z ; 42
??1nsCWeakReferent@@UAE@XZ ; 42
?RegisterFactory@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFactory@@H@Z ; 42
??_EnsCWeakProxy@@UAEPAXI@Z ; 42
?ReadBytes@nsBinaryInputStream@@UAGIPAPADI@Z ; 42
??0nsCWeakProxy@@QAE@PAXPAVnsCWeakReferent@@@Z ; 42
??_GnsSupportsPRInt32Impl@@UAEPAXI@Z ; 40
?WriteBoolean@nsBinaryOutputStream@@UAGIH@Z ; 40
?Read16@nsBinaryInputStream@@UAGIPAG@Z ; 40
_NS_NewByteInputStream ; 40
??_GnsBinaryInputStream@@UAEPAXI@Z ; 40
??0nsBinaryInputStream@@QAE@PAVnsIInputStream@@@Z ; 40
?Release@nsBinaryInputStream@@UAGKXZ ; 40
?NS_NewBinaryInputStream@@YAIPAPAVnsIBinaryInputStream@@PAVnsIInputStream@@@Z ; 40
??1nsSupportsPRInt32Impl@@UAE@XZ ; 40
?ResolveSymlink@nsFileSpec@@QAEIAAH@Z ; 39
?IndexOf@nsStringArray@@QBEHABV?$basic_nsAReadableString@G@@@Z ; 39
?GetIThread@nsIThread@@SAIPAUPRThread@@PAPAV1@@Z ; 39
?GetCurrent@nsIThread@@SAIPAPAV1@@Z ; 39
?DeleteLastElement@nsSupportsArray@@UAGIPAVnsISupports@@@Z ; 38
?RemoveThread@nsThreadPool@@IAEIPAVnsIThread@@@Z ; 38
??_EnsThreadPoolRunnable@@UAEPAXI@Z ; 38
??0nsThreadPoolRunnable@@QAE@PAVnsThreadPool@@@Z ; 38
?AddThread@nsThreadPool@@IAEIXZ ; 38
?RemoveLastElement@nsSupportsArray@@UAGHPBVnsISupports@@@Z ; 38
?Run@nsThreadPoolRunnable@@UAGIXZ ; 38
??1nsThreadPoolRunnable@@UAE@XZ ; 38
??1nsSupportsStringImpl@@UAE@XZ ; 37
??_GnsSupportsStringImpl@@UAEPAXI@Z ; 37
?BufferHashCode@nsCRT@@SAIPBDI@Z ; 37
??0nsSupportsStringImpl@@QAE@XZ ; 37
?HashCode@nsOpaqueKey@@UBEIXZ ; 37
?SetDataWithLength@nsSupportsStringImpl@@UAGIIPBD@Z ; 37
?is_open@nsFileClient@@QBEHXZ ; 36
??0nsGenericModule@@QAE@PBDIPAUnsModuleComponentInfo@@P6AXPAVnsIModule@@@Z@Z ; 36
?QueryInterface@nsGenericModule@@UAGIABUnsID@@PAPAX@Z ; 36
?Initialize@nsGenericModule@@IAEIXZ ; 36
?NS_NewGenericModule@@YAIPBDIPAUnsModuleComponentInfo@@P6AXPAVnsIModule@@@ZPAPAV2@@Z ; 36
?InsertCStringAt@nsCStringArray@@QAEHABVnsCString@@H@Z ; 34
?strcmp@nsCRT@@SAHPBGPBD@Z ; 34
?SetData@nsSupportsStringImpl@@UAGIPBD@Z ; 34
?Release@nsPersistentProperties@@UAGKXZ ; 34
?GetData@nsSupportsStringImpl@@UAGIPAPAD@Z ; 33
?IsValid@xptiWorkingSet@@QBEHXZ ; 33
?GetComponentsDir@xptiInterfaceInfoManager@@QAEHPAPAVnsILocalFile@@@Z ; 32
?SetHeader@xptiFile@@QAEHPAUXPTHeader@@@Z ; 31
?LoadFile@xptiInterfaceInfoManager@@QAEHABVxptiTypelib@@PAVxptiWorkingSet@@@Z ; 31
??0xptiTypelibGuts@@QAE@PAUXPTHeader@@@Z ; 31
?ReadXPTFile@xptiInterfaceInfoManager@@AAEPAUXPTHeader@@PAVnsILocalFile@@PAVxptiWorkingSet@@@Z ; 31
?Release@nsRegSubtreeEnumerator@@UAGKXZ ; 30
?ToString@nsSupportsWStringImpl@@UAGIPAPAG@Z ; 30
?Release@HandleCaseConversionShutdown3@@UAGKXZ ; 28
?Recycle@nsString@@SAXPAV1@@Z ; 27
??HnsFileSpec@@QBE?AV0@PBD@Z ; 27
??0nsInputStream@@QAE@PAVnsIInputStream@@@Z ; 27
?FindFactory@nsComponentManager@@SAIABUnsID@@PAPAVnsIFactory@@@Z ; 27
??RnsStringDeallocator@@UAEPAXPAX@Z ; 27
?QueryInterface@nsAppFileLocationProvider@@UAGIABUnsID@@PAPAX@Z ; 27
?GetLength@nsStorageStream@@UAGIPAI@Z ; 26
?GetFile@nsAppFileLocationProvider@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 26
??0nsRandomAccessOutputStream@@IAE@XZ ; 26
?close@nsOutputStream@@QAEXXZ ; 26
?AllocateBuffers@FileImpl@@IAEIII@Z ; 26
?AssignFrom@nsOutputFileStream@@IAEXPAVnsISupports@@@Z ; 26
?NS_ErrorAccordingToNSPR@@YAIXZ ; 26
??0nsOutputStream@@QAE@PAVnsIOutputStream@@@Z ; 26
?nsLocalFileConstructor@nsLocalFile@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 25
??0CBufDescriptor@@QAE@PBDHIH@Z ; 25
?Read@nsByteArrayInputStream@@UAGIPADIPAI@Z ; 25
?GetFactoryFromNSGetFactory@nsNativeComponentLoader@@AAEIPAVnsDll@@ABUnsID@@PAVnsIServiceManager@@PAPAVnsIFactory@@@Z ; 25
?ToNewString@nsString@@QBEPAV1@XZ ; 24
??0nsOutputFileStream@@QAE@ABVnsFileSpec@@HH@Z ; 24
?Set@nsDirectoryService@@UAGIPBDPAVnsISupports@@@Z ; 23
?find_category@nsCategoryManager@@AAEPAVCategoryNode@@PBD@Z ; 23
??1nsCStringArray@@UAE@XZ ; 22
?Release@nsRegistry@@UAGKXZ ; 22
??_EnsRegValueEnumerator@@UAEPAXI@Z ; 21
?First@nsRegSubtreeEnumerator@@UAGIXZ ; 21
??1nsRegSubtreeEnumerator@@UAE@XZ ; 21
??0nsRegSubtreeEnumerator@@QAE@PAXJH@Z ; 21
?advance@nsRegValueEnumerator@@UAGIXZ ; 20
?Flush@BasicStringImpl@@UAGIXZ ; 20
??0nsString@@QAE@AAVnsSubsumeStr@@@Z ; 20
?QueryInterface@nsRegistry@@UAGIABUnsID@@PAPAX@Z ; 19
?SetPersistentDescriptor@nsLocalFile@@UAGIPBD@Z ; 19
?Create@nsPersistentProperties@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 18
?Distance@@YAIABV?$nsReadingIterator@D@@0@Z ; 18
?ReplaceElementAt@nsSupportsArray@@UAGHPAVnsISupports@@I@Z ; 18
?Load@nsPersistentProperties@@UAGIPAVnsIInputStream@@@Z ; 18
??0nsRandomAccessInputStream@@IAE@XZ ; 18
?QueryInterface@nsPersistentProperties@@UAGIABUnsID@@PAPAX@Z ; 18
??0nsPersistentProperties@@QAE@XZ ; 18
?GetSubtree@nsRegistry@@UAGIIPBDPAI@Z ; 18
?ns_file_convert_result@@YAIH@Z ; 18
?copy_string@@YAAAV?$CalculateLength@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 18
?Exists@nsFileSpecImpl@@UAGIPAH@Z ; 18
?flush@nsOutputFileStream@@UAEXXZ ; 17
?AssignFrom@nsInputFileStream@@IAEXPAVnsISupports@@@Z ; 17
?hash_enumerator@@YAHPAVnsHashKey@@PAX1@Z ; 17
??0nsInputFileStream@@QAE@ABVnsFileSpec@@HH@Z ; 17
?EnumerateSubtrees@nsRegistry@@UAGIIPAPAVnsIEnumerator@@@Z ; 16
??1nsPersistentProperties@@UAE@XZ ; 16
?QueryInterface@nsObserverList@@UAGIABUnsID@@PAPAX@Z ; 16
??1nsFileURL@@UAE@XZ ; 16
??1nsObserverList@@UAE@XZ ; 16
?GetString@nsRegistry@@UAGIIPBGPAPAG@Z ; 16
??0nsObserverList@@QAE@XZ ; 16
??_GnsObserverList@@UAEPAXI@Z ; 16
?AddRef@nsObserverList@@UAGKXZ ; 16
?GetFileSize@nsFileSpec@@QBEIXZ ; 16
?NS_NewObserverList@@YAIPAPAVnsIObserverList@@@Z ; 16
??_EnsPersistentProperties@@UAEPAXI@Z ; 16
?Release@nsObserverList@@UAGKXZ ; 16
??4nsFileURL@@QAEXABVnsFilePath@@@Z ; 16
?getInfo@nsRegistryValue@@IAEIXZ ; 15
??_EnsRegistryValue@@UAEPAXI@Z ; 15
?CurrentItem@nsRegValueEnumerator@@UAGIPAPAVnsISupports@@@Z ; 15
??0nsRegistryValue@@QAE@PAXJK@Z ; 15
?GetNameUTF8@nsRegistryValue@@UAGIPAPAD@Z ; 15
?find_leaf@CategoryNode@@QAEPAVnsCString@@PBD@Z ; 15
?AppendRelativeUnixPath@nsFileSpecImpl@@UAGIPBD@Z ; 15
??1nsRegistryValue@@UAE@XZ ; 15
??0nsCString@@QAE@PBDH@Z ; 15
?QueryInterface@nsRegistryValue@@UAGIABUnsID@@PAPAX@Z ; 15
?AddCategoryEntry@nsCategoryManager@@UAGIPBD00HHPAPAD@Z ; 15
?Clone@nsOpaqueKey@@UBEPAVnsHashKey@@XZ ; 14
?EscapeKey@nsRegistry@@UAGIPAEIPAIPAPAE@Z ; 14
??_EnsOpaqueKey@@UAEPAXI@Z ; 14
?Available@nsByteArrayInputStream@@UAGIPAI@Z ; 13
?GetData@nsSupportsPRBoolImpl@@UAGIPAH@Z ; 13
?SetCharAt@nsCString@@QAEHGI@Z ; 13
?GetTypeInArray@xptiInterfaceInfo@@EAGIPBVnsXPTParamInfo@@GPAPBUXPTTypeDescriptor@@@Z ; 12
?GetTypeForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAVnsXPTType@@@Z ; 12
??0nsFilePath@@QAE@PBDH@Z ; 12
?GetLengthIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAE@Z ; 12
?IsHidden@nsLocalFile@@UAGIPAH@Z ; 12
?ReplaceSubstring@nsString@@QAEXABV1@0@Z ; 12
?Clone@nsVoidKey@@UBEPAVnsHashKey@@XZ ; 12
?Unescape@nsSimpleCharString@@QAEXXZ ; 12
?GetFile@nsDirectoryService@@UAGIPBDPAHPAPAVnsIFile@@@Z ; 12
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 12
?GetSizeIsArgNumberForParam@xptiInterfaceInfo@@UAGIGPBVnsXPTParamInfo@@GPAE@Z ; 12
?SetLongLong@nsRegistry@@UAGIIPBDPA_J@Z ; 12
?IsLowMemory@nsMemoryImpl@@UAGIPAH@Z ; 11
??1nsSpecialSystemDirectory@@UAE@XZ ; 11
??0nsSpecialSystemDirectory@@QAE@W4SystemDirectories@0@@Z ; 11
??4nsSpecialSystemDirectory@@QAEXW4SystemDirectories@0@@Z ; 11
?Next@nsHashtableEnumerator@@UAGIXZ ; 10
?CurrentItem@nsHashtableEnumerator@@UAGIPAPAVnsISupports@@@Z ; 10
?GetFileSystemCharset@nsFileSpec@@KAXAAVnsString@@@Z ; 10
?OpenStreamForReading@nsFileSpecImpl@@UAGIXZ ; 10
??4nsFileURL@@QAEXABVnsFileSpec@@@Z ; 10
??0nsFileURL@@QAE@ABVnsFileSpec@@@Z ; 10
_NS_NewTypicalInputFileStream ; 10
?ResolveSymlink@nsFileSpecImpl@@UAGIXZ ; 10
?IsDone@nsHashtableEnumerator@@UAGIXZ ; 10
?ConvertFromFileSystemCharset@nsFileSpec@@IAEPAGPBD@Z ; 10
??0nsProxyEventClass@@IAE@ABUnsID@@PAVnsIInterfaceInfo@@@Z ; 10
?set_at_eof@nsRandomAccessStoreClient@@MAEXH@Z ; 9
??0nsInputFileStream@@QAE@PAVnsIInputStream@@@Z ; 9
?Read@nsFileSpecImpl@@UAGIPAPADHPAH@Z ; 9
??0nsRandomAccessStoreClient@@QAE@ABV?$nsCOMPtr@VnsIRandomAccessStore@@@@@Z ; 9
?QueryInterface@nsRegSubtreeEnumerator@@UAGIABUnsID@@PAPAX@Z ; 9
?GetFileSize@nsFileSpecImpl@@UAGIPAI@Z ; 9
??0nsFileClient@@QAE@ABV?$nsCOMPtr@VnsIOpenFile@@@@@Z ; 9
?Create@nsDirectoryService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 9
?FindCharInReadable@@YAHDAAV?$nsReadingIterator@D@@0@Z ; 9
?SetAtEOF@FileImpl@@UAGIH@Z ; 9
??0nsRandomAccessInputStream@@QAE@PAVnsIInputStream@@@Z ; 9
?IsOpen@nsRegistry@@UAGIPAH@Z ; 9
?GetFileContents@nsFileSpecImpl@@UAGIPAPAD@Z ; 9
?FindCharInReadable_Impl@@YAHDAAV?$nsReadingIterator@D@@0@Z ; 9
?Exists@nsDirectoryIteratorImpl@@UAGIPAH@Z ; 9
?Release@nsCategoryManager@@UAGKXZ ; 8
?GetSubtreeRaw@nsRegistry@@UAGIIPBDPAI@Z ; 8
?GetCurrentSpec@nsDirectoryIteratorImpl@@UAGIPAPAVnsIFileSpec@@@Z ; 8
?AddRef@nsCategoryManager@@UAGKXZ ; 8
?Next@nsDirectoryIteratorImpl@@UAGIXZ ; 8
??0ConstStringImpl@@QAE@ABVnsCString@@@Z ; 8
??0nsCAutoString@@QAE@PBDH@Z ; 8
?Put@nsInt2StrHashtable@@QAEIIPBD@Z ; 8
?Release@nsCategoryManagerFactory@@UAGKXZ ; 8
?ReleaseElements@nsHashtableEnumerator@@EAGIXZ ; 8
_NS_NewCStringInputStream ; 8
??_GnsProxyEventClass@@MAEPAXI@Z ; 7
?StopAcceptingEvents@nsEventQueueImpl@@UAGIXZ ; 7
??1ConstStringImpl@@UAE@XZ ; 7
??_GStringImpl@@UAEPAXI@Z ; 7
?GetName@xptiInterfaceInfo@@UAGIPAPAD@Z ; 7
?GetDirectoryEntries@nsLocalFile@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 7
?RegisterErrorStringBundleKey@nsErrorService@@UAGIIPBD@Z ; 7
??1nsProxyEventClass@@MAE@XZ ; 7
?Realloc@nsMemoryImpl@@UAGPAXPAXI@Z ; 6
?OpenWellKnownRegistry@nsRegistry@@UAGIH@Z ; 6
?IsQueueNative@nsEventQueueImpl@@UAGIPAH@Z ; 6
?LogMessage@nsConsoleService@@UAGIPAVnsIConsoleMessage@@@Z ; 6
??0nsStaticCaseInsensitiveNameTable@@QAE@XZ ; 6
?QueryInterface@nsConsoleService@@UAGIABUnsID@@PAPAX@Z ; 6
?IsFile@nsFileSpec@@QBEHXZ ; 6
?QueryInterface@nsCategoryManager@@UAGIABUnsID@@PAPAX@Z ; 6
??0nsFileURL@@QAE@PBDH@Z ; 6
??0nsFilePath@@QAE@ABVnsFileURL@@@Z ; 6
?NotifyObservers@nsEventQueueImpl@@AAEXPBD@Z ; 6
_PL_IsQueueNative ; 6
?Init@nsStaticCaseInsensitiveNameTable@@QAEHQAPBDH@Z ; 6
?AddSubtreeRaw@nsRegistry@@UAGIIPBDPAI@Z ; 6
?ToUpper@nsCRT@@SADD@Z ; 6
??0nsFileSpec@@QAE@ABVnsFileURL@@@Z ; 6
??0nsFileSpec@@QAE@ABVnsString@@H@Z ; 6
?NS_FileSpecToIFile@@YAIPAVnsFileSpec@@PAPAVnsILocalFile@@@Z ; 6
?MakeAllDirectories@nsFileSpecHelpers@@YAXPBDH@Z ; 6
??0nsRegistry@@QAE@XZ ; 5
?StripWhitespace@nsCString@@QAEXXZ ; 5
?Reset@nsHashtable@@QAEXXZ ; 5
??0nsRegValueEnumerator@@QAE@PAXJ@Z ; 5
?GetLeafName@nsFileSpec@@QAEXAAVnsString@@@Z ; 5
?InitFromPRThread@nsEventQueueImpl@@UAGIPAUPRThread@@H@Z ; 5
?EnumerateCategory@nsCategoryManager@@UAGIPBDPAPAVnsISimpleEnumerator@@@Z ; 5
?CreateInstance@nsRegistryFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 5
?MakeNewQueue@nsEventQueueServiceImpl@@EAGIPAUPRThread@@HPAPAVnsIEventQueue@@@Z ; 5
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5
??_ECategoryNode@@UAEPAXI@Z ; 5
?EnumerateValues@nsRegistry@@UAGIIPAPAVnsIEnumerator@@@Z ; 5
?GetNativePathString@nsFileSpec@@QAEXAAVnsString@@@Z ; 5
?Create@nsEventQueueImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 5
??0CategoryNode@@QAE@XZ ; 5
??0nsEventQueueImpl@@QAE@XZ ; 5
??4nsFileSpec@@QAEXABVnsString@@@Z ; 5
??0nsHashtableEnumerator@@QAE@PAVnsHashtable@@P6GIPAVnsHashKey@@PAX2PAPAVnsISupports@@@Z2@Z ; 4
?SetBufferSize@nsRegistry@@QAEHH@Z ; 4
?Close@nsRegistry@@MAGIXZ ; 4
?AddSubtree@nsRegistry@@UAGIIPBDPAI@Z ; 4
?First@nsHashtableEnumerator@@UAGIXZ ; 4
??_EnsAdapterEnumerator@@UAEPAXI@Z ; 4
??1nsFactoryEntry@@QAE@XZ ; 4
_NS_NewAdapterEnumerator ; 4
??_EnsHashtableEnumerator@@UAEPAXI@Z ; 4
_PL_EventAvailable ; 4
??1nsRegistry@@UAE@XZ ; 4
??1nsHashtableEnumerator@@UAE@XZ ; 4
?Reset@nsSupportsHashtable@@QAEXXZ ; 4
_NS_NewHashtableEnumerator ; 4
?RegisterComponentSpec@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFile@@HH@Z ; 4
?CreateEventQueue@nsEventQueueServiceImpl@@EAGIPAUPRThread@@H@Z ; 4
?Reset@nsHashtableEnumerator@@EAGIPAVnsHashtable@@P6GIPAVnsHashKey@@PAX2PAPAVnsISupports@@@Z2@Z ; 4
?NS_AllocateContiguousHandleWithData@@YAPAVBuffer@nsSharedBufferList@@PBV12@ABV?$basic_nsAReadableString@G@@I@Z ; 4
?CloneMozBinDirectory@nsAppFileLocationProvider@@IAGIPAPAVnsILocalFile@@@Z ; 4
??_EnsRegistry@@UAEPAXI@Z ; 4
?ConvertStringLineBreaks@nsLinebreakConverter@@SAIAAVnsString@@W4ELinebreakType@1@1@Z ; 4
??8nsFileSpec@@QBEHABV0@@Z ; 4
?RegisterComponentWithType@nsComponentManagerImpl@@UAGIABUnsID@@PBD1PAVnsIFile@@1HH1@Z ; 4
?IsASCII@nsString@@QAEHPBG@Z ; 4
?Release@nsComponentManagerImpl@@UAGKXZ ; 4
?DestroyThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 3
?SetFileSize@nsLocalFile@@UAGI_J@Z ; 3
_PL_MapEvents ; 3
?QueryInterface@nsComponentManagerImpl@@UAGIABUnsID@@PAPAX@Z ; 3
??0nsDll@@QAE@PBDH@Z ; 3
?Close@nsStorageStream@@UAGIXZ ; 3
?CreateMonitoredThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 3
?ConvertBreaks@@YAPAGPBGAAHPBD2@Z ; 3
?CreateDirectory@nsFileSpec@@QAEXH@Z ; 3
?GetCurrentProcessDirectory@nsDirectoryService@@AAEIPAPAVnsILocalFile@@@Z ; 3
?GetCategoryEntryRaw@nsCategoryManager@@UAGIPBD0PAPAD@Z ; 3
_PL_CreateMonitoredEventQueue ; 3
?ConvertUnicharLineBreaksInSitu@nsLinebreakConverter@@SAIPAPAGW4ELinebreakType@1@1HPAH@Z ; 3
?ReallocLastSegment@nsSegmentedBuffer@@QAEHI@Z ; 3
?GetCategoryEntry@nsCategoryManager@@UAGIPBD0PAPAD@Z ; 3
?CountLinebreaks@@YAHPBGHPBD@Z ; 3
?Realloc@nsMemory@@SAPAXPAXI@Z ; 3
?OpenStreamForWriting@nsFileSpecImpl@@UAGIXZ ; 2
?Join@nsThread@@UAGIXZ ; 2
??1nsInt2StrHashtable@@UAE@XZ ; 2
?SetYounger@nsEventQueueImpl@@UAGIPAVnsPIEventQueueChain@@@Z ; 2
?QueryInterface@nsErrorService@@UAGIABUnsID@@PAPAX@Z ; 2
?SplitBuffer@nsSharedBufferList@@QAEXABUPosition@1@W4SplitDisposition@1@@Z ; 2
?GetManifestDir@xptiInterfaceInfoManager@@QAEHPAPAVnsILocalFile@@@Z ; 2
_NS_NewTypicalOutputFileStream ; 2
??0nsOutputFileStream@@QAE@PAVnsIFileSpec@@@Z ; 2
_NS_NewUnicodeLocalFile ; 2
_PL_DequeueEvent ; 2
?Read@xptiManifest@@SAHPAVxptiInterfaceInfoManager@@PAVxptiWorkingSet@@@Z ; 2
??_EnsHashtable@@UAEPAXI@Z ; 2
_NS_RegistryGetFactory ; 2
?InsertReadable@nsSlidingString@@IAEXABV?$basic_nsAReadableString@G@@ABV?$nsReadingIterator@G@@@Z ; 2
?GetKey@nsRegistry@@UAGIIPBGPAI@Z ; 2
?PrepareFSCharset@nsFSStringConversion@@CAIXZ ; 2
?RegisterProvider@nsDirectoryService@@UAGIPAVnsIDirectoryServiceProvider@@@Z ; 2
?GetOutputStream@nsFileSpecImpl@@UAGIPAPAVnsIOutputStream@@@Z ; 2
?AddRef@MemoryFlusher@@UAGKXZ ; 2
_PL_CreateNativeEventQueue ; 2
?GetName@nsRegistryNode@@UAGIPAPAG@Z ; 2
?RegisterService@nsServiceManagerImpl@@UAGIABUnsID@@PAVnsISupports@@@Z ; 2
??0nsInt2StrHashtable@@QAE@XZ ; 2
_PL_RevokeEvents ; 2
??0xptiWorkingSet@@QAE@XZ ; 2
?Open@nsRegistry@@UAGIPBD@Z ; 2
?RevokeEvents@nsEventQueueImpl@@UAGIPAX@Z ; 2
??_EnsObjectHashtable@@UAEPAXI@Z ; 2
??0nsAVLTree@@QAE@AAVnsAVLNodeComparitor@@PAVnsAVLNodeFunctor@@@Z ; 2
_PL_GetEventQueueMonitor ; 2
??0nsRegistryFactory@@QAE@XZ ; 2
?NewFileArray@xptiWorkingSet@@QAEHI@Z ; 2
?ExitMonitor@nsEventQueueImpl@@UAGIXZ ; 1
?Create@MemoryFlusher@@SAIPAPAV1@PAVnsMemoryImpl@@@Z ; 1
?GetInt@nsRegistry@@UAGIIPBDPAH@Z ; 1
?NS_NewThreadPool@@YAIPAPAVnsIThreadPool@@IIIW4PRThreadPriority@@W4PRThreadScope@@@Z ; 1
??_EnsDirectoryIterator@@UAEPAXI@Z ; 1
??0nsObserverService@@QAE@XZ ; 1
??_EnsProxyObjectManager@@UAEPAXI@Z ; 1
?NS_InitXPCOM2@@YAIPAPAVnsIServiceManager@@PAVnsIFile@@PAVnsIDirectoryServiceProvider@@@Z ; 1
?Init@nsComponentManagerImpl@@QAEIXZ ; 1
??1xptiWorkingSet@@QAE@XZ ; 1
?RemoveStringAt@nsStringArray@@QAEHH@Z ; 1
?AutoRegister@nsComponentManager@@SAIHPAVnsIFile@@@Z ; 1
??0?$nsCOMPtr@VnsIServiceManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Init@nsDirectoryService@@UAGIXZ ; 1
?RegisterComponentsInDir@nsNativeComponentLoader@@MAGIHPAVnsIFile@@@Z ; 1
?AutoRegisterImpl@nsComponentManagerImpl@@AAEIHPAVnsIFile@@@Z ; 1
?AutoRegisterInterfaces@xptiInterfaceInfoManager@@UAGIXZ ; 1
??_GnsDirectoryIteratorImpl@@UAEPAXI@Z ; 1
?GetUnicodeLeafName@nsLocalFile@@UAGIPAPAG@Z ; 1
?SetMainThread@nsIThread@@SAIXZ ; 1
?Create@nsObserverService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsSlidingSubstring@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 1
??1nsThreadPool@@UAE@XZ ; 1
??_GnsEventQueueImpl@@UAEPAXI@Z ; 1
??0MemoryFlusher@@IAE@PAVnsMemoryImpl@@@Z ; 1
?IsValid@xptiInterfaceInfoManager@@AAEHXZ ; 1
??0nsNativeComponentLoader@@QAE@XZ ; 1
?ClearFiles@xptiWorkingSet@@QAEXXZ ; 1
?FSToNewUCS@nsFSStringConversion@@SAIPBDPAPAG@Z ; 1
??0nsMemoryImpl@@QAE@XZ ; 1
?SelfRegisterDll@nsNativeComponentLoader@@AAEIPAVnsDll@@PBDH@Z ; 1
??_GHandleCaseConversionShutdown3@@UAEPAXI@Z ; 1
??0nsErrorService@@QAE@XZ ; 1
?PrepareDecoder@nsFSStringConversion@@CAIXZ ; 1
??0nsProxyObjectManager@@QAE@XZ ; 1
??_ExptiFile@@QAEPAXI@Z ; 1
?Create@nsMemoryImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?initialize@nsCategoryManager@@AAEIXZ ; 1
??1nsDirectoryIteratorImpl@@UAE@XZ ; 1
?Init@nsNativeComponentLoader@@UAGIPAVnsIComponentManager@@PAVnsISupports@@@Z ; 1
?Seek@BasicStringImpl@@UAGIW4PRSeekWhence@@H@Z ; 1
??0nsCategoryManagerFactory@@QAE@XZ ; 1
??0nsComponentManagerImpl@@QAE@XZ ; 1
?PlatformPrePopulateRegistry@nsComponentManagerImpl@@QAEIXZ ; 1
?Valid@nsFileSpec@@QBEHXZ ; 1
?RegisterDeferredComponents@nsNativeComponentLoader@@UAGIHPAH@Z ; 1
??_EnsVoidArray@@UAEPAXI@Z ; 1
?ClearZipItems@xptiWorkingSet@@QAEXXZ ; 1
??_EnsErrorService@@UAEPAXI@Z ; 1
?Startup@nsMemoryImpl@@SAIXZ ; 1
?CreateInstance@nsCategoryManagerFactory@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0xptiAutoLog@@QAE@PAVxptiInterfaceInfoManager@@PAVnsILocalFile@@H@Z ; 1
??1nsCategoryManager@@UAE@XZ ; 1
?Sync@nsDll@@QAEIXZ ; 1
?Init@nsThreadPool@@UAGIIIIW4PRThreadPriority@@W4PRThreadScope@@@Z ; 1
?BuildFileList@xptiInterfaceInfoManager@@AAEHPAPAVnsISupportsArray@@@Z ; 1
??RnsGetServiceFromCategory@@UBEIABUnsID@@PAPAX@Z ; 1
?EnterMonitor@nsEventQueueImpl@@UAGIXZ ; 1
?NS_ShutdownXPCOM@@YAIPAVnsIServiceManager@@@Z ; 1
??1nsObserverService@@UAE@XZ ; 1
??0nsThreadPool@@QAE@XZ ; 1
?AutoRegister@nsComponentManagerImpl@@UAGIHPAVnsIFile@@@Z ; 1
?EnumerateBackwards@nsVoidArray@@QAEHP6AHPAX0@Z0@Z ; 1
?GetInputStream@nsFileSpecImpl@@UAGIPAPAVnsIInputStream@@@Z ; 1
?DetermineAutoRegStrategy@xptiInterfaceInfoManager@@AAE?AW4AutoRegMode@1@PAVnsISupportsArray@@PAVxptiWorkingSet@@@Z ; 1
?NS_InitXPCOM@@YAIPAPAVnsIServiceManager@@PAVnsIFile@@@Z ; 1
??_EnsConsoleService@@UAEPAXI@Z ; 1
?QueryInterface@nsThread@@UAGIABUnsID@@PAPAX@Z ; 1
??_GnsThreadPool@@UAEPAXI@Z ; 1
?GetParent@nsFileSpecImpl@@UAGIPAPAVnsIFileSpec@@@Z ; 1
?CreateThreadEventQueue@nsEventQueueServiceImpl@@UAGIXZ ; 1
?NS_NewServiceManager@@YAIPAPAVnsIServiceManager@@@Z ; 1
_NS_CategoryManagerGetFactory ; 1
?RegisterFactory@nsComponentManager@@SAIABUnsID@@PBD1PAVnsIFactory@@H@Z ; 1
?CharAt@?$basic_nsAReadableString@D@@QBEDI@Z ; 1
?ClearHashTables@xptiWorkingSet@@QAEXXZ ; 1
?ShutdownGlobalServiceManager@nsServiceManager@@SAIPAPAVnsIServiceManager@@@Z ; 1
??0nsServiceManagerImpl@@QAE@XZ ; 1
?PushThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAPAVnsIEventQueue@@@Z ; 1
??1nsConsoleService@@UAE@XZ ; 1
?Create@nsProxyObjectManager@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?PopThreadEventQueue@nsEventQueueServiceImpl@@UAGIPAVnsIEventQueue@@@Z ; 1
??0nsDirectoryService@@QAE@XZ ; 1
?length@ConstCharImpl@@MBEHXZ ; 1
??0nsCategoryManager@@AAE@XZ ; 1
?RFind@nsString@@QBEHABV1@HHH@Z ; 1
?SetRegistryDllInfo@nsNativeComponentLoader@@AAEIPBDPA_J1@Z ; 1
?AppendQueue@nsEventQueueImpl@@UAGIPAVnsIEventQueue@@@Z ; 1
??_GnsCategoryManager@@UAEPAXI@Z ; 1
??0nsInputFileStream@@QAE@PAVnsIFileSpec@@@Z ; 1
??0nsConsoleService@@QAE@XZ ; 1
_PL_DestroyEventQueue ; 1
??1nsServiceManagerImpl@@MAE@XZ ; 1
??1xptiAutoLog@@QAE@XZ ; 1
?Create@nsErrorService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?GetDllSpec@nsDll@@QAEIPAPAVnsIFile@@@Z ; 1
?Create@nsEventQueueServiceImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Init@nsDirectoryIteratorImpl@@UAGIPAVnsIFileSpec@@H@Z ; 1
?Run@MemoryFlusher@@UAGIXZ ; 1
?Create@nsDirectoryIteratorImpl@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?PlatformVersionCheck@nsComponentManagerImpl@@IAEIPAI@Z ; 1
?IsRegistered@nsComponentManagerImpl@@UAGIABUnsID@@PAH@Z ; 1
?OnShutdown@HandleCaseConversionShutdown3@@UAGIABUnsID@@PAVnsISupports@@@Z ; 1
?PlatformInit@nsComponentManagerImpl@@IAEIXZ ; 1
??_GnsObserverService@@UAEPAXI@Z ; 1
?AutoRegisterComponents@nsNativeComponentLoader@@UAGIHPAVnsIFile@@@Z ; 1
?Interrupt@nsThread@@UAGIXZ ; 1
?GetNext@EmptyEnumeratorImpl@@UAGIPAPAVnsISupports@@@Z ; 1
?ProcessPendingRequests@nsThreadPool@@UAGIXZ ; 1
??0nsEventQueueServiceImpl@@QAE@XZ ; 1
??0nsDirectoryIteratorImpl@@QAE@XZ ; 1
?InterruptThreads@nsThreadPool@@SAHPAVnsISupports@@PAX@Z ; 1
?GetParent@nsFileSpec@@QBEXAAV1@@Z ; 1
??1nsProxyObjectManager@@UAE@XZ ; 1
?GetProductDirectory@nsAppFileLocationProvider@@IAGIPAPAVnsILocalFile@@@Z ; 1
?Shutdown@nsThreadPool@@UAGIXZ ; 1
??1nsEventQueueImpl@@UAE@XZ ; 1
?SetElder@nsEventQueueImpl@@UAGIPAVnsPIEventQueueChain@@@Z ; 1
??0xptiInterfaceInfoManager@@AAE@XZ ; 1
??_EnsServiceManagerImpl@@MAEPAXI@Z ; 1
??0nsAppFileLocationProvider@@QAE@XZ ; 1
?Unlink@nsEventQueueImpl@@UAGIXZ ; 1
?QueryInterface@nsDirectoryIteratorImpl@@UAGIABUnsID@@PAPAX@Z ; 1
??0CCaseConversionServiceInitializer@@QAE@XZ ; 1
?StringAt@nsStringArray@@QBEXHAAV?$basic_nsAWritableString@G@@@Z ; 1
?GetRegistryDllInfo@nsNativeComponentLoader@@AAEIPBDPA_J1@Z ; 1
?RegisterErrorStringBundle@nsErrorService@@UAGIFPBD@Z ; 1
