<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Mike Potter <mikep@oeone.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.label             "Kalendár" >
<!ENTITY calendarPanel.label        "Kalendár" >
<!ENTITY calendar.accesskey         "k" >
<!ENTITY calendar.publish.label     "Publikovanie">
<!ENTITY calendar.general.label     "Hlavné">
<!ENTITY calendar.alarms.label      "Upozornenia">
<!ENTITY calendar.views.label       "Pohľady">
<!ENTITY calendar.timezone.label    "Moja časová zóna">

<!ENTITY prefWindow.title            "Nastavenia ">
<!ENTITY prefWindow.size             "width: 52.3em; height: 41em;">
<!ENTITY prefWindow.category         "Kategória">

<!ENTITY pref.mainbox.label         "Hlavné nastavenia" >
<!ENTITY pref.alarmgoesoff.label "Pri aktivácii upozornenia:">
<!ENTITY pref.playasound  "Prehrať zvuk" >

<!ENTITY pref.alarmbox.label    "Upozornenia" >
<!ENTITY pref.showalarmbox    "Zobraziť upozorňujúce okno" >
<!ENTITY pref.defaultemail.label "Východzia adresa pre odoslanie upozornenia:">
<!ENTITY pref.defaulttext.label "Východzí text upozornenia:">
<!ENTITY pref.missedalarms    "Zobraziť zmeškané upozornenia" >
<!ENTITY pref.defalarm4events.label "Východzie nastavenie upozornení pre udalosti:">
<!ENTITY pref.defalarm4todos.label "Východzie nastavenie upozornení pre úlohy:">
<!ENTITY pref.alarm.on "Zapnuté">
<!ENTITY pref.alarm.off "Vypnuté">
<!ENTITY pref.defalarmlen4events.label "Čas aktivácie upozornenia pred začiatkom udalosti:">
<!ENTITY pref.defalarmlen4todos.label "Čas aktivácie upozornenia pred začiatkom úlohy:">

<!ENTITY pref.dateformat.label      "Formát dátumu:" >
<!ENTITY pref.dateformat.long       "Dlhý" >
<!ENTITY pref.dateformat.short      "Krátky"  >
<!ENTITY pref.dateformat.storeingmt "Store dates in Universal Time" >
<!ENTITY pref.defaultlength.label   "Východzia dĺžka udalosti:" >
<!ENTITY pref.defaultsnoozelength.label   "Východzia dĺžka periódy:" >

<!ENTITY pref.weekstarts.label     "Prvý deň týždňa:" >
<!ENTITY pref.weekstarts.sunday    "Nedeľa" >
<!ENTITY pref.weekstarts.monday    "Pondelok" >
<!ENTITY pref.weekstarts.tuesday   "Utorok" >
<!ENTITY pref.weekstarts.wednesday "Streda" >
<!ENTITY pref.weekstarts.thursday  "Štvrtok" >
<!ENTITY pref.weekstarts.friday    "Piatok" >
<!ENTITY pref.weekstarts.saturday  "Sobota" >

<!ENTITY pref.numberofweeks.label     "Východzí počet týždňov:" >
<!ENTITY pref.numberofweeks.0      "Žiadny" >
<!ENTITY pref.numberofweeks.1      "1 týždeň" >
<!ENTITY pref.numberofweeks.2      "2 týždne" >
<!ENTITY pref.numberofweeks.3      "3 týždne" >
<!ENTITY pref.numberofweeks.4      "4 týždne" >
<!ENTITY pref.numberofweeks.5      "5 týždňov" >
<!ENTITY pref.numberofweeks.6      "6 týždňov" >
<!ENTITY pref.numberofpreviousweeks.label     "Počet predchádzajúcich týždňov:" >

<!ENTITY pref.hour.help.description    "Prepísať, ak sú udalosti mimo zvolený čas." >
<!ENTITY pref.hour.00    "00:00" >
<!ENTITY pref.hour.01    "01:00" >
<!ENTITY pref.hour.02    "02:00" >
<!ENTITY pref.hour.03    "03:00" >
<!ENTITY pref.hour.04    "04:00" >
<!ENTITY pref.hour.05    "05:00" >
<!ENTITY pref.hour.06    "06:00" >
<!ENTITY pref.hour.07    "07:00" >
<!ENTITY pref.hour.08    "08:00" >
<!ENTITY pref.hour.09    "09:00" >
<!ENTITY pref.hour.10    "10:00" >
<!ENTITY pref.hour.11    "11:00" >
<!ENTITY pref.hour.12    "12:00" >
<!ENTITY pref.hour.13    "13:00" >
<!ENTITY pref.hour.14    "14:00" >
<!ENTITY pref.hour.15    "15:00" >
<!ENTITY pref.hour.16    "16:00" >
<!ENTITY pref.hour.17    "17:00" >
<!ENTITY pref.hour.18    "18:00" >
<!ENTITY pref.hour.19    "19:00" >
<!ENTITY pref.hour.20    "20:00" >
<!ENTITY pref.hour.21    "21:00" >
<!ENTITY pref.hour.22    "22:00" >
<!ENTITY pref.hour.23    "23:00" >

<!ENTITY pref.calendar.view.allview.caption "Hlavný">
<!ENTITY pref.calendar.view.dayview.caption "Denný pohľad">
<!ENTITY pref.calendar.view.weekview.caption "Týždenný pohľad">
<!ENTITY pref.calendar.view.weekanddayview.caption "Týždenné a denné pohľady">
<!ENTITY pref.calendar.view.monthview.caption "Mesačný pohľad">
<!ENTITY pref.calendar.view.multiweekview.caption "Viactýždenný pohľad">

<!ENTITY pref.calendar.view.restrict.label "Obmedziť pohľad na ">
<!ENTITY pref.calendar.view.starttime.label "Začiatok:">
<!ENTITY pref.calendar.view.endtime.label   "Koniec:">

<!ENTITY pref.categories.label   "Kategórie" >

<!ENTITY pref.categories.help.description   "Nezabúdajte na čiarky medzi kategóriami.">

<!ENTITY pref.reloadonlaunch       "Znovu načítať kalendáre pri štarte">

<!ENTITY pref.publish.caption        "Nastavenia publikovania">
<!ENTITY pref.publish.path.label     "Východzí vzdialený súbor">
<!ENTITY pref.publish.username.label "Meno">
<!ENTITY pref.publish.password.label "Heslo">

<!ENTITY pref.minutes.label "minút">

<!-- Calendar Timezone preferences information -->
<!ENTITY pref.calendar.timezone.label "Časová zóna">
<!ENTITY pref.calendar.timezone.caption "Časová zóna">
<!ENTITY pref.defaultzone.label     "Východzia časová zóna:" >

<!ENTITY pref.timezone.Africa.Abidjan "Afrika/Abidjan" >
<!ENTITY pref.timezone.Africa.Accra "Afrika/Accra" >
<!ENTITY pref.timezone.Africa.Addis_Ababa "Afrika/Addis_Ababa" >
<!ENTITY pref.timezone.Africa.Algiers "Afrika/Algiers" >
<!ENTITY pref.timezone.Africa.Asmera "Afrika/Asmera" >
<!ENTITY pref.timezone.Africa.Bamako "Afrika/Bamako" >
<!ENTITY pref.timezone.Africa.Bangui "Afrika/Bangui" >
<!ENTITY pref.timezone.Africa.Banjul "Afrika/Banjul" >
<!ENTITY pref.timezone.Africa.Bissau "Afrika/Bissau" >
<!ENTITY pref.timezone.Africa.Blantyre "Afrika/Blantyre" >
<!ENTITY pref.timezone.Africa.Brazzaville "Afrika/Brazzaville" >
<!ENTITY pref.timezone.Africa.Bujumbura "Afrika/Bujumbura" >
<!ENTITY pref.timezone.Africa.Cairo "Afrika/Cairo" >
<!ENTITY pref.timezone.Africa.Casablanca "Afrika/Casablanca" >
<!ENTITY pref.timezone.Africa.Ceuta "Afrika/Ceuta" >
<!ENTITY pref.timezone.Africa.Conakry "Afrika/Conakry" >
<!ENTITY pref.timezone.Africa.Dakar "Afrika/Dakar" >
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Afrika/Dar_es_Salaam" >
<!ENTITY pref.timezone.Africa.Djibouti "Afrika/Djibouti" >
<!ENTITY pref.timezone.Africa.Douala "Afrika/Douala" >
<!ENTITY pref.timezone.Africa.El_Aaiun "Afrika/El_Aaiun" >
<!ENTITY pref.timezone.Africa.Freetown "Afrika/Freetown" >
<!ENTITY pref.timezone.Africa.Gaborone "Afrika/Gaborone" >
<!ENTITY pref.timezone.Africa.Harare "Afrika/Harare" >
<!ENTITY pref.timezone.Africa.Johannesburg "Afrika/Johannesburg" >
<!ENTITY pref.timezone.Africa.Kampala "Afrika/Kampala" >
<!ENTITY pref.timezone.Africa.Khartoum "Afrika/Khartoum" >
<!ENTITY pref.timezone.Africa.Kigali "Afrika/Kigali" >
<!ENTITY pref.timezone.Africa.Kinshasa "Afrika/Kinshasa" >
<!ENTITY pref.timezone.Africa.Lagos "Afrika/Lagos" >
<!ENTITY pref.timezone.Africa.Libreville "Afrika/Libreville" >
<!ENTITY pref.timezone.Africa.Lome "Afrika/Lome" >
<!ENTITY pref.timezone.Africa.Luanda "Afrika/Luanda" >
<!ENTITY pref.timezone.Africa.Lubumbashi "Afrika/Lubumbashi" >
<!ENTITY pref.timezone.Africa.Lusaka "Afrika/Lusaka" >
<!ENTITY pref.timezone.Africa.Malabo "Afrika/Malabo" >
<!ENTITY pref.timezone.Africa.Maputo "Afrika/Maputo" >
<!ENTITY pref.timezone.Africa.Maseru "Afrika/Maseru" >
<!ENTITY pref.timezone.Africa.Mbabane "Afrika/Mbabane" >
<!ENTITY pref.timezone.Africa.Mogadishu "Afrika/Mogadishu" >
<!ENTITY pref.timezone.Africa.Monrovia "Afrika/Monrovia" >
<!ENTITY pref.timezone.Africa.Nairobi "Afrika/Nairobi" >
<!ENTITY pref.timezone.Africa.Ndjamena "Afrika/Ndjamena" >
<!ENTITY pref.timezone.Africa.Niamey "Afrika/Niamey" >
<!ENTITY pref.timezone.Africa.Nouakchott "Afrika/Nouakchott" >
<!ENTITY pref.timezone.Africa.Ouagadougou "Afrika/Ouagadougou" >
<!ENTITY pref.timezone.Africa.Porto-Novo "Afrika/Porto-Novo" >
<!ENTITY pref.timezone.Africa.Sao_Tome "Afrika/Sao_Tome" >
<!ENTITY pref.timezone.Africa.Timbuktu "Afrika/Timbuktu" >
<!ENTITY pref.timezone.Africa.Tripoli "Afrika/Tripoli" >
<!ENTITY pref.timezone.Africa.Tunis "Afrika/Tunis" >
<!ENTITY pref.timezone.Africa.Windhoek "Afrika/Windhoek" >
<!ENTITY pref.timezone.America.Adak "Amerika/Adak" >
<!ENTITY pref.timezone.America.Anchorage "Amerika/Anchorage" >
<!ENTITY pref.timezone.America.Anguilla "Amerika/Anguilla" >
<!ENTITY pref.timezone.America.Antigua "Amerika/Antigua" >
<!ENTITY pref.timezone.America.Araguaina "Amerika/Araguaina" >
<!ENTITY pref.timezone.America.Aruba "Amerika/Aruba" >
<!ENTITY pref.timezone.America.Asuncion "Amerika/Asuncion" >
<!ENTITY pref.timezone.America.Barbados "Amerika/Barbados" >
<!ENTITY pref.timezone.America.Belem "Amerika/Belem" >
<!ENTITY pref.timezone.America.Belize "Amerika/Belize" >
<!ENTITY pref.timezone.America.Boa_Vista "Amerika/Boa_Vista" >
<!ENTITY pref.timezone.America.Bogota "Amerika/Bogota" >
<!ENTITY pref.timezone.America.Boise "Amerika/Boise" >
<!ENTITY pref.timezone.America.Buenos_Aires "Amerika/Buenos_Aires" >
<!ENTITY pref.timezone.America.Cambridge_Bay "Amerika/Cambridge_Bay" >
<!ENTITY pref.timezone.America.Cancun "Amerika/Cancun" >
<!ENTITY pref.timezone.America.Caracas "Amerika/Caracas" >
<!ENTITY pref.timezone.America.Catamarca "Amerika/Catamarca" >
<!ENTITY pref.timezone.America.Cayenne "Amerika/Cayenne" >
<!ENTITY pref.timezone.America.Cayman "Amerika/Cayman" >
<!ENTITY pref.timezone.America.Chicago "Amerika/Chicago" >
<!ENTITY pref.timezone.America.Chihuahua "Amerika/Chihuahua" >
<!ENTITY pref.timezone.America.Cordoba "Amerika/Cordoba" >
<!ENTITY pref.timezone.America.Costa_Rica "Amerika/Costa_Rica" >
<!ENTITY pref.timezone.America.Cuiaba "Amerika/Cuiaba" >
<!ENTITY pref.timezone.America.Curacao "Amerika/Curacao" >
<!ENTITY pref.timezone.America.Dawson "Amerika/Dawson" >
<!ENTITY pref.timezone.America.Dawson_Creek "Amerika/Dawson_Creek" >
<!ENTITY pref.timezone.America.Denver "Amerika/Denver" >
<!ENTITY pref.timezone.America.Detroit "Amerika/Detroit" >
<!ENTITY pref.timezone.America.Dominica "Amerika/Dominica" >
<!ENTITY pref.timezone.America.Edmonton "Amerika/Edmonton" >
<!ENTITY pref.timezone.America.Eirunepe "Amerika/Eirunepe" >
<!ENTITY pref.timezone.America.El_Salvador "Amerika/El_Salvador" >
<!ENTITY pref.timezone.America.Fortaleza "Amerika/Fortaleza" >
<!ENTITY pref.timezone.America.Glace_Bay "Amerika/Glace_Bay" >
<!ENTITY pref.timezone.America.Godthab "Amerika/Godthab" >
<!ENTITY pref.timezone.America.Goose_Bay "Amerika/Goose_Bay" >
<!ENTITY pref.timezone.America.Grand_Turk "Amerika/Grand_Turk" >
<!ENTITY pref.timezone.America.Grenada "Amerika/Grenada" >
<!ENTITY pref.timezone.America.Guadeloupe "Amerika/Guadeloupe" >
<!ENTITY pref.timezone.America.Guatemala "Amerika/Guatemala" >
<!ENTITY pref.timezone.America.Guayaquil "Amerika/Guayaquil" >
<!ENTITY pref.timezone.America.Guyana "Amerika/Guyana" >
<!ENTITY pref.timezone.America.Halifax "Amerika/Halifax" >
<!ENTITY pref.timezone.America.Havana "Amerika/Havana" >
<!ENTITY pref.timezone.America.Hermosillo "Amerika/Hermosillo" >
<!ENTITY pref.timezone.America.Indiana.Indianapolis "Amerika/Indiana/Indianapolis" >
<!ENTITY pref.timezone.America.Indiana.Knox "Amerika/Indiana/Knox" >
<!ENTITY pref.timezone.America.Indiana.Marengo "Amerika/Indiana/Marengo" >
<!ENTITY pref.timezone.America.Indiana.Vevay "Amerika/Indiana/Vevay" >
<!ENTITY pref.timezone.America.Indianapolis "Amerika/Indianapolis" >
<!ENTITY pref.timezone.America.Inuvik "Amerika/Inuvik" >
<!ENTITY pref.timezone.America.Iqaluit "Amerika/Iqaluit" >
<!ENTITY pref.timezone.America.Jamaica "Amerika/Jamaica" >
<!ENTITY pref.timezone.America.Jujuy "Amerika/Jujuy" >
<!ENTITY pref.timezone.America.Juneau "Amerika/Juneau" >
<!ENTITY pref.timezone.America.Kentucky.Louisville "Amerika/Kentucky/Louisville" >
<!ENTITY pref.timezone.America.Kentucky.Monticello "Amerika/Kentucky/Monticello" >
<!ENTITY pref.timezone.America.La_Paz "Amerika/La_Paz" >
<!ENTITY pref.timezone.America.Lima "Amerika/Lima" >
<!ENTITY pref.timezone.America.Los_Angeles "Amerika/Los_Angeles" >
<!ENTITY pref.timezone.America.Louisville "Amerika/Louisville" >
<!ENTITY pref.timezone.America.Maceio "Amerika/Maceio" >
<!ENTITY pref.timezone.America.Managua "Amerika/Managua" >
<!ENTITY pref.timezone.America.Manaus "Amerika/Manaus" >
<!ENTITY pref.timezone.America.Martinique "Amerika/Martinique" >
<!ENTITY pref.timezone.America.Mazatlan "Amerika/Mazatlan" >
<!ENTITY pref.timezone.America.Mendoza "Amerika/Mendoza" >
<!ENTITY pref.timezone.America.Menominee "Amerika/Menominee" >
<!ENTITY pref.timezone.America.Merida "Amerika/Merida" >
<!ENTITY pref.timezone.America.Mexico_City "Amerika/Mexico_City" >
<!ENTITY pref.timezone.America.Miquelon "Amerika/Miquelon" >
<!ENTITY pref.timezone.America.Monterrey "Amerika/Monterrey" >
<!ENTITY pref.timezone.America.Montevideo "Amerika/Montevideo" >
<!ENTITY pref.timezone.America.Montreal "Amerika/Montreal" >
<!ENTITY pref.timezone.America.Montserrat "Amerika/Montserrat" >
<!ENTITY pref.timezone.America.Nassau "Amerika/Nassau" >
<!ENTITY pref.timezone.America.New_York "Amerika/New_York" >
<!ENTITY pref.timezone.America.Nipigon "Amerika/Nipigon" >
<!ENTITY pref.timezone.America.Nome "Amerika/Nome" >
<!ENTITY pref.timezone.America.Noronha "Amerika/Noronha" >
<!ENTITY pref.timezone.America.Panama "Amerika/Panama" >
<!ENTITY pref.timezone.America.Pangnirtung "Amerika/Pangnirtung" >
<!ENTITY pref.timezone.America.Paramaribo "Amerika/Paramaribo" >
<!ENTITY pref.timezone.America.Phoenix "Amerika/Phoenix" >
<!ENTITY pref.timezone.America.Port-au-Prince "Amerika/Port-au-Prince" >
<!ENTITY pref.timezone.America.Port_of_Spain "Amerika/Port_of_Spain" >
<!ENTITY pref.timezone.America.Porto_Velho "Amerika/Porto_Velho" >
<!ENTITY pref.timezone.America.Puerto_Rico "Amerika/Puerto_Rico" >
<!ENTITY pref.timezone.America.Rainy_River "Amerika/Rainy_River" >
<!ENTITY pref.timezone.America.Rankin_Inlet "Amerika/Rankin_Inlet" >
<!ENTITY pref.timezone.America.Recife "Amerika/Recife" >
<!ENTITY pref.timezone.America.Regina "Amerika/Regina" >
<!ENTITY pref.timezone.America.Rio_Branco "Amerika/Rio_Branco" >
<!ENTITY pref.timezone.America.Rosario "Amerika/Rosario" >
<!ENTITY pref.timezone.America.Santiago "Amerika/Santiago" >
<!ENTITY pref.timezone.America.Santo_Domingo "Amerika/Santo_Domingo" >
<!ENTITY pref.timezone.America.Sao_Paulo "Amerika/Sao_Paulo" >
<!ENTITY pref.timezone.America.Scoresbysund "Amerika/Scoresbysund" >
<!ENTITY pref.timezone.America.Shiprock "Amerika/Shiprock" >
<!ENTITY pref.timezone.America.St_Johns "Amerika/St_Johns" >
<!ENTITY pref.timezone.America.St_Kitts "Amerika/St_Kitts" >
<!ENTITY pref.timezone.America.St_Lucia "Amerika/St_Lucia" >
<!ENTITY pref.timezone.America.St_Thomas "Amerika/St_Thomas" >
<!ENTITY pref.timezone.America.St_Vincent "Amerika/St_Vincent" >
<!ENTITY pref.timezone.America.Swift_Current "Amerika/Swift_Current" >
<!ENTITY pref.timezone.America.Tegucigalpa "Amerika/Tegucigalpa" >
<!ENTITY pref.timezone.America.Thule "Amerika/Thule" >
<!ENTITY pref.timezone.America.Thunder_Bay "Amerika/Thunder_Bay" >
<!ENTITY pref.timezone.America.Tijuana "Amerika/Tijuana" >
<!ENTITY pref.timezone.America.Tortola "Amerika/Tortola" >
<!ENTITY pref.timezone.America.Vancouver "Amerika/Vancouver" >
<!ENTITY pref.timezone.America.Whitehorse "Amerika/Whitehorse" >
<!ENTITY pref.timezone.America.Winnipeg "Amerika/Winnipeg" >
<!ENTITY pref.timezone.America.Yakutat "Amerika/Yakutat" >
<!ENTITY pref.timezone.America.Yellowknife "Amerika/Yellowknife" >
<!ENTITY pref.timezone.Antarctica.Casey "Antarktida/Casey" >
<!ENTITY pref.timezone.Antarctica.Davis "Antarktida/Davis" >
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antarktida/DumontDUrville" >
<!ENTITY pref.timezone.Antarctica.Mawson "Antarktida/Mawson" >
<!ENTITY pref.timezone.Antarctica.McMurdo "Antarktida/McMurdo" >
<!ENTITY pref.timezone.Antarctica.Palmer "Antarktida/Palmer" >
<!ENTITY pref.timezone.Antarctica.South_Pole "Antarktida/South_Pole" >
<!ENTITY pref.timezone.Antarctica.Syowa "Antarktida/Syowa" >
<!ENTITY pref.timezone.Antarctica.Vostok "Antarktida/Vostok" >
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arktida/Longyearbyen" >
<!ENTITY pref.timezone.Asia.Aden "Ázia/Aden" >
<!ENTITY pref.timezone.Asia.Almaty "Ázia/Almaty" >
<!ENTITY pref.timezone.Asia.Amman "Ázia/Amman" >
<!ENTITY pref.timezone.Asia.Anadyr "Ázia/Anadyr" >
<!ENTITY pref.timezone.Asia.Aqtau "Ázia/Aqtau" >
<!ENTITY pref.timezone.Asia.Aqtobe "Ázia/Aqtobe" >
<!ENTITY pref.timezone.Asia.Ashgabat "Ázia/Ashgabat" >
<!ENTITY pref.timezone.Asia.Baghdad "Ázia/Baghdad" >
<!ENTITY pref.timezone.Asia.Bahrain "Ázia/Bahrain" >
<!ENTITY pref.timezone.Asia.Baku "Ázia/Baku" >
<!ENTITY pref.timezone.Asia.Bangkok "Ázia/Bangkok" >
<!ENTITY pref.timezone.Asia.Beirut "Ázia/Beirut" >
<!ENTITY pref.timezone.Asia.Bishkek "Ázia/Bishkek" >
<!ENTITY pref.timezone.Asia.Brunei "Ázia/Brunei" >
<!ENTITY pref.timezone.Asia.Calcutta "Ázia/Calcutta" >
<!ENTITY pref.timezone.Asia.Chungking "Ázia/Chungking" >
<!ENTITY pref.timezone.Asia.Colombo "Ázia/Colombo" >
<!ENTITY pref.timezone.Asia.Damascus "Ázia/Damascus" >
<!ENTITY pref.timezone.Asia.Dhaka "Ázia/Dhaka" >
<!ENTITY pref.timezone.Asia.Dili "Ázia/Dili" >
<!ENTITY pref.timezone.Asia.Dubai "Ázia/Dubai" >
<!ENTITY pref.timezone.Asia.Dushanbe "Ázia/Dushanbe" >
<!ENTITY pref.timezone.Asia.Gaza "Ázia/Gaza" >
<!ENTITY pref.timezone.Asia.Harbin "Ázia/Harbin" >
<!ENTITY pref.timezone.Asia.Hong_Kong "Ázia/Hong_Kong" >
<!ENTITY pref.timezone.Asia.Hovd "Ázia/Hovd" >
<!ENTITY pref.timezone.Asia.Irkutsk "Ázia/Irkutsk" >
<!ENTITY pref.timezone.Asia.Istanbul "Ázia/Istanbul" >
<!ENTITY pref.timezone.Asia.Jakarta "Ázia/Jakarta" >
<!ENTITY pref.timezone.Asia.Jayapura "Ázia/Jayapura" >
<!ENTITY pref.timezone.Asia.Jerusalem "Ázia/Jerusalem" >
<!ENTITY pref.timezone.Asia.Kabul "Ázia/Kabul" >
<!ENTITY pref.timezone.Asia.Kamchatka "Ázia/Kamchatka" >
<!ENTITY pref.timezone.Asia.Karachi "Ázia/Karachi" >
<!ENTITY pref.timezone.Asia.Kashgar "Ázia/Kashgar" >
<!ENTITY pref.timezone.Asia.Katmandu "Ázia/Katmandu" >
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Ázia/Krasnoyarsk" >
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Ázia/Kuala_Lumpur" >
<!ENTITY pref.timezone.Asia.Kuching "Ázia/Kuching" >
<!ENTITY pref.timezone.Asia.Kuwait "Ázia/Kuwait" >
<!ENTITY pref.timezone.Asia.Macao "Ázia/Macao" >
<!ENTITY pref.timezone.Asia.Magadan "Ázia/Magadan" >
<!ENTITY pref.timezone.Asia.Manila "Ázia/Manila" >
<!ENTITY pref.timezone.Asia.Muscat "Ázia/Muscat" >
<!ENTITY pref.timezone.Asia.Nicosia "Ázia/Nicosia" >
<!ENTITY pref.timezone.Asia.Novosibirsk "Ázia/Novosibirsk" >
<!ENTITY pref.timezone.Asia.Omsk "Ázia/Omsk" >
<!ENTITY pref.timezone.Asia.Phnom_Penh "Ázia/Phnom_Penh" >
<!ENTITY pref.timezone.Asia.Pontianak "Ázia/Pontianak" >
<!ENTITY pref.timezone.Asia.Pyongyang "Ázia/Pyongyang" >
<!ENTITY pref.timezone.Asia.Qatar "Ázia/Qatar" >
<!ENTITY pref.timezone.Asia.Rangoon "Ázia/Rangoon" >
<!ENTITY pref.timezone.Asia.Riyadh "Ázia/Riyadh" >
<!ENTITY pref.timezone.Asia.Saigon "Ázia/Saigon" >
<!ENTITY pref.timezone.Asia.Samarkand "Ázia/Samarkand" >
<!ENTITY pref.timezone.Asia.Seoul "Ázia/Seoul" >
<!ENTITY pref.timezone.Asia.Shanghai "Ázia/Shanghai" >
<!ENTITY pref.timezone.Asia.Singapore "Ázia/Singapore" >
<!ENTITY pref.timezone.Asia.Taipei "Ázia/Taipei" >
<!ENTITY pref.timezone.Asia.Tashkent "Ázia/Tashkent" >
<!ENTITY pref.timezone.Asia.Tbilisi "Ázia/Tbilisi" >
<!ENTITY pref.timezone.Asia.Tehran "Ázia/Tehran" >
<!ENTITY pref.timezone.Asia.Thimphu "Ázia/Thimphu" >
<!ENTITY pref.timezone.Asia.Tokyo "Ázia/Tokyo" >
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Ázia/Ujung_Pandang" >
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Ázia/Ulaanbaatar" >
<!ENTITY pref.timezone.Asia.Urumqi "Ázia/Urumqi" >
<!ENTITY pref.timezone.Asia.Vientiane "Ázia/Vientiane" >
<!ENTITY pref.timezone.Asia.Vladivostok "Ázia/Vladivostok" >
<!ENTITY pref.timezone.Asia.Yakutsk "Ázia/Yakutsk" >
<!ENTITY pref.timezone.Asia.Yekaterinburg "Ázia/Yekaterinburg" >
<!ENTITY pref.timezone.Asia.Yerevan "Ázia/Yerevan" >
<!ENTITY pref.timezone.Atlantic.Azores "Atlantik/Azores" >
<!ENTITY pref.timezone.Atlantic.Bermuda "Atlantik/Bermuda" >
<!ENTITY pref.timezone.Atlantic.Canary "Atlantik/Canary" >
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Atlantik/Cape_Verde" >
<!ENTITY pref.timezone.Atlantic.Faeroe "Atlantik/Faeroe" >
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Atlantik/Jan_Mayen" >
<!ENTITY pref.timezone.Atlantic.Madeira "Atlantik/Madeira" >
<!ENTITY pref.timezone.Atlantic.Reykjavik "Atlantik/Reykjavik" >
<!ENTITY pref.timezone.Atlantic.South_Georgia "Atlantik/South_Georgia" >
<!ENTITY pref.timezone.Atlantic.St_Helena "Atlantik/St_Helena" >
<!ENTITY pref.timezone.Atlantic.Stanley "Atlantik/Stanley" >
<!ENTITY pref.timezone.Australia.Adelaide "Austrália/Adelaide" >
<!ENTITY pref.timezone.Australia.Brisbane "Austrália/Brisbane" >
<!ENTITY pref.timezone.Australia.Broken_Hill "Austrália/Broken_Hill" >
<!ENTITY pref.timezone.Australia.Darwin "Austrália/Darwin" >
<!ENTITY pref.timezone.Australia.Hobart "Austrália/Hobart" >
<!ENTITY pref.timezone.Australia.Lindeman "Austrália/Lindeman" >
<!ENTITY pref.timezone.Australia.Lord_Howe "Austrália/Lord_Howe" >
<!ENTITY pref.timezone.Australia.Melbourne "Austrália/Melbourne" >
<!ENTITY pref.timezone.Australia.Perth "Austrália/Perth" >
<!ENTITY pref.timezone.Australia.Sydney "Austrália/Sydney" >
<!ENTITY pref.timezone.Europe.Amsterdam "Európa/Amsterdam" >
<!ENTITY pref.timezone.Europe.Andorra "Európa/Andorra" >
<!ENTITY pref.timezone.Europe.Athens "Európa/Athens" >
<!ENTITY pref.timezone.Europe.Belfast "Európa/Belfast" >
<!ENTITY pref.timezone.Europe.Belgrade "Európa/Belgrade" >
<!ENTITY pref.timezone.Europe.Berlin "Európa/Berlin" >
<!ENTITY pref.timezone.Europe.Bratislava "Európa/Bratislava" >
<!ENTITY pref.timezone.Europe.Brussels "Európa/Brussels" >
<!ENTITY pref.timezone.Europe.Bucharest "Európa/Bucharest" >
<!ENTITY pref.timezone.Europe.Budapest "Európa/Budapest" >
<!ENTITY pref.timezone.Europe.Chisinau "Európa/Chisinau" >
<!ENTITY pref.timezone.Europe.Copenhagen "Európa/Copenhagen" >
<!ENTITY pref.timezone.Europe.Dublin "Európa/Dublin" >
<!ENTITY pref.timezone.Europe.Gibraltar "Európa/Gibraltar" >
<!ENTITY pref.timezone.Europe.Helsinki "Európa/Helsinki" >
<!ENTITY pref.timezone.Europe.Istanbul "Európa/Istanbul" >
<!ENTITY pref.timezone.Europe.Kaliningrad "Európa/Kaliningrad" >
<!ENTITY pref.timezone.Europe.Kiev "Európa/Kiev" >
<!ENTITY pref.timezone.Europe.Lisbon "Európa/Lisbon" >
<!ENTITY pref.timezone.Europe.Ljubljana "Európa/Ljubljana" >
<!ENTITY pref.timezone.Europe.London "Európa/London" >
<!ENTITY pref.timezone.Europe.Luxembourg "Európa/Luxembourg" >
<!ENTITY pref.timezone.Europe.Madrid "Európa/Madrid" >
<!ENTITY pref.timezone.Europe.Malta "Európa/Malta" >
<!ENTITY pref.timezone.Europe.Minsk "Európa/Minsk" >
<!ENTITY pref.timezone.Europe.Monaco "Európa/Monaco" >
<!ENTITY pref.timezone.Europe.Moscow "Európa/Moscow" >
<!ENTITY pref.timezone.Europe.Nicosia "Európa/Nicosia" >
<!ENTITY pref.timezone.Europe.Oslo "Európa/Oslo" >
<!ENTITY pref.timezone.Europe.Paris "Európa/Paris" >
<!ENTITY pref.timezone.Europe.Prague "Európa/Praha" >
<!ENTITY pref.timezone.Europe.Riga "Európa/Riga" >
<!ENTITY pref.timezone.Europe.Rome "Európa/Rome" >
<!ENTITY pref.timezone.Europe.Samara "Európa/Samara" >
<!ENTITY pref.timezone.Europe.San_Marino "Európa/San_Marino" >
<!ENTITY pref.timezone.Europe.Sarajevo "Európa/Sarajevo" >
<!ENTITY pref.timezone.Europe.Simferopol "Európa/Simferopol" >
<!ENTITY pref.timezone.Europe.Skopje "Európa/Skopje" >
<!ENTITY pref.timezone.Europe.Sofia "Európa/Sofia" >
<!ENTITY pref.timezone.Europe.Stockholm "Európa/Stockholm" >
<!ENTITY pref.timezone.Europe.Tallinn "Európa/Tallinn" >
<!ENTITY pref.timezone.Europe.Tirane "Európa/Tirane" >
<!ENTITY pref.timezone.Europe.Uzhgorod "Európa/Uzhgorod" >
<!ENTITY pref.timezone.Europe.Vaduz "Európa/Vaduz" >
<!ENTITY pref.timezone.Europe.Vatican "Európa/Vatican" >
<!ENTITY pref.timezone.Europe.Vienna "Európa/Vienna" >
<!ENTITY pref.timezone.Europe.Vilnius "Európa/Vilnius" >
<!ENTITY pref.timezone.Europe.Warsaw "Európa/Warsaw" >
<!ENTITY pref.timezone.Europe.Zagreb "Európa/Zagreb" >
<!ENTITY pref.timezone.Europe.Zaporozhye "Európa/Zaporozhye" >
<!ENTITY pref.timezone.Europe.Zurich "Európa/Zurich" >
<!ENTITY pref.timezone.Indian.Antananarivo "Indian/Antananarivo" >
<!ENTITY pref.timezone.Indian.Chagos "Indian/Chagos" >
<!ENTITY pref.timezone.Indian.Christmas "Indian/Christmas" >
<!ENTITY pref.timezone.Indian.Cocos "Indian/Cocos" >
<!ENTITY pref.timezone.Indian.Comoro "Indian/Comoro" >
<!ENTITY pref.timezone.Indian.Kerguelen "Indian/Kerguelen" >
<!ENTITY pref.timezone.Indian.Mahe "Indian/Mahe" >
<!ENTITY pref.timezone.Indian.Maldives "Indian/Maldives" >
<!ENTITY pref.timezone.Indian.Mauritius "Indian/Mauritius" >
<!ENTITY pref.timezone.Indian.Mayotte "Indian/Mayotte" >
<!ENTITY pref.timezone.Indian.Reunion "Indian/Reunion" >
<!ENTITY pref.timezone.Pacific.Apia "Pacifik/Apia" >
<!ENTITY pref.timezone.Pacific.Auckland "Pacifik/Auckland" >
<!ENTITY pref.timezone.Pacific.Chatham "Pacifik/Chatham" >
<!ENTITY pref.timezone.Pacific.Easter "Pacifik/Easter" >
<!ENTITY pref.timezone.Pacific.Efate "Pacifik/Efate" >
<!ENTITY pref.timezone.Pacific.Enderbury "Pacifik/Enderbury" >
<!ENTITY pref.timezone.Pacific.Fakaofo "Pacifik/Fakaofo" >
<!ENTITY pref.timezone.Pacific.Fiji "Pacifik/Fiji" >
<!ENTITY pref.timezone.Pacific.Funafuti "Pacifik/Funafuti" >
<!ENTITY pref.timezone.Pacific.Galapagos "Pacifik/Galapagos" >
<!ENTITY pref.timezone.Pacific.Gambier "Pacifik/Gambier" >
<!ENTITY pref.timezone.Pacific.Guadalcanal "Pacifik/Guadalcanal" >
<!ENTITY pref.timezone.Pacific.Guam "Pacifik/Guam" >
<!ENTITY pref.timezone.Pacific.Honolulu "Pacifik/Honolulu" >
<!ENTITY pref.timezone.Pacific.Johnston "Pacifik/Johnston" >
<!ENTITY pref.timezone.Pacific.Kiritimati "Pacifik/Kiritimati" >
<!ENTITY pref.timezone.Pacific.Kosrae "Pacifik/Kosrae" >
<!ENTITY pref.timezone.Pacific.Kwajalein "Pacifik/Kwajalein" >
<!ENTITY pref.timezone.Pacific.Majuro "Pacifik/Majuro" >
<!ENTITY pref.timezone.Pacific.Marquesas "Pacifik/Marquesas" >
<!ENTITY pref.timezone.Pacific.Midway "Pacifik/Midway" >
<!ENTITY pref.timezone.Pacific.Nauru "Pacifik/Nauru" >
<!ENTITY pref.timezone.Pacific.Niue "Pacifik/Niue" >
<!ENTITY pref.timezone.Pacific.Norfolk "Pacifik/Norfolk" >
<!ENTITY pref.timezone.Pacific.Noumea "Pacifik/Noumea" >
<!ENTITY pref.timezone.Pacific.Pago_Pago "Pacifik/Pago_Pago" >
<!ENTITY pref.timezone.Pacific.Palau "Pacifik/Palau" >
<!ENTITY pref.timezone.Pacific.Pitcairn "Pacifik/Pitcairn" >
<!ENTITY pref.timezone.Pacific.Ponape "Pacifik/Ponape" >
<!ENTITY pref.timezone.Pacific.Port_Moresby "Pacifik/Port_Moresby" >
<!ENTITY pref.timezone.Pacific.Rarotonga "Pacifik/Rarotonga" >
<!ENTITY pref.timezone.Pacific.Saipan "Pacifik/Saipan" >
<!ENTITY pref.timezone.Pacific.Tahiti "Pacifik/Tahiti" >
<!ENTITY pref.timezone.Pacific.Tarawa "Pacifik/Tarawa" >
<!ENTITY pref.timezone.Pacific.Tongatapu "Pacifik/Tongatapu" >
<!ENTITY pref.timezone.Pacific.Truk "Pacifik/Truk" >
<!ENTITY pref.timezone.Pacific.Wake "Pacifik/Wake" >
<!ENTITY pref.timezone.Pacific.Wallis "Pacifik/Wallis" >
<!ENTITY pref.timezone.Pacific.Yap "Pacifik/Yap" >
