<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?> 

<!DOCTYPE window> 

<window xmlns:html="http://www.w3.org/TR/REC-html40"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="padding:5px;"
        title="Search">

    <data>
        <broadcaster id="data.findKey" type="string" value=""/>
        <broadcaster id="data.caseSensitive" type="boolean" value="false"/>
        <broadcaster id="data.searchBackwards" type="boolean" value="false"/>
        <broadcaster id="data.wrap" type="boolean" value="false"/>
        <broadcaster id="data.execute" command="" findKey="" caseSensitive="" searchBackwards="" wrap=""/>
        <broadcaster id="dialog.start" ready="false"/>
        <observes element="dialog.start" attribute="ready" onchange="onLoad()"/>
    </data>

  <html:script language="JavaScript" src="resource:/res/samples/finddialog.js">
  </html:script>

    <html:table border="0" style="width:100%;">
        <html:tr>
            <html:td class="fieldlabel">
                Find:
            </html:td>
            <html:td align="left">
                <html:input id="dialog.findKey" style="width:300px;" onkeyup="onTyping(event.which)"/>
            </html:td>
        </html:tr>
    
        <html:tr class="checkboxrow">
            <html:td align="right">
            </html:td>
            <html:td class="buttonlabel">
                <html:input type="checkbox" id="dialog.caseSensitive"/>
                Case Sensitive
            </html:td>
        </html:tr>
    
        <html:tr>
            <html:td align="right">
            </html:td>
            <html:td  class="buttonlabel" align="left">
                <html:input type="checkbox" id="dialog.wrap"/>
                Wrap
            </html:td>
        </html:tr>

        <html:tr>
            <html:td align="right">
            </html:td>
            <html:td  class="buttonlabel" align="left">
                <html:input type="checkbox" id="dialog.searchBackwards"/>
                Backwards
            </html:td>
        </html:tr>
        <html:tr>
            <html:td align="right" colspan="2">
                <html:button class="cancelbutton" id="dialog.cancel" onclick="cancel()">Cancel</html:button>
                <html:button class="defaultbutton" id="dialog.find" onclick="find()">Find</html:button>
            </html:td>
        </html:tr>
    </html:table>
</window>
