<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): Stuart Parmenter <pavlov@netscape.com>
                Simon Fraser <sfraser@netscape.com>
                Bill Law <law@netscape.com>
                Ben Goodger <rgoodger@ihug.co.nz>
-->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/finddialog.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="onLoad();"
  onunload="onUnload();"
  title="&findDialog.title;"
  align="vertical"
  class="dialog"
  style="padding:5px;">

  <html:script language="JavaScript" src="chrome://global/content/finddialog.js"/>

  <box align="horizontal">
    <html:label style="padding-top:5px; padding-right:5px;">&findField.label;</html:label>
    <box align="vertical" style="padding:0px; width: 250px;">
      <html:input id="dialog.findKey" type="text" flex="100%" onkeyup="onTyping(event.which)"/>

      <html:div style="padding-left: 4px;">
        <html:input type="checkbox" id="dialog.caseSensitive"/>
        <html:label class="disabled" for="dialog.caseSensitive">&caseSensitiveCheckbox.label;</html:label>
      </html:div>
    
      <html:div style="padding-left: 4px;">
        <html:input type="checkbox" id="dialog.wrap"/>
        <html:label class="disabled" for="dialog.wrap">&wrapCheckbox.label;</html:label>
      </html:div>
      <html:div style="padding-left: 4px;">
        <html:input type="checkbox" id="dialog.searchBackwards"/>
        <html:label class="disabled" for="dialog.searchBackwards">&backwardsCheckbox.label;</html:label>
      </html:div>
    </box>
  </box>

  <!-- used to store the find text -->
  <foo style="display:none;" id="fBLT" value="&findButton.label;"/>

  <!-- Places to overlay common dialog buttons and keyset -->
  <box id="okCancelButtons"/>
  <keyset id="keyset"/>

</window>
