<?xml version="1.0"?>

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): Kin Blas <kin@netscape.com>
-->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<!DOCTYPE window SYSTEM "chrome://global/locale/replacedialog.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();"
        onunload="onUnload();"
        ondialogaccept="return onFindNext();"
        title="&replaceDialog.title;"
        persist="screenX screenY"
        screenX="24" screenY="24">

  <script type="application/x-javascript" src="chrome://global/content/replacedialog.js"/>
  <stringbundle id="replaceBundle" src="chrome://global/locale/finddialog.properties"/>
   
  <hbox>
  
    <!-- hack. we seem to need this separator to get it to render -->
    <separator orient="vertical" class="thin"/>

    <vbox>
      <label value="&findField.label;"/>
      <separator class="thin"/>
      <label value="&replaceField.label;"/>
    </vbox>
    
    <vbox>
      <textbox id="dialog.findKey" oninput="doEnabling();"/>
      <textbox id="dialog.replaceKey" oninput="doEnabling();"/>
      <vbox align="start">
        <checkbox id="dialog.caseSensitive" label="&caseSensitiveCheckbox.label;"/>
        <checkbox id="dialog.wrap" label="&wrapCheckbox.label;"/>
        <checkbox id="dialog.searchBackwards" label="&backwardsCheckbox.label;"/>
      </vbox>
    </vbox>
    <vbox>
      <button id="findNext" label="&findNextButton.label;" oncommand="onFindNext();" default="true"/>
      <button id="replace" label="&replaceButton.label;" oncommand="onReplace();"/>
      <button id="replaceAll" label="&replaceAllButton.label;" oncommand="onReplaceAll();"/>
      <button id="close" label="&closeButton.label;" oncommand="close();"/>
    </vbox>
  </hbox>
</dialog>
