<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): Kin Blas <kin@netscape.com>
-->

<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://global/locale/replacedialog.dtd">

<window xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="replaceDialog"
  onload="onLoad();"
  onunload="onUnload();"
  title="&replaceDialog.title;"
  debug="false"
  class="dialog"
  align="vertical"
  persist="screenX screenY"
  screenX="24" screenY="24">

  <html:script language="JavaScript" src="chrome://global/content/replacedialog.js"/>

  <box>
  
    <!-- hack. we seem to need this separator to get it to render -->
    <separator orient="vertical" class="thin"/>

    <box orient="vertical">
      <text class="label" value="&findField.label;"/>
      <text class="label" value="&replaceField.label;"/>
    </box>
    
    <box orient="vertical">
      <textfield id="dialog.findKey" oninput="return onTyping();"/>
      <textfield id="dialog.replaceKey" oninput="return onTyping();"/>
      <box orient="vertical" autostretch="never">
        <checkbox id="dialog.caseSensitive" value="&caseSensitiveCheckbox.label;"/>
        <checkbox id="dialog.wrap" value="&wrapCheckbox.label;"/>
        <checkbox id="dialog.searchBackwards" value="&backwardsCheckbox.label;"/>
      </box>
    </box>
    <box orient="vertical">
      <button class="dialog" id="findNext" value="&findNextButton.label;" oncommand="onFindNext();"/>
      <button class="dialog" id="replace" value="&replaceButton.label;" oncommand="onReplace();"/>
      <button class="dialog" id="replaceAll" value="&replaceAllButton.label;" oncommand="onReplaceAll();"/>
      <button class="dialog" id="close" value="&closeButton.label;" oncommand="onClose();"/>
    </box>
  </box>

  <separator/>

  <!-- Places to overlay common dialog buttons and keyset -->
  <keyset id="keyset"/>

</window>
