#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Note: This file should only contain locale entries. All
# override and resource entries should go to mobile/android/chrome/jar.mn to avoid
# having to create the same entry for each locale.

@AB_CD@.jar:
% locale browser @AB_CD@ %locale/@AB_CD@/browser/
  locale/@AB_CD@/browser/about.dtd                (%chrome/about.dtd)
  locale/@AB_CD@/browser/aboutAccounts.dtd        (%chrome/aboutAccounts.dtd)
  locale/@AB_CD@/browser/aboutAccounts.properties (%chrome/aboutAccounts.properties)
  locale/@AB_CD@/browser/aboutAddons.dtd          (%chrome/aboutAddons.dtd)
  locale/@AB_CD@/browser/aboutAddons.properties   (%chrome/aboutAddons.properties)
  locale/@AB_CD@/browser/aboutCertError.dtd       (%chrome/aboutCertError.dtd)
  locale/@AB_CD@/browser/aboutDownloads.dtd       (%chrome/aboutDownloads.dtd)
  locale/@AB_CD@/browser/aboutDownloads.properties (%chrome/aboutDownloads.properties)
  locale/@AB_CD@/browser/aboutHome.dtd            (%chrome/aboutHome.dtd)
  locale/@AB_CD@/browser/aboutHome.properties     (%chrome/aboutHome.properties)
  locale/@AB_CD@/browser/aboutPrivateBrowsing.dtd (%chrome/aboutPrivateBrowsing.dtd)
  locale/@AB_CD@/browser/browser.properties       (%chrome/browser.properties)
  locale/@AB_CD@/browser/config.dtd               (%chrome/config.dtd)
  locale/@AB_CD@/browser/config.properties        (%chrome/config.properties)
  locale/@AB_CD@/browser/devicePrompt.properties  (%chrome/devicePrompt.properties)
  locale/@AB_CD@/browser/pippki.properties        (%chrome/pippki.properties)
  locale/@AB_CD@/browser/sync.properties          (%chrome/sync.properties)
  locale/@AB_CD@/browser/phishing.dtd             (%chrome/phishing.dtd)
  locale/@AB_CD@/browser/aboutLogins.dtd          (%chrome/aboutLogins.dtd)
  locale/@AB_CD@/browser/aboutLogins.properties  (%chrome/aboutLogins.properties)
  locale/@AB_CD@/browser/passwordmgr.properties   (%chrome/passwordmgr.properties)
#ifndef RELEASE_OR_BETA
  locale/@AB_CD@/browser/webcompatReporter.properties (%chrome/webcompatReporter.properties)
#endif

# overrides for toolkit l10n, also for en-US
# keep this file list in sync with l10n.toml and filter.py
relativesrcdir toolkit/locales:
  locale/@AB_CD@/browser/overrides/aboutAbout.dtd                  (%chrome/global/aboutAbout.dtd)
  locale/@AB_CD@/browser/overrides/aboutReader.properties          (%chrome/global/aboutReader.properties)
  locale/@AB_CD@/browser/overrides/aboutRights.dtd                 (%chrome/global/aboutRights.dtd)
  locale/@AB_CD@/browser/overrides/charsetMenu.properties          (%chrome/global/charsetMenu.properties)
  locale/@AB_CD@/browser/overrides/commonDialogs.properties        (%chrome/global/commonDialogs.properties)
  locale/@AB_CD@/browser/overrides/intl.properties                 (%chrome/global/intl.properties)
  locale/@AB_CD@/browser/overrides/intl.css                        (%chrome/global/intl.css)
  locale/@AB_CD@/browser/overrides/search/search.properties        (%chrome/search/search.properties)
# plugins
  locale/@AB_CD@/browser/overrides/plugins/pluginproblem.dtd       (%chrome/pluginproblem/pluginproblem.dtd)
# about:support
  locale/@AB_CD@/browser/overrides/global/aboutSupport.dtd         (%chrome/global/aboutSupport.dtd)
  locale/@AB_CD@/browser/overrides/global/aboutSupport.properties  (%chrome/global/aboutSupport.properties)
#about:crashes
  locale/@AB_CD@/browser/overrides/crashreporter/crashes.dtd         (%crashreporter/crashes.dtd)
  locale/@AB_CD@/browser/overrides/crashreporter/crashes.properties  (%crashreporter/crashes.properties)
#about:mozilla
  locale/@AB_CD@/browser/overrides/global/mozilla.dtd                (%chrome/global/mozilla.dtd)
#about:telemetry
  locale/@AB_CD@/browser/overrides/global/aboutTelemetry.dtd         (%chrome/global/aboutTelemetry.dtd)
  locale/@AB_CD@/browser/overrides/global/aboutTelemetry.properties  (%chrome/global/aboutTelemetry.properties)
#about:webrtc
  locale/@AB_CD@/browser/overrides/global/aboutWebrtc.properties  (%chrome/global/aboutWebrtc.properties)

# overrides for dom l10n, also for en-US
# keep this file list in sync with filter.py
relativesrcdir dom/locales:
  locale/@AB_CD@/browser/overrides/global.dtd                  (%chrome/global.dtd)
  locale/@AB_CD@/browser/overrides/AccessFu.properties         (%chrome/accessibility/AccessFu.properties)
  locale/@AB_CD@/browser/overrides/dom/dom.properties          (%chrome/dom/dom.properties)
#about:plugins
  locale/@AB_CD@/browser/overrides/plugins.properties          (%chrome/plugins.properties)
