# 
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright (C) 1996 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#
GDEPTH = ../../../..

EXPORTS = \
	nsCalendarWidget.h \
	nsCalendarShell.h \
    nsCalendarContainer.h \
    nsCalShellCIID.h \
	$(NULL)

PRIVATE_EXPORTS = \
    nscalcids.h \
    nsCalShellCIID.h \
    nsCalendarShell.h \
    nsCalendarWidget.h \
    nsCalShellFactory.h \
	nsCalTestStrings.h \
    $(NULL)

MODULE = trex

REQUIRES = raptor
