# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome/chrome.ini']
MOCHITEST_MANIFESTS += ['test/mochitest.ini']

JAR_MANIFESTS += ['jar.mn']

XPIDL_SOURCES += [
    'nsIFeedResultService.idl',
    'nsIWebContentConverterRegistrar.idl',
]

XPIDL_MODULE = 'browser-feeds'

SOURCES += [
    'nsFeedSniffer.cpp',
]

EXTRA_COMPONENTS += [
    'BrowserFeeds.manifest',
    'FeedConverter.js',
    'FeedWriter.js',
    'WebContentConverter.js',
]

FINAL_LIBRARY = 'browsercomps'

for var in ('MOZ_APP_NAME', 'MOZ_MACBUNDLE_NAME'):
    DEFINES[var] = CONFIG[var]

LOCAL_INCLUDES += [
    '../build',
]

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'RSS Discovery and Preview')
