/* 
 *  THIS IS AN AUTOGENERATED FILE.  DO NOT EDIT
 *
 *  The content of this file has been generated based on the WebExtensions API
 *  JSONSchema using the following command:
 *
 *  export SCRIPT_DIR="toolkit/components/extensions/webidl-api"
 *  mach python $SCRIPT_DIR/GenerateWebIDLBindings.py -- scripting
 *
 *  More info about generating webidl API bindings for WebExtensions API at:
 *
 *  https://firefox-source-docs.mozilla.org/toolkit/components/extensions/webextensions/webidl_bindings.html
 */

/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * You are granted a license to use, reproduce and create derivative works of
 * this document.
 */

// WebIDL definition for the "scripting" WebExtensions API
[Exposed=(ServiceWorker), LegacyNoInterfaceObject]
interface ExtensionScripting {
  // API methods.

  [Throws, WebExtensionStub="NotImplementedAsync"]
  any executeScript(any injection, optional Function callback);

  [Throws, WebExtensionStub="Async"]
  any insertCSS(any injection, optional Function callback);

  [Throws, WebExtensionStub="Async"]
  any removeCSS(any injection, optional Function callback);

  [Throws, WebExtensionStub="Async"]
  any registerContentScripts(any scripts, optional Function callback);

  [Throws, WebExtensionStub="AsyncAmbiguous"]
  any getRegisteredContentScripts(any... args);

  [Throws, WebExtensionStub="AsyncAmbiguous"]
  any unregisterContentScripts(any... args);

  [Throws, WebExtensionStub="Async"]
  any updateContentScripts(any scripts, optional Function callback);
};
