# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GENERATED_WEBIDL_FILES = [
    'CSS2Properties.webidl',
]

PREPROCESSED_WEBIDL_FILES = [
    'Crypto.webidl',
    'Navigator.webidl',
    'Window.webidl',
]

WEBIDL_FILES = [
    'AbstractWorker.webidl',
    'AnalyserNode.webidl',
    'AnimationEvent.webidl',
    'AppInfo.webidl',
    'AppNotificationServiceOptions.webidl',
    'ArchiveReader.webidl',
    'ArchiveRequest.webidl',
    'Attr.webidl',
    'AudioBuffer.webidl',
    'AudioBufferSourceNode.webidl',
    'AudioChannel.webidl',
    'AudioContext.webidl',
    'AudioDestinationNode.webidl',
    'AudioListener.webidl',
    'AudioNode.webidl',
    'AudioParam.webidl',
    'AudioProcessingEvent.webidl',
    'AudioStreamTrack.webidl',
    'BarProp.webidl',
    'BatteryManager.webidl',
    'BeforeUnloadEvent.webidl',
    'BiquadFilterNode.webidl',
    'Blob.webidl',
    'BrowserElementDictionaries.webidl',
    'CallEvent.webidl',
    'CallsList.webidl',
    'CameraControl.webidl',
    'CameraManager.webidl',
    'CanvasRenderingContext2D.webidl',
    'CaretPosition.webidl',
    'CDATASection.webidl',
    'ChannelMergerNode.webidl',
    'ChannelSplitterNode.webidl',
    'CharacterData.webidl',
    'ChildNode.webidl',
    'ClipboardEvent.webidl',
    'CommandEvent.webidl',
    'Comment.webidl',
    'CompositionEvent.webidl',
    'Contacts.webidl',
    'ConvolverNode.webidl',
    'Coordinates.webidl',
    'CSS.webidl',
    'CSSPrimitiveValue.webidl',
    'CSSStyleDeclaration.webidl',
    'CSSStyleSheet.webidl',
    'CSSValue.webidl',
    'CSSValueList.webidl',
    'DataContainerEvent.webidl',
    'DataStore.webidl',
    'DedicatedWorkerGlobalScope.webidl',
    'DelayNode.webidl',
    'DesktopNotification.webidl',
    'DeviceMotionEvent.webidl',
    'DeviceStorage.webidl',
    'Document.webidl',
    'DocumentFragment.webidl',
    'DocumentType.webidl',
    'DOMCursor.webidl',
    'DOMError.webidl',
    'DOMException.webidl',
    'DOMImplementation.webidl',
    'DOMMMIError.webidl',
    'DOMParser.webidl',
    'DOMRect.webidl',
    'DOMRectList.webidl',
    'DOMRequest.webidl',
    'DOMSettableTokenList.webidl',
    'DOMStringMap.webidl',
    'DOMTokenList.webidl',
    'DOMTransaction.webidl',
    'Downloads.webidl',
    'DragEvent.webidl',
    'DummyBinding.webidl',
    'DynamicsCompressorNode.webidl',
    'Element.webidl',
    'Event.webidl',
    'EventHandler.webidl',
    'EventListener.webidl',
    'EventSource.webidl',
    'EventTarget.webidl',
    'File.webidl',
    'FileHandle.webidl',
    'FileList.webidl',
    'FileMode.webidl',
    'FileReader.webidl',
    'FileReaderSync.webidl',
    'FileRequest.webidl',
    'FocusEvent.webidl',
    'FormData.webidl',
    'Function.webidl',
    'GainNode.webidl',
    'Geolocation.webidl',
    'GetUserMediaRequest.webidl',
    'History.webidl',
    'HTMLAnchorElement.webidl',
    'HTMLAppletElement.webidl',
    'HTMLAreaElement.webidl',
    'HTMLAudioElement.webidl',
    'HTMLBaseElement.webidl',
    'HTMLBodyElement.webidl',
    'HTMLBRElement.webidl',
    'HTMLButtonElement.webidl',
    'HTMLCanvasElement.webidl',
    'HTMLCollection.webidl',
    'HTMLContentElement.webidl',
    'HTMLDataElement.webidl',
    'HTMLDataListElement.webidl',
    'HTMLDirectoryElement.webidl',
    'HTMLDivElement.webidl',
    'HTMLDListElement.webidl',
    'HTMLDocument.webidl',
    'HTMLElement.webidl',
    'HTMLEmbedElement.webidl',
    'HTMLFieldSetElement.webidl',
    'HTMLFontElement.webidl',
    'HTMLFormControlsCollection.webidl',
    'HTMLFormElement.webidl',
    'HTMLFrameElement.webidl',
    'HTMLFrameSetElement.webidl',
    'HTMLHeadElement.webidl',
    'HTMLHeadingElement.webidl',
    'HTMLHRElement.webidl',
    'HTMLHtmlElement.webidl',
    'HTMLIFrameElement.webidl',
    'HTMLImageElement.webidl',
    'HTMLInputElement.webidl',
    'HTMLLabelElement.webidl',
    'HTMLLegendElement.webidl',
    'HTMLLIElement.webidl',
    'HTMLLinkElement.webidl',
    'HTMLMapElement.webidl',
    'HTMLMediaElement.webidl',
    'HTMLMenuElement.webidl',
    'HTMLMenuItemElement.webidl',
    'HTMLMetaElement.webidl',
    'HTMLMeterElement.webidl',
    'HTMLModElement.webidl',
    'HTMLObjectElement.webidl',
    'HTMLOListElement.webidl',
    'HTMLOptGroupElement.webidl',
    'HTMLOptionElement.webidl',
    'HTMLOptionsCollection.webidl',
    'HTMLOutputElement.webidl',
    'HTMLParagraphElement.webidl',
    'HTMLParamElement.webidl',
    'HTMLPreElement.webidl',
    'HTMLProgressElement.webidl',
    'HTMLPropertiesCollection.webidl',
    'HTMLQuoteElement.webidl',
    'HTMLScriptElement.webidl',
    'HTMLSelectElement.webidl',
    'HTMLShadowElement.webidl',
    'HTMLSourceElement.webidl',
    'HTMLSpanElement.webidl',
    'HTMLStyleElement.webidl',
    'HTMLTableCaptionElement.webidl',
    'HTMLTableCellElement.webidl',
    'HTMLTableColElement.webidl',
    'HTMLTableElement.webidl',
    'HTMLTableRowElement.webidl',
    'HTMLTableSectionElement.webidl',
    'HTMLTemplateElement.webidl',
    'HTMLTextAreaElement.webidl',
    'HTMLTimeElement.webidl',
    'HTMLTitleElement.webidl',
    'HTMLTrackElement.webidl',
    'HTMLUListElement.webidl',
    'HTMLVideoElement.webidl',
    'IDBCursor.webidl',
    'IDBDatabase.webidl',
    'IDBEnvironment.webidl',
    'IDBFactory.webidl',
    'IDBFileHandle.webidl',
    'IDBIndex.webidl',
    'IDBKeyRange.webidl',
    'IDBObjectStore.webidl',
    'IDBOpenDBRequest.webidl',
    'IDBRequest.webidl',
    'IDBTransaction.webidl',
    'IDBVersionChangeEvent.webidl',
    'ImageData.webidl',
    'ImageDocument.webidl',
    'InputMethod.webidl',
    'InspectorUtils.webidl',
    'InterAppConnection.webidl',
    'InterAppConnectionRequest.webidl',
    'InterAppMessagePort.webidl',
    'KeyboardEvent.webidl',
    'KeyEvent.webidl',
    'LegacyQueryInterface.webidl',
    'LinkStyle.webidl',
    'LocalMediaStream.webidl',
    'Location.webidl',
    'LockedFile.webidl',
    'MediaElementAudioSourceNode.webidl',
    'MediaError.webidl',
    'MediaList.webidl',
    'MediaQueryList.webidl',
    'MediaRecorder.webidl',
    'MediaSource.webidl',
    'MediaStream.webidl',
    'MediaStreamAudioDestinationNode.webidl',
    'MediaStreamAudioSourceNode.webidl',
    'MediaStreamTrack.webidl',
    'MessageChannel.webidl',
    'MessageEvent.webidl',
    'MessagePort.webidl',
    'MessagePortList.webidl',
    'MimeType.webidl',
    'MimeTypeArray.webidl',
    'MobileMessageManager.webidl',
    'MouseEvent.webidl',
    'MouseScrollEvent.webidl',
    'MozActivity.webidl',
    'MozConnection.webidl',
    'MozMmsMessage.webidl',
    'MozNamedAttrMap.webidl',
    'MozPowerManager.webidl',
    'MozTimeManager.webidl',
    'MozWakeLock.webidl',
    'MutationEvent.webidl',
    'MutationObserver.webidl',
    'NetDashboard.webidl',
    'NetworkOptions.webidl',
    'Node.webidl',
    'NodeFilter.webidl',
    'NodeIterator.webidl',
    'NodeList.webidl',
    'Notification.webidl',
    'NotifyAudioAvailableEvent.webidl',
    'NotifyPaintEvent.webidl',
    'OfflineAudioCompletionEvent.webidl',
    'OfflineAudioContext.webidl',
    'OfflineResourceList.webidl',
    'OscillatorNode.webidl',
    'PaintRequest.webidl',
    'PaintRequestList.webidl',
    'PannerNode.webidl',
    'ParentNode.webidl',
    'Performance.webidl',
    'PerformanceNavigation.webidl',
    'PerformanceTiming.webidl',
    'PeriodicWave.webidl',
    'PhoneNumberService.webidl',
    'Plugin.webidl',
    'PluginArray.webidl',
    'PointerEvent.webidl',
    'Position.webidl',
    'PositionError.webidl',
    'ProcessingInstruction.webidl',
    'Promise.webidl',
    'PushManager.webidl',
    'Range.webidl',
    'Rect.webidl',
    'RGBColor.webidl',
    'RTCConfiguration.webidl',
    'RTCIceCandidate.webidl',
    'RTCPeerConnection.webidl',
    'RTCSessionDescription.webidl',
    'RTCStatsReport.webidl',
    'Screen.webidl',
    'ScriptProcessorNode.webidl',
    'ScrollAreaEvent.webidl',
    'Selection.webidl',
    'SettingsManager.webidl',
    'ShadowRoot.webidl',
    'SharedWorker.webidl',
    'SharedWorkerGlobalScope.webidl',
    'SimpleGestureEvent.webidl',
    'SourceBuffer.webidl',
    'SourceBufferList.webidl',
    'StorageType.webidl',
    'StyleSheet.webidl',
    'SVGAElement.webidl',
    'SVGAltGlyphElement.webidl',
    'SVGAngle.webidl',
    'SVGAnimatedAngle.webidl',
    'SVGAnimatedBoolean.webidl',
    'SVGAnimatedEnumeration.webidl',
    'SVGAnimatedInteger.webidl',
    'SVGAnimatedLength.webidl',
    'SVGAnimatedLengthList.webidl',
    'SVGAnimatedNumber.webidl',
    'SVGAnimatedNumberList.webidl',
    'SVGAnimatedPathData.webidl',
    'SVGAnimatedPoints.webidl',
    'SVGAnimatedPreserveAspectRatio.webidl',
    'SVGAnimatedRect.webidl',
    'SVGAnimatedString.webidl',
    'SVGAnimatedTransformList.webidl',
    'SVGAnimateElement.webidl',
    'SVGAnimateMotionElement.webidl',
    'SVGAnimateTransformElement.webidl',
    'SVGAnimationElement.webidl',
    'SVGCircleElement.webidl',
    'SVGClipPathElement.webidl',
    'SVGComponentTransferFunctionElement.webidl',
    'SVGDefsElement.webidl',
    'SVGDescElement.webidl',
    'SVGDocument.webidl',
    'SVGElement.webidl',
    'SVGEllipseElement.webidl',
    'SVGFEBlendElement.webidl',
    'SVGFEColorMatrixElement.webidl',
    'SVGFEComponentTransferElement.webidl',
    'SVGFECompositeElement.webidl',
    'SVGFEConvolveMatrixElement.webidl',
    'SVGFEDiffuseLightingElement.webidl',
    'SVGFEDisplacementMapElement.webidl',
    'SVGFEDistantLightElement.webidl',
    'SVGFEFloodElement.webidl',
    'SVGFEFuncAElement.webidl',
    'SVGFEFuncBElement.webidl',
    'SVGFEFuncGElement.webidl',
    'SVGFEFuncRElement.webidl',
    'SVGFEGaussianBlurElement.webidl',
    'SVGFEImageElement.webidl',
    'SVGFEMergeElement.webidl',
    'SVGFEMergeNodeElement.webidl',
    'SVGFEMorphologyElement.webidl',
    'SVGFEOffsetElement.webidl',
    'SVGFEPointLightElement.webidl',
    'SVGFESpecularLightingElement.webidl',
    'SVGFESpotLightElement.webidl',
    'SVGFETileElement.webidl',
    'SVGFETurbulenceElement.webidl',
    'SVGFilterElement.webidl',
    'SVGFilterPrimitiveStandardAttributes.webidl',
    'SVGFitToViewBox.webidl',
    'SVGForeignObjectElement.webidl',
    'SVGGElement.webidl',
    'SVGGradientElement.webidl',
    'SVGGraphicsElement.webidl',
    'SVGImageElement.webidl',
    'SVGLengthList.webidl',
    'SVGLinearGradientElement.webidl',
    'SVGLineElement.webidl',
    'SVGMarkerElement.webidl',
    'SVGMaskElement.webidl',
    'SVGMatrix.webidl',
    'SVGMetadataElement.webidl',
    'SVGMPathElement.webidl',
    'SVGNumberList.webidl',
    'SVGPathElement.webidl',
    'SVGPathSeg.webidl',
    'SVGPathSegList.webidl',
    'SVGPatternElement.webidl',
    'SVGPoint.webidl',
    'SVGPointList.webidl',
    'SVGPolygonElement.webidl',
    'SVGPolylineElement.webidl',
    'SVGPreserveAspectRatio.webidl',
    'SVGRadialGradientElement.webidl',
    'SVGRect.webidl',
    'SVGRectElement.webidl',
    'SVGScriptElement.webidl',
    'SVGSetElement.webidl',
    'SVGStopElement.webidl',
    'SVGStringList.webidl',
    'SVGStyleElement.webidl',
    'SVGSVGElement.webidl',
    'SVGSwitchElement.webidl',
    'SVGSymbolElement.webidl',
    'SVGTests.webidl',
    'SVGTextContentElement.webidl',
    'SVGTextElement.webidl',
    'SVGTextPathElement.webidl',
    'SVGTextPositioningElement.webidl',
    'SVGTitleElement.webidl',
    'SVGTransform.webidl',
    'SVGTransformList.webidl',
    'SVGTSpanElement.webidl',
    'SVGUnitTypes.webidl',
    'SVGURIReference.webidl',
    'SVGUseElement.webidl',
    'SVGViewElement.webidl',
    'SVGZoomAndPan.webidl',
    'SVGZoomEvent.webidl',
    'Telephony.webidl',
    'TelephonyCall.webidl',
    'TelephonyCallGroup.webidl',
    'Text.webidl',
    'TextDecoder.webidl',
    'TextEncoder.webidl',
    'TextTrack.webidl',
    'TextTrackCueList.webidl',
    'TextTrackList.webidl',
    'TimeEvent.webidl',
    'TimeRanges.webidl',
    'Touch.webidl',
    'TouchEvent.webidl',
    'TouchList.webidl',
    'TransitionEvent.webidl',
    'TreeColumns.webidl',
    'TreeWalker.webidl',
    'UIEvent.webidl',
    'UndoManager.webidl',
    'URL.webidl',
    'URLSearchParams.webidl',
    'URLUtils.webidl',
    'URLUtilsReadOnly.webidl',
    'ValidityState.webidl',
    'VideoPlaybackQuality.webidl',
    'VideoStreamTrack.webidl',
    'VTTCue.webidl',
    'VTTRegion.webidl',
    'VTTRegionList.webidl',
    'WaveShaperNode.webidl',
    'WebComponents.webidl',
    'WebSocket.webidl',
    'WheelEvent.webidl',
    'WifiOptions.webidl',
    'Worker.webidl',
    'WorkerConsole.webidl',
    'WorkerGlobalScope.webidl',
    'WorkerLocation.webidl',
    'WorkerNavigator.webidl',
    'XMLDocument.webidl',
    'XMLHttpRequest.webidl',
    'XMLHttpRequestEventTarget.webidl',
    'XMLHttpRequestUpload.webidl',
    'XMLSerializer.webidl',
    'XMLStylesheetProcessingInstruction.webidl',
    'XPathEvaluator.webidl',
    'XULCommandEvent.webidl',
    'XULDocument.webidl',
    'XULElement.webidl',
]

if CONFIG['MOZ_AUDIO_CHANNEL_MANAGER']:
    WEBIDL_FILES += [
        'AudioChannelManager.webidl',
    ]

if CONFIG['MOZ_WEBGL']:
    WEBIDL_FILES += [
        'WebGL2RenderingContext.webidl',
        'WebGLRenderingContext.webidl',
    ]

if CONFIG['MOZ_WEBRTC']:
    WEBIDL_FILES += [
        'DataChannel.webidl',
        'MediaStreamList.webidl',
        'PeerConnectionImpl.webidl',
        'PeerConnectionImplEnums.webidl',
        'PeerConnectionObserver.webidl',
        'PeerConnectionObserverEnums.webidl',
    ]

if CONFIG['MOZ_WEBSPEECH']:
    WEBIDL_FILES += [
        'SpeechGrammar.webidl',
        'SpeechGrammarList.webidl',
        'SpeechRecognition.webidl',
        'SpeechRecognitionAlternative.webidl',
        'SpeechRecognitionResult.webidl',
        'SpeechRecognitionResultList.webidl',
        'SpeechSynthesis.webidl',
        'SpeechSynthesisEvent.webidl',
        'SpeechSynthesisUtterance.webidl',
        'SpeechSynthesisVoice.webidl',
    ]

if CONFIG['MOZ_GAMEPAD']:
    WEBIDL_FILES += [
        'Gamepad.webidl',
    ]

WEBIDL_FILES += [
    'CloseEvent.webidl',
    'CustomEvent.webidl',
    'DeviceOrientationEvent.webidl',
    'DeviceStorageChangeEvent.webidl',
    'DOMTransactionEvent.webidl',
    'ElementReplaceEvent.webidl',
    'HashChangeEvent.webidl',
    'MozApplicationEvent.webidl',
    'MozMmsEvent.webidl',
    'MozSettingsEvent.webidl',
    'MozSmsEvent.webidl',
    'PageTransitionEvent.webidl',
    'PopStateEvent.webidl',
    'PopupBlockedEvent.webidl',
    'ProgressEvent.webidl',
    'RecordErrorEvent.webidl',
    'SmartCardEvent.webidl',
    'StorageEvent.webidl',
    'StyleRuleChangeEvent.webidl',
    'StyleSheetApplicableStateChangeEvent.webidl',
    'StyleSheetChangeEvent.webidl',
]

if CONFIG['MOZ_B2G_BT']:
    WEBIDL_FILES += [
        'BluetoothAdapter.webidl',
        'BluetoothDevice.webidl',
        'BluetoothManager.webidl',
    ]

if CONFIG['MOZ_B2G_RIL']:
    WEBIDL_FILES += [
        'IccCardLockError.webidl',
        'MozCellBroadcast.webidl',
        'MozCellBroadcastEvent.webidl',
        'MozIcc.webidl',
        'MozMobileConnectionArray.webidl',
        'MozVoicemail.webidl',
        'MozVoicemailEvent.webidl',
    ]

if CONFIG['MOZ_NFC']:
    WEBIDL_FILES += [
         'MozNdefRecord.webidl',
         'MozNfc.webidl',
         'MozNFCPeer.webidl',
         'MozNFCTag.webidl',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    WEBIDL_FILES += [
        'MozSpeakerManager.webidl',
        'MozWifiConnectionInfoEvent.webidl',
        'MozWifiP2pManager.webidl',
        'MozWifiP2pStatusChangeEvent.webidl',
        'MozWifiStatusChangeEvent.webidl',
    ]

if CONFIG['MOZ_WEBSPEECH']:
    WEBIDL_FILES += [
        'SpeechRecognitionError.webidl',
        'SpeechRecognitionEvent.webidl',
    ]

if CONFIG['MOZ_B2G_FM']:
    WEBIDL_FILES += [
        'FMRadio.webidl',
    ]

if not CONFIG['MOZ_DISABLE_CRYPTOLEGACY']:
    WEBIDL_FILES += [
        'CRMFObject.webidl',
    ]

GENERATED_EVENTS_WEBIDL_FILES = [
    'BlobEvent.webidl',
    'CallGroupErrorEvent.webidl',
    'CFStateChangeEvent.webidl',
    'DataErrorEvent.webidl',
    'DataStoreChangeEvent.webidl',
    'DeviceLightEvent.webidl',
    'DeviceProximityEvent.webidl',
    'DownloadEvent.webidl',
    'ErrorEvent.webidl',
    'IccChangeEvent.webidl',
    'MediaStreamEvent.webidl',
    'MozContactChangeEvent.webidl',
    'MozEmergencyCbModeEvent.webidl',
    'MozInterAppMessageEvent.webidl',
    'MozOtaStatusEvent.webidl',
    'MozStkCommandEvent.webidl',
    'RTCDataChannelEvent.webidl',
    'RTCPeerConnectionIceEvent.webidl',
    'TrackEvent.webidl',
    'UserProximityEvent.webidl',
    'USSDReceivedEvent.webidl',
]

if CONFIG['MOZ_GAMEPAD']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'GamepadAxisMoveEvent.webidl',
        'GamepadButtonEvent.webidl',
        'GamepadEvent.webidl',
    ]

if CONFIG['MOZ_B2G_BT']:
    GENERATED_EVENTS_WEBIDL_FILES += [
        'BluetoothDeviceEvent.webidl',
        'BluetoothStatusChangedEvent.webidl',
    ]

