#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
CORE_DEPTH = ../..
DEPTH      = ../..

MODULE = nss

CPPSRCS = \
      getUserDB_unittest.cc \
      sysinit_gtest.cc \
      $(NULL)

INCLUDES += -I$(CORE_DEPTH)/gtests/google_test/gtest/include \
            -I$(CORE_DEPTH)/gtests/common

REQUIRES = nspr nss libdbm gtest

PROGRAM = sysinit_gtest

EXTRA_LIBS = \
      $(DIST)/lib/$(LIB_PREFIX)gtest.$(LIB_SUFFIX) $(EXTRA_OBJS) \
      $(DIST)/lib/$(LIB_PREFIX)nsssysinit.$(LIB_SUFFIX) \
      $(NULL)

USE_STATIC_LIBS = 1
