[gecko]
#if SHARED_LIBRARY
dist/bin/components/@SHARED_LIBRARY@
#else
!staticcomp @LIBRARY@ @MODULE_NAME@
#endif
!xpt dist/bin/components/pref.xpt

#
# all default pref files ship with the browser, to prevent
# migration errors
#
[gecko-support]
dist/bin/defaults/pref/all.js
#if MOZ_WIDGET_TOOLKIT==mac
dist/bin/defaults/pref/macprefs.js
#else
#if MOZ_WIDGET_TOOLKIT==cocoa
dist/bin/defaults/pref/macprefs.js
#else
#if MOZ_WIDGET_TOOLKIT==windows
dist/bin/defaults/pref/winpref.js
#else
#if MOZ_WIDGET_TOOLKIT==os2
dist/bin/defaults/pref/os2pref.js
#else
#if MOZ_WIDGET_TOOLKIT==beos
dist/bin/defaults/pref/beos.js
#else
dist/bin/defaults/pref/unix.js
#if MOZ_WIDGET_TOOLKIT==photon
dist/bin/defaults/pref/photon.js
#endif
#endif
#endif
#endif
#endif
#endif

#if OS_ARCH==OpenVMS
dist/bin/defaults/pref/openvms.js
#elif OS_ARCH==AIX
dist/bin/defaults/pref/aix.js
#endif

#if MOZ_PROFILESHARING
dist/bin/defaults/pref/non-shared.txt
#endif

[xpfe-browser]
dist/bin/defaults/pref/mailnews.js
dist/bin/defaults/pref/editor.js
