#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.



IGNORE_MANIFEST=1

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..\..\..

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

DLLNAME		= xppref$(MOZ_BITS)
DLL1NAME	= xpref$(MOZ_BITS)
PDBFILE		= $(DLLNAME).pdb
MAPFILE		= $(DLLNAME).map
RESFILE		= $(DLLNAME).res
DLL		=.\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE	= DLL

LINCS = -I$(PUBLIC)/js \
	-I$(PUBLIC)/pref \
	-I$(PUBLIC)/java \
	-I$(PUBLIC)/ldap \
	-I$(PUBLIC)/dbm \
	-I$(PUBLIC)/security \
	-I$(PUBLIC)/xpcom \
	-I$(PUBLIC)/raptor	\
        -I$(DEPTH)\include \

LCFLAGS = -DMOZILLA_CLIENT

# I'm hardcoding the directory name here to fix MOZ_LITE
# it was $(DIST_PREFIX) instead of WIN, which is the same
# in communicator, but breaks when MOZ_LITE sets $DIST to NAV
# This will need to be fixed in a better way, but it depends
# on the Security team to fix stuff in what is being passed here.
# the same change was made in \ns\cmd\winfe\mkfiles32\mozilla.mak
!if ("$(MOZ_BITS)" == "16" )
BINREL_DIST = $(DIST)
!else
!ifndef MOZ_DEBUG
BINREL_DIST=$(XPDIST)\WIN954.0_OPT.OBJ
!else
BINREL_DIST=$(XPDIST)\WIN954.0_DBG.OBJD
!endif
!endif

!ifndef MOZ_SECURITY
HASHLIBS=$(DIST)\lib\secfreenav32.lib
!else
HASHLIBS=$(BINREL_DIST)\lib\hash.lib $(BINREL_DIST)\lib\secutil.lib 
!endif

# DEFFILE	= $(DLLNAME).def
LLIBS	= \
	$(DIST)\lib\plc3.lib \
	$(LIBNSPR) \
	$(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib \
	$(DIST)\lib\xpcom32.lib \
	$(DIST)\lib\raptorbase.lib	\
	$(HASHLIBS)

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS =							\
	.\$(OBJDIR)\prefapi.obj	\
	.\$(OBJDIR)\nsPref.obj	\
	$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
LIBRARY=.\$(OBJDIR)\$(LIBNAME).lib

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)	
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
	$(MAKE_INSTALL) .\init\netscape.cfg $(DIST)\bin
