#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 





#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..\..\..

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

MODULE		= pref
LIBRARY_NAME	= xppref$(MOZ_BITS)
MODULE_NAME	= nsPrefModule
REQUIRES	= xpcom \
		  string \
		  js \
		  xpconnect \
		  caps \
		  intl \
		  timer \
		  necko \
		  profile \
		  $(NULL)


LCFLAGS = -DMOZILLA_CLIENT

!ifdef MOZ_SECURITY
HASHLIBS=$(DIST)\lib\hash.lib $(DIST)\lib\secutil.lib 
!endif

LLIBS	= \
	$(LIBNSPR) \
	$(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib \
	$(DIST)\lib\xpcom.lib \
	$(HASHLIBS)

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS =							\
	.\$(OBJDIR)\prefapi.obj	\
	.\$(OBJDIR)\nsPref.obj	\
	.\$(OBJDIR)\nsPrefBranch.obj	\
	.\$(OBJDIR)\nsPrefService.obj	\
	.\$(OBJDIR)\nsPrefsFactory.obj	\
	.\$(OBJDIR)\nsAutoConfig.obj	\
	$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>

install::
    $(MAKE_INSTALL) .\initpref.js $(DIST)\bin\defaults\pref
    $(MAKE_INSTALL) .\init\all.js $(DIST)\bin\defaults\pref
    $(MAKE_INSTALL) .\init\mailnews.js $(DIST)\bin\defaults\pref
    $(MAKE_INSTALL) .\init\editor.js $(DIST)\bin\defaults\pref
    $(MAKE_INSTALL) .\init\config.js $(DIST)\bin\defaults\pref
    $(MAKE_INSTALL) .\win\winpref.js $(DIST)\bin\defaults\pref
!ifdef MOZ_DEBUG
    $(MAKE_INSTALL) .\debug-developer.js $(DIST)\bin\defaults\pref
!endif
