PREF_CopyCharPref ; 10779
?SecurePrefCheck@nsPref@@KAIPBD@Z ; 9524
?SecurityGetCharPref@nsPref@@UAGIPBDPAPAD@Z ; 8051
pref_CompareStrings ; 6820
?QueryInterface@nsPref@@UAGIABUnsID@@PAPAX@Z ; 4123
?AddRef@nsPref@@UAGKXZ ; 4103
?Release@nsPref@@UAGKXZ ; 4085
pref_DeleteItem ; 3950
PREF_GetBoolPref ; 3667
?GetBoolPref@nsPref@@UAGIPBDPAH@Z ; 3607
?CopyCharPref@nsPref@@UAGIPBDPAPAD@Z ; 2541
pref_savePref ; 2370
PREF_GetIntPref ; 1964
?GetIntPref@nsPref@@UAGIPBDPAH@Z ; 1933
PREF_RegisterCallback ; 1275
?RegisterCallback@nsPref@@UAGIPBDP6AH0PAX@Z1@Z ; 1275
pref_HashPref ; 1078
pref_DoCallback ; 903
PREF_UnregisterCallback ; 810
?UnregisterCallback@nsPref@@UAGIPBDP6AH0PAX@Z1@Z ; 810
?CopyUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 634
?convertUTF8ToUnicode@nsPref@@KAIPBDPAPAG@Z ; 622
?SetCharPref@nsPref@@UAGIPBD0@Z ; 232
PREF_SetCharPref ; 232
PREF_GetCharPref ; 230
?GetColorPrefDWord@nsPref@@UAGIPBDPAI@Z ; 230
PREF_GetColorPrefDWord ; 230
PREF_GetColorPref ; 230
?CopyDefaultCharPref@nsPref@@UAGIPBDPAPAD@Z ; 187
?GetDefaultBoolPref@nsPref@@UAGIPBDPAH@Z ; 60
?SetUnicharPref@nsPref@@UAGIPBDPBG@Z ; 32
?GetDefaultIntPref@nsPref@@UAGIPBDPAH@Z ; 31
?GetLocalizedUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 28
PREF_HasUserPref ; 28
?GetDefaultLocalizedUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 24
?GetFileXPref@nsPref@@UAGIPBDPAPAVnsILocalFile@@@Z ; 21
?CreateChildList@nsPref@@UAGIPBDPAPAD@Z ; 19
PREF_SetIntPref ; 15
?SetIntPref@nsPref@@UAGIPBDH@Z ; 15
PREF_SetBoolPref ; 12
?SetBoolPref@nsPref@@UAGIPBDH@Z ; 12
?Exists@@YAHPAVnsIFileSpec@@@Z ; 10
?NextChild@nsPref@@UAGIPBDPAFPAPAD@Z ; 10
?Exists@@YAHPAVnsIDirectoryIterator@@@Z ; 9
PREF_EvaluateConfigScript ; 9
?PrefIsLocked@nsPref@@UAGIPBDPAH@Z ; 9
PREF_PrefIsLocked ; 9
?AddObserver@nsPref@@UAGIPBDPAVnsIObserver@@@Z ; 6
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 5
?RemoveObserver@nsPref@@UAGIPBDPAVnsIObserver@@@Z ; 5
PREF_DeleteBranch ; 5
?DeleteBranch@nsPref@@UAGIPBD@Z ; 5
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 5
?StartUp@nsPref@@UAGIXZ ; 4
PREF_Init ; 4
?PREF_SavePrefFileSpecWith@@YA?AW4PrefResult@@PAVnsIFileSpec@@P6AHPAUPLHashEntry@@HPAX@Z@Z ; 3
?SavePrefFile@nsPref@@UAGIXZ ; 3
?EnumerateChildren@nsPref@@UAGIPBDP6AX0PAX@Z1@Z ; 2
?useUserPrefFile@nsPref@@IAEIXZ ; 1
PREF_ClearUserPref ; 1
?ClearUserPref@nsPref@@UAGIPBD@Z ; 1
PREF_GetJSRuntime ; 1
NSGetModule ; 1
?getLockPrefFileInfo@nsPref@@IAEIXZ ; 1
?GetInstance@nsPref@@SAPAV1@XZ ; 1
?ReadUserPrefsFrom@nsPref@@UAGIPAVnsIFileSpec@@@Z ; 1
pref_InitInitialObjects ; 1
?useDefaultPrefFile@nsPref@@IAEIXZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
PREF_ClearAllUserPrefs ; 1
??0nsPref@@IAE@XZ ; 1
?ReadUserPrefs@nsPref@@UAGIXZ ; 1
?Observe@nsPref@@UAGIPAVnsISupports@@PBG1@Z ; 1
