_PREF_CopyCharPref ; 7087
?SecurePrefCheck@nsPref@@KAIPBD@Z ; 5828
?SecurityGetCharPref@nsPref@@UAGIPBDPAPAD@Z ; 5779
_pref_CompareStrings ; 4415
?GetBoolPref@nsPref@@UAGIPBDPAH@Z ; 3153
_PREF_GetBoolPref ; 3153
?QueryInterface@nsPref@@UAGIABUnsID@@PAPAX@Z ; 2825
?AddRef@nsPref@@UAGKXZ ; 2814
?Release@nsPref@@UAGKXZ ; 2812
_pref_savePref ; 1522
?CopyCharPref@nsPref@@UAGIPBDPAPAD@Z ; 1283
_PREF_GetIntPref ; 1021
?GetIntPref@nsPref@@UAGIPBDPAH@Z ; 1018
_pref_HashPref ; 888
_pref_DoCallback ; 832
?RegisterCallback@nsPref@@UAGIPBDP6AH0PAX@Z1@Z ; 690
_PREF_RegisterCallback ; 690
?UnregisterCallback@nsPref@@UAGIPBDP6AH0PAX@Z1@Z ; 397
_PREF_UnregisterCallback ; 397
?CopyUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 122
?convertUTF8ToUnicode@nsPref@@KAIPBDPAPAG@Z ; 120
?GetColorPrefDWord@nsPref@@UAGIPBDPAI@Z ; 110
_PREF_GetColorPrefDWord ; 110
_PREF_GetColorPref ; 110
_PREF_GetCharPref ; 110
_PREF_SetCharPref ; 101
?SetCharPref@nsPref@@UAGIPBD0@Z ; 101
_PREF_HasUserPref ; 28
?GetLocalizedUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 28
?GetDefaultLocalizedUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 25
?CopyDefaultCharPref@nsPref@@UAGIPBDPAPAD@Z ; 25
?GetFileXPref@nsPref@@UAGIPBDPAPAVnsILocalFile@@@Z ; 19
?SetUnicharPref@nsPref@@UAGIPBDPBG@Z ; 10
?Exists@@YAHPAVnsIFileSpec@@@Z ; 10
_PREF_EvaluateConfigScript ; 9
?Exists@@YAHPAVnsIDirectoryIterator@@@Z ; 9
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 5
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 5
?StartUp@nsPref@@UAGIXZ ; 4
_PREF_Init ; 4
?EnumerateChildren@nsPref@@UAGIPBDP6AX0PAX@Z1@Z ; 3
?GetDefaultIntPref@nsPref@@UAGIPBDPAH@Z ; 3
?SetIntPref@nsPref@@UAGIPBDH@Z ; 2
_PREF_SetIntPref ; 2
?SavePrefFile@nsPref@@UAGIXZ ; 2
?PREF_SavePrefFileSpecWith@@YA?AW4PrefResult@@PAVnsIFileSpec@@P6AHPAUPLHashEntry@@HPAX@Z@Z ; 2
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 2
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 2
?useDefaultPrefFile@nsPref@@IAEIXZ ; 1
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 1
_NSGetModule ; 1
?getLockPrefFileInfo@nsPref@@IAEIXZ ; 1
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 1
?AddObserver@nsPref@@UAGIPBDPAVnsIObserver@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0nsPref@@IAE@XZ ; 1
?GetInstance@nsPref@@SAPAV1@XZ ; 1
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 1
?ReadUserPrefsFrom@nsPref@@UAGIPAVnsIFileSpec@@@Z ; 1
_PREF_GetJSRuntime ; 1
?ReadUserPrefs@nsPref@@UAGIXZ ; 1
?useUserPrefFile@nsPref@@IAEIXZ ; 1
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 1
_PREF_ClearUserPref ; 1
?ClearUserPref@nsPref@@UAGIPBD@Z ; 1
_pref_InitInitialObjects ; 1
?RemoveObserver@nsPref@@UAGIPBDPAVnsIObserver@@@Z ; 1
