?EvaluateConfigScript@nsPref@@IAEIPBDIHH@Z ; 16289
?CreateChildList@nsPref@@UAGIPBDPAPAD@Z ; 14098
_PREF_CopyCharPref ; 10259
?Equals@nsID@@QBEHABU1@@Z ; 9395
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 9045
?GetIID@nsIPref@@SAABUnsID@@XZ ; 9045
?QueryInterface@nsPref@@UAGIABUnsID@@PAPAX@Z ; 9045
?AddRef@nsPref@@UAGKXZ ; 9025
?Release@nsPref@@UAGKXZ ; 8979
?SecurityGetCharPref@nsPref@@UAGIPBDPAPAD@Z ; 8282
?SecurePrefCheck@nsPref@@KAIPBD@Z ; 7946
_PREF_GetBoolPref ; 4200
?GetBoolPref@nsPref@@UAGIPBDPAH@Z ; 4140
_pref_DeleteItem ; 3710
?EnumerateChildren@nsPref@@UAGIPBDP6AX0PAX@Z1@Z ; 2652
_pref_CompareStrings ; 2081
?CopyCharPref@nsPref@@UAGIPBDPAPAD@Z ; 1772
_PREF_LockPref ; 1207
_PREF_GetIntPref ; 1149
?GetIntPref@nsPref@@UAGIPBDPAH@Z ; 1117
_pref_HashPref ; 913
?RegisterCallback@nsPref@@UAGIPBDP6AH0PAX@Z1@Z ; 840
_PREF_RegisterCallback ; 840
_pref_HashPref ; 809
_pref_DoCallback ; 809
_pref_LoadAutoAdminLib ; 768
_pref_OpenFile ; 744
_pref_savePref ; 744
_PREF_GetPrefType ; 582
?UnregisterCallback@nsPref@@UAGIPBDP6AH0PAX@Z1@Z ; 403
_PREF_UnregisterCallback ; 403
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 385
?CopyUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 334
?convertUTF8ToUnicode@nsPref@@KAIPBDPAPAG@Z ; 322
?CopyDefaultCharPref@nsPref@@UAGIPBDPAPAD@Z ; 205
_PREF_GetPrefType ; 182
_PREF_GetCharPref ; 126
_PREF_GetColorPrefDWord ; 126
_PREF_GetColorPref ; 126
?GetColorPrefDWord@nsPref@@UAGIPBDPAI@Z ; 126
_pref_savePref ; 119
_PREF_SetCharPref ; 118
?SetCharPref@nsPref@@UAGIPBD0@Z ; 118
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 107
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 84
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 84
?GetIID@?$nsCOMTypeInfo@VnsISecurityPref@@@@SAABUnsID@@XZ ; 81
?GetIID@nsISecurityPref@@SAABUnsID@@XZ ; 81
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 80
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 80
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 76
?GetDefaultBoolPref@nsPref@@UAGIPBDPAH@Z ; 60
?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 57
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 54
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 54
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 54
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 54
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 54
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 54
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 54
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 54
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 54
?get@?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 50
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 38
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 38
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 38
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 38
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 38
??1?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 36
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsIFileSpec@@@Z ; 36
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 32
?GetDefaultIntPref@nsPref@@UAGIPBDPAH@Z ; 32
_PREF_HasUserPref ; 31
?GetLocalizedUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 31
?get@?$nsCOMPtr@VnsIDirectoryIterator@@@@QBEPAV?$nsDerivedSafe@VnsIDirectoryIterator@@@@XZ ; 28
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 27
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 27
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 27
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 27
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 27
?GetDefaultLocalizedUnicharPref@nsPref@@UAGIPBDPAPAG@Z ; 27
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 27
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 27
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 27
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 27
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 27
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 27
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 27
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 27
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 27
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 27
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 27
?GetFileXPref@nsPref@@UAGIPBDPAPAVnsILocalFile@@@Z ; 19
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocalFile@@@@QAEXXZ ; 19
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 19
??B?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 19
??C?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 19
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 19
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 19
?CreateChildList@nsPref@@UAGIPBDPAPAD@Z ; 19
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@ABVnsQueryInterface@@@Z ; 18
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileSpec@@@@QAEXXZ ; 18
?assign_from_helper@?$nsCOMPtr@VnsIFileSpec@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 18
?GetIID@?$nsCOMTypeInfo@VnsIFileSpec@@@@SAABUnsID@@XZ ; 18
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFileSpec@@@@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 18
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 18
??0?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 18
??1?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@XZ ; 18
??B?$nsGetterAddRefs@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 18
?GetIID@nsIFileSpec@@SAABUnsID@@XZ ; 18
?StartAssignment@?$nsCOMPtr@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 18
??C?$nsCOMPtr@VnsIDirectoryIterator@@@@QBEPAV?$nsDerivedSafe@VnsIDirectoryIterator@@@@XZ ; 17
??B?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 16
??C?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 16
?SetIntPref@nsPref@@UAGIPBDH@Z ; 15
_PREF_SetIntPref ; 15
?Exists@@YAHPAVnsIDirectoryIterator@@@Z ; 15
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 14
?SetBoolPref@nsPref@@UAGIPBDH@Z ; 12
_PREF_SetBoolPref ; 12
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 10
_pref_OpenFile ; 10
?GetIID@nsIFile@@SAABUnsID@@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 10
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 10
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 10
?Observe@nsPref@@UAGIPAVnsISupports@@PBG1@Z ; 10
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 10
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 10
??B?$nsCOMPtr@VnsIDirectoryIterator@@@@QBEPAV?$nsDerivedSafe@VnsIDirectoryIterator@@@@XZ ; 10
?NextChild@nsPref@@UAGIPBDPAFPAPAD@Z ; 10
?Exists@@YAHPAVnsIFileSpec@@@Z ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 10
_PREF_EvaluateConfigScript ; 9
?Exists@@YAHPAVnsIDirectoryIterator@@@Z ; 9
?PrefIsLocked@nsPref@@UAGIPBDPAH@Z ; 9
_PREF_PrefIsLocked ; 9
??B?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 7
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 6
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 5
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 5
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserver@@@@AAEXPAVnsIObserver@@@Z ; 5
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 5
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 5
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 5
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 5
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 5
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 5
?DeleteBranch@nsPref@@UAGIPBD@Z ; 5
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 5
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 5
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
?SetUnicharPref@nsPref@@UAGIPBDPBG@Z ; 5
_PREF_DeleteBranch ; 5
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 5
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 5
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 5
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 5
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 5
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 5
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 5
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 5
_PREF_GetPrefType ; 4
?get@?$nsCOMPtr@VnsIObserver@@@@QBEPAV?$nsDerivedSafe@VnsIObserver@@@@XZ ; 4
?EnumerateChildren@nsPref@@UAGIPBDP6AX0PAX@Z1@Z ; 4
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 4
?StartUp@nsPref@@UAGIXZ ; 4
_PREF_Init ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserver@@@@QAEXXZ ; 3
??0nsISupports@@QAE@XZ ; 3
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 3
??1?$nsCOMPtr@VnsIObserver@@@@QAE@XZ ; 3
??0?$basic_nsAReadableString@G@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@XZ ; 2
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 2
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDirectoryIterator@@@@SAABUnsID@@XZ ; 2
??1?$basic_nsAReadableString@G@@UAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJSRuntimeService@@@@AAEXPAVnsIJSRuntimeService@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIJSRuntimeService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIObserver@@@@QAEPAPAVnsIObserver@@XZ ; 2
?GetIID@nsIDirectoryIterator@@SAABUnsID@@XZ ; 2
??1?$basic_nsLiteralString@G@@UAE@XZ ; 2
?AddObserver@nsPref@@UAGIPBDPAVnsIObserver@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIJSRuntimeService@@@@SAABUnsID@@XZ ; 2
_pref_OpenFile ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIObserver@@@@AAV?$nsCOMPtr@VnsIObserver@@@@@Z ; 2
??0?$nsCOMPtr@VnsIObserver@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsReadingIterator@D@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIObserver@@@@QAE@AAV?$nsCOMPtr@VnsIObserver@@@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 2
??0?$nsReadableFragment@D@@QAE@XZ ; 2
??0?$nsPrivateSharableString@G@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 2
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
?get@?$nsCOMPtr@VnsIJSRuntimeService@@@@QBEPAV?$nsDerivedSafe@VnsIJSRuntimeService@@@@XZ ; 2
??1?$nsGetterAddRefs@VnsIObserver@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIDirectoryIterator@@@@QAE@XZ ; 2
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 2
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 2
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 2
??B?$nsGetterAddRefs@VnsIObserver@@@@QAEPAPAXXZ ; 2
?GetIID@nsIJSRuntimeService@@SAABUnsID@@XZ ; 2
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDirectoryIterator@@@@AAEXPAVnsIDirectoryIterator@@@Z ; 2
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 2
??0?$nsCOMPtr@VnsIDirectoryIterator@@@@QAE@XZ ; 1
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 1
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 1
??0nsIPref@@QAE@XZ ; 1
?useUserPrefFile@nsPref@@IAEIXZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIDirectoryIterator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?Compare@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 1
?compare@?$nsCharTraits@D@@SAHPBD0I@Z ; 1
??0?$nsPrivateSharableString@D@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?PREF_SavePrefFileSpecWith@@YA?AW4PrefResult@@PAVnsIFileSpec@@P6AHPAUPLHashEntry@@HPAX@Z@Z ; 1
?SavePrefFile@nsPref@@UAGIXZ ; 1
??4?$nsCOMPtr@VnsIObserver@@@@QAEAAV0@PAVnsIObserver@@@Z ; 1
??C?$nsCOMPtr@VnsIJSRuntimeService@@@@QBEPAV?$nsDerivedSafe@VnsIJSRuntimeService@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsIDirectoryIterator@@@@QAEPAPAXXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDirectoryIterator@@@@AAV?$nsCOMPtr@VnsIDirectoryIterator@@@@@Z ; 1
?ReadUserPrefs@nsPref@@UAGIXZ ; 1
??0nsIObserver@@QAE@XZ ; 1
??0nsPref@@IAE@XZ ; 1
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 1
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 1
_PREF_ClearUserPref ; 1
?Exists@@YAHPAVnsIDirectoryIterator@@@Z ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
_NSGetModule ; 1
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIDirectoryIterator@@@@QAE@XZ ; 1
?NS_MIN@@YAABIABI0@Z ; 1
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIDirectoryIterator@@@@QAEPAPAVnsIDirectoryIterator@@XZ ; 1
_pref_InitInitialObjects ; 1
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 1
?Equals@?$basic_nsAReadableString@D@@QBEHPBD@Z ; 1
??1?$basic_nsAReadableString@D@@UAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 1
??1?$basic_nsLiteralString@D@@UAE@XZ ; 1
??0?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsIDirectoryIterator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
?NS_MIN@@YAABHABH0@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 1
_PREF_GetJSRuntime ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDirectoryIterator@@@@QAEXXZ ; 1
?length@?$nsCharTraits@D@@SAIPBD@Z ; 1
??0nsISecurityPref@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIDirectoryIterator@@@@QAE@AAV?$nsCOMPtr@VnsIDirectoryIterator@@@@@Z ; 1
?RemoveObserver@nsPref@@UAGIPBDPAVnsIObserver@@@Z ; 1
??0?$nsCOMPtr@VnsIJSRuntimeService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIJSRuntimeService@@@@QAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 1
?GetInstance@nsPref@@SAPAV1@XZ ; 1
??0?$nsCOMPtr@VnsIObserver@@@@QAE@XZ ; 1
?ReadUserPrefsFrom@nsPref@@UAGIPAVnsIFileSpec@@@Z ; 1
?ClearUserPref@nsPref@@UAGIPBD@Z ; 1
?getLockPrefFileInfo@nsPref@@IAEIXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 1
??0?$basic_nsAReadableString@D@@QAE@XZ ; 1
?useDefaultPrefFile@nsPref@@IAEIXZ ; 1
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 1
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIObserver@@@@AAEXPAVnsISupports@@@Z ; 1
