nsPref::ShutDown ; 64108
nsPref::SecurePrefCheck ; 36019
PREF_CopyCharPref ; 35637
nsPref::SecurityGetCharPref ; 28331
nsPref::QueryInterface ; 20491
nsPref::AddRef ; 20473
nsPref::Release ; 20470
nsPref::GetBoolPref ; 20326
PREF_GetBoolPref ; 20326
pref_CompareStrings ; 6850
nsPref::CopyCharPref ; 6840
PREF_GetIntPref ; 4330
nsPref::GetIntPref ; 4327
nsPref::EnumerateChildren ; 3096
PREF_ClearAllUserPrefs ; 2842
PREF_RegisterCallback ; 2759
nsPref::RegisterCallback ; 2759
nsPref::CopyUnicharPref ; 2597
nsPref::convertUTF8ToUnicode ; 2577
nsPref::UnregisterCallback ; 2385
PREF_UnregisterCallback ; 2385
pref_savePref ; 2322
pref_HashPref ; 1523
PREF_ClearAllUserPrefs ; 1139
pref_DoCallback ; 1139
pref_Alert ; 803
PREF_CleanupPrefs ; 774
nsPref::SetCharPref ; 716
PREF_SetCharPref ; 716
nsPref::GetColorPrefDWord ; 706
PREF_GetColorPref ; 706
PREF_GetCharPref ; 706
PREF_GetColorPrefDWord ; 706
PREF_GetPrefType ; 598
nsPref::CopyDefaultCharPref ; 466
PREF_HasUserPref ; 456
nsPref::GetLocalizedUnicharPref ; 456
nsPref::GetDefaultLocalizedUnicharPref ; 451
PREF_SetDefaultBoolPref ; 399
PREF_GetPrefType ; 201
nsPref::SetUnicharPref ; 33
nsPref::GetFileXPref ; 20
Exists ; 15
nsPref::Observe ; 10
PREF_CleanupPrefs ; 10
Exists ; 9
PREF_EvaluateConfigScript ; 9
NS_GetSpecialDirectory ; 5
NS_GetSpecialDirectory ; 5
nsCOMPtr_base::assign_assuming_AddRef ; 5
PREF_SetIntPref ; 4
nsPref::SetIntPref ; 4
nsReadingIterator<char>::normalize_forward ; 4
PREF_Init ; 4
nsPref::StartUp ; 4
basic_nsAReadableString<char>::BeginReading ; 4
nsPref::EnumerateChildren ; 4
PREF_GetPrefType ; 4
nsPref::SavePrefFile ; 3
PREF_SavePrefFileSpecWith ; 3
nsPref::GetDefaultIntPref ; 3
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 2
Compare ; 2
nsPref::RemoveObserver ; 2
nsPref::AddObserver ; 2
basic_nsLiteralString<char>::Length ; 2
basic_nsLiteralString<char>::GetReadableFragment ; 2
PREF_GetJSRuntime ; 1
nsPref::ReadUserPrefs ; 1
nsPref::useDefaultPrefFile ; 1
PREF_ClearUserPref ; 1
nsPref::ReadUserPrefsFrom ; 1
do_GetService ; 1
nsPref::getLockPrefFileInfo ; 1
pref_InitInitialObjects ; 1
nsPref::useUserPrefFile ; 1
nsPref::GetInstance ; 1
nsPref::nsPref ; 1
NSGetModule ; 1
nsPref::ClearUserPref ; 1
