<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Ben Goodger
-->

<!ENTITY WindowTitle.label "Editeur de propriétés avancées">
<!ENTITY AttName.label " Attribut : ">
<!ENTITY AttValue.label "Valeur : ">
<!ENTITY PropertyName.label "Propriété : ">
<!ENTITY currentattributesfor.label "Attributs actuels pour : ">
<!ENTITY tree.attributeHeader.label "Attribut">
<!ENTITY tree.propertyHeader.label "Propriété">
<!ENTITY tree.valueHeader.label "Valeur">
<!ENTITY tabHTML.label "Attributs HTML">
<!ENTITY tabCSS.label "Style incorporé">
<!ENTITY tabJSE.label "Evénements JavaScript">

<!ENTITY editAttribute.label " Cliquez sur un élément ci-dessus pour en modifier la valeur ">
<!ENTITY removeAttribute.label "Supprimer">
