<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY lastPickedColor.label "Dernière couleur choisie">
<!ENTITY lastPickedColor.accessKey "">
<!ENTITY setColor1.label "Cliquez sur une couleur pour ">
<!ENTITY setColor2.label "entrer une chaîne de couleur HTML">
<!ENTITY setColor2.accessKey "a">
<!ENTITY setColorExample.label "(Ex.: &quot;#0000ff&quot; ou &quot;bleu&quot;):">
<!ENTITY default.label "Par défaut">
<!ENTITY default.accessKey "p">
<!ENTITY palette.label "Palette :">
<!ENTITY standardPalette.label "Standard">
<!ENTITY webPalette.label "Couleurs web">
<!ENTITY background.label "Arrière-plan pour :">
<!ENTITY background.accessKey "i">
<!ENTITY table.label "Tableau">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Cellule(s)">
<!ENTITY cell.accessKey "u">
