<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY AdvancedEditButton.label "Edition avancée...">
<!ENTITY AdvancedEditButton.accessKey "e">
<!ENTITY AdvancedEditButton.tooltip "Ajouter ou modifier des attributs de style et HTML, et  JavaScript">
<!ENTITY chooseButton.label "Choisir le fichier...">
<!ENTITY chooseFile.accessKey "c">
<!ENTITY chooseFileLink.accessKey "X">
<!ENTITY makeUrlRelative.label "L'URL est relative à l'emplacement de la page">
<!ENTITY makeUrlRelative.accessKey "r">
<!ENTITY makeUrlRelative.tooltip "Changer entre URL relative et absolue. Vous devez tout d'abord enregistrer la page pour effectuer ce changement.">

<!-- Shared by Link and Image dialogs -->
<!ENTITY LinkURLEditField.label "Entrez une adresse de page Web, un fichier local ou sélectionnez un marqueur nommé ou un titre dans la liste contextuelle:">
<!ENTITY LinkURLEditField.accessKey "">
