<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1999-2000 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-    Sammy Ford
-    Blake Ross
-    Ryan Cassin (rcassin@supernova.org)
-    Daniel Glazman (glazman@netscape.com)
-->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY fileMenu.label "Fichier">
<!ENTITY filemenu.accesskey "R">
<!ENTITY newBlankPageCmd.label "Page de Composer">
<!ENTITY newBlankPage.accesskey "C">
<!ENTITY newMenu.label "Nouveau">
<!ENTITY openFileCmd.label "Ouvrir un fichier...">
<!ENTITY fileopen.accesskey "v">
<!ENTITY fileopen.keybinding "X">
<!ENTITY openremoteCmd.label "Ouvrir une adresse Web...">
<!ENTITY fileopenremote.accesskey "o">
<!ENTITY fileopenremote.keybinding "o">
<!ENTITY fileRecentMenu.label "Pages récentes">
<!ENTITY filerecentmenu.accesskey "r">
<!ENTITY fileRevert.label "Revenir à la version enregistrée">
<!ENTITY filerevert.accesskey "s">
<!ENTITY saveCmd.label "Enregistrer">
<!ENTITY filesave.accesskey "r">
<!ENTITY filesave.keybinding "s">
<!ENTITY saveAsCmd.label "Enregistrer sous...">
<!ENTITY filesaveas.accesskey "r">

<!ENTITY publishCmd.label "Publier">
<!ENTITY publishcmd.accesskey "u">
<!ENTITY publishAsCmd.label "Publier sous...">
<!ENTITY publishas.accesskey "b">
<!ENTITY exportToTextCmd.label "Exporter vers texte...">
<!ENTITY fileexporttotext.accesskey "T">
<!ENTITY saveAsCharsetCmd.label "Enregistrer comme jeu de caractères...">
<!ENTITY filesaveascharset.accesskey "c">
<!ENTITY previewCmd.label "Parcourir la page">
<!ENTITY filepreview.accesskey "E">
<!ENTITY sendPageCmd.label "Envoyer la page...">
<!ENTITY sendPage.accesskey "v">
<!ENTITY printSetupCmd.label "Mise en page...">
<!ENTITY fileprintsetup.accesskey "e">
<!ENTITY printPreviewCmd.label "Aperçu avant impression">
<!ENTITY fileprintpreview.accesskey "v">
<!ENTITY printCmd.label "Imprimer...">
<!ENTITY printButtonCmd.label "Imprimer...">
<!ENTITY fileprint.accesskey "r">
<!ENTITY fileprint.keybinding "p">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY fileclose.accesskey "f">
<!ENTITY fileclose.keybinding "W">
<!ENTITY exitCmd.label "Quitter">
<!ENTITY fileexit.accesskey "R">
<!ENTITY fileexit.keybinding "R">

<!-- Edit menu items -->
<!ENTITY editMenu.label "Edition">
<!ENTITY editmenu.accesskey "e">
<!ENTITY pasteAs.label "Coller comme">
<!ENTITY pasteAs.accesskey "T">
<!ENTITY publishSettings.label "Paramètres du site de publication...">
<!ENTITY publishSettings.accesskey "a">

<!-- For a "Paste" submenu when more than 1
clipboard formats are available -->
<!ENTITY pasteHTMLCmd.label "HTML">
<!ENTITY pasteHTML.accesskey "h">
<!ENTITY pasteTextCmd.label "Texte">
<!ENTITY pasteText.accesskey "E">
<!ENTITY pasteImageCmd.label "Image">
<!ENTITY pasteImage.accesskey "i">
<!ENTITY pasteRowsCmd.label "Lignes">
<!ENTITY pasteRows.accesskey "s">
<!ENTITY pasteColumnsCmd.label "Colonnes">
<!ENTITY pasteColumns.accesskey "l">
<!-- LOCALIZATION NOTE: Text for menu item is in editor.properties
Set to: "Table" or "Nested Table" depending on context
This accesskey must be in both strings -->
<!ENTITY pasteTable.accesskey "T">


<!ENTITY pasteLinkCmd.label "Lien ">
<!ENTITY editpastelink.accesskey "o">
<!ENTITY pasteAsQuotationCmd.label "Coller comme document inséré">
<!ENTITY editpastequotation.accesskey "R">
<!ENTITY editpastequotation.keybinding "v">
<!ENTITY editStripQuotesCmd.label "Supprimer les citations">
<!ENTITY editRewrapCmd.label "Reboucler">
<!ENTITY findCmd.label "Rechercher et remplacer...">
<!ENTITY editfind.accesskey "R">
<!ENTITY editfind.keybinding "R">
<!ENTITY findAgainCmd.label "Poursuivre la recherche">
<!ENTITY editfindnext.accesskey "p">
<!ENTITY editfindnext.keybinding "g">
<!ENTITY checkSpellingCmd.label "Orthographe">
<!ENTITY validateCmd.label "Valider HTML">
<!ENTITY validate.accesskey "v">
<!ENTITY checkLinksCmd.label "Vérifier les liens">
<!ENTITY editcheckspelling.accesskey "d">
<!ENTITY editcheckspelling.keybinding "i">

<!-- View menu items -->
<!ENTITY viewToolbarsMenu.label "Afficher/Masquer">
<!ENTITY viewToolbarsMenu.accesskey "E">
<!ENTITY compositionToolbarCmd.label "Barre d'outils de rédaction">
<!ENTITY compositiontb.accesskey "a">
<!ENTITY formattingToolbarCmd.label "Barre d'outils de formatage">
<!ENTITY formattingtb.accesskey "R">
<!ENTITY editmodeToolbarCmd.label "Barre d'outils de modification">
<!ENTITY editmodetb.accesskey "e">
<!ENTITY taskbarCmd.label "Barre d'état">
<!ENTITY taskbarCmd.accesskey "r">
<!ENTITY viewPageSource.label "Source de la page">
<!ENTITY viewpagesource.accesskey "a">
<!ENTITY viewParagraphMarks.label "Marques de paragraphe">
<!ENTITY viewparagraphmarks.accesskey "r">

<!-- Charset menu items -->
<!ENTITY dcharMenu.label "Jeu de caractères ISO">
<!ENTITY viewcharsetmenu.accesskey "">
<!ENTITY dcharMenu1.label "Jeu de caractères Multibyte">
<!ENTITY viewcharsetmenu1.accesskey "">
<!ENTITY dcharMenu2.label "Jeu de caractères cyrillique">
<!ENTITY viewcharsetmenu2.accesskey "">
<!ENTITY dcharMenu3.label "Jeu de caractères Asie SE/arménien">
<!ENTITY viewcharsetmenu3.accesskey "">
<!ENTITY dcharMenu4.label "Jeu de caractères Macintosh">
<!ENTITY viewcharsetmenu4.accesskey "">
<!ENTITY dcharMenu5.label "Jeu de caractères Windows">
<!ENTITY viewcharsetmenu5.accesskey "">
<!-- LOCALIZATION NOTE (dcharIso1Cmd.label): Don't translate the ISO code -->
<!ENTITY dcharIso1Cmd.label "Occidental (ISO-8859-1)">
<!ENTITY charsetLatin1.accesskey "">
<!ENTITY dcharIso2Cmd.label "Europe centrale (ISO-8859-2)">
<!ENTITY charsetLatin2.accesskey "">
<!ENTITY dcharIso3Cmd.label "Europe méridionale (ISO-8859-3)">
<!ENTITY charsetLatin3.accesskey "">
<!ENTITY dcharIso4Cmd.label "Baltique (ISO-8859-4)">
<!ENTITY charsetLatin4.accesskey "">
<!ENTITY dcharIso9Cmd.label "Turc (ISO-8859-9)">
<!ENTITY charsetLatin5.accesskey "">
<!ENTITY dcharIso10Cmd.label "Nordique (ISO-8859-10)">
<!ENTITY charsetLatin6.accesskey "">
<!ENTITY dcharIso13Cmd.label "Baltique (ISO-8859-13)">
<!ENTITY charsetLatin7.accesskey "">
<!ENTITY dcharIso14Cmd.label "Celtique (ISO-8859-14)">
<!ENTITY charsetLatin8.accesskey "">
<!ENTITY dcharIso15Cmd.label "Occidental (ISO-8859-15)">
<!ENTITY charsetLatin9.accesskey "">
<!ENTITY dcharWinLat2Cmd.label "Europe centrale (Windows-1250)">
<!ENTITY charsetWinLatin2.accesskey "">
<!ENTITY dcharWinLat1Cmd.label "Occidental (Windows-1252)">
<!ENTITY charsetWinLatin1.accesskey "">
<!ENTITY dcharWinLat5Cmd.label "Turc (Windows-1254)">
<!ENTITY charsetWinLatin5.accesskey "">
<!ENTITY dcharWinBalRimCmd.label "Baltique (Windows-1257)">
<!ENTITY charsetWinBaltic.accesskey "">
<!ENTITY dcharMacRomCmd.label "Occidental (MacRoman)">
<!ENTITY charsetMacRoman.accesskey "">
<!ENTITY dcharMacCenEuroCmd.label "Europe centrale (MacCE)">
<!ENTITY charsetMacCentralEurope.accesskey "">
<!ENTITY dcharMacTurCmd.label "Turc (MacTurkish)">
<!ENTITY charsetMacTurkish.accesskey "">
<!ENTITY dcharMacCroaCmd.label "Croate (MacCroatian)">
<!ENTITY charsetMacCroatian.accesskey "">
<!ENTITY dcharMacRomanianCmd.label "Roumain (MacRomanian)">
<!ENTITY charsetMacRomanian.accesskey "">
<!ENTITY dcharMacIceCmd.label "Islandais (MacIcelandic)">
<!ENTITY charsetMacIcelandic.accesskey "">
<!ENTITY dcharJapanCmd.label "Japonais (ISO-2022-JP)">
<!ENTITY charsetJIS.accesskey "">
<!ENTITY dcharJapanShiftjsCmd.label "Japonais (Shift_JIS)">
<!ENTITY charsetshiftJIS.accesskey "">
<!ENTITY dcharJapanEucCmd.label "Japonais (EUC-JP)">
<!ENTITY charsetJapaneseEUC.accesskey "">
<!ENTITY dcharTradChiBigCmd.label "Chinois traditionnel (Big5)">
<!ENTITY charsetChineseBig5.accesskey "">
<!ENTITY dcharTriChiEucCmd.label "Chinois traditionnel (EUC-TW)">
<!ENTITY charsetChineseEUC.accesskey "">
<!ENTITY dcharSimpChiGbCmd.label "Chinois simplifié (GB2312)">
<!ENTITY charsetChineseSimplified.accesskey "">
<!ENTITY dcharKoreanCmd.label "Coréen (EUC-KR)">
<!ENTITY charsetKorean.accesskey "">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY charsetUTF7.accesskey "">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY charsetUTF8.accesskey "">
<!ENTITY dcharIsoCyrCmd.label "Cyrillique (ISO-8859-5)">
<!ENTITY charsetISOCyrillic.accesskey "">
<!ENTITY dcharEcmaCyrCmd.label "Cyrillique (ISO-IR-111)">
<!ENTITY charsetECMACyrillic.accesskey "">
<!ENTITY dcharDosCyrCmd.label "Cyrillique (CP-866)">
<!ENTITY charsetDOSCyrillic.accesskey "">
<!ENTITY dcharWinCyrCmd.label "Cyrillique (Windows-1251)">
<!ENTITY charsetWinCyrillic.accesskey "">
<!ENTITY dcharMacCyrCmd.label "Cyrillique (MacCyrillic)">
<!ENTITY charsetMacCyrillic.accesskey "">
<!ENTITY dcharMacUkrCmd.label "Cyrillique/ukrainien (MacUkrainian)">
<!ENTITY charsetMacUkrainian.accesskey "">
<!ENTITY dcharRusCmd.label "Cyrillique (KOI8-R)">
<!ENTITY charsetRussian.accesskey "">
<!ENTITY dcharUkrCmd.label "Cyrillique/ukrainien (KOI8-U)">
<!ENTITY charsetUkrainian.accesskey "">
<!ENTITY dcharIsoGreekCmd.label "Grec (ISO-8859-7)">
<!ENTITY charsetGreek.accesskey "">
<!ENTITY dcharWinGreekCmd.label "Grec (Windows-1253)">
<!ENTITY charsetWinGreek.accesskey "">
<!ENTITY dcharMacGreekCmd.label "Grec (MacGreek)">
<!ENTITY charsetMacGreek.accesskey "">
<!ENTITY dcharWinVietCmd.label "Vietnamien (Windows-1258)">
<!ENTITY charsetWinVietnamese.accesskey "">
<!ENTITY dcharVietTcnCmd.label "Vietnamien (TCVN5712)">
<!ENTITY charsetVietnameseTCN.accesskey "">
<!ENTITY dcharVietViCmd.label "Vietnamien (VISCII)">
<!ENTITY charsetVietnameseVIS.accesskey "">
<!ENTITY dcharVieVpCmd.label "Vietnamien (VPS)">
<!ENTITY charsetVietnameseVPS.accesskey "">
<!ENTITY dcharThaiCmd.label "Thaï (TIS-620)">
<!ENTITY charsetThai.accesskey "">
<!ENTITY dcharArmCmd.label "Arménien (ARMSCII-8)">
<!ENTITY charsetArmenian.accesskey "">
<!ENTITY dcharIso6Cmd.label ".Arabe (ISO-8859-6)">
<!ENTITY charsetArabic.accesskey "">
<!ENTITY dcharIso8Cmd.label ".Hébreu (ISO-8859-8)">
<!ENTITY charsetHebrew.accesskey "">
<!ENTITY dcharCp1255Cmd.label "Hébreu (Windows-1255)">
<!ENTITY charsetWinHebrew.accesskey "">
<!ENTITY dcharCp1256Cmd.label "Arabe (Windows-1256)">
<!ENTITY charsetWinArabic.accesskey "">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "Insérer">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertLinkCmd.label "Lien...">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertlink.keybinding "o">
<!ENTITY insertAnchorCmd.label "Marqueur nommé...">
<!ENTITY insertanchor.accesskey "a">
<!ENTITY insertImageCmd.label "Image...">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertImageMapCmd.label "Corres.">
<!ENTITY insertHLineCmd.label "Ligne horizontale">
<!ENTITY inserthline.accesskey "z">
<!ENTITY insertTableCmd.label "Tableau...">
<!ENTITY inserttable.accesskey "E">
<!ENTITY insertFormMenu.label "Formulaire">
<!ENTITY insertformmenu.accesskey "c">
<!ENTITY insertHTMLCmd.label "HTML...">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertCharsCmd.label "Caractères et symboles...">
<!ENTITY insertchars.accesskey "c">
<!ENTITY insertBreakCmd.label "Saut de ligne">
<!ENTITY insertbreak.accesskey "a">
<!ENTITY insertBreakAllCmd.label "Saut sous les images">
<!ENTITY insertbreakall.accesskey "i">

<!-- Insert form menu items -->
<!ENTITY insertFormCmd.label "Définir un formulaire...">
<!ENTITY insertform.accesskey "D">
<!ENTITY insertInputTagCmd.label "Champ de formulaire...">
<!ENTITY insertinputtag.accesskey "e">
<!ENTITY insertInputImageCmd.label "Image de formulaire...">
<!ENTITY insertinputimage.accesskey "I">
<!ENTITY insertTextAreaCmd.label "Zone de texte...">
<!ENTITY inserttextarea.accesskey "T">
<!ENTITY insertSelectCmd.label "Liste de sélection...">
<!ENTITY insertselect.accesskey "p">
<!ENTITY insertButtonCmd.label "Définir un bouton...">
<!ENTITY insertbutton.accesskey "X">
<!ENTITY insertLabelCmd.label "Définir un libellé">
<!ENTITY insertlabel.accesskey "">
<!ENTITY insertFieldSetCmd.label "Définir un jeu de champs...">
<!ENTITY insertfieldset.accesskey "c">
<!ENTITY insertIsIndexCmd.label "Indexer la recherche">
<!ENTITY insertisindex.accesskey "q">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "Créer un lien...">
<!ENTITY createlink.accesskey "i">
<!ENTITY editLinkCmd.label "Modifier un lien dans Composer">
<!ENTITY editlink.accesskey "i">
<!-- (Toplevel Edit menu uses utilityOverlay) -->
<!ENTITY undoCmd.label "Annuler">
<!ENTITY undo.accesskey "u">
<!ENTITY redoCmd.label "Rétablir">
<!ENTITY redo.accesskey "r">
<!ENTITY cutCmd.label "Couper">
<!ENTITY cut.accesskey "E">
<!ENTITY copyCmd.label "Copier">
<!ENTITY copy.accesskey "o">
<!ENTITY pasteCmd.label "Coller">
<!ENTITY paste.accesskey "L">
<!ENTITY deleteCmd.label "Supprimer">
<!ENTITY delete.accesskey "s">
<!ENTITY clearCmd.label "Supprimer">
<!ENTITY clear.accesskey "o">
<!ENTITY selectAllCmd.label "Tous">
<!ENTITY selectall.accesskey "T">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.tooltip "Choisissez une police">
<!ENTITY fontfaceMenu.label "Police">
<!ENTITY formatfontmenu.accesskey "i">
<!ENTITY fontVarWidth.label "Vectorielle">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY fontFixedWidth.label "Chasse fixe">
<!ENTITY fontfixedwidth.accesskey "x">
<!ENTITY formatfontfixed.keybinding "E">
<!ENTITY fontHelveticaFont.label "Helvetica, Arial">
<!ENTITY fonthelvetica.accesskey "h">
<!ENTITY fontTimes.label "Times">
<!ENTITY fonttimes.accesskey "E">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontcourier.accesskey "c">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.tooltip "Choisissez une taille de police">
<!ENTITY decreaseFontSize.label "Plus petite">
<!ENTITY decreasefontsize.accesskey "p">
<!ENTITY decreaseFontSize.keybinding "-">
<!ENTITY increaseFontSize.label "Plus grande">
<!ENTITY increasefontsize.accesskey "g">
<!ENTITY increaseFontSize.keybinding "=">

<!ENTITY fontsizeMenu.label "Taille">
<!ENTITY formatsizemenu.accesskey "t">
<!ENTITY size-xx-smallCmd.label "xx-petite">
<!ENTITY size-xx-small.accesskey "T">
<!ENTITY size-x-smallCmd.label "x-petite">
<!ENTITY size-x-small.accesskey "e">
<!ENTITY size-smallCmd.label "petite">
<!ENTITY size-small.accesskey "e">
<!ENTITY size-mediumCmd.label "moyenne">
<!ENTITY size-medium.accesskey "o">
<!ENTITY size-largeCmd.label "grande">
<!ENTITY size-large.accesskey "r">
<!ENTITY size-x-largeCmd.label "x-grande">
<!ENTITY size-x-large.accesskey "x">
<!ENTITY size-xx-largeCmd.label "xx-grande">
<!ENTITY size-xx-large.accesskey "e">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "Style de texte">
<!ENTITY formatstylemenu.accesskey "d">
<!ENTITY styleBoldCmd.label "Gras">
<!ENTITY stylebold.accesskey "a">
<!ENTITY stylebold.keybinding "a">
<!ENTITY styleItalicCmd.label "Italique">
<!ENTITY styleitalic.accesskey "I">
<!ENTITY styleitalic.keybinding "i">
<!ENTITY styleUnderlineCmd.label "Souligné">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY styleunderline.keybinding "u">
<!ENTITY styleStrikeThruCmd.label "Barré">
<!ENTITY stylestrikethru.accesskey "b">
<!ENTITY styleSuperscriptCmd.label "Exposant">
<!ENTITY stylesuperscript.accesskey "t">
<!ENTITY styleSubscriptCmd.label "Indice">
<!ENTITY stylesubscript.accesskey "d">
<!ENTITY styleNonbreakingCmd.label "Insécable">
<!ENTITY stylenonbreaking.accesskey "c">
<!ENTITY styleEm.label "Mise en évidence">
<!ENTITY styleEm.accesskey "e">
<!ENTITY styleStrong.label "Rehausser">
<!ENTITY styleStrong.accesskey "E">
<!ENTITY styleCite.label "Citation">
<!ENTITY styleCite.accesskey "a">
<!ENTITY styleAbbr.label "Abréviation">
<!ENTITY styleAbbr.accesskey "a">
<!ENTITY styleAcronym.label "Acronyme">
<!ENTITY styleAcronym.accesskey "r">
<!ENTITY styleCode.label "Code">
<!ENTITY styleCode.accesskey "c">
<!ENTITY styleSamp.label "Exemple de sortie">
<!ENTITY styleSamp.accesskey "d">
<!ENTITY styleVar.label "Variable">
<!ENTITY styleVar.accesskey "v">

<!ENTITY formatFontColor.label "Couleur de texte...">
<!ENTITY formatfontcolor.accesskey "o">
<!ENTITY tableOrCellColor.label "Couleur d'arrière-plan de tableau ou de cellule...">
<!ENTITY tableOrCellColor.accesskey "c">

<!ENTITY formatremovestyles.keybinding "D">
<!ENTITY formatremovelinks.keybinding "i">
<!ENTITY formatRemoveNamedAnchors.label "Supprimer les ancres nommés">
<!ENTITY formatRemoveNamedAnchors.accesskey "e">
<!ENTITY formatremovenamedanchors.keybinding "T">

<!ENTITY formatindent.keybinding "]">
<!ENTITY formatoutdent.keybinding "[">
<!ENTITY paragraphMenu.label "Paragraphe">
<!ENTITY formatparagraphmenu.accesskey "h">
<!ENTITY paragraphParagraphCmd.label "Paragraphe">
<!ENTITY paragraphparagraph.accesskey "r">
<!ENTITY heading1Cmd.label "En-tête 1">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2Cmd.label "En-tête 2">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3Cmd.label "En-tête 3">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4Cmd.label "En-tête 4">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5Cmd.label "En-tête 5">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6Cmd.label "En-tête 6">
<!ENTITY heading6.accesskey "6">
<!ENTITY paragraphAddressCmd.label "Adresse">
<!ENTITY paragraphaddress.accesskey "s">
<!ENTITY paragraphPreformatCmd.label "Préformaté">
<!ENTITY paragraphpreformat.accesskey "R">
<!ENTITY paragraphBlockquoteCmd.label "Citation groupée">
<!ENTITY paragraphblockquote.accesskey "a">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "Liste">
<!ENTITY formatlistmenu.accesskey "s">
<!ENTITY noneCmd.label "Aucune">
<!ENTITY none.accesskey "u">
<!ENTITY listBulletCmd.label "Puces">
<!ENTITY listbullet.accesskey "c">
<!ENTITY listNumberedCmd.label "Numérotée">
<!ENTITY listnumbered.accesskey "o">
<!ENTITY listTermCmd.label "Terme">
<!ENTITY listterm.accesskey "E">
<!ENTITY listDefinitionCmd.label "Définition">
<!ENTITY listdefinition.accesskey "f">
<!ENTITY listProps.label "Propriétés de la liste...">
<!ENTITY listprops.accesskey "o">

<!ENTITY ParagraphSelect.tooltip "Choisissez un format de paragraphe">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "Texte du corps">
<!ENTITY bodytext.accesskey "T">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "Propriétés avancées">
<!ENTITY advancedproperties.accesskey "v">

<!ENTITY NormalAbbr.label "Texte">
<!ENTITY ParagraphAbbr.label "C">
<!ENTITY Heading1Abbr.label "T1">
<!ENTITY Heading2Abbr.label "T2">
<!ENTITY Heading3Abbr.label "T3">
<!ENTITY Heading4Abbr.label "T4">
<!ENTITY Heading5Abbr.label "T5">
<!ENTITY Heading6Abbr.label "T6">
<!ENTITY BlockquoteAbbr.label "CIT">
<!ENTITY AddressAbbr.label "Adr.">
<!ENTITY PreformatAbbr.label "Préf.">

<!-- Style Sheet submenu NOT IMPLEMENTED -->
<!ENTITY stylesheetMenu.label "Appliquer feuille de styles">
<!ENTITY formatstylesheetmenu.accesskey "D">

<!-- Align menu items -->
<!ENTITY alignMenu.label "Aligner">
<!ENTITY formatalignmenu.accesskey "e">
<!ENTITY alignLeft.label "Gauche">
<!ENTITY alignleft.accesskey "u">
<!ENTITY alignLeft.tooltip "Aligner à gauche">
<!ENTITY alignCenter.label "Centre">
<!ENTITY aligncenter.accesskey "t">
<!ENTITY alignCenter.tooltip "Centrer">
<!ENTITY alignRight.label "Droite">
<!ENTITY alignright.accesskey "r">
<!ENTITY alignRight.tooltip "Aligner à droite">
<!ENTITY alignJustify.label "Justifier">
<!ENTITY alignjustify.accesskey "J">
<!ENTITY alignJustify.tooltip "Justifier">

<!ENTITY increaseIndent.label "Augmenter retrait">
<!ENTITY increaseindent.accesskey "i">
<!ENTITY increaseindentkb "=">
<!ENTITY decreaseIndent.label "Diminuer retrait">
<!ENTITY decreaseindent.accesskey "D">
<!ENTITY decreaseindentkb "-">

<!ENTITY pageProperties.label "Titre et propriétés de la page...">
<!ENTITY pageproperties.accesskey "g">
<!ENTITY colorsAndBackground.label "Couleurs et fond de page...">
<!ENTITY colorsandbackground.accesskey "u">

<!-- Table Menu -->
<!ENTITY tableMenu.label "Tableau">
<!ENTITY tablemenu.accesskey "a">
<!-- Select submenu -->
<!ENTITY tableSelectMenu.label "Sélectionner">
<!ENTITY tableselectmenu.accesskey "s">

<!ENTITY tableSelectMenu2.label "Sélectionner un tableau">
<!ENTITY tableInsertMenu2.label "Insérer un tableau">
<!ENTITY tableDeleteMenu2.label "Supprimer le tableau">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "Insérer">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tableTable.label "Tableau">
<!ENTITY tabletable.accesskey "E">
<!ENTITY tableRow.label "Ligne">
<!ENTITY tableRows.label "Lignes :">
<!ENTITY tablerow.accesskey "i">
<!ENTITY tableRowAbove.label "Ligne au-dessus">
<!-- uses tablerow.accesskey -->
<!ENTITY tableRowBelow.label "Ligne en dessous">
<!ENTITY tablerowbelow.accesskey "g">
<!ENTITY tableColumn.label "Colonne">
<!ENTITY tableColumns.label "Colonne(s)">
<!ENTITY tablecolumn.accesskey "c">
<!ENTITY tableColumnBefore.label "Colonne avant">
<!-- uses tablecolumn.accesskey -->
<!ENTITY tableColumnAfter.label "Colonne après">
<!ENTITY tablecolumnafter.accesskey "n">
<!ENTITY tableCell.label "Cellule">
<!ENTITY tableCells.label "Cellule(s)">
<!ENTITY tablecell.accesskey "l">
<!ENTITY tableCellContents.label "Contenu de la cellule">
<!ENTITY tablecellcontents.accesskey "u">
<!ENTITY tableAllCells.label "Toutes les cellules">
<!ENTITY tableCellBefore.label "Cellule avant">
<!ENTITY tableallcells.accesskey "e">
<!-- uses tablecell.accesskey -->
<!ENTITY tableCellAfter.label "Cellule après">
<!ENTITY tablecellafter.accesskey "R">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "Supprimer">
<!ENTITY tabledeletemenu.accesskey "e">

<!ENTITY tableFix.label "Vérifier la disposition du tableau">
<!ENTITY tablefix.accesskey "R">
<!-- text for "Join Cells" is in editor.properties
("JoinSelectedCells" and "JoinCellToRight")
the access key must exist in both of those strings
But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "J">
<!ENTITY tablejoincells.accesskey "J">
<!ENTITY tableSplitCell.label "Scinder la cellule">
<!ENTITY tablesplitcell.accesskey "u">
<!ENTITY convertToTable.label "Créer un tableau à partir de la sélection">
<!ENTITY converttotable.accesskey "r">
<!ENTITY tableProperties.label "Propriétés du tableau...">
<!ENTITY tableProperties.accesskey "p">

<!-- Tools Menu -->
<!ENTITY toolsmenu.accesskey "o">
<!ENTITY toolbrowser.accesskey "a">
<!ENTITY toolplaineditor.accesskey "L">
<!ENTITY toolsetfocus.accesskey "R">


<!-- debug menu items -->
<!ENTITY debugMenu.label "Déboguer">
<!ENTITY newEditorTestPage.label "Composer avec page de test">
<!ENTITY textEditorCmd.label "Editeur de texte pur">
<!ENTITY outputTextCmd.label "Sortie texte">
<!ENTITY outputHTMLCmd.label "Sortie HTML">
<!ENTITY outputXIFCmd.label "Sortie XIF">
<!ENTITY insertTextCmd.label "Insérer du texte">
<!ENTITY testSelectionCmd.label "Tester la sélection">
<!ENTITY testTableLayoutCmd.label "Tester la disposition du tableau">
<!ENTITY testDocumentCmd.label "Tester le document">
<!ENTITY showEmbeddedCmd.label "Afficher les objets incorporés">
<!ENTITY dumpContentCmd.label "Vider arbre de contenu">
<!ENTITY runUnitTestsCmd.label "Exécuter des tests unitaires">
<!ENTITY dumpUndoStack.label "Vider la pile d'annulation">
<!ENTITY dumpRedoStack.label "Vider la pile de rétablissement">
<!ENTITY startLogCmd.label "Démarrer journal">
<!ENTITY stopLogCmd.label "Arrêter journal">
<!ENTITY runLogCmd.label "Exécuter journal">
<!ENTITY setFocusCmd.label "Focaliser">

<!-- toolbar-only items -->
<!ENTITY menuBar.tooltip "Barre de menus">
<!ENTITY compositionToolbar.tooltip "Barre d'outils de rédaction">
<!ENTITY formatToolbar.tooltip "La barre d'outils de formatage">
<!ENTITY newToolbarCmd.tooltip "Créer une nouvelle page Composer">
<!ENTITY openToolbarCmd.label "Ouvrir">
<!ENTITY openToolbarCmd.tooltip "Ouvrir un fichier local">
<!ENTITY saveToolbarCmd.tooltip "Enregistrer le fichier à un emplacement local">
<!ENTITY publishToolbarCmd.tooltip "Télécharger le fichier vers un emplacement distant">
<!ENTITY previewToolbarCmd.label "Choisir">
<!ENTITY previewToolbarCmd.tooltip "Charger cette page dans Navigator">
<!ENTITY printToolbarCmd.label "Imprimer">
<!ENTITY printToolbarCmd.tooltip "Imprimer cette page">
<!ENTITY findToolbarCmd.label "Rechercher">
<!ENTITY findToolbarCmd.tooltip "Trouver du texte dans la page">
<!ENTITY spellToolbarCmd.label "Orthographe">
<!ENTITY spellToolbarCmd.tooltip "Vérifier l'orthographe de la sélection ou de la page">
<!ENTITY imageToolbarCmd.label "Image">
<!ENTITY imageToolbarCmd.tooltip "Insérer une image ou modifier les propriétés d'une image sélectionnée">
<!ENTITY hruleToolbarCmd.label "Ligne.H">
<!ENTITY hruleToolbarCmd.tooltip "Insérer une ligne horizontale ou modifier les propriétés d'une ligne sélectionnée">
<!ENTITY tableToolbarCmd.label "Tableau">
<!ENTITY tableToolbarCmd.tooltip "Insérer un tableau ou modifier les propriétés d'un tableau sélectionné">
<!ENTITY linkToolbarCmd.label "Lien ">
<!ENTITY linkToolbarCmd.tooltip "Insérer un lien ou modifier les propriétés d'un lien sélectionné">
<!ENTITY anchorToolbarCmd.label "Marqueur">
<!ENTITY anchorToolbarCmd.tooltip "Insérer un marqueur nommé ou modifier les propriétés d'un marqueur">
<!ENTITY textColorCaption.label "Couleur de texte">
<!ENTITY TextColorButton.tooltip "Choisir la couleur du texte">
<!ENTITY BackgroundColorButton.tooltip "Choisir la couleur de l'arrière-plan">
<!ENTITY throbber.tooltip "Aller à la page d'accueil de &vendorShortName;">
<!ENTITY HighlightColorButton.tooltip "Choisir la couleur de surbrillance du texte">

<!-- editor toolbar -->
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "Réduire la police">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "Agrandir la police">
<!ENTITY boldToolbarCmd.tooltip "Gras">
<!ENTITY italicToolbarCmd.tooltip "Italique">
<!ENTITY underlineToolbarCmd.tooltip "Souligné">
<!ENTITY bulletListToolbarCmd.tooltip "Appliquer ou supprimer une liste à puces">
<!ENTITY numberListToolbarCmd.tooltip "Appliquer ou supprimer une liste numérotée">
<!ENTITY outdentToolbarCmd.tooltip "Mettre le texte en retrait négatif (à gauche)">
<!ENTITY indentToolbarCmd.tooltip "Mettre le texte en retrait (à droite)">
<!ENTITY AlignPopupButton.tooltip "Choisir l'alignement du texte">
<!ENTITY InsertPopupButton.tooltip " Insérer un lien, un marqueur, une image, une ligne horizontale ou un tableau ">
<!ENTITY alignLeftButton.tooltip "Aligner le texte sur la marge gauche">
<!ENTITY alignCenterButton.tooltip "Aligner le texte au centre">
<!ENTITY alignRightButton.tooltip "Aligner le texte sur la marge droite">
<!ENTITY alignjustifyButton.tooltip "Aligner le texte sur les marges gauche et droite">

<!-- formatting toolbar not used, but may be in future -->
<!ENTITY formatToolbar.boldChar "X">
<!ENTITY formatToolbar.italicChar "I">
<!ENTITY formatToolbar.underlineChar "a">

<!-- Used with color pickers in Format toolbar and Format Menu -->
<!ENTITY colorPicker.default.label "Ne pas spécifier de couleur">
<!ENTITY colorPicker.default.accesskey "r">
<!ENTITY colorLabel.label "Couleur :">
<!ENTITY ok.label "OK">

<!-- Display Mode Toolbar and View Menu items -->
<!ENTITY NormalModeTab.label "Normal">
<!ENTITY NormalMode.label "Mode normal d'édition">
<!ENTITY NormalMode.accesskey "M">
<!ENTITY NormalMode.tooltip "Afficher les bordures de tableau et les marqueurs nommés">
<!ENTITY AllTagsMode.label "Afficher toutes les étiquettes">
<!ENTITY AllTagsMode.accesskey "a">
<!ENTITY AllTagsMode.tooltip "Afficher des icônes pour toutes les étiquettes HTML">

<!ENTITY HTMLSourceMode.label "Source HTML">
<!-- Toolbar has an image with "HTML" text, so don't include it in the string -->
<!ENTITY SourceMode.label "Source">
<!ENTITY HTMLSourceMode.accesskey "t">
<!ENTITY HTMLSourceMode.tooltip "Modifier la source HTML">
<!ENTITY PreviewMode.label "Test">
<!ENTITY PreviewMode.accesskey "s">
<!ENTITY PreviewMode.tooltip "Afficher en WYSIWYG (comme Navigator)">

<!-- LOCALIZATION NOTE: Do NOT translate text for 'SourceTabDirection'
Use latin "ltr" if you want the <html> image to left of text
or use latin "rtl" if you want this image to the right of text
This is the value of the HTML 'dir' attribute
-->
<!ENTITY SourceTabDirection "ltr">

<!-- Smiley Menu items -->
<!ENTITY smiley1Cmd.label "Sourire">
<!ENTITY smiley2Cmd.label "Contrariété">
<!ENTITY smiley3Cmd.label "Clin d'oeil">
<!ENTITY smiley4Cmd.label "Langue">
<!ENTITY smiley5Cmd.label "Rire">
<!ENTITY smiley6Cmd.label "Embarrassé">
<!ENTITY smiley7Cmd.label "Indécis">
<!ENTITY SmileButton.tooltip "Choisissez un visage de smiley">



