<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Input Tag Properties Dialog.
-
- The Initial Developer of the Original Code is
- Neil Rashbrook.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s): Neil Rashbrook <neil@parkwaycc.co.uk>
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY windowTitle.label "Propriétés de champ de formulaire">
<!ENTITY windowTitleImage.label "Propriétés d'image de formulaire">

<!ENTITY InputType.label "Type de champ">
<!ENTITY text.value "Texte">
<!ENTITY password.value "Mot de passe">
<!ENTITY checkbox.value "Case à cocher">
<!ENTITY radio.value "Case d'option">
<!ENTITY submit.value "Bouton Envoyer">
<!ENTITY reset.value "Bouton Réinitialiser">
<!ENTITY file.value "Fichier">
<!ENTITY hidden.value "Masque">
<!ENTITY image.value "Image">
<!ENTITY button.value "Bouton">

<!ENTITY InputSettings.label "Paramètres du champ">
<!ENTITY InputName.label "Nom du champ :">
<!ENTITY GroupName.label "Nom du groupe :">
<!ENTITY InputValue.label "Valeur du champ :">
<!ENTITY InitialValue.label "Valeur initiale :">
<!ENTITY tabIndex.label "Index de tabulation :">
<!ENTITY InputDisabled.label "Désactivé">
<!ENTITY InputChecked.label "Initialement coché">
<!ENTITY InputSelected.label "Initialement sélectionné">
<!ENTITY InputReadOnly.label "Lecture seule">
<!ENTITY TextSize.label "Taille du champ :">
<!ENTITY TextLength.label "Longueur maximum :">
<!ENTITY AccessKey.label "Touche d'accès :">
<!ENTITY Accept.label "Types d'acceptation :">

<!ENTITY ImageProperties.label "Propriétés de l'image...">
