<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Charles Manske (cmanske@netscape.com)
-->

<!-- Window title -->
<!ENTITY siteUrl.label "URL du site :">
<!ENTITY docSubdir.label "Sous-répertoire des pages :">
<!ENTITY otherSubdir.label "Sous-répertoire des images :">

<!ENTITY status.label "Publication...">
<!ENTITY fileList.label "Etat de publication">
<!ENTITY statusHeader.label "Etat">
<!ENTITY filenameHeader.label "Nom de fichier">
<!ENTITY succeeded.label "Succès">
<!ENTITY failed.label "Echec">
<!ENTITY troubleshooting.label "Dépannage">
<!ENTITY troubleshooting.accessKey "n">

<!ENTITY keepOpen "Laisser cette fenêtre ouverte une fois la publication terminée.">
