<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Orthographe">

<!ENTITY misspelledWord.label "Mot incorrect :">
<!ENTITY wordEditField.label "Remplacer par :">
<!ENTITY wordEditField.accessKey "E">
<!ENTITY checkwordButton.label "Vérifier le mot">
<!ENTITY checkwordButton.accessKey "i">
<!ENTITY suggestions.label "Suggestions :">
<!ENTITY suggestions.accessKey "u">

<!ENTITY ignoreButton.label "Ignorer">
<!ENTITY ignoreButton.accessKey "I">
<!ENTITY ignoreAllButton.label "Ignorer tout">
<!ENTITY ignoreAllButton.accessKey "n">
<!ENTITY replaceButton.label "Remplacer">
<!ENTITY replaceButton.accessKey "e">
<!ENTITY replaceAllButton.label "Remplacer tout">
<!ENTITY replaceAllButton.accessKey "a">
<!ENTITY stopButton.label "Arrêter">
<!ENTITY stopButton.accessKey "E">
<!ENTITY userDictionary.label "Dictionnaire personnel :">
<!ENTITY moreDictionaries.label "Télécharger plus">
<!ENTITY addToUserDictionaryButton.label "Ajouter le mot">
<!ENTITY addToUserDictionaryButton.accessKey "s">
<!ENTITY editUserDictionaryButton.label "Edition...">
<!ENTITY editUserDictionaryButton.accessKey "e">
<!ENTITY recheckButton.label "Revérifier la page">
<!ENTITY recheckButton.accessKey "i">
<!ENTITY closeButton.label "Fermer">
<!ENTITY closeButton.accessKey "f">
<!ENTITY sendButton.label "Envoyer">
<!ENTITY sendButton.accessKey "r">
<!ENTITY languagePopup.label "Langue:">
<!ENTITY languagePopup.accessKey "">
