<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->


<!-- Window title -->
<!ENTITY windowTitle.label "Propriétés de la ligne horizontale">

<!ENTITY dimensionsBox.label "Dimensions">
<!ENTITY heightEditField.label "Hauteur :">
<!ENTITY heightEditField.accessKey "u">
<!ENTITY widthEditField.label "Largeur :">
<!ENTITY widthEditField.accessKey "l">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY alignmentBox.label "Alignement">
<!ENTITY leftRadio.value "Gauche">
<!ENTITY leftRadio.accessKey "g">
<!ENTITY centerRadio.value "Centre">
<!ENTITY centerRadio.accessKey "t">
<!ENTITY rightRadio.value "Droite">
<!ENTITY rightRadio.accessKey "e">

<!ENTITY threeDShading.label "Ombrage 3 D">
<!ENTITY threeDShading.accessKey "p">
<!ENTITY saveSettings.label "Utiliser comme défaut">
<!ENTITY saveSettings.accessKey "u">
<!ENTITY saveSettings.tooltip "Enregistrer ces réglages pour les utiliser lors de l'insertion de lignes horizontales">
