<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY tableWindow.title "Propriétés du tableau">
<!ENTITY tableTab.label "Tableau">
<!ENTITY cellTab.label "Cellules">
<!ENTITY tableRows.label "Lignes :">
<!ENTITY tableRows.accessKey "e">
<!ENTITY tableColumns.label "Colonnes :">
<!ENTITY tableColumns.accessKey "s">
<!ENTITY tableHeight.label "Hauteur :">
<!ENTITY tableHeight.accessKey "t">
<!ENTITY tableWidth.label "Largeur :">
<!ENTITY tableWidth.accessKey "u">
<!ENTITY tableBorderSpacing.label "Bordures et espacement">
<!ENTITY tableBorderWidth.label "Bordure pleine :">
<!ENTITY tableBorderWidth.accessKey "l">
<!ENTITY tableSpacing.label "Espacement :">
<!ENTITY tableSpacing.accessKey "m">
<!ENTITY tablePadding.label "Remplissage :">
<!ENTITY tablePadding.accessKey "l">
<!ENTITY tablePxBetwCells.label "pixels entre les cellules">
<!ENTITY tablePxBetwBrdrCellContent.label "pixels entre la bordure et le contenu de la cellule">
<!ENTITY tableAlignment.label "Alignement du tableau :">
<!ENTITY tableAlignment.accessKey "T">
<!ENTITY tableCaption.label "Légende :">
<!ENTITY tableCaption.accessKey "d">
<!ENTITY tableCaptionAbove.label "Au-dessus">
<!ENTITY tableCaptionBelow.label "En dessous">
<!ENTITY tableCaptionNone.label "Aucune">
<!ENTITY tableInheritColor.label "(Laisser paraître la couleur de la page)">

<!ENTITY cellPercent.label "pour cent du tableau">
<!ENTITY cellSelection.label "Sélection">
<!ENTITY cellSelectCell.label "Cellule">
<!ENTITY cellSelectRow.label "Ligne">
<!ENTITY cellSelectColumn.label "Colonne">
<!ENTITY cellSelectNext.label "Suivant">
<!ENTITY cellSelectNext.accessKey "v">
<!ENTITY cellSelectPrevious.label "Précédent">
<!ENTITY cellSelectPrevious.accessKey "C">
<!ENTITY cellApplyBeforeMove.label "Appliquer les modifications avant de changer de sélection">
<!ENTITY cellKeepCurrentData.label "Conserver les réglages actuels">
<!-- LOCALIZATION NOTE Next 2 form 1 sentence (we don't want to use HTML tag to wrap) -->
<!ENTITY applyBeforeChange1.label "Les modifications en cours seront appliquées">
<!ENTITY applyBeforeChange2.label "avant de changer de sélection.">
<!ENTITY cellRowSpan.label "Lignes :">
<!ENTITY cellColSpan.label "Cellules :">
<!ENTITY cellContentAlignment.label "Alignement du contenu">
<!ENTITY cellHorizontal.label "Horizontal :">
<!ENTITY cellHorizontal.accessKey "n">
<!ENTITY cellVertical.label "Vertical :">
<!ENTITY cellVertical.accessKey "c">
<!ENTITY cellStyle.label "Style de cellule :">
<!ENTITY cellStyle.accessKey "c">
<!ENTITY cellNormal.label "Normal">
<!ENTITY cellHeader.label "En-tête">
<!ENTITY cellTextWrap.label "Retour auto :">
<!ENTITY cellTextWrap.accessKey "T">
<!ENTITY cellWrap.label "Retour ligne auto">
<!ENTITY cellNoWrap.label "Pas de retour auto">
<!ENTITY cellAlignTop.label "Haut">
<!ENTITY cellAlignMiddle.label "Centre">
<!ENTITY cellAlignBottom.label "Bas">
<!ENTITY cellAlignJustify.label "Justifier">
<!ENTITY cellAlignAtChar.label "Au caractère :">
<!ENTITY cellInheritColor.label "(Laisser paraître la couleur du tableau)">
<!ENTITY cellUseCheckboxHelp.label "Utilisez les cases à cocher pour déterminer quelles propriétés sont appliquées à toutes les cellules sélectionnées">

<!-- Used in both Table and Cell panels  -->
<!ENTITY size.label "Taille">
<!ENTITY pixels.label "pixels">
<!ENTITY backgroundColor.label "Arrière-plan :">
<!ENTITY backgroundColor.accessKey "X">
<!ENTITY AlignLeft.label "Gauche">
<!ENTITY AlignCenter.label "Centre">
<!ENTITY AlignRight.label "Droite">
