<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Propriétés de la page">
<!ENTITY location.label "Adresse :">
<!ENTITY lastModified.label "Dernière modification :">
<!ENTITY titleInput.label "Nom :">
<!ENTITY titleInput.accessKey "m">
<!ENTITY authorInput.label "Auteur :">
<!ENTITY authorInput.accessKey "a">
<!ENTITY descriptionInput.label "Description :">
<!ENTITY descriptionInput.accessKey "D">
<!ENTITY locationNewPage.label "[Nouvelle page, pas encore enregistrée]">
<!ENTITY EditHEADSource1.label "Utilisateurs avancés :">
<!ENTITY EditHEADSource2.label "Pour modifier d'autres contenus de la région &lt;head&gt;, utilisez &quot;Source HTML&quot; dans le menu Afficher ou dans la barre d'outils du mode d'édition.">
