<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!ENTITY windowTitle.label "Couleurs et fond de page">
<!ENTITY pageColors.label "Couleurs de page">
<!ENTITY defaultColorsRadio.label "Couleurs par défaut du lecteur (ne pas définir de couleurs dans la page)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Utiliser les paramètres de couleur du navigator du lecteur uniquement">
<!ENTITY customColorsRadio.label "Couleurs personnalisées :">
<!ENTITY customColorsRadio.accessKey "u">
<!ENTITY customColorsRadio.tooltip "Ces paramètres prennent le pas sur ceux du navigator du lecteur">

<!ENTITY normalText.label "Texte normal">
<!ENTITY normalText.accessKey "M">
<!ENTITY linkText.label "Texte du lien">
<!ENTITY linkText.accessKey "">
<!ENTITY activeLinkText.label "Texte de lien actif">
<!ENTITY activeLinkText.accessKey "a">
<!ENTITY visitedLinkText.label "Texte de lien visité">
<!ENTITY visitedLinkText.accessKey "x">
<!ENTITY background.label "Arrière-plan pour :">
<!ENTITY background.accessKey "X">
<!ENTITY colon.character " :">
<!ENTITY backgroundImage.label "Image d'arrière-plan:">
<!ENTITY backgroundImage.accessKey "I">
<!ENTITY backgroundImage.tooltip "Utiliser un fichier d'image comme fond pour votre page">
