<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Akkana Peck
-->

<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "Recherche et remplacement">
<!ENTITY findField.label "Rechercher le texte :">
<!ENTITY replaceField.label "Remplacer par :">
<!ENTITY caseSensitiveCheckbox.label "Respecter la casse">
<!ENTITY wrapCheckbox.label "Retour ligne auto">
<!ENTITY backwardsCheckbox.label "En arrière">
<!ENTITY findField.tooltip "Taper un ou plusieurs mots clés à chercher">
<!ENTITY replaceField.tooltip "Taper un ou plusieurs mots de remplacement">
<!ENTITY findNextButton.label "Rechercher suivant">
<!ENTITY replaceButton.label "Remplacer">
<!ENTITY replaceAndFindButton.label "Remplacer et rechercher">
<!ENTITY replaceAllButton.label "Remplacer tout">
<!ENTITY closeButton.label "Fermer">
<!ENTITY notFoundWarning.label "Le texte que vous avez entré est introuvable.">
