<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-->

<!-- Window title -->
<!-- LOCALIZATION NOTE  (editorWindow.titlemodifier): DONT_TRANSLATE -->
<!ENTITY editorWindow.titlemodifier "Composer">
<!ENTITY editorWindow.titlemodifiermenuseparator " - ">
<!ENTITY textEditorWindow.titlemodifier "Editeur de texte">

<!-- Menu items:  the . means that the menu item isn't implemented yet -->

<!-- View menu items -->
<!ENTITY viewMenu.label "Afficher">
<!ENTITY viewmenu.accesskey "c">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatmenu.accesskey "m">

<!ENTITY helpMenu.label "Aide">
<!ENTITY aboutCmd.label "A propos de">

<!-- Display Mode Toolbar -->
<!ENTITY editMode.label "Mode d'édition :">

<!ENTITY statusText.label "Chargement de la page terminé">

