<!-- extracted from content/pref-publish.xul -->

<!--LOCALIZATION NOTE : FILE The Publish preferences screen -->
<!ENTITY window.title "Publier">
<!ENTITY composerHeader.label "Publier">
<!ENTITY maintainCheckbox.label "Maintenir les liens">
<!ENTITY keepCheck.label "Conserver les images avec la page">

<!--LOCALIZATION NOTE (adjustDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY adjustDesc.label "Ajuster les liens pour travailler à partir de l'adresse de la page. (Les liens aux pages locales fonctionneront lorsque des versions locales existent.)">
<!--LOCALIZATION NOTE (saveDesc.label): Attempt to maintain approximate line length, linefeeds and white space -->
<!ENTITY saveDesc.label "Enregistrer des copies des images à l'emplacement de la page.  Les images apparaîtront toujours dans les versions locales de la page et lorsque la page est publiée.">
<!ENTITY tip.label "Astuce : sélectionnez les deux options en cas de publication à distance.">
<!ENTITY defaultHeader.label "Adresse de publication par défaut">
<!--LOCALIZATION NOTE (publishFtp.label): Edit box appears beside this label -->
<!ENTITY publishFtp.label "Si vous publiez sur un site FTP, entrez l'adresse HTTP cible :">
<!--LOCALIZATION NOTE (publishhtp.label): Edit box appears beside this label -->
<!ENTITY publishhtp.label "Si vous publiez sur un site FTP, entrez l'adresse HTTP cible :">

