<!-- extracted from content/pref-composer.xul -->

<!--LOCALIZATION NOTE : FILE 'Composer' prefs dialog. Similar to Communcator 4.x Document Properties/Colors and Background -->

<!--LOCALIZATION NOTE (title.label): DONT_TRANSLATE -->
<!ENTITY title.label "Composer">
<!ENTITY lHeader "Composer">
<!ENTITY rHeader "Paramètres pour la création des nouvelles des pages web">

<!ENTITY tableEditing.label "Modification de tableaux">
<!ENTITY maintainTableStructure.label "Conserver la disposition du tableau lors de l'insertion ou de la suppression de cellules">
<!ENTITY maintainTableStructure.tooltip "Conserve la forme rectangulaire du tableau en ajoutant automatiquement des cellules après l'insertion ou la suppression de cellules">
<!ENTITY maintainStructure.accesskey "d">

<!ENTITY savingFiles.title "Lors de l'enregistrement ou de la publication de pages">
<!ENTITY preserveExistingFormatting "Conserver le formatage source original">
<!ENTITY preserveExistingFormatting.accesskey "X">
<!ENTITY preserveExistingFormatting.tooltip "Préserve les sauts de ligne et le formatage original de la page">
<!ENTITY reformat.label "Reformater la source HTML">
<!ENTITY reformat.accesskey "r">
<!ENTITY reformat.tooltip "Reformater les étiquettes HTML à l'aide de sauts de ligne et d'indentations">

<!ENTITY saveAssociatedFiles.label "Enregistrer les images et les autres fichiers associés lors de l'enregistrement des pages">
<!ENTITY showPublishDialog.label "Toujours afficher la boîte de dialogue de publication lors de la publication de pages">

<!ENTITY saving "Enregistrement">
<!ENTITY AutoSaveCheck "Enregistrer automatiquement toutes les">
<!ENTITY minText "minutes">

<!ENTITY exterLegend.label "Editeurs externes">
<!ENTITY htmlSource "Source HTML :">
<!ENTITY imageeditor "Images :">
<!ENTITY chooseButton.label "Choisir">

<!ENTITY recentFiles.title "Menu Pages récentes">
<!ENTITY documentsInMenu "Nombre maximum de pages listées :">

<!ENTITY cssEditing.label "Modification de feuilles de styles en cascade (CSS)">
<!ENTITY useCSS.label "Utiliser des styles CSS plutôt que des éléments et des attributs HTML">
