<!ENTITY lHeader "Paramètres nouvelles pages">
<!ENTITY rHeader "Défauts nouvelles pages">

<!ENTITY authorName.label "Auteur :">
<!ENTITY authorName.accesskey "T">
<!ENTITY pageColorHeader "Aspect par défaut des pages">

<!ENTITY defaultColorsRadio.label "Couleurs par défaut du lecteur (ne pas définir de couleurs dans la page)">
<!ENTITY defaultColors.accesskey "s">
<!ENTITY customColorsRadio.label "Couleurs personnalisées :">
<!ENTITY customColors.accesskey "f">

<!ENTITY normalText.label "Texte normal">
<!ENTITY linkText.label "Texte du lien">
<!ENTITY activeLinkText.label "Texte de lien actif">
<!ENTITY visitedLinkText.label "Texte de lien visité">
<!ENTITY background.label "Arrière-plan pour :">
<!ENTITY colon.character " :">

<!ENTITY backgroundImage.label "Image d'arrière-plan:">
<!ENTITY backgroundImage.accesskey "i">
<!ENTITY chooseFile.label "Choisir le fichier...">
<!ENTITY chooseFile.accesskey "s">

