<?xml version="1.0"?>

<overlay id="ChatzillaFFOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://communicator/content/contentAreaUtils.js"/>
  <script src="chrome://communicator/content/contentAreaDD.js"/>
  <script src="chrome://communicator/content/findUtils.js"/>
  
</overlay>
