#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH = ..\..
IGNORE_MANIFEST = 1

JAVAHOME        = $(JDKHOME)
include <$(DEPTH)\config\rules.mak>

PACKAGE_DIR = $(DEPTH)\dist\javadev
PACKAGE_LIB = $(PACKAGE_DIR)\lib
PACKAGE_EXAMPLE = $(PACKAGE_DIR)\example

!ifndef PACKAGE_VER
PACKAGE_VER = 1.0
!endif


buildRunems:
!ifdef BUILD_DOM_ONLY
	-mkdir $(PACKAGE_DIR)
	-mkdir $(PACKAGE_LIB)
	-mkdir $(PACKAGE_EXAMPLE)
	-mkdir $(DIST)\..\java\build\org
	-mkdir $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\dom $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\util $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\w3c $(DIST)\..\java\build\org
	cd $(DIST)\..\java\build
	jar -cvfM0 JavaDOM_$(PACKAGE_VER)_win32.jar org 
	copy JavaDOM_$(PACKAGE_VER)_win32.jar ..\..\javadev\lib\JavaDOM_$(PACKAGE_VER)_win32.jar
	cd ..\..\..\java\build
	rmdir /S/Q $(DIST)\..\java\build\org
	del /Q $(DIST)\..\java\build\JavaDOM_$(PACKAGE_VER)_win32.jar
	copy $(DIST)\bin\javadomjni.dll $(PACKAGE_LIB)\javadomjni.dll
	copy $(DIST)\bin\components\javadom.dll $(PACKAGE_LIB)\javadom.dll
	chmod 775 $(PACKAGE_LIB)\javadomjni.dll
	chmod 775 $(PACKAGE_LIB)\javadom.dll
	copy install_dom_win32.js $(DIST)\..\install.js
	copy README.DOM $(PACKAGE_DIR)\README.DOM
	cd $(DIST)\..
	zip -r JavaDOM_$(PACKAGE_VER)_win32.xpi install.js javadev
	cd ..\java\build
!else
!ifdef BUILD_PLUGLETS_ONLY
	-mkdir $(PACKAGE_DIR)
	-mkdir $(PACKAGE_LIB)
	-mkdir $(PACKAGE_EXAMPLE)
	-mkdir $(DIST)\..\java\build\org
	-mkdir $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\util $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\dom $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\plugins $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\w3c $(DIST)\..\java\build\org
	cd $(DIST)\..\java\build
	jar -cvfM0 Pluglet_$(PACKAGE_VER)_win32.jar org 
	copy Pluglet_$(PACKAGE_VER)_win32.jar ..\..\javadev\lib\Pluglet_$(PACKAGE_VER)_win32.jar
	cd ..\..\..\java\build
	rmdir /S/Q $(DIST)\..\java\build\org
	del /Q $(DIST)\..\java\build\Pluglet_$(PACKAGE_VER)_win32.jar
	copy $(DIST)\bin\javadomjni.dll $(PACKAGE_LIB)\javadomjni.dll
	copy $(DIST)\bin\components\javadom.dll $(PACKAGE_LIB)\javadom.dll
	copy $(DIST)\bin\plugletjni.dll $(PACKAGE_LIB)\plugletjni.dll
	copy $(DIST)\bin\components\pluglet.dll $(PACKAGE_LIB)\pluglet.dll
	chmod 775 $(PACKAGE_LIB)\javadomjni.dll
	chmod 775 $(PACKAGE_LIB)\javadom.dll
	chmod 775 $(PACKAGE_LIB)\plugletjni.dll
	chmod 775 $(PACKAGE_LIB)\pluglet.dll
	copy install_pluglet_win32.js $(DIST)\..\install.js
	copy README.PLUGLET $(PACKAGE_DIR)\README.PLUGLET
	cd $(DIST)\..
	zip -r Pluglet_$(PACKAGE_VER)_win32.xpi install.js javadev
	cd ..\java\build
!else
!ifdef BUILD_WEBCLIENT_ONLY
	-mkdir $(PACKAGE_DIR)
	-mkdir $(PACKAGE_LIB)
	-mkdir $(PACKAGE_EXAMPLE)
	-mkdir $(DIST)\..\java\build\org
	-mkdir $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\util $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\dom $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\webclient $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\xpcom $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\w3c $(DIST)\..\java\build\org
	cd $(DIST)\..\java\build
	jar -cvfM0 Webclient_$(PACKAGE_VER)_win32.jar org 
	copy Webclient_$(PACKAGE_VER)_win32.jar ..\..\javadev\lib\Webclient_$(PACKAGE_VER)_win32.jar
	cd ..\..\..\java\build
	rmdir /S/Q $(DIST)\..\java\build\org
	del /Q $(DIST)\..\java\build\Webclient_$(PACKAGE_VER)_win32.jar
	copy $(DIST)\bin\javadomjni.dll $(PACKAGE_LIB)\javadomjni.dll
	copy $(DIST)\bin\components\javadom.dll $(PACKAGE_LIB)\javadom.dll
	copy $(DIST)\bin\webclient.dll $(PACKAGE_LIB)\webclient.dll
	copy $(DIST)\lib\wc_share.lib $(PACKAGE_LIB)\wc_share.lib
	copy $(DIST)\bin\components\bcorb.dll $(PACKAGE_LIB)\bcorb.dll
	copy $(DIST)\bin\components\bcjavastubs.dll $(PACKAGE_LIB)\bcjavastubs.dll
	copy $(DIST)\bin\components\bcjavaloader.dll $(PACKAGE_LIB)\bcjavaloader.dll
	copy $(DIST)\bin\components\bcxpcomstubs.dll $(PACKAGE_LIB)\bcxpcomstubs.dll
	copy $(DIST)\bin\regxpcom.exe $(PACKAGE_LIB)\regxpcom.exe
	chmod 775 $(PACKAGE_LIB)\bcorb.dll
	chmod 775 $(PACKAGE_LIB)\bcjavastubs.dll
	chmod 775 $(PACKAGE_LIB)\bcjavaloader.dll
	chmod 775 $(PACKAGE_LIB)\bcxpcomstubs.dll
	chmod 775 $(PACKAGE_LIB)\regxpcom.exe
	chmod 775 $(PACKAGE_LIB)\javadomjni.dll
	chmod 775 $(PACKAGE_LIB)\javadom.dll
	chmod 775 $(PACKAGE_LIB)\webclient.dll
	chmod 775 $(PACKAGE_LIB)\wc_share.lib
	@echo +++ Creating Commercial Package. Use runem.bat to run the test browser.
	del /Q runem_win_commercial.bat
	@echo set CLASSPATH=..\lib\Webclient_$(PACKAGE_VER)_win32.jar > runem_win_commercial.bat
	@echo $(PERL) .\runem.pl org.mozilla.webclient.test.EmbeddedMozilla $(DEPTH) %1% >> runem_win_commercial.bat
	copy runem_win_commercial.bat $(PACKAGE_EXAMPLE)\runem.bat
	copy $(DIST)\..\..\java\webclient\src_share\runem.pl $(PACKAGE_EXAMPLE)\runem.pl
	chmod 775 $(PACKAGE_EXAMPLE)\runem.bat
	chmod 775 $(PACKAGE_EXAMPLE)\runem.pl
	copy install_webclient_win32.js $(DIST)\..\install.js
	copy README.WEBCLIENT $(PACKAGE_DIR)\README.WEBCLIENT
	cd $(DIST)\..
	zip -r Webclient_$(PACKAGE_VER)_win32.xpi install.js javadev
	cd ..\java\build
!else
!ifdef BUILD_BLACKCONNECT_ONLY
	-mkdir $(PACKAGE_DIR)
	-mkdir $(PACKAGE_LIB)
	-mkdir $(PACKAGE_EXAMPLE)
	-mkdir $(DIST)\..\java\build\org
	-mkdir $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\util $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\xpcom $(DIST)\..\java\build\org\mozilla
	cd $(DIST)\..\java\build
	jar -cvfM0 Blackconnect_$(PACKAGE_VER)_win32.jar org 
	copy Blackconnect_$(PACKAGE_VER)_win32.jar ..\..\javadev\lib\Blackconnect_$(PACKAGE_VER)_win32.jar
	cd ..\..\..\java\build
	rmdir /S/Q $(DIST)\..\java\build\org
	del /Q $(DIST)\..\java\build\Blackconnect_$(PACKAGE_VER)_win32.jar
	copy $(DIST)\bin\components\bcorb.dll $(PACKAGE_LIB)\bcorb.dll
	copy $(DIST)\bin\components\bcjavastubs.dll $(PACKAGE_LIB)\bcjavastubs.dll
	copy $(DIST)\bin\components\bcjavaloader.dll $(PACKAGE_LIB)\bcjavaloader.dll
	copy $(DIST)\bin\components\bcxpcomstubs.dll $(PACKAGE_LIB)\bcxpcomstubs.dll
	copy $(DIST)\bin\regxpcom.exe $(PACKAGE_LIB)\regxpcom.exe
	chmod 775 $(PACKAGE_LIB)\bcorb.dll
	chmod 775 $(PACKAGE_LIB)\bcjavastubs.dll
	chmod 775 $(PACKAGE_LIB)\bcjavaloader.dll
	chmod 775 $(PACKAGE_LIB)\bcxpcomstubs.dll
	chmod 775 $(PACKAGE_LIB)\regxpcom.exe
	copy install_blackconnect_win32.js $(DIST)\..\install.js
	copy README.BLACKCONNECT $(PACKAGE_DIR)\README.BLACKCONNECT
	cd $(DIST)\..
	zip -r Blackconnect_$(PACKAGE_VER)_win32.xpi install.js javadev
	cd ..\java\build
!else
!ifdef BUILD_BLACKWOOD
	-mkdir $(PACKAGE_DIR)
	-mkdir $(PACKAGE_LIB)
	-mkdir $(PACKAGE_EXAMPLE)
	-mkdir $(DIST)\..\java\build\org
	-mkdir $(DIST)\..\java\build\org\mozilla
	xcopy /E $(DIST)\..\classes\org\mozilla\* $(DIST)\..\java\build\org
	xcopy /E $(DIST)\..\classes\org\w3c $(DIST)\..\java\build\org
	cd $(DIST)\..\java\build
	jar -cvfM0 Blackwood_$(PACKAGE_VER)_win32.jar org 
	copy Blackwood_$(PACKAGE_VER)_win32.jar ..\..\javadev\lib\Blackwood_$(PACKAGE_VER)_win32.jar
	cd ..\..\..\java\build
	rmdir /S/Q $(DIST)\..\java\build\org
	del /Q $(DIST)\..\java\build\Blackwood_$(PACKAGE_VER)_win32.jar
	copy $(DIST)\bin\javadomjni.dll $(PACKAGE_LIB)\javadomjni.dll
	copy $(DIST)\bin\components\javadom.dll $(PACKAGE_LIB)\javadom.dll
	copy $(DIST)\bin\plugletjni.dll $(PACKAGE_LIB)\plugletjni.dll
	copy $(DIST)\bin\components\pluglet.dll $(PACKAGE_LIB)\pluglet.dll
	copy $(DIST)\bin\webclient.dll $(PACKAGE_LIB)\webclient.dll
	copy $(DIST)\lib\wc_share.lib $(PACKAGE_LIB)\wc_share.lib
	copy $(DIST)\bin\components\bcorb.dll $(PACKAGE_LIB)\bcorb.dll
	copy $(DIST)\bin\components\bcjavastubs.dll $(PACKAGE_LIB)\bcjavastubs.dll
	copy $(DIST)\bin\components\bcjavaloader.dll $(PACKAGE_LIB)\bcjavaloader.dll
	copy $(DIST)\bin\components\bcxpcomstubs.dll $(PACKAGE_LIB)\bcxpcomstubs.dll
	copy $(DIST)\bin\regxpcom.exe $(PACKAGE_LIB)\regxpcom.exe
	chmod 775 $(PACKAGE_LIB)\javadomjni.dll
	chmod 775 $(PACKAGE_LIB)\javadom.dll
	chmod 775 $(PACKAGE_LIB)\plugletjni.dll
	chmod 775 $(PACKAGE_LIB)\pluglet.dll
	chmod 775 $(PACKAGE_LIB)\webclient.dll
	chmod 775 $(PACKAGE_LIB)\wc_share.lib
	chmod 775 $(PACKAGE_LIB)\bcorb.dll
	chmod 775 $(PACKAGE_LIB)\bcjavastubs.dll
	chmod 775 $(PACKAGE_LIB)\bcjavaloader.dll
	chmod 775 $(PACKAGE_LIB)\bcxpcomstubs.dll
	chmod 775 $(PACKAGE_LIB)\regxpcom.exe
	@echo +++ Creating Commercial Package. Use runem.bat to run the test browser.
	del /Q runem_win_commercial.bat
	@echo set CLASSPATH=..\lib\Blackwood_$(PACKAGE_VER)_win32.jar > runem_win_commercial.bat
	@echo $(PERL) .\runem.pl org.mozilla.webclient.test.EmbeddedMozilla $(DEPTH) %1% >> runem_win_commercial.bat
	copy runem_win_commercial.bat $(PACKAGE_EXAMPLE)\runem.bat
	copy $(DIST)\..\..\java\webclient\src_share\runem.pl $(PACKAGE_EXAMPLE)\runem.pl
	chmod 775 $(PACKAGE_EXAMPLE)\runem.bat
	chmod 775 $(PACKAGE_EXAMPLE)\runem.pl
	copy install_blackwood_win32.js $(DIST)\..\install.js
	copy README.BLACKWOOD $(PACKAGE_DIR)\README.BLACKWOOD
	cd $(DIST)\..
	zip -r Blackwood_$(PACKAGE_VER)_win32.xpi install.js javadev
	cd ..\java\build
!endif #BLACKWOOD
!endif #BLACKCONNECT
!endif #WEBCLIENT
!endif #PLUGLETS
!endif #DOM


install::buildRunems 


clobber::
	rm -rf $(DIST)\..\*.xpi
	rm -rf $(DIST)\..\javadev
	rm -rf $(DIST)\..\java


clobber_all::clobber


clean::clobber
