#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=transformiix
REQUIRES	= xpcom \
		  string \
		  dom \
		  widget \
		  content_xsl \
		  necko \
		  content \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

LIBRARY_NAME=transformiix
MODULE_NAME=TransformiixModule

CPPSRCS=						\
	XSLTProcessorModule.cpp		\
	$(NULL)

CPP_OBJS=							\
	..\source\base\$(OBJDIR)\ArrayList.obj \
	..\source\base\$(OBJDIR)\Double.obj \
	..\source\base\$(OBJDIR)\List.obj \
	..\source\base\$(OBJDIR)\TxObjectWrapper.obj \
	..\source\base\$(OBJDIR)\Map.obj \
	..\source\base\$(OBJDIR)\NamedMap.obj \
	..\source\base\$(OBJDIR)\SimpleErrorObserver.obj \
	..\source\base\$(OBJDIR)\Stack.obj \
	..\source\base\$(OBJDIR)\StringList.obj \
	..\source\base\$(OBJDIR)\Tokenizer.obj \
	..\source\base\$(OBJDIR)\txAtoms.obj \
	..\source\base\$(OBJDIR)\MozillaString.obj \
	..\source\net\$(OBJDIR)\URIUtils.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaObjectWrapper.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaAttr.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaCDATASection.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaCharacterData.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaComment.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaDOMImplementation.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaDocument.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaDocumentFragment.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaDocumentType.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaElement.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaEntity.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaEntityReference.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaNamedNodeMap.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaNode.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaNodeList.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaNotation.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaProcInstruction.obj \
	..\source\xml\dom\mozImpl\$(OBJDIR)\MozillaText.obj \
	..\source\xpath\$(OBJDIR)\AdditiveExpr.obj \
	..\source\xpath\$(OBJDIR)\AttributeExpr.obj \
	..\source\xpath\$(OBJDIR)\AttributeValueTemplate.obj \
	..\source\xpath\$(OBJDIR)\BasicNodeExpr.obj \
	..\source\xpath\$(OBJDIR)\BooleanExpr.obj \
	..\source\xpath\$(OBJDIR)\BooleanFunctionCall.obj \
	..\source\xpath\$(OBJDIR)\BooleanResult.obj \
	..\source\xpath\$(OBJDIR)\ElementExpr.obj \
	..\source\xpath\$(OBJDIR)\ErrorFunctionCall.obj \
	..\source\xpath\$(OBJDIR)\Expr.obj \
	..\source\xpath\$(OBJDIR)\ExprLexer.obj \
	..\source\xpath\$(OBJDIR)\ExprLexerChars.obj \
	..\source\xpath\$(OBJDIR)\ExprParser.obj \
	..\source\xpath\$(OBJDIR)\ExtensionFunctionCall.obj \
	..\source\xpath\$(OBJDIR)\FilterExpr.obj \
	..\source\xpath\$(OBJDIR)\FunctionCall.obj \
	..\source\xpath\$(OBJDIR)\LocationStep.obj \
	..\source\xpath\$(OBJDIR)\MultiplicativeExpr.obj \
	..\source\xpath\$(OBJDIR)\NodeSet.obj \
	..\source\xpath\$(OBJDIR)\NodeSetFunctionCall.obj \
	..\source\xpath\$(OBJDIR)\nsNodeSet.obj \
	..\source\xpath\$(OBJDIR)\NumberExpr.obj \
	..\source\xpath\$(OBJDIR)\NumberFunctionCall.obj \
	..\source\xpath\$(OBJDIR)\NumberResult.obj \
	..\source\xpath\$(OBJDIR)\PathExpr.obj \
	..\source\xpath\$(OBJDIR)\PredicateList.obj \
	..\source\xpath\$(OBJDIR)\RelationalExpr.obj \
	..\source\xpath\$(OBJDIR)\RootExpr.obj \
	..\source\xpath\$(OBJDIR)\StringExpr.obj \
	..\source\xpath\$(OBJDIR)\StringFunctionCall.obj \
	..\source\xpath\$(OBJDIR)\StringResult.obj \
	..\source\xpath\$(OBJDIR)\TextExpr.obj \
	..\source\xpath\$(OBJDIR)\UnionExpr.obj \
	..\source\xpath\$(OBJDIR)\UnaryExpr.obj \
	..\source\xpath\$(OBJDIR)\VariableRefExpr.obj \
	..\source\xpath\$(OBJDIR)\XPathNames.obj \
	..\source\xpath\$(OBJDIR)\XPathProcessor.obj \
	..\source\xml\$(OBJDIR)\XMLUtils.obj \
	..\source\xml\$(OBJDIR)\XMLDOMUtils.obj \
	..\source\xml\parser\$(OBJDIR)\nsSyncLoader.obj \
	..\source\xml\parser\$(OBJDIR)\XMLParser.obj \
	..\source\xslt\$(OBJDIR)\OutputFormat.obj \
	..\source\xslt\$(OBJDIR)\Names.obj \
	..\source\xslt\$(OBJDIR)\Numbering.obj \
	..\source\xslt\$(OBJDIR)\ProcessorState.obj \
	..\source\xslt\$(OBJDIR)\VariableBinding.obj \
	..\source\xslt\$(OBJDIR)\XSLTProcessor.obj \
	..\source\xslt\functions\$(OBJDIR)\CurrentFunctionCall.obj \
	..\source\xslt\functions\$(OBJDIR)\DocumentFunctionCall.obj \
	..\source\xslt\functions\$(OBJDIR)\ElementAvailableFnCall.obj \
	..\source\xslt\functions\$(OBJDIR)\FunctionAvailableFnCall.obj \
	..\source\xslt\functions\$(OBJDIR)\GenerateIdFunctionCall.obj \
	..\source\xslt\functions\$(OBJDIR)\SystemPropertyFunctionCall.obj \
	..\source\xslt\functions\$(OBJDIR)\txFormatNumberFunctionCall.obj \
	..\source\xslt\functions\$(OBJDIR)\txKeyFunctionCall.obj \
	..\source\xslt\util\$(OBJDIR)\NodeStack.obj \
	..\source\xslt\util\$(OBJDIR)\txNodeSorter.obj \
	..\source\xslt\util\$(OBJDIR)\txXPathResultComparator.obj \
	.\$(OBJDIR)\XSLTProcessorModule.obj \
	$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS= -I$(PUBLIC)\xpcom -I..\source\xslt\functions \
      -I..\source\xml\dom -I..\source\xml\dom\mozImpl \
      -I..\source\xpath -I..\source\xslt\util -I..\source\xml -I..\source\xslt \
      -I..\source\base -I..\source\net -I..\source\xml\parser

# These are the libraries we need to link with to create the dll
LLIBS=$(LLIBS)  $(LIBNSPR)		\
 $(DIST)\lib\xpcom.lib	\
 $(DIST)\lib\js3250.lib \
 $(DIST)\lib\expat.lib

include <$(DEPTH)\config\rules.mak>

