#
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"$Id: Makefile-devl.targ,v 1.2 2004/11/29 16:26:02 christophe.ravel.bugs%sun.com Exp $"
#

include $(srcdir)/../proto64.mk

pkginfo: pkginfo.tmpl ../awk_pkginfo
	$(RM) $@; nawk -f ../awk_pkginfo $(srcdir)/$@.tmpl > $@

pkg: $(PKGARCHIVE)
	cat $(srcdir)/prototype | sed $(sed_proto64) > prototype
	cp $(srcdir)/depend .
	pkgmk -f prototype -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

$(PKGARCHIVE):
	[ -d $(PKGARCHIVE) ] || mkdir -p $(PKGARCHIVE)

$(DATAFILES): %: $(srcdir)/../common_files/%
	$(RM) $@; cp $(srcdir)/../common_files/$@ $@

$(MACHDATAFILES): %: $(srcdir)/../common_files/%_$(MACH)
	$(RM) $@; cp $(srcdir)/../common_files/$@_$(MACH) $@

clobber clean::
	-$(RM) $(CLOBBERFILES) $(CLEANFILES)

.PHONY: pkg
