#
# Copyright 2002 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"$Id: Makefile.targ,v 1.2 2003/01/04 02:13:59 wtc%netscape.com Exp $"
#

pkginfo: pkginfo.tmpl ../awk_pkginfo
	$(RM) $@; nawk -f ../awk_pkginfo $< > $@

# we need to copy prototype_sparc to current too find copyright in current
pkg: $(PKGARCHIVE)
	cp $(srcdir)/prototype_com .
	cp $(srcdir)/prototype_$(MACH) .
	cp $(srcdir)/depend .
	pkgmk -f prototype_$(MACH) -d $(PKGARCHIVE) -r $(ROOT) -o $(PACKAGE)

$(PKGARCHIVE):
	[ -d $(PKGARCHIVE) ] || mkdir -p $(PKGARCHIVE)

$(DATAFILES): %: $(srcdir)/../common_files/%
	$(RM) $@; cp $(srcdir)/../common_files/$@ $@

#$(MACHDATAFILES): %: $(srcdir)/../common_files/%_$(MACH)
#	$(RM) $@; cp $(srcdir)/../common_files/$@_$(MACH) $@
#
#$(MACHDATAFILES): %: $(srcdir)/%_$(MACH)
#	$(RM) $@; cp $(srcdir)/$@_$(MACH) $@

clobber clean::
	-$(RM) $(CLOBBERFILES) $(CLEANFILES)

.PHONY: pkg
