<?php
echo '<h1>'.(($newAddon === true) ? _('Submit New Add-on') : sprintf(_('Update %s'), $info['name'])).'</h1>';
echo '<h2>'._('Step 2 :: Add-on Information').'</h2>';
echo $html->formTag('/addons/add/'.$id);
echo $html->hidden('Addon/add_step2');
echo '<table>';
echo     '<tr>';
echo         '<td>'._('Name').'</td>';
echo         '<td>'.$html->input('Addon/Name', array('value'=>$info['name'])).$html->tagErrorMsg('Addon/Name', _('Please enter the name of your add-on.')).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Version').'</td>';
echo         '<td>'.$info['version'].'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('File').'</td>';
echo         '<td>'.sprintf(_('%s (%d KB)'), $fileName, $fileSize).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Authors').'</td>';
echo         '<td id="test_output">'.'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Author E-mail').'</td>';
echo         '<td>'.$html->input('Addon/Author', array('size' => 40, 'id' => 'test_input')).$ajax->link(_('Add Author'), 'javascript: void(0);', array('url' => "/addons/authorLookup/'+document.getElementById('test_input').value+'", 'update' => 'test_output')).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Categories').'</td>';
echo         '<td>'.$html->selectTag('Addon/Tags', $tags, $info['selectedTags'], array('multiple' => 'true', 'size' => 10), null, false).$html->tagErrorMsg('Addon/Tags', _('Please select at least one category.')).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Homepage').'</td>';
echo         '<td>'.$html->input('Addon/Homepage', array('size' => 40, 'value' => $info['homepage'])).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Summary').'</td>';
echo         '<td>'.$html->input('Addon/Summary', array('size' => 40, 'maxlength' => 100, 'value' => $info['summary'])).$html->tagErrorMsg('Addon/Summary', _('Please enter a summary of your add-on.')).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Description').'</td>';
echo         '<td>'.$html->textarea('Addon/Description', array('value' => $info['description'],
                                                          'rows' => 3,
                                                          'cols' => 55
                                                    )).$html->tagErrorMsg('Addon/Description', _('Please enter a description of your add-on.')).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td colspan=2>'.$html->checkbox('Addon/ShowEula').' '._('I would like to add an End User License Agreement and/or Privacy Policy').'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td colspan=2>'.$html->submit(_('Next').' &raquo;').'</td>';
echo     '</tr>';
echo '</table>';
?>
