<?php
echo '<h1>'.(($newAddon === true) ? _('Submit New Add-on') : sprintf(_('Update %s'), $existing['Addon']['name'])).'</h1>';
echo '<h2>'._('Step 3 :: Version Information').'</h2>';
echo $html->formTag('/addons/add/'.$id);
echo $html->hidden('Addon/add_step3');
echo '<table>';
echo     '<tr>';
echo         '<td>'._('Version').'</td>';
echo         '<td>'.$info['version'].'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Platforms').'</td>';
echo         '<td>'.$html->selectTag('Addon/Platform', $platforms, null, null, null, false).$html->tagErrorMsg('Addon/Platform', _('Please select the platforms your add-on suports.')).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td colspan=2>'._('Target Application(s)').'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Version Notes').'</td>';
echo         '<td>'.$html->textarea('Version/Releasenotes', array('rows' => 3, 'cols' => 55)).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Notes to Reviewer').'</td>';
echo         '<td>'.$html->textarea('Version/Approvalnotes', array('rows' => 3, 'cols' => 55)).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td colspan=2>'.$html->submit(_('Next').' &raquo;').'</td>';
echo     '</tr>';
echo '</table>';
?>
