<?php
echo '<h1>'.(($newAddon === true) ? _('Submit New Add-on') : sprintf(_('Update %s'), $existing['Addon']['name'])).'</h1>';
echo '<h2>'._('Step 2.5 :: EULA/Privacy Policy').'</h2>';
echo $html->formTag('/addons/add/'.$id);
echo $html->hidden('Addon/add_step25');
echo '<table>';
echo     '<tr>';
echo         '<td colspan=2>'._('Setting an End User License Agreement (EULA) will require users to accept it before they are able to download your add-on.').'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('EULA').'</td>';
echo         '<td>'.$html->textarea('Addon/Eula', array('rows' => 6, 'cols' => 55)).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Privacy Policy').'</td>';
echo         '<td>'.$html->textarea('Addon/Privacypolicy', array('rows' => 6, 'cols' => 55)).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td colspan=2>'.$html->submit(_('Next').' &raquo;').'</td>';
echo     '</tr>';
echo '</table>';
?>
