<?php
echo '<h1>'.(($newAddon === true) ? _('Submit New Add-on') : sprintf(_('Update %s'), $existing['Addon']['name'])).'</h1>';
echo '<h2>'._('Step 1 :: Upload File').'</h2>';
echo $html->formTag('/addons/add/'.$id, 'post', array('enctype'=>'multipart/form-data'));
echo $html->hidden('Addon/add_step1');
echo '<table>';
echo     '<tr>';
echo         '<td>'._('Add-on Type').'</td>';
echo         '<td>'.(($newAddon === true) ? $html->selectTag('Addon/addontype_id', $addonTypes).$html->tagErrorMsg('Addon/addontype_id', _('Please select the type of add-on you are submitting.')) : $existing['Addontype']['name'].$html->hidden('Addon/addontype_id', array('value' => $existing['Addontype']['id']))).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Max upload size').'</td>';
echo         '<td>'.ini_get('upload_max_filesize').'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td>'._('Add-on File').'</td>';
echo         '<td>'.$html->file('Addon/file').$html->tagErrorMsg('Addon/file', sprintf(_('File error: %s'), $fileError)).'</td>';
echo     '</tr>';
echo     '<tr>';
echo         '<td colspan=2>'.$html->submit(_('Next').' &raquo;').'</td>';
echo     '</tr>';
echo '</table>';
?>
