<!ENTITY helpWin.ttl "&brandShortName; Ayuda">

<!ENTITY toolbar.tooltip "Barra de herramientas de la ayuda">
<!ENTITY backBtn.label "Anterior">
<!ENTITY fwdBtn.label "Siguiente">
<!ENTITY homeBtn.label "Inicio">

<!ENTITY backBtn.tooltip "Anterior">
<!ENTITY fwdBtn.tooltip "Siguiente">
<!ENTITY homeBtn.tooltip "Página inicial de la ayuda">

<!ENTITY tab1.label "Contenidos">
<!ENTITY tab2.label "Índice">
<!-- added bt PW 1/29/02- please check for correctness-->
<!ENTITY searchtab.label "Buscar">
<!ENTITY searchbtn.label "Buscar">
<!ENTITY toctab.label "Contenidos">
<!ENTITY indextab.label "Índice">
<!ENTITY ixname.label "Nombre">
<!ENTITY glossarytab.label "Glosario">
<!ENTITY glossname.label "Nombre">
<!-- added IO 2/7/01 -->
<!ENTITY gobtn.label "Ir">
<!ENTITY name.label "Elemento">

<!ENTITY sortflag "false">
