#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

EXPORTS =				\
	nsContentPolicyUtils.h          \
	nsIContent.h			\
	nsIAnonymousContent.h		\
	nsIContentIterator.h		\
	nsIDocument.h			\
	nsIDocumentContainer.h		\
	nsIDocumentEncoder.h		\
	nsIDocumentObserver.h		\
	nsIDocumentViewer.h		\
	nsIElementFactory.h		\
	nsINameSpace.h			\
	nsINameSpaceManager.h		\
	nsINodeInfo.h			\
	nsIRangeUtils.h			\
	nsIStyledContent.h		\
	nsIStyleRule.h			\
	nsIStyleRuleSupplier.h		\
	nsIStyleSheet.h			\
	nsIStyleSheetLinkingElement.h	\
	nsIStyleRuleProcessor.h		\
	nsITextContent.h		\
	nsContentUtils.h		\
	nsIPrivateDOMImplementation.h	\
	nsIContentSerializer.h		\
	nsIHTMLToTextSink.h		\
	nsIContentList.h		\
	$(NULL)

MODULE=content
XPIDL_MODULE=content_base

XPIDLSRCS=					\
		.\nsIContentPolicy.idl		\
		.\nsISelectionController.idl	\
		.\nsISelectionDisplay.idl	\
		.\nsISelectionListener.idl	\
		.\nsISelection.idl		\
		.\nsISelectionPrivate.idl	\
		.\nsIScriptLoader.idl		\
		.\nsIScriptLoaderObserver.idl	\
		.\nsIPrintProgress.idl	\
		.\nsIPrintStatusFeedback.idl	\
		.\nsIPrintProgressParams.idl	\
		.\nsIDragDropHandler.idl \
		.\nsIDragDropOverride.idl \
		$(NULL)


include <$(DEPTH)\config\rules.mak>

