# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIContentPolicy.idl',
    'nsIContentSecurityPolicy.idl',
    'nsIDocumentEncoder.idl',
    'nsIDOMDataChannel.idl',
    'nsIDOMFile.idl',
    'nsIDOMFileList.idl',
    'nsIDOMFileReader.idl',
    'nsIDOMFormData.idl',
    'nsIDOMParser.idl',
    'nsIDOMSerializer.idl',
    'nsIDroppedLinkHandler.idl',
    'nsIFrameLoader.idl',
    'nsIImageLoadingContent.idl',
    'nsIMessageManager.idl',
    'nsIObjectLoadingContent.idl',
    'nsIScriptLoaderObserver.idl',
    'nsISelection.idl',
    'nsISelectionController.idl',
    'nsISelectionDisplay.idl',
    'nsISelectionListener.idl',
    'nsISelectionPrivate.idl',
    'nsIXMLHttpRequest.idl',
]

XPIDL_MODULE = 'content_base'

EXPORTS += [
    'HTMLSplitOnSpacesTokenizer.h',
    'mozFlushType.h',
    'nsCaseTreatment.h',
    'nsContentCID.h',
    'nsContentCreatorFunctions.h',
    'nsContentPolicyUtils.h',
    'nsContentTypeParser.h',
    'nsContentUtils.h',
    'nsCopySupport.h',
    'nsDeprecatedOperationList.h',
    'nsDocElementCreatedNotificationRunner.h',
    'nsDOMFile.h',
    'nsHostObjectProtocolHandler.h',
    'nsIAttribute.h',
    'nsIContent.h',
    'nsIContentInlines.h',
    'nsIContentIterator.h',
    'nsIContentSerializer.h',
    'nsIDocument.h',
    'nsIDocumentInlines.h',
    'nsIDocumentObserver.h',
    'nsIMutationObserver.h',
    'nsINode.h',
    'nsINodeInfo.h',
    'nsINodeList.h',
    'nsIScriptElement.h',
    'nsIStyleSheetLinkingElement.h',
    'nsLineBreaker.h',
    'nsNameSpaceManager.h',
    'nsReferencedElement.h',
    'nsTreeSanitizer.h',
    'nsViewportInfo.h',
    'nsXMLNameSpaceMap.h',
]

EXPORTS.mozilla.dom += [
    'DirectionalityUtils.h',
    'Element.h',
    'ElementInlines.h',
    'FragmentOrElement.h',
    'FromParser.h',
]

EXPORTS.mozilla += [
    'CORSMode.h',
]

