/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla code.
 *
 * The Initial Developer of the Original Code is Zero-Knowledge Systems,
 * Inc.  Portions created by Zero-Knowledge are Copyright (C) 2000
 * Zero-Knowledge Systems, Inc.  All Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsIURL.idl"

interface nsIDOMElement;


/**
 * Interface for content policy mechanism.  Implementations of this
 * interface can be used to control loading of various types of out-of-line
 * content, or processing of certain types of in-line content.
 */

[scriptable,uuid(1cb4085d-5407-4169-bcfe-4c5ba013fa5b)]
interface nsIContentPolicy : nsISupports
{
  const short CONTENT_OTHER      = 0;
  const short CONTENT_SCRIPT     = 1;
  const short CONTENT_IMAGE      = 2;
  const short CONTENT_STYLESHEET = 3;
  const short CONTENT_OBJECT     = 4;

  /**
   * Should the content at this location be loaded and processed?
   *
   * XXX Permit URL-rewriting?
   * XXX Use MIME types for contentType?
   * XXX Use nsIURL for location?
   */
  boolean shouldLoad(in PRInt32 contentType, in nsIDOMElement element,
		     in wstring contentLocation);

  /**
   * Should the contents of the element in question be processed?
   */
  boolean shouldProcess(in PRInt32 contentType, in nsIDOMElement element,
			in wstring documentLocation);
};
