/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "domstubs.idl"

interface nsIDOMFile;

[scriptable, uuid(3bfef9fa-8ad3-4e49-bd62-d6cd75b29298)]
interface nsIDOMFileList : nsISupports
{
  readonly attribute unsigned long length;
  [getter,forward(getItemAt)] nsIDOMFile item(in unsigned long index);
  [noscript,notxpcom,nostdcall] nsIDOMFile getItemAt(in unsigned long index);
};
