# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
% content mozapps %content/mozapps/
  content/mozapps/update/history.xul                            (content/history.xul)
  content/mozapps/update/history.js                             (content/history.js)
  content/mozapps/update/updateElevation.js                     (content/updateElevation.js)
* content/mozapps/update/updateElevation.xul                    (content/updateElevation.xul)
