# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES["docs"] = "docs"

XPIDL_MODULE = "update"

DIRS += [
    "updater",
]

XPIDL_SOURCES += [
    "nsIUpdateService.idl",
]

TEST_DIRS += ["tests"]
MARIONETTE_UNIT_MANIFESTS += ["tests/marionette/marionette.ini"]

EXTRA_COMPONENTS += [
    "nsUpdateService.manifest",
]

EXTRA_JS_MODULES += [
    "UpdateListener.jsm",
    "UpdateService.jsm",
    "UpdateServiceStub.jsm",
    "UpdateTelemetry.jsm",
]

# This is Firefox-only for now simply because the `backgroundupdate` uses
# `AppUpdater.jsm`, which is Firefox-only.  But there's nothing truly specific
# to Firefox here: that module could be generalized to toolkit/, or the
# functionality rewritten to consume App Update Service directly.
if (
    CONFIG["MOZ_BUILD_APP"] == "browser"
    and CONFIG["MOZ_BACKGROUNDTASKS"]
    and CONFIG["MOZ_UPDATE_AGENT"]
):
    EXTRA_JS_MODULES += [
        "BackgroundUpdate.jsm",
    ]

    EXTRA_JS_MODULES.backgroundtasks += [
        "BackgroundTask_backgroundupdate.jsm",
    ]

XPCOM_MANIFESTS += [
    "components.conf",
]

JAR_MANIFESTS += ["jar.mn"]

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Application Update")
