# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    if CONFIG['MOZ_UPDATER'] or CONFIG['MOZ_MAINTENANCE_SERVICE']:
        # If only the maintenance service is installed and not
        # the updater, then the maintenance service may still be
        # used for other things.  We need to build update/common
        # which the maintenance service uses.
        DIRS += ['common']
        if CONFIG['OS_ARCH'] == 'WINNT':
            DIRS += ['common-standalone']

    if CONFIG['MOZ_UPDATER']:
        DIRS += ['updater']

XPIDL_MODULE = 'update'

XPCSHELL_TESTS_MANIFESTS += ['tests/unit_timermanager/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIUpdateTimerManager.idl',
]

EXTRA_COMPONENTS += [
    'nsUpdateTimerManager.js',
    'nsUpdateTimerManager.manifest',
]

if CONFIG['MOZ_UPDATER']:
    TEST_DIRS += ['tests']

    XPIDL_SOURCES += [
        'nsIUpdateService.idl',
    ]

    EXTRA_COMPONENTS += [
        'nsUpdateService.manifest',
    ]

    EXTRA_PP_COMPONENTS += [
        'nsUpdateService.js',
        'nsUpdateServiceStub.js',
    ]

    EXTRA_JS_MODULES += [
      'UpdaterHealthProvider.jsm'
    ]

JAR_MANIFESTS += ['jar.mn']
