# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'update'

DIRS += [
    'updater',
]

XPIDL_SOURCES += [
    'nsIUpdateService.idl',
]

TEST_DIRS += ['tests']

EXTRA_COMPONENTS += [
    'nsUpdateService.manifest',
]

EXTRA_JS_MODULES += [
    'UpdateListener.jsm',
    'UpdateService.jsm',
    'UpdateServiceStub.jsm',
    'UpdateTelemetry.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

JAR_MANIFESTS += ['jar.mn']

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Application Update')
