#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

MODULE = necko

DEPTH = ..\..\..
include <$(DEPTH)/config/config.mak>

EXPORTS =                           \
        netCore.h                   \
        nsNetUtil.h                 \
        nsUnixColorPrintf.h         \
	nsIPasswordManagerUtils.h   \
	$(NULL)

XPIDLSRCS =                             \
	.\nsIAuthenticator.idl          \
        .\nsIChannel.idl                \
        .\nsIFileStreams.idl            \
        .\nsIFileTransportService.idl   \
        .\nsIIOService.idl              \
        .\nsILoadGroup.idl              \
        .\nsINetModRegEntry.idl         \
        .\nsINetModuleMgr.idl           \
        .\nsINetNotify.idl              \
	.\nsIPasswordManager.idl        \
        .\nsIProgressEventSink.idl      \
        .\nsIPrompt.idl                 \
        .\nsIProtocolHandler.idl        \
        .\nsIProtocolProxyService.idl   \
        .\nsIProxyAutoConfig.idl        \
        .\nsIProxyAutoConfigUtils.idl   \
        .\nsIProxy.idl                  \
        .\nsIRequest.idl                \
        .\nsISocketTransport.idl        \
        .\nsISocketTransportService.idl \
        .\nsIStreamIO.idl               \
        .\nsIStreamListener.idl         \
        .\nsIStreamLoader.idl           \
        .\nsIStreamObserver.idl         \
        .\nsIURI.idl                    \
        .\nsIURL.idl                    \
        .\nsIURLParser.idl              \
        .\nsIWebFilters.idl             \
	$(NULL)

include <$(DEPTH)/config/rules.mak>

$(DEPTH)\netwerk\dist\include: 
        -mkdir $(DEPTH)\netwerk\dist
        -mkdir $(DEPTH)\netwerk\dist\include

