# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'mozIThirdPartyUtil.idl',
    'nsIApplicationCache.idl',
    'nsIApplicationCacheChannel.idl',
    'nsIApplicationCacheContainer.idl',
    'nsIApplicationCacheService.idl',
    'nsIAsyncStreamCopier.idl',
    'nsIAsyncVerifyRedirectCallback.idl',
    'nsIAuthInformation.idl',
    'nsIAuthModule.idl',
    'nsIAuthPrompt.idl',
    'nsIAuthPrompt2.idl',
    'nsIAuthPromptAdapterFactory.idl',
    'nsIAuthPromptCallback.idl',
    'nsIAuthPromptProvider.idl',
    'nsIBackgroundFileSaver.idl',
    'nsIBufferedStreams.idl',
    'nsIByteRangeRequest.idl',
    'nsICacheInfoChannel.idl',
    'nsICachingChannel.idl',
    'nsICancelable.idl',
    'nsIChannel.idl',
    'nsIChannelEventSink.idl',
    'nsIChannelPolicy.idl',
    'nsIChildChannel.idl',
    'nsIContentSniffer.idl',
    'nsICryptoFIPSInfo.idl',
    'nsICryptoHMAC.idl',
    'nsICryptoHash.idl',
    'nsIDashboard.idl',
    'nsIDashboardEventNotifier.idl',
    'nsIDownloader.idl',
    'nsIEncodedChannel.idl',
    'nsIExternalProtocolHandler.idl',
    'nsIFileStreams.idl',
    'nsIFileURL.idl',
    'nsIIOService.idl',
    'nsIIOService2.idl',
    'nsIIncrementalDownload.idl',
    'nsIInputStreamChannel.idl',
    'nsIInputStreamPump.idl',
    'nsILoadGroup.idl',
    'nsILoadGroupChild.idl',
    'nsIMIMEInputStream.idl',
    'nsIMultiPartChannel.idl',
    'nsINSSErrorsService.idl',
    'nsINestedURI.idl',
    'nsINetAddr.idl',
    'nsINetUtil.idl',
    'nsINetworkLinkService.idl',
    'nsIParentChannel.idl',
    'nsIParentRedirectingChannel.idl',
    'nsIPermission.idl',
    'nsIPermissionManager.idl',
    'nsIPrivateBrowsingChannel.idl',
    'nsIProgressEventSink.idl',
    'nsIPrompt.idl',
    'nsIProtocolHandler.idl',
    'nsIProtocolProxyCallback.idl',
    'nsIProtocolProxyFilter.idl',
    'nsIProtocolProxyService.idl',
    'nsIProtocolProxyService2.idl',
    'nsIProxiedChannel.idl',
    'nsIProxiedProtocolHandler.idl',
    'nsIProxyInfo.idl',
    'nsIRandomGenerator.idl',
    'nsIRedirectChannelRegistrar.idl',
    'nsIRedirectResultListener.idl',
    'nsIRequest.idl',
    'nsIRequestObserver.idl',
    'nsIRequestObserverProxy.idl',
    'nsIResumableChannel.idl',
    'nsISecretDecoderRing.idl',
    'nsISecureBrowserUI.idl',
    'nsISecurityEventSink.idl',
    'nsISecurityInfoProvider.idl',
    'nsISerializationHelper.idl',
    'nsIServerSocket.idl',
    'nsISimpleStreamListener.idl',
    'nsISocketTransport.idl',
    'nsISocketTransportService.idl',
    'nsISpeculativeConnect.idl',
    'nsIStandardURL.idl',
    'nsIStreamListener.idl',
    'nsIStreamListenerTee.idl',
    'nsIStreamLoader.idl',
    'nsIStreamTransportService.idl',
    'nsIStrictTransportSecurityService.idl',
    'nsISyncStreamListener.idl',
    'nsISystemProxySettings.idl',
    'nsITimedChannel.idl',
    'nsITraceableChannel.idl',
    'nsITransport.idl',
    'nsIUDPServerSocket.idl',
    'nsIURI.idl',
    'nsIURIChecker.idl',
    'nsIURIClassifier.idl',
    'nsIURIWithPrincipal.idl',
    'nsIURL.idl',
    'nsIURLParser.idl',
    'nsIUnicharStreamLoader.idl',
    'nsIUploadChannel.idl',
    'nsIUploadChannel2.idl',
    'nsPISocketTransportService.idl',
    'nsPILoadGroupInternal.idl',
]

if CONFIG['MOZ_TOOLKIT_SEARCH']:
    XPIDL_SOURCES += [
        'nsIBrowserSearchService.idl',
    ]

MODULE = 'necko'

