/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* vim: set sw=2 ts=8 et tw=80 ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

%{C++
namespace IPC {
class Message;
}
%}

[ptr] native ConstMessage(const IPC::Message);
[ptr] native Message(IPC::Message);
[ptr] native Iterator(void*);

[noscript, uuid(1f605ac7-666b-471f-9864-1a21a95f11c4)]
interface nsIIPCSerializable : nsISupports
{
  [notxpcom] boolean read(in ConstMessage msg, in Iterator iter);
  [notxpcom] void write(in Message msg);
};
