/* vim: et ts=4 sw=4 tw=80 
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * nsINetAddr
 *
 * This interface represents a native NetAddr struct in a readonly
 * interface.
 */
[scriptable, uuid(4f7c40b0-fc7d-42a4-a642-1b2a703c10f6)]
interface nsINetAddr : nsISupports
{
    /**
     * @return the address family of the network address, which corresponds to
     * one of the FAMILY_ constants.
     */
    readonly attribute unsigned short family;

    /**
     * @return Either the IP address (FAMILY_INET, FAMILY_INET6) or the path
     * (FAMILY_LOCAL) in string form. IP addresses are in the format produced by
     * mozilla::net::NetAddrToString.
     *
     * Note: Paths for FAMILY_LOCAL may have length limitations which are
     * implementation dependent and not documented as part of this interface.
     */
    readonly attribute AUTF8String address;

    /**
     * @return the port number for a FAMILY_INET or FAMILY_INET6 address.
     *
     * @throws NS_ERROR_NOT_AVAILABLE if the address family is not FAMILY_INET or
     * FAMILY_INET6.
     */
    readonly attribute unsigned short port;

    /**
     * @return the flow label for a FAMILY_INET6 address. 
     * 
     * @see http://www.ietf.org/rfc/rfc3697.txt
     *
     * @throws NS_ERROR_NOT_AVAILABLE if the address family is not FAMILY_INET6
     */
    readonly attribute unsigned long flow;

    /**
     * @return the address scope of a FAMILY_INET6 address.  
     *
     * @see http://tools.ietf.org/html/rfc4007
     *
     * @throws NS_ERROR_NOT_AVAILABLE if the address family is not FAMILY_INET6
     */
    readonly attribute unsigned long scope;

    /**
     * @return whether a FAMILY_INET6 address is mapped from FAMILY_INET.
     *
     * @throws NS_ERROR_NOT_AVAILABLE if the address family is not FAMILY_INET6
     */
    readonly attribute boolean isV4Mapped;

    /**
     * Network address families. These correspond to all the network address
     * families supported by the NetAddr struct.
     */
    const unsigned long FAMILY_INET = 1;
    const unsigned long FAMILY_INET6 = 2;
    const unsigned long FAMILY_LOCAL = 3;
};
