/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

 /** 
    The nsIProxyAutoConfig interface is used for setting arbitrary proxy
    configurations based on the specified URL. 

    Note this interface wraps (at least in a the implementation) the older
    hacks of proxy auto config. 

    - Gagan Saksena 04/23/00 
*/

#include "nsISupports.idl"

interface nsIURI;

[scriptable, uuid(26fae72a-1dd2-11b2-9dd9-cb3e0c2c79ba)]
interface nsIProxyAutoConfig : nsISupports
{
    /**
    * Get the proxy for the specified host 
    */
    void ProxyForURL(in nsIURI uri, out string host, out long port);
};
