/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

 /** 
 * The nsIProxyAutoConfigUtils interface is used for the proxy auto config
 * utility functions like isPlainHostName, dnsDomainIs, etc.
 *
 * This interface wraps the older hacks of proxy auto config utility 
 * functions. Most of the string comparisons are now deprecated. 
 * 
 * For more information look at-
 *      TODO - put the correct URL here...!
 *      http://www.mozilla.org/docs/netlib/pac.html
 *
 * - Gagan Saksena 04/23/00 
 */

#include "nsISupports.idl"

[scriptable, uuid(fe3896e8-1dd1-11b2-821f-83b84e1466f6)]
interface nsIProxyAutoConfigUtils : nsISupports
{
    /**
    * Hostname based conditions.
    */
    void isResolvable(in string host, 
        out PRBool result);
    void isInNet(in string host,
        in string pattern, 
        in string mask,
        out PRBool result);

    /**
    * Utility functions. 
    */
    void DNSResolve(in string host,
        out string ipaddress);
    void myIPAddress(out string ipaddress);

};
