/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *                  Bradley Baetz <bbaetz@netscape.com> (Original Developer)
 */

#include "nsISupports.idl"

/* This interface is PRIVATE.
 * It is used as an opaque cookie, and this class may change at
 * any time without notice.
 *
 * @see nsIProtocolProxyService::GetProxyInfo
 */

native constCharPtr(const char*);

[scriptable, uuid(b65d22b0-1dd1-11b2-8f95-920e5b7b56f0)]
interface nsIProxyInfo : nsISupports
{
    [noscript, notxpcom] constCharPtr Host();
    [noscript, notxpcom] PRInt32 Port();
    [noscript, notxpcom] constCharPtr Type();
};

