/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

interface nsIURI;
interface nsIString;

/**
 * An instance of nsIFfpEventSink should be passed as the eventSink
 * argument of nsINetService::NewConnection for ftp URLs. It defines
 * the callbacks to the application program (the html parser).
 */
[scriptable, uuid(dd47ee00-18c2-11d3-9337-00104ba0fd40)]
interface nsIProgressEventSink : nsISupports
{
    /**
     * Notify the EventSink that progress as occurred for the URL load.<BR>
     */
    void OnProgress(in nsISupports ctxt,
                    in unsigned long aProgress,
                    in unsigned long aProgressMax);

    /**
     * Notify the EventSink with a status message for the URL load.<BR>
     */
    void OnStatus(in nsISupports ctxt, in nsIString aMsg);

};
