/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Zero-Knowledge
 * Systems, Inc.  Portions created by Zero-Knowledge are Copyright
 * (C) 2000 Zero-Knowledge Systems, Inc. All Rights Reserved.
 *
 * Contributor(s):
 */

#include "nsISupports.idl"

/**
 * Interface for password management (aka single-signon) componentry.
 */

/* XXXshaver these came from the old wallet interfaces, and seem questionable */
native nsAutoString(nsAutoString);
[ref] native nsAutoStringRef(nsAutoString);

[scriptable, uuid(110c808c-1dd2-11b2-8de5-814d4485c444)]
interface nsIPasswordManager : nsISupports {
    void removeUser(in string key, in wstring user);
    void storePassword(in string key, in wstring user, in wstring pass);
    [noscript] void getSignonListForViewer(in nsAutoStringRef aSignonList);
    [noscript] void getRejectListForViewer(in nsAutoStringRef aRejectList);
};
