/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

[scriptable, uuid(F2CAABA0-2F25-11d3-A164-0050041CAF44)]
interface nsIRequest : nsISupports
{
    /**
     * Returns the name of the request. Often this is the URL of the request.
     */
    readonly attribute wstring name;

    /**
     * Returns true if the request is pending (active). Returns false 
     * after completion or successful calling Cancel. Suspended requests
     * are still considered pending.
     */
    boolean isPending();

    /**
     * Returns any error status associated with the request.
     */
    readonly attribute nsresult status;

    /**
     * Cancels the current request. This will close any open input or
     * output streams and terminate any async requests. Users should 
     * normally pass NS_BINDING_ABORTED, although other errors may also
     * be passed. The error passed in will become the value of the 
     * status attribute.
     */
    void cancel(in nsresult status);

    /**
     * Suspends the current requests. This may have the effect of closing
     * any underlying transport (in order to free up resources), although
     * any open streams remain logically opened and will continue delivering
     * data when the transport is resumed. 
     */
    void suspend();

    /**
     * Resumes the current request. This may have the effect of re-opening
     * any underlying transport and will resume the delivery of data to 
     * any open streams. 
     */
    void resume();
};
