/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Bradley Baetz
 * Portions created by the Initial Developer are Copyright (C) 2001, 2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s): Bradley Baetz <bbaetz@student.usyd.edu.au>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

/** This is an interface for resumable entities
 * @see nsIResumableChannel
 */

[scriptable, uuid(c9df38d4-1dd1-11b2-81ae-c9e767256d1b)]
interface nsIResumableEntityID : nsISupports {
    /**
     * Size of the entity.
     * @throw NS_ERROR_NOT_AVAILABLE if the size is not known.
     */
    attribute unsigned long long size;
    
    /**
     * An opaque, but human-readable ASCII string specifying the date when the
     * resource was last modified. May be empty.
     */
    attribute ACString lastModified;
    
    /**
     * The entity tag is a strong identifier specified by the protocol. For
     * HTTP, this attribute corresponds to the value of the ETag response
     * header. This attribute may be empty. Otherwise it is an ASCII string.
     */
    attribute ACString entityTag;

    /** Compare to another nsIResumableEntityID */
    boolean equals(in nsIResumableEntityID other);
};
