/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsIStreamObserver.idl"

interface nsIInputStream;
interface nsIEventQueue;

[scriptable, uuid(1a637020-1482-11d3-9333-00104ba0fd40)]
interface nsIStreamListener : nsIStreamObserver
{
    void OnDataAvailable(in nsISupports ctxt, 
                         in nsIInputStream inStr,
                         in unsigned long sourceOffset,
                         in unsigned long count);
};

%{C++

// An asynchronous stream listener is used to ship data over to another thread specified
// by the thread's event queue. The receiver stream listener is then used to receive
// the data on the other thread.
extern nsresult
NS_NewAsyncStreamListener(nsIStreamListener* *result,
                          nsIEventQueue* eventQueue,
                          nsIStreamListener* receiver);

// A synchronous stream listener pushes data through a pipe that ends up
// in an input stream to be read by another thread.
extern nsresult
NS_NewSyncStreamListener(nsIStreamListener* *listener,
                         nsIInputStream* *inStream);

%}
