/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

interface nsIChannel;

/**
 * The nsIStatusCodeEventSink is a temporary interface to allow passing 
 * status codes from the socket threads onto the UI without having to 
 * pass strings. This could eventually go away if the proxy events 
 * stuff can handle nested event loop. dougt is working on that. 
 * We could continue to use this if this seems reasonable enough. 
 */
[scriptable, uuid(6998ff36-1dd2-11b2-9ab7-e72a0f9fdd8c)]
interface nsIStatusCodeEventSink : nsISupports
{

    /**
     * Notify the EventSink with a status code for the URL load.<BR>
     * Use IOService to request converting that code to a string. 
     */
    void onStatus(in nsIChannel channel,
                  in nsISupports ctxt,
                  in unsigned long aCode);

};
