/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

interface nsIString;
interface nsIEventQueue;

[scriptable, uuid(fd91e2e0-1481-11d3-9333-00104ba0fd40)]
interface nsIStreamObserver : nsISupports
{
    void OnStartBinding(in nsISupports ctxt);

    void OnStopBinding(in nsISupports ctxt, 
                       in nsresult status,
                       in nsIString errorMsg);

    /**
     * Called after the stream is opened for reading or writing.
     * The content type or headers may be accessed after this method
     * is called.
     */
    void OnStartRequest(in nsISupports ctxt);

    void OnStopRequest(in nsISupports ctxt,
                       in nsresult status,
                       in nsIString errorMsg);
};

%{C++

// An asynchronous stream observer is used to ship data over to another thread specified
// by the thread's event queue. The receiver stream observer is then used to receive
// the notifications on the other thread.
extern nsresult
NS_NewAsyncStreamObserver(nsIStreamObserver* *result,
                          nsIEventQueue* eventQueue,
                          nsIStreamObserver* receiver);

// Generic status codes for OnStopBinding:
#define NS_BINDING_SUCCEEDED    NS_OK
#define NS_BINDING_FAILED       NS_ERROR_GENERATE_FAILURE(NS_ERROR_MODULE_NETWORK, 1)
#define NS_BINDING_ABORTED      NS_ERROR_GENERATE_FAILURE(NS_ERROR_MODULE_NETWORK, 2)

%}
