/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

interface nsIURI;
interface nsILoadGroup;
interface nsIStreamObserver;
interface nsIUnicharStreamLoader;

[scriptable, uuid(c75e57d0-8e5a-11d3-93ad-00104ba0fd40)]
interface nsIUnicharStreamLoaderObserver : nsISupports
{
    void onUnicharStreamComplete(in nsIUnicharStreamLoader loader,
                                 in nsresult status,
                                 in wstring result);
};

[scriptable, uuid(31d37360-8e5a-11d3-93ad-00104ba0fd40)]
interface nsIUnicharStreamLoader : nsISupports
{
    void init(in nsIURI uri,
              in nsILoadGroup loadGroup,
              in nsIUnicharStreamLoaderObserver completionObserver);

    /**
     * Gets the number of bytes read so far.
     */
    readonly attribute unsigned long numCharsRead;
};

%{C++

#define NS_UNICHARSTREAMLOADER_CID                   \
{ /* 32fd6cf0-8e5a-11d3-93ad-00104ba0fd40 */         \
    0x32fd6cf0,                                      \
    0x8e5a,                                          \
    0x11d3,                                          \
    {0x93, 0xad, 0x00, 0x10, 0x4b, 0xa0, 0xfd, 0x40} \
}

#include "nsIComponentManager.h"

inline nsresult
NS_NewUnicharStreamLoader(nsIUnicharStreamLoader* *result,
                          nsIURI* uri,
                          nsILoadGroup* loadGroup,
                          nsIUnicharStreamLoaderObserver* observer)
{
    nsresult rv;
    nsCOMPtr<nsIUnicharStreamLoader> loader;
    static NS_DEFINE_CID(kUnicharStreamLoaderCID, NS_UNICHARSTREAMLOADER_CID);
    rv = nsComponentManager::CreateInstance(kUnicharStreamLoaderCID,
                                            nsnull,
                                            NS_GET_IID(nsIUnicharStreamLoader),
                                            getter_AddRefs(loader));
    if (NS_FAILED(rv)) return rv;
    rv = loader->Init(uri, loadGroup, observer);
    if (NS_FAILED(rv)) return rv;
    *result = loader;
    NS_ADDREF(*result);
    return rv;
}

%}
