/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/**
* The nsIWebFilters is a simple interface for determining if the specified
* uri is allowed to load or not. 
*   - Gagan Saksena 05/04/00 
*/
#include "nsISupports.idl"

interface nsIURI;

[scriptable, uuid(ee9d42f2-1dd1-11b2-b909-b34b63e205e8)]
interface nsIWebFilters : nsISupports
{
    /**
    * allowLoading the specified uri.
    */
    boolean allowLoading(in nsIURI uri);
};

%{C++
#define NS_WEBFILTERS_CID                  \
{ /* 4677ea1e-1dd2-11b2-8654-e836efb6995c */         \
    0x4677ea1e,                                      \
    0x1dd2,                                          \
    0x11b2,                                          \
    {0x86, 0x54, 0xe8, 0x36, 0xef, 0xb6, 0x99, 0x5c} \
}

#define NS_WEBFILTERS_CONTRACTID "@mozilla.org/network/filters;1" 

%}
