# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIST_INSTALL = False

if CONFIG['TARGET_CPU'].endswith('86'):
    cpu = 'x86'
elif CONFIG['TARGET_CPU'].startswith('arm'):
    cpu = 'arm'
else:
    cpu = CONFIG['TARGET_CPU']

GENERATED_SOURCES += [
    "%s.c" % cpu,
]

DEFINES['ELFHACK_BUILD'] = True

NO_PGO = True

NO_VISIBILITY_FLAGS = True
