InstLogTraceEventWithDataStructure
InstCreateMagnitudeClass
InstLogTraceEvent
InstCreateSplitHistogramClass
InstUpdateGrowth
InstCreateDataDescriptor
InstDisposeDataDescriptors
InstUpdateMagnitudeAbsolute
InstLogTraceEventWithData
InstCreateTallyClass
InstUpdateTally
InstDisposeDataDescriptor
InstUpdateHistogram
InstCreateDataDescriptors
InstCreateHistogramClass
InstDisposeClass
InstCreatePathClass
InstDisableClass
InstCreateEventTag
InstEnableClass
InstUpdateMagnitudeDelta
InstCreateGrowthClass
InstCreateTraceClass
