###
### This file was generated by Akron:Dev:UserMPW:Bin:AnnotateExports (Monday, February 7, 2000 5:53:28 PM) from Akron:Dev:UserMPW:Bin:.
###
### [Un-]Comment-out (do not delete) symbols and annotate with #{code} and #{data} to control export.
### When brand new signatures are to be exported, regenerate this file as described in Akron:Dev:UserMPW:Bin:AnnotateExports.
### Warning: all comments MUST start in the left column, or else stubs will be built wrong.
###


###
### Symbols you may have to hand annotate with #{code} or #{data}...
###

# BuildAFPVolMountInfo
# BuildAFPXVolMountInfo
# BumpDate
# ChangeCreatorType
# ChangeFDFlags
# CheckObjectLock
# CheckVolLock
# ClearHasBeenInited
# ClearHasCustomIcon
# ClearIsInvisible
# ClearIsStationery
# ClearNameLocked
# CopyDirectoryAccess
CopyFileMgrAttributes
# CopyFork
# CreateFileIDRef
# CreatorTypeFileSearch
DTCopyComment
# DTGetAPPL
# DTGetComment
# DTGetIcon
DTOpen
# DTSetComment
# DTXGetAPPL
DeleteDirectory
# DeleteDirectoryContents
# DeleteFileIDRef
DetermineVRefNum
# DirectoryCopy
# ExchangeFiles
# FSMakeFSSpecCompat
# FSReadNoCache
# FSWriteNoCache
# FSWriteVerify
# FSpBumpDate
# FSpCatMoveCompat
# FSpChangeCreatorType
# FSpChangeFDFlags
# FSpCheckObjectLock
# FSpClearHasBeenInited
# FSpClearHasCustomIcon
# FSpClearIsInvisible
# FSpClearIsStationery
# FSpClearNameLocked
# FSpCopyDirectoryAccess
# FSpCopyFile
# FSpCopyFileMgrAttributes
# FSpCreateCompat
# FSpCreateFileIDRef
# FSpCreateMinimum
# FSpCreateResFileCompat
# FSpDTCopyComment
# FSpDTGetAPPL
# FSpDTGetComment
# FSpDTSetComment
# FSpDTXGetAPPL
# FSpDeleteCompat
# FSpDirCreateCompat
# FSpDirectoryCopy
# FSpExchangeFilesCompat
FSpFileCopy
# FSpFilteredDirectoryCopy
# FSpGetDInfo
# FSpGetDirAccess
FSpGetDirectoryID
# FSpGetFInfoCompat
# FSpGetFileLocation
FSpGetFileSize
# FSpGetForeignPrivs
FSpGetFullPath
# FSpGetIOACUser
# FSpIterateDirectory
FSpLocationFromFullPath
# FSpMoveRename
FSpMoveRenameCompat
# FSpOpenAware
# FSpOpenDFCompat
# FSpOpenRFAware
# FSpOpenRFCompat
# FSpOpenResFileCompat
# FSpRenameCompat
FSpResolveFileIDRef
# FSpRstFLockCompat
# FSpSetDInfo
# FSpSetDirAccess
# FSpSetFInfoCompat
# FSpSetFLockCompat
# FSpSetForeignPrivs
# FSpSetHasCustomIcon
# FSpSetIsInvisible
# FSpSetIsStationery
# FSpSetNameLocked
# FSpShare
# FSpUnshare
FSp_fopen
FileCopy
# FilteredDirectoryCopy
# FindDrive
# FlushFile
GC_address_to_source
GC_clear_roots
GC_gcollect
GC_generic_init_threads
GC_register_fragment
GC_stderr
GC_stdout
GC_unregister_fragment
GC_stdout
GC_stderr
GC_address_to_source
GC_malloc_atomic
GC_trace_object
MWUnmangle
# GetCatInfoNoName
# GetDInfo
# GetDirItems
GetDirName
GetDirectoryID
# GetDiskBlocks
# GetDriverName
# GetFileLocation
# GetFileSize
# GetFilenameFromPathname
GetFirstMallocHeapRegistration
# GetForeignPrivs
GetFullPath
# GetIOACUser
GetNextMallocHeapRegistration
# GetObjectLocation
# GetParentID
# GetTempBuffer
# GetUGEntries
# GetUGEntry
# GetVolFileSystemID
# GetVolMountInfo
# GetVolMountInfoSize
# GetVolState
# GetVolumeInfoNoName
# HCopyFile
# HCreateMinimum
# HGetDirAccess
# HGetLogInInfo
# HGetVInfo
# HGetVolParms
# HMapID
# HMapName
# HMoveRename
# HMoveRenameCompat
# HOpenAware
# HOpenRFAware
# HSetDirAccess
# IndexedSearch
InitializeMacToolbox
InstallConsole
# IterateDirectory
# LocationFromFullPath
# LockRange
MWUnmangle
# NameFileSearch
# OnLine
# PBCatSearchSyncCompat
ReadCharsFromConsole
RegisterMallocHeap
RemoveConsole
# ResolveFileIDRef
# RestoreDefault
# RetrieveAFPVolMountInfo
# RetrieveAFPXVolMountInfo
# SetDInfo
# SetDefault
# SetForeignPrivs
# SetHasCustomIcon
# SetIsInvisible
# SetIsStationery
# SetNameLocked
# Share
TruncPString
# UnlockRange
# UnmountAndEject
UnregisterMallocHeap
# Unshare
ValidateMallocHeap
# VolumeMount
WriteCharsToConsole
# XGetVInfo
XGetVolumeInfoNoName
# __FileRead
# __FileWrite
# __MemInitialize
# __MemTerminate
# __NSInitialize
# __NSTerminate
# __StringRead
# __StringWrite
__aborting
__acoshl
__acosl
__add
__asinhl
__asinl
__assertion_failed
__atan2l
__atanhl
__atanl
__atexit
__ceill
__close_all
__close_console
__close_file
__close_string
__console_exit
__convert_from_newlines
__convert_to_newlines
__copy_longs_aligned
__copy_longs_rev_aligned
__copy_longs_rev_unaligned
__copy_longs_unaligned
__copy_mem
__copysignl
__coshl
__cosl
__ctopstring
__ctype_map
__delete_file
__div
__double_epsilon
__double_huge
__double_max
__double_min
__double_nan
__double_tiny
__erfcl
__erfl
__exit
__exp2l
__expl
__expm1l
__extended_epsilon
__extended_huge
__extended_max
__extended_min
__extended_nan
__extended_tiny
__fabsl
__fdiml
__files
__fill_mem
__find_unopened_file
__float_huge
__float_nan
__floorl
__flush_all
__flush_buffer
__flush_line_buffered_output_files
__fmaxl
__fminl
__fmodl
__frexpl
__gammal
__get_char
__get_clock
__get_file_modes
__get_time
__getcreator
__gettype
__handle_open
__handle_reopen
__hypotl
__init__id__Q23std11numpunct<c>
__init__id__Q23std11numpunct<w>
__init__id__Q23std12timepunct<c>
__init__id__Q23std12timepunct<w>
__init__id__Q23std14codecvt<c,c,i>
__init__id__Q23std14codecvt<w,c,i>
__init__id__Q23std15moneypunct<c,0>
__init__id__Q23std15moneypunct<c,1>
__init__id__Q23std15moneypunct<w,0>
__init__id__Q23std15moneypunct<w,1>
__init__id__Q23std8ctype<c>
__init__id__Q23std8ctype<w>
__init_critical_regions
__init_file
# __initialize
__kill_critical_regions
__ladd
__lconv
__ldexpl
__ldiv
__leap_year
__lgammal
__lladd
__lldiv
__llmod
__llmul
__lmod
__lmul
__load_buffer
__log10l
__log1pl
__log2l
__logbl
__logl
__lower_map
__memrchr
__mod
__modfl
__month_to_days
__move_mem
__mul
__myraise
__nearbyintl
__nextafterl
__open_file
__open_string_file
__open_temp_file
__path2fss
__position_file
__powl
__prep_buffer
# __ptmf_null
__put_char
__read_console
__read_file
__read_string
__remainderl
__remquol
__rename_file
# __reopen
__rintl
__roundl
__set_idle_proc
__sinhl
__sinl
__sqrtl
__stdio_atexit
__stdio_exit
__strerror
__strtold
__strtoul
__strtoull
__sys_alloc
__sys_free
__system7present
__tanhl
__tanl
__temp_file_mode
__temp_file_name
# __terminate
__to_gm_time
__truncl
__ttyname
__ungotten
__upper_map
# __vec_longjmp
__vsscanf
__vswscanf
# __wFileRead
# __wFileWrite
# __wStringRead
# __wStringWrite
__wcstold
__wcstoul
__wcstoull
__wctype_map
__wlower_map
__write_console
__write_file
__write_string
__wupper_map
_fcreator
_fseek
_ftell
_ftype
abort
abs
acosf
acoshf
asctime
asinf
asinhf
atan2f
atanf
atanhf
atexit
atof
atoi
atol
bsearch
calloc
ceilf
chdir
# chmod
clearerr
clock
close
# clrscr
copysignf
cosf
coshf
creat
ctime
cuserid
difftime
div
erfcf
erff
errno
exec
exit
exp2f
expf
expm1f
fabsf
fclose
fcntl
fdimf
fdopen
feof
ferror
fflush
fgetc
fgetpos
fgets
fgetwc
fgetws
fileno
floorf
fmaxf
fminf
fmodf
fopen
fprintf
fputc
fputs
fputwc
fputws
fread
free
freopen
frexpf
fscanf
fseek
fsetpos
fstat
ftell
fwide
fwprintf
fwrite
fwscanf
gammaf
getc
# getch
getchar
getcwd
getenv
getlogin
gets
getwc
getwchar
gmtime
hypotf
isalnum
isalpha
isatty
iscntrl
isdigit
isgraph
islower
isprint
ispunct
isspace
isupper
iswalnum
iswalpha
iswcntrl
iswctype
iswdigit
iswgraph
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
# kbhit
labs
ldexpf
ldiv
lgammaf
llabs
lldiv
llrint
llrintf
llrintl
llround
llroundf
llroundl
localeconv
localtime
log10f
log1pf
log2f
logbf
logf
# longjmp
lrint
lrintf
lrintl
lround
lroundf
lroundl
lseek
malloc
mblen
mbstowcs
mbtowc
memchr
memcmp
memcpy
memmove
memset
mkdir
mktime
nearbyintf
nextafter
# nothrow
open
perror
powf
printf
putc
putchar
puts
putwc
putwchar
qsort
raise
rand
read
realloc
remainderf
remove
remquof
rename
rewind
rintf
rmdir
roundf
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
scanf
setbuf
setlocale
setvbuf
signal
sinf
sinhf
sleep
snprintf
sprintf
sqrtf
srand
sscanf
stat
strcasecmp
strcat
strchr
strcmp
strcmpcore
strcoll
strcpy
strcspn
strdup
strerror
strftime
strlen
strncasecmp
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtod
strtoimax
strtok
strtol
strtoll
strtoul
strtoull
strtoumax
strxfrm
swprintf
swscanf
system
tanf
tanhf
tell
time
tmpfile
tmpnam
tolower
toupper
towctrans
towlower
towupper
truncf
ttyname
# umask
uname
ungetc
ungetwc
unlink
utime
utimes
vfprintf
vfwprintf
vprintf
vsnprintf
vsprintf
vswprintf
vwprintf
vwscanf
wasctime
watof
watoi
watol
wcscat
wcschr
wcscmp
wcscoll
wcscpy
wcscspn
wcsftime
wcslen
wcsncat
wcsncmp
wcsncpy
wcspbrk
wcsrchr
wcsspn
wcsstr
wcstod
wcstoimax
wcstok
wcstol
wcstoll
wcstombs
wcstoul
wcstoull
wcstoumax
wcsxfrm
wctime
wctob
wctomb
wctrans
wctype
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wprintf
write
wscanf


###
### Symbols which do not require hand annotation...
###

#{code}
__dl__FPv
__dla__FPv
__nw__FUl
__nwa__FUl

### FixedMemoryBlock::
#{data}
# kFixedSizeBlockOverhead__16FixedMemoryBlock

### LargeBlockHeader::
#{data}
# kLargeBlockOverhead__16LargeBlockHeader

### SmallHeapBlock::
#{data}
# kBlockOverhead__14SmallHeapBlock

### nsAllocatorManager::
#{code}
# AllocateSubheap__18nsAllocatorManagerFlRl
# CreateAllocatorManager__18nsAllocatorManagerFv
# FreeSubheap__18nsAllocatorManagerFPc
# GetAllocatorForBlockSize__18nsAllocatorManagerFUl
# InitializeMacMemory__18nsAllocatorManagerFll
# MakeNewHeapZone__18nsAllocatorManagerFll
#{data}
# kApplicationStackSizeIncrease__18nsAllocatorManager
# kChunkSizeMultiple__18nsAllocatorManager
# kHeapZoneHeapPercentage__18nsAllocatorManager
# kMacMemoryPtrOvehead__18nsAllocatorManager
# kMaxChunkSize__18nsAllocatorManager
# kNumMasterPointerBlocks__18nsAllocatorManager
# kSmallHeapByteRange__18nsAllocatorManager
# kTempMemHeapMinZoneSize__18nsAllocatorManager
# kTempMemHeapZoneSize__18nsAllocatorManager
#{code}
# __ct__18nsAllocatorManagerFv
#{data}
# sAllocatorManager__18nsAllocatorManager
#{code}
# __dt__18nsAllocatorManagerFv

### nsFixedSizeAllocator::
#{code}
# AllocateChunk__20nsFixedSizeAllocatorFUl
# AllocatorFreeBlock__20nsFixedSizeAllocatorFPv
# AllocatorGetBlockSize__20nsFixedSizeAllocatorFPv
# AllocatorMakeBlock__20nsFixedSizeAllocatorFUl
# AllocatorResizeBlock__20nsFixedSizeAllocatorFPvUl
# FindChunkWithSpace__20nsFixedSizeAllocatorCFUl
# FreeChunk__20nsFixedSizeAllocatorFP11nsHeapChunk
#{data}
# __vt__20nsFixedSizeAllocator
#{code}
# __ct__20nsFixedSizeAllocatorFUlUl
# __dt__20nsFixedSizeAllocatorFv

### nsFixedSizeHeapChunk::
#{code}
# FetchFirstFree__20nsFixedSizeHeapChunkFv
# ReturnToFreeList__20nsFixedSizeHeapChunkFP16FixedMemoryBlock
# __ct__20nsFixedSizeHeapChunkFP14nsMemAllocatorl
# __dt__20nsFixedSizeHeapChunkFv

### nsHeapChunk::
#{code}
# __ct__11nsHeapChunkFP14nsMemAllocatorl
# __dt__11nsHeapChunkFv

### nsHeapZoneHeader::
#{code}
# AllocateZonePtr__16nsHeapZoneHeaderFl
# DisposeZonePtr__16nsHeapZoneHeaderFPcRUc
# GetZoneFromPtr__16nsHeapZoneHeaderFPc
# SetupHeapZone__16nsHeapZoneHeaderFPcl
# __ct__16nsHeapZoneHeaderFPPcl
# __ct__16nsHeapZoneHeaderFPcl
# __dt__16nsHeapZoneHeaderFv

### nsLargeHeapAllocator::
#{code}
# AllocateChunk__20nsLargeHeapAllocatorFUl
# AllocatorFreeBlock__20nsLargeHeapAllocatorFPv
# AllocatorGetBlockSize__20nsLargeHeapAllocatorFPv
# AllocatorMakeBlock__20nsLargeHeapAllocatorFUl
# AllocatorResizeBlock__20nsLargeHeapAllocatorFPvUl
# FreeChunk__20nsLargeHeapAllocatorFP11nsHeapChunk
#{data}
# __vt__20nsLargeHeapAllocator
#{code}
# __ct__20nsLargeHeapAllocatorFUlUl
# __dt__20nsLargeHeapAllocatorFv

### nsLargeHeapChunk::
#{code}
# GetSpaceForBlock__16nsLargeHeapChunkFUl
# GrowBlock__16nsLargeHeapChunkFP16LargeBlockHeaderUl
# ResizeBlockInPlace__16nsLargeHeapChunkFP16LargeBlockHeaderUl
# ReturnBlock__16nsLargeHeapChunkFP16LargeBlockHeader
# ShrinkBlock__16nsLargeHeapChunkFP16LargeBlockHeaderUl
# UpdateLargestFreeBlock__16nsLargeHeapChunkFv
# __ct__16nsLargeHeapChunkFP14nsMemAllocatorl
# __dt__16nsLargeHeapChunkFv

### nsMemAllocator::
#{code}
# AddToChunkList__14nsMemAllocatorFP11nsHeapChunk
# GetAllocatorFromBlock__14nsMemAllocatorFPv
# GetBlockSize__14nsMemAllocatorFPv
# RemoveFromChunkList__14nsMemAllocatorFP11nsHeapChunk
#{data}
# __vt__14nsMemAllocator
#{code}
# __ct__14nsMemAllocatorFUlUl
# __dt__14nsMemAllocatorFv

### nsSmallHeapAllocator::
#{code}
# AllocateChunk__20nsSmallHeapAllocatorFUl
# AllocatorFreeBlock__20nsSmallHeapAllocatorFPv
# AllocatorGetBlockSize__20nsSmallHeapAllocatorFPv
# AllocatorMakeBlock__20nsSmallHeapAllocatorFUl
# AllocatorResizeBlock__20nsSmallHeapAllocatorFPvUl
# FreeChunk__20nsSmallHeapAllocatorFP11nsHeapChunk
#{data}
# __vt__20nsSmallHeapAllocator
#{code}
# __ct__20nsSmallHeapAllocatorFUlUl
# __dt__20nsSmallHeapAllocatorFv

### nsSmallHeapChunk::
#{code}
# AddBlockToFreeList__16nsSmallHeapChunkFP14SmallHeapBlock
# GetSpaceForBlock__16nsSmallHeapChunkFUl
# GrowBlock__16nsSmallHeapChunkFP14SmallHeapBlockUl
# RemoveBlockFromFreeList__16nsSmallHeapChunkFP14SmallHeapBlock
# ResizeBlockInPlace__16nsSmallHeapChunkFP14SmallHeapBlockUl
# ReturnBlock__16nsSmallHeapChunkFP14SmallHeapBlock
# ShrinkBlock__16nsSmallHeapChunkFP14SmallHeapBlockUl
# __ct__16nsSmallHeapChunkFP14nsMemAllocatorl
# __dt__16nsSmallHeapChunkFv
__nw__FUlRCQ23std9nothrow_t
__nwa__FUlRCQ23std9nothrow_t

### std::_BCD::
#{code}
__ct__Q23std4_BCDFPCci
__ct__Q23std4_BCDFri
__amu__Q23std4_BCDFQ23std4_BCD
__apl__Q23std4_BCDFQ23std4_BCD
to_string__Q23std4_BCDCFiRi
__dt__Q23std4_BCDFv

### std::
#{code}
__ct__Q23std23_Generic_codecvt<c,c,i>FUl
#{data}
__vt__Q23std23_Generic_codecvt<c,c,i>
#{code}
__dt__Q23std23_Generic_codecvt<c,c,i>Fv
__ct__Q23std23_Generic_codecvt<w,c,i>FUl
#{data}
__vt__Q23std23_Generic_codecvt<w,c,i>
#{code}
__dt__Q23std23_Generic_codecvt<w,c,i>Fv
__ct__Q23std24_Generic_moneypunct<c,0>FUl
#{data}
__vt__Q23std24_Generic_moneypunct<c,0>
#{code}
__dt__Q23std24_Generic_moneypunct<c,0>Fv
__ct__Q23std24_Generic_moneypunct<c,1>FUl
#{data}
__vt__Q23std24_Generic_moneypunct<c,1>
#{code}
__dt__Q23std24_Generic_moneypunct<c,1>Fv
__ct__Q23std24_Generic_moneypunct<w,0>FUl
#{data}
__vt__Q23std24_Generic_moneypunct<w,0>
#{code}
__dt__Q23std24_Generic_moneypunct<w,0>Fv
__ct__Q23std24_Generic_moneypunct<w,1>FUl
#{data}
__vt__Q23std24_Generic_moneypunct<w,1>
#{code}
__dt__Q23std24_Generic_moneypunct<w,1>Fv
__ct__Q23std20_Generic_numpunct<c>FUl
#{data}
__vt__Q23std20_Generic_numpunct<c>
#{code}
__dt__Q23std20_Generic_numpunct<c>Fv
__ct__Q23std20_Generic_numpunct<w>FUl
#{data}
__vt__Q23std20_Generic_numpunct<w>
#{code}
__dt__Q23std20_Generic_numpunct<w>Fv
__ct__Q23std21_Generic_timepunct<c>FUl
#{data}
__vt__Q23std21_Generic_timepunct<c>
#{code}
__dt__Q23std21_Generic_timepunct<c>Fv
__ct__Q23std21_Generic_timepunct<w>FUl
#{data}
__vt__Q23std21_Generic_timepunct<w>
#{code}
__dt__Q23std21_Generic_timepunct<w>Fv

### std::_MSLstring::
#{code}
__ct__Q23std10_MSLstringFRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>
__dt__Q23std10_MSLstringFv

### std::
#{code}
# __ct__Q23std34_RefCountedPtr<c,Q23std9_Array<c>>FPc
# __dt__Q23std34_RefCountedPtr<c,Q23std9_Array<c>>Fv
# __as__Q23std80_RefCountedPtr<Q23std15__locale_imp<1>,Q23std32_Single<Q23std15__locale_imp<1>>>FRCQ23std80_RefCountedPtr<Q23std15__locale_imp<1>,Q23std32_Single<Q23std15__locale_imp<1>>>
# __ct__Q23std80_RefCountedPtr<Q23std15__locale_imp<1>,Q23std32_Single<Q23std15__locale_imp<1>>>FPQ23std15__locale_imp<1>
# __ct__Q23std80_RefCountedPtr<Q23std15__locale_imp<1>,Q23std32_Single<Q23std15__locale_imp<1>>>FRCQ23std80_RefCountedPtr<Q23std15__locale_imp<1>,Q23std32_Single<Q23std15__locale_imp<1>>>
# __ct__Q23std80_RefCountedPtr<Q23std15__locale_imp<1>,Q23std32_Single<Q23std15__locale_imp<1>>>Fv
# __dt__Q23std80_RefCountedPtr<Q23std15__locale_imp<1>,Q23std32_Single<Q23std15__locale_imp<1>>>Fv
# __rf__Q23std80_RefCountedPtr<Q23std15__locale_imp<1>,Q23std32_Single<Q23std15__locale_imp<1>>>Fv
# __ct__Q23std15__locale_imp<1>FRCQ23std15__locale_imp<1>
# __ct__Q23std15__locale_imp<1>FUl
# name__Q23std15__locale_imp<1>Fv
# __dt__Q23std15__locale_imp<1>Fv
#{data}
__mask_map__3std
#{code}
__two_exp__3stdFs
# __use_facet<Q23std14codecvt<c,c,i>>__3stdFRCQ23std6localeQ23std12__chooser<1>
# __use_facet<Q23std14codecvt<w,c,i>>__3stdFRCQ23std6localeQ23std12__chooser<1>
# __use_facet<Q23std8ctype<c>>__3stdFRCQ23std6localeQ23std12__chooser<1>
# __use_facet<Q23std8ctype<w>>__3stdFRCQ23std6localeQ23std12__chooser<1>
# __ct__Q23std12allocator<c>Fv
#{data}
__vt__Q23std39basic_filebuf<c,Q23std14char_traits<c>>
#{code}
# __ct__Q23std39basic_filebuf<c,Q23std14char_traits<c>>FPQ23std5_FILE
close__Q23std39basic_filebuf<c,Q23std14char_traits<c>>Fv
imbue__Q23std39basic_filebuf<c,Q23std14char_traits<c>>FRCQ23std6locale
overflow__Q23std39basic_filebuf<c,Q23std14char_traits<c>>Fi
pbackfail__Q23std39basic_filebuf<c,Q23std14char_traits<c>>Fi
# seekoff__Q23std39basic_filebuf<c,Q23std14char_traits<c>>FlQ33std8ios_base7seekdirQ33std8ios_base8openmode
# seekpos__Q23std39basic_filebuf<c,Q23std14char_traits<c>>FQ23std7fpos<i>Q33std8ios_base8openmode
sync__Q23std39basic_filebuf<c,Q23std14char_traits<c>>Fv
uflow__Q23std39basic_filebuf<c,Q23std14char_traits<c>>Fv
underflow__Q23std39basic_filebuf<c,Q23std14char_traits<c>>Fv
# unshift__Q23std39basic_filebuf<c,Q23std14char_traits<c>>Fv
__dt__Q23std39basic_filebuf<c,Q23std14char_traits<c>>Fv
#{data}
# __vt__Q23std39basic_filebuf<w,Q23std14char_traits<w>>
#{code}
# __ct__Q23std39basic_filebuf<w,Q23std14char_traits<w>>FPQ23std5_FILE
# close__Q23std39basic_filebuf<w,Q23std14char_traits<w>>Fv
# imbue__Q23std39basic_filebuf<w,Q23std14char_traits<w>>FRCQ23std6locale
# overflow__Q23std39basic_filebuf<w,Q23std14char_traits<w>>Fw
# pbackfail__Q23std39basic_filebuf<w,Q23std14char_traits<w>>Fw
# seekoff__Q23std39basic_filebuf<w,Q23std14char_traits<w>>FlQ33std8ios_base7seekdirQ33std8ios_base8openmode
# seekpos__Q23std39basic_filebuf<w,Q23std14char_traits<w>>FQ23std7fpos<i>Q33std8ios_base8openmode
# sync__Q23std39basic_filebuf<w,Q23std14char_traits<w>>Fv
# uflow__Q23std39basic_filebuf<w,Q23std14char_traits<w>>Fv
# underflow__Q23std39basic_filebuf<w,Q23std14char_traits<w>>Fv
# unshift__Q23std39basic_filebuf<w,Q23std14char_traits<w>>Fv
# __dt__Q23std39basic_filebuf<w,Q23std14char_traits<w>>Fv
#{data}
__vt__Q23std35basic_ios<c,Q23std14char_traits<c>>
#{code}
# tie__Q23std35basic_ios<c,Q23std14char_traits<c>>CFv
__dt__Q23std35basic_ios<c,Q23std14char_traits<c>>Fv
#{data}
# __vt__Q23std35basic_ios<w,Q23std14char_traits<w>>
#{code}
# tie__Q23std35basic_ios<w,Q23std14char_traits<w>>CFv
# __dt__Q23std35basic_ios<w,Q23std14char_traits<w>>Fv
#{data}
__vt__Q23std39basic_istream<c,Q23std14char_traits<c>>
#{code}
__ct__Q23std39basic_istream<c,Q23std14char_traits<c>>FPQ23std41basic_streambuf<c,Q23std14char_traits<c>>
__dt__Q23std39basic_istream<c,Q23std14char_traits<c>>Fv
#{data}
# __vt__Q23std39basic_istream<w,Q23std14char_traits<w>>
#{code}
# __ct__Q23std39basic_istream<w,Q23std14char_traits<w>>FPQ23std41basic_streambuf<w,Q23std14char_traits<w>>
# __dt__Q23std39basic_istream<w,Q23std14char_traits<w>>Fv
#{data}
__vt__Q23std39basic_ostream<c,Q23std14char_traits<c>>
#{code}
__ct__Q23std39basic_ostream<c,Q23std14char_traits<c>>FPQ23std41basic_streambuf<c,Q23std14char_traits<c>>
flush__Q23std39basic_ostream<c,Q23std14char_traits<c>>Fv
__dt__Q33std39basic_ostream<c,Q23std14char_traits<c>>6sentryFv
__dt__Q23std39basic_ostream<c,Q23std14char_traits<c>>Fv
#{data}
# __vt__Q23std39basic_ostream<w,Q23std14char_traits<w>>
#{code}
# __ct__Q23std39basic_ostream<w,Q23std14char_traits<w>>FPQ23std41basic_streambuf<w,Q23std14char_traits<w>>
# flush__Q23std39basic_ostream<w,Q23std14char_traits<w>>Fv
# __dt__Q33std39basic_ostream<w,Q23std14char_traits<w>>6sentryFv
# __dt__Q23std39basic_ostream<w,Q23std14char_traits<w>>Fv
#{data}
__vt__Q23std41basic_streambuf<c,Q23std14char_traits<c>>
#{code}
# getloc__Q23std41basic_streambuf<c,Q23std14char_traits<c>>CFv
imbue__Q23std41basic_streambuf<c,Q23std14char_traits<c>>FRCQ23std6locale
overflow__Q23std41basic_streambuf<c,Q23std14char_traits<c>>Fi
pbackfail__Q23std41basic_streambuf<c,Q23std14char_traits<c>>Fi
# seekoff__Q23std41basic_streambuf<c,Q23std14char_traits<c>>FlQ33std8ios_base7seekdirQ33std8ios_base8openmode
# seekpos__Q23std41basic_streambuf<c,Q23std14char_traits<c>>FQ23std7fpos<i>Q33std8ios_base8openmode
# setbuf__Q23std41basic_streambuf<c,Q23std14char_traits<c>>FPcl
showmanyc__Q23std41basic_streambuf<c,Q23std14char_traits<c>>Fv
sync__Q23std41basic_streambuf<c,Q23std14char_traits<c>>Fv
uflow__Q23std41basic_streambuf<c,Q23std14char_traits<c>>Fv
underflow__Q23std41basic_streambuf<c,Q23std14char_traits<c>>Fv
# xsgetn__Q23std41basic_streambuf<c,Q23std14char_traits<c>>FPcl
# xsputn__Q23std41basic_streambuf<c,Q23std14char_traits<c>>FPCcl
__dt__Q23std41basic_streambuf<c,Q23std14char_traits<c>>Fv
#{data}
# __vt__Q23std41basic_streambuf<w,Q23std14char_traits<w>>
#{code}
# getloc__Q23std41basic_streambuf<w,Q23std14char_traits<w>>CFv
# imbue__Q23std41basic_streambuf<w,Q23std14char_traits<w>>FRCQ23std6locale
# overflow__Q23std41basic_streambuf<w,Q23std14char_traits<w>>Fw
# pbackfail__Q23std41basic_streambuf<w,Q23std14char_traits<w>>Fw
# seekoff__Q23std41basic_streambuf<w,Q23std14char_traits<w>>FlQ33std8ios_base7seekdirQ33std8ios_base8openmode
# seekpos__Q23std41basic_streambuf<w,Q23std14char_traits<w>>FQ23std7fpos<i>Q33std8ios_base8openmode
# setbuf__Q23std41basic_streambuf<w,Q23std14char_traits<w>>FPwl
# showmanyc__Q23std41basic_streambuf<w,Q23std14char_traits<w>>Fv
# sync__Q23std41basic_streambuf<w,Q23std14char_traits<w>>Fv
# uflow__Q23std41basic_streambuf<w,Q23std14char_traits<w>>Fv
# underflow__Q23std41basic_streambuf<w,Q23std14char_traits<w>>Fv
# xsgetn__Q23std41basic_streambuf<w,Q23std14char_traits<w>>FPwl
# xsputn__Q23std41basic_streambuf<w,Q23std14char_traits<w>>FPCwl
# __dt__Q23std41basic_streambuf<w,Q23std14char_traits<w>>Fv
# __as__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>
__ct__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FPCcRCQ23std12allocator<c>
__ct__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FRCQ23std12allocator<c>
__ct__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>UlUl
__ct__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUlcRCQ23std12allocator<c>
__dt__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>Fv
__vc__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUl
append__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>UlUl
# append__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUlc
assign__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FPCcUl
assign__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>UlUl
# assign__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUlc
begin__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>Fv
change_size__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUlb
compare__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>CFUlUlPCcUl
end__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>Fv
init__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FPCcPCcRCQ23std12allocator<c>Q23std26random_access_iterator_tag
init__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUlcRCQ23std12allocator<c>
replace__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUlUlUlc
resize__Q23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>FUlc
__ct__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FPCwRCQ23std12allocator<w>
__ct__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FRCQ23std12allocator<w>
__ct__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FRCQ23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>UlUl
__ct__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FUlwRCQ23std12allocator<w>
__dt__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>Fv
__vc__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FUl
change_size__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FUlb
init__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FPCwPCwRCQ23std12allocator<w>Q23std26random_access_iterator_tag
init__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FUlwRCQ23std12allocator<w>
resize__Q23std59basic_string<w,Q23std14char_traits<w>,Q23std12allocator<w>>FUlw
#{data}
cerr__3std
cin__3std
clog__3std
__vt__Q23std14codecvt<c,c,i>
#{code}
__ct__Q23std14codecvt<c,c,i>FUl
# do_always_noconv__Q23std14codecvt<c,c,i>CFv
# do_encoding__Q23std14codecvt<c,c,i>CFv
# do_in__Q23std14codecvt<c,c,i>CFRiPCcPCcRPCcPcPcRPc
# do_length__Q23std14codecvt<c,c,i>CFRCiPCcPCcUl
# do_max_length__Q23std14codecvt<c,c,i>CFv
# do_out__Q23std14codecvt<c,c,i>CFRiPCcPCcRPCcPcPcRPc
# do_unshift__Q23std14codecvt<c,c,i>CFRiPcPcRPc
#{data}
id__Q23std14codecvt<c,c,i>
#{code}
__dt__Q23std14codecvt<c,c,i>Fv
#{data}
__vt__Q23std14codecvt<w,c,i>
#{code}
__ct__Q23std14codecvt<w,c,i>FUl
# do_always_noconv__Q23std14codecvt<w,c,i>CFv
# do_encoding__Q23std14codecvt<w,c,i>CFv
do_in__Q23std14codecvt<w,c,i>CFRiPCcPCcRPCcPwPwRPw
# do_length__Q23std14codecvt<w,c,i>CFRCiPCcPCcUl
# do_max_length__Q23std14codecvt<w,c,i>CFv
do_out__Q23std14codecvt<w,c,i>CFRiPCwPCwRPCwPcPcRPc
# do_unshift__Q23std14codecvt<w,c,i>CFRiPcPcRPc
#{data}
id__Q23std14codecvt<w,c,i>
#{code}
__dt__Q23std14codecvt<w,c,i>Fv
#{data}
cout__3std
__vt__Q23std8ctype<c>
#{code}
__ct__Q23std8ctype<c>FPCQ33std10ctype_base4maskbUl
# do_narrow__Q23std8ctype<c>CFcc
# do_narrow__Q23std8ctype<c>CFPCcPCccPc
# do_tolower__Q23std8ctype<c>CFc
do_tolower__Q23std8ctype<c>CFPcPCc
# do_toupper__Q23std8ctype<c>CFc
do_toupper__Q23std8ctype<c>CFPcPCc
# do_widen__Q23std8ctype<c>CFc
# do_widen__Q23std8ctype<c>CFPCcPCcPc
#{data}
id__Q23std8ctype<c>
#{code}
is__Q23std8ctype<c>CFPCcPCcPQ33std10ctype_base4mask
scan_is__Q23std8ctype<c>CFQ33std10ctype_base4maskPCcPCc
scan_not__Q23std8ctype<c>CFQ33std10ctype_base4maskPCcPCc
__dt__Q23std8ctype<c>Fv
#{data}
__vt__Q23std8ctype<w>
#{code}
classify__Q23std8ctype<w>CFw
do_is__Q23std8ctype<w>CFPCwPCwPQ33std10ctype_base4mask
# do_is__Q23std8ctype<w>CFQ33std10ctype_base4maskw
do_narrow__Q23std8ctype<w>CFPCwPCwcPc
# do_narrow__Q23std8ctype<w>CFwc
do_scan_is__Q23std8ctype<w>CFQ33std10ctype_base4maskPCwPCw
do_scan_not__Q23std8ctype<w>CFQ33std10ctype_base4maskPCwPCw
# do_tolower__Q23std8ctype<w>CFw
do_tolower__Q23std8ctype<w>CFPwPCw
# do_toupper__Q23std8ctype<w>CFw
do_toupper__Q23std8ctype<w>CFPwPCw
# do_widen__Q23std8ctype<w>CFc
do_widen__Q23std8ctype<w>CFPCcPCcPw
#{data}
id__Q23std8ctype<w>
#{code}
widen__Q23std8ctype<w>CFRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>
__dt__Q23std8ctype<w>Fv
#{data}
__vt__Q23std15ctype_byname<c>
#{code}
__ct__Q23std15ctype_byname<c>FPCcUl
# do_narrow__Q23std15ctype_byname<c>CFcc
# do_narrow__Q23std15ctype_byname<c>CFPCcPCccPc
# do_tolower__Q23std15ctype_byname<c>CFc
# do_tolower__Q23std15ctype_byname<c>CFPcPCc
# do_toupper__Q23std15ctype_byname<c>CFc
# do_toupper__Q23std15ctype_byname<c>CFPcPCc
# do_widen__Q23std15ctype_byname<c>CFc
# do_widen__Q23std15ctype_byname<c>CFPCcPCcPc
__dt__Q23std15ctype_byname<c>Fv

### std::exception::
#{data}
__vt__Q23std9exception
#{code}
what__Q23std9exceptionCFv
__dt__Q23std9exceptionFv

### std::ios_base::Init::
#{code}
__ct__Q33std8ios_base4InitFv
#{data}
# init_cnt_s__Q33std8ios_base4Init
#{code}
__dt__Q33std8ios_base4InitFv

### std::ios_base::
#{data}
__vt__Q23std8ios_base
#{code}
# copy_ios_base__Q23std8ios_baseFRCQ23std8ios_base
# exceptions__Q23std8ios_baseCFv

### std::ios_base::failure::
#{data}
__vt__Q33std8ios_base7failure
#{code}
what__Q33std8ios_base7failureCFv
__dt__Q33std8ios_base7failureFv

### std::ios_base::
#{code}
getloc__Q23std8ios_baseCFv
good__Q23std8ios_baseCFv
imbue__Q23std8ios_baseFRCQ23std6locale
#{data}
index___Q23std8ios_base
#{code}
init__Q23std8ios_baseFPv
iword__Q23std8ios_baseFi
pword__Q23std8ios_baseFi
rdstate__Q23std8ios_baseCFv
register_callback__Q23std8ios_baseFPFQ33std8ios_base5eventRQ23std8ios_basei_vi
setstate__Q23std8ios_baseFQ33std8ios_base7iostate
state__Q23std8ios_baseFv
__dt__Q23std8ios_baseFv

### std::length_error::
#{data}
__vt__Q23std12length_error
#{code}
__dt__Q23std12length_errorFv

### std::locale::
#{code}
classic__Q23std6localeFv

### std::locale::facet::
#{data}
__vt__Q33std6locale5facet
#{code}
__dt__Q33std6locale5facetFv

### std::locale::
#{code}
global__Q23std6localeFRCQ23std6locale
#{data}
global_s__Q23std6locale

### std::locale::id::
#{data}
id_count_s__Q33std6locale2id

### std::locale::
#{code}
make_classic__Q23std6localeFv
# make_unique__Q23std6localeFv
name__Q23std6localeCFv
__dt__Q23std6localeFv

### std::logic_error::
#{data}
__vt__Q23std11logic_error
#{code}
what__Q23std11logic_errorCFv
__dt__Q23std11logic_errorFv

### std::
#{data}
__vt__Q23std15moneypunct<c,0>
#{code}
do_curr_symbol__Q23std15moneypunct<c,0>CFv
do_decimal_point__Q23std15moneypunct<c,0>CFv
do_frac_digits__Q23std15moneypunct<c,0>CFv
do_grouping__Q23std15moneypunct<c,0>CFv
do_neg_format__Q23std15moneypunct<c,0>CFv
do_negative_sign__Q23std15moneypunct<c,0>CFv
do_pos_format__Q23std15moneypunct<c,0>CFv
do_positive_sign__Q23std15moneypunct<c,0>CFv
do_thousands_sep__Q23std15moneypunct<c,0>CFv
#{data}
id__Q23std15moneypunct<c,0>
#{code}
__ct__Q23std15moneypunct<c,0>FUl
__dt__Q23std15moneypunct<c,0>Fv
#{data}
__vt__Q23std15moneypunct<c,1>
#{code}
do_curr_symbol__Q23std15moneypunct<c,1>CFv
do_decimal_point__Q23std15moneypunct<c,1>CFv
do_frac_digits__Q23std15moneypunct<c,1>CFv
do_grouping__Q23std15moneypunct<c,1>CFv
do_neg_format__Q23std15moneypunct<c,1>CFv
do_negative_sign__Q23std15moneypunct<c,1>CFv
do_pos_format__Q23std15moneypunct<c,1>CFv
do_positive_sign__Q23std15moneypunct<c,1>CFv
do_thousands_sep__Q23std15moneypunct<c,1>CFv
#{data}
id__Q23std15moneypunct<c,1>
#{code}
__ct__Q23std15moneypunct<c,1>FUl
__dt__Q23std15moneypunct<c,1>Fv
#{data}
__vt__Q23std15moneypunct<w,0>
#{code}
do_curr_symbol__Q23std15moneypunct<w,0>CFv
do_decimal_point__Q23std15moneypunct<w,0>CFv
do_frac_digits__Q23std15moneypunct<w,0>CFv
do_grouping__Q23std15moneypunct<w,0>CFv
do_neg_format__Q23std15moneypunct<w,0>CFv
do_negative_sign__Q23std15moneypunct<w,0>CFv
do_pos_format__Q23std15moneypunct<w,0>CFv
do_positive_sign__Q23std15moneypunct<w,0>CFv
do_thousands_sep__Q23std15moneypunct<w,0>CFv
#{data}
id__Q23std15moneypunct<w,0>
#{code}
__ct__Q23std15moneypunct<w,0>FUl
__dt__Q23std15moneypunct<w,0>Fv
#{data}
__vt__Q23std15moneypunct<w,1>
#{code}
do_curr_symbol__Q23std15moneypunct<w,1>CFv
do_decimal_point__Q23std15moneypunct<w,1>CFv
do_frac_digits__Q23std15moneypunct<w,1>CFv
do_grouping__Q23std15moneypunct<w,1>CFv
do_neg_format__Q23std15moneypunct<w,1>CFv
do_negative_sign__Q23std15moneypunct<w,1>CFv
do_pos_format__Q23std15moneypunct<w,1>CFv
do_positive_sign__Q23std15moneypunct<w,1>CFv
do_thousands_sep__Q23std15moneypunct<w,1>CFv
#{data}
id__Q23std15moneypunct<w,1>
#{code}
__ct__Q23std15moneypunct<w,1>FUl
__dt__Q23std15moneypunct<w,1>Fv
#{data}
__vt__Q23std11numpunct<c>
#{code}
do_decimal_point__Q23std11numpunct<c>CFv
do_falsename__Q23std11numpunct<c>CFv
do_grouping__Q23std11numpunct<c>CFv
do_thousands_sep__Q23std11numpunct<c>CFv
do_truename__Q23std11numpunct<c>CFv
#{data}
id__Q23std11numpunct<c>
#{code}
__ct__Q23std11numpunct<c>FUl
__dt__Q23std11numpunct<c>Fv
#{data}
__vt__Q23std11numpunct<w>
#{code}
do_decimal_point__Q23std11numpunct<w>CFv
do_falsename__Q23std11numpunct<w>CFv
do_grouping__Q23std11numpunct<w>CFv
do_thousands_sep__Q23std11numpunct<w>CFv
do_truename__Q23std11numpunct<w>CFv
#{data}
id__Q23std11numpunct<w>
#{code}
__ct__Q23std11numpunct<w>FUl
__dt__Q23std11numpunct<w>Fv
__ne<c,Q23std14char_traits<c>,Q23std12allocator<c>>__3stdFRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>PCc
# __ad__3stdFQ33std8ios_base7iostateQ33std8ios_base7iostate
__pl<c,Q23std14char_traits<c>,Q23std12allocator<c>>__3stdFRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>RCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>
# __aor__3stdFRQ33std8ios_base7iostateQ33std8ios_base7iostate

### std::out_of_range::
#{data}
__vt__Q23std12out_of_range
#{code}
__dt__Q23std12out_of_rangeFv

### std::runtime_error::
#{data}
__vt__Q23std13runtime_error
#{code}
# __ct__Q23std13runtime_errorFPCc
# __ct__Q23std13runtime_errorFRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>
what__Q23std13runtime_errorCFv
__dt__Q23std13runtime_errorFv

### std::strstreambuf::
#{data}
__vt__Q23std12strstreambuf
#{code}
freeze__Q23std12strstreambufFb
# init__Q23std12strstreambufFPclPc
overflow__Q23std12strstreambufFi
pbackfail__Q23std12strstreambufFi
# seekoff__Q23std12strstreambufFlQ33std8ios_base7seekdirQ33std8ios_base8openmode
# seekpos__Q23std12strstreambufFQ23std7fpos<i>Q33std8ios_base8openmode
# setbuf__Q23std12strstreambufFPcl
underflow__Q23std12strstreambufFv
__dt__Q23std12strstreambufFv

### std::
#{data}
__vt__Q23std12timepunct<c>
#{code}
do_am_pm__Q23std12timepunct<c>CFi
do_month_name__Q23std12timepunct<c>CFUl
do_weekday_name__Q23std12timepunct<c>CFUl
#{data}
id__Q23std12timepunct<c>
#{code}
__ct__Q23std12timepunct<c>FUl
__dt__Q23std12timepunct<c>Fv
#{data}
__vt__Q23std12timepunct<w>
#{code}
do_am_pm__Q23std12timepunct<w>CFi
do_month_name__Q23std12timepunct<w>CFUl
do_weekday_name__Q23std12timepunct<w>CFUl
#{data}
id__Q23std12timepunct<w>
#{code}
__ct__Q23std12timepunct<w>FUl
__dt__Q23std12timepunct<w>Fv
use_facet<Q23std14codecvt<c,c,i>>__3stdFRCQ23std6locale
use_facet<Q23std14codecvt<w,c,i>>__3stdFRCQ23std6locale
use_facet<Q23std8ctype<c>>__3stdFRCQ23std6locale
use_facet<Q23std8ctype<w>>__3stdFRCQ23std6locale
# erase__Q23std34vector<PCv,Q23std14allocator<PCv>>FPPCvPPCv
# init__Q23std34vector<PCv,Q23std14allocator<PCv>>FUlRCPCv
# insert__Q23std34vector<PCv,Q23std14allocator<PCv>>FPPCvUlRCPCv
# resize__Q23std34vector<PCv,Q23std14allocator<PCv>>FUlPCv
# __ct__Q23std34vector<PCv,Q23std14allocator<PCv>>FRCQ23std34vector<PCv,Q23std14allocator<PCv>>
# __dt__Q23std34vector<PCv,Q23std14allocator<PCv>>Fv
__dt__Q23std68vector<PQ33std6locale5facet,Q23std31allocator<PQ33std6locale5facet>>Fv
#{data}
# wcerr__3std
# wcin__3std
# wclog__3std
# wcout__3std
