get__11EnvironmentFPCc		# Environment::get(const char*)
__dt__11EnvironmentFv		# Environment::~Environment()
__ct__11EnvironmentFv		# Environment::Environment()

#FSRefParentAndFilename_fopen
#FSRef_fopen
FSp_fopen
__MacOSErrNo
__aborting
__acoshl
__acosl
__asinhl
__asinl
__assertion_failed
__atan2l
__atanhl
__atanl
__ceill
__copysignl
__coshl
__cosl
__ct__Q23std10_MSLstringFRCQ23std59basic_string<c,Q23std14char_traits<c>,Q23std12allocator<c>>
__ct__Q23std4_BCDFr
__ct__Q23std7__nInitFv
__ct__Q23std7__wInitFv
__ct__Q33std8ios_base4InitFv
__ctype_map
__double_epsilon
__double_huge
__double_max
__double_min
__dt__Q23std12strstreambufFv
__dt__Q23std7__nInitFv
__dt__Q23std7__wInitFv
__dt__Q23std8ios_baseFv
__erfcl
__erfl
__exp2l
__expl
__expm1l
__extended_epsilon
__extended_huge
__extended_max
__extended_min
__fabsl
__fdiml
__files
__float_huge
__float_nan
__floorl
__fmaxl
__fminl
__fmodl
__fread
__frexpl
__fwrite
__gammal
__get_char
__get_file_modes
__getcreator
__gettype
__handle_open
__hypotl
__ldexpl
__lgammal
__log10l
__log1pl
__log2l
__logbl
__logl
__lower_map
__modfl
#__msl_get_system_encoding
#__msl_path2fsr
#__msl_path2splitfsr
#__msl_system_has_new_file_apis
#__msl_text2unicode
#__msl_unicode2text
__nearbyintl
__nextafterl
__path2fss
__powl
__put_char
__remainderl
__remquol
__rintl
__roundl
__sinhl
__sinl
__sqrtl
__system7present
__tanhl
__tanl
__temp_file_mode
__truncl
__upper_map
__vt__Q23std12strstreambuf
__vt__Q23std8ios_base
__wctype_map
__wlower_map
__wupper_map
_fcreator
_filelength
_fseek
_ftell
_ftype
_gcvt
_heapmin
_itoa
_itow
_strcasecmp
_strcmpi
_strdate
_strdup
_stricmp
_strlwr
_strncasecmp
_strncmpi
_strnicmp
_strnset
_strrev
_strset
_strspnp
_strupr
_ultoa
_wcsdup
_wcsicmp
_wcslwr
_wcsnicmp
_wcsnset
_wcsrev
_wcsset
_wcsspnp
_wcsupr
_wstrrev
_wtoi
abort
abs
access
acosf
acoshf
allocated__Q23std12strstreambuf
asctime
asinf
asinhf
atan2f
atanf
atanhf
atexit
atof
atoi
atol
bsearch
btowc
ceilf
cerr__3std
chdir
chmod
cin__3std
clearerr
clock
clog__3std
close
copy_ios_base__Q23std8ios_baseFRCQ23std8ios_base
copysignf
cosf
coshf
cout__3std
creat
ctime
cuserid
difftime
div
erfcf
erff
errno
exec
exit
exp2f
expf
expm1f
fabsf
fclose
fcntl
fdimf
fdopen
feof
ferror
fflush
fgetc
fgetpos
fgets
fgetwc
fgetws
filelength
fileno
floorf
fmaxf
fminf
fmodf
fopen
fprintf
fputc
fputs
fputwc
fputws
fread
freeze__Q23std12strstreambufFb
freopen
frexpf
frozen__Q23std12strstreambuf
fscanf
fseek
fsetpos
fstat
ftell
fwide
fwprintf
fwrite
fwscanf
gammaf
gcvt
getc
getchar
getcwd
getenv
getlogin
gets
getwc
getwchar
gmtime
heapmin
hypotf
imbue__Q23std8ios_baseFRCQ23std6locale
index___Q23std8ios_base
init__Q23std12strstreambufFPclPc
init__Q23std8ios_baseFPv
isatty
iswctype
itoa
itow
iword__Q23std8ios_baseFi
labs
ldexpf
ldiv
lgammaf
llabs
lldiv
llrint
llrintf
llrintl
llround
llroundf
llroundl
localeconv
localtime
log10f
log1pf
log2f
logbf
logf
lrint
lrintf
lrintl
lround
lroundf
lroundl
lseek
mblen
mbrlen
mbrtowc
mbsrtowcs
mbstowcs
mbtowc
memchr
memcmp
memcpy
memmove
memset
mkdir
mktime
must_round__Q23std4_BCDCFUl
nearbyintf
nextafter
ninit_cnt_s__Q23std7__nInit
open
overflow__Q23std12strstreambufFi
pbackfail__Q23std12strstreambufFi
perror
powf
printf
putc
putchar
puts
putwc
putwchar
pword__Q23std8ios_baseFi
qsort
raise
rand
read
register_callback__Q23std8ios_baseFPFQ33std8ios_base5eventRQ23std8ios_basei_vi
remainderf
remove
remquof
rename
rewind
rintf
rmdir
roundf
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
scanf
seekoff__Q23std12strstreambufFlQ33std8ios_base7seekdirQ33std8ios_base8openmode
seekpos__Q23std12strstreambufFQ23std7fpos<i>Q33std8ios_base8openmode
setbuf
setbuf__Q23std12strstreambufFPcl
setlocale
setvbuf
signal
sinf
sinhf
sleep
snprintf
sprintf
sqrtf
srand
sscanf
stat
strcasecmp
strcat
strchr
strcmp
strcmpi
strcoll
strcpy
strcspn
strdate
strdup
strerror
strftime
stricmp
strlen
strlwr
strncasecmp
strncat
strncmp
strncmpi
strncpy
strnicmp
strnset
strpbrk
strrchr
strrev
strset
strspn
strspnp
strstr
strtod
strtok
strtol
strtold
strtoll
strtoul
strtoull
strupr
strxfrm
swprintf
swscanf
sync_with_stdio__Q23std8ios_baseFb
tanf
tanhf
time
tmpfile
tmpnam
to_long_double__Q23std4_BCDCFv
to_string__Q23std4_BCDCFiRi
towctrans
truncf
ttyname
ultoa
umask
uname
underflow__Q23std12strstreambufFv
ungetc
ungetwc
unlink
utime
utimes
vfprintf
vfscanf
vfwprintf
vfwscanf
vprintf
vscanf
vsnprintf
vsprintf
vsscanf
vswprintf
vswscanf
vwprintf
vwscanf
watof
watoi
watol
wcerr__3std
wcin__3std
wclog__3std
wcout__3std
wcrtomb
wcscat
wcschr
wcscmp
wcscoll
wcscpy
wcscspn
wcsdup
wcsftime
wcsicmp
wcslen
wcslwr
wcsncat
wcsncmp
wcsncpy
wcsnicmp
wcsnset
wcspbrk
wcsrchr
wcsrev
wcsrtombs
wcsset
wcsspn
wcsspnp
wcsstr
wcstod
wcstok
wcstol
wcstoll
wcstombs
wcstoul
wcstoull
wcsupr
wcsxfrm
wctob
wctomb
wctrans
wctype
winit_cnt_s__Q23std7__wInit
wmemchr
wmemcmp
wmemcpy
wmemmove
wmemset
wprintf
write
wscanf
wstrrev
wtoi

InitializeMacToolbox

#__ptmf_null
#__vec_longjmp
#longjmp
#__terminate
#__initialize
#__destroy_new_array3
#__destroy_new_array2
#__destroy_new_array
#__NSTerminate
#__NSInitialize
#vec_free
#vec_realloc
#vec_calloc
#vec_malloc
#__malloc_free_all
#__pool_free_all
calloc
realloc
free
malloc
#__pool_alloc_clear
#__pool_realloc
#__pool_free
#__pool_alloc
#__msize
#__report_on_heap
#__report_on_pool_heap
#deallocate_from_fixed_pools
#allocate_from_fixed_pools
#__init_pool_obj
nothrow
__dla__FPv		# operator delete[](void*)
__nwa__FUlRCQ23std9nothrow_t		# operator new[](unsigned long,const std::nothrow_t&)
__nwa__FUl		# operator new[](unsigned long)
__dl__FPv		# operator delete(void*)
__nw__FUl		# operator new(unsigned long)
__nw__FUlRCQ23std9nothrow_t		# operator new(unsigned long,const std::nothrow_t&)
GC_stderr
GC_stdout
GC_trace_object
GC_mark_object
MWUnmangle
GC_malloc_atomic
GC_address_to_source
GC_gcollect
GC_generic_init_threads
GC_clear_roots
GC_unregister_fragment
GC_register_fragment
#__sys_pointer_size
#__sys_free
#__sys_alloc

FSpDirectoryCopy
FSpFilteredDirectoryCopy
DirectoryCopy
FilteredDirectoryCopy
FSpFileCopy
FileCopy
FSpCreateResFileCompat
FSpOpenResFileCompat
FSpExchangeFilesCompat
FSpCatMoveCompat
FSpRenameCompat
FSpRstFLockCompat
FSpSetFLockCompat
FSpSetFInfoCompat
FSpGetFInfoCompat
FSpDeleteCompat
FSpDirCreateCompat
FSpCreateCompat
FSpOpenRFCompat
FSpOpenDFCompat
FSMakeFSSpecCompat
LocationFromFullPath
FSpLocationFromFullPath
FSpGetFullPath
GetFullPath
FSpIterateDirectory
IterateDirectory
FSpDTCopyComment
DTCopyComment
FSpDTGetComment
DTGetComment
FSpDTSetComment
DTSetComment
DTGetIcon
FSpDTGetAPPL
DTGetAPPL
FSpDTXGetAPPL
DTXGetAPPL
DTOpen
GetUGEntry
FSpUnshare
Unshare
FSpShare
Share
VolumeMount
GetVolMountInfo
GetVolMountInfoSize
FSpMoveRename
HMoveRename
FSpCopyFile
HCopyFile
HMapName
HMapID
FSpSetDirAccess
HSetDirAccess
FSpGetDirAccess
HGetDirAccess
HGetLogInInfo
FSpSetForeignPrivs
SetForeignPrivs
FSpGetForeignPrivs
GetForeignPrivs
UnlockRange
LockRange
FlushFile
DeleteFileIDRef
FSpCreateFileIDRef
CreateFileIDRef
FSpResolveFileIDRef
ResolveFileIDRef
ExchangeFiles
FSpCreateMinimum
HCreateMinimum
HGetVolParms
GetUGEntries
RetrieveAFPXVolMountInfo
BuildAFPXVolMountInfo
RetrieveAFPVolMountInfo
BuildAFPVolMountInfo
FSpMoveRenameCompat
HMoveRenameCompat
FSpCopyDirectoryAccess
CopyDirectoryAccess
FSpGetFileLocation
GetFileLocation
CopyFork
FSWriteVerify
FSWriteNoCache
FSReadNoCache
FSpOpenRFAware
HOpenRFAware
FSpOpenAware
HOpenAware
FSpCopyFileMgrAttributes
CopyFileMgrAttributes
FSpClearHasBeenInited
ClearHasBeenInited
FSpClearHasCustomIcon
ClearHasCustomIcon
FSpSetHasCustomIcon
SetHasCustomIcon
FSpClearIsStationery
ClearIsStationery
FSpSetIsStationery
SetIsStationery
FSpClearNameLocked
ClearNameLocked
FSpSetNameLocked
SetNameLocked
FSpClearIsInvisible
ClearIsInvisible
FSpSetIsInvisible
SetIsInvisible
FSpChangeFDFlags
ChangeFDFlags
FSpChangeCreatorType
ChangeCreatorType
FSpBumpDate
BumpDate
FSpGetFileSize
GetFileSize
FSpCheckObjectLock
CheckObjectLock
DeleteDirectory
DeleteDirectoryContents
GetDirItems
GetObjectLocation
GetFilenameFromPathname
GetParentID
FSpGetIOACUser
GetIOACUser
GetDirName
FSpGetDirectoryID
GetDirectoryID
FSpSetDInfo
SetDInfo
FSpGetDInfo
GetDInfo
SetDefault
OnLine
GetVolFileSystemID
CheckVolLock
XGetVInfo
HGetVInfo
DetermineVRefNum
GetCatInfoNoName
XGetVolumeInfoNoName
GetVolumeInfoNoName
GetTempBuffer
TruncPString
CreatorTypeFileSearch
NameFileSearch
PBCatSearchSyncCompat
IndexedSearch
