# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.interceptor += [
    "Arm64.h",
    "MMPolicies.h",
    "PatcherBase.h",
    "PatcherDetour.h",
    "PatcherNopSpace.h",
    "RangeMap.h",
    "TargetFunction.h",
    "Trampoline.h",
    "VMSharingPolicies.h",
]

if CONFIG["CPU_ARCH"] == "aarch64":
    FINAL_LIBRARY = "mozglue"

    UNIFIED_SOURCES += [
        "Arm64.cpp",
    ]
