#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla.
# 
# The Initial Developer of the Original Code is Netscape
# Communications.  Portions created by Netscape Communications are
# Copyright (C) 2001 by Netscape Communications.  All
# Rights Reserved.
# 
# Contributor(s): 
#   Johnny Stenback <jst@netscape.com> (original author)
#   Scott Collins <scc@mozilla.org>
#

DEPTH=..\..

MODULE=string
LIBRARY_NAME=string_s
REQUIRES	= xpcom \
		  $(NULL)
LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

CPP_OBJS =                                        \
        .\$(OBJDIR)\nsAFlatString.obj             \
        .\$(OBJDIR)\nsASingleFragmentString.obj   \
        .\$(OBJDIR)\nsAString.obj                 \
        .\$(OBJDIR)\nsDependentConcatenation.obj  \
        .\$(OBJDIR)\nsDependentString.obj         \
        .\$(OBJDIR)\nsDependentSubstring.obj      \
        .\$(OBJDIR)\nsFragmentedString.obj        \
        .\$(OBJDIR)\nsPrintfCString.obj           \
        .\$(OBJDIR)\nsPromiseFlatString.obj       \
        .\$(OBJDIR)\nsReadableUtils.obj           \
        .\$(OBJDIR)\nsSharableString.obj          \
        .\$(OBJDIR)\nsSharedBufferList.obj        \
        .\$(OBJDIR)\nsSlidingString.obj           \
        .\$(OBJDIR)\nsXPIDLString.obj             \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
