
This is sqlite 3.2.7.

See http://www.sqlite.org/ for more info.

We have a mozilla-specific Makefile.in in src/ (normally no
Makefile.in there) that we use to build.

There's also a hand-written config.h in src; the only thing
sqlite wants there is SQLITE_PTR_SZ, which we define to be
PR_BYTES_PER_WORD.

We only imported the bits that we actually need for the build --
basically, the contents of the src directory, plus autogenerated files
(see below).  Note that we don't use all the files in the src dir;
we just bring in *.c *.h (including a full sqlite3.h).

To move to a new version:

Update opcodes.c, opcodes.h, parse.c, parse.h, all of which are
normally generated as part of the sqlite build.  Pull these out of the
sqlite3 windows source .zip, or autoconfiscate and build a tarball and
copy them out.  Yes, this sucks, but it's better than having to build
the parser and all that goop as part of our build.

-- Vlad Vukicevic <vladimir@pobox.com> 10/2004

