This is sqlite 3.4.1

This version has some security stuff dealing with the upper
bounds of data types.  See the change log for more details:
http://www.sqlite.org/changes.html#version_3_4_1

-- Shawn Wilsher <me@shawnwilsher.com> 08/2007

See http://www.sqlite.org/ for more info.

We have a mozilla-specific Makefile.in in src/ (normally no
Makefile.in there) that we use to build.

To move to a new version:

Simply copy the sqlite3.h and sqlite3.c files from the amalgamation of sqlite.

-- Shawn Wilsher <me@shawnwilsher.com> 01/2008
