This is sqlite 3.4.1

This version has some security stuff dealing with the upper
bounds of data types.  See the change log for more details:
http://www.sqlite.org/changes.html#version_3_4_1

-- Shawn Wilsher <me@shawnwilsher.com> 08/2007

See http://www.sqlite.org/ for more info.

We have a mozilla-specific Makefile.in in src/ (normally no
Makefile.in there) that we use to build.

To move to a new version:

Simply copy the sqlite3.h and sqlite3.c files from the amalgamation of sqlite.

Then you need to update sqlite3file.h, which pulls out random bits of the
internal files that we need to export. If any of these internal structures
change, they need to be changed in sqlite3file.h as well.  This may involve
downloading the whole souce (not the amalgamation) to check.

-- Shawn Wilsher <me@shawnwilsher.com> 06/2007

XXX: This is temporarily obsolete (See Bug 385066)
You also need to apply preload-cache.patch. This patch provides the preload
functionality used by mozIStorageConnection.preload to fill the cache with
pages from the disk.

-- Brett Wilson <brettw@gmail.com> 04/2006
