This is sqlite 3.8.6.1

NB: We did not update SQLITE_VERSION in configure.in for this.  See bug 1088143
    for the rationale.

-- Kyle Huey <khuey@kylehuey.com>, 10/23/2014

See http://www.sqlite.org/ for more info.

We have a mozilla-specific Makefile.in in src/ (normally no
Makefile.in there) that we use to build.

To move to a new version:

Copy the sqlite3.h and sqlite3.c files from the amalgamation of sqlite.

Be sure to update SQLITE_VERSION accordingly in $(topsrcdir)/configure.in as
well as the version number at the top of this file.
