# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Application Update")

Framework("ChannelPrefs-localbuild")
FINAL_TARGET = "dist/update_framework_artifacts"

DEFINES["MOZ_UPDATE_CHANNEL_OVERRIDE"] = "default"

UNIFIED_SOURCES += [
    "../ChannelPrefs/ChannelPrefs.mm",
]

OS_LIBS += [
    "-framework Foundation",
]
