# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.mscom += [
    'COMApartmentRegion.h',
    'COMPtrHolder.h',
    'EnsureMTA.h',
    'MainThreadRuntime.h',
    'ProxyStream.h',
    'Registration.h',
    'Utils.h',
]

SOURCES += [
    'Registration.cpp',
    'Utils.cpp',
]

UNIFIED_SOURCES += [
    'EnsureMTA.cpp',
    'MainThreadRuntime.cpp',
    'ProxyStream.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
