# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.mscom += [
    'COMApartmentRegion.h',
    'COMPtrHolder.h',
    'EnsureMTA.h',
    'MainThreadRuntime.h',
    'ProxyStream.h',
    'Ptr.h',
    'Utils.h',
]

SOURCES += [
    'Utils.cpp',
]

UNIFIED_SOURCES += [
    'EnsureMTA.cpp',
    'MainThreadRuntime.cpp',
    'ProxyStream.cpp',
]

if CONFIG['ACCESSIBILITY']:
    EXPORTS.mozilla.mscom += [
        'ActivationContext.h',
        'DispatchForwarder.h',
        'Interceptor.h',
        'InterceptorLog.h',
        'MainThreadHandoff.h',
        'MainThreadInvoker.h',
        'Registration.h',
        'WeakRef.h',
    ]

    SOURCES += [
        'Interceptor.cpp',
        'Registration.cpp',
        'WeakRef.cpp',
    ]

    UNIFIED_SOURCES += [
        'ActivationContext.cpp',
        'DispatchForwarder.cpp',
        'InterceptorLog.cpp',
        'MainThreadHandoff.cpp',
        'MainThreadInvoker.cpp',
    ]

LOCAL_INCLUDES += [
    '/xpcom/base',
    '/xpcom/build',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
