# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.mscom += [
    'COMApartmentRegion.h',
    'COMPtrHolder.h',
    'DispatchForwarder.h',
    'EnsureMTA.h',
    'Interceptor.h',
    'InterceptorLog.h',
    'MainThreadHandoff.h',
    'MainThreadInvoker.h',
    'MainThreadRuntime.h',
    'ProxyStream.h',
    'Ptr.h',
    'Registration.h',
    'Utils.h',
    'WeakRef.h',
]

SOURCES += [
    'Interceptor.cpp',
    'Registration.cpp',
    'Utils.cpp',
    'WeakRef.cpp',
]

UNIFIED_SOURCES += [
    'DispatchForwarder.cpp',
    'EnsureMTA.cpp',
    'InterceptorLog.cpp',
    'MainThreadHandoff.cpp',
    'MainThreadInvoker.cpp',
    'MainThreadRuntime.cpp',
    'ProxyStream.cpp',
]

LOCAL_INCLUDES += [
    '/xpcom/build',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
