{
    IBClasses = (
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearCookies = id; 
                clickAskAboutCookies = id; 
                clickAutoFillPasswords = id; 
                clickEnableCookies = id; 
                clickStorePasswords = id; 
                editCookieSites = id; 
                editCookieSitesDone = id; 
                launchKeychainAccess = id; 
                removeCookieSite = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferencePrivacy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAskAboutCookies = NSButton; 
                mAutoFillPasswords = NSButton; 
                mCookieSitePanel = id; 
                mCookiesEnabled = NSButton; 
                mEditSitesButton = NSButton; 
                mEditSitesText = NSTextField; 
                mSiteTable = ExtendedTableView; 
                mStorePasswords = NSButton; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {CLASS = PreferencePaneBase; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}