{
    IBClasses = (
        {CLASS = ExtendedTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSTableView; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                blockCookiesFromSites = id; 
                clickAskAboutCookies = id; 
                clickAutoFillPasswords = id; 
                clickCookieBehavior = id; 
                clickStorePasswords = id; 
                editCookies = id; 
                editCookiesDone = id; 
                editPermissions = id; 
                editPermissionsDone = id; 
                launchKeychainAccess = id; 
                removeAllCookiePermissions = id; 
                removeAllCookies = id; 
                removeCookiePermissions = id; 
                removeCookies = id; 
                removeCookiesAndBlockSites = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferencePrivacy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAskAboutCookies = NSButton; 
                mAutoFillPasswords = NSButton; 
                mCookieBehavior = NSMatrix; 
                mCookiesFilterField = SearchTextField; 
                mCookiesPanel = id; 
                mCookiesTable = ExtendedTableView; 
                mPermissionColumn = NSTableColumn; 
                mPermissionFilterField = SearchTextField; 
                mPermissionsPanel = id; 
                mPermissionsTable = ExtendedTableView; 
                mStorePasswords = NSButton; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {CLASS = PopupMenuButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = PreferencePaneBase; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }, 
        {
            ACTIONS = {selectText = id; }; 
            CLASS = SearchTextField; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextField; 
        }
    ); 
    IBVersion = 1; 
}