{
    IBClasses = (
        {
            ACTIONS = {
                displayFontPanel = id; 
                restoreDefaultColors = id; 
                revertColors = id; 
                setAlsoUseForIncoming = id; 
                setColors = id; 
                setDontShowDisconnected = id; 
                setDontShowZero = id; 
                setOverrideColors = id; 
                setShowOnlineBuddiesInDock = id; 
                setShowServiceStatusInDock = id; 
                setShowUserStatusInDock = id; 
                setSmileyType = id; 
                setUseAquaServiceIcons = id; 
                setUseGraphicalSmilies = id; 
            }; 
            CLASS = AppearancePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionWell = id; 
                alsoUseForIncomingCheck = id; 
                backgroundWell = id; 
                dontShowDisconnectedCheck = id; 
                dontShowZeroCheck = id; 
                fontSampleText = id; 
                foregroundWell = id; 
                myFont = id; 
                overrideColorsCheck = id; 
                showOnlineBuddiesInDockCheck = id; 
                showServiceStatusInDockCheck = id; 
                showUserStatusInDockCheck = id; 
                smileyTypeChoice = id; 
                systemNameWell = id; 
                theirNameWell = id; 
                translationNameWell = id; 
                useAquaServiceIconsCheck = id; 
                useGraphicalSmiliesCheck = id; 
                yourNameWell = id; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {_firstKeyView = id; _initialKeyView = id; _lastKeyView = id; _window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearCookies = id; 
                clearDiskCache = id; 
                clickEnableCookies = id; 
                clickEnableJS = id; 
                clickEnableJava = id; 
                clickPromptForCookie = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferencePrivacy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCookies = id; 
                mEnableJS = NSButton; 
                mEnableJava = NSButton; 
                mPromptForCookie = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }, 
        {CLASS = PersonalPane; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }, 
        {
            ACTIONS = {clearCookies = id; clearDiskCache = id; }; 
            CLASS = PrivacyPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCookies = id; 
                mEnableJS = NSButton; 
                mEnableJava = NSButton; 
                mPromptForCookie = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}