{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clickAskAboutCookies = id; 
                clickAutoFillPasswords = id; 
                clickCookieBehavior = id; 
                clickStorePasswords = id; 
                editCookies = id; 
                editCookiesDone = id; 
                editPermissions = id; 
                editPermissionsDone = id; 
                launchKeychainAccess = id; 
                removeAllCookiePermissions = id; 
                removeAllCookies = id; 
                removeCookiePermissions = id; 
                removeCookies = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferencePrivacy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAskAboutCookies = NSButton; 
                mAutoFillPasswords = NSButton; 
                mCookieBehavior = NSMatrix; 
                mCookiesPanel = id; 
                mCookiesTable = NSTableView; 
                mPermissionColumn = NSTableColumn; 
                mPermissionsPanel = id; 
                mPermissionsTable = NSTableView; 
                mStorePasswords = NSButton; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {CLASS = PreferencePaneBase; LANGUAGE = ObjC; SUPERCLASS = NSPreferencePane; }
    ); 
    IBVersion = 1; 
}