<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>67 25 406 307 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>622</key>
		<string>235 288 252 130 0 0 1600 1002 </string>
		<key>635</key>
		<string>813 503 126 68 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBSystem Version</key>
	<string>8F46</string>
</dict>
</plist>
