<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Title -->
<!ENTITY addressbookWindow.title "Adressbuch">

<!-- Menus:  the . means that the menu item isn't implemented yet -->

<!-- File Menu -->
<!ENTITY newCard.label "Adressbuchkarte...">
<!-- LOCALIZATION NOTE (newCard.accesskey) : DONT_TRANSLATE -->
<!ENTITY newCard.accesskey "k">
<!ENTITY newListCmd.label "Versandliste...">
<!-- LOCALIZATION NOTE (newListCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newListCmd.accesskey "">
<!ENTITY newAddressBookCmd.label "Adressbuch...">
<!-- LOCALIZATION NOTE (newAddressBookCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY newAddressBookCmd.accesskey "b">
<!ENTITY newLDAPDirectoryCmd.label "LDAP Verzeichnis...">
<!-- LOCALIZATION NOTE (newLDAPDirectoryCmd.accesskey)  : DONT_TRANSLATE -->
<!ENTITY newLDAPDirectoryCmd.accesskey "">
<!ENTITY importCmd.label "Importieren...">
<!ENTITY importCmd.accesskey "I">
<!ENTITY exportCmd.label "Exportieren...">
<!ENTITY exportCmd.accesskey "x">
<!ENTITY printPreviewCmd.label "Druckvorschau">
<!ENTITY printCardViewCmd.label "Karte drucken...">
<!ENTITY printCardViewCmd.accesskey "n">
<!-- LOCALIZATION NOTE (printCardViewCmd.key) : DONT_TRANSLATE -->
<!ENTITY printCardViewCmd.key "P">
<!ENTITY printAddressBook.label "Adressbuch drucken...">
<!ENTITY printAddressBook.accesskey "a">

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label "Adressbuch löschen">
<!ENTITY deleteCardCmd.label "Karte löschen">
<!ENTITY deleteCardsCmd.label "Ausgewählte Karten löschen">
<!ENTITY propertiesCmd.label "Eigenschaften...">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey "c">
<!ENTITY propertiesCmd.key "e">

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label "Adressbuch-Symbolleiste">
<!ENTITY showAbToolbarCmd.accesskey "o">

<!ENTITY showCardPane.label "Fensterbereich Kartenübersicht">
<!ENTITY showCardPane.accesskey "k">

<!ENTITY menu_ShowNameAs.label "Zeige Namen als">
<!ENTITY menu_ShowNameAs.accesskey "s">
<!ENTITY firstLastCmd.label "Vorname Nachname">
<!ENTITY firstLastCmd.accesskey "v">
<!ENTITY lastFirstCmd.label "Nachname, Vorname">
<!ENTITY lastFirstCmd.accesskey "n">
<!ENTITY displayNameCmd.label "Namen anzeigen">
<!ENTITY displayNameCmd.accesskey "z">

<!ENTITY stopSearchingCmd.label ".Suche anhalten">

<!-- Toolbar items -->
<!ENTITY newcardButton.label "Neue Karte">
<!ENTITY newlistButton.label "Neue Liste">
<!ENTITY editButton.label "Eigenschaften">
<!ENTITY newmsgButton.label "Verfassen">
<!ENTITY deleteButton.label "Löschen">
<!ENTITY stopButton.label "Anhalten">
<!ENTITY searchButton.label "Suchen">
<!ENTITY showNames.label "Namen anzeigen mit:">

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip "Adressbuch-Symbolleiste">
<!ENTITY newcardButton.tooltip "Neue Adressbuchkarte erstellen">
<!ENTITY newlistButton.tooltip "Neue Liste erstellen">
<!ENTITY editButton.tooltip "Ausgewählte Karte bearbeiten">
<!ENTITY newmsgButton.tooltip "Neue Nachricht verfassen">
<!ENTITY deleteButton.tooltip "Ausgewählte Karte oder Adressbuch löschen">
<!ENTITY stopButton.tooltip "Aktuelle Übertragung unterbrechen">
<!ENTITY searchButton.tooltip "Das ausgewählte Adressbuch durchsuchen">
<!ENTITY throbber.tooltip "Gehe zur Anfangsseite von &vendorShortName;">
<!ENTITY clearButton.tooltip "Suchkriterien deaktivieren und alle Einträge anzeigen">
<!ENTITY advancedButton.tooltip "Erweiterte Adress-Suche">
<!-- Sidebar -->
<!ENTITY addressbook-sidebar-header.label "Adressbücher">

<!-- Status Bar -->
<!ENTITY statusText.label "">
