<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
James Green <jg@cyberstorm.demon.co.uk>
-->

<!-- Title -->
<!ENTITY mailListWindow.title "Versandliste">
<!-- Labels -->
<!ENTITY addToAddressBook.label "Hinzufügen zu: ">

<!ENTITY ListName.label "Namen in Liste aufnehmen: ">
<!ENTITY ListNickName.label "Spitznamen in Liste aufnehmen: ">
<!ENTITY ListDescription.label "Beschreibung: ">
<!ENTITY AddressTitle.label "Geben Sie Namen ein oder ziehen Sie Adressen mit der Maus in die nachfolgende Versandliste:">
<!ENTITY RemoveButton.label "Entfernen">
<!ENTITY UpButton.label "Nach oben">
<!ENTITY DownButton.label "Nach unten">

<!-- Access Keys -->
<!ENTITY addToAddressBook.accesskey "H">
<!ENTITY ListName.accesskey "">
<!ENTITY ListNickName.accesskey "n">
<!ENTITY ListDescription.accesskey "e">

