<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->
<!-- Title -->
<!ENTITY selectAddressWindow.title "Adressen auswählen">
<!-- Buttons -->
<!ENTITY toButton.label "An-> ">
<!ENTITY ccButton.label "Cc-> ">
<!ENTITY bccButton.label "Bcc-> ">
<!ENTITY newButton.label "Neu...">
<!ENTITY editButton.label "Bearbeiten...">
<!ENTITY removeButton.label "Entfernen">
<!ENTITY lookIn.label "Suchen in:">
<!ENTITY for.label "für:">
<!ENTITY clearButton.label "Löschen">
<!ENTITY stopButton.label "Anhalten">
<!ENTITY addressMessageTo.label "Nachricht adressieren an:">
<!-- Tooltips items -->
<!ENTITY addressPickerSearchButton.tooltip "Das ausgewählte Adressbuch durchsuchen">
<!ENTITY addressPickerNewButton.tooltip "Neue Adressbuchkarte erstellen">
<!ENTITY addressPickerEditButton.tooltip "Ausgewählte Karte bearbeiten">

