<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2002 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY newDirectoryTitle.label "Eigenschaften des Verzeichnis-Servers">
<!ENTITY directoryName.label "Name: ">
<!ENTITY directoryName.accesskey "a">
<!ENTITY directoryHostname.label "Host-Name: ">
<!ENTITY directoryHostname.accesskey "h">
<!ENTITY directoryBaseDN.label "Basis-DN">
<!ENTITY directoryBaseDN.accesskey "b">
<!ENTITY findButton.label "Suchen">
<!ENTITY findButton.accesskey "s">
<!ENTITY directorySecure.label "Sichere Verbindung verwenden (SSL)">
<!ENTITY directorySecure.accesskey "s">
<!ENTITY directoryLogin.label "Bind-DN: ">
<!ENTITY directoryLogin.accesskey "b">
<!ENTITY advancedOptionsButton.label "Erweiterte Optionen">
<!ENTITY advancedOptionsButton.accesskey "e">
<!ENTITY General.tab "Allgemein">
<!ENTITY Offline.tab "Offline">
<!ENTITY Advanced.tab "Erweitert">
<!ENTITY advancedOptionsTitle.label "Erweiterte Optionen">
<!ENTITY portNumber.label "Port-Nummer: ">
<!ENTITY portNumber.accesskey "n">
<!ENTITY searchFilter.label "Suchfilter: ">
<!ENTITY searchFilter.accesskey "s">
<!ENTITY scope.label "Bereich: ">
<!ENTITY scope.accesskey "b">
<!ENTITY scopeOneLevel.label "Eine Ebene">
<!ENTITY scopeSubtree.label "Unterstruktur:">
<!ENTITY return.label "Nicht mehr als ">
<!ENTITY return.accesskey "r">
<!ENTITY results.label "Ergebnisse anzeigen">
<!ENTITY offlineText.label "Sie können eine lokale Kopie dieses Verzeichnisses herunterladen, sodass es für die Offline-Arbeit zur Verfügung steht.">
<!ENTITY downloadNowButton.label "Jetzt herunterladen">
<!ENTITY downloadNowButton.accesskey "">
<!-- Localization note: this is here because the width of the dialog
is determined by the width of the base DN box; and that is likely
to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth "36em">
