<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title "Adressieren">
<!ENTITY pane.title "Adressieren">
<!ENTITY pane.description "Einstellungen für Nachrichtenadressierung">
<!ENTITY pinpoint.label "Adressensuche während der Eingabe">
<!ENTITY lookFor.label "Adressen suchen in:">
<!ENTITY padCheck.label "Adressbücher">
<!ENTITY padCheck.accesskey "a">
<!ENTITY dirCheck.label "Verzeichnis-Server">
<!ENTITY dirCheck.accesskey "z">
<!ENTITY mulFound.label "Wenn mehrere Adressen gefunden wurden:">
<!ENTITY showList.label "Auswahlliste anzeigen">
<!ENTITY showList.accesskey "s">
<!ENTITY acceptList.label "Eingabe akzeptieren">
<!ENTITY acceptList.accesskey "e">
<!ENTITY oneMatch.label "Wenn eine Übereinstimmung in den persönlichen Adressbüchern vorhanden ist:">
<!ENTITY useAddress.label "Adresse verwenden und nicht im Verzeichnis suchen">
<!ENTITY useAddress.accesskey "u">
<!ENTITY emailCollectionEnable.label "eMail-Adressgruppen aktivieren">
<!ENTITY emailCollectionIncomingEnable.label "Eingehende eMail-Nachrichten">
<!ENTITY emailCollectionOutgoingEnable.label "Ausgehende eMail-Nachrichten">
<!ENTITY emailCollectionNewsgroupEnable.label "Ausgehende Newsgroup-Nachrichten">
<!ENTITY emailCollectionTypeText.label "eMail-Adressen speichern von:">
<!ENTITY emailCollectiontitle.label "eMail-Adressgruppen">
<!ENTITY emailCollectiontext.label "eMail-Adressen von Nachrichten können dem lokalen Adressbuch 'Gesammelte Adressen' hinzugefügt werden. eMail-Adressen hinzufügen von:">
<!ENTITY useCABSizelimitPart1.label "Das Adressgruppenbuch beschränken auf">
<!ENTITY useCABSizelimitPart2.label "Karten">

<!-- Autocompletion -->
<!ENTITY addressingTitle.label "Auto-Vervollständigung der Adresse">
<!-- LOCALIZATION NOTE (addressingText.label) : do not translate "LDAP" in below line -->
<!ENTITY addressingEnable.label "Lokale Adressbücher">
<!ENTITY autocompleteText.label "Beim Adressieren von Nachrichten nach passenden Einträgen suchen in:">
<!ENTITY directories.label "Verzeichnis-Server:">
<!ENTITY editDirectories.label "Verzeichnisse bearbeiten...">
<!ENTITY matchText.label "Wenn eine Übereinstimmung mit den lokalen Adressbüchern vorhanden ist:">
<!ENTITY skipDirectory.label "Nicht suchen im Verzeichnis">
