{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FontReceiverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_firstKeyView" = id; 
                "_initialKeyView" = id; 
                "_lastKeyView" = id; 
                "_window" = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                advancedFontsDone = id; 
                buttonClicked = id; 
                colorChanged = id; 
                fontRegionPopupClicked = id; 
                monospaceFontChoiceButtonClicked = id; 
                proportionalFontChoiceButtonClicked = id; 
                showAdvancedFontsDialog = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferenceAppearance; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                advancedFontsDialog = NSPanel; 
                advancedFontsLabel = NSTextField; 
                checkboxUnderlineLinks = NSButton; 
                checkboxUseMyColors = NSButton; 
                chooseMonospaceFontButton = NSButton; 
                chooseProportionalFontButton = NSButton; 
                colorwellBackgroundColor = NSColorWell; 
                colorwellTextColor = NSColorWell; 
                colorwellUnvisitedLinks = NSColorWell; 
                colorwellVisitedLinks = NSColorWell; 
                cursiveFontPopup = NSPopUpButton; 
                defaultFontMatrix = NSMatrix; 
                fantasyFontPopup = NSPopUpButton; 
                fontSampleMonospace = NSTextField; 
                fontSampleProportional = NSTextField; 
                minFontSizePopup = NSPopUpButton; 
                popupFontRegion = NSPopUpButton; 
                proportionalSampleLabel = NSTextField; 
                sansSerifFontPopup = NSPopUpButton; 
                serifFontPopup = NSPopUpButton; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {
            ACTIONS = {buttonClicked = id; colorChanged = id; }; 
            CLASS = PreferencePaneBase; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkboxUnderlineLinks = NSButton; 
                checkboxUseMyColors = NSButton; 
                colorwellBackgroundColor = NSColorWell; 
                colorwellTextColor = NSColorWell; 
                colorwellUnvisitedLinks = NSColorWell; 
                colorwellVisitedLinks = NSColorWell; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}