{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FontReceiverView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {_firstKeyView = id; _initialKeyView = id; _lastKeyView = id; _window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                buttonClicked = id; 
                colorChanged = id; 
                fontChoiceButtonClicked = id; 
                fontRegionListClicked = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferenceAppearance; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkboxUnderlineLinks = NSButton; 
                checkboxUseMyColors = NSButton; 
                colorwellBackgroundColor = NSColorWell; 
                colorwellTextColor = NSColorWell; 
                colorwellUnvisitedLinks = NSColorWell; 
                colorwellVisitedLinks = NSColorWell; 
                fontSampleCursive = NSTextField; 
                fontSampleMonospace = NSTextField; 
                fontSampleSansSerif = NSTextField; 
                fontSampleSerif = NSTextField; 
                matrixChooseFont = NSMatrix; 
                tabView = NSTabView; 
                tableViewFontRegion = NSTableView; 
            }; 
            SUPERCLASS = PreferencePaneBase; 
        }, 
        {
            ACTIONS = {buttonClicked = id; colorChanged = id; }; 
            CLASS = PreferencePaneBase; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkboxUnderlineLinks = NSButton; 
                checkboxUseMyColors = NSButton; 
                colorwellBackgroundColor = NSColorWell; 
                colorwellTextColor = NSColorWell; 
                colorwellUnvisitedLinks = NSColorWell; 
                colorwellVisitedLinks = NSColorWell; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}