# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'accessibility.js',
    'actor-registry.js',
    'addons.js',
    'animation.js',
    'breakpoint.js',
    'call-watcher.js',
    'canvas.js',
    'css-properties.js',
    'csscoverage.js',
    'device.js',
    'emulation.js',
    'environment.js',
    'eventlooplag.js',
    'frame.js',
    'framerate.js',
    'gcli.js',
    'heap-snapshot-file.js',
    'highlighters.js',
    'index.js',
    'inspector.js',
    'layout.js',
    'memory.js',
    'node.js',
    'perf.js',
    'performance-recording.js',
    'performance.js',
    'preference.js',
    'promises.js',
    'reflow.js',
    'script.js',
    'source.js',
    'storage.js',
    'string.js',
    'styles.js',
    'stylesheets.js',
    'timeline.js',
    'webaudio.js',
    'webextension-inspected-window.js',
    'webextension-parent.js',
    'webgl.js',
    'worker.js'
)
