# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "General")

# These component dirs are built for all apps (including suite)
if CONFIG["MOZ_HAS_REMOTE"]:
    DIRS += ["remote"]

DIRS += [
    "aboutcheckerboard",
    "aboutmemory",
    "aboutperformance",
    "aboutprocesses",
    "alerts",
    "antitracking",
    "apppicker",
    "asyncshutdown",
    "backgroundhangmonitor",
    "bitsdownload",
    "browser",
    "cascade_bloom_filter",
    "certviewer",
    "cleardata",
    "clearsitedata",
    "cloudstorage",
    "commandlines",
    "contentprefs",
    "contextualidentity",
    "crashes",
    "crashmonitor",
    "downloads",
    "enterprisepolicies",
    "extensions",
    "featuregates",
    "formautofill",
    "filewatcher",
    "finalizationwitness",
    "find",
    "forgetaboutsite",
    "fuzzyfox",
    "glean",
    "httpsonlyerror",
    "jsoncpp/src/lib_json",
    "kvstore",
    "lz4",
    "mediasniffer",
    "mozintl",
    "mozprotocol",
    "osfile",
    "parentalcontrols",
    "passwordmgr",
    "pdfjs",
    "perfmonitoring",
    "pictureinpicture",
    "places",
    "processtools",
    "processsingleton",
    "promiseworker",
    "prompts",
    "protobuf",
    "remotebrowserutils",
    "remotepagemanager",
    "reflect",
    "reputationservice",
    "resistfingerprinting",
    "search",
    "sessionstore",
    "shell",
    "startup",
    "statusfilter",
    "telemetry",
    "thumbnails",
    "timermanager",
    "tooltiptext",
    "typeaheadfind",
    "utils",
    "url-classifier",
    "urlformatter",
    "viewsource",
    "windowcreator",
    "windowwatcher",
    "workerloader",
    "xulstore",
]

if CONFIG["MOZ_BUILD_APP"] != "mobile/android":
    DIRS += [
        "aboutconfig",
        "narrate",
        "reader",
        "viaduct",
    ]

    if CONFIG["NS_PRINTING"]:
        DIRS += ["printing"]

if CONFIG["BUILD_CTYPES"]:
    DIRS += ["ctypes"]

if CONFIG["MOZ_XUL"]:
    DIRS += ["autocomplete", "printingui", "satchel"]

DIRS += ["captivedetect"]

if CONFIG["OS_TARGET"] != "Android":
    DIRS += ["terminator"]

if CONFIG["MOZ_UPDATE_AGENT"]:
    DIRS += ["taskscheduler"]

DIRS += ["build"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    DIRS += ["aboutthirdparty", "gfx"]

if CONFIG["MOZ_WIDGET_TOOLKIT"] != "android":
    EXTRA_JS_MODULES += [
        "DefaultCLH.jsm",
    ]

    XPCOM_MANIFESTS += [
        "components.conf",
    ]

if CONFIG["MOZ_BUILD_APP"] == "browser":
    DIRS += ["normandy", "nimbus", "messaging-system"]

if CONFIG["MOZ_BACKGROUNDTASKS"]:
    DIRS += ["backgroundtasks"]

# This is only packaged for browser since corrupt JAR and XPI files tend to be a desktop-OS problem.
if CONFIG["MOZ_BUILD_APP"] == "browser":
    DIRS += ["corroborator"]
