# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These component dirs are built for all apps (including suite)
if CONFIG['MOZ_ENABLE_XREMOTE']:
    DIRS += ['remote']

DIRS += [
    'aboutcache',
    'aboutmemory',
    'addoncompat',
    'alerts',
    'apppicker',
    'commandlines',
    'console',
    'contentprefs',
    'cookie',
    'crashmonitor',
    'diskspacewatcher',
    'downloads',
    'exthelper',
    'filepicker',
    'filewatcher',
    'finalizationwitness',
    'formautofill',
    'find',
    'jsdownloads',
    'mediasniffer',
    'microformats',
    'osfile',
    'parentalcontrols',
    'passwordmgr',
    'perf',
    'places',
    'promiseworker',
    'prompts',
    'protobuf',
    'reflect',
    'sqlite',
    'startup',
    'statusfilter',
    'telemetry',
    'terminator',
    'thumbnails',
    'typeaheadfind',
    'urlformatter',
    'viewconfig',
    'viewsource',
    'workerloader',
    'workerlz4',
    'xulstore'
]

if CONFIG['MOZ_CRASHREPORTER']:
    DIRS += ['crashes']

if CONFIG['MOZ_SOCIAL']:
    DIRS += ['social']

if CONFIG['BUILD_CTYPES']:
    DIRS += ['ctypes']

if CONFIG['MOZ_FEEDS']:
    DIRS += ['feeds']

if CONFIG['MOZ_HELP_VIEWER']:
    DIRS += ['help']

if CONFIG['NS_PRINTING']:
    DIRS += ['printing']

if CONFIG['MOZ_XUL']:
    DIRS += ['autocomplete', 'satchel']

if CONFIG['MOZ_TOOLKIT_SEARCH']:
    DIRS += ['search']

if CONFIG['MOZ_URL_CLASSIFIER']:
    DIRS += ['url-classifier']

if CONFIG['MOZ_CAPTIVEDETECT']:
    DIRS += ['captivedetect']

DIRS += ['build']

EXTRA_COMPONENTS += [
    'nsDefaultCLH.js',
    'nsDefaultCLH.manifest',
]
