# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These component dirs are built for all apps (including suite)
if CONFIG['MOZ_ENABLE_XREMOTE']:
    DIRS += ['remote']

DIRS += [
    'aboutcache',
    'aboutmemory',
    'addoncompat',
    'alerts',
    'apppicker',
    'asyncshutdown',
    'commandlines',
    'console',
    'contentprefs',
    'cookie',
    'crashmonitor',
    'diskspacewatcher',
    'downloads',
    'extensions',
    'exthelper',
    'filepicker',
    'filewatcher',
    'finalizationwitness',
    'formautofill',
    'find',
    'gfx',
    'jsdownloads',
    'mediasniffer',
    'microformats',
    'osfile',
    'parentalcontrols',
    'passwordmgr',
    'perf',
    'places',
    'privatebrowsing',
    'processsingleton',
    'promiseworker',
    'prompts',
    'protobuf',
    'reader',
    'reflect',
    'sqlite',
    'startup',
    'statusfilter',
    'telemetry',
    'thumbnails',
    'timermanager',
    'typeaheadfind',
    'utils',
    'urlformatter',
    'viewconfig',
    'workerloader',
    'workerlz4',
    'xulstore'
]

if CONFIG['MOZ_BUILD_APP'] != 'mobile/android':
    DIRS += ['viewsource'];

    if CONFIG['NS_PRINTING']:
        DIRS += ['printing']

if CONFIG['MOZ_CRASHREPORTER']:
    DIRS += ['crashes']

if CONFIG['MOZ_SOCIAL']:
    DIRS += ['social']

if CONFIG['BUILD_CTYPES']:
    DIRS += ['ctypes']

if CONFIG['MOZ_FEEDS']:
    DIRS += ['feeds']

if CONFIG['MOZ_HELP_VIEWER']:
    DIRS += ['help']

if CONFIG['MOZ_XUL']:
    DIRS += ['autocomplete', 'satchel']

if CONFIG['MOZ_TOOLKIT_SEARCH']:
    DIRS += ['search']

if CONFIG['MOZ_URL_CLASSIFIER']:
    DIRS += ['url-classifier']

DIRS += ['captivedetect']

if CONFIG['MOZ_WIDGET_TOOLKIT'] != "gonk" and CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    DIRS += ['terminator']

if CONFIG['NIGHTLY_BUILD']: # Bug 1136927 - Performance Monitoring is not ready for prime-time yet
    DIRS += [
      'aboutperformance',
      'perfmonitoring',
    ]

DIRS += ['build']

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
    EXTRA_COMPONENTS += [
        'nsDefaultCLH.js',
        'nsDefaultCLH.manifest',
    ]
