FINAL_LIBRARY = 'mozglue'

EXPORTS.mozilla += [
    'TimeStamp.h',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    EXPORTS.mozilla += [
        'TimeStamp_windows.h',
    ]

SOURCES += [
    'TimeStamp.cpp',
]

OS_LIBS += CONFIG['REALTIME_LIBS']

DEFINES['IMPL_MFBT'] = True

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'TimeStamp_windows.cpp',
    ]
elif CONFIG['HAVE_CLOCK_MONOTONIC']:
    SOURCES += [
        'TimeStamp_posix.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'Darwin':
    SOURCES += [
        'TimeStamp_darwin.cpp',
    ]
elif CONFIG['COMPILE_ENVIRONMENT']:
    error('No TimeStamp implementation on this platform.  Build will not succeed')

FAIL_ON_WARNINGS = True
