# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_LIBRARY = 'mozglue'

EXPORTS.mozilla += [
    'AutoProfilerLabel.h',
    'PlatformConditionVariable.h',
    'PlatformMutex.h',
    'Printf.h',
    'StackWalk.h',
    'TimeStamp.h',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    EXPORTS.mozilla += [
        'StackWalk_windows.h',
        'TimeStamp_windows.h',
    ]

SOURCES += [
    'AutoProfilerLabel.cpp',
    'Printf.cpp',
    'StackWalk.cpp',
    'TimeStamp.cpp',
]

OS_LIBS += CONFIG['REALTIME_LIBS']

DEFINES['IMPL_MFBT'] = True

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'TimeStamp_windows.cpp',
    ]
    OS_LIBS += ['dbghelp']
elif CONFIG['HAVE_CLOCK_MONOTONIC']:
    SOURCES += [
        'TimeStamp_posix.cpp',
    ]
elif CONFIG['OS_ARCH'] == 'Darwin':
    SOURCES += [
        'TimeStamp_darwin.cpp',
    ]
elif CONFIG['COMPILE_ENVIRONMENT']:
    error('No TimeStamp implementation on this platform.  Build will not succeed')

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'ConditionVariable_windows.cpp',
        'Mutex_windows.cpp',
    ]
else:
    SOURCES += [
        'ConditionVariable_posix.cpp',
        'Mutex_posix.cpp',
    ]
