# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "General")

EXTRA_JS_MODULES += [
    "SimpleServices.sys.mjs",
]

EXTRA_JS_MODULES["components-utils"] = [
    "ClientEnvironment.sys.mjs",
    "FilterExpressions.sys.mjs",
    "JsonSchemaValidator.sys.mjs",
    "mozjexl.js",
    "Sampling.sys.mjs",
    "WindowsInstallsInfo.sys.mjs",
    "WindowsVersionInfo.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]
