# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

@template
def B2GBranding():
    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
        BRANDING_FILES += [
            'app.ico',
        ]
    elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
        BRANDING_FILES += [
            'app.icns',
            'background.png',
            'disk.icns',
            'dsstore',
        ]
    elif 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
        BRANDING_FILES += [
            'default.png',
        ]
