#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..\..\..\..
THEME_ROOT_DEPTH = ..\..\..\..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

libs:: 
	$(MAKE_INSTALL) EdAdvancedEdit.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EdDialogOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EdNamedAnchorProperties.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditConflict.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorColorProperties.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorHLineProperties.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorImageMap.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorImageMapHotSpot.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorImageProperties.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorInsertChars.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorInsertSource.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorInsertTable.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorLinkProperties.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorListProperties.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorPageProperties.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorPersonalDictionary.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorSaveAsCharset.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorSpellCheck.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) EditorTableProperties.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) editor.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) editor.properties $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) editorOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) sidebar-editor-rdf.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) sidebar-editor.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale
	$(MAKE_INSTALL) viewSource.dtd $(DIST)\bin\chrome\locales\$(THEME)\editor\locale

clobber::
	rm -f $(DIST)\chrome\$(THEME)\editor\locale\*.*

