#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

MODULE=txtsvc
REQUIRES	= xpcom \
		  string \
		  editor \
		  content \
		  layout \
		  dom \
		  widget \
		  gfx \
		  $(NULL)
LIBRARY_NAME=txtsvc
MODULE_NAME=nsTextServicesModule

CPPSRCS =				\
	nsFindAndReplace.cpp	\
	nsTextServicesDocument.cpp	\
	nsTextServicesFactory.cpp	\
	nsTSDNotifier.cpp	\
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\nsFindAndReplace.obj	\
	.\$(OBJDIR)\nsTextServicesDocument.obj	\
	.\$(OBJDIR)\nsTextServicesFactory.obj	\
	.\$(OBJDIR)\nsTSDNotifier.obj	\
	$(NULL)


LLIBS=					\
 $(DIST)\lib\xpcom.lib

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

