#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..


LIBRARY_NAME=txtsvc

CPPSRCS =				\
	nsTextServicesDocument.cpp	\
	nsTextServicesFactory.cpp	\
	nsTSDNotifier.cpp	\
	$(NULL)

CPP_OBJS =					\
	.\$(OBJDIR)\nsTextServicesDocument.obj	\
	.\$(OBJDIR)\nsTextServicesFactory.obj	\
	.\$(OBJDIR)\nsTSDNotifier.obj	\
	$(NULL)

MODULE=txtsvc 

LINCS=-I$(PUBLIC)\xpcom \
      -I$(PUBLIC)\txtsvc \
      -I$(PUBLIC)\editor \
      -I$(PUBLIC)\base \
      -I$(PUBLIC)\dom \
      -I$(PUBLIC)\raptor

LLIBS=					\
 $(DIST)\lib\xpcom.lib

MAKE_OBJ_TYPE = DLL
DLLNAME = txtsvc
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=$(DIST)\lib\xpcom.lib

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
