# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS += [
    'ContainerWriter.h',
    'EncodedFrameContainer.h',
    'MediaEncoder.h',
    'TrackEncoder.h',
    'TrackMetadataBase.h',
]

SOURCES += [
    'MediaEncoder.cpp',
    'TrackEncoder.cpp',
]

if CONFIG['MOZ_OPUS']:
    EXPORTS += ['OpusTrackEncoder.h']
    SOURCES += ['OpusTrackEncoder.cpp']

LIBRARY_NAME = 'gkconencoder_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

