# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ["test/mochitest.ini"]

EXPORTS.mozilla.dom += [
    "EncodedVideoChunk.h",
    "VideoColorSpace.h",
    "VideoFrame.h",
    "WebCodecsUtils.h",
]

UNIFIED_SOURCES += [
    "EncodedVideoChunk.cpp",
    "VideoColorSpace.cpp",
    "VideoFrame.cpp",
    "WebCodecsUtils.cpp",
]

FINAL_LIBRARY = "xul"
