# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("*"):
    BUG_COMPONENT = ("Core", "Audio/Video: Web Codecs")

MOCHITEST_MANIFESTS += ["test/mochitest.toml"]
CRASHTEST_MANIFESTS += ["crashtest/crashtests.list"]

# For mozilla/layers/ImageBridgeChild.h
LOCAL_INCLUDES += [
    "!/ipc/ipdl/_ipdlheaders",
    "/ipc/chromium/src/",
]

EXPORTS.mozilla += [
    "DecoderAgent.h",
]

EXPORTS.mozilla.dom += [
    "DecoderTemplate.h",
    "DecoderTypes.h",
    "EncodedVideoChunk.h",
    "VideoColorSpace.h",
    "VideoDecoder.h",
    "VideoFrame.h",
    "WebCodecsUtils.h",
]

UNIFIED_SOURCES += [
    "DecoderAgent.cpp",
    "DecoderTemplate.cpp",
    "EncodedVideoChunk.cpp",
    "VideoColorSpace.cpp",
    "VideoDecoder.cpp",
    "VideoFrame.cpp",
    "WebCodecsUtils.cpp",
]

if CONFIG["MOZ_WAYLAND"]:
    CXXFLAGS += CONFIG["MOZ_WAYLAND_CFLAGS"]
    CFLAGS += CONFIG["MOZ_WAYLAND_CFLAGS"]

FINAL_LIBRARY = "xul"
