#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Sun Microsystems,
# Inc. Portions created by Sun are
# Copyright (C) 1999 Sun Microsystems, Inc. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_WEB -DWIN32_LEAN_AND_MEAN
!ifdef JAVA_DOM_OJI_ENABLE
DEFINES=$(DEFINES) -DJAVA_DOM_OJI_ENABLE
!endif

MODULE=javadom 
LIBRARY_NAME=javadom
MODULE_NAME=nsJavaDOM
REQUIRES	= xpcom \
		  string \
		  embed_base \
		  webBrowser_core \
		  webshell \
		  windowwatcher \
		  profile \
		  necko \
		  docshell \
		  dom \
		  widget \
		  uriloader \
		  shistory \
		  webbrowserpersist \
		  content \
		  gfx \
		  $(NULL)
include <$(DEPTH)/config/config.mak>

CPPSRCS= \
!ifdef  JAVA_DOM_OJI_ENABLE
	JavaDOMSecurityContext.cpp \
!endif
	nsJavaDOMImpl.cpp \
 $(NULL)

CPP_OBJS= \
!ifdef  JAVA_DOM_OJI_ENABLE
	.\$(OBJDIR)\JavaDOMSecurityContext.obj \
!endif
	.\$(OBJDIR)\nsJavaDOMImpl.obj \
 $(NULL)

EXPORTS = \
	nsIJavaDOM.h 

!ifndef JAVA_DOM_OJI_ENABLE
LINCS= \
	-I$(JDKHOME)\include \
	-I$(JDKHOME)\include\win32
!endif

LLIBS=	\
!ifdef JAVA_DOM_OJI_ENABLE
        $(DIST)\lib\oji.lib \
!else
	$(JDKHOME)\lib\jvm.lib \
!endif
	$(DIST)\lib\xpcom.lib \
	$(LIBNSPR) 

include <$(DEPTH)\config\rules.mak>

LCFLAGS = \
	$(LCFLAGS) \
	$(DEFINES) \
 $(NULL)
