<?xml version="1.0" encoding="utf-8"?>

<!--
Build file for Rhino using Ant (see http://jakarta.apache.org/ant/index.html)
Requires Ant version 1.2
-->
<project name="toolsrc" default="compile" basedir=".">

  <target name="properties">
    <property name="nest" value=".."/>
    <property name="build.dir" value="./build"/>
    <property name="classes" value="${build.dir}/classes"/>
    <property name="debugger"
              value="org/mozilla/javascript/tools/debugger"/>
  </target>

  <target name="compile" depends="properties">
    <ant dir="${debugger}" target="download"/>
    <javac srcdir="."
           destdir="${nest}/${classes}"
           includes="org/**/*.java"
           deprecation="on"
           debug="${debug}">
    </javac>
    <copy todir="${nest}/${classes}">
      <fileset dir="." includes="org/**/*.properties" />
    </copy>
  </target>

  <target name="copy-source" depends="properties">
    <copy todir="${nest}/${dist.toolsrc}">
      <fileset dir="."
               includes="org/**/*.java,org/**/*.properties,build.xml"
               excludes="${debugger}/downloaded/**" />
    </copy>
  </target>

  <target name="clean" depends="properties">
    <delete includeEmptyDirs="true">
      <fileset dir="${nest}/${classes}"
               includes="org/mozilla/javascript/tools/**"/>
    </delete>
  </target>

</project>
