# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'vpx'

EXPORTS.vpx += [
    'vpx/vp8.h',
    'vpx/vp8cx.h',
    'vpx/vp8dx.h',
    'vpx/vp8e.h',
    'vpx/vpx_codec.h',
    'vpx/vpx_codec_impl_bottom.h',
    'vpx/vpx_codec_impl_top.h',
    'vpx/vpx_decoder.h',
    'vpx/vpx_decoder_compat.h',
    'vpx/vpx_encoder.h',
    'vpx/vpx_image.h',
    'vpx/vpx_integer.h',
    'vpx_mem/include/vpx_mem_intrnl.h',
    'vpx_mem/vpx_mem.h',
    'vpx_ports/arm.h',
    'vpx_ports/mem.h',
    'vpx_ports/vpx_timer.h',
    'vpx_ports/x86.h',
    'vpx_scale/scale_mode.h',
    'vpx_scale/vpxscale.h',
    'vpx_scale/yv12config.h',
    'vpx_scale/yv12extend.h',
]

if CONFIG['VPX_NEED_OBJ_INT_EXTRACT']:
    HOST_CSRCS += [
        'obj_int_extract.c',
    ]

LIBRARY_NAME = 'vpx'

CSRCS += [
    'alloccommon.c',
    'blockd.c',
    'dboolhuff.c',
    'debugmodes.c',
    'decodemv.c',
    'decodframe.c',
    'dequantize.c',
    'detokenize.c',
    'dsystemdependent.c',
    'entropy.c',
    'entropymode.c',
    'entropymv.c',
    'extend.c',
    'filter.c',
    'findnearmv.c',
    'gen_scalers.c',
    'idct_blk.c',
    'idctllm.c',
    'loopfilter.c',
    'loopfilter_filters.c',
    'mbpitch.c',
    'modecont.c',
    'modecontext.c',
    'onyxd_if.c',
    'postproc.c',
    'quant_common.c',
    'reconinter.c',
    'reconintra.c',
    'reconintra4x4.c',
    'reconintra_mt.c',
    'sad_c.c',
    'scalesystemdependent.c',
    'setupintrarecon.c',
    'swapyv12buffer.c',
    'systemdependent.c',
    'threading.c',
    'treecoder.c',
    'variance_c.c',
    'vp8_dx_iface.c',
    'vpx_codec.c',
    'vpx_config_c.c',
    'vpx_decoder.c',
    'vpx_decoder_compat.c',
    'vpx_encoder.c',
    'vpx_image.c',
    'vpx_mem.c',
    'vpxscale.c',
    'yv12config.c',
    'yv12extend.c',
]

MSVC_ENABLE_PGO = True

