# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'vpx'

EXPORTS.vpx += [
    'vpx/vp8.h',
    'vpx/vp8cx.h',
    'vpx/vp8dx.h',
    'vpx/vp8e.h',
    'vpx/vpx_codec.h',
    'vpx/vpx_codec_impl_bottom.h',
    'vpx/vpx_codec_impl_top.h',
    'vpx/vpx_decoder.h',
    'vpx/vpx_decoder_compat.h',
    'vpx/vpx_encoder.h',
    'vpx/vpx_image.h',
    'vpx/vpx_integer.h',
    'vpx_mem/include/vpx_mem_intrnl.h',
    'vpx_mem/vpx_mem.h',
    'vpx_ports/arm.h',
    'vpx_ports/mem.h',
    'vpx_ports/vpx_timer.h',
    'vpx_ports/x86.h',
    'vpx_scale/scale_mode.h',
    'vpx_scale/vpxscale.h',
    'vpx_scale/yv12config.h',
    'vpx_scale/yv12extend.h',
]

if CONFIG['VPX_NEED_OBJ_INT_EXTRACT']:
    HOST_SOURCES += [
        'build/make/obj_int_extract.c',
    ]

LIBRARY_NAME = 'vpx'

SOURCES += [
    'vp8/common/alloccommon.c',
    'vp8/common/blockd.c',
    'vp8/common/debugmodes.c',
    'vp8/common/dequantize.c',
    'vp8/common/entropy.c',
    'vp8/common/entropymode.c',
    'vp8/common/entropymv.c',
    'vp8/common/extend.c',
    'vp8/common/filter.c',
    'vp8/common/findnearmv.c',
    'vp8/common/generic/systemdependent.c',
    'vp8/common/idct_blk.c',
    'vp8/common/idctllm.c',
    'vp8/common/loopfilter.c',
    'vp8/common/loopfilter_filters.c',
    'vp8/common/mbpitch.c',
    'vp8/common/modecont.c',
    'vp8/common/modecontext.c',
    'vp8/common/postproc.c',
    'vp8/common/quant_common.c',
    'vp8/common/reconinter.c',
    'vp8/common/reconintra.c',
    'vp8/common/reconintra4x4.c',
    'vp8/common/sad_c.c',
    'vp8/common/setupintrarecon.c',
    'vp8/common/swapyv12buffer.c',
    'vp8/common/treecoder.c',
    'vp8/common/variance_c.c',
    'vp8/decoder/dboolhuff.c',
    'vp8/decoder/decodemv.c',
    'vp8/decoder/decodframe.c',
    'vp8/decoder/detokenize.c',
    'vp8/decoder/generic/dsystemdependent.c',
    'vp8/decoder/onyxd_if.c',
    'vp8/decoder/reconintra_mt.c',
    'vp8/decoder/threading.c',
    'vp8/vp8_dx_iface.c',
    'vpx/src/vpx_codec.c',
    'vpx/src/vpx_decoder.c',
    'vpx/src/vpx_decoder_compat.c',
    'vpx/src/vpx_encoder.c',
    'vpx/src/vpx_image.c',
    'vpx_config_c.c',
    'vpx_mem/vpx_mem.c',
    'vpx_scale/generic/gen_scalers.c',
    'vpx_scale/generic/scalesystemdependent.c',
    'vpx_scale/generic/vpxscale.c',
    'vpx_scale/generic/yv12config.c',
    'vpx_scale/generic/yv12extend.c',
]

MSVC_ENABLE_PGO = True

FORCE_STATIC_LIB = True
