<!--
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corp.
# Portions created by the Initial Developer are Copyright (C) 1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Stephen Lamm <slamm@netscape.com>
#   Blake Ross <blaker@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!ENTITY fileMenu.label                 "File">
<!ENTITY fileMenu.accesskey             "F">
<!ENTITY viewMenu.label                 "View">
<!ENTITY viewMenu.accesskey             "V">

<!ENTITY closeCmd.label "Close">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY closeCmd.commandkey "W">
                                                                                             
<!ENTITY menuitem.newBookmark.label    "New Bookmark...">
<!ENTITY menuitem.newBookmark.accesskey "B">
<!ENTITY menuitem.newLivemark.label    "New Live Bookmark...">
<!ENTITY menuitem.newLivemark.accesskey "L">
<!ENTITY menuitem.newFolder.label        "New Folder...">
<!ENTITY menuitem.newFolder.accesskey    "o">
<!ENTITY menuitem.newSeparator.label     "New Separator">
<!ENTITY menuitem.newSeparator.accesskey "t">
<!ENTITY menuitem.import.label         "Import...">
<!ENTITY menuitem.import.accesskey     "i">
<!ENTITY menuitem.export.label         "Export...">
<!ENTITY menuitem.export.accesskey     "e">
<!ENTITY menuitem.find.label           "Search Bookmarks...">
<!ENTITY command.findBookmarks.label   "Search...">
<!ENTITY menuitem.find.accesskey       "S">
<!ENTITY edit.find.keybinding          "f">
<!ENTITY command.properties.label      "Properties...">
<!ENTITY command.properties.accesskey  "i">
<!ENTITY edit.properties.keybinding    "i">
<!ENTITY command.rename.label          "Rename...">
<!ENTITY command.rename.accesskey      "R">
<!ENTITY command.delete.label          "Delete">
<!ENTITY command.delete.accesskey      "D">
<!ENTITY command.moveBookmark.label    "Move Bookmark(s)...">
<!ENTITY command.moveBookmarkShort.label "Move...">
<!ENTITY command.moveBookmark.accesskey "M">
<!ENTITY command.addBookmark.label     "Add...">
<!ENTITY command.manageBookmarks.label "Manage">
<!ENTITY command.refreshLivemark.label "Reload Live Bookmark">
<!ENTITY command.refreshLivemark.accesskey "L">

<!ENTITY menuitem.view.command.toolbar.label        "Toolbar">
<!ENTITY menuitem.view.command.toolbar.accesskey    "t">
<!ENTITY menuitem.view.show_columns.label           "Show columns">
<!ENTITY menuitem.view.show_columns.accesskey       "S">
<!ENTITY menuitem.view.unsorted.label               "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey           "u">
<!ENTITY sortAscending.label                        "Ascending">
<!ENTITY sortAscending.accesskey                    "A">
<!ENTITY sortDescending.label                       "Descending">
<!ENTITY sortDescending.accesskey                   "D">
<!ENTITY menuitem.personaltoolbarfolder.label       "Set as Bookmarks Toolbar Folder">
<!ENTITY menuitem.personaltoolbarfolder.accesskey   "b">

<!ENTITY treecol.name.label             "Name">
<!ENTITY treecol.name.accesskey         "n">
<!ENTITY treecol.url.label              "Location">
<!ENTITY treecol.url.accesskey          "l">
<!ENTITY treecol.shortcut.label         "Keyword">
<!ENTITY treecol.shortcut.accesskey     "k">
<!ENTITY treecol.addedon.label          "Added">
<!ENTITY treecol.addedon.accesskey      "a">
<!ENTITY treecol.lastmod.label          "Last Modified">
<!ENTITY treecol.lastmod.accesskey      "m">
<!ENTITY treecol.lastvisit.label        "Last Visited">
<!ENTITY treecol.lastvisit.accesskey    "b">
<!ENTITY treecol.description.label      "Description">
<!ENTITY treecol.description.accesskey  "d">

<!ENTITY bookmarksRoot.label            "Bookmarks">

<!ENTITY bookmarksWindowTitle.label     "Bookmark Manager">

<!ENTITY search.label                   "Search:">
<!ENTITY search.accesskey               "S">

<!-- selectBookmark.xul -->
<!ENTITY selectBookmark.title      "Set Home Page">
<!ENTITY selectBookmark.label      "Choose a Bookmark to be your Home Page. If you choose a folder, the Bookmarks in that folder will be opened in Tabs.">
