# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.ipc += [
    'ConnectionOrientedSocket.h',
    'DataSocket.h',
    'ListenSocket.h',
    'ListenSocketConsumer.h',
    'SocketBase.h',
    'StreamSocket.h',
    'StreamSocketConsumer.h',
    'UnixSocketConnector.h'
]

SOURCES += [
    'ConnectionOrientedSocket.cpp',
    'DataSocket.cpp',
    'ListenSocket.cpp',
    'ListenSocketConsumer.cpp',
    'SocketBase.cpp',
    'StreamSocket.cpp',
    'StreamSocketConsumer.cpp',
    'UnixSocketConnector.cpp'
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

with Files("**"):
    BUG_COMPONENT = ("Firefox OS", "General")
