${jar_file_name}:
  ${content_reg_dir}${filename:contents.rdf}   (content/${filename:contents.rdf})
  ${locale_reg_dir}${filename:contents.rdf}   (locale/${locale_name_short}/${filename:contents.rdf})
  ${skin_reg_dir}${filename:contents.rdf}   (skin/${filename:contents.rdf})
  ${content_reg_dir}${filename:app-ui.xul}   (content/${filename:app-ui.xul})
  ${content_reg_dir}${filename:app-utils.js}   (content/${filename:app-utils.js})
  ${content_reg_dir}${filename:app-handlers.js}   (content/${filename:app-handlers.js})
  ${content_reg_dir}${filename:app-static.js}   (content/${filename:app-static.js})
  ${content_reg_dir}${filename:app-overlay.xul}   (content/${filename:app-overlay.xul})
  ${content_reg_dir}${filename:app-overlay.js}   (content/${filename:app-overlay.js})
  ${skin_reg_dir}${filename:app-ui.css}   (skin/${filename:app-ui.css})
  ${locale_reg_dir}${filename:app-overlay.dtd}   (locale/${locale_name_short}/${filename:app-overlay.dtd})
  ${locale_reg_dir}${filename:app-ui.dtd}   (locale/${locale_name_short}/${filename:app-ui.dtd})
