//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XPIPackager"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XPIPackager Version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_XPIPACKAGER_DIALOG DIALOGEX 0, 0, 461, 313
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XPI Installer Packager"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "XPI Archive Name - REQUIRED \n(ie. MyPluginInstall.xpi)",
                    IDC_STATIC,7,7,120,16
    EDITTEXT        IDC_ARCHIVE_NAME,7,23,119,14,ES_AUTOHSCROLL
    LTEXT           "Company Name",IDC_STATIC,131,14,132,8
    EDITTEXT        IDC_COMPANY_NAME,131,23,132,14,ES_AUTOHSCROLL
    LTEXT           "PLUGIN Description",IDC_STATIC,266,15,182,8
    EDITTEXT        IDC_PLUGIN_DESCRIPTION,266,23,188,14,ES_AUTOHSCROLL
    GROUPBOX        "Mandatory PLID Information",IDC_STATIC,7,43,364,64
    LTEXT           "@Domain (ie. MyDomain.com)",IDC_STATIC,9,53,117,8
    EDITTEXT        IDC_DOMAIN_NAME,9,62,117,14,ES_AUTOHSCROLL
    LTEXT           "Product Name",IDC_STATIC,131,53,117,8
    EDITTEXT        IDC_PRODUCT_NAME,131,62,117,14,ES_AUTOHSCROLL
    LTEXT           "Plugin Version",IDC_STATIC,251,53,117,8
    EDITTEXT        IDC_PLUGIN_VERSION,251,62,117,14,ES_AUTOHSCROLL
    LTEXT           "PLID - Plugin Identifier",IDC_STATIC,11,80,226,8
    EDITTEXT        IDC_PLID,9,88,227,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Auto Generate PLID",IDC_AUTO_PLID,241,88,72,14
    PUSHBUTTON      "&PLID Help",IDC_PLID_HELP,317,88,50,14
    LTEXT           "PLUGIN FILES - REQUIRED (ie. MyPlugin.dll)",IDC_STATIC,
                    7,124,219,8
    CONTROL         "List1",IDC_PLUGIN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    133,219,50
    PUSHBUTTON      "&Add File",IDC_PLUGIN_BROWSE,7,185,50,14
    PUSHBUTTON      "&Remove File",IDC_PLUGIN_REMOVE,59,185,50,14
    LTEXT           "PLUGIN Size:",IDC_STATIC,139,188,45,8
    EDITTEXT        IDC_PLUGIN_SIZE,186,185,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "COMPONENT FILES (ie. MyScriptable.xpt)",IDC_STATIC,233,
                    124,215,8
    CONTROL         "List2",IDC_COMPONENT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    233,133,219,50
    PUSHBUTTON      "&Add File",IDC_COMPONENT_BROWSE,232,185,50,14
    PUSHBUTTON      "&Remove File",IDC_COMPONENT_REMOVE,284,185,50,14
    LTEXT           "COMPONENT Size:",IDC_STATIC,347,188,64,8
    EDITTEXT        IDC_COMPONENT_SIZE,412,185,40,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "MIME Type List:",IDC_STATIC,7,208,52,8
    CONTROL         "List3",IDC_MIME_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    219,445,64
    PUSHBUTTON      "&Add MIME Type",IDC_MIMETYPE_ADD,7,285,71,14
    PUSHBUTTON      "&Remove MIME Type",IDC_MIMETYPE_REMOVE,81,285,71,14
    GROUPBOX        "Archive Controls",IDC_STATIC,373,43,81,64
    DEFPUSHBUTTON   "Create Archive",IDOK,386,54,53,14
    PUSHBUTTON      "Close",IDCANCEL,386,70,53,14
    PUSHBUTTON      "&Help",IDC_BIG_HELP,386,86,53,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XPIPackager MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XPIPackager\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XPIPackager.EXE\0"
            VALUE "ProductName", "XPIPackager Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_XPIPACKAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About XPIPackager..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0xC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENW)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0xC
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XPIPackager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XPIPackager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILE_CHOOSER DIALOG DISCARDABLE  0, 0, 159, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Chooser"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please input the filename to add:",IDC_STATIC,7,7,104,8
    EDITTEXT        IDC_FILENAME,7,16,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_FILENAME_BROWSE,7,32,50,14
    LTEXT           "Please input the PLID for this file:",IDC_STATIC,7,52,
                    105,8
    EDITTEXT        IDC_PLID,7,61,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Auto Generate PLID",IDC_AUTO_PLID,7,77,70,14
    PUSHBUTTON      "&PLID Help",IDC_PLID_HELP,99,77,50,14
    DEFPUSHBUTTON   "OK",IDOK,48,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,105,50,14
END

IDD_MIMETYPE_CHOOSER DIALOG DISCARDABLE  0, 0, 175, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIME Type Chooser"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "MIME Type",IDC_STATIC,7,14,114,8
    EDITTEXT        IDC_MIMETYPE,7,22,161,14,ES_AUTOHSCROLL
    LTEXT           "Suffix",IDC_STATIC,7,41,18,8
    EDITTEXT        IDC_SUFFIX,7,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Suffix Description",IDC_STATIC,52,41,99,8
    EDITTEXT        IDC_SUFFIX_DESCRIPTION,51,49,117,14,ES_AUTOHSCROLL
    LTEXT           "Plugin File (Choose a Plugin for this MIME Type)",
                    IDC_STATIC,7,74,161,8
    LISTBOX         IDC_PLUGIN_LIST,7,83,161,41,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,64,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,129,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILE_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_MIMETYPE_CHOOSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JSCRIPT
//

IDR_HEADER              JSCRIPT DISCARDABLE     "res\\header.js"
IDR_BODY                JSCRIPT DISCARDABLE     "res\\body.js"
IDR_FILLER              JSCRIPT DISCARDABLE     "res\\filler.js"
#endif    // English (U.S.) (unknown sub-lang: 0xC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\XPIPackager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

