# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG["COMPILE_ENVIRONMENT"]:
    # This tells mach to run cbindgen and that this header-file should be created
    CbindgenHeader(
        "midir_impl_ffi_generated.h",
        inputs=["/dom/midi/midir_impl"],
    )

    # This tells mach to copy that generated file to obj/dist/includes/mozilla/dom/midi
    EXPORTS.mozilla.dom.midi += [
        "!midir_impl_ffi_generated.h",
    ]
