# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Sun LDAP C SDK.
# 
# The Initial Developer of the Original Code is Sun Microsystems, 
# Inc. Portions created by Sun Microsystems, Inc are Copyright 
# (C) 2005 Sun Microsystems, Inc.  All Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
# 
Summary: Sun LDAP C SDK Development
Name: %RPM_PREFIX_PKGNAME%-%RPM_PKGNAME%
Version: %RPM_PKGVERSION% 
Release: %RPM_RELEASE% 
License: Copyright 2005 Sun Microsystems, Inc.  All rights reserved.  Use is subject to license terms.
Group: Applications/Network
Vendor: Sun Microsystems, Inc.
URL: http://www.sun.com
Distribution: Sun Java(TM) Enterprise System

%define _topdir %RPM_GENDIR%
%define _prefix %RPM_PREFIX%
%define _prefix_usr %RPM_PREFIX_USR%

BuildRoot: %RPM_ROOTDIR%

AutoReqProv: no

%description 
Sun LDAP C SDK Development

%prep
%build
%install
%files
%defattr(-, root, root)
%dir %{_prefix}
%dir %{_prefix}/private
%dir %{_prefix}/private/include
%dir %{_prefix}/private/include/ldap
%{_prefix}/private/include/ldap/disptmpl.h
%{_prefix}/private/include/ldap/lber.h
%{_prefix}/private/include/ldap/ldap-deprecated.h
%{_prefix}/private/include/ldap/ldap-extension.h
%{_prefix}/private/include/ldap/ldap-platform.h
%{_prefix}/private/include/ldap/ldap-standard.h
%{_prefix}/private/include/ldap/ldap-to-be-deprecated.h
%{_prefix}/private/include/ldap/ldap.h
%{_prefix}/private/include/ldap/ldap_ssl.h
%{_prefix}/private/include/ldap/ldappr.h
%{_prefix}/private/include/ldap/srchpref.h
%dir %{_prefix_usr}
%dir %{_prefix_usr}/share
%dir %{_prefix_usr}/share/ldapcsdk
%dir %{_prefix_usr}/share/ldapcsdk/etc
%dir %{_prefix_usr}/share/ldapcsdk/examples
%{_prefix_usr}/share/ldapcsdk/etc/ldapfilter.conf
%{_prefix_usr}/share/ldapcsdk/etc/ldapfriendly
%{_prefix_usr}/share/ldapcsdk/etc/ldapsearchprefs.conf
%{_prefix_usr}/share/ldapcsdk/etc/ldaptemplates.conf
%{_prefix_usr}/share/ldapcsdk/examples/README
%{_prefix_usr}/share/ldapcsdk/examples/Makefile
%{_prefix_usr}/share/ldapcsdk/examples/xmplflt.conf
%{_prefix_usr}/share/ldapcsdk/examples/examples.h
%{_prefix_usr}/share/ldapcsdk/examples/add.c
%{_prefix_usr}/share/ldapcsdk/examples/asearch.c
%{_prefix_usr}/share/ldapcsdk/examples/authzid.c
%{_prefix_usr}/share/ldapcsdk/examples/compare.c
%{_prefix_usr}/share/ldapcsdk/examples/crtfilt.c
%{_prefix_usr}/share/ldapcsdk/examples/csearch.c
%{_prefix_usr}/share/ldapcsdk/examples/del.c
%{_prefix_usr}/share/ldapcsdk/examples/effright.c
%{_prefix_usr}/share/ldapcsdk/examples/getattrs.c
%{_prefix_usr}/share/ldapcsdk/examples/getfilt.c
%{_prefix_usr}/share/ldapcsdk/examples/modattrs.c
%{_prefix_usr}/share/ldapcsdk/examples/modrdn.c
%{_prefix_usr}/share/ldapcsdk/examples/nsprio.c
%{_prefix_usr}/share/ldapcsdk/examples/ppolicy.c
%{_prefix_usr}/share/ldapcsdk/examples/psearch.c
%{_prefix_usr}/share/ldapcsdk/examples/pwdextop.c
%{_prefix_usr}/share/ldapcsdk/examples/pwdpolicy.c
%{_prefix_usr}/share/ldapcsdk/examples/rdentry.c
%{_prefix_usr}/share/ldapcsdk/examples/realattr.c
%{_prefix_usr}/share/ldapcsdk/examples/search.c
%{_prefix_usr}/share/ldapcsdk/examples/srvrsort.c
%{_prefix_usr}/share/ldapcsdk/examples/ssearch.c
%{_prefix_usr}/share/ldapcsdk/examples/ssnoauth.c
%{_prefix_usr}/share/ldapcsdk/examples/starttls.c
%{_prefix_usr}/share/ldapcsdk/examples/userstatus.c
%{_prefix_usr}/share/ldapcsdk/examples/virtattr.c
%{_prefix_usr}/share/ldapcsdk/examples/whoami.c
