#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version 
# 1.1 (the "License"); you may not use this file except in compliance with 
# the License. You may obtain a copy of the License at 
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK ***** 

The autoconf files here are a minimal shim to allow the LDAP C SDK to
build with autoconf.  These are currently just a slightly modified
version of the existing Makefile.client-based build system, merged
with a copy of the NSPR autoconf stuff.  As in the main browser tree,
I've checked in the (generated) configure script so that autoconf
isn't a prerequisite to build.

My hope is that the owners of the C SDK will be interested in
migrating to this build system, so that over time it can evolve into a
true autoconf-style build system with all the goodies that go with
that (ie configure-time feature tests for faster porting to new
platforms, cross-compilation support, etc.).

Comments to <news://news.mozilla.org/netscape.public.mozilla.directory>, 
please.

Dan Mosedale
<dmose@netscape.com>
