# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

JAR_MANIFESTS += ['jar.mn']

JS_PREFERENCE_FILES += [
    'devtools-startup-prefs.js',
]

# Register the about:debugging page only for 'addon' and 'all' builds.
if CONFIG['MOZ_DEVTOOLS'] != 'server':
    EXTRA_COMPONENTS += [
        'aboutdebugging-registration.js',
        'aboutdebugging.manifest',
    ]

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']
