#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..
DEPTH2=..\..
CCKDIR=$(LOCALDEPTH)\dist

INIFILES=.\cckwiz\iniFiles
BITMAPS=.\cckwiz\bitmaps
NSZIP=$(DEPTH)\xpinstall\wizard\windows\nszip

MKDIRdist:
	@echo +++ make: Creating directory: \dist
	@echo.
	-mkdir .\dist\iniFiles

COPYIniFiles:
	-cd .\dist\iniFiles
	#-copy $(LOCALDEPTH) $(INIFILES)\*.*  .\dist\iniFiles
	$(MAKE_INSTALL) $(DEPTH2) $(INIFILES)\*.*

MAKENSZIP:
	-cd $(NSZIP)
     	nmake -f makefile.win




#COPYBitMapfiles:

#install::$(INIFILES)
#	$(MAKE_INSTALL) $(INIFILES) ..\cckwiz

