#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..

DIRS=expat prefs globals driver ib customcd cckcd cckwiz wizard 

include <$(DEPTH)\config\rules.mak>

include <$(DEPTH)\cck\InitDist.win>

export::
	-mkdir $(CCKDIST)
	-mkdir $(CCKDIST)\CCKTool
	-mkdir $(CCKDIST)\CCKTool\Configs
	-mkdir $(CCKDIST)\CCKTool\Configs\Default
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Output
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\AnimLogo
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\Autorun
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\Autorun\Shell
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\Autorun\Shell\bmps
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\Autorun\Shell\NSetup32
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\Bkmarks
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\CustInst
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\Installer
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\ISetup
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\ISetup\NCIFiles
	-mkdir $(CCKDIST)\CCKTool\Configs\Default\Workspace\Sidebar

	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Output
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\AnimLogo
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Autorun
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Autorun\Shell
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Autorun\Shell\bmps
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Autorun\Shell\NSetup32
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Bkmarks
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\CustInst
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Installer
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\ISetup
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\ISetup\NCIFiles
	-mkdir $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Sidebar

	-mkdir $(CCKDIST)\CCKTool\WSTemplate
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Output
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\AnimLogo
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Autorun
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Autorun\Shell
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Autorun\Shell\Bmps
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Autorun\Shell\Nsetup32
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Bkmarks
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\CustInst
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Installer
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\ISetup
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\ISetup\NCIFiles
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Sidebar

	-mkdir $(CCKDIST)\CCKTool\CCKDocs
	-mkdir $(CCKDIST)\CCKTool\CCKHelp

	-mkdir $(CCKDIST)\CCKTool\Version
	-mkdir $(CCKDIST)\CCKTool\Version\$(VERSION)
	-mkdir $(CCKDIST)\CCKTool\Version\$(VERSION)
	-mkdir $(CCKDIST)\CCKTool\Version\$(VERSION)\Windows
	-mkdir $(CCKDIST)\CCKTool\Version\$(VERSION)\Windows\enus
	-mkdir $(CCKDIST)\CCKTool\Version\$(VERSION)\Windows\enus\Nscpxpi
	-mkdir $(CCKDIST)\CCKTool\Version\$(VERSION)\"Mac OS"
	-mkdir $(CCKDIST)\CCKTool\Version\$(VERSION)\"Mac OS"\enus
	-mkdir $(CCKDIST)\CCKTool\Version\$(VERSION)\"Mac OS"\enus\Nscpxpi
 
#  We populate empty folders so zip will pick them up.
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\Default\Output
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\Default\Workspace\AnimLogo
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\Default\Workspace\Bkmarks
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\Default\Workspace\CustInst
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\Default\Workspace\Installer
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\Default\Workspace\ISetup\NCIFiles

	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Output
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Output
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\AnimLogo
#	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Autorun\Shell\bmps
#	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Autorun\Shell\NSetup32

	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Bkmarks
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\CustInst
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\Installer
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\Configs\MyIsp\Workspace\ISetup\NCIFiles

	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\WSTemplate\Output
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\WSTemplate\Workspace\AnimLogo
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\WSTemplate\Workspace\Bkmarks
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\WSTemplate\Workspace\CustInst
     	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\WSTemplate\Workspace\Installer
	$(MAKE_INSTALL) .\build\DeleteThisFile $(CCKDIST)\CCKTool\WSTemplate\Workspace\ISetup\NCIFiles

