#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..

DIRS=globals driver ib customcd cckcd cckwiz 

include <$(DEPTH)\config\rules.mak>

include <$(DEPTH)\cck\InitDist.win>

export::
	-mkdir $(CCKDIST)
	-mkdir $(CCKDIST)\CCKTool
	-mkdir $(CCKDIST)\CCKTool\Configs
	-mkdir $(CCKDIST)\CCKTool\WSTemplate
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\CD
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Network
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\AnimLogo
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Autorun
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Autorun\Shell
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Autorun\Shell\bmps
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Autorun\Shell\nsetup32
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Bkmarks
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\CustInst
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\Installer
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\ISetup
	-mkdir $(CCKDIST)\CCKTool\WSTemplate\Workspace\ISetup\NCIFiles

	-mkdir $(CCKDIST)\CCKTool\Shell
