# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES.workers = [
    "!PromiseWorker.js",
    "!PromiseWorker.mjs",
]

GeneratedFile(
    "PromiseWorker.js",
    inputs=["PromiseWorker.template.worker.js"],
    script="GeneratePromiseWorkerScript.py",
    entry_point="generate_script",
)

GeneratedFile(
    "PromiseWorker.mjs",
    inputs=["PromiseWorker.template.worker.js"],
    script="GeneratePromiseWorkerScript.py",
    entry_point="generate_module",
)
