# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FAIL_ON_WARNINGS = True

JAR_MANIFESTS += ['jar.mn']

XPIDL_MODULE = 'compartments'

XPIDL_SOURCES += [
    'nsICompartmentInfo.idl',
]

UNIFIED_SOURCES += [
    'nsCompartmentInfo.cpp'
]

EXPORTS += [
    'nsCompartmentInfo.h'
]

BROWSER_CHROME_MANIFESTS += ['tests/mochi/browser.ini']

FINAL_LIBRARY = 'xul'
