/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*-*/
/* vim: set ts=8 sts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"
#include "nsIArray.idl"

[scriptable, uuid(3a23d383-052e-4199-8914-74c037fe359e)]
interface nsICompartment : nsISupports {
  /* name of compartment */
  readonly attribute AString compartmentName;

  /* the id of the addon associated with this compartment, or null */
  readonly attribute AString addonId;

  /*
    Total amount of time spent executing code in this compartment, in
    microseconds.

    Note that these durations are only computed while
    Components.utils.stopwatchMonitoring == true and that they are never
    reset to 0.
  */
  readonly attribute unsigned long long totalUserTime;
  readonly attribute unsigned long long totalSystemTime;
  readonly attribute unsigned long long ownUserTime;
  readonly attribute unsigned long long ownSystemTime;
  readonly attribute unsigned long long CPOWTime;

  /* Number of times we have executed code in this compartment.
     Updated only while Components.utils.stopwatchMonitoring == true,
     never reset to 0.
  */
  readonly attribute unsigned long long visits;

  /* `true` if this is a system compartment (either an add-on or a built-in).*/
  readonly attribute bool isSystem;

  /**
   * The number of times execution of code in this compartment has apparently
   * caused frame drops.
   *
   * getMissedFrames(0): number of times we have dropped at least 1 frame
   * getMissedFrames(1): number of times we have dropped at least 2 successive frames
   * ...
   * getMissedFrames(i): number of times we have dropped at least 2^i successive frames
   *
   * Updated only while Components.utils.stopwatchMonitoring == true,
   * never reset to 0.
   */
  unsigned long long getMissedFrames(in unsigned long i);
  /* Number of values that may be consulted in `getMissedFrames`.*/
  const unsigned long MISSED_FRAMES_RANGE = 8;
};

[scriptable, builtinclass, uuid(5795113a-39a1-4087-ba09-98b7d07d025a)]
interface nsICompartmentInfo : nsISupports {
  nsIArray getCompartments();
};

%{C++
#define NS_COMPARTMENT_INFO_CID \
{ 0x2d3c2f2d, 0x698d, 0x471d, \
{ 0xba, 0x3e, 0x14, 0x44, 0xdd, 0x52, 0x1e, 0x29 } }
%}
