# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'components',
    'modules',
    'test',
]

DevToolsModules(
    'events.js',
    'panel.js'
)

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

with Files('**'):
    BUG_COMPONENT = ('DevTools', 'Performance Tools (Profiler/Timeline)')
