<!ENTITY cookieDisplayCookiesCmd.label "View Stored Cookies">
<!ENTITY cookieDisplayCookiesCmd.accesskey "v">
<!ENTITY cookieAllowCookiesCmd.label "Unblock Cookies from this Site">
<!ENTITY cookieAllowCookiesCmd.accesskey "u">
<!ENTITY cookieAllowCookiesMsg.label "Cookies from this site will not be blocked">
<!ENTITY cookieBlockCookiesCmd.label "Block Cookies from this Site">
<!ENTITY cookieBlockCookiesCmd.accesskey "b">
<!ENTITY cookieBlockCookiesMsg.label "Cookies from this site will always be rejected">
<!ENTITY cookieDisplayImagesCmd.label "View Sites that can/cannot Display Images">
<!ENTITY cookieDisplayImagesCmd.accesskey "v">
<!ENTITY cookieAllowImagesCmd.label "Unblock Images from this Site">
<!ENTITY cookieAllowImagesCmd.accesskey "u">
<!ENTITY cookieAllowImagesMsg.label "Images from this site will always be downloaded">
<!ENTITY cookieBlockImagesCmd.label "Block Images from this Site">
<!ENTITY cookieBlockImagesCmd.accesskey "b">
<!ENTITY cookieBlockImagesMsg.label "Images from this site will never be downloaded">
<!ENTITY cookieTutorialCmd.label "Understanding Privacy">
<!ENTITY cookieTutorialCmd.accesskey "u">
<!ENTITY cookieCookieManager.label "Cookie Manager">
<!ENTITY cookieCookieManager.accesskey "c">
<!ENTITY cookieImageManager.label "Image Manager">
<!ENTITY cookieImageManager.accesskey "i">
