<?xml version="1.0"?> 

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/dialogOverlay.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefWalletDTD SYSTEM "chrome://wallet/locale/pref-passwords.dtd" >
%prefWalletDTD;
]>
<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="color-dialog"
        orient="vertical"
        onload="parent.initPanel('chrome://wallet/content/pref-passwords.xul');">

  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["signonRememberSignons", "encryptEnabled"];
  ]]>
  </script>

  <script type="application/x-javascript">
  <![CDATA[
    function viewSignons()
    {
      window.openDialog("chrome://communicator/content/wallet/SignonViewer.xul","_blank","modal=yes,chrome,resizable=yes", "S");
    }

    function changePasswords()
    {
      var wallet = Components.classes['@mozilla.org/wallet;1'];
      wallet = wallet.getService();
      wallet = wallet.QueryInterface(Components.interfaces.nsIWalletService);
      wallet.WALLET_ChangePassword();
    }

    function initReencryptCallback()
    {
      var wallet = Components.classes['@mozilla.org/wallet/wallet-service;1'];
      wallet = wallet.getService();
      wallet = wallet.QueryInterface(Components.interfaces.nsIWalletService);
      wallet.WALLET_InitReencryptCallback(window);
    }

  ]]>
  </script>
        
  <hbox class="box-smallheader" title="&lHeader;"/>

  <groupbox orient="vertical">
    <caption label="&signonHeader.label;"/>
    <html flex="1">&signonDescription.label;</html>
    <hbox autostretch="never">
      <checkbox id="signonRememberSignons" label="&signonEnabled.label;" accesskey="&signonEnabled.accesskey;"
              pref="true" preftype="bool" prefstring="signon.rememberSignons"
              prefattribute="checked"/>
    </hbox>
    <hbox pack="end">
      <button class="dialog" label="&viewSignons.label;" accesskey="&viewSignons.accesskey;"
              oncommand="viewSignons();"
              id="viewStoredPassword" pref="true" preftype="bool"
              prefstring="pref.advanced.password.disable_button.view_stored_password" prefattribute="disabled"/>
    </hbox>
  </groupbox>

  <groupbox orient="vertical">
    <caption label="&encryptHeader.label;"/>
    <html flex="1">&encryptDescription.label;</html>
    <vbox autostretch="never">
      <checkbox id="encryptEnabled" label="&encryptEnabled.label;" accesskey="&encryptEnabled.accesskey;"
              pref="true" preftype="bool" prefstring="wallet.crypto"
              prefattribute="checked" oncommand="initReencryptCallback();"/>
    </vbox>

  </groupbox>

</window>
