<?xml version="1.0"?>

<!--
   The contents of this file are subject to the Netscape Public
   License Version 1.1 (the "License"); you may not use this file
   except in compliance with the License. You may obtain a copy of
   the License at http://www.mozilla.org/NPL/
    
   Software distributed under the License is distributed on an "AS
   IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   implied. See the License for the specific language governing
   rights and limitations under the License.
    
   The Original Code is Mozilla Communicator client code, released
   March 31, 1998.
   
   The Initial Developer of the Original Code is Netscape
   Communications Corporation. Portions created by Netscape are
   Copyright (C) 1998-1999 Netscape Communications Corporation. All
   Rights Reserved.
   
   Contributor(s): 
  -->

<!DOCTYPE overlay SYSTEM "chrome://wallet/locale/walletTasksOverlay.dtd">

<overlay id="walletTasksOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[

    // expire master password
    function walletPasswordExpire() {
      var wallet = Components.classes['@mozilla.org/wallet/wallet-service;1'];
      wallet = wallet.getService();
      wallet = wallet.QueryInterface(Components.interfaces.nsIWalletService);
      var strings = document.getElementById("menu_passwordManager");

      if (wallet.WALLET_ExpirePassword()) {
        window.alert(strings.getAttribute("PasswordExpired"));
      } else {
        window.alert(strings.getAttribute("PasswordNotExpired"));
      }
    }

    function walletPasswordDialog() {
      window.openDialog("chrome://communicator/content/wallet/SignonViewer.xul",
                        "_blank","chrome,resizable=yes","S");
    }

  ]]>
  </script>         

  <!-- tasksOverlay menu items -->
  <menupopup id="taskPopup">
    <menu id="menu_passwordManager"
          insertbefore="downloadmgr"
          label="&walletPasswordManager.label;"
          accesskey="&walletPasswordManager.accesskey;"
          PasswordNotChanged = "&PasswordNotChanged;"
          PasswordExpired = "&PasswordExpired;"
          PasswordNotExpired = "&PasswordNotExpired;">
      <menupopup>
        <menuitem label="&walletExpirePasswordCmd.label;"
                  accesskey="&walletExpirePasswordCmd.accesskey;"
                  oncommand="walletPasswordExpire();"/>
        <menuitem label="&walletDisplaySignonsCmd.label;"
                  accesskey="&walletDisplaySignonsCmd.accesskey;"
                  oncommand="walletPasswordDialog();"/> 
      </menupopup>
    </menu>
  </menupopup>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_pipnss"
                  src="chrome://pipnss/locale/pipnss.properties"/>
  </stringbundleset>


</overlay>
