<?xml version="1.0"?> 

<!-- The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -->

<!DOCTYPE window SYSTEM "chrome://wallet/locale/walletPrefsOverlay.dtd" >

<overlay id="walletPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <outlinerchildren id="securityChildren">
    <outlineritem position="1">
      <outlinerrow>
        <outlinercell url="chrome://wallet/content/pref-wallet.xul"
                      label="&wallet.label;"/> 
      </outlinerrow>
    </outlineritem>
    <outlineritem position="2">
      <outlinerrow>
        <outlinercell url="chrome://wallet/content/pref-passwords.xul"
                      label="&passwords.label;"/> 
      </outlinerrow>
    </outlineritem>
  </outlinerchildren>
    
</overlay>
