<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla XForms Support.
   -
   - The Initial Developer of the Original Code is
   - IBM Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY xforms.crossdomain.ui.label "Allow XForms to access other domains">
<!ENTITY xforms.crossdomain.ui.accesskey "X">

<!ENTITY xforms.permissions.allowLoad.label "Load">
<!ENTITY xforms.permissions.allowLoad.accesskey "l">

<!ENTITY xforms.permissions.allowSend.label "Send">
<!ENTITY xforms.permissions.allowSend.accesskey "s">

<!ENTITY xforms.permissions.add.label "Add">
<!ENTITY xforms.permissions.add.accesskey "a">

<!ENTITY xforms.permissions.save.label "Save">
<!ENTITY xforms.permissions.save.accesskey "a">

<!ENTITY xforms.permissions.clear.label "Clear">
<!ENTITY xforms.permissions.clear.accesskey "r">

<!ENTITY allowedSitesXForms.label "Allowed Sites">
<!ENTITY allowedSitesXForms.accesskey "t">

<!ENTITY xforms.bindingdialog.title "XForms Error">
<!ENTITY xforms.bindingdialog.description1 "The form on this page contains an error and will not work properly">
<!ENTITY xforms.bindingdialog.description2 "See the Error Console for details">

<!ENTITY xforms.upload.browsetext "Browse...">
<!ENTITY xforms.upload.cleartext "Clear">

<!ENTITY xforms.datepicker.title "Show Date Picker">
<!ENTITY xforms.datepicker.prevMonth.title "Previous Month">
<!ENTITY xforms.datepicker.nextMonth.title "Next Month">
<!ENTITY xforms.datepicker.prevYear.title "Previous Year">
<!ENTITY xforms.datepicker.nextYear.title "Next Year">

<!ENTITY xforms.date.year.label        "Year">
<!ENTITY xforms.date.month.label       "Month">
<!ENTITY xforms.date.day.label         "Day">
<!ENTITY xforms.datetime.hours.label   "Hours">
<!ENTITY xforms.datetime.minutes.label "Minutes">
<!ENTITY xforms.datetime.seconds.label "Seconds">

<!-- &#34; evaluates to a single quote
    (http://www.w3.org/TR/html401/sgml/entities.html)
    Since we are using these to initialize xbl fields, we need to quote them
    or we'll get an assortment of errors.
-->
<!ENTITY xforms.range.start.separator "<![CDATA[&#34; >> &#34;]]>">
<!ENTITY xforms.range.end.separator   "<![CDATA[&#34; << &#34;]]>">
