#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=appshell
REQUIRES	= xpcom string widget docshell webshell layout layout_xul dom necko uriloader js locale webBrowser_core rdf pref xpconnect timer intl xul windowwatcher browser appcomps caps profile gfx raptor mozbrwsr content
include <$(DEPTH)/config/config.mak>

LIBRARY_NAME=appshell
MODULE_NAME=appshell

DEFINES=-D_IMPL_NS_APPSHELL -DWIN32_LEAN_AND_MEAN

CPP_OBJS=                               \
 .\$(OBJDIR)\nsChromeTreeOwner.obj      \
 .\$(OBJDIR)\nsContentTreeOwner.obj      \
 .\$(OBJDIR)\nsXULWindow.obj      \
 .\$(OBJDIR)\nsAppShellService.obj      \
 .\$(OBJDIR)\nsAppShellWindowEnumerator.obj \
 .\$(OBJDIR)\nsWebShellWindow.obj       \
 .\$(OBJDIR)\nsAppShellFactory.obj      \
 .\$(OBJDIR)\nsCommandLineService.obj   \
 .\$(OBJDIR)\nsWindowMediator.obj        \
 .\$(OBJDIR)\nsAbout.obj \
 .\$(OBJDIR)\nsUserInfoWin.obj \
 .\$(OBJDIR)\nsTimingService.obj \
 $(NULL)

LINCS= \
     $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the DLL
LLIBS=                          \
 $(DIST)\lib\xpcom.lib        \
 $(DIST)\lib\timer_s.lib    \
 $(DIST)\lib\gkgfx.lib   \
 $(DIST)\lib\js3250.lib        \
 $(LIBNSPR)                     \
 $(NULL)

include <$(DEPTH)\config\rules.mak>
