#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>

IGNORE_MANIFEST=1

DEFINES=-D_IMPL_NS_APPSHELL -DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS=                                \
 nsXULCommand.cpp                  \
 nsAppShellService.cpp                  \
 nsWebShellWindow.cpp                   \
 nsAppShellFactory.cpp                  \
 nsCommandLineService.cpp               \
 nsXPConnectFactory.cpp                \
 nsJSXPConnectFactory.cpp              \
 nsAppShellNameSet.cpp                 \
 nsFileLocations.cpp                    \
 nsNetSupportDialog.cpp		\
 nsDefaultHelper.cpp	\
 nsWindowMediator.cpp \
 nsSessionHistory.cpp \
 nsDialogParamBlock.cpp \
 nsCommonDialogs.cpp \
 $(NULL)

CPP_OBJS=                               \
 .\$(OBJDIR)\nsXULCommand.obj      \
 .\$(OBJDIR)\nsAppShellService.obj      \
 .\$(OBJDIR)\nsWebShellWindow.obj       \
 .\$(OBJDIR)\nsAppShellFactory.obj      \
 .\$(OBJDIR)\nsCommandLineService.obj   \
 .\$(OBJDIR)\nsXPConnectFactory.obj    \
 .\$(OBJDIR)\nsJSXPConnectFactory.obj  \
 .\$(OBJDIR)\nsAppShellNameSet.obj     \
 .\$(OBJDIR)\nsFileLocations.obj        \
  .\$(OBJDIR)\nsNetSupportDialog.obj        \
   .\$(OBJDIR)\nsDefaultHelper.obj        \
     .\$(OBJDIR)\nsWindowMediator.obj        \
     .\$(OBJDIR)\nsSessionHistory.obj \
    .\$(OBJDIR)\nsDialogParamBlock.obj \
	.\$(OBJDIR)\nsCommonDialogs.obj \
 $(NULL)

LINCS=-I$(PUBLIC)\raptor                \
      -I$(PUBLIC)\xpcom                 \
      -I$(PUBLIC)\chardet               \
      -I$(PUBLIC)\base                  \
      -I$(PUBLIC)\dom                   \
      -I$(PUBLIC)\js                    \
      -I$(PUBLIC)\pref                  \
      -I$(PUBLIC)\profile               \
      -I$(PUBLIC)\appcores              \
!ifdef NECKO
      -I$(PUBLIC)\necko		\
!else
      -I$(PUBLIC)\netlib		\
!endif
      -I$(PUBLIC)\rdf			\
      -I$(PUBLIC)\pics \
      -I$(PUBLIC)\xpfe\components \
!ifdef MOZ_FULLCIRCLE
      -I$(MOZ_TOOLS)\include \
!endif
     $(NULL)

MAKE_OBJ_TYPE = DLL
DLLNAME = nsappshell
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the DLL
LLIBS=                          \
 $(DIST)\lib\xpcom.lib        \
 $(DIST)\lib\raptorgfxwin.lib   \
!ifdef NECKO
 $(DIST)\lib\neckoutil_s.lib         \
!else
 $(DIST)\lib\netlib.lib         \
!endif
 $(DIST)\lib\js3250.lib        \
 $(DIST)\lib\jsdombase_s.lib   \
 $(DIST)\lib\jsdomevents_s.lib   \
 $(LIBNSPR)                     \
!ifdef MOZ_FULLCIRCLE
 $(MOZ_TOOLS)\lib\fulls32.lib \
!endif
 $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
