#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>

IS_COMPONENT=1

DEFINES=-D_IMPL_NS_APPSHELL -DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS=                                \
 nsChromeTreeOwner.cpp                  \
 nsContentTreeOwner.cpp                  \
 nsXULWindow.cpp                  \
 nsXULCommand.cpp                  \
 nsAppShellService.cpp                  \
 nsWebShellWindow.cpp                   \
 nsAppShellFactory.cpp                  \
 nsCommandLineService.cpp               \
 nsXPConnectFactory.cpp                \
 nsJSXPConnectFactory.cpp              \
 nsAppShellNameSet.cpp                 \
 nsFileLocations.cpp                    \
 nsNetSupportDialog.cpp		\
 nsWindowMediator.cpp \
 nsDialogParamBlock.cpp \
 nsCommonDialogs.cpp \
 nsAbout.cpp \
 nsUserInfoWin.cpp \
 $(NULL)

CPP_OBJS=                               \
 .\$(OBJDIR)\nsChromeTreeOwner.obj      \
 .\$(OBJDIR)\nsContentTreeOwner.obj      \
 .\$(OBJDIR)\nsXULWindow.obj      \
 .\$(OBJDIR)\nsXULCommand.obj      \
 .\$(OBJDIR)\nsAppShellService.obj      \
 .\$(OBJDIR)\nsWebShellWindow.obj       \
 .\$(OBJDIR)\nsAppShellFactory.obj      \
 .\$(OBJDIR)\nsCommandLineService.obj   \
 .\$(OBJDIR)\nsXPConnectFactory.obj    \
 .\$(OBJDIR)\nsJSXPConnectFactory.obj  \
 .\$(OBJDIR)\nsAppShellNameSet.obj     \
 .\$(OBJDIR)\nsFileLocations.obj        \
  .\$(OBJDIR)\nsNetSupportDialog.obj        \
     .\$(OBJDIR)\nsWindowMediator.obj        \
    .\$(OBJDIR)\nsDialogParamBlock.obj \
	.\$(OBJDIR)\nsCommonDialogs.obj \
	.\$(OBJDIR)\nsAbout.obj \
	.\$(OBJDIR)\nsUserInfoWin.obj \
 $(NULL)

LINCS=-I$(PUBLIC)\raptor                \
      -I$(PUBLIC)\xpcom                 \
      -I$(PUBLIC)\chardet               \
      -I$(PUBLIC)\base                  \
      -I$(PUBLIC)\dom                   \
      -I$(PUBLIC)\js                    \
      -I$(PUBLIC)\pref                  \
      -I$(PUBLIC)\profile               \
      -I$(PUBLIC)\appcores              \
!ifdef NECKO
      -I$(PUBLIC)\necko		\
!else
      -I$(PUBLIC)\netlib		\
!endif
      -I$(PUBLIC)\rdf			\
      -I$(PUBLIC)\xpfe\components \
!ifdef MOZ_FULLCIRCLE
      -I$(MOZ_TOOLS)\include \
!endif
     $(NULL)

MAKE_OBJ_TYPE = DLL
DLLNAME = appshell
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the DLL
LLIBS=                          \
 $(DIST)\lib\xpcom.lib        \
 $(DIST)\lib\timer_s.lib    \
 $(DIST)\lib\gkgfxwin.lib   \
 $(DIST)\lib\js3250.lib        \
 $(DIST)\lib\jsdombase_s.lib   \
 $(DIST)\lib\jsdomevents_s.lib   \
 $(LIBNSPR)                     \
!ifdef MOZ_FULLCIRCLE
 $(MOZ_TOOLS)\lib\fulls32.lib \
!endif
 $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
