?Release@nsChromeTreeOwner@@UAGKXZ ; 5128
?AddRef@nsChromeTreeOwner@@UAGKXZ ; 5128
?AddRef@nsWebShellWindow@@UAGKXZ ; 4818
?Release@nsWebShellWindow@@UAGKXZ ; 4818
?QueryInterface@nsWebShellWindow@@UAGIABUnsID@@PAPAX@Z ; 4777
?QueryInterface@nsChromeTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 4750
?OnStatusChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 3886
?OnStateChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 3197
?OnProgressChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 2182
?AddRef@nsContentTreeOwner@@UAGKXZ ; 1057
?Release@nsContentTreeOwner@@UAGKXZ ; 1057
?HasAssertion@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 641
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 555
?QueryInterface@nsContentTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 383
?AddRef@nsWindowMediator@@UAGKXZ ; 376
?GetInterface@nsContentTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 311
?GetPrimaryContentShell@nsXULWindow@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 307
?GetPrimaryContentShell@nsChromeTreeOwner@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 303
?Release@nsWindowMediator@@UAGKXZ ; 302
?QueryInterface@nsWindowMediator@@UAGIABUnsID@@PAPAX@Z ; 300
?SetStatus@nsContentTreeOwner@@UAGIIPBG@Z ; 240
?GetWindowDOMWindow@nsXULWindow@@MAGIPAPAVnsIDOMWindowInternal@@@Z ; 240
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 233
?HandleEvent@nsWebShellWindow@@KA?AW4nsEventStatus@@PAUnsGUIEvent@@@Z ; 222
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 112
?GetDocShell@nsXULWindow@@UAGIPAPAVnsIDocShell@@@Z ; 109
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 106
?GetReadableFragment@?$nsPromiseConcatenation@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 104
?GetInterface@nsXULWindow@@UAGIABUnsID@@PAPAX@Z ; 83
?GetPrompter@nsWebShellWindow@@UAGIPAPAVnsIPrompt@@@Z ; 78
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 67
?SetVisibility@nsXULWindow@@UAGIH@Z ; 59
?GetZlevel@nsXULWindow@@UAGIPAI@Z ; 53
?GetWindowDOMElement@nsXULWindow@@MAGIPAPAVnsIDOMElement@@@Z ; 50
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 50
?UpdateWindowTimeStamp@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 46
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 44
?GetPositionAndSize@nsXULWindow@@UAGIPAH000@Z ; 43
?UpdateWindowTitle@nsWindowMediator@@UAGIPAVnsIXULWindow@@PBG@Z ; 40
?SetTitle@nsXULWindow@@UAGIPBG@Z ; 40
?GetType@nsWindowInfo@@QAE?AVnsAutoString@@XZ ; 39
?SetPersistenceTimer@nsWebShellWindow@@IAEXHH@Z ; 39
?Assert@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 39
?SetVisibility@nsChromeTreeOwner@@UAGIH@Z ; 38
?QueryInterface@nsWindowEnumerator@@UAGIABUnsID@@PAPAX@Z ; 34
?SetTitle@nsContentTreeOwner@@UAGIPBG@Z ; 34
?AddRef@nsAppShellService@@UAGKXZ ; 32
?Release@nsAppShellService@@UAGKXZ ; 32
?QueryInterface@nsAppShellService@@UAGIABUnsID@@PAPAX@Z ; 29
?Release@nsWindowEnumerator@@UAGKXZ ; 29
?PersistPositionAndSize@nsXULWindow@@MAGIHHH@Z ; 28
?CalculateZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@IPAVnsIWidget@@PAIPAPAV3@PAH@Z ; 27
?ConstrainToZLevel@nsXULWindow@@IAEHHPAW4nsWindowZ@@PAVnsIWidget@@PAPAV3@@Z ; 27
?HasMoreElements@nsWindowEnumerator@@UAGIPAH@Z ; 27
?SetZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@I0@Z ; 27
?AppendFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 26
?Length@?$nsPromiseConcatenation@G@@UBEIXZ ; 26
?Promises@?$nsPromiseConcatenation@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 26
?GetTargets@nsWindowMediator@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 24
?GetTarget@nsWindowMediator@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 23
?HasArcOut@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAH@Z ; 22
?ReferenceSelf@nsWindowInfo@@QAEXHH@Z ; 22
?Release@nsCommonDialogs@@UAGKXZ ; 20
?QueryInterface@nsCommonDialogs@@UAGIABUnsID@@PAPAX@Z ; 20
?GetInterface@nsChromeTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 19
?GetMostRecentWindow@nsWindowMediator@@UAGIPBGPAPAVnsIDOMWindowInternal@@@Z ; 18
?Unlink@nsWindowInfo@@QAEXHH@Z ; 18
?StoreBoundsToXUL@nsWebShellWindow@@IAEXHHH@Z ; 18
?ConvertWebShellToDOMWindow@nsWebShellWindow@@UAGIPAVnsIWebShell@@PAPAVnsIDOMWindowInternal@@@Z ; 17
?SetVisibility@nsContentTreeOwner@@UAGIH@Z ; 17
?InsertAfter@nsWindowInfo@@QAEXPAU1@0@Z ; 17
?FindNext@nsWindowEnumerator@@AAEPAUnsWindowInfo@@XZ ; 17
?RemoveEnumerator@nsWindowMediator@@AAEHPAVnsWindowEnumerator@@@Z ; 14
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 14
??_GnsWindowEnumerator@@UAEPAXI@Z ; 14
??1nsWindowEnumerator@@UAE@XZ ; 14
?GetNext@nsWindowEnumerator@@UAGIPAPAVnsISupports@@@Z ; 14
?XULWindow@nsContentTreeOwner@@IAEXPAVnsXULWindow@@@Z ; 14
?AddEnumerator@nsWindowMediator@@AAEHPAVnsWindowEnumerator@@@Z ; 14
??0nsWindowEnumerator@@QAE@PBGAAVnsWindowMediator@@H@Z ; 14
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 12
?GetMainWidget@nsXULWindow@@UAGIPAPAVnsIWidget@@@Z ; 12
?SetTitle@nsChromeTreeOwner@@UAGIPBG@Z ; 11
?Destroy@nsXULWindow@@UAGIXZ ; 10
?XULWindow@nsChromeTreeOwner@@IAEXPAVnsXULWindow@@@Z ; 10
?GetCmdLineValue@nsCmdLineService@@UAGIPBDPAPAD@Z ; 10
?Release@nsCmdLineService@@UAGKXZ ; 10
?ArgsMatch@nsCmdLineService@@IAEHPBD0@Z ; 10
?FirePersistenceTimer@nsWebShellWindow@@KAXPAVnsITimer@@PAX@Z ; 9
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 8
?ApplyChromeFlags@nsContentTreeOwner@@MAGIXZ ; 8
?NS_NewRDFContainer@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 8
?QueryInterface@nsDialogParamBlock@@UAGIABUnsID@@PAPAX@Z ; 8
?GetEnumerator@nsWindowMediator@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 8
?SetString@nsDialogParamBlock@@UAGIHPBG@Z ; 8
?QueryInterface@nsCmdLineService@@UAGIABUnsID@@PAPAX@Z ; 8
?GetString@nsDialogParamBlock@@UAGIHPAPAG@Z ; 8
??0nsContentTreeOwner@@IAE@H@Z ; 7
?EnsureChromeTreeOwner@nsXULWindow@@MAGIXZ ; 7
??1nsContentTreeOwner@@MAE@XZ ; 7
??_EnsContentTreeOwner@@MAEPAXI@Z ; 7
?Release@nsDialogParamBlock@@UAGKXZ ; 7
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 6
?GetXULWindowEnumerator@nsWindowMediator@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 6
?ContentShellAdded@nsXULWindow@@MAGIPAVnsIDocShellTreeItem@@HPBG@Z ; 6
?do_AssignFromElementPtr@?$basic_nsAWritableString@G@@MAEXPBG@Z ; 6
?length@?$nsCharTraits@G@@SAIPBG@Z ; 6
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 6
?ContentShellAdded@nsChromeTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HPBG@Z ; 6
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 6
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 6
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 6
?EnsureContentTreeOwner@nsXULWindow@@MAGIXZ ; 6
?BeginWriting@?$basic_nsAWritableString@G@@QAEAAV?$nsWritingIterator@G@@AAV2@@Z ; 6
?AddObserver@nsWindowMediator@@UAGIPAVnsIRDFObserver@@@Z ; 6
?RemoveObserver@nsWindowMediator@@UAGIPAVnsIRDFObserver@@@Z ; 6
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 6
?do_AssignFromReadable@?$basic_nsAWritableString@G@@MAEXABV?$basic_nsAReadableString@G@@@Z ; 6
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 6
?LoadContentAreas@nsWebShellWindow@@IAEXXZ ; 5
??1nsChromeTreeOwner@@MAE@XZ ; 5
??0nsWebShellWindow@@QAE@XZ ; 5
??1nsXULWindow@@MAE@XZ ; 5
?JustCreateTopWindow@nsAppShellService@@MAGIPAVnsIXULWindow@@PAVnsIURI@@HHIHHPAPAV2@@Z ; 5
??_EnsChromeTreeOwner@@MAEPAXI@Z ; 5
?FindItemWithName@nsChromeTreeOwner@@UAGIPBGPAVnsIDocShellTreeItem@@PAPAV2@@Z ; 5
?Destroy@nsWebShellWindow@@UAGIXZ ; 5
?OnSecurityChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@H@Z ; 5
?OnChromeLoaded@nsXULWindow@@IAEXXZ ; 5
?UnregisterTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@@Z ; 5
?UnregisterWindow@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 5
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 5
?StaggerPosition@nsXULWindow@@IAEXAAH0HH@Z ; 5
?SetPosition@nsXULWindow@@UAGIHH@Z ; 5
?OnLocationChange@nsChromeTreeOwner@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 5
??1nsWebShellWindow@@MAE@XZ ; 5
?LoadPositionAndSizeFromXUL@nsXULWindow@@MAGIHH@Z ; 5
??0nsXULWindow@@IAE@XZ ; 5
?Observe@nsAppShellService@@UAGIPAVnsISupports@@PBG1@Z ; 5
?Initialize@nsWebShellWindow@@QAEIPAVnsIXULWindow@@PAVnsIAppShell@@PAVnsIURI@@HHHIHHAAUnsWidgetInitData@@@Z ; 5
?ActivateParent@nsXULWindow@@IAEXXZ ; 5
?ExitModalLoop@nsXULWindow@@MAGII@Z ; 5
??0nsChromeTreeOwner@@IAE@XZ ; 5
?LoadTitleFromXUL@nsXULWindow@@MAGIXZ ; 5
??_GnsWebShellWindow@@MAEPAXI@Z ; 5
??0nsContentShellInfo@@QAE@ABVnsString@@HPAVnsIDocShellTreeItem@@@Z ; 4
?Release@nsDOMWindowPrompter@@UAGKXZ ; 4
?CreateNewChromeWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 4
?SetInt@nsDialogParamBlock@@UAGIHH@Z ; 4
?UnregisterWindow@nsWindowMediator@@EAGIPAUnsWindowInfo@@@Z ; 4
?GetInt@nsDialogParamBlock@@UAGIHPAH@Z ; 4
??0nsWindowInfo@@QAE@PAVnsIXULWindow@@H@Z ; 4
?EnsurePrimaryContentTreeOwner@nsXULWindow@@MAGIXZ ; 4
?Close@nsWebShellWindow@@UAGIXZ ; 4
?SetSize@nsXULWindow@@UAGIHHH@Z ; 4
?RegisterTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@@Z ; 4
?AddWindowToRDF@nsWindowMediator@@AAEIPAUnsWindowInfo@@@Z ; 4
?GetPosition@nsXULWindow@@UAGIPAH0@Z ; 4
?CreateTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@PAVnsIURI@@HHIHHPAPAV2@@Z ; 4
?Release@nsNetSupportDialog@@UAGKXZ ; 4
?RegisterWindow@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 4
?SetIntrinsicallySized@nsXULWindow@@UAGIH@Z ; 4
?Release@nsAbout@@UAGKXZ ; 4
?SetChromeFlags@nsContentTreeOwner@@UAGII@Z ; 4
?AddRef@nsDOMWindowPrompter@@UAGKXZ ; 4
?GetNewWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 4
??1nsContentShellInfo@@QAE@XZ ; 4
?GetPositionAndSize@nsChromeTreeOwner@@UAGIPAH000@Z ; 4
?IsModal@nsChromeTreeOwner@@UAGIPAH@Z ; 4
?GetNewWindow@nsChromeTreeOwner@@UAGIHPAPAVnsIDocShellTreeItem@@@Z ; 4
?GetHiddenWindowAndJSContext@nsAppShellService@@UAGIPAPAVnsIDOMWindowInternal@@PAPAUJSContext@@@Z ; 3
?ExecuteCloseHandler@nsWebShellWindow@@IAEHXZ ; 3
?QueryInterface@nsAbout@@UAGIABUnsID@@PAPAX@Z ; 2
?EnumerateComponents@nsAppShellService@@IAEXP81@AEXABUnsID@@@Z@Z ; 2
?Center@nsXULWindow@@UAGIPAVnsIXULWindow@@HH@Z ; 2
?GetContentWebShell@nsWebShellWindow@@UAGIPAPAVnsIWebShell@@@Z ; 2
?EnableParent@nsXULWindow@@IAEXH@Z ; 2
?Quit@nsAppShellService@@UAGIXZ ; 2
??0nsDOMWindowPrompter@@QAE@PAVnsIDOMWindowInternal@@@Z ; 2
?NewChannel@nsAbout@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 2
?GetWebShell@nsWebShellWindow@@UAGIAAPAVnsIWebShell@@@Z ; 2
?QueryInterface@nsDOMWindowPrompter@@UAGIABUnsID@@PAPAX@Z ; 2
?ShutdownComponent@nsAppShellService@@IAEXABUnsID@@@Z ; 2
?GetURI@nsWindowMediator@@UAGIPAPAD@Z ; 2
?GetSize@nsXULWindow@@UAGIPAH0@Z ; 2
??_EnsDOMWindowPrompter@@UAEPAXI@Z ; 2
?Init@nsDOMWindowPrompter@@QAEIXZ ; 2
?InitializeComponent@nsAppShellService@@IAEXABUnsID@@@Z ; 2
?ShowModal@nsChromeTreeOwner@@UAGIXZ ; 1
?SizeShellTo@nsXULWindow@@MAGIPAVnsIDocShellTreeItem@@HH@Z ; 1
?DestroyExitEvent@nsAppShellService@@KAXPAUPLEvent@@@Z ; 1
??0nsCommonDialogs@@QAE@XZ ; 1
?KillContentScrollbars@nsXULWindow@@IAEXXZ ; 1
??_GnsDialogParamBlock@@UAEPAXI@Z ; 1
?ShowModal@nsWebShellWindow@@UAGIXZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
?DoDialog@nsCommonDialogs@@UAGIPAVnsIDOMWindowInternal@@PAVnsIDialogParamBlock@@PBD@Z ; 1
??1nsCmdLineService@@MAE@XZ ; 1
?EnumerateAndInitializeComponents@nsAppShellService@@UAGIXZ ; 1
?ClearXPConnectSafeContext@nsAppShellService@@IAEIXZ ; 1
??_GnsWindowMediator@@UAEPAXI@Z ; 1
??0nsWindowMediator@@QAE@XZ ; 1
??1nsCommonDialogs@@UAE@XZ ; 1
??0nsDialogParamBlock@@QAE@XZ ; 1
?GetHiddenWindow@nsAppShellService@@UAGIPAPAVnsIXULWindow@@@Z ; 1
??1nsWindowMediator@@UAE@XZ ; 1
??_EnsString@@UAEPAXI@Z ; 1
?Run@nsAppShellService@@UAGIXZ ; 1
??_GnsCmdLineService@@MAEPAXI@Z ; 1
?SetNumberStrings@nsDialogParamBlock@@UAGIH@Z ; 1
?Destroy@nsChromeTreeOwner@@UAGIXZ ; 1
??1nsNetSupportDialog@@UAE@XZ ; 1
?WindowRemoved@nsWindowEnumerator@@AAEXPAUnsWindowInfo@@@Z ; 1
?HideSplashScreen@nsAppShellService@@UAGIXZ ; 1
??0nsNetSupportDialog@@QAE@XZ ; 1
??1nsAppShellService@@MAE@XZ ; 1
?Init@nsWindowMediator@@QAEIXZ ; 1
??_GnsCommonDialogs@@UAEPAXI@Z ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
?RegisterObserver@nsAppShellService@@IAEXH@Z ; 1
?HandleExitEvent@nsAppShellService@@KAPAXPAUPLEvent@@@Z ; 1
??1nsDialogParamBlock@@UAE@XZ ; 1
?Shutdown@nsAppShellService@@UAGIXZ ; 1
??_GnsAbout@@UAEPAXI@Z ; 1
??0nsCmdLineService@@QAE@XZ ; 1
?SetXPConnectSafeContext@nsAppShellService@@IAEIXZ ; 1
?UniversalDialog@nsCommonDialogs@@UAGIPAVnsIDOMWindowInternal@@PBG111111111PAPAG21PAHHHH3@Z ; 1
?Initialize@nsCmdLineService@@UAGIHPAPAD@Z ; 1
?Create@nsAbout@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsAppShellService@@QAE@XZ ; 1
?Initialize@nsAppShellService@@UAGIPAVnsICmdLineService@@PAVnsISupports@@@Z ; 1
_NSGetModule ; 1
?CreateHiddenWindow@nsAppShellService@@UAGIXZ ; 1
?SizeShellTo@nsChromeTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HH@Z ; 1
?GetURLToLoad@nsCmdLineService@@UAGIPAPAD@Z ; 1
??_EnsNetSupportDialog@@UAEPAXI@Z ; 1
?ShowModal@nsXULWindow@@UAGIXZ ; 1
??_GnsAppShellService@@MAEPAXI@Z ; 1
