nsChromeTreeOwner::Release ; 37975
nsChromeTreeOwner::AddRef ; 37975
nsWebShellWindow::AddRef ; 36110
nsWebShellWindow::Release ; 36110
nsWebShellWindow::QueryInterface ; 36041
nsChromeTreeOwner::QueryInterface ; 35380
nsWebShellWindow::StyleRuleChanged ; 24423
nsWebShellWindow::OnStateChange ; 24238
nsChromeTreeOwner::OnProgressChange ; 21826
nsContentTreeOwner::Release ; 4396
nsContentTreeOwner::AddRef ; 4396
nsWindowMediator::HasAssertion ; 3601
nsXULWindow::GetPrimaryContentShell ; 2510
nsChromeTreeOwner::GetPrimaryContentShell ; 2503
nsContentTreeOwner::QueryInterface ; 1661
nsCOMPtr_base::assign_assuming_AddRef ; 1431
nsContentTreeOwner::GetInterface ; 1279
nsPromiseConcatenation<unsigned short>::GetReadableFragment ; 884
nsXULWindow::GetInterface ; 677
nsWebShellWindow::GetPrompter ; 668
nsXULWindow::GetWindowDOMWindow ; 615
nsContentTreeOwner::SetStatus ; 615
nsUserInfo::AddRef ; 606
nsWindowMediator::Release ; 505
nsWindowMediator::QueryInterface ; 482
basic_nsLiteralString<unsigned short>::GetReadableFragment ; 367
nsXULWindow::GetDocShell ; 326
nsWebShellWindow::HandleEvent ; 322
nsWindowInfo::GetType ; 283
nsWindowInfo::GetType ; 283
do_GetService ; 250
nsWindowMediator::UpdateWindowTitle ; 245
nsXULWindow::SetTitle ; 245
nsWindowMediator::Assert ; 244
nsContentTreeOwner::SetTitle ; 236
nsPromiseConcatenation<unsigned short>::Length ; 221
nsPromiseConcatenation<unsigned short>::Promises ; 221
basic_nsAWritableString<unsigned short>::AppendFromPromise ; 221
basic_nsLiteralString<unsigned short>::Length ; 106
nsReadingIterator<unsigned short>::normalize_forward ; 104
nsWindowMediator::GetTargets ; 103
basic_nsAReadableString<unsigned short>::BeginReading ; 98
nsXULWindow::GetZlevel ; 88
nsWindowMediator::CalculateZPosition ; 86
nsXULWindow::GetWindowDOMElement ; 76
nsXULWindow::SetVisibility ; 72
nsXULWindow::GetPositionAndSize ; 69
nsWindowMediator::HasArcOut ; 62
nsWindowMediator::GetTarget ; 57
nsAppShellService::Release ; 54
nsAppShellService::AddRef ; 54
nsWindowEnumerator::HasMoreElements ; 54
nsWebShellWindow::SetPersistenceTimer ; 52
nsWindowMediator::UpdateWindowTimeStamp ; 51
nsAppShellService::QueryInterface ; 51
Compare ; 46
nsWindowMediator::CalculateZPosition ; 44
nsWindowMediator::SetZPosition ; 44
nsXULWindow::ConstrainToZLevel ; 44
nsWindowInfo::ReferenceSelf ; 43
nsWindowEnumerator::QueryInterface ; 42
nsCommonDialogs::QueryInterface ; 42
nsChromeTreeOwner::SetVisibility ; 40
nsXULWindow::PersistPositionAndSize ; 40
nsWindowEnumerator::FindNext ; 38
nsWindowEnumerator::Release ; 37
nsCommonDialogs::Release ; 37
nsWindowInfo::Unlink ; 36
nsWindowInfo::InsertAfter ; 35
nsWindowEnumerator::GetNext ; 34
nsWindowEnumerator::GetNext ; 30
nsWebShellWindow::ConvertWebShellToDOMWindow ; 28
nsXULWindow::GetMainWidget ; 28
nsContentTreeOwner::SetVisibility ; 25
nsContentTreeOwner::XULWindow ; 24
nsGetInterface::nsGetInterface ; 23
nsWindowMediator::AddEnumerator ; 22
nsWindowEnumerator::~nsWindowEnumerator ; 22
nsWindowMediator::RemoveEnumerator ; 22
nsWindowEnumerator::`scalar deleting destructor' ; 22
nsWindowEnumerator::nsWindowEnumerator ; 22
nsWebShellWindow::StoreBoundsToXUL ; 20
nsChromeTreeOwner::SetTitle ; 19
nsChromeTreeOwner::XULWindow ; 16
nsChromeTreeOwner::GetInterface ; 16
nsXULWindow::Destroy ; 16
nsContentTreeOwner::ApplyChromeFlags ; 14
NS_NewRDFContainer ; 14
nsWindowMediator::GetMostRecentWindow ; 13
nsXULWindow::EnsureChromeTreeOwner ; 13
nsContentTreeOwner::~nsContentTreeOwner ; 12
nsContentTreeOwner::nsContentTreeOwner ; 12
nsWindowMediator::GetEnumerator ; 12
nsWritingIterator<unsigned short>::normalize_forward ; 12
nsAppShellService::Observe ; 12
nsContentTreeOwner::`scalar deleting destructor' ; 12
nsWebShellWindow::FirePersistenceTimer ; 10
nsCmdLineService::GetCmdLineValue ; 10
nsWindowMediator::AddObserver ; 10
nsCmdLineService::Release ; 10
nsWindowMediator::GetXULWindowEnumerator ; 10
nsCmdLineService::ArgsMatch ; 10
nsXULWindow::GetPosition ; 9
nsXULWindow::SetSize ; 9
nsXULWindow::EnsureContentTreeOwner ; 9
nsWebShellWindow::~nsWebShellWindow ; 8
nsCmdLineService::QueryInterface ; 8
nsChromeTreeOwner::OnLocationChange ; 8
nsAppShellService::JustCreateTopWindow ; 8
nsChromeTreeOwner::~nsChromeTreeOwner ; 8
nsChromeTreeOwner::`vector deleting destructor' ; 8
nsXULWindow::nsXULWindow ; 8
nsWindowMediator::UnregisterWindow ; 8
nsQueryReferent::nsQueryReferent ; 8
nsWindowMediator::RemoveObserver ; 8
nsWebShellWindow::Destroy ; 8
nsXULWindow::LoadPositionAndSizeFromXUL ; 8
nsWebShellWindow::StyleRuleRemoved ; 8
nsWindowMediator::GetSources ; 8
nsWebShellWindow::`vector deleting destructor' ; 8
nsWebShellWindow::nsWebShellWindow ; 8
nsDialogParamBlock::GetString ; 8
nsAppShellService::UnregisterTopLevelWindow ; 8
nsWindowMediator::ArcLabelsIn ; 8
nsChromeTreeOwner::nsChromeTreeOwner ; 8
nsXULWindow::LoadTitleFromXUL ; 8
basic_nsAWritableString<unsigned short>::Assign ; 8
nsXULWindow::ExitModalLoop ; 8
basic_nsAReadableString<unsigned short>::Equals ; 8
nsDialogParamBlock::SetString ; 8
nsXULWindow::ActivateParent ; 8
nsWebShellWindow::Initialize ; 8
nsWebShellWindow::LoadContentAreas ; 8
nsXULWindow::StaggerPosition ; 8
nsDialogParamBlock::QueryInterface ; 8
nsXULWindow::~nsXULWindow ; 8
nsXULWindow::OnChromeLoaded ; 8
nsXULWindow::SetIntrinsicallySized ; 7
nsAppShellService::RegisterTopLevelWindow ; 7
nsXULWindow::GetNewWindow ; 7
nsDialogParamBlock::Release ; 7
nsAppShellService::CreateTopLevelWindow ; 7
nsChromeTreeOwner::GetPositionAndSize ; 7
nsWindowMediator::RegisterWindow ; 7
nsChromeTreeOwner::GetNewWindow ; 7
nsXULWindow::SetPosition ; 7
nsWindowInfo::nsWindowInfo ; 7
nsXULWindow::CreateNewChromeWindow ; 7
nsChromeTreeOwner::FindItemWithName ; 7
nsContentShellInfo::~nsContentShellInfo ; 7
nsChromeTreeOwner::ContentShellAdded ; 7
nsContentShellInfo::nsContentShellInfo ; 7
nsWindowMediator::AddWindowToRDF ; 7
nsChromeTreeOwner::IsModal ; 7
nsContentTreeOwner::SetChromeFlags ; 7
nsXULWindow::ContentShellAdded ; 7
nsCharTraits<unsigned short>::move ; 6
nsWritingIterator<unsigned short>::advance ; 6
basic_nsAWritableString<unsigned short>::BeginWriting ; 6
nsWebShellWindow::Close ; 6
basic_nsAWritableString<unsigned short>::do_AssignFromElementPtr ; 6
nsDOMWindowPrompter::Release ; 6
basic_nsAWritableString<unsigned short>::do_AssignFromReadable ; 6
nsReadingIterator<unsigned short>::advance ; 6
nsCharSourceTraits<nsReadingIterator<unsigned short> >::readable_distance ; 6
nsDOMWindowPrompter::AddRef ; 6
nsWritingIterator<unsigned short>::write ; 6
copy_string ; 6
basic_nsLiteralString<unsigned short>::basic_nsLiteralString<unsigned short> ; 6
nsCharTraits<unsigned short>::length ; 6
nsXULWindow::GetSize ; 5
nsWebShellWindow::ExecuteCloseHandler ; 5
nsWebShellWindow::GetContentWebShell ; 5
nsAbout::Release ; 5
nsXULWindow::EnsurePrimaryContentTreeOwner ; 5
nsDialogParamBlock::GetInt ; 4
nsXULWindow::EnableParent ; 4
nsDialogParamBlock::SetInt ; 4
nsXULWindow::SizeShellTo ; 4
nsAppShellService::GetHiddenWindowAndJSContext ; 4
nsNetSupportDialog::Release ; 3
nsAbout::QueryInterface ; 3
nsWebShellWindow::GetWebShell ; 3
nsDOMWindowPrompter::nsDOMWindowPrompter ; 3
nsDOMWindowPrompter::Init ; 3
nsWebShellWindow::GetPrompter ; 3
nsAbout::NewChannel ; 3
nsDOMWindowPrompter::`scalar deleting destructor' ; 3
nsWindowEnumerator::WindowRemoved ; 3
nsAppShellService::ShutdownComponent ; 2
nsXULWindow::KillContentScrollbars ; 2
nsAppShellService::EnumerateComponents ; 2
nsAppShellService::Quit ; 2
nsChromeTreeOwner::SizeShellTo ; 2
nsXULWindow::ShowModal ; 2
nsAppShellService::InitializeComponent ; 2
nsWebShellWindow::ShowModal ; 2
nsChromeTreeOwner::Destroy ; 2
nsChromeTreeOwner::ShowModal ; 2
nsXULWindow::Center ; 2
nsAppShellService::GetHiddenWindow ; 2
nsContentTreeOwner::SizeShellTo ; 2
nsAppShellService::CreateHiddenWindow ; 1
nsJSDOMEventListener::QueryInterface ; 1
nsSpecialFileSpec::`vector deleting destructor' ; 1
nsAppShellService::nsAppShellService ; 1
nsAppShellService::DestroyExitEvent ; 1
nsSpecialFileSpec::`vector deleting destructor' ; 1
nsDOMException::Release ; 1
nsCommonDialogs::~nsCommonDialogs ; 1
XPConnectFactoryImpl::Release ; 1
nsAppShellService::HandleExitEvent ; 1
NSGetModule ; 1
nsAppShellService::HideSplashScreen ; 1
nsAppShellService::~nsAppShellService ; 1
NS_NewScriptMutationEvent ; 1
nsCmdLineService::~nsCmdLineService ; 1
nsAppShellService::RegisterObserver ; 1
nsJSDOMEventListener::QueryInterface ; 1
NS_NewScriptEvent ; 1
nsNetSupportDialog::nsNetSupportDialog ; 1
nsWindowMediator::nsWindowMediator ; 1
nsAppShellService::`vector deleting destructor' ; 1
nsAbout::`scalar deleting destructor' ; 1
nsCommonDialogs::`scalar deleting destructor' ; 1
XPConnectFactoryImpl::Release ; 1
NS_NewScriptEvent ; 1
nsAppShellService::EnumerateAndInitializeComponents ; 1
nsAppShellService::Initialize ; 1
nsAppShellService::Run ; 1
nsSpecialFileSpec::`vector deleting destructor' ; 1
nsDialogParamBlock::SetNumberStrings ; 1
nsAppShellService::ClearXPConnectSafeContext ; 1
NS_NewURI ; 1
nsString::`vector deleting destructor' ; 1
nsCmdLineService::`vector deleting destructor' ; 1
nsNetSupportDialog::`scalar deleting destructor' ; 1
NS_NewScriptKeyEvent ; 1
nsSpecialFileSpec::`vector deleting destructor' ; 1
nsCmdLineService::GetURLToLoad ; 1
nsCommonDialogs::nsCommonDialogs ; 1
nsWindowMediator::GetURI ; 1
nsDialogParamBlock::`vector deleting destructor' ; 1
nsSpecialFileSpec::`vector deleting destructor' ; 1
NS_NewScriptMutationEvent ; 1
nsNetSupportDialog::~nsNetSupportDialog ; 1
nsAppShellService::Shutdown ; 1
NS_NewScriptKeyEvent ; 1
nsCommonDialogs::DoDialog ; 1
nsDialogParamBlock::~nsDialogParamBlock ; 1
nsCmdLineService::Initialize ; 1
nsDOMWindowPrompter::QueryInterface ; 1
nsCommonDialogs::UniversalDialog ; 1
nsDialogParamBlock::nsDialogParamBlock ; 1
do_GetIOService ; 1
nsSpecialFileSpec::`vector deleting destructor' ; 1
nsDOMException::Release ; 1
nsWindowMediator::Init ; 1
nsCmdLineService::nsCmdLineService ; 1
nsAbout::Create ; 1
nsAppShellService::SetXPConnectSafeContext ; 1
