?Release@nsChromeTreeOwner@@UAGKXZ ; 10352
?AddRef@nsChromeTreeOwner@@UAGKXZ ; 10352
?AddRef@nsWebShellWindow@@UAGKXZ ; 9797
?Release@nsWebShellWindow@@UAGKXZ ; 9797
?QueryInterface@nsWebShellWindow@@UAGIABUnsID@@PAPAX@Z ; 9719
?QueryInterface@nsChromeTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 9537
?OnStatusChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 9145
?OnStateChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 9022
?HasAssertion@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2535
?AddRef@nsContentTreeOwner@@UAGKXZ ; 1739
?Release@nsContentTreeOwner@@UAGKXZ ; 1739
?QueryInterface@nsContentTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 946
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 829
?GetPrimaryContentShell@nsXULWindow@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 719
?GetPrimaryContentShell@nsChromeTreeOwner@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 707
?OnProgressChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 568
?GetInterface@nsXULWindow@@UAGIABUnsID@@PAPAX@Z ; 511
?GetInterface@nsContentTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 473
?AddRef@nsCmdLineService@@UAGKXZ ; 451
?HandleEvent@nsWebShellWindow@@KA?AW4nsEventStatus@@PAUnsGUIEvent@@@Z ; 326
?Release@nsWindowMediator@@UAGKXZ ; 324
?EnsureContentTreeOwner@nsXULWindow@@MAGIXZ ; 323
?GetWindowDOMWindow@nsXULWindow@@MAGIPAPAVnsIDOMWindowInternal@@@Z ; 303
?SetStatus@nsContentTreeOwner@@UAGIIPBG@Z ; 303
?QueryInterface@nsWindowMediator@@UAGIABUnsID@@PAPAX@Z ; 302
?GetPrompter@nsWebShellWindow@@UAGIPAPAVnsIPrompt@@@Z ; 191
?GetDocShell@nsXULWindow@@UAGIPAPAVnsIDocShell@@@Z ; 139
?GetTargets@nsWindowMediator@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 134
?GetZlevel@nsXULWindow@@UAGIPAI@Z ; 125
?SetVisibility@nsXULWindow@@UAGIH@Z ; 98
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 96
?GetPositionAndSize@nsXULWindow@@UAGIPAH000@Z ; 92
?SetTitle@nsXULWindow@@UAGIPBG@Z ; 91
?GetWindowDOMElement@nsXULWindow@@MAGIPAPAVnsIDOMElement@@@Z ; 91
?UpdateWindowTitle@nsWindowMediator@@UAGIPAVnsIXULWindow@@PBG@Z ; 91
?Assert@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 90
?SetTitle@nsContentTreeOwner@@UAGIPBG@Z ; 78
?UpdateWindowTimeStamp@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 74
?GetTarget@nsWindowMediator@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 69
?CalculateZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@IPAVnsIWidget@@PAIPAPAV3@PAH@Z ; 62
?ConstrainToZLevel@nsXULWindow@@IAEHHPAW4nsWindowZ@@PAVnsIWidget@@PAPAV3@@Z ; 62
?SetZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@I0@Z ; 62
?HasMoreElements@nsWindowEnumerator@@UAGIPAH@Z ; 58
?ReferenceSelf@nsWindowInfo@@QAEXHH@Z ; 57
?SetPersistenceTimer@nsWebShellWindow@@IAEXHH@Z ; 56
?GetMainWidget@nsXULWindow@@UAGIPAPAVnsIWidget@@@Z ; 55
?PersistPositionAndSize@nsXULWindow@@MAGIHHH@Z ; 52
?QueryInterface@nsWindowEnumerator@@UAGIABUnsID@@PAPAX@Z ; 49
?Unlink@nsWindowInfo@@QAEXHH@Z ; 49
?InsertAfter@nsWindowInfo@@QAEXPAU1@0@Z ; 48
?HasArcOut@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAH@Z ; 46
?SetVisibility@nsChromeTreeOwner@@UAGIH@Z ; 45
?SetVisibility@nsContentTreeOwner@@UAGIH@Z ; 45
?QueryInterface@nsCommonDialogs@@UAGIABUnsID@@PAPAX@Z ; 43
?FindNext@nsWindowEnumerator@@AAEPAUnsWindowInfo@@XZ ; 43
?Release@nsWindowEnumerator@@UAGKXZ ; 42
?AddRef@nsAppShellService@@UAGKXZ ; 42
?Release@nsAppShellService@@UAGKXZ ; 42
?QueryInterface@nsAppShellService@@UAGIABUnsID@@PAPAX@Z ; 39
?GetNext@nsWindowEnumerator@@UAGIPAPAVnsISupports@@@Z ; 39
?Release@nsCommonDialogs@@UAGKXZ ; 37
?ConvertWebShellToDOMWindow@nsWebShellWindow@@UAGIPAVnsIWebShell@@PAPAVnsIDOMWindowInternal@@@Z ; 32
?GetInterface@nsChromeTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 31
?StoreBoundsToXUL@nsWebShellWindow@@IAEXHHH@Z ; 28
?XULWindow@nsContentTreeOwner@@IAEXPAVnsXULWindow@@@Z ; 28
?ArgsMatch@nsCmdLineService@@IAEHPBD0@Z ; 26
?QueryInterface@nsDialogParamBlock@@UAGIABUnsID@@PAPAX@Z ; 24
??0nsWindowEnumerator@@QAE@PBGAAVnsWindowMediator@@H@Z ; 21
??1nsWindowEnumerator@@UAE@XZ ; 21
?RemoveEnumerator@nsWindowMediator@@AAEHPAVnsWindowEnumerator@@@Z ; 21
??_EnsWindowEnumerator@@UAEPAXI@Z ; 21
?AddEnumerator@nsWindowMediator@@AAEHPAVnsWindowEnumerator@@@Z ; 21
?Release@nsDialogParamBlock@@UAGKXZ ; 21
?GetString@nsDialogParamBlock@@UAGIHPAPAG@Z ; 20
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 19
?SetTitle@nsChromeTreeOwner@@UAGIPBG@Z ; 18
?XULWindow@nsChromeTreeOwner@@IAEXPAVnsXULWindow@@@Z ; 18
?Destroy@nsXULWindow@@UAGIXZ ; 18
?GetType@nsWindowInfo@@QAE?AVnsAutoString@@XZ ; 18
?NS_NewRDFContainer@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 16
?SetString@nsDialogParamBlock@@UAGIHPBG@Z ; 16
?GetInt@nsDialogParamBlock@@UAGIHPAH@Z ; 14
??_GnsContentTreeOwner@@MAEPAXI@Z ; 14
??0nsContentTreeOwner@@IAE@H@Z ; 14
??1nsContentTreeOwner@@MAE@XZ ; 14
?ApplyChromeFlags@nsContentTreeOwner@@MAGIXZ ; 14
?FirePersistenceTimer@nsWebShellWindow@@KAXPAVnsITimer@@PAX@Z ; 13
?GetPosition@nsXULWindow@@UAGIPAH0@Z ; 13
?EnsureChromeTreeOwner@nsXULWindow@@MAGIXZ ; 13
?GetCmdLineValue@nsCmdLineService@@UAGIPBDPAPAD@Z ; 13
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 11
?GetXULWindowEnumerator@nsWindowMediator@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 11
?Release@nsCmdLineService@@UAGKXZ ; 10
?SetSize@nsXULWindow@@UAGIHHH@Z ; 10
?SetInt@nsDialogParamBlock@@UAGIHH@Z ; 10
?AddObserver@nsWindowMediator@@UAGIPAVnsIRDFObserver@@@Z ; 10
?GetEnumerator@nsWindowMediator@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 10
?OnLocationChange@nsChromeTreeOwner@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 9
??_EnsChromeTreeOwner@@MAEPAXI@Z ; 9
??0nsWebShellWindow@@QAE@XZ ; 9
?Initialize@nsWebShellWindow@@QAEIPAVnsIXULWindow@@PAVnsIAppShell@@PAVnsIURI@@HHIHHAAUnsWidgetInitData@@@Z ; 9
??0nsChromeTreeOwner@@IAE@XZ ; 9
?StaggerPosition@nsXULWindow@@IAEXAAH0HH@Z ; 9
?LoadContentAreas@nsWebShellWindow@@IAEXXZ ; 9
?JustCreateTopWindow@nsAppShellService@@MAGIPAVnsIXULWindow@@PAVnsIURI@@HHIHHPAPAV2@@Z ; 9
?SetPosition@nsXULWindow@@UAGIHH@Z ; 9
?ExitModalLoop@nsXULWindow@@MAGII@Z ; 9
?LoadTitleFromXUL@nsXULWindow@@MAGIXZ ; 9
??0nsXULWindow@@IAE@XZ ; 9
?OnLocationChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 9
?UnregisterWindow@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 9
??1nsChromeTreeOwner@@MAE@XZ ; 9
??1nsXULWindow@@MAE@XZ ; 9
??1nsWebShellWindow@@MAE@XZ ; 9
?UnregisterTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@@Z ; 9
?LoadPositionAndSizeFromXUL@nsXULWindow@@MAGIHH@Z ; 9
?Destroy@nsWebShellWindow@@UAGIXZ ; 9
??_GnsWebShellWindow@@MAEPAXI@Z ; 9
?ActivateParent@nsXULWindow@@IAEXXZ ; 9
?OnChromeLoaded@nsXULWindow@@IAEXXZ ; 9
?AddWindowToRDF@nsWindowMediator@@AAEIPAUnsWindowInfo@@@Z ; 8
?RegisterTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@@Z ; 8
??0nsWindowInfo@@QAE@PAVnsIXULWindow@@H@Z ; 8
?QueryInterface@nsCmdLineService@@UAGIABUnsID@@PAPAX@Z ; 8
?AddRef@nsFileLocator@@UAGKXZ ; 8
?SetIntrinsicallySized@nsXULWindow@@UAGIH@Z ; 8
?ContentShellAdded@nsXULWindow@@MAGIPAVnsIDocShellTreeItem@@HPBG@Z ; 8
?UnregisterWindow@nsWindowMediator@@EAGIPAUnsWindowInfo@@@Z ; 8
?ContentShellAdded@nsChromeTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HPBG@Z ; 8
?RegisterWindow@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 8
?CreateTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@PAVnsIURI@@HHIHHPAPAV2@@Z ; 8
?GetSize@nsXULWindow@@UAGIPAH0@Z ; 8
?GetPositionAndSize@nsChromeTreeOwner@@UAGIPAH000@Z ; 7
?Release@nsDOMWindowPrompter@@UAGKXZ ; 7
?Observe@nsAppShellService@@UAGIPAVnsISupports@@PBG1@Z ; 7
??0nsContentShellInfo@@QAE@ABVnsString@@HPAVnsIDocShellTreeItem@@@Z ; 7
?SetContentScrollbarVisibility@nsXULWindow@@IAEXH@Z ; 7
?IsWindowModal@nsContentTreeOwner@@UAGIPAH@Z ; 7
?CreateNewChromeWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 7
?FindItemWithName@nsChromeTreeOwner@@UAGIPBGPAVnsIDocShellTreeItem@@PAPAV2@@Z ; 7
?GetNewWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 7
?GetNewWindow@nsChromeTreeOwner@@UAGIHPAPAVnsIDocShellTreeItem@@@Z ; 7
?SetChromeFlags@nsContentTreeOwner@@UAGII@Z ; 7
??1nsContentShellInfo@@QAE@XZ ; 7
?EnableParent@nsXULWindow@@IAEXH@Z ; 6
?WindowRemoved@nsWindowEnumerator@@AAEXPAUnsWindowInfo@@@Z ; 6
?Center@nsXULWindow@@UAGIPAVnsIXULWindow@@HH@Z ; 6
?Close@nsWebShellWindow@@UAGIXZ ; 6
?GetContentWebShell@nsWebShellWindow@@UAGIPAPAVnsIWebShell@@@Z ; 5
?ExecuteCloseHandler@nsWebShellWindow@@IAEHXZ ; 5
?Release@nsAbout@@UAGKXZ ; 5
?SizeShellTo@nsXULWindow@@MAGIPAVnsIDocShellTreeItem@@HH@Z ; 5
?EnsurePrimaryContentTreeOwner@nsXULWindow@@MAGIXZ ; 5
?GetWebShell@nsWebShellWindow@@UAGIAAPAVnsIWebShell@@@Z ; 4
??0nsDOMWindowPrompter@@QAE@PAVnsIDOMWindowInternal@@@Z ; 4
?Init@nsDOMWindowPrompter@@QAEIXZ ; 4
??0nsDialogParamBlock@@QAE@XZ ; 3
?ShowAsModal@nsContentTreeOwner@@UAGIXZ ; 3
??_GnsDialogParamBlock@@UAEPAXI@Z ; 3
?ShowModal@nsWebShellWindow@@UAGIXZ ; 3
?Destroy@nsChromeTreeOwner@@UAGIXZ ; 3
??_EnsString@@UAEPAXI@Z ; 3
?SizeShellTo@nsChromeTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HH@Z ; 3
??1nsDialogParamBlock@@UAE@XZ ; 3
?ShowModal@nsXULWindow@@UAGIXZ ; 3
??_EnsDOMWindowPrompter@@UAEPAXI@Z ; 3
?DoDialog@nsCommonDialogs@@UAGIPAVnsIDOMWindowInternal@@PAVnsIDialogParamBlock@@PBD@Z ; 3
?SetNumberStrings@nsDialogParamBlock@@UAGIH@Z ; 3
?AddChildWindow@nsXULWindow@@UAGIPAVnsIXULWindow@@@Z ; 3
?Release@nsNetSupportDialog@@UAGKXZ ; 3
?QueryInterface@nsAbout@@UAGIABUnsID@@PAPAX@Z ; 3
?GetHiddenWindowAndJSContext@nsAppShellService@@UAGIPAPAVnsIDOMWindowInternal@@PAPAUJSContext@@@Z ; 3
?NewChannel@nsAbout@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 3
?SetParentNativeWindow@nsXULWindow@@UAGIPAX@Z ; 3
?SizeShellTo@nsContentTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HH@Z ; 2
?GetLocaleString@nsDOMWindowPrompter@@IAEIPBGPAPAG@Z ; 2
?RemoveObserver@nsWindowMediator@@UAGIPAVnsIRDFObserver@@@Z ; 2
?GetMostRecentWindow@nsWindowMediator@@UAGIPBGPAPAVnsIDOMWindowInternal@@@Z ; 2
?EnumerateComponents@nsAppShellService@@IAEXP81@AEXABUnsID@@@Z@Z ; 2
?Alert@nsCommonDialogs@@UAGIPAVnsIDOMWindowInternal@@PBG1@Z ; 2
?Alert@nsDOMWindowPrompter@@UAGIPBG0@Z ; 2
?Quit@nsAppShellService@@UAGIXZ ; 2
?Initialize@nsCmdLineService@@UAGIHPAPAD@Z ; 1
?CreateHiddenWindow@nsAppShellService@@UAGIXZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
??_EnsAbout@@UAEPAXI@Z ; 1
??0nsCmdLineService@@QAE@XZ ; 1
??0nsAppShellService@@QAE@XZ ; 1
?GetArgv@nsCmdLineService@@UAGIPAPAPAD@Z ; 1
??1nsAppShellService@@MAE@XZ ; 1
?GetURI@nsWindowMediator@@UAGIPAPAD@Z ; 1
??_GnsCmdLineService@@MAEPAXI@Z ; 1
?Create@nsAbout@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?DestroyExitEvent@nsAppShellService@@KAXPAUPLEvent@@@Z ; 1
??1nsCmdLineService@@MAE@XZ ; 1
?ClearXPConnectSafeContext@nsAppShellService@@IAEIXZ ; 1
?HideSplashScreen@nsAppShellService@@UAGIXZ ; 1
?GetURLToLoad@nsCmdLineService@@UAGIPAPAD@Z ; 1
??1nsNetSupportDialog@@UAE@XZ ; 1
?UniversalDialog@nsCommonDialogs@@UAGIPAVnsIDOMWindowInternal@@PBG111111111PAPAG21PAHHHH3@Z ; 1
??0nsNetSupportDialog@@QAE@XZ ; 1
?GetArgc@nsCmdLineService@@UAGIPAH@Z ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
??0nsCommonDialogs@@QAE@XZ ; 1
?ShutdownComponent@nsAppShellService@@IAEXABUnsID@@@Z ; 1
?QueryInterface@nsDOMWindowPrompter@@UAGIABUnsID@@PAPAX@Z ; 1
?Init@nsWindowMediator@@QAEIXZ ; 1
?RegisterObserver@nsAppShellService@@IAEXH@Z ; 1
?SetXPConnectSafeContext@nsAppShellService@@IAEIXZ ; 1
?Shutdown@nsAppShellService@@UAGIXZ ; 1
?Run@nsAppShellService@@UAGIXZ ; 1
??_EnsAppShellService@@MAEPAXI@Z ; 1
?InitializeComponent@nsAppShellService@@IAEXABUnsID@@@Z ; 1
?EnumerateAndInitializeComponents@nsAppShellService@@UAGIXZ ; 1
?Initialize@nsAppShellService@@UAGIPAVnsICmdLineService@@PAVnsISupports@@@Z ; 1
??_GnsNetSupportDialog@@UAEPAXI@Z ; 1
??0nsWindowMediator@@QAE@XZ ; 1
?HandleExitEvent@nsAppShellService@@KAPAXPAUPLEvent@@@Z ; 1
_NSGetModule ; 1
