?Equals@nsID@@QBEHABU1@@Z ; 90623
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 22663
?GetIID@?$nsCOMTypeInfo@VnsIWebProgressListener@@@@SAABUnsID@@XZ ; 20598
?GetIID@nsIWebProgressListener@@SAABUnsID@@XZ ; 20598
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeOwner@@@@SAABUnsID@@XZ ; 11967
?GetIID@nsIDocShellTreeOwner@@SAABUnsID@@XZ ; 11967
?GetIID@?$nsCOMTypeInfo@VnsIBaseWindow@@@@SAABUnsID@@XZ ; 11685
?GetIID@nsIBaseWindow@@SAABUnsID@@XZ ; 11685
?AddRef@nsChromeTreeOwner@@UAGKXZ ; 11617
?Release@nsChromeTreeOwner@@UAGKXZ ; 11614
?QueryInterface@nsChromeTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 11013
?AddRef@nsWebShellWindow@@UAGKXZ ; 10595
?Release@nsWebShellWindow@@UAGKXZ ; 10588
?GetIID@?$nsCOMTypeInfo@VnsIWebShellWindow@@@@SAABUnsID@@XZ ; 10562
?GetIID@nsIWebShellWindow@@SAABUnsID@@XZ ; 10562
?QueryInterface@nsWebShellWindow@@UAGIABUnsID@@PAPAX@Z ; 10497
?GetIID@?$nsCOMTypeInfo@VnsIWebShellContainer@@@@SAABUnsID@@XZ ; 10384
?GetIID@nsIWebShellContainer@@SAABUnsID@@XZ ; 10384
?OnStateChange@nsChromeTreeOwner@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 3740
?OnStateChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HI@Z ; 3739
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 3658
?get@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 1850
?AddRef@nsContentTreeOwner@@UAGKXZ ; 1764
?Release@nsContentTreeOwner@@UAGKXZ ; 1759
??B?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 1323
?get@?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 1276
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 1181
?GetIID@?$nsCOMTypeInfo@VnsIWindowMediator@@@@SAABUnsID@@XZ ; 1168
?GetIID@nsIWindowMediator@@SAABUnsID@@XZ ; 1168
?get@?$nsCOMPtr@VnsIAppShell@@@@QBEPAV?$nsDerivedSafe@VnsIAppShell@@@@XZ ; 1129
?GetIID@?$nsCOMTypeInfo@VnsIWebBrowserChrome@@@@SAABUnsID@@XZ ; 1120
?GetIID@nsIWebBrowserChrome@@SAABUnsID@@XZ ; 1120
?HasAssertion@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 1100
??C?$nsCOMPtr@VnsIAppShell@@@@QBEPAV?$nsDerivedSafe@VnsIAppShell@@@@XZ ; 1086
?OnProgressChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 1023
?OnProgressChange@nsChromeTreeOwner@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@HHHH@Z ; 1023
?get@?$nsCOMPtr@VnsIDOMElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMElement@@@@XZ ; 993
??C?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 987
?get@?$nsCOMPtr@VnsIXULWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULWindow@@@@XZ ; 979
?QueryInterface@nsContentTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 954
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 896
??1?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 895
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXPAVnsIDOMWindowInternal@@@Z ; 895
?get@?$nsCOMPtr@VnsIWindowMediator@@@@QBEPAV?$nsDerivedSafe@VnsIWindowMediator@@@@XZ ; 882
?AddRef@nsWindowMediator@@UAGKXZ ; 681
?Release@nsWindowMediator@@UAGKXZ ; 674
?assign@?$nsCharTraits@G@@SAXAAGABG@Z ; 662
?QueryInterface@nsWindowMediator@@UAGIABUnsID@@PAPAX@Z ; 656
?get@?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 643
?lt@?$nsCharTraits@G@@SAHABG0@Z ; 630
?get@?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 612
?eq@?$nsCharTraits@G@@SAHABG0@Z ; 603
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 564
?get@?$nsCOMPtr@VnsIXULBrowserWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULBrowserWindow@@@@XZ ; 553
?HandleEvent@nsWebShellWindow@@KA?AW4nsEventStatus@@PAUnsGUIEvent@@@Z ; 536
?assign_from_helper@?$nsCOMPtr@VnsIWindowMediator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 512
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWindowMediator@@@@AAEXPAVnsIWindowMediator@@@Z ; 512
?get@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 512
??1?$nsCOMPtr@VnsIWindowMediator@@@@QAE@XZ ; 511
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindowInternal@@@@SAABUnsID@@XZ ; 506
?GetIID@nsIDOMWindowInternal@@SAABUnsID@@XZ ; 506
?assign_from_helper@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 504
?get@?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 497
??1?$nsCOMPtr@VnsIDOMElement@@@@QAE@XZ ; 475
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMElement@@@@AAEXPAVnsIDOMElement@@@Z ; 475
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@ABVnsQueryInterface@@@Z ; 470
??B?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 466
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceRequestor@@@@SAABUnsID@@XZ ; 466
?GetIID@nsIInterfaceRequestor@@SAABUnsID@@XZ ; 466
?GetPrimaryContentShell@nsXULWindow@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 451
??C?$nsCOMPtr@VnsIDOMElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMElement@@@@XZ ; 439
?GetPrimaryContentShell@nsChromeTreeOwner@@UAGIPAPAVnsIDocShellTreeItem@@@Z ; 438
??1?$nsCOMPtr@VnsIContentViewer@@@@QAE@XZ ; 434
?assign_assuming_AddRef@?$nsCOMPtr@VnsIContentViewer@@@@AAEXPAVnsIContentViewer@@@Z ; 434
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEXXZ ; 430
??B?$nsCOMPtr@VnsIContentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIContentViewer@@@@XZ ; 426
?get@?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 424
??1?$nsCOMPtr@VnsIDocument@@@@QAE@XZ ; 418
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocument@@@@AAEXPAVnsIDocument@@@Z ; 418
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 418
?get@?$nsCOMPtr@VnsIDOMDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMDocument@@@@XZ ; 396
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@AAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@@Z ; 382
?StartAssignment@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEPAPAVnsIDOMWindowInternal@@XZ ; 382
??1?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAE@XZ ; 382
??0?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAE@AAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@@Z ; 382
??B?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAEPAPAVnsIDOMWindowInternal@@XZ ; 380
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 375
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 374
?GetIID@?$nsCOMTypeInfo@VnsIXULWindow@@@@SAABUnsID@@XZ ; 356
?GetIID@nsIXULWindow@@SAABUnsID@@XZ ; 356
?GetInterface@nsContentTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 352
??C?$nsCOMPtr@VnsIWindowMediator@@@@QBEPAV?$nsDerivedSafe@VnsIWindowMediator@@@@XZ ; 352
?get@?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 338
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 325
?assign_from_helper@?$nsCOMPtr@VnsPIDOMWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 324
?GetIID@nsPIDOMWindow@@SAABUnsID@@XZ ; 324
?GetIID@?$nsCOMTypeInfo@VnsPIDOMWindow@@@@SAABUnsID@@XZ ; 324
??0?$nsCOMPtr@VnsPIDOMWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 324
??C?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 324
?assign_assuming_AddRef@?$nsCOMPtr@VnsPIDOMWindow@@@@AAEXPAVnsPIDOMWindow@@@Z ; 324
??1?$nsCOMPtr@VnsPIDOMWindow@@@@QAE@XZ ; 323
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 323
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 304
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 304
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 304
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 304
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 304
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 302
??B?$nsCOMPtr@VnsIXULWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULWindow@@@@XZ ; 298
?OnStatusChange@nsChromeTreeOwner@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 293
?OnStatusChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@IPBG@Z ; 293
??B?$nsCOMPtr@VnsPIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsPIDOMWindow@@@@XZ ; 288
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 285
?ns_if_addref@@YAKPAVnsISupports@@@Z ; 281
?GetWindowDOMWindow@nsXULWindow@@MAGIPAPAVnsIDOMWindowInternal@@@Z ; 280
?SetStatus@nsContentTreeOwner@@UAGIIPBG@Z ; 280
?assign_from_helper@?$nsCOMPtr@VnsIXULBrowserWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 279
?GetIID@?$nsCOMTypeInfo@VnsIXULBrowserWindow@@@@SAABUnsID@@XZ ; 279
??1?$nsCOMPtr@VnsIXULBrowserWindow@@@@QAE@XZ ; 279
?GetIID@nsIXULBrowserWindow@@SAABUnsID@@XZ ; 279
??B?$nsCOMPtr@VnsIXULBrowserWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULBrowserWindow@@@@XZ ; 279
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXULBrowserWindow@@@@AAEXPAVnsIXULBrowserWindow@@@Z ; 279
??0?$nsCOMPtr@VnsIXULBrowserWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 279
?GetIID@?$nsCOMTypeInfo@VnsIDOMElement@@@@SAABUnsID@@XZ ; 277
?GetIID@nsIDOMElement@@SAABUnsID@@XZ ; 277
?assign_from_helper@?$nsCOMPtr@VnsIDOMElement@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 277
??0?$nsCOMPtr@VnsIDOMElement@@@@QAE@ABVnsQueryInterface@@@Z ; 277
??B?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 277
??B?$nsCOMPtr@VnsIDOMElement@@@@QBEPAV?$nsDerivedSafe@VnsIDOMElement@@@@XZ ; 277
??C?$nsCOMPtr@VnsIXULBrowserWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULBrowserWindow@@@@XZ ; 274
??B?$nsCOMPtr@VnsIWindowMediator@@@@QBEPAV?$nsDerivedSafe@VnsIWindowMediator@@@@XZ ; 274
?assign_from_helper@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 267
?assign_assuming_AddRef@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXPAVnsIBaseWindow@@@Z ; 267
??1?$nsCOMPtr@VnsIBaseWindow@@@@QAE@XZ ; 266
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 262
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWindowMediator@@@@QAEXXZ ; 257
??0?$nsCOMPtr@VnsIWindowMediator@@@@QAE@ABVnsQueryInterface@@@Z ; 256
??0?$nsCOMPtr@VnsIWindowMediator@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 255
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 251
??0?$nsCOMPtr@VnsIBaseWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 243
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 235
??1?$nsCOMPtr@VnsIXULWindow@@@@QAE@XZ ; 235
??1?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 234
??C?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 233
?GetIID@?$nsCOMTypeInfo@VnsIPrompt@@@@SAABUnsID@@XZ ; 219
?GetIID@nsIPrompt@@SAABUnsID@@XZ ; 219
??0nsISupports@@QAE@XZ ; 218
??0?$nsGetterAddRefs@VnsIContentViewer@@@@QAE@AAV?$nsCOMPtr@VnsIContentViewer@@@@@Z ; 217
??0?$nsCOMPtr@VnsIContentViewer@@@@QAE@XZ ; 217
?StartAssignment@?$nsCOMPtr@VnsIContentViewer@@@@QAEPAPAVnsIContentViewer@@XZ ; 217
?assign_from_helper@?$nsCOMPtr@VnsIContentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 217
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIContentViewer@@@@QAEXXZ ; 217
??0?$nsCOMPtr@VnsIContentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 217
?GetIID@?$nsCOMTypeInfo@VnsIContentViewer@@@@SAABUnsID@@XZ ; 217
?GetIID@nsIContentViewer@@SAABUnsID@@XZ ; 217
??1?$nsGetterAddRefs@VnsIContentViewer@@@@QAE@XZ ; 217
??B?$nsGetterAddRefs@VnsIContentViewer@@@@QAEPAPAVnsIContentViewer@@XZ ; 217
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIContentViewer@@@@AAV?$nsCOMPtr@VnsIContentViewer@@@@@Z ; 217
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocumentViewer@@@@AAEXPAVnsIDocumentViewer@@@Z ; 212
?assign_from_helper@?$nsCOMPtr@VnsIDocumentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 212
?GetIID@?$nsCOMTypeInfo@VnsIDocumentViewer@@@@SAABUnsID@@XZ ; 212
??1?$nsCOMPtr@VnsIDocumentViewer@@@@QAE@XZ ; 212
?GetIID@nsIDocumentViewer@@SAABUnsID@@XZ ; 212
??B?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 212
??C?$nsCOMPtr@VnsIDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIDocumentViewer@@@@XZ ; 212
??0?$nsCOMPtr@VnsIDocumentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 209
??0?$nsCOMPtr@VnsIDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 209
??D?$nsGetterAddRefs@VnsIDocument@@@@QAEAAPAVnsIDocument@@XZ ; 209
?StartAssignment@?$nsCOMPtr@VnsIDocument@@@@QAEPAPAVnsIDocument@@XZ ; 209
??0?$nsGetterAddRefs@VnsIDocument@@@@QAE@AAV?$nsCOMPtr@VnsIDocument@@@@@Z ; 209
?assign_from_helper@?$nsCOMPtr@VnsIDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 209
?GetIID@nsIDocument@@SAABUnsID@@XZ ; 209
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocument@@@@QAEXXZ ; 209
??0?$nsCOMPtr@VnsIDocument@@@@QAE@XZ ; 209
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocument@@@@AAV?$nsCOMPtr@VnsIDocument@@@@@Z ; 209
?GetIID@?$nsCOMTypeInfo@VnsIDocument@@@@SAABUnsID@@XZ ; 209
??1?$nsGetterAddRefs@VnsIDocument@@@@QAE@XZ ; 209
??0?$nsCOMPtr@VnsIDOMDocument@@@@QAE@ABVnsQueryInterface@@@Z ; 198
??0?$nsGetterAddRefs@VnsIDOMElement@@@@QAE@AAV?$nsCOMPtr@VnsIDOMElement@@@@@Z ; 198
??C?$nsCOMPtr@VnsIDOMDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMDocument@@@@XZ ; 198
??0?$nsCOMPtr@VnsIDOMElement@@@@QAE@XZ ; 198
?GetIID@?$nsCOMTypeInfo@VnsIDOMDocument@@@@SAABUnsID@@XZ ; 198
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMElement@@@@AAV?$nsCOMPtr@VnsIDOMElement@@@@@Z ; 198
?GetIID@nsIDOMDocument@@SAABUnsID@@XZ ; 198
??1?$nsGetterAddRefs@VnsIDOMElement@@@@QAE@XZ ; 198
?assign_from_helper@?$nsCOMPtr@VnsIDOMDocument@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 198
??B?$nsGetterAddRefs@VnsIDOMElement@@@@QAEPAPAVnsIDOMElement@@XZ ; 198
??B?$nsCOMPtr@VnsIDOMDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDOMDocument@@@@XZ ; 198
?StartAssignment@?$nsCOMPtr@VnsIDOMElement@@@@QAEPAPAVnsIDOMElement@@XZ ; 198
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMDocument@@@@AAEXPAVnsIDOMDocument@@@Z ; 198
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMElement@@@@QAEXXZ ; 198
??B?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 192
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 185
?get@?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 181
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 166
?get@?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 158
??B?$nsCOMPtr@VnsIDOMNode@@@@QBEPAV?$nsDerivedSafe@VnsIDOMNode@@@@XZ ; 158
??1?$nsCOMPtr@VnsIDOMNode@@@@QAE@XZ ; 158
?GetZlevel@nsXULWindow@@UAGIPAI@Z ; 156
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWidget@@@@AAEXPAVnsIWidget@@@Z ; 155
?GetIID@nsIAppShellService@@SAABUnsID@@XZ ; 151
?CalculateZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@IPAVnsIWidget@@PAIPAPAV3@PAH@Z ; 151
?GetIID@?$nsCOMTypeInfo@VnsIAppShellService@@@@SAABUnsID@@XZ ; 151
??0?$nsReadingIterator@G@@QAE@XZ ; 142
??0?$nsReadableFragment@G@@QAE@XZ ; 142
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 141
?get@?$nsCOMPtr@VnsIFocusController@@@@QBEPAV?$nsDerivedSafe@VnsIFocusController@@@@XZ ; 139
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 138
??C?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 138
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 138
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 138
??1?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 136
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 135
?SetVisibility@nsXULWindow@@UAGIH@Z ; 134
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 127
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 127
?get@?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 126
?GetReadableFragment@?$nsPromiseConcatenation@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 124
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 121
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 121
?GetTargets@nsWindowMediator@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 120
?GetWindowDOMElement@nsXULWindow@@MAGIPAPAVnsIDOMElement@@@Z ; 119
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 119
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 118
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 118
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXULWindow@@@@AAEXPAVnsIXULWindow@@@Z ; 117
?ns_if_addref@@YAKPAVnsIDocShell@@@Z ; 116
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShell@@@@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 116
?GetDocShell@nsXULWindow@@UAGIPAPAVnsIDocShell@@@Z ; 116
?StartAssignment@?$nsCOMPtr@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 116
??1?$nsGetterAddRefs@VnsIDocShell@@@@QAE@XZ ; 116
??0?$nsGetterAddRefs@VnsIDocShell@@@@QAE@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 116
??B?$nsGetterAddRefs@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 116
?get@?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObjectOwner@@@@XZ ; 114
?GetIID@nsIRDFDataSource@@SAABUnsID@@XZ ; 111
?GetPositionAndSize@nsXULWindow@@UAGIPAH000@Z ; 111
?GetIID@?$nsCOMTypeInfo@VnsIRDFDataSource@@@@SAABUnsID@@XZ ; 111
?get@?$nsCOMPtr@VnsIWebShellWindow@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellWindow@@@@XZ ; 110
?UpdateWindowTimeStamp@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 108
??C?$nsCOMPtr@VnsIWebShellWindow@@@@QBEPAV?$nsDerivedSafe@VnsIWebShellWindow@@@@XZ ; 107
?get@?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 106
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXPAVnsIRDFLiteral@@@Z ; 106
??1?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 106
?AddRef@nsAppShellService@@UAGKXZ ; 103
??0?$nsCOMPtr@VnsIXULWindow@@@@QAE@XZ ; 102
?QueryInterface@nsAppShellService@@UAGIABUnsID@@PAPAX@Z ; 101
?Release@nsAppShellService@@UAGKXZ ; 100
??0?$basic_nsAReadableString@G@@QAE@XZ ; 99
??1?$basic_nsAReadableString@G@@UAE@XZ ; 99
??0?$nsPrivateSharableString@G@@QAE@XZ ; 99
?GetInterface@nsXULWindow@@UAGIABUnsID@@PAPAX@Z ; 98
?GetTarget@nsWindowMediator@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 96
?HasArcOut@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAH@Z ; 96
?assign_from_helper@?$nsCOMPtr@VnsIXULWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 95
?NS_MIN@@YAABHABH0@Z ; 93
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 92
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 92
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWidget@@@@QAEXXZ ; 91
??1?$nsCOMPtr@VnsIWebShellWindow@@@@QAE@XZ ; 90
??0?$nsCOMPtr@VnsIXULWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 89
??B?$nsCOMPtr@VnsIPrompt@@@@QBEPAV?$nsDerivedSafe@VnsIPrompt@@@@XZ ; 88
?SetVisibility@nsChromeTreeOwner@@UAGIH@Z ; 88
??0nsCOMPtr_helper@@QAE@XZ ; 88
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShellWindow@@@@AAEXPAVnsIWebShellWindow@@@Z ; 87
?assign_from_helper@?$nsCOMPtr@VnsIWebShellWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 87
??0?$nsCOMPtr@VnsIWebShellWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 87
?get@?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 83
??8@YAHABV?$nsCOMPtr@VnsIPrompt@@@@PAVNSCAP_Zero@@@Z ; 83
?GetPrompter@nsWebShellWindow@@UAGIPAPAVnsIPrompt@@@Z ; 83
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 82
??4?$nsCOMPtr@VnsIDOMNode@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 79
??0?$nsCOMPtr@VnsIDOMNode@@@@QAE@XZ ; 79
?GetIID@?$nsCOMTypeInfo@VnsIDOMNode@@@@SAABUnsID@@XZ ; 79
?GetIID@nsIDOMNode@@SAABUnsID@@XZ ; 79
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMNode@@@@AAEXPAVnsIDOMNode@@@Z ; 79
?assign_from_helper@?$nsCOMPtr@VnsIDOMNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 79
?GetType@nsWindowInfo@@QAE?AVnsAutoString@@XZ ; 79
?GetType@nsWindowInfo@@QAE?AVnsAutoString@@XZ ; 79
??0?$nsCOMPtr@VnsIDOMNode@@@@QAE@ABV0@@Z ; 79
?InBounds@nsDialogParamBlock@@AAEIHH@Z ; 78
?SetZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@I0@Z ; 76
?ConstrainToZLevel@nsXULWindow@@IAEHHPAW4nsWindowZ@@PAVnsIWidget@@PAPAV3@@Z ; 76
?CalculateZPosition@nsWindowMediator@@UAGIPAVnsIXULWindow@@IPAVnsIWidget@@PAIPAPAV3@PAH@Z ; 76
?assign_from_helper@?$nsCOMPtr@VnsIWidget@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 75
?GetIID@?$nsCOMTypeInfo@VnsIWidget@@@@SAABUnsID@@XZ ; 75
?get@?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 75
?GetIID@nsIWidget@@SAABUnsID@@XZ ; 75
??B?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 75
?NS_MIN@@YAABIABI0@Z ; 72
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 72
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFocusController@@@@AAEXPAVnsIFocusController@@@Z ; 72
??1?$nsCOMPtr@VnsIFocusController@@@@QAE@XZ ; 72
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 71
??0?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 70
?PersistPositionAndSize@nsXULWindow@@MAGIHHH@Z ; 70
??1nsGetInterface@@UAE@XZ ; 69
?do_GetInterface@@YA?BVnsGetInterface@@PAVnsISupports@@PAI@Z ; 69
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 69
??1?$basic_nsLiteralString@G@@UAE@XZ ; 68
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXULWindow@@@@QAEXXZ ; 68
??C?$nsCOMPtr@VnsIFocusController@@@@QBEPAV?$nsDerivedSafe@VnsIFocusController@@@@XZ ; 67
?get@?$nsCOMPtr@VnsIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindow@@@@XZ ; 66
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 65
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 65
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 64
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 64
??_TnsString@@QAEXXZ ; 64
??0?$nsCOMPtr@VnsIWidget@@@@QAE@ABVnsQueryInterface@@@Z ; 64
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 64
?ReferenceSelf@nsWindowInfo@@QAEXHH@Z ; 63
?SetRightStringInFragment@?$nsPromiseConcatenation@G@@IBEHAAU?$nsReadableFragment@G@@@Z ; 62
?GetCurrentStringFromFragment@?$nsPromiseConcatenation@G@@IBEHABU?$nsReadableFragment@G@@@Z ; 62
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 61
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 60
?get@?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 60
?size_forward@?$nsWritingIterator@G@@QBEHXZ ; 60
?GetIID@?$nsCOMTypeInfo@VnsICommonDialogs@@@@SAABUnsID@@XZ ; 59
?ns_if_addref@@YAKPAVnsIWidget@@@Z ; 59
?GetIID@nsICommonDialogs@@SAABUnsID@@XZ ; 59
?GetMainWidget@nsXULWindow@@UAGIPAPAVnsIWidget@@@Z ; 59
?StartAssignment@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 57
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@AAEXPAVnsIScriptGlobalObjectOwner@@@Z ; 57
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObjectOwner@@@@SAABUnsID@@XZ ; 57
?GetIID@nsIScriptGlobalObjectOwner@@SAABUnsID@@XZ ; 57
??0?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 57
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEXXZ ; 57
??1?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAE@XZ ; 57
??B?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@QAEPAPAVnsIScriptGlobalObject@@XZ ; 57
??1?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QAE@XZ ; 57
?QueryInterface@nsWindowEnumerator@@UAGIABUnsID@@PAPAX@Z ; 57
??0?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QAE@ABVnsQueryInterface@@@Z ; 57
??B?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObjectOwner@@@@XZ ; 57
??C?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObjectOwner@@@@XZ ; 57
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptGlobalObject@@@@AAV?$nsCOMPtr@VnsIScriptGlobalObject@@@@@Z ; 57
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObjectOwner@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 57
??C?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 56
??B?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 56
?SetTitle@nsXULWindow@@UAGIPBG@Z ; 54
?ConvertWebShellToDOMWindow@nsWebShellWindow@@UAGIPAVnsIWebShell@@PAPAVnsIDOMWindowInternal@@@Z ; 54
?UpdateWindowTitle@nsWindowMediator@@UAGIPAVnsIXULWindow@@PBG@Z ; 54
??B?$nsGetterAddRefs@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 53
?Unlink@nsWindowInfo@@QAEXHH@Z ; 53
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFLiteral@@@@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 53
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 53
?GetIID@?$nsCOMTypeInfo@VnsIRDFLiteral@@@@SAABUnsID@@XZ ; 53
?StartAssignment@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 53
?GetIID@nsIRDFLiteral@@SAABUnsID@@XZ ; 53
??C?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 53
?Assert@nsWindowMediator@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@H@Z ; 53
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEXXZ ; 53
??0?$nsGetterAddRefs@VnsIWidget@@@@QAE@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 53
?InsertAfter@nsWindowInfo@@QAEXPAU1@0@Z ; 53
??B?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 53
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWidget@@@@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 53
??1?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@XZ ; 53
?StartAssignment@?$nsCOMPtr@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 53
??B?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 53
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@ABVnsQueryInterface@@@Z ; 53
?assign_from_helper@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 53
??0?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 53
??1?$nsGetterAddRefs@VnsIWidget@@@@QAE@XZ ; 53
?Release@nsWindowEnumerator@@UAGKXZ ; 52
?AddRef@nsWindowEnumerator@@UAGKXZ ; 52
?get@?$nsCOMPtr@VnsIEventQueue@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueue@@@@XZ ; 52
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAppShellService@@@@AAEXPAVnsIAppShellService@@@Z ; 50
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 50
?assign_from_helper@?$nsCOMPtr@VnsIAppShellService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 50
?QueryInterface@nsCommonDialogs@@UAGIABUnsID@@PAPAX@Z ; 49
??1?$nsCOMPtr@VnsIAppShellService@@@@QAE@XZ ; 49
?SetPersistenceTimer@nsWebShellWindow@@IAEXHH@Z ; 48
?compare@?$nsCharTraits@G@@SAHPBG0I@Z ; 48
?Compare@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 48
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 48
?HasMoreElements@nsWindowEnumerator@@UAGIPAH@Z ; 47
??0?$nsCOMPtr@VnsIXULWindow@@@@QAE@PAVnsIXULWindow@@@Z ; 47
?assign_assuming_AddRef@?$nsCOMPtr@VnsITimer@@@@AAEXPAVnsITimer@@@Z ; 46
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 44
??1?$nsCOMPtr@VnsIDOMWindow@@@@QAE@XZ ; 44
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 44
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 44
?AddRef@nsCommonDialogs@@UAGKXZ ; 44
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMWindow@@@@AAEXPAVnsIDOMWindow@@@Z ; 44
?SetTitle@nsContentTreeOwner@@UAGIPBG@Z ; 42
?StoreBoundsToXUL@nsWebShellWindow@@IAEXHHH@Z ; 42
??9@YAHABV?$nsReadingIterator@G@@0@Z ; 41
??1?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 40
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebProgress@@@@AAEXPAVnsIWebProgress@@@Z ; 40
?assign_from_helper@?$nsCOMPtr@VnsIWebProgress@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 40
?GetIID@?$nsCOMTypeInfo@VnsIDialogParamBlock@@@@SAABUnsID@@XZ ; 40
?GetIID@nsIDialogParamBlock@@SAABUnsID@@XZ ; 40
?GetIID@?$nsCOMTypeInfo@VnsIWebProgress@@@@SAABUnsID@@XZ ; 40
?Release@nsCommonDialogs@@UAGKXZ ; 40
?GetIID@nsIWebProgress@@SAABUnsID@@XZ ; 40
??1?$nsCOMPtr@VnsIWebProgress@@@@QAE@XZ ; 39
??C?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 38
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXPAVnsIDocShellTreeItem@@@Z ; 38
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFContainer@@@@AAEXPAVnsIRDFContainer@@@Z ; 38
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 38
?GetIID@?$nsCOMTypeInfo@VnsIRDFContainer@@@@SAABUnsID@@XZ ; 38
?GetIID@nsIRDFContainer@@SAABUnsID@@XZ ; 38
??1?$nsCOMPtr@VnsIRDFContainer@@@@QAE@XZ ; 38
?fragment@?$nsReadingIterator@G@@QBEABU?$nsReadableFragment@G@@XZ ; 38
?get@?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 38
?SetVisibility@nsContentTreeOwner@@UAGIH@Z ; 37
??0nsIInterfaceRequestor@@QAE@XZ ; 37
??0nsIBaseWindow@@QAE@XZ ; 37
?GetIID@nsIFocusController@@SAABUnsID@@XZ ; 36
?assign_from_helper@?$nsCOMPtr@VnsIFocusController@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 36
?GetIID@?$nsCOMTypeInfo@VnsIFocusController@@@@SAABUnsID@@XZ ; 36
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFocusController@@@@AAV?$nsCOMPtr@VnsIFocusController@@@@@Z ; 36
??B?$nsCOMPtr@VnsIAppShell@@@@QBEPAV?$nsDerivedSafe@VnsIAppShell@@@@XZ ; 36
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFocusController@@@@QAEXXZ ; 36
??0?$nsCOMPtr@VnsIFocusController@@@@QAE@ABVnsQueryInterface@@@Z ; 36
??0?$nsCOMPtr@VnsIFocusController@@@@QAE@XZ ; 36
??0?$nsCOMPtr@VnsIDOMDocument@@@@QAE@XZ ; 36
??1?$nsGetterAddRefs@VnsIFocusController@@@@QAE@XZ ; 36
??0?$nsGetterAddRefs@VnsIFocusController@@@@QAE@AAV?$nsCOMPtr@VnsIFocusController@@@@@Z ; 36
??B?$nsGetterAddRefs@VnsIFocusController@@@@QAEPAPAVnsIFocusController@@XZ ; 36
?StartAssignment@?$nsCOMPtr@VnsIFocusController@@@@QAEPAPAVnsIFocusController@@XZ ; 36
??B?$nsCOMPtr@VnsIFocusController@@@@QBEPAV?$nsDerivedSafe@VnsIFocusController@@@@XZ ; 36
?GetIID@nsIDocShellTreeItem@@SAABUnsID@@XZ ; 35
?GetIID@?$nsCOMTypeInfo@VnsIDocShellTreeItem@@@@SAABUnsID@@XZ ; 35
?assign_from_helper@?$nsCOMPtr@VnsITimer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 34
?GetIID@?$nsCOMTypeInfo@VnsITimer@@@@SAABUnsID@@XZ ; 34
?GetIID@nsITimer@@SAABUnsID@@XZ ; 34
?do_CreateInstance@@YA?BVnsCreateInstanceByCID@@ABUnsID@@PAI@Z ; 33
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 32
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 32
??B?$nsCOMPtr@VnsIEventQueue@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueue@@@@XZ ; 32
?FindNext@nsWindowEnumerator@@AAEPAUnsWindowInfo@@XZ ; 32
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 32
?QueryInterface@nsDialogParamBlock@@UAGIABUnsID@@PAPAX@Z ; 32
??Y?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 31
??0?$nsPromiseConcatenation@G@@QAE@ABV?$basic_nsAReadableString@G@@0I@Z ; 31
?Length@?$nsPromiseConcatenation@G@@UBEIXZ ; 31
?AppendFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 31
??1?$nsPromiseConcatenation@G@@UAE@XZ ; 31
??1?$nsPromiseReadable@G@@UAE@XZ ; 31
??H@YA?AV?$nsPromiseConcatenation@G@@ABV?$basic_nsAReadableString@G@@0@Z ; 31
?SetLeftStringInFragment@?$nsPromiseConcatenation@G@@IBEHAAU?$nsReadableFragment@G@@@Z ; 31
??0?$nsPromiseReadable@G@@QAE@XZ ; 31
?Promises@?$nsPromiseConcatenation@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 31
?Append@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 31
?get@?$nsCOMPtr@VnsIWebBrowserChrome@@@@QBEPAV?$nsDerivedSafe@VnsIWebBrowserChrome@@@@XZ ; 30
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 30
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 29
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 29
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsITimer@@@@QAEXXZ ; 29
?assign_assuming_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISimpleEnumerator@@@Z ; 28
?GetNext@nsWindowEnumerator@@UAGIPAPAVnsISupports@@@Z ; 28
?AddRef@nsDialogParamBlock@@UAGKXZ ; 28
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 28
??1?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 28
?CallQueryInterface@@YAIPAVnsISupports@@PAPAV1@@Z ; 28
?assign_with_AddRef@?$nsCOMPtr@VnsIWidget@@@@AAEXPAVnsISupports@@@Z ; 27
??4?$nsCOMPtr@VnsIWidget@@@@QAEAAV0@PAVnsIWidget@@@Z ; 27
?Release@nsDialogParamBlock@@UAGKXZ ; 27
??4?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 26
??0nsIDocShellTreeOwner@@QAE@XZ ; 26
?XULWindow@nsContentTreeOwner@@IAEXPAVnsXULWindow@@@Z ; 26
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 26
?GetType@nsWindowInfo@@QAE?AVnsAutoString@@XZ ; 26
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 26
?GetIID@?$nsCOMTypeInfo@VnsIWebShell@@@@SAABUnsID@@XZ ; 26
??C?$nsCOMPtr@VnsIDocShellTreeItem@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeItem@@@@XZ ; 26
?GetIID@nsIWebShell@@SAABUnsID@@XZ ; 26
?GetType@nsWindowInfo@@QAE?AVnsAutoString@@XZ ; 26
?GetString@nsDialogParamBlock@@UAGIHPAPAG@Z ; 26
?get@?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 25
??B?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 25
??1?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 25
??0?$nsCOMPtr@VnsIAppShellService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 25
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAppShellService@@@@QAEXXZ ; 25
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 25
??C?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 25
??0?$nsCOMPtr@VnsIAppShellService@@@@QAE@ABVnsQueryInterface@@@Z ; 25
?get@?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 24
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIBaseWindow@@@@QAEXXZ ; 24
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@ABVnsQueryInterface@@@Z ; 24
?get@?$nsCOMPtr@VnsIJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIJSContextStack@@@@XZ ; 24
?GetInterface@nsChromeTreeOwner@@UAGIABUnsID@@PAPAX@Z ; 24
??0?$nsWritingIterator@G@@QAE@XZ ; 23
??0?$nsWritableFragment@G@@QAE@XZ ; 23
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 23
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 23
?GetLockedState@nsWebShellWindow@@UAGIAAH@Z ; 23
??1?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 23
??0nsIWebProgressListener@@QAE@XZ ; 22
??0?$nsCOMPtr@VnsIDOMWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 22
?assign_from_helper@?$nsCOMPtr@VnsIDOMWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 22
?BeginWriting@?$basic_nsAWritableString@G@@QAEAAV?$nsWritingIterator@G@@AAV2@@Z ; 22
?EndReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 22
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMWindow@@@@AAV?$nsCOMPtr@VnsIDOMWindow@@@@@Z ; 22
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 22
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 22
?StartAssignment@?$nsCOMPtr@VnsIDOMWindow@@@@QAEPAPAVnsIDOMWindow@@XZ ; 22
?CallQueryInterface@@YAIAAV?$nsCOMPtr@VnsIXULWindow@@@@PAPAVnsISupports@@@Z ; 22
??0?$nsCOMPtr@VnsIDOMWindow@@@@QAE@XZ ; 22
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMWindow@@@@QAEXXZ ; 22
??0?$nsGetterAddRefs@VnsIDOMWindow@@@@QAE@AAV?$nsCOMPtr@VnsIDOMWindow@@@@@Z ; 22
??1?$nsGetterAddRefs@VnsIDOMWindow@@@@QAE@XZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindow@@@@SAABUnsID@@XZ ; 22
?GetIID@nsIDOMWindow@@SAABUnsID@@XZ ; 22
??B?$nsGetterAddRefs@VnsIDOMWindow@@@@QAEPAPAVnsIDOMWindow@@XZ ; 22
?RemoveEnumerator@nsWindowMediator@@AAEHPAVnsWindowEnumerator@@@Z ; 21
?get@?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 21
?get@?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 21
?GetNext@nsWindowEnumerator@@UAGIPAPAVnsISupports@@@Z ; 21
?AddEnumerator@nsWindowMediator@@AAEHPAVnsWindowEnumerator@@@Z ; 21
??_GnsWindowEnumerator@@UAEPAXI@Z ; 21
??0nsWindowEnumerator@@QAE@PBGAAVnsWindowMediator@@H@Z ; 21
??0nsISimpleEnumerator@@QAE@XZ ; 21
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEventQueue@@@@AAEXPAVnsIEventQueue@@@Z ; 21
??1nsWindowEnumerator@@UAE@XZ ; 21
??1?$nsCOMPtr@VnsIEventQueue@@@@QAE@XZ ; 21
?SetString@nsDialogParamBlock@@UAGIHPBG@Z ; 20
??1?$nsCOMPtr@VnsIWebBrowserChrome@@@@QAE@XZ ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsIPrompt@@@Z ; 20
?assign_from_helper@?$nsCOMPtr@VnsIEventQueue@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 20
??B?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 20
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebProgress@@@@QAEXXZ ; 20
??9@YAHABV?$nsCOMPtr@VnsIXULWindow@@@@0@Z ; 20
??C?$nsCOMPtr@VnsIWebProgress@@@@QBEPAV?$nsDerivedSafe@VnsIWebProgress@@@@XZ ; 20
?GetIID@?$nsCOMTypeInfo@VnsIEventQueue@@@@SAABUnsID@@XZ ; 20
?ApplyChromeFlags@nsContentTreeOwner@@MAGIXZ ; 20
?GetIID@nsIEventQueue@@SAABUnsID@@XZ ; 20
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 20
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 20
??1?$nsCOMPtr@VnsIWebShell@@@@QAE@XZ ; 20
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebBrowserChrome@@@@AAEXPAVnsIWebBrowserChrome@@@Z ; 20
??0?$nsCOMPtr@VnsIWebProgress@@@@QAE@ABVnsQueryInterface@@@Z ; 20
??0?$nsCOMPtr@VnsIEventQueue@@@@QAE@ABVnsQueryInterface@@@Z ; 20
?AddRef@nsDOMWindowPrompter@@UAGKXZ ; 20
?assign_from_helper@?$nsCOMPtr@VnsIWebBrowserChrome@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 20
?do_QueryReferent@@YA?BVnsQueryReferent@@PAVnsIWeakReference@@PAI@Z ; 19
??0nsQueryReferent@@QAE@ABV0@@Z ; 19
??C?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 19
??0nsCOMPtr_helper@@QAE@ABV0@@Z ; 19
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 19
??C?$nsCOMPtr@VnsIEventQueue@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueue@@@@XZ ; 19
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@ABVnsQueryInterface@@@Z ; 19
??1?$nsGetterAddRefs@VnsIRDFContainer@@@@QAE@XZ ; 19
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 19
??0?$nsGetterAddRefs@VnsIRDFContainer@@@@QAE@AAV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 19
?SetTitle@nsChromeTreeOwner@@UAGIPBG@Z ; 19
?write@?$nsCharSinkTraits@V?$nsWritingIterator@G@@@@SAIAAV?$nsWritingIterator@G@@PBGI@Z ; 19
?GetInt@nsDialogParamBlock@@UAGIHPAH@Z ; 19
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 19
?advance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAXAAV?$nsReadingIterator@G@@H@Z ; 19
?SameFragment@@YAHABV?$nsReadingIterator@G@@0@Z ; 19
??B?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 19
?assign_from_helper@?$nsCOMPtr@VnsIRDFContainer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 19
?StartAssignment@?$nsCOMPtr@VnsIRDFContainer@@@@QAEPAPAVnsIRDFContainer@@XZ ; 19
?Observe@nsAppShellService@@UAGIPAVnsISupports@@PBG1@Z ; 19
?XULWindow@nsChromeTreeOwner@@IAEXPAVnsXULWindow@@@Z ; 19
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@XZ ; 19
?NS_NewRDFContainer@@YAIPAVnsIRDFDataSource@@PAVnsIRDFResource@@PAPAVnsIRDFContainer@@@Z ; 19
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFContainer@@@@AAV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 19
?read@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAPBGABV?$nsReadingIterator@G@@@Z ; 19
??8?$basic_nsAReadableString@G@@QBEHABV0@@Z ; 19
??B?$nsGetterAddRefs@VnsIRDFContainer@@@@QAEPAPAVnsIRDFContainer@@XZ ; 19
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFContainer@@@@QAEXXZ ; 19
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 19
?do_AssignFromElementPtr@?$basic_nsAWritableString@G@@MAEXPBG@Z ; 18
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEXXZ ; 18
?Release@nsDOMWindowPrompter@@UAGKXZ ; 18
?length@?$nsCharTraits@G@@SAIPBG@Z ; 18
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 18
?do_AssignFromReadable@?$basic_nsAWritableString@G@@MAEXABV?$basic_nsAReadableString@G@@@Z ; 18
??4?$nsCOMPtr@VnsITimer@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 17
??C?$nsCOMPtr@VnsIXULWindow@@@@QBEPAV?$nsDerivedSafe@VnsIXULWindow@@@@XZ ; 17
?Destroy@nsXULWindow@@UAGIXZ ; 17
??9?$basic_nsAReadableString@G@@QBEHABV0@@Z ; 17
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 17
??0?$nsCOMPtr@VnsITimer@@@@QAE@ABVnsQueryInterface@@@Z ; 17
??B?$nsGetterAddRefs@VnsIXULWindow@@@@QAEPAPAVnsIXULWindow@@XZ ; 16
?CallQueryInterface@@YAIPAVnsISupports@@PAPAVnsIWebShell@@@Z ; 16
??0?$nsGetterAddRefs@VnsIXULWindow@@@@QAE@AAV?$nsCOMPtr@VnsIXULWindow@@@@@Z ; 16
?StartAssignment@?$nsCOMPtr@VnsIXULWindow@@@@QAEPAPAVnsIXULWindow@@XZ ; 16
?EnsureChromeTreeOwner@nsXULWindow@@MAGIXZ ; 16
?GetMostRecentWindow@nsWindowMediator@@UAGIPBGPAPAVnsIDOMWindowInternal@@@Z ; 16
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIXULWindow@@@@AAV?$nsCOMPtr@VnsIXULWindow@@@@@Z ; 16
??1?$nsGetterAddRefs@VnsIXULWindow@@@@QAE@XZ ; 16
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@XZ ; 16
?get@?$nsCOMPtr@VnsISingleSignOnPrompt@@@@QBEPAV?$nsDerivedSafe@VnsISingleSignOnPrompt@@@@XZ ; 15
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 15
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebShell@@@@AAEXPAVnsIWebShell@@@Z ; 15
??0nsIWebBrowserChrome@@QAE@XZ ; 15
??B?$nsCOMPtr@VnsIWebShell@@@@QBEPAV?$nsDerivedSafe@VnsIWebShell@@@@XZ ; 15
??0nsContentTreeOwner@@IAE@H@Z ; 15
??0?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 14
?StartAssignment@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 14
??1?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 14
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEXXZ ; 14
?assign_from_helper@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 14
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 14
??0?$nsCOMPtr@VnsIBaseWindow@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 14
?AddRef@nsCmdLineService@@UAGKXZ ; 14
?GetXULWindowEnumerator@nsWindowMediator@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 14
??1?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@XZ ; 14
?GetIID@?$nsCOMTypeInfo@VnsIAppShell@@@@SAABUnsID@@XZ ; 14
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISimpleEnumerator@@@@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 14
??B?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 14
?GetIID@nsIAppShell@@SAABUnsID@@XZ ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAppShell@@@@AAEXPAVnsIAppShell@@@Z ; 14
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptContext@@@@AAEXPAVnsIScriptContext@@@Z ; 14
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 14
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 13
?copy@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 13
?GetIID@nsIURI@@SAABUnsID@@XZ ; 13
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@XZ ; 13
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 13
?assign_from_helper@?$nsCOMPtr@VnsIAppShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 13
??1?$nsCOMPtr@VnsIAppShell@@@@QAE@XZ ; 13
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 13
?GetIID@?$nsCOMTypeInfo@VnsICmdLineService@@@@SAABUnsID@@XZ ; 13
?GetIID@nsICmdLineService@@SAABUnsID@@XZ ; 13
??1?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 13
?SetInt@nsDialogParamBlock@@UAGIHH@Z ; 13
??B?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 13
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 13
?assign_assuming_AddRef@?$nsCOMPtr@VnsIJSContextStack@@@@AAEXPAVnsIJSContextStack@@@Z ; 12
?assign_with_AddRef@?$nsCOMPtr@VnsITimer@@@@AAEXPAVnsISupports@@@Z ; 12
?Equals@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 12
?GetIID@nsIJSContextStack@@SAABUnsID@@XZ ; 12
?GetIID@?$nsCOMTypeInfo@VnsIJSContextStack@@@@SAABUnsID@@XZ ; 12
??C?$nsCOMPtr@VnsIJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIJSContextStack@@@@XZ ; 12
?assign_from_helper@?$nsCOMPtr@VnsIJSContextStack@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 12
?FirePersistenceTimer@nsWebShellWindow@@KAXPAVnsITimer@@PAX@Z ; 12
?QueryInterface@nsCmdLineService@@UAGIABUnsID@@PAPAX@Z ; 12
??4?$nsCOMPtr@VnsITimer@@@@QAEAAV0@PAVnsITimer@@@Z ; 12
??1?$nsCOMPtr@VnsIJSContextStack@@@@QAE@XZ ; 12
??0nsChromeTreeOwner@@IAE@XZ ; 11
?OnLocationChange@nsChromeTreeOwner@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 11
??1?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@XZ ; 11
?ArgsMatch@nsCmdLineService@@IAEHPBD0@Z ; 11
??B?$nsCOMPtr@VnsIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindow@@@@XZ ; 11
??1?$nsCOMPtr@VnsIURL@@@@QAE@XZ ; 11
?OnChromeLoaded@nsXULWindow@@IAEXXZ ; 11
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURL@@@@AAEXPAVnsIURL@@@Z ; 11
??C?$nsCOMPtr@VnsIDOMWindow@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindow@@@@XZ ; 11
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIURI@@@@PAVnsIURI@@@Z ; 11
??0nsIXULWindow@@QAE@XZ ; 11
?SetSize@nsXULWindow@@UAGIHHH@Z ; 11
??0nsIWebShellContainer@@QAE@XZ ; 11
??0nsWidgetInitData@@QAE@XZ ; 11
??0?$nsCOMPtr@VnsIURL@@@@QAE@ABVnsQueryInterface@@@Z ; 11
?EnsureContentTreeOwner@nsXULWindow@@MAGIXZ ; 11
?FindItemWithName@nsChromeTreeOwner@@UAGIPBGPAVnsIDocShellTreeItem@@PAPAV2@@Z ; 11
??0?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 11
?SetPosition@nsXULWindow@@UAGIHH@Z ; 11
??B?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 11
?LoadTitleFromXUL@nsXULWindow@@MAGIXZ ; 11
??9@YAHABV?$nsCOMPtr@VnsIDOMWindow@@@@0@Z ; 11
?GetIID@?$nsCOMTypeInfo@VnsIURL@@@@SAABUnsID@@XZ ; 11
??0nsWebShellWindow@@QAE@XZ ; 11
??4?$nsCOMPtr@VnsIWidget@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 11
?Release@nsCmdLineService@@UAGKXZ ; 11
??0nsXULWindow@@IAE@XZ ; 11
?GetIID@nsIURL@@SAABUnsID@@XZ ; 11
??1nsContentTreeOwner@@MAE@XZ ; 11
??B?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAEPAPAVnsIDocShellTreeItem@@XZ ; 11
?LoadContentAreas@nsWebShellWindow@@IAEXXZ ; 11
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABU?$already_AddRefed@VnsIURI@@@@@Z ; 11
?Initialize@nsWebShellWindow@@QAEIPAVnsIXULWindow@@PAVnsIAppShell@@PAVnsIURI@@HHHIHHAAUnsWidgetInitData@@@Z ; 11
?get@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeOwner@@@@XZ ; 11
??0?$already_AddRefed@VnsIURI@@@@QAE@PAVnsIURI@@@Z ; 11
??1?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAE@XZ ; 11
??0nsIWebShellWindow@@QAE@XZ ; 11
?CallQueryInterface@@YAIPAVnsISupports@@PAPAVnsIXULWindow@@@Z ; 11
?GetCmdLineValue@nsCmdLineService@@UAGIPBDPAPAD@Z ; 11
??4?$nsCOMPtr@VnsIDocShell@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 11
?assign_from_helper@?$nsCOMPtr@VnsIURL@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
?CallQueryInterface@@YAIAAV?$nsCOMPtr@VnsIDocShell@@@@PAPAVnsIWebShell@@@Z ; 11
??_EnsContentTreeOwner@@MAEPAXI@Z ; 11
?StartAssignment@?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEPAPAVnsIDocShellTreeItem@@XZ ; 11
??0nsIDocumentObserver@@QAE@XZ ; 11
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 11
?OnLocationChange@nsWebShellWindow@@UAGIPAVnsIWebProgress@@PAVnsIRequest@@PAVnsIURI@@@Z ; 11
?LoadPositionAndSizeFromXUL@nsXULWindow@@MAGIHH@Z ; 11
?StaggerPosition@nsXULWindow@@IAEXAAH0HH@Z ; 11
??0?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@@Z ; 11
?JustCreateTopWindow@nsAppShellService@@MAGIPAVnsIXULWindow@@PAVnsIURI@@HHIHHPAPAV2@@Z ; 11
??C?$nsCOMPtr@VnsIDocument@@@@QBEPAV?$nsDerivedSafe@VnsIDocument@@@@XZ ; 11
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@AAEXPAVnsIDocShellTreeOwner@@@Z ; 11
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellTreeItem@@@@AAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@@Z ; 11
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 10
??1?$nsCOMPtr@VnsISingleSignOnPrompt@@@@QAE@XZ ; 10
?GetSize@nsXULWindow@@UAGIPAH0@Z ; 10
??0?$nsCOMPtr@VnsIWebBrowserChrome@@@@QAE@ABVnsQueryInterface@@@Z ; 10
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 10
??0?$nsCOMPtr@VnsIWebBrowserChrome@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 10
?assign_with_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsISupports@@@Z ; 10
??4?$nsCOMPtr@VnsIRDFResource@@@@QAEAAV0@ABV0@@Z ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebBrowserChrome@@@@QAEXXZ ; 10
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 10
??4?$nsCOMPtr@VnsIBaseWindow@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsIWebShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 10
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 10
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebShell@@@@QAEXXZ ; 10
?assign_from_helper@?$nsCOMPtr@VnsIPrompt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 10
??C?$nsCOMPtr@VnsIURL@@@@QBEPAV?$nsDerivedSafe@VnsIURL@@@@XZ ; 10
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 10
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 10
??0?$nsCOMPtr@VnsIWebShell@@@@QAE@ABVnsQueryInterface@@@Z ; 10
?GetNewWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 10
?AddObserver@nsWindowMediator@@UAGIPAVnsIRDFObserver@@@Z ; 10
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWeakReference@@@@AAEXPAVnsIWeakReference@@@Z ; 10
?GetIID@nsISingleSignOnPrompt@@SAABUnsID@@XZ ; 10
?GetPositionAndSize@nsChromeTreeOwner@@UAGIPAH000@Z ; 10
?RegisterTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@@Z ; 10
?get@?$nsCOMPtr@VnsIDOMScreen@@@@QBEPAV?$nsDerivedSafe@VnsIDOMScreen@@@@XZ ; 10
?IsModal@nsChromeTreeOwner@@UAGIPAH@Z ; 10
?GetPosition@nsXULWindow@@UAGIPAH0@Z ; 10
??C?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 10
?CreateTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@PAVnsIURI@@HHIHHPAPAV2@@Z ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 10
??0?$nsCOMPtr@VnsIPrompt@@@@QAE@ABVnsQueryInterface@@@Z ; 10
?QueryInterface@nsDOMWindowPrompter@@UAGIABUnsID@@PAPAX@Z ; 10
?SetChromeFlags@nsContentTreeOwner@@UAGII@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsISingleSignOnPrompt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
?GetIID@?$nsCOMTypeInfo@VnsISingleSignOnPrompt@@@@SAABUnsID@@XZ ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPrompt@@@@QAEXXZ ; 10
?AddWindowToRDF@nsWindowMediator@@AAEIPAUnsWindowInfo@@@Z ; 10
?get@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 10
??B?$nsCOMPtr@VnsIWebBrowserChrome@@@@QBEPAV?$nsDerivedSafe@VnsIWebBrowserChrome@@@@XZ ; 10
?EnableParent@nsXULWindow@@IAEXH@Z ; 10
?RegisterWindow@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 10
?GetNewWindow@nsChromeTreeOwner@@UAGIHPAPAVnsIDocShellTreeItem@@@Z ; 10
??0nsWindowInfo@@QAE@PAVnsIXULWindow@@H@Z ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsICommonDialogs@@@@AAEXPAVnsICommonDialogs@@@Z ; 10
??C?$nsCOMPtr@VnsIWebBrowserChrome@@@@QBEPAV?$nsDerivedSafe@VnsIWebBrowserChrome@@@@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsISingleSignOnPrompt@@@@AAEXPAVnsISingleSignOnPrompt@@@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsICommonDialogs@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
??0?$nsCOMPtr@VnsIBaseWindow@@@@QAE@XZ ; 10
?UnregisterWindow@nsWindowMediator@@EAGIPAUnsWindowInfo@@@Z ; 9
?CallQueryInterface@@YAIPAVnsISupports@@PAPAVnsIDocShellTreeItem@@@Z ; 9
??0?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@XZ ; 9
?CallQueryInterface@@YAIAAV?$nsCOMPtr@VnsIDocShell@@@@PAPAVnsIDocShellTreeItem@@@Z ; 9
?ActivateParent@nsXULWindow@@IAEXXZ ; 9
??1nsWindowInfo@@QAE@XZ ; 9
?UnregisterWindow@nsWindowMediator@@UAGIPAVnsIXULWindow@@@Z ; 9
?assign_with_AddRef@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXPAVnsISupports@@@Z ; 9
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@AAV?$nsCOMPtr@VnsIDocShellTreeOwner@@@@@Z ; 9
?CreateNewChromeWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 9
??0?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAE@AAV?$nsCOMPtr@VnsIDocShellTreeOwner@@@@@Z ; 9
??B?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QBEPAV?$nsDerivedSafe@VnsIDocShellTreeOwner@@@@XZ ; 9
?StartAssignment@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAEPAPAVnsIDocShellTreeOwner@@XZ ; 9
??_GnsWindowInfo@@QAEPAXI@Z ; 9
??1?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAE@XZ ; 9
?SetIntrinsicallySized@nsXULWindow@@UAGIH@Z ; 9
??B?$nsGetterAddRefs@VnsIDocShellTreeOwner@@@@QAEPAPAVnsIDocShellTreeOwner@@XZ ; 9
?Destroy@nsWebShellWindow@@UAGIXZ ; 9
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAEXXZ ; 9
?UnregisterTopLevelWindow@nsAppShellService@@UAGIPAVnsIXULWindow@@@Z ; 9
??4?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEAAV0@PAVnsIDOMWindowInternal@@@Z ; 9
?ExitModalLoop@nsXULWindow@@MAGII@Z ; 9
?get@?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 9
??_GnsWebShellWindow@@MAEPAXI@Z ; 8
?AddRef@nsNetSupportDialog@@UAGKXZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIScreenManager@@@@SAABUnsID@@XZ ; 8
?GetIID@nsIScreenManager@@SAABUnsID@@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScreen@@@@AAEXPAVnsIScreen@@@Z ; 8
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 8
?Center@nsXULWindow@@UAGIPAVnsIXULWindow@@HH@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScreenManager@@@@AAEXPAVnsIScreenManager@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsIScreenManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
??_EnsChromeTreeOwner@@MAEPAXI@Z ; 8
??1nsChromeTreeOwner@@MAE@XZ ; 8
?assign_with_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsISupports@@@Z ; 8
??1?$nsCOMPtr@VnsIScreen@@@@QAE@XZ ; 8
??4?$nsCOMPtr@VnsIDocShell@@@@QAEAAV0@PAVnsIDocShell@@@Z ; 8
??C?$nsCOMPtr@VnsIDOMScreen@@@@QBEPAV?$nsDerivedSafe@VnsIDOMScreen@@@@XZ ; 8
??1?$nsCOMPtr@VnsIScreenManager@@@@QAE@XZ ; 8
??C?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAppShell@@@@QAEXXZ ; 8
?get@?$nsCOMPtr@VnsICommonDialogs@@@@QBEPAV?$nsDerivedSafe@VnsICommonDialogs@@@@XZ ; 8
??1?$nsCOMPtr@VnsICommonDialogs@@@@QAE@XZ ; 8
?get@?$nsCOMPtr@VnsIScreen@@@@QBEPAV?$nsDerivedSafe@VnsIScreen@@@@XZ ; 8
??1nsWebShellWindow@@MAE@XZ ; 8
??1nsXULWindow@@MAE@XZ ; 8
?get@?$nsCOMPtr@VnsIScreenManager@@@@QBEPAV?$nsDerivedSafe@VnsIScreenManager@@@@XZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIScriptContext@@@@SAABUnsID@@XZ ; 7
?GetIID@nsIScriptContext@@SAABUnsID@@XZ ; 7
??C?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 7
?ContentShellAdded@nsChromeTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HPBG@Z ; 7
??0?$nsGetterAddRefs@VnsIScriptContext@@@@QAE@AAV?$nsCOMPtr@VnsIScriptContext@@@@@Z ; 7
?assign_from_helper@?$nsCOMPtr@VnsIScriptContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 7
?StartAssignment@?$nsCOMPtr@VnsIScriptContext@@@@QAEPAPAVnsIScriptContext@@XZ ; 7
??B?$nsCOMPtr@VnsIScriptContext@@@@QBEPAV?$nsDerivedSafe@VnsIScriptContext@@@@XZ ; 7
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@ABVnsQueryInterface@@@Z ; 7
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScriptContext@@@@AAV?$nsCOMPtr@VnsIScriptContext@@@@@Z ; 7
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScriptContext@@@@QAEXXZ ; 7
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 7
?Release@nsNetSupportDialog@@UAGKXZ ; 7
??0?$nsCOMPtr@VnsIAppShell@@@@QAE@ABVnsQueryInterface@@@Z ; 7
??1?$nsGetterAddRefs@VnsIScriptContext@@@@QAE@XZ ; 7
??B?$nsGetterAddRefs@VnsIScriptContext@@@@QAEPAPAVnsIScriptContext@@XZ ; 7
?GetEnumerator@nsWindowMediator@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 7
??0?$nsCOMPtr@VnsIScriptContext@@@@QAE@XZ ; 7
?ContentShellAdded@nsXULWindow@@MAGIPAVnsIDocShellTreeItem@@HPBG@Z ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPresContext@@@@AAEXPAVnsIPresContext@@@Z ; 6
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 6
?KillContentScrollbars@nsXULWindow@@IAEXXZ ; 6
??0?$nsCOMPtr@VnsIJSContextStack@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 6
??0nsPoint@@QAE@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?get@?$nsCOMPtr@VnsIPresContext@@@@QBEPAV?$nsDerivedSafe@VnsIPresContext@@@@XZ ; 6
??0nsIPrompt@@QAE@XZ ; 6
?EnsurePrimaryContentTreeOwner@nsXULWindow@@MAGIXZ ; 6
?Destroy@nsChromeTreeOwner@@UAGIXZ ; 6
??4?$nsCOMPtr@VnsIXULWindow@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 6
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 6
??1?$nsCOMPtr@VnsIPresContext@@@@QAE@XZ ; 6
?CallQueryInterface@@YAIAAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@PAPAVnsISupports@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 6
??0?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAE@PAVnsIDocShellTreeItem@@@Z ; 6
?SizeShellTo@nsXULWindow@@MAGIPAVnsIDocShellTreeItem@@HH@Z ; 6
?RemoveObserver@nsWindowMediator@@UAGIPAVnsIRDFObserver@@@Z ; 6
?QueryInterface@nsNetSupportDialog@@UAGIABUnsID@@PAPAX@Z ; 6
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 6
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 6
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 6
?assign_with_AddRef@?$nsCOMPtr@VnsIXULWindow@@@@AAEXPAVnsISupports@@@Z ; 6
??0?$nsCOMPtr@VnsIAppShell@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 6
??B?$nsCOMPtr@VnsIJSContextStack@@@@QBEPAV?$nsDerivedSafe@VnsIJSContextStack@@@@XZ ; 6
??0nsContentShellInfo@@QAE@ABVnsString@@HPAVnsIDocShellTreeItem@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 6
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIJSContextStack@@@@QAEXXZ ; 6
??0?$nsCOMPtr@VnsIJSContextStack@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??1?$nsGetterAddRefs@VnsIPrompt@@@@QAE@XZ ; 5
??0?$nsCOMPtr@VnsIWidget@@@@QAE@ABV0@@Z ; 5
?CallQueryInterface@@YAIAAV?$nsCOMPtr@VnsIDocShellTreeItem@@@@PAPAVnsIWebShell@@@Z ; 5
??0?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??B?$nsGetterAddRefs@VnsIPrompt@@@@QAEPAPAVnsIPrompt@@XZ ; 5
??4?$nsCOMPtr@VnsIXULWindow@@@@QAEAAV0@PAVnsIXULWindow@@@Z ; 5
?ShowModal@nsChromeTreeOwner@@UAGIXZ ; 5
??4?$nsCOMPtr@VnsIWeakReference@@@@QAEAAV0@ABU?$already_AddRefed@VnsIWeakReference@@@@@Z ; 5
?Init@nsDOMWindowPrompter@@QAEIXZ ; 5
??B?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 5
?ShowModal@nsWebShellWindow@@UAGIXZ ; 5
??0?$nsCOMPtr@VnsIWebShell@@@@QAE@ABU?$already_AddRefed@VnsIWebShell@@@@@Z ; 5
??0?$nsCOMPtr@VnsISingleSignOnPrompt@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5
??0?$nsCOMPtr@VnsISingleSignOnPrompt@@@@QAE@ABVnsQueryInterface@@@Z ; 5
?GetIID@nsIMarkupDocumentViewer@@SAABUnsID@@XZ ; 5
?dont_AddRef@@YA?BU?$already_AddRefed@VnsIWebShell@@@@PAVnsIWebShell@@@Z ; 5
??0?$nsGetterAddRefs@VnsIWebShell@@@@QAE@AAV?$nsCOMPtr@VnsIWebShell@@@@@Z ; 5
??0?$nsCOMPtr@VnsICommonDialogs@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??0?$nsGetterAddRefs@VnsIPrompt@@@@QAE@AAV?$nsCOMPtr@VnsIPrompt@@@@@Z ; 5
?GetIID@nsIWeakReference@@SAABUnsID@@XZ ; 5
?StartAssignment@?$nsCOMPtr@VnsIPrompt@@@@QAEPAPAVnsIPrompt@@XZ ; 5
?GetIID@?$nsCOMTypeInfo@VnsIWeakReference@@@@SAABUnsID@@XZ ; 5
?GetWebShell@nsWebShellWindow@@UAGIAAPAVnsIWebShell@@@Z ; 5
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIWeakReference@@@@PAVnsIWeakReference@@@Z ; 5
?assign_from_helper@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@PAVnsIDOMWindowInternal@@@Z ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWebShell@@@@AAV?$nsCOMPtr@VnsIWebShell@@@@@Z ; 5
??0?$already_AddRefed@VnsIWeakReference@@@@QAE@PAVnsIWeakReference@@@Z ; 5
??4?$nsCOMPtr@VnsICommonDialogs@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 5
??0?$nsCOMPtr@VnsIWebShell@@@@QAE@XZ ; 5
?Cut@?$basic_nsAWritableString@G@@UAEXII@Z ; 5
?assign_with_AddRef@?$nsCOMPtr@VnsIPrompt@@@@AAEXPAVnsISupports@@@Z ; 5
??9@YAHABV?$nsCOMPtr@VnsIDOMWindowInternal@@@@0@Z ; 5
?StartAssignment@?$nsCOMPtr@VnsIWebShell@@@@QAEPAPAVnsIWebShell@@XZ ; 5
?GetContentWebShell@nsWebShellWindow@@UAGIPAPAVnsIWebShell@@@Z ; 5
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPrompt@@@@AAV?$nsCOMPtr@VnsIPrompt@@@@@Z ; 5
??0?$already_AddRefed@VnsIWebShell@@@@QAE@PAVnsIWebShell@@@Z ; 5
??C?$nsCOMPtr@VnsISingleSignOnPrompt@@@@QBEPAV?$nsDerivedSafe@VnsISingleSignOnPrompt@@@@XZ ; 5
?GetIID@?$nsCOMTypeInfo@VnsIMarkupDocumentViewer@@@@SAABUnsID@@XZ ; 5
?ShowModal@nsXULWindow@@UAGIXZ ; 5
?GetHiddenWindow@nsAppShellService@@UAGIPAPAVnsIXULWindow@@@Z ; 5
??C?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QBEPAV?$nsDerivedSafe@VnsIMarkupDocumentViewer@@@@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWeakReference@@@@QAEXXZ ; 5
?GetPrompter@nsWebShellWindow@@UAGIPAPAVnsIPrompt@@@Z ; 5
??0?$nsCOMPtr@VnsICommonDialogs@@@@QAE@XZ ; 5
??1?$nsGetterAddRefs@VnsIWebShell@@@@QAE@XZ ; 5
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??B?$nsCOMPtr@VnsISingleSignOnPrompt@@@@QBEPAV?$nsDerivedSafe@VnsISingleSignOnPrompt@@@@XZ ; 5
??B?$nsGetterAddRefs@VnsIWebShell@@@@QAEPAPAVnsIWebShell@@XZ ; 5
?assign_from_helper@?$nsCOMPtr@VnsIWeakReference@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
??4?$nsCOMPtr@VnsIPrompt@@@@QAEAAV0@PAVnsIPrompt@@@Z ; 5
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@AAEXPAVnsIMarkupDocumentViewer@@@Z ; 5
??0nsDOMWindowPrompter@@QAE@PAVnsIDOMWindowInternal@@@Z ; 5
??1?$nsCOMPtr@VnsIMarkupDocumentViewer@@@@QAE@XZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICommonDialogs@@@@QAEXXZ ; 5
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISingleSignOnPrompt@@@@QAEXXZ ; 5
?ns_if_addref@@YAKPAVnsIXULWindow@@@Z ; 5
??8@YAHABV?$nsCOMPtr@VnsIBaseWindow@@@@0@Z ; 5
?SizeShellTo@nsChromeTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HH@Z ; 5
??0?$nsGetterAddRefs@VnsIScreen@@@@QAE@AAV?$nsCOMPtr@VnsIScreen@@@@@Z ; 4
?get@?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegistryNode@@@@AAEXPAVnsIRegistryNode@@@Z ; 4
?SetNumberStrings@nsDialogParamBlock@@UAGIH@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScreenManager@@@@QAEXXZ ; 4
??C?$nsCOMPtr@VnsIScreen@@@@QBEPAV?$nsDerivedSafe@VnsIScreen@@@@XZ ; 4
?AddRef@nsAbout@@UAGKXZ ; 4
??0nsDialogParamBlock@@QAE@XZ ; 4
??0nsIDialogParamBlock@@QAE@XZ ; 4
??_EnsSpecialFileSpec@@UAEPAXI@Z ; 4
?get@?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 4
??0?$nsCOMPtr@VnsIScreenManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIScreen@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?DoDialog@nsCommonDialogs@@UAGIPAVnsIDOMWindowInternal@@PAVnsIDialogParamBlock@@PBD@Z ; 4
??0?$nsCOMPtr@VnsIScreen@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??0?$nsCOMPtr@VnsIScreen@@@@QAE@XZ ; 4
?GetIID@nsIScreen@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMScreen@@@@AAEXPAVnsIDOMScreen@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScreen@@@@AAV?$nsCOMPtr@VnsIScreen@@@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIScreen@@@@SAABUnsID@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScreen@@@@QAEXXZ ; 4
??0?$nsCOMPtr@VnsIScreenManager@@@@QAE@ABVnsQueryInterface@@@Z ; 4
??1?$nsCOMPtr@VnsIRegistryNode@@@@QAE@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIScreen@@@@QAEPAPAVnsIScreen@@XZ ; 4
??1?$nsGetterAddRefs@VnsIScreen@@@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 4
??C?$nsCOMPtr@VnsIScreenManager@@@@QBEPAV?$nsDerivedSafe@VnsIScreenManager@@@@XZ ; 4
??1?$nsCOMPtr@VnsIDOMScreen@@@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsIRegistryNode@@@@QBEPAV?$nsDerivedSafe@VnsIRegistryNode@@@@XZ ; 4
??B?$nsGetterAddRefs@VnsIScreen@@@@QAEPAPAVnsIScreen@@XZ ; 4
?get@?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 4
??_H@YGXPAXIHP6EX0@Z@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIPresContext@@@@QAEPAPAVnsIPresContext@@XZ ; 3
??0?$nsCOMPtr@VnsIPresContext@@@@QAE@XZ ; 3
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 3
??C?$nsCOMPtr@VnsIRegistry@@@@QBEPAV?$nsDerivedSafe@VnsIRegistry@@@@XZ ; 3
?ns_if_addref@@YAKPAVnsIDOMWindowInternal@@@Z ; 3
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPresContext@@@@QAEXXZ ; 3
?Release@nsAbout@@UAGKXZ ; 3
??0nsGUIEvent@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??4?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 3
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIPresContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWebShellWindow@@@@QAEXXZ ; 3
??B?$nsCOMPtr@VnsIObserver@@@@QBEPAV?$nsDerivedSafe@VnsIObserver@@@@XZ ; 3
?Alert@nsCommonDialogs@@UAGIPAVnsIDOMWindowInternal@@PBG1@Z ; 3
??C?$nsCOMPtr@VnsICommonDialogs@@@@QBEPAV?$nsDerivedSafe@VnsICommonDialogs@@@@XZ ; 3
??1?$nsGetterAddRefs@VnsIPresContext@@@@QAE@XZ ; 3
??_GnsContentShellInfo@@QAEPAXI@Z ; 3
??4?$nsCOMPtr@VnsIDocumentViewer@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 3
??1nsContentShellInfo@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPresContext@@@@AAV?$nsCOMPtr@VnsIPresContext@@@@@Z ; 3
??_EnsString@@UAEPAXI@Z ; 3
??0?$nsCOMPtr@VnsIPresContext@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??0?$nsGetterAddRefs@VnsIPresContext@@@@QAE@AAV?$nsCOMPtr@VnsIPresContext@@@@@Z ; 3
??0?$nsCOMPtr@VnsIDocumentViewer@@@@QAE@XZ ; 3
?get@?$nsCOMPtr@VnsINativeAppSupport@@@@QBEPAV?$nsDerivedSafe@VnsINativeAppSupport@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIScrollable@@@@QBEPAV?$nsDerivedSafe@VnsIScrollable@@@@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 3
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 3
??D?$nsGetterAddRefs@VnsIPresContext@@@@QAEAAPAVnsIPresContext@@XZ ; 3
??1nsDOMWindowPrompter@@UAE@XZ ; 3
??_EnsDialogParamBlock@@UAEPAXI@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXPAVnsIEventQueueService@@@Z ; 3
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIPresContext@@@@SAABUnsID@@XZ ; 3
??_I@YGXPAXIHP6EX0@Z@Z ; 3
?GetHiddenWindowAndJSContext@nsAppShellService@@UAGIPAPAVnsIDOMWindowInternal@@PAPAUJSContext@@@Z ; 3
??B?$nsCOMPtr@VnsIPresContext@@@@QBEPAV?$nsDerivedSafe@VnsIPresContext@@@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 3
??0nsInputEvent@@QAE@XZ ; 3
??_EnsDOMWindowPrompter@@UAEPAXI@Z ; 3
?GetLocaleString@nsDOMWindowPrompter@@IAEIPBGPAPAG@Z ; 3
??0nsEvent@@QAE@XZ ; 3
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 3
?get@?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsIWebShellWindow@@@@QAE@PAVnsIWebShellWindow@@@Z ; 3
??0nsMouseEvent@@QAE@XZ ; 3
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 3
?Alert@nsDOMWindowPrompter@@UAGIPBG0@Z ; 3
?Close@nsWebShellWindow@@UAGIXZ ; 3
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 3
?GetIID@nsIPresContext@@SAABUnsID@@XZ ; 3
??1nsDialogParamBlock@@UAE@XZ ; 3
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 3
?get@?$nsCOMPtr@VnsIObserver@@@@QBEPAV?$nsDerivedSafe@VnsIObserver@@@@XZ ; 3
?ExecuteCloseHandler@nsWebShellWindow@@IAEHXZ ; 3
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?QueryInterface@nsAbout@@UAGIABUnsID@@PAPAX@Z ; 2
??B?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 2
?GetIID@nsIWebNavigation@@SAABUnsID@@XZ ; 2
??0?$nsGetterAddRefs@VnsIDOMScreen@@@@QAE@AAV?$nsCOMPtr@VnsIDOMScreen@@@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWebNavigation@@@@AAEXPAVnsIWebNavigation@@@Z ; 2
??1?$nsCOMPtr@VnsIRDFContainerUtils@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMetaCharsetService@@@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 2
?get@?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 2
??0?$nsGetterAddRefs@VnsIRegistryNode@@@@QAE@AAV?$nsCOMPtr@VnsIRegistryNode@@@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMScreen@@@@AAV?$nsCOMPtr@VnsIDOMScreen@@@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIAboutModule@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDocShellTreeOwner@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Recycle@@YAXPAD@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRegistryNode@@@@AAV?$nsCOMPtr@VnsIRegistryNode@@@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICmdLineService@@@@QAEXXZ ; 2
?GetIID@nsIXPConnect@@SAABUnsID@@XZ ; 2
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIRDFContainerUtils@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??B?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 2
??C?$nsCOMPtr@VnsIWebNavigation@@@@QBEPAV?$nsDerivedSafe@VnsIWebNavigation@@@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRegistryNode@@@@QAEXXZ ; 2
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 2
??1?$nsGetterAddRefs@VnsIRegistryNode@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIXPConnect@@@@AAEXPAVnsIXPConnect@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 2
??C?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWebNavigation@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 2
??1?$nsCOMPtr@VnsIXPConnect@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIRegistryNode@@@@QAEPAPAXXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIXPConnect@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsGetterAddRefs@VnsIDOMScreen@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 2
??B?$nsGetterAddRefs@VnsIDOMScreen@@@@QAEPAPAVnsIDOMScreen@@XZ ; 2
?get@?$nsCOMPtr@VnsIMetaCharsetService@@@@QBEPAV?$nsDerivedSafe@VnsIMetaCharsetService@@@@XZ ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??0?$nsCOMPtr@VnsIDOMScreen@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??C?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 2
?GetIID@nsIMetaCharsetService@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIRegistry@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIEventQueueService@@@@QAE@XZ ; 2
?GetIID@nsIAppShellComponent@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIScrollable@@@@QBEPAV?$nsDerivedSafe@VnsIScrollable@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEventQueue@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsIInterfaceRequestor@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIAppShellComponent@@@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsINativeAppSupport@@@@QBEPAV?$nsDerivedSafe@VnsINativeAppSupport@@@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 2
?GetIID@nsIAboutModule@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsIRDFContainerUtils@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainerUtils@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRDFContainerUtils@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFContainerUtils@@@@AAEXPAVnsIRDFContainerUtils@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIEventQueueService@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIRegistryNode@@@@QBEPAV?$nsDerivedSafe@VnsIRegistryNode@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRegistry@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIMetaCharsetService@@@@QAE@XZ ; 2
?GetIID@nsIRDFContainerUtils@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIDocShellTreeOwner@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 2
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIWebNavigation@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIRegistry@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIRegistry@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIDOMScreen@@@@QAEPAPAVnsIDOMScreen@@XZ ; 2
??0?$nsCOMPtr@VnsIRegistryNode@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMetaCharsetService@@@@AAEXPAVnsIMetaCharsetService@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDOMScreen@@@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIXPConnect@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 2
??B?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAEPAPAXXZ ; 2
?GetIID@nsIDOMScreen@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIWebNavigation@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEnumerator@@@@AAEXPAVnsIEnumerator@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICmdLineService@@@@AAEXPAVnsICmdLineService@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRegistry@@@@AAEXPAVnsIRegistry@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEventQueueService@@@@QAEXXZ ; 2
?InitializeComponent@nsAppShellService@@IAEXABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMScreen@@@@QAEXXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDOMScreen@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIRegistryNode@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIRegistryNode@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMetaCharsetService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIRegistryNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIRegistryNode@@@@QAEPAPAVnsIRegistryNode@@XZ ; 2
??C?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 2
?GetIID@nsIEventQueueService@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIWebNavigation@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIRegistryNode@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIDOMScreen@@@@QAE@XZ ; 2
??4?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsIXPConnect@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??C?$nsCOMPtr@VnsIMetaCharsetService@@@@QBEPAV?$nsDerivedSafe@VnsIMetaCharsetService@@@@XZ ; 1
??0nsAbout@@QAE@XZ ; 1
?GetIID@nsIScrollable@@SAABUnsID@@XZ ; 1
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 1
??0nsAppShellService@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
??0nsEventQueueStack@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIEventQueueService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsIWindowMediator@@@@QAE@PAVnsIWindowMediator@@@Z ; 1
??_EnsSpecialFileSpec@@UAEPAXI@Z ; 1
??1?$nsGetterAddRefs@VnsIAppShell@@@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 1
??B?$nsCOMPtr@VnsIScrollable@@@@QBEPAV?$nsDerivedSafe@VnsIScrollable@@@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIAppShell@@@@QAEPAPAVnsIAppShell@@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsINativeAppSupport@@@@AAEXPAVnsINativeAppSupport@@@Z ; 1
??0?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 1
??B?$nsGetterAddRefs@VnsIAppShell@@@@QAEPAPAXXZ ; 1
?CreateNewContentWindow@nsXULWindow@@MAGIHPAPAVnsIDocShellTreeItem@@@Z ; 1
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??1?$nsCOMPtr@VnsICmdLineService@@@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIDOMNode@@@@QAEPAPAXXZ ; 1
?SizeShellTo@nsContentTreeOwner@@UAGIPAVnsIDocShellTreeItem@@HH@Z ; 1
??0?$nsCOMPtr@VnsIRDFContainerUtils@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
_NS_NewScriptEvent ; 1
??B?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 1
?SetXPConnectSafeContext@nsAppShellService@@IAEIXZ ; 1
??4?$nsCOMPtr@VnsINativeAppSupport@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsICmdLineService@@@@QAE@PAVnsICmdLineService@@@Z ; 1
?GetIID@nsINativeAppSupport@@SAABUnsID@@XZ ; 1
?Create@nsAbout@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsIWindowMediator@@QAE@XZ ; 1
?Release@nsDOMException@@W3AGKXZ ; 1
?WindowRemoved@nsWindowEnumerator@@AAEXPAUnsWindowInfo@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScrollable@@@@AAEXPAVnsIScrollable@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINativeAppSupport@@@@QAEXXZ ; 1
??0nsIObserver@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAppShell@@@@AAV?$nsCOMPtr@VnsIAppShell@@@@@Z ; 1
?Release@nsJSDOMEventListener@@W3AGKXZ ; 1
?EnumerateAndInitializeComponents@nsAppShellService@@UAGIXZ ; 1
??0nsICmdLineService@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIEventQueueService@@@@QAEAAV0@PAVnsIEventQueueService@@@Z ; 1
??_EnsSpecialFileSpec@@UAEPAXI@Z ; 1
??0?$nsCOMPtr@VnsIXPConnect@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
_NSGetModule ; 1
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
??0?$nsCOMPtr@VnsIAppShell@@@@QAE@PAVnsIAppShell@@@Z ; 1
??1nsEventQueueStack@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIXPConnect@@@@QAEXXZ ; 1
?SetPersistence@nsContentTreeOwner@@UAGIHHHHH@Z ; 1
??B?$nsGetterAddRefs@VnsIEventQueue@@@@QAEPAPAVnsIEventQueue@@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsICmdLineService@@@@AAEXPAVnsISupports@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsINativeAppSupport@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIDOMNode@@@@QAEPAPAXXZ ; 1
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1
?RegisterObserver@nsAppShellService@@IAEXH@Z ; 1
??B?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@XZ ; 1
?Release@XPConnectFactoryImpl@@W3AGKXZ ; 1
?EnumerateComponents@nsAppShellService@@IAEXP81@AEXABUnsID@@@Z@Z ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Initialize@nsCmdLineService@@UAGIHPAPAD@Z ; 1
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIScrollable@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0nsCmdLineService@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsICmdLineService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Release@XPConnectFactoryImpl@@W3AGKXZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIDocShellTreeItem@@@@AAEXPAVnsISupports@@@Z ; 1
?Success@nsEventQueueStack@@QAEIXZ ; 1
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsIRDFDataSource@@QAE@XZ ; 1
?Run@nsAppShellService@@UAGIXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMetaCharsetService@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsISplashScreen@@@@QAE@PAVnsISplashScreen@@@Z ; 1
??_EnsSpecialFileSpec@@UAEPAXI@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsINativeAppSupport@@@@QAE@PAVnsINativeAppSupport@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIScrollable@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsICmdLineService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?HideSplashScreen@nsAppShellService@@UAGIXZ ; 1
??0nsICommonDialogs@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??4?$nsCOMPtr@VnsIDocShellTreeItem@@@@QAEAAV0@PAVnsIDocShellTreeItem@@@Z ; 1
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 1
??_EnsSpecialFileSpec@@UAEPAXI@Z ; 1
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 1
?Init@nsWindowMediator@@QAEIXZ ; 1
??0nsIAppShellService@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIEventQueue@@@@QAE@AAV?$nsCOMPtr@VnsIEventQueue@@@@@Z ; 1
?Initialize@nsAppShellService@@UAGIPAVnsICmdLineService@@PAVnsISupports@@@Z ; 1
_NS_NewScriptEvent ; 1
??0?$nsGetterAddRefs@VnsIDOMMouseEvent@@@@QAE@AAV?$nsCOMPtr@VnsIDOMMouseEvent@@@@@Z ; 1
?CreateHiddenWindow@nsAppShellService@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsIMetaCharsetService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
??1?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIScrollable@@@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIWindowMediator@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFContainerUtils@@@@QAEXXZ ; 1
?GetURLToLoad@nsCmdLineService@@UAGIPAPAD@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 1
?Release@nsDOMException@@W3AGKXZ ; 1
?Release@nsJSDOMEventListener@@W3AGKXZ ; 1
??_EnsSpecialFileSpec@@UAEPAXI@Z ; 1
??0?$nsCOMPtr@VnsIScrollable@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??B?$nsGetterAddRefs@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsINativeAppSupport@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 1
?GetURI@nsWindowMediator@@UAGIPAPAD@Z ; 1
??0nsIAboutModule@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIDOMMouseEvent@@@@QAE@AAV?$nsCOMPtr@VnsIDOMMouseEvent@@@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIEnumerator@@@@SAABUnsID@@XZ ; 1
??0nsCommonDialogs@@QAE@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXPAVnsISupports@@@Z ; 1
??4?$nsCOMPtr@VnsIXULWindow@@@@QAEAAV0@ABV0@@Z ; 1
??C?$nsCOMPtr@VnsINativeAppSupport@@@@QBEPAV?$nsDerivedSafe@VnsINativeAppSupport@@@@XZ ; 1
??1?$nsCOMPtr@VnsIObserver@@@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIRDFContainerUtils@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainerUtils@@@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@nsIEnumerator@@SAABUnsID@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEnumerator@@@@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 1
?NewChannel@nsAbout@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1
?UniversalDialog@nsCommonDialogs@@UAGIPAVnsIDOMWindowInternal@@PBG111111111PAPAG21PAHHHH3@Z ; 1
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@PAVnsISupportsArray@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserver@@@@AAEXPAVnsIObserver@@@Z ; 1
?LockUntilChromeLoad@nsWebShellWindow@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsIMetaCharsetService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIRDFContainerUtils@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISplashScreen@@@@QAEXXZ ; 1
??0nsNetSupportDialog@@QAE@XZ ; 1
??0nsWindowMediator@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsICmdLineService@@@@QAEAAV0@PAVnsICmdLineService@@@Z ; 1
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIEventQueue@@@@QAE@PAVnsIEventQueue@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEnumerator@@@@QAEXXZ ; 1
??1?$nsGetterAddRefs@VnsIEventQueue@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEventQueue@@@@AAV?$nsCOMPtr@VnsIEventQueue@@@@@Z ; 1
??C?$nsCOMPtr@VnsIXPConnect@@@@QBEPAV?$nsDerivedSafe@VnsIXPConnect@@@@XZ ; 1
??0?$nsCOMPtr@VnsIObserver@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIEventQueue@@@@QAEPAPAVnsIEventQueue@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRegistry@@@@QAEXXZ ; 1
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIRegistry@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsGetterAddRefs@VnsIAppShell@@@@QAE@AAV?$nsCOMPtr@VnsIAppShell@@@@@Z ; 1
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 1
