# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'hunspell'

CPP_SOURCES += [
    'mozHunspell.cpp',
    'mozHunspellDirProvider.cpp',
]

if not CONFIG['MOZ_NATIVE_HUNSPELL']:
    CPP_SOURCES += [
        'affentry.cpp',
        'affixmgr.cpp',
        'csutil.cpp',
        'dictmgr.cpp',
        'filemgr.cpp',
        'hashmgr.cpp',
        'hunspell.cpp',
        'hunzip.cpp',
        'phonet.cpp',
        'replist.cpp',
        'suggestmgr.cpp',
    ]
