# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'affentry.cxx',
    'affixmgr.cxx',
    'csutil.cxx',
    'hashmgr.cxx',
    'hunspell.cxx',
    'phonet.cxx',
    'replist.cxx',
    'suggestmgr.cxx',
]

# This variable is referenced in mozilla-config.h.in.  Make sure to change
# that file too if you need to change this variable.
DEFINES['HUNSPELL_STATIC'] = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../glue',
]

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
    CXXFLAGS += [
        '-Wno-implicit-fallthrough',
    ]
