# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'affentry.cxx',
    'affixmgr.cxx',
    'csutil.cxx',
    'dictmgr.cxx',
    'filemgr.cxx',
    'hashmgr.cxx',
    'hunspell.cxx',
    'hunzip.cxx',
    'phonet.cxx',
    'replist.cxx',
    'suggestmgr.cxx',
]

# This variable is referenced in configure.in.  Make sure to change that file
# too if you need to change this variable.
DEFINES['HUNSPELL_STATIC'] = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../glue',
]

ALLOW_COMPILER_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

