# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'mozHunspell.cpp',
    'mozHunspellDirProvider.cpp',
    'RemoteSpellCheckEngineChild.cpp',
    'RemoteSpellCheckEngineParent.cpp',
]

if not CONFIG['MOZ_NATIVE_HUNSPELL']:
    SOURCES += [
        'affentry.cxx',
        'affixmgr.cxx',
        'csutil.cxx',
        'dictmgr.cxx',
        'filemgr.cxx',
        'hashmgr.cxx',
        'hunspell.cxx',
        'hunzip.cxx',
        'phonet.cxx',
        'replist.cxx',
        'suggestmgr.cxx',
    ]
    # This variable is referenced in configure.in.  Make sure to change that file
    # too if you need to change this variable.
    DEFINES['HUNSPELL_STATIC'] = True
else:
    CXXFLAGS += CONFIG['MOZ_HUNSPELL_CFLAGS']

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/content/base/src',
    '/editor/libeditor/base',
    '/extensions/spellcheck/src',
]

# Suppress warnings in third-party code.
if CONFIG['CLANG_CXX']:
    CXXFLAGS += ['-Wno-unused-private-field']

include('/ipc/chromium/chromium-config.mozbuild')

IPDL_SOURCES = [
    'PRemoteSpellcheckEngine.ipdl',
]

EXPORTS.mozilla += [
     'RemoteSpellCheckEngineChild.h',
     'RemoteSpellCheckEngineParent.h',
]
