# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("sources.mozbuild")

UNIFIED_SOURCES += hunspell_sources

DEFINES['HUNSPELL_STATIC'] = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../glue',
]

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

include('/ipc/chromium/chromium-config.mozbuild')
include('../glue/common.mozbuild')

HunspellIncludes()

if CONFIG['CC_TYPE'] in ('clang', 'clang-cl'):
    CXXFLAGS += [
        '-Wno-implicit-fallthrough',
    ]
