/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {

sync protocol PRemoteSpellcheckEngine {
  manager PContent;

parent:
  __delete__();

  sync CheckForMisspelling(nsString aWord) returns (bool isMisspelled);

  sync SetDictionary(nsString aDictionary) returns (bool success);
};

} // namespace mozilla
