******* BEGIN LICENSE BLOCK *******
* Version: MPL 1.1/GPL 2.0/LGPL 2.1
* 
* The contents of this file are subject to the Mozilla Public License Version
* 1.1 (the "License"); you may not use this file except in compliance with
* the License. You may obtain a copy of the License at
* http://www.mozilla.org/MPL/
* 
* Software distributed under the License is distributed on an "AS IS" basis,
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
* for the specific language governing rights and limitations under the
* License.
* 
* The Initial Developers of the Original Code are Kevin Hendricks (MySpell)
* and László Németh (Hunspell). Portions created by the Initial Developers
* are Copyright (C) 2002-2005 the Initial Developers. All Rights Reserved.
* 
* Contributor(s): Kevin Hendricks (kevin.hendricks@sympatico.ca)
*                 David Einstein (deinst@world.std.com)
*                 László Németh (nemethl@gyorsposta.hu)
*                 Ryan VanderMeulen (ryanvm@gmail.com)
*                 Caolan McNamara (caolanm@redhat.com)
* 
* Alternatively, the contents of this file may be used under the terms of
* either the GNU General Public License Version 2 or later (the "GPL"), or
* the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
* in which case the provisions of the GPL or the LGPL are applicable instead
* of those above. If you wish to allow use of your version of this file only
* under the terms of either the GPL or the LGPL, and not to allow others to
* use your version of this file under the terms of the MPL, indicate your
* decision by deleting the provisions above and replace them with the notice
* and other provisions required by the GPL or the LGPL. If you do not delete
* the provisions above, a recipient may use your version of this file under
* the terms of any one of the MPL, the GPL or the LGPL.
*
******* END LICENSE BLOCK *******

Hunspell Version:   1.3.2
Additional Patches: 694002, 710967, 710940, 784776

Hunspell Author: László Németh
MySpell Author: Kevin Hendricks & David Einstein

Hunspell is a spell checker and morphological analyser library. Hunspell
is based on OpenOffice.org's Myspell. Documentation, tests, and examples
are available at http://hunspell.sourceforge.net.

A special thanks and credit goes to Geoff Kuenning, the creator of Ispell.
MySpell's affix algorithms were based on those of Ispell, which should be
noted is copyright Geoff Kuenning et al and now available under a BSD-style
license. For more information on Ispell and affix compression in general,
please see: http://lasr.cs.ucla.edu/geoff/ispell.html (Ispell homepage)

An almost complete rewrite of MySpell for use by the Mozilla project was
developed by David Einstein. David was a significant help in improving MySpell.

Special thanks also goes to László Németh, who is the author of the Hungarian
dictionary and who developed and contributed the code to support compound words
in MySpell and fixed numerous problems with the encoding case conversion tables
along with rewriting MySpell as Hunspell and ensuring compatibility with the
Mozilla codebase.
