# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

hunspell_sources = [
    '../glue/mozHunspellRLBoxSandbox.cpp',
    'affentry.cxx',
    'affixmgr.cxx',
    'csutil.cxx',
    'hashmgr.cxx',
    'hunspell.cxx',
    'phonet.cxx',
    'replist.cxx',
    'suggestmgr.cxx',
]
