<BODY BGCOLOR="#FFFFFF" TEXT="#000000"
LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000"
MARGINHEIGHT=0 MARGINWIDTH=0>

<H1 ALIGN=CENTER>module owners</H1><P>

An <I>Owner</I> is responsible for fielding bug reports, enhancement requests,
patch submissions, and so on.  The owner should facilitate good development,
as defined by the developer community.  Many of the owners below happen to work 
for Netscape, but that's not a prerequisite. Module owners should only be 
contacted directly with urls to bugzilla bugs for code submissions; Questions 
or discussion of the module should be directed to the relevant 
newsgroup/mailing list for wider discussion.
<P>
A <I>Module</I> is a collection of source files that form a coherent bundle,
probably a library (whether DLL/DSO or static).  Some modules, notably the
Front Ends, link as executables.  We would like most modules to use
<A href='#XP-COM'>XP-COM</A>, but only a few have been converted and released
to mozilla.org so far.
<P>
A <I>Platform</I> is pragmatically defined by the kind of code you have to
port, which is mostly UI code in the <A href='#StubFE'>Front Ends</A>.
CPU architecture and OS dependencies are mostly abstracted by
<A href='#NSPR'>NSPR</A>.  If you're contemplating a port (e.g., to BeOS on one
or more hardware platforms), please mail <A href='mailto:brendan@mozilla.org'>brendan</A>,
nominate some peers, and provide some documents.
<P>

<form method="get" action="http://despot.mozilla.org/despot.cgi">
  Don't know who owns the file you're hacking?  Enter its path and name
  to jump to the module it belongs to:
  <input type="hidden" name="command" value="FindPartition">

  <input type="hidden" name="repid" value="3">
  <input type="hidden" name="view" value="1">
  <input type="text" name="file">
  <input type="submit" value="Find Module">
</form>

<P>
(FE = Front End, BE = Back End, XP = Cross Platform)
<P>

%%DATA%%
