# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'shellservice'

if CONFIG['OS_ARCH'] == 'WINNT':
    CPP_SOURCES += [
        'nsWindowsShellService.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CPP_SOURCES += [
        'nsMacShellService.cpp',
    ]
elif CONFIG['MOZ_WIDGET_GTK']:
    CPP_SOURCES += [
        'nsGNOMEShellService.cpp',
    ]

if CPP_SOURCES:
    LIBRARY_NAME = 'shellservice_s'

EXTRA_COMPONENTS += [
    'nsSetDefaultBrowser.js',
    'nsSetDefaultBrowser.manifest',
]
