#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

DIRS=win

include <$(DEPTH)\config\rules.mak>

DISTBROWSER=$(DIST)\bin\chrome\global\locale


install::
	$(MAKE_INSTALL) globalOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) dialogOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) tasksOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) taskbarOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) taskbar.rdf $(DISTBROWSER)
	$(MAKE_INSTALL) commonDialog.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) charsetOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) charsetDetectorsOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) brand.properties $(DISTBROWSER)
	$(MAKE_INSTALL) brand.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) wizardManager.properties $(DISTBROWSER)
	$(MAKE_INSTALL) wizardOverlay.dtd $(DISTBROWSER)
	$(MAKE_INSTALL) about.dtd $(DISTBROWSER)
  
clobber::
  rm -f $(DIST)\bin\chrome\global\locale\*.*
