<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Print">

<!ENTITY printDialog.title "Print">

<!ENTITY fpDialog.title "Save File">

<!ENTITY fileCheck.label "Print to File">
<!ENTITY fileCheck.accesskey "F">

<!ENTITY propertiesButton.label "Properties...">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY descText.label "Printer Description:">
<!ENTITY printer.label "Printer">
<!ENTITY printerInput.label "Printer Name:">
<!ENTITY printerInput.accesskey "P">

<!ENTITY printRangeGroup.label "Print Range">
<!ENTITY allPagesRadio.label "All Pages">
<!ENTITY allPagesRadio.accesskey "A">
<!ENTITY rangeRadio.label  "Pages">
<!ENTITY rangeRadio.accesskey "e">
<!ENTITY fromPageInput.label  "from">
<!ENTITY fromPageInput.accesskey "r">
<!ENTITY toPageInput.label  "to">
<!ENTITY toPageInput.accesskey "t">
<!ENTITY selectionRadio.label "Selection">
<!ENTITY selectionRadio.accesskey "S">

<!ENTITY copies.label "Copies">
<!ENTITY numCopies.label "Number of copies:">
<!ENTITY numCopies.accesskey "N">

<!ENTITY printFrameGroup.label "Print Frames">
<!ENTITY asLaidOutRadio.label "As laid out on the screen">
<!ENTITY asLaidOutRadio.accesskey "d">
<!ENTITY selectedFrameRadio.label  "The selected frame">
<!ENTITY selectedFrameRadio.accesskey "m">
<!ENTITY eachFrameSepRadio.label  "Each frame separately">
<!ENTITY eachFrameSepRadio.accesskey "c">

