<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY printWindow.title "Printing"> 
<!ENTITY status   "Title:"> 
<!ENTITY progress "Progress:">

<!ENTITY keepProgressDialogUpMsg.label "Keep this window open after the message is successfully sent."> 

<!ENTITY dialogCancel.label "Cancel"> 
<!ENTITY dialogClose.label "Close">

<!-- LOCALIZATION NOTE (percentPrint):

    This string is used to format the text to the right of the progress
    meter.

    #1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

<!ENTITY printComplete "Print is complete.">
