/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using struct DxgiAdapterDesc from "mozilla/D3DMessageUtils.h";
using mozilla::gfx::BackendType from "mozilla/gfx/Types.h";
using mozilla::gfx::IntSize from "mozilla/gfx/Point.h";

namespace mozilla {
namespace gfx {

struct DeviceInitData
{
  bool useHwCompositing;

  // Windows only.
  bool useD3D11;
  bool useD3D11WARP;
  bool d3d11TextureSharingWorks;
  bool useD2D1;
  DxgiAdapterDesc adapter;
};

union GfxVarValue
{
  BackendType;
  IntSize;
};

struct GfxVarUpdate
{
  size_t index;
  GfxVarValue value;
};

} // namespace gfx
} // namespace mozilla
