/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace gfx {

struct DxgiLUID
{
  uint32_t LowPart;
  int32_t HighPart;
};

struct DxgiDesc
{
  uint32_t vendorID;
  uint32_t deviceID;
  uint32_t subSysID;
  DxgiLUID luid;
};

struct DeviceInitData
{
  bool useAcceleration;

  // Windows only.
  bool useD3D11;
  bool useD3D11WARP;
  bool useD3D11ImageBridge;
  bool d3d11TextureSharingWorks;
  bool useD2D;
  bool useD2D1;
  DxgiDesc dxgiDesc;
};

} // namespace gfx
} // namespace mozilla
