# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Graphics: Layers")

EXPORTS.mozilla += ["D3DMessageUtils.h", "GfxMessageUtils.h"]

EXPORTS.mozilla.gfx += [
    "CrossProcessPaint.h",
    "GPUChild.h",
    "GPUParent.h",
    "GPUProcessHost.h",
    "GPUProcessImpl.h",
    "GPUProcessListener.h",
    "GPUProcessManager.h",
    "VsyncBridgeChild.h",
    "VsyncBridgeParent.h",
    "VsyncIOThreadHolder.h",
]

EXPORTS.mozilla.layers += [
    "CompositorOptions.h",
    "CompositorSession.h",
    "InProcessCompositorSession.h",
    "RemoteCompositorSession.h",
]

EXPORTS.mozilla.widget += [
    "CompositorWidgetVsyncObserver.h",
]

UNIFIED_SOURCES += [
    "CompositorSession.cpp",
    "CompositorWidgetVsyncObserver.cpp",
    "CrossProcessPaint.cpp",
    "D3DMessageUtils.cpp",
    "GPUChild.cpp",
    "GPUProcessHost.cpp",
    "GPUProcessImpl.cpp",
    "GPUProcessManager.cpp",
    "InProcessCompositorSession.cpp",
    "RemoteCompositorSession.cpp",
    "VsyncBridgeChild.cpp",
    "VsyncBridgeParent.cpp",
    "VsyncIOThreadHolder.cpp",
]

SOURCES += [
    "GPUParent.cpp",
]

IPDL_SOURCES = [
    "GraphicsMessages.ipdlh",
    "PVsyncBridge.ipdl",
]

PREPROCESSED_IPDL_SOURCES += [
    "PGPU.ipdl",
]

LOCAL_INCLUDES += [
    "/dom/ipc",
    "/toolkit/crashreporter",
    "/xpcom/threads",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

CXXFLAGS += CONFIG["MOZ_CAIRO_CFLAGS"]
CXXFLAGS += CONFIG["TK_CFLAGS"]
CXXFLAGS += ["-Werror=switch"]

LOCAL_INCLUDES += CONFIG["SKIA_INCLUDES"]
