# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'D3DMessageUtils.h',
    'GfxMessageUtils.h'
]

EXPORTS.mozilla.gfx += [
    'SharedDIB.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.mozilla.gfx += [
        'SharedDIBSurface.h',
        'SharedDIBWin.h',
    ]
    UNIFIED_SOURCES += [
        'SharedDIBSurface.cpp',
        'SharedDIBWin.cpp',
    ]

UNIFIED_SOURCES += [
    'D3DMessageUtils.cpp',
    'SharedDIB.cpp',
]

IPDL_SOURCES = [
    'GraphicsMessages.ipdlh',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
