# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'gfxipc'

EXPORTS.mozilla += [
    'GfxMessageUtils.h'
]

EXPORTS.mozilla.gfx += [
    'SharedDIB.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.mozilla.gfx += [
        'SharedDIBSurface.h',
        'SharedDIBWin.h',
    ]
    CPP_SOURCES += [
        'SharedDIBWin.cpp',
        'SharedDIBSurface.cpp',
    ]

CPP_SOURCES += [
    'SharedDIB.cpp',
]

