# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla += [
    'D3DMessageUtils.h',
    'GfxMessageUtils.h'
]

EXPORTS.mozilla.gfx += [
    'GPUChild.h',
    'GPUParent.h',
    'GPUProcessHost.h',
    'GPUProcessImpl.h',
    'GPUProcessManager.h',
    'SharedDIB.h',
    'VsyncBridgeChild.h',
    'VsyncBridgeParent.h',
    'VsyncIOThreadHolder.h',
]

EXPORTS.mozilla.layers += [
    'CompositorSession.h',
    'InProcessCompositorSession.h',
    'RemoteCompositorSession.h',
]

EXPORTS.mozilla.widget += [
    'CompositorWidgetVsyncObserver.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.mozilla.gfx += [
        'SharedDIBSurface.h',
        'SharedDIBWin.h',
    ]
    UNIFIED_SOURCES += [
        'SharedDIBSurface.cpp',
        'SharedDIBWin.cpp',
    ]

UNIFIED_SOURCES += [
    'CompositorSession.cpp',
    'CompositorWidgetVsyncObserver.cpp',
    'D3DMessageUtils.cpp',
    'GPUChild.cpp',
    'GPUParent.cpp',
    'GPUProcessHost.cpp',
    'GPUProcessImpl.cpp',
    'GPUProcessManager.cpp',
    'InProcessCompositorSession.cpp',
    'RemoteCompositorSession.cpp',
    'SharedDIB.cpp',
    'VsyncBridgeChild.cpp',
    'VsyncBridgeParent.cpp',
    'VsyncIOThreadHolder.cpp',
]

IPDL_SOURCES = [
    'GraphicsMessages.ipdlh',
    'PGPU.ipdl',
    'PVsyncBridge.ipdl',
]

LOCAL_INCLUDES += ['/dom/ipc']

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']
