/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/layers/LayersMessageUtils.h";

using class mozilla::TimeStamp from "mozilla/TimeStamp.h";
using mozilla::layers::LayersId from "mozilla/layers/LayersTypes.h";
using mozilla::VsyncEvent from "mozilla/VsyncDispatcher.h";

namespace mozilla {
namespace gfx {

// This protocol only serves one purpose: deliver vsync notifications from a
// dedicated thread in the UI process to the compositor thread in the
// compositor process. The child side exists in the UI process, and the
// parent side in the GPU process.
[NeedsOtherPid, ParentProc=GPU, ChildProc=Parent]
sync protocol PVsyncBridge
{
parent:
  async NotifyVsync(VsyncEvent vsync, LayersId layersId);
};

} // namespace gfx
} // namespace mozilla
