<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<!ENTITY certmgr.title "Certificate Manager">

<!ENTITY certmgr.tab.mine "My Certificates">
<!ENTITY certmgr.tab.others "Other People's Certificates">
<!ENTITY certmgr.tab.websites "Web Site Certificates">
<!ENTITY certmgr.tab.ca "CA Certificates">

<!ENTITY certmgr.ca.builtins "Built-in CAs">
<!ENTITY certmgr.ca.mycas "CAs Managed By You">

<!ENTITY certmgr.websites "You have certificates on file for these web sites:">

<!ENTITY certmgr.mine "These are your certificates:">

<!ENTITY certmgr.detail.general_tab.title "General">
<!ENTITY certmgr.detail.prettyprint_tab.title "Details">

<!ENTITY certmgr.certdetail.title "Certificate Detail">
<!ENTITY certmgr.certdetail.cn "Common Name (CN)">
<!ENTITY certmgr.certdetail.o "Organization (O)">
<!ENTITY certmgr.certdetail.ou "Organizational Unit (OU)">
<!ENTITY certmgr.certdetail.subjectname "Subject Name">
<!ENTITY certmgr.certdetail.issuername "Issuer Name">
<!ENTITY certmgr.certdetail.serialnumber "Serial Number">
<!ENTITY certmgr.certdetail.rsapubmodulus "RSA Public Modulus">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 Fingerprint">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 Fingerprint">

<!ENTITY certmgr.editcert.title "Edit Security Certificate Settings">
<!ENTITY certmgr.editcert.beforename "This certificate:">
<!ENTITY certmgr.editcert.aftername "represents a Certificate Authority.">
<!ENTITY certmgr.editcert.edittrust "Edit trust settings:">
<!ENTITY certmgr.editcert.trustssl "This certificate can identify web sites.">
<!ENTITY certmgr.editcert.trustemail "This certificate can identify mail users.">
<!ENTITY certmgr.editcert.trustobjsign "This certificate can identify software makers.">

<!ENTITY certmgr.certname "Certificate Name">
<!ENTITY certmgr.tokenname "Token Name">
<!ENTITY certmgr.help.label "Help">
<!ENTITY certmgr.ok.label "Ok">
<!ENTITY certmgr.close.label "Close">
<!ENTITY certmgr.cancel.label "Cancel">
<!ENTITY certmgr.view.label "View">
<!ENTITY certmgr.edit.label "Edit">
<!ENTITY certmgr.add.label "Add">
<!ENTITY certmgr.delete.label "Delete">
<!ENTITY certmgr.backup.label "Backup">
<!ENTITY certmgr.backupall.label "Backup All">
<!ENTITY certmgr.restore.label "Restore">

