<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ian McGreer <mcgreer@netscape.com>
  -->

<!ENTITY certmgr.title "Certificate Manager">

<!ENTITY certmgr.tab.mine "Your Certificates">
<!ENTITY certmgr.tab.others "Other People's">
<!ENTITY certmgr.tab.websites "Web Sites">
<!ENTITY certmgr.tab.ca "Authorities">

<!ENTITY certmgr.ca.builtins "Built-in CAs">
<!ENTITY certmgr.ca.mycas "CAs Managed By You">

<!ENTITY certmgr.mine "You have certificates from these organizations that identify you:">
<!ENTITY certmgr.others "You have certificates on file that identify these people:">
<!ENTITY certmgr.websites "You have certificates on file that identify these web sites:">
<!ENTITY certmgr.cas "You have certificates on file that identify these certificate authorities:">

<!ENTITY certmgr.detail.general_tab.title "General">
<!ENTITY certmgr.detail.prettyprint_tab.title "Details">

<!ENTITY certmgr.subjectinfo.label "Issued To">
<!ENTITY certmgr.issuerinfo.label "Issued By">
<!ENTITY certmgr.validity.label "Validity" >
<!ENTITY certmgr.fingerprints.label "Fingerprints">
<!ENTITY certmgr.certdetail.title "Certificate Detail">
<!ENTITY certmgr.certdetail.cn "Common Name (CN)">
<!ENTITY certmgr.certdetail.o "Organization (O)">
<!ENTITY certmgr.certdetail.ou "Organizational Unit (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Serial Number">
<!ENTITY certmgr.certdetail.rsapubmodulus "RSA Public Modulus">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 Fingerprint">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 Fingerprint">

<!ENTITY certmgr.editcert.title "Edit Security Certificate Settings">
<!ENTITY certmgr.editcacert.title "Edit CA certificate trust settings">
<!ENTITY certmgr.editsslcert.title "Edit web site certificate trust settings">
<!ENTITY certmgr.editcert.edittrust "Edit trust settings:">
<!ENTITY certmgr.editcert.trustssl "This certificate can identify web sites.">
<!ENTITY certmgr.editcert.trustemail "This certificate can identify mail users.">
<!ENTITY certmgr.editcert.trustobjsign "This certificate can identify software makers.">
<!ENTITY certmgr.editsslcert.edittrust "Edit certificate trust settings:">
<!ENTITY certmgr.editsslcert.dotrust "Trust the authenticity of this certificate.">
<!ENTITY certmgr.editsslcert.donttrust "Do not trust the authenticity of this certificate.">

<!ENTITY certmgr.deletecert.title "Delete Certificate">
<!ENTITY certmgr.deletecert.beforename "You have requested to delete this certificate:">
<!ENTITY certmgr.deletecert.aftername "Are you sure you want to delete this certificate?">
<!ENTITY certmgr.deleteusercert.title "Delete Your Certificate">
<!ENTITY certmgr.deleteusercert.beforename "You have requested to delete the certificate:">
<!ENTITY certmgr.deleteusercert.aftername "Once you have deleted this certificate, you will not be able to read mail that has been encrypted with it.">

<!ENTITY certmgr.certname "Certificate Name">
<!ENTITY certmgr.tokenname "Security Device">
<!ENTITY certmgr.purpose "Purpose">
<!ENTITY certmgr.issued "Issued On">
<!ENTITY certmgr.expires "Expires On">
<!ENTITY certmgr.email "E-Mail Address">
<!ENTITY certmgr.serial "Serial Number">

<!ENTITY certmgr.help.label "Help">
<!ENTITY certmgr.ok.label "OK">
<!ENTITY certmgr.close.label "Close">
<!ENTITY certmgr.cancel.label "Cancel">
<!ENTITY certmgr.view.label "View">
<!ENTITY certmgr.edit.label "Edit">
<!ENTITY certmgr.editca.label "Edit CA Trust">
<!ENTITY certmgr.add.label "Add">
<!ENTITY certmgr.delete.label "Delete">
<!ENTITY certmgr.backup.label "Backup">
<!ENTITY certmgr.backupall.label "Backup All">
<!ENTITY certmgr.restore.label "Restore">
<!ENTITY certmgr.details.label "Certificate Fields">
<!ENTITY certmgr.fields.label "Field Value">
<!ENTITY certmgr.hierarchy.label "Certificate Hierarchy">

<!-- access key definitions -->
<!ENTITY certmgr.helpButtonAccessKey "h">
<!ENTITY certmgr.closeWindowAccessKey "c">
