<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - 
   - Contributor(s):
   -  Javier Delgadillo <javi@netscape.com>
   -  Bob Lord <lord@netscape.com>
  --> 

<!-- Values for newserver.xul -->
<!ENTITY newserver.title    "Website Certified by an Unknown Authority">
<!ENTITY newserver.reasons  "Possible reasons for this error:">
<!ENTITY newserver.reason1  "- Your browser does not recognize the Certificate Authority that issued the site's certificate.">
<!ENTITY newserver.reason2  "- The site's certificate is incomplete due to a server misconfiguration.">
<!ENTITY newserver.notify   "Please notify the site's webmaster about this problem.">
<!ENTITY newserver.examine  "Examine Certificate...">
<!ENTITY newserver.remember "Accept this certificate permanently">
<!ENTITY newserver.session  "Accept this certificate temporarily for this session">
<!ENTITY newserver.refuse   "Do not accept this certificate and do not connect to this Web site">
