<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Terry Hayes <thayes@netscape.com>
  -->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title  "Set Master Password">
<!ENTITY setPassword.tokenName.label "Token Name">
<!ENTITY setPassword.oldPassword.label "Old password">
<!ENTITY setPassword.newPassword.label "Enter a new password">
<!ENTITY setPassword.reenterPassword.label "Enter the password again">
<!ENTITY setPassword.meter.label "Password quality meter:">
<!ENTITY setPassword.meter.bad "Bad">
<!ENTITY setPassword.meter.good "Good">
<!ENTITY setPassword.stats.total "Total characters:">
<!ENTITY setPassword.stats.numbers "Numbers:">
<!ENTITY setPassword.stats.symbols "Symbols:">
<!ENTITY setPassword.stats.upper "Uppercase:">

<!-- These should be common -->
<!ENTITY setPassword.ok.label "OK">
<!ENTITY setPassword.cancel.label "Cancel">
<!ENTITY setPassword.help.label "Help">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Security">
<!ENTITY pref.security.general.rHeader "Settings for general security">
<!ENTITY pref.security.general.header "Settings for general security">
<!ENTITY pref.security.general.level.title "Security Level">
<!ENTITY pref.security.general.paranoid.label "Use paranoid security settings">
<!ENTITY pref.security.general.certificates.title "Certificates">
<!ENTITY pref.security.general.manageCert.label "Manage Certificates">
