<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<!ENTITY  SSLProtocolVersions          "SSL Protocol Versions">
<!ENTITY  SSLWarnings                  "SSL Warnings">
<!ENTITY  SSLClientAuthMethod          "Client Certificate Selection">

<!ENTITY prefheader.title "SSL">
<!ENTITY enable.ssl2 "Enable SSL version 2">
<!ENTITY enable.ssl3 "Enable SSL version 3">
<!ENTITY enable.tls "Enable TLS">

<!ENTITY edit.sslciphers "Edit Ciphers...">

<!ENTITY warn.description "&brandShortName; can alert you to the security status of the web page you are viewing. Set &brandShortName; to show a warning and ask permission before:">
<!ENTITY warn.enteringsecure "Loading a page that supports encryption">
<!ENTITY warn.enteringweak "Loading a page that uses low-grade encryption">
<!ENTITY warn.insecurepost "Sending form data from an unencrypted page to an unencrypted page">
<!ENTITY warn.leavingsecure "Leaving a page that supports encryption">
<!ENTITY warn.secureredirect "Redirecting from one encrypted page to another">
<!ENTITY warn.secureredirecttoinsecure "Redirecting from an encrypted page to an unencrypted page">
<!ENTITY warn.viewmixed "Viewing a page with an encrypted/unencrypted mix">

<!ENTITY certselect.description "Decide how &brandShortName; selects a security certificate to present to web sites that require one:">
<!ENTITY certselect.auto "Select Automatically">
<!ENTITY certselect.ask "Ask Every Time">

<!-- Cipher pref window -->
<!ENTITY cipher.title "SSL: Edit Ciphers">
<!ENTITY cipher.ssl2.label "SSL2 Ciphersuites">
<!ENTITY cipher.ssl3.label "SSL3/TLS Ciphersuites">

<!-- Labels for cipher attributes -->
<!ENTITY cipher.enable "Enable">
<!ENTITY cipher.name "Cipher">
<!ENTITY cipher.version "Version">
<!ENTITY cipher.encryption "Encryption Algorithm:">
<!ENTITY cipher.authAlg "Authentification Algorithm:">
<!ENTITY cipher.keyAlg "Key Algorithm:">
<!ENTITY cipher.keySize "Key Size:">
<!ENTITY cipher.macAlg "MAC Algorithm:">
<!ENTITY cipher.other "Other Attributes:">
<!ENTITY cipher.fips "FIPS">
<!ENTITY cipher.exportable "IsExportable">
