<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<!ENTITY  lheader    "Master Passwords">
<!ENTITY  managepassword.label    "Master Password Timeout">
<!ENTITY  managepassword.text     "&brandShortName; will ask for your master password:">
<!ENTITY  managepassword.askfirsttime "The first time it is needed">
<!ENTITY  managepassword.askeverytime "Every time it is needed">
<!ENTITY  managepassword.asktimeout   "If it has not been used for ">
<!ENTITY  managepassword.timeout.unit   "minutes or longer">

<!ENTITY  changepassword.label    "Change Master Password">
<!ENTITY  changepassword.text     "Your master password protects sensitive information such as web passwords and certificates.">
<!ENTITY  changepassword.button   "Change Password...">

<!ENTITY  resetpassword.label    "Reset Master Password">
<!ENTITY  resetpassword.text     "If you reset your master password, all of your stored Web and e-mail passwords, form data, personal certificates, and private keys will be lost.">
<!ENTITY  resetpassword.button   "Reset Password">
