<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is mozilla.org code.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp.  Portions created by Netscape are
   - Copyright (C) 2001 Netscape Communications Corp.  All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Bob Lord <lord@netscape.com>
   -   Terry Hayes <thayes@netscape.com>
  -->

<!ENTITY  security.title         "Security Preferences">
<!ENTITY  security.label         "Privacy and Security">
<!ENTITY  security.description   "Settings for Privacy and Security">

<!ENTITY  resetsettings.label    "Reset Settings">
<!ENTITY  resetpreferences.label "Reset Preferences...">
<!ENTITY  managecerts.label      "Manage Certificates">
<!ENTITY  managecerts.text       "Use the Certificate Manager to manage your personal certificates, as well as those of other people and certificate authorities.">
<!ENTITY  managecerts.button     "Manage Certificates...">
<!ENTITY  managecerts.accesskey  "M">
<!ENTITY  managedevices.label    "Manage Security Devices">
<!ENTITY  managedevices.text     "Use this button to manage your security devices, such as smart cards.">
<!ENTITY  managedevices.button   "Manage Security Devices...">
<!ENTITY  managedevices.accesskey   "S">

<!ENTITY  ssl.label              "SSL">

<!ENTITY  certs.title            "Certificates">
<!ENTITY  certs.label            "Certificates">
