#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


IGNORE_MANIFEST=1

DEPTH		= ..\..

MODULE		= parse

#//------------------------------------------------------------------------
#//  All public win16 headers go to a single directory
#//     due to compiler limitations.
#//------------------------------------------------------------------------
!if "$(MOZ_BITS)" == "16"
MODULE=win16
!endif # 16

EXPORTS		= pa_parse.h pa_tags.h pa_amp.h

include <$(DEPTH)/config/config.mak>

!if defined(EXPORTS)
export:: $(XPDIST)\public\$(MODULE)
    for %f in ($(EXPORTS)) do $(MAKE_INSTALL:/=\) %f $(XPDIST:/=\)\public\$(MODULE:/=\)

$(XPDIST)\public\$(MODULE):
	mkdir $(XPDIST)\public\$(MODULE)

depend:

libs:

install:

clean: clobber

clobber_all: clobber

clobber::
    -for %g in ($(EXPORTS)) do $(RM) $(XPDIST:/=\)\public\$(MODULE:/=\)\%g
!endif # EXPORTS


