/*0*/	"",
/*1*/	"TITLE",
/*2*/	"ISINDEX",
/*3*/	"BASE",
/*4*/	"LINK",
/*5*/	"H1",
/*6*/	"H2",
/*7*/	"H3",
/*8*/	"H4",
/*9*/	"H5",
/*10*/	"H6",
/*11*/	"A",
/*12*/	"P",
/*13*/	"ADDRESS",
/*14*/	"IMG",
/*15*/	"PLAINTEXT",
/*16*/	"XMP",
/*17*/	"PRE",
/*18*/	"LISTING",
/*19*/	"UL",
/*20*/	"OL",
/*21*/	"MENU",
/*22*/	"DIR",
/*23*/	"LI",
/*24*/	"DL",
/*25*/	"DT",
/*26*/	"DD",
/*27*/	"STRIKE",
/*28*/	"TT",
/*29*/	"B",
/*30*/	"I",
/*31*/	"EM",
/*32*/	"STRONG",
/*33*/	"CODE",
/*34*/	"SAMP",
/*35*/	"KBD",
/*36*/	"VAR",
/*37*/	"CITE",
/*38*/	"BLOCKQUOTE",
/*39*/	"FORM",
/*40*/	"INPUT",
/*41*/	"SELECT",
/*42*/	"OPTION",
/*43*/	"TEXTAREA",
/*44*/	"HR",
/*45*/	"BR",
/*46*/	"WBR",
/*47*/	"NOBR",
/*48*/	"BASEFONT",
/*49*/	"FONT",
/*50*/	"BLINK",
/*51*/	"IMAGE",
/*52*/	"CENTER",
/*53*/	"SUBDOC",
/*54*/	"CELL",
/*55*/	"TABLE",
/*56*/	"CAPTION",
/*57*/	"TR",
/*58*/	"TH",
/*59*/	"TD",
/*60*/	"EMBED",
/*61*/	"BODY",
/*62*/	"META",
/*63*/	"COLORMAP",
/*64*/	"HYPE",
/*65*/	"BIG",
/*66*/	"SMALL",
/*67*/	"SUP",
/*68*/	"SUB",
/*69*/	"FRAMESET",
/*70*/	"FRAME",
/*71*/	"NOFRAMES",
/*72*/	"APPLET",
/*73*/	"PARAM",
/*74*/	"MAP",
/*75*/	"AREA",
/*76*/	"DIV",
/*77*/	"KEYGEN",
/*78*/	"SCRIPT",
/*79*/	"NOSCRIPT",
/*80*/	"NOEMBED",
/*81*/	"HEAD",
/*82*/	"HTML",
/*83*/	"SERVER",
/*84*/	"CERTIFICATE",
/*85*/	"ILAYER",
/*86*/	"S",
/*87*/	"U",
/*88*/	"SPACER",
/*89*/	"MULTICOL",
/*90*/	"NSCP_CLOSE",
/*91*/	"NSCP_OPEN",
/*92*/	"",
/*93*/	"LAYER",
/*94*/	"STYLE",
/*95*/	"MQUOTE",
/*96*/	"SPAN",
/*97*/	"SPELL",
/*98*/	"INLINEINPUT",
/*99*/	"NSCP_REBLOCK",
/*100*/	"OBJECT",
/*101*/	"NSDT",
/*102*/	"JEAN",
/*103*/	"CHARLES",
/*104*/	"NOLAYER",
