#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, 
# released March 31, 1998. 
#
# The Initial Developer of the Original Code is Netscape Communications 
# Corporation.  Portions created by Netscape are 
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#
# Contributors:
#     Daniel Veditz <dveditz@netscape.com>

DEPTH=..\..\..\..

MAKE_OBJ_TYPE=DLL

USE_NON_MT_LIBS=1
#USE_STATIC_LIBS=1

MODULE      = setuprsc
RESFILE     = $(MODULE).res
DLL         = $(OBJDIR)\$(MODULE).dll

OBJS=                             \
    .\$(OBJDIR)\setuprsc.obj      \
    $(NULL)

include <$(DEPTH)/config/rules.mak>

docopy:
    $(MAKE_INSTALL) setuprsc.h $(DIST)\include

export:: docopy

libs:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\install

clobber::
  $(RM) $(DIST)\include\setuprsc.h

clobber_all:: clobber
  $(RM) $(DIST)\install\$(MODULE).dll

