//Microsoft Developer Studio generated resource script.
//
#include "setuprsc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "setuprsc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_WELCOME DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    LTEXT           "",IDC_STATIC0,101,11,202,37,NOT WS_GROUP
    LTEXT           "",IDC_STATIC1,102,53,201,37,NOT WS_GROUP
    LTEXT           "",IDC_STATIC2,102,96,201,37,NOT WS_GROUP
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
END

DLG_SETUP_TYPE DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RADIO_ST0,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,102,29,65,12
    CONTROL         "",IDC_RADIO_ST1,"Button",BS_AUTORADIOBUTTON,102,57,65,
                    12
    CONTROL         "",IDC_RADIO_ST2,"Button",BS_AUTORADIOBUTTON,102,84,64,
                    12
    CONTROL         "",IDC_RADIO_ST3,"Button",BS_AUTORADIOBUTTON,102,112,64,
                    12
    LTEXT           "",IDC_STATIC_ST0_DESCRIPTION,175,31,126,24
    LTEXT           "",IDC_STATIC_ST1_DESCRIPTION,175,59,126,24
    LTEXT           "",IDC_STATIC_ST2_DESCRIPTION,175,86,126,24
    LTEXT           "",IDC_STATIC_ST3_DESCRIPTION,175,114,126,25
    GROUPBOX        "",IDC_DESTINATION,101,147,204,27
    CONTROL         "",IDC_EDIT_DESTINATION,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,107,160,143,9
    PUSHBUTTON      "",IDC_BUTTON_BROWSE,255,156,46,14
    PUSHBUTTON      "",IDC_README,11,186,83,14
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    LTEXT           "",IDC_STATIC_MSG0,101,11,204,17,NOT WS_GROUP
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
END

DLG_SELECT_COMPONENTS DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC1,101,32,103,8
    LISTBOX         IDC_LIST_COMPONENTS,101,42,204,67,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    LTEXT           "",IDC_MESSAGE0,101,10,204,19,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC2,101,115,204,22
    LTEXT           "",IDC_STATIC_DESCRIPTION,106,124,195,8,SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,101,140,204,33
    LTEXT           "",IDC_DOWNLOAD_SIZE,105,160,92,8,NOT WS_GROUP
    LTEXT           "",IDC_SPACE_AVAILABLE,206,160,94,8,NOT WS_GROUP
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC,201,32,103,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC3,105,148,92,9
    LTEXT           "",IDC_STATIC4,206,148,94,9
END

DLG_WINDOWS_INTEGRATION DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CHECK0,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,101,32,205,17
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,101,53,205,17
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,101,73,205,17
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,101,94,205,17
    LTEXT           "",IDC_MESSAGE1,101,117,205,54,NOT WS_GROUP
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    LTEXT           "",IDC_MESSAGE0,101,11,204,17,NOT WS_GROUP
    CONTROL         108,IDC_PICT0,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC0,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
END

DLG_PROGRAM_FOLDER DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC1,101,54,105,8
    EDITTEXT        IDC_EDIT_PROGRAM_FOLDER,101,64,204,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC2,101,84,163,8
    LISTBOX         IDC_LIST,101,94,204,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    LTEXT           "",IDC_MESSAGE0,101,11,204,33,NOT WS_GROUP
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
END

DLG_LICENSE DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    EDITTEXT        IDC_EDIT_LICENSE,11,29,295,119,ES_MULTILINE | 
                    ES_OEMCONVERT | ES_READONLY | WS_VSCROLL | WS_GROUP
    LTEXT           "",IDC_MESSAGE0,11,8,295,17,NOT WS_GROUP
    LTEXT           "",IDC_MESSAGE1,11,152,295,19,NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
END

DLG_QUICK_LAUNCH DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CHECK_TURBO_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,101,157,204,9
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    LTEXT           "",IDC_MESSAGE0,101,14,204,18,NOT WS_GROUP
    LTEXT           "",IDC_MESSAGE1,101,50,204,20,NOT WS_GROUP
    LTEXT           "",IDC_MESSAGE2,101,127,204,18,NOT WS_GROUP
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
    CONTROL         115,IDC_STATIC,"Static",SS_BITMAP,102,76,20,20
END

DLG_BROWSE_DIR DIALOG DISCARDABLE  147, 23, 190, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",1092,8,6,92,9
    EDITTEXT        IDC_EDIT_DESTINATION,8,16,177,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LISTBOX         1121,8,37,120,68,LBS_SORT | LBS_NOREDRAW | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "",1091,8,108,92,9
    COMBOBOX        1137,8,118,121,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "",1,135,43,50,14,WS_GROUP
    PUSHBUTTON      "",IDCANCEL,135,63,50,14,WS_GROUP
END

DLG_RESTART DIALOG FIXED IMPURE  133, 69, 255, 111
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",202,10,10,236,36,SS_NOPREFIX
    CONTROL         "",IDC_RADIO_YES,"Button",BS_AUTORADIOBUTTON,26,52,220,
                    12
    CONTROL         "",IDC_RADIO_NO,"Button",BS_AUTORADIOBUTTON,26,68,223,12
    DEFPUSHBUTTON   "",IDOK,189,88,50,14,WS_GROUP
END

DLG_MESSAGE DIALOG DISCARDABLE  0, 0, 236, 34
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "",IDC_MESSAGE,0,0,236,34,SS_CENTERIMAGE
END

DLG_EXTRACTING DIALOG DISCARDABLE  0, 0, 312, 154
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATUS0,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,12,64,286,8
    CONTROL         "",IDC_GAUGE_ARCHIVE,"GaugeArchive",0x0,12,77,286,11
    CONTROL         "",IDC_STATUS3,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,12,98,286,8
    CONTROL         "",IDC_GAUGE_FILE,"GaugeFile",0x0,12,110,286,11
    CONTROL         114,IDB_BITMAP_BANNER,"Static",SS_BITMAP,0,0,312,34
END

DLG_ADVANCED_SETTINGS DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_PROXY_SERVER,165,57,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PORT,165,74,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_USER,165,101,134,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PASSWD,165,118,134,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "",IDC_USE_FTP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    101,148,205,9
    CONTROL         "",IDC_USE_HTTP,"Button",BS_AUTORADIOBUTTON,101,161,205,
                    9
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
    RTEXT           "",IDC_STATIC1,108,59,52,9
    RTEXT           "",IDC_STATIC2,108,75,52,9
    GROUPBOX        "",IDC_STATIC,101,44,206,94
    LTEXT           "",IDC_MESSAGE0,101,11,204,29,NOT WS_GROUP
    RTEXT           "",IDC_STATIC3,108,102,52,9
    RTEXT           "",IDC_STATIC4,108,120,52,9
END

DLG_SELECT_ADDITIONAL_COMPONENTS DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_STATIC1,101,32,125,8
    LISTBOX         IDC_LIST_COMPONENTS,101,42,204,67,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    LTEXT           "",IDC_MESSAGE0,101,10,204,19,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC2,101,115,204,22
    LTEXT           "",IDC_STATIC_DESCRIPTION,106,124,195,8,SS_NOPREFIX
    GROUPBOX        "",IDC_STATIC,101,140,204,33
    LTEXT           "",IDC_DOWNLOAD_SIZE,105,160,92,8,NOT WS_GROUP
    LTEXT           "",IDC_SPACE_AVAILABLE,206,160,94,8,NOT WS_GROUP
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC,241,32,63,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC3,105,148,92,9
    LTEXT           "",IDC_STATIC4,206,148,94,9
END

DLG_UPGRADE DIALOG DISCARDABLE  51, 56, 310, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDCONTINUE,65,147,53,14
    PUSHBUTTON      "",IDSKIP,128,147,53,14
    PUSHBUTTON      "",IDWIZBACK,191,147,53,14
    LTEXT           "",IDC_MESSAGE0,9,9,291,93,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,9,109,291,25
    LTEXT           "",IDC_DELETE_PATH,13,118,282,12,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,140,292,1,
                    WS_EX_STATICEDGE
END

DLG_ADDITIONAL_OPTIONS DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CHECK_RECAPTURE_HOMEPAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,56,202,8
    LTEXT           "",IDC_MESSAGE1,100,76,204,33,NOT WS_GROUP
    CONTROL         "",IDC_CHECK_SAVE_INSTALLER_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,112,204,9
    EDITTEXT        IDC_EDIT_LOCAL_INSTALLER_PATH,100,124,204,12,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "",IDC_BUTTON_PROXY_SETTINGS,221,159,84,14
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    LTEXT           "",IDC_MESSAGE0,100,20,204,33,NOT WS_GROUP
    CONTROL         108,-1,"Static",SS_BITMAP,11,11,83,162,WS_EX_CLIENTEDGE
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
END

DLG_DOWNLOADING DIALOG DISCARDABLE  0, 0, 312, 154
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDPAUSE,136,134,50,14,WS_GROUP
    PUSHBUTTON      "",IDRESUME,187,134,50,14,WS_GROUP
    PUSHBUTTON      "",IDCANCEL,252,134,50,14,WS_GROUP
    LTEXT           "",IDC_MESSAGE0,9,39,293,23
    LTEXT           "",IDC_STATIC3,9,81,37,8,SS_NOPREFIX
    CONTROL         "",IDC_STATUS_URL,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,49,81,253,8
    LTEXT           "",IDC_STATIC1,9,101,37,8,SS_NOPREFIX
    CONTROL         "",IDC_STATUS_STATUS,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,49,101,253,8
    LTEXT           "",IDC_STATIC2,9,72,37,8,SS_NOPREFIX
    CONTROL         "",IDC_STATUS_FILE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,49,72,253,8
    CONTROL         "",IDC_GAUGE_FILE,"GaugeFile",0x0,9,114,271,11
    LTEXT           "",IDC_PERCENTAGE,283,115,20,8,SS_NOPREFIX
    CONTROL         114,IDB_BITMAP_BANNER,"Static",SS_BITMAP,0,0,312,34
    LTEXT           "",IDC_STATIC4,9,91,37,8,SS_NOPREFIX
    CONTROL         "",IDC_STATUS_TO,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,49,91,253,8
END

DLG_START_INSTALL DIALOG DISCARDABLE  51, 56, 315, 205
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CLASS "MozillaSetupDlg"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",IDWIZNEXT,188,186,53,14
    PUSHBUTTON      "",IDWIZBACK,134,186,53,14
    PUSHBUTTON      "",IDCANCEL,252,186,53,14
    EDITTEXT        IDC_CURRENT_SETTINGS,101,67,204,102,ES_MULTILINE | 
                    ES_OEMCONVERT | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "",IDC_MESSAGE0,101,11,204,52,NOT WS_GROUP
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP,11,11,83,162,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,179,295,1,
                    WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BOX_UNCHECKED       BITMAP  FIXED IMPURE    "box_unch.bmp"
IDB_BOX_CHECKED         BITMAP  FIXED IMPURE    "box_chec.bmp"
IDB_BITMAP_WELCOME      BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BOX_CHECKED_DISABLED BITMAP  FIXED IMPURE    "box_ch_d.bmp"
IDB_BITMAP_BANNER       BITMAP  DISCARDABLE     "downloadLogo.bmp"
IDB_QUICK_LAUNCH        BITMAP  DISCARDABLE     "turbo-systray.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_EXTRACTING, DIALOG
    BEGIN
        BOTTOMMARGIN, 153
    END

    DLG_UPGRADE, DIALOG
    BEGIN
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_FILE_NOT_FOUND "File not found: %s"
    IDS_MSG_RETRIEVE_INSTALLINI 
                            "Please wait while Setup is attempting to retrieve install.ini, required by Setup, from the Web..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

