<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<panel id="identity-popup"
       class="panel-no-padding"
       type="arrow"
       hidden="true"
       role="alertdialog"
       aria-labelledby="identity-popup-mainView-panel-header-span"
       onpopupshown="gIdentityHandler.onPopupShown(event);"
       onpopuphidden="gIdentityHandler.onPopupHidden(event);"
       orient="vertical">

  <panelmultiview id="identity-popup-multiView"
                  mainViewId="identity-popup-mainView">
    <panelview id="identity-popup-mainView"
               role="document"
               descriptionheightworkaround="true">
      <vbox id="identity-popup-mainView-panel-header">
        <label>
          <html:span id="identity-popup-mainView-panel-header-span" role="heading" aria-level="1"/>
        </label>
      </vbox>

      <!-- Security Section -->
      <hbox id="identity-popup-security" class="identity-popup-section">
        <vbox class="identity-popup-security-content" flex="1">

          <vbox class="identity-popup-security-connection">
            <description class="identity-popup-connection-not-secure"
                         when-connection="not-secure secure-cert-user-overridden secure-custom-root">&identity.connectionNotSecure;</description>
            <description class="identity-popup-connection-secure"
                         when-connection="secure secure-ev">&identity.connectionSecure2;</description>
            <description when-connection="chrome">&identity.connectionInternal;</description>
            <description when-connection="file">&identity.connectionFile;</description>
            <description when-connection="extension">&identity.extensionPage;</description>
          </vbox>

          <vbox id="identity-popup-security-description">
            <description id="identity-popup-security-ev-content-owner"
                         when-connection="secure-ev"/>
            <description class="identity-popup-warning-box identity-popup-warning-gray"
                         when-mixedcontent="active-blocked">&identity.activeBlocked;</description>
            <description id="identity-popup-security-decription-custom-root"
                         class="identity-popup-warning-box identity-popup-warning-gray"
                         when-customroot="true">&identity.customRoot;</description>
            <description class="identity-popup-warning-box identity-popup-warning-yellow"
                         when-mixedcontent="passive-loaded">&identity.passiveLoaded;</description>
            <description class="identity-popup-warning-box identity-popup-warning-yellow"
                         when-mixedcontent="active-loaded">&identity.activeLoaded;</description>
            <description class="identity-popup-warning-box identity-popup-warning-yellow"
                         when-ciphers="weak">&identity.weakEncryption;</description>
            <description class="identity-popup-warning-box identity-popup-warning-yellow"
                         when-loginforms="insecure">&identity.insecureLoginForms2;</description>
          </vbox>
        </vbox>
        <button id="identity-popup-security-expander"
                class="identity-popup-expander"
                when-connection="not-secure secure secure-ev secure-cert-user-overridden"
                oncommand="gIdentityHandler.showSecuritySubView(); gIdentityHandler.recordClick('security_subview_btn');"/>
      </hbox>

      <!-- Permissions Section -->
      <hbox class="identity-popup-section"
            when-connection="not-secure secure secure-ev secure-cert-user-overridden file extension">
        <vbox id="identity-popup-permissions-content" flex="1" role="group"
              aria-labelledby="identity-popup-permissions-headline">
          <hbox align="center">
            <label id="identity-popup-permissions-headline"
                   role="heading" aria-level="2"
                   value="&identity.permissions2;"/>
            <image id="identity-popup-permissions-granted-indicator"/>
          </hbox>
          <vbox id="identity-popup-permission-list"/>
          <description id="identity-popup-permission-reload-hint">&identity.permissionsReloadHint;</description>
          <description id="identity-popup-permission-empty-hint">&identity.permissionsEmpty;</description>
        </vbox>
      </hbox>

      <!-- Clear Site Data Button -->
      <vbox hidden="true"
            id="identity-popup-clear-sitedata-footer"
            class="panel-footer">
        <button id="identity-popup-clear-sitedata-button"
                label="&identity.clearSiteData;"
                oncommand="gIdentityHandler.clearSiteData(event); gIdentityHandler.recordClick('clear_sitedata');"/>
      </vbox>
    </panelview>

    <!-- Security SubView -->
    <panelview id="identity-popup-securityView"
               role="document"
               descriptionheightworkaround="true">
      <vbox class="identity-popup-security-content">
        <vbox class="identity-popup-security-connection">
          <description class="identity-popup-connection-not-secure"
                       when-connection="not-secure secure-cert-user-overridden">&identity.connectionNotSecureSecurityView;</description>
          <description class="identity-popup-connection-secure"
                       when-connection="secure secure-ev">&identity.connectionVerified3;</description>
        </vbox>
      </vbox>

      <vbox id="identity-popup-securityView-body" class="panel-view-body-unscrollable">
        <!-- (EV) Certificate Information -->
        <description id="identity-popup-content-owner-label"
                     when-connection="secure-ev">&identity.evOwnerLabel;</description>
        <description id="identity-popup-content-owner"
                     when-connection="secure-ev"
                     class="header"/>
        <description id="identity-popup-content-supplemental"
                     when-connection="secure-ev"/>
        <description id="identity-popup-content-verifier"
                     when-connection="secure secure-ev secure-cert-user-overridden"/>
        <description id="identity-popup-content-verifier-unknown"
                     class="identity-popup-warning-box identity-popup-warning-gray"
                     when-customroot="true">&identity.description.customRoot; <label id="identity-popup-custom-root-learn-more" is="text-link" class="plain" value="&identity.learnMore;"/></description>

        <!-- Remove Certificate Exception -->
        <button when-connection="secure-cert-user-overridden"
                label="&identity.removeCertException.label;"
                accesskey="&identity.removeCertException.accesskey;"
                class="panel-button"
                oncommand="gIdentityHandler.removeCertException()"/>

        <!-- Connection is Not Secure -->
        <description when-connection="not-secure"
                     and-when-loginforms="secure">&identity.description.insecure;</description>

        <!-- Insecure login forms -->
        <description when-loginforms="insecure">&identity.description.insecureLoginForms;</description>
        <label when-loginforms="insecure" id="identity-popup-insecure-login-forms-learn-more" is="text-link" value="&identity.learnMore;"/>

        <!-- Weak Cipher -->
        <description when-ciphers="weak">&identity.description.weakCipher;</description>
        <description class="identity-popup-warning-box identity-popup-warning-yellow"
                     when-ciphers="weak">&identity.description.weakCipher2;</description>

        <!-- Active Mixed Content Blocked -->
        <description class="identity-popup-warning-box identity-popup-warning-gray"
                     when-mixedcontent="active-blocked">&identity.description.activeBlocked; <label is="text-link" class="identity-popup-mcb-learn-more plain" value="&identity.learnMore;"/></description>

        <!-- Passive Mixed Content Loaded -->
        <description when-mixedcontent="passive-loaded">&identity.description.passiveLoaded;</description>
        <description class="identity-popup-warning-box identity-popup-warning-yellow"
                     when-mixedcontent="passive-loaded">&identity.description.passiveLoaded2; <label is="text-link" class="identity-popup-mcb-learn-more plain" value="&identity.learnMore;"/></description>

        <!-- Passive Mixed Content Loaded, Active Mixed Content Blocked -->
        <description when-mixedcontent="passive-loaded active-blocked">&identity.description.passiveLoaded;</description>
        <description when-mixedcontent="passive-loaded active-blocked"
                     class="identity-popup-warning-box identity-popup-warning-yellow">&identity.description.passiveLoaded3; <label is="text-link" class="identity-popup-mcb-learn-more plain" value="&identity.learnMore;"/></description>

        <!-- Active Mixed Content Blocking Disabled -->
        <description when-mixedcontent="active-loaded"
                     and-when-loginforms="secure">&identity.description.activeLoaded;</description>
        <description when-mixedcontent="active-loaded"
                     and-when-loginforms="secure">&identity.description.activeLoaded2;</description>
        <label when-mixedcontent="active-loaded"
                     and-when-loginforms="secure" is="text-link" class="identity-popup-mcb-learn-more" value="&identity.learnMore;"/>
        <!-- Show only the first message when there are insecure login forms,
             and make sure the Learn More link is included. -->
        <description when-mixedcontent="active-loaded"
                     and-when-loginforms="insecure">&identity.description.activeLoaded;</description>
        <label when-mixedcontent="active-loaded"
                     and-when-loginforms="insecure" is="text-link" class="identity-popup-mcb-learn-more" value="&identity.learnMore;"/>

        <!-- Buttons to enable/disable mixed content blocking. -->
        <button when-mixedcontent="active-blocked"
                label="&identity.disableMixedContentBlocking.label;"
                accesskey="&identity.disableMixedContentBlocking.accesskey;"
                class="panel-button"
                oncommand="gIdentityHandler.disableMixedContentProtection()"/>
        <button when-mixedcontent="active-loaded"
                label="&identity.enableMixedContentBlocking.label;"
                accesskey="&identity.enableMixedContentBlocking.accesskey;"
                class="panel-button"
                oncommand="gIdentityHandler.enableMixedContentProtection()"/>
      </vbox>

      <vbox id="identity-popup-more-info-footer" class="panel-footer">
        <!-- More Security Information -->
        <button id="identity-popup-more-info"
                label="&identity.moreInfoLinkText2;"
                oncommand="gIdentityHandler.handleMoreInfoClick(event);"/>
      </vbox>

    </panelview>
  </panelmultiview>
</panel>
