<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<panel id="identity-popup"
       type="arrow"
       hidden="true"
       photon="true"
       role="alertdialog"
       onpopupshown="gIdentityHandler.onPopupShown(event);"
       onpopuphidden="gIdentityHandler.onPopupHidden(event);"
       orient="vertical">

  <panelmultiview id="identity-popup-multiView"
                  mainViewId="identity-popup-mainView">
    <panelview id="identity-popup-mainView"
               descriptionheightworkaround="true">
      <vbox id="identity-popup-mainView-panel-header">
        <label>
          <html:span id="identity-popup-mainView-panel-header-span"/>
        </label>
      </vbox>

      <!-- Security Section -->
      <hbox id="identity-popup-security" class="identity-popup-section">
        <vbox class="identity-popup-security-content" flex="1">
          <label class="plain">
            <label class="identity-popup-headline">&identity.connection;</label>
          </label>
          <description class="identity-popup-connection-not-secure"
                       when-connection="not-secure secure-cert-user-overridden">&identity.connectionNotSecure;</description>
          <description class="identity-popup-connection-secure"
                       when-connection="secure secure-ev">&identity.connectionSecure;</description>
          <description when-connection="chrome">&identity.connectionInternal;</description>
          <description when-connection="file">&identity.connectionFile;</description>
          <description when-connection="extension">&identity.extensionPage;</description>

          <vbox id="identity-popup-security-descriptions">
            <description class="identity-popup-warning-gray"
                         when-mixedcontent="active-blocked">&identity.activeBlocked;</description>
            <description class="identity-popup-warning-yellow"
                         when-mixedcontent="passive-loaded">&identity.passiveLoaded;</description>
            <description when-mixedcontent="active-loaded">&identity.activeLoaded;</description>
            <description class="identity-popup-warning-yellow"
                         when-ciphers="weak">&identity.weakEncryption;</description>
            <description when-loginforms="insecure">&identity.insecureLoginForms2;</description>
          </vbox>
        </vbox>
        <button id="identity-popup-security-expander"
                class="identity-popup-expander"
                when-connection="not-secure secure secure-ev secure-cert-user-overridden"
                oncommand="gIdentityHandler.showSecuritySubView();"/>
      </hbox>

      <!-- Tracking Protection Section -->
      <hbox id="tracking-protection-container"
            class="identity-popup-section"
            when-connection="not-secure secure secure-ev secure-cert-user-overridden extension">
        <vbox id="identity-popup-content-blocking-content" flex="1">
          <hbox align="start">
            <label id="tracking-protection-label"
                   class="identity-popup-headline"
                   flex="1">&trackingProtection.title;</label>
            <label id="content-blocking-label"
                   class="identity-popup-headline"
                   flex="1">&contentBlocking.title;</label>
            <hbox id="identity-popup-content-blocking-disabled-label">
              <image/>
              <label id="identity-popup-content-blocking-disabled-label-exception"
                     value="&contentBlocking.disabled.label;"
                     tooltiptext="&contentBlocking.exception.tooltip;"/>
              <label id="identity-popup-content-blocking-disabled-label-global"
                     value="&contentBlocking.disabled.label;"
                     tooltiptext="&contentBlocking.disabled.tooltip;"/>
            </hbox>
            <toolbarbutton id="tracking-protection-preferences-button"
                           class="identity-popup-preferences-button subviewbutton"
                           tooltiptext="&trackingProtection.tooltip;"
                           oncommand="ContentBlocking.openPreferences('identityPopup-TP-preferencesButton'); gIdentityHandler.recordClick('cb_prefs_button');" />
          </hbox>

          <description id="identity-popup-content-blocking-detected"
                       crop="end">&contentBlocking.detected;</description>
          <description id="identity-popup-content-blocking-not-detected"
                       crop="end">&contentBlocking.notDetected;</description>

          <vbox id="identity-popup-content-blocking-category-list">
            <hbox id="identity-popup-content-blocking-category-fastblock"
                  class="identity-popup-content-blocking-category" align="center" role="group">
              <image class="identity-popup-content-blocking-category-icon fastblock-icon"/>
              <label flex="1" class="identity-popup-content-blocking-category-label">&contentBlocking.fastBlock.label;</label>
              <label flex="1" class="identity-popup-content-blocking-category-state-label">&contentBlocking.fastBlock.blocking.label;</label>
              <label flex="1" class="identity-popup-content-blocking-category-add-blocking text-link"
                     onclick="ContentBlocking.openPreferences('identityPopup-CB-fastblock'); gIdentityHandler.recordClick('fb_add_blocking');">&contentBlocking.fastBlock.add.label;</label>
            </hbox>
            <hbox id="identity-popup-content-blocking-category-tracking-protection"
                  class="identity-popup-content-blocking-category" align="center" role="group">
              <image class="identity-popup-content-blocking-category-icon tracking-protection-icon"/>
              <label flex="1" class="identity-popup-content-blocking-category-label">&contentBlocking.trackingProtection3.label;</label>
              <label flex="1" class="identity-popup-content-blocking-category-state-label">&contentBlocking.trackingProtection.blocking.label;</label>
              <label flex="1" class="identity-popup-content-blocking-category-add-blocking text-link"
                     id="identity-popup-tracking-protection-add-blocking"
                     onclick="ContentBlocking.openPreferences('identityPopup-CB-tracking-protection'); gIdentityHandler.recordClick('tp_add_blocking');">&contentBlocking.trackingProtection.add.label;</label>
            </hbox>
            <hbox id="identity-popup-content-blocking-category-3rdpartycookies"
                  class="identity-popup-content-blocking-category" align="center" role="group">
              <image class="identity-popup-content-blocking-category-icon thirdpartycookies-icon"/>
              <label flex="1" class="identity-popup-content-blocking-category-label">&contentBlocking.3rdPartyCookies.label;</label>
              <label flex="1" class="identity-popup-content-blocking-category-state-label">&contentBlocking.3rdPartyCookies.blocking.label;</label>
              <label flex="1" class="identity-popup-content-blocking-category-add-blocking text-link"
                     id="identity-popup-3rdpartycookies-add-blocking"
                     onclick="ContentBlocking.openPreferences('identityPopup-CB-3rdpartycookies'); gIdentityHandler.recordClick('cookies_add_blocking');">&contentBlocking.3rdPartyCookies.add.label;</label>
            </hbox>
          </vbox>

          <button id="tracking-action-unblock"
                  class="tracking-protection-button"
                  label="&trackingProtection.unblock4.label;"
                  accesskey="&trackingProtection.unblock4.accesskey;"
                  oncommand="ContentBlocking.disableForCurrentPage(); gIdentityHandler.recordClick('unblock');" />
          <button id="tracking-action-unblock-private"
                  class="tracking-protection-button"
                  label="&trackingProtection.unblockPrivate4.label;"
                  accesskey="&trackingProtection.unblockPrivate4.accesskey;"
                  oncommand="ContentBlocking.disableForCurrentPage(); gIdentityHandler.recordClick('unblock_private');" />
          <button id="tracking-action-block"
                  class="tracking-protection-button"
                  label="&trackingProtection.block5.label;"
                  accesskey="&trackingProtection.block5.accesskey;"
                  oncommand="ContentBlocking.enableForCurrentPage(); gIdentityHandler.recordClick('block');" />
          <label id="identity-popup-content-blocking-report-breakage"
                 onclick="ContentBlocking.showReportBreakageSubview(); gIdentityHandler.recordClick('report_breakage');"
                 class="text-link subviewkeynav"
                 flex="1">&contentBlocking.openBreakageReportView2.label;</label>
        </vbox>
      </hbox>

      <!-- Permissions Section -->
      <hbox class="identity-popup-section"
            when-connection="not-secure secure secure-ev secure-cert-user-overridden file extension">
        <vbox id="identity-popup-permissions-content" flex="1" role="group"
              aria-labelledby="identity-popup-permissions-headline">
          <hbox>
            <label id="identity-popup-permissions-headline"
                   class="identity-popup-headline"
                   flex="1"
                   value="&identity.permissions;"/>
            <toolbarbutton id="identity-popup-permission-preferences-button"
                           class="identity-popup-preferences-button subviewbutton"
                           tooltiptext="&identity.permissionsPreferences.tooltip;"
                           oncommand="gIdentityHandler.openPermissionPreferences();" />
          </hbox>
          <vbox id="identity-popup-permission-list"/>
          <description id="identity-popup-permission-reload-hint">&identity.permissionsReloadHint;</description>
          <description id="identity-popup-permission-empty-hint">&identity.permissionsEmpty;</description>
        </vbox>
      </hbox>

      <!-- Clear Site Data Button -->
      <vbox hidden="true"
            id="identity-popup-clear-sitedata-footer"
            class="identity-popup-footer">
        <button id="identity-popup-clear-sitedata-button"
                label="&identity.clearSiteData;"
                oncommand="gIdentityHandler.clearSiteData(event); gIdentityHandler.recordClick('clear_sitedata');"/>
      </vbox>
    </panelview>

    <!-- Security SubView -->
    <panelview id="identity-popup-securityView"
               title="&identity.securityView.label;"
               descriptionheightworkaround="true">
      <vbox class="identity-popup-security-content">
        <label class="plain">
          <label class="identity-popup-headline" id="identity-popup-host"></label>
        </label>
        <description class="identity-popup-connection-not-secure"
                     when-connection="not-secure secure-cert-user-overridden">&identity.connectionNotSecure;</description>
        <description class="identity-popup-connection-secure"
                     when-connection="secure secure-ev">&identity.connectionSecure;</description>
      </vbox>

      <vbox id="identity-popup-securityView-body" class="panel-view-body-unscrollable">
        <!-- (EV) Certificate Information -->
        <description id="identity-popup-content-verified-by"
                     when-connection="secure-ev">&identity.connectionVerified2;</description>
        <description id="identity-popup-content-owner"
                     when-connection="secure-ev"
                     class="header"/>
        <description id="identity-popup-content-supplemental"
                     when-connection="secure-ev"/>
        <description id="identity-popup-content-verifier"
                     when-connection="secure secure-ev secure-cert-user-overridden"/>

        <!-- Remove Certificate Exception -->
        <button when-connection="secure-cert-user-overridden"
                label="&identity.removeCertException.label;"
                accesskey="&identity.removeCertException.accesskey;"
                oncommand="gIdentityHandler.removeCertException()"/>

        <!-- Connection is Not Secure -->
        <description when-connection="not-secure"
                     and-when-loginforms="secure">&identity.description.insecure;</description>

        <!-- Insecure login forms -->
        <description when-loginforms="insecure">&identity.description.insecureLoginForms; <label id="identity-popup-insecure-login-forms-learn-more" class="text-link plain" value="&identity.learnMore;"/></description>

        <!-- Weak Cipher -->
        <description when-ciphers="weak">&identity.description.weakCipher;</description>
        <description class="identity-popup-warning-yellow"
                     when-ciphers="weak">&identity.description.weakCipher2;</description>

        <!-- Active Mixed Content Blocked -->
        <description class="identity-popup-warning-gray"
                     when-mixedcontent="active-blocked">&identity.description.activeBlocked; <label class="identity-popup-mcb-learn-more text-link plain" value="&identity.learnMore;"/></description>

        <!-- Passive Mixed Content Loaded -->
        <description when-mixedcontent="passive-loaded">&identity.description.passiveLoaded;</description>
        <description class="identity-popup-warning-yellow"
                     when-mixedcontent="passive-loaded">&identity.description.passiveLoaded2; <label class="identity-popup-mcb-learn-more text-link plain" value="&identity.learnMore;"/></description>

        <!-- Passive Mixed Content Loaded, Active Mixed Content Blocked -->
        <description when-mixedcontent="passive-loaded active-blocked">&identity.description.passiveLoaded;</description>
        <description when-mixedcontent="passive-loaded active-blocked"
                     class="identity-popup-warning-yellow">&identity.description.passiveLoaded3; <label class="identity-popup-mcb-learn-more text-link plain" value="&identity.learnMore;"/></description>

        <!-- Active Mixed Content Blocking Disabled -->
        <description when-mixedcontent="active-loaded"
                     and-when-loginforms="secure">&identity.description.activeLoaded;</description>
        <description when-mixedcontent="active-loaded"
                     and-when-loginforms="secure">&identity.description.activeLoaded2; <label class="identity-popup-mcb-learn-more text-link plain" value="&identity.learnMore;"/></description>
        <!-- Show only the first message when there are insecure login forms,
             and make sure the Learn More link is included. -->
        <description when-mixedcontent="active-loaded"
                     and-when-loginforms="insecure">&identity.description.activeLoaded; <label class="identity-popup-mcb-learn-more text-link plain" value="&identity.learnMore;"/></description>

        <!-- Buttons to enable/disable mixed content blocking. -->
        <button when-mixedcontent="active-blocked"
                label="&identity.disableMixedContentBlocking.label;"
                accesskey="&identity.disableMixedContentBlocking.accesskey;"
                oncommand="gIdentityHandler.disableMixedContentProtection()"/>
        <button when-mixedcontent="active-loaded"
                label="&identity.enableMixedContentBlocking.label;"
                accesskey="&identity.enableMixedContentBlocking.accesskey;"
                oncommand="gIdentityHandler.enableMixedContentProtection()"/>
      </vbox>

      <vbox id="identity-popup-more-info-footer" class="identity-popup-footer">
        <!-- More Security Information -->
        <button id="identity-popup-more-info"
                label="&identity.moreInfoLinkText2;"
                oncommand="gIdentityHandler.handleMoreInfoClick(event);"/>
      </vbox>

    </panelview>

    <!-- Report Breakage SubView -->
    <panelview id="identity-popup-breakageReportView"
               title="&contentBlocking.breakageReportView.label;"
               descriptionheightworkaround="true">
        <vbox id="identity-popup-breakageReportView-heading">
          <description>&contentBlocking.breakageReportView2.description;</description>
          <label id="identity-popup-breakageReportView-learn-more"
                 class="text-link">&contentBlocking.breakageReportView.learnMore;</label>
        </vbox>
        <vbox id="identity-popup-breakageReportView-body" class="panel-view-body-unscrollable">
          <vbox class="identity-popup-breakageReportView-collection-section">
            <label class="identity-popup-breakageReportView-collection-label">&contentBlocking.breakageReportView.collection.url.label;</label>
            <label id="identity-popup-breakageReportView-collection-url"/>
          </vbox>
          <vbox class="identity-popup-breakageReportView-collection-section">
            <label class="identity-popup-breakageReportView-collection-label">&contentBlocking.breakageReportView.collection.comments.label;</label>
            <textbox multiline="true" id="identity-popup-breakageReportView-collection-comments"/>
          </vbox>
        </vbox>
        <vbox id="identity-popup-breakageReportView-footer" class="identity-popup-footer">
          <button id="identity-popup-breakageReportView-cancel"
                  label="&contentBlocking.breakageReportView.cancel.label;"
                  oncommand="ContentBlocking.backToMainView();"/>
          <button id="identity-popup-breakageReportView-submit"
                  default="true"
                  label="&contentBlocking.breakageReportView.sendReport.label;"
                  oncommand="ContentBlocking.submitBreakageReport();"/>
        </vbox>
    </panelview>
  </panelmultiview>
</panel>
