<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<panel id="protections-popup"
       class="panel-no-padding"
       type="arrow"
       hidden="true"
       role="alertdialog"
       aria-labelledby="protections-popup-main-header-label"
       onpopupshown="gProtectionsHandler.onPopupShown(event);"
       onpopuphidden="gProtectionsHandler.onPopupHidden(event);"
       orient="vertical">

  <panelmultiview id="protections-popup-multiView"
                  mainViewId="protections-popup-mainView">
    <panelview id="protections-popup-mainView"
               role="document"
               descriptionheightworkaround="true">
      <hbox id="protections-popup-mainView-panel-header"
            flex="1"
            onclick="gProtectionsHandler.onHeaderClicked(event);">
        <label id="protections-popup-main-header-label" flex="1"
               role="heading" aria-level="1">
          <html:span id="protections-popup-mainView-panel-header-span"/>
        </label>
        <toolbarbutton id="protections-popup-info-button" class="panel-info-button"
                       aria-label="&protections.etpMoreInfo.label;">
          <image/>
        </toolbarbutton>
        <description id="protections-popup-toast-panel-tp-on-desc">&protections.etpON.header;</description>
        <description id="protections-popup-toast-panel-tp-off-desc">&protections.etpOFF.header;</description>
      </hbox>

      <html:div id="messaging-system-message-container" disabled="true">
        <!-- Messaging System Messages will render in this container -->
      </html:div>

      <hbox id="protections-popup-tp-switch-section" class="protections-popup-section">
        <vbox class="protections-popup-tp-switch-label-box" flex="1">
          <label class="protections-popup-tp-switch-on-header"
                 role="heading"
                 aria-level="2">&protections.etpON.header;</label>
          <label class="protections-popup-tp-switch-off-header"
                 role="heading"
                 aria-level="2">&protections.etpOFF.header;</label>
          <label id="protections-popup-tp-switch-breakage-link"
                 class="text-link"
                 onclick="gProtectionsHandler.showSiteNotWorkingView();">&protections.siteNotWorking.label;</label>
        </vbox>
        <vbox class="protections-popup-tp-switch-box">
          <toolbarbutton id="protections-popup-tp-switch"
                         class="protections-popup-tp-switch"
                         enabled="false"
                         oncommand="gProtectionsHandler.onTPSwitchCommand();" />
        </vbox>
      </hbox>

      <!-- Tracking Protection Section -->
      <vbox id="tracking-protection-container" class="protections-popup-section">
        <description id="protections-popup-no-trackers-found-description">&protections.noTrackersFound.description;</description>
        <tooltip id="protections-popup-not-blocking-why-etp-on-tooltip">&protections.notBlocking.why.etpOn.tooltip;</tooltip>
        <tooltip id="protections-popup-not-blocking-why-etp-off-tooltip">&protections.notBlocking.why.etpOff.tooltip;</tooltip>
        <vbox id="protections-popup-content" flex="1">
          <vbox id="protections-popup-category-list">
            <toolbarbutton id="protections-popup-category-tracking-protection"
                           onclick="gProtectionsHandler.showTrackersSubview();"
                           class="protections-popup-category" align="center"
                           wrap="true">
              <image class="protections-popup-category-icon tracking-protection-icon"/>
              <label flex="1" class="protections-popup-category-label">&contentBlocking.trackingProtection4.label;</label>
            </toolbarbutton>
            <toolbarbutton id="protections-popup-category-socialblock"
                           onclick="gProtectionsHandler.showSocialblockerSubview();"
                           class="protections-popup-category" align="center">
              <image class="protections-popup-category-icon socialblock-icon"/>
              <label flex="1"
              class="protections-popup-category-label">&contentBlocking.socialblock.label;</label>
            </toolbarbutton>
            <toolbarbutton id="protections-popup-category-cookies"
                           onclick="gProtectionsHandler.showCookiesSubview();"
                           class="protections-popup-category" align="center"
                           wrap="true">
              <image class="protections-popup-category-icon thirdpartycookies-icon"/>
              <label flex="1" id="protections-popup-cookies-category-label-disabled"
                     class="protections-popup-category-label">&contentBlocking.cookies2.label;</label>
              <label flex="1" id="protections-popup-cookies-category-label-enabled"
                     class="protections-popup-category-label"
                     hidden="true"></label>
            </toolbarbutton>
            <toolbarbutton id="protections-popup-category-cryptominers"
                           onclick="gProtectionsHandler.showCryptominersSubview();"
                           class="protections-popup-category" align="center"
                           wrap="true">
              <image class="protections-popup-category-icon cryptominers-icon"/>
              <label flex="1" class="protections-popup-category-label">&contentBlocking.cryptominers.label;</label>
            </toolbarbutton>
            <toolbarbutton id="protections-popup-category-fingerprinters"
                           onclick="gProtectionsHandler.showFingerprintersSubview();"
                           class="protections-popup-category" align="center"
                           wrap="true">
              <image class="protections-popup-category-icon fingerprinters-icon"/>
              <label flex="1" class="protections-popup-category-label">&contentBlocking.fingerprinters.label;</label>
            </toolbarbutton>
            <description id="protections-popup-blocking-section-header"
                         hidden="true"
                         role="heading"
                         aria-level="2">&protections.blocking.label;</description>
            <hbox id="protections-popup-not-blocking-section-header" hidden="true">
              <description id="protections-popup-not-blocking-section-description">&protections.notBlocking.label;</description>
              <label id="protections-popup-not-blocking-section-why"
                     class="text-link"
                     onmouseover="document.getElementById(event.target.tooltip).openPopup(event.target);"
                     onmouseout="document.getElementById(event.target.tooltip).hidePopup()">&protections.notBlocking.why.label;</label>
            </hbox>
          </vbox>
        </vbox>
      </vbox>

      <vbox id="protections-popup-footer" class="protections-popup-section">
        <toolbarbutton id="protections-popup-settings-button"
                       class="protections-popup-footer-button"
                       oncommand="gProtectionsHandler.openPreferences();">
          <image class="protections-popup-footer-icon protections-popup-settings-icon"/>
          <label class="protections-popup-footer-button-label" flex="1">&protections.settings.label;</label>
        </toolbarbutton>
        <stack id="protections-popup-show-report-stack">
          <toolbarbutton id="protections-popup-show-report-button"
                         class="protections-popup-footer-button"
                         oncommand="gProtectionsHandler.openProtections(true);">
            <image class="protections-popup-footer-icon protections-popup-show-report-icon"/>
            <label class="protections-popup-footer-button-label" flex="1">&protections.report.label;</label>
          </toolbarbutton>
          <hbox id="protections-popup-trackers-blocked-counter-box"
                align="center"
                end="0">
            <description id="protections-popup-trackers-blocked-counter-description"
                         onclick="gProtectionsHandler.openProtections(true);"/>
          </hbox>
        </stack>
      </vbox>
    </panelview>

    <!-- Site Not Working? SubView -->
    <panelview id="protections-popup-siteNotWorkingView"
               role="document"
               title="&protections.siteNotWorkingView.title;"
               descriptionheightworkaround="true"
               flex="1">
        <hbox id="protections-popup-siteNotWorkingView-header">
          <vbox class="protections-popup-tp-switch-label-box" flex="1">
            <label class="protections-popup-tp-switch-on-header"
                   role="heading"
                   aria-level="1">&protections.etpON.header;</label>
            <label class="protections-popup-tp-switch-off-header"
                   role="heading"
                   aria-level="1">&protections.etpOFF.header;</label>
          </vbox>
          <vbox class="protections-popup-tp-switch-box">
            <toolbarbutton id="protections-popup-siteNotWorking-tp-switch"
                           class="protections-popup-tp-switch"
                           enabled="false"
                           oncommand="gProtectionsHandler.onTPSwitchCommand();" />
          </vbox>
        </hbox>
        <vbox id="protections-popup-siteNotWorkingView-body">
          <label role="heading" aria-level="2">&protections.siteNotWorkingView.header;</label>
          <label>
            <html:ul id="protections-popup-siteNotWorkingView-body-issue-list">
              <html:li>&protections.siteNotWorkingView.issueList.logInFields;</html:li>
              <html:li>&protections.siteNotWorkingView.issueList.forms;</html:li>
              <html:li>&protections.siteNotWorkingView.issueList.payments;</html:li>
              <html:li>&protections.siteNotWorkingView.issueList.comments;</html:li>
              <html:li>&protections.siteNotWorkingView.issueList.videos;</html:li>
            </html:ul>
          </label>
          <label id="protections-popup-siteNotWorkingView-siteStillBroken">&protections.siteNotWorkingView.siteStillBroken.label;</label>
          <label id="protections-popup-siteNotWorkingView-sendReport"
            onclick="gProtectionsHandler.showSendReportView();"
            class="text-link">&protections.siteNotWorkingView.sendReport.label;</label>
        </vbox>
    </panelview>

    <!-- Trackers SubView -->
    <panelview id="protections-popup-trackersView"
               role="document"
               descriptionheightworkaround="true">
        <vbox id="protections-popup-trackersView-description" class="protections-popup-description">
          <description>&protections.trackingContent.description;</description>
        </vbox>
        <vbox id="protections-popup-trackersView-list" class="protections-popup-list">
        </vbox>
        <hbox id="protections-popup-trackersView-strict-info">
          <image/>
          <label>&contentBlocking.trackersView.strictInfo.label;</label>
        </hbox>
        <vbox class="panel-footer">
          <button id="protections-popup-trackersView-settings-button"
                  label="&contentBlocking.manageSettings2.label;"
                  accesskey="&contentBlocking.manageSettings.accesskey;"
                  oncommand="gProtectionsHandler.openPreferences();"/>
        </vbox>
    </panelview>

    <!-- Social Block SubView -->
    <panelview id="protections-popup-socialblockView"
               role="document"
               descriptionheightworkaround="true">
        <vbox id="protections-popup-socialblockView-heading" class="protections-popup-description">
          <description>&protections.socialMediaTrackers.description;</description>
        </vbox>
        <vbox id="protections-popup-socialblockView-list" class="protections-popup-list">
        </vbox>
        <vbox class="panel-footer">
          <button id="protections-popup-socialblockView-settings-button"
                  label="&contentBlocking.manageSettings2.label;"
                  accesskey="&contentBlocking.manageSettings.accesskey;"
                  oncommand="gProtectionsHandler.openPreferences();"/>
        </vbox>
    </panelview>

    <!-- Cookies SubView -->
    <panelview id="protections-popup-cookiesView"
               role="document"
               descriptionheightworkaround="true">
        <vbox id="protections-popup-cookiesView-heading" class="protections-popup-description">
          <description>&protections.crossSiteTrackingCookies.description;</description>
        </vbox>
        <vbox id="protections-popup-cookiesView-list" class="protections-popup-list">
        </vbox>
        <vbox class="panel-footer">
          <button id="protections-popup-cookiesView-settings-button"
                  label="&contentBlocking.manageSettings2.label;"
                  accesskey="&contentBlocking.manageSettings.accesskey;"
                  oncommand="gProtectionsHandler.openPreferences();"/>
        </vbox>
    </panelview>

    <!-- Fingerprinters SubView -->
    <panelview id="protections-popup-fingerprintersView"
               role="document"
               descriptionheightworkaround="true">
        <vbox id="protections-popup-fingerprinters-heading" class="protections-popup-description">
          <description>&protections.fingerprinters.description;</description>
        </vbox>
        <vbox id="protections-popup-fingerprintersView-list" class="protections-popup-list">
        </vbox>
        <vbox class="panel-footer">
          <button id="protections-popup-fingerprintersView-settings-button"
                  label="&contentBlocking.manageSettings2.label;"
                  accesskey="&contentBlocking.manageSettings.accesskey;"
                  oncommand="gProtectionsHandler.openPreferences();"/>
        </vbox>
    </panelview>

    <!-- Cryptominers SubView -->
    <panelview id="protections-popup-cryptominersView"
               role="document"
               descriptionheightworkaround="true">
        <vbox id="protections-popup-cryptominers-heading" class="protections-popup-description">
          <description>&protections.cryptominers.description;</description>
        </vbox>
        <vbox id="protections-popup-cryptominersView-list" class="protections-popup-list">
        </vbox>
        <vbox class="panel-footer">
          <button id="protections-popup-cryptominersView-settings-button"
                  label="&contentBlocking.manageSettings2.label;"
                  accesskey="&contentBlocking.manageSettings.accesskey;"
                  oncommand="gProtectionsHandler.openPreferences();"/>
        </vbox>
    </panelview>

    <!-- Send Report SubView -->
    <panelview id="protections-popup-sendReportView"
               title="&contentBlocking.breakageReportView.title;"
               descriptionheightworkaround="true">
        <vbox id="protections-popup-sendReportView-heading">
          <description>
            &contentBlocking.breakageReportView3.description;
            <label id="protections-popup-sendReportView-learn-more"
                   is="text-link">&contentBlocking.breakageReportView2.learnMore;</label>
          </description>
        </vbox>
        <vbox id="protections-popup-sendReportView-body" class="panel-view-body-unscrollable">
          <vbox class="protections-popup-sendReportView-collection-section">
            <label control="protections-popup-sendReportView-collection-url">&contentBlocking.breakageReportView.collection.url.label;</label>
            <html:input readonly="readonly" id="protections-popup-sendReportView-collection-url" aria-label="&contentBlocking.breakageReportView.collection.url.label;"/>
          </vbox>
          <vbox class="protections-popup-sendReportView-collection-section">
            <label control="protections-popup-sendReportView-collection-comments">&contentBlocking.breakageReportView2.collection.comments.label;</label>
            <html:textarea id="protections-popup-sendReportView-collection-comments" aria-label="&contentBlocking.breakageReportView2.collection.comments.label;"/>
          </vbox>
        </vbox>
        <vbox id="protections-popup-sendReportView-footer"
              class="panel-footer">
          <button id="protections-popup-sendReportView-cancel"
                  label="&contentBlocking.breakageReportView.cancel.label;"
                  oncommand="gProtectionsHandler._protectionsPopupMultiView.goBack();"/>
          <button id="protections-popup-sendReportView-submit"
                  default="true"
                  label="&contentBlocking.breakageReportView.sendReport.label;"
                  oncommand="gProtectionsHandler.onSendReportClicked();"/>
        </vbox>
    </panelview>
  </panelmultiview>
</panel>
