<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<panel id="protections-popup"
       type="arrow"
       hidden="true"
       photon="true"
       role="alertdialog"
       orient="vertical">

  <panelmultiview id="protections-popup-multiView"
                  mainViewId="protections-popup-mainView">
    <panelview id="protections-popup-mainView"
               descriptionheightworkaround="true">
      <vbox id="protections-popup-mainView-panel-header">
        <label>
          <html:span id="protections-popup-mainView-panel-header-span"/>
        </label>
      </vbox>

      <hbox id="protections-popup-tp-switch-section" class="identity-popup-section">
        <vbox id="protections-popup-tp-switch-label-box" flex="1">
          <label id="protections-popup-tp-switch-on-header">Tracking protection is ON for this site</label>
          <label id="protections-popup-tp-switch-off-header">Tracking protection is OFF for this site</label>
          <label id="protections-popup-tp-switch-breakage-link" class="text-link">Site not working?</label>
        </vbox>
        <vbox id="protections-popup-tp-switch-box">
          <toolbarbutton id="protections-popup-tp-switch"
              enabled="false"
              oncommand="gProtectionsHandler.onTPSwitchCommand();" />
        </vbox>
      </hbox>
    </panelview>
  </panelmultiview>
</panel>
