# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'OmxPlugin235.cpp',
]

Library('omxplugingb235')

FORCE_SHARED_LIB = True

LOCAL_INCLUDES += [
    '../include/gb',
    '../include/gb/media/stagefright/openmax',
]

USE_LIBS += [
    '/media/omx-plugin/lib/gb/libutils/utils',
    '/media/omx-plugin/lib/gb235/libstagefright/stagefright',
    'stagefright_color_conversion',
]

# Don't use STL wrappers; this isn't Gecko code
DISABLE_STL_WRAPPING = True
NO_VISIBILITY_FLAGS = True

# Suppress warnings in third-party code.
CXXFLAGS += ['-Wno-multichar']
