# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PYTHON_UNIT_TESTS += [
    'runtests.py',
]

GENERATED_FILES += [
    'xpidllex.py',
    'xpidlyacc.py',
]

SDK_FILES.bin += [
    '!xpidllex.py',
    '!xpidlyacc.py',
    'header.py',
    'typelib.py',
    'xpidl.py',
]

SDK_FILES.bin.ply += [
    '/other-licenses/ply/ply/__init__.py',
    '/other-licenses/ply/ply/lex.py',
    '/other-licenses/ply/ply/yacc.py',
]
