# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'crypto/cipher/aes.c',
    'crypto/cipher/aes_cbc.c',
    'crypto/cipher/aes_icm.c',
    'crypto/cipher/cipher.c',
    'crypto/cipher/null_cipher.c',
    'crypto/hash/auth.c',
    'crypto/hash/hmac.c',
    'crypto/hash/null_auth.c',
    'crypto/hash/sha1.c',
    'crypto/kernel/alloc.c',
    'crypto/kernel/crypto_kernel.c',
    'crypto/kernel/err.c',
    'crypto/kernel/key.c',
    'crypto/math/datatypes.c',
    'crypto/math/gf2_8.c',
    'crypto/math/stat.c',
    'crypto/replay/rdb.c',
    'crypto/replay/rdbx.c',
    'crypto/replay/ut_sim.c',
    'crypto/rng/ctr_prng.c',
    'crypto/rng/prng.c',
    'crypto/rng/rand_source.c',
    'srtp/ekt.c',
    'srtp/srtp.c',
]

LIBRARY_NAME = 'nksrtp_s'

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'necko'

LOCAL_INCLUDES += [
    'crypto/include',
    'include',
]

# We know stdint.h will define uint8/16/32/64_t, so we don't need
# to define SIZEOF_UNSIGNED_LONG/SIZEOF_UNSIGNED_LONG_LONG
for var in ('HAVE_STDLIB_H', 'HAVE_UINT8_T', 'HAVE_UINT16_T',
            'HAVE_UINT32_T', 'HAVE_UINT64_T'):
    DEFINES[var] = 1

# XXX while arm is not a CISC architecture, the code guarded by CPU_RISC makes
# (at least) the AES ciphers fail their self-tests on ARM, so for now we're
# falling back to the (presumably) slower-on-this-architecture but working
# code path.  https://bugzilla.mozilla.org/show_bug.cgi?id=822380 has been filed
# to make the right and more performant fix and push it back upstream.
if CONFIG['CPU_ARCH'] in ('arm', 'x86', 'x86_64'):
    DEFINES['CPU_CISC'] = 1
else:
    # best guess
    DEFINES['CPU_RISC'] = 1

if  CONFIG['CPU_ARCH'] in ('x86', 'x86_64'):
    DEFINES['HAVE_X86'] = True

if CONFIG['OS_TARGET'] == 'WINNT':
    DEFINES['HAVE_WINSOCK2_H'] = True
    DEFINES['inline'] = '__inline'
