# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'necko_srtp'

MODULE = 'necko'

SOURCES += [
    'crypto/cipher/aes.c',
    'crypto/cipher/aes_cbc.c',
    'crypto/cipher/aes_icm.c',
    'crypto/cipher/cipher.c',
    'crypto/cipher/null_cipher.c',
    'crypto/hash/auth.c',
    'crypto/hash/hmac.c',
    'crypto/hash/null_auth.c',
    'crypto/hash/sha1.c',
    'crypto/kernel/alloc.c',
    'crypto/kernel/crypto_kernel.c',
    'crypto/kernel/err.c',
    'crypto/kernel/key.c',
    'crypto/math/datatypes.c',
    'crypto/math/gf2_8.c',
    'crypto/math/stat.c',
    'crypto/replay/rdb.c',
    'crypto/replay/rdbx.c',
    'crypto/replay/ut_sim.c',
    'crypto/rng/ctr_prng.c',
    'crypto/rng/prng.c',
    'crypto/rng/rand_source.c',
    'srtp/ekt.c',
    'srtp/srtp.c',
]

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'nksrtp_s'

include('/ipc/chromium/chromium-config.mozbuild')

