# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

webide.jar:
% skin webide classic/1.0 %skin/
* skin/webide.css              (webide.css)
  skin/icons.png               (icons.png)
  skin/details.css             (details.css)
  skin/newapp.css              (newapp.css)
  skin/throbber.svg            (throbber.svg)
  skin/deck.css                (deck.css)
  skin/addons.css              (addons.css)
  skin/runtimedetails.css      (runtimedetails.css)
  skin/permissionstable.css    (permissionstable.css)
  skin/monitor.css             (monitor.css)
  skin/config-view.css         (config-view.css)
  skin/wifi-auth.css           (wifi-auth.css)
  skin/logs.css                (logs.css)
  skin/panel-listing.css       (panel-listing.css)
  skin/simulator.css           (simulator.css)
