#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


@AB_CD@.jar:
% locale browser @AB_CD@ %locale/@AB_CD@/browser/
  locale/@AB_CD@/browser/about.dtd                (%chrome/about.dtd)
  locale/@AB_CD@/browser/aboutCertError.dtd       (%chrome/aboutCertError.dtd)
  locale/@AB_CD@/browser/aboutHome.dtd            (%chrome/aboutHome.dtd)
  locale/@AB_CD@/browser/browser.dtd              (%chrome/browser.dtd)
  locale/@AB_CD@/browser/browser.properties       (%chrome/browser.properties)
  locale/@AB_CD@/browser/config.dtd               (%chrome/config.dtd)
  locale/@AB_CD@/browser/localepicker.properties  (%chrome/localepicker.properties)
  locale/@AB_CD@/browser/preferences.dtd          (%chrome/preferences.dtd)
  locale/@AB_CD@/browser/checkbox.dtd             (%chrome/checkbox.dtd)
  locale/@AB_CD@/browser/notification.dtd         (%chrome/notification.dtd)
  locale/@AB_CD@/browser/sync.dtd                 (%chrome/sync.dtd)
  locale/@AB_CD@/browser/sync.properties          (%chrome/sync.properties)
  locale/@AB_CD@/browser/prompt.dtd               (%chrome/prompt.dtd)
  locale/@AB_CD@/browser/webapps.dtd              (%chrome/webapps.dtd)
  locale/@AB_CD@/browser/feedback.dtd             (%chrome/feedback.dtd)
  locale/@AB_CD@/browser/phishing.dtd             (%chrome/phishing.dtd)
