?assign_from_helper@?$nsCOMPtr@VnsIComponentManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsIComponentManager@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIComponentManager@@@@AAEXPAVnsIComponentManager@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIComponentManager@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIComponentManager@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIComponentManager@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIComponentManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
_MIME_GetContentType ; 1
_MIME_GetContentType ; 1
_MIME_GetContentType ; 1
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 1
_MIME_GetContentType ; 1
_NSRegisterSelf ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 1
??C?$nsCOMPtr@VnsIComponentManager@@@@QBEPAV?$nsDerivedSafe@VnsIComponentManager@@@@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAVnsISupports@@PAI@Z ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@PAVnsIStringBundle@@@Z ; 1
