# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "parsers",
]

DevToolsModules(
    "cbor.js",
    "ColumnData.js",
    "ColumnEventName.js",
    "ColumnFinBit.js",
    "ColumnLastEventId.js",
    "ColumnMaskBit.js",
    "ColumnOpCode.js",
    "ColumnRetry.js",
    "ColumnSize.js",
    "ColumnTime.js",
    "MessageFilterMenu.js",
    "MessageListContent.js",
    "MessageListContextMenu.js",
    "MessageListHeader.js",
    "MessageListHeaderContextMenu.js",
    "MessageListItem.js",
    "MessagePayload.js",
    "MessagesView.js",
    "msgpack.js",
    "RawData.js",
    "StatusBar.js",
    "Toolbar.js",
)
