/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/* DOM stubs so that we can pass DOM objects across XPConnect */

%{C++
/* C++ should ignore this file because there are real DOM interfaces
   elsewhere, so if 0 it out
*/
#if 0
%}

#include "nsISupports.idl"

/* put your DOM stub interfaces here */
/* if you have XUL element stubs, put them in
 * mozilla/rdf/public/xulstubs.idl
 */

[scriptable, uuid(a6cf907c-15b3-11d2-932e-00805f8add32)]
interface nsIDOMNode : nsISupports {};

[scriptable, uuid(a6cf9078-15b3-11d2-932e-00805f8add32)]
interface nsIDOMElement : nsIDOMNode {};

[scriptable, uuid(a6cf9075-15b3-11d2-932e-00805f8add32)]
interface nsIDOMDocument : nsIDOMNode {};

[scriptable, uuid(a6cf907d-15b3-11d2-932e-00805f8add32)]
interface nsIDOMNodeList : nsISupports {};

[scriptable, uuid(a6cf906e-15b3-11d2-932e-00805f8add32)]
interface nsIDOMNavigator : nsISupports {};

[scriptable, uuid(77947960-b4af-11d2-bd93-00805f8ae3f4)]
interface nsIDOMScreen : nsISupports {};

[scriptable, uuid(896d1d20-b4c4-11d2-bd93-00805f8ae3f4)]
interface nsIDOMHistory : nsISupports {};

[scriptable, uuid(9eb2c150-1d56-11d3-8221-0060083a0bcf)]
interface nsIDOMBarProp : nsISupports {};

[scriptable, uuid(a6cf906f-15b3-11d2-932e-00805f8add32)]
interface nsIDOMWindowCollection : nsISupports {};

[scriptable, uuid(a6cf906b-15b3-11d2-932e-00805f8add32)]
interface nsIDOMWindow : nsISupports {};

[scriptable, uuid(9c911860-7dd9-11d4-9a83-000064657374)]
interface nsIDOMWindowInternal : nsIDOMWindow {};

[scriptable, uuid(a6cf9076-15b3-11d2-932e-00805f8add32)]
interface nsIDOMDocumentFragment : nsIDOMNode {};

/* Range and selection */

[scriptable, uuid(a6cf90ce-15b3-11d2-932e-00805f8add32)]
interface nsIDOMRange : nsISupports {};


%{C++
#else
    // Instead, simply forward declare all the classes "defined"
    // herein.  These declarations satisfy the references to
    // these classes contained in xpidl-generated .h files that
    // come from .idl files that #include this one.
    class nsIDOMNode;
    class nsIDOMElement;
    class nsIDOMDocument;
    class nsIDOMNodeList;
    class nsIDOMNavigator;
    class nsIDOMScreen;
    class nsIDOMHistory;
    class nsIDOMBarProp;
    class nsIDOMWindowCollection;
    class nsIDOMWindow;
    class nsIDOMWindowInternal;
    class nsIDOMDocumentFragment;
    class nsIDOMRange;
#endif
%}
