#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..


DIRS=base coreDom coreEvents range events html css

XPIDLSRCS = .\domstubs.idl

DEFINES=-D_IMPL_NS_DOM 
EXPORTS=nsIScriptContext.h 		\
	nsIJSScriptObject.h 		\
	nsIJSNativeInitializer.h	\
	nsIScriptObjectOwner.h 		\
        nsIScriptGlobalObject.h 	\
	nsIScriptContextOwner.h 	\
	nsIScriptEventListener.h 	\
	nsIDOMScriptObjectFactory.h 	\
	nsIDOMNativeObjectRegistry.h 	\
	nsDOMCID.h 			\
	nsIScriptNameSetRegistry.h 	\
	nsIScriptExternalNameSet.h	\
	nsIScriptNameSpaceManager.h \
	nsIScriptGlobalObjectData.h \
	nsDOMError.h

MODULE=dom 

include <$(DEPTH)\config\rules.mak>

