#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


DEPTH=..\.. 

DIRS=classes src include 

include <$(MOZ_SRC)\ns\config\rules.mak>

build_classes: 
        cd $(MOZ_SRC)\ns\modules\softupdt
        $(NMAKE) -f makefile.win
        cd $(MOZ_SRC)\ns\sun-java\classsrc
        $(NMAKE) -f makefile.win java40.jar
        cd $(MOZ_SRC)\ns\cmd\winfe\mkfiles32
        $(NMAKE) -f mozilla.mak
