# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'actions',
    'components',
    'reducers',
    'selectors',
    'test',
    'utils',
]

DevToolsModules(
    'constants.js',
    'main.js',
    'new-console-output-wrapper.js',
    'store.js',
    'types.js',
)

MOCHITEST_CHROME_MANIFESTS += [
  'test/chrome/chrome.ini'
]
XPCSHELL_TESTS_MANIFESTS += [
  'test/store/xpcshell.ini'
]

