{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww13740\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Chimera Read Me\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf2 http://www.mozilla.org/projects/chimera/\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 Thank you for downloading Chimera! Please take a moment to read this information to find out about what\'d5s new in Chimera, and to learn about known issues.\
\
Chimera is still under development. It is stable enough to use day-to-day, but you may still encounter bugs. You should always keep backup copies of important data that you use with Chimera (e.g. your bookmarks file). \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Installation
\f1\b0\fs24 \
\
To install Chimera, simply drag the Navigator icon onto your hard disk. We recommend that you copy it to the Applications folder. You can then Eject the disk image. If you like, you can drag Navigator to your dock to have it easily accessible at all times. You might also wish to select Navigator as your default browser in the Internet system preferences pane (under the Web tab). Note that although the project is called \'d2Chimera\'d3, the name of the application is \'d2Navigator\'d3.\
\
After installation, you may want to import bookmarks from another browser. Run Navigator, choose \'d3Manage Bookmarks\'d3 from the Bookmarks menu, and choose \'d2Import Bookmarks\'d3 from the submenu. In the resulting file dialog, choose the bookmarks file you wish to import, and click Open. The bookmarks will be imported.\
\

\f0\b\fs36 Where information is kept on disk
\f1\b0\fs24 \
\
When you first run Chimera, it makes a folder in 
\f3\fs20 ~/Library/Application Support/
\f1\fs24  (where 
\f3\fs20 ~
\f1\fs24  is your Home directory) called \'d2Chimera\'d3. A folder down inside this folder contains your \'d3profile\'d3 information (bookmarks, cookies, cache etc). One of the containing folders has an odd-looking \'d2salted\'d3 name for security reasons.\
\
There are two files in your profile that you might need to know about. First, 
\f3\fs20 bookmarks.xml
\f1\fs24  contains your bookmarks. You might want to regularly make copies of this file if you run nightly builds. 
\f3\fs20 prefs.js
\f1\fs24  contains most of the application preferences. Not all preferences are exposed in the preferences window yet, so you might see advice to \'d2edit your prefs file\'d3. To do that, drag prefs.js onto your favorite editor, make whatever changes are necessary, and save. Make sure the file gets saved in plain text format.\
\

\f0\b\fs36 Uninstall
\f1\b0\fs24 \
\
To get rid of all the files related to Chimera, do the following:\
\
   1. Drag the Navigator icon to the trash\
   2. Drag the 
\f3\fs20 ~/Library/Application Support/Chimera
\f1\fs24  folder to the trash\
\

\f0\b\fs36 Changes, and known issues, in this version\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
See the accompanying \'d2Release Notes\'d3 file for information about what has changed in this version of Chimera, and a list of the known issues.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 More information, and feedback\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
To find out more about Chimera, see the project page at:\
\
\cf2 	http://www.mozilla.org/projects/chimera/\cf0 \
\
This page contains information about how to give feedback on Chimera, has links that allow you to query for known bugs, see what\'d5s going on with current development, and about how to build it yourself from source.}