{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fnil\fcharset77 Monaco;\f4\fswiss\fcharset77 Optima-Italic;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww12040\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Camino
\fs32 \super \'a8
\fs48 \nosupersub  Read Me\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt 
\f1\b0\fs24 \cf2 http://www.caminobrowser.org/}}
\b\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 Thank you for downloading Camino! Please take a moment to read this document as well as the accompanying Release Notes to find out what\'d5s new and to learn about known issues.
\f0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs36 \cf0 Installation
\f1\b0\fs24 \
\
To install Camino, simply drag the Camino application icon from the disk image onto your hard disk (we recommend that you drag it to the 
\f3\fs20 Applications
\f1\fs24  folder). After copying the application to your hard disk, you can Eject the disk image. If you like, you can drag Camino from the 
\f3\fs20 Applications
\f1\fs24  folder to your Dock to have it easily accessible at all times.\
\
After installation, you may want to import bookmarks from another browser. Select \'d2Import Bookmarks\'c9\'d3 from Camino\'d5s \'d2File\'d3 menu. In the resulting dialog, choose the web browser to import bookmarks from, and click \'d2Import\'d3. If your web browser is not listed, you can import any readable bookmarks file using the \'d2Select a file\'c9\'d3 option and choosing the bookmarks file you wish to import. When the process is complete, the newly imported bookmarks will appear as a collection in the left-hand pane of the Bookmarks Manager.\
\

\f0\b\fs36 Where information is kept on disk
\f1\b0\fs24 \
\
When you first run Camino, it makes a folder in 
\f3\fs20 ~/Library/Application Support
\f1\fs24  (where 
\f3\fs20 ~
\f1\fs24  is your Home directory) called 
\f3\fs20 Camino
\f1\fs24 . This folder contains your \'d3profile\'d3 information (bookmarks, cookies, 
\f4\i etc
\f1\i0 .).\
\
There are two files in your profile that you might need to know about: 
\f3\fs20 bookmarks.plist
\f1\fs24 , which contains your bookmarks, and 
\f3\fs20 prefs.js
\f1\fs24 , which contains most of the application preferences. You might want to make copies of these files regularly, particularly if your bookmarks are valuable.\
\
Camino stores its cache in 
\f3\fs20 ~/Library/Caches
\f1\fs24 , and settings related to window positioning and toolbar customizations in 
\f3\fs20 ~/Library/Preferences/org.mozilla.camino.plist
\f1\fs24 .\
\

\f0\b\fs36 Uninstalling Camino
\f1\b0\fs24 \
\
To get rid of all the files related to Camino:\
\
   1. Drag the Camino application icon from the 
\f3\fs20 Applications
\f1\fs24  folder to the Trash.\
   2. Drag the 
\f3\fs20 ~/Library/Application Support/Camino
\f1\fs24  folder to the Trash.\
   3. Drag the 
\f3\fs20 ~/Library/Caches/Camino
\f1\fs24  folder to the Trash.\
   4. Drag the 
\f3\fs20 ~/Library/Preferences/org.mozilla.camino.plist
\f1\fs24  file to the Trash.\
\

\f0\b\fs36 Changes and known issues in this version\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
See the accompanying \'d2Release Notes\'d3 file for information about what has changed in this version of Camino and for a list of known issues.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 More information and feedback\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
To find out more about Camino, see the project website at:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf2 	{\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/"}}{\fldrslt http://www.caminobrowser.org/}}\cf0 \
\
This site contains support resources and detailed documentation for many of Camino\'d5s features. It also includes information about how to give feedback on Camino and links that allow you to query for known bugs, see what\'d5s going on with current development, and learn how to build the application yourself.\
\
Camino\'a8 is a registered trademark of the Mozilla Foundation and is used with permission. All rights reserved.}