{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww13940\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Camino Read Me\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf2 http://www.caminobrowser.org/\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1 \cf0 Thank you for downloading Camino! Please take a moment to read this information to find out about what\'d5s new in Camino, and to learn about known issues.\
\
Camino is still under development. It is stable enough to use day-to-day, but you may still encounter bugs. You should always keep backup copies of important data that you use with Camino (e.g. your bookmarks file). \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Installation
\f1\b0\fs24 \
\
To install Camino, simply drag the Camino icon onto your hard disk. We recommend that you copy it to the Applications folder. You can then Eject the disk image. If you like, you can drag Camino to your dock to have it easily accessible at all times.\
\
After installation, you may want to import bookmarks from another browser. Run Camino, choose \'d2Import Bookmarks\'d3 from the "Camino" application menu. In the resulting file dialog, choose the bookmarks file you wish to import, and click Open. The bookmarks will be imported.\
\

\f0\b\fs36 Where information is kept on disk
\f1\b0\fs24 \
\
When you first run Camino, it makes a folder in 
\f3\fs20 ~/Library/Application Support/
\f1\fs24  (where 
\f3\fs20 ~
\f1\fs24  is your Home directory) called \'d2Camino\'d3 which contains your \'d3profile\'d3 information (bookmarks, cookies, cache etc). \
\
There are two files in your profile that you might need to know about. First, 
\f3\fs20 bookmarks.plist
\f1\fs24  contains your bookmarks. You might want to regularly make copies of this file if you run nightly builds. 
\f3\fs20 prefs.js
\f1\fs24  contains most of the application preferences. Not all preferences are exposed in the preferences window yet, so you might see advice to \'d2edit your prefs file\'d3. To do that, drag prefs.js onto your favorite editor, make whatever changes are necessary, and save. Make sure the file gets saved in plain text format.\
\
Previous versions of Camino used a folder in 
\f3\fs20 ~/Library/Application Support/Chimera/
\f1\fs24  for the profile. On first run, your profile will be copied to the new location and upgraded automatically. The old profile remains unchanged so you can revert to older versions of Camino if you desire. This version no longer uses the "salted" directory inside the profile.\
\

\f0\b\fs36 Uninstall
\f1\b0\fs24 \
\
To get rid of all the files related to Camino, do the following:\
\
   1. Drag the Camino icon to the trash\
   2. Drag the 
\f3\fs20 ~/Library/Application Support/Camino
\f1\fs24  folder to the trash\
   3. Drag the 
\f3\fs20 ~/Library/Caches/Camino
\f1\fs24  folder to the trash\
\

\f0\b\fs36 Changes, and known issues, in this version\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
See the accompanying \'d2Release Notes\'d3 file for information about what has changed in this version of Camino, and a list of the known issues.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 More information, and feedback\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
To find out more about Camino, see the project page at:\
\
\cf2 	http://www.caminobrowser.org\cf0 \
\
This page contains information about how to give feedback on Camino, has links that allow you to query for known bugs, see what\'d5s going on with current development, and about how to build it yourself from source.\
}