{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino 1.0.4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 1.0.4 is a security and stability update for Camino 1.0.x; all users are recommended to upgrade.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Changes since Camino 1.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.0 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\fs20 \cf2 In Camino 1.0.4, we have made the following changes and improvements since version 1.0.3:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Fixed several critical security and stability issues, including those fixed in version 1.8.0.10 of the Mozilla Gecko rendering engine.\
	\'a5	Sheets will now close as expected on Intel-based Macs.\
	\'a5	Upgraded the the bundled Java Embedding Plugin to version 0.9.6.\
	\'a5	Added support for importing iCab 3 bookmarks.\
	\'a5	Improved the handling of Internet Explorer 
\f3 \cf2 .url
\f1 \cf2  shortcut files.\
	\'a5	The text of certain security dialogs now contains \'d2Camino\'d3 instead of \'d2(null)\'d3.\
	\'a5	Camino will now make a backup copy of the bookmarks file when it launches if the file is not corrupt.\
	\'a5	Camino will automatically restore bookmarks from a backup when it launches if they are unreadable. \
	\'a5	Further improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 In Camino 1.0.3, we have made the following changes and improvements since version 1.0.2:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Fixed several critical security and stability issues, including those fixed in version 1.8.0.7 of the Mozilla Gecko rendering engine.\
	\'a5	Upgraded the the bundled Java Embedding Plugin to version 0.9.5+g.\
	\'a5	The \'d2Reset Camino\'c9\'d3 command will now reset minimized windows.\
	\'a5	Fixed an issue where Cmd-B would fail to act as a toggle in some cases.\
	\'a5	Further improved ad-blocking.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 In Camino 1.0.2, we have made the following changes and improvements since version 1.0.1:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Fixed several critical security issues, including those fixed in version 1.8.0.4 of the Mozilla Gecko rendering engine.\
	\'a5	Fixed an issue in Camino 1.0.1 where proxy auto-config (PAC) files were ignored.\
	\'a5	Fixed an issue where Camino\'d5s bookmark metadata could not be added to the list of locations Spotlight is prevented from searching.\
	\'a5	Fixed an issue where using Camino on a network with many Bonjour hosts could significantly degrade performance.\
	\'a5	Fixed an issue where Camino would ignore the \'d2Link from other application\'d3 tabbed browsing preference in certain cases.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 In Camino 1.0.1, we have made the following changes and improvements since version 1.0:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Fixed several critical security issues, including those fixed in version 1.8.0.3 of the Mozilla Gecko rendering engine.\
	\'a5	Upgraded the bundled Java Embedding Plugin to version 0.9.5+d.\
	\'a5	Improved ad-blocking, especially of German ads.\
	\'a5	Enabled the opening of local SVG files.\
	\'a5	Fixed an issue where Camino on Intel-based Macs was unable to read Keychain entries stored by Camino on PowerPC-based Macs.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Highlights of Camino 1.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Below is a list of the major changes in Camino 1.0. A full list is available on our website.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	General\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino is now a universal binary, allowing it to run natively on both PowerPC- and Intel-based Macs.\
	\'a5	Moving backward and forward through history is now \'d2blazingly fast\'d3.\
	\'a5	The \'d2Fill Form\'d3 menu item and toolbar button use your personal Address Book card to automatically fill out forms on the current web page.\
	\'a5	Ad-blocking is now built-in, but turned off by default.\
	\'a5	The \'d2Camino\'d3 menu now has a \'d2Reset Camino\'c9\'d3 menu item, which will erase your browsing history, empty the cache, clear downloads, clear all cookies, and clear all site permissions.\
	\'a5	The \'d2Camino\'d3 menu now has an \'d2Empty Cache\'c9\'d3 menu item.\
	\'a5	An optional warning is shown when closing windows with multiple tabs or when quitting with multiple windows open.\
	\'a5	Camino now has certificate-management capabilities.\
\pard\tx1800\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-720\ql\qnatural
\cf2 	\'a5	It is now possible to trust a new Certificate Authority.\
	\'a5	The Certificates window, accessible from the Security preference pane, shows the set of certificates included with Camino and any newly-downloaded certificates.\
\pard\tx1080\tx1440\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'a5	The about:config preference editor is now mostly functional.\
\pard\tx360\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	Bookmarks and History\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino now includes live searching of bookmarks and history.\
	\'a5	It is now possible to sort bookmarks alphabetically.\
	\'a5	The \'d2Go\'d3 menu now displays global history, showing sites you visited in any window, ordered by date.\
	\'a5	Spotlight will now index Camino bookmarks.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'a5	Camino now displays custom icons for Bookmarks, History, and local files.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	Tabbed browsing\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	The tab bar has been rewritten from scratch.\
\pard\tx1800\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-720\ql\qnatural
\cf2 	\'a5	Tabs now appear on the left of the window, instead of in the center.\
	\'a5	Windows can now contain more than 16 tabs, and tabs which do not fit on the tab bar appear in an overflow menu.\
	\'a5	The tab bar can remain visible when a single tab is open.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Double-clicking on empty space in the tab bar creates a new tab.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'a5	Command-enter in the location bar or search field will now open the page or search results in a new tab or new window (instead of the current tab or window). \
\pard\tx360\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	Downloading\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino now saves the list of downloads between sessions. \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'a5	Downloads can be paused and resumed.\
\pard\tx360\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	Web Content\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino now has support for \'d2document.designMode\'d3 (inline HTML editing, also known as Midas), SVG, the <canvas> tag, and MathML.\
	\'a5	Web page access keys now work in Camino.\
	\'a5	Camino now uses version 1.8 of Mozilla\'d5s Gecko rendering engine, which contains thousands of bug fixes.\
	\'a5	Images are drawn and tiled using Core Graphics for improved performance.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'a5	The pop-up blocker can now stop pop-ups generated by plugins (like Flash).\
\pard\tx360\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	Plugins\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\cf2 	\'a5	Camino now ships with the Java Embedding Plugin ({\field{\*\fldinst{HYPERLINK "http://javaplugin.sourceforge.net/"}}{\fldrslt \cf3 \ul \ulc3 http://javaplugin.sourceforge.net/}}), which provides support for Java 1.4. On Mac OS X 10.4, Java 5.0 is also supported.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	Preferences\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Camino now supports third-party preference panes. These can be installed by placing them into the 
\f3 ~/Library/Application Support/Camino/PreferencePanes
\f1  folder.\
	\'a5	There is a new preference to make animated images play only once.\
	\'a5	The cookie and cookie exception lists are now searchable.\
	\'a5	Camino now uses the language information in the International pane of the System Preferences to send data on what languages you understand to websites. This can be overridden by the \'d2camino.accept_languages\'d3 hidden preference.\
	\'a5	Proxy Auto-Config (PAC) settings are now read from the entries in the Network pane of the System Preferences.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 	\'a5	The recently released RealPlayer 10.1.0 (v400) causes Camino to crash when viewing any Real content. Real has released RealPlayer 10.1.0 (v412) to address this issue.  Users should re-download RealPlayer and verify (using the application\'d5s About window) that it is version 412 before launching Camino.\
	\'a5	Microsoft\'d5s Windows Media Player (WMP) plugin causes major rendering issues in Camino. Since Microsoft has discontinued WMP on Mac OS X, Camino no longer supports the use of the WMP plugin; instead, all users should download the free Flip4Mac (F4M) plugin, version 2.1 or higher, from {\field{\*\fldinst{HYPERLINK "http://www.flip4mac.com/"}}{\fldrslt \cf3 \ul \ulc3 http://www.flip4mac.com/}}.  Version 2.1 causes pages containing WMP content to become white when scrolled in Camino; there is currently no ETA for a fixed version of the F4M plugin.\
	\'a5	Although typing performance has improved in Camino 1.0, typing in form fields can be slow when Flash or animated images are present. Turning off animations can improve performance in some cases.\
	\'a5	Shockwave Director content displays at the wrong location in the browser window when hardware rendering is enabled. Switch the plugin to software rendering to solve this.\
	\'a5	Due to a bug in Mac OS X 10.2.x and 10.3.x, Norwegian users of Camino will need to manually set their \'d4accept-language\'d5 string. To set the accept-language string, add the string 
\f3 user_pref("camino.accept_languages", "nb,nn,no,en");
\f1  to your {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/support/hiddenprefs/#createUserjs"}}{\fldrslt \cf3 \ul \ulc3 user.js file}}, where the languages are listed in the order in which you\'d5d prefer them if a server can send content in multiple languages. (In this example, you want Bokm\'8cl first, then Nynorsk, then generic Norwegian, then English if none of the other three languages are available.) You may now launch Camino.\
		Apple fixed this bug in Mac OS X 10.4, so no workarounds are necessary.\
	\'a5	Camino erroneously claims that the default Japanese and Traditional Chinese fonts are \'d2missing\'d3 when they are actually installed; this is due to a mismatch between Carbon and Cocoa font names.  Changing these fonts using the Camino user interface will result in incorrect fonts being chosen and will cause some characters to fail to display.  Users should either keep the default fonts or change the font preferences manually, ensuring the Carbon versions of the font names are used.\
	\'a5	Some users have experienced an issue where downloading files will cause Camino to hang when Quicksilver is installed. Users can work around this issue by either disabling indexing of the Desktop in Quicksilver or by setting the default download location to somewhere other than the Desktop in Camino\'d5s Downloads preferences.}