{\rtf1\mac\ansicpg10000\cocoartf100
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Optima-Italic;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww12200\viewh15420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Chimera 0.5 Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf2 http://www.mozilla.org/projects/chimera/\cf0 \
\
The focus of Chimera 0.5 is bug fixing. The Chimera 0.5 release delivers a significant number of improvements over Chimera 0.4. Most notably, performance has improved significantly when a large number of tabs are open. Other bug fixes are described below.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 New and improved features in Chimera 0.5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
The following bug fixes and improvements have been made since Chimera 0.4:\
\
\pard\tx360\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\sl320\ql\qnatural

\f2\i \cf0 Performance:\

\f1\i0 \'a5	Performance is much better with large numbers of tabs open. The tabs are now all equal width, and can show the site icon (which is draggable).\

\f2\i Downloading:\

\f1\i0 \'a5	A downloading dialog is shown now, for file downloads, and when saving pages. A number of bugs were fixed, related to the download file disappearing, and downloading BinHex files.\

\f2\i Plugins:\

\f1\i0 \'a5	Several fixes make the Java plugin more stable now, particularly on Mac OS 10.2.\
\'a5	Some other plugin drawing and stability fixes were done.\

\f2\i Internationalization:\

\f1\i0 \'a5	Fixed display of non-Roman characters in bookmarks text in the UI.\
\'a5	Added the Universal Character set detector, which improves the display of pages in non-Roman character encodings.\
\'a5	Changed the package layout of the Navigator package to allow for localizations.\
\'a5	Typing in Japanese and other multi-byte languages mostly works now.\

\f2\i Bookmarks:\

\f1\i0 \'a5	Importing of bookmarks files containing illegal characters was made more reliable, and can no longer leave you with a corrupted bookmarks file.\
\'a5	Fixed some issues that caused a multi-line bookmarks toolbar to display incorrectly.\

\f2\i Keyboard shortcuts:\

\f1\i0 \'a5	Changed forward/back and next/previous tab keyboard shortcuts, to avoid conflicting with the use of Command-arrow key combinations for text navigation.\

\f2\i Drag and drop:\

\f1\i0 \'a5	Improved dragging of links from browser window; page links can now be dragged onto other tabs, into the bookmarks sidebar, and onto the bookmarks toolbar.\
\'a5	Improved drag and drop of bookmarks, and items on the bookmarks toolbar, which can now be reordered, dragged to the trash to delete them, and cloned with option-drag.\
\'a5	You can now drag bookmarks and links to tabs, and drag from tabs to other tabs or bookmark locations (click on the tab icon to drag). Dragging into the background area behind the tabs will create a new tab.\

\f2\i Copy and paste:\

\f1\i0 \'a5	Fixed some issues with linebreaks, and Unicode data, when copying and pasting between Chimera and other applications.\

\f2\i Tabbed browsing:\

\f1\i0 \'a5	New tabs now always appear on the right-hand side of the tabbed browser view, because having tabs appear next to the current view confused some users.\

\f2\i User Interface:\

\f1\i0 \'a5	Added site icons (favicons) for the url bar, and tabs. You can also make them visible for bookmarks by setting the pref 
\f3\fs20 browser.chrome.favicons
\f1\fs24  to 
\f3\fs20 true
\f1\fs24  in 
\f3\fs20 prefs.js
\f1\fs24 , but this can cause some page-loading delays at startup.\
\'a5	Added some updated icons for various toolbar buttons.\

\f2\i Search:\

\f1\i0 \'a5	The search page (loaded in response to Go->Search Page) uses the Internet Config setting now. Unfortunately, Apple removed UI for that setting from the Internet system preferences pane in Mac OS 10.2 (Jaguar). See the \'d2Known issues\'d3 section below for a workaround.\

\f2\i Other:\

\f1\i0 \'a5	The Build ID, which identifies the day the build was made, is shown on the splash screen, and in the About window now.\
\'a5	Updated Chimera to use a more recent version of the Mozilla 1.0 code, which brings with it changes in many parts of the code, many of which are security related.\
\'a5	On quitting, the prefs.js file is backed up now to prefs.bak.\
\'a5	Holding down the shift key while clicking the reload button always fetches the page from the server now.\
\'a5	XHTML files are loaded correctly now.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Known issues
\f1\b0\fs24 \
\
\pard\tx360\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural
\cf0 \'a5	Cosmetic issues occur with many plugins, especially if you switch tabs on pages with plugins. Some stability issues affect plugins; visiting pages with some plugins can crash.\
\'a5	Sometimes, on Mac OS 10.2 (Jaguar), Navigator won\'d5t stick as your default browser. If you have this problem, try removing the following files:\
\pard\tx360\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f3\fs20 \cf0  		~/Library/Caches/com.apple.LaunchServices.UserCache.csstore 
\f1\fs24 (where ~ is your Home directory)
\f3\fs20 \
		/Library/Caches/com.apple.LaunchServices.LocalCache.csstore\
\pard\tx360\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f1\fs24 \cf0 	and reboot your machine.\
\'a5	Typing in Japanese, and other multi-byte languages, is not fully implemented yet.\
\'a5	You may see some redraw issues when pasting into textareas, and doing Find Again. Resizing the window will correct these.\
\'a5	Sometimes, a background window will pop to the front when its page finishes loading.\
\'a5	For reasons not yet understood, Chimera will sometimes use a lot of CPU time for a few minutes, then gradually reduce to its usual low CPU usage. This seems to happen mostly after waking from sleep.\
\'a5	The Fonts tab of the Appearance prefs pane is work in progress. In particular, the font sizes can interfere with eachother, and sometimes  the fonts default back  to Lucida Grande.\
\'a5	Services support isn\'d5t fully implemented in the web content yet.\
\'a5	There is no way to export bookmarks to HTML at present.\
\'a5	Dragging an image to the Finder doesn\'d5t do the right thing.\
\'a5	In Mac OS 10.2 (Jaguar), form buttons sometimes draw incorrectly (with a horizontal stripe).\
\'a5	Trying to import a large bookmarks file sometimes fails to import all of the bookmarks. Breaking the file into a number of smaller files should help.\
\'a5	After doing a \'d2View Source\'d3\'caon a page, you can\'d5t save the page source. As a workaround, save the original page as HTML, or Select All in the source, and Copy.\
\'a5	There is no History visible in the UI by default. You can make the History tab in the sidebar visible by adding this line to your 
\f3\fs20 prefs.js
\f1\fs24  file in the Chimera profile folder:\
\pard\tx360\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f3\fs20 \cf0 		user_pref("chimera.show_history", true);\
\pard\tx360\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f1\fs24 \cf0 \'a5	If your machine crashes while Navigator is running, sometimes Navigator will refuse to launch afterwards, stating that another copy is already running. To fix this, go into your Chimera profile folder, in\
		
\f3\fs20 ~/Library/Application Support/Chimera/Profiles/default/<salted name>/\

\f1\fs24 	and delete the file called 
\f3\fs20 lock
\f1\fs24 .\
\'a5	The Go->Search Page command always loads an excite.com url in Mac OS 10.2 (Jaguar), and there is no system UI to change it. As a workaround, you can edit a string in the Navigator package to set your preferred search page. Context-click on the Navigator icon, and choose \'d2Show Package Contents\'d3. In the resulting Finder window, go down into Contents/Resources, and open the 
\f3\fs20 WebsiteDefaults.strings
\f1\fs24 \'cafile in your favorite text editor. On the line containing 
\f3\fs20 SearchPageDefault
\f1\fs24 , remove the 
\f3\fs20 /*
\f1\fs24  at the start, change 
\f3\fs20 www.dmoz.org
\f1\fs24  to your preferred search site, and delete everything after the semicolon. Then save the file.\
\'a5	After blocking popups for the first time, there is no way to have popups show up again. If you need popups to work (say, to access a site that requires them, edit your 
\f3\fs20 prefs.js
\f1\fs24  file, changing the line that contains 
\f3\fs20 dom.disable_open_during_load
\f1\fs24  to:\
\pard\tx360\tx1080\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li360\fi-360\ql\qnatural

\f3\fs20 \cf0 		user_pref("dom.disable_open_during_load", false);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\fs24 \cf0 \
To find out more about known issues in Chimera, see the project page, at \cf2 http://www.mozilla.org/projects/chimera/\cf0 .\
}