{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11980\viewh12200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Camino 0.9alpha1 Release Notes\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 0.9 brings you a heavily updated version of the only native OS X browser using Mozilla.org's Gecko HTML rendering engine. We made great improvements in rendering accuracy and speed, bookmarks and history management, preferences, plugin support, and many other areas.\
Due to changes in our feature set we can no longer support OS X 10.1, we advise people still using OS X 10.1 to download Camino 0.8.4.\
Note that Camino 0.9 is in the "alpha" stage, which means it is still heavily under development. We feel that it is usable on a day-to-day basis and a large improvement over Camino 0.8.4, but you may still experience issues and functionality that doesn't work 100%. The goal of this early release is to demonstrate the team's progress and for people to report issues early on in the development cycle so they can be addressed.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Highlights\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li740\fi-740\ql\qnatural
\ls1\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}This version contains a wide variety of optimizations, memory usage improvements, leak fixes and performance improvements for page rendering and scrolling, as well as numerous crash fixes.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}Camino is the only high end browser that brings support for Mac OS X 10.2, 10.3 and 10.4 straight out of the box.\
{\listtext	\'a5	}Event message handling rewritten to improve app responsiveness:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}No more frame skipping in DHTML animations or flash adds.\
{\listtext	\'a5	}Rarely see "beach balls of death".\
{\listtext	\'a5	}CPU usage on pages with multiple plugin objects has been vastly improved.\
{\listtext	\'a5	}In general the UI stays much more responsive when viewing CPU-intensive content.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}We now use Quartz to draw all images on websites.\
{\listtext	\'a5	}Startup time has been improved by more than 25%.\
{\listtext	\'a5	}Added a Fill Form menu and toolbar item which uses your personal Address Book card to automatically fill forms on the current webpage.\
{\listtext	\'a5	}Rewrote the Tab Bar from scratch:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}Allows more than 16 tabs in one window.\
{\listtext	\'a5	}Add an overflow widget when there are too many tabs (as known from regular toolbars).\
{\listtext	\'a5	}Tabs are now left-aligned.\
{\listtext	\'a5	}Each tab now has a "close" widget.\
{\listtext	\'a5	}The tab look is now themeable (though no extra themes are provided).\
{\listtext	\'a5	}The tab bar can be set to always be visible, even with only one tab open.\
{\listtext	\'a5	}Re-arranged the tab contextual menu to be more logical.\
{\listtext	\'a5	}New Tab is now available when no window is open, it will open a new window.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}Command-enter in the url bar or search field will now open a new tab or new window depending on preferences.\
{\listtext	\'a5	}Every bookmark menu folder now has an "Open in Tabs" item.\
{\listtext	\'a5	}The Camino menu now has a "Reset Camino..." menu item.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}Browser Reset will erase your browsing history, empty the cache, clear downloads, clear all cookies, clear all site permissions, and remove all remembered user names and passwords.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}The Camino menu now has an "Empty Cache..." menu item.\
{\listtext	\'a5	}Security status is now displayed in the url bar.\
{\listtext	\'a5	}(ctrl)+shift+home/end now selects from beginning or end of webpage.\
{\listtext	\'a5	}Support for CSS3 cursors.\
{\listtext	\'a5	}Camino now supports Midas, an inline, rich text editor.\
{\listtext	\'a5	}We added smart mailto: links context menu support:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}Copy Address\
{\listtext	\'a5	}Add to Address Book, if the address isn't already in Address Book.\
{\listtext	\'a5	}Show in Address Book, if the address is already in Address Book.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}The Go menu now displays full history by day.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}We show the last 15 visited websites.\
{\listtext	\'a5	}We show site icons for history items.\
{\listtext	\'a5	}We now have a "Clear History" item at the bottom of the Go menu.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}We greatly improved History and Bookmark management.\
{\listtext	\'a5	}The Help menu now contains an Installed Plugins item which opens about:plugins.\
{\listtext	\'a5	}The bookmarks manager now behaves like a webpage, no longer taking over the window and hiding opened tabs. This will allow you to:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}Open the bookmarks manager in a new tab or a window.\
{\listtext	\'a5	}Open the bookmarks manager in the current active tab or window.\
{\listtext	\'a5	}Create a bookmark of the bookmarks manager and add that to your bookmarks bar for quick access.\
{\listtext	\'a5	}Set the bookmarks manager as your homepage by using "about:bookmarks" as the url.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}Added Spotlight support for search through bookmarks.\
{\listtext	\'a5	}Favicons linked using a LINK element are now correctly displayed, instead of always looking for the root favicon.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}When a webpage fails to load we now show a warning icon rather than the site icon which was cached on a previous visit.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}On Mac OS X 10.4 Camino now uses the unified title-/toolbar on its windows.\
{\listtext	\'a5	}Added add blocking option in the WebFeatures preference panel which uses userContent.css.\
{\listtext	\'a5	}Camino now has XML Pretty-Print.\
{\listtext	\'a5	}Camino now uses the Mozilla 1.8 engine, which in itself contains thousands of bug fixes that also benefit Camino. Some of the bigger and more important are:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}Gecko's DHTML performance has had some major improvements.\
{\listtext	\'a5	}Mozilla now supports the overflow-y and overflow-x properties.\
{\listtext	\'a5	}Mozilla's pop-up blocker has been greatly improved.\
{\listtext	\'a5	}Resizing of large images to fit the browser window has been improved, now restoring larger-sized image centered on the click location.\
{\listtext	\'a5	}Mozilla now supports unprompted NTLM authentication (NTLM is an authentication protocol used in Microsoft networks).\
{\listtext	\'a5	}The XML parser has been updated.\
{\listtext	\'a5	}Command + Up & Down now works the same as Page Up & Down.\
{\listtext	\'a5	}Background tabs can no longer set the status bar.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 General bug fixes\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls2\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Camino also contains a wide variety of interface changes that help Aqua Human Interface Guidelines compliance and improve useability.\
{\listtext	\'a5	}Cached items now saved in ~/Library/Cache/Camino.\
{\listtext	\'a5	}File related changes:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	\'a5	}The "Open File..." window has been changed to a sheet.\
{\listtext	\'a5	}Allow users to open multiple items using the "Open File..." menu item.\
{\listtext	\'a5	}Non-ascii local file names are now properly displayed in the Save As dialog.\
{\listtext	\'a5	}Added several extra file extensions to our Dock icon drag and drop support.\
{\listtext	\'a5	}Added support for the legacy .URL Internet Explorer bookmark file.\
{\listtext	\'a5	}One can now open .webloc and .url files by dragging them to the dock icon or opening them with the Open menu.\
{\listtext	\'a5	}Dragging a local file onto a tab now doesn't give an error message and fails.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'a5	}Webpage interaction related changes:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	\'a5	}Allow the use of the Escape key to stop pageloading.\
{\listtext	\'a5	}Use the username field closest to the password field, not the first field encountered.\
{\listtext	\'a5	}Using the backspace key in embedded content (plugins, java applets, etc) no longer sends you back a page in history.\
{\listtext	\'a5	}Disabled form elements now have aqua appearance.\
{\listtext	\'a5	}In Japanese and Chinese form input area, a caret now moves using the left and right keys in a form input area.\
{\listtext	\'a5	}Added support for <optgroup> within a <select> pop-up.\
{\listtext	\'a5	}Password and username autofill now properly works in frames and iframes.\
{\listtext	\'a5	}Enlarging page text with non-English keyboards can now be correctly done using "Command +".\
{\listtext	\'a5	}We now use the MozID for Google searches.\
{\listtext	\'a5	}Improved multi-line tooltip support for webpages.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'a5	}Fix issue where two default fonts were missing on new install.\
{\listtext	\'a5	}Fix an issue on OS X 10.2 where Camino would use manual prebinding.\
{\listtext	\'a5	}Users can now put a SearchURLList.plist in their profile folder which will not be removed when upgrading.\
{\listtext	\'a5	}Fixed an issue where a bookmarked javascript with pop-up was blocked while it shouldn't have.\
{\listtext	\'a5	}No longer displays an ampersand sign ("&") in the button text of warning dialogs.\
{\listtext	\'a5	}Fixed a case where the url bar would show a subframe url.\
{\listtext	\'a5	}When showing autocomplete results into the url bar, we now skip the protocol when trying to figure out where the match is.\
{\listtext	\'a5	}Send Link and Find Previous menu items are now "dimmed" when no window is opened.\
{\listtext	\'a5	}We no longer fire an onchange event when selecting the same option that is already selected in a menu.\
{\listtext	\'a5	}Changed the "Send Link" main menu item to "Email Page Location" for clarity.\
{\listtext	\'a5	}The link contextual menu now has a "Send This Link..." option.\
{\listtext	\'a5	}Explicitly open the home page when selecting Go->Home so as to override "load home page in new windows" preference.\
{\listtext	\'a5	}Keyboard shortcuts available to show or hide the bookmark bar and toolbar.\
{\listtext	\'a5	}Fixes issue where tabs did not change properly to reflect a "new" tab set.\
{\listtext	\'a5	}Pages loaded in a tab in the background now correctly scroll to an anchor.\
{\listtext	\'a5	}Fixed some cases where a page and tab title would say "Loading..." even when the page was done loading already.\
{\listtext	\'a5	}Fixed a case where scrolling during pageloading could cause a crash.\
{\listtext	\'a5	}The status bar divider line has returned on all OS versions.\
{\listtext	\'a5	}Ensure the Search dialog text field has focus after a find.\
{\listtext	\'a5	}We did a status bar cleanup.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	\'a5	}Removed the "Document: Done" notification from the status bar.\
{\listtext	\'a5	}Removed the globe and lock icon from the statusbar.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Bookmark bug fixes and features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}You can now drag and drop bookmarks between Camino and Safari.\
{\listtext	\'a5	}One can now make separators in any folder except the "smart" folders.\
{\listtext	\'a5	}We have removed the "Broken Bookmark" detection feature.\
{\listtext	\'a5	}The green plus cursor is shown when a bookmark is copied using Alt and mouse drag and drop.\
{\listtext	\'a5	}We now have improved quick searching for history and bookmarks.\
{\listtext	\'a5	}The edit menu (except cut) now works for bookmarks.\
{\listtext	\'a5	}Bookmark bar related.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf2 {\listtext	\'a5	}Dragged bookmarks can now be dropped between two folders on the bookmarks bar.\
{\listtext	\'a5	}A dragged bookmark can now be dropped back in its old position without sending it to the end of the bookmarks bar list.\
{\listtext	\'a5	}Fixes an issue where it was too easy to accidentally drag Toolbar Bookmark folders on the web view.\
{\listtext	\'a5	}Fixes repaint issues when rearranging bookmarks and resizing the browser window.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Import related.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf2 {\listtext	\'a5	}Added ability to import Opera bookmarks.\
{\listtext	\'a5	}Added ability to import OmniWeb 5 bookmarks.\
{\listtext	\'a5	}Improved Firefox importing.\
{\listtext	\'a5	}Fixes a nested folder import bug with Firefox by disabling whitespace skipping.\
{\listtext	\'a5	}Now checks for new location of the Firefox profile directory in addition to the old one.\
{\listtext	\'a5	}Allows Mozilla bookmark separators to be imported.\
{\listtext	\'a5	}We solved an instance where it wasn't possible to import Safari Bookmarks.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}History related.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf2 {\listtext	\'a5	}History was made much faster.\
{\listtext	\'a5	}You can now search in history.\
{\listtext	\'a5	}History is now sorted by date labeled folders.\
{\listtext	\'a5	}We now have column sorting for History to find things easier.\
{\listtext	\'a5	}Fixed a crash when deleting quicksearch results items in history.\
{\listtext	\'a5	}Fixed an issue where the history list wasn't updated if one clear all entries in preferences.\
{\listtext	\'a5	}Cmd-click of history items now opens in new window.\
{\listtext	\'a5	}We now remember the history panel state.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}When creating a tab group we now use the title of the front most tab instead of the first tab.\
{\listtext	\'a5	}Fixed an issue where creating a bookmark of a tab could create one for the first tab.\
{\listtext	\'a5	}Fixed an issue where the user specified name for a new bookmark wasn't used.\
{\listtext	\'a5	}You can now bookmark a page that doesn't have a <title>.\
{\listtext	\'a5	}Use the link text instead of the url for the bookmark title when dragging a link into the bookmark manager.\
{\listtext	\'a5	}Fixed a case where dragging a site icon from a page without a title would crash Camino.\
{\listtext	\'a5	}Now always create bookmarks at the end of a bookmarks folder.\
{\listtext	\'a5	}Fixes an issue where the main bookmark view does not update when it should.\
{\listtext	\'a5	}Fixes an issue where "Number of Visits" didn't update live in bookmark info Status tab.\
{\listtext	\'a5	}Camino no longer tries to open bookmark separators as bookmarks when opening bookmark folders.\
{\listtext	\'a5	}Now disables view source while you are in the Bookmarks manager.\
{\listtext	\'a5	}Fixed an issue where creating new tabs would get progressively slower with the new about:bookmarks implementation.\
{\listtext	\'a5	}When creating a bookmark when in the bookmark manager we use the previous webpage.\
{\listtext	\'a5	}The "Show/Hide All Bookmarks" menu item is now properly enabled and disabled when tabs are closes, and windows change layer.\
{\listtext	\'a5	}We now save our bookmarks file in two stages in case the write fails in some cases.\
{\listtext	\'a5	}One can now use the return key in the bookmark info description field to start a new line.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Download bug fixes and features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Added an option to autoclose the download manager when downloads are complete.\
{\listtext	\'a5	}The current download automatically obtains focus on start.\
{\listtext	\'a5	}The download manager now displays the user-chosen file name for a download.\
{\listtext	\'a5	}New toolbar item for showing download manager from the browser window.\
{\listtext	\'a5	}Fixed an issue where the download Manager got stuck in Customize Toolbar mode when closing on download completion.\
{\listtext	\'a5	}Fixed an issue where "Download Link Target..." resulted in a bad download for large files.\
{\listtext	\'a5	}Camino can now handle downloading files bigger than 2GB.\
{\listtext	\'a5	}Double clicking an item in the download manager now opens the file.\
{\listtext	\'a5	}Fixed a case where swicthing tabs using the shortcuts while the download window was auto-closing, all the open windows would be closed aswell.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Preference bug fixes and features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}The preferences interface has been redone to make it more consistent and easier to use.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 {\listtext	\'a5	}We gave each section that previously was hidden in a tab it's own proper pane.\
{\listtext	\'a5	}Icon in preferences window for current category now appears selected.\
{\listtext	\'a5	}You can now move trough all panes using keyboard navigation.\
{\listtext	\'a5	}Panes now correctly focus on text input field when switched to.\
{\listtext	\'a5	}Camino now remembers the state of the preferences window while running.\
{\listtext	\'a5	}We now correctly save all preferences if you quit when the preference window was open.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	\'a5	}We now have support for 3d party preference panels.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 {\listtext	\'a5	}These can be installed by moving them into the (~)/Library /Application Support /Camino /PreferencePanels folders.\
{\listtext	\'a5	}It is possible to write these panels using Cocoa, Applescript or Python.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	\'a5	}Cookie related changes\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 {\listtext	\'a5	}Confirmation now requested when removing all cookies.\
{\listtext	\'a5	}We added search fields to the cookies and exception sheets so entries can be found easier.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	\'a5	}Appearance related changes:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 {\listtext	\'a5	}The Appearance preference panel now uses labeled buttons for changing fonts.\
{\listtext	\'a5	}Appearance preference panel now has a default button.\
{\listtext	\'a5	}Serif and Sans-Serif font's are now properly set per language.\
{\listtext	\'a5	}When changing font sizes in preferences, selecting fonts/sizes wouldn't work if you had clicked in the text preview blocks.\
{\listtext	\'a5	}We now only allow users to set font Family.\
{\listtext	\'a5	}CJK (at least Chinese and Japanese) font Preferences are now correctly applied to any CJK Web page.\
{\listtext	\'a5	}We added zh-HK (Traditional Chinese: Hong Kong) to the font preferences.\
{\listtext	\'a5	}Fixed an issue where the localized version of Camino couldn't change monospaced font preferences.\
{\listtext	\'a5	}When showing the Advanced font preferences sheet, hide the font panel\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	\'a5	}Camino can now set itself to be the default browser.\
{\listtext	\'a5	}Now includes clear memory cache as well as disk cache from preferences.\
{\listtext	\'a5	}We now use the language information in the System Preferences | International panel to send data on what languages you understand to websites (HTTP accept-language header).\
{\listtext	\'a5	}The new option camino.accept_languages can be used to specify a set of languages to use for the HTTP accept-language header instead of the ones determined from System Preferences.\
{\listtext	\'a5	}Support added for wallet.crypto.autocompleteoverride hidden preference.\
{\listtext	\'a5	}We removed the preference ui for disabling plugins as it has some major problems (specifically with javascript). This can be worked around by using hidden preferences.\
{\listtext	\'a5	}The Navigation panel is renamed to General and is now one pane.\
{\listtext	\'a5	}We added a "New Folder" button to the Choose Download Folder sheet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Localization bug fixes\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls6\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Cookie Allow and Deny buttons now localizable.\
{\listtext	\'a5	}Export button in the Bookmark export window now localizable.\
{\listtext	\'a5	}Loading indication for Preference panels now localizable.\
{\listtext	\'a5	}Unblock... popup indicator option now localizable.\
{\listtext	\'a5	}Localization of suggested bookmark export file name.\
{\listtext	\'a5	}We Localized the cookie editor yes/no values.\
{\listtext	\'a5	}We changed Rendezvous to Bonjour in line with Apples product name change.\
{\listtext	\'a5	}We now make sure the downloads location in the download manager is displayed using localized names.\
{\listtext	\'a5	}We fixed an issue where localized version of camino couldn't change Monospaced font in Preferences.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Java issues\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls7\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}If you are running Mac OS X 10.1.5, you need to download the MRJPlugin to run java applets.\
{\listtext	\'a5	}Typing and dragging in Java applets does not work correctly using the java MRJPlugin.\
{\listtext	\'a5	}We advise every user on Mac OS X 10.2+ to use the Java Embedding Plugin. This plugin solves all of the above Java issues and more.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Known issues\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls8\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Due to a combination of several redraw issues in Gecko typing in form fields can be very slow. Turning of GIF animations can in some cases improve performance.\
{\listtext	\'a5	}By default Shockwave Director content displays at the wrong location in the window, change hardware rendering to software rendering to solve this.\
{\listtext	\'a5	}If you try to open Camino AppleScript dictionary, say from Script Editor, you\'d5ll get an error. To work around this, open the application package, and remove the \'d2Localized.rsrc\'d3 file in Contents/Resources/English.lproj. This will, however, prevent Shockwave Director content from loading so we recommend you do this on a copy of the application.\
{\listtext	\'a5	}While the worst issues from 0.8 have been resolved, some issues remain when typing in non-Roman languages.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Known 10.3-only issues\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls9\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}A bug in 10.3.0 - 10.3.3 causes text in IFRAMEs to "float" outside the IFRAME as the window is resized and not repaint correctly when scrolled. This has been fixed by Apple in 10.3.4.\
{\listtext	\'a5	}A bug in 10.3 can cause multiple bookmarks to appear on the Bookmark Bar or Desktop when dragged from Camino. This has been fixed in Mac OS X 10.4.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Known 10.4-only issues\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls10\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Due to a bug in Apple's NSImage API some site icons are not shown correctly. This has been fixed in an upcoming OS release\
\
}