{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
\margl1440\margr1440\vieww12000\viewh15840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino 1.1 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 Camino 1.1 Alpha 1 is a heavily-updated version of the only native Mac OS X browser using Mozilla.org\'d5s Gecko HTML rendering engine. Notable improvements include enhanced tabbed browsing (\'d2single window mode\'d3), integration with the Mac OS X spell-checking system, detection of RSS/Atom feeds, an improved design for the \'d2blocked pop-up\'d3 notification, enhanced options for cookies and downloads, and a resizable search field in the toolbar. This release also includes enhancements in speed, security, and rendering accuracy brought by version 1.8.1 of the Gecko rendering engine.\
\
Note that Camino 1.1 Alpha 1 is in the \'d2alpha\'d3 stage, which means it is still under active development. We feel that it is usable on a day-to-day basis and a large improvement over Camino 1.0, but you may still experience issues and some functionality may not work entirely as intended. The goal of this early release is to demonstrate the team\'d5s progress and to allow users to report problems early in the development cycle.\
\
Camino 1.1 Alpha 1 shares the same code base as Firefox 2.0, both being based on version 1.8.1 of Gecko, and thus shares many of the security fixes and Gecko improvements that are in that version of Firefox.\
\
Due to changes in the feature set, Camino 1.1 Alpha 1 no longer supports Mac OS X 10.2. We advise users still running Mac OS X 10.2 to {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/download/releases/1.0.3/"}}{\fldrslt \cf3 \ul \ulc3 download Camino 1.0.3}}\cf0  ({\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/releases/1.0.3.php"}}{\fldrslt \cf3 \ul \ulc3 release notes}}).\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 1.1 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs20 \cf2 The following changes and improvements have been made since the Camino 1.0 release.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\fs20 \cf2 General:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Camino displays an error dialogue at launch on Mac OS X 10.2.x, since Camino 1.1 requires Mac OS X 10.3 or newer.\
	\'a5	Adding a folder in the Bookmarks Manager no longer causes Camino to beep.\
	\'a5	Writing Spotlight metadata files for Bonjour bookmarks could generate thousands of files on networks with many Bonjour hosts. Camino now disables metadata writing for Bonjour bookmarks.\
	\'a5	Camino now handles 
\f3 .ftploc
\f1  files.\
	\'a5	The \'d2View Image\'d3 context menu item now uses the tabbed browsing preference semantics.\
	\'a5	Local SVG files can now be selected in the Open File dialog.\
	\'a5	\'d2Copy Address\'d3 on 
\f3 mailto:
\f1  links with multiple addresses now captures all addresses.\
	\'a5	The \'d2Send Link\'d3 menu item now sends URLs in angle brackets.\
	\'a5	Single-click in search fields now only enters a caret instead of selecting any existing text.\
	\'a5	Added a \'d2Search\'d3 item to the context menu, which searches for the selected text using the default search engine.\
	\'a5	Option-return or Option-enter in the location bar now downloads the entered url.\
	\'a5	Camino can now be used with a custom profile location specified at runtime, enabling \'d2portable Camino\'d3 or running Camino from a memory stick.\
	\'a5	The top 10 list now ignores all about: URIs.\
	\'a5	Fixed some cases, most notably when loading the home page, where the location bar would remain focused after loading a page.\
	\'a5	Plain-text URLs can now be loaded by dragging to the tab bar.\
	\'a5	Third-party mice that emulate cmd-click will now properly send cmd-click to bookmark items in menus.\
	\'a5	The page proxy (site icon) can now be dragged to Mail.app under Mac OS X 10.4.\
	\'a5	Improved address auto-completion performance by approximately 40%.\
	\'a5	Fixed an issue where the entire tab bar was redrawing aggressively.\
	\'a5	Better handling of location and 
\f3 .url
\f1  files with upper-case extensions.\
	\'a5	The \'d2Open URL in Camino\'d3 service now accepts bookmark keywords. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 Bookmarks:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Command-1 through Command-9 are now shortcuts for opening the first 9 bookmarks or tab groups in the Bookmark Bar.\
	\'a5	Dragging of bookmarks into the Address Book collection of the Bookmarks Manager is now disabled.\
	\'a5	Keywords on bookmark folders can now be edited in the outline view.\
	\'a5	\'d2Copy Locations to Clipboard\'d3 in the Bookmarks view now works when folders are selected.\
	\'a5	Bookmark keyword searches now properly encode ampersand and other characters.\
	\'a5	The search field now gets initial focus when opening the Bookmarks Manager, for quick searching.\
	\'a5	Improved the tabbing cycle in bookmarks and history.\
	\'a5	Renamed the the left pane in the Bookmarks Manager from \'d4Groups\'d5 to \'d4Collections\'d5.\
	\'a5	Double-clicking on a tab group in Bookmarks Manager now opens the bookmarks.\
	\'a5	It is now possible to delete a bookmark folder that is being used as the Dock menu.\
	\'a5	It is now possible to un-check the \'d2Dock Menu\'d3 check box in the information panel for a folder that is being used as the Dock menu.\
	\'a5	The default title for new tab groups now includes the number of tabs.\
	\'a5	The \'d2Bookmark Current Page\'c9\'d3 menu item and the \'d2Bookmark Page\'d3 toolbar button always bookmark the current page.\
	\'a5	The \'d2Show/Hide All Bookmarks\'d3 menu item and toolbar button now act as a toggle in all situations.\
	\'a5	Bookmarks loaded via keywords can now create pop-ups if necessary (e.g., BugMeNot)\
	\'a5	The \'d2Bookmark Current Page\'c9\'d3 sheet now pre-selects the Bookmarks Bar collection by default.\
	\'a5	Importing bookmarks now shows a progress dialog during the import and is significantly faster.\
	\'a5	Added \'d2Bookmark Current Tabs as Tab Group\'c9\'d3 menu item with the shortcut of Command-Option-K.\
	\'a5	Menu separators in the Bookmarks Manager now have the appearance of menu separators. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 Downloading:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Added an optional \'d2Trash\'d3 button to the Downloads window toolbar, which moves the selected download to the Trash.\
	\'a5	The Command-period key combination now cancels downloads when the Downloads window has focus.\
	\'a5	Added new options for removing successful downloads automatically (when the download has completed, when quitting Camino, or manually) from the download history list.\
	\'a5	The \'d2Download Completed\'d3 message now reports the actual file size even if the size was unknown while downloading.\
	\'a5	The Downloads window is now always brought to the front when a download starts.\
	\'a5	The Command-Shift-D keyboard shortcut now opens the Downloads window when it is closed, focuses the Downloads window when it is not the active window, and closes the Downloads window when it is the active window.\
	\'a5	Optimized performance of the \'d2Clean Up\'d3 option in the Downloads window.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 Preferences:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Polished the layout and terminology in each preference pane and simplified the Tabs preferences.\
	\'a5	Camino now has an option in the Appearance preference pane to make all websites always use your font choices.\
	\'a5	Added options to control whether tabbing inside a web page selects text fields, other form elements, links, or some combination of the three.\
	\'a5	\'d2Auto-fill passwords in web forms\'d3 in Privacy preference pane is now validated and enabled or disabled properly.\
	\'a5	Camino now has an option in the Privacy preference pane to allow the user to choose personal certificates when required.\
	\'a5	The toolbar items for each preference pane now displays a tooltip.\
	\'a5	Certain checkboxes in the preferences will receive the mixed state look when the applicable preference has been mapped to a different value manually.\
	\'a5	Fixed a problem where \'d2Don\'d5t show this warning again\'d3 checkboxes didn\'d5t work in certain situations.\
	\'a5	Camino now blocks pop-up windows by default. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 Privacy & Security:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	The cookie exceptions list and cookie notification sheet now have options for session cookies.\
	\'a5	The blocked pop-up notification now appears underneath the toolbars.\
	\'a5	Unblocking a blocked pop-up now shows the blocked pop-up in addition to adding the site to the exceptions list.\
	\'a5	It is now possible to exclude Camino\'d4s Bookmarks from Spotlight indexing by adding 
\f3 ~/Library/Caches/Metadata/Camino
\f1  to the list in the Privacy tab of the Spotlight preference pane in the System Preferences.\
	\'a5	\'d2Reset Camino\'d3 now properly resets minimized windows. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 Tabs:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Added tab jumpback: when creating a new foreground tab via cmd-click, forcing links that would open new windows into new tabs instead, or the \'d2Open in New Tab\'d3 context menu item, Camino will remember the launching tab such that when the new tab is closed, Camino will jump back to the launching tab if the user has not manually changed tabs.\
	\'a5	Added a preference to force links that would open new windows to open in new tabs instead (\'d2Single Window Mode\'d3).\
	\'a5	The empty space on the tab bar now has a context menu.\
	\'a5	View Source now opens in a new window regardless of tabbed browsing preferences.\
	\'a5	Added a \'d2Reload All Tabs\'d3 item in the tab context menu (when option is held down).\
	\'a5	Blank tabs opened by downloads are now closed automatically.\
	\'a5	Hovering over a tab widget once again displays a tooltip with the page\'d5s title.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 User Interface:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	The toolbar search field is now resizable and can be collapsed (hidden).\
	\'a5	All toolbar button and menu item validation has been audited. The changes include:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	The Stop and Reload toolbar buttons now properly update their state at all times.\
	\'a5	The Reload toolbar button now remains enabled while pages are loading.\
	\'a5	The toolbar buttons for \'d2Close Tab,\'d3 \'d2Trash,\'d3 and \'d2Clean Up\'d3 are now disabled when Camino is not in the foreground. \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	Tooltips for the \'d2Back\'d3 and \'d2Forward\'d3 toolbar buttons show the title and URL of the page they go to.\
	\'a5	Tooltips for items in the Downloads window are now restored after restarting Camino.\
	\'a5	It is no longer possible to drag the site icon of the about:blank page.\
	\'a5	Menu separators in the Bookmark Bar are no longer focusable.\
	\'a5	Menu separators in the Bookmark Bar no longer show <Menu Separator> when being dragged.\
	\'a5	Command-click on a bookmark in the Bookmark Bar now respects the shift key toggle.\
	\'a5	The \'d2View Page Source\'d3 menu item now respects the shift key toggle.\
	\'a5	Camino now partially respects the Mozilla preference for setting the backspace key behavior.\
	\'a5	Holding down modifier keys while menus are open now reveals several alternate menu items:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	\'d2Close All Windows\'d3 (when option is held)\
	\'a5	\'d2Force Reload\'d3 (when shift is held)\
	\'a5	\'d2Reload All Tabs\'d3 (when option is held)\
	\'a5	\'d2Force Reload All Tabs\'d3 (when option and shift are held)\
	\'a5	\'d2Minimize All\'d3 (when option is held)\
	\'a5	\'d2Zoom All\'d3 (when option is held)\
	\'a5	\'d2Bookmark Current Page\'d3 (without an intermediate dialog, when shift is held)\
	\'a5	\'d2Bookmark Current Tabs as Tab Group\'d3 (without an intermediate dialog, when shift is held)\
	\'a5	\'d2Open in New Tabs/Open in New Windows\'d3 (in Bookmarks menus, when command is held) \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	Overhauled menu item locations and titles:\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\cf2 	\'a5	Renamed the \'d2Go\'d3 menu to \'d2History\'d3.\
	\'a5	Moved the \'d2Camino Feedback\'d3 menu item to the Camino menu.\
	\'a5	Moved the \'d2Search The Web\'d3 menu item to the File menu and renamed it to \'d2Search the Web\'c9\'d3\
	\'a5	Moved the \'d2Get Info\'d3 menu item to the View menu and renamed it to \'d2Page Info\'d3 or \'d2Bookmark Info,\'d3 depending on whether the Bookmarks Manager is showing.\
	\'a5	Moved the \'d2Show History\'d3 menu item to the History menu.\
	\'a5	Renamed \'d2Add Page to Bookmarks\'c9\'d3 menu item to \'d2Bookmark Current Page\'c9\'d3 and changed the keyboard shortcut from Cmd-D to Cmd-K (keeping Cmd-D for legacy purposes).\
	\'a5	Moved the \'d2Local Network Services\'d3 sub-menu to the Bookmarks menu, and renamed it to \'d2Bonjour\'d3.\
	\'a5	Renamed the \'d2About Local Network Services\'d3 menu item to \'d2About Bonjour\'d3. \
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	The initial focus is now set correctly in the sheets related to storing passwords in the Keychain.\
	\'a5	The \'d2Never Save\'d3 button in the Keychain sheet can be selected using Command-N\
	\'a5	The escape key can now be used to cancel operations in the content area when the page is not loading (e.g., FAYT, certain advanced bookmarklets).\
	\'a5	The escape key will now close the Preferences window.\
	\'a5	Camino now remembers the state of the toolbar in the Preferences window across launches.\
	\'a5	Close buttons on tabs and on the pop-up blocker bar now give mouse hover feedback.\
	\'a5	The browser window\'d5s toolbar is now icon-only by default.\
	\'a5	Clicking on the lock icon in the location bar now pops up the menu to allow showing page info or the certificate information for the site.\
	\'a5	The down arrow now triggers the auto-complete drop-down if the cursor is already at the end of the Location bar.\
	\'a5	Added a menu item to make web page text return to the default font size after the user has increased or decreased the size.\
	\'a5	Command-+ now behaves the same as Command-= in all cases.\
	\'a5	The toolbar icon that opens and closes the Bookmarks Manager now changes to reflect the state of the Bookmarks Manager.\
	\'a5	Hovering over the site icon, lock, or feed icon in the location bar will now show the pointing (arrow) cursor in most cases.\
	\'a5	Polished the user interface in the Bookmark Info panel.\
	\'a5	Fixed an issue where dragging site icons from tabs to the Location bar wouldn\'d5t work if focus was outside the Location bar.\
	\'a5	Updated the network error pages and the about:config warning to fit in better with the overall appearance of Camino and Mac OS X.\
	\'a5	Bookmark menu folders\'d5 titles now indicate their intended actions\'d1opening in new tabs or tabs in a new window\'d1when the Command key is held down. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb200\sa200\ql\qnatural

\f2\b \cf2 Web Page Interaction:\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural

\f1\b0 \cf2 	\'a5	Camino now has built-in spell-checking in web page 
\f3 <textarea>
\f1 s and uses the Mac OS X system dictionaries.\
	\'a5	Ad-blocking has been further improved.\
	\'a5	Camino now detects web feeds (RSS/Atom) on web pages and offers to pass the feeds to your default feed reader.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 	\'a5	Some users report have reported that their bookmarks have disappeared when relaunching Camino and the Camino\'d5s bookmarks backup file is corrupted. Users are advised to make regular copies of their bookmarks. \
	\'a5	Some users have experienced a situation where pages would appear not to load after clicking on a link. In this case, resizing the browser window will cause the page to display properly. \
	\'a5	The version of RealPlayer released in May 2006, version 10.1.0 (v400), causes Camino to crash when viewing any Real content. Real has released RealPlayer 10.1.0 (v412) to address this issue.  Users should re-download RealPlayer and verify (using the application\'d5s About window) that it is version 412 before launching Camino.\
	\'a5	Microsoft\'d5s Windows Media Player (WMP) plugin causes major rendering issues in Camino. Since Microsoft has discontinued WMP on Mac OS X, Camino no longer supports the use of the WMP plugin; instead, all users should download the free Flip4Mac (F4M) plugin, version 2.1 or higher, from {\field{\*\fldinst{HYPERLINK "http://www.flip4mac.com/"}}{\fldrslt \cf3 \ul \ulc3 http://www.flip4mac.com/}}.  Version 2.1 causes pages containing WMP content to become white when scrolled in Camino; there is currently no ETA for a fixed version of the F4M plugin.\
	\'a5	Due to a bug in Mac OS X 10.3.x, Norwegian users of Camino will need to manually set their \'d4accept-language\'d5 string. To set the accept-language string, add the string 
\f3 user_pref("camino.accept_languages", "nb,nn,no,en");
\f1  to your {\field{\*\fldinst{HYPERLINK "http://www.caminobrowser.org/support/hiddenprefs/#createUserjs"}}{\fldrslt \cf3 \ul \ulc3 user.js file}}, where the languages are listed in the order in which you\'d5d prefer them if a server can send content in multiple languages. (In this example, you want Bokm\'8cl first, then Nynorsk, then generic Norwegian, then English if none of the other three languages are available.) You may now launch Camino.\
		Apple fixed this bug in Mac OS X 10.4, so no workarounds are necessary.\
	\'a5	Camino erroneously claims that the default Japanese and Traditional Chinese fonts are \'d2missing\'d3 when they are actually installed; this is due to a mismatch between Carbon and Cocoa font names.  Changing these fonts using the Camino user interface will result in incorrect fonts being chosen and will cause some characters to fail to display.  Users should either keep the default fonts or change the font preferences manually, ensuring the Carbon versions of the font names are used.\
	\'a5	Some users have experienced an issue where downloading files will cause Camino to hang when Quicksilver is installed. Users can work around this issue by either disabling indexing of the Desktop in Quicksilver or by setting the default download location to somewhere other than the Desktop in Camino\'d5s Downloads preferences.}