{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red15\green84\blue175;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid26}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}}
\margl1440\margr1440\vieww12300\viewh14040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino 1.0 Alpha 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Camino 1.0 alpha 1 brings you a heavily updated version of the only native Mac OS X browser using Mozilla.org's Gecko HTML rendering engine. We made great improvements, adding new features, improving existing features, and fixing many bugs and performance issues.\
Note that this version of Camino 1.0 Alpha 1 is in the "alpha" stage, which means it is still actively under development. It is usable on a day-to-day basis and a large improvement over Camino 0.8.4, but you may still experience bugs, or features that are not complete. The goal of this early release is to demonstrate progress, and for people to report issues early on in the development cycle so that they can be addressed.\
Camino 1.0 Alpha 1 shares the same code base with Firefox 1.5 (it's based on the Mozilla 1.8 CVS branch), so shares many of the security fixes and Gecko improvements that are in that version of Firefox.\
Due to changes in the feature set, Camino no longer supports Mac OS X 10.1. We advise people still using OS X 10.1 to stay with Camino 0.8.4.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 Changes in 1.0alpha1 since 0.9alpha2\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Significant new features and improvements\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	\'a5	}Drawing speed on pages with multiple animations is much improved, as is typing speed on many pages.\
{\listtext	\'a5	}Camino now has certificate management capabilities.\
{\listtext	\'a5	}Camino now saves the list of downloads between sessions. Downloads can be paused and resumed.\
{\listtext	\'a5	}Ad-blocking is much improved, no longer requires a restart, and does not interfere with userContent.css.\
{\listtext	\'a5	}Camino now has a preference to limit image animations.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'a5	}New features\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls2\ilvl1\cf2 {\listtext	\'a5	}On first launch Camino will ask if you wish to set it as the default browser (which can be turned off).\
{\listtext	\'a5	}The location sheet now supports auto-completion and bookmark keywords just like the main location bar.\
{\listtext	\'a5	}You can choose page header/footer configuration when printing now (in the Camino section of the print dialog).\
{\listtext	\'a5	}Print orientation and other page setup details are now correctly remembered between runs.\
{\listtext	\'a5	}Double-clicking on tab bar background now creates a new foreground tab.\
{\listtext	\'a5	}Improved behavior when opening multiple items in tabs, and opening tabs from external applications.\
{\listtext	\'a5	}Emacs-like/readline-like ctrl+letter shortcuts now work for text fields.\
{\listtext	\'a5	}The about:config preference editor works better.\
{\listtext	\'a5	}Security-related features\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\ql\qnatural
\ls2\ilvl2\cf2 {\listtext	\'a5	}Certificate-related dialogs have been improved, and now show the details of the certificate in question\
{\listtext	\'a5	}It is now possible to trust a new Certificate Authority, and create certificates.\
{\listtext	\'a5	}You can view the set of certificates that Camino ships with, and any that you have downloaded, in the Certificates window accessible from the Security preferences panel.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Bookmarks\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls3\ilvl1\cf2 {\listtext	\'a5	}Custom favorite icons are now shown for Bookmarks, History, and local files.\
{\listtext	\'a5	}Fixed the window title when viewing Bookmarks and History.\
{\listtext	\'a5	}Bookmarking a URL with a relative anchor works correctly now.\
{\listtext	\'a5	}New bookmark folders, and pasted items, are now created after the selected item in the Bookmarks view.\
{\listtext	\'a5	}Added Command+Shift+N shortcut for creating a new bookmark folder.\
{\listtext	\'a5	}Fixed a potential crash when dragging a bookmark to the bookmark bar.\
{\listtext	\'a5	}When the bookmark title for a linked image is empty, we now use the URL.\
{\listtext	\'a5	}Fixed some problems in the bookmark bar when deleting certain items (like the dock menu folder).\
{\listtext	\'a5	}The bookmarks splitter location is saved now.\
{\listtext	\'a5	}Bookmark folder expanded states are now saved correctly.\
{\listtext	\'a5	}Dragging multiple items from the history view works now.\
{\listtext	\'a5	}The Export Bookmarks save dialog now has the 'Show/Hide Extension' checkbox.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	\'a5	}Download manager\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf2 {\listtext	\'a5	}The list of downloaded files is now saved on quit, so that downloads from previous sessions are preserved.\
{\listtext	\'a5	}You can now pause and resume a download now.\
{\listtext	\'a5	}Destructive toolbar actions are now disabled when the downloads window is not active.\
{\listtext	\'a5	}Long text in a download instance is now truncated.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	\'a5	}Preferences\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls5\ilvl1\cf2 {\listtext	\'a5	}Added a preference to control image animations.\
{\listtext	\'a5	}We now read Proxy Auto-Config (PAC) settings from the System Preferences .\
{\listtext	\'a5	}We added a new hidden preference, "camino.use_system_proxy_settings" which affects whether we read the proxy settings from the OS at all. Setting this to "false" allows you to specify you own proxy settings using hidden preferences.\
{\listtext	\'a5	}Logging of CSS and JavaScript errors in the Console is now off by default.\
{\listtext	\'a5	}Fixed some issues when editing cookies and permissions, related to filtering and removing items.\
{\listtext	\'a5	}The "Use system Home Page" checkbox has been removed, and the home page is no longer read from Internet Config.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf2 {\listtext	\'a5	}Performance\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls6\ilvl1\cf2 {\listtext	\'a5	}Pages with repeating background images now draw much more quickly.\
{\listtext	\'a5	}Startup is much faster now with big bookmark collections.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf2 {\listtext	\'a5	}Plugins\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf2 {\listtext	\'a5	}Camino now ships with the Java Embedding Plugin ({\field{\*\fldinst{HYPERLINK "http://javaplugin.sourceforge.net/"}}{\fldrslt \cf3 http://javaplugin.sourceforge.net/}}), which provides support for Java 1.4 (Java 5.0 on Mac OS X 10.4). This fixes many Java issues.\
{\listtext	\'a5	}Control-clicking on a plugin shows the plugin's context menu now.\
{\listtext	\'a5	}Scrolling with the scroll wheel now works for plugins that handle it.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls8\ilvl0\cf2 {\listtext	\'a5	}General\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls8\ilvl1\cf2 {\listtext	\'a5	}Camino now has a "Camino Support" item in the menu bar which leads you to the www.caminobrowser.org support section.\
{\listtext	\'a5	}You can add a "Show History" button to the main toolbar now.\
{\listtext	\'a5	}Implemented "Use selection for find" for finding things on pages.\
{\listtext	\'a5	}New windows now tile with the correct offset.\
{\listtext	\'a5	}Click-holding on the back/forward buttons now drops down the history menus more promptly.\
{\listtext	\'a5	}When saving a web page as plain text, we now properly attach the .txt extension to it.\
{\listtext	\'a5	}When hitting Return in an empty location bar, we now keep focus in the location bar.\
{\listtext	\'a5	}We now hide the scrollbar when a popup is opened without the scrollbar flag.\
{\listtext	\'a5	}The user can now show/hide the toolbar and bookmark bar in a popup window (making the location visible)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls9\ilvl0\cf2 {\listtext	\'a5	}Installation\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls9\ilvl1\cf2 {\listtext	\'a5	}A license agreement is presented when mounting the disk image now.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls10\ilvl0\cf2 {\listtext	\'a5	}Localization\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls10\ilvl1\cf2 {\listtext	\'a5	}We moved the bookmarks.plist file into the localized folder so default bookmarks can be tailored per localization.\
{\listtext	\'a5	}Bookmarks Manager page/tab title is now localizable\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Changes from Camino 0.8.4\
\pard\tx220\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\ls11\ilvl0
\f1\b0\fs20 \cf2 This version contains a wide variety of optimizations, memory usage improvements, leak fixes and performance improvements for page rendering and scrolling, as well as numerous crash fixes.\
Camino is the only high end browser that brings support for Mac OS X 10.2, 10.3 and 10.4 straight out of the box.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls12\ilvl0\cf2 {\listtext	\'a5	}Features\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls12\ilvl1\cf2 {\listtext	\'a5	}Back/Forward performance has been greatly improved by keeping the full page in memory.\
{\listtext	\'a5	}Added a Fill Form menu and toolbar item which uses your personal Address Book card to automatically fill forms on the current web page.\
{\listtext	\'a5	}Command-enter in the URL bar or search field will now open a new tab or new window depending on preferences.\
{\listtext	\'a5	}The Camino menu now has a "Reset Camino..." menu item, which will erase your browsing history, empty the cache, clear downloads, clear all cookies, clear all site permissions, and remove all remembered user names and passwords.\
{\listtext	\'a5	}The Camino menu now has an "Empty Cache..." menu item.\
{\listtext	\'a5	}Security status is now displayed in the location bar.\
{\listtext	\'a5	}Camino now supports "document.designMode" (inline HTML editing).\
{\listtext	\'a5	}The context menu for mailto: links has some new items for interacting with the Address Book.\
{\listtext	\'a5	}The Help menu now contains an Installed Plugins item which opens about:plugins.\
{\listtext	\'a5	}Favicons linked using a LINK element are now correctly displayed, instead of always looking for the root favicon.\
{\listtext	\'a5	}On Mac OS X 10.4 Camino now uses the unified title-/toolbar on its windows.\
{\listtext	\'a5	}For network and site-related errors, Camino now shows error pages instead of dialogs.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls13\ilvl0\cf2 {\listtext	\'a5	}Bookmarks and History\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls13\ilvl1\cf2 {\listtext	\'a5	}Every bookmark menu folder now has an "Open in Tabs" item.\
{\listtext	\'a5	}We greatly improved History and Bookmark management.\
{\listtext	\'a5	}The bookmarks manager now behaves like a web page, no longer taking over the window and hiding opened tabs. This will allow you to:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\ql\qnatural
\ls13\ilvl2\cf2 {\listtext	\'a5	}Open the bookmarks manager in a new tab or a window.\
{\listtext	\'a5	}Open the bookmarks manager in the current active tab or window.\
{\listtext	\'a5	}Create a bookmark of the bookmarks manager and add that to your bookmarks bar for quick access.\
{\listtext	\'a5	}Set the bookmarks manager as your home page by using "about:bookmarks" as the url.\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls13\ilvl1\cf2 {\listtext	\'a5	}The Go menu now displays sites you visited in any window, grouped by date, and allows you to clear the history.\
{\listtext	\'a5	}Spotlight will now index and open Camino bookmarks.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls14\ilvl0\cf2 {\listtext	\'a5	}Tabbed browsing\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls14\ilvl1\cf2 {\listtext	\'a5	}The Tab Bar was rewritten from scratch, allowing more tabs in a window (with an overflow menu), a close button on each tab, and the ability to show the tab bar when a single tab is open.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls15\ilvl0\cf2 {\listtext	\'a5	}Web Content\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls15\ilvl1\cf2 {\listtext	\'a5	}Web page access keys now work correctly.\
{\listtext	\'a5	}Images are drawn and tiled using Core Graphics now, for performance and bug fixes.\
{\listtext	\'a5	}XML files are now pretty-printed when viewed in Camino.\
{\listtext	\'a5	}CSS3 cursors are supported now.\
{\listtext	\'a5	}Camino now uses the Mozilla 1.8 engine, which in itself contains thousands of bug fixes that also benefit Camino. Some of the bigger and more important are:\
\pard\tx1660\tx2160\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\ql\qnatural
\ls15\ilvl2\cf2 {\listtext	\'a5	}Gecko's DHTML performance has had some major improvements.\
{\listtext	\'a5	}Mozilla now supports the overflow-y and overflow-x properties.\
{\listtext	\'a5	}Mozilla's pop-up blocker has been greatly improved.\
{\listtext	\'a5	}Resizing of large images to fit the browser window has been improved, now restoring larger-sized image centered on the click location.\
{\listtext	\'a5	}Mozilla now supports unprompted NTLM authentication (NTLM is an authentication protocol used in Microsoft networks).\
{\listtext	\'a5	}The XML parser has been updated.\
{\listtext	\'a5	}Command + Up & Down now works the same as Page Home & End.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\ql\qnatural

\f0\b\fs26\fsmilli13300 \cf2 General bug fixes\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls16\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Camino now places the disk cache in ~/Library/Caches/Camino.\
{\listtext	\'a5	}"Open File..." now uses a sheet and supports opening multiple items.\
{\listtext	\'a5	}Better support for dragging and dropping location files (.webloc, .url)\
{\listtext	\'a5	}Fixed an issue where a bookmarked JavaScript with pop-up was blocked while it shouldn't have.\
{\listtext	\'a5	}No longer displays an ampersand sign ("&") in the button text of warning dialogs.\
{\listtext	\'a5	}Fixed a case where the URL bar would show a subframe url.\
{\listtext	\'a5	}We no longer fire an onchange event when selecting the same option that is already selected in a menu.\
{\listtext	\'a5	}Added keyboard shortcuts to show or hide the bookmark bar and toolbar.\
{\listtext	\'a5	}Pages loaded in a tab in the background now correctly scroll to an anchor.\
{\listtext	\'a5	}Fixed some cases where a page and tab title would say "Loading..." even when loading had completed.\
{\listtext	\'a5	}Fixed a case where scrolling during page loading could cause a crash.\
{\listtext	\'a5	}Removed redundant "Document: Done" from the status bar, removed the globe, and put the lock in the location bar\
{\listtext	\'a5	}The auto-complete drop-down window will now be shown while the window is moved, resized, minimized or hidden.\
{\listtext	\'a5	}Tooltips no longer show in Expos\'8e.\
{\listtext	\'a5	}Command + Shift + R now force reloads the web page just like Shift + Clicking on the reload toolbar item.\
{\listtext	\'a5	}Fix an issue on OS X 10.2 where Camino would use manual prebinding.\
{\listtext	\'a5	}Users can now put a SearchURLList.plist in their profile folder which will not be removed when upgrading.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\ql\qnatural

\f0\b\fs26\fsmilli13300 \cf2 Web page interaction fixes and features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls17\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Charset detection on Asian web pages and on pages with the UK pound sign should be better, and you can enable or disable automatic charset detection in the View > Text Encoding menu.\
{\listtext	\'a5	}Camino now switches to the tab for which a prompt is being shown.\
{\listtext	\'a5	}Improved the appearance of select and textarea form controls for Cocoa widgets, and the state of their scrollbars.\
{\listtext	\'a5	}Fixed a bug where the text caret from a background tab could show through in the active tab.\
{\listtext	\'a5	}Fixed an issue where selected text in background windows wouldn't become gray and instead would remain with the highlight color.\
{\listtext	\'a5	}Fixed an issue where TSM Inline input misbehaved after window deactivation.\
{\listtext	\'a5	}Fixed an issue where Japanese typing could get messed up after Select All then deleting text.\
{\listtext	\'a5	}We now let the escape key cancel IME input if there is marked text.\
{\listtext	\'a5	}Allow the use of the Escape key to stop page loading.\
{\listtext	\'a5	}Use the username field closest to the password field, not the first field encountered when filling from Keychain.\
{\listtext	\'a5	}Using the backspace key in embedded content (plugins, java applets, etc) no longer sends you back a page in history.\
{\listtext	\'a5	}Disabled form elements now draw correctly.\
{\listtext	\'a5	}Added support for <optgroup> within a <select> pop-up.\
{\listtext	\'a5	}Password and username autofill now properly works in frames and iframes.\
{\listtext	\'a5	}Enlarging page text with non-English keyboards can now be correctly done using "Command +".\
{\listtext	\'a5	}We now use the MozID for Google searches.\
{\listtext	\'a5	}Improved multi-line tooltip support for web pages.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\ql\qnatural

\f0\b\fs26\fsmilli13300 \cf2 Bookmark bug fixes and features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls18\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}You can now drag and drop bookmarks between Camino and Safari.\
{\listtext	\'a5	}One can now make separators in any folder except the "smart" folders.\
{\listtext	\'a5	}The "Broken Bookmark" detection feature has been removed.\
{\listtext	\'a5	}The green plus cursor is shown when a bookmark is copied using Alt and mouse drag and drop.\
{\listtext	\'a5	}Improved searching in bookmarks and history.\
{\listtext	\'a5	}You can Copy and Paste bookmarks now.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls19\ilvl0\cf2 {\listtext	\'a5	}Bookmarks importing improved:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls19\ilvl1\cf2 {\listtext	\'a5	}Added ability to import Opera bookmarks.\
{\listtext	\'a5	}Added ability to import OmniWeb 5 bookmarks.\
{\listtext	\'a5	}Improved Firefox importing.\
{\listtext	\'a5	}Now checks for new location of the Firefox profile directory in addition to the old one.\
{\listtext	\'a5	}Mozilla bookmark separators are now imported correctly.\
{\listtext	\'a5	}Fixed problems importing Safari Bookmarks.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls20\ilvl0\cf2 {\listtext	\'a5	}History improvements:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\ql\qnatural
\ls20\ilvl1\cf2 {\listtext	\'a5	}Displaying history is now much faster.\
{\listtext	\'a5	}You can now search in history.\
{\listtext	\'a5	}History is now sorted by date labeled folders.\
{\listtext	\'a5	}You can sort history items by date etc.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls21\ilvl0\cf2 {\listtext	\'a5	}Made saving the bookmarks file more robust to reduce the chances of loosing bookmarks.\
{\listtext	\'a5	}Selected bookmarks or history items can be opened in new tabs or windows.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\ql\qnatural

\f0\b\fs26\fsmilli13300 \cf2 Download bug fixes and features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls22\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Added an option to auto-close the download manager when downloads are complete.\
{\listtext	\'a5	}The download manager now displays the user-chosen file name for a download.\
{\listtext	\'a5	}New toolbar item for showing download manager from the browser window.\
{\listtext	\'a5	}Camino can now handle downloading files bigger than 2GB.\
{\listtext	\'a5	}Double clicking an item in the download manager now opens the file.\
{\listtext	\'a5	}Fixed an issue where "Reset Camino" would also delete completed downloads.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\ql\qnatural

\f0\b\fs26\fsmilli13300 \cf2 Preference bug fixes and features\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls23\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Reorganized the Preferences panes, and fixed keyboard navigation issues.\
{\listtext	\'a5	}Now support for 3d party preference panels, written in Cocoa, Applescript or Python. These can be installed by placing them into the (~)/Library/Application Support/Camino/PreferencePanels folders.\
{\listtext	\'a5	}Fixed some font-selection issues in the Font preferences panel, and added a button to reset to defaults.\
{\listtext	\'a5	}Can now search in the cookie and cookie exceptions site lists.\
{\listtext	\'a5	}Clearing the cache now clears the memory cache as well as the disk cache.\
{\listtext	\'a5	}We now use the language information in the System Preferences | International panel to send data on what languages you understand to websites (HTTP accept-language header). This can be overridden by the "camino.accept_languages" hidden preference.\
{\listtext	\'a5	}Support added for the "wallet.crypto.autocompleteoverride" hidden preference.\
{\listtext	\'a5	}Removed the preference ui for disabling plugins as it did not work correctly.\
{\listtext	\'a5	}The "permissions.default.image" (image blocking) hidden preference is now working again.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Known issues\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls24\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}In some cases Form Fill doesn't correctly fill in all the fields.\
{\listtext	\'a5	}By default Shockwave Director content displays at the wrong location in the window. Change hardware rendering to software rendering to solve this.\
{\listtext	\'a5	}If you try to open Camino AppleScript dictionary, say from Script Editor, you'll get an error. To work around this, open the application package, and remove the "Localized.rsrc" file in Contents/Resources/English.lproj. This will, however, prevent Shockwave Director content from loading so we recommend you do this on a copy of the application.\
{\listtext	\'a5	}Some issues remain when typing in non-Roman languages.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Known 10.3-only issues\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls25\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}A bug in 10.3.0 - 10.3.3 causes text in IFRAMEs to "float" outside the IFRAME as the window is resized and not repaint correctly when scrolled. This has been fixed by Apple in 10.3.4.\
{\listtext	\'a5	}A bug in 10.3 can cause multiple bookmarks to appear on the Bookmark Bar or Desktop when dragged from Camino. This has been fixed in Mac OS X 10.4.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 Known 10.4-only issues\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls26\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Due to a bug in Apple's NSImage API, some site icons are drawn as blank images. This has been fixed in Mac OS X 10.4.2.\
{\listtext	\'a5	}The default browser is reset (to Safari) when upgrading from earlier versions of Mac OS X to Mac OS X 10.4. This will be fixed in an upcoming OS update.\
}