{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Optima-Bold;\f1\fswiss\fcharset77 Optima-Regular;\f2\fswiss\fcharset77 Optima-Italic;
}
{\colortbl;\red255\green255\blue255;\red4\green16\blue255;}
\margl1440\margr1440\vieww13340\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Camino 0.8b Release Notes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf2 http://www.mozilla.org/products/camino/\cf0 \
\
\pard\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 The following changes and improvements have been made since the Chimera 0.7 release.\
\pard\tx360\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural
\cf0 \

\f0\b Highlights
\f1\b0 \
\
	\'a5	A new look and icon set (a graphite set will be made available shortly)\
	\'a5	Upgraded Gecko HTML rendering engine to 1.7final from 1.0, yielding performance and web page rendering enhancements, as well as a large number of bug-fixes\
	\'a5	A more-compact download manager UI\
	\'a5	Entirely rewritten bookmark system, capable of importing Safari, IE, and Mozilla bookmarks, with Rendezvous and Address Book integration and multi-level undo support\
	\'a5	"Top Ten" bookmark collection, based on your ten most-visited sites\
	\'a5	Searchable bookmarks\
	\'a5	Google search field in toolbar\
	\'a5	Ability to manage individual cookies, sorting and editing cookie allow/deny lists\
	\'a5	Ability to unblock popups on a per-site basis (popup white-listing)\
	\'a5	User profile migrated to ~/Library/Application Support/Camino\
	\'a5	Incremental, type-ahead find in the content area\
	\'a5	Automatic size-to-fit for image images larger than the viewable content area\
	\'a5	Hundreds of smaller improvements and bug-fixes to the user interface\
\

\f0\b Details\

\f1\b0 \

\f2\i User Interface
\f1\i0 \
\
	\'a5	If you've customized your toolbar, the Google search field might not show up automatically. Use "View:Customize Toolbar" to add it.\
	\'a5	The list of search engines can be easily customized, see "Help:Customizing Search Engines"\
	\'a5	The bookmark sidebar has been replaced by an in-window bookmark organizer, allowing many more features and better management\
	\'a5	Site "favicons" (small images specified by the web page that display in the bookmarks bar and menu) are removed when Camino crashes because Gecko invalidates the disk cache.\
	\'a5	Activate type-ahead find by typing a "/" when the content area has focus. As you type, the nearest text matching the current find string will be highlighted. To find the next occurrence, use "Edit:Find again". To cancel type-ahead find, press Escape.\
\

\f2\i Migrating from Camino 0.7\
\
	\'a5
\f1\i0 	The user profile has moved to ~/Library/Application Support/Camino and no longer contains a nested "salted" (xxxxx.slt) profile directory. \
	\'a5	The profile will be migrated at first run and the original profile will not be touched. The disk cache will not be copied, but cookies and bookmarks will be.\
	\'a5	By default, the dock menu shows the contents of the "Top Ten" bookmark container and will appear empty when upgrading from 0.7 (which did not have this container). Visiting web pages will populate the container and the menu.\
	\'a5	If you have problems migrating your profile, please contact us at caminofeedback@mozilla.org\
\

\f2\i Known 10.3-only issues
\f1\i0 \
\
	\'a5	A bug in 10.3 causes text in IFRAMEs to "float" as the window is resized and not repaint correctly when scrolled. This will be fixed in a future version of MacOS X.\
	\'a5	A bug in 10.3 can cause multiple bookmarks to appear on the Bookmark Bar or Desktop when dragged from Camino. No ETA from Apple on a fix.\
	\'a5	Pages with IFRAMEs with background table images can cause large white areas to appear over the content area. Resizing the window refreshes the content correctly. We are still trying to isolate the exact nature of the problem.\
\

\f2\i Known issues
\f1\i0 \
\
	\'a5	Shockwave Director content displays at the wrong location in the window, if hardware rendering is enabled.\
	\'a5	Typing and dragging in Java applets does not work correctly.\
	\'a5	The Windows Media Player plugin is not compatible with Camino.\
	\'a5	If you try to open Camino AppleScript dictionary, say from Script Editor, you\'d5ll get an error. To work around this, open the application package, and remove the \'d2Localized.rsrc\'d3 file in Contents/Resources/English.lproj. This will, however, prevent Shockwave Director content from loading so we recommend you do this on a copy of the application.\
	\'a5	While the worst issues from 0.7 have been resolved, some issues remain when typing in non-Roman languages\
\
}