{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf340
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12300\viewh14040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural

\f0\b\fs30 \cf2 About Camino 1.0 Release Candidate 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural

\f1\b0\fs20 \cf2 Thank you for downloading Camino 1.0 Release Candidate 1. This is not the final version of Camino 1.0. It is a high-quality pre-release that demonstrates what we expect to release as Camino 1.0 shortly. This latest version fixes hundreds of bugs and implements many new features, providing all users with an improved browsing experience.\
Camino 1.0 brings you a heavily-updated version of the only native Mac OS X browser using Mozilla\'d5s Gecko rendering engine. Thousands of bugs were fixed in Gecko 1.8, providing users with improved web page compatibility.\
The features listed below are just some of the many in Camino 1.0.\
Note: Due to major changes in Camino, Mac OS X 10.1 is no longer supported. Users still running Mac OS X 10.1 should continue to use Camino 0.8.4.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs30 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Features in Camino 1.0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa200\ql\qnatural\pardirnatural

\f1\b0\fs20 \cf2 Below is a list of the major changes in Camino 1.0. A full list is available on our website.\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\cf2 	\'a5	General\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'a5	}Camino is now a universal binary, allowing it to run natively on both PowerPC- and Intel-based Macs.\
{\listtext	\'a5	}Moving backward and forward through history is now \'d2blazingly fast\'d3.\
{\listtext	\'a5	}The \'d2Fill Form\'d3 menu item and toolbar button use your personal Address Book card to automatically fill out forms on the current webpage.\
{\listtext	\'a5	}Ad-blocking is now built-in, but turned off by default.\
{\listtext	\'a5	}The \'d2Camino\'d3 menu now has a \'d2Reset Camino\'c9\'d3 menu item, which will erase your browsing history, empty the cache, clear downloads, clear all cookies, and clear all site permissions.\
{\listtext	\'a5	}The \'d2Camino\'d3 menu now has an \'d2Empty Cache\'c9\'d3 menu item.\
{\listtext	\'a5	}An optional warning is shown when closing windows with multiple tabs or when quitting with multiple windows open.\
{\listtext	\'a5	}Camino now has certificate-management capabilities.\
\pard\tx1800\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'a5	}It is now possible to trust a new Certificate Authority.\
{\listtext	\'a5	}The Certificates window, accessible from the Security preference pane, shows the set of certificates included with Camino and any newly-downloaded certificates.\
\pard\tx1080\tx1440\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}The about:config preference editor is now mostly functional.\
\pard\tx360\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Bookmarks and History\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Camino now includes live searching of bookmarks and history.\
{\listtext	\'a5	}It is now possible to sort bookmarks alphabetically.\
{\listtext	\'a5	}The \'d2Go\'d3 menu now displays global history, showing sites you visited in any window, ordered by date.\
{\listtext	\'a5	}Spotlight will now index Camino bookmarks.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Camino now displays custom icons for Bookmarks, History, and local files.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Tabbed browsing\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}The tab bar has been rewritten from scratch.\
\pard\tx1800\tx2160\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Tabs now appear on the left of the window, instead of in the center.\
{\listtext	\'a5	}Windows can now contain more than 16 tabs, and tabs which do not fit on the tab bar appear in an overflow menu.\
{\listtext	\'a5	}The tab bar can remain visible when a single tab is open.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Double-clicking on empty space in the tab bar creates a new tab.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Command-enter in the location bar or search field will now open the page or search results in a new tab or new window (instead of the current tab or window). \
\pard\tx360\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Downloading\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Camino now saves the list of downloads between sessions. \
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Downloads can be paused and resumed.\
\pard\tx360\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Web Content\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Camino now has support for \'d2document.designMode\'d3 (inline HTML editing, also known as Midas), SVG, the <canvas> tag, and MathML.\
{\listtext	\'a5	}Web page access keys now work in Camino.\
{\listtext	\'a5	}Camino now uses version 1.8 of Mozilla\'d5s Gecko rendering engine, which contains thousands of bug fixes.\
{\listtext	\'a5	}Images are drawn and tiled using Core Graphics for improved performance.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}The pop-up blocker can now stop pop-ups generated by plugins (like Flash).\
\pard\tx360\tx720\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Plugins\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Camino now ships with the Java Embedding Plugin (\cf3 \ul \ulc3 http://javaplugin.sourceforge.net/\cf2 \ulnone ), which provides support for Java 1.4. On Mac OS X 10.4, Java 5.0 is also supported.\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Preferences\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Camino now supports third-party preference panes. These can be installed by placing them into the 
\f2 ~/Library/Application Support/Camino/PreferencePanes
\f1  folder.\
{\listtext	\'a5	}There is a new preference to make animated images play only once.\
{\listtext	\'a5	}The cookie and cookie exception lists are now searchable.\
{\listtext	\'a5	}Camino now uses the language information in the International pane of the System Preferences to send data on what languages you understand to websites. This can be overridden by the "camino.accept_languages" hidden preference.\
\pard\tx1080\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-720\sa200\ql\qnatural
\ls3\ilvl0\cf2 {\listtext	\'a5	}Proxy Auto-Config (PAC) settings are now read from the entries in the Network pane of the System Preferences.
\f0\b\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl320\sa60\ql\qnatural
\cf2 Known Issues\
\pard\tx360\tx720\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sa200\ql\qnatural
\ls4\ilvl0
\f1\b0\fs20 \cf2 {\listtext	\'a5	}Microsoft's Windows Media Player (WMP) plugin causes major rendering issues in Camino. Since Microsoft has discontinued WMP on Mac OS X, Camino no longer supports the use of the WMP plugin; instead, all users should download the free Flip4Mac (F4M) plugin, version 2.0.1 or higher, from \cf3 \ul \ulc3 http://www.flip4mac.com/\cf2 \ulnone .  Version 2.0.1 displays some WMP content off-center in Camino; this will be fixed in the next maintenance release of the F4M plugin.\
{\listtext	\'a5	}Although typing performance has improved in Camino 1.0, typing in form fields can be slow when Flash or animated images are present. Turning off animations can improve performance in some cases.\
{\listtext	\'a5	}Shockwave Director content displays at the wrong location in the browser window when hardwre rendering is enabled. Switch the plugin to software rendering to solve this.\
{\listtext	\'a5	}Due to a bug in Mac OS X 10.2.x and 10.3.x, Norwegian users of the Camino Multilingual edition will need to manually select their desired user interface language and manually set their 'accept-language' string. To make Camino Multilingual run in Nynorsk or Bokm\'8cl, select Camino Multilingual in the Finder and choose "Get Info" from the File menu. In the resulting window, click the triangle next to "Languages:" and uncheck every language except the one desired as Camino's UI language.\
		To set the accept-language string, add the string user_pref("camino.accept_languages", "nb,nn,no,en"); to your [http://www-stage.caminobrowser.org/support/hiddenprefs/ user.js file], where the languages are listed in the order in which you'd prefer them if a server can send content in multiple languages. (In this example, you want Bokm\'8cl first, then Nynorsk, then generic Norwegian, then English if none of the other three languages are available.) You may now launch Camino.\
		Apple fixed this bug in Mac OS X 10.4, so no work-arounds are necessary.}