# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.ipc += [
    'DBusConnectionDelete.h',
    'DBusConnectionRefPtr.h',
    'DBusHelpers.h',
    'DBusMessageRefPtr.h',
    'DBusPendingCallRefPtr.h',
    'DBusUtils.h',
    'DBusWatcher.h',
    'RawDBusConnection.h',
]

SOURCES += [
    'DBusHelpers.cpp',
    'DBusUtils.cpp',
    'DBusWatcher.cpp',
    'RawDBusConnection.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['MOZ_ENABLE_DBUS']:
    CFLAGS += CONFIG['MOZ_DBUS_CFLAGS']
    CFLAGS += CONFIG['MOZ_DBUS_GLIB_CFLAGS']
    CXXFLAGS += CONFIG['MOZ_DBUS_CFLAGS']
    CXXFLAGS += CONFIG['MOZ_DBUS_GLIB_CFLAGS']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
