/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */
include protocol PBackground;
include GamepadEventTypes;

namespace mozilla {
namespace dom {

async protocol PGamepadTestChannel {
  manager PBackground;
  parent:
    async GamepadTestEvent(uint32_t aID, GamepadChangeEvent aGamepadEvent);
    async ShutdownChannel();
  child:
    async __delete__();
    async ReplyGamepadIndex(uint32_t aID, uint32_t aIndex);
};

}
}
