/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */
include protocol PBackground;
include GamepadEventTypes;

namespace mozilla {
namespace dom {

async protocol PGamepadEventChannel {
  manager PBackground;
  parent:
    async GamepadListenerAdded();
    async GamepadListenerRemoved();
  child:
    async __delete__();
    async GamepadUpdate(GamepadChangeEvent aGamepadEvent);
};

}
}
