/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */
include protocol PBackground;
include "mozilla/dom/GamepadMessageUtils.h";
include GamepadEventTypes;

using mozilla::dom::GamepadHandle from "mozilla/dom/GamepadHandle.h";

namespace mozilla {
namespace dom {

refcounted protocol PGamepadEventChannel {
  manager PBackground;
  parent:
    async __delete__();

    async VibrateHaptic(GamepadHandle aHandle, uint32_t aHapticIndex,
                        double aIntensity, double aDuration, uint32_t aPromiseID) tainted;
    async StopVibrateHaptic(GamepadHandle aHandle) tainted;
    async LightIndicatorColor(GamepadHandle aHandle, uint32_t aLightColorIndex,
                              uint8_t aRed, uint8_t aGreen, uint8_t aBlue, uint32_t aPromiseID) tainted;

  child:
    async GamepadUpdate(GamepadChangeEvent aGamepadEvent);
    async ReplyGamepadPromise(uint32_t aPromiseID);
};

}
}
