/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */
include protocol PBackground;
include GamepadEventTypes;

namespace mozilla {
namespace dom {

async protocol PGamepadEventChannel {
  manager PBackground;
  parent:
    async GamepadListenerAdded();
    async GamepadListenerRemoved();
    async VibrateHaptic(uint32_t aControllerIdx, uint32_t aHapticIndex,
                        double aIntensity, double aDuration, uint32_t aPromiseID);
    async StopVibrateHaptic(uint32_t aGamepadIndex);

  child:
    async __delete__();
    async GamepadUpdate(GamepadChangeEvent aGamepadEvent);
    async ReplyGamepadVibrateHaptic(uint32_t aPromiseID);
};

}
}
