/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Sun Microsystems,
 * Inc. Portions created by Sun are
 * Copyright (C) 1999 Sun Microsystems, Inc. All
 * Rights Reserved.
 *
 * Contributor(s):
 * Serge Pikalev <sep@sparc.spb.su>
 */

#include "nsISupports.idl"

#include "nsIXPIDLPluginTagInfo2.idl"
#include "nsIXPIDLOutputStream.idl"

#pragma prefix

[scriptable, uuid(20cb8d75-b224-46a5-a30f-73a65445e9b3)]
interface nsIXPIDLPluginInstancePeer : nsISupports
{
    readonly attribute string MIMEType;
    readonly attribute unsigned long mode;
    readonly attribute nsIXPIDLPluginTagInfo2 tagInfo;
    string getValue( in long variable );
    nsIXPIDLOutputStream newStream( in string type, in string target );
    void setWindowSize( in unsigned long width,
                        in unsigned long height );
    void showStatus( in string message );
};
