#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 2001, Mozilla.  All Rights Reserved.
# 
# Contributor(s):

DEPTH=..\..\..

MODULE=embedcomponents
REQUIRES	= js \
		  xpcom \
		  string \
		  windowwatcher \
		  webbrowserpersist \
		  jsconsole \
		  find \
		  embed_base \
		  dom \
		  txtsvc \
		  mimetype \
		  necko \
		  content \
		  uriloader \
		  $(NULL)

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=embedcomponents
MODULE_NAME=embedcomponents

LCFLAGS = -DWIN32_LEAN_AND_MEAN

CPP_OBJS = \
	.\$(OBJDIR)\nsModule.obj \
	$(NULL)

SUB_LIBRARIES = \
	$(DIST)\lib\windowwatcher_s.lib \
	$(DIST)\lib\jsconsole_s.lib \
	$(DIST)\lib\appstartupnotifier_s.lib \
	$(DIST)\lib\find_s.lib \
	$(DIST)\lib\webbrowserpersist_s.lib \
	$(NULL)

LLIBS = \
	$(LIBNSPR) \
        $(DIST)\lib\js3250.lib \
	$(DIST)\lib\xpcom.lib \
	$(NULL)

INCS = $(INCS) \
	-I$(DEPTH)\embedding\components\windowwatcher\src \
	-I$(DEPTH)\embedding\components\jsconsole\src \
	-I$(DEPTH)\embedding\components\appstartup\src \
	-I$(DEPTH)\embedding\components\find\src \
	-I$(DEPTH)\embedding\components\webbrowserpersist\src \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
