?WinHasOption@nsWindowWatcher@@CAHPBD0HPAH@Z ; 209
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 52
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 42
??0EventQueueAutoPopper@@QAE@XZ ; 14
?GetWindowTreeItem@nsWindowWatcher@@CAXPAVnsIDOMWindow@@PAPAVnsIDocShellTreeItem@@@Z ; 14
?Release@nsWindowWatcher@@UAGKXZ ; 10
?AddRef@nsWindowWatcher@@UAGKXZ ; 10
?QueryInterface@nsWindowWatcher@@UAGIABUnsID@@PAPAX@Z ; 8
?URIfromURL@nsWindowWatcher@@CAIPBDPAVnsIDOMWindow@@PAPAVnsIURI@@@Z ; 7
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 7
?nsGetStaticScriptGlobal@nsWWJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptGlobalObject@@@Z ; 7
?GetExtantJSContext@nsWindowWatcher@@CAPAUJSContext@@PAVnsIDOMWindow@@@Z ; 7
??1EventQueueAutoPopper@@QAE@XZ ; 7
?OpenWindowJS@nsWindowWatcher@@UAGIPAVnsIDOMWindow@@PBD11HIPAJPAPAV2@@Z ; 7
?CheckWindowName@nsWindowWatcher@@CAXAAVnsString@@@Z ; 7
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 7
?ReadyOpenedDocShellItem@nsWindowWatcher@@CAIPAVnsIDocShellTreeItem@@PAVnsIDOMWindow@@PAPAV3@@Z ; 7
??1JSContextAutoPopper@@QAE@XZ ; 7
?CalculateChromeFlags@nsWindowWatcher@@CAIPBDHH@Z ; 7
?GetWindowTreeOwner@nsWindowWatcher@@CAXPAVnsIDOMWindow@@PAPAVnsIDocShellTreeOwner@@@Z ; 7
?GetWindowScriptObject@nsWindowWatcher@@CAPAUJSObject@@PAVnsIDOMWindow@@@Z ; 7
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 7
?SizeOpenedDocShellItem@nsWindowWatcher@@CAXPAVnsIDocShellTreeItem@@PAVnsIDOMWindow@@PBDI@Z ; 7
?nsGetStaticScriptContext@nsWWJSUtils@@SAIPAUJSContext@@PAUJSObject@@PAPAVnsIScriptContext@@@Z ; 7
?AttachArguments@nsWindowWatcher@@CAXPAVnsIDOMWindow@@IPAJ@Z ; 6
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 3
?Push@EventQueueAutoPopper@@QAEIXZ ; 3
?Release@nsAppStartupNotifier@@UAGKXZ ; 2
?AddRef@nsAppStartupNotifier@@UAGKXZ ; 2
?SetWindowCreator@nsWindowWatcher@@UAGIPAVnsIWindowCreator@@@Z ; 1
??0nsWindowWatcher@@QAE@XZ ; 1
?QueryInterface@nsAppStartupNotifier@@UAGIABUnsID@@PAPAX@Z ; 1
??_EnsAppStartupNotifier@@UAEPAXI@Z ; 1
??1nsAppStartupNotifier@@UAE@XZ ; 1
??0nsAppStartupNotifier@@QAE@XZ ; 1
??_EnsWindowWatcher@@UAEPAXI@Z ; 1
?Observe@nsAppStartupNotifier@@UAGIPAVnsISupports@@PBG1@Z ; 1
_NSGetModule ; 1
?Init@nsWindowWatcher@@QAEIXZ ; 1
??1nsWindowWatcher@@UAE@XZ ; 1
