<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -                 Colin Phillips <colinp@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Karl Guertin <grayrest@grayrest.com> 
   -                 Dan Parent <danp@oeone.com> 
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Style sheets -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?> 
<?xml-stylesheet href="chrome://calendar/skin/calendar.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/communicator.css" type="text/css"?>


<!-- Overlays -->
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://calendar/content/calendarMenuOverlay.xul"?>
<?xul-overlay href="chrome://calendar/content/datepicker/datepicker-overlay.xul"?>

<?xul-overlay href="chrome://calendar/content/calendarDayView.xul"?>
<?xul-overlay href="chrome://calendar/content/calendarWeekView.xul"?>
<?xul-overlay href="chrome://calendar/content/calendarMonthView.xul"?>

<!-- DTDs -->

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE window 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
    <!ENTITY % dtd4 SYSTEM "chrome://calendar/locale/calendarMenu.dtd" > %dtd4;
    <!ENTITY % calendarMenuOverlayDTD SYSTEM "chrome://calendar/locale/calendarMenuOverlay.dtd" > %calendarMenuOverlayDTD;
]>


<!-- The Window  -->

<window
   id="calendar-window"
   title="&window.title;"
   onload="calendarInit()"
   onunload="calendarFinish()"
   windowtype="calendarMainWindow"
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   height="700px"
   width="830px"
   persist="screenX screenY width height sizemode"> 
 
<broadcasterset>
  <broadcaster id="delete_command" disabled="true"/>
  <broadcaster id="modify_command" disabled="true"/>
  <broadcaster id="send_event_command" disabled="true"/>
</broadcasterset>


<keyset>
  <key id="delete_key" keycode="VK_DELETE" observes="delete_command" oncommand="unifinderDeleteCommand( true )"/>
</keyset>

<!-- Javascript DTD To Variable -->
<script type="application/x-javascript">
  var confirmDeleteEvent = "&calendar.confirm.deleteevent;";
  var confirmDeleteUntitledEvent = "&calendar.confirm.deleteuntitledevent;";
</script>

<!-- Javascript includes -->

<!-- NEEDED FOR MAIL SUPPORT -->
<script type="application/x-javascript" src="chrome://calendar/content/calendarMail.js"/>

<!-- NEEDED FOR DATE UTILS -->
<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/dateUtils.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/unifinder.js"/>

<script type="application/x-javascript" src="chrome://calendar/content/calendar.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendarEvent.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/calendarSelection.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/pref/rootCalendarPref.js"/>

<!-- Pop up menus -->

<popup id="context-menu">
   <menuitem label="&calendar.context.newevent;" oncommand="newEventCommand()"/>
   <menuitem label="&calendar.context.modifyevent;" observes="modify_command" oncommand="unifinderEditCommand()"/>
   <menuitem label="&calendar.context.deleteevent;" observes="delete_command" oncommand="unifinderDeleteCommand()"/>
   <menuseparator/>
   <menuitem label="&calendar.context.gototoday;" oncommand="gCalendarWindow.goToToday()"/>
   <menuseparator/>
   <menuitem label="&calendar.context.dayview;" oncommand="gCalendarWindow.switchToDayView()"/>
   <menuitem label="&calendar.context.weekview;" oncommand="gCalendarWindow.switchToWeekView()"/>
   <menuitem label="&calendar.context.monthview;" oncommand="gCalendarWindow.switchToMonthView()"/>
   <menuseparator/>
   <menuitem label="&event.mail.event;" observes="send_event_command" oncommand="sendEvent();"/>
   <menuseparator/>
   <menuitem label="&calendar.context.toggleBackground;" oncommand="MonthView.toggleBackground()"/>
   <menuitem label="&calendar.context.reload;" oncommand="window.location = 'chrome://calendar/content/calendar.xul';"/>
</popup>

<popup id="oe-date-picker-popup"  position="after_start" oncommand="gCalendarWindow.goToDay( date )" value=""/>

<commandset id="commands"/>

<toolbox id="calendar-toolbox" class="toolbox-top" deferattached="true">
   <!-- Menu -->
   <menubar id="main-menubar" persist="collapsed"
          grippytooltip="aTooltip" grippytooltiptext="&menuBar.tooltip;"/>

   <toolbar class="toolbar-primary chromeclass-toolbar" id="calendar-bar" persist="collapsed" 
          grippytooltip="aTooltip" grippytooltiptext="&navigationToolbar.tooltip;"
          tbalign="stretch">
          
          <toolbarbutton class="toolbarbutton-1" id="calendar-new-event-button"      label="&calendar.newevent.button.label;"        tooltiptext="&calendar.newevent.button.tooltip;"     oncommand="newEventCommand()"/>
          <toolbarbutton class="toolbarbutton-1" id="calendar-edit-event-button"     label="&calendar.edit.button.label;"            tooltiptext="&calendar.edit.button.tooltip;"         oncommand="unifinderEditCommand()" observes="modify_command"/>
          <toolbarbutton class="toolbarbutton-1" id="calendar-delete-event-button"   label="&calendar.delete.button.label;"          tooltiptext="&calendar.delete.button.tooltip;"       oncommand="unifinderDeleteCommand()" observes="delete_command"/>
          <toolbarseparator class="toolbarseparator-primary"/>
          <toolbarbutton class="toolbarbutton-1" id="calendar-choose-date-button"    label="&calendar.choosedate.button.label;"      tooltiptext="&calendar.choosedate.button.tooltip;"   onmousedown="prepareChooseDate()" popup="oe-date-picker-popup"/>
          <toolbarbutton class="toolbarbutton-1" id="calendar-go-to-today-button"    label="&calendar.gototoday.button.label;"       tooltiptext="&calendar.gototoday.button.tooltip;"    oncommand="gCalendarWindow.goToToday()"/>
          <toolbarseparator class="toolbarseparator-primary"/>
          <toolbarbutton class="toolbarbutton-1" id="calendar-day-view-button"       label="&calendar.dayview.button.label;"         tooltiptext="&calendar.dayview.button.tooltip;"      oncommand="gCalendarWindow.switchToDayView()"/>
          <toolbarbutton class="toolbarbutton-1" id="calendar-week-view-button"      label="&calendar.weekview.button.label;"        tooltiptext="&calendar.weekview.button.tooltip;"     oncommand="gCalendarWindow.switchToWeekView()"/>
          <toolbarbutton class="toolbarbutton-1" id="calendar-month-view-button"     label="&calendar.monthview.button.label;"       tooltiptext="&calendar.monthview.button.tooltip;"    oncommand="gCalendarWindow.switchToMonthView()"/>
          <spacer flex="1"/>
          <hbox id="throbber-box" align="center">
             <button id="navigator-throbber" oncommand="goClickThrobber('browser.throbber.url')"
                 tooltiptext="&throbber.tooltip;"/>
          </hbox>
   </toolbar>
</toolbox>

<tooltip id="savetip"/>

<!-- V I S I B L E  C O N T E N T  -->

   <vbox id="calendar-top-box" flex="1" context="context-menu">
     
     <!-- Calendar Controls-->
    
   	<hbox id="calendar-content-box" flex="1">

         <vbox flex="1">
            <box align="center">
               <label control="unifinder-search-field" value="&calendar.search.options.searchfor;"/>
               <textbox id="unifinder-search-field" onkeypress="unifinderSearchKeyPress( this, event )" flex="1"/>
            </box>
            <listbox id="unifinder-search-results-tree" seltype="multiple" onselect="unifinderClickEvent( this )" class="unifinder-tree-class" flex="1"/>
         </vbox>
       
   		<splitter collapse="before" persist="state hidden collapsed"
              class="chromeclass-extrachrome sidebar-splitter" orient="horizontal">
            <grippy class="sidebar-splitter-grippy"/>
         </splitter>
   		
         <!-- Begin Day/Month/Week Deck -->
         <deck id="calendar-deck" selectedIndex="0" flex="1">
   				 
   			 <!-- Calendar Month View -->
   			    
   			 <vbox id="month-view-box"/>
   			 
             <!-- End: Calendar Month View -->
   		
   			 
             <!-- Calendar Week View -->
   				 
   			 <vbox id="week-view-box"/>
   			
   			 <!-- End: Calendar Week View -->
   			
   			 
             <!-- Calendar Day View -->
   			 
   			 <vbox id="day-view-box"/>
   			
   			 <!-- End: Calendar Day View -->
   						 
   		</deck>  <!-- End: Day/Month/Week Deck -->
            
      
      </hbox> <!-- End: box with unifinder on left, calendar on right -->
  </vbox>

  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="component-bar"/>
    <statusbarpanel id="statusText" flex="1" value="&statusText.label;"/>  
    <statusbarpanel id="offline-status" class="statusbarpanel-iconic"/>           
  </statusbar>  

</window>

