<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<dialog 

 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="duplicate-prompt" 
 title="Duplicate Management"
 buttons="accept,cancel" 
 pack="right" 
 ondialogaccept="setCancelled(false); return true;"
 ondialogcancel="setCancelled(true);  return true;"
 onload="loadDefaults();"

>

   <script type="application/x-javascript" src="chrome://calendar/content/importDuplicatesDialog.js"/>

   <groupbox id="dupControls">

      <caption id="groupBoxTitle" label="What to do with duplicates:"/>

      <box align="center">

         <radiogroup id="dup-group" >
             <radio id="auto-discard" selected="true" label="Automatically discard duplicates" oncommand="togglePrompting(false); setDiscardDuplicates(true);"/>
             <radio id="add-duplicates" label="Add duplicates" oncommand="togglePrompting(true); setDiscardDuplicates(false);"/>
         </radiogroup>

      </box>

      <hbox style="margin-left: .25in">

         <checkbox id="prompt-on-add" disabled="true" selected="true" label="Prompt for each"
                  oncommand="this.checked = !this.checked; setPromptOnAdd(this.checked);"/>

      </hbox>

   </groupbox>

</dialog>
