<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Mike Potter <mikep@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CSS File with all styles specific to the dialog -->
<?xml-stylesheet href="chrome://calendar/skin/dialogOverlay.css" type="text/css"?>

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE dialog 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>


<dialog
   id="calendar-local-serverwindow"
   title="&calendar.server.dialog.title.new;"
   buttons="accept,cancel"
   ondialogaccept="return onOKCommand();"
   ondialogcancel="return true;"
   onload="loadCalendarServerDialog()"
   persist="screenX screenY"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   width="600"
   xmlns:nc="http://home.netscape.com/NC-rdf#">
    
   <!-- width 600 for long path names; height set by onload sizeToContent() -->
   
   <!-- Javascript includes -->
   <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
   <script type="application/x-javascript" src="chrome://calendar/content/localCalDialog.js"/>
   
   <!-- Data used in JS from dtd -->
   
   <dataset>
       <data id="data-event-title-new"             value="&calendar.server.dialog.title.new;" />
       <data id="data-event-title-open"            value="&calendar.server.dialog.title.open;" />
       <data id="data-event-title-edit"            value="&calendar.server.dialog.title.edit;" />
   </dataset>

   <!-- STRING BUNDLE for calendar properties -->
    <stringbundleset id="stringbundleset">
      <stringbundle id="bundle_calendar" src="chrome://calendar/locale/calendar.properties"/>
    </stringbundleset>
 
    <keyset id="dialogKeys"/>

   <!-- The dialog -->
    
   <!-- dialog-box: from dialogOverlay.xul -->
    
   <vbox id="dialog-box" flex="1">  
   
      <!-- standard-dialog-content: from dialogOverlay.xul  -->
        
      <vbox id="standard-dialog-content"  flex="1">
        
         <grid>
            
                <columns>
                    <column />
                    <column flex="1"/>
                </columns>
                
                <rows>
            
                    <!-- Name -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <description>&calendar.server.dialog.name.label;</description>
                        </hbox>
                        <textbox flex="1" id="server-name-textbox"/>
                    </row>
                    
                     <!-- Color -->  
                    //added by Dallas
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <description>&calendar.server.dialog.color.label;</description>
                        </hbox>
						<hbox align="center">
                           <colorpicker id="calendar-color"
                              class="small-margin"
                              type="button"
                              palettename="standard"/>
						</hbox>
                    </row>

                    <!-- File Picker Button -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end"/>
                        <hbox flex="1"> 
                           <description flex="1">&calendar.local.calendar.dialog.help.label;</description>
                        </hbox>
                    </row>
						  
						  <!-- Location -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <description>&calendar.server.dialog.location.label;</description>
                        </hbox>
                        <hbox>
                           <textbox id="server-path-textbox" flex="1" /> 
                           <button oncommand="launchFilePicker()"
                                   label="&calendar.server.dialog.browse.label;"/>
                        </hbox>
                    </row>
                    
                    <!-- Explain the following form elements -->
						  <row align="center">
                        <hbox class="field-label-box-class" pack="end"/>
                        <hbox flex="1"> 
                           <description flex="1">&calendar.local.calendar.dialog.optional.label;</description>
                        </hbox>
                    </row>
						  
						  <!-- Remote File Location -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <description>&calendar.server.dialog.location.label;</description>
                        </hbox>
                        <textbox id="server-remotepath-textbox" flex="1" /> 
                           
                    </row>
						  
						  <!-- Publish Automatically -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end"/>
                        <hbox>
									<checkbox id="server-publish-checkbox"/>
									<description flex="1">&calendar.server.dialog.publish.label;</description>
								</hbox>
                    </row>
                  </rows>
               </grid> 
      </vbox> <!-- standard-dialog-content -->
   </vbox> <!-- dialog-box -->
</dialog>
