<?xml version="1.0"?><!-- -*- sgml -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -                 Karl Guertin <grayrest@grayrest.com> 
   -                 Colin Phillips <colinp@oeone.com> 
   -                 Eric Belhaire <belhaire@ief.u-psud.fr> 
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE overlay 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>


<!-- The Window  -->

<overlay
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    >
    <script type="application/x-javascript" src="chrome://calendar/content/multiweekView.js"/>

    <script type="application/x-javascript">
      var ArrayOfDayNames = new Array();
   
      ArrayOfDayNames[0] = "&calendar.monthview.column.1.name;";
      ArrayOfDayNames[1] = "&calendar.monthview.column.2.name;";
      ArrayOfDayNames[2] = "&calendar.monthview.column.3.name;";
      ArrayOfDayNames[3] = "&calendar.monthview.column.4.name;";
      ArrayOfDayNames[4] = "&calendar.monthview.column.5.name;";
      ArrayOfDayNames[5] = "&calendar.monthview.column.6.name;";
      ArrayOfDayNames[6] = "&calendar.monthview.column.7.name;";
      
    </script>

    <vbox id="multiweek-view-box" flex="1">

	<hbox id="multiweek-content-box">

	 <box id="multiweek-grid-box" flex="1">	  
            <grid id="multiweek-grid" flex="1">
		    <columns>
   			<column id="multiweek-view-leftcol" class="multiweek-leftcol-class"/>
   			<column id="multiweek-view-column-1" class="month-column-class" flex="1"/>
   			<column id="multiweek-view-column-2" class="month-column-class" flex="1"/>
   			<column id="multiweek-view-column-3" class="month-column-class" flex="1"/>
   			<column id="multiweek-view-column-4" class="month-column-class" flex="1"/>
   			<column id="multiweek-view-column-5" class="month-column-class" flex="1"/>
   			<column id="multiweek-view-column-6" class="month-column-class" flex="1"/>
   			<column id="multiweek-view-column-7" class="month-column-class" flex="1"/>
		    </columns>

		    <rows >
			<row id="multiweek-week-header-row">
			    <vbox class="multiweek-header-left-class">
			       <label id="multiweek-title" />
			    </vbox>
			    <vbox class="multiweek-header-class">
				   <label class="month-view-header-days" id="multiweek-view-header-day-1"/>
			    </vbox>
			    <vbox class="multiweek-header-class">
				   <label class="month-view-header-days" id="multiweek-view-header-day-2"/>
			    </vbox>
			    <vbox class="multiweek-header-class">
				   <label class="month-view-header-days" id="multiweek-view-header-day-3"/>
			    </vbox>
			    <vbox class="multiweek-header-class">
				   <label class="month-view-header-days" id="multiweek-view-header-day-4"/>
			    </vbox>
			    <vbox class="multiweek-header-class">
				   <label class="month-view-header-days" id="multiweek-view-header-day-5"/>
			    </vbox>
			    <vbox class="multiweek-header-class">
				   <label class="month-view-header-days" id="multiweek-view-header-day-6"/>
			    </vbox>
			    <vbox class="multiweek-header-class">
				   <label class="month-view-header-days" id="multiweek-view-header-day-7"/>
			    </vbox>
			</row>

			<row id="multiweek-week-1-row" flex="1"  >
			    <vbox flex="1" class="multiweek-leftcol-box-class"  id="multiweek-week-1-left-box">
				<vbox class="multiweek-leftcol-box-class">
				   <label class="week-short-text" value="&week.short;"/>
				   <label class="month-leftcol-number-class" id="multiweek-week-1-left"/>
				</vbox>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-1-day-1-box">
				    <label class="month-day-number-class" id="multiweek-week-1-day-1"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-1-day-2-box">
				    <label class="month-day-number-class" id="multiweek-week-1-day-2"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-1-day-3-box">
				    <label class="month-day-number-class" id="multiweek-week-1-day-3"/>
			    </vbox>

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-1-day-4-box">
				    <label class="month-day-number-class" id="multiweek-week-1-day-4"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-1-day-5-box">
				    <label class="month-day-number-class" id="multiweek-week-1-day-5"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-1-day-6-box">
				    <label class="month-day-number-class" id="multiweek-week-1-day-6"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-1-day-7-box">
				    <label class="month-day-number-class" id="multiweek-week-1-day-7"/>
			    </vbox>    
			</row>

			<row id="multiweek-week-2-row" flex="1"  >
			    <vbox class="multiweek-leftcol-box-class" flex="1" id="multiweek-week-2-left-box">
				    <label class="week-short-text" value="&week.short;"/>
				    <label class="month-leftcol-number-class" id="multiweek-week-2-left"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-2-day-1-box">
				    <label class="month-day-number-class" id="multiweek-week-2-day-1"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-2-day-2-box">
				    <label class="month-day-number-class" id="multiweek-week-2-day-2"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-2-day-3-box">
				    <label class="month-day-number-class" id="multiweek-week-2-day-3"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-2-day-4-box">
				    <label class="month-day-number-class" id="multiweek-week-2-day-4"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-2-day-5-box">
				    <label class="month-day-number-class" id="multiweek-week-2-day-5"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-2-day-6-box">
				    <label class="month-day-number-class" id="multiweek-week-2-day-6"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-2-day-7-box">
				    <label class="month-day-number-class" id="multiweek-week-2-day-7"/>
			    </vbox>    

			</row>

			<row id="multiweek-week-3-row" flex="1"  >
			    <vbox class="multiweek-leftcol-box-class" flex="1" id="multiweek-week-3-left-box">
				    <label class="week-short-text" value="&week.short;"/>
				    <label class="month-leftcol-number-class" id="multiweek-week-3-left"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-3-day-1-box">
				    <label class="month-day-number-class" id="multiweek-week-3-day-1"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-3-day-2-box">
				    <label class="month-day-number-class" id="multiweek-week-3-day-2"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-3-day-3-box">
				    <label class="month-day-number-class" id="multiweek-week-3-day-3"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-3-day-4-box">
				    <label class="month-day-number-class" id="multiweek-week-3-day-4"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-3-day-5-box">
				    <label class="month-day-number-class" id="multiweek-week-3-day-5"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-3-day-6-box">
				    <label class="month-day-number-class" id="multiweek-week-3-day-6"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-3-day-7-box">
				    <label class="month-day-number-class" id="multiweek-week-3-day-7"/>
			    </vbox>    

			</row>

			<row id="multiweek-week-4-row" flex="1"  >
			    <vbox class="multiweek-leftcol-box-class" flex="1" id="multiweek-week-4-left-box">
				    <label class="week-short-text" value="&week.short;"/>
				    <label class="month-leftcol-number-class" id="multiweek-week-4-left"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-4-day-1-box">
				    <label class="month-day-number-class" id="multiweek-week-4-day-1"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-4-day-2-box">
				    <label class="month-day-number-class" id="multiweek-week-4-day-2"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-4-day-3-box">
				    <label class="month-day-number-class" id="multiweek-week-4-day-3"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"   id="multiweek-week-4-day-4-box">
				    <label class="month-day-number-class" id="multiweek-week-4-day-4"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-4-day-5-box">
				    <label class="month-day-number-class" id="multiweek-week-4-day-5"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-4-day-6-box">
				    <label class="month-day-number-class" id="multiweek-week-4-day-6"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-4-day-7-box">
				    <label class="month-day-number-class" id="multiweek-week-4-day-7"/>
			    </vbox>    

			</row>

			<row id="multiweek-week-5-row" flex="1"  >
			    <vbox class="multiweek-leftcol-box-class" flex="1" id="multiweek-week-5-left-box">
				    <label class="week-short-text" value="&week.short;"/>
				    <label class="month-leftcol-number-class" id="multiweek-week-5-left"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-5-day-1-box">
				    <label class="month-day-number-class" id="multiweek-week-5-day-1"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1" id="multiweek-week-5-day-2-box">
				    <label class="month-day-number-class" id="multiweek-week-5-day-2"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-5-day-3-box">
				    <label class="month-day-number-class" id="multiweek-week-5-day-3"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-5-day-4-box">
				    <label class="month-day-number-class" id="multiweek-week-5-day-4"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-5-day-5-box">
				    <label class="month-day-number-class" id="multiweek-week-5-day-5"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-5-day-6-box">
				    <label class="month-day-number-class" id="multiweek-week-5-day-6"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-5-day-7-box">
				    <label class="month-day-number-class" id="multiweek-week-5-day-7"/>
			    </vbox>    

			</row>

			<row id="multiweek-week-6-row" flex="1">
			    <vbox class="multiweek-leftcol-box-class" flex="1" id="multiweek-week-6-left-box">
				    <label class="week-short-text" value="&week.short;"/>
				    <label class="month-leftcol-number-class" id="multiweek-week-6-left"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-6-day-1-box">
				    <label class="month-day-number-class" id="multiweek-week-6-day-1"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-6-day-2-box">
				    <label class="month-day-number-class" id="multiweek-week-6-day-2"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-6-day-3-box">
				    <label class="month-day-number-class" id="multiweek-week-6-day-3"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-6-day-4-box">
				    <label  class="month-day-number-class" id="multiweek-week-6-day-4"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"   id="multiweek-week-6-day-5-box">
				    <label  class="month-day-number-class" id="multiweek-week-6-day-5"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"   id="multiweek-week-6-day-6-box">
				    <label  class="month-day-number-class" id="multiweek-week-6-day-6"/>
			    </vbox>    

			    <vbox class="month-day-box-class" flex="1"  id="multiweek-week-6-day-7-box">
				    <label class="month-day-number-class" id="multiweek-week-6-day-7"/>
			    </vbox>    

			   </row>
		    </rows>
		</grid>
	    </box>  <!-- End: Multiweek grid box -->
		<vbox class="multiweek-rightcol-class">
		  <vbox class="multiweek-header-left-class">
		    <label value="  " />
		  </vbox>
		  <vbox class="multiweek-previous-button-box">
		    <image id="multiweek-previous-button" class="updownbuttons" onclick="gCalendarWindow.goToPrevious()"/>
		  </vbox>
		  <spacer flex="1"/>
		  <vbox class="multiweek-previouspage-button-box">
		    <image id="multiweek-previouspage-button" class="updownbuttons" onclick="gCalendarWindow.currentView.goToPreviousPage()"/>
		  </vbox>
		  <spacer flex="1"/>
		  <vbox class="multiweek-nextpage-button-box">
		    <image id="multiweek-nextpage-button" class="updownbuttons" onclick="gCalendarWindow.currentView.goToNextPage()"/>
		  </vbox>
		  <spacer flex="1"/>
		  <vbox class="multiweek-next-button-box">
		    <image id="multiweek-next-button" class="updownbuttons" onclick="gCalendarWindow.goToNext()"/>
		  </vbox>
		</vbox>

	</hbox>  <!-- End: Multiweek content box -->
    </vbox>
</overlay>
