<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -                 Colin Phillips <colinp@oeone.com> 
   -                 Chris Charabaruk <ccharabaruk@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Chris Allen <chris@netinflux.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CSS File with all styles specific to the dialog -->
<?xml-stylesheet href="chrome://calendar/skin/dialogOverlay.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" type="text/css" ?>

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE dialog 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
    <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/menuOverlay.dtd"> %dtd3;
]>


<dialog
   id="calendar-new-printwindow"
   title="&calendar.print.window.title;"
   onload="loadCalendarPrintDialog()"
   buttons="accept,cancel"
   buttonlabelaccept="&calendar.print.button.label;"
   buttonaccesskeyaccept="&calendar.print.accesskey;"
   defaultButton="accept"
   ondialogaccept="return printAndClose();"
   ondialogcancel="return true;"
   persist="screenX screenY width height"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   xmlns:nc="http://home.netscape.com/NC-rdf#">

  <script type="application/x-javascript" src="chrome://calendar/content/printDialog.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>

  <hbox id="firstHbox" flex="1">
    <vbox id="groupboxVbox">

      <groupbox id="settingsGroup">
        <caption label="&calendar.print.settingsGroup.label;"/>

        <grid>
          <columns>
            <column/>
            <column flex="1"/>
          </columns>

          <rows>
            <row align="center">
              <label class="field-label-box-class"
                     control="title-field"
                     value="&calendar.print.title.label;"/>
              <textbox id="title-field"
                       class="padded"
                       flex="1"
                       onchange="refreshHtml();"/>
            </row>
            <row align="center">
              <label class="field-label-box-class"
                     control="layout-field"
                     value="&calendar.print.layout.label;"/>
              <hbox>
                <menulist id="layout-field">
                  <!-- This menupopup will be populated by printDialog.js -->
                  <menupopup id="layout-menulist-menupopup"
                             oncommand="refreshHtml();"/>
                </menulist>
                <spacer flex="1"/>
              </hbox>
            </row>
          </rows>
        </grid>
      </groupbox>

      <groupbox id="whatToPrintGroup">
        <caption label="&calendar.print.range.label;"/>
        <radiogroup id="view-field" oncommand="refreshHtml();">
          <radio id="printCurrentViewRadio"
                 label="&calendar.print.currentview.label;"
                 value="currentview"/>
          <radio id="selected" label="&calendar.print.selected.label;"
                 value="selected"/>
          <radio id="custom-range" label="&calendar.print.custom.label;"
                 value="custom"/>
          <grid>
            <columns>
              <column/>
              <column flex="1"/>
            </columns>

            <rows>
              <row align="center">
                <label class="field-label-box-class"
                       control="start-date-picker"
                       value="&calendar.print.from.label;"/>
                <datepicker id="start-date-picker" onchange="onDatePick();"/>
              </row>
              <row align="center">
                <label class="field-label-box-class"
                       control="end-date-picker"
                       value="&calendar.print.to.label;"/>
                <datepicker id="end-date-picker" onchange="onDatePick();"/>
              </row>
            </rows>
          </grid>
        </radiogroup>
      </groupbox>
    </vbox>

    <splitter/>

    <iframe src="about:blank" id="content" flex="1"
            style="border: 2px solid #3c3c3c; width:30em; height:30em;"/>
  </hbox>
</dialog>
