<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -                 Colin Phillips <colinp@oeone.com> 
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
<?xul-overlay href="chrome://calendar/content/timepicker/timepicker-overlay.xul"?>

<!-- CSS File with all styles specific to the dialog -->
<?xml-stylesheet href="chrome://calendar/skin/calendarEventDialog.css" ?>
<?xml-stylesheet href="chrome://calendar/skin/dialogOverlay.css" type="text/css"?>

<?xml-stylesheet href="chrome://calendar/context/datepicker/datepicker.css" ?>
<?xml-stylesheet href="chrome://calendar/context/datepicker/calendar.css" ?>

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE dialog 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>


<dialog
   id="calendar-new-taskwindow"
   title="Calendar Event"
   buttons="accept,cancel"
   ondialogaccept="return onOKCommand();"
   ondialogcancel="return true;"
   onload="loadCalendarToDoDialog()"
   persist="screenX screenY"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   >
    
   
<!-- Javascript DTD To Variable -->
<script type="application/x-javascript">
   var neStartTimeErrorAlertMessage = "&newevent.starttimeerror.alertmessage;";
   var neRecurErrorAlertMessage     = "&newevent.recurendtimeerror.alertmessage;";
</script>

<!-- Javascript includes -->

<script type="application/x-javascript" src="chrome://global/content/strres.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/dateUtils.js"/>
<script type="application/x-javascript" src="chrome://calendar/content/toDoDialog.js"/>
<!-- needed to get the default categories -->
<script type="application/x-javascript" src="chrome://calendar/content/pref/rootCalendarPref.js"/>

<!-- Data used in JS from dtd -->

<dataset>
    <data id="data-todo-title-new"             value="&todo.title.new;" />
    <data id="data-todo-title-edit"            value="&todo.title.edit;" />
</dataset>


<!-- Picker popups -->

 <popup  id="oe-date-picker-popup"  position="after_start" oncommand="onDatePick( this )" value=""/>
 
 <keyset id="dialogKeys"/>

  <!-- The dialog -->
    
    <!-- dialog-box: from dialogOverlay.xul -->
    
    <vbox id="dialog-box" flex="1">  
   
        <!-- standard-dialog-content: from dialogOverlay.xul  -->
        
        <vbox id="standard-dialog-content"  flex="1">
        
            <!-- Form elements -->
            
            <grid>
            
                <columns>
                    <column />
                    <column flex="1"/>
                </columns>
                
                <rows>
            
                    <!-- Title -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <label for="title-field" value="&newevent.title.label;"/>
                        </hbox>
                        <textbox id="title-field"/>
                    </row>
        
                    <!--  Start Date -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <label value="&newtodo.startdate.label;"/>
                        </hbox>
                        <hbox id="start-date-box" align="center">
                            <datepicker id="start-date-picker" value=""/>
                        </hbox>
                    </row>
                    
                    <!--  Due Date -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <label value="&newtodo.duedate.label;"/>
                        </hbox>
                        <hbox  id="due-date-box" align="center">
                            <datepicker id="due-date-picker" value=""/>
                            <label id="start-date-warning" class="warning-text-class" value="&newtodo.starttime.warning;" collapsed="true"/>
                        </hbox>
                    </row>
                    
                    <!-- Description -->    
                    <row flex="1" align="start">
                        <hbox class="field-label-box-class" pack="end">
                            <label for="description-field" value="&newevent.description.label;"/>
                        </hbox>
                        <textbox id="description-field" onkeypress="event.stopPropagation()" multiline="true" rows="3" cols="30" />
                    </row>
                    
            
                    <!-- URI/URL -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <label for="uri-field" value="&newevent.uri.label;"/>
                        </hbox>
                        <hbox>
                          <textbox id="uri-field" flex="1"/>
                          <button label="&newevent.uri.visit.label;" oncommand="launchBrowser()"/>
                        </hbox>
                    </row>
                    
            
                    <!-- Private -->    
                    <row collapsed="true" align="center">
                        <spacer />
                        <checkbox id="private-checkbox" checked="false" label="&newevent.private.label;"/>
                    </row>
            
                    <!-- Priority -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <label value="&newtodo.priority.label;"/>
                        </hbox>
                        <hbox>
                            <menulist id="priority-levels">
                          <menupopup>
                                    <menuitem label="&priority.level.none;" value="0"/>
                                    <menuitem label="&priority.level.low;" value="9"/>
                                    <menuitem label="&priority.level.medium;" value="5"/>
                                    <menuitem label="&priority.level.high;" value="1"/>
                          </menupopup>
                        </menulist>
                        </hbox>
                    </row>
            
                    <!-- Alarm -->    
                    <row align="center" collapsed="true">
                        <spacer />
                        <vbox>
									<hbox id="alarm-box" align="center">
										 <checkbox id="alarm-checkbox" class="proper-align" label="&newevent.alarm.label;" checked="false" oncommand="commandAlarm()"/>
										 <textbox id="alarm-length-field"  oninput="alarmLengthKeyDown( this )"/>
                               
                               <menulist id="alarm-length-units" flex="1" labelnumber="labelplural">
											  <menupopup>
													<menuitem label="&alarm.units.minutes;" labelplural="&alarm.units.minutes;"   labelsingular="&alarm.units.minutes.singular;"  value="minutes"/>
													<menuitem label="&alarm.units.hours;"   labelplural="&alarm.units.hours;"     labelsingular="&alarm.units.hours.singular;"    value="hours" />
													<menuitem label="&alarm.units.days;"    labelplural="&alarm.units.days;"      labelsingular="&alarm.units.days.singular;"     value="days"/>
											  </menupopup>
										 </menulist>
										 
										 <label id="alarm-length-text" for="alarm-length-field" value="&newevent.beforealarm.label;"/>
                               
									</hbox>
									<hbox id="alarm-box-email" collapsed="true" align="center">
										 <checkbox id="alarm-email-checkbox"  label="&newevent.email.label;" checked="false" oncommand="commandAlarmEmail()"/>
										 <textbox id="alarm-email-field" disabled="true" size="39" value="" />
									</hbox>       
                        </vbox>
                    </row>
                    
                    <!-- Completed -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                           <label value="&newtodo.completed.label;" pack="end"/>
                        </hbox>
                        <hbox>
                           <checkbox id="completed-checkbox" oncommand="updateCompletedItemEnabled()"/>
                           <datepicker id="completed-date-picker" disabled="true" value=""/>
                           <spacer/>  
                           <menulist  id="percent-complete-menulist" editable="true" oncommand="percentCompleteCommand()">
                              <menupopup>
                                 <menuitem label="0" value="0"/>
                                 <menuitem label="10" value="10"/>
                                 <menuitem label="20" value="20"/>
                                 <menuitem label="30" value="30"/>
                                 <menuitem label="40" value="40"/>
                                 <menuitem label="50" value="50"/>
                                 <menuitem label="60" value="60"/>
                                 <menuitem label="70" value="70"/>
                                 <menuitem label="80" value="80"/>
                                 <menuitem label="90" value="90"/>
                                 <menuitem label="100" value="100"/>
                              </menupopup>
                           </menulist>
                           <label id="percent-complete-text" value="&newtodo.percentcomplete.label;"/>
                        </hbox>
                    </row>

                    <!-- Task Status -->
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <label value="&newtodo.status.label;"/>
                        </hbox>
                        <checkbox id="cancelled-checkbox"  label="&newtodo.cancelled.label;" checked="false"/>
                    </row>
                    
                    <!-- Categories -->    
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <label value="&newtodo.categories.label;"/>
                        </hbox>
                        <menulist id="categories-field" label="&newevent.category.label;">
                            <menupopup id="categories-menulist-menupopup">
                                <menuitem label="&priority.level.none;" value="0"/>
                            </menupopup>                        
                        </menulist>
                    </row>

                    <!-- Calendar Server -->
                    <row align="center">
                        <hbox class="field-label-box-class" pack="end">
                            <label id="server-field-label" value="&newevent.server.label;"/>
                        </hbox>
                        <menulist id="server-field">
                           <menupopup id="server-menulist-menupopup" datasources="rdf:null" ref="urn:calendarcontainer">
                              <template>
                                 <rule>   
                                    <menuitem uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#path" label="rdf:http://home.netscape.com/NC-rdf#name"/>
                                 </rule>
                              </template>
                            </menupopup>
                        </menulist>
                    </row>
                </rows>        
            </grid>
            
         </vbox> <!-- standard-dialog-content -->
    </vbox> <!-- dialog-box -->

</dialog>
