<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -                 Mike Potter <mikep@oeone.com>
   -                 Colin Phillips <colinp@oeone.com> 
   -                 Karl Guertin <grayrest@grayrest.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- DTD File with all strings specific to the calendar -->
<!DOCTYPE overlay 
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
]>


<!-- The Window  -->

<overlay
   xmlns:html="http://www.w3.org/1999/xhtml"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   >
   <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
   <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>
   <script type="application/x-javascript" src="chrome://global/content/nsJSSupportsUtils.js"/>
   <script type="application/x-javascript" src="chrome://global/content/nsJSComponentManager.js"/>
   <script type="application/x-javascript" src="chrome://calendar/content/weekView.js"/>
   
   <script type="application/x-javascript">
      var ArrayOfDayNames = new Array();
   
      ArrayOfDayNames[0] = "&day.1.DDD;";
      ArrayOfDayNames[1] = "&day.2.DDD;";
      ArrayOfDayNames[2] = "&day.3.DDD;";
      ArrayOfDayNames[3] = "&day.4.DDD;";
      ArrayOfDayNames[4] = "&day.5.DDD;";
      ArrayOfDayNames[5] = "&day.6.DDD;";
      ArrayOfDayNames[6] = "&day.7.DDD;";
      
    </script>

    <vbox id="week-view-box" flex="1">
  
      <!-- Week View: Controls-->
          
      <hbox id="week-controls-box"> <!-- DO NOT SET FLEX, breaks resizing -->
         <box class="week-previous-button-box">
            <image id="week-previous-button" class="prevnextbuttons" onclick="gCalendarWindow.goToPrevious()" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)"/>
         </box>
         
         <hbox id="week-title-container" flex="1">
            <vbox class="week-title-label-box" flex="1">
               <label id="week-title-text"  value="" />
            </vbox>
         </hbox>
         
         
         <box id="week-next-button-box">
            <image id="week-next-button" class="prevnextbuttons" onclick="gCalendarWindow.goToNext()" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)"/>
         </box>
      
      </hbox>
   
   

     <!-- Week View: All Day Boxes -->
           
     <vbox id="inner-week-view-box" flex="1">
       
      <box id="week-view-header" flex="1">
	    <box id="weekview-daynumber-spacer">
	       <box id="weekview-header-spacer-left" flex="1" />
	       <box id="weekview-daynumber-spacer-mid" />
         </box>
         
         <box id="week-view-header-days" flex="1">
	       <hbox flex="1" class="weekview-daynumber-class">
		  <label id="week-header-date-1" class="week-header-date" value=""/>
		  <label id="week-header-date-text-1" class="week-header-date-text" value="&day.1.DDD;" />
	       </hbox>
            
	       <hbox flex="1" class="weekview-daynumber-class">
		  <label id="week-header-date-2" class="week-header-date" value="" />
		  <label id="week-header-date-text-2" class="week-header-date-text" value="&day.2.DDD;" />
	       </hbox>
            
	       <hbox flex="1" class="weekview-daynumber-class">
		  <label id="week-header-date-3" class="week-header-date" value="" />
		  <label id="week-header-date-text-3" class="week-header-date-text" value="&day.3.DDD;" />
	       </hbox>
                  
	       <hbox flex="1" class="weekview-daynumber-class">
		  <label id="week-header-date-4" class="week-header-date" value="" />
		  <label id="week-header-date-text-4" class="week-header-date-text" value="&day.4.DDD;" />
	       </hbox>
                 
	       <hbox flex="1" class="weekview-daynumber-class">
		  <label id="week-header-date-5" class="week-header-date" value="" />
		  <label id="week-header-date-text-5" class="week-header-date-text" value="&day.5.DDD;" />
	       </hbox>
                  
	       <hbox flex="1" class="weekview-daynumber-class">
		  <label id="week-header-date-6" class="week-header-date" value="" />
		  <label id="week-header-date-text-6" class="week-header-date-text" value="&day.6.DDD;" />
	       </hbox>
            
	       <hbox flex="1" class="weekview-daynumber-class">
		  <label id="week-header-date-7" class="week-header-date" value="" />
		  <label id="week-header-date-text-7" class="week-header-date-text" value="&day.7.DDD;" />
	       </hbox>
            
            <vbox id="week-view-header-spacer"/>
         </box>
      </box>
          
      <box id="week-view-all-day-content-box" align="center" flex="1" >
         <vbox id="weekview-daynumber-spacer-left">
            <label class="all-day-content-box-text-title" value="&allDayEvents.label;"/>
         </vbox>
         <box equalsize="always" flex="1">
         <hbox class="all-day-content-box-week" id="all-day-content-box-week-1" flex="1"/>
         <hbox class="all-day-content-box-week" id="all-day-content-box-week-2" flex="1"/>
         <hbox class="all-day-content-box-week" id="all-day-content-box-week-3" flex="1"/>
         <hbox class="all-day-content-box-week" id="all-day-content-box-week-4" flex="1"/>
         <hbox class="all-day-content-box-week" id="all-day-content-box-week-5" flex="1"/>
         <hbox class="all-day-content-box-week" id="all-day-content-box-week-6" flex="1"/>
         <hbox class="all-day-content-box-week" id="all-day-content-box-week-7" flex="1"/>
         </box>
         <vbox id="all-day-content-spacer"/>
      </box>
            
      <box id="week-view-content-outer-box" flex="1">    
         <box id="week-view-content-box" flex="1">    
           
	       <!--<vbox id="leftgradientbox" >
		    <image id="week-view-day-gradient" />           
	       </vbox>
			 -->
          
			 <stack id="week-view-content-board" flex="1">    
   
		  <grid id="week-view-content-holder" flex="1">
		     <columns equalsize="always">
			<column id="week-view-top-left-box">
                   <!-- HOURS -->
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-0">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-0" value="&time.midnight;"/>
                      </box>
                   </box>
                   
			          <box class="week-view-hours-only-box-class" id="week-tree-hour-1">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-1"/>
                      </box>
                   </box>
                   
			          <box class="week-view-hours-only-box-class" id="week-tree-hour-2">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-2"/>
                      </box>
                   </box>
                   
			          <box class="week-view-hours-only-box-class" id="week-tree-hour-3">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-3"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-4">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-4"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-5">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-5"/>
                      </box>
                   </box>
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-6">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-6"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-7">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-7"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-8">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-8"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-9">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-9"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-10">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-10"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-11">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-11"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-12">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-12"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-13">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-13"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-14">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-14"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-15">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-15"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-16">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-16"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-17">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-17"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-18">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-18"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-19">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-19"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-20">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-20"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-21">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-21"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-22">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-22"/>
                      </box>
                   </box>
                   
                   <box class="week-view-hours-only-box-class" id="week-tree-hour-23">
                      <box class="week-time-class" flex="1">
				            <label class="week-time-class-text" id="week-view-hour-23"/>
                      </box>
                   </box>
                   <!-- / HOURS -->
			         </column>
                   
                <!-- DAY 0 -->
			       <column class="week-view-day-container-box" id="week-view-hour-0" flex="1">
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-0" day="1" hour="0" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-1" day="1" hour="1" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-2" day="1" hour="2" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-3" day="1" hour="3" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-4" day="1" hour="4" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-5" day="1" hour="5" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-6" day="1" hour="6" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-7" day="1" hour="7" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-8" day="1" hour="8" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-9" day="1" hour="9" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-10" day="1" hour="10" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-11" day="1" hour="11" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-12" day="1" hour="12" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-13" day="1" hour="13" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-14" day="1" hour="14" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-15" day="1" hour="15" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-16" day="1" hour="16" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-17" day="1" hour="17" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-18" day="1" hour="18" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-19" day="1" hour="19" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-20" day="1" hour="20" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-21" day="1" hour="21" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-22" day="1" hour="22" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-0-item-23" day="1" hour="23" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
			</column>
               <!-- / DAY 0 -->
                
               <!-- DAY 1 -->
			<column class="week-view-day-container-box" flex="1">
                  <box class="week-view-hour-box-class" id="week-tree-day-1-item-0" day="2" hour="0" onclick="weekViewHourClick( event  )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-1" day="2" hour="1" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-2" day="2" hour="2" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-3" day="2" hour="3" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-4" day="2" hour="4" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-5" day="2" hour="5" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-6" day="2" hour="6" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-7" day="2" hour="7" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-8" day="2" hour="8" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-9" day="2" hour="9" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-10" day="2" hour="10" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-11" day="2" hour="11" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-12" day="2" hour="12" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-13" day="2" hour="13" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-14" day="2" hour="14" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-15" day="2" hour="15" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-16" day="2" hour="16" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-17" day="2" hour="17" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-18" day="2" hour="18" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-19" day="2" hour="19" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-20" day="2" hour="20" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-21" day="2" hour="21" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-22" day="2" hour="22" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-1-item-23" day="2" hour="23" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
			</column>
                <!-- / DAY 1 -->
                
   
                <!-- DAY 2 -->
			<column class="week-view-day-container-box" flex="1">
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-0" day="3" hour="0" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-1" day="3" hour="1" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-2" day="3" hour="2" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-3" day="3" hour="3" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-4" day="3" hour="4" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-5" day="3" hour="5" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-6" day="3" hour="6" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-7" day="3" hour="7" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-8" day="3" hour="8" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-9" day="3" hour="9" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-10" day="3" hour="10" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-11" day="3" hour="11" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-12" day="3" hour="12" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-13" day="3" hour="13" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-14" day="3" hour="14" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-15" day="3" hour="15" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-16" day="3" hour="16" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-17" day="3" hour="17" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-18" day="3" hour="18" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-19" day="3" hour="19" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-20" day="3" hour="20" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-21" day="3" hour="21" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-22" day="3" hour="22" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-2-item-23" day="3" hour="23" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
			</column>
                <!-- / DAY 2 -->
                
   
                <!-- DAY 3 -->
			<column class="week-view-day-container-box" flex="1">
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-0" day="4" hour="0" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-1" day="4" hour="1" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-2" day="4" hour="2" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-3" day="4" hour="3" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-4" day="4" hour="4" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-5" day="4" hour="5" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-6" day="4" hour="6" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-7" day="4" hour="7" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-8" day="4" hour="8" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-9" day="4" hour="9" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-10" day="4" hour="10" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-11" day="4" hour="11" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-12" day="4" hour="12" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-13" day="4" hour="13" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-14" day="4" hour="14" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-15" day="4" hour="15" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-16" day="4" hour="16" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-17" day="4" hour="17" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-18" day="4" hour="18" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-19" day="4" hour="19" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-20" day="4" hour="20" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-21" day="4" hour="21" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-22" day="4" hour="22" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-3-item-23" day="4" hour="23" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
			</column>
                <!-- / DAY 3 -->
                
   
                <!-- DAY 4 -->
			<column class="week-view-day-container-box" flex="1">
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-0" day="5" hour="0" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-1" day="5" hour="1" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-2" day="5" hour="2" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-3" day="5" hour="3" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-4" day="5" hour="4" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-5" day="5" hour="5" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-6" day="5" hour="6" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-7" day="5" hour="7" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-8" day="5" hour="8" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-9" day="5" hour="9" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-10" day="5" hour="10" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-11" day="5" hour="11" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-12" day="5" hour="12" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-13" day="5" hour="13" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-14" day="5" hour="14" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-15" day="5" hour="15" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-16" day="5" hour="16" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-17" day="5" hour="17" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-18" day="5" hour="18" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-19" day="5" hour="19" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-20" day="5" hour="20" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-21" day="5" hour="21" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-22" day="5" hour="22" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-4-item-23" day="5" hour="23" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
			</column>
                <!-- / DAY 4 -->
                
   
                <!-- DAY 5 -->
			<column class="week-view-day-container-box" flex="1">
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-0" day="6" hour="0" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-1" day="6" hour="1" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-2" day="6" hour="2" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-3" day="6" hour="3" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-4" day="6" hour="4" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-5" day="6" hour="5" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-6" day="6" hour="6" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-7" day="6" hour="7" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-8" day="6" hour="8" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-9" day="6" hour="9" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-10" day="6" hour="10" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-11" day="6" hour="11" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-12" day="6" hour="12" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-13" day="6" hour="13" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-14" day="6" hour="14" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-15" day="6" hour="15" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-16" day="6" hour="16" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-17" day="6" hour="17" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-18" day="6" hour="18" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-19" day="6" hour="19" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-20" day="6" hour="20" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-21" day="6" hour="21" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-22" day="6" hour="22" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class" id="week-tree-day-5-item-23" day="6" hour="23" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
			</column>
                <!-- / DAY 5 -->
                
   
                <!-- DAY 6 -->
			<column class="week-view-day-container-box" flex="1">
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-0" day="7" hour="0" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-1" day="7" hour="1" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-2" day="7" hour="2" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-3" day="7" hour="3" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-4" day="7" hour="4" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-5" day="7" hour="5" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-6" day="7" hour="6" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-7" day="7" hour="7" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-8" day="7" hour="8" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-9" day="7" hour="9" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-10" day="7" hour="10" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-11" day="7" hour="11" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-12" day="7" hour="12" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-13" day="7" hour="13" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-14" day="7" hour="14" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-15" day="7" hour="15" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-16" day="7" hour="16" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-17" day="7" hour="17" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-18" day="7" hour="18" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-19" day="7" hour="19" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-20" day="7" hour="20" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-21" day="7" hour="21" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-22" day="7" hour="22" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
                   <box class="week-view-hour-box-class week-view-hour-box-class-last-day" id="week-tree-day-6-item-23" day="7" hour="23" onclick="weekViewHourClick( event )" ondblclick="weekViewHourDoubleClick( event )" ondraggesture="nsDragAndDrop.startDrag(event,calendarViewDNDObserver);" ondragover="nsDragAndDrop.dragOver(event,calendarViewDNDObserver)" oncontextmenu="weekViewContextClick( event )"/>
			</column>
                <!-- / DAY 6 -->
                
		     </columns>
		  </grid>
            </stack>
          
           
         </box>
      </box>
       
   </vbox>
   
 </vbox>
</overlay>
