# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Unlike most DevTools build files, this file does not use DevToolsModules
# because these files are here for add-on compatibility, and so they must be
# installed to previously defined locations.

# These shims for legacy paths expect to be installed as if they were part of
# /toolkit modules.  Disable any DIST_SUBDIR from parent files here.
DIST_SUBDIR = ''

DIRS += [
    'fronts',
]
EXTRA_JS_MODULES.devtools += [
    'Console.jsm',
    'dbg-client.jsm',
    'event-emitter.js',
    'Loader.jsm',
]

# Extra compatibility layer for transitional URLs used for part of 44 cycle
EXTRA_JS_MODULES.devtools.shared += [
    'Loader.jsm',
]
