MIME_EncodeMimePartIIStr ; 147766
NextChar_UTF8 ; 147766
nsMimeConverter::AddRef ; 2945
nsMimeConverter::Release ; 2863
MIME_ConvertCharset ; 2850
MIME_ConvertString ; 1971
MIME_DecodeMimePartIIStr ; 1867
nsMimeConverter::DecodeMimePartIIStr ; 1640
MimeCharsetConverterClass::Initialize ; 1550
MimeCharsetConverterClass::Convert ; 1550
MimeCharsetConverterClass::~MimeCharsetConverterClass ; 1550
MimeCharsetConverterClass::MimeCharsetConverterClass ; 1550
MimeCharsetConverterClass::NeedCharsetConversion ; 1542
nsMimeConverter::QueryInterface ; 1429
nsMimeConverter::nsMimeConverter ; 1421
nsMimeModule::Shutdown ; 1421
nsMimeConverter::`scalar deleting destructor' ; 1420
nsMimeConverter::~nsMimeConverter ; 1420
nsMsgHeaderParser::UnquotePhraseOrAddr ; 1116
nsMsgHeaderParser::ParseHeaderAddresses ; 761
nsReadingIterator<unsigned short>::normalize_forward ; 387
nsMsgHeaderParser::ExtractHeaderAddressName ; 355
nsMsgHeaderParser::UnquotePhraseOrAddr ; 355
basic_nsAReadableString<unsigned short>::BeginReading ; 213
MIME_StripContinuations ; 195
nsReadingIterator<unsigned short>::advance ; 182
nsMsgHeaderParserResult::QueryInterface ; 182
basic_nsAReadableString<unsigned short>::CharAt ; 182
nsMsgHeaderParserResult::AddRef ; 166
nsMsgHeaderParser::MakeFullAddress ; 163
Line_convert_whitespace ; 158
nsMsgHeaderParserResult::Release ; 154
mime_LineBuffer ; 152
mime_SACat ; 115
MimeHeaders_parse_line ; 88
basic_nsLiteralString<unsigned short>::GetReadableFragment ; 87
mime_subclass_p ; 86
GetMSD ; 75
NoEmitterProcessing ; 75
ConvertUsingEncoderAndDecoder ; 69
nsMsgHeaderParser::Release ; 68
MimeObject_write ; 67
MimeHeaders_get ; 67
MimeOptions_write ; 67
mime_typep ; 66
MimeHeaders_convert_header_value ; 60
mimeEmitterAddHeaderField ; 60
GetMailNewsFont ; 59
mime_bridge_create_display_stream ; 59
nsMsgHeaderParser::QueryInterface ; 52
basic_nsAWritableString<unsigned short>::Assign ; 41
mime_LineBuffer ; 41
nsStreamConverter::FirePendingStartRequest ; 37
mime_bridge_create_display_stream ; 37
MIME_DecodeMimeHeader ; 34
MimeHeaders_write_raw_headers ; 29
MimeHeaders_write_raw_headers ; 29
basic_nsLiteralString<unsigned short>::Length ; 29
GetTextConverter ; 29
MimeHeaders_write_raw_headers ; 29
nsMsgHeaderParserResult::HasMoreElements ; 28
mime_GrowBuffer ; 25
mime_free ; 22
MimeTextBuildPrefixCSS ; 22
MimeHeaders_get_parameter ; 17
MIME_DecodeMimeHeader ; 17
basic_nsAReadableString<unsigned short>::First ; 15
nsMsgHeaderParserResult::`scalar deleting destructor' ; 14
nsMsgHeaderParserResult::GetNext ; 14
nsMsgHeaderParser::ParseHeadersWithEnumerator ; 14
nsMsgHeaderParserResult::~nsMsgHeaderParserResult ; 14
nsMsgHeaderParserResult::Init ; 14
nsMsgHeaderParserResult::nsMsgHeaderParserResult ; 14
nsStreamConverter::Release ; 12
GetPrefServiceManager ; 10
MIME_DecodeMimeHeader ; 10
nsMsgHeaderParser::nsMsgHeaderParser ; 9
nsMimeModule::Shutdown ; 9
MimePartBufferRead ; 8
MimeHeaders_write_raw_headers ; 8
MimeHeaders_free ; 8
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 8
basic_nsLiteralString<char>::Length ; 8
basic_nsLiteralString<char>::GetReadableFragment ; 8
Compare ; 8
MimeHeaders_write_raw_headers ; 8
nsMsgHeaderParser::~nsMsgHeaderParser ; 7
MimeDisplayOptions::MimeDisplayOptions ; 7
MimeObject_write_separator ; 7
nsMsgHeaderParserResult::GetAddressAndName ; 7
mime_new ; 7
Line_convert_whitespace ; 7
nsMsgHeaderParser::`vector deleting destructor' ; 7
nsStreamConverter::QueryInterface ; 6
nsStreamConverter::InternalCleanup ; 6
MimeHeaders_get_name ; 6
nsStreamConverter::GetContentType ; 6
mime_SACat ; 6
nsCOMPtr_base::assign_assuming_AddRef ; 5
do_GetService ; 5
nsMimeModule::Release ; 5
mime_find_class ; 4
MimeDisplayOptions::MimeDisplayOptions ; 4
MimeHeaders_copy ; 4
MimeHeaders_new ; 4
mime_create ; 4
nsStreamConverter::OnDataAvailable ; 4
mime_display_stream_write ; 4
mime_locate_external_content_handler ; 4
MimeHeaders_build_heads_list ; 4
MimeHeaders_write_raw_headers ; 4
nsMimeModule::GetClassObject ; 3
MimeDisplayOptions::~MimeDisplayOptions ; 3
MimeObject_output_init ; 3
MimeFreeAttachmentList ; 3
nsStreamConverter::AsyncConvertData ; 3
nsStreamConverter::OnStartRequest ; 3
mimeEmitterStartHeader ; 3
mimeEmitterEndAllAttachments ; 3
force_inline_display ; 3
nsStreamConverter::OnStopRequest ; 3
MimeHeaders_write_all_headers ; 3
bridge_destroy_stream ; 3
DetermineMailCharset ; 3
nsStreamConverter::~nsStreamConverter ; 3
MimeDisplayOptions::MimeDisplayOptions ; 3
bridge_create_stream ; 3
NotifyEmittersOfAttachmentList ; 3
MimeGetAttachmentList ; 3
mimeEmitterEndHeader ; 3
mime_display_stream_complete ; 3
bridge_new_new_uri ; 3
MimeDisplayOptions::`scalar deleting destructor' ; 3
nsStreamConverter::Close ; 3
mimeEmitterStartBody ; 3
nsStreamConverter::SetStreamURI ; 3
nsStreamConverter::`vector deleting destructor' ; 3
mimeEmitterEndBody ; 3
nsStreamConverter::DetermineOutputFormat ; 3
find_content_type_attribs ; 3
mime_parse_url_options ; 3
nsStreamConverter::Init ; 3
mime_get_main_object ; 3
nsStreamConverter::nsStreamConverter ; 3
mime_set_url_part ; 2
mime_part_address ; 2
MimeObjectChildIsMessageBody ; 2
nsMimeNewURI ; 2
SetMailCharacterSetToMsgWindow ; 2
ProcessBodyAsAttachment ; 2
CountTotalMimeAttachments ; 2
MimeTextBuildPrefixCSS ; 2
nsOutputFileStream::`vector deleting destructor' ; 1
nsMimeModule::CanUnload ; 1
nsMimeModule::nsMimeModule ; 1
nsMimeHeaders::ExtractHeader ; 1
nsInputFileStream::`vector deleting destructor' ; 1
MimePartBufferRead ; 1
nsOutputFileStream::`vector deleting destructor' ; 1
nsMimeModule::QueryInterface ; 1
nsMimeModule::~nsMimeModule ; 1
MimePartBufferRead ; 1
nsMimeHeaders::ExtractHeader ; 1
MimePartBufferRead ; 1
MimeDisplayOptions::MimeDisplayOptions ; 1
nsMimeHeaders::ExtractHeader ; 1
comi18n_destructor ; 1
MimeDisplayOptions::MimeDisplayOptions ; 1
NSGetModule ; 1
BuildAttachmentList ; 1
MimePartBufferRead ; 1
nsOutputFileStream::`vector deleting destructor' ; 1
nsMimeModule::`vector deleting destructor' ; 1
nsMimeHeaders::ExtractHeader ; 1
MimePartBufferRead ; 1
nsOutputFileStream::`vector deleting destructor' ; 1
nsMimeModule::Initialize ; 1
