_NextChar_UTF8 ; 8168
_MIME_EncodeMimePartIIStr ; 8168
?mime_subclass_p@@YAHPAUMimeObjectClass@@0@Z ; 1200
?Equals@nsID@@QBEHABU1@@Z ; 524
?get@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeDecoder@@@@XZ ; 358
??B?$nsCOMPtr@VnsIUnicodeDecoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeDecoder@@@@XZ ; 356
_mime_LineBuffer ; 341
_MIME_ConvertCharset ; 306
?MimeObject_write@@YAHPAUMimeObject@@PADHH@Z ; 296
?mime_typep@@YAHPAUMimeObject@@PAUMimeObjectClass@@@Z ; 296
?MimeOptions_write@@YAHPAVMimeDisplayOptions@@PADHH@Z ; 296
?Recycle@@YAXPAD@Z ; 295
_MIME_ConvertString ; 280
?get@?$nsCOMPtr@VnsIUnicodeEncoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeEncoder@@@@XZ ; 213
??B?$nsCOMPtr@VnsIUnicodeEncoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeEncoder@@@@XZ ; 211
_mime_SACat ; 196
?ConvertUsingEncoderAndDecoder@@YAHPBDHPAVnsIUnicodeEncoder@@PAVnsIUnicodeDecoder@@PAPAD@Z ; 171
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 156
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 156
?QueryInterface@nsMsgHeaderParserResult@@UAGIABUnsID@@PAPAX@Z ; 156
?GetIID@nsIMsgHeaderParserResult@@SAABUnsID@@XZ ; 156
?FirePendingStartRequest@nsStreamConverter@@UAGIXZ ; 156
_mime_bridge_create_display_stream ; 156
?GetIID@?$nsCOMTypeInfo@VnsIMsgHeaderParserResult@@@@SAABUnsID@@XZ ; 156
_mime_LineBuffer ; 153
?NS_NewHeaderParser@@YAIPAPAVnsIMsgHeaderParser@@@Z ; 147
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 145
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 145
_GetTextConverter ; 145
_MimeTextBuildPrefixCSS ; 145
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 145
_mime_bridge_create_display_stream ; 145
?Release@nsMsgHeaderParserResult@@UAGKXZ ; 132
?AddRef@nsMsgHeaderParserResult@@UAGKXZ ; 132
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 123
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 120
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 120
??0?$nsReadableFragment@G@@QAE@XZ ; 120
??0?$nsReadingIterator@G@@QAE@XZ ; 120
??D?$nsReadingIterator@G@@QBEGXZ ; 120
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 120
?First@?$basic_nsAReadableString@G@@QBEGXZ ; 120
_MIME_DecodeMimePartIIStr ; 109
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 102
?DecodeMimePartIIStr@nsMimeConverter@@UAGIABVnsString@@AAV2@PAPAGH@Z ; 76
?AddRef@nsMsgHeaderParser@@UAGKXZ ; 67
?GetIID@nsIMsgHeaderParser@@SAABUnsID@@XZ ; 65
?GetIID@?$nsCOMTypeInfo@VnsIMsgHeaderParser@@@@SAABUnsID@@XZ ; 65
?Release@nsMsgHeaderParser@@UAGKXZ ; 65
?NS_NewHeaderParser@@YAIPAPAVnsIMsgHeaderParser@@@Z ; 63
?MakeFullAddress@nsMsgHeaderParser@@UAGIPBD00PAPAD@Z ; 63
?NS_NewHeaderParser@@YAIPAPAVnsIMsgHeaderParser@@@Z ; 54
?QueryInterface@nsMsgHeaderParser@@UAGIABUnsID@@PAPAX@Z ; 53
?MimeHeaders_parse_line@@YAHPBDHPAUMimeHeaders@@@Z ; 51
?AddRef@nsMimeConverter@@UAGKXZ ; 47
?Release@nsMimeConverter@@UAGKXZ ; 44
?get@?$nsCOMPtr@VnsIMimeConverter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeConverter@@@@XZ ; 44
?NoEmitterProcessing@@YAHH@Z ; 43
?GetMSD@@YAPAUmime_stream_data@@PAVMimeDisplayOptions@@@Z ; 43
?GetIID@nsIMimeConverter@@SAABUnsID@@XZ ; 42
?MimeHeaders_get@@YAPADPAUMimeHeaders@@PBDHH@Z ; 42
?GetIID@?$nsCOMTypeInfo@VnsIMimeConverter@@@@SAABUnsID@@XZ ; 42
??0nsISupports@@QAE@XZ ; 39
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 35
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 35
?MimeHeaders_get_parameter@@YAPADPBD0PAPAD1@Z ; 33
_mimeEmitterAddHeaderField ; 33
_mime_bridge_create_display_stream ; 33
?MimeHeaders_convert_header_value@@YAPADPAVMimeDisplayOptions@@PAPAD@Z ; 33
?NS_NewHeaderParser@@YAIPAPAVnsIMsgHeaderParser@@@Z ; 28
?ExtractHeaderAddressName@nsMsgHeaderParser@@UAGIPBD0PAPAD@Z ; 28
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMimeConverter@@@@AAEXPAVnsIMimeConverter@@@Z ; 28
?get@?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 27
??1?$nsCOMPtr@VnsIMimeConverter@@@@QAE@XZ ; 27
?QueryInterface@nsMimeConverter@@UAGIABUnsID@@PAPAX@Z ; 26
??1?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 24
?get@?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 24
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXPAVnsIMsgHeaderParser@@@Z ; 24
?HasMoreElements@nsMsgHeaderParserResult@@UAGIPAH@Z ; 24
?ParseHeaderAddresses@nsMsgHeaderParser@@UAGIPBD0PAPAD1PAI@Z ; 23
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 23
?get@?$nsCOMPtr@VnsIMimeEmitter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeEmitter@@@@XZ ; 22
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 22
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 18
?GetIID@nsICharsetConverterManager@@SAABUnsID@@XZ ; 18
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 18
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager@@@@SAABUnsID@@XZ ; 18
??1?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@XZ ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXPAVnsICharsetConverterManager@@@Z ; 18
?get@?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 18
??C?$nsCOMPtr@VnsIMimeConverter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeConverter@@@@XZ ; 18
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXPAVnsICharsetAlias@@@Z ; 16
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 16
?GetIID@?$nsCOMTypeInfo@VnsICharsetAlias@@@@SAABUnsID@@XZ ; 16
??1?$nsCOMPtr@VnsICharsetAlias@@@@QAE@XZ ; 16
?assign_from_helper@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 16
??C?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 16
?assign_from_helper@?$nsCOMPtr@VnsIMimeConverter@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 16
?GetIID@nsICharsetAlias@@SAABUnsID@@XZ ; 16
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 16
??C?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 16
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 16
?mime_create@@YAPAUMimeObject@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@@Z ; 15
?MimeHeaders_get_parameter@@YAPADPBD0PAPAD1@Z ; 14
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 14
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMimeConverter@@@@QAEXXZ ; 14
?Convert@MimeCharsetConverterClass@@QAEHPBDHPAPADPAH2@Z ; 14
??0?$nsCOMPtr@VnsIMimeConverter@@@@QAE@XZ ; 14
??0?$nsCOMPtr@VnsIMimeConverter@@@@QAE@ABVnsQueryInterface@@@Z ; 14
_mime_GrowBuffer ; 14
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 14
_MIME_StripContinuations ; 13
?get@?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 13
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAEXXZ ; 12
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 12
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@XZ ; 12
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 12
?GetNext@nsMsgHeaderParserResult@@UAGIPAPAVnsISupports@@@Z ; 12
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXPAVnsISupports@@@Z ; 12
?get@?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 12
??B?$nsCOMPtr@VnsIMimeEmitter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeEmitter@@@@XZ ; 12
??_EnsMsgHeaderParserResult@@UAEPAXI@Z ; 12
??0?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAE@ABVnsQueryInterface@@@Z ; 12
?Init@nsMsgHeaderParserResult@@QAEIPAD0IPAVnsIMimeConverter@@PAVnsIMsgHeaderParser@@@Z ; 12
?AddRef@nsStreamConverter@@UAGKXZ ; 12
??0nsISimpleEnumerator@@QAE@XZ ; 12
??0nsMsgHeaderParserResult@@QAE@XZ ; 12
??4?$nsCOMPtr@VnsIMsgHeaderParser@@@@QAEAAV0@PAVnsIMsgHeaderParser@@@Z ; 12
??B?$nsCOMPtr@VnsIMimeConverter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeConverter@@@@XZ ; 12
??1nsMsgHeaderParserResult@@UAE@XZ ; 12
?assign_with_AddRef@?$nsCOMPtr@VnsIMimeConverter@@@@AAEXPAVnsISupports@@@Z ; 12
?assign_from_helper@?$nsCOMPtr@VnsIMsgHeaderParser@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 12
??4?$nsCOMPtr@VnsIMimeConverter@@@@QAEAAV0@PAVnsIMimeConverter@@@Z ; 12
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 12
?Release@nsStreamConverter@@UAGKXZ ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 12
??0nsIMsgHeaderParserResult@@QAE@XZ ; 12
?ParseHeadersWithEnumerator@nsMsgHeaderParser@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 12
?get@?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 10
?GetIID@nsIPref@@SAABUnsID@@XZ ; 10
??1?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@XZ ; 10
?get@?$nsCOMPtr@VnsIOutputStream@@@@QBEPAV?$nsDerivedSafe@VnsIOutputStream@@@@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 10
??1?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@XZ ; 10
?get@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 10
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 10
??0?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@XZ ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager@@@@QAEXXZ ; 9
?assign_assuming_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsIGenericFactory@@@Z ; 9
?AddRef@nsMimeModule@@UAGKXZ ; 9
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsQueryInterface@@@Z ; 9
_MimeTextBuildPrefixCSS ; 8
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 8
?NeedCharsetConversion@MimeCharsetConverterClass@@IAEHABVnsString@@0@Z ; 8
??0MimeCharsetConverterClass@@QAE@XZ ; 8
??0nsMimeConverter@@QAE@XZ ; 8
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 8
?get@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetAlias@@@@QAEXXZ ; 8
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 8
?Initialize@MimeCharsetConverterClass@@QAEHPBD0HH@Z ; 8
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 8
??1?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 8
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 8
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
?GetClassObject@nsMimeModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 8
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 8
?QueryInterface@nsStreamConverter@@UAGIABUnsID@@PAPAX@Z ; 8
?Release@nsMimeModule@@UAGKXZ ; 8
?get@?$nsCOMPtr@VnsIMsgI18NUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgI18NUrl@@@@XZ ; 8
?OnDataAvailable@nsStreamConverter@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 8
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 8
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@XZ ; 8
?NS_MIN@@YAABIABI0@Z ; 8
??C?$nsCOMPtr@VnsIMimeEmitter@@@@QBEPAV?$nsDerivedSafe@VnsIMimeEmitter@@@@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXPAVnsIMsgWindow@@@Z ; 8
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 8
??0nsIMimeConverter@@QAE@XZ ; 8
?GetIID@nsIURI@@SAABUnsID@@XZ ; 8
??C?$nsCOMPtr@VnsICharsetConverterManager2@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager2@@@@XZ ; 8
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsQueryInterface@@@Z ; 8
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 8
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 8
_mime_display_stream_write ; 8
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 8
_GetPrefServiceManager ; 7
?GetUSAsciiToUtf8CharsetConverter@nsMsgHeaderParser@@QAEPAVMimeCharsetConverterClass@@XZ ; 7
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 7
??1MimeCharsetConverterClass@@UAE@XZ ; 7
??C?$nsCOMPtr@VnsIMsgHeaderParser@@@@QBEPAV?$nsDerivedSafe@VnsIMsgHeaderParser@@@@XZ ; 6
?MimeObject_write_separator@@YAHPAUMimeObject@@@Z ; 6
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 6
??B?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIStreamObserver@@@@SAABUnsID@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMimeEmitter@@@@AAEXPAVnsIMimeEmitter@@@Z ; 6
?get@?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 6
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIStreamConverter@@@@SAABUnsID@@XZ ; 6
?GetIID@nsIStreamObserver@@SAABUnsID@@XZ ; 6
?GetIID@nsIStreamConverter@@SAABUnsID@@XZ ; 6
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 6
?GetAddressAndName@nsMsgHeaderParserResult@@UAGIPAPAG00@Z ; 6
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStreamListener@@@@AAEXPAVnsIStreamListener@@@Z ; 6
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 6
??0?$nsPrivateSharableString@G@@QAE@XZ ; 6
?IsEmpty@?$basic_nsAReadableString@D@@QBEHXZ ; 6
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 6
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 6
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 6
??0?$nsGetterAddRefs@VnsIAtom@@@@QAE@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 6
??C?$nsCOMPtr@VnsIMsgI18NUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgI18NUrl@@@@XZ ; 6
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 6
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 6
??1nsMimeConverter@@UAE@XZ ; 6
??0?$basic_nsAReadableString@G@@QAE@XZ ; 6
??1?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 6
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 6
??_GnsMimeConverter@@UAEPAXI@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIModule@@@@SAABUnsID@@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAtom@@@@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 6
??1?$basic_nsAReadableString@G@@UAE@XZ ; 6
??1?$nsGetterAddRefs@VnsIAtom@@@@QAE@XZ ; 6
?GetIID@nsIModule@@SAABUnsID@@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?mime_create@@YAPAUMimeObject@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@@Z ; 6
?QueryInterface@nsMimeModule@@UAGIABUnsID@@PAPAX@Z ; 5
?assign_from_helper@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 4
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMimeEmitter@@@@QAEXXZ ; 4
??0?$nsGetterAddRefs@VnsIMsgWindow@@@@QAE@AAV?$nsCOMPtr@VnsIMsgWindow@@@@@Z ; 4
??1?$nsCOMPtr@VnsIOutputStream@@@@QAE@XZ ; 4
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 4
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 4
_MIME_EncodeMimePartIIStr ; 4
??1?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@XZ ; 4
?GetIID@nsIMsgMailNewsUrl@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 4
??1?$nsGetterAddRefs@VnsIMsgWindow@@@@QAE@XZ ; 4
_MIME_EncodeMimePartIIStr ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIOutputStream@@@@AAEXPAVnsIOutputStream@@@Z ; 4
??1?$nsCOMPtr@VnsIStreamListener@@@@QAE@XZ ; 4
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 4
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXPAVnsICharsetConverterManager2@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgWindow@@@@QAEXXZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgWindow@@@@AAV?$nsCOMPtr@VnsIMsgWindow@@@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager2@@@@SAABUnsID@@XZ ; 4
??4?$nsCOMPtr@VnsIStreamListener@@@@QAEAAV0@PAVnsIStreamListener@@@Z ; 4
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 4
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 4
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager2@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 4
_mime_SACat ; 4
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 4
?get@?$nsCOMPtr@VnsIImapUrl@@@@QBEPAV?$nsDerivedSafe@VnsIImapUrl@@@@XZ ; 4
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 4
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 4
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 4
??B?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 4
??C?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 4
_MIME_EncodeMimePartIIStr ; 4
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 4
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 4
?GetIID@nsIMimeEmitter@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 4
?GetContentType@nsStreamConverter@@UAGIPAPAD@Z ; 4
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?EncodeMimePartIIStr_UTF8@nsMimeConverter@@UAGIPBD0HPAPAD@Z ; 4
??1?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@XZ ; 4
?MimeHeaders_free@@YAXPAUMimeHeaders@@@Z ; 4
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 4
?MimeHeaders_get_name@@YAPADPAUMimeHeaders@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsIInputStream@@@Z ; 4
?GetIID@nsICharsetConverterManager2@@SAABUnsID@@XZ ; 4
?mime_new@@YAPAUMimeObject@@PAUMimeObjectClass@@PAUMimeHeaders@@PBD@Z ; 4
??0?$nsPromiseReadable@G@@QAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 4
_MIME_EncodeMimePartIIStr ; 4
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 4
??B?$nsCOMPtr@VnsIOutputStream@@@@QBEPAV?$nsDerivedSafe@VnsIOutputStream@@@@XZ ; 4
??B?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 4
??1?$nsPromiseSubstring@G@@UAE@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??C?$nsCOMPtr@VnsIOutputStream@@@@QBEPAV?$nsDerivedSafe@VnsIOutputStream@@@@XZ ; 4
_mime_SACat ; 4
?get@?$nsCOMPtr@VnsIMsgMessageUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMessageUrl@@@@XZ ; 4
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMimeEmitter@@@@SAABUnsID@@XZ ; 4
??C?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIMsgWindow@@@@QAEPAPAVnsIMsgWindow@@XZ ; 4
??1?$nsCOMPtr@VnsIMimeEmitter@@@@QAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXPAVnsIMsgMailNewsUrl@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 4
_MIME_EncodeMimePartIIStr ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUnicodeDecoder@@@@AAEXPAVnsIUnicodeDecoder@@@Z ; 4
_mime_free ; 4
??1?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMsgMailNewsUrl@@@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStreamListener@@@@QAEXXZ ; 4
??B?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 4
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 4
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 4
?Substring@@YA?AV?$nsPromiseSubstring@G@@ABV?$basic_nsAReadableString@G@@II@Z ; 4
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 4
??C?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 4
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 4
?InternalCleanup@nsStreamConverter@@UAGIXZ ; 4
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 4
??B?$nsGetterAddRefs@VnsIMsgWindow@@@@QAEPAPAVnsIMsgWindow@@XZ ; 4
??1?$nsPromiseReadable@G@@UAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMsgWindow@@@@SAABUnsID@@XZ ; 4
??C?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 4
?assign_with_AddRef@?$nsCOMPtr@VnsIStreamListener@@@@AAEXPAVnsISupports@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUnicodeEncoder@@@@AAEXPAVnsIUnicodeEncoder@@@Z ; 4
?GetIID@nsIMsgWindow@@SAABUnsID@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 3
?NS_NewHeaderParser@@YAIPAPAVnsIMsgHeaderParser@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIGenericFactory@@@@SAABUnsID@@XZ ; 3
?GetIID@nsIGenericFactory@@SAABUnsID@@XZ ; 3
?assign_with_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsISupports@@@Z ; 3
??4?$nsCOMPtr@VnsIGenericFactory@@@@QAEAAV0@ABV0@@Z ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIGenericFactory@@@@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??B?$nsGetterAddRefs@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 3
??1?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@XZ ; 3
??0?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 3
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIGenericFactory@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?GetClassObject@nsMimeModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 3
??4?$nsCOMPtr@VnsIChannel@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?MimeHeaders_write_all_headers@@YAHPAUMimeHeaders@@PAVMimeDisplayOptions@@H@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMimeEmitter@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 2
_GetMailNewsFont ; 2
??0nsStreamConverter@@QAE@XZ ; 2
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?mime_parse_url_options@@YAHPBDPAVMimeDisplayOptions@@@Z ; 2
_mimeEmitterEndAllAttachments ; 2
??4?$nsCOMPtr@VnsIMimeConverter@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMessageUrl@@@@AAEXPAVnsIMsgMessageUrl@@@Z ; 2
??Y?$basic_nsAWritableString@D@@QAEAAV0@ABV?$basic_nsAReadableString@D@@@Z ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsISupports@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAEPAPAVnsIUnicodeEncoder@@XZ ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??B?$nsCOMPtr@VnsIImapUrl@@@@QBEPAV?$nsDerivedSafe@VnsIImapUrl@@@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 2
??1?$nsGetterAddRefs@VnsIMimeEmitter@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIOutputStreamObserver@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIImapUrl@@@@AAEXPAVnsIImapUrl@@@Z ; 2
??0?$nsGetterAddRefs@VnsIMimeEmitter@@@@QAE@AAV?$nsCOMPtr@VnsIMimeEmitter@@@@@Z ; 2
_mimeEmitterStartHeader ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
?MimeHeaders_build_heads_list@@YAHPAUMimeHeaders@@@Z ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 2
??B?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAEPAPAVnsIUnicodeEncoder@@XZ ; 2
??C?$nsCOMPtr@VnsIImapUrl@@@@QBEPAV?$nsDerivedSafe@VnsIImapUrl@@@@XZ ; 2
_MimeTextBuildPrefixCSS ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInputStreamObserver@@@@AAEXPAVnsIInputStreamObserver@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsISupports@@@Z ; 2
??C?$nsCOMPtr@VnsIMsgMessageUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMessageUrl@@@@XZ ; 2
??1?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIImapUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 2
??0?$nsCOMPtr@VnsIStreamListener@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Init@nsStreamConverter@@UAGIPAVnsIURI@@PAVnsIStreamListener@@PAVnsIChannel@@@Z ; 2
??0?$nsCOMPtr@VnsIMimeEmitter@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsGetterAddRefs@VnsIInputStream@@@@QAE@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 2
?SetStreamURI@nsStreamConverter@@UAGIPAVnsIURI@@@Z ; 2
_mimeEmitterEndBody ; 2
??B?$nsCOMPtr@VnsIOutputStreamObserver@@@@QBEPAV?$nsDerivedSafe@VnsIOutputStreamObserver@@@@XZ ; 2
??B?$nsGetterAddRefs@VnsIMimeEmitter@@@@QAEPAPAXXZ ; 2
?Append@?$basic_nsAWritableString@D@@QAEXD@Z ; 2
??1?$nsCOMPtr@VnsIMsgQuote@@@@QAE@XZ ; 2
_MimeFreeAttachmentList ; 2
?mime_set_url_part@@YAPADPBDPADH@Z ; 2
?find_content_type_attribs@@YAHPBDPAH@Z ; 2
?MimeHeaders_copy@@YAPAUMimeHeaders@@PAU1@@Z ; 2
_mime_bridge_create_display_stream ; 2
?NS_NewHeaderParser@@YAIPAPAVnsIMsgHeaderParser@@@Z ; 2
?GetClassObject@nsMimeModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIInputStream@@@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAEXXZ ; 2
??C?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIOutputStream@@@@QAEPAPAVnsIOutputStream@@XZ ; 2
_SetMailCharacterSetToMsgWindow ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
??0?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0nsIMsgHeaderParser@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
_mimeEmitterEndHeader ; 2
??0?$nsCOMPtr@VnsIOutputStream@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1nsStreamConverter@@UAE@XZ ; 2
??1?$nsGetterAddRefs@VnsIOutputStream@@@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIOutputStream@@@@AAV?$nsCOMPtr@VnsIOutputStream@@@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInputStream@@@@QAEXXZ ; 2
??_EnsStreamConverter@@UAEPAXI@Z ; 2
??4?$nsCOMPtr@VnsIChannel@@@@QAEAAV0@PAVnsIChannel@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIMimeEmitter@@@@QAEPAPAVnsIMimeEmitter@@XZ ; 2
?GetIID@nsIInputStreamObserver@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 2
??C?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgI18NUrl@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgQuote@@@@AAEXPAVnsIMsgQuote@@@Z ; 2
?ReformatHeaderAddresses@nsMsgHeaderParser@@UAGIPBD0PAPAD@Z ; 2
?mime_locate_external_content_handler@@YAPAUMimeObjectClass@@PBDPAUcontentTypeHandlerInitStruct@@@Z ; 2
?get@?$nsCOMPtr@VnsIOutputStreamObserver@@@@QBEPAV?$nsDerivedSafe@VnsIOutputStreamObserver@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIOutputStreamObserver@@@@AAEXPAVnsIOutputStreamObserver@@@Z ; 2
??B?$nsCOMPtr@VnsIMsgQuote@@@@QBEPAV?$nsDerivedSafe@VnsIMsgQuote@@@@XZ ; 2
??B?$nsGetterAddRefs@VnsIOutputStream@@@@QAEPAPAVnsIOutputStream@@XZ ; 2
??0?$nsCOMPtr@VnsIInputStreamObserver@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAEXXZ ; 2
_mime_SACat ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
?GetIID@nsIOutputStreamObserver@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAEXXZ ; 2
_mimeEmitterStartBody ; 2
?mime_part_address@@YAPADPAUMimeObject@@@Z ; 2
??1?$nsCOMPtr@VnsIMsgI18NUrl@@@@QAE@XZ ; 2
?GetIID@nsIUnicodeEncoder@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsIInputStreamObserver@@@@QBEPAV?$nsDerivedSafe@VnsIInputStreamObserver@@@@XZ ; 2
??1?$nsCOMPtr@VnsIInputStreamObserver@@@@QAE@XZ ; 2
?DetermineMailCharset@@YAPADPAUMimeMessage@@@Z ; 2
??B?$nsCOMPtr@VnsIMsgMessageUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMessageUrl@@@@XZ ; 2
?GetIID@nsIMsgI18NUrl@@SAABUnsID@@XZ ; 2
_bridge_create_stream ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
??0MimeDisplayOptions@@QAE@XZ ; 2
??0nsMsgHeaderParser@@QAE@XZ ; 2
??4?$nsCOMPtr@VnsIMimeEmitter@@@@QAEAAV0@PAVnsIMimeEmitter@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIOutputStream@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 2
??1?$nsCOMPtr@VnsIOutputStreamObserver@@@@QAE@XZ ; 2
?MimeHeaders_new@@YAPAUMimeHeaders@@XZ ; 2
?bridge_destroy_stream@@YAXPAX@Z ; 2
?get@?$nsCOMPtr@VnsIInputStreamObserver@@@@QBEPAV?$nsDerivedSafe@VnsIInputStreamObserver@@@@XZ ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAEPAPAVnsIUnicodeDecoder@@XZ ; 2
?GetIID@nsIOutputStream@@SAABUnsID@@XZ ; 2
??1MimeDisplayOptions@@UAE@XZ ; 2
??1?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgI18NUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgMessageUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIMimeEmitter@@@@AAEXPAVnsISupports@@@Z ; 2
??1?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgMessageUrl@@@@SAABUnsID@@XZ ; 2
?ProcessBodyAsAttachment@@YAIPAUMimeObject@@PAPAUnsMsgAttachmentData@@@Z ; 2
_NotifyEmittersOfAttachmentList ; 2
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 2
??1?$nsGetterAddRefs@VnsIInputStream@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@XZ ; 2
??0nsIStreamConverter@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIInputStreamObserver@@@@SAABUnsID@@XZ ; 2
??B?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 2
??B?$nsCOMPtr@VnsIMsgI18NUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgI18NUrl@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIUnicodeDecoder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@AAV?$nsCOMPtr@VnsIUnicodeDecoder@@@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeDecoder@@@@SAABUnsID@@XZ ; 2
?OnStopRequest@nsStreamConverter@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgQuote@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsIMimeEmitter@@@@QAE@XZ ; 2
?Append@?$basic_nsAWritableString@D@@QAEXABV?$basic_nsAReadableString@D@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIInputStream@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?DetermineMailCharset@@YAPADPAUMimeMessage@@@Z ; 2
??4?$nsCOMPtr@VnsICharsetConverterManager@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
??0nsIMimeStreamConverter@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIMimeContentTypeHandler@@@@QAE@XZ ; 2
??Y?$basic_nsAWritableString@D@@QAEAAV0@D@Z ; 2
??0?$nsCOMPtr@VnsIOutputStream@@@@QAE@XZ ; 2
?get@?$nsCOMPtr@VnsIMsgQuote@@@@QBEPAV?$nsDerivedSafe@VnsIMsgQuote@@@@XZ ; 2
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
??4?$nsCOMPtr@VnsIURI@@@@QAEAAV0@PAVnsIURI@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIImapUrl@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIMsgMessageUrl@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIStreamListener@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAEPAPAVnsIUnicodeDecoder@@XZ ; 2
??_EMimeDisplayOptions@@UAEPAXI@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIOutputStreamObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
_mime_SACat ; 2
??0nsIStreamListener@@QAE@XZ ; 2
?mime_get_main_object@@YAPAUMimeObject@@PAU1@@Z ; 2
??0nsIStreamObserver@@QAE@XZ ; 2
?GetIID@mozITXTToHTMLConv@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIOutputStream@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 2
?GetIID@nsIMsgQuote@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgI18NUrl@@@@AAEXPAVnsIMsgI18NUrl@@@Z ; 2
?OnStartRequest@nsStreamConverter@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 2
?GetClassObject@nsMimeModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 2
_mime_SACat ; 2
?GetIID@?$nsCOMTypeInfo@VnsIOutputStreamObserver@@@@SAABUnsID@@XZ ; 2
?mime_create@@YAPAUMimeObject@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@@Z ; 2
_mime_bridge_create_display_stream ; 2
_mime_display_stream_complete ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgQuote@@@@SAABUnsID@@XZ ; 2
?AsyncConvertData@nsStreamConverter@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 2
?Close@nsStreamConverter@@AAEIXZ ; 2
??0?$nsCOMPtr@VnsIMimeContentTypeHandler@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIUnicodeEncoder@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgIdentity@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgQuote@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeEncoder@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 2
?MimeObject_output_init@@YAHPAUMimeObject@@PBD@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIUnicodeEncoder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsICharsetConverterManager2@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??0?$nsGetterAddRefs@VnsIOutputStream@@@@QAE@AAV?$nsCOMPtr@VnsIOutputStream@@@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgI18NUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeDecoder@@@@@Z ; 2
_MimeGetAttachmentList ; 2
?GetIID@?$nsCOMTypeInfo@VmozITXTToHTMLConv@@@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInputStream@@@@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 2
??0?$nsCOMPtr@VnsIImapUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1?$basic_nsLiteralString@G@@UAE@XZ ; 2
?DetermineOutputFormat@nsStreamConverter@@UAGIPBDPAH@Z ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
_mime_SACat ; 2
??1?$nsCOMPtr@VnsIImapUrl@@@@QAE@XZ ; 2
?mime_find_class@@YAPAUMimeObjectClass@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@H@Z ; 2
?GetIID@nsIUnicodeDecoder@@SAABUnsID@@XZ ; 2
?bridge_new_new_uri@@YAIPAXPAVnsIURI@@H@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIInputStreamObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIOutputStream@@@@QAEXXZ ; 2
_nsMimeNewURI ; 2
?force_inline_display@@YAHPBD@Z ; 2
??0?$nsGetterAddRefs@VnsIUnicodeEncoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeEncoder@@@@@Z ; 2
?GetIID@nsIMsgMessageUrl@@SAABUnsID@@XZ ; 2
??B?$nsGetterAddRefs@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 2
?GetIID@nsIImapUrl@@SAABUnsID@@XZ ; 2
?GetIID@nsIInputStream@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMimeEmitter@@@@AAV?$nsCOMPtr@VnsIMimeEmitter@@@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIStreamListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgMessageUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0nsMimeModule@@QAE@XZ ; 1
_MimeTextBuildPrefixCSS ; 1
?MimeEncoderWrite@@YAHPAUMimeEncoderData@@PBDH@Z ; 1
?RegisterSelf@nsMimeModule@@UAGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
_NSGetModule ; 1
_mime_SACat ; 1
?MimeEncoderWrite@@YAHPAUMimeEncoderData@@PBDH@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 1
??0nsIModule@@QAE@XZ ; 1
?RemoveDuplicateAddresses@nsMsgHeaderParser@@UAGIPBD00HPAPAD@Z ; 1
??1nsMsgHeaderParser@@UAE@XZ ; 1
?Initialize@nsMimeModule@@IAEIXZ ; 1
?NS_NewHeaderParser@@YAIPAPAVnsIMsgHeaderParser@@@Z ; 1
?MimeEncoderWrite@@YAHPAUMimeEncoderData@@PBDH@Z ; 1
??_EnsMsgHeaderParser@@UAEPAXI@Z ; 1
?MimeEncoderWrite@@YAHPAUMimeEncoderData@@PBDH@Z ; 1
?ExtractHeader@nsMimeHeaders@@UAGIPBDHPAPAD@Z ; 1
??_EnsInputFileStream@@WBI@AEPAXI@Z ; 1
?ExtractHeader@nsMimeHeaders@@UAGIPBDHPAPAD@Z ; 1
?ExtractHeader@nsMimeHeaders@@UAGIPBDHPAPAD@Z ; 1
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 1
?ExtractHeader@nsMimeHeaders@@UAGIPBDHPAPAD@Z ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@PAVnsIStringBundle@@@Z ; 1
