_NextChar_UTF8 ; 6192
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 3734
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 1902
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 1883
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 1883
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 837
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 279
?QueryInterface@nsMsgHeaderParserResult@@UAGIABUnsID@@PAPAX@Z ; 165
?mime_subclass_p@@YAHPAUMimeObjectClass@@0@Z ; 162
?mime_typep@@YAHPAUMimeObject@@PAUMimeObjectClass@@@Z ; 150
?AddRef@nsMsgHeaderParserResult@@UAGKXZ ; 150
?MimeOptions_write@@YAHPAVMimeDisplayOptions@@PADHH@Z ; 145
?MimeObject_write@@YAHPAUMimeObject@@PADHH@Z ; 145
_MIME_DecodeMimePartIIStr ; 143
?Release@nsMsgHeaderParserResult@@UAGKXZ ; 138
?ConvertUsingEncoderAndDecoder@@YAHPBDHPAVnsIUnicodeEncoder@@PAVnsIUnicodeDecoder@@PAPAD@Z ; 128
_MIME_ConvertCharset ; 122
_MIME_ConvertString ; 98
?FirePendingStartRequest@nsStreamConverter@@UAGIXZ ; 80
?DecodeMimePartIIStr@nsMimeConverter@@UAGIABVnsString@@AAV2@PAPAGH@Z ; 80
?MimeHeaders_parse_line@@YAHPBDHPAUMimeHeaders@@@Z ; 79
?NoEmitterProcessing@@YAHH@Z ; 78
?GetMSD@@YAPAUmime_stream_data@@PAVMimeDisplayOptions@@@Z ; 78
_mime_LineBuffer ; 77
_GetTextConverter ; 64
?MimeHeaders_get@@YAPADPAUMimeHeaders@@PBDHH@Z ; 64
?MimeHeaders_convert_header_value@@YAPADPAVMimeDisplayOptions@@PAPAD@Z ; 63
_mimeEmitterAddHeaderField ; 63
?Assign@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 55
?AddRef@nsMimeObjectClassAccess@@UAGKXZ ; 54
_Line_convert_whitespace ; 33
?ExtractHeaderAddressName@nsMsgHeaderParser@@UAGIPBD0PAPAD@Z ; 28
?HasMoreElements@nsMsgHeaderParserResult@@UAGIPAH@Z ; 26
?Release@nsMimeConverter@@UAGKXZ ; 24
_mime_GrowBuffer ; 21
?Release@nsMsgHeaderParser@@UAGKXZ ; 21
?MimeHeaders_get_parameter@@YAPADPBD0PAPAD1@Z ; 20
?First@?$basic_nsAReadableString@G@@QBEGXZ ; 19
_MIME_StripContinuations ; 17
?GetNext@nsMsgHeaderParserResult@@UAGIPAPAVnsISupports@@@Z ; 14
?ParseHeaderAddresses@nsMsgHeaderParser@@UAGIPBD0PAPAD1PAI@Z ; 14
?ParseHeadersWithEnumerator@nsMsgHeaderParser@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 12
??1nsMsgHeaderParserResult@@UAE@XZ ; 12
??_EnsMsgHeaderParserResult@@UAEPAXI@Z ; 12
?Init@nsMsgHeaderParserResult@@QAEIPAD0IPAVnsIMimeConverter@@PAVnsIMsgHeaderParser@@@Z ; 12
?Release@nsStreamConverter@@UAGKXZ ; 12
??0nsMsgHeaderParserResult@@QAE@XZ ; 12
?Convert@MimeCharsetConverterClass@@QAEHPBDHPAPADPAH2@Z ; 11
??1MimeCharsetConverterClass@@UAE@XZ ; 8
_GetPrefServiceManager ; 8
??0MimeCharsetConverterClass@@QAE@XZ ; 8
?QueryInterface@nsMsgHeaderParser@@UAGIABUnsID@@PAPAX@Z ; 8
?QueryInterface@nsMimeConverter@@UAGIABUnsID@@PAPAX@Z ; 8
?NeedCharsetConversion@MimeCharsetConverterClass@@IAEHABVnsString@@0@Z ; 8
?Initialize@MimeCharsetConverterClass@@QAEHPBD0HH@Z ; 8
?MakeFullAddress@nsMsgHeaderParser@@UAGIPBD00PAPAD@Z ; 7
??0nsMimeConverter@@QAE@XZ ; 7
?GetAddressAndName@nsMsgHeaderParserResult@@UAGIPAPAG00@Z ; 7
?QueryInterface@nsStreamConverter@@UAGIABUnsID@@PAPAX@Z ; 6
?MimeHeaders_get_name@@YAPADPAUMimeHeaders@@@Z ; 6
?GetContentType@nsStreamConverter@@UAGIPAPAD@Z ; 6
?mime_new@@YAPAUMimeObject@@PAUMimeObjectClass@@PAUMimeHeaders@@PBD@Z ; 6
_mime_free ; 6
?MimeObject_write_separator@@YAHPAUMimeObject@@@Z ; 6
?InternalCleanup@nsStreamConverter@@UAGIXZ ; 6
?MimeHeaders_free@@YAXPAUMimeHeaders@@@Z ; 6
_mime_display_stream_write ; 5
?OnDataAvailable@nsStreamConverter@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 5
?GetUSAsciiToUtf8CharsetConverter@nsMsgHeaderParser@@QAEPAVMimeCharsetConverterClass@@XZ ; 4
_mime_bridge_create_display_stream ; 3
_GetMailNewsFont ; 3
?OnStopRequest@nsStreamConverter@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 3
?SetStreamURI@nsStreamConverter@@UAGIPAVnsIURI@@@Z ; 3
_mimeEmitterEndHeader ; 3
?Close@nsStreamConverter@@AAEIXZ ; 3
??1nsMimeConverter@@UAE@XZ ; 3
??1MimeDisplayOptions@@UAE@XZ ; 3
?mime_parse_url_options@@YAHPBDPAVMimeDisplayOptions@@@Z ; 3
_mimeEmitterEndBody ; 3
?mime_find_class@@YAPAUMimeObjectClass@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@H@Z ; 3
_nsMimeNewURI ; 3
_MimeGetAttachmentList ; 3
?MimeHeaders_new@@YAPAUMimeHeaders@@XZ ; 3
?OnStartRequest@nsStreamConverter@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 3
?bridge_new_new_uri@@YAIPAXPAVnsIURI@@H@Z ; 3
_NotifyEmittersOfAttachmentList ; 3
??_GnsMimeConverter@@UAEPAXI@Z ; 3
?MimeObject_output_init@@YAHPAUMimeObject@@PBD@Z ; 3
?DetermineOutputFormat@nsStreamConverter@@UAGIPBDPAH@Z ; 3
_mime_display_stream_complete ; 3
?force_inline_display@@YAHPBD@Z ; 3
??0nsStreamConverter@@QAE@XZ ; 3
_SetMailCharacterSetToMsgWindow ; 3
?DetermineMailCharset@@YAPADPAUMimeMessage@@@Z ; 3
_mimeEmitterStartBody ; 3
?ProcessBodyAsAttachment@@YAIPAUMimeObject@@PAPAUnsMsgAttachmentData@@@Z ; 3
?GetClassObject@nsMimeModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 3
?mime_create@@YAPAUMimeObject@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@@Z ; 3
?MimeHeaders_copy@@YAPAUMimeHeaders@@PAU1@@Z ; 3
?mime_locate_external_content_handler@@YAPAUMimeObjectClass@@PBDPAUcontentTypeHandlerInitStruct@@@Z ; 3
_MimeFreeAttachmentList ; 3
??0MimeDisplayOptions@@QAE@XZ ; 3
?Init@nsStreamConverter@@UAGIPAVnsIURI@@PAVnsIStreamListener@@PAVnsIChannel@@@Z ; 3
_mimeEmitterStartHeader ; 3
??_EMimeDisplayOptions@@UAEPAXI@Z ; 3
?mime_get_main_object@@YAPAUMimeObject@@PAU1@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?bridge_destroy_stream@@YAXPAX@Z ; 3
_mimeEmitterEndAllAttachments ; 3
?Release@nsMimeModule@@UAGKXZ ; 3
_bridge_create_stream ; 3
??1nsStreamConverter@@UAE@XZ ; 3
?AsyncConvertData@nsStreamConverter@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 3
??_GnsStreamConverter@@UAEPAXI@Z ; 3
?find_content_type_attribs@@YAHPBDPAH@Z ; 3
?MimeHeaders_write_all_headers@@YAHPAUMimeHeaders@@PAVMimeDisplayOptions@@H@Z ; 3
?mime_set_url_part@@YAPADPBDPADH@Z ; 3
?mime_part_address@@YAPADPAUMimeObject@@@Z ; 3
?MimeHeaders_build_heads_list@@YAHPAUMimeHeaders@@@Z ; 3
??0nsMsgHeaderParser@@QAE@XZ ; 2
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
??0nsMimeModule@@QAE@XZ ; 1
??_EMimeCharsetConverterClass@@UAEPAXI@Z ; 1
_NSGetModule ; 1
??_EnsMsgHeaderParser@@UAEPAXI@Z ; 1
??1nsMsgHeaderParser@@UAE@XZ ; 1
?QueryInterface@nsMimeModule@@UAGIABUnsID@@PAPAX@Z ; 1
?Initialize@nsMimeModule@@IAEIXZ ; 1
