NextChar_UTF8 ; 49234
MIME_DecodeMimeHeader ; 1009
?DecodeMimeHeader@nsMimeConverter@@UAGIABVnsCString@@PAPAGPBDHH@Z ; 994
MIME_ConvertCharset ; 883
MIME_ConvertString ; 848
?ExtractHeaderAddressName@nsMsgHeaderParser@@UAGIPBD0PAPAD@Z ; 387
?QueryInterface@nsMsgHeaderParserResult@@UAGIABUnsID@@PAPAX@Z ; 96
?AddRef@nsMsgHeaderParserResult@@UAGKXZ ; 81
?Release@nsMsgHeaderParserResult@@UAGKXZ ; 78
?AddRef@nsMimeConverter@@UAGKXZ ; 72
?mime_subclass_p@@YAHPAUMimeObjectClass@@0@Z ; 44
?MimeObject_write@@YAHPAUMimeObject@@PADHH@Z ; 41
?MimeOptions_write@@YAHPAVMimeDisplayOptions@@PADHH@Z ; 41
?mime_typep@@YAHPAUMimeObject@@PAUMimeObjectClass@@@Z ; 40
?Release@nsMsgHeaderParser@@UAGKXZ ; 39
?Release@nsMimeConverter@@UAGKXZ ; 33
?QueryInterface@nsMsgHeaderParser@@UAGIABUnsID@@PAPAX@Z ; 30
?FirePendingStartRequest@nsStreamConverter@@UAGIXZ ; 21
?MimeHeaders_get@@YAPADPAUMimeHeaders@@PBDHH@Z ; 21
?GetMSD@@YAPAUmime_stream_data@@PAVMimeDisplayOptions@@@Z ; 20
?ParseHeaderAddresses@nsMsgHeaderParser@@UAGIPBD0PAPAD1PAI@Z ; 20
?NoEmitterProcessing@@YAHH@Z ; 20
mime_LineBuffer ; 20
GetTextConverter ; 19
Line_convert_whitespace ; 19
?MimeHeaders_parse_line@@YAHPBDHPAUMimeHeaders@@@Z ; 18
?HasMoreElements@nsMsgHeaderParserResult@@UAGIPAH@Z ; 16
MIME_DecodeMimePartIIStr ; 15
mimeEmitterAddHeaderField ; 15
?DecodeMimePartIIStr@nsMimeConverter@@UAGIABVnsString@@AAV2@PAPAGH@Z ; 15
?QueryInterface@nsMimeConverter@@UAGIABUnsID@@PAPAX@Z ; 14
?MakeFullAddress@nsMsgHeaderParser@@UAGIPBD00PAPAD@Z ; 14
??0nsMimeConverter@@QAE@XZ ; 12
??_GnsMimeConverter@@UAEPAXI@Z ; 12
??1nsMimeConverter@@UAE@XZ ; 12
?GetNext@nsMsgHeaderParserResult@@UAGIPAPAVnsISupports@@@Z ; 10
MIME_EncodeMimePartIIStr ; 8
?EncodeMimePartIIStr_UTF8@nsMimeConverter@@UAGIPBD0HPAPAD@Z ; 8
?MimeHeaders_get_parameter@@YAPADPBD0PAPAD1@Z ; 7
??_EnsMsgHeaderParserResult@@UAEPAXI@Z ; 6
??1nsMsgHeaderParserResult@@UAE@XZ ; 6
??0nsMsgHeaderParserResult@@QAE@XZ ; 6
?Init@nsMsgHeaderParserResult@@QAEIPAD0IPAVnsIMimeConverter@@PAVnsIMsgHeaderParser@@@Z ; 6
?ParseHeadersWithEnumerator@nsMsgHeaderParser@@UAGIPBGPAPAVnsISimpleEnumerator@@@Z ; 6
MIME_StripContinuations ; 5
mime_GrowBuffer ; 5
?GetAddressAndName@nsMsgHeaderParserResult@@UAGIPAPAG00@Z ; 5
?ReformatHeaderAddresses@nsMsgHeaderParser@@UAGIPBD0PAPAD@Z ; 4
GetPrefServiceManager ; 4
?Release@nsStreamConverter@@UAGKXZ ; 3
??1nsMsgHeaderParser@@UAE@XZ ; 3
??_GnsMsgHeaderParser@@UAEPAXI@Z ; 3
??0nsMsgHeaderParser@@QAE@XZ ; 3
?MimeHeaders_get_name@@YAPADPAUMimeHeaders@@PAVMimeDisplayOptions@@@Z ; 2
?MimeHeaders_free@@YAXPAUMimeHeaders@@@Z ; 2
mime_free ; 2
?InternalCleanup@nsStreamConverter@@UAGIXZ ; 2
?GetContentType@nsStreamConverter@@UAGIPAPAD@Z ; 2
?mime_new@@YAPAUMimeObject@@PAUMimeObjectClass@@PAUMimeHeaders@@PBD@Z ; 2
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 2
?RemoveDuplicateAddresses@nsMsgHeaderParser@@UAGIPBD00HPAPAD@Z ; 2
?MimeObject_output_init@@YAHPAUMimeObject@@PBD@Z ; 1
mimeEmitterEndHeader ; 1
?mime_create@@YAPAUMimeObject@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@@Z ; 1
comi18n_destructor ; 1
MimeFreeAttachmentList ; 1
??1nsStreamConverter@@UAE@XZ ; 1
?find_content_type_attribs@@YAHPBDPAH@Z ; 1
?SetStreamURI@nsStreamConverter@@UAGIPAVnsIURI@@@Z ; 1
?mime_get_main_object@@YAPAUMimeObject@@PAU1@@Z ; 1
??_EnsStreamConverter@@UAEPAXI@Z ; 1
?DetermineOutputFormat@nsStreamConverter@@UAGIPBDPAH@Z ; 1
?OnStartRequest@nsStreamConverter@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
NotifyEmittersOfAttachmentList ; 1
?bridge_new_new_uri@@YAIPAXPAVnsIURI@@H@Z ; 1
?mime_set_url_part@@YAPADPBDPADH@Z ; 1
mime_bridge_create_display_stream ; 1
mimeEmitterEndBody ; 1
?QueryInterface@nsStreamConverter@@UAGIABUnsID@@PAPAX@Z ; 1
?Close@nsStreamConverter@@AAEIXZ ; 1
?force_inline_display@@YAHPBD@Z ; 1
mimeEmitterEndAllAttachments ; 1
?mime_parse_url_options@@YAHPBDPAVMimeDisplayOptions@@@Z ; 1
?MimeHeaders_write_all_headers@@YAHPAUMimeHeaders@@PAVMimeDisplayOptions@@H@Z ; 1
?MimeHeaders_build_heads_list@@YAHPAUMimeHeaders@@@Z ; 1
GetMailNewsFont ; 1
??0MimeDisplayOptions@@QAE@XZ ; 1
??_EMimeDisplayOptions@@UAEPAXI@Z ; 1
NSGetModule ; 1
?OnStopRequest@nsStreamConverter@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1
??0nsStreamConverter@@QAE@XZ ; 1
?mime_locate_external_content_handler@@YAPAUMimeObjectClass@@PBDPAUcontentTypeHandlerInitStruct@@@Z ; 1
?mime_part_address@@YAPADPAUMimeObject@@@Z ; 1
?mime_find_class@@YAPAUMimeObjectClass@@PBDPAUMimeHeaders@@PAVMimeDisplayOptions@@H@Z ; 1
?bridge_destroy_stream@@YAXPAX@Z ; 1
?ProcessBodyAsAttachment@@YAIPAUMimeObject@@PAPAUnsMsgAttachmentData@@@Z ; 1
?MimeHeaders_copy@@YAPAUMimeHeaders@@PAU1@@Z ; 1
?MimeObject_write_separator@@YAHPAUMimeObject@@@Z ; 1
?DetermineMailCharset@@YAPADPAUMimeMessage@@@Z ; 1
??1MimeDisplayOptions@@UAE@XZ ; 1
SetMailCharacterSetToMsgWindow ; 1
MimeGetAttachmentList ; 1
mimeEmitterStartHeader ; 1
mimeEmitterStartBody ; 1
?AsyncConvertData@nsStreamConverter@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 1
mime_display_stream_complete ; 1
bridge_create_stream ; 1
nsMimeNewURI ; 1
?Init@nsStreamConverter@@UAGIPAVnsIURI@@PAVnsIStreamListener@@PAVnsIChannel@@@Z ; 1
?MimeHeaders_new@@YAPAUMimeHeaders@@XZ ; 1
mime_display_stream_write ; 1
?OnDataAvailable@nsStreamConverter@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1
