# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('extensions/**'):
    BUG_COMPONENT = ('Toolkit', 'WebExtensions: Android')

XPIDL_SOURCES += [
    'SessionStore.idl',
]

XPIDL_MODULE = 'MobileComponents'

EXTRA_COMPONENTS += [
    'AboutRedirector.js',
    'AddonUpdateService.js',
    'BlocklistPrompt.js',
    'BrowserCLH.js',
    'ColorPicker.js',
    'ContentDispatchChooser.js',
    'ContentPermissionPrompt.js',
    'DirectoryProvider.js',
    'FilePicker.js',
    'FxAccountsPush.js',
    'HelperAppDialog.js',
    'ImageBlockingPolicy.js',
    'LoginManagerPrompter.js',
    'NSSDialogService.js',
    'PersistentNotificationHandler.js',
    'PresentationDevicePrompt.js',
    'PresentationRequestUIGlue.js',
    'PromptService.js',
    'SessionStore.js',
    'Snippets.js',
    'TabSource.js',
    'XPIDialogService.js',
]

# Keep it this way if at all possible.  If you need preprocessing,
# consider adding fields to AppConstants.jsm.
EXTRA_PP_COMPONENTS += [
    'MobileComponents.manifest',
]

DIRS += [
    'extensions',
    'build',
    'geckoview',
]
