<!-- these things need to move into utilityOverlay.xul -->
<!ENTITY offlineGoOfflineCmd.label "Trabajar desconectado">
<!ENTITY offlineGoOfflineCmd.accesskey "d">

<!-- LOCALIZATION NOTE : FILE This file contains the global menu items -->

<!ENTITY fileMenu.label "Archivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY newMenu.label "Nuevo">
<!ENTITY newMenu.accesskey "n">
<!ENTITY newBlankPageCmd.label "Página de Composer">
<!ENTITY newBlankPageCmd.accesskey "P">
<!ENTITY newBlankPageCmd.key "n">
<!ENTITY newPageFromTemplateCmd.label "Página hecha con plantilla">
<!ENTITY newPageFromTemplateCmd.accesskey "c">
<!ENTITY newPageFromDraftCmd.label "Página hecha con borrador">
<!ENTITY newPageFromDraftCmd.accesskey "s">
<!-- LOCALIZATION NOTE  (newNavigatorCmd.label): Do NOT translate "Navigator" -->
<!ENTITY newNavigatorCmd.label "Ventana Navigator">
<!ENTITY newNavigatorCmd.key "n">
<!ENTITY newNavigatorCmd.accesskey "n">

<!ENTITY pageSetupCmd.label ".Configurar página...">

<!ENTITY editMenu.label "Editar">
<!ENTITY editMenu.accesskey "e">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "d">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY cutCmd.key "x">
<!ENTITY cutCmd.accesskey "o">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY pasteCmd.key "v">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "Suprimir">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "s">
<!ENTITY selectAllCmd.label "Seleccionar todo">
<!ENTITY selectAllCmd.key "a">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY preferencesCmd.label "Preferencias...">
<!ENTITY preferencesCmd.key "e">
<!ENTITY preferencesCmd.accesskey "e">

<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "v">
<!ENTITY viewToolbarsMenu.label "Mostrar/ocultar">
<!ENTITY viewToolbarsMenu.accesskey "a">
<!ENTITY showTaskbarCmd.label "Barra de estado">
<!ENTITY showTaskbarCmd.accesskey "b">

<!ENTITY helpMenu.label "Ayuda">
<!ENTITY helpMenu.accesskey "y">
<!ENTITY helpContentCmd.label "Contenido de la Ayuda">
<!ENTITY helpContentCmd.accesskey "e">
<!ENTITY referenceLibraryCmd.label ".Biblioteca de consulta">
<!ENTITY releaseNotesCmd.label "Notas de la versión">
<!ENTITY productInfoCmd.label ".Información sobre el producto y servicio de soporte">
<!ENTITY softwareUpdatesCmd.label "Actualizaciones de software">
<!ENTITY registerCmd.label ".Registrar ahora">
<!ENTITY memberServicesCmd.label ".Servicios de miembros">
<!ENTITY internationalCmd.label ".Usuarios internacionales">
<!ENTITY securityCmd.label ".Seguridad">
<!-- LOCALIZATION NOTE (netwatchCmd.label): DONT_TRANSLATE -->
<!ENTITY netwatchCmd.label ".NetWatch">
<!ENTITY aboutPluginsCmd.label ".Acerca de los conectores">
<!ENTITY aboutFontCmd.label ".Acerca de visualizadores de fuentes">


<!ENTITY webBrowsingCmd.label "Navegación por la Web">
<!ENTITY emailCmd.label "Correo electrónico">
<!ENTITY internetShopCmd.label "Compra por Internet">
<!ENTITY customCmd.label "Personalización">
<!ENTITY softUpdatesCmd.label "Actualizaciones del programa">
<!ENTITY connProbCmd.label "Problemas de conexión">
<!ENTITY secPrivCmd.label "Seguridad y privacidad">
<!ENTITY whatNewCmd.label "Novedades">
<!ENTITY newTutorCmd.label "Nuevo en el tutorial de la Red">
<!ENTITY supportChannelCmd.label "Soporte técnico">
<!ENTITY interUsersCmd.label "Usuarios internacionales">
<!-- LOCALIZATION NOTE  (helpAtCmd.label): Do NOT translate "Netscape.com" -->
<!ENTITY helpAtCmd.label "Ayuda de Netscape.com">
<!ENTITY releaseCmd.label "Notas sobre la versión">
<!ENTITY releaseCmd.accesskey "r">
<!ENTITY aboutCmd.label "Acerca de &brandShortName;">
<!ENTITY aboutCmd.accesskey "t">
<!ENTITY aboutCommPluginsCmd.label "Acerca de los conectores">
<!ENTITY aboutCommPluginsCmd.accesskey "a">
