<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Michael Büttner <michael.buettner@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Main page -->
<!ENTITY event.tab.main.label                           "Event">
<!ENTITY event.tab.recurrence.label                     "Recurrence">
<!ENTITY event.tab.attendees.label                      "Attendees">
<!ENTITY event.tab.timezone.label                       "Timezone">

<!-- Recurrence page -->
<!ENTITY event.recurrence.pattern.label                 "Recurrence pattern">
<!ENTITY event.recurrence.occurs.label                  "Repeat" >
<!ENTITY event.recurrence.none.label                    "none" >
<!ENTITY event.recurrence.day.label                     "daily" >
<!ENTITY event.recurrence.week.label                    "weekly" >
<!ENTITY event.recurrence.month.label                   "monthly" >
<!ENTITY event.recurrence.year.label                    "annually" >
<!ENTITY event.recurrence.pattern.every.label           "Every" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Every weekday" >
<!ENTITY event.recurrence.on.label                      "On:" >
<!ENTITY event.recurrence.the.label                     "The" >
<!ENTITY event.recurrence.repeat.first.label            "First">
<!ENTITY event.recurrence.repeat.second.label           "Second">
<!ENTITY event.recurrence.repeat.third.label            "Third">
<!ENTITY event.recurrence.repeat.fourth.label           "Fourth">
<!ENTITY event.recurrence.repeat.last.label             "Last ">
<!ENTITY event.recurrence.repeat.recur.label            "Recur on day(s)">
<!ENTITY event.recurrence.every.label                   "Every:" >
<!ENTITY event.recurrence.of.label                      "of" >
<!ENTITY event.recurrence.range.label                   "Range of recurrence">
<!ENTITY event.recurrence.forever.label                 "No end date" >
<!ENTITY event.recurrence.repeat.for.label              "Create" >
<!ENTITY event.recurrence.appointments.label            "Appointment(s)" >
<!ENTITY event.repeat.until.label                       "Repeat until" >
<!ENTITY event.recurrence.preview.label                 "Preview">

<!ENTITY month.1.name "January" >
<!ENTITY month.2.name "February" >
<!ENTITY month.3.name "March" >
<!ENTITY month.4.name "April" >
<!ENTITY month.5.name "May" >
<!ENTITY month.6.name "June" >
<!ENTITY month.7.name "July" >
<!ENTITY month.8.name "August" >
<!ENTITY month.9.name "September" >
<!ENTITY month.10.name "October" >
<!ENTITY month.11.name "November" >
<!ENTITY month.12.name "December" >

<!-- Attendees page -->
<!ENTITY  event.organizer.label          "Organizer">
<!ENTITY event.freebusy.next.slot        "Next slot" >
<!ENTITY event.freebusy.previous.slot    "Previous slot" >
<!ENTITY event.freebusy.plus             "Next hour" >
<!ENTITY event.freebusy.minus            "Previous hour" >

<!-- Timezone page -->
