<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Michael Büttner <michael.buettner@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Menubar -->
<!ENTITY  event.menu.file.label                           "File">
<!ENTITY  event.menu.file.new.label                       "New">
<!ENTITY  event.menu.file.new.event.label                 "Event">
<!ENTITY  event.menu.file.new.message.label               "Message">
<!ENTITY  event.menu.file.new.address.label               "Address Book Card">
<!ENTITY  event.menu.file.close.label                     "Close">
<!ENTITY  event.menu.file.save.label                      "Save">
<!ENTITY  event.menu.file.page.setup.label                "Page Setup">
<!ENTITY  event.menu.file.print.label                     "Print">
<!ENTITY  event.menu.file.exit.label                      "Exit">

<!ENTITY  event.menu.edit.label                           "Edit">
<!ENTITY  event.menu.edit.undo.label                      "Undo">
<!ENTITY  event.menu.edit.redo.label                      "Redo">
<!ENTITY  event.menu.edit.cut.label                       "Cut">
<!ENTITY  event.menu.edit.copy.label                      "Copy">
<!ENTITY  event.menu.edit.paste.label                     "Paste">
<!ENTITY  event.menu.edit.select.all.label                "Select All">

<!ENTITY  event.menu.view.label                           "View">
<!ENTITY  event.menu.view.toolbars.label                  "Toolbars">
<!ENTITY  event.menu.view.toolbars.event.label            "Event Toolbar">
<!ENTITY  event.menu.view.toolbars.customize.label        "Customize">

<!ENTITY  event.menu.options.label                        "Options">
<!ENTITY  event.menu.options.spellcheck.label             "Check Spelling...">
<!ENTITY  event.menu.options.inline.spellcheck.label      "Spell Check As You Type">
<!ENTITY  event.menu.options.url.label                    "Link to Documents">
<!ENTITY  event.menu.options.timezone.label               "Timezone">
<!ENTITY  event.menu.options.priority.label               "Importance">
<!ENTITY  event.menu.options.priority.none.label          "None">
<!ENTITY  event.menu.options.priority.low.label           "Low">
<!ENTITY  event.menu.options.priority.normal.label        "Normal">
<!ENTITY  event.menu.options.priority.high.label          "High">
<!ENTITY  event.menu.options.privacy.label                "Privacy">
<!ENTITY  event.menu.options.privacy.public.label         "Public Event">
<!ENTITY  event.menu.options.privacy.confidential.label   "Show Time and Date Only">
<!ENTITY  event.menu.options.privacy.private.label        "Private Event">
<!ENTITY  event.menu.options.show.time.label              "Show Time as">
<!ENTITY  event.menu.options.show.time.busy.label         "Busy">
<!ENTITY  event.menu.options.show.time.free.label         "Free">

<!ENTITY event.help.label                                 "Help">
<!ENTITY event.help.release.notes.label                   "Release Notes">
<!ENTITY event.help.help.label                            "&brandShortName; Help">
<!ENTITY event.help.about.label                           "About &brandShortName;">

<!-- Toolbar -->
<!ENTITY  event.toolbar.save.label                        "Save and Close">
<!ENTITY  event.toolbar.attendees.label                   "Invite Attendees">
<!ENTITY  event.toolbar.spellcheck.label                  "Spellcheck">
<!ENTITY  event.toolbar.privacy.label                     "Privacy">
<!ENTITY  event.toolbar.document.label                    "Documents">

<!-- Main page -->
<!ENTITY event.title.textbox.label                        "Title:" >
<!ENTITY event.location.label                             "Location:" >
<!ENTITY event.categories.label                           "Category:">
<!ENTITY event.calendar.label                             "Calendar:" >
<!ENTITY event.attendees.label                            "Attendees:" >
<!ENTITY event.alldayevent.label                          "All day Event" >
<!ENTITY event.from.label                                 "Start:" >
<!ENTITY task.from.label                                  "Start:" >
<!ENTITY event.to.label                                   "End:" >
<!ENTITY task.to.label                                    "Due Date:" >
<!ENTITY task.status.label                                "Status:" >
<!ENTITY event.repeat.label                               "Repeat:" >
<!ENTITY event.reminder.label                             "Reminder:" >
<!ENTITY event.description.label                          "Description:" >
<!ENTITY event.document.label                             "Document:" >
<!ENTITY event.document.change.label                      "Change..." >

<!ENTITY event.private.label                              "Private" >
<!ENTITY event.public.label                               "Public" >
<!ENTITY event.confidential.label                         "Time and Date Only" >

<!ENTITY event.reminder.none.label                        "No reminder " >
<!ENTITY event.reminder.5minutes.before.label             "5 minutes before" >
<!ENTITY event.reminder.10minutes.before.label            "10 minutes before" >
<!ENTITY event.reminder.15minutes.before.label            "15 minutes before" >
<!ENTITY event.reminder.30minutes.before.label            "30 minutes before" >
<!ENTITY event.reminder.45minutes.before.label            "45 minutes before" >
<!ENTITY event.reminder.1hour.before.label                "1 hour before" >
<!ENTITY event.reminder.2hours.before.label               "2 hours before" >
<!ENTITY event.reminder.5hours.before.label               "5 hours before" >
<!ENTITY event.reminder.15hours.before.label              "15 hours before" >
<!ENTITY event.reminder.1day.before.label                 "1 day before" >
<!ENTITY event.reminder.2days.before.label                "2 days before" >
<!ENTITY event.reminder.1week.before.label                "1 week before" >
<!ENTITY event.reminder.custom.label                      "Custom..." >

<!-- Recurrence dialog -->
<!ENTITY event.repeat.does.not.repeat.label             "Does not repeat">
<!ENTITY event.repeat.daily.label                       "Daily">
<!ENTITY event.repeat.weekly.label                      "Weekly">
<!ENTITY event.repeat.every.weekday.label               "Every Weekday">
<!ENTITY event.repeat.bi.weekly.label                   "Bi-weekly">
<!ENTITY event.repeat.monthly.label                     "Monthly">
<!ENTITY event.repeat.yearly.label                      "Yearly">
<!ENTITY event.repeat.custom.label                      "Custom...">

<!ENTITY event.recurrence.pattern.label                 "Recurrence pattern">
<!ENTITY event.recurrence.occurs.label                  "Repeat" >
<!ENTITY event.recurrence.day.label                     "daily" >
<!ENTITY event.recurrence.week.label                    "weekly" >
<!ENTITY event.recurrence.month.label                   "monthly" >
<!ENTITY event.recurrence.year.label                    "annually" >
<!ENTITY event.recurrence.pattern.every.label           "Every" >
<!ENTITY event.recurrence.pattern.every.weekday.label   "Every weekday" >
<!ENTITY event.recurrence.on.label                      "On:" >
<!ENTITY event.recurrence.the.label                     "The" >
<!ENTITY event.recurrence.repeat.first.label            "First">
<!ENTITY event.recurrence.repeat.second.label           "Second">
<!ENTITY event.recurrence.repeat.third.label            "Third">
<!ENTITY event.recurrence.repeat.fourth.label           "Fourth">
<!ENTITY event.recurrence.repeat.last.label             "Last ">
<!ENTITY event.recurrence.repeat.recur.label            "Recur on day(s)">
<!ENTITY event.recurrence.every.label                   "Every:" >
<!ENTITY event.recurrence.of.label                      "of" >
<!ENTITY event.recurrence.range.label                   "Range of recurrence">
<!ENTITY event.recurrence.forever.label                 "No end date" >
<!ENTITY event.recurrence.repeat.for.label              "Create" >
<!ENTITY event.recurrence.appointments.label            "Appointment(s)" >
<!ENTITY event.repeat.until.label                       "Repeat until" >
<!ENTITY event.recurrence.preview.label                 "Preview">

<!ENTITY month.1.name "January" >
<!ENTITY month.2.name "February" >
<!ENTITY month.3.name "March" >
<!ENTITY month.4.name "April" >
<!ENTITY month.5.name "May" >
<!ENTITY month.6.name "June" >
<!ENTITY month.7.name "July" >
<!ENTITY month.8.name "August" >
<!ENTITY month.9.name "September" >
<!ENTITY month.10.name "October" >
<!ENTITY month.11.name "November" >
<!ENTITY month.12.name "December" >

<!-- Reminder dialog -->

<!ENTITY reminder.title.label                           "Custom Reminder">
<!ENTITY reminder.reminder.label                        "Reminder">
<!ENTITY reminder.due.label                             "When Reminder becomes Due">
<!ENTITY reminder.action.alert.label                    "Show an Alert">
<!ENTITY reminder.action.sound.label                    "Play a Sound">
<!ENTITY reminder.action.email.label                    "Send an E-mail">
<!ENTITY reminder.new.label                             "New">
<!ENTITY reminder.delete.label                          "Delete">
<!ENTITY reminder.rename.label                          "Rename">

<!-- Attendees dialog -->
<!ENTITY event.organizer.label          "Organizer">
<!ENTITY event.freebusy.next.slot        "Next slot" >
<!ENTITY event.freebusy.previous.slot    "Previous slot" >
<!ENTITY event.freebusy.plus             "Next hour" >
<!ENTITY event.freebusy.minus            "Previous hour" >

<!-- Timezone dialog -->

<!ENTITY timezone.title.label            "Please Specify the Timezone">



