# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WEBRTC']:
    DIRS += ['bridge']

TEST_DIRS += ['tests/mochitest']

XPIDL_SOURCES += [
    'nsIDOMMediaStream.idl',
    'nsIDOMNavigatorUserMedia.idl',
    'nsIMediaManager.idl',
]

XPIDL_MODULE = 'dom_media'

MODULE = 'dom'

EXPORTS.mozilla += [
    'MediaManager.h',
]

CPP_SOURCES += [
    'MediaManager.cpp',
]

EXTRA_COMPONENTS += [
    'PeerConnection.js',
    'PeerConnection.manifest',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'dom_media_s'

