# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "XPCOM")

TEST_DIRS += ["test"]
BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

EXPORTS.mozilla.scache += [
    "StartupCache.h",
    "StartupCacheUtils.h",
]

UNIFIED_SOURCES += [
    "StartupCache.cpp",
    "StartupCacheInfo.cpp",
    "StartupCacheUtils.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPIDL_MODULE = "startupcache"

XPIDL_SOURCES += [
    "nsIStartupCacheInfo.idl",
]

FINAL_LIBRARY = "xul"
