# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if not CONFIG['MOZ_B2G']:
    TEST_TOOL_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIStartupCache.idl',
]

XPIDL_MODULE = 'startupcache'

EXPORTS.mozilla.scache += [
    'StartupCache.h',
    'StartupCacheUtils.h',
]

UNIFIED_SOURCES += [
    'StartupCache.cpp',
    'StartupCacheModule.cpp',
    'StartupCacheUtils.cpp',
]

FINAL_LIBRARY = 'xul'
