<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey --> 

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

<!ENTITY viewsourcetitle.preface "Source for: ">

<!ENTITY nothingAvailable.label "(Nothing Available)">

<!ENTITY tabCmd.label "New Tab">
<!ENTITY tabCmd.accesskey "T">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openFileCmd.label "Open File...">
<!ENTITY openFileCmd.accesskey "O">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printSetupCmd.label "Page Setup...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Print...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.commandkey "p">
<!ENTITY import.label "Import...">
<!ENTITY import.accesskey "I">

<!ENTITY goOfflineCmd.label "Work Offline">
<!ENTITY goOfflineCmd.accesskey "w">

<!ENTITY navbarCmd.label "Navigation Toolbar">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Bookmarks Toolbar">
<!ENTITY personalbarCmd.accesskey "B">
<!ENTITY bookmarksToolbarItem.label "Bookmarks Toolbar Items">
<!ENTITY taskbarCmd.label "Status Bar">
<!ENTITY taskbarCmd.accesskey "B">

<!ENTITY pageSourceCmd.label "Page Source">
<!ENTITY pageSourceCmd.accesskey "o">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Page Info">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY pageInfoWinCmd.commandkey "j">
<!ENTITY fullScreenCmd.label "Full Screen">
<!ENTITY fullScreenCmd.accesskey "F">

<!ENTITY closeWindow.label "Close Window">


<!ENTITY findOnCmd.label "Find in This Page...">
<!ENTITY findOnCmd.accesskey "F">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY findAgainCmd.accesskey "g">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">

<!ENTITY bookmarksMenu.label "Bookmarks">
<!ENTITY bookmarksMenu.accesskey "B">
<!ENTITY addCurPageAsCmd.label "Bookmark This Page...">
<!ENTITY addCurPageAsCmd.accesskey "B">
<!ENTITY addCurPageAsCmd.commandkey "d">
<!ENTITY manBookmarksCmd.label "Manage Bookmarks...">
<!ENTITY manBookmarksCmd.accesskey "M">
<!ENTITY manBookmarksCmd.commandkey "b">
<!ENTITY manBookmarksWinCmd.commandkey "i">
<!ENTITY emptyItem.label "(Empty)">

<!ENTITY backCmd.label                "Back">
<!ENTITY backCmd.accesskey            "B">
<!ENTITY backButton.tooltip           "Go back one page">
<!ENTITY forwardCmd.label             "Forward">
<!ENTITY forwardCmd.accesskey         "F">
<!ENTITY forwardButton.tooltip        "Go forward one page">
<!ENTITY reloadCmd.label              "Reload">
<!ENTITY reloadCmd.accesskey          "R">
<!ENTITY reloadButton.tooltip         "Reload current page">
<!ENTITY stopCmd.label                "Stop">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY stopButton.tooltip           "Stop loading this page">
<!ENTITY goButton.label               "Go">
<!ENTITY goButton.tooltip             "Type a location in the address field, then click Go">
<!ENTITY printButton.label            "Print">
<!ENTITY printButton.tooltip          "Print this page">

<!ENTITY locationItem.title           "Location">
<!ENTITY searchItem.title             "Search">
<!ENTITY throbberItem.title           "Activity Indicator">
<!ENTITY bookmarksItem.title          "Bookmarks">

<!ENTITY throbber.tooltip             "Go to the &brandShortName; home page">

<!ENTITY proxyIcon.tooltip            "Drag and drop this icon to create a link to this page">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label            "Home">

<!ENTITY historyCmd.label             "History">  
<!ENTITY historyCmd.accesskey         "i">
<!ENTITY history.commandKey           "h">

<!ENTITY toolsMenu.label              "Tools">
<!ENTITY toolsMenu.accesskey          "T"> 

<!ENTITY keywordfield.label           "Add a Keyword for this Search...">
<!ENTITY keywordfield.accesskey       "K">
<!ENTITY search.label                 "Web Search">
<!ENTITY search.accesskey             "S">
<!ENTITY downloads.label              "Downloads">
<!ENTITY downloads.tooltip            "Display the progress of ongoing downloads">
<!ENTITY downloads.accesskey          "D">
<!ENTITY downloads.commandkey         "y">
<!ENTITY extensions.label             "Extensions - TESTING ONLY">
<!ENTITY extensions.tooltip           "Show and Manage installed Extensions">
<!ENTITY extensions.accesskey         "E">
<!ENTITY themes.label                 "Themes">
<!ENTITY themes.tooltip               "Change the Theme">
<!ENTITY themes.accesskey             "T">

<!ENTITY javaConsoleCmd.label         "Java Console">
<!ENTITY javaConsoleCmd.accesskey     "J">
<!ENTITY javaScriptConsoleCmd.label   "JavaScript Console">
<!ENTITY javaScriptConsoleCmd.accesskey "C">

<!ENTITY fileMenu.label         "File"> 
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY newMenu.label            "New">
<!ENTITY newMenu.accesskey          "N">
<!ENTITY newNavigatorCmd.label        "New Window">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newNavigatorCmd.accesskey      "N">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY undoCmd.label            "Undo">  
<!ENTITY undoCmd.key            "Z">  
<!ENTITY undoCmd.accesskey          "U"> 
<!ENTITY redoCmd.label            "Redo">  
<!ENTITY redoCmd.key            "Y">  
<!ENTITY redoCmd.accesskey          "R"> 
<!ENTITY cutCmd.label           "Cut">  
<!ENTITY cutCmd.key             "X">  
<!ENTITY cutCmd.accesskey         "t"> 
<!ENTITY copyCmd.label            "Copy">  
<!ENTITY copyCmd.key            "C">  
<!ENTITY copyCmd.accesskey          "C"> 
<!ENTITY pasteCmd.label           "Paste">  
<!ENTITY pasteCmd.key           "V">  
<!ENTITY pasteCmd.accesskey         "P"> 
<!ENTITY deleteCmd.label          "Delete">  
<!ENTITY deleteCmd.key            "D">  
<!ENTITY deleteCmd.accesskey        "D"> 
<!ENTITY selectAllCmd.label         "Select All">  
<!ENTITY selectAllCmd.key         "A">  
<!ENTITY selectAllCmd.accesskey       "A"> 
<!ENTITY preferencesCmd.label       "Options...">
<!ENTITY preferencesCmd.accesskey     "O"> 

<!ENTITY viewMenu.label         "View"> 
<!ENTITY viewMenu.accesskey       "V"> 
<!ENTITY viewToolbarsMenu.label       "Toolbars"> 
<!ENTITY viewToolbarsMenu.accesskey     "T"> 
<!ENTITY viewSidebarMenu.label "Sidebar">
<!ENTITY viewSidebarMenu.accesskey "e">
<!ENTITY viewCustomizeToolbar.label       "Customize..."> 
<!ENTITY viewCustomizeToolbar.accesskey     "C"> 

<!ENTITY goMenu.label "Go">
<!ENTITY goMenu.accesskey "g">
<!ENTITY goHomeCmd.label "Home">
<!ENTITY goHomeCmd.accesskey "h">
<!ENTITY earlierHistory.label "Earlier History">

<!ENTITY helpMenu.label         "Help"> 
<!ENTITY helpMenu.accesskey     "H"> 
<!-- LOCALIZATION NOTE some localizations of Windows (ex:french, german) use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label      "Help"> 
<!ENTITY helpMenuWin.accesskey  "H"> 

<!ENTITY releaseCmd.label       "Release Notes">
<!ENTITY releaseCmd.accesskey       "R">
<!ENTITY aboutCmd.label         "About &brandFullName;">
<!ENTITY aboutCmd.accesskey       "A">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.accesskey             "d">
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY openLinkCmd.label            "Open Link in New Window">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "Open Link in New Tab">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkInWindowCmd.label    "Open">
<!ENTITY openLinkInWindowCmd.accesskey "p">
<!ENTITY openFrameCmd.label           "Open Frame in New Window">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "Open Frame in New Tab">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "Show Only This Frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "w">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY reloadFrameCmd.label         "Reload Frame">
<!ENTITY reloadFrameCmd.accesskey     "R">
<!ENTITY viewPartialSourceForSelectionCmd.label "View Selection Source">
<!ENTITY viewPartialSourceForMathMLCmd.label    "View MathML Source">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "View Page Source">
<!ENTITY viewPageSourceCmd.accesskey  "V">
<!ENTITY viewFrameSourceCmd.label     "View Frame Source">
<!ENTITY viewFrameSourceCmd.accesskey "V">
<!ENTITY viewPageInfoCmd.label        "View Page Info">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "View Frame Info">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY viewImageCmd.label           "View Image">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "View Background Image">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setWallpaperCmd.label        "Set As Wallpaper...">
<!ENTITY setWallpaperCmd.accesskey    "S">
<!ENTITY bookmarkPageCmd.label        "Bookmark This Page...">
<!ENTITY bookmarkPageCmd.accesskey    "m">
<!ENTITY bookmarkLinkCmd.label        "Bookmark This Link...">
<!ENTITY bookmarkLinkCmd.accesskey    "L">
<!ENTITY bookmarkFrameCmd.label       "Bookmark This Frame...">
<!ENTITY bookmarkFrameCmd.accesskey   "F">
<!ENTITY sendPageCmd.label            "Send Page...">
<!ENTITY sendPageCmd.accesskey        "S">
<!ENTITY savePageCmd.label            "Save Page As...">
<!ENTITY savePageCmd.accesskey        "A">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Save Frame As...">
<!ENTITY saveFrameCmd.accesskey       "F">
<!ENTITY saveLinkCmd.label            "Save Link As...">
<!ENTITY saveLinkCmd.accesskey        "k">
<!ENTITY sendLinkCmd.label            "Send Link..."> 
<!ENTITY sendLinkCmd.accesskey        "d">
<!ENTITY saveImageCmd.label           "Save Image As...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY sendImageCmd.label           "Send Image...">
<!ENTITY sendImageCmd.accesskey       "n">
<!ENTITY copyLinkCmd.label            "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copy Image Location">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY copyImageContentsCmd.label   "Copy Image">
<!ENTITY copyImageContentsCmd.accesskey  "y"> 
<!ENTITY blockImageCmd.accesskey       "g">
<!ENTITY metadataCmd.label            "Properties">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "Copy Email Address">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY thisFrameMenu.label              "This Frame">
<!ENTITY thisFrameMenu.accesskey          "h">
<!ENTITY search.accesskey             "S">

<!ENTITY textZoomEnlargeCmd.label       "Increase Text Size">
<!ENTITY textZoomEnlargeCmd.accesskey   "I">
<!ENTITY textZoomEnlargeCmd.commandkey  "+">
<!ENTITY textZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->

<!ENTITY textZoomReduceCmd.label        "Decrease Text Size">
<!ENTITY textZoomReduceCmd.accesskey    "D">
<!ENTITY textZoomReduceCmd.commandkey   "-">
<!ENTITY textZoomResetCmd.commandkey    "0">

<!ENTITY bookmarksButton.label          "Bookmarks">
<!ENTITY bookmarksButton.tooltip        "Display your bookmarks">

<!ENTITY historyButton.label            "History">
<!ENTITY historyButton.tooltip          "Display pages you've viewed recently">

<!ENTITY mailButton.label                 "Mail">
<!ENTITY mailButton.tooltip               "Read and Send Mail">
<!ENTITY mailButton.readMail.label        "Read Mail">
<!ENTITY mailButton.readMail.accesskey    "M">
<!ENTITY mailButton.newMessage.label      "New Message...">
<!ENTITY mailButton.newMessage.accesskey  "w">
<!ENTITY mailButton.sendLink.label        "Send Link...">
<!ENTITY mailButton.sendLink.accesskey    "L">
<!ENTITY mailButton.readNews.label        "Read News">
<!ENTITY mailButton.readNews.accesskey    "N">
<!ENTITY sendMessage.commandkey           "m">

<!ENTITY newTabButton.tooltip           "Open a new tab">
<!ENTITY newWindowButton.tooltip        "Open a new window">
<!ENTITY sidebarCloseButton.tooltip     "Close sidebar">

<!ENTITY cutButton.tooltip              "Cut">
<!ENTITY copyButton.tooltip             "Copy">
<!ENTITY pasteButton.tooltip            "Paste">

<!ENTITY findOnSearchBarCmd.label       "Find in This Page">

<!ENTITY quitApplicationCmdWin.label       "Exit"> 
<!ENTITY quitApplicationCmdWin.accesskey   "x">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Quit"> 
<!ENTITY quitApplicationCmd.accesskey   "Q">

<!ENTITY closeCmd.label                 "Close">  
<!ENTITY closeCmd.key                   "W">  
<!ENTITY closeCmd.accesskey             "C">

<!ENTITY minimizeWindow.key "m">
<!ENTITY minimizeWindow.label "Minimize">
<!ENTITY bringAllToFront.label "Bring All to Front">
<!ENTITY zoomWindow.label "Zoom">
<!ENTITY windowMenu.label "Window">

<!ENTITY pageThemeButton.label "Page Themes">
<!ENTITY pageThemeNoTheme.label "No Theme">
<!ENTITY pageThemeNoTheme.accesskey "n">
<!ENTITY pageThemePersistentOnly.label "Basic Theme">
<!ENTITY pageThemePersistentOnly.accesskey "b">

<!ENTITY pageThemeIcon.tooltip            "Switch to an alternate stylesheet">
<!ENTITY pageReportIcon.tooltip            "Change popup blocking settings for this website">
