<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY results.title.label "Resultados:">

<!ENTITY name.column.label "Nombre">
<!ENTITY relevance.column.label "Importancia">
<!ENTITY pagerank.column.label "Posición en lista de la página">
<!ENTITY price.column.label "Precio">
<!ENTITY availability.column.label "Disponibilidad:">
<!ENTITY date.column.label "Fecha">
<!ENTITY site.column.label "Sitio de Internet">
<!ENTITY results.header.label "Resultados de la búsqueda">
<!ENTITY engine.column.label "Mecanismo de búsqueda">
<!ENTITY viewbyprovider.label "Ver por mecanismo de búsqueda:">
<!ENTITY allresults.title.label "Todos los resultados combinados">
<!ENTITY internetresults.title "Resultados de la búsqueda">
