<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-->

<!ENTITY search.button.label "Buscar">
<!ENTITY search.results.tab "Aplicar">
<!ENTITY search.advanced.tab "Valores para ">
<!ENTITY allengines.label "Todos los mecanismos">
<!ENTITY within.label "incluidos en">
<!ENTITY using.label "utilizando">
<!ENTITY choose.label "Elija los mecanismos de búsqueda y haga clic en Buscar">
<!ENTITY results.label "Resultados de la búsqueda">
<!ENTITY engine.column.label "Mecanismos de búsqueda">
<!ENTITY checkbox.column.label "Uso">
<!ENTITY stop.button.label "Parar">
<!ENTITY customize.menuitem.label "Editar categorías...">
<!ENTITY savesearch.button.label "Marcar esta búsqueda">
<!ENTITY next.button.label "Siguiente">
<!ENTITY previous.button.label "Anterior">
<!ENTITY next.button.tooltip "Mostrar los resultados siguientes de la búsqueda">
<!ENTITY previous.button.tooltip "Mostrar los resultados anteriores de la búsqueda">

