# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.net += [
    "MozURL.h",
]

SOURCES += [
    "MozURL.cpp",
]

FINAL_LIBRARY = "xul"

if CONFIG["COMPILE_ENVIRONMENT"]:
    CbindgenHeader("MozURL_ffi.h", inputs=["/netwerk/base/mozurl"])

    EXPORTS.mozilla.net += [
        "!MozURL_ffi.h",
    ]
