# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SharedLibrary('clearkey')

SOURCES += [
    'ClearKeyDecryptionManager.cpp',
    'ClearKeySession.cpp',
    'ClearKeyUtils.cpp',
    'gmp-clearkey.cpp',
    'openaes/oaes_lib.c',
    'openaes/rand.c',
]

LOCAL_INCLUDES += [
    '/content/media/gmp',
]

USE_STATIC_LIBS = True
USE_LIBS += [ 'mozalloc' ]
