# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SharedLibrary('clearkey')

FINAL_TARGET = 'dist/bin/gmp-clearkey/0.1'

UNIFIED_SOURCES += [
    'ClearKeyDecryptionManager.cpp',
    'ClearKeySession.cpp',
    'ClearKeyUtils.cpp',
    'gmp-clearkey.cpp',
    'openaes/oaes_lib.c',
    'openaes/rand.c',
]

LOCAL_INCLUDES += [
    '/dom/media/gmp',
]

USE_STATIC_LIBS = True

DISABLE_STL_WRAPPING = True
DEFINES['MOZ_NO_MOZALLOC'] = True
