# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Audio/Video: GMP")

SharedLibrary('clearkey')

FINAL_TARGET = 'dist/bin/gmp-clearkey/0.1'

FINAL_TARGET_PP_FILES += ['manifest.json.in']

UNIFIED_SOURCES += [
    'ClearKeyBase64.cpp',
    'ClearKeyCDM.cpp',
    'ClearKeyDecryptionManager.cpp',
    'ClearKeyPersistence.cpp',
    'ClearKeySession.cpp',
    'ClearKeySessionManager.cpp',
    'ClearKeyStorage.cpp',
    'ClearKeyUtils.cpp',
    'gmp-clearkey.cpp',
]

SOURCES += [
    'openaes/oaes_lib.c',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    UNIFIED_SOURCES += [
        'VideoDecoder.cpp',
        'WMFH264Decoder.cpp',
    ]

    SOURCES += [
        'WMFUtils.cpp',
    ]

    OS_LIBS += [
        'mfuuid',
    ]

    DEFINES['ENABLE_WMF'] = True


DEFINES['CDM_IMPLEMENTATION'] = True

TEST_DIRS += [
    'gtest',
]

DisableStlWrapping()
DEFINES['MOZ_NO_MOZALLOC'] = True

USE_LIBS += ['psshparser']

# Suppress warnings in third-party code.
if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CFLAGS += [
        '-Wno-missing-braces',
        '-Wno-pointer-to-int-cast',
        '-Wno-sign-compare',
        '-include', 'stdio.h',      # for sprintf() prototype
        '-include', 'unistd.h',     # for getpid() prototype
    ]
elif CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
    CFLAGS += [
        '-FI', 'stdio.h',           # for sprintf() prototype
        '-wd4090',                  # '=' : different 'const' qualifiers
    ]
