# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]


FINAL_TARGET_FILES.features["paxmod@numirias"] += [
    "background.html",
    "background.js",
    "browser.css",
    "iconcolor.js",
    "manifest.json",
    "missing_api.html",
    "w3color.js",
]

FINAL_TARGET_FILES.features["paxmod@numirias"]["img"] += [
    "img/icon.png",
]

FINAL_TARGET_FILES.features["paxmod@numirias"]["options"] += [
    "options/options.css",
    "options/options.html",
    "options/options.js",
]

FINAL_TARGET_FILES.features["paxmod@numirias"]["paxmod-api-experiment"] += [
    "paxmod-api-experiment/api.js",
    "paxmod-api-experiment/schema.json",
]

FINAL_TARGET_FILES.features["paxmod@numirias"]["stylesheet-api-experiment"] += [
    "stylesheet-api-experiment/api.js",
    "stylesheet-api-experiment/schema.json",
]

FINAL_TARGET_FILES.features["paxmod@numirias"]["updateAPIs"] += [
    "updateAPIs/aboutConfigPrefs.js",
    "updateAPIs/aboutConfigPrefs.json",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "paxmod@numirias")
