#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..\..\..\..
THEME_ROOT_DEPTH = ..\..\..\..

DIRS= \
	bookmarks \
	directory \
	history \
	layout \
	pref \
	profile \
	regviewer \
	related \
	search \
	security \
	sidebar \
	timebomb \
	wallet \
	xpinstall \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

libs:: 
	$(MAKE_INSTALL) openLocation.dtd $(DIST)\bin\chrome\locales\$(THEME)\navigator\locale
	$(MAKE_INSTALL) openLocation.properties $(DIST)\bin\chrome\locales\$(THEME)\navigator\locale
	$(MAKE_INSTALL) PSMTaskMenu.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale
	$(MAKE_INSTALL) security.properties $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale
	$(MAKE_INSTALL) securityOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale
	$(MAKE_INSTALL) taskbar.rdf $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale
	$(MAKE_INSTALL) tasksOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale
	$(MAKE_INSTALL) utilityOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale
	$(MAKE_INSTALL) taskbarOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale
	$(MAKE_INSTALL) utilityOverlay.properties $(DIST)\bin\chrome\locales\$(THEME)\communicator\locale

clobber::
	rm -f $(DIST)\chrome\$(THEME)\communicator\locale\*.*

