<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Thunderbird about dialog.
#
# The Initial Developer of the Original Code is
# Blake Ross (blaker@netscape.com).
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://messenger/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>

<dialog xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept"
        onload="onLoad();"
        title="&aboutDialog.title;"
        width="306" height="381"
        style="padding: 0px;"> 

    <script type="application/x-javascript">
      <![CDATA[
        function onLoad() {
          var versionField = document.getElementById("versionField");
          var hidversionField = document.getElementById("hidversionField");
          var brandShortNameEl = document.getElementById("brandShortName");          
          hidversionField.value = brandShortNameEl.firstChild.nodeValue + ' ' + navigator.vendorSub + ' (' + navigator.productSub + ')';
          versionField.value = hidversionField.value;
          versionField.width = hidversionField.width;
        }

        function loadExternalLink() {
          try {
            var messenger = Components.classes["@mozilla.org/messenger;1"].createInstance();
            messenger = messenger.QueryInterface(Components.interfaces.nsIMessenger);
            messenger.launchExternalURL(document.getElementById('copyrightLink').getAttribute("href"));  
          } catch (ex) {}

          // return false, so we don't load the href in the about dialog
          return false;
        }
      ]]>
    </script>

    <vbox align="center" flex="1">
      <image src="chrome://messenger/content/about-thunderbird.png"/>

      <hbox>
        <vbox>
          <label id="hidversionField" style="padding: 0px; visibility: hidden; font-weight: bold;"/>
          <textbox id="versionField" readonly="true" class="plain" style="padding-left: 6px !important; font-weight: bold;" tabindex="2"/>
        </vbox>
      </hbox>

      <separator class="thin"/>

      <html:a id="copyrightLink" onclick="return loadExternalLink();" href="&copyrightLink;" style="display: block; color: blue; text-decoration: underline;" tabindex="3">&copyright;</html:a>
    </vbox>
    <separator class="groove"/>
    
    <!-- Localizable strings (from .dtd) -->
    <strings style="display:none;">
      <string id="brandShortName">&brandShortName;</string>
    </strings>
</dialog>
