<?xml version="1.0"?>

# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation. All
# Rights Reserved.

<?xml-stylesheet href="chrome://messenger/skin/searchDialog.css" type="text/css"?>

<?xul-overlay href="chrome://messenger/content/addressbook/abResultsPaneOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/searchTermOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/mailWindowOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % abResultsPaneOverlayDTD SYSTEM "chrome://messenger/locale/addressbook
/abResultsPaneOverlay.dtd">
%abResultsPaneOverlayDTD;
<!ENTITY % SearchDialogDTD SYSTEM "chrome://messenger/locale/SearchDialog.dtd">
%SearchDialogDTD;
]>

<window id="searchAddressBookWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        onload="searchOnLoad();"
        onunload="searchOnUnload();"
        onclose="onSearchStop();"
        windowtype="mailnews:absearch"
        title="&abSearchDialogTitle.label;"
        style="width: 52em; height: 36em;"
        persist="screenX screenY width height sizemode">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_addressBook" src="chrome://messenger/locale/addressbook/addressBook.properties"/>
    <stringbundle id="bundle_search" src="chrome://messenger/locale/search.properties"/>
    <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
    <stringbundle id="bundle_brand" src="chrome://global/locale/brand.properties"/>
  </stringbundleset>

  <!-- XXX: only mailWidgets.xml requires strres.js (<script> isn't valid in XBL yet - see hyatt)-->
  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailWindow.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/msgMail3PaneWindow.js"/>
  <script type="application/x-javascript" src="chrome://global/content/globalOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailCommands.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/commandglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/ABSearchDialog.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/addressbook/abCommon.js"/>

  <broadcaster id="Communicator:WorkMode"/>

  <dummy class="usesMailWidgets"/>
    
    <vbox id="searchTerms" flex="3" persist="height">
      <vbox>
        <hbox align="center">
          <label value="&abSearchHeading.label;" accesskey="&abSearchHeading.accesskey;"/>
          <menulist id="abPopup">
            <menupopup id="abPopup-menupopup" ref="moz-abdirectory://"
                       datasources="rdf:addressdirectory"
                       sortActive="true"
                       sortDirection="ascending"
                       sortResource="http://home.netscape.com/NC-rdf#DirTreeNameSort">
              <template>
                <rule nc:IsMailList="false">
                  <menuitem uri="..."
                            oncommand="onChooseDirectory(event.target)"
                            label="rdf:http://home.netscape.com/NC-rdf#DirName"
                            value="rdf:http://home.netscape.com/NC-rdf#DirUri"/>
                </rule>
              </template>
            </menupopup>
          </menulist>
          <spacer flex="10"/>
          <button label="&searchButton.label;" id="search-button" oncommand="onSearchButton(event);" default="true" accesskey="&searchButton.accesskey;"/>
        </hbox>
        <hbox align="center">
          <spacer flex="1"/>
          <button label="&resetButton.label;" oncommand="onAbSearchReset(event);" accesskey="&resetButton.accesskey;"/>
        </hbox>
      </vbox>

      <hbox flex="1">
        <vbox id="searchTermListBox" flex="1"/>
      </hbox>
    </vbox>

    <splitter id="gray_horizontal_splitter" collapse="after" persist="state"/>

    <vbox id="searchResultListBox" flex="4" persist="height">
      <vbox id="searchResultListBox" flex="1" >
        <tree id="abResultsTree" flex="1" enableColumnDrag="true" class="plain"
              context="threadPaneContext"
              onclick="AbResultsPaneOnClick(event);"
              onselect="this.view.selectionChanged();"
              sortCol="GeneratedName"
              persist="sortCol">

          <treecols id="abResultsTreeCols">
          <!-- these column ids must match up to the mork column names, except for GeneratedName, see nsIAddrDatabase.idl -->
          <treecol id="GeneratedName" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" flex="1" 
                   label="&GeneratedName.label;" primary="true"/>
          <splitter class="tree-splitter"/>
          <treecol id="PrimaryEmail" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection"  flex="1" label="&PrimaryEmail.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="_AimScreenName" class="sortDirectionIndicator" 
                   hidden="true"
                   persist="hidden ordinal width sortDirection"  flex="1" label="&ScreenName.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="Company" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" flex="1" label="&Company.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="NickName" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" 
                   hidden="true"
                   flex="1" label="&NickName.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="SecondEmail" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" 
                   hidden="true"
                   flex="1" label="&SecondEmail.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="Department" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection"  
                   hidden="true"
                   flex="1" label="&Department.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="JobTitle" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" 
                   hidden="true"
                   flex="1" label="&JobTitle.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="CellularNumber" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" 
                   hidden="true"
                   flex="1" label="&CellularNumber.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="PagerNumber" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" 
                   hidden="true"
                   flex="1" label="&PagerNumber.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="FaxNumber" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" 
                   hidden="true"
                   flex="1" label="&FaxNumber.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="HomePhone" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection" 
                   hidden="true"
                   flex="1" label="&HomePhone.label;"/>
          <splitter class="tree-splitter"/>
          <treecol id="WorkPhone" class="sortDirectionIndicator" 
                   persist="hidden ordinal width sortDirection"
                   flex="1" label="&WorkPhone.label;"/>

          <!-- LOCALIZATION NOTE: _PhoneticName may be enabled for Japanese builds. -->
          <!--
            <treecol id="_PhoneticName" class="sortDirectionIndicator" 
                     persist="hidden ordinal width sortDirection" 
                     hidden="true"
                     flex="1" label="&_PhoneticName.label;"/>
            <splitter class="tree-splitter"/>
           -->

          </treecols>
          <treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/>
        </tree>
      </vbox>
      <hbox align="start">
        <button label="&propertiesButton.label;" id="propertiesButton" oncommand="onProperties()" accesskey="&propertiesButton.accesskey;" disabled="true"/>
        <button label="&composeButton.label;" id="composeButton" oncommand="onCompose()" accesskey="&composeButton.accesskey;" disabled="true"/>
        <spacer flex="1" />
      </hbox>      
    </vbox>

    <statusbar class="chromeclass-status" id="status-bar"/>

</window>
