<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % mailTasksOverlayDTD SYSTEM "chrome://messenger/locale/mailTasksOverlay.dtd" >
%mailTasksOverlayDTD;
]>

<overlay id="mailPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
  <![CDATA[
    // uses "toOpenWindowByType" function provided by utilityOverlay.js
    // which is included by most clients. 
    function toMessengerWindow()
      {
        toOpenWindowByType("mail:3pane", "chrome://messenger/content/");
      }
    
    function toAddressBook() 
      {
        toOpenWindowByType("mail:addressbook", "chrome://messenger/content/addressbook/addressbook.xul");
      }
    
    function toNewsgroups() 
      {
        dump ("Sorry, command not implemented.\n");
      }

    function toImport()
      {
        window.openDialog("chrome://messenger/content/importDialog.xul","importDialog","chrome, modal, titlebar", {importType: "addressbook"});
      }

  ]]>
  </script>         

  <keyset id="tasksKeys">
    <key id="key_mail"  key="&messengerCmd.commandkey;" command="Tasks:Mail" modifiers="accel"/>
    <key id="key_addressbook"  key="&addressBookCmd.commandkey;" command="Tasks:AddressBook" modifiers="accel"/>
  </keyset>


  <commandset id="tasksCommands">
    <command id="Tasks:Mail" oncommand="toMessengerWindow();"/>
    <command id="Tasks:AddressBook" oncommand="toAddressBook();"/>
  </commandset>
  
  <menupopup id="windowPopup">
    <menuitem accesskey="&messengerCmd.accesskey;" label="&messengerCmd.label;"  key="key_mail" command="Tasks:Mail" id="tasksMenuMail" class="menuitem-iconic icon-mail16 menu-iconic"/>
    <menuitem label="&addressBookCmd.label;" accesskey="&addressBookCmd.accesskey;" key="key_addressbook" command="Tasks:AddressBook" id="tasksMenuAddressBook" class="menuitem-iconic icon-addressbook16 menu-iconic"/>
    <menuseparator id="sep-window-list"/>  
  </menupopup>
  
</overlay>         

