<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay SYSTEM "chrome://messenger/locale/msgHdrViewOverlay.dtd">

<?xml-stylesheet href="chrome://messenger/skin/messageHeader.css" type="text/css"?>

<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://messenger/content/msgHdrViewAddresses.js"/>
<script src="chrome://messenger/content/msgHdrViewOverlay.js"/>

<!-- drag and drop -->
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
</stringbundleset>

<popup id="attachmentListContext" onpopupshowing="return onShowAttachmentContextMenu();">
  <menuitem id="context-openAttachment" label="&openAttachmentCmd.label;" accesskey="&openAttachmentCmd.accesskey;"
     oncommand="handleAttachmentSelection('openAttachment');"/>
  <menuitem id="context-saveAttachment" label="&saveAsAttachmentCmd.label;" accesskey="&saveAsAttachmentCmd.accesskey;"
     oncommand="handleAttachmentSelection('saveAttachment');"/>
  <menuseparator/>
  <menuitem id="context-detachAttachment" label="&detachAttachmentCmd.label;" 
     oncommand="handleAttachmentSelection('detachAttachment');"/>
  <menuitem id="context-deleteAttachment" label="&deleteAttachmentCmd.label;" 
     oncommand="handleAttachmentSelection('deleteAttachment');"/>
  <menuseparator/>
  <menuitem id="context-saveAllAttachments" oncommand="HandleAllAttachments('save');" 
    label="&saveAllAttachmentsCmd.label;" accesskey="&saveAllAttachmentsCmd.accesskey;"/>
  <menuitem id="context-detachAllAttachments" oncommand="HandleAllAttachments('detach');" 
    label="&detachAllAttachmentsCmd.label;"/>
  <menuitem id="context-deleteAllAttachments" oncommand="HandleAllAttachments('delete');" 
    label="&deleteAllAttachmentsCmd.label;"/>
</popup>

<popup id="attachmentMenuList">
  <menuseparator/>
  <menuitem id="file-saveAllAttachments" label="&saveAllAttachmentsCmd.label;" 
    accesskey="&saveAllAttachmentsCmd.accesskey;" oncommand="HandleAllAttachments('save');"/>
  <menuitem id="file-detachAllAttachments" label="&detachAllAttachmentsCmd.label;" 
    accesskey="&detachAllAttachmentsCmd.accesskey;" oncommand="HandleAllAttachments('detach');" />
  <menuitem id="file-deleteAllAttachments" label="&deleteAllAttachmentsCmd.label;" 
    accesskey="&deleteAllAttachmentsCmd.accesskey;" oncommand="HandleAllAttachments('delete');" />
</popup>

<popup id="copyUrlPopup" popupanchor="bottomleft">
  <menuitem label="&copyLinkCmd.label;" accesskey="&copyLinkCmd.accesskey;" oncommand="CopyWebsiteAddress(document.popupNode)"/>
</popup>

<tooltip id="attachmentListTooltip"
         onpopupshowing="return FillInAttachmentTooltip(document.tooltipNode);"/> 

<tooltip id="emailAddressTooltip"
         onpopupshowing="return fillInEmailAddressTooltip(document.tooltipNode);"/> 

<hbox id="msgHeaderView" collapsed="true">
  <deck id="msgHeaderViewDeck" persist="selectedIndex" selectedIndex="1" flex="1">
    <!-- the message pane consists of 3 'boxes'. Box #1 is a grid, showing a brief view of the headers -->
    <grid id="collapsedHeaderView" class="header-part1 headerContainer" flex="1">
      <rows>
        <row flex="1"/>
      </rows>
      <columns>
        <column class="collapsedToggleHdrBox">
          <hbox align="start">
            <image id="toggleHeaderView" class="collapsedHeaderViewButton"
              onclick="ToggleHeaderView();"/>
          </hbox>
        </column>

        <column id="collapsedsubjectBox" collapsed="true" flex="1">
          <hbox>
            <label class="collapsedHeaderDisplayName" value="&subjectField.label;"/>
            <textbox id="collapsedsubjectValue" class="collapsedHeaderValue plain" readonly="true" crop="right" appendoriginalclass="true" flex="1"/>
          </hbox>
        </column>

        <column id="collapsedfromBox" flex="1">
          <hbox align="start">
            <mail-multi-emailHeaderField id="collapsedfromValue" class="collapsedHeaderDisplayName" label="&fromField.label;" collapsed="true" flex="1"/>
          </hbox>
        </column>

        <column id = "collapseddateBox" collapsed="true">
          <hbox align="start">
            <textbox id="collapseddateValue" class="collapsedHeaderValue plain" readonly="true"/>
          </hbox>
        </column>
      </columns>
    </grid>

    <!-- the message pane consists of 3 'boxes'. Box #2 is the expanded headers view (the default view) -->
    <hbox id="expandedHeaderView" flex="1">
      <vbox id="expandedHeaders" flex="1">
        <mail-toggle-headerfield id="expandedsubjectBox" class="subjectvalue" label="&subjectField.label;" ontwistyclick="ToggleHeaderView();" collapsed="true"/>

        <mail-multi-emailHeaderField id="expandedfromBox" label="&fromField.label;" collapsed="true"/>
        <mail-emailheaderfield id="expandedsenderBox" label="&senderField.label;" collapsed="true"/>
        <mail-headerfield id="expandedorganizationBox" label="&organizationField.label;" collapsed="true"/>
        <mail-multi-emailHeaderField id="expandedreply-toBox" label="&replyToField.label;" collapsed="true"/>

        <mail-headerfield id="expandeddateBox" label="&dateField.label;" collapsed="true"/>

        <mail-multi-emailHeaderField id="expandedtoBox"  label="&toField.label;"  collapsed="true"/>
        <mail-multi-emailHeaderField id="expandedccBox"  label="&ccField.label;"  collapsed="true"/>
        <mail-multi-emailHeaderField id="expandedbccBox" label="&bccField.label;" collapsed="true"/>

        <mail-headerfield id="expandednewsgroupsBox"  label="&newsgroupsField.label;" collapsed="true"/>
        <mail-headerfield id="expandedfollowup-toBox" label="&followupToField.label;" collapsed="true"/>
        <mail-tagfield    id="expandedtagsBox" label="&tagsHdr.label;" collapsed="true"/>
        <mail-urlfield    id="expandedcontent-baseBox" label="&originalWebsite.label;" collapsed="true"/>    
        <mail-headerfield id="expandeduser-agentBox"  label="&userAgentField.label;"  collapsed="true"/>
      </vbox>

      <vbox id="editMessageBox" class="header-part1" originalclass="header-part1" collapsed="true">
        <spacer flex="1"/>
        <button id="editMessageButton" label="&editMessage.label;" oncommand="MsgComposeDraftMessage()"/>
        <spacer flex="1"/>
      </vbox>
    </hbox>   
  </deck>
</hbox>

<!-- the message pane consists of 3 'boxes'. Box #3 is the attachment box which can be toggled into a slim or an expanded view -->   
<hbox id="attachmentView" collapsed="true">
  <description flex="1" id="attachmentList" selectable="true" seltype="multiple"
               onclick="attachmentListClick(event);" ondraggesture="nsDragAndDrop.startDrag(event,attachmentAreaDNDObserver);"
               ondragover="nsDragAndDrop.dragOver(event, attachmentAreaDNDObserver);" context="attachmentListContext">
  </description>
</hbox>

</overlay>


