# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if not CONFIG['MOZ_PROFILE_GENERATE']:
    Program('spacetrace')
    SOURCES += [
        'formdata.c',
        'spacecategory.c',
        'spacetrace.c',
    ]

bin_suffix = CONFIG['BIN_SUFFIX']


SOURCES += [
    'tmreader.c',
]

SimplePrograms([
    'leakstats',
    'tmstats',
], ext='.c')

GeckoSimplePrograms([
    'bloatblame',
    'leaksoup',
])

RESOURCE_FILES += [
    'spacetrace.css'
]
