# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if not CONFIG['MOZ_PROFILE_GENERATE']:
    PROGRAM = 'spacetrace'

bin_suffix = CONFIG['BIN_SUFFIX']


simple_c_sources = [
    'leakstats',
    'tmstats',
]

CSRCS += [
    '%s.c' % s for s in simple_c_sources
]

SIMPLE_PROGRAMS += [
    '%s%s' % (s, bin_suffix) for s in simple_c_sources
]


simple_cpp_sources = [
    'bloatblame',
    'leaksoup',
]

CPP_SOURCES += [
    '%s.cpp' % s for s in simple_cpp_sources
]

SIMPLE_PROGRAMS += [
    '%s%s' % (s, bin_suffix) for s in simple_cpp_sources
]

