# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
   res/ua.css                                (res/ua.css)
   res/html.css                              (res/html.css)
   res/quirk.css                             (res/quirk.css)
   res/counterstyles.css                     (res/counterstyles.css)
   res/noscript.css                          (res/noscript.css)
   res/noframes.css                          (res/noframes.css)
   res/scrollbars.css                        (res/scrollbars.css)
   res/forms.css                             (res/forms.css)
   res/accessiblecaret-normal@1x.png         (res/accessiblecaret-normal@1x.png)
   res/accessiblecaret-normal@1.5x.png       (res/accessiblecaret-normal@1.5x.png)
   res/accessiblecaret-normal@2x.png         (res/accessiblecaret-normal@2x.png)
   res/accessiblecaret-normal@2.25x.png      (res/accessiblecaret-normal@2.25x.png)
   res/accessiblecaret-tilt-left@1x.png      (res/accessiblecaret-tilt-left@1x.png)
   res/accessiblecaret-tilt-left@1.5x.png    (res/accessiblecaret-tilt-left@1.5x.png)
   res/accessiblecaret-tilt-left@2x.png      (res/accessiblecaret-tilt-left@2x.png)
   res/accessiblecaret-tilt-left@2.25x.png   (res/accessiblecaret-tilt-left@2.25x.png)
   res/accessiblecaret-tilt-right@1x.png     (res/accessiblecaret-tilt-right@1x.png)
   res/accessiblecaret-tilt-right@1.5x.png   (res/accessiblecaret-tilt-right@1.5x.png)
   res/accessiblecaret-tilt-right@2x.png     (res/accessiblecaret-tilt-right@2x.png)
   res/accessiblecaret-tilt-right@2.25x.png  (res/accessiblecaret-tilt-right@2.25x.png)
   res/searchfield-cancel.svg                (res/searchfield-cancel.svg)
   res/password.svg                          (res/password.svg)
   res/password-hide.svg                     (res/password-hide.svg)

% resource gre-resources %res/
% resource content-accessible resource://gre/contentaccessible/ contentaccessible=yes
