# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['xbl-marquee']
TEST_TOOL_DIRS += ['test']

EXPORTS += [
    'AnimationCommon.h',
    'nsAnimationManager.h',
    'nsComputedDOMStylePropertyList.h',
    'nsCSSAnonBoxes.h',
    'nsCSSAnonBoxList.h',
    'nsCSSFontDescList.h',
    'nsCSSKeywordList.h',
    'nsCSSKeywords.h',
    'nsCSSParser.h',
    'nsCSSPropAliasList.h',
    'nsCSSProperty.h',
    'nsCSSPropList.h',
    'nsCSSProps.h',
    'nsCSSPseudoClasses.h',
    'nsCSSPseudoClassList.h',
    'nsCSSPseudoElementList.h',
    'nsCSSPseudoElements.h',
    'nsCSSRuleProcessor.h',
    'nsCSSScanner.h',
    'nsCSSStyleSheet.h',
    'nsCSSValue.h',
    'nsDOMCSSAttrDeclaration.h',
    'nsDOMCSSDeclaration.h',
    'nsDOMCSSRGBColor.h',
    'nsICSSDeclaration.h',
    'nsICSSLoaderObserver.h',
    'nsICSSPseudoComparator.h',
    'nsICSSRuleList.h',
    'nsICSSStyleRuleDOMWrapper.h',
    'nsIStyleRule.h',
    'nsIStyleRuleProcessor.h',
    'nsIStyleSheet.h',
    'nsLayoutStylesheetCache.h',
    'nsRuleData.h',
    'nsRuleNode.h',
    'nsRuleProcessorData.h',
    'nsRuleWalker.h',
    'nsStyleAnimation.h',
    'nsStyleConsts.h',
    'nsStyleContext.h',
    'nsStyleCoord.h',
    'nsStyleSet.h',
    'nsStyleStruct.h',
    'nsStyleStructFwd.h',
    'nsStyleStructInlines.h',
    'nsStyleTransformMatrix.h',
    'nsStyleUtil.h',
]

EXPORTS.mozilla += [
    'CSSVariableDeclarations.h',
    'CSSVariableResolver.h',
    'CSSVariableValues.h',
]

EXPORTS.mozilla.dom += [
    'CSS.h',
    'CSSValue.h',
    'MediaQueryList.h',
]

EXPORTS.mozilla.css += [
    'Declaration.h',
    'ErrorReporter.h',
    'GroupRule.h',
    'ImageLoader.h',
    'ImportRule.h',
    'Loader.h',
    'NameSpaceRule.h',
    'Rule.h',
    'StyleRule.h',
]

UNIFIED_SOURCES += [
    'AnimationCommon.cpp',
    'CSS.cpp',
    'CSSVariableDeclarations.cpp',
    'CSSVariableResolver.cpp',
    'CSSVariableValues.cpp',
    'Declaration.cpp',
    'ErrorReporter.cpp',
    'ImageLoader.cpp',
    'Loader.cpp',
    'MediaQueryList.cpp',
    'nsAnimationManager.cpp',
    'nsComputedDOMStyle.cpp',
    'nsCSSAnonBoxes.cpp',
    'nsCSSDataBlock.cpp',
    'nsCSSKeywords.cpp',
    'nsCSSParser.cpp',
    'nsCSSProps.cpp',
    'nsCSSPseudoClasses.cpp',
    'nsCSSPseudoElements.cpp',
    'nsCSSRules.cpp',
    'nsCSSScanner.cpp',
    'nsCSSStyleSheet.cpp',
    'nsCSSValue.cpp',
    'nsDOMCSSAttrDeclaration.cpp',
    'nsDOMCSSDeclaration.cpp',
    'nsDOMCSSRect.cpp',
    'nsDOMCSSRGBColor.cpp',
    'nsDOMCSSValueList.cpp',
    'nsHTMLCSSStyleSheet.cpp',
    'nsHTMLStyleSheet.cpp',
    'nsICSSRuleList.cpp',
    'nsLayoutStylesheetCache.cpp',
    'nsMediaFeatures.cpp',
    'nsNthIndexCache.cpp',
    'nsROCSSPrimitiveValue.cpp',
    'nsRuleData.cpp',
    'nsRuleNode.cpp',
    'nsStyleAnimation.cpp',
    'nsStyleContext.cpp',
    'nsStyleCoord.cpp',
    'nsStyleSet.cpp',
    'nsStyleStruct.cpp',
    'nsStyleTransformMatrix.cpp',
    'nsStyleUtil.cpp',
    'nsTransitionManager.cpp',
    'StyleRule.cpp',
]

# nsCSSRuleProcessor.cpp needs to be built separately because it uses plarena.h.
# nsFontFaceLoader.cpp needs to be built separately because it forces NSPR logging.
SOURCES += [
    'nsCSSRuleProcessor.cpp',
    'nsFontFaceLoader.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'

LOCAL_INCLUDES += [
    '../../content/base/src',
    '../../content/html/content/src',
    '../../content/xul/document/src',
    '../base',
    '../generic',
    '../xul',
    '/dom/base',
    '/dom/xbl',
]

JAR_MANIFESTS += ['jar.mn']

RESOURCE_FILES += [
    'contenteditable.css',
    'designmode.css',
    'ImageDocument.css',
    'TopLevelImageDocument.css',
    'TopLevelVideoDocument.css',
]
