<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="@dimen/overlay_prompt_container_width"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="6dp"
            android:src="@drawable/tab_close_active" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@id/close"
            android:layout_toStartOf="@id/close"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_and_tabs_tray_grey"
            android:textSize="20sp"
            tools:text="The Pokedex" />

        <TextView
            android:id="@+id/host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/placeholder_grey"
            android:textSize="16sp"
            tools:text="pokedex.org" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/host"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/icon" />

        <Button
            android:id="@+id/add"
            style="@style/Widget.BaseButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/host"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_background_action_orange_round"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:text="@string/promotion_add_to_homescreen"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</merge>
