<?xml version="1.0" encoding="utf-8"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_widget_height"
    android:background="@drawable/search_widget_bg"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/search_widget_logo_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/search_widget_logo_margin"
        android:layout_marginTop="@dimen/search_widget_logo_margin"
        android:layout_marginRight="@dimen/search_widget_logo_margin"
        android:layout_marginBottom="@dimen/search_widget_logo_margin"
        android:contentDescription="@string/search_widget_logo_description"
        android:src="@drawable/icon" />

    <ImageView
        android:id="@+id/iv_search_voice"
        android:layout_width="@dimen/search_widget_logo_width"
        android:layout_height="@dimen/search_widget_logo_height"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/search_widget_logo_margin"
        android:layout_marginTop="@dimen/search_widget_logo_margin"
        android:layout_marginRight="@dimen/search_widget_logo_margin"
        android:layout_marginBottom="@dimen/search_widget_logo_margin"
        android:contentDescription="@string/url_bar_mic_text"
        android:src="@drawable/ic_mic" />

</RelativeLayout>


