 =============================================================

       Netscape Communicator Installation Guide

 =============================================================

 Please read or print this document before installing Communicator. 

 To print this document, open it in Notepad or another word processor
 and then choose the Print command on the File menu.
 
 This guide covers:

 * What's in Communicator 
 * System requirements 
 * Installation instructions
 * Installation notes
 * Account Setup notes
 * Troubleshooting
 * Viewing the release notes
 * Where to get more information

 =============================================================

            Welcome to Netscape Communicator

 =============================================================

 Netscape Communicator includes all the software you need
 to get started on the Internet:

 * Netscape Communicator, a suite of 
   Internet software that lets you explore the World Wide Web, 
   send and receive email, read online newsgroups, and more. 

 * Account Setup, a program that lets you set up an Internet account
   so you can get connected to the World Wide Web right away. If you
   already have an Internet account, Account Setup lets you set up
   Communicator so that it can use your existing account.

 * Complete online documentation and Help.


 To use Communicator, follow these steps:

 1. Install Communicator according to the
 instructions provided in this document.

 2. Use Account Setup to create an Internet account. Account
 Setup can help you create an account with an Internet service
 provider right away. If you already have an Internet account,
 you can use Account Setup to set up Communicator to use your
 existing account.

 3. Connect to your account and explore the World Wide Web.

 Before you begin, make sure your computer meets the system
 requirements described in the next section.

 =============================================================

                    System Requirements

 =============================================================

 To use Communicator, your computer must meet the
 system requirements described in this section.

 * An IBM-compatible computer with the following:
    - Windows 95, Windows 98, or Windows NT 4.0 (or later) operating system
    - A 486/66 (or faster) processor
    - 25 MB to 35 MB of free hard-disk space
    - 16 MB of RAM or greater
    - 256-color (or better) display 
    - A CD-ROM drive 

 * An internal or external modem with a data-transfer rate of 
   14.4 kbps or faster (28.8 kpbs or greater recommended) (check your modem 
   documentation to find out your modem's speed).

 * Access to a telephone line to connect to the Internet; 
   almost any phone line will do. You can even connect from 
   hotel rooms or, in some countries, from pay phones.

 =============================================================

                Installation Instructions

 =============================================================

 1.  Close all open applications. 

 2.  Place the Netscape Communicator CD in your CD-ROM drive.
 The Installer screen appears.

 3.  Click the Install Communicator button. The Installer
 launches.

 4. Choose a set-up type: 
         - Typical (recommended).  This choice installs all the 
           software you need for typical Internet use. 
         - Custom. This choice lets you install all of Netscape 
           Communicator or individual modules. If you're 
           connecting to the Internet using a local area network 
           (LAN), you might also choose Custom. Check with your 
           network administrator.

 5. Click Next to move through the remaining Installer 
 screens.

 6. After completing the installation, restart your computer.

 =============================================================

                  Installation Notes

 =============================================================
  
 * The Netscape Audio Plug-in will only work if you have a 
   sound card installed and configured properly.  It will not 
   work with the PC speaker driver. Please check your sound 
   card manual to configure the sound card.

 * Netscape strongly recommends that you install the latest 
   version of Microsoft Dial-Up Networking (version 1.2) on your computer.
   You should update your Dial-Up Networking software as soon as
   you've installed Communicator and are connected to the Internet.
   To update your Dial-Up Networking software, go to 
   http://www.microsoft.com/windows95/info/dialup.htm
   and follow the instructions to download and install 
   version 1.2 of Dial-Up Networking.

 =============================================================

                  Account Setup Notes

 =============================================================

  When using Account Setup, if you get the error message
  "The server does not have a DNS entry" while attempting to connect to an 
  Internet Service Provider to create an Internet account, you
  may need to install the latest version of Windows Dial-Up Networking
  software, version 1.2.

  You can download version 1.2 of Dial-Up Networking by starting
  Netscape Navigator and going to this location: 
  http://www.microsoft.com/windows95/info/dialup.htm.

 =============================================================

                       Troubleshooting

 =============================================================

 In most cases, installing Communicator and connecting to the Internet 
 will go smoothly. If you do encounter difficulties, however, use the 
 information in this section. 

 --------------------------------------------------------------------
 Not enough hard-disk space to install Communicator
 --------------------------------------------------------------------

 Communicator requires 25-35 MB of free hard-disk space. To reclaim 
 unused hard-disk space, follow these steps:

 1. Double-click the Recycle Bin icon on your desktop.
 2. From the File menu, choose Empty Recycle Bin.

 If you still don't have enough free hard-disk space, delete any 
 large files you no longer need, or copy them to diskettes or 
 some other type of removable storage device.

 --------------------------------------------------------------------
 Starting Account Setup
 --------------------------------------------------------------------

 To start Account Setup, from the Start menu, choose Programs, then 
 choose Netscape Communicator. From the submenu, choose Account Setup.

 --------------------------------------------------------------------
 Trouble creating a new Internet account
 --------------------------------------------------------------------

 If you are having trouble using Account Setup to create a new Internet
 account, review the following points and try again. If Account Setup 
 gives you a message that says Connection Error, read the explanation on 
 the screen and refer to the appropriate troubleshooting topic in this 
 section. Here are some general tips:

 *Make sure your modem is installed, connected properly to your computer
  and phone line, and turned on.
 *Verify that the correct modem type is selected in the Your Modem screen. 
  Look in your modem's documentation to confirm its manufacturer and model 
  name. If your modem is not listed in the Your Modem screen, choose Generic
  and your modem's speed (for example, 28.8 kbps). Also, make sure that you
  have selected the port to which your modem is actually connected. 
 *If you need to use special dialing prefixes or codes to turn off call 
  waiting or to access an outside line before dialing, be sure that you have
  entered the information correctly in the Dialing Settings for Your Location
  screen in Account Setup.
 *Try connecting again. When you connect, follow the directions on the screen 
  for establishing an Internet account. 
 *The Internet Account Server or the ISP's server might be busy. 
  Try connecting again later. 

 --------------------------------------------------------------------
 Trouble with your modem
 --------------------------------------------------------------------

 If Account Setup tells you that there is a problem with your modem, 
 or if your modem won't dial, the problem is probably easy to correct. 
 Here are some general tips:

 *Verify that the power switch of your modem is on. You might even turn 
  the modem off and then on again, just to make sure. 

 *Check the Your Modem screen in Account Setup. See your modem's 
  documentation to confirm its manufacturer and model name. If your modem 
  is not listed in the Your Modem screen in Account Setup, choose Generic
  and your modem's speed (for example, 28.8 kbps). Also, make sure that 
  you have selected the port to which your modem is actually connected. 

 *Make sure that your modem is connected properly. See your modem's 
  documentation for details. In general, for external modems, one cable 
  goes from the modem to the telephone wall jack, another cable goes from
  the modem to the telephone itself, and a third cable goes from the modem
  to the back of the computer, usually into the modem port (the modem port
  is marked by a telephone icon). On some modems, a power cord reaches from
  the modem to the wall power socket. Make sure all cables and the power 
  cord are firmly plugged in. 

 *Verify that your modem was installed properly. Some modems include special 
  software that needs to be installed on your computer. If you are not sure 
  about whether your modem includes special software, see the modem's 
  documentation. If you aren't sure whether the software is present on
  your computer, reinstall the software according to the manufacturer's 
  instructions. 

 *See Windows online help for more modem troubleshooting tips.

 --------------------------------------------------------------------
 No dial tone on the telephone line
 --------------------------------------------------------------------

 If you use a voice messaging system provided by a phone company 
 and your modem uses your regular phone line, you might need to get your
 messages before you can connect to your Internet account. 

 Some voice messaging systems alert you to the fact that you have
 new messages by changing the ordinary dial tone of your phone to
 a fast dial tone (an on-off-on-off dial tone). When this happens, 
 your modem, unable to detect an ordinary dial tone, can't dial out. 
 The solution is to get your new messages. When you have heard and 
 acted on all of your new messages, your normal, continuous dial tone 
 will be restored and you can connect to the Internet. 

 Pick up the receiver of your phone and see if you can hear the dial tone.
 If you can't, then another telephone on the same line might be off the hook, 
 or there might be something wrong with your telephone line. Make sure that 
 your phone line is plugged into your modem.

 --------------------------------------------------------------------
 The Internet Account Server connection is cut off
 --------------------------------------------------------------------

 Your phone line might have a service, such as call waiting, that is 
 interrupting your phone call. In Account Setup, make sure you've entered
 the characters that turn off call waiting. (If you are not sure how to 
 turn off call waiting, contact your local telephone company or operator.)

 It is also possible that you were disconnected automatically because 
 your computer was idle for a certain length of time. Try reconnecting 
 from Account Setup. Another possibility is that your modem is trying to
 transfer data too fast. Make sure you specified the right type of modem
 in Account Setup and reconnect. To change the modem or call waiting 
 settings you entered in Account Setup, you must exit from Account Setup
 and start it again.


 =============================================================

                       Viewing the Release Notes

 =============================================================

 To review the release notes for Communicator,
 start Communicator and choose Release Notes from the Help
 menu.  Alternatively, you can type the following URL into the
 Location field of the Netscape Navigator window:

 http://www.netscape.com/eng/mozilla/4.0/relnotes/due-4_0.html

 =============================================================

                       Where to Get More Information

 =============================================================
 
 Communicator's Reference Library provides access to online 
 information that supplements Communicator's built-in help. 
 To open the Reference Library, start Communicator and choose
 Reference Library from the Help menu. You don't need to be
 connected to the Internet to view this information.

 =============================================================

 Netscape Communicator is subject to the terms detailed in the license
 agreement accompanying it.
 
 Bitstream's Prima Sans Roman, Prima Sans Bold,Prima Sans 
 Oblique, and Prima Sans Bold Oblique fonts have been installed 
 on your machine and are for one user only.  

 Bitstream grants to you only, the non-exclusive, 
 nontransferable right to use and display the Bitstream's Prima 
 Sans fonts on a single system only. The Bitstream Product and 
 the accompanying materials are copyrighted and contain 
 proprietary information and trade secrets of Bitstream. 
 Unauthorized copying of the Bitstream product even if modified, 
 merged, or included with other software, or of the written 
 materials, is expressly forbidden. 


