# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtools.jar:
%   content devtools %content/
    content/shared/webextension-fallback.html (webextension-fallback.html)
%   resource devtools %modules/devtools/
%   resource devtools-client-jsonview resource://devtools/client/jsonview/ contentaccessible=yes
%   resource devtools-client-shared resource://devtools/client/shared/ contentaccessible=yes
# The typical approach would be to list all the resource files in this manifest
# for installation.  Instead of doing this, use the DevToolsModules syntax via
# moz.build files to do the installation so that we can enforce correct paths
# based on source tree location.
