# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('../templates.mozbuild')

DIRS += [
    'acorn',
    'apps',
    'client',
    'css',
    'discovery',
    'fronts',
    'gcli',
    'heapsnapshot',
    'inspector',
    'jsbeautify',
    'layout',
    'locales',
    'node-properties',
    'performance',
    'platform',
    'pretty-fast',
    'qrcode',
    'security',
    'sourcemap',
    'sprintfjs',
    'shims',
    'specs',
    'touch',
    'transport',
    'webconsole',
    'worker',
]

BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']
MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

JAR_MANIFESTS += ['jar.mn']

DevToolsModules(
    'async-storage.js',
    'async-utils.js',
    'builtin-modules.js',
    'content-observer.js',
    'debounce.js',
    'defer.js',
    'deprecated-sync-thenables.js',
    'DevToolsUtils.js',
    'dom-node-constants.js',
    'dom-node-filter-constants.js',
    'event-emitter.js',
    'extend.js',
    'flags.js',
    'generate-uuid.js',
    'indentation.js',
    'indexed-db.js',
    'l10n.js',
    'loader-plugin-raw.jsm',
    'Loader.jsm',
    'old-event-emitter.js',
    'Parser.jsm',
    'path.js',
    'plural-form.js',
    'protocol.js',
    'system.js',
    'task.js',
    'ThreadSafeDevToolsUtils.js',
    'wasm-source-map.js',
)

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')
