# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("../templates.mozbuild")

DIRS += [
    "css",
    "commands",
    "compatibility",
    "discovery",
    "heapsnapshot",
    "images",
    "inspector",
    "jsbeautify",
    "layout",
    "loader",
    "locales",
    "network-observer",
    "node-properties",
    "performance-new",
    "platform",
    "protocol",
    "qrcode",
    "security",
    "sprintfjs",
    "specs",
    "storage",
    "test-helpers",
    "transport",
    "webconsole",
    "worker",
]

if CONFIG["MOZ_BUILD_APP"] != "mobile/android":
    BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

BROWSER_CHROME_MANIFESTS += ["test-helpers/browser.toml"]
XPCSHELL_TESTS_MANIFESTS += ["test-helpers/xpcshell.ini"]

MOCHITEST_CHROME_MANIFESTS += ["tests/chrome/chrome.toml"]
XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.ini"]

JAR_MANIFESTS += ["jar.mn"]

DevToolsModules(
    "accessibility.js",
    "async-storage.js",
    "async-utils.js",
    "constants.js",
    "content-observer.js",
    "debounce.js",
    "defer.js",
    "DevToolsInfaillibleUtils.sys.mjs",
    "DevToolsUtils.js",
    "dom-helpers.js",
    "dom-node-constants.js",
    "dom-node-filter-constants.js",
    "event-emitter.js",
    "extend.js",
    "flags.js",
    "generate-uuid.js",
    "indentation.js",
    "indexed-db.js",
    "l10n.js",
    "natural-sort.js",
    "path.js",
    "picker-constants.js",
    "plural-form.js",
    "protocol.js",
    "system.js",
    "ThreadSafeDevToolsUtils.js",
    "throttle.js",
    "validate-breakpoint.jsm",
)

with Files("**"):
    BUG_COMPONENT = ("DevTools", "General")
