# Copyright (c) 2014 The WebRTC project authors. All Rights Reserved.
#
# Use of this source code is governed by a BSD-style license
# that can be found in the LICENSE file in the root of the source
# tree. An additional intellectual property rights grant can be found
# in the file PATENTS.  All contributing project authors may
# be found in the AUTHORS file in the root of the source tree.

import("../build/webrtc.gni")

source_set("video") {
  sources = [
    "call.cc",
    "encoded_frame_callback_adapter.cc",
    "encoded_frame_callback_adapter.h",
    "receive_statistics_proxy.cc",
    "receive_statistics_proxy.h",
    "send_statistics_proxy.cc",
    "send_statistics_proxy.h",
    "transport_adapter.cc",
    "transport_adapter.h",
    "video_receive_stream.cc",
    "video_receive_stream.h",
    "video_send_stream.cc",
    "video_send_stream.h",
  ]

  configs += [ "..:common_config" ]
  public_configs = [ "..:common_inherited_config" ]

  if (is_clang) {
    # Suppress warnings from Chrome's Clang plugins.
    # See http://code.google.com/p/webrtc/issues/detail?id=163 for details.
    configs -= [ "//build/config/clang:find_bad_constructs" ]
  }

  deps = [
    "..:webrtc_common",
    "../video_engine:video_engine_core",
  ]
}

