# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'AudioFocusManager.h',
    'ContentMediaController.h',
    'FetchImageHelper.h',
    'MediaControlKeysEvent.h',
    'MediaControlKeysManager.h',
    'MediaController.h',
    'MediaControlService.h',
    'MediaControlUtils.h',
    'PlaybackController.h',
]

EXPORTS.ipc += [
    'MediaControlIPC.h',
]

UNIFIED_SOURCES += [
    'AudioFocusManager.cpp',
    'ContentMediaController.cpp',
    'FetchImageHelper.cpp',
    'MediaControlKeysEvent.cpp',
    'MediaControlKeysManager.cpp',
    'MediaController.cpp',
    'MediaControlService.cpp',
    'MediaControlUtils.cpp',
    'PlaybackController.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

if CONFIG['ENABLE_TESTS']:
    DIRS += ['tests/gtest']

FINAL_LIBRARY = 'xul'
