# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "AudioFocusManager.h",
    "ContentMediaController.h",
    "ContentPlaybackController.h",
    "FetchImageHelper.h",
    "MediaControlKeyManager.h",
    "MediaControlKeySource.h",
    "MediaController.h",
    "MediaControlService.h",
    "MediaControlUtils.h",
    "MediaPlaybackStatus.h",
    "MediaStatusManager.h",
]

EXPORTS.ipc += [
    "MediaControlIPC.h",
]

UNIFIED_SOURCES += [
    "AudioFocusManager.cpp",
    "ContentMediaController.cpp",
    "ContentPlaybackController.cpp",
    "FetchImageHelper.cpp",
    "MediaControlKeyManager.cpp",
    "MediaControlKeySource.cpp",
    "MediaController.cpp",
    "MediaControlService.cpp",
    "MediaControlUtils.cpp",
    "MediaPlaybackStatus.cpp",
    "MediaStatusManager.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

if CONFIG["ENABLE_TESTS"]:
    DIRS += ["tests/gtest"]

FINAL_LIBRARY = "xul"
