#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is mozilla.org code
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 2001 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
#  Christian Biesinger <cbiesinger@web.de>
#

DEPTH=..\..\..\..
MODULE    = imgbmp
REQUIRES  = xpcom \
  necko \
  gfx \
  gfx2 \
  imglib2 \
  string \
  $(NULL)
include <$(DEPTH)/config/config.mak>

LIBRARY_NAME	= imgbmp
MODULE_NAME	= nsBMPModule

OBJS	= \
    .\$(OBJDIR)\nsBMPModule.obj \
    .\$(OBJDIR)\nsBMPDecoder.obj \
    .\$(OBJDIR)\nsICODecoder.obj \
    $(NULL)

LLIBS=\
    $(LIBNSPR) \
    $(DIST)\lib\xpcom.lib \
    $(DIST)\lib\gkgfx.lib \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

