<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/xul.css" type="text/css"?>
<?xml-stylesheet href="internet.css" type="text/css"?>
<?xml-stylesheet href="internetresults.css" type="text/css"?>


<!DOCTYPE window
[
<!ENTITY window.title.label          "Search Internet Results">
<!ENTITY results.title.label         "Results:">

<!ENTITY resultsites.title.label     "Search Sites:">

<!ENTITY name.column.label           "Name">
<!ENTITY relevance.column.label      "Relevance">
<!ENTITY site.column.label           "Internet Site">
<!ENTITY engine.column.label         "Search Engine">
]>


<window title="&window.title.label;" style="width:100%; height:100%; background-color:white" align="vertical"
	xmlns:html="http://www.w3.org/TR/REC-html40"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<html:script src="internetresults.js" />
	<html:script src="shared.js" />

	<box align="horizontal" style="width: 100%;" >
		<titledbutton style="width: 100%;" id="internetresultssummary" value="&results.title.label;" />
	</box>

	<box align="horizontal" style="width: 100%;" >
	<tree id="NC:SearchResultsSitesRoot" style="height: 64;" flex="100%" datasources="rdf:internetsearch">
		<template>
			<treechildren>
				<treeitem>
					<treerow>
						<treecell uri="...">
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name" align="left" />
						</treecell>
					</treerow>
				</treeitem>
			</treechildren>
		</template>

		<treecol id="SiteNameColumn" rdf:resource="http://home.netscape.com/NC-rdf#SiteNameColumn"/>
		<treehead>
			<treerow>
				<treecell resource="http://home.netscape.com/NC-rdf#SiteNameColumn" onclick="return doSort('SiteNameColumn');">
					<observes element="SiteNameColumn" attribute="sortActive"/>
					<observes element="SiteNameColumn" attribute="sortDirection"/>
					&resultsites.title.label;
				</treecell>
			</treerow>
		</treehead>

		<treechildren>
			<treeitem>
				<treerow>
					<treecell>
						<titledbutton value="All Search Results" align="left" />
					</treecell>
				</treerow>
			</treeitem>
		</treechildren>
	</tree>
	</box>

	<tree id="internetresultstree" style="height: 75%; width: 100%;" flex="100%" datasources="rdf:internetsearch" ondblclick="return OpenURL(event, event.target.parentNode.parentNode);">
		<treecol id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
		<treecol id="RelevanceColumn" rdf:resource="http://home.netscape.com/NC-rdf#Relevance" sortActive="true" sortDirection="descending" />
		<treecol id="SiteColumn" rdf:resource="http://home.netscape.com/NC-rdf#Site"/>
		<treecol id="EngineColumn" rdf:resource="http://home.netscape.com/NC-rdf#Engine"/>

		<template>
			<rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
                                <treechildren>
				<treeitem uri="..." rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
					<treerow>
						<treecell>
							<html:hr width="75%" align="center" size="1" />
						</treecell>
					</treerow>
				</treeitem>  	
                                </treechildren>	
			</rule>

			<rule>
                                <treechildren>
				<treeitem uri="..." rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" loading="rdf:http://home.netscape.com/NC-rdf#loading">
					<treerow>
						<treecell onclick="doClick(this.parentNode.parentNode)">
							<treeindentation />
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name" align="left" />
						</treecell>
						<treecell>
							<progressmeter value="rdf:http://home.netscape.com/NC-rdf#Relevance" align="horizontal" mode="normal" />
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Relevance" align="left" style="list-style-image: none;" />
						</treecell>
						<treecell>
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Site" align="left" style="list-style-image: none;" />
						</treecell>
						<treecell>
							<titledbutton value="rdf:http://home.netscape.com/NC-rdf#Engine" align="left" />
						</treecell>
					</treerow>
				</treeitem>
                                </treechildren>
			</rule>
		</template>

		<treehead>
			<treerow>
				<treecell resource="http://home.netscape.com/NC-rdf#Name" onclick="return doSort('NameColumn');">
					<observes element="NameColumn" attribute="sortActive"/>
					<observes element="NameColumn" attribute="sortDirection"/>
					&name.column.label;
				</treecell>
				<treecell resource="http://home.netscape.com/NC-rdf#Relevance" onclick="return doSort('RelevanceColumn');" sortActive="true" sortDirection="descending" >
					<observes element="RelevanceColumn" attribute="sortActive"/>
					<observes element="RelevanceColumn" attribute="sortDirection"/>
					&relevance.column.label;
				</treecell>
				<treecell resource="http://home.netscape.com/NC-rdf#Site" onclick="return doSort('SiteColumn');">
					<observes element="SiteColumn" attribute="sortActive"/>
					<observes element="SiteColumn" attribute="sortDirection"/>
					&site.column.label;
				</treecell>
				<treecell resource="http://home.netscape.com/NC-rdf#Engine" onclick="return doSort('EngineColumn');">
					<observes element="EngineColumn" attribute="sortActive"/>
					<observes element="EngineColumn" attribute="sortDirection"/>
					&engine.column.label;
				</treecell>
			</treerow>
		</treehead>
	</tree>

	<html:iframe id="output" width="100%" height="25%" />
</window>
