<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 

-->

<?xml-stylesheet href="chrome://search/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://search/locale/search-panel.dtd" >
<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical"
  class="dialog"
  onload="Init();">

  <html:script src="chrome://search/content/search-panel.js" />

  <box align="horizontal" style="margin: 5px 3px 5px 3px; vertical-align: middle;" autostretch="never">
  	<html:input id="sidebar-search-text" flex="1" onkeyup="if (event.which == 13) { return doSearch(); }" />
  	<titledbutton class="push" onclick="return doSearch();" value="&search.button.label;"/>
  </box>
  <tree id="Tree" ref="NC:LastSearchRoot"
    class="inset" flex="1"
    datasources="rdf:internetsearch"
    onclick="openURL(event, event.target.parentNode.parentNode, 'Tree')">

    <template>
      <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
        <treechildren>
          <treeitem uri="...">
            <treerow>
              <treecell>
                <html:hr width="100%" size="1" />
              </treecell>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>

      <rule>
        <treechildren>
          <treeitem uri="..." persist="open"
                  loading="rdf:http://home.netscape.com/NC-rdf#loading"
                  type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <treerow>
              <treecell value="rdf:http://home.netscape.com/NC-rdf#Name"
                        src="rdf:http://home.netscape.com/NC-rdf#Icon" />
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>

    <treecol rdf:resource="http://home.netscape.com/NC-rdf#Name" />

  </tree>
</window>
