<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

 ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org code.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/search/search.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/search/search-editor.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://communicator/locale/search/search-editor.dtd">

<dialog title="&window.title.label;" id="search-editor-window"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:web="http://home.netscape.com/WEB-rdf#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="540" height="340" x="20" y="20" persist="width height x y"
        windowtype="internetsearch:editor"
        onload="doLoad()" onunload="doUnload()"
        buttons="accept"
        ondialogaccept="return Commit();">

  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  <script type="application/x-javascript" src="chrome://communicator/content/search/search-editor.js"/>
 
  <hbox flex="1">
  
    <vbox flex="1">
      <listbox id="allengines" seltype="multiple" flex="1"
               datasources="rdf:internetsearch" ref="NC:SearchEngineRoot">
        <listhead>
          <listheader id="NameColumn" sortable="true"
                      label="&allengines.label;" flex="1"
                      resource="http://home.netscape.com/NC-rdf#Name"
                      sortActive="true" sortDirection="ascending"
                      onclick="return doSort('NameColumn', null);" />
        </listhead>

        <template>
          <listitem uri="..." class="listitem-iconic" 
                    loading="rdf:http://home.netscape.com/NC-rdf#loading"
                    image="rdf:http://home.netscape.com/NC-rdf#Icon"
                    label="rdf:http://home.netscape.com/NC-rdf#Name"/>
        </template>
    
      </listbox>
      
      <hbox>
        <button id="add-button" oncommand="return AddEngine()" label="&add.label;" />
      </hbox>
    </vbox>
    
    <separator class="groove" orient="vertical" style="width: 0px;"/>
        
    <vbox flex="1">
      <hbox align="center">
        <label value="&category.label;"/>
        <menulist id="categoryList" ref="NC:SearchCategoryRoot" datasources="rdf:null" flex="1">
          <template>
            <menupopup>
              <menuitem uri="rdf:*" oncommand="return chooseCategory(this);"
                        value="rdf:http://home.netscape.com/NC-rdf#category"
                        label="rdf:http://home.netscape.com/NC-rdf#title"/>
            </menupopup>
          </template>
          <menupopup id="categoryPopup"/>
        </menulist>
      </hbox>
      
      <hbox>
        <button id="new-category-button" oncommand="NewCategory()" label="&new.category.label;" flex="1"/>
        <button id="rename-category-button" oncommand="RenameCategory()" label="&rename.category.label;" flex="1"/>
        <button id="remove-category.buttom" oncommand="RemoveCategory()" label="&remove.category.label;" flex="1"/>
      </hbox>
      
      <separator class="thin"/>

      <hbox flex="1">
        <listbox id="engineList" seltype="multiple" flex="1"
                 style="height: 0px;"
                 datasources="rdf:internetsearch"
                 onselect="doMoveDirectionEnabling()">
          <listhead>
            <listheader id="EngineColumn" sortable="true"
                        label="&engine.column.label;" flex="1"
                        onclick="return doSort('EngineColumn', null);"
                        resource="http://home.netscape.com/NC-rdf#Name"/>
          </listhead>

          <template>
            <listitem uri="..." class="listitem-iconic"
                      image="rdf:http://home.netscape.com/NC-rdf#Icon"
                      label="rdf:http://home.netscape.com/NC-rdf#Name"/>
          </template>
          
        </listbox>

        <vbox>
          <spacer flex="1"/>
          <button class="up" oncommand="MoveUp();" id="up" disabled="true"/>
          <button class="down" oncommand="MoveDown();" id="down" disabled="true"/>
          <spacer flex="1"/>
        </vbox>
      </hbox>          
      <hbox>
        <button id="remove-button" oncommand="return RemoveEngine()" label="&remove.label;" />
      </hbox>    
      
    </vbox>
  
  </hbox>
</dialog>
