<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
 
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
 
  The Original Code is mozilla.org code.
 
  The Initial Developer of the Original Code is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation. All
  Rights Reserved.
 
  Contributor(s): 

-->

<?xml-stylesheet href="chrome://search/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://search/locale/search-panel.dtd" >
<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical"
  class="dialog"
  onload="SearchPanelStartup();"
  onunload="SearchPanelShutdown();">

  <html:script src="chrome://search/content/search-panel.js" />

  <tabcontrol align="vertical">
    <box align="horizontal">
      <spring style="width: 5px;"/>
      <tabbox flex="100%">
        <tab flex="1" onclick="switchTab(0);">&search.results.tab;</tab>
        <tab flex="1" onclick="switchTab(1);">&search.advanced.tab;</tab>
      </tabbox>
      <spring style="width: 5px;"/>
    </box>
    <tabpanel style="display:none;"/>
  </tabcontrol>
  <deck id="advancedDeck" class="tabpanel" flex="100%">
      <!-- results panel -->
      <box align="vertical" flex="100%">
        <box align="horizontal" class="spaced">
        	<html:input id="sidebar-search-text" flex="1" onkeyup="if (event.which == 13) { return doSearch(); }" />
          <titledbutton id="searchbutton" value="&search.button.label;" onclick="return doSearch();" class="dialog push"/>
          <titledbutton id="stopbutton" value="&stop.button.label;" onclick="return doStop();" class="dialog push" style="display:none;"/>
        </box>
        <box align="horizontal" class="spaced">
          <html:label for="">&within.label;</html:label>
        	<template id="categoryTemplate">
        		<rule iscontainer="true">
        			<html:optgroup uri="..." label="rdf:http://home.netscape.com/NC-rdf#title" />
        		</rule>
        		<rule>
        			<html:option uri="..." value="rdf:http://home.netscape.com/NC-rdf#category" >
        				<text value="rdf:http://home.netscape.com/NC-rdf#title" />
        			</html:option>
        		</rule>
        	</template>
        	<html:select id="categoryList" template="categoryTemplate" ref="NC:SearchCategoryRoot" datasources="rdf:null"
        		sortResource="http://home.netscape.com/NC-rdf#title" sortDirection="ascending"
        		onchange="return chooseCategory(this)" >
        		<html:option value="NC:SearchEngineRoot" >&allengines.label;</html:option>
        	</html:select>
        </box>
        
        <box flex="1">
        <tree id="Tree" ref="NC:LastSearchRoot"
          class="inset"
          flex="100%"
          datasources="rdf:internetsearch"
          onclick="openURL(event, event.target.parentNode.parentNode, 'Tree')">
      
          <template>
            <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
              <treechildren>
                <treeitem uri="...">
                  <treerow>
                    <treecell>
                      <html:hr width="100%" size="1" />
                    </treecell>
                  </treerow>
                </treeitem>
              </treechildren>
            </rule>
      
            <rule>
              <treechildren>
                <treeitem uri="..." persist="open"
                        loading="rdf:http://home.netscape.com/NC-rdf#loading"
                        type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
                  <treerow>
                    <treecell value="rdf:http://home.netscape.com/NC-rdf#Name"
                              src="rdf:http://home.netscape.com/NC-rdf#Icon" />
                  </treerow>
                </treeitem>
              </treechildren>
            </rule>
          </template>
      
          <treecol rdf:resource="http://home.netscape.com/NC-rdf#Name" />
      
        </tree>
        </box>
      </box>
      <!-- advanced tab -->
      <box align="vertical">
        <box align="horizontal">
          <html:label>&whenSearching.label; &within.label;</html:label>
        </box>
        <box align="horizontal">
          <text id="categoryNameText"/>
        </box>
        <box align="horizontal">
          <html:label>&useTheseProviders.label;</html:label>
        </box>
        <tree align="horizontal" id="searchengines" flex="1" datasources="rdf:internetsearch" ref="NC:SearchEngineRoot" class="inset">
          <treecol id="CheckboxColumn" />
          <treecol id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name" sortActive="true" sortDirection="ascending" />
          <template>
            <treechildren>
              <treeitem uri="..." loading="rdf:http://home.netscape.com/NC-rdf#loading" >
                <treerow>
                  <treecell allowevents="true">
                    <html:input type="checkbox" onclick="doCheck(this)" />
                  </treecell>
                  <treecell>
                    <titledbutton class="iconic" flex="1" crop="right" align="left" src="rdf:http://home.netscape.com/NC-rdf#Icon" value="rdf:http://home.netscape.com/NC-rdf#Name" />
                  </treecell>
                </treerow>
              </treeitem>
            </treechildren>
          </template>
          <treehead>
            <treerow>
              <treecell value="&checkbox.column.label;" style="width: 23px;"/>
              <treecell observes="NameColumn" value="&engine.column.label;" resource="http://home.netscape.com/NC-rdf#Name" onclick="return doSort('NameColumn');" sortActive="true" sortDirection="ascending" flex="1"/>
            </treerow>
          </treehead>
        </tree>
      </box>
  </deck>
</window>
