#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# These are used for the big if statement, as the preprocessor can't handle
# dashes.
#define bn_BD bn-BD
#define en_US en-US
#define es_CL es-CL
#define es_ES es-ES
#define es_MX es-MX
#define fy_NL fy-NL
#define nn_NO nn-NO
#define pt_BR pt-BR
#define pt_PT pt-PT
#define sv_SE sv-SE
#define zh_CN zh-CN
#define zh_TW zh-TW

[features/firefox@getpocket.com] @AB_CD@.jar:
% locale pocket @AB_CD@ %locale/@AB_CD@/
  # For locales we support, include the file from the locale's directory in the
  # source tree.
  # For other locales (and en-US) fallback to the en-US directory.
#if AB_CD == ast || AB_CD == az || AB_CD == bg || AB_CD == bn_BD || AB_CD == cs || AB_CD == da || AB_CD == de || AB_CD == dsb || AB_CD == en_US || AB_CD == es_CL || AB_CD == es_ES || AB_CD == es_MX || AB_CD == et || AB_CD == fi || AB_CD == fr || AB_CD == fy_NL || AB_CD == hr || AB_CD == hsb || AB_CD == hu || AB_CD == it || AB_CD == ja || AB_CD == kab || AB_CD == lv || AB_CD == nl || AB_CD == nn_NO || AB_CD == or || AB_CD == pt_BR || AB_CD == pt_PT || AB_CD == rm || AB_CD == ro || AB_CD == ru || AB_CD == sk || AB_CD == sl || AB_CD == sq || AB_CD == sr || AB_CD == sv_SE || AB_CD == te || AB_CD == th || AB_CD == tr || AB_CD == uk || AB_CD == zh_CN || AB_CD == zh_TW
  locale/@AB_CD@/                (@AB_CD@/*)
#else
  locale/@AB_CD@/                (en-US/*)
#endif
