<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Informa d'un lloc web no funcional">

<!ENTITY privacyNotice.label                        "Política de privadesa">
<!ENTITY reportWizardPrivacy.description            "Aquesta eina us permet comunicar a l'Equip d'evangelisme quins llocs web no funcionen adequadament amb el Firefox o bé l'exclouen. Aquesta és la vostra forma d'assegurar la millor experiència possible per als usuaris del Firefox. Si us plau, dediqueu-hi un moment per a llegir el que s'explica a continuació, i aprendre a utilitzar la informació que es recull, si hi voleu participar.">
<!ENTITY reportWizardMustAgree.description          "He llegit i acceptat la política de privadesa.">

<!ENTITY dontShowPrivacyStatement.label             "He llegit i acceptat la política de privadesa">
<!ENTITY dontShowPrivacyStatement.accesskey         "i">

<!ENTITY reportForm.label                           "Ompliu l'informe">

<!ENTITY reportForm.description                     "Digueu-nos quelcom del problema que heu trobat:">
<!ENTITY reportForm.url.title                       "URL del lloc web:">
<!ENTITY reportForm.behind_login.title              "El lloc web és protegit per contrasenya"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "y">

<!ENTITY reportForm.problem_type.title              "Tipus de problema:">
<!ENTITY reportForm.problem_type.accesskey          "T">

<!ENTITY reportForm.problem_type.chooseOne.title    "Tria'n un...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "No funciona amb el navegador">
<!ENTITY reportForm.problem_type.item2.title        "No s'hi pot entrar">
<!ENTITY reportForm.problem_type.item3.title        "No es mostren els connectors">
<!ENTITY reportForm.problem_type.item4.title        "Hi manquen continguts">
<!ENTITY reportForm.problem_type.item5.title        "Comportament incorrecte">
<!ENTITY reportForm.problem_type.item6.title        "Aspecte incorrecte">
<!ENTITY reportForm.problem_type.item7.title        "Algun altre problema">

<!ENTITY reportForm.describe.title                  "Describiu el problema:">
<!ENTITY reportForm.describe.accesskey              "D">

<!ENTITY reportForm.platform.title                  "Platforma:">
<!ENTITY reportForm.product.title                   "Producte:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Agent d'usuari:">
<!ENTITY reportForm.language.title                  "Idioma:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "Correu electrònic (Opcional):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Política de privadesa">
<!ENTITY reportForm.privacyPolicy.tooltip           "Visualitza la política de privadesa">

<!ENTITY reportResults.showDetail.title             "Mostra els detalls">
<!ENTITY reportResults.showDetail.accesskey         "M">

<!ENTITY sendReport.label                           "Enviament de l'informe">
<!ENTITY sendReport.description                     "S'està enviant l'informe al servidor...">

<!ENTITY finish.label                               "S'ha enviat l'informe">
