<!ENTITY tree.header.name.label "Título">
<!ENTITY tree.header.name.akey "T">
<!ENTITY tree.header.url.label "Ubicación">
<!ENTITY tree.header.url.akey "t">
<!ENTITY tree.header.date.label "Última visita">
<!ENTITY tree.header.date.akey "a">
<!ENTITY tree.header.firstvisitdate.label "Primera visita">
<!ENTITY tree.header.firstvisitdate.akey "f">
<!ENTITY tree.header.referrer.label "Sitio de referencia">
<!ENTITY tree.header.referrer.akey "c">
<!ENTITY tree.header.hostname.label "Nombre del sistema">
<!ENTITY tree.header.hostname.akey "o">
<!ENTITY tree.header.visitcount.label "Cómputo de visitas">
<!ENTITY tree.header.visitcount.akey "p">
<!ENTITY collapseExpand.accesskey "e">
