<!-- extracted from ./history.xul -->

<!ENTITY menuBar.tooltip "Barra de menús">
<!ENTITY fileMenu.label "Archivo">
<!ENTITY closeCmd.label "Cerrar">
<!ENTITY editMenu.label "Editar">
<!ENTITY undoCmd.label "Deshacer">
<!ENTITY redoCmd.label "Rehacer">
<!ENTITY cutCmd.label "Cortar">
<!ENTITY copyCmd.label "Copiar">
<!ENTITY pasteCmd.label "Pegar">
<!ENTITY deleteCmd.label "Suprimir">
<!ENTITY deleteHostnameCmd.accesskey "o">
<!ENTITY deleteDomainCmd.accesskey "o">
<!ENTITY selAllCmd.label "Seleccionar todo">
<!ENTITY findHisCmd.label "Buscar historial...">
<!ENTITY findHisCmd.commandkey "g">
<!ENTITY findHisCmd.accesskey "c">
<!ENTITY groupBy.label "Agrupar por">
<!ENTITY groupBy.accesskey "i">
<!ENTITY groupByDay.label "Día">
<!ENTITY groupByDay.accesskey "d">
<!ENTITY groupByNone.label "Ninguno">
<!ENTITY groupByNone.accesskey "n">
<!ENTITY historyWindowTitle.label "Historial">
<!ENTITY menuitem.view.unsorted.label "Sin ordenar">
<!ENTITY menuitem.view.unsorted.accesskey "P">
<!ENTITY menuitem.view.ascending.label "Ordenar de A a Z">
<!ENTITY menuitem.view.ascending.accesskey "a">
<!ENTITY menuitem.view.descending.label "Ordenar de Z a A">
<!ENTITY menuitem.view.descending.accesskey "t">
<!ENTITY menuitem.view.show_columns.label "Mostrar columnas">
<!ENTITY menuitem.view.show_columns.accesskey "c">
