#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#

#------------------------------------------------------------------------
#
# Makefile to build the IMGLIB LIB
#
#------------------------------------------------------------------------

MODULE=img 
LIBRARY_NAME=nsgif
MODULE_NAME=nsGIFModule

DEPTH=..\..\.. 

!ifdef MOZ_JAVA
LOCAL_JMC_SUBDIR = .
!endif

#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LCFLAGS		= $(LCFLAGS) /TP 

LLIBS= $(LIBNSPR)  \
	$(DIST)\lib\util.lib            \
	$(DIST)\lib\xpcom.lib \
!ifdef NU_CACHE
	$(DIST)\lib\cache.lib \
!endif
	$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DEFFILE=nsgif.def


#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
CPP_OBJS=   .\$(OBJDIR)\nsGIFModule.obj .\$(OBJDIR)\nsGIFDecoder.obj \
           .\$(OBJDIR)\gif.obj

include <$(DEPTH)\config\rules.mak> 
