il_BACat ; 49440
GIFDecoder::ImgDWrite ; 26333
il_gif_write ; 21405
gif_delay_time_callback ; 21155
gif_delay_time_callback ; 21155
GIFDecoder::ImgDWriteReady ; 19532
il_gif_write_ready ; 19532
GIFDecoder::AddRef ; 14424
GIFDecoder::Release ; 14419
il_gif_abort ; 14145
GIFDecoder::SetContainer ; 14012
GIFDecoder::ImgDAbort ; 7708
GIFDecoder::Create ; 7212
il_gif_init ; 7212
GIFDecoder::GIFDecoder ; 7212
GIFDecoder::ImgDInit ; 7212
GIFDecoder::QueryInterface ; 7212
il_gif_complete ; 7208
GIFDecoder::ImgDComplete ; 7208
GIFDecoder::`vector deleting destructor' ; 7207
GIFDecoder::~GIFDecoder ; 7207
NSGetModule ; 1
