?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 58007
?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 7161
?il_BACat@@YAPADPAPADIPBDI@Z ; 5531
?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 5228
?ImgDWrite@GIFDecoder@@UAGIPBEJ@Z ; 3760
?ImgDWriteReady@GIFDecoder@@UAGIPAI@Z ; 2846
?il_gif_write_ready@@YAEPAUil_container_struct@@@Z ; 2846
?il_gif_abort@@YAXPAUil_container_struct@@@Z ; 2098
?AddRef@GIFDecoder@@UAGKXZ ; 2046
?Release@GIFDecoder@@UAGKXZ ; 1855
?SetContainer@GIFDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 1754
?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 1724
?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 1500
?gif_delay_time_callback@@YAXPAX@Z ; 1468
?gif_delay_time_callback@@YAXPAX@Z ; 1468
?ImgDAbort@GIFDecoder@@UAGIXZ ; 1328
?QueryInterface@GIFDecoder@@UAGIABUnsID@@PAPAX@Z ; 1023
?Equals@nsID@@QBEHABU1@@Z ; 1023
??0nsISupports@@QAE@XZ ; 1023
?Create@GIFDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1023
?il_gif_init@@YAHPAUil_container_struct@@@Z ; 1023
??0GIFDecoder@@QAE@PAUil_container_struct@@@Z ; 1023
??0nsIImgDecoder@@QAE@XZ ; 1023
?ImgDInit@GIFDecoder@@UAGIXZ ; 1023
?GetIID@?$nsCOMTypeInfo@VnsIImgDecoder@@@@SAABUnsID@@XZ ; 1023
?GetIID@nsIImgDecoder@@SAABUnsID@@XZ ; 1023
?il_gif_complete@@YAXPAUil_container_struct@@@Z ; 1013
?ImgDComplete@GIFDecoder@@UAGIXZ ; 1013
??1GIFDecoder@@UAE@XZ ; 832
??_EGIFDecoder@@UAEPAXI@Z ; 832
?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 671
_NSGetModule ; 1
