?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 43937
?il_BACat@@YAPADPAPADIPBDI@Z ; 42718
?gif_delay_time_callback@@YAXPAX@Z ; 41012
?ImgDWrite@GIFDecoder@@UAGIPBEJ@Z ; 2925
?il_gif_write_ready@@YAEPAUil_container_struct@@@Z ; 2820
?ImgDWriteReady@GIFDecoder@@UAGIPAI@Z ; 2820
?AddRef@GIFDecoder@@UAGKXZ ; 2814
?Release@GIFDecoder@@UAGKXZ ; 2776
?il_gif_abort@@YAXPAUil_container_struct@@@Z ; 1486
?SetContainer@GIFDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 1474
?QueryInterface@GIFDecoder@@UAGIABUnsID@@PAPAX@Z ; 1407
??0GIFDecoder@@QAE@PAUil_container_struct@@@Z ; 1407
?ImgDComplete@GIFDecoder@@UAGIXZ ; 1407
?ImgDInit@GIFDecoder@@UAGIXZ ; 1407
?il_gif_init@@YAHPAUil_container_struct@@@Z ; 1407
?Create@GIFDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1407
?il_gif_complete@@YAXPAUil_container_struct@@@Z ; 1407
??1GIFDecoder@@UAE@XZ ; 1369
??_GGIFDecoder@@UAEPAXI@Z ; 1369
?ImgDAbort@GIFDecoder@@UAGIXZ ; 136
_NSGetModule ; 1
