?il_BACat@@YAPADPAPADIPBDI@Z ; 7276
?il_gif_write@@YAHPAUil_container_struct@@PBEJ@Z ; 6891
?gif_delay_time_callback@@YAXPAX@Z ; 3574
?ImgDWrite@GIFDecoder@@UAGIPBEJ@Z ; 3317
?ImgDWriteReady@GIFDecoder@@UAGIPAI@Z ; 2563
?il_gif_write_ready@@YAEPAUil_container_struct@@@Z ; 2563
?AddRef@GIFDecoder@@UAGKXZ ; 1722
?Release@GIFDecoder@@UAGKXZ ; 1721
?il_gif_abort@@YAXPAUil_container_struct@@@Z ; 1615
?SetContainer@GIFDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 1614
?ImgDAbort@GIFDecoder@@UAGIXZ ; 925
?il_gif_complete@@YAXPAUil_container_struct@@@Z ; 861
?il_gif_init@@YAHPAUil_container_struct@@@Z ; 861
??0GIFDecoder@@QAE@PAUil_container_struct@@@Z ; 861
?ImgDComplete@GIFDecoder@@UAGIXZ ; 861
?Create@GIFDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 861
?QueryInterface@GIFDecoder@@UAGIABUnsID@@PAPAX@Z ; 861
?ImgDInit@GIFDecoder@@UAGIXZ ; 861
??_EGIFDecoder@@UAEPAXI@Z ; 860
??1GIFDecoder@@UAE@XZ ; 860
_NSGetModule ; 1
