/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

/* DOM stubs so that we can pass DOM objects across XPConnect */

%{C++
/* C++ should ignore this file because there are real DOM interfaces
   elsewhere, so if 0 it out
*/
#if 0
%}

#include "domstubs.idl"

[scriptable, uuid(0574ed81-c088-11d2-96ed-00104b7b7deb)]
interface nsIDOMXULElement : nsIDOMElement {};

[scriptable, uuid(a6cf90ec-15b3-11d2-932e-00805f8add32)]
interface nsIDOMXULTreeElement : nsIDOMXULElement {};

[scriptable, uuid(f3c50361-14fe-11d3-bf87-00105a1b0627)]
interface nsIDOMXULFocusTracker : nsISupports {};

%{C++
#endif
%}
