<!ENTITY reportSite                  "Site">
<!ENTITY reportProblemType           "Type de problème">
<!ENTITY reportDecsription           "Description">
<!ENTITY reportPlatform              "Plateforme">
<!ENTITY reportProduct               "Produit">
<!ENTITY reportoscpu                 "OS">
<!ENTITY reportGecko                 "Gecko">
<!ENTITY reportBuildConfig           "Configuration de compilation">
<!ENTITY reportUseragent             "Agent utilisateur">
<!ENTITY reportLanguage              "Langue">
<!ENTITY reportEmail                 "Adresse électronique">
<!ENTITY error                       "Détails de l'erreur">
<!ENTITY faultCode                   "Code">
<!ENTITY faultMessage                "Message">
