<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Rapporter un site non fonctionnel">

<!ENTITY privacyNotice.label                        "Politique de vie privée">
<!ENTITY reportWizardPrivacy.description            "Cet outil vous permet d'informer l'équipe « Evangelism » à propos de sites Web qui ne fonctionnent pas correctement dans Firefox, ou lui refusent l'accès. Cela peut être une manière pour vous de nous aider à assurer la meilleure expérience possible à tous les utilisateurs de Firefox. Veuillez prendre quelques instants pour lire ces quelques lignes qui vous apprendront comment nous utiliserons les informations collectées si vous choisissez de participer.">
<!ENTITY reportWizardMustAgree.description          "Pour continuer, vous devez approuver la politique de vie privée ci-dessus.">

<!ENTITY dontShowPrivacyStatement.label             "J'ai lu et j'accepte la politique de vie privée exposée ci-dessus">
<!ENTITY dontShowPrivacyStatement.accesskey         "J">

<!ENTITY reportForm.label                           "Rédaction du rapport">

<!ENTITY reportForm.description                     "Donnez nous quelques informations sur le problème rencontré :">
<!ENTITY reportForm.url.title                       "Adresse URL du site :">

<!ENTITY reportForm.behind_login.title              "Le site Web est protégé par un mot de passe"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "p">

<!ENTITY reportForm.problem_type.title              "Type de problème :">
<!ENTITY reportForm.problem_type.accesskey          "T">

<!ENTITY reportForm.problem_type.chooseOne.title    "Faites votre choix…">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server first! -->
<!ENTITY reportForm.problem_type.item1.title        "Navigateur non supporté">
<!ENTITY reportForm.problem_type.item2.title        "Impossible de s'identifier">
<!ENTITY reportForm.problem_type.item3.title        "Un plugin n'apparaît pas">
<!ENTITY reportForm.problem_type.item4.title        "Autres contenus manquants">
<!ENTITY reportForm.problem_type.item5.title        "Comportement incorrect">
<!ENTITY reportForm.problem_type.item6.title        "Affichage incorrect">
<!ENTITY reportForm.problem_type.item7.title        "Autres problèmes">

<!ENTITY reportForm.describe.title                  "Décrivez le problème :">
<!ENTITY reportForm.describe.accesskey              "D">
<!ENTITY reportForm.platform.title                  "Plateforme :">
<!ENTITY reportForm.product.title                   "Produit :">
<!ENTITY reportForm.gecko.title                     "Gecko :">
<!ENTITY reportForm.useragent.title                 "Agent utilisateur :">
<!ENTITY reportForm.language.title                  "Langue :">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "Adresse électronique (optionnel) :">
<!ENTITY reportForm.email.accesskey                 "A">

<!ENTITY reportForm.privacyPolicy.title             "Politique de vie privée">
<!ENTITY reportForm.privacyPolicy.tooltip           "Voir la politique de vie privée">

<!ENTITY reportResults.showDetail.title             "Afficher les détails">
<!ENTITY reportResults.showDetail.accesskey         "V">


<!ENTITY sendReport.label                           "Envoi du rapport">
<!ENTITY sendReport.description                     "Envoi du rapport au serveur…">

<!ENTITY finish.label                               "Rapport envoyé">

