<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title                         "Reporter - Enviar informações sobre um site que não funciona">

<!ENTITY privacyNotice.label                        "Política de privacidade">
<!ENTITY reportWizardPrivacy.description            "Informe à equipe de evangelismo os sites que não funcionam corretamente no &brandShortName; ou não autorizam o uso do &brandShortName;. Este é a sua maneira de nos ajudar a garantir a melhor navegação possível para os usuários do &brandShortName;. Por favor reserve um momento para saber como nós usamos as informações coletadas se você vier a participar.">
<!ENTITY reportWizardMustAgree.description          "Para continuar você precisa concordar com a política de privacidade acima.">

<!ENTITY dontShowPrivacyStatement.label             "Eu li e aceito a política de privacidade acima">
<!ENTITY dontShowPrivacyStatement.accesskey         "E">

<!ENTITY reportForm.label                           "Preencher o relatório">

<!ENTITY reportForm.description                     "Informe-nos sobre o problema encontrado:">
<!ENTITY reportForm.url.title                       "Endereço do site:">

<!ENTITY reportForm.behind_login.title              "O site é protegido por senha"><!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.accesskey          "O">

<!ENTITY reportForm.problem_type.title              "Tipo do problema:">
<!ENTITY reportForm.problem_type.accesskey          "t">

<!ENTITY reportForm.problem_type.chooseOne.title    "Selecione um...">

<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title        "Browser não suportado">
<!ENTITY reportForm.problem_type.item2.title        "Não consigo entrar (nome de usuário e senha)">
<!ENTITY reportForm.problem_type.item3.title        "Plugin não exibido">
<!ENTITY reportForm.problem_type.item4.title        "Ausência de outro conteúdo">
<!ENTITY reportForm.problem_type.item5.title        "Comportamento errôneo">
<!ENTITY reportForm.problem_type.item6.title        "Aparência incorreta">
<!ENTITY reportForm.problem_type.item7.title        "Outro problema">

<!ENTITY reportForm.describe.title                  "Descrição do problema:">
<!ENTITY reportForm.describe.accesskey              "D">

<!ENTITY reportForm.platform.title                  "Plataforma:">
<!ENTITY reportForm.product.title                   "Produto:">
<!ENTITY reportForm.gecko.title                     "Gecko:">
<!ENTITY reportForm.useragent.title                 "Useragent:">
<!ENTITY reportForm.language.title                  "Idioma:">

<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title                     "Email (opcional):">
<!ENTITY reportForm.email.accesskey                 "E">

<!ENTITY reportForm.privacyPolicy.title             "Política de privacidade">
<!ENTITY reportForm.privacyPolicy.tooltip           "Exibir a política de privacidade">

<!ENTITY reportResults.showDetail.title             "Exibir detalhes">
<!ENTITY reportResults.showDetail.accesskey         "x">

<!ENTITY sendReport.label                           "Enviando relatório">
<!ENTITY sendReport.description                     "Enviando o relatório ao servidor...">

<!ENTITY finish.label                               "Relatório enviado">
