/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1999 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */
 
#include "nsISupports.idl"
%{C++
class nsIFactory;
#define NS_DialogParamBlock_CID \
{ 0xc01ad085, 0x4915, 0x11d3, { 0xb7, 0xa0, 0x85, 0xcf, 0x55, 0xc3, 0x52, 0x3c } }
%}


[scriptable, uuid(f76c0901-437a-11d3-b7a0-e35db351b4bc)]
interface nsIDialogParamBlock:  nsISupports
{
	void SetNumberStrings( in PRInt32 inNumStrings );
	PRInt32 GetInt( in PRInt32 inIndex );
	void SetInt( in PRInt32 inIndex, in PRInt32 inInt );
	
	wstring GetString( in PRInt32 inIndex );
	void SetString( in PRInt32 inIndex, in wstring inString);
	
	
	
};

%{C++
extern nsresult NS_NewDialogParamBlockFactory(nsIFactory** aResult);
%}
