/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"

[scriptable, uuid(2E759800-6AC0-11d3-A02D-006008D20C70)]
interface nsIQfaServices : nsISupports 
{
  void StartUp();
  void ShutDown();
};


%{C++
// {2E759801-6AC0-11d3-A02D-006008D20C70}
#define NS_QfaServices_CID \
{ 0x2e759801, 0x6ac0, 0x11d3, { 0xa0, 0x2d, 0x00, 0x60, 0x08, 0xd2, 0x0c, 0x70 } }
extern nsresult
NS_NewQfaServices(nsIQfaServices** aDirectory);

%}

