/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   Alec Flett <alecf@netscape.com>
 */

#include "nsISupports.idl"

interface nsIDOMWindowInternal;

[scriptable, uuid(b05fac34-1dd1-11b2-ac07-cca38251f2f7)]
interface nsIWindowOpener : nsISupports
{
  void pushString(in wstring val);
  void pushCharString(in string val);
  void pushInteger(in long val);
  void pushBoolean(in boolean val);

  // push an object, with the interface that you want
  // it to appear as on the other side
  void pushObject(in nsISupports obj, in nsIIDRef iid);
  
  void openDialog(in nsIDOMWindowInternal window,
                  in wstring chromeURL,
                  in wstring flags,
                  in wstring targetWin);

};

