# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "FileSystemAccessHandleChild.h",
    "FileSystemAccessHandleControlChild.h",
    "FileSystemManagerChild.h",
    "FileSystemWritableFileStreamChild.h",
]

UNIFIED_SOURCES += [
    "FileSystemAccessHandleChild.cpp",
    "FileSystemAccessHandleControlChild.cpp",
    "FileSystemAsyncCopy.cpp",
    "FileSystemBackgroundRequestHandler.cpp",
    "FileSystemChildFactory.cpp",
    "FileSystemDirectoryIteratorFactory.cpp",
    "FileSystemManagerChild.cpp",
    "FileSystemRequestHandler.cpp",
    "FileSystemShutdownBlocker.cpp",
    "FileSystemThreadSafeStreamOwner.cpp",
    "FileSystemWritableFileStreamChild.cpp",
]

LOCAL_INCLUDES += [
    "/dom/fs/include",
    "/netwerk/base",
]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")
