comm.jar:
        content/navigator/contents.rdf                 (resources/content/contents.rdf)
        content/navigator/openLocation.js              (resources/content/openLocation.js)
        content/navigator/openLocation.xul             (resources/content/openLocation.xul)
        content/navigator/viewsource.js                (resources/content/viewsource.js)
        content/navigator/viewSource.xul               (resources/content/viewSource.xul)
        content/navigator/viewSourceDD.js              (resources/content/viewSourceDD.js)        
        content/navigator/pageInfo.js                  (resources/content/pageInfo.js)
        content/navigator/pageInfo.xul                 (resources/content/pageInfo.xul)
        content/navigator/navigator.xul                (resources/content/navigator.xul)
        content/navigator/sessionHistoryUI.js          (resources/content/sessionHistoryUI.js)
        content/navigator/keywords.js                  (resources/content/keywords.js)
        content/navigator/navigatorOverlay.xul         (resources/content/navigatorOverlay.xul)
        content/navigator/navExtraOverlay.xul          (resources/content/navExtraOverlay.xul)
        content/navigator/navigator.js                 (resources/content/navigator.js)
        content/navigator/navigatorDD.js               (resources/content/navigatorDD.js)
        content/navigator/NetSupportConfirmYN.xul      (resources/content/NetSupportConfirmYN.xul)
        content/navigator/NetSupportConfirmCheckYN.xul (resources/content/NetSupportConfirmCheckYN.xul)
        content/navigator/tooltip.js                   (resources/content/tooltip.js)
        content/navigator/nsContextMenu.js             (resources/content/nsContextMenu.js)
        content/navigator/askViewZoom.xul              (resources/content/askViewZoom.xul)
        content/navigator/askViewZoom.js               (resources/content/askViewZoom.js)

en-US.jar:
        locale/en-US/navigator/contents.rdf                 (resources/locale/en-US/contents.rdf)
        locale/en-US/navigator/openLocation.dtd             (resources/locale/en-US/openLocation.dtd)
        locale/en-US/navigator/openLocation.properties      (resources/locale/en-US/openLocation.properties)
        locale/en-US/navigator/viewSource.dtd               (resources/locale/en-US/viewSource.dtd)
        locale/en-US/navigator/pageInfo.dtd                 (resources/locale/en-US/pageInfo.dtd)
        locale/en-US/navigator/navigator.dtd                (resources/locale/en-US/navigator.dtd)
        locale/en-US/navigator/NetSupportConfirmCheckYN.dtd (resources/locale/en-US/NetSupportConfirmCheckYN.dtd)
        locale/en-US/navigator/navigator.properties         (resources/locale/en-US/navigator.properties)
        locale/en-US/navigator/askViewZoom.dtd              (resources/locale/en-US/askViewZoom.dtd)
