packages/core.jar:
        navigator/content/openLocation.js              (resources/content/openLocation.js)
        navigator/content/openLocation.xul             (resources/content/openLocation.xul)
        navigator/content/viewsource.js                (resources/content/viewsource.js)
        navigator/content/viewSource.xul               (resources/content/viewSource.xul)
        navigator/content/viewSourceDD.js              (resources/content/viewSourceDD.js)        
        navigator/content/pageInfo.js                  (resources/content/pageInfo.js)
        navigator/content/pageInfo.xul                 (resources/content/pageInfo.xul)
        navigator/content/navigator.xul                (resources/content/navigator.xul)
        navigator/content/sessionHistoryUI.js          (resources/content/sessionHistoryUI.js)
        navigator/content/keywords.js                  (resources/content/keywords.js)
        navigator/content/navigatorOverlay.xul         (resources/content/navigatorOverlay.xul)
        navigator/content/navExtraOverlay.xul          (resources/content/navExtraOverlay.xul)
        navigator/content/navigator.js                 (resources/content/navigator.js)
        navigator/content/navigatorDD.js               (resources/content/navigatorDD.js)
        navigator/content/NetSupportConfirmYN.xul      (resources/content/NetSupportConfirmYN.xul)
        navigator/content/NetSupportConfirmCheckYN.xul (resources/content/NetSupportConfirmCheckYN.xul)
        navigator/content/tooltip.js                   (resources/content/tooltip.js)
        navigator/content/nsContextMenu.js             (resources/content/nsContextMenu.js)

locales/en-US.jar:
        navigator/locale/openLocation.dtd             (resources/locale/en-US/openLocation.dtd)
        navigator/locale/openLocation.properties      (resources/locale/en-US/openLocation.properties)
        navigator/locale/viewSource.dtd               (resources/locale/en-US/viewSource.dtd)
        navigator/locale/pageInfo.dtd                 (resources/locale/en-US/pageInfo.dtd)
        navigator/locale/navigator.dtd                (resources/locale/en-US/navigator.dtd)
        navigator/locale/NetSupportConfirmCheckYN.dtd (resources/locale/en-US/NetSupportConfirmCheckYN.dtd)
        navigator/locale/navigator.properties         (resources/locale/en-US/navigator.properties)
