comm.jar:
        content/navigator/contents.rdf                 (resources/content/contents.rdf)
        content/navigator-region/contents.rdf          (resources/content/contents-region.rdf)
        content/navigator/viewsource.js                (resources/content/viewsource.js)
        content/navigator/viewSource.xul               (resources/content/viewSource.xul)
        content/navigator/pageInfo.js                  (resources/content/pageInfo.js)
        content/navigator/pageInfo.xul                 (resources/content/pageInfo.xul)
        content/navigator/navigator.xul                (resources/content/navigator.xul)
        content/navigator/sessionHistoryUI.js          (resources/content/sessionHistoryUI.js)
        content/navigator/navigatorOverlay.xul         (resources/content/navigatorOverlay.xul)
        content/navigator/navExtraOverlay.xul          (resources/content/navExtraOverlay.xul)
        content/navigator/navigator.js                 (resources/content/navigator.js)
        content/navigator/navigatorDD.js               (resources/content/navigatorDD.js)
        content/navigator/nsBrowserStatusHandler.js    (resources/content/nsBrowserStatusHandler.js)
        content/navigator/tooltip.js                   (resources/content/tooltip.js)
        content/navigator/metadata.xul                 (resources/content/metadata.xul)
        content/navigator/metadata.js                  (resources/content/metadata.js)
	content/navigator/personalToolbar.js           (resources/content/personalToolbar.js)

en-US.jar:
        locale/en-US/navigator/contents.rdf                 (resources/locale/en-US/contents.rdf)
        locale/en-US/navigator/viewSource.dtd               (resources/locale/en-US/viewSource.dtd)
        locale/en-US/navigator/pageInfo.dtd                 (resources/locale/en-US/pageInfo.dtd)
        locale/en-US/navigator/navigator.dtd                (resources/locale/en-US/navigator.dtd)
        locale/en-US/navigator/navigator.properties         (resources/locale/en-US/navigator.properties)
        locale/en-US/navigator/metadata.dtd                 (resources/locale/en-US/metadata.dtd)
        locale/en-US/navigator/metadata.properties          (resources/locale/en-US/metadata.properties)

US.jar:
        locale/US/navigator-region/contents.rdf             (resources/locale/en-US/contents-region.rdf)
        locale/US/navigator-region/region.properties        (resources/locale/en-US/region.properties)
