# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Audio/Video")

with Files("update-libjpeg.sh"):
    BUG_COMPONENT = ("Core", "Graphics: ImageLib")

with Files("openmax_dl/**"):
    BUG_COMPONENT = ("Core", "Web Audio")

with Files("openmax_il/**"):
    BUG_COMPONENT = ("Core", "Audio/Video: Playback")

with Files("gmp-clearkey/**"):
    BUG_COMPONENT = ("Core", "Audio/Video: GMP")
