<!--LOCALIZATION NOTE askSendFormat.dtd UI for dialog that asks the user, which format to use for sending a message -->
<!ENTITY windowTitle.label "Question sur le courrier HTML">

<!ENTITY recipient.label "Certains des destinataires ne sont pas répertoriés comme pouvant recevoir un message HTML.">

<!ENTITY convertibleDefault.label "">
<!ENTITY convertibleYes.label " Votre message peut être converti en texte normal sans perte d'informations.">
<!ENTITY convertibleAltering.label "Votre message peut être converti en texte normal sans perte d'informations importantes. La version en texte normale peut toutefois peut toutefois sembler différente de celle que vous avez vue dans l'éditeur.">
<!ENTITY convertibleNo.label " Vous avez cependant utilisé du formatage (ex. couleurs) qui ne sera pas converti en texte normal.">

<!ENTITY question.label " Voulez-vous convertir le message en texte normal ou l'envoyer en HTML malgré tout ?">

<!ENTITY plainTextAndHtml.label " Envoyer en texte normal et HTML ">
<!ENTITY plainTextOnly.label " Envoyer en texte normal uniquement ">
<!ENTITY htmlOnly.label "Envoyer en HTML uniquement">

<!ENTITY plainTextAndHtmlRecommended.label " Envoyer en texte normal et HTML (recommandé)">
<!ENTITY plainTextOnlyRecommended.label " Envoyer en texte normal uniquement (recommandé)">
<!ENTITY htmlOnlyRecommended.label "Envoyer en HTML uniquement (recommandé)">
<!ENTITY recommended.label "(recommandé)">

<!ENTITY send.label "Envoyer">
<!ENTITY cancel.label "Annuler">
<!ENTITY recipients.label "Destinataires...">
<!ENTITY help.label "Aide">
