<!--LOCALIZATION NOTE messengercompose.dtd Main UI for message composition -->
<!ENTITY msgComposeWindow.title "Ecrire: (aucun objet)">

<!ENTITY fromAddr.label "De :">
<!ENTITY subject.label "Objet :">
<!ENTITY subject.accesskey "o">
<!ENTITY attachments.label "Documents joints :">
<!ENTITY attachments.accesskey "M">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Message">
<!ENTITY newMessage.accesskey "M">
<!ENTITY saveCmd.label "Enregistrer">
<!ENTITY saveCmd.key "S">
<!ENTITY saveCmd.accesskey "e">
<!ENTITY saveAsCmd.label "Enregistrer sous">
<!ENTITY saveAsCmd.accesskey "t">
<!ENTITY saveAsFileCmd.label "Fichier...">
<!ENTITY saveAsFileCmd.accesskey "f">
<!ENTITY saveAsDraftCmd.label "Brouillon">
<!ENTITY saveAsDraftCmd.accesskey "b">
<!ENTITY saveAsTemplateCmd.label "Modèle">
<!ENTITY saveAsTemplateCmd.accesskey "m">
<!ENTITY attachFileCmd.label "Joindre un fichier...">
<!ENTITY attachFileCmd.key "">
<!ENTITY attachFileCmd.accesskey "f">
<!ENTITY attachPageCmd.label "Joindre une page Web...">
<!ENTITY attachPageCmd.accesskey "i">
<!ENTITY sendNowCmd.label "Envoyer maintenant">
<!ENTITY sendCmd.keycode "VK_RETURN">
<!ENTITY sendNowCmd.accesskey "A">
<!ENTITY sendLaterCmd.label "Envoyer plus tard">
<!ENTITY sendLaterCmd.keycode "VK_RETURN">
<!ENTITY sendLaterCmd.accesskey "T">
<!ENTITY printSetupCmd.label "Mise en page...">
<!ENTITY printSetupCmd.accesskey "m">
<!ENTITY printCmd.label "Imprimer...">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "P">
<!ENTITY closeCmd.label "Fermer">

<!-- Edit menu items -->
<!ENTITY findCmd.label "Rechercher et remplacer...">
<!ENTITY findCmd.key "f">
<!ENTITY findCmd.accesskey "c">
<!ENTITY findAgainCmd.label "Poursuivre la recherche">
<!ENTITY findAgainCmd.key "p">
<!ENTITY findAgainCmd.accesskey "P">
<!ENTITY accountManagerCmd.label "Paramètres de compte de messagerie/forum...">
<!ENTITY accountManagerCmd.accesskey "r">

<!-- View menu items -->
<!ENTITY showComposeToolbarCmd.label "La barre d'outils de messagerie">
<!ENTITY showComposeToolbarCmd.accesskey "b">
<!ENTITY showFormatToolbarCmd.label "La barre d'outils de formatage">
<!ENTITY showFormatToolbarCmd.accesskey "a">
<!ENTITY showParagraphMarksCmd.label ".Afficher les marques de paragraphe">
<!ENTITY pageSourceCmd.label ".Source de la page">
<!ENTITY pageSourceCmd.accesskey "u">
<!ENTITY pageInfoCmd.label ".Infos page">
<!ENTITY pageInfoCmd.accesskey "N">
<!ENTITY dcharMenu.label "Jeu de caractères">
<!ENTITY dcharIso1Cmd.label "Occidental (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Europe centrale (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Europe méridionale (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltique (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turc (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nordique (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Celtique (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Occidental (ISO-8859-15)">
<!ENTITY dcharJapanCmd.label "Japonais (ISO-2022-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinois traditionnel (Big5)">
<!ENTITY dcharSimpChiGbCmd.label "Chinois simplifié (GB2312)">
<!ENTITY dcharKoreanCmd.label "Coréen (EUC-KR)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharRusCmd.label "Cyrillique (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cyrillique/ukrainien (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Grec (ISO-8859-7)">
<!ENTITY dcharVietViCmd.label "Vietnamien (VISCII)">
<!ENTITY dcharThaiCmd.label "Thaï (TIS-620)">
<!ENTITY dcharArmCmd.label "Arménien (ARMSCII-8)">
<!ENTITY dcharDEFAULT.label "Définir le jeu de caractères par défaut pour l'envoi de courrier">

<!-- Format menu items -->
<!ENTITY formatMenu.label "Format">
<!ENTITY formatMenu.accesskey "m">

<!-- Options menu items -->
<!ENTITY optionsMenu.label "Options">
<!ENTITY optionsMenu.accesskey "o">

<!ENTITY doNotCompleteAddrCmd.label ".Ne pas compléter l'adresse">
<!ENTITY showMatchingAddrCmd.label ".Afficher les adresses correspondantes">

<!--LOCALIZATION NOTE attachVCardCmd.label Don't translate the term 'vCard' -->
<!ENTITY addSignatureCmd.label ".Ajouter un fichier de signature">
<!ENTITY attachVCardCmd.label ".Inclure la carte personnelle (vCard)">
<!ENTITY attachVCardCmd.accesskey "c">

<!ENTITY quoteOrigCmd.label ".Citer le message d'origine">
<!ENTITY quoteOrigCmd.accesskey "T">
<!ENTITY editRewrapCmd.label "Reboucler">
<!ENTITY editRewrapCmd.accesskey "B">
<!ENTITY selectAddressCmd.label "Sélectionner des adresses...">
<!ENTITY selectAddressCmd.key "">
<!ENTITY selectAddressCmd.accesskey "c">

<!ENTITY checkSpellingCmd.label "Orthographe...">
<!ENTITY checkSpellingCmd.key "K">
<!ENTITY checkSpellingCmd.accesskey "h">

<!ENTITY priorityMenu.label "Priorité">
<!ENTITY priorityMenu.accesskey "p">
<!ENTITY lowestPriorityCmd.label "La plus faible">
<!ENTITY lowestPriorityCmd.accesskey "I">
<!ENTITY lowPriorityCmd.label "Faible">
<!ENTITY lowPriorityCmd.accesskey "b">
<!ENTITY normalPriorityCmd.label "Normale">
<!ENTITY normalPriorityCmd.accesskey "n">
<!ENTITY highPriorityCmd.label "Elevée">
<!ENTITY highPriorityCmd.accesskey "V">
<!ENTITY highestPriorityCmd.label "La plus élevée">
<!ENTITY highestPriorityCmd.accesskey "L">

<!ENTITY returnReceiptMenu.label "Accusé de réception">
<!ENTITY returnReceiptMenu.accesskey "c">
<!ENTITY outputFormatMenu.label "Format">
<!ENTITY outputFormatMenu.accesskey "T">
<!ENTITY autoFormatCmd.label "Détection auto">
<!ENTITY autoFormatCmd.accesskey "d">
<!ENTITY plainTextFormatCmd.label "Texte normal seulement">
<!ENTITY plainTextFormatCmd.accesskey "x">
<!ENTITY htmlFormatCmd.label "Texte HTML uniquement">
<!ENTITY htmlFormatCmd.accesskey "T">
<!ENTITY bothFormatCmd.label "Texte normal et HTML">
<!ENTITY bothFormatCmd.accesskey "e">

<!ENTITY UuencodeAttachmentCmd.label "Uuencode au lieu de MIME pour les pièces jointes">


<!ENTITY fileCarbonCopyCmd.label "Envoyer une copie à">
<!ENTITY fileCarbonCopyCmd.accesskey "v">
<!ENTITY fileHereMenu.label "Archiver ici">

<!--LOCALIZATION NOTE Debug Menu Don't translate anything in the Debug menu section -->
<!-- Debug Menu, imported from editorAppShell.dtd -->
<!ENTITY debugMenu.label "Déboguer">
<!ENTITY outputTextCmd.label "Sortie texte">
<!ENTITY outputHTMLCmd.label "Sortie HTML">
<!ENTITY outputXIFCmd.label "Sortie XIF">
<!ENTITY insertTextCmd.label "Insérer du texte">
<!ENTITY testSelectionCmd.label "Tester la sélection">
<!ENTITY testTableLayoutCmd.label "Tester la disposition du tableau">
<!ENTITY testDocumentCmd.label "Tester le document">
<!ENTITY showEmbeddedCmd.label "Afficher les objets incorporés">
<!ENTITY dumpContentCmd.label "Vider arbre de contenu">
<!ENTITY runUnitTestsCmd.label "Exécuter des tests unitaires">
<!ENTITY startLogCmd.label "Démarrer journal">
<!ENTITY stopLogCmd.label "Arrêter journal">
<!ENTITY runLogCmd.label "Exécuter journal">

<!--LOCALIZATION NOTE Toolbar items Don't change any "chrome://" URLs -->
<!-- Toolbar items -->
<!ENTITY sendButton.label "Envoyer">
<!ENTITY quoteButton.label "Citer">
<!ENTITY addressButton.label "Adresse">
<!ENTITY attachButton.label "Joindre">
<!ENTITY spellingButton.label "Orthographe">
<!ENTITY saveButton.label "Enregistrer">
<!ENTITY stopButton.label "Arrêter">

<!--tooltips-->
<!-- We already inherit &menuBar.tooltip and &mailToolbar.tooltip from messenger.dtd -->
<!ENTITY addressBar.tooltip "Barre d'adresse">
<!ENTITY formatToolbar.tooltip "La barre d'outils de formatage">
<!ENTITY sendButton.tooltip "Envoyer ce message maintenant">
<!ENTITY sendlaterButton.tooltip "Envoyer ce message plus tard">
<!ENTITY quoteButton.tooltip "Citer le message précédent">
<!ENTITY addressButton.tooltip "Sélectionner un destinataire dans un carnet d'adresses">
<!ENTITY attachButton.tooltip "Joindre un fichier à ce message">
<!ENTITY saveButton.tooltip "Enregistrer ce message">
<!ENTITY stopButton.tooltip "Arrêter le chargement en cours">

<!-- Toolbar items, imported from editorAppShell.xul -->
<!--LOCALIZATION NOTE formatToolbar. Don't change any of these Style Characters -->
<!ENTITY formatToolbar.boldChar "G">
<!ENTITY formatToolbar.italicChar "N">
<!ENTITY formatToolbar.underlineChar "S">

<!-- context menu items -->
<!ENTITY undo.label "Annuler">
<!ENTITY undo.accesskey "a">
<!ENTITY cut.label "Couper">
<!ENTITY cut.accesskey "o">
<!ENTITY copy.label "Copier">
<!ENTITY copy.accesskey "C">
<!ENTITY paste.label "Coller">
<!ENTITY paste.accesskey "l">
<!ENTITY pasteQuote.label "Coller comme document inséré">
<!ENTITY pasteQuote.accesskey "o">
<!ENTITY delete.label "Supprimer">
<!ENTITY delete.accesskey "u">
<!ENTITY selectAll.label "Tous">
<!ENTITY selectAll.accesskey "t">
<!ENTITY addAttachment.label "Ajouter une pièce jointe">
<!ENTITY addAttachment.accesskey "o">
