<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Format d'envoi">
<!ENTITY pane.description "Gérer la quantité d'espace disque occupée par les messages">
<!ENTITY sendMail.label "Format d'envoi">
<!ENTITY sendMaildesc.label "En cas d'envoi de messages au format HTML à des destinataires recensés comme ne pouvant pas recevoir du HTML :">
<!ENTITY askMe.label "Me demander">
<!ENTITY askMe.accesskey "M">
<!ENTITY convertPlain.label "Convertir le message en texte normal">
<!ENTITY convertPlain.accesskey "o">
<!ENTITY sendHTML.label "Envoyer le message en HTML malgré tout">
<!ENTITY sendHTML.accesskey "V">
<!ENTITY sendBoth.label "Envoyer le message en texte normal et en HTML">
<!ENTITY sendBoth.accesskey "T">
<!ENTITY override.label "Vous pouvez ignorer ces paramètres pour des messages spécifiques en utilisant le menu Options de la fenêtre de composition de messages.">
<!ENTITY receiveHTML.label "Si vous savez qu'un destinataire particulier peut recevoir du HTML, désactivez 'Envoyer en texte normal (pas de html)' sur la fiche du destinataire dans le Carnet d'adresses.">

<!-- Html and Plain Text Domains  -->
<!ENTITY domain.title "Domaines HTML et texte normal">
<!ENTITY domaindesc.label "Lorsque vous envoyez un message à une adresse avec un des noms de domaine repris ci-dessous, Mail envoie automatiquement le message dans le format correct.">
<!ENTITY HTMLdomaintitle.label "Domaines HTML">
<!ENTITY HTMLdomaintitle.accesskey "d">
<!ENTITY PlainTexttitle.label "Domaines texte normal">
<!ENTITY PlainTexttitle.accesskey "o">
<!ENTITY AddButton.label "Ajouter...">
<!ENTITY AddHtmlDomain.accesskey "u">
<!ENTITY AddPlainText.accesskey "A">
<!ENTITY DeleteButton.label "Supprimer">
<!ENTITY DeleteHtmlDomain.accesskey "I">
<!ENTITY DeletePlainText.accesskey "p">

<!-- Add HTML Domain Name -->
<!ENTITY add.htmltitle "Ajouter nom de domaine HTML">
<!ENTITY add.htmldomain "Nom de domaine HTML :">
<!ENTITY add.htmldomain.accesskey "A">
<!ENTITY add.plaintexttitle "Ajouter nom de domaine texte normal">
<!ENTITY add.plaintextdomain "Nom de domaine texte normal :">
<!ENTITY add.plaintext.accesskey "A">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY domainnameError.title "Erreur de nom de domaine">
<!ENTITY duplicationError.label "Le nom de domaine @string@ existe déjà dans cette liste.">

<!-- LOCALIZATION NOTE: do not translate @string@ -->
<!ENTITY dualEntryError.label "Un nom de domaine ne peut pas apparaître à la fois dans la liste HTML et dans la liste Texte normal. Le nom de domaine @string@ existe déjà.">
