<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Composition">
<!ENTITY pane.description "Composition de messages">
<!ENTITY forwardReply.label "Transfert et réponse aux messages">
<!ENTITY forwardMsg.label "Transférer les messages :">
<!ENTITY forwardMsg.accesskey "T">
<!ENTITY inline.label "Incorporé">
<!ENTITY inline.accesskey "i">
<!ENTITY quoted.label "Inséré">
<!ENTITY quoted.accesskey "I">
<!ENTITY asAttachment.label "En tant que fichier joint">
<!ENTITY asAttachment.accesskey "t">
<!ENTITY autoQuote.label "Inclure automatiquement le message d'origine en répondant à l'expéditeur">
<!ENTITY autoQuote.accesskey "u">
<!-- LOCALIZATION NOTE (then.label): This will concatenate with the 4 strings that follow. -->
<!ENTITY then.label "Puis,">
<!ENTITY then.accesskey "p">
<!ENTITY aboveQuote.label "commencer la réponse au-dessus du texte inséré">
<!ENTITY aboveQuote.accesskey "o">
<!ENTITY belowQuote.label "commencer la réponse au-dessous du texte inséré">
<!ENTITY belowQuote.accesskey "s">
<!ENTITY selectAndQuote.label "sélectionner le texte inséré">
<!ENTITY selectAndQuote.accesskey "T">

<!ENTITY readingMessagesHeader.label "Pour les messages entrants">
<!ENTITY messageWrapping.label "Retour à la ligne automatique">
<!ENTITY wrapInMsg.label "Renvoi à la ligne automatique pour les messages en texte normal">
<!ENTITY wrapInMsg.accesskey "V">

<!ENTITY sendingMessagesHeader.label "Composition de messages">
<!ENTITY spellCheck.label "Vérifier l'orthographe avant l'envoi">
<!ENTITY spellCheck.accesskey "o">
<!-- LOCALIZATION NOTE (wrapOutMsg.label): This will concatenate with "xxx characters", using a number and (char.label). -->
<!ENTITY wrapOutMsg.label "Renvoi à la ligne automatique des messages en texte pur à">
<!ENTITY wrapOutMsg.accesskey "I">
<!ENTITY char.label "Caractères">
<!ENTITY use8Bits.label "Envoyer les messages utilisant des caractères 8 bits">
<!ENTITY asIs.label "Tels quels (ne fonctionne pas bien avec certains serveurs)">
<!ENTITY asIs.accesskey "e">
<!ENTITY useMIME.label "Pour les messages qui contiennent des caractères 8 bits, utiliser le codage MIME 'quoted printable'. Laisser l'option désactivée pour envoyer les messages tels quels.">
<!ENTITY useMIME.accesskey "m">

<!ENTITY sendDefaultCharset.label "Codage des caractères :">
<!ENTITY sendDefaultCharset.accesskey "d">
<!ENTITY languagesTitle.label "Langues">
<!ENTITY languagesText.label "Utiliser le codage de caractères suivant comme défaut pour la composition des messages :">

<!-- Tooltips -->
