<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY sendWindow.title "Envoi des messages">
<!ENTITY titlePrefixSave "Enregistrement des messages -">
<!ENTITY titlePrefixSend "Envoi des messages -">
<!ENTITY status "Statut :">
<!ENTITY progress "Avancement :">

<!ENTITY keepProgressDialogUpMsg.label "Garder cette fenêtre ouverte une fois le message envoyé.">

<!ENTITY dialogCancel.label "Annuler">
<!ENTITY dialogClose.label "Fermer">

<!-- LOCALIZATION NOTE (percentMsg):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!ENTITY messageSent "Votre message a été envoyé">
<!ENTITY messageSaved "Votre message a été enregistré">
