/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"

interface nsIMsgDatabase;
interface nsIMsgDBHdr;

%{C++
#include "nsIMsgDatabase.h"
#include "nsIMsgHdr.h"
%}

typedef long nsMailboxParseState;

[scriptable, uuid(0CC23170-1459-11d3-8097-006008128C4E)]
interface nsIMsgParseMailMsgState : nsISupports {

    attribute unsigned long envelopePos;
    void SetMailDB(in nsIMsgDatabase aDatabase);
    void Clear();

    void ParseAFolderLine(in string line, in unsigned long lineLength);
    nsIMsgDBHdr GetNewMsgHdr();
    void FinishHeader();

    long GetAllHeaders(out string headers);

	attribute nsMailboxParseState state;
    /* these are nsMailboxParseState */
    const long ParseEnvelopeState=0;
    const long ParseHeadersState=1;
    const long ParseBodyState=2;
};

