/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

#include "nsISupports.idl"
#include "nsIPop3IncomingServer.idl"
#include "nsIMsgFolder.idl"

interface nsIURI;

[scriptable, uuid(EC54D490-BB00-11D2-AB5E-00805F8AC968)]
interface nsIPop3Sink : nsISupports {

  attribute boolean userAuthenticated;
  attribute string mailAccountURL;

  boolean BeginMailDelivery();
  void EndMailDelivery();
  void AbortMailDelivery();

  /* returns a closure ? */
  [noscript] voidStar IncorporateBegin(in string uidlString, in nsIURI aURL,
                                       in unsigned long flags);

  [noscript] void IncorporateWrite(in voidStar closure, in string block,
                                   in long length);

  [noscript] void IncorporateComplete(in voidStar closure);
  [noscript] void IncorporateAbort(in voidStar closure, in long status);

  void BiffGetNewMail();

  void SetBiffStateAndUpdateFE(in unsigned long biffState, in long numNewMessages);

  [noscript] void SetSenderAuthedFlag(in voidStar closure, in boolean authed);

  attribute nsIPop3IncomingServer popServer;
  attribute nsIMsgFolder folder;

};
