<!ENTITY error "Virhetiedot">
<!ENTITY faultCode "Koodi">
<!ENTITY faultMessage "Viesti">
<!ENTITY reportBuildConfig "Ohjelman käännösasetukset">
<!ENTITY reportDecsription "Kuvaus">
<!ENTITY reportEmail "Sähköposti">
<!ENTITY reportGecko "Gecko">
<!ENTITY reportLanguage "Kieli">
<!ENTITY reportPlatform "Alusta">
<!ENTITY reportProblemType "Ongelmatyyppi">
<!ENTITY reportProduct "Tuote">
<!ENTITY reportSite "Sivusto">
<!ENTITY reportUseragent "Selaintunniste">
<!ENTITY reportoscpu "Käyttöjärjestelmä">
