<!ENTITY dontShowPrivacyStatement.accesskey "O">
<!ENTITY dontShowPrivacyStatement.label "Olen lukenut ja hyväksyn yllä olevan tietosuojakäytännön.">
<!ENTITY finish.label "Ilmoitus lähetettiin">
<!ENTITY privacyNotice.label "Tietosuojakäytäntö">
<!ENTITY reportForm.behind_login.accesskey "s">
<!ENTITY reportForm.behind_login.title "Sivusto on salasanasuojattu">
<!ENTITY reportForm.describe.accesskey "K">
<!ENTITY reportForm.describe.title "Kuvaile ongelmaa:">
<!ENTITY reportForm.description "Kerro meille lyhyesti ongelmasta:">
<!ENTITY reportForm.email.accesskey "p">
<!ENTITY reportForm.email.title "Sähköposti (valinnainen):">
<!ENTITY reportForm.gecko.title "Gecko:">
<!ENTITY reportForm.label "Täytä ilmoitus">
<!ENTITY reportForm.language.title "Kieli:">
<!ENTITY reportForm.platform.title "Alusta:">
<!ENTITY reportForm.privacyPolicy.title "Tietosuojakäytäntö">
<!ENTITY reportForm.privacyPolicy.tooltip "Näytä tietosuojakäytäntö">
<!ENTITY reportForm.problem_type.accesskey "O">
<!ENTITY reportForm.problem_type.chooseOne.title "Valitse yksi...">
<!ENTITY reportForm.problem_type.item1.title "Selain ei ole tuettu">
<!ENTITY reportForm.problem_type.item2.title "Sisäänkirjautuminen ei onnistu">
<!ENTITY reportForm.problem_type.item3.title "Liitännäinen ei lataudu">
<!ENTITY reportForm.problem_type.item4.title "Sivulta puuttuu jotain muuta sisältöä">
<!ENTITY reportForm.problem_type.item5.title "Sivu toimii väärin">
<!ENTITY reportForm.problem_type.item6.title "Sivu näyttää väärältä">
<!ENTITY reportForm.problem_type.item7.title "Muu ongelma">
<!ENTITY reportForm.problem_type.title "Ongelmatyyppi:">
<!ENTITY reportForm.product.title "Tuote:">
<!ENTITY reportForm.url.title "Sivuston osoite:">
<!ENTITY reportForm.useragent.title "Selaintunniste:">
<!ENTITY reportResults.showDetail.accesskey "N">
<!ENTITY reportResults.showDetail.title "Näytä yksityiskohdat">
<!ENTITY reportWizard.title "Ilmoita viallinen sivusto">
<!ENTITY reportWizardMustAgree.description "Jatkaaksesi sinun täytyy hyväksyä yllä oleva tietosuojakäytäntö.">
<!ENTITY reportWizardPrivacy.description "Tällä työkalulla voit helposti kertoa Evankelistatiimillemme WWW-sivuista, jotka eivät toimi kunnolla Firefoxilla tai estävät sillä selaamisen. Näin voit auttaa meitä luomaan parhaan mahdollisen selauskokemuksen Firefoxin käyttäjille. Ole hyvä ja lue alla oleva kuvaus, kuinka käytämme kerättyjä tietoja, ennen kuin lähetät ilmoitustasi.">
<!ENTITY sendReport.description "Lähetetään ilmoitusta palvelimelle...">
<!ENTITY sendReport.label "Lähetetään ilmoitusta">
