#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
IGNORE_MANIFEST=1

EXPORTS =	\
    nsPluginsCID.h  \
	nsIPluginHost.h \
	nsIPluginInstanceOwner.h

MAKE_OBJ_TYPE	= DLL
DLLNAME = raptorplugin
DLL=.\$(OBJDIR)\$(DLLNAME).dll
MISCDEP = $(OURLIBS)

MODULE=raptor 

DEFINES =-D_IMPL_NS_PLUGIN -DWIN32_LEAN_AND_MEAN

OBJS =                              \
    .\$(OBJDIR)\nsPluginHostImpl.obj  \
    .\$(OBJDIR)\nsPluginFactory.obj  \
    .\$(OBJDIR)\ns4xPlugin.obj  \
    .\$(OBJDIR)\ns4xPluginInstance.obj  \
    .\$(OBJDIR)\nsPluginInstancePeer.obj  \
    $(NULL)

LINCS = \
        -I$(PUBLIC)\raptor \
        -I$(PUBLIC)\xpcom \
        -I$(PUBLIC)\plugin \
        -I$(PUBLIC)\java \
        -I$(PUBLIC)\netlib \
        -I$(PUBLIC)\oji \
		-I$(PUBLIC)\cache \
		-I$(PUBLIC)\pref	\
		-I$(PUBLIC)\js   	\
        $(NULL)


LCFLAGS = \
        $(LCFLAGS) \
        -D_IMPL_NS_PLUGIN \
        $(NULL)

!ifdef NU_CACHE
CACHELIBNAME=cache.lib
!else
CACHELIBNAME=netcache.lib
!endif

OURLIBS = \
 $(DIST)\lib\xpcom32.lib \
 $(DIST)\lib\raptorbase.lib	\
 $(DIST)\lib\plc3.lib \
 $(DIST)\lib\netlib.lib	\
 $(DIST)\lib\$(CACHELIBNAME) \
 $(DIST)\lib\xppref32.lib \
 $(DIST)\lib\dbm32.lib \
 $(LIBNSPR)  

INCS = $(INCS) \
  -I$(PUBLIC)\dom

LLIBS = \
  $(OURLIBS) \
  version.lib

include <$(DEPTH)\config\rules.mak>

it:
	echo $(LLIBS)

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
