ns4xStreamWrapper::GetStream ; 13856
new_str ; 231
nsPluginFile::GetPluginInfo ; 70
nsPluginCacheListener::AddRef ; 45
nsPluginFile::FreePluginInfo ; 42
ns4xPluginInstance::Release ; 33
nsPluginHostImpl::LoadPlugins ; 31
nsPluginHostImpl::GetPluginCount ; 26
nsPluginsDir::IsPluginFile ; 21
DOMPluginImpl::GetName ; 18
nsPluginTag::~nsPluginTag ; 17
nsPluginFile::~nsPluginFile ; 15
nsPluginFile::nsPluginFile ; 15
nsPluginTag::nsPluginTag ; 14
nsPluginFile::GetPluginInfo ; 14
nsPluginFile::FreePluginInfo ; 14
nsPluginHostImpl::ScanPluginsDirectory ; 13
nsPluginInstancePeerImpl::AddRef ; 11
do_GetService ; 9
DOMPluginImpl::GetLength ; 9
nsPluginCacheListener::OnDataAvailable ; 9
nsPluginHostImpl::Release ; 7
DOMMimeTypeImpl::DOMMimeTypeImpl ; 4
DOMMimeTypeImpl::`vector deleting destructor' ; 4
DOMPluginImpl::Item ; 4
DOMMimeTypeImpl::Release ; 4
DOMMimeTypeImpl::~DOMMimeTypeImpl ; 4
nsPluginInstancePeerImpl::Release ; 4
ns4xPluginInstance::GetValue ; 3
nsPluginStreamInfo::GetURL ; 3
ns4xPluginInstance::GetCallbacks ; 3
do_GetService ; 3
nsPluginStreamInfo::SetURL ; 3
DOMPluginImpl::~DOMPluginImpl ; 3
nsPluginHostImpl::RegisterPluginMimeTypesWithLayout ; 3
nsPluginStreamInfo::GetLastModified ; 3
nsPluginHostImpl::QueryInterface ; 3
nsPluginHostImpl::ScanPluginsDirectory ; 3
DOMPluginImpl::Release ; 3
nsPluginTag::nsPluginTag ; 3
ns4xPluginInstance::GetNPP ; 3
DOMPluginImpl::`vector deleting destructor' ; 3
nsPluginHostImpl::IsPluginEnabledForType ; 2
NS_OpenURI ; 2
nsPluginStreamListenerPeer::Release ; 2
ns4xPluginInstance::SetWindow ; 2
nsCOMPtr_base::assign_assuming_AddRef ; 2
nsPluginHostImpl::CleanUnloadedLibraries ; 2
ns4xPlugin::Release ; 2
do_GetIOService ; 2
nsPluginStreamToFile::Flush ; 2
nsPluginsDir::~nsPluginsDir ; 2
ns4xPluginStreamListener::QueryInterface ; 2
NS_OpenURI ; 2
nsPluginsDir::nsPluginsDir ; 2
nsPluginInstancePeerImpl::QueryInterface ; 2
DOMMimeTypeImpl::GetType ; 2
nsPluginStreamListenerPeer::AddRef ; 2
DOMPluginImpl::GetDescription ; 2
nsPluginStreamInfo::SetContentType ; 2
ns4xPluginStreamListener::Release ; 2
ns4xPluginInstance::IsStarted ; 2
ns4xPlugin::ns4xPlugin ; 1
nsPluginHostImpl::`scalar deleting destructor' ; 1
nsPluginStreamListenerPeer::OnStartRequest ; 1
nsPluginHostImpl::Create ; 1
ns4xPluginStreamListener::GetStreamType ; 1
nsPluginStreamInfo::nsPluginStreamInfo ; 1
nsPluginHostImpl::~nsPluginHostImpl ; 1
nsPluginHostImpl::GetPlugins ; 1
nsPluginInstancePeerImpl::`vector deleting destructor' ; 1
nsPluginStreamInfo::SetLastModified ; 1
ns4xPlugin::~ns4xPlugin ; 1
nsPluginStreamListenerPeer::SetUpCache ; 1
ns4xPluginInstance::Stop ; 1
nsPluginInstancePeerImpl::~nsPluginInstancePeerImpl ; 1
ns4xPluginInstance::`vector deleting destructor' ; 1
nsActivePlugin::~nsActivePlugin ; 1
nsPluginCacheListener::`vector deleting destructor' ; 1
nsPluginInstancePeerImpl::nsPluginInstancePeerImpl ; 1
nsPluginHostImpl::GetPluginFactory ; 1
ns4xPluginStreamListener::ns4xPluginStreamListener ; 1
nsPluginCacheListener::nsPluginCacheListener ; 1
nsActivePlugin::setStopped ; 1
nsPluginHostImpl::FindStoppedPluginForURL ; 1
nsPluginStreamInfo::SetSeekable ; 1
nsPluginInstancePeerImpl::GetMIMEType ; 1
nsActivePluginList::remove ; 1
nsPluginHostImpl::AddInstanceToActiveList ; 1
nsPluginStreamInfo::IsSeekable ; 1
nsPluginStreamInfo::GetContentType ; 1
nsActivePluginList::add ; 1
ns4xPluginStreamListener::~ns4xPluginStreamListener ; 1
nsPluginStreamListenerPeer::OnStopRequest ; 1
ns4xPlugin::Shutdown ; 1
nsActivePluginList::findStopped ; 1
ns4xPluginStreamListener::`scalar deleting destructor' ; 1
nsActivePluginList::getStoppedCount ; 1
nsPluginHostImpl::StopPluginInstance ; 1
NSGetModule ; 1
ns4xPlugin::`scalar deleting destructor' ; 1
nsPluginHostImpl::nsPluginHostImpl ; 1
ns4xPluginStreamListener::OnStopBinding ; 1
nsPluginStreamListenerPeer::~nsPluginStreamListenerPeer ; 1
ns4xPlugin::CreatePlugin ; 1
nsPluginCacheListener::OnStartRequest ; 1
ns4xPluginInstance::~ns4xPluginInstance ; 1
ns4xPluginInstance::Start ; 1
nsActivePlugin::nsActivePlugin ; 1
ns4xPlugin::CreateInstance ; 1
nsPluginStreamListenerPeer::InitializeEmbeded ; 1
nsPluginHostImpl::NewEmbededPluginStream ; 1
ns4xPlugin::ReleaseStatics ; 1
nsPluginHostImpl::Release ; 1
nsActivePluginList::nsActivePluginList ; 1
nsPluginHostImpl::LoadXPCOMPlugins ; 1
nsPluginStreamListenerPeer::OnDataAvailable ; 1
PluginListener::Release ; 1
ns4xPluginInstance::GetPeer ; 1
ns4xPluginInstance::InitializePlugin ; 1
nsActivePluginList::shut ; 1
nsPluginCacheListener::~nsPluginCacheListener ; 1
nsPluginInstancePeerImpl::GetAttributes ; 1
ns4xPluginInstance::ns4xPluginInstance ; 1
nsPluginStreamInfo::SetLength ; 1
ns4xPluginStreamListener::OnStartBinding ; 1
nsPluginCacheListener::OnStopRequest ; 1
nsPluginStreamListenerPeer::nsPluginStreamListenerPeer ; 1
nsPluginHostImpl::Destroy ; 1
ns4xPlugin::CheckClassInitialized ; 1
ns4xPluginInstance::Initialize ; 1
ns4xPluginInstance::QueryInterface ; 1
nsPluginStreamListenerPeer::SetUpStreamListener ; 1
nsPluginHostImpl::operator new ; 1
nsPluginFile::LoadPlugin ; 1
nsActivePluginList::find ; 1
ns4xPluginStreamListener::OnDataAvailable ; 1
ns4xPluginInstance::NewStream ; 1
nsPluginHostImpl::SetUpPluginInstance ; 1
nsPluginHostImpl::InstantiateEmbededPlugin ; 1
nsPluginInstancePeerImpl::GetMode ; 1
nsPluginStreamInfo::GetLength ; 1
nsPluginInstancePeerImpl::Initialize ; 1
nsActivePluginList::~nsActivePluginList ; 1
nsPluginStreamListenerPeer::`vector deleting destructor' ; 1
nsPluginHostImpl::FindPluginEnabledForType ; 1
