# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Shield", "Add-on")

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

FINAL_TARGET_FILES.features['shield-recipe-client@mozilla.org'] += [
  'bootstrap.js',
]

FINAL_TARGET_PP_FILES.features['shield-recipe-client@mozilla.org'] += [
  'install.rdf.in'
]

BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

JAR_MANIFESTS += ['jar.mn']
