# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'XML')

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsISAXAttributes.idl',
    'nsISAXContentHandler.idl',
    'nsISAXErrorHandler.idl',
    'nsISAXXMLReader.idl',
]

XPIDL_MODULE = 'saxparser'

EXPORTS += [
    'nsSAXAttributes.h',
    'nsSAXXMLReader.h',
]

UNIFIED_SOURCES += [
    'nsSAXAttributes.cpp',
    'nsSAXXMLReader.cpp',
]

FINAL_LIBRARY = 'xul'
