[gecko]
#if SHARED_LIBRARY
dist/bin/components/@SHARED_LIBRARY@
#else
!staticcomp @LIBRARY@ @MODULE_NAME@
#endif
!xpt dist/bin/components/htmlparser.xpt

#if ENABLE_TESTS
[gecko-tests]
dist/bin/htmlrobot@BINS@
dist/bin/TestOutput@BINS@
dist/bin/TestOutSinks.pl
dist/bin/grabpage@BINS@
dist/bin/TestParser@BINS@

#if OS_ARCH==WINNT
dist/bin/@DLLP@dbgrobot@DLLS@
#else
dist/bin/@DLLP@DebugRobot@DLLS@
#endif

dist/bin/OutTestData/plain.html
dist/bin/OutTestData/plainwrap.out
dist/bin/OutTestData/plainnowrap.out
dist/bin/OutTestData/simple.html
dist/bin/OutTestData/simplecopy.out
dist/bin/OutTestData/simplefmt.out
dist/bin/OutTestData/entityxif.xif
dist/bin/OutTestData/entityxif.out
dist/bin/OutTestData/mailquote.html
dist/bin/OutTestData/mailquote.out
dist/bin/OutTestData/htmltable.html
dist/bin/OutTestData/htmltable.out
dist/bin/OutTestData/xifstuff.xif
dist/bin/OutTestData/xifstuff.out
dist/bin/OutTestData/doctype.xif
dist/bin/OutTestData/xifdtplain.out
dist/bin/OutTestData/xifdthtml.out
dist/bin/OutTestData/simplemail.html
dist/bin/OutTestData/simplemail.out
#endif
