?get@?$nsReadingIterator@G@@QBEPBGXZ ; 6042047
??D?$nsReadingIterator@G@@QBEGXZ ; 1829583
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 1110023
??0?$nsReadingIterator@G@@QAE@XZ ; 1057846
??0?$nsReadableFragment@G@@QAE@XZ ; 1057846
??9@YAHABV?$nsReadingIterator@G@@0@Z ; 1035096
??8@YAHABV?$nsReadingIterator@G@@0@Z ; 1027860
??E?$nsReadingIterator@G@@QAE?AV0@H@Z ; 933093
?TestBits@@YAHHH@Z ; 870368
?lt@?$nsCharTraits@G@@SAHABG0@Z ; 768774
?Peek@nsScanner@@QAEIAAGI@Z ; 586793
?eq@?$nsCharTraits@G@@SAHABG0@Z ; 350523
?SetPosition@nsScanner@@QAEXAAV?$nsReadingIterator@G@@HH@Z ; 275928
?IsContainer@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 272416
?HasSpecialProperty@nsHTMLElement@@QBEHH@Z ; 255821
?GetCount@nsDTDContext@@QAEHXZ ; 210203
?Release@CToken@@QAEXXZ ; 192672
?FindTagInSet@@YAHHPBW4nsHTMLTag@@H@Z ; 188700
?IndexOfTagInSet@@YAHHPBW4nsHTMLTag@@H@Z ; 188700
?GetTypeID@CStartToken@@UAEHXZ ; 186846
?GetChar@nsScanner@@QAEIAAG@Z ; 168805
?SkipWhitespace@nsScanner@@QAEIXZ ; 165307
?GetNodeType@nsCParserNode@@UBEHXZ ; 152045
?GetTypeID@CToken@@UAEHXZ ; 151877
?IsMemberOf@nsHTMLElement@@QBEHH@Z ; 142228
?IsTextTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 139673
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 137000
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 125735
?PopToken@nsHTMLTokenizer@@UAEPAVCToken@@XZ ; 122597
??0CHTMLToken@@QAE@W4nsHTMLTag@@@Z ; 122561
??1CToken@@UAE@XZ ; 122561
??0CToken@@QAE@H@Z ; 122561
??1CHTMLToken@@UAE@XZ ; 122561
??3CToken@@SAXPAXI@Z ; 122539
??2CToken@@SAPAXIAAVnsFixedSizeAllocator@@@Z ; 122539
?TagAt@nsDTDContext@@QBE?AW4nsHTMLTag@@H@Z ; 121886
?TagAt@nsEntryStack@@QBE?AW4nsHTMLTag@@H@Z ; 121886
?AddToken@nsHTMLTokenizer@@KAXAAPAVCToken@@IPAVnsDeque@@PAVnsTokenAllocator@@@Z ; 121758
?GetReadableFragment@?$basic_nsLiteralString@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 107284
?Equals@nsID@@QBEHABU1@@Z ; 105617
?assign@?$nsCharTraits@G@@SAXAAGABG@Z ; 101132
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 98969
?AddRef@CNavDTD@@UAGKXZ ; 98828
?Release@CNavDTD@@UAGKXZ ; 98827
?NS_MIN@@YAABHABH0@Z ; 98004
?GetTokenAllocator@nsHTMLTokenizer@@UAEPAVnsTokenAllocator@@XZ ; 96452
?CreateTokenOfType@nsTokenAllocator@@UAEPAVCToken@@W4eHTMLTokenTypes@@W4nsHTMLTag@@@Z ; 96362
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 94361
?normalize_backward@?$nsReadingIterator@G@@QAEXXZ ; 90142
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 86867
?Last@nsEntryStack@@QBE?AW4nsHTMLTag@@XZ ; 86527
?Last@nsDTDContext@@QBE?AW4nsHTMLTag@@XZ ; 86346
?GetKey@CAttributeToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 78534
?CanContain@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 74666
?CanContain@CNavDTD@@UBEHHH@Z ; 74326
?GetAttributeCount@nsCParserNode@@UBEHH@Z ; 72378
?IsBlockCloser@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 71700
??0nsISupports@@QAE@XZ ; 71458
?GetAutoCloseStartTags@nsHTMLElement@@QBEPAUTagList@@XZ ; 70515
?IsExcludableParent@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 70499
?AddRef@CToken@@QAEXXZ ; 70145
??0nsIParserNode@@QAE@XZ ; 70110
?ReleaseAll@nsCParserNode@@UAEIXZ ; 70110
??1nsCParserNode@@UAE@XZ ; 70110
??0nsCParserNode@@QAE@PAVCToken@@HPAVnsTokenAllocator@@PAVnsNodeAllocator@@@Z ; 70110
?IsInlineEntity@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 69193
?IsFlowEntity@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 69174
?GetValue@CAttributeToken@@UAEABVnsString@@XZ ; 68333
?GetTokenType@CAttributeToken@@UAEHXZ ; 68187
?EntryAt@nsEntryStack@@QBEPAUnsTagEntry@@H@Z ; 67259
?CanContainType@nsHTMLElement@@QBEHH@Z ; 62339
?Release@nsCParserNode@@UAGKXZ ; 60142
?AddRef@nsCParserNode@@UAGKXZ ; 60142
?EndReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 59790
?HandleToken@CNavDTD@@UAGIPAVCToken@@PAVnsIParser@@@Z ; 58859
?LastOf@nsEntryStack@@QBEHW4nsHTMLTag@@@Z ; 58513
??F?$nsReadingIterator@G@@QAEAAV0@XZ ; 58478
?Mark@nsScanner@@QAEXXZ ; 58297
?ConsumeToken@nsHTMLTokenizer@@UAEIAAVnsScanner@@AAH@Z ; 57916
?GetTypeID@CEndToken@@UAEHXZ ; 53326
?GetStylesAt@nsDTDContext@@QBEPAVnsEntryStack@@H@Z ; 51667
?QueryInterface@CNavDTD@@UAGIABUnsID@@PAPAX@Z ; 49299
?ns_if_addref@@YAKPAVnsIDTD@@@Z ; 49246
?GetKeyAt@nsCParserNode@@UBEABV?$basic_nsAReadableString@G@@I@Z ; 49227
?GetTokenType@CNewlineToken@@UAEHXZ ; 49085
?GetDTD@nsParser@@UAGIPAPAVnsIDTD@@@Z ; 49016
?CurrentPosition@nsScanner@@QAEXAAV?$nsReadingIterator@G@@@Z ; 48331
?GetTokenType@CStartToken@@UAEHXZ ; 47847
?GetAttributeCount@CToken@@UAEFXZ ; 47805
?NS_MIN@@YAABIABI0@Z ; 47539
?IsResidualStyleTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 47518
?IsBlockParent@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 45651
?CreateNode@nsNodeAllocator@@UAEPAVnsIParserNode@@PAVCToken@@HPAVnsTokenAllocator@@@Z ; 44722
??2nsCParserNode@@SAPAXIAAVnsFixedSizeAllocator@@@Z ; 44722
??3nsCParserNode@@SAXPAXI@Z ; 44722
?ns_if_addref@@YAKPAVnsCParserNode@@@Z ; 44722
??_EnsCParserNode@@UAEPAXI@Z ; 44722
?CanOmit@CNavDTD@@UAEHW4nsHTMLTag@@0AAH@Z ; 44653
?GetText@nsCParserNode@@UBEABV?$basic_nsAReadableString@G@@XZ ; 44602
?GetTokenType@nsCParserNode@@UBEHXZ ; 44058
?IsChildOfHead@nsHTMLElement@@SAHW4nsHTMLTag@@AAH@Z ; 42996
?Compare@@YAHABV?$basic_nsAReadableString@G@@0@Z ; 42711
?Compare@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 42711
?compare@?$nsCharTraits@G@@SAHPBG0I@Z ; 42711
?GetTopic@CObserverService@@QAEPAVnsObserverTopic@@ABVnsString@@@Z ; 42660
?Equals@?$basic_nsAReadableString@G@@QBEHABV1@@Z ; 42481
?Matches@nsObserverTopic@@QAEHABVnsString@@@Z ; 42481
?WillHandleStartTag@CNavDTD@@IAEIPAVCToken@@W4nsHTMLTag@@AAVnsIParserNode@@@Z ; 42479
?GetParserBundle@nsParser@@QAEPBVnsParserBundle@@XZ ; 42479
?HandleStartToken@CNavDTD@@QAEIPAVCToken@@@Z ; 42479
?Notify@CObserverService@@QAEIW4nsHTMLTag@@AAVnsIParserNode@@PAXABVnsString@@PAVnsIParser@@@Z ; 42479
?GetObserverService@nsParser@@QAEPAVCObserverService@@XZ ; 42479
?IsSectionTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 42478
?Notify@nsObserverTopic@@QAEIW4nsHTMLTag@@AAVnsIParserNode@@PAXPAVnsIParser@@@Z ; 42475
?GetObserversForTag@nsObserverTopic@@QAEPAVnsDeque@@W4nsHTMLTag@@@Z ; 42475
?DidHandleStartTag@CNavDTD@@IAEIAAVnsIParserNode@@W4nsHTMLTag@@@Z ; 42450
?HandleDefaultStartToken@CNavDTD@@QAEIPAVCToken@@W4nsHTMLTag@@PAVnsIParserNode@@@Z ; 41808
?GetRootTags@nsHTMLElement@@QBEPAUTagList@@XZ ; 41577
?LastOf@nsDTDContext@@QBEHW4nsHTMLTag@@@Z ; 40741
?GetValueAt@nsCParserNode@@UBEABVnsString@@I@Z ; 39026
?SectionContains@nsHTMLElement@@QAEHW4nsHTMLTag@@H@Z ; 38703
??_GCAttributeToken@@UAEPAXI@Z ; 38515
??1CAttributeToken@@UAE@XZ ; 38515
?AddAttribute@nsCParserNode@@UAEXPAVCToken@@@Z ; 38393
?NS_MAX@@YAABHABH0@Z ; 38336
?IsInlineParent@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 37886
?OpenTransientStyles@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 37685
?ReadUntil@nsScanner@@QAEIAAVnsString@@GH@Z ; 37219
?GetTokenType@CWhitespaceToken@@UAEHXZ ; 36736
??1?$basic_nsAReadableString@G@@UAE@XZ ; 36449
??0?$basic_nsAReadableString@G@@QAE@XZ ; 36449
??0?$nsPrivateSharableString@G@@QAE@XZ ; 36449
??1?$basic_nsLiteralString@G@@UAE@XZ ; 35731
?Length@?$basic_nsLiteralString@G@@UBEIXZ ; 35565
?CanExclude@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 34799
?ReadUntil@nsScanner@@QAEIAAV?$nsReadingIterator@G@@0AAVnsString@@H@Z ; 34570
?LookupTag@nsHTMLTags@@SA?AW4nsHTMLTag@@ABVnsString@@@Z ; 34244
?BindSubstring@nsScanner@@QAEXAAVnsSlidingSubstring@@ABV?$nsReadingIterator@G@@1@Z ; 34031
?IsBlock@nsHTMLElement@@QAEHXZ ; 33925
?Append@?$basic_nsAWritableString@G@@QAEXG@Z ; 33806
?ConsumeTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@AAH@Z ; 32773
_XML_ErrorString ; 32723
?IsBlockEntity@nsHTMLElement@@QAEHXZ ; 31933
?size_backward@?$nsReadingIterator@G@@QBEHXZ ; 31664
?GetTokenType@CEndToken@@UAEHXZ ; 31470
_XML_ErrorString ; 30431
??0CAttributeToken@@QAE@XZ ; 29365
?Consume@CAttributeToken@@UAEIGAAVnsScanner@@H@Z ; 29361
?SanitizeKey@CAttributeToken@@UAEXXZ ; 29239
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 29200
?Last@?$basic_nsAReadableString@G@@QBEGXZ ; 29200
?AddLeaf@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 28745
?length@?$nsCharTraits@G@@SAIPBG@Z ; 27964
??0?$basic_nsLiteralString@G@@QAE@PBG@Z ; 27964
?GetIndexOfChildOrSynonym@nsHTMLElement@@SAHAAVnsDTDContext@@W4nsHTMLTag@@@Z ; 27755
?PeekNode@nsDTDContext@@QAEPAVnsIParserNode@@XZ ; 27755
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 27106
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 27106
?CreateTokenOfType@nsTokenAllocator@@UAEPAVCToken@@W4eHTMLTokenTypes@@W4nsHTMLTag@@ABV?$basic_nsAReadableString@G@@@Z ; 26177
??AnsDTDContext@@QBE?AW4nsHTMLTag@@H@Z ; 25766
?GetContentSink@nsParser@@UAEPAVnsIContentSink@@XZ ; 25435
?HandleToken@CWellFormedDTD@@UAGIPAVCToken@@PAVnsIParser@@@Z ; 25303
?Append@?$basic_nsAWritableString@G@@QAEXPBGI@Z ; 25199
_XML_ErrorString ; 24838
??_GCStartToken@@UAEPAXI@Z ; 24251
??1CStartToken@@UAE@XZ ; 24251
?ConsumeQuotedString@@YAIGAAVnsString@@AAVnsScanner@@@Z ; 23951
?SkipOver@nsScanner@@QAEIG@Z ; 23921
_XML_ErrorString ; 23800
_XML_ErrorString ; 23416
?HandleDefault@nsExpatTokenizer@@KAXPAXPBDH@Z ; 22722
_XML_ErrorString ; 22722
_XML_ErrorString ; 22210
?GetStringValue@nsHTMLTags@@SAABVnsCString@@W4nsHTMLTag@@@Z ; 20128
??0CStartToken@@QAE@W4nsHTMLTag@@@Z ; 19586
?IntTagToStringTag@CNavDTD@@UBGIHAAVnsString@@@Z ; 19523
??_GCNewlineToken@@UAEPAXI@Z ; 19432
??0CNewlineToken@@QAE@XZ ; 19432
??1CNewlineToken@@UAE@XZ ; 19432
?IsEmpty@CStartToken@@QAEHXZ ; 19409
_XML_ErrorString ; 19289
?Consume@CStartToken@@UAEIGAAVnsScanner@@H@Z ; 18930
?ConsumeStartTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@AAH@Z ; 18930
?GetIdentifier@nsScanner@@QAEIAAVnsString@@H@Z ; 18930
?GetNewlinesSkipped@nsScanner@@QAEHXZ ; 18925
?GetStringValue@CNewlineToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 18634
??1CEndToken@@UAE@XZ ; 17990
??_ECEndToken@@UAEPAXI@Z ; 17988
?HandleCharacterData@nsExpatTokenizer@@KAXPAXPBDH@Z ; 17855
?HasOpenContainer@CNavDTD@@UBEHW4nsHTMLTag@@@Z ; 17772
?HasOpenContainer@nsDTDContext@@QBEHW4nsHTMLTag@@@Z ; 17772
?SetAttributeCount@CToken@@UAEXF@Z ; 17413
_XML_ErrorString ; 17277
??_GnsDeque@@QAEPAXI@Z ; 16580
_XML_ErrorString ; 15903
?HandleLeafToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 15529
?EnsureCapacityFor@nsEntryStack@@QAEXHH@Z ; 15370
?Push@nsEntryStack@@QAEXPBVnsIParserNode@@PAV1@@Z ; 15351
??REntityNameComparitor@@UAEHPAX0@Z ; 15137
?Pop@nsEntryStack@@QAEPAVnsIParserNode@@XZ ; 14986
?OpenContainer@CNavDTD@@QAEIPBVnsIParserNode@@W4nsHTMLTag@@HPAVnsEntryStack@@@Z ; 14916
?Push@nsDTDContext@@QAEXPBVnsIParserNode@@PAVnsEntryStack@@@Z ; 14852
?Pop@nsDTDContext@@QAEPAVnsIParserNode@@AAPAVnsEntryStack@@@Z ; 14852
?CloseContainer@CNavDTD@@QAEIPBVnsIParserNode@@W4nsHTMLTag@@H@Z ; 14796
??1CWhitespaceToken@@UAE@XZ ; 14580
??_GCWhitespaceToken@@UAEPAXI@Z ; 14580
?GetStringValue@CWhitespaceToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 14464
?ShouldVerifyHierarchy@nsHTMLElement@@QAEHXZ ; 14386
??0?$nsReadableFragment@D@@QAE@XZ ; 14290
??0?$nsReadingIterator@D@@QAE@XZ ; 14290
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 14290
?GetTokenType@CTextToken@@UAEHXZ ; 14211
?CloseContainersTo@CNavDTD@@QAEIHW4nsHTMLTag@@H@Z ; 13461
??0CEndToken@@QAE@W4nsHTMLTag@@@Z ; 13252
?Consume@CEndToken@@UAEIGAAVnsScanner@@H@Z ; 13250
?ConsumeEndTag@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 13250
?HandleEndToken@CNavDTD@@QAEIPAVCToken@@@Z ; 13192
?CanOmitEndTag@nsHTMLElement@@QBEHXZ ; 13000
?CloseContainersTo@CNavDTD@@QAEIW4nsHTMLTag@@H@Z ; 12895
?HandleEndToken@CNavDTD@@QAEIPAVCToken@@@Z ; 12811
?ConsumeAttributes@nsHTMLTokenizer@@MAEIGPAVCStartToken@@AAVnsScanner@@@Z ; 12805
?CollectAttributes@CNavDTD@@IAEIAAVnsIParserNode@@W4nsHTMLTag@@H@Z ; 12738
?GetCount@nsHTMLTokenizer@@UAEHXZ ; 12738
?IsWhitespaceTag@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 11910
?Consume@CNewlineToken@@UAEIGAAVnsScanner@@H@Z ; 11251
?ConsumeNewline@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 11251
?Assign@?$basic_nsAWritableString@G@@QAEXG@Z ; 10756
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 10358
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 10358
_XML_ErrorString ; 9603
?PeekToken@nsHTMLTokenizer@@UAEPAVCToken@@XZ ; 9416
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 9216
?SetKey@CAttributeToken@@UAEXABV?$basic_nsAReadableString@G@@@Z ; 9154
??0CAttributeToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 9150
_XML_ErrorString ; 9150
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 7767
?ConsumeWhitespace@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 7629
?Consume@CWhitespaceToken@@UAEIGAAVnsScanner@@H@Z ; 7629
??0CWhitespaceToken@@QAE@XZ ; 7629
?ReadWhitespace@nsScanner@@QAEIAAVnsString@@@Z ; 7629
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 7618
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 7618
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 7618
_XML_ErrorString ; 7247
??0CWhitespaceToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 6951
?GetTokenType@CEntityToken@@UAEHXZ ; 6707
?normalize_backward@?$nsReadingIterator@D@@QAEXXZ ; 6672
?IsEmpty@?$basic_nsAReadableString@D@@QBEHXZ ; 6672
?Last@?$basic_nsAReadableString@D@@QBEDXZ ; 6672
?size_backward@?$nsReadingIterator@D@@QBEHXZ ; 6672
??D?$nsReadingIterator@D@@QBEDXZ ; 6672
?EndReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 6672
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 6672
_XmlPrologStateInit ; 6636
_XmlPrologStateInit ; 6184
_XmlPrologStateInit ; 6144
_XML_ErrorString ; 6061
_XML_ErrorString ; 5395
?SetContainerInfo@CStartToken@@UAEXW4eContainerInfo@@@Z ; 5355
?Consume@CAttributeToken@@UAEIGAAVnsScanner@@H@Z ; 5244
?ReadUntil@nsScanner@@QAEIAAVnsString@@0H@Z ; 5244
?First@?$basic_nsAReadableString@G@@QBEGXZ ; 5244
_XML_ErrorString ; 4873
??1CTextToken@@UAE@XZ ; 4853
?GetStringValue@CTextToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 4841
??_ECTextToken@@UAEPAXI@Z ; 4833
??0CTextToken@@QAE@XZ ; 4828
??0CEndToken@@QAE@ABV?$basic_nsAReadableString@G@@W4nsHTMLTag@@@Z ; 4738
?GetContainerInfo@CStartToken@@UBE?AW4eContainerInfo@@XZ ; 4684
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 4678
??0CStartToken@@QAE@ABV?$basic_nsAReadableString@G@@W4nsHTMLTag@@@Z ; 4665
?GetStringValue@CStartToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 4614
_XML_ErrorString ; 4611
??0?$nsCOMPtr@VnsIAtom@@@@QAE@PAVnsIAtom@@@Z ; 4608
?GetIDAttributeAtom@CStartToken@@UAEIPAPAVnsIAtom@@@Z ; 4608
?HandleEndElement@nsExpatTokenizer@@KAXPAXPBD@Z ; 4608
?StartAssignment@?$nsCOMPtr@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 4608
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 4608
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 4608
?HandleEndToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 4608
?HandleStartElement@nsExpatTokenizer@@KAXPAXPBDPAPBD@Z ; 4608
_XML_GetIdAttributeIndex ; 4608
??1?$nsGetterAddRefs@VnsIAtom@@@@QAE@XZ ; 4608
?HandleStartToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 4608
_XML_ErrorString ; 4608
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAtom@@@@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 4608
??0?$nsGetterAddRefs@VnsIAtom@@@@QAE@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 4608
_XML_ErrorString ; 4584
?Consume@CTextToken@@UAEIGAAVnsScanner@@H@Z ; 4411
?ConsumeText@nsHTMLTokenizer@@MAEIAAPAVCToken@@AAVnsScanner@@@Z ; 4411
?CanContainSelf@nsHTMLElement@@QBEHXZ ; 4001
?compare@?$nsCharTraits@D@@SAHPBD0I@Z ; 3809
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 3809
?Compare@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 3809
_XML_ErrorString ; 3694
_XmlPrologStateInit ; 3412
_XML_ErrorString ; 3396
??1EntityNode@@QAE@XZ ; 3336
?EntityToUnicode@nsHTMLEntities@@SAHABV?$basic_nsAReadableString@G@@@Z ; 3336
?EntityToUnicode@nsHTMLEntities@@SAHABVnsCString@@@Z ; 3336
??0EntityNode@@QAE@ABVnsCString@@@Z ; 3336
_XML_ErrorString ; 3267
_XML_ErrorString ; 3117
_XmlPrologStateInit ; 3114
_XML_ErrorString ; 3072
_XML_ErrorString ; 3055
?Equals@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 3043
_XML_ErrorString ; 3021
_XML_ErrorString ; 2988
?Truncate@?$basic_nsAWritableString@D@@QAEXI@Z ; 2566
?GetTokenizer@CNavDTD@@UAGIAAPAVnsITokenizer@@@Z ; 2280
?Truncate@?$basic_nsAWritableString@G@@QAEXI@Z ; 2163
?GetSynonymousTags@nsHTMLElement@@QBEPAUTagList@@XZ ; 2125
?GetSynonymousGroups@nsHTMLElement@@SAHW4nsHTMLTag@@@Z ; 2110
_XML_ErrorString ; 2074
?get@?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 2045
?GetStringValue@CCommentToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 1916
??REntityCodeComparitor@@UAEHPAX0@Z ; 1827
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 1792
?AddRef@nsParser@@UAGKXZ ; 1714
?Release@nsParser@@UAGKXZ ; 1714
?ConsumeEntity@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 1711
??_GCEntityToken@@UAEPAXI@Z ; 1682
??0CEntityToken@@QAE@XZ ; 1682
?ConsumeEntity@CEntityToken@@SAHGAAVnsString@@AAVnsScanner@@@Z ; 1682
?Consume@CEntityToken@@UAEIGAAVnsScanner@@H@Z ; 1682
??1CEntityToken@@UAE@XZ ; 1682
?GetStringValue@CEntityToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 1680
?HandleEntityToken@CNavDTD@@QAEIPAVCToken@@@Z ; 1680
?TranslateToUnicodeStr@CEntityToken@@QAEHAAVnsString@@@Z ; 1673
?TranslateToUnicodeStr@nsCParserNode@@UBEHAAVnsString@@@Z ; 1672
?GetTokenType@CCommentToken@@UAEHXZ ; 1580
??Y?$basic_nsAWritableString@G@@QAEAAV0@G@Z ; 1513
_XML_ErrorString ; 1509
?ReadIdentifier@nsScanner@@QAEIAAVnsString@@H@Z ; 1453
_XML_ErrorString ; 1410
_XmlParseXmlDecl ; 1410
?BackwardPropagate@CNavDTD@@UBEHAAVnsString@@W4nsHTMLTag@@1@Z ; 1370
?ForwardPropagate@CNavDTD@@UAEHAAVnsString@@W4nsHTMLTag@@1@Z ; 1370
?StringTagToIntTag@COtherDTD@@UBGIAAVnsString@@PAH@Z ; 1366
?IsContainer@CElement@@UAEHXZ ; 1360
?IsContainer@COtherDTD@@UBEHH@Z ; 1360
??A?$basic_nsAReadableString@G@@QBEGI@Z ; 1325
?IsBlockElement@CNavDTD@@UBEHHH@Z ; 1248
?get@?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 1227
?CanPropagate@CNavDTD@@UAEHW4nsHTMLTag@@0H@Z ; 1169
_XML_ErrorString ; 1155
?AppendToBuffer@nsScanner@@IAEXPAG00@Z ; 1153
?GetStringValue@CEndToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 1142
?GetIDAttributeAtom@nsCParserNode@@UBEIPAPAVnsIAtom@@@Z ; 1142
?GetAutoCloseEndTags@nsHTMLElement@@QBEPAUTagList@@XZ ; 1089
??0nsEntryStack@@QAE@XZ ; 1062
??1nsEntryStack@@QAE@XZ ; 1059
?GetEndRootTags@nsHTMLElement@@QBEPAUTagList@@XZ ; 1055
?GetTokenizer@CWellFormedDTD@@UAGIAAPAVnsITokenizer@@@Z ; 1032
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 1023
??_GCCommentToken@@UAEPAXI@Z ; 1020
??1CCommentToken@@UAE@XZ ; 1020
_XML_ErrorString ; 1016
?EndReading@nsScanner@@QAEXAAV?$nsReadingIterator@G@@@Z ; 978
?AddRef@nsExpatTokenizer@@UAGKXZ ; 961
?Release@nsExpatTokenizer@@UAGKXZ ; 961
_XmlParseXmlDecl ; 940
?QueryInterface@nsParser@@UAGIABUnsID@@PAPAX@Z ; 902
?GetFilename@nsScanner@@QAEAAVnsString@@XZ ; 871
??1?$nsCOMPtr@VnsExpatTokenizer@@@@QAE@XZ ; 866
?size_forward@?$nsWritingIterator@G@@QBEHXZ ; 855
?Tokenize@nsParser@@AAEIH@Z ; 828
?BuildModel@nsParser@@MAEIXZ ; 828
?WillTokenize@nsHTMLTokenizer@@UAEIHPAVnsTokenAllocator@@@Z ; 828
?DidTokenize@nsParser@@AAEHH@Z ; 828
?WillTokenize@nsParser@@AAEHH@Z ; 828
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 818
??C?$nsCOMPtr@VnsICharsetAlias@@@@QBEPAV?$nsDerivedSafe@VnsICharsetAlias@@@@XZ ; 818
?assign_from_helper@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 818
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXPAVnsICharsetConverterManager@@@Z ; 818
??1?$nsCOMPtr@VnsICharsetAlias@@@@QAE@XZ ; 818
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsICharsetAlias@@@@@Z ; 818
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetAlias@@@@AAEXPAVnsICharsetAlias@@@Z ; 818
??1?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@XZ ; 818
?GetIID@?$nsCOMTypeInfo@VnsICharsetAlias@@@@SAABUnsID@@XZ ; 818
?GetIID@nsICharsetAlias@@SAABUnsID@@XZ ; 818
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager@@@@SAABUnsID@@XZ ; 818
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 818
?GetIID@nsICharsetConverterManager@@SAABUnsID@@XZ ; 818
?ResumeParse@nsParser@@UAEIHH@Z ; 793
?AddRef@nsParserService@@UAGKXZ ; 774
?Release@nsParserService@@UAGKXZ ; 773
?QueryInterface@nsParserService@@UAGIABUnsID@@PAPAX@Z ; 772
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 766
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 766
?length@?$nsCharTraits@D@@SAIPBD@Z ; 766
??1?$basic_nsLiteralString@D@@UAE@XZ ; 766
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 766
??0?$nsPrivateSharableString@D@@QAE@XZ ; 766
??0?$basic_nsAReadableString@D@@QAE@XZ ; 766
?Equals@?$basic_nsAReadableString@D@@QBEHPBD@Z ; 766
??1?$basic_nsAReadableString@D@@UAE@XZ ; 766
_XML_ErrorString ; 751
?FillBuffer@nsScanner@@IAEIXZ ; 739
?Eof@nsScanner@@QAEIXZ ; 739
?WillBuildModel@nsParser@@IAEIAAVnsString@@@Z ; 724
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 720
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 720
??1?$nsPromiseReadable@G@@UAE@XZ ; 718
??0?$nsPromiseReadable@G@@QAE@XZ ; 718
?GetSpecialChildren@nsHTMLElement@@QBEPAUTagList@@XZ ; 710
?CloseHead@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 710
?RewindToMark@nsScanner@@QAEXXZ ; 705
_XML_ErrorString ; 695
_XML_ErrorString ; 695
_XML_ErrorString ; 680
?Append@nsScanner@@QAEHPBDI@Z ; 678
?OnDataAvailable@nsParser@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 678
?HandleComment@nsExpatTokenizer@@KAXPAXPBD@Z ; 677
_XML_ErrorString ; 677
_XML_ParserFree ; 673
?CreateContextStackFor@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 653
?HandleOmittedTag@CNavDTD@@IAEIPAVCToken@@W4nsHTMLTag@@1PAVnsIParserNode@@@Z ; 643
?OpenHead@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 593
??0CCommentToken@@QAE@XZ ; 572
?Consume@CCommentToken@@UAEIGAAVnsScanner@@H@Z ; 572
?ConsumeComment@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 572
?BuildModel@CNavDTD@@UAGIPAVnsIParser@@PAVnsITokenizer@@PAVnsITokenObserver@@PAVnsIContentSink@@@Z ; 572
?Consume@CCommentToken@@UAEIGAAVnsScanner@@H@Z ; 572
??0nsDTDContext@@QAE@XZ ; 572
?DidTokenize@nsHTMLTokenizer@@UAEIH@Z ; 570
?ScanDocStructure@nsHTMLTokenizer@@IAEIH@Z ; 570
?NodeAt@nsEntryStack@@QBEPAVnsIParserNode@@H@Z ; 569
??_GnsDTDContext@@QAEPAXI@Z ; 569
??0CEntityDeallocator@@QAE@XZ ; 569
??1nsDTDContext@@QAE@XZ ; 569
?fragment@?$nsReadingIterator@G@@QBEABU?$nsReadableFragment@G@@XZ ; 566
?AddHeadLeaf@CNavDTD@@QAEIPAVnsIParserNode@@@Z ; 557
_XmlInitEncoding ; 556
??Z?$nsReadingIterator@G@@QAEAAV0@H@Z ; 555
?HandleCommentToken@CNavDTD@@QAEIPAVCToken@@@Z ; 550
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 548
?get@?$nsCOMPtr@VnsIElementObserver@@@@QBEPAV?$nsDerivedSafe@VnsIElementObserver@@@@XZ ; 543
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 542
?PushStyle@nsDTDContext@@QAEXPBVnsIParserNode@@@Z ; 499
??_GnsEntryStack@@QAEPAXI@Z ; 490
?GetIID@?$nsCOMTypeInfo@VnsIProgressEventSink@@@@SAABUnsID@@XZ ; 480
?GetIID@nsIProgressEventSink@@SAABUnsID@@XZ ; 480
?GetIID@?$nsCOMTypeInfo@VnsIStreamObserver@@@@SAABUnsID@@XZ ; 480
?GetIID@nsIStreamObserver@@SAABUnsID@@XZ ; 480
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 480
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 480
_XML_Parse ; 477
??Y?$nsReadingIterator@G@@QAEAAV0@H@Z ; 474
?RecycleNodes@CNavDTD@@IAEXPAVnsEntryStack@@@Z ; 471
?WillResumeParse@CNavDTD@@UAGIXZ ; 466
??0CCommentToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 448
?HandleCommentToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 448
?ConvertEntityToUnicode@CNavDTD@@UBGIABVnsString@@PAH@Z ; 439
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 433
?GetIID@?$nsCOMTypeInfo@VnsITokenizer@@@@SAABUnsID@@XZ ; 433
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsExpatTokenizer@@@@QAEXXZ ; 433
?ParseXMLBuffer@nsExpatTokenizer@@IAEIPBDIH@Z ; 433
?GetIID@nsITokenizer@@SAABUnsID@@XZ ; 433
?assign_assuming_AddRef@?$nsCOMPtr@VnsExpatTokenizer@@@@AAEXPAVnsExpatTokenizer@@@Z ; 433
??0?$nsCOMPtr@VnsExpatTokenizer@@@@QAE@ABVnsQueryInterface@@@Z ; 433
?assign_from_helper@?$nsCOMPtr@VnsExpatTokenizer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 433
?GetIID@nsExpatTokenizer@@SAABUnsID@@XZ ; 433
??0?$nsCOMPtr@VnsExpatTokenizer@@@@QAE@PAVnsExpatTokenizer@@@Z ; 433
?get@?$nsCOMPtr@VnsExpatTokenizer@@@@QBEPAV?$nsDerivedSafe@VnsExpatTokenizer@@@@XZ ; 433
?QueryInterface@nsExpatTokenizer@@UAGIABUnsID@@PAPAX@Z ; 433
?GetIID@?$nsCOMTypeInfo@VnsExpatTokenizer@@@@SAABUnsID@@XZ ; 433
?WillInterruptParse@CNavDTD@@UAGIXZ ; 419
_XML_ErrorString ; 417
_XML_ErrorString ; 417
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager@@@@QAEXXZ ; 409
?PushContext@nsParser@@QAEXAAVCParserContext@@@Z ; 409
??0CParserContext@@QAE@PAVnsScanner@@PAXW4eParserCommands@@PAVnsIStreamObserver@@PAVnsIDTD@@W4eAutoDetectResult@@H@Z ; 409
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsQueryInterface@@@Z ; 409
?SetDocumentCharset@nsScanner@@QAEIABVnsString@@W4nsCharsetSource@@@Z ; 409
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsICharsetConverterManager@@@@@Z ; 409
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetAlias@@@@QAEXXZ ; 409
??1nsScanner@@QAE@XZ ; 409
??_GCParserContext@@QAEPAXI@Z ; 409
??1CParserContext@@QAE@XZ ; 409
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 409
??C?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 409
??_GnsScanner@@QAEPAXI@Z ; 409
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 409
??0?$nsCOMPtr@VnsICharsetAlias@@@@QAE@ABVnsQueryInterface@@@Z ; 409
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 405
_XmlPrologStateInit ; 402
?PushTokenFront@nsHTMLTokenizer@@UAEPAVCToken@@PAV2@@Z ; 398
??0nsIDTD@@QAE@XZ ; 381
?HTMLStringTagToId@nsParserService@@UBGIABVnsString@@PAH@Z ; 379
?SetMimeType@CParserContext@@QAEXABVnsString@@@Z ; 377
??_DnsScannerString@@QAEXXZ ; 377
??0nsITokenizer@@QAE@XZ ; 377
??1nsHTMLTokenizer@@UAE@XZ ; 377
??_GnsScannerString@@UAEPAXI@Z ; 377
?Append@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 377
??1nsScannerString@@UAE@XZ ; 377
??0nsScannerString@@QAE@PAG00@Z ; 377
??0nsHTMLTokenizer@@QAE@HW4eParserDocType@@W4eParserCommands@@@Z ; 377
?SetIncremental@nsScanner@@QAEXH@Z ; 376
?HTMLIdToStringTag@nsParserService@@UBGIHAAVnsString@@@Z ; 376
?OnDataAvailable@nsParser@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 368
??C?$nsCOMPtr@VnsIElementObserver@@@@QBEPAV?$nsDerivedSafe@VnsIElementObserver@@@@XZ ; 362
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 358
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 358
?RegisterObservers@CObserverService@@IAEXABVnsString@@@Z ; 358
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 341
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 341
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 341
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 341
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 341
??1?$nsPromiseSubstring@G@@UAE@XZ ; 341
?Substring@@YA?AV?$nsPromiseSubstring@G@@ABV?$basic_nsAReadableString@G@@II@Z ; 341
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 341
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 341
?GetNextWord@CWordTokenizer@@QAEHXZ ; 312
??0nsNodeAllocator@@QAE@XZ ; 285
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 283
??1nsNodeAllocator@@UAE@XZ ; 283
?GetIID@?$nsCOMTypeInfo@VnsIDTD@@@@SAABUnsID@@XZ ; 283
?GetIID@nsIDTD@@SAABUnsID@@XZ ; 283
?NS_NewNavHTMLDTD@@YAIPAPAVnsIDTD@@@Z ; 283
?read@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAPBGABV?$nsReadingIterator@G@@@Z ; 283
?GetClassObject@nsParserModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 283
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 283
?advance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAXAAV?$nsReadingIterator@G@@H@Z ; 283
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 283
?write@?$nsCharSinkTraits@V?$nsWritingIterator@G@@@@SAIAAV?$nsWritingIterator@G@@PBGI@Z ; 283
?SameFragment@@YAHABV?$nsReadingIterator@G@@0@Z ; 283
??0CNavDTD@@QAE@XZ ; 283
?Release@nsHTMLTokenizer@@UAGKXZ ; 282
?NS_NewHTMLTokenizer@@YAIPAPAVnsITokenizer@@HW4eParserDocType@@W4eParserCommands@@@Z ; 282
??1CNavDTD@@UAE@XZ ; 282
?AddRef@nsHTMLTokenizer@@UAGKXZ ; 282
??_EnsHTMLTokenizer@@UAEPAXI@Z ; 282
??_ECNavDTD@@UAEPAXI@Z ; 282
?CreateNewInstance@CNavDTD@@UAEIPAPAVnsIDTD@@@Z ; 282
?QueryInterface@nsHTMLTokenizer@@UAGIABUnsID@@PAPAX@Z ; 282
_XmlInitEncoding ; 278
_XmlInitEncoding ; 278
??0?$nsWritableFragment@G@@QAE@XZ ; 277
??0?$nsWritingIterator@G@@QAE@XZ ; 277
?OnDataAvailable@nsParser@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 275
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 270
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 270
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 270
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 270
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 270
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 270
?BeginWriting@?$basic_nsAWritableString@G@@QAEAAV?$nsWritingIterator@G@@AAV2@@Z ; 259
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 259
??0EntityNode@@QAE@XZ ; 259
?BuildModel@CWellFormedDTD@@UAGIPAVnsIParser@@PAVnsITokenizer@@PAVnsITokenObserver@@PAVnsIContentSink@@@Z ; 258
?WillTokenize@nsExpatTokenizer@@UAEIHPAVnsTokenAllocator@@@Z ; 258
?WillResumeParse@CWellFormedDTD@@UAGIXZ ; 258
?DidTokenize@nsExpatTokenizer@@UAEIH@Z ; 258
?ConsumeToken@nsExpatTokenizer@@UAEIAAVnsScanner@@AAH@Z ; 258
?IsInlineElement@CNavDTD@@UBEHHH@Z ; 254
?ScanDocStructure@nsHTMLTokenizer@@IAEIH@Z ; 248
?Append@nsScanner@@QAEHABV?$basic_nsAReadableString@G@@@Z ; 243
?PushStyles@nsDTDContext@@QAEXPAVnsEntryStack@@@Z ; 241
?Parse@nsParser@@UAEIABV?$basic_nsAReadableString@G@@PAXABVnsString@@HHW4nsDTDMode@@@Z ; 233
??0nsScanner@@QAE@AAVnsString@@ABV1@W4nsCharsetSource@@@Z ; 231
??8?$basic_nsAReadableString@G@@QBEHABV0@@Z ; 230
?CopyUnusedData@nsScanner@@QAEXAAVnsString@@@Z ; 230
??0nsISupportsParserBundle@@QAE@XZ ; 230
?PopContext@nsParser@@QAEPAVCParserContext@@XZ ; 230
?ReadNumber@nsScanner@@QAEIAAVnsString@@@Z ; 229
?GetTokenType@CCDATASectionToken@@UAEHXZ ; 220
?AppendSource@CToken@@UAEXAAVnsString@@@Z ; 215
?GetSourceLineNumber@nsCParserNode@@UBEHXZ ; 194
_XML_ErrorString ; 193
?PopStyle@nsDTDContext@@QAEPAVnsIParserNode@@W4nsHTMLTag@@@Z ; 190
?PopStyle@CNavDTD@@QAEIW4nsHTMLTag@@@Z ; 189
_XmlParseXmlDecl ; 188
_XML_ErrorString ; 185
?GetIID@nsIElementObserver@@SAABUnsID@@XZ ; 181
??4?$nsCOMPtr@VnsIElementObserver@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 181
??RnsObserverReleaser@@UAEPAXPAX@Z ; 181
?LookupTag@nsHTMLTags@@SA?AW4nsHTMLTag@@ABVnsCString@@@Z ; 181
?GetIID@?$nsCOMTypeInfo@VnsIElementObserver@@@@SAABUnsID@@XZ ; 181
?assign_assuming_AddRef@?$nsCOMPtr@VnsIElementObserver@@@@AAEXPAVnsIElementObserver@@@Z ; 181
??B?$nsCOMPtr@VnsIElementObserver@@@@QBEPAV?$nsDerivedSafe@VnsIElementObserver@@@@XZ ; 181
?RegisterObserverForTag@nsObserverTopic@@QAEXPAVnsIElementObserver@@W4nsHTMLTag@@@Z ; 181
?assign_from_helper@?$nsCOMPtr@VnsIElementObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 181
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 180
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 180
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 180
??0nsIParser@@QAE@XZ ; 179
?GetClassObject@nsParserModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 179
??0nsIStreamListener@@QAE@XZ ; 179
??1nsTokenAllocator@@UAE@XZ ; 179
??0nsObserverTopic@@QAE@ABVnsString@@@Z ; 179
?CreateTopic@CObserverService@@QAEPAVnsObserverTopic@@ABVnsString@@@Z ; 179
??1nsObserverTopic@@QAE@XZ ; 179
??0nsParser@@QAE@PAVnsITokenObserver@@@Z ; 179
??1CObserverService@@QAE@XZ ; 179
??1?$nsCOMPtr@VnsIElementObserver@@@@QAE@XZ ; 179
??0CObserverService@@QAE@XZ ; 179
??0?$nsCOMPtr@VnsIElementObserver@@@@QAE@XZ ; 179
??1nsParser@@UAE@XZ ; 179
??0nsTokenAllocator@@QAE@XZ ; 179
??0nsIStreamObserver@@QAE@XZ ; 179
?SetContentSink@nsParser@@UAEPAVnsIContentSink@@PAV2@@Z ; 179
??0nsObserverReleaser@@QAE@XZ ; 179
??_GnsObserverTopic@@QAEPAXI@Z ; 179
??_EnsParser@@UAEPAXI@Z ; 179
?Parse@nsParser@@UAEIPAVnsIURI@@PAVnsIStreamObserver@@HPAXW4nsDTDMode@@@Z ; 178
??0nsScanner@@QAE@AAVnsString@@HABV1@W4nsCharsetSource@@@Z ; 178
?SetDocumentCharset@nsParser@@UAEXAAVnsString@@W4nsCharsetSource@@@Z ; 178
_XML_ErrorString ; 175
?GetLine@nsExpatTokenizer@@IAEXPBDIIAAVnsString@@@Z ; 175
?NS_COUNT@@YAIAAPBGABQBGABG@Z ; 174
_XML_ErrorString ; 174
?CountChar@?$basic_nsAReadableString@G@@QBEIG@Z ; 174
_XML_ErrorString ; 168
_XML_ErrorString ; 168
?copy@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 166
??0CElement@@QAE@W4nsHTMLTag@@@Z ; 166
?Peek@nsScanner@@QAEIAAV?$basic_nsAWritableString@G@@H@Z ; 165
?WillInterruptParse@CWellFormedDTD@@UAGIXZ ; 163
?do_AppendFromReadable@?$basic_nsAWritableString@G@@MAEXABV?$basic_nsAReadableString@G@@@Z ; 162
??_GnsString@@UAEPAXI@Z ; 156
?SetSkippedContent@nsCParserNode@@UAEXAAVnsString@@@Z ; 156
?CollectSkippedContent@CNavDTD@@IAEIAAVnsIParserNode@@AAH@Z ; 156
?GetSkippedContent@nsCParserNode@@UBEABVnsString@@XZ ; 155
?Bind@CTextToken@@UAEXABV?$basic_nsAReadableString@G@@@Z ; 151
??_FCElement@@QAEXXZ ; 150
?DidBuildModel@nsParser@@IAEII@Z ; 148
?CreateCompatibleDTD@nsParser@@UAGIPAPAVnsIDTD@@PAVnsString@@W4eParserCommands@@PBV3@W4nsDTDMode@@@Z ; 147
?WillBuildModel@nsParser@@IAEIAAVnsString@@@Z ; 147
?GetCloseTargetForEndTag@nsHTMLElement@@QBE?AW4nsHTMLTag@@AAVnsDTDContext@@H@Z ; 147
?CanParse@CNavDTD@@UAE?AW4eAutoDetectResult@@AAVCParserContext@@AAVnsString@@H@Z ; 147
?GetSharedObjects@@YAAAVCSharedParserObjects@@XZ ; 147
??0CWordTokenizer@@QAE@AAVnsString@@HH@Z ; 146
?OnStartRequest@nsParser@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 146
?OnStopRequest@nsParser@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 145
_XML_ErrorString ; 140
_XML_ErrorString ; 140
_XmlGetUtf16InternalEncoding ; 139
_XML_ErrorString ; 139
_XML_SetBase ; 139
_XmlInitEncoding ; 139
_XML_ErrorString ; 139
_XML_ParserFree ; 139
_XML_ErrorString ; 139
_XmlInitEncoding ; 139
_XML_ErrorString ; 139
_XmlPrologStateInit ; 139
_XML_ParserCreate ; 139
_XML_ErrorString ; 139
?GetAutoCloseEndTags@nsHTMLElement@@QBEPAUTagList@@XZ ; 137
?Bind@CTextToken@@UAEXPAVnsScanner@@AAV?$nsReadingIterator@G@@1@Z ; 136
?PeekNode@nsDTDContext@@QAEPAVnsIParserNode@@XZ ; 135
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 135
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 135
?IsWellFormed@CStartToken@@UBEHXZ ; 135
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 135
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 135
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 135
?get@?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 132
?ConsumeUntil@CTextToken@@QAEIGHAAVnsScanner@@AAVnsString@@HAAH@Z ; 130
_XML_ErrorString ; 125
?Initialize@@YAXW4nsHTMLTag@@00PAUTagList@@11111HHHHI110@Z ; 122
?HasOpenContainer@CNavDTD@@UBEHQBW4nsHTMLTag@@H@Z ; 119
?HandleStartCdataSection@nsExpatTokenizer@@KAXPAX@Z ; 110
??_GCCDATASectionToken@@UAEPAXI@Z ; 110
?GetStringValue@CCDATASectionToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 110
?HandleEndCdataSection@nsExpatTokenizer@@KAXPAX@Z ; 110
??0CCDATASectionToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 110
_XML_ErrorString ; 110
??1CCDATASectionToken@@UAE@XZ ; 110
?GetLoggingSink@@YAPAVnsLoggingSink@@XZ ; 104
?ContainsSet@nsHTMLElement@@QBEHH@Z ; 103
?SetDataIntoBundle@nsParser@@UAGIABVnsString@@PAVnsISupports@@@Z ; 102
?OpenHTML@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 102
??1nsParserBundle@@UAE@XZ ; 102
?SetDataIntoBundle@nsParserBundle@@UAGIABVnsString@@PAVnsISupports@@@Z ; 102
?IsParserEnabled@nsParser@@UAEHXZ ; 101
?Initialize@CElement@@SAXAAV1@W4nsHTMLTag@@AATCGroupMembers@@2@Z ; 97
??0CWellFormedDTD@@QAE@XZ ; 96
?NS_NewWellFormed_DTD@@YAIPAPAVnsIDTD@@@Z ; 96
?QueryInterface@CWellFormedDTD@@UAGIABUnsID@@PAPAX@Z ; 96
?AddRef@CWellFormedDTD@@UAGKXZ ; 96
_XML_SetUnknownEncodingHandler ; 95
_XML_SetUnparsedEntityDeclHandler ; 95
?CanParse@CWellFormedDTD@@UAE?AW4eAutoDetectResult@@AAVCParserContext@@AAVnsString@@H@Z ; 95
_XML_SetUserData ; 95
??_G_XMLParserState@@QAEPAXI@Z ; 95
?SetupExpatParser@nsExpatTokenizer@@IAEXXZ ; 95
_XML_SetNotationDeclHandler ; 95
??1_XMLParserState@@QAE@XZ ; 95
??0nsExpatTokenizer@@QAE@PAVnsString@@@Z ; 95
??1nsExpatTokenizer@@UAE@XZ ; 95
?Release@CWellFormedDTD@@UAGKXZ ; 95
_XML_SetDoctypeDeclHandler ; 95
_XML_SetExternalEntityRefHandler ; 95
?DidBuildModel@CWellFormedDTD@@UAGIIHPAVnsIParser@@PAVnsIContentSink@@@Z ; 95
??_EnsExpatTokenizer@@UAEPAXI@Z ; 95
_XmlPrologStateInit ; 95
?CreateNewInstance@CWellFormedDTD@@UAEIPAPAVnsIDTD@@@Z ; 95
_XML_SetElementHandler ; 95
?BufferContainsHTML@@YAHAAVnsString@@AAH@Z ; 95
?WillBuildModel@CWellFormedDTD@@UAGIABVCParserContext@@PAVnsIContentSink@@@Z ; 95
_XML_SetCharacterDataHandler ; 95
??_ECWellFormedDTD@@UAEPAXI@Z ; 95
_XML_SetProcessingInstructionHandler ; 95
??0_XMLParserState@@QAE@XZ ; 95
_XML_SetParamEntityParsing ; 95
_XML_SetCommentHandler ; 95
?ns_if_addref@@YAKPAVnsHTMLTokenizer@@@Z ; 95
??1CWellFormedDTD@@UAE@XZ ; 95
_XML_SetCdataSectionHandler ; 95
_XML_SetDefaultHandlerExpand ; 95
_XML_ErrorString ; 94
_XmlParseXmlDecl ; 94
_XmlParseXmlDecl ; 94
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInputStream@@@@QAEXXZ ; 90
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 90
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 90
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 90
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 90
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 90
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 90
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 90
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 90
?NS_NewURI@@YAIPAPAVnsIURI@@ABV?$basic_nsAReadableString@G@@PAV1@PAVnsIIOService@@@Z ; 90
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 90
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 90
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 90
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 90
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 90
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 90
?GetIID@nsIURI@@SAABUnsID@@XZ ; 90
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 90
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsIInputStream@@@Z ; 89
??1?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 89
_XML_ErrorString ; 88
?PopAttributeToken@nsCParserNode@@UAEPAVCToken@@XZ ; 87
??1?$nsCOMPtr@VnsIParser@@@@QAE@XZ ; 84
_XmlPrologStateInit ; 82
?GetDocumentCharset@nsParser@@UAEXAAVnsString@@AAW4nsCharsetSource@@@Z ; 76
_XML_ErrorString ; 74
?GetTokenType@CInstructionToken@@UAEHXZ ; 74
?GetStringValue@CInstructionToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 74
??0CInstructionToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 74
?HandleProcessingInstruction@nsExpatTokenizer@@KAXPAXPBD1@Z ; 74
_XML_ErrorString ; 74
??1CInstructionToken@@UAE@XZ ; 74
??_ECInstructionToken@@UAEPAXI@Z ; 74
?HandleProcessingInstructionToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 74
_XmlPrologStateInit ; 72
_XmlPrologStateInit ; 72
?GetTokenType@CDoctypeDeclToken@@UAEHXZ ; 69
?PushFront@nsEntryStack@@QAEXPBVnsIParserNode@@PAV1@@Z ; 69
?SetCommand@nsParser@@UAEXPBD@Z ; 69
?ns_if_addref@@YAKPAVnsIStreamObserver@@@Z ; 64
?HandleScriptToken@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 63
?IsSpecialEntity@nsHTMLElement@@QAEHXZ ; 62
?RecordTrailingContent@nsHTMLTokenizer@@MAEXPAVCStartToken@@AAVnsScanner@@V?$nsReadingIterator@G@@@Z ; 61
?IsFontStyleEntity@nsHTMLElement@@QAEHXZ ; 55
??1CDoctypeDeclToken@@UAE@XZ ; 54
?Cut@?$basic_nsAWritableString@G@@UAEXII@Z ; 54
?SetEmpty@CStartToken@@QAEXH@Z ; 54
??_GCDoctypeDeclToken@@UAEPAXI@Z ; 54
?LastOf@@YAHAAVnsDTDContext@@AAUTagList@@@Z ; 53
?DidBuildModel@CNavDTD@@UAGIIHPAVnsIParser@@PAVnsIContentSink@@@Z ; 53
?ResetCounters@nsDTDContext@@QAEXXZ ; 52
?WillBuildModel@CNavDTD@@UAGIABVCParserContext@@PAVnsIContentSink@@@Z ; 52
?IsSpecialParent@nsHTMLElement@@QBEHW4nsHTMLTag@@@Z ; 52
?AddRef@nsParserBundle@@UAGKXZ ; 52
?OpenBody@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 52
?Release@nsParserBundle@@UAGKXZ ; 52
?GetIID@?$nsCOMTypeInfo@VnsISupportsParserBundle@@@@SAABUnsID@@XZ ; 52
?GetIID@nsISupportsParserBundle@@SAABUnsID@@XZ ; 52
??0nsParserBundle@@QAE@XZ ; 51
??1nsParserBundle@@UAE@XZ ; 51
?PrependTokens@nsHTMLTokenizer@@UAEXAAVnsDeque@@@Z ; 51
??_EnsParserBundle@@UAEPAXI@Z ; 51
??_EnsHashtable@@UAEPAXI@Z ; 51
_XmlPrologStateInit ; 50
?CloseBody@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 49
_XML_ParseBuffer ; 49
?CloseHTML@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 49
_XML_GetBuffer ; 49
?OpenForm@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 48
?CloseForm@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 47
?BlockParser@nsParser@@UAEXXZ ; 46
?StartAssignment@?$nsCOMPtr@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 45
??0?$nsGetterAddRefs@VnsIInputStream@@@@QAE@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 45
??B?$nsGetterAddRefs@VnsIInputStream@@@@QAEPAPAVnsIInputStream@@XZ ; 45
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 45
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 45
?OpenInputStream@nsExpatTokenizer@@KAIABVnsString@@0PAPAVnsIInputStream@@PAV2@@Z ; 45
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 45
??1?$nsGetterAddRefs@VnsIInputStream@@@@QAE@XZ ; 45
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 45
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 45
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 45
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 45
?address_of@@YAPAV?$nsCOMPtr@VnsIURI@@@@AAV1@@Z ; 45
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 45
?NS_OpenURI@@YAIPAPAVnsIInputStream@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 45
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 45
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 45
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIInputStream@@@@AAV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 45
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@PAVnsIInputStream@@@Z ; 45
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 45
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 45
?HandleExternalEntityRef@nsExpatTokenizer@@KAHPAXPBD111@Z ; 45
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 45
?get_address@?$nsCOMPtr@VnsIURI@@@@QAEPAV1@XZ ; 45
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIURI@@@@@Z ; 45
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 45
_XmlPrologStateInitExternalEntity ; 44
?GetIID@?$nsCOMTypeInfo@VnsIInputStream@@@@SAABUnsID@@XZ ; 44
?LoadStream@nsExpatTokenizer@@KAIPAVnsIInputStream@@AAPAGAAI@Z ; 44
??B?$nsCOMPtr@VnsIInputStream@@@@QBEPAV?$nsDerivedSafe@VnsIInputStream@@@@XZ ; 44
_XML_ExternalEntityParserCreate ; 44
??9@YAHPAVNSCAP_Zero@@ABV?$nsCOMPtr@VnsIInputStream@@@@@Z ; 44
_XmlPrologStateInitExternalEntity ; 44
?IsIncremental@nsScanner@@QAEHXZ ; 44
?GetIID@nsIInputStream@@SAABUnsID@@XZ ; 44
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@ABVnsQueryInterface@@@Z ; 44
?assign_from_helper@?$nsCOMPtr@VnsIInputStream@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 44
?assign_assuming_AddRef@?$nsCOMPtr@VnsIParser@@@@AAEXPAVnsIParser@@@Z ; 42
??0?$nsCOMPtr@VnsIParser@@@@QAE@PAVnsIParser@@@Z ; 42
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIParser@@@@QAEXXZ ; 42
?assign_from_helper@?$nsCOMPtr@VnsIParser@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 42
?GetIID@nsIParser@@SAABUnsID@@XZ ; 42
?AppendSource@CStartToken@@UAEXAAVnsString@@@Z ; 42
??0?$nsCOMPtr@VnsIParser@@@@QAE@ABVnsQueryInterface@@@Z ; 42
?get@?$nsCOMPtr@VnsIParser@@@@QBEPAV?$nsDerivedSafe@VnsIParser@@@@XZ ; 42
?GetIID@?$nsCOMTypeInfo@VnsIParser@@@@SAABUnsID@@XZ ; 42
??Y?$basic_nsAWritableString@G@@QAEAAV0@ABV?$basic_nsAReadableString@G@@@Z ; 41
?GetTextLength@CTextToken@@UAEHXZ ; 41
?ContinueParsing@nsParser@@UAEIXZ ; 41
?SetCommand@nsParser@@UAEXW4eParserCommands@@@Z ; 40
_XmlPrologStateInit ; 40
_XmlPrologStateInit ; 40
_XML_ErrorString ; 40
_XmlPrologStateInit ; 40
?GetStringValue@CDoctypeDeclToken@@UAEABV?$basic_nsAReadableString@G@@XZ ; 38
??0CDoctypeDeclToken@@QAE@ABV?$basic_nsAReadableString@G@@W4nsHTMLTag@@@Z ; 36
?HandleDocTypeDeclToken@CWellFormedDTD@@IAEIPAVCToken@@@Z ; 36
?HandleStartDoctypeDecl@nsExpatTokenizer@@KAXPAXPBD@Z ; 36
?HandleEndDoctypeDecl@nsExpatTokenizer@@KAXPAX@Z ; 36
?GetAutoCloseEndTags@nsHTMLElement@@QBEPAUTagList@@XZ ; 34
?AddRef@CToken@@QAEXXZ ; 33
?GetGroup@CBlockElement@@SAAATCGroupMembers@@XZ ; 33
?HandleSavedTokens@CNavDTD@@IAEIH@Z ; 33
?GetContainedGroups@CInlineElement@@SAAATCGroupMembers@@XZ ; 32
_XmlPrologStateInit ; 28
??0CTextToken@@QAE@ABV?$basic_nsAReadableString@G@@@Z ; 25
?Initialize@CElement@@SAXAAV1@W4nsHTMLTag@@@Z ; 22
?GetTagName@@YAPBDH@Z ; 22
?GetContainedGroups@CFlowElement@@SAAATCGroupMembers@@XZ ; 21
?AppendSource@CEndToken@@UAEXAAVnsString@@@Z ; 21
?CloseNoscript@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 20
?OpenNoscript@CNavDTD@@QAEIPBVnsIParserNode@@PAVnsEntryStack@@@Z ; 20
?GetContainedGroups@CLeafElement@@SAAATCGroupMembers@@XZ ; 20
?GetContainedGroups@CBlockElement@@SAAATCGroupMembers@@XZ ; 19
?Append@nsEntryStack@@QAEXPAV1@@Z ; 19
??0CDoctypeDeclToken@@QAE@W4nsHTMLTag@@@Z ; 18
?SetStringValue@CDoctypeDeclToken@@UAEXABV?$basic_nsAReadableString@G@@@Z ; 18
?GetCommand@nsParser@@UAEXAAVnsString@@@Z ; 18
?Initialize@CBlockElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 18
?Consume@CDoctypeDeclToken@@UAEIGAAVnsScanner@@H@Z ; 18
?HandleDocTypeDeclToken@CNavDTD@@QAEIPAVCToken@@@Z ; 18
?ConsumeSpecialMarkup@nsHTMLTokenizer@@MAEIGAAPAVCToken@@AAVnsScanner@@@Z ; 18
?GetGroup@CSpecialElement@@SAAATCGroupMembers@@XZ ; 16
?get@?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 16
?OpenMap@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 15
?CloseMap@CNavDTD@@QAEIPBVnsIParserNode@@@Z ; 15
?InitializeLeaf@CElement@@SAXAAV1@W4nsHTMLTag@@AATCGroupMembers@@2@Z ; 15
_XML_ErrorString ; 15
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 14
?UnblockParser@nsParser@@UAEXXZ ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsIGenericFactory@@@Z ; 12
_XmlPrologStateInit ; 12
??RCTokenDeallocator@@UAEPAXPAX@Z ; 12
?GetGroup@CPhraseElement@@SAAATCGroupMembers@@XZ ; 12
?GetEmptyGroup@CElement@@SAAATCGroupMembers@@XZ ; 11
?GetContainedGroups@CSpecialElement@@SAAATCGroupMembers@@XZ ; 11
?AddRef@nsParserModule@@UAGKXZ ; 11
?Release@nsParserModule@@UAGKXZ ; 10
?Initialize@CSpecialElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 10
?Insert@nsScanner@@QAEHABV?$basic_nsAReadableString@G@@@Z ; 10
?GetContainedGroups@CPhraseElement@@SAAATCGroupMembers@@XZ ; 9
?Initialize@CPhraseElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 9
?GetGroup@CFontStyleElement@@SAAATCGroupMembers@@XZ ; 8
??B?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 8
?Initialize@CFontStyleElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 8
?GetContainedGroups@CFontStyleElement@@SAAATCGroupMembers@@XZ ; 8
??1?$nsCOMPtr@VnsIGenericFactory@@@@QAE@XZ ; 8
?GetGroup@CTableElement@@SAAATCGroupMembers@@XZ ; 7
?GetNextWord@CWordTokenizer@@QAEHXZ ; 6
?QueryInterface@nsParserModule@@UAGIABUnsID@@PAPAX@Z ; 6
?AddRef@COtherDTD@@UAGKXZ ; 6
?Initialize@CLeafElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 5
?GetBlockGroupMembers@CBlockElement@@SAAATCGroupMembers@@XZ ; 5
?IsBlock@nsParserService@@UBGIHAAH@Z ; 5
?Release@COtherDTD@@UAGKXZ ; 5
?GetGroup@CFormControlElement@@SAAATCGroupMembers@@XZ ; 5
?GetGroup@CLeafElement@@SAAATCGroupMembers@@XZ ; 5
?GetEntity@nsDTDContext@@QBEPAVCNamedEntity@@ABVnsString@@@Z ; 5
??B?$nsGetterAddRefs@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 4
?GetContainedGroups@CTextContainer@@SAAATCGroupMembers@@XZ ; 4
?ContainsGroup@@YAHAATCGroupMembers@@0@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIGenericFactory@@@@QAEXXZ ; 4
??0?$nsCOMPtr@VnsIGenericFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?QueryInterface@COtherDTD@@UAGIABUnsID@@PAPAX@Z ; 4
?StartAssignment@?$nsCOMPtr@VnsIGenericFactory@@@@QAEPAPAVnsIGenericFactory@@XZ ; 4
??C?$nsCOMPtr@VnsIGenericFactory@@@@QBEPAV?$nsDerivedSafe@VnsIGenericFactory@@@@XZ ; 4
?GetIID@nsIGenericFactory@@SAABUnsID@@XZ ; 4
?GetSpecialParents@nsHTMLElement@@QBEPAUTagList@@XZ ; 4
??0CTextContainer@@QAE@W4nsHTMLTag@@@Z ; 4
?GetGroup@CTextContainer@@SAAATCGroupMembers@@XZ ; 4
?assign_with_AddRef@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXPAVnsISupports@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIGenericFactory@@@@SAABUnsID@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIGenericFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??4?$nsCOMPtr@VnsIGenericFactory@@@@QAEAAV0@ABV0@@Z ; 4
?HasOptionalEndTag@@YAHW4nsHTMLTag@@@Z ; 4
?GetClassObject@nsParserModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 4
?ListContainsTag@@YAHPAW4nsHTMLTag@@W41@@Z ; 4
?Initialize@CTextContainer@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIGenericFactory@@@@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 4
??0?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@AAV?$nsCOMPtr@VnsIGenericFactory@@@@@Z ; 4
?PeekNode@nsDTDContext@@QAEPAVnsIParserNode@@XZ ; 4
??1?$nsGetterAddRefs@VnsIGenericFactory@@@@QAE@XZ ; 4
_XML_ErrorString ; 3
?GetMiscGroup@CHeadElement@@SAAATCGroupMembers@@XZ ; 3
?CanContain@CElement@@UAEHPAV1@PAVnsDTDContext@@@Z ; 3
??0CBlockElement@@QAE@W4nsHTMLTag@@@Z ; 3
?GetContainedGroups@CTableElement@@SAAATCGroupMembers@@XZ ; 3
?GetContainedGroups@CHeadElement@@SAAATCGroupMembers@@XZ ; 3
?IsContainer@nsParserService@@UBGIHAAH@Z ; 3
?GetGroup@CHeadElement@@SAAATCGroupMembers@@XZ ; 3
?CanContain@COtherDTD@@UBEHHH@Z ; 3
?GetContainedGroups@CAppletElement@@SAAATCGroupMembers@@XZ ; 2
??0COtherDTD@@QAE@XZ ; 2
?GetGroup@CInlineElement@@SAAATCGroupMembers@@XZ ; 2
?Initialize@CDeprecatedElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Initialize@CAppletElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Initialize@CHeadElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?GetGroup@CAppletElement@@SAAATCGroupMembers@@XZ ; 2
??0CSpecialElement@@QAE@W4nsHTMLTag@@@Z ; 2
?GetDataFromBundle@nsParserBundle@@UAGIABVnsString@@PAPAVnsISupports@@@Z ; 2
?Initialize@CInlineElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
??0CTransitionalDTD@@QAE@XZ ; 2
??_H@YGXPAXIHP6EX0@Z@Z ; 2
?GetClassObject@nsParserModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 2
??0CAppletElement@@QAE@W4nsHTMLTag@@@Z ; 2
?Initialize@CFrameElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 2
?Terminate@CNavDTD@@UAEIPAVnsIParser@@@Z ; 1
??0CStyleElement@@QAE@XZ ; 1
?GetGroup@CHTMLElement@@SAAATCGroupMembers@@XZ ; 1
?Consume@CAttributeToken@@UAEIGAAVnsScanner@@H@Z ; 1
?Initialize@nsParserModule@@QAEIXZ ; 1
?GetContainedGroups@CTopLevelElement@@SAAATCGroupMembers@@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIModule@@@@SAABUnsID@@XZ ; 1
??0CSharedParserObjects@@QAE@XZ ; 1
?GetContainedGroups@CFieldsetElement@@SAAATCGroupMembers@@XZ ; 1
?Terminate@nsParser@@UAEIXZ ; 1
??0CFormElement@@QAE@XZ ; 1
??0CTopLevelElement@@QAE@W4nsHTMLTag@@@Z ; 1
?GetGroup@CTopLevelElement@@SAAATCGroupMembers@@XZ ; 1
?SetTypeID@CToken@@UAEXH@Z ; 1
?Initialize@CTableElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
?Initialize@CTopLevelElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??0CTokenDeallocator@@QAE@XZ ; 1
??0CInlineElement@@QAE@W4nsHTMLTag@@@Z ; 1
??0CTableElement@@QAE@W4nsHTMLTag@@@Z ; 1
?Initialize@CFormElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
?GetIID@nsIModule@@SAABUnsID@@XZ ; 1
??0nsIParserService@@QAE@XZ ; 1
??0EntityCodeComparitor@@QAE@XZ ; 1
?RegisterSelf@nsParserModule@@UAGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
??1CTransitionalDTD@@UAE@XZ ; 1
??0CBodyElement@@QAE@W4nsHTMLTag@@@Z ; 1
??_GnsNodeAllocator@@UAEPAXI@Z ; 1
?AddRefTable@nsHTMLEntities@@SAXXZ ; 1
?AllocNewline@CNewlineToken@@SAXXZ ; 1
?Initialize@CTableRowElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??RCTokenHandler@@UAEIPAVCToken@@PAVnsIDTD@@@Z ; 1
?CanAutoCloseTag@nsHTMLElement@@QBEHAAVnsDTDContext@@W4nsHTMLTag@@@Z ; 1
?InitializeElementTable@@YAXXZ ; 1
??0nsParserModule@@QAE@XZ ; 1
??0nsParserService@@QAE@XZ ; 1
??0CTextAreaElement@@QAE@XZ ; 1
??0CFieldsetElement@@QAE@XZ ; 1
??0CHTMLElement@@QAE@W4nsHTMLTag@@@Z ; 1
??_ECTransitionalDTD@@UAEPAXI@Z ; 1
?GetContainedGroups@CHTMLElement@@SAAATCGroupMembers@@XZ ; 1
?InitializeElements@CElementTable@@QAEXXZ ; 1
??1COtherDTD@@UAE@XZ ; 1
?GetGroup@CBodyElement@@SAAATCGroupMembers@@XZ ; 1
??0CFrameElement@@QAE@W4nsHTMLTag@@@Z ; 1
?Consume@CTextToken@@UAEIGAAVnsScanner@@H@Z ; 1
??0CLIElement@@QAE@W4nsHTMLTag@@@Z ; 1
?Initialize@CFlowElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
?Consume@CAttributeToken@@UAEIGAAVnsScanner@@H@Z ; 1
??0CScriptElement@@QAE@XZ ; 1
??0CTitleElement@@QAE@XZ ; 1
?GetClassObject@nsParserModule@@UAGIPAVnsIComponentManager@@ABUnsID@@1PAPAX@Z ; 1
?CanContain@CBodyElement@@UAEHPAVCElement@@PAVnsDTDContext@@@Z ; 1
??0EntityNameComparitor@@QAE@XZ ; 1
?QueryInterface@nsParserBundle@@UAGIABUnsID@@PAPAX@Z ; 1
?GetContainedGroups@CFormControlElement@@SAAATCGroupMembers@@XZ ; 1
?GetGroup@CFieldsetElement@@SAAATCGroupMembers@@XZ ; 1
??0CCounterElement@@QAE@W4nsHTMLTag@@@Z ; 1
??0CHeadElement@@QAE@W4nsHTMLTag@@@Z ; 1
?GetGroup@CFlowElement@@SAAATCGroupMembers@@XZ ; 1
??0CPreformattedElement@@QAE@W4nsHTMLTag@@@Z ; 1
_NSGetModule ; 1
??0nsIModule@@QAE@XZ ; 1
?GetGroup@CListElement@@SAAATCGroupMembers@@XZ ; 1
??RCTokenHandler@@UAEIPAVCToken@@PAVnsIDTD@@@Z ; 1
??RCTokenHandler@@UAEIPAVCToken@@PAVnsIDTD@@@Z ; 1
??RCTokenHandler@@UAEIPAVCToken@@PAVnsIDTD@@@Z ; 1
?Initialize@CFormControlElement@@SAXAAVCElement@@W4nsHTMLTag@@@Z ; 1
??0CElementTable@@QAE@XZ ; 1
?AddRefTable@nsHTMLTags@@SAXXZ ; 1
?GetGroup@CFrameElement@@SAAATCGroupMembers@@XZ ; 1
