#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


DEPTH=..\..\..\..

MAKE_OBJ_TYPE = DLL
MODULE=messenger
EXPORTS = \
	$(NULL)

DLLNAME=messenger
LIBNAME=messenger
DLL=.\$(OBJDIR)\$(DLLNAME).dll

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

OBJS = \
    $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS= \
    -I$(XPDIST)\public\messenger       \
    -I$(XPDIST)\public\js       \
	-I$(XPDIST)\public\netlib 	\
    -I$(XPDIST)\public\network 	\
	-I$(XPDIST)\public\dom      \
	-I$(XPDIST)\public\xpcom    \
	-I$(XPDIST)\public\util	    \
	-I$(XPDIST)\public\nspr2 	\
    -I$(XPDIST)\public\pref 	\
	-I$(XPDIST)\public\raptor   \
	-I$(XPDIST)\public\appcores \
	-I$(XPDIST)\public\mailnews	\
	-I$(XPDIST)\public\security \
    $(NULL)

LLIBS =				            \
    $(DIST)\lib\netlib.lib      \
	$(DIST)\lib\xpcom32.lib     \
    $(DIST)\lib\xppref32.lib    \
    $(DIST)\lib\xplib.lib       \
    $(DIST)\lib\js3250.lib      \
    $(DIST)\lib\jsdombase_s.lib \
    $(DIST)\lib\raptorbase.lib  \
    $(DIST)\lib\raptorgfxwin.lib\
    $(LIBNSPR)		            \
    $(DIST)\lib\plc3.lib    \
	$(DIST)\lib\nntp.lib		\
	$(DIST)\lib\nntpTest.lib	\
	$(DIST)\lib\msgCore.lib		\
    $(NULL)

include <$(DEPTH)\config\rules.mak>

clobber::
	rm -f $(DIST)\lib\$(LIBNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(LIBNAME).lib $(DIST)\lib
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin
