# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'RawDecoder.h',
    'RawReader.h',
    'RawStructs.h',
]

UNIFIED_SOURCES += [
    'RawDecoder.cpp',
    'RawReader.cpp',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/html',
]

FINAL_LIBRARY = 'xul'
