# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    DIRS += ['android']

XPIDL_SOURCES += [
    'nsIHTTPHeaderListener.idl',
    'nsIPluginDocument.idl',
    'nsIPluginHost.idl',
    'nsIPluginInputStream.idl',
    'nsIPluginInstanceOwner.idl',
    'nsIPluginTag.idl',
    'nsIPluginTagInfo.idl',
    'nspluginroot.idl',
]

MODULE = 'plugin'

EXPORTS += [
    'npapi.h',
    'npfunctions.h',
    'npruntime.h',
    'nptypes.h',
    'nsJSNPRuntime.h',
    'nsNPAPIPluginInstance.h',
    'nsPluginDirServiceProvider.h',
    'nsPluginHost.h',
    'nsPluginInstanceOwner.h',
    'nsPluginLogging.h',
    'nsPluginNativeWindow.h',
    'nsPluginPlayPreviewInfo.h',
    'nsPluginTags.h',
    'nsPluginsCID.h',
    'nsPluginsDir.h',
]

EXPORTS.mozilla += [
    'PluginPRLibrary.h',
]

