# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    "nsIPluginTag.idl",
    "nspluginroot.idl",
]

XPIDL_MODULE = "plugin"

EXPORTS += [
    "npapi.h",
    "nptypes.h",
    "nsNPAPIPluginInstance.h",
    "nsPluginHost.h",
    "nsPluginLogging.h",
    "nsPluginTags.h",
]

UNIFIED_SOURCES += [
    "nsNPAPIPluginInstance.cpp",
    "nsPluginTags.cpp",
]

SOURCES += [
    "nsPluginHost.cpp",  # Conflict with NS_NPAPIPLUGIN_CALLBACK
]

LOCAL_INCLUDES += [
    "/dom/base",
    "/layout/generic",
    "/layout/xul",
    "/netwerk/base",
    "/widget",
    "/widget/cocoa",
    "/xpcom/base",
]

if CONFIG["OS_ARCH"] == "WINNT":
    LOCAL_INCLUDES += [
        "/xpcom/base",
    ]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

CXXFLAGS += CONFIG["MOZ_CAIRO_CFLAGS"]
CXXFLAGS += CONFIG["TK_CFLAGS"]

if CONFIG["CC_TYPE"] in ("clang", "gcc"):
    CXXFLAGS += ["-Wno-error=shadow"]
