# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    DIRS += ['android']

XPIDL_SOURCES += [
    'nsIHTTPHeaderListener.idl',
    'nsIPluginDocument.idl',
    'nsIPluginHost.idl',
    'nsIPluginInputStream.idl',
    'nsIPluginInstanceOwner.idl',
    'nsIPluginTag.idl',
    'nspluginroot.idl',
]

XPIDL_MODULE = 'plugin'

EXPORTS += [
    'npapi.h',
    'npfunctions.h',
    'npruntime.h',
    'nptypes.h',
    'nsJSNPRuntime.h',
    'nsNPAPIPluginInstance.h',
    'nsPluginDirServiceProvider.h',
    'nsPluginHost.h',
    'nsPluginInstanceOwner.h',
    'nsPluginLogging.h',
    'nsPluginNativeWindow.h',
    'nsPluginsCID.h',
    'nsPluginsDir.h',
    'nsPluginTags.h',
]

EXPORTS.mozilla += [
    'PluginPRLibrary.h',
]

UNIFIED_SOURCES += [
    'nsJSNPRuntime.cpp',
    'nsNPAPIPluginInstance.cpp',
    'nsNPAPIPluginStreamListener.cpp',
    'nsPluginInstanceOwner.cpp',
    'nsPluginModule.cpp',
    'nsPluginStreamListenerPeer.cpp',
    'nsPluginTags.cpp',
    'PluginPRLibrary.cpp',
]

SOURCES += [
    'nsNPAPIPlugin.cpp', # Conflict with X11 headers
    'nsPluginHost.cpp',  # Conflict with NS_NPAPIPLUGIN_CALLBACK
]

if CONFIG['OS_ARCH'] == 'WINNT':
    UNIFIED_SOURCES += [
        'nsPluginDirServiceProvider.cpp',
        'nsPluginNativeWindowWin.cpp',
        'nsPluginsDirWin.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    UNIFIED_SOURCES += [
        'nsPluginNativeWindow.cpp',
        'nsPluginsDirDarwin.cpp',
    ]
else:
    UNIFIED_SOURCES += [
        'nsPluginNativeWindow.cpp',
        'nsPluginsDirUnix.cpp',
    ]

LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/plugins/ipc',
    '/layout/generic',
    '/layout/xul',
    '/netwerk/base',
    '/widget',
    '/widget/android',
    '/widget/cocoa',
    '/xpcom/base',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    LOCAL_INCLUDES += [
        '/dom/plugins/base/android',
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '/xpcom/base',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

DEFINES['SK_BUILD_FOR_ANDROID_NDK'] = True

FINAL_LIBRARY = 'xul'

CXXFLAGS += CONFIG['MOZ_CAIRO_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
