<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2003
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Shawn Wilsher <me@shawnwilsher.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

  <!ENTITY cmdShowFindDialog.label "Find Nodes...">
  <!ENTITY cmdShowFindDialog.accesskey "f">
  <!ENTITY cmdShowFindDialog.accelkey "f">

  <!ENTITY cmdFindNext.label "Find Next">
  <!ENTITY cmdFindNext.accesskey "n">

  <!ENTITY cmdToggleAnonContent.label "Show Anonymous Content">
  <!ENTITY cmdToggleAnonContent.accesskey "a">

  <!ENTITY cmdToggleWhitespaceNodes.label "Show Whitespace Nodes">
  <!ENTITY cmdToggleWhitespaceNodes.accesskey "W">

  <!ENTITY cmdToggleAccessibleNodes.label "Show Accessible Nodes">
  <!ENTITY cmdToggleAccessibleNodes.accesskey "c">

  <!ENTITY cmdToggleProcessingInstructions.label "Show Processing Instructions">
  <!ENTITY cmdToggleProcessingInstructions.accesskey "P">

  <!ENTITY cmdFlashSelected.label "Blink Selected Element">

  <!ENTITY cmdToggleAttributes.label "Show Attributes">
  <!ENTITY cmdToggleAttributes.accesskey "r">

  <!ENTITY cmdSelectByClick.label "Select Element By Click">
  <!ENTITY cmdSelectByClick.accesskey "s">

  <!ENTITY ColumnsDialog.title "Columns">

  <!ENTITY cmdShowColumnsDialog.label "Columns...">
  <!ENTITY cmdShowColumnsDialog.accesskey "c">
  
  <!ENTITY cmdInsertNode.label "Insert...">
  <!ENTITY cmdDeleteNode.label "Delete">
  <!ENTITY cmdCopyXML.label "Copy XML">
  <!ENTITY cmdBlink.label "Blink Element">
  <!ENTITY cmdInspectBrowser.label "Inspect Contained Document">
  <!ENTITY cmdInspectInNewWindow.label "Inspect in New Window">
  
  <!ENTITY cmdShowPseudoClasses.label "Set Pseudo-classes...">
  <!ENTITY cmdShowPseudoClasses.accesskey "p">
  
  <!ENTITY pseudoClasses.title "Pseudo-classes">

  <!ENTITY findNodes.title "Find Nodes">
  <!ENTITY findNodesById.label "Id">
  <!ENTITY findNodesByTag.label "Tag">
  <!ENTITY findNodesByAttr.label "Attr">
  <!ENTITY findNodesByAttrValue.label "Value">
  <!ENTITY findNodesSearchBy.label "Search By">
  <!ENTITY findNodesDirection.label "Direction">
  <!ENTITY findNodesDirectionUp.label "Up">
  <!ENTITY findNodesDirectionDown.label "Down">
  <!ENTITY findNodesFind.label "Find">
  <!ENTITY findNodesCancel.label "Cancel">

  <!ENTITY mnEditPasteMenu.label "Paste">
  <!ENTITY mnEditPasteBefore.label "Before">
  <!ENTITY mnEditPasteAfter.label "After">
  <!ENTITY mnEditPasteReplace.label "In place of (Replace)">
  <!ENTITY mnEditPasteFirstChild.label "As first child">
  <!ENTITY mnEditPasteLastChild.label "As last child">
  <!ENTITY mnEditPasteAsParent.label "As parent">

  <!ENTITY mnEditInsertMenu.label "Insert">
  <!ENTITY mnEditInsertAfter.label "After">
  <!ENTITY mnEditInsertBefore.label "Before">
  <!ENTITY mnEditInsertFirstChild.label "As first child">
  <!ENTITY mnEditInsertLastChild.label "As last child">

  <!ENTITY insertNode.title "Insert Node">
  <!ENTITY nodeType.label "Node Type:">
  <!ENTITY nodeType.element.label "Element">
  <!ENTITY nodeType.text.label "Text">
  <!ENTITY namespaceURI.label "Namespace URI:">
  <!ENTITY tagName.label "Tag Name:">
  <!ENTITY nodeValue.label "Node Value:">

  <!ENTITY namespaceTitle.null.label "null">
  <!ENTITY namespaceTitle.default.label "Document Default">
  <!ENTITY namespaceTitle.custom.label "Custom">

<!-- LOCALIZATION NOTE: The following entities are names of W3C specifications.
                        Please consult http://www.w3.org/Consortium/Translation/
                        for appropriate translation or leave unchanged. -->
  <!ENTITY namespaceTitle.XMLNS.label "XMLNS">
  <!ENTITY namespaceTitle.XML.label "XML">
  <!ENTITY namespaceTitle.XHTML.label "XHTML">
  <!ENTITY namespaceTitle.XLink.label "XLink">
  <!ENTITY namespaceTitle.XSLT.label "XSLT">
  <!ENTITY namespaceTitle.XBL.label "XBL">
  <!ENTITY namespaceTitle.MathML.label "MathML">
  <!ENTITY namespaceTitle.RDF.label "RDF">
  <!ENTITY namespaceTitle.XUL.label "XUL">
  <!ENTITY namespaceTitle.SVG.label "SVG">
  <!ENTITY namespaceTitle.XMLEvents.label "XML Events">
  <!ENTITY namespaceTitle.WAIRoles.label "WAI Roles">
  <!ENTITY namespaceTitle.WAIProperties.label "WAI Properties">
