<?xml version="1.0"?>

<window
  id="sliderprint" title="Print These Sliders"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  style="background-color: white">

  <label>
  With the Classic theme, printing causes the browser to crash. adding style="-moz-appearance: none" to the
  thumb prevents the crash. The crash doesn't happen at all with Modern.
  </label>
  <spacer height="10"/>
    <hbox>

        <slider style="height: 174px; width: 24px" orient="vertical">
            <thumb/>
        </slider>

    </hbox>

</window>
