<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window
  id    = "overflow crash"
  title = "scrollbox crasher"
  xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	persist="sizemode width height screenX screenY"
	width="320"
	height="240">

	<scrollbox flex="1">
			<grid style="overflow: auto">
				<columns>
					<column flex="0"/>
				</columns>
				<rows>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
					<row><label value="Date"/></row>
				</rows>
			</grid>
		</scrollbox>

</window>
