<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="setTimeout(boom, 500);">

<script>
function boom()
{
  tc1 = document.getElementById("tc1");
  tc1.parentNode.removeChild(tc1);
}
</script>

<tree rows="6">
  <treecols>
      <treecol id="firstname" label="First Name" primary="true" flex="3"/>
      <treecol id="lastname" label="Last Name" flex="7"/>
  </treecols>

  <treechildren id="tc1">
    <treeitem container="true" open="true">
      <treerow>
        <treecell label="Foo"/>
      </treerow>
    </treeitem>
  </treechildren>

  <treechildren>
    <treeitem container="true" open="true">
      <treerow>
        <treecell label="Bar"/>
      </treerow>
    </treeitem>
  </treechildren>
</tree>


</window>

