/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 
 * The Original Code is mozilla.org code.
 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 2001, Mozilla.  All Rights Reserved.
 
 * Contributor(s):
 */

#include "nsISupports.idl"

[scriptable, uuid(CF39C2B0-1E4B-11d5-A549-0010A401EB10)]

/**
  This interface represents a password object.
*/

interface nsIPassword : nsISupports {
    readonly attribute string host;
    readonly attribute wstring user;
};

%{ C++
// {CF39C2B0-1E4B-11d5-A549-0010A401EB10}
#define NS_PASSWORD_CID \
{ 0xcf39c2b0, 0x1e4b, 0x11d5, { 0xa5, 0x49, 0x0, 0x10, 0xa4, 0x1, 0xeb, 0x10 } }
#define NS_PASSWORD_CONTRACTID "@mozilla.org/password;1"
%}
