/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ----- BEGIN LICENSE BLOCK -----
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape Communications Corporation.
 * Portions created by Netscape Communications Corporation are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the LGPL or the GPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ----- END LICENSE BLOCK ----- */

#include "nsISupports.idl"
#include "nsIAuthPrompt.idl"
#include "nsIEnumerator.idl"

%{ C++
#include "nsString.h"

// {738CFD52-ABCF-11d2-AB4B-0080C787AD96}
#define NS_WALLETSERVICE_CID \
{ 0x738cfd52, 0xabcf, 0x11d2, { 0xab, 0x4b, 0x0, 0x80, 0xc7, 0x87, 0xad, 0x96 } }

#define NS_WALLETSERVICE_CONTRACTID		"@mozilla.org/wallet/wallet-service;1"
#define NS_WALLETSERVICE_CLASSNAME	"Auto Form Fill and Wallet"
%}

interface nsIPresShell;
interface nsIDOMNode;
interface nsIDOMWindowInternal;
interface nsIPrompt;

native nsAutoString(nsAutoString);
[ref] native nsAutoStringRef(nsAutoString);

/**
 * The nsIWalletService interface provides an API to the wallet service.
 * This is a preliminary interface which <B>will</B> change over time!
 *
 */
[scriptable, uuid(738CFD51-ABCF-11d2-AB4B-0080C787AD96)]
interface nsIWalletService : nsISupports {
  [noscript]void WALLET_PreEdit(in nsAutoStringRef walletList);
  [noscript]void WALLET_PostEdit(in nsAutoString walletList);
  boolean WALLET_ChangePassword();
  void WALLET_DeleteAll();
  unsigned long WALLET_RequestToCapture(in nsIDOMWindowInternal win);
  boolean WALLET_Prefill(in boolean quick, in nsIDOMWindowInternal win);
  wstring WALLET_PrefillOneElement
    (in nsIDOMWindowInternal win, in nsIDOMNode elementNode);
  [noscript]void WALLET_PrefillReturn(in nsAutoString results);
  void WALLET_FetchFromNetCenter();
  boolean WALLET_ExpirePassword();
  void WALLET_InitReencryptCallback(in nsIDOMWindowInternal win);

  void SI_RemoveUser(in string key, in wstring userName); // !!! get rid of this
  void SI_StorePassword(in string key, in wstring userName, in wstring pwd); // !!! get rid of this

  boolean haveData(in nsIPrompt dialog, in string key, in wstring userName);

  [noscript] void WALLET_GetNopreviewListForViewer(in nsAutoStringRef aNopreviewList);
  [noscript] void WALLET_GetNocaptureListForViewer(in nsAutoStringRef aNocaptureList);
  [noscript] void WALLET_GetPrefillListForViewer(in nsAutoStringRef aPrefillList);
  [noscript] void SI_SignonViewerReturn(in nsAutoString results);

  string WALLET_Encrypt(in wstring text);
  wstring WALLET_Decrypt(in string crypt);
};

[scriptable, uuid(6228d644-17fe-11d4-8cee-0060b0fc14a3)]
interface nsISingleSignOnPrompt : nsIAuthPrompt
{
  void setPromptDialogs(in nsIPrompt dialogs);
};

%{C++

#define NS_SINGLESIGNONPROMPT_CID                    \
{ /* 64997e60-17fe-11d4-8cee-0060b0fc14a3 */         \
    0x64997e60,                                      \
    0x17fe,                                          \
    0x11d4,                                          \
    {0x8c, 0xee, 0x00, 0x60, 0xb0, 0xfc, 0x14, 0xa3} \
}

#define NS_SINGLESIGNONPROMPT_CLASSNAME "Single Sign-On Prompt"
#define NS_SINGLESIGNONPROMPT_CONTRACTID    "@mozilla.org/wallet/single-sign-on-prompt;1"

%}
