# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "models",
    "utils",
    "views",
]

DevToolsModules(
    "constants.js",
    "rules.js",
    "types.js",
)

BROWSER_CHROME_MANIFESTS += [
    "test/browser_part1.toml",
    "test/browser_part2.toml",
]

with Files("**"):
    BUG_COMPONENT = ("DevTools", "Inspector: Rules")
