# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'cookies-tab.js',
    'headers-tab.js',
    'net-info-body.css',
    'net-info-body.js',
    'net-info-group-list.js',
    'net-info-group.css',
    'net-info-group.js',
    'net-info-params.css',
    'net-info-params.js',
    'params-tab.js',
    'post-tab.js',
    'response-tab.css',
    'response-tab.js',
    'size-limit.css',
    'size-limit.js',
    'spinner.js',
    'stacktrace-tab.js',
)
