<?xml version="1.0"?>
<!--
Any copyright is dedicated to the Public Domain.
http://creativecommons.org/licenses/publicdomain/
-->
<?xul-overlay href="test018-overlay.xul" ?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="main"
        style="background-color: green"
        onload="checkDOM('xul-overlay', 'href=&quot;test018-overlay-2.xul&quot;');">
  <script src="test017-020.js"/>
</window>