! Fixed section of symbol vector for LIBNSPR4 (non-debug)
!
GSMATCH=LEQUAL,2,8
case_sensitive=YES
!
! --------------------------------------------------------------------------
! Ident 2,1 introduced for Mozilla 0.9.4
! Based on NSPR 4.1.2
! --------------------------------------------------------------------------
! Ident 2,2 introduced for Mozilla 1.2
! Based on NSPR 4.2.2?
! PR_ResumeSet, PR_ResumeTest, and PR_SuspendAllSuspended has been "removed".
! Only we can't remove the entry points because OJI is linked against NSPR so
! we have to make an upwardly compatible change:
!   PR_ResumeSet is now PR_VMS_Stub1
!   PR_ResumeTest is now PR_VMS_Stub2
!   PR_SuspendAllSuspended is PR_VMS_Stub3
! These are stub functions (defined in openvms.c) solely for the purpose of
! occupying the slots in our fixed section of the symbol table. 
! --------------------------------------------------------------------------
! Ident 2,3 introduced for Mozilla 1.3
! Previously we were missing some symbols from NSPR 4.0 and 4.1, so now we
! include everything that's specified in nspr.def.
! --------------------------------------------------------------------------
! Ident 2,4 introduced for Mozilla 1.3 final.
! 2,3 was still missing some symbols, in particular PR_CreateThread, which
! is used by OJI. So insert stubs to force the PR_CreateThread entry down
! to its Mozilla 1.1 (and Java 1.4-0) location so that everyone can play
! together and be happy.
! --------------------------------------------------------------------------
! Ident 2,5 introduced for post Mozilla 1.3.
! LL_MaxUint introduced. Replaces Stub54.
! --------------------------------------------------------------------------
! Ident 2,6 introduced for post Mozilla 1.4.
! PR_GetPathSeparator introduced in NSPR 4.4.
! This replaces stub 53
! --------------------------------------------------------------------------
! Ident 2,7 introduced for post Mozilla 1.4.
! PR_GetAddrInfoByName, PR_FreeAddrInfo, PR_EnumerateAddrInfo and
! PR_GetCanonNameFromAddrInfo introduced in NSPR 4.5.
! These replace stubs 49-52
! --------------------------------------------------------------------------
! Ident 2,8 introduced for NSPR 4.6.
! PR_FindLibrary removed. Replaced by PR_GetPhysicalMemorySize.
! --------------------------------------------------------------------------
!
SYMBOL_VECTOR=(PR_Accept=PROCEDURE)
SYMBOL_VECTOR=(PR_AcceptRead=PROCEDURE)
SYMBOL_VECTOR=(PR_Access=PROCEDURE)
SYMBOL_VECTOR=(PR_AllocFileDesc=PROCEDURE)
SYMBOL_VECTOR=(PR_Assert=PROCEDURE)
SYMBOL_VECTOR=(PR_AtomicAdd=PROCEDURE)
SYMBOL_VECTOR=(PR_AtomicDecrement=PROCEDURE)
SYMBOL_VECTOR=(PR_AtomicSet=PROCEDURE)
SYMBOL_VECTOR=(PR_AttachSharedMemory=PROCEDURE)
SYMBOL_VECTOR=(PR_AttachThread=PROCEDURE)
SYMBOL_VECTOR=(PR_Available64=PROCEDURE)
SYMBOL_VECTOR=(PR_Available=PROCEDURE)
SYMBOL_VECTOR=(PR_Bind=PROCEDURE)
SYMBOL_VECTOR=(PR_BlockClockInterrupts=PROCEDURE)
SYMBOL_VECTOR=(PR_BlockInterrupt=PROCEDURE)
SYMBOL_VECTOR=(PR_CExitMonitor=PROCEDURE)
SYMBOL_VECTOR=(PR_CNotify=PROCEDURE)
SYMBOL_VECTOR=(PR_CNotifyAll=PROCEDURE)
SYMBOL_VECTOR=(PR_CSetOnMonitorRecycle=PROCEDURE)
SYMBOL_VECTOR=(PR_CWait=PROCEDURE)
SYMBOL_VECTOR=(PR_CallOnce=PROCEDURE)
SYMBOL_VECTOR=(PR_Calloc=PROCEDURE)
SYMBOL_VECTOR=(PR_CancelJob=PROCEDURE)
SYMBOL_VECTOR=(PR_CancelWaitFileDesc=PROCEDURE)
SYMBOL_VECTOR=(PR_CancelWaitGroup=PROCEDURE)
SYMBOL_VECTOR=(PR_ChangeFileDescNativeHandle=PROCEDURE)
SYMBOL_VECTOR=(PR_Cleanup=PROCEDURE)
SYMBOL_VECTOR=(PR_ClearInterrupt=PROCEDURE)
SYMBOL_VECTOR=(PR_ClearThreadGCAble=PROCEDURE)
SYMBOL_VECTOR=(PR_Close=PROCEDURE)
SYMBOL_VECTOR=(PR_CloseDir=PROCEDURE)
SYMBOL_VECTOR=(PR_CloseFileMap=PROCEDURE)
SYMBOL_VECTOR=(PR_CloseSemaphore=PROCEDURE)
SYMBOL_VECTOR=(PR_CloseSharedMemory=PROCEDURE)
SYMBOL_VECTOR=(PR_Connect=PROCEDURE)
SYMBOL_VECTOR=(PR_ConnectContinue=PROCEDURE)
SYMBOL_VECTOR=(PR_ConvertIPv4AddrToIPv6=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateIOLayer=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateIOLayerStub=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateMWaitEnumerator=PROCEDURE)
SYMBOL_VECTOR=(PR_CreatePipe=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateProcess=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateProcessDetached=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateSocketPollFd=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateStack=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateThreadGCAble=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateWaitGroup=PROCEDURE)
SYMBOL_VECTOR=(PR_Delete=PROCEDURE)
SYMBOL_VECTOR=(PR_DeleteSemaphore=PROCEDURE)
SYMBOL_VECTOR=(PR_DeleteSharedMemory=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyAlarm=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyCondVar=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyLock=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyMWaitEnumerator=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyMonitor=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyPollableEvent=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyProcessAttr=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyRWLock=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroySem=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroySocketPollFd=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyStack=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyWaitGroup=PROCEDURE)
SYMBOL_VECTOR=(PR_DetachProcess=PROCEDURE)
SYMBOL_VECTOR=(PR_DetachSharedMemory=PROCEDURE)
SYMBOL_VECTOR=(PR_DetachThread=PROCEDURE)
SYMBOL_VECTOR=(PR_DisableClockInterrupts=PROCEDURE)
SYMBOL_VECTOR=(PR_EmulateAcceptRead=PROCEDURE)
SYMBOL_VECTOR=(PR_EmulateSendFile=PROCEDURE)
SYMBOL_VECTOR=(PR_EnableClockInterrupts=PROCEDURE)
SYMBOL_VECTOR=(PR_EnterMonitor=PROCEDURE)
SYMBOL_VECTOR=(PR_EnumerateHostEnt=PROCEDURE)
SYMBOL_VECTOR=(PR_EnumerateThreads=PROCEDURE)
SYMBOL_VECTOR=(PR_EnumerateWaitGroup=PROCEDURE)
SYMBOL_VECTOR=(PR_ErrorInstallCallback=PROCEDURE)
SYMBOL_VECTOR=(PR_ErrorInstallTable=PROCEDURE)
SYMBOL_VECTOR=(PR_ErrorLanguages=PROCEDURE)
SYMBOL_VECTOR=(PR_ErrorToName=PROCEDURE)
SYMBOL_VECTOR=(PR_ExitMonitor=PROCEDURE)
SYMBOL_VECTOR=(PR_ExportFileMapAsString=PROCEDURE)
SYMBOL_VECTOR=(PR_FD_CLR=PROCEDURE)
SYMBOL_VECTOR=(PR_FD_ISSET=PROCEDURE)
SYMBOL_VECTOR=(PR_FD_NCLR=PROCEDURE)
SYMBOL_VECTOR=(PR_FD_NISSET=PROCEDURE)
SYMBOL_VECTOR=(PR_FD_NSET=PROCEDURE)
SYMBOL_VECTOR=(PR_FD_SET=PROCEDURE)
SYMBOL_VECTOR=(PR_FD_ZERO=PROCEDURE)
SYMBOL_VECTOR=(PR_FileDesc2NativeHandle=PROCEDURE)
SYMBOL_VECTOR=(PR_FindFunctionSymbol=PROCEDURE)
SYMBOL_VECTOR=(PR_FindFunctionSymbolAndLibrary=PROCEDURE)
SYMBOL_VECTOR=(PR_GetPhysicalMemorySize=PROCEDURE)
SYMBOL_VECTOR=(PR_FindSymbol=PROCEDURE)
SYMBOL_VECTOR=(PR_FindSymbolAndLibrary=PROCEDURE)
SYMBOL_VECTOR=(PR_FloorLog2=PROCEDURE)
SYMBOL_VECTOR=(PR_FormatTime=PROCEDURE)
SYMBOL_VECTOR=(PR_FormatTimeUSEnglish=PROCEDURE)
SYMBOL_VECTOR=(PR_Free=PROCEDURE)
SYMBOL_VECTOR=(PR_FreeLibraryName=PROCEDURE)
SYMBOL_VECTOR=(PR_GMTParameters=PROCEDURE)
SYMBOL_VECTOR=(PR_GetConnectStatus=PROCEDURE)
SYMBOL_VECTOR=(PR_GetCurrentThread=PROCEDURE)
SYMBOL_VECTOR=(PR_GetDefaultIOMethods=PROCEDURE)
SYMBOL_VECTOR=(PR_GetDirectorySepartor=PROCEDURE)
SYMBOL_VECTOR=(PR_GetError=PROCEDURE)
SYMBOL_VECTOR=(PR_GetErrorText=PROCEDURE)
SYMBOL_VECTOR=(PR_GetErrorTextLength=PROCEDURE)
SYMBOL_VECTOR=(PR_GetFileInfo64=PROCEDURE)
SYMBOL_VECTOR=(PR_GetFileInfo=PROCEDURE)
SYMBOL_VECTOR=(PR_GetFileMethods=PROCEDURE)
SYMBOL_VECTOR=(PR_GetHostByAddr=PROCEDURE)
SYMBOL_VECTOR=(PR_GetHostByName=PROCEDURE)
SYMBOL_VECTOR=(PR_GetIPNodeByName=PROCEDURE)
SYMBOL_VECTOR=(PR_GetIdentitiesLayer=PROCEDURE)
SYMBOL_VECTOR=(PR_GetInheritedFD=PROCEDURE)
SYMBOL_VECTOR=(PR_GetInheritedFileMap=PROCEDURE)
SYMBOL_VECTOR=(PR_GetLayersIdentity=PROCEDURE)
SYMBOL_VECTOR=(PR_GetLibraryName=PROCEDURE)
SYMBOL_VECTOR=(PR_GetLibraryPath=PROCEDURE)
SYMBOL_VECTOR=(PR_GetMemMapAlignment=PROCEDURE)
SYMBOL_VECTOR=(PR_GetMonitorEntryCount=PROCEDURE)
SYMBOL_VECTOR=(PR_GetNameForIdentity=PROCEDURE)
SYMBOL_VECTOR=(PR_GetNumberOfProcessors=PROCEDURE)
SYMBOL_VECTOR=(PR_GetOSError=PROCEDURE)
SYMBOL_VECTOR=(PR_GetOpenFileInfo64=PROCEDURE)
SYMBOL_VECTOR=(PR_GetOpenFileInfo=PROCEDURE)
SYMBOL_VECTOR=(PR_GetPageShift=PROCEDURE)
SYMBOL_VECTOR=(PR_GetPeerName=PROCEDURE)
SYMBOL_VECTOR=(PR_GetPipeMethods=PROCEDURE)
SYMBOL_VECTOR=(PR_GetProtoByName=PROCEDURE)
SYMBOL_VECTOR=(PR_GetProtoByNumber=PROCEDURE)
SYMBOL_VECTOR=(PR_GetSP=PROCEDURE)
SYMBOL_VECTOR=(PR_GetSockName=PROCEDURE)
SYMBOL_VECTOR=(PR_GetSocketOption=PROCEDURE)
SYMBOL_VECTOR=(PR_GetStackSpaceLeft=PROCEDURE)
SYMBOL_VECTOR=(PR_GetSysfdTableMax=PROCEDURE)
SYMBOL_VECTOR=(PR_GetSystemInfo=PROCEDURE)
SYMBOL_VECTOR=(PR_GetTCPMethods=PROCEDURE)
SYMBOL_VECTOR=(PR_GetThreadAffinityMask=PROCEDURE)
SYMBOL_VECTOR=(PR_GetThreadID=PROCEDURE)
SYMBOL_VECTOR=(PR_GetThreadPriority=PROCEDURE)
SYMBOL_VECTOR=(PR_GetThreadPrivate=PROCEDURE)
SYMBOL_VECTOR=(PR_GetThreadScope=PROCEDURE)
SYMBOL_VECTOR=(PR_GetThreadState=PROCEDURE)
SYMBOL_VECTOR=(PR_GetThreadType=PROCEDURE)
SYMBOL_VECTOR=(PR_GetUDPMethods=PROCEDURE)
SYMBOL_VECTOR=(PR_ImplodeTime=PROCEDURE)
SYMBOL_VECTOR=(PR_ImportFile=PROCEDURE)
SYMBOL_VECTOR=(PR_ImportFileMapFromString=PROCEDURE)
SYMBOL_VECTOR=(PR_ImportPipe=PROCEDURE)
SYMBOL_VECTOR=(PR_ImportTCPSocket=PROCEDURE)
SYMBOL_VECTOR=(PR_ImportUDPSocket=PROCEDURE)
SYMBOL_VECTOR=(PR_Init=PROCEDURE)
SYMBOL_VECTOR=(PR_Initialize=PROCEDURE)
SYMBOL_VECTOR=(PR_InitializeNetAddr=PROCEDURE)
SYMBOL_VECTOR=(PR_Initialized=PROCEDURE)
SYMBOL_VECTOR=(PR_Interrupt=PROCEDURE)
SYMBOL_VECTOR=(PR_IntervalToMicroseconds=PROCEDURE)
SYMBOL_VECTOR=(PR_IntervalToMilliseconds=PROCEDURE)
SYMBOL_VECTOR=(PR_IntervalToSeconds=PROCEDURE)
SYMBOL_VECTOR=(PR_IsNetAddrType=PROCEDURE)
SYMBOL_VECTOR=(PR_JoinJob=PROCEDURE)
SYMBOL_VECTOR=(PR_JoinThread=PROCEDURE)
SYMBOL_VECTOR=(PR_JoinThreadPool=PROCEDURE)
SYMBOL_VECTOR=(PR_KillProcess=PROCEDURE)
SYMBOL_VECTOR=(PR_Listen=PROCEDURE)
SYMBOL_VECTOR=(PR_LoadLibrary=PROCEDURE)
SYMBOL_VECTOR=(PR_LoadLibraryWithFlags=PROCEDURE)
SYMBOL_VECTOR=(PR_LoadStaticLibrary=PROCEDURE)
SYMBOL_VECTOR=(PR_LocalTimeParameters=PROCEDURE)
SYMBOL_VECTOR=(PR_Lock=PROCEDURE)
SYMBOL_VECTOR=(PR_LockFile=PROCEDURE)
SYMBOL_VECTOR=(PR_LogFlush=PROCEDURE)
SYMBOL_VECTOR=(PR_LogPrint=PROCEDURE)
SYMBOL_VECTOR=(PR_MakeDir=PROCEDURE)
SYMBOL_VECTOR=(PR_MemMap=PROCEDURE)
SYMBOL_VECTOR=(PR_MemUnmap=PROCEDURE)
SYMBOL_VECTOR=(PR_MicrosecondsToInterval=PROCEDURE)
SYMBOL_VECTOR=(PR_MillisecondsToInterval=PROCEDURE)
SYMBOL_VECTOR=(PR_MkDir=PROCEDURE)
SYMBOL_VECTOR=(PR_NetAddrToString=PROCEDURE)
SYMBOL_VECTOR=(PR_NewCondVar=PROCEDURE)
SYMBOL_VECTOR=(PR_NewLogModule=PROCEDURE)
SYMBOL_VECTOR=(PR_NewMonitor=PROCEDURE)
SYMBOL_VECTOR=(PR_NewNamedMonitor=PROCEDURE)
SYMBOL_VECTOR=(PR_NewProcessAttr=PROCEDURE)
SYMBOL_VECTOR=(PR_NewSem=PROCEDURE)
SYMBOL_VECTOR=(PR_NewTCPSocket=PROCEDURE)
SYMBOL_VECTOR=(PR_NewTCPSocketPair=PROCEDURE)
SYMBOL_VECTOR=(PR_NewUDPSocket=PROCEDURE)
SYMBOL_VECTOR=(PR_NormalizeTime=PROCEDURE)
SYMBOL_VECTOR=(PR_Notify=PROCEDURE)
SYMBOL_VECTOR=(PR_NotifyAll=PROCEDURE)
SYMBOL_VECTOR=(PR_NotifyAllCondVar=PROCEDURE)
SYMBOL_VECTOR=(PR_NotifyCondVar=PROCEDURE)
SYMBOL_VECTOR=(PR_Open=PROCEDURE)
SYMBOL_VECTOR=(PR_OpenDir=PROCEDURE)
SYMBOL_VECTOR=(PR_OpenFile=PROCEDURE)
SYMBOL_VECTOR=(PR_OpenSemaphore=PROCEDURE)
SYMBOL_VECTOR=(PR_OpenTCPSocket=PROCEDURE)
SYMBOL_VECTOR=(PR_OpenUDPSocket=PROCEDURE)
SYMBOL_VECTOR=(PR_ParseTimeString=PROCEDURE)
SYMBOL_VECTOR=(PR_Poll=PROCEDURE)
SYMBOL_VECTOR=(PR_PopIOLayer=PROCEDURE)
SYMBOL_VECTOR=(PR_PostSem=PROCEDURE)
SYMBOL_VECTOR=(PR_PostSemaphore=PROCEDURE)
SYMBOL_VECTOR=(PR_ProcessAttrSetCurren1sb1r7b$=PROCEDURE) ! PR_ProcessAttrSetCurrentDirectory
SYMBOL_VECTOR=(PR_ProcessAttrSetInheri3dpg1d0$=PROCEDURE) ! PR_ProcessAttrSetInheritableFileMap
SYMBOL_VECTOR=(PR_ProcessAttrSetInheritableFD=PROCEDURE)
SYMBOL_VECTOR=(PR_ProcessAttrSetStdioRedirect=PROCEDURE)
SYMBOL_VECTOR=(PR_ProcessExit=PROCEDURE)
SYMBOL_VECTOR=(PR_PushIOLayer=PROCEDURE)
SYMBOL_VECTOR=(PR_QueueJob=PROCEDURE)
SYMBOL_VECTOR=(PR_QueueJob_Accept=PROCEDURE)
SYMBOL_VECTOR=(PR_QueueJob_Connect=PROCEDURE)
SYMBOL_VECTOR=(PR_QueueJob_Read=PROCEDURE)
SYMBOL_VECTOR=(PR_QueueJob_Timer=PROCEDURE)
SYMBOL_VECTOR=(PR_QueueJob_Write=PROCEDURE)
SYMBOL_VECTOR=(PR_RWLock_Rlock=PROCEDURE)
SYMBOL_VECTOR=(PR_RWLock_Unlock=PROCEDURE)
SYMBOL_VECTOR=(PR_RWLock_Wlock=PROCEDURE)
SYMBOL_VECTOR=(PR_Read=PROCEDURE)
SYMBOL_VECTOR=(PR_ReadDir=PROCEDURE)
SYMBOL_VECTOR=(PR_Realloc=PROCEDURE)
SYMBOL_VECTOR=(PR_Recv=PROCEDURE)
SYMBOL_VECTOR=(PR_RecvFrom=PROCEDURE)
SYMBOL_VECTOR=(PR_Rename=PROCEDURE)
SYMBOL_VECTOR=(PR_ResetAlarm=PROCEDURE)
SYMBOL_VECTOR=(PR_ResetProcessAttr=PROCEDURE)
SYMBOL_VECTOR=(PR_ResumeAll=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub1=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub2=PROCEDURE)
SYMBOL_VECTOR=(PR_RmDir=PROCEDURE)
SYMBOL_VECTOR=(PR_ScanStackPointers=PROCEDURE)
SYMBOL_VECTOR=(PR_SecondsToInterval=PROCEDURE)
SYMBOL_VECTOR=(PR_Seek64=PROCEDURE)
SYMBOL_VECTOR=(PR_Seek=PROCEDURE)
SYMBOL_VECTOR=(PR_Select=PROCEDURE)
SYMBOL_VECTOR=(PR_Send=PROCEDURE)
SYMBOL_VECTOR=(PR_SendFile=PROCEDURE)
SYMBOL_VECTOR=(PR_SendTo=PROCEDURE)
SYMBOL_VECTOR=(PR_SetAlarm=PROCEDURE)
SYMBOL_VECTOR=(PR_SetEnv=PROCEDURE)
SYMBOL_VECTOR=(PR_SetErrorText=PROCEDURE)
SYMBOL_VECTOR=(PR_SetFDInheritable=PROCEDURE)
SYMBOL_VECTOR=(PR_SetLogBuffering=PROCEDURE)
SYMBOL_VECTOR=(PR_SetLogFile=PROCEDURE)
SYMBOL_VECTOR=(PR_SetNetAddr=PROCEDURE)
SYMBOL_VECTOR=(PR_SetPollableEvent=PROCEDURE)
SYMBOL_VECTOR=(PR_SetSocketOption=PROCEDURE)
SYMBOL_VECTOR=(PR_SetStdioRedirect=PROCEDURE)
SYMBOL_VECTOR=(PR_SetSysfdTableSize=PROCEDURE)
SYMBOL_VECTOR=(PR_SetThreadAffinityMask=PROCEDURE)
SYMBOL_VECTOR=(PR_SetThreadDumpProc=PROCEDURE)
SYMBOL_VECTOR=(PR_SetThreadGCAble=PROCEDURE)
SYMBOL_VECTOR=(PR_SetThreadPriority=PROCEDURE)
SYMBOL_VECTOR=(PR_SetThreadPrivate=PROCEDURE)
SYMBOL_VECTOR=(PR_SetThreadRecycleMode=PROCEDURE)
SYMBOL_VECTOR=(PR_Shutdown=PROCEDURE)
SYMBOL_VECTOR=(PR_ShutdownThreadPool=PROCEDURE)
SYMBOL_VECTOR=(PR_Sleep=PROCEDURE)
SYMBOL_VECTOR=(PR_Socket=PROCEDURE)
SYMBOL_VECTOR=(PR_StackPop=PROCEDURE)
SYMBOL_VECTOR=(PR_StackPush=PROCEDURE)
SYMBOL_VECTOR=(PR_Stat=PROCEDURE)
SYMBOL_VECTOR=(PR_SuspendAll=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub3=PROCEDURE)
SYMBOL_VECTOR=(PR_Sync=PROCEDURE)
SYMBOL_VECTOR=(PR_TLockFile=PROCEDURE)
SYMBOL_VECTOR=(PR_ThreadScanStackPointers=PROCEDURE)
SYMBOL_VECTOR=(PR_TicksPerSecond=PROCEDURE)
SYMBOL_VECTOR=(PR_TransmitFile=PROCEDURE)
SYMBOL_VECTOR=(PR_USPacificTimeParameters=PROCEDURE)
SYMBOL_VECTOR=(PR_UnblockClockInterrupts=PROCEDURE)
SYMBOL_VECTOR=(PR_UnblockInterrupt=PROCEDURE)
SYMBOL_VECTOR=(PR_UnloadLibrary=PROCEDURE)
SYMBOL_VECTOR=(PR_Unlock=PROCEDURE)
SYMBOL_VECTOR=(PR_UnlockFile=PROCEDURE)
SYMBOL_VECTOR=(PR_Wait=PROCEDURE)
SYMBOL_VECTOR=(PR_WaitCondVar=PROCEDURE)
SYMBOL_VECTOR=(PR_WaitForPollableEvent=PROCEDURE)
SYMBOL_VECTOR=(PR_WaitProcess=PROCEDURE)
SYMBOL_VECTOR=(PR_WaitRecvReady=PROCEDURE)
SYMBOL_VECTOR=(PR_WaitSem=PROCEDURE)
SYMBOL_VECTOR=(PR_WaitSemaphore=PROCEDURE)
SYMBOL_VECTOR=(PR_Write=PROCEDURE)
SYMBOL_VECTOR=(PR_Writev=PROCEDURE)
SYMBOL_VECTOR=(PR_XIsLocked=PROCEDURE)
SYMBOL_VECTOR=(PR_XLock=PROCEDURE)
SYMBOL_VECTOR=(PR_XNotify=PROCEDURE)
SYMBOL_VECTOR=(PR_XNotifyAll=PROCEDURE)
SYMBOL_VECTOR=(PR_XUnlock=PROCEDURE)
SYMBOL_VECTOR=(PR_XWait=PROCEDURE)
SYMBOL_VECTOR=(PR_Yield=PROCEDURE)
SYMBOL_VECTOR=(PR_cnvtf=PROCEDURE)
SYMBOL_VECTOR=(PR_dtoa=PROCEDURE)
SYMBOL_VECTOR=(PR_htonl=PROCEDURE)
SYMBOL_VECTOR=(PR_htonll=PROCEDURE)
SYMBOL_VECTOR=(PR_htons=PROCEDURE)
SYMBOL_VECTOR=(PR_ntohl=PROCEDURE)
SYMBOL_VECTOR=(PR_ntohll=PROCEDURE)
SYMBOL_VECTOR=(PR_ntohs=PROCEDURE)
SYMBOL_VECTOR=(PR_smprintf=PROCEDURE)
SYMBOL_VECTOR=(PR_smprintf_free=PROCEDURE)
SYMBOL_VECTOR=(PR_sprintf_append=PROCEDURE)
SYMBOL_VECTOR=(PR_sxprintf=PROCEDURE)
SYMBOL_VECTOR=(PR_vfprintf=PROCEDURE)
SYMBOL_VECTOR=(PR_vsmprintf=PROCEDURE)
SYMBOL_VECTOR=(PR_vsnprintf=PROCEDURE)
SYMBOL_VECTOR=(PR_vsprintf_append=PROCEDURE)
SYMBOL_VECTOR=(PR_vsxprintf=PROCEDURE)
!
! Start of 2,3 additions
!
SYMBOL_VECTOR=(LL_MaxInt=PROCEDURE)
SYMBOL_VECTOR=(LL_MinInt=PROCEDURE)
SYMBOL_VECTOR=(LL_Zero=PROCEDURE)
SYMBOL_VECTOR=(PR_Abort=PROCEDURE)
SYMBOL_VECTOR=(PR_AddToCounter=PROCEDURE)
SYMBOL_VECTOR=(PR_AddWaitFileDesc=PROCEDURE)
SYMBOL_VECTOR=(PR_AtomicIncrement=PROCEDURE)
SYMBOL_VECTOR=(PR_CEnterMonitor=PROCEDURE)
SYMBOL_VECTOR=(PR_CeilingLog2=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateCounter=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateAlarm=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateFileMap=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateOrderedLock=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateTrace=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateThreadPool=PROCEDURE)
SYMBOL_VECTOR=(PR_DecrementCounter=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyCounter=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyOrderedLock=PROCEDURE)
SYMBOL_VECTOR=(PR_DestroyTrace=PROCEDURE)
SYMBOL_VECTOR=(PR_ErrorToString=PROCEDURE)
SYMBOL_VECTOR=(PR_ExplodeTime=PROCEDURE)
SYMBOL_VECTOR=(PR_FindNextCounterQname=PROCEDURE)
SYMBOL_VECTOR=(PR_FindNextCounterRname=PROCEDURE)
SYMBOL_VECTOR=(PR_FindNextTraceQname=PROCEDURE)
SYMBOL_VECTOR=(PR_FindNextTraceRname=PROCEDURE)
SYMBOL_VECTOR=(PR_GetDescType=PROCEDURE)
SYMBOL_VECTOR=(PR_GetDirectorySeparator=PROCEDURE)
SYMBOL_VECTOR=(PR_GetCounter=PROCEDURE)
SYMBOL_VECTOR=(PR_GetCounterHandleFromName=PROCEDURE)
SYMBOL_VECTOR=(PR_GetCounterNameFromHandle=PROCEDURE)
SYMBOL_VECTOR=(PR_GetEnv=PROCEDURE)
SYMBOL_VECTOR=(PR_GetGCRegisters=PROCEDURE)
SYMBOL_VECTOR=(PR_GetPageSize=PROCEDURE)
SYMBOL_VECTOR=(PR_GetRandomNoise=PROCEDURE)
SYMBOL_VECTOR=(PR_GetSpecialFD=PROCEDURE)
SYMBOL_VECTOR=(PR_GetUniqueIdentity=PROCEDURE)
SYMBOL_VECTOR=(PR_GetTraceEntries=PROCEDURE)
SYMBOL_VECTOR=(PR_GetTraceHandleFromName=PROCEDURE)
SYMBOL_VECTOR=(PR_GetTraceNameFromHandle=PROCEDURE)
SYMBOL_VECTOR=(PR_GetTraceOption=PROCEDURE)
SYMBOL_VECTOR=(PR_IntervalNow=PROCEDURE)
SYMBOL_VECTOR=(PR_IncrementCounter=PROCEDURE)
SYMBOL_VECTOR=(PR_Malloc=PROCEDURE)
SYMBOL_VECTOR=(PR_LockOrderedLock=PROCEDURE)
SYMBOL_VECTOR=(PR_NewLock=PROCEDURE)
SYMBOL_VECTOR=(PR_NewPollableEvent=PROCEDURE)
SYMBOL_VECTOR=(PR_NewRWLock=PROCEDURE)
SYMBOL_VECTOR=(PR_NewThreadPrivateIndex=PROCEDURE)
SYMBOL_VECTOR=(PR_Now=PROCEDURE)
SYMBOL_VECTOR=(PR_OpenAnonFileMap=PROCEDURE)
SYMBOL_VECTOR=(PR_OpenSharedMemory=PROCEDURE)
SYMBOL_VECTOR=(PR_RecordTraceEntries=PROCEDURE)
SYMBOL_VECTOR=(PR_SetConcurrency=PROCEDURE)
SYMBOL_VECTOR=(PR_SetFDCacheSize=PROCEDURE)
SYMBOL_VECTOR=(PR_SetLibraryPath=PROCEDURE)
SYMBOL_VECTOR=(PR_SetCounter=PROCEDURE)
SYMBOL_VECTOR=(PR_StringToNetAddr=PROCEDURE)
SYMBOL_VECTOR=(PR_SetTraceOption=PROCEDURE)
SYMBOL_VECTOR=(PR_SubtractFromCounter=PROCEDURE)
SYMBOL_VECTOR=(PR_VersionCheck=PROCEDURE)
SYMBOL_VECTOR=(PR_Trace=PROCEDURE)
SYMBOL_VECTOR=(PR_UnlockOrderedLock=PROCEDURE)
SYMBOL_VECTOR=(PR_fprintf=PROCEDURE)
SYMBOL_VECTOR=(PR_snprintf=PROCEDURE)
SYMBOL_VECTOR=(PR_sscanf=PROCEDURE)
SYMBOL_VECTOR=(PR_strtod=PROCEDURE)
SYMBOL_VECTOR=(PRP_DestroyNakedCondVar=PROCEDURE)
SYMBOL_VECTOR=(PRP_NakedBroadcast=PROCEDURE)
SYMBOL_VECTOR=(PRP_NakedNotify=PROCEDURE)
SYMBOL_VECTOR=(PRP_NakedWait=PROCEDURE)
SYMBOL_VECTOR=(PRP_NewNakedCondVar=PROCEDURE)
SYMBOL_VECTOR=(PRP_TryLock=PROCEDURE)
SYMBOL_VECTOR=(libVersionPoint=PROCEDURE)
!
! NSPR private
!
SYMBOL_VECTOR=(GetExecutionEnvironment=PROCEDURE)
SYMBOL_VECTOR=(PT_FPrintStats=PROCEDURE)
SYMBOL_VECTOR=(SetExecutionEnvironment=PROCEDURE)
!
! Start of 2,4 additions
! 51 stubs (4 thru 54) so that PR_CreateThread ends up at 1B70.
! Over time some of these stubs will get replaced by new symbols.
!
SYMBOL_VECTOR=(PR_VMS_Stub4=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub5=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub6=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub7=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub8=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub9=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub10=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub11=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub12=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub13=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub14=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub15=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub16=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub17=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub18=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub19=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub20=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub21=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub22=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub23=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub24=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub25=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub26=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub27=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub28=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub29=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub30=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub31=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub32=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub33=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub34=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub35=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub36=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub37=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub38=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub39=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub40=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub41=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub42=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub43=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub44=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub45=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub46=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub47=PROCEDURE)
SYMBOL_VECTOR=(PR_VMS_Stub48=PROCEDURE)
SYMBOL_VECTOR=(PR_GetAddrInfoByName=PROCEDURE)		! was Stub49
SYMBOL_VECTOR=(PR_FreeAddrInfo=PROCEDURE)		! was Stub50
SYMBOL_VECTOR=(PR_EnumerateAddrInfo=PROCEDURE)		! was Stub51
SYMBOL_VECTOR=(PR_GetCanonNameFromAddrInfo=PROCEDURE)	! was Stub52
SYMBOL_VECTOR=(PR_GetPathSeparator=PROCEDURE)		! was Stub53
SYMBOL_VECTOR=(LL_MaxUint=PROCEDURE)			! was Stub54
!
SYMBOL_VECTOR=(PR_CallOnceWithArg=PROCEDURE)
SYMBOL_VECTOR=(PR_GetLibraryFilePathname=PROCEDURE)
SYMBOL_VECTOR=(PR_SetError=PROCEDURE)
SYMBOL_VECTOR=(PR_CreateThread=PROCEDURE)
!
! --------------------------------------------------------------------------
! End of fixed section
! --------------------------------------------------------------------------
!
