# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsCollationWin.cpp',
    'nsDateTimeFormatWin.cpp',
    'nsWin32Locale.cpp',
    'nsWinCharset.cpp',
]

FINAL_LIBRARY = 'xul'

GENERATED_FILES = [
    'wincharset.properties.h',
]
wincharset = GENERATED_FILES['wincharset.properties.h']
wincharset.script = '../props2arrays.py'
wincharset.inputs = ['wincharset.properties']

LOCAL_INCLUDES += [
    '..',
]

