#!gmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.

DEPTH=..\..\..\..

CPPSRCS		= regchrome.cpp

MAKE_OBJ_TYPE   = EXE
PROG = .\$(OBJDIR)\regchrome.exe
PROGRAMS = $(PROG)

LINCS=  \
	$(DIST)\lib\appfilelocprovider_s.$(LIB_SUFFIX) \
	-Iservices         \
	-I$(PUBLIC)\xpcom

LLIBS=  \
	$(DIST)\lib\xpcom.lib  \
	$(LIBNSPR)

include <$(DEPTH)\config\rules.mak>

install:: $(OBJDIR) $(PROGRAMS)
	-for %p in ($(PROGRAMS)) do $(MAKE_INSTALL) %p $(DIST)\bin

clobber::
	-for %p in ($(PROGRAMS)) do $(RM) %p $(DIST)\bin\%p
