# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Canvas: 2D')

with Files('*WebGL*'):
    BUG_COMPONENT = ('Core', 'Canvas: WebGL')

UNIFIED_SOURCES += [
    'TestImageBitmapColorUtils.cpp',
    'TestWebGLElementArrayCache.cpp',
]

LOCAL_INCLUDES += [
    '/dom/canvas',
    '/media/libyuv/libyuv/include'
]

FINAL_LIBRARY = 'xul-gtest'
