# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'IMediaResourceManagerClient.h',
    'IMediaResourceManagerDeathNotifier.h',
    'IMediaResourceManagerService.h',
    'MediaResourceHandler.h',
    'MediaResourceManagerClient.h',
    'MediaResourceManagerService.h',
]

SOURCES += [
    'IMediaResourceManagerClient.cpp',
    'IMediaResourceManagerDeathNotifier.cpp',
    'IMediaResourceManagerService.cpp',
    'MediaResourceHandler.cpp',
    'MediaResourceManagerClient.cpp',
    'MediaResourceManagerService.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

CXXFLAGS += [
    '-I%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
        'frameworks/base/include',
        'frameworks/base/include/binder',
        'frameworks/base/include/utils',
        'frameworks/base/include/media/',
        'frameworks/base/include/media/stagefright/openmax',
        'frameworks/base/media/libstagefright/include',
    ]
]

FINAL_LIBRARY = 'xul'
