# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('*'):
    BUG_COMPONENT = ('Core', 'Video/Audio: Recording')

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    DIRS += ['fmp4_muxer']

EXPORTS += [
    'ContainerWriter.h',
    'EncodedFrameContainer.h',
    'MediaEncoder.h',
    'OpusTrackEncoder.h',
    'TrackEncoder.h',
    'TrackMetadataBase.h',
]

UNIFIED_SOURCES += [
    'MediaEncoder.cpp',
    'OpusTrackEncoder.cpp',
    'TrackEncoder.cpp',
]

if CONFIG['MOZ_OMX_ENCODER']:
    EXPORTS += ['OmxTrackEncoder.h']
    UNIFIED_SOURCES += ['OmxTrackEncoder.cpp']

if CONFIG['MOZ_WEBM_ENCODER']:
    EXPORTS += ['VP8TrackEncoder.h',
    ]
    UNIFIED_SOURCES += ['VP8TrackEncoder.cpp',
    ]
    LOCAL_INCLUDES += ['/media/libyuv/include']

FINAL_LIBRARY = 'xul'

# These includes are from Android JB, for use of MediaCodec.
LOCAL_INCLUDES += ['/ipc/chromium/src']

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk' and CONFIG['ANDROID_VERSION'] > '15':
    LOCAL_INCLUDES += [
        '%' + '%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
            'frameworks/av/include/media',
            'frameworks/native/include',
            'frameworks/native/opengl/include',
        ]

    ]

include('/ipc/chromium/chromium-config.mozbuild')

# Suppress some GCC warnings being treated as errors:
#  - about attributes on forward declarations for types that are already
#    defined, which complains about an important MOZ_EXPORT for android::AString
if CONFIG['GNU_CC']:
  CXXFLAGS += ['-Wno-error=attributes']
