# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("*"):
    BUG_COMPONENT = ("Core", "Audio/Video: Recording")

EXPORTS += [
    "ContainerWriter.h",
    "EncodedFrame.h",
    "MediaEncoder.h",
    "OpusTrackEncoder.h",
    "TrackEncoder.h",
    "TrackMetadataBase.h",
    "VP8TrackEncoder.h",
]

UNIFIED_SOURCES += [
    "MediaEncoder.cpp",
    "Muxer.cpp",
    "OpusTrackEncoder.cpp",
    "TrackEncoder.cpp",
    "VP8TrackEncoder.cpp",
]

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/dom/media",
    "/ipc/chromium/src",
    "/media/libyuv/libyuv/include",
]

include("/ipc/chromium/chromium-config.mozbuild")

# Suppress some GCC warnings being treated as errors:
#  - about attributes on forward declarations for types that are already
#    defined, which complains about an important MOZ_EXPORT for android::AString
if CONFIG["CC_TYPE"] in ("clang", "gcc"):
    CXXFLAGS += ["-Wno-error=attributes"]
