/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 2000 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s):
 *   David Hyatt <hyatt@netscape.com> (original author)
 *   Johnny Stenback <jst@netscape.com>
 */

#include "domstubs.idl"

[scriptable, uuid(c7c0ae9b-a0ba-4f4e-9f2c-c18deb62ee8b)]
interface nsIDOMDocumentXBL : nsISupports
{
  nsIDOMNodeList        getAnonymousNodes(in nsIDOMElement elt);
  nsIDOMElement         getAnonymousElementByAttribute(in nsIDOMElement elt,
                                                       in DOMString attrName,
                                                       in DOMString attrValue);

  void                  addBinding(in nsIDOMElement elt,
                                   in DOMString bindingURL);
  void                  removeBinding(in nsIDOMElement elt,
                                      in DOMString bindingURL);

  nsIDOMElement         getBindingParent(in nsIDOMNode node);
  nsIDOMDocument        loadBindingDocument(in DOMString documentURL);
};
