?AddRef@Internal@nsSymantecDebugManager@@UAGKXZ ; 88
?Release@Internal@nsJVMManager@@UAGKXZ ; 87
?AggregatedQueryInterface@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 86
?QueryInterface@Internal@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 85
?QueryInterface@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 82
?AddRef@nsJVMManager@@UAGKXZ ; 81
?Release@nsJVMManager@@UAGKXZ ; 81
?GetJVMStatus@nsJVMManager@@QAE?AW4nsJVMStatus@@XZ ; 71
?EnsurePrefCallbackRegistered@nsJVMManager@@IAEXXZ ; 71
?IsJavaEnabled@nsJVMManager@@UAGIPAH@Z ; 70
?AggregatedQueryInterface@nsSymantecDebugManager@@UAGIABUnsID@@PAPAX@Z ; 7
?QueryInterface@Internal@nsSymantecDebugManager@@UAGIABUnsID@@PAPAX@Z ; 6
??_EnsVoidArray@@UAEPAXI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?MaybeStartupLiveConnect@nsJVMManager@@QAEHXZ ; 1
??0nsSymantecDebugManager@@IAE@PAVnsISupports@@PAUnsJVMManager@@@Z ; 1
?IsLiveConnectEnabled@nsJVMManager@@QAEHXZ ; 1
?StartupJVM@nsJVMManager@@QAE?AW4nsJVMStatus@@XZ ; 1
?Create@nsJVMManager@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?StartupLiveConnect@nsJVMManager@@UAGIPAUJSRuntime@@AAH@Z ; 1
??1nsJVMManager@@UAE@XZ ; 1
_NSGetModule ; 1
??0nsJVMManager@@QAE@PAVnsISupports@@@Z ; 1
??_EnsJVMManager@@UAEPAXI@Z ; 1
?Create@nsSymantecDebugManager@@SGIPAVnsISupports@@ABUnsID@@PAPAXPAUnsJVMManager@@@Z ; 1
