?Equals@nsID@@QBEHABU1@@Z ; 254
?AddRef@Internal@nsJVMManager@@UAGKXZ ; 184
?AggregatedQueryInterface@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 183
?QueryInterface@Internal@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 182
?Release@Internal@nsJVMManager@@UAGKXZ ; 180
?QueryInterface@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 177
?AddRef@nsJVMManager@@UAGKXZ ; 174
?Release@nsJVMManager@@UAGKXZ ; 172
?EnsurePrefCallbackRegistered@nsJVMManager@@IAEXXZ ; 79
?GetJVMStatus@nsJVMManager@@QAE?AW4nsJVMStatus@@XZ ; 79
?IsJavaEnabled@nsJVMManager@@UAGIPAH@Z ; 78
?AggregatedQueryInterface@nsSymantecDebugManager@@UAGIABUnsID@@PAPAX@Z ; 11
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 11
?QueryInterface@Internal@nsSymantecDebugManager@@UAGIABUnsID@@PAPAX@Z ; 10
??0nsISupports@@QAE@XZ ; 6
?GetInner@nsJVMManager@@IAEPAVnsISupports@@XZ ; 5
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 4
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIPref@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?IsLiveConnectEnabled@nsJVMManager@@QAEHXZ ; 1
??0nsIThreadManager@@QAE@XZ ; 1
?Create@nsSymantecDebugManager@@SGIPAVnsISupports@@ABUnsID@@PAPAXPAUnsJVMManager@@@Z ; 1
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 1
??0nsISymantecDebugManager@@QAE@XZ ; 1
?AddRef@Internal@nsSymantecDebugManager@@UAGKXZ ; 1
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
??0nsSymantecDebugManager@@IAE@PAVnsISupports@@PAUnsJVMManager@@@Z ; 1
?MaybeStartupLiveConnect@nsJVMManager@@QAEHXZ ; 1
??0Internal@nsSymantecDebugManager@@QAE@XZ ; 1
??0Internal@nsJVMManager@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 1
??0nsILiveConnectManager@@QAE@XZ ; 1
?StartupJVM@nsJVMManager@@QAE?AW4nsJVMStatus@@XZ ; 1
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsJVMManager@@QAE@PAVnsISupports@@@Z ; 1
?GetInner@nsSymantecDebugManager@@IAEPAVnsISupports@@XZ ; 1
??0nsIJVMManager@@QAE@XZ ; 1
?StartupLiveConnect@nsJVMManager@@UAGIPAUJSRuntime@@AAH@Z ; 1
_NSGetModule ; 1
?Create@nsJVMManager@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
