nsSymantecDebugManager::Internal::AddRef ; 400
nsJVMManager::Internal::Release ; 399
nsJVMManager::AggregatedQueryInterface ; 398
nsJVMManager::Internal::QueryInterface ; 397
nsJVMManager::QueryInterface ; 392
nsJVMManager::Release ; 389
nsJVMManager::AddRef ; 389
nsJVMManager::EnsurePrefCallbackRegistered ; 373
nsJVMManager::GetJVMStatus ; 373
nsJVMManager::IsJavaEnabled ; 372
nsSymantecDebugManager::AggregatedQueryInterface ; 11
nsSymantecDebugManager::Internal::QueryInterface ; 10
nsVoidArray::`vector deleting destructor' ; 1
nsJVMManager::StartupLiveConnect ; 1
nsJVMManager::`scalar deleting destructor' ; 1
NSGetModule ; 1
nsSymantecDebugManager::nsSymantecDebugManager ; 1
nsJVMManager::~nsJVMManager ; 1
nsSymantecDebugManager::Create ; 1
nsJVMManager::IsLiveConnectEnabled ; 1
do_GetService ; 1
nsJVMManager::nsJVMManager ; 1
nsJVMManager::MaybeStartupLiveConnect ; 1
nsJVMManager::StartupJVM ; 1
nsJVMManager::Create ; 1
