?AddRef@Internal@nsSymantecDebugManager@@UAGKXZ ; 164
?Release@Internal@nsJVMManager@@UAGKXZ ; 163
?AggregatedQueryInterface@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 162
?QueryInterface@Internal@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 161
?QueryInterface@nsJVMManager@@UAGIABUnsID@@PAPAX@Z ; 156
?AddRef@nsJVMManager@@UAGKXZ ; 153
?Release@nsJVMManager@@UAGKXZ ; 153
?EnsurePrefCallbackRegistered@nsJVMManager@@IAEXXZ ; 137
?GetJVMStatus@nsJVMManager@@QAE?AW4nsJVMStatus@@XZ ; 137
?IsJavaEnabled@nsJVMManager@@UAGIPAH@Z ; 136
?AggregatedQueryInterface@nsSymantecDebugManager@@UAGIABUnsID@@PAPAX@Z ; 11
?QueryInterface@Internal@nsSymantecDebugManager@@UAGIABUnsID@@PAPAX@Z ; 10
??_EnsVoidArray@@UAEPAXI@Z ; 1
?Create@nsSymantecDebugManager@@SGIPAVnsISupports@@ABUnsID@@PAPAXPAUnsJVMManager@@@Z ; 1
_NSGetModule ; 1
?IsLiveConnectEnabled@nsJVMManager@@QAEHXZ ; 1
??0nsSymantecDebugManager@@IAE@PAVnsISupports@@PAUnsJVMManager@@@Z ; 1
??1nsJVMManager@@UAE@XZ ; 1
?MaybeStartupLiveConnect@nsJVMManager@@QAEHXZ ; 1
??_EnsJVMManager@@UAEPAXI@Z ; 1
?StartupJVM@nsJVMManager@@QAE?AW4nsJVMStatus@@XZ ; 1
?StartupLiveConnect@nsJVMManager@@UAGIPAUJSRuntime@@AAH@Z ; 1
??0nsJVMManager@@QAE@PAVnsISupports@@@Z ; 1
?Create@nsJVMManager@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
