DEPTH=..

DIRS=include src test

include <$(DEPTH)\config\rules.mak>

mkdirs:
        -mkdir $(PUBLIC)\nspr20
        -mkdir $(DIST)
        -mkdir $(DIST)\lib
        -mkdir $(DIST)\bin

import_nspr20_incl:
        cp -r $(DEPTH)\nspr20\pr\include\* $(PUBLIC)\nspr20
        cp $(XPDIST)\WINNT4.0_DBG.OBJ\include\prcpucfg.h $(PUBLIC)\nspr20
        cp -r $(DEPTH)\nspr20\lib\ds\*.h $(PUBLIC)\nspr20
        cp -r $(DEPTH)\nspr20\lib\msgc\include\*.h $(PUBLIC)\nspr20

import_nspr20_libs: $(XPDIST)\WINNT4.0_DBG.OBJ\lib\*21.lib
        cp $** $(DIST)\lib

import_nspr20_dlls: $(XPDIST)\WINNT4.0_DBG.OBJ\lib\*21.dll
        cp $** $(DIST)\bin

import_nspr20: mkdirs import_nspr20_incl import_nspr20_libs import_nspr20_dlls



import_nspr20_libs_opt: $(XPDIST)\WINNT4.0_OPT.OBJ\lib\*21.lib
        cp $** $(DIST)\lib

import_nspr20_dlls_opt: $(XPDIST)\WINNT4.0_OPT.OBJ\lib\*21.dll
        cp $** $(DIST)\bin

import_nspr20_opt: mkdirs import_nspr20_incl import_nspr20_libs_opt import_nspr20_dlls_opt
