# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Sync")

XPCSHELL_TESTS_MANIFESTS += ["tests/unit/xpcshell.toml"]

EXTRA_COMPONENTS += [
    "SyncComponents.manifest",
]

EXTRA_JS_MODULES["services-sync"] += [
    "modules/addonsreconciler.sys.mjs",
    "modules/addonutils.sys.mjs",
    "modules/bridged_engine.sys.mjs",
    "modules/collection_validator.sys.mjs",
    "modules/constants.sys.mjs",
    "modules/doctor.sys.mjs",
    "modules/engines.sys.mjs",
    "modules/keys.sys.mjs",
    "modules/main.sys.mjs",
    "modules/policies.sys.mjs",
    "modules/record.sys.mjs",
    "modules/resource.sys.mjs",
    "modules/service.sys.mjs",
    "modules/status.sys.mjs",
    "modules/sync_auth.sys.mjs",
    "modules/SyncDisconnect.sys.mjs",
    "modules/SyncedTabs.sys.mjs",
    "modules/telemetry.sys.mjs",
    "modules/UIState.sys.mjs",
    "modules/util.sys.mjs",
    "Weave.sys.mjs",
]

EXTRA_JS_MODULES["services-sync"].engines += [
    "modules/engines/addons.sys.mjs",
    "modules/engines/clients.sys.mjs",
    "modules/engines/extension-storage.sys.mjs",
    "modules/engines/passwords.sys.mjs",
    "modules/engines/prefs.sys.mjs",
]

if not CONFIG["MOZ_THUNDERBIRD"]:
    EXTRA_JS_MODULES["services-sync"].engines += [
        "modules/engines/bookmarks.sys.mjs",
        "modules/engines/forms.sys.mjs",
        "modules/engines/history.sys.mjs",
        "modules/engines/tabs.sys.mjs",
    ]

EXTRA_JS_MODULES["services-sync"].stages += [
    "modules/stages/declined.sys.mjs",
    "modules/stages/enginesync.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

TESTING_JS_MODULES.services.sync += [
    "modules-testing/fakeservices.sys.mjs",
    "modules-testing/fxa_utils.sys.mjs",
    "modules-testing/rotaryengine.sys.mjs",
    "modules-testing/utils.sys.mjs",
]

SPHINX_TREES["/services/sync"] = "docs"
