# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Mozilla Services', 'Firefox Sync: Backend')

DIRS += ['locales']

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

EXTRA_COMPONENTS += [
    'SyncComponents.manifest',
    'Weave.js',
]

EXTRA_JS_MODULES['services-sync'] += [
    'modules/addonsreconciler.js',
    'modules/addonutils.js',
    'modules/bookmark_utils.js',
    'modules/bookmark_validator.js',
    'modules/browserid_identity.js',
    'modules/engines.js',
    'modules/FxaMigrator.jsm',
    'modules/identity.js',
    'modules/jpakeclient.js',
    'modules/keys.js',
    'modules/main.js',
    'modules/policies.js',
    'modules/record.js',
    'modules/resource.js',
    'modules/rest.js',
    'modules/service.js',
    'modules/status.js',
    'modules/SyncedTabs.jsm',
    'modules/telemetry.js',
    'modules/userapi.js',
    'modules/util.js',
]

EXTRA_PP_JS_MODULES['services-sync'] += [
    'modules/constants.js',
]

# Definitions used by constants.js
DEFINES['weave_version'] = '1.53.0'
DEFINES['weave_id'] = '{340c2bbc-ce74-4362-90b5-7c26312808ef}'

EXTRA_JS_MODULES['services-sync'].engines += [
    'modules/engines/addons.js',
    'modules/engines/bookmarks.js',
    'modules/engines/clients.js',
    'modules/engines/forms.js',
    'modules/engines/history.js',
    'modules/engines/passwords.js',
    'modules/engines/prefs.js',
    'modules/engines/tabs.js',
]

EXTRA_JS_MODULES['services-sync'].stages += [
    'modules/stages/cluster.js',
    'modules/stages/declined.js',
    'modules/stages/enginesync.js',
]

TESTING_JS_MODULES.services.sync += [
    'modules-testing/fakeservices.js',
    'modules-testing/fxa_utils.js',
    'modules-testing/rotaryengine.js',
    'modules-testing/utils.js',
]

JS_PREFERENCE_FILES += [
    'services-sync.js',
]
