# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Sync')

DIRS += ['locales']

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

EXTRA_COMPONENTS += [
    'SyncComponents.manifest',
]

EXTRA_JS_MODULES['services-sync'] += [
    'modules/addonsreconciler.js',
    'modules/addonutils.js',
    'modules/bookmark_repair.js',
    'modules/bookmark_validator.js',
    'modules/browserid_identity.js',
    'modules/collection_repair.js',
    'modules/collection_validator.js',
    'modules/constants.js',
    'modules/doctor.js',
    'modules/engines.js',
    'modules/keys.js',
    'modules/main.js',
    'modules/policies.js',
    'modules/record.js',
    'modules/resource.js',
    'modules/service.js',
    'modules/status.js',
    'modules/SyncedTabs.jsm',
    'modules/telemetry.js',
    'modules/UIState.jsm',
    'modules/util.js',
    'Weave.jsm',
]

EXTRA_JS_MODULES['services-sync'].engines += [
    'modules/engines/addons.js',
    'modules/engines/bookmarks.js',
    'modules/engines/clients.js',
    'modules/engines/extension-storage.js',
    'modules/engines/forms.js',
    'modules/engines/history.js',
    'modules/engines/passwords.js',
    'modules/engines/prefs.js',
    'modules/engines/tabs.js',
]

EXTRA_JS_MODULES['services-sync'].stages += [
    'modules/stages/declined.js',
    'modules/stages/enginesync.js',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

TESTING_JS_MODULES.services.sync += [
    'modules-testing/fakeservices.js',
    'modules-testing/fxa_utils.js',
    'modules-testing/rotaryengine.js',
    'modules-testing/utils.js',
]
