Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: /oKLdIYGvLxYLkmdji38+14e0k0=
SHA256-Digest: kcCvHDST8BHUGXC2xHiYgGw4Az2MjAzGwc8GvuBaCmY=

Name: language.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: KpwvArV2Ti7GXEn8kaw0jst6syE=
SHA256-Digest: 8mG8WgtPavyPunOQFQADgh2tDqU0WD+k88W2adL05RU=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: wTweIbBeYUkXj6oAR3BZP1a4EVU=
SHA256-Digest: F1BTOEXXypvaWQ5vfeQj+HXpDtTgJM0y+fhA6OZNwys=

Name: options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: K50XodBUO7wVgsTHqy31x0XjITQ=
SHA256-Digest: J1O8pveb2T+lbkRx5AaP+nGDn8a2KuR4Ec4ZIZx66HY=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: kyJ5cQ+OXcDQPJDzOrFMwHd9mAM=
SHA256-Digest: WJ94CBjQl/gEJDQS+G6n/uIaIVi/AKDCKEXxJa1elDM=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sV14FHhp0pd+B8lX8NyXyetwdEM=
SHA256-Digest: tUsuEIsCtvjRN4zaeJGZDlWZKfigYC2oxG/N+AWdYNs=

Name: quickdrag.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: feHA7tjQtKGO1hQI2a4lrI6rEsw=
SHA256-Digest: HLg2JEbMJqQhSS/y0qRpIcQ/fdnJdv45UiLjFwumUOE=

Name: icons/icon_48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Vbkn8+MhDpSeCPZObfCTgkeyt1o=
SHA256-Digest: aqtZEwAneTaj5an631MHQLcPaCOQt7l8hN8bojZ77PE=

Name: icons/icon_96.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 54KY5vk84rsiWTikQfwOTSv15Kc=
SHA256-Digest: 5ZVIZzEOMjZ381wie7kzEgHCOu5r3J+W1emU8xaQPbo=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: h+mU2VVPdAmMtuFvlIXkDKrqSZ4=
SHA256-Digest: L2eVkL9Ishdrt51AMkfpt7ZKwFlKtkG+R1r9V7tPlRU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ihDBs60fWXXQm1nJK6p+VJ5Iis4=
SHA256-Digest: hxYH0Wda4NFl7aLRHniCKUo4WQUpyzVpUVi1CbPHX9Y=

