# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'BroadcastChannel.h',
]

UNIFIED_SOURCES += [
    'BroadcastChannel.cpp',
    'BroadcastChannelChild.cpp',
    'BroadcastChannelParent.cpp',
    'BroadcastChannelService.cpp',
]

IPDL_SOURCES += [
    'PBroadcastChannel.ipdl',
]

LOCAL_INCLUDES += [
    '../workers',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
BROWSER_CHROME_MANIFESTS += ['tests/browser.ini']

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
