/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

using struct mozilla::SerializedStructuredCloneBuffer from "ipc/IPCMessageUtils.h";

namespace mozilla {
namespace dom {

struct BroadcastChannelMessageData
{
  SerializedStructuredCloneBuffer data;
};

// This protocol is used for the BroadcastChannel API
protocol PBroadcastChannel
{
  manager PBackground;

parent:
  PostMessage(BroadcastChannelMessageData message);
  Close();

child:
  Notify(BroadcastChannelMessageData message);
  __delete__();
};

} // namespace dom
} // namespace mozilla
