(This file must be converted with BinHex 4.0)
:#8T68Q9Q,R"bDJ"069"53eG*43#3"$b`!!!l48dqBfp[E!#3!`%!N!-F!!!m4!!
!2'!!N!03!*!$"!#3!fJ!!J!`!!)!+!j"6P0*)%aTBR*KFQPPFcTSrrG!!!8!N!F
'!*!+!J)!-!#3!bJ06@&M)%aTBR*KFQPPF`"SD2rh3!!'!*!("`#3#`)!N!8S$8e
KBb"-D@*bBA*TCA-!D'Mrpd!!"J#3"`F!N!3XV!!!$FN!N!FS$8eKBb"-D@*bBA*
TCA-!D'Mrpd!!"J#3"`F!N"%S$8eKBb"-D@*bBA*TCA-!D'Mrpd!!"J#3"`F!N!i
#23)rIrm!k`!$!!!NX!!P!%J$j`!"!!%!N!J#!3#3""""6P0*)%-V+bj38%-Z6'P
L!*!B!3#3"J'H!D!!N!-X!!%!N!F"3J%!N!3(DR0KF'NZB`#3)3F!N!G!Vb#b"`!
"!#@[),)(!!%!,+mJXJF!!3!eVb#b"`!"!#L[),)(!!%!+DmJXJF!!3!RVb#b"`!
"!#D[),)'!!%!-+p+,rN!!3!bVc#$h!!"!$1[3"rA!!%!0kmS[-3!!3!jVd!Ie`!
"!$L[0VlQ!!%!3DmS[-X!!3"#Vc#c(!!"!%@[-J9C!!%!2+m`Jq!!!3!pVdS[q`!
"!%D[3"rC!!%!4kmS[0d!!3")Vd!IfJ!"!%Q[1G9+!!%!4+p-rSS!!3"$Vd5Pi!!
"!%U[+,cT!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*Um!!%!5kp%TH)!!3"-Vc#$j!!
"!%f[4+AM!!%!2kp+,rm!!3"IVdd&eJ!"!#f[-)2Q!!%!,UmS[33!!3![VbLp"3!
"!#U[+,d'!!%!0+mS[3d!!3!kVbLp%3!"!'#[+,d6!!%!1kmS[43!!3!VVbLp(J!
"!9i"B!#3!b3!!3#3"`&#!3#3"!PUFf&bFQ&j,Q-!N"m)!*!(3+mJXJF!!3!PVb#
b"`!"!#b[),)(!!%!0DmJXJF!!3!SVb#b"`!"!#Q[),)(!!%!*kmJXJF!!3!QVb#
b"J!"!$#[5Lrj!!%!-Um`Jp`!!3!cVd!Ie`!"!$Q[3"rA!!%!1+mf[ZB!!3"&Vc)
&@3!"!$b[-)2J!!%!2Dp+,rX!!3"'Vd!If3!"!%L[3"rD!!%!5Dmje8S!!3!fVe5
DZ`!"!$'[-)2M!!%!2Up8QV`!!3"-Vc#$j!!"!$q[5Lrr!!%!Akp0"GB!!3!YVc#
$jJ!"!#k[+,d%!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d0!!%!1UmS[4%!!3"JVbL
p%`!"!$Z[+,d8!!%!6UmS[4J!!3!VVbLp(J!"!6B"1!#3!am!!3#3"`%b!3#3"!K
UFf&dEfdZB`#3)!N!N!G!Vb#b"`!"!#b[),)(!!%!0DmJXJF!!3!SVb#b"`!"!#Q
[),)(!!%!*kmJXJF!!3!`VdS[q3!"!$1[3"rA!!%!1Dp!(pF!!3!iVcDqjJ!"!$b
[-)2J!!%!2Dp+,rX!!3"'Vd!If3!"!%L[3"rD!!%!4+p-rSS!!3"$Vd5Pi!!"!$D
[9*Ul!!%!-Dm`Jq-!!3!qVe5D[!!"!$q[5Lrr!!%!Akp0"GB!!3!YVc#$jJ!"!#k
[+,d%!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d0!!%!1UmS[4%!!3"JVbLp%`!"!$Z
[+,d8!!%!+kmS[4i!!3%Q!5J!N!-G!!%!N!F"3J%!N!3)DR0LEfpX,Q-!N#!+!*!
(3+mJXJF!!3!XVb#b"`!"!$@[),)(!!%!++mJXJF!!3!TVb#b"`!"!#H[),)(!!%
!-+p+,rN!!3!cVd!Ie`!"!$H[+,c%!!%!1Dp!(pF!!3!mVc#$i!!"!$f[5Lrl!!%
!4Up!(pN!!3")Vd!IfJ!"!%Q[1G9+!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*Um!!%
!2kp+,rm!!3"IVdd&eJ!"!#f[-)2Q!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d0!!%
!1UmS[4%!!3"JVbLp%`!"!$Z[+,d8!!%!+kmS[4i!!3&1!9!!N!-L!!%!N!F"3J%
!N!3*DR0MER4iG#jM!*!I#`#3"d#[),)(!!%!*DmJXJF!!3!XVb#b"`!"!$@[),)
(!!%!++mJXJF!!3!TVb#b"`!"!#H[),)(!!%!*UmJXJB!!3!`VdS[q3!"!$1[3"r
A!!%!1Dp!(pF!!3!mVc#$i!!"!$f[5Lrl!!%!5Dmje8S!!3"%VdcqLJ!"!%1[4+A
J!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*Um!!%!5kp%TH)!!3"0Vd5Pi`!"!$q[5Lr
r!!%!Akp0"GB!!3!YVc#$jJ!"!#k[+,d%!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d
0!!%!1UmS[4%!!3"JVbLp%`!"!$Z[+,d8!!%!6UmS[4J!!3!VVbLp(J!"!8B"5!#
3!b%!!3#3"`%b!3#3"!KUFf4KG'8ZB`#3)!`!N!G!Vb#b"`!"!#@[),)(!!%!,+m
JXJF!!3!eVb#b"`!"!#L[),)(!!%!+DmJXJF!!3"3Vb#b"`!"!#H[),)(!!%!*Um
JXJB!!3!`VdS[q3!"!$1[3"rA!!%!1Dp!(pF!!3""VbLmb`!"!$b[-)2J!!%!2Dp
+,rX!!3")Vd!IfJ!"!%Q[1G9+!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*Um!!%!2kp
+,rm!!3"IVdd&eJ!"!#f[-)2Q!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d0!!%!1Um
S[4%!!3"JVbLp%`!"!$Z[+,d8!!%!6UmS[4J!!3"2Vdd&6`!"!#Z[+,dH!!%"KJ'
)!*!$+3!"!*!(!6)"!*!%"'Tc,Q-!N#4V!*!(3+mJXJF!!3"AVb#b"`!"!#@[),)
(!!%!,+mJXJF!!3!eVb#b"`!"!#L[),)(!!%!+DmJXJF!!3!RVb#b"`!"!#D[),)
'!!%!-+p+,rN!!3!cVd!Ie`!"!$Q[3"rA!!%!8Dmf[ZF!!3"#Vc#c(!!"!%@[-J9
C!!%!2+m`Jq!!!3!pVdS[q`!"!%D[3"rC!!%!5Dmje8S!!3"%VdcqLJ!"!%1[4+A
J!!%!5UmS[1N!!3!fVe5DZ`!"!$'[-)2M!!%!2Up8QV`!!3",Vd5PiJ!"!%b[-)2
N!!%!6Dp%TH-!!3!rVdS[r`!"!&q[63A@!!%!,Dm`JqB!!3!ZVbLp"!!"!#q[+,d
&!!%!+UmS[3B!!3!dVbLp$3!"!$U[+,d4!!%!B+mS[4-!!3!lVbLp&!!"!%k[+,d
B!!%!+kmS[4i!!3$f!2J!N!-A!!%!N!F"3J%!N!3+DR0NBQGKF'NZB`#3(Jd!N!G
!Vb#b"`!"!#b[),)(!!%!0DmJXJF!!3!TVb#b"`!"!#H[),)(!!%!-+p+,rN!!3!
cVd!Ie`!"!&'[0VlR!!%!2+m`Jq!!!3"*VcR95J!"!%5[62k+!!%!3kp%TH!!!3!
fVe5DZ`!"!$'[-)2M!!%!6+m`Jq3!!3"0Vd5Pi`!"!$q[5Lrr!!%!Akp0"GB!!3!
[VbLp"3!"!#U[+,d'!!%!0+mS[3d!!3!VVbLp(J!"!8B"5!#3!b%!!3#3"`&#!3#
3"!KUFf9YDA3ZB`#3)!i!N!G8Vb#b"`!"!%#[),)(!!%!8UmJXJF!!3"9Vb#b"`!
"!#b[),)(!!%!0DmJXJF!!3!SVb#b"`!"!#Q[),)(!!%!8kmJXJF!!3!RVb#b"`!
"!$#[5Lrj!!%!-kp!(pF!!3!jVd!Ie`!"!%+[-,-F!!%!2+m`Jq!!!3!pVdS[q`!
"!%5[62k+!!%!3kp%TH!!!3!fVe5DZ`!"!$'[-)2M!!%!2Up8QV`!!3!rVdS[r`!
"!&q[63A@!!%!,Dm`JqB!!3!ZVbLp"!!"!#q[+,d&!!%!+UmS[3B!!3!dVbLp$3!
"!$U[+,d4!!%!B+mS[4-!!3!lVbLp&!!"!#Z[+,dH!!%"EJ&`!*!$*J!"!*!(!8)
"!*!%"fTcCR9Z,Q-!N#%2!*!(3+mJXJF!!3!XVb#b"`!"!$@[),)(!!%!++mJXJF
!!3!TVb#b"`!"!#H[),)(!!%!-+p+,rN!!3!bVc#$h!!"!$1[3"rA!!%!1Dp!(pF
!!3!iVcDqjJ!"!%@[-J9C!!%!2+m`Jq!!!3!pVdS[q`!"!%D[3"rC!!%!5+p!(pS
!!3"*VcR95J!"!%5[62k+!!%!3kp%TH!!!3"+VbLmk3!"!$D[9*Ul!!%!-Dm`Jq-
!!3!qVe5D[!!"!%Z[4+AL!!%!6+m`Jq3!!3"0Vd5Pi`!"!$q[5Lrr!!%!Akp0"GB
!!3!YVc#$jJ!"!#k[+,d%!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d0!!%!1UmS[4%
!!3"JVbLp%`!"!$Z[+,d8!!%!+kmS[4i!!3%Z!6!!N!-H!!%!N!F"3J%!N!3'DR0
RBbjM!*!L%!#3"d#[),)(!!%!,+mJXJF!!3!eVb#b"`!"!#L[),)(!!%!+DmJXJF
!!3!RVb#b"`!"!$#[5Lrj!!%!-kp!(pF!!3!jVd!Ie`!"!$b[-)2J!!%!2Dp+,rX
!!3"'Vd!If3!"!%L[3"rD!!%!5Dmje8S!!3!fVe5DZ`!"!$'[-)2M!!%!2Up8QV`
!!3"-Vc#$j!!"!$q[5Lrr!!%!Akp0"GB!!3!YVc#$jJ!"!#k[+,d%!!%!,kmS[38
!!3!UVbLp"J!"!$5[+,d0!!%!1UmS[4%!!3"JVbLp%`!"!$Z[+,d8!!%!+kmS[4i
!!3&Z!A!!N!-Q!!%!N!F"3J%!N!3+DR0TER4PFR!ZB`#3(K%!N!G!Vb#b"`!"!&D
[),)(!!%!,+mJXJF!!3!eVb#b"`!"!#L[),)(!!%!+DmJXJF!!3!RVb#b"`!"!$#
[5Lrj!!%!-kp!(pF!!3!hVbLma!!"!$Q[3"rA!!%!1+mf[ZB!!3"4VcDqj`!"!%@
[-J9C!!%!2+m`Jq!!!3!pVdS[q`!"!%D[3"rC!!%!5+p!(pS!!3"*VcR95J!"!%5
[62k+!!%!3kp%TH!!!3!fVe5DZ`!"!$'[-)2M!!%!2Up8QV`!!3"-Vc#$j!!"!%f
[4+AM!!%!2kp+,rm!!3"IVdd&eJ!"!#f[-)2Q!!%!,UmS[33!!3![VbLp"3!"!#U
[+,d'!!%!0+mS[3d!!3!kVbLp%3!"!'#[+,d6!!%!1kmS[43!!3!VVbLp(J!"!&B
!@!#3!`-!!3#3"`&#!3#3"!KUFfa[BfXZB`#3)")!N!G'Vd!If3!"!&q[63A@!!%
"0J%i!*!$(`!"!*!(!6)"!*!%#'TcE@&dD#jM!*!J%`#3"d#[),)(!!%!9UmJXJF
!!3!XVb#b"`!"!$@[),)(!!%!++mJXJF!!3!TVb#b"`!"!&#[),)(!!%!*kmJXJF
!!3!`VdS[q3!"!$1[3"rA!!%!1Dp!(pF!!3!mVc#$i!!"!$f[5Lrl!!%!4kmS[0d
!!3")Vd!IfJ!"!%Q[1G9+!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*Um!!%!2kp+,rm
!!3"IVdd&eJ!"!#f[-)2Q!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d0!!%!1UmS[4%
!!3"JVbLp%`!"!$Z[+,d8!!%!6kp0"8m!!3!VVbLp(J!"!@i"F!#3!bB!!3#3"`%
b!3#3"!GUFfjeE5jM!*!K&!#3"d#[),)(!!%!9kmJXJF!!3"BVb#b"`!"!&D[),)
(!!%!*DmJXJF!!3!XVb#b"`!"!$@[),)(!!%!++mJXJF!!3!TVb#b"`!"!#H[),)
(!!%!*UmJXJB!!3!`VdS[q3!"!$1[3"rA!!%!1Dp!(pF!!3!iVcDqjJ!"!$b[-)2
J!!%!2Dp+,rX!!3"'Vd!If3!"!%L[3"rD!!%!5Dmje8S!!3"%VdcqLJ!"!%1[4+A
J!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*Um!!%!2kp+,rm!!3"IVdd&eJ!"!#f[-)2
Q!!%!,kmS[38!!3!UVbLp"J!"!&Q[+,d+!!%!0+mS[3d!!3!kVbLp%3!"!'#[+,d
6!!%!1kmS[43!!3"1VbLp'!!"!#Z[+,dH!!%"GJ&i!*!$*`!"!*!(!8)"!*!%"fT
cEf*U,Q-!N#%9!*!(3+mJXJF!!3!PVb#b"`!"!#b[),)(!!%!0DmJXJF!!3!SVb#
b"`!"!#Q[),)(!!%!*kmJXJF!!3!QVb#b"J!"!$#[5Lrj!!%!-kp!(pF!!3!hVbL
ma!!"!$Q[3"rA!!%!1+mf[ZB!!3"&Vc)&@3!"!$b[-)2J!!%!2Dp+,rX!!3"'Vd!
If3!"!%L[3"rD!!%!5Dmje8S!!3"%VdcqLJ!"!%1[4+AJ!!%!0Up8QVX!!3!aVc#
$i`!"!$k[9*Um!!%!6+m`Jq3!!3"0Vd5Pi`!"!$q[5Lrr!!%!Akp0"GB!!3!YVc#
$jJ!"!#k[+,d%!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d0!!%!1UmS[4%!!3"JVbL
p%`!"!$Z[+,d8!!%!6UmS[4J!!3!VVbLp(J!"!CB"Q!#3!bX!!3#3"`&#!3#3"!T
UFfp`BfpNC5jM!*!H&J#3"e5[),)(!!%!3+mJXJF!!3"5Vb#b"`!"!&@[),)(!!%
!*DmJXJF!!3!XVb#b"`!"!$@[),)(!!%!++mJXJF!!3!TVb#b"`!"!&1[),)(!!%
!*kmJXJF!!3!QVb#b"J!"!$#[5Lrj!!%!-kp!(pF!!3!jVd!Ie`!"!$L[0VlQ!!%
!8Dmf[ZF!!3"#Vc#c(!!"!%@[-J9C!!%!2+m`Jq!!!3!pVdS[q`!"!%Q[1G9+!!%
!4+p-rSS!!3"$Vd5Pi!!"!$D[9*Ul!!%!-Dm`Jq-!!3!qVe5D[!!"!%b[-)2N!!%
!6Dp%TH-!!3!rVdS[r`!"!&q[63A@!!%!,Dm`JqB!!3!ZVbLp"!!"!#q[+,d&!!%
!+UmS[3B!!3"CVbLp#J!"!$5[+,d0!!%!1UmS[4%!!3"JVbLp%`!"!$Z[+,d8!!%
!6UmS[4J!!3!VVbLp(J!"!Ai"J!#3!bJ!!3#3"`&#!3#3"!PUFh"KFR0P,Q-!N"m
A!*!(3+mJXJF!!3!PVb#b"`!"!#b[),)(!!%!0DmJXJF!!3!SVb#b"`!"!#Q[),)
(!!%!*kmJXJF!!3!QVb#b"J!"!$#[5Lrj!!%!-kp!(pF!!3!jVd!Ie`!"!$L[0Vl
Q!!%!3Um`Xa`!!3"&Vc)&@3!"!$b[-)2J!!%!2Dp+,rX!!3"'Vd!If3!"!%Q[1G9
+!!%!4+p-rSS!!3"$Vd5Pi!!"!%U[+,cT!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*U
m!!%!5kp%TH)!!3"-Vc#$j!!"!%f[4+AM!!%!2kp+,rm!!3"IVdd&eJ!"!#f[-)2
Q!!%!,UmS[33!!3![VbLp"3!"!#U[+,d'!!%!0+mS[3d!!3!kVbLp%3!"!'#[+,d
6!!%!1kmS[43!!3"1VbLp'!!"!#Z[+,dH!!%"4J&)!*!$)3!"!*!(!6)"!*!%#QT
cFQ9RCAK`,Q-!N"iB!*!(3+mJXJF!!3!XVb#b"`!"!$@[),)(!!%!++mJXJF!!3!
TVb#b"`!"!#H[),)(!!%!-+p+,rN!!3!bVc#$h!!"!$1[3"rA!!%!1Dp!(pF!!3!
iVcDqjJ!"!%@[-J9C!!%!2+m`Jq!!!3!pVdS[q`!"!%D[3"rC!!%!5Dmje8S!!3"
%VdcqLJ!"!%1[4+AJ!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*Um!!%!2kp+,rm!!3"
IVdd&eJ!"!#f[-)2Q!!%!,UmS[33!!3![VbLp"3!"!#U[+,d'!!%!0+mS[3d!!3!
kVbLp%3!"!'#[+,d6!!%!1kmS[43!!3!VVbLp(J!"!Bi"N!!!N!-U!!%!N!F"-J%
!N!3)DR0cBf&Z,Q-!N#!C!*!(9+mJXJF!!3"!Vb#b"`!"!&H[),)(!!%!@+mJXJF
!!3"@Vb#b"`!"!&+[),)(!!%!9DmJXJF!!3!PVb#b"`!"!#b[),)(!!%!0DmJXJF
!!3!SVb#b"`!"!#Q[),)(!!%!8kmJXJF!!3!RVb#b"`!"!#D[),)'!!%!-+p+,rN
!!3!cVd!Ie`!"!$Q[3"rA!!%!1+mf[ZB!!3"#Vc#c(!!"!$b[-)2J!!%!2Dp+,rX
!!3"%VdcqLJ!"!%1[4+AJ!!%!0Up8QVX!!3!aVc#$i`!"!$k[9*Um!!%!5kp%TH)
!!3!rVdS[r`!"!&q[63A@!!%!,Dm`JqB!!3!ZVbLp"!!"!#q[+,d&!!%!+UmS[3B
!!3"CVbLp#J!"!$5[+,d0!!%!1UmS[4%!!3"JVbLp%`!"!$Z[+,d8!!%!6UmS[4J
!!3!VVbLp(J!"!5i"-!#3!ai!!3#3"`&#!3#3"!PUFh0MEh"P,Q-!N"mD!*!(3+m
JXJF!!3!XVb#b"`!"!$@[),)(!!%!++mJXJF!!3!TVb#b"`!"!#H[),)(!!%!-+p
+,rN!!3!cVd!Ie`!"!$Q[3"rA!!%!2+m`Jq!!!3!pVdS[q`!"!%D[3"rC!!%!5+p
!(pS!!3"*VcR95J!"!$D[9*Ul!!%!-Dm`Jq-!!3!qVe5D[!!"!%b[-)2N!!%!2kp
+,rm!!3"IVdd&eJ!"!#f[-)2Q!!%!,UmS[33!!3![VbLp"3!"!#U[+,d'!!%!0+m
S[3d!!3!kVbLp%3!"!'#[+,d6!!%!1kmS[43!!3!VVbLp(J!"!-i!d!#3!a)!!3#
3"`&#!3#3"!TUFh0MFQP`G#jM!*!H'`#3"bb[),)(!!%!0DmJXJF!!3!TVb#b"`!
"!#H[),)(!!%!-+p+,rN!!3!cVd!Ie`!"!&'[0VlR!!%!3Um`Xa`!!3"%VdcqLJ!
"!%1[4+AJ!!%!0Up8QVX!!3!aVc#$i`!"!%f[4+AM!!%!Akp0"GB!!3!UVbLp"J!
"!$5[+,d0!!%!+kmS[4i!!3&@!9J!N!-M!!%!N!F"3J%!N!3(DR0cG()ZB`#3)4`
!N!G!Vb#b"`!"!#@[),)(!!%!,+mJXJF!!3!eVb#b"`!"!#L[),)(!!%!+DmJXJF
!!3!RVb#b"`!"!#D[),)'!!%!-+p+,rN!!3!bVc#$h!!"!$1[3"rA!!%!0kmS[-3
!!3!jVd!Ie`!"!$L[0VlQ!!%!2+m`Jq!!!3!pVdS[q`!"!%D[3"rC!!%!5+p!(pS
!!3"*VcR95J!"!$D[9*Ul!!%!-Dm`Jq-!!3!qVe5D[!!"!$q[5Lrr!!%!Akp0"GB
!!3!YVc#$jJ!"!#k[+,d%!!%!,kmS[38!!3!UVbLp"J!"!$5[+,d0!!%!1UmS[4%
!!3"JVbLp%`!"!$Z[+,d8!!%!6UmS[4J!!3!VVbLp(J!"!)i!N!!!N!-+!!%!N!F
"-J%!N!3*F(*KFQ9ZB5jM!*!I(3#3"bb[),)(!!%!++mJXJF!!3!TVb#b"`!"!#H
[),)(!!%!Akp0"GB!!3!YVc#$jJ!"!#k[+,d%!!%!+UmS[3B!!3!VVbLp(J!"!)B
!L!#3!`N!!3#3"`&#!3#3"!T`FQ&cFf9bG#jM!*!H(J#3"bb[),)(!!%!0DmJXJF
!!3!SVb#b"`!"!#H[),)(!!%!Akp0"GB!!3!ZVbLp"!!"!#U[+,d'!!%!+kmS[4i
!!3#f!,J!N!-2!!%!N!F"3J%!N!3)F(*NG'pK,Q-!N#!I!*!(*DmJXJF!!3!XVb#
b"`!"!#H[),)(!!%!*UmJXJB!!3"FVb#b"`!"!&f[),)(!!%!Akp0"GB!!3"HVb#
b"`!"!#U[+,d'!!%!@DmS[3S!!3"1VbLp'!!"!#Z[+,dH!!%!@UmJXJF!!3"EVb#
b"`!"!*B!Q!#3!`X!!3#3"`&#!3#3"!K`FQKKFfJZB`#3)#!!N!FXVb#b"`!"!$@
[),)(!!%!++mJXJF!!3!TVb#b"`!"!#H[),)(!!%!Akp0"GB!!3!ZVbLp"!!"!#U
[+,d'!!%!0+mS[3d!!3!VVbLp(J!"!'i!F!#3!`B!!3#3"`&#!3#3"!K`FQa[Cc)
ZB`#3)#%!N!FXVb#b"`!"!#H[),)(!!%!Akp0"GB!!3!UVbLp"J!"!#Z[+,dH!!%
!TJ#S!*!$$3!"!*!(!8)"!*!%#("bE'pZCbjM!*!J)J#3"b@[),)(!!%!,+mJXJF
!!3!eVb#b"`!"!#H[),)(!!%!*UmJXJB!!3"IVdd&eJ!"!#U[+,d'!!%!1UmS[4%
!!3"JVbLp%`!"!$Z[+,d8!!%!6UmS[4J!!3!VVbLp(J!"!,i!`!#3!a!!!3#3"`&
#!3#3"!T`FR"bD@jdCLjM!*!H)`#3"b@[),)(!!%!,+mJXJF!!3!eVb#b"`!"!#L
[),)(!!%!+DmJXJF!!3!RVb#b"`!"!#D[),)'!!%!Akp0"GB!!3!ZVbLp"!!"!#U
[+,d'!!%!1UmS[4%!!3"JVbLp%`!"!$Z[+,d8!!%!6UmS[4J!!3!VVbLp(J!"!5B
"+!#3!ad!!3#3"`%b!3#3"!K`FR4TE@8ZB`#3)#3!N!G8Vb#b"`!"!'H[),)(!!%
!DDmJXJF!!3"QVb#b"`!"!&+[),)(!!%!9DmJXJF!!3"KVb#b"`!"!'5[),)(!!%
!CDmJXJF!!3"SVb#b"`!"!'1[),)(!!%!*DmJXJF!!3!XVb#b"`!"!#Q[),)(!!%
!BUmJXJF!!3"3Vb#b"`!"!'U[),)(!!%!8kmJXJF!!3!RVb#b"`!"!#D[),)'!!%
!Akp0"GB!!3!UVbLp"J!"!$U[+,d4!!%!B+mS[4-!!3!lVbLp&!!"!%k[+,dB!!%
!6kp0"8m!!3!VVbLp(J!"!%B!5!2R!!%!!3#3#!)"!*!%$N&18dNJ3bj38%-Z6'P
L!*!D!J#3"dB!5!2R!!%!!3#3#!)"!*!%$90*6e9B,P"33bj-D@)!N"X'!*!(4J"
)!qF!!3!#!*!)!J%!N!3-5@jdCA*QB@0P6'PL!*!F!`#3"dB!5!2R!!%!!J#3#!)
"!*!%"deKG'K-D@)!N#%%!*!(4J")!qF!!3!#!*!)!J%!N!3169G$8R9ZG'PYC5j
-D@)!N"S&!*!,!8!%!!%cE4""6P0*)%-V+bj38%-Z6'PL!*!2Vb#b#!'!69"-4Um
JXJJ!!N!%!!%cE3j"6P0*)%-Z8&"$,NaTBJ#3%DmJXJJ"J%e36%D[),))!!0!"!!
"-p!-5@jdCA*QB@0P6'PL!*!6Vb#b#!'!Fh4eBUmJXJJ!"%!%!!%ciJG0BA4S6'P
L!*!BVb#b#!'!FfKXBUmJXJJ!"8!%!!%dP!j09d05G@jdD@eP,NaTBJ#3%DmJXJJ
"J%e36%D[),))!!C!"!!"0,N08dP299JZ8&"$,NaTBJ#3%UmJXJJ"J%e36%D[),)
)!!F!!J!"0JN(DR0KF'NZB`#3'+p,$'3"J&4&@&5[5`aN!!J!!J!"0JN*DR0KFR*
KH5jM!*!@VdcqL3'!9%9B9+p-rSN!#3!#!!%f#3KUFf&dEfdZB`#3&kp0!pJ"J&4
&@&5[632B!!S!!J!"0JN)DR0LEfpX,Q-!N"H[1G9'!B"849K8VcR94J!,!!)!!6B
*#@TcBfjdH(3ZB`#3&Up,$'8"J&4&@&5[5`aP!!`!!J!"0JN)DR0NBA4P,Q-!N"H
[63VP!B"849K8Vdd+j3!0!!)!!6B*#QTcC'*RBA"T,Q-!N"@[0VlQ!B"849K8VcD
qjJ!1!!)!!6B*#'TcC@eTG#jM!*!AVcR94`'!9%9B9+mje8F!$`!#!!%f#3GUFfC
eELjM!*!BVe5DZJ'!9%9B9+p8QVS!%!!#!!%f#3CUFfGM,Q-!N"Q[9*Uk!B"849K
8Ve5DZJ!4!!)!!6B*#QTcD@jdCA*`,Q-!N"@[9*Ul!B"849K8Ve5DZ`!5!!)!!6B
*#'TcE'pMDbjM!*!AVbLmfJ'!9%9B9+mS[0S!%`!#!!%f#3KUFfeKG'JZB`#3&kp
0"&-"J&4&@&5[6346!"3!!J!"0JN(DR0ZG@dZB`#3'+p0"'B"J&4&@&5[634Q!"8
!!J!"0JN(DR0[BQSZB`#3'+p,$'B"J&4&@&5[5`aQ!"B!!J!"0JN+DR0[F'0[C'8
ZB`#3&Dp-rSS"J&4&@&5[62k+!"F!!J!"0JN*DR0`BA*cC5jM!*!@VdcqLJ'!9%9
B9+p-rSS!'!!#!!%f#3TUFh*PCf9iF#jM!*!9Ve5E(`'!9%9B9+p8Qam!'3!#!!%
f#3KUFh0MB@iZB`#3&kp0%h)"J&4&@&5[640b!"S!!J!"0JN*DR0cBfp`C5jM!*!
@Ve5D[3'!9%9B9+p8QVd!'`!#!!%f#3TUFh0MFQP`G#jM!*!9VdS[rJ'!9%9B9+p
+,ri!(!!#!!%f#3GUFh0dFLjM!*!BVe5D[J'!9%9B9+p8QVi!(3!#!!%f#3P`FQ&
bC@jK,Q-!N"D[6356!B"849K8Vdd%N`!H!!)!!6B*#R"bBA0cCA*d,Q-!N"@[+,d
"!B"849K8VbLp!3!I!!)!!6B*#("bC(4[B5jM!*!AVbLp#3'!9%9B9+mS[3N!)!!
#!!%f#3K`FQKKFfJZB`#3&kmje8`"J&4&@&5[1G9-!#%!!J!"0JN)F(*XEfFb,Q-
!N"H[+,d2!B"849K8VbLp$`!L!!)!!6B*#("bE'pZCbjM!*!AVbLp%!'!9%9B9+m
S[4!!)`!#!!%f#3T`FR"bD@jdCLjM!*!9VbLp&`'!9%9B9+mS[4F!*!!#!!%f#3K
`FR4TE@8ZB`#3&kp0$YN"J&4&@&5[63lC!#9!!J!",[i)Fh4NBA*R,QJ!N"H[),)
(!)"849K8Vb#b"`!Q3!)!!5lq#9pcG'4KFQFZD!#3&UmJXJB!J&4&@&5[),)'!#G
!!J!",[i(HACKE(-ZD!#3'+mJXJF!J&4&@&5[),)(!#K!!J!",[i)Fh4NE'PL,QJ
!N"H[),)(!)"849K8Vb#b"`!T3!)!!5lq#(0dFQPZCbjS!*!AVb#b"`#!9%9B9+m
JXJF!+J!"!!%f#3T`FQ0`G@0QCbjS!*!9VbLp"J'!9%9B9+mS[3B!+`!"!!%f#3P
`FR4jF'9c,QJ!N"D[+,dH!B"849K8VbLp(J!X3!)!!5lq#(0dC'4PCLjS!*!AVb#
b"`#!9%9B9+mJXJF!,3!"!!%f#3P`FQ&bC@jK,QJ!N"D[-)2Q!B"849K8Vc#$jJ!
Z!!%!!6B*#R"bBA0cCA*d,QJ!N"@[+,d%!B"849K8VbLp"!![!!%!!6B*#A"bBfa
TFh3ZD!#3&UmS[38"J&4&@&5[+,d&!$!!!3!"0JN(DR0KF'NZD!#3'+p+,rN"J&4
&@&5[5Lrj!$%!!3!"0JN*DR0`G@*dC#jS!*!@Vc#$i`'!9%9B9+m`Jq-!-J!"!!%
f#3PUFf&bFQ&j,QJ!N"D[-)2F!B"849K8Vc#$h!!c!!%!!6B*#'TcBA4[E5jS!*!
AVd!Ie`'!9%9B9+p!(pF!0!!"!!%f#3K`FQKKFfJZD!#3&kmS[3d"J&4&@&5[+,d
0!$9!!J!",[i(Fh4ND@mZD!#3'+mJXJF!J&4&@&5[),)(!$B!!3!"0JN*DR0`FRC
dC#jS!*!@Ve5DZ`'!9%9B9+p8QVX!0`!"!!%f#3KUFf*[Ef`ZD!#3&kmS[-3"J&4
&@&5[+,c%!$J!!3!"0JN+DR0MEfjQD@FZD!#3&Dmf[ZB"J&4&@&5[0VlQ!$N!!3!
"0JN*DR0MER4iG#jS!*!@Vd!Ie`'!9%9B9+p!(pF!1J!"!!%f#3K`FQa[EQFZD!#
3&kmS[4%"J&4&@&5[+,d4!$X!!3!"0JN*F(*[Ff4PF#jS!*!@VbLp&!'!9%9B9+m
S[43!2!!"!!%f#3CUFfGM,QJ!N"Q[-)2J!B"849K8Vc#$i!!p!!%!!6B*#QTcD@j
dCA*`,QJ!N"@[5Lrl!B"849K8VdS[q`!q!!%!!6B*#QTcFQ9RCAK`,QJ!N"@[9*U
m!B"849K8Ve5D[!!r!!%!!6B*"fTcFh4b,QJ!N"L[5Lrr!B"849K8VdS[r`"!3!)
!!5lq"f0dHA"P,QJ!N"L[),)(!)"849K8Vb#b"`""!!%!!6B*#'TcC'&dC5jS!*!
AVbLmb`'!9%9B9+mS[-X!3J!"!!%f#3KUFf9YDA3ZD!#3&km`Xa`"J&4&@&5[-,-
F!%-!!3!"0JN+DR0[F'0[C'8ZD!#3&Dp%TH!"J&4&@&5[4+AJ!%3!!3!"0JN-DR0
[F'0[C'8ZC'9Q!*!6VdcqLJ'!9%9B9+p-rSS!43!"!!%f#3GUFfCeELjS!*!BVc)
&@3'!9%9B9+mb"9N!4J!"!!%f#3KUFfa[BfXZD!#3&kp!(pN"J&4&@&5[3"rC!%F
!!3!"0JN)DR0YBA4S,QJ!N"H[+,cG!B"849K8VbLmh3")!!%!!6B*"fTcER9Y,QJ
!N"L[3"rD!B"849K8Vd!IfJ"*!!%!!6B*"fTcEf*U,QJ!N"L[1G9+!B"849K8VcR
95J"+!!%!!6B*#@TcF'&bFf8ZD!#3&UmS[1N"J&4&@&5[+,cT!%X!!3!"0JN)DR0
cBf&Z,QJ!N"H[4+AL!B"849K8Vd5PiJ"-!!%!!6B*#@TcFf0[F'8ZD!#3&Um`Jq3
"J&4&@&5[-)2N!%d!!3!"0JN+DR0cBh*TF(3ZD!#3&Dp%TH-"J&4&@&5[4+AM!%i
!!3!"0JN+F(*`FQPZG'BZD!#3&DmS[4J"J&4&@&5[+,dB!%m!!3!"0JN)F(*dD@e
P,QJ!N"H[6392!B"849K8Vdd&6`"33!)!!5lq"R4TE@8ZD!#3'DmJXJF!J&4&@&5
[),)(!&%!!3!"0JN+DR0NBQGKF'NZD!#3&Dmf[ZF"J&4&@&5[0VlR!&*!"3!"-E-
)E@9YEh*j,QJ!N"H[),)(!)"849K8Vb#b"`"63!8!!6'c"e4jF'9c,QJ!N"L[),)
(!)"849K8Vb#b"`"83!8!!6'c%d0[EQ4TG'P[EQ&X6@&MFQpc,QJ!N!b[),)(!)"
849K8Vb#b"`"93!8!!6'c#deTH'9N6@pNC5jS!*!8Vb#b"`#!9%9B9+mJXJF!9N!
#!!%ZrJCYBA4S,QJ!N"Q[),)(!)"849K8Vb#b"`"A3!)!!5lq"f9bFQj[,QJ!N"L
[),)(!)"849K8Vb#b"`"B3!)!!5lq#'aTE@PdFbjS!*!AVb#b"`#!9%9B9+mJXJF
!@3!"!!%f#3K`FQ4dEf%ZD!#3&kmS[3S"J&4&@&5[+,d+!&T!!J!",[i)Fh4NE'P
L,QJ!N"H[),)(!B"849K8Vb#b"`"E3!)!!5lq#(0dFQPZCbjS!*!AVb#b"`'!9%9
B9+mJXJF!A%!#!!%ZrJGPFR*ZEbjS!*!BVb#b"`'!9%9B9+mJXJF!A8!#!!%ZrJG
QE'pKG#jS!*!BVb#b"`'!9%9B9+mJXJF!AN!#!!%ZrJCYBA4S,QJ!N"Q[),)(!B"
849K8Vb#b"`"I!!%!!6B*#deKBe"bC@CTH#jS!*!8Vdd&eJ'!9%9B9+p0"GB!B!!
"!!%f#3P`FQeKBfpc,QJ!N"D[+,d6!B"849K8VbLp%`"K3!8!!6'c#8p69A4TE(-
ZD!#3&UmJXJF!J&4&@&5[),)(!'*!"3!"-E-,9'9iG&9dD@ac,QJ!N"5[),)(!)"
849K8Vb#b"`"M3!8!!6'c#&0MFQP`G#jS!*!AVb#b"`#!9%9B9+mJXJF!C%!&!!%
aX`Y4G@PMDf4bBAFZD!#3&+mJXJF!J&4&@&5[),)(!'9!"3!"-E-28A9TBfYNFQ&
h9'9iG#jS!*!3Vb#b"`#!9%9B9+mJXJF!CN!&!!%aX`p*ER4X8Q9cEh9bBf9c,QJ
!N"#[),)(!)"849K8Vb#b"`"R3!8!!6'c#%9fC@jdFbjS!*!AVb#b"`#!9%9B9+m
JXJF!D%!&!!%aX`Y5CA0[GA*MCA-ZD!#3&+mJXJF!J&4&@&5[),)(!'P!"3!"-E-
(4QPXCA-ZD!#3'+mJXJF!J&4&@&5[),)(!'T!"3!"-E-(9'PYCA)ZD!#3'+mJXJF
!J&4&@&5[),)(!'X!!J!"0JN%DR-ZB`#3'kp0"Q-"J&4&@&5[63CM!*!'!4`!N!-
#8&0PCrrr!*!*(!!!!3"38f9R!!%!!!CH&4J!!!%H!!!NX&"-Fh3!N!3'AK6i!!!
PcJ!!&T*34Qac!*!%'"m!!!%!N!-h)3!!0L%!!!3NE[rd2A`"!2rfF!!Y32ri,8$
rr&Q2,blrl&Q2,blrl%i*5P05C@BZF(*U!J!!9de08&*$9dP&!!#ahl(I!*!$!3"
A68e38N0A588!!,(IXGm!N"+`P3GY!!!mX!!!1d8M2blrjUQD5N9Q"P@2UDmk(dT
&CKT)E[qJ,bi!%#mZ!!`[,J!)6VVp"Nr[!""J$&@25'lrS(!'UP*86c!&61iFq2p
`6Pj1G6!!!!8!N!8&!!8!"3!%!*!+!3#3%33&N!3!6PB!!%MR!4JQ!*!$!J!'!*!
$,J!&!3$rr`#3#2rr!C!&!*!%(J%"!*!)QCN!!$rr2rmrr`#3!dS!!3!*"Ne[EQ&
ME`#3(!3!+!!+!F)#J!!S!!S"`J+!!*!3!3#3!`)+!!8!#e0TEA"XC5"#C@9`!*$
f!3!"#e0TEA"XC5"#C@9`!*$j!J#3"43!!3"#!Ki#D31H!&d!!5cV!!%f#3#3!aS
!!`!!Irm!N!4rr`#3"(rr!*!%Irm!N!3&(!!%!*!$!3!%!3S!!3%k!&N!"!"GrTi
!@5VS!&N!"!"G!!$!!!"C3)$ErN#!fqj!J%#!hGJPAIrr!!m!e!#3!i)!$`!!9J#
3!`&-3)'Gc!"C,8J!AICJ!)$Hd!#!KAK!J*S+!&NY5!#!K'S!!-!!!&N!"!"GrTi
J%%#"3)'Gc%#"R0i!A0Q)!03!N!1#!!m!!&B!N!5#!)#(U!#3"i!!N!H!!13!N!8
%!&hfB!#3$%#"X"j!JDrN!!$!!!"C!!3!!"*H!035AJ##!!m!!&B!N!5#!)#&j!"
C2q!!J)@f!*!$J!$)fBJ!e!$b!*N!@5VS!")!"!#!KkJ"h!!#*$T0B@028b"6GA"
`Eh*d1NKPB@4PFR-k38j655")C@&NCA*c1J"!Kl[q3)HlrJ%pbq!"C,"d!@5`+!%
pYJ#3!a2@!*!%!@5Y8%)!#!`!$#-8!*!*&%(F!*!J!6ajk!#3"@36eJ#3"!%mHHJ
!!J!!!@5Y8!%q%f`!N#(Q!(-!q!$)!6i6P!!%!!!"C+k)!!!6eJ&NVE!!N!8-)SJ
!%CHS*!!)"!!83G`!SJ%4!+)"%3#3"aJ!)3%!!!)D1NeKBdp6)&0eF("[FR3k6@&
M5'9KC'9bFcS8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!
$r`!8&5`"DZhi!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#a
d!5[,S(0MFQN!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!N
MmS*!P,4d!*!$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&
Ul4!!&"L!!"3KF!#3"aJ!)3!$!!!"!!!#'6T0B@028b"6GA"`Eh*d1NaTBR*KFQP
PFcS!&!l)!"'N+!#3#3%Xj!#3"`)"DZd`!"49i!!89G4SrrG!!@VY+3#3!rm!&"8
X!@VYq!&Ul4!!%S&8!"'N`#3!"!3"DZdJ!!%Xj!#3#!&Ul9!!!5cN!!!XG!%Vbk"
cBh*T!"G%!!!8&5`!!2rr!@VZJ%#8!3!!%D6!*!!)"!&Ul0!!&"L!!*!)!@[K[%#
8Y(3!N!2!!*!%!@VZVJ!8(k`"4!a3!@VZeJ&UlC!!!*!$!3!4T(`N!!J%!@VY%!!
8')!!&#&`!*!('!!K!!-!!!%!!!)21NeKBdp6)&0eF("[FR3krrm!!%!!!@VXd!!
8$XJ!%D3S!*!*!5cN!*!(!J&Ul6!!&&AJ!"49e'Mrpd!"DZdT!*!$r`!8&5`"DZh
i!@VY%!!5J93!%D6!*!!%"!&Ul5!!!5cN!*!)!@VY8!!",13!!#ad!5[,S(0MFQN
!&d3!!"39,!!!rrm"DZk!!!!"!!!4T-!N!!J%!@VXd!!8')!!N!NMmS*!P,4d!*!
$`!#3"!&UlUi!&"qX!83-8!&UlYB"DZf3!!#3!`%!%D4m*!!)"!&Ul4!!&"L!!"3
KF!#3"aJ!)3!$!*!%(2i!"K"0B@028b"38%-J6'PZDf9b!*!3"4"0B@028b"38%-
J6'PZDf9b!*!`'N&38%`!N%"J!*!$3A"`E!#33'!!N!0068a#!*!J$NaTBL"*EA"
[FR3J8&"$!*!969"-4J#3)!j-D@)J5@e`Eh*d)&"33`#3&8eA3d3!N%"J!*!$8P0
53`#33'!!N!0849K8!bjLD("cF`!!!T`i!*!)!DJpd!#3"!*6H[!-3Q&XE'p[EL"
)C@a`8%iS8!#3!`'S2G$rN!2p!P!h'!#3"&4&@&3#,Q-!N"d-69FJ3bp$+bXJ8&"
$!*!A9%9B9!3ZBbXV!*!E$%eA)%-[3bXV)&"33`#3&e4&@&3$,Q0M!*!F$%eA)%-
[3bXV)&"33`#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)&"33`#3&e4&@&3%,Q0`F!#
3'`a09b"$,d-V+b"38%-!N"G849K8"#jPH(!!N$p849K8!LjS!*!G$%eA)%-[3bX
V)&"33`#3%a!!N!0849K8!Lj`!*!G$8eA)&"KFf0KE#"38%-!N"C849K8"#j`BA-
!N"X069FJ8'&cBf&X)&"33`#3&P4&@&3%,R"MD!#3'`a09b"$,d-V+b"38%-!N"1
!!*!$9%9B9!BZF'0S+bX!N"N-69FJ3bp$+bXJ8&"$!*!6J!#3!e4&@&3#,R)!N"d
$8Q9k!*!J9%9B9!)ZFfK`Fh-!!!+F1!#3#!'S2G!!N!3#8hV`"P"33d&cE@i"F4K
JF&"1+&!!N!-"U$h3rj!$r3*30aJ!N!4B3dp'!*!J%&K$6dC')%PYF'pbG#"38%-
!N"0NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)!j348BJ5@e`Eh*d)&"33`#
3&A0dG@)!N#!18%9')%PYF'pbG#"38%-!N"N%,Q4[B`#31e!!N!-36@&M6e-J0MK
,)%aTEQYPFJ#3-"T"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)!j-D@)J5@e
`Eh*d)$Bi5`#3&8e36%B!N#!16'PL)%PYF'pbG#!f1%X!N"909d0%!*"!B!#3!dp
#5L!!N#!169"A)%PYF'pbG#!f1%X!N"958e*$!*"!B!#3!e4&@&3$,Q*SF(0c!!!
#R$J!N!J"U$h3!*!%!P0km!a#B@aXEfpZ)%KPE("36LK3!*!$!DJpd2q3!rd#8$F
B!*!%9%9B9!)ZB`#3(3a09b"$,d-V+b!f1%X!N"G849K8"#jM+bX!N"X-69FJ3bp
$+bXJ0MK,!*!A9%9B9!-ZBf-!N"`-69FJ3bp$+bXJ0MK,!*!A9%9B9!-ZBh!!N"`
-69FJ3bp$+bXJ0MK,!*!A9%9B9!3ZBh"`!*!E$%eA)%-[3bXV)$Bi5`#3&e4&@&3
%,Q9iF!#32e4&@&3#,QJ!N"d-69FJ3bp$+bXJ0MK,!*!6%!#3!e4&@&3#,R!!N"d
069FJ8'&cBf&X)$Bi5`#3&P4&@&3%,R"KF`#3'`e09b"3BA0MB@`J0MK,!*!@9%9
B9!3ZF'0S!*!E$%eA)%-[3bXV)$Bi5`#3%i!!N!0849K8"Lj`BfJV+`#3'3a09b"
$,d-V+b!f1%X!N"1!!*!$9%9B9!)ZFJ#3(305CAS!N#"849K8"#jcC@HS2B!!!T`
i9%9B9!)ZFQP`Fh-!!!+F1!#3#!'S2G!!N!3#8hV`!e*PHJ'S2F!"F4KJ!P"1+!#
3"'4[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!J$P"&4L"*EA"[FR3J0MK,!*!
9Fh4eBJ#3)!j348BJ5@e`Eh*d)$Bi5`#3'33ZC'pM!*!l8!#3!a"AD@ic-L"i1$B
J6'PZDf9b!*!`$94&@&3#,Q-!N"d-69FJ3bp$+bXJH$Jf!*!A9%9B9!3ZBbXV!*!
E$%eA)%-[3bXV)(Ji0J#3&e4&@&3$,Q0`!*!F$%eA)%-[3bXV)(Ji0J#3&e4&@&3
%,Q0`F!#3'`a09b"$,d-V+b"i1$B!N"G849K8!Lj`Ef0XpY!!"&(B!"8b-!!!"'X
'h2E3!"6U)2rr")N069FJ8'&cBf&X)(Ji0J#3"JEFp`!!&1SJ"(ChX!#3"&4&@&3
%,R"KFfcfd!!%8GJ!&6)`!!!%D`EFpY!!&1SJrrm%L3e09b"3BA0MB@`JH$Jf!*!
'"Ych!!!8kL!%GRH`!*!%9%9B9!3ZF'0S!*!E$%eA)%-[3bXV)(Ji0J#3%i!!N!0
849K8"Lj`BfJV+`#3'3a09b"$,d-V+b"i1$B!N"1!!*!$9%9B9!-ZFQ-!N"`)69F
J9fPZ8N-!N"Y849K8"#jbCA13!`!!!T`i!*!)!DJpd!#3"!*6H[!09fPZ8Q9c)%P
YF'pbG%iS8!#3!`'S2G$rN!2p!P!h'!#3#!3ZC'pM!*"$"#jXD@)!N"X16'PL)%P
YF'pbG#"i1$B!N"N%,QpLDJ#3'`j2BQSJ5@e`Eh*d)(Ji0J#3&3P03b"-D@jVCA)
!N$F63da98`!ZC'9QE+2!!!+F1!!@I$"SrrG!!IDM`!!@0#!!&NAm!*S"ai3iSr!
!&ZlN!*!)!IDMm!!@0#!#@12X3!#3!de03dJ!N%4068a#!#jNEf0XSm!!!T`i!"C
m-'Mrpd!"pU2!!"Bd)!!@4I`16'PL)%PYF'pbG#!f1%X!N!8"pU2`!"Bd)!*Be!J
!N!408%a'!#jNEf0XSm!!!T`i!"Cm-'Mrpd!"pU2!!"Bd)!!@4I`16'PL)%PYF'p
bG#!f1%X!N!8"pU2`!"Bd)!*Be!J!N!423NSJ!#jNEf0XSm!!!T`i!"Cm-'Mrpd!
"pU2!!"Bd)!!@4I`169"A)%PYF'pbG#!f1%X!N!8"pU2`!"Bd)!*Be!J!N!4849K
8!LjM!*!G#%e$)%-[3bXV!*!E9%9B9!3ZBbXVE+2!!!+F1!!@I$"SrrG!!IDM`!!
@0#!!&NAm$%eA)%-[3bXV)$Bi5`#3"`(fSr!!&M3J!PM8#!#3"&4&@&3$,Q0M+fb
M`!!#R$J!&R``D2rh3!(fSm!!&M3J!"C&r!a09b"$,d-V+b!f1%X!N!F"pU2`!"B
d)!*Be!J!N!4849K8"#jME(-!N"X468-J3faKFh-J3fpYF'PXCA)!N!k!!*!$9%9
B9!-ZBh!VE+2!!!+F1!!@I$"SrrG!!IDM`!!@0#!!&NAm$%eA)%-[3bXV)$Bi5`#
3"`(fSr!!&M3J!PM8#!#3"&4&@&3%,Q0`F'bM`!!#R$J!&R``D2rh3!(fSm!!&M3
J!"C&r!a09b"$,d-V+b!f1%X!N!F"pU2`!"Bd)!*Be!J!N!4849K8"#jNC@B!N$p
849K8"#jNEf-!N$X3!*!$9%9B9!)ZD!#324!!N!0849K8!Lj`BfJV+m!!!T`i!"C
m-'Mrpd!"pU2!!"Bd)!!@4I`069FJ8'&cBf&X)$Bi5`#3"J(fSr!!&M3J!PM8#!#
3"&4&@&3%,R"KFbXV`!!#R$J!&R``D2rh3!(fSm!!&M3J!"C&r!e09b"3BA0MB@`
J0MK,!*!'!IDMm!!@0#!#@03)!*!%9%9B9!3ZF'0S!*!E#%e$)%-[3bXV!*!AJ!#
3!e4&@&3',R"MD#XV`!!#R$J!&R``D2rh3!(fSm!!&M3J!"C&r!a09b"$,d-V+b!
f1%X!N!F"pU2`!"Bd)!*Be!L!!*!$9%9B9!-ZG(-!N%!,5Q&fB5"-D@jVCA)!N$8
139"36!"cQk`"U$f!!!+F1!!@453!N!N@l%3!N"J"U$h!!*!%!P"1+'!!N!0"F("
X!(1EV!'S2B!!!T`i!"C&*!#3#4EX4!#3'!'S2F!!N!3#8%iSB!#3!d0XFh-!,Q0
XBA0c!!!#R$J!N!J"U$h3!*!%!P0km!G09b"+BACK!A%BB("36LKJ!*!$!DJpd2q
3!rd#8$FB!*!%69G$4!"cQk`"U$f!!!+F1!!@453!N!N@l%3!N"J"U$h!!*!%!P"
1+'!!N!058e*$!(1EV!'S2B!!!T`i!"C&*!#3#4EX4!#3'!'S2F!!N!3#8%iSB!#
3!e4&@&3$,Q*S!*!&!T`i!*!)!DJpd!#3"!*6H[!-3Q&XE'p[EL")C@a`8%iSB!#
3!`'S2G$rN!2p!P!h'!#3"&4&@&3&,QKdE@bM`!!#R$J!&R``D2rh3!(fSm!!&M3
J!"C&r!#D!FH%1+2`!"EZj!!9Jm3!N!3"pU2`!"Bd)!*Biq`!N!4849K8"5jUBAC
K!*!$!T`i!*!)!DJpd!#3"!*6H[!(69FJ5Q&fB3&a''"`8%iSB!#3!`'S2G$rN!2
p!P!h'!#3"&4&@&3#,R*TF(0c!!!#R$J!N!J"U$h3!*!%!P0km!05CAT+BACK!A%
BB("36LKJ!*!$!DJpd2q3!rd#8$FB!*!%@NP3)!!ZHQP`Fh-!!!+F1!#3#!'S2G!
!N!3#8hV`"deA)%TKGQ%"F4KJF&"1+'!!N!-"U$h3rj!$r3*30aJ!N!4NEf0e!(1
EV!'S2B!!!T`i!"C&*!#3#4EX4!#3'!'S2F!!N!3#8%iSB!#3!h*cFQ-!FjZX!DJ
pJ!!#R$J!&N8N!*!*&Za%!*!B!DJp`!#3"!*36LKJ!*!("LjME'&cF`!!!T`i!*!
)!DJpd!#3"!*6H[!(69FJ5Q&fB3&a''"`8%iSB!#3!`'S2G$rN!2p!P!h'!#3#!3
ZHQP`Fh-!!!+F1!#3#!'S2G!!N!3#8hV`"deA)%TKGQ%"F4KJF&"1+'!!N!-"U$h
3rj!$r3*30aJ!N!F'!!%"!*!&!RB!!3#3)3CKG'pdD@0YC3#30`%!!!%!!3!!!J%
k!*$q!3!!!3%k!*$r!*!)&J!&!3#3"`%!N!N"!*!%#J!"!3!!!3%!!3#3"!i!"`%
!!3%!!3%!N!-"!*!%aJ!(!!!&5P05C@BZF(*U3b"$,d-V+bke!*!Y2j!%39"36!!
!!B"BJ!#33Mq3"!#3#98"N!!"#3*l!*!1!B!!N"%i!!N!!3#3"3Y0B@03FQ9QDAJ
ZD'J!N#8-!!-!N!`"fJ!%!*!3!3#3r`#34&pIFh4KFR3!N(`"!*!$$!!"N!-!N!S
"GJ!'!!!&B5jkDA!!N2m!N"pD59!J5N&@38T"9N%26@9dFQphCA*VFb"+BACK)&-
L8L!T!6#`U!%`CN"96b"55'J!*#"65'J!*%)R(c`!!8kj!!!D"K!I5J"R)&92!*!
&"!!#!*!&"!!$&,F!N!1+!!S!N!F+"8T68Q9Q,R"bDJ#3&JP+8e*PCLjcH@ejE3#
3&!e6HA0dC@e$E'&cFf9c!*!5"N*eEQ4XC3#3($J!$3#3"`%!N#8"!*!&!3#3"3d
!!J#3$K3!!`)"N!-!!3#3$`S!!C!$!!!"!3!"!*!$a!!'`!#339pIFh4KFR3!N(X
"&J!'!*$r!*!BZJ!%!!!&5P05C@BZF(*UEfaP)&"33`#3$cq3"%&38%`!!!'!!!!
"J!#3!d!!!&M!!*"K!6q3"!#3"e8"N!!"#3*l!*!0,J!#!*!$!J!#!*!S!J`!!J"
3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Y!N3!!J#3r`#3r`#
34b3!!3#3*4)!!`%!!!-"!!%"!*!,NJ!%!!%!N%%#!!-!#J#343%"!*!%5J!"!!!
&5P05C@BZF(*U3b"$,d-V+bke!*!13!#3"!3!N!3%!!!%!*!%"!"9!C!!!3N#H`#
3$3`!"3%!N!a'C[83J$rP-M!!"!#3#,#9"ff`P3G[!*!3"A"MD'9Z!!-a,M-!#8T
68Q9Q,R"bDJ#3#6MkZ`!$!*!$!3#3"!P+8e*PCLj`FQS!!c%Z-`#3!`-YDfm!N!`
*ER-[DR-[FQ9Q!!!"!*!$0b%!!$BK!!!%*!-JCiJS#!#3!a`#*J!%F&CPFJ#3!bT
`FQ9Q!#-!0P088L-!!!(QBfYTC!!!!I*YBhCc!!!"rJ#3$")'!"!!N!-'!*!%G5J
!&`#3!cJ!N!4$V`!F!*!$KJ#3"$T5!#-!!!+D!*!%&Ii!-J!!!V)!N!42#`"#!!!
#d!#3"'Kh!%m!!!I`!*!%6jF!9J!!*2)!N!42D3"M!!!Nr!#3"&jJ!'d!!#Gf!*!
%$`B!H3!!*j!!!*!%HZ!!LJ!!*ji!N!3TZ!#9!!!RX!#3""dc!+%!!#Kk!*!%1"i
!X!!!+,B!N!4Eh!#r!!!SaJ#3"&((!-B!!#UN!*!%$8F!d`!!+V3!N!3I%J$J!!!
X,J#3"(Kr!2N!!#`f!*!%%Fi"#J!!,$i!N!3I(3%F!!!Xc!#3"!Nm!5`!!#d)!*!
%DJi"2!!!,4N!N!3AQ!&)!!!Y-3#3"!IA!9N!!#dr!*!%@#B"C!!!,JF!N!44AJ&
X!!![)3#3""4)!AJ!!#rI!*!%HXi"K3!!-"%!N!4$!J'5!!!b)3#3"%-Z!D8!!$4
T!*!%1!8"Y!!!0*%!N!33N`(!!!!dT`#3"%Rc!FX!!$8p!*!&b2rr!!!eL`#3"!2
`rrm!!!+8!*!&J!(A!!!eQ`#3"B!"jJ!!0H8$0Rq3!!p3FQpUC@0d)&CPFR0TEfi
'4@4TG'pb"%C[ER3'4AKdFQ&c$P"bEfTPBh3J4AKdFQ&c$d0eFh4[E5",CAPhEh*
NF`a"Bf0PFh-J8'&dD(-'9'&bCf9d$%*eD@aN)%9iG(*KF`P@3e-J8f9dGA!,0MK
,)%0[C'9(C@i30MK,)%4TFf&cFf9YBQaPFJSf1%XJ6'PZDf9b#cBi5b"3FQpUC@0
d$N-[3bXV)%0[EA"TE'9b$N-[3bXV)&GKFQjTEQGc"N0'66Bi5`a*8L"2F(4TE@P
kCA)-5Q&fB5"3FQpUC@0d'%eKCfPM)%0KF#"$E'&cFb"$Efe`D@aPFK"0B@GTBb"
$BA!J6'PZDf9b%8eKCfPM)%0KF#"3FQpUC@0d$e"KFf0KE#"$Efe`D@aPFJp3BA0
MB@`J9f&bEQPZCh-,8&"$)%0[C'9(C@i38&"$)%4TFf&cFf9YBQaPFJT38%-J6'P
ZDf9b"e"33b"348B,8&"$)&"bEfTPBh3-8&"$3A0Y)&"KEQ9X$&*PHL"$Efe`D@a
PFK*8EfpX4R*[ER4&EQ3J8'&ZC@`19fPZ8N-J3fpYF'PXCA),H$Jf)%0[C'9(C@i
+H$Jf)%aTEQYPFJYi1$BJ8(*[DQ9MG!j3FQpUC@0dEh)J4'&dB4G0B@0$9P-J9Q9
bFfP[EL"5CA0[GA*MCI-6:
