#filter substitution

@AB_CD@.jar:
* locale/@AB_CD@/reporter/contents.rdf                      (generic/chrome/contents.rdf)
  locale/@AB_CD@/reporter/reportWizard.dtd                  (%chrome/reportWizard.dtd)
  locale/@AB_CD@/reporter/about.dtd                         (%chrome/about.dtd)
  locale/@AB_CD@/reporter/reporterOverlay.dtd               (%chrome/reporterOverlay.dtd)
  locale/@AB_CD@/reporter/reportResults.dtd                 (%chrome/reportResults.dtd)
  locale/@AB_CD@/reporter/reporter.dtd                      (%chrome/reporter.dtd)
  locale/@AB_CD@/reporter/reportWizard.properties           (%chrome/reportWizard.properties)
  locale/@AB_CD@/reporter/reporterOverlay.properties        (%chrome/reporterOverlay.properties)

reporter.jar:
* locale/en-US/reporter/contents.rdf                      (generic/chrome/contents.rdf)
  locale/en-US/reporter/reportWizard.dtd                  (%chrome/reportWizard.dtd)
  locale/en-US/reporter/about.dtd                         (%chrome/about.dtd)
  locale/en-US/reporter/reporterOverlay.dtd               (%chrome/reporterOverlay.dtd)
  locale/en-US/reporter/reportResults.dtd                 (%chrome/reportResults.dtd)
  locale/en-US/reporter/reporter.dtd                      (%chrome/reporter.dtd)
  locale/en-US/reporter/reportWizard.properties           (%chrome/reportWizard.properties)
  locale/en-US/reporter/reporterOverlay.properties        (%chrome/reporterOverlay.properties)