<?xml version="1.0"?>

<!DOCTYPE window [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://inspector/locale/viewers/jsObject.dtd"> %dtd3;
]>

<?xml-stylesheet href="chrome://communicator/skin"?>

<window id="winEvalExpr" class="dialog" 
        title="Evaluate Expression"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://inspector/content/viewers/jsObject/evalExprDialog.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  
  <commandset id="cmdsCommands">
    <command id="cmdExec" oncommand="dialog.doExec()"/>
    <command id="cmdCancel" oncommand="dialog.doCancel()"/>
  </commandset>

  <keyset id="ksKeys">
    <key id="kExec" keycode="VK_RETURN" observes="cmdExec"/>
    <key id="kCancel" keycode="VK_ESCAPE" observes="cmdCancel"/>
  </keyset>

  <vbox style="width: 350px;">
    <description>&jsEval.desc;</description>
    
    <textbox id="txfExprInput" value=""/>
    
    <checkbox id="cbxNewView" label="&inspectNewWindow.label;"/>
  </vbox>
    
  <hbox>
    <button label="&jsExecute.label;" observes="cmdExec" default="true"/>
    <button label="&jsCancel.label;" observes="cmdCancel"/>
  </hbox>

</window>
