<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is DOM Inspector.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -  Joe Hewitt <hewitt@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE page [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://inspector/locale/viewers/jsObject.dtd"> %dtd3;
]>

<?xml-stylesheet href="chrome://inspector/skin/inspector.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://inspector/content/viewers/jsObject/jsObjectViewer.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/hooks.js"/>
  <script type="application/javascript"
          src="chrome://inspector/content/utils.js"/>

  <stringbundle id="inspector-bundle"
                src="chrome://inspector/locale/inspector.properties"/>

  <commandset id="cmdsJSObjectViewer">
    <command id="cmdCopyValue" oncommand="viewer.cmdCopyValue();"/>
    <command id="cmdEvalExpr" oncommand="viewer.cmdEvalExpr();"/>
    <command id="cmdInspectInNewView"
             oncommand="viewer.cmdInspectInNewView();"/>
  </commandset>

  <popup id="popupContext">
    <menuitem label="&inspectNewWindow.label;" observes="cmdInspectInNewView"/>
    <menuseparator/>
    <menuitem label="&jsCopyValue.label;" observes="cmdCopyValue"/>
    <menuitem label="&jsEval.label;" observes="cmdEvalExpr"/>
  </popup>

  <tree id="treeJSObject" flex="1" context="popupContext">
    <treecols>
      <treecol id="colProp" flex="1" primary="true" label="&jsProperty.label;"/>
      <splitter class="tree-splitter"/>
      <treecol id="colVal" flex="1" label="&jsValue.label;"/>
    </treecols>

    <treechildren id="trchJSObject"/>
  </tree>
</overlay>
