var err = initInstall("Developer Tools", "Developer Tools", "$Version$"); 
logComment("initInstall: " + err);

// JavaScript Debugger
// addFile("Venkman Service",
//        "bin/components/venkman-service.js",
//        getFolder("Components"),
//        "");

// addFile("Venkman Chrome",
//        "bin/chrome/venkman.jar",   // jar source folder 
//        getFolder("Chrome"),        // target folder
//        "");                        // target subdir 

// registerChrome(PACKAGE | DELAYED_CHROME, getFolder("Chrome","venkman.jar"), "content/venkman/");
// registerChrome(SKIN | DELAYED_CHROME, getFolder("Chrome","venkman.jar"), "skin/modern/venkman/");
// registerChrome(LOCALE | DELAYED_CHROME, getFolder("Chrome","venkman.jar"), "locale/en-US/venkman/");

// DOM Inspector
var fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

err = addDirectory("", "$Version$", "bin", fProgram, "", true);
logComment("addDirectory: " + err);

addFile("Inspector Command Line Handler",
        "bin/components/inspector-cmdline.js",
        getFolder("Components"),
        "");

var jarFolder = getFolder("Chrome", "inspector.jar");
registerChrome(PACKAGE | DELAYED_CHROME, jarFolder, "content/inspector/");
registerChrome(SKIN | DELAYED_CHROME, jarFolder, "skin/classic/inspector/");
registerChrome(LOCALE | DELAYED_CHROME, jarFolder, "locale/en-US/inspector/");

err = getLastError();
if (err==SUCCESS)
    performInstall(); 
else
    cancelInstall(err);
