// main
var srDest;
var err;
var fProgram;
logComment("initInstall"); 

// end
// end - OS type detection

// ----LOCALIZATION NOTE: translate only these ------
var prettyName = "English (US) Language Pack";
var chromeNode = "en-US";
// --- END CHANGABLE STUFF ---
var regName    = "locales/mozilla/" + chromeNode;
var chromeName = chromeNode + "-mail.jar";
var localeName = "locale/" + chromeNode + "/";

srDest = $SpaceRequired$:bin;
err    = initInstall(prettyName, chromeNode, "$Version$");
logComment("initInstall: " + err);

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if(verifyDiskSpace(fProgram, srDest))
{
  var chromeType = LOCALE;
  err = addDirectory("",
                     "bin",     // dir name in jar to extract 
                     fProgram,  // Where to put this file (Returned from GetFolder) 
                     "");       // Force Flag 
  logComment("addDirectory() returned: " + err);

  setPackageFolder(fProgram);
 
  // check return value
  if (err == SUCCESS)
  {
    err = performInstall(); 
    logComment("performInstall() returned: " + err);
  }
  else 
  {
    cancelInstall(err);
    logComment("cancelInstall due to error: " + err);
  }
}
else
  cancelInstall(INSUFFICIENT_DISK_SPACE);

// end main
