var err = initInstall("Offline Support", "Offline", "$Version$"); 
logComment("initInstall: " + err);

// Offline Extension

var fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

err = addDirectory("", "$Version$", "bin", fProgram, "", true);
logComment("addDirectory: " + err);

var jarFolder = getFolder("Chrome", "offline.jar");

registerChrome(PACKAGE | DELAYED_CHROME, jarFolder, "content/messenger-offline/");

err = getLastError();
if (err==SUCCESS)
    performInstall(); 
else
    cancelInstall(err);
