// main
var srDest;
var err;
var fProgram;
var searchPlugins = "searchplugins";
var platformNode = getPlatform();

// ----LOCALIZATION NOTE: translate only these ------
var prettyName = "US Region Pack";
var chromeNode = "US";
var lang = "en-US"

// --- END CHANGABLE STUFF ---

var regName    = "locales/mozilla/" + chromeNode;
var chromeName = lang + "-mail.jar";
var localeName = "locale/" + chromeNode + "/";

srDest = $SpaceRequired$:bin;
err    = initInstall(prettyName, regName, "$Version$"); 
logComment("initInstall: " + err); 

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if(verifyDiskSpace(fProgram, srDest))
{
  var chromeType = LOCALE;
  var fTarget;

  setPackageFolder(fProgram);

  //fTarget = getFolder("Chrome");
  //err = addDirectory("",
  //                   "bin/chrome",       // dir name in jar to extract 
  //                   fTarget,            // Where to put this file (Returned from GetFolder) 
  //                   "");                // subdir name to create relative to fProgram
  //logComment("addDirectory() returned: " + err);

  fTarget = getFolder("Program", "defaults");
  logComment("fTarget: " + fTarget);
  err = addDirectory("",
                     "bin/defaults", // dir name in jar to extract 
                     fTarget,        // Where to put this file (Returned from GetFolder) 
                     "");            // subdir name to create relative to fProgram 
  logComment("addDirectory() returned: " + err);
  if (err != SUCCESS)
  {
    logComment("addDirectory() to " + fProgram + "failed!");
    // couldn't install globally, try installing to the profile
    resetError();
    chromeType |= PROFILE_CHROME;
    fProgram = getFolder("Profile");
    logComment("try installing to the profile: " + fProgram);
    err = addDirectory("","bin/chrome",fProgram,"chrome");
  }

  if (err == SUCCESS)
  {
    // register chrome
    var cf = getFolder(fProgram, "chrome/"+ chromeName);
    registerChrome(chromeType, cf, localeName + "global-region/");
    registerChrome(chromeType, cf, localeName + "messenger-region/");

    err = performInstall(); 
    logComment("performInstall() returned: " + err);
  }
  else
  {
    cancelInstall(err);
    logComment("cancelInstall due to error: " + err);
  }
}
else
  cancelInstall(INSUFFICIENT_DISK_SPACE);

// end main
