# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Program('wow_helper')

SOURCES += [ '../../chromium/sandbox/win/wow_helper/' + f for f in (
    'service64_resolver.cc',
    'target_code.cc',
    'wow_helper.cc',
)]

LOCAL_INCLUDES += [
    '../../',
    '../../../',
    '../../chromium/',
]

DISABLE_STL_WRAPPING = True

DEFINES['UNICODE'] = True

USE_STATIC_LIBS = True

# The rules in Makefile.in only force the use of the 64-bits compiler, not
# the 64-bits linker, and the 32-bits linker can't do 64-bits compilation for
# PGO, so disable PGO, which is not interesting for this small binary anyways.
NO_PGO = True
