# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

defs = []

for s in (
    "MOZ_GECKODRIVER",
    "MOZ_ASAN",
    "MOZ_TSAN",
    "MOZ_CRASHREPORTER",
    "MOZ_APP_NAME",
):
    if CONFIG[s]:
        defs.append("-D%s=%s" % (s, "1" if CONFIG[s] is True else CONFIG[s]))

GeneratedFile(
    "MacOS-files.txt",
    script="/python/mozbuild/mozbuild/action/preprocessor.py",
    entry_point="generate",
    inputs=["MacOS-files.in"],
    flags=defs,
)
