# ***** BEGIN LICENSE BLOCK *****
# Version: Mozilla-sample-code 1.0
#
# Copyright (c) 2002 Netscape Communications Corporation and
# other contributors
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this Mozilla sample software and associated documentation files
# (the "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to permit
# persons to whom the Software is furnished to do so, subject to the
# following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# Contributor(s):
#
# ***** END LICENSE BLOCK *****


DEPTH=..\..\..\..

MAKE_OBJ_TYPE   = EXE

MODULE          = mozEmbed
REQUIRES	= xpcom \
		  string \
		  embed_base \
		  webBrowser_core \
		  webshell \
		  windowwatcher \
		  profile \
		  necko \
		  docshell \
		  dom \
		  widget \
		  uriloader \
		  shistory \
		  webbrowserpersist \
		  gfx \
      mozEmbed \
		  $(NULL)

PROGRAM         = .\$(OBJDIR)\$(MODULE).exe
RESFILE         = $(MODULE).res


#
# Control the default heap size.
# This is the heap returned by GetProcessHeap().
# As we use the CRT heap, the default size is too large and wastes VM.
#
# The default heap size is 1MB on Win32.
# The heap will grow if need be.
#
# Set it to 256k.  See bug 127069.
#
LLFLAGS=$(LLFLAGS) /HEAP:0x40000


OBJS =                           \
    .\$(OBJDIR)\nsQABrowserView.obj     \
    .\$(OBJDIR)\nsQABrowserChrome.obj   \
    .\$(OBJDIR)\nsQAWindowCreator.obj \
    .\$(OBJDIR)\StdAfx.obj       \
    .\$(OBJDIR)\nsQABrowserModule.obj \
    .\$(OBJDIR)\mozEmbed.obj \
    $(NULL)

LLIBS=                          \
    $(DIST)\lib\baseembed_s.lib \
    $(DIST)\lib\gkgfx.lib   \
    $(DIST)\lib\xpcom.lib       \
    $(LIBNSPR)		            \
    $(NULL)

WIN_LIBS=                       \
    ole32.lib                   \
    comdlg32.lib                \
    shell32.lib                 \
    version.lib                 \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(PROGRAM)
    $(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin

clobber_all::
    $(RM) $(DIST)\bin\$(MODULE).exe

