# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Privacy: Anti-Tracking")

XPIDL_SOURCES += [
    "nsIBounceTrackingProtection.idl",
]

XPIDL_MODULE = "toolkit_antitracking"


XPCOM_MANIFESTS += [
    "components.conf",
]

EXPORTS.mozilla += [
    "BounceTrackingProtection.h",
    "BounceTrackingRecord.h",
    "BounceTrackingState.h",
    "BounceTrackingStorageObserver.h",
]

UNIFIED_SOURCES += [
    "BounceTrackingProtection.cpp",
    "BounceTrackingRecord.cpp",
    "BounceTrackingState.cpp",
    "BounceTrackingStorageObserver.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

LOCAL_INCLUDES += [
    "/dom/base",
]

FINAL_LIBRARY = "xul"

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.ini"]
