/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(4866F748-29DA-4C10-8EAA-ED2F7851E6B1)]
interface nsIBounceTrackingProtection : nsISupports {

    readonly attribute Array<ACString> bounceTrackerCandidateHosts;
    readonly attribute Array<ACString> userActivationHosts;

    // Reset the global bounce tracking state, including the maps for tracking
    // bounce tracker candidates and user activation.
    void reset();

    // Trigger the bounce tracking timer algorithm that clears state for
    // classified bounce trackers.
    [implicit_jscontext]
    Promise testRunPurgeBounceTrackers();

    void testAddBounceTrackerCandidate(in ACString aHost, in PRTime aBounceTime);

    void testAddUserActivation(in ACString aHost, in PRTime aActivationTime);
};
