<!ENTITY dontShowPrivacyStatement.accesskey "H">
<!ENTITY dontShowPrivacyStatement.label "He leído y acepto la política de privacidad anterior.">
<!ENTITY finish.label "Informe enviado">
<!ENTITY privacyNotice.label "Política de privacidad">
<!ENTITY reportForm.behind_login.accesskey "P">
<!ENTITY reportForm.behind_login.title "El sitio web está protegido con contraseña">
<!ENTITY reportForm.describe.accesskey "D">
<!ENTITY reportForm.describe.title "Describa el problema:">
<!ENTITY reportForm.description "Cuéntenos algo sobre el problema que ha encontrado:">
<!ENTITY reportForm.email.accesskey "E">
<!ENTITY reportForm.email.title "Dir. correo electrónico (opcional):">
<!ENTITY reportForm.gecko.title "Gecko:">
<!ENTITY reportForm.label "Cumplimentar informe">
<!ENTITY reportForm.language.title "Idioma:">
<!ENTITY reportForm.platform.title "Plataforma:">
<!ENTITY reportForm.privacyPolicy.title "Política de privacidad">
<!ENTITY reportForm.privacyPolicy.tooltip "Ver política de privacidad">
<!ENTITY reportForm.problem_type.accesskey "T">
<!ENTITY reportForm.problem_type.chooseOne.title "Elija una...">
<!ENTITY reportForm.problem_type.item1.title "Navegador no soportado">
<!ENTITY reportForm.problem_type.item2.title "No se puede iniciar sesión">
<!ENTITY reportForm.problem_type.item3.title "Plug-in no mostrado">
<!ENTITY reportForm.problem_type.item4.title "Otro contenido no mostrado">
<!ENTITY reportForm.problem_type.item5.title "Comportamiento erróneo">
<!ENTITY reportForm.problem_type.item6.title "Apariencia errónea">
<!ENTITY reportForm.problem_type.item7.title "Otro problema">
<!ENTITY reportForm.problem_type.title "Tipo de problema:">
<!ENTITY reportForm.product.title "Producto:">
<!ENTITY reportForm.url.title "URL del sitio web:">
<!ENTITY reportForm.useragent.title "Agente de usuario:">
<!ENTITY reportResults.showDetail.accesskey "M">
<!ENTITY reportResults.showDetail.title "Mostrar detalles">
<!ENTITY reportWizard.title "Informar de un sitio web incompatible">
<!ENTITY reportWizardMustAgree.description "Para continuar debe aceptar la política de privacidad anterior.">
<!ENTITY reportWizardPrivacy.description "Esta herramienta le permite informar al equipo de evangelismo sobre los sitios web que no funcionan correctamente en &brandShortName;, o que expulsan a &brandShortName;. Así puede ayudarnos a asegurar la mejor experiencia posible a los usuarios de &brandShortName;. Por favor, tómese un momento para leer lo siguiente y aprender cómo usamos la información que recogeremos si elige participar.">
<!ENTITY sendReport.description "Enviando informe al servidor...">
<!ENTITY sendReport.label "Enviando informe">
