<!ENTITY error "Detalles del error">
<!ENTITY faultCode "C贸digo">
<!ENTITY faultMessage "Mensaje">
<!ENTITY reportBuildConfig "Configuraci贸n del binario">
<!ENTITY reportDecsription "Descripci贸n">
<!ENTITY reportEmail "Dir. correo electr贸nico">
<!ENTITY reportGecko "Gecko">
<!ENTITY reportLanguage "Idioma">
<!ENTITY reportPlatform "Plataforma">
<!ENTITY reportProblemType "Tipo de problema">
<!ENTITY reportProduct "Producto">
<!ENTITY reportSite "Sitio">
<!ENTITY reportUseragent "Agente de usuario">
<!ENTITY reportoscpu "Sist. operativo">
