# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is The Waterfall Java Plugin Module
# 
# The Initial Developer of the Original Code is Sun Microsystems Inc
# Portions created by Sun Microsystems Inc are Copyright (C) 2001
# All Rights Reserved.
#
# $Id: makefile.win,v 1.1 2001/05/10 18:12:41 edburns%acm.org Exp $
#
# 
# Contributor(s): 
#
#   Nikolay N. Igotti <inn@sparc.spb.su>

#!nmake
DEPTH		= ..\..\..\..
include <$(DEPTH)\config\config.mak>

MODULE=ojijvm
IS_COMPONENT=1

MAKE_OBJ_TYPE=DLL
DLLNAME=ojijvm
DLL=.\$(OBJDIR)\$(DLLNAME).dll

OBJS	=                                                \
		.\$(OBJDIR)\nsPluggableJVM.obj           \
		.\$(OBJDIR)\nsCJVMFactory.obj            \
		.\$(OBJDIR)\nsJavaHTMLObjectFactory.obj  \
		.\$(OBJDIR)\nsJavaHTMLObject.obj         \
		.\$(OBJDIR)\nsAppletHTMLObject.obj       \
		.\$(OBJDIR)\nsJavaObjectInfo.obj         \
		.\$(OBJDIR)\nsWFSecureEnv.obj            \
		.\$(OBJDIR)\nsWFSecurityContext.obj      \
		$(NULL)
EXPORTS        =                                         \
		$(NULL)

LINCS = -I$(WFDIR)/public -I$(WFDIR)/public/win32 -I$(WFJDKHOME)/include -I$(WFJDKHOME)/include/win32
LLIBS =         \
		$(DIST)\lib\xpcom.lib \
		$(LIBNSPR)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin\components
