#// 
#// The contents of this file are subject to the Mozilla Public
#// License Version 1.1 (the "License"); you may not use this file
#// except in compliance with the License. You may obtain a copy of
#// the License at http://www.mozilla.org/MPL/
#// 
#// Software distributed under the License is distributed on an "AS
#// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
#// implied. See the License for the specific language governing
#// rights and limitations under the License.
#// 
#// The Original Code is the Netscape security libraries.
#// 
#// The Initial Developer of the Original Code is Netscape
#// Communications Corporation.  Portions created by Netscape are 
#// Copyright (C) 1994-2000 Netscape Communications Corporation.  All
#// Rights Reserved.
#// 
#// Contributor(s):
#// 
#// Alternatively, the contents of this file may be used under the
#// terms of the GNU General Public License Version 2 or later (the
#// "GPL"), in which case the provisions of the GPL are applicable 
#// instead of those above.  If you wish to allow use of your 
#// version of this file only under the terms of the GPL and not to
#// allow others to use your version of this file under the MPL,
#// indicate your decision by deleting the provisions above and
#// replace them with the notice and other provisions required by
#// the GPL.  If you do not delete the provisions above, a recipient
#// may use your version of this file under either the MPL or the
#// GPL.
#// 
IGNORE_MANIFEST=1
#//------------------------------------------------------------------------
#//
#// Makefile to build the ssl library
#//
#//------------------------------------------------------------------------

!if "$(MOZ_BITS)" == "16"
!ifndef MOZ_DEBUG
OPTIMIZER=-Os -UDEBUG -DNDEBUG
!endif
!endif

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH= ..\..\..\..

!ifndef MAKE_OBJ_TYPE
MAKE_OBJ_TYPE=EXE
!endif

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
LIBNAME=protocol
PDBFILE=$(LIBNAME).pdb

LINCS = -I$(PUBLIC)\security \
	-I$(PUBLIC)\nspr \
        -I$(DEPTH)\include \
	-I..\include

!ifndef OS_CONFIG
OS_CONFIG = WIN$(MOZ_BITS)
!endif

LCFLAGS = -DEXPORT_VERSION -DLIB_BUILD

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS=                         \
    .\$(OBJDIR)\newproto.obj  \
    .\$(OBJDIR)\templates.obj \
    .\$(OBJDIR)\protocolshr.obj \
    $(NULL)

EXPORTS = \
    .\ssmdefs.h \
    $(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
LIBRARY=.\$(OBJDIR)\$(LIBNAME).lib

#//------------------------------------------------------------------------
#//
#// install headers
#//
#//------------------------------------------------------------------------
INSTALL_DIR=$(PUBLIC)\security
INSTALL_FILE_LIST= protocol.h \
   protocolf.h \
   protocolport.h \
   protocolnspr20.h \
   protocolshr.h \
   ssmdefs.h \
   rsrcids.h \
   messages.h \
   newproto.h \
   $(NULL)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

install:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

export:: INSTALL_FILES

