{
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "about:*"
      ],
      "js": [
        "superdrag.js"
      ],"run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "clipboardWrite",
    "search",
    "browserSettings",
    "mozillaAddons",
    "about:*",
    "about:reader*"
  ],
  "manifest_version": 2,
  "name": "Floorp System Addon - SuperDrag -",
  "version": "1",
  "applications": {
    "gecko": {
      "id": "hypert@addons.info"
    }
  }
}