# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox for Android', 'Build Config & IDE Support')

with Files('findbugs-exclude.xml'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('lint*'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('mobile*'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('ua-update.json.in'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('omnijar/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Build Config & IDE Support')

with Files('src/main/**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('src/androidTest/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Testing')

with Files('src/test/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Build Config & IDE Support')

for var in ('APP_NAME', 'APP_VERSION'):
    DEFINES[var] = CONFIG['MOZ_%s' % var]

for var in ('MOZ_UPDATER', 'MOZ_APP_UA_NAME', 'ANDROID_PACKAGE_NAME', 'CPU_ARCH'):
    DEFINES[var] = CONFIG[var]

for var in ('MOZ_ANDROID_GCM', ):
    if CONFIG[var]:
        DEFINES[var] = 1

for var in ('MOZ_ANDROID_GCM_SENDERID', ):
    if CONFIG[var]:
        DEFINES[var] = CONFIG[var]

if CONFIG['MOZ_PKG_SPECIAL']:
    DEFINES['MOZ_PKG_SPECIAL'] = CONFIG['MOZ_PKG_SPECIAL']

JS_PREFERENCE_PP_FILES += [
     'mobile.js',
]

FINAL_TARGET_PP_FILES += [
  'ua-update.json.in',
]

if CONFIG['MOZ_ANDROID_GOOGLE_VR']:
    FINAL_TARGET_FILES += [
        '/' + CONFIG['MOZ_ANDROID_GOOGLE_VR_LIBS'] + 'libgvr.so',
    ]
