{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NSPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {_firstKeyView = id; _initialKeyView = id; _lastKeyView = id; _window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                clearCookies = id; 
                clickEnableCookies = id; 
                clickEnableJS = id; 
                clickEnableJava = id; 
                clickEnableLeaveEncrypted = id; 
                clickEnableLoadLowGrade = id; 
                clickEnableViewMixed = id; 
                clickPromptForCookie = id; 
            }; 
            CLASS = OrgMozillaChimeraPreferencePrivacy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mCookies = id; 
                mEnableJS = NSButton; 
                mEnableJava = NSButton; 
                mLeaveEncrypted = NSButton; 
                mLoadLowGrade = NSButton; 
                mPromptForCookie = NSButton; 
                mViewMixed = NSButton; 
            }; 
            SUPERCLASS = NSPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}