# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'Manifest.js',
	'ManifestColorItem.css',
    'ManifestColorItem.js',
    'ManifestEmpty.js',
	'ManifestIssue.css',
	'ManifestIssue.js',
	'ManifestIssueList.css',
	'ManifestIssueList.js',
    'ManifestItem.css',
    'ManifestItem.js',
    'ManifestJsonLink.css',
    'ManifestJsonLink.js',
    'ManifestLoader.css',
    'ManifestLoader.js',
    'ManifestPage.js',
    'ManifestSection.css',
    'ManifestSection.js',
)
