# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    "Manifest.js",
    "ManifestColorItem.js",
    "ManifestEmpty.js",
    "ManifestIconItem.js",
    "ManifestIssue.js",
    "ManifestIssueList.js",
    "ManifestItem.js",
    "ManifestJsonLink.js",
    "ManifestLoader.js",
    "ManifestPage.js",
    "ManifestSection.js",
    "ManifestUrlItem.js",
)
