messenger.jar:
*+  content/messenger/contents.rdf                  (content/contents.rdf)
*+  content/messenger/mail3PaneWindowVertLayout.xul (content/mail3PaneWindowVertLayout.xul)
+   content/messenger/mailTasksOverlay.xul          (content/mailTasksOverlay.xul)
*+  content/messenger/mailWindow.js                 (content/mailWindow.js)
*+  content/messenger/mailWindowOverlay.js          (content/mailWindowOverlay.js)
*+  content/messenger/mailWindowOverlay.xul         (content/mailWindowOverlay.xul)
+   content/messenger/mailOverlay.xul               (content/mailOverlay.xul)
*+  content/messenger/messageWindow.xul             (content/messageWindow.xul)
*+  content/messenger/messageWindow.js              (content/messageWindow.js)
*+  content/messenger/mailContextMenus.js           (content/mailContextMenus.js)
*+  content/messenger/messenger.xul                 (content/messenger.xul)
*   content/messenger/hiddenWindow.xul              (content/hiddenWindow.xul)
*   content/messenger/hiddenWindow.js               (content/hiddenWindow.js)
*+  content/messenger/msgHdrViewOverlay.js          (content/msgHdrViewOverlay.js)
*+  content/messenger/msgHdrViewOverlay.xul         (content/msgHdrViewOverlay.xul)
*+  content/messenger/msgMail3PaneWindow.js         (content/msgMail3PaneWindow.js)
*+  content/messenger/mail3PaneWindowCommands.js    (content/mail3PaneWindowCommands.js)
*+  content/messenger/mailCommands.js               (content/mailCommands.js)
*+  content/messenger/mailCore.js                   (content/mailCore.js)
*+  content/messenger/commandglue.js                (content/commandglue.js)
*+  content/messenger/widgetglue.js                 (content/widgetglue.js)
*+  content/messenger/SearchDialog.xul              (content/SearchDialog.xul)
*+  content/messenger/ABSearchDialog.xul            (content/ABSearchDialog.xul)
*+  content/messenger/ABSearchDialog.js             (content/ABSearchDialog.js)
*+  content/messenger/FilterListDialog.xul          (content/FilterListDialog.xul)
*+  content/messenger/FilterListDialog.js           (content/FilterListDialog.js)
*+  content/messenger/subscribe.xul                 (content/subscribe.xul)
*+  content/messenger/aboutDialog.xul               (content/aboutDialog.xul)
*+  content/messenger/junkMail.xul                  (content/junkMail.xul)
*+  content/messenger/junkMail.js                   (content/junkMail.js)
*+  content/messenger/msgSelectOffline.xul          (content/msgSelectOffline.xul)
*+  content/messenger/msgPrintEngine.xul            (content/msgPrintEngine.xul)
*+  content/messenger/searchBar.js                  (content/searchBar.js)
*+  content/messenger-views/contents.rdf            (content/messenger-views.rdf)
    content/messenger/about-thunderbird.png         (content/about-thunderbird.png)
    content/messenger/about-credits.png             (content/about-credits.png)
    content/messenger/about-footer.png              (content/about-footer.png)
    content/messenger/aboutDialog.css               (content/aboutDialog.css)
+   content/messenger/messenger.css                 (content/messenger.css)
*   content/messenger/search.xml                    (content/search.xml)

comm.jar:
*   content/help/contents.rdf                       (content/help.rdf)
    content/help/contextHelp.js                     (content/contextHelp.js)
*+  content/communicator/contentAreaClick.js        (content/contentAreaClick.js)

toolkit.jar:
*+  content/global/customizeToolbar.xul             (content/customizeToolbar.xul)
*+  content/global/customizeToolbar.js              (content/customizeToolbar.js)
*+  content/communicator/nsContextMenu.js           (content/nsContextMenu.js)
+   content/communicator/tasksOverlay.xul           (content/tasksOverlay.xul)
+   content/communicator/utilityOverlay.xul         (content/utilityOverlay.xul)
