messenger.jar:
*+  content/messenger/contents.rdf                  (content/contents.rdf)
*+  content/messenger/mail3PaneWindowVertLayout.xul (content/mail3PaneWindowVertLayout.xul)
+   content/messenger/mailTasksOverlay.xul          (content/mailTasksOverlay.xul)
*+  content/messenger/mailWindow.js                 (content/mailWindow.js)
*+  content/messenger/mailWindowOverlay.js          (content/mailWindowOverlay.js)
*+  content/messenger/mailWindowOverlay.xul         (content/mailWindowOverlay.xul)
+   content/messenger/mailOverlay.xul               (content/mailOverlay.xul)
*+  content/messenger/messageWindow.xul             (content/messageWindow.xul)
*+  content/messenger/messageWindow.js              (content/messageWindow.js)
*+   content/messenger/mailContextMenus.js          (content/mailContextMenus.js)
*+  content/messenger/messenger.xul                 (content/messenger.xul)
*   content/messenger/hiddenWindow.xul              (content/hiddenWindow.xul)
*   content/messenger/hiddenWindow.js               (content/hiddenWindow.js)
*+  content/messenger/msgHdrViewOverlay.js          (content/msgHdrViewOverlay.js)
*+  content/messenger/msgHdrViewOverlay.xul         (content/msgHdrViewOverlay.xul)
*+  content/messenger/msgMail3PaneWindow.js         (content/msgMail3PaneWindow.js)
*+  content/messenger/mail3PaneWindowCommands.js    (content/mail3PaneWindowCommands.js)
*+  content/messenger/mailCommands.js               (content/mailCommands.js)
*+  content/messenger/mailCore.js                   (content/mailCore.js)
*+  content/messenger/commandglue.js                (content/commandglue.js)
*+  content/messenger/widgetglue.js                 (content/widgetglue.js)
*+  content/messenger/SearchDialog.xul              (content/SearchDialog.xul)
*+  content/messenger/ABSearchDialog.xul            (content/ABSearchDialog.xul)
*+  content/messenger/ABSearchDialog.js             (content/ABSearchDialog.js)
*+  content/messenger/subscribe.xul                 (content/subscribe.xul)
*+  content/messenger/aboutDialog.xul               (content/aboutDialog.xul)
*+  content/messenger/junkMail.xul                  (content/junkMail.xul)
*+  content/messenger/junkMail.js                   (content/junkMail.js)
*+  content/messenger/msgSelectOffline.xul          (content/msgSelectOffline.xul)
*+  content/messenger-views/contents.rdf            (content/messenger-views.rdf)
    content/messenger/about-thunderbird.png         (content/about-thunderbird.png)
    content/messenger/about-credits.png             (content/about-credits.png)
    content/messenger/about-footer.png              (content/about-footer.png)
    content/messenger/aboutDialog.css               (content/aboutDialog.css)

comm.jar:
*   content/help/contents.rdf                       (content/help.rdf)
    content/help/contextHelp.js                     (content/contextHelp.js)
*+  content/communicator/contentAreaClick.js        (content/contentAreaClick.js)

toolkit.jar:
*+  content/global/customizeToolbar.xul             (content/customizeToolbar.xul)
*+  content/global/customizeToolbar.js              (content/customizeToolbar.js)
*+  content/communicator/nsContextMenu.js           (content/nsContextMenu.js)
+   content/communicator/tasksOverlay.xul           (content/tasksOverlay.xul)
+   content/communicator/utilityOverlay.xul         (content/utilityOverlay.xul)

en-US.jar:
+   locale/en-US/messenger/start.html               (locale/start.html)
*   locale/en-US/messenger/credits.html             (locale/credits.html)
    locale/en-US/messenger/thunderbird-watermark.png (locale/thunderbird-watermark.png)
    locale/en-US/messenger/h1.png                   (locale/h1.png)
    locale/en-US/messenger/h2.png                   (locale/h2.png)
    locale/en-US/messenger/back.png                 (locale/back.png)
    locale/en-US/messenger/aboutDialog.dtd          (locale/aboutDialog.dtd)
+   locale/en-US/messenger/junkMail.dtd             (locale/junkMail.dtd)
+   locale/en-US/messenger/mailOverlay.dtd          (locale/mailOverlay.dtd)
    locale/en-US/messenger/messenger.dtd            (locale/messenger.dtd)
+   locale/en-US/messenger/mailTasksOverlay.dtd     (locale/mailTasksOverlay.dtd)
+   locale/en-US/messenger/msgAccountCentral.dtd    (locale/msgAccountCentral.dtd)
+   locale/en-US/messenger/SearchDialog.dtd         (locale/SearchDialog.dtd)
+   locale/en-US/global/brand.properties            (locale/brand.properties) 
*+  locale/en-US/global/brand.dtd                   (locale/brand.dtd) 
+   locale/en-US/communicator/utilityOverlay.dtd    (locale/utilityOverlay.dtd)

US.jar:
+   locale/US/messenger-region/region.properties     (locale/region.properties)
*+  locale/US/global-region/region.dtd               (locale/region.dtd)

en-win.jar:
+   locale/en-US/messenger-mapi/mapi.properties      (locale/mapi.properties)
