mail.jar:
    content/mail/contents.rdf                                             (content/contents.rdf)
    content/mail/messenger.css                                            (content/messenger.css)
    content/mail/mail.xul                                                 (content/mail.xul)
    content/mail/mail3PaneWindowVertLayout.xul                            (content/mail3PaneWindowVertLayout.xul)
    content/mail/mailWindowExtrasOverlay.xul                              (content/mailWindowExtrasOverlay.xul)
    content/mail/mailWindowOverlay.xul                                    (content/mailWindowOverlay.xul)
    content/mail/mailWindowOverlay.js                                     (content/mailWindowOverlay.js)
    content/mail/msgSynchronize.xul                                       (content/msgSynchronize.xul)
    content/mail/msgSynchronize.js                                        (content/msgSynchronize.js)
    content/mail/msgSelectOffline.xul                                     (content/msgSelectOffline.xul)
    content/mail/mailWindow.js                                            (content/mailWindow.js)
    content/mail/messageWindow.xul                                        (content/messageWindow.xul)
    content/mail/messageWindow.js                                         (content/messageWindow.js)
    content/mail/folderProps.xul                                          (content/folderProps.xul)
    content/mail/folderProps.js                                           (content/folderProps.js)
    content/mail/msgHdrViewOverlay.xul                                    (content/msgHdrViewOverlay.xul)
    content/mail/msgHdrViewOverlay.js                                     (content/msgHdrViewOverlay.js)
    content/mail/msgHdrViewAddresses.js                                   (content/msgHdrViewAddresses.js)
    content/mail/widgetglue.js                                            (content/widgetglue.js)
    content/mail/commandglue.js                                           (content/commandglue.js)
    content/mail/mailCommands.js                                          (content/mailCommands.js)
    content/mail/shareglue.js                                             (content/shareglue.js)
    content/mail/subscribe.xul                                            (content/subscribe.xul)
    content/mail/subscribe.js                                             (content/subscribe.js)
    content/mail/newFolderDialog.xul                                      (content/newFolderDialog.xul)
    content/mail/newFolderDialog.js                                       (content/newFolderDialog.js)
    content/mail/msgViewNavigation.js                                     (content/msgViewNavigation.js)
    content/mail/msgMail3PaneWindow.js                                    (content/msgMail3PaneWindow.js)
    content/mail/searchBar.js                                             (content/searchBar.js)
    content/mail/msgAccountCentral.xul                                    (content/msgAccountCentral.xul)
    content/mail/msgAccountCentral.js                                     (content/msgAccountCentral.js)
    content/mail/mail3PaneWindowCommands.js                               (content/mail3PaneWindowCommands.js)
    content/mail/msgFolderPickerOverlay.js                                (content/msgFolderPickerOverlay.js)
    content/mail/msgFolderPickerOverlay.xul                               (content/msgFolderPickerOverlay.xul)
    content/mail/renameFolderDialog.xul                                   (content/renameFolderDialog.xul)
    content/mail/renameFolderDialog.js                                    (content/renameFolderDialog.js)
    content/mail/messengerdnd.js                                          (content/messengerdnd.js)
    content/mail/mailContextMenus.js                                      (content/mailContextMenus.js)
    content/mail/msgPrintEngine.js                                        (content/msgPrintEngine.js)
    content/mail/msgPrintEngine.xul                                       (content/msgPrintEngine.xul)
    content/mail/mailTasksOverlay.xul                                     (content/mailTasksOverlay.xul)
    content/mail/mailNavigatorOverlay.xul                                 (content/mailNavigatorOverlay.xul)
    content/mail/mailEditorOverlay.xul                                    (content/mailEditorOverlay.xul)
    content/mail/mailABOverlay.xul                                        (content/mailABOverlay.xul)
    content/mail/mailMessengerOverlay.xul                                 (content/mailMessengerOverlay.xul)
    content/mail/mailMessengerComposeOverlay.xul                          (content/mailMessengerComposeOverlay.xul)
    content/mail/mailWidgets.xml                                          (content/mailWidgets.xml)
    content/mail/mail-offline.js                                          (content/mail-offline.js)
    content/mail/threadPane.js                                            (content/threadPane.js)
 

en-US.jar:
    locale/en-US/mail/messenger.dtd                                (locale/messenger.dtd)
    locale/en-US/mail/msgAccountCentral.dtd                        (locale/msgAccountCentral.dtd)
    locale/en-US/mail/messenger.properties                         (locale/messenger.properties)
    locale/en-US/mail/newFolderDialog.dtd                          (locale/newFolderDialog.dtd)
    locale/en-US/mail/renameFolderDialog.dtd                       (locale/renameFolderDialog.dtd)
    locale/en-US/mail/folderProps.dtd                              (locale/folderProps.dtd)
    locale/en-US/mail/subscribe.dtd                                (locale/subscribe.dtd)
    locale/en-US/mail/subscribe.properties                         (locale/subscribe.properties)
    locale/en-US/mail/msgFolderPickerOverlay.dtd                   (locale/msgFolderPickerOverlay.dtd)
    locale/en-US/mail/msgHdrViewOverlay.dtd                        (locale/msgHdrViewOverlay.dtd)
    locale/en-US/mail/mailTasksOverlay.dtd                         (locale/mailTasksOverlay.dtd)
    locale/en-US/mail/mailTurboMenu.properties                     (locale/mailTurboMenu.properties)
    locale/en-US/mail/mailNavigatorOverlay.dtd                     (locale/mailNavigatorOverlay.dtd)
    locale/en-US/mail/mailEditorOverlay.dtd                        (locale/mailEditorOverlay.dtd)
    locale/en-US/mail/msgSynchronize.dtd                           (locale/msgSynchronize.dtd)
    locale/en-US/mail/offline.properties                           (locale/offline.properties)
     locale/en-US/mail/contents.rdf                                 (locale/contents.rdf)


US.jar:
+    locale/US/messenger-region/region.properties                        (locale/region.properties)
