messenger.jar:
+    content/messenger/contents.rdf                                             (content/contents.rdf)
+    content/messenger/messenger.css                                            (content/messenger.css)
+    content/messenger/messenger.xul                                            (content/messenger.xul)
+    content/messenger/mail3PaneWindowVertLayout.xul                            (content/mail3PaneWindowVertLayout.xul)
+    content/messenger/mailWindowExtrasOverlay.xul                              (content/mailWindowExtrasOverlay.xul)
+    content/messenger/mailWindowOverlay.xul                                    (content/mailWindowOverlay.xul)
+    content/messenger/mailWindowOverlay.js                                     (content/mailWindowOverlay.js)
+    content/messenger/msgSynchronize.xul                                       (content/msgSynchronize.xul)
+    content/messenger/msgSynchronize.js                                        (content/msgSynchronize.js)
+    content/messenger/msgSelectOffline.xul                                     (content/msgSelectOffline.xul)
+    content/messenger/mailWindow.js                                            (content/mailWindow.js)
+    content/messenger/messageWindow.xul                                        (content/messageWindow.xul)
+    content/messenger/messageWindow.js                                         (content/messageWindow.js)
+    content/messenger/folderProps.xul                                          (content/folderProps.xul)
+    content/messenger/folderProps.js                                           (content/folderProps.js)
+    content/messenger/msgHdrViewOverlay.xul                                    (content/msgHdrViewOverlay.xul)
+    content/messenger/msgHdrViewOverlay.js                                     (content/msgHdrViewOverlay.js)
+    content/messenger/msgHdrViewAddresses.js                                   (content/msgHdrViewAddresses.js)
+    content/messenger/widgetglue.js                                            (content/widgetglue.js)
+    content/messenger/commandglue.js                                           (content/commandglue.js)
+    content/messenger/mailCommands.js                                          (content/mailCommands.js)
+    content/messenger/shareglue.js                                             (content/shareglue.js)
+    content/messenger/subscribe.xul                                            (content/subscribe.xul)
+    content/messenger/subscribe.js                                             (content/subscribe.js)
+    content/messenger/newFolderDialog.xul                                      (content/newFolderDialog.xul)
+    content/messenger/newFolderDialog.js                                       (content/newFolderDialog.js)
+    content/messenger/msgViewNavigation.js                                     (content/msgViewNavigation.js)
+    content/messenger/msgMail3PaneWindow.js                                    (content/msgMail3PaneWindow.js)
+    content/messenger/searchBar.js                                             (content/searchBar.js)
+    content/messenger/msgAccountCentral.xul                                    (content/msgAccountCentral.xul)
+    content/messenger/msgAccountCentral.js                                     (content/msgAccountCentral.js)
+    content/messenger/mail3PaneWindowCommands.js                               (content/mail3PaneWindowCommands.js)
+    content/messenger/msgFolderPickerOverlay.js                                (content/msgFolderPickerOverlay.js)
+    content/messenger/msgFolderPickerOverlay.xul                               (content/msgFolderPickerOverlay.xul)
+    content/messenger/renameFolderDialog.xul                                   (content/renameFolderDialog.xul)
+    content/messenger/renameFolderDialog.js                                    (content/renameFolderDialog.js)
+    content/messenger/messengerdnd.js                                          (content/messengerdnd.js)
+    content/messenger/mailContextMenus.js                                      (content/mailContextMenus.js)
+    content/messenger/msgPrintEngine.js                                        (content/msgPrintEngine.js)
+    content/messenger/msgPrintEngine.xul                                       (content/msgPrintEngine.xul)
+    content/messenger/mailTasksOverlay.xul                                     (content/mailTasksOverlay.xul)
+    content/messenger/mailNavigatorOverlay.xul                                 (content/mailNavigatorOverlay.xul)
+    content/messenger/mailEditorOverlay.xul                                    (content/mailEditorOverlay.xul)
+    content/messenger/mailABOverlay.xul                                        (content/mailABOverlay.xul)
+    content/messenger/mailMessengerOverlay.xul                                 (content/mailMessengerOverlay.xul)
+    content/messenger/mailMessengerComposeOverlay.xul                          (content/mailMessengerComposeOverlay.xul)
+    content/messenger/mailWidgets.xml                                          (content/mailWidgets.xml)
+    content/messenger/mail-offline.js                                          (content/mail-offline.js)
 

en-US.jar:
+    locale/en-US/messenger/messenger.dtd                                (locale/messenger.dtd)
+    locale/en-US/messenger/msgAccountCentral.dtd                        (locale/msgAccountCentral.dtd)
+    locale/en-US/messenger/messenger.properties                         (locale/messenger.properties)
+    locale/en-US/messenger/newFolderDialog.dtd                          (locale/newFolderDialog.dtd)
+    locale/en-US/messenger/renameFolderDialog.dtd                       (locale/renameFolderDialog.dtd)
+    locale/en-US/messenger/folderProps.dtd                              (locale/folderProps.dtd)
+    locale/en-US/messenger/subscribe.dtd                                (locale/subscribe.dtd)
+    locale/en-US/messenger/subscribe.properties                         (locale/subscribe.properties)
+    locale/en-US/messenger/msgFolderPickerOverlay.dtd                   (locale/msgFolderPickerOverlay.dtd)
+    locale/en-US/messenger/msgHdrViewOverlay.dtd                        (locale/msgHdrViewOverlay.dtd)
+    locale/en-US/messenger/mailTasksOverlay.dtd                         (locale/mailTasksOverlay.dtd)
+    locale/en-US/messenger/mailTurboMenu.properties                     (locale/mailTurboMenu.properties)
+    locale/en-US/messenger/mailNavigatorOverlay.dtd                     (locale/mailNavigatorOverlay.dtd)
+    locale/en-US/messenger/mailEditorOverlay.dtd                        (locale/mailEditorOverlay.dtd)
+    locale/en-US/messenger/msgSynchronize.dtd                           (locale/msgSynchronize.dtd)
+    locale/en-US/messenger/offline.properties                           (locale/offline.properties)


US.jar:
+    locale/US/messenger-region/region.properties                        (locale/region.properties)
