messenger.jar:
% content messenger %content/messenger/ xpcnativewrappers=yes
*   content/messenger/mailWindow.js                 (content/mailWindow.js)
*   content/messenger/mailWindowOverlay.js          (content/mailWindowOverlay.js)
*   content/messenger/mailWindowOverlay.xul         (content/mailWindowOverlay.xul)
*   content/messenger/mailOverlay.xul               (content/mailOverlay.xul)
*   content/messenger/messageWindow.xul             (content/messageWindow.xul)
*   content/messenger/messageWindow.js              (content/messageWindow.js)
*   content/messenger/mailContextMenus.js           (content/mailContextMenus.js)
*   content/messenger/messenger.xul                 (content/messenger.xul)
*   content/messenger/hiddenWindow.xul              (content/hiddenWindow.xul)
*   content/messenger/hiddenWindow.js               (content/hiddenWindow.js)
*   content/messenger/msgHdrViewOverlay.js          (content/msgHdrViewOverlay.js)
*   content/messenger/msgHdrViewOverlay.xul         (content/msgHdrViewOverlay.xul)
*   content/messenger/msgMail3PaneWindow.js         (content/msgMail3PaneWindow.js)
*   content/messenger/mail3PaneWindowCommands.js    (content/mail3PaneWindowCommands.js)
*   content/messenger/mailCommands.js               (content/mailCommands.js)
*   content/messenger/mailCore.js                   (content/mailCore.js)
*   content/messenger/commandglue.js                (content/commandglue.js)
*   content/messenger/widgetglue.js                 (content/widgetglue.js)
*   content/messenger/SearchDialog.xul              (content/SearchDialog.xul)
*   content/messenger/ABSearchDialog.xul            (content/ABSearchDialog.xul)
*   content/messenger/ABSearchDialog.js             (content/ABSearchDialog.js)
*   content/messenger/FilterListDialog.xul          (content/FilterListDialog.xul)
*   content/messenger/FilterListDialog.js           (content/FilterListDialog.js)
*   content/messenger/subscribe.xul                 (content/subscribe.xul)
    content/messenger/subscribe.js                  (content/subscribe.js)
*   content/messenger/aboutDialog.xul               (content/aboutDialog.xul)
*   content/messenger/defaultClientDialog.xul       (content/defaultClientDialog.xul)
*   content/messenger/defaultClientDialog.js        (content/defaultClientDialog.js)
*   content/messenger/msgSelectOffline.xul          (content/msgSelectOffline.xul)
*   content/messenger/msgPrintEngine.xul            (content/msgPrintEngine.xul)
*   content/messenger/searchBar.js                  (content/searchBar.js)
*   content/messenger/phishingDetector.js           (content/phishingDetector.js)
*   content/messenger/mail-offline.js               (content/mail-offline.js)
    content/messenger/about-footer.png              (content/about-footer.png)
    content/messenger/aboutDialog.css               (content/aboutDialog.css)
*   content/messenger/credits.xhtml                 (content/credits.xhtml)
    content/messenger/start.xhtml                   (content/start.xhtml)
    content/messenger/startpage-h1.png              (content/startpage-h1.png)
    content/messenger/startpage-h1-rtl.png          (content/startpage-h1-rtl.png)
    content/messenger/startpage-h2.png              (content/startpage-h2.png)
    content/messenger/startpage-h2-rtl.png          (content/startpage-h2-rtl.png)
    content/messenger/startpage-li.png              (content/startpage-li.png)
    content/messenger/messenger.css                 (content/messenger.css)
*   content/messenger/search.xml                    (content/search.xml)
*   content/messenger/newmailalert.xul              (content/newmailalert.xul)
    content/messenger/newmailalert.js               (content/newmailalert.js)
#ifdef MOZ_USE_GENERIC_BRANDING
% content branding %content/branding/ xpcnativewrappers=yes
    content/branding/about-credits.png              (content/about-credits.png)
    content/branding/about.png                      (content/about-thunderbird.png)
    content/branding/thunderbird-watermark.png      (content/thunderbird-watermark.png)
    content/branding/icon64.png                     (content/icon64.png)
#ifdef XP_WIN
    content/branding/uninstall.properties           (content/uninstall.properties)
#endif
#endif
    content/messenger/msgSynchronize.xul            (/mailnews/base/resources/content/msgSynchronize.xul)
    content/messenger/msgSynchronize.js             (/mailnews/base/resources/content/msgSynchronize.js)
    content/messenger/folderProps.xul               (/mailnews/base/resources/content/folderProps.xul)
    content/messenger/retention.js                  (/mailnews/base/resources/content/retention.js)
    content/messenger/folderProps.js                (/mailnews/base/resources/content/folderProps.js)
    content/messenger/threadPane.js                 (/mailnews/base/resources/content/threadPane.js)
    content/messenger/msgHdrViewAddresses.js        (/mailnews/base/resources/content/msgHdrViewAddresses.js)
    content/messenger/shareglue.js                  (/mailnews/base/resources/content/shareglue.js)
    content/messenger/newFolderDialog.xul           (/mailnews/base/resources/content/newFolderDialog.xul)
    content/messenger/newFolderDialog.js            (/mailnews/base/resources/content/newFolderDialog.js)
    content/messenger/newTagDialog.xul              (/mailnews/base/resources/content/newTagDialog.xul)
    content/messenger/newTagDialog.js               (/mailnews/base/resources/content/newTagDialog.js)
    content/messenger/msgViewNavigation.js          (/mailnews/base/resources/content/msgViewNavigation.js)
    content/messenger/msgAccountCentral.xul         (/mailnews/base/resources/content/msgAccountCentral.xul)
    content/messenger/msgAccountCentral.js          (/mailnews/base/resources/content/msgAccountCentral.js)
    content/messenger/msgFolderPickerOverlay.js     (/mailnews/base/resources/content/msgFolderPickerOverlay.js)
    content/messenger/msgFolderPickerOverlay.xul    (/mailnews/base/resources/content/msgFolderPickerOverlay.xul)
    content/messenger/renameFolderDialog.xul        (/mailnews/base/resources/content/renameFolderDialog.xul)
    content/messenger/renameFolderDialog.js         (/mailnews/base/resources/content/renameFolderDialog.js)
    content/messenger/virtualFolderProperties.xul   (/mailnews/base/resources/content/virtualFolderProperties.xul)
    content/messenger/virtualFolderProperties.js    (/mailnews/base/resources/content/virtualFolderProperties.js)
    content/messenger/virtualFolderListDialog.xul   (/mailnews/base/resources/content/virtualFolderListDialog.xul)
    content/messenger/virtualFolderListDialog.js    (/mailnews/base/resources/content/virtualFolderListDialog.js)
    content/messenger/messengerdnd.js               (/mailnews/base/resources/content/messengerdnd.js)
    content/messenger/msgPrintEngine.js             (/mailnews/base/resources/content/msgPrintEngine.js)
    content/messenger/mailWidgets.xml               (/mailnews/base/resources/content/mailWidgets.xml)
*   content/messenger/junkMailInfo.xul              (/mailnews/base/resources/content/junkMailInfo.xul)
    content/messenger/SearchDialog.js               (/mailnews/base/search/resources/content/SearchDialog.js)
    content/messenger/searchTermOverlay.js          (/mailnews/base/search/resources/content/searchTermOverlay.js)
    content/messenger/searchTermOverlay.xul         (/mailnews/base/search/resources/content/searchTermOverlay.xul)
    content/messenger/CustomHeaders.xul             (/mailnews/base/search/resources/content/CustomHeaders.xul)
    content/messenger/CustomHeaders.js              (/mailnews/base/search/resources/content/CustomHeaders.js)
    content/messenger/FilterEditor.xul              (/mailnews/base/search/resources/content/FilterEditor.xul)
    content/messenger/FilterEditor.js               (/mailnews/base/search/resources/content/FilterEditor.js)
*   content/messenger/searchWidgets.xml             (/mailnews/base/search/resources/content/searchWidgets.xml)
    content/messenger/viewLog.xul                   (/mailnews/base/search/resources/content/viewLog.xul)
    content/messenger/viewLog.js                    (/mailnews/base/search/resources/content/viewLog.js)
    content/messenger/junkLog.xul                   (/mailnews/base/resources/content/junkLog.xul)
    content/messenger/junkLog.js                    (/mailnews/base/resources/content/junkLog.js)
    content/messenger/importDialog.js               (/mailnews/import/resources/content/importDialog.js)
*   content/messenger/importDialog.xul              (/mailnews/import/resources/content/importDialog.xul)
    content/messenger/fieldMapImport.xul            (/mailnews/import/resources/content/fieldMapImport.xul)
    content/messenger/fieldMapImport.js             (/mailnews/import/resources/content/fieldMapImport.js)
    content/messenger/attach.js                     (/mailnews/mime/emitters/resources/content/attach.js)
    content/messenger/downloadheaders.js            (/mailnews/news/resources/content/downloadheaders.js)
    content/messenger/downloadheaders.xul           (/mailnews/news/resources/content/downloadheaders.xul)
    content/messenger/markByDate.js                 (/mailnews/base/resources/content/markByDate.js)
    content/messenger/markByDate.xul                (/mailnews/base/resources/content/markByDate.xul)
    content/messenger/dateFormat.js                 (/mailnews/base/resources/content/dateFormat.js)
    content/messenger/mailWindowExtrasOverlay.xul   (/mailnews/base/resources/content/mailWindowExtrasOverlay.xul)
    content/messenger/msgViewPickerOverlay.xul      (/mailnews/extensions/mailviews/resources/content/msgViewPickerOverlay.xul)
    content/messenger/msgViewPickerOverlay.js       (/mailnews/extensions/mailviews/resources/content/msgViewPickerOverlay.js)
    content/messenger/mailViewSetup.js              (/mailnews/extensions/mailviews/resources/content/mailViewSetup.js)
    content/messenger/mailViewSetup.xul             (/mailnews/extensions/mailviews/resources/content/mailViewSetup.xul)
    content/messenger/mailViewList.xul              (/mailnews/extensions/mailviews/resources/content/mailViewList.xul)
    content/messenger/mailViewList.js               (/mailnews/extensions/mailviews/resources/content/mailViewList.js)
    content/messenger/am-mdn.xul                    (/mailnews/extensions/mdn/resources/content/am-mdn.xul)
    content/messenger/am-mdn.js                     (/mailnews/extensions/mdn/resources/content/am-mdn.js)

comm.jar:
*+  content/communicator/contentAreaClick.js        (content/contentAreaClick.js)
*+  content/communicator/utilityOverlay.xul         (content/utilityOverlay.xul)
*+  content/communicator/utilityOverlay.js          (content/utilityOverlay.js)
*+  content/communicator/nsContextMenu.js           (content/nsContextMenu.js)
+   content/help/contextHelp.js                     (content/contextHelp.js)
% content help %content/help/ xpcnativewrappers=yes

toolkit.jar:
*+  content/global/customizeToolbar.xul             (content/customizeToolbar.xul)
*+  content/global/customizeToolbar.js              (content/customizeToolbar.js)
+   content/communicator/tasksOverlay.xul           (content/tasksOverlay.xul)
*+  content/communicator/utilityOverlay.xul         (content/utilityOverlay.xul)
