messenger.jar:
+   content/messenger/contents.rdf                  (content/contents.rdf)
*+  content/messenger/mail3PaneWindowVertLayout.xul (content/mail3PaneWindowVertLayout.xul)
+   content/messenger/mailTasksOverlay.xul          (content/mailTasksOverlay.xul)
*+  content/messenger/mailWindow.js                 (content/mailWindow.js)
*+  content/messenger/mailWindowOverlay.js          (content/mailWindowOverlay.js)
*+  content/messenger/mailWindowOverlay.xul         (content/mailWindowOverlay.xul)
+   content/messenger/mailOverlay.xul               (content/mailOverlay.xul)
*+  content/messenger/messageWindow.xul             (content/messageWindow.xul)
*+  content/messenger/messageWindow.js              (content/messageWindow.js)
*+  content/messenger/messenger.xul                 (content/messenger.xul)
*+  content/messenger/msgMail3PaneWindow.js         (content/msgMail3PaneWindow.js)
*+  content/messenger/mailCore.js                   (content/mailCore.js)
*+  content/messenger/commandglue.js                (content/commandglue.js)
*+  content/messenger/widgetglue.js                 (content/widgetglue.js)
*+  content/messenger/SearchDialog.xul              (content/SearchDialog.xul)
*+  content/messenger/ABSearchDialog.xul            (content/ABSearchDialog.xul)
*+  content/messenger/ABSearchDialog.js             (content/ABSearchDialog.js)
*+  content/messenger/subscribe.xul                 (content/subscribe.xul)
*+  content/messenger/aboutDialog.xul               (content/aboutDialog.xul)
*+  content/messenger/junkMail.xul                  (content/junkMail.xul)
    content/messenger/about-thunderbird.png         (content/about-thunderbird.png)
    
classic.jar:
+   skin/classic/global/tree/twisty-open.gif        (skin/icons/twisty-open.gif)
+   skin/classic/global/tree/twisty-clsd.gif        (skin/icons/twisty-clsd.gif)
+   skin/classic/global/tree.css                    (skin/tree.css)
+   skin/classic/global/Preview.png                 (skin/Preview.png) 
+   skin/classic/global/contents.rdf                (skin/contents.rdf)
+   skin/classic/communicator/communicator.css      (skin/communicator.css)
+   skin/classic/messenger/primaryToolbar.css       (skin/primaryToolbar.css)
+   skin/classic/messenger/accountCentral.css       (skin/accountCentral.css)
+   skin/classic/messenger/threadPane.css           (skin/threadPane.css)
+   skin/classic/messenger/messageHeader.css        (skin/messageHeader.css)
+   skin/classic/messenger/mailWindow1.css          (skin/mailWindow1.css)
+   skin/classic/messenger/junkMail.css             (skin/junkMail.css)
+   skin/classic/messenger/searchDialog.css         (skin/searchDialog.css)
+   skin/classic/messenger/icons/new-mail-alert.png (skin/icons/new-mail-alert.png)
    skin/classic/messenger/icons/mail-toolbar.png   (skin/icons/mail-toolbar.png)
    skin/classic/messenger/icons/mail-toolbar-small.png  (skin/icons/mail-toolbar-small.png)
+   skin/classic/communicator/alerts/alert.css      (skin/alert.css)
    skin/classic/messenger/icons/throbber.png       (skin/icons/throbber.png)
    skin/classic/messenger/icons/throbber.gif       (skin/icons/throbber.gif)
    skin/classic/messenger/icons/throbber-small.gif (skin/icons/throbber-small.gif)
    skin/classic/messenger/icons/throbber-small.png (skin/icons/throbber-small.png)
    skin/classic/messenger/icons/mail-16.gif        (skin/icons/mail-16.gif)

comm.jar:
*+  content/navigator/viewSource.xul                (content/viewSource.xul)
+   content/navigator/contents.rdf                  (content/navigator.rdf)
*+  content/communicator/askViewZoom.xul            (content/askViewZoom.xul)
    content/help/contents.rdf                       (content/help.rdf)
    content/help/contextHelp.js                     (content/contextHelp.js)
*+  content/communicator/contentAreaClick.js        (content/contentAreaClick.js)

toolkit.jar:
*+  content/global/customizeToolbar.xul             (content/customizeToolbar.xul)
*+  content/global/customizeToolbar.js              (content/customizeToolbar.js)
*+  content/communicator/nsContextMenu.js           (content/nsContextMenu.js)
+   content/communicator/tasksOverlay.xul           (content/tasksOverlay.xul)
+   content/communicator/utilityOverlay.xul         (content/utilityOverlay.xul)

en-US.jar:
+   locale/en-US/messenger/start.html               (locale/start.html)
    locale/en-US/messenger/bird.png                 (locale/bird.png)
    locale/en-US/messenger/h1.png                   (locale/h1.png)
    locale/en-US/messenger/h2.png                   (locale/h2.png)
    locale/en-US/messenger/back.png                 (locale/back.png)
    locale/en-US/messenger/aboutDialog.dtd          (locale/aboutDialog.dtd)
+   locale/en-US/messenger/messenger.dtd            (locale/messenger.dtd)
+   locale/en-US/messenger/mailTasksOverlay.dtd     (locale/mailTasksOverlay.dtd)
+   locale/en-US/messenger/msgAccountCentral.dtd    (locale/msgAccountCentral.dtd)
+   locale/en-US/messenger/SearchDialog.dtd         (locale/SearchDialog.dtd)
+   locale/en-US/global/brand.properties            (locale/brand.properties) 
+   locale/en-US/global/brand.dtd                   (locale/brand.dtd) 
+   locale/en-US/communicator/utilityOverlay.dtd    (locale/utilityOverlay.dtd)

US.jar:
+   locale/US/messenger-region/region.properties     (locale/region.properties)
+   locale/US/global-region/region.dtd               (locale/region.dtd)

