# Generated by update-angle.py

include("../../moz.build.common")

DEFINES["ANGLE_ENABLE_D3D11"] = True
DEFINES["ANGLE_ENABLE_D3D11_COMPOSITOR_NATIVE_WINDOW"] = True
DEFINES["ANGLE_ENABLE_D3D9"] = True
# DEFINES["ANGLE_HAS_VULKAN_SYSTEM_INFO"] = True
# DEFINES["ANGLE_IS_WIN"] = True
# DEFINES["CERT_CHAIN_PARA_HAS_EXTRA_FIELDS"] = True
DEFINES["CR_CLANG_REVISION"] = '"llvmorg-13-init-9302-g897d7bce-1"'
DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
# DEFINES["NDEBUG"] = True
DEFINES["NOMINMAX"] = True
# DEFINES["NTDDI_VERSION"] = "NTDDI_WIN10_VB"
# DEFINES["NVALGRIND"] = True
# DEFINES["PSAPI_VERSION"] = "2"
DEFINES["UNICODE"] = True
# DEFINES["USE_AURA"] = "1"
# DEFINES["VK_USE_PLATFORM_WIN32_KHR"] = True
# DEFINES["WIN32"] = True
# DEFINES["WIN32_LEAN_AND_MEAN"] = True
# DEFINES["WINAPI_FAMILY"] = "WINAPI_FAMILY_DESKTOP_APP"
DEFINES["WINVER"] = "0x0A00"
DEFINES["_ATL_NO_OPENGL"] = True
DEFINES["_CRT_RAND_S"] = True
DEFINES["_CRT_SECURE_NO_DEPRECATE"] = True
DEFINES["_HAS_EXCEPTIONS"] = "0"
# DEFINES["_HAS_NODISCARD"] = True
DEFINES["_SCL_SECURE_NO_DEPRECATE"] = True
DEFINES["_SECURE_ATL"] = True
DEFINES["_UNICODE"] = True
# DEFINES["_WIN32_WINNT"] = "0x0A00"
# DEFINES["_WINDOWS"] = True
# DEFINES["__STD_C"] = True

LOCAL_INCLUDES += [
    "../../checkout/",
    "../../checkout/include/",
    "../../checkout/out/gen/",
    "../../checkout/out/gen/angle/",
    "../../checkout/src/",
    "../../checkout/src/common/third_party/base/",
    "../../checkout/third_party/vulkan-deps/vulkan-headers/src/include/",
]

# CXXFLAGS += [
#     "-add-plugin",
#     "-D__DATE__=",
#     "-D__TIME__=",
#     "-D__TIMESTAMP__=",
#     "-fcolor-diagnostics",
#     "-fcomplete-member-pointers",
#     "-fcrash-diagnostics-dir=../tools/clang/crashreports",
#     "-fdebug-compilation-dir",
#     "-fmerge-all-constants",
#     "-fmsc-version=1916",
#     "-fno-delete-null-pointer-checks",
#     "-fno-ident",
#     "-ftrivial-auto-var-init=pattern",
#     "-gcodeview-ghash",
#     "-instcombine-lower-dbg-declare=0",
#     "-m64",
#     "-mllvm",
#     "-msse3",
#     "-no-canonical-prefixes",
#     "-plugin-arg-find-bad-constructs",
#     "-Wbad-function-cast",
#     "-Wconditional-uninitialized",
#     "-Wexit-time-destructors",
#     "-Wextra-semi",
#     "-Wextra-semi-stmt",
#     "-Wfloat-conversion",
#     "-Wglobal-constructors",
#     "-Wheader-hygiene",
#     "-Wimplicit-fallthrough",
#     "-Winconsistent-missing-destructor-override",
#     "-Wmax-tokens",
#     "-Wmissing-field-initializers",
#     "-Wnewline-eof",
#     "-Wno-builtin-assume-aligned-alignment",
#     "-Wno-builtin-macro-redefined",
#     "-Wno-c++11-narrowing",
#     "-Wno-deprecated-copy",
#     "-Wno-final-dtor-non-final-class",
#     "-Wno-ignored-pragma-optimize",
#     "-Wno-implicit-int-float-conversion",
#     "-Wno-missing-field-initializers",
#     "-Wno-non-c-typedef-for-linkage",
#     "-Wno-nonportable-include-path",
#     "-Wno-psabi",
#     "-Wno-trigraphs",
#     "-Wno-undefined-var-template",
#     "-Wno-unneeded-internal-declaration",
#     "-Wno-unused-parameter",
#     "-Wnon-virtual-dtor",
#     "-Wparentheses",
#     "-Wrange-loop-analysis",
#     "-Wredundant-parens",
#     "-Wreturn-std-move",
#     "-Wshadow-field",
#     "-Wshorten-64-to-32",
#     "-Wstrict-prototypes",
#     "-Wstring-conversion",
#     "-Wsuggest-destructor-override",
#     "-Wsuggest-override",
#     "-Wtautological-overlap-compare",
#     "-Wtautological-type-limit-compare",
#     "-Wthread-safety",
#     "-Wundefined-reinterpret-cast",
#     "-Wunneeded-internal-declaration",
#     "-Wunreachable-code",
#     "-Wweak-template-vtables",
#     "-Xclang",
#     ".",
#     "/bigobj",
#     "/Brepro",
#     "/D__WRL_ENABLE_FUNCTION_STATICS__",
#     "/FS",
#     "/GR-",
#     "/guard:cf,nochecks",
#     "/Gw",
#     "/Gy",
#     "/MT",
#     "/O1",
#     "/Ob2",
#     "/Oi",
#     "/Oy-",
#     "/TP",
#     "/utf-8",
#     "/W4",
#     "/wd4091",
#     "/wd4100",
#     "/wd4121",
#     "/wd4127",
#     "/wd4200",
#     "/wd4201",
#     "/wd4204",
#     "/wd4221",
#     "/wd4244",
#     "/wd4245",
#     "/wd4251",
#     "/wd4267",
#     "/wd4275",
#     "/wd4305",
#     "/wd4312",
#     "/wd4324",
#     "/wd4351",
#     "/wd4355",
#     "/wd4389",
#     "/wd4456",
#     "/wd4457",
#     "/wd4458",
#     "/wd4459",
#     "/wd4503",
#     "/wd4505",
#     "/wd4510",
#     "/wd4512",
#     "/wd4577",
#     "/wd4589",
#     "/wd4610",
#     "/wd4611",
#     "/wd4661",
#     "/wd4701",
#     "/wd4702",
#     "/wd4703",
#     "/wd4706",
#     "/wd4715",
#     "/wd4838",
#     "/wd4995",
#     "/wd4996",
#     "/we4244",
#     "/we4312",
#     "/we4456",
#     "/we4458",
#     "/we4715",
#     "/we4800",
#     "/we4838",
#     "/WX",
#     "/Z7",
#     "/Zc:inline",
#     "/Zc:sizedDealloc-",
#     "/Zc:twoPhase",
#     "checked-ptr-as-trivial-member",
#     "find-bad-constructs",
# ]

SOURCES += [
    "../../checkout/src/gpu_info_util/SystemInfo.cpp",
    "../../checkout/src/gpu_info_util/SystemInfo_vulkan.cpp",
]

if CONFIG["OS_ARCH"] == "WINNT":
    SOURCES += [
        "../../checkout/src/gpu_info_util/SystemInfo_win.cpp",
    ]

USE_LIBS += [
    "angle_common",
]

DIRS += [
    "../angle_common",
]

OS_LIBS += [
    "dxgi",
    "setupapi",
]

# LDFLAGS += [
#     "--color-diagnostics",
#     "/call-graph-profile-sort:no",
#     "/CETCOMPAT",
#     "/DEBUG:GHASH",
#     "/DELAYLOAD:d3d9.dll",
#     "/FIXED:NO",
#     "/INCREMENTAL:NO",
#     "/lldignoreenv",
#     "/OPT:ICF",
#     "/OPT:NOLLDTAILMERGE",
#     "/OPT:REF",
#     "/pdbaltpath:%_PDB%",
#     "/PDBSourcePath:C:/dev/angle/out",
#     "/PROFILE",
#     "/TIMESTAMP:1619931600",
#     "/WX",
# ]

Library("angle_gpu_info_util")
