# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HOST_SOURCES += [
    'bsdiff.c',
]

HostProgram('mbsdiff')

if CONFIG['HOST_OS_ARCH'] == 'WINNT':
    HOST_OS_LIBS += [
        'ws2_32',
        'vcruntime',
    ]
    USE_STATIC_LIBS = True

LOCAL_INCLUDES += [
    '/toolkit/mozapps/update/updater',
]

if CONFIG['MOZ_SYSTEM_ZLIB']:
    HOST_CFLAGS += CONFIG['MOZ_ZLIB_CFLAGS']
    HOST_OS_LIBS += CONFIG['MOZ_ZLIB_LIBS']
else:
    LOCAL_INCLUDES += ['/modules/zlib/src']
    HOST_USE_LIBS += ['hostzlib']

