xmlterm.jar:
	content/xmlterm/contents.rdf            (ui/content/contents.rdf)
	content/xmlterm/xmlterm.xul             (ui/content/xmlterm.xul)
	content/xmlterm/xmlterm.html            (ui/content/xmlterm.html)
	content/xmlterm/xmltermAbout.html       (ui/content/xmltermAbout.html)
	content/xmlterm/xmltermTips.html        (ui/content/xmltermTips.html)
	content/xmlterm/XMLTermChrome.js        (ui/content/XMLTermChrome.js)
	content/xmlterm/XMLTermCommands.js      (ui/content/XMLTermCommands.js)
	content/xmlterm/xmltermOverlay.xul      (ui/content/xmltermOverlay.xul)
	content/xmlterm/xmltermOverlay.js       (ui/content/xmltermOverlay.js)
	locale/en-US/xmlterm/contents.rdf       (ui/locale/en-US/contents.rdf)
	locale/en-US/xmlterm/xmltermOverlay.dtd (ui/locale/en-US/xmltermOverlay.dtd)
	skin/modern/xmlterm/contents.rdf        (ui/skin/contents.rdf)
	content/xmlterm/xmlterm.css             (ui/skin/xmlterm.css)
	content/xmlterm/xmltpage.css            (ui/skin/xmltpage.css)
	content/xmlterm/wheel.gif               (ui/skin/wheel.gif)
