xmlterm.jar:
	xmlterm/content/xmlterm.xul            (ui/content/xmlterm.xul)
	xmlterm/content/xmltermOverlay.xul     (ui/content/xmltermOverlay.xul)
	xmlterm/content/xmltermOverlay.js      (ui/content/xmltermOverlay.js)
	xmlterm/content/xmlterm.html           (ui/content/xmlterm.html)
	xmlterm/content/xmltermAbout.html      (ui/content/xmltermAbout.html)
	xmlterm/content/xmltermTips.html       (ui/content/xmltermTips.html)
	xmlterm/content/XMLTermChrome.js       (ui/content/XMLTermChrome.js)
	xmlterm/content/XMLTermCommands.js     (ui/content/XMLTermCommands.js)
	xmlterm/skin/xmlterm.css               (ui/skin/xmlterm.css)
	xmlterm/skin/xmltpage.css              (ui/skin/xmltpage.css)
	xmlterm/skin/wheel.gif                 (ui/skin/wheel.gif)
	xmlterm/locale/xmltermOverlay.dtd      (ui/locale/en-US/xmltermOverlay.dtd)
	manifest.rdf                           (ui/manifest.rdf)
