# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

#
# mimect-cal.dll
# ================
# This is a content type handler for calendar entries. This will live externally
# to libmime and be able to render a calendar stream for presentation inline
#

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..\..\..

#//------------------------------------------------------------------------
#//
# New build system where zip dll is build indepenant of java stubs.
#//
#//------------------------------------------------------------------------
MODULE  = calendar
REQUIRES=
#EXPORTS =
# Exported headers here!!!               	
#	          $(NULL)


DEFINES= -DEBUG_rhp -D_IMPL_NS_HTML 

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------

OBJS=						\
		.\$(OBJDIR)\mimecal.obj		\
		.\$(OBJDIR)\mimexpcom.obj		\
		.\$(OBJDIR)\nsMimeContentTypeHandler.obj		\
		.\$(OBJDIR)\nsCalendarFactory.obj		\
		$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=$(MODULE)
MAPFILE=$(MODULE).map
DEFFILE=$(MODULE).def

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
#
DLL=.\$(OBJDIR)\$(DLLNAME).dll

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LCFLAGS=-DNETSCAPE

MSGLIBS=				\
		$(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=										\
			$(LLIBS)						\
			$(LIBNSPR)						\
			$(DIST)\lib\plc3.lib		\
			$(DIST)\lib\xplib.lib       	\
			$(DIST)\lib\xpcom32.lib       	\
			$(DIST)\lib\raptorbase.lib       	\
			$(NULL)

LINCS=$(LINCS)  -I.							\
			   -I..\..\src 			        \
			   -I$(PUBLIC)\xpcom		    \
			   -I$(PUBLIC)\mime				\
			   -I$(PUBLIC)\raptor				\
			   -I$(PUBLIC)\mailnews				\
			   $(NULL)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
