# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

#
# mimect-cal.dll
# ================
# This is a content type handler for calendar entries. This will live externally
# to libmime and be able to render a calendar stream for presentation inline
#

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..\..\..

#//------------------------------------------------------------------------
#//
# New build system where zip dll is build indepenant of java stubs.
#//
#//------------------------------------------------------------------------
MODULE          = calendar
LIBRARY_NAME    = calendar
META_COMPONENT  = mail
MODULE_NAME  = nsCalendarModule

#EXPORTS =
# Exported headers here!!!               	
#	          $(NULL)

REQUIRES = \
	xpcom \
	string \
	mime \
	msgbase \
	pref \
	necko \
	uconv \
	$(NULL)

DEFINES= -DEBUG_rhp -D_IMPL_NS_HTML 

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------

OBJS=						\
		.\$(OBJDIR)\mimecal.obj		\
		.\$(OBJDIR)\nsCalendarFactory.obj		\
		$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

MAPFILE=$(MODULE).map
DEFFILE=$(MODULE).def

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
#
!ifdef MOZ_STATIC_COMPONENT_LIBS
LIB=.\$(OBJDIR)\$(LIBRARY_NAME).lib
!else
DLL=.\$(OBJDIR)\$(DLLNAME).dll
!endif

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LCFLAGS=-DNETSCAPE

MSGLIBS=				\
		$(NULL)

LINCS= -I..\glue

# These are the libraries we need to link with to create the dll
LLIBS=										\
			$(LLIBS)						\
			$(DIST)\lib\mimecthglue_s.lib	\
			$(LIBNSPR)						\
			$(DIST)\lib\xpcom.lib       	\
			$(NULL)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>
