

<SEARCH 
     name        = "Google/Netscape"
     description = "Google/Netscape"
     version     = "7.0"
     routeType   = "Internet"
     method      = "GET"
     action      = "http://info.netscape.com/fwd/sbsde70b1/http://suche.netscape.de/suche/search.jsp"
>


<INPUT NAME="q" USER>
<INPUTNEXT NAME="cpi" factor="1">
<INPUTPREV NAME="cpi" factor="1">

<INTERPRET
    charset="ISO-8859-1"
    browserResultType = "result"
    bannerStart="<!-- 1 x fullsize banner anfang -->"
    bannerEnd="<!-- 1 x fullsize banner ende -->"
    resultListStart = "<!--Search results begin-->"
    resultListEnd = "<!--Search results end-->"
    resultItemStart = "<td width=454><span class=tarial>"
    resultItemEnd = "</span></td>"
>

</SEARCH>


<BROWSER
  alsomatch="http://suche.netscape.de/suche/search.jsp http://search-intl.netscape.com/de/search.tmpl http://search-intl.netscape.com/de/google.tmpl"
  update="http://search.netscape.com/sherlock/Netscape_Germany.src" 
  updateIcon="http://search.netscape.com/sherlock/Netscape_Germany.gif" 
  updateCheckDays="1"
>
