# Overture Sherlock File for Netscape 6

<search 
  name="Overture" 
  version="7.0"
  method="GET"
  action="http://info.netscape.com/fwd/sidb_gt/http://wwwp.overture.com/d/search/p/netscape/panel/" 
  update="http://search.netscape.com/sherlock/SBWeb_04.src" 
  updateIcon="http://search.netscape.com/sherlock/SBWeb_04.gif" 
  updateCheckDays="1"
>

<input name="Keywords" user />
<input name="Partner" value="netscape_panel" />

<interpret
  browserResultType="result" 
  bannerStart="<iframe>"
  bannerEnd="</iframe>"
  resultListStart="<ol start=1>"
  resultListEnd="</ol>"
  resultItemStart="<li>"
  resultItemEnd="<p>"
/>

</search>

