#!gmake
# Version: NPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Netscape Public License
# Version 1.1 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is 
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
# Mitesh Shah <mitesh@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or 
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the NPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the NPL, the GPL or the LGPL.

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..\..\..\..

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

MODULE          = autoconfig
LIBRARY_NAME    = autoconfig
MODULE_NAME     = nsAutoConfigModule
REQUIRES        = xpcom \
                  string \
                  necko \
                  profile \
                  pref \
                  appstartup \
                  js \
                  xpconnect \
!if !defined(DISABLE_LDAP)
                  mozldap \
!endif
                  $(NULL)

LCFLAGS = -DMOZILLA_CLIENT \
!if !defined(DISABLE_LDAP)
         -DMOZ_LDAP_XPCOM  \
!endif
         $(NULL)

LLIBS   = \
          $(LIBNSPR) \
          $(DIST)\lib\js$(MOZ_BITS)$(VERSION_NUMBER).lib \
          $(DIST)\lib\xpcom.lib \
          $(NULL)


#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------
OBJS =  .\$(OBJDIR)\nsConfigFactory.obj \
        .\$(OBJDIR)\nsAutoConfig.obj \
        .\$(OBJDIR)\nsReadConfig.obj \
        .\$(OBJDIR)\nsJSConfigTriggers.obj \
!if !defined(DISABLE_LDAP)
        .\$(OBJDIR)\nsLDAPSyncQuery.obj \
!endif
        $(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------


#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>
libs::
    $(MAKE_INSTALL) .\prefcalls.js $(DIST)\bin\defaults\autoconfig
