# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Launcher Process")

FINAL_LIBRARY = "xul"

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]
XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.ini"]
JAR_MANIFESTS += ["jar.mn"]
XPCOM_MANIFESTS += ["components.conf"]
XPIDL_MODULE = "AboutThirdParty"
XPIDL_SOURCES += ["nsIAboutThirdParty.idl"]

EXPORTS.mozilla += [
    "AboutThirdParty.h",
]

SOURCES += [
    "AboutThirdParty.cpp",
    "AboutThirdParty_TestMethods.cpp",
    "AboutThirdPartyUtils.cpp",
    "MsiDatabase.cpp",
]

OS_LIBS += ["msi"]

if CONFIG["ENABLE_TESTS"]:
    DIRS += ["tests/gtest"]

TEST_DIRS += ["tests/TestShellEx"]

include("/ipc/chromium/chromium-config.mozbuild")
