<!-- Translated with MozillaTranslator -->
<!ENTITY aboveQuote.label "start mit svar over den citerede tekst">
<!ENTITY asAttachment.label "Som vedhæng">
<!ENTITY asIs.label "Som de er (virker ikke godt med nogle post-servere)">
<!ENTITY autoQuote.label "Citer automatisk den oprindelige besked når der svares">
<!ENTITY belowQuote.label "start mit svar under den citerede tekst">
<!ENTITY char.label "tegn">
<!ENTITY cleanupMsg.label "When it's time to clean up messages:">
<!ENTITY forwardMsg.label "By default, forward messages:">
<!ENTITY forwardReply.label "Videresending af og svar på beskeder">
<!ENTITY inline.label "Indlejret">
<!ENTITY msgWrapping.label "Ombrydning af beskeder">
<!ENTITY pane.title "Beskeder">
<!ENTITY quoted.label "Citeret">
<!ENTITY selectquote.label "Vælg den citerede tekst">
<!ENTITY spellCheck.label "Kør stavekontrol inden afsendelse">
<!ENTITY then.label "Derefter,">
<!ENTITY use8Bits.label "Send beskeder som bruger 8-bit tegn">
<!ENTITY useMIME.label "Som 'Quoted printable' MIME kodning (virker ikke godt med nogle post eller news programmer)">
<!ENTITY window.title "Beskeder">
<!ENTITY wrapInMsg.label "Ombryd inkommende, almindelig tekst, beskeder til vinduets bredde">
<!ENTITY wrapOutMsg.label "Ombryd udgående, almindelig tekst, beskeder ved">
