<!-- Translated with MozillaTranslator -->
<!ENTITY askMe.label "Spørg mig hvad der skal gøres hvis en besked indeholder HTML, ellers send som almindelig tekst.">
<!ENTITY convertPlain.label "Konverter beskeden til almindelig tekst (miste måske noget formattering).">
<!ENTITY msgFormatting.label "Formettering af beskeder">
<!ENTITY override.label "Du kan 'override' disse indstillinger i en besked gennem 'options' panelet i brev kompositions vinduet. *?*">
<!ENTITY pane.title "Formattering">
<!ENTITY sendBoth.label "Send beskeden som almindelig tekst og HTML (bruger mere plads).">
<!ENTITY sendHTML.label "Send beskeden som HTML alligevel (nogle modtagere er måske ikke i stand til at læse den).">
<!ENTITY sendMail.label "Når der sendes HTML beskeder til modtagere som ikke er listet som værende klar til at modtage dem:">
<!ENTITY useHtml.label "Brug HTML editoren til at skrive beskeder med.">
<!ENTITY usePlain.label "Brug almindelig tekst editoren til at skrive beskeder med.">
<!ENTITY window.title "Formattering">
