<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-                 Blake Ross <BlakeR1234@aol.com>
-                 Samir Gehani <sgehani@netscape.com>
-->

<!ENTITY sidebar.panels.label "Ma barre latérale">
<!ENTITY sidebar.reload.label "Recharger">
<!ENTITY sidebar.reload.accesskey "R">
<!ENTITY sidebar.picker.label "Onglets">
<!ENTITY sidebar.customize.label "Personnaliser Ma barre latérale...">
<!ENTITY sidebar.customize.accesskey "P">
<!ENTITY sidebar.hide.label "Masquer l'onglet">
<!ENTITY sidebar.hide.accesskey "M">
<!ENTITY sidebar.switch.label "Passer à l'onglet">
<!ENTITY sidebar.switch.accesskey "S">
<!ENTITY sidebarCmd.label "Ma barre latérale">
<!ENTITY sidebarCmd.accesskey "b">
<!ENTITY sidebar.loading.label "Chargement...">
<!ENTITY sidebar.loadstopped.label "Chargement arrêté">
<!ENTITY sidebar.loading.stop.label "Arrêter">
<!ENTITY sidebar.loading.stop.accesskey "R">

<!ENTITY sidebar.no-panels.state "Ma barre latérale est actuellement vide.">
<!ENTITY sidebar.no-panels.add "Vous pouvez ajouter des onglets en cliquant sur le bouton &quot;Onglets&quot; ci-dessus.">
<!ENTITY sidebar.no-panels.hide "Pour masquer complètement Ma barre latérale, cliquez sur le menu &quot;Afficher&quot; ci-dessus et sélectionnez &quot;Ma barre latérale&quot;.">
<!ENTITY sidebar.sbDirectory.label "Répertoire de Ma barre latérale...">

<!ENTITY sidebar.pagenotfound.label "Cet onglet n'est pas disponible pour l'instant.">
<!ENTITY sidebar.close.tooltip "Fermer Ma barre latérale">
<!ENTITY sidebar.open.tooltip "Ouvrir Ma barre latérale">

