help.jar:
        content/help/help.xul                           (content/help.xul)
        content/help/contextHelp.js                     (content/contextHelp.js)
        content/help/help.js                            (content/help.js)
*       content/help/contents.rdf                       (content/contents.rdf)
        content/help/helpMenuOverlay.xul                (content/helpMenuOverlay.xul)
        content/help/helpContextOverlay.xul             (content/helpContextOverlay.xul)
*       content/help/platformClasses.css                (content/platformClasses.css)

en-US.jar:
        locale/en-US/help/mozillahelp.rdf               (locale/en-US/mozillahelp.rdf)
        locale/en-US/help/testhelp.rdf                  (locale/en-US/testhelp.rdf)
        locale/en-US/help/help-glossary.rdf             (locale/en-US/help-glossary.rdf)
*       locale/en-US/help/contents.rdf                  (locale/en-US/contents.rdf)
        locale/en-US/help/developer_tools.xhtml         (locale/en-US/developer_tools.xhtml)
        locale/en-US/help/glossary.xhtml                (locale/en-US/glossary.xhtml)
        locale/en-US/help/welcome_help.xhtml            (locale/en-US/welcome_help.xhtml)
        locale/en-US/help/forieusers.xhtml              (locale/en-US/forieusers.xhtml)
        locale/en-US/help/help-toc.rdf                  (locale/en-US/help-toc.rdf)
        locale/en-US/help/help-index1.rdf               (locale/en-US/help-index1.rdf)
        locale/en-US/help/help-indexAZ.rdf              (locale/en-US/help-indexAZ.rdf)
        locale/en-US/help/help_help.html                (locale/en-US/help_help.html)
        locale/en-US/help/nav_help.html                 (locale/en-US/nav_help.html)
        locale/en-US/help/mail_help.xhtml               (locale/en-US/mail_help.xhtml)
        locale/en-US/help/mail_sec_help.xhtml           (locale/en-US/mail_sec_help.xhtml)
        locale/en-US/help/composer_help.html            (locale/en-US/composer_help.html)
        locale/en-US/help/customize_help.html           (locale/en-US/customize_help.html)
        locale/en-US/help/certs_help.xhtml              (locale/en-US/certs_help.xhtml)
        locale/en-US/help/cert_dialog_help.xhtml        (locale/en-US/cert_dialog_help.xhtml)
        locale/en-US/help/certs_prefs_help.xhtml        (locale/en-US/certs_prefs_help.xhtml) 
        locale/en-US/help/cs_nav_prefs_advanced.html    (locale/en-US/cs_nav_prefs_advanced.html) 
        locale/en-US/help/cs_nav_prefs_appearance.html  (locale/en-US/cs_nav_prefs_appearance.html) 
        locale/en-US/help/cs_nav_prefs_navigator.html   (locale/en-US/cs_nav_prefs_navigator.html)
        locale/en-US/help/cs_priv_prefs_popup.xhtml     (locale/en-US/cs_priv_prefs_popup.xhtml)
        locale/en-US/help/page_info_help.xhtml          (locale/en-US/page_info_help.xhtml)  
        locale/en-US/help/passwords_help.html           (locale/en-US/passwords_help.html)
        locale/en-US/help/privacy_help.xhtml            (locale/en-US/privacy_help.xhtml)
        locale/en-US/help/privsec_help.xhtml            (locale/en-US/privsec_help.xhtml)
        locale/en-US/help/profiles_help.xhtml           (locale/en-US/profiles_help.xhtml)
        locale/en-US/help/ssl_help.xhtml                (locale/en-US/ssl_help.xhtml)
        locale/en-US/help/using_priv_help.html          (locale/en-US/using_priv_help.html)
        locale/en-US/help/using_certs_help.html         (locale/en-US/using_certs_help.html)
        locale/en-US/help/validation_help.html          (locale/en-US/validation_help.html)
        locale/en-US/help/helpFileLayout.css            (locale/en-US/helpFileLayout.css)
        locale/en-US/help/content_style.css             (locale/en-US/content_style.css)
        locale/en-US/help/help.dtd                      (locale/en-US/help.dtd)
        locale/en-US/help/helpMenuOverlay.dtd           (locale/en-US/helpMenuOverlay.dtd)
        locale/en-US/help/images/anchor-in-doc.gif      (locale/en-US/images/anchor-in-doc.gif)
        locale/en-US/help/images/bullets.gif            (locale/en-US/images/bullets.gif)
        locale/en-US/help/images/broken.gif             (locale/en-US/images/broken.gif)
        locale/en-US/help/images/columns.png            (locale/en-US/images/columns.png)
        locale/en-US/help/images/composer_icon.gif      (locale/en-US/images/composer_icon.gif)
        locale/en-US/help/images/flag.gif               (locale/en-US/images/flag.gif)
        locale/en-US/help/images/flag_column.gif        (locale/en-US/images/flag_column.gif)
        locale/en-US/help/images/frown.png              (locale/en-US/images/frown.png)
        locale/en-US/help/images/image.gif              (locale/en-US/images/image.gif)
        locale/en-US/help/images/link.gif               (locale/en-US/images/link.gif)
        locale/en-US/help/images/locationbar.gif        (locale/en-US/images/locationbar.gif)
        locale/en-US/help/images/mailicon.gif           (locale/en-US/images/mailicon.gif)
        locale/en-US/help/images/newmail.gif            (locale/en-US/images/newmail.gif)
        locale/en-US/help/images/newmailicon.gif        (locale/en-US/images/newmailicon.gif)
        locale/en-US/help/images/mail_junk_column.png   (locale/en-US/images/mail_junk_column.png)
        locale/en-US/help/images/mail_newmail_alert.png (locale/en-US/images/mail_newmail_alert.png)
        locale/en-US/help/images/mail_quicksearch.png   (locale/en-US/images/mail_quicksearch.png)
        locale/en-US/help/images/mail_read.png          (locale/en-US/images/mail_read.png)
        locale/en-US/help/images/mail_read_column.png   (locale/en-US/images/mail_read_column.png)
        locale/en-US/help/images/mail_unread.png        (locale/en-US/images/mail_unread.png)
        locale/en-US/help/images/numbers.gif            (locale/en-US/images/numbers.gif)
        locale/en-US/help/images/online.png             (locale/en-US/images/online.png)
        locale/en-US/help/images/offline.png            (locale/en-US/images/offline.png)
        locale/en-US/help/images/personalbar.gif        (locale/en-US/images/personalbar.gif)
        locale/en-US/help/images/read.gif               (locale/en-US/images/read.gif)
        locale/en-US/help/images/read_column.gif        (locale/en-US/images/read_column.gif)
        locale/en-US/help/images/reload.gif             (locale/en-US/images/reload.gif)
        locale/en-US/help/images/search.gif             (locale/en-US/images/search.gif)
        locale/en-US/help/images/searchmusic.gif        (locale/en-US/images/searchmusic.gif)
        locale/en-US/help/images/search_personal_toolbar.gif   (locale/en-US/images/search_personal_toolbar.gif)
        locale/en-US/help/images/sick.png                      (locale/en-US/images/sick.png)
        locale/en-US/help/images/sidebarclosed_small.gif       (locale/en-US/images/sidebarclosed_small.gif)
        locale/en-US/help/images/smile.png                     (locale/en-US/images/smile.png)
        locale/en-US/help/images/tabbed_browsing_bar.gif       (locale/en-US/images/tabbed_browsing_bar.gif)
        locale/en-US/help/images/table.gif                     (locale/en-US/images/table.gif)
        locale/en-US/help/images/task_mail.png             (locale/en-US/images/task_mail.png)
        locale/en-US/help/images/task_newmail.png          (locale/en-US/images/task_newmail.png)
        locale/en-US/help/images/taskbar-ab.gif            (locale/en-US/images/taskbar-ab.gif)
        locale/en-US/help/images/taskbar.png               (locale/en-US/images/taskbar.png)
        locale/en-US/help/images/threadbutton.png          (locale/en-US/images/threadbutton.png)
        locale/en-US/help/images/unread.gif                (locale/en-US/images/unread.gif)
        locale/en-US/help/images/wink.png                  (locale/en-US/images/wink.png)
        locale/en-US/help/images/pen.gif                   (locale/en-US/images/pen.gif)
        locale/en-US/help/images/help_nav.gif              (locale/en-US/images/help_nav.gif)
        locale/en-US/help/images/help_print.gif            (locale/en-US/images/help_print.gif)	
        locale/en-US/help/images/web-links.png             (locale/en-US/images/web-links.png)
        locale/en-US/help/shortcuts.xhtml                  (locale/en-US/shortcuts.xhtml)
        locale/en-US/help/shortcuts-navigator.xhtml        (locale/en-US/shortcuts-navigator.xhtml)
        locale/en-US/help/shortcuts-mailnews.xhtml         (locale/en-US/shortcuts-mailnews.xhtml)
        locale/en-US/help/shortcuts-composer.xhtml         (locale/en-US/shortcuts-composer.xhtml)

modern.jar:
        skin/modern/communicator/help.css                    (skin/modern/help.css)
        skin/modern/communicator/help/home.gif               (skin/modern/home.gif)
        skin/modern/communicator/help/home-act.gif           (skin/modern/home-act.gif)
        skin/modern/communicator/help/home-dis.gif           (skin/modern/home-dis.gif)
        skin/modern/communicator/help/home-hov.gif           (skin/modern/home-hov.gif)

classic.jar:
        skin/classic/communicator/help.css              (skin/classic/help.css)
        skin/classic/communicator/home.gif              (skin/classic/home.gif)


