help.jar:
        content/help/help.xul                           (content/help.xul)
        content/help/contextHelp.js                     (content/contextHelp.js)
        content/help/help.js                            (content/help.js)
        content/help/contents.rdf                       (content/contents.rdf)
        content/help/helpMenuOverlay.xul                (content/helpMenuOverlay.xul)
        content/help/test.xul                           (content/test.xul)

en-US.jar:
        locale/en-US/help/mozillahelp.rdf               (locale/en-US/mozillahelp.rdf)
        locale/en-US/help/search-db.rdf                 (locale/en-US/search-db.rdf)
        locale/en-US/help/testhelp.rdf                  (locale/en-US/testhelp.rdf)
        locale/en-US/help/help-glossary.rdf             (locale/en-US/help-glossary.rdf)
        locale/en-US/help/contents.rdf                  (locale/en-US/contents.rdf)
        locale/en-US/help/glossary.html                 (locale/en-US/glossary.html)
        locale/en-US/help/welcome_help.html             (locale/en-US/welcome_help.html)
        locale/en-US/help/help-toc.rdf                  (locale/en-US/help-toc.rdf)
        locale/en-US/help/help-index1.rdf               (locale/en-US/help-index1.rdf)
        locale/en-US/help/help-indexAZ.rdf              (locale/en-US/help-indexAZ.rdf)
        locale/en-US/help/help_help.html                (locale/en-US/help_help.html)
        locale/en-US/help/nav_help.html                 (locale/en-US/nav_help.html)
        locale/en-US/help/mail_help.html                (locale/en-US/mail_help.html)
        locale/en-US/help/mail_sec_help.html            (locale/en-US/mail_sec_help.html)
        locale/en-US/help/composer_help.html            (locale/en-US/composer_help.html)
        locale/en-US/help/customize_help.html           (locale/en-US/customize_help.html)
        locale/en-US/help/certs_help.html               (locale/en-US/certs_help.html)
        locale/en-US/help/cert_dialog_help.html         (locale/en-US/cert_dialog_help.html)
        locale/en-US/help/certs_prefs_help.html         (locale/en-US/certs_prefs_help.html)
        locale/en-US/help/cs_nav_dialogs.html           (locale/en-US/cs_nav_dialogs.html) 
        locale/en-US/help/cs_nav_prefs_advanced.html    (locale/en-US/cs_nav_prefs_advanced.html) 
        locale/en-US/help/cs_nav_prefs_appearance.html  (locale/en-US/cs_nav_prefs_appearance.html) 
        locale/en-US/help/cs_nav_prefs_navigator.html   (locale/en-US/cs_nav_prefs_navigator.html)
        locale/en-US/help/page_info_help.html           (locale/en-US/page_info_help.html)  
        locale/en-US/help/passwords_help.html           (locale/en-US/passwords_help.html)
        locale/en-US/help/privacy_help.html             (locale/en-US/privacy_help.html)
        locale/en-US/help/privsec_help.html             (locale/en-US/privsec_help.html)
        locale/en-US/help/profiles_help.html            (locale/en-US/profiles_help.html)
        locale/en-US/help/ssl_help.html                 (locale/en-US/ssl_help.html)
        locale/en-US/help/using_priv_help.html          (locale/en-US/using_priv_help.html)
        locale/en-US/help/using_certs_help.html         (locale/en-US/using_certs_help.html)
        locale/en-US/help/validation_help.html          (locale/en-US/validation_help.html)
        locale/en-US/help/content_style.css             (locale/en-US/content_style.css)
        locale/en-US/help/help.dtd                      (locale/en-US/help.dtd)
        locale/en-US/help/helpMenuOverlay.dtd           (locale/en-US/helpMenuOverlay.dtd)
        locale/en-US/help/images/anchor-in-doc.gif      (locale/en-US/images/anchor-in-doc.gif)
        locale/en-US/help/images/banner.gif             (locale/en-US/images/banner.gif)
        locale/en-US/help/images/biActive.gif           (locale/en-US/images/biActive.gif)
        locale/en-US/help/images/bkmkmenu.gif           (locale/en-US/images/bkmkmenu.gif)
        locale/en-US/help/images/bullets.gif            (locale/en-US/images/bullets.gif)
        locale/en-US/help/images/broken.gif             (locale/en-US/images/broken.gif)
        locale/en-US/help/images/checkspellingbox.gif   (locale/en-US/images/checkspellingbox.gif)
        locale/en-US/help/images/columns.gif            (locale/en-US/images/columns.gif)
        locale/en-US/help/images/composer_icon.gif      (locale/en-US/images/composer_icon.gif)
        locale/en-US/help/images/flag.gif               (locale/en-US/images/flag.gif)
        locale/en-US/help/images/flag_column.gif        (locale/en-US/images/flag_column.gif)
        locale/en-US/help/images/frown.gif              (locale/en-US/images/frown.gif)
        locale/en-US/help/images/image.gif              (locale/en-US/images/image.gif)
        locale/en-US/help/images/image5.gif             (locale/en-US/images/image5.gif)
        locale/en-US/help/images/image6.gif             (locale/en-US/images/image6.gif)
        locale/en-US/help/images/image7.gif             (locale/en-US/images/image7.gif)
        locale/en-US/help/images/image8.gif             (locale/en-US/images/image8.gif)
        locale/en-US/help/images/image9.gif             (locale/en-US/images/image9.gif)
        locale/en-US/help/images/imtaskbar.gif          (locale/en-US/images/imtaskbar.gif)
        locale/en-US/help/images/link.gif               (locale/en-US/images/link.gif)
        locale/en-US/help/images/locationbar.gif        (locale/en-US/images/locationbar.gif)
        locale/en-US/help/images/mailicon.gif           (locale/en-US/images/mailicon.gif)
        locale/en-US/help/images/navbar.gif             (locale/en-US/images/navbar.gif)
        locale/en-US/help/images/navbuttons.gif         (locale/en-US/images/navbuttons.gif)
        locale/en-US/help/images/newmail.gif            (locale/en-US/images/newmail.gif)
        locale/en-US/help/images/newmailicon.gif        (locale/en-US/images/newmailicon.gif)
        locale/en-US/help/images/numbers.gif            (locale/en-US/images/numbers.gif)
        locale/en-US/help/images/online.gif             (locale/en-US/images/online.gif)
        locale/en-US/help/images/offline.gif            (locale/en-US/images/offline.gif)
        locale/en-US/help/images/paperclip.gif          (locale/en-US/images/paperclip.gif)
        locale/en-US/help/images/personalbar.gif        (locale/en-US/images/personalbar.gif)
        locale/en-US/help/images/read.gif               (locale/en-US/images/read.gif)
        locale/en-US/help/images/read_column.gif        (locale/en-US/images/read_column.gif)
        locale/en-US/help/images/reload.gif             (locale/en-US/images/reload.gif)
        locale/en-US/help/images/search.gif             (locale/en-US/images/search.gif)
        locale/en-US/help/images/searchmusic.gif        (locale/en-US/images/searchmusic.gif)
        locale/en-US/help/images/search_personal_toolbar.gif   (locale/en-US/images/search_personal_toolbar.gif)
        locale/en-US/help/images/sick.gif                      (locale/en-US/images/sick.gif)
        locale/en-US/help/images/sidebarclosed_small.gif       (locale/en-US/images/sidebarclosed_small.gif)
        locale/en-US/help/images/smile.gif                     (locale/en-US/images/smile.gif)
        locale/en-US/help/images/spell_toolbar.gif             (locale/en-US/images/spell_toolbar.gif)
        locale/en-US/help/images/tabbed_browsing_bar.gif       (locale/en-US/images/tabbed_browsing_bar.gif)
        locale/en-US/help/images/table.gif                     (locale/en-US/images/table.gif)
        locale/en-US/help/images/tagicon2.gif              (locale/en-US/images/tagicon2.gif)
        locale/en-US/help/images/taskbar-ab.gif            (locale/en-US/images/taskbar-ab.gif)
        locale/en-US/help/images/taskbar-aim-online.gif    (locale/en-US/images/taskbar-aim-online.gif)
        locale/en-US/help/images/taskbar-mail.gif          (locale/en-US/images/taskbar-mail.gif)
        locale/en-US/help/images/taskbar.gif               (locale/en-US/images/taskbar.gif)
        locale/en-US/help/images/taskbar_menus.gif         (locale/en-US/images/taskbar_menus.gif)
        locale/en-US/help/images/thread.gif                (locale/en-US/images/thread.gif)
        locale/en-US/help/images/threadbutton.gif          (locale/en-US/images/threadbutton.gif)
        locale/en-US/help/images/unread.gif                (locale/en-US/images/unread.gif)
        locale/en-US/help/images/wink.gif                  (locale/en-US/images/wink.gif)
        locale/en-US/help/images/pen.gif                   (locale/en-US/images/pen.gif)
        locale/en-US/help/images/key.gif                   (locale/en-US/images/key.gif)
        locale/en-US/help/shortcuts.html                   (locale/en-US/shortcuts.html)

modern.jar:
        skin/modern/communicator/help.css                    (skin/modern/help.css)
        skin/modern/communicator/help/home.gif               (skin/modern/home.gif)
        skin/modern/communicator/help/home-act.gif           (skin/modern/home-act.gif)
        skin/modern/communicator/help/home-dis.gif           (skin/modern/home-dis.gif)
        skin/modern/communicator/help/home-hov.gif           (skin/modern/home-hov.gif)
        skin/modern/communicator/help/mast-help.gif          (skin/modern/mast-help.gif)

classic.jar:
        skin/classic/communicator/help.css              (skin/classic/help.css)

