blue.jar:
    skin/blue/communicator/contents.rdf                             (communicator/contents.rdf)
    skin/blue/editor/contents.rdf                                   (editor/contents.rdf)
    skin/blue/global/contents.rdf                                   (global/contents.rdf)
    skin/blue/messenger/contents.rdf                                (messenger/contents.rdf)
    skin/blue/navigator/contents.rdf                                (navigator/contents.rdf)
    skin/blue/global/preview.png                                               
    skin/blue/communicator/box.css                                  (communicator/box.css)
    skin/blue/communicator/securityOverlay.css                      (communicator/securityOverlay.css)
    skin/blue/communicator/menubuttonBindings.xml                   (communicator/menubuttonBindings.xml)
    skin/blue/communicator/brand.css                                (communicator/brand.css)
    skin/blue/communicator/button.css                               (communicator/button.css)
    skin/blue/communicator/communicator.css                         (communicator/communicator.css)
    skin/blue/communicator/formatting.css                           (communicator/formatting.css)
    skin/blue/communicator/menubutton.css                           (communicator/menubutton.css)
    skin/blue/communicator/navbar-endbox.gif                        (communicator/navbar-endbox.gif)
    skin/blue/communicator/splitter.css                             (communicator/splitter.css)
    skin/blue/communicator/tb-menubutton-dm.gif                     (communicator/tb-menubutton-dm.gif)
    skin/blue/communicator/tb-menubutton-dm-disabled.gif            (communicator/tb-menubutton-dm-disabled.gif)
    skin/blue/communicator/offline.gif                              (communicator/offline.gif)
    skin/blue/communicator/online.gif                               (communicator/online.gif)
    skin/blue/communicator/toolbar.css                              (communicator/toolbar.css)
    skin/blue/communicator/document.gif                             (communicator/document.gif)
    skin/blue/communicator/document-error.gif                       (communicator/document-error.gif)
    skin/blue/communicator/lock.gif                                 (communicator/lock.gif)
    skin/blue/communicator/unlock.gif                               (communicator/unlock.gif)
    skin/blue/communicator/broken.gif                               (communicator/broken.gif)
    skin/blue/communicator/tasksOverlay.css                         (communicator/tasksOverlay.css)
    skin/blue/communicator/dialogOverlay.css                        (communicator/dialogOverlay.css)
    skin/blue/communicator/prefpanels.css                           (communicator/prefpanels.css)
    skin/blue/communicator/content-large.gif                        (communicator/content-large.gif)
    skin/blue/communicator/content-small.gif                        (communicator/content-small.gif)
    skin/blue/editor/EdImageMap.css                                 (editor/EdImageMap.css)
    skin/blue/editor/EdImageMapPage.css                             (editor/EdImageMapPage.css)
    skin/blue/editor/EditorDialog.css                               (editor/EditorDialog.css)
    skin/blue/editor/EditorToolbars.css                             (editor/EditorToolbars.css)
    skin/blue/editor/editor.css                                     (editor/editor.css)
    skin/blue/global/alert-icon.gif                                 (global/alert-icon.gif)
    skin/blue/global/animthrob.gif                                  (global/animthrob.gif)
    skin/blue/global/animthrob_single.gif                           (global/animthrob_single.gif)
    skin/blue/global/blank.gif                                      (global/blank.gif)
    skin/blue/global/box.css                                        (global/box.css)
    skin/blue/global/button.css                                     (global/button.css)
    skin/blue/global/button28-bg-active.gif                         (global/button28-bg-active.gif)
    skin/blue/global/button28-bg-disabled.gif                       (global/button28-bg-disabled.gif)
    skin/blue/global/button28-bg-hover.gif                          (global/button28-bg-hover.gif)
    skin/blue/global/button28-bg.gif                                (global/button28-bg.gif)
    skin/blue/global/button32-bg-active.gif                         (global/button32-bg-active.gif)
    skin/blue/global/button32-bg-disabled.gif                       (global/button32-bg-disabled.gif)
    skin/blue/global/button32-bg-hover.gif                          (global/button32-bg-hover.gif)
    skin/blue/global/button32-bg.gif                                (global/button32-bg.gif)
    skin/blue/global/check-check-disabled.gif                       (global/check-check-disabled.gif)
    skin/blue/global/check-check.gif                                (global/check-check.gif)
    skin/blue/global/check-radio-disabled.gif                       (global/check-radio-disabled.gif)
    skin/blue/global/check-radio.gif                                (global/check-radio.gif)
    skin/blue/global/checkbox.css                                   (global/checkbox.css)
    skin/blue/global/closedtwisty-selected.gif                      (global/closedtwisty-selected.gif)
    skin/blue/global/closedtwisty.gif                               (global/closedtwisty.gif)
    skin/blue/global/columnselect.gif                               (global/columnselect.gif)
    skin/blue/global/columnselect-hover.gif                         (global/columnselect-hover.gif)
    skin/blue/global/commonDialog.css                               (global/commonDialog.css)
    skin/blue/global/console.css                                    (global/console.css)
    skin/blue/global/dir-closed.gif                                 (global/dir-closed.gif)
    skin/blue/global/dir-open.gif                                   (global/dir-open.gif)
    skin/blue/global/error-icon.gif                                 (global/error-icon.gif)
    skin/blue/global/filepicker.css                                 (global/filepicker.css)
    skin/blue/global/formatting.css                                 (global/formatting.css)
    skin/blue/global/global.css                                     (global/global.css)
    skin/blue/global/gray-bottomleft.gif                            (global/gray-bottomleft.gif)
    skin/blue/global/gray-bottomright.gif                           (global/gray-bottomright.gif)
    skin/blue/global/gray-topright.gif                              (global/gray-topright.gif)
    skin/blue/global/grippy-horizontal-after.gif                    (global/grippy-horizontal-after.gif)
    skin/blue/global/grippy-horizontal-before.gif                   (global/grippy-horizontal-before.gif)
    skin/blue/global/grippy-vertical-after.gif                      (global/grippy-vertical-after.gif)
    skin/blue/global/grippy-vertical-before.gif                     (global/grippy-vertical-before.gif)
    skin/blue/global/lessCOls_dis.gif                               (global/lessCOls_dis.gif)
    skin/blue/global/lessCols.gif                                   (global/lessCols.gif)
    skin/blue/global/lessCols_mo.gif                                (global/lessCols_mo.gif)
    skin/blue/global/menu-arrow-disabled.gif                        (global/menu-arrow-disabled.gif)
    skin/blue/global/menu-arrow-hover.gif                           (global/menu-arrow-hover.gif)
    skin/blue/global/menu-arrow.gif                                 (global/menu-arrow.gif)
    skin/blue/global/menu-check-disabled.gif                        (global/menu-check-disabled.gif)
    skin/blue/global/menu-check-hover.gif                           (global/menu-check-hover.gif)
    skin/blue/global/menu-check.gif                                 (global/menu-check.gif)
    skin/blue/global/menu-radio-disabled.gif                        (global/menu-radio-disabled.gif)
    skin/blue/global/menu-radio-hover.gif                           (global/menu-radio-hover.gif)
    skin/blue/global/menu-radio.gif                                 (global/menu-radio.gif)
    skin/blue/global/menu.css                                       (global/menu.css)
    skin/blue/global/menubutton.css                                 (global/menubutton.css)
    skin/blue/global/menulist.css                                   (global/menulist.css)
    skin/blue/global/message-icon.gif                               (global/message-icon.gif)
    skin/blue/global/moreCols.gif                                   (global/moreCols.gif)
    skin/blue/global/moreCols_dis.gif                               (global/moreCols_dis.gif)
    skin/blue/global/moreCols_mo.gif                                (global/moreCols_mo.gif)
    skin/blue/global/n-box-navbar.gif                               (global/n-box-navbar.gif)
    skin/blue/global/n-box.gif                                      (global/n-box.gif)
    skin/blue/global/navbar-bg-begincap.gif                         (global/navbar-bg-begincap.gif)
    skin/blue/global/navbar-bg.gif                                  (global/navbar-bg.gif)
    skin/blue/global/navbar-endcap.gif                              (global/navbar-endcap.gif)
    skin/blue/global/opentwisty-selected.gif                        (global/opentwisty-selected.gif)
    skin/blue/global/opentwisty.gif                                 (global/opentwisty.gif)
    skin/blue/global/otherbutton28-bg-active.gif                    (global/otherbutton28-bg-active.gif)
    skin/blue/global/otherbutton28-bg-hover.gif                     (global/otherbutton28-bg-hover.gif)
    skin/blue/global/print.gif                                      (global/print.gif)
    skin/blue/global/progressmeter-busy.gif                         (global/progressmeter-busy.gif)
    skin/blue/global/question-icon.gif                              (global/question-icon.gif)
    skin/blue/global/radio.css                                      (global/radio.css)
    skin/blue/global/return-disabled.gif                            (global/return-disabled.gif)
    skin/blue/global/return.gif                                     (global/return.gif)
    skin/blue/global/arrow-up.gif                                   (global/arrow-up.gif)
    skin/blue/global/arrow-down.gif                                 (global/arrow-down.gif)
    skin/blue/global/arrow-left.gif                                 (global/arrow-left.gif)
    skin/blue/global/arrow-right.gif                                (global/arrow-right.gif)
    skin/blue/global/scroll-down-disabled.gif                       (global/scroll-down-disabled.gif)
    skin/blue/global/scroll-down-hover.gif                          (global/scroll-down-hover.gif)
    skin/blue/global/scroll-down.gif                                (global/scroll-down.gif)
    skin/blue/global/scroll-left-disabled.gif                       (global/scroll-left-disabled.gif)
    skin/blue/global/scroll-left-hover.gif                          (global/scroll-left-hover.gif)
    skin/blue/global/scroll-left.gif                                (global/scroll-left.gif)
    skin/blue/global/scroll-right-disabled.gif                      (global/scroll-right-disabled.gif)
    skin/blue/global/scroll-right-hover.gif                         (global/scroll-right-hover.gif)
    skin/blue/global/scroll-right.gif                               (global/scroll-right.gif)
    skin/blue/global/scroll-thumb-horiz-disabled.gif                (global/scroll-thumb-horiz-disabled.gif)
    skin/blue/global/scroll-thumb-horiz-hover.gif                   (global/scroll-thumb-horiz-hover.gif)
    skin/blue/global/scroll-thumb-horiz.gif                         (global/scroll-thumb-horiz.gif)
    skin/blue/global/scroll-thumb-vert-disabled.gif                 (global/scroll-thumb-vert-disabled.gif)
    skin/blue/global/scroll-thumb-vert-hover.gif                    (global/scroll-thumb-vert-hover.gif)
    skin/blue/global/scroll-thumb-vert.gif                          (global/scroll-thumb-vert.gif)
    skin/blue/global/scroll-up-disabled.gif                         (global/scroll-up-disabled.gif)
    skin/blue/global/scroll-up-hover.gif                            (global/scroll-up-hover.gif)
    skin/blue/global/scroll-up.gif                                  (global/scroll-up.gif)
    skin/blue/global/scrollbars.css                                 (global/scrollbars.css)
    skin/blue/global/search.gif                                     (global/search.gif)
    skin/blue/global/seltab-leftedge.gif                            (global/seltab-leftedge.gif)
    skin/blue/global/seltab-rightedge.gif                           (global/seltab-rightedge.gif)
    skin/blue/global/sortAscending.gif                              (global/sortAscending.gif)
    skin/blue/global/sortDescending.gif                             (global/sortDescending.gif)
    skin/blue/global/splitter.css                                   (global/splitter.css)
    skin/blue/global/tabcontrol.css                                 (global/tabcontrol.css)
    skin/blue/global/stop.gif                                       (global/stop.gif)
    skin/blue/global/tab-leftedge.gif                               (global/tab-leftedge.gif)
    skin/blue/global/tab-rightedge.gif                              (global/tab-rightedge.gif)
    skin/blue/global/taskbar-addressbook.gif                        (global/taskbar-addressbook.gif)
    skin/blue/global/taskbar-composer.gif                           (global/taskbar-composer.gif)
    skin/blue/global/taskbar-mail.gif                               (global/taskbar-mail.gif)
    skin/blue/global/taskbar-mailnew.gif                            (global/taskbar-mailnew.gif)
    skin/blue/global/taskbar-navigator.gif                          (global/taskbar-navigator.gif)
    skin/blue/global/taskbar-popup-arrow.gif                        (global/taskbar-popup-arrow.gif)
    skin/blue/global/taskbar-tab-hover.gif                          (global/taskbar-tab-hover.gif)
    skin/blue/global/taskbar-tab-minimized.gif                      (global/taskbar-tab-minimized.gif)
    skin/blue/global/taskbar-tab-trans.gif                          (global/taskbar-tab-trans.gif)
    skin/blue/global/taskbar-tab.gif                                (global/taskbar-tab.gif)
    skin/blue/global/textfield.css                                  (global/textfield.css)
    skin/blue/global/toolbar-begincap.gif                           (global/toolbar-begincap.gif)
    skin/blue/global/toolbar-dropdown-hover.gif                     (global/toolbar-dropdown-hover.gif)
    skin/blue/global/toolbar-dropdown.gif                           (global/toolbar-dropdown.gif)
    skin/blue/global/toolbar-endcap.gif                             (global/toolbar-endcap.gif)
    skin/blue/global/toolbar-menu-arrow-disabled.gif                (global/toolbar-menu-arrow-disabled.gif)
    skin/blue/global/toolbar-menu-arrow-hover.gif                   (global/toolbar-menu-arrow-hover.gif)
    skin/blue/global/toolbar-menu-arrow.gif                         (global/toolbar-menu-arrow.gif)
    skin/blue/global/toolbar.css                                    (global/toolbar.css)
    skin/blue/global/tree.css                                       (global/tree.css)
    skin/blue/global/wizardOverlay.css                              (global/wizardOverlay.css)
    skin/blue/global/loading.gif                                    (global/loading.gif)
    skin/blue/global/globalBindings.xml                             (global/globalBindings.xml)
    skin/blue/messenger/AccountManager.css                          (messenger/AccountManager.css)
    skin/blue/messenger/addtoab.gif                                 (messenger/addtoab.gif)
    skin/blue/messenger/attach.gif                                  (messenger/attach.gif)
    skin/blue/messenger/check.gif                                   (messenger/check.gif)
    skin/blue/messenger/dot.gif                                     (messenger/dot.gif)
    skin/blue/messenger/fieldMapImport.css                          (messenger/fieldMapImport.css)
    skin/blue/messenger/file.gif                                    (messenger/file.gif)
    skin/blue/messenger/flagcol.gif                                 (messenger/flagcol.gif)
    skin/blue/messenger/flaggedmail.gif                             (messenger/flaggedmail.gif)
    skin/blue/messenger/folder-closed.gif                           (messenger/folder-closed.gif)
    skin/blue/messenger/folder-draft-open.gif                       (messenger/folder-draft-open.gif)
    skin/blue/messenger/folder-draft-share-open.gif                 (messenger/folder-draft-share-open.gif)
    skin/blue/messenger/folder-draft-share.gif                      (messenger/folder-draft-share.gif)
    skin/blue/messenger/folder-draft.gif                            (messenger/folder-draft.gif)
    skin/blue/messenger/folder-filed-open.gif                       (messenger/folder-filed-open.gif)
    skin/blue/messenger/folder-filed.gif                            (messenger/folder-filed.gif)
    skin/blue/messenger/folder-hasmail.gif                          (messenger/folder-hasmail.gif)
    skin/blue/messenger/folder-inbox-new.gif                        (messenger/folder-inbox-new.gif)
    skin/blue/messenger/folder-inbox-open.gif                       (messenger/folder-inbox-open.gif)
    skin/blue/messenger/folder-inbox-share-open.gif                 (messenger/folder-inbox-share-open.gif)
    skin/blue/messenger/folder-inbox-share.gif                      (messenger/folder-inbox-share.gif)
    skin/blue/messenger/folder-inbox.gif                            (messenger/folder-inbox.gif)
    skin/blue/messenger/folder-mailserver.gif                       (messenger/folder-mailserver.gif)
    skin/blue/messenger/folder-new-closed.gif                       (messenger/folder-new-closed.gif)
    skin/blue/messenger/folder-new-open.gif                         (messenger/folder-new-open.gif)
    skin/blue/messenger/folder-new.gif                              (messenger/folder-new.gif)
    skin/blue/messenger/folder-newsgroup-new.gif                    (messenger/folder-newsgroup-new.gif)
    skin/blue/messenger/folder-newsgroup.gif                        (messenger/folder-newsgroup.gif)
    skin/blue/messenger/folder-open.gif                             (messenger/folder-open.gif)
    skin/blue/messenger/folder-outbox-open.gif                      (messenger/folder-outbox-open.gif)
    skin/blue/messenger/folder-outbox.gif                           (messenger/folder-outbox.gif)
    skin/blue/messenger/folder-sent-open.gif                        (messenger/folder-sent-open.gif)
    skin/blue/messenger/folder-sent-share-open.gif                  (messenger/folder-sent-share-open.gif)
    skin/blue/messenger/folder-sent-share.gif                       (messenger/folder-sent-share.gif)
    skin/blue/messenger/folder-sent.gif                             (messenger/folder-sent.gif)
    skin/blue/messenger/folder-server-open.gif                      (messenger/folder-server-open.gif)
    skin/blue/messenger/folder-server.gif                           (messenger/folder-server.gif)
    skin/blue/messenger/folder-share-open.gif                       (messenger/folder-share-open.gif)
    skin/blue/messenger/folder-share.gif                            (messenger/folder-share.gif)
    skin/blue/messenger/folder-template-open.gif                    (messenger/folder-template-open.gif)
    skin/blue/messenger/folder-template-share-open.gif              (messenger/folder-template-share-open.gif)
    skin/blue/messenger/folder-template-share.gif                   (messenger/folder-template-share.gif)
    skin/blue/messenger/folder-template.gif                         (messenger/folder-template.gif)
    skin/blue/messenger/folder-trash-open.gif                       (messenger/folder-trash-open.gif)
    skin/blue/messenger/folder-trash-share-open.gif                 (messenger/folder-trash-share-open.gif)
    skin/blue/messenger/folder-trash-share.gif                      (messenger/folder-trash-share.gif)
    skin/blue/messenger/folder-trash.gif                            (messenger/folder-trash.gif)
    skin/blue/messenger/folderPane.css                              (messenger/folderPane.css)
    skin/blue/messenger/forward.gif                                 (messenger/forward.gif)
    skin/blue/messenger/frown.gif                                   (messenger/frown.gif)
    skin/blue/messenger/getmsg.gif                                  (messenger/getmsg.gif)
    skin/blue/messenger/inbox.gif                                   (messenger/inbox.gif)
    skin/blue/messenger/less.gif                                    (messenger/less.gif)
    skin/blue/messenger/local-mailhost.gif                          (messenger/local-mailhost.gif)
    skin/blue/messenger/mailfolder.gif                              (messenger/mailfolder.gif)
    skin/blue/messenger/mailheader.css                              (messenger/mailheader.css)
    skin/blue/messenger/message-mail-attach.gif                     (messenger/message-mail-attach.gif)
    skin/blue/messenger/message-mail-imapdelete.gif                 (messenger/message-mail-imapdelete.gif)
    skin/blue/messenger/message-mail-new.gif                        (messenger/message-mail-new.gif)
    skin/blue/messenger/message-mail.gif                            (messenger/message-mail.gif)
    skin/blue/messenger/message-news-new.gif                        (messenger/message-news-new.gif)
    skin/blue/messenger/message-news.gif                            (messenger/message-news.gif)
    skin/blue/messenger/messenger.css                               (messenger/messenger.css)
    skin/blue/messenger/more.gif                                    (messenger/more.gif)
    skin/blue/messenger/msgHdrViewOverlay.css                       (messenger/msgHdrViewOverlay.css)
    skin/blue/messenger/newmsg.gif                                  (messenger/newmsg.gif)
    skin/blue/messenger/newshost.gif                                (messenger/newshost.gif)
    skin/blue/messenger/next.gif                                    (messenger/next.gif)
    skin/blue/messenger/open-mailfolder.gif                         (messenger/open-mailfolder.gif)
    skin/blue/messenger/outbox.gif                                  (messenger/outbox.gif)
    skin/blue/messenger/pref-mailnews.css                           (messenger/pref-mailnews.css)
    skin/blue/messenger/readcol.gif                                 (messenger/readcol.gif)
    skin/blue/messenger/readmail.gif                                (messenger/readmail.gif)
    skin/blue/messenger/reply.gif                                   (messenger/reply.gif)
    skin/blue/messenger/replyall.gif                                (messenger/replyall.gif)
    skin/blue/messenger/server-local-new.gif                        (messenger/server-local-new.gif)
    skin/blue/messenger/server-local.gif                            (messenger/server-local.gif)
    skin/blue/messenger/server-mail-new.gif                         (messenger/server-mail-new.gif)
    skin/blue/messenger/server-mail.gif                             (messenger/server-mail.gif)
    skin/blue/messenger/server-news-lock.gif                        (messenger/server-news-lock.gif)
    skin/blue/messenger/server-news-new.gif                         (messenger/server-news-new.gif)
    skin/blue/messenger/server-news.gif                             (messenger/server-news.gif)
    skin/blue/messenger/server-remote-lock.gif                      (messenger/server-remote-lock.gif)
    skin/blue/messenger/server-remote.gif                           (messenger/server-remote.gif)
    skin/blue/messenger/sick.gif                                    (messenger/sick.gif)
    skin/blue/messenger/smile.gif                                   (messenger/smile.gif)
    skin/blue/messenger/subscribe.css                               (messenger/subscribe.css)
    skin/blue/messenger/threadPane.css                              (messenger/threadPane.css)
    skin/blue/messenger/thread-open.gif                             (messenger/thread-open.gif)
    skin/blue/messenger/thread-closed.gif                           (messenger/thread-closed.gif)
    skin/blue/messenger/thread-new-open.gif                         (messenger/thread-new-open.gif)
    skin/blue/messenger/thread-new-closed.gif                       (messenger/thread-new-closed.gif)
    skin/blue/messenger/threadcol.gif                               (messenger/threadcol.gif)
    skin/blue/messenger/trash.gif                                   (messenger/trash.gif)
    skin/blue/messenger/unreadmail.gif                              (messenger/unreadmail.gif)
    skin/blue/messenger/unthreadcol.gif                             (messenger/unthreadcol.gif)
    skin/blue/messenger/winclassic.gif                              (messenger/winclassic.gif)
    skin/blue/messenger/wink.gif                                    (messenger/wink.gif)
    skin/blue/messenger/winwide.gif                                 (messenger/winwide.gif)
    skin/blue/messenger/wizard.css                                  (messenger/wizard.css)
    skin/blue/messenger/importDialog.css                            (messenger/importDialog.css)
    skin/blue/navigator/alertl.gif                                  (navigator/alertl.gif)
    skin/blue/navigator/back.gif                                    (navigator/back.gif)
    skin/blue/navigator/errorl.gif                                  (navigator/errorl.gif)
    skin/blue/navigator/forward.gif                                 (navigator/forward.gif)
    skin/blue/navigator/home.gif                                    (navigator/home.gif)
    skin/blue/navigator/location-hover.gif                          (navigator/location-hover.gif)
    skin/blue/navigator/location.gif                                (navigator/location.gif)
    skin/blue/navigator/messagel.gif                                (navigator/messagel.gif)
    skin/blue/navigator/mynetscape.gif                              (navigator/mynetscape.gif)
    skin/blue/navigator/n-box-persbar.gif                           (navigator/n-box-persbar.gif)
    skin/blue/navigator/navigator.css                               (navigator/navigator.css)
    skin/blue/navigator/print.gif                                   (navigator/print.gif)
    skin/blue/navigator/questionl.gif                               (navigator/questionl.gif)
    skin/blue/navigator/reload.gif                                  (navigator/reload.gif)
    skin/blue/navigator/search.gif                                  (navigator/search.gif)
    skin/blue/navigator/stop.gif                                    (navigator/stop.gif)
    skin/blue/navigator/navigatorBindings.xml                       (navigator/navigatorBindings.xml)
    skin/blue/communicator/bookmarks/bookmark-folder-closed-sel.gif (communicator/bookmarks/bookmark-folder-closed-sel.gif)
    skin/blue/communicator/bookmarks/bookmark-folder-closed.gif     (communicator/bookmarks/bookmark-folder-closed.gif)
    skin/blue/communicator/bookmarks/bookmark-folder-open-sel.gif   (communicator/bookmarks/bookmark-folder-open-sel.gif)
    skin/blue/communicator/bookmarks/bookmark-folder-open.gif       (communicator/bookmarks/bookmark-folder-open.gif)
    skin/blue/communicator/bookmarks/bookmark-item.gif              (communicator/bookmarks/bookmark-item.gif)
    skin/blue/communicator/bookmarks/bookmarks.css                  (communicator/bookmarks/bookmarks.css)
    skin/blue/communicator/bookmarks/home-sel.gif                   (communicator/bookmarks/home-sel.gif)
    skin/blue/communicator/bookmarks/home.gif                       (communicator/bookmarks/home.gif)
    skin/blue/communicator/bookmarks/iefavorite.gif                 (communicator/bookmarks/iefavorite.gif)
    skin/blue/communicator/bookmarks/personal-folder-closed-sel.gif (communicator/bookmarks/personal-folder-closed-sel.gif)
    skin/blue/communicator/bookmarks/personal-folder-closed.gif     (communicator/bookmarks/personal-folder-closed.gif)
    skin/blue/communicator/bookmarks/personal-folder-open-sel.gif   (communicator/bookmarks/personal-folder-open-sel.gif)
    skin/blue/communicator/bookmarks/personal-folder-open.gif       (communicator/bookmarks/personal-folder-open.gif)
    skin/blue/communicator/directory/directory.css                  (communicator/directory/directory.css)
    skin/blue/communicator/directory/file-folder-closed-sel.gif     (communicator/directory/file-folder-closed-sel.gif)
    skin/blue/communicator/directory/file-folder-closed.gif         (communicator/directory/file-folder-closed.gif)
    skin/blue/communicator/directory/file-folder-open-sel.gif       (communicator/directory/file-folder-open-sel.gif)
    skin/blue/communicator/directory/file-folder-open.gif           (communicator/directory/file-folder-open.gif)
    skin/blue/communicator/directory/file-icon-sel.gif              (communicator/directory/file-icon-sel.gif)
    skin/blue/communicator/directory/file-icon.gif                  (communicator/directory/file-icon.gif)
    skin/blue/communicator/profile/migrate.gif                      (communicator/profile/migrate.gif)
    skin/blue/communicator/profile/newProfile1_2.css                (communicator/profile/newProfile1_2.css)
    skin/blue/communicator/profile/profile.css                      (communicator/profile/profile.css)
    skin/blue/communicator/profile/profileManager.css               (communicator/profile/profileManager.css)
    skin/blue/communicator/profile/profileicon-large.gif            (communicator/profile/profileicon-large.gif)
    skin/blue/communicator/regviewer/regviewer.css                  (communicator/regviewer/regviewer.css)
    skin/blue/communicator/related/related.css                      (communicator/related/related.css)
    skin/blue/communicator/related/sitemap.gif                      (communicator/related/sitemap.gif)
    skin/blue/communicator/search/category.gif                      (communicator/search/category.gif)
    skin/blue/communicator/search/findresults.css                   (communicator/search/findresults.css)
    skin/blue/communicator/search/icons.css                         (communicator/search/icons.css)
    skin/blue/communicator/search/internet.css                      (communicator/search/internet.css)
    skin/blue/communicator/search/internetresults.css               (communicator/search/internetresults.css)
    skin/blue/communicator/search/result.gif                        (communicator/search/result.gif)
    skin/blue/communicator/search/search-editor.css                 (communicator/search/search-editor.css)
    skin/blue/communicator/search/search.css                        (communicator/search/search.css)
    skin/blue/communicator/sidebar/sbgrippy-down-hover.gif          (communicator/sidebar/sbgrippy-down-hover.gif)
    skin/blue/communicator/sidebar/sbgrippy-down.gif                (communicator/sidebar/sbgrippy-down.gif)
    skin/blue/communicator/sidebar/sbgrippy-up-hover.gif            (communicator/sidebar/sbgrippy-up-hover.gif)
    skin/blue/communicator/sidebar/sbgrippy-up.gif                  (communicator/sidebar/sbgrippy-up.gif)
    skin/blue/communicator/sidebar/customize.css                    (communicator/sidebar/customize.css)
    skin/blue/communicator/sidebar/list-down-dis.gif                (communicator/sidebar/list-down-dis.gif)
    skin/blue/communicator/sidebar/list-down.gif                    (communicator/sidebar/list-down.gif)
    skin/blue/communicator/sidebar/list-up-dis.gif                  (communicator/sidebar/list-up-dis.gif)
    skin/blue/communicator/sidebar/list-up.gif                      (communicator/sidebar/list-up.gif)
    skin/blue/communicator/sidebar/preview.css                      (communicator/sidebar/preview.css)
    skin/blue/communicator/sidebar/sidebar-bottomright-cap.gif      (communicator/sidebar/sidebar-bottomright-cap.gif)
    skin/blue/communicator/sidebar/sidebar-icon.gif                 (communicator/sidebar/sidebar-icon.gif)
    skin/blue/communicator/sidebar/sidebar-topright-cap.gif         (communicator/sidebar/sidebar-topright-cap.gif)
    skin/blue/communicator/sidebar/sidebar.css                      (communicator/sidebar/sidebar.css)
    skin/blue/communicator/sidebar/sidebarSplitterBindings.xml      (communicator/sidebar/sidebarSplitterBindings.xml)
    skin/blue/communicator/sidebar/sbgrippy-left-hover.gif          (communicator/sidebar/sbgrippy-left-hover.gif)
    skin/blue/communicator/sidebar/sbgrippy-left.gif                (communicator/sidebar/sbgrippy-left.gif)
    skin/blue/communicator/sidebar/sbgrippy-right-hover.gif         (communicator/sidebar/sbgrippy-right-hover.gif)
    skin/blue/communicator/sidebar/sbgrippy-right.gif               (communicator/sidebar/sbgrippy-right.gif)
    skin/blue/communicator/sidebar/sidebar-close-hover.gif          (communicator/sidebar/sidebar-close-hover.gif)
    skin/blue/communicator/sidebar/sidebar-close.gif                (communicator/sidebar/sidebar-close.gif)
    skin/blue/communicator/sidebar/sidebar-open-hover.gif           (communicator/sidebar/sidebar-open-hover.gif)
    skin/blue/communicator/sidebar/sidebar-open.gif                 (communicator/sidebar/sidebar-open.gif)
    skin/blue/communicator/xpinstall/xpinstall.css                  (communicator/xpinstall/xpinstall.css)
    skin/blue/editor/images/Map_Copy.gif                            (editor/images/Map_Copy.gif)
    skin/blue/editor/images/Map_Cut.gif                             (editor/images/Map_Cut.gif)
    skin/blue/editor/images/Map_Paste.gif                           (editor/images/Map_Paste.gif)
    skin/blue/editor/images/Map_checker.gif                         (editor/images/Map_checker.gif)
    skin/blue/editor/images/Map_circleTool.gif                      (editor/images/Map_circleTool.gif)
    skin/blue/editor/images/Map_contrast.gif                        (editor/images/Map_contrast.gif)
    skin/blue/editor/images/Map_pointerTool.gif                     (editor/images/Map_pointerTool.gif)
    skin/blue/editor/images/Map_polygonTool.gif                     (editor/images/Map_polygonTool.gif)
    skin/blue/editor/images/Map_rectangleTool.gif                   (editor/images/Map_rectangleTool.gif)
    skin/blue/editor/images/Map_zoomIn.gif                          (editor/images/Map_zoomIn.gif)
    skin/blue/editor/images/Map_zoomOut.gif                         (editor/images/Map_zoomOut.gif)
    skin/blue/editor/images/align.gif                               (editor/images/align.gif)
    skin/blue/editor/images/anchor-in-doc.gif                       (editor/images/anchor-in-doc.gif)
    skin/blue/editor/images/anchor-white.gif                        (editor/images/anchor-white.gif)
    skin/blue/editor/images/anchor.gif                              (editor/images/anchor.gif)
    skin/blue/editor/images/bold.gif                                (editor/images/bold.gif)
    skin/blue/editor/images/bullets.gif                             (editor/images/bullets.gif)
    skin/blue/editor/images/center.gif                              (editor/images/center.gif)
    skin/blue/editor/images/color.gif                               (editor/images/color.gif)
    skin/blue/editor/images/dec-font-size.gif                       (editor/images/dec-font-size.gif)
    skin/blue/editor/images/div.gif                                 (editor/images/div.gif)
    skin/blue/editor/images/find.gif                                (editor/images/find.gif)
    skin/blue/editor/images/hline-white.gif                         (editor/images/hline-white.gif)
    skin/blue/editor/images/hline.gif                               (editor/images/hline.gif)
    skin/blue/editor/images/hover-teal.gif                          (editor/images/hover-teal.gif)
    skin/blue/editor/images/image-white.gif                         (editor/images/image-white.gif)
    skin/blue/editor/images/image.gif                               (editor/images/image.gif)
    skin/blue/editor/images/img-align-bottom.gif                    (editor/images/img-align-bottom.gif)
    skin/blue/editor/images/img-align-left.gif                      (editor/images/img-align-left.gif)
    skin/blue/editor/images/img-align-middle.gif                    (editor/images/img-align-middle.gif)
    skin/blue/editor/images/img-align-right.gif                     (editor/images/img-align-right.gif)
    skin/blue/editor/images/img-align-top.gif                       (editor/images/img-align-top.gif)
    skin/blue/editor/images/inc-font-size.gif                       (editor/images/inc-font-size.gif)
    skin/blue/editor/images/indent.gif                              (editor/images/indent.gif)
    skin/blue/editor/images/italic.gif                              (editor/images/italic.gif)
    skin/blue/editor/images/justify.gif                             (editor/images/justify.gif)
    skin/blue/editor/images/left.gif                                (editor/images/left.gif)
    skin/blue/editor/images/link-white.gif                          (editor/images/link-white.gif)
    skin/blue/editor/images/link.gif                                (editor/images/link.gif)
    skin/blue/editor/images/newfile.gif                             (editor/images/newfile.gif)
    skin/blue/editor/images/numbers.gif                             (editor/images/numbers.gif)
    skin/blue/editor/images/object-popup.gif                        (editor/images/object-popup.gif)
    skin/blue/editor/images/openfile.gif                            (editor/images/openfile.gif)
    skin/blue/editor/images/outdent.gif                             (editor/images/outdent.gif)
    skin/blue/editor/images/preview.gif                             (editor/images/preview.gif)
    skin/blue/editor/images/print.gif                               (editor/images/print.gif)
    skin/blue/editor/images/publish.gif                             (editor/images/publish.gif)
    skin/blue/editor/images/right.gif                               (editor/images/right.gif)
    skin/blue/editor/images/savefile.gif                            (editor/images/savefile.gif)
    skin/blue/editor/images/savemod.gif                             (editor/images/savemod.gif)
    skin/blue/editor/images/span.gif                                (editor/images/span.gif)
    skin/blue/editor/images/spell.gif                               (editor/images/spell.gif)
    skin/blue/editor/images/table-white.gif                         (editor/images/table-white.gif)
    skin/blue/editor/images/table.gif                               (editor/images/table.gif)
    skin/blue/editor/images/underline.gif                           (editor/images/underline.gif)
    skin/blue/editor/images/editmode-normal.gif                     (editor/images/editmode-normal.gif)
    skin/blue/editor/images/editmode-tags.gif                       (editor/images/editmode-tags.gif)
    skin/blue/editor/images/editmode-html.gif                       (editor/images/editmode-html.gif)
    skin/blue/editor/images/editmode-preview.gif                    (editor/images/editmode-preview.gif)
    skin/blue/editor/images/editmode-toggle.gif                     (editor/images/editmode-toggle.gif)
    skin/blue/messenger/addressbook/abnewmsg.gif                    (messenger/addressbook/abnewmsg.gif)
    skin/blue/messenger/addressbook/addressbook.css                 (messenger/addressbook/addressbook.css)
    skin/blue/messenger/addressbook/edit.gif                        (messenger/addressbook/edit.gif)
    skin/blue/messenger/addressbook/list.gif                        (messenger/addressbook/list.gif)
    skin/blue/messenger/addressbook/myaddrbk.gif                    (messenger/addressbook/myaddrbk.gif)
    skin/blue/messenger/addressbook/newcard.gif                     (messenger/addressbook/newcard.gif)
    skin/blue/messenger/addressbook/newlist.gif                     (messenger/addressbook/newlist.gif)
    skin/blue/messenger/addressbook/newmsgab.gif                    (messenger/addressbook/newmsgab.gif)
    skin/blue/messenger/addressbook/person.gif                      (messenger/addressbook/person.gif)
    skin/blue/messenger/addressbook/property.gif                    (messenger/addressbook/property.gif)
    skin/blue/messenger/messengercompose/address.gif                (messenger/messengercompose/address.gif)
    skin/blue/messenger/messengercompose/attach.gif                 (messenger/messengercompose/attach.gif)
    skin/blue/messenger/messengercompose/messengercompose.css       (messenger/messengercompose/messengercompose.css)
    skin/blue/messenger/messengercompose/quote.gif                  (messenger/messengercompose/quote.gif)
    skin/blue/messenger/messengercompose/save.gif                   (messenger/messengercompose/save.gif)
    skin/blue/messenger/messengercompose/send.gif                   (messenger/messengercompose/send.gif)
    skin/blue/messenger/messengercompose/spelling.gif               (messenger/messengercompose/spelling.gif)
    skin/blue/messenger/messengercompose/stop.gif                   (messenger/messengercompose/stop.gif)
    skin/blue/messenger/messengercompose/sendConvAltering.gif	(messenger/messengercompose/sendConvAltering.gif)
    skin/blue/messenger/messengercompose/sendConvNo.gif	(messenger/messengercompose/sendConvNo.gif)
    skin/blue/messenger/messengercompose/sendConvYes.gif	(messenger/messengercompose/sendConvYes.gif)
    skin/blue/editor/images/bold_disabled.gif                       (editor/images/bold_disabled.gif)
    skin/blue/editor/images/bullets_disabled.gif                       (editor/images/bullets_disabled.gif)
    skin/blue/editor/images/center_disabled.gif                       (editor/images/center_disabled.gif)
    skin/blue/editor/images/dec-font-size_disabled.gif                       (editor/images/dec-font-size_disabled.gif)
    skin/blue/editor/images/inc-font-size_disabled.gif                       (editor/images/inc-font-size_disabled.gif)
    skin/blue/editor/images/indent_disabled.gif                       (editor/images/indent_disabled.gif)
    skin/blue/editor/images/italic_disabled.gif                       (editor/images/italic_disabled.gif)
    skin/blue/editor/images/justify_disabled.gif                       (editor/images/justify_disabled.gif)
    skin/blue/editor/images/left_disabled.gif                       (editor/images/left_disabled.gif)
    skin/blue/editor/images/numbers_disabled.gif                       (editor/images/numbers_disabled.gif)
    skin/blue/editor/images/outdent_disabled.gif                       (editor/images/outdent_disabled.gif)
    skin/blue/editor/images/right_disabled.gif                       (editor/images/right_disabled.gif)
    skin/blue/editor/images/underline_disabled.gif                       (editor/images/underline_disabled.gif)
