#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=raptorxmldoc_s 
MODULE=raptor 

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
	nsXMLContentSink.cpp			\
	nsXMLDocument.cpp			\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsXMLContentSink.obj	\
	.\$(OBJDIR)\nsXMLDocument.obj		\
	$(NULL)

EXPORTS = 					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\..\html\style\src -I..\..\..\html\base\src -I$(PUBLIC)\dom \
  -I..\..\..\html\content\src -I..\..\..\html\document\src \
  -I..\..\..\xul\content\src -I..\..\..\xsl\document\src \
  -I$(PUBLIC)\netlib -I..\..\..\base\src -I$(PUBLIC)\pref \
  -I$(PUBLIC)\expat

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
