# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
   content/browser/tabbrowser/browser-allTabsMenu.js (content/browser-allTabsMenu.js)
   content/browser/tabbrowser/browser-ctrlTab.js     (content/browser-ctrlTab.js)
   content/browser/tabbrowser/browser-fullZoom.js    (content/browser-fullZoom.js)
   content/browser/tabbrowser/tab.js                 (content/tab.js)
   content/browser/tabbrowser/tab-hover-preview.mjs  (content/tab-hover-preview.mjs)
   content/browser/tabbrowser/tabbrowser.js          (content/tabbrowser.js)
   content/browser/tabbrowser/tabs.js                (content/tabs.js)
