# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES += [
    "AsyncTabSwitcher.sys.mjs",
    "NewTabPagePreloading.sys.mjs",
    "OpenInTabsUtils.sys.mjs",
    "TabsList.sys.mjs",
    "TabUnloader.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/statuspanel/browser.toml",
    "test/browser/tabs/browser.toml",
]
