# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HOST_SOURCES += [
    '/other-licenses/nsis/Contrib/CityHash/cityhash/city.cpp',
    'mar.c',
]

HostProgram('mar')

HOST_USE_LIBS += [
    'hostmar',
]

if CONFIG['HOST_OS_ARCH'] == 'WINNT':
    HOST_OS_LIBS += [
        'ws2_32',
    ]

HOST_DEFINES['NO_SIGN_VERIFY'] = True

if CONFIG['MOZ_BUILD_APP'] != 'tools/update-packaging':
    Program('signmar')

    SOURCES += HOST_SOURCES

    USE_LIBS += [
        'mar',
        'nspr',
        'nss',
        'signmar',
        'verifymar',
    ]

    if CONFIG['OS_ARCH'] == 'WINNT':
        USE_STATIC_LIBS = True

        OS_LIBS += [
            'ws2_32',
            'crypt32',
            'advapi32',
        ]
    elif CONFIG['OS_ARCH'] == 'Darwin':
        OS_LIBS += [
          '-framework Security',
        ]

    DisableStlWrapping()


for var in ('MAR_CHANNEL_ID', 'MOZ_APP_VERSION'):
    HOST_DEFINES[var] = '"%s"' % CONFIG[var]
    if SOURCES:
        DEFINES[var] = HOST_DEFINES[var]
