# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HOST_SOURCES += [
    'mar.c',
]

HostProgram('mar')

HOST_USE_LIBS += [
    'hostmar',
]

if CONFIG['MOZ_ENABLE_SIGNMAR']:
    Program('signmar')

    SOURCES += HOST_SOURCES

    USE_LIBS += [
        'mar',
        'signmar',
        'verifymar',
    ]

for var in ('MAR_CHANNEL_ID', 'MOZ_APP_VERSION'):
    DEFINES[var] = '"%s"' % CONFIG[var]

if CONFIG['MOZ_ENABLE_SIGNMAR']:
    USE_LIBS += [
        'nspr',
        'nss',
    ]
else:
    DEFINES['NO_SIGN_VERIFY'] = True

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_STATIC_LIBS = True

    OS_LIBS += [
        'ws2_32',
    ]
    if CONFIG['MOZ_ENABLE_SIGNMAR']:
        OS_LIBS += [
            'crypt32',
            'advapi32',
        ]
elif CONFIG['OS_ARCH'] == 'Darwin':
    OS_LIBS += [
      '-framework Security',
    ]

if CONFIG['HOST_OS_ARCH'] == 'WINNT':
    HOST_OS_LIBS += [
        'ws2_32',
    ]

# XXX: We should fix these warnings.
ALLOW_COMPILER_WARNINGS = True

HOST_CFLAGS += [
    #TODO: bug 1200360 - don't pass make variables here
    '$(DEFINES)',
]

HOST_DEFINES['NO_SIGN_VERIFY'] = True

if CONFIG['CROSS_COMPILE'] and CONFIG['HOST_NSPR_MDCPUCFG']:
    HOST_DEFINES['MDCPUCFG'] = CONFIG['HOST_NSPR_MDCPUCFG']
