# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_ENABLE_SIGNMAR']:
    PROGRAM = 'signmar'

SOURCES = [
    'mar.c',
]
HOST_SOURCES += SOURCES

HOST_PROGRAM = 'mar'

for var in ('MAR_CHANNEL_ID', 'MOZ_APP_VERSION'):
    DEFINES[var] = '"%s"' % CONFIG[var]

if not CONFIG['MOZ_ENABLE_SIGNMAR']:
    DEFINES['NO_SIGN_VERIFY'] = True

if CONFIG['OS_ARCH'] == 'WINNT':
    USE_STATIC_LIBS = True
