<!-- Entities for the Sample Extension Options Dialog go here -->
<!ENTITY reportWizard.title "Seol Tuairisc ar Shuíomh Briste">
<!ENTITY privacyNotice.label "Polasaí Príobháideachta">
<!ENTITY reportWizardPrivacy.description "Cuireann an uirlis seo ar do chumas insint don Fhoireann Bolscaireachta faoi 
shuíomhanna gréasáin nach n-oibríonn i gceart le &brandShortName;, nó a 
chuireann bac air. Seo an tslí chun cabhrú linn agus muid ag déanamh cinnte 
de go mbainfidh úsáideoirí &brandShortName; taitneamh as. Caith bomaite le 
do thoil chun an méid seo a leanas a léamh agus feicfidh tú conas a 
úsáidfimid an t-eolas a bhaileofar má bhíonn tú toilteanach bheith páirteach.">
<!ENTITY reportWizardMustAgree.description "Caithfidh tú glacadh leis an bpolasaí príobháideachta thuas chun leanúint.">
<!ENTITY dontShowPrivacyStatement.label "Tá an polasaí príobháideachais thuasluaite léite agam, agus glacaim leis.">
<!ENTITY dontShowPrivacyStatement.accesskey "T">
<!ENTITY reportForm.label "Líon an Tuairisc">
<!ENTITY reportForm.description "Inis dúinn beagáinín faoin bhfadhb a d'aimsigh tú:">
<!ENTITY reportForm.url.title "URL an tsuímh ghréasáin:">
<!-- No ":" at the end -->
<!ENTITY reportForm.behind_login.title "Tá an suíomh faoi chosaint ag focal faire">
<!ENTITY reportForm.behind_login.accesskey "R">
<!ENTITY reportForm.problem_type.title "An Cineál Faidhbe:">
<!ENTITY reportForm.problem_type.accesskey "T">
<!ENTITY reportForm.problem_type.chooseOne.title "Roghnaigh Ceann Amháin...">
<!-- DO *NOT* Add/change/modify (except localization) without consulting with r.m.o server admin first! -->
<!ENTITY reportForm.problem_type.item1.title "Ní thacaítear leis an mbrabhsálaí">
<!ENTITY reportForm.problem_type.item2.title "Ní féidir logáil isteach">
<!ENTITY reportForm.problem_type.item3.title "Breiseán gan taispeáint">
<!ENTITY reportForm.problem_type.item4.title "Ábhar eile ar iarraidh">
<!ENTITY reportForm.problem_type.item5.title "Iompar mícheart">
<!ENTITY reportForm.problem_type.item6.title "Tá an cuma mícheart air">
<!ENTITY reportForm.problem_type.item7.title "Fadhb eile">
<!ENTITY reportForm.describe.title "Déan cur síos ar an bhfadhb:">
<!ENTITY reportForm.describe.accesskey "D">
<!ENTITY reportForm.platform.title "Ardán:">
<!ENTITY reportForm.product.title "Táirge:">
<!ENTITY reportForm.gecko.title "Gecko:">
<!ENTITY reportForm.useragent.title "Teaghrán UserAgent:">
<!ENTITY reportForm.language.title "Teanga:">
<!--  Make sure this has "(Optional)" at the end.  This is important for the user to know -->
<!ENTITY reportForm.email.title "Seoladh Ríomhphoist (Roghnach)">
<!ENTITY reportForm.email.accesskey "E">
<!ENTITY reportForm.privacyPolicy.title "Polasaí Príobháideachta">
<!ENTITY reportForm.privacyPolicy.tooltip "Féach ar Pholasaí Príobháideachta">
<!ENTITY reportResults.showDetail.title "Taispeáin Sonraí">
<!ENTITY reportResults.showDetail.accesskey "S">
<!ENTITY sendReport.label "Tuairisc á Seoladh">
<!ENTITY sendReport.description "Tuairisc á seoladh go dtí an friothálaí...">
<!ENTITY finish.label "Seoladh an Tuairisc">
