<!ENTITY reportSite "Suíomh">
<!ENTITY reportProblemType "An Cineál Faidhbe">
<!ENTITY reportDecsription "Cur Síos">
<!ENTITY reportPlatform "Ardán">
<!ENTITY reportProduct "Táirge">
<!ENTITY reportoscpu "Córas">
<!ENTITY reportGecko "Gecko">
<!ENTITY reportBuildConfig "Cumraíocht Tógála">
<!ENTITY reportUseragent "Teaghrán UserAgent">
<!ENTITY reportLanguage "Teanga">
<!ENTITY reportEmail "R-phost">
<!ENTITY error "Mionsonraí na hEarráide">
<!ENTITY faultCode "Cód">
<!ENTITY faultMessage "Teachtaireacht">
