# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FAIL_ON_WARNINGS = True

MODULE = 'xpcshell'

PROGRAM = 'xpcshell'

CPP_SOURCES += [
    'xpcshell.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    CMMSRCS += [
        'xpcshellMacUtils.mm',
    ]

DEFINES['JS_THREADSAFE'] = True

if CONFIG['MOZ_SHARK']:
    DEFINES['MOZ_SHARK'] = True
if CONFIG['MOZ_CALLGRIND']:
    DEFINES['MOZ_CALLGRIND'] = True
if CONFIG['MOZ_VTUNE']:
    DEFINES['MOZ_VTUNE'] = True
