<!-- extracted from ./customize.xul -->

<!-- LOCALIZATION NOTE  sidebar.customize.title.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.title.label          "Customize Sidebar">
<!-- LOCALIZATION NOTE  sidebar.customize.current.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.current.label        "Panels currently in Sidebar">
<!ENTITY sidebar.customize.reorder.label        "Reorder">
<!ENTITY sidebar.customize.customize.label      "Customize Panel...">
<!ENTITY sidebar.customize.remove.label         "Remove">
<!-- LOCALIZATION NOTE  sidebar.customize.additional.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.additional.label     "Add these Panels to your Sidebar">
<!ENTITY sidebar.customize.add.label            "Add">
<!ENTITY sidebar.customize.preview.label        "Preview...">
<!ENTITY sidebar.customize.cancel.label         "Cancel">
<!ENTITY sidebar.customize.save.label           "Save">
