<!-- extracted from ./customize.xul -->

<!ENTITY sidebar.customize.title.label          "Customize Sidebar">
<!ENTITY sidebar.customize.current.label        "Panels currently in Sidebar">
<!ENTITY sidebar.customize.customize.label      "Customize Panel...">
<!ENTITY sidebar.customize.remove.label         "Remove Panel">
<!ENTITY sidebar.customize.additional.label     "Add these Panels to your Sidebar">
<!ENTITY sidebar.customize.add.label            "Add">
<!ENTITY sidebar.customize.preview.label        "Preview...">
<!ENTITY sidebar.customize.cancel.label         "Cancel">
<!ENTITY sidebar.customize.save.label           "Save">
