<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corp.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Stephen Lamm <slamm@netscape.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- extracted from ./customize.xul -->

<!-- LOCALIZATION NOTE  sidebar.customize.title.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.title.label          "Customize &sidebarName;">
<!-- LOCALIZATION NOTE  sidebar.customize.current.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.current.label        "Tabs in &sidebarName;:">
<!ENTITY sidebar.customize.current.accesskey     "t">
<!ENTITY sidebar.customize.reorder.label        "Reorder">
<!ENTITY sidebar.customize.customize.label      "Customize Tab...">
<!ENTITY sidebar.customize.customize.accesskey  "c">
<!ENTITY sidebar.customize.remove.label         "Remove">
<!ENTITY sidebar.customize.remove.accesskey     "r">
<!-- LOCALIZATION NOTE  sidebar.customize.additional.label: Do NOT localize the term "Sidebar"  -->
<!ENTITY sidebar.customize.additional.label     "Available Tabs:">
<!ENTITY sidebar.customize.additional.accesskey  "v">
<!ENTITY sidebar.customize.add.label            "Add">
<!ENTITY sidebar.customize.add.accesskey         "a">
<!ENTITY sidebar.customize.preview.label        "Preview...">
<!ENTITY sidebar.customize.preview.accesskey    "p">
<!ENTITY sidebar.customize.up.label             "Up">
<!ENTITY sidebar.customize.up.accesskey         "u">
<!ENTITY sidebar.customize.down.label           "Down">
<!ENTITY sidebar.customize.down.accesskey       "d">
<!ENTITY sidebar.more.label                     "Find more tabs...">
<!ENTITY sidebar.more.accesskey                 "f">
