#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Mozilla browser.
# 
# The Initial Developer of the Original Code is Netscape
# Communications, Inc.  Portions created by Netscape are
# Copyright (C) 1999, Mozilla.  All Rights Reserved.
# 
# Contributor(s):
#   Travis Bogard <travis@netscape.com>

DEPTH=..\..\..
MODULE=xpcom_nativeapp

MAKE_OBJ_TYPE=DLL
DLLNAME=nativeapp
DLL=.\$(OBJDIR)\$(DLLNAME).dll

XPIDLSRCS=						\
		.\nsCNativeApp.idl	\
		.\nsINativeApp.idl	\
		$(NULL)

CPP_OBJS=											\
		.\$(OBJDIR)\nsCNativeAppImpl.obj			\
		.\$(OBJDIR)\nsCNativeAppModule.obj	\
		$(NULL)

LLIBS=                              \
        $(DIST)\lib\xpcom.lib       \
        $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>
include <$(DEPTH)\config\config.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
