/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 *   Travis Bogard <travis@netscape.com>
 */

#include "nsINativeApp.idl"

%{ C++
// {2EFB4FFF-4508-11d3-AEDA-00A024FFC08C} -
#define NS_NATIVE_APP_CID \
{ 0x2EFB4FFF, 0x4508, 0x11d3, { 0xae, 0xda, 0x00, 0xa0, 0x24, 0xff, 0xc0, 0x8c } }
#define NS_NATIVE_APP_CONTRACTID \
"@mozilla.org/xpcom/nativeApp;1"
%}
