# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIZipWriter.idl',
]

XPIDL_MODULE = 'zipwriter'

UNIFIED_SOURCES += [
    'nsDeflateConverter.cpp',
    'nsZipDataStream.cpp',
    'nsZipHeader.cpp',
    'nsZipWriter.cpp',
    'StreamFunctions.cpp',
    'ZipWriterModule.cpp',
]

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
