/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/dom/mobilemessage/Types.h";
include protocol PBlob;

using DeliveryState;
using DeliveryStatus;
using MessageClass;
using ReadState;
using MessageType;

namespace mozilla {
namespace dom {
namespace mobilemessage {

struct SmsSegmentInfoData
{
  int32_t segments;
  int32_t charsPerSegment;
  int32_t charsAvailableInLastSegment;
};

struct SmsMessageData
{
  int32_t        id;
  uint64_t       threadId;
  DeliveryState  delivery;
  DeliveryStatus deliveryStatus;
  nsString       sender;
  nsString       receiver;
  nsString       body;
  MessageClass   messageClass;
  uint64_t       timestamp; // ms since epoch.
  bool           read;
};

struct MmsAttachmentData
{
  nsString id;
  nsString location;
  PBlob content;
};

struct MmsMessageData
{
  int32_t             id;
  DeliveryState       delivery;
  DeliveryStatus[]    deliveryStatus;
  nsString            sender;
  nsString[]          receivers;
  uint64_t            timestamp;
  bool                read;
  nsString            subject;
  nsString            smil;
  MmsAttachmentData[] attachments;
  uint64_t            expiryDate;
};

union MobileMessageData
{
  MmsMessageData;
  SmsMessageData;
};

struct SmsFilterData
{
  uint64_t      startDate;
  uint64_t      endDate;
  nsString[]    numbers;
  DeliveryState delivery;
  ReadState     read;
  uint64_t      threadId;
};

struct ThreadData
{
  uint64_t id;
  nsString[] participants;
  uint64_t timestamp;
  nsString body;
  uint64_t unreadCount;
  MessageType lastMessageType;
};

union MobileMessageCursorData
{
  MmsMessageData;
  SmsMessageData;
  ThreadData;
};

}
}
}
