/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/dom/mobilemessage/Types.h";

using DeliveryState;
using DeliveryStatus;
using MessageClass;
using ReadState;

namespace mozilla {
namespace dom {
namespace mobilemessage {

struct SmsSegmentInfoData
{
  int32_t segments;
  int32_t charsPerSegment;
  int32_t charsAvailableInLastSegment;
};

struct SmsMessageData
{
  int32_t        id;
  uint64_t       threadId;
  DeliveryState  delivery;
  DeliveryStatus deliveryStatus;
  nsString       sender;
  nsString       receiver;
  nsString       body;
  MessageClass   messageClass;
  uint64_t       timestamp; // ms since epoch.
  bool           read;
};

}
}
}
