#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=contentxulcontent_s 
MODULE=raptor 

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
        nsAnonymousElement.cpp                  \
        nsRDFDOMNodeList.cpp                    \
        nsXULAttributeValue.cpp                 \
        nsXULAttributes.cpp                     \
        nsXULElement.cpp                        \
        nsXULPopupListener.cpp                  \
        nsXULTreeElement.cpp                    \
	$(NULL)

CPP_OBJS=					        \
        .\$(OBJDIR)\nsAnonymousElement.obj              \
        .\$(OBJDIR)\nsRDFDOMNodeList.obj                \
        .\$(OBJDIR)\nsXULAttributeValue.obj             \
        .\$(OBJDIR)\nsXULAttributes.obj                 \
        .\$(OBJDIR)\nsXULElement.obj                    \
        .\$(OBJDIR)\nsXULPopupListener.obj              \
        .\$(OBJDIR)\nsXULTreeElement.obj                \
	$(NULL)

EXPORTS =					\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I$(PUBLIC)\dom -I$(PUBLIC)\netlib -I$(PUBLIC)\pref \
  -I..\..\document\src -I..\..\..\xml\content\src \
  -I..\..\..\base\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
