# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'xul'

if CONFIG['MOZ_XUL']:
    LIBXUL_LIBRARY = True
    MSVC_ENABLE_PGO = True

    CPP_SOURCES += [
        'nsXULElement.cpp',
        'nsXULPopupListener.cpp',
        'nsXULContextMenuBuilder.cpp',
    ]
    LIBRARY_NAME = 'gkconxulcon_s'

FAIL_ON_WARNINGS = True

