# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Notifications")

EXTRA_JS_MODULES += [
    "NotificationStorage.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

EXPORTS.mozilla.dom += [
    "Notification.h",
    "NotificationEvent.h",
]

UNIFIED_SOURCES += [
    "Notification.cpp",
    "NotificationEvent.cpp",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "/dom/base",
    "/dom/ipc",
]

BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]
XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]
MOCHITEST_MANIFESTS += ["test/mochitest/mochitest.toml"]
MOCHITEST_CHROME_MANIFESTS += ["test/chrome/chrome.toml"]

if CONFIG["MOZ_NEW_NOTIFICATION_STORE"]:
    EXTRA_JS_MODULES += [
        "new/NotificationDB.sys.mjs",
    ]
else:
    EXTRA_JS_MODULES += [
        "old/NotificationDB.sys.mjs",
    ]
