# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Notifications and Alerts")

EXTRA_JS_MODULES += [
    'NotificationStorage.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

EXPORTS.mozilla.dom += [
    'Notification.h',
    'NotificationEvent.h',
]

UNIFIED_SOURCES += [
    'Notification.cpp',
    'NotificationEvent.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
    '/dom/ipc',
]

BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
MOCHITEST_MANIFESTS += ['test/mochitest/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome/chrome.ini']


if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']

if CONFIG['MOZ_NEW_NOTIFICATION_STORE']:
    EXTRA_JS_MODULES += [
        'new/NotificationDB.jsm',
    ]
else:
    EXTRA_JS_MODULES += [
        'old/NotificationDB.jsm',
    ]
