# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include('/ipc/chromium/chromium-config.mozbuild')
SOURCES += [
    'mozEnglishWordUtils.cpp',
    'mozInlineSpellChecker.cpp',
    'mozInlineSpellWordUtil.cpp',
    'mozPersonalDictionary.cpp',
    'mozSpellChecker.cpp',
    'mozSpellCheckerFactory.cpp',
    'mozSpellI18NManager.cpp',
]

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../hunspell/glue',
    '../hunspell/src',
    '/dom/base',
    '/editor/libeditor',
]
EXPORTS.mozilla += [
     'mozSpellChecker.h',
]
