// Parent config file for all devtools browser mochitest files.
{
  "rules": {
    // Only disallow non-global unused vars, so that head.js does not produce
    // errors.
    "no-unused-vars": [2, {"vars": "local"}]
  },
  // All globals made available in the test environment.
  "globals": {
    "add_task": true,
    "Assert": true,
    "BrowserTestUtils": true,
    "content": true,
    "document": true,
    "EventUtils": true,
    "executeSoon": true,
    "export_assertions": true,
    "finish": true,
    "gBrowser": true,
    "gDevTools": true,
    "getRootDirectory": true,
    "getTestFilePath": true,
    "gTestPath": true,
    "info": true,
    "is": true,
    "isnot": true,
    "navigator": true,
    "ok": true,
    "promise": true,
    "registerCleanupFunction": true,
    "requestLongerTimeout": true,
    "setTimeout": true,
    "SimpleTest": true,
    "SpecialPowers": true,
    "todo": true,
    "todo_is": true,
    "todo_isnot": true,
    "waitForClipboard": true,
    "waitForExplicitFinish": true,
    "waitForFocus": true,
    "window": true,
  }
}
