# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_DEVTOOLS'] and CONFIG['MOZ_DEVTOOLS'] not in ('all', 'server', 'addon'):
    error('Unsupported MOZ_DEVTOOLS value: %s' % (CONFIG['MOZ_DEVTOOLS']))

if CONFIG['MOZ_DEVTOOLS'] == 'all':
    DIRS += [
        'client',
    ]

# `addon` is a special build mode to strip everything except binary components
# and shim modules that are going to stay in Firefox once DevTools ship as an
# add-on.
# `platform` contains all native components
DIRS += [
    'shim',
    'platform',
]

if CONFIG['MOZ_DEVTOOLS'] != 'addon':
    DIRS += [
        'server',
        'shared',
    ]
    FINAL_TARGET_FILES.features['devtools@mozilla.org'] += [
        'install.rdf',
    ]

# For Fennec, provide an empty bootstrap.js that doesn't do anything.
# DevTools initialization is handled by mobile/android/chrome/content/RemoteDebugger.js
if CONFIG['MOZ_DEVTOOLS'] == 'server':
    FINAL_TARGET_FILES.features['devtools@mozilla.org'] += [
      'server/bootstrap.js',
    ]
elif CONFIG['MOZ_DEVTOOLS'] != 'addon':
    FINAL_TARGET_FILES.features['devtools@mozilla.org'] += [
      'bootstrap.js',
    ]

# /browser uses DIST_SUBDIR.  We opt-in to this treatment when building
# DevTools for the browser to keep the root omni.ja slim for use by external XUL
# apps.  Mulet also uses this since it includes /browser.
if CONFIG['MOZ_BUILD_APP'] == 'browser':
    DIST_SUBDIR = 'browser'
    export('DIST_SUBDIR')

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')

with Files('docs/**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')

with Files('docs/tools/memory-panel.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Memory')

with Files('docs/tools/debugger-panel.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Debugger')

with Files('docs/backend/debugger-api.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Debugger')

with Files('docs/tools/http-inspector.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Console')

with Files('docs/tools/inspector-panel.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Inspector')
