# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_DEVTOOLS'] and CONFIG['MOZ_DEVTOOLS'] not in ('all', 'server'):
    error('Unsupported MOZ_DEVTOOLS value: %s' % (CONFIG['MOZ_DEVTOOLS']))

if CONFIG['MOZ_DEVTOOLS'] == 'all':
    DIRS += [
        'client',
    ]

# `platform` contains all native components
DIRS += [
    'platform',
    'server',
    'shared',
    'startup',
]

# /browser uses DIST_SUBDIR.  We opt-in to this treatment when building
# DevTools for the browser to keep the root omni.ja slim for use by external XUL
# apps.  Mulet also uses this since it includes /browser.
if CONFIG['MOZ_BUILD_APP'] == 'browser':
    DIST_SUBDIR = 'browser'
    export('DIST_SUBDIR')

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')

with Files('docs/**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')

with Files('docs/tools/memory-panel.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Memory')

with Files('docs/tools/debugger-panel.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Debugger')

with Files('docs/backend/debugger-api.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Debugger')

with Files('docs/tools/http-inspector.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Console')

with Files('docs/tools/inspector-panel.md'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Inspector')
