<!-- the following is for the task menu overlay -->

<!ENTITY cookieDisplayCookiesCmd.label "Gestionar cookies almacenados">
<!ENTITY cookieDisplayCookiesCmd.accesskey "m">
<!ENTITY cookieAllowCookiesCmd.label "Desbloquear cookies de este sitio">
<!ENTITY cookieAllowCookiesCmd.accesskey "u">
<!ENTITY cookieAllowCookiesMsg.label "Los cookies de este sitio no se bloquearán">
<!ENTITY cookieBlockCookiesCmd.label "Bloquear los cookies de este sitio">
<!ENTITY cookieBlockCookiesCmd.accesskey "a">
<!ENTITY cookieBlockCookiesMsg.label "Los cookies de este sitio siempre se rechazarán">
<!ENTITY cookieDisplayImagesCmd.label "Gestionar permisos de imágenes">
<!ENTITY cookieDisplayImagesCmd.accesskey "m">
<!ENTITY cookieAllowImagesCmd.label "Desbloquear imágenes de este sitio">
<!ENTITY cookieAllowImagesCmd.accesskey "u">
<!ENTITY cookieAllowImagesMsg.label "Las imágenes de este sitio siempre se descargarán">
<!ENTITY cookieBlockImagesCmd.label "Bloquear imágenes de este sitio">
<!ENTITY cookieBlockImagesCmd.accesskey "a">
<!ENTITY cookieBlockImagesMsg.label "Las imágenes de este sitio nunca se descargarán">
<!ENTITY cookieTutorialCmd.label "Comprensión de la privacidad">
<!ENTITY cookieTutorialCmd.accesskey "u">
<!ENTITY cookieCookieManager.label "Gestor de cookies">
<!ENTITY cookieCookieManager.accesskey "c">
<!ENTITY cookieImageManager.label "Gestor de imágenes">
<!ENTITY cookieImageManager.accesskey "i">
