<!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Mozilla.org code.
-
- The Initial Developer of the Original Code is
- Netscape Communications Corp.
- Portions created by Netscape Communications Corp are Copyright (C) 2001
- Netscape Communications Corp. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
-->

<!ENTITY windowtitle.label "Configuración de privacidad">
<!ENTITY privacyLevel.label "Nivel de privacidad">
<!ENTITY p3pDetails "Algunos sitios publican normas de privacidad en donde informan del uso que se va a hacer de su información personal.  Este cuadro de diálogo le permite tomar decisiones en relación con los cookies en función del nivel de privacidad que tiene intención de aceptar.">
<!ENTITY choose "Elija un nivel predefinido de privacidad o defina su propia configuración personalizada:">
<!ENTITY low.label "baja">
<!ENTITY medium.label "mediano">
<!ENTITY high.label "alta">
<!ENTITY custom.label "personalizada">
<!ENTITY low.accesskey "b">
<!ENTITY medium.accesskey "m">
<!ENTITY high.accesskey "e">
<!ENTITY custom.accesskey "c">

<!ENTITY customSettings.label "Normas de aceptación de cookies (una función del nivel de privacidad)">
<!ENTITY firstParty.label "Cookies propias">
<!ENTITY thirdParty.label "Cookies de terceros">
<!ENTITY noPolicy.label "El sitio no incluye normas de privacidad">
<!ENTITY noConsent.label "El sitio recopila información personal identificable sin su consentimiento">
<!ENTITY implicitConsent.label "El sitio recopila información personal identificable sólo con su consentimiento implícito">
<!ENTITY explicitConsent.label "El sitio no recopila información personal identificable sin su consentimiento explícito">

<!ENTITY accept.label "Aceptar">
<!ENTITY flag.label "Señal">
<!ENTITY downgrade.label "Sesión">
<!ENTITY reject.label "Rechazar">

<!ENTITY showIcon.label "Mostrar icono de advertencia al activar las normas de aceptación de cookies">

<!ENTITY p3pDialogTitle.label "Notificación de cookie">
<!ENTITY p3pDialogOff.label "Desactivar configuración de privacidad">
<!ENTITY p3pDialogClose.label "Cerrar">
<!ENTITY p3pDialogViewCookies.label "Ver gestor de cookies">
<!ENTITY p3pDialogViewLevels.label "Ver configuración de privacidad">
<!ENTITY p3pDialogMessage1.label "Un sitio web que ha visitado ha instalado un cookie y activado el icono de notificación de cookies que se muestra aquí, conforme a lo requerido por la configuración de privacidad.">
<!ENTITY p3pDialogMessage2.label "Un cookie es una pequeña serie de información almacenada en su equipo por algunos sitios web.  Utilice el gestor de cookies para gestionarlas y ver su estado de privacidad.">
