<!ENTITY lHeader "Imágenes">

<!ENTITY imageBlocking.label "Normas de aceptación de imágenes">

<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY imageDetails "Especificar cómo &brandShortName; maneja imágenes.">

<!ENTITY accAllImagesRadio.label "Aceptar todas las imágenes">
<!ENTITY accAllImagesRadio.accesskey "t">
<!ENTITY accOrgImagesRadio.label "Aceptar imágenes que vengan únicamente del servidor de origen">
<!ENTITY accOrgImagesRadio.accesskey "r">
<!ENTITY disableImages.label "No cargar ninguna imagen">
<!ENTITY disableImages.accesskey "n">
<!ENTITY warnAboutImages.label "Preguntar antes de descargar una imagen">
<!ENTITY warnAboutImages.accesskey "i">
<!ENTITY viewImagesExplanation.label "Ver lista de sitios cuya información de aceptación de imágenes está almacenada">
<!ENTITY viewImages.label "Gestionar permisos de imágenes">
<!ENTITY viewImages.accesskey "P">
<!ENTITY animLoopingTitle.label "Las imágenes animadas deben girar">
<!ENTITY animLoopAsSpecified.label "Tantas veces como especifica la imagen">
<!ENTITY animLoopAsSpecified.accesskey "m">
<!ENTITY animLoopOnce.label "Una vez">
<!ENTITY animLoopOnce.accesskey "a">
<!ENTITY animLoopNever.label "Nunca">
<!ENTITY animLoopNever.accesskey "v">
