<!ENTITY lHeader "Cookies">

<!-- cookies -->

<!ENTITY cookiePolicy.label "Normas de aceptación de cookies">

<!ENTITY accAllCookiesRadio.label "Aceptar todos los cookies">
<!ENTITY accAllCookiesRadio.accesskey "c">

<!ENTITY accOrgCookiesRadio.label "Aceptar sólo cookies para el sitio web de origen">
<!ENTITY accOrgCookiesRadio.accesskey "o">

<!ENTITY accP3PCookiesRadio.label "Activar cookies en función de la configuración de privacidad">
<!ENTITY accP3PCookiesRadio.accesskey "p">

<!ENTITY disableCookies.label "Desactivar cookies">
<!ENTITY disableCookies.accesskey "D">

<!ENTITY warnAboutCookies.label "Preguntar antes de almacenar cookie">
<!ENTITY warnAboutCookies.accesskey "t">

<!ENTITY cookieDetails "Los cookies son pequeñas series de información que algunos sitios web solicitan almacenar (y después recuperar) en su equipo.">

<!ENTITY viewCookies.label "Gestionar cookies almacenados">
<!ENTITY viewCookies.accesskey "M">
<!ENTITY viewP3P.label "Ver">
<!ENTITY viewP3P.accesskey "V">

<!ENTITY limitLifetime.label "Limitar duración máxima de cookies a:">
<!ENTITY limitLifetime.accesskey "a">
<!ENTITY current.label "sesión actual">
<!ENTITY current.accesskey "r">
<!ENTITY days.label "días">
<!ENTITY days.accesskey "l">
