#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
%  locale app-marketplace-icons @AB_CD@ %locale/@AB_CD@/app-marketplace-icons/
#if defined(ANDROID_MARKETPLACE_AB_CD)
    locale/@AB_CD@/app-marketplace-icons/android.png (@ANDROID_MARKETPLACE_AB_CD@/android.png)
#else
    locale/@AB_CD@/app-marketplace-icons/android.png (en-US/android.png)
#endif
#if defined(IOS_MARKETPLACE_AB_CD)
    locale/@AB_CD@/app-marketplace-icons/ios.svg (@IOS_MARKETPLACE_AB_CD@/ios.svg)
#else
    locale/@AB_CD@/app-marketplace-icons/ios.svg (en-US/ios.svg)
#endif
