# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'necko_sctp'

MODULE = 'necko'

EXPORTS.mozilla.net += [
    'usrsctp.h',
]

CSRCS += [
    'sctp6_usrreq.c',
    'sctp_asconf.c',
    'sctp_auth.c',
    'sctp_bsd_addr.c',
    'sctp_callout.c',
    'sctp_cc_functions.c',
    'sctp_crc32.c',
    'sctp_hashdriver.c',
    'sctp_indata.c',
    'sctp_input.c',
    'sctp_output.c',
    'sctp_pcb.c',
    'sctp_peeloff.c',
    'sctp_sha1.c',
    'sctp_ss_functions.c',
    'sctp_sysctl.c',
    'sctp_timer.c',
    'sctp_userspace.c',
    'sctp_usrreq.c',
    'sctputil.c',
    'user_environment.c',
    'user_mbuf.c',
    'user_recv_thread.c',
    'user_sctp_timer_iterate.c',
    'user_socket.c',
]

if CONFIG['OS_TARGET'] == 'Android':
    CPP_SOURCES += [
        'ifaddrs_android.cpp',
    ]
