This code is imported from the usrsctp library via netwerk/sctp/update_sctp.sh.

The project is accessed via:

svn co --username your.username https://sctp-refimpl.googlecode.com/svn/trunk sctpSVN

If you just want a read-only copy use

svn co http://sctp-refimpl.googlecode.com/svn/trunk sctpSVN

The usrsctp library is based on the FreeBSD kernel implementation, and the
userspace implementation was largely done my Michael Tuexen and Irene
Rungler of the Munster University of Applied Sciences.  Thanks also to
Randall Stewart for his help.

The library is covered by a BSD license - see headers in files.
