IGNORE_MANIFEST=1
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


!if "$(MOZ_BITS)" == "16"
DLL_CFLAGS=/GA /GEd /GEf /D_WINDLL

!ifndef MOZ_DEBUG
OPTIMIZER=-O1 -UDEBUG -DNDEBUG
!endif
!endif

DLLNAME		= mnpref$(MOZ_BITS)
PDBFILE		= $(DLLNAME).pdb
MAPFILE		= $(DLLNAME).map
DLL		=.\$(OBJDIR)\$(DLLNAME).dll
DEFFILE		= mnpref$(MOZ_BITS).def
RESFILE		= mnpref.res
MAKE_OBJ_TYPE	= DLL

LLIBS = $(DIST)\lib\prefuuid.lib \
        $(DIST)\lib\dllcom.lib \
        $(DIST)\lib\nsdlg$(MOZ_BITS).lib \
	$(DIST)\lib\xppref$(MOZ_BITS).lib
LLIBS16 = ole2.lib shell.lib commdlg.lib toolhelp.lib
LLIBS32 = ole32.lib comdlg32.lib shell32.lib uuid.lib

!if "$(_MSC_VER)" != "1100"
LLIBS32 = $(LLIBS32) uuid2.lib
!endif

!if "$(MOZ_BITS)" == "32"
LLIBS = $(LLIBS) $(LLIBS32)
!else
LLIBS = $(LLIBS) $(LLIBS16)
!endif

MODULE=winprefs 
DEPTH=..\..\..\..\.. 
REQUIRES=dllcom winprefs pref dbm nspr js security
CPPSRCS=mnpref.cpp pages.cpp mnpages.cpp offpages.cpp
CPP_OBJS=.\$(OBJDIR)\mnpref.obj .\$(OBJDIR)\pages.obj \
    .\$(OBJDIR)\mnpages.obj .\$(OBJDIR)\offpages.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\dllcom -I$(XPDIST)\public\winprefs \
    -I$(XPDIST)\public\pref -I$(XPDIST)\public\dbm \
    -I$(XPDIST)\public\nspr -I$(XPDIST)\public\js -I$(XPDIST)\public\security
!endif

!include "$(DEPTH)\config\rules.mak"

libs:: $(DLL)
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
!if "$(WINOS)" != "WIN95"
	   @$(DIST)\bin\dllreg $(DIST)\bin\$(DLLNAME).dll
!endif
       $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
