calendar.jar:
    content/calendar/about.html (content/about.html)
    content/calendar/about.xul (content/about.xul)
*   content/calendar/applicationUtil.js (content/applicationUtil.js)
    content/calendar/sunbird_small.png (content/sunbird_small.png)
    content/calendar/attachFile.js (content/attachFile.js)
    content/calendar/calendar.js (content/calendar.js)
    content/calendar/calendar-alarm-dialog.xul (/calendar/base/content/calendar-alarm-dialog.xul)
    content/calendar/calendar-alarm-dialog.js (/calendar/base/content/calendar-alarm-dialog.js)
    content/calendar/calendar-alarm-widget.css (/calendar/base/content/calendar-alarm-widget.css)
    content/calendar/calendar-alarm-widget.xml (/calendar/base/content/calendar-alarm-widget.xml)
    content/calendar/calendarUtils.js (content/calendarUtils.js)
*   content/calendar/calendar.xul (content/calendar.xul)
    content/calendar/calExtOverlay.js (content/calExtOverlay.js)
    content/calendar/calExtOverlay.xul (content/calExtOverlay.xul)
    content/calendar/calendarMail.js (content/calendarMail.js)
    content/calendar/calendarManagement.js (content/calendarManagement.js)
    content/calendar/calendarOverlay.js  (content/calendarOverlay.js)
    content/calendar/calendarOverlay.xul (content/calendarOverlay.xul) 
    content/calendar/calendarSelection.js (content/calendarSelection.js) 
    content/calendar/calendarWindow.js (content/calendarWindow.js)
    content/calendar/calErrorPrompt.xul (/calendar/base/content/calErrorPrompt.xul)
    content/calendar/calPrintEngine.js (content/calPrintEngine.js)
    content/calendar/calPrintEngine.xul (content/calPrintEngine.xul)
    content/calendar/calPrintEngine.css (content/calPrintEngine.css)
    content/calendar/calendarCreation.xul (content/calendarCreation.xul)
    content/calendar/calendarCreation.js (content/calendarCreation.js)
    content/calendar/calendarProperties.xul (content/calendarProperties.xul)
    content/calendar/calendarProperties.js (content/calendarProperties.js)
    content/calendar/clipboard.js (content/clipboard.js)
*   content/calendar/contents.rdf (content/contents.rdf)
    content/calendar/dateUtils.js (content/dateUtils.js)
    content/calendar/dayView.js (content/dayView.js)
    content/calendar/dayView.xul (content/dayView.xul)
    content/calendar/dragDrop.js (content/dragDrop.js)
    content/calendar/eventDialog.js (content/eventDialog.js)
*   content/calendar/eventDialog.xul (content/eventDialog.xul)
    content/calendar/goToDateDialog.js (content/goToDateDialog.js)
    content/calendar/goToDateDialog.xul (content/goToDateDialog.xul)
    content/calendar/outlookImportDialog.xul (content/outlookImportDialog.xul)
    content/calendar/outlookImportDialog.js (content/outlookImportDialog.js)
    content/calendar/menuOverlay.xul (content/menuOverlay.xul)
    content/calendar/monthView.js (content/monthView.js)
    content/calendar/monthView.xul (content/monthView.xul)
    content/calendar/multiweekView.js (content/multiweekView.js)
    content/calendar/multiweekView.xul (content/multiweekView.xul)
    content/calendar/printDialog.js  (content/printDialog.js)    
    content/calendar/printDialog.xul  (content/printDialog.xul)
    content/calendar/publish.js  (content/publish.js)
    content/calendar/publishDialog.js  (content/publishDialog.js)    
    content/calendar/publishDialog.xul  (content/publishDialog.xul)
    content/calendar/selectAddressesDialog.js (content/selectAddressesDialog.js)
    content/calendar/sound.wav (content/sound.wav)
    content/calendar/unifinder.js (content/unifinder.js)
    content/calendar/unifinderToDo.js (content/unifinderToDo.js)
    content/calendar/weekView.js (content/weekView.js)
    content/calendar/weekView.xul (content/weekView.xul)
    content/calendar/mouseoverPreviews.js (content/mouseoverPreviews.js)
    content/calendar/converters/date-time.xsl (content/converters/date-time.xsl)
    content/calendar/converters/ecsJune.xsl (content/converters/ecsJune.xsl)
    content/calendar/converters/sortEvents.xsl (content/converters/sortEvents.xsl)
    content/calendar/converters/xcs2csv.xsl (content/converters/xcs2csv.xsl)
    content/calendar/converters/xcs2ics.xsl (content/converters/xcs2ics.xsl)
    content/calendar/converters/xcs2rdf.xsl (content/converters/xcs2rdf.xsl)
    content/calendar/converters/xml2xcs.xsl (content/converters/xml2xcs.xsl)
    content/calendar/datetimepickers/datetimepickers.css (content/datetimepickers/datetimepickers.css)
    content/calendar/datetimepickers/datetimepickers.xml (content/datetimepickers/datetimepickers.xml)
    content/calendar/datetimepickers/minimonth.css (content/datetimepickers/minimonth.css)
    content/calendar/datetimepickers/minimonth.xml (content/datetimepickers/minimonth.xml)
    content/calendar/pref/pref.xul (content/pref/pref.xul)
    content/calendar/pref/alarmPrefs.xul (content/pref/alarmPrefs.xul)
*   content/calendar/pref/calendarPref.xul (content/pref/calendarPref.xul)
    content/calendar/pref/prefBird.xul (content/pref/prefBird.xul)
    content/calendar/pref/prefBirdOverlay.xul (content/pref/prefBirdOverlay.xul)
    content/calendar/pref/prefOverlay.xul (content/pref/prefOverlay.xul)
    content/calendar/pref/publishPrefs.xul (content/pref/publishPrefs.xul)
    content/calendar/pref/alarmPrefs.js (content/pref/alarmPrefs.js)
    content/calendar/pref/rootCalendarPref.js (content/pref/rootCalendarPref.js)
    content/calendar/pref/viewPrefs.xul (content/pref/viewPrefs.xul)
    content/calendar/pref/timezonePrefs.xul (content/pref/timezonePrefs.xul)
    content/calendar/pref/editCategory.xul (content/pref/editCategory.xul)
    content/calendar/pref/wsm.js (content/pref/wsm.js)
*   content/calendar/pref/nsPrefWindow.js (content/pref/nsPrefWindow.js)
*   locale/en-US/calendar/aboutDialog.dtd (locale/en-US/aboutDialog.dtd)
    locale/en-US/calendar/calendar.dtd (locale/en-US/calendar.dtd)
    locale/en-US/calendar/calendarCreation.dtd (locale/en-US/calendarCreation.dtd)
    locale/en-US/calendar/calendar.properties (locale/en-US/calendar.properties)
    locale/en-US/calendar/categories.properties  (locale/en-US/categories.properties) 
    locale/en-US/calendar/contents.rdf (locale/en-US/contents.rdf)
    locale/en-US/calendar/dateFormat.properties (locale/en-US/dateFormat.properties)
    locale/en-US/calendar/email.properties (locale/en-US/email.properties)
    locale/en-US/calendar/global.dtd (locale/en-US/global.dtd)
    locale/en-US/calendar/menuOverlay.dtd (locale/en-US/menuOverlay.dtd)
    locale/en-US/calendar/overlay.dtd  (locale/en-US/overlay.dtd) 
*   locale/en-US/calendar/prefs.dtd  (locale/en-US/prefs.dtd) 
    locale/en-US/calendar/selectAddresses.dtd (locale/en-US/selectAddresses.dtd)
#ifdef MOZ_SUNBIRD
    locale/en-US/calendar/connectionPrefs.dtd (locale/en-US/connectionPrefs.dtd)
    locale/en-US/calendar/prefutilities.properties (locale/en-US/prefutilities.properties)
#endif
    skin/classic/calendar/all_day_event.png (skin/classic/all_day_event.png)
    skin/classic/calendar/all_day_event_down.png (skin/classic/all_day_event_down.png)
    skin/classic/calendar/all_day_event_hover.png (skin/classic/all_day_event_hover.png)
    skin/classic/calendar/btn1.png (skin/classic/btn1.png)
    skin/classic/calendar/calendar-16.gif (skin/classic/calendar-16.gif)
    skin/classic/calendar/calendar.css (skin/classic/calendar.css)
    skin/classic/calendar/calendar-button.css (skin/classic/calendar-button.css)
    skin/classic/calendar/calendartoolbar.png (skin/classic/calendartoolbar.png)
    skin/classic/calendar/calendartoolbar_small.png (skin/classic/calendartoolbar_small.png)
*   skin/classic/calendar/contents.rdf (skin/classic/contents.rdf)
    skin/classic/calendar/dialogOverlay.css (skin/classic/dialogOverlay.css)
    skin/classic/calendar/dot.png (skin/classic/dot.png)
    skin/classic/calendar/dot_selected.png (skin/classic/dot_selected.png)
    skin/classic/calendar/eventDialog.css (skin/classic/eventDialog.css)
    skin/classic/calendar/overlay.css (skin/classic/overlay.css)
    skin/classic/calendar/pageupdown.png (skin/classic/pageupdown.png)
    skin/classic/calendar/prefs.css (skin/classic/prefs.css)
    skin/classic/calendar/prevnextarrow.png (skin/classic/prevnextarrow.png)
    skin/classic/calendar/selectAddresses.css (skin/classic/selectAddresses.css)
    skin/classic/calendar/synch_animated.gif (skin/classic/synch_animated.gif)
    skin/classic/calendar/taskbar-cal.gif (skin/classic/taskbar-cal.gif)
    skin/classic/calendar/taskbar-cal-act.gif (skin/classic/taskbar-cal-act.gif)
    skin/classic/calendar/taskbar-calalarm.gif (skin/classic/taskbar-calalarm.gif)
    skin/classic/calendar/taskbar-calalarm-act.gif (skin/classic/taskbar-calalarm-act.gif)
    skin/classic/calendar/week-view-corner.png (skin/classic/week-view-corner.png)
    skin/classic/calendar/datetimepickers/datetimepickers.css (skin/classic/datetimepickers/datetimepickers.css)
    skin/classic/calendar/datetimepickers/minimonth.css (skin/classic/datetimepickers/minimonth.css)
    skin/classic/calendar/datetimepickers/left-arrow-hover.gif (skin/classic/datetimepickers/left-arrow-hover.gif)
    skin/classic/calendar/datetimepickers/left-arrow.gif (skin/classic/datetimepickers/left-arrow.gif)
    skin/classic/calendar/datetimepickers/right-arrow-hover.gif (skin/classic/datetimepickers/right-arrow-hover.gif)
    skin/classic/calendar/datetimepickers/right-arrow.gif (skin/classic/datetimepickers/right-arrow.gif)
    skin/classic/calendar/unifinder/checkbox_checked.png (skin/classic/unifinder/checkbox_checked.png)
    skin/classic/calendar/unifinder/checkbox_unchecked.png (skin/classic/unifinder/checkbox_unchecked.png)
    skin/classic/calendar/unifinder/priority_header.png (skin/classic/unifinder/priority_header.png)
    skin/classic/calendar/unifinder/priority_high.png (skin/classic/unifinder/priority_high.png)
    skin/classic/calendar/unifinder/priority_low.png (skin/classic/unifinder/priority_low.png)   
    skin/modern/calendar/alertDialog.css (skin/modern/alertDialog.css)
    skin/modern/calendar/all_day_event.png (skin/modern/all_day_event.png)
    skin/modern/calendar/all_day_event_down.png (skin/modern/all_day_event_down.png)
    skin/modern/calendar/all_day_event_hover.png (skin/modern/all_day_event_hover.png)
    skin/modern/calendar/btn1.png (skin/modern/btn1.png)
    skin/modern/calendar/calendar-16.gif (skin/modern/calendar-16.gif)
    skin/modern/calendar/calendar.css (skin/modern/calendar.css)
    skin/modern/calendar/calendar_topbar.gif (skin/modern/calendar_topbar.gif)
    skin/modern/calendar/calendar-button.css (skin/modern/calendar-button.css)
    skin/modern/calendar/calendartoolbar.png (skin/modern/calendartoolbar.png)
    skin/modern/calendar/calendartoolbar_small.png (skin/modern/calendartoolbar_small.png)
*   skin/modern/calendar/contents.rdf (skin/modern/contents.rdf)
    skin/modern/calendar/dialogOverlay.css (skin/modern/dialogOverlay.css)
    skin/modern/calendar/dot.png (skin/modern/dot.png)
    skin/modern/calendar/dot_selected.png (skin/modern/dot_selected.png)
    skin/modern/calendar/eventDialog.css (skin/modern/eventDialog.css)
    skin/modern/calendar/overlay.css (skin/modern/overlay.css)
    skin/modern/calendar/pageupdown.png (skin/modern/pageupdown.png)
    skin/modern/calendar/prefs.css (skin/modern/prefs.css)
    skin/modern/calendar/prevnextarrow.png (skin/modern/prevnextarrow.png)
    skin/modern/calendar/selectAddresses.css (skin/modern/selectAddresses.css)
    skin/modern/calendar/synch_animated.gif (skin/modern/synch_animated.gif)
    skin/modern/calendar/taskbar-cal.gif (skin/modern/taskbar-cal.gif)
    skin/modern/calendar/taskbar-cal-act.gif (skin/modern/taskbar-cal-act.gif)
    skin/modern/calendar/taskbar-calalarm.gif (skin/modern/taskbar-calalarm.gif)
    skin/modern/calendar/taskbar-calalarm-act.gif (skin/modern/taskbar-calalarm-act.gif)
    skin/modern/calendar/week-view-corner.png (skin/modern/week-view-corner.png)
    skin/modern/calendar/datetimepickers/datetimepickers.css (skin/modern/datetimepickers/datetimepickers.css)
    skin/modern/calendar/datetimepickers/minimonth.css (skin/modern/datetimepickers/minimonth.css)
    skin/modern/calendar/datetimepickers/left-arrow-hover.gif (skin/modern/datetimepickers/left-arrow-hover.gif)
    skin/modern/calendar/datetimepickers/left-arrow.gif (skin/modern/datetimepickers/left-arrow.gif)
    skin/modern/calendar/datetimepickers/right-arrow-hover.gif (skin/modern/datetimepickers/right-arrow-hover.gif)
    skin/modern/calendar/datetimepickers/right-arrow.gif (skin/modern/datetimepickers/right-arrow.gif)
    skin/modern/calendar/unifinder/checkbox_checked.png (skin/modern/unifinder/checkbox_checked.png)
    skin/modern/calendar/unifinder/checkbox_unchecked.png (skin/modern/unifinder/checkbox_unchecked.png)
    skin/modern/calendar/unifinder/priority_header.png (skin/modern/unifinder/priority_header.png)
    skin/modern/calendar/unifinder/priority_high.png (skin/modern/unifinder/priority_high.png)
    skin/modern/calendar/unifinder/priority_low.png (skin/modern/unifinder/priority_low.png)
    content/calendar/import-export.js (/calendar/base/content/import-export.js)
