# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Widget")

SOURCES += [
    "GfxInfo.cpp",
    "nsAppShell.mm",
    "nsLookAndFeel.mm",
    "nsScreenManager.mm",
    "nsWidgetFactory.mm",
    "nsWindow.mm",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "/widget",
]
