# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Widget")

with Files("*TextInput*"):
    BUG_COMPONENT = ("Core", "DOM: UI Events & Focus Handling")

SOURCES += [
    "GfxInfo.cpp",
    "MediaKeysEventSourceFactory.cpp",
    "nsAppShell.mm",
    "nsBidiKeyboard.mm",
    "nsLookAndFeel.mm",
    "nsNativeThemeUIKit.mm",
    "nsWidgetFactory.mm",
    "nsWindow.mm",
    "TextInputHandler.mm",
    "UIKitUtils.mm",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
LOCAL_INCLUDES += [
    "/widget",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

OS_LIBS += [
    "-framework UIKit",
]
