
<!ENTITY Inspector.title "Inspecteur DOM">

<!ENTITY thDOMNodes.label "Nœuds DOM">
<!ENTITY btnInspect.label "Examiner">
<!ENTITY btnInspect.accesskey "x">
<!ENTITY bxDocPanel.title "Document">
<!ENTITY bxObjectPanel.title "Objet">
<!ENTITY btnSelecting.tooltip "Choisir un nœud à examiner en cliquant sur celui-ci ">
<!ENTITY btnFind.tooltip "Chercher un nœud à examiner par id, balise, ou attribut">

<!-- MAIN MENU ITEMS -->

<!ENTITY mnFile.label "Fichier">
<!ENTITY mnFile.accesskey "F">
<!ENTITY mnInspectContentDocument.label "Examiner le contenu d'un document">
<!ENTITY mnInspectContentDocument.accesskey "E">
<!ENTITY mnInspectChromeDocument.label "Examiner le Chrome d'un document">
<!ENTITY mnInspectChromeDocument.accesskey "x">
<!ENTITY cmdShowOpenURLDialog.label "Examiner une URL…">
<!ENTITY cmdShowOpenURLDialog.accesskey "U">
<!ENTITY cmdSave.label "Enregistrer le DOM sous…">
<!ENTITY cmdSave.accesskey "D">
<!ENTITY cmdClose.label "Fermer">
<!ENTITY cmdClose.accesskey "m">
<!ENTITY cmdExit.label "Quitter">
<!ENTITY cmdExit.accesskey "Q">

<!ENTITY mnEdit.label "Édition">
<!ENTITY mnEdit.accesskey "n">
<!ENTITY cmdUndo.label "Annuler">
<!ENTITY cmdUndo.accesskey "n">
<!ENTITY cmdRedo.label "Refaire">
<!ENTITY cmdRedo.accesskey "b">
<!ENTITY cmdCut.label "Couper">
<!ENTITY cmdCut.accesskey "C">
<!ENTITY cmdCopy.label "Copier">
<!ENTITY cmdCopy.accesskey "p">
<!ENTITY cmdPaste.label "Coller">
<!ENTITY cmdPaste.accesskey "l">
<!ENTITY cmdDelete.label "Supprimer">
<!ENTITY cmdDelete.accesskey "e">

<!ENTITY mnSearch.label "Rechercher">
<!ENTITY mnSearch.accesskey "R">

<!ENTITY mnView.label "Affichage">
<!ENTITY mnView.accesskey "A">
<!ENTITY cmdToggleBrowser.label "Navigateur">
<!ENTITY cmdToggleBrowser.accesskey "N">
<!ENTITY cmdToggleSearch.label "Résultats de la recherche">

<!ENTITY browserPanel.label "Navigateur">

<!ENTITY inspectNewWindow.label "Inspecter dans une nouvelle fenêtre">

<!ENTITY saveCmd.key "S">
<!ENTITY closeCmd.key "W">
