#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH  = ../../..
MODULE  = ybfe

include $(DEPTH)/config/config.mk

CPPSRCS = \
	nsBrowserWindow.cpp \
	nsEditorMode.cpp \
	nsEditorInterfaces.cpp \
	nsRhapsodyMain.cpp \
	nsSetupRegistry.cpp \
	nsStubs.cpp \
	nsViewerApp.cpp \
	nsWebCrawler.cpp \
	$(NULL)


LDFLAGS = -nostdlib -dynamic -lcrt1.o -lcc_dynamic 

INCLUDES += $(NSPRPUB)

REQUIRES  = \
	nsprpub \
	js \
	img \
	layer \
	xp \
	util \
	java \
	plugimpl \
	security \
	netlib \
	xpcom \
	dom \
	raptorwebwidget \
	pref \
	raptor \
	network \
	$(NULL)



LIBS = -ljs -llayer -lxp -lutil -lraptorplugin -lsecfree \
-lnetcache -labouturl -lftpurl -lfileurl -lmimetype -lhttpurl \
-ljsurl -lgophurl -lremoturl -lnetutil -lnetwork -lnetcnvts -lzlib \
-lpwcac -lreg -ljsdom -lraptorgfx -limg -ljpeg -lpng -lraptorbase \
-lnetlib -lxpcom -lraptorwebwidget -lpref -lxpcom -lnspr21 -lplds21 \
-lplc21

# MOZ_MAIL_COMPOSE=1
# LIBS += smtpurl

TARGETS		+= $(OBJDIR)/moz-export

ALL_TARGETS = $(TARGETS)


include $(DEPTH)/config/rules.mk

$(OBJDIR)/moz-export: $(OBJS) 
	@$(MAKE_OBJDIR)
	rm -f $@
	$(CCC) -o $@ $(LDFLAGS) -m $(OBJS) $(BASIC_LIBS) -L$(DIST)/bin -L$(DIST)/lib $(DSO_EX_LIBS) $(DNS_LIB) $(LIBS)
	@$(EXTRA_POST_LINK_CMD) $@

install:: $(TARGETS)
ifdef TARGETS
	$(INSTALL) $(filter-out tweak_nspr,$(TARGETS)) $(DIST)/bin
endif


everything:	all $(ALL_TARGETS)

