
<!ENTITY  findABookmark.label               "Find a Bookmark...">
<!ENTITY  findABookmark.accesskey           "f">
<!ENTITY  newBookmark.label                 "New Bookmark...">
<!ENTITY  newBookmark.accesskey             "n">
<!ENTITY  newFolder.label                   "New Folder...">
<!ENTITY  newFolder.accesskey               "e">
<!ENTITY  newSeparator.label                "New Separator">
<!ENTITY  newSeparator.accesskey            "s">
<!ENTITY  setAsNewBookmarkFolder.label      "Set as new Bookmark folder">
<!ENTITY  setAsNewBookmarkFolder.accesskey  "b">
<!ENTITY  setAsNewSearchFolder.label        "Set as new Search Results folder">
<!ENTITY  setAsNewSearchFolder.accesskey    "r">
<!ENTITY  setAsNewToolbarFolder.label       "Set as new Personal Toolbar folder">
<!ENTITY  setAsNewToolbarFolder.accesskey   "p">
<!ENTITY  exportBookmarks.label             "Export...">
<!ENTITY  exportBookmarks.accesskey         "x">
<!ENTITY  importBookmarks.label             "Import...">
<!ENTITY  importBookmarks.accesskey         "i">



