# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Security: PSM")

EXPORTS += [
    "BTTypes.h",
    "BTVerifier.h",
    "Buffer.h",
    "CTLog.h",
    "CTPolicyEnforcer.h",
    "CTVerifyResult.h",
    "SignedCertificateTimestamp.h",
]

UNIFIED_SOURCES += [
    "BTVerifier.cpp",
    "Buffer.cpp",
    "CTDiversityPolicy.cpp",
    "CTLogVerifier.cpp",
    "CTObjectsExtractor.cpp",
    "CTPolicyEnforcer.cpp",
    "CTSerialization.cpp",
    "CTVerifyResult.cpp",
    "MultiLogCTVerifier.cpp",
    "SignedCertificateTimestamp.cpp",
]

TEST_DIRS += [
    "tests/gtest",
]

if not CONFIG["MOZ_DEBUG"]:
    DEFINES["NDEBUG"] = True

CXXFLAGS += [
    "-Wextra",
    "-Wunreachable-code",
]

# Gecko headers aren't warning-free enough for us to enable these warnings.
CXXFLAGS += [
    "-Wno-unused-parameter",
]

FINAL_LIBRARY = "xul"

if CONFIG["CC_TYPE"] == "clang-cl":
    AllowCompilerWarnings()  # workaround for bug 1090497
