#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\.. 
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE   = EXE
PROGRAM = .\$(OBJDIR)\htmlrobot.exe

MISCDEP=			\
 $(DIST)\lib\raptorhtmlpars.lib	\
 $(DIST)\lib\xpcom32.lib	\
 $(LIBNSPR)			\
 $(DIST)\lib\libplc21.lib	\
 $(NULL)

MYLIBS=				\
 $(DIST)\lib\raptorhtmlpars.lib	\
 $(DIST)\lib\raptorbase.lib	\
 $(DIST)\lib\xpcom32.lib	\
 $(LIBNSPR)			\
 $(DIST)\lib\libplc21.lib	\
 $(NULL)

LLIBS= $(MYLIBS)                \
 shell32.lib                    \
 -SUBSYSTEM:CONSOLE

DEFINES=-D_IMPL_NS_HTMLPARS 

CPPSRCS=			\
 nsRobotSink.cpp		\
 RobotMain.cpp			\
 $(NULL)

CPP_OBJS=			\
 .\$(OBJDIR)\nsRobotSink.obj	\
 .\$(OBJDIR)\RobotMain.obj

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor  -I..\src

include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\htmlrobot.exe
