#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

DEPTH=..\..

LLIBS=				\
 $(DIST)\lib\raptorhtmlpars.lib	\
 $(DIST)\lib\raptorbase.lib	\
 $(DIST)\lib\xpcom32.lib	\
 $(LIBNSPR)			\
 $(DIST)\lib\plc3.lib	\
 $(DIST)\lib\netlib.lib \
 $(NULL)

LIBNAME = .\$(OBJDIR)\DebugRobot
DLL = $(LIBNAME).dll

CPPSRCS=			\
 nsRobotSink.cpp		\
 nsDebugRobot.cpp		\
 $(NULL)

CPP_OBJS=			\
 .\$(OBJDIR)\nsRobotSink.obj	\
 .\$(OBJDIR)\nsDebugRobot.obj  \
 $(NULL)

MODULE = DebugRobot

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor  -I$(XPDIST)\public\netlib -I..\src

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib
