# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

EXPORTS.mozilla.dom += [
    'Animation.h',
    'AnimationEffectReadOnly.h',
    'AnimationTimeline.h',
    'DocumentTimeline.h',
    'KeyframeEffect.h',
]

EXPORTS.mozilla += [
    'AnimationComparator.h',
    'AnimationUtils.h',
    'ComputedTimingFunction.h',
    'EffectSet.h',
    'PendingAnimationTracker.h',
]

UNIFIED_SOURCES += [
    'Animation.cpp',
    'AnimationEffectReadOnly.cpp',
    'AnimationTimeline.cpp',
    'ComputedTimingFunction.cpp',
    'DocumentTimeline.cpp',
    'EffectSet.cpp',
    'KeyframeEffect.cpp',
    'PendingAnimationTracker.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
]

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
