# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

EXPORTS.mozilla.dom += [
    'AnimationEffectReadonly.h',
    'AnimationPlayer.h',
    'AnimationTimeline.h',
    'DocumentTimeline.h',
    'KeyframeEffect.h',
]

EXPORTS.mozilla += [
    'AnimationUtils.h',
    'PendingPlayerTracker.h',
]

UNIFIED_SOURCES += [
    'AnimationEffectReadonly.cpp',
    'AnimationPlayer.cpp',
    'AnimationTimeline.cpp',
    'DocumentTimeline.cpp',
    'KeyframeEffect.cpp',
    'PendingPlayerTracker.cpp',
]

FAIL_ON_WARNINGS = True

FINAL_LIBRARY = 'xul'
