<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "Gebeurtenis">
<!ENTITY eventMenuCmd.accesskey     "@">

<!ENTITY event.new.event           "Nieuwe gebeurtenis">
<!ENTITY event.new.event.accesskey "G">

<!ENTITY event.new.todo     "Nieuwe taak">
<!ENTITY event.new.todo.accesskey "T">

<!ENTITY calendar.new.server.label "Nieuwe kalender">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY event.edit.event   "Bewerken">
<!ENTITY event.edit.event.accesskey "E">

<!ENTITY event.delete.event "Verwijder geselecteerd(e) gebeurtenis(sen)">
<!ENTITY event.delete.event.accesskey   "G">

<!ENTITY event.delete.tasks "Verwijder geselecteerd(e) ta(a)k(en)">
<!ENTITY event.delete.tasks.accesskey   "T">

<!ENTITY event.mail.event   "Mail geselecteerd(e) gebeurtenis(sen)">
<!ENTITY event.mail.event.accesskey "M">

<!ENTITY calendar.print.label   "Gebeurtenissen afdrukken...">
<!ENTITY calendar.print.accesskey   "D">

<!ENTITY calendar.printpreview.label    "Afdrukvoorbeeld">
<!ENTITY calendar.printpreview.accesskey    "V">

<!ENTITY calendar.pagesetup.label   "Paginainstellingen...">
<!ENTITY calendar.pagesetup.accesskey   "I">

<!ENTITY calendar.import.label  "Importeren vanuit bestand...">
<!ENTITY calendar.import.accesskey  "I">

<!ENTITY calendar.wizard.label  "Start assistent">
<!ENTITY calendar.wizard.accesskey  "@">

<!ENTITY calendar.export.label  "Exporteer geselecteerde gebeurtenissen...">
<!ENTITY calendar.export.accesskey  "E">

<!ENTITY calendar.subscribe.label "Aanmelden bij kalender op andere computer...">
<!ENTITY calendar.subscribe.accesskey "A">

<!ENTITY calendar.publish.label "Publiceer geselecteerde gebeurtenissen...">
<!ENTITY calendar.publish.accesskey "P">

<!ENTITY calendar.about.label   "Over kalender">
<!ENTITY calendar.about.accesskey   "K">

<!ENTITY calendar.cut.label "Knippen">
<!ENTITY calendar.cut.accesskey "K">

<!ENTITY calendar.copy.label    "Kopi&#xEB;ren">
<!ENTITY calendar.copy.accesskey    "I">

<!ENTITY calendar.paste.label   "Plakken">
<!ENTITY calendar.paste.accesskey   "P">

<!ENTITY calendar.selectall.label   "Alles selecteren">
<!ENTITY calendar.selectall.accesskey   "A">

<!ENTITY calendar.preferences.label "Voorkeuren...">
<!ENTITY calendar.preferences.accesskey "V">

<!ENTITY goMenu.label                   "Ga naar">
<!ENTITY goMenu.accesskey               "G">

<!ENTITY goTodayCmd.label               "Vandaag">
<!ENTITY goTodayCmd.accesskey           "V">

<!ENTITY goDateCmd.label                "Ga naar datum">
<!ENTITY goDateCmd.accesskey            "D">

<!ENTITY goPreviousCmd.label            "Vorige">
<!ENTITY goPreviousCmd.accesskey        "O">

<!ENTITY goNextCmd.label                "Volgende">
<!ENTITY goNextCmd.accesskey            "L">

<!ENTITY taskMenu.label                "Taken">
<!ENTITY taskMenu.accesskey            "@">

<!ENTITY toolsMenu.label                "Gereedschappen">
<!ENTITY toolsMenu.accesskey            "R">

<!ENTITY javaScriptConsoleCmd.label     "JavaScript Console">
<!ENTITY javaScriptConsoleCmd.accesskey "@">

<!ENTITY navigatorCmd.label     "Bladerprogramma">
<!ENTITY navigatorCmd.accesskey "@">

<!ENTITY messengerCmd.label     "Mail">
<!ENTITY messengerCmd.accesskey "@">

<!ENTITY addressBookCmd.label     "Adressenboek">
<!ENTITY addressBookCmd.accesskey "@">

<!ENTITY helpMenu.accesskey            "@">

<!ENTITY walletPasswordManager.label     "Password Manager">
<!ENTITY walletPasswordManager.accesskey "p">
