<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Mike Potter <mikep@oeone.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.label             "Kalender" >
<!ENTITY calendarPanel.label        "Kalender" >
<!ENTITY calendar.accesskey         "K" >
<!ENTITY calendar.publish.label     "Publiceren">
<!ENTITY calendar.general.label     "Algemeen">
<!ENTITY calendar.alarms.label      "Waarschuwingen">
<!ENTITY calendar.views.label       "Overzichten">
<!ENTITY calendar.timezone.label    "Mijn tijdzone">

<!ENTITY prefWindow.title            "Kalender opties">
<!ENTITY prefWindow.size             "width: 52.3em; height: 41em;">
<!ENTITY prefWindow.category         "Categorie">

<!ENTITY pref.mainbox.label         "Algemen instellingen" >
<!ENTITY pref.alarmgoesoff.label "Als een waarschuwing gegeven wordt:">
<!ENTITY pref.playasound  "Speel een geluid af" >

<!ENTITY pref.alarmbox.label    "Waarschuwingen" >
<!ENTITY pref.showalarmbox    "Toon een waarschuwingsvenster" >
<!ENTITY pref.defaultemail.label "Standaard adres om waarschuwingen naartoe te sturen:">
<!ENTITY pref.defaulttext.label "Standaard waarschuwingstekst:">
<!ENTITY pref.missedalarms    "Gemiste waarschuwingen tonen" >
<!ENTITY pref.defalarm4events.label "Standaard waarschuwingsinstelling voor gebeurtenissen:">
<!ENTITY pref.defalarm4todos.label "Standaard waarschuwingsinstelling voor taken:">
<!ENTITY pref.alarm.on "Aan">
<!ENTITY pref.alarm.off "Uit">
<!ENTITY pref.defalarmlen4events.label "Standaard tijd waarop een waarschuwing afgaat alvorens een gebeurtenis:">
<!ENTITY pref.defalarmlen4todos.label "Standaard tijd waarop een waarschuwing afgaat alvorens een taak:">

<!ENTITY pref.dateformat.label      "Datum/Tijd formaat:" >
<!ENTITY pref.dateformat.long       "Lang" >
<!ENTITY pref.dateformat.short      "Kort"  >
<!ENTITY pref.dateformat.storeingmt "Data als universele tijd opslaan" >
<!ENTITY pref.defaultlength.label   "Standaard gebeurtenisduur:" >
<!ENTITY pref.defaultsnoozelength.label   "Standaard snooze-duur:" >

<!ENTITY pref.weekstarts.label     "Eerste dag van de week:" >
<!ENTITY pref.daysoff.label     "Vrije dag(en) elke week:" >

<!ENTITY pref.numberofweeks.label     "Standaard aantal weken:" >
<!ENTITY pref.numberofweeks.0      "Geen" >
<!ENTITY pref.numberofweeks.1      "1 Week" >
<!ENTITY pref.numberofweeks.2      "2 Weken" >
<!ENTITY pref.numberofweeks.3      "3 Weken" >
<!ENTITY pref.numberofweeks.4      "4 Weken" >
<!ENTITY pref.numberofweeks.5      "5 Weken" >
<!ENTITY pref.numberofweeks.6      "6 Weken" >
<!ENTITY pref.numberofpreviousweeks.label     "Aantal voorgaande weken:" >

<!ENTITY pref.hour.help.description    "Overschrijven als gebeurtenissen buiten deze tijden vallen" >
<!ENTITY pref.hour.00    "00:00" >
<!ENTITY pref.hour.01    "01:00" >
<!ENTITY pref.hour.02    "02:00" >
<!ENTITY pref.hour.03    "03:00" >
<!ENTITY pref.hour.04    "04:00" >
<!ENTITY pref.hour.05    "05:00" >
<!ENTITY pref.hour.06    "06:00" >
<!ENTITY pref.hour.07    "07:00" >
<!ENTITY pref.hour.08    "08:00" >
<!ENTITY pref.hour.09    "09:00" >
<!ENTITY pref.hour.10    "10:00" >
<!ENTITY pref.hour.11    "11:00" >
<!ENTITY pref.hour.12    "12:00" >
<!ENTITY pref.hour.13    "13:00" >
<!ENTITY pref.hour.14    "14:00" >
<!ENTITY pref.hour.15    "15:00" >
<!ENTITY pref.hour.16    "16:00" >
<!ENTITY pref.hour.17    "17:00" >
<!ENTITY pref.hour.18    "18:00" >
<!ENTITY pref.hour.19    "19:00" >
<!ENTITY pref.hour.20    "20:00" >
<!ENTITY pref.hour.21    "21:00" >
<!ENTITY pref.hour.22    "22:00" >
<!ENTITY pref.hour.23    "23:00" >

<!ENTITY pref.calendar.view.allview.caption "Algemeen">
<!ENTITY pref.calendar.view.dayview.caption "Dagoverzicht">
<!ENTITY pref.calendar.view.weekview.caption "Weekoverzicht">
<!ENTITY pref.calendar.view.weekanddayview.caption "Week en dag overzichten">
<!ENTITY pref.calendar.view.monthview.caption "Maandoverzicht">
<!ENTITY pref.calendar.view.multiweekview.caption "Meerdere wekenoverzicht">

<!ENTITY pref.calendar.view.restrict.label "Beperk overzichten tot ">
<!ENTITY pref.calendar.view.starttime.label "Starttijd:">
<!ENTITY pref.calendar.view.endtime.label   "Eindtijd:">

<!ENTITY pref.categories.label   "Categori&#xEB;n" >

<!ENTITY pref.categories.help.description   "Gebruik een komma tussen elke categorie die u wilt toevoegen.">

<!ENTITY pref.reloadonlaunch       "Herlaad kalenders op andere computers tijdens het opstarten">

<!ENTITY pref.publish.caption        "Publiceer gebeurtenissen">
<!ENTITY pref.publish.path.label     "Standaard bestandsnaam op andere computer">

<!ENTITY pref.minutes.label "Minuten">

<!-- Calendar Timezone preferences information -->
<!ENTITY pref.calendar.timezone.label "Mijn tijdzone">
<!ENTITY pref.calendar.timezone.caption "Tijdzone">
<!ENTITY pref.defaultzone.label     "Standaard tijdzone:" >

<!ENTITY pref.timezone.Africa.Abidjan "Afrika/Abidjan" >
<!ENTITY pref.timezone.Africa.Accra "Afrika/Accra" >
<!ENTITY pref.timezone.Africa.Addis_Ababa "Afrika/Addis_Ababa" >
<!ENTITY pref.timezone.Africa.Algiers "Afrika/Algiers" >
<!ENTITY pref.timezone.Africa.Asmera "Afrika/Asmera" >
<!ENTITY pref.timezone.Africa.Bamako "Afrika/Bamako" >
<!ENTITY pref.timezone.Africa.Bangui "Afrika/Bangui" >
<!ENTITY pref.timezone.Africa.Banjul "Afrika/Banjul" >
<!ENTITY pref.timezone.Africa.Bissau "Afrika/Bissau" >
<!ENTITY pref.timezone.Africa.Blantyre "Afrika/Blantyre" >
<!ENTITY pref.timezone.Africa.Brazzaville "Afrika/Brazzaville" >
<!ENTITY pref.timezone.Africa.Bujumbura "Afrika/Bujumbura" >
<!ENTITY pref.timezone.Africa.Cairo "Afrika/Cairo" >
<!ENTITY pref.timezone.Africa.Casablanca "Afrika/Casablanca" >
<!ENTITY pref.timezone.Africa.Ceuta "Afrika/Ceuta" >
<!ENTITY pref.timezone.Africa.Conakry "Afrika/Conakry" >
<!ENTITY pref.timezone.Africa.Dakar "Afrika/Dakar" >
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Afrika/Dar_es_Salaam" >
<!ENTITY pref.timezone.Africa.Djibouti "Afrika/Djibouti" >
<!ENTITY pref.timezone.Africa.Douala "Afrika/Douala" >
<!ENTITY pref.timezone.Africa.El_Aaiun "Afrika/El_Aaiun" >
<!ENTITY pref.timezone.Africa.Freetown "Afrika/Freetown" >
<!ENTITY pref.timezone.Africa.Gaborone "Afrika/Gaborone" >
<!ENTITY pref.timezone.Africa.Harare "Afrika/Harare" >
<!ENTITY pref.timezone.Africa.Johannesburg "Afrika/Johannesburg" >
<!ENTITY pref.timezone.Africa.Kampala "Afrika/Kampala" >
<!ENTITY pref.timezone.Africa.Khartoum "Afrika/Khartoum" >
<!ENTITY pref.timezone.Africa.Kigali "Afrika/Kigali" >
<!ENTITY pref.timezone.Africa.Kinshasa "Afrika/Kinshasa" >
<!ENTITY pref.timezone.Africa.Lagos "Afrika/Lagos" >
<!ENTITY pref.timezone.Africa.Libreville "Afrika/Libreville" >
<!ENTITY pref.timezone.Africa.Lome "Afrika/Lome" >
<!ENTITY pref.timezone.Africa.Luanda "Afrika/Luanda" >
<!ENTITY pref.timezone.Africa.Lubumbashi "Afrika/Lubumbashi" >
<!ENTITY pref.timezone.Africa.Lusaka "Afrika/Lusaka" >
<!ENTITY pref.timezone.Africa.Malabo "Afrika/Malabo" >
<!ENTITY pref.timezone.Africa.Maputo "Afrika/Maputo" >
<!ENTITY pref.timezone.Africa.Maseru "Afrika/Maseru" >
<!ENTITY pref.timezone.Africa.Mbabane "Afrika/Mbabane" >
<!ENTITY pref.timezone.Africa.Mogadishu "Afrika/Mogadishu" >
<!ENTITY pref.timezone.Africa.Monrovia "Afrika/Monrovia" >
<!ENTITY pref.timezone.Africa.Nairobi "Afrika/Nairobi" >
<!ENTITY pref.timezone.Africa.Ndjamena "Afrika/Ndjamena" >
<!ENTITY pref.timezone.Africa.Niamey "Afrika/Niamey" >
<!ENTITY pref.timezone.Africa.Nouakchott "Afrika/Nouakchott" >
<!ENTITY pref.timezone.Africa.Ouagadougou "Afrika/Ouagadougou" >
<!ENTITY pref.timezone.Africa.Porto-Novo "Afrika/Porto-Novo" >
<!ENTITY pref.timezone.Africa.Sao_Tome "Afrika/Sao_Tome" >
<!ENTITY pref.timezone.Africa.Timbuktu "Afrika/Timbuktu" >
<!ENTITY pref.timezone.Africa.Tripoli "Afrika/Tripoli" >
<!ENTITY pref.timezone.Africa.Tunis "Afrika/Tunis" >
<!ENTITY pref.timezone.Africa.Windhoek "Afrika/Windhoek" >
<!ENTITY pref.timezone.America.Adak "Amerika/Adak" >
<!ENTITY pref.timezone.America.Anchorage "Amerika/Anchorage" >
<!ENTITY pref.timezone.America.Anguilla "Amerika/Anguilla" >
<!ENTITY pref.timezone.America.Antigua "Amerika/Antigua" >
<!ENTITY pref.timezone.America.Araguaina "Amerika/Araguaina" >
<!ENTITY pref.timezone.America.Aruba "Amerika/Aruba" >
<!ENTITY pref.timezone.America.Asuncion "Amerika/Asuncion" >
<!ENTITY pref.timezone.America.Barbados "Amerika/Barbados" >
<!ENTITY pref.timezone.America.Belem "Amerika/Belem" >
<!ENTITY pref.timezone.America.Belize "Amerika/Belize" >
<!ENTITY pref.timezone.America.Boa_Vista "Amerika/Boa_Vista" >
<!ENTITY pref.timezone.America.Bogota "Amerika/Bogota" >
<!ENTITY pref.timezone.America.Boise "Amerika/Boise" >
<!ENTITY pref.timezone.America.Buenos_Aires "Amerika/Buenos_Aires" >
<!ENTITY pref.timezone.America.Cambridge_Bay "Amerika/Cambridge_Bay" >
<!ENTITY pref.timezone.America.Cancun "Amerika/Cancun" >
<!ENTITY pref.timezone.America.Caracas "Amerika/Caracas" >
<!ENTITY pref.timezone.America.Catamarca "Amerika/Catamarca" >
<!ENTITY pref.timezone.America.Cayenne "Amerika/Cayenne" >
<!ENTITY pref.timezone.America.Cayman "Amerika/Cayman" >
<!ENTITY pref.timezone.America.Chicago "Amerika/Chicago" >
<!ENTITY pref.timezone.America.Chihuahua "Amerika/Chihuahua" >
<!ENTITY pref.timezone.America.Cordoba "Amerika/Cordoba" >
<!ENTITY pref.timezone.America.Costa_Rica "Amerika/Costa_Rica" >
<!ENTITY pref.timezone.America.Cuiaba "Amerika/Cuiaba" >
<!ENTITY pref.timezone.America.Curacao "Amerika/Curacao" >
<!ENTITY pref.timezone.America.Dawson "Amerika/Dawson" >
<!ENTITY pref.timezone.America.Dawson_Creek "Amerika/Dawson_Creek" >
<!ENTITY pref.timezone.America.Denver "Amerika/Denver" >
<!ENTITY pref.timezone.America.Detroit "Amerika/Detroit" >
<!ENTITY pref.timezone.America.Dominica "Amerika/Dominica" >
<!ENTITY pref.timezone.America.Edmonton "Amerika/Edmonton" >
<!ENTITY pref.timezone.America.Eirunepe "Amerika/Eirunepe" >
<!ENTITY pref.timezone.America.El_Salvador "Amerika/El_Salvador" >
<!ENTITY pref.timezone.America.Fortaleza "Amerika/Fortaleza" >
<!ENTITY pref.timezone.America.Glace_Bay "Amerika/Glace_Bay" >
<!ENTITY pref.timezone.America.Godthab "Amerika/Godthab" >
<!ENTITY pref.timezone.America.Goose_Bay "Amerika/Goose_Bay" >
<!ENTITY pref.timezone.America.Grand_Turk "Amerika/Grand_Turk" >
<!ENTITY pref.timezone.America.Grenada "Amerika/Grenada" >
<!ENTITY pref.timezone.America.Guadeloupe "Amerika/Guadeloupe" >
<!ENTITY pref.timezone.America.Guatemala "Amerika/Guatemala" >
<!ENTITY pref.timezone.America.Guayaquil "Amerika/Guayaquil" >
<!ENTITY pref.timezone.America.Guyana "Amerika/Guyana" >
<!ENTITY pref.timezone.America.Halifax "Amerika/Halifax" >
<!ENTITY pref.timezone.America.Havana "Amerika/Havana" >
<!ENTITY pref.timezone.America.Hermosillo "Amerika/Hermosillo" >
<!ENTITY pref.timezone.America.Indiana.Indianapolis "Amerika/Indiana/Indianapolis" >
<!ENTITY pref.timezone.America.Indiana.Knox "Amerika/Indiana/Knox" >
<!ENTITY pref.timezone.America.Indiana.Marengo "Amerika/Indiana/Marengo" >
<!ENTITY pref.timezone.America.Indiana.Vevay "Amerika/Indiana/Vevay" >
<!ENTITY pref.timezone.America.Indianapolis "Amerika/Indianapolis" >
<!ENTITY pref.timezone.America.Inuvik "Amerika/Inuvik" >
<!ENTITY pref.timezone.America.Iqaluit "Amerika/Iqaluit" >
<!ENTITY pref.timezone.America.Jamaica "Amerika/Jamaica" >
<!ENTITY pref.timezone.America.Jujuy "Amerika/Jujuy" >
<!ENTITY pref.timezone.America.Juneau "Amerika/Juneau" >
<!ENTITY pref.timezone.America.Kentucky.Louisville "Amerika/Kentucky/Louisville" >
<!ENTITY pref.timezone.America.Kentucky.Monticello "Amerika/Kentucky/Monticello" >
<!ENTITY pref.timezone.America.La_Paz "Amerika/La_Paz" >
<!ENTITY pref.timezone.America.Lima "Amerika/Lima" >
<!ENTITY pref.timezone.America.Los_Angeles "Amerika/Los_Angeles" >
<!ENTITY pref.timezone.America.Louisville "Amerika/Louisville" >
<!ENTITY pref.timezone.America.Maceio "Amerika/Maceio" >
<!ENTITY pref.timezone.America.Managua "Amerika/Managua" >
<!ENTITY pref.timezone.America.Manaus "Amerika/Manaus" >
<!ENTITY pref.timezone.America.Martinique "Amerika/Martinique" >
<!ENTITY pref.timezone.America.Mazatlan "Amerika/Mazatlan" >
<!ENTITY pref.timezone.America.Mendoza "Amerika/Mendoza" >
<!ENTITY pref.timezone.America.Menominee "Amerika/Menominee" >
<!ENTITY pref.timezone.America.Merida "Amerika/Merida" >
<!ENTITY pref.timezone.America.Mexico_City "Amerika/Mexico_City" >
<!ENTITY pref.timezone.America.Miquelon "Amerika/Miquelon" >
<!ENTITY pref.timezone.America.Monterrey "Amerika/Monterrey" >
<!ENTITY pref.timezone.America.Montevideo "Amerika/Montevideo" >
<!ENTITY pref.timezone.America.Montreal "Amerika/Montreal" >
<!ENTITY pref.timezone.America.Montserrat "Amerika/Montserrat" >
<!ENTITY pref.timezone.America.Nassau "Amerika/Nassau" >
<!ENTITY pref.timezone.America.New_York "Amerika/New_York" >
<!ENTITY pref.timezone.America.Nipigon "Amerika/Nipigon" >
<!ENTITY pref.timezone.America.Nome "Amerika/Nome" >
<!ENTITY pref.timezone.America.Noronha "Amerika/Noronha" >
<!ENTITY pref.timezone.America.Panama "Amerika/Panama" >
<!ENTITY pref.timezone.America.Pangnirtung "Amerika/Pangnirtung" >
<!ENTITY pref.timezone.America.Paramaribo "Amerika/Paramaribo" >
<!ENTITY pref.timezone.America.Phoenix "Amerika/Phoenix" >
<!ENTITY pref.timezone.America.Port-au-Prince "Amerika/Port-au-Prince" >
<!ENTITY pref.timezone.America.Port_of_Spain "Amerika/Port_of_Spain" >
<!ENTITY pref.timezone.America.Porto_Velho "Amerika/Porto_Velho" >
<!ENTITY pref.timezone.America.Puerto_Rico "Amerika/Puerto_Rico" >
<!ENTITY pref.timezone.America.Rainy_River "Amerika/Rainy_River" >
<!ENTITY pref.timezone.America.Rankin_Inlet "Amerika/Rankin_Inlet" >
<!ENTITY pref.timezone.America.Recife "Amerika/Recife" >
<!ENTITY pref.timezone.America.Regina "Amerika/Regina" >
<!ENTITY pref.timezone.America.Rio_Branco "Amerika/Rio_Branco" >
<!ENTITY pref.timezone.America.Rosario "Amerika/Rosario" >
<!ENTITY pref.timezone.America.Santiago "Amerika/Santiago" >
<!ENTITY pref.timezone.America.Santo_Domingo "Amerika/Santo_Domingo" >
<!ENTITY pref.timezone.America.Sao_Paulo "Amerika/Sao_Paulo" >
<!ENTITY pref.timezone.America.Scoresbysund "Amerika/Scoresbysund" >
<!ENTITY pref.timezone.America.Shiprock "Amerika/Shiprock" >
<!ENTITY pref.timezone.America.St_Johns "Amerika/St_Johns" >
<!ENTITY pref.timezone.America.St_Kitts "Amerika/St_Kitts" >
<!ENTITY pref.timezone.America.St_Lucia "Amerika/St_Lucia" >
<!ENTITY pref.timezone.America.St_Thomas "Amerika/St_Thomas" >
<!ENTITY pref.timezone.America.St_Vincent "Amerika/St_Vincent" >
<!ENTITY pref.timezone.America.Swift_Current "Amerika/Swift_Current" >
<!ENTITY pref.timezone.America.Tegucigalpa "Amerika/Tegucigalpa" >
<!ENTITY pref.timezone.America.Thule "Amerika/Thule" >
<!ENTITY pref.timezone.America.Thunder_Bay "Amerika/Thunder_Bay" >
<!ENTITY pref.timezone.America.Tijuana "Amerika/Tijuana" >
<!ENTITY pref.timezone.America.Tortola "Amerika/Tortola" >
<!ENTITY pref.timezone.America.Vancouver "Amerika/Vancouver" >
<!ENTITY pref.timezone.America.Whitehorse "Amerika/Whitehorse" >
<!ENTITY pref.timezone.America.Winnipeg "Amerika/Winnipeg" >
<!ENTITY pref.timezone.America.Yakutat "Amerika/Yakutat" >
<!ENTITY pref.timezone.America.Yellowknife "Amerika/Yellowknife" >
<!ENTITY pref.timezone.Antarctica.Casey "Antarctica/Casey" >
<!ENTITY pref.timezone.Antarctica.Davis "Antarctica/Davis" >
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antarctica/DumontDUrville" >
<!ENTITY pref.timezone.Antarctica.Mawson "Antarctica/Mawson" >
<!ENTITY pref.timezone.Antarctica.McMurdo "Antarctica/McMurdo" >
<!ENTITY pref.timezone.Antarctica.Palmer "Antarctica/Palmer" >
<!ENTITY pref.timezone.Antarctica.South_Pole "Antarctica/South_Pole" >
<!ENTITY pref.timezone.Antarctica.Syowa "Antarctica/Syowa" >
<!ENTITY pref.timezone.Antarctica.Vostok "Antarctica/Vostok" >
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arctic/Longyearbyen" >
<!ENTITY pref.timezone.Asia.Aden "Azi&#xEB;/Aden" >
<!ENTITY pref.timezone.Asia.Almaty "Azi&#xEB;/Almaty" >
<!ENTITY pref.timezone.Asia.Amman "Azi&#xEB;/Amman" >
<!ENTITY pref.timezone.Asia.Anadyr "Azi&#xEB;/Anadyr" >
<!ENTITY pref.timezone.Asia.Aqtau "Azi&#xEB;/Aqtau" >
<!ENTITY pref.timezone.Asia.Aqtobe "Azi&#xEB;/Aqtobe" >
<!ENTITY pref.timezone.Asia.Ashgabat "Azi&#xEB;/Ashgabat" >
<!ENTITY pref.timezone.Asia.Baghdad "Azi&#xEB;/Baghdad" >
<!ENTITY pref.timezone.Asia.Bahrain "Azi&#xEB;/Bahrain" >
<!ENTITY pref.timezone.Asia.Baku "Azi&#xEB;/Baku" >
<!ENTITY pref.timezone.Asia.Bangkok "Azi&#xEB;/Bangkok" >
<!ENTITY pref.timezone.Asia.Beirut "Azi&#xEB;/Beirut" >
<!ENTITY pref.timezone.Asia.Bishkek "Azi&#xEB;/Bishkek" >
<!ENTITY pref.timezone.Asia.Brunei "Azi&#xEB;/Brunei" >
<!ENTITY pref.timezone.Asia.Calcutta "Azi&#xEB;/Calcutta" >
<!ENTITY pref.timezone.Asia.Chungking "Azi&#xEB;/Chungking" >
<!ENTITY pref.timezone.Asia.Colombo "Azi&#xEB;/Colombo" >
<!ENTITY pref.timezone.Asia.Damascus "Azi&#xEB;/Damascus" >
<!ENTITY pref.timezone.Asia.Dhaka "Azi&#xEB;/Dhaka" >
<!ENTITY pref.timezone.Asia.Dili "Azi&#xEB;/Dili" >
<!ENTITY pref.timezone.Asia.Dubai "Azi&#xEB;/Dubai" >
<!ENTITY pref.timezone.Asia.Dushanbe "Azi&#xEB;/Dushanbe" >
<!ENTITY pref.timezone.Asia.Gaza "Azi&#xEB;/Gaza" >
<!ENTITY pref.timezone.Asia.Harbin "Azi&#xEB;/Harbin" >
<!ENTITY pref.timezone.Asia.Hong_Kong "Azi&#xEB;/Hong_Kong" >
<!ENTITY pref.timezone.Asia.Hovd "Azi&#xEB;/Hovd" >
<!ENTITY pref.timezone.Asia.Irkutsk "Azi&#xEB;/Irkutsk" >
<!ENTITY pref.timezone.Asia.Istanbul "Azi&#xEB;/Istanbul" >
<!ENTITY pref.timezone.Asia.Jakarta "Azi&#xEB;/Jakarta" >
<!ENTITY pref.timezone.Asia.Jayapura "Azi&#xEB;/Jayapura" >
<!ENTITY pref.timezone.Asia.Jerusalem "Azi&#xEB;/Jerusalem" >
<!ENTITY pref.timezone.Asia.Kabul "Azi&#xEB;/Kabul" >
<!ENTITY pref.timezone.Asia.Kamchatka "Azi&#xEB;/Kamchatka" >
<!ENTITY pref.timezone.Asia.Karachi "Azi&#xEB;/Karachi" >
<!ENTITY pref.timezone.Asia.Kashgar "Azi&#xEB;/Kashgar" >
<!ENTITY pref.timezone.Asia.Katmandu "Azi&#xEB;/Katmandu" >
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Azi&#xEB;/Krasnoyarsk" >
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Azi&#xEB;/Kuala_Lumpur" >
<!ENTITY pref.timezone.Asia.Kuching "Azi&#xEB;/Kuching" >
<!ENTITY pref.timezone.Asia.Kuwait "Azi&#xEB;/Kuwait" >
<!ENTITY pref.timezone.Asia.Macao "Azi&#xEB;/Macao" >
<!ENTITY pref.timezone.Asia.Magadan "Azi&#xEB;/Magadan" >
<!ENTITY pref.timezone.Asia.Manila "Azi&#xEB;/Manila" >
<!ENTITY pref.timezone.Asia.Muscat "Azi&#xEB;/Muscat" >
<!ENTITY pref.timezone.Asia.Nicosia "Azi&#xEB;/Nicosia" >
<!ENTITY pref.timezone.Asia.Novosibirsk "Azi&#xEB;/Novosibirsk" >
<!ENTITY pref.timezone.Asia.Omsk "Azi&#xEB;/Omsk" >
<!ENTITY pref.timezone.Asia.Phnom_Penh "Azi&#xEB;/Phnom_Penh" >
<!ENTITY pref.timezone.Asia.Pontianak "Azi&#xEB;/Pontianak" >
<!ENTITY pref.timezone.Asia.Pyongyang "Azi&#xEB;/Pyongyang" >
<!ENTITY pref.timezone.Asia.Qatar "Azi&#xEB;/Qatar" >
<!ENTITY pref.timezone.Asia.Rangoon "Azi&#xEB;/Rangoon" >
<!ENTITY pref.timezone.Asia.Riyadh "Azi&#xEB;/Riyadh" >
<!ENTITY pref.timezone.Asia.Saigon "Azi&#xEB;/Saigon" >
<!ENTITY pref.timezone.Asia.Samarkand "Azi&#xEB;/Samarkand" >
<!ENTITY pref.timezone.Asia.Seoul "Azi&#xEB;/Seoul" >
<!ENTITY pref.timezone.Asia.Shanghai "Azi&#xEB;/Shanghai" >
<!ENTITY pref.timezone.Asia.Singapore "Azi&#xEB;/Singapore" >
<!ENTITY pref.timezone.Asia.Taipei "Azi&#xEB;/Taipei" >
<!ENTITY pref.timezone.Asia.Tashkent "Azi&#xEB;/Tashkent" >
<!ENTITY pref.timezone.Asia.Tbilisi "Azi&#xEB;/Tbilisi" >
<!ENTITY pref.timezone.Asia.Tehran "Azi&#xEB;/Tehran" >
<!ENTITY pref.timezone.Asia.Thimphu "Azi&#xEB;/Thimphu" >
<!ENTITY pref.timezone.Asia.Tokyo "Azi&#xEB;/Tokyo" >
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Azi&#xEB;/Ujung_Pandang" >
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Azi&#xEB;/Ulaanbaatar" >
<!ENTITY pref.timezone.Asia.Urumqi "Azi&#xEB;/Urumqi" >
<!ENTITY pref.timezone.Asia.Vientiane "Azi&#xEB;/Vientiane" >
<!ENTITY pref.timezone.Asia.Vladivostok "Azi&#xEB;/Vladivostok" >
<!ENTITY pref.timezone.Asia.Yakutsk "Azi&#xEB;/Yakutsk" >
<!ENTITY pref.timezone.Asia.Yekaterinburg "Azi&#xEB;/Yekaterinburg" >
<!ENTITY pref.timezone.Asia.Yerevan "Azi&#xEB;/Yerevan" >
<!ENTITY pref.timezone.Atlantic.Azores "Atlantische Oceaan/Azores" >
<!ENTITY pref.timezone.Atlantic.Bermuda "Atlantische Oceaan/Bermuda" >
<!ENTITY pref.timezone.Atlantic.Canary "Atlantische Oceaan/Kanarische Eilanden" >
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Atlantische Oceaan/Cape_Verde" >
<!ENTITY pref.timezone.Atlantic.Faeroe "Atlantische Oceaan/Faeroe" >
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Atlantische Oceaan/Jan_Mayen" >
<!ENTITY pref.timezone.Atlantic.Madeira "Atlantische Oceaan/Madeira" >
<!ENTITY pref.timezone.Atlantic.Reykjavik "Atlantische Oceaan/Reykjavik" >
<!ENTITY pref.timezone.Atlantic.South_Georgia "Atlantische Oceaan/South_Georgia" >
<!ENTITY pref.timezone.Atlantic.St_Helena "Atlantische Oceaan/St_Helena" >
<!ENTITY pref.timezone.Atlantic.Stanley "Atlantische Oceaan/Stanley" >
<!ENTITY pref.timezone.Australia.Adelaide "Australi&#xEB;/Adelaide" >
<!ENTITY pref.timezone.Australia.Brisbane "Australi&#xEB;/Brisbane" >
<!ENTITY pref.timezone.Australia.Broken_Hill "Australi&#xEB;/Broken_Hill" >
<!ENTITY pref.timezone.Australia.Darwin "Australi&#xEB;/Darwin" >
<!ENTITY pref.timezone.Australia.Hobart "Australi&#xEB;/Hobart" >
<!ENTITY pref.timezone.Australia.Lindeman "Australi&#xEB;/Lindeman" >
<!ENTITY pref.timezone.Australia.Lord_Howe "Australi&#xEB;/Lord_Howe" >
<!ENTITY pref.timezone.Australia.Melbourne "Australi&#xEB;/Melbourne" >
<!ENTITY pref.timezone.Australia.Perth "Australi&#xEB;/Perth" >
<!ENTITY pref.timezone.Australia.Sydney "Australi&#xEB;/Sydney" >
<!ENTITY pref.timezone.Europe.Amsterdam "Europa/Amsterdam" >
<!ENTITY pref.timezone.Europe.Andorra "Europa/Andorra" >
<!ENTITY pref.timezone.Europe.Athens "Europa/Athene" >
<!ENTITY pref.timezone.Europe.Belfast "Europa/Belfast" >
<!ENTITY pref.timezone.Europe.Belgrade "Europa/Belgrado" >
<!ENTITY pref.timezone.Europe.Berlin "Europa/Berlijn" >
<!ENTITY pref.timezone.Europe.Bratislava "Europa/Bratislava" >
<!ENTITY pref.timezone.Europe.Brussels "Europa/Brussel" >
<!ENTITY pref.timezone.Europe.Bucharest "Europa/Bucharest" >
<!ENTITY pref.timezone.Europe.Budapest "Europa/Budapest" >
<!ENTITY pref.timezone.Europe.Chisinau "Europa/Chisinau" >
<!ENTITY pref.timezone.Europe.Copenhagen "Europa/Kopenhagen" >
<!ENTITY pref.timezone.Europe.Dublin "Europa/Dublin" >
<!ENTITY pref.timezone.Europe.Gibraltar "Europa/Gibraltar" >
<!ENTITY pref.timezone.Europe.Helsinki "Europa/Helsinki" >
<!ENTITY pref.timezone.Europe.Istanbul "Europa/Istanbul" >
<!ENTITY pref.timezone.Europe.Kaliningrad "Europa/Kaliningrad" >
<!ENTITY pref.timezone.Europe.Kiev "Europa/Ki&#xEB;v" >
<!ENTITY pref.timezone.Europe.Lisbon "Europa/Lissabon" >
<!ENTITY pref.timezone.Europe.Ljubljana "Europa/Ljubljana" >
<!ENTITY pref.timezone.Europe.London "Europa/London" >
<!ENTITY pref.timezone.Europe.Luxembourg "Europa/Luxemburg" >
<!ENTITY pref.timezone.Europe.Madrid "Europa/Madrid" >
<!ENTITY pref.timezone.Europe.Malta "Europa/Malta" >
<!ENTITY pref.timezone.Europe.Minsk "Europa/Minsk" >
<!ENTITY pref.timezone.Europe.Monaco "Europa/Monaco" >
<!ENTITY pref.timezone.Europe.Moscow "Europa/Moskou" >
<!ENTITY pref.timezone.Europe.Nicosia "Europa/Nicosia" >
<!ENTITY pref.timezone.Europe.Oslo "Europa/Oslo" >
<!ENTITY pref.timezone.Europe.Paris "Europa/Parijs" >
<!ENTITY pref.timezone.Europe.Prague "Europa/Praag" >
<!ENTITY pref.timezone.Europe.Riga "Europa/Riga" >
<!ENTITY pref.timezone.Europe.Rome "Europa/Rome" >
<!ENTITY pref.timezone.Europe.Samara "Europa/Samara" >
<!ENTITY pref.timezone.Europe.San_Marino "Europa/San_Marino" >
<!ENTITY pref.timezone.Europe.Sarajevo "Europa/Sarajevo" >
<!ENTITY pref.timezone.Europe.Simferopol "Europa/Simferopol" >
<!ENTITY pref.timezone.Europe.Skopje "Europa/Skopje" >
<!ENTITY pref.timezone.Europe.Sofia "Europa/Sofia" >
<!ENTITY pref.timezone.Europe.Stockholm "Europa/Stockholm" >
<!ENTITY pref.timezone.Europe.Tallinn "Europa/Tallinn" >
<!ENTITY pref.timezone.Europe.Tirane "Europa/Tirane" >
<!ENTITY pref.timezone.Europe.Uzhgorod "Europa/Uzhgorod" >
<!ENTITY pref.timezone.Europe.Vaduz "Europa/Vaduz" >
<!ENTITY pref.timezone.Europe.Vatican "Europa/Vaticaanstad" >
<!ENTITY pref.timezone.Europe.Vienna "Europa/Wenen" >
<!ENTITY pref.timezone.Europe.Vilnius "Europa/Vilnius" >
<!ENTITY pref.timezone.Europe.Warsaw "Europa/Warchau" >
<!ENTITY pref.timezone.Europe.Zagreb "Europa/Zagreb" >
<!ENTITY pref.timezone.Europe.Zaporozhye "Europa/Zaporozhye" >
<!ENTITY pref.timezone.Europe.Zurich "Europa/Zurich" >
<!ENTITY pref.timezone.Indian.Antananarivo "Indische Oceaan/Antananarivo" >
<!ENTITY pref.timezone.Indian.Chagos "Indische Oceaan/Chagos" >
<!ENTITY pref.timezone.Indian.Christmas "Indische Oceaan/Christmas" >
<!ENTITY pref.timezone.Indian.Cocos "Indische Oceaan/Cocos" >
<!ENTITY pref.timezone.Indian.Comoro "Indische Oceaan/Comoro" >
<!ENTITY pref.timezone.Indian.Kerguelen "Indische Oceaan/Kerguelen" >
<!ENTITY pref.timezone.Indian.Mahe "Indische Oceaan/Mahe" >
<!ENTITY pref.timezone.Indian.Maldives "Indische Oceaan/Maldiven" >
<!ENTITY pref.timezone.Indian.Mauritius "Indische Oceaan/Mauritius" >
<!ENTITY pref.timezone.Indian.Mayotte "Indische Oceaan/Mayotte" >
<!ENTITY pref.timezone.Indian.Reunion "Indische Oceaan/Reunion" >
<!ENTITY pref.timezone.Pacific.Apia "Stille Ocean/Apia" >
<!ENTITY pref.timezone.Pacific.Auckland "Stille Ocean/Auckland" >
<!ENTITY pref.timezone.Pacific.Chatham "Stille Ocean/Chatham" >
<!ENTITY pref.timezone.Pacific.Easter "Stille Ocean/Easter" >
<!ENTITY pref.timezone.Pacific.Efate "Stille Ocean/Efate" >
<!ENTITY pref.timezone.Pacific.Enderbury "Stille Ocean/Enderbury" >
<!ENTITY pref.timezone.Pacific.Fakaofo "Stille Ocean/Fakaofo" >
<!ENTITY pref.timezone.Pacific.Fiji "Stille Ocean/Fiji" >
<!ENTITY pref.timezone.Pacific.Funafuti "Stille Ocean/Funafuti" >
<!ENTITY pref.timezone.Pacific.Galapagos "Stille Ocean/Galapagos" >
<!ENTITY pref.timezone.Pacific.Gambier "Stille Ocean/Gambier" >
<!ENTITY pref.timezone.Pacific.Guadalcanal "Stille Ocean/Guadalcanal" >
<!ENTITY pref.timezone.Pacific.Guam "Stille Ocean/Guam" >
<!ENTITY pref.timezone.Pacific.Honolulu "Stille Ocean/Honolulu" >
<!ENTITY pref.timezone.Pacific.Johnston "Stille Ocean/Johnston" >
<!ENTITY pref.timezone.Pacific.Kiritimati "Stille Ocean/Kiritimati" >
<!ENTITY pref.timezone.Pacific.Kosrae "Stille Ocean/Kosrae" >
<!ENTITY pref.timezone.Pacific.Kwajalein "Stille Ocean/Kwajalein" >
<!ENTITY pref.timezone.Pacific.Majuro "Stille Ocean/Majuro" >
<!ENTITY pref.timezone.Pacific.Marquesas "Stille Ocean/Marquesas" >
<!ENTITY pref.timezone.Pacific.Midway "Stille Ocean/Midway" >
<!ENTITY pref.timezone.Pacific.Nauru "Stille Ocean/Nauru" >
<!ENTITY pref.timezone.Pacific.Niue "Stille Ocean/Niue" >
<!ENTITY pref.timezone.Pacific.Norfolk "Stille Ocean/Norfolk" >
<!ENTITY pref.timezone.Pacific.Noumea "Stille Ocean/Noumea" >
<!ENTITY pref.timezone.Pacific.Pago_Pago "Stille Ocean/Pago_Pago" >
<!ENTITY pref.timezone.Pacific.Palau "Stille Ocean/Palau" >
<!ENTITY pref.timezone.Pacific.Pitcairn "Stille Ocean/Pitcairn" >
<!ENTITY pref.timezone.Pacific.Ponape "Stille Ocean/Ponape" >
<!ENTITY pref.timezone.Pacific.Port_Moresby "Stille Ocean/Port_Moresby" >
<!ENTITY pref.timezone.Pacific.Rarotonga "Stille Ocean/Rarotonga" >
<!ENTITY pref.timezone.Pacific.Saipan "Stille Ocean/Saipan" >
<!ENTITY pref.timezone.Pacific.Tahiti "Stille Ocean/Tahiti" >
<!ENTITY pref.timezone.Pacific.Tarawa "Stille Ocean/Tarawa" >
<!ENTITY pref.timezone.Pacific.Tongatapu "Stille Ocean/Tongatapu" >
<!ENTITY pref.timezone.Pacific.Truk "Stille Ocean/Truk" >
<!ENTITY pref.timezone.Pacific.Wake "Stille Ocean/Wake" >
<!ENTITY pref.timezone.Pacific.Wallis "Stille Ocean/Wallis" >
<!ENTITY pref.timezone.Pacific.Yap "Stille Ocean/Yap" >
