#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DLLNAME = npmozax
QUIET =
DEPTH =..\..\..\..\..

REQUIRES = \
	java \
	$(NULL)


# Specify the path to the Communicator plugin SDK or get an error message!
!ifndef MOZ_PLUGINSDK
!message Build cannot proceed without knowing where your Plugin SDK is installed.
!message Please specify the path to the SDK either by setting the MOZ_PLUGINSDK
!message environment variable or as a parameter to nmake. e.g.
!message
!message set MOZ_PLUGINSDK=c:\pluginsdk
!message nmake /f makefile.win
!message
!message Or:
!message
!message nmake /f makefile.win MOZ_PLUGINSDK=c:\pluginsdk
!message
!message The Plugin SDK can be found at:
!message
!message ftp://ftp.netscape.com/pub/sdk/plugin/windows/winsdk40.zip
!message
!error
!endif

# The default is to include control support unless told to do otherwise
MOZ_ACTIVEX_PLUGIN_SUPPORT = 1
# MOZ_ACTIVEX_PLUGIN_LIVECONNECT = 1

MAKE_OBJ_TYPE = DLL
DLL=.\$(OBJDIR)\$(DLLNAME).dll
RESFILE = MozActiveX.res
DEFFILE = npmozax.def

OBJS =                                 \
	.\$(OBJDIR)\StdAfx.obj             \
	.\$(OBJDIR)\ControlSite.obj        \
	.\$(OBJDIR)\ControlSiteIPFrame.obj \
	.\$(OBJDIR)\ItemContainer.obj      \
	.\$(OBJDIR)\PropertyBag.obj        \
#	.\$(OBJDIR)\ActiveXPlugin.obj      \
#	.\$(OBJDIR)\ActiveXPluginInstance.obj \
	.\$(OBJDIR)\ActiveScriptSite.obj   \
	.\$(OBJDIR)\LegacyPlugin.obj       \
	.\$(OBJDIR)\MozActiveX.obj         \
	.\$(OBJDIR)\npwin.obj              \
	$(NULL)

# most of these have to be here for nsSetupRegistry.cpp...

LINCS=  \
!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
  -I..\control \
  -I$(MOZ_PLUGINSDK)\include \
  -I.\_gen \
!endif
  $(NULL) 

LLIBS=                         \
 $(NULL)

WIN_LIBS = \
 comdlg32.lib                   \
 ole32.lib                      \
 oleaut32.lib                   \
 uuid.lib                       \
 shell32.lib                    \
 $(NULL)


LCFLAGS = /D "WIN32" /GX /FR /U "ClientWallet"
LLFLAGS = -SUBSYSTEM:windows /DLL

include <$(DEPTH)\config\rules.mak>

# If LiveConnect is enabled, we need to know where the Java compiler, header file
# generator and classes live

!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT

LCFLAGS = /D MOZ_ACTIVEX_PLUGIN_LIVECONNECT $(LCFLAGS)
JAVADIR = D:\jdk1.3.1
JAVAH = $(MOZ_PLUGINSDK)\bin\win32\javah
JAVAC = $(JAVADIR)\bin\oldjavac
JAVACLASSES = $(MOZ_PLUGINSDK)\classes\java_30.zip
CLASSPATH = $(JAVACLASSES);.

!endif


!ifdef MOZ_NO_DEBUG_RTL
LCFLAGS = $(LCFLAGS) -DMOZ_NO_DEBUG_RTL
!endif

!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
LCFLAGS = $(LCFLAGS) -DMOZ_ACTIVEX_PLUGIN_SUPPORT
!endif

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin

$(DEFFILE) : mkctldef.bat
	mkctldef.bat $(DEFFILE)

!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
MozAxPlugin.class: MozAxPlugin.java
  $(JAVAC) -classpath $(CLASSPATH) MozAxPlugin.java

.\_gen\netscape_plugin_Plugin.h : $(JAVACLASSES)
    $(JAVAH) -classpath $(CLASSPATH) -jri -d _gen netscape.plugin.Plugin

.\_stubs\netscape_plugin_Plugin.c : $(JAVACLASSES)
    $(JAVAH) -classpath $(CLASSPATH) -jri -stubs -d _stubs netscape.plugin.Plugin

.\_gen\java_lang_Object.h : $(JAVACLASSES)
    $(JAVAH) -classpath $(CLASSPATH) -jri -d _gen java.lang.Object

.\_gen\MozAxPlugin.h : MozAxPlugin.class
  $(JAVAH) -classpath $(CLASSPATH) -jri -d _gen MozAxPlugin

.\_stubs\MozAxPlugin.c : MozAxPlugin.class
  $(JAVAH) -classpath $(CLASSPATH) -jri -stubs -d _stubs MozAxPlugin

!endif

ActiveScriptSite.cpp: ../control/ActiveScriptSite.cpp
	-cp ../control/ActiveScriptSite.cpp .

npwin.cpp: $(MOZ_PLUGINSDK)/common/npwin.cpp
	-cp -f $(MOZ_PLUGINSDK)/common/npwin.cpp .

MozActiveX.res: MozActiveX.rc resource.h

MozActiveX.cpp: StdAfx.h

LegacyPlugin.cpp: StdAfx.h \
                  ActiveXPlugin.h \
                  ActiveXPluginInstance.h \
!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
                  .\_gen\MozAxPlugin.h \
                  .\_gen\netscape_plugin_Plugin.h \
                  .\_gen\java_lang_Object.h \
                  .\_stubs\MozAxPlugin.c        \
!endif
                  $(NULL)

StdAfx.cpp : StdAfx.h

ActiveXPlugin.cpp \
ActiveXPluginInstance.cpp: StdAfx.h ActiveXPlugin.h ActiveXPluginInstance.h

PropertyBag.cpp : ../control/PropertyBag.cpp
	-cp ../control/PropertyBag.cpp .

ControlSite.cpp : ../control/ControlSite.cpp
	-cp ../control/ControlSite.cpp .

ControlSiteIPFrame.cpp : ../control/ControlSiteIPFrame.cpp
	-cp ../control/ControlSiteIPFrame.cpp .

ItemContainer.cpp : ../control/ItemContainer.cpp
	-cp ../control/ItemContainer.cpp .

clobber::
	-del $(DEFFILE)
