#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

###############################################################################
# CUSTOMISE SETTINGS IN THIS SECTION AS APPROPRIATE FOR YOUR BUILD SYSTEM!

DLLNAME = npmozax
MODULE = npmozax
DEPTH =..\..\..\..\..

REQUIRES = \
    xpcom \
    java \
    plugin \
    $(NULL)

include <$(DEPTH)\config\config.mak>

MAKE_OBJ_TYPE = DLL
DLL=.\$(OBJDIR)\$(DLLNAME).dll
RESFILE = MozActiveX.res
DEFFILE = npmozax.def


# The default is to include control support unless told to do otherwise
MOZ_ACTIVEX_PLUGIN_SUPPORT = 1


############
# LiveConnect settings

# MOZ_ACTIVEX_PLUGIN_LIVECONNECT = 1

# Specify where the PluginSDK, Java compiler, header file
# generator and classes live.
#
# Note 1: you must use the javah from Netscape PluginSDK.
# Note 2: you must use JDK1.3 or earlier which has the old JNI support (& oldjavac)

!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
MOZ_PLUGINSDK = C:\m\PluginSDK
JAVADIR = C:\j2sdk1.3.1
JAVAH = $(MOZ_PLUGINSDK)\bin\win32\javah
JAVAC = $(JAVADIR)\bin\oldjavac
JAVACLASSES = $(MOZ_PLUGINSDK)\classes\java_30.zip
CLASSPATH = $(JAVACLASSES);.
!endif

############
# XPConnect settings

# MOZ_ACTIVEX_PLUGIN_XPCONNECT = 1


# Uncomment these if you wish the plugin to support LiveConnect (Netscape4.x)
# or XPConnect (Netscape 6.x/Mozilla) for scripting purposes.

# Path to the Mozilla ActiveX control (some files are copied from there)
MOZCTLSRC=../control

###############################################################################

# Specify the path to the Communicator plugin SDK or get an error message!


!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
!ifndef MOZ_PLUGINSDK
!message The build cannot proceed because LiveConnect requires a path to
!message the PluginSDK.
!message
!message Please specify the path to the SDK either by setting the MOZ_PLUGINSDK
!message environment variable or as a parameter to nmake. e.g.
!message
!message set MOZ_PLUGINSDK=c:\pluginsdk
!message nmake /f makefile.win
!message
!message Or:
!message
!message nmake /f makefile.win MOZ_PLUGINSDK=c:\pluginsdk
!message
!message The Plugin SDK can be found at:
!message
!message ftp://ftp.netscape.com/pub/sdk/plugin/windows/winsdk40.zip
!message
!error
!endif
!endif


!ifdef MOZ_ACTIVEX_PLUGIN_XPCONNECT
XPIDLSRCS = \
    .\nsIMozAxPlugin.idl          \
    $(NULL)
!endif

OBJS = \
    .\$(OBJDIR)\StdAfx.obj             \
    .\$(OBJDIR)\ControlSite.obj        \
    .\$(OBJDIR)\ControlSiteIPFrame.obj \
    .\$(OBJDIR)\ItemContainer.obj      \
    .\$(OBJDIR)\PropertyBag.obj        \
    .\$(OBJDIR)\ActiveScriptSite.obj   \
    .\$(OBJDIR)\LegacyPlugin.obj       \
    .\$(OBJDIR)\MozActiveX.obj         \
    .\$(OBJDIR)\npwin.obj              \
    $(NULL)

# most of these have to be here for nsSetupRegistry.cpp...

LINCS = \
    $(LINCS)             \
!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
    -I..\control         \
    -I$(MOZ_SRC)\include \
!endif
!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
    -I.\_gen             \
!endif
!ifdef MOZ_ACTIVEX_PLUGIN_XPCONNECT
    -I.\_xpidlgen             \
!endif
    $(NULL) 

LLIBS = \
    $(NULL)

WIN_LIBS = \
    comdlg32.lib                   \
    ole32.lib                      \
    oleaut32.lib                   \
    uuid.lib                       \
    shell32.lib                    \
    $(NULL)

LCFLAGS = /D "WIN32" /GX /FR /U "ClientWallet"
LLFLAGS = -SUBSYSTEM:windows /DLL


!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
LCFLAGS = $(LCFLAGS) -DMOZ_ACTIVEX_PLUGIN_LIVECONNECT
!endif

!ifdef MOZ_ACTIVEX_PLUGIN_XPCONNECT
LCFLAGS = $(LCFLAGS) -DMOZ_ACTIVEX_PLUGIN_XPCONNECT
!endif

!ifdef MOZ_NO_DEBUG_RTL
LCFLAGS = $(LCFLAGS) -DMOZ_NO_DEBUG_RTL
!endif

!ifdef MOZ_ACTIVEX_PLUGIN_SUPPORT
LCFLAGS = $(LCFLAGS) -DMOZ_ACTIVEX_PLUGIN_SUPPORT
!endif

libs:: $(DLL)
    $(MAKE_INSTALL) $(DLL) $(DIST)\bin\plugins
!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
    $(MAKE_INSTALL) MozAxPlugin.class $(DIST)\bin\plugins
!endif
!ifdef MOZ_ACTIVEX_PLUGIN_XPCONNECT
# TODO
!endif

include <$(DEPTH)\config\rules.mak>

clobber::
    -del $(DEFFILE)

$(DEFFILE) : mkctldef.bat
    mkctldef.bat $(DEFFILE)

!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
.\MozAxPlugin.class: .\MozAxPlugin.java
    $(JAVAC) -classpath $(CLASSPATH) MozAxPlugin.java

.\_gen\java_lang_Object.h : $(JAVACLASSES)
    $(JAVAH) -classpath $(CLASSPATH) -jri -d _gen java.lang.Object

.\_gen\netscape_plugin_Plugin.h : $(JAVACLASSES)
    $(JAVAH) -classpath $(CLASSPATH) -jri -d _gen netscape.plugin.Plugin

.\_stubs\netscape_plugin_Plugin.c : $(JAVACLASSES)
    $(JAVAH) -classpath $(CLASSPATH) -jri -stubs -d _stubs netscape.plugin.Plugin

.\_gen\MozAxPlugin.h : .\MozAxPlugin.class
    $(JAVAH) -classpath $(CLASSPATH) -jri -d _gen MozAxPlugin

.\_stubs\MozAxPlugin.c : .\MozAxPlugin.class
    $(JAVAH) -classpath $(CLASSPATH) -jri -stubs -d _stubs MozAxPlugin

!endif

ActiveScriptSite.cpp: $(MOZCTLSRC)/ActiveScriptSite.cpp
    -cp $(MOZCTLSRC)/ActiveScriptSite.cpp .

MozActiveX.res: MozActiveX.rc resource.h

MozActiveX.cpp: StdAfx.h

LegacyPlugin.cpp: StdAfx.h \
!ifdef MOZ_ACTIVEX_PLUGIN_XPCONNECT
    .\_xpidlgen\nsIMozAxPlugin.h    \
!endif
!ifdef MOZ_ACTIVEX_PLUGIN_LIVECONNECT
    .\_gen\MozAxPlugin.h            \
    .\_gen\netscape_plugin_Plugin.h \
    .\_gen\java_lang_Object.h       \
    .\_stubs\MozAxPlugin.c          \
    .\_stubs\netscape_plugin_Plugin.c \
!endif
    $(NULL)

StdAfx.cpp : StdAfx.h

PropertyBag.cpp : $(MOZCTLSRC)/PropertyBag.cpp
    -cp $(MOZCTLSRC)/PropertyBag.cpp .

ControlSite.cpp : $(MOZCTLSRC)/ControlSite.cpp
    -cp $(MOZCTLSRC)/ControlSite.cpp .

ControlSiteIPFrame.cpp : $(MOZCTLSRC)/ControlSiteIPFrame.cpp
    -cp $(MOZCTLSRC)/ControlSiteIPFrame.cpp .

ItemContainer.cpp : $(MOZCTLSRC)/ItemContainer.cpp
    -cp $(MOZCTLSRC)/ItemContainer.cpp .
