<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   - Contributor(s):
  --> 

<!ENTITY window.title.label          "Find Local Data">

<!ENTITY search1.label               "Search for items in ">
<!ENTITY search2.label               " whose ">

<!ENTITY search.button.label         "Search">
<!ENTITY save.button.label           "Save Search in Bookmarks">

<!ENTITY bookmarks.label             "Bookmarks">
<!ENTITY history.label               "History">

<!ENTITY name.label                  "Name">
<!ENTITY url.label                   "URL">
<!ENTITY shortcut.label              "Custom Keyword">
<!ENTITY description.label           "Description">

<!ENTITY contains.label              "contains">
<!ENTITY startswith.label            "starts with">
<!ENTITY endswith.label              "ends with">
<!ENTITY is.label                    "is">
<!ENTITY isnot.label                 "is not">
<!ENTITY doesntcontain.label         "doesn't contain">
