# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Security")

EXPORTS.mozilla.dom += [
    "TrustedHTML.h",
    "TrustedScript.h",
    "TrustedScriptURL.h",
    "TrustedTypePolicy.h",
    "TrustedTypePolicyFactory.h",
    "TrustedTypeUtils.h",
]

UNIFIED_SOURCES += [
    "TrustedHTML.cpp",
    "TrustedScript.cpp",
    "TrustedScriptURL.cpp",
    "TrustedTypePolicy.cpp",
    "TrustedTypePolicyFactory.cpp",
]

FINAL_LIBRARY = "xul"
