<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "Paramètres de compte de messagerie/forum...">

<!ENTITY addAccountButton.label "Ajouter un compte...">
<!ENTITY setDefaultButton.label "Définir par défaut">
<!ENTITY duplicateButton.label "Dupliquer">
<!ENTITY removeButton.label "Supprimer">

<!ENTITY nameCol.label "Nom">
<!ENTITY duplicate.label "Dupliquer">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
setting dialog, which specifies the width and height in em units of the dialog.
Localizers ONLY can increase these widths if they are having difficulty getting
panel content to fit. 1em = the width of the letter 'm' in the selected font.
XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
this window for en-US. -->
<!ENTITY account-manager.width "720">
<!ENTITY account-manager.height "490">
