<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label " Adressage ">
<!ENTITY addressingText.label " Lors de la consultation d'adresses :">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label " Utiliser mes préférences de serveur LDAP global pour ce compte ">
<!ENTITY editDirectories.label "Modifier les répertoires...">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label " Utiliser un autre serveur LDAP :">

<!-- am-addressing.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the directoriesList
drop down List box, which specifies the width of the dropdown listbox. -->
<!ENTITY directoriesList.width "512">
