<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "Copies &amp; dossiers">
<!ENTITY sendingPrefix.label "Lors de l'envoi de messages, automatiquement : ">
<!ENTITY fccMailFolder.label "Placer une copie dans :">
<!ENTITY chooseFolderButton.label "Choisir un dossier...">
<!-- LOCALIZATION NOTE (bccAccount.label): do not translate "Bcc" in below line -->
<!ENTITY bccAccount.label "Bcc ">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "Envoyer en Bcc à une autre adresse :">
<!ENTITY specialFolderTitle.label "Dossiers spéciaux">
<!ENTITY draftMailFolder.label "Conserver les brouillons dans :">
<!ENTITY templateMailFolder.label "Conserver les modèles dans :">
<!ENTITY saveMessageDlg.label "Afficher la boîte de dialogue de confirmation lorsque les messages sont enregistrés">
<!-- LOCALIZATION NOTE (sentFolderOn.label): do not translate "Sent" in below line. see bug #64199 -->
<!ENTITY sentFolderOn.label "Dossier &quot;Messages envoyés&quot; sur :">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): do not translate "Drafts" in below line. see bug #64199 -->
<!ENTITY draftsFolderOn.label "Dossier &quot;Brouillons&quot; :">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): do not translate "Templates" in below line. see bug #23625 -->
<!ENTITY templatesFolderOn.label "Dossier &quot;Modèles&quot; sur :">
<!ENTITY otherFolder.label " Autres :">
<!ENTITY specialFoldersTitle.label " Brouillons et modèles ">
<!ENTITY keepDrafts.label "Conserver les brouillons dans :">
<!ENTITY keepTempltes.label "Conserver les modèles dans :">
