<!ENTITY pane.title "Accusés de réception">
<!ENTITY useGlobalPrefs.label "Utiliser mes préférences globales d'accusé de réception pour ce compte">
<!ENTITY useCustomPrefs.label "Personnaliser les accusés de réception pour ce compte">
<!ENTITY requestReceipt.label "Lors de l'envoi de messages, toujours demander un accusé de réception">
<!ENTITY receiptArrive.label "Quand un accusé de réception arrive :">
<!ENTITY leaveIt.label "Le conserver dans ma Boîte de réception">
<!ENTITY leaveIt.accesskey "i">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label "Le déplacer dans mon dossier Messages envoyés">
<!ENTITY moveToSent.accesskey "d">
<!ENTITY requestMDN.label "Quand je reçois une demande d'accusé de réception :">
<!ENTITY returnSome.label "Autoriser les accusés de réception pour certains messages">
<!ENTITY returnSome.accesskey "r">
<!ENTITY never.label "Ne jamais envoyer d'accusé de réception">
<!ENTITY never.accesskey "M">
<!ENTITY notInToCc.label "Si je ne suis pas dans le champ A ou Cc du message :">
<!ENTITY outsideDomain.label "Si l'expéditeur est hors de mon domaine :">
<!ENTITY otherCases.label "Dans tous les autres cas :">
<!ENTITY askMe.label "Me demander">
<!ENTITY alwaysSend.label "Toujours envoyer">
<!ENTITY neverSend.label "Ne jamais envoyer">
