<!-- extracted from am-main.xul -->

<!ENTITY accountTitle.label "Paramètres du compte">
<!ENTITY accountSettingsDesc.label "Les informations suivantes sont nécessaires avant que vous puissiez envoyer des messages. Si vous ne connaissez pas les informations demandées, contactez votre administrateur système ou votre fournisseur de services Internet.">
<!ENTITY accountName.label "Nom du compte :">
<!ENTITY accountNameDesc.label "Le nom du compte identifie chaque compte">
<!ENTITY identityTitle.label "Identité">
<!ENTITY identityDesc.label "Chaque compte peut avoir sa propre identité (informations que les autres voient lorsqu'ils lisent vos messages).">
<!ENTITY name.label "Votre nom :">
<!ENTITY email.label "Adresse E-mail :">
<!ENTITY replyTo.label "Adresse de réponse :">
<!ENTITY organization.label "Organisation :">
<!ENTITY signature.label "Joindre cette signature :">
<!ENTITY edit.label "Edition...">
<!ENTITY choose.label "Choisir...">
<!-- LOCALIZATION NOTE (editVCard.label) : do not translate "vCard" in below line -->
<!ENTITY editVCard.label "Modifier la vCard...">
<!ENTITY sampleSig1.label "Exemple de signature 1">
<!ENTITY sampleSig2.label "Exemple de signature 2">
<!ENTITY sampleSig3.label "Exemple de signature 3">
<!-- LOCALIZATION NOTE (useHtml.label) : do not translate "html" in below line -->
<!ENTITY useHtml.label "Composer les messages en format HTML">
<!-- LOCALIZATION NOTE (attachVCard.label) : do not translate "vCard" in below line -->
<!ENTITY attachVCard.label "Joindre ma vCard aux messages">
<!ENTITY advancedButton.label "Avancés...">
