<!ENTITY securityTitle.label "Sécurité">
<!ENTITY securityHeading.label "Pour envoyer et recevoir des messages signés ou chiffrés, vous devez spécifier un certificat de signature numérique et un certificat de chiffrement.">
<!ENTITY encryptionGroupTitle.label "Chiffrement">
<!ENTITY encryptionChoiceLabel.label "Paramètre de chiffrement par défaut lors de l'envoi de messages :">
<!ENTITY neverEncrypt.label "Jamais (ne pas utiliser le chiffrement)">
<!ENTITY alwaysEncryptMessage.label "Obligatoire (impossible d'envoyer un message sauf si tous les destinataires ont des certificats)">
<!ENTITY encryptionCert.message "Utilisez ce certificat pour chiffrer et déchiffrer les messages entrants :">
<!ENTITY encryptionCert.notselected "Aucun certificat défini">
<!ENTITY certificate.button "Sélectionner...">
<!ENTITY signingGroupTitle.label "Signature numérique">
<!ENTITY signMessage.label "Signer numériquement les messages (par défaut)">
<!ENTITY signingCert.message "Utilisez ce certificat pour signer numériquement les messages sortants :">
<!ENTITY signingCert.notselected "Aucun certificat défini">
