<!-- extracted from aw-accounttype.xul -->

<!ENTITY accountTypeTitle.label "Configuration d'un nouveau compte">
<!ENTITY accountTypeDesc.label "Cet assistant va réunir les informations nécessaires pour configurer un compte de messagerie ou de forum. Si vous ne connaissez pas ces informations, contactez votre administrateur du système ou votre Fournisseur d'accès à Internet.">
<!ENTITY accountTypeDirections.label "Sélectionnez le type de compte à configurer :">
<!ENTITY accountTypeMail.label "Compte de messagerie">
<!ENTITY accountTypeNews.label "Compte de forum">
<!ENTITY accountTypeWebMail.label "Créer un nouveau compte Netscape Webmail">
<!ENTITY webMailNew.label "Nouveau compte">
<!ENTITY webMailExisting.label "Compte existant">
