<!-- extracted from aw-done.xul -->
<!ENTITY completionTitle.label "Félicitations !">
<!ENTITY completionText.label "Veuillez vérifier que les informations suivantes sont correctes.">
<!ENTITY userNamePrefix.label "Nom d'utilisateur :">
<!ENTITY emailPrefix.label "Adresse E-mail :">
<!ENTITY serverTypePrefix.label "Type du serveur entrant :">
<!ENTITY serverNamePrefix.label "Nom du serveur entrant :">
<!ENTITY smtpServerNamePrefix.label "Nom du serveur sortant (SMTP) :">
<!ENTITY newsServerNamePrefix.label "Nom du serveur de forums (NNTP) :">
<!ENTITY accountNamePrefix.label "Nom du compte :">
<!ENTITY setupAnother.label "Cliquez sur Configurer un autre pour enregistrer ces paramètres et configurer un autre compte.">
<!ENTITY clickFinish.label "Cliquez sur Terminé pour enregistrer ces paramètres et quitter l'Assistant des comptes.">
<!ENTITY setupAnotherButton.label "Configurer un autre...">
