<!-- extracted from aw-login.xul -->

<!ENTITY loginTitle.label "Nom d'utilisateur">
<!ENTITY usernameDesc.label "Entrez le nom d'utilisateur donné par votre fournisseur de messagerie ">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "(par exemple, &quot;jdupont&quot;).">
<!ENTITY usernameLabel.label "Nom d'utilisateur :">

<!ENTITY passwordTitle.label "Stockage du mot de passe">
<!ENTITY savePasswordDesc.label "Votre mot de passe peut être enregistré et automatiquement envoyé au serveur lorsque vous lancez Mail (il ne vous est plus demandé chaque fois que vous accédez à ce compte).  Ce n'est pas recommandé si d'autres personnes ont accès à votre ordinateur.">
<!ENTITY savePasswordLabel.label "Si vous voulez que votre mot de passe soit enregistré, cochez la case ci-dessous.">
<!ENTITY savePasswordCheckbox.label "Enregistrer le mot de passe">

<!ENTITY passwordDesc.label "Entrez le mot de passe que vous a attribué votre fournisseur de messagerie.">
<!ENTITY passwordLabel.label "Mot de passe :">
