<!-- extracted from aw-server.xul -->

<!ENTITY serverTitle.label "Informations sur le serveur">
<!ENTITY incomingServerTitle.label "Serveur entrant">
<!ENTITY incomingServerTypeDesc.label "Sélectionnez le type de serveur entrant que vous utilisez.">
<!ENTITY incomingServerTypeLabel.label "Type du serveur :">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "Entrez le nom de votre serveur entrant (par exemple, &quot;mail.exemple.net&quot;).">
<!ENTITY incomingServerLabel.label "Nom du serveur :">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "Entrez le nom de votre serveur de forums (NNTP) (par exemple, &quot;forums.exemple.net&quot;).">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "Serveur sortant (SMTP)">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "Entrez le nom de votre serveur sortant (SMTP) (par exemple, &quot;smtp.exemple.net&quot;).">
<!ENTITY smtpServerLabel.label "Nom du serveur :">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY nntpType.label "Serveur de forums">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.label) : Do not translate "SMTP" in below line -->
<!ENTITY haveSmtp1.label "'@nom_serveur@' est défini comme votre serveur sortant (SMTP). Vous n'avez besoin que d'un serveur sortant, même pour plusieurs comptes. Normalement, vous choisissez le serveur sortant pour votre compte de messagerie le plus actif. Pour spécifier d'autres serveurs sortants, choisissez Paramètres de compte de messagerie/forum dans le menu Edition.">
