<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title "Personnaliser les accusés de réception">
<!ENTITY pane.title "Personnaliser les accusés de réception">
<!-- LOCALIZATION NOTE (sendReceipt.label) : Do not translate "MDN" in below line -->
<!ENTITY sendReceipt.label "Lorsque je reçois un message et que son expéditeur a demandé un avis de réception (MDN), en envoyer un dans les cas suivants :">
<!ENTITY notInToCc.label "Si je ne figure pas dans la liste des A ou des Copies à du message (concernant un message d'une liste de diffusion) :">
<!ENTITY neverSend.label "N'envoyer jamais">
<!ENTITY automatically.label "Automatiquement">
<!ENTITY askMe.label "Me demander">
<!ENTITY outside.label "Si le message provient d'un domaine externe:">
<!ENTITY other.label "Dans tous les autres cas :">
<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Annuler">

<!ENTITY notInToCc.accesskey "E">
<!ENTITY outside.accesskey "X">
<!ENTITY other.accesskey "T">

