<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY fieldMapImport.title "Importer le carnet d'adresses">
<!ENTITY fieldMapImport.width "650">
<!ENTITY fieldMapImport.height "400">
<!ENTITY fieldMapImport.recordNumber "Données importées pour l'enregistrement : ">
<!ENTITY fieldMapImport.next "Suivant">
<!ENTITY fieldMapImport.next.accesskey "u">
<!ENTITY fieldMapImport.previous "Précédent">
<!ENTITY fieldMapImport.previous.accesskey "C">
<!ENTITY fieldMapImport.text "Utilisez Déplacer vers le haut et Déplacer vers le bas pour faire correspondre les champs du carnet d'adresses sur la gauche avec les données correctes à importer sur la droite. Désactivez les éléments que vous ne souhaitez pas importer.">
<!ENTITY fieldMapImport.up "Déplacer vers le haut">
<!ENTITY fieldMapImport.up.accesskey "h">
<!ENTITY fieldMapImport.down "Déplacer vers le bas">
<!ENTITY fieldMapImport.down.accesskey "l">
<!ENTITY fieldMapImport.fieldListTitle "Champs du carnet d'adresses">
<!ENTITY fieldMapImport.dataTitle "Données d'enregistrement à importer">

