<!ENTITY window.title "Règles de filtre">
<!ENTITY subject.label "Objet">
<!ENTITY sender.label "Expéditeur">
<!ENTITY date.label "date">
<!ENTITY anyText.label "tout texte">
<!ENTITY keyword.label "Mot clé">
<!ENTITY age.label "âge en jours">
<!ENTITY to.label "à">

<!-- LOCALIZATION NOTE (cc.label): DONT_TRANSLATE -->
<!ENTITY cc.label "Cc">

<!ENTITY status.label "statut">
<!ENTITY priority.label "priorité">
<!ENTITY body.label "corps">
<!ENTITY contains.label "Contient">
<!ENTITY nocontains.label "Ne contient pas">
<!ENTITY moveToFolder.label " Déplacer dans le dossier ">
<!ENTITY changePriority.label " Changer la priorité en ">
<!ENTITY delete.label " Supprimer le message ">
<!ENTITY markRead.label " Marquer le message comme lu ">
<!ENTITY markFlagged.label "Marquer le message">
<!ENTITY label.label "Identifier le message">
<!ENTITY ignoreThread.label " Ignorer les fils de discussion ">
<!ENTITY watchThread.label " Observer le fil de discussion ">
<!ENTITY filterName.label " Nom du filtre :">
<!ENTITY filterName.accesskey "i">

<!ENTITY lowestPriorityCmd.label " la plus faible ">
<!ENTITY lowPriorityCmd.label " faible ">
<!ENTITY normalPriorityCmd.label " normale ">
<!ENTITY highPriorityCmd.label "élevé">
<!ENTITY highestPriorityCmd.label " la plus élevée ">

<!ENTITY conditionDesc.label "Pour les messages entrants :">
<!ENTITY filterActionDesc.label " Exécuter cette action :">
<!ENTITY filterActionDesc.accesskey "C">

<!ENTITY newFolderButton.label " Nouveau dossier...">
<!ENTITY newFolderButton.accesskey "n">

