<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 2001 Netscape Communications Corporation. All
Rights Reserved.

LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of Netscape Communicator,
Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word "&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "Importer">
<!ENTITY importDialog.mailTitle "Courrier">
<!ENTITY importDialog.addressbookTitle "Carnets d'adresses">
<!ENTITY importDialog.settingsTitle "Paramètres">

<!ENTITY importTitle.label "Assistant d'importation de courrier &brandShortName;">
<!ENTITY importDesc.label "Importer du courrier, des carnets d'adresses et des paramètres d'autres programmes">

<!ENTITY importDescription.label "Cet assistant importera des messages, des entrées de carnet d'adresses et/ou des préférences d'autres programmes de messagerie et de formats de carnet d'adresses courants dans &brandShortName; Mail.">
<!ENTITY importDescription2.label "Une fois importés, vous pourrez y accéder à partir de &brandShortName; Mail et/ou du carnet d'adresses.">

<!ENTITY selectDescription.label "Sélectionnez le programme dont vous voulez importer des éléments :">

<!ENTITY back.label "Précédent">
<!ENTITY forward.label "Suivant &gt;">
<!ENTITY finish.label "Terminé">
<!ENTITY cancel.label "Annuler">

<!ENTITY select.label "Sélectionnez le type d'éléments à importer :">

<!ENTITY title.label "Titre">
<!ENTITY processing.label "Importation...">

<!ENTITY FieldDiscInputText1.label "Netscape Communicator 4.x comprend une seule adresse de messagerie pour chaque carte, tandis que &brandShortName; en compte deux (domicile et bureau).">
<!ENTITY FieldDiscInputText2.label "Sélectionner la catégorie dans laquelle stocker les adresses de messagerie importées :">
<!ENTITY FieldDiscWarning.label "Cette catégorie sera utilisée pour toutes les entrées du carnet d'adresses sélectionné : ">
<!ENTITY importDialog.homeTitle "Domicile">
<!ENTITY importDialog.workTitle "Bureau">
