
<!-- LOCALIZATION NOTE (messengerCmd.label): DONT_TRANSLATE -->
<!ENTITY messengerCmd.label "Messagerie &amp; forums">
<!ENTITY messengerCmd.accesskey "s">
<!ENTITY messengerCmd.commandkey "2">
<!ENTITY addressBookCmd.label "Carnet d'adresses">
<!ENTITY addressBookCmd.accesskey "T">
<!ENTITY addressBookCmd.commandkey "5">

<!ENTITY taskMessenger.tooltip "Messagerie &amp; forums">
<!ENTITY taskAddressBook.tooltip "Carnet d'adresses">

<!-- searchAddressesCmd is also used by addressbook -->
<!ENTITY searchAddressesCmd.label "Rechercher des adresses...">
<!ENTITY searchAddressesCmd.accesskey "a">

<!ENTITY searchMailCmd.label "Rechercher dans les messages...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">
