
<!-- File->New->Message -->
<!ENTITY newMessageCmd.label "Message">
<!ENTITY newMessageCmd.accesskey "s">

<!ENTITY sendPage.label "Envoyer la page...">
<!ENTITY sendPage.accesskey "e">

<!ENTITY contextSendPage.label "Envoyer la page...">
<!ENTITY contextSendPage.accesskey "v">
<!ENTITY contextSendImage.label "Envoyer l'image...">
<!ENTITY contextSendImage.accesskey "r">
<!ENTITY contextSendFrame.label "Envoyer le cadre...">
<!ENTITY contextSendFrame.accesskey "v">

<!ENTITY sendLinkCmd.label "Envoyer le lien...">
<!ENTITY sendLinkCmd.accesskey "o">

