
<!ENTITY enbJsCheckMailNews.label "Messagerie &amp; forums">
<!ENTITY enbJsCheckMailNews.accesskey "s">
<!ENTITY enbPluginCheckMailNews.label "Messagerie &amp; forums">
<!ENTITY enbPluginCheckMailNews.accesskey "a">

<!ENTITY disableCookieForMailNews.label "Désactiver les cookies dans Messagerie &amp; forums">
<!ENTITY disableCookieForMailNews.accesskey "d">

<!ENTITY disableImageInMailNews.label "Ne chargez pas d'images distantes dans les messages électroniques &amp; de forums">
<!ENTITY disableImageInMailNews.accesskey "i">

<!ENTITY mail.label "Messagerie &amp; forums">
<!ENTITY mail.accesskey "r">
<!ENTITY address.label " Adressage ">
<!ENTITY viewingMessages.label "Affichage des messages">
<!ENTITY composingMessages.label "Composition">
<!ENTITY format.label "Format d'envoi">
<!ENTITY return.label "Accusés de réception">
<!ENTITY disk.label "Espace disque">
<!ENTITY labels.label "Etiquettes">
