<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY messengerWindow.title "Messagerie &amp; forums">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "Nouveau message">
<!ENTITY newMessage.accesskey "M">
<!ENTITY newFolderCmd.label "Dossier...">
<!ENTITY newFolderCmd.accesskey "d">
<!ENTITY newAccountCmd.label "Compte...">
<!ENTITY newAccountCmd.accesskey "t">
<!ENTITY openMessageCmd.label "Ouvrir le message">
<!ENTITY openMessageCmd.accesskey "v">
<!ENTITY openMessageCmd.key "o">
<!ENTITY openAttachmentCmd.label "Documents joints">
<!ENTITY openAttachmentCmd.accesskey "o">
<!ENTITY saveAsMenu.label "Enregistrer sous">
<!ENTITY saveAsMenu.accesskey "e">
<!ENTITY saveAsFileCmd.label "Fichier">
<!ENTITY saveAsFileCmd.accesskey "c">
<!ENTITY saveAsFileCmd.key "s">
<!ENTITY saveAsTemplateCmd.label "Modèle">
<!ENTITY saveAsTemplateCmd.accesskey "m">
<!ENTITY getNewMsgCmd.label "Récupérer les nouveaux messages">
<!ENTITY getNewMsgCmd.accesskey "c">
<!ENTITY getNewMsgCmd.key "t">
<!ENTITY getNewMsgForCmd.label "Récupérer les nouveaux messages pour">
<!ENTITY getNewMsgForCmd.accesskey "v">
<!ENTITY getAllNewMsgCmd.label "Retirer tous les nouveaux messages">
<!ENTITY getAllNewMsgCmd.key "t">
<!ENTITY getNextNMsgCmd.label "Retirer les 500 messages de forum suivants">
<!ENTITY sendUnsentCmd.label "Envoyer les messages de la Boîte d'envoi">
<!ENTITY sendUnsentCmd.accesskey "s">
<!ENTITY loadFirstDraft.label "Charger le premier brouillon de message">
<!ENTITY subscribeCmd.label "S'abonner...">
<!ENTITY subscribeCmd.accesskey "n">
<!ENTITY renameFolder.label "Renommer un dossier...">
<!ENTITY renameFolder.accesskey "e">
<!ENTITY compactFolders.label "Compresser les dossiers">
<!ENTITY compactFolder.accesskey "c">
<!ENTITY emptyTrashCmd.label "Vider la corbeille">
<!ENTITY emptyTrashCmd.accesskey "D">
<!ENTITY importCmd.label "Importer...">
<!ENTITY importCmd.accesskey "I">
<!ENTITY offlineMenu.label "Hors ligne">
<!ENTITY offlineMenu.accesskey "o">
<!ENTITY synchronizeOfflineCmd.label "Télécharger/synchroniser maintenant...">
<!ENTITY synchronizeOfflineCmd.accesskey "c">
<!ENTITY settingsOfflineCmd.label "Paramètres hors ligne">
<!ENTITY settingsOfflineCmd.accesskey "e">
<!ENTITY downloadSelectedCmd.label "Retirer les messages sélectionnés">
<!ENTITY downloadSelectedCmd.accesskey "M">
<!ENTITY downloadFlaggedCmd.label "Retirer les messages marqués">
<!ENTITY downloadFlaggedCmd.accesskey "t">
<!ENTITY printPreviewCmd.label "Aperçu avant impression">
<!ENTITY printCmd.label "Imprimer...">
<!ENTITY printCmd.accesskey "m">
<!ENTITY printCmd.key "p">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "Effacer le message">
<!ENTITY deleteMsgCmd.accesskey "f">
<!ENTITY undeleteMsgCmd.label "Déseffacer le message">
<!ENTITY undeleteMsgCmd.accesskey "s">
<!ENTITY cancelNewsMsgCmd.label "Annuler le message">
<!ENTITY cancelNewsMsgCmd.accesskey "M">
<!ENTITY deleteMsgsCmd.label "Supprimer les messages sélectionnés">
<!ENTITY deleteMsgsCmd.accesskey "m">
<!ENTITY undeleteMsgsCmd.label "Déseffacer les messages sélectionnés">
<!ENTITY undeleteMsgsCmd.accesskey "s">
<!ENTITY cancelNewsMsgsCmd.label "Annuler les messages sélectionnés">
<!ENTITY cancelNewsMsgsCmd.accesskey "M">
<!ENTITY deleteFolderCmd.label "Supprimer le dossier">
<!ENTITY deleteFolderCmd.accesskey "s">
<!ENTITY unsubscribeNewsgroupCmd.label "Annuler l'abonnement">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "b">
<!ENTITY selectMenu.label "Sélectionner">
<!ENTITY selectMenu.accesskey "t">
<!ENTITY selectThreadCmd.label "Fils de discussion">
<!ENTITY selectThreadCmd.accesskey "f">
<!ENTITY selectThreadCmd.key "a">
<!ENTITY selectInvertCmd.label ".Inverser la sélection">
<!ENTITY selectInvertCmd.accesskey "I">
<!ENTITY spamFiltersCmd.label ".Filtre de courrier indésirable">
<!ENTITY spamFiltersCmd.accesskey "u">
<!ENTITY filtersCmd.label "Filtres de messages...">
<!ENTITY filtersCmd.accesskey "s">
<!ENTITY folderPropsCmd.label "Propriétés...">
<!ENTITY folderPropsFolderCmd.label "Propriétés du dossier...">
<!ENTITY folderPropsNewsgroupCmd.label "Propriétés du forum...">
<!ENTITY folderPropsCmd.accesskey "o">
<!ENTITY accountManagerCmd.label "Paramètres de compte de messagerie/forum...">
<!ENTITY accountManagerCmd.accesskey "M">
<!ENTITY undoDeleteMsgCmd.label "Annuler Supprimer message">
<!ENTITY redoDeleteMsgCmd.label "Rétablir Supprimer message">
<!ENTITY undoMoveMsgCmd.label "Annuler Déplacer message">
<!ENTITY redoMoveMsgCmd.label "Rétablir Déplacer message">
<!ENTITY undoCopyMsgCmd.label "Annuler Copier message">
<!ENTITY redoCopyMsgCmd.label "Rétablir Copier message">
<!ENTITY undoDefaultCmd.label "Annuler">
<!ENTITY undoDefaultCmd.accesskey "a">
<!ENTITY redoDefaultCmd.label "Rétablir">
<!ENTITY redoDefaultCmd.accesskey "b">
<!ENTITY editDraftCmd.label "Modifier brouillon">
<!ENTITY editDraftCmd.accesskey "R">

<!-- View Menu -->
<!-- LOCALIZATION NOTE (showSidebarMenu) : Do not translate line. -->
<!ENTITY showSidebarMenu.label ".BarreLatérale">
<!ENTITY showMessengerToolbarCmd.label "Barre d'outils de messagerie">
<!ENTITY showMessengerToolbarCmd.accesskey "b">

<!-- showSearchToolbarCmd is also used by addressbook -->
<!ENTITY showSearchToolbarCmd.label "Barre de recherche">
<!ENTITY showSearchToolbarCmd.accesskey "e">

<!ENTITY showLocationToolbarCmd.label ".Barre d'outils d'adresse">
<!ENTITY showLocationToolbarCmd.accesskey "">
<!ENTITY showMessageCmd.label "Volet des messages">
<!ENTITY showMessageCmd.accesskey "M">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "Trier par">
<!ENTITY sortMenu.accesskey "E">

<!ENTITY sortByDateCmd.label "Date">
<!ENTITY sortByDateCmd.accesskey "t">
<!ENTITY sortByFlagCmd.label "Marque">
<!ENTITY sortByFlagCmd.accesskey "m">
<!ENTITY sortByPriorityCmd.label "Priorité">
<!ENTITY sortByPriorityCmd.accesskey "i">
<!ENTITY sortBySizeCmd.label "Taille">
<!ENTITY sortBySizeCmd.accesskey "t">
<!ENTITY sortByStatusCmd.label "Etat">
<!ENTITY sortByStatusCmd.accesskey "e">
<!ENTITY sortByLabelCmd.label "Libellé">
<!ENTITY sortByLabelCmd.accesskey "">
<!ENTITY sortBySubjectCmd.label "Objet">
<!ENTITY sortBySubjectCmd.accesskey "o">
<!-- Sender / Recipient lives in messenger.properties, since that item is dynamic -->
<!ENTITY sortByUnreadCmd.label "Non lu">
<!ENTITY sortByUnreadCmd.accesskey "l">
<!ENTITY sortByThreadCmd.label "Fils de discussion">
<!ENTITY sortByThreadCmd.accesskey "i">
<!ENTITY sortByOrderReceivedCmd.label "Ordre de réception">
<!ENTITY sortByOrderReceivedCmd.accesskey "D">
<!ENTITY sortAscending.label "Croissant">
<!ENTITY sortAscending.accesskey "a">
<!ENTITY sortDescending.label "Décroissant">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY msgsMenu.label "Messages">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY allMsgsCmd.label "Tous">
<!ENTITY allMsgsCmd.accesskey "u">
<!ENTITY expandOrCollapseMenu.label "Développer/Réduire">
<!ENTITY expandOrCollapseMenu.accesskey "l">
<!ENTITY expandAllThreadsCmd.label "Développer tous les fils">
<!ENTITY expandAllThreadsCmd.accesskey "e">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "Réduire tous les fils">
<!ENTITY collapseAllThreadsCmd.accesskey "d">
<!ENTITY collapseAllThreadsCmd.key "/">
<!ENTITY unreadMsgsCmd.label "Non lu">
<!ENTITY unreadMsgsCmd.accesskey "u">
<!ENTITY threadsWithUnreadCmd.label "Fils de discussion avec messages non lus">
<!ENTITY threadsWithUnreadCmd.accesskey "d">
<!ENTITY watchedThreadsWithUnreadCmd.label "Fil de discussion observés avec messages non lus">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "c">
<!ENTITY ignoredThreadsCmd.label "Fils de discussion ignorés">
<!ENTITY ignoredThreadsCmd.accesskey "i">
<!ENTITY headersMenu.label "En-têtes">
<!ENTITY headersMenu.accesskey "e">
<!ENTITY headersAllCmd.label "Tous">
<!ENTITY headersAllCmd.accesskey "t">
<!ENTITY headersNormalCmd.label "Normal">
<!ENTITY headersNormalCmd.accesskey "M">
<!ENTITY headersBriefCmd.label ".Court">
<!ENTITY headersBriefCmd.accesskey "c">
<!ENTITY viewAttachmentsInlineCmd.label ".Visualiser les pièces jointes incorporées">
<!ENTITY viewAttachmentsInlineCmd.accesskey "a">
<!ENTITY reloadCmd.label "Recharger">
<!ENTITY reloadCmd.accesskey "e">
<!ENTITY stopCmd.label "Arrêter">
<!ENTITY stopCmd.accesskey "r">
<!ENTITY pageSourceCmd.label "Source du message">
<!ENTITY pageSourceCmd.accesskey "s">
<!ENTITY pageSourceCmd.key "u">
<!ENTITY translateMenu.label ".Convertir">
<!ENTITY dcharMenu.label "Jeu de caractères ISO">
<!ENTITY dcharMenu1.label "Jeu de caractères Multibyte">
<!ENTITY dcharMenu2.label "Jeu de caractères cyrillique">
<!ENTITY dcharMenu3.label "Jeu de caractères Asie SE/arménien">
<!ENTITY dcharMenu4.label "Jeu de caractères Macintosh">
<!ENTITY dcharMenu5.label "Jeu de caractères Windows">
<!ENTITY dcharIso1Cmd.label "Occidental (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Europe centrale (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Europe méridionale (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltique (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turc (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "Nordique (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "Baltique (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "Celtique (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "Occidental (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Europe centrale (Windows-1250)">
<!ENTITY dcharWinLat1Cmd.label "Occidental (Windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Turc (Windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Baltique (Windows-1257)">
<!ENTITY dcharMacRomCmd.label "Occidental (MacRoman)">
<!ENTITY dcharMacCenEuroCmd.label "Europe centrale (MacCE)">
<!ENTITY dcharMacTurCmd.label "Turc (MacTurkish)">
<!ENTITY dcharMacCroaCmd.label "Croate (MacCroatian)">
<!ENTITY dcharMacRomanianCmd.label "Roumain (MacRomanian)">
<!ENTITY dcharMacIceCmd.label "Islandais (MacIcelandic)">
<!ENTITY dcharJapanCmd.label "Japonais (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japonais (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japonais (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Chinois traditionnel (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Chinois traditionnel (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Chinois simplifié (GB2312)">
<!ENTITY dcharKoreanCmd.label "Coréen (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Unicode (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Unicode (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "Cyrillique (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "Cyrillique (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "Cyrillique (CP-866)">
<!ENTITY dcharWinCyrCmd.label "Cyrillique (Windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Cyrillique (MacCyrillic)">
<!ENTITY dcharMacUkrCmd.label "Cyrillique/ukrainien (MacUkrainian)">
<!ENTITY dcharRusCmd.label "Cyrillique (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Cyrillique/ukrainien (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "Grec (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Grec (Windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Grec (MacGreek)">
<!ENTITY dcharWinVietCmd.label "Vietnamien (Windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamien (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamien (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamien (VPS)">
<!ENTITY dcharThaiCmd.label "Thaï (TIS-620)">
<!ENTITY dcharArmCmd.label "Arménien (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".Arabe (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".Hébreu (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Hébreu (Windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Arabe (Windows-1256)">

<!-- Search Menu -->
<!-- searchMenu is also used by addressbook -->
<!ENTITY searchMenu.label "Rechercher">
<!ENTITY searchMenu.accesskey "h">

<!ENTITY findCmd.label "Rechercher...">
<!ENTITY findCmd.accesskey "c">
<!ENTITY findCmd.key "f">
<!ENTITY findAgainCmd.label "Poursuivre la recherche">
<!ENTITY findAgainCmd.accesskey "s">
<!ENTITY findAgainCmd.key "g">
<!-- LOCALIZATION NOTE (searchCurrentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchCurrentCmd.label ".Rechercher dans &lt;actuel&gt;">
<!ENTITY searchCurrentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentCmd.label ".Rechercher dans &lt;parent&gt;">
<!ENTITY searchParentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentParentCmd.label ".Rechercher dans &lt;parent parent&gt;">
<!ENTITY searchParentParentCmd.accesskey "">

<!-- searchInternetCmd is also used by addressbook -->
<!ENTITY searchInternetCmd.label "Rechercher sur Internet">
<!ENTITY searchInternetCmd.accesskey "t">

<!ENTITY searchMailCmd.label "Rechercher dans les messages...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "f">

<!-- Go Menu -->

<!ENTITY goMenu.label "Aller à">
<!ENTITY goMenu.accesskey "l">
<!ENTITY firstUnreadMsgCmd.label ".Premier message non lu">
<!ENTITY firstUnreadMsgCmd.accesskey "a">
<!ENTITY firstFlaggedMsgCmd.label ".Premier message marqué">
<!ENTITY firstFlaggedMsgCmd.accesskey "m">
<!ENTITY nextMenu.label "Suivant">
<!ENTITY nextMenu.accesskey "v">
<!ENTITY nextMsgCmd.label "Message">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "f">
<!ENTITY nextUnreadMsgCmd.label "Message non lu">
<!ENTITY nextUnreadMsgCmd.accesskey "a">
<!ENTITY nextUnreadMsgCmd.key "n">
<!ENTITY nextFlaggedMsgCmd.label "Message marqué">
<!ENTITY nextFlaggedMsgCmd.accesskey "s">
<!ENTITY nextUnflaggedMsgCmd.label "Message non marqué">
<!ENTITY nextUnreadThread.label "Fil non lu">
<!ENTITY nextUnreadThreadCmd.accesskey "f">
<!ENTITY nextUnreadThreadCmd.key "t">
<!ENTITY prevMenu.label "Précédent">
<!ENTITY prevMenu.accesskey "C">
<!ENTITY prevMsgCmd.label "Message">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY previousMsgCmd.key "b">
<!ENTITY previousMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "Message non lu">
<!ENTITY prevUnreadMsgCmd.accesskey "a">
<!ENTITY previousUnreadMsgCmd.key "p">
<!ENTITY previousUnreadMsgCmd.accesskey "a">
<!ENTITY prevFlaggedMsgCmd.label "Message marqué">
<!ENTITY previousFlaggedMsgCmd.accesskey "s">
<!ENTITY backCmd.label "Présent">
<!ENTITY backCmd.accesskey "p">
<!ENTITY forwardCmd.label ".Avant">
<!ENTITY forwardCmd.accesskey "v">
<!ENTITY startPageCmd.label "Page de démarrage de Mail">
<!ENTITY startPageCmd.accesskey "p">
<!ENTITY msgMenu.label "Message">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "Nouveau message">
<!ENTITY newMsgCmd.accesskey "M">
<!ENTITY newNewMsgCmd.label "Message">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "Répondre">
<!ENTITY replyMsgCmd.accesskey "e">
<!ENTITY replyMsgCmd.key "r">
<!ENTITY replySenderCmd.label "Répondre à l'expéditeur uniquement">
<!ENTITY replySenderCmd.accesskey "d">
<!ENTITY replyNewsgroupCmd.label "Répondre au forum">
<!ENTITY replyNewsgroupCmd.accesskey "D">
<!ENTITY replyToAllMsgCmd.label "Répondre à tous">
<!ENTITY replyToAllMsgCmd.accesskey "e">
<!ENTITY replyToAllMsgCmd.key "r">
<!ENTITY forwardMsgCmd.label "Transférer">
<!ENTITY forwardMsgCmd.accesskey "t">
<!ENTITY forwardMsgCmd.key "l">
<!ENTITY forwardAsMenu.label "Transférer en tant que">
<!ENTITY forwardAsMenu.accesskey "a">
<!ENTITY forwardAsInline.label "Incorporé">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "Fichier joint">
<!ENTITY forwardAsAttachmentCmd.accesskey "f">
<!ENTITY editMsgAsNewCmd.label "Modifier le message existant">
<!ENTITY editMsgAsNewCmd.accesskey "e">
<!ENTITY editMsgAsNewCmd.key "e">
<!ENTITY createFilter.label "Créer un filtre à partir du message...">
<!ENTITY createFilter.accesskey "T">
<!ENTITY moveMsgMenu.label "Déplacer">
<!ENTITY moveMsgMenu.accesskey "d">
<!ENTITY copyMessageLocation.label "Copier l'adresse du message">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgMenu.label "Copier">
<!ENTITY copyMsgMenu.accesskey "c">
<!ENTITY killThreadMenu.label "Ignorer le fil de discussion">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "i">
<!ENTITY watchThreadMenu.label "Observer le fil de discussion">
<!ENTITY watchThreadMenu.accesskey "v">
<!ENTITY watchThreadMenu.key "E">
<!ENTITY fileHereMenu.label "Archiver ici">
<!ENTITY fileHereMenu.accesskey "c">
<!ENTITY addSenderToAddressBookCmd.label ".Ajouter l'expéditeur au carnet d'adresses">
<!ENTITY addSenderToAddressBookCmd.accesskey "u">
<!ENTITY addAllToAddressBookCmd.label ".Tout ajouter au carnet d'adresses">
<!ENTITY addAllToAddressBookCmd.accesskey "a">
<!ENTITY labelMenu.label "Libellé">
<!ENTITY labelMenu.accesskey "">
<!ENTITY labelCmd0.accesskey "1">
<!ENTITY labelCmd0.key "1">
<!ENTITY labelCmd1.label "1">
<!ENTITY labelCmd1.accesskey "1">
<!ENTITY labelCmd1.key "1">
<!ENTITY labelCmd2.label "2">
<!ENTITY labelCmd2.accesskey "2">
<!ENTITY labelCmd2.key "2">
<!ENTITY labelCmd3.label "3">
<!ENTITY labelCmd3.accesskey "3">
<!ENTITY labelCmd3.key "3">
<!ENTITY labelCmd4.label "4">
<!ENTITY labelCmd4.accesskey "4">
<!ENTITY labelCmd4.key "4">
<!ENTITY labelCmd5.label "5">
<!ENTITY labelCmd5.accesskey "5">
<!ENTITY labelCmd5.key "5">
<!ENTITY markMenu.label "Marquer le message">
<!ENTITY markMenu.accesskey "l">
<!ENTITY markAsReadCmd.label "Comme lu">
<!ENTITY markAsReadCmd.accesskey "e">
<!ENTITY markAsReadCmd.key "m">
<!ENTITY markAsUnreadCmd.label "Comme non lu">
<!ENTITY markAsUnreadCmd.accesskey "n">
<!ENTITY markThreadAsReadCmd.label "Fil comme lu">
<!ENTITY markThreadAsReadCmd.accesskey "f">
<!ENTITY markThreadAsReadCmd.key "r">
<!ENTITY markByDateCmd.label "par date...">
<!ENTITY markByDateCmd.accesskey "D">
<!ENTITY markAllReadCmd.label "Tous lus">
<!ENTITY markAllReadCmd.accesskey "s">
<!ENTITY markAllReadCmd.key "c">
<!ENTITY markFlaggedCmd.label "Marque">
<!ENTITY markFlaggedCmd.accesskey "u">
<!ENTITY openMessageWindowCmd.label "Ouvrir le message">
<!ENTITY openMessageWindowCmd.accesskey "v">
<!ENTITY openMessageWindowCmd.key "o">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "Nom">
<!ENTITY unreadColumn.label "Non lu">
<!ENTITY totalColumn.label "Nombre total">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "Obtenir msg">
<!ENTITY newMsgButton.label "Composer">
<!ENTITY replyButton.label "Répondre">
<!ENTITY replyAllButton.label "Répondre à tous">
<!ENTITY forwardButton.label "Transférer">
<!ENTITY fileButton.label "Fichier">
<!ENTITY nextButton.label "Suivant">
<!ENTITY deleteButton.label "Supprimer">
<!ENTITY markButton.label "Marquer le message">
<!ENTITY printButton.label "Imprimer">
<!ENTITY stopButton.label "Arrêter">

<!--Tooltips-->
<!ENTITY menuBar.tooltip "Barre de menus">
<!ENTITY mailToolbar.tooltip "Barre d'outils de messagerie">
<!ENTITY advancedButton.tooltip "Recherche de messages avancées">
<!ENTITY clearButton.tooltip "Effacer les critères de recherche et afficher tous les messages">
<!ENTITY getMsgButton.tooltip "Récupérer les nouveaux messages">
<!ENTITY newMsgButton.tooltip "Créer un message">
<!ENTITY replyButton.tooltip "Répondre au message">
<!ENTITY replyAllButton.tooltip "Répondre à l'expéditeur et à tous les destinataires">
<!ENTITY forwardButton.tooltip "Transférer le message sélectionné">
<!ENTITY fileButton.tooltip "Archiver le message sélectionné">
<!ENTITY nextButton.tooltip "Accéder au message non lu suivant">
<!ENTITY deleteButton.tooltip "Supprimer le message sélectionné">
<!ENTITY markButton.tooltip "Marquer les messages">
<!ENTITY printButton.tooltip "Imprimer ce message">
<!ENTITY stopButton.tooltip "Arrêter le chargement en cours">
<!ENTITY throbber.tooltip "Aller à la page d'accueil de &vendorShortName;">

<!-- Statusbar -->
<!ENTITY statusText.label "Document : chargé">
<!ENTITY unreadCountText.label "Non lu : ">
<!ENTITY totalCountText.label " Total : ">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "Ouvrir nouvelle fenêtre Mail">
<!ENTITY contextOpenNewWindow.accesskey "t">
<!ENTITY contextEditAsNew.label "Modifier comme nouveau...">
<!ENTITY contextEditAsNew.accesskey "e">
<!ENTITY contextReplySender.label "Répondre à l'expéditeur uniquement">
<!ENTITY contextReplySender.accesskey "e">
<!ENTITY contextReplyNewsgroup.label "Répondre au forum">
<!ENTITY contextReplyNewsgroup.accesskey "D">
<!ENTITY contextReplyAll.label "Répondre à tous">
<!ENTITY contextReplyAll.accesskey "o">
<!ENTITY contextForward.label "Transférer">
<!ENTITY contextForward.accesskey "s">
<!ENTITY contextForwardAsAttachment.label "Transférer en tant que fichier joint">
<!ENTITY contextForwardAsAttachment.accesskey "X">
<!ENTITY contextMoveMsgMenu.label "Déplacer vers">
<!ENTITY contextMoveMsgMenu.accesskey "v">
<!ENTITY contextCopyMsgMenu.label "Copier vers">
<!ENTITY contextCopyMsgMenu.accesskey "d">
<!ENTITY contextSaveAs.label "Enregistrer sous...">
<!ENTITY contextSaveAs.accesskey "n">
<!ENTITY contextPrint.label "Imprimer...">
<!ENTITY contextPrint.accesskey "r">
<!ENTITY contextDelete.label "Supprimer">
<!ENTITY contextDelete.accesskey "u">
<!ENTITY contextAddSenderToAddressBook.label "Ajouter l'expéditeur au carnet d'adresses">
<!ENTITY contextAddSenderToAddressBook.accesskey "t">
<!ENTITY contextAddAllToAddressBook.label "Ajouter tous au carnet d'adresses">
<!ENTITY contextAddAllToAddressBook.accesskey "a">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "Obtenir les messages du compte">
<!ENTITY folderContextGetMessages.accesskey "i">
<!ENTITY folderContextOpenNewWindow.label "Ouvrir dans la fenêtre Nouveau courrier">
<!ENTITY folderContextOpenNewWindow.accesskey "v">
<!ENTITY folderContextRename.label "Renommer">
<!ENTITY folderContextRename.accesskey "e">
<!ENTITY folderContextRemove.label "Supprimer">
<!ENTITY folderContextRemove.accesskey "s">
<!ENTITY folderContextCompact.label "Compacter ce dossier">
<!ENTITY folderContextCompact.accesskey "c">
<!ENTITY folderContextEmptyTrash.label "Vider la corbeille">
<!ENTITY folderContextEmptyTrash.accesskey "v">
<!ENTITY folderContextSendUnsentMessages.label "Envoyer les messages non envoyés...">
<!ENTITY folderContextSendUnsentMessages.accesskey "s">
<!ENTITY folderContextUnsubscribe.label "Annuler l'abonnement">
<!ENTITY folderContextUnsubscribe.accesskey "a">
<!ENTITY folderContextMarkNewsgroupRead.label "Mention Lu pour le forum">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "i">
<!ENTITY folderContextNew.label "Nouveau sous-dossier...">
<!ENTITY folderContextNew.accesskey "s">
<!ENTITY folderContextSubscribe.label "S'abonner...">
<!ENTITY folderContextSubscribe.accesskey "e">
<!ENTITY folderContextSearchMessages.label "Rechercher dans les messages...">
<!ENTITY folderContextSearchMessages.accesskey "m">
<!ENTITY folderContextProperties.label "Propriétés...">
<!ENTITY folderContextProperties.accesskey "r">
<!ENTITY folderContextCopyLocation.label "Copier l'emplacement du dossier">
<!ENTITY folderContextCopyLocation.accesskey "o">
<!-- Message Header View Popup -->
<!ENTITY AddToAddressBook.label "Ajouter au carnet d'adresses...">
<!ENTITY AddToAddressBook.accesskey "a">
<!ENTITY SendMailTo.label "Composer le message à">
<!ENTITY SendMailTo.accesskey "o">
<!ENTITY CopyEmailAddress.label "Copier l'adresse e-mail">
<!ENTITY CopyEmailAddress.accesskey "a">
<!ENTITY CreateFilter.label "Créer un filtre à partir du message...">
<!ENTITY CreateFilter.accesskey "c">
<!ENTITY BlockAddress.label "Exclure une adresse">
<!ENTITY BlockAddress.accesskey "a">

<!---SearchBar-->
<!-- also used by addressbook -->
<!ENTITY SearchSubjectOrSender.label "L'objet ou l'expéditeur contient :">
<!ENTITY SearchSubjectOrSender.accesskey "l">
<!ENTITY SearchNameOrEmail.label "Le nom ou l'adresse de messagerie contient :">
<!ENTITY advancedButton.label "Avancé...">
<!ENTITY advancedButton.accesskey "a">

<!ENTITY clearButton.label "Supprimer">
<!ENTITY clearButton.accesskey "m">

<!ENTITY all.label "Tous">
<!ENTITY all.accesskey "t">

<!ENTITY searchAddressesCmd.label "Rechercher des adresses...">
<!ENTITY searchAddressesCmd.accesskey "d">
