<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
Stephen Donner <stephend@netscape.com>
-->

<!ENTITY emailSectionHdr.label "Courrier électronique">
<!ENTITY readMsgsLink.label "Messages lus">
<!ENTITY composeMsgLink.label "Composer un nouveau message">

<!ENTITY newsSectionHdr.label "Forums">
<!ENTITY subscribeNewsLink.label "S'abonner aux forums...">

<!ENTITY accountsSectionHdr.label "Comptes">
<!ENTITY settingsLink.label "Afficher les paramètres de ce compte">
<!ENTITY newAcctLink.label "Créer un nouveau compte">

<!ENTITY advFeaturesSectionHdr.label "Fonctions avancées">
<!ENTITY searchMsgsLink.label "Rechercher dans les messages">
<!ENTITY filtersLink.label "Créer des filtres de messages">
<!ENTITY offlineLink.label "Paramètres hors ligne">
