<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Labels -->
<!ENTITY subscribechoosethis.label "choisir ce serveur de forums">
<!ENTITY subscribeclickhere.label "cliquer ici pour choisir un serveur de forums">
<!ENTITY newfolderchoosethis.label "choisir ce dossier ">
<!ENTITY newfolderclickhere.label "Cliquez ici pour sélectionner">
<!ENTITY renamefolderchoosethis.label "choisir ce dossier">
<!ENTITY renamefolderclickhere.label "cliquer ici pour choisir un dossier">
<!ENTITY filemessageschoosethis.label "choisir ce dossier">
<!ENTITY filemessagesclickhere.label "cliquer ici pour choisir un dossier">
<!ENTITY chooseaccountclickhere.label " Cliquez ici pour sélectionner un compte ">
<!ENTITY choosefolderclickhere.label " Cliquez ici pour sélectionner un dossier ">
