<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY toField.label "A : ">
<!ENTITY fromField.label "De : ">
<!ENTITY replyToField.label "Réponse : ">

<!ENTITY subjectField.label "Objet : ">
<!--# LOCALIZATION NOTE (ccField.label): DONT_TRANSLATE -->
<!ENTITY ccField.label "Copies à : ">
<!ENTITY bccField.label "Bcc: ">
<!ENTITY newsgroupsField.label "Forum : ">
<!ENTITY followupToField.label "Suivi : ">

<!ENTITY dateField.label "Date : ">
<!ENTITY userAgentField.label "Agent utilisateur : ">
<!ENTITY saveAll.label "Tout enregistrer...">

<!ENTITY editMessage.label "Modifier brouillon...">
<!ENTITY attachmentsTree.label "Documents joints :">

<!ENTITY openAttachmentCmd.label "Ouvrir">
<!ENTITY openAttachmentCmd.accesskey "o">
<!ENTITY saveAsAttachmentCmd.label "Enregistrer sous...">
<!ENTITY saveAsAttachmentCmd.accesskey "t">
<!ENTITY printAttachmentCmd.label ".Imprimer">
<!ENTITY printAttachmentCmd.accesskey "i">
<!ENTITY saveAllAttachmentsCmd.label "Tout enregistrer...">
<!ENTITY saveAllAttachmentsCmd.accesskey "t">
