<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "Télécharger et synchroniser les messages">
<!ENTITY MsgSelect.label "Eléments pour utilisation hors ligne">
<!ENTITY MsgSyncDesc.label "Si vous avez déjà sélectionné des dossiers de messages ou des forums pour une utilisation hors ligne, vous pouvez les télécharger et/ou les synchroniser maintenant. Sinon, utilisez le bouton &quot;Sélectionner&quot; pour choisir des dossiers de messages et des forums pour une utilisation hors ligne.">
<!ENTITY MsgSyncDirections.label "Télécharger et/ou synchroniser les éléments suivants :">
<!ENTITY syncTypeMail.label "Messages électroniques">
<!ENTITY syncTypeNews.label "Messages de forums">
<!ENTITY sendMessage.label "Envoyer les messages de la Boîte d'envoi">
<!ENTITY workOffline.label "Travailler hors ligne dès la fin du téléchargement et/ou de la synchronisation">
<!ENTITY selectButton.label "Sélectionner...">
<!ENTITY MsgSelectDesc.label "Choisir les dossiers de messages et forums pour utilisation hors ligne.">
<!ENTITY MsgSelectInd.label "Télécharger">
<!ENTITY MsgSelectItems.label "Dossiers et forums">
