<!--
- The contents of this file are subject to the Netscape Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/NPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator client code, released
- March 31, 1998.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corporation. Portions created by Netscape are
- Copyright (C) 1998-1999 Netscape Communications Corporation. All
- Rights Reserved.
-
- Contributor(s):
-   Fabian Guisset <hidday@geocities.com>
-->

<!-- Labels -->
<!ENTITY newFolderDialog.title "Nouveau dossier">
<!ENTITY name.label "Nom :">
<!ENTITY name.accesskey "M">
<!ENTITY description.label "Créer comme sous-dossier de :">
<!ENTITY description.accesskey "m">
<!ENTITY folderRestriction1.label "Ce serveur limite les dossiers à deux types spéciaux.">
<!ENTITY folderRestriction2.label "Autoriser le nouveau dossier à contenir :">
<!ENTITY foldersOnly.label "Dossiers uniquement">
<!ENTITY messagesOnly.label "Messages uniquement">
