<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- LOCALIZATION NOTE pref-receipts.dtd: UI for Mail/News Return Receipts prefs -->
<!ENTITY pane.title "Accusés de réception">
<!ENTITY pane.description "Paramètres pour la demande ou retour d'accusés">
<!ENTITY requestReceipt.label "Lors de l'envoi de messages, toujours demander un accusé de réception">
<!-- LOCALIZATION NOTE dsn.label: don't translate "DSN"  -->
<!ENTITY dsn.label "Un accusé de réception du serveur de réception (DSN)">
<!ENTITY dsn.accesskey "s">
<!ENTITY mdn.label "Un accusé de lecture, m'avertissant que les destinataires affichent le message (MDN)">
<!ENTITY mdn.accesskey "d">
<!ENTITY both.label "Les deux types d'accusé">
<!ENTITY both.accesskey "a">
<!ENTITY receiptArrive.label "Quand un accusé de réception arrive :">
<!ENTITY leaveIt.label "Le conserver dans ma Boîte de réception">
<!ENTITY leaveIt.accesskey "e">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label "Le déplacer dans mon dossier Messages envoyés">
<!ENTITY moveToSent.accesskey "d">
<!ENTITY requestMDN.label "Quand je reçois une demande d'accusé de réception :">
<!ENTITY returnSome.label "Autoriser les accusés de réception pour certains messages">
<!ENTITY returnSome.accesskey "r">
<!ENTITY never.label "Ne jamais envoyer d'accusé de réception">
<!ENTITY never.accesskey "M">
<!ENTITY custom.label "Personnaliser...">
<!ENTITY custom.accesskey "o">
<!ENTITY notInToCc.label "Si je ne suis pas dans le champ A ou Cc du message :">
<!ENTITY outsideDomain.label "Si l'expéditeur est hors de mon domaine :">
<!ENTITY otherCases.label "Dans tous les autres cas :">
<!ENTITY askMe.label "Me demander">
<!ENTITY alwaysSend.label "Toujours envoyer">
<!ENTITY neverSend.label "Ne jamais envoyer">
