<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Messagerie &amp; forums">

<!ENTITY windowSettings.label "Paramètres généraux">
<!ENTITY selectWindowLayout.label "Sélectionnez la disposition de fenêtre préférée pour le courrier :">
<!ENTITY chooseExp.label "Remarque : pour que ce réglage soit effectif, vous devrez quitter et relancer Mail.">
<!ENTITY warnOnSendAccelKey.label "Confirmer lors de l'utilisation d'un raccourci clavier pour envoyer un message">
<!ENTITY warnOnSendAccelKey.accesskey "c">
<!ENTITY newMessagesArrive.label "Quand de nouveaux messages arrivent :">
<!ENTITY playSound.label "Emettre un son">
<!ENTITY playSound.accesskey "t">
<!ENTITY showAnimatedAlert.label "Afficher une alerte">
<!ENTITY showAnimatedAlert.accesskey "p">
<!ENTITY soundFile.label "Fichier sonore :">
<!ENTITY defaultSound.label "Emettre le son par défaut">
<!ENTITY browse.label "Choisir">
<!ENTITY browse.accesskey "s">
<!ENTITY confirmMove.label "Confirmer avant d'envoyer les dossiers à la corbeille">
<!ENTITY confirmMove.accesskey "f">
<!ENTITY useMessenger.label "Utiliser Messenger à partir des applications basées sur MAPI">
<!ENTITY useMessenger.accesskey "u">
<!ENTITY messengerStartPage.label "Page de démarrage de Mail">
<!ENTITY enableStartPage.label "Au lancement de Mail, afficher la page de démarrage dans la zone des messages">
<!ENTITY enableStartPage.accesskey "E">
<!ENTITY location.label "Adresse :">
<!ENTITY location.accesskey "s">
<!ENTITY useDefault.label "Rétablir les valeurs par défaut">
<!ENTITY useDefault.accesskey "r">
<!ENTITY chooseFile.label "Choisir le fichier...">
<!ENTITY chooseFile.accesskey "h">

<!ENTITY reuseThread.label "Double-cliquer sur un dossier l'ouvre dans une nouvelle fenêtre.">
<!ENTITY reuseThread.accesskey "R">
<!ENTITY reuseExp.label "Si vous préférez avoir moins de fenêtres, désélectionnez ces options et Mail ouvrira les éléments dans des fenêtres existantes.">
