<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title "Affichage des messages">
<!ENTITY pane.description "Gérer la quantité d'espace disque occupée par les messages">
<!ENTITY textBegin.label "Aspect du texte normal cité">
<!ENTITY style.label "Style :">
<!ENTITY style.accesskey "E">
<!ENTITY regular.label "Normal">
<!ENTITY bold.label "Gras">
<!ENTITY italic.label "Italique">
<!ENTITY boldItalic.label "Gras italique">
<!ENTITY size.label "Taille :">
<!ENTITY size.accesskey "l">
<!ENTITY bigger.label "Plus grande">
<!ENTITY smaller.label "Plus petite">
<!ENTITY color.label "Couleur :">
<!ENTITY color.accesskey "u">
<!ENTITY displayWidth.label "Messages en texte normal">
<!ENTITY plainText.label "Utiliser cette police pour l'affichage des messages en texte normal :">
<!ENTITY displayText.label "Utiliser les réglages suivants pour l'affichage des messages cités en texte normal :">
<!ENTITY viewingPlainText.label "Lors de la visualisation de messages en texte normal :">
<!ENTITY languagesTitle.label "Langues">
<!ENTITY coding.label "Utiliser le codage de caractères suivant comme défaut pour l'affichage des messages :">
<!ENTITY sendDefaultCharset.label "Codage des caractères :">
<!ENTITY sendDefaultCharset.accesskey "d">
<!ENTITY forceCharsetOverride.label "Appliquer le jeu par défaut à tous les messages (ignorer le codage des caractères spécifié par l'en-tête MIME).">
<!ENTITY forceCharsetOverride.accesskey "L">
<!ENTITY fixedWidth.label "Police à chasse fixe">
<!ENTITY fixedWidth.accesskey "p">
<!ENTITY variableWidth.label "Police vectorielle">
<!ENTITY variableWidth.accesskey "v">
<!ENTITY readingMessagesHeader.label "Pour les messages entrants">
<!ENTITY messageWrapping.label "Retour à la ligne automatique">
<!ENTITY wrapInMsg.label "Renvoi à la ligne automatique pour les messages en texte normal">
<!ENTITY wrapInMsg.accesskey "E">
<!-- LOCALIZATION NOTE : (emoticonsAndStructs.label) 'Emoticons' are also known as 'Smileys', e.g. :-)   -->
<!ENTITY convertEmoticons.label "Afficher les émoticons comme des images.">
<!ENTITY convertEmoticons.accesskey "s">
<!ENTITY example1.label "Par exemple, afficher ' :-) ' comme">
<!ENTITY example2.label ".">
