
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label "Rechercher des messages dans :">
<!ENTITY searchHeading.accesskey "h">
<!ENTITY searchSubfolders.label "Rechercher dans les sous-dossiers">
<!ENTITY searchSubfolders.accesskey "e">
<!ENTITY searchButton.label "Rechercher">
<!ENTITY searchButton.accesskey "r">
<!ENTITY resetButton.label "Supprimer">
<!ENTITY resetButton.accesskey "r">
<!ENTITY helpButton.label "Aide">
<!ENTITY helpButton.accesskey "e">
<!ENTITY optionsButton.label "Options">
<!ENTITY closeButton.label "Fermer">
<!ENTITY openButton.label "Ouvrir">
<!ENTITY openButton.accesskey "v">
<!ENTITY deleteButton.label "Supprimer">
<!ENTITY deleteButton.accesskey "u">
<!ENTITY searchDialogTitle.label "Rechercher dans les messages">
<!ENTITY conditionDesc.label " Rechercher les messages qui correspondent :">
<!ENTITY conditions.label "Conditions">
<!ENTITY results.label "Résultats">
<!ENTITY fileHereMenu.label "Archiver ici">
<!ENTITY fileHereMenu.accesskey "c">
<!ENTITY fileButton.label "Fichier">
<!ENTITY fileButton.accesskey "i">
<!ENTITY goToFolderButton.label "Ouvrir le dossier des messages">
<!ENTITY goToFolderButton.accesskey "r">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label "Rechercher dans :">
<!ENTITY abSearchHeading.accesskey "d">
<!ENTITY propertiesButton.label "Propriétés">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY composeButton.label "Composer">
<!ENTITY composeButton.accesskey "e">
<!ENTITY abSearchDialogTitle.label "Recherche avancée dans le carnet d'adresses">

