<?xml version="1.0" encoding="utf-8"?>
<installer-gui-script minSpecVersion="1">
    <pkg-ref id="${CFBundleIdentifier}">
        <bundle-version>
            <bundle CFBundleShortVersionString="${CFBundleShortVersionString}" CFBundleVersion="${CFBundleVersion}" id="${CFBundleIdentifier}" path="${app_name}.app"/>
        </bundle-version>
    </pkg-ref>
    <options customize="never" require-scripts="false" hostArchitectures="x86_64,arm64"/>
    <choices-outline>
        <line choice="default">
            <line choice="${CFBundleIdentifier}"/>
        </line>
    </choices-outline>
    <choice id="default"/>
    <choice id="${CFBundleIdentifier}" visible="false">
        <pkg-ref id="${CFBundleIdentifier}"/>
    </choice>
    <pkg-ref id="${CFBundleIdentifier}" version="${simple_version}" installKBytes="${installKBytes}">#${app_name_url_encoded}.pkg</pkg-ref>
</installer-gui-script>