# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Application Services", "Relevancy")

EXTRA_JS_MODULES += [
    "ContentRelevancyManager.sys.mjs",
]

EXTRA_JS_MODULES["contentrelevancy/private"] += [
    "private/InputUtils.sys.mjs",
]

XPCSHELL_TESTS_MANIFESTS += [
    "tests/xpcshell/xpcshell.toml",
]

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]

SPHINX_TREES["/toolkit/components/contentrelevancy"] = "docs"

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]
