# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("ContentSearch*.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("AboutReaderParent.sys.mjs"):
    BUG_COMPONENT = ("Toolkit", "Reader Mode")

with Files("LightweightThemeChild.sys.mjs"):
    BUG_COMPONENT = ("WebExtensions", "Themes")

with Files("PageInfoChild.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Page Info Window")

with Files("PageStyleChild.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Menus")

with Files("PluginChild.sys.mjs"):
    BUG_COMPONENT = ("Core", "Audio/Video: GMP")

with Files("ScreenshotsComponentChild.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Screenshots")

with Files("WebRTCChild.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

FINAL_TARGET_FILES.actors += [
    "AboutNewTabChild.sys.mjs",
    "AboutNewTabParent.sys.mjs",
    "AboutPocketChild.sys.mjs",
    "AboutPocketParent.sys.mjs",
    "AboutPrivateBrowsingChild.sys.mjs",
    "AboutPrivateBrowsingParent.sys.mjs",
    "AboutProtectionsChild.sys.mjs",
    "AboutProtectionsParent.sys.mjs",
    "AboutReaderChild.sys.mjs",
    "AboutReaderParent.sys.mjs",
    "AboutTabCrashedChild.sys.mjs",
    "AboutTabCrashedParent.sys.mjs",
    "BlockedSiteChild.sys.mjs",
    "BlockedSiteParent.sys.mjs",
    "BrowserProcessChild.sys.mjs",
    "BrowserTabChild.sys.mjs",
    "ClickHandlerChild.sys.mjs",
    "ClickHandlerParent.sys.mjs",
    "ContentSearchChild.sys.mjs",
    "ContentSearchParent.sys.mjs",
    "ContextMenuChild.sys.mjs",
    "ContextMenuParent.sys.mjs",
    "DecoderDoctorChild.sys.mjs",
    "DecoderDoctorParent.sys.mjs",
    "DOMFullscreenChild.sys.mjs",
    "DOMFullscreenParent.sys.mjs",
    "EncryptedMediaChild.sys.mjs",
    "EncryptedMediaParent.sys.mjs",
    "FormValidationChild.sys.mjs",
    "FormValidationParent.sys.mjs",
    "LightweightThemeChild.sys.mjs",
    "LinkHandlerChild.sys.mjs",
    "LinkHandlerParent.sys.mjs",
    "PageInfoChild.sys.mjs",
    "PageStyleChild.sys.mjs",
    "PageStyleParent.sys.mjs",
    "PluginChild.sys.mjs",
    "PluginParent.sys.mjs",
    "PointerLockChild.sys.mjs",
    "PointerLockParent.sys.mjs",
    "PromptParent.sys.mjs",
    "RefreshBlockerChild.sys.mjs",
    "RefreshBlockerParent.sys.mjs",
    "RFPHelperChild.sys.mjs",
    "RFPHelperParent.sys.mjs",
    "ScreenshotsComponentChild.sys.mjs",
    "SearchSERPTelemetryChild.sys.mjs",
    "SearchSERPTelemetryParent.sys.mjs",
    "SpeechDispatcherChild.sys.mjs",
    "SpeechDispatcherParent.sys.mjs",
    "SwitchDocumentDirectionChild.sys.mjs",
    "WebRTCChild.sys.mjs",
    "WebRTCParent.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
]
