# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("ContentSearch*.jsm"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("LightweightThemeChild.jsm"):
    BUG_COMPONENT = ("WebExtensions", "Themes")

with Files("PageInfoChild.jsm"):
    BUG_COMPONENT = ("Firefox", "Page Info Window")

with Files("PageStyleChild.jsm"):
    BUG_COMPONENT = ("Firefox", "Menus")

with Files("PluginChild.jsm"):
    BUG_COMPONENT = ("Core", "Plug-ins")

with Files("WebRTCChild.jsm"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

FINAL_TARGET_FILES.actors += [
    'AboutNewTabChild.jsm',
    'AboutPluginsChild.jsm',
    'AboutPluginsParent.jsm',
    'AboutPrivateBrowsingChild.jsm',
    'AboutPrivateBrowsingParent.jsm',
    'AboutProtectionsChild.jsm',
    'AboutProtectionsParent.jsm',
    'AboutReaderChild.jsm',
    'AboutTabCrashedChild.jsm',
    'AboutTabCrashedParent.jsm',
    'BlockedSiteChild.jsm',
    'BlockedSiteParent.jsm',
    'BrowserTabChild.jsm',
    'BrowserTabParent.jsm',
    'ClickHandlerChild.jsm',
    'ClickHandlerParent.jsm',
    'ContentMetaChild.jsm',
    'ContentMetaParent.jsm',
    'ContentSearchChild.jsm',
    'ContentSearchParent.jsm',
    'ContextMenuChild.jsm',
    'ContextMenuParent.jsm',
    'DOMFullscreenChild.jsm',
    'DOMFullscreenParent.jsm',
    'FormValidationChild.jsm',
    'FormValidationParent.jsm',
    'LightweightThemeChild.jsm',
    'LinkHandlerChild.jsm',
    'LinkHandlerParent.jsm',
    'NetErrorChild.jsm',
    'NetErrorParent.jsm',
    'PageInfoChild.jsm',
    'PageStyleChild.jsm',
    'PageStyleParent.jsm',
    'PluginChild.jsm',
    'PluginParent.jsm',
    'PromptChild.jsm',
    'PromptParent.jsm',
    'RFPHelperChild.jsm',
    'RFPHelperParent.jsm',
    'SearchTelemetryChild.jsm',
    'SearchTelemetryParent.jsm',
    'SwitchDocumentDirectionChild.jsm',
    'URIFixupChild.jsm',
    'WebRTCChild.jsm',
    'WebRTCParent.jsm',
]
