# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("LightweightThemeChild.jsm"):
    BUG_COMPONENT = ("WebExtensions", "Themes")

with Files("PageInfoChild.jsm"):
    BUG_COMPONENT = ("Firefox", "Page Info Window")

with Files("PageStyleChild.jsm"):
    BUG_COMPONENT = ("Firefox", "Menus")

with Files("PluginChild.jsm"):
    BUG_COMPONENT = ("Core", "Plug-ins")

with Files("WebRTCChild.jsm"):
    BUG_COMPONENT = ("Firefox", "Device Permissions")

FINAL_TARGET_FILES.actors += [
    'AboutReaderChild.jsm',
    'BlockedSiteChild.jsm',
    'BrowserTabChild.jsm',
    'ClickHandlerChild.jsm',
    'ContentSearchChild.jsm',
    'ContextMenuChild.jsm',
    'DOMFullscreenChild.jsm',
    'FormValidationChild.jsm',
    'LightweightThemeChild.jsm',
    'LinkHandlerChild.jsm',
    'NetErrorChild.jsm',
    'OfflineAppsChild.jsm',
    'PageInfoChild.jsm',
    'PageStyleChild.jsm',
    'PluginChild.jsm',
    'RFPHelperChild.jsm',
    'SearchTelemetryChild.jsm',
    'SubframeCrashChild.jsm',
    'SubframeCrashParent.jsm',
    'URIFixupChild.jsm',
    'WebRTCChild.jsm',
]
