<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Ian McGreer <mcgreer@netscape.com>
-->

<!ENTITY certmgr.title "Zertifikats-Manager">

<!ENTITY certmgr.tab.mine "Ihre Zertifikate">
<!ENTITY certmgr.tab.others "Andere Personen">
<!ENTITY certmgr.tab.websites "Web-Sites">
<!ENTITY certmgr.tab.ca "Aussteller">

<!ENTITY certmgr.ca.builtins "Integrierte ZAs">
<!ENTITY certmgr.ca.mycas "Von Ihnen verwaltete ZAs">

<!ENTITY certmgr.mine "Sie haben Zertifikate folgender Organisationen zu Ihrer Identifikation:">
<!ENTITY certmgr.others "Sie haben Zertifikate gespeichert, die folgende Personen identifizieren:">
<!ENTITY certmgr.websites "Sie haben Zertifikate gespeichert, die folgende Web-Sites identifizieren:">
<!ENTITY certmgr.cas "Sie haben Zertifikate gespeichert, die folgende Zertifikatsaussteller identifizieren:">

<!ENTITY certmgr.detail.general_tab.title "Allgemein">
<!ENTITY certmgr.detail.prettyprint_tab.title "Details">

<!ENTITY certmgr.subjectinfo.label "Ausgestellt für">
<!ENTITY certmgr.issuerinfo.label "Ausgestellt von">
<!ENTITY certmgr.validity.label "Gültigkeit">
<!ENTITY certmgr.fingerprints.label "Fingerabdrücke">
<!ENTITY certmgr.certdetail.title "Zertifikatsdetails">
<!ENTITY certmgr.certdetail.cn "Gemeinsamer Name (CN)">
<!ENTITY certmgr.certdetail.o "Organisation (O)">
<!ENTITY certmgr.certdetail.ou "Organisationseinheit (OU)">
<!ENTITY certmgr.certdetail.serialnumber "Seriennummer">
<!ENTITY certmgr.certdetail.rsapubmodulus "RSA Public Modulus">
<!ENTITY certmgr.certdetail.sha1fingerprint "SHA1 Fingerprint">
<!ENTITY certmgr.certdetail.md5fingerprint "MD5 Fingerprint">

<!ENTITY certmgr.editcert.title "Einstellungen für Sicherheitszertifikate bearbeiten">
<!ENTITY certmgr.editcacert.title "Vertrauenseinstellungen für ZA-Zertifikat bearbeiten">
<!ENTITY certmgr.editsslcert.title "Vertrauenseinstellungen für Web-Site-Zertifikat bearbeiten">
<!ENTITY certmgr.editcert.edittrust "Vertrauenseinstellungen bearbeiten:">
<!ENTITY certmgr.editcert.trustssl "Dieses Zertifikat kann Web-Sites kennzeichnen.">
<!ENTITY certmgr.editcert.trustemail "Dieses Zertifikat kann eMail-Benutzer kennzeichnen.">
<!ENTITY certmgr.editcert.trustobjsign "Dieses Zertifikat kann Software-Hersteller kennzeichnen.">
<!ENTITY certmgr.editsslcert.edittrust "Vertrauenseinstellungen für Zertifikat bearbeiten:">
<!ENTITY certmgr.editsslcert.dotrust "Auf die Echtheit dieses Zertifikats vertrauen.">
<!ENTITY certmgr.editsslcert.donttrust "Nicht auf die Echtheit dieses Zertifikats vertrauen.">

<!ENTITY certmgr.deletecert.title "Zertifikat löschen">
<!ENTITY certmgr.deletecert.beforename "Sie haben folgendes Zertifikat zum Löschen ausgewählt:">
<!ENTITY certmgr.deletecert.aftername "Möchten Sie dieses Zertifikat wirklich löschen?">
<!ENTITY certmgr.deleteusercert.title "Ihr Zertifikat löschen">
<!ENTITY certmgr.deleteusercert.beforename "Sie haben folgendes Zertifikat zum Löschen ausgewählt:">
<!ENTITY certmgr.deleteusercert.aftername "Nach dem Löschen dieses Zertifikats können Sie keine eMail-Nachrichten mehr lesen, die damit verschlüsselt wurden.">

<!ENTITY certmgr.certname "Zertifikatsname">
<!ENTITY certmgr.tokenname "Sicherheitseinrichtung">
<!ENTITY certmgr.purpose "Zweck">
<!ENTITY certmgr.issued "Ausgestellt am">
<!ENTITY certmgr.expires "Verfällt am">
<!ENTITY certmgr.email "eMail-Adresse">
<!ENTITY certmgr.serial "Seriennummer">

<!ENTITY certmgr.help.label "Hilfe">
<!ENTITY certmgr.ok.label "OK">
<!ENTITY certmgr.close.label "Schließen">
<!ENTITY certmgr.cancel.label "Abbrechen">
<!ENTITY certmgr.view.label "Anzeigen">
<!ENTITY certmgr.edit.label "Bearbeiten">
<!ENTITY certmgr.editca.label "ZA-Vertrauenseinstellungen bearbeiten">
<!ENTITY certmgr.add.label "Hinzufügen">
<!ENTITY certmgr.delete.label "Löschen">
<!ENTITY certmgr.backup.label "Sichern">
<!ENTITY certmgr.backupall.label "Alle sichern">
<!ENTITY certmgr.restore.label "Importieren">
<!ENTITY certmgr.details.label "Zertifikatsfelder">
<!ENTITY certmgr.fields.label "Feldwert">
<!ENTITY certmgr.hierarchy.label "Zertifikatshierarchie">

<!-- access key definitions -->
<!ENTITY certmgr.helpButtonAccessKey "h">
<!ENTITY certmgr.closeWindowAccessKey "c">
