<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Ian McGreer <mcgreer@netscape.com>
-->

<!ENTITY devmgr.title "Geräte-Manager">

<!ENTITY devmgr.devlist.label "Sicherheitsmodule und -geräte">
<!ENTITY devmgr.details.title "Details">
<!ENTITY devmgr.details.title2 "Wert">
<!ENTITY devmgr.status.label "Status">
<!ENTITY devmgr.version.label "Version">

<!ENTITY devmgr.button.changeslotname.label "Steckplatznamen ändern">
<!ENTITY devmgr.button.login.label "Anmelden">
<!ENTITY devmgr.button.logout.label "Abmelden">
<!ENTITY devmgr.button.changepw.label "Passwort ändern">
<!ENTITY devmgr.button.load.label "Laden">
<!ENTITY devmgr.button.unload.label "Entladen">

<!ENTITY loaddevice.info "Geben Sie die Informationen für das Modul ein, das Sie hinzufügen möchten.">
<!ENTITY loaddevice.modname "Modulname:">
<!ENTITY loaddevice.modname.default "Neues PKCS#11-Modul">
<!ENTITY loaddevice.filename "Moduldateiname:">
<!ENTITY loaddevice.browse "Durchsuchen...">

<!ENTITY loaddevice.title "PKCS#11-Gerät laden">
