<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Terry Hayes <thayes@netscape.com>
-->

<!-- Values for changepassword.xul -->
<!ENTITY setPassword.title "Master-Passwort ändern">
<!ENTITY setPassword.tokenName.label "Sicherheitseinrichtung">
<!ENTITY setPassword.oldPassword.label "Aktuelles Passwort:">
<!ENTITY setPassword.newPassword.label "Neues Passwort:">
<!ENTITY setPassword.reenterPassword.label "Neues Passwort (wiederholen):">
<!ENTITY setPassword.meter.label "Passwortqualitätsauswertung">
<!ENTITY setPassword.meter.loading "Laden">

<!-- Values for resetpassword.xul -->
<!ENTITY resetPassword.title "Master-Passwort zurücksetzen">
<!ENTITY resetPassword.text "Wenn Sie Ihr Master-Passwort zurücksetzen, gehen alle gespeicherten Web- und eMail-Passwörter, Formulardaten, persönlichen Zertifikate und Privatschlüssel verloren. Möchten Sie das Master-Passwort wirklich zurücksetzen?">

<!-- Values for getpassword.xul -->
<!ENTITY getPassword.title "Geben Sie das HauptPasswort ein">
<!ENTITY getPassword.tokenName.label "Sicherheitseinrichtung">
<!ENTITY getPassword.password.label "Passwort:">

<!-- These should be common -->
<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Abbrechen">
<!ENTITY help.label "Hilfe">

<!ENTITY piperror.title "Fehler">
<!ENTITY pipalert.title "Fehler - nicht behebbar">

<!-- Prefs panel strings -->
<!ENTITY pref.security.general.lHeader "Sicherheit">
<!ENTITY pref.security.general.rHeader "Allgemeine Sicherheitseinstellungen">
<!ENTITY pref.security.general.header "Allgemeine Sicherheitseinstellungen">
<!ENTITY pref.security.general.level.title "Sicherheitsstufe">
<!ENTITY pref.security.general.paranoid.label "Strengste Sicherheitseinstellungen verwenden">
<!ENTITY pref.security.general.certificates.title "Zertifikate">
<!ENTITY pref.security.general.manageCert.label "Zertifikate verwalten">

<!-- Downloading a cert -->
<!ENTITY downloadCert.title "Zertifikate herunterladen">
<!ENTITY downloadCert.message1 "Sie wurden gebeten, einen neuen Zertifikatsaussteller (ZA) zu akzeptieren.">
<!ENTITY downloadCert.trustSSL "Diesem ZA bei der Indentifikation von Web-Sites vertrauen.">
<!ENTITY downloadCert.trustEmail "Diesem ZA bei der Indentifikation von eMail-Benutzern vertrauen.">
<!ENTITY downloadCert.trustObjSign "Diesem ZA bei der Indentifikation von Software-Entwicklern vertrauen.">
<!ENTITY downloadCert.message3 "Bevor Sie diesen ZA für irgendeinen Zweck akzeptieren, sollten Sie dessen Zertifikat und Verfahrensweisen (sofern verfügbar) sorgfältig prüfen.">
<!ENTITY downloadCert.viewCert.label "Anzeigen">
<!ENTITY downloadCert.viewPolicy.label "Vorgehensweise">
<!ENTITY downloadCert.viewCert.text "ZA-Zertifikat prüfen">
<!ENTITY downloadCert.viewPolicy.text "ZA-Verfahrensweisen prüfen">

<!-- Certificate Exists in database -->
<!ENTITY caCertExists.title "Zertifikat vorhanden">
<!ENTITY caCertExists.message "Das Zertifikat existiert bereits.">

<!-- Strings for the MismatchDomain dialog  -->
<!ENTITY domainMismatch.title "Sicherheitfsfehler: Domain-Namen stimmen nicht überein">
<!ENTITY examineCert.label "Zertifikat anzeigen">

<!-- Strings for the Server cert expired dialog  -->
<!ENTITY serverCertExpired.continue "Möchten Sie trotzdem fortfahren?">

<!-- Strings for the SSL client auth ask dialog -->
<!ENTITY clientAuthAsk.title "Anforderung der Benutzeridentifikation">
<!ENTITY clientAuthAsk.message1 "Diese Site fordert, dass Sie sich mit einem Zertifikat identifizieren:">
<!ENTITY clientAuthAsk.message2 "Wählen Sie ein Zertifikat für die Identifikation:">
<!ENTITY clientAuthAsk.message3 "Details des ausgewählten Zertifikats:">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Zertifikat auswählen">
<!ENTITY certPicker.info "Zertifikat:">
<!ENTITY certPicker.detailsLabel "Details des ausgewählten Zertifikats:">

<!ENTITY pkcs12.setpassword.title "Wählen Sie ein Passwort für die Zertifikatssicherung">
<!ENTITY pkcs12.setpassword.message "Das hier eingegebene Passwort für die Zertifikatssicherung schützt die Sicherungskopie, die Sie erstellen.  Sie müssen ein Passwort eingeben, um mit der Sicherung fortfahren zu können.">
<!ENTITY pkcs12.setpassword.label1 "Passwort für Zertifikatssicherung:">
<!ENTITY pkcs12.setpassword.label2 "Passwort für Zertifikatssicherung (wiederholen):">
<!ENTITY pkcs12.setpassword.reminder "Wichtig: Wenn Sie Ihr ZertifikatssicherungsPasswort vergessen, können Sie die Sicherung später nicht wiederherstellen.  Bitte notieren Sie sich das Passwort und bewahren Sie es an einem sicheren Ort auf.">

<!ENTITY pkcs12.getpassword.title "Passwort eingeben">
<!ENTITY pkcs12.getpassword.message "Bitte geben Sie das Passwort ein, das zum Verschlüsseln dieser Zertifikatssicherungskopie benutzt wurde.">

<!ENTITY chooseToken.title "Token auswählen">
<!ENTITY chooseToken.message1 "Bitte wählen Sie ein Token aus.">

<!ENTITY escrowWarn.title "Kopie des Kodierschlüssels">
<!ENTITY escrowWarn.message1 "Wichtig: Dieser Zertifikatsausteller hat darum gebeten, eine Kopie Ihres privaten Schlüssels machen zu dürfen.">
<!ENTITY escrowWarn.benefit1 "Der Vorteil besteht darin, dass Sie bei Verlust Ihres privaten Schlüssels eine Kopie von diesem Zertifikatsaussteller anfordern können.">
<!ENTITY escrowWarn.message2 "Allerdings wird Ihr privater Kodierschlüssel vom Zertifikatsaussteller gespeichert und könnte dazu benutzt werden, Ihre verschlüsselten eMails oder Dokumente ohne Ihre Erlaubnis zu lesen.">

<!ENTITY serverCrlNextupdate.message "Bitte wenden Sie sich an Ihren Systemadministrator, wenn Sie Hilfe brauchen.">

<!-- Strings for the CreateCertInfo dialog  -->
<!ENTITY createCertInfo.title "Erstellen eines privaten Schlüssels">
<!ENTITY createCertInfo.msg1 "Schlüsselerstellung in Arbeit... Dieser Vorgang kann einige Minuten dauern...">
<!ENTITY createCertInfo.msg2 "Bitte warten...">

<!-- Access Keys -->
<!ENTITY createCertInfo.okButtonAccessKey "o">
