<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY security.title "Sicherheitseinstellungen">
<!ENTITY security.label "Privatsphäre und Sicherheit">
<!ENTITY security.description "Einstellungen für Privatsphäre und Sicherheit">

<!ENTITY resetsettings.label "Einstellungen zurücksetzen">
<!ENTITY resetpreferences.label "Einstellungen zurücksetzen...">
<!ENTITY managecerts.label "Zertifikate verwalten">
<!ENTITY managecerts.text "Verwenden Sie den Zertifikats-Manager zur Verwaltung Ihrer persönlichen Zertifikate, der Zertifikate anderer Personen sowie der Zertifikatsaussteller.">
<!ENTITY managecerts.button "Zertifikate verwalten...">
<!ENTITY managedevices.label "Sicherheitseinrichtungen verwalten">
<!ENTITY managedevices.text "Verwenden Sie diese Schaltfläche, um Sicherheitseinrichtung wie Smart Cards zu verwalten.">
<!ENTITY managedevices.button "Sicherheitseinrichtungen verwalten...">

<!ENTITY ssl.label "SSL">

<!ENTITY certs.title "Zertifikate">
<!ENTITY certs.label "Zertifikate">
