<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-   Bob Lord <lord@netscape.com>
-   Terry Hayes <thayes@netscape.com>
-->

<!ENTITY lheader "Master-Passwörter">
<!ENTITY managepassword.label "Master-Passwort-Timeout">
<!ENTITY managepassword.text "&brandShortName; wird Sie nach Ihrem Master-Passwort fragen:">
<!ENTITY managepassword.askfirsttime "Wenn es das erste Mal benötigt wird">
<!ENTITY managepassword.askeverytime "Jedes Mal, wenn es benötigt wird">
<!ENTITY managepassword.asktimeout "Wenn es seit ">
<!ENTITY managepassword.timeout.unit "Minuten oder länger nicht verwendet wurde">

<!ENTITY changepassword.label "Master-Passwort ändern">
<!ENTITY changepassword.text "Ihr Master-Passwort schützt vertrauliche Informationen, wie z.B. Web-Passwörter und Zertifikate.">
<!ENTITY changepassword.button "Passwort ändern...">

<!ENTITY resetpassword.label "Master-Passwort zurücksetzen">
<!ENTITY resetpassword.text "Wenn Sie Ihr Master-Passwort zurücksetzen, gehen alle Ihre gespeicherten Web- und eMail-Passwörter, Formulardaten, persönliche Zertifikate und Privatschlüssel verloren.">
<!ENTITY resetpassword.button "Passwort zurücksetzen">
