#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
DEPTH=..\..\..\..

REQUIRES	= xpcom \
		  string \
		  chardet \
		  uconv \
		  $(NULL)
LCFLAGS= $(LCFLAGS) -D__STDC__

DEFINES= -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME= chardetnativeTest

OBJS= \
	$(NULL)

CSRCS= \
	$(NULL)

CPP_OBJS= \
        .\$(OBJDIR)\nsNativeCharDetDll.obj \
        .\$(OBJDIR)\nsNativeDetectors.obj \
	$(NULL)

MODULE=chardetnativeTest

MAKE_OBJ_TYPE=DLL
DLLNAME=chardetnativeTest
DLL=.\$(OBJDIR)\$(DLLNAME).dll

WIN_LIBS= ole32.lib

LLIBS= \
	$(DIST)\lib\xpcom.lib	\
	$(LIBNSPR)	

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
 
clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll

