#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
DEPTH=..\..\..\..


LCFLAGS= $(LCFLAGS) -D__STDC__

DEFINES= -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME= chardetnativeTest

OBJS= \
	$(NULL)

CSRCS= \
	$(NULL)

CPPSRCS= \
         nsNativeCharDetDll.cpp \
         nsNativeDetectors.cpp \
	$(NULL)

CPP_OBJS= \
        .\$(OBJDIR)\nsNativeCharDetDll.obj \
        .\$(OBJDIR)\nsNativeDetectors.obj \
	$(NULL)

MODULE=chardetnativeTest

REQUIRES=xpcom

MAKE_OBJ_TYPE=DLL
DLLNAME=chardetnativeTest
DLL=.\$(OBJDIR)\$(DLLNAME).dll


WIN_LIBS= ole32.lib

LLIBS= \
	$(DIST)\lib\xpcom.lib	\
	$(LIBNSPR)	

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
