# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

PROGRAM = 'updater'

SOURCES += [
    'archivereader.cpp',
    'bspatch.cpp',
    'updater.cpp',
]

have_progressui = 0
if CONFIG['OS_ARCH'] == 'WINNT':
    have_progressui = 1
    SOURCES += [
        'loaddlls.cpp',
        'progressui_win.cpp',
        'win_dirent.cpp',
    ]
    DEFINES['UNICODE'] = True
    DEFINES['_UNICODE'] = True

if CONFIG['MOZ_ENABLE_GTK']:
    have_progressui = 1
    SOURCES += [
        'progressui_gtk.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    have_progressui = 1
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    have_progressui = 1
    SOURCES += [
        'automounter_gonk.cpp',
        'progressui_gonk.cpp',
    ]

if have_progressui == 0:
    SOURCES += [
        'progressui_null.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += [
        'launchchild_osx.mm',
        'progressui_osx.mm',
    ]

DEFINES['NS_NO_XPCOM'] = True
for var in ('MAR_CHANNEL_ID', 'MOZ_APP_VERSION'):
    DEFINES[var] = '"%s"' % CONFIG[var]
