# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS += [
    'MediaOmxDecoder.h',
    'MediaOmxReader.h',
]

SOURCES += [
    'MediaOmxDecoder.cpp',
    'MediaOmxReader.cpp',
    'OMXCodecProxy.cpp',
    'OmxDecoder.cpp',
]

if CONFIG['MOZ_RTSP']:
    EXPORTS += [
        'RtspOmxDecoder.h',
        'RtspOmxReader.h',
    ]
    SOURCES += [
        'RtspOmxDecoder.cpp',
        'RtspOmxReader.cpp',
    ]

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'gkconomx_s'

include('/ipc/chromium/chromium-config.mozbuild')

