# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CORE_DEPTH = ../../../..

MODULE = nss

CSRCS =		   \
	anchor.c   \
	instance.c \
	slot.c	   \
	token.c	   \
	session.c  \
	object.c   \
	find.c	   \
	db.c	   \
	$(NULL)

REQUIRES = dbm nspr

LIBRARY_NAME = nssckdbm

EXTRA_SHARED_LIBS = -L$(DIST)/lib -lnssckfw -lnssb -ldbm -lnspr4 -lplc4 -lplds4
