# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#include ../../shared/non-mac.jar.inc.mn

toolkit.jar:
   skin/classic/global/autocomplete.css
   skin/classic/global/button.css
   skin/classic/global/checkbox.css
   skin/classic/global/colorpicker.css
   skin/classic/global/commonDialog.css
   skin/classic/global/dropmarker.css
*  skin/classic/global/findBar.css
*  skin/classic/global/global.css
   skin/classic/global/groupbox.css
   skin/classic/global/menu.css
   skin/classic/global/menulist.css
   skin/classic/global/netError.css
*  skin/classic/global/notification.css
*  skin/classic/global/numberbox.css
   skin/classic/global/popup.css
   skin/classic/global/radio.css
   skin/classic/global/richlistbox.css
   skin/classic/global/scrollbox.css
   skin/classic/global/splitter.css
   skin/classic/global/tabbox.css
   skin/classic/global/textbox.css
   skin/classic/global/toolbar.css
   skin/classic/global/toolbarbutton.css
   skin/classic/global/tooltip.css
   skin/classic/global/tree.css
*  skin/classic/global/alerts/alert.css                        (alerts/alert.css)

   skin/classic/global/icons/Authentication.png                (icons/Authentication.png)
   skin/classic/global/icons/blacklist_favicon.png             (icons/blacklist_favicon.png)
   skin/classic/global/icons/blacklist_large.png               (icons/blacklist_large.png)
   skin/classic/global/icons/Close.gif                         (icons/Close.gif)
   skin/classic/global/icons/Minimize.gif                      (icons/Minimize.gif)
   skin/classic/global/icons/Restore.gif                       (icons/Restore.gif)
   skin/classic/global/icons/sslWarning.png                    (icons/sslWarning.png)

*  skin/classic/global/in-content/common.css                   (in-content/common.css)
*  skin/classic/global/in-content/info-pages.css               (in-content/info-pages.css)
   skin/classic/global/tree/twisty-collapsed.svg               (tree/twisty-collapsed.svg)
   skin/classic/global/tree/twisty-collapsed-rtl.svg           (tree/twisty-collapsed-rtl.svg)
   skin/classic/global/tree/twisty-expanded.svg                (tree/twisty-expanded.svg)
