#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
MODULE=xpiflash

CPP_OBJS=\
        .\$(OBJDIR)\nsXPIFlash.obj  \
        $(NULL)

MAKE_OBJ_TYPE=DLL
DLLNAME=xpiflash
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LLIBS =                                \
        $(DIST)\lib\mozreg.lib       \
        $(DIST)\lib\xpcom.lib          \
        $(LIBNSPR)                     \
        $(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
    $(MAKE_INSTALL) notification.gif            $(DIST)\bin\res\xpinstall
    $(MAKE_INSTALL) SoftwareUpdate.css          $(DIST)\bin\res\xpinstall
    $(MAKE_INSTALL) SoftwareUpdates.rdf         $(DIST)\bin\res\xpinstall
    $(MAKE_INSTALL) SoftwareUpdate-Source-1.rdf $(DIST)\bin\res\xpinstall
    $(MAKE_INSTALL) $(DLL)                      $(DIST)\bin\components

clobber::
    rm -f $(DIST)\res\xpinstall\SoftwareUpdates.rdf        
    rm -f $(DIST)\res\xpinstall\SoftwareUpdate-Source-1.rdf
    rm -f $(DIST)\res\xpinstall\SoftwareUpdate.css
    rm -f $(DIST)\res\xpinstall\notification.gif
