# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SPHINX_TREES['healthreport'] = 'docs'

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

EXTRA_PP_COMPONENTS += [
    'HealthReportComponents.manifest',
]

EXTRA_PP_JS_MODULES += [
    'HealthReport.jsm',
]

EXTRA_PP_JS_MODULES.services.healthreport += [
    'healthreporter.jsm',
    'profile.jsm',
    'providers.jsm',
]

TESTING_JS_MODULES.services.healthreport += [
    'modules-testing/utils.jsm',
]
