# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMWakeLockListener.idl',
    'nsIPowerManagerService.idl',
]

XPIDL_MODULE = 'dom_power'

EXPORTS.mozilla.dom += [
    'PowerManager.h',
    'WakeLock.h',
]

EXPORTS.mozilla.dom.power += [
    'PowerManagerService.h',
    'Types.h',
]

UNIFIED_SOURCES += [
    'PowerManager.cpp',
    'PowerManagerService.cpp',
    'WakeLock.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wshadow']
