# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDOMPowerManager.idl',
    'nsIDOMWakeLock.idl',
    'nsIDOMWakeLockListener.idl',
    'nsIPowerManagerService.idl',
]

XPIDL_MODULE = 'dom_power'

EXPORTS.mozilla.dom.power += [
    'PowerManagerService.h',
    'Types.h',
]

CPP_SOURCES += [
    'PowerManager.cpp',
    'PowerManagerService.cpp',
    'WakeLock.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

