<!ENTITY no-properties.label "Keine Eigenschaften definiert.">

<!ENTITY caption.label "Elementeigenschaften">
<!ENTITY image-sec.label "Bildeigenschaften">
<!ENTITY image-url.label "Adresse:">
<!ENTITY image-desc.label "Beschreibung:">
<!ENTITY image-width.label "Breite:">
<!ENTITY image-height.label "Höhe:">
<!ENTITY image-pixels.label "Pixel">
<!ENTITY insdel-sec.label "Eigenschaften einfügen/löschen">
<!ENTITY insdel-cite.label "Info:">
<!ENTITY insdel-date.label "Datum:">
<!ENTITY link-sec.label "Link-Eigenschaften">
<!ENTITY link-url.label "Adresse:">
<!ENTITY link-target.label "Wird geöffnet in:">
<!ENTITY link-type.label "Zieltyp:">
<!ENTITY link-lang.label "Zielsprache:">
<!ENTITY link-rel.label "Relation:">
<!ENTITY link-rev.label "Umgekehrte Relation:">
<!ENTITY misc-sec.label "Sonstige Eigenschaften">
<!ENTITY misc-lang.label "Textsprache:">
<!ENTITY misc-title.label "Name:">
<!ENTITY misc-tblsummary.label "Tabellenzusammenfassung:">
<!ENTITY quote-sec.label "Zitateigenschaften">
<!ENTITY quote-cite.label "Info:">
