<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey -->

<!ENTITY nothingAvailable.label "(Nichts verfügbar)">

<!ENTITY browserCmd.label "Neues Navigator-Fenster">
<!ENTITY browserCmd.accesskey "n">
<!ENTITY tabCmd.label "Navigator-Registerkarte">
<!ENTITY tabCmd.accesskey "R">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openCmd.label "Seite öffnen...">
<!ENTITY openCmd.accesskey "s">
<!ENTITY openCmd.commandkey "l">
<!ENTITY openFileCmd.label "Datei öffnen...">
<!ENTITY openFileCmd.accesskey "a">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY editPageCmd.label "Seite bearbeiten">
<!ENTITY editPageCmd.accesskey "i">
<!ENTITY editPageCmd.commandkey "e">
<!ENTITY editFrameCmd.label "Frame bearbeiten">
<!ENTITY editFrameCmd.accesskey "m">
<!ENTITY editFrameSetCmd.label "Frameset bearbeiten">
<!ENTITY editFrameSetCmd.accesskey "r">

<!ENTITY printSetupCmd.label "Seite einrichten...">
<!ENTITY printSetupCmd.accesskey "e">
<!ENTITY printPreviewCmd.label "Druckvorschau ">
<!ENTITY printPreviewCmd.accesskey "h">
<!ENTITY printCmd.label "Drucken...">
<!ENTITY printCmd.accesskey "k">
<!ENTITY printCmd.commandkey "p">

<!ENTITY viewMenu.label "Anzeigen">
<!ENTITY viewMenu.accesskey "z">

<!ENTITY toolbarsCmd.label "Ein-/ausblenden">
<!ENTITY toolbarsCmd.accesskey "u">
<!ENTITY navbarCmd.label "Navigations-Symbolleiste">
<!ENTITY navbarCmd.accesskey "n">
<!ENTITY personalbarCmd.label "Persönliche Symbolleiste">
<!ENTITY personalbarCmd.accesskey "i">
<!ENTITY tabbarCmd.label "Registerkarten-Leiste">
<!ENTITY tabbarCmd.accesskey "T">
<!ENTITY taskbarCmd.label "Statusleiste">
<!ENTITY taskbarCmd.accesskey "s">
<!ENTITY componentbarCmd.label "Komponentenleiste">
<!ENTITY componentbarCmd.accesskey "K">

<!ENTITY useStyleSheetMenu.label "Stil verwenden">
<!ENTITY useStyleSheetMenu.accesskey "e">
<!ENTITY useStyleSheetPersistentOnly.label "Grundstil der Seite">
<!ENTITY useStyleSheetPersistentOnly.accesskey "g">
<!ENTITY pageSourceCmd.label "Seitenquelltext">
<!ENTITY pageSourceCmd.accesskey "q">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Seiteninformation">
<!ENTITY pageInfoCmd.accesskey "i">
<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Vollbild">
<!ENTITY fullScreenCmd.accesskey "b">
<!ENTITY translateMenu.label "Übersetzen">
<!ENTITY translateMenu.accesskey "T">
<!ENTITY translate.commandKey "u">

<!ENTITY closeWindow.label "Fenster schließen">

<!-- I'd like all this to move to an overlay or something -->
<!ENTITY bidiMenu.label "Bidi-Optionen">
<!ENTITY directionBidiMenu.label "Standardrichtung">
<!ENTITY directionRTLBidiCmd.label "Von rechts nach links">
<!ENTITY directionLTRBidiCmd.label "Von links nach rechts">
<!ENTITY texttypeBidiMenu.label "Texttyp">
<!ENTITY charsettexttypeBidiCmd.label "Basiert auf Zeichensatz">
<!ENTITY logicaltexttypeBidiCmd.label "Logisch">
<!ENTITY visualtexttypeBidiCmd.label "Visuell">
<!ENTITY numeralBidiMenu.label "Nummernform">
<!ENTITY regularcontextnumeralBidiCmd.label "Kontextuell">
<!ENTITY hindicontextnumeralBidiCmd.label "Hindi-Numerale von links nach rechts">
<!ENTITY arabicnumeralBidiCmd.label "Arabisch">
<!ENTITY hindinumeralBidiCmd.label "Hindi">
<!ENTITY controlstextmodeBidiMenu.label "Textmodus in Steuerelementen">
<!ENTITY logicalcontrolstextmodeBidiCmd.label "Logisch">
<!ENTITY visiualcontrolstextmodeBidiCmd.label "Visuell">
<!ENTITY containercontrolstextmodeBidiCmd.label "Wie enthaltendes Dokument">
<!ENTITY clipboardtextmodeBidiMenu.label "Textmodus in der Zwischenablage">
<!ENTITY logicalclipboardtextmodeBidiCmd.label "Logisch">
<!ENTITY visiualclipboardtextmodeBidiCmd.label "Visuell">
<!ENTITY sourceclipboardtextmodeBidiCmd.label "Wie Quelle">
<!ENTITY charactersetBidiMenu.label "Zeichensatz">
<!ENTITY doccharactersetBidiCmd.label "Im Dokument angegebenen Zeichensatz verwenden">
<!ENTITY defaultcharactersetBidiCmd.label "Standardzeichensatz verwenden, im Dokument angegebenen Zeichensatz außer Kraft setzen">

<!ENTITY webContentMenu.label "Festlegen der Sprache/Region">
<!ENTITY webContentMenu.accesskey "l">
<!ENTITY downloadMore.label "Weitere herunterladen">
<!ENTITY downloadMore.accesskey "D">
<!ENTITY applyTheme.label "Theme anwenden">
<!ENTITY applyTheme.accesskey "a">
<!ENTITY themePreferencesCmd.label "Theme-Voreinstellungen...">
<!ENTITY themePreferencesCmd.accesskey "T">
<!ENTITY getNewThemesCmd.label "Neue Themes downloaden">
<!ENTITY getNewThemesCmd.accesskey "N">
<!ENTITY searchMenu.label "Suchen">
<!ENTITY searchMenu.accesskey "s">
<!ENTITY findOnCmd.label "Auf dieser Seite suchen...">
<!ENTITY findOnCmd.accesskey "s">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Weitersuchen">
<!ENTITY findAgainCmd.accesskey "w">
<!ENTITY findAgainCmd.commandkey "g">
<!-- XXX - boy there's a lot of crap here. -->
<!ENTITY searchInternetCmd.label "Internet durchsuchen">
<!ENTITY searchInternetCmd.accesskey "I">
<!ENTITY searchAllMailCmd.label "Mail durchsuchen">
<!ENTITY searchAllMailCmd.accesskey "m">
<!ENTITY searchAddressbookCmd.label "Adressbuch durchsuchen">
<!ENTITY searchAddressbookCmd.accesskey "a">
<!ENTITY searchComputerCmd.label "Diesen Computer durchsuchen...">
<!ENTITY searchBusinessMenu.label "Business">
<!ENTITY searchBusinessMenu.accesskey "e">
<!ENTITY searchYellowPages.label "Gelbe Seiten">
<!ENTITY searchYellowPages.accesskey "l">
<!ENTITY searchStockQuote.label "Aktuelle Aktienkurse">
<!ENTITY searchStockQuote.accesskey "s">
<!ENTITY searchMaps.label "Karten und Wegweiser">
<!ENTITY searchMaps.accesskey "t">
<!ENTITY searchPeople.label "Personensuche">
<!ENTITY searchPeople.accesskey "p">
<!ENTITY searchReferenceDesk.label "Referenz">
<!ENTITY searchReferenceDesk.accesskey "r">
<!ENTITY searchShopping.label "Einkaufssuche">
<!ENTITY searchShopping.accesskey "s">
<!ENTITY searchInternetKeywords.label "Internet Keywords">
<!ENTITY searchInternetKeywords.accesskey "k">
<!ENTITY goMenu.label "Gehe">
<!ENTITY goMenu.accesskey "g">
<!ENTITY goHomeCmd.label "Anfang">
<!ENTITY goHomeCmd.accesskey "f">


<!ENTITY bookmarksMenu.label "Lesezeichen">
<!ENTITY bookmarksMenu.accesskey "l">
<!ENTITY addCurPageCmd.label "Lesezeichen für diese Seite setzen">
<!ENTITY addCurPageCmd.accesskey "s">
<!ENTITY addCurPageCmd.commandkey "D">
<!ENTITY addCurPageAsCmd.label "Lesezeichen hinzufügen...">
<!ENTITY addCurPageAsCmd.accesskey "h">
<!ENTITY addCurTabsAsCmd.label "Lesezeichen für diese Gruppe von Registerkarten setzen...">
<!ENTITY addCurTabsAsCmd.accesskey "G">
<!ENTITY manBookmarksCmd.label "Lesezeichen verwalten...">
<!ENTITY manBookmarksCmd.accesskey "v">
<!ENTITY manBookmarksCmd.commandkey "b">
<!ENTITY emptyItem.label "(Leer)">

<!ENTITY helpMenuCmd.label "Hilfe">
<!ENTITY helpMenuCmd.accesskey "h">
<!ENTITY helpContentsCmd.label "Hilfethemen">
<!ENTITY howTutorialCmd.label "Anleitung">
<!ENTITY helpChannelCmd.label "Online-Hilfe">
<!ENTITY softwareUpdatesCmd.label "Software-Updates">
<!ENTITY technicalSupportCmd.label "Produktinformationen und -unterstützung">
<!ENTITY releaseNotesCmd.label "Versionshinweise">
<!ENTITY aboutCommunicatorCmd.label "Über Communicator Prototype">

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; test case -->
<!ENTITY languages.label "Sprachen">
<!ENTITY en-US.label "Englisch (en-US)">
<!ENTITY da-DK-file.label "Dänisch (da-DK; file)">
<!ENTITY da-DK-http.label "Dänisch (da-DK; http)">
<!-- LOCALIZATION NOTE END   : DO not localize the entities above; test case -->

<!ENTITY menuBar.tooltip "Menüleiste">
<!ENTITY personalToolbar.tooltip "Persönliche Symbolleiste">
<!ENTITY navigationToolbar.tooltip "Navigations-Symbolleiste">

<!-- Toolbar items -->
<!ENTITY backButton.label "Zurück">
<!ENTITY backButton.tooltip "Eine Seite zurück">
<!ENTITY forwardButton.label "Weiterleiten">
<!ENTITY forwardButton.tooltip "Eine Seite vor">
<!ENTITY reloadButton.label "Neu laden">
<!ENTITY reloadButton.tooltip "Aktuelle Seite neu laden">
<!ENTITY stopButton.label "Stop">
<!ENTITY stopButton.tooltip "Aktuelle Übertragung unterbrechen">
<!ENTITY searchButton.label "Suchen">
<!ENTITY searchButton.tooltip "Geben Sie in das Feld links ein Wort ein und klicken Sie anschließend auf 'Suchen'">
<!ENTITY goButton.label "Gehe">
<!ENTITY goButton.tooltip "Geben Sie einen Ort in dem Feld links ein und klicken Sie anschließend auf 'Gehe'">
<!ENTITY printButton.label "Drucken">
<!ENTITY printButton.tooltip "Diese Seite drucken">

<!ENTITY throbber.tooltip "Gehe zur Anfangsseite von &vendorShortName;">

<!ENTITY locationBar.tooltip "Geben Sie Suchbegriff, Schlüsselwort oder Web-Adresse ein">
<!ENTITY proxyIcon.tooltip "Per 'Drag and Drop' dieses Symbols erstellen Sie eine Verknüpfung zu dieser Seite">
<!ENTITY internetKeyword.tooltip "Wechseln Sie zur vorherigen Seite oder wählen Sie ein Schlüsselwort">

<!-- Toolbar items -->
<!ENTITY bookmarksButton.label "Lesezeichen">
<!ENTITY bookmarksButton.tooltip "Lesezeichenliste">
<!ENTITY homeButton.label "Anfang">

<!-- Statusbar -->
<!ENTITY statusText.label "Dokument: übermittelt">

<!ENTITY historyCmd.label "History">
<!ENTITY historyCmd.accesskey "i">
<!ENTITY history.commandKey "h">

