<!-- ***** BEGIN LICENSE BLOCK *****
- Version: MPL 1.1/GPL 2.0/LGPL 2.1
-
- The contents of this file are subject to the Mozilla Public License Version
- 1.1 (the "License"); you may not use this file except in compliance with
- the License. You may obtain a copy of the License at
- http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS IS" basis,
- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
- for the specific language governing rights and limitations under the
- License.
-
- The Original Code is Mozilla Communicator client code.
-
- The Initial Developer of the Original Code is Daniel Brooks.
- Portions created by the Initial Developer are Copyright (C) 2001
- the Initial Developer. All Rights Reserved.
-
- Contributor(s):
-
- Alternatively, the contents of this file may be used under the terms of
- either the GNU General Public License Version 2 or later (the "GPL"), or
- the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
- in which case the provisions of the GPL or the LGPL are applicable instead
- of those above. If you wish to allow use of your version of this file only
- under the terms of either the GPL or the LGPL, and not to allow others to
- use your version of this file under the terms of the MPL, indicate your
- decision by deleting the provisions above and replace them with the notice
- and other provisions required by the LGPL or the GPL. If you do not delete
- the provisions above, a recipient may use your version of this file under
- the terms of any one of the MPL, the GPL or the LGPL.
-
- ***** END LICENSE BLOCK ***** -->

<!ENTITY preface "Info für: ">

<!ENTITY title "Seiteninformation">
<!ENTITY description "Info über die aktuelle Seite">
<!ENTITY helpButton "Hilfe">

<!ENTITY unknown "Unbekannt">
<!ENTITY closeWindow "v">

<!ENTITY generalTab "Allgemein">
<!ENTITY generalAccesskey "g">
<!ENTITY generalTitle "Name:">
<!ENTITY generalURL "URL:">
<!ENTITY generalMode "Darstellungsmodus:">
<!ENTITY generalType "Typ:">
<!ENTITY generalSize "Größe:">
<!ENTITY generalSource "Quelle:">
<!ENTITY generalSent "Gesendet:">
<!ENTITY generalModified "Geändert:">
<!ENTITY generalExpires "Läuft ab:">
<!ENTITY generalEncoding "Kodierung:">
<!ENTITY generalMeta "Meta:">
<!ENTITY generalMetaName "Name:">
<!ENTITY generalMetaContent "Inhalt:">

<!ENTITY formsTab "Formulare">
<!ENTITY formsAccesskey "F">
<!ENTITY formAction "Formularaktion">
<!ENTITY formMethod "Methode">
<!ENTITY formName "Name">
<!ENTITY formNo "Nr.">
<!ENTITY formEncoding "Kodierung:">
<!ENTITY formTarget "Ziel:">
<!ENTITY formFields "Felder:">
<!ENTITY formLabel "Etikett">
<!ENTITY formFName "Feldname">
<!ENTITY formType "Typ">
<!ENTITY formCValue "Aktueller Wert">

<!ENTITY linksTab "Verknüpfungen">
<!ENTITY linksAccesskey "V">
<!ENTITY linkNo "Nr.">
<!ENTITY linkName "Name">
<!ENTITY linkAddress "Adresse">
<!ENTITY linkType "Typ">

<!ENTITY mediaTab "Medien">
<!ENTITY mediaAccesskey "i">
<!ENTITY mediaHeader "Grafiken auf dieser Seite">
<!ENTITY mediaURL "URL:">
<!ENTITY mediaBase "Basis-URL:">
<!ENTITY mediaAlt "Alternativer Text:">
<!ENTITY mediaNo "Nr.">
<!ENTITY mediaName "Name">
<!ENTITY mediaAddress "Adresse">
<!ENTITY mediaType "Typ">
<!ENTITY mediaPlugin "Plug-In:">
<!ENTITY mediaCharset "Kodierung:">
<!ENTITY mediaDimensions "Maße:">
<!ENTITY mediaEncryption "Verschlüsselung:">
<!ENTITY mediaTitle "Titelattribut:">
<!ENTITY mediaLongdesc "Ausführliche Beschreibung:">
<!ENTITY mediaSaveAs "Speichern unter..">
<!ENTITY mediaSaveAsAccesskey "u">

<!ENTITY framesTab "Frames">
<!ENTITY framesAccesskey "r">
<!ENTITY frameName "Name">
<!ENTITY frameAddress "Adresse">
<!ENTITY frameType "Typ">
