<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " -">
<!ENTITY mainWindow.preface "Quelle von: ">

<!ENTITY menu_wrapLongLines.title "Zeilenumbruch bei langen Zeilen">
<!ENTITY menu_wrapLongLines.accesskey "s">

<!ENTITY findNextCmd.label "Weitersuchen">
<!ENTITY findNextCmd.accesskey "n">
