<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil -*- -->
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998-1999
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger
#   Brian Ryner <bryner@brianryner.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://passwordmgr/locale/passwordManager.dtd" >

<prefwindow id="SignonViewerExceptionDialog"
            windowtype="Toolkit:PasswordManagerExceptions"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            buttons="accept"
            buttonlabelaccept="&closebutton.label;"
            onload="Startup(); RejectsStartup();"
            onunload="Shutdown();"
            title="&savedPasswordsExceptions.title;"
            persist="width height screenX screenY">

  <prefpane id="SignonViewerDialogPane" flex="1">
    <script type="application/javascript" src="chrome://passwordmgr/content/passwordManagerCommon.js"/>
    <script type="application/javascript" src="chrome://passwordmgr/content/passwordManagerExceptions.js"/>

    <vbox id="rejectedsites" flex="1">
        <description control="rejectsTree">&loginsSpielExceptions.label;</description>
        <separator class="thin"/>
        <tree id="rejectsTree" flex="1" style="height: 10em;" hidecolumnpicker="true"
              onkeypress="HandleRejectKeyPress(event)"
              onselect="RejectSelected();">
          <treecols>
            <treecol id="rejectCol" label="&treehead.site.label;" flex="5"
                     onclick="RejectColumnSort('host');" sortDirection="ascending"/>
          </treecols>
          <treechildren/>
        </tree>
        <separator class="thin"/>
        <hbox>
          <button id="removeReject" disabled="true" icon="remove"
                  accesskey="&remove.accesskey;"
                  label="&remove.label;" oncommand="DeleteReject();"/>
          <button id="removeAllRejects"
                  accesskey="&removeall.accesskey;"
                  icon="clear" label="&removeall.label;"
                  oncommand="DeleteAllRejects();"/>
        </hbox>
    </vbox>
  </prefpane>
</prefwindow>
