# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

. "$topsrcdir/build/mozconfig.common"

if [ -d "$MOZ_FETCHES_DIR/clang" ]; then
    # mozilla-central based build
    export CC=$MOZ_FETCHES_DIR/clang/bin/clang
    export CXX=$MOZ_FETCHES_DIR/clang/bin/clang++
    export LLVMCONFIG=$MOZ_FETCHES_DIR/clang/bin/llvm-config
    export DSYMUTIL=$MOZ_FETCHES_DIR/clang/bin/llvm-dsymutil
    # Use an updated linker.
    ldflags="-B$MOZ_FETCHES_DIR/cctools/bin"
    export AR=$MOZ_FETCHES_DIR/cctools/bin/ar
    export RANLIB=$MOZ_FETCHES_DIR/cctools/bin/ranlib
fi

# Ensure the updated linker doesn't generate things our older build tools
# don't understand.
ldflags="$ldflags -Wl,-no_data_in_code_info"
export LDFLAGS="$ldflags"

# If not set use the system default clang
if [ -z "$CC" ]; then
    export CC=clang
fi

# If not set use the system default clang++
if [ -z "$CXX" ]; then
    export CXX=clang++
fi
