if test `uname -s` = Linux; then
  . $topsrcdir/build/macosx/cross-mozconfig.common
else
  . $topsrcdir/build/macosx/local-mozconfig.common
fi

if [ -z "$USE_ARTIFACT" ]; then
    if [ -n "$TASKCLUSTER_PGO_PROFILE_USE" ]; then
        export LLVM_PROFDATA="$MOZ_FETCHES_DIR/clang/bin/llvm-profdata"
        export MOZ_LTO=cross
        ac_add_options --enable-profile-use=cross
        ac_add_options --with-pgo-jarlog=/builds/worker/fetches/en-US.log
        ac_add_options --with-pgo-profile-path=/builds/worker/fetches/merged.profdata
    fi
fi

. $topsrcdir/build/mozconfig.stylo
