# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

. "$topsrcdir/build/mozconfig.common"

if [ -d "$topsrcdir/clang" ]; then
    # mozilla-central based build
    export CC=$topsrcdir/clang/bin/clang
    export CXX=$topsrcdir/clang/bin/clang++
elif [ -d "$topsrcdir/../clang" ]; then
    # comm-central based build
    export CC=$topsrcdir/../clang/bin/clang
    export CXX=$topsrcdir/../clang/bin/clang++
fi

ac_add_options --enable-stdcxx-compat
ac_add_options --with-ccache
