<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancel</key>
				<string>id</string>
				<key>sendReport</key>
				<string>id</string>
				<key>showPrivacyPolicy</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Reporter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>alertWindow_</key>
				<string>NSWindow</string>
				<key>cancelButton_</key>
				<string>NSButton</string>
				<key>commentMessage_</key>
				<string>NSTextField</string>
				<key>dialogTitle_</key>
				<string>NSTextField</string>
				<key>emailEntryField_</key>
				<string>NSView</string>
				<key>emailLabel_</key>
				<string>NSTextField</string>
				<key>emailMessage_</key>
				<string>NSTextField</string>
				<key>emailSectionBox_</key>
				<string>NSBox</string>
				<key>headerBox_</key>
				<string>NSBox</string>
				<key>preEmailBox_</key>
				<string>NSBox</string>
				<key>privacyLinkArrow_</key>
				<string>NSView</string>
				<key>privacyLinkLabel_</key>
				<string>NSTextField</string>
				<key>sendButton_</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
