<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (tapToPlayPlugin): Mobile (used for touch interfaces) only has one type of plugin possible. -->
<!ENTITY pluginActivationWarning                             "This site uses a plugin that may slow &brandShortName;.">
<!ENTITY tapToPlayPlugin                                     "Tap here to activate plugin.">
<!ENTITY clickToActivatePlugin                               "Activate plugin.">
<!ENTITY checkForUpdates                                     "Check for updates…">
<!ENTITY blockedPlugin.label                                 "This plugin has been blocked for your protection.">
<!ENTITY hidePluginBtn.label                                 "Hide plugin">
<!ENTITY managePlugins                                       "Manage plugins…">

<!-- LOCALIZATION NOTE (reloadPlugin.pre): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (reloadPlugin.middle): avoid leading/trailing spaces, this text is a link -->
<!-- LOCALIZATION NOTE (reloadPlugin.post): include a starting space as needed -->
<!ENTITY reloadPlugin.pre                                    "">
<!ENTITY reloadPlugin.middle                                 "Reload the page">
<!ENTITY reloadPlugin.post                                   " to try again.">
<!-- LOCALIZATION NOTE (report.please): This and the other report.* strings should be as short as possible, ideally 2-3 words. -->
<!ENTITY report.please                                       "Send crash report">
<!ENTITY report.submitting                                   "Sending report…">
<!ENTITY report.submitted                                    "Crash report sent.">
<!ENTITY report.disabled                                     "Crash reporting disabled.">
<!ENTITY report.failed                                       "Submission failed.">
<!ENTITY report.unavailable                                  "No report available.">
<!ENTITY report.comment                                      "Add a comment (comments are publicly visible)">
<!ENTITY report.pageURL                                      "Include the page’s URL">

<!ENTITY plugin.file                                         "File">
<!ENTITY plugin.mimeTypes                                    "MIME Types">
<!ENTITY plugin.flashProtectedMode.label                     "Enable Adobe Flash protected mode">
<!ENTITY plugin.enableBlocklists.label                       "Block dangerous and intrusive Flash content">
