<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY alignCenter.label "Centrer">
<!ENTITY alignJustify.label "Juster">
<!ENTITY alignLeft.label "Venstre">
<!ENTITY alignRight.label "Højre">
<!ENTITY alignpopupIcon.url "chrome://editor/skin/images/ED_Align.gif">
<!ENTITY anchorToolbarCmd.label "Anker">
<!ENTITY arialHelveticaFont.label "Arial, Helvetica">
<!ENTITY backgroundColorMenu.label "Baggrundsfarve">
<!ENTITY bulletListIcon.url "chrome://editor/skin/images/ED_Bullets.gif">
<!ENTITY charsetArabic.accesskey "6">
<!ENTITY charsetArmenian.accesskey "a">
<!ENTITY charsetChineseBig5.accesskey "5">
<!ENTITY charsetChineseEUC.accesskey "xxx">
<!ENTITY charsetChineseSimplified.accesskey "f">
<!ENTITY charsetDOSCyrillic.accesskey "d">
<!ENTITY charsetECMACyrillic.accesskey "xxx">
<!ENTITY charsetGreek.accesskey "g">
<!ENTITY charsetHebrew.accesskey "h">
<!ENTITY charsetISOCyrillic.accesskey "y">
<!ENTITY charsetJIS.accesskey "j">
<!ENTITY charsetJapaneseEUC.accesskey "p">
<!ENTITY charsetKorean.accesskey "k">
<!ENTITY charsetLatin1.accesskey "l">
<!ENTITY charsetLatin2.accesskey "2">
<!ENTITY charsetLatin3.accesskey "3">
<!ENTITY charsetLatin4.accesskey "4">
<!ENTITY charsetLatin5.accesskey "9">
<!ENTITY charsetLatin6.accesskey "1">
<!ENTITY charsetLatin7.accesskey "n">
<!ENTITY charsetLatin8.accesskey "f">
<!ENTITY charsetLatin9.accesskey "9">
<!ENTITY charsetMacCentralEurope.accesskey "e">
<!ENTITY charsetMacCroatian.accesskey "c">
<!ENTITY charsetMacCyrillic.accesskey "xxx">
<!ENTITY charsetMacGreek.accesskey "xxx">
<!ENTITY charsetMacIcelandic.accesskey "i">
<!ENTITY charsetMacRoman.accesskey "m">
<!ENTITY charsetMacRomanian.accesskey "xxx">
<!ENTITY charsetMacTurkish.accesskey "xxx">
<!ENTITY charsetMacUkrainian.accesskey "xxx">
<!ENTITY charsetRussian.accesskey "r">
<!ENTITY charsetThai.accesskey "t">
<!ENTITY charsetUTF7.accesskey "7">
<!ENTITY charsetUTF8.accesskey "8">
<!ENTITY charsetUkrainian.accesskey "u">
<!ENTITY charsetVietnameseTCN.accesskey "xxx">
<!ENTITY charsetVietnameseVIS.accesskey "xxx">
<!ENTITY charsetVietnameseVPS.accesskey "xxx">
<!ENTITY charsetWinArabic.accesskey "xxx">
<!ENTITY charsetWinBaltic.accesskey "b">
<!ENTITY charsetWinCyrillic.accesskey "xxx">
<!ENTITY charsetWinGreek.accesskey "xxx">
<!ENTITY charsetWinHebrew.accesskey "w">
<!ENTITY charsetWinLatin1.accesskey "d">
<!ENTITY charsetWinLatin2.accesskey "0">
<!ENTITY charsetWinLatin5.accesskey "o">
<!ENTITY charsetWinVietnamese.accesskey "v">
<!ENTITY charsetshiftJIS.accesskey "s">
<!ENTITY checkSpellingCmd.label "Stavekontrol">
<!ENTITY clearCmd.label ".Clear">
<!ENTITY closeCmd.label "Luk">
<!ENTITY colorBlackCmd.label "Sort">
<!ENTITY colorBlueCmd.label "Blå">
<!ENTITY colorCyanCmd.label "Cyan">
<!ENTITY colorGrayCmd.label "Grå">
<!ENTITY colorGreenCmd.label "Grøn">
<!ENTITY colorMagentaCmd.label "Magenta">
<!ENTITY colorRedCmd.label "Rød">
<!ENTITY colorSilverCmd.label "Sølv">
<!ENTITY colorWhiteCmd.label "Hvid">
<!ENTITY colorYellowCmd.label "Gul">
<!ENTITY colorblack.accesskey "l">
<!ENTITY colorblue.accesskey "b">
<!ENTITY colorcyan.accesskey "c">
<!ENTITY colorgray.accesskey "a">
<!ENTITY colorgreen.accesskey "g">
<!ENTITY colormagenta.accesskey "m">
<!ENTITY colorred.accesskey "r">
<!ENTITY colorsilver.accesskey "s">
<!ENTITY colorwhite.accesskey "w">
<!ENTITY coloryellow.accesskey "y">
<!ENTITY copyCmd.label "Kopier">
<!ENTITY courierFont.label "Courier">
<!ENTITY cutCmd.label "Klip">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharCp1255Cmd.label "Windows Hebrew (windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Windows Arabic (windows-1256)">
<!ENTITY dcharDosCyrCmd.label "DOS Cyrillic (IBM866)">
<!ENTITY dcharEcmaCyrCmd.label "ECMA Cyrillic (ISO-IR-111)">
<!ENTITY dcharIso10Cmd.label "ISO Latin 6 (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "ISO Latin 7 (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "ISO Latin 8 (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "ISO Latin 9 (ISO-8859-15)">
<!ENTITY dcharIso1Cmd.label "ISO Latin 1 (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "ISO Latin 2 (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "ISO Latin 3 (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "ISO Latin 4 (ISO-8859-4)">
<!ENTITY dcharIso6Cmd.label ".ISO Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".ISO Hebrew (ISO-8859-8)">
<!ENTITY dcharIso9Cmd.label "ISO Latin 5 (ISO-8859-9)">
<!ENTITY dcharIsoCyrCmd.label "ISO Cyrillic (ISO-8859-5)">
<!ENTITY dcharIsoGreekCmd.label "ISO Greek (ISO-8859-7)">
<!ENTITY dcharJapanCmd.label "Japanese JIS (ISO-2022-JP)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharMacCenEuroCmd.label "Macintosh Central European">
<!ENTITY dcharMacCroaCmd.label "Macintosh Croatian">
<!ENTITY dcharMacCyrCmd.label "Macintosh Cyrillic">
<!ENTITY dcharMacGreekCmd.label "Macintosh Greek">
<!ENTITY dcharMacIceCmd.label "Macintosh Icelandic">
<!ENTITY dcharMacRomCmd.label "Macintosh Roman">
<!ENTITY dcharMacRomanianCmd.label "Macintosh Romanian">
<!ENTITY dcharMacTurCmd.label "Macintosh Turkish">
<!ENTITY dcharMacUkrCmd.label "Macintosh Ukrainian">
<!ENTITY dcharMenu.label "Tegnsæt">
<!ENTITY dcharRusCmd.label "Russian (KOI8-R)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Traditional Chinese (EUC-TW)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharUtf7Cmd.label "Multilingual (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Multilingual (UTF-8)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharWinBalRimCmd.label "Windows Baltic (windows-1257)">
<!ENTITY dcharWinCyrCmd.label "Windows Cyrillic (windows-1251)">
<!ENTITY dcharWinGreekCmd.label "Windows Greek (windows-1253)">
<!ENTITY dcharWinLat1Cmd.label "Windows Latin 1 (windows-1252)">
<!ENTITY dcharWinLat2Cmd.label "Windows Latin 2 (windows-1250)">
<!ENTITY dcharWinLat5Cmd.label "Windows Latin 5 (windows-1254)">
<!ENTITY dcharWinVietCmd.label "Windows Vietnamese (windows-1258)">
<!ENTITY debugMenu.label "Debug">
<!ENTITY defaultFixedWidthCmd.label "Standard fast-bredde">
<!ENTITY defaultVariableWidthCmd.label "Standard vriabel-bredde">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY editMenu.label "Rediger">
<!ENTITY editclear.accesskey "l">
<!ENTITY editcopy.accesskey "c">
<!ENTITY editcut.accesskey "x">
<!ENTITY editfind.accesskey "f">
<!ENTITY editfindnext.accesskey "n">
<!ENTITY editmenu.accesskey "e">
<!ENTITY editmodeToolbarCmd.label "Redigerings tilstand">
<!ENTITY editpaste.accesskey "v">
<!ENTITY editpastequotation.accesskey "q">
<!ENTITY editredo.accesskey "r">
<!ENTITY editselectall.accesskey "a">
<!ENTITY editundo.accesskey "u">
<!ENTITY exitCmd.label "Afslut">
<!ENTITY fileMenu.label "Filer">
<!ENTITY fileclose.accesskey "c">
<!ENTITY fileexit.accesskey "q">
<!ENTITY filemenu.accesskey "f">
<!ENTITY filenew.accesskey "n">
<!ENTITY fileopen.accesskey "o">
<!ENTITY fileprint.accesskey "p">
<!ENTITY fileprintpreview.accesskey "r">
<!ENTITY fileprintsetup.accesskey "t">
<!ENTITY filesave.accesskey "s">
<!ENTITY filesaveas.accesskey "a">
<!ENTITY findAgainCmd.label "Find Igen">
<!ENTITY findCmd.label "Find...">
<!ENTITY findIcon.url "chrome://editor/skin/images/ED_Find.gif">
<!ENTITY findToolbarCmd.label "find">
<!ENTITY fontColorMenu.label "Tekst farve">
<!ENTITY fontStyleMenu.label "Stil">
<!ENTITY fontToolbarMenu.label "Skrifttype">
<!ENTITY fontcourier.accesskey "c">
<!ENTITY fontfaceMenu.label "Skrifttype">
<!ENTITY fontfixedwidth.accesskey "f">
<!ENTITY fonthelvetica.accesskey "l">
<!ENTITY fontsizeMenu.label "Størelse">
<!ENTITY fonttimes.accesskey "t">
<!ENTITY fontvarwidth.accesskey "v">
<!ENTITY formatToolbar.boldChar "F">
<!ENTITY formatToolbar.italicChar "K">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY formatbkgdcolormenu.accesskey "b">
<!ENTITY formatcolormenu.accesskey "c">
<!ENTITY formatfontmenu.accesskey "f">
<!ENTITY formatheadingmenu.accesskey "h">
<!ENTITY formatparagraphmenu.accesskey "p">
<!ENTITY formatremovelinks.accesskey "l">
<!ENTITY formatremovestyles.accesskey "r">
<!ENTITY formatsizemenu.accesskey "s">
<!ENTITY formatstylemenu.accesskey "t">
<!ENTITY formatstylesheetmenu.accesskey "e">
<!ENTITY heading1.accesskey "1">
<!ENTITY heading2.accesskey "2">
<!ENTITY heading3.accesskey "3">
<!ENTITY heading4.accesskey "4">
<!ENTITY heading5.accesskey "5">
<!ENTITY heading6.accesskey "6">
<!ENTITY headingFiveCmd.label "Overskrift 5">
<!ENTITY headingFourCmd.label "Overskrift 4">
<!ENTITY headingMenu.label "Overskrift 3">
<!ENTITY headingNormalCmd.label "Normal">
<!ENTITY headingOneCmd.label "Overskrift 1">
<!ENTITY headingSixCmd.label "Overskrift 6">
<!ENTITY headingThreeCmd.label "Overskrift 3">
<!ENTITY headingTwoCmd.label "Overskrift 2">
<!ENTITY headingnone.accesskey "n">
<!ENTITY hideCompositionToolbarCmd.label "Skjul komposations-værktøjslinjen">
<!ENTITY hideFormattingToolbarCmd.label "Skjul formaterings-værktøjslinjen">
<!ENTITY hlineIcon.url "chrome://editor/skin/images/ED_HLine.gif">
<!ENTITY hruleToolbarCmd.label "V.Linje">
<!ENTITY imageIcon.url "chrome://editor/skin/images/ED_Image.gif">
<!ENTITY imageToolbarCmd.label "Billede">
<!ENTITY indentIcon.url "chrome://editor/skin/images/ED_Indent.gif">
<!ENTITY insertBreakBelowImagesCmd.label "Ombryd under billede">
<!ENTITY insertHLineCmd.label "Vandret linje">
<!ENTITY insertHTMLSourceCmd.label "HTML kode">
<!ENTITY insertImageCmd.label "Billede...">
<!ENTITY insertLineBreakCmd.label ".Linjeskift">
<!ENTITY insertLinkCmd.label "Link">
<!ENTITY insertMenu.label "Indsæt">
<!ENTITY insertTableCmd.label "Tabel">
<!ENTITY insertTargetCmd.label ".Target...">
<!ENTITY insertTextCmd.label "Indsæt tekst">
<!ENTITY insertbreak.accesskey "b">
<!ENTITY inserthline.accesskey "h">
<!ENTITY insertimage.accesskey "i">
<!ENTITY insertlinebreak.accesskey "n">
<!ENTITY insertlink.accesskey "l">
<!ENTITY insertmenu.accesskey "i">
<!ENTITY insertsource.accesskey "s">
<!ENTITY inserttable.accesskey "t">
<!ENTITY inserttarget.accesskey "r">
<!ENTITY linkIcon.url "chrome://editor/skin/images/ED_Link.gif">
<!ENTITY linkToolbarCmd.label "Link">
<!ENTITY newCmd.label "Ny">
<!ENTITY newEditorIcon.url "chrome://editor/skin/images/ED_NewFile.gif">
<!ENTITY newToolbarCmd.label "Ny">
<!ENTITY numberListIcon.url "chrome://editor/skin/images/ED_Numbers.gif">
<!ENTITY openCmd.label "Åben...">
<!ENTITY openEditorIcon.url "chrome://editor/skin/images/ED_OpenFile.gif">
<!ENTITY openToolbarCmd.label "Åben">
<!ENTITY outdentIcon.url "chrome://editor/skin/images/ED_Outdent.gif">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputTextCmd.label "Output Text">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY paragraphAddressCmd.label "adresse">
<!ENTITY paragraphBlockquoteCmd.label "blokcitat">
<!ENTITY paragraphDfnDescCmd.label "beskrivelse af definition">
<!ENTITY paragraphDfnTermCmd.label "Definition term">
<!ENTITY paragraphListCmd.label "Listeelement">
<!ENTITY paragraphMenu.label "Afsnit">
<!ENTITY paragraphNormalCmd.label "Normal">
<!ENTITY paragraphPreformatCmd.label "Præformateret">
<!ENTITY paragraphToolbarMenu.label "Afsnit">
<!ENTITY paragraphaddress.accesskey "a">
<!ENTITY paragraphblockquote.accesskey "b">
<!ENTITY paragraphdesc.accesskey "d">
<!ENTITY paragraphlist.accesskey "l">
<!ENTITY paragraphnormal.accesskey "n">
<!ENTITY paragraphpreformat.accesskey "p">
<!ENTITY paragraphterm.accesskey "t">
<!ENTITY pasteAsQuotationCmd.label "Indsæt som citat">
<!ENTITY pasteCmd.label "Indsæt">
<!ENTITY previewIcon.url "chrome://editor/skin/images/ED_Preview.gif">
<!ENTITY previewToolbarCmd.label "Vis prøve">
<!ENTITY printCmd.label "Udskriv">
<!ENTITY printIcon.url "chrome://editor/skin/images/ED_Print.gif">
<!ENTITY printPreviewCmd.label "Vis udskrift">
<!ENTITY printSetupCmd.label "Printer opsætning">
<!ENTITY printToolbarCmd.label "Udskriv">
<!ENTITY properties.label "Egenskaber">
<!ENTITY publishIcon.url "chrome://editor/skin/images/ED_Publish.gif">
<!ENTITY publishToolbarCmd.label "Udgiv">
<!ENTITY redoCmd.label "annuller fortryd">
<!ENTITY removeAllStylesCmd.label "Fjern alle stile">
<!ENTITY removeLinksCmd.label "Fjern Link(s)">
<!ENTITY runLogCmd.label "Run Log">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY saveAsCmd.label "Gem som...">
<!ENTITY saveCmd.label "Gem">
<!ENTITY saveIcon.url "chrome://editor/skin/images/ED_SaveFile.gif">
<!ENTITY saveToolbarCmd.label "Gem">
<!ENTITY selectAllCmd.label "Vælg alle">
<!ENTITY setFocusCmd.label "Sæt focus">
<!ENTITY showCompositionToolbarCmd.label "Vis komposations-værktøjslinjen">
<!ENTITY showEmbeddedCmd.label "Vis indlejrede objekter">
<!ENTITY showFormattingToolbarCmd.label ".Vis formaterings-værktøjslinjen">
<!ENTITY size1.accesskey "1">
<!ENTITY size2.accesskey "2">
<!ENTITY size3.accesskey "3">
<!ENTITY size4.accesskey "4">
<!ENTITY sizeMinusOneCmd.label "-1 (mindre)">
<!ENTITY sizeMinusTwoCmd.label " -2">
<!ENTITY sizeNormalCmd.label " Normal">
<!ENTITY sizePlusFourCmd.label " +4">
<!ENTITY sizePlusOneCmd.label "+1 (større)">
<!ENTITY sizePlusThreeCmd.label " +3">
<!ENTITY sizePlusTwoCmd.label " +2">
<!ENTITY sizeToolbarMenu.label "Størelse">
<!ENTITY sizeminus1.accesskey "s">
<!ENTITY sizeminus2.accesskey "-">
<!ENTITY sizenormal.accesskey "0">
<!ENTITY spellToolbarCmd.label "Stavekontrol">
<!ENTITY spellingIcon.url "chrome://editor/skin/images/ED_Spell.gif">
<!ENTITY sschocolate.accesskey "c">
<!ENTITY sseditor1.accesskey "1">
<!ENTITY sseditorcontent.accesskey "e">
<!ENTITY ssmidnight.accesskey "n">
<!ENTITY ssmodernist.accesskey "m">
<!ENTITY ssoldstyle.accesskey "o">
<!ENTITY sssteely.accesskey "s">
<!ENTITY ssultramarine.accesskey "u">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY styleBlinkCmd.label "Blinkende">
<!ENTITY styleBoldCmd.label "Fed">
<!ENTITY styleItalicCmd.label "Kursiv">
<!ENTITY styleNonbreakingCmd.label "Ingen linjeskift">
<!ENTITY styleStrikeThruCmd.label "Gennemstreget">
<!ENTITY styleSubscriptCmd.label "Sænket skrift">
<!ENTITY styleSuperscriptCmd.label "Hævet skrift">
<!ENTITY styleUnderlineCmd.label "Underlinjeret">
<!ENTITY styleblink.accesskey "l">
<!ENTITY stylebold.accesskey "b">
<!ENTITY styleitalic.accesskey "i">
<!ENTITY stylenonbreaking.accesskey "n">
<!ENTITY stylesheetChocolateCmd.label "Chocolade">
<!ENTITY stylesheetEditorOneCmd.label "Editor Styles 1">
<!ENTITY stylesheetMenu.label "Anvend Stylesheet">
<!ENTITY stylesheetMidnightCmd.label "Midnat">
<!ENTITY stylesheetModernistCmd.label "Moderne">
<!ENTITY stylesheetOldstyleCmd.label "Gammel stil">
<!ENTITY stylesheetSteelyCmd.label "Stål">
<!ENTITY stylesheetUltramarineCmd.label "Ultramarine">
<!ENTITY stylestrikethru.accesskey "k">
<!ENTITY stylesubscript.accesskey "s">
<!ENTITY stylesuperscript.accesskey "p">
<!ENTITY styleunderline.accesskey "u">
<!ENTITY tableCell.label "Celle">
<!ENTITY tableCellAfter.label "Cellen efter">
<!ENTITY tableCellBefore.label "Cellen før">
<!ENTITY tableColumn.label "Kolonne">
<!ENTITY tableDeleteMenu.label "Slet">
<!ENTITY tableIcon.url "chrome://editor/skin/images/ED_Table.gif">
<!ENTITY tableInsertMenu.label "Indsæt">
<!ENTITY tableJoinCells.label ".Sammenflet celler">
<!ENTITY tableRow.label ".Række">
<!ENTITY tableTable.label "Tabel">
<!ENTITY tableToolbarCmd.label "Tabel">
<!ENTITY tablecell.accesskey "c">
<!ENTITY tablecolumn.accesskey "o">
<!ENTITY tabledeletemenu.accesskey "d">
<!ENTITY tableinsertmenu.accesskey "i">
<!ENTITY tablejoin.accesskey "j">
<!ENTITY tableproperties.accesskey "p">
<!ENTITY tablerow.accesskey "r">
<!ENTITY tabletable.accesskey "t">
<!ENTITY targetIcon.url "chrome://editor/skin/images/ED_Target.gif">
<!ENTITY tempDoneLoading.label "Dokument færdigt">
<!ENTITY tempNotification.label "Some random notification">
<!ENTITY testDocumentCmd.label "Test dokument">
<!ENTITY testSelectionCmd.label "Test valg">
<!ENTITY testTableLayoutCmd.label "Test tabellayout">
<!ENTITY timesFont.label "Times">
<!ENTITY toolbrowser.accesskey "b">
<!ENTITY toolplaineditor.accesskey "p">
<!ENTITY toolsetfocus.accesskey "f">
<!ENTITY toolsmenu.accesskey "l">
<!ENTITY toolspellcheck.accesskey "s">
<!ENTITY undoCmd.label "fortryd">
<!ENTITY viewMenu.label "Vis">
<!ENTITY viewPageSource.label "Vis sidens kildekode">
<!ENTITY viewcharsetmenu.accesskey "s">
<!ENTITY viewcompositiontb.accesskey "c">
<!ENTITY viewformattingtb.accesskey "f">
<!ENTITY viewpagesource.accesskey "7">
