# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "utils",
]

DevToolsModules(
    "channel-event-sink.js",
    "eventsource-actor.js",
    "network-content.js",
    "network-event-actor.js",
    "network-event.js",
    "network-monitor.js",
    "network-observer.js",
    "network-parent.js",
    "network-response-listener.js",
    "stack-trace-collector.js",
    "websocket-actor.js",
)
