// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
am{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                case{
                    accusative{
                        one{"{0} ጂ-ኃይል"}
                        other{"{0} ጂ-ኃይል"}
                    }
                }
                dnam{"ጂ-ኃይል"}
                one{"{0} ጂ-ኃይል"}
                other{"{0} ጂ-ኃይል"}
            }
            meter-per-square-second{
                case{
                    accusative{
                        one{"{0} ሜ/ሰ²"}
                        other{"{0} ሜ/ሰ²"}
                    }
                }
                dnam{"ሜ/ሰ²"}
                one{"{0} ሜ/ሰ²"}
                other{"{0} ሜ/ሰ²"}
            }
        }
        angle{
            arc-minute{
                case{
                    accusative{
                        one{"{0} ደቂቃ"}
                        other{"{0} ደቂቃ"}
                    }
                }
                dnam{"ደቂቃ"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃ"}
            }
            arc-second{
                case{
                    accusative{
                        one{"{0} ሰከንድ"}
                        other{"{0} ሰከንድ"}
                    }
                }
                dnam{"ሰከንድ"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንድ"}
            }
            degree{
                case{
                    accusative{
                        one{"{0} ዲግሪ"}
                        other{"{0} ዲግሪ"}
                    }
                }
                dnam{"ዲግሪ"}
                one{"{0} ዲግሪ"}
                other{"{0} ዲግሪ"}
            }
            radian{
                case{
                    accusative{
                        one{"{0} ራዲያን"}
                        other{"{0} ራዲያኖች"}
                    }
                }
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                case{
                    accusative{
                        one{"{0} ኡደት"}
                        other{"{0} ኡደቶች"}
                    }
                }
                dnam{"rev"}
                one{"{0} rev"}
                other{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"ኤክር"}
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            dunam{
                dnam{"ጋሻ"}
                one{"{0} ጋሻ"}
                other{"{0} ጋሻ"}
            }
            hectare{
                case{
                    accusative{
                        one{"{0} ሄክታር"}
                        other{"{0} ሄክታር"}
                    }
                }
                dnam{"ሄክታር"}
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-centimeter{
                case{
                    accusative{
                        one{"{0} ሴሜ²"}
                        other{"{0} ሴሜ²"}
                    }
                }
                dnam{"ሴሜ²"}
                one{"{0} ሴሜ²"}
                other{"{0} ሴሜ²"}
                per{"{0}/ሴሜ²"}
            }
            square-foot{
                dnam{"ካሬ ጫማ"}
                one{"{0} ካሬ ጫማ"}
                other{"{0} ካሬ ጫማ"}
            }
            square-inch{
                dnam{"ኢንች²"}
                one{"{0} ኢንች²"}
                other{"{0} ኢንች²"}
                per{"{0}/ኢንች²"}
            }
            square-kilometer{
                case{
                    accusative{
                        one{"{0} ካሬ ኪሎሜትር"}
                        other{"{0} ካሬ ኪሎሜትር"}
                    }
                }
                dnam{"ካሬ ኪሎሜትር"}
                one{"{0} ካሬ ኪሎሜትር"}
                other{"{0} ካሬ ኪሎሜትር"}
                per{"{0}/ኪሜ²"}
            }
            square-meter{
                case{
                    accusative{
                        one{"{0} ካሬ ሜትር"}
                        other{"{0} ካሬ ሜትር"}
                    }
                }
                dnam{"ካሬ ሜትር"}
                one{"{0} ካሬ ሜትር"}
                other{"{0} ካሬ ሜትር"}
                per{"{0}/ሜ²"}
            }
            square-mile{
                dnam{"ካሬ ማይል"}
                one{"{0} ካሬ ማይል"}
                other{"{0} ካሬ ማይል"}
                per{"{0}/ማይል²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            1024p1{"{0} ኪቢ"}
            1024p2{"{0} ሜቢ"}
            1024p3{"{0} ጊቢ"}
            1024p4{"{0} ቴቢ"}
            1024p5{"{0} ፔቢ"}
            1024p7{"{0} ዜቢ"}
            10p-1{"ደሲ{0}"}
            10p-12{"ፒኮ{0}"}
            10p-15{"ፌምቶ{0}"}
            10p-18{"አቶ{0}"}
            10p-2{"ሴንቲ{0}"}
            10p-21{"ዜብቶ{0}"}
            10p-24{"ዮክቶ{0}"}
            10p-3{"ሚሊ{0}"}
            10p-6{"ማይክሮ{0}"}
            10p-9{"ናኖ{0}"}
            10p1{"ዴካ{0}"}
            10p2{"ሄክቶ{0}"}
            10p3{"ኪሎ{0}"}
            10p6{"ሜጋ{0}"}
            10p9{"ጊጋ{0}"}
            per{"{0} በ{1}"}
            power2{
                one{
                    _{
                        _{"ስኩየር {0}"}
                    }
                }
                other{
                    _{
                        _{"ስኩየር {0}"}
                    }
                }
            }
            power3{
                one{
                    _{
                        _{"ኪዩቢክ {0}"}
                    }
                }
                other{
                    _{
                        _{"ኪዩቢክ {0}"}
                    }
                }
            }
        }
        concentr{
            item{
                case{
                    accusative{
                        one{"{0} ንጥል"}
                        other{"{0} ንጥሎች"}
                    }
                }
                dnam{"ንጥሎች"}
                one{"{0} ንጥል"}
                other{"{0} ንጥሎች"}
            }
            karat{
                case{
                    accusative{
                        one{"{0} ካራት"}
                        other{"{0} ካራት"}
                    }
                }
                dnam{"ካራት"}
                one{"{0} ካራት"}
                other{"{0} ካራት"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"ሚሊ ግራም በ ዴሲ ሊትር"}
                one{"{0} mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                case{
                    accusative{
                        one{"{0} mmol/L"}
                        other{"{0} mmol/L"}
                    }
                }
                dnam{"mmol/L"}
                one{"{0} mmol/L"}
                other{"{0} mmol/L"}
            }
            mole{
                case{
                    accusative{
                        one{"{0} mole"}
                        other{"{0} moles"}
                    }
                }
                one{"{0} mol"}
                other{"{0} mol"}
            }
            percent{
                case{
                    accusative{
                        one{"{0} ፐርሰንት"}
                        other{"{0} ፐርሰንት"}
                    }
                }
                dnam{"ፐርሰንት"}
                one{"{0} ፐርሰንት"}
                other{"{0} ፐርሰንት"}
            }
            permille{
                case{
                    accusative{
                        one{"{0} በማይል"}
                        other{"{0}‰"}
                    }
                }
                dnam{"በማይል"}
                one{"{0} በማይል"}
                other{"{0}‰"}
            }
            permillion{
                case{
                    accusative{
                        one{"{0} ክፍል በየሚሊዮን"}
                        other{"{0} ክፍል በየሚሊዮን"}
                    }
                }
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                case{
                    accusative{
                        one{"{0} ሊትር በ100 ኪሎሜትሮች"}
                        other{"{0} ሊትሮች በ100 ኪሎሜትሮች"}
                    }
                }
                dnam{"ሊትሮች በ100 ኪሎሜትሮች"}
                one{"{0} ሊትር በ100 ኪሎሜትሮች"}
                other{"{0} ሊትሮች በ100 ኪሎሜትሮች"}
            }
            liter-per-kilometer{
                case{
                    accusative{
                        one{"{0} ሊ/ኪሜ"}
                        other{"{0} ሊ/ኪሜ"}
                    }
                }
                dnam{"ሊ/ኪሜ"}
                one{"{0} ሊ/ኪሜ"}
                other{"{0} ሊ/ኪሜ"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                one{"{0} mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            dnam{"ዓቢይ አቅጣጫ"}
            east{"{0}ምስ"}
            north{"{0}ሰ"}
            south{"{0}ደ"}
            west{"{0}ምዕ"}
        }
        digital{
            bit{
                case{
                    accusative{
                        one{"{0} ቢት"}
                        other{"{0} ቢት"}
                    }
                }
                dnam{"ቢት"}
                one{"{0} ቢት"}
                other{"{0} ቢት"}
            }
            byte{
                case{
                    accusative{
                        one{"{0} ባይት"}
                        other{"{0} ባይት"}
                    }
                }
                dnam{"ባይት"}
                one{"{0} ባይት"}
                other{"{0} ባይት"}
            }
            gigabit{
                case{
                    accusative{
                        one{"{0} ጊጋባይት"}
                        other{"{0} ጊጋባይት"}
                    }
                }
                dnam{"ጊጋባይት"}
                one{"{0} ጊጋባይት"}
                other{"{0} ጊጋባይት"}
            }
            gigabyte{
                case{
                    accusative{
                        one{"{0} ጊባ"}
                        other{"{0} ጊባ"}
                    }
                }
                dnam{"ጊባ"}
                one{"{0} ጊባ"}
                other{"{0} ጊባ"}
            }
            kilobit{
                case{
                    accusative{
                        one{"{0} ኪሎባይት"}
                        other{"{0} ኪሎባይት"}
                    }
                }
                dnam{"ኪሎባይት"}
                one{"{0} ኪሎባይት"}
                other{"{0} ኪሎባይት"}
            }
            kilobyte{
                case{
                    accusative{
                        one{"{0} ኪባ"}
                        other{"{0} ኪባ"}
                    }
                }
                dnam{"ኪባ"}
                one{"{0} ኪባ"}
                other{"{0} ኪባ"}
            }
            megabit{
                case{
                    accusative{
                        one{"{0} ሜባ"}
                        other{"{0} ሜባ"}
                    }
                }
                dnam{"ሜባ"}
                one{"{0} ሜባ"}
                other{"{0} ሜባ"}
            }
            megabyte{
                case{
                    accusative{
                        one{"{0} ሜጋባይት"}
                        other{"{0} ሜጋባይት"}
                    }
                }
                dnam{"ሜጋባይት"}
                one{"{0} ሜጋባይት"}
                other{"{0} ሜጋባይት"}
            }
            petabyte{
                case{
                    accusative{
                        one{"{0} ፔታ ባይት"}
                        other{"{0} ፔታ ባይቶች"}
                    }
                }
                dnam{"ፔታ ባይት"}
                one{"{0} ፔታ ባይት"}
                other{"{0} ፔታ ባይቶች"}
            }
            terabit{
                case{
                    accusative{
                        one{"{0} ቴባ"}
                        other{"{0} ቴባ"}
                    }
                }
                dnam{"ቴራባይትስ"}
                one{"{0} ቴባ"}
                other{"{0} ቴባ"}
            }
            terabyte{
                case{
                    accusative{
                        one{"{0} ቴራባይት"}
                        other{"{0} ቴራባይት"}
                    }
                }
                dnam{"ቴራባይት"}
                one{"{0} ቴራባይት"}
                other{"{0} ቴራባይት"}
            }
        }
        duration{
            century{
                case{
                    accusative{
                        one{"{0} ምዕተ ዓመት"}
                        other{"{0} ምዕተ ዓመት"}
                    }
                }
                dnam{"ምዕተ ዓመት"}
                one{"{0} ምዕተ ዓመት"}
                other{"{0} ምዕተ ዓመት"}
            }
            day{
                case{
                    accusative{
                        one{"{0} ቀናት"}
                        other{"{0} ቀናት"}
                    }
                }
                dnam{"ቀናት"}
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
                per{"{0}/ቀ"}
            }
            decade{
                case{
                    accusative{
                        one{"{0} ዓሠርተ-ዓመት"}
                        other{"{0} ዓሠርተ-ዓመታት"}
                    }
                }
                dnam{"ዓሠርተ-ዓመት"}
                one{"{0} ዓሠርተ-ዓመት"}
                other{"{0} ዓሠርተ-ዓመታት"}
            }
            hour{
                case{
                    accusative{
                        one{"{0} ሰዓት"}
                        other{"{0} ሰዓቶች"}
                    }
                }
                dnam{"ሰዓቶች"}
                one{"{0} ሰዓት"}
                other{"{0} ሰዓቶች"}
                per{"{0}/ሰ"}
            }
            microsecond{
                case{
                    accusative{
                        one{"{0} ማይክሮሰከንድ"}
                        other{"{0} ማይክሮሰከንድ"}
                    }
                }
                dnam{"ማይክሮሰከንድ"}
                one{"{0} ማይክሮሰከንድ"}
                other{"{0} ማይክሮሰከንድ"}
            }
            millisecond{
                case{
                    accusative{
                        one{"{0} ሚሊሰከንድ"}
                        other{"{0} ሚሊሰከንድ"}
                    }
                }
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሊሰከንድ"}
                other{"{0} ሚሊሰከንድ"}
            }
            minute{
                case{
                    accusative{
                        one{"{0} ደቂቃ"}
                        other{"{0} ደቂቃዎች"}
                    }
                }
                dnam{"ደቂቃዎች"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃዎች"}
                per{"{0}/ደ"}
            }
            month{
                case{
                    accusative{
                        one{"{0} ወር"}
                        other{"{0} ወራት"}
                    }
                }
                dnam{"ወራት"}
                one{"{0} ወር"}
                other{"{0} ወራት"}
                per{"{0}/ወ"}
            }
            nanosecond{
                case{
                    accusative{
                        one{"{0} ናኖሰከንድ"}
                        other{"{0} ናኖሰከንድ"}
                    }
                }
                dnam{"ናኖሰከንድ"}
                one{"{0} ናኖሰከንድ"}
                other{"{0} ናኖሰከንድ"}
            }
            quarter{
                case{
                    accusative{
                        one{"{0} ሩ"}
                        other{"{0} ሩ"}
                    }
                }
                dnam{"ሩቦች"}
                one{"{0} ሩ"}
                other{"{0} ሩ"}
                per{"{0}/ሩ"}
            }
            second{
                case{
                    accusative{
                        one{"{0} ሰከንድ"}
                        other{"{0} ሰከንዶች"}
                    }
                }
                dnam{"ሰከንዶች"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንዶች"}
                per{"{0}/ሰከ"}
            }
            week{
                case{
                    accusative{
                        one{"{0} ሳምንት"}
                        other{"{0} ሳምንታት"}
                    }
                }
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
                per{"{0}/ሳ"}
            }
            year{
                case{
                    accusative{
                        one{"{0} ዓመት"}
                        other{"{0} ዓመታት"}
                    }
                }
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓመታት"}
                per{"{0}/ዓ"}
            }
        }
        electric{
            ampere{
                case{
                    accusative{
                        one{"{0} አምፒር"}
                        other{"{0} አምፒሮች"}
                    }
                }
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                case{
                    accusative{
                        one{"{0} mA"}
                        other{"{0} mA"}
                    }
                }
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                case{
                    accusative{
                        one{"{0} ohm"}
                        other{"{0} ohms"}
                    }
                }
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                case{
                    accusative{
                        one{"{0} ቮልት"}
                        other{"{0} ቮልቶች"}
                    }
                }
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                case{
                    accusative{
                        one{"{0} ካሎሪ"}
                        other{"{0} ካሎሪ"}
                    }
                }
                dnam{"cal"}
                one{"{0} ካሎሪ"}
                other{"{0} ካሎሪ"}
            }
            electronvolt{
                dnam{"ኤቮ"}
                one{"{0} ኤቮ"}
                other{"{0} ኤቮ"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                case{
                    accusative{
                        one{"{0} J"}
                        other{"{0} J"}
                    }
                }
                dnam{"joule"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                case{
                    accusative{
                        one{"{0} kJ"}
                        other{"{0} kJ"}
                    }
                }
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                case{
                    accusative{
                        one{"{0} kWh"}
                        other{"{0} kWh"}
                    }
                }
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                case{
                    accusative{
                        one{"{0} ኪሎዋት-ሰዓት በየ 100 ኪሎሜትሮች"}
                        other{"{0} ኪሎዋት-ሰዓታት በየ 100 ኪሎሜትሮች"}
                    }
                }
                dnam{"ኪሎዋት-ሰዓት በየ 100 ኪሎሜትሮች"}
                one{"{0} ኪሎዋት-ሰዓት በየ 100 ኪሎሜትሮች"}
                other{"{0} ኪሎዋት-ሰዓታት በየ 100 ኪሎሜትሮች"}
            }
            newton{
                case{
                    accusative{
                        one{"{0} ኒውተን"}
                        other{"{0} ኒውተኖች"}
                    }
                }
                dnam{"ኒ"}
                one{"{0} ኒ"}
                other{"{0} ኒ"}
            }
        }
        frequency{
            gigahertz{
                case{
                    accusative{
                        one{"{0} GHz"}
                        other{"{0} GHz"}
                    }
                }
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                case{
                    accusative{
                        one{"{0} hertz"}
                        other{"{0} hertz"}
                    }
                }
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                case{
                    accusative{
                        one{"{0} kHz"}
                        other{"{0} kHz"}
                    }
                }
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                case{
                    accusative{
                        one{"{0} MHz"}
                        other{"{0} MHz"}
                    }
                }
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot{
                dnam{"ነቁጥ"}
                one{"{0} ነቁጥ"}
                other{"{0} ነቁጥ"}
            }
            dot-per-centimeter{
                dnam{"ነበሴሜ"}
                one{"{0} ነበሴሜ"}
                other{"{0} ነበሴሜ"}
            }
            dot-per-inch{
                dnam{"ነበኢ"}
                one{"{0} ነበኢ"}
                other{"{0} ነበኢ"}
            }
            em{
                case{
                    accusative{
                        one{"{0} em"}
                        other{"{0} em"}
                    }
                }
                dnam{"ታይፖግራፊክ em"}
                one{"{0} em"}
                other{"{0} em"}
            }
            megapixel{
                case{
                    accusative{
                        one{"{0} ሜጋ ፒክስል"}
                        other{"{0} ሜጋ ፒክስል"}
                    }
                }
                dnam{"ሜጋ ፒክስል"}
                one{"{0} ሜጋ ፒክስል"}
                other{"{0} ሜጋ ፒክስል"}
            }
            pixel{
                case{
                    accusative{
                        one{"{0} ፒክስል"}
                        other{"{0} ፒክስል"}
                    }
                }
                dnam{"ፒክስል"}
                one{"{0} ፒክስል"}
                other{"{0} ፒክስል"}
            }
            pixel-per-centimeter{
                case{
                    accusative{
                        one{"{0} ፒበሴሜ"}
                        other{"{0} ፒበሴሜ"}
                    }
                }
                dnam{"ፒበሴሜ"}
                one{"{0} ፒበሴሜ"}
                other{"{0} ፒበሴሜ"}
            }
            pixel-per-inch{
                dnam{"ፒበኢ"}
                one{"{0} ፒበኢ"}
                other{"{0} ፒበኢ"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                case{
                    accusative{
                        one{"{0} ሴንቲሜትር"}
                        other{"{0} ሴንቲሜትር"}
                    }
                }
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴንቲሜትር"}
                other{"{0} ሴንቲሜትር"}
                per{"{0}/ሴሜ"}
            }
            decimeter{
                case{
                    accusative{
                        one{"{0} ዴሲ ሜትር"}
                        other{"{0} ዴሲ ሜትር"}
                    }
                }
                dnam{"ዴሲ ሜትር"}
                one{"{0} ዴሲ ሜትር"}
                other{"{0} ዴሲ ሜትር"}
            }
            fathom{
                dnam{"ተዳክሞዎች"}
                one{"{0} ተዳክሞ"}
                other{"{0} ተዳክሞዎች"}
            }
            foot{
                dnam{"ጫማ"}
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
                per{"{0}/ጫማ"}
            }
            furlong{
                dnam{"ፈሎን"}
                one{"{0} ፈሎን"}
                other{"{0} ፈሎን"}
            }
            inch{
                dnam{"ኢንች"}
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
                per{"{0}/ኢንች"}
            }
            kilometer{
                case{
                    accusative{
                        one{"{0} ኪሎሜትር"}
                        other{"{0} ኪሎሜትር"}
                    }
                }
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሎሜትር"}
                other{"{0} ኪሎሜትር"}
                per{"{0}/ኪሜ"}
            }
            light-year{
                dnam{"የብርሃን ዓመት"}
                one{"{0} የብርሃን ዓመት"}
                other{"{0} የብርሃን ዓመት"}
            }
            meter{
                case{
                    accusative{
                        one{"{0} ሜትር"}
                        other{"{0} ሜትር"}
                    }
                }
                dnam{"ሜትር"}
                one{"{0} ሜትር"}
                other{"{0} ሜትር"}
                per{"{0}/ሜ"}
            }
            micrometer{
                case{
                    accusative{
                        one{"{0} ማይክሮ ሜትር"}
                        other{"{0} ማይክሮ ሜትር"}
                    }
                }
                dnam{"ማይክሮ ሜትር"}
                one{"{0} ማይክሮ ሜትር"}
                other{"{0} ማይክሮ ሜትር"}
            }
            mile{
                dnam{"ማይል"}
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            mile-scandinavian{
                case{
                    accusative{
                        one{"{0} ስማይል"}
                        other{"{0} ስማይል"}
                    }
                }
                dnam{"ስማይል"}
                one{"{0} ስማይል"}
                other{"{0} ስማይል"}
            }
            millimeter{
                case{
                    accusative{
                        one{"{0} ሚሊሜትር"}
                        other{"{0} ሚሊሜትር"}
                    }
                }
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሊሜትር"}
                other{"{0} ሚሊሜትር"}
            }
            nanometer{
                case{
                    accusative{
                        one{"{0} ናኖ ሜትር"}
                        other{"{0} ናኖ ሜትር"}
                    }
                }
                dnam{"ናኖ ሜትር"}
                one{"{0} ናኖ ሜትር"}
                other{"{0} ናኖ ሜትር"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                case{
                    accusative{
                        one{"{0} ፒኮሜትር"}
                        other{"{0} ፒኮሜትር"}
                    }
                }
                dnam{"ፒኮሜትር"}
                one{"{0} ፒኮሜትር"}
                other{"{0} ፒኮሜትር"}
            }
            point{
                dnam{"ነጥብ"}
                one{"{0} ነጥብ"}
                other{"{0} ነጥብ"}
            }
            solar-radius{
                dnam{"ሶላር ራዲ"}
                one{"{0} ሶላር ዳዲየስ"}
                other{"{0} ሶላር ራዲ"}
            }
            yard{
                dnam{"ያርድ"}
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        light{
            candela{
                case{
                    accusative{
                        one{"{0} ካንዴላ"}
                        other{"{0} ካንዴላ"}
                    }
                }
                dnam{"ካንዴላ"}
                one{"{0} ካንዴላ"}
                other{"{0} ካንዴላ"}
            }
            lumen{
                case{
                    accusative{
                        one{"{0} ቱቦ ቀዳዳ"}
                        other{"{0} ቱቦ ቀዳዳ"}
                    }
                }
                dnam{"ቱቦ ቀዳዳ"}
                one{"{0} ቱቦ ቀዳዳ"}
                other{"{0} ቱቦ ቀዳዳ"}
            }
            lux{
                case{
                    accusative{
                        one{"{0} lux"}
                        other{"{0} lux"}
                    }
                }
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                case{
                    accusative{
                        one{"{0} ካራት"}
                        other{"{0} ካራቶች"}
                    }
                }
                dnam{"ካራቶች"}
                one{"{0} ካራት"}
                other{"{0} CD"}
            }
            dalton{
                dnam{"ዳተንስ"}
                one{"{0} ዳተንስ"}
                other{"{0} ዳተንስ"}
            }
            earth-mass{
                dnam{"ኤርዝማስስ"}
                one{"{0} ኤርዝማስስ"}
                other{"{0} ኤርዝማስስ"}
            }
            grain{
                dnam{"ጥራ ጥሬ"}
                one{"{0} ጥራ ጥሬ"}
                other{"{0} ጥራ ጥሬ"}
            }
            gram{
                case{
                    accusative{
                        one{"{0} ግራም"}
                        other{"{0} ግራም"}
                    }
                }
                dnam{"ግራም"}
                one{"{0} ግራም"}
                other{"{0} ግራም"}
                per{"{0}/ግራም"}
            }
            kilogram{
                case{
                    accusative{
                        one{"{0} ኪሎግራም"}
                        other{"{0} ኪሎግራም"}
                    }
                }
                dnam{"ኪሎግራም"}
                one{"{0} ኪሎግራም"}
                other{"{0} ኪሎግራም"}
                per{"{0}/ኪሎግራም"}
            }
            microgram{
                case{
                    accusative{
                        one{"{0} ማይክሮ ግራም"}
                        other{"{0} ማይክሮ ግራም"}
                    }
                }
                dnam{"μg"}
                one{"{0} μg"}
                other{"{0} μg"}
            }
            milligram{
                case{
                    accusative{
                        one{"{0} mg"}
                        other{"{0} mg"}
                    }
                }
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"አውንስ"}
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
                per{"{0}/አውንስ"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"ፓውንድ"}
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
                per{"{0}/ፓውንድ"}
            }
            solar-mass{
                dnam{"ሶላር ማስስ"}
                one{"{0} ሶላር ማስስ"}
                other{"{0} ሶላር ማስስ"}
            }
            stone{
                dnam{"ድንጋይ"}
                one{"{0} ድንጋይ"}
                other{"{0} ድንጋይ"}
            }
            ton{
                dnam{"ቶን"}
                one{"{0} ቶን"}
                other{"{0} ቶን"}
            }
            tonne{
                case{
                    accusative{
                        one{"{0} ሜትሪክ ቶን"}
                        other{"{0} ሜትሪክ ቶኖች"}
                    }
                }
                dnam{"t"}
                one{"{0} ሜትሪክ ቶን"}
                other{"{0} ሜትሪክ ቶኖች"}
            }
        }
        power{
            gigawatt{
                case{
                    accusative{
                        one{"{0} GW"}
                        other{"{0} GW"}
                    }
                }
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"የፈረስ ጉልበት"}
                one{"{0} የፈረስ ጉልበት"}
                other{"{0} የፈረስ ጉልበት"}
            }
            kilowatt{
                case{
                    accusative{
                        one{"{0} ኪሎዋት"}
                        other{"{0} ኪሎዋት"}
                    }
                }
                dnam{"ኪሎዋት"}
                one{"{0} ኪሎዋት"}
                other{"{0} ኪሎዋት"}
            }
            megawatt{
                case{
                    accusative{
                        one{"{0} MW"}
                        other{"{0} MW"}
                    }
                }
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                case{
                    accusative{
                        one{"{0} mW"}
                        other{"{0} mW"}
                    }
                }
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                case{
                    accusative{
                        one{"{0} ዋት"}
                        other{"{0} ዋት"}
                    }
                }
                dnam{"ዋት"}
                one{"{0} ዋት"}
                other{"{0} ዋት"}
            }
        }
        pressure{
            atmosphere{
                case{
                    accusative{
                        one{"{0} ከባቢ አየር"}
                        other{"{0} ከባቢ አየር"}
                    }
                }
                dnam{"ከባቢ አየር"}
                one{"{0} ከባቢ አየር"}
                other{"{0} ከባቢ አየር"}
            }
            bar{
                case{
                    accusative{
                        one{"{0} አሞሌ"}
                        other{"{0} አሞሌዎች"}
                    }
                }
                dnam{"አሞሌ"}
                one{"{0} አሞሌ"}
                other{"{0} አሞሌዎች"}
            }
            hectopascal{
                case{
                    accusative{
                        one{"{0} ሄክቶፓስካል"}
                        other{"{0} ሄክቶፓስካል"}
                    }
                }
                dnam{"ሄክቶፓስካል"}
                one{"{0} ሄክቶፓስካል"}
                other{"{0} ሄክቶፓስካል"}
            }
            inch-ofhg{
                dnam{"ኢንች ሜርኩሪ"}
                one{"{0} ኢንች ሜርኩሪ"}
                other{"{0} ኢንች ሜርኩሪ"}
            }
            kilopascal{
                case{
                    accusative{
                        one{"{0} ኪሎፓስካል"}
                        other{"{0} ኪሎፓስካል"}
                    }
                }
                dnam{"ኪሎፓስካል"}
                one{"{0} ኪሎፓስካል"}
                other{"{0} ኪሎፓስካል"}
            }
            megapascal{
                case{
                    accusative{
                        one{"{0} ሜጋፓስካል"}
                        other{"{0} ሜጋፓስካሎች"}
                    }
                }
                dnam{"ሜጋፓስካል"}
                one{"{0} ሜጋፓስካል"}
                other{"{0} ሜጋፓስካሎች"}
            }
            millibar{
                case{
                    accusative{
                        one{"{0} ሚሊባር"}
                        other{"{0} ሚሊባር"}
                    }
                }
                dnam{"ሚሊባር"}
                one{"{0} ሚሊባር"}
                other{"{0} ሚሊባር"}
            }
            millimeter-ofhg{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pascal{
                case{
                    accusative{
                        one{"{0} ፓስካል"}
                        other{"{0} ፓስካል"}
                    }
                }
                dnam{"ፓስካል"}
                one{"{0} ፓስካል"}
                other{"{0} ፓስካል"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                case{
                    accusative{
                        one{"{0} ኪሎሜትር በሰዓት"}
                        other{"{0} ኪሎሜትር በሰዓት"}
                    }
                }
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሎሜትር በሰዓት"}
                other{"{0} ኪሎሜትር በሰዓት"}
            }
            knot{
                dnam{"kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                case{
                    accusative{
                        one{"{0} ሜትር በሰከንድ"}
                        other{"{0} ሜትር በሰከንድ"}
                    }
                }
                dnam{"ሜትር በሰከንድ"}
                one{"{0} ሜትር በሰከንድ"}
                other{"{0} ሜትር በሰከንድ"}
            }
            mile-per-hour{
                dnam{"ማይል በሰዓት"}
                one{"{0} ማይል በሰዓት"}
                other{"{0} ማይል በሰዓት"}
            }
        }
        temperature{
            celsius{
                case{
                    accusative{
                        one{"{0} ዲግሪ ሴልሺየስ"}
                        other{"{0} ዲግሪ ሴልሺየስ"}
                    }
                }
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0} ዲግሪ ሴልሺየስ"}
                other{"{0} ዲግሪ ሴልሺየስ"}
            }
            fahrenheit{
                dnam{"ዲግሪ ፋራንሃይት"}
                one{"{0} ዲግሪ ፋራንሃይት"}
                other{"{0} ዲግሪ ፋራንሃይት"}
            }
            generic{
                case{
                    accusative{
                        one{"{0}°"}
                        other{"{0}°"}
                    }
                }
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                case{
                    accusative{
                        one{"{0} ኬልቪን"}
                        other{"{0} ኬልቪኖች"}
                    }
                }
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        torque{
            newton-meter{
                case{
                    accusative{
                        one{"{0} ኒ.ሜ"}
                        other{"{0} ኒ.ሜ"}
                    }
                }
                dnam{"ኒ.ሜ"}
                one{"{0} ኒ.ሜ"}
                other{"{0} ኒ.ሜ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ኤከር ጫማ"}
                one{"{0} ኤከር ጫማ"}
                other{"{0} ኤከር ጫማ"}
            }
            barrel{
                dnam{"በርሜል"}
                one{"{0} በርሜል"}
                other{"{0} በርሜሎች"}
            }
            bushel{
                dnam{"ዳውላ"}
                one{"{0} ዳውላ"}
                other{"{0} ዳውላ"}
            }
            centiliter{
                case{
                    accusative{
                        one{"{0} ሴንቲ ሊትር"}
                        other{"{0} ሴንቲ ሊትር"}
                    }
                }
                dnam{"ሴንቲ ሊትር"}
                one{"{0} ሴንቲ ሊትር"}
                other{"{0} ሴንቲ ሊትር"}
            }
            cubic-centimeter{
                case{
                    accusative{
                        one{"{0} ሴሜ³"}
                        other{"{0} ሴሜ³"}
                    }
                }
                dnam{"ሴሜ³"}
                one{"{0} ሴሜ³"}
                other{"{0} ሴሜ³"}
                per{"{0}/ሴሜ³"}
            }
            cubic-foot{
                dnam{"ጫማ³"}
                one{"{0} ጫማ³"}
                other{"{0} ጫማ³"}
            }
            cubic-inch{
                dnam{"ኢንች³"}
                one{"{0} ኢንች³"}
                other{"{0} ኢንች³"}
            }
            cubic-kilometer{
                case{
                    accusative{
                        one{"{0} ኩቢክ ኪሎሜትር"}
                        other{"{0} ኩቢክ ኪሎሜትር"}
                    }
                }
                dnam{"ኩቢክ ኪሎሜትር"}
                one{"{0} ኩቢክ ኪሎሜትር"}
                other{"{0} ኩቢክ ኪሎሜትር"}
            }
            cubic-meter{
                case{
                    accusative{
                        one{"{0} ሜ³"}
                        other{"{0} ሜ³"}
                    }
                }
                dnam{"ሜ³"}
                one{"{0} ሜ³"}
                other{"{0} ሜ³"}
                per{"{0}/ሜ³"}
            }
            cubic-mile{
                dnam{"ኩቢክ ማይል"}
                one{"{0} ኩቢክ ማይል"}
                other{"{0} ኩቢክ ማይል"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            cup-metric{
                case{
                    accusative{
                        one{"{0} mc"}
                        other{"{0} mc"}
                    }
                }
                dnam{"mcup"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                case{
                    accusative{
                        one{"{0} ዴሲ ሊትር"}
                        other{"{0} ዴሲ ሊትር"}
                    }
                }
                dnam{"ዴሲ ሊትር"}
                one{"{0} ዴሲ ሊትር"}
                other{"{0} ዴሲ ሊትር"}
            }
            dessert-spoon{
                dnam{"የመምድረ በዳ ማንኪያ"}
                one{"{0} የመምድረ በዳ ማንኪያ"}
                other{"{0} የመምድረ በዳ ማንኪያ"}
            }
            dessert-spoon-imperial{
                dnam{"የምድረ በዳ ማንኪያ"}
                one{"{0} የምድረ በዳ ማንኪያ"}
                other{"{0} የምድረ በዳ ማንኪያ"}
            }
            dram{
                dnam{"የክብደት መለኪያ"}
                one{"{0} የክብደት መለኪያ"}
                other{"{0} የክብደት መለኪያ"}
            }
            drop{
                dnam{"ጠብታ"}
                one{"{0} ጠብታ"}
                other{"{0} ጠብታ"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"Imp. fluid ኦንስስ"}
                one{"{0} Imp. fluid ኦንስስ"}
                other{"{0} Imp. fluid ኦንስስ"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                one{"{0} gal Imp."}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                case{
                    accusative{
                        one{"{0} ሄሊ"}
                        other{"{0} ሄሊ"}
                    }
                }
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            jigger{
                dnam{"ሙጃሌ"}
                one{"{0} ሙጃሌ"}
                other{"{0} ሙጃሌ"}
            }
            liter{
                case{
                    accusative{
                        one{"{0} ሊትር"}
                        other{"{0} ሊትር"}
                    }
                }
                dnam{"ሊትር"}
                one{"{0} ሊትር"}
                other{"{0} ሊትር"}
                per{"{0}/ሊትር"}
            }
            megaliter{
                case{
                    accusative{
                        one{"{0} ሜሊ"}
                        other{"{0} ሜሊ"}
                    }
                }
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                case{
                    accusative{
                        one{"{0} ሚሊ ሊትር"}
                        other{"{0} ሚሊ ሊትር"}
                    }
                }
                dnam{"ሚሊ ሊትር"}
                one{"{0} ሚሊ ሊትር"}
                other{"{0} ሚሊ ሊትር"}
            }
            pinch{
                dnam{"ቁንጥ"}
                one{"{0} ቁንጥ"}
                other{"{0} ቁንጥ"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                case{
                    accusative{
                        one{"{0} ሜትሪክ ፒንት"}
                        other{"{0} ሜትሪክ ፒንቶች"}
                    }
                }
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            quart-imperial{
                dnam{"የፈሳሽ መለኪያ"}
                one{"{0} የፈሳሽ መለኪያ"}
                other{"{0} የፈሳሽ መለኪያ"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} ጂ"}
                other{"{0} ጂ"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
            radian{
                dnam{"ራዲ"}
                one{"{0}ራዲ"}
                other{"{0}ራዲ"}
            }
            revolution{
                dnam{"ኡደ"}
                one{"{0} ኡደ"}
                other{"{0}ኡደ"}
            }
        }
        area{
            acre{
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            hectare{
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-foot{
                one{"{0} ጫማ²"}
                other{"{0} ጫማ²"}
            }
            square-kilometer{
                one{"{0} ኪሜ²"}
                other{"{0} ኪሜ²"}
            }
            square-meter{
                one{"{0} ሜ²"}
                other{"{0} ሜ²"}
            }
            square-mile{
                one{"{0} ማይል²"}
                other{"{0} ማይል²"}
            }
        }
        compound{
            1024p1{"{0} ኪቢ"}
            1024p2{"{0} ሜቢ"}
            1024p3{"{0} ጊቢ"}
            1024p4{"{0} ቴቢ"}
            1024p5{"{0} ፔቢ"}
            1024p7{"{0} ዜቢ"}
            10p-1{"ደ{0}"}
            10p-12{"ፒ{0}"}
            10p-15{"ፌ{0}"}
            10p-18{"አ{0}"}
            10p-2{"ሴ{0}"}
            10p-21{"ዜ{0}"}
            10p-24{"ዮ{0}"}
            10p-3{"ሚ{0}"}
            10p-6{"μ{0}"}
            10p-9{"ና{0}"}
            10p1{"ዴ{0}"}
            10p2{"ሄ{0}"}
            10p3{"ኪ{0}"}
            10p6{"ሜ{0}"}
            per{"{0}/{1}"}
        }
        concentr{
            item{
                dnam{"ንጥል"}
            }
            percent{
                dnam{"%"}
                one{"{0}%"}
                other{"{0}%"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ሊትር በ100 ኪሎሜትሮች"}
                one{"{0}ሊበ100ኪሜ"}
                other{"{0}ሊበ100ኪሜ"}
            }
        }
        coordinate{
            dnam{"አቅጣጫ"}
            east{"{0}ምስ"}
            north{"{0}ሰ"}
            south{"{0}ደ"}
            west{"{0}ምዕ"}
        }
        digital{
            petabyte{
                dnam{"ፔባ"}
            }
            terabyte{
                dnam{"ቴባይት"}
            }
        }
        duration{
            century{
                one{"{0}ም.ዓ"}
                other{"{0}ም.ዓ"}
            }
            day{
                dnam{"ቀናት"}
                one{"{0} ቀ"}
                other{"{0} ቀ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደ"}
                other{"{0} ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወር"}
                other{"{0} ወር"}
            }
            quarter{
                one{"{0} ሩብ"}
                other{"{0} ሩ"}
            }
            second{
                dnam{"ሰከንድ"}
                one{"{0} ሰ"}
                other{"{0} ሰ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንት"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓ"}
            }
        }
        energy{
            calorie{
                dnam{"ካሎሪ"}
                one{"{0} ካሎሪ"}
                other{"{0} ካሎሪ"}
            }
            foodcalorie{
                dnam{"ካሎሪ"}
                one{"{0} ካሎሪ"}
                other{"{0} ካሎሪ"}
            }
        }
        graphics{
            em{
                dnam{"em"}
                one{"{0} em"}
                other{"{0} em"}
            }
            megapixel{
                one{"{0} ሜፒ"}
                other{"{0} ሜፒ"}
            }
        }
        length{
            centimeter{
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴሜ"}
                other{"{0} ሴሜ"}
            }
            foot{
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
            }
            inch{
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
            }
            kilometer{
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሜ"}
                other{"{0} ኪሜ"}
            }
            meter{
                dnam{"ሜትር"}
                one{"{0} ሜ"}
                other{"{0} ሜ"}
            }
            mile{
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            millimeter{
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሜ"}
                other{"{0} ሚሜ"}
            }
            nautical-mile{
                dnam{"ማይለባህር"}
                one{"{0} ማይለባህር"}
                other{"{0} ማይለባህር"}
            }
            picometer{
                one{"{0} ፒሜ"}
                other{"{0} ፒሜ"}
            }
            yard{
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        light{
            lux{
                dnam{"lux"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"ካራት"}
            }
            gram{
                dnam{"ግራም"}
                one{"{0} ግ"}
                other{"{0} ግ"}
            }
            kilogram{
                dnam{"ኪሎግራም"}
                one{"{0} ኪግ"}
                other{"{0} ኪግ"}
            }
            milligram{
                dnam{"ሚሊግራም"}
                one{"{0} ሚሊግራም"}
                other{"{0} ሚሊግራም"}
            }
            ounce{
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
            }
            pound{
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
            }
            tonne{
                dnam{"ቶ"}
                one{"{0} ቶ"}
                other{"{0} ቶ"}
            }
        }
        power{
            horsepower{
                one{"{0} የፈረስ ኃይል"}
                other{"{0} የፈረስ ኃይል"}
            }
            kilowatt{
                one{"{0} ኪዋ"}
                other{"{0} ኪዋ"}
            }
            watt{
                one{"{0} ዋ"}
                other{"{0} ዋ"}
            }
        }
        pressure{
            atmosphere{
                one{"{0} ከአ"}
                other{"{0} ከአ"}
            }
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-ofhg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            kilopascal{
                one{"{0} ኪፓ"}
                other{"{0} ኪፓ"}
            }
            megapascal{
                one{"{0} ሜፓ"}
                other{"{0} ሜፓ"}
            }
            millibar{
                one{"{0} ሚባ"}
                other{"{0} ሚባ"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሜ/ሰ"}
                other{"{0} ኪሜ/ሰ"}
            }
            meter-per-second{
                one{"{0} ሜ/ሴ"}
                other{"{0} ሜ/ሴ"}
            }
            mile-per-hour{
                one{"{0} ማይል/ሰ"}
                other{"{0} ማይል/ሰ"}
            }
        }
        temperature{
            celsius{
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                one{"{0}°ፋ"}
                other{"{0}°ፋ"}
            }
            kelvin{
                dnam{"ኬ"}
                one{"{0} ኬ"}
                other{"{0} ኬ"}
            }
        }
        volume{
            acre-foot{
                one{"{0} ኤጫ"}
                other{"{0} ኤጫ"}
            }
            cubic-kilometer{
                one{"{0} ኪሜ³"}
                other{"{0} ኪሜ³"}
            }
            cubic-mile{
                one{"{0} ማይል³"}
                other{"{0} ማይል³"}
            }
            cup{
                dnam{"ኩባያ"}
                one{"{0} ኩባያ"}
                other{"{0} ኩባያ"}
            }
            dram{
                one{"{0} ክመ"}
                other{"{0} ክመ"}
            }
            liter{
                dnam{"ሊትር"}
                one{"{0} ሊ"}
                other{"{0} ሊ"}
            }
            megaliter{
                dnam{"ሜጋሊትር"}
                one{"{0} ሜጋሊትር"}
                other{"{0} ሜጋሊትር"}
            }
            milliliter{
                one{"{0} ሚሊ"}
                other{"{0} ሚሊ"}
            }
            pint-metric{
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart-imperial{
                one{"{0} ፈመ"}
                other{"{0} ፈመ"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"ጂ-ኃይል"}
                one{"{0} ጂ"}
                other{"{0} ጂ"}
            }
            meter-per-square-second{
                dnam{"ሜ/ሰ²"}
                one{"{0} ሜ/ሰ²"}
                other{"{0} ሜ/ሰ²"}
            }
        }
        angle{
            arc-minute{
                dnam{"ደቂቃ"}
                one{"{0} ደቂቃ"}
                other{"{0} ደቂቃ"}
            }
            arc-second{
                dnam{"ሰከንድ"}
                one{"{0} ሰከንድ"}
                other{"{0} ሰከንድ"}
            }
            degree{
                dnam{"ዲግሪ"}
                one{"{0}°ዲግሪ"}
                other{"{0}°ዲግሪ"}
            }
            radian{
                dnam{"rad"}
                one{"{0} rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"rev"}
                one{"{0} rev"}
                other{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"ኤክር"}
                one{"{0} ኤክር"}
                other{"{0} ኤክር"}
            }
            dunam{
                dnam{"ጋሻዎች"}
                one{"{0} ጋሻ"}
                other{"{0} ጋሻ"}
            }
            hectare{
                dnam{"ሄክታር"}
                one{"{0} ሄክታር"}
                other{"{0} ሄክታር"}
            }
            square-centimeter{
                dnam{"ሴሜ²"}
                one{"{0} ሴሜ²"}
                other{"{0} ሴሜ²"}
                per{"{0}/ሴሜ²"}
            }
            square-foot{
                dnam{"ካሬ ጫማ"}
                one{"{0} ካሬ ጫማ"}
                other{"{0} ካሬ ጫማ"}
            }
            square-inch{
                dnam{"ኢንች²"}
                one{"{0} ኢንች²"}
                other{"{0} ኢንች²"}
                per{"{0}/ኢንች²"}
            }
            square-kilometer{
                dnam{"ካሬ ኪሎሜትር"}
                one{"{0} ኪሜ²"}
                other{"{0} ኪሜ²"}
                per{"{0}/ኪሜ²"}
            }
            square-meter{
                dnam{"ካሬ ሜትር"}
                one{"{0} ሜ²"}
                other{"{0} ሜ²"}
                per{"{0}/ሜ²"}
            }
            square-mile{
                dnam{"ካሬ ማይል"}
                one{"{0} ካሬ ማይል"}
                other{"{0} ካሬ ማይል"}
                per{"{0}/ማይል²"}
            }
            square-yard{
                dnam{"yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            1024p1{"{0} ኪቢ"}
            1024p2{"{0} ሜቢ"}
            1024p3{"{0} ጊቢ"}
            1024p4{"{0} ቴቢ"}
            1024p5{"{0} ፔቢ"}
            1024p7{"{0} ዜቢ"}
            10p-1{"ደ{0}"}
            10p-12{"ፒ{0}"}
            10p-15{"ፌ{0}"}
            10p-18{"አ{0}"}
            10p-2{"ሴ{0}"}
            10p-21{"ዜ{0}"}
            10p-24{"ዮ{0}"}
            10p-3{"ሚ{0}"}
            10p-6{"μ{0}"}
            10p-9{"ና{0}"}
            10p1{"ዴ{0}"}
            10p2{"ሄ{0}"}
            10p3{"ኪ{0}"}
            10p6{"ሜ{0}"}
            per{"{0}/{1}"}
        }
        concentr{
            item{
                dnam{"ንጥል"}
                one{"{0} ንጥል"}
                other{"{0} ንጥል"}
            }
            karat{
                dnam{"ካራት"}
                one{"{0} ካራት"}
                other{"{0} ካራት"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dL"}
                one{"{0} mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                one{"{0} mmol/L"}
                other{"{0} mmol/L"}
            }
            percent{
                dnam{"ፐርሰንት"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                dnam{"በማይል"}
                one{"{0}‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ሊትር በ100 ኪሎሜትሮች"}
                one{"{0} ሊ/100ኪሜ"}
                other{"{0} ሊ/100ኪሜ"}
            }
            liter-per-kilometer{
                dnam{"ሊ/ኪሜ"}
                one{"{0} ሊ/ኪሜ"}
                other{"{0} ሊ/ኪሜ"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                one{"{0} mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            dnam{"አቅጣጫ"}
            east{"{0}ምስ"}
            north{"{0}ሰ"}
            south{"{0}ደ"}
            west{"{0}ምዕ"}
        }
        digital{
            bit{
                dnam{"ቢት"}
                one{"{0} ቢት"}
                other{"{0} ቢት"}
            }
            byte{
                dnam{"ባይት"}
                one{"{0} ባይት"}
                other{"{0} ባይት"}
            }
            gigabit{
                dnam{"ጊጋባይት"}
                one{"{0} ጊጋባይት"}
                other{"{0} ጊጋባይት"}
            }
            gigabyte{
                dnam{"ጊባ"}
                one{"{0} ጊባ"}
                other{"{0} ጊባ"}
            }
            kilobit{
                dnam{"ኪሎባይት"}
                one{"{0} ኪሎባይት"}
                other{"{0} ኪሎባይት"}
            }
            kilobyte{
                dnam{"ኪባ"}
                one{"{0} ኪባ"}
                other{"{0} ኪባ"}
            }
            megabit{
                dnam{"ሜባ"}
                one{"{0} ሜባ"}
                other{"{0} ሜባ"}
            }
            megabyte{
                dnam{"ሜጋባይት"}
                one{"{0} ሜጋባይት"}
                other{"{0} ሜጋባይት"}
            }
            petabyte{
                dnam{"ፔ ባይት"}
                one{"{0} ፔባ"}
                other{"{0} ፔባ"}
            }
            terabit{
                dnam{"ቴባ"}
                one{"{0} ቴባ"}
                other{"{0} ቴባ"}
            }
            terabyte{
                dnam{"ቴራባይት"}
                one{"{0} ቴራባይት"}
                other{"{0} ቴራባይት"}
            }
        }
        duration{
            century{
                dnam{"ምዕተ ዓመት"}
                one{"{0} ምዕተ ዓመት"}
                other{"{0} ምዕተ ዓመት"}
            }
            day{
                dnam{"ቀናት"}
                one{"{0} ቀናት"}
                other{"{0} ቀናት"}
                per{"{0}/ቀ"}
            }
            decade{
                dnam{"ዓሠርተ-ዓመት"}
                one{"{0} ዓሠ.ዓ"}
                other{"{0} ዓሠ.ዓ"}
            }
            hour{
                dnam{"ሰዓቶች"}
                one{"{0} ሰዓ"}
                other{"{0} ሰዓ"}
                per{"{0}/ሰ"}
            }
            microsecond{
                dnam{"ማይክሮሰከንድ"}
                one{"{0} ማሰ"}
                other{"{0} ማሰ"}
            }
            millisecond{
                dnam{"ሚሊሰከንድ"}
                one{"{0} ሚሴ"}
                other{"{0} ሚሴ"}
            }
            minute{
                dnam{"ደቂቃዎች"}
                one{"{0} ደቂ"}
                other{"{0} ደቂቃ"}
                per{"{0}/ደ"}
            }
            month{
                dnam{"ወራት"}
                one{"{0} ወራት"}
                other{"{0} ወራት"}
                per{"{0}/ወ"}
            }
            nanosecond{
                dnam{"ናኖሰከንድ"}
                one{"{0} ናኖሰከንድ"}
                other{"{0} ናኖሰከንድ"}
            }
            quarter{
                dnam{"ሩብ"}
                one{"{0} ሩብ"}
                other{"{0} ሩብ"}
                per{"{0}/ሩ"}
            }
            second{
                dnam{"ሰከንዶች"}
                one{"{0} ሰከ"}
                other{"{0} ሰከ"}
                per{"{0}/ሰከ"}
            }
            week{
                dnam{"ሳምንታት"}
                one{"{0} ሳምንት"}
                other{"{0} ሳምንታት"}
                per{"{0}/ሳ"}
            }
            year{
                dnam{"ዓመታት"}
                one{"{0} ዓመት"}
                other{"{0} ዓመታት"}
                per{"{0}/ዓ"}
            }
        }
        electric{
            ampere{
                dnam{"amp"}
                one{"{0} A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                one{"{0} mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"ohm"}
                one{"{0} Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"volt"}
                one{"{0} V"}
                other{"{0} V"}
            }
        }
        energy{
            calorie{
                dnam{"ካሎሪ"}
                one{"{0} ካሎሪ"}
                other{"{0} ካሎሪ"}
            }
            electronvolt{
                dnam{"ኤቮ"}
                one{"{0} ኤቮ"}
                other{"{0} ኤቮ"}
            }
            foodcalorie{
                dnam{"Cal"}
                one{"{0} Cal"}
                other{"{0} Cal"}
            }
            joule{
                dnam{"joule"}
                one{"{0} J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
            }
        }
        force{
            newton{
                dnam{"ኒ"}
                one{"{0} ኒ"}
                other{"{0} ኒ"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot{
                dnam{"ነቁጥ"}
                one{"{0} ነቁጥ"}
                other{"{0} ነቁጥ"}
            }
            dot-per-centimeter{
                dnam{"ነበሴሜ"}
                one{"{0} ነበሴሜ"}
                other{"{0} ነበሴሜ"}
            }
            dot-per-inch{
                dnam{"ነበኢ"}
                one{"{0} ነበኢ"}
                other{"{0} ነበኢ"}
            }
            megapixel{
                dnam{"ሜጋ ፒክስል"}
                one{"{0} ሜጋ ፒክስል"}
                other{"{0} ሜጋ ፒክስል"}
            }
            pixel{
                dnam{"ፒክስል"}
                one{"{0} ፒክስል"}
                other{"{0} ፒክስል"}
            }
            pixel-per-centimeter{
                dnam{"ፒበሴሜ"}
                one{"{0} ፒበሴሜ"}
                other{"{0} ፒበሴሜ"}
            }
            pixel-per-inch{
                dnam{"ፒበኢ"}
                one{"{0} ፒበኢ"}
                other{"{0} ፒበኢ"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                one{"{0} au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"ሴንቲሜትር"}
                one{"{0} ሴሜ"}
                other{"{0} ሴሜ"}
                per{"{0}/ሴሜ"}
            }
            decimeter{
                dnam{"ዴሜ"}
                one{"{0} ዴሜ"}
                other{"{0} ዴሜ"}
            }
            fathom{
                dnam{"ተዳክሞዎች"}
                one{"{0} ተዳክሞ"}
                other{"{0} ተዳክሞ"}
            }
            foot{
                dnam{"ጫማ"}
                one{"{0} ጫማ"}
                other{"{0} ጫማ"}
                per{"{0}/ጫማ"}
            }
            furlong{
                dnam{"ፈሎን"}
                one{"{0} ፈሎን"}
                other{"{0} ፈሎን"}
            }
            inch{
                dnam{"ኢንች"}
                one{"{0} ኢንች"}
                other{"{0} ኢንች"}
                per{"{0}/ኢንች"}
            }
            kilometer{
                dnam{"ኪሎሜትር"}
                one{"{0} ኪሜ"}
                other{"{0} ኪሜ"}
                per{"{0}/ኪሜ"}
            }
            light-year{
                dnam{"የብርሃን ዓመት"}
                one{"{0} ብዓ"}
                other{"{0} ብዓ"}
            }
            meter{
                dnam{"ሜትር"}
                one{"{0} ሜ"}
                other{"{0} ሜ"}
                per{"{0}/ሜ"}
            }
            micrometer{
                dnam{"ማሜ"}
                one{"{0} ማሜ"}
                other{"{0} ማሜ"}
            }
            mile{
                dnam{"ማይል"}
                one{"{0} ማይል"}
                other{"{0} ማይል"}
            }
            mile-scandinavian{
                dnam{"ስማይል"}
                one{"{0} ስማይል"}
                other{"{0} ስማይል"}
            }
            millimeter{
                dnam{"ሚሊሜትር"}
                one{"{0} ሚሜ"}
                other{"{0} ሚሜ"}
            }
            nanometer{
                dnam{"ናሜ"}
                one{"{0} ናሜ"}
                other{"{0} ናሜ"}
            }
            nautical-mile{
                dnam{"nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                one{"{0} pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"ፒኮሜትር"}
                one{"{0} ፒሜ"}
                other{"{0} ፒሜ"}
            }
            point{
                dnam{"ነጥብ"}
                one{"{0} ነጥብ"}
                other{"{0} ነጥብ"}
            }
            solar-radius{
                dnam{"ሶላር ራዲ"}
            }
            yard{
                dnam{"ያርድ"}
                one{"{0} ያርድ"}
                other{"{0} ያርድ"}
            }
        }
        light{
            candela{
                dnam{"ካንዴላ"}
                one{"{0} ካንዴላ"}
                other{"{0} ካንዴላ"}
            }
            lumen{
                dnam{"ቱቦ ቀዳዳ"}
                one{"{0} ቱቦ ቀዳዳ"}
                other{"{0} ቱቦ ቀዳዳ"}
            }
            lux{
                dnam{"lx"}
                one{"{0} lx"}
                other{"{0} lx"}
            }
        }
        mass{
            carat{
                dnam{"CD"}
                one{"{0} CD"}
                other{"{0} CD"}
            }
            dalton{
                dnam{"ዳተንስ"}
            }
            earth-mass{
                dnam{"ኤርዝማስስ"}
            }
            grain{
                dnam{"ጥራ ጥሬ"}
                one{"{0} ጥራ ጥሬ"}
                other{"{0} ጥራ ጥሬ"}
            }
            gram{
                dnam{"ግራም"}
                one{"{0} ግ"}
                other{"{0} ግ"}
                per{"{0}/ግራም"}
            }
            kilogram{
                dnam{"ኪሎግራም"}
                one{"{0} ኪግ"}
                other{"{0} ኪግ"}
                per{"{0}/ኪሎግራም"}
            }
            microgram{
                dnam{"μg"}
                one{"{0} μg"}
                other{"{0} μg"}
            }
            milligram{
                dnam{"mg"}
                one{"{0} mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"አውንስ"}
                one{"{0} አውንስ"}
                other{"{0} አውንስ"}
                per{"{0}/አውንስ"}
            }
            ounce-troy{
                dnam{"oz t"}
                one{"{0} oz t"}
                other{"{0} oz t"}
            }
            pound{
                dnam{"ፓውንድ"}
                one{"{0} ፓውንድ"}
                other{"{0} ፓውንድ"}
                per{"{0}/ፓውንድ"}
            }
            solar-mass{
                dnam{"ሶላር ማስስ"}
            }
            stone{
                dnam{"ድንጋይ"}
                one{"{0} ድንጋይ"}
                other{"{0} ድንጋይ"}
            }
            ton{
                dnam{"ቶን"}
                one{"{0} ቶን"}
                other{"{0} ቶን"}
            }
            tonne{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                one{"{0} GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"የፈረስ ጉልበት"}
                one{"{0} የፈጉ"}
                other{"{0} የፈጉ"}
            }
            kilowatt{
                dnam{"ኪሎዋት"}
                one{"{0} ኪዋ"}
                other{"{0} ኪዋ"}
            }
            megawatt{
                dnam{"MW"}
                one{"{0} MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                one{"{0} mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"ዋት"}
                one{"{0} ዋ"}
                other{"{0} ዋ"}
            }
        }
        pressure{
            atmosphere{
                dnam{"ከባቢ አየር"}
                one{"{0} ከባቢ አየር"}
                other{"{0} ከባቢ አየር"}
            }
            bar{
                dnam{"አሞሌ"}
                one{"{0} አሞሌ"}
                other{"{0} አሞሌዎች"}
            }
            hectopascal{
                dnam{"ሄክቶፓስካል"}
                one{"{0} ሄክቶፓስካል"}
                other{"{0} ሄክቶፓስካል"}
            }
            inch-ofhg{
                dnam{"ኢንች ሜርኩሪ"}
                one{"{0} ኢሜ"}
                other{"{0} ኢንሜር"}
            }
            kilopascal{
                dnam{"ኪሎፓስካል"}
                one{"{0} ኪሎፓስካል"}
                other{"{0} ኪሎፓስካል"}
            }
            megapascal{
                dnam{"ሜጋፓስካል"}
                one{"{0} ሜጋፓስካል"}
                other{"{0} ሜጋፓስካል"}
            }
            millibar{
                dnam{"ሚሊባር"}
                one{"{0} ሚባ"}
                other{"{0} ሚባ"}
            }
            millimeter-ofhg{
                dnam{"mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
            }
            pascal{
                dnam{"ፓስካል"}
                one{"{0} ፓስካል"}
                other{"{0} ፓስካል"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                one{"{0} psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"ኪሎሜትር በሰዓት"}
                one{"{0} ኪሜ/ሰ"}
                other{"{0} ኪሜ/ሰ"}
            }
            knot{
                dnam{"kn"}
                one{"{0} kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"ሜትር በሰከንድ"}
                one{"{0} ሜ/ሴ"}
                other{"{0} ሜ/ሴ"}
            }
            mile-per-hour{
                dnam{"ማይል በሰዓት"}
                one{"{0} ማይል/ሰ"}
                other{"{0} ማይል/ሰ"}
            }
        }
        temperature{
            celsius{
                dnam{"ዲግሪ ሴልሺየስ"}
                one{"{0}°ሴ"}
                other{"{0}°ሴ"}
            }
            fahrenheit{
                dnam{"ዲግሪ ፋራንሃይት"}
                one{"{0}°ፋ"}
                other{"{0}°ፋ"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                one{"{0} K"}
                other{"{0} K"}
            }
        }
        torque{
            newton-meter{
                dnam{"ኒ.ሜ"}
                one{"{0} ኒ.ሜ"}
                other{"{0} ኒ.ሜ"}
            }
        }
        volume{
            acre-foot{
                dnam{"ኤከር ጫማ"}
                one{"{0} ኤከር ጫማ"}
                other{"{0} ኤከር ጫማ"}
            }
            barrel{
                dnam{"በርሜል"}
                one{"{0} በርሜል"}
                other{"{0} በርሜል"}
            }
            bushel{
                dnam{"ዳውላ"}
                one{"{0} ዳውላ"}
                other{"{0} ዳውላ"}
            }
            centiliter{
                dnam{"ሴሊ"}
                one{"{0} ሴሊ"}
                other{"{0} ሴሊ"}
            }
            cubic-centimeter{
                dnam{"ሴሜ³"}
                one{"{0} ሴሜ³"}
                other{"{0} ሴሜ³"}
                per{"{0}/ሴሜ³"}
            }
            cubic-foot{
                dnam{"ጫማ³"}
                one{"{0} ጫማ³"}
                other{"{0} ጫማ³"}
            }
            cubic-inch{
                dnam{"ኢንች³"}
                one{"{0} ኢንች³"}
                other{"{0} ኢንች³"}
            }
            cubic-kilometer{
                dnam{"ኩቢክ ኪሎሜትር"}
                one{"{0} ኪሜ³"}
                other{"{0} ኪሜ³"}
            }
            cubic-meter{
                dnam{"ሜ³"}
                one{"{0} ሜ³"}
                other{"{0} ሜ³"}
                per{"{0}/ሜ³"}
            }
            cubic-mile{
                dnam{"ኩቢክ ማይል"}
                one{"{0} ማይል³"}
                other{"{0} ማይል³"}
            }
            cubic-yard{
                dnam{"yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"cup"}
                one{"{0} c"}
                other{"{0} c"}
            }
            cup-metric{
                dnam{"mcup"}
                one{"{0} mc"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"ዴሊ"}
                one{"{0} ዴሊ"}
                other{"{0} ዴሊ"}
            }
            dessert-spoon{
                dnam{"የመምድረ በዳ ማንኪያ"}
                one{"{0} የመምድረ በዳ ማንኪያ"}
                other{"{0} የመምድረ በዳ ማንኪያ"}
            }
            dessert-spoon-imperial{
                dnam{"የምድረ በዳ ማንኪያ"}
                one{"{0} የምድረ በዳ ማንኪያ"}
                other{"{0} የምድረ በዳ ማንኪያ"}
            }
            dram{
                dnam{"የክብደት መለኪያ"}
                one{"{0} የክብደት መለኪያ"}
                other{"{0} የክብደት መለኪያ"}
            }
            drop{
                dnam{"ጠብታ"}
                one{"{0} ጠብታ"}
                other{"{0} ጠብታ"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            gallon{
                dnam{"gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"Imp. gal"}
                one{"{0} gal Imp."}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            hectoliter{
                dnam{"hL"}
                one{"{0} hL"}
                other{"{0} hL"}
            }
            jigger{
                dnam{"ሙጃሌ"}
                one{"{0} ሙጃሌ"}
                other{"{0} ሙጃሌ"}
            }
            liter{
                dnam{"ሊትር"}
                one{"{0} ሊ"}
                other{"{0} ሊ"}
                per{"{0}/ሊትር"}
            }
            megaliter{
                dnam{"ML"}
                one{"{0} ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"ሚሊ ሊትር"}
                one{"{0} ሚሊ ሊትር"}
                other{"{0} ሚሊ ሊትር"}
            }
            pinch{
                dnam{"ቁንጥ"}
                one{"{0} ቁንጥ"}
                other{"{0} ቁንጥ"}
            }
            pint{
                dnam{"pt"}
                one{"{0} pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                one{"{0} qt"}
                other{"{0} qt"}
            }
            quart-imperial{
                dnam{"የፈሳሽ መለኪያ"}
                one{"{0} የፈሳሽ መለኪያ"}
                other{"{0} የፈሳሽ መለኪያ"}
            }
            tablespoon{
                dnam{"tbsp"}
                one{"{0} tbsp"}
                other{"{0} tbsp"}
            }
            teaspoon{
                dnam{"tsp"}
                one{"{0} tsp"}
                other{"{0} tsp"}
            }
        }
    }
}
