// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
cv{
    units{
        coordinate{
            dnam{"енӗ"}
            east{"{0} хӗвелтухӑҫ тӑрӑхӗ"}
            north{"{0} ҫурҫӗр тӑрӑхӗ"}
            south{"{0} кӑнтӑр тӑрӑхӗ"}
            west{"{0} анăҫ тӑрӑхӗ"}
        }
    }
    unitsNarrow{
        coordinate{
            dnam{"енӗ"}
            east{"{0} х. т."}
            north{"{0} ҫ. т."}
            south{"{0} к. т."}
            west{"{0} а. т."}
        }
    }
    unitsShort{
        coordinate{
            dnam{"енӗ"}
            east{"{0} х. т."}
            north{"{0} ҫ. т."}
            south{"{0} к. т."}
            west{"{0} а. т."}
        }
    }
}
