// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
de_CH{
    units{
        area{
            square-foot{
                dnam{"Quadratfuss"}
                one{"{0} Quadratfuss"}
                other{"{0} Quadratfuss"}
            }
        }
        concentr{
            milligram-per-deciliter{
                dnam{"mg/dL"}
            }
        }
        length{
            foot{
                dnam{"Fuss"}
                one{"{0} Fuss"}
                other{"{0} Fuss"}
                per{"{0} pro Fuss"}
            }
        }
        mass{
            grain{
                dnam{"Messerspitze"}
            }
        }
        volume{
            cubic-foot{
                dnam{"Kubikfuss"}
                one{"{0} Kubikfuss"}
                other{"{0} Kubikfuss"}
            }
            gallon-imperial{
                one{"{0} gal Imp."}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            jigger{
                dnam{"Schuss"}
            }
        }
    }
    unitsShort{
        length{
            foot{
                dnam{"Fuss"}
            }
        }
        mass{
            grain{
                dnam{"Messerspitze"}
                other{"{0} Msp."}
            }
        }
        volume{
            dram{
                dnam{"Dram"}
                one{"{0} dr."}
                other{"{0} dr."}
            }
            gallon-imperial{
                one{"{0} gal Imp."}
                other{"{0} gal Imp."}
                per{"{0}/gal Imp."}
            }
            jigger{
                dnam{"Schuss"}
                one{"Schuss"}
                other{"{0} Schuss"}
            }
            pinch{
                one{"{0} Prise"}
                other{"{0} Prise"}
            }
        }
    }
}
