// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
dsb{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"jadnotki zemskego póspěšenja"}
                few{"{0} jadnotki zemskego póspěšenja"}
                one{"{0} jadnotka zemskego póspěšenja"}
                other{"{0} jadnotkow zemskego póspěšenja"}
                two{"{0} jadnotce zemskego póspěšenja"}
            }
            meter-per-square-second{
                dnam{"metry na kwadratnu sekundu"}
                few{"{0} metry na kwadratnu sekundu"}
                one{"{0} meter na kwadratnu sekundu"}
                other{"{0} metrow kwadratnu sekundu"}
                two{"{0} metra na kwadratnu sekundu"}
            }
        }
        angle{
            arc-minute{
                dnam{"wobłukowe minuty"}
                few{"{0} wobłukowe minuty"}
                one{"{0} wobłukowa minuta"}
                other{"{0} wobłukowych minutow"}
                two{"{0} wobłukowej minuśe"}
            }
            arc-second{
                dnam{"wobłukowe sekundy"}
                few{"{0} wobłukowe sekundy"}
                one{"{0} wobłukowa sekunda"}
                other{"{0} wobłukowych sekundow"}
                two{"{0} wobłukowej sekunźe"}
            }
            degree{
                dnam{"wobłukowe stopnje"}
                few{"{0} stopnje"}
                one{"{0} stopjeń"}
                other{"{0} stopnjow"}
                two{"{0} stopjenja"}
            }
            radian{
                dnam{"radianty"}
                few{"{0} radianty"}
                one{"{0} radiant"}
                other{"{0} radiantow"}
                two{"{0} radianta"}
            }
            revolution{
                dnam{"wobroty"}
                few{"{0} wobroty"}
                one{"{0} wobrot"}
                other{"{0} wobrotow"}
                two{"{0} wobrotaj"}
            }
        }
        area{
            acre{
                dnam{"akry"}
                few{"{0} akry"}
                one{"{0} aker"}
                other{"{0} akrow"}
                two{"{0} akra"}
            }
            dunam{
                dnam{"dunamy"}
                few{"{0} dunamy"}
                one{"{0} dunam"}
                other{"{0} dunamow"}
                two{"{0} dunama"}
            }
            hectare{
                dnam{"hektary"}
                few{"{0} hektary"}
                one{"{0} hektar"}
                other{"{0} hektarow"}
                two{"{0} hektara"}
            }
            square-centimeter{
                dnam{"kwadratne centimetry"}
                few{"{0} kwadratne centimetry"}
                one{"{0} kwadratny centimeter"}
                other{"{0} kwadratnych centimetrow"}
                per{"{0} na kwadratny centimeter"}
                two{"{0} kwadratnej centimetra"}
            }
            square-foot{
                dnam{"kwadratne stopy"}
                few{"{0} kwadratne stopy"}
                one{"{0} kwadratna stopa"}
                other{"{0} kwadratnych stopow"}
                two{"{0} kwadratnej stopje"}
            }
            square-inch{
                dnam{"kwadratne cole"}
                few{"{0} kwadratne cole"}
                one{"{0} kwadratny col"}
                other{"{0} kwadratnych colow"}
                per{"{0} na kwadratny col"}
                two{"{0} kwadratnej cola"}
            }
            square-kilometer{
                dnam{"kwadratne kilometry"}
                few{"{0} kwadratne kilometry"}
                one{"{0} kwadratny kilometer"}
                other{"{0} kwadratnych kilometrow"}
                per{"{0} na kwadratny kilometer"}
                two{"{0} kwadratnej kilometra"}
            }
            square-meter{
                dnam{"kwadratne metry"}
                few{"{0} kwadratne metry"}
                one{"{0} kwadratny meter"}
                other{"{0} kwadratnych metrow"}
                per{"{0} na kwadratny meter"}
                two{"{0} kwadratnej metra"}
            }
            square-mile{
                dnam{"kwadratne mile"}
                few{"{0} kwadratne mile"}
                one{"{0} kwadratna mila"}
                other{"{0} kwadratnych milow"}
                per{"{0} na kwadratnu milu"}
                two{"{0} kwadratnej mili"}
            }
            square-yard{
                dnam{"kwadratne yardy"}
                few{"{0} kwadratne yardy"}
                one{"{0} kwadratny yard"}
                other{"{0} kwadratnych yardow"}
                two{"{0} kwadratnej yarda"}
            }
        }
        compound{
            1024p1{"kibi{0}"}
            1024p2{"mebi{0}"}
            1024p3{"gibi{0}"}
            1024p4{"tebi{0}"}
            1024p5{"pebi{0}"}
            1024p6{"exbi{0}"}
            1024p7{"zebi{0}"}
            1024p8{"yobi{0}"}
            10p-1{"deci{0}"}
            10p-12{"piko{0}"}
            10p-15{"femto{0}"}
            10p-18{"atto{0}"}
            10p-2{"centi{0}"}
            10p-21{"zepto{0}"}
            10p-24{"yokto{0}"}
            10p-3{"mili{0}"}
            10p-6{"mikro{0}"}
            10p-9{"nano{0}"}
            10p1{"deka{0}"}
            10p12{"tera{0}"}
            10p15{"peta{0}"}
            10p18{"eksa{0}"}
            10p2{"hekto{0}"}
            10p21{"zeta{0}"}
            10p24{"yotta{0}"}
            10p3{"kilo{0}"}
            10p6{"mega{0}"}
            10p9{"giga{0}"}
            per{"{0} na {1}"}
            power2{
                few{
                    _{
                        _{"kwadratne {0}"}
                    }
                }
                one{
                    _{
                        _{"kwadratny {0}"}
                    }
                }
                other{
                    _{
                        _{"kwadratnych {0}"}
                    }
                }
                two{
                    _{
                        _{"kwadratnej {0}"}
                    }
                }
            }
            power3{
                few{
                    _{
                        _{"kubikne {0}"}
                    }
                }
                one{
                    _{
                        _{"kubikny {0}"}
                    }
                }
                other{
                    _{
                        _{"kubiknych {0}"}
                    }
                }
                two{
                    _{
                        _{"kubiknej {0}"}
                    }
                }
            }
            times{"{0}-{1}"}
        }
        concentr{
            item{
                dnam{"kuski"}
                few{"{0} kuski"}
                one{"{0} kusk"}
                other{"{0} kuskow"}
                two{"{0} kuska"}
            }
            karat{
                dnam{"karaty"}
                few{"{0} karaty"}
                one{"{0} karat"}
                other{"{0} karatow"}
                two{"{0} karata"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"miligramy na deciliter"}
                few{"{0} miligramy na deciliter"}
                one{"{0} miligram na deciliter"}
                other{"{0} miligramow na deciliter"}
                two{"{0} miligrama na deciliter"}
            }
            millimole-per-liter{
                dnam{"milimole na liter"}
                few{"{0} milimole na liter"}
                one{"{0} milimol na liter"}
                other{"{0} milimolow na liter"}
                two{"{0} milimola na liter"}
            }
            mole{
                dnam{"mole"}
                few{"{0} mole"}
                one{"{0} mol"}
                other{"{0} molow"}
                two{"{0} mola"}
            }
            percent{
                dnam{"procenty"}
                few{"{0} procenty"}
                one{"{0} procent"}
                other{"{0} procentow"}
                two{"{0} procenta"}
            }
            permille{
                dnam{"promile"}
                few{"{0} promile"}
                one{"{0} promil"}
                other{"{0} promilow"}
                two{"{0} promila"}
            }
            permillion{
                dnam{"milionśiny"}
                few{"{0} milionśiny"}
                one{"{0} milionśina"}
                other{"{0} milionśinow"}
                two{"{0} milionśinje"}
            }
            permyriad{
                dnam{"źaseśiny promila"}
                few{"{0} źaseśiny promila"}
                one{"{0} źaseśina promila"}
                other{"{0} źaseśinow promila"}
                two{"{0} źaseśinje promila"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"litry na 100 kilometrow"}
                few{"{0} litry na 100 kilometrow"}
                one{"{0} liter na 100 kilometrow"}
                other{"{0} litrow na 100 kilometrow"}
                two{"{0} litra na 100 kilometrow"}
            }
            liter-per-kilometer{
                dnam{"litry na kilometer"}
                few{"{0} litry na kilometer"}
                one{"{0} liter na kilometer"}
                other{"{0} litrow na kilometer"}
                two{"{0} litra na kilometer"}
            }
            mile-per-gallon{
                dnam{"mile na gallonu"}
                few{"{0} mile na gallonu"}
                one{"{0} mila na gallonu"}
                other{"{0} milow na gallonu"}
                two{"{0} mili na gallonu"}
            }
            mile-per-gallon-imperial{
                dnam{"mile na britisku galonu"}
                few{"{0} mile na britisku galonu"}
                one{"{0} mila na britisku galonu"}
                other{"{0} milow na britisku galonu"}
                two{"{0} mili na britisku galonu"}
            }
        }
        coordinate{
            dnam{"njebjaski směr"}
            east{"{0} pódzajtšo"}
            north{"{0} połnoc"}
            south{"{0} połudnjo"}
            west{"{0} pódwjacor"}
        }
        digital{
            bit{
                dnam{"bit"}
                few{"{0} bity"}
                one{"{0} bit"}
                other{"{0} bitow"}
                two{"{0} bita"}
            }
            byte{
                dnam{"byte"}
                few{"{0} bytey"}
                one{"{0} byte"}
                other{"{0} byteow"}
                two{"{0} bytea"}
            }
            gigabit{
                dnam{"gigabit"}
                few{"{0} gigabity"}
                one{"{0} gigabit"}
                other{"{0} gigabitow"}
                two{"{0} gigabita"}
            }
            gigabyte{
                dnam{"gigabyte"}
                few{"{0} gigabytey"}
                one{"{0} gigabyte"}
                other{"{0} gigabyteow"}
                two{"{0} gigabytea"}
            }
            kilobit{
                dnam{"kilobit"}
                few{"{0} kilobity"}
                one{"{0} kilobit"}
                other{"{0} kilobitow"}
                two{"{0} kilobita"}
            }
            kilobyte{
                dnam{"kilobyte"}
                few{"{0} kilobytey"}
                one{"{0} kilobyte"}
                other{"{0} kilobyteow"}
                two{"{0} kilobytea"}
            }
            megabit{
                dnam{"megabit"}
                few{"{0} megabity"}
                one{"{0} megabit"}
                other{"{0} megabitow"}
                two{"{0} megabita"}
            }
            megabyte{
                dnam{"megabyte"}
                few{"{0} megabytey"}
                one{"{0} megabyte"}
                other{"{0} megabyteow"}
                two{"{0} megabytea"}
            }
            petabyte{
                dnam{"petabytey"}
                few{"{0} petabytey"}
                one{"{0} petabyte"}
                other{"{0} petabyteow"}
                two{"{0} petabytea"}
            }
            terabit{
                dnam{"terabit"}
                few{"{0} terabity"}
                one{"{0} terabit"}
                other{"{0} terabitow"}
                two{"{0} terabita"}
            }
            terabyte{
                dnam{"terabyte"}
                few{"{0} terabytey"}
                one{"{0} terabyte"}
                other{"{0} terabyteow"}
                two{"{0} terabytea"}
            }
        }
        duration{
            century{
                dnam{"lětstotki"}
                few{"{0} lětstotki"}
                one{"{0} lětstotk"}
                other{"{0} lětstotkow"}
                two{"{0} lětstotka"}
            }
            day{
                dnam{"dny"}
                few{"{0} dny"}
                one{"{0} źeń"}
                other{"{0} dnjow"}
                per{"{0} wob źeń"}
                two{"{0} dnja"}
            }
            decade{
                dnam{"lětźasetki"}
                few{"{0} lětźasetki"}
                one{"{0} lětźasetk"}
                other{"{0} lětźasetkow"}
                two{"{0} lětźasetka"}
            }
            hour{
                dnam{"góźiny"}
                few{"{0} góźiny"}
                one{"{0} góźina"}
                other{"{0} góźinow"}
                per{"{0} na góźinu"}
                two{"{0} góźinje"}
            }
            microsecond{
                dnam{"mikrosekundy"}
                few{"{0} mikrosekundy"}
                one{"{0} mikrosekunda"}
                other{"{0} mikrosekundow"}
                two{"{0} mikrosekunźe"}
            }
            millisecond{
                dnam{"milisekundy"}
                few{"{0} milisekundy"}
                one{"{0} milisekunda"}
                other{"{0} milisekundow"}
                two{"{0} milisekunźe"}
            }
            minute{
                dnam{"minuty"}
                few{"{0} minuty"}
                one{"{0} minuta"}
                other{"{0} minutow"}
                per{"{0} za minutu"}
                two{"{0} minuśe"}
            }
            month{
                dnam{"mjasecy"}
                few{"{0} mjasecy"}
                one{"{0} mjasec"}
                other{"{0} mjasecow"}
                per{"{0} wob mjasec"}
                two{"{0} mjaseca"}
            }
            nanosecond{
                dnam{"nanosekundy"}
                few{"{0} nanosekundy"}
                one{"{0} nanosekunda"}
                other{"{0} nanosekundow"}
                two{"{0} nanosekunźe"}
            }
            quarter{
                dnam{"kwartale"}
                few{"{0} kwartale"}
                one{"{0} kwartal"}
                other{"{0} kwartalow"}
                per{"{0}/kwartal"}
                two{"{0} kwartala"}
            }
            second{
                dnam{"sekundy"}
                few{"{0} sekundy"}
                one{"{0} sekunda"}
                other{"{0} sekundow"}
                per{"{0} na sekundu"}
                two{"{0} sekunźe"}
            }
            week{
                dnam{"tyźenje"}
                few{"{0} tyźenje"}
                one{"{0} tyźeń"}
                other{"{0} tyźenjow"}
                per{"{0} wob tyźeń"}
                two{"{0} tyźenja"}
            }
            year{
                dnam{"lěta"}
                few{"{0} lěta"}
                one{"{0} lěto"}
                other{"{0} lět"}
                per{"{0} wob lěto"}
                two{"{0} lěśe"}
            }
        }
        electric{
            ampere{
                dnam{"ampery"}
                few{"{0} ampery"}
                one{"{0} ampere"}
                other{"{0} amperow"}
                two{"{0} ampera"}
            }
            milliampere{
                dnam{"milliampery"}
                few{"{0} milliampery"}
                one{"{0} milliampere"}
                other{"{0} milliamperow"}
                two{"{0} milliampera"}
            }
            ohm{
                dnam{"ohm"}
                few{"{0} ohmy"}
                one{"{0} ohm"}
                other{"{0} ohmow"}
                two{"{0} ohma"}
            }
            volt{
                dnam{"volty"}
                few{"{0} volty"}
                one{"{0} volt"}
                other{"{0} voltow"}
                two{"{0} volta"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"britiske jadnotki śopłoty"}
                few{"{0} britiske jadnotki śopłoty"}
                one{"{0} britiska jadnotka śopłoty"}
                other{"{0} britiskich jadnotkow śopłoty"}
                two{"{0} britiskej jadnotce śopłoty"}
            }
            calorie{
                dnam{"kalorije"}
                few{"{0} kalorije"}
                one{"{0} kalorija"}
                other{"{0} kalorijow"}
                two{"{0} kaloriji"}
            }
            electronvolt{
                dnam{"elektronvolty"}
                few{"{0} elektronvolty"}
                one{"{0} elektronvolt"}
                other{"{0} elektronvoltow"}
                two{"{0} elektronvolta"}
            }
            foodcalorie{
                dnam{"kilokalorije"}
                few{"{0} kilokalorije"}
                one{"{0} kilokalorija"}
                other{"{0} kilokalorijow"}
                two{"{0} kilokaloriji"}
            }
            joule{
                dnam{"joule"}
                few{"{0} joule"}
                one{"{0} joule"}
                other{"{0} joule"}
                two{"{0} joule"}
            }
            kilocalorie{
                dnam{"kilokalorije"}
                few{"{0} kilokalorije"}
                one{"{0} kilokalorija"}
                other{"{0} kilokalorijow"}
                two{"{0} kilokaloriji"}
            }
            kilojoule{
                dnam{"kilojoule"}
                few{"{0} kilojoule"}
                one{"{0} kilojoule"}
                other{"{0} kilojoule"}
                two{"{0} kilojoule"}
            }
            kilowatt-hour{
                dnam{"kilowattowe góźiny"}
                few{"{0} kilowattowe góźiny"}
                one{"{0} kilowattowa góźina"}
                other{"{0} kilowattowych góźin"}
                two{"{0} kilowattowej góźinje"}
            }
            therm-us{
                dnam{"amerikańske jadnotki śopłoty"}
                few{"{0} amerikańske jadnotki śopłoty"}
                one{"{0} amerikańska jadnotka śopłoty"}
                other{"{0} amerikańskich jadnotkow śopłoty"}
                two{"{0} amerikańskej jadnotce śopłoty"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kilowattowe góźiny na 100 kilometrow"}
                few{"{0} kilowattowe góźiny na 100 kilometrow"}
                one{"{0} kilowattowa góźina na 100 kilometrow"}
                other{"{0} kilowattowych góźinow na 100 kilometrow"}
                two{"{0} kilowattowej góźinje na 100 kilometrow"}
            }
            newton{
                dnam{"newtony"}
                few{"{0} newtony"}
                one{"{0} newton"}
                other{"{0} newtonow"}
                two{"{0} newtona"}
            }
            pound-force{
                dnam{"punty mócy"}
                few{"{0} punty mócy"}
                one{"{0} punt mócy"}
                other{"{0} puntow mócy"}
                two{"{0} punta mócy"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertzy"}
                few{"{0} gigahertzy"}
                one{"{0} gigahertz"}
                other{"{0} gigahertzow"}
                two{"{0} gigahertza"}
            }
            hertz{
                dnam{"hertzy"}
                few{"{0} hertzy"}
                one{"{0} hertz"}
                other{"{0} hertzow"}
                two{"{0} hertza"}
            }
            kilohertz{
                dnam{"kilohertzy"}
                few{"{0} kilohertzy"}
                one{"{0} kilohertz"}
                other{"{0} kilohertzow"}
                two{"{0} kilohertza"}
            }
            megahertz{
                dnam{"megahertzy"}
                few{"{0} megahertzy"}
                one{"{0} megahertz"}
                other{"{0} megahertzow"}
                two{"{0} megahertza"}
            }
        }
        graphics{
            em{
                dnam{"typografiski em"}
                few{"{0} typografiske em"}
                one{"{0} typografiski em"}
                other{"{0} typografiskich em"}
                two{"{0} typografiskej em"}
            }
            megapixel{
                dnam{"megapiksele"}
                few{"{0} megapiksele"}
                one{"{0} megapiksel"}
                other{"{0} megapikselow"}
                two{"{0} megapiksela"}
            }
            pixel{
                dnam{"piksele"}
                few{"{0} piksele"}
                one{"{0} piksel"}
                other{"{0} pikselow"}
                two{"{0} piksela"}
            }
            pixel-per-centimeter{
                dnam{"piksele na centimeter"}
                few{"{0} piksele na centimeter"}
                one{"{0} piksel na centimeter"}
                other{"{0} pikselow na centimeter"}
                two{"{0} piksela na centimeter"}
            }
            pixel-per-inch{
                dnam{"piksele na col"}
                few{"{0} piksele na col"}
                one{"{0} piksel na col"}
                other{"{0} pikselow na col"}
                two{"{0} piksela na col"}
            }
        }
        length{
            astronomical-unit{
                dnam{"astronomiske jadnotki"}
                few{"{0} astronomiske jadnotki"}
                one{"{0} astronomiska jadnotka"}
                other{"{0} astronomiskich jadnotkow"}
                two{"{0} astronomiskej jadnotce"}
            }
            centimeter{
                dnam{"centimetry"}
                few{"{0} centimetry"}
                one{"{0} centimeter"}
                other{"{0} centimetrow"}
                per{"{0} na centimeter"}
                two{"{0} centimetra"}
            }
            decimeter{
                dnam{"decimetry"}
                few{"{0} decimetry"}
                one{"{0} decimeter"}
                other{"{0} decimetrow"}
                two{"{0} decimetra"}
            }
            earth-radius{
                dnam{"radius zemje"}
                few{"{0} radiuse zemje"}
                one{"{0} radius zemje"}
                other{"{0} radiusow zemje"}
                two{"{0} radiusa zemje"}
            }
            fathom{
                dnam{"sahi"}
                few{"{0} sahi"}
                one{"{0} saha"}
                other{"{0} sahow"}
                two{"{0} saze"}
            }
            foot{
                dnam{"stopy"}
                few{"{0} crjeje"}
                one{"{0} crjej"}
                other{"{0} crjej"}
                per{"{0} na stopu"}
                two{"{0} crjeja"}
            }
            furlong{
                dnam{"furlongi"}
                few{"{0} furlongi"}
                one{"{0} furlong"}
                other{"{0} furlongow"}
                two{"{0} furlonga"}
            }
            inch{
                dnam{"cole"}
                few{"{0} cole"}
                one{"{0} col"}
                other{"{0} colow"}
                per{"{0} na col"}
                two{"{0} cola"}
            }
            kilometer{
                dnam{"kilometry"}
                few{"{0} kilometry"}
                one{"{0} kilometer"}
                other{"{0} kilometrow"}
                per{"{0} na kilometer"}
                two{"{0} kilometra"}
            }
            light-year{
                dnam{"swětłowe lěta"}
                few{"{0} swětłowe lěta"}
                one{"{0} swětłowe lěto"}
                other{"{0} swětłowych lět"}
                two{"{0} swětłowej lěśe"}
            }
            meter{
                dnam{"metry"}
                few{"{0} metry"}
                one{"{0} meter"}
                other{"{0} metrow"}
                per{"{0} na meter"}
                two{"{0} metra"}
            }
            micrometer{
                dnam{"mikrometry"}
                few{"{0} mikrometry"}
                one{"{0} mikrometer"}
                other{"{0} mikrometrow"}
                two{"{0} mikrometra"}
            }
            mile{
                dnam{"mile"}
                few{"{0} mile"}
                one{"{0} mila"}
                other{"{0} milow"}
                two{"{0} mili"}
            }
            mile-scandinavian{
                dnam{"skandinawiske mile"}
                few{"{0} skandinawiske mile"}
                one{"{0} skandinawiska mila"}
                other{"{0} skandinawiskich milow"}
                two{"{0} skandinawiskej mili"}
            }
            millimeter{
                dnam{"milimetry"}
                few{"{0} milimetry"}
                one{"{0} milimeter"}
                other{"{0} milimetrow"}
                two{"{0} milimetra"}
            }
            nanometer{
                dnam{"nanometry"}
                few{"{0} nanometry"}
                one{"{0} nanometer"}
                other{"{0} nanometrow"}
                two{"{0} nanometra"}
            }
            nautical-mile{
                dnam{"nawtiske mile"}
                few{"{0} nawtiske mile"}
                one{"{0} nawtiska mila"}
                other{"{0} nawtiskich milow"}
                two{"{0} nawtiskej mili"}
            }
            parsec{
                dnam{"parsec"}
                few{"{0} parsec"}
                one{"{0} parsec"}
                other{"{0} parsec"}
                two{"{0} parsec"}
            }
            picometer{
                dnam{"pikometry"}
                few{"{0} pikometry"}
                one{"{0} pikometer"}
                other{"{0} pikometrow"}
                two{"{0} pikometra"}
            }
            point{
                dnam{"dypki"}
                few{"{0} dypki"}
                one{"{0} dypk"}
                other{"{0} dypkow"}
                two{"{0} dypka"}
            }
            solar-radius{
                dnam{"radiuse słyńca"}
                few{"{0} radiuse słyńca"}
                one{"{0} radius słyńca"}
                other{"{0} radiusow słyńca"}
                two{"{0} radiusa słyńca"}
            }
            yard{
                dnam{"yardy"}
                few{"{0} yardy"}
                one{"{0} yard"}
                other{"{0} yardow"}
                two{"{0} yarda"}
            }
        }
        light{
            candela{
                dnam{"kandele"}
                few{"{0} kandele"}
                one{"{0} kandela"}
                other{"{0} kandelow"}
                two{"{0} kandeli"}
            }
            lumen{
                dnam{"lumeny"}
                few{"{0} lumeny"}
                one{"{0} lumen"}
                other{"{0} lumenow"}
                two{"{0} lumena"}
            }
            lux{
                dnam{"lux"}
                few{"{0} lux"}
                one{"{0} lux"}
                other{"{0} lux"}
                two{"{0} lux"}
            }
            solar-luminosity{
                dnam{"swěśeńske mócy słyńca"}
                few{"{0} swěśeńske mócy słyńca"}
                one{"{0} swěśeńska móc słyńca"}
                other{"{0} swěśeńskich mócow słyńca"}
                two{"{0} swěśeńskej mócy słyńca"}
            }
        }
        mass{
            carat{
                dnam{"karaty"}
                few{"{0} karaty"}
                one{"{0} karat"}
                other{"{0} karatow"}
                two{"{0} karata"}
            }
            dalton{
                dnam{"daltony"}
                few{"{0} daltony"}
                one{"{0} dalton"}
                other{"{0} daltonow"}
                two{"{0} daltona"}
            }
            earth-mass{
                dnam{"kopice zemje"}
                few{"{0} kopice zemje"}
                one{"{0} kopica zemje"}
                other{"{0} kopicow zemje"}
                two{"{0} kopice zemje"}
            }
            grain{
                dnam{"grain"}
                few{"{0} grainy"}
                one{"{0} grain"}
                other{"{0} grainow"}
                two{"{0} graina"}
            }
            gram{
                dnam{"gramy"}
                few{"{0} gramy"}
                one{"{0} gram"}
                other{"{0} gramow"}
                per{"{0} na gram"}
                two{"{0} grama"}
            }
            kilogram{
                dnam{"kilogramy"}
                few{"{0} kilogramy"}
                one{"{0} kilogram"}
                other{"{0} kilogramow"}
                per{"{0} na kilogram"}
                two{"{0} kilograma"}
            }
            microgram{
                dnam{"mikrogramy"}
                few{"{0} mikrogramy"}
                one{"{0} mikrogram"}
                other{"{0} mikrogramow"}
                two{"{0} mikrograma"}
            }
            milligram{
                dnam{"miligramy"}
                few{"{0} miligramy"}
                one{"{0} miligram"}
                other{"{0} miligramow"}
                two{"{0} miligrama"}
            }
            ounce{
                dnam{"unce"}
                few{"{0} unce"}
                one{"{0} unca"}
                other{"{0} uncow"}
                per{"{0} na uncu"}
                two{"{0} uncy"}
            }
            ounce-troy{
                dnam{"troyske unce"}
                few{"{0} troyske unce"}
                one{"{0} troyska unca"}
                other{"{0} troyskich uncow"}
                two{"{0} troyskej uncy"}
            }
            pound{
                dnam{"punty"}
                few{"{0} punty"}
                one{"{0} punt"}
                other{"{0} puntow"}
                per{"{0} na punt"}
                two{"{0} punta"}
            }
            solar-mass{
                dnam{"mase słyńca"}
                few{"{0} mase słyńca"}
                one{"{0} masa słyńca"}
                other{"{0} masow słyńca"}
                two{"{0} masy słyńca"}
            }
            stone{
                dnam{"kamjenje"}
                few{"{0} kamjenje"}
                one{"{0} kamjeń"}
                other{"{0} kamjenjow"}
                two{"{0} kamjenja"}
            }
            ton{
                dnam{"ameriske tony"}
                few{"{0} ameriske tony"}
                one{"{0} ameriska tona"}
                other{"{0} ameriskich tonow"}
                two{"{0} ameriskej tonje"}
            }
            tonne{
                dnam{"tony"}
                few{"{0} tony"}
                one{"{0} tona"}
                other{"{0} tonow"}
                two{"{0} tonje"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatty"}
                few{"{0} gigawatty"}
                one{"{0} gigawatt"}
                other{"{0} gigawattow"}
                two{"{0} gigawatta"}
            }
            horsepower{
                dnam{"kónjece mócy"}
                few{"{0} kónjece mócy"}
                one{"{0} kónjeca móc"}
                other{"{0} kónjecych mócow"}
                two{"{0} kónjecej mócy"}
            }
            kilowatt{
                dnam{"kilowatty"}
                few{"{0} kilowatty"}
                one{"{0} kilowatt"}
                other{"{0} kilowattow"}
                two{"{0} kilowatta"}
            }
            megawatt{
                dnam{"megawatty"}
                few{"{0} megawatty"}
                one{"{0} megawatt"}
                other{"{0} megawattow"}
                two{"{0} megawatta"}
            }
            milliwatt{
                dnam{"miliwatty"}
                few{"{0} miliwatty"}
                one{"{0} miliwatt"}
                other{"{0} miliwattow"}
                two{"{0} miliwatta"}
            }
            watt{
                dnam{"watty"}
                few{"{0} watty"}
                one{"{0} watt"}
                other{"{0} wattow"}
                two{"{0} watta"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmosfery"}
                few{"{0} atmosfery"}
                one{"{0} atmosfera"}
                other{"{0} atmosferow"}
                two{"{0} atmosferje"}
            }
            bar{
                dnam{"bary"}
                few{"{0} bary"}
                one{"{0} bar"}
                other{"{0} barow"}
                two{"{0} bara"}
            }
            hectopascal{
                dnam{"hektopascale"}
                few{"{0} hektopascale"}
                one{"{0} hektopascal"}
                other{"{0} hektopascalow"}
                two{"{0} hektopascala"}
            }
            inch-ofhg{
                dnam{"cole žywoslobrowego słupika"}
                few{"{0} cole słupika žywego slobra"}
                one{"{0} col słupika žywego slobra"}
                other{"{0} colow słupika žywego slobra"}
                two{"{0} cola słupika žywego slobra"}
            }
            kilopascal{
                dnam{"kilopascale"}
                few{"{0} kilopascale"}
                one{"{0} kilopascal"}
                other{"{0} kilopascalow"}
                two{"{0} kilopascala"}
            }
            megapascal{
                dnam{"megapascale"}
                few{"{0} megapascale"}
                one{"{0} megapascal"}
                other{"{0} megapascalow"}
                two{"{0} megapascala"}
            }
            millibar{
                dnam{"milibary"}
                few{"{0} milibary"}
                one{"{0} milibar"}
                other{"{0} milibarow"}
                two{"{0} milibara"}
            }
            millimeter-ofhg{
                dnam{"milimetry słupika žywego slobra"}
                few{"{0} milimetry słupika žywego slobra"}
                one{"{0} milimeter słupika žywego slobra"}
                other{"{0} milimetrow słupika žywego slobra"}
                two{"{0} milimetra słupika žywego slobra"}
            }
            pascal{
                dnam{"pascale"}
                few{"{0} pascale"}
                one{"{0} pascal"}
                other{"{0} pascalow"}
                two{"{0} pascala"}
            }
            pound-force-per-square-inch{
                dnam{"punty na kwadratny col"}
                few{"{0} punty na kwadratny col"}
                one{"{0} punt na kwadratny col"}
                other{"{0} puntow na kwadratny col"}
                two{"{0} punta na kwadratny col"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilometry na góźinu"}
                few{"{0} kilometry na góźinu"}
                one{"{0} kilometer na góźinu"}
                other{"{0} kilometrow na góźinu"}
                two{"{0} kilometra na góźinu"}
            }
            knot{
                dnam{"suki"}
                few{"{0} suki"}
                one{"{0} suk"}
                other{"{0} sukow"}
                two{"{0} suka"}
            }
            meter-per-second{
                dnam{"metry na sekundu"}
                few{"{0} metry na sekundu"}
                one{"{0} meter na sekundu"}
                other{"{0} metrow na sekundu"}
                two{"{0} metra na sekundu"}
            }
            mile-per-hour{
                dnam{"mile na góźinu"}
                few{"{0} mile na góźinu"}
                one{"{0} mila na góźinu"}
                other{"{0} milow na góźinu"}
                two{"{0} mili na góźinu"}
            }
        }
        temperature{
            celsius{
                dnam{"stopnje celsiusa"}
                few{"{0} stopnje celsiusa"}
                one{"{0} stopjeń celsiusa"}
                other{"{0} stopnjow celsiusa"}
                two{"{0} stopnja celsiusa"}
            }
            fahrenheit{
                dnam{"stopnje Fahrenheita"}
                few{"{0} stopnje Fahrenheita"}
                one{"{0} stopjeń Fahrenheita"}
                other{"{0} stopnjow Fahrenheita"}
                two{"{0} stopnja Fahrenheita"}
            }
            generic{
                dnam{"°"}
                few{"{0} stopjenje"}
                one{"{0} stopjeń"}
                other{"{0} stopjenjow"}
                two{"{0} stopjenja"}
            }
            kelvin{
                dnam{"stopnje Kelvina"}
                few{"{0} stopnje Kelvina"}
                one{"{0} stopjeń Kelvina"}
                other{"{0} stopnjow Kelvina"}
                two{"{0} stopnja Kelvina"}
            }
        }
        torque{
            newton-meter{
                dnam{"newtonmetry"}
                few{"{0} newtonmetry"}
                one{"{0} newtonmeter"}
                other{"{0} newtonmetrow"}
                two{"{0} newtonmetra"}
            }
            pound-force-foot{
                dnam{"librostopy"}
                few{"{0} librostopy"}
                one{"{0} librostopa"}
                other{"{0} librostopow"}
                two{"{0} librostopje"}
            }
        }
        volume{
            acre-foot{
                dnam{"aker-crjeje"}
                few{"{0} aker-crjeje"}
                one{"{0} aker-crjej"}
                other{"{0} aker-crjej"}
                two{"{0} aker-crjeja"}
            }
            barrel{
                dnam{"barele"}
                few{"{0} barele"}
                one{"{0} barel"}
                other{"{0} barelow"}
                two{"{0} barela"}
            }
            bushel{
                dnam{"bušle"}
                few{"{0} bušle"}
                one{"{0} bušl"}
                other{"{0} bušlow"}
                two{"{0} bušla"}
            }
            centiliter{
                dnam{"centilitry"}
                few{"{0} centilitry"}
                one{"{0} centiliter"}
                other{"{0} centilitrow"}
                two{"{0} centilitra"}
            }
            cubic-centimeter{
                dnam{"kubikne centimetry"}
                few{"{0} kubikne centimetry"}
                one{"{0} kubikny centimeter"}
                other{"{0} kubiknych centimetrow"}
                per{"{0} na kubikny centimeter"}
                two{"{0} kubiknej centimetra"}
            }
            cubic-foot{
                dnam{"kubikne crjeje"}
                few{"{0} kubikne crjeje"}
                one{"{0} kubikny crjej"}
                other{"{0} kubiknych crjejow"}
                two{"{0} kubiknej crjeja"}
            }
            cubic-inch{
                dnam{"kubikne cole"}
                few{"{0} kubikne cole"}
                one{"{0} kubikny col"}
                other{"{0} kubiknych colow"}
                two{"{0} kubiknej cola"}
            }
            cubic-kilometer{
                dnam{"kubikne kilometry"}
                few{"{0} kubikne kilometry"}
                one{"{0} kubikny kilometer"}
                other{"{0} kubiknych kilometrow"}
                two{"{0} kubiknej kilometra"}
            }
            cubic-meter{
                dnam{"kubikne metry"}
                few{"{0} kubikne metry"}
                one{"{0} kubikny meter"}
                other{"{0} kubiknych metrow"}
                per{"{0} na kubikny meter"}
                two{"{0} kubiknej metra"}
            }
            cubic-mile{
                dnam{"kubikne mile"}
                few{"{0} kubikne mile"}
                one{"{0} kubikna mila"}
                other{"{0} kubiknych milow"}
                two{"{0} kubiknej mili"}
            }
            cubic-yard{
                dnam{"kubikne yardy"}
                few{"{0} kubikne yardy"}
                one{"{0} kubikny yard"}
                other{"{0} kubiknych yardow"}
                two{"{0} kubiknej yarda"}
            }
            cup{
                dnam{"taski"}
                few{"{0} taski"}
                one{"{0} taska"}
                other{"{0} taskow"}
                two{"{0} tasce"}
            }
            cup-metric{
                dnam{"metriske taski"}
                few{"{0} metriske taski"}
                one{"{0} metriska taska"}
                other{"{0} metriskich taskow"}
                two{"{0} metriskej tasce"}
            }
            deciliter{
                dnam{"decilitry"}
                few{"{0} decilitry"}
                one{"{0} deciliter"}
                other{"{0} decilitrow"}
                two{"{0} decilitra"}
            }
            dessert-spoon{
                dnam{"dessertowe łžycki"}
                few{"{0} dessertowe łžycki"}
                one{"{0} dessertowa łžycka"}
                other{"{0} dessertowych łžyckow"}
                two{"{0} dessertowej łžycce"}
            }
            dessert-spoon-imperial{
                dnam{"britiske łžycki"}
                few{"{0} britiske łžycki"}
                one{"{0} britiska łžycka"}
                other{"{0} britiskich łžyckow"}
                two{"{0} britiskej łžycce"}
            }
            dram{
                dnam{"dramy"}
                few{"{0} dramy"}
                one{"{0} dram"}
                other{"{0} dramow"}
                two{"{0} drama"}
            }
            drop{
                dnam{"chrapki"}
                few{"{0} chrapki"}
                one{"{0} chrapka"}
                other{"{0} chrapkow"}
                two{"{0} chrapce"}
            }
            fluid-ounce{
                dnam{"žydke unce"}
                few{"{0} žydke unce"}
                one{"{0} žydka unca"}
                other{"{0} žydkych uncow"}
                two{"{0} žydkej uncy"}
            }
            fluid-ounce-imperial{
                dnam{"britiske běžne uncy"}
                few{"{0} britiske běžece uncy"}
                one{"{0} britiska běžeca unca"}
                other{"{0} britiskich běžecych uncow"}
                two{"{0} britiskej běžecej uncy"}
            }
            gallon{
                dnam{"gallony"}
                few{"{0} gallony"}
                one{"{0} gallona"}
                other{"{0} gallonow"}
                per{"{0} na galonu"}
                two{"{0} gallonje"}
            }
            gallon-imperial{
                dnam{"britiske galony"}
                few{"{0} britiske galony"}
                one{"{0} britiska galona"}
                other{"{0} britiskich galonow"}
                per{"{0} na britisku galonu"}
                two{"{0} britiskej galonje"}
            }
            hectoliter{
                dnam{"hektolitry"}
                few{"{0} hektolitry"}
                one{"{0} hektoliter"}
                other{"{0} hektolitrow"}
                two{"{0} hektolitra"}
            }
            jigger{
                dnam{"jiggery"}
                few{"{0} jiggery"}
                one{"{0} jigger"}
                other{"{0} jiggerow"}
                two{"{0} jiggera"}
            }
            liter{
                dnam{"litry"}
                few{"{0} litry"}
                one{"{0} liter"}
                other{"{0} litrow"}
                per{"{0} na liter"}
                two{"{0} litra"}
            }
            megaliter{
                dnam{"megalitry"}
                few{"{0} megalitry"}
                one{"{0} megaliter"}
                other{"{0} megalitrow"}
                two{"{0} megalitra"}
            }
            milliliter{
                dnam{"mililitry"}
                few{"{0} mililitry"}
                one{"{0} mililiter"}
                other{"{0} mililitrow"}
                two{"{0} mililitra"}
            }
            pinch{
                dnam{"šćipki"}
                few{"{0} šćipki"}
                one{"{0} šćipka"}
                other{"{0} šćipkow"}
                two{"{0} šćipce"}
            }
            pint{
                dnam{"pinty"}
                few{"{0} pinty"}
                one{"{0} pint"}
                other{"{0} pintow"}
                two{"{0} pinta"}
            }
            pint-metric{
                dnam{"metriske pinty"}
                few{"{0} metriske pinty"}
                one{"{0} metriski pint"}
                other{"{0} metriskich pintow"}
                two{"{0} metriskej pinta"}
            }
            quart{
                dnam{"quarty"}
                few{"{0} quarty"}
                one{"{0} quart"}
                other{"{0} quartow"}
                two{"{0} quarta"}
            }
            quart-imperial{
                dnam{"britiske běrtyle"}
                few{"{0} britiske běrtyle"}
                one{"{0} britiski běrtyl"}
                other{"{0} britiskich běrtylow"}
                two{"{0} britiskej běrtyla"}
            }
            tablespoon{
                dnam{"łžyce"}
                few{"{0} łžyce"}
                one{"{0} łžyca"}
                other{"{0} łžycow"}
                two{"{0} łžycy"}
            }
            teaspoon{
                dnam{"łžycki"}
                few{"{0} łžycki"}
                one{"{0} łžycka"}
                other{"{0} łžyckow"}
                two{"{0} łžycce"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                few{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
                two{"{0} G"}
            }
        }
        angle{
            arc-minute{
                few{"{0}′"}
                one{"{0}′"}
                other{"{0}′"}
                two{"{0}′"}
            }
            arc-second{
                few{"{0}″"}
                one{"{0}″"}
                other{"{0}″"}
                two{"{0}″"}
            }
            degree{
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
                two{"{0}°"}
            }
        }
        area{
            acre{
                few{"{0} ac"}
                one{"{0} ac"}
                other{"{0} ac"}
                two{"{0} ac"}
            }
            hectare{
                few{"{0} ha"}
                one{"{0} ha"}
                other{"{0} ha"}
                two{"{0} ha"}
            }
            square-foot{
                few{"{0} ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
                two{"{0} ft²"}
            }
            square-kilometer{
                few{"{0} km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                two{"{0} km²"}
            }
            square-meter{
                few{"{0} m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                two{"{0} m²"}
            }
            square-mile{
                few{"{0} mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
                two{"{0} mi²"}
            }
        }
        consumption{
            liter-per-kilometer{
                few{"{0} l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
                two{"{0} l/km"}
            }
        }
        duration{
            day{
                dnam{"d"}
                few{"{0} d"}
                one{"{0} ź"}
                other{"{0} d"}
                two{"{0} d"}
            }
            hour{
                dnam{"g"}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
                two{"{0} g"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
                two{"{0} ms"}
            }
            minute{
                dnam{"min"}
                few{"{0} min"}
                one{"{0} min"}
                other{"{0} min"}
                two{"{0} min"}
            }
            month{
                dnam{"mjas."}
                few{"{0} mjas."}
                one{"{0} mjas."}
                other{"{0} mjas."}
                two{"{0} mjas."}
            }
            quarter{
                dnam{"kw."}
                few{"{0} kw."}
                one{"{0} kw."}
                other{"{0} kw."}
                per{"{0}/kw."}
                two{"{0} kw."}
            }
            second{
                dnam{"s"}
                few{"{0} s"}
                one{"{0} s"}
                other{"{0} s"}
                two{"{0} s"}
            }
            week{
                dnam{"tyź."}
                few{"{0} tyź."}
                one{"{0} tyź."}
                other{"{0} tyź."}
                two{"{0} tyź."}
            }
            year{
                dnam{"l."}
                few{"{0} l."}
                one{"{0} l."}
                other{"{0} l."}
                two{"{0} l."}
            }
        }
        length{
            centimeter{
                dnam{"cm"}
                few{"{0} cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                two{"{0} cm"}
            }
            foot{
                few{"{0} ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                two{"{0} ft"}
            }
            inch{
                few{"{0} in"}
                one{"{0} in"}
                other{"{0} in"}
                two{"{0} in"}
            }
            kilometer{
                dnam{"km"}
                few{"{0} km"}
                one{"{0} km"}
                other{"{0} km"}
                two{"{0} km"}
            }
            light-year{
                few{"{0} ly"}
                one{"{0} ly"}
                other{"{0} ly"}
                two{"{0} ly"}
            }
            meter{
                dnam{"m"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                two{"{0} m"}
            }
            mile{
                few{"{0} mi"}
                one{"{0} mi"}
                other{"{0} mi"}
                two{"{0} mi"}
            }
            millimeter{
                dnam{"mm"}
                few{"{0} mm"}
                one{"{0} mm"}
                other{"{0} mm"}
                two{"{0} mm"}
            }
            picometer{
                few{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
                two{"{0} pm"}
            }
            yard{
                few{"{0} yd"}
                one{"{0} yd"}
                other{"{0} yd"}
                two{"{0} yd"}
            }
        }
        mass{
            gram{
                dnam{"g"}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
                two{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                few{"{0} kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                two{"{0} kg"}
            }
            ounce{
                few{"{0} oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                two{"{0} oz"}
            }
            pound{
                few{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                two{"{0} lb"}
            }
        }
        power{
            horsepower{
                few{"{0} PS"}
                one{"{0} PS"}
                other{"{0} PS"}
                two{"{0} PS"}
            }
            kilowatt{
                few{"{0} kW"}
                one{"{0} kW"}
                other{"{0} kW"}
                two{"{0} kW"}
            }
            watt{
                few{"{0} W"}
                one{"{0} W"}
                other{"{0} W"}
                two{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                few{"{0} hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
                two{"{0} hPa"}
            }
            inch-ofhg{
                few{"{0} inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
                two{"{0} inHg"}
            }
            millibar{
                few{"{0} mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
                two{"{0} mbar"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                few{"{0} km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
                two{"{0} km/h"}
            }
            meter-per-second{
                few{"{0} m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
                two{"{0} m/s"}
            }
            mile-per-hour{
                few{"{0} mph"}
                one{"{0} mph"}
                other{"{0} mph"}
                two{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0}°C"}
                one{"{0}°C"}
                other{"{0}°C"}
                two{"{0}°C"}
            }
            fahrenheit{
                few{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
                two{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                few{"{0} km³"}
                one{"{0} km³"}
                other{"{0} km³"}
                two{"{0} km³"}
            }
            cubic-mile{
                few{"{0} mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
                two{"{0} mi³"}
            }
            gallon-imperial{
                few{"{0} brit. gal."}
                one{"{0} brit. gal."}
                other{"{0} brit. gal."}
                two{"{0} brit. gal."}
            }
            liter{
                dnam{"l"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                two{"{0} l"}
            }
            pinch{
                dnam{"šć"}
                few{"{0} šć"}
                one{"{0} šć"}
                other{"{0} šć"}
                two{"{0} šć"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"G"}
                few{"{0} G"}
                one{"{0} G"}
                other{"{0} G"}
                two{"{0} G"}
            }
            meter-per-square-second{
                dnam{"m/s²"}
                few{"{0} m/s²"}
                one{"{0} m/s²"}
                other{"{0} m/s²"}
                two{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"′"}
                few{"{0} ′"}
                one{"{0} ′"}
                other{"{0} ′"}
                two{"{0} ′"}
            }
            arc-second{
                dnam{"″"}
                few{"{0} ″"}
                one{"{0} ″"}
                other{"{0} ″"}
                two{"{0} ″"}
            }
            degree{
                dnam{"°"}
                few{"{0} °"}
                one{"{0} °"}
                other{"{0} °"}
                two{"{0} °"}
            }
            radian{
                dnam{"rad"}
                few{"{0} rad"}
                one{"{0} rad"}
                other{"{0} rad"}
                two{"{0} rad"}
            }
            revolution{
                dnam{"wobr."}
                few{"{0} wobr."}
                one{"{0} wobr."}
                other{"{0} wobr."}
                two{"{0} wobr."}
            }
        }
        area{
            acre{
                dnam{"ac"}
                few{"{0} ac"}
                one{"{0} ac"}
                other{"{0} ac"}
                two{"{0} ac"}
            }
            dunam{
                dnam{"dun."}
                few{"{0} dun."}
                one{"{0} dun."}
                other{"{0} dun."}
                two{"{0} dun."}
            }
            hectare{
                dnam{"ha"}
                few{"{0} ha"}
                one{"{0} ha"}
                other{"{0} ha"}
                two{"{0} ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                few{"{0} cm²"}
                one{"{0} cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
                two{"{0} cm²"}
            }
            square-foot{
                dnam{"ft²"}
                few{"{0} ft²"}
                one{"{0} ft²"}
                other{"{0} ft²"}
                two{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                few{"{0} in²"}
                one{"{0} in²"}
                other{"{0} in²"}
                two{"{0} in²"}
            }
            square-kilometer{
                dnam{"km²"}
                few{"{0} km²"}
                one{"{0} km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
                two{"{0} km²"}
            }
            square-meter{
                dnam{"m²"}
                few{"{0} m²"}
                one{"{0} m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
                two{"{0} m²"}
            }
            square-mile{
                dnam{"mi²"}
                few{"{0} mi²"}
                one{"{0} mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
                two{"{0} mi²"}
            }
            square-yard{
                dnam{"yd²"}
                few{"{0} yd²"}
                one{"{0} yd²"}
                other{"{0} yd²"}
                two{"{0} yd²"}
            }
        }
        compound{
            1024p1{"Ki{0}"}
            1024p2{"Mi{0}"}
            1024p3{"Gi{0}"}
            1024p4{"Ti{0}"}
            1024p5{"Pi{0}"}
            1024p6{"Ei{0}"}
            1024p7{"Zi{0}"}
            1024p8{"Yi{0}"}
            10p-1{"d{0}"}
            10p-12{"p{0}"}
            10p-15{"f{0}"}
            10p-18{"a{0}"}
            10p-2{"c{0}"}
            10p-21{"z{0}"}
            10p-24{"y{0}"}
            10p-3{"m{0}"}
            10p-6{"μ{0}"}
            10p-9{"n{0}"}
            10p1{"da{0}"}
            10p12{"T{0}"}
            10p15{"P{0}"}
            10p18{"E{0}"}
            10p2{"h{0}"}
            10p21{"Z{0}"}
            10p24{"Y{0}"}
            10p3{"k{0}"}
            10p6{"M{0}"}
            10p9{"G{0}"}
            per{"{0}/{1}"}
            times{"{0}⋅{1}"}
        }
        concentr{
            item{
                dnam{"kus"}
                few{"{0} kuse"}
                one{"{0} kus"}
                other{"{0} kusow"}
                two{"{0} kusa"}
            }
            karat{
                dnam{"kt"}
                few{"{0} kt"}
                one{"{0} kt"}
                other{"{0} kt"}
                two{"{0} kt"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                few{"{0} mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
                two{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"mmol/l"}
                few{"{0} mmol/l"}
                one{"{0} mmol/l"}
                other{"{0} mmol/l"}
                two{"{0} mmol/l"}
            }
            mole{
                dnam{"mol"}
                few{"{0} mol"}
                one{"{0} mol"}
                other{"{0} mol"}
                two{"{0} mol"}
            }
            percent{
                dnam{"%"}
                few{"{0} %"}
                one{"{0} %"}
                other{"{0} %"}
                two{"{0} %"}
            }
            permille{
                dnam{"‰"}
                few{"{0} ‰"}
                one{"{0} ‰"}
                other{"{0} ‰"}
                two{"{0} ‰"}
            }
            permillion{
                dnam{"ppm"}
                few{"{0} ppm"}
                one{"{0} ppm"}
                other{"{0} ppm"}
                two{"{0} ppm"}
            }
            permyriad{
                dnam{"‱"}
                few{"{0} ‱"}
                one{"{0} ‱"}
                other{"{0} ‱"}
                two{"{0} ‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                few{"{0} l/100km"}
                one{"{0} l/100km"}
                other{"{0} l/100km"}
                two{"{0} l/100km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                few{"{0} l/km"}
                one{"{0} l/km"}
                other{"{0} l/km"}
                two{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                few{"{0} mpg"}
                one{"{0} mpg"}
                other{"{0} mpg"}
                two{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg brit."}
                few{"{0} mpg brit."}
                one{"{0} mpg brit."}
                other{"{0} mpg brit."}
                two{"{0} mpg brit."}
            }
        }
        coordinate{
            dnam{"směr"}
            east{"{0} pz"}
            north{"{0} pn"}
            south{"{0} pł"}
            west{"{0} pw"}
        }
        digital{
            bit{
                dnam{"bit"}
                few{"{0} bit"}
                one{"{0} bit"}
                other{"{0} bit"}
                two{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                few{"{0} byte"}
                one{"{0} byte"}
                other{"{0} byte"}
                two{"{0} byte"}
            }
            gigabit{
                dnam{"Gb"}
                few{"{0} Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
                two{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                few{"{0} GB"}
                one{"{0} GB"}
                other{"{0} GB"}
                two{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                few{"{0} kb"}
                one{"{0} kb"}
                other{"{0} kb"}
                two{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                few{"{0} kB"}
                one{"{0} kB"}
                other{"{0} kB"}
                two{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                few{"{0} Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
                two{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                few{"{0} MB"}
                one{"{0} MB"}
                other{"{0} MB"}
                two{"{0} MB"}
            }
            petabyte{
                dnam{"PB"}
                few{"{0} PB"}
                one{"{0} PB"}
                other{"{0} PB"}
                two{"{0} PB"}
            }
            terabit{
                dnam{"Tb"}
                few{"{0} Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
                two{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                few{"{0} TB"}
                one{"{0} TB"}
                other{"{0} TB"}
                two{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"lětst."}
                few{"{0} lětst."}
                one{"{0} lětst."}
                other{"{0} lětst."}
                two{"{0} lětst."}
            }
            day{
                dnam{"dny"}
                few{"{0} dn."}
                one{"{0} ź."}
                other{"{0} dn."}
                per{"{0}/ź."}
                two{"{0} dn."}
            }
            decade{
                dnam{"lětź."}
                few{"{0} lětź."}
                one{"{0} lětź."}
                other{"{0} lětź."}
                two{"{0} lětź."}
            }
            hour{
                dnam{"góź."}
                few{"{0} góź."}
                one{"{0} góź."}
                other{"{0} góź."}
                per{"{0}/h"}
                two{"{0} góź."}
            }
            microsecond{
                dnam{"μs"}
                few{"{0} μs"}
                one{"{0} μs"}
                other{"{0} μs"}
                two{"{0} μs"}
            }
            millisecond{
                dnam{"ms"}
                few{"{0} ms"}
                one{"{0} ms"}
                other{"{0} ms"}
                two{"{0} ms"}
            }
            minute{
                dnam{"min."}
                few{"{0} min."}
                one{"{0} min."}
                other{"{0} min."}
                per{"{0}/min."}
                two{"{0} min."}
            }
            month{
                dnam{"mjas."}
                few{"{0} mjas."}
                one{"{0} mjas."}
                other{"{0} mjas."}
                per{"{0} /mjas."}
                two{"{0} mjas."}
            }
            nanosecond{
                dnam{"ns"}
                few{"{0} ns"}
                one{"{0} ns"}
                other{"{0} ns"}
                two{"{0} ns"}
            }
            quarter{
                dnam{"kwart."}
                few{"{0} kwart."}
                one{"{0} kwart."}
                other{"{0} kwart."}
                per{"{0}/kwart."}
                two{"{0} kwart."}
            }
            second{
                dnam{"sek."}
                few{"{0} sek."}
                one{"{0} sek."}
                other{"{0} sek."}
                per{"{0}/s"}
                two{"{0} sek."}
            }
            week{
                dnam{"tyź."}
                few{"{0} tyź."}
                one{"{0} tyź."}
                other{"{0} tyź."}
                per{"{0} /tyź."}
                two{"{0} tyź."}
            }
            year{
                dnam{"l."}
                few{"{0} l."}
                one{"{0} l."}
                other{"{0} l."}
                per{"{0}/l."}
                two{"{0} l."}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                few{"{0} A"}
                one{"{0} A"}
                other{"{0} A"}
                two{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                few{"{0} mA"}
                one{"{0} mA"}
                other{"{0} mA"}
                two{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                few{"{0} Ω"}
                one{"{0} Ω"}
                other{"{0} Ω"}
                two{"{0} Ω"}
            }
            volt{
                dnam{"V"}
                few{"{0} V"}
                one{"{0} V"}
                other{"{0} V"}
                two{"{0} V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"Btu"}
                few{"{0} Btu"}
                one{"{0} Btu"}
                other{"{0} Btu"}
                two{"{0} Btu"}
            }
            calorie{
                dnam{"cal"}
                few{"{0} cal"}
                one{"{0} cal"}
                other{"{0} cal"}
                two{"{0} cal"}
            }
            electronvolt{
                dnam{"eV"}
                few{"{0} eV"}
                one{"{0} eV"}
                other{"{0} eV"}
                two{"{0} eV"}
            }
            foodcalorie{
                dnam{"kcal"}
                few{"{0} kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
                two{"{0} kcal"}
            }
            joule{
                dnam{"J"}
                few{"{0} J"}
                one{"{0} J"}
                other{"{0} J"}
                two{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                few{"{0} kcal"}
                one{"{0} kcal"}
                other{"{0} kcal"}
                two{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                few{"{0} kJ"}
                one{"{0} kJ"}
                other{"{0} kJ"}
                two{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                few{"{0} kWh"}
                one{"{0} kWh"}
                other{"{0} kWh"}
                two{"{0} kWh"}
            }
            therm-us{
                dnam{"US therm"}
                few{"{0} US therms"}
                one{"{0} US therm"}
                other{"{0} US therms"}
                two{"{0} US therms"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100km"}
                few{"{0} kWh/100km"}
                one{"{0} kWh/100km"}
                other{"{0} kWh/100km"}
                two{"{0} kWh/100km"}
            }
            newton{
                dnam{"N"}
                few{"{0} N"}
                one{"{0} N"}
                other{"{0} N"}
                two{"{0} N"}
            }
            pound-force{
                dnam{"lbf"}
                few{"{0} lbf"}
                one{"{0} lbf"}
                other{"{0} lbf"}
                two{"{0} lbf"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                few{"{0} GHz"}
                one{"{0} GHz"}
                other{"{0} GHz"}
                two{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                few{"{0} Hz"}
                one{"{0} Hz"}
                other{"{0} Hz"}
                two{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                few{"{0} kHz"}
                one{"{0} kHz"}
                other{"{0} kHz"}
                two{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                few{"{0} MHz"}
                one{"{0} MHz"}
                other{"{0} MHz"}
                two{"{0} MHz"}
            }
        }
        graphics{
            em{
                dnam{"em"}
                few{"{0} em"}
                one{"{0} em"}
                other{"{0} em"}
                two{"{0} em"}
            }
            megapixel{
                dnam{"MP"}
                few{"{0} MP"}
                one{"{0} MP"}
                other{"{0} MP"}
                two{"{0} MP"}
            }
            pixel{
                dnam{"px"}
                few{"{0} px"}
                one{"{0} px"}
                other{"{0} px"}
                two{"{0} px"}
            }
            pixel-per-centimeter{
                dnam{"ppcm"}
                few{"{0} ppcm"}
                one{"{0} ppcm"}
                other{"{0} ppcm"}
                two{"{0} ppcm"}
            }
            pixel-per-inch{
                dnam{"ppi"}
                few{"{0} ppi"}
                one{"{0} ppi"}
                other{"{0} ppi"}
                two{"{0} ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                few{"{0} au"}
                one{"{0} au"}
                other{"{0} au"}
                two{"{0} au"}
            }
            centimeter{
                dnam{"cm"}
                few{"{0} cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
                two{"{0} cm"}
            }
            decimeter{
                dnam{"dm"}
                few{"{0} dm"}
                one{"{0} dm"}
                other{"{0} dm"}
                two{"{0} dm"}
            }
            earth-radius{
                dnam{"R⊕"}
                few{"{0} R⊕"}
                one{"{0} R⊕"}
                other{"{0} R⊕"}
                two{"{0} R⊕"}
            }
            fathom{
                dnam{"fth"}
                few{"{0} fth"}
                one{"{0} fth"}
                other{"{0} fth"}
                two{"{0} fth"}
            }
            foot{
                dnam{"ft"}
                few{"{0} ft"}
                one{"{0} ft"}
                other{"{0} ft"}
                per{"{0}/ft"}
                two{"{0} ft"}
            }
            furlong{
                dnam{"fur"}
                few{"{0} fur"}
                one{"{0} fur"}
                other{"{0} fur"}
                two{"{0} fur"}
            }
            inch{
                dnam{"in"}
                few{"{0} in"}
                one{"{0} in"}
                other{"{0} in"}
                per{"{0}/col"}
                two{"{0} in"}
            }
            kilometer{
                dnam{"km"}
                few{"{0} km"}
                one{"{0} km"}
                other{"{0} km"}
                per{"{0}/km"}
                two{"{0} km"}
            }
            light-year{
                dnam{"ly"}
                few{"{0} ly"}
                one{"{0} ly"}
                other{"{0} ly"}
                two{"{0} ly"}
            }
            meter{
                dnam{"m"}
                few{"{0} m"}
                one{"{0} m"}
                other{"{0} m"}
                per{"{0}/m"}
                two{"{0} m"}
            }
            micrometer{
                dnam{"μm"}
                few{"{0} μm"}
                one{"{0} μm"}
                other{"{0} μm"}
                two{"{0} μm"}
            }
            mile{
                dnam{"mi"}
                few{"{0} mi"}
                one{"{0} mi"}
                other{"{0} mi"}
                two{"{0} mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                few{"{0} smi"}
                one{"{0} smi"}
                other{"{0} smi"}
                two{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                few{"{0} mm"}
                one{"{0} mm"}
                other{"{0} mm"}
                two{"{0} mm"}
            }
            nanometer{
                dnam{"nm"}
                few{"{0} nm"}
                one{"{0} nm"}
                other{"{0} nm"}
                two{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                few{"{0} nmi"}
                one{"{0} nmi"}
                other{"{0} nmi"}
                two{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                few{"{0} pc"}
                one{"{0} pc"}
                other{"{0} pc"}
                two{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                few{"{0} pm"}
                one{"{0} pm"}
                other{"{0} pm"}
                two{"{0} pm"}
            }
            point{
                dnam{"pt"}
                few{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
                two{"{0} pt"}
            }
            solar-radius{
                dnam{"R☉"}
                few{"{0} R☉"}
                one{"{0} R☉"}
                other{"{0} R☉"}
                two{"{0} R☉"}
            }
            yard{
                dnam{"yd"}
                few{"{0} yd"}
                one{"{0} yd"}
                other{"{0} yd"}
                two{"{0} yd"}
            }
        }
        light{
            candela{
                dnam{"cd"}
                few{"{0} cd"}
                one{"{0} cd"}
                other{"{0} cd"}
                two{"{0} cd"}
            }
            lumen{
                dnam{"lm"}
                few{"{0} lm"}
                one{"{0} lm"}
                other{"{0} lm"}
                two{"{0} lm"}
            }
            lux{
                dnam{"lx"}
                few{"{0} lx"}
                one{"{0} lx"}
                other{"{0} lx"}
                two{"{0} lx"}
            }
            solar-luminosity{
                dnam{"L☉"}
                few{"{0} L☉"}
                one{"{0} L☉"}
                other{"{0} L☉"}
                two{"{0} L☉"}
            }
        }
        mass{
            carat{
                dnam{"Kt"}
                few{"{0} Kt"}
                one{"{0} Kt"}
                other{"{0} Kt"}
                two{"{0} Kt"}
            }
            dalton{
                dnam{"Da"}
                few{"{0} Da"}
                one{"{0} Da"}
                other{"{0} Da"}
                two{"{0} Da"}
            }
            earth-mass{
                dnam{"M⊕"}
                few{"{0} M⊕"}
                one{"{0} M⊕"}
                other{"{0} M⊕"}
                two{"{0} M⊕"}
            }
            grain{
                dnam{"grain"}
                few{"{0} grainy"}
                one{"{0} grain"}
                other{"{0} grainow"}
                two{"{0} graina"}
            }
            gram{
                dnam{"g"}
                few{"{0} g"}
                one{"{0} g"}
                other{"{0} g"}
                two{"{0} g"}
            }
            kilogram{
                dnam{"kg"}
                few{"{0} kg"}
                one{"{0} kg"}
                other{"{0} kg"}
                per{"{0}/kg"}
                two{"{0} kg"}
            }
            microgram{
                dnam{"μg"}
                few{"{0} μg"}
                one{"{0} μg"}
                other{"{0} μg"}
                two{"{0} μg"}
            }
            milligram{
                dnam{"mg"}
                few{"{0} mg"}
                one{"{0} mg"}
                other{"{0} mg"}
                two{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                few{"{0} oz"}
                one{"{0} oz"}
                other{"{0} oz"}
                per{"{0}/oz"}
                two{"{0} oz"}
            }
            ounce-troy{
                dnam{"oz. tr."}
                few{"{0} oz. tr."}
                one{"{0} oz. tr."}
                other{"{0} oz. tr."}
                two{"{0} oz. tr."}
            }
            pound{
                dnam{"lb"}
                few{"{0} lb"}
                one{"{0} lb"}
                other{"{0} lb"}
                per{"{0}/lb"}
                two{"{0} lb"}
            }
            solar-mass{
                dnam{"M☉"}
                few{"{0} M☉"}
                one{"{0} M☉"}
                other{"{0} M☉"}
                two{"{0} M☉"}
            }
            stone{
                dnam{"st"}
                few{"{0} st"}
                one{"{0} st"}
                other{"{0} st"}
                two{"{0} st"}
            }
            ton{
                dnam{"am.tony"}
                few{"{0} tn"}
                one{"{0} tn"}
                other{"{0} tn"}
                two{"{0} tn"}
            }
            tonne{
                dnam{"t"}
                few{"{0} t"}
                one{"{0} t"}
                other{"{0} t"}
                two{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                few{"{0} GW"}
                one{"{0} GW"}
                other{"{0} GW"}
                two{"{0} GW"}
            }
            horsepower{
                dnam{"PS"}
                few{"{0} PS"}
                one{"{0} PS"}
                other{"{0} PS"}
                two{"{0} PS"}
            }
            kilowatt{
                dnam{"kW"}
                few{"{0} kW"}
                one{"{0} kW"}
                other{"{0} kW"}
                two{"{0} kW"}
            }
            megawatt{
                dnam{"MW"}
                few{"{0} MW"}
                one{"{0} MW"}
                other{"{0} MW"}
                two{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                few{"{0} mW"}
                one{"{0} mW"}
                other{"{0} mW"}
                two{"{0} mW"}
            }
            watt{
                dnam{"W"}
                few{"{0} W"}
                one{"{0} W"}
                other{"{0} W"}
                two{"{0} W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                few{"{0} atm"}
                one{"{0} atm"}
                other{"{0} atm"}
                two{"{0} atm"}
            }
            bar{
                dnam{"bar"}
                few{"{0} bar"}
                one{"{0} bar"}
                other{"{0} bar"}
                two{"{0} bar"}
            }
            hectopascal{
                dnam{"hPa"}
                few{"{0} hPa"}
                one{"{0} hPa"}
                other{"{0} hPa"}
                two{"{0} hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
                few{"{0} inHg"}
                one{"{0} inHg"}
                other{"{0} inHg"}
                two{"{0} inHg"}
            }
            kilopascal{
                dnam{"kPa"}
                few{"{0} kPa"}
                one{"{0} kPa"}
                other{"{0} kPa"}
                two{"{0} kPa"}
            }
            megapascal{
                dnam{"MPa"}
                few{"{0} MPa"}
                one{"{0} MPa"}
                other{"{0} MPa"}
                two{"{0} MPa"}
            }
            millibar{
                dnam{"mbar"}
                few{"{0} mbar"}
                one{"{0} mbar"}
                other{"{0} mbar"}
                two{"{0} mbar"}
            }
            millimeter-ofhg{
                dnam{"mm Hg"}
                few{"{0} mm Hg"}
                one{"{0} mm Hg"}
                other{"{0} mm Hg"}
                two{"{0} mm Hg"}
            }
            pascal{
                dnam{"Pa"}
                few{"{0} Pa"}
                one{"{0} Pa"}
                other{"{0} Pa"}
                two{"{0} Pa"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                few{"{0} psi"}
                one{"{0} psi"}
                other{"{0} psi"}
                two{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                few{"{0} km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
                two{"{0} km/h"}
            }
            knot{
                dnam{"sk"}
                few{"{0} sk"}
                one{"{0} sk"}
                other{"{0} sk"}
                two{"{0} sk"}
            }
            meter-per-second{
                dnam{"m/s"}
                few{"{0} m/s"}
                one{"{0} m/s"}
                other{"{0} m/s"}
                two{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"mph"}
                few{"{0} mph"}
                one{"{0} mph"}
                other{"{0} mph"}
                two{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                few{"{0}°C"}
                one{"{0}°C"}
                other{"{0}°C"}
                two{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                few{"{0}°F"}
                one{"{0}°F"}
                other{"{0}°F"}
                two{"{0}°F"}
            }
            generic{
                dnam{"°"}
                few{"{0}°"}
                one{"{0}°"}
                other{"{0}°"}
                two{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                few{"{0} K"}
                one{"{0} K"}
                other{"{0} K"}
                two{"{0} K"}
            }
        }
        torque{
            newton-meter{
                dnam{"Nm"}
                few{"{0} Nm"}
                one{"{0} Nm"}
                other{"{0} Nm"}
                two{"{0} Nm"}
            }
            pound-force-foot{
                dnam{"lbf⋅ft"}
                few{"{0} lbf⋅ft"}
                one{"{0} lbf⋅ft"}
                other{"{0} lbf⋅ft"}
                two{"{0} lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                few{"{0} ac ft"}
                one{"{0} ac ft"}
                other{"{0} ac ft"}
                two{"{0} ac ft"}
            }
            barrel{
                dnam{"bbl"}
                few{"{0} bbl"}
                one{"{0} bbl"}
                other{"{0} bbl"}
                two{"{0} bbl"}
            }
            bushel{
                dnam{"bu"}
                few{"{0} bu"}
                one{"{0} bu"}
                other{"{0} bu"}
                two{"{0} bu"}
            }
            centiliter{
                dnam{"cl"}
                few{"{0} cl"}
                one{"{0} cl"}
                other{"{0} cl"}
                two{"{0} cl"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                few{"{0} cm³"}
                one{"{0} cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
                two{"{0} cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                few{"{0} ft³"}
                one{"{0} ft³"}
                other{"{0} ft³"}
                two{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                few{"{0} in³"}
                one{"{0} in³"}
                other{"{0} in³"}
                two{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                few{"{0} km³"}
                one{"{0} km³"}
                other{"{0} km³"}
                two{"{0} km³"}
            }
            cubic-meter{
                dnam{"m³"}
                few{"{0} m³"}
                one{"{0} m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
                two{"{0} m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                few{"{0} mi³"}
                one{"{0} mi³"}
                other{"{0} mi³"}
                two{"{0} mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                few{"{0} yd³"}
                one{"{0} yd³"}
                other{"{0} yd³"}
                two{"{0} yd³"}
            }
            cup{
                dnam{"c"}
                few{"{0} c"}
                one{"{0} c"}
                other{"{0} c"}
                two{"{0} c"}
            }
            cup-metric{
                dnam{"mc"}
                few{"{0} mc"}
                one{"{0} mc"}
                other{"{0} mc"}
                two{"{0} mc"}
            }
            deciliter{
                dnam{"dl"}
                few{"{0} dl"}
                one{"{0} dl"}
                other{"{0} dl"}
                two{"{0} dl"}
            }
            dessert-spoon{
                dnam{"dess. łžk."}
                few{"{0} dess. łžk."}
                one{"{0} dess. łžk."}
                other{"{0} dess. łžk."}
                two{"{0} dess. łžk."}
            }
            dessert-spoon-imperial{
                dnam{"imp. łžk."}
                few{"{0} imp. łžk."}
                one{"{0} imp. łžk."}
                other{"{0} imp. łžk."}
                two{"{0} imp. łžk."}
            }
            dram{
                dnam{"dr"}
                few{"{0} dr"}
                one{"{0} dr"}
                other{"{0} dr"}
                two{"{0} dr"}
            }
            drop{
                dnam{"chpk."}
                few{"{0} chpk."}
                one{"{0} chpk."}
                other{"{0} chpk."}
                two{"{0} chpk."}
            }
            fluid-ounce{
                dnam{"fl. oz."}
                few{"{0} fl. oz."}
                one{"{0} fl. oz."}
                other{"{0} fl. oz."}
                two{"{0} fl. oz."}
            }
            fluid-ounce-imperial{
                dnam{"brit. fl oz"}
                few{"{0} brit. fl oz"}
                one{"{0} brit. fl oz"}
                other{"{0} brit. fl oz"}
                two{"{0} brit. fl oz"}
            }
            gallon{
                dnam{"gal"}
                few{"{0} gal"}
                one{"{0} gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
                two{"{0} gal"}
            }
            gallon-imperial{
                dnam{"brit. gal."}
                few{"{0} brit. gal."}
                one{"{0} brit. gal."}
                other{"{0} brit. gal."}
                per{"{0}/brit. gal."}
                two{"{0} brit. gal."}
            }
            hectoliter{
                dnam{"hl"}
                few{"{0} hl"}
                one{"{0} hl"}
                other{"{0} hl"}
                two{"{0} hl"}
            }
            jigger{
                dnam{"jiggery"}
                few{"{0} jiggery"}
                one{"{0} jigger"}
                other{"{0} jiggerow"}
                two{"{0} jiggera"}
            }
            liter{
                dnam{"l"}
                few{"{0} l"}
                one{"{0} l"}
                other{"{0} l"}
                per{"{0}/l"}
                two{"{0} l"}
            }
            megaliter{
                dnam{"Ml"}
                few{"{0} Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
                two{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                few{"{0} ml"}
                one{"{0} ml"}
                other{"{0} ml"}
                two{"{0} ml"}
            }
            pinch{
                dnam{"šćipki"}
                few{"{0} šćipki"}
                one{"{0} šćipka"}
                other{"{0} šćipkow"}
                two{"{0} šćipce"}
            }
            pint{
                dnam{"pt"}
                few{"{0} pt"}
                one{"{0} pt"}
                other{"{0} pt"}
                two{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                few{"{0} mpt"}
                one{"{0} mpt"}
                other{"{0} mpt"}
                two{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                few{"{0} qt"}
                one{"{0} qt"}
                other{"{0} qt"}
                two{"{0} qt"}
            }
            quart-imperial{
                dnam{"qt Imp"}
                few{"{0} qt Imp."}
                one{"{0} qt Imp."}
                other{"{0} qt Imp."}
                two{"{0} qt Imp."}
            }
            tablespoon{
                dnam{"łž."}
                few{"{0} łž."}
                one{"{0} łž."}
                other{"{0} łž."}
                two{"{0} łž."}
            }
            teaspoon{
                dnam{"łžk."}
                few{"{0} łžk."}
                one{"{0} łžk."}
                other{"{0} łžk."}
                two{"{0} łžk."}
            }
        }
    }
}
