// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ff_Adlm{
    %%Parent{"root"}
    Version{"37"}
    units{
        area{
            hectare{
                dnam{"𞤸𞤫𞤳𞤼𞤢𞥄𞤪𞤭"}
                one{"{0} 𞤸𞤫𞤳𞤼𞤢𞥄𞤪𞤵"}
                other{"{0} 𞤸𞤫𞤳𞤼𞤢𞥄𞤪𞤵𞥅𞤶𞤭"}
            }
            square-kilometer{
                dnam{"𞤳𞤭𞤤𞤮𞤥𞤫𞥅𞤼𞤭 𞤶𞤢𞥄𞤣𞤭𞤲𞤳𞤮𞥅𞤶𞤭"}
                one{"{0} 𞤳𞤭𞤤𞤮𞤥𞤫𞥅𞤼𞤮𞤤 𞤶𞤢𞥄𞤣𞤭𞤲𞤳𞤮𞤱𞤮𞤤"}
                other{"{0} 𞤳𞤭𞤤𞤮𞤥𞤫𞥅𞤼𞤭 𞤶𞤢𞥄𞤣𞤭𞤲𞤳𞤮𞥅𞤶𞤭"}
                per{"{0}/𞤫 𞤳𞤭𞤤𞤮𞤥𞤫𞥅𞤼𞤮𞤤 𞤶𞤢𞥄𞤣𞤭𞤲𞤳𞤮𞤱𞤮𞤤"}
            }
        }
        duration{
            century{
                dnam{"𞤼𞤫𞥅𞤥𞤭𞤲𞤢𞤲𞤯𞤫"}
                one{"{0} 𞤼𞤫𞥅𞤥𞤭𞤲𞤢𞤲𞤣𞤫"}
                other{"{0} 𞤼𞤫𞥅𞤥𞤭𞤲𞤢𞤲𞤯𞤫"}
            }
            day{
                dnam{"𞤻𞤢𞤤𞥆𞤢𞤤"}
                one{"{0} 𞤻𞤢𞤤𞥆𞤢𞤤"}
                other{"{0} 𞤻𞤢𞤤𞥆𞤫"}
                per{"{0} 𞤲𞥋𞤣𞤫𞤪 𞤻𞤢𞤤𞥆𞤢𞤤"}
            }
            hour{
                dnam{"𞤲𞥋𞤶𞤢𞤥𞤤𞤭"}
                one{"{0} 𞤲𞥋𞤶𞤢𞤥𞤲𞥋𞤣𞤭"}
                other{"{0} 𞤲𞥋𞤶𞤢𞤥𞤤𞤭"}
                per{"{0} 𞤲𞥋𞤣𞤫𞤪 𞤲𞥋𞤶𞤢𞤥𞤲𞥋𞤣𞤭"}
            }
            microsecond{
                dnam{"𞤻𞤭𞤤𞤢𞤳𞤭𞤲𞤰𞤫"}
                one{"{0} 𞤻𞤭𞤤𞤢𞤳𞤭𞤲𞤰𞤢𞤤"}
                other{"{0} 𞤻𞤭𞤤𞤢𞤳𞤭𞤲𞤰𞤫"}
            }
            millisecond{
                dnam{"𞤤𞤫𞤤𞤳𞤭𞤲𞤰𞤫"}
                one{"{0} 𞤤𞤫𞤤𞤳𞤭𞤲𞤰𞤢𞤤"}
                other{"{0} 𞤤𞤫𞤤𞤳𞤭𞤲𞤰𞤫"}
            }
            minute{
                dnam{"𞤳𞤮𞤶𞤮𞤥𞤶𞤫"}
                one{"{0} 𞤸𞤮𞤶𞤮𞤥𞤪𞤫"}
                other{"{0} 𞤳𞤮𞤶𞤮𞤥𞤶𞤫"}
                per{"{0} 𞤲𞥋𞤣𞤫𞤪 𞤸𞤮𞤶𞤮𞤥𞤪𞤫"}
            }
            month{
                dnam{"𞤤𞤫𞤦𞥆𞤭"}
                one{"{0} 𞤤𞤫𞤱𞤪𞤵"}
                other{"{0} 𞤤𞤫𞤦𞥆𞤭"}
                per{"{0} 𞤲𞥋𞤣𞤫𞤪 𞤤𞤫𞤱𞤪𞤵"}
            }
            nanosecond{
                dnam{"𞤲𞤢𞤲𞤮𞥅𞤳𞤭𞤲𞤰𞤫"}
                one{"{0} 𞤲𞤢𞤲𞤮𞥅𞤳𞤭𞤲𞤰𞤢𞤤"}
                other{"{0} 𞤲𞤢𞤲𞤮𞥅𞤳𞤭𞤲𞤰𞤫"}
            }
            second{
                dnam{"𞤳𞤭𞤲𞤰𞤫"}
                one{"{0} 𞤳𞤭𞤲𞤰𞤢𞤤"}
                other{"{0} 𞤳𞤭𞤲𞤰𞤫"}
                per{"{0} 𞤲𞥋𞤣𞤫𞤪 𞤳𞤭𞤲𞤰𞤢𞤤"}
            }
            week{
                dnam{"𞤶𞤮𞤲𞤼𞤫"}
                one{"{0} 𞤴𞤮𞤲𞤼𞤫𞤪𞤫"}
                other{"{0} 𞤶𞤮𞤲𞤼𞤫"}
                per{"{0} 𞤲𞥋𞤣𞤫𞤪 𞤴𞤮𞤲𞤼𞤫𞤪𞤫"}
            }
            year{
                dnam{"𞤳𞤭𞤼𞤢𞥄𞤯𞤫"}
                one{"{0} 𞤸𞤭𞤼𞤢𞥄𞤲𞥋𞤣𞤫"}
                other{"{0} 𞤳𞤭𞤼𞤢𞥄𞤯𞤫"}
                per{"{0} 𞤲𞥋𞤣𞤫𞤪 𞤸𞤭𞤼𞤢𞥄𞤲𞥋𞤣𞤫"}
            }
        }
        length{
            astronomical-unit{
                dnam{"𞤺𞤵𞤥𞤫 𞤦𞤵𞤪𞤶𞤵𞤲𞤳𞤮𞤶𞤵𞤲"}
                one{"{0} 𞤺𞤵𞤥𞤪𞤫 𞤦𞤵𞤪𞤶𞤵𞤲𞤳𞤮𞤶𞤵𞤲"}
                other{"{0} 𞤺𞤵𞤥𞤫 𞤦𞤵𞤪𞤶𞤵𞤲𞤳𞤮𞤶𞤵𞤲"}
            }
            centimeter{
                dnam{"𞤧𞤢𞤲𞤼𞤭𞤥𞤫𞥅𞤼𞤭"}
                one{"{0} 𞤧𞤢𞤲𞤼𞤭𞤥𞤫𞥅𞤼𞤮𞤤"}
                other{"{0} 𞤧𞤫𞤲𞤼𞤭𞤥𞤫𞥅𞤼𞤭"}
                per{"{0} 𞤧𞤢𞤲𞤼𞤭𞤥𞤫𞥅𞤼𞤮𞤤"}
            }
            decimeter{
                dnam{"𞤣𞤫𞤧𞤭𞤥𞤫𞥅𞤼𞤭"}
                one{"{0} 𞤣𞤫𞤧𞤭𞤥𞤫𞥅𞤼𞤮𞤤"}
                other{"{0} 𞤣𞤫𞤧𞤭𞤥𞤫𞥅𞤼𞤭"}
            }
            foot{
                dnam{"𞤼𞤫𞤨𞥆𞤫"}
                one{"{0} 𞤼𞤫𞤨𞥆𞤫𞤪𞤫"}
                other{"{0} 𞤼𞤫𞤨𞥆𞤫"}
                per{"{0}/𞤫 𞤼𞤫𞤨𞥆𞤫𞤪𞤫"}
            }
            inch{
                dnam{"𞤺𞤮𞤪𞤭"}
                one{"{0} 𞤺𞤮𞤪𞤲𞤣𞤵"}
                other{"{0} 𞤺𞤮𞤪𞤭"}
                per{"{0} 𞤫 𞤺𞤮𞤪𞤲𞤣𞤵"}
            }
            kilometer{
                dnam{"𞤳𞤭𞤤𞤮𞤥𞤫𞥅𞤼𞤭"}
                one{"{0} 𞤳𞤭𞤤𞤮𞤥𞤫𞥅𞤼𞤮𞤤"}
                other{"{0} 𞤳𞤭𞤤𞤮𞤥𞤫𞥅𞤼𞤭"}
                per{"{0} 𞤳𞤭𞤤𞤮𞤥𞤫𞥅𞤼𞤮𞤤"}
            }
            light-year{
                dnam{"𞤳𞤭𞤼𞤢𞥄𞤤𞤫-𞤲𞤣𞤢𞤴𞤲𞤺𞤵"}
                one{"{0} 𞤸𞤭𞤼𞤢𞥄𞤲𞤣𞤫-𞤲𞤣𞤢𞤴𞤲𞤺𞤵"}
                other{"{0} 𞤳𞤭𞤼𞤢𞥄𞤤𞤫-𞤲𞤣𞤢𞤴𞤲𞤺𞤵"}
            }
            meter{
                dnam{"𞤥𞤫𞥅𞤼𞤭"}
                one{"{0}/𞤥𞤫𞥅𞤼𞤮𞤤"}
                other{"{0}/𞤥𞤫𞥅𞤼𞤭"}
                per{"{0}/𞤫 𞤥𞤫𞥅𞤼𞤮𞤤"}
            }
            micrometer{
                dnam{"𞤻𞤭𞤤𞤢𞤥𞤫𞥅𞤼𞤭"}
                one{"{0} 𞤻𞤭𞤤𞤢𞤥𞤫𞥅𞤼𞤮𞤤"}
                other{"{0} 𞤻𞤭𞤤𞤢𞤥𞤫𞥅𞤼𞤭"}
            }
            mile{
                dnam{"𞤥𞤢𞤴𞤤𞤭"}
                one{"{0} 𞤥𞤢𞤴𞤤𞤵"}
                other{"{0} 𞤥𞤢𞤴𞤤𞤭"}
            }
            mile-scandinavian{
                dnam{"𞤥𞤢𞤴𞤤𞤵 𞤧𞤭𞤳𞤢𞤣𞤭𞤲𞤢𞥄𞤾𞤭𞤴𞤢𞤲𞤳𞤮"}
                one{"{0} 𞤥𞤢𞤴𞤤𞤵 𞤧𞤭𞤳𞤢𞤣𞤭𞤲𞤢𞥄𞤾𞤭𞤴𞤢𞤲𞤳𞤮"}
                other{"{0} 𞤥𞤢𞤴𞤤𞤭 𞤧𞤭𞤳𞤢𞤣𞤭𞤲𞤢𞥄𞤾𞤭𞤴𞤢𞤲𞤳𞤮"}
            }
            millimeter{
                dnam{"𞤥𞤭𞤤𞤭𞤥𞤫𞥅𞤼𞤭"}
                one{"{0} 𞤥𞤭𞤤𞤭𞤥𞤫𞥅𞤼𞤮𞤤"}
                other{"{0} 𞤥𞤭𞤤𞤭𞤥𞤫𞥅𞤼𞤭"}
            }
            nanometer{
                dnam{"𞤲𞤢𞤲𞤮𞤥𞤫𞥅𞤼𞤭"}
                one{"{0} 𞤲𞤢𞤲𞤮𞤥𞤫𞥅𞤼𞤮𞤤"}
                other{"{0} 𞤲𞤢𞤲𞤮𞤥𞤫𞥅𞤼𞤭"}
            }
            nautical-mile{
                dnam{"𞤥𞤢𞤴𞤤𞤭 𞤥𞤢𞥄𞤶𞤫𞤴𞤢𞤲𞤳𞤮"}
                one{"{0} 𞤥𞤢𞤴𞤤𞤵 𞤥𞤢𞥄𞤶𞤫𞤴𞤢𞤲𞤳𞤮"}
                other{"{0} 𞤥𞤢𞤴𞤤𞤭 𞤥𞤢𞥄𞤶𞤫𞤴𞤢𞤲𞤳𞤮"}
            }
            parsec{
                dnam{"𞤨𞤢𞤪𞤧𞤫𞤳𞤭"}
                one{"{0} 𞤨𞤢𞤪𞤧𞤫𞤳𞤵"}
                other{"{0} 𞤨𞤢𞤪𞤧𞤫𞤳𞤭"}
            }
            picometer{
                dnam{"𞤨𞤭𞤳𞤮𞤥𞤫𞥅𞤼𞤭"}
                one{"{0} 𞤨𞤭𞤳𞤮𞤥𞤫𞥅𞤼𞤮𞤤"}
                other{"{0} 𞤨𞤭𞤳𞤮𞤥𞤫𞥅𞤼𞤭"}
            }
            point{
                dnam{"𞤼𞤮𞤩𞥆𞤫"}
                one{"{0} 𞤼𞤮𞤩𞥆𞤫𞤪𞤫"}
                other{"{0} 𞤼𞤮𞤩𞥆𞤫"}
            }
            yard{
                dnam{"𞤴𞤢𞤪𞤣𞤵𞥅𞤶𞤭"}
                one{"{0} 𞤴𞤢𞤪𞤣𞤵"}
                other{"{0} 𞤴𞤢𞤪𞤣𞤵𞥅𞤶𞤭"}
            }
        }
        volume{
            cubic-meter{
                dnam{"𞤥𞥓"}
            }
        }
    }
    unitsNarrow{
        duration{
            day{
                dnam{"𞤻𞤢𞤤."}
                one{"{0} 𞤻𞤢𞤤."}
                other{"{0} 𞤻𞤢𞤤."}
            }
            hour{
                dnam{"𞤶𞤢"}
                one{"{0} 𞤶𞤢"}
                other{"{0} 𞤶𞤢"}
            }
            millisecond{
                dnam{"𞤤𞤳𞤭𞤲"}
                one{"{0} 𞤤𞤳𞤭"}
                other{"{0} 𞤤𞤳𞤭"}
            }
            minute{
                dnam{"𞤸𞤮𞤶"}
                one{"{0} 𞤸𞤮𞤶"}
                other{"{0} 𞤳𞤮𞤶"}
            }
            month{
                dnam{"𞤤𞤫𞤦𞥆𞤭"}
                one{"{0} 𞤤𞤫𞤱"}
                other{"{0} 𞤤𞤫𞤦"}
            }
            second{
                dnam{"𞤳𞤭𞤲"}
                one{"{0} 𞤳𞤭𞤲"}
                other{"{0} 𞤳𞤭𞤲"}
            }
            week{
                dnam{"𞤶𞤼"}
                one{"{0} 𞤴𞤼"}
                other{"{0} 𞤶𞤼"}
            }
            year{
                dnam{"𞤸𞤭𞤼"}
                one{"{0} 𞤳𞤭𞤼"}
                other{"{0}/𞤳𞤭𞤼"}
            }
        }
        length{
            centimeter{
                dnam{"𞤧𞤥"}
                one{"{0} 𞤧𞤥"}
                other{"{0} 𞤧𞤥"}
            }
            kilometer{
                dnam{"𞤳𞤥"}
                one{"{0} 𞤳𞤥"}
                other{"{0} 𞤳𞤥"}
            }
            meter{
                dnam{"𞤥"}
                one{"{0}/𞤥"}
                other{"{0}/𞤥"}
            }
            millimeter{
                dnam{"𞤥𞤥"}
                one{"{0} 𞤥𞤥"}
                other{"{0} 𞤥𞤥"}
            }
        }
    }
    unitsShort{
        area{
            hectare{
                dnam{"𞤸𞤢"}
                one{"{0} 𞤸𞤢"}
                other{"{0} 𞤸𞤢"}
            }
            square-kilometer{
                dnam{"𞤳𞤥𞥒"}
                one{"{0} 𞤳𞤥𞥒"}
                other{"{0} 𞤳𞤥𞥒"}
                per{"{0}/𞤳𞤥𞥒"}
            }
        }
        duration{
            century{
                dnam{"𞤼"}
                one{"{0} 𞤼"}
                other{"{0} 𞤼"}
            }
            day{
                dnam{"𞤻𞤢𞤤."}
                one{"{0} 𞤻𞤢𞤤."}
                other{"{0} 𞤻𞤢𞤤."}
                per{"{0}/𞤻𞤢𞤤."}
            }
            hour{
                dnam{"𞤶𞤢"}
                one{"{0} 𞤶𞤢"}
                other{"{0} 𞤶𞤢"}
                per{"{0}/𞤶𞤢"}
            }
            microsecond{
                dnam{"𞤻𞤳𞤭𞤲"}
                one{"{0} 𞤻𞤳𞤭𞤲"}
                other{"{0} 𞤻𞤳𞤭𞤲"}
            }
            millisecond{
                dnam{"𞤤𞤳𞤭𞤲"}
                one{"{0} 𞤤𞤳𞤭𞤲"}
                other{"{0} 𞤤𞤳𞤭𞤲"}
            }
            minute{
                dnam{"𞤸𞤮𞤶"}
                one{"{0} 𞤸𞤮𞤶"}
                other{"{0} 𞤳𞤮𞤶"}
                per{"{0}/𞤸𞤮𞤶"}
            }
            month{
                dnam{"𞤤𞤫𞤦𞥆𞤭"}
                one{"{0}/𞤳𞤭𞤼"}
                other{"{0} 𞤤𞤫𞤦"}
                per{"{0}/𞤤𞤫𞤱"}
            }
            nanosecond{
                dnam{"𞤲𞤳𞤭𞤲"}
                one{"{0} 𞤲𞤳𞤭𞤲"}
                other{"{0} 𞤲𞤳𞤭𞤲"}
            }
            second{
                dnam{"𞤳𞤭𞤲"}
                one{"{0} 𞤳𞤭𞤲"}
                other{"{0} 𞤳𞤭𞤲"}
                per{"{0}/𞤳𞤭𞤲"}
            }
            week{
                dnam{"𞤶𞤼"}
                one{"{0} 𞤴𞤼"}
                other{"{0} 𞤶𞤼"}
                per{"{0}/𞤴𞤼"}
            }
            year{
                dnam{"𞤳𞤭𞤼𞤢𞥄𞤯𞤫"}
                one{"{0} 𞤸𞤭𞤼"}
                other{"{0} 𞤳𞤭𞤼"}
                per{"{0}/𞤸𞤭𞤼𞤢𞥄𞤲𞥋𞤣𞤫"}
            }
        }
        length{
            astronomical-unit{
                dnam{"𞤺𞤭"}
                one{"{0} 𞤺𞤭"}
                other{"{0} 𞤺𞤭"}
            }
            centimeter{
                dnam{"𞤧𞤥"}
                one{"{0} 𞤧𞤥"}
                other{"{0} 𞤧𞤥"}
                per{"{0}/𞤧𞤥"}
            }
            decimeter{
                dnam{"𞤣𞤥"}
                one{"{0} 𞤣𞤥"}
                other{"{0} 𞤣𞤥"}
            }
            foot{
                dnam{"𞤼𞤫"}
                one{"{0} 𞤼𞤫"}
                other{"{0} 𞤼𞤫"}
                per{"{0}/𞤼𞤫"}
            }
            inch{
                dnam{"𞤺𞤮"}
                one{"{0} 𞤺𞤮"}
                other{"{0} 𞤺𞤮"}
                per{"{0}/𞤺𞤮"}
            }
            kilometer{
                dnam{"𞤳𞤥"}
                one{"{0} 𞤳𞤥"}
                other{"{0} 𞤳𞤥"}
                per{"{0}/𞤳𞤥"}
            }
            light-year{
                dnam{"𞤳𞤣"}
                one{"{0} 𞤸𞤣"}
                other{"{0} 𞤳𞤣"}
            }
            meter{
                dnam{"𞤥"}
                one{"{0}/𞤥"}
                other{"{0}/𞤥"}
                per{"{0}/𞤥"}
            }
            micrometer{
                dnam{"𞤻𞤥"}
                one{"{0} 𞤻𞤥"}
                other{"{0} 𞤻𞤥"}
            }
            mile{
                dnam{"𞤥𞤢"}
                one{"{0} 𞤥𞤢"}
                other{"{0} 𞤥𞤢"}
            }
            mile-scandinavian{
                dnam{"𞤥𞤢𞤧"}
                one{"{0} 𞤥𞤢𞤧"}
                other{"{0} 𞤥𞤢𞤧"}
            }
            millimeter{
                dnam{"𞤥𞤥"}
                one{"{0} 𞤥𞤥"}
                other{"{0} 𞤥𞤥"}
            }
            nanometer{
                dnam{"𞤲𞤥"}
                one{"{0} 𞤲𞤥"}
                other{"{0} 𞤲𞤥"}
            }
            nautical-mile{
                dnam{"𞤥𞤢𞤥"}
                one{"{0} 𞤥𞤢𞤥"}
                other{"{0} 𞤥𞤢𞤥"}
            }
            parsec{
                dnam{"𞤨𞤧"}
                one{"{0} 𞤨𞤧"}
                other{"{0} 𞤨𞤧"}
            }
            picometer{
                dnam{"𞤨𞤥"}
                one{"{0} 𞤨𞤥"}
                other{"{0} 𞤨𞤥"}
            }
            point{
                dnam{"𞤼𞤩"}
                one{"{0} 𞤼𞤩"}
                other{"{0} 𞤼𞤩"}
            }
            yard{
                dnam{"𞤴𞤣"}
                one{"{0} 𞤴𞤣"}
                other{"{0} 𞤴𞤣"}
            }
        }
    }
}
