// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kgp{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"tar g"}
                one{"tar g {0}"}
                other{"tar g {0}"}
            }
            meter-per-square-second{
                dnam{"sigũnu pénogno ki mẽturo ag"}
                one{"sigũnu pénogno ki mẽturo {0}"}
                other{"{0} mẽturo ag sigũnu pénogno ki"}
            }
        }
        angle{
            arc-minute{
                dnam{"mĩnũtu tỹ nỹj ag"}
                one{"{0} mĩnũtu tỹ nỹj"}
                other{"{0} mĩnũtu tỹ nỹj"}
            }
            arc-second{
                dnam{"sigũnu tỹ nỹj ag"}
                one{"{0} sigũnu tỹ nỹj"}
                other{"{0} sigũnu tỹ nỹj"}
            }
            degree{
                dnam{"grav ag"}
                one{"{0} grav"}
                other{"{0} grav"}
            }
            radian{
                dnam{"radiano ag"}
                one{"{0} radiano"}
                other{"{0} radiano"}
            }
            revolution{
                dnam{"tĩn"}
                one{"{0} tĩn"}
                other{"{0} tĩn 'e"}
            }
        }
        area{
            acre{
                dnam{"akre ag"}
                one{"{0} akre"}
                other{"{0} akre ag"}
            }
            dunam{
                dnam{"dunam ag"}
                one{"{0} dunam"}
                other{"dunam {0}"}
            }
            hectare{
                dnam{"hegtar ag"}
                one{"{0} hegtar"}
                other{"{0} hegtar"}
            }
            square-centimeter{
                dnam{"sẽntimẽturo pénogno ag"}
                one{"{0} sẽntimẽturo pénogno"}
                other{"{0} sẽntimẽturo pénogno ag"}
                per{"{0} sẽntimẽturo pénogno ki"}
            }
            square-foot{
                dnam{"tipẽn pénogno ag"}
                one{"{0} tipẽn pénogno"}
                other{"{0} tipẽn pénogno ag"}
            }
            square-inch{
                dnam{"poregana pénogno ag"}
                one{"{0} poregana pénogno"}
                other{"{0} poregana pénogno ag"}
                per{"{0} poregana pénogno ki"}
            }
            square-kilometer{
                dnam{"kiromẽturo pénogno ag"}
                one{"{0} kiromẽturo pénogno"}
                other{"{0} kiromẽturo pénogno"}
                per{"{0} kiromẽturo pénogno ki"}
            }
            square-meter{
                dnam{"mẽturo pénogno ag"}
                one{"{0} mẽturo pénogno"}
                other{"{0} mẽturo pénogno ag"}
                per{"{0} mẽturo pénogno ki"}
            }
            square-mile{
                dnam{"milha pénogno ag"}
                one{"{0} milha pénogno"}
                other{"{0} milha pénogno ag"}
                per{"{0} milha pénogno ki"}
            }
            square-yard{
                dnam{"jarda pénogno ag"}
                one{"{0} jarda pénogno"}
                other{"{0} jarda pénogno ag"}
            }
        }
        compound{
            per{"{0} por {1}"}
            times{"{0}⋅{1}"}
        }
        concentr{
            karat{
                dnam{"kirate ag"}
                one{"{0} kirate"}
                other{"{0} kirate ag"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mĩrigrỹmỹ ag nesiritru ki"}
                one{"{0} mĩrigrỹmỹ nesiritru ki"}
                other{"{0} mĩrigrỹmỹ ag nesiritru ki"}
            }
            millimole-per-liter{
                dnam{"mĩrimol ag ritru ki"}
                one{"{0} mĩrimol ritru ki"}
                other{"{0} mĩrimol ag ritru ki"}
            }
            mole{
                dnam{"mol ag"}
                one{"{0} mol"}
                other{"{0} mol"}
            }
            percent{
                dnam{"sẽnto ki"}
                one{"{0} sẽnto ki"}
                other{"{0} sẽnto ki"}
            }
            permille{
                dnam{"mil ki"}
                one{"{0} mil ki"}
                other{"{0} mil ki"}
            }
            permillion{
                dnam{"milhão ki kupar ‘e"}
                one{"{0} kupar milhão ki"}
                other{"{0} kupar 'e milhão ki"}
            }
            permyriad{
                dnam{"pãntu mase"}
                one{"{0} pãntu mase"}
                other{"{0} pãntu mase ag"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"ritru ag kiromẽturo tỹ 100 ki"}
                one{"{0} ritru kiromẽturo tỹ 100 ki"}
                other{"{0} ritru ag kiromẽturo tỹ 100 ki"}
            }
            liter-per-kilometer{
                dnam{"ritru ag kiromẽturo ki"}
                one{"{0} ritru kiromẽturo ki"}
                other{"{0} ritru ag kiromẽturo ki"}
            }
            mile-per-gallon{
                dnam{"garỹv ki milha ag"}
                one{"{0} milha garỹv ki"}
                other{"{0} milha ag garỹv ki"}
            }
            mile-per-gallon-imperial{
                dnam{"garỹv ĩmperijav ki milha ag"}
                one{"{0} milha garỹv ĩmperijav ki"}
                other{"{0} milha ag garỹv ĩmperijav ki"}
            }
        }
        coordinate{
            dnam{"kãka ũ kãtá"}
            east{"{0} rã jur"}
            north{"{0} nãrti"}
            south{"{0} sur"}
            west{"{0} rã pur"}
        }
        digital{
            bit{
                dnam{"bit ag"}
                one{"{0} bit"}
                other{"{0} bit ag"}
            }
            byte{
                dnam{"byte ag"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"gigabit ag"}
                one{"{0} gigabit"}
                other{"{0} gigabit ag"}
            }
            gigabyte{
                dnam{"gigabyte ag"}
                one{"{0} gigabyte"}
                other{"{0} gigabyte ag"}
            }
            kilobit{
                dnam{"kilobit ag"}
                one{"{0} kilobit"}
                other{"{0} kilobit ag"}
            }
            kilobyte{
                dnam{"kilobyte ag"}
                one{"{0} kilobyte"}
                other{"{0} kilobyte ag"}
            }
            megabit{
                dnam{"mẽgabit ag"}
                one{"{0} mẽgabit"}
                other{"{0} mẽgabit ag"}
            }
            megabyte{
                dnam{"mẽgabyte ag"}
                one{"{0} mẽgabyte"}
                other{"{0} mẽgabyte ag"}
            }
            petabyte{
                dnam{"petabyte ag"}
                one{"{0} petabyte"}
                other{"{0} petabyte ag"}
            }
            terabit{
                dnam{"terabit ag"}
                one{"{0} terabit"}
                other{"{0} terabit ag"}
            }
            terabyte{
                dnam{"terabyte ag"}
                one{"{0} terabyte"}
                other{"{0} terabyte ag"}
            }
        }
        duration{
            century{
                dnam{"sékuru ag"}
                one{"{0} sékuru"}
                other{"{0} sékuru ag"}
            }
            day{
                dnam{"kurã ag"}
                one{"kurã {0}"}
                other{"kurã {0}"}
                per{"kurã {0} ki"}
            }
            decade{
                dnam{"nékana ag"}
                one{"{0} nékana"}
                other{"{0} nékana ag"}
            }
            hour{
                dnam{"óra ag"}
                one{"óra {0}"}
                other{"óra ag {0}"}
                per{"óra {0} ki"}
            }
            microsecond{
                dnam{"mĩkrusigũnu ag"}
                one{"mĩkrusigũnu {0}"}
                other{"mĩkrusigũnu {0}"}
            }
            millisecond{
                dnam{"mĩrisigũnu ag"}
                one{"mĩrisigũnu {0}"}
                other{"mĩrisigũnu {0}"}
            }
            minute{
                dnam{"mĩnũtu ag"}
                one{"mĩnũtu {0}"}
                other{"mĩnũtu {0}"}
                per{"mĩnũtu {0} ki"}
            }
            month{
                dnam{"kysã ag"}
                one{"kysã {0}"}
                other{"kysã ag {0}"}
                per{"kysã {0} ki"}
            }
            nanosecond{
                dnam{"nỹnãsigũnu ag"}
                one{"nỹnãsigũnu {0}"}
                other{"nỹnãsigũnu {0}"}
            }
            second{
                dnam{"sigũnu ag"}
                one{"sigũnu {0}"}
                other{"sigũnu {0}"}
                per{"sigũnu {0} ki"}
            }
            week{
                dnam{"simỹnỹ ag"}
                one{"{0} simỹnỹ"}
                other{"{0} simỹnỹ ag"}
                per{"{0} simỹnỹ ki"}
            }
            year{
                dnam{"prỹg ag"}
                one{"{0} prỹg"}
                other{"{0} prỹg ag"}
                per{"{0} prỹg ki"}
            }
        }
        electric{
            ampere{
                dnam{"ampere ag"}
                one{"{0} ampere"}
                other{"{0} ampere ag"}
            }
            milliampere{
                dnam{"mĩriampere"}
                one{"{0} mĩriampere"}
                other{"{0} mĩriampere ag"}
            }
            ohm{
                dnam{"ohm ag"}
                one{"{0} ohm"}
                other{"{0} ohm ag"}
            }
            volt{
                dnam{"volt ag"}
                one{"{0} volt"}
                other{"{0} volt ag"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"ũnĩnane térmĩka mritỹnĩka"}
                one{"{0} ũnĩnane térmĩka mritỹnĩka"}
                other{"{0} ũnĩnane térmĩka mritỹnĩka ag"}
            }
            calorie{
                dnam{"karorija ag"}
                one{"{0} karorija"}
                other{"{0} karorija ag"}
            }
            electronvolt{
                dnam{"elétron-volt ag"}
                one{"{0} elétron-volt"}
                other{"{0} elétron-volt ag"}
            }
            foodcalorie{
                dnam{"Karoria ag"}
                one{"{0} Karorija"}
                other{"{0} Karorija ag"}
            }
            joule{
                dnam{"joule ag"}
                one{"{0} joule"}
                other{"{0} joule ag"}
            }
            kilocalorie{
                dnam{"kirokarorija ag"}
                one{"{0} kirokarorija"}
                other{"{0} kirokarorija ag"}
            }
            kilojoule{
                dnam{"kirojoule ag"}
                one{"{0} kirojoule"}
                other{"{0} kirojoule ag"}
            }
            kilowatt-hour{
                dnam{"kirowatt-óra ag"}
                one{"{0} kirowatt-óra"}
                other{"{0} kirowatt-óra ag"}
            }
            therm-us{
                dnam{"ũnĩnane térmĩka nãrte-ỹmẽrikỹnũ ag"}
                one{"{0} ũnĩnane térmĩka nãrte-ỹmẽrikỹnũ"}
                other{"{0} ũnĩnane térmĩka nãrte-ỹmẽrikỹnũ ag"}
            }
        }
        force{
            newton{
                dnam{"newton ag"}
                one{"{0} newton"}
                other{"{0} newton ag"}
            }
            pound-force{
                dnam{"ti tar rimra ag"}
                one{"{0} ti tar rimra"}
                other{"{0} ti tar rimra ag"}
            }
        }
        frequency{
            gigahertz{
                dnam{"gigahertz ag"}
                one{"{0} gigahertz"}
                other{"{0} gigahertz ag"}
            }
            hertz{
                dnam{"hertz ag"}
                one{"{0} hertz"}
                other{"{0} hertz ag"}
            }
            kilohertz{
                dnam{"kilohertz ag"}
                one{"{0} kilohertz"}
                other{"{0} kilohertz ag"}
            }
            megahertz{
                dnam{"mẽgahertz ag"}
                one{"{0} mẽgahertz"}
                other{"{0} mẽgahertz ag"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"sẽntimẽturo ki pãntu ag"}
                one{"{0} pãntu sẽntimẽturo ki"}
                other{"{0} pãntu ag sẽntimẽturo ki"}
            }
            dot-per-inch{
                dnam{"poregana ki pãntu ag"}
                one{"{0} pãntu poregana ki"}
                other{"{0} pãntu ag poregana ki"}
            }
            em{
                dnam{"tipografiko em"}
                one{"{0} em"}
                other{"{0} em"}
            }
            megapixel{
                dnam{"mẽgapixel ag"}
                one{"{0} mẽgapixel"}
                other{"{0} mẽgapixel ag"}
            }
            pixel{
                dnam{"pixel ag"}
                one{"{0} pixel"}
                other{"{0} pixel ag"}
            }
            pixel-per-centimeter{
                dnam{"sẽntimẽturo ki pixel ag"}
                one{"{0} pixel sẽntimẽturo ki"}
                other{"{0} pixel ag sẽntimẽturo ki"}
            }
            pixel-per-inch{
                dnam{"poregana ki pixel ag"}
                one{"{0} pixel poregana ki"}
                other{"{0} pixel ag poregana ki"}
            }
        }
        length{
            astronomical-unit{
                dnam{"kanhkã vẽnhkãmur ag"}
                one{"{0} kanhkã vẽnhkãmur"}
                other{"{0} kanhkã vẽnhkãmur ag"}
            }
            centimeter{
                dnam{"sẽntimẽturo ag"}
                one{"{0} sẽntimẽturo"}
                other{"{0} sẽntimẽturo ag"}
                per{"{0} sẽntimẽturo ki"}
            }
            decimeter{
                dnam{"nesimẽturo ag"}
                one{"{0} nesimẽturo"}
                other{"{0} nesimẽturo ag"}
            }
            fathom{
                dnam{"mrasa ag"}
                one{"{0} mrasa"}
                other{"{0} mrasa ag"}
            }
            foot{
                dnam{"tipẽn ag"}
                one{"{0} tipẽn"}
                other{"{0} tipẽn ag"}
                per{"{0} tipẽn ki"}
            }
            furlong{
                dnam{"furlong ag"}
                one{"{0} furlong"}
                other{"{0} furlong ag"}
            }
            inch{
                dnam{"poregana ag"}
                one{"{0} poregana"}
                other{"{0} poregana ag"}
                per{"{0} poregana ki"}
            }
            kilometer{
                dnam{"kiromẽturo ag"}
                one{"{0} kiromẽturo"}
                other{"{0} kiromẽturo ag"}
                per{"{0} kiromẽturo ki"}
            }
            light-year{
                dnam{"prỹg-jẽngrẽ ag"}
                one{"{0} prỹg-jẽngrẽ"}
                other{"{0} prỹg-jẽngrẽ ag"}
            }
            meter{
                dnam{"mẽturo ag"}
                one{"{0} mẽturo"}
                other{"{0} mẽturo ag"}
                per{"{0} mẽturo ki"}
            }
            micrometer{
                dnam{"mĩkromẽturo ag"}
                one{"{0} mĩkromẽturo"}
                other{"{0} mĩkromẽturo ag"}
            }
            mile{
                dnam{"milha ag"}
                one{"{0} milha"}
                other{"{0} milha ag"}
            }
            mile-scandinavian{
                dnam{"milha enhkỹninỹva ag"}
                one{"{0} milha enhkỹninỹva"}
                other{"{0} milha enhkỹninỹva ag"}
            }
            millimeter{
                dnam{"mĩrimẽturo ag"}
                one{"{0} mĩrimẽturo"}
                other{"{0} mĩrimẽturo ag"}
            }
            nanometer{
                dnam{"nỹnãmẽturo ag"}
                one{"{0} nỹnãmẽturo"}
                other{"{0} nỹnãmẽturo ag"}
            }
            nautical-mile{
                dnam{"milha mỹritimỹ ag"}
                one{"{0} milha mỹritimỹ"}
                other{"{0} milha mỹritimỹ ag"}
            }
            parsec{
                dnam{"parsec ag"}
                one{"{0} parsec"}
                other{"{0} parsec ag"}
            }
            picometer{
                dnam{"pikomẽturo ag"}
                one{"{0} pikomẽturo"}
                other{"{0} pikomẽturo ag"}
            }
            point{
                dnam{"pãntu ag"}
                one{"{0} pãntu"}
                other{"{0} pãntu ag"}
            }
            solar-radius{
                dnam{"rã nogno"}
                one{"{0} rã no"}
                other{"{0} rã no ag"}
            }
            yard{
                dnam{"jarda ag"}
                one{"{0} jarda"}
                other{"{0} jarda ag"}
            }
        }
        light{
            lux{
                dnam{"jẽngrẽ ag"}
                one{"{0} jẽngrẽ"}
                other{"{0} jẽngrẽ ag"}
            }
            solar-luminosity{
                dnam{"rã jẽngrẽ ag"}
                one{"{0} rã jẽngrẽ"}
                other{"{0} rã jẽngrẽ ag"}
            }
        }
        mass{
            carat{
                dnam{"kirate ag"}
                one{"{0} kirate"}
                other{"{0} kirate ag"}
            }
            dalton{
                dnam{"dalton ag"}
                one{"{0} dalton"}
                other{"{0} dalton ag"}
            }
            earth-mass{
                dnam{"ga-pãgoj ag"}
                one{"{0} ga-pãgoj"}
                other{"{0} ga-pãgoj"}
            }
            gram{
                dnam{"grỹmỹ ag"}
                one{"{0} grỹmỹ"}
                other{"{0} grỹmỹ ag"}
                per{"{0} grỹmỹ ki"}
            }
            kilogram{
                dnam{"kirogrỹmỹ ag"}
                one{"{0} kirogrỹmỹ"}
                other{"{0} kirogrỹmỹ ag"}
                per{"{0} kirogrỹmỹ ki"}
            }
            microgram{
                dnam{"mĩkrugrỹmỹ ag"}
                one{"{0} mĩkrugrỹmỹ"}
                other{"{0} mĩkrugrỹmỹ ag"}
            }
            milligram{
                dnam{"mĩrigrỹmỹ ag"}
                one{"{0} mĩrigrỹmỹ"}
                other{"{0} mĩrigrỹmỹ ag"}
            }
            ounce{
                dnam{"mĩgfi ag"}
                one{"{0} mĩgfi"}
                other{"{0} mĩgfi ag"}
                per{"{0} mĩgfi ki"}
            }
            ounce-troy{
                dnam{"mĩgfi troy ag"}
                one{"{0} mĩgfi troy"}
                other{"{0} mĩgfi troy ag"}
            }
            pound{
                dnam{"rimra ag"}
                one{"{0} rimra"}
                other{"{0} rimra ag"}
                per{"{0} rimra ki"}
            }
            solar-mass{
                dnam{"rã-pãgoj ag"}
                one{"{0} rã-pãgoj"}
                other{"{0} rã-pãgoj"}
            }
            stone{
                dnam{"pó ag"}
                one{"{0} pó"}
                other{"{0} pó ag"}
            }
            ton{
                dnam{"tãnẽrada ag"}
                one{"{0} tãnẽrada"}
                other{"{0} tãnẽrada ag"}
            }
            tonne{
                dnam{"tãnẽrada mẽtirika ag"}
                one{"{0} tãnẽrada mẽtirika"}
                other{"{0} tãnẽrada mẽtirika ag"}
            }
        }
        power{
            gigawatt{
                dnam{"gigawatt ag"}
                one{"{0} gigawatt"}
                other{"{0} gigawatt ag"}
            }
            horsepower{
                dnam{"kãvãru-jẽnger ag"}
                one{"{0} kãvãru-jẽnger"}
                other{"{0} kãvãru-jẽnger ag"}
            }
            kilowatt{
                dnam{"kirowatt ag"}
                one{"{0} kirowatt"}
                other{"{0} kirowatt ag"}
            }
            megawatt{
                dnam{"mẽgawatt ag"}
                one{"{0} mẽgawatt"}
                other{"{0} mẽgawatt ag"}
            }
            milliwatt{
                dnam{"mĩriwatt ag"}
                one{"{0} mĩriwatt"}
                other{"{0} mĩriwatt ag"}
            }
            watt{
                dnam{"watt ag"}
                one{"{0} watt"}
                other{"{0} watt ag"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atmosfera ag"}
                one{"{0} atmosfera"}
                other{"{0} atmosfera ag"}
            }
            bar{
                dnam{"bar ag"}
                one{"{0} bar"}
                other{"{0} bar ag"}
            }
            hectopascal{
                dnam{"hegtopascal ag"}
                one{"{0} hegtopascal"}
                other{"{0} hegtopascal"}
            }
            inch-ofhg{
                dnam{"poregana tỹ mẽrkuriju ag"}
                one{"{0} poregana tỹ mẽrkuriju"}
                other{"{0} poregana ag tỹ mẽrkuriju"}
            }
            kilopascal{
                dnam{"kiropascal ag"}
                one{"{0} kiropascal"}
                other{"{0} kiropascal"}
            }
            megapascal{
                dnam{"mẽgapascal ag"}
                one{"{0} mẽgapascal"}
                other{"{0} mẽgapascal"}
            }
            millibar{
                dnam{"mĩribar ag"}
                one{"{0} mĩribar"}
                other{"{0} mĩribar ag"}
            }
            millimeter-ofhg{
                dnam{"mĩrimẽturo tỹ mẽrkuriju ag"}
                one{"{0} mĩrimẽturo tỹ mẽrkuriju"}
                other{"{0} mĩrimẽturo ag tỹ mẽrkuriju"}
            }
            pascal{
                dnam{"pascal ag"}
                one{"{0} pascal"}
                other{"{0} pascal ag"}
            }
            pound-force-per-square-inch{
                dnam{"rimra ag poregana pénogno ki"}
                one{"{0} rimra poregana pénogno ki"}
                other{"{0} rimra ag poregana pénogno ki"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kiromẽturo ag óra ki"}
                one{"{0} kiromẽturo óra ki"}
                other{"{0} kiromẽturo ag óra ki"}
            }
            knot{
                dnam{"kagje ag"}
                one{"{0} kagje"}
                other{"{0} kagje ag"}
            }
            meter-per-second{
                dnam{"mẽturo ag sigũnu ki"}
                one{"{0} mẽturo sigũnu ki"}
                other{"{0} mẽturo ag sigũnu ki"}
            }
            mile-per-hour{
                dnam{"milha ag óra ki"}
                one{"{0} milha óra ki"}
                other{"{0} milha ag óra ki"}
            }
        }
        temperature{
            celsius{
                dnam{"grav Celsius ag"}
                one{"{0} grav Celsius"}
                other{"{0} grav Celsius"}
            }
            fahrenheit{
                dnam{"grav Fahrenheit ag"}
                one{"{0} grav Fahrenheit"}
                other{"{0} grav Fahrenheit ag"}
            }
            generic{
                dnam{"°"}
                one{"{0}°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"kelvin ag"}
                one{"{0} kelvin"}
                other{"{0} kelvin ag"}
            }
        }
        torque{
            newton-meter{
                dnam{"newton-mẽturo ag"}
                one{"{0} newton-mẽturo"}
                other{"{0} newton-mẽturo ag"}
            }
            pound-force-foot{
                dnam{"tipẽn-ag-rimra"}
                one{"{0} tipẽn-rimra"}
                other{"{0} tipẽn-ag-rimra"}
            }
        }
        volume{
            acre-foot{
                dnam{"akre-pẽn ag"}
                one{"{0} akre-pẽn"}
                other{"{0} akre-pẽn ag"}
            }
            barrel{
                dnam{"marir ag"}
                one{"{0} marir"}
                other{"{0} marir ag"}
            }
            centiliter{
                dnam{"sẽntiritru ag"}
                one{"{0} sẽntiritru"}
                other{"{0} sẽntiritru ag"}
            }
            cubic-centimeter{
                dnam{"sẽntimẽturo kumiko ag"}
                one{"{0} sẽntimẽturo kumiko"}
                other{"{0} sẽntimẽturo kumiko ag"}
                per{"{0} sẽntimẽturo kumiko ki"}
            }
            cubic-foot{
                dnam{"tipẽn kumiko ag"}
                one{"{0} tipẽn kumiko"}
                other{"{0} tipẽn kumiko ag"}
            }
            cubic-inch{
                dnam{"poregana kumika ag"}
                one{"{0} poregana kumika"}
                other{"{0} poregana kumika"}
            }
            cubic-kilometer{
                dnam{"kiromẽturo kumiko ag"}
                one{"{0} kiromẽturo kumiko ag"}
                other{"kiromẽturo kumiko {0}"}
            }
            cubic-meter{
                dnam{"mẽturo kumiko ag"}
                one{"{0} mẽturo kumiko"}
                other{"{0} mẽturo kumiko ag"}
                per{"{0} mẽturo kumiko ki"}
            }
            cubic-mile{
                dnam{"milha kumika ag"}
                one{"{0} milha kumika"}
                other{"{0} milha kumika ag"}
            }
            cubic-yard{
                dnam{"jarda kumika ag"}
                one{"{0} jarda kumika"}
                other{"{0} jarda kumika ag"}
            }
            cup{
                dnam{"sikara ag"}
                one{"{0} sikara"}
                other{"{0} sikara ag"}
            }
            cup-metric{
                dnam{"sikara mẽtrika ag"}
                one{"{0} sikara mẽtrika"}
                other{"{0} sikara mẽtrika ag"}
            }
            deciliter{
                dnam{"nesirituru ag"}
                one{"{0} nesirituru"}
                other{"{0} nesirituru ag"}
            }
            fluid-ounce{
                dnam{"mĩgfi gungón ag"}
                one{"{0} mĩgfi gungón"}
                other{"{0} mĩgfi gungón ag"}
            }
            fluid-ounce-imperial{
                dnam{"mĩgfi gungón ĩmperijav ag"}
                one{"{0} mĩgfi gungón ĩmperijav"}
                other{"{0} mĩgfi gungón ĩmperijav ag"}
            }
            gallon{
                dnam{"garỹv ag"}
                one{"{0} garỹv"}
                other{"{0} garỹv ag"}
                per{"{0} garỹv ki"}
            }
            gallon-imperial{
                dnam{"garỹv ĩmperijav ag"}
                one{"{0} garỹv ĩmperijav"}
                other{"{0} garỹv ĩmperijav ag"}
                per{"{0} garỹv ĩmperijav ki"}
            }
            hectoliter{
                dnam{"hegtoritru ag"}
                one{"{0} hegtoritru"}
                other{"{0} hegtoritru ag"}
            }
            liter{
                dnam{"ritru ag"}
                one{"{0} ritru"}
                other{"{0} ritru ag"}
                per{"{0} ritru ki"}
            }
            megaliter{
                dnam{"mẽgaritru ag"}
                one{"{0} mẽgaritru"}
                other{"{0} mẽgaritru"}
            }
            milliliter{
                dnam{"mĩriritru ag"}
                one{"{0} mĩriritru"}
                other{"{0} mĩriritru ag"}
            }
            pint{
                dnam{"pint ag"}
                one{"{0} pint"}
                other{"{0} pint ag"}
            }
            pint-metric{
                dnam{"pint mẽtriko ag"}
                one{"{0} pint mẽtriko"}
                other{"{0} pint mẽtriko ag"}
            }
            quart{
                dnam{"kãgrán ag"}
                one{"{0} kãgrán"}
                other{"{0} kãgrán ag"}
            }
            tablespoon{
                dnam{"kume kujé ag"}
                one{"{0} kume kujé"}
                other{"{0} kume kujé"}
            }
            teaspoon{
                dnam{"sa kujé ag"}
                one{"{0} kujé"}
                other{"{0} kujé ag"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"tar g"}
            }
        }
        angle{
            arc-minute{
                one{"{0}'"}
                other{"{0}'"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
        }
        area{
            acre{
                one{"{0} akre"}
                other{"{0} akre ag"}
            }
        }
        compound{
            per{"{0}/{1}"}
            times{"{0}⋅{1}"}
        }
        concentr{
            percent{
                dnam{"%"}
                one{"{0}%"}
                other{"{0}%"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100 km ki"}
                one{"{0} l/100 km ki"}
                other{"{0} l/100 km ki"}
            }
        }
        coordinate{
            dnam{"kãtá"}
            east{"{0}L"}
            north{"{0} N"}
            south{"{0} S"}
            west{"{0}O"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"B"}
                one{"{0} B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            petabyte{
                dnam{"PB"}
                one{"{0} PB"}
                other{"{0} PB"}
            }
            terabit{
                dnam{"Tb"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"sék."}
                one{"{0} sék."}
                other{"{0} sék. ag"}
            }
            day{
                dnam{"kurã"}
                one{"{0} kurã"}
                other{"{0} kurã ag"}
                per{"{0}/kurã"}
            }
            hour{
                dnam{"óra"}
                one{"{0} h"}
                other{"{0} h"}
            }
            millisecond{
                dnam{"ms"}
                one{"{0} ms"}
                other{"{0} ms"}
            }
            minute{
                dnam{"mĩn"}
                one{"{0} min"}
                other{"{0} min"}
            }
            month{
                dnam{"kysã"}
                one{"{0} kysã"}
                other{"{0} kysã ag"}
                per{"{0}/kysã"}
            }
            second{
                dnam{"sig"}
                one{"{0} s"}
                other{"{0} s"}
                per{"{0}/sig"}
            }
            week{
                dnam{"sim."}
                one{"{0} sim."}
                other{"{0} sim. Ag"}
                per{"{0}/sim."}
            }
            year{
                dnam{"prỹg"}
                one{"{0} prỹg"}
                other{"{0} prỹg ag"}
                per{"{0}/prỹg ki"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua k.v."}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            centimeter{
                dnam{"cm"}
                one{"{0} cm"}
                other{"{0} cm"}
                per{"{0}/cm"}
            }
            fathom{
                dnam{"mrasa"}
                one{"{0} bça. mrs"}
                other{"{0} bça. mrs"}
            }
            foot{
                dnam{"tipẽn ag"}
                one{"{0} tipẽn"}
                other{"{0} tipẽn ag"}
                per{"{0}/tipẽn"}
            }
            furlong{
                dnam{"furlong"}
            }
            inch{
                dnam{"por."}
                one{"{0}″"}
                other{"{0}″"}
                per{"{0}/por."}
            }
            kilometer{
                dnam{"km"}
                one{"{0} km"}
                other{"{0} km"}
            }
            light-year{
                dnam{"prỹg-jẽngrẽ ag"}
                one{"prỹg-jẽngrẽ {0}"}
                other{"prỹg-jẽngrẽ {0}"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
                other{"{0} m"}
            }
            mile{
                dnam{"mil"}
                one{"{0} milha"}
                other{"{0} milha ag"}
            }
            millimeter{
                dnam{"mm"}
                one{"{0} mm"}
                other{"{0} mm"}
            }
            nautical-mile{
                dnam{"mn"}
                one{"{0} mn"}
                other{"{0} mn"}
            }
            parsec{
                dnam{"parsec"}
            }
        }
        mass{
            carat{
                dnam{"kirate"}
                one{"{0} ql"}
                other{"{0} ql"}
            }
            gram{
                dnam{"grỹmỹ"}
                one{"{0}g"}
                other{"{0}g"}
            }
            kilogram{
                dnam{"kg"}
                one{"{0}kg"}
                other{"{0}kg"}
            }
            stone{
                dnam{"pó"}
            }
            ton{
                dnam{"ton"}
            }
        }
        power{
            horsepower{
                one{"{0} cv"}
                other{"{0} cv"}
            }
        }
        pressure{
            inch-ofhg{
                one{"{0}″ Hg"}
                other{"{0}″ Hg"}
            }
            millibar{
                one{"{0} mb"}
                other{"{0} mb"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            knot{
                dnam{"kagje"}
                one{"{0} kagje"}
                other{"{0} kagje"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"°F"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
        }
        volume{
            cubic-foot{
                dnam{"ft³"}
            }
            fluid-ounce{
                dnam{"fl. oz."}
                one{"{0} fl. oz."}
                other{"{0} fl. oz."}
            }
            liter{
                dnam{"ritru"}
                one{"{0}r"}
                other{"{0}r"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"tar g"}
                one{"{0} G"}
            }
            meter-per-square-second{
                dnam{"mẽturo/seg²"}
                one{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"arcmin ag"}
                one{"arcmin {0}"}
                other{"arcmin {0}"}
            }
            arc-second{
                dnam{"arcseg ag"}
                one{"{0} arcseg"}
                other{"{0} arcseg"}
            }
            degree{
                dnam{"grav ag"}
                one{"{0}°"}
            }
            radian{
                dnam{"radiano ag"}
                one{"{0} rad"}
            }
            revolution{
                one{"{0} rev"}
            }
        }
        area{
            acre{
                dnam{"akre ag"}
                one{"{0} ac"}
            }
            dunam{
                dnam{"dunam ag"}
                one{"{0} dunam"}
                other{"{0} dunam"}
            }
            hectare{
                dnam{"hegtar ag"}
                one{"{0} ha"}
            }
            square-centimeter{
                one{"{0} cm²"}
            }
            square-foot{
                dnam{"tipẽn² ag"}
                one{"{0} ft²"}
            }
            square-inch{
                dnam{"poregana² ag"}
                one{"{0} pol²"}
                other{"{0} pol²"}
                per{"pol² ki {0}"}
            }
            square-kilometer{
                one{"{0} km²"}
            }
            square-meter{
                dnam{"mẽturo² ag"}
                one{"{0} m²"}
            }
            square-mile{
                dnam{"milha² ag"}
                one{"{0} mi²"}
            }
            square-yard{
                dnam{"jarda² ag"}
                one{"{0} yd²"}
            }
        }
        concentr{
            karat{
                dnam{"kirate ag"}
                one{"{0} k"}
                other{"{0} k"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dl"}
                one{"{0} mg/dl"}
                other{"{0} mg/dl"}
            }
            millimole-per-liter{
                dnam{"mĩrimol/ritru"}
                one{"{0} mmol/l"}
                other{"{0} mmol/l"}
            }
            mole{
                one{"{0} mol"}
            }
            percent{
                dnam{"sẽnto ki"}
                one{"{0}%"}
                other{"{0}%"}
            }
            permille{
                dnam{"mil ki"}
                one{"{0}‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"kupar ‘e/milhão ki"}
                one{"{0} ppm"}
            }
            permyriad{
                dnam{"pãntu mase"}
                one{"{0}‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100 km ki"}
                one{"{0} l/100 km ki"}
                other{"{0} l/100 km ki"}
            }
            liter-per-kilometer{
                dnam{"ritru ag/km ki"}
                one{"{0} l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"milha ag/garỹv ki"}
                one{"{0} mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"milha ag/gar. ĩmp. ki"}
                one{"{0} mpg imp."}
                other{"{0} mpg imp."}
            }
        }
        coordinate{
            dnam{"kãtá"}
            east{"{0} L Rj"}
            north{"{0} N"}
            south{"{0} S"}
            west{"{0} O Rp"}
        }
        digital{
            bit{
                dnam{"bit"}
                one{"{0} bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                one{"{0} byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"Gbit"}
                one{"{0} Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GByte"}
                one{"{0} GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kbit"}
                one{"{0} kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kByte"}
                one{"{0} kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mbit"}
                one{"{0} Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MByte"}
                one{"{0} MB"}
                other{"{0} MB"}
            }
            petabyte{
                dnam{"PByte"}
                one{"{0} PB"}
                other{"{0} PB"}
            }
            terabit{
                dnam{"Tbit"}
                one{"{0} Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TByte"}
                one{"{0} TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"sék."}
                one{"{0} sék."}
                other{"{0} sék. ag"}
            }
            day{
                dnam{"kurã ag"}
                one{"{0} kurã"}
                other{"{0} kurã ag"}
                per{"{0}/kurã ki"}
            }
            decade{
                dnam{"nék."}
                one{"{0} nék."}
                other{"{0} nék."}
            }
            hour{
                dnam{"óra ag"}
                one{"{0} h"}
            }
            microsecond{
                one{"{0} μs"}
            }
            millisecond{
                dnam{"mĩrisigũnu ag"}
                one{"{0} ms"}
            }
            minute{
                dnam{"mĩn"}
                one{"{0} min"}
            }
            month{
                dnam{"kysã ag"}
                one{"{0} kysã"}
                other{"{0} kysã ag"}
                per{"{0}/kysã ki"}
            }
            nanosecond{
                one{"{0} ns"}
            }
            second{
                dnam{"sig"}
                one{"{0} sig"}
                other{"{0} sig"}
                per{"{0}/s ki"}
            }
            week{
                dnam{"simỹnỹ ag"}
                one{"{0} sim."}
                other{"{0} sim."}
                per{"{0}/sim. Ki"}
            }
            year{
                dnam{"prỹg ag"}
                one{"{0} prỹg"}
                other{"{0} prỹg ag"}
                per{"{0}/prỹg ki"}
            }
        }
        electric{
            ampere{
                dnam{"amps"}
                one{"{0} A"}
            }
            milliampere{
                dnam{"mĩriamps"}
                one{"{0} mA"}
            }
            ohm{
                dnam{"ohms"}
                one{"{0} Ω"}
            }
            volt{
                dnam{"volts"}
                one{"{0} V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                one{"{0} BTU"}
                other{"{0} BTU"}
            }
            calorie{
                one{"{0} cal"}
            }
            electronvolt{
                dnam{"elétron-volt"}
                one{"{0} eV"}
            }
            foodcalorie{
                dnam{"cal"}
                one{"{0} cal"}
                other{"{0} cal"}
            }
            joule{
                dnam{"joule ag"}
                one{"{0} J"}
            }
            kilocalorie{
                one{"{0} kcal"}
            }
            kilojoule{
                dnam{"kirojoule"}
                one{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kW-óra"}
                one{"{0} kWh"}
            }
            therm-us{
                dnam{"thm EUA"}
                one{"{0} thm EUA"}
                other{"{0} thm EUA"}
            }
        }
        force{
            newton{
                dnam{"newton"}
                one{"{0} N"}
            }
            pound-force{
                dnam{"rimra-tar"}
                one{"{0} lbf"}
            }
        }
        frequency{
            gigahertz{
                one{"{0} GHz"}
            }
            hertz{
                one{"{0} Hz"}
            }
            kilohertz{
                one{"{0} kHz"}
            }
            megahertz{
                one{"{0} MHz"}
            }
        }
        graphics{
            dot-per-centimeter{
                dnam{"ppcm"}
                one{"{0} ppcm"}
                other{"{0} ppcm"}
            }
            dot-per-inch{
                dnam{"ppi"}
                one{"{0} ppi"}
                other{"{0} ppi"}
            }
            em{
                one{"{0} em"}
            }
            megapixel{
                dnam{"megapixel ag"}
                one{"{0} MP"}
            }
            pixel{
                dnam{"pixel ag"}
                one{"{0} px"}
            }
            pixel-per-centimeter{
                one{"{0} ppcm"}
            }
            pixel-per-inch{
                one{"{0} ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"ua k.v."}
                one{"{0} ua"}
                other{"{0} ua"}
            }
            centimeter{
                one{"{0} cm"}
            }
            decimeter{
                one{"{0} dm"}
            }
            fathom{
                dnam{"mrasa ag"}
                one{"{0} bça. mrs"}
                other{"{0} bça. mrs"}
            }
            foot{
                dnam{"tipẽn ag"}
                one{"{0} tipẽn"}
                other{"{0} tipẽn ag"}
                per{"{0}/tipẽn ki"}
            }
            furlong{
                dnam{"furlong ag"}
            }
            inch{
                dnam{"pol."}
                one{"{0} pol."}
                other{"{0} pol."}
                per{"{0}/pol. ki"}
            }
            kilometer{
                one{"{0} km"}
            }
            light-year{
                dnam{"prỹg-jẽngrẽ ag"}
                one{"{0} prỹg-jẽngrẽ"}
                other{"{0} prỹg-jẽngrẽ"}
            }
            meter{
                dnam{"m"}
                one{"{0} m"}
            }
            micrometer{
                one{"{0} μm"}
            }
            mile{
                dnam{"milha ag"}
                one{"{0} mi"}
            }
            mile-scandinavian{
                one{"{0} smi"}
            }
            millimeter{
                one{"{0} mm"}
            }
            nanometer{
                one{"{0} nm"}
            }
            nautical-mile{
                dnam{"mn"}
                one{"{0} mn"}
                other{"{0} mn"}
            }
            parsec{
                dnam{"parsec ag"}
                one{"{0} pc"}
            }
            picometer{
                one{"{0} pm"}
            }
            point{
                dnam{"pãntu ag"}
                one{"{0} pt"}
            }
            solar-radius{
                dnam{"rã nogno"}
                one{"{0} R☉"}
            }
            yard{
                dnam{"jarda ag"}
                one{"{0} yd"}
            }
        }
        light{
            lux{
                dnam{"jẽngrẽ ag"}
                one{"{0} lx"}
            }
            solar-luminosity{
                dnam{"rã jẽngrẽ ag"}
                one{"{0} L☉"}
            }
        }
        mass{
            carat{
                dnam{"kirate ag"}
                one{"{0} ct"}
                other{"{0} ct"}
            }
            dalton{
                dnam{"dalton ag"}
                one{"{0} Da"}
            }
            earth-mass{
                dnam{"ga-pãgoj ag"}
                one{"{0} M⊕"}
            }
            gram{
                dnam{"grỹmỹ ag"}
                one{"{0} g"}
            }
            kilogram{
                one{"{0} kg"}
            }
            microgram{
                one{"{0} μg"}
            }
            milligram{
                one{"{0} mg"}
            }
            ounce{
                one{"{0} oz"}
            }
            ounce-troy{
                dnam{"oz troy"}
                one{"{0} oz t"}
            }
            pound{
                dnam{"rimra ag"}
                one{"{0} lb"}
            }
            solar-mass{
                dnam{"rã-pãgoj ag"}
                one{"{0} M☉"}
            }
            stone{
                dnam{"pó ag"}
            }
            ton{
                dnam{"tãnẽrana"}
                one{"{0} tn"}
                other{"{0} tn"}
            }
            tonne{
                dnam{"t"}
                one{"{0} t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                one{"{0} GW"}
            }
            horsepower{
                dnam{"cv"}
                one{"{0} cv"}
                other{"{0} cv"}
            }
            kilowatt{
                one{"{0} kW"}
            }
            megawatt{
                one{"{0} MW"}
            }
            milliwatt{
                one{"{0} mW"}
            }
            watt{
                dnam{"watt ag"}
                one{"{0} W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                one{"{0} atm"}
                other{"{0} atm"}
            }
            bar{
                one{"{0} bar"}
                other{"{0} bar ag"}
            }
            hectopascal{
                one{"{0} hPa"}
            }
            inch-ofhg{
                one{"{0} inHg"}
            }
            kilopascal{
                one{"{0} kPa"}
            }
            megapascal{
                one{"{0} MPa"}
            }
            millibar{
                one{"{0} mbar"}
            }
            millimeter-ofhg{
                dnam{"mmHg"}
                one{"{0} mmHg"}
                other{"{0} mmHg"}
            }
            pascal{
                one{"{0} Pa"}
            }
            pound-force-per-square-inch{
                one{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} km/h"}
            }
            knot{
                dnam{"kagje"}
                one{"{0} kagje"}
                other{"{0} kagje ag"}
            }
            meter-per-second{
                dnam{"mẽturo ag/seg"}
                one{"{0} m/s"}
            }
            mile-per-hour{
                dnam{"milha ag/óra"}
                one{"{0} mph"}
                other{"{0} mph"}
            }
        }
        temperature{
            celsius{
                dnam{"grav C ag"}
                one{"{0} °C"}
                other{"{0} °C"}
            }
            fahrenheit{
                dnam{"grav F ag"}
                one{"{0} °F"}
                other{"{0} °F"}
            }
            generic{
                one{"{0}°"}
            }
            kelvin{
                one{"{0} K"}
            }
        }
        torque{
            newton-meter{
                one{"{0} N⋅m"}
            }
            pound-force-foot{
                one{"{0} lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                dnam{"akre-tipẽn ag"}
                one{"{0} akre-tipẽn"}
                other{"{0} akre-tipẽn ag"}
            }
            barrel{
                dnam{"marir"}
                one{"{0} bbl"}
            }
            centiliter{
                dnam{"cl"}
                one{"{0} cl"}
                other{"{0} cl"}
            }
            cubic-centimeter{
                one{"{0} cm³"}
            }
            cubic-foot{
                dnam{"tipẽn3 ag"}
                one{"{0} ft³"}
            }
            cubic-inch{
                dnam{"poregana³ ag"}
                one{"{0} pol³"}
                other{"{0} pol³"}
            }
            cubic-kilometer{
                one{"{0} km³"}
            }
            cubic-meter{
                one{"{0} m³"}
            }
            cubic-mile{
                one{"{0} mi³"}
            }
            cubic-yard{
                dnam{"jarda³ ag"}
                one{"{0} yd³"}
            }
            cup{
                dnam{"sikara ag"}
                one{"{0} sik."}
                other{"{0} sik."}
            }
            cup-metric{
                dnam{"xícm"}
                one{"{0} xícm"}
                other{"{0} xícm"}
            }
            deciliter{
                dnam{"dl"}
                one{"{0} dl"}
                other{"{0} dl"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                one{"{0} fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                one{"{0} fl oz Imp."}
            }
            gallon{
                dnam{"gar"}
                one{"{0} gar"}
                other{"{0} gar"}
                per{"{0}/gar"}
            }
            gallon-imperial{
                dnam{"gar. imp."}
                one{"{0} gar. imp."}
                other{"{0} gar. imp."}
                per{"{0}/gar. imp."}
            }
            hectoliter{
                dnam{"hl"}
                one{"{0} hl"}
                other{"{0} hl"}
            }
            liter{
                dnam{"ritru ag"}
                one{"{0} l"}
            }
            megaliter{
                dnam{"Ml"}
                one{"{0} Ml"}
                other{"{0} Ml"}
            }
            milliliter{
                dnam{"ml"}
                one{"{0} ml"}
                other{"{0} ml"}
            }
            pint{
                dnam{"pint ag"}
                one{"{0} pt"}
            }
            pint-metric{
                dnam{"ptm"}
                one{"{0} ptm"}
                other{"{0} ptm"}
            }
            quart{
                dnam{"qts"}
                one{"{0} qt"}
            }
            tablespoon{
                dnam{"kume k."}
                one{"{0} kume k."}
                other{"{0} kume k."}
            }
            teaspoon{
                dnam{"sa k."}
                one{"{0} sa k."}
                other{"{0} sa k."}
            }
        }
    }
}
