// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
vi{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        acceleration{
            g-force{
                dnam{"lực g"}
                other{"{0} lực g"}
            }
            meter-per-square-second{
                dnam{"m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"phút"}
                other{"{0} phút"}
            }
            arc-second{
                dnam{"giây"}
                other{"{0} giây"}
            }
            degree{
                dnam{"độ"}
                other{"{0} độ"}
            }
            radian{
                dnam{"radian"}
                other{"{0} radian"}
            }
            revolution{
                dnam{"vòng"}
                other{"{0} vòng"}
            }
        }
        area{
            acre{
                dnam{"mẫu"}
                other{"{0} mẫu"}
            }
            dunam{
                dnam{"dunam"}
                other{"{0} dunam"}
            }
            hectare{
                dnam{"héc-ta"}
                other{"{0} héc-ta"}
            }
            square-centimeter{
                dnam{"xentimét vuông"}
                other{"{0} xentimét vuông"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"feet vuông"}
                other{"{0} feet vuông"}
            }
            square-inch{
                dnam{"inch vuông"}
                other{"{0} inch vuông"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"kilômét vuông"}
                other{"{0} kilômét vuông"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"mét vuông"}
                other{"{0} mét vuông"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"dặm vuông"}
                other{"{0} dặm vuông"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yard vuông"}
                other{"{0} yard vuông"}
            }
        }
        compound{
            1024p1{"kibi{0}"}
            1024p2{"mebi{0}"}
            1024p3{"gibi{0}"}
            1024p4{"tebi{0}"}
            1024p5{"pebi{0}"}
            1024p6{"exbi{0}"}
            1024p7{"zebi{0}"}
            1024p8{"yobi{0}"}
            10p-1{"đề-xi-{0}"}
            10p-12{"pico{0}"}
            10p-15{"femto{0}"}
            10p-18{"atto{0}"}
            10p-2{"xăng-ti-{0}"}
            10p-21{"zepto{0}"}
            10p-24{"yocto{0}"}
            10p-3{"mili{0}"}
            10p-6{"μ{0}"}
            10p-9{"nano{0}"}
            10p1{"deka{0}"}
            10p12{"tera{0}"}
            10p15{"peta{0}"}
            10p18{"exa{0}"}
            10p2{"hecto{0}"}
            10p21{"zetta{0}"}
            10p24{"yotta{0}"}
            10p3{"kilo{0}"}
            10p6{"mega{0}"}
            10p9{"giga{0}"}
            per{"{0}/{1}"}
            power2{
                other{
                    _{
                        _{"{0} vuông"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"{0} khối"}
                    }
                }
            }
            times{"{0}⋅{1}"}
        }
        concentr{
            item{
                dnam{"mục"}
                other{"{0} mục"}
            }
            karat{
                dnam{"carat"}
                other{"{0} carat"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                other{"{0} mmol/L"}
            }
            mole{
                dnam{"mol"}
                other{"{0} mol"}
            }
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                other{"{0} ppm"}
            }
            permyriad{
                dnam{"phần vạn"}
                other{"{0} phần vạn"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"lít/100km"}
                other{"{0} l/100km"}
            }
            liter-per-kilometer{
                dnam{"lít/km"}
                other{"{0} lít/km"}
            }
            mile-per-gallon{
                dnam{"dặm/gallon"}
                other{"{0} dặm/gallon"}
            }
            mile-per-gallon-imperial{
                dnam{"dặm/galông Anh"}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            dnam{"phương trời"}
            east{"{0}Đ"}
            north{"{0}B"}
            south{"{0}N"}
            west{"{0}T"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"byte"}
                other{"{0} byte"}
            }
            gigabit{
                dnam{"gigabit"}
                other{"{0} gigabit"}
            }
            gigabyte{
                dnam{"gigabyte"}
                other{"{0} gigabyte"}
            }
            kilobit{
                dnam{"kilobit"}
                other{"{0} kilobit"}
            }
            kilobyte{
                dnam{"kilobyte"}
                other{"{0} kilobyte"}
            }
            megabit{
                dnam{"megabit"}
                other{"{0} megabit"}
            }
            megabyte{
                dnam{"megabyte"}
                other{"{0} megabyte"}
            }
            petabyte{
                dnam{"petabyte"}
                other{"{0} PB"}
            }
            terabit{
                dnam{"terabit"}
                other{"{0} terabit"}
            }
            terabyte{
                dnam{"terabyte"}
                other{"{0} terabyte"}
            }
        }
        duration{
            century{
                dnam{"thế kỷ"}
                other{"{0} thế kỷ"}
            }
            day{
                dnam{"ngày"}
                other{"{0} ngày"}
                per{"{0}/ngày"}
            }
            decade{
                dnam{"thập kỷ"}
                other{"{0} thập kỷ"}
            }
            hour{
                dnam{"giờ"}
                other{"{0} giờ"}
                per{"{0}/giờ"}
            }
            microsecond{
                dnam{"micrô giây"}
                other{"{0} micrô giây"}
            }
            millisecond{
                dnam{"mili giây"}
                other{"{0} mili giây"}
            }
            minute{
                dnam{"phút"}
                other{"{0} phút"}
                per{"{0}/phút"}
            }
            month{
                dnam{"tháng"}
                other{"{0} tháng"}
                per{"{0}/tháng"}
            }
            nanosecond{
                dnam{"nano giây"}
                other{"{0} nano giây"}
            }
            quarter{
                dnam{"quý"}
                other{"{0} quý"}
                per{"{0}/quý"}
            }
            second{
                dnam{"giây"}
                other{"{0} giây"}
                per{"{0}/giây"}
            }
            week{
                dnam{"tuần"}
                other{"{0} tuần"}
                per{"{0}/tuần"}
            }
            year{
                dnam{"năm"}
                other{"{0} năm"}
                per{"{0}/năm"}
            }
        }
        electric{
            ampere{
                dnam{"ampe"}
                other{"{0} ampe"}
            }
            milliampere{
                dnam{"mili ampe"}
                other{"{0} mili ampe"}
            }
            ohm{
                dnam{"ôm"}
                other{"{0} ôm"}
            }
            volt{
                dnam{"vôn"}
                other{"{0} vôn"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"đơn vị nhiệt Anh"}
                other{"{0} đơn vị nhiệt Anh"}
            }
            calorie{
                dnam{"calo"}
                other{"{0} calo"}
            }
            electronvolt{
                dnam{"electronvôn"}
                other{"{0} electronvôn"}
            }
            foodcalorie{
                dnam{"Calo"}
                other{"{0} Calo"}
            }
            joule{
                dnam{"jun"}
                other{"{0} jun"}
            }
            kilocalorie{
                dnam{"kilô calo"}
                other{"{0} kilô calo"}
            }
            kilojoule{
                dnam{"kilô jun"}
                other{"{0} kilô jun"}
            }
            kilowatt-hour{
                dnam{"kilôoát giờ"}
                other{"{0} kilôoát giờ"}
            }
            therm-us{
                dnam{"đơn vị nhiệt Mỹ"}
                other{"{0} đơn vị nhiệt Mỹ"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100km"}
                other{"{0} kWh/100km"}
            }
            newton{
                dnam{"newton"}
                other{"{0} newton"}
            }
            pound-force{
                dnam{"pound lực"}
                other{"{0} pound lực"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot{
                dnam{"chấm"}
                other{"{0} chấm"}
            }
            dot-per-centimeter{
                dnam{"chấm/xentimét"}
                other{"{0} chấm/xentimét"}
            }
            dot-per-inch{
                dnam{"chấm/inch"}
                other{"{0} chấm/inch"}
            }
            em{
                dnam{"em"}
                other{"{0} em"}
            }
            megapixel{
                dnam{"megapixel"}
                other{"{0} megapixel"}
            }
            pixel{
                dnam{"pixel"}
                other{"{0} pixel"}
            }
            pixel-per-centimeter{
                dnam{"pixel/xentimét"}
                other{"{0} pixel/xentimét"}
            }
            pixel-per-inch{
                dnam{"pixel/inch"}
                other{"{0} pixel/inch"}
            }
        }
        length{
            astronomical-unit{
                dnam{"đơn vị thiên văn"}
                other{"{0} đơn vị thiên văn"}
            }
            centimeter{
                dnam{"xentimét"}
                other{"{0} xentimét"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"đềximét"}
                other{"{0} đềximét"}
            }
            earth-radius{
                dnam{"bán kính trái đất"}
                other{"{0} bán kính trái đất"}
            }
            fathom{
                dnam{"fm"}
                other{"{0} fth"}
            }
            foot{
                dnam{"feet"}
                other{"{0} feet"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"fur"}
                other{"{0} fur"}
            }
            inch{
                dnam{"inch"}
                other{"{0} inch"}
                per{"{0}/inch"}
            }
            kilometer{
                dnam{"kilômét"}
                other{"{0} kilômét"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"năm ánh sáng"}
                other{"{0} năm ánh sáng"}
            }
            meter{
                dnam{"mét"}
                other{"{0} mét"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"micrômét"}
                other{"{0} micrômét"}
            }
            mile{
                dnam{"dặm"}
                other{"{0} dặm"}
            }
            mile-scandinavian{
                dnam{"dặm scandinavia"}
                other{"{0} dặm scandinavia"}
            }
            millimeter{
                dnam{"milimét"}
                other{"{0} milimét"}
            }
            nanometer{
                dnam{"nanomét"}
                other{"{0} nanomét"}
            }
            nautical-mile{
                dnam{"hải lý"}
                other{"{0} hải lý"}
            }
            parsec{
                dnam{"parsec"}
                other{"{0} parsec"}
            }
            picometer{
                dnam{"picômét"}
                other{"{0} picômét"}
            }
            point{
                dnam{"đ"}
                other{"{0} đ"}
            }
            solar-radius{
                dnam{"bán kính mặt trời"}
                other{"{0} bán kính mặt trời"}
            }
            yard{
                dnam{"yard"}
                other{"{0} yard"}
            }
        }
        light{
            candela{
                dnam{"candela"}
                other{"{0} candela"}
            }
            lumen{
                dnam{"lumen"}
                other{"{0} lumen"}
            }
            lux{
                dnam{"lux"}
                other{"{0} lux"}
            }
            solar-luminosity{
                dnam{"độ sáng của mặt trời"}
                other{"{0} độ sáng của mặt trời"}
            }
        }
        mass{
            carat{
                dnam{"carat"}
                other{"{0} carat"}
            }
            dalton{
                dnam{"dalton"}
                other{"{0} dalton"}
            }
            earth-mass{
                dnam{"Trọng lượng trái đất"}
                other{"{0} trọng lượng trái đất"}
            }
            grain{
                dnam{"gren"}
                other{"{0} gren"}
            }
            gram{
                dnam{"gam"}
                other{"{0} gam"}
                per{"{0}/gam"}
            }
            kilogram{
                dnam{"kilôgam"}
                other{"{0} kilôgam"}
                per{"{0}/kg"}
            }
            microgram{
                dnam{"micrôgam"}
                other{"{0} micrôgam"}
            }
            milligram{
                dnam{"miligam"}
                other{"{0} miligam"}
            }
            ounce{
                dnam{"aoxơ"}
                other{"{0} aoxơ"}
                per{"{0}/aoxơ"}
            }
            ounce-troy{
                dnam{"troi aoxơ"}
                other{"{0} troi aoxơ"}
            }
            pound{
                dnam{"pao"}
                other{"{0} pao"}
                per{"{0}/lb"}
            }
            solar-mass{
                dnam{"trọng lượng mặt trời"}
                other{"{0} trọng lượng mặt trời"}
            }
            stone{
                dnam{"st"}
                other{"{0} st"}
            }
            ton{
                dnam{"tấn"}
                other{"{0} tấn"}
            }
            tonne{
                dnam{"tấn hệ mét"}
                other{"{0} tấn hệ mét"}
            }
        }
        power{
            gigawatt{
                dnam{"gigaoát"}
                other{"{0} gigaoát"}
            }
            horsepower{
                dnam{"mã lực"}
                other{"{0} mã lực"}
            }
            kilowatt{
                dnam{"kilôoát"}
                other{"{0} kilôoát"}
            }
            megawatt{
                dnam{"Megaoát"}
                other{"{0} Megaoát"}
            }
            milliwatt{
                dnam{"milioát"}
                other{"{0} milioát"}
            }
            watt{
                dnam{"oát"}
                other{"{0} oát"}
            }
        }
        pressure{
            atmosphere{
                dnam{"átmốtphe"}
                other{"{0} átmốtphe"}
            }
            bar{
                dnam{"bar"}
                other{"{0} bar"}
            }
            hectopascal{
                dnam{"héctô pascal"}
                other{"{0} héctô pascal"}
            }
            inch-ofhg{
                dnam{"inch thủy ngân"}
                other{"{0} inch thủy ngân"}
            }
            kilopascal{
                dnam{"kPa"}
                other{"{0} kPa"}
            }
            megapascal{
                dnam{"MPa"}
                other{"{0} MPa"}
            }
            millibar{
                dnam{"millibar"}
                other{"{0} millibar"}
            }
            millimeter-ofhg{
                dnam{"milimét thủy ngân"}
                other{"{0} milimét thủy ngân"}
            }
            pascal{
                dnam{"Pa"}
                other{"{0} Pa"}
            }
            pound-force-per-square-inch{
                dnam{"pound/inch vuông"}
                other{"{0} pound/inch vuông"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"kilômét/giờ"}
                other{"{0} kilômét/giờ"}
            }
            knot{
                dnam{"hải lý/giờ"}
                other{"{0} hải lý/giờ"}
            }
            meter-per-second{
                dnam{"mét/giây"}
                other{"{0} mét/giây"}
            }
            mile-per-hour{
                dnam{"dặm/giờ"}
                other{"{0} dặm/giờ"}
            }
        }
        temperature{
            celsius{
                dnam{"độ C"}
                other{"{0} độ C"}
            }
            fahrenheit{
                dnam{"độ F"}
                other{"{0} độ F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"độ K"}
                other{"{0} độ K"}
            }
        }
        torque{
            newton-meter{
                dnam{"newton-mét"}
                other{"{0} newton-mét"}
            }
            pound-force-foot{
                dnam{"pound-feet"}
                other{"{0} pound-feet"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                other{"{0} ac ft"}
            }
            barrel{
                dnam{"thùng"}
                other{"{0} thùng"}
            }
            bushel{
                dnam{"bu"}
                other{"{0} bu"}
            }
            centiliter{
                dnam{"xentilít"}
                other{"{0} xentilít"}
            }
            cubic-centimeter{
                dnam{"xentimét khối"}
                other{"{0} xentimét khối"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"foot khối"}
                other{"{0} foot khối"}
            }
            cubic-inch{
                dnam{"inch khối"}
                other{"{0} inch khối"}
            }
            cubic-kilometer{
                dnam{"kilômét khối"}
                other{"{0} kilômét khối"}
            }
            cubic-meter{
                dnam{"mét khối"}
                other{"{0} mét khối"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"dặm khối"}
                other{"{0} dặm khối"}
            }
            cubic-yard{
                dnam{"yard khối"}
                other{"{0} yard khối"}
            }
            cup{
                dnam{"tách"}
                other{"{0} tách"}
            }
            cup-metric{
                dnam{"cup khối"}
                other{"{0} cup khối"}
            }
            deciliter{
                dnam{"đềxilít"}
                other{"{0} đềxilít"}
            }
            dessert-spoon{
                dnam{"thìa ăn tráng miệng"}
                other{"{0} thìa ăn tráng miệng"}
            }
            dessert-spoon-imperial{
                dnam{"thìa ăn tráng miệng Anh"}
                other{"{0} thìa ăn tráng miệng Anh"}
            }
            dram{
                dnam{"dram"}
                other{"{0} dram chất lỏng Anh"}
            }
            drop{
                dnam{"giọt"}
                other{"{0} giọt"}
            }
            fluid-ounce{
                dnam{"aoxơ chất lỏng"}
                other{"{0} aoxơ chất lỏng"}
            }
            fluid-ounce-imperial{
                dnam{"Aoxơ chất lỏng theo hệ đo lường Anh"}
                other{"{0} Aoxơ chất lỏng theo hệ đo lường Anh"}
            }
            gallon{
                dnam{"gallon"}
                other{"{0} gallon"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gallon Anh"}
                other{"{0} gallon Anh"}
                per{"{0}/gal Anh"}
            }
            hectoliter{
                dnam{"hectôlít"}
                other{"{0} hectôlít"}
            }
            jigger{
                dnam{"jigger"}
                other{"{0} jigger"}
            }
            liter{
                dnam{"lít"}
                other{"{0} lít"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"megalít"}
                other{"{0} megalít"}
            }
            milliliter{
                dnam{"mililít"}
                other{"{0} mililít"}
            }
            pinch{
                dnam{"nhúm"}
                other{"{0} nhúm"}
            }
            pint{
                dnam{"panh"}
                other{"{0} panh"}
            }
            pint-metric{
                dnam{"panh khối"}
                other{"{0} panh khối"}
            }
            quart{
                dnam{"quart"}
                other{"{0} quart"}
            }
            quart-imperial{
                dnam{"lít Anh"}
                other{"{0} lít Anh"}
            }
            tablespoon{
                dnam{"muỗng canh"}
                other{"{0} muỗng canh"}
            }
            teaspoon{
                dnam{"muỗng cà phê"}
                other{"{0} muỗng cà phê"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                dnam{"lực g"}
                other{"{0}G"}
            }
            meter-per-square-second{
                dnam{"m/s²"}
                other{"{0} m/s²"}
            }
        }
        angle{
            arc-minute{
                dnam{"phút"}
                other{"{0}′"}
            }
            arc-second{
                dnam{"giây"}
                other{"{0}″"}
            }
            degree{
                dnam{"độ"}
                other{"{0}°"}
            }
            radian{
                dnam{"rad"}
                other{"{0} rad"}
            }
            revolution{
                dnam{"vòng"}
                other{"{0} vòng"}
            }
        }
        area{
            acre{
                dnam{"mẫu"}
                other{"{0} mẫu"}
            }
            dunam{
                dnam{"dunam"}
                other{"{0} dunam"}
            }
            hectare{
                dnam{"ha"}
                other{"{0}ha"}
            }
            square-centimeter{
                dnam{"cm²"}
                other{"{0} cm²"}
                per{"{0}/cm²"}
            }
            square-foot{
                dnam{"ft²"}
                other{"{0} ft²"}
            }
            square-inch{
                dnam{"in²"}
                other{"{0} in²"}
                per{"{0}/in²"}
            }
            square-kilometer{
                dnam{"km²"}
                other{"{0} km²"}
                per{"{0}/km²"}
            }
            square-meter{
                dnam{"m²"}
                other{"{0} m²"}
                per{"{0}/m²"}
            }
            square-mile{
                dnam{"mi²"}
                other{"{0} mi²"}
                per{"{0}/mi²"}
            }
            square-yard{
                dnam{"yd²"}
                other{"{0} yd²"}
            }
        }
        compound{
            1024p1{"Ki{0}"}
            1024p2{"Mi{0}"}
            1024p3{"Gi{0}"}
            1024p4{"Ti{0}"}
            1024p5{"Pi{0}"}
            1024p6{"Ei{0}"}
            1024p7{"Zi{0}"}
            1024p8{"Yi{0}"}
            10p-1{"d{0}"}
            10p-12{"p{0}"}
            10p-15{"f{0}"}
            10p-18{"a{0}"}
            10p-2{"c{0}"}
            10p-21{"z{0}"}
            10p-24{"y{0}"}
            10p-3{"m{0}"}
            10p-6{"μ{0}"}
            10p-9{"n{0}"}
            10p1{"da{0}"}
            10p12{"T{0}"}
            10p15{"P{0}"}
            10p18{"E{0}"}
            10p2{"h{0}"}
            10p21{"Z{0}"}
            10p24{"Y{0}"}
            10p3{"k{0}"}
            10p6{"M{0}"}
            10p9{"G{0}"}
            per{"{0}/{1}"}
            power2{
                other{
                    _{
                        _{"{0}²"}
                    }
                }
            }
            power3{
                other{
                    _{
                        _{"{0}³"}
                    }
                }
            }
            times{"{0}⋅{1}"}
        }
        concentr{
            item{
                dnam{"mục"}
                other{"{0} mục"}
            }
            karat{
                dnam{"kt"}
                other{"{0} kt"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dL"}
                other{"{0} mg/dL"}
            }
            millimole-per-liter{
                dnam{"mmol/L"}
                other{"{0} mmol/L"}
            }
            mole{
                dnam{"mol"}
                other{"{0} mol"}
            }
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permillion{
                dnam{"ppm"}
                other{"{0} ppm"}
            }
            permyriad{
                dnam{"‱"}
                other{"{0}‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                other{"{0} l/100km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                other{"{0} mpg"}
            }
            mile-per-gallon-imperial{
                dnam{"mpg Imp."}
                other{"{0} mpg Imp."}
            }
        }
        coordinate{
            dnam{"hướng"}
            east{"{0}Đ"}
            north{"{0}B"}
            south{"{0}N"}
            west{"{0}T"}
        }
        digital{
            bit{
                dnam{"bit"}
                other{"{0} bit"}
            }
            byte{
                dnam{"B"}
                other{"{0} B"}
            }
            gigabit{
                dnam{"Gb"}
                other{"{0} Gb"}
            }
            gigabyte{
                dnam{"GB"}
                other{"{0} GB"}
            }
            kilobit{
                dnam{"kb"}
                other{"{0} kb"}
            }
            kilobyte{
                dnam{"kB"}
                other{"{0} kB"}
            }
            megabit{
                dnam{"Mb"}
                other{"{0} Mb"}
            }
            megabyte{
                dnam{"MB"}
                other{"{0} MB"}
            }
            petabyte{
                dnam{"PB"}
                other{"{0} PB"}
            }
            terabit{
                dnam{"Tb"}
                other{"{0} Tb"}
            }
            terabyte{
                dnam{"TB"}
                other{"{0} TB"}
            }
        }
        duration{
            century{
                dnam{"thế kỷ"}
                other{"{0} thế kỷ"}
            }
            day{
                dnam{"ngày"}
                other{"{0} ngày"}
                per{"{0}/ngày"}
            }
            decade{
                dnam{"thập kỷ"}
                other{"{0} thập kỷ"}
            }
            hour{
                dnam{"giờ"}
                other{"{0} giờ"}
                per{"{0}/giờ"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"mili giây"}
                other{"{0}miligiây"}
            }
            minute{
                dnam{"phút"}
                other{"{0} phút"}
                per{"{0}/phút"}
            }
            month{
                dnam{"tháng"}
                other{"{0} tháng"}
                per{"{0}/tháng"}
            }
            nanosecond{
                dnam{"nano giây"}
                other{"{0} nano giây"}
            }
            quarter{
                dnam{"quý"}
                other{"{0} qúy"}
                per{"{0}/quý"}
            }
            second{
                dnam{"giây"}
                other{"{0} giây"}
                per{"{0}/giây"}
            }
            week{
                dnam{"tuần"}
                other{"{0} tuần"}
                per{"{0}/tuần"}
            }
            year{
                dnam{"năm"}
                other{"{0} năm"}
                per{"{0}/năm"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
                other{"{0} A"}
            }
            milliampere{
                dnam{"mA"}
                other{"{0} mA"}
            }
            ohm{
                dnam{"Ω"}
                other{"{0} Ω"}
            }
            volt{
                dnam{"v"}
                other{"{0} V"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                other{"{0} Btu"}
            }
            calorie{
                dnam{"cal"}
                other{"{0} cal"}
            }
            electronvolt{
                dnam{"eV"}
                other{"{0} eV"}
            }
            foodcalorie{
                dnam{"kcal"}
                other{"{0} kcal"}
            }
            joule{
                dnam{"J"}
                other{"{0} J"}
            }
            kilocalorie{
                dnam{"kcal"}
                other{"{0} kcal"}
            }
            kilojoule{
                dnam{"kJ"}
                other{"{0} kJ"}
            }
            kilowatt-hour{
                dnam{"kWh"}
                other{"{0} kWh"}
            }
            therm-us{
                dnam{"therm Mỹ"}
                other{"{0} therm Mỹ"}
            }
        }
        force{
            kilowatt-hour-per-100-kilometer{
                dnam{"kWh/100km"}
                other{"{0}kWh/100km"}
            }
            newton{
                dnam{"N"}
                other{"{0} N"}
            }
            pound-force{
                dnam{"lbf"}
                other{"{0} lbf"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
                other{"{0} GHz"}
            }
            hertz{
                dnam{"Hz"}
                other{"{0} Hz"}
            }
            kilohertz{
                dnam{"kHz"}
                other{"{0} kHz"}
            }
            megahertz{
                dnam{"MHz"}
                other{"{0} MHz"}
            }
        }
        graphics{
            dot{
                dnam{"chấm"}
                other{"{0} chấm"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0} dpi"}
            }
            em{
                dnam{"em"}
                other{"{0} em"}
            }
            megapixel{
                dnam{"MPMM"}
                other{"{0} MP"}
            }
            pixel{
                dnam{"px"}
                other{"{0} px"}
            }
            pixel-per-centimeter{
                dnam{"ppcm"}
                other{"{0} ppcm"}
            }
            pixel-per-inch{
                dnam{"ppi"}
                other{"{0} ppi"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
                other{"{0} au"}
            }
            centimeter{
                dnam{"cm"}
                other{"{0}cm"}
                per{"{0}/cm"}
            }
            decimeter{
                dnam{"dm"}
                other{"{0} dm"}
            }
            earth-radius{
                dnam{"R⊕"}
                other{"{0} R⊕"}
            }
            fathom{
                dnam{"fm"}
                other{"{0} fth"}
            }
            foot{
                dnam{"ft"}
                other{"{0}'"}
                per{"{0}/ft"}
            }
            furlong{
                dnam{"fur"}
                other{"{0} fur"}
            }
            inch{
                dnam{"inch"}
                other{"{0}\u0022"}
                per{"{0}/in"}
            }
            kilometer{
                dnam{"km"}
                other{"{0}km"}
                per{"{0}/km"}
            }
            light-year{
                dnam{"ly"}
                other{"{0}ly"}
            }
            meter{
                dnam{"m"}
                other{"{0}m"}
                per{"{0}/m"}
            }
            micrometer{
                dnam{"μm"}
                other{"{0} μm"}
            }
            mile{
                dnam{"dặm"}
                other{"{0}mi"}
            }
            mile-scandinavian{
                dnam{"smi"}
                other{"{0} smi"}
            }
            millimeter{
                dnam{"mm"}
                other{"{0}mm"}
            }
            nanometer{
                dnam{"nm"}
                other{"{0} nm"}
            }
            nautical-mile{
                dnam{"nmi"}
                other{"{0} nmi"}
            }
            parsec{
                dnam{"pc"}
                other{"{0} pc"}
            }
            picometer{
                dnam{"pm"}
                other{"{0}pm"}
            }
            point{
                dnam{"đ"}
                other{"{0} đ"}
            }
            solar-radius{
                dnam{"R☉"}
                other{"{0} R☉"}
            }
            yard{
                dnam{"yd"}
                other{"{0}yd"}
            }
        }
        light{
            candela{
                dnam{"cd"}
                other{"{0} cd"}
            }
            lumen{
                dnam{"lm"}
                other{"{0} lm"}
            }
            lux{
                dnam{"lx"}
                other{"{0} lx"}
            }
            solar-luminosity{
                dnam{"L☉"}
                other{"{0} L☉"}
            }
        }
        mass{
            carat{
                dnam{"cara"}
                other{"{0} CT"}
            }
            dalton{
                dnam{"Da"}
                other{"{0} Da"}
            }
            earth-mass{
                dnam{"M⊕"}
                other{"{0} M⊕"}
            }
            grain{
                dnam{"gren"}
                other{"{0} gren"}
            }
            gram{
                dnam{"g"}
                other{"{0}g"}
                per{"{0}/g"}
            }
            kilogram{
                dnam{"kg"}
                other{"{0}kg"}
                per{"{0}/kg"}
            }
            microgram{
                dnam{"μg"}
                other{"{0} μg"}
            }
            milligram{
                dnam{"mg"}
                other{"{0} mg"}
            }
            ounce{
                dnam{"oz"}
                other{"{0}oz"}
                per{"{0}/oz"}
            }
            ounce-troy{
                dnam{"ozt"}
                other{"{0} ozt"}
            }
            pound{
                dnam{"lb"}
                other{"{0}lb"}
                per{"{0}/lb"}
            }
            solar-mass{
                dnam{"M☉"}
                other{"{0} M☉"}
            }
            stone{
                dnam{"st"}
                other{"{0} st"}
            }
            ton{
                dnam{"tn"}
                other{"{0} tn"}
            }
            tonne{
                dnam{"t"}
                other{"{0} t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
                other{"{0} GW"}
            }
            horsepower{
                dnam{"hp"}
                other{"{0}hp"}
            }
            kilowatt{
                dnam{"kW"}
                other{"{0}kW"}
            }
            megawatt{
                dnam{"MW"}
                other{"{0} MW"}
            }
            milliwatt{
                dnam{"mW"}
                other{"{0} mW"}
            }
            watt{
                dnam{"W"}
                other{"{0}W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                other{"{0} atm"}
            }
            bar{
                dnam{"bar"}
                other{"{0} bar"}
            }
            hectopascal{
                dnam{"hPa"}
                other{"{0}hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
                other{"{0}\u0022 Hg"}
            }
            kilopascal{
                dnam{"kPa"}
                other{"{0} kPa"}
            }
            megapascal{
                dnam{"MPa"}
                other{"{0} MPa"}
            }
            millibar{
                dnam{"mbar"}
                other{"{0}mb"}
            }
            millimeter-ofhg{
                dnam{"mm Hg"}
                other{"{0} mm Hg"}
            }
            pascal{
                dnam{"Pa"}
                other{"{0} Pa"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
                other{"{0} psi"}
            }
        }
        speed{
            kilometer-per-hour{
                dnam{"km/h"}
                other{"{0}km/h"}
            }
            knot{
                dnam{"kn"}
                other{"{0} kn"}
            }
            meter-per-second{
                dnam{"m/s"}
                other{"{0}m/s"}
            }
            mile-per-hour{
                dnam{"mi/h"}
                other{"{0}mph"}
            }
        }
        temperature{
            celsius{
                dnam{"°C"}
                other{"{0}°C"}
            }
            fahrenheit{
                dnam{"°F"}
                other{"{0}°F"}
            }
            generic{
                dnam{"°"}
                other{"{0}°"}
            }
            kelvin{
                dnam{"K"}
                other{"{0} K"}
            }
        }
        torque{
            newton-meter{
                dnam{"N⋅m"}
                other{"{0} N⋅m"}
            }
            pound-force-foot{
                dnam{"lbf⋅ft"}
                other{"{0} lbf⋅ft"}
            }
        }
        volume{
            acre-foot{
                dnam{"ac ft"}
                other{"{0} ac ft"}
            }
            barrel{
                dnam{"thùng"}
                other{"{0} thùng"}
            }
            bushel{
                dnam{"bu"}
                other{"{0} bu"}
            }
            centiliter{
                dnam{"cL"}
                other{"{0} cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
                other{"{0} cm³"}
                per{"{0}/cm³"}
            }
            cubic-foot{
                dnam{"ft³"}
                other{"{0} ft³"}
            }
            cubic-inch{
                dnam{"in³"}
                other{"{0} in³"}
            }
            cubic-kilometer{
                dnam{"km³"}
                other{"{0}km³"}
            }
            cubic-meter{
                dnam{"m³"}
                other{"{0} m³"}
                per{"{0}/m³"}
            }
            cubic-mile{
                dnam{"mi³"}
                other{"{0}mi³"}
            }
            cubic-yard{
                dnam{"yd³"}
                other{"{0} yd³"}
            }
            cup{
                dnam{"c"}
                other{"{0} tách"}
            }
            cup-metric{
                dnam{"mcup"}
                other{"{0} mc"}
            }
            deciliter{
                dnam{"dL"}
                other{"{0} dL"}
            }
            dessert-spoon{
                dnam{"thìa tráng miệng"}
                other{"{0} thìa tm"}
            }
            dessert-spoon-imperial{
                dnam{"thìa tráng miệng Anh"}
                other{"{0} thìa tm Anh"}
            }
            dram{
                dnam{"dram chất lỏng"}
                other{"{0} dram fl"}
            }
            drop{
                dnam{"giọt"}
                other{"{0} giọt"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz Anh"}
                other{"{0} fl ozIm"}
            }
            gallon{
                dnam{"gal"}
                other{"{0} gal"}
                per{"{0}/gal"}
            }
            gallon-imperial{
                dnam{"gal Anh"}
                other{"{0} gal Anh"}
                per{"{0}/gal Anh"}
            }
            hectoliter{
                dnam{"hL"}
                other{"{0} hL"}
            }
            jigger{
                dnam{"jigger"}
                other{"{0} jigger"}
            }
            liter{
                dnam{"l"}
                other{"{0}L"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"ML"}
                other{"{0} ML"}
            }
            milliliter{
                dnam{"mL"}
                other{"{0} mL"}
            }
            pinch{
                dnam{"nhúm"}
                other{"{0} nhúm"}
            }
            pint{
                dnam{"pt"}
                other{"{0} pt"}
            }
            pint-metric{
                dnam{"mpt"}
                other{"{0} mpt"}
            }
            quart{
                dnam{"qt"}
                other{"{0} qt"}
            }
            quart-imperial{
                dnam{"lít Anh"}
                other{"{0} lít Anh"}
            }
            tablespoon{
                dnam{"thìa xúp"}
                other{"{0} thìa xúp"}
            }
            teaspoon{
                dnam{"thìa cà phê"}
                other{"{0} thìa cà phê"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                dnam{"lực g"}
            }
        }
        angle{
            arc-minute{
                dnam{"phút"}
            }
            arc-second{
                dnam{"giây"}
            }
            degree{
                dnam{"độ"}
            }
            revolution{
                dnam{"vòng"}
                other{"{0} vòng"}
            }
        }
        area{
            acre{
                dnam{"mẫu"}
                other{"{0} mẫu"}
            }
            hectare{
                dnam{"ha"}
            }
            square-centimeter{
                dnam{"cm²"}
            }
            square-kilometer{
                dnam{"km²"}
            }
        }
        compound{
            1024p1{"Ki{0}"}
            1024p2{"Mi{0}"}
            1024p3{"Gi{0}"}
            1024p4{"Ti{0}"}
            1024p5{"Pi{0}"}
            1024p6{"Ei{0}"}
            1024p7{"Zi{0}"}
            1024p8{"Yi{0}"}
        }
        concentr{
            item{
                dnam{"mục"}
                other{"{0} mục"}
            }
            milligram-ofglucose-per-deciliter{
                dnam{"mg/dL"}
            }
            mole{
                dnam{"mol"}
                other{"{0} mol"}
            }
            percent{
                dnam{"%"}
                other{"{0}%"}
            }
            permille{
                dnam{"‰"}
                other{"{0}‰"}
            }
            permyriad{
                dnam{"phần vạn"}
                other{"{0}‱"}
            }
        }
        consumption{
            liter-per-100-kilometer{
                dnam{"l/100km"}
                other{"{0} l/100km"}
            }
            liter-per-kilometer{
                dnam{"l/km"}
                other{"{0} l/km"}
            }
            mile-per-gallon{
                dnam{"mpg"}
                other{"{0} mpg"}
            }
        }
        coordinate{
            dnam{"hướng"}
            east{"{0}Đ"}
            north{"{0}B"}
            south{"{0}N"}
            west{"{0}T"}
        }
        digital{
            bit{
                dnam{"bit"}
            }
            byte{
                dnam{"byte"}
            }
            petabyte{
                dnam{"PByte"}
                other{"{0} PB"}
            }
        }
        duration{
            century{
                dnam{"thế kỷ"}
                other{"{0} thế kỷ"}
            }
            day{
                dnam{"ngày"}
                other{"{0} ngày"}
                per{"{0}/ngày"}
            }
            decade{
                dnam{"thập kỷ"}
                other{"{0} thập kỷ"}
            }
            hour{
                dnam{"giờ"}
                other{"{0} giờ"}
                per{"{0}/giờ"}
            }
            microsecond{
                dnam{"μs"}
                other{"{0} μs"}
            }
            millisecond{
                dnam{"mili giây"}
                other{"{0} mili giây"}
            }
            minute{
                dnam{"phút"}
                other{"{0} phút"}
                per{"{0}/phút"}
            }
            month{
                dnam{"tháng"}
                other{"{0} tháng"}
                per{"{0}/tháng"}
            }
            nanosecond{
                dnam{"nano giây"}
                other{"{0} nano giây"}
            }
            quarter{
                dnam{"quý"}
                other{"{0} qúy"}
                per{"{0}/quý"}
            }
            second{
                dnam{"giây"}
                other{"{0} giây"}
                per{"{0}/giây"}
            }
            week{
                dnam{"tuần"}
                other{"{0} tuần"}
                per{"{0}/tuần"}
            }
            year{
                dnam{"năm"}
                other{"{0} năm"}
                per{"{0}/năm"}
            }
        }
        electric{
            ampere{
                dnam{"A"}
            }
            ohm{
                dnam{"Ω"}
            }
            volt{
                dnam{"v"}
            }
        }
        energy{
            british-thermal-unit{
                dnam{"BTU"}
                other{"{0} Btu"}
            }
            electronvolt{
                dnam{"electronvôn"}
                other{"{0} eV"}
            }
            foodcalorie{
                dnam{"kcal"}
                other{"{0} kcal"}
            }
            joule{
                dnam{"J"}
            }
            therm-us{
                dnam{"therm Mỹ"}
                other{"{0} therm Mỹ"}
            }
        }
        force{
            newton{
                dnam{"newton"}
                other{"{0} N"}
            }
            pound-force{
                dnam{"pound-lực"}
                other{"{0} lbf"}
            }
        }
        frequency{
            gigahertz{
                dnam{"GHz"}
            }
            hertz{
                dnam{"Hz"}
            }
            kilohertz{
                dnam{"kHz"}
            }
            megahertz{
                dnam{"MHz"}
            }
        }
        graphics{
            dot{
                dnam{"chấm"}
                other{"{0} chấm"}
            }
            dot-per-centimeter{
                dnam{"dpcm"}
                other{"{0} dpcm"}
            }
            dot-per-inch{
                dnam{"dpi"}
                other{"{0} dpi"}
            }
            megapixel{
                dnam{"megapixel"}
            }
        }
        length{
            astronomical-unit{
                dnam{"au"}
            }
            centimeter{
                dnam{"cm"}
            }
            decimeter{
                dnam{"dm"}
            }
            earth-radius{
                dnam{"R⊕"}
                other{"{0} R⊕"}
            }
            inch{
                dnam{"inch"}
                other{"{0} inch"}
            }
            kilometer{
                dnam{"km"}
            }
            meter{
                dnam{"m"}
            }
            mile{
                dnam{"dặm"}
                other{"{0} dặm"}
            }
            mile-scandinavian{
                dnam{"smi"}
            }
            millimeter{
                dnam{"mm"}
            }
            nanometer{
                dnam{"nm"}
            }
            nautical-mile{
                dnam{"nmi"}
            }
            picometer{
                dnam{"pm"}
            }
            point{
                dnam{"đ"}
                other{"{0} đ"}
            }
            solar-radius{
                dnam{"bán kính mặt trời"}
                other{"{0} R☉"}
            }
        }
        light{
            candela{
                dnam{"cd"}
                other{"{0} cd"}
            }
            lumen{
                dnam{"lm"}
                other{"{0} lm"}
            }
            solar-luminosity{
                dnam{"độ sáng của mặt trời"}
                other{"{0} L☉"}
            }
        }
        mass{
            carat{
                dnam{"cara"}
                other{"{0} CT"}
            }
            dalton{
                dnam{"dalton"}
                other{"{0} Da"}
            }
            earth-mass{
                dnam{"Trọng lượng trái đất"}
            }
            grain{
                dnam{"gren"}
                other{"{0} gren"}
            }
            gram{
                dnam{"g"}
            }
            kilogram{
                dnam{"kg"}
            }
            microgram{
                dnam{"μg"}
            }
            milligram{
                dnam{"mg"}
            }
            ounce{
                dnam{"oz"}
                other{"{0} oz"}
            }
            ounce-troy{
                dnam{"ozt"}
                other{"{0} ozt"}
            }
            pound{
                dnam{"pao"}
            }
            solar-mass{
                dnam{"trọng lượng mặt trời"}
            }
            tonne{
                dnam{"t"}
            }
        }
        power{
            gigawatt{
                dnam{"GW"}
            }
            horsepower{
                dnam{"hp"}
            }
            kilowatt{
                dnam{"kW"}
            }
            megawatt{
                dnam{"MW"}
            }
            milliwatt{
                dnam{"mW"}
            }
            watt{
                dnam{"W"}
            }
        }
        pressure{
            atmosphere{
                dnam{"atm"}
                other{"{0} atm"}
            }
            hectopascal{
                dnam{"hPa"}
            }
            inch-ofhg{
                dnam{"inHg"}
            }
            millibar{
                dnam{"mbar"}
            }
            millimeter-ofhg{
                dnam{"mm Hg"}
                other{"{0} mm Hg"}
            }
            pound-force-per-square-inch{
                dnam{"psi"}
            }
        }
        speed{
            knot{
                dnam{"kn"}
            }
        }
        temperature{
            kelvin{
                dnam{"K"}
            }
        }
        torque{
            newton-meter{
                dnam{"N⋅m"}
                other{"{0} N⋅m"}
            }
            pound-force-foot{
                dnam{"lbf⋅ft"}
                other{"{0} lbf⋅ft"}
            }
        }
        volume{
            barrel{
                dnam{"thùng"}
                other{"{0} thùng"}
            }
            centiliter{
                dnam{"cL"}
            }
            cubic-centimeter{
                dnam{"cm³"}
            }
            cubic-kilometer{
                dnam{"km³"}
            }
            cubic-meter{
                dnam{"m³"}
            }
            cubic-mile{
                dnam{"mi³"}
            }
            cup{
                dnam{"c"}
                other{"{0} tách"}
            }
            cup-metric{
                dnam{"mcup"}
            }
            deciliter{
                dnam{"dL"}
            }
            dessert-spoon{
                dnam{"thìa tráng miệng"}
                other{"{0} thìa tm"}
            }
            dessert-spoon-imperial{
                dnam{"thìa tráng miệng Anh"}
                other{"{0} thìa tm Anh"}
            }
            dram{
                dnam{"dram chất lỏng"}
            }
            drop{
                dnam{"giọt"}
                other{"{0} giọt"}
            }
            fluid-ounce{
                dnam{"fl oz"}
                other{"{0} fl oz"}
            }
            fluid-ounce-imperial{
                dnam{"fl oz Anh"}
                other{"{0} fl oz Anh"}
            }
            gallon{
                dnam{"gal"}
                other{"{0} gal"}
                per{"{0}/gal Mỹ"}
            }
            gallon-imperial{
                dnam{"gal Anh"}
                other{"{0} gal Anh"}
                per{"{0}/gal Anh"}
            }
            hectoliter{
                dnam{"hL"}
            }
            jigger{
                dnam{"jigger"}
                other{"{0} jigger"}
            }
            liter{
                dnam{"l"}
                other{"{0} L"}
                per{"{0}/l"}
            }
            megaliter{
                dnam{"ML"}
            }
            milliliter{
                dnam{"mL"}
            }
            pinch{
                dnam{"nhúm"}
                other{"{0} nhúm"}
            }
            pint-metric{
                dnam{"mpt"}
            }
            quart-imperial{
                dnam{"lít Anh"}
                other{"{0} lít Anh"}
            }
            tablespoon{
                dnam{"thìa xúp"}
                other{"{0} thìa xúp"}
            }
            teaspoon{
                dnam{"tsp"}
                other{"{0} thìa cà phê"}
            }
        }
    }
}
