// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
xh{
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    units{
        compound{
            per{"{0}/{1}"}
            times{"{0}⋅{1}"}
        }
        coordinate{
            dnam{"direction"}
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
    }
    unitsNarrow{
        compound{
            per{"{0}/{1}"}
            times{"{0}⋅{1}"}
        }
        coordinate{
            dnam{"direction"}
            east{"{0}E"}
            north{"{0}N"}
            south{"{0}S"}
            west{"{0}W"}
        }
    }
    unitsShort{
        coordinate{
            dnam{"direction"}
        }
    }
}
