/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PSpeechSynthesis;

namespace mozilla {
namespace dom {

async protocol PSpeechSynthesisRequest
{
  manager PSpeechSynthesis;

 parent:

  async __delete__();

  async Pause();

  async Resume();

  async Cancel();

  async ForceEnd();

  async SetAudioOutputVolume(float aVolume);

 child:

  async OnEnd(bool aIsError, float aElapsedTime, uint32_t aCharIndex);

  async OnStart(nsString aUri);

  async OnPause(float aElapsedTime, uint32_t aCharIndex);

  async OnResume(float aElapsedTime, uint32_t aCharIndex);

  async OnBoundary(nsString aName, float aElapsedTime, uint32_t aCharIndex,
                   uint32_t aCharLength, uint8_t argc);

  async OnMark(nsString aName, float aElapsedTime, uint32_t aCharIndex);
};

} // namespace dom
} // namespace mozilla
