# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Credential Management")

EXPORTS.mozilla += [
    "IdentityCredentialStorageService.h",
]

UNIFIED_SOURCES += ["IdentityCredentialStorageService.cpp"]

FINAL_LIBRARY = "xul"

XPIDL_SOURCES += [
    "nsIIdentityCredentialPromptService.idl",
    "nsIIdentityCredentialStorageService.idl",
]

XPIDL_MODULE = "dom_identitycredential"

EXTRA_JS_MODULES += [
    "IdentityCredentialPromptService.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]
XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]

XPCOM_MANIFESTS += [
    "components.conf",
]
