<!ENTITY Menubar.tooltip    "Main Menu">
<!ENTITY Toolbar.tooltip    "Main Toolbar">


<!ENTITY menuBar.tooltip    "Menu Bar">
<!ENTITY header.tooltip     "Headers">
<!ENTITY op.value           "Op">
<!ENTITY op.accesskey       "o">
<!ENTITY deop.value         "Deop">
<!ENTITY deop.accesskey     "d">
<!ENTITY voice.value        "Voice">
<!ENTITY voice.accesskey    "v">
<!ENTITY devoice.value      "Devoice">
<!ENTITY devoice.accesskey  "e">
<!ENTITY kick.value         "Kick">
<!ENTITY kick.accesskey     "k">
<!ENTITY kick2.value        "Kick With Reason">
<!ENTITY kick2.accesskey    "r">
<!ENTITY whois.value        "Whois">
<!ENTITY whois.accesskey    "w">

<!ENTITY multiline-expand.tooltip   "Switch to multi-line input (Ctrl+Up)">
<!ENTITY multiline-contract.tooltip "Switch to single-line input (Ctrl+Down)">
<!ENTITY multiline-send.tooltip      "Send this text (Ctrl+Enter)">

<!ENTITY url.label   "URL">
<!ENTITY mode.label  "Mode">
<!ENTITY topic.label "Topic">
<!ENTITY users.label "Users">
<!ENTITY lag.label   "Lag">

<!ENTITY OptionsCmd.label        "Options">
<!ENTITY OptionsCmd.accesskey    "O">
<!ENTITY MungerCmd.label         "Munger">
<!ENTITY MungerCmd.accesskey     "M">
<!ENTITY DisableMunger.label     "Disable All">
<!ENTITY DisableMunger.accesskey "D">
<!ENTITY EnableColors.label      "Color Codes">
<!ENTITY EnableColors.accesskey  "C">

<!ENTITY DebugMsgCmd.label      "Debug Mode">
<!ENTITY DebugMsgCmd.aKey       "D">
<!ENTITY SaveSetNowCmd.label    "Save Settings Now">
<!ENTITY SaveSetNowCmd.akey     "N">
<!ENTITY SaveSetExitCmd.label   "Save Settings on Exit">
<!ENTITY SaveSetExitCmd.akey    "E">
<!ENTITY ViewCmd.label          "View">
<!ENTITY ViewCmd.aKey           "V">
<!ENTITY ShowCmd.label          "Show/Hide">
<!ENTITY ShowCmd.akey           "S">
<!ENTITY ShowTabStripCmd.label  "Tabs">
<!ENTITY ShowTabStripCmd.aKey   "T">
<!ENTITY ShowUserlistCmd.label  "Userlist">
<!ENTITY ShowUserlistCmd.aKey   "U">
<!ENTITY ShowHeaderCmd.label    "Header">
<!ENTITY ShowHeaderCmd.aKey     "H">
<!ENTITY ShowStatusbarCmd.label "Status Bar">
<!ENTITY ShowStatusbarCmd.aKey  "S">
<!ENTITY CollapseCmd.label      "Collapse Consecutive Messages">
<!ENTITY CollapseCmd.aKey       "N">
<!ENTITY CopyMessagesCmd.label  "Copy Important Messages">
<!ENTITY CopyMessagesCmd.aKey   "I">
<!ENTITY NoneCmd.label          "No Motif">
<!ENTITY NoneCmd.aKey           "N">
<!ENTITY DefaultCmd.label       "Default Motif">
<!ENTITY DefaultCmd.aKey        "D">
<!ENTITY DarkCmd.label          "Dark Motif">
<!ENTITY DarkCmd.aKey           "k">
<!ENTITY LightCmd.label         "Light Motif">
<!ENTITY LightCmd.aKey          "L">
<!ENTITY HideCmd.label          "Hide">
<!ENTITY LeaveViewCmd.label     "Leave ``$viewname''">
<!ENTITY LeaveViewCmd.aKey      "">
<!ENTITY StartupVisitCmd.label  "Open at Startup">
<!ENTITY StartupVisitCmd.aKey   "">
<!ENTITY ClearViewCmd.label     "Clear View">
<!ENTITY ClearViewCmd.aKey      "e">
<!ENTITY DeleteViewCmd.label    "Close View">
<!ENTITY DeleteViewCmd.aKey     "V">
<!ENTITY StatusCmd.label        "Connection Status">
<!ENTITY StatusCmd.aKey         "C">

<!ENTITY CloseCmd.label "Close Window">
<!ENTITY CloseCmd.aKey  "C">

<!ENTITY PopupQueryCmd.label         "Private Chat ``$nick''">
<!ENTITY PopupQueryCmd.aKey          "P">
<!ENTITY PopupWhoisCmd.label         "Who Is ``$nick''">
<!ENTITY PopupWhoisCmd.aKey          "W">
<!ENTITY PopupPingCmd.label          "Ping ``$nick''">
<!ENTITY PopupPingCmd.aKey           "I">
<!ENTITY PopupVersionCmd.label       "Version ``$nick''">
<!ENTITY PopupVersionCmd.aKey        "V">
<!ENTITY PopupHighlightStyle.label   "Highlight $nick's messages">
<!ENTITY PopupHighlightStyle.aKey    "H">
<!ENTITY PopupHighlightNoStyle.label "None">
<!ENTITY PopupGiveOp.label           "Grant Operator Status">
<!ENTITY PopupGiveOp.aKey            "O">
<!ENTITY PopupTakeOp.label           "Revoke Operator Status">
<!ENTITY PopupTakeOp.aKey            "O">
<!ENTITY PopupGiveVoice.label        "Grant Voiced Status">
<!ENTITY PopupGiveVoice.aKey         "V">
<!ENTITY PopupTakeVoice.label        "Revoke Voiced Status">
<!ENTITY PopupTakeVoice.aKey         "V">
<!ENTITY PopupKick.label             "Kick ``$nick''">
<!ENTITY PopupKick.aKey              "K">

<!ENTITY StatusText.label "Welcome to ChatZilla!">

<!ENTITY Underline.label             "Underline">
<!ENTITY Bold.label                  "Bold">
<!ENTITY Reverse.label               "Reverse video">
<!ENTITY Normal.label                "Normal">
<!ENTITY Color.label                 "Colour">
<!ENTITY ForeBack.label              "xx=Fore yy=Back">
