<!ENTITY Menubar.tooltip    "Main Menu">
<!ENTITY Toolbar.tooltip    "Main Toolbar">


<!ENTITY multiline-expand.tooltip   "Switch to multi-line input (Ctrl+Up)">
<!ENTITY multiline-contract.tooltip "Switch to single-line input (Ctrl+Down)">
<!ENTITY multiline-send.tooltip     "Send this text (Ctrl+Enter)">

<!ENTITY Underline.label             "Underline">
<!ENTITY Bold.label                  "Bold">
<!ENTITY Reverse.label               "Reverse video">
<!ENTITY Normal.label                "Normal">
<!ENTITY Color.label                 "Colour">
<!ENTITY ForeBack.label              "xx=Fore yy=Back">
