<!ENTITY window.title "Startup">

<!ENTITY startupOrder.label "When ChatZilla starts, it will load the JavaScript scripts first, then connect to any autoconnect servers and channels in the order shown.">

<!ENTITY autoScripts.title "Autoload scripts">
<!ENTITY autoScripts.accesskey "l">
<!ENTITY autoURLs.title "Autoconnect servers, channels and private message views">
<!ENTITY autoURLs.accesskey "c">

<!ENTITY list.up "Move Up">
<!ENTITY list.dn "Move Down">
<!ENTITY list.add "Add...">
<!ENTITY list.edit "Edit...">
<!ENTITY list.del "Remove">
