<!ENTITY text.window.title "Appearance">

<!ENTITY prePro.title "Text Munger">
<!ENTITY prePro.desc "The Text Munger processes all text before display, and does things like convert web addresses into links you can click on. Hover the mouse over a checkbox for an explanation of the item.">
<!ENTITY prePro.styles "Styles:">
<!ENTITY prePro.links "Links:">
<!ENTITY prePro.otherOptions "Other text options:">

<!-- NOTE for localizers: "Bugzilla" is a product name. -->
<!ENTITY prePro.styles.bold.label "Bold">
<!ENTITY prePro.styles.bold.accesskey "B">
<!ENTITY prePro.styles.bold.tooltip "Displays text between asterisks (*) in bold">
<!ENTITY prePro.styles.italic.label "Italic">
<!ENTITY prePro.styles.italic.accesskey "I">
<!ENTITY prePro.styles.italic.tooltip "Displays text between forward slashes (/) in italic">
<!ENTITY prePro.styles.underline.label "Underline">
<!ENTITY prePro.styles.underline.accesskey "U">
<!ENTITY prePro.styles.underline.tooltip "Displays text between underscores (_) with underline">
<!ENTITY prePro.styles.teletype.label "Teletype">
<!ENTITY prePro.styles.teletype.accesskey "T">
<!ENTITY prePro.styles.teletype.tooltip "Displays text between pipes (|) in a fixed-width font">
<!ENTITY prePro.styles.web.label "Web links">
<!ENTITY prePro.styles.web.accesskey "W">
<!ENTITY prePro.styles.web.tooltip "Converts text that looks like website addresses into links">
<!ENTITY prePro.styles.mail.label "E-mail links">
<!ENTITY prePro.styles.mail.accesskey "m">
<!ENTITY prePro.styles.mail.tooltip "Converts text that looks like e-mail addresses into links">
<!ENTITY prePro.styles.channel.label "Channel">
<!ENTITY prePro.styles.channel.accesskey "C">
<!ENTITY prePro.styles.channel.tooltip "Converts text that looks like IRC channel names into links">
<!ENTITY prePro.styles.bug.label "Bugzilla bugs">
<!ENTITY prePro.styles.bug.accesskey "g">
<!ENTITY prePro.styles.bug.tooltip "Converts the text 'bug ' followed by a number into a Bugzilla bug link">
<!ENTITY prePro.emoti.label "Emoticons">
<!ENTITY prePro.emoti.accesskey "E">
<!ENTITY prePro.emoti.tooltip "Displays eight common emoticons (e.g. :) ) as small graphics">
<!ENTITY prePro.colors.label "Colors">
<!ENTITY prePro.colors.accesskey "l">
<!ENTITY prePro.colors.tooltip "Enables displaying text in different colors, if it includes special color codes">
<!ENTITY prePro.wrap.label "Wrap lines">
<!ENTITY prePro.wrap.accesskey "p">
<!ENTITY prePro.wrap.tooltip "Allows longs words to wrap in the middle">
<!ENTITY prePro.bugURL.label "Bugzilla URL:">
<!ENTITY prePro.bugURL.accesskey "z">

<!-- NOTE for localizers: "ChatZilla" is a product name. -->
<!ENTITY style.title "Text Style">
<!ENTITY style.desc "ChatZilla applies a Cascading Stylesheet (CSS) to all the chat text it displays. You can use this to change how the text looks, including the color and size of the text.">
<!ENTITY style.css.label "Style:">
<!ENTITY style.css.accesskey "S">
<!ENTITY style.custom.label "Custom stylesheet file...">
<!ENTITY style.default.label "Default (normal)">
<!ENTITY style.light.label "Light (normal)">
<!ENTITY style.dark.label "Dark (normal)">
<!ENTITY style.faces.default.label "Default (with faces)">
<!ENTITY style.faces.light.label "Light (with faces)">
<!ENTITY style.faces.dark.label "Dark (with faces)">
<!ENTITY style.preview.label "Preview">
<!ENTITY style.preview.accesskey "v">

<!ENTITY appearance-previewCSS.window.title "Preview ChatZilla Stylesheet">
<!ENTITY pref-irc.window.title "ChatZilla">

<!ENTITY userDetails.title "User Identification">
<!ENTITY userDetails.help.label "What do these mean?">
<!ENTITY userDetails.help.desc "Your hostmask, which is used to identify you to other clients and the server, places your user name before the host you are connecting from. So a user name of 'myself' would mean you would be identified as 'myself@host.tld', where 'host.tld' would be dependant on your internet service provider.">

<!ENTITY userDetails.nick.label "Nick name:">
<!ENTITY userDetails.nick.accesskey "N">
<!ENTITY userDetails.name.label "User name:">
<!ENTITY userDetails.name.accesskey "U">
<!ENTITY userDetails.desc.label "Description:">
<!ENTITY userDetails.desc.accesskey "D">

<!ENTITY global.title "Global Options">

<!ENTITY global.notify.label "Allow aggressive notify (flashing window or bringing to top)">
<!ENTITY global.notify.accesskey "a">
<!ENTITY global.collapse.label "Collapse consecutive messages from the same source">
<!ENTITY global.collapse.accesskey "c">
<!ENTITY global.copyMsgs.label "Copy important messages to the network tab">
<!ENTITY global.copyMsgs.accesskey "i">
<!ENTITY global.nickCompleteStr.label "Nickname completion string:">
<!ENTITY global.nickCompleteStr.accesskey "k">
<!ENTITY global.nickCompleteStr.desc "This is appended to a nickname when tab-completed as the first word.">
<!ENTITY interface.window.title "Interface">

<!ENTITY tabs.title "Tab Options">

<!ENTITY tabs.createForPMs.label "Create new tabs for private messages">
<!ENTITY tabs.createForPMs.accesskey "t">
<!ENTITY tabs.limitPMTabs.label "Limit private message tabs to">
<!ENTITY tabs.limitPMTabs.accesskey "L">
<!ENTITY tabs.focusPMs.label "Focus Private Message tabs when created">
<!ENTITY tabs.focusPMs.accesskey "F">
<!ENTITY tabs.closeOnLeave.label "Close tab when you leave a channel">
<!ENTITY tabs.closeOnLeave.accesskey "C">

<!ENTITY scrollback.title "Scrollback Options">

<!ENTITY scrollback.label "Use the boxes here to specify how many lines of scrollback each type of tab has. When more text arrives in a tab, the oldest lines are removed according to the limits set here.">

<!ENTITY scrollback.1.label "Client view:">
<!ENTITY scrollback.1.accesskey "i">
<!ENTITY scrollback.2.label "Network views:">
<!ENTITY scrollback.2.accesskey "n">
<!ENTITY scrollback.3.label "Channel views:">
<!ENTITY scrollback.3.accesskey "h">
<!ENTITY scrollback.4.label "Private message views:">
<!ENTITY scrollback.4.accesskey "p">
<!ENTITY sound.window.title "Sound">

<!ENTITY sndFile.label "Sound file:">
<!ENTITY sndPresets.label "Preset sounds:">
<!ENTITY sndPreset1.label "No sound">
<!ENTITY sndPreset2.label "Single beep">
<!ENTITY sndPreset3.label "Double beep">
<!ENTITY sndChoose.label "Custom sound file...">

<!ENTITY sndSimpleMsg.title "Sound on new Private Message tab">
<!ENTITY sndSimpleMsg.accesskey "n">

<!ENTITY sndPrivateMsg.title "Sound on existing Private Message tab">
<!ENTITY sndPrivateMsg.accesskey "e">

<!ENTITY sndStalkMsg.title "Sound on stalk word(s)">
<!ENTITY sndStalkMsg.accesskey "s">
<!ENTITY stalk.window.title "Stalking">

<!ENTITY stalkWords.title "Stalk Words">
<!ENTITY stalkWords.accesskey "S">

<!ENTITY stalkWords.label1 "When ChatZilla sees an 'important' message, it will highlight the line and the channel's tab. If you have 'aggressive notify' enabled, ChatZilla will also use an OS-dependant method to grab your attention.">
<!ENTITY stalkWords.label2 "Your nickname is always considered 'important', but you can add more words; just add them to the list below.">

<!ENTITY list.up "Move Up">
<!ENTITY list.dn "Move Down">
<!ENTITY list.add.label "Add...">
<!ENTITY list.add.accesskey "A">
<!ENTITY list.edit "Edit...">
<!ENTITY list.del.label "Remove">
<!ENTITY list.del.accesskey "R">
<!ENTITY startup.window.title "Startup">

<!ENTITY startupOrder.label "When ChatZilla starts, it will load the JavaScript scripts first, then connect to any autoconnect servers and channels in the order shown.">

<!ENTITY autoScripts.title "Autoload scripts">
<!ENTITY autoScripts.accesskey "l">
<!ENTITY autoURLs.title "Autoconnect servers, channels and private message views">
<!ENTITY autoURLs.accesskey "c">

<!ENTITY list.up "Move Up">
<!ENTITY list.dn "Move Down">
<!ENTITY list.add "Add...">
<!ENTITY list.edit "Edit...">
<!ENTITY list.del "Remove">
<!ENTITY startup-newScript.window.title "ChatZilla Script Item">

<!ENTITY text.desc "Enter a web location (URL), or specify the local script file you want:">
<!ENTITY startup-newURL.window.title "ChatZilla Autoconnect Item">

<!ENTITY normal.label "Connect to a server or network">
<!ENTITY normal.server "Enter the host name (irc.myserver.com) or the IP address (127.1.2.3) of the server:">
<!ENTITY normal.channel.label "Also connect to the...">
<!ENTITY normal.isnick.label "nickname">
<!ENTITY normal.isor.label "or">
<!ENTITY normal.ischan.label "channel">
<!ENTITY normal.needpass.label "This server needs a password">
<!ENTITY normal.needkey.label "This channel has a key">

<!ENTITY client.label "Open client view">
<!ENTITY client.desc "The client view shows some basic information about ChatZilla and  how to use it.">
<!ENTITY tabs.window.title "Tabs">

<!ENTITY tabs.title "Tab Options">

<!ENTITY tabs.createForPMs.label "Create new tabs for private messages">
<!ENTITY tabs.createForPMs.accesskey "">
<!ENTITY tabs.limitPMTabs.label "Limit private message tabs to:">
<!ENTITY tabs.limitPMTabs.accesskey "">
<!ENTITY tabs.focusPMs.label "Focus Private Message tabs when created">
<!ENTITY tabs.focusPMs.accesskey "f">
<!ENTITY tabs.closeOnLeave.label "Close tab when you leave a channel">
<!ENTITY tabs.closeOnLeave.accesskey "c">

<!ENTITY scrollback.title "Scrollback Options">

<!ENTITY scrollback.label "Use the boxes here to specify how many lines of scrollback each type of tab has. When more text arrives in a tab, the oldest lines are removed according to the limits set here.">

<!ENTITY scrollback.1.label "Client view">
<!ENTITY scrollback.1.accesskey "">
<!ENTITY scrollback.2.label "Network views">
<!ENTITY scrollback.2.accesskey "">
<!ENTITY scrollback.3.label "Channel views">
<!ENTITY scrollback.3.accesskey "">
<!ENTITY scrollback.4.label "Private message views">
<!ENTITY scrollback.4.accesskey "">
<!ENTITY appearance.window.title "Appearance">

<!ENTITY prePro.title "Text Pre-processor">
<!ENTITY prePro.desc "The Text Pre-processor processes all text before display, and does things like convert web addresses into links you can click on.">
<!ENTITY prePro.styles "Styles:">
<!ENTITY prePro.links "Links:">
<!ENTITY prePro.otherOptions "Other text options:">
<!ENTITY prePro.emoti "Enable emoticons (smilies)">
<!ENTITY prePro.colors "Enable color codes">
<!ENTITY prePro.wrap "Wrap long lines">

<!ENTITY text.title "Text Display">
<!ENTITY text.desc "These are some options that affect how text is displayed after it has been through the Text Pre-processor.">
<!ENTITY text.collapse "Collapse consecutive messages">
<!ENTITY text.copyMsgs "Copy important messages (to server tab)">

<!ENTITY style.title "Text Style">
<!ENTITY style.desc "">
