<!ENTITY window.title "Appearance">

<!ENTITY prePro.title "Text Munger">
<!ENTITY prePro.desc "The Text Munger processes all text before display, and does things like convert web addresses into links you can click on. Hover the mouse over a checkbox for an explanation of the item.">
<!ENTITY prePro.styles "Styles:">
<!ENTITY prePro.links "Links:">
<!ENTITY prePro.otherOptions "Other text options:">

<!-- NOTE for localizers: "Bugzilla" is a product name. -->
<!ENTITY prePro.styles.bold.label "Bold">
<!ENTITY prePro.styles.bold.accesskey "B">
<!ENTITY prePro.styles.bold.tooltip "Displays text between asterisks (*) in bold">
<!ENTITY prePro.styles.italic.label "Italic">
<!ENTITY prePro.styles.italic.accesskey "I">
<!ENTITY prePro.styles.italic.tooltip "Displays text between forward slashes (/) in italic">
<!ENTITY prePro.styles.underline.label "Underline">
<!ENTITY prePro.styles.underline.accesskey "U">
<!ENTITY prePro.styles.underline.tooltip "Displays text between underscores (_) with underline">
<!ENTITY prePro.styles.teletype.label "Teletype">
<!ENTITY prePro.styles.teletype.accesskey "T">
<!ENTITY prePro.styles.teletype.tooltip "Displays text between pipes (|) in a fixed-width font">
<!ENTITY prePro.styles.web.label "Web links">
<!ENTITY prePro.styles.web.accesskey "W">
<!ENTITY prePro.styles.web.tooltip "Converts text that looks like website addresses into links">
<!ENTITY prePro.styles.mail.label "E-mail links">
<!ENTITY prePro.styles.mail.accesskey "m">
<!ENTITY prePro.styles.mail.tooltip "Converts text that looks like e-mail addresses into links">
<!ENTITY prePro.styles.channel.label "Channel">
<!ENTITY prePro.styles.channel.accesskey "C">
<!ENTITY prePro.styles.channel.tooltip "Converts text that looks like IRC channel names into links">
<!ENTITY prePro.styles.bug.label "Bugzilla bugs">
<!ENTITY prePro.styles.bug.accesskey "g">
<!ENTITY prePro.styles.bug.tooltip "Converts the text 'bug ' followed by a number into a Bugzilla bug link">
<!ENTITY prePro.emoti.label "Emoticons">
<!ENTITY prePro.emoti.accesskey "E">
<!ENTITY prePro.emoti.tooltip "Displays eight common emoticons (e.g. :) ) as small graphics">
<!ENTITY prePro.colors.label "Colors">
<!ENTITY prePro.colors.accesskey "l">
<!ENTITY prePro.colors.tooltip "Enables displaying text in different colors, if it includes special color codes">
<!ENTITY prePro.wrap.label "Wrap lines">
<!ENTITY prePro.wrap.accesskey "p">
<!ENTITY prePro.wrap.tooltip "Allows longs words to wrap in the middle">
<!ENTITY prePro.bugURL.label "Bugzilla URL:">
<!ENTITY prePro.bugURL.accesskey "z">

<!-- NOTE for localizers: "ChatZilla" is a product name. -->
<!ENTITY style.title "Text Style">
<!ENTITY style.desc "ChatZilla applies a Cascading Stylesheet (CSS) to all the chat text it displays. You can use this to change how the text looks, including the color and size of the text.">
<!ENTITY style.css.label "Style:">
<!ENTITY style.css.accesskey "S">
<!ENTITY style.custom.label "Custom stylesheet file...">
<!ENTITY style.default.label "Default (normal)">
<!ENTITY style.light.label "Light (normal)">
<!ENTITY style.dark.label "Dark (normal)">
<!ENTITY style.faces.default.label "Default (with faces)">
<!ENTITY style.faces.light.label "Light (with faces)">
<!ENTITY style.faces.dark.label "Dark (with faces)">
<!ENTITY style.preview.label "Preview">
<!ENTITY style.preview.accesskey "v">
