# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'firefox',
]

DevToolsModules(
    'create-store.js',
    'filter-autocomplete-provider.js',
    'filter-predicates.js',
    'filter-text-utils.js',
    'format-utils.js',
    'l10n.js',
    'mdn-utils.js',
    'menu.js',
    'open-request-in-tab.js',
    'prefs.js',
    'request-utils.js',
    'sort-predicates.js',
    'sort-utils.js'
)
