{
    IBClasses = (
        {CLASS = AutoCompleteDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onBlur = id; onResize = id; }; 
            CLASS = AutoCompleteTextField; 
            LANGUAGE = ObjC; 
            OUTLETS = {mProxyIcon = PageProxyIcon; }; 
            SUPERCLASS = NSTextField; 
        }, 
        {CLASS = BookmarkItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addFolder = id; 
                deleteBookmarks = id; 
                openBookmarkInNewTab = id; 
                openBookmarkInNewWindow = id; 
                showBookmarkInfo = id; 
            }; 
            CLASS = BookmarksDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBrowserWindowController = id; 
                mDeleteBookmarkButton = id; 
                mEditBookmarkButton = id; 
                mOutlineView = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BookmarksOutlineView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ExtendedOutlineView; 
        }, 
        {
            ACTIONS = {addFolder = id; }; 
            CLASS = BookmarksToolbar; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BrowserContainerView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = BrowserContentView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBookmarksToolbar = BookmarksToolbar; 
                mBrowserContainerView = NSView; 
                mStatusBar = NSView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = BrowserTabView; LANGUAGE = ObjC; SUPERCLASS = NSTabView; }, 
        {
            CLASS = BrowserWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {mAutoCompleteTextField = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                back = id; 
                biggerTextSize = id; 
                bookmarkLink = id; 
                bookmarkPage = id; 
                cancelAddBookmarkSheet = id; 
                cancelLocationSheet = id; 
                closeCurrentTab = id; 
                closeOtherTabs = id; 
                closeSendersTab = id; 
                copyImage = id; 
                copyImageLocation = id; 
                copyLinkLocation = id; 
                endAddBookmarkSheet = id; 
                endLocationSheet = id; 
                forward = id; 
                frameToNewTab = id; 
                frameToNewWindow = id; 
                frameToThisWindow = id; 
                getInfo = id; 
                goToLocationFromToolbarURLField = id; 
                home = id; 
                manageBookmarks = id; 
                manageHistory = id; 
                moveTabToNewWindow = id; 
                newTab = id; 
                nextTab = id; 
                openLinkInNewTab = id; 
                openLinkInNewWindow = id; 
                pageSetup = id; 
                performSearch = id; 
                previousTab = id; 
                printDocument = id; 
                reload = id; 
                reloadSendersTab = id; 
                saveFrameAs = id; 
                saveImageAs = id; 
                saveLinkAs = id; 
                savePageAs = id; 
                sendURL = id; 
                smallerTextSize = id; 
                stop = id; 
                toggleSidebar = id; 
                viewOnlyThisImage = id; 
                viewPageSource = id; 
                viewSource = id; 
            }; 
            CLASS = BrowserWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddBookmarkCheckbox = NSButton; 
                mAddBookmarkFolderField = NSPopUpButton; 
                mAddBookmarkSheetWindow = NSWindow; 
                mAddBookmarkTitleField = NSTextField; 
                mBackItem = NSMenuItem; 
                mContentView = BrowserContentView; 
                mCopyItem = NSMenuItem; 
                mForwardItem = NSMenuItem; 
                mHistoryDataSource = HistoryDataSource; 
                mImageLinkMenu = NSMenu; 
                mImageMenu = NSMenu; 
                mInputMenu = NSMenu; 
                mLinkMenu = NSMenu; 
                mLocationSheetURLField = NSTextField; 
                mLocationSheetWindow = NSWindow; 
                mLocationToolbarView = NSView; 
                mLock = NSImageView; 
                mPageMenu = NSMenu; 
                mPersonalToolbar = BookmarksToolbar; 
                mProgress = NSProgressIndicator; 
                mProxyIcon = PageProxyIcon; 
                mSidebarBookmarksDataSource = BookmarksDataSource; 
                mSidebarDrawer = NSDrawer; 
                mSidebarSourceTabView = NSTabView; 
                mSidebarTabView = NSTabView; 
                mStatus = NSTextField; 
                mStatusBar = NSView; 
                mTabBrowser = BrowserTabView; 
                mTabMenu = NSMenu; 
                mURLBar = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {load = id; }; 
            CLASS = BrowserWrapper; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mLockIcon = id; 
                mWindowController = id; 
                progress = id; 
                progressSuper = id; 
                status = id; 
                urlbar = id; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = ExtendedOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = HistoryDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {mBrowserWindowController = id; }; 
            SUPERCLASS = RDFOutlineViewDataSource; 
        }, 
        {CLASS = LocationBar; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = MainController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PageProxyIcon; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = RDFOutlineViewDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {mOutlineView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = RDFOutlineViewItem; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ThrobberHandler; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}