<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>41 39 480 309 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>124</key>
		<string>431 537 170 180 0 0 1152 746 </string>
		<key>160</key>
		<string>414 70 195 666 0 0 1024 746 </string>
		<key>28</key>
		<string>148 250 195 457 0 0 1024 746 </string>
		<key>297</key>
		<string>61 110 198 210 0 0 1024 746 </string>
		<key>314</key>
		<string>271 139 198 180 0 0 1152 746 </string>
		<key>336</key>
		<string>458 90 200 162 0 0 1152 746 </string>
		<key>365</key>
		<string>22 500 93 162 0 0 1152 746 </string>
		<key>463</key>
		<string>7 444 200 252 0 0 1152 746 </string>
		<key>475</key>
		<string>493 338 207 230 0 0 1152 746 </string>
		<key>56</key>
		<string>340 478 343 68 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>8</string>
			<string>9</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>497</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
