#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH		= ..\..\..\..\..\..\..\..
THEME_ROOT_DEPTH = ..\..\..\..\..

include <$(DEPTH)\config\rules.mak>
include <$(THEME_ROOT_DEPTH)\theme.mk>

libs:: 
	$(MAKE_INSTALL) abAddressBookNameDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) abCardOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) abCardViewOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) abDirTreeOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) abMailListDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) abMainWindow.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) abNewCardDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) abResultsTreeOverlay.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) abSelectAddressesDialog.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) absync.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) addressBook.properties $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook
	$(MAKE_INSTALL) pref-addressing.dtd $(DIST)\bin\chrome\locales\$(THEME)\messenger\locale\addressbook

clobber::
	rm -f $(DIST)\chrome\locales\$(THEME)\messenger\locale\addressbook\*.*

