#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

DIRS = windows

MODULE=gfx

REQUIRES= 	xpcom \
			string \
			widget \
			util \
			dom \
            locale \
            view \
            uriloader \
            pref \
			timer \
            gfx2 \
			imglib2 \
            mimetype \
            content \
			layout \
			unicharutil \
			$(NULL)

include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=gkgfx
EXPORT_LIBRARY=1

#RESFILE = $(DLLNAME).res

DEFINES=-D_IMPL_NS_GFX -DWIN32_LEAN_AND_MEAN

CPPSRCS=nsColor.cpp nsColorNames.cpp nsFont.cpp nsFontList.cpp \
    nsRect.cpp nsTransform2D.cpp nsBlender.cpp \
	nsDeviceContext.cpp nsScriptableRegion.cpp nsPrintOptionsImpl.cpp

CPP_OBJS=.\$(OBJDIR)\nsColor.obj .\$(OBJDIR)\nsColorNames.obj \
    .\$(OBJDIR)\nsFont.obj .\$(OBJDIR)\nsFontList.obj \
    .\$(OBJDIR)\nsRect.obj .\$(OBJDIR)\nsTransform2D.obj \
    .\$(OBJDIR)\nsDeviceContext.obj \
	.\$(OBJDIR)\nsBlender.obj \
  .\$(OBJDIR)\nsRenderingContextImpl.obj\
	.\$(OBJDIR)\nsScriptableRegion.obj\
  .\$(OBJDIR)\nsPrintOptionsImpl.obj


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LLIBS=				                \
        $(DIST)\lib\util.lib                    \
        $(DIST)\lib\xpcom.lib	                \
		$(DIST)\lib\unicharutil_s.lib			\
        $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL) icon_0.gif $(DIST)\bin\res\gfx
	$(MAKE_INSTALL) icon_1.gif $(DIST)\bin\res\gfx

clobber::
        rm -f $(DIST)\lib\library
	rm -f $(DIST)\bin\res\gfx\icon_0.gif
	rm -f $(DIST)\bin\res\gfx\icon_1.gif
