#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
IGNORE_MANIFEST=1

DIRS = windows

LIBRARY_NAME=gmgfx 
MODULE=raptor 
REQUIRES=util img xpcom raptor 

DEFINES=-D_IMPL_NS_GFX 

CPPSRCS=nsColor.cpp nsColorNames.cpp nsColorNamesRGB.cpp nsFont.cpp \
    nsImageGroup.cpp nsImageManager.cpp nsImageNetContext.cpp \
    nsImageRenderer.cpp nsImageRequest.cpp nsImageSystemServices.cpp \
    nsImageURL.cpp nsRect.cpp nsTransform2D.cpp nsFontCache.cpp 

EXPORTS=nsColor.h nsColorNames.h nsCoord.h nsFont.h nsRect.h nsPoint.h \
    nsSize.h nsMargin.h nsTransform2D.h nsIRenderingContext.h \
    nsIFontMetrics.h nsIImageManager.h nsIImageGroup.h nsIImageRequest.h \
    nsIImageObserver.h nsIDeviceContext.h nsIFontCache.h nsIImage.h \
    nsGfxCIID.h 

CPP_OBJS=.\$(OBJDIR)\nsColor.obj .\$(OBJDIR)\nsColorNames.obj \
    .\$(OBJDIR)\nsColorNamesRGB.obj .\$(OBJDIR)\nsFont.obj \
    .\$(OBJDIR)\nsImageGroup.obj .\$(OBJDIR)\nsImageManager.obj \
    .\$(OBJDIR)\nsImageNetContext.obj .\$(OBJDIR)\nsImageRenderer.obj \
    .\$(OBJDIR)\nsImageRequest.obj .\$(OBJDIR)\nsImageSystemServices.obj \
    .\$(OBJDIR)\nsImageURL.obj .\$(OBJDIR)\nsRect.obj \
    .\$(OBJDIR)\nsTransform2D.obj .\$(OBJDIR)\nsFontCache.obj 

LINCS=-I$(XPDIST)\public\util -I$(XPDIST)\public\img \
    -I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor 

MAKE_OBJ_TYPE = DLL
DLLNAME = raptorgfx
DLL=.\$(OBJDIR)\$(DLLNAME).dll

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the dll
LLIBS=				\
 $(DIST)\lib\xpcom32.lib	\
 $(DIST)\lib\raptorbase.lib	\
 $(DIST)\lib\img3240.lib        \
 $(DIST)\lib\util.lib           \
 $(DIST)\lib\libplc21.lib       \
 $(LIBNSPR)  

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
