#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
MODULE=raptor 

DIRS = windows

MAKE_OBJ_TYPE = DLL
DLLNAME = gkgfxwin
DLL=.\$(OBJDIR)\$(DLLNAME).dll
#RESFILE = $(DLLNAME).res

!ifdef NECKO
REQUIRES=util img xpcom raptor necko timer
!else
REQUIRES=util img xpcom raptor netlib timer
!endif

DEFINES=-D_IMPL_NS_GFX -DWIN32_LEAN_AND_MEAN

CPPSRCS=nsColor.cpp nsColorNames.cpp nsFont.cpp \
    nsImageGroup.cpp nsImageManager.cpp nsImageNetContextAsync.cpp \
    nsImageRenderer.cpp nsImageRequest.cpp nsImageSystemServices.cpp \
    nsImageURL.cpp nsRect.cpp nsTransform2D.cpp nsBlender.cpp \
	nsDeviceContext.cpp nsImageNetContextSync.cpp nsScriptableRegion.cpp

CPP_OBJS=.\$(OBJDIR)\nsColor.obj .\$(OBJDIR)\nsColorNames.obj \
    .\$(OBJDIR)\nsFont.obj \
    .\$(OBJDIR)\nsImageGroup.obj .\$(OBJDIR)\nsImageManager.obj \
    .\$(OBJDIR)\nsImageNetContextAsync.obj .\$(OBJDIR)\nsImageRenderer.obj \
    .\$(OBJDIR)\nsImageRequest.obj .\$(OBJDIR)\nsImageSystemServices.obj \
    .\$(OBJDIR)\nsImageURL.obj .\$(OBJDIR)\nsRect.obj \
    .\$(OBJDIR)\nsTransform2D.obj \
    .\$(OBJDIR)\nsDeviceContext.obj \
	.\$(OBJDIR)\nsImageNetContextSync.obj \
	.\$(OBJDIR)\nsBlender.obj \
  .\$(OBJDIR)\nsRenderingContextImpl.obj\
	.\$(OBJDIR)\nsScriptableRegion.obj

LINCS=-I$(PUBLIC)\util -I$(PUBLIC)\img \
    -I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
!ifdef NECKO
    -I$(PUBLIC)\necko \
!else
    -I$(PUBLIC)\netlib \
!endif
	-I$(PUBLIC)\dom \
	-I$(PUBLIC)\js \
	$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LLIBS=				\
 $(DIST)\lib\xpcom.lib	\
 $(DIST)\lib\img32$(VERSION_NUMBER).lib        \
 $(DIST)\lib\js32$(VERSION_NUMBER).lib        \
 $(DIST)\lib\util.lib           \
 $(DIST)\lib\raptorgfxwin_s.lib \
 $(DIST)\lib\timer_s.lib \
!if defined(NGLAYOUT_DDRAW)
 $(NGLAYOUT_DDRAW)\lib\ddraw.lib \
!endif
 $(LIBNSPR)  

WIN_LIBS=   \
!if defined(NGLAYOUT_DDRAW)
 ole32.lib \
!endif
 comdlg32.lib

LLFLAGS = \
		$(LLFLAGS) \
		/INCLUDE:_NS_HexToRGB@8 \
		/INCLUDE:_NS_ColorNameToRGB@8 \
		/INCLUDE:_NS_NewImageGroup@4 \
		/INCLUDE:_NS_NewImageRenderer@4 \
		/INCLUDE:_NS_NewImageSystemServices@4 \
		/INCLUDE:_NS_NewImageManager@4
		 
include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
	$(MAKE_INSTALL) icon_0.gif $(DIST)\bin\res\gfx
	$(MAKE_INSTALL) icon_1.gif $(DIST)\bin\res\gfx

clobber::
	rm -f $(DIST)\bin\$(DLLNAME).dll
	rm -f $(DIST)\lib\$(DLLNAME).lib
	rm -f $(DIST)\bin\res\gfx\icon_0.gif
	rm -f $(DIST)\bin\res\gfx\icon_1.gif
