#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..


DIRS = windows

LIBRARY_NAME=raptorgfx_s
MODULE=raptor 
!ifdef NECKO
REQUIRES=util img xpcom raptor necko timer
!else
REQUIRES=util img xpcom raptor netlib timer
!endif

DEFINES=-D_IMPL_NS_GFX -DWIN32_LEAN_AND_MEAN

CPPSRCS=nsColor.cpp nsColorNames.cpp nsFont.cpp \
    nsImageGroup.cpp nsImageManager.cpp nsImageNetContextAsync.cpp \
    nsImageRenderer.cpp nsImageRequest.cpp nsImageSystemServices.cpp \
    nsImageURL.cpp nsRect.cpp nsTransform2D.cpp nsBlender.cpp \
	nsDeviceContext.cpp nsImageNetContextSync.cpp

CPP_OBJS=.\$(OBJDIR)\nsColor.obj .\$(OBJDIR)\nsColorNames.obj \
    .\$(OBJDIR)\nsFont.obj \
    .\$(OBJDIR)\nsImageGroup.obj .\$(OBJDIR)\nsImageManager.obj \
    .\$(OBJDIR)\nsImageNetContextAsync.obj .\$(OBJDIR)\nsImageRenderer.obj \
    .\$(OBJDIR)\nsImageRequest.obj .\$(OBJDIR)\nsImageSystemServices.obj \
    .\$(OBJDIR)\nsImageURL.obj .\$(OBJDIR)\nsRect.obj \
    .\$(OBJDIR)\nsTransform2D.obj \
    .\$(OBJDIR)\nsDeviceContext.obj \
	.\$(OBJDIR)\nsImageNetContextSync.obj \
	.\$(OBJDIR)\nsJSRenderingContext.obj \
	.\$(OBJDIR)\nsBlender.obj

LINCS=-I$(PUBLIC)\util -I$(PUBLIC)\img \
    -I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
!ifdef NECKO
    -I$(PUBLIC)\necko \
!else
    -I$(PUBLIC)\netlib \
!endif
	-I$(PUBLIC)\dom \
	-I$(PUBLIC)\js \
	$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

install::
	$(MAKE_INSTALL) icon_0.gif $(DIST)\bin\res\gfx
	$(MAKE_INSTALL) icon_1.gif $(DIST)\bin\res\gfx

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
	rm -f $(DIST)\bin\res\gfx\icon_0.gif
	rm -f $(DIST)\bin\res\gfx\icon_1.gif
