#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..


DIRS = windows

LIBRARY_NAME=raptorgfx_s
MODULE=raptor 
!ifdef NECKO
REQUIRES=util img xpcom raptor necko timer
!else
REQUIRES=util img xpcom raptor netlib timer
!endif

DEFINES=-D_IMPL_NS_GFX -DWIN32_LEAN_AND_MEAN

CPPSRCS=nsColor.cpp nsColorNames.cpp nsFont.cpp \
    nsImageGroup.cpp nsImageManager.cpp nsImageNetContextAsync.cpp \
    nsImageRenderer.cpp nsImageRequest.cpp nsImageSystemServices.cpp \
    nsImageURL.cpp nsRect.cpp nsTransform2D.cpp nsBlender.cpp \
	nsDeviceContext.cpp nsImageNetContextSync.cpp nsScriptableRegion.cpp

CPP_OBJS=.\$(OBJDIR)\nsColor.obj .\$(OBJDIR)\nsColorNames.obj \
    .\$(OBJDIR)\nsFont.obj \
    .\$(OBJDIR)\nsImageGroup.obj .\$(OBJDIR)\nsImageManager.obj \
    .\$(OBJDIR)\nsImageNetContextAsync.obj .\$(OBJDIR)\nsImageRenderer.obj \
    .\$(OBJDIR)\nsImageRequest.obj .\$(OBJDIR)\nsImageSystemServices.obj \
    .\$(OBJDIR)\nsImageURL.obj .\$(OBJDIR)\nsRect.obj \
    .\$(OBJDIR)\nsTransform2D.obj \
    .\$(OBJDIR)\nsDeviceContext.obj \
	.\$(OBJDIR)\nsImageNetContextSync.obj \
	.\$(OBJDIR)\nsBlender.obj \
	.\$(OBJDIR)\nsScriptableRegion.obj

LINCS=-I$(PUBLIC)\util -I$(PUBLIC)\img \
    -I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor \
!ifdef NECKO
    -I$(PUBLIC)\necko \
!else
    -I$(PUBLIC)\netlib \
!endif
	-I$(PUBLIC)\dom \
	-I$(PUBLIC)\js \
	$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

install::
	$(MAKE_INSTALL) icon_0.gif $(DIST)\bin\res\gfx
	$(MAKE_INSTALL) icon_1.gif $(DIST)\bin\res\gfx

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
	rm -f $(DIST)\bin\res\gfx\icon_0.gif
	rm -f $(DIST)\bin\res\gfx\icon_1.gif
