# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIFontEnumerator.idl',
    'nsIScriptableRegion.idl',
]

MODULE = 'gfx'

EXPORTS += [
    'gfxCore.h',
    'gfxCrashReporterUtils.h',
    'nsBoundingMetrics.h',
    'nsColor.h',
    'nsColorNameList.h',
    'nsColorNames.h',
    'nsCoord.h',
    'nsDeviceContext.h',
    'nsFont.h',
    'nsFontMetrics.h',
    'nsGfxCIID.h',
    'nsITheme.h',
    'nsMargin.h',
    'nsPoint.h',
    'nsRect.h',
    'nsRegion.h',
    'nsRenderingContext.h',
    'nsSize.h',
    'nsThemeConstants.h',
    'nsTransform2D.h',
]

EXPORTS.mozilla += [
    'AppUnits.h',
]

if CONFIG['MOZ_X11']:
    EXPORTS.mozilla += ['X11Util.h']
    SOURCES += [
        'X11Util.cpp',
    ]

SOURCES += [
    'gfxCrashReporterUtils.cpp',
    'nsColor.cpp',
    'nsDeviceContext.cpp',
    'nsFont.cpp',
    'nsFontMetrics.cpp',
    'nsRect.cpp',
    'nsRegion.cpp',
    'nsRenderingContext.cpp',
    'nsScriptableRegion.cpp',
    'nsThebesFontEnumerator.cpp',
    'nsThebesGfxFactory.cpp',
    'nsTransform2D.cpp',
]

LIBRARY_NAME = 'gkgfx'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

EXPORT_LIBRARY = True

