?Contains@nsRect@@QBEHHH@Z ; 3171834
?IntersectRect@nsRect@@QAEHABU1@0@Z ; 1010670
?Equals@nsFont@@QBEHABU1@@Z ; 928421
?GetLangGroup@nsFontMetricsWin@@UAGIPAPAVnsIAtom@@@Z ; 928421
?GetFont@nsFontMetricsWin@@UAGIAAPBUnsFont@@@Z ; 928421
?Translate@nsRenderingContextWin@@UAGIHH@Z ; 874037
?AddTranslation@nsTransform2D@@QAEXMM@Z ; 874037
?ControlPixmapBits@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@I@Z ; 577684
?AddRef@nsScreenWin@@UAGKXZ ; 425480
?LockImagePixels@nsImageWin@@UAGIH@Z ; 355175
?GetDevUnitsToAppUnits@DeviceContextImpl@@UBGIAAM@Z ; 328883
?GetBits@nsImageWin@@UAEPAEXZ ; 267334
?Deflate@nsRect@@QAEXABUnsMargin@@@Z ; 259020
?Release@nsFontMetricsWin@@UAGKXZ ; 254878
?UnlockImagePixels@nsImageWin@@UAGIH@Z ; 221508
?TransformCoord@nsTransform2D@@QAEXPAH0@Z ; 193764
?GetCanonicalPixelScale@nsDeviceContextWin@@UBGIAAM@Z ; 173041
?Contains@nsRect@@QBEHABU1@@Z ; 172510
??8nsRect@@QBEHABU0@@Z ; 162245
?GetMetricsFor@nsFontCache@@QAEIABUnsFont@@PAVnsIAtom@@AAPAVnsIFontMetrics@@@Z ; 147497
?PushState@nsRenderingContextWin@@UAGIXZ ; 140948
?PopState@nsRenderingContextWin@@UAGIAAH@Z ; 140948
?SetLineStyle@nsRenderingContextWin@@UAGIW4nsLineStyle@@@Z ; 132139
?SetColor@nsRenderingContextWin@@UAGII@Z ; 126910
?Release@DeviceContextImpl@@UAGKXZ ; 124821
??4nsFont@@QAEAAU0@ABU0@@Z ; 99363
??1nsFont@@QAE@XZ ; 99203
??0nsFont@@QAE@ABU0@@Z ; 99129
?TransformCoord@nsTransform2D@@QAEXPAH000@Z ; 89183
?GetDeviceContext@nsRenderingContextWin@@UAGIAAPAVnsIDeviceContext@@@Z ; 88677
?GetAlphaBits@nsImageWin@@UAEPAEXZ ; 87841
?GetMetricsFor@DeviceContextImpl@@UAGIABUnsFont@@PAVnsIAtom@@AAPAVnsIFontMetrics@@@Z ; 83827
?GetWidth@nsRenderingContextWin@@UAGIPBDIAAH@Z ; 80172
?GetAppUnitsToDevUnits@DeviceContextImpl@@UBGIAAM@Z ; 72844
?SetupSolidPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 72782
?SetupPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 72626
?DrawLine@nsRenderingContextWin@@UAGIHHHH@Z ; 72626
?ConditionRect@nsRenderingContextWin@@AAEXAAUnsRect@@AAUtagRECT@@@Z ; 68306
?GetMaxAscent@nsFontMetricsWin@@UAGIAAH@Z ; 66155
?GetMetricsFor@DeviceContextImpl@@UAGIABUnsFont@@AAPAVnsIFontMetrics@@@Z ; 63670
?SetupFontAndColor@nsRenderingContextWin@@IAEXXZ ; 60536
?SetFont@nsRenderingContextWin@@UAGIABUnsFont@@@Z ; 59980
?GetFontMetrics@nsRenderingContextWin@@UAGIAAPAVnsIFontMetrics@@@Z ; 53331
?SetupSolidBrush@nsRenderingContextWin@@AAEPAUHBRUSH__@@XZ ; 53190
?GetSpaceWidth@nsFontMetricsWin@@UAEIAAH@Z ; 52484
?GetWidth@nsRenderingContextWin@@UAGIDAAH@Z ; 52325
?SetFont@nsRenderingContextWin@@UAGIPAVnsIFontMetrics@@@Z ; 51179
?GetAveCharWidth@nsFontMetricsWin@@UAGIAAH@Z ; 50847
??0nsRect@@QAE@XZ ; 49327
?Init@nsDeviceContextSpecFactoryWin@@UAGIXZ ; 46614
?FillRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 44835
?GetDC@nsDrawingSurfaceWin@@UAGIPAPAUHDC__@@@Z ; 44073
?GetHeight@nsFontMetricsWin@@UAGIAAH@Z ; 40533
?GetNormalLineHeight@nsFontMetricsWin@@UAGIAAH@Z ; 35714
?GetEmHeight@nsFontMetricsWin@@UAGIAAH@Z ; 35714
?GetMaxDescent@nsFontMetricsWin@@UAGIAAH@Z ; 32336
?AddRef@nsDrawingSurfaceWin@@UAGKXZ ; 30846
?Release@nsDrawingSurfaceWin@@UAGKXZ ; 30844
?Release@nsRenderingContextWin@@UAGKXZ ; 30775
?AddRef@nsRenderingContextWin@@UAGKXZ ; 30775
?ScaleRoundOut@nsRect@@QAEAAU1@M@Z ; 29358
??1GraphicsState@@QAE@XZ ; 26194
?Release@nsImageWin@@UAGKXZ ; 24071
?SetClipRect@nsRenderingContextWin@@UAGIABUnsRect@@W4nsClipCombine@@AAH@Z ; 22549
?PushClipState@nsRenderingContextWin@@AAEXXZ ; 22549
?GetILColorSpace@nsDeviceContextWin@@UAGIAAPAU_NI_ColorSpace@@@Z ; 22393
?GetSolidBrush@SolidBrushCache@@QAEPAUHBRUSH__@@K@Z ; 22237
?GetPaletteInfo@nsDeviceContextWin@@UAGIAAUnsPaletteInfo@@@Z ; 21516
?AddRef@ImageConsumer@@UAGKXZ ; 19455
?Release@ImageConsumer@@UAGKXZ ; 19455
?SetToIdentity@nsTransform2D@@QAEXXZ ; 18414
?GetTECHNOLOGY@nsDrawingSurfaceWin@@UAGIPAH@Z ; 17256
?SetMatrix@nsTransform2D@@QAEXPAV1@@Z ; 16987
??0GraphicsState@@QAE@AAV0@@Z ; 16987
_NS_GetBrightness@12 ; 16872
?UnionRect@nsRect@@QAEHABU1@0@Z ; 15721
?QueryInterface@nsRenderingContextWin@@UAGIABUnsID@@PAPAX@Z ; 15413
?SetupDC@nsRenderingContextWin@@AAEIPAUHDC__@@0@Z ; 15361
?GetWidth@nsRenderingContextWin@@UAGIPBGIAAHPAH@Z ; 13537
?GetWidth@nsFontWinUnicode@@UAEHPAUHDC__@@PBGI@Z ; 13389
?IsOptimized@nsImageWin@@UAEHXZ ; 13147
?Intersects@nsRect@@QBEHABU1@@Z ; 13077
?GetDecodedY2@nsImageWin@@UAEHXZ ; 13035
??2nsRenderingContextWin@@SAPAXI@Z ; 11425
??_GnsVoidArray@@UAEPAXI@Z ; 11298
?CreateInstance@nsGfxFactoryWin@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 11058
?Release@nsGfxFactoryWin@@UAGKXZ ; 11058
?GetHints@nsRenderingContextWin@@UAGIAAI@Z ; 11037
?Inflate@nsRect@@QAEXABUnsMargin@@@Z ; 10843
?QueryInterface@ImageConsumer@@UAGIABUnsID@@PAPAX@Z ; 9777
?Draw@nsImageWin@@UAGIAAVnsIRenderingContext@@PAXHHHH@Z ; 9530
?GetFontHandle@nsFontMetricsWin@@UAGIAAPAX@Z ; 9314
??0nsDrawingSurfaceWin@@QAE@XZ ; 9228
??1nsDrawingSurfaceWin@@AAE@XZ ; 9226
_NS_Get3DColors@8 ; 9225
??_EnsRenderingContextWinA@@UAEPAXI@Z ; 9207
??0nsRenderingContextImpl@@QAE@XZ ; 9207
??0GraphicsState@@QAE@XZ ; 9207
??1nsRenderingContextWin@@MAE@XZ ; 9207
??1nsRenderingContextImpl@@MAE@XZ ; 9207
??0nsRenderingContextWin@@QAE@XZ ; 9207
?GetDrawingSurface@nsRenderingContextWin@@UAGIPAPAX@Z ; 9206
?Init@nsDrawingSurfaceWin@@UAGIPAUHDC__@@@Z ; 9206
?AddScale@nsTransform2D@@QAEXMM@Z ; 9206
?CommonInit@nsRenderingContextWin@@AAEIXZ ; 9206
_NS_GetSpecial3DColors@12 ; 8436
?DrawString@nsFontWinUnicode@@UAEXPAUHDC__@@HHPBGI@Z ; 8343
?Release@nsRegionWin@@UAGKXZ ; 8317
?DrawImage@nsRenderingContextWin@@UAGIPAVnsIImage@@ABUnsRect@@@Z ; 8259
?DrawString@nsRenderingContextWin@@UAGIPBDIHHPBH@Z ; 8058
??0MONOBITMAPINFO@@QAE@JJ@Z ; 6941
?UpdatePixmap@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@HHHH@Z ; 6629
?ImageUpdated@nsImageWin@@UAEXPAVnsIDeviceContext@@EPAUnsRect@@@Z ; 6629
?DrawString@nsRenderingContextWin@@UAGIPBGIHHHPBH@Z ; 6576
??XnsRect@@QAEAAU0@M@Z ; 6547
?ComputeFullAreaUsingScreen@nsDeviceContextWin@@IAEXPAUnsRect@@@Z ; 6256
?GetDeviceSurfaceDimensions@nsDeviceContextWin@@UAGIAAH0@Z ; 6246
?DestroyDrawingSurface@nsRenderingContextWin@@UAGIPAX@Z ; 6213
?Init@nsRenderingContextWin@@UAGIPAVnsIDeviceContext@@PAX@Z ; 6206
?CreateDrawingSurface@nsRenderingContextWin@@UAGIPAUHDC__@@AAPAX@Z ; 6206
?CopyOffScreenBits@nsRenderingContextWin@@UAGIPAXHHABUnsRect@@I@Z ; 6155
?SelectOffScreenDrawingSurface@nsRenderingContextWin@@UAGIPAX@Z ; 6155
?BuildTile@nsImageWin@@AAEXPAUHDC__@@AAUnsRect@@FFH@Z ; 6078
?GetWidth@nsRenderingContextWin@@UAGIGAAHPAH@Z ; 5892
?GetDrawingSurface@nsDeviceContextWin@@UAGIAAVnsIRenderingContext@@AAPAX@Z ; 5815
?IsEmpty@nsRegionWin@@UAEHXZ ; 5747
?AddRef@ImageURLImpl@@UAGKXZ ; 5079
?SetTimeout@ImageSystemServicesImpl@@UAEPAXP6AXPAX@Z0I@Z ; 4755
?SetDecodedRect@nsImageWin@@UAGIHHHH@Z ; 4729
?FillRect@nsRenderingContextWin@@UAGIHHHH@Z ; 4722
??0PrevBreakState@?5??GetWidth@nsRenderingContextWin@@UAGIPBDHHPAHHAAH21@Z@QAE@XZ ; 4329
?GetWidth@nsRenderingContextWin@@UAGIPBDHHPAHHAAH21@Z ; 4244
?GetUnderline@nsFontMetricsWin@@UAGIAAH0@Z ; 4184
?GetInterface@ImageConsumer@@UAGIABUnsID@@PAPAX@Z ; 3924
?SetDecodedRect@ImageRendererImpl@@UAGIPAU_NI_Pixmap@@HHHH@Z ; 3902
?DrawTile@nsImageWin@@QAEHAAVnsIRenderingContext@@PAXHHHHHH@Z ; 3863
?CanTile@nsRenderingContextWin@@MAEHHH@Z ; 3863
?DrawTile@nsRenderingContextWin@@UAGIPAVnsIImage@@HHHHHH@Z ; 3863
?GetWidth@nsRenderingContextWin@@UAGIABVnsString@@AAHPAH@Z ; 3631
?FillPolygon@nsRenderingContextWin@@UAGIQBUnsPoint@@H@Z ; 3463
?GetReader@ImageURLImpl@@UAEPAVilINetReader@@XZ ; 3147
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 3116
?Release@ImageNetContextImpl@@UAGKXZ ; 3104
?InitRenderingContext@DeviceContextImpl@@UAGIPAVnsIRenderingContext@@PAVnsIWidget@@@Z ; 3000
?Init@nsRenderingContextWin@@UAGIPAVnsIDeviceContext@@PAVnsIWidget@@@Z ; 3000
?DrawString@nsRenderingContextWin@@UAGIABVnsString@@HHHPBH@Z ; 2964
?CleanUpDIB@nsImageWin@@AAEXXZ ; 2920
?CleanUpDDB@nsImageWin@@AAEXXZ ; 2480
?LookupName@nsColorNames@@SA?AW4nsColorName@@ABVnsString@@@Z ; 2453
_NS_ColorNameToRGB@8 ; 2453
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2302
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 2281
?QueryInterface@ImageNetContextSyncImpl@@UAGIABUnsID@@PAPAX@Z ; 2146
_NS_NewImageNetContext@16 ; 2135
??0ImageNetContextImpl@@QAE@W4ImgCachePolicy@@PAVnsISupports@@P6AHPAXPAVnsIStreamListener@@@Z2@Z ; 2135
??_EImageNetContextImpl@@UAEPAXI@Z ; 2123
??1ImageNetContextImpl@@UAE@XZ ; 2123
?Clone@ImageNetContextImpl@@UAEPAVilINetContext@@XZ ; 2090
?GetSystemAttribute@nsDeviceContextWin@@UBGIW4nsSystemAttrID@@PATSystemAttrStruct@@@Z ; 2046
?GetSysFontInfo@nsDeviceContextWin@@IBEIPAUHDC__@@W4nsSystemAttrID@@PAUnsFont@@@Z ; 1967
?QueryInterface@ImageURLImpl@@UAGIABUnsID@@PAPAX@Z ; 1964
?Release@ImageURLImpl@@UAGKXZ ; 1963
?GetBackgroundLoad@ImageURLImpl@@UAEHXZ ; 1962
?CreateRenderingContext@DeviceContextImpl@@UAGIPAVnsIWidget@@AAPAVnsIRenderingContext@@@Z ; 1936
?RemoveRequest@ImageNetContextImpl@@QAEIPAVImageConsumer@@@Z ; 1927
?SetNaturalWidth@nsImageWin@@UAGIH@Z ; 1654
?SetNaturalHeight@nsImageWin@@UAGIH@Z ; 1654
?EnumerateFamilies@nsFont@@QBEHP6AHABVnsString@@HPAX@Z1@Z ; 1647
?Union@nsRegionWin@@UAEXHHHH@Z ; 1536
?DestroyPixmap@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@@Z ; 1295
_NS_LooseHexToRGB@8 ; 1273
?GetWidth@nsImageWin@@UAEHXZ ; 1266
?CheckFontExistence@nsDeviceContextWin@@UAGIABVnsString@@@Z ; 1239
?Deflate@nsRect@@QAEXHH@Z ; 1225
?fontcallback@@YGHPAUtagENUMLOGFONTA@@PAUtagNEWTEXTMETRICA@@HJ@Z ; 1225
_XP_RemoveObserver ; 1221
??_GImageRequestImpl@@UAEPAXI@Z ; 1221
??1ImageRequestImpl@@UAE@XZ ; 1221
??0ImageRequestImpl@@QAE@XZ ; 1221
_XP_AddObserver ; 1221
?Init@ImageRequestImpl@@QAEIPAXPBDPAVnsIImageRequestObserver@@PBIIIIPAVilINetContext@@@Z ; 1221
_XP_NewObserverList ; 1221
?Release@ImageRequestImpl@@UAGKXZ ; 1221
?OnDataAvailable@ImageConsumer@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1219
?AddObserver@ImageRequestImpl@@UAEHPAVnsIImageRequestObserver@@@Z ; 1216
?GetStartPageRange@nsPrintOptions@@UAGIPAH@Z ; 1216
?RemoveObserver@ImageRequestImpl@@UAEHPAVnsIImageRequestObserver@@@Z ; 1216
?GetImage@ImageGroupImpl@@UAEPAVnsIImageRequest@@PBDPAVnsIImageRequestObserver@@PBIIII@Z ; 1216
?GetReloadPolicy@ImageNetContextImpl@@UAE?AW4ImgCachePolicy@@XZ ; 1216
??0FontAliasKey@@QAE@ABVnsString@@@Z ; 1192
?FirstExistingFont@DeviceContextImpl@@UAGIABUnsFont@@AAVnsString@@@Z ; 1172
?HashCode@FontAliasKey@@UBEIXZ ; 1168
?GetLocalFontName@DeviceContextImpl@@UAGIABVnsString@@AAV2@AAH@Z ; 1144
?CreateRenderingContext@DeviceContextImpl@@UAGIPAVnsIView@@AAPAVnsIRenderingContext@@@Z ; 1064
?Init@nsRegionWin@@UAEIXZ ; 1011
?Optimize@nsImageWin@@UAEIPAVnsIDeviceContext@@@Z ; 1001
?ClearTimeout@ImageSystemServicesImpl@@UAEXPAX@Z ; 987
??0ImageURLImpl@@QAE@XZ ; 982
?Init@ImageURLImpl@@QAEIPBD@Z ; 982
??1ImageURLImpl@@UAE@XZ ; 982
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 982
??_GImageURLImpl@@UAEPAXI@Z ; 982
?SetReader@ImageURLImpl@@UAEXPAVilINetReader@@@Z ; 982
_NS_NewImageURL@12 ; 982
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 982
??0ImageConsumer@@QAE@PAVilIURL@@PAVImageNetContextImpl@@@Z ; 981
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 981
?GetURL@ImageNetContextImpl@@UAEHPAVilIURL@@W4ImgCachePolicy@@PAVilINetReader@@H@Z ; 981
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 981
??_GImageConsumer@@MAEPAXI@Z ; 981
??1ImageConsumer@@MAE@XZ ; 981
?SetReloadPolicy@ImageNetContextImpl@@UAE?AW4ImgCachePolicy@@W42@@Z ; 981
?CreateURL@ImageNetContextImpl@@UAEPAVilIURL@@PBDW4ImgCachePolicy@@@Z ; 981
?GetLoadCookie@ImageConsumer@@UAGIPAPAVnsISupports@@@Z ; 981
?OnStartURIOpen@ImageConsumer@@UAGIPAVnsIURI@@PBDPAH@Z ; 981
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 981
?DoContent@ImageConsumer@@UAGIPBDH0PAVnsIChannel@@PAPAVnsIStreamListener@@PAH@Z ; 948
?OnStartRequest@ImageConsumer@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 948
?CanHandleContent@ImageConsumer@@UAGIPBDH0PAPADPAH@Z ; 948
?OnStopRequest@ImageConsumer@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 946
?RequestDone@ImageNetContextImpl@@QAEIPAVImageConsumer@@PAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 946
?GetAddress@ImageURLImpl@@UAEPADXZ ; 937
?GetOwnerId@ImageURLImpl@@UAEHXZ ; 936
?InvertRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 922
?Release@ImageRendererImpl@@UAGKXZ ; 912
?IsFontWeightAvailable@nsFontMetricsWin@@SAHHG@Z ; 886
??0nsImageWin@@QAE@XZ ; 827
?NewPixmap@ImageRendererImpl@@UAGIPAXHHPAU_NI_Pixmap@@1@Z ; 827
?GetLineStride@nsImageWin@@UAEHXZ ; 827
?QueryInterface@nsImageWin@@UAGIABUnsID@@PAPAX@Z ; 827
?CalcBytesSpan@nsImageWin@@QAEHI@Z ; 827
?SetImageNaturalDimensions@ImageRendererImpl@@UAGIPAU_NI_Pixmap@@HH@Z ; 827
?Init@nsImageWin@@UAEIHHHW4nsMaskRequirements@@@Z ; 827
??1nsImageWin@@QAE@XZ ; 826
?GetHeight@nsImageWin@@UAEHXZ ; 633
?DrawImage@nsRenderingContextWin@@UAGIPAVnsIImage@@HH@Z ; 633
?GetImage@ImageRequestImpl@@UAEPAVnsIImage@@XZ ; 633
?LoadIconImage@DeviceContextImpl@@UAGIHAAPAVnsIImage@@@Z ; 633
?DrawImage@nsRenderingContextWin@@UAGIPAVnsIImage@@HHHH@Z ; 633
_NS_HexToRGB@8 ; 542
??0nsRegionWin@@QAE@XZ ; 517
?QueryInterface@nsRegionWin@@UAGIABUnsID@@PAPAX@Z ; 517
??1nsRegionWin@@AAE@XZ ; 517
?GetNativeRegion@nsRegionWin@@UBGIAAPAX@Z ; 494
?FreeRects@nsRegionWin@@UAGIPAUnsRegionRectSet@@@Z ; 494
??1nsFontWinUnicode@@UAE@XZ ; 475
?FindUserDefinedFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 475
??0nsFontWin@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAI@Z ; 475
?Destroy@nsFontMetricsWin@@UAGIXZ ; 475
?FindLocalFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 475
?GetFontWeight@nsFontMetricsWin@@IAEHHG@Z ; 475
??0nsFontWinUnicode@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAI@Z ; 475
?FillLogFont@nsFontMetricsWin@@IAEXPAUtagLOGFONTA@@H@Z ; 475
??0nsFontMetricsWin@@QAE@XZ ; 475
??1nsFontWin@@UAE@XZ ; 475
?GetTextZoom@DeviceContextImpl@@UBGIAAM@Z ; 475
?Init@nsFontMetricsWin@@UAGIABUnsFont@@PAVnsIAtom@@PAVnsIDeviceContext@@@Z ; 475
??1nsFontMetricsWin@@UAE@XZ ; 475
?FindFont@nsFontMetricsWin@@QAEPAVnsFontWin@@PAUHDC__@@G@Z ; 475
??_EnsFontMetricsWin@@UAEPAXI@Z ; 475
?LookForFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 475
?RealizeFont@nsFontMetricsWin@@IAEIXZ ; 475
?GetClosestWeight@nsFontMetricsWin@@IAEHHG@Z ; 475
?LoadFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@PAVnsString@@@Z ; 475
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 475
?GetGlyphMetrics@nsGlyphAgent@@QAEKPAUHDC__@@GGPAU_GLYPHMETRICS@@@Z ; 475
?QueryInterface@nsFontMetricsWin@@UAGIABUnsID@@PAPAX@Z ; 475
??_EnsFontWinUnicode@@UAEPAXI@Z ; 475
??_GnsString@@UAEPAXI@Z ; 459
?LineDDAFunc@@YGXHHJ@Z ; 456
?CreateDDB@nsImageWin@@AAEXPAX@Z ; 440
?GetAlphaLineStride@nsImageWin@@UAEHXZ ; 434
?GetScrollBarDimensions@nsDeviceContextWin@@UBGIAAM0@Z ; 415
?SupportsNativeWidgets@nsDeviceContextWin@@UAGIAAH@Z ; 398
?FindGenericFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 208
?LoadGenericFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@GPAPAD@Z ; 208
?FillEllipse@nsRenderingContextWin@@UAGIHHHH@Z ; 168
?GetMaxAdvance@nsFontMetricsWin@@UAGIAAH@Z ; 160
?SetFontWeight@nsFontMetricsWin@@SAXHPAG@Z ; 154
?GetBolderWeight@nsFontMetricsWin@@IAEHHHG@Z ; 117
??0nsFont@@QAE@PBDEEGEH@Z ; 110
?IsLocalFileURL@ImageNetContextSyncImpl@@UAEHPAD@Z ; 107
?IsURLInDiskCache@ImageNetContextImpl@@UAEHPAVilIURL@@@Z ; 107
?SetBackgroundLoad@ImageURLImpl@@UAEXH@Z ; 107
?AddRef@ImageManagerImpl@@UAGKXZ ; 96
?GetXHeight@nsFontMetricsWin@@UAGIAAH@Z ; 96
?Release@ImageManagerImpl@@UAGKXZ ; 96
?Release@ImageGroupImpl@@UAGKXZ ; 90
?GetWidth@nsRenderingContextWin@@UAGIPBGHHPAHHAAH21@Z ; 85
?AliasFont@DeviceContextImpl@@IAEIABVnsString@@00H@Z ; 84
?Flush@nsFontCache@@QAEIXZ ; 77
?GetWidth@nsRenderingContextWin@@UAGIPBDAAH@Z ; 69
?GetTwipsToDevUnits@DeviceContextImpl@@UBGIAAM@Z ; 67
?GetDevUnitsToTwips@DeviceContextImpl@@UBGIAAM@Z ; 67
??4nsRect@@QAEAAU0@ABU0@@Z ; 60
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 60
?CommonInit@DeviceContextImpl@@IAEXXZ ; 60
?FlushFontCache@DeviceContextImpl@@UAGIXZ ; 56
?QueryInterface@ImageManagerImpl@@UAGIABUnsID@@PAPAX@Z ; 50
??0ImageRendererImpl@@QAE@XZ ; 50
?QueryInterface@ImageRendererImpl@@UAGIABUnsID@@PAPAX@Z ; 50
_NS_NewImageRenderer@4 ; 50
??_EImageGroupImpl@@UAEPAXI@Z ; 45
??1ImageGroupImpl@@UAE@XZ ; 45
_NS_NewImageGroup@4 ; 45
??0ImageGroupImpl@@QAE@PAVnsIImageManager@@@Z ; 45
?QueryInterface@ImageGroupImpl@@UAGIABUnsID@@PAPAX@Z ; 45
?Interrupt@ImageGroupImpl@@UAEXXZ ; 45
?Init@ImageGroupImpl@@UAEIPAVnsIDeviceContext@@PAVnsISupports@@@Z ; 45
?Release@nsScreenWin@@UAGKXZ ; 40
?GetIconDimensions@ImageRendererImpl@@UAGIPAXPAH1I@Z ; 36
?QueryInterface@nsScreenManagerWin@@UAGIABUnsID@@PAPAX@Z ; 31
?Release@nsScreenManagerWin@@UAGKXZ ; 31
?Init@DeviceContextImpl@@UAGIPAX@Z ; 30
??0DeviceContextImpl@@QAE@XZ ; 30
??0nsDeviceContextWin@@QAE@XZ ; 30
?QueryInterface@DeviceContextImpl@@UAGIABUnsID@@PAPAX@Z ; 30
?Init@nsDeviceContextWin@@UAGIPAX@Z ; 30
?CommonInit@nsDeviceContextWin@@IAEXPAUHDC__@@@Z ; 30
??1DeviceContextImpl@@MAE@XZ ; 28
??_GnsDeviceContextWin@@MAEPAXI@Z ; 28
??1nsDeviceContextWin@@MAE@XZ ; 28
?Init@nsFontCache@@QAEIPAVnsIDeviceContext@@@Z ; 25
?CreateFontCache@DeviceContextImpl@@IAEIXZ ; 25
?SetDevUnitsToAppUnits@DeviceContextImpl@@UAGIM@Z ; 25
?SetAppUnitsToDevUnits@DeviceContextImpl@@UAGIM@Z ; 25
??0nsFontCache@@QAE@XZ ; 25
?GetLocaleLangGroup@DeviceContextImpl@@IAEXXZ ; 25
?SetGamma@DeviceContextImpl@@UAGIM@Z ; 25
?Clone@FontAliasKey@@UBEPAVnsHashKey@@XZ ; 24
??1nsFontCache@@QAE@XZ ; 23
?CreateDrawingSurface@nsRenderingContextWin@@UAGIPAUnsRect@@IAAPAX@Z ; 22
?Init@nsDrawingSurfaceWin@@UAGIPAUHDC__@@III@Z ; 22
?FindScreen@nsDeviceContextWin@@IAEXPAPAVnsIScreen@@@Z ; 21
?GetPrimaryScreen@nsScreenManagerWin@@UAGIPAPAVnsIScreen@@@Z ; 21
?CreateNewScreenObject@nsScreenManagerWin@@AAEPAVnsIScreen@@PAX@Z ; 21
?Inflate@nsRect@@QAEXHH@Z ; 20
?GetRect@nsScreenWin@@UAGIPAH000@Z ; 20
??_GFontAliasKey@@UAEPAXI@Z ; 20
?QueryInterface@nsGfxFactoryWin@@UAGIABUnsID@@PAPAX@Z ; 14
?SetupDottedPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 12
?CreateFontAliasTable@DeviceContextImpl@@MAEIXZ ; 12
??_EImageNetContextSyncImpl@@UAEPAXI@Z ; 11
?Release@ImageNetContextSyncImpl@@UAGKXZ ; 11
?NS_NewImageNetContextSync@@YAIPAPAVilINetContext@@@Z ; 11
??0ImageNetContextSyncImpl@@QAE@W4ImgCachePolicy@@@Z ; 11
??1ImageNetContextSyncImpl@@UAE@XZ ; 11
??_EnsHashtable@@UAEPAXI@Z ; 10
?GetRect@nsDeviceContextWin@@UAGIAAUnsRect@@@Z ; 10
_NSGetFactory ; 7
??0nsGfxFactoryWin@@QAE@ABUnsID@@@Z ; 7
?Clone@ImageNetContextSyncImpl@@UAEPAVilINetContext@@XZ ; 6
?GetFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 6
?CreateIconILGroupContext@DeviceContextImpl@@IAEIXZ ; 5
?GetReloadPolicy@ImageNetContextSyncImpl@@UAE?AW4ImgCachePolicy@@XZ ; 5
?ComputeClientRectUsingScreen@nsDeviceContextWin@@IAEXPAUnsRect@@@Z ; 4
?GetClientRect@nsDeviceContextWin@@UAGIAAUnsRect@@@Z ; 4
?GetAvailRect@nsScreenWin@@UAGIPAH000@Z ; 2
?DrawRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 2
?AddRefTable@nsColorNames@@SAXXZ ; 2
??_EImageManagerImpl@@UAEPAXI@Z ; 1
?QueryInterface@ImageSystemServicesImpl@@UAGIABUnsID@@PAPAX@Z ; 1
?GetURL@ImageNetContextSyncImpl@@UAEHPAVilIURL@@W4ImgCachePolicy@@PAVilINetReader@@H@Z ; 1
?Init@ImageManagerImpl@@UAEIXZ ; 1
?GetNumberOfScreens@nsScreenManagerWin@@UAGIPAI@Z ; 1
?FlushCache@ImageManagerImpl@@UAGIE@Z ; 1
?CountMonitors@@YGHPAUHMONITOR__@@PAUHDC__@@PAUtagRECT@@J@Z ; 1
?CreateURL@ImageNetContextSyncImpl@@UAEPAVilIURL@@PBDW4ImgCachePolicy@@@Z ; 1
??0ImageSystemServicesImpl@@QAE@XZ ; 1
?InitializeFamilyNames@nsFontMetricsWin@@KAPAUPLHashTable@@XZ ; 1
??0SolidBrushCache@@QAE@XZ ; 1
?PrefChanged@nsDeviceContextWin@@SAHPBDPAX@Z ; 1
_NS_NewImageSystemServices@4 ; 1
??1SolidBrushCache@@QAE@XZ ; 1
??1ImageSystemServicesImpl@@UAE@XZ ; 1
?Equals@FontAliasKey@@UBEHPBVnsHashKey@@@Z ; 1
??0nsScreenWin@@QAE@PAX@Z ; 1
??_GImageSystemServicesImpl@@UAEPAXI@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?Release@ImageSystemServicesImpl@@UAGKXZ ; 1
??1ImageManagerImpl@@UAE@XZ ; 1
??0nsGlyphAgent@@QAE@XZ ; 1
?GetDepth@nsDeviceContextWin@@UAGIAAI@Z ; 1
_NS_NewImageManager@4 ; 1
??0ImageManagerImpl@@QAE@XZ ; 1
??0nsScreenManagerWin@@QAE@XZ ; 1
