?Contains@nsRect@@QBEHHH@Z ; 8079229
?Contains@nsRect@@QBEHABUnsPoint@@@Z ; 7983583
?XMost@nsRect@@QBEHXZ ; 6164780
??0nsRect@@QAE@XZ ; 5757525
?YMost@nsRect@@QBEHXZ ; 5422809
?NSToCoordRound@@YAHM@Z ; 4196523
?get@?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 2546109
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsIAtom@@@Z ; 2300652
??1?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 2300614
?AddTranslation@nsTransform2D@@QAEXMM@Z ; 1546271
?Translate@nsRenderingContextWin@@UAGIHH@Z ; 1546271
?IntersectRect@nsRect@@QAEHABU1@0@Z ; 1512008
??B?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 1218568
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 1174536
??0?$nsCOMPtr@VnsIAtom@@@@QAE@XZ ; 1150337
?GetIID@nsIAtom@@SAABUnsID@@XZ ; 1150326
?assign_from_helper@?$nsCOMPtr@VnsIAtom@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1150326
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAtom@@@@QAEXXZ ; 1150326
?GetIID@?$nsCOMTypeInfo@VnsIAtom@@@@SAABUnsID@@XZ ; 1150326
??0?$nsCOMPtr@VnsIAtom@@@@QAE@ABVnsQueryInterface@@@Z ; 1150326
??0?$nsGetterAddRefs@VnsIAtom@@@@QAE@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 1149693
?StartAssignment@?$nsCOMPtr@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 1149693
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIAtom@@@@AAV?$nsCOMPtr@VnsIAtom@@@@@Z ; 1149693
??1?$nsGetterAddRefs@VnsIAtom@@@@QAE@XZ ; 1149693
??B?$nsGetterAddRefs@VnsIAtom@@@@QAEPAPAVnsIAtom@@XZ ; 1149693
?GetLangGroup@nsFontMetricsWin@@UAGIPAPAVnsIAtom@@@Z ; 1149665
?ns_if_addref@@YAKPAVnsIAtom@@@Z ; 1149665
?Equals@nsFont@@QBEHABU1@@Z ; 1149665
?GetFont@nsFontMetricsWin@@UAGIAAPBUnsFont@@@Z ; 1149665
??0nsRect@@QAE@HHHH@Z ; 1097435
?Empty@nsRect@@QAEXXZ ; 878901
?IsEmpty@nsRect@@QBEHXZ ; 603596
??0nsRect@@QAE@ABU0@@Z ; 449898
?AddRef@nsFontMetricsWin@@UAGKXZ ; 446672
?Release@nsFontMetricsWin@@UAGKXZ ; 446634
?TransformCoord@nsTransform2D@@QAEXPAH000@Z ; 408397
?GetDevUnitsToAppUnits@DeviceContextImpl@@UBGIAAM@Z ; 407994
?Equals@nsID@@QBEHABU1@@Z ; 375208
?SetupSolidBrush@nsRenderingContextWin@@AAEPAUHBRUSH__@@XZ ; 372749
?PushState@nsRenderingContextWin@@UAGIXZ ; 370436
?PopState@nsRenderingContextWin@@UAGIAAH@Z ; 370435
?ConditionRect@nsRenderingContextWin@@AAEXAAUnsRect@@AAUtagRECT@@@Z ; 369435
?SetLineStyle@nsRenderingContextWin@@UAGIW4nsLineStyle@@@Z ; 363731
?GetCanonicalPixelScale@nsDeviceContextWin@@UBGIAAM@Z ; 351156
?FillRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 349580
??8nsRect@@QBEHABU0@@Z ; 308197
?AddRef@DeviceContextImpl@@UAGKXZ ; 287860
?Release@DeviceContextImpl@@UAGKXZ ; 287789
??4nsFont@@QAEAAU0@ABU0@@Z ; 267315
??0nsFont@@QAE@ABU0@@Z ; 266845
??1nsFont@@QAE@XZ ; 265381
?ControlPixmapBits@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@I@Z ; 251445
?TransformCoord@nsTransform2D@@QAEXPAH0@Z ; 222813
?Deflate@nsRect@@QAEXABUnsMargin@@@Z ; 215847
?SetRect@nsRect@@QAEXHHHH@Z ; 213605
?GetMetricsFor@nsFontCache@@QAEIABUnsFont@@PAVnsIAtom@@AAPAVnsIFontMetrics@@@Z ; 177084
?ns_if_addref@@YAKPAVnsIFontMetrics@@@Z ; 165281
?LockImagePixels@nsImageWin@@UAGIH@Z ; 159123
?GetBits@nsImageWin@@UAEPAEXZ ; 135908
?ns_if_addref@@YAKPAVnsIDeviceContext@@@Z ; 133063
?GetDeviceContext@nsRenderingContextWin@@UAGIAAPAVnsIDeviceContext@@@Z ; 125974
?GetIID@?$nsCOMTypeInfo@VnsIDeviceContext@@@@SAABUnsID@@XZ ; 122516
?QueryInterface@DeviceContextImpl@@UAGIABUnsID@@PAPAX@Z ; 122516
?GetIID@nsIDeviceContext@@SAABUnsID@@XZ ; 122516
?GetMetricsFor@DeviceContextImpl@@UAGIABUnsFont@@PAVnsIAtom@@AAPAVnsIFontMetrics@@@Z ; 110900
?SetColor@nsRenderingContextWin@@UAGII@Z ; 104333
?GetIID@?$nsCOMTypeInfo@VnsIFontMetrics@@@@SAABUnsID@@XZ ; 104307
?GetIID@nsIFontMetrics@@SAABUnsID@@XZ ; 104307
?QueryInterface@nsFontMetricsWin@@UAGIABUnsID@@PAPAX@Z ; 103674
?GetWidth@nsRenderingContextWin@@UAGIPBDIAAH@Z ; 100767
?UnlockImagePixels@nsImageWin@@UAGIH@Z ; 91169
??9nsRect@@QBEHABU0@@Z ; 81576
?GetMaxAscent@nsFontMetricsWin@@UAGIAAH@Z ; 80510
?SetupFontAndColor@nsRenderingContextWin@@IAEXXZ ; 76353
?SetFont@nsRenderingContextWin@@UAGIPAVnsIFontMetrics@@@Z ; 74069
?GetSpaceWidth@nsFontMetricsWin@@UAEIAAH@Z ; 73844
?GetWidth@nsRenderingContextWin@@UAGIDAAH@Z ; 72527
?GetAveCharWidth@nsFontMetricsWin@@UAGIAAH@Z ; 71558
?GetAppUnitsToDevUnits@DeviceContextImpl@@UBGIAAM@Z ; 68329
?Contains@nsRect@@QBEHABU1@@Z ; 67177
?GetMetricsFor@DeviceContextImpl@@UAGIABUnsFont@@AAPAVnsIFontMetrics@@@Z ; 66184
?SetFont@nsRenderingContextWin@@UAGIABUnsFont@@@Z ; 62548
?ReleaseDC@nsDrawingSurfaceWin@@UAGIXZ ; 62497
?GetFontMetrics@nsRenderingContextWin@@UAGIAAPAVnsIFontMetrics@@@Z ; 58056
?AddRef@nsImageWin@@UAGKXZ ; 57972
?GetDC@nsDrawingSurfaceWin@@UAGIPAPAUHDC__@@@Z ; 57822
?Release@nsImageWin@@UAGKXZ ; 57553
?GetDecodedY2@nsImageWin@@UAEHXZ ; 41553
??0nsISupports@@QAE@XZ ; 40286
?GetEmHeight@nsFontMetricsWin@@UAGIAAH@Z ; 40154
?GetNormalLineHeight@nsFontMetricsWin@@UAGIAAH@Z ; 40154
?NSToCoordFloor@@YAHM@Z ; 38948
?NSToCoordCeil@@YAHM@Z ; 38948
?GetHeight@nsFontMetricsWin@@UAGIAAH@Z ; 37080
?Append@?$basic_nsAWritableString@G@@QAEXG@Z ; 33903
?SetupSolidPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 33763
?GetHints@nsRenderingContextWin@@UAGIAAI@Z ; 33704
?DrawLine@nsRenderingContextWin@@UAGIHHHH@Z ; 32872
?SetupPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 32872
?MoveTo@nsRect@@QAEXHH@Z ; 32443
?Release@ImageConsumer@@UAGKXZ ; 31194
?AddRef@ImageConsumer@@UAGKXZ ; 31194
?GetMaxDescent@nsFontMetricsWin@@UAGIAAH@Z ; 29830
??YnsRect@@QAEAAU0@ABUnsPoint@@@Z ; 28073
?GetTECHNOLOGY@nsDrawingSurfaceWin@@UAGIPAH@Z ; 27903
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 27272
?AddRef@nsRenderingContextWin@@UAGKXZ ; 26809
?Release@nsRenderingContextWin@@UAGKXZ ; 26808
_NS_GetBrightness@12 ; 26744
?IsOptimized@nsImageWin@@UAEHXZ ; 25527
?GetSolidBrush@SolidBrushCache@@QAEPAUHBRUSH__@@K@Z ; 25082
?Draw@nsImageWin@@UAGIAAVnsIRenderingContext@@PAXHHHH@Z ; 23707
?GetAlphaBits@nsImageWin@@UAEPAEXZ ; 23215
??1nsTransform2D@@QAE@XZ ; 22418
??_GGraphicsState@@QAEPAXI@Z ; 22418
??1GraphicsState@@QAE@XZ ; 22418
?AddRef@nsDrawingSurfaceWin@@UAGKXZ ; 21965
?Release@nsDrawingSurfaceWin@@UAGKXZ ; 21959
?GetWidth@nsRenderingContextWin@@UAGIPBGIAAHPAH@Z ; 21827
?GetWidth@nsFontWinUnicode@@UAEHPAUHDC__@@PBGI@Z ; 21388
?QueryInterface@ImageConsumer@@UAGIABUnsID@@PAPAX@Z ; 19658
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 19632
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 19632
?ScaleRoundOut@nsRect@@QAEAAU1@M@Z ; 19474
?PushClipState@nsRenderingContextWin@@AAEXXZ ; 18984
?SetClipRect@nsRenderingContextWin@@UAGIABUnsRect@@W4nsClipCombine@@AAH@Z ; 18984
?DrawImage@nsRenderingContextWin@@UAGIPAVnsIImage@@ABUnsRect@@@Z ; 18194
?GetFontHandle@nsFontMetricsWin@@UAGIAAPAX@Z ; 16559
?GetDrawingSurface@nsDeviceContextWin@@UAGIAAVnsIRenderingContext@@AAPAX@Z ; 16436
?GetIID@?$nsCOMTypeInfo@VnsIInterfaceRequestor@@@@SAABUnsID@@XZ ; 16244
?GetIID@nsIInterfaceRequestor@@SAABUnsID@@XZ ; 16244
?QueryInterface@nsRenderingContextWin@@UAGIABUnsID@@PAPAX@Z ; 15919
?get@?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 15909
?MoveBy@nsRect@@QAEXHH@Z ; 15778
?GetILColorSpace@nsDeviceContextWin@@UAGIAAPAU_NI_ColorSpace@@@Z ; 15746
?FillRect@nsRenderingContextWin@@UAGIHHHH@Z ; 15670
??0GraphicsState@@QAE@AAV0@@Z ; 15329
??0nsTransform2D@@QAE@PAV0@@Z ; 15329
?SetMatrix@nsTransform2D@@QAEXPAV1@@Z ; 15329
?GetIID@?$nsCOMTypeInfo@VnsIStreamObserver@@@@SAABUnsID@@XZ ; 15080
?GetIID@nsIStreamObserver@@SAABUnsID@@XZ ; 15080
?UnionRect@nsRect@@QAEHABU1@0@Z ; 15047
?GetPaletteInfo@nsDeviceContextWin@@UAGIAAUnsPaletteInfo@@@Z ; 14689
?DrawString@nsRenderingContextWin@@UAGIPBDIHHPBH@Z ; 14627
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 14561
?BuildTile@nsImageWin@@AAEXPAUHDC__@@AAUnsRect@@FFH@Z ; 14344
?Intersects@nsRect@@QBEHABU1@@Z ; 14230
?SetToIdentity@nsTransform2D@@QAEXXZ ; 14180
?AddRef@nsRegionWin@@UAGKXZ ; 14138
?Release@nsRegionWin@@UAGKXZ ; 14072
?DrawString@nsFontWinUnicode@@UAEXPAUHDC__@@HHPBGI@Z ; 13892
??0MONOBITMAPINFO@@QAE@JJ@Z ; 13508
_NS_GetSpecial3DColors@12 ; 13372
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 12946
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 12946
??0nsCOMPtr_helper@@QAE@XZ ; 11782
?SetupDC@nsRenderingContextWin@@AAEIPAUHDC__@@0@Z ; 10889
?assign_from_helper@?$nsCOMPtr@VnsILoadGroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10668
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 10668
?GetIID@?$nsCOMTypeInfo@VnsILoadGroup@@@@SAABUnsID@@XZ ; 10668
??1?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 10668
?GetIID@nsILoadGroup@@SAABUnsID@@XZ ; 10668
?GetIID@nsIURIContentListener@@SAABUnsID@@XZ ; 10424
?GetIID@?$nsCOMTypeInfo@VnsIURIContentListener@@@@SAABUnsID@@XZ ; 10424
?GetWidth@nsRenderingContextWin@@UAGIGAAHPAH@Z ; 10284
??1ImageRequestImpl@@UAE@XZ ; 9785
?GetObservers@ImageRequestImpl@@QAEPAVnsVoidArray@@XZ ; 9785
??_GnsVoidArray@@UAEPAXI@Z ; 9761
?get@?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 9454
?Inflate@nsRect@@QAEXABUnsMargin@@@Z ; 9449
??1?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 9319
?assign_assuming_AddRef@?$nsCOMPtr@VnsIChannel@@@@AAEXPAVnsIChannel@@@Z ; 9319
?AddRef@nsGfxFactoryWin@@UAGKXZ ; 9300
?Release@nsGfxFactoryWin@@UAGKXZ ; 9293
?CreateInstance@nsGfxFactoryWin@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 9293
?DrawString@nsRenderingContextWin@@UAGIPBGIHHHPBH@Z ; 9287
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 9173
?AssignFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 9173
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 8776
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 8776
?NSToIntRound@@YAHM@Z ; 8512
_NS_HexToRGB@8 ; 7626
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 7612
??0nsDrawingSurfaceWin@@QAE@XZ ; 7110
??0nsIDrawingSurface@@QAE@XZ ; 7110
??0nsIDrawingSurfaceWin@@QAE@XZ ; 7110
??_GnsDrawingSurfaceWin@@AAEPAXI@Z ; 7104
??1nsDrawingSurfaceWin@@AAE@XZ ; 7104
??0nsTransform2D@@QAE@XZ ; 7090
??0nsRenderingContextWin@@QAE@XZ ; 7090
??0GraphicsState@@QAE@XZ ; 7090
??2nsRenderingContextWin@@SAPAXI@Z ; 7090
??0nsRenderingContextImpl@@QAE@XZ ; 7090
??0nsIRenderingContextWin@@QAE@XZ ; 7090
??0nsIRenderingContext@@QAE@XZ ; 7090
?CommonInit@nsRenderingContextWin@@AAEIXZ ; 7089
?GetGammaTable@DeviceContextImpl@@UAGIAAPAE@Z ; 7089
?AddScale@nsTransform2D@@QAEXMM@Z ; 7089
??1nsRenderingContextWin@@MAE@XZ ; 7089
??1nsRenderingContextImpl@@MAE@XZ ; 7089
??_EnsRenderingContextWin@@MAEPAXI@Z ; 7089
??3nsRenderingContextWin@@SAXPAX@Z ; 7089
?Init@nsDrawingSurfaceWin@@UAGIPAUHDC__@@@Z ; 7089
?QueryInterface@nsRegionWin@@UAGIABUnsID@@PAPAX@Z ; 7069
?GetIID@?$nsCOMTypeInfo@VnsIRegion@@@@SAABUnsID@@XZ ; 7069
?GetIID@nsIRegion@@SAABUnsID@@XZ ; 7069
??C?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 6899
?FillPolygon@nsRenderingContextWin@@UAGIQBUnsPoint@@H@Z ; 6597
?GetIID@nsIImage@@SAABUnsID@@XZ ; 6593
?GetIID@?$nsCOMTypeInfo@VnsIImage@@@@SAABUnsID@@XZ ; 6593
?QueryInterface@nsImageWin@@UAGIABUnsID@@PAPAX@Z ; 6593
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 6549
??0nsCOMPtr_helper@@QAE@ABV0@@Z ; 6448
??0nsQueryReferent@@QAE@ABV0@@Z ; 6448
?do_QueryReferent@@YA?BVnsQueryReferent@@PAVnsIWeakReference@@PAI@Z ; 6448
??B?$nsCOMPtr@VnsIWeakReference@@@@QBEPAV?$nsDerivedSafe@VnsIWeakReference@@@@XZ ; 6448
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 6448
??B?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 6221
?GetIID@?$nsCOMTypeInfo@VilINetContext@@@@SAABUnsID@@XZ ; 6038
?GetIID@ilINetContext@@SAABUnsID@@XZ ; 6038
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWeakReference@@@@AAEXPAVnsIWeakReference@@@Z ; 6012
??1?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 5709
?GetUnderline@nsFontMetricsWin@@UAGIAAH0@Z ; 5459
??C?$nsCOMPtr@VnsIChannel@@@@QBEPAV?$nsDerivedSafe@VnsIChannel@@@@XZ ; 5426
?EnumerateFamilies@nsFont@@QBEHP6AHABVnsString@@HPAX@Z1@Z ; 5371
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 5334
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 5334
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsQueryInterface@@@Z ; 5334
?do_GetInterface@@YA?BVnsGetInterface@@PAVnsISupports@@PAI@Z ; 5334
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5334
??1nsGetInterface@@UAE@XZ ; 5334
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 5334
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 5254
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 5254
?IsEmpty@nsRegionWin@@UAEHXZ ; 5067
??0?$nsCOMPtr@VnsIChannel@@@@QAE@XZ ; 5057
??1?$nsGetterAddRefs@VnsIChannel@@@@QAE@XZ ; 5057
??B?$nsGetterAddRefs@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 5057
?StartAssignment@?$nsCOMPtr@VnsIChannel@@@@QAEPAPAVnsIChannel@@XZ ; 5057
??0?$nsGetterAddRefs@VnsIChannel@@@@QAE@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 5057
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIChannel@@@@AAV?$nsCOMPtr@VnsIChannel@@@@@Z ; 5057
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIChannel@@@@QAEXXZ ; 5057
?ns_if_addref@@YAKPAVilINetReader@@@Z ; 4775
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 4660
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 4660
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4660
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 4660
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 4660
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 4660
?GetInterface@ImageConsumer@@UAGIABUnsID@@PAPAX@Z ; 4656
?EnumerateFamilies@nsFont@@QBEHP6AHABVnsString@@HPAX@Z1@Z ; 4580
?assign_from_helper@?$nsCOMPtr@VnsIChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4262
??0?$nsCOMPtr@VnsIChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 4262
?GetIID@?$nsCOMTypeInfo@VnsIChannel@@@@SAABUnsID@@XZ ; 4262
?GetIID@nsIChannel@@SAABUnsID@@XZ ; 4262
??XnsRect@@QAEAAU0@M@Z ; 4205
?AddRef@ImageNetContextImpl@@UAGKXZ ; 4170
?CheckFontExistence@nsDeviceContextWin@@UAGIABVnsString@@@Z ; 4015
?fontcallback@@YGHPAUtagENUMLOGFONTA@@PAUtagNEWTEXTMETRICA@@HJ@Z ; 3997
??0FontAliasKey@@QAE@ABVnsString@@@Z ; 3951
?FirstExistingFont@DeviceContextImpl@@UAGIABUnsFont@@AAVnsString@@@Z ; 3947
??0FontEnumData@@QAE@PAVnsIDeviceContext@@AAVnsString@@@Z ; 3947
??0FontEnumData@@QAE@PAVnsIDeviceContext@@AAVnsString@@@Z ; 3947
??1FontAliasKey@@UAE@XZ ; 3941
?HashCode@FontAliasKey@@UBEIXZ ; 3919
?get@?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 3914
?ComputeFullAreaUsingScreen@nsDeviceContextWin@@IAEXPAUnsRect@@@Z ; 3908
?GetDeviceSurfaceDimensions@nsDeviceContextWin@@UAGIAAH0@Z ; 3898
?GetLocalFontName@DeviceContextImpl@@UAGIABVnsString@@AAV2@AAH@Z ; 3887
?DestroyDrawingSurface@nsRenderingContextWin@@UAGIPAX@Z ; 3887
?Init@nsRenderingContextWin@@UAGIPAVnsIDeviceContext@@PAX@Z ; 3883
?CreateDrawingSurface@nsRenderingContextWin@@UAGIPAUHDC__@@AAPAX@Z ; 3883
?Release@ImageNetContextImpl@@UAGKXZ ; 3867
_NS_ColorNameToRGB@8 ; 3854
?LookupName@nsColorNames@@SA?AW4nsColorName@@ABVnsString@@@Z ; 3854
?SelectOffScreenDrawingSurface@nsRenderingContextWin@@UAGIPAX@Z ; 3800
?CopyOffScreenBits@nsRenderingContextWin@@UAGIPAXHHABUnsRect@@I@Z ; 3800
?GetReader@ImageURLImpl@@UAEPAVilINetReader@@XZ ; 3610
?GetWidth@nsRenderingContextWin@@UAGIABVnsString@@AAHPAH@Z ; 3584
?SetDecodedRect@nsImageWin@@UAGIHHHH@Z ; 3525
?CleanUpDIB@nsImageWin@@AAEXXZ ; 3386
?ImageUpdated@nsImageWin@@UAEXPAVnsIDeviceContext@@EPAUnsRect@@@Z ; 3342
?UpdatePixmap@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@HHHH@Z ; 3342
?DrawString@nsRenderingContextWin@@UAGIABVnsString@@HHHPBH@Z ; 3283
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 3210
?GetIID@nsIURI@@SAABUnsID@@XZ ; 3210
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 3209
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3209
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 3209
?GetIID@nsIRenderingContext@@SAABUnsID@@XZ ; 3206
?InitRenderingContext@DeviceContextImpl@@UAGIPAVnsIRenderingContext@@PAVnsIWidget@@@Z ; 3206
?GetIID@?$nsCOMTypeInfo@VnsIRenderingContext@@@@SAABUnsID@@XZ ; 3206
?ns_if_addref@@YAKPAVnsIWidget@@@Z ; 3206
?Init@nsRenderingContextWin@@UAGIPAVnsIDeviceContext@@PAVnsIWidget@@@Z ; 3206
??0ilINetContext@@QAE@XZ ; 3015
?GetIID@?$nsCOMTypeInfo@VnsIWeakReference@@@@SAABUnsID@@XZ ; 3006
?GetIID@nsIWeakReference@@SAABUnsID@@XZ ; 3006
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@XZ ; 3006
??0?$already_AddRefed@VnsIWeakReference@@@@QAE@PAVnsIWeakReference@@@Z ; 3006
??0ImageNetContextImpl@@QAE@W4ImgCachePolicy@@PAVnsISupports@@P6AHPAXPAVnsIStreamListener@@@Z2@Z ; 3006
?getter_AddRefs@@YA?BU?$already_AddRefed@VnsIWeakReference@@@@PAVnsIWeakReference@@@Z ; 3006
?assign_from_helper@?$nsCOMPtr@VnsIWeakReference@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3006
??4?$nsCOMPtr@VnsIWeakReference@@@@QAEAAV0@ABU?$already_AddRefed@VnsIWeakReference@@@@@Z ; 3006
_NS_NewImageNetContext@16 ; 3006
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWeakReference@@@@QAEXXZ ; 3006
??0?$nsCOMPtr@VnsIWeakReference@@@@QAE@ABVnsQueryInterface@@@Z ; 3006
?QueryInterface@ImageNetContextImpl@@UAGIABUnsID@@PAPAX@Z ; 3006
?Clone@ImageNetContextImpl@@UAEPAVilINetContext@@XZ ; 2956
??0PrevBreakState@?6??GetWidth@nsRenderingContextWin@@UAGIPBDHHPAHHAAH21@Z@QAE@XZ ; 2912
?GetWidth@nsRenderingContextWin@@UAGIPBDHHPAHHAAH21@Z ; 2912
?CleanUpDDB@nsImageWin@@AAEXXZ ; 2810
?GetIID@nsITimer@@SAABUnsID@@XZ ; 2797
?GetIID@?$nsCOMTypeInfo@VnsITimer@@@@SAABUnsID@@XZ ; 2797
?SetTimeout@ImageSystemServicesImpl@@UAEPAXP6AXPAX@Z0I@Z ; 2797
??_EImageNetContextImpl@@UAEPAXI@Z ; 2703
??1ImageNetContextImpl@@UAE@XZ ; 2703
?Init@nsFontMetricsWin@@UAGIABUnsFont@@PAVnsIAtom@@PAVnsIDeviceContext@@@Z ; 2532
?SetDecodedRect@ImageRendererImpl@@UAGIPAU_NI_Pixmap@@HHHH@Z ; 2522
?GetSystemAttribute@nsDeviceContextWin@@UBGIW4nsSystemAttrID@@PATSystemAttrStruct@@@Z ; 2500
?NSIntPointsToTwips@@YAHH@Z ; 2486
?GetSysFontInfo@nsDeviceContextWin@@IBEIPAUHDC__@@W4nsSystemAttrID@@PAUnsFont@@@Z ; 2447
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 2330
?QueryInterface@ImageURLImpl@@UAGIABUnsID@@PAPAX@Z ; 2330
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 2330
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 2329
?Release@ImageURLImpl@@UAGKXZ ; 2329
??4?$nsCOMPtr@VnsIIOService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2329
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 2329
?AddRef@ImageURLImpl@@UAGKXZ ; 2329
?get@?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 2328
?assign_from_helper@?$nsCOMPtr@VnsIURILoader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2328
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 2328
?GetBackgroundLoad@ImageURLImpl@@UAEHXZ ; 2328
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURILoader@@@@AAEXPAVnsIURILoader@@@Z ; 2328
??1?$nsCOMPtr@VnsIURILoader@@@@QAE@XZ ; 2328
?GetIID@?$nsCOMTypeInfo@VnsIURILoader@@@@SAABUnsID@@XZ ; 2328
?GetIID@nsIURILoader@@SAABUnsID@@XZ ; 2328
??0?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@ABVnsQueryInterface@@@Z ; 2302
?assign_from_helper@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2302
??1?$nsCOMPtr@VnsIHTTPChannel@@@@QAE@XZ ; 2302
?GetIID@?$nsCOMTypeInfo@VnsIHTTPChannel@@@@SAABUnsID@@XZ ; 2302
?GetIID@nsIHTTPChannel@@SAABUnsID@@XZ ; 2302
??B?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 2302
?assign_assuming_AddRef@?$nsCOMPtr@VnsIHTTPChannel@@@@AAEXPAVnsIHTTPChannel@@@Z ; 2302
?get@?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 2298
?RemoveRequest@ImageNetContextImpl@@QAEIPAVImageConsumer@@@Z ; 2298
??B?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 2298
?CreateRenderingContext@DeviceContextImpl@@UAGIPAVnsIWidget@@AAPAVnsIRenderingContext@@@Z ; 2201
?DrawTile@nsRenderingContextWin@@UAGIPAVnsIImage@@HHHHHH@Z ; 2098
?DrawTile@nsImageWin@@QAEHAAVnsIRenderingContext@@PAXHHHHHH@Z ; 2098
?CanTile@nsRenderingContextWin@@MAEHHH@Z ; 2098
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 2045
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 2045
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 2045
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 2045
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 2045
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 2045
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 2045
?SetNaturalWidth@nsImageWin@@UAGIH@Z ; 2006
?SetNaturalHeight@nsImageWin@@UAGIH@Z ; 2006
??2ImageRequestImpl@@SAPAXI@Z ; 1897
_XP_AddObserver ; 1897
??0nsIImageRequest@@QAE@XZ ; 1897
_XP_NewObserverList ; 1897
??0ImageRequestImpl@@QAE@XZ ; 1897
?AddRef@ImageRequestImpl@@UAGKXZ ; 1897
?Init@ImageRequestImpl@@QAEIPAXPBDPAVnsIImageRequestObserver@@PBIIIIPAVilINetContext@@@Z ; 1897
?GetImage@ImageGroupImpl@@UAEPAVnsIImageRequest@@PBDPAVnsIImageRequestObserver@@PBIIII@Z ; 1893
?GetReloadPolicy@ImageNetContextImpl@@UAE?AW4ImgCachePolicy@@XZ ; 1893
?GetImgLoadAttributes@ImageGroupImpl@@UAGIPAI@Z ; 1893
?AddObserver@ImageRequestImpl@@UAEHPAVnsIImageRequestObserver@@@Z ; 1893
??3ImageRequestImpl@@SAXPAX@Z ; 1812
??1ImageRequestImpl@@UAE@XZ ; 1812
?Release@ImageRequestImpl@@UAGKXZ ; 1812
??_GImageRequestImpl@@UAEPAXI@Z ; 1812
_XP_RemoveObserver ; 1812
?RemoveObserver@ImageRequestImpl@@UAEHPAVnsIImageRequestObserver@@@Z ; 1810
?Deflate@nsRect@@QAEXHH@Z ; 1781
_NS_LooseHexToRGB@8 ; 1746
?GetWidth@nsImageWin@@UAEHXZ ; 1707
??C?$nsCOMPtr@VnsIHTTPChannel@@@@QBEPAV?$nsDerivedSafe@VnsIHTTPChannel@@@@XZ ; 1612
?SetTimeout@ImageSystemServicesImpl@@UAEPAXP6AXPAX@Z0I@Z ; 1537
?Union@nsRegionWin@@UAEXHHHH@Z ; 1476
?RealizeFont@nsFontMetricsWin@@IAEIXZ ; 1424
?SizeTo@nsRect@@QAEXHH@Z ; 1408
?OnDataAvailable@ImageConsumer@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1317
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1295
?IsFontWeightAvailable@nsFontMetricsWin@@SAHHG@Z ; 1276
?DestroyPixmap@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@@Z ; 1259
?ClearTimeout@ImageSystemServicesImpl@@UAEXPAX@Z ; 1259
?Init@nsRegionWin@@UAEIXZ ; 1233
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1232
?SetReader@ImageURLImpl@@UAEXPAVilINetReader@@@Z ; 1165
??1ImageURLImpl@@UAE@XZ ; 1165
_NS_NewImageURL@12 ; 1165
??0ImageURLImpl@@QAE@XZ ; 1165
??0ilIURL@@QAE@XZ ; 1165
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1165
??_GImageURLImpl@@UAEPAXI@Z ; 1165
?Init@ImageURLImpl@@QAEIPBD@Z ; 1165
??1?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 1164
?CreateURL@ImageNetContextImpl@@UAEPAVilIURL@@PBDW4ImgCachePolicy@@@Z ; 1164
?Init@ImageGroupImpl@@UAEIPAVnsIDeviceContext@@PAVnsISupports@@@Z ; 1164
?GetLoadCookie@ImageConsumer@@UAGIPAPAVnsISupports@@@Z ; 1164
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1164
?SetReloadPolicy@ImageNetContextImpl@@UAE?AW4ImgCachePolicy@@W42@@Z ; 1164
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 1164
??0nsIStreamObserver@@QAE@XZ ; 1164
?get@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 1164
?assign_from_helper@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1164
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURILoader@@@@QAEXXZ ; 1164
??1?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@XZ ; 1164
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsIInterfaceRequestor@@@Z ; 1164
??_GImageConsumer@@MAEPAXI@Z ; 1164
??C?$nsCOMPtr@VnsIURILoader@@@@QBEPAV?$nsDerivedSafe@VnsIURILoader@@@@XZ ; 1164
??0nsIURIContentListener@@QAE@XZ ; 1164
?GetURL@ImageNetContextImpl@@UAEHPAVilIURL@@W4ImgCachePolicy@@PAVilINetReader@@H@Z ; 1164
??0?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAE@ABVnsQueryInterface@@@Z ; 1164
??1ImageConsumer@@MAE@XZ ; 1164
??0nsIStreamListener@@QAE@XZ ; 1164
??B?$nsCOMPtr@VnsIInterfaceRequestor@@@@QBEPAV?$nsDerivedSafe@VnsIInterfaceRequestor@@@@XZ ; 1164
??0nsIInterfaceRequestor@@QAE@XZ ; 1164
?ns_if_addref@@YAKPAVnsISupports@@@Z ; 1164
?OnStartURIOpen@ImageConsumer@@UAGIPAVnsIURI@@PBDPAH@Z ; 1164
??0?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 1164
??0ImageConsumer@@QAE@PAVilIURL@@PAVImageNetContextImpl@@@Z ; 1164
??0?$nsCOMPtr@VnsIURILoader@@@@QAE@ABVnsQueryInterface@@@Z ; 1164
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 1160
?Optimize@nsImageWin@@UAEIPAVnsIDeviceContext@@@Z ; 1153
?DoContent@ImageConsumer@@UAGIPBDH0PAVnsIChannel@@PAPAVnsIStreamListener@@PAH@Z ; 1138
?OnStartRequest@ImageConsumer@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1138
?CanHandleContent@ImageConsumer@@UAGIPBDH0PAPADPAH@Z ; 1138
?RequestDone@ImageNetContextImpl@@QAEIPAVImageConsumer@@PAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1134
?OnStopRequest@ImageConsumer@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1134
?AddRef@ImageRendererImpl@@UAGKXZ ; 1118
?GetAddress@ImageURLImpl@@UAEPADXZ ; 1108
?GetContentLength@ImageURLImpl@@UAEHXZ ; 1107
?CreateRenderingContext@DeviceContextImpl@@UAGIPAVnsIView@@AAPAVnsIRenderingContext@@@Z ; 1005
?NewPixmap@ImageRendererImpl@@UAGIPAXHHPAU_NI_Pixmap@@1@Z ; 1003
?SetImageNaturalDimensions@ImageRendererImpl@@UAGIPAU_NI_Pixmap@@HH@Z ; 1003
?CalcBytesSpan@nsImageWin@@QAEHI@Z ; 1003
?Init@nsImageWin@@UAEIHHHW4nsMaskRequirements@@@Z ; 1003
??0nsImageWin@@QAE@XZ ; 1003
?GetLineStride@nsImageWin@@UAEHXZ ; 1003
??0nsIImage@@QAE@XZ ; 1003
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 984
?FillEllipse@nsRenderingContextWin@@UAGIHHHH@Z ; 897
?Release@ImageRendererImpl@@UAGKXZ ; 889
??ZnsRect@@QAEAAU0@ABUnsPoint@@@Z ; 873
?InvertRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 871
?GetHeight@nsImageWin@@UAEHXZ ; 855
?GetImage@ImageRequestImpl@@UAEPAVnsIImage@@XZ ; 852
?LoadIconImage@DeviceContextImpl@@UAGIHAAPAVnsIImage@@@Z ; 852
?DrawImage@nsRenderingContextWin@@UAGIPAVnsIImage@@HHHH@Z ; 852
?DrawImage@nsRenderingContextWin@@UAGIPAVnsIImage@@HH@Z ; 852
??1nsImageWin@@QAE@XZ ; 804
??_GnsImageWin@@QAEPAXI@Z ; 804
_NS_HexToRGB@8 ; 798
?GetNativeRegion@nsRegionWin@@UBGIAAPAX@Z ; 707
?FreeRects@nsRegionWin@@UAGIPAUnsRegionRectSet@@@Z ; 707
?LookForFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 654
??0nsFontWeightEntry@@QAE@XZ ; 654
?GetClosestWeight@nsFontMetricsWin@@IAEHHG@Z ; 642
?FillLogFont@nsFontMetricsWin@@IAEXPAUtagLOGFONTA@@H@Z ; 642
?GetFontWeight@nsFontMetricsWin@@IAEHHG@Z ; 642
?GetTextZoom@DeviceContextImpl@@UBGIAAM@Z ; 642
?LoadFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@PAVnsString@@@Z ; 642
?LookForFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 642
??1nsFontWeightEntry@@QAE@XZ ; 642
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 635
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 635
??0nsFontWinUnicode@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAI@Z ; 634
??0nsFontWin@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAI@Z ; 634
?FindLocalFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 634
?FindFont@nsFontMetricsWin@@QAEPAVnsFontWin@@PAUHDC__@@G@Z ; 634
??2nsFontWin@@SAPAXI@Z ; 634
?FindUserDefinedFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 634
??0nsIFontMetrics@@QAE@XZ ; 633
??2nsFontMetricsWin@@SAPAXI@Z ; 633
?Init@nsFontMetricsWin@@UAGIABUnsFont@@PAVnsIAtom@@PAVnsIDeviceContext@@@Z ; 633
?GetGlyphMetrics@nsGlyphAgent@@QAEKPAUHDC__@@GGPAU_GLYPHMETRICS@@@Z ; 633
?assign_with_AddRef@?$nsCOMPtr@VnsIAtom@@@@AAEXPAVnsISupports@@@Z ; 633
?RealizeFont@nsFontMetricsWin@@IAEIXZ ; 633
??4?$nsCOMPtr@VnsIAtom@@@@QAEAAV0@PAVnsIAtom@@@Z ; 633
??0nsFontMetricsWin@@QAE@XZ ; 633
?LookForFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 630
??_GnsString@@UAEPAXI@Z ; 618
?LineDDAFunc@@YGXHHJ@Z ; 614
??3nsFontWin@@SAXPAX@Z ; 596
??1nsFontWinUnicode@@UAE@XZ ; 596
??1nsFontWin@@UAE@XZ ; 596
??_EnsFontWinUnicode@@UAEPAXI@Z ; 596
??_GnsFont@@QAEPAXI@Z ; 595
??1nsFontMetricsWin@@UAE@XZ ; 595
??3nsFontMetricsWin@@SAXPAX@Z ; 595
?Destroy@nsFontMetricsWin@@UAGIXZ ; 595
??_GnsFontMetricsWin@@UAEPAXI@Z ; 595
?CreateDDB@nsImageWin@@AAEXPAX@Z ; 576
?GetAlphaLineStride@nsImageWin@@UAEHXZ ; 555
??0nsIRegion@@QAE@XZ ; 526
??0nsRegionWin@@QAE@XZ ; 526
??1nsRegionWin@@AAE@XZ ; 460
??_GnsRegionWin@@AAEPAXI@Z ; 460
?SupportsNativeWidgets@nsDeviceContextWin@@UAGIAAH@Z ; 409
?GetSuperscriptOffset@nsFontMetricsWin@@UAGIAAH@Z ; 402
_NS_Get3DColors@8 ; 396
?GetScrollBarDimensions@nsDeviceContextWin@@UBGIAAM0@Z ; 361
?GetXHeight@nsFontMetricsWin@@UAGIAAH@Z ; 302
??0?$nsReadableFragment@D@@QAE@XZ ; 294
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 294
??0?$nsReadingIterator@D@@QAE@XZ ; 294
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 294
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 294
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 294
?get@?$nsCOMPtr@VnsIScreen@@@@QBEPAV?$nsDerivedSafe@VnsIScreen@@@@XZ ; 238
?GetIID@?$nsCOMTypeInfo@VnsIImageManager@@@@SAABUnsID@@XZ ; 209
?GetIID@nsIImageManager@@SAABUnsID@@XZ ; 209
?GetIID@?$nsCOMTypeInfo@VnsIImageGroup@@@@SAABUnsID@@XZ ; 200
?AddRef@ImageGroupImpl@@UAGKXZ ; 200
?GetIID@nsIImageGroup@@SAABUnsID@@XZ ; 200
?Release@ImageGroupImpl@@UAGKXZ ; 196
?SetFontWeight@nsFontMetricsWin@@SAXHPAG@Z ; 176
?GetFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 173
?GetIID@nsIScreenManager@@SAABUnsID@@XZ ; 164
?GetIID@?$nsCOMTypeInfo@VnsIScreenManager@@@@SAABUnsID@@XZ ; 164
?GetBolderWeight@nsFontMetricsWin@@IAEHHHG@Z ; 163
?LoadGenericFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@GPAPAD@Z ; 160
?AddRef@ImageManagerImpl@@UAGKXZ ; 158
?Release@ImageManagerImpl@@UAGKXZ ; 153
?QueryInterface@ImageGroupImpl@@UAGIABUnsID@@PAPAX@Z ; 150
?compare@?$nsCharTraits@D@@SAHPBD0I@Z ; 147
?NS_MIN@@YAABHABH0@Z ; 147
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 147
?Equals@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 147
?NS_MIN@@YAABIABI0@Z ; 147
?Compare@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 147
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 139
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 139
?GetIID@nsIPref@@SAABUnsID@@XZ ; 139
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 138
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 138
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 138
?AppendFromReadable@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 131
??C?$nsCOMPtr@VnsIAtom@@@@QBEPAV?$nsDerivedSafe@VnsIAtom@@@@XZ ; 131
?InitializeGlobalFonts@nsFontMetricsWin@@SAPAUnsGlobalFont@@PAUHDC__@@@Z ; 131
?Append@?$basic_nsAWritableString@G@@QAEXABV?$basic_nsAReadableString@G@@@Z ; 131
?Append@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 131
?FindGenericFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 131
??0nsFont@@QAE@PBDEEGEH@Z ; 126
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 120
?AddRef@nsScreenWin@@UAGKXZ ; 112
?AliasFont@DeviceContextImpl@@IAEIABVnsString@@00H@Z ; 112
?GetIID@?$nsCOMTypeInfo@VnsIScreen@@@@SAABUnsID@@XZ ; 108
?GetIID@?$nsCOMTypeInfo@VilIImageRenderer@@@@SAABUnsID@@XZ ; 108
?GetIID@nsIScreen@@SAABUnsID@@XZ ; 108
?GetIID@ilIImageRenderer@@SAABUnsID@@XZ ; 108
?QueryInterface@ImageManagerImpl@@UAGIABUnsID@@PAPAX@Z ; 107
??1?$nsCOMPtr@VnsIScreen@@@@QAE@XZ ; 106
?Release@nsScreenWin@@UAGKXZ ; 106
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScreen@@@@AAEXPAVnsIScreen@@@Z ; 103
?assign_assuming_AddRef@?$nsCOMPtr@VnsIImageManager@@@@AAEXPAVnsIImageManager@@@Z ; 102
?get@?$nsCOMPtr@VnsIImageManager@@@@QBEPAV?$nsDerivedSafe@VnsIImageManager@@@@XZ ; 102
??1?$nsCOMPtr@VnsIImageManager@@@@QAE@XZ ; 102
?IsLocalFileURL@ImageNetContextImpl@@UAEHPAD@Z ; 101
?IsURLInDiskCache@ImageNetContextImpl@@UAEHPAVilIURL@@@Z ; 101
?IsURLInMemCache@ImageNetContextImpl@@UAEHPAVilIURL@@@Z ; 101
?assign_from_helper@?$nsCOMPtr@VnsIImageManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 101
?SetBackgroundLoad@ImageURLImpl@@UAEXH@Z ; 101
?GetMaxAdvance@nsFontMetricsWin@@UAGIAAH@Z ; 94
?get@?$nsCOMPtr@VilINetReader@@@@QBEPAV?$nsDerivedSafe@VilINetReader@@@@XZ ; 90
?get@?$nsCOMPtr@VnsIScreenManager@@@@QBEPAV?$nsDerivedSafe@VnsIScreenManager@@@@XZ ; 90
?AddRef@nsScreenManagerWin@@UAGKXZ ; 88
?QueryInterface@nsScreenManagerWin@@UAGIABUnsID@@PAPAX@Z ; 86
?get@?$nsCOMPtr@VnsILanguageAtomService@@@@QBEPAV?$nsDerivedSafe@VnsILanguageAtomService@@@@XZ ; 84
?ns_if_addref@@YAKPAVnsDrawingSurfaceWin@@@Z ; 83
?Flush@nsFontCache@@QAEIXZ ; 80
?assign_from_helper@?$nsCOMPtr@VnsIScreenManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 78
?CommonInit@DeviceContextImpl@@IAEXXZ ; 78
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScreenManager@@@@AAEXPAVnsIScreenManager@@@Z ; 78
?Release@nsScreenManagerWin@@UAGKXZ ; 76
?GetDevUnitsToTwips@DeviceContextImpl@@UBGIAAM@Z ; 74
?GetWidth@nsRenderingContextWin@@UAGIPBDAAH@Z ; 72
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 69
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 69
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 69
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 69
?GetTwipsToDevUnits@DeviceContextImpl@@UBGIAAM@Z ; 68
??1?$nsCOMPtr@VnsIScreenManager@@@@QAE@XZ ; 67
??0?$nsCOMPtr@VnsIScreen@@@@QAE@XZ ; 65
??0PrevBreakState@?6??GetWidth@nsRenderingContextWin@@UAGIPBGHHPAHHAAH21@Z@QAE@XZ ; 64
?GetWidth@nsRenderingContextWin@@UAGIPBGHHPAHHAAH21@Z ; 64
??C?$nsCOMPtr@VilINetReader@@@@QBEPAV?$nsDerivedSafe@VilINetReader@@@@XZ ; 60
?FlushFontCache@DeviceContextImpl@@UAGIXZ ; 60
??1?$nsCOMPtr@VilINetReader@@@@QAE@XZ ; 60
??1?$nsCOMPtr@VnsILanguageAtomService@@@@QAE@XZ ; 56
?GetIID@?$nsCOMTypeInfo@VnsILanguageAtomService@@@@SAABUnsID@@XZ ; 56
?assign_from_helper@?$nsCOMPtr@VnsILanguageAtomService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 56
?assign_assuming_AddRef@?$nsCOMPtr@VnsILanguageAtomService@@@@AAEXPAVnsILanguageAtomService@@@Z ; 56
?QueryInterface@nsScreenWin@@UAGIABUnsID@@PAPAX@Z ; 56
?GetIID@nsILanguageAtomService@@SAABUnsID@@XZ ; 56
?ns_if_addref@@YAKPAVnsIScreen@@@Z ; 55
??0ilIImageRenderer@@QAE@XZ ; 54
_NS_NewImageRenderer@4 ; 54
??0ImageRendererImpl@@QAE@XZ ; 54
?QueryInterface@ImageRendererImpl@@UAGIABUnsID@@PAPAX@Z ; 54
??B?$nsCOMPtr@VnsIScreen@@@@QBEPAV?$nsDerivedSafe@VnsIScreen@@@@XZ ; 52
?assign_from_helper@?$nsCOMPtr@VnsIScreen@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 52
??0?$nsCOMPtr@VnsIScreen@@@@QAE@ABVnsQueryInterface@@@Z ; 52
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScreen@@@@QAEXXZ ; 52
?StartAssignment@?$nsCOMPtr@VnsIScreen@@@@QAEPAPAVnsIScreen@@XZ ; 51
??0?$nsCOMPtr@VnsIImageManager@@@@QAE@ABVnsQueryInterface@@@Z ; 51
??1?$nsGetterAddRefs@VnsIScreen@@@@QAE@XZ ; 51
??B?$nsGetterAddRefs@VnsIScreen@@@@QAEPAPAVnsIScreen@@XZ ; 51
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIScreen@@@@AAV?$nsCOMPtr@VnsIScreen@@@@@Z ; 51
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIImageManager@@@@QAEXXZ ; 51
??0?$nsGetterAddRefs@VnsIScreen@@@@QAE@AAV?$nsCOMPtr@VnsIScreen@@@@@Z ; 51
??0?$nsCOMPtr@VnsIImageManager@@@@QAE@XZ ; 51
?Init@ImageGroupImpl@@UAEIPAVnsIDeviceContext@@PAVnsISupports@@@Z ; 50
??2ImageGroupImpl@@SAPAXI@Z ; 50
??0nsIImageGroup@@QAE@XZ ; 50
??B?$nsCOMPtr@VnsIImageManager@@@@QBEPAV?$nsDerivedSafe@VnsIImageManager@@@@XZ ; 50
??4?$nsCOMPtr@VnsIImageManager@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 50
_NS_NewImageGroup@4 ; 50
??0ImageGroupImpl@@QAE@PAVnsIImageManager@@@Z ; 50
?GetIconDimensions@ImageRendererImpl@@UAGIPAXPAH1I@Z ; 48
??3ImageGroupImpl@@SAXPAX@Z ; 46
??1ImageGroupImpl@@UAE@XZ ; 46
?Interrupt@ImageGroupImpl@@UAEXXZ ; 46
??_GImageGroupImpl@@UAEPAXI@Z ; 46
?Init@DeviceContextImpl@@UAGIPAX@Z ; 39
??0nsIDeviceContext@@QAE@XZ ; 39
??0?$nsCOMPtr@VnsIScreenManager@@@@QAE@ABVnsQueryInterface@@@Z ; 39
??0?$nsCOMPtr@VnsIScreenManager@@@@QAE@XZ ; 39
??4?$nsCOMPtr@VnsIScreenManager@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 39
??0nsDeviceContextWin@@QAE@XZ ; 39
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIScreenManager@@@@QAEXXZ ; 39
??0DeviceContextImpl@@QAE@XZ ; 39
?CommonInit@nsDeviceContextWin@@IAEXPAUHDC__@@@Z ; 39
?Init@nsDeviceContextWin@@UAGIPAX@Z ; 39
?SetImageRequest@ImageRequestImpl@@QAEXPAX@Z ; 32
?Clone@FontAliasKey@@UBEPAVnsHashKey@@XZ ; 32
?assign_from_helper@?$nsCOMPtr@VilINetReader@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 30
?Assert_NoQueryNeeded@?$nsCOMPtr@VilINetReader@@@@QAEXXZ ; 30
?GetIID@ilINetReader@@SAABUnsID@@XZ ; 30
??0?$nsCOMPtr@VilINetReader@@@@QAE@ABVnsQueryInterface@@@Z ; 30
?dont_AddRef@@YA?BU?$already_AddRefed@VilINetReader@@@@PAVilINetReader@@@Z ; 30
?assign_assuming_AddRef@?$nsCOMPtr@VilINetReader@@@@AAEXPAVilINetReader@@@Z ; 30
??0?$nsCOMPtr@VilINetReader@@@@QAE@ABU?$already_AddRefed@VilINetReader@@@@@Z ; 30
??0?$already_AddRefed@VilINetReader@@@@QAE@PAVilINetReader@@@Z ; 30
?GetIID@?$nsCOMTypeInfo@VilINetReader@@@@SAABUnsID@@XZ ; 30
?GetPrimaryScreen@nsScreenManagerWin@@UAGIPAPAVnsIScreen@@@Z ; 29
?CreateNewScreenObject@nsScreenManagerWin@@AAEPAVnsIScreen@@PAX@Z ; 29
??B?$nsCOMPtr@VnsILanguageAtomService@@@@QBEPAV?$nsDerivedSafe@VnsILanguageAtomService@@@@XZ ; 28
??1DeviceContextImpl@@MAE@XZ ; 28
??_GnsDeviceContextWin@@MAEPAXI@Z ; 28
?GetLocaleLangGroup@DeviceContextImpl@@IAEXXZ ; 28
??0?$nsCOMPtr@VnsILanguageAtomService@@@@QAE@XZ ; 28
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILanguageAtomService@@@@QAEXXZ ; 28
?SetGamma@DeviceContextImpl@@UAGIM@Z ; 28
?CreateFontCache@DeviceContextImpl@@IAEIXZ ; 28
??0?$nsCOMPtr@VnsILanguageAtomService@@@@QAE@ABVnsQueryInterface@@@Z ; 28
?Init@nsFontCache@@QAEIPAVnsIDeviceContext@@@Z ; 28
?SetDevUnitsToAppUnits@DeviceContextImpl@@UAGIM@Z ; 28
??0nsFontCache@@QAE@XZ ; 28
??4?$nsCOMPtr@VnsILanguageAtomService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 28
??1nsDeviceContextWin@@MAE@XZ ; 28
?SetAppUnitsToDevUnits@DeviceContextImpl@@UAGIM@Z ; 28
??C?$nsCOMPtr@VnsILanguageAtomService@@@@QBEPAV?$nsDerivedSafe@VnsILanguageAtomService@@@@XZ ; 28
??C?$nsCOMPtr@VnsIScreenManager@@@@QBEPAV?$nsDerivedSafe@VnsIScreenManager@@@@XZ ; 26
?FindScreen@nsDeviceContextWin@@IAEXPAPAVnsIScreen@@@Z ; 26
??C?$nsCOMPtr@VnsIScreen@@@@QBEPAV?$nsDerivedSafe@VnsIScreen@@@@XZ ; 26
??B?$nsCOMPtr@VnsIScreenManager@@@@QBEPAV?$nsDerivedSafe@VnsIScreenManager@@@@XZ ; 25
?GetRect@nsScreenWin@@UAGIPAH000@Z ; 25
??1DeviceContextImpl@@MAE@XZ ; 22
??1nsFontCache@@QAE@XZ ; 22
??_GFontAliasKey@@UAEPAXI@Z ; 22
??_GnsFontCache@@QAEPAXI@Z ; 22
?CreateDrawingSurface@nsRenderingContextWin@@UAGIPAUnsRect@@IAAPAX@Z ; 21
?Init@nsDrawingSurfaceWin@@UAGIPAUHDC__@@III@Z ; 21
?Inflate@nsRect@@QAEXHH@Z ; 18
??0nsFontInfo@@QAE@HEPAI@Z ; 17
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 17
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 17
?CreateFontAliasTable@DeviceContextImpl@@MAEIXZ ; 16
?PrefEnumCallback@@YAXPBDPAX@Z ; 14
?QueryInterface@nsGfxFactoryWin@@UAGIABUnsID@@PAPAX@Z ; 14
?AddRef@ImageNetContextSyncImpl@@UAGKXZ ; 13
?QueryInterface@ImageNetContextSyncImpl@@UAGIABUnsID@@PAPAX@Z ; 13
?GetFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 12
?GetFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 12
??_GnsHashtable@@UAEPAXI@Z ; 11
?Release@ImageNetContextSyncImpl@@UAGKXZ ; 10
?GetRect@nsDeviceContextWin@@UAGIAAUnsRect@@@Z ; 10
?SetupDottedPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 10
?NS_NewImageNetContextSync@@YAIPAPAVilINetContext@@@Z ; 9
??0ImageNetContextSyncImpl@@QAE@W4ImgCachePolicy@@@Z ; 9
?ComputeClientRectUsingScreen@nsDeviceContextWin@@IAEXPAUnsRect@@@Z ; 8
??1?$nsCOMPtr@VilINetContext@@@@QAE@XZ ; 8
?get@?$nsCOMPtr@VilINetContext@@@@QBEPAV?$nsDerivedSafe@VilINetContext@@@@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VilINetContext@@@@AAEXPAVilINetContext@@@Z ; 8
?GetClientRect@nsDeviceContextWin@@UAGIAAUnsRect@@@Z ; 8
_NSGetFactory ; 7
??0nsIFactory@@QAE@XZ ; 7
??0nsGfxFactoryWin@@QAE@ABUnsID@@@Z ; 7
??1ImageNetContextSyncImpl@@UAE@XZ ; 6
??_EImageNetContextSyncImpl@@UAEPAXI@Z ; 6
?GetAvailRect@nsScreenWin@@UAGIPAH000@Z ; 5
?Clone@ImageNetContextSyncImpl@@UAEPAVilINetContext@@XZ ; 5
?GetReloadPolicy@ImageNetContextSyncImpl@@UAE?AW4ImgCachePolicy@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VilINetContext@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
??0?$nsGetterAddRefs@VilINetContext@@@@QAE@AAV?$nsCOMPtr@VilINetContext@@@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VilISystemServices@@@@SAABUnsID@@XZ ; 4
?StartAssignment@?$nsCOMPtr@VilINetContext@@@@QAEPAPAVilINetContext@@XZ ; 4
?FillArc@nsRenderingContextWin@@UAGIHHHHMM@Z ; 4
?GetIID@ilISystemServices@@SAABUnsID@@XZ ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VilINetContext@@@@AAV?$nsCOMPtr@VilINetContext@@@@@Z ; 4
??B?$nsCOMPtr@VilINetContext@@@@QBEPAV?$nsDerivedSafe@VilINetContext@@@@XZ ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VilINetContext@@@@QAEXXZ ; 4
??0?$nsCOMPtr@VilINetContext@@@@QAE@XZ ; 4
??B?$nsGetterAddRefs@VilINetContext@@@@QAEPAPAVilINetContext@@XZ ; 4
??0?$nsCOMPtr@VilINetContext@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?CreateIconILGroupContext@DeviceContextImpl@@IAEIXZ ; 4
??1?$nsGetterAddRefs@VilINetContext@@@@QAE@XZ ; 4
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 3
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 3
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 3
?Interrupt@ImageRequestImpl@@UAEXXZ ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VilISystemServices@@@@AAEXPAVilISystemServices@@@Z ; 2
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 2
?QueryInterface@ImageSystemServicesImpl@@UAGIABUnsID@@PAPAX@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?get@?$nsCOMPtr@VilISystemServices@@@@QBEPAV?$nsDerivedSafe@VilISystemServices@@@@XZ ; 2
?AddRef@ImageSystemServicesImpl@@UAGKXZ ; 2
?GetDepth@nsDeviceContextWin@@UAGIAAI@Z ; 2
??0nsGlyphAgent@@QAE@XZ ; 1
?InitializeFamilyNames@nsFontMetricsWin@@KAPAUPLHashTable@@XZ ; 1
??C?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VilISystemServices@@@@QAEXXZ ; 1
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 1
??0?$nsGetterAddRefs@VilISystemServices@@@@QAE@AAV?$nsCOMPtr@VilISystemServices@@@@@Z ; 1
??B?$nsGetterAddRefs@VnsIImageManager@@@@QAEPAPAVnsIImageManager@@XZ ; 1
??0nsIObserver@@QAE@XZ ; 1
?SameAsPreviousMap@nsFontMetricsWin@@QAEHH@Z ; 1
??1GraphicsState@@QAE@XZ ; 1
??1GraphicsState@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetURL@ImageNetContextSyncImpl@@UAEHPAVilIURL@@W4ImgCachePolicy@@PAVilINetReader@@H@Z ; 1
??2ImageManagerImpl@@SAPAXI@Z ; 1
??1GraphicsState@@QAE@XZ ; 1
??0SolidBrushCache@@QAE@XZ ; 1
??0ilISystemServices@@QAE@XZ ; 1
?CountMonitors@@YGHPAUHMONITOR__@@PAUHDC__@@PAUtagRECT@@J@Z ; 1
?Init@ImageManagerImpl@@UAEIXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 1
?GetSolidBrush@SolidBrushCache@@QAEPAUHBRUSH__@@K@Z ; 1
??1?$basic_nsLiteralString@G@@UAE@XZ ; 1
??0?$basic_nsAReadableString@G@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager2@@@@SAABUnsID@@XZ ; 1
??0ScreenListItem@@QAE@PAUHMONITOR__@@PAVnsIScreen@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VilISystemServices@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??1GraphicsState@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIImageManager@@@@QAE@AAV?$nsCOMPtr@VnsIImageManager@@@@@Z ; 1
??1?$nsCOMPtr@VilISystemServices@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VilISystemServices@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
?Init@nsFontMetricsWin@@UAGIABUnsFont@@PAVnsIAtom@@PAVnsIDeviceContext@@@Z ; 1
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??C?$nsCOMPtr@VnsIImageManager@@@@QBEPAV?$nsDerivedSafe@VnsIImageManager@@@@XZ ; 1
?FlushCache@ImageManagerImpl@@UAGIE@Z ; 1
??1?$basic_nsAReadableString@G@@UAE@XZ ; 1
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 1
??0ImageSystemServicesImpl@@QAE@XZ ; 1
??0nsScreenManagerWin@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VilISystemServices@@@@AAV?$nsCOMPtr@VilISystemServices@@@@@Z ; 1
??0nsIImageManager@@QAE@XZ ; 1
?AddRefTable@nsColorNames@@SAXXZ ; 1
??1GraphicsState@@QAE@XZ ; 1
??1SolidBrushCache@@QAE@XZ ; 1
?Release@ImageSystemServicesImpl@@UAGKXZ ; 1
??1GraphicsState@@QAE@XZ ; 1
??0ImageManagerImpl@@QAE@XZ ; 1
?GetRegionComplexity@nsRegionWin@@UBGIAAW4nsRegionComplexity@@@Z ; 1
??2ImageSystemServicesImpl@@SAPAXI@Z ; 1
?PrefChanged@nsDeviceContextWin@@SAHPBDPAX@Z ; 1
?GetRegionComplexity@nsRegionWin@@UBGIAAW4nsRegionComplexity@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIImageManager@@@@QAEPAPAVnsIImageManager@@XZ ; 1
??1GraphicsState@@QAE@XZ ; 1
_NS_NewImageManager@4 ; 1
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
?GetRegionComplexity@nsRegionWin@@UBGIAAW4nsRegionComplexity@@@Z ; 1
??0?$nsCOMPtr@VnsIScreen@@@@QAE@PAVnsIScreen@@@Z ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?GetGlyphMetrics@nsGlyphAgent@@QAEKPAUHDC__@@GGPAU_GLYPHMETRICS@@@Z ; 1
??1GraphicsState@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIImageManager@@@@QAE@XZ ; 1
_NS_NewImageSystemServices@4 ; 1
??B?$nsCOMPtr@VilISystemServices@@@@QBEPAV?$nsDerivedSafe@VilISystemServices@@@@XZ ; 1
?GetGlyphMetrics@nsGlyphAgent@@QAEKPAUHDC__@@GGPAU_GLYPHMETRICS@@@Z ; 1
?InitializeGlobalFonts@nsFontMetricsWin@@SAPAUnsGlobalFont@@PAUHDC__@@@Z ; 1
??1nsGlyphAgent@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIImageManager@@@@AAV?$nsCOMPtr@VnsIImageManager@@@@@Z ; 1
?GetIID@nsICharsetConverterManager2@@SAABUnsID@@XZ ; 1
?DrawRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 1
??1?$nsGetterAddRefs@VilISystemServices@@@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VilISystemServices@@@@QAEPAPAVilISystemServices@@XZ ; 1
??0nsGlyphAgent@@QAE@XZ ; 1
??0?$nsPrivateSharableString@G@@QAE@XZ ; 1
?FindGlobalFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 1
??0nsIScreen@@QAE@XZ ; 1
?CallQueryInterface@@YAIPAVnsISupports@@PAPAVnsIImageManager@@@Z ; 1
??0nsIScreenManager@@QAE@XZ ; 1
?GetSolidBrush@SolidBrushCache@@QAEPAUHBRUSH__@@K@Z ; 1
??B?$nsGetterAddRefs@VilISystemServices@@@@QAEPAPAVilISystemServices@@XZ ; 1
?CreateURL@ImageNetContextSyncImpl@@UAEPAVilIURL@@PBDW4ImgCachePolicy@@@Z ; 1
?DrawString@nsFontWinSubstitute@@UAEXPAUHDC__@@HHPBGI@Z ; 1
??0nsScreenWin@@QAE@PAX@Z ; 1
?GetSolidBrush@SolidBrushCache@@QAEPAUHBRUSH__@@K@Z ; 1
?GetNumberOfScreens@nsScreenManagerWin@@UAGIPAI@Z ; 1
??0nsGlyphAgent@@QAE@XZ ; 1
??0?$nsCOMPtr@VilISystemServices@@@@QAE@XZ ; 1
?GetSolidBrush@SolidBrushCache@@QAEPAUHBRUSH__@@K@Z ; 1
