?IntersectRect@nsRect@@QAEHABU1@0@Z ; 6943979
?ControlPixmapBits@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@I@Z ; 6779783
?LockImagePixels@nsImageWin@@UAGIH@Z ; 4172236
?Translate@nsRenderingContextWin@@UAGIHH@Z ; 3770242
?AddTranslation@nsTransform2D@@QAEXMM@Z ; 3770242
?GetFont@nsFontMetricsWin@@UAGIAAPBUnsFont@@@Z ; 3056460
?GetLangGroup@nsFontMetricsWin@@UAGIPAPAVnsIAtom@@@Z ; 3056460
?Equals@nsFont@@QBEHABU1@@Z ; 3056460
?UnlockImagePixels@nsImageWin@@UAGIH@Z ; 2814950
?GetBits@nsImageWin@@UAEPAEXZ ; 2790176
?Contains@nsRect@@QBEHABU1@@Z ; 1630046
?Contains@nsRect@@QBEHHH@Z ; 1534878
?GetAlphaBits@nsImageWin@@UAEPAEXZ ; 1382060
?AddRef@nsGfxFactoryWin@@UAGKXZ ; 1344328
?TransformCoord@nsTransform2D@@QAEXPAH0@Z ; 1236913
?Deflate@nsRect@@QAEXABUnsMargin@@@Z ; 960943
?GetDevUnitsToAppUnits@DeviceContextImpl@@UBGIAAM@Z ; 938297
?Release@nsFontMetricsWin@@UAGKXZ ; 838688
?SetColor@nsRenderingContextWin@@UAGII@Z ; 786328
?SetupSolidPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 542056
?SetupPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 541760
?DrawLine@nsRenderingContextWin@@UAGIHHHH@Z ; 541758
?TransformCoord@nsTransform2D@@QAEXPAH000@Z ; 530062
?GetCanonicalPixelScale@nsDeviceContextWin@@UBGIAAM@Z ; 503119
??8nsRect@@QBEHABU0@@Z ; 471552
?GetMetricsFor@nsFontCache@@QAEIABUnsFont@@PAVnsIAtom@@AAPAVnsIFontMetrics@@@Z ; 470690
?Release@DeviceContextImpl@@UAGKXZ ; 367929
?ConditionRect@nsRenderingContextWin@@AAEXAAUnsRect@@AAUtagRECT@@@Z ; 358777
?GetAppUnitsToDevUnits@DeviceContextImpl@@UBGIAAM@Z ; 290350
?GetDeviceContext@nsRenderingContextWin@@UAGIAAPAVnsIDeviceContext@@@Z ; 272105
?GetMetricsFor@DeviceContextImpl@@UAGIABUnsFont@@PAVnsIAtom@@AAPAVnsIFontMetrics@@@Z ; 263821
?PushState@nsRenderingContextWin@@UAGIXZ ; 248522
?PopState@nsRenderingContextWin@@UAGIAAH@Z ; 248522
?GetWidth@nsRenderingContextWin@@UAGIPBDIAAH@Z ; 247174
?GetDriverName@nsDeviceContextSpecWin@@UBGIAAPAD@Z ; 246747
?SetupSolidBrush@nsRenderingContextWin@@AAEPAUHBRUSH__@@XZ ; 239914
?ScaleRoundOut@nsRect@@QAEAAU1@M@Z ; 232680
?FillRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 223148
?ShowNativeDialog@nsPrintOptions@@UAGIXZ ; 222932
?GetMetricsFor@DeviceContextImpl@@UAGIABUnsFont@@AAPAVnsIFontMetrics@@@Z ; 206869
?GetMaxAscent@nsFontMetricsWin@@UAGIAAH@Z ; 204522
?SetFont@nsRenderingContextWin@@UAGIABUnsFont@@@Z ; 203195
?SetLineStyle@nsRenderingContextWin@@UAGIW4nsLineStyle@@@Z ; 199980
?GetFontMetrics@nsRenderingContextWin@@UAGIAAPAVnsIFontMetrics@@@Z ; 195988
?AddRef@nsDrawingSurfaceWin@@UAGKXZ ; 187057
?Release@nsDrawingSurfaceWin@@UAGKXZ ; 187052
?Release@nsRenderingContextWin@@UAGKXZ ; 186955
?AddRef@nsRenderingContextWin@@UAGKXZ ; 186955
?SetTo@nsRegionWin@@UAEXHHHH@Z ; 186466
?GetAveCharWidth@nsFontMetricsWin@@UAGIAAH@Z ; 173567
?SetupFontAndColor@nsRenderingContextWin@@IAEXXZ ; 169763
?GetSpaceWidth@nsFontMetricsWin@@UAEIAAH@Z ; 167587
?GetWidth@nsRenderingContextWin@@UAGIDAAH@Z ; 165634
?SetFont@nsRenderingContextWin@@UAGIPAVnsIFontMetrics@@@Z ; 162641
?ImageUpdated@nsImageWin@@UAEXPAVnsIDeviceContext@@EPAUnsRect@@@Z ; 157712
?GetLineStride@nsImageWin@@UAEHXZ ; 153397
?GetMaxHeight@nsFontMetricsWin@@UAGIAAH@Z ; 144470
??1GraphicsState@@QAE@XZ ; 137855
?GetILColorSpace@nsDeviceContextWin@@UAGIAAPAU_NI_ColorSpace@@@Z ; 137809
?GetPaletteInfo@nsDeviceContextWin@@UAGIAAUnsPaletteInfo@@@Z ; 137638
?Union@nsRegionWin@@UAEXHHHH@Z ; 136414
?SetClipRect@nsRenderingContextWin@@UAGIABUnsRect@@W4nsClipCombine@@AAH@Z ; 132866
?PushClipState@nsRenderingContextWin@@AAEXXZ ; 132866
??4nsFont@@QAEAAU0@ABU0@@Z ; 130469
??1nsFont@@QAE@XZ ; 129868
??0nsFont@@QAE@ABU0@@Z ; 129806
?GetMaxDescent@nsFontMetricsWin@@UAGIAAH@Z ; 127188
?SetDecodedRect@nsImageWin@@UAGIHHHH@Z ; 119021
??XnsRect@@QAEAAU0@M@Z ; 113848
?GetEmHeight@nsFontMetricsWin@@UAGIAAH@Z ; 108397
?GetNormalLineHeight@nsFontMetricsWin@@UAGIAAH@Z ; 108397
?SetToIdentity@nsTransform2D@@QAEXXZ ; 106244
?GetSolidBrush@SolidBrushCache@@QAEPAUHBRUSH__@@K@Z ; 105026
?Subtract@nsRegionWin@@UAEXABVnsIRegion@@@Z ; 98056
?GetHasAlphaMask@nsImageWin@@UAEHXZ ; 98011
?QueryInterface@nsRenderingContextWin@@UAGIABUnsID@@PAPAX@Z ; 93521
?SetupDC@nsRenderingContextWin@@AAEIPAUHDC__@@0@Z ; 93433
?GetBoundingBox@nsRegionWin@@UAEXPAH000@Z ; 93050
?GetTECHNOLOGY@nsDrawingSurfaceWin@@UAGIPAH@Z ; 92588
?SetMatrix@nsTransform2D@@QAEXPAV1@@Z ; 88626
??0GraphicsState@@QAE@AAV0@@Z ; 88626
?UpdatePixmap@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@HHHH@Z ; 82108
?Release@nsImageWin@@UAGKXZ ; 68955
?GetGammaTable@DeviceContextImpl@@UAGIAAPAE@Z ; 68336
?BuildTile@nsImageWin@@AAEXPAUHDC__@@AAUnsRect@@FFH@Z ; 68039
?IsOptimized@nsImageWin@@UAEHXZ ; 66707
??0nsRect@@QAE@XZ ; 64199
?IsEmpty@nsRegionWin@@UAEHXZ ; 62721
?GetAlphaLineStride@nsImageWin@@UAEHXZ ; 57228
?Release@nsGfxFactoryWin@@UAGKXZ ; 54079
?CreateInstance@nsGfxFactoryWin@@UAGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 54072
??2nsRenderingContextWin@@SAPAXI@Z ; 52331
??_GnsVoidArray@@UAEPAXI@Z ; 49551
??0nsDrawingSurfaceWin@@QAE@XZ ; 49245
??1nsDrawingSurfaceWin@@AAE@XZ ; 49240
??1nsRenderingContextWin@@MAE@XZ ; 49229
??0nsRenderingContextWin@@QAE@XZ ; 49229
??0nsRenderingContextImpl@@QAE@XZ ; 49229
??0GraphicsState@@QAE@XZ ; 49229
??1nsRenderingContextImpl@@MAE@XZ ; 49229
??_GnsRenderingContextWin@@MAEPAXI@Z ; 49229
?Init@nsDrawingSurfaceWin@@UAGIPAUHDC__@@@Z ; 49228
?AddScale@nsTransform2D@@QAEXMM@Z ; 49228
?CommonInit@nsRenderingContextWin@@AAEIXZ ; 49228
?ComputeFullAreaUsingScreen@nsDeviceContextWin@@IAEXPAUnsRect@@@Z ; 44615
?GetDeviceSurfaceDimensions@nsDeviceContextWin@@UAGIAAH0@Z ; 44567
?DestroyDrawingSurface@nsRenderingContextWin@@UAGIPAX@Z ; 44299
?CreateDrawingSurface@nsRenderingContextWin@@UAGIPAUHDC__@@AAPAX@Z ; 44292
?Init@nsRenderingContextWin@@UAGIPAVnsIDeviceContext@@PAX@Z ; 44292
?CopyOffScreenBits@nsRenderingContextWin@@UAGIPAXHHABUnsRect@@I@Z ; 44205
?SelectOffScreenDrawingSurface@nsRenderingContextWin@@UAGIPAX@Z ; 44205
?Intersects@nsRect@@QBEHABU1@@Z ; 42882
??0MONOBITMAPINFO@@QAE@JJ@Z ; 41214
?SetTimeout@ImageSystemServicesImpl@@UAEPAXP6AXPAX@Z0I@Z ; 41179
?SetDecodedRect@ImageRendererImpl@@UAGIPAU_NI_Pixmap@@HHHH@Z ; 41074
?DrawTile@nsImageWin@@QAEHAAVnsIRenderingContext@@PAXHHHHHH@Z ; 35321
?CanTile@nsRenderingContextWin@@MAEHHH@Z ; 35321
?DrawTile@nsRenderingContextWin@@UAGIPAVnsIImage@@HHHHHH@Z ; 35321
?GetFontHandle@nsFontMetricsWin@@UAGIAAPAX@Z ; 34453
?GetWidth@nsFontWinUnicode@@UAEHPAUHDC__@@PBGI@Z ; 33538
?GetWidth@nsRenderingContextWin@@UAGIPBGIAAHPAH@Z ; 33187
?QueryInterface@nsImageWin@@UAGIABUnsID@@PAPAX@Z ; 31136
?Inflate@nsRect@@QAEXABUnsMargin@@@Z ; 29822
NS_GetBrightness@12 ; 28504
?AddRef@ImageConsumer@@UAGKXZ ; 28360
?Release@ImageConsumer@@UAGKXZ ; 28360
?GetHints@nsRenderingContextWin@@UAGIAAI@Z ; 27143
?UnionRect@nsRect@@QAEHABU1@0@Z ; 25648
??0PrevBreakState@?5??GetWidth@nsRenderingContextWinA@@UAGIPBGHHPAHHAAH21@Z@QAE@XZ ; 22508
?GetWidth@nsRenderingContextWin@@UAGIPBDHHPAHHAAH21@Z ; 22002
?Draw@nsImageWin@@UAGIAAVnsIRenderingContext@@PAXHHHHHHHH@Z ; 21958
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 20926
?TransformNoXLateCoord@nsTransform2D@@QAEXPAH0@Z ; 19275
?DrawString@nsRenderingContextWin@@UAGIPBDIHHPBH@Z ; 18696
?DrawImage@nsRenderingContextImpl@@UAGIPAVimgIContainer@@PBUnsRect@@PBUnsPoint@@@Z ; 17496
?DrawString@nsFontWinUnicode@@UAEXPAUHDC__@@HHPBGI@Z ; 14347
NS_GetSpecial3DColors@12 ; 14252
?QueryInterface@ImageConsumer@@UAGIABUnsID@@PAPAX@Z ; 14180
?Release@nsRegionWin@@UAGKXZ ; 13937
?DrawString@nsRenderingContextWin@@UAGIPBGIHHHPBH@Z ; 13480
?GetDrawingSurface@nsDeviceContextWin@@UAGIAAVnsIRenderingContext@@AAPAX@Z ; 12815
?SetToScale@nsTransform2D@@QAEXMM@Z ; 10242
?DrawToImage@nsImageWin@@UAGIPAVnsIImage@@HHHH@Z ; 9685
?FillRect@nsRenderingContextWin@@UAGIHHHH@Z ; 9202
?GetUnderline@nsFontMetricsWin@@UAGIAAH0@Z ; 8257
?GetWidth@nsRenderingContextWin@@UAGIGAAHPAH@Z ; 7307
?FillPolygon@nsRenderingContextWin@@UAGIQBUnsPoint@@H@Z ; 7250
?CleanUpDIB@nsImageWin@@AAEXXZ ; 6840
?CleanUpDDB@nsImageWin@@AAEXXZ ; 6760
NS_ColorNameToRGB@8 ; 6584
?LookupName@nsColorNames@@SA?AW4nsColorName@@ABVnsString@@@Z ; 6584
?GetInterface@ImageConsumer@@UAGIABUnsID@@PAPAX@Z ; 5672
?Init@nsRenderingContextWin@@UAGIPAVnsIDeviceContext@@PAVnsIWidget@@@Z ; 4936
?InitRenderingContext@DeviceContextImpl@@UAGIPAVnsIRenderingContext@@PAVnsIWidget@@@Z ; 4936
?EnumerateFamilies@nsFont@@QBEHP6AHABVnsString@@HPAX@Z1@Z ; 4794
?AddRef@ImageNetContextImpl@@UAGKXZ ; 4654
?SetNaturalWidth@nsImageWin@@UAGIH@Z ; 4532
?SetNaturalHeight@nsImageWin@@UAGIH@Z ; 4532
NS_LooseHexToRGB@8 ; 4337
?GetReader@ImageURLImpl@@UAEPAVilINetReader@@XZ ; 4283
?DrawString@nsRenderingContextWin@@UAGIABVnsString@@HHHPBH@Z ; 4037
?FirstExistingFont@DeviceContextImpl@@UAGIABUnsFont@@AAVnsString@@@Z ; 3386
?CheckFontExistence@nsDeviceContextWin@@UAGIABVnsString@@@Z ; 3352
?fontcallback@@YGHPAUtagENUMLOGFONTA@@PAUtagNEWTEXTMETRICA@@HJ@Z ; 3278
??0FontAliasKey@@QAE@ABVnsString@@@Z ; 3278
?HashCode@FontAliasKey@@UBEIXZ ; 3240
?GetLocalFontName@DeviceContextImpl@@UAGIABVnsString@@AAV2@AAH@Z ; 3202
?GetWidth@nsRenderingContextWin@@UAGIABVnsString@@AAHPAH@Z ; 3070
?CreateRenderingContext@DeviceContextImpl@@UAGIPAVnsIView@@AAPAVnsIRenderingContext@@@Z ; 3067
?IsFontWeightAvailable@nsFontMetricsWin@@SAHHG@Z ; 2953
?Draw@nsImageWin@@UAGIAAVnsIRenderingContext@@PAXHHHH@Z ; 2850
?GetBackgroundLoad@ImageURLImpl@@UAEHXZ ; 2836
?RemoveRequest@ImageNetContextImpl@@QAEIPAVImageConsumer@@@Z ; 2836
?QueryInterface@ImageURLImpl@@UAGIABUnsID@@PAPAX@Z ; 2836
?Release@ImageURLImpl@@UAGKXZ ; 2836
?InvertRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 2763
??0nsImageWin@@QAE@XZ ; 2266
?Init@nsImageWin@@UAEIHHHW4nsMaskRequirements@@@Z ; 2266
?CalcBytesSpan@nsImageWin@@QAEHI@Z ; 2266
??1nsImageWin@@QAE@XZ ; 2228
?Init@nsRegionWin@@UAEIXZ ; 2080
?Deflate@nsRect@@QAEXHH@Z ; 2075
NS_Get3DColors@8 ; 2073
?GetSystemAttribute@nsDeviceContextWin@@UBGIW4nsSystemAttrID@@PATSystemAttrStruct@@@Z ; 1894
?GetSysFontInfo@nsDeviceContextWin@@IBEIPAUHDC__@@W4nsSystemAttrID@@PAUnsFont@@@Z ; 1893
?CreateRenderingContext@DeviceContextImpl@@UAGIPAVnsIWidget@@AAPAVnsIRenderingContext@@@Z ; 1869
?DrawScaledImage@nsRenderingContextImpl@@UAGIPAVimgIContainer@@PBUnsRect@@1@Z ; 1779
?Release@ImageNetContextImpl@@UAGKXZ ; 1758
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1485
?OnDataAvailable@ImageConsumer@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1447
?GetClosestWeight@nsFontMetricsWin@@IAEHHG@Z ; 1440
?LookForFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 1440
?FillLogFont@nsFontMetricsWin@@IAEXPAUtagLOGFONTA@@H@Z ; 1440
?GetFontWeight@nsFontMetricsWin@@IAEHHG@Z ; 1440
?LoadFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@PAVnsString@@@Z ; 1440
?GetTextZoom@DeviceContextImpl@@UBGIAAM@Z ; 1440
??_EnsString@@UAEPAXI@Z ; 1423
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 1418
?OnStartURIOpen@ImageConsumer@@UAGIPAVnsIURI@@PBDPAH@Z ; 1418
??1ImageConsumer@@MAE@XZ ; 1418
?CreateURL@ImageNetContextImpl@@UAEPAVilIURL@@PBDW4ImgCachePolicy@@@Z ; 1418
?DoContent@ImageConsumer@@UAGIPBDH0PAVnsIRequest@@PAPAVnsIStreamListener@@PAH@Z ; 1418
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1418
??0ImageURLImpl@@QAE@XZ ; 1418
??1ImageURLImpl@@UAE@XZ ; 1418
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 1418
?SetReloadPolicy@ImageNetContextImpl@@UAE?AW4ImgCachePolicy@@W42@@Z ; 1418
??_GImageURLImpl@@UAEPAXI@Z ; 1418
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 1418
?OnStopRequest@ImageConsumer@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1418
?CanHandleContent@ImageConsumer@@UAGIPBDH0PAPADPAH@Z ; 1418
?GetURL@ImageNetContextImpl@@UAEHPAVilIURL@@W4ImgCachePolicy@@PAVilINetReader@@H@Z ; 1418
??0ImageConsumer@@QAE@PAVilIURL@@PAVImageNetContextImpl@@@Z ; 1418
NS_NewImageURL@12 ; 1418
?RequestDone@ImageNetContextImpl@@QAEIPAVImageConsumer@@PAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1418
?Init@ImageURLImpl@@QAEIPBD@Z ; 1418
??_GImageConsumer@@MAEPAXI@Z ; 1418
?GetLoadCookie@ImageConsumer@@UAGIPAPAVnsISupports@@@Z ; 1418
?OnStartRequest@ImageConsumer@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1418
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 1418
?SetReader@ImageURLImpl@@UAEXPAVilINetReader@@@Z ; 1418
?GetAddress@ImageURLImpl@@UAEPADXZ ; 1409
?GetContentLength@ImageURLImpl@@UAEHXZ ; 1409
?GetCMAP@nsFontMetricsWin@@KAPAIPAUHDC__@@PBDPAHPAE@Z ; 1409
?FindLocalFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 1408
?FindFont@nsFontMetricsWin@@QAEPAVnsFontWin@@PAUHDC__@@G@Z ; 1408
?Init@nsFontMetricsWin@@UAGIABUnsFont@@PAVnsIAtom@@PAVnsIDeviceContext@@@Z ; 1408
??1nsFontWinUnicode@@UAE@XZ ; 1408
??1nsFontMetricsWin@@UAE@XZ ; 1408
??0nsFontWin@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAI@Z ; 1408
??_EnsFontWinUnicode@@UAEPAXI@Z ; 1408
?QueryInterface@nsFontMetricsWin@@UAGIABUnsID@@PAPAX@Z ; 1408
?RealizeFont@nsFontMetricsWin@@IAEIXZ ; 1408
??0nsFontMetricsWin@@QAE@XZ ; 1408
?Destroy@nsFontMetricsWin@@UAGIXZ ; 1408
?FindUserDefinedFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 1408
??0nsFontWinUnicode@@QAE@PAUtagLOGFONTA@@PAUHFONT__@@PAI@Z ; 1408
??1nsFontWin@@UAE@XZ ; 1408
??_GnsFontMetricsWinA@@UAEPAXI@Z ; 1408
?GetGlyphMetrics@nsGlyphAgent@@QAEKPAUHDC__@@GGPAU_GLYPHMETRICS@@@Z ; 1383
?SupportsNativeWidgets@nsDeviceContextWin@@UAGIAAH@Z ; 1356
?IsLocalFileURL@ImageNetContextSyncImpl@@UAEHPAD@Z ; 1302
?SetBackgroundLoad@ImageURLImpl@@UAEXH@Z ; 1302
?IsURLInDiskCache@ImageNetContextImpl@@UAEHPAVilIURL@@@Z ; 1302
NS_HexToRGB@8 ; 1241
?QueryInterface@nsRegionWin@@UAGIABUnsID@@PAPAX@Z ; 1116
??0nsRegionWin@@QAE@XZ ; 1116
??1nsRegionWin@@AAE@XZ ; 1116
?GetScrollBarDimensions@nsDeviceContextWin@@UBGIAAM0@Z ; 1082
?FreeRects@nsRegionWin@@UAGIPAUnsRegionRectSet@@@Z ; 964
?GetNativeRegion@nsRegionWin@@UBGIAAPAX@Z ; 964
?GetMaxAdvance@nsFontMetricsWin@@UAGIAAH@Z ; 665
?LoadGenericFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@GPAPAD@Z ; 534
?FindGenericFont@nsFontMetricsWin@@UAEPAVnsFontWin@@PAUHDC__@@G@Z ; 534
?GetWidth@nsRenderingContextWin@@UAGIPBGHHPAHHAAH21@Z ; 506
?QueryInterface@ImageNetContextImpl@@UAGIABUnsID@@PAPAX@Z ; 400
NS_NewImageNetContext@16 ; 400
??0ImageNetContextImpl@@QAE@W4ImgCachePolicy@@PAVnsISupports@@P6AHPAXPAVnsIStreamListener@@@Z2@Z ; 400
?GetBolderWeight@nsFontMetricsWin@@IAEHHHG@Z ; 369
??_EImageNetContextImpl@@UAEPAXI@Z ; 340
??1ImageNetContextImpl@@UAE@XZ ; 340
?Clone@ImageNetContextImpl@@UAEPAVilINetContext@@XZ ; 336
?FillEllipse@nsRenderingContextWin@@UAGIHHHH@Z ; 311
?LineDDAFunc@@YGXHHJ@Z ; 273
?GetXHeight@nsFontMetricsWin@@UAGIAAH@Z ; 270
?GetWidth@nsRenderingContextWin@@UAGIPBDAAH@Z ; 269
??4nsRect@@QAEAAU0@ABU0@@Z ; 241
?GetTwipsToDevUnits@DeviceContextImpl@@UBGIAAM@Z ; 238
??0nsFont@@QAE@PBDEEGEH@Z ; 230
XP_NewObserverList ; 220
XP_RemoveObserver ; 220
?AddObserver@ImageRequestImpl@@UAEHPAVnsIImageRequestObserver@@@Z ; 220
??1ImageRequestImpl@@UAE@XZ ; 220
??_GImageRequestImpl@@UAEPAXI@Z ; 220
?Init@ImageRequestImpl@@QAEIPAXPBDPAVnsIImageRequestObserver@@PBIIIIPAVilINetContext@@@Z ; 220
?GetImage@ImageGroupImpl@@UAEPAVnsIImageRequest@@PBDPAVnsIImageRequestObserver@@PBIIII@Z ; 220
?GetStartPageRange@nsPrintOptions@@UAGIPAH@Z ; 220
XP_AddObserver ; 220
?RemoveObserver@ImageGroupImpl@@UAEHPAVnsIImageGroupObserver@@@Z ; 220
?GetReloadPolicy@ImageNetContextImpl@@UAE?AW4ImgCachePolicy@@XZ ; 220
?Release@ImageRequestImpl@@UAGKXZ ; 220
??0ImageRequestImpl@@QAE@XZ ; 220
?SetFontWeight@nsFontMetricsWin@@SAXHPAG@Z ; 212
?Flush@nsFontCache@@QAEIXZ ; 141
?AliasFont@DeviceContextImpl@@IAEIABVnsString@@00H@Z ; 133
?DestroyPixmap@ImageRendererImpl@@UAGIPAXPAU_NI_Pixmap@@@Z ; 127
?Release@ImageRendererImpl@@UAGKXZ ; 120
?FlushFontCache@DeviceContextImpl@@UAGIXZ ; 116
?Release@ImageGroupImpl@@UAGKXZ ; 115
?ClearTimeout@ImageSystemServicesImpl@@UAEXPAX@Z ; 114
?SetImageNaturalDimensions@ImageRendererImpl@@UAGIPAU_NI_Pixmap@@HH@Z ; 107
?NewPixmap@ImageRendererImpl@@UAGIPAXHHPAU_NI_Pixmap@@1@Z ; 107
?CommonInit@DeviceContextImpl@@IAEXXZ ; 102
?GetDevUnitsToTwips@DeviceContextImpl@@UBGIAAM@Z ; 99
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 91
?QueryInterface@ImageGroupImpl@@UAGIABUnsID@@PAPAX@Z ; 64
??0ImageRendererImpl@@QAE@XZ ; 64
?Init@ImageGroupImpl@@UAEIPAVnsIDeviceContext@@PAVnsISupports@@@Z ; 64
NS_NewImageRenderer@4 ; 64
NS_NewImageGroup@4 ; 64
?QueryInterface@ImageRendererImpl@@UAGIABUnsID@@PAPAX@Z ; 64
?Optimize@nsImageWin@@UAEIPAVnsIDeviceContext@@@Z ; 63
?Release@nsScreenWin@@UAGKXZ ; 58
?QueryInterface@nsScreenManagerWin@@UAGIABUnsID@@PAPAX@Z ; 54
?QueryInterface@DeviceContextImpl@@UAGIABUnsID@@PAPAX@Z ; 51
?Interrupt@ImageGroupImpl@@UAEXXZ ; 51
?Init@nsDeviceContextWin@@UAGIPAX@Z ; 51
??0nsDeviceContextWin@@QAE@XZ ; 51
??_EImageGroupImpl@@UAEPAXI@Z ; 51
?Init@DeviceContextImpl@@UAGIPAX@Z ; 51
??0DeviceContextImpl@@QAE@XZ ; 51
??1ImageGroupImpl@@UAE@XZ ; 51
?CommonInit@nsDeviceContextWin@@IAEXPAUHDC__@@@Z ; 51
?GetRect@nsDeviceContextWin@@UAGIAAUnsRect@@@Z ; 48
?Release@nsScreenManagerWin@@UAGKXZ ; 44
?SetAppUnitsToDevUnits@DeviceContextImpl@@UAGIM@Z ; 42
?SetDevUnitsToAppUnits@DeviceContextImpl@@UAGIM@Z ; 42
?SetGamma@DeviceContextImpl@@UAGIM@Z ; 42
??0nsFontCache@@QAE@XZ ; 40
?Init@nsFontCache@@QAEIPAVnsIDeviceContext@@@Z ; 40
?CreateFontCache@DeviceContextImpl@@IAEIXZ ; 40
?GetLocaleLangGroup@DeviceContextImpl@@IAEXXZ ; 40
??1nsDeviceContextWin@@MAE@XZ ; 39
??1DeviceContextImpl@@MAE@XZ ; 39
??_GnsDeviceContextWin@@MAEPAXI@Z ; 39
?Clone@FontAliasKey@@UBEPAVnsHashKey@@XZ ; 38
?CreateNewScreenObject@nsScreenManagerWin@@AAEPAVnsIScreen@@PAX@Z ; 35
?FindScreen@nsDeviceContextWin@@IAEXPAPAVnsIScreen@@@Z ; 33
?GetPrimaryScreen@nsScreenManagerWin@@UAGIPAPAVnsIScreen@@@Z ; 32
?GetRect@nsScreenWin@@UAGIPAH000@Z ; 32
??1nsFontCache@@QAE@XZ ; 28
??_EFontAliasKey@@UAEPAXI@Z ; 22
?CreateFontAliasTable@DeviceContextImpl@@MAEIXZ ; 19
?Init@nsDrawingSurfaceWin@@UAGIPAUHDC__@@III@Z ; 17
?CreateDrawingSurface@nsRenderingContextWin@@UAGIPAUnsRect@@IAAPAX@Z ; 17
?SetupDottedPen@nsRenderingContextWin@@AAEPAUHPEN__@@XZ ; 15
?QueryInterface@nsGfxFactoryWin@@UAGIABUnsID@@PAPAX@Z ; 14
?Inflate@nsRect@@QAEXHH@Z ; 13
?GetFontWeightTable@nsFontMetricsWin@@IAEGPAUHDC__@@PAVnsString@@@Z ; 12
??_GnsHashtable@@UAEPAXI@Z ; 11
?ComputeClientRectUsingScreen@nsDeviceContextWin@@IAEXPAUnsRect@@@Z ; 8
?GetClientRect@nsDeviceContextWin@@UAGIAAUnsRect@@@Z ; 8
??1nsGfxFactoryWin@@QAE@XZ ; 7
??0nsGfxFactoryWin@@QAE@ABUnsID@@@Z ; 7
NSGetFactory ; 7
?GetStrikeout@nsFontMetricsWin@@UAGIAAH0@Z ; 6
?GetAvailRect@nsScreenWin@@UAGIPAH000@Z ; 4
?DrawRect@nsRenderingContextWin@@UAGIABUnsRect@@@Z ; 3
?GetDepth@nsDeviceContextWin@@UAGIAAI@Z ; 3
?CreateDDB@nsImageWin@@AAEXPAX@Z ; 3
?ScreenForRect@nsScreenManagerWin@@UAGIHHHHPAPAVnsIScreen@@@Z ; 3
?AddRefTable@nsColorNames@@SAXXZ ; 2
??0nsScreenWin@@QAE@PAX@Z ; 2
?DrawEllipse@nsRenderingContextWin@@UAGIHHHH@Z ; 2
?Equals@FontAliasKey@@UBEHPBVnsHashKey@@@Z ; 2
?ReleaseTable@nsColorNames@@SAXXZ ; 2
??0SolidBrushCache@@QAE@XZ ; 1
??0nsGlyphAgent@@QAE@XZ ; 1
?PrefChanged@nsDeviceContextWin@@SAHPBDPAX@Z ; 1
?GetNumberOfScreens@nsScreenManagerWin@@UAGIPAI@Z ; 1
??1SolidBrushCache@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
?QueryInterface@ImageSystemServicesImpl@@UAGIABUnsID@@PAPAX@Z ; 1
NS_NewImageSystemServices@4 ; 1
??0nsScreenManagerWin@@QAE@XZ ; 1
?InitializeFamilyNames@nsFontMetricsWin@@KAPAUPLHashTable@@XZ ; 1
?CountMonitors@@YGHPAUHMONITOR__@@PAUHDC__@@PAUtagRECT@@J@Z ; 1
??0ImageSystemServicesImpl@@QAE@XZ ; 1
