nsFontMetricsWin::GetLangGroup ; 15551534
nsFontMetricsWin::GetFont ; 15551534
nsFont::Equals ; 15551534
nsTransform2D::AddTranslation ; 6943419
nsRenderingContextWin::Translate ; 6943419
nsRect::IntersectRect ; 6797797
nsImageWin::AddRef ; 5957587
nsFontMetricsWin::Release ; 4094336
ImageRendererImpl::ControlPixmapBits ; 2936119
nsFontCache::GetMetricsFor ; 2278861
nsImageWin::LockImagePixels ; 1843159
DeviceContextImpl::Release ; 1549159
DeviceContextImpl::GetDevUnitsToAppUnits ; 1547437
nsImageWin::GetBits ; 1519154
nsRect::Contains ; 1466346
nsRenderingContextWin::GetDeviceContext ; 1329359
DeviceContextImpl::GetMetricsFor ; 1267499
nsRenderingContextWin::GetWidth ; 1237131
nsImageWin::UnlockImagePixels ; 1083582
nsFontMetricsWin::GetMaxAscent ; 1001641
nsRenderingContextWin::SetFont ; 1001431
nsRect::operator== ; 982657
nsRenderingContextWin::GetFontMetrics ; 978186
nsRenderingContextWin::PopState ; 912865
nsRenderingContextWin::PushState ; 912865
nsRect::Deflate ; 881434
nsRenderingContextWin::SetLineStyle ; 874873
nsFontMetricsWin::GetAveCharWidth ; 836550
nsTransform2D::TransformCoord ; 825200
nsFontMetricsWin::GetSpaceWidth ; 814185
nsRenderingContextWin::SetupFontAndColor ; 804309
nsRenderingContextWin::SetFont ; 786923
nsRect::Contains ; 733812
nsDeviceContextWin::GetCanonicalPixelScale ; 697991
nsFontMetricsWin::GetHeight ; 682812
nsRenderingContextWin::SetColor ; 646405
nsFontMetricsWin::GetMaxDescent ; 632545
nsFont::operator= ; 552249
nsFont::~nsFont ; 549937
nsFont::nsFont ; 549267
nsFontMetricsWin::GetEmHeight ; 510478
nsFontMetricsWin::GetNormalLineHeight ; 510478
DeviceContextImpl::GetAppUnitsToDevUnits ; 446676
nsImageWin::GetAlphaBits ; 324005
nsDeviceContextSpecFactoryWin::Init ; 316258
nsRenderingContextWin::ConditionRect ; 309930
nsDeviceContextSpecWin::GetDriverName ; 305059
nsRect::nsRect ; 271919
nsRenderingContextWin::SetupSolidBrush ; 251342
nsRenderingContextWin::SetupSolidPen ; 251273
nsRenderingContextWin::SetupPen ; 249409
nsRenderingContextWin::DrawLine ; 249399
nsImageWin::Release ; 218418
nsRect::ScaleRoundOut ; 186720
nsRenderingContextWin::FillRect ; 182798
nsFontMetricsWin::GetFontHandle ; 165976
NS_GetBrightness ; 161116
ImageConsumer::AddRef ; 153340
ImageConsumer::Release ; 153320
nsImageWin::GetDecodedY2 ; 152847
nsRenderingContextWin::GetHints ; 149839
nsDrawingSurfaceWin::Release ; 140823
nsDrawingSurfaceWin::AddRef ; 140823
nsRenderingContextWin::Release ; 140525
nsRenderingContextWin::AddRef ; 140525
GraphicsState::~GraphicsState ; 135220
nsDrawingSurfaceWin::GetTECHNOLOGY ; 134518
nsRect::UnionRect ; 130357
nsRenderingContextWin::PushClipState ; 126744
nsRenderingContextWin::SetClipRect ; 126744
SolidBrushCache::GetSolidBrush ; 124302
nsFontWinUnicode::GetWidth ; 118123
nsImageWin::IsOptimized ; 116167
nsDeviceContextWin::GetILColorSpace ; 106240
nsRenderingContextWin::DrawString ; 101131
nsImageWin::Draw ; 100822
nsDeviceContextWin::GetPaletteInfo ; 98655
::::PrevBreakState::PrevBreakState ; 96951
nsTransform2D::SetMatrix ; 93554
GraphicsState::GraphicsState ; 93554
nsTransform2D::SetToIdentity ; 83332
NS_GetSpecial3DColors ; 80558
ImageConsumer::QueryInterface ; 76670
nsRenderingContextWin::DrawImage ; 73075
NS_HexToRGB ; 72777
nsDeviceContextWin::GetDrawingSurface ; 71192
nsRenderingContextWin::QueryInterface ; 70364
nsRenderingContextWin::SetupDC ; 70160
ImageRequestImpl::~ImageRequestImpl ; 68038
nsFontWinUnicode::DrawString ; 67630
ImageManagerImpl::operator new ; 61778
nsVoidArray::`vector deleting destructor' ; 57868
nsGfxFactoryWin::Release ; 57639
nsGfxFactoryWin::CreateInstance ; 57632
nsRect::Intersects ; 48964
nsRect::Inflate ; 48677
MONOBITMAPINFO::MONOBITMAPINFO ; 48392
nsFontMetricsWin::GetUnderline ; 42373
nsDrawingSurfaceWin::nsDrawingSurfaceWin ; 41762
nsDrawingSurfaceWin::~nsDrawingSurfaceWin ; 41762
nsRenderingContextImpl::~nsRenderingContextImpl ; 41666
nsRenderingContextWin::nsRenderingContextWin ; 41666
nsRenderingContextWin::~nsRenderingContextWin ; 41666
GraphicsState::GraphicsState ; 41666
nsRenderingContextImpl::nsRenderingContextImpl ; 41666
nsRenderingContextWin::`scalar deleting destructor' ; 41666
nsDrawingSurfaceWin::Init ; 41665
nsRenderingContextWin::CommonInit ; 41665
nsTransform2D::AddScale ; 41665
DeviceContextImpl::GetGammaTable ; 41665
ImageURLImpl::AddRef ; 39456
ImageRendererImpl::UpdatePixmap ; 33160
nsImageWin::ImageUpdated ; 33160
nsRect::operator*= ; 31499
ImageSystemServicesImpl::SetTimeout ; 31395
ImageConsumer::GetInterface ; 30668
nsImageWin::SetDecodedRect ; 29730
nsDeviceContextWin::ComputeFullAreaUsingScreen ; 29388
nsDeviceContextWin::GetDeviceSurfaceDimensions ; 29342
nsRenderingContextWin::DestroyDrawingSurface ; 28723
nsRenderingContextWin::Init ; 28698
nsRenderingContextWin::CreateDrawingSurface ; 28698
nsRenderingContextWin::CopyOffScreenBits ; 28495
nsRenderingContextWin::SelectOffScreenDrawingSurface ; 28495
basic_nsAWritableString<unsigned short>::Assign ; 27099
nsColorNames::LookupName ; 26483
NS_ColorNameToRGB ; 26483
ImageURLImpl::GetReader ; 26422
nsImageWin::CleanUpDIB ; 25124
nsFont::EnumerateFamilies ; 24544
nsGetInterface::nsGetInterface ; 24121
ImageNetContextImpl::Release ; 24064
nsImageWin::BuildTile ; 24000
nsRenderingContextWin::FillPolygon ; 23556
ImageRendererImpl::SetDecodedRect ; 22526
nsFontMetricsWin::Init ; 21716
nsImageWin::CleanUpDDB ; 21607
nsCOMPtr_base::assign_assuming_AddRef ; 20963
nsRegionWin::Release ; 20372
NS_LooseHexToRGB ; 20257
nsRenderingContextWin::DrawTile ; 16848
nsRenderingContextWin::CanTile ; 16848
nsImageWin::DrawTile ; 16848
ImageNetContextImpl::QueryInterface ; 16567
NS_NewImageNetContext ; 16454
ImageNetContextImpl::ImageNetContextImpl ; 16454
ImageNetContextImpl::~ImageNetContextImpl ; 16407
ImageNetContextImpl::`scalar deleting destructor' ; 16407
nsImageWin::GetWidth ; 16194
ImageNetContextImpl::Clone ; 16129
ImageURLImpl::QueryInterface ; 15336
ImageURLImpl::GetBackgroundLoad ; 15334
ImageURLImpl::Release ; 15315
ImageNetContextImpl::RemoveRequest ; 15309
nsFontMetricsWin::LookForFontWeightTable ; 14917
nsImageWin::SetNaturalHeight ; 14408
nsImageWin::SetNaturalWidth ; 14408
NS_Get3DColors ; 14113
DeviceContextImpl::FirstExistingFont ; 13500
DeviceContextImpl::FirstExistingFont ; 13235
nsRenderingContextWin::Init ; 12967
DeviceContextImpl::InitRenderingContext ; 12967
nsDeviceContextWin::CheckFontExistence ; 12655
FontAliasKey::FontAliasKey ; 12533
DeviceContextImpl::CreateRenderingContext ; 12529
FontAliasKey::HashCode ; 12467
DeviceContextImpl::GetLocalFontName ; 12401
fontcallback ; 12345
nsFontMetricsWin::IsFontWeightAvailable ; 11988
nsRenderingContextWin::GetWidth ; 11967
ImageConsumer::OnDataAvailable ; 11107
nsFontMetricsWin::RealizeFont ; 11079
ImageRendererImpl::DestroyPixmap ; 10588
nsImageWin::Optimize ; 9378
nsRegionWin::IsEmpty ; 9317
ImageRequestImpl::Init ; 8925
XP_AddObserver ; 8925
ImageRequestImpl::Release ; 8925
ImageRequestImpl::`scalar deleting destructor' ; 8925
XP_NewObserverList ; 8925
XP_RemoveObserver ; 8925
ImageRequestImpl::ImageRequestImpl ; 8925
ImageRequestImpl::AddObserver ; 8869
ImageGroupImpl::GetImage ; 8869
ImageNetContextImpl::GetReloadPolicy ; 8869
ImageRequestImpl::RemoveObserver ; 8869
nsPrintOptions::GetStartPageRange ; 8869
DeviceContextImpl::LoadIconImage ; 8097
nsImageWin::GetHeight ; 8097
ImageRequestImpl::GetImage ; 8097
ImageURLImpl::ImageURLImpl ; 7668
do_GetIOService ; 7668
NS_NewImageURL ; 7668
NS_NewURI ; 7668
ImageURLImpl::SetReader ; 7668
ImageURLImpl::Init ; 7668
ImageConsumer::ImageConsumer ; 7667
ImageConsumer::CanHandleContent ; 7667
ImageGroupImpl::Init ; 7667
nsQueryReferent::nsQueryReferent ; 7667
ImageConsumer::GetLoadCookie ; 7667
ImageConsumer::DoContent ; 7667
ImageConsumer::OnStartRequest ; 7667
NS_OpenURI ; 7667
ImageConsumer::OnStartURIOpen ; 7667
nsCOMPtr<nsISupports>::nsCOMPtr<nsISupports> ; 7667
ImageNetContextImpl::SetReloadPolicy ; 7667
ImageNetContextImpl::CreateURL ; 7667
ImageNetContextImpl::GetURL ; 7667
ImageURLImpl::~ImageURLImpl ; 7658
ImageURLImpl::`scalar deleting destructor' ; 7658
ImageConsumer::~ImageConsumer ; 7657
ImageConsumer::`vector deleting destructor' ; 7657
ImageNetContextImpl::RequestDone ; 7652
ImageConsumer::OnStopRequest ; 7652
ImageURLImpl::GetAddress ; 7614
ImageURLImpl::GetContentLength ; 7613
nsFontEnumeratorWin::Release ; 7591
ImageSystemServicesImpl::ClearTimeout ; 7523
nsImageWin::nsImageWin ; 7204
ImageRendererImpl::NewPixmap ; 7204
nsImageWin::Init ; 7204
nsImageWin::GetLineStride ; 7204
nsImageWin::CalcBytesSpan ; 7204
ImageRendererImpl::SetImageNaturalDimensions ; 7204
nsImageWin::QueryInterface ; 7204
nsImageWin::~nsImageWin ; 7199
nsFontMetricsWin::FillLogFont ; 5599
nsFontMetricsWin::GetFontWeight ; 5599
DeviceContextImpl::GetTextZoom ; 5599
nsFontMetricsWin::GetClosestWeight ; 5599
nsFontMetricsWin::LoadFont ; 5598
nsFontMetricsWin::GetCMAP ; 5468
nsFontMetricsWin::FindUserDefinedFont ; 5444
nsFontMetricsWin::FindLocalFont ; 5444
nsFontMetricsWin::FindFont ; 5444
nsString::`vector deleting destructor' ; 5434
nsFontWin::nsFontWin ; 5431
nsFontWin::~nsFontWin ; 5431
nsFontWinUnicode::`vector deleting destructor' ; 5430
nsFontWinUnicode::~nsFontWinUnicode ; 5430
nsFontWinUnicode::nsFontWinUnicode ; 5430
nsFontMetricsWin::QueryInterface ; 5429
nsFontMetricsWin::Destroy ; 5429
nsFontMetricsWin::Init ; 5429
nsFontMetricsWin::nsFontMetricsWin ; 5429
nsFontMetricsWinA::`vector deleting destructor' ; 5429
nsFontMetricsWin::~nsFontMetricsWin ; 5429
nsGlyphAgent::GetGlyphMetrics ; 5304
nsDeviceContextWin::GetSystemAttribute ; 4737
nsDeviceContextWin::GetSysFontInfo ; 4736
nsRegionWin::Union ; 4657
nsRegionWin::Init ; 4563
NS_HexToRGB ; 4034
nsImageWin::CreateDDB ; 3517
nsImageWin::GetAlphaLineStride ; 3381
nsRegionWin::QueryInterface ; 3199
nsRegionWin::~nsRegionWin ; 3199
nsRegionWin::nsRegionWin ; 3199
nsDeviceContextWin::SupportsNativeWidgets ; 3029
nsDeviceContextWin::GetScrollBarDimensions ; 2393
nsFontMetricsWin::GetMaxAdvance ; 2058
nsRenderingContextWin::FillEllipse ; 1864
nsFontMetricsWin::LoadGenericFont ; 1691
nsFontMetricsWin::FindGenericFont ; 1676
nsFontMetricsWin::GetBolderWeight ; 1558
nsFontMetricsWin::GetXHeight ; 1380
nsRegionWin::FreeRects ; 1364
nsDeviceContextSpecWin::GetDEVMODE ; 1364
ImageManagerImpl::Release ; 656
ImageManagerImpl::AddRef ; 656
ImageGroupImpl::Release ; 650
nsRect::operator= ; 636
DeviceContextImpl::GetTwipsToDevUnits ; 518
nsFontCache::Flush ; 477
ImageNetContextImpl::IsURLInDiskCache ; 407
ImageNetContextImpl::IsLocalFileURL ; 407
ImageURLImpl::SetBackgroundLoad ; 407
nsRenderingContextWin::InvertRect ; 388
NS_NewImageRenderer ; 381
ImageRendererImpl::ImageRendererImpl ; 381
ImageRendererImpl::QueryInterface ; 381
DeviceContextImpl::FlushFontCache ; 354
ImageManagerImpl::QueryInterface ; 330
ImageGroupImpl::ImageGroupImpl ; 325
ImageGroupImpl::Init ; 325
ImageGroupImpl::`scalar deleting destructor' ; 325
ImageGroupImpl::QueryInterface ; 325
ImageGroupImpl::Interrupt ; 325
ImageGroupImpl::~ImageGroupImpl ; 325
NS_NewImageGroup ; 325
do_GetService ; 266
DeviceContextImpl::CommonInit ; 264
DeviceContextImpl::GetDevUnitsToTwips ; 264
DeviceContextImpl::AliasFont ; 231
nsFontMetricsWin::SetFontWeight ; 224
nsFontMetricsWin::GetFontWeightTable ; 214
nsScreenWin::Release ; 189
nsScreenManagerWin::Release ; 135
nsFontMetricsWin::InitializeGlobalFonts ; 134
nsScreenManagerWin::QueryInterface ; 133
DeviceContextImpl::~DeviceContextImpl ; 132
nsDeviceContextWin::nsDeviceContextWin ; 132
DeviceContextImpl::QueryInterface ; 132
nsDeviceContextWin::Init ; 132
nsDeviceContextWin::`scalar deleting destructor' ; 132
DeviceContextImpl::Init ; 132
nsDeviceContextWin::CommonInit ; 132
nsDeviceContextWin::~nsDeviceContextWin ; 132
DeviceContextImpl::DeviceContextImpl ; 132
DeviceContextImpl::GetLocaleLangGroup ; 124
DeviceContextImpl::CreateFontCache ; 124
DeviceContextImpl::SetDevUnitsToAppUnits ; 124
nsFontCache::~nsFontCache ; 124
DeviceContextImpl::SetGamma ; 124
nsFontCache::nsFontCache ; 124
nsFontCache::Init ; 124
DeviceContextImpl::SetAppUnitsToDevUnits ; 124
ImageNetContextSyncImpl::ImageNetContextSyncImpl ; 113
NS_NewImageNetContextSync ; 113
ImageNetContextSyncImpl::`vector deleting destructor' ; 113
ImageNetContextSyncImpl::Release ; 113
ImageNetContextSyncImpl::~ImageNetContextSyncImpl ; 113
nsDrawingSurfaceWin::Init ; 97
nsScreenManagerWin::CreateNewScreenObject ; 94
nsScreenManagerWin::GetPrimaryScreen ; 94
nsDeviceContextWin::FindScreen ; 94
nsScreenWin::GetRect ; 93
DeviceContextImpl::~DeviceContextImpl ; 66
FontAliasKey::Clone ; 66
FontAliasKey::`scalar deleting destructor' ; 66
ImageNetContextSyncImpl::Clone ; 57
ImageNetContextSyncImpl::GetReloadPolicy ; 56
DeviceContextImpl::CreateIconILGroupContext ; 56
nsDeviceContextWin::GetRect ; 46
DeviceContextImpl::CreateFontAliasTable ; 33
nsHashtable::`vector deleting destructor' ; 33
nsFontMetricsWin::SameAsPreviousMap ; 32
nsFontMetricsWin::GetCMAP ; 29
nsFontMetricsWin::GetFontWeightTable ; 17
nsFontMetricsWin::FindGlobalFont ; 15
nsFontMetricsWin::FindSubstituteFont ; 15
nsGfxFactoryWin::QueryInterface ; 14
PrefEnumCallback ; 14
ImageRendererImpl::DisplayIcon ; 14
FontAliasKey::Equals ; 10
nsRenderingContextWin::DrawEllipse ; 10
nsFontWinSubstitute::GetWidth ; 10
nsDeviceContextWin::ComputeClientRectUsingScreen ; 8
nsDeviceContextWin::GetClientRect ; 8
nsRenderingContextWin::DrawRect ; 8
NSGetFactory ; 7
nsGfxFactoryWin::nsGfxFactoryWin ; 7
nsGfxFactoryWin::~nsGfxFactoryWin ; 7
nsDeviceContextWin::GetDepth ; 6
nsFontMetricsWin::LoadFont ; 5
ImageRequestImpl::Interrupt ; 3
nsScreenWin::GetAvailRect ; 2
nsColorNames::AddRefTable ; 2
nsFontWinSubstitute::DrawString ; 2
nsColorNames::ReleaseTable ; 2
ImageManagerImpl::FlushCache ; 1
nsRegionWin::GetRegionComplexity ; 1
ImageManagerImpl::ImageManagerImpl ; 1
ImageNetContextSyncImpl::CreateURL ; 1
NS_NewImageSystemServices ; 1
nsScreenWin::nsScreenWin ; 1
ImageManagerImpl::~ImageManagerImpl ; 1
ImageSystemServicesImpl::ImageSystemServicesImpl ; 1
nsFontMetricsWin::InitializeGlobalFonts ; 1
nsScreenManagerWin::nsScreenManagerWin ; 1
nsScreenWin::~nsScreenWin ; 1
nsFontWinSubstitute::`vector deleting destructor' ; 1
ImageSystemServicesImpl::Release ; 1
nsDeviceContextWin::PrefChanged ; 1
SolidBrushCache::GetSolidBrush ; 1
NS_NewImageManager ; 1
SolidBrushCache::GetSolidBrush ; 1
nsScreenManagerWin::GetNumberOfScreens ; 1
nsRegionWin::GetRegionComplexity ; 1
nsFontWinSubstitute::nsFontWinSubstitute ; 1
ImageNetContextSyncImpl::GetURL ; 1
nsFontMetricsWin::InitializeFamilyNames ; 1
ImageSystemServicesImpl::`vector deleting destructor' ; 1
nsFontMetricsWin::LoadSubstituteFont ; 1
nsFontWinSubstitute::~nsFontWinSubstitute ; 1
SolidBrushCache::~SolidBrushCache ; 1
SolidBrushCache::SolidBrushCache ; 1
ImageManagerImpl::`vector deleting destructor' ; 1
SolidBrushCache::GetSolidBrush ; 1
ImageManagerImpl::Init ; 1
nsGlyphAgent::GetGlyphMetrics ; 1
nsFontMetricsWin::Init ; 1
ImageSystemServicesImpl::~ImageSystemServicesImpl ; 1
nsGlyphAgent::nsGlyphAgent ; 1
nsGlyphAgent::nsGlyphAgent ; 1
nsScreenManagerWin::~nsScreenManagerWin ; 1
SolidBrushCache::GetSolidBrush ; 1
nsRegionWin::GetRegionComplexity ; 1
nsGlyphAgent::nsGlyphAgent ; 1
ImageSystemServicesImpl::QueryInterface ; 1
CountMonitors ; 1
