# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

DIRS += [
    'components',
    'redux',
    'vendor',
    'widgets',
]

DevToolsModules(
    'AppCacheUtils.jsm',
    'autocomplete-popup.js',
    'browser-loader.js',
    'css-angle.js',
    'css-color-db.js',
    'css-color.js',
    'css-properties-db.js',
    'css-reload.js',
    'Curl.jsm',
    'demangle.js',
    'developer-toolbar.js',
    'devices.js',
    'devtools-file-watcher.js',
    'DOMHelpers.jsm',
    'doorhanger.js',
    'file-watcher-worker.js',
    'file-watcher.js',
    'frame-script-utils.js',
    'getjson.js',
    'inplace-editor.js',
    'Jsbeautify.jsm',
    'key-shortcuts.js',
    'l10n.js',
    'node-attribute-parser.js',
    'options-view.js',
    'output-parser.js',
    'poller.js',
    'prefs.js',
    'source-utils.js',
    'SplitView.jsm',
    'suggestion-picker.js',
    'telemetry.js',
    'theme-switching.js',
    'theme.js',
    'undo.js',
    'view-source.js',
    'webgl-utils.js',
)
