# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

DIRS += [
    'redux',
    'vendor',
]

EXTRA_JS_MODULES.devtools += [
    'AppCacheUtils.jsm',
    'Curl.jsm',
    'DeveloperToolbar.jsm',
    'DOMHelpers.jsm',
    'Jsbeautify.jsm',
    'Parser.jsm',
    'SplitView.jsm',
]

EXTRA_JS_MODULES.devtools += [
    'widgets/AbstractTreeItem.jsm',
    'widgets/BreadcrumbsWidget.jsm',
    'widgets/Chart.jsm',
    'widgets/GraphsWorker.js',
    'widgets/SideMenuWidget.jsm',
    'widgets/SimpleListWidget.jsm',
    'widgets/VariablesView.jsm',
    'widgets/VariablesViewController.jsm',
    'widgets/ViewHelpers.jsm',
]

EXTRA_JS_MODULES.devtools.shared += [
    'autocomplete-popup.js',
    'browser-loader.js',
    'devices.js',
    'doorhanger.js',
    'frame-script-utils.js',
    'getjson.js',
    'inplace-editor.js',
    'node-attribute-parser.js',
    'observable-object.js',
    'options-view.js',
    'poller.js',
    'source-utils.js',
    'telemetry.js',
    'theme-switching.js',
    'theme.js',
    'undo.js'
]

EXTRA_JS_MODULES.devtools.shared.widgets += [
    'widgets/BarGraphWidget.js',
    'widgets/CubicBezierPresets.js',
    'widgets/CubicBezierWidget.js',
    'widgets/FastListWidget.js',
    'widgets/FilterWidget.js',
    'widgets/FlameGraph.js',
    'widgets/Graphs.js',
    'widgets/LineGraphWidget.js',
    'widgets/MdnDocsWidget.js',
    'widgets/MountainGraphWidget.js',
    'widgets/Spectrum.js',
    'widgets/TableWidget.js',
    'widgets/Tooltip.js',
    'widgets/TreeWidget.js',
]
