# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

DIRS += [
    'components',
    'redux',
    'source-map',
    'vendor',
    'widgets',
]

DevToolsModules(
    'AppCacheUtils.jsm',
    'autocomplete-popup.js',
    'browser-loader.js',
    'css-angle.js',
    'curl.js',
    'demangle.js',
    'developer-toolbar.js',
    'devices.js',
    'DOMHelpers.jsm',
    'doorhanger.js',
    'enum.js',
    'file-saver.js',
    'getjson.js',
    'inplace-editor.js',
    'Jsbeautify.jsm',
    'key-shortcuts.js',
    'keycodes.js',
    'natural-sort.js',
    'network-throttling-profiles.js',
    'node-attribute-parser.js',
    'options-view.js',
    'output-parser.js',
    'poller.js',
    'prefs.js',
    'react-utils.js',
    'scroll.js',
    'source-utils.js',
    'SplitView.jsm',
    'stylesheet-utils.js',
    'suggestion-picker.js',
    'telemetry.js',
    'theme.js',
    'undo.js',
    'view-source.js',
    'webgl-utils.js',
    'zoom-keys.js',
)

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')

with Files('components/**'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Shared Components')
