# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']
TEST_HARNESS_FILES.xpcshell.devtools.client.shared.test += [
    'test/shared-redux-head.js',
]

DIRS += [
    'components',
    'fluent-l10n',
    'redux',
    'remote-debugging',
    'source-map',
    'sourceeditor',
    'vendor',
    'webpack',
    'widgets',
]

DevToolsModules(
    'autocomplete-popup.js',
    'browser-loader-mocks.js',
    'browser-loader.js',
    'css-angle.js',
    'curl.js',
    'demangle.js',
    'devices.js',
    'DOMHelpers.jsm',
    'enum.js',
    'events.js',
    'focus.js',
    'getjson.js',
    'inplace-editor.js',
    'key-shortcuts.js',
    'keycodes.js',
    'link.js',
    'natural-sort.js',
    'node-attribute-parser.js',
    'options-view.js',
    'output-parser.js',
    'poller.js',
    'prefs.js',
    'react-utils.js',
    'scroll.js',
    'source-utils.js',
    'SplitView.jsm',
    'stylesheet-utils.js',
    'suggestion-picker.js',
    'telemetry.js',
    'theme.js',
    'undo.js',
    'unicode-url.js',
    'view-source.js',
    'WeakMapMap.js',
    'webgl-utils.js',
    'workers-listener.js',
    'zoom-keys.js',
)

with Files('**'):
    BUG_COMPONENT = ('DevTools', 'General')

with Files('components/**'):
    BUG_COMPONENT = ('DevTools', 'Shared Components')
