# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ["test/browser.toml"]
XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.ini"]
TEST_HARNESS_FILES.xpcshell.devtools.client.shared.test += [
    "test/shared-head.js",
]

DIRS += [
    "components",
    "fluent-l10n",
    "redux",
    "remote-debugging",
    "source-map-loader",
    "sourceeditor",
    "vendor",
    "widgets",
]

DevToolsModules(
    "async-store-helper.js",
    "autocomplete-popup.js",
    "classnames.js",
    "css-angle.js",
    "curl.js",
    "devices.js",
    "enum.js",
    "events.js",
    "focus.js",
    "inplace-editor.js",
    "key-shortcuts.js",
    "keycodes.js",
    "link.js",
    "node-attribute-parser.js",
    "output-parser.js",
    "prefs.js",
    "react-utils.js",
    "screenshot.js",
    "scroll.js",
    "source-utils.js",
    "string-utils.js",
    "stylesheet-utils.js",
    "suggestion-picker.js",
    "telemetry.js",
    "theme.js",
    "thread-utils.js",
    "undo.js",
    "unicode-url.js",
    "view-source.js",
    "WeakMapMap.js",
    "webgl-utils.js",
    "worker-utils.js",
    "workers-listener.js",
    "zoom-keys.js",
)

with Files("**"):
    BUG_COMPONENT = ("DevTools", "General")

with Files("components/**"):
    BUG_COMPONENT = ("DevTools", "Shared Components")
