<!-- extracted from content/pref-fonts.xul -->

<!ENTITY  prefFontsDialog.title                   "Fonts &amp; Colors">

<!ENTITY  language.label                          "Fonts for:">
<!ENTITY  language.accesskey                      "t">

<!ENTITY  typefaces.label                         "Typeface">
<!ENTITY  sizes.label                             "Size (pixels)">

<!ENTITY  proportional.label                      "Proportional:">
<!ENTITY  proportional.accesskey                  "p">

<!ENTITY  serif.label                             "Serif:">
<!ENTITY  serif.accesskey                         "s">
<!ENTITY  sans-serif.label                        "Sans-serif:">
<!ENTITY  sans-serif.accesskey                    "n">
<!ENTITY  monospace.label                         "Monospace:">
<!ENTITY  monospace.accesskey                     "m">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY  fantasy.label                           "Fantasy:">
<!ENTITY  fantasy.accesskey                       "f">
<!ENTITY  cursive.label                           "Cursive:">
<!ENTITY  cursive.accesskey                       "c">

<!ENTITY  fontsize.units                          "pixels">

<!ENTITY  font.langGroup.latin1                   "Western">
<!ENTITY  font.langGroup.latin2                   "Central European">
<!ENTITY  font.langGroup.japanese                 "Japanese">
<!ENTITY  font.langGroup.trad-chinese             "Traditional Chinese (Taiwan)">
<!ENTITY  font.langGroup.simpl-chinese            "Simplified Chinese">
<!ENTITY  font.langGroup.trad-chinese-hk          "Traditional Chinese (Hong Kong)">
<!ENTITY  font.langGroup.korean                   "Korean">
<!ENTITY  font.langGroup.cyrillic                 "Cyrillic">
<!ENTITY  font.langGroup.baltic                   "Baltic">
<!ENTITY  font.langGroup.el                       "Greek">
<!ENTITY  font.langGroup.turkish                  "Turkish">
<!ENTITY  font.langGroup.unicode                  "Unicode">
<!ENTITY  font.langGroup.user-def                 "User Defined">
<!ENTITY  font.langGroup.thai                     "Thai">
<!ENTITY  font.langGroup.hebrew                   "Hebrew">
<!ENTITY  font.langGroup.arabic                   "Arabic">
<!ENTITY  font.langGroup.devanagari               "Devanagari">
<!ENTITY  font.langGroup.tamil                    "Tamil">
<!-- Minimum font size -->
<!ENTITY minSize.label                            "Minimum font size:">
<!ENTITY minSize.accesskey                        "z">
<!ENTITY minSize.none                             "None">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label               "Serif">
<!ENTITY  useDefaultFontSansSerif.label           "Sans Serif">

<!ENTITY  newLanguages.label                      "New languages can be configured using the Languages Panel.">

<!-- leaving this stuff in for now -->

<!ENTITY  header2                                 "When a webpage chooses its own fonts">
<!-- font scaling -->
<!ENTITY  resolution.label                        "Display resolution:">
<!ENTITY  resolution.accesskey                    "r">
<!-- LOCALIZATION NOTE (resolution.dpi): dpi stands for "dots per inch" -->
<!ENTITY  resolution.dpi                          "dpi">
<!-- LOCALIZATION NOTE (resolution.dpi): $val will be replaced by a numeric dpi value. -->
<!ENTITY  resolution.dpival                       "$val &resolution.dpi;">
<!ENTITY  resolution.system.label                 "System setting">
<!ENTITY  resolution.other                        "Other...">

<!-- screen calibration dialog -->
<!ENTITY  calibrateDialog.title                   "Calibrate Resolution">
<!ENTITY  calibrate.instructions                  "The length of the line above is:">
<!ENTITY  units.inches                            "inches">
<!ENTITY  units.centimetres                       "centimeters">

<!ENTITY  color                           "Text and Background">
<!ENTITY  textColor.label                 "Text:">
<!ENTITY  textColor.accesskey             "t">
<!ENTITY  backgroundColor.label           "Background:">
<!ENTITY  backgroundColor.accesskey       "b">
<!ENTITY  useSystemColors.label           "Use system colors">
<!ENTITY  useSystemColors.accesskey       "s">

<!ENTITY  underlineLinks.label            "Underline links">
<!ENTITY  underlineLinks.accesskey        "u">
<!ENTITY  links                           "Link Colors">
<!ENTITY  linkColor.label                 "Unvisited Links:">
<!ENTITY  linkColor.accesskey             "l">
<!ENTITY  visitedLinkColor.label          "Visited Links:">
<!ENTITY  visitedLinkColor.accesskey      "v">
<!ENTITY  someProvColors                  "When a web page provides its own colors and background">
<!ENTITY  useMyColors.label   "Colors">
<!ENTITY  useMyColors.accesskey "C">
<!ENTITY  useMyFonts.label                  "Fonts">
<!ENTITY  useMyFonts.accesskey              "F">
<!ENTITY  alwaysUseMy.label                 "Always use my: ">