<!ENTITY  lHeader                           "Web Features">

<!ENTITY  enbJavaCheck.label                "Enable Java">
<!ENTITY  enbJavaCheck.accesskey            "j">
<!ENTITY  enableJavaScript.label            "Enable JavaScript">
<!ENTITY  enableJavaScript.accesskey        "s">
<!ENTITY  advancedJavaScript.label          "Advanced...">
<!ENTITY  advancedJavaScript.accesskey      "a">

<!ENTITY  enableImages.label                "Load Images">
<!ENTITY  enableImages.accesskey            "i">
<!ENTITY  forOriginatingSiteOnly.label      "for the originating web site only">
<!ENTITY  forOriginatingSiteOnly.accesskey  "W">
<!ENTITY  popupReject.label                 "Block Popup Windows">
<!ENTITY  popupReject.accesskey             "b">
<!ENTITY  enableSoftwareUpdate.label        "Allow web sites to install software">
<!ENTITY  enableSoftwareUpdate.accesskey    "i">

<!ENTITY  allowedSites.label                "Allowed Sites">
<!ENTITY  exceptions.label                  "Exceptions">
