<!ENTITY  lHeader                   "General">

<!ENTITY  header2.label             "Home Page">
<!ENTITY  location.label            "Location(s):">
<!ENTITY  location.accesskey        "a">
<!ENTITY  useCurrent.label          "Use Current Page">
<!ENTITY  useCurrent.accesskey      "C">
<!ENTITY  useCurrentMultiple.label  "Use Current Pages">
<!ENTITY  useBookmark.label         "Use Bookmark...">
<!ENTITY  useBookmark.accesskey     "U">
<!ENTITY  useBlank.label            "Use Blank Page">
<!ENTITY  useBlank.accesskey        "B">

<!ENTITY defaultBrowserGroup.label  "Default Browser">
<!ENTITY defaultBrowserButton.label "Set Default Browser">
<!ENTITY makeDefaultText            "Set &brandShortName; as your default browser.">

<!-- XXXben oh please, can we do better than this text-wise? -->
<!ENTITY showConnections.label      "Connection Settings...">
<!ENTITY showConnections.accesskey  "o">
<!ENTITY proxiesInfo.label          "Set up Proxies for accessing the internet.">
<!ENTITY connectionsInfo.caption    "Connection">

<!ENTITY fonts.caption                      "Fonts &amp; Colors">
<!ENTITY fontsInfo.label                    "Select default Fonts and Colors for web pages.">
<!ENTITY showFontsAndColors.label           "Fonts &amp; Colors...">
<!ENTITY showFontsAndColors.accesskey       "F">

<!ENTITY languages.caption                  "Languages">
<!ENTITY languagesInfo.label                "Select default Languages and Character Encoding for web pages.">
<!ENTITY showLanguages.label                "Languages...">
<!ENTITY showLanguages.accesskey            "L">

<!ENTITY checkForDefault.label              "&brandShortName; should check to see if it is the default browser when starting.">
<!ENTITY checkForDefault.accesskey          "d">
<!ENTITY checkNow.label                     "Check Now">
<!ENTITY checkNow.accesskey                 "N">

