<!-- LOCALIZATION NOTE : 'Languages' preferences dialog -->
<!ENTITY languages.customize.Header                     "Languages and Character Encoding">
<!ENTITY languages.customize.label                      "Languages">
<!ENTITY languages.customize.prefLangDescript           "Web pages are sometimes offered in more than one language. Choose languages for displaying these web pages, in order of preference.">
<!ENTITY languages.customize.active.label               "Languages in order of preference:">
<!ENTITY languages.customize.Charset.grouplabel         "Character Encoding">
<!ENTITY languages.customize.DefaultCharset.label       "Default Character Encoding:">
<!ENTITY languages.customize.DefaultCharset.accesskey   "C">
<!ENTITY languages.customize.moveUp.label               "Move Up">
<!ENTITY languages.customize.moveUp.accesskey           "U">
<!ENTITY languages.customize.moveDown.label             "Move Down">
<!ENTITY languages.customize.moveDown.accesskey         "D">
<!ENTITY languages.customize.deleteButton.label         "Remove">
<!ENTITY languages.customize.deleteButton.accesskey     "R">
<!ENTITY languages.customize.selectLanguage.label       "Select a language to add...">
<!ENTITY languages.customize.selectLanguage.accesskey   "S">
<!ENTITY languages.customize.addButton.label            "Add">
<!ENTITY languages.customize.addButton.accesskey        "A">

