# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += ['nsProfileDirServiceProvider.cpp']
if CONFIG['MOZ_PROFILELOCKING']:
    UNIFIED_SOURCES += ['nsProfileLock.cpp']

LIBRARY_NAME = 'profdirserviceprovidersa_s'

FORCE_STATIC_LIB = True

DEFINES['XPCOM_GLUE'] = 1

DISABLE_STL_WRAPPING = True
