# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

modules_profiledirservice_src_lcsrcs = [
    'nsProfileDirServiceProvider.cpp',
]

if CONFIG['MOZ_PROFILELOCKING']:
    modules_profiledirservice_src_lcsrcs += [
        'nsProfileLock.cpp',
    ]

modules_profiledirservice_src_csrcs = [ 
    '%s/profile/dirserviceprovider/src/%s' % (TOPSRCDIR, s) \
        for s in sorted(modules_profiledirservice_src_lcsrcs)
]
