#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

MODULE=msgsearch
REQUIRES	= xpcom \
		  string \
		  mailnews \
		  msgdb \
		  msgbaseutil \
		  necko \
		  mime \
		  msgimap \
		  rdf \
		  msglocal \
		  intl \
		  pref \
		  timer \
		  msgnews \
		  txmgr \
		  msgbase \
		  import \
		  $(NULL)
include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=msgsearch_s

DEFINES=-D_IMPL_NS_HTML

CPP_OBJS=   .\$(OBJDIR)\nsMsgFilterService.obj  \
			.\$(OBJDIR)\nsMsgFilterList.obj\
			.\$(OBJDIR)\nsMsgFilter.obj\
			.\$(OBJDIR)\nsMsgSearchTerm.obj\
			.\$(OBJDIR)\nsMsgBodyHandler.obj\
			.\$(OBJDIR)\nsMsgLocalSearch.obj\
			.\$(OBJDIR)\nsMsgSearchNews.obj\
			.\$(OBJDIR)\nsMsgImapSearch.obj\
			.\$(OBJDIR)\nsMsgSearchSession.obj\
			.\$(OBJDIR)\nsMsgSearchAdapter.obj\
			.\$(OBJDIR)\nsMsgSearchValue.obj \
			.\$(OBJDIR)\nsMsgFilterDataSource.obj \
			.\$(OBJDIR)\nsMsgFilterDelegateFactory.obj \
			$(NULL)


EXPORTS=	nsMsgFilterService.h \
			nsMsgSearchSession.h \
			nsMsgFilterDataSource.h \
			nsMsgFilterDelegateFactory.h \
			$(NULL)



LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
