#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1999 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..


include <$(DEPTH)\config\config.mak>

LIBRARY_NAME=msgsearch_s
MODULE=msgsearch

DEFINES=-D_IMPL_NS_HTML

CPPSRCS=    nsMsgFilterService.cpp\
			nsMsgFilterList.cpp\
			nsMsgFilter.cpp\
			nsMsgSearchTerm.cpp\
			nsMsgBodyHandler.cpp\
			nsMsgLocalSearch.cpp\
			nsMsgSearchAdapter.cpp\
			$(NULL)

CPP_OBJS=   .\$(OBJDIR)\nsMsgFilterService.obj  \
			.\$(OBJDIR)\nsMsgFilterList.obj\
			.\$(OBJDIR)\nsMsgFilter.obj\
			.\$(OBJDIR)\nsMsgSearchTerm.obj\
			.\$(OBJDIR)\nsMsgBodyHandler.obj\
			.\$(OBJDIR)\nsMsgLocalSearch.obj\
			.\$(OBJDIR)\nsMsgSearchAdapter.obj\
			$(NULL)


EXPORTS=	nsMsgFilterService.h\
			$(NULL)


LINCS=-I$(PUBLIC)\xpcom \
	 -I$(PUBLIC)\mailnews \
	 -I$(PUBLIC)\raptor \
	 -I$(PUBLIC)\mime \
	 -I$(PUBLIC)\locale \
	 -I$(PUBLIC)\pref \
	 -I$(PUBLIC)\js \
	 -I$(PUBLIC)\netlib 


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
