/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 */

#include "domstubs.idl"

[scriptable, uuid(0c61cb26-1dd2-11b2-bd07-fec69572e72a)]
interface nsIDOMEventProp : nsISupports
{
           attribute nsISupports        onmousedown;
           attribute nsISupports        onclick;
           attribute nsISupports        onmouseup;

           attribute nsISupports        onmouseover;
           attribute nsISupports        onmouseout;
           attribute nsISupports        onmousemove;

           attribute nsISupports        onkeydown;
           attribute nsISupports        onkeypress;
           attribute nsISupports        onkeyup;

           attribute nsISupports        onfocus;
           attribute nsISupports        onblur;

           attribute nsISupports        onsubmit;
           attribute nsISupports        onreset;

           attribute nsISupports        onchange;

           attribute nsISupports        onselect;

           attribute nsISupports        onload;
           attribute nsISupports        onunload;

           attribute nsISupports        onclose;
           attribute nsISupports        onabort;
           attribute nsISupports        onerror;

           attribute nsISupports        onpaint;
           attribute nsISupports        onresize;
           attribute nsISupports        onscroll;

           attribute nsISupports        ondragdrop;
};
