/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is the Mozilla browser.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications, Inc.  Portions created by Netscape are
 * Copyright (C) 1999, Mozilla.  All Rights Reserved.
 * 
 * Contributor(s):
 */

#include "domstubs.idl"

[scriptable, uuid(A6CF90C4-15B3-11D2-932E-00805F8ADD32)]
interface nsIDOMNSUIEvent : nsISupports
{

		    boolean			getPreventDefault();

	      readonly    attribute   long			      layerX;
	      readonly    attribute   long			      layerY;
	      readonly    attribute   long			      pageX;
	      readonly    attribute   long			      pageY;
	      readonly    attribute   unsigned long which;
		    readonly	  attribute   nsIDOMNode		  	  rangeParent;
		    readonly	  attribute   long           rangeOffset;

                    attribute   boolean       cancelBubble;

        readonly    attribute   boolean       isChar;

};

