      interface UIEvent : Event {
 /* IID: { 0xa6cf90c3, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

	      const int DOM_VK_CANCEL         = 0x03;
	      const int DOM_VK_BACK           = 0x08;
	      const int DOM_VK_TAB            = 0x09;
	      const int DOM_VK_CLEAR          = 0x0C;
	      const int DOM_VK_RETURN         = 0x0D;
	      const int DOM_VK_ENTER          = 0x0E;
	      const int DOM_VK_SHIFT          = 0x10;
	      const int DOM_VK_CONTROL        = 0x11;
	      const int DOM_VK_ALT            = 0x12;
	      const int DOM_VK_PAUSE          = 0x13;
	      const int DOM_VK_CAPS_LOCK      = 0x14;
	      const int DOM_VK_ESCAPE         = 0x1B;
	      const int DOM_VK_SPACE          = 0x20;
	      const int DOM_VK_PAGE_UP        = 0x21;
	      const int DOM_VK_PAGE_DOWN      = 0x22;
	      const int DOM_VK_END            = 0x23;
	      const int DOM_VK_HOME           = 0x24;
	      const int DOM_VK_LEFT           = 0x25;
	      const int DOM_VK_UP             = 0x26;
	      const int DOM_VK_RIGHT          = 0x27;
	      const int DOM_VK_DOWN           = 0x28;
	      const int DOM_VK_PRINTSCREEN    = 0x2C;
	      const int DOM_VK_INSERT         = 0x2D;
	      const int DOM_VK_DELETE         = 0x2E;

	      // DOM_VK_0 - DOM_VK_9 match their ascii values
	      const int DOM_VK_0              = 0x30;
	      const int DOM_VK_1              = 0x31;
	      const int DOM_VK_2              = 0x32;
	      const int DOM_VK_3              = 0x33;
	      const int DOM_VK_4              = 0x34;
	      const int DOM_VK_5              = 0x35;
	      const int DOM_VK_6              = 0x36;
	      const int DOM_VK_7              = 0x37;
	      const int DOM_VK_8              = 0x38;
	      const int DOM_VK_9              = 0x39;

	      const int DOM_VK_SEMICOLON      = 0x3B;
	      const int DOM_VK_EQUALS         = 0x3D;

	      // DOM_VK_A - DOM_VK_Z match their ascii values
	      const int DOM_VK_A              = 0x41;
	      const int DOM_VK_B              = 0x42;
	      const int DOM_VK_C              = 0x43;
	      const int DOM_VK_D              = 0x44;
	      const int DOM_VK_E              = 0x45;
	      const int DOM_VK_F              = 0x46;
	      const int DOM_VK_G              = 0x47;
	      const int DOM_VK_H              = 0x48;
	      const int DOM_VK_I              = 0x49;
	      const int DOM_VK_J              = 0x4A;
	      const int DOM_VK_K              = 0x4B;
	      const int DOM_VK_L              = 0x4C;
	      const int DOM_VK_M              = 0x4D;
	      const int DOM_VK_N              = 0x4E;
	      const int DOM_VK_O              = 0x4F;
	      const int DOM_VK_P              = 0x50;
	      const int DOM_VK_Q              = 0x51;
	      const int DOM_VK_R              = 0x52;
	      const int DOM_VK_S              = 0x53;
	      const int DOM_VK_T              = 0x54;
	      const int DOM_VK_U              = 0x55;
	      const int DOM_VK_V              = 0x56;
	      const int DOM_VK_W              = 0x57;
	      const int DOM_VK_X              = 0x58;
	      const int DOM_VK_Y              = 0x59;
	      const int DOM_VK_Z              = 0x5A;

	      const int DOM_VK_NUMPAD0        = 0x60;
	      const int DOM_VK_NUMPAD1        = 0x61;
	      const int DOM_VK_NUMPAD2        = 0x62;
	      const int DOM_VK_NUMPAD3        = 0x63;
	      const int DOM_VK_NUMPAD4        = 0x64;
	      const int DOM_VK_NUMPAD5        = 0x65;
	      const int DOM_VK_NUMPAD6        = 0x66;
	      const int DOM_VK_NUMPAD7        = 0x67;
	      const int DOM_VK_NUMPAD8        = 0x68;
	      const int DOM_VK_NUMPAD9        = 0x69;
	      const int DOM_VK_MULTIPLY       = 0x6A;
	      const int DOM_VK_ADD            = 0x6B;
	      const int DOM_VK_SEPARATOR      = 0x6C;
	      const int DOM_VK_SUBTRACT       = 0x6D;
	      const int DOM_VK_DECIMAL        = 0x6E;
	      const int DOM_VK_DIVIDE         = 0x6F;
	      const int DOM_VK_F1             = 0x70;
	      const int DOM_VK_F2             = 0x71;
	      const int DOM_VK_F3             = 0x72;
	      const int DOM_VK_F4             = 0x73;
	      const int DOM_VK_F5             = 0x74;
	      const int DOM_VK_F6             = 0x75;
	      const int DOM_VK_F7             = 0x76;
	      const int DOM_VK_F8             = 0x77;
	      const int DOM_VK_F9             = 0x78;
	      const int DOM_VK_F10            = 0x79;
	      const int DOM_VK_F11            = 0x7A;
	      const int DOM_VK_F12            = 0x7B;
	      const int DOM_VK_F13            = 0x7C;
	      const int DOM_VK_F14            = 0x7D;
	      const int DOM_VK_F15            = 0x7E;
	      const int DOM_VK_F16            = 0x7F;
	      const int DOM_VK_F17            = 0x80;
	      const int DOM_VK_F18            = 0x81;
	      const int DOM_VK_F19            = 0x82;
	      const int DOM_VK_F20            = 0x83;
	      const int DOM_VK_F21            = 0x84;
	      const int DOM_VK_F22            = 0x85;
	      const int DOM_VK_F23            = 0x86;
	      const int DOM_VK_F24            = 0x87;

	      const int DOM_VK_NUM_LOCK       = 0x90;
	      const int DOM_VK_SCROLL_LOCK    = 0x91;

	      const int DOM_VK_COMMA	    = 0xBC;
	      const int DOM_VK_PERIOD         = 0xBE;
	      const int DOM_VK_SLASH          = 0xBF;
	      const int DOM_VK_BACK_QUOTE     = 0xC0;
	      const int DOM_VK_OPEN_BRACKET   = 0xDB;
	      const int DOM_VK_BACK_SLASH     = 0xDC;
	      const int DOM_VK_CLOSE_BRACKET  = 0xDD;
	      const int DOM_VK_QUOTE          = 0xDE;

		  readonly	  attribute   int		    screenX;
		  readonly    attribute   int		    screenY;

		  readonly    attribute   int		    clientX;
		  readonly    attribute   int		    clientY;
							  
		  readonly    attribute   boolean	    altKey;
		  readonly    attribute   boolean	    ctrlKey;
		  readonly    attribute   boolean	    shiftKey;
		  readonly    attribute   boolean	    metaKey;


		  readonly	  attribute   unsigned long   charCode;
		  readonly	  attribute   unsigned long   keyCode;
		  readonly	  attribute   unsigned short  button;
      readonly    attribute   unsigned short  clickcount;
      };

      interface NSUIEvent {
 /* IID: { 0xa6cf90c4, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

	      const int MOUSEDOWN	= 0x00000001;
	      const int MOUSEUP		= 0x00000002;
	      const int MOUSEOVER	= 0x00000004;
	      const int MOUSEOUT	= 0x00000008;
	      const int MOUSEMOVE	= 0x00000010;  
	      const int MOUSEDRAG	= 0x00000020;
	      const int CLICK		= 0x00000040;
	      const int DBLCLICK	= 0x00000080;
	      const int KEYDOWN		= 0x00000100;
	      const int KEYUP		= 0x00000200;
	      const int KEYPRESS	= 0x00000400;
	      const int DRAGDROP	= 0x00000800;
	      const int FOCUS		= 0x00001000;
	      const int BLUR		= 0x00002000;
	      const int SELECT		= 0x00004000;
	      const int CHANGE		= 0x00008000;
	      const int RESET		= 0x00010000;
	      const int SUBMIT		= 0x00020000;
	      const int SCROLL		= 0x00040000;
	      const int LOAD		= 0x00080000;
	      const int UNLOAD		= 0x00100000;
	      const int XFER_DONE	= 0x00200000;
	      const int ABORT		= 0x00400000;
	      const int ERROR		= 0x00800000;
	      const int LOCATE	        = 0x01000000;
	      const int MOVE		= 0x02000000;
	      const int RESIZE		= 0x04000000;
	      const int FORWARD		= 0x08000000;
	      const int HELP	        = 0x10000000;
	      const int BACK		= 0x20000000;
		    const int TEXT		= 0x40000000;

	      const int ALT_MASK	= 0x00000001;
	      const int CONTROL_MASK	= 0x00000002;
	      const int SHIFT_MASK	= 0x00000004;
	      const int META_MASK	= 0x00000008;

	      readonly    attribute   int			      layerX;
	      readonly    attribute   int			      layerY;
	      readonly    attribute   int			      pageX;
	      readonly    attribute   int			      pageY;
	      readonly    attribute   unsigned long which;
		    readonly	  attribute   Node		  	  rangeParent;
		    readonly	  attribute   int           rangeOffset;

                    attribute   boolean       cancelBubble;

      };
