# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'dom'

EXPORTS += [
    'nsDOMOfflineResourceList.h',
]
SOURCES += [
    'nsDOMOfflineResourceList.cpp',
]

LIBRARY_NAME = 'jsdomoffline_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LOCAL_INCLUDES += [
    "/content/base/src",
    "/content/events/src",
    "/dom/base",
]
