# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_B2G_CAMERA']:
    MOCHITEST_MANIFESTS += ['test/mochitest.ini']

EXPORTS += [
    'CameraCommon.h',
    'CameraPreferences.h',
    'DOMCameraManager.h',
]

UNIFIED_SOURCES += [
    'CameraControlImpl.cpp',
    'CameraPreferences.cpp',
    'CameraPreviewMediaStream.cpp',
    'DOMCameraCapabilities.cpp',
    'DOMCameraControl.cpp',
    'DOMCameraControlListener.cpp',
    'DOMCameraDetectedFace.cpp',
    'DOMCameraManager.cpp',
]

if CONFIG['MOZ_B2G_CAMERA']:
    XPIDL_SOURCES += [
        'nsICameraTestHardware.idl',
    ]

    XPIDL_MODULE = 'dom_camera'

    UNIFIED_SOURCES += [
        'GonkCameraControl.cpp',
        'GonkCameraHwMgr.cpp',
        'GonkCameraManager.cpp',
        'GonkCameraParameters.cpp',
        'GonkRecorderProfiles.cpp',
        'TestGonkCameraControl.cpp',
        'TestGonkCameraHardware.cpp',
    ]

    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
        UNIFIED_SOURCES += [
            'GonkCameraSource.cpp',
            'GonkRecorder.cpp',
        ]
    else:
        UNIFIED_SOURCES += [
            'FallbackCameraPlatform.cpp',
        ]

    EXTRA_COMPONENTS += [
        'CameraTestHardware.js',
        'CameraTestHardware.manifest',
    ]
else:
    UNIFIED_SOURCES += [
        'FallbackCameraControl.cpp',
        'FallbackCameraManager.cpp',
    ]

LOCAL_INCLUDES += [
    '../base',
    '/media/libyuv/include',
]

include('/ipc/chromium/chromium-config.mozbuild')

# Suppress some GCC warnings being treated as errors:
#  - about attributes on forward declarations for types that are already
#    defined, which complains about an important MOZ_EXPORT for android::AString
if CONFIG['GNU_CC']:
    CXXFLAGS += [
        '-Wno-error=attributes',
        '-Wno-error=shadow',
    ]

FINAL_LIBRARY = 'xul'
