# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    TEST_DIRS += ['test']

EXPORTS += [
    'CameraCommon.h',
    'CameraPreferences.h',
    'DOMCameraManager.h',
]

SOURCES += [
    'CameraControlImpl.cpp',
    'CameraPreferences.cpp',
    'CameraPreviewMediaStream.cpp',
    'CameraRecorderProfiles.cpp',
    'DOMCameraCapabilities.cpp',
    'DOMCameraControl.cpp',
    'DOMCameraControlListener.cpp',
    'DOMCameraDetectedFace.cpp',
    'DOMCameraManager.cpp',
]

if CONFIG['MOZ_B2G_CAMERA']:
    SOURCES += [
        'GonkCameraControl.cpp',
        'GonkCameraHwMgr.cpp',
        'GonkCameraManager.cpp',
        'GonkCameraParameters.cpp',
        'GonkCameraSource.cpp',
        'GonkRecorder.cpp',
        'GonkRecorderProfiles.cpp',
        'TestGonkCameraControl.cpp',
        'TestGonkCameraHardware.cpp',
    ]
else:
    SOURCES += [
        'FallbackCameraControl.cpp',
        'FallbackCameraManager.cpp',
    ]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '../base',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
