# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMCameraManager.idl',
    'nsIDOMNavigatorCamera.idl',
]

XPIDL_MODULE = 'dom_camera'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/base',
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
    '-I$(topsrcdir)/dom/media',
]

MODULE = 'dom'

EXPORTS += [
    'CameraCommon.h',
    'CameraPreviewMediaStream.h',
    'DOMCameraManager.h',
    'GonkCameraControl.h',
    'GonkNativeWindow.h',
    'GonkNativeWindowClient.h',
]

CPP_SOURCES += [
    'CameraControlImpl.cpp',
    'CameraPreviewMediaStream.cpp',
    'CameraRecorderProfiles.cpp',
    'DOMCameraCapabilities.cpp',
    'DOMCameraControl.cpp',
    'DOMCameraManager.cpp',
    'DOMCameraPreview.cpp',
]

if CONFIG['MOZ_B2G_CAMERA']:
    CPP_SOURCES += [
        'GonkCameraManager.cpp',
        'GonkCameraControl.cpp',
        'GonkCameraHwMgr.cpp',
        'GonkNativeWindow.cpp',
        'GonkNativeWindowClient.cpp',
        'GonkRecorder.cpp',
        'GonkCameraSource.cpp',
        'AudioParameter.cpp',
        'GonkRecorderProfiles.cpp',
    ]
elif CONFIG['MOZ_OMX_DECODER']:
    CPP_SOURCES += [
        'FallbackCameraManager.cpp',
        'FallbackCameraControl.cpp',
        'GonkNativeWindow.cpp',
        'GonkNativeWindowClient.cpp',
    ]
else:
    CPP_SOURCES += [
        'FallbackCameraManager.cpp',
        'FallbackCameraControl.cpp',
    ]
