# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMCameraManager.idl',
]

XPIDL_MODULE = 'dom_camera'

MODULE = 'dom'

EXPORTS += [
    'CameraCommon.h',
    'CameraPreviewMediaStream.h',
    'DOMCameraManager.h',
    'GonkCameraControl.h',
]

CPP_SOURCES += [
    'CameraControlImpl.cpp',
    'CameraPreviewMediaStream.cpp',
    'CameraRecorderProfiles.cpp',
    'DOMCameraCapabilities.cpp',
    'DOMCameraControl.cpp',
    'DOMCameraManager.cpp',
    'DOMCameraPreview.cpp',
]

if CONFIG['MOZ_B2G_CAMERA']:
    CPP_SOURCES += [
        'GonkCameraManager.cpp',
        'GonkCameraControl.cpp',
        'GonkCameraHwMgr.cpp',
        'GonkRecorder.cpp',
        'GonkCameraSource.cpp',
        'AudioParameter.cpp',
        'GonkRecorderProfiles.cpp',
    ]
else:
    CPP_SOURCES += [
        'FallbackCameraManager.cpp',
        'FallbackCameraControl.cpp',
    ]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

