# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

MODULE = 'dom'

# Public stuff.
EXPORTS.mozilla.dom.workers += [
    'Workers.h',
]

# Stuff needed for the bindings, not really public though.
EXPORTS.mozilla.dom.workers.bindings += [
    'DOMBindingBase.h',
    'EventListenerManager.h',
    'EventTarget.h',
    'FileReaderSync.h',
    'Location.h',
    'MessagePort.h',
    'Navigator.h',
    'SharedWorker.h',
    'URL.h',
    'WorkerFeature.h',
    'WorkerMessagePort.h',
    'XMLHttpRequest.h',
    'XMLHttpRequestEventTarget.h',
    'XMLHttpRequestUpload.h',
]

CPP_SOURCES += [
    'ChromeWorkerScope.cpp',
    'DOMBindingBase.cpp',
    'EventListenerManager.cpp',
    'EventTarget.cpp',
    'Events.cpp',
    'File.cpp',
    'FileReaderSync.cpp',
    'Location.cpp',
    'MessagePort.cpp',
    'Navigator.cpp',
    'Principal.cpp',
    'RuntimeService.cpp',
    'ScriptLoader.cpp',
    'SharedWorker.cpp',
    'URL.cpp',
    'Worker.cpp',
    'WorkerMessagePort.cpp',
    'WorkerPrivate.cpp',
    'WorkerScope.cpp',
    'XMLHttpRequest.cpp',
    'XMLHttpRequestEventTarget.cpp',
    'XMLHttpRequestUpload.cpp',
]

LIBRARY_NAME = 'domworkers_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '../base',
    '../system',
    '/content/base/src',
    '/content/events/src',
    '/xpcom/build',
]