# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Public stuff.
EXPORTS.mozilla.dom += [
    'ServiceWorkerCommon.h',
    'ServiceWorkerContainer.h',
    'ServiceWorkerRegistration.h',
    'WorkerPrivate.h',
    'WorkerRunnable.h',
    'WorkerScope.h',
]

EXPORTS.mozilla.dom.workers += [
    'ServiceWorkerManager.h',
    'Workers.h',
]

# Stuff needed for the bindings, not really public though.
EXPORTS.mozilla.dom.workers.bindings += [
    'DataStore.h',
    'DataStoreCursor.h',
    'FileReaderSync.h',
    'Location.h',
    'MessagePort.h',
    'Navigator.h',
    'Performance.h',
    'ServiceWorker.h',
    'SharedWorker.h',
    'URL.h',
    'WorkerFeature.h',
    'XMLHttpRequest.h',
    'XMLHttpRequestUpload.h',
]

UNIFIED_SOURCES += [
    'ChromeWorkerScope.cpp',
    'DataStore.cpp',
    'DataStoreCursor.cpp',
    'FileReaderSync.cpp',
    'Location.cpp',
    'MessagePort.cpp',
    'Navigator.cpp',
    'Performance.cpp',
    'Principal.cpp',
    'RegisterBindings.cpp',
    'RuntimeService.cpp',
    'ScriptLoader.cpp',
    'ServiceWorker.cpp',
    'ServiceWorkerContainer.cpp',
    'ServiceWorkerEvents.cpp',
    'ServiceWorkerManager.cpp',
    'ServiceWorkerRegistration.cpp',
    'SharedWorker.cpp',
    'URL.cpp',
    'WorkerPrivate.cpp',
    'WorkerRunnable.cpp',
    'WorkerScope.cpp',
    'XMLHttpRequest.cpp',
    'XMLHttpRequestUpload.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '../base',
    '../system',
    '/dom/base',
    '/xpcom/build',
    '/xpcom/threads',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

TEST_DIRS += [
    'test/extensions/bootstrap',
    'test/extensions/traditional',
]

MOCHITEST_MANIFESTS += [
    'test/fetch/mochitest.ini',
    'test/mochitest.ini',
    'test/serviceworkers/mochitest.ini',
]

MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']
