# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

# Public stuff.
EXPORTS.mozilla.dom += [
    'WorkerPrivate.h',
    'WorkerRunnable.h',
    'WorkerScope.h',
]

EXPORTS.mozilla.dom.workers += [
    'Workers.h',
]

# Stuff needed for the bindings, not really public though.
EXPORTS.mozilla.dom.workers.bindings += [
    'FileReaderSync.h',
    'Location.h',
    'MessagePort.h',
    'Navigator.h',
    'SharedWorker.h',
    'URL.h',
    'WorkerFeature.h',
    'XMLHttpRequest.h',
    'XMLHttpRequestUpload.h',
]

SOURCES += [
    'ChromeWorkerScope.cpp',
    'File.cpp',
    'FileReaderSync.cpp',
    'Location.cpp',
    'MessagePort.cpp',
    'Navigator.cpp',
    'Principal.cpp',
    'RegisterBindings.cpp',
    'RuntimeService.cpp',
    'ScriptLoader.cpp',
    'SharedWorker.cpp',
    'URL.cpp',
    'WorkerPrivate.cpp',
    'WorkerRunnable.cpp',
    'WorkerScope.cpp',
    'XMLHttpRequest.cpp',
    'XMLHttpRequestUpload.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '../base',
    '../system',
    '/content/base/src',
    '/dom/events',
    '/xpcom/build',
    '/xpcom/threads',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
