/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PServiceWorkerManager;

namespace mozilla {
namespace dom {

protocol PServiceWorkerUpdater
{
  manager PServiceWorkerManager;

parent:
  // This __delete__ is safe because it's called when Proceed() is received and
  // no other IPC messages are received nor sent.
  async __delete__();

child:
  async Proceed(bool allowed);
};

} // namespace dom
} // namespace mozilla

