/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

include PBackgroundSharedTypes;
include ServiceWorkerRegistrarTypes;

using mozilla::PrincipalOriginAttributes from "mozilla/ipc/BackgroundUtils.h";

namespace mozilla {
namespace dom {

protocol PServiceWorkerManager
{
  manager PBackground;

parent:
  Register(ServiceWorkerRegistrationData data);

  Unregister(PrincipalInfo principalInfo, nsString scope);

  PropagateSoftUpdate(PrincipalOriginAttributes originAttributes,
                      nsString scope);
  PropagateUnregister(PrincipalInfo principalInfo, nsString scope);

  PropagateRemove(nsCString host);

  PropagateRemoveAll();

  Shutdown();

child:
  NotifyRegister(ServiceWorkerRegistrationData data);
  NotifySoftUpdate(PrincipalOriginAttributes originAttributes, nsString scope);
  NotifyUnregister(PrincipalInfo principalInfo, nsString scope);
  NotifyRemove(nsCString host);
  NotifyRemoveAll();

  __delete__();
};

} // namespace dom
} // namespace mozilla
