/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(93462984-0e9a-4016-bdb4-a24a88c08a29)]
interface nsIDOMPaymentRequestInfo : nsISupports
{
  // Base64 encoded and digitally signed payment request.
  readonly attribute DOMString jwt;

  // JWT type that identifies the payment provider owner of the payment request
  // format.
  readonly attribute DOMString type;

  // Payment provider name.
  readonly attribute DOMString providerName;
};
