#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
DEPTH=..\..\..
IGNORE_MANIFEST=1

LCFLAGS= $(LCFLAGS) -D__STDC__

DEFINES= -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME= lwbrk

OBJS= \
	$(NULL)

CSRCS= \
	$(NULL)

CPPSRCS= \
	nsJISx4501LineBreaker.cpp \
	nsLWBreakerFImp.cpp \
	nsLWBrk.cpp \
	nsSampleWordBreaker.cpp \
	$(NULL)

CPP_OBJS= \
	.\$(OBJDIR)\nsJISx4501LineBreaker.obj \
	.\$(OBJDIR)\nsLWBreakerFImp.obj \
	.\$(OBJDIR)\nsLWBrk.obj \
	.\$(OBJDIR)\nsSampleWordBreaker.obj \
	$(NULL)

MODULE=lwbrk

REQUIRES=xpcom

INCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\lwbrk -I$(PUBLIC)\raptor

MAKE_OBJ_TYPE=DLL
DLLNAME=lwbrk
DLL=.\$(OBJDIR)\$(DLLNAME).dll


LLIBS= \
	$(DIST)\lib\xpcom32.lib	\
	$(DIST)\lib\plc3.lib	\
	$(DIST)\lib\raptorbase.lib	\
	$(LIBNSPR)	

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
