#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
DEPTH=..\..\..


LCFLAGS= $(LCFLAGS) -D__STDC__

DEFINES= -DWIN32_LEAN_AND_MEAN
LIBRARY_NAME= lwbrk

OBJS= \
	.\$(OBJDIR)\rulebrk.obj \
	$(NULL)

CSRCS= \
        rulebrk.c \
	$(NULL)

CPP_OBJS= \
	.\$(OBJDIR)\nsJISx4501LineBreaker.obj \
	.\$(OBJDIR)\nsLWBreakerFImp.obj \
	.\$(OBJDIR)\nsLWBrkModule.obj \
	.\$(OBJDIR)\nsSampleWordBreaker.obj \
	$(NULL)

MODULE=lwbrk
LIBRARY_NAME=lwbrk
MODULE_NAME=nsLWBrkModule
REQUIRES	= xpcom \
		  string \
		  unicharutil \
		  $(NULL)

LLIBS= \
	$(DIST)\lib\xpcom.lib	\
	$(LIBNSPR)	

include <$(DEPTH)\config\rules.mak>
