# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'lwbrk'

SOURCES += [
    'nsJISx4051LineBreaker.cpp',
    'nsSampleWordBreaker.cpp',
    'nsSemanticUnitScanner.cpp',
]

if CONFIG['MOZ_WIDGET_GTK']:
    SOURCES += [
        'nsPangoBreaker.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    SOURCES += [
        'nsUniscribeBreaker.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += [
        'nsCarbonBreaker.cpp',
    ]
else:
    SOURCES += [
        'nsRuleBreaker.cpp',
    ]
    SOURCES += [
        'rulebrk.c',
    ]


LIBRARY_NAME = 'lwbrk_s'

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

