?AddRef@nsSampleWordBreaker@@UAGKXZ ; 143139
?Release@nsJISx4501LineBreaker@@UAGKXZ ; 143127
?Next@nsJISx4501LineBreaker@@UAGIPBGIIPAIPAH@Z ; 11629
?BreakInBetween@nsJISx4501LineBreaker@@UAGIPBGI0IPAH@Z ; 4142
?Release@nsLWBreakerFImp@@UAGKXZ ; 103
?AddRef@nsLWBreakerFImp@@UAGKXZ ; 103
?QueryInterface@nsLWBreakerFImp@@UAGIABUnsID@@PAPAX@Z ; 101
?GetBreaker@nsLWBreakerFImp@@UAGIAAVnsString@@PAPAVnsILineBreaker@@@Z ; 99
??0nsJISx4501LineBreaker@@QAE@PBGH0H@Z ; 99
??_GnsJISx4501LineBreaker@@UAEPAXI@Z ; 93
??1nsJISx4501LineBreaker@@UAE@XZ ; 93
?Release@nsSampleWordBreaker@@UAGKXZ ; 4
?GetBreaker@nsLWBreakerFImp@@UAGIAAVnsString@@PAPAVnsIWordBreaker@@@Z ; 2
??0nsSampleWordBreaker@@QAE@XZ ; 2
??_GnsLWBreakerFImp@@UAEPAXI@Z ; 1
_NSGetModule ; 1
??1nsLWBreakerFImp@@UAE@XZ ; 1
??0nsLWBreakerFImp@@QAE@XZ ; 1
