nsJISx4501LineBreaker::BreakInBetween ; 793158
nsJISx4501LineBreaker::AddRef ; 702579
nsJISx4501LineBreaker::Release ; 702578
nsJISx4501LineBreaker::Next ; 55820
nsLWBreakerFImp::Release ; 305
nsLWBreakerFImp::AddRef ; 305
nsJISx4501LineBreaker::nsJISx4501LineBreaker ; 303
nsLWBreakerFImp::QueryInterface ; 303
nsLWBreakerFImp::GetBreaker ; 303
nsJISx4501LineBreaker::`scalar deleting destructor' ; 302
nsJISx4501LineBreaker::~nsJISx4501LineBreaker ; 302
nsLWBreakerFImp::`vector deleting destructor' ; 1
nsLWBreakerFImp::nsLWBreakerFImp ; 1
nsLWBreakerFImp::~nsLWBreakerFImp ; 1
NSGetModule ; 1
