?AddRef@nsJISx4501LineBreaker@@UAGKXZ ; 133628
?Release@nsJISx4501LineBreaker@@UAGKXZ ; 133627
?Equals@nsID@@QBEHABU1@@Z ; 66902
?QueryInterface@nsJISx4501LineBreaker@@UAGIABUnsID@@PAPAX@Z ; 66814
?GetIID@?$nsCOMTypeInfo@VnsILineBreaker@@@@SAABUnsID@@XZ ; 66814
?GetIID@nsILineBreaker@@SAABUnsID@@XZ ; 66814
?BreakInBetween@nsJISx4501LineBreaker@@UAGIPBGI0IPAH@Z ; 36400
?BreakInBetween@nsJISx4501LineBreaker@@UAGIPBGI0IPAH@Z ; 30294
?Next@nsJISx4501LineBreaker@@UAGIPBGIIPAIPAH@Z ; 3315
?BreakInBetween@nsJISx4501LineBreaker@@UAGIPBGI0IPAH@Z ; 1765
?AddRef@nsLWBreakerFImp@@UAGKXZ ; 90
?Release@nsLWBreakerFImp@@UAGKXZ ; 89
?QueryInterface@nsLWBreakerFImp@@UAGIABUnsID@@PAPAX@Z ; 88
??0nsISupports@@QAE@XZ ; 50
?GetBreaker@nsLWBreakerFImp@@UAGIAAVnsString@@PAPAVnsILineBreaker@@@Z ; 48
??0nsJISx4501LineBreaker@@QAE@PBGH0H@Z ; 48
??0nsILineBreaker@@QAE@XZ ; 48
??1nsJISx4501LineBreaker@@UAE@XZ ; 47
??_EnsJISx4501LineBreaker@@UAEPAXI@Z ; 47
?Prev@nsJISx4501LineBreaker@@UAGIPBGIIPAIPAH@Z ; 6
??0nsILineBreakerFactory@@QAE@XZ ; 1
_NSGetModule ; 1
??0nsLWBreakerFImp@@QAE@XZ ; 1
??0nsIWordBreakerFactory@@QAE@XZ ; 1
?Release@nsLWBreakerFImp@@W3AGKXZ ; 1
