?Release@nsJISx4501LineBreaker@@UAGKXZ ; 45635
?AddRef@nsJISx4501LineBreaker@@UAGKXZ ; 45635
?Next@nsJISx4501LineBreaker@@UAGIPBGIIPAIPAH@Z ; 2035
?BreakInBetween@nsJISx4501LineBreaker@@UAGIPBGI0IPAH@Z ; 1285
?AddRef@nsLWBreakerFImp@@UAGKXZ ; 44
?Release@nsLWBreakerFImp@@UAGKXZ ; 44
??0nsJISx4501LineBreaker@@QAE@PBGH0H@Z ; 42
?GetBreaker@nsLWBreakerFImp@@UAGIAAVnsString@@PAPAVnsILineBreaker@@@Z ; 42
??1nsJISx4501LineBreaker@@UAE@XZ ; 42
??_EnsJISx4501LineBreaker@@UAEPAXI@Z ; 42
?QueryInterface@nsLWBreakerFImp@@UAGIABUnsID@@PAPAX@Z ; 42
_NSGetModule ; 1
??1nsLWBreakerFImp@@UAE@XZ ; 1
??0nsLWBreakerFImp@@QAE@XZ ; 1
??_GnsLWBreakerFImp@@UAEPAXI@Z ; 1
