<!ENTITY helpWin.ttl "&brandShortName; Help">

<!ENTITY toolbar.tooltip "Barre d'outils de l'aide">
<!ENTITY backBtn.label "Précédent">
<!ENTITY fwdBtn.label "Transférer">
<!ENTITY homeBtn.label "Domicile">

<!ENTITY backBtn.tooltip "Précédent">
<!ENTITY fwdBtn.tooltip "Transférer">
<!ENTITY homeBtn.tooltip "Page d'accueil de l'aide">

<!ENTITY tab1.label "Sommaire">
<!ENTITY tab2.label "Index">
<!-- added bt PW 1/29/02- please check for correctness-->
<!ENTITY searchtab.label "Rechercher">
<!ENTITY searchbtn.label "Rechercher">
<!ENTITY toctab.label "Sommaire">
<!ENTITY indextab.label "Index">
<!ENTITY ixname.label "Nom">
<!ENTITY glossarytab.label "Glossaire">
<!ENTITY glossname.label "Nom">
<!-- added IO 2/7/01 -->
<!ENTITY gobtn.label "Aller à">
<!ENTITY name.label "Elément">

<!ENTITY sortflag "true">
