?AddRef@nsMsgNewsFolder@@UAGKXZ ; 824
?Release@nsMsgNewsFolder@@UAGKXZ ; 781
?AddRef@nsNntpIncomingServer@@UAGKXZ ; 715
?Release@nsNntpIncomingServer@@UAGKXZ ; 715
?QueryInterface@nsNntpIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 468
?QueryInterface@nsMsgNewsFolder@@UAGIABUnsID@@PAPAX@Z ; 376
?Release@nsNntpUrl@@UAGKXZ ; 271
?AddRef@nsNntpUrl@@UAGKXZ ; 271
?QueryInterface@nsNntpUrl@@UAGIABUnsID@@PAPAX@Z ; 163
?Release@nsNNTPProtocol@@UAGKXZ ; 75
?AddRef@nsNNTPProtocol@@UAGKXZ ; 75
?ReadXover@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 68
?SetProgressBarPercent@nsNNTPNewsgroupList@@AAEXH@Z ; 65
?ProcessXOVERLINE@nsNNTPNewsgroupList@@UAGIPBDPAI@Z ; 65
?ParseLine@nsNNTPNewsgroupList@@AAEIPADPAI@Z ; 65
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 56
?QueryInterface@nsNNTPProtocol@@UAGIABUnsID@@PAPAX@Z ; 56
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 40
?NotifyDownloadedLine@nsMsgNewsFolder@@UAGIPBDI@Z ; 38
?ReadArticle@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 38
?DisplayArticle@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 38
?Release@nsNntpService@@UAGKXZ ; 34
?AddRef@nsNntpService@@UAGKXZ ; 34
?QueryInterface@nsNntpService@@UAGIABUnsID@@PAPAX@Z ; 27
?GetDefaultDoBiff@nsNntpService@@UAGIPAH@Z ; 19
?GetNntpServer@nsMsgNewsFolder@@UAGIPAPAVnsINntpIncomingServer@@@Z ; 17
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 15
?AbbreviatePrettyName@nsMsgNewsFolder@@IAEIPAPAGH@Z ; 12
?ProcessProtocolState@nsNNTPProtocol@@EAEIPAVnsIURI@@PAVnsIInputStream@@II@Z ; 12
?GetAbbreviatedName@nsMsgNewsFolder@@UAGIPAPAG@Z ; 12
?GetAbbreviate@nsNntpIncomingServer@@UAGIPAH@Z ; 12
_NET_SACopy ; 11
?GetSubFolders@nsMsgNewsFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 9
?SendData@nsNNTPProtocol@@EAEHPAVnsIURI@@PBDH@Z ; 7
?GetAsciiName@nsMsgNewsFolder@@UAGIPAPAD@Z ; 7
?NewsResponse@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 7
?CleanupNewsgroupList@nsNNTPProtocol@@AAEIXZ ; 7
?GetNewsrcHasChanged@nsNntpIncomingServer@@UAGIPAH@Z ; 7
?WriteNewsrcFile@nsNntpIncomingServer@@UAGIXZ ; 7
?SetProgressStatus@nsNNTPNewsgroupList@@AAEXPBG@Z ; 6
?UpdateSummaryTotals@nsMsgNewsFolder@@UAGIH@Z ; 6
?GetNewsAction@nsNntpUrl@@UAGIPAH@Z ; 6
?GetOfflineNewsState@nsNntpUrl@@UAGIPAPAVnsIMsgOfflineNewsState@@@Z ; 6
??0nsNntpUrl@@QAE@XZ ; 5
?CleanupAfterRunningUrl@nsNNTPProtocol@@AAEIXZ ; 5
??_EnsNntpUrl@@UAEPAXI@Z ; 5
?ParseUrl@nsNntpUrl@@MAEIPBD@Z ; 5
?SetSpec@nsNntpUrl@@UAGIPBD@Z ; 5
?DecomposeNewsMessageURI@nsNntpService@@IAEIPBDPAPAVnsIMsgFolder@@PAI@Z ; 5
?OnNewsrcSaveTimer@nsNntpIncomingServer@@KAXPAVnsITimer@@PAX@Z ; 5
?GetDatabase@nsMsgNewsFolder@@MAEIPAVnsIMsgWindow@@@Z ; 5
?GetFolderFromUri@nsNntpService@@IAEIPBDPAPAVnsIMsgFolder@@@Z ; 5
??1nsNntpUrl@@UAE@XZ ; 5
?nsParseNewsMessageURI@@YAIPBDAAVnsCString@@PAI@Z ; 5
?GetDBFolderInfoAndDB@nsMsgNewsFolder@@UAGIPAPAVnsIDBFolderInfo@@PAPAVnsIMsgDatabase@@@Z ; 4
?GetOriginalSpec@nsNntpUrl@@UAGIPAPAD@Z ; 4
?GetCachedNewsrcLine@nsMsgNewsFolder@@UAGIPAPAD@Z ; 4
?SetNewsAction@nsNntpUrl@@UAGIH@Z ; 3
?GetFirstGroupNeedingCounts@nsNntpIncomingServer@@UAGIPAPAVnsISupports@@@Z ; 3
?SetupPartExtractor@nsNNTPProtocol@@AAEIPAVnsIStreamListener@@@Z ; 3
?GetMessageToPost@nsNntpUrl@@UAGIPAPAVnsINNTPNewsgroupPost@@@Z ; 3
?SendFirstNNTPCommand@nsNNTPProtocol@@AAEHPAVnsIURI@@@Z ; 3
?GetDefaultPort@nsNntpService@@UAGIPAH@Z ; 3
?SetUri@nsNntpUrl@@UAGIPBD@Z ; 3
?nsCreateNewsBaseMessageURI@@YAIPBDPAPAD@Z ; 3
?ParseURL@nsNNTPProtocol@@AAEIPAVnsIURI@@PAPAD11@Z ; 3
?Initialize@nsNNTPProtocol@@UAGIPAVnsIURI@@PAVnsIMsgWindow@@@Z ; 3
?GetDefaultServerPort@nsNntpService@@UAGIHPAH@Z ; 3
?CreateSubFolders@nsMsgNewsFolder@@IAEIAAVnsFileSpec@@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 3
?SetGetOldMessages@nsNntpUrl@@UAGIH@Z ; 3
?GetCanSubscribe@nsMsgNewsFolder@@UAGIPAH@Z ; 3
??0nsMsgNewsFolder@@QAE@XZ ; 3
?CreateBaseMessageURI@nsMsgNewsFolder@@MAEIPBD@Z ; 3
?LoadUrl@nsNNTPProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 3
?GetMaxArticles@nsNntpIncomingServer@@UAGIPAH@Z ; 3
?ConnectionTimeOut@nsNntpIncomingServer@@IAEHPAVnsINNTPProtocol@@@Z ; 3
?DecomposeNewsURI@nsNntpService@@UAGIPBDPAPAVnsIMsgFolder@@PAI@Z ; 3
?GetContentType@nsNNTPProtocol@@UAGIPAPAD@Z ; 3
?GetMaximumConnectionsNumber@nsNntpIncomingServer@@UAGIPAH@Z ; 3
?DisplayNewsRC@nsNNTPProtocol@@AAEHXZ ; 3
?ConstructNntpUrl@nsNntpService@@IAEIPBDPAVnsIUrlListener@@PAVnsIMsgWindow@@0HPAPAVnsIURI@@@Z ; 3
?WeAreOffline@nsNntpService@@IAEHXZ ; 3
?GetNntpConnection@nsNntpIncomingServer@@UAGIPAVnsIURI@@PAVnsIMsgWindow@@PAPAVnsINNTPProtocol@@@Z ; 3
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 3
?UpdateSummaryFromNNTPInfo@nsMsgNewsFolder@@UAGIHHH@Z ; 3
?GetProtocolForUri@nsNntpService@@IAEIPAVnsIURI@@PAVnsIMsgWindow@@PAPAVnsINNTPProtocol@@@Z ; 3
?GetNewsrcFilePath@nsNntpIncomingServer@@UAGIPAPAVnsIFileSpec@@@Z ; 2
?GetNewsrcLine@nsMsgNewsFolder@@UAGIPAPAD@Z ; 2
?GetReadSetStr@nsMsgNewsFolder@@UAGIPAPAD@Z ; 2
?SetProgressBarPercent@nsNNTPProtocol@@AAEXII@Z ; 2
?HandleNewsrcLine@nsMsgNewsFolder@@IAEHPADI@Z ; 2
_NET_SACat ; 2
?GetMsgFolder@nsNntpUrl@@IAEIPAPAVnsIMsgFolder@@@Z ; 2
?AddNewsgroup@nsNntpIncomingServer@@UAGIPBD@Z ; 2
?SetupForTransfer@nsNNTPProtocol@@AAEHXZ ; 2
?GetLocalStoreType@nsNntpIncomingServer@@UAGIPAPAD@Z ; 2
?RemoveConnection@nsNntpIncomingServer@@UAGIPAVnsINNTPProtocol@@@Z ; 2
?RunNewsUrl@nsNntpService@@IAEIPAVnsIURI@@PAVnsIMsgWindow@@PAVnsISupports@@@Z ; 2
?LoadNewsUrl@nsNNTPProtocol@@UAGIPAVnsIURI@@PAVnsISupports@@@Z ; 2
?WriteHostInfoFile@nsNntpIncomingServer@@AAEIXZ ; 2
?DisplayNewsRCResponse@nsNNTPProtocol@@AAEHXZ ; 2
?FigureNextChunk@nsNNTPProtocol@@AAEHXZ ; 2
?DisplaySubscribedGroup@nsNntpIncomingServer@@UAGIPAVnsIMsgNewsFolder@@HHH@Z ; 2
?IsBusy@nsNNTPProtocol@@UAGIPAH@Z ; 2
?NewURI@nsNntpService@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 2
?SendFirstNNTPCommandResponse@nsNNTPProtocol@@AAEHXZ ; 2
??_GnsAdapterEnumerator@@UAEPAXI@Z ; 2
?CloseCachedConnections@nsNntpIncomingServer@@UAGIXZ ; 2
?GetGetOldMessages@nsNntpUrl@@UAGIPAH@Z ; 2
?SetNewsrcHasChanged@nsNntpIncomingServer@@UAGIH@Z ; 2
?HandleLine@nsMsgNewsFolder@@UAEHPADI@Z ; 2
?Release@nsNNTPNewsgroupList@@UAGKXZ ; 2
?GetLastActiveTimeStamp@nsNNTPProtocol@@UAGIPA_J@Z ; 2
?AddNewsgroup@nsMsgNewsFolder@@UAGIPBD0PAPAVnsIMsgFolder@@@Z ; 2
?GetRangeOfArtsToDownload@nsNNTPNewsgroupList@@UAGIPAVnsIMsgWindow@@HHHPAH11@Z ; 2
?SetCachedNewsrcLine@nsMsgNewsFolder@@UAGIPBD@Z ; 2
?AddRef@nsNNTPNewsgroupList@@UAGKXZ ; 2
?SetGetOldMessages@nsNNTPNewsgroupList@@UAGIH@Z ; 2
?ContainsNewsgroup@nsNntpIncomingServer@@UAGIPBDPAH@Z ; 1
?LoadNewsrcFileAndCreateNewsgroups@nsMsgNewsFolder@@IAEIXZ ; 1
?GetNumGroupsNeedingCounts@nsNntpIncomingServer@@UAGIPAH@Z ; 1
?AsyncOpen@nsNNTPProtocol@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 1
??_EnsNNTPNewsgroupList@@UAEPAXI@Z ; 1
?GetNewsMessages@nsMsgNewsFolder@@IAEIPAVnsIMsgWindow@@H@Z ; 1
?SetPostingAllowed@nsNntpIncomingServer@@UAGIH@Z ; 1
??1nsNntpService@@UAE@XZ ; 1
?LoginResponse@nsNNTPProtocol@@AAEHXZ ; 1
?XoverSend@nsNNTPProtocol@@AAEHXZ ; 1
?GetUnsubscribedNewsgroupLines@nsMsgNewsFolder@@UAGIPAPAD@Z ; 1
?SetSaveArticleOffline@nsMsgNewsFolder@@UAGIH@Z ; 1
_NSGetModule ; 1
?CloseConnection@nsNNTPProtocol@@UAGIXZ ; 1
??0nsNNTPNewsgroupList@@QAE@XZ ; 1
?GetNewMessages@nsMsgNewsFolder@@UAGIPAVnsIMsgWindow@@@Z ; 1
?ProcessXover@nsNNTPProtocol@@AAEHXZ ; 1
??_EnsMsgLineStreamBuffer@@UAEPAXI@Z ; 1
?FindGroup@nsNntpIncomingServer@@UAGIPBDPAPAVnsIMsgNewsFolder@@@Z ; 1
?GetNewNews@nsNntpService@@UAGIPAVnsINntpIncomingServer@@PBDHPAVnsIUrlListener@@PAVnsIMsgWindow@@PAPAVnsIURI@@@Z ; 1
?CreateMessageIDURL@nsNntpService@@IAEIPAVnsIMsgFolder@@IPAPAD@Z ; 1
?SetProgressStatus@nsNNTPProtocol@@AAEIPBG@Z ; 1
?SetCurrentGroup@nsNNTPProtocol@@AAEIXZ ; 1
?ClearInner@nsNntpIncomingServer@@AAEIXZ ; 1
?AddToKnownArticles@nsNNTPNewsgroupList@@UAGIHH@Z ; 1
?GetCharsetOverRide@nsNntpUrl@@UAGIPAPAG@Z ; 1
?SendArticleNumber@nsNNTPProtocol@@AAEHXZ ; 1
?BeginReadXover@nsNNTPProtocol@@AAEHXZ ; 1
?QueryInterface@nsNNTPNewsgroupList@@UAGIABUnsID@@PAPAX@Z ; 1
??0nsNntpIncomingServer@@QAE@XZ ; 1
?SetNewsrcHasChanged@nsMsgNewsFolder@@UAGIH@Z ; 1
??0nsNntpService@@QAE@XZ ; 1
?ReadXoverResponse@nsNNTPProtocol@@AAEHXZ ; 1
?CreateProtocolInstance@nsNntpIncomingServer@@IAEIPAPAVnsINNTPProtocol@@PAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
?MarkCurrentMsgRead@nsNNTPProtocol@@AAEIXZ ; 1
?OnReadChanged@nsMsgNewsFolder@@UAGIPAVnsIDBChangeListener@@@Z ; 1
??1nsNntpIncomingServer@@UAE@XZ ; 1
??_EnsNNTPProtocol@@UAEPAXI@Z ; 1
?SendModeReaderResponse@nsNNTPProtocol@@AAEHXZ ; 1
?CloseSocket@nsNNTPProtocol@@EAEIXZ ; 1
?OnStopRequest@nsNNTPProtocol@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1
?UpdateFolder@nsMsgNewsFolder@@UAGIPAVnsIMsgWindow@@@Z ; 1
??_EnsNntpService@@UAEPAXI@Z ; 1
?SetupNewsrcSaveTimer@nsNntpIncomingServer@@IAEIXZ ; 1
??0nsNNTPProtocol@@QAE@PAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
?UpdateCounts@nsNntpService@@UAGIPAVnsINntpIncomingServer@@PAVnsIMsgWindow@@@Z ; 1
?SetCheckingForNewNewsStatus@nsNNTPProtocol@@AAEIHH@Z ; 1
?SetOriginalSpec@nsNntpUrl@@UAGIPBD@Z ; 1
?Initialize@nsNNTPNewsgroupList@@UAGIPAVnsINntpUrl@@PAVnsIMsgNewsFolder@@@Z ; 1
?DisplayMessage@nsNntpService@@UAGIPBDPAVnsISupports@@PAVnsIMsgWindow@@PAVnsIUrlListener@@PBGPAPAVnsIURI@@@Z ; 1
?GetOptionLines@nsMsgNewsFolder@@UAGIPAPAD@Z ; 1
?BeginArticle@nsNNTPProtocol@@AAEHXZ ; 1
?GetMessageHeader@nsNntpUrl@@UAGIPAPAVnsIMsgDBHdr@@@Z ; 1
?SetCharsetOverRide@nsNntpUrl@@UAGIPBG@Z ; 1
?NewChannel@nsNntpService@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1
?GetNotifyOn@nsNntpIncomingServer@@UAGIPAH@Z ; 1
?FinishXOVERLINE@nsNNTPNewsgroupList@@UAGIHPAH@Z ; 1
?GetFolderCharset@nsNntpUrl@@UAGIPAPAG@Z ; 1
??1nsNNTPNewsgroupList@@UAE@XZ ; 1
??1nsNNTPProtocol@@UAE@XZ ; 1
?MessageURIToMsgHdr@nsNntpService@@UAGIPBDPAPAVnsIMsgDBHdr@@@Z ; 1
?InitXOVER@nsNNTPNewsgroupList@@UAGIHH@Z ; 1
??_EnsNntpIncomingServer@@UAEPAXI@Z ; 1
?SendModeReader@nsNNTPProtocol@@AAEHXZ ; 1
?GetFolderCharsetOverride@nsNntpUrl@@UAGIPAH@Z ; 1
?CleanUp@nsNNTPNewsgroupList@@AAGIXZ ; 1
?GetIncomingServerType@nsMsgNewsFolder@@MAEPBDXZ ; 1
?PerformExpand@nsNntpIncomingServer@@UAGIPAVnsIMsgWindow@@@Z ; 1
