?Equals@nsID@@QBEHABU1@@Z ; 1557
?AddRef@nsMsgNewsFolder@@UAGKXZ ; 549
?Release@nsMsgNewsFolder@@UAGKXZ ; 540
?AddRef@nsNntpIncomingServer@@UAGKXZ ; 360
?Release@nsNntpIncomingServer@@UAGKXZ ; 357
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 316
?GetIID@?$nsCOMTypeInfo@VnsIMsgNewsFolder@@@@SAABUnsID@@XZ ; 304
?GetIID@nsIMsgNewsFolder@@SAABUnsID@@XZ ; 304
?QueryInterface@nsMsgNewsFolder@@UAGIABUnsID@@PAPAX@Z ; 298
?GetIID@?$nsCOMTypeInfo@VnsINntpIncomingServer@@@@SAABUnsID@@XZ ; 287
?GetIID@nsINntpIncomingServer@@SAABUnsID@@XZ ; 287
?QueryInterface@nsNntpIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 263
?GetIID@?$nsCOMTypeInfo@VnsIUrlListener@@@@SAABUnsID@@XZ ; 239
?GetIID@?$nsCOMTypeInfo@VnsISubscribableServer@@@@SAABUnsID@@XZ ; 239
?GetIID@?$nsCOMTypeInfo@VnsISubscribeDumpListener@@@@SAABUnsID@@XZ ; 239
?GetIID@nsISubscribableServer@@SAABUnsID@@XZ ; 239
?GetIID@nsIUrlListener@@SAABUnsID@@XZ ; 239
?GetIID@nsISubscribeDumpListener@@SAABUnsID@@XZ ; 239
?NS_MIN@@YAABHABH0@Z ; 168
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 160
??0?$nsReadingIterator@G@@QAE@XZ ; 160
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 160
??D?$nsReadingIterator@G@@QBEGXZ ; 160
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 160
??0?$nsReadableFragment@G@@QAE@XZ ; 160
??A?$basic_nsAReadableString@G@@QBEGI@Z ; 160
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 160
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 156
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 88
??Y?$basic_nsAWritableString@G@@QAEAAV0@G@Z ; 68
?Append@?$basic_nsAWritableString@G@@QAEXG@Z ; 68
?AddRef@nsNntpUrl@@UAGKXZ ; 62
?Release@nsNntpUrl@@UAGKXZ ; 59
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 45
?GetIID@nsINntpUrl@@SAABUnsID@@XZ ; 43
?GetIID@?$nsCOMTypeInfo@VnsINntpUrl@@@@SAABUnsID@@XZ ; 43
?QueryInterface@nsNntpUrl@@UAGIABUnsID@@PAPAX@Z ; 40
?get@?$nsCOMPtr@VnsINntpIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsINntpIncomingServer@@@@XZ ; 39
?GetIID@?$nsCOMTypeInfo@VnsIMsgMessageUrl@@@@SAABUnsID@@XZ ; 36
?GetIID@nsIMsgMessageUrl@@SAABUnsID@@XZ ; 36
?GetIID@?$nsCOMTypeInfo@VnsIMsgI18NUrl@@@@SAABUnsID@@XZ ; 34
?GetIID@nsIMsgI18NUrl@@SAABUnsID@@XZ ; 34
?get@?$nsCOMPtr@VnsINntpUrl@@@@QBEPAV?$nsDerivedSafe@VnsINntpUrl@@@@XZ ; 34
?assign_assuming_AddRef@?$nsCOMPtr@VnsINntpIncomingServer@@@@AAEXPAVnsINntpIncomingServer@@@Z ; 31
??1?$nsCOMPtr@VnsINntpIncomingServer@@@@QAE@XZ ; 29
?get@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 29
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 28
?AddRef@nsNNTPProtocol@@UAGKXZ ; 28
?Release@nsNNTPProtocol@@UAGKXZ ; 26
?AddRef@nsNntpService@@UAGKXZ ; 25
?Release@nsNntpService@@UAGKXZ ; 24
?GetIID@nsINntpService@@SAABUnsID@@XZ ; 23
?GetIID@?$nsCOMTypeInfo@VnsINntpService@@@@SAABUnsID@@XZ ; 23
?GetIID@nsINNTPProtocol@@SAABUnsID@@XZ ; 22
?GetIID@?$nsCOMTypeInfo@VnsINNTPProtocol@@@@SAABUnsID@@XZ ; 22
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXPAVnsIMsgIncomingServer@@@Z ; 21
??0nsISupports@@QAE@XZ ; 21
?QueryInterface@nsNntpService@@UAGIABUnsID@@PAPAX@Z ; 21
??1?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 21
?get@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 20
?QueryInterface@nsNNTPProtocol@@UAGIABUnsID@@PAPAX@Z ; 20
?GetIID@?$nsCOMTypeInfo@VnsIMsgProtocolInfo@@@@SAABUnsID@@XZ ; 19
?GetIID@?$nsCOMTypeInfo@VnsIProtocolHandler@@@@SAABUnsID@@XZ ; 19
?GetIID@nsIMsgProtocolInfo@@SAABUnsID@@XZ ; 19
?GetIID@nsIProtocolHandler@@SAABUnsID@@XZ ; 19
?GetIID@nsIMsgMessageService@@SAABUnsID@@XZ ; 19
?GetIID@?$nsCOMTypeInfo@VnsIMsgMessageService@@@@SAABUnsID@@XZ ; 19
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 18
?GetIID@?$nsCOMTypeInfo@VnsITimerCallback@@@@SAABUnsID@@XZ ; 18
?GetIID@nsITimerCallback@@SAABUnsID@@XZ ; 18
?assign_from_helper@?$nsCOMPtr@VnsINntpIncomingServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 17
??C?$nsCOMPtr@VnsINntpUrl@@@@QBEPAV?$nsDerivedSafe@VnsINntpUrl@@@@XZ ; 17
??0?$nsCOMPtr@VnsINntpIncomingServer@@@@QAE@XZ ; 16
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 16
??B?$nsCOMPtr@VnsINntpUrl@@@@QBEPAV?$nsDerivedSafe@VnsINntpUrl@@@@XZ ; 16
??C?$nsCOMPtr@VnsINntpIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsINntpIncomingServer@@@@XZ ; 15
??B?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 14
??0?$nsGetterAddRefs@VnsINntpIncomingServer@@@@QAE@AAV?$nsCOMPtr@VnsINntpIncomingServer@@@@@Z ; 14
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsINntpIncomingServer@@@@AAV?$nsCOMPtr@VnsINntpIncomingServer@@@@@Z ; 14
?StartAssignment@?$nsCOMPtr@VnsINntpIncomingServer@@@@QAEPAPAVnsINntpIncomingServer@@XZ ; 14
??1?$nsGetterAddRefs@VnsINntpIncomingServer@@@@QAE@XZ ; 14
??0?$nsCOMPtr@VnsINntpIncomingServer@@@@QAE@ABVnsQueryInterface@@@Z ; 14
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINntpIncomingServer@@@@QAEXXZ ; 14
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 12
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 12
?size_forward@?$nsWritingIterator@D@@QBEHXZ ; 12
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 12
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 12
?get@?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 12
?GetIID@nsIMsgMailNewsUrl@@SAABUnsID@@XZ ; 11
?GetIID@?$nsCOMTypeInfo@VnsIMsgMailNewsUrl@@@@SAABUnsID@@XZ ; 11
?GetIID@nsIMsgIncomingServer@@SAABUnsID@@XZ ; 11
??1?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@XZ ; 11
?assign_from_helper@?$nsCOMPtr@VnsIMsgIncomingServer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@ABVnsQueryInterface@@@Z ; 11
??0?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 11
?assign_from_helper@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 11
?GetIID@?$nsCOMTypeInfo@VnsIMsgIncomingServer@@@@SAABUnsID@@XZ ; 11
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@AAEXPAVnsIMsgMailNewsUrl@@@Z ; 11
?StartAssignment@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 10
?get@?$nsCOMPtr@VnsIMsgNewsFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgNewsFolder@@@@XZ ; 10
??0?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 10
??0?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAE@XZ ; 10
??C?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 10
??1?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAE@XZ ; 10
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@AAV?$nsCOMPtr@VnsIMsgIncomingServer@@@@@Z ; 10
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgIncomingServer@@@@QAEXXZ ; 10
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 10
??B?$nsGetterAddRefs@VnsIMsgIncomingServer@@@@QAEPAPAVnsIMsgIncomingServer@@XZ ; 10
??B?$nsCOMPtr@VnsINntpIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsINntpIncomingServer@@@@XZ ; 10
?get@?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 10
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 9
??B?$nsCOMPtr@VnsIMsgIncomingServer@@@@QBEPAV?$nsDerivedSafe@VnsIMsgIncomingServer@@@@XZ ; 9
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 9
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 8
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 8
?get@?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 8
??9@YAHABV?$nsReadingIterator@D@@0@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsINNTPNewsgroup@@@@SAABUnsID@@XZ ; 8
??1?$nsCOMPtr@VnsIFileSpec@@@@QAE@XZ ; 8
??0?$nsReadableFragment@D@@QAE@XZ ; 8
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 8
?GetIID@nsINNTPNewsgroup@@SAABUnsID@@XZ ; 8
?NS_MIN@@YAABIABI0@Z ; 8
?fragment@?$nsReadingIterator@D@@QBEABU?$nsReadableFragment@D@@XZ ; 8
?get@?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 8
?get@?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 8
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 8
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 8
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 8
?AddRef@nsNNTPNewsgroup@@UAGKXZ ; 8
??0?$nsReadingIterator@D@@QAE@XZ ; 8
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFileSpec@@@@AAEXPAVnsIFileSpec@@@Z ; 8
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 7
??B?$nsGetterAddRefs@VnsINntpIncomingServer@@@@QAEPAPAXXZ ; 7
?ns_if_addref@@YAKPAVnsINntpIncomingServer@@@Z ; 7
?GetNntpServer@nsMsgNewsFolder@@UAGIPAPAVnsINntpIncomingServer@@@Z ; 7
??B?$nsGetterAddRefs@VnsINntpIncomingServer@@@@QAEPAPAVnsINntpIncomingServer@@XZ ; 7
??1?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@XZ ; 6
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 6
??C?$nsCOMPtr@VnsIMsgMailNewsUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMailNewsUrl@@@@XZ ; 6
?GetIID@nsIMsgAccountManager@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXPAVnsIMsgFolder@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIMsgAccountManager@@@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsIRDFService@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsIRDFService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?get@?$nsCOMPtr@VnsINNTPNewsgroup@@@@QBEPAV?$nsDerivedSafe@VnsINNTPNewsgroup@@@@XZ ; 6
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 6
?get@?$nsCOMPtr@VnsIProgressEventSink@@@@QBEPAV?$nsDerivedSafe@VnsIProgressEventSink@@@@XZ ; 6
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsINNTPNewsgroup@@@@AAEXPAVnsINNTPNewsgroup@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXPAVnsIMsgAccountManager@@@Z ; 6
??1?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgNewsFolder@@@@AAEXPAVnsIMsgNewsFolder@@@Z ; 6
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 6
?Release@nsNNTPNewsgroup@@UAGKXZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIMsgAccountManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?get@?$nsCOMPtr@VnsINNTPHost@@@@QBEPAV?$nsDerivedSafe@VnsINNTPHost@@@@XZ ; 6
??C?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 6
??1?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsINntpUrl@@@@AAEXPAVnsINntpUrl@@@Z ; 5
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 5
??B?$nsCOMPtr@VnsIMsgNewsFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgNewsFolder@@@@XZ ; 5
_NET_SACopy ; 5
?GetSubFolders@nsMsgNewsFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 5
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 5
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 5
?assign_from_helper@?$nsCOMPtr@VnsIMsgNewsFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 5
?ProcessProtocolState@nsNNTPProtocol@@EAEIPAVnsIURI@@PAVnsIInputStream@@II@Z ; 4
??0?$nsCOMPtr@VnsIFileSpec@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?get@?$nsCOMPtr@VnsIMsgDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDatabase@@@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXPAVnsIMsgWindow@@@Z ; 4
??1?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@XZ ; 4
??1?$nsCOMPtr@VnsINNTPNewsgroup@@@@QAE@XZ ; 4
?GetIID@nsIMsgFolder@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 4
?GetAbbreviatedName@nsMsgNewsFolder@@UAGIPAPAG@Z ; 4
?GetAbbreviate@nsNntpIncomingServer@@UAGIPAH@Z ; 4
??0nsIMsgNewsFolder@@QAE@XZ ; 4
?write@?$nsCharSinkTraits@V?$nsWritingIterator@D@@@@SAIAAV?$nsWritingIterator@D@@PBDI@Z ; 4
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 4
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 4
?EndReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 4
??B?$nsCOMPtr@VnsIMsgFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgFolder@@@@XZ ; 4
??0nsMsgNewsFolder@@QAE@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsINNTPHost@@@@SAABUnsID@@XZ ; 4
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIFileSpec@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?QueryInterface@nsNNTPNewsgroup@@UAGIABUnsID@@PAPAX@Z ; 4
??1?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 4
??0?$nsGetterAddRefs@VnsIFileSpec@@@@QAE@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 4
?get@?$nsCOMPtr@VnsINNTPProtocol@@@@QBEPAV?$nsDerivedSafe@VnsINNTPProtocol@@@@XZ ; 4
??C?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 4
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 4
??B?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 4
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsINNTPHost@@@@AAEXPAVnsINNTPHost@@@Z ; 4
??0?$nsWritingIterator@D@@QAE@XZ ; 4
?StartAssignment@?$nsCOMPtr@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 4
?NewsResponse@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIFileSpec@@@@SAABUnsID@@XZ ; 4
??B?$nsGetterAddRefs@VnsIFileSpec@@@@QAEPAPAVnsIFileSpec@@XZ ; 4
?GetCanGetMessages@nsNntpService@@UAGIPAH@Z ; 4
??0?$nsWritableFragment@D@@QAE@XZ ; 4
?move@?$nsCharTraits@D@@SAPADPADPBDI@Z ; 4
??C?$nsCOMPtr@VnsIMsgNewsFolder@@@@QBEPAV?$nsDerivedSafe@VnsIMsgNewsFolder@@@@XZ ; 4
?read@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAPBDABV?$nsReadingIterator@D@@@Z ; 4
?AbbreviatePrettyName@nsMsgNewsFolder@@IAEIPAPAGH@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFolder@@@@AAEXPAVnsIFolder@@@Z ; 4
?advance@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAXAAV?$nsReadingIterator@D@@H@Z ; 4
??Y?$basic_nsAWritableString@D@@QAEAAV0@ABV?$basic_nsAReadableString@D@@@Z ; 4
?AddRef@nsNNTPHost@@UAGKXZ ; 4
?CreateBaseMessageURI@nsMsgNewsFolder@@MAEIPBD@Z ; 4
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFileSpec@@@@AAV?$nsCOMPtr@VnsIFileSpec@@@@@Z ; 4
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFileSpec@@@@QAEXXZ ; 4
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 4
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 4
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 4
??C?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 4
?SameFragment@@YAHABV?$nsReadingIterator@D@@0@Z ; 4
?nsCreateNewsBaseMessageURI@@YAIPBDPAPAD@Z ; 4
??1?$nsCOMPtr@VnsINNTPProtocol@@@@QAE@XZ ; 4
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 4
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@D@@@@SAIABV?$nsReadingIterator@D@@0@Z ; 4
??B?$nsCOMPtr@VnsIMsgDatabase@@@@QBEPAV?$nsDerivedSafe@VnsIMsgDatabase@@@@XZ ; 4
??B?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIMsgFolder@@@@SAABUnsID@@XZ ; 4
?GetIID@nsINNTPHost@@SAABUnsID@@XZ ; 4
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 4
?Append@?$basic_nsAWritableString@D@@QAEXABV?$basic_nsAReadableString@D@@@Z ; 4
?assign_from_helper@?$nsCOMPtr@VnsIMsgFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetIID@nsIFileSpec@@SAABUnsID@@XZ ; 4
??0?$nsCOMPtr@VnsINNTPNewsgroup@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?SendData@nsNNTPProtocol@@EAEHPAVnsIURI@@PBDH@Z ; 3
?GetIID@nsIFolder@@SAABUnsID@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
??C?$nsCOMPtr@VnsIFolder@@@@QBEPAV?$nsDerivedSafe@VnsIFolder@@@@XZ ; 3
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsINntpUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?GetFirstGroupNeedingCounts@nsNntpIncomingServer@@UAGIPAPAVnsISupports@@@Z ; 3
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 3
?get@?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 3
?CreateSubFolders@nsMsgNewsFolder@@IAEIAAVnsFileSpec@@@Z ; 3
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsINNTPNewsgroup@@@@AAV?$nsCOMPtr@VnsINNTPNewsgroup@@@@@Z ; 3
?UpdateSummaryTotals@nsMsgNewsFolder@@UAGIH@Z ; 3
?get@?$nsCOMPtr@VnsINntpService@@@@QBEPAV?$nsDerivedSafe@VnsINntpService@@@@XZ ; 3
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 3
?StartAssignment@?$nsCOMPtr@VnsINNTPNewsgroup@@@@QAEPAPAVnsINNTPNewsgroup@@XZ ; 3
?DisplayNewsRC@nsNNTPProtocol@@AAEHXZ ; 3
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsICmdLineHandler@@@@SAABUnsID@@XZ ; 3
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINNTPNewsgroup@@@@QAEXXZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 3
??B?$nsCOMPtr@VnsINNTPHost@@@@QBEPAV?$nsDerivedSafe@VnsINNTPHost@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 3
?GetCanCreateSubfolders@nsMsgNewsFolder@@UAGIPAH@Z ; 3
?GetCanFileMessages@nsMsgNewsFolder@@UAGIPAH@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINNTPHost@@@@QAEXXZ ; 3
??4?$nsCOMPtr@VnsINntpIncomingServer@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgAccountManager@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsINNTPProtocol@@@@QAE@XZ ; 3
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 3
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 3
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsIFolder@@@@SAABUnsID@@XZ ; 3
??C?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 3
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 3
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?GetIID@nsIContentHandler@@SAABUnsID@@XZ ; 3
?GetCanSubscribe@nsMsgNewsFolder@@UAGIPAH@Z ; 3
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFService@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsIMsgAccountManager@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 3
??0?$nsCOMPtr@VnsIMsgNewsFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?assign_from_helper@?$nsCOMPtr@VnsIFolder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStreamListener@@@@AAEXPAVnsIStreamListener@@@Z ; 3
?GetIID@?$nsCOMTypeInfo@VnsIContentHandler@@@@SAABUnsID@@XZ ; 3
??C?$nsCOMPtr@VnsIProgressEventSink@@@@QBEPAV?$nsDerivedSafe@VnsIProgressEventSink@@@@XZ ; 3
??1?$nsGetterAddRefs@VnsINNTPNewsgroup@@@@QAE@XZ ; 3
??1?$nsCOMPtr@VnsIMsgNewsFolder@@@@QAE@XZ ; 3
??B?$nsCOMPtr@VnsIProgressEventSink@@@@QBEPAV?$nsDerivedSafe@VnsIProgressEventSink@@@@XZ ; 3
?assign_from_helper@?$nsCOMPtr@VnsINNTPNewsgroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 3
?GetCanRename@nsMsgNewsFolder@@UAGIPAH@Z ; 3
??0?$nsGetterAddRefs@VnsINNTPNewsgroup@@@@QAE@AAV?$nsCOMPtr@VnsINNTPNewsgroup@@@@@Z ; 3
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 3
?GetIID@nsICmdLineHandler@@SAABUnsID@@XZ ; 3
??0?$nsCOMPtr@VnsIFolder@@@@QAE@XZ ; 3
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?assign_assuming_AddRef@?$nsCOMPtr@VnsINNTPNewsgroupList@@@@AAEXPAVnsINNTPNewsgroupList@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 2
??0?$nsCOMPtr@VnsINNTPNewsgroup@@@@QAE@XZ ; 2
?DisplaySubscribedGroup@nsNntpIncomingServer@@UAGIPAVnsIMsgNewsFolder@@HHH@Z ; 2
?GetCachedNewsrcLine@nsMsgNewsFolder@@UAGIPAPAD@Z ; 2
?SetProgressBarPercent@nsNNTPProtocol@@AAEXII@Z ; 2
??0?$nsGetterAddRefs@VnsIMsgOfflineNewsState@@@@QAE@AAV?$nsCOMPtr@VnsIMsgOfflineNewsState@@@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsITimer@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 2
??4?$nsCOMPtr@VnsIMsgNewsFolder@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 2
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgFolder@@@@AAV?$nsCOMPtr@VnsIMsgFolder@@@@@Z ; 2
??B?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 2
??0?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsINntpService@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsINNTPNewsgroup@@@@QAEPAPAVnsINNTPNewsgroup@@XZ ; 2
??0?$nsCOMPtr@VnsINntpUrl@@@@QAE@XZ ; 2
?GetIID@nsIMsgWindow@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICategoryManager@@@@SAABUnsID@@XZ ; 2
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 2
??B?$nsGetterAddRefs@VnsINNTPNewsgroupList@@@@QAEPAPAVnsINNTPNewsgroupList@@XZ ; 2
?Release@nsNNTPHost@@UAGKXZ ; 2
?StartAssignment@?$nsCOMPtr@VnsINNTPNewsgroupList@@@@QAEPAPAVnsINNTPNewsgroupList@@XZ ; 2
??C?$nsCOMPtr@VnsINNTPHost@@@@QBEPAV?$nsDerivedSafe@VnsINNTPHost@@@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgOfflineNewsState@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 2
??1?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 2
??1?$nsGetterAddRefs@VnsINNTPArticleList@@@@QAE@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgWindow@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsIInputStream@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIMsgFolder@@@@QAEPAPAVnsIMsgFolder@@XZ ; 2
?GetIID@nsITimer@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgFolder@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsISupports@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??B?$nsCOMPtr@VnsINNTPNewsgroup@@@@QBEPAV?$nsDerivedSafe@VnsINNTPNewsgroup@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetNewsgroup@nsNntpUrl@@UAGIPAPAVnsINNTPNewsgroup@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsINNTPNewsgroupList@@@@QAE@XZ ; 2
??4?$nsCOMPtr@VnsIMsgWindow@@@@QAEAAV0@PAVnsIMsgWindow@@@Z ; 2
?GetNntpHost@nsNntpUrl@@UAGIPAPAVnsINNTPHost@@@Z ; 2
??1?$nsCOMPtr@VnsICategoryManager@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsITimer@@@@AAEXPAVnsITimer@@@Z ; 2
?GetLocalStoreType@nsNntpIncomingServer@@UAGIPAPAD@Z ; 2
?get@?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINNTPNewsgroupList@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 2
?Append@?$basic_nsAWritableString@D@@QAEXD@Z ; 2
??0?$nsGetterAddRefs@VnsINNTPArticleList@@@@QAE@AAV?$nsCOMPtr@VnsINNTPArticleList@@@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsINNTPNewsgroupList@@@@AAV?$nsCOMPtr@VnsINNTPNewsgroupList@@@@@Z ; 2
??4?$nsCOMPtr@VnsIStreamListener@@@@QAEAAV0@PAVnsIStreamListener@@@Z ; 2
??1?$nsGetterAddRefs@VnsINNTPHost@@@@QAE@XZ ; 2
?GetNntpArticleList@nsNntpUrl@@UAGIPAPAVnsINNTPArticleList@@@Z ; 2
??B?$nsGetterAddRefs@VnsIMsgFolder@@@@QAEPAPAVnsIMsgFolder@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStreamListener@@@@QAEXXZ ; 2
??0?$nsCOMPtr@VnsINNTPNewsgroupList@@@@QAE@XZ ; 2
??1?$nsGetterAddRefs@VnsIMsgOfflineNewsState@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsINNTPArticleList@@@@QAEPAPAVnsINNTPArticleList@@XZ ; 2
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEnumerator@@@@AAEXPAVnsIEnumerator@@@Z ; 2
??0?$nsGetterAddRefs@VnsINNTPHost@@@@QAE@AAV?$nsCOMPtr@VnsINNTPHost@@@@@Z ; 2
??C?$nsCOMPtr@VnsINNTPProtocol@@@@QBEPAV?$nsDerivedSafe@VnsINNTPProtocol@@@@XZ ; 2
?AddNewsgroup@nsMsgNewsFolder@@UAGIPBD0PAPAVnsIMsgFolder@@@Z ; 2
?DisplayNewsRCResponse@nsNNTPProtocol@@AAEHXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMsgWindow@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsINntpService@@@@AAEXPAVnsINntpService@@@Z ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXPAVnsISupports@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsINNTPHost@@@@QAEPAPAVnsINNTPHost@@XZ ; 2
?ns_if_addref@@YAKPAVnsINNTPNewsgroup@@@Z ; 2
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 2
?AddNewsgroup@nsNntpIncomingServer@@UAGIPBD@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsINNTPProtocol@@@@AAEXPAVnsINNTPProtocol@@@Z ; 2
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 2
?HandleNewsrcLine@nsMsgNewsFolder@@IAEHPADI@Z ; 2
?get@?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 2
??4?$nsCOMPtr@VnsINntpUrl@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 2
?GetIID@nsICategoryManager@@SAABUnsID@@XZ ; 2
?GetNewsgroupList@nsNntpUrl@@UAGIPAPAVnsINNTPNewsgroupList@@@Z ; 2
??1?$nsGetterAddRefs@VnsIMsgFolder@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsINntpUrl@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIMsgOfflineNewsState@@@@QAEPAPAVnsIMsgOfflineNewsState@@XZ ; 2
?assign_with_AddRef@?$nsCOMPtr@VnsIStreamListener@@@@AAEXPAVnsISupports@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsINNTPHost@@@@AAV?$nsCOMPtr@VnsINNTPHost@@@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICategoryManager@@@@AAEXPAVnsICategoryManager@@@Z ; 2
?QueryInterface@nsNNTPHost@@UAGIABUnsID@@PAPAX@Z ; 2
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgOfflineNewsState@@@@AAV?$nsCOMPtr@VnsIMsgOfflineNewsState@@@@@Z ; 2
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsINNTPNewsgroupList@@@@QAE@AAV?$nsCOMPtr@VnsINNTPNewsgroupList@@@@@Z ; 2
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 2
?UpdateSummaryFromNNTPInfo@nsMsgNewsFolder@@UAGIHHH@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 2
??B?$nsGetterAddRefs@VnsIMsgOfflineNewsState@@@@QAEPAPAVnsIMsgOfflineNewsState@@XZ ; 2
?GetAsciiName@nsMsgNewsFolder@@UAGIPAPAD@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsINNTPHost@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIMsgFolder@@@@QAE@XZ ; 2
?GetOfflineNewsState@nsNntpUrl@@UAGIPAPAVnsIMsgOfflineNewsState@@@Z ; 2
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgOfflineNewsState@@@@AAEXPAVnsIMsgOfflineNewsState@@@Z ; 2
?HandleLine@nsMsgNewsFolder@@UAEHPADI@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsIMsgWindow@@@@QBEPAV?$nsDerivedSafe@VnsIMsgWindow@@@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsINNTPArticleList@@@@QAEPAPAVnsINNTPArticleList@@XZ ; 2
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIMsgWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??B?$nsCOMPtr@VnsIFileSpec@@@@QBEPAV?$nsDerivedSafe@VnsIFileSpec@@@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINntpUrl@@@@QAEXXZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsINNTPArticleList@@@@AAEXPAVnsINNTPArticleList@@@Z ; 2
??B?$nsGetterAddRefs@VnsINNTPHost@@@@QAEPAPAVnsINNTPHost@@XZ ; 2
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 2
??1?$nsCOMPtr@VnsIMsgWindow@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIMsgWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??0?$nsCOMPtr@VnsIOutputStream@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsINNTPArticleList@@@@AAV?$nsCOMPtr@VnsINNTPArticleList@@@@@Z ; 2
??4?$nsCOMPtr@VnsIFolder@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsITimer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?SetCachedNewsrcLine@nsMsgNewsFolder@@UAGIPBD@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsINntpService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 2
??0?$nsGetterAddRefs@VnsIMsgFolder@@@@QAE@AAV?$nsCOMPtr@VnsIMsgFolder@@@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsICategoryManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINNTPArticleList@@@@QAEXXZ ; 2
?PerformExpand@nsNntpIncomingServer@@UAGIPAVnsIMsgWindow@@@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsINNTPNewsgroupPost@@@@AAV?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@@Z ; 1
?GetProtocolForUri@nsNntpService@@IAEIPAVnsIURI@@PAVnsIMsgWindow@@PAPAVnsINNTPProtocol@@@Z ; 1
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 1
??1?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsIMsgNewsFolder@@@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsIMsgMessageUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMessageUrl@@@@XZ ; 1
??C?$nsCOMPtr@VnsICategoryManager@@@@QBEPAV?$nsDerivedSafe@VnsICategoryManager@@@@XZ ; 1
??0nsNntpUrl@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 1
??B?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFolder@@@@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 1
?ns_if_addref@@YAKPAVnsIURI@@@Z ; 1
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@XZ ; 1
?Initialize@nsNNTPProtocol@@UAGIPAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProgressEventSink@@@@QAEXXZ ; 1
?do_CreateInstance@@YA?BVnsCreateInstanceByCID@@ABUnsID@@PAI@Z ; 1
??0nsISubscribeDumpListener@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 1
?GetNewsrcFilePath@nsNntpIncomingServer@@UAGIPAPAVnsIFileSpec@@@Z ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
??0?$nsGetterAddRefs@VnsINNTPNewsgroupPost@@@@QAE@AAV?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@@Z ; 1
?GetMessageToPost@nsNntpUrl@@UAGIPAPAVnsINNTPNewsgroupPost@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsINNTPHost@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsPrivateSharableString@G@@QAE@XZ ; 1
?SendModeReader@nsNNTPProtocol@@AAEHXZ ; 1
??_EnsMsgNewsFolder@@UAEPAXI@Z ; 1
??4?$nsCOMPtr@VnsIInputStream@@@@QAEAAV0@PAVnsIInputStream@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIMsgNewsFolder@@@@QAEPAPAVnsIMsgNewsFolder@@XZ ; 1
??0nsNNTPHost@@QAE@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIProgressEventSink@@@@AAEXPAVnsISupports@@@Z ; 1
?GetIID@nsIEnumerator@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMsgNewsFolder@@@@QAEXXZ ; 1
?SetMessageKey@nsNntpUrl@@UAGII@Z ; 1
?SendFirstNNTPCommand@nsNNTPProtocol@@AAEHPAVnsIURI@@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsINntpUrl@@@@AAEXPAVnsISupports@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetDefaultServerPort@nsNntpService@@UAGIHPAH@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINntpService@@@@QAEXXZ ; 1
?UpdateCounts@nsNntpService@@UAGIPAVnsINntpIncomingServer@@PAVnsIMsgWindow@@@Z ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?SetPostingAllowed@nsNNTPHost@@UAGIH@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsINntpUrl@@@@QAEPAPAVnsINntpUrl@@XZ ; 1
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 1
?WriteNewsrcFile@nsNntpIncomingServer@@UAGIXZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProgressEventSink@@@@AAEXPAVnsIProgressEventSink@@@Z ; 1
??0nsINntpService@@QAE@XZ ; 1
?RegisterProc@nsNntpService@@SGIPAVnsIComponentManager@@PAVnsIFile@@PBD2@Z ; 1
?RunNewsUrl@nsNntpService@@IAEIPAVnsIURI@@PAVnsIMsgWindow@@PAVnsISupports@@@Z ; 1
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIOutputStream@@@@AAEXPAVnsISupports@@@Z ; 1
??0?$nsCOMPtr@VnsINntpService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?SetupNewsrcSaveTimer@nsNntpIncomingServer@@IAEIXZ ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 1
??1?$nsGetterAddRefs@VnsINNTPNewsgroupPost@@@@QAE@XZ ; 1
??0nsINntpUrl@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIMsgNewsFolder@@@@QAE@XZ ; 1
?GetMaximumConnectionsNumber@nsNntpIncomingServer@@UAGIPAH@Z ; 1
?GetIID@nsIURI@@SAABUnsID@@XZ ; 1
??1?$basic_nsAReadableString@G@@UAE@XZ ; 1
?SetNewsgroupName@nsNntpUrl@@UAGIPBD@Z ; 1
?Initialize@nsNNTPHost@@UAGIPAVnsINntpUrl@@PBD1@Z ; 1
??0?$nsCOMPtr@VnsINNTPProtocol@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsIMsgMessageService@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINNTPProtocol@@@@QAEXXZ ; 1
?nsGetNewsGroupFromUri@@YAIPBDPAPAVnsIMsgNewsFolder@@@Z ; 1
??B?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIStreamListener@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?CleanupAfterRunningUrl@nsNNTPProtocol@@AAEIXZ ; 1
??0?$nsCOMPtr@VnsINntpUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsIProtocolHandler@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIFolder@@@@QAE@AAV?$nsCOMPtr@VnsIFolder@@@@@Z ; 1
??4?$nsCOMPtr@VnsINntpUrl@@@@QAEAAV0@PAVnsINntpUrl@@@Z ; 1
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 1
?CreateProtocolInstance@nsNntpIncomingServer@@IAEIPAPAVnsINNTPProtocol@@PAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsINNTPProtocol@@@@QAEPAPAVnsINNTPProtocol@@XZ ; 1
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??B?$nsCOMPtr@VnsIMsgAccountManager@@@@QBEPAV?$nsDerivedSafe@VnsIMsgAccountManager@@@@XZ ; 1
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 1
??0nsIMsgI18NUrl@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsISupports@@@Z ; 1
??BnsInt64@@QBEIXZ ; 1
??C?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 1
??0nsIMsgProtocolInfo@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsINNTPProtocol@@@@AAV?$nsCOMPtr@VnsINNTPProtocol@@@@@Z ; 1
?SetName@nsNNTPNewsgroup@@UAGIPBD@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIOutputStream@@@@QAEXXZ ; 1
?ConnectionTimeOut@nsNntpIncomingServer@@IAEHPAVnsINNTPProtocol@@@Z ; 1
??0?$nsCOMPtr@VnsINntpService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMsgMessageUrl@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??4?$nsCOMPtr@VnsILoadGroup@@@@QAEAAV0@PAVnsILoadGroup@@@Z ; 1
?LoadNewsrcFileAndCreateNewsgroups@nsMsgNewsFolder@@IAEIXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEnumerator@@@@QAEXXZ ; 1
?CreateNewsFolderURI@nsNNTPProtocol@@AAEIPBD00PAPAD@Z ; 1
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Initialize@nsNNTPNewsgroup@@UAGIPBDPAVnsMsgKeySet@@H@Z ; 1
??4?$nsCOMPtr@VnsITimer@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??B?$nsCOMPtr@VnsINNTPProtocol@@@@QBEPAV?$nsDerivedSafe@VnsINNTPProtocol@@@@XZ ; 1
??1?$nsCOMPtr@VnsIMsgMessageUrl@@@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@QBEPAV?$nsDerivedSafe@VnsINNTPNewsgroupPost@@@@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMsgMessageUrl@@@@AAEXPAVnsIMsgMessageUrl@@@Z ; 1
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??4?$nsCOMPtr@VnsINNTPHost@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
??0nsIContentHandler@@QAE@XZ ; 1
?ConstructNntpUrl@nsNntpService@@IAEIPBD0IPAVnsIUrlListener@@PAVnsIMsgWindow@@PAPAVnsIURI@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 1
?SetNewsgroup@nsNntpUrl@@UAGIPAVnsINNTPNewsgroup@@@Z ; 1
?SendModeReaderResponse@nsNNTPProtocol@@AAEHXZ ; 1
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 1
??0nsINNTPProtocol@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsINntpService@@@@QBEPAV?$nsDerivedSafe@VnsINntpService@@@@XZ ; 1
??1?$nsGetterAddRefs@VnsINntpUrl@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIEnumerator@@@@SAABUnsID@@XZ ; 1
??0nsICmdLineHandler@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1
??0nsISubscribableServer@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1
??1?$nsCOMPtr@VnsINNTPHost@@@@QAE@XZ ; 1
?LoadUrl@nsNNTPProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 1
??B?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 1
?GetNntpConnection@nsNntpIncomingServer@@UAGIPAVnsIURI@@PAVnsIMsgWindow@@PAPAVnsINNTPProtocol@@@Z ; 1
??1nsMsgNewsFolder@@UAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??0nsINntpIncomingServer@@QAE@XZ ; 1
?SetNntpHost@nsNntpUrl@@UAGIPAVnsINNTPHost@@@Z ; 1
?GetDefaultPort@nsNntpService@@UAGIPAH@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?get@?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@QBEPAV?$nsDerivedSafe@VnsINNTPNewsgroupPost@@@@XZ ; 1
?SetSubscribed@nsNNTPNewsgroup@@UAGIH@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFolder@@@@QAEXXZ ; 1
??1?$basic_nsLiteralString@G@@UAE@XZ ; 1
??1?$nsGetterAddRefs@VnsINNTPProtocol@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMsgNewsFolder@@@@AAV?$nsCOMPtr@VnsIMsgNewsFolder@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 1
??4?$nsCOMPtr@VnsIStreamListener@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
?GetMaxArticles@nsNntpIncomingServer@@UAGIPAH@Z ; 1
?OnNewsrcSaveTimer@nsNntpIncomingServer@@KAXPAVnsITimer@@PAX@Z ; 1
?get@?$nsCOMPtr@VnsIStreamListener@@@@QBEPAV?$nsDerivedSafe@VnsIStreamListener@@@@XZ ; 1
?SetProgressStatus@nsNNTPProtocol@@AAEIPBG@Z ; 1
??0nsITimerCallback@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 1
??C?$nsCOMPtr@VnsINNTPNewsgroup@@@@QBEPAV?$nsDerivedSafe@VnsINNTPNewsgroup@@@@XZ ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsISupports@@@Z ; 1
?ParseURL@nsNNTPProtocol@@AAEIPAVnsIURI@@PAHPAPAD22@Z ; 1
??B?$nsGetterAddRefs@VnsIFolder@@@@QAEPAPAVnsIFolder@@XZ ; 1
??0?$basic_nsAReadableString@G@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsINNTPProtocol@@@@QAEPAPAVnsINNTPProtocol@@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInputStream@@@@AAEXPAVnsIInputStream@@@Z ; 1
??0nsINNTPNewsgroup@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsINntpUrl@@@@AAV?$nsCOMPtr@VnsINntpUrl@@@@@Z ; 1
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 1
??0?$nsGetterAddRefs@VnsIMsgNewsFolder@@@@QAE@AAV?$nsCOMPtr@VnsIMsgNewsFolder@@@@@Z ; 1
??0nsNNTPProtocol@@QAE@PAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
?SetUri@nsNntpUrl@@UAGIPBD@Z ; 1
?get@?$nsCOMPtr@VnsINNTPNewsgroupList@@@@QBEPAV?$nsDerivedSafe@VnsINNTPNewsgroupList@@@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIEnumerator@@@@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 1
?get@?$nsCOMPtr@VnsIMsgMessageUrl@@@@QBEPAV?$nsDerivedSafe@VnsIMsgMessageUrl@@@@XZ ; 1
??0?$nsCOMPtr@VnsISubscribableServer@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@QAE@XZ ; 1
??B?$basic_nsLiteralString@G@@QBEPBGXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 1
??0?$nsGetterAddRefs@VnsINntpUrl@@@@QAE@AAV?$nsCOMPtr@VnsINntpUrl@@@@@Z ; 1
?GetNewsrcHasChanged@nsNntpIncomingServer@@UAGIPAH@Z ; 1
??B?$nsGetterAddRefs@VnsINntpUrl@@@@QAEPAPAXXZ ; 1
?GetCanLoginAtStartUp@nsNntpService@@UAGIPAH@Z ; 1
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 1
??0?$nsCOMPtr@VnsITimer@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsInt64@@QAE@H@Z ; 1
?InitializeNewsFolderFromUri@nsNNTPProtocol@@AAEIPBD@Z ; 1
_NSGetModule ; 1
??0nsIMsgMessageUrl@@QAE@XZ ; 1
?LoginResponse@nsNNTPProtocol@@AAEHXZ ; 1
??B?$nsCOMPtr@VnsIEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsIEnumerator@@@@XZ ; 1
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 1
??C?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1
??C?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 1
?LoadNewsUrl@nsNNTPProtocol@@UAGIPAVnsIURI@@PAVnsISupports@@@Z ; 1
??0?$nsGetterAddRefs@VnsINNTPProtocol@@@@QAE@AAV?$nsCOMPtr@VnsINNTPProtocol@@@@@Z ; 1
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@QAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsITimer@@@@QAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEXXZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIInterfaceRequestor@@@@AAEXPAVnsIInterfaceRequestor@@@Z ; 1
??0?$nsCOMPtr@VnsINNTPHost@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIFolder@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIMsgMessageUrl@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 1
??4?$nsCOMPtr@VnsIOutputStream@@@@QAEAAV0@PAVnsIOutputStream@@@Z ; 1
?SetNewsFolder@nsNNTPProtocol@@AAEIXZ ; 1
?GetNewsAction@nsNntpUrl@@UAGIPAH@Z ; 1
??B?$nsGetterAddRefs@VnsIMsgNewsFolder@@@@QAEPAPAVnsIMsgNewsFolder@@XZ ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??B?$nsGetterAddRefs@VnsINNTPNewsgroup@@@@QAEPAPAXXZ ; 1
??B?$nsGetterAddRefs@VnsINNTPNewsgroupPost@@@@QAEPAPAVnsINNTPNewsgroupPost@@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIEnumerator@@@@QAEPAPAVnsIEnumerator@@XZ ; 1
??0nsNNTPNewsgroup@@QAE@XZ ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
?SetCheckingForNewNewsStatus@nsNNTPProtocol@@AAEIHH@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIOutputStream@@@@AAEXPAVnsIOutputStream@@@Z ; 1
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 1
?assign_with_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsISupports@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICategoryManager@@@@QAEXXZ ; 1
??4nsCOMPtr_helper@@QAEAAV0@ABV0@@Z ; 1
??0?$nsCOMPtr@VnsICategoryManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsINNTPProtocol@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetNewsgroupName@nsNntpUrl@@UAGIPAPAD@Z ; 1
??4?$nsCOMPtr@VnsIInterfaceRequestor@@@@QAEAAV0@PAVnsIInterfaceRequestor@@@Z ; 1
?GetDefaultDoBiff@nsNntpService@@UAGIPAH@Z ; 1
?WeAreOffline@nsNntpService@@IAEHXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@QAEPAPAVnsINNTPNewsgroupPost@@XZ ; 1
??0nsINNTPHost@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsINntpService@@@@QBEPAV?$nsDerivedSafe@VnsINntpService@@@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIInputStream@@@@QAEXXZ ; 1
?GetIncomingServerType@nsMsgNewsFolder@@MAEPBDXZ ; 1
?GetNumGroupsNeedingCounts@nsNntpIncomingServer@@UAGIPAH@Z ; 1
??_GnsAdapterEnumerator@@UAEPAXI@Z ; 1
??0?$nsCOMPtr@VnsIFolder@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsNntpService@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsINNTPArticleList@@@@QAE@XZ ; 1
??0nsNntpIncomingServer@@QAE@XZ ; 1
??0?$nsGetterAddRefs@VnsIEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsIEnumerator@@@@@Z ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsINNTPNewsgroupPost@@@@AAEXPAVnsINNTPNewsgroupPost@@@Z ; 1
??B?$nsCOMPtr@VnsINNTPNewsgroupList@@@@QBEPAV?$nsDerivedSafe@VnsINNTPNewsgroupList@@@@XZ ; 1
??0nsIUrlListener@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIMsgOfflineNewsState@@@@QAE@XZ ; 1
??4?$nsCOMPtr@VnsIProgressEventSink@@@@QAEAAV0@PAVnsIProgressEventSink@@@Z ; 1
