?AddRef@nsMsgNewsFolder@@UAGKXZ ; 483
?Release@nsMsgNewsFolder@@UAGKXZ ; 476
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 407
?AddRef@nsNntpIncomingServer@@UAGKXZ ; 250
?Release@nsNntpIncomingServer@@UAGKXZ ; 250
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 204
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 200
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 200
?QueryInterface@nsMsgNewsFolder@@UAGIABUnsID@@PAPAX@Z ; 184
?QueryInterface@nsNntpIncomingServer@@UAGIABUnsID@@PAPAX@Z ; 152
?AddRef@nsNntpUrl@@UAGKXZ ; 41
?Release@nsNntpUrl@@UAGKXZ ; 41
?QueryInterface@nsNntpUrl@@UAGIABUnsID@@PAPAX@Z ; 29
?GetValue@nsRDFResource@@UAGIPAPAD@Z ; 26
?GetDefaultDoBiff@nsNntpService@@UAGIPAH@Z ; 19
?Release@nsNntpService@@UAGKXZ ; 18
?AddRef@nsNntpService@@UAGKXZ ; 18
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 17
?Release@nsNNTPProtocol@@UAGKXZ ; 15
?AddRef@nsNNTPProtocol@@UAGKXZ ; 15
?QueryInterface@nsNntpService@@UAGIABUnsID@@PAPAX@Z ; 13
?GetValueConst@nsRDFResource@@UAGIPAPBD@Z ; 10
?GetSubFolders@nsMsgNewsFolder@@UAGIPAPAVnsIEnumerator@@@Z ; 8
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 8
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 8
?GetNntpServer@nsMsgNewsFolder@@UAGIPAPAVnsINntpIncomingServer@@@Z ; 8
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 8
_NET_SACopy ; 5
?GetAbbreviatedName@nsMsgNewsFolder@@UAGIPAPAG@Z ; 5
?ProcessProtocolState@nsNNTPProtocol@@EAEIPAVnsIURI@@PAVnsIInputStream@@II@Z ; 5
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 5
?AbbreviatePrettyName@nsMsgNewsFolder@@IAEIPAPAGH@Z ; 5
?GetAbbreviate@nsNntpIncomingServer@@UAGIPAH@Z ; 5
?SendData@nsNNTPProtocol@@EAEHPAVnsIURI@@PBDH@Z ; 4
?GetNewsrcHasChanged@nsNntpIncomingServer@@UAGIPAH@Z ; 4
??0nsMsgNewsFolder@@QAE@XZ ; 4
?CreateBaseMessageURI@nsMsgNewsFolder@@MAEIPBD@Z ; 4
?nsCreateNewsBaseMessageURI@@YAIPBDPAPAD@Z ; 4
?QueryInterface@nsNNTPProtocol@@UAGIABUnsID@@PAPAX@Z ; 4
?NewsResponse@nsNNTPProtocol@@AAEHPAVnsIInputStream@@I@Z ; 4
?WriteNewsrcFile@nsNntpIncomingServer@@UAGIXZ ; 4
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 4
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 4
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 4
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 4
?AddRef@nsNNTPArticleList@@UAGKXZ ; 3
?CleanupAfterRunningUrl@nsNNTPProtocol@@AAEIXZ ; 3
?GetCanSubscribe@nsMsgNewsFolder@@UAGIPAH@Z ; 3
?UpdateSummaryTotals@nsMsgNewsFolder@@UAGIH@Z ; 3
?GetFirstGroupNeedingCounts@nsNntpIncomingServer@@UAGIPAPAVnsISupports@@@Z ; 3
?Release@nsNNTPHost@@UAGKXZ ; 3
?CreateSubFolders@nsMsgNewsFolder@@IAEIAAVnsFileSpec@@@Z ; 3
?DisplayNewsRC@nsNNTPProtocol@@AAEHXZ ; 3
?CloseCachedConnections@nsNntpIncomingServer@@UAGIXZ ; 2
?DisplaySubscribedGroup@nsNntpIncomingServer@@UAGIPAVnsIMsgNewsFolder@@HHH@Z ; 2
?AddNewsgroup@nsMsgNewsFolder@@UAGIPBD0PAPAVnsIMsgFolder@@@Z ; 2
?UpdateSummaryFromNNTPInfo@nsMsgNewsFolder@@UAGIHHH@Z ; 2
?AddNewsgroup@nsNntpIncomingServer@@UAGIPBD@Z ; 2
?GetAsciiName@nsMsgNewsFolder@@UAGIPAPAD@Z ; 2
?DisplayNewsRCResponse@nsNNTPProtocol@@AAEHXZ ; 2
?GetNntpArticleList@nsNntpUrl@@UAGIPAPAVnsINNTPArticleList@@@Z ; 2
?SetCachedNewsrcLine@nsMsgNewsFolder@@UAGIPBD@Z ; 2
?GetOfflineNewsState@nsNntpUrl@@UAGIPAPAVnsIMsgOfflineNewsState@@@Z ; 2
?HandleLine@nsMsgNewsFolder@@UAEHPADI@Z ; 2
?GetLocalStoreType@nsNntpIncomingServer@@UAGIPAPAD@Z ; 2
?WriteHostInfoFile@nsNntpIncomingServer@@AAEIXZ ; 2
?OnNewsrcSaveTimer@nsNntpIncomingServer@@KAXPAVnsITimer@@PAX@Z ; 2
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 2
?GetNewsgroup@nsNntpUrl@@UAGIPAPAVnsINNTPNewsgroup@@@Z ; 2
?GetNewsgroupList@nsNntpUrl@@UAGIPAPAVnsINNTPNewsgroupList@@@Z ; 2
?HandleNewsrcLine@nsMsgNewsFolder@@IAEHPADI@Z ; 2
?GetNntpHost@nsNntpUrl@@UAGIPAPAVnsINNTPHost@@@Z ; 2
?GetCachedNewsrcLine@nsMsgNewsFolder@@UAGIPAPAD@Z ; 2
?SetProgressBarPercent@nsNNTPProtocol@@AAEXII@Z ; 2
??1nsNntpIncomingServer@@UAE@XZ ; 1
??0nsNntpIncomingServer@@QAE@XZ ; 1
?RemoveConnection@nsNntpIncomingServer@@UAGIPAVnsINNTPProtocol@@@Z ; 1
?SetNewsFolder@nsNNTPProtocol@@AAEIXZ ; 1
??_EnsNNTPProtocol@@UAEPAXI@Z ; 1
??_EnsNntpUrl@@UAEPAXI@Z ; 1
?CloseConnection@nsNNTPProtocol@@UAGIXZ ; 1
?WeAreOffline@nsNntpService@@IAEHXZ ; 1
?SetNntpHost@nsNntpUrl@@UAGIPAVnsINNTPHost@@@Z ; 1
?ClearInner@nsNntpIncomingServer@@AAEIXZ ; 1
?UpdateCounts@nsNntpService@@UAGIPAVnsINntpIncomingServer@@PAVnsIMsgWindow@@@Z ; 1
?CleanUp@nsNNTPHost@@AAGIXZ ; 1
?SendFirstNNTPCommand@nsNNTPProtocol@@AAEHPAVnsIURI@@@Z ; 1
?SetUri@nsNntpUrl@@UAGIPBD@Z ; 1
??1nsNntpService@@UAE@XZ ; 1
??_EnsNntpService@@UAEPAXI@Z ; 1
?nsGetNewsGroupFromUri@@YAIPBDPAPAVnsIMsgNewsFolder@@@Z ; 1
?GetNewsgroupName@nsNntpUrl@@UAGIPAPAD@Z ; 1
?QueryInterface@nsNNTPHost@@UAGIABUnsID@@PAPAX@Z ; 1
?CloseSocket@nsNNTPProtocol@@EAEIXZ ; 1
?InitializeNewsFolderFromUri@nsNNTPProtocol@@AAEIPBD@Z ; 1
??_GnsMsgLineStreamBuffer@@UAEPAXI@Z ; 1
?SetProgressStatus@nsNNTPProtocol@@AAEIPBG@Z ; 1
??_GnsAdapterEnumerator@@UAEPAXI@Z ; 1
?ConstructNntpUrl@nsNntpService@@IAEIPBD0IPAVnsIUrlListener@@PAVnsIMsgWindow@@PAPAVnsIURI@@@Z ; 1
?SetupNewsrcSaveTimer@nsNntpIncomingServer@@IAEIXZ ; 1
?Initialize@nsNNTPHost@@UAGIPAVnsINntpUrl@@PBD1@Z ; 1
?GetMaxArticles@nsNntpIncomingServer@@UAGIPAH@Z ; 1
?PerformExpand@nsNntpIncomingServer@@UAGIPAVnsIMsgWindow@@@Z ; 1
?ParseURL@nsNNTPProtocol@@AAEIPAVnsIURI@@PAHPAPAD22@Z ; 1
?Initialize@nsNNTPProtocol@@UAGIPAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
??0nsNNTPProtocol@@QAE@PAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
??0nsNntpService@@QAE@XZ ; 1
??1nsNNTPProtocol@@UAE@XZ ; 1
?GetDefaultPort@nsNntpService@@UAGIPAH@Z ; 1
?SetPostingAllowed@nsNNTPHost@@UAGIH@Z ; 1
_NSGetModule ; 1
?SendModeReader@nsNNTPProtocol@@AAEHXZ ; 1
?GetDefaultServerPort@nsNntpService@@UAGIHPAH@Z ; 1
??0nsNntpUrl@@QAE@XZ ; 1
?GetNumGroupsNeedingCounts@nsNntpIncomingServer@@UAGIPAH@Z ; 1
?GetMaximumConnectionsNumber@nsNntpIncomingServer@@UAGIPAH@Z ; 1
?GetNewsrcFilePath@nsNntpIncomingServer@@UAGIPAPAVnsIFileSpec@@@Z ; 1
?GetIncomingServerType@nsMsgNewsFolder@@MAEPBDXZ ; 1
?RunNewsUrl@nsNntpService@@IAEIPAVnsIURI@@PAVnsIMsgWindow@@PAVnsISupports@@@Z ; 1
?OnStopRequest@nsNNTPProtocol@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?GetNewsAction@nsNntpUrl@@UAGIPAH@Z ; 1
?LoginResponse@nsNNTPProtocol@@AAEHXZ ; 1
?SetCheckingForNewNewsStatus@nsNNTPProtocol@@AAEIHH@Z ; 1
??_EnsNNTPHost@@UAEPAXI@Z ; 1
?CreateNewsFolderURI@nsNNTPProtocol@@AAEIPBD00PAPAD@Z ; 1
?SendModeReaderResponse@nsNNTPProtocol@@AAEHXZ ; 1
??1nsNNTPHost@@UAE@XZ ; 1
?ConnectionTimeOut@nsNntpIncomingServer@@IAEHPAVnsINNTPProtocol@@@Z ; 1
?GetNntpConnection@nsNntpIncomingServer@@UAGIPAVnsIURI@@PAVnsIMsgWindow@@PAPAVnsINNTPProtocol@@@Z ; 1
??0nsNNTPHost@@QAE@XZ ; 1
?CreateProtocolInstance@nsNntpIncomingServer@@IAEIPAPAVnsINNTPProtocol@@PAVnsIURI@@PAVnsIMsgWindow@@@Z ; 1
?GetMessageToPost@nsNntpUrl@@UAGIPAPAVnsINNTPNewsgroupPost@@@Z ; 1
??_GnsNntpIncomingServer@@UAEPAXI@Z ; 1
?LoadNewsUrl@nsNNTPProtocol@@UAGIPAVnsIURI@@PAVnsISupports@@@Z ; 1
?LoadNewsrcFileAndCreateNewsgroups@nsMsgNewsFolder@@IAEIXZ ; 1
??_EnsMsgNewsFolder@@UAEPAXI@Z ; 1
??1nsNntpUrl@@UAE@XZ ; 1
??1nsMsgNewsFolder@@UAE@XZ ; 1
?LoadUrl@nsNNTPProtocol@@UAEIPAVnsIURI@@PAVnsISupports@@@Z ; 1
?GetProtocolForUri@nsNntpService@@IAEIPAVnsIURI@@PAVnsIMsgWindow@@PAPAVnsINNTPProtocol@@@Z ; 1
