<!--LOCALIZATION NOTE msgCompSMIMEOverlay.dtd UI for s/mime hooks in message composition -->

<!ENTITY securityMenu.label "安全性">
<!ENTITY securityMenu.accesskey "E">

<!ENTITY menu_securityEncryptIfPossible.label "只要可能就加密">
<!ENTITY menu_securityEncryptIfPossible.accesskey "P">

<!ENTITY menu_securityEncryptRequire.label "此邮件需加密">
<!ENTITY menu_securityEncryptRequire.accesskey "E">

<!ENTITY menu_securityNoEncryption.label "此邮件不加密">
<!ENTITY menu_securityNoEncryption.accesskey "N">

<!ENTITY menu_securitySign.label "此邮件需数字签名">
<!ENTITY menu_securitySign.accesskey "S">

<!ENTITY menu_securityStatus.label "查看安全信息">
<!ENTITY menu_securityStatus.accesskey "I">

<!ENTITY securityButton.label "安全性">
<!ENTITY securityButton.tooltip "查看或更改安全设置">

<!ENTITY menu_viewSecurityStatus.label "邮件安全信息">
<!ENTITY menu_viewSecurityStatus.accesskey "I">
