 * -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): pepper@netscape.com
 */

/*

    The interface to the Remote Browser Component.

*/

#include "nsISupports.idl"

%{ C++
#include "nscore.h" // for PRUnichar
%}

[scriptable, uuid(BCE83AE2-1DD1-11B2-BC0E-A9E997E21AD2)]
interface nsIRemoteBrowserControl : nsISupports
{

    /* 
       If aURL is null, a dialog will ask for the url to open.  
       Setting newWindow to true will create a new window.
    */

    void openURL(in string aURL, in boolean newWindow);

    /* 
       If URL is null, a dialog will ask for the File to open.
    */

    void openFile(in string aURL);

    /* 
       If aURL is null, a save as dialog will open.
    */

    void saveAs(in string aURL);

    /* 
       Pops up a mail dialog with a comma separated list of 
       addresses in the TO: field.  The TO: field may also be NULL.
    */

    void mailto(in wstring mailtoList);

    /*
       This will add a bookmark.  If the URL is NULL, it will add 
       the currently opened page.  Also accepts an optional title
       if aURL is specified.
    */  

    void addBookmark(in string aURL, in wstring aTitle);

};

%{ C++
/* {BCE83AE2-1DD1-11B2-BC0E-A9E997E21AD2} */
#define NS_REMOTEBROWSERCONTROL_CID \
{ 0xbce83ae2, 0x1dd1, 0x11b2, { 0xbc, 0x0e, 0xa9, 0xe9, 0x97, 0xe2, 0x1a, 0xd2} }

#define NS_REMOTEBROWSERCONTROL_PROGID \
    "component://netscape/browser/remote-browser-control"
%}
