/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 1998
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 * Shane Culpepper <pepper@netscape.com>
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or 
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

/* The interface to the Remote Browser Component.  */

#include "nsISupports.idl"

[scriptable, uuid(048afcc8-1dd2-11b2-bd86-a45b24375deb)]
interface nsIRemoteBrowserControl : nsISupports
{
    /* 
       If aURL is null, a dialog will ask for the url to open.  
       Setting newWindow to true will create a new window.
    */

    void openURL(in string aURL, in boolean newWindow);

    /* 
       If URL is null, a dialog will ask for the File to open.
    */

    void openFile(in string aURL);

    /* 
       If aURL is null, a save as dialog will open.
    */

    void saveAs(in string aURL);

    /* 
       Pops up a mail dialog with a comma separated list of 
       addresses in the TO: field.  The TO: field may also be NULL.
    */

    void mailto(in wstring mailtoList);

    /*
       This will add a bookmark.  If the URL is NULL, it will add 
       the currently opened page.  Also accepts an optional title
       if aURL is specified.
    */  

    void addBookmark(in string aURL, in wstring aTitle);

};

%{C++
#define NS_REMOTEBROWSERCONTROL_CONTRACTID \
    "@mozilla.org/browser/remote-browser-control;1"
%}
