<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY alignmentFieldset.label "Justering">
<!ENTITY centerPopup.value "Centrum">
<!ENTITY dimensionsFieldset.label "Dimensioner">
<!ENTITY heightEditField.label "Højde">
<!ENTITY leftPopup.value "Venstre">
<!ENTITY percentPopup.value "procent">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY rightPopup.value "Højre">
<!ENTITY saveSettings.label "Gem indstillinger">
<!ENTITY threeDShading.label "3-D skygge">
<!ENTITY widthEditField.label "Bredde">
<!ENTITY windowTitle.label "Egenskaber for vandret linje">
