# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'Biquad.cpp',
    'DynamicsCompressor.cpp',
    'DynamicsCompressorKernel.cpp',
    'FFTConvolver.cpp',
    'HRTFDatabase.cpp',
    'HRTFDatabaseLoader.cpp',
    'HRTFElevation.cpp',
    'HRTFKernel.cpp',
    'HRTFPanner.cpp',
    'IIRFilter.cpp',
    'PeriodicWave.cpp',
    'Reverb.cpp',
    'ReverbAccumulationBuffer.cpp',
    'ReverbConvolver.cpp',
    'ReverbConvolverStage.cpp',
    'ReverbInputBuffer.cpp',
    'ZeroPole.cpp',
]

# Are we targeting x86 or x64?  If so, build SSE2 files.
if CONFIG['INTEL_ARCHITECTURE']:
    DEFINES['USE_SSE2'] = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/media/webaudio',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-shadow']
