<!-- 
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is Mozilla Communicator.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corp. Portions created by Netscape Communications
   - Corp. are Copyright (C) 1999 Netscape Communications Corp. All
   - Rights Reserved.
   - 
   -  Original Author(s):
   -    Robert John Churchill    <rjc@netscape.com>
   -
   - Contributor(s):
  --> 

<!ENTITY window.title.label          "Edit Categories">
<!ENTITY allengines.label            "All Engines">
<!ENTITY engine.column.label         "Engines for this Category">
<!ENTITY category.label              "Category">
<!ENTITY category.accesskey          "c">
<!ENTITY done.label                  "Done">

<!ENTITY add.label                   "Add">
<!ENTITY add.accesskey               "a">
<!ENTITY remove.label                "Remove">
<!ENTITY remove.accesskey            "r">

<!ENTITY new.category.label          "New...">
<!ENTITY new.category.accesskey      "n">
<!ENTITY rename.category.label       "Rename...">
<!ENTITY rename.category.accesskey   "e">
<!ENTITY remove.category.label       "Delete">
<!ENTITY remove.category.accesskey   "d">
