<!-- the following is for the task menu overlay -->

<!ENTITY cookieDisplayCookiesCmd.label "Manage Stored Cookies">
<!ENTITY cookieDisplayCookiesCmd.accesskey "m">
<!ENTITY cookieAllowCookiesCmd.label "Unblock Cookies from this Site">
<!ENTITY cookieAllowCookiesCmd.accesskey "u">
<!ENTITY cookieAllowCookiesMsg.label "Cookies from this site will not be blocked">
<!ENTITY cookieBlockCookiesCmd.label "Block Cookies from this Site">
<!ENTITY cookieBlockCookiesCmd.accesskey "b">
<!ENTITY cookieBlockCookiesMsg.label "Cookies from this site will always be rejected">

<!ENTITY cookieDisplayImagesCmd.label "Manage Image Permissions">
<!ENTITY cookieDisplayImagesCmd.accesskey "m">
<!ENTITY cookieAllowImagesCmd.label "Unblock Images from this Site">
<!ENTITY cookieAllowImagesCmd.accesskey "u">
<!ENTITY cookieAllowImagesMsg.label "Images from this site will always be downloaded">
<!ENTITY cookieBlockImagesCmd.label "Block Images from this Site">
<!ENTITY cookieBlockImagesCmd.accesskey "b">
<!ENTITY cookieBlockImagesMsg.label "Images from this site will never be downloaded">

<!ENTITY cookieAllowPopupsCmd.label                  "Allow Popups From This Site">
<!ENTITY cookieAllowPopupsCmd.accesskey              "A">
<!ENTITY cookieAboutPopupBlocking.label              "About Popup Blocking">
<!ENTITY cookieAboutPopupBlocking.accesskey          "b">
<!ENTITY cookieManagePopups.label                    "Manage Popups">
<!ENTITY cookieManagePopups.accesskey                "M">

<!ENTITY cookieTutorialCmd.label "Understanding Privacy">
<!ENTITY cookieTutorialCmd.accesskey "u">

<!ENTITY cookieCookieManager.label "Cookie Manager">
<!ENTITY cookieCookieManager.accesskey "c">
<!ENTITY cookieImageManager.label "Image Manager">
<!ENTITY cookieImageManager.accesskey "i">
<!ENTITY cookiePopupManager.label "Popup Manager">
<!ENTITY cookiePopupManager.accesskey "o">
