# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Storage')

EXTRA_JS_MODULES += [
    'kvstore.jsm',
]

XPCSHELL_TESTS_MANIFESTS += ['test/xpcshell/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIKeyValue.idl',
]

XPIDL_MODULE = 'kvstore'

UNIFIED_SOURCES += [
    'nsKeyValueModule.cpp',
]

FINAL_LIBRARY = 'xul'
