/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Mozilla Plugins.
 *
 * The Initial Developer of the Original Code is
 *   Benjamin Smedberg <benjamin@smedbergs.us>
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

include protocol PPluginInstance;

include "mozilla/plugins/PluginMessageUtils.h";

using mozilla::plugins::Buffer;
using mozilla::plugins::IPCByteRanges;

using NPError;
using NPReason;

namespace mozilla {
namespace plugins {

/**
 * NPBrowserStream represents a NPStream sent from the browser to the plugin.
 */

rpc protocol PBrowserStream
{
  manager PPluginInstance;

child:
  async Write(int32_t offset, Buffer data,
              uint32_t newlength);
  async NPP_StreamAsFile(nsCString fname);

  /**
   * NPP_DestroyStream may race with other messages: the child acknowledges
   * the message with StreamDestroyed before this actor is deleted.
   */
  async NPP_DestroyStream(NPReason reason);
  async __delete__();

parent:
  rpc NPN_RequestRead(IPCByteRanges ranges)
    returns (NPError result);
  async NPN_DestroyStream(NPReason reason);
  async StreamDestroyed();

/*
  TODO: turn on state machine.

  // need configurable start state: if the constructor
  // returns an error in result, start state should
  // be DELETING.
start state ALIVE:
  send Write goto ALIVE;
  call NPP_StreamAsFile goto ALIVE;
  send NPP_DestroyStream goto ALIVE;
  answer NPN_RequestRead goto ALIVE;
  recv NPN_DestroyStream goto DYING;

state DYING:
  answer NPN_RequestRead goto DYING;
  recv NPN_DestroyStream goto DYING;
  recv StreamDestroyed goto DELETING;

state DELETING:
  send __delete__;
*/
};

} // namespace plugins
} // namespace mozilla
