/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPluginInstance;


using mozilla::plugins::Buffer from "mozilla/plugins/PluginMessageUtils.h";
using mozilla::plugins::IPCByteRanges from "mozilla/plugins/PluginMessageUtils.h";

using NPError from "npapi.h";
using NPReason from "npapi.h";

namespace mozilla {
namespace plugins {

/**
 * NPBrowserStream represents a NPStream sent from the browser to the plugin.
 */

intr protocol PBrowserStream
{
  manager PPluginInstance;

child:
  async Write(int32_t offset, uint32_t newlength,
              Buffer data);

  /**
   * NPP_DestroyStream may race with other messages: the child acknowledges
   * the message with StreamDestroyed before this actor is deleted.
   */
  async NPP_DestroyStream(NPReason reason);
  async __delete__();

parent:
  async StreamDestroyed();
};

} // namespace plugins
} // namespace mozilla
