/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using mozilla::plugins::FunctionHookId from "mozilla/plugins/FunctionBrokerIPCUtils.h";
using IPC::IpdlTuple from "mozilla/plugins/IpdlTuple.h";

namespace mozilla {
namespace plugins {

/**
 * Top-level actor that brokers functions for the client process.
 */
sync protocol PFunctionBroker
{
parent:
  sync BrokerFunction(FunctionHookId aFunctionId, IpdlTuple aFunctionParams)
    returns (IpdlTuple aFunctionRet);
};

} // namespace plugins
} // namespace mozilla
