/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace plugins {

struct PluginTag
{
  uint32_t id;
  nsCString name;
  nsCString description;
  nsCString[] mimeTypes;
  nsCString[] mimeDescriptions;
  nsCString[] extensions;
  bool isJavaPlugin;
  bool isFlashPlugin;
  bool supportsAsyncInit;
  nsCString filename;
  nsCString version;
  int64_t lastModifiedTime;
  bool isFromExtension;
  int32_t sandboxLevel;
};

union PluginIdentifier
{
  nsCString;
  int32_t;
};

} // namespace plugins
} // namespace mozilla
