/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPluginModule;

namespace mozilla {
namespace plugins {

/**
 * Represents an NPIdentifier that wraps either a string or an integer.
 */
async protocol PPluginIdentifier
{
  manager PPluginModule;

parent:
  /**
   * If this is a temporary identifier, inform the parent that the plugin
   * has made the identifier permanent by calling NPN_GetStringIdentifier.
   */
  async Retain();

child:
  async __delete__();
};

} // namespace plugins
} // namespace mozilla
