#
#           CONFIDENTIAL AND PROPRIETARY SOURCE CODE OF
#              NETSCAPE COMMUNICATIONS CORPORATION
# Copyright ¿ 1996, 1997 Netscape Communications Corporation.  All Rights
# Reserved.  Use of this Source Code is subject to the terms of the
# applicable license agreement from Netscape Communications Corporation.
# The copyright notice(s) in this Source Code does not indicate actual or
# intended publication of this Source Code.
#

CORE_DEPTH = ../../..

MODULE = seccmd

EXPORTS = zlib.h zconf.h

CSRCS =	adler32.c 	\
	crc32.c 	\
	compress.c 	\
	uncompr.c 	\
	deflate.c 	\
	trees.c 	\
	zutil.c 	\
	inflate.c 	\
	infblock.c 	\
	inftrees.c 	\
	infcodes.c 	\
	infutil.c 	\
	inffast.c 	\
	$(NULL)

LIBRARY_NAME = zlib

# REQUIRES = security

DEFINES = -DNSPR20=1 -DMOZILLA_CLIENT=1

