/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#if !defined(_WIN32)
#define SS_ETCHEDHORZ SS_BLACKFRAME
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#if !defined(_WIN32)\r\n"
    "#define SS_ETCHEDHORZ SS_BLACKFRAME\r\n"
    "#endif\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\mnrcdll.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MNRCDLL DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MNRCDLL\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "MNRCDLL.DLL\0"
            VALUE "ProductName", "MNRCDLL Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADDRESS_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
        HORZGUIDE, 175
        HORZGUIDE, 182
    END

    IDD_ADDRESS_USER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 223
        TOPMARGIN, 5
        BOTTOMMARGIN, 214
    END

    IDD_ADDRESS_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 221
        TOPMARGIN, 5
    END

    IDD_ADDRESS_COOLTALK, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 231
        TOPMARGIN, 9
        BOTTOMMARGIN, 144
    END

    IDD_ADDRESS_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_EDIT_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PREF_LDAP_OFFLINE_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PREF_LDAP_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
    END

    IDD_OFFLINE_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_DOWNLOAD_CONTROL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SYNCHRONIZE_ONOFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DWNLD_CTRL_PANEL_W16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_UPGRADE_SUBSCRIBE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_COMPLETION_PICKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDRESS_LIST DIALOG DISCARDABLE  0, 0, 250, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mailing List"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,69,20,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICKNAME,69,37,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Description,69,54,159,14,ES_AUTOHSCROLL
    LISTBOX         IDC_ENTRIES,14,88,223,99,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mailing List Info",IDC_STATIC,7,7,236,185
    RTEXT           "List Name:",IDC_STATIC,13,24,51,8
    RTEXT           "List Nickname:",IDC_STATIC,13,40,51,8
    RTEXT           "Description:",IDC_STATIC,13,58,51,8
    CTEXT           "Drag entries from the Address Book window into this list",
                    IDC_STATIC,13,74,225,8
    PUSHBUTTON      "OK",IDOK,8,201,50,14
    PUSHBUTTON      "Remove",IDC_REMOVEITEM,66,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,201,50,14
    PUSHBUTTON      "Help",ID_HELP,181,201,50,14
    CONTROL         "",IDC_StatusRect,"Static",SS_BLACKFRAME,7,227,230,11
    CONTROL         "",IDC_STATUSSEPARATOR,"Static",SS_ETCHEDHORZ,10,223,230,
                    1
END

IDD_ADDRESS_USER DIALOG DISCARDABLE  0, 0, 233, 215
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Name"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FIRSTNAME,59,9,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LASTNAME,59,26,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISPLAYNAME,59,43,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS,59,64,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICKNAME,59,79,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLE,59,100,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPANY_NAME,59,117,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEPARTMENT,59,134,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Description,59,151,163,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    CONTROL         "Prefers to receive rich text (HTML) mail",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,192,162,9
    RTEXT           "First Name:",IDC_STATIC,5,11,50,9
    RTEXT           "Last Name:",IDC_STATIC,5,28,50,9
    RTEXT           "Display Name:",IDC_STATIC,5,45,50,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,59,231,1
    RTEXT           "Email:",IDC_STATIC,5,66,50,9
    RTEXT           "Nickname:",IDC_STATIC,5,81,50,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,95,231,1
    RTEXT           "Title:",IDC_STATIC,5,102,50,9
    RTEXT           "Organization:",IDC_STATIC,5,119,50,9
    RTEXT           "Notes:",IDC_STATIC,5,153,50,9
    RTEXT           "Department:",IDC_STATIC,5,136,50,9
END

IDD_ADDRESS_CONTACT DIALOG DISCARDABLE  0, 0, 231, 202
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Contact"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_STREET2,58,14,163,23,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALITY,58,41,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGION,58,57,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZIP,58,73,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COUNTRY,58,89,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE1,58,110,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOME1,58,127,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAX,58,144,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAGER,58,161,163,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CELLULAR,58,178,163,12,ES_AUTOHSCROLL
    RTEXT           "Address:",IDC_STATIC,4,14,48,9
    RTEXT           "City:",IDC_STATIC,4,43,48,9
    RTEXT           "State:",IDC_STATIC,4,59,48,9
    RTEXT           "Zip:",IDC_STATIC,4,75,48,10
    RTEXT           "Country:",IDC_STATIC,4,91,48,10
    RTEXT           "Work:",IDC_STATIC,4,111,48,9
    RTEXT           "Fax:",IDC_STATIC,4,146,48,9
    RTEXT           "Home:",IDC_STATIC,4,129,48,9
    RTEXT           "Pager:",IDC_STATIC,4,163,48,8
    RTEXT           "Cellular:",IDC_STATIC,4,180,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,105,231,1
END

IDD_ADDRESS_COOLTALK DIALOG DISCARDABLE  0, 0, 241, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Conference"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Address:",IDC_STATIC,34,53,32,8,NOT WS_GROUP
    LTEXT           "Use the Call button to conference with another user using the defined conferencing application. You must first choose the directory server you would like to use to look up that person's address, or enter a direct address for their machine.",
                    IDC_STATIC,15,13,211,34
    COMBOBOX        IDC_CoolServer,74,51,132,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IP_ADDRESS,74,69,132,14,ES_AUTOHSCROLL
    CTEXT           "(For example: name.domain.com or 123.45.678.90)",
                    IDC_EXPLANATION1,74,87,132,20
END

IDD_ADDRESS_SECURITY DIALOG DISCARDABLE  0, 0, 231, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You have this person's Security Certificate",
                    IDC_EXPLANATION1,15,11,201,9
    LTEXT           "This person's Secuirty Certificate will expire....",
                    IDC_EXPLANATION3,15,79,201,45
    LTEXT           "This means that.....",IDC_EXPLANATION2,15,29,201,41
    PUSHBUTTON      "Show Certificate",IDC_BUTTON1,86,132,58,14
END

IDD_ADDRESSPICKER DIALOG DISCARDABLE  0, 0, 405, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Addresses"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ADDRNAME,78,12,238,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_DIRECTORIES,321,12,16,80,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "Stop",ID_NAVIGATE_INTERRUPT,344,12,50,14
    LISTBOX         IDC_ADDRESSLIST,10,30,385,65,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&To:",IDC_TO,10,99,50,14
    PUSHBUTTON      "&Cc:",IDC_CC,66,99,50,14
    PUSHBUTTON      "&Bcc:",IDC_BCC,123,99,50,14
    PUSHBUTTON      "Properties...",ID_ITEM_PROPERTIES,345,99,50,14
    LISTBOX         IDC_ADDRESSBKT,5,140,395,65,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_DONE_EDITING,111,211,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,177,211,50,14
    PUSHBUTTON      "Help",ID_HELP,243,211,50,14
    PUSHBUTTON      "&Search...",IDC_DIRSEARCH,11,12,56,14
    GROUPBOX        "Select a directory and type in the name you are looking for:",
                    IDC_STATIC,5,0,395,121
    SCROLLBAR       IDC_StatusRect,0,232,405,12
    LTEXT           "This message will be sent to:",IDC_STATIC,5,130,91,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,72,9,1,20
END

IDD_EDIT_HEADER DIALOG DISCARDABLE  0, 0, 182, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Header name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Enter header",IDC_STATIC,7,6,90,8
    EDITTEXT        IDC_EDIT_HEADERS,6,15,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,70,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,32,50,14
END

IDD_PREF_LDAP_OFFLINE_SETTINGS DIALOG DISCARDABLE  0, 0, 240, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Offline Settings"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Select this directory for download",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,11,226,10
    LTEXT           "This directory is being replicated on your system.  You will have access to all of Client product development from this directory when offline. Only Name, Email, Department and phone number is saved locally.",
                    IDC_STATIC,7,33,154,58
    PUSHBUTTON      "Update Now",IDC_UPDATE_NOW,7,135,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,25,218,1
END

IDD_PREF_LDAP_SERVER DIALOG DISCARDABLE  0, 0, 240, 154
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DESCRIPTION,95,7,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER,95,22,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROOT,95,36,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT_NO,95,61,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_HITS,95,75,32,12,ES_AUTOHSCROLL
    CONTROL         "Se&cure",IDC_SECURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,100,55,10
    CONTROL         "Login with name and password",IDC_LOGIN_LDAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,116,113,10
    CONTROL         "S&ave Password",IDC_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,132,75,10
    LTEXT           "&Description:",IDC_STATIC,8,7,70,10
    LTEXT           "&LDAP Server:",IDC_STATIC_SERVER,8,23,70,11
    LTEXT           "&Search Root:",IDC_STATIC_ROOT,8,38,70,11
    LTEXT           "&Port Number:",IDC_STATIC_PORT,8,62,70,11
    LTEXT           "&Maximum Number of Hits:",IDC_STATIC_MAX_HITS,8,78,83,
                    11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,54,225,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,92,225,1
END

110 DIALOG DISCARDABLE  0, 0, 311, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Items Matching "
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ADDRESSLIST,7,7,297,130,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,64,141,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,131,141,50,14
    PUSHBUTTON      "Help",ID_HELP,198,141,50,14
    SCROLLBAR       IDC_StatusRect,0,160,311,12
END

IDD_OFFLINE_PICKER DIALOG DISCARDABLE  0, 0, 251, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Items for Download"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,200,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,200,50,14
    PUSHBUTTON      "Help",IDC_OFFLINE_SELECT_HELP,194,200,50,14
    GROUPBOX        "",IDC_TEMP_OUTLINER_BOX,6,15,237,178
    LTEXT           "Choose Mail folders, Newsgroups and Directories for offline use:",
                    IDC_STATIC,7,4,244,8,NOT WS_GROUP
END

IDD_DOWNLOAD_CONTROL_PANEL DIALOG DISCARDABLE  0, 0, 187, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download Offline Items"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Mail Messages",IDC_DWNLD_CHECK_MAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,21,138,8
    CONTROL         "&News Messages",IDC_DWNLD_CHECK_DISCUSSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,36,138,8
    CONTROL         "&Directories",IDC_DWNLD_CHECK_DIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,50,102,8
    PUSHBUTTON      "&Select...",IDC_DWNLD_BUTTON_SELECT,129,46,42,12
    DEFPUSHBUTTON   "S&ynchronize",IDOK,9,111,50,14
    PUSHBUTTON      "Close",IDCANCEL,68,111,50,14
    PUSHBUTTON      "Help",IDC_DWNLD_HELP_GO_OFFLINE,127,111,50,14
    GROUPBOX        "Mail and News Items",IDC_DWNLD_STATIC_MGD,9,9,168,78
    CONTROL         "S&end Unsent Messages",IDC_DWNLD_CHECK_SENDMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,73,138,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,66,165,1
    CONTROL         "Go &offline after synchronization",
                    IDC_DWNLD_CHECK_GO_OFFLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,96,167,8
END

IDD_SYNCHRONIZE_ONOFF DIALOG DISCARDABLE  0, 0, 205, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go Offline"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Yes",IDOK,11,61,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,61,39,14
    PUSHBUTTON      "Help",IDC_HELP_DOWNLOAD,155,61,39,14
    LTEXT           "Going offline will tell Communicator not to make any network connections.",
                    IDC_STATIC,21,6,162,18
    LTEXT           "Do you want to synchronize before going offline?",
                    IDC_STATIC_SYNC_QUESTION,21,33,159,18
    DEFPUSHBUTTON   "No",IDC_BUTTON_NO,59,61,39,14
END

IDD_DWNLD_CTRL_PANEL_W16 DIALOG DISCARDABLE  0, 0, 187, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Mail Folders",IDC_DWNLD_CHECK_MAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,18,103,8
    CONTROL         "News&groups",IDC_DWNLD_CHECK_DISCUSSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,42,103,8
    CONTROL         "&Directories",IDC_DWNLD_CHECK_DIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,66,103,8
    PUSHBUTTON      "&Select...",IDC_DWNLD_BUTTON_SELECT,129,72,42,12
    CONTROL         "Go &offline after synchronization",
                    IDC_DWNLD_CHECK_GO_OFFLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,118,167,8
    DEFPUSHBUTTON   "S&ynchronize",IDOK,9,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,135,50,14
    PUSHBUTTON      "Help",IDC_DWNLD_HELP_GO_OFFLINE,127,135,50,14
    GROUPBOX        "Mail, Groups and Directories",IDC_DWNLD_STATIC_MGD,9,6,
                    168,104
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,12,89,165,1
    CONTROL         "S&end Messages",IDC_DWNLD_CHECK_SENDMAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,96,133,8
END

IDD_UPGRADE_SUBSCRIBE DIALOG DISCARDABLE  0, 0, 281, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Subscribing to Folders"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,95,50,14
    PUSHBUTTON      "&Help",IDHELP,223,95,50,14
    LTEXT           "Messenger detects that you have upgraded from a previous version.  In order to read your mail, Messenger will need to know which folders you would like to subscribe to.",
                    IDC_STATIC,7,7,267,16
    LTEXT           "Only folders you subscribe to will appear in your folder view.  Any folders you do not subscribe to will not be available in your Messenger window.  (Note: you can always change which folders you subscribe to by selecting Subscribe from the File menu).",
                    IDC_STATIC,7,27,267,31
    CONTROL         "Automatically subscribe to all my folders on %s",
                    IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,25,62,249,10
    CONTROL         "Let me choose now which folders are subscribed to",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,25,
                    75,249,10
END

IDD_COMPLETION_PICKER DIALOG DISCARDABLE  0, 0, 276, 161
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_ADDRESSLIST,17,22,244,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,81,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,118,50,14
    CONTROL         "",IDC_StatusRect,"Static",SS_BLACKFRAME,17,145,252,9
    CONTROL         "",IDC_STATUSSEPARATOR,"Static",SS_ETCHEDHORZ,22,137,68,
                    1
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\mnrcdll.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

