/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* vim: set ts=8 sts=2 et sw=2 tw=99: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using mozilla::LookAndFeel::IntID from "mozilla/widget/WidgetMessageUtils.h";
using mozilla::LookAndFeel::ColorID from "mozilla/widget/WidgetMessageUtils.h";
using nscolor from "nsColor.h";

namespace mozilla {
namespace widget {

struct LookAndFeelInt {
    IntID id;
    int32_t value;
};

struct LookAndFeelFont {
    bool haveFont;
    nsString name;
    float size;
    float weight;
    bool italic;
};

struct LookAndFeelColor {
    ColorID id;
    nscolor color;
};

struct LookAndFeelCache {
    LookAndFeelInt[] mInts;
    LookAndFeelFont[] mFonts;
    LookAndFeelColor[] mColors;
};

} // namespace widget
} // namespace mozilla
