/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#include "nsISupports.idl"

[scriptable, uuid(398fb953-335d-42f1-9e91-e238b56bf4ad)]

interface nsIMetroUIUtils : nsISupports {
  /**
   * Obtains the current page URI
  */
  attribute AString currentPageURI;

  /**
   * Obtains the current page title
  */
  attribute AString currentPageTitle;

  /**
   * Determines if the browser has selected content
  */
  attribute boolean hasSelectedContent;

  /**
   * Determines the text that should be shared
  */
  attribute AString shareText;

  /**
   * Determines the HTML that should be shared
  */
  attribute AString shareHTML;
};

