/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

// A margin for a sheet of paper.
[builtinclass, scriptable, uuid(0858d1a7-b646-4b15-a1e8-7eb5ab572d0a)]
interface nsIPaperMargin : nsISupports
{
  [infallible] readonly attribute double top;
  [infallible] readonly attribute double right;
  [infallible] readonly attribute double bottom;
  [infallible] readonly attribute double left;
};
