/* -*- tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include IPCTransferable;

namespace mozilla {

[ChildProc=Content]
sync protocol PClipboardContentAnalysis
{
parent:
    // Given a list of supported types, returns the clipboard data for the
    // first type that matches.
    // aRequestingWindowContext is the window that is requesting the clipboard,
    // which is used for content analysis.
    sync GetClipboard(nsCString[] aTypes, int32_t aWhichClipboard,
                      uint64_t aRequestingWindowContextId)
        returns (IPCTransferableDataOrError transferableDataOrError);
};

}
