<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -                 Patrik Carlsson <patrik.carlsson@mail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Min Kalender" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "Minuter" >
<!ENTITY alarm.units.hours    "Timmar" >
<!ENTITY alarm.units.days     "Dagar" >

<!ENTITY alarm.units.minutes.singular  "Minut" >
<!ENTITY alarm.units.hours.singular    "Timmar" >
<!ENTITY alarm.units.days.singular     "Dat" >


<!ENTITY repeat.units.days     "Dagar" >
<!ENTITY repeat.units.weeks    "Veckor" >
<!ENTITY repeat.units.months   "Månader" >
<!ENTITY repeat.units.years    "År" >

<!ENTITY repeat.units.days.singular    "Dag" >
<!ENTITY repeat.units.weeks.singular    "Vecka" >
<!ENTITY repeat.units.months.singular   "Månad" >
<!ENTITY repeat.units.years.singular    "År" >

<!ENTITY priority.level.none              "Ingen" >
<!ENTITY priority.level.none.accesskey    "N">
<!ENTITY priority.level.low               "Låg" >
<!ENTITY priority.level.low.accesskey     "L">
<!ENTITY priority.level.medium            "Mellan" >
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "Hög" >
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Titel" >
<!ENTITY newevent.location.label     "Plats" >
<!ENTITY newevent.start.label        "Start" >
<!ENTITY newevent.date.label         "Datum" >
<!ENTITY newevent.startdate.label    "Start" >
<!ENTITY newevent.enddate.label      "Slut" >
<!ENTITY newevent.end.label          "Slut" >
<!ENTITY newevent.alldayevent.label  "Denna händelse varar hela dagen." >
<!ENTITY newevent.description.label  "Notering" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "Besök URL" >
<!ENTITY newevent.private.label      "Privat" >
<!ENTITY newevent.private.note       "Denna händelse är privat." >
<!ENTITY newevent.alarm.label        "Alarm" >
<!ENTITY newevent.server.label       "Kalenderfil" >
<!ENTITY newevent.invite.label       "Bjud in" >
<!ENTITY newevent.email.label        "Maila Alarm Till" >
<!ENTITY newevent.beforealarm.label  "innan händelsen startar" >
<!ENTITY newevent.beforealarmends.label  "innan händelsen slutar" >
<!ENTITY newevent.repeat.label       "Repetera varje" >
<!ENTITY newevent.until.label        "Till och med" >
<!ENTITY newevent.forever.label      "För evigt" >
<!ENTITY newevent.numberoftimes.label "Antal gånger" >
<!ENTITY newevent.category.label      "Kategori" >
<!ENTITY newevent.exceptions.caption "Undantag">
<!ENTITY newevent.addexceptions.label "Lägg Till Undantag">
<!ENTITY newevent.deleteexceptions.label "Radera Undantag">
<!ENTITY newevent.endtime.warning    "Din starttid är efter din sluttid.">
<!ENTITY newevent.enddate.warning    "Ditt startdatum är efter ditt slutdatum.">
<!ENTITY newevent.repeatdate.tooltip    "Välj ett slutdatum" >
<!ENTITY newevent.recurend.warning    "Din upprepningstid börjar innan din sluttid.">
<!ENTITY newevent.endtime.tooltip    "Välj en sluttid för denna händelse" >
<!ENTITY newevent.starttimeerror.alertmessage "Din händelse kan inte sluta innan den börjat. Var god och korrigera antingen starttid eller sluttid." >
<!ENTITY newevent.recurendtimeerror.alertmessage "Din händelses upprepningstid kan inte inträffa innan dess sluttid. Var snäll och korrigera detta eller inaktivera upprepningen." >
<!ENTITY newevent.newevent.tab.label "Händelse" >
<!ENTITY newevent.recurrence.tab.label "Upprepning" >
<!ENTITY newevent.contacts.tab.label "Kontakter" >
<!ENTITY newevent.files.tab.label "Filer" >
<!ENTITY newevent.status.label "Status" >
<!ENTITY newevent.status.longlabel "Händelse Status">
<!ENTITY newevent.status.needsaction.label "Kräver Åtgärd" >
<!ENTITY newevent.status.inprogress.label  "Pågår" >
<!ENTITY newevent.status.completed.label   "Färdig" >
<!ENTITY newevent.status.cancelled.label   "Avbruten" >
<!ENTITY newevent.status.tentative.label   "Preliminär" >
<!ENTITY newevent.status.confirmed.label   "Konfirmerad" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "Den den x'te dagen på månaden">
<!ENTITY newevent.advanced.repeat.dayofweek.label "Den fjärde Tisdagen på månaden">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "Den sista Tisdagen på månaden">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " på månaden">

<!ENTITY newevent.advanced.repeat.onthe.label "På den ">
<!ENTITY newevent.advanced.repeat.last.label "Sista ">
<!ENTITY newevent.advanced.repeat.first.label "Första">
<!ENTITY newevent.advanced.repeat.second.label "Andra">
<!ENTITY newevent.advanced.repeat.third.label "Tredje">
<!ENTITY newevent.advanced.repeat.fourth.label "Fjärde">
<!ENTITY newevent.advanced.repeat.first.extension ":a">
<!ENTITY newevent.advanced.repeat.second.extension ":a">
<!ENTITY newevent.advanced.repeat.third.extension ":e">
<!ENTITY newevent.advanced.repeat.nth.extension ":e">

<!ENTITY newevent.choosefile.label "Välj Fil">
<!ENTITY newevent.removeselectedfile.label "Tag Bort Vald Fil">

<!ENTITY newtodo.completed.label "Färdig">
<!ENTITY newtodo.duedate.label "Förfallodatum">
<!ENTITY newtodo.startdate.label "Startdatum">
<!ENTITY newtodo.priority.label "Prioritet">
<!ENTITY newtodo.percentcomplete.label "&#37; färdigt">
<!ENTITY newtodo.categories.label "Kategorier">
<!ENTITY newtodo.starttime.warning "Ditt startdatum inträffar efter ditt förfallodatum.">
<!ENTITY newtodo.cancelled.label "Avbruten">
<!ENTITY newtodo.status.label "Status">
<!ENTITY newtodo.beforealarm.label  "innan uppgiften startar" >
<!ENTITY newtodo.beforealarmends.label  "innan uppgiften skall vara klar" >
<!ENTITY newtodo.newtodo.tab.label "Uppgift" >
<!ENTITY newtodo.status.longlabel "Uppgiftsstatus">
<!ENTITY newtodo.duetime.warning    "Din starttid är efter din förfallotid.">
<!ENTITY newtodo.duedate.warning    "Ditt startdatum är efter ditt förfallodatum.">

<!ENTITY calendar.confirm.deleteevent "Är du säker på att du vill radera händelsen med titeln: " >
<!ENTITY calendar.confirm.deleteuntitledevent "Är du säker på att du vill radera denna händelse utan namn?" >

<!ENTITY event.alarm.checkbox.label "Påminn mig om " >

<!ENTITY event.title.alarm         "Alarm" >
<!ENTITY event.title.new         "Ny Händelse" >
<!ENTITY event.title.edit        "Redigera Händelse" >
<!ENTITY event.title.heading        "Calendar Alarm" >

<!ENTITY onthe-text            "På den ">
<!ENTITY last-text             "Sista ">
<!ENTITY ofthemonth-text       " på månaden.">


<!ENTITY todo.title.new         "Ny Uppgift">
<!ENTITY todo.title.edit        "Redigera Uppgift">

<!ENTITY event.tip.new         "Skapa en ny händelse." >
<!ENTITY event.tip.edit        "Redigera en existerande händelse." >
<!ENTITY todo.tip.new         "Skapa en ny uppgift." >
<!ENTITY todo.tip.edit        "Redigera en existerande uppgift." >
<!ENTITY event.tip.alert       "Alarm!" >


<!ENTITY calendar.flat.topbar.new              "Ny Uppgift" >
<!ENTITY calendar.flat.topbar.gototoday        "Gå Till Dagens Datum" >
<!ENTITY calendar.flat.topbar.choosedate       "Gå Till Datum" >
<!ENTITY calendar.flat.topbar.dayview          "Dagsöversikt" >
<!ENTITY calendar.dayview.accesskey            "d" >
<!ENTITY calendar.flat.topbar.weekview         "Veckoöversikt" >
<!ENTITY calendar.weekview.accesskey           "v" >
<!ENTITY calendar.flat.topbar.monthview        "Månadsöversikt" >
<!ENTITY calendar.monthview.accesskey          "m" >
<!ENTITY calendar.flat.topbar.multiweekview   "Flerveckorsöversikt" >
<!ENTITY calendar.multiweekview.accesskey     "f" >

<!ENTITY calendar.tools.delete.tooltip         "Radera Händelse" >
<!ENTITY calendar.tools.modify.tooltip         "Modifiera Händelse" >

<!ENTITY calendar.newtask.button.tooltip          "Skapa En Ny Uppgift" >
<!ENTITY calendar.newevent.button.tooltip         "Skapa en ny Kalender händelse" >
<!ENTITY calendar.delete.button.tooltip           "Radera en vald händelse" >
<!ENTITY calendar.edit.button.tooltip             "Redigera en vald händelse" >

<!ENTITY calendar.unifinder.withalarms.label      "Med Alarm" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Göm Förflutna Händelser" >
<!ENTITY calendar.unifinder.todoitems.label       "Uppgifter" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Göm Färdiga Uppgifter">

<!ENTITY calendar.calendartab.label "Kalender">
<!ENTITY calendar.listofcalendarstab.label "Kalendrar">
<!ENTITY calendar.gototoday.button.label        "Gå Till Dagens Datum" >

<!ENTITY calendar.calendarlistbox.label "Kalendrar">

<!ENTITY calendar.events.filter.all.label "Alla Händelser">
<!ENTITY calendar.events.filter.today.label "Dagens Händelser">
<!ENTITY calendar.events.filter.week.label "Händelser Denna Vecka">
<!ENTITY calendar.events.filter.2weeks.label "Händelser De Kommande 2 Veckorna">
<!ENTITY calendar.events.filter.month.label "Händelser Den Kommande Månaden">
<!ENTITY calendar.events.filter.future.label "Alla Framtida Händelser">
<!ENTITY calendar.events.filter.current.label "Den Valda Dagens Händelser">

<!ENTITY calendar.unifinder.tree.done.label          "Klar">
<!ENTITY calendar.unifinder.tree.priority.label      "Prioritet">
<!ENTITY calendar.unifinder.tree.title.label         "Titel">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; Färdigt">
<!ENTITY calendar.unifinder.tree.startdate.label     "Start">
<!ENTITY calendar.unifinder.tree.enddate.label       "Slut">
<!ENTITY calendar.unifinder.tree.duedate.label       "Förfaller">
<!ENTITY calendar.unifinder.tree.completeddate.label "Färdig">
<!ENTITY calendar.unifinder.tree.categories.label    "Kategorier">
<!ENTITY calendar.unifinder.tree.location.label    "Plats">
<!ENTITY calendar.unifinder.tree.status.label    "Status">
<!ENTITY calendar.unifinder.tree.filename.label    "Kalendernamn">

<!ENTITY calendar.gototoday.button.tooltip        "Gå Till Dagens Datum" >
<!ENTITY calendar.choosedate.button.tooltip       "Välj datum att gå till" >

<!ENTITY calendar.dayview.button.tooltip          "Byt till dagsöversikt" >
<!ENTITY calendar.weekview.button.tooltip         "Byt till veckoöversikt" >
<!ENTITY calendar.monthview.button.tooltip        "Byt till månadsöversikt" >
<!ENTITY calendar.multiweekview.button.tooltip        "Byt till flerveckorsöversikt" >

<!ENTITY calendar.nextday.button.tooltip        "Nästa Dag" >
<!ENTITY calendar.prevday.button.tooltip        "Föregående Dag" >
<!ENTITY calendar.nextweek.button.tooltip       "Nästa Vecka" >
<!ENTITY calendar.prevweek.button.tooltip       "Föregående Vecka" >
<!ENTITY calendar.nextmonth.button.tooltip      "Nästa Månad" >
<!ENTITY calendar.prevmonth.button.tooltip      "Föregående Månad" >

<!ENTITY calendar.newtask.button.label          "Ny Uppgift" >
<!ENTITY calendar.newevent.button.label         "Ny Händelse" >
<!ENTITY calendar.delete.button.label           "Radera" >
<!ENTITY calendar.edit.button.label             "Redigera" >

<!ENTITY calendar.choosedate.button.label       "Välj Datum" >

<!ENTITY calendar.dayview.button.label          "Dagsöversikt" >
<!ENTITY calendar.weekview.button.label         "Veckoöversikt" >
<!ENTITY calendar.monthview.button.label        "Månadsöversikt" >
<!ENTITY calendar.multiweekview.button.label        "Flerveckorsöversikt" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Enbart Måndag-Fredag" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "F" >
<!ENTITY calendar.displaytodos.checkbox.label   "Uppgiftsöversikt" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "V" >

<!ENTITY calendar.menu.options.modify           "Redigera" >
<!ENTITY calendar.menu.options.remove           "Radera" >
<!ENTITY calendar.menu.options.close            "Stäng Fönster" >
<!ENTITY calendar.menu.options.close.accesskey  "C" >

<!ENTITY calendar.main.tab.label        "Händelser" >
<!ENTITY calendar.search.tab.label      "Sök">

<!ENTITY calendar.search.options.searchfor " innehåller">

<!ENTITY calendar.menu.numberofweeks.label     "Antal Veckor" >
<!ENTITY calendar.menu.numberofweeks.1      "1 Vecka" >
<!ENTITY calendar.menu.numberofweeks.2      "2 Veckor" >
<!ENTITY calendar.menu.numberofweeks.3      "3 Veckor" >
<!ENTITY calendar.menu.numberofweeks.4      "4 Veckor" >
<!ENTITY calendar.menu.numberofweeks.5      "5 Veckor" >
<!ENTITY calendar.menu.numberofweeks.6      "6 Veckor" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "SÖN">
<!ENTITY calendar.monthview.column.2.name "MÅN">
<!ENTITY calendar.monthview.column.3.name "TIS">
<!ENTITY calendar.monthview.column.4.name "ONS">
<!ENTITY calendar.monthview.column.5.name "TOR">
<!ENTITY calendar.monthview.column.6.name "FRE">
<!ENTITY calendar.monthview.column.7.name "LÖR">
<!ENTITY week.short "V">

<!-- Statusbar -->
<!ENTITY statusText.label            "Dokument: Klar">

<!-- Window Title -->
<!ENTITY window.title            "Mozilla Calendar">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Ny Händelse">
<!ENTITY calendar.context.newevent.accesskey          "n">
<!ENTITY calendar.context.newtodo.label               "Ny Uppgift">
<!ENTITY calendar.context.newtodo.accesskey           "u">
<!ENTITY calendar.context.modifyevent.label           "Redigera Vald Händelse">
<!ENTITY calendar.context.modifyevent.accesskey       "e">
<!ENTITY calendar.context.modifytask.label            "Redigera Uppgift">
<!ENTITY calendar.context.modifytask.accesskey        "e">
<!ENTITY calendar.context.deleteevent.label           "Radera Vald Händelse">
<!ENTITY calendar.context.deleteevent.accesskey       "r">
<!ENTITY calendar.context.deletetask.label            "Radera Uppgift">
<!ENTITY calendar.context.deletetask.accesskey        "r">
<!ENTITY calendar.context.cutevent.label              "Klipp">
<!ENTITY calendar.context.cutevent.accesskey          "p">
<!ENTITY calendar.context.copyevent.label             "Kopiera">
<!ENTITY calendar.context.copyevent.accesskey         "o">
<!ENTITY calendar.context.pasteevent.label            "Klistra">
<!ENTITY calendar.context.pasteevent.accesskey        "k">
<!ENTITY calendar.context.selectall.label             "Välj Allt">
<!ENTITY calendar.context.selectall.accesskey         "a">
<!ENTITY calendar.context.gototoday.label             "Gå Till Dagens Datum">
<!ENTITY calendar.context.gototoday.accesskey         "g">
<!ENTITY calendar.context.dayview.label               "Byt Till Dagsöversikt">
<!ENTITY calendar.context.dayview.accesskey           "d">
<!ENTITY calendar.context.weekview.label              "Byt Till Veckoöversikt">
<!ENTITY calendar.context.weekview.accesskey          "v">
<!ENTITY calendar.context.monthview.label             "Byt Till Månadsöversikt">
<!ENTITY calendar.context.monthview.accesskey         "m">
<!ENTITY calendar.context.multiweekview.label        "Byt Till Flerveckorsöversikt">
<!ENTITY calendar.context.multiweekview.accesskey    "f">
<!ENTITY calendar.context.reload.label                "Ladda Om">
<!ENTITY calendar.context.reload.accesskey            "l">
<!ENTITY calendar.context.emailevent.label            "Emaila Valda Händelser">
<!ENTITY calendar.context.emailevent.accesskey        "i">
<!ENTITY calendar.context.emailtask.label             "Emaila Uppgift">
<!ENTITY calendar.context.emailtask.accesskey         "i">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Status">
<!ENTITY calendar.context.progress.accesskey          "s">
<!ENTITY calendar.context.priority.label              "Prioritet">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Ny Kalender">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Redigera Kalender">
<!ENTITY calendar.context.editserver.accesskey         "E">
<!ENTITY calendar.context.deleteserver.label           "Radera Kalender">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.refreshserver.label          "Uppdatera Länkade Kalendrar">
<!ENTITY calendar.context.refreshserver.accesskey      "R">
<!ENTITY calendar.context.publish.label                "Publicera Hela Kalendern">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "Om Mozilla Calendar">
<!ENTITY calendar.about.tab   "Om">

<!ENTITY throbber.tooltip "Gå till Mozillas hemsida">
<!ENTITY menuBar.tooltip "Menyrad">
<!ENTITY navigationToolbar.tooltip "Navigationsverktygsfält">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Bekräfta" >
<!ENTITY calendar.alarm.editevent.label             "Redigera Händelse" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Bekräfta Alla Alarm" >
<!ENTITY calendar.alarm.snooze.label                "Snooze" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Lägg Till Ny Kalender">
<!ENTITY calendar.server.dialog.title.edit          "Redigera Kalender">
<!ENTITY calendar.server.dialog.name.label          "Namn">
<!ENTITY calendar.server.dialog.username.label      "Användarnamn">
<!ENTITY calendar.server.dialog.password.label      "Lösenord">
<!ENTITY calendar.server.dialog.publish.label       "Publicera ändringar automatiskt? För länkade kalendrar betyder detta att en ny version kommer att laddas ner innan du skapar, redigerar eller raderar en händelse. Den kommer sedan att utföra dina förändringar och ladda upp den nya filen till servern.">
<!ENTITY calendar.server.dialog.location.label      "Plats">
<!ENTITY calendar.server.dialog.local.location.label "Plats För Lokal Fil">
<!ENTITY calendar.server.dialog.browse.label        "Välj Lokal Fil...">
<!ENTITY calendar.local.calendar.dialog.help.label  "Om du vill kan du specificera ett filnamn som skall användas när kalendern skapas.">
<!ENTITY calendar.server.dialog.help.label          "Du kan mata in ett lokalt filnamn, eller en länkad fil som http://www.mozilla.org/projects/calendar/caldata/SwedishHolidays2003-2006.ics">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Färg">

<!ENTITY calendar.local.calendar.dialog.optional.label "De följande fälten är valfria och används för publicering av kalendern till en server.">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Publicera Kalender">
<!ENTITY calendar.publish.url.label                 "Publicerings URL">
<!ENTITY calendar.publish.username.label            "Användarnamn">
<!ENTITY calendar.publish.password.label            "Läsenord">
<!ENTITY calendar.publish.username.description      "(Valfritt) Användarnamnet för att ladda upp till servern.">
<!ENTITY calendar.publish.password.description      "(Valfritt) Lösenordet för att ladda upp till servern.">
<!ENTITY calendar.publish.publish.button      "Publicera">
<!ENTITY calendar.publish.close.button      "Stäng">

<!ENTITY calendar.publish.example.url.description   "Till exempel http://www.myserver.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Heldagshändelser">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Importera: Importera händelser från en lokal fill till en existerande kalender.">
<!ENTITY calendar.wizard.export.label              "Exportera: Exportera händelser från en existerande kalender till en lokal fil.">
<!ENTITY calendar.wizard.subscribe.label           "Prenumerera: Prenumerera på innehållet av en länkad kalender (dvs. på Internet)">
<!ENTITY calendar.wizard.publish.label             "Publicera: Publicera händelser till en länkad kalender (dvs. på Internet) så att andra kan prenumerera på dem.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV Import" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Please map the following calendar concepts to their Outlook CSV equivalents:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Subject" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Start date" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Start time" >
<!ENTITY calendar.importoutlook.outlookenddate.label "End date" >
<!ENTITY calendar.importoutlook.outlookendtime.label "End time" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Location" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Description" >
<!ENTITY calendar.importoutlook.outlookallday.label "All-day event" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Private" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Alarm on/off" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Alarm date" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Alarm time" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Categories" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Select the meaning of the following word: " >
<!ENTITY calendar.importoutlook.true.label "True" >
<!ENTITY calendar.importoutlook.false.label "False" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Skriv ut en kalender">
<!ENTITY calendar.print.selectoptions.label "Ange val nedan och tryck OK för att skriva ut">
<!ENTITY calendar.print.selectviews.label "Välj Översikt Som Skall Skrivas Ut">
<!ENTITY calendar.print.listselected.label "Lista Valda Händelser">
<!ENTITY calendar.print.onlyitemsstatus.label "Skriv enbart ut saker med statusen:">
<!ENTITY calendar.print.onlyitemscategory.label "Skriv enbart ut saker inom kategorin:">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

