<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Mike Potter <mikep@oeone.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -                 Patrik Carlsson <patrik.carlsson@mail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.label             "Calendar" >
<!ENTITY calendarPanel.label        "Calendar" >
<!ENTITY calendar.accesskey         "c" >
<!ENTITY calendar.publish.label     "Publicering">
<!ENTITY calendar.general.label     "General">
<!ENTITY calendar.alarms.label      "Alarm">
<!ENTITY calendar.views.label       "Vyer">
<!ENTITY calendar.timezone.label    "Min Tidszon">

<!ENTITY prefWindow.title            "Calendar Options">
<!ENTITY prefWindow.size             "width: 52.3em; height: 41em;">
<!ENTITY prefWindow.category         "Category">

<!ENTITY pref.mainbox.label         "Allmänna Inställningar" >
<!ENTITY pref.alarmgoesoff.label "När ett alarm aktiveras:">
<!ENTITY pref.playasound  "Spela upp ett ljud" >

<!ENTITY pref.alarmbox.label    "Alarm" >
<!ENTITY pref.showalarmbox    "Visa en alarmruta" >
<!ENTITY pref.defaultemail.label "Standardmottagare för alarm via email:">
<!ENTITY pref.defaulttext.label "Standardtext för alarm:">
<!ENTITY pref.missedalarms    "Visa missade alarm" >
<!ENTITY pref.defalarm4events.label "Standardinställning för händelselarm:">
<!ENTITY pref.defalarm4todos.label "Standardinställning för uppgiftslarm:">
<!ENTITY pref.alarm.on "På">
<!ENTITY pref.alarm.off "Av">
<!ENTITY pref.defalarmlen4events.label "Standardtid för att aktivera ett alarm före en händelse:">
<!ENTITY pref.defalarmlen4todos.label "Standardtid för att aktivera ett alarm före en uppgift:">

<!ENTITY pref.dateformat.label      "Datum Text Format:" >
<!ENTITY pref.dateformat.long       "Långt" >
<!ENTITY pref.dateformat.short      "Kort"  >
<!ENTITY pref.dateformat.storeingmt "Store dates in Universal Time" >
<!ENTITY pref.defaultlength.label   "Standard Händelse Längd:" >
<!ENTITY pref.defaultsnoozelength.label   "Standard Snooze Längd:" >

<!ENTITY pref.weekstarts.label     "Veckan Börjar Med:" >
<!ENTITY pref.daysoff.label     "Day(s) Off Each Week:" >

<!ENTITY pref.numberofweeks.label     "Antal visade veckor som standard:" >
<!ENTITY pref.numberofweeks.0      "Inga" >
<!ENTITY pref.numberofweeks.1      "1 Vecka" >
<!ENTITY pref.numberofweeks.2      "2 Veckor" >
<!ENTITY pref.numberofweeks.3      "3 Veckor" >
<!ENTITY pref.numberofweeks.4      "4 Veckor" >
<!ENTITY pref.numberofweeks.5      "5 Veckor" >
<!ENTITY pref.numberofweeks.6      "6 Veckor" >
<!ENTITY pref.numberofpreviousweeks.label     "Antal föregående veckor:" >

<!ENTITY pref.hour.help.description    "Ej visad om händelsen är utanför dessa tider" >
<!ENTITY pref.hour.00    "00:00" >
<!ENTITY pref.hour.01    "01:00" >
<!ENTITY pref.hour.02    "02:00" >
<!ENTITY pref.hour.03    "03:00" >
<!ENTITY pref.hour.04    "04:00" >
<!ENTITY pref.hour.05    "05:00" >
<!ENTITY pref.hour.06    "06:00" >
<!ENTITY pref.hour.07    "07:00" >
<!ENTITY pref.hour.08    "08:00" >
<!ENTITY pref.hour.09    "09:00" >
<!ENTITY pref.hour.10    "10:00" >
<!ENTITY pref.hour.11    "11:00" >
<!ENTITY pref.hour.12    "12:00" >
<!ENTITY pref.hour.13    "13:00" >
<!ENTITY pref.hour.14    "14:00" >
<!ENTITY pref.hour.15    "15:00" >
<!ENTITY pref.hour.16    "16:00" >
<!ENTITY pref.hour.17    "17:00" >
<!ENTITY pref.hour.18    "18:00" >
<!ENTITY pref.hour.19    "19:00" >
<!ENTITY pref.hour.20    "20:00" >
<!ENTITY pref.hour.21    "21:00" >
<!ENTITY pref.hour.22    "22:00" >
<!ENTITY pref.hour.23    "23:00" >

<!ENTITY pref.calendar.view.allview.caption "Generellt">
<!ENTITY pref.calendar.view.dayview.caption "Dagsöversikt">
<!ENTITY pref.calendar.view.weekview.caption "Veckoöveriskt">
<!ENTITY pref.calendar.view.weekanddayview.caption "Vecko- och Dagsöversikter">
<!ENTITY pref.calendar.view.monthview.caption "Månadsöversikt">
<!ENTITY pref.calendar.view.multiweekview.caption "Flerveckorsöversikt">

<!ENTITY pref.calendar.view.restrict.label "Begränsa översikten till ">
<!ENTITY pref.calendar.view.starttime.label "Start tid:">
<!ENTITY pref.calendar.view.endtime.label   "Slut tid:">

<!ENTITY pref.categories.label   "Kategorier" >

<!ENTITY pref.categories.help.description   "Använd ett komma mellan varje kategori du vill lägga till.">

<!ENTITY pref.reloadonlaunch       "Hämta Länkade Kalendrar Vid Uppstart">

<!ENTITY pref.publish.caption        "Publiceringsinställningar">
<!ENTITY pref.publish.path.label     "Standardfilnamn På Länkat Objekt">

<!ENTITY pref.minutes.label "Minuter">

<!-- Calendar Timezone preferences information -->
<!ENTITY pref.calendar.timezone.label "Min Tidszon">
<!ENTITY pref.calendar.timezone.caption "Tidszon">
<!ENTITY pref.defaultzone.label     "Standard Tidszon:" >

<!ENTITY pref.timezone.Africa.Abidjan "Afrika/Abidjan" >
<!ENTITY pref.timezone.Africa.Accra "Afrika/Accra" >
<!ENTITY pref.timezone.Africa.Addis_Ababa "Afrika/Addis_Ababa" >
<!ENTITY pref.timezone.Africa.Algiers "Afrika/Algiers" >
<!ENTITY pref.timezone.Africa.Asmera "Afrika/Asmera" >
<!ENTITY pref.timezone.Africa.Bamako "Afrika/Bamako" >
<!ENTITY pref.timezone.Africa.Bangui "Afrika/Bangui" >
<!ENTITY pref.timezone.Africa.Banjul "Afrika/Banjul" >
<!ENTITY pref.timezone.Africa.Bissau "Afrika/Bissau" >
<!ENTITY pref.timezone.Africa.Blantyre "Afrika/Blantyre" >
<!ENTITY pref.timezone.Africa.Brazzaville "Afrika/Brazzaville" >
<!ENTITY pref.timezone.Africa.Bujumbura "Afrika/Bujumbura" >
<!ENTITY pref.timezone.Africa.Cairo "Afrika/Cairo" >
<!ENTITY pref.timezone.Africa.Casablanca "Afrika/Casablanca" >
<!ENTITY pref.timezone.Africa.Ceuta "Afrika/Ceuta" >
<!ENTITY pref.timezone.Africa.Conakry "Afrika/Conakry" >
<!ENTITY pref.timezone.Africa.Dakar "Afrika/Dakar" >
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Afrika/Dar_es_Salaam" >
<!ENTITY pref.timezone.Africa.Djibouti "Afrika/Djibouti" >
<!ENTITY pref.timezone.Africa.Douala "Afrika/Douala" >
<!ENTITY pref.timezone.Africa.El_Aaiun "Afrika/El_Aaiun" >
<!ENTITY pref.timezone.Africa.Freetown "Afrika/Freetown" >
<!ENTITY pref.timezone.Africa.Gaborone "Afrika/Gaborone" >
<!ENTITY pref.timezone.Africa.Harare "Afrika/Harare" >
<!ENTITY pref.timezone.Africa.Johannesburg "Afrika/Johannesburg" >
<!ENTITY pref.timezone.Africa.Kampala "Afrika/Kampala" >
<!ENTITY pref.timezone.Africa.Khartoum "Afrika/Khartoum" >
<!ENTITY pref.timezone.Africa.Kigali "Afrika/Kigali" >
<!ENTITY pref.timezone.Africa.Kinshasa "Afrika/Kinshasa" >
<!ENTITY pref.timezone.Africa.Lagos "Afrika/Lagos" >
<!ENTITY pref.timezone.Africa.Libreville "Afrika/Libreville" >
<!ENTITY pref.timezone.Africa.Lome "Afrika/Lome" >
<!ENTITY pref.timezone.Africa.Luanda "Afrika/Luanda" >
<!ENTITY pref.timezone.Africa.Lubumbashi "Afrika/Lubumbashi" >
<!ENTITY pref.timezone.Africa.Lusaka "Afrika/Lusaka" >
<!ENTITY pref.timezone.Africa.Malabo "Afrika/Malabo" >
<!ENTITY pref.timezone.Africa.Maputo "Afrika/Maputo" >
<!ENTITY pref.timezone.Africa.Maseru "Afrika/Maseru" >
<!ENTITY pref.timezone.Africa.Mbabane "Afrika/Mbabane" >
<!ENTITY pref.timezone.Africa.Mogadishu "Afrika/Mogadishu" >
<!ENTITY pref.timezone.Africa.Monrovia "Afrika/Monrovia" >
<!ENTITY pref.timezone.Africa.Nairobi "Afrika/Nairobi" >
<!ENTITY pref.timezone.Africa.Ndjamena "Afrika/Ndjamena" >
<!ENTITY pref.timezone.Africa.Niamey "Afrika/Niamey" >
<!ENTITY pref.timezone.Africa.Nouakchott "Afrika/Nouakchott" >
<!ENTITY pref.timezone.Africa.Ouagadougou "Afrika/Ouagadougou" >
<!ENTITY pref.timezone.Africa.Porto-Novo "Afrika/Porto-Novo" >
<!ENTITY pref.timezone.Africa.Sao_Tome "Afrika/Sao_Tome" >
<!ENTITY pref.timezone.Africa.Timbuktu "Afrika/Timbuktu" >
<!ENTITY pref.timezone.Africa.Tripoli "Afrika/Tripoli" >
<!ENTITY pref.timezone.Africa.Tunis "Afrika/Tunis" >
<!ENTITY pref.timezone.Africa.Windhoek "Afrika/Windhoek" >
<!ENTITY pref.timezone.America.Adak "Amerika/Adak" >
<!ENTITY pref.timezone.America.Anchorage "Amerika/Anchorage" >
<!ENTITY pref.timezone.America.Anguilla "Amerika/Anguilla" >
<!ENTITY pref.timezone.America.Antigua "Amerika/Antigua" >
<!ENTITY pref.timezone.America.Araguaina "Amerika/Araguaina" >
<!ENTITY pref.timezone.America.Aruba "Amerika/Aruba" >
<!ENTITY pref.timezone.America.Asuncion "Amerika/Asuncion" >
<!ENTITY pref.timezone.America.Barbados "Amerika/Barbados" >
<!ENTITY pref.timezone.America.Belem "Amerika/Belem" >
<!ENTITY pref.timezone.America.Belize "Amerika/Belize" >
<!ENTITY pref.timezone.America.Boa_Vista "Amerika/Boa_Vista" >
<!ENTITY pref.timezone.America.Bogota "Amerika/Bogota" >
<!ENTITY pref.timezone.America.Boise "Amerika/Boise" >
<!ENTITY pref.timezone.America.Buenos_Aires "Amerika/Buenos_Aires" >
<!ENTITY pref.timezone.America.Cambridge_Bay "Amerika/Cambridge_Bay" >
<!ENTITY pref.timezone.America.Cancun "Amerika/Cancun" >
<!ENTITY pref.timezone.America.Caracas "Amerika/Caracas" >
<!ENTITY pref.timezone.America.Catamarca "Amerika/Catamarca" >
<!ENTITY pref.timezone.America.Cayenne "Amerika/Cayenne" >
<!ENTITY pref.timezone.America.Cayman "Amerika/Cayman" >
<!ENTITY pref.timezone.America.Chicago "Amerika/Chicago" >
<!ENTITY pref.timezone.America.Chihuahua "Amerika/Chihuahua" >
<!ENTITY pref.timezone.America.Cordoba "Amerika/Cordoba" >
<!ENTITY pref.timezone.America.Costa_Rica "Amerika/Costa_Rica" >
<!ENTITY pref.timezone.America.Cuiaba "Amerika/Cuiaba" >
<!ENTITY pref.timezone.America.Curacao "Amerika/Curacao" >
<!ENTITY pref.timezone.America.Dawson "Amerika/Dawson" >
<!ENTITY pref.timezone.America.Dawson_Creek "Amerika/Dawson_Creek" >
<!ENTITY pref.timezone.America.Denver "Amerika/Denver" >
<!ENTITY pref.timezone.America.Detroit "Amerika/Detroit" >
<!ENTITY pref.timezone.America.Dominica "Amerika/Dominica" >
<!ENTITY pref.timezone.America.Edmonton "Amerika/Edmonton" >
<!ENTITY pref.timezone.America.Eirunepe "Amerika/Eirunepe" >
<!ENTITY pref.timezone.America.El_Salvador "Amerika/El_Salvador" >
<!ENTITY pref.timezone.America.Fortaleza "Amerika/Fortaleza" >
<!ENTITY pref.timezone.America.Glace_Bay "Amerika/Glace_Bay" >
<!ENTITY pref.timezone.America.Godthab "Amerika/Godthab" >
<!ENTITY pref.timezone.America.Goose_Bay "Amerika/Goose_Bay" >
<!ENTITY pref.timezone.America.Grand_Turk "Amerika/Grand_Turk" >
<!ENTITY pref.timezone.America.Grenada "Amerika/Grenada" >
<!ENTITY pref.timezone.America.Guadeloupe "Amerika/Guadeloupe" >
<!ENTITY pref.timezone.America.Guatemala "Amerika/Guatemala" >
<!ENTITY pref.timezone.America.Guayaquil "Amerika/Guayaquil" >
<!ENTITY pref.timezone.America.Guyana "Amerika/Guyana" >
<!ENTITY pref.timezone.America.Halifax "Amerika/Halifax" >
<!ENTITY pref.timezone.America.Havana "Amerika/Havana" >
<!ENTITY pref.timezone.America.Hermosillo "Amerika/Hermosillo" >
<!ENTITY pref.timezone.America.Indiana.Indianapolis "Amerika/Indiana/Indianapolis" >
<!ENTITY pref.timezone.America.Indiana.Knox "Amerika/Indiana/Knox" >
<!ENTITY pref.timezone.America.Indiana.Marengo "Amerika/Indiana/Marengo" >
<!ENTITY pref.timezone.America.Indiana.Vevay "Amerika/Indiana/Vevay" >
<!ENTITY pref.timezone.America.Indianapolis "Amerika/Indianapolis" >
<!ENTITY pref.timezone.America.Inuvik "Amerika/Inuvik" >
<!ENTITY pref.timezone.America.Iqaluit "Amerika/Iqaluit" >
<!ENTITY pref.timezone.America.Jamaica "Amerika/Jamaica" >
<!ENTITY pref.timezone.America.Jujuy "Amerika/Jujuy" >
<!ENTITY pref.timezone.America.Juneau "Amerika/Juneau" >
<!ENTITY pref.timezone.America.Kentucky.Louisville "Amerika/Kentucky/Louisville" >
<!ENTITY pref.timezone.America.Kentucky.Monticello "Amerika/Kentucky/Monticello" >
<!ENTITY pref.timezone.America.La_Paz "Amerika/La_Paz" >
<!ENTITY pref.timezone.America.Lima "Amerika/Lima" >
<!ENTITY pref.timezone.America.Los_Angeles "Amerika/Los_Angeles" >
<!ENTITY pref.timezone.America.Louisville "Amerika/Louisville" >
<!ENTITY pref.timezone.America.Maceio "Amerika/Maceio" >
<!ENTITY pref.timezone.America.Managua "Amerika/Managua" >
<!ENTITY pref.timezone.America.Manaus "Amerika/Manaus" >
<!ENTITY pref.timezone.America.Martinique "Amerika/Martinique" >
<!ENTITY pref.timezone.America.Mazatlan "Amerika/Mazatlan" >
<!ENTITY pref.timezone.America.Mendoza "Amerika/Mendoza" >
<!ENTITY pref.timezone.America.Menominee "Amerika/Menominee" >
<!ENTITY pref.timezone.America.Merida "Amerika/Merida" >
<!ENTITY pref.timezone.America.Mexico_City "Amerika/Mexico_City" >
<!ENTITY pref.timezone.America.Miquelon "Amerika/Miquelon" >
<!ENTITY pref.timezone.America.Monterrey "Amerika/Monterrey" >
<!ENTITY pref.timezone.America.Montevideo "Amerika/Montevideo" >
<!ENTITY pref.timezone.America.Montreal "Amerika/Montreal" >
<!ENTITY pref.timezone.America.Montserrat "Amerika/Montserrat" >
<!ENTITY pref.timezone.America.Nassau "Amerika/Nassau" >
<!ENTITY pref.timezone.America.New_York "Amerika/New_York" >
<!ENTITY pref.timezone.America.Nipigon "Amerika/Nipigon" >
<!ENTITY pref.timezone.America.Nome "Amerika/Nome" >
<!ENTITY pref.timezone.America.Noronha "Amerika/Noronha" >
<!ENTITY pref.timezone.America.Panama "Amerika/Panama" >
<!ENTITY pref.timezone.America.Pangnirtung "Amerika/Pangnirtung" >
<!ENTITY pref.timezone.America.Paramaribo "Amerika/Paramaribo" >
<!ENTITY pref.timezone.America.Phoenix "Amerika/Phoenix" >
<!ENTITY pref.timezone.America.Port-au-Prince "Amerika/Port-au-Prince" >
<!ENTITY pref.timezone.America.Port_of_Spain "Amerika/Port_of_Spain" >
<!ENTITY pref.timezone.America.Porto_Velho "Amerika/Porto_Velho" >
<!ENTITY pref.timezone.America.Puerto_Rico "Amerika/Puerto_Rico" >
<!ENTITY pref.timezone.America.Rainy_River "Amerika/Rainy_River" >
<!ENTITY pref.timezone.America.Rankin_Inlet "Amerika/Rankin_Inlet" >
<!ENTITY pref.timezone.America.Recife "Amerika/Recife" >
<!ENTITY pref.timezone.America.Regina "Amerika/Regina" >
<!ENTITY pref.timezone.America.Rio_Branco "Amerika/Rio_Branco" >
<!ENTITY pref.timezone.America.Rosario "Amerika/Rosario" >
<!ENTITY pref.timezone.America.Santiago "Amerika/Santiago" >
<!ENTITY pref.timezone.America.Santo_Domingo "Amerika/Santo_Domingo" >
<!ENTITY pref.timezone.America.Sao_Paulo "Amerika/Sao_Paulo" >
<!ENTITY pref.timezone.America.Scoresbysund "Amerika/Scoresbysund" >
<!ENTITY pref.timezone.America.Shiprock "Amerika/Shiprock" >
<!ENTITY pref.timezone.America.St_Johns "Amerika/St_Johns" >
<!ENTITY pref.timezone.America.St_Kitts "Amerika/St_Kitts" >
<!ENTITY pref.timezone.America.St_Lucia "Amerika/St_Lucia" >
<!ENTITY pref.timezone.America.St_Thomas "Amerika/St_Thomas" >
<!ENTITY pref.timezone.America.St_Vincent "Amerika/St_Vincent" >
<!ENTITY pref.timezone.America.Swift_Current "Amerika/Swift_Current" >
<!ENTITY pref.timezone.America.Tegucigalpa "Amerika/Tegucigalpa" >
<!ENTITY pref.timezone.America.Thule "Amerika/Thule" >
<!ENTITY pref.timezone.America.Thunder_Bay "Amerika/Thunder_Bay" >
<!ENTITY pref.timezone.America.Tijuana "Amerika/Tijuana" >
<!ENTITY pref.timezone.America.Tortola "Amerika/Tortola" >
<!ENTITY pref.timezone.America.Vancouver "Amerika/Vancouver" >
<!ENTITY pref.timezone.America.Whitehorse "Amerika/Whitehorse" >
<!ENTITY pref.timezone.America.Winnipeg "Amerika/Winnipeg" >
<!ENTITY pref.timezone.America.Yakutat "Amerika/Yakutat" >
<!ENTITY pref.timezone.America.Yellowknife "Amerika/Yellowknife" >
<!ENTITY pref.timezone.Antarctica.Casey "Antarktis/Casey" >
<!ENTITY pref.timezone.Antarctica.Davis "Antarktis/Davis" >
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antarktis/DumontDUrville" >
<!ENTITY pref.timezone.Antarctica.Mawson "Antarktis/Mawson" >
<!ENTITY pref.timezone.Antarctica.McMurdo "Antarktis/McMurdo" >
<!ENTITY pref.timezone.Antarctica.Palmer "Antarktis/Palmer" >
<!ENTITY pref.timezone.Antarctica.South_Pole "Antarktis/South_Pole" >
<!ENTITY pref.timezone.Antarctica.Syowa "Antarktis/Syowa" >
<!ENTITY pref.timezone.Antarctica.Vostok "Antarktis/Vostok" >
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arktis/Longyearbyen" >
<!ENTITY pref.timezone.Asia.Aden "Asien/Aden" >
<!ENTITY pref.timezone.Asia.Almaty "Asien/Almaty" >
<!ENTITY pref.timezone.Asia.Amman "Asien/Amman" >
<!ENTITY pref.timezone.Asia.Anadyr "Asien/Anadyr" >
<!ENTITY pref.timezone.Asia.Aqtau "Asien/Aqtau" >
<!ENTITY pref.timezone.Asia.Aqtobe "Asien/Aqtobe" >
<!ENTITY pref.timezone.Asia.Ashgabat "Asien/Ashgabat" >
<!ENTITY pref.timezone.Asia.Baghdad "Asien/Baghdad" >
<!ENTITY pref.timezone.Asia.Bahrain "Asien/Bahrain" >
<!ENTITY pref.timezone.Asia.Baku "Asien/Baku" >
<!ENTITY pref.timezone.Asia.Bangkok "Asien/Bangkok" >
<!ENTITY pref.timezone.Asia.Beirut "Asien/Beirut" >
<!ENTITY pref.timezone.Asia.Bishkek "Asien/Bishkek" >
<!ENTITY pref.timezone.Asia.Brunei "Asien/Brunei" >
<!ENTITY pref.timezone.Asia.Calcutta "Asien/Calcutta" >
<!ENTITY pref.timezone.Asia.Chungking "Asien/Chungking" >
<!ENTITY pref.timezone.Asia.Colombo "Asien/Colombo" >
<!ENTITY pref.timezone.Asia.Damascus "Asien/Damascus" >
<!ENTITY pref.timezone.Asia.Dhaka "Asien/Dhaka" >
<!ENTITY pref.timezone.Asia.Dili "Asien/Dili" >
<!ENTITY pref.timezone.Asia.Dubai "Asien/Dubai" >
<!ENTITY pref.timezone.Asia.Dushanbe "Asien/Dushanbe" >
<!ENTITY pref.timezone.Asia.Gaza "Asien/Gaza" >
<!ENTITY pref.timezone.Asia.Harbin "Asien/Harbin" >
<!ENTITY pref.timezone.Asia.Hong_Kong "Asien/Hong_Kong" >
<!ENTITY pref.timezone.Asia.Hovd "Asien/Hovd" >
<!ENTITY pref.timezone.Asia.Irkutsk "Asien/Irkutsk" >
<!ENTITY pref.timezone.Asia.Istanbul "Asien/Istanbul" >
<!ENTITY pref.timezone.Asia.Jakarta "Asien/Jakarta" >
<!ENTITY pref.timezone.Asia.Jayapura "Asien/Jayapura" >
<!ENTITY pref.timezone.Asia.Jerusalem "Asien/Jerusalem" >
<!ENTITY pref.timezone.Asia.Kabul "Asien/Kabul" >
<!ENTITY pref.timezone.Asia.Kamchatka "Asien/Kamchatka" >
<!ENTITY pref.timezone.Asia.Karachi "Asien/Karachi" >
<!ENTITY pref.timezone.Asia.Kashgar "Asien/Kashgar" >
<!ENTITY pref.timezone.Asia.Katmandu "Asien/Katmandu" >
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Asien/Krasnoyarsk" >
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Asien/Kuala_Lumpur" >
<!ENTITY pref.timezone.Asia.Kuching "Asien/Kuching" >
<!ENTITY pref.timezone.Asia.Kuwait "Asien/Kuwait" >
<!ENTITY pref.timezone.Asia.Macao "Asien/Macao" >
<!ENTITY pref.timezone.Asia.Magadan "Asien/Magadan" >
<!ENTITY pref.timezone.Asia.Manila "Asien/Manila" >
<!ENTITY pref.timezone.Asia.Muscat "Asien/Muscat" >
<!ENTITY pref.timezone.Asia.Nicosia "Asien/Nicosia" >
<!ENTITY pref.timezone.Asia.Novosibirsk "Asien/Novosibirsk" >
<!ENTITY pref.timezone.Asia.Omsk "Asien/Omsk" >
<!ENTITY pref.timezone.Asia.Phnom_Penh "Asien/Phnom_Penh" >
<!ENTITY pref.timezone.Asia.Pontianak "Asien/Pontianak" >
<!ENTITY pref.timezone.Asia.Pyongyang "Asien/Pyongyang" >
<!ENTITY pref.timezone.Asia.Qatar "Asien/Qatar" >
<!ENTITY pref.timezone.Asia.Rangoon "Asien/Rangoon" >
<!ENTITY pref.timezone.Asia.Riyadh "Asien/Riyadh" >
<!ENTITY pref.timezone.Asia.Saigon "Asien/Saigon" >
<!ENTITY pref.timezone.Asia.Samarkand "Asien/Samarkand" >
<!ENTITY pref.timezone.Asia.Seoul "Asien/Seoul" >
<!ENTITY pref.timezone.Asia.Shanghai "Asien/Shanghai" >
<!ENTITY pref.timezone.Asia.Singapore "Asien/Singapore" >
<!ENTITY pref.timezone.Asia.Taipei "Asien/Taipei" >
<!ENTITY pref.timezone.Asia.Tashkent "Asien/Tashkent" >
<!ENTITY pref.timezone.Asia.Tbilisi "Asien/Tbilisi" >
<!ENTITY pref.timezone.Asia.Tehran "Asien/Tehran" >
<!ENTITY pref.timezone.Asia.Thimphu "Asien/Thimphu" >
<!ENTITY pref.timezone.Asia.Tokyo "Asien/Tokyo" >
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Asien/Ujung_Pandang" >
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Asien/Ulaanbaatar" >
<!ENTITY pref.timezone.Asia.Urumqi "Asien/Urumqi" >
<!ENTITY pref.timezone.Asia.Vientiane "Asien/Vientiane" >
<!ENTITY pref.timezone.Asia.Vladivostok "Asien/Vladivostok" >
<!ENTITY pref.timezone.Asia.Yakutsk "Asien/Yakutsk" >
<!ENTITY pref.timezone.Asia.Yekaterinburg "Asien/Yekaterinburg" >
<!ENTITY pref.timezone.Asia.Yerevan "Asien/Yerevan" >
<!ENTITY pref.timezone.Atlantic.Azores "Atlanten/Azores" >
<!ENTITY pref.timezone.Atlantic.Bermuda "Atlanten/Bermuda" >
<!ENTITY pref.timezone.Atlantic.Canary "Atlanten/Canary" >
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Atlanten/Cape_Verde" >
<!ENTITY pref.timezone.Atlantic.Faeroe "Atlanten/Faeroe" >
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Atlanten/Jan_Mayen" >
<!ENTITY pref.timezone.Atlantic.Madeira "Atlanten/Madeira" >
<!ENTITY pref.timezone.Atlantic.Reykjavik "Atlanten/Reykjavik" >
<!ENTITY pref.timezone.Atlantic.South_Georgia "Atlanten/South_Georgia" >
<!ENTITY pref.timezone.Atlantic.St_Helena "Atlanten/St_Helena" >
<!ENTITY pref.timezone.Atlantic.Stanley "Atlanten/Stanley" >
<!ENTITY pref.timezone.Australia.Adelaide "Australien/Adelaide" >
<!ENTITY pref.timezone.Australia.Brisbane "Australien/Brisbane" >
<!ENTITY pref.timezone.Australia.Broken_Hill "Australien/Broken_Hill" >
<!ENTITY pref.timezone.Australia.Darwin "Australien/Darwin" >
<!ENTITY pref.timezone.Australia.Hobart "Australien/Hobart" >
<!ENTITY pref.timezone.Australia.Lindeman "Australien/Lindeman" >
<!ENTITY pref.timezone.Australia.Lord_Howe "Australien/Lord_Howe" >
<!ENTITY pref.timezone.Australia.Melbourne "Australien/Melbourne" >
<!ENTITY pref.timezone.Australia.Perth "Australien/Perth" >
<!ENTITY pref.timezone.Australia.Sydney "Australien/Sydney" >
<!ENTITY pref.timezone.Europe.Amsterdam "Europa/Amsterdam" >
<!ENTITY pref.timezone.Europe.Andorra "Europa/Andorra" >
<!ENTITY pref.timezone.Europe.Athens "Europa/Aten" >
<!ENTITY pref.timezone.Europe.Belfast "Europa/Belfast" >
<!ENTITY pref.timezone.Europe.Belgrade "Europa/Belgrad" >
<!ENTITY pref.timezone.Europe.Berlin "Europa/Berlin" >
<!ENTITY pref.timezone.Europe.Bratislava "Europa/Bratislava" >
<!ENTITY pref.timezone.Europe.Brussels "Europa/Bryssel" >
<!ENTITY pref.timezone.Europe.Bucharest "Europa/Bukarest" >
<!ENTITY pref.timezone.Europe.Budapest "Europa/Budapest" >
<!ENTITY pref.timezone.Europe.Chisinau "Europa/Chisinau" >
<!ENTITY pref.timezone.Europe.Copenhagen "Europa/Köpenhamn" >
<!ENTITY pref.timezone.Europe.Dublin "Europa/Dublin" >
<!ENTITY pref.timezone.Europe.Gibraltar "Europa/Gibraltar" >
<!ENTITY pref.timezone.Europe.Helsinki "Europa/Helsinki/Helsingfors" >
<!ENTITY pref.timezone.Europe.Istanbul "Europa/Istanbul" >
<!ENTITY pref.timezone.Europe.Kaliningrad "Europa/Kaliningrad" >
<!ENTITY pref.timezone.Europe.Kiev "Europa/Kiev" >
<!ENTITY pref.timezone.Europe.Lisbon "Europa/Lissabon" >
<!ENTITY pref.timezone.Europe.Ljubljana "Europa/Ljubljana" >
<!ENTITY pref.timezone.Europe.London "Europa/London" >
<!ENTITY pref.timezone.Europe.Luxembourg "Europa/Luxemburg" >
<!ENTITY pref.timezone.Europe.Madrid "Europa/Madrid" >
<!ENTITY pref.timezone.Europe.Malta "Europa/Malta" >
<!ENTITY pref.timezone.Europe.Minsk "Europa/Minsk" >
<!ENTITY pref.timezone.Europe.Monaco "Europa/Monaco" >
<!ENTITY pref.timezone.Europe.Moscow "Europa/Moskva" >
<!ENTITY pref.timezone.Europe.Nicosia "Europa/Nicosia" >
<!ENTITY pref.timezone.Europe.Oslo "Europa/Oslo" >
<!ENTITY pref.timezone.Europe.Paris "Europa/Paris" >
<!ENTITY pref.timezone.Europe.Prague "Europa/Prag" >
<!ENTITY pref.timezone.Europe.Riga "Europa/Riga" >
<!ENTITY pref.timezone.Europe.Rome "Europa/Rom" >
<!ENTITY pref.timezone.Europe.Samara "Europa/Samara" >
<!ENTITY pref.timezone.Europe.San_Marino "Europa/San_Marino" >
<!ENTITY pref.timezone.Europe.Sarajevo "Europa/Sarajevo" >
<!ENTITY pref.timezone.Europe.Simferopol "Europa/Simferopol" >
<!ENTITY pref.timezone.Europe.Skopje "Europa/Skopje" >
<!ENTITY pref.timezone.Europe.Sofia "Europa/Sofia" >
<!ENTITY pref.timezone.Europe.Stockholm "Europa/Stockholm" >
<!ENTITY pref.timezone.Europe.Tallinn "Europa/Tallinn" >
<!ENTITY pref.timezone.Europe.Tirane "Europa/Tirane" >
<!ENTITY pref.timezone.Europe.Uzhgorod "Europa/Uzhgorod" >
<!ENTITY pref.timezone.Europe.Vaduz "Europa/Vaduz" >
<!ENTITY pref.timezone.Europe.Vatican "Europa/Vatikanen" >
<!ENTITY pref.timezone.Europe.Vienna "Europa/Wien" >
<!ENTITY pref.timezone.Europe.Vilnius "Europa/Vilnius" >
<!ENTITY pref.timezone.Europe.Warsaw "Europa/Warsawa" >
<!ENTITY pref.timezone.Europe.Zagreb "Europa/Zagreb" >
<!ENTITY pref.timezone.Europe.Zaporozhye "Europa/Zaporozhye" >
<!ENTITY pref.timezone.Europe.Zurich "Europa/Zürich" >
<!ENTITY pref.timezone.Indian.Antananarivo "Indiska Oceanen/Antananarivo" >
<!ENTITY pref.timezone.Indian.Chagos "Indiska Oceanen/Chagos" >
<!ENTITY pref.timezone.Indian.Christmas "Indiska Oceanen/Christmas" >
<!ENTITY pref.timezone.Indian.Cocos "Indiska Oceanen/Cocos" >
<!ENTITY pref.timezone.Indian.Comoro "Indiska Oceanen/Comoro" >
<!ENTITY pref.timezone.Indian.Kerguelen "Indiska Oceanen/Kerguelen" >
<!ENTITY pref.timezone.Indian.Mahe "Indiska Oceanen/Mahe" >
<!ENTITY pref.timezone.Indian.Maldives "Indiska Oceanen/Maldiverna" >
<!ENTITY pref.timezone.Indian.Mauritius "Indiska Oceanen/Mauritius" >
<!ENTITY pref.timezone.Indian.Mayotte "Indiska Oceanen/Mayotte" >
<!ENTITY pref.timezone.Indian.Reunion "Indiska Oceanen/Reunion" >
<!ENTITY pref.timezone.Pacific.Apia "Oceanien/Apia" >
<!ENTITY pref.timezone.Pacific.Auckland "Oceanien/Auckland" >
<!ENTITY pref.timezone.Pacific.Chatham "Oceanien/Chatham" >
<!ENTITY pref.timezone.Pacific.Easter "Oceanien/Easter" >
<!ENTITY pref.timezone.Pacific.Efate "Oceanien/Efate" >
<!ENTITY pref.timezone.Pacific.Enderbury "Oceanien/Enderbury" >
<!ENTITY pref.timezone.Pacific.Fakaofo "Oceanien/Fakaofo" >
<!ENTITY pref.timezone.Pacific.Fiji "Oceanien/Fiji" >
<!ENTITY pref.timezone.Pacific.Funafuti "Oceanien/Funafuti" >
<!ENTITY pref.timezone.Pacific.Galapagos "Oceanien/Galapagos" >
<!ENTITY pref.timezone.Pacific.Gambier "Oceanien/Gambier" >
<!ENTITY pref.timezone.Pacific.Guadalcanal "Oceanien/Guadalcanal" >
<!ENTITY pref.timezone.Pacific.Guam "Oceanien/Guam" >
<!ENTITY pref.timezone.Pacific.Honolulu "Oceanien/Honolulu" >
<!ENTITY pref.timezone.Pacific.Johnston "Oceanien/Johnston" >
<!ENTITY pref.timezone.Pacific.Kiritimati "Oceanien/Kiritimati" >
<!ENTITY pref.timezone.Pacific.Kosrae "Oceanien/Kosrae" >
<!ENTITY pref.timezone.Pacific.Kwajalein "Oceanien/Kwajalein" >
<!ENTITY pref.timezone.Pacific.Majuro "Oceanien/Majuro" >
<!ENTITY pref.timezone.Pacific.Marquesas "Oceanien/Marquesas" >
<!ENTITY pref.timezone.Pacific.Midway "Oceanien/Midway" >
<!ENTITY pref.timezone.Pacific.Nauru "Oceanien/Nauru" >
<!ENTITY pref.timezone.Pacific.Niue "Oceanien/Niue" >
<!ENTITY pref.timezone.Pacific.Norfolk "Oceanien/Norfolk" >
<!ENTITY pref.timezone.Pacific.Noumea "Oceanien/Noumea" >
<!ENTITY pref.timezone.Pacific.Pago_Pago "Oceanien/Pago_Pago" >
<!ENTITY pref.timezone.Pacific.Palau "Oceanien/Palau" >
<!ENTITY pref.timezone.Pacific.Pitcairn "Oceanien/Pitcairn" >
<!ENTITY pref.timezone.Pacific.Ponape "Oceanien/Ponape" >
<!ENTITY pref.timezone.Pacific.Port_Moresby "Oceanien/Port_Moresby" >
<!ENTITY pref.timezone.Pacific.Rarotonga "Oceanien/Rarotonga" >
<!ENTITY pref.timezone.Pacific.Saipan "Oceanien/Saipan" >
<!ENTITY pref.timezone.Pacific.Tahiti "Oceanien/Tahiti" >
<!ENTITY pref.timezone.Pacific.Tarawa "Oceanien/Tarawa" >
<!ENTITY pref.timezone.Pacific.Tongatapu "Oceanien/Tongatapu" >
<!ENTITY pref.timezone.Pacific.Truk "Oceanien/Truk" >
<!ENTITY pref.timezone.Pacific.Wake "Oceanien/Wake" >
<!ENTITY pref.timezone.Pacific.Wallis "Oceanien/Wallis" >
<!ENTITY pref.timezone.Pacific.Yap "Oceanien/Yap" >
