<?xml version="1.0"?>

<!DOCTYPE overlay [
  <!ENTITY % dtd1 SYSTEM "chrome://inspector/locale/inspector.dtd"> %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://inspector/content/util.dtd"> %dtd2;
]>

<?xml-stylesheet href="chrome://inspector/skin/"?>

<page id="winStylesheets"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xul/inBaseOutlinerView.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/viewers/stylesheets/stylesheets.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/xpcom/XPCU.js"/>
  <script type="application/x-javascript" src="chrome://inspector/content/jsutil/events/ObserverManager.js"/>  

  <outliner id="olStyleSheets" class="plain" flex="1"
            onselect="viewer.onItemSelected()">
    <outlinercols>
      <outlinercol id="olcHref" label="Stylesheet" primary="true" persist="width,hidden,ordinal" flex="1"/>
      <splitter class="tree-splitter"/>
      <outlinercol id="olcRules" label="Rules" persist="width,hidden,ordinal" style="width: 4em"/>
    </outlinercols>
    <outlinerchildren id="olbStyleSheets"/>
  </outliner>
</page>
