# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'DirectoryEntry.h',
    'DirectoryReader.h',
    'DOMFileSystem.h',
    'Entry.h',
    'FileEntry.h',
]

UNIFIED_SOURCES += [
    'DirectoryEntry.cpp',
    'DirectoryReader.cpp',
    'DOMFileSystem.cpp',
    'Entry.cpp',
    'FileEntry.cpp',
]

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
