# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['tests']

EXPORTS.mozilla.dom += [
    'FileSystem.h',
    'FileSystemDirectoryEntry.h',
    'FileSystemDirectoryReader.h',
    'FileSystemEntry.h',
    'FileSystemFileEntry.h',
]

UNIFIED_SOURCES += [
    'CallbackRunnables.cpp',
    'FileSystem.cpp',
    'FileSystemDirectoryEntry.cpp',
    'FileSystemDirectoryReader.cpp',
    'FileSystemEntry.cpp',
    'FileSystemFileEntry.cpp',
    'FileSystemRootDirectoryEntry.cpp',
    'FileSystemRootDirectoryReader.cpp',
]

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
