# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXPORTS += [
    'OrientationObserver.h',
]

DIRS += ['libdisplay', 'nativewindow']

# libui files
SOURCES += ['libui/' + src for src in [
    'EventHub.cpp',
    'Input.cpp',
    'InputApplication.cpp',
    'InputDevice.cpp',
    'InputDispatcher.cpp',
    'InputListener.cpp',
    'InputReader.cpp',
    'InputTransport.cpp',
    'InputWindow.cpp',
    'Keyboard.cpp',
    'KeyCharacterMap.cpp',
    'KeyLayoutMap.cpp',
    'PointerController.cpp',
    'SpriteController.cpp',
    'Tokenizer.cpp',
    'VelocityControl.cpp',
    'VelocityTracker.cpp',
    'VirtualKeyMap.cpp',
]]

SOURCES += [
    'Framebuffer.cpp',
    'GfxInfo.cpp',
    'GonkMemoryPressureMonitoring.cpp',
    'HwcComposer2D.cpp',
    'HwcUtils.cpp',
    'nsAppShell.cpp',
    'nsIdleServiceGonk.cpp',
    'nsLookAndFeel.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
    'OrientationObserver.cpp',
    'ParentProcessController.cpp',
    'ProcessOrientation.cpp'
]

LIBRARY_NAME = 'widget_gonk'

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
