# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXPORTS += [
    'OrientationObserver.h',
]

DIRS += ['libdisplay', 'nativewindow']

# libui files
UNIFIED_SOURCES += ['libui/' + src for src in [
    'EventHub.cpp',
    'Input.cpp',
    'InputApplication.cpp',
    'InputDevice.cpp',
    'InputListener.cpp',
    'InputWindow.cpp',
    'Keyboard.cpp',
    'KeyLayoutMap.cpp',
    'PointerController.cpp',
    'SpriteController.cpp',
    'Tokenizer.cpp',
    'VelocityControl.cpp',
    'VelocityTracker.cpp',
    'VirtualKeyMap.cpp',
]]

# libui files that can't be UNIFIED_SOURCES because they define
# a symbol that's already defined in some above file.
# Could easily unify if it's OK to patch libui.
SOURCES += ['libui/' + src for src in [
    'InputDispatcher.cpp', # because of toString in EventHub.cpp
    'InputReader.cpp',     # because of toString in EventHub.cpp
    'InputTransport.cpp',  # because of NANOS_PER_MS in VelocityTracker.cpp
    'KeyCharacterMap.cpp', # because of toString in EventHub.cpp
]]

UNIFIED_SOURCES += [
    'Framebuffer.cpp',
    'GfxInfo.cpp',
    'GonkMemoryPressureMonitoring.cpp',
    'HwcComposer2D.cpp',
    'HwcUtils.cpp',
    'nsIdleServiceGonk.cpp',
    'nsLookAndFeel.cpp',
    'nsWidgetFactory.cpp',
    'OrientationObserver.cpp',
    'ProcessOrientation.cpp'
]

# These files couldn't be added to UNIFIED_SOURCES for now:
SOURCES += [
    # nsAppShell has a 'using namespace android' that is very unfriendly to UNIFIED_SOURCES.
    # Can unify if we're OK to add a lot of android:: in that file.
    'nsAppShell.cpp',
    # nsWindow.cpp doesn't build in UNIFIED_SOURCES due to logging macros being redefined.
    'nsWindow.cpp',
]

LIBRARY_NAME = 'widget_gonk'

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
