# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# Copyright 2013 Mozilla Foundation and Mozilla contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

EXPORTS += [
    'GonkPermission.h',
    'OrientationObserver.h',
]

DIRS += ['libdisplay', 'nativewindow']

# libui files
SOURCES += ['libui/' + src for src in [
    'EventHub.cpp',
    'Input.cpp',
    'InputApplication.cpp',
    'InputDevice.cpp',
    'InputDispatcher.cpp',
    'InputListener.cpp',
    'InputReader.cpp',
    'InputTransport.cpp',
    'InputWindow.cpp',
    'Keyboard.cpp',
    'KeyCharacterMap.cpp',
    'KeyLayoutMap.cpp',
    'PointerController.cpp',
    'SpriteController.cpp',
    'Tokenizer.cpp',
    'VelocityControl.cpp',
    'VelocityTracker.cpp',
    'VirtualKeyMap.cpp',
]]

SOURCES += [
    'GfxInfo.cpp',
    'GonkMemoryPressureMonitoring.cpp',
    'GonkPermission.cpp',
    'HwcComposer2D.cpp',
    'HwcUtils.cpp',
    'nsAppShell.cpp',
    'nsClipboard.cpp',
    'nsIdleServiceGonk.cpp',
    'nsLookAndFeel.cpp',
    'nsWidgetFactory.cpp',
    'nsWindow.cpp',
    'OrientationObserver.cpp',
    'ParentProcessController.cpp',
    'ProcessOrientation.cpp',
    'WidgetTraceEvent.cpp'
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/content/media/omx/mediaresourcemanager',
    '/dom/system/android',
    '/gfx/skia/trunk/include/config',
    '/gfx/skia/trunk/include/core',
    '/widget/shared',
    '/widget/xpwidgets',
]

DEFINES['HAVE_OFF64_T'] = True
DEFINES['SK_BUILD_FOR_ANDROID_NDK'] = True

if CONFIG['MOZ_OMX_DECODER']:
    DEFINES['MOZ_OMX_DECODER'] = True

CXXFLAGS += [
    '-I%s/%s' % (CONFIG['ANDROID_SOURCE'], d) for d in [
        'hardware/libhardware/include',
        'hardware/libhardware_legacy/include',
        'frameworks/native/opengl/include',
    ]
]
