/*
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 *
 * The Original Code is the Mozilla OS/2 libraries.
 *
 * The Initial Developer of the Original Code is John Fairhurst,
 * <john_fairhurst@iname.com>.  Portions created by John Fairhurst are
 * Copyright (C) 1999 John Fairhurst. All Rights Reserved.
 *
 * Contributor(s): 
 *
 */

#include <os2.h>
#include "resource.h"

/* icons */
ICON ID_ICO_FRAME         res\frame.ico
ICON ID_ICO_FOLDER        res\folder.ico
ICON ID_ICO_DRAGITEM      res\dragitem.ico

/* pointers */
POINTER ID_PTR_SELECTURL   res\select.ptr
POINTER ID_PTR_ARROWNORTH  res\arrow_north.ptr
POINTER ID_PTR_ARROWNORTHP res\arrow_north_plus.ptr
POINTER ID_PTR_ARROWSOUTH  res\arrow_south.ptr
POINTER ID_PTR_ARROWSOUTHP res\arrow_south_plus.ptr
POINTER ID_PTR_ARROWWEST   res\arrow_west.ptr
POINTER ID_PTR_ARROWWESTP  res\arrow_west_plus.ptr
POINTER ID_PTR_ARROWEAST   res\arrow_east.ptr
POINTER ID_PTR_ARROWEASTP  res\arrow_east_plus.ptr
POINTER ID_PTR_COPY        res\copy.ptr
POINTER ID_PTR_ALIAS       res\aliasb.ptr
POINTER ID_PTR_CELL        res\cell.ptr
POINTER ID_PTR_GRAB        res\grab.ptr
POINTER ID_PTR_GRABBING    res\grabbing.ptr
POINTER ID_PTR_ARROWWAIT   res\arrow_wait.ptr


