/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the Mozilla OS/2 libraries.
 *
 * The Initial Developer of the Original Code is
 * John Fairhurst, <john_fairhurst@iname.com>.
 * Portions created by the Initial Developer are Copyright (C) 1999
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include <os2.h>
#include "wdgtos2rc.h"

POINTER IDC_SELECTANCHOR   res\select.ptr
POINTER IDC_GRAB           res\grab.ptr
POINTER IDC_GRABBING       res\grabbing.ptr
POINTER IDC_CELL           res\cell.ptr
POINTER IDC_COPY           res\copy.ptr
POINTER IDC_ALIAS          res\aliasb.ptr
POINTER IDC_ZOOMIN         res\zoom_in.ptr
POINTER IDC_ZOOMOUT        res\zoom_out.ptr

POINTER IDC_ARROWWAIT      res\arrow_wait.ptr
POINTER IDC_CROSS          res\crosshair.ptr
POINTER IDC_HELP           res\help.ptr

ICON    IDC_DNDURL         res\dndurl.ico
ICON    IDC_DNDTEXT        res\dndtext.ico

