# -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


MODULE		= npevents
REQUIRES	= xpcom plugin

LIBRARY_NAME	= npevents

DEPTH = ..\..\..\..


XPIDLSRCS = \
	.\nsIEventsPluginInstance.idl \
	$(NULL)

OBJS = .\$(OBJDIR)\npevents.obj

JDIRS = .


MAKE_OBJ_TYPE=DLL
#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
DLLNAME=npevents.dll
PDBFILE=npevents.pdb
MAPFILE=npevents.map

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------

DLL=.\$(OBJDIR)\$(DLLNAME)
MAPFILE= npevents.map


#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LLIBS=$(LLIBS)  $(LIBNSPR) $(DIST)\lib\xpcom.lib
# clobber and clobber_all will remove the following garbage:
GARBAGE	= $(GARBAGE) _gen

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>

LINCS=$(LINCS) -I$(PUBLIC)\plugin -I$(PUBLIC)\xpcom -I$(PUBLIC)\java -I$(PUBLIC)\plugimpl -I$(PUBLIC)\raptor -I_jri

!ifdef NEW_PLUGIN_STREAM_API
LCFLAGS = $(LCFLAGS) -DNEW_PLUGIN_STREAM_API
!endif

install:: $(DLL)
        $(MAKE_INSTALL) $(OBJDIR)\npevents.dll $(DIST)\bin\components
