<?xml version="1.0"?> 
<!-- windows version of platformInputBindings.xul -->

<keybinding id="platformInputBindings"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- xul key for Windows -->
<keyset id="editorKeySet" xulkey="ctrl">

<!-- No windows-specific input bindings known at this time -->
<!-- and make up and down arrows do those functions -->
<key id="key_up" keycode="VK_UP" shift="false" control="false" alt="false"
  onkeypress="
    var controller =
      document.commandDispatcher.getControllerForCommand('cmd_charPrevious');
    controller.doCommand('cmd_charPrevious');"/>
<key id="key_down" keycode="VK_DOWN" shift="false" control="false" alt="false"
   onkeypress="
     var controller =
       document.commandDispatcher.getControllerForCommand('cmd_charNext');
     controller.doCommand('cmd_charNext');"/>
<key id="key_up" keycode="VK_UP" shift="true"
  onkeypress="
    var controller =
      document.commandDispatcher.getControllerForCommand('cmd_selectCharPrevious');
    controller.doCommand('cmd_selectCharPrevious');"/>
<key id="key_down" keycode="VK_DOWN" shift="true"
   onkeypress="
     var controller =
       document.commandDispatcher.getControllerForCommand('cmd_selectCharNext');
     controller.doCommand('cmd_selectCharNext');"/>

</keyset>

<!-- End Unix-specific keybindings -->

</keybinding>

