/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPrinting;

namespace mozilla {
namespace embedding {

protocol PPrintProgressDialog
{
  manager PPrinting;

parent:
  async StateChange(long stateFlags,
                    nsresult status);

  async ProgressChange(long curSelfProgress,
                       long maxSelfProgress,
                       long curTotalProgress,
                       long maxTotalProgress);

  async DocTitleChange(nsString newTitle);

  async DocURLChange(nsString newURL);

  async __delete__();

child:
  async DialogOpened();
};

} // namespace embedding
} // namespace mozilla
