<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "Y Calendr" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "Munud" >
<!ENTITY alarm.units.hours    "Awr" >
<!ENTITY alarm.units.days     "Diwrnod" >

<!ENTITY alarm.units.minutes.singular  "Munud" >
<!ENTITY alarm.units.hours.singular    "Awr" >
<!ENTITY alarm.units.days.singular     "Diwrnod" >


<!ENTITY repeat.units.days     "Dyddiau" >
<!ENTITY repeat.units.weeks    "Wythnosau" >
<!ENTITY repeat.units.months   "Misoedd" >
<!ENTITY repeat.units.years    "Blynyddoedd" >

<!ENTITY repeat.units.days.singular    "Diwrnod" >
<!ENTITY repeat.units.weeks.singular    "Wythnos" >
<!ENTITY repeat.units.months.singular   "Mis" >
<!ENTITY repeat.units.years.singular    "Blwyddyn" >

<!ENTITY priority.level.none              "Dim">
<!ENTITY priority.level.none.accesskey    "N">
<!ENTITY priority.level.low               "Isel">
<!ENTITY priority.level.low.accesskey     "L">
<!ENTITY priority.level.medium            "Canolig">
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "Uchel">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "Teitl" >
<!ENTITY newevent.location.label     "Lleoliad (URL)" >
<!ENTITY newevent.start.label        "Dechrau" >
<!ENTITY newevent.date.label         "Dyddiad" >
<!ENTITY newevent.startdate.label    "Dechrau" >
<!ENTITY newevent.enddate.label      "Diwedd" >
<!ENTITY newevent.end.label          "Diwedd" >
<!ENTITY newevent.alldayevent.label  "Digwyddiad diwrnod cyfan" >
<!ENTITY newevent.description.label  "Nodyn" >
<!ENTITY newevent.uri.label          "Lleoliad (URL)" >
<!ENTITY newevent.uri.visit.label    "I'r URL" >
<!ENTITY newevent.private.label      "Preifat" >
<!ENTITY newevent.private.note       "Digwyddiad preifat" >
<!ENTITY newevent.alarm.label        "Larwm" >
<!ENTITY newevent.server.label       "Ffeil Calendr" >
<!ENTITY newevent.invite.label       "Gwahodd" >
<!ENTITY newevent.email.label        "E-bostio Larwm at" >
<!ENTITY newevent.beforealarm.label  "cyn cychwyn y digwyddiad" >
<!ENTITY newevent.beforealarmends.label  "cyn diwedd y digwyddiad" >
<!ENTITY newevent.repeat.label       "Ailadrodd bob" >
<!ENTITY newevent.until.label        "Tan" >
<!ENTITY newevent.forever.label      "Am byth" >
<!ENTITY newevent.numberoftimes.label "Nifer o weithiau" >
<!ENTITY newevent.category.label      "Categori" >
<!ENTITY newevent.exceptions.caption "Eithriadau">
<!ENTITY newevent.addexceptions.label "Ychwanegu Eithriad">
<!ENTITY newevent.deleteexceptions.label "Dileu Eithriad">
<!ENTITY newevent.endtime.warning    "Mae eich amser cychwyn ar ôl eich amser gorffen.">
<!ENTITY newevent.enddate.warning    "Mae eich dyddiad cychwyn ar ôl eich dyddiad gorffen.">
<!ENTITY newevent.repeatdate.tooltip    "Dewis dyddiad gorffen" >
<!ENTITY newevent.recurend.warning    "Mae eich amser ailadrodd yn gorffen cyn eich amser gorffen.">
<!ENTITY newevent.endtime.tooltip    "Dewis amser gorffen ar gyfer y digwyddiad" >
<!ENTITY newevent.starttimeerror.alertmessage "Dyw eich digwyddiad ddim yn medru gorffen cyn cychwyn!. Newidiwch yr amser cychwyn neu orffen." >
<!ENTITY newevent.recurendtimeerror.alertmessage "Dyw hi ddim yn bosibl i'ch amser ailadrodd digwyddiad fod cyn diwedd y digwyddiad. Rhaid newid hyn neu ddiffodd ailadrodd." >
<!ENTITY newevent.newevent.tab.label "Digwyddiad Newydd" >
<!ENTITY newevent.recurrence.tab.label "Ailadrodd" >
<!ENTITY newevent.contacts.tab.label "Cyswllt" >
<!ENTITY newevent.files.tab.label "Ffeiliau" >
<!ENTITY newevent.status.label "Statws" >
<!ENTITY newevent.status.longlabel "Statws Digwyddiad">
<!ENTITY newevent.status.needsaction.label "Angen Sylw" >
<!ENTITY newevent.status.inprogress.label  "Ar Waith" >
<!ENTITY newevent.status.completed.label   "Wedi Gorffen" >
<!ENTITY newevent.status.cancelled.label   "Diddymwyd" >
<!ENTITY newevent.status.tentative.label   "Efallai..." >
<!ENTITY newevent.status.confirmed.label   "Wedi Cadarnhau" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "Ar yr xfed diwrnod o'r mis">
<!ENTITY newevent.advanced.repeat.dayofweek.label "4ydd Ddydd Iau o'r mis">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "Dydd Mawrth ola'r mis">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " o'r mis">

<!ENTITY newevent.advanced.repeat.onthe.label "Ar y  ">
<!ENTITY newevent.advanced.repeat.last.label "Olaf ">
<!ENTITY newevent.advanced.repeat.first.label "Cyntaf">
<!ENTITY newevent.advanced.repeat.second.label "Ail">
<!ENTITY newevent.advanced.repeat.third.label "Trydydd">
<!ENTITY newevent.advanced.repeat.fourth.label "Pedwerydd">
<!ENTITY newevent.advanced.repeat.first.extension "af">
<!ENTITY newevent.advanced.repeat.second.extension "il">
<!ENTITY newevent.advanced.repeat.third.extension "ydd">
<!ENTITY newevent.advanced.repeat.nth.extension "ydd">

<!ENTITY newevent.choosefile.label "Dewiswch Ffeil">
<!ENTITY newevent.removeselectedfile.label "Tynnu'r Ffeil">

<!ENTITY newtodo.completed.label "Wedi Gorffen">
<!ENTITY newtodo.duedate.label "Tan...">
<!ENTITY newtodo.startdate.label "Cychwyn...">
<!ENTITY newtodo.priority.label "Blaenoriaeth">
<!ENTITY newtodo.percentcomplete.label "Cwblhau &#37; ">
<!ENTITY newtodo.categories.label "Categorïau">
<!ENTITY newtodo.starttime.warning "Mae eich dyddiad cychwyn yn digwydd ar ôl eich dyddiad gorffen!">
<!ENTITY newtodo.cancelled.label "Diddymwyd">
<!ENTITY newtodo.status.label "Statws">
<!ENTITY newtodo.beforealarm.label  "cyn i'r dasg ddechrau" >
<!ENTITY newtodo.beforealarmends.label  "cyn i'r dasg gael ei gyflawnu" >
<!ENTITY newtodo.newtodo.tab.label "Tasg" >
<!ENTITY newtodo.status.longlabel "Statws y Dasg">
<!ENTITY newtodo.duetime.warning    "Mae eich amser cychwyn ar ôl eich amser cyflawni.">
<!ENTITY newtodo.duedate.warning    "Mae eich dyddiad cychwyn ar ôl eich dyddiad cyflawni.">
<!ENTITY newtodo.repeatstart.warning "Start date required for recurrence.">

<!ENTITY calendar.confirm.deleteevent "Ydych chi'n siwr eich bod am ddileu'r digwyddiad: " >
<!ENTITY calendar.confirm.deleteuntitledevent "Ydych chi'n siwr eich bod am ddileu'r digwyddiad di-enw?" >

<!ENTITY event.alarm.checkbox.label "Atgoffa ymhen:" >

<!ENTITY event.title.alarm         "Larwm" >
<!ENTITY event.title.new         "Digwyddiad Newydd" >
<!ENTITY event.title.edit        "Golygu Digwyddiad" >
<!ENTITY event.title.heading        "Calendar Alarm" >

<!ENTITY onthe-text            "Ar yr ">
<!ENTITY last-text             "Olaf ">
<!ENTITY ofthemonth-text       " o'r mis.">


<!ENTITY todo.title.new         "Tasg Newydd">
<!ENTITY todo.title.edit        "Golygu Tasg">

<!ENTITY event.tip.new         "Creu digwyddiad newydd." >
<!ENTITY event.tip.edit        "Golygu digwyddiad presennol" >
<!ENTITY todo.tip.new         "Creu tasg newydd." >
<!ENTITY todo.tip.edit        "Golygu tasg presennol." >
<!ENTITY event.tip.alert       "Larwm!" >


<!ENTITY calendar.flat.topbar.new              "Digwyddiad Newydd" >
<!ENTITY calendar.flat.topbar.gototoday        "Mynd i Heddiw" >
<!ENTITY calendar.flat.topbar.choosedate       "Mynd i Ddyddiad" >
<!ENTITY calendar.flat.topbar.dayview          "Golwg Diwrnod" >
<!ENTITY calendar.dayview.accesskey            "D" >
<!ENTITY calendar.flat.topbar.weekview         "Golwg Wythnos" >
<!ENTITY calendar.weekview.accesskey           "W" >
<!ENTITY calendar.flat.topbar.monthview        "Golwg Mis" >
<!ENTITY calendar.monthview.accesskey          "M" >
<!ENTITY calendar.flat.topbar.multiweekview   "AmlWythnos" >
<!ENTITY calendar.multiweekview.accesskey     "A" >

<!ENTITY calendar.tools.delete.tooltip         "Dileu Digwyddiad" >
<!ENTITY calendar.tools.modify.tooltip         "Newid Digwyddiad" >

<!ENTITY calendar.newtask.button.tooltip          "Creu Tasg Newydd" >
<!ENTITY calendar.newevent.button.tooltip         "Creu digwyddiad Calendr newydd" >
<!ENTITY calendar.delete.button.tooltip           "Dileu'r digwyddiadau hyn" >
<!ENTITY calendar.edit.button.tooltip             "Golygu'r digwyddiad" >

<!ENTITY calendar.unifinder.withalarms.label      "Gyda Larwm" >
<!ENTITY calendar.unifinder.todayandfuture.label  "Cuddio Digwyddiadau'r Gorffennol" >
<!ENTITY calendar.unifinder.todoitems.label       "Tasgau" >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "Cuddio Tasgau wedi'u Gorffen">

<!ENTITY calendar.calendartab.label "Calendr">
<!ENTITY calendar.listofcalendarstab.label "Calendrau">
<!ENTITY calendar.gototoday.button.label        "Heddiw" >

<!ENTITY calendar.calendarlistbox.label "Calendrau">

<!ENTITY calendar.events.filter.all.label "Pob Digwyddiad">
<!ENTITY calendar.events.filter.today.label "Digwyddiadau Heddiw">
<!ENTITY calendar.events.filter.week.label "Digwyddiadau'r Wythnos Hon">
<!ENTITY calendar.events.filter.2weeks.label "Digwyddiadau'r Pythefnos Nesaf">
<!ENTITY calendar.events.filter.month.label "Digwyddiadau'r Mis i Ddod">
<!ENTITY calendar.events.filter.future.label "Holl Ddigwyddiadau'r Dyfodol">
<!ENTITY calendar.events.filter.current.label "Diwrnod Dewis Presennol">

<!ENTITY calendar.unifinder.tree.done.label          "Gorffen">
<!ENTITY calendar.unifinder.tree.priority.label      "Blaenoriaeth">
<!ENTITY calendar.unifinder.tree.title.label         "Teitl">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "Cwblhau &#37;">
<!ENTITY calendar.unifinder.tree.startdate.label     "Dechrau">
<!ENTITY calendar.unifinder.tree.enddate.label       "Gorffen">
<!ENTITY calendar.unifinder.tree.duedate.label       "Dyddiad Gwneud">
<!ENTITY calendar.unifinder.tree.completeddate.label "Wedi Gorffen">
<!ENTITY calendar.unifinder.tree.categories.label    "Categorïau">
<!ENTITY calendar.unifinder.tree.location.label    "Lleoliad (URL)">
<!ENTITY calendar.unifinder.tree.status.label    "Statws">
<!ENTITY calendar.unifinder.tree.filename.label    "Enw Calendr">

<!ENTITY calendar.gototoday.button.tooltip        "Mynd i heddiw" >
<!ENTITY calendar.choosedate.button.tooltip       "Dewis dyddiad i fynd iddo" >

<!ENTITY calendar.dayview.button.tooltip          "Newid i golwg diwrnod" >
<!ENTITY calendar.weekview.button.tooltip         "Newid i golwg wythnos" >
<!ENTITY calendar.monthview.button.tooltip        "Newid i golwg mis" >
<!ENTITY calendar.multiweekview.button.tooltip        "Newid i olwg amlwythnos" >

<!ENTITY calendar.nextday.button.tooltip        "Diwrnod Canlynol" >
<!ENTITY calendar.prevday.button.tooltip        "Diwrnod Cynt" >
<!ENTITY calendar.nextweek.button.tooltip       "Wythnos Ganlynol" >
<!ENTITY calendar.prevweek.button.tooltip       "Wythnos Cynt" >
<!ENTITY calendar.nextmonth.button.tooltip      "Mis Canlynol" >
<!ENTITY calendar.prevmonth.button.tooltip      "Mis Cynt" >

<!ENTITY calendar.newtask.button.label          "Tasg Newydd" >
<!ENTITY calendar.newevent.button.label         "Digwyddiad Newydd" >
<!ENTITY calendar.delete.button.label           "Dileu" >
<!ENTITY calendar.edit.button.label             "Golygu" >

<!ENTITY calendar.choosedate.button.label       "Dewis Dyddiad" >

<!ENTITY calendar.cut.button.tooltip            "Cut" >
<!ENTITY calendar.copy.button.tooltip           "Copy" >
<!ENTITY calendar.paste.button.tooltip          "Paste" >
<!ENTITY calendar.print.button.tooltip          "Print Calendar" >

<!ENTITY calendar.cut.button.label              "Cut" >
<!ENTITY calendar.copy.button.label             "Copy" >
<!ENTITY calendar.paste.button.label            "Paste" >
<!ENTITY calendar.print.button.label            "Print" >

<!ENTITY calendar.import.button.tooltip            "Import: Import events from a local file." >
<!ENTITY calendar.export.button.tooltip            "Export: Export events to a local file." >
<!ENTITY calendar.subscribe.button.tooltip         "Subscribe: Subscribe to a calendar file on a remote machine." >
<!ENTITY calendar.publish.button.tooltip            "Publish: Publish events to a remote machine." >

<!ENTITY calendar.import.button.label              "Import" >
<!ENTITY calendar.export.button.label              "Export" >
<!ENTITY calendar.subscribe.button.label           "Subscribe" >
<!ENTITY calendar.publish.button.label             "Publish" >

<!ENTITY calendar.dayview.button.label          "Golwg Diwrnod" >
<!ENTITY calendar.weekview.button.label         "Golwg Wythnos" >
<!ENTITY calendar.monthview.button.label        "Golwg Mis" >
<!ENTITY calendar.multiweekview.button.label        "Amlwythnos" >
<!ENTITY calendar.onlyworkday.checkbox.label    "Llun i Wener yn unig" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "F" >
<!ENTITY calendar.displaytodos.checkbox.label   "Tasgau yn y Golwg" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "V" >

<!ENTITY calendar.menu.options.modify           "Golygu" >
<!ENTITY calendar.menu.options.remove           "Dileu" >
<!ENTITY calendar.menu.options.close            "Cau'r Ffenestr" >
<!ENTITY calendar.menu.options.close.accesskey  "C" >

<!ENTITY calendar.main.tab.label        "Digwyddiad Dadfygio " >
<!ENTITY calendar.search.tab.label      "Chwilio">

<!ENTITY calendar.search.options.searchfor " yn cynnwys">

<!ENTITY calendar.menu.numberofweeks.label     "Nifer o Wythnosau" >
<!ENTITY calendar.menu.numberofweeks.1      "1 Wythnos" >
<!ENTITY calendar.menu.numberofweeks.2      "2 Wythnos" >
<!ENTITY calendar.menu.numberofweeks.3      "3 Wythnos" >
<!ENTITY calendar.menu.numberofweeks.4      "4 Wythnos" >
<!ENTITY calendar.menu.numberofweeks.5      "5 Wythnos" >
<!ENTITY calendar.menu.numberofweeks.6      "6 Wythnos" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "SUL">
<!ENTITY calendar.monthview.column.2.name "LLUN">
<!ENTITY calendar.monthview.column.3.name "MAW">
<!ENTITY calendar.monthview.column.4.name "MER">
<!ENTITY calendar.monthview.column.5.name "IAU">
<!ENTITY calendar.monthview.column.6.name "GWE">
<!ENTITY calendar.monthview.column.7.name "SAD">
<!ENTITY week.short "c">

<!-- Statusbar -->
<!ENTITY statusText.label            "Dogfen: Wedi Gorffen">

<!-- Window Title -->
<!ENTITY window.title            "Calendr Gwe-lywiwr">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "Customize">
<!ENTITY calendar.context.customize.accesskey         "C">
<!ENTITY calendar.menu.customize.label                "Customize Toolbars">
<!ENTITY calendar.menu.customize.accesskey            "C">
<!ENTITY calendar.maintoolbar.name                    "Main Toolbar">
<!ENTITY calendar.maintoolbar.accesskey               "M">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "Digwyddiad Newydd">
<!ENTITY calendar.context.newevent.accesskey          "D">
<!ENTITY calendar.context.newtodo.label               "Tasg Newydd">
<!ENTITY calendar.context.newtodo.accesskey           "T">
<!ENTITY calendar.context.modifyevent.label           "Golygu Digwyddiad">
<!ENTITY calendar.context.modifyevent.accesskey       "G">
<!ENTITY calendar.context.modifytask.label            "Golygu Tasg">
<!ENTITY calendar.context.modifytask.accesskey        "o">
<!ENTITY calendar.context.deleteevent.label           "Dileu Digwyddiad">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.deletetask.label            "Dileu Tasg">
<!ENTITY calendar.context.deletetask.accesskey        "i">
<!ENTITY calendar.context.cutevent.label              "Torri">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "Copïo">
<!ENTITY calendar.context.copyevent.accesskey         "c">
<!ENTITY calendar.context.pasteevent.label            "Gludo">
<!ENTITY calendar.context.pasteevent.accesskey        "g">
<!ENTITY calendar.context.selectall.label             "Dewis y Cyfan">
<!ENTITY calendar.context.selectall.accesskey         "e">
<!ENTITY calendar.context.gototoday.label             "Mynd i Heddiw">
<!ENTITY calendar.context.gototoday.accesskey         "M">
<!ENTITY calendar.context.dayview.label               "Newid i Golwg Diwrnod">
<!ENTITY calendar.context.dayview.accesskey           "D">
<!ENTITY calendar.context.weekview.label              "Newid i Golwg Wythnos">
<!ENTITY calendar.context.weekview.accesskey          "w">
<!ENTITY calendar.context.monthview.label             "Newid i Golwg Mis">
<!ENTITY calendar.context.monthview.accesskey         "M">
<!ENTITY calendar.context.multiweekview.label        "Newid i Olwg Amlwythnos">
<!ENTITY calendar.context.multiweekview.accesskey    "A">
<!ENTITY calendar.context.reload.label                "Ail-lwytho">
<!ENTITY calendar.context.reload.accesskey            "A">
<!ENTITY calendar.context.emailevent.label            "E-bostio Digwyddiad">
<!ENTITY calendar.context.emailevent.accesskey        "E">
<!ENTITY calendar.context.emailtask.label             "E-bostio Tasg">
<!ENTITY calendar.context.emailtask.accesskey         "b">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Cynnydd">
<!ENTITY calendar.context.progress.accesskey          "y">
<!ENTITY calendar.context.priority.label              "Blaenoriaeth">
<!ENTITY calendar.context.priority.accesskey          "B">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Calendr Newydd">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "Golygu'r Calendr">
<!ENTITY calendar.context.editserver.accesskey         "E">
<!ENTITY calendar.context.deleteserver.label           "Dileu'r Calendr">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.refreshserver.label          "Adnewydddu'r Calendrau Pell">
<!ENTITY calendar.context.refreshserver.accesskey      "R">
<!ENTITY calendar.context.publish.label                "Cyhoeddi Calendr Gyfan">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "Ynghylch Calendr Gwe-lywiwr">
<!ENTITY calendar.about.tab   "Ynghylch">

<!ENTITY throbber.tooltip "Tudalen Cartref">
<!ENTITY menuBar.tooltip "Bar Dewislen">
<!ENTITY navigationToolbar.tooltip "Bar Offer Gwe-lywio">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "Cydnabod" >
<!ENTITY calendar.alarm.editevent.label             "Golygu Digwyddiad" >
<!ENTITY calendar.alarm.acknowledgeall.label        "Cydnabod pob Larwm" >
<!ENTITY calendar.alarm.snooze.label                "Cwsg" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "Ffeil Calendr Newydd">
<!ENTITY calendar.server.dialog.title.open          "Ffeil Calendr Agor">
<!ENTITY calendar.server.dialog.title.edit          "Golygu'r Calendr">
<!ENTITY calendar.server.dialog.name.label          "Enw">
<!ENTITY calendar.server.dialog.publish.label       "Cyhoeddi newidiadau'n awtomatig? Ar gyfer calendrau pell, bydd hyn yn llwytho fersiwn newydd cyn i chi ychwanegu, golygu neu ddileu digwyddiad. Yna bydd yn cyflawni eich gweithred, a llwytho'r ffeil i fyny i'r gwasanaethwr.">
<!ENTITY calendar.server.dialog.location.label      "Lleoliad (URL)">
<!ENTITY calendar.server.dialog.local.location.label "Lleoliad Ffeil Lleol">
<!ENTITY calendar.server.dialog.browse.label        "Pori am Ffeil Leol...">
<!ENTITY calendar.local.calendar.dialog.help.label  "Yn ddewisol, gallwch bennu lleoliad ffeil lle ddylai'r calendr gael ei greu.">
<!ENTITY calendar.server.dialog.help.label          "Gallwch roi llwybr ffeil lleol, neu lwybr ffeil pell, megis http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "Lliw">

<!ENTITY calendar.local.calendar.dialog.optional.label "Mae'r meysydd canlynol yn ddewisol, ac maent ar gael ar gyfer cyhoeddi'r calendr i leoliad pell.">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "Cyhoeddi'r Calendr">
<!ENTITY calendar.publish.url.label                 "Cyhoeddi'r URL">
<!ENTITY calendar.publish.publish.button      "Cyhoeddi">
<!ENTITY calendar.publish.close.button      "Cau">

<!ENTITY calendar.publish.example.url.description   "Rhywbeth fel http://www.myserver.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "Digwyddiadau Diwrnod Cyfan">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "Mewnforio: Mewnforio digwyddiadau o ffeil lleol i galendr presennol.">
<!ENTITY calendar.wizard.export.label              "Allforio: Allforio digwyddiadau o galendr presennol i ffeil lleol.">
<!ENTITY calendar.wizard.subscribe.label           "Tanysgrifio: Tanysgrifio i ffeil calendr ar beiriant pell (h.y. ar y Rhyngrwyd)">
<!ENTITY calendar.wizard.publish.label             "Cyhoeddi: Cyhoeddi digwyddiadau i beiriant pell (h.y. ar y Rhyngrwyd) fel bo eraill yn gallu tanysgrifio iddo.">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV Import" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Please map the following calendar concepts to their Outlook CSV equivalents:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "Subject" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "Start date" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "Start time" >
<!ENTITY calendar.importoutlook.outlookenddate.label "End date" >
<!ENTITY calendar.importoutlook.outlookendtime.label "End time" >
<!ENTITY calendar.importoutlook.outlooklocation.label "Location" >
<!ENTITY calendar.importoutlook.outlookdescription.label "Description" >
<!ENTITY calendar.importoutlook.outlookallday.label "All-day event" >
<!ENTITY calendar.importoutlook.outlookprivate.label "Private" >
<!ENTITY calendar.importoutlook.outlookalarm.label "Alarm on/off" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "Alarm date" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "Alarm time" >
<!ENTITY calendar.importoutlook.outlookcategories.label "Categories" >
<!ENTITY calendar.importoutlook.selectmeaning.label "Select the meaning of the following word: " >
<!ENTITY calendar.importoutlook.true.label "True" >
<!ENTITY calendar.importoutlook.false.label "False" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "Argraffu Calendr">
<!ENTITY calendar.print.selectoptions.label "Dewis eich dewis islaw a defnyddio Iawn i argraffu">
<!ENTITY calendar.print.selectviews.label "Dewis Golwg i Argraffu">
<!ENTITY calendar.print.listselected.label "Rhestri Digwyddiadau Penodol">
<!ENTITY calendar.print.onlyitemsstatus.label "Argraffu eitemau gyda'r statws hwn, yn unig:">
<!ENTITY calendar.print.onlyitemscategory.label "Argraffu eitemau yn y categori hwn, yn unig:">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

