<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com> 
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "Ganol Nos" >
<!ENTITY time.1 "1:00 AM" >
<!ENTITY time.2 "2:00 AM" >
<!ENTITY time.3 "3:00 AM" >
<!ENTITY time.4 "4:00 AM" >
<!ENTITY time.5 "5:00 AM" >
<!ENTITY time.6 "6:00 AM" >
<!ENTITY time.7 "7:00 AM" >
<!ENTITY time.8 "8:00 AM" >
<!ENTITY time.9 "9:00 AM" >
<!ENTITY time.10 "10:00 AM" >
<!ENTITY time.11 "11:00 AM" >
<!ENTITY time.noon "Ganol Dydd" >
<!ENTITY time.13 "1:00 PM" >
<!ENTITY time.14 "2:00 PM" >
<!ENTITY time.15 "3:00 PM" >
<!ENTITY time.16 "4:00 PM" >
<!ENTITY time.17 "5:00 PM" >
<!ENTITY time.18 "6:00 PM" >
<!ENTITY time.19 "7:00 PM" >
<!ENTITY time.20 "8:00 PM" >
<!ENTITY time.21 "9:00 PM" >
<!ENTITY time.22 "10:00 PM" >
<!ENTITY time.23 "11:00 PM" >

<!-- Month Names -->
<!ENTITY day.1.Ddd "Sul" >
<!ENTITY day.2.Ddd "Llu" >
<!ENTITY day.3.Ddd "Maw" >
<!ENTITY day.4.Ddd "Mer" >
<!ENTITY day.5.Ddd "Iau" >
<!ENTITY day.6.Ddd "Gwe" >
<!ENTITY day.7.Ddd "Sad" >

<!ENTITY day.1.DDD "SUL" >
<!ENTITY day.2.DDD "LLUN" >
<!ENTITY day.3.DDD "MAW" >
<!ENTITY day.4.DDD "MER" >
<!ENTITY day.5.DDD "IAU" >
<!ENTITY day.6.DDD "GWE" >
<!ENTITY day.7.DDD "SAD" >

<!ENTITY day.1.name "Dydd Sul" >
<!ENTITY day.2.name "Dydd Llun" >
<!ENTITY day.3.name "Dydd Mawrth" >
<!ENTITY day.4.name "Dydd Mercher" >
<!ENTITY day.5.name "Dydd Iau" >
<!ENTITY day.6.name "Dydd Gwener" >
<!ENTITY day.7.name "Dydd Sadwrn" >

<!ENTITY time.am "AM" >
<!ENTITY time.pm "PM" >

<!ENTITY month.1.MMM "ION" >
<!ENTITY month.2.MMM "CHW" >
<!ENTITY month.3.MMM "MAW" >
<!ENTITY month.4.MMM "EBR" >
<!ENTITY month.5.MMM "MAI" >
<!ENTITY month.6.MMM "MEH" >
<!ENTITY month.7.MMM "GOR" >
<!ENTITY month.8.MMM "AWS" >
<!ENTITY month.9.MMM "MED" >
<!ENTITY month.10.MMM "HYD" >
<!ENTITY month.11.MMM "TAC" >
<!ENTITY month.12.MMM "RHAG" >

<!ENTITY time.AM "AM" >
<!ENTITY time.PM "PM" >

<!ENTITY more.label "MWY" >
<!ENTITY less.label "LLAI" >

<!ENTITY add.label     "Add">
<!ENTITY edit.label    "Edit">
<!ENTITY remove.label  "Remove">
