<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "Digwyddiad Newydd">
<!ENTITY eventMenuCmd.accesskey     "D">

<!ENTITY event.new.event           "Digwyddiad Newydd…">
<!ENTITY event.new.event.accesskey "d">

<!ENTITY event.new.todo     "Tasg Newydd…">
<!ENTITY event.new.todo.accesskey "t">

<!ENTITY calendar.new.server.label "Ffeil Calendr Newydd">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY calendar.open.file.label "Ffeil Calendr Agor">
<!ENTITY calendar.open.file.accesskey "A">

<!ENTITY event.edit.event   "Golygu…">
<!ENTITY event.edit.event.accesskey "g">

<!ENTITY event.delete.event "Dileu">
<!ENTITY event.delete.event.accesskey   "d">

<!ENTITY event.delete.tasks "Dileu Tasg(au) Dewisol">
<!ENTITY event.delete.tasks.accesskey   "D">

<!ENTITY event.mail.event   "E-bostio Digwyddiad Newydd…">
<!ENTITY event.mail.event.accesskey "E">

<!ENTITY calendar.print.label   "Gosodiad Tudalen…">
<!ENTITY calendar.print.accesskey   "o">

<!ENTITY calendar.printpreview.label    "Rhagolwg Argraffu">
<!ENTITY calendar.printpreview.accesskey    "R">

<!ENTITY calendar.pagesetup.label   "Gosodiad Tudalen...">
<!ENTITY calendar.pagesetup.accesskey   "s">

<!ENTITY calendar.import.label  "Mewnforio...">
<!ENTITY calendar.import.accesskey  "M">

<!ENTITY calendar.wizard.label  "Cychwyn y Dewin">
<!ENTITY calendar.wizard.accesskey  "C">

<!ENTITY calendar.export.label  "Allforio...">
<!ENTITY calendar.export.accesskey  "A">

<!ENTITY calendar.subscribe.label "Tanysgrifio...">
<!ENTITY calendar.subscribe.accesskey "T">

<!ENTITY calendar.publish.label "Cyhoeddi'r Digwyddiadau Dewisol...">
<!ENTITY calendar.publish.accesskey "y">

<!ENTITY calendar.about.label   "Ynghylch Calendr">
<!ENTITY calendar.about.accesskey   "n">

<!ENTITY calendar.cut.label "Torri">
<!ENTITY calendar.cut.accesskey "t">

<!ENTITY calendar.copy.label    "Copïo">
<!ENTITY calendar.copy.accesskey    "c">

<!ENTITY calendar.paste.label   "Gludo">
<!ENTITY calendar.paste.accesskey   "g">

<!ENTITY calendar.selectall.label   "Dewis y Cyfan">
<!ENTITY calendar.selectall.accesskey   "D">

<!ENTITY calendar.preferences.label "Dewisiadau...">
<!ENTITY calendar.preferences.accesskey "w">

<!ENTITY goMenu.label                   "Mynd">
<!ENTITY goMenu.accesskey               "M">

<!ENTITY goTodayCmd.label               "Mynd i Heddiw">
<!ENTITY goTodayCmd.accesskey           "H">

<!ENTITY goDateCmd.label                "Mynd i Ddyddiad">
<!ENTITY goDateCmd.accesskey            "D">

<!ENTITY goPreviousCmd.label            "Cynt">
<!ENTITY goPreviousCmd.accesskey        "C">

<!ENTITY goNextCmd.label                "Nesaf">
<!ENTITY goNextCmd.accesskey            "N">

<!ENTITY taskMenu.label                "Tasks">
<!ENTITY taskMenu.accesskey            "k">

<!ENTITY toolsMenu.label                "Tools">
<!ENTITY toolsMenu.accesskey            "T">

<!ENTITY javaScriptConsoleCmd.label     "JavaScript Console">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!ENTITY navigatorCmd.label     "Browser">
<!ENTITY navigatorCmd.accesskey "B">

<!ENTITY messengerCmd.label     "Mail">
<!ENTITY messengerCmd.accesskey "M">

<!ENTITY addressBookCmd.label     "Address Book">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY helpMenu.label         "Help"> 
<!ENTITY helpMenu.accesskey            "H">

<!ENTITY walletPasswordManager.label     "Password Manager">
<!ENTITY walletPasswordManager.accesskey "p">

<!-- Toolbar items -->
<!ENTITY fileMenu.label         "File"> 
<!ENTITY fileMenu.accesskey       "F">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY preferencesCmd.label       "Options...">
<!ENTITY preferencesCmd.accesskey     "O"> 

<!ENTITY viewMenu.label         "View"> 
<!ENTITY viewMenu.accesskey       "V"> 

<!ENTITY releaseCmd.label       "Release Notes">
<!ENTITY releaseCmd.accesskey       "R">
<!ENTITY aboutCmd.label         "About &brandFullName;">
<!ENTITY aboutCmd.accesskey       "A">
