<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Mike Potter <mikep@oeone.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.label             "Calendr" >
<!ENTITY calendarPanel.label        "Calendr" >
<!ENTITY calendar.accesskey         "c" >
<!ENTITY calendar.publish.label     "Cyhoeddi">
<!ENTITY calendar.general.label     "General">
<!ENTITY calendar.alarms.label      "Larymau">
<!ENTITY calendar.views.label       "Golygfeydd">
<!ENTITY calendar.timezone.label    "Cylchfa Amser">

<!ENTITY prefWindow.title            "Calendar Options">
<!ENTITY prefWindow.size             "width: 52.3em; height: 41em;">
<!ENTITY prefWindow.category         "Category">

<!ENTITY pref.mainbox.label         "Gosodiadau Cyffredinol" >
<!ENTITY pref.alarmgoesoff.label "Pan fydd  y larwm yn canu:">
<!ENTITY pref.playasound  "Chwarae sain" >

<!ENTITY pref.alarmbox.label    "Larymau" >
<!ENTITY pref.showalarmbox    "Dangos blwch larwm" >
<!ENTITY pref.defaultemail.label "Cyfeiriad rhagosodedig i anfon larymau ato:">
<!ENTITY pref.defaulttext.label "Testun rhagosodedig ar gyfer larymau:">
<!ENTITY pref.missedalarms    "Dangos larymau gollwyd" >
<!ENTITY pref.defalarm4events.label "Gosodiadau larwm rhagosodedig ar gyfer digwyddiadau:">
<!ENTITY pref.defalarm4todos.label "Gosodiadau larwm rhagosodedig ar gyfer tasgau:">
<!ENTITY pref.alarm.on "Ymlaen">
<!ENTITY pref.alarm.off "Diffodd">
<!ENTITY pref.defalarmlen4events.label "Amser rhagosodedig cyn i'r larwm ganu cyn digwyddiad:">
<!ENTITY pref.defalarmlen4todos.label "Amser rhagosodedig cyn i'r larwm ganu cyn tasg:">

<!ENTITY pref.dateformat.label      "Fformat Testun Dyddiad:" >
<!ENTITY pref.dateformat.long       "Hir (hy. Ebr 1, 2002)" >
<!ENTITY pref.dateformat.short      "Byr (hy. 04/01/02)"  >
<!ENTITY pref.dateformat.storeingmt "Store dates in Universal Time" >
<!ENTITY pref.defaultlength.label   "Hyd Digwddiad Rhagosodedig:" >
<!ENTITY pref.defaultsnoozelength.label   "Hyd Cwsg Rhagsodedig:" >

<!ENTITY pref.weekstarts.label     "Diwrnod Cynta'r Wythnos:" >
<!ENTITY pref.daysoff.label     "Day(s) Off Each Week:" >

<!ENTITY pref.numberofweeks.label     "Cyfanswm nifer rhagosodedig o Wythnosau:" >
<!ENTITY pref.numberofweeks.0      "Dim" >
<!ENTITY pref.numberofweeks.1      "1 Wythnos" >
<!ENTITY pref.numberofweeks.2      "2 Wythnos" >
<!ENTITY pref.numberofweeks.3      "3 Wythnos" >
<!ENTITY pref.numberofweeks.4      "4 Wythnos" >
<!ENTITY pref.numberofweeks.5      "5 Wythnos" >
<!ENTITY pref.numberofweeks.6      "6 Wythnos" >
<!ENTITY pref.numberofpreviousweeks.label     "Nifer o Wythnosau Cynt:" >

<!ENTITY pref.hour.help.description    "Tros ysgrifennu os yw digwyddiadau y tu allan i'r amseroedd hyn" >
<!ENTITY pref.hour.00    "00:00" >
<!ENTITY pref.hour.01    "01:00" >
<!ENTITY pref.hour.02    "02:00" >
<!ENTITY pref.hour.03    "03:00" >
<!ENTITY pref.hour.04    "04:00" >
<!ENTITY pref.hour.05    "05:00" >
<!ENTITY pref.hour.06    "06:00" >
<!ENTITY pref.hour.07    "07:00" >
<!ENTITY pref.hour.08    "08:00" >
<!ENTITY pref.hour.09    "09:00" >
<!ENTITY pref.hour.10    "10:00" >
<!ENTITY pref.hour.11    "11:00" >
<!ENTITY pref.hour.12    "12:00" >
<!ENTITY pref.hour.13    "13:00" >
<!ENTITY pref.hour.14    "14:00" >
<!ENTITY pref.hour.15    "15:00" >
<!ENTITY pref.hour.16    "16:00" >
<!ENTITY pref.hour.17    "17:00" >
<!ENTITY pref.hour.18    "18:00" >
<!ENTITY pref.hour.19    "19:00" >
<!ENTITY pref.hour.20    "20:00" >
<!ENTITY pref.hour.21    "21:00" >
<!ENTITY pref.hour.22    "22:00" >
<!ENTITY pref.hour.23    "23:00" >

<!ENTITY pref.calendar.view.allview.caption "Cyffredinol">
<!ENTITY pref.calendar.view.dayview.caption "Golwg Diwrnod">
<!ENTITY pref.calendar.view.weekview.caption "Golwg Wythnos">
<!ENTITY pref.calendar.view.weekanddayview.caption "Golwg Wythnos a Diwrnod">
<!ENTITY pref.calendar.view.monthview.caption "Golwg Mis">
<!ENTITY pref.calendar.view.multiweekview.caption "Golwg Amlwythnos">

<!ENTITY pref.calendar.view.restrict.label "Cyfyngu Golwg i ">
<!ENTITY pref.calendar.view.starttime.label "Amser cychwyn:">
<!ENTITY pref.calendar.view.endtime.label   "Amser gorffen:">

<!ENTITY pref.categories.label   "Categorïau" >

<!ENTITY pref.categories.help.description   "Defnyddio collnod rhwng bob categori i'w hychwanegu.">

<!ENTITY pref.categories.add.title    "Add Category">
<!ENTITY pref.categories.add.prompt   "Enter the name of the category">
<!ENTITY pref.categories.edit.title   "Edit Category">


<!ENTITY pref.reloadonlaunch       "Ail-lwytho Calendrau Pell wrth Gychwyn y Cyfrifiadur">

<!ENTITY pref.publish.caption        "Gosodiadau Cyhoeddi">
<!ENTITY pref.publish.path.label     "Enw Ffeil Pell Rhagosodedig">

<!ENTITY pref.minutes.label "Munud">

<!-- Calendar Timezone preferences information -->
<!ENTITY pref.calendar.timezone.label "Cylchfa Amser">
<!ENTITY pref.calendar.timezone.caption "Cylchfa Amser">
<!ENTITY pref.defaultzone.label     "Cylchfa Amser Rhagosodedig:" >

<!ENTITY pref.timezone.Africa.Abidjan "Affrica/Abidjan" >
<!ENTITY pref.timezone.Africa.Accra "Affrica/Accra" >
<!ENTITY pref.timezone.Africa.Addis_Ababa "Affrica/Addis_Ababa" >
<!ENTITY pref.timezone.Africa.Algiers "Affrica/Algiers" >
<!ENTITY pref.timezone.Africa.Asmera "Affrica/Asmera" >
<!ENTITY pref.timezone.Africa.Bamako "Affrica/Bamako" >
<!ENTITY pref.timezone.Africa.Bangui "Affrica/Bangui" >
<!ENTITY pref.timezone.Africa.Banjul "Affrica/Banjul" >
<!ENTITY pref.timezone.Africa.Bissau "Affrica/Bissau" >
<!ENTITY pref.timezone.Africa.Blantyre "Affrica/Blantyre" >
<!ENTITY pref.timezone.Africa.Brazzaville "Affrica/Brazzaville" >
<!ENTITY pref.timezone.Africa.Bujumbura "Affrica/Bujumbura" >
<!ENTITY pref.timezone.Africa.Cairo "Affrica/Cairo" >
<!ENTITY pref.timezone.Africa.Casablanca "Affrica/Casablanca" >
<!ENTITY pref.timezone.Africa.Ceuta "Affrica/Ceuta" >
<!ENTITY pref.timezone.Africa.Conakry "Affrica/Conakry" >
<!ENTITY pref.timezone.Africa.Dakar "Affrica/Dakar" >
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Affrica/Dar_es_Salaam" >
<!ENTITY pref.timezone.Africa.Djibouti "Affrica/Djibouti" >
<!ENTITY pref.timezone.Africa.Douala "Affrica/Douala" >
<!ENTITY pref.timezone.Africa.El_Aaiun "Affrica/El_Aaiun" >
<!ENTITY pref.timezone.Africa.Freetown "Affrica/Freetown" >
<!ENTITY pref.timezone.Africa.Gaborone "Affrica/Gaborone" >
<!ENTITY pref.timezone.Africa.Harare "Affrica/Harare" >
<!ENTITY pref.timezone.Africa.Johannesburg "Affrica/Johannesburg" >
<!ENTITY pref.timezone.Africa.Kampala "Affrica/Kampala" >
<!ENTITY pref.timezone.Africa.Khartoum "Affrica/Khartoum" >
<!ENTITY pref.timezone.Africa.Kigali "Affrica/Kigali" >
<!ENTITY pref.timezone.Africa.Kinshasa "Affrica/Kinshasa" >
<!ENTITY pref.timezone.Africa.Lagos "Affrica/Lagos" >
<!ENTITY pref.timezone.Africa.Libreville "Affrica/Libreville" >
<!ENTITY pref.timezone.Africa.Lome "Affrica/Lome" >
<!ENTITY pref.timezone.Africa.Luanda "Affrica/Luanda" >
<!ENTITY pref.timezone.Africa.Lubumbashi "Affrica/Lubumbashi" >
<!ENTITY pref.timezone.Africa.Lusaka "Affrica/Lusaka" >
<!ENTITY pref.timezone.Africa.Malabo "Affrica/Malabo" >
<!ENTITY pref.timezone.Africa.Maputo "Affrica/Maputo" >
<!ENTITY pref.timezone.Africa.Maseru "Affrica/Maseru" >
<!ENTITY pref.timezone.Africa.Mbabane "Affrica/Mbabane" >
<!ENTITY pref.timezone.Africa.Mogadishu "Affrica/Mogadishu" >
<!ENTITY pref.timezone.Africa.Monrovia "Affrica/Monrovia" >
<!ENTITY pref.timezone.Africa.Nairobi "Affrica/Nairobi" >
<!ENTITY pref.timezone.Africa.Ndjamena "Affrica/Ndjamena" >
<!ENTITY pref.timezone.Africa.Niamey "Affrica/Niamey" >
<!ENTITY pref.timezone.Africa.Nouakchott "Affrica/Nouakchott" >
<!ENTITY pref.timezone.Africa.Ouagadougou "Affrica/Ouagadougou" >
<!ENTITY pref.timezone.Africa.Porto-Novo "Affrica/Porto-Novo" >
<!ENTITY pref.timezone.Africa.Sao_Tome "Affrica/Sao_Tome" >
<!ENTITY pref.timezone.Africa.Timbuktu "Affrica/Timbuktu" >
<!ENTITY pref.timezone.Africa.Tripoli "Affrica/Tripoli" >
<!ENTITY pref.timezone.Africa.Tunis "Affrica/Tunis" >
<!ENTITY pref.timezone.Africa.Windhoek "Affrica/Windhoek" >
<!ENTITY pref.timezone.America.Adak "America/Adak" >
<!ENTITY pref.timezone.America.Anchorage "America/Anchorage" >
<!ENTITY pref.timezone.America.Anguilla "America/Anguilla" >
<!ENTITY pref.timezone.America.Antigua "America/Antigua" >
<!ENTITY pref.timezone.America.Araguaina "America/Araguaina" >
<!ENTITY pref.timezone.America.Aruba "America/Aruba" >
<!ENTITY pref.timezone.America.Asuncion "America/Asuncion" >
<!ENTITY pref.timezone.America.Barbados "America/Barbados" >
<!ENTITY pref.timezone.America.Belem "America/Belem" >
<!ENTITY pref.timezone.America.Belize "America/Belize" >
<!ENTITY pref.timezone.America.Boa_Vista "America/Boa_Vista" >
<!ENTITY pref.timezone.America.Bogota "America/Bogota" >
<!ENTITY pref.timezone.America.Boise "America/Boise" >
<!ENTITY pref.timezone.America.Buenos_Aires "America/Buenos_Aires" >
<!ENTITY pref.timezone.America.Cambridge_Bay "America/Cambridge_Bay" >
<!ENTITY pref.timezone.America.Cancun "America/Cancun" >
<!ENTITY pref.timezone.America.Caracas "America/Caracas" >
<!ENTITY pref.timezone.America.Catamarca "America/Catamarca" >
<!ENTITY pref.timezone.America.Cayenne "America/Cayenne" >
<!ENTITY pref.timezone.America.Cayman "America/Cayman" >
<!ENTITY pref.timezone.America.Chicago "America/Chicago" >
<!ENTITY pref.timezone.America.Chihuahua "America/Chihuahua" >
<!ENTITY pref.timezone.America.Cordoba "America/Cordoba" >
<!ENTITY pref.timezone.America.Costa_Rica "America/Costa_Rica" >
<!ENTITY pref.timezone.America.Cuiaba "America/Cuiaba" >
<!ENTITY pref.timezone.America.Curacao "America/Curacao" >
<!ENTITY pref.timezone.America.Dawson "America/Dawson" >
<!ENTITY pref.timezone.America.Dawson_Creek "America/Dawson_Creek" >
<!ENTITY pref.timezone.America.Denver "America/Denver" >
<!ENTITY pref.timezone.America.Detroit "America/Detroit" >
<!ENTITY pref.timezone.America.Dominica "America/Dominica" >
<!ENTITY pref.timezone.America.Edmonton "America/Edmonton" >
<!ENTITY pref.timezone.America.Eirunepe "America/Eirunepe" >
<!ENTITY pref.timezone.America.El_Salvador "America/El_Salvador" >
<!ENTITY pref.timezone.America.Fortaleza "America/Fortaleza" >
<!ENTITY pref.timezone.America.Glace_Bay "America/Glace_Bay" >
<!ENTITY pref.timezone.America.Godthab "America/Godthab" >
<!ENTITY pref.timezone.America.Goose_Bay "America/Goose_Bay" >
<!ENTITY pref.timezone.America.Grand_Turk "America/Grand_Turk" >
<!ENTITY pref.timezone.America.Grenada "America/Grenada" >
<!ENTITY pref.timezone.America.Guadeloupe "America/Guadeloupe" >
<!ENTITY pref.timezone.America.Guatemala "America/Guatemala" >
<!ENTITY pref.timezone.America.Guayaquil "America/Guayaquil" >
<!ENTITY pref.timezone.America.Guyana "America/Guyana" >
<!ENTITY pref.timezone.America.Halifax "America/Halifax" >
<!ENTITY pref.timezone.America.Havana "America/Havana" >
<!ENTITY pref.timezone.America.Hermosillo "America/Hermosillo" >
<!ENTITY pref.timezone.America.Indiana.Indianapolis "America/Indiana/Indianapolis" >
<!ENTITY pref.timezone.America.Indiana.Knox "America/Indiana/Knox" >
<!ENTITY pref.timezone.America.Indiana.Marengo "America/Indiana/Marengo" >
<!ENTITY pref.timezone.America.Indiana.Vevay "America/Indiana/Vevay" >
<!ENTITY pref.timezone.America.Indianapolis "America/Indianapolis" >
<!ENTITY pref.timezone.America.Inuvik "America/Inuvik" >
<!ENTITY pref.timezone.America.Iqaluit "America/Iqaluit" >
<!ENTITY pref.timezone.America.Jamaica "America/Jamaica" >
<!ENTITY pref.timezone.America.Jujuy "America/Jujuy" >
<!ENTITY pref.timezone.America.Juneau "America/Juneau" >
<!ENTITY pref.timezone.America.Kentucky.Louisville "America/Kentucky/Louisville" >
<!ENTITY pref.timezone.America.Kentucky.Monticello "America/Kentucky/Monticello" >
<!ENTITY pref.timezone.America.La_Paz "America/La_Paz" >
<!ENTITY pref.timezone.America.Lima "America/Lima" >
<!ENTITY pref.timezone.America.Los_Angeles "America/Los_Angeles" >
<!ENTITY pref.timezone.America.Louisville "America/Louisville" >
<!ENTITY pref.timezone.America.Maceio "America/Maceio" >
<!ENTITY pref.timezone.America.Managua "America/Managua" >
<!ENTITY pref.timezone.America.Manaus "America/Manaus" >
<!ENTITY pref.timezone.America.Martinique "America/Martinique" >
<!ENTITY pref.timezone.America.Mazatlan "America/Mazatlan" >
<!ENTITY pref.timezone.America.Mendoza "America/Mendoza" >
<!ENTITY pref.timezone.America.Menominee "America/Menominee" >
<!ENTITY pref.timezone.America.Merida "America/Merida" >
<!ENTITY pref.timezone.America.Mexico_City "America/Mexico_City" >
<!ENTITY pref.timezone.America.Miquelon "America/Miquelon" >
<!ENTITY pref.timezone.America.Monterrey "America/Monterrey" >
<!ENTITY pref.timezone.America.Montevideo "America/Montevideo" >
<!ENTITY pref.timezone.America.Montreal "America/Montreal" >
<!ENTITY pref.timezone.America.Montserrat "America/Montserrat" >
<!ENTITY pref.timezone.America.Nassau "America/Nassau" >
<!ENTITY pref.timezone.America.New_York "America/Efrog Newydd" >
<!ENTITY pref.timezone.America.Nipigon "America/Nipigon" >
<!ENTITY pref.timezone.America.Nome "America/Nome" >
<!ENTITY pref.timezone.America.Noronha "America/Noronha" >
<!ENTITY pref.timezone.America.Panama "America/Panama" >
<!ENTITY pref.timezone.America.Pangnirtung "America/Pangnirtung" >
<!ENTITY pref.timezone.America.Paramaribo "America/Paramaribo" >
<!ENTITY pref.timezone.America.Phoenix "America/Phoenix" >
<!ENTITY pref.timezone.America.Port-au-Prince "America/Port-au-Prince" >
<!ENTITY pref.timezone.America.Port_of_Spain "America/Port_of_Spain" >
<!ENTITY pref.timezone.America.Porto_Velho "America/Porto_Velho" >
<!ENTITY pref.timezone.America.Puerto_Rico "America/Puerto_Rico" >
<!ENTITY pref.timezone.America.Rainy_River "America/Rainy_River" >
<!ENTITY pref.timezone.America.Rankin_Inlet "America/Rankin_Inlet" >
<!ENTITY pref.timezone.America.Recife "America/Recife" >
<!ENTITY pref.timezone.America.Regina "America/Regina" >
<!ENTITY pref.timezone.America.Rio_Branco "America/Rio_Branco" >
<!ENTITY pref.timezone.America.Rosario "America/Rosario" >
<!ENTITY pref.timezone.America.Santiago "America/Santiago" >
<!ENTITY pref.timezone.America.Santo_Domingo "America/Santo_Domingo" >
<!ENTITY pref.timezone.America.Sao_Paulo "America/Sao_Paulo" >
<!ENTITY pref.timezone.America.Scoresbysund "America/Scoresbysund" >
<!ENTITY pref.timezone.America.Shiprock "America/Shiprock" >
<!ENTITY pref.timezone.America.St_Johns "America/St_Johns" >
<!ENTITY pref.timezone.America.St_Kitts "America/St_Kitts" >
<!ENTITY pref.timezone.America.St_Lucia "America/St_Lucia" >
<!ENTITY pref.timezone.America.St_Thomas "America/St_Thomas" >
<!ENTITY pref.timezone.America.St_Vincent "America/St_Vincent" >
<!ENTITY pref.timezone.America.Swift_Current "America/Swift_Current" >
<!ENTITY pref.timezone.America.Tegucigalpa "America/Tegucigalpa" >
<!ENTITY pref.timezone.America.Thule "America/Thule" >
<!ENTITY pref.timezone.America.Thunder_Bay "America/Thunder_Bay" >
<!ENTITY pref.timezone.America.Tijuana "America/Tijuana" >
<!ENTITY pref.timezone.America.Tortola "America/Tortola" >
<!ENTITY pref.timezone.America.Vancouver "America/Vancouver" >
<!ENTITY pref.timezone.America.Whitehorse "America/Whitehorse" >
<!ENTITY pref.timezone.America.Winnipeg "America/Winnipeg" >
<!ENTITY pref.timezone.America.Yakutat "America/Yakutat" >
<!ENTITY pref.timezone.America.Yellowknife "America/Yellowknife" >
<!ENTITY pref.timezone.Antarctica.Casey "Antarctica/Casey" >
<!ENTITY pref.timezone.Antarctica.Davis "Antarctica/Davis" >
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antarctica/DumontDUrville" >
<!ENTITY pref.timezone.Antarctica.Mawson "Antarctica/Mawson" >
<!ENTITY pref.timezone.Antarctica.McMurdo "Antarctica/McMurdo" >
<!ENTITY pref.timezone.Antarctica.Palmer "Antarctica/Palmer" >
<!ENTITY pref.timezone.Antarctica.South_Pole "Antarctica/South_Pole" >
<!ENTITY pref.timezone.Antarctica.Syowa "Antarctica/Syowa" >
<!ENTITY pref.timezone.Antarctica.Vostok "Antarctica/Vostok" >
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arctic/Longyearbyen" >
<!ENTITY pref.timezone.Asia.Aden "Asia/Aden" >
<!ENTITY pref.timezone.Asia.Almaty "Asia/Almaty" >
<!ENTITY pref.timezone.Asia.Amman "Asia/Amman" >
<!ENTITY pref.timezone.Asia.Anadyr "Asia/Anadyr" >
<!ENTITY pref.timezone.Asia.Aqtau "Asia/Aqtau" >
<!ENTITY pref.timezone.Asia.Aqtobe "Asia/Aqtobe" >
<!ENTITY pref.timezone.Asia.Ashgabat "Asia/Ashgabat" >
<!ENTITY pref.timezone.Asia.Baghdad "Asia/Baghdad" >
<!ENTITY pref.timezone.Asia.Bahrain "Asia/Bahrain" >
<!ENTITY pref.timezone.Asia.Baku "Asia/Baku" >
<!ENTITY pref.timezone.Asia.Bangkok "Asia/Bangkok" >
<!ENTITY pref.timezone.Asia.Beirut "Asia/Beirut" >
<!ENTITY pref.timezone.Asia.Bishkek "Asia/Bishkek" >
<!ENTITY pref.timezone.Asia.Brunei "Asia/Brunei" >
<!ENTITY pref.timezone.Asia.Calcutta "Asia/Calcutta" >
<!ENTITY pref.timezone.Asia.Chungking "Asia/Chungking" >
<!ENTITY pref.timezone.Asia.Colombo "Asia/Colombo" >
<!ENTITY pref.timezone.Asia.Damascus "Asia/Damascus" >
<!ENTITY pref.timezone.Asia.Dhaka "Asia/Dhaka" >
<!ENTITY pref.timezone.Asia.Dili "Asia/Dili" >
<!ENTITY pref.timezone.Asia.Dubai "Asia/Dubai" >
<!ENTITY pref.timezone.Asia.Dushanbe "Asia/Dushanbe" >
<!ENTITY pref.timezone.Asia.Gaza "Asia/Gaza" >
<!ENTITY pref.timezone.Asia.Harbin "Asia/Harbin" >
<!ENTITY pref.timezone.Asia.Hong_Kong "Asia/Hong_Kong" >
<!ENTITY pref.timezone.Asia.Hovd "Asia/Hovd" >
<!ENTITY pref.timezone.Asia.Irkutsk "Asia/Irkutsk" >
<!ENTITY pref.timezone.Asia.Istanbul "Asia/Istanbul" >
<!ENTITY pref.timezone.Asia.Jakarta "Asia/Jakarta" >
<!ENTITY pref.timezone.Asia.Jayapura "Asia/Jayapura" >
<!ENTITY pref.timezone.Asia.Jerusalem "Asia/Jerusalem" >
<!ENTITY pref.timezone.Asia.Kabul "Asia/Kabul" >
<!ENTITY pref.timezone.Asia.Kamchatka "Asia/Kamchatka" >
<!ENTITY pref.timezone.Asia.Karachi "Asia/Karachi" >
<!ENTITY pref.timezone.Asia.Kashgar "Asia/Kashgar" >
<!ENTITY pref.timezone.Asia.Katmandu "Asia/Katmandu" >
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Asia/Krasnoyarsk" >
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Asia/Kuala_Lumpur" >
<!ENTITY pref.timezone.Asia.Kuching "Asia/Kuching" >
<!ENTITY pref.timezone.Asia.Kuwait "Asia/Kuwait" >
<!ENTITY pref.timezone.Asia.Macao "Asia/Macao" >
<!ENTITY pref.timezone.Asia.Magadan "Asia/Magadan" >
<!ENTITY pref.timezone.Asia.Manila "Asia/Manila" >
<!ENTITY pref.timezone.Asia.Muscat "Asia/Muscat" >
<!ENTITY pref.timezone.Asia.Nicosia "Asia/Nicosia" >
<!ENTITY pref.timezone.Asia.Novosibirsk "Asia/Novosibirsk" >
<!ENTITY pref.timezone.Asia.Omsk "Asia/Omsk" >
<!ENTITY pref.timezone.Asia.Phnom_Penh "Asia/Phnom_Penh" >
<!ENTITY pref.timezone.Asia.Pontianak "Asia/Pontianak" >
<!ENTITY pref.timezone.Asia.Pyongyang "Asia/Pyongyang" >
<!ENTITY pref.timezone.Asia.Qatar "Asia/Qatar" >
<!ENTITY pref.timezone.Asia.Rangoon "Asia/Rangoon" >
<!ENTITY pref.timezone.Asia.Riyadh "Asia/Riyadh" >
<!ENTITY pref.timezone.Asia.Saigon "Asia/Saigon" >
<!ENTITY pref.timezone.Asia.Samarkand "Asia/Samarkand" >
<!ENTITY pref.timezone.Asia.Seoul "Asia/Seoul" >
<!ENTITY pref.timezone.Asia.Shanghai "Asia/Shanghai" >
<!ENTITY pref.timezone.Asia.Singapore "Asia/Singapore" >
<!ENTITY pref.timezone.Asia.Taipei "Asia/Taipei" >
<!ENTITY pref.timezone.Asia.Tashkent "Asia/Tashkent" >
<!ENTITY pref.timezone.Asia.Tbilisi "Asia/Tbilisi" >
<!ENTITY pref.timezone.Asia.Tehran "Asia/Tehran" >
<!ENTITY pref.timezone.Asia.Thimphu "Asia/Thimphu" >
<!ENTITY pref.timezone.Asia.Tokyo "Asia/Tokyo" >
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Asia/Ujung_Pandang" >
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Asia/Ulaanbaatar" >
<!ENTITY pref.timezone.Asia.Urumqi "Asia/Urumqi" >
<!ENTITY pref.timezone.Asia.Vientiane "Asia/Vientiane" >
<!ENTITY pref.timezone.Asia.Vladivostok "Asia/Vladivostok" >
<!ENTITY pref.timezone.Asia.Yakutsk "Asia/Yakutsk" >
<!ENTITY pref.timezone.Asia.Yekaterinburg "Asia/Yekaterinburg" >
<!ENTITY pref.timezone.Asia.Yerevan "Asia/Yerevan" >
<!ENTITY pref.timezone.Atlantic.Azores "Atlantig/Azores" >
<!ENTITY pref.timezone.Atlantic.Bermuda "Atlantig/Bermuda" >
<!ENTITY pref.timezone.Atlantic.Canary "Atlantig/Canary" >
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Atlantig/Cape_Verde" >
<!ENTITY pref.timezone.Atlantic.Faeroe "Atlantig/Faeroe" >
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Atlantig/Jan_Mayen" >
<!ENTITY pref.timezone.Atlantic.Madeira "Atlantig/Madeira" >
<!ENTITY pref.timezone.Atlantic.Reykjavik "Atlantig/Reykjavik" >
<!ENTITY pref.timezone.Atlantic.South_Georgia "Atlantig/South_Georgia" >
<!ENTITY pref.timezone.Atlantic.St_Helena "Atlantig/St_Helena" >
<!ENTITY pref.timezone.Atlantic.Stanley "Atlantig/Stanley" >
<!ENTITY pref.timezone.Australia.Adelaide "Awstralia/Adelaide" >
<!ENTITY pref.timezone.Australia.Brisbane "Awstralia/Brisbane" >
<!ENTITY pref.timezone.Australia.Broken_Hill "Awstralia/Broken_Hill" >
<!ENTITY pref.timezone.Australia.Darwin "Awstralia/Darwin" >
<!ENTITY pref.timezone.Australia.Hobart "Awstralia/Hobart" >
<!ENTITY pref.timezone.Australia.Lindeman "Awstralia/Lindeman" >
<!ENTITY pref.timezone.Australia.Lord_Howe "Awstralia/Lord_Howe" >
<!ENTITY pref.timezone.Australia.Melbourne "Awstralia/Melbourne" >
<!ENTITY pref.timezone.Australia.Perth "Awstralia/Perth" >
<!ENTITY pref.timezone.Australia.Sydney "Awstralia/Sydney" >
<!ENTITY pref.timezone.Europe.Amsterdam "Ewrop/Amsterdam" >
<!ENTITY pref.timezone.Europe.Andorra "Ewrop/Andorra" >
<!ENTITY pref.timezone.Europe.Athens "Ewrop/Athen" >
<!ENTITY pref.timezone.Europe.Belfast "Ewrop/Belfast" >
<!ENTITY pref.timezone.Europe.Belgrade "Ewrop/Belgrade" >
<!ENTITY pref.timezone.Europe.Berlin "Ewrop/Berlin" >
<!ENTITY pref.timezone.Europe.Bratislava "Ewrop/Bratislava" >
<!ENTITY pref.timezone.Europe.Brussels "Ewrop/Brwsel" >
<!ENTITY pref.timezone.Europe.Bucharest "Ewrop/Bucharest" >
<!ENTITY pref.timezone.Europe.Budapest "Ewrop/Budapest" >
<!ENTITY pref.timezone.Europe.Chisinau "Ewrop/Chisinau" >
<!ENTITY pref.timezone.Europe.Copenhagen "Ewrop/Copenhagen" >
<!ENTITY pref.timezone.Europe.Dublin "Ewrop/Dulun" >
<!ENTITY pref.timezone.Europe.Gibraltar "Ewrop/Gibraltar" >
<!ENTITY pref.timezone.Europe.Helsinki "Ewrop/Helsinki" >
<!ENTITY pref.timezone.Europe.Istanbul "Ewrop/Istanbul" >
<!ENTITY pref.timezone.Europe.Kaliningrad "Ewrop/Kaliningrad" >
<!ENTITY pref.timezone.Europe.Kiev "Ewrop/Kiev" >
<!ENTITY pref.timezone.Europe.Lisbon "Ewrop/Lisbon" >
<!ENTITY pref.timezone.Europe.Ljubljana "Ewrop/Ljubljana" >
<!ENTITY pref.timezone.Europe.London "Ewrop/Llundain" >
<!ENTITY pref.timezone.Europe.Luxembourg "Ewrop/Luxembourg" >
<!ENTITY pref.timezone.Europe.Madrid "Ewrop/Madrid" >
<!ENTITY pref.timezone.Europe.Malta "Ewrop/Malta" >
<!ENTITY pref.timezone.Europe.Minsk "Ewrop/Minsk" >
<!ENTITY pref.timezone.Europe.Monaco "Ewrop/Monaco" >
<!ENTITY pref.timezone.Europe.Moscow "Ewrop/Moscow" >
<!ENTITY pref.timezone.Europe.Nicosia "Ewrop/Nicosia" >
<!ENTITY pref.timezone.Europe.Oslo "Ewrop/Oslo" >
<!ENTITY pref.timezone.Europe.Paris "Ewrop/Paris" >
<!ENTITY pref.timezone.Europe.Prague "Ewrop/Prague" >
<!ENTITY pref.timezone.Europe.Riga "Ewrop/Riga" >
<!ENTITY pref.timezone.Europe.Rome "Ewrop/Rhufain" >
<!ENTITY pref.timezone.Europe.Samara "Ewrop/Samara" >
<!ENTITY pref.timezone.Europe.San_Marino "Ewrop/San_Marino" >
<!ENTITY pref.timezone.Europe.Sarajevo "Ewrop/Sarajevo" >
<!ENTITY pref.timezone.Europe.Simferopol "Ewrop/Simferopol" >
<!ENTITY pref.timezone.Europe.Skopje "Ewrop/Skopje" >
<!ENTITY pref.timezone.Europe.Sofia "Ewrop/Sofia" >
<!ENTITY pref.timezone.Europe.Stockholm "Ewrop/Stockholm" >
<!ENTITY pref.timezone.Europe.Tallinn "Ewrop/Tallinn" >
<!ENTITY pref.timezone.Europe.Tirane "Ewrop/Tirane" >
<!ENTITY pref.timezone.Europe.Uzhgorod "Ewrop/Uzhgorod" >
<!ENTITY pref.timezone.Europe.Vaduz "Ewrop/Vaduz" >
<!ENTITY pref.timezone.Europe.Vatican "Ewrop/Vatican" >
<!ENTITY pref.timezone.Europe.Vienna "Ewrop/Vienna" >
<!ENTITY pref.timezone.Europe.Vilnius "Ewrop/Vilnius" >
<!ENTITY pref.timezone.Europe.Warsaw "Ewrop/Warsaw" >
<!ENTITY pref.timezone.Europe.Zagreb "Ewrop/Zagreb" >
<!ENTITY pref.timezone.Europe.Zaporozhye "Ewrop/Zaporozhye" >
<!ENTITY pref.timezone.Europe.Zurich "Ewrop/Zurich" >
<!ENTITY pref.timezone.Indian.Antananarivo "Môr India/Antananarivo" >
<!ENTITY pref.timezone.Indian.Chagos "Môr India/Chagos" >
<!ENTITY pref.timezone.Indian.Christmas "Môr India/Christmas" >
<!ENTITY pref.timezone.Indian.Cocos "Môr India/Cocos" >
<!ENTITY pref.timezone.Indian.Comoro "Môr India/Comoro" >
<!ENTITY pref.timezone.Indian.Kerguelen "Môr India/Kerguelen" >
<!ENTITY pref.timezone.Indian.Mahe "Môr India/Mahe" >
<!ENTITY pref.timezone.Indian.Maldives "Môr India/Maldives" >
<!ENTITY pref.timezone.Indian.Mauritius "Môr India/Mauritius" >
<!ENTITY pref.timezone.Indian.Mayotte "Môr India/Mayotte" >
<!ENTITY pref.timezone.Indian.Reunion "Môr India/Reunion" >
<!ENTITY pref.timezone.Pacific.Apia "Môr Tawel/Apia" >
<!ENTITY pref.timezone.Pacific.Auckland "Môr Tawel/Auckland" >
<!ENTITY pref.timezone.Pacific.Chatham "Môr Tawel/Chatham" >
<!ENTITY pref.timezone.Pacific.Easter "Môr Tawel/Easter" >
<!ENTITY pref.timezone.Pacific.Efate "Môr Tawel/Efate" >
<!ENTITY pref.timezone.Pacific.Enderbury "Môr Tawel/Enderbury" >
<!ENTITY pref.timezone.Pacific.Fakaofo "Môr Tawel/Fakaofo" >
<!ENTITY pref.timezone.Pacific.Fiji "Môr Tawel/Fiji" >
<!ENTITY pref.timezone.Pacific.Funafuti "Môr Tawel/Funafuti" >
<!ENTITY pref.timezone.Pacific.Galapagos "Môr Tawel/Galapagos" >
<!ENTITY pref.timezone.Pacific.Gambier "Môr Tawel/Gambier" >
<!ENTITY pref.timezone.Pacific.Guadalcanal "Môr Tawel/Guadalcanal" >
<!ENTITY pref.timezone.Pacific.Guam "Môr Tawel/Guam" >
<!ENTITY pref.timezone.Pacific.Honolulu "Môr Tawel/Honolulu" >
<!ENTITY pref.timezone.Pacific.Johnston "Môr Tawel/Johnston" >
<!ENTITY pref.timezone.Pacific.Kiritimati "Môr Tawel/Kiritimati" >
<!ENTITY pref.timezone.Pacific.Kosrae "Môr Tawel/Kosrae" >
<!ENTITY pref.timezone.Pacific.Kwajalein "Môr Tawel/Kwajalein" >
<!ENTITY pref.timezone.Pacific.Majuro "Môr Tawel/Majuro" >
<!ENTITY pref.timezone.Pacific.Marquesas "Môr Tawel/Marquesas" >
<!ENTITY pref.timezone.Pacific.Midway "Môr Tawel/Midway" >
<!ENTITY pref.timezone.Pacific.Nauru "Môr Tawel/Nauru" >
<!ENTITY pref.timezone.Pacific.Niue "Môr Tawel/Niue" >
<!ENTITY pref.timezone.Pacific.Norfolk "Môr Tawel/Norfolk" >
<!ENTITY pref.timezone.Pacific.Noumea "Môr Tawel/Noumea" >
<!ENTITY pref.timezone.Pacific.Pago_Pago "Môr Tawel/Pago_Pago" >
<!ENTITY pref.timezone.Pacific.Palau "Môr Tawel/Palau" >
<!ENTITY pref.timezone.Pacific.Pitcairn "Môr Tawel/Pitcairn" >
<!ENTITY pref.timezone.Pacific.Ponape "Môr Tawel/Ponape" >
<!ENTITY pref.timezone.Pacific.Port_Moresby "Môr Tawel/Port_Moresby" >
<!ENTITY pref.timezone.Pacific.Rarotonga "Môr Tawel/Rarotonga" >
<!ENTITY pref.timezone.Pacific.Saipan "Môr Tawel/Saipan" >
<!ENTITY pref.timezone.Pacific.Tahiti "Môr Tawel/Tahiti" >
<!ENTITY pref.timezone.Pacific.Tarawa "Môr Tawel/Tarawa" >
<!ENTITY pref.timezone.Pacific.Tongatapu "Môr Tawel/Tongatapu" >
<!ENTITY pref.timezone.Pacific.Truk "Môr Tawel/Truk" >
<!ENTITY pref.timezone.Pacific.Wake "Môr Tawel/Wake" >
<!ENTITY pref.timezone.Pacific.Wallis "Môr Tawel/Wallis" >
<!ENTITY pref.timezone.Pacific.Yap "Môr Tawel/Yap" >
