<!ENTITY error "Dettagli errore">
<!ENTITY faultCode "Codice">
<!ENTITY faultMessage "Messaggio">
<!ENTITY reportBuildConfig "Configurazione build">
<!ENTITY reportDecsription "Descrizione">
<!ENTITY reportEmail "E-mail">
<!ENTITY reportGecko "Gecko">
<!ENTITY reportLanguage "Lingua">
<!ENTITY reportPlatform "Piattaforma">
<!ENTITY reportProblemType "Tipologia problema">
<!ENTITY reportProduct "Prodotto">
<!ENTITY reportSite "Sito">
<!ENTITY reportUseragent "Stringa browser">
<!ENTITY reportoscpu "SO">
