# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    "element-container.js",
    "element-editor.js",
    "html-editor.js",
    "markup-container.js",
    "read-only-container.js",
    "read-only-editor.js",
    "root-container.js",
    "slotted-node-container.js",
    "slotted-node-editor.js",
    "text-container.js",
    "text-editor.js",
)
