# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

IGNORE_MANIFEST = 1

#
# vcard.dll
# ================
# This is a content type handler for vcards. This will live externally
# to libmime and be able to render a text/vcard stream
#

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH=..\..\..\..

#//------------------------------------------------------------------------
#//
# New build system where zip dll is build indepenant of java stubs.
#//
#//------------------------------------------------------------------------
MODULE          = vcard
LIBRARY_NAME    = vcard
META_COMPONENT  = mail
MODULE_NAME  = nsVCardModule
REQUIRES	= xpcom \
		  string \
		  mime \
		  msgbase \
		  msgbaseutil \
		  uconv \
		  necko \
		  intl \
		  pref \
		  mailnews \
		  msgdb \
		  $(NULL)

# EXPORTS =
# Put any necessary exported headers here!!!               	
#	          $(NULL)


DEFINES= -D_IMPL_NS_HTML 

#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------

OBJS=						\
		.\$(OBJDIR)\mimevcrd.obj	\
		.\$(OBJDIR)\nsVCard.obj		\
		.\$(OBJDIR)\nsVCardObj.obj	\
		.\$(OBJDIR)\nsVCardFactory.obj	\
		$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------
PDBFILE=$(MODULE).pdb
MAPFILE=$(MODULE).map
DEFFILE=$(MODULE).def

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
#

#//------------------------------------------------------------------------
#//
#// Define any local options for the make tools 
#//     (ie. LCFLAGS, LLFLAGS, LLIBS, LINCS)
#//
#//------------------------------------------------------------------------
LCFLAGS=-DNETSCAPE

MSGLIBS=				\
		$(NULL)

LINCS= -I..\glue

# These are the libraries we need to link with to create the dll
LLIBS=							\
			$(LLIBS)			\
			$(DIST)\lib\mimecthglue_s.lib	\
			$(LIBNSPR)			\
			$(DIST)\lib\js32$(VERSION_NUMBER).lib	\
			$(DIST)\lib\xpcom.lib       	\
			$(DIST)\lib\msgbsutl.lib       	\
			$(NULL)

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)/config/rules.mak>
