<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://mochikit/content/tests/SimpleTest/test.css" type="text/css"?>

<!--
  query syntax - multiple rules first condition all
-->

<window title="XUL Template Tests" width="500" height="600"
        onload="test_template();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"
          src="chrome://mochikit/content/MochiKit/packed.js"></script>
  <script type="application/javascript"
          src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>

  <body xmlns="http://www.w3.org/1999/xhtml" style="height: 300px; overflow: auto;"/>

<script src="templates_shared.js"/>

<script>
<![CDATA[
SimpleTest.waitForExplicitFinish();

var testid ="query syntax - multiple rules first condition all";
var queryType = "rdf";
var isTreeBuilder = false;
var needsOpen = false;
var notWorkingYet = false;
var notWorkingYetDynamic = false;
var expectedOutput =
<output>
  <checkbox id="http://www.some-fictitious-zoo.com/mammals/lion" label="Lion"/>
  <checkbox id="http://www.some-fictitious-zoo.com/mammals/hippopotamus" label="HIPPOPOTAMUS"/>
  <checkbox id="http://www.some-fictitious-zoo.com/mammals/africanelephant" label="African Elephant"/>
  <checkbox id="http://www.some-fictitious-zoo.com/mammals/llama" label="LLAMA"/>
  <checkbox id="http://www.some-fictitious-zoo.com/mammals/polarbear" label="Polar Bear"/>
  <checkbox id="http://www.some-fictitious-zoo.com/mammals/aardvark" label="aardvark"/>
  <checkbox id="http://www.some-fictitious-zoo.com/mammals/ninebandedarmadillo" label="Nine-banded Armadillo"/>
  <checkbox id="http://www.some-fictitious-zoo.com/mammals/gorilla" label="Gorilla"/>
</output>;

var changes = [];
]]>
</script>

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="root" datasources="rdf:null" ref="http://www.some-fictitious-zoo.com/mammals">
<template id="template">
<query>
<content uri="?uri"/>
<member container="?uri" child="?animal"/>
<triple subject="?animal" predicate="http://www.some-fictitious-zoo.com/rdf#name" object="?name"/>
<triple subject="?animal" predicate="http://www.some-fictitious-zoo.com/rdf#specimens" object="?specimens"/>
</query>
<rule>
<where subject="?animal" rel="contains" value="zoo"/>
<action>
<checkbox uri="?animal" label="?name"/>
</action>
</rule>
<rule id="rule2">
<conditions>
<where subject="?name" rel="contains" value="an"/>
</conditions>
<action>
<label uri="?animal" value="?name"/>
</action>
</rule>
</template>
</vbox>

</window>
