<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY idxColumn.label "索引">
<!ENTITY prefColumn.label "个性设置名称">
<!ENTITY lockColumn.label "状态">
<!ENTITY typeColumn.label "类型">
<!ENTITY valueColumn.label "值">

<!--Tooltips-->
<!ENTITY prefColumnHeader.tooltip "单击进行排序">
<!ENTITY columnChooser.tooltip "单击以选择要显示的列">




