<!-- extracted from downloadProgress.xul -->

<!ENTITY downloadWindow.title "正在保存文件">
<!ENTITY location "正在保存的文件来自:">
<!ENTITY saving   "保存到:">
<!ENTITY status   "状态:">

<!ENTITY timeElapsed "经过时间:">
<!ENTITY timeLeft    "剩余时间:">
<!ENTITY progress    "进度:">

<!ENTITY dialogCancel.label "取消">
<!ENTITY pauseButtonText  "暂停">
<!ENTITY resumeButtonText "恢复">
<!ENTITY close "关闭">


<!ENTITY confirmCancel "您确定要取消保存此文件？">

<!-- LOCALIZATION NOTE (progressMsg):

This string is used to generate the status message used during
file download.

#1 will be replaced by the number of bytes downloaded thus far
#2 will be replaced by the total number of bytes to be downloaded
#3 will be replaced by the download rate (in KB per second) -->
<!ENTITY progressMsg "已下载 #1KB，共 #2KB（#3KB／秒）">

<!-- LOCALIZATION NOTE (unknownTime):

This string is used when the time remaining is unknown. -->
<!ENTITY unknownTime "未知">

<!-- LOCALIZATION NOTE (longTimeFormat):

This string is used to format elapsed/remaining times when the
time exceeds 1 hour in length.

#1 will be replaced by the number of hours
#2 will be replaced by the number of minutes
#3 will be replaced by the number of seconds -->
<!ENTITY longTimeFormat "#1:#2:#3">

<!-- LOCALIZATION NOTE (shortTimeFormat):

This string is used to format elapsed/remaining times when the
time is less than 1 hour in length.  Note that you can leave
"#1" out of this string to omit the leading "00:" if you so choose.

#1 will be replaced by the number of hours
#2 will be replaced by the number of minutes
#3 will be replaced by the number of seconds -->
<!ENTITY shortTimeFormat "#2:#3">

<!-- LOCALIZATION NOTE (completeMsg):

This string is displayed when the download is complete.  The insert
"#1" is replaced by the elapsed time, formatted according to the
xxxTimeFormat strings defined above).  You can omit "#1" if you don't
want the elapsed time in the message.

#1 will be replaced by the elapsed time -->
<!ENTITY completeMsg "下载完成（经过时间 #1）">

<!-- LOCALIZATION NOTE (percentMsg):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentMsg "#1&#037;">

<!-- LOCALIZATION NOTE (pausedMsg):
This string is used to indicate that the download is paused -->

<!ENTITY pausedMsg "下载被暂停">

<!-- Error messages -->
<!ENTITY diskFullMsg "没有足够可用空间来存储此文件。请释放一些空间并重试，或选择其它目标位置。">
<!ENTITY accessErrorMsg "您无权写入此目标位置，或磁盘有防写保护。请选择其它目标位置。">
<!ENTITY writeErrorMsg "在写入目标位置时出错。">
<!ENTITY readErrorMsg "在从源位置读取信息时出错。">

<!ENTITY keepProgressDialogUpMsg.label "在下载完成后保持此窗口为打开状态。">
<!ENTITY openFolder.label "显示位置">
<!ENTITY open.label "启动文件">

<!-- LOCALIZATION NOTE (filesFolder):
This is the name of the folder that is created parallel to a HTML file
when it is saved "With Images". The ^BASE^ section is replaced with the
leaf name of the file being saved (minus extension). -->
<!ENTITY filesFolder  "^BASE^_files">


