<!--LOCALIZATION NOTE sendprogress.dtd Main UI for Send Message Progress Dialog -->
<!ENTITY printWindow.title "正在打印">
<!ENTITY titlePrefixPrint "正在打印 -">
<!ENTITY status   "URL:">
<!ENTITY progress "进度:">

<!ENTITY keepProgressDialogUpMsg.label "在成功发送邮件后保持此窗口的打开状态。">

<!ENTITY dialogCancel.label "取消">
<!ENTITY dialogClose.label "关闭">

<!-- LOCALIZATION NOTE (percentPrint):

This string is used to format the text to the right of the progress
meter.

#1 will be replaced by the percentage of the file that has been saved -->
<!ENTITY percentPrint "#1&#037;">

<!ENTITY printComplete "打印完成。">
