<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "打印">

<!ENTITY printDialog.title "打印">

<!ENTITY fpDialog.title "保存文件">

<!ENTITY printTo.label "打印到:">
<!ENTITY printerRadio.label "打印机">
<!ENTITY fileRadio.label "文件">

<!ENTITY propertiesButton.label "属性...">
<!ENTITY printer.label "打印机">
<!ENTITY printerInput.label "打印机:">
<!ENTITY fileInput.label "文件:">
<!ENTITY chooseButton.label "选择文件...">

<!ENTITY printrangeGroup.label "打印范围">
<!ENTITY allpagesRadio.label "所有页面">
<!ENTITY rangeRadio.label  "页面">
<!ENTITY frompageInput.label  "从">
<!ENTITY topageInput.label  "到">
<!ENTITY selectionRadio.label "选择范围">

<!ENTITY copies.label "副本">
<!ENTITY numCopies.label "副本数量:">

<!ENTITY printframeGroup.label "打印框架">
<!ENTITY aslaidoutRadio.label "按屏幕上的布局">
<!ENTITY selectedframeRadio.label  "选中的框架">
<!ENTITY eachframesepRadio.label  "独立打印每个框架">

