<!ENTITY  untitledTab            "（无标题）">
<!ENTITY  newTab.label           "新选项卡">
<!ENTITY  newTab.accesskey       "N">
<!ENTITY  closeTab.label         "关闭选项卡">
<!ENTITY  closeTab.accesskey         "C">
<!ENTITY  closeOtherTabs.label   "关闭其他选项卡">
<!ENTITY  closeOtherTabs.accesskey         "O">
<!ENTITY  reloadAllTabs.label    "重新载入所有选项卡">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "重新载入选项卡">
<!ENTITY  reloadTab.accesskey         "R">
<!ENTITY  newTabButton.tooltip   "打开一个新选项卡">
