<!ENTITY caption.label         "#1 のダウンロード">

<!-- Localization note: The default intro text has 2 "inserts":
#1 - replaced with the descriptive text that describes the mime type
(e.g., "MSWord Document")
#2 - replaced with the mime type (e.g., "application/ms-word")
If there is no descriptive text, then the alternative text is used which
has only insert #2.
-->
<!ENTITY intro.label           "&quot;#1&quot; [#2] タイプのファイルをダウンロードするように選択しました。選択元:">
<!ENTITY intro.noDesc.label    "#2 タイプのファイルをダウンロードするように選択しました。選択元:">

<!ENTITY prompt.label          "#1 でこのファイルをどのように処理しますか？">

<!ENTITY default.set.label     "詳細...">
<!ENTITY default.set.accesskey "A">

<!ENTITY alwaysAsk.label       "この形式のファイルを開く前にメッセージを表示する">
<!ENTITY alwaysAsk.accesskey   "l">

<!ENTITY saveToDisk.label      "このファイルをディスクに保存する">
<!ENTITY saveToDisk.accesskey  "d">

<!-- LOCALIZATION NOTE:  do not localize "#1" -->
<!ENTITY openUsing.label       "#1 を使用して開く ">
<!ENTITY openUsing.accesskey   "o">

<!ENTITY noApplicationSpecified.label " アプリケーション">

<!ENTITY chooseApp.label       "選択...">
<!ENTITY chooseApp.accesskey   "c">

<!ENTITY chooseAppFilePickerTitle "アプリケーションの選択">

<!ENTITY badApp                 "指定したアプリケーション［&quot;#1&quot;］が見つかりません。ファイル名を確認するか、または別のアプリケーションを選択してください。">
<!ENTITY badApp.title           "アプリケーションが見つかりません">
