<!-- extracted from replacedialog.xul -->

<!ENTITY replaceDialog.title "検索／置換">
<!ENTITY findField.label "検索する文字列:">
<!ENTITY replaceField.label "置換後の文字列:">
<!ENTITY caseSensitiveCheckbox.label "大文字と小文字の区別">
<!ENTITY wrapCheckbox.label "ページの最後で折り返して検索">
<!ENTITY backwardsCheckbox.label "逆検索">
<!ENTITY findField.tooltip "検索する 1 語以上の語句を入力">
<!ENTITY replaceField.tooltip "置換する 1 語以上の語句を入力">
<!ENTITY findNextButton.label "次を検索">
<!ENTITY replaceButton.label "置換">
<!ENTITY replaceAllButton.label "すべて置換">
<!ENTITY closeButton.label "閉じる">
