<!ENTITY  untitledTab            "（無題）">
<!ENTITY  newTab.label           "新しいタブ">
<!ENTITY  newTab.accesskey       "n">
<!ENTITY  closeTab.label         "タブを閉じる">
<!ENTITY  closeTab.accesskey         "c">
<!ENTITY  closeOtherTabs.label   "他のタブを閉じる">
<!ENTITY  closeOtherTabs.accesskey         "O">
<!ENTITY  reloadAllTabs.label    "すべてのタブを読み込む">
<!ENTITY  reloadAllTabs.accesskey         "A">
<!ENTITY  reloadTab.label        "タブを読み込む">
<!ENTITY  reloadTab.accesskey         "r">
<!ENTITY  newTabButton.tooltip   "新しいタブを開きます">
