<!-- Translated with MozillaTranslator -->
<!ENTITY alignmentFieldset.label "Justering">
<!ENTITY centerPopup.value "Centrum">
<!ENTITY dimensionsFieldset.label "Dimensioner">
<!ENTITY heightEditField.label "Højde">
<!ENTITY leftPopup.value "Venstre">
<!ENTITY percentPopup.value "procent">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY rightPopup.value "Højre">
<!ENTITY saveSettings.label "Gem indstillinger">
<!ENTITY threeDShading.label "3-D skygge">
<!ENTITY widthEditField.label "Bredde">
<!ENTITY windowTitle.label "Egenskaber for vandret linje">
