<!-- Translated with MozillaTranslator -->
<!ENTITY FewerButton.label "Færre">
<!ENTITY MoreButton.label "Mere">
<!ENTITY addImageMapButton.label "Tilføj Image Map">
<!ENTITY alignment.label "Juster tekst til billede">
<!ENTITY altTextEditField.label "Alternativ Teskt">
<!ENTITY borderEditField.label "Solid kant">
<!ENTITY bottomIcon.url "chrome://editor/skin/images/ED_imgalignbottom.gif">
<!ENTITY bottomPopup.value "Ved bunden">
<!ENTITY centerIcon.url "chrome://editor/skin/images/ED_imgalignmiddle.gif">
<!ENTITY centerPopup.value "I midten">
<!ENTITY chooseButton.label "Væg fil...">
<!ENTITY constrainCheckbox.label "Begræns">
<!ENTITY customSizeRadio.label "Brugerdefineret størelse">
<!ENTITY dimensionsFieldset.label "Dimensioner">
<!ENTITY editImageButton.label "Rediger Billde">
<!ENTITY heightEditField.label "Højde">
<!ENTITY leaveAtLocationCheckbox.label "Leave">
<!ENTITY leftRightEditField.label "Ventre og højre">
<!ENTITY locationEditField.label "URL til billede">
<!ENTITY locationFieldset.label "Information om billede">
<!ENTITY makePageBackgroundCheckbox.label "Lav side baggrund">
<!ENTITY originalSizeRadio.label "Oprindelig størelse">
<!ENTITY percentPopup.value "procent">
<!ENTITY pixelsPopup.value "pixels">
<!ENTITY removeImageMapButton.label "Fjern Image Map">
<!ENTITY spacingFieldset.label "Mellemrum">
<!ENTITY topBottomEditField.label "Top og bund">
<!ENTITY topIcon.url "chrome://editor/skin/images/ED_imgaligntop.gif">
<!ENTITY topPopup.value "Ved toppen">
<!ENTITY widthEditField.label "Bredde">
<!ENTITY windowTitle.label "Egenskaber for billede">
<!ENTITY wrapLeftIcon.url "chrome://editor/skin/images/ED_imgalignright.gif">
<!ENTITY wrapLeftPopup.value "Flyd omkring venstre side">
<!ENTITY wrapRightIcon.url "chrome://editor/skin/images/ED_imgalignleft.gif">
<!ENTITY wrapRightPopup.value "Flyd omkring højre side">
