<!-- Translated with MozillaTranslator -->
<!ENTITY addtouserdictionaryButton.label "Tilføj">
<!ENTITY changeButton.label "Erstat">
<!ENTITY changeallButton.label "Erstat alle">
<!ENTITY checkwordButton.label "Check ord">
<!ENTITY closeButton.label "Luk">
<!ENTITY edituserdictionaryButton.label "Rediger">
<!ENTITY englishLanguagePopup.value "Engelsk">
<!ENTITY frenchLanguagePopup.value "Fransk">
<!ENTITY ignoreButton.label "Ignorer">
<!ENTITY ignoreallButton.label "Ignorer alle">
<!ENTITY languagePopup.label "Sprog:">
<!ENTITY spanishLanguagePopup.value "Spansk">
<!ENTITY suggestions.label "Foreslag:">
<!ENTITY userDictionary.label "Bruger ordbog:">
<!ENTITY windowTitle.label "Stavekontrol">
<!ENTITY wordEditField.label "Ord">
