#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH=..\..

EXPORTS =                      \
        nsCOMPtr.h             \
        nsAgg.h                \
        nsCom.h                \
        nsDebug.h              \
        nsEnumeratorUtils.h    \
        nsError.h              \
        nsHashtable.h          \
        nsICollection.h        \
        nsID.h                 \
        nsIFactory.h           \
	nsIID.h                \
        nsISimpleEnumerator.h  \
        nsISupports.h          \
	nsISupportsUtils.h     \
        nsIPtr.h               \
        nsIServiceManager.h    \
        nsISupportsArray.h     \
        nsIComponentManager.h  \
        nsRepository.h         \
        nsProxyEvent.h         \
        nsIEnumerator.h        \
        nsTraceRefcnt.h        \
        nsVector.h             \
        plvector.h             \
        nsXPComFactory.h       \
        nsXPComCIID.h          \
        nsXPIDLString.h        \
        nsIEventQueueService.h \
        nsIAllocator.h         \
        nsIRegistry.h          \
        nsIGenericFactory.h    \
        nsrootidl.h            \
        $(NULL)			

MODULE = xpcom 

include <$(DEPTH)\config\rules.mak>
