#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..
#IGNORE_MANIFEST=1

LIBRARY_NAME = raptorbasewidget_s
REQUIRES=xpcom gfxwin raptor dom js network
DEFINES =-D_IMPL_NS_WIDGET

CPPSRCS =nsBaseWidget.cpp      \
	nsMenuButton.cpp        \
	nsToolbarItemHolder.cpp           \
	nsToolbarManager.cpp       \
	nsToolBar.cpp         \
	nsHTToolbarDataModel.cpp \
	nsHTColumn.cpp	\
	nsHTControlStripItem.cpp \
	nsHTTreeItem.cpp \
	nsHTItem.cpp \
	nsHTTreeDataModel.cpp \
	nsHTDataModel.cpp \
	nsTreeView.cpp \
	nsImageButton.cpp         \
	$(NULL)

MODULE=raptor 

OBJS=.\$(OBJDIR)\nsBaseWidget.obj  \
	.\$(OBJDIR)\nsMenuButton.obj  \
	.\$(OBJDIR)\nsToolbarItemHolder.obj  \
	.\$(OBJDIR)\nsToolbarManager.obj  \
	.\$(OBJDIR)\nsImageButton.obj  \
	.\$(OBJDIR)\nsToolBar.obj  \
	.\$(OBJDIR)\nsHTToolbarDataModel.obj  \
	.\$(OBJDIR)\nsHTColumn.obj \
	.\$(OBJDIR)\nsHTControlStripItem.obj \
	.\$(OBJDIR)\nsHTTreeItem.obj \
	.\$(OBJDIR)\nsHTItem.obj \
	.\$(OBJDIR)\nsHTTreeDataModel.obj \
	.\$(OBJDIR)\nsHTDataModel.obj \
	.\$(OBJDIR)\nsTreeView.obj \
	$(NULL)

LINCS=                                  \
	-I$(PUBLIC)\raptor              \
	-I$(PUBLIC)\xpcom               \
	-I..\windows               \
	-I$(PUBLIC)\dom                 \
	-I$(PUBLIC)\js				\
	-I$(PUBLIC)\network	-I$(PUBLIC)\netlib	\
	$(NULL)

LCFLAGS =                               \
	$(LCFLAGS)                      \
  $(DEFINES) \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
