/* -*- Mode: idl; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Oracle Corporation code.
 *
 * The Initial Developer of the Original Code is
 *  Michiel van Leeuwen <mvl@exedo.nl>
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface calIDateTime;

/**
 * This interface will calculate a week title from a given datetime. This
 * will depends on the users preferences. 
 * Extensions might override the default implementation, in order to
 * generate week titles aimed at special cases (like weeknumbers for a
 * schoolyear)
 */
[scriptable, uuid(6bcf8c57-f066-4eba-ab48-950c9fffd9ff)]
interface calIWeekTitleService: nsISupports
{
  /**
   * Return the week title. It's meant to be displayed.
   * (Usually, will return a weeknumber, but might return a string like Q1W4)
   *
   * @param dateTime
   *            The dateTime to get the weektitle for
   * @returns
   *            A string, representing the week title. Will usually be the
   *            week number. Every week (7 days) should get a different string,
   *            but the switch from one week to the next isn't necessarily
   *            on sunday.
   */
  AString getWeekTitle (in calIDateTime dataTime);
};
