<!ENTITY  lHeader                     "Senhas">
<!ENTITY  rHeader                     "Gerenciar Senhas">

<!ENTITY  signonHeader.label          "Gerenciador de Senhas">
<!ENTITY  signonDescription.label     "O Gerenciador de Senhas armazena as suas informações de login em sites protegidos por senha, servidores de correio e notícias; e digita essas informações automaticamente quando necessário.">

<!ENTITY  signonEnabled.label         "Lembrar senhas">
<!ENTITY  signonEnabled.accesskey     "r">
<!ENTITY  viewSignons.label           "Gerenciar Senhas Armazenadas">
<!ENTITY  viewSignons.accesskey       "e">

<!ENTITY  encryptHeader.label         "Criptografia versus Ocultação">
<!ENTITY  encryptDescription.label    "Dados confidenciais que são armazenados em seu disco rígido podem ser criptografados para impedir que sejam lidos por terceiros. Uma senha é utilizada para acessar os dados.">
<!ENTITY  encryptEnabled.label        "Utilizar a criptografia ao armazenar dados confidenciais.">
<!ENTITY  encryptEnabled.accesskey    "n">
<!ENTITY  encryptExpire.label         "Validade da senha mestre expira após cada uso.">
<!ENTITY  encryptExpire.accesskey     "x">
