<!ENTITY  lHeader                     "Formulários">
<!ENTITY  rHeader                     "Gerenciar Informações Pessoais">

<!ENTITY  walletHeader.label          "Gerenciador de Formulários">
<!ENTITY  walletDescription.label     "O Gerenciador de Formulários pode lembrar-se das informações para que o preenchimento de formulários em páginas da Web seja mais rápido.">
<!ENTITY  walletServer.label          "Servidor para tabelas do Gerenciador de Formulários:">
<!ENTITY  walletServer.accesskey      "s">
<!ENTITY  walletEnabled.label         "Salvar dados do formulário de páginas da Web ao preencher formulários.">
<!ENTITY  walletEnabled.accesskey     "f">
<!ENTITY  viewWallet.label            "Gerenciar Dados de Formulário Armazenados">
<!ENTITY  viewWallet.accesskey        "D">
<!ENTITY  viewWalletSites.label       "Gerenciar Sites">
<!ENTITY  viewWalletSites.accesskey   "G">
