<!ENTITY  formbarCmd.label            "Barra de Ferramentas de Formulário">
<!ENTITY  formbarCmd.accesskey        "f">
<!ENTITY  formPrefill.label           "Pré-preencher Formulário">
<!ENTITY  formCapture.label           "Salvar Dados do Formulário">
<!ENTITY  formView.label              "Gerenciar Dados Salvos">
<!ENTITY  formPrefill.tooltip         "Pré-preencher este formulário com dados salvos anteriormente">
<!ENTITY  formCapture.tooltip         "Salvar dados encontrados neste formulário">
<!ENTITY  formView.tooltip            "Exibir dados salvos anteriormente para este formulário">

<!ENTITY captureCmd.label             "Salvar Info do Formulário">
<!ENTITY captureCmd.accesskey         "S">
<!ENTITY prefillCmd.label             "Preencher Formulário">
<!ENTITY prefillCmd.accesskey         "m">

<!ENTITY walletContentsCmd.label "Editar Info de Formulário">
<!ENTITY walletContentsCmd.accesskey "E">
<!ENTITY walletSitesCmd.label "Gerenciar Sites">
<!ENTITY walletSitesCmd.accesskey "G">
<!ENTITY walletFormManager.label "Gerenciador de Formulários">
<!ENTITY walletFormManager.accesskey "f">
