<!ENTITY walletPasswordManager.label "Gerenciador de Senhas">
<!ENTITY walletPasswordManager.accesskey "G">
<!ENTITY walletSafeFillCmd.label "Pré-preencher Formulário">
<!ENTITY walletSafeFillCmd.accesskey "F">
<!ENTITY walletQuickFillCmd.label "Pré-preencher Formulário Rapidamente">
<!ENTITY walletQuickFillCmd.accesskey "R">
<!ENTITY walletRequestToCaptureCmd.label "Salvar Dados do Formulário">
<!ENTITY walletRequestToCaptureCmd.accesskey "S">
<!ENTITY walletDisplaySignonsCmd.label "Gerenciar Senhas Armazenadas">
<!ENTITY walletDisplaySignonsCmd.accesskey "z">
<!ENTITY walletInterviewCmd.label "Entrevista">
<!ENTITY walletInterviewCmd.accesskey "i">
<!ENTITY walletSamplesCmd.label "Demonstração">
<!ENTITY walletSamplesCmd.accesskey "d">
<!ENTITY walletChangePasswordCmd.label "Alterar Senha Mestre...">
<!ENTITY walletChangePasswordCmd.accesskey "A">
<!ENTITY walletExpirePasswordCmd.label "Encerrar Sessão">
<!ENTITY walletExpirePasswordCmd.accesskey "S">
<!ENTITY walletEncryptCmd.label "Criptografar Informações Confidenciais">
<!ENTITY walletEncryptCmd.accesskey "C">
<!ENTITY walletObscureCmd.label "Ocultar Informações Confidenciais">
<!ENTITY walletObscureCmd.accesskey "O">
<!ENTITY walletClearCmd.label "Redefinir Senha Mestre">
<!ENTITY walletClearCmd.accesskey "I">

<!ENTITY PasswordNotChanged "Não foi possível alterar a senha mestre.">
<!ENTITY PasswordExpired "A sessão foi encerrada.">
<!ENTITY PasswordNotExpired "Não foi possível encerrar a sessão.">
