# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['interfaces']

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

EXPORTS.mozilla.dom += [
    'Activity.h',
]

SOURCES += [
    'Activity.cpp',
]

EXTRA_COMPONENTS += [
    'Activities.manifest',
    'ActivityMessageConfigurator.js',
    'ActivityProxy.js',
    'ActivityRequestHandler.js',
    'ActivityWrapper.js',
]

EXTRA_JS_MODULES += [
    'ActivitiesService.jsm',
    'ActivitiesServiceFilter.jsm',
]

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES += [
    '/dom/base',
]

FINAL_LIBRARY = 'xul'
