/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
/*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 8140
  srcEnd = 817E
  destBegin = EEB8
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 81A1
  srcEnd = 81FE
  destBegin = EEF7
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 8240
  srcEnd = 827E
  destBegin = EF55
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 82A1
  srcEnd = 82FE
  destBegin = EF94
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 8340
  srcEnd = 837E
  destBegin = EFF2
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 83A1
  srcEnd = 83FE
  destBegin = F031
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 8440
  srcEnd = 847E
  destBegin = F08F
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 84A1
  srcEnd = 84FE
  destBegin = F0CE
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = 8540
  srcEnd = 857E
  destBegin = F12C
End of Item 0008 

Begin of Item 0009
 Format 0
  srcBegin = 85A1
  srcEnd = 85FE
  destBegin = F16B
End of Item 0009 

Begin of Item 000A
 Format 0
  srcBegin = 8640
  srcEnd = 867E
  destBegin = F1C9
End of Item 000A 

Begin of Item 000B
 Format 0
  srcBegin = 86A1
  srcEnd = 86FE
  destBegin = F208
End of Item 000B 

Begin of Item 000C
 Format 0
  srcBegin = 87A1
  srcEnd = 87FE
  destBegin = F2A5
End of Item 000C 

Begin of Item 000D
 Format 0
  srcBegin = 8840
  srcEnd = 8855
  destBegin = F303
End of Item 000D 

Begin of Item 000E
 Format 0
  srcBegin = 88A9
  srcEnd = 88FE
  destBegin = F34A
End of Item 000E 

Begin of Item 000F
 Format 0
  srcBegin = 8A5D
  srcEnd = 8A66
  destBegin = F45A
End of Item 000F 

Begin of Item 0010
 Format 0
  srcBegin = 8AB0
  srcEnd = 8AB6
  destBegin = F48B
End of Item 0010 

Begin of Item 0011
 Format 0
  srcBegin = 8AC8
  srcEnd = 8ACF
  destBegin = F4A3
End of Item 0011 

Begin of Item 0012
 Format 0
  srcBegin = 8ADC
  srcEnd = 8AE6
  destBegin = F4B7
End of Item 0012 

Begin of Item 0013
 Format 0
  srcBegin = 8AF1
  srcEnd = 8AFA
  destBegin = F4CC
End of Item 0013 

Begin of Item 0014
 Format 0
  srcBegin = 8B40
  srcEnd = 8B46
  destBegin = F4DA
End of Item 0014 

Begin of Item 0015
 Format 0
  srcBegin = 8B48
  srcEnd = 8B4F
  destBegin = F4E2
End of Item 0015 

Begin of Item 0016
 Format 0
  srcBegin = 8B6D
  srcEnd = 8B77
  destBegin = F507
End of Item 0016 

Begin of Item 0017
 Format 0
  srcBegin = 8BA7
  srcEnd = 8BAE
  destBegin = F51F
End of Item 0017 

Begin of Item 0018
 Format 0
  srcBegin = 90CA
  srcEnd = 90D1
  destBegin = E4B3
End of Item 0018 

Begin of Item 0019
 Format 0
  srcBegin = 9174
  srcEnd = 9179
  destBegin = E51C
End of Item 0019 

Begin of Item 001A
 Format 0
  srcBegin = 9246
  srcEnd = 924B
  destBegin = E58B
End of Item 001A 

Begin of Item 001B
 Format 0
  srcBegin = 93C3
  srcEnd = 93C8
  destBegin = E683
End of Item 001B 

Begin of Item 001C
 Format 0
  srcBegin = 95AA
  srcEnd = 95AF
  destBegin = E7A4
End of Item 001C 

Begin of Item 001D
 Format 0
  srcBegin = 9767
  srcEnd = 976D
  destBegin = E8BD
End of Item 001D 

Begin of Item 001E
 Format 0
  srcBegin = 97F1
  srcEnd = 97F8
  destBegin = E925
End of Item 001E 

Begin of Item 001F
 Format 0
  srcBegin = 9AD3
  srcEnd = 9AD8
  destBegin = EADE
End of Item 001F 

Begin of Item 0020
 Format 0
  srcBegin = 9ADC
  srcEnd = 9AE1
  destBegin = EAE7
End of Item 0020 

Begin of Item 0021
 Format 0
  srcBegin = 9B40
  srcEnd = 9B45
  destBegin = EB0A
End of Item 0021 

Begin of Item 0022
 Format 0
  srcBegin = 9B4E
  srcEnd = 9B53
  destBegin = EB18
End of Item 0022 

Begin of Item 0023
 Format 0
  srcBegin = 9B60
  srcEnd = 9B6F
  destBegin = EB2A
End of Item 0023 

Begin of Item 0024
 Format 0
  srcBegin = 9BA2
  srcEnd = 9BA8
  destBegin = EB4A
End of Item 0024 

Begin of Item 0025
 Format 0
  srcBegin = 9BAB
  srcEnd = 9BB3
  destBegin = EB53
End of Item 0025 

Begin of Item 0026
 Format 0
  srcBegin = 9CD2
  srcEnd = 9CD8
  destBegin = EC17
End of Item 0026 

Begin of Item 0027
 Format 0
  srcBegin = 9CE5
  srcEnd = 9CEA
  destBegin = EC2A
End of Item 0027 

Begin of Item 0028
 Format 0
  srcBegin = 9D40
  srcEnd = 9D45
  destBegin = EC44
End of Item 0028 

Begin of Item 0029
 Format 0
  srcBegin = 9D63
  srcEnd = 9D6F
  destBegin = EC67
End of Item 0029 

Begin of Item 002A
 Format 0
  srcBegin = 9DAF
  srcEnd = 9DB4
  destBegin = EC91
End of Item 002A 

Begin of Item 002B
 Format 0
  srcBegin = 9E6B
  srcEnd = 9E70
  destBegin = ED0C
End of Item 002B 

Begin of Item 002C
 Format 0
  srcBegin = A0E9
  srcEnd = A0F1
  destBegin = EEA2
End of Item 002C 

Begin of Item 002D
 Format 0
  srcBegin = A0F3
  srcEnd = A0F8
  destBegin = EEAC
End of Item 002D 

Begin of Item 002E
 Format 0
  srcBegin = C6A1
  srcEnd = C6AA
  destBegin = 2460
End of Item 002E 

Begin of Item 002F
 Format 0
  srcBegin = C6AB
  srcEnd = C6B4
  destBegin = 2474
End of Item 002F 

Begin of Item 0030
 Format 0
  srcBegin = C6B5
  srcEnd = C6BE
  destBegin = 2170
End of Item 0030 

Begin of Item 0031
 Format 0
  srcBegin = C6E7
  srcEnd = C6FE
  destBegin = 3041
End of Item 0031 

Begin of Item 0032
 Format 0
  srcBegin = C740
  srcEnd = C77A
  destBegin = 3059
End of Item 0032 

Begin of Item 0033
 Format 0
  srcBegin = C7A1
  srcEnd = C7F2
  destBegin = 30A5
End of Item 0033 

Begin of Item 0034
 Format 0
  srcBegin = C7F3
  srcEnd = C7F8
  destBegin = 0410
End of Item 0034 

Begin of Item 0035
 Format 0
  srcBegin = C840
  srcEnd = C85A
  destBegin = 041B
End of Item 0035 

Begin of Item 0036
 Format 0
  srcBegin = C85C
  srcEnd = C875
  destBegin = 0436
End of Item 0036 

Begin of Item 0037
 Format 0
  srcBegin = C8A3
  srcEnd = C8CC
  destBegin = F7ED
End of Item 0037 

Begin of Item 0038
 Format 0
  srcBegin = FA72
  srcEnd = FA78
  destBegin = E032
End of Item 0038 

Begin of Item 0039
 Format 0
  srcBegin = FDD5
  srcEnd = FDDA
  destBegin = E24A
End of Item 0039 

Begin of Item 003A
 Format 1
  srcBegin = 8740
  srcEnd = 877E
  mappingOffset = 0000
 Mapping  = 
  43F0 4C32 4603 45A6 4578 F26B 4D77 45B3 
  F26E 4CE2 F270 3B95 4736 4744 4C47 4C40 
  F276 F277 F278 F279 F27A 4C57 F27C 474F 
  45DA 4C85 F280 4D07 4AA4 46A1 F284 7225 
  F286 F287 F288 F289 664D 56FB F28C 7D95 
  591D F28F 3DF4 9734 F292 5BDB F294 5AA4 
  3625 F297 5AD1 5BB7 5CFC 676E 8593 F29D 
  7461 749D F2A0 F2A1 F2A2 F2A3 F2A4 
End of Item 003A 

Begin of Item 003B
 Format 1
  srcBegin = 8856
  srcEnd = 887E
  mappingOffset = 003F
 Mapping  = 
  0100 00C1 01CD 00C0 0112 00C9 011A 00C8 
  014C 00D3 01D1 00D2 F325 1EBE F327 1EC0 
  00CA 0101 00E1 01CE 00E0 0251 0113 00E9 
  011B 00E8 012B 00ED 01D0 00EC 014D 00F3 
  01D2 00F2 016B 00FA 01D4 00F9 01D6 01D8 
  01DA 
End of Item 003B 

Begin of Item 003C
 Format 1
  srcBegin = 88A1
  srcEnd = 88A8
  mappingOffset = 0068
 Mapping  = 
  01DC 00FC F344 1EBF F346 1EC1 00EA 0261 
End of Item 003C 

Begin of Item 003D
 Format 1
  srcBegin = 8940
  srcEnd = 897E
  mappingOffset = 0070
 Mapping  = 
  F3A0 F3A1 F3A2 650A F3A4 F3A5 4E3D 6EDD 
  9D4E 91DF F3AA F3AB F3AC 6491 4F1A 4F28 
  4FA8 5156 5174 519C 51E4 52A1 52A8 533B 
  534E 53D1 53D8 56E2 58F0 5904 5907 5932 
  5934 5B66 5B9E 5B9F 5C9A 5E86 603B 6589 
  67FE 6804 6865 6D4E 70BC 7535 7EA4 7EAC 
  7EBA 7EC7 7ECF 7EDF 7F06 7F37 827A 82CF 
  836F 89C6 8BBE 8BE2 8F66 8F67 8F6E 
End of Item 003D 

Begin of Item 003E
 Format 1
  srcBegin = 89A1
  srcEnd = 89FE
  mappingOffset = 00AF
 Mapping  = 
  7411 7CFC 7DCD 6946 7AC9 5227 F3E5 F3E6 
  F3E7 F3E8 918C 78B8 915E 80BC F3ED 8D0B 
  80F6 F3F0 F3F1 F3F2 809F 9EC7 4CCD 9DC9 
  9E0C 4C3E F3F9 F3FA 9E0A F3FC 35C1 F3FE 
  6E9A 823E 7519 F402 4911 9A6C 9A8F 9F99 
  7987 F408 F409 F40A F40B 4E24 4E81 4E80 
  4E87 4EBF 4EEB 4F37 344C 4FBD 3E48 5003 
  5088 347D 3493 34A5 5186 5905 51DB 51FC 
  5205 4E89 5279 5290 5327 35C7 53A9 3551 
  53B0 3553 53C2 5423 356D 3572 3681 5493 
  54A3 54B4 54B9 54D0 54EF 5518 5523 5528 
  3598 553F 35A5 35BF 55D7 35C5 
End of Item 003E 

Begin of Item 003F
 Format 1
  srcBegin = 8A40
  srcEnd = 8A7E
  mappingOffset = 010D
 Mapping  = 
  F43D 5525 F43F F440 F441 F442 5590 F444 
  39EC F446 8E46 F448 F449 4053 F44B 777A 
  F44D 3A34 47D5 F450 F451 F452 64DD F454 
  F455 F456 F457 648D 8E7E FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 47F4 
  F465 F466 9AB2 3A67 F469 3FED 3506 F46C 
  F46D F46E F46F 9D6E 9815 F472 43D9 F474 
  64B4 54E3 F477 F478 F479 39FB F47B 
End of Item 003F 

Begin of Item 0040
 Format 1
  srcBegin = 8AA1
  srcEnd = 8ADB
  mappingOffset = 014C
 Mapping  = 
  F47C F47D F47E 64EA F480 F481 8E68 F483 
  F484 F485 F486 480B F488 3FFA 5873 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 5579 40BB 
  43BA F495 4AB4 F497 F498 81AA 98F5 F49B 
  6379 39FE F49E 8DC0 56A1 647C 3E43 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 3992 
  3A06 F4AD 3578 F4AF F4B0 5652 F4B2 F4B3 
  F4B4 34BC 6C3D 
End of Item 0040 

Begin of Item 0041
 Format 1
  srcBegin = 8AE7
  srcEnd = 8AFE
  mappingOffset = 0187
 Mapping  = 
  7F93 F4C3 F4C4 F4C5 35FB F4C7 F4C8 F4C9 
  F4CA 3F93 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 3FF9 F4D7 6432 F4D9 
End of Item 0041 

Begin of Item 0042
 Format 1
  srcBegin = 8B47
  srcEnd = 8B6C
  mappingOffset = 019F
 Mapping  = 
  3A18 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 95AA 54CC 82C4 55B9 F4EE F4EF 9C26 
  9AB6 F4F2 F4F3 7140 816D 80EC 5C1C F4F8 
  8134 3797 535F F4FC 91B6 F4FE F4FF F500 
  F501 35DD F503 3609 F505 56AF 
End of Item 0042 

Begin of Item 0043
 Format 1
  srcBegin = 8B78
  srcEnd = 8B7E
  mappingOffset = 01C5
 Mapping  = 
  5A54 F513 F514 F515 F516 579C F518 
End of Item 0043 

Begin of Item 0044
 Format 1
  srcBegin = 8BA1
  srcEnd = 8BFE
  mappingOffset = 01CC
 Mapping  = 
  F519 F51A F51B F51C F51D 3703 FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 5899 5268 
  361A F52A 7BB2 5B68 4800 4B2C 9F27 49E7 
  9C1F 9B8D F533 F534 55FB 35F2 5689 4E28 
  5902 F53A F53B 9751 F53D 4E5B 4EBB 353E 
  5C23 5F51 5FC4 38FA 624C 6535 6B7A 6C35 
  6C3A 706C 722B 4E2C 72AD F54E 7F52 793B 
  7CF9 7F53 F553 34C1 F555 F556 8002 8080 
  F559 F55A 535D 8864 89C1 F55E 8BA0 8D1D 
  9485 9578 957F 95E8 F565 97E6 9875 98CE 
  98DE 9963 F56B 9C7C 9E1F 9EC4 6B6F F907 
  4E37 F572 961D 6237 94A2 F576 
End of Item 0044 

Begin of Item 0045
 Format 1
  srcBegin = 8C40
  srcEnd = 8C7E
  mappingOffset = 022A
 Mapping  = 
  503B 6DFE F579 F57A 3DC9 888F F57D 7077 
  5CF5 4B20 F581 3559 F583 6122 F585 8FA7 
  91F6 7191 6719 73BA F58B F58C 3C8B F58E 
  4B10 78E4 7402 51AE F593 4009 6A63 F596 
  4223 860F F599 7A2A F59B F59C 9755 704D 
  5324 F5A0 93F4 76D9 F5A3 F5A4 77DD 4EA3 
  4FF0 50BC 4E2F 4F17 F5AB 5434 7D8B 5892 
  58D0 F5B0 5E92 5E99 5FC2 F5B4 658B 
End of Item 0045 

Begin of Item 0046
 Format 1
  srcBegin = 8CA1
  srcEnd = 8CFE
  mappingOffset = 0269
 Mapping  = 
  F5B6 6919 6A43 F5B9 6CFF F5BB 7200 F5BD 
  738C 3EDB F5C0 5B15 74B9 8B83 F5C4 F5C5 
  7A93 7BEC 7CC3 7E6C 82F8 8597 F5CC 8890 
  F5CE 8EB9 F5D0 8FCF 855F 99E0 9221 F5D5 
  F5D6 F5D7 4071 42A2 5A1A F5DB F5DC F5DD 
  9868 676B 4276 573D F5E2 85D6 F5E4 82BF 
  F5E6 4C81 F5E8 5D7B F5EA F5EB F5EC F5ED 
  5B96 F5EF 66E7 7E5B 6E57 79CA 3D88 44C3 
  F5F6 F5F7 439A 4536 F5FA 5CD5 F5FC 8AF9 
  5C78 3D12 F600 5D78 F602 7157 4558 F605 
  F606 4C77 3978 344A F60A F60B 8ACC 4FB4 
  F60E 59BF 816C 9856 F612 5F3B 
End of Item 0046 

Begin of Item 0047
 Format 1
  srcBegin = 8D40
  srcEnd = 8D7E
  mappingOffset = 02C7
 Mapping  = 
  F614 F615 F616 F617 4102 46BB F61A 3F07 
  F61C F61D 40F8 37D6 46F7 F621 417C F623 
  F624 456D 38D4 F627 4561 451B 4D89 4C7B 
  4D76 45EA 3FC8 F62F 3661 44DE 44BD 41ED 
  5D3E 5D48 5D56 3DFC 380F 5DA4 5DB9 3820 
  3838 5E42 5EBD 5F25 5F83 3908 3914 393F 
  394D 60D7 613D 5CE5 3989 61B7 61B9 61CF 
  39B8 622C 6290 62E5 6318 39F8 56B1 
End of Item 0047 

Begin of Item 0048
 Format 1
  srcBegin = 8DA1
  srcEnd = 8DFE
  mappingOffset = 0306
 Mapping  = 
  3A03 63E2 63FB 6407 645A 3A4B 64C0 5D15 
  5621 9F9F 3A97 6586 3ABD 65FF 6653 3AF2 
  6692 3B22 6716 3B42 67A4 6800 3B58 684A 
  6884 3B72 3B71 3B7B 6909 6943 725C 6964 
  699F 6985 3BBC 69D6 3BDD 6A65 6A74 6A71 
  6A82 3BEC 6A99 3BF2 6AAB 6AB5 6AD4 6AF6 
  6B81 6BC1 6BEA 6C75 6CAA 3CCB 6D02 6D06 
  6D26 6D81 3CEF 6DA4 6DB1 6E15 6E18 6E29 
  6E86 F694 6EBB 6EE2 6EDA 9F7F 6EE8 6EE9 
  6F24 6F34 3D46 F69E 6F81 6FBE 3D6A 3D75 
  71B7 5C99 3D8A 702C 3D91 7050 7054 706F 
  707F 7089 F6AD 43C1 35F1 F6B0 
End of Item 0048 

Begin of Item 0049
 Format 1
  srcBegin = 8E40
  srcEnd = 8E7E
  mappingOffset = 0364
 Mapping  = 
  E311 57BE E313 713E E315 364E 69A2 E318 
  5B74 7A49 E31B E31C 7A65 7A7D E31F 7ABB 
  7AB0 7AC2 7AC3 71D1 E325 41CA 7ADA 7ADD 
  7AEA 41EF 54B2 E32C 7B0B 7B55 7B29 E330 
  E331 7BA2 7B6F 839C E335 E336 7BD0 8421 
  7B92 7BB8 E33B 3DAD E33D 8492 7BFA 7C06 
  7C35 E342 7C44 7C83 E345 7CA6 667D E348 
  7CC9 7CC7 7CE6 7C74 7CF3 7CF5 7CCE 
End of Item 0049 

Begin of Item 004A
 Format 1
  srcBegin = 8EA1
  srcEnd = 8EFE
  mappingOffset = 03A3
 Mapping  = 
  7E67 451D E352 7D5D E354 748D 7D89 7DAB 
  7135 7DB3 7DD2 E35B E35C 7DE4 3D13 7DF5 
  E360 7DE5 E362 7E1D E364 E365 7E6E 7E92 
  432B 946C 7E27 7F40 7F41 7F47 7936 E36F 
  99E1 7F97 E372 7FA3 E374 E375 455C E377 
  4503 E379 7FFA E37B 8005 8008 801D 8028 
  802F E381 E382 803B 803C 8061 E386 4989 
  E388 E389 E38A 6725 80A7 E38D 8107 811A 
  58B0 E391 6C7F E393 E394 64E7 E396 8218 
  E398 6A53 E39A E39B 447A 8229 E39E E39F 
  E3A0 4FF9 E3A2 84E2 8362 E3A5 E3A6 E3A7 
  E3A8 E3A9 82AA 691B E3AC 41DB 
End of Item 004A 

Begin of Item 004B
 Format 1
  srcBegin = 8F40
  srcEnd = 8F7E
  mappingOffset = 0401
 Mapping  = 
  854B 82D0 831A E3B1 E3B2 36C1 E3B4 E3B5 
  827B 82E2 8318 E3B9 E3BA E3BB E3BC E3BD 
  3DBF 831D 55EC 8385 450B E3C3 83AC 83C1 
  83D3 347E E3C8 6A57 855A 3496 E3CC E3CD 
  8458 E3CF 8471 3DD3 44E4 6AA7 844A E3D5 
  7958 84A8 E3D8 E3D9 E3DA 84DE 840F 8391 
  44A0 8493 84E4 E3E1 4240 E3E3 4543 8534 
  5AF2 E3E7 4527 8573 4516 67BF 8616 
End of Item 004B 

Begin of Item 004C
 Format 1
  srcBegin = 8FA1
  srcEnd = 8FFE
  mappingOffset = 0440
 Mapping  = 
  E3ED E3EE 85C1 E3F0 8602 E3F2 E3F3 E3F4 
  456A 8628 3648 E3F8 53F7 E3FA 867E 8771 
  E3FD 87EE E3FF 87B1 87DA 880F 5661 866C 
  6856 460F 8845 8846 E409 E40A E40B 885E 
  889C 465B 88B4 88B5 63C1 88C5 7777 E414 
  8987 898A 89A6 89A9 89A7 89BC E41B 89E7 
  E41D E41E 8A9C 7793 91FE 8A90 E423 7AE9 
  E425 E426 4713 E428 717C 8B0C 8B1F E42C 
  E42D 8B3F 8B4C 8B4D 8AA9 E432 8B90 8B9B 
  8AAF E436 4615 884F 8C9B E43A E43B E43C 
  3725 E43E 8CD6 E440 E441 8D12 8D03 E444 
  8CDB 705C 8D11 E448 3ED0 8D77 
End of Item 004C 

Begin of Item 004D
 Format 1
  srcBegin = 9040
  srcEnd = 907E
  mappingOffset = 049E
 Mapping  = 
  8DA9 E44C E44D E44E 3B7C E450 E451 7AE7 
  8EAD 8EB6 8EC3 92D4 8F19 8F2D E459 E45A 
  8FA5 9303 E45D E45E 8FB3 492A E461 E462 
  E463 5EF8 E465 8FF9 E467 E468 E469 E46A 
  3980 E46C 9037 E46E E46F 9061 E471 E472 
  90A8 E474 90C4 E476 90AE 90FD 9167 3AF0 
  91A9 91C4 7CAC E47E E47F 920E 6C9F 9241 
  9262 E484 92B9 E486 E487 E488 E489 
End of Item 004D 

Begin of Item 004E
 Format 1
  srcBegin = 90A1
  srcEnd = 90FE
  mappingOffset = 04DD
 Mapping  = 
  E48A 932C 936B E48D E48E 708F 5AC3 E491 
  E492 4965 9244 E495 E496 E497 9373 945B 
  8EBC 9585 95A6 9426 95A0 6FF6 42B9 E4A1 
  E4A2 E4A3 E4A4 49DF 6C1C 967B 9696 416C 
  96A3 E4AB 61DA 96B6 78F5 E4AF 96BD 53CC 
  49A1 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 9731 8642 9736 4A0F 453D 4585 E4C1 
  7075 5B41 971B 975C E4C6 9757 5B4A E4C9 
  975F 9425 50D0 E4CD E4CE 9789 979F 97B1 
  97BE 97C0 97D2 97E0 E4D6 97EE 741C E4D9 
  97FF 97F5 E4DC E4DD 4AD1 9834 9833 984B 
  9866 3B0E E4E4 3D51 E4E6 E4E7 
End of Item 004E 

Begin of Item 004F
 Format 1
  srcBegin = 9140
  srcEnd = 917E
  mappingOffset = 053B
 Mapping  = 
  E4E8 98CA 98B7 98C8 98C7 4AFF E4EE E4EF 
  55B0 98E1 98E6 98EC 9378 9939 E4F6 4B72 
  E4F8 E4F9 99F5 9A0C 9A3B 9A10 9A58 E4FF 
  36C4 E501 E502 9AE0 9AE2 E505 9AF4 4C0E 
  9B14 9B2D E50A 5034 9B34 E50D 38C3 E50F 
  9B50 9B40 E512 5A45 E514 9B8E E516 9C02 
  9BFF 9C0C E51A 9DD4 FFFD FFFD FFFD FFFD 
  FFFD FFFD 9D7E 9D83 E524 9E0E 6888 
End of Item 004F 

Begin of Item 0050
 Format 1
  srcBegin = 91A1
  srcEnd = 91FE
  mappingOffset = 057A
 Mapping  = 
  9DC4 E528 E529 E52A E52B E52C 9D39 E52E 
  E52F 9E90 9E95 9E9E 9EA2 4D34 9EAA 9EAF 
  E537 9EC1 3B60 39E5 3D1D 4F32 37BE E53E 
  9F02 9F08 4B96 9424 E543 9F17 9F16 9F39 
  569F 568A 9F45 99B8 E54B 97F2 847F 9F62 
  9F69 7ADC 9F8E 7216 4BBE E554 E555 7177 
  E557 E558 E559 739E E55B E55C 799F E55E 
  E55F 9369 93F3 E562 92EC 9381 93CB E566 
  E567 7217 3EEB 7772 7A43 70D0 E56D E56E 
  717E E570 70A3 E572 E573 3EC7 E575 E576 
  E577 3722 E579 E57A 36E1 E57C E57D E57E 
  3723 E580 575B E582 E583 E584 
End of Item 0050 

Begin of Item 0051
 Format 1
  srcBegin = 9240
  srcEnd = 927E
  mappingOffset = 05D8
 Mapping  = 
  E585 E586 8503 E588 8503 8455 FFFD FFFD 
  FFFD FFFD FFFD FFFD 44F4 E592 E593 E594 
  67F9 3733 3C15 3DE7 586C E59A 6810 4057 
  E59D E59E E59F E5A0 E5A1 54CB 569E E5A4 
  5692 E5A6 E5A7 E5A8 93C6 E5AA 939C 4EF8 
  512B 3819 E5AF 4EBC E5B1 E5B2 4F4B 4F8A 
  E5B5 5A68 E5B7 E5B8 3999 E5BA E5BB 3435 
  4F29 E5BE E5BF E5C0 8ADA E5C2 4E98 
End of Item 0051 

Begin of Item 0052
 Format 1
  srcBegin = 92A1
  srcEnd = 92FE
  mappingOffset = 0617
 Mapping  = 
  50CD 510D 4FA2 4F03 E5C8 E5C9 4F42 502E 
  506C 5081 4FCC 4FE5 5058 50FC 5159 515B 
  515D 515E 6E76 E5D7 E5D8 E5D9 6D72 E5DB 
  E5DC 51A8 51C3 E5DF 44DD E5E1 E5E2 E5E3 
  8D7A E5E5 E5E6 5259 52A4 E5E9 52E1 936E 
  467A 718C E5EE E5EF E5F0 E5F1 69D1 E5F3 
  7479 3EDE 7499 7414 7456 7398 4B8E E5FB 
  E5FC 53D0 3584 720F E600 55B4 E602 54CD 
  E604 571D 925D 96F4 9366 57DD 578D 577F 
  363E 58CB 5A99 E60F E610 E611 E612 5A2C 
  59B8 928F 5A7E 5ACF 5A12 E619 E61A E61B 
  E61C 36F5 6D05 7443 5A21 E621 
End of Item 0052 

Begin of Item 0053
 Format 1
  srcBegin = 9340
  srcEnd = 937E
  mappingOffset = 0675
 Mapping  = 
  5A81 E623 E624 93E0 748C E627 7105 4972 
  9408 E62B 93BD 37A0 5C1E 5C9E 5E5E 5E48 
  E632 E633 E634 5ECD 5B4F E637 E638 3701 
  E63A 36DD E63C 36D3 812A E63F E640 E641 
  E642 5F0C 5F0E E645 E646 5A6B E648 5B44 
  8614 E64B 8860 607E E64E E64F 5FDB 3EB8 
  E652 E653 E654 E655 61C0 E657 E658 E659 
  6199 6198 6075 E65D E65E E65F E660 
End of Item 0053 

Begin of Item 0054
 Format 1
  srcBegin = 93A1
  srcEnd = 93FE
  mappingOffset = 06B4
 Mapping  = 
  6471 E662 E663 3A29 E665 E666 E667 E668 
  6337 E66A 64B6 6331 63D1 E66E E66F 62A4 
  E671 643B 656B 6972 3BF4 E676 E677 E678 
  E679 550D E67B E67C E67D 66CE E67F E680 
  3AE0 4190 FFFD FFFD FFFD FFFD FFFD FFFD 
  78EE E68A E68B E68C 3464 E68E E68F E690 
  668E E692 666B 4B93 6630 E696 E697 6663 
  E699 E69A 661E E69C 38D1 E69E E69F 3B99 
  E6A1 E6A2 74D0 3B96 678F E6A6 68B6 681E 
  3BC4 6ABE 3863 E6AC E6AD 6A33 6A52 6AC9 
  6B05 E6B2 6511 6898 6A4C 3BD7 6A7A 6B57 
  E6B9 E6BA 93A0 92F2 E6BD E6BE 
End of Item 0054 

Begin of Item 0055
 Format 1
  srcBegin = 9440
  srcEnd = 947E
  mappingOffset = 0712
 Mapping  = 
  9289 E6C0 E6C1 9467 6DA5 6F0B E6C5 6D67 
  E6C7 3D8F 6E04 E6CA 5A3D 6E0A 5847 6D24 
  7842 713B E6D1 E6D2 70F1 7250 7287 7294 
  E6D7 E6D8 5179 E6DA E6DB 747A E6DD E6DE 
  E6DF E6E0 E6E1 3F06 3EB1 E6E4 E6E5 E6E6 
  60A7 3EF3 74CC 743C 9387 7437 449F E6EE 
  4551 7583 3F63 E6F2 E6F3 3F58 7555 7673 
  E6F7 3B19 7468 E6FA E6FB E6FC 3AFB 
End of Item 0055 

Begin of Item 0056
 Format 1
  srcBegin = 94A1
  srcEnd = 94FE
  mappingOffset = 0751
 Mapping  = 
  3DCD E6FF 3EFF E701 E702 91FA 5732 9342 
  E706 E707 50DF E709 E70A 7778 E70C 770E 
  770F 777B E710 E711 3A5E E713 7438 749B 
  3EBF E717 E718 40C8 E71A E71B 9307 E71D 
  781E 788D 7888 78D2 73D0 7959 E724 E725 
  410E 799B 8496 79A5 6A2D E72B 7A3A 79F4 
  416E E72F 4132 9235 79F1 E733 E734 E735 
  E736 E737 3597 556B 3570 36AA E73C E73D 
  7AE2 5A59 E740 E741 E742 5A0D E744 78F0 
  5A2A E747 7AFE 41F9 7C5D 7C6D 4211 E74D 
  E74E E74F 7CCD E751 E752 7C8E 7C7C 7CAE 
  6AB2 7DDC 7E07 7DD3 7F4E E75B 
End of Item 0056 

Begin of Item 0057
 Format 1
  srcBegin = 9540
  srcEnd = 957E
  mappingOffset = 07AF
 Mapping  = 
  E75C E75D 7D97 E75F 426A E761 E762 67D6 
  E764 E765 57C4 E767 E768 E769 7FDD 7B27 
  E76C E76D E76E 7B0C E770 99E6 8645 9A63 
  6A1C E775 39E2 E777 E778 9A1F E77A 8480 
  E77C E77D 44EA 8137 4402 80C6 8109 8142 
  E784 98C3 E786 8262 8265 E789 8453 E78B 
  8610 E78D 5A86 417F E790 5B2B E792 5AE4 
  E794 86A0 E796 E797 882D E799 5A02 
End of Item 0057 

Begin of Item 0058
 Format 1
  srcBegin = 95A1
  srcEnd = 95FE
  mappingOffset = 07EE
 Mapping  = 
  886E 4F45 8887 88BF 88E6 8965 894D E7A2 
  8954 FFFD FFFD FFFD FFFD FFFD FFFD 3EAD 
  84A3 46F5 46CF 37F2 8A3D 8A1C E7B1 5F4D 
  922B E7B4 65D4 7129 70C4 E7B8 9D6D 8C9F 
  8CE9 E7BC 599A 77C3 59F0 436E 36D4 8E2A 
  8EA7 E7C4 8F30 8F4A 42F4 6C58 6FBB E7CA 
  489B 6F79 6E8B E7CE 9BE9 36B5 E7D1 90BB 
  9097 5571 4906 91BB 9404 E7D8 4062 E7DA 
  9427 E7DC E7DD 84E5 8A2B 9599 95A7 9597 
  9596 E7E4 7445 3EC2 E7E7 E7E8 E7E9 3EE7 
  E7EB 968F E7ED E7EE E7EF 3ECC E7F1 E7F2 
  E7F3 7412 746B 3EFC 9741 E7F8 
End of Item 0058 

Begin of Item 0059
 Format 1
  srcBegin = 9640
  srcEnd = 967E
  mappingOffset = 084C
 Mapping  = 
  6847 4A1D E7FB E7FC 975D 9368 E7FF E800 
  E801 E802 92BA 5B11 8B69 493C 73F9 E808 
  979B 9771 9938 E80C 5DC1 E80E E80F 981F 
  E811 92F6 E813 91E5 44C0 E816 E817 E818 
  98DC E81A 3F00 922A 4925 8414 993B 994D 
  E821 3DFD 999B 4B6F 99AA 9A5C E827 E828 
  6A8F 9A21 5AFE 9A2F E82D 4B90 E82F 99BC 
  4BBD 4B97 937D 5872 E835 5822 E837 
End of Item 0059 

Begin of Item 005A
 Format 1
  srcBegin = 96A1
  srcEnd = 96FE
  mappingOffset = 088B
 Mapping  = 
  E838 7844 E83A E83B 68C5 3D7D 9458 3927 
  6150 E841 E842 6107 9C4F 9C53 9C7B 9C35 
  9C10 9B7F 9BCF E84B 9B9F E84D E84E 9D21 
  4CAE E851 9E18 4CB0 9D0C E855 E856 E857 
  E858 9DA5 84BD E85B E85C E85D 85FC 4533 
  E860 E861 E862 8420 85EE E865 E866 E867 
  79E2 E869 E86A 492D E86C 3D62 93DB 92BE 
  9348 E871 78B9 9277 944D 4FE4 3440 9064 
  E878 783D 7854 78B6 784B E87D E87E E87F 
  369A 4F72 6FDA 6FD9 701E 701E 5414 E887 
  57BB 58F3 578A 9D16 57D7 7134 34AF E88F 
  71EB E891 E892 5B28 E894 E895 
End of Item 005A 

Begin of Item 005B
 Format 1
  srcBegin = 9740
  srcEnd = 977E
  mappingOffset = 08E9
 Mapping  = 
  610C 5ACE 5A0B 42BC E89A 372C 4B7B E89D 
  93BB 93B8 E8A0 E8A1 8472 E8A3 E8A4 E8A5 
  E8A6 E8A7 5994 E8A9 E8AA 7DA8 E8AC E8AD 
  E8AE E8AF E8B0 92E5 73E2 3EE9 74B4 E8B5 
  E8B6 3EE1 E8B8 6AD8 73F3 73FB 3ED6 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 7448 E8C5 
  70A5 E8C7 9284 73E6 935F E8CB 9331 E8CD 
  E8CE 9386 E8D0 E8D1 4935 E8D3 716B 
End of Item 005B 

Begin of Item 005C
 Format 1
  srcBegin = 97A1
  srcEnd = 97FE
  mappingOffset = 0928
 Mapping  = 
  E8D5 E8D6 56A4 E8D8 E8D9 E8DA 5502 79C4 
  E8DD 7DFE E8DF E8E0 E8E1 452E 9401 370A 
  E8E5 E8E6 59B0 E8E8 E8E9 E8EA 5AA1 36E2 
  E8ED 36B0 925F 5A79 E8F1 E8F2 9374 3CCD 
  E8F5 4A96 398A 50F4 3D69 3D4C E8FB 7175 
  42FB E8FE 6E0F E900 44EB 6D57 E903 7067 
  6CAF 3CD6 E907 E908 6E02 6F0C 3D6F E90C 
  7551 36BC 34C8 4680 3EDA 4871 59C4 926E 
  493E 8F41 E917 E918 5812 57C8 36D6 E91C 
  70FE E91E E91F E920 E921 E922 68B9 6967 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  6A1A E92E E92F 843E 44DF 44CE 
End of Item 005C 

Begin of Item 005D
 Format 1
  srcBegin = 9840
  srcEnd = 987E
  mappingOffset = 0986
 Mapping  = 
  E933 E934 E935 E936 6F17 E938 833D E93A 
  83ED E93C E93D E93E 5989 5A82 E941 5A61 
  5A71 E944 E945 372D 59EF E948 36C7 718E 
  9390 669A E94D 5A6E 5A2B E950 6A2B E952 
  E953 E954 E955 711D E957 E958 4FB0 E95A 
  5CC2 E95C E95D E95E 6A0C E960 E961 70A6 
  7133 E964 3DA5 6CDF E967 E968 7E65 59EB 
  5D2F 3DF3 5F5C E96E E96F 7DA4 8426 
End of Item 005D 

Begin of Item 005E
 Format 1
  srcBegin = 98A1
  srcEnd = 98FE
  mappingOffset = 09C5
 Mapping  = 
  5485 E973 E974 E975 577E E977 E978 3FE5 
  E97A E97B 7003 E97D 5D70 738F 7CD3 E981 
  E982 4FC8 7FE7 72CD 7310 E987 7338 7339 
  E98A 7341 7348 3EA9 E98E 906C 71F5 E991 
  73E1 81F6 3ECA 770C 3ED1 6CA2 56FD 7419 
  741E 741F 3EE2 3EF0 3EF4 3EFA 74D3 3F0E 
  3F53 7542 756D 7572 758D 3F7C 75C8 75DC 
  3FC0 764D 3FD7 7674 3FDC 767A E9B0 7188 
  5623 8980 5869 401D 7743 4039 6761 4045 
  35DB 7798 406A 406F 5C5E 77BE 77CB 58F2 
  7818 70B9 781C 40A8 7839 7847 7851 7866 
  8448 E9CB 7933 6803 7932 4103 
End of Item 005E 

Begin of Item 005F
 Format 1
  srcBegin = 9940
  srcEnd = 997E
  mappingOffset = 0A23
 Mapping  = 
  4109 7991 7999 8FBB 7A06 8FBC 4167 7A91 
  41B2 7ABC 8279 41C4 7ACF 7ADB 41CF 4E21 
  7B62 7B6C 7B7B 7C12 7C1B 4260 427A 7C7B 
  7C9C 428C 7CB8 4294 7CED 8F93 70C0 E9EF 
  7DCF 7DD4 7DD0 7DFD 7FAE 7FB4 729F 4397 
  8020 8025 7B39 802E 8031 8054 3DCC 57B4 
  70A0 80B7 80E9 43ED 810C 732A 810E 8112 
  7560 8114 4401 3B39 8156 8159 815A 
End of Item 005F 

Begin of Item 0060
 Format 1
  srcBegin = 99A1
  srcEnd = 99FE
  mappingOffset = 0A62
 Mapping  = 
  4413 583A 817C 8184 4425 8193 442D 81A5 
  57EF 81C1 81E4 8254 448F 82A6 8276 82CA 
  82D8 82FF 44B0 8357 9669 698A 8405 70F5 
  8464 60E3 8488 4504 84BE 84E1 84F8 8510 
  8538 8552 453B 856F 8570 85E0 4577 8672 
  8692 86B2 86EF 9645 878B 4606 4617 88AE 
  88FF 8924 8947 8991 EA43 8A29 8A38 8A94 
  8AB4 8C51 8CD4 8CF2 8D1C 4798 585F 8DC3 
  47ED 4EEE 8E3A 55D8 5754 8E71 55F5 8EB0 
  4837 8ECE 8EE2 8EE4 8EED 8EF2 8FB7 8FC1 
  8FCA 8FCC 9033 99C4 48AD 98E0 9213 491E 
  9228 9258 926B 92B1 92AE 92BF 
End of Item 0060 

Begin of Item 0061
 Format 1
  srcBegin = 9A40
  srcEnd = 9A7E
  mappingOffset = 0AC0
 Mapping  = 
  92E3 92EB 92F3 92F4 92FD 9343 9384 93AD 
  4945 4951 9EBF 9417 5301 941D 942D 943E 
  496A 9454 9479 952D 95A2 49A7 95F4 9633 
  49E5 67A0 4A24 9740 4A35 97B2 97C2 5654 
  4AE4 60E8 98B9 4B19 98F1 5844 990E 9919 
  51B4 991C 9937 9942 995D 9962 4B70 99C5 
  4B9D 9A3C 9B0F 7A83 9B69 9B81 9BDD 9BF1 
  9BF4 4C6D 9C20 376F EAA9 9D49 9C3A 
End of Item 0061 

Begin of Item 0062
 Format 1
  srcBegin = 9AA1
  srcEnd = 9AFE
  mappingOffset = 0AFF
 Mapping  = 
  9EFE 5650 9D93 9DBD 9DC0 9DFC 94F6 8FB6 
  9E7B 9EAC 9EB1 9EBD 9EC6 94DC 9EE2 9EF1 
  9EF8 7AC8 9F44 EABF EAC0 EAC1 691A 94C3 
  59AC EAC5 5840 94C1 37B9 EAC9 EACA EACB 
  EACC 5757 7173 EACF EAD0 EAD1 546A EAD3 
  EAD4 549E EAD6 EAD7 EAD8 EAD9 EADA 60E7 
  EADC 567A FFFD FFFD FFFD FFFD FFFD FFFD 
  6955 9C2F 87A5 FFFD FFFD FFFD FFFD FFFD 
  FFFD 5C20 EAEE 5E0B EAF0 EAF1 EAF2 671E 
  EAF4 EAF5 EAF6 3647 EAF8 EAF9 EAFA EAFB 
  5364 84AD EAFE EAFF EB00 8B81 EB02 EB03 
  EB04 EB05 4E78 70BB EB08 EB09 
End of Item 0062 

Begin of Item 0063
 Format 1
  srcBegin = 9B46
  srcEnd = 9B5F
  mappingOffset = 0B5D
 Mapping  = 
  62C3 EB11 EB12 7198 6855 EB15 69E9 36C8 
  FFFD FFFD FFFD FFFD FFFD FFFD 82FD EB1F 
  EB20 EB21 89A5 EB23 8FA0 EB25 97B8 EB27 
  9847 9ABD 
End of Item 0063 

Begin of Item 0064
 Format 1
  srcBegin = 9B70
  srcEnd = 9B7E
  mappingOffset = 0B77
 Mapping  = 
  5FB1 6648 66BF EB3D EB3E EB3F 7201 EB41 
  77D7 EB43 EB44 7E87 EB46 58B5 670E 
End of Item 0064 

Begin of Item 0065
 Format 1
  srcBegin = 9BA1
  srcEnd = 9BFE
  mappingOffset = 0B86
 Mapping  = 
  6918 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  48D0 4AB8 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD 51D2 EB5D 599F EB5F 3BBE 
  EB61 EB62 EB63 5788 EB65 399B EB67 EB68 
  EB69 3762 EB6B 8B5E EB6D 99D6 EB6F EB70 
  EB71 7209 EB73 EB74 5965 EB76 EB77 EB78 
  8EDA EB7A 528F 573F 7171 EB7E EB7F EB80 
  EB81 55BC EB83 EB84 EB85 91D4 3473 EB88 
  EB89 EB8A 4718 EB8C EB8D EB8E EB8F EB90 
  5066 34FB EB93 60DE EB95 477C EB97 EB98 
  EB99 EB9A EB9B 57A1 7151 6FB6 EB9F EBA0 
  9056 EBA2 EBA3 8B62 EBA5 EBA6 
End of Item 0065 

Begin of Item 0066
 Format 1
  srcBegin = 9C40
  srcEnd = 9C7E
  mappingOffset = 0BE4
 Mapping  = 
  5D5B EBA8 8F36 EBAA EBAB 8AEA EBAD EBAE 
  EBAF EBB0 4BC0 EBB2 EBB3 EBB4 9465 EBB6 
  6195 5A27 EBB9 4FBB 56B9 EBBC EBBD 4E6A 
  EBBF 9656 6D8F EBC2 3618 8977 EBC5 EBC6 
  EBC7 EBC8 71DF EBCA 7B42 EBCC EBCD EBCE 
  9104 EBD0 7A45 9DF0 EBD3 9A26 EBD5 365F 
  EBD7 EBD8 7983 EBDA EBDB 5D2C EBDD 83CF 
  EBDF 46D0 EBE1 753B 8865 EBE4 58B6 
End of Item 0066 

Begin of Item 0067
 Format 1
  srcBegin = 9CA1
  srcEnd = 9CFE
  mappingOffset = 0C23
 Mapping  = 
  371C EBE7 EBE8 EBE9 3C54 EBEB EBEC 9281 
  EBEE EBEF 9330 EBF1 EBF2 6C39 949F EBF5 
  EBF6 8827 88F5 EBF9 EBFA EBFB 6EB8 EBFD 
  EBFE 39A4 36B9 5C10 79E3 453F 66B6 EC05 
  EC06 8943 EC08 EC09 56D6 40DF EC0C 39A1 
  EC0E EC0F EC10 71AD 8366 EC13 EC14 5A67 
  4CB7 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  7B43 797E EC20 6FB5 EC22 6A03 EC24 53A2 
  EC26 93BF 6836 975D FFFD FFFD FFFD FFFD 
  FFFD FFFD 5D85 EC31 EC32 5715 9823 EC35 
  5DAB EC37 65BE 69D5 53D2 EC3B EC3C 3C11 
  6736 EC3F EC40 EC41 EC42 EC43 
End of Item 0067 

Begin of Item 0068
 Format 1
  srcBegin = 9D46
  srcEnd = 9D62
  mappingOffset = 0C81
 Mapping  = 
  35CA EC4B EC4C 48FA 63E6 EC4F 7808 9255 
  EC52 43F2 EC54 43DF EC56 EC57 EC58 59F8 
  EC5A 8F0B EC5C EC5D 7B51 EC5F EC60 3DF7 
  EC62 EC63 8FD0 728F 568B 
End of Item 0068 

Begin of Item 0069
 Format 1
  srcBegin = 9D70
  srcEnd = 9D7E
  mappingOffset = 0C9E
 Mapping  = 
  7E9F EC75 EC76 4CA4 9547 EC79 71A2 EC7B 
  4D91 9012 EC7E 4D9C EC80 8FBE 55C1 
End of Item 0069 

Begin of Item 006A
 Format 1
  srcBegin = 9DA1
  srcEnd = 9DFE
  mappingOffset = 0CAD
 Mapping  = 
  8FBA EC84 8FB9 EC86 4509 7E7F 6F56 6AB1 
  4EEA 34E4 EC8D EC8E 373A 8E80 FFFD FFFD 
  FFFD FFFD FFFD FFFD 3DEB EC98 EC99 EC9A 
  EC9B 4E9A EC9D EC9E 56BF ECA0 8E0E 5B6D 
  ECA3 ECA4 63DE 62D0 ECA7 ECA8 6530 562D 
  ECAB 541A ECAD 3DC6 ECAF 4C7D 5622 561E 
  7F49 ECB4 5975 ECB6 8770 4E1C ECB9 ECBA 
  ECBB 8117 9D5E 8D18 763B 9C45 764E 77B9 
  9345 5432 8148 82F7 5625 8132 8418 80BD 
  55EA 7962 5643 5416 ECCF 35CE 5605 55F1 
  66F1 ECD4 362D 7534 55F0 55BA 5497 5572 
  ECDB ECDC 5ED0 ECDE ECDF ECE0 
End of Item 006A 

Begin of Item 006B
 Format 1
  srcBegin = 9E40
  srcEnd = 9E7E
  mappingOffset = 0D0B
 Mapping  = 
  ECE1 9EAB 7D5A 55DE ECE5 629D 976D 5494 
  8CCD 71F6 9176 63FC 63B9 63FE 5569 ECF0 
  9C72 ECF2 519A 34DF ECF5 51A7 544D 551E 
  5513 7666 8E2D ECFC 75B1 80B6 8804 8786 
  88C7 81B6 841C ED04 44EC 7304 ED07 5B90 
  830B ED0A 567B FFFD FFFD FFFD FFFD FFFD 
  FFFD 9170 ED13 9208 ED15 ED16 ED17 ED18 
  7266 ED1A 474E ED1C ED1D ED1E 40FA 
End of Item 006B 

Begin of Item 006C
 Format 1
  srcBegin = 9EA1
  srcEnd = 9EFE
  mappingOffset = 0D4A
 Mapping  = 
  9C5D 651F ED22 48F3 ED24 ED25 ED26 ED27 
  6062 ED29 ED2A ED2B ED2C ED2D 71A3 7E8E 
  9D50 4E1A 4E04 3577 5B0D 6CB2 5367 36AC 
  39DC 537D 36A5 ED3B 589A ED3D 822D 544B 
  57AA ED41 ED42 ED43 3A52 ED45 7374 ED47 
  4D09 9BED ED4A ED4B 4C5B ED4D ED4E ED4F 
  845C ED51 ED52 ED53 ED54 632E 7D25 ED57 
  ED58 3A2A 9008 52CC 3E74 367A 45E9 ED5F 
  7640 5AF0 ED62 787A ED64 58A7 40BF 567C 
  9B8B 5D74 7654 ED6B 9E85 4CE1 75F9 37FB 
  6119 ED71 ED72 ED73 565D ED75 57A7 ED77 
  ED78 5234 ED7A 35AD 6C4A 9D7C 
End of Item 006C 

Begin of Item 006D
 Format 1
  srcBegin = 9F40
  srcEnd = 9F7E
  mappingOffset = 0DA8
 Mapping  = 
  7C56 9B39 57DE ED81 5C53 64D3 ED84 ED85 
  ED86 86AD ED88 ED89 ED8A ED8B ED8C 51FE 
  ED8E 5D8E 9703 ED91 9E81 904C 7B1F 9B02 
  5CD1 7BA3 6268 6335 9AFF 7BCF 9B2A 7C7E 
  9B2E 7C42 7C86 9C15 7BFC 9B09 9F17 9C1B 
  EDA6 9F5A 5573 5BC3 4FFD 9E98 4FF2 5260 
  3E06 52D1 5767 5056 59B7 5E12 97C8 9DAB 
  8F5C 5469 97B4 9940 97BA 532C 6130 
End of Item 006D 

Begin of Item 006E
 Format 1
  srcBegin = 9FA1
  srcEnd = 9FFE
  mappingOffset = 0DE7
 Mapping  = 
  692C 53DA 9C0A 9D02 4C3B 9641 6980 50A6 
  7546 EDC6 99DA 5273 EDC9 9159 9681 915C 
  EDCD 9151 EDCF 637F EDD1 6ACA 5611 918E 
  757A 6285 EDD7 734F 7C70 EDDA EDDB EDDC 
  EDDD 76D6 9B9D 4E2A EDE1 83BE 8842 EDE4 
  5C4A 69C0 50ED 577A 521F 5DF5 4ECE 6C31 
  EDED 4F39 549C 54DA 529A 8D82 35FE 5F0C 
  35F3 EDF6 6B52 917C 9FA5 9B97 982E 98B4 
  9ABA 9EA8 9E84 717A 7B14 EE02 6BFA 8818 
  7F78 EE06 5620 EE08 8E77 9F53 EE0B 8DD4 
  8E4F 9E1C 8E01 6282 EE11 8E28 8E75 7AD3 
  EE15 7A3E 78D8 6CEA 8A67 7607 
End of Item 006E 

Begin of Item 006F
 Format 1
  srcBegin = A040
  srcEnd = A07E
  mappingOffset = 0E45
 Mapping  = 
  EE1B 9F26 6CCE 87D6 75C3 EE20 7853 EE22 
  8D0C 72E2 7371 8B2D 7302 74F1 8CEB EE2A 
  862F 5FBA 88A0 44B7 EE2F EE30 EE31 EE32 
  8A7E EE34 EE35 60FD 7667 9AD7 9D44 936E 
  9B8F 87F5 EE3D 880F 8CF7 732C 9721 9BB0 
  35D6 72B2 4C07 7C51 994A EE48 6159 4C04 
  9E96 617D EE4D 575F 616F 62A6 6239 62CE 
  3A5C 61E2 53AA EE56 6364 6802 35D2 
End of Item 006F 

Begin of Item 0070
 Format 1
  srcBegin = A0A1
  srcEnd = A0FE
  mappingOffset = 0E84
 Mapping  = 
  5D57 EE5B 8FDA EE5D EE5E 50D9 EE60 7906 
  5332 9638 EE64 4065 EE66 77FE EE68 7CC2 
  EE6A 7CDA 7A2D 8066 8063 7D4D 7505 74F2 
  8994 821A 670C 8062 EE76 805B 74F0 8103 
  7724 8989 EE7C 7553 EE7E 87A9 87CE 81C8 
  878C 8A49 8CAD 8B43 772B 74F8 84DA 3635 
  69B2 8DA6 EE8C 89A9 7468 6DB9 87C1 EE91 
  74E7 3DDB 7176 60A4 619C 3CD1 7162 6077 
  EE9A 7F71 EE9C 7250 60E9 4B7E 5220 3C18 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 5CC1 FFFD FFFD FFFD FFFD FFFD FFFD 
  4562 5B1F EEB4 9F50 9EA6 EEB7 
End of Item 0070 

Begin of Item 0071
 Format 1
  srcBegin = C6BF
  srcEnd = C6E6
  mappingOffset = 0EE2
 Mapping  = 
  4E36 4E3F 4E85 4EA0 5182 5196 51AB 52F9 
  5338 5369 53B6 590A 5B80 5DDB 2F33 5E7F 
  F6DF 5F50 5F61 6534 F6E3 7592 F6E5 8FB5 
  F6E7 00A8 02C6 30FD 30FE 309D 309E F6EE 
  F6EF 3005 3006 3007 30FC FF3B FF3D 273D 
End of Item 0071 

Begin of Item 0072
 Format 1
  srcBegin = C77B
  srcEnd = C77E
  mappingOffset = 0F0A
 Mapping  = 
  30A1 30A2 30A3 30A4 
End of Item 0072 

Begin of Item 0073
 Format 1
  srcBegin = C7F9
  srcEnd = C7FE
  mappingOffset = 0F0E
 Mapping  = 
  0401 0416 0417 0418 0419 041A 
End of Item 0073 

Begin of Item 0074
 Format 2
  srcBegin = C85B
  destBegin = 0451
End of Item 0074 

Begin of Item 0075
 Format 1
  srcBegin = C876
  srcEnd = C87E
  mappingOffset = 0F14
 Mapping  = 
  21E7 21B8 21B9 F7E5 F7E6 4E5A F7E8 5202 
  4491 
End of Item 0075 

Begin of Item 0076
 Format 1
  srcBegin = C8A1
  srcEnd = C8A2
  mappingOffset = 0F1D
 Mapping  = 
  F7EB 5188 
End of Item 0076 

Begin of Item 0077
 Format 1
  srcBegin = C8CD
  srcEnd = C8FE
  mappingOffset = 0F1F
 Mapping  = 
  FFE2 FFE4 FF07 FF02 3231 2116 2121 309B 
  309C 2E80 2E84 2E86 2E87 2E88 2E8A 2E8C 
  2E8D 2E95 2E9C 2E9D 2EA5 2EA7 2EAA 2EAC 
  2EAE 2EB6 2EBC 2EBE 2EC6 2ECA 2ECC 2ECD 
  2ECF 2ED6 2ED7 2EDE 2EE3 F83C F83D F83E 
  0283 0250 025B 0254 0275 0153 00F8 014B 
  028A 026A 
End of Item 0077 

Begin of Item 0078
 Format 1
  srcBegin = F9D6
  srcEnd = F9FE
  mappingOffset = 0F51
 Mapping  = 
  7881 92B9 88CF 58BB 6052 7CA7 5AFA 2554 
  2566 2557 2560 256C 2563 255A 2569 255D 
  2552 2564 2555 255E 256A 2561 2558 2567 
  255B 2553 2565 2556 255F 256B 2562 2559 
  2568 255C 2551 2550 256D 256E 2570 256F 
  FFED 
End of Item 0078 

Begin of Item 0079
 Format 1
  srcBegin = FA40
  srcEnd = FA7E
  mappingOffset = 0F7A
 Mapping  = 
  E000 92DB E002 E003 854C 42B5 73EF 51B5 
  3649 E009 E00A 9344 E00C 82EE E00E 783C 
  6744 62DF E012 E013 E014 E015 E016 4FAB 
  E018 5008 E01A E01B E01C E01D E01E 5029 
  E020 5FA4 E022 E023 6EDB E025 507D 5101 
  347A 510E 986C 3743 8416 E02D E02E 5160 
  E030 516A FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 5B82 877D E03B E03C 51B2 51B8 
End of Item 0079 

Begin of Item 007A
 Format 1
  srcBegin = FAA1
  srcEnd = FAFE
  mappingOffset = 0FB9
 Mapping  = 
  9D34 51C9 51CF 51D1 3CDC 51D3 E045 51B3 
  51E2 5342 51ED 83CD 693E E04C 5F7B 520B 
  5226 523C 52B5 5257 5294 52B9 52C5 7C15 
  8542 52E0 860D E05A 5305 E05C 5549 6ED9 
  E05F E060 E061 5333 5344 E064 6CCB E066 
  681B 73D5 604A 3EAA 38CC E06C 71DD 44A2 
  536D 5374 E071 537E 537F E074 E075 77E6 
  5393 E078 53A0 53AB 53AE 73A7 E07D 3F59 
  739C 53C1 53C5 6C49 4E49 57FE 53D9 3AAB 
  E087 53E0 E089 E08A 53F6 E08C 5413 7079 
  552B 6657 6D5B 546D E093 E094 555D 548F 
  54A4 47A6 E099 E09A 3DB4 E09C 
End of Item 007A 

Begin of Item 007B
 Format 1
  srcBegin = FB40
  srcEnd = FB7E
  mappingOffset = 1017
 Mapping  = 
  E09D E09E 5547 4CED 542F 7417 5586 55A9 
  5605 E0A6 E0A7 4552 E0A9 66B3 E0AB 5637 
  66CD E0AE 66A4 66AD 564D 564F 78F1 56F1 
  9787 53FE 5700 56EF 56ED E0BA 3623 E0BC 
  5746 E0BE 6C6E 708B 5742 36B1 E0C3 57E6 
  E0C5 5803 E0C7 E0C8 5826 E0CA 585C 58AA 
  3561 58E0 58DC E0D0 58FB 5BFF 5743 E0D4 
  E0D5 93D3 35A1 591F 68A6 36C3 6E59 
End of Item 007B 

Begin of Item 007C
 Format 1
  srcBegin = FBA1
  srcEnd = FBFE
  mappingOffset = 1056
 Mapping  = 
  E0DC 5A24 5553 E0DF 8505 59C9 E0E2 E0E3 
  E0E4 E0E5 59D9 E0E7 E0E8 E0E9 6D71 E0EB 
  E0EC 59F9 E0EE 5AAB 5A63 36E6 E0F2 5A77 
  3708 5A96 7465 5AD3 E0F8 E0F9 3D85 E0FB 
  3732 E0FD 5E83 52D0 5B76 6588 5B7C E103 
  4004 485D E106 5BD5 6160 E109 E10A E10B 
  5BF3 5B9D 4D10 5C05 E110 5C13 73CE 5C14 
  E114 E115 5C49 48DD 5C85 5CE9 5CEF 5D8B 
  E11C E11D 5D10 5D18 5D46 E121 5CBA 5DD7 
  82FC 382D E126 E127 E128 8287 3836 3BC2 
  5E2E 6A8A 5E75 5E7A E130 E131 53A6 4EB7 
  5ED0 53A8 E136 5E09 5EF4 E139 
End of Item 007C 

Begin of Item 007D
 Format 1
  srcBegin = FC40
  srcEnd = FC7E
  mappingOffset = 10B4
 Mapping  = 
  5EF9 5EFB 38A0 5EFC 683E 941B 5F0D E141 
  E142 3ADE 48AE E145 5F3A E147 E148 5F58 
  E14A 5F63 97BD E14D 5F72 9340 E150 5FA7 
  5DB6 3D5F E154 E155 E156 E157 91D6 E159 
  E15A 6031 6685 E15D 3963 3DC7 3639 5790 
  E162 7971 3E40 609E 60A4 60B3 E168 E169 
  E16A 74A4 50E1 5AA0 6164 8424 6142 E171 
  E172 6181 51F4 E175 6187 5BAA E178 
End of Item 007D 

Begin of Item 007E
 Format 1
  srcBegin = FCA1
  srcEnd = FCFE
  mappingOffset = 10F3
 Mapping  = 
  E179 61D3 E17B E17C 61D0 3932 E17F E180 
  6023 615C 651E 638B E185 62C5 E187 62D5 
  E189 636C E18B 3A17 6438 63F8 E18F E190 
  6490 6F8A E193 9814 E195 E196 64E1 64E5 
  947B 3A66 643A 3A57 654D 6F16 E19F E1A0 
  6585 656D 655F E1A4 65B5 E1A6 4B37 65D1 
  40D8 E1AA 65E0 65E3 5FDF E1AE 6618 E1B0 
  E1B1 6644 E1B3 E1B4 664B E1B6 6667 E1B8 
  6673 6674 E1BB E1BC E1BD E1BE E1BF 77C5 
  E1C1 99A4 6702 E1C4 E1C5 3B2B 69FA E1C8 
  675E 6767 6762 E1CC E1CD 67D7 44E9 6822 
  6E50 923C 6801 E1D4 E1D5 685D 
End of Item 007E 

Begin of Item 007F
 Format 1
  srcBegin = FD40
  srcEnd = FD7E
  mappingOffset = 1151
 Mapping  = 
  E1D7 69E1 6A0B E1DA 6973 68C3 E1DD 6901 
  6900 3D32 3A01 E1E2 3B80 67AC 6961 E1E6 
  42FC 6936 6998 3BA1 E1EB 8363 5090 69F9 
  E1EF E1F0 6A45 E1F2 6A9D 3BF3 67B1 6AC8 
  E1F7 3C0D 6B1D E1FA 60DE 6B35 6B74 E1FE 
  6EB5 E200 E201 E202 3740 5421 E205 6BE1 
  E207 6BDC 6C37 E20A E20B E20C 6C5A 8226 
  6C79 E210 44C5 E212 E213 E214 E215 
End of Item 007F 

Begin of Item 0080
 Format 1
  srcBegin = FDA1
  srcEnd = FDFE
  mappingOffset = 1190
 Mapping  = 
  E216 36E5 3CEB E219 9B83 E21B E21C 7F8F 
  6837 E21F E220 E221 6D96 6D5C 6E7C 6F04 
  E226 E227 E228 8533 E22A 51C7 6C9C 6E1D 
  842E E22F 6E2F E231 7453 E233 79CC 6E4F 
  5A91 E237 6FF8 370D 6F9D E23B 6EFA E23D 
  E23E 4555 93F0 6F44 6F5C 3D4E 6F74 E245 
  3D3B 6F9F E248 6FD3 FFFD FFFD FFFD FFFD 
  FFFD FFFD 51DF E251 E252 E253 E254 704B 
  707E 70A7 7081 70CC 70D5 70D6 70DF 4104 
  3DE8 71B4 7196 E261 712B 7145 5A88 714A 
  716E 5C9C E268 714F 9362 E26B 712C E26D 
  E26E E26F 71BA E271 70BD 720E 
End of Item 0080 

Begin of Item 0081
 Format 1
  srcBegin = FE40
  srcEnd = FE7E
  mappingOffset = 11EE
 Mapping  = 
  9442 7215 5911 9443 7224 9341 E27A 722E 
  7240 E27D 68BD 7255 7257 3E55 E282 680D 
  6F3D 7282 732A 732B E288 E289 48ED E28B 
  7328 732E 73CF 73AA E290 E291 73C9 7449 
  E294 E295 E296 6623 36C5 E299 E29A E29B 
  73F7 7415 6903 E29F 7439 E2A1 3ED7 745C 
  E2A4 7460 E2A6 7447 73E4 7476 83B9 746C 
  3730 7474 93F1 6A2C 7482 4953 E2B2 
End of Item 0081 

Begin of Item 0082
 Format 1
  srcBegin = FEA1
  srcEnd = FEFE
  mappingOffset = 122D
 Mapping  = 
  E2B3 E2B4 E2B5 5B46 E2B7 E2B8 74C8 E2BA 
  750E 74E9 751E E2BE E2BF 5BD7 E2C1 9385 
  754D 754A 7567 756E E2C7 3F04 E2C9 758E 
  745D 759E 75B4 7602 762C 7651 764F 766F 
  7676 E2D4 7690 81EF 37F8 E2D8 E2D9 76A1 
  76A5 76B7 76CC E2DE 8462 E2E0 E2E1 E2E2 
  771E 7726 7740 64AF E2E7 7758 E2E9 77AF 
  E2EB E2EC E2ED 77F4 7809 E2F0 E2F1 68CA 
  78AF 78C7 78D3 96A5 792E E2F8 78D7 7934 
  78B1 E2FC 8FB8 8884 E2FF E300 E301 7986 
  8900 6902 7980 E306 799D E308 793C 79A9 
  6E2A E30C 3EA8 79C6 E30F 79D4 
End of Item 0082 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0083,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0025,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x01AE,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x003A			 */
/*	Total of Format 1 : 0x0048			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1100, 0x1111, 
0x1111, 0x1111, 0x1111, 0x1111, 0x1111, 0x1111, 0x1111, 0x1111, 
0x1111, 0x1111, 0x1111, 0x1111, 0x1111, 0x1112, 0x1111, 0x1111, 
0x0111, 
/*-------------------------------------------------------*/
/*       Offset=0x0025   Start of MapCell Array */ 
/* 0000 */    0x8140, 0x817E, 0xEEB8, 
/* 0001 */    0x81A1, 0x81FE, 0xEEF7, 
/* 0002 */    0x8240, 0x827E, 0xEF55, 
/* 0003 */    0x82A1, 0x82FE, 0xEF94, 
/* 0004 */    0x8340, 0x837E, 0xEFF2, 
/* 0005 */    0x83A1, 0x83FE, 0xF031, 
/* 0006 */    0x8440, 0x847E, 0xF08F, 
/* 0007 */    0x84A1, 0x84FE, 0xF0CE, 
/* 0008 */    0x8540, 0x857E, 0xF12C, 
/* 0009 */    0x85A1, 0x85FE, 0xF16B, 
/* 000A */    0x8640, 0x867E, 0xF1C9, 
/* 000B */    0x86A1, 0x86FE, 0xF208, 
/* 000C */    0x87A1, 0x87FE, 0xF2A5, 
/* 000D */    0x8840, 0x8855, 0xF303, 
/* 000E */    0x88A9, 0x88FE, 0xF34A, 
/* 000F */    0x8A5D, 0x8A66, 0xF45A, 
/* 0010 */    0x8AB0, 0x8AB6, 0xF48B, 
/* 0011 */    0x8AC8, 0x8ACF, 0xF4A3, 
/* 0012 */    0x8ADC, 0x8AE6, 0xF4B7, 
/* 0013 */    0x8AF1, 0x8AFA, 0xF4CC, 
/* 0014 */    0x8B40, 0x8B46, 0xF4DA, 
/* 0015 */    0x8B48, 0x8B4F, 0xF4E2, 
/* 0016 */    0x8B6D, 0x8B77, 0xF507, 
/* 0017 */    0x8BA7, 0x8BAE, 0xF51F, 
/* 0018 */    0x90CA, 0x90D1, 0xE4B3, 
/* 0019 */    0x9174, 0x9179, 0xE51C, 
/* 001A */    0x9246, 0x924B, 0xE58B, 
/* 001B */    0x93C3, 0x93C8, 0xE683, 
/* 001C */    0x95AA, 0x95AF, 0xE7A4, 
/* 001D */    0x9767, 0x976D, 0xE8BD, 
/* 001E */    0x97F1, 0x97F8, 0xE925, 
/* 001F */    0x9AD3, 0x9AD8, 0xEADE, 
/* 0020 */    0x9ADC, 0x9AE1, 0xEAE7, 
/* 0021 */    0x9B40, 0x9B45, 0xEB0A, 
/* 0022 */    0x9B4E, 0x9B53, 0xEB18, 
/* 0023 */    0x9B60, 0x9B6F, 0xEB2A, 
/* 0024 */    0x9BA2, 0x9BA8, 0xEB4A, 
/* 0025 */    0x9BAB, 0x9BB3, 0xEB53, 
/* 0026 */    0x9CD2, 0x9CD8, 0xEC17, 
/* 0027 */    0x9CE5, 0x9CEA, 0xEC2A, 
/* 0028 */    0x9D40, 0x9D45, 0xEC44, 
/* 0029 */    0x9D63, 0x9D6F, 0xEC67, 
/* 002A */    0x9DAF, 0x9DB4, 0xEC91, 
/* 002B */    0x9E6B, 0x9E70, 0xED0C, 
/* 002C */    0xA0E9, 0xA0F1, 0xEEA2, 
/* 002D */    0xA0F3, 0xA0F8, 0xEEAC, 
/* 002E */    0xC6A1, 0xC6AA, 0x2460, 
/* 002F */    0xC6AB, 0xC6B4, 0x2474, 
/* 0030 */    0xC6B5, 0xC6BE, 0x2170, 
/* 0031 */    0xC6E7, 0xC6FE, 0x3041, 
/* 0032 */    0xC740, 0xC77A, 0x3059, 
/* 0033 */    0xC7A1, 0xC7F2, 0x30A5, 
/* 0034 */    0xC7F3, 0xC7F8, 0x0410, 
/* 0035 */    0xC840, 0xC85A, 0x041B, 
/* 0036 */    0xC85C, 0xC875, 0x0436, 
/* 0037 */    0xC8A3, 0xC8CC, 0xF7ED, 
/* 0038 */    0xFA72, 0xFA78, 0xE032, 
/* 0039 */    0xFDD5, 0xFDDA, 0xE24A, 
/* 003A */    0x8740, 0x877E, 0x0000, 
/* 003B */    0x8856, 0x887E, 0x003F, 
/* 003C */    0x88A1, 0x88A8, 0x0068, 
/* 003D */    0x8940, 0x897E, 0x0070, 
/* 003E */    0x89A1, 0x89FE, 0x00AF, 
/* 003F */    0x8A40, 0x8A7E, 0x010D, 
/* 0040 */    0x8AA1, 0x8ADB, 0x014C, 
/* 0041 */    0x8AE7, 0x8AFE, 0x0187, 
/* 0042 */    0x8B47, 0x8B6C, 0x019F, 
/* 0043 */    0x8B78, 0x8B7E, 0x01C5, 
/* 0044 */    0x8BA1, 0x8BFE, 0x01CC, 
/* 0045 */    0x8C40, 0x8C7E, 0x022A, 
/* 0046 */    0x8CA1, 0x8CFE, 0x0269, 
/* 0047 */    0x8D40, 0x8D7E, 0x02C7, 
/* 0048 */    0x8DA1, 0x8DFE, 0x0306, 
/* 0049 */    0x8E40, 0x8E7E, 0x0364, 
/* 004A */    0x8EA1, 0x8EFE, 0x03A3, 
/* 004B */    0x8F40, 0x8F7E, 0x0401, 
/* 004C */    0x8FA1, 0x8FFE, 0x0440, 
/* 004D */    0x9040, 0x907E, 0x049E, 
/* 004E */    0x90A1, 0x90FE, 0x04DD, 
/* 004F */    0x9140, 0x917E, 0x053B, 
/* 0050 */    0x91A1, 0x91FE, 0x057A, 
/* 0051 */    0x9240, 0x927E, 0x05D8, 
/* 0052 */    0x92A1, 0x92FE, 0x0617, 
/* 0053 */    0x9340, 0x937E, 0x0675, 
/* 0054 */    0x93A1, 0x93FE, 0x06B4, 
/* 0055 */    0x9440, 0x947E, 0x0712, 
/* 0056 */    0x94A1, 0x94FE, 0x0751, 
/* 0057 */    0x9540, 0x957E, 0x07AF, 
/* 0058 */    0x95A1, 0x95FE, 0x07EE, 
/* 0059 */    0x9640, 0x967E, 0x084C, 
/* 005A */    0x96A1, 0x96FE, 0x088B, 
/* 005B */    0x9740, 0x977E, 0x08E9, 
/* 005C */    0x97A1, 0x97FE, 0x0928, 
/* 005D */    0x9840, 0x987E, 0x0986, 
/* 005E */    0x98A1, 0x98FE, 0x09C5, 
/* 005F */    0x9940, 0x997E, 0x0A23, 
/* 0060 */    0x99A1, 0x99FE, 0x0A62, 
/* 0061 */    0x9A40, 0x9A7E, 0x0AC0, 
/* 0062 */    0x9AA1, 0x9AFE, 0x0AFF, 
/* 0063 */    0x9B46, 0x9B5F, 0x0B5D, 
/* 0064 */    0x9B70, 0x9B7E, 0x0B77, 
/* 0065 */    0x9BA1, 0x9BFE, 0x0B86, 
/* 0066 */    0x9C40, 0x9C7E, 0x0BE4, 
/* 0067 */    0x9CA1, 0x9CFE, 0x0C23, 
/* 0068 */    0x9D46, 0x9D62, 0x0C81, 
/* 0069 */    0x9D70, 0x9D7E, 0x0C9E, 
/* 006A */    0x9DA1, 0x9DFE, 0x0CAD, 
/* 006B */    0x9E40, 0x9E7E, 0x0D0B, 
/* 006C */    0x9EA1, 0x9EFE, 0x0D4A, 
/* 006D */    0x9F40, 0x9F7E, 0x0DA8, 
/* 006E */    0x9FA1, 0x9FFE, 0x0DE7, 
/* 006F */    0xA040, 0xA07E, 0x0E45, 
/* 0070 */    0xA0A1, 0xA0FE, 0x0E84, 
/* 0071 */    0xC6BF, 0xC6E6, 0x0EE2, 
/* 0072 */    0xC77B, 0xC77E, 0x0F0A, 
/* 0073 */    0xC7F9, 0xC7FE, 0x0F0E, 
/* 0074 */    0xC85B, 0x0000, 0x0451, 
/* 0075 */    0xC876, 0xC87E, 0x0F14, 
/* 0076 */    0xC8A1, 0xC8A2, 0x0F1D, 
/* 0077 */    0xC8CD, 0xC8FE, 0x0F1F, 
/* 0078 */    0xF9D6, 0xF9FE, 0x0F51, 
/* 0079 */    0xFA40, 0xFA7E, 0x0F7A, 
/* 007A */    0xFAA1, 0xFAFE, 0x0FB9, 
/* 007B */    0xFB40, 0xFB7E, 0x1017, 
/* 007C */    0xFBA1, 0xFBFE, 0x1056, 
/* 007D */    0xFC40, 0xFC7E, 0x10B4, 
/* 007E */    0xFCA1, 0xFCFE, 0x10F3, 
/* 007F */    0xFD40, 0xFD7E, 0x1151, 
/* 0080 */    0xFDA1, 0xFDFE, 0x1190, 
/* 0081 */    0xFE40, 0xFE7E, 0x11EE, 
/* 0082 */    0xFEA1, 0xFEFE, 0x122D, 
/*-------------------------------------------------------*/
/*       Offset=0x01AE   Start of MappingTable */ 

/* 0000 */    0x43F0, 0x4C32, 0x4603, 0x45A6, 0x4578, 0xF26B, 0x4D77, 0x45B3, 
/* 0008 */    0xF26E, 0x4CE2, 0xF270, 0x3B95, 0x4736, 0x4744, 0x4C47, 0x4C40, 
/* 0010 */    0xF276, 0xF277, 0xF278, 0xF279, 0xF27A, 0x4C57, 0xF27C, 0x474F, 
/* 0018 */    0x45DA, 0x4C85, 0xF280, 0x4D07, 0x4AA4, 0x46A1, 0xF284, 0x7225, 
/* 0020 */    0xF286, 0xF287, 0xF288, 0xF289, 0x664D, 0x56FB, 0xF28C, 0x7D95, 
/* 0028 */    0x591D, 0xF28F, 0x3DF4, 0x9734, 0xF292, 0x5BDB, 0xF294, 0x5AA4, 
/* 0030 */    0x3625, 0xF297, 0x5AD1, 0x5BB7, 0x5CFC, 0x676E, 0x8593, 0xF29D, 
/* 0038 */    0x7461, 0x749D, 0xF2A0, 0xF2A1, 0xF2A2, 0xF2A3, 0xF2A4, 0x0100, 
/* 0040 */    0x00C1, 0x01CD, 0x00C0, 0x0112, 0x00C9, 0x011A, 0x00C8, 0x014C, 
/* 0048 */    0x00D3, 0x01D1, 0x00D2, 0xF325, 0x1EBE, 0xF327, 0x1EC0, 0x00CA, 
/* 0050 */    0x0101, 0x00E1, 0x01CE, 0x00E0, 0x0251, 0x0113, 0x00E9, 0x011B, 
/* 0058 */    0x00E8, 0x012B, 0x00ED, 0x01D0, 0x00EC, 0x014D, 0x00F3, 0x01D2, 
/* 0060 */    0x00F2, 0x016B, 0x00FA, 0x01D4, 0x00F9, 0x01D6, 0x01D8, 0x01DA, 
/* 0068 */    0x01DC, 0x00FC, 0xF344, 0x1EBF, 0xF346, 0x1EC1, 0x00EA, 0x0261, 
/* 0070 */    0xF3A0, 0xF3A1, 0xF3A2, 0x650A, 0xF3A4, 0xF3A5, 0x4E3D, 0x6EDD, 
/* 0078 */    0x9D4E, 0x91DF, 0xF3AA, 0xF3AB, 0xF3AC, 0x6491, 0x4F1A, 0x4F28, 
/* 0080 */    0x4FA8, 0x5156, 0x5174, 0x519C, 0x51E4, 0x52A1, 0x52A8, 0x533B, 
/* 0088 */    0x534E, 0x53D1, 0x53D8, 0x56E2, 0x58F0, 0x5904, 0x5907, 0x5932, 
/* 0090 */    0x5934, 0x5B66, 0x5B9E, 0x5B9F, 0x5C9A, 0x5E86, 0x603B, 0x6589, 
/* 0098 */    0x67FE, 0x6804, 0x6865, 0x6D4E, 0x70BC, 0x7535, 0x7EA4, 0x7EAC, 
/* 00A0 */    0x7EBA, 0x7EC7, 0x7ECF, 0x7EDF, 0x7F06, 0x7F37, 0x827A, 0x82CF, 
/* 00A8 */    0x836F, 0x89C6, 0x8BBE, 0x8BE2, 0x8F66, 0x8F67, 0x8F6E, 0x7411, 
/* 00B0 */    0x7CFC, 0x7DCD, 0x6946, 0x7AC9, 0x5227, 0xF3E5, 0xF3E6, 0xF3E7, 
/* 00B8 */    0xF3E8, 0x918C, 0x78B8, 0x915E, 0x80BC, 0xF3ED, 0x8D0B, 0x80F6, 
/* 00C0 */    0xF3F0, 0xF3F1, 0xF3F2, 0x809F, 0x9EC7, 0x4CCD, 0x9DC9, 0x9E0C, 
/* 00C8 */    0x4C3E, 0xF3F9, 0xF3FA, 0x9E0A, 0xF3FC, 0x35C1, 0xF3FE, 0x6E9A, 
/* 00D0 */    0x823E, 0x7519, 0xF402, 0x4911, 0x9A6C, 0x9A8F, 0x9F99, 0x7987, 
/* 00D8 */    0xF408, 0xF409, 0xF40A, 0xF40B, 0x4E24, 0x4E81, 0x4E80, 0x4E87, 
/* 00E0 */    0x4EBF, 0x4EEB, 0x4F37, 0x344C, 0x4FBD, 0x3E48, 0x5003, 0x5088, 
/* 00E8 */    0x347D, 0x3493, 0x34A5, 0x5186, 0x5905, 0x51DB, 0x51FC, 0x5205, 
/* 00F0 */    0x4E89, 0x5279, 0x5290, 0x5327, 0x35C7, 0x53A9, 0x3551, 0x53B0, 
/* 00F8 */    0x3553, 0x53C2, 0x5423, 0x356D, 0x3572, 0x3681, 0x5493, 0x54A3, 
/* 0100 */    0x54B4, 0x54B9, 0x54D0, 0x54EF, 0x5518, 0x5523, 0x5528, 0x3598, 
/* 0108 */    0x553F, 0x35A5, 0x35BF, 0x55D7, 0x35C5, 0xF43D, 0x5525, 0xF43F, 
/* 0110 */    0xF440, 0xF441, 0xF442, 0x5590, 0xF444, 0x39EC, 0xF446, 0x8E46, 
/* 0118 */    0xF448, 0xF449, 0x4053, 0xF44B, 0x777A, 0xF44D, 0x3A34, 0x47D5, 
/* 0120 */    0xF450, 0xF451, 0xF452, 0x64DD, 0xF454, 0xF455, 0xF456, 0xF457, 
/* 0128 */    0x648D, 0x8E7E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0130 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x47F4, 0xF465, 0xF466, 0x9AB2, 
/* 0138 */    0x3A67, 0xF469, 0x3FED, 0x3506, 0xF46C, 0xF46D, 0xF46E, 0xF46F, 
/* 0140 */    0x9D6E, 0x9815, 0xF472, 0x43D9, 0xF474, 0x64B4, 0x54E3, 0xF477, 
/* 0148 */    0xF478, 0xF479, 0x39FB, 0xF47B, 0xF47C, 0xF47D, 0xF47E, 0x64EA, 
/* 0150 */    0xF480, 0xF481, 0x8E68, 0xF483, 0xF484, 0xF485, 0xF486, 0x480B, 
/* 0158 */    0xF488, 0x3FFA, 0x5873, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0160 */    0xFFFD, 0xFFFD, 0x5579, 0x40BB, 0x43BA, 0xF495, 0x4AB4, 0xF497, 
/* 0168 */    0xF498, 0x81AA, 0x98F5, 0xF49B, 0x6379, 0x39FE, 0xF49E, 0x8DC0, 
/* 0170 */    0x56A1, 0x647C, 0x3E43, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0178 */    0xFFFD, 0xFFFD, 0xFFFD, 0x3992, 0x3A06, 0xF4AD, 0x3578, 0xF4AF, 
/* 0180 */    0xF4B0, 0x5652, 0xF4B2, 0xF4B3, 0xF4B4, 0x34BC, 0x6C3D, 0x7F93, 
/* 0188 */    0xF4C3, 0xF4C4, 0xF4C5, 0x35FB, 0xF4C7, 0xF4C8, 0xF4C9, 0xF4CA, 
/* 0190 */    0x3F93, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0198 */    0xFFFD, 0xFFFD, 0xFFFD, 0x3FF9, 0xF4D7, 0x6432, 0xF4D9, 0x3A18, 
/* 01A0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01A8 */    0x95AA, 0x54CC, 0x82C4, 0x55B9, 0xF4EE, 0xF4EF, 0x9C26, 0x9AB6, 
/* 01B0 */    0xF4F2, 0xF4F3, 0x7140, 0x816D, 0x80EC, 0x5C1C, 0xF4F8, 0x8134, 
/* 01B8 */    0x3797, 0x535F, 0xF4FC, 0x91B6, 0xF4FE, 0xF4FF, 0xF500, 0xF501, 
/* 01C0 */    0x35DD, 0xF503, 0x3609, 0xF505, 0x56AF, 0x5A54, 0xF513, 0xF514, 
/* 01C8 */    0xF515, 0xF516, 0x579C, 0xF518, 0xF519, 0xF51A, 0xF51B, 0xF51C, 
/* 01D0 */    0xF51D, 0x3703, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 01D8 */    0xFFFD, 0xFFFD, 0x5899, 0x5268, 0x361A, 0xF52A, 0x7BB2, 0x5B68, 
/* 01E0 */    0x4800, 0x4B2C, 0x9F27, 0x49E7, 0x9C1F, 0x9B8D, 0xF533, 0xF534, 
/* 01E8 */    0x55FB, 0x35F2, 0x5689, 0x4E28, 0x5902, 0xF53A, 0xF53B, 0x9751, 
/* 01F0 */    0xF53D, 0x4E5B, 0x4EBB, 0x353E, 0x5C23, 0x5F51, 0x5FC4, 0x38FA, 
/* 01F8 */    0x624C, 0x6535, 0x6B7A, 0x6C35, 0x6C3A, 0x706C, 0x722B, 0x4E2C, 
/* 0200 */    0x72AD, 0xF54E, 0x7F52, 0x793B, 0x7CF9, 0x7F53, 0xF553, 0x34C1, 
/* 0208 */    0xF555, 0xF556, 0x8002, 0x8080, 0xF559, 0xF55A, 0x535D, 0x8864, 
/* 0210 */    0x89C1, 0xF55E, 0x8BA0, 0x8D1D, 0x9485, 0x9578, 0x957F, 0x95E8, 
/* 0218 */    0xF565, 0x97E6, 0x9875, 0x98CE, 0x98DE, 0x9963, 0xF56B, 0x9C7C, 
/* 0220 */    0x9E1F, 0x9EC4, 0x6B6F, 0xF907, 0x4E37, 0xF572, 0x961D, 0x6237, 
/* 0228 */    0x94A2, 0xF576, 0x503B, 0x6DFE, 0xF579, 0xF57A, 0x3DC9, 0x888F, 
/* 0230 */    0xF57D, 0x7077, 0x5CF5, 0x4B20, 0xF581, 0x3559, 0xF583, 0x6122, 
/* 0238 */    0xF585, 0x8FA7, 0x91F6, 0x7191, 0x6719, 0x73BA, 0xF58B, 0xF58C, 
/* 0240 */    0x3C8B, 0xF58E, 0x4B10, 0x78E4, 0x7402, 0x51AE, 0xF593, 0x4009, 
/* 0248 */    0x6A63, 0xF596, 0x4223, 0x860F, 0xF599, 0x7A2A, 0xF59B, 0xF59C, 
/* 0250 */    0x9755, 0x704D, 0x5324, 0xF5A0, 0x93F4, 0x76D9, 0xF5A3, 0xF5A4, 
/* 0258 */    0x77DD, 0x4EA3, 0x4FF0, 0x50BC, 0x4E2F, 0x4F17, 0xF5AB, 0x5434, 
/* 0260 */    0x7D8B, 0x5892, 0x58D0, 0xF5B0, 0x5E92, 0x5E99, 0x5FC2, 0xF5B4, 
/* 0268 */    0x658B, 0xF5B6, 0x6919, 0x6A43, 0xF5B9, 0x6CFF, 0xF5BB, 0x7200, 
/* 0270 */    0xF5BD, 0x738C, 0x3EDB, 0xF5C0, 0x5B15, 0x74B9, 0x8B83, 0xF5C4, 
/* 0278 */    0xF5C5, 0x7A93, 0x7BEC, 0x7CC3, 0x7E6C, 0x82F8, 0x8597, 0xF5CC, 
/* 0280 */    0x8890, 0xF5CE, 0x8EB9, 0xF5D0, 0x8FCF, 0x855F, 0x99E0, 0x9221, 
/* 0288 */    0xF5D5, 0xF5D6, 0xF5D7, 0x4071, 0x42A2, 0x5A1A, 0xF5DB, 0xF5DC, 
/* 0290 */    0xF5DD, 0x9868, 0x676B, 0x4276, 0x573D, 0xF5E2, 0x85D6, 0xF5E4, 
/* 0298 */    0x82BF, 0xF5E6, 0x4C81, 0xF5E8, 0x5D7B, 0xF5EA, 0xF5EB, 0xF5EC, 
/* 02A0 */    0xF5ED, 0x5B96, 0xF5EF, 0x66E7, 0x7E5B, 0x6E57, 0x79CA, 0x3D88, 
/* 02A8 */    0x44C3, 0xF5F6, 0xF5F7, 0x439A, 0x4536, 0xF5FA, 0x5CD5, 0xF5FC, 
/* 02B0 */    0x8AF9, 0x5C78, 0x3D12, 0xF600, 0x5D78, 0xF602, 0x7157, 0x4558, 
/* 02B8 */    0xF605, 0xF606, 0x4C77, 0x3978, 0x344A, 0xF60A, 0xF60B, 0x8ACC, 
/* 02C0 */    0x4FB4, 0xF60E, 0x59BF, 0x816C, 0x9856, 0xF612, 0x5F3B, 0xF614, 
/* 02C8 */    0xF615, 0xF616, 0xF617, 0x4102, 0x46BB, 0xF61A, 0x3F07, 0xF61C, 
/* 02D0 */    0xF61D, 0x40F8, 0x37D6, 0x46F7, 0xF621, 0x417C, 0xF623, 0xF624, 
/* 02D8 */    0x456D, 0x38D4, 0xF627, 0x4561, 0x451B, 0x4D89, 0x4C7B, 0x4D76, 
/* 02E0 */    0x45EA, 0x3FC8, 0xF62F, 0x3661, 0x44DE, 0x44BD, 0x41ED, 0x5D3E, 
/* 02E8 */    0x5D48, 0x5D56, 0x3DFC, 0x380F, 0x5DA4, 0x5DB9, 0x3820, 0x3838, 
/* 02F0 */    0x5E42, 0x5EBD, 0x5F25, 0x5F83, 0x3908, 0x3914, 0x393F, 0x394D, 
/* 02F8 */    0x60D7, 0x613D, 0x5CE5, 0x3989, 0x61B7, 0x61B9, 0x61CF, 0x39B8, 
/* 0300 */    0x622C, 0x6290, 0x62E5, 0x6318, 0x39F8, 0x56B1, 0x3A03, 0x63E2, 
/* 0308 */    0x63FB, 0x6407, 0x645A, 0x3A4B, 0x64C0, 0x5D15, 0x5621, 0x9F9F, 
/* 0310 */    0x3A97, 0x6586, 0x3ABD, 0x65FF, 0x6653, 0x3AF2, 0x6692, 0x3B22, 
/* 0318 */    0x6716, 0x3B42, 0x67A4, 0x6800, 0x3B58, 0x684A, 0x6884, 0x3B72, 
/* 0320 */    0x3B71, 0x3B7B, 0x6909, 0x6943, 0x725C, 0x6964, 0x699F, 0x6985, 
/* 0328 */    0x3BBC, 0x69D6, 0x3BDD, 0x6A65, 0x6A74, 0x6A71, 0x6A82, 0x3BEC, 
/* 0330 */    0x6A99, 0x3BF2, 0x6AAB, 0x6AB5, 0x6AD4, 0x6AF6, 0x6B81, 0x6BC1, 
/* 0338 */    0x6BEA, 0x6C75, 0x6CAA, 0x3CCB, 0x6D02, 0x6D06, 0x6D26, 0x6D81, 
/* 0340 */    0x3CEF, 0x6DA4, 0x6DB1, 0x6E15, 0x6E18, 0x6E29, 0x6E86, 0xF694, 
/* 0348 */    0x6EBB, 0x6EE2, 0x6EDA, 0x9F7F, 0x6EE8, 0x6EE9, 0x6F24, 0x6F34, 
/* 0350 */    0x3D46, 0xF69E, 0x6F81, 0x6FBE, 0x3D6A, 0x3D75, 0x71B7, 0x5C99, 
/* 0358 */    0x3D8A, 0x702C, 0x3D91, 0x7050, 0x7054, 0x706F, 0x707F, 0x7089, 
/* 0360 */    0xF6AD, 0x43C1, 0x35F1, 0xF6B0, 0xE311, 0x57BE, 0xE313, 0x713E, 
/* 0368 */    0xE315, 0x364E, 0x69A2, 0xE318, 0x5B74, 0x7A49, 0xE31B, 0xE31C, 
/* 0370 */    0x7A65, 0x7A7D, 0xE31F, 0x7ABB, 0x7AB0, 0x7AC2, 0x7AC3, 0x71D1, 
/* 0378 */    0xE325, 0x41CA, 0x7ADA, 0x7ADD, 0x7AEA, 0x41EF, 0x54B2, 0xE32C, 
/* 0380 */    0x7B0B, 0x7B55, 0x7B29, 0xE330, 0xE331, 0x7BA2, 0x7B6F, 0x839C, 
/* 0388 */    0xE335, 0xE336, 0x7BD0, 0x8421, 0x7B92, 0x7BB8, 0xE33B, 0x3DAD, 
/* 0390 */    0xE33D, 0x8492, 0x7BFA, 0x7C06, 0x7C35, 0xE342, 0x7C44, 0x7C83, 
/* 0398 */    0xE345, 0x7CA6, 0x667D, 0xE348, 0x7CC9, 0x7CC7, 0x7CE6, 0x7C74, 
/* 03A0 */    0x7CF3, 0x7CF5, 0x7CCE, 0x7E67, 0x451D, 0xE352, 0x7D5D, 0xE354, 
/* 03A8 */    0x748D, 0x7D89, 0x7DAB, 0x7135, 0x7DB3, 0x7DD2, 0xE35B, 0xE35C, 
/* 03B0 */    0x7DE4, 0x3D13, 0x7DF5, 0xE360, 0x7DE5, 0xE362, 0x7E1D, 0xE364, 
/* 03B8 */    0xE365, 0x7E6E, 0x7E92, 0x432B, 0x946C, 0x7E27, 0x7F40, 0x7F41, 
/* 03C0 */    0x7F47, 0x7936, 0xE36F, 0x99E1, 0x7F97, 0xE372, 0x7FA3, 0xE374, 
/* 03C8 */    0xE375, 0x455C, 0xE377, 0x4503, 0xE379, 0x7FFA, 0xE37B, 0x8005, 
/* 03D0 */    0x8008, 0x801D, 0x8028, 0x802F, 0xE381, 0xE382, 0x803B, 0x803C, 
/* 03D8 */    0x8061, 0xE386, 0x4989, 0xE388, 0xE389, 0xE38A, 0x6725, 0x80A7, 
/* 03E0 */    0xE38D, 0x8107, 0x811A, 0x58B0, 0xE391, 0x6C7F, 0xE393, 0xE394, 
/* 03E8 */    0x64E7, 0xE396, 0x8218, 0xE398, 0x6A53, 0xE39A, 0xE39B, 0x447A, 
/* 03F0 */    0x8229, 0xE39E, 0xE39F, 0xE3A0, 0x4FF9, 0xE3A2, 0x84E2, 0x8362, 
/* 03F8 */    0xE3A5, 0xE3A6, 0xE3A7, 0xE3A8, 0xE3A9, 0x82AA, 0x691B, 0xE3AC, 
/* 0400 */    0x41DB, 0x854B, 0x82D0, 0x831A, 0xE3B1, 0xE3B2, 0x36C1, 0xE3B4, 
/* 0408 */    0xE3B5, 0x827B, 0x82E2, 0x8318, 0xE3B9, 0xE3BA, 0xE3BB, 0xE3BC, 
/* 0410 */    0xE3BD, 0x3DBF, 0x831D, 0x55EC, 0x8385, 0x450B, 0xE3C3, 0x83AC, 
/* 0418 */    0x83C1, 0x83D3, 0x347E, 0xE3C8, 0x6A57, 0x855A, 0x3496, 0xE3CC, 
/* 0420 */    0xE3CD, 0x8458, 0xE3CF, 0x8471, 0x3DD3, 0x44E4, 0x6AA7, 0x844A, 
/* 0428 */    0xE3D5, 0x7958, 0x84A8, 0xE3D8, 0xE3D9, 0xE3DA, 0x84DE, 0x840F, 
/* 0430 */    0x8391, 0x44A0, 0x8493, 0x84E4, 0xE3E1, 0x4240, 0xE3E3, 0x4543, 
/* 0438 */    0x8534, 0x5AF2, 0xE3E7, 0x4527, 0x8573, 0x4516, 0x67BF, 0x8616, 
/* 0440 */    0xE3ED, 0xE3EE, 0x85C1, 0xE3F0, 0x8602, 0xE3F2, 0xE3F3, 0xE3F4, 
/* 0448 */    0x456A, 0x8628, 0x3648, 0xE3F8, 0x53F7, 0xE3FA, 0x867E, 0x8771, 
/* 0450 */    0xE3FD, 0x87EE, 0xE3FF, 0x87B1, 0x87DA, 0x880F, 0x5661, 0x866C, 
/* 0458 */    0x6856, 0x460F, 0x8845, 0x8846, 0xE409, 0xE40A, 0xE40B, 0x885E, 
/* 0460 */    0x889C, 0x465B, 0x88B4, 0x88B5, 0x63C1, 0x88C5, 0x7777, 0xE414, 
/* 0468 */    0x8987, 0x898A, 0x89A6, 0x89A9, 0x89A7, 0x89BC, 0xE41B, 0x89E7, 
/* 0470 */    0xE41D, 0xE41E, 0x8A9C, 0x7793, 0x91FE, 0x8A90, 0xE423, 0x7AE9, 
/* 0478 */    0xE425, 0xE426, 0x4713, 0xE428, 0x717C, 0x8B0C, 0x8B1F, 0xE42C, 
/* 0480 */    0xE42D, 0x8B3F, 0x8B4C, 0x8B4D, 0x8AA9, 0xE432, 0x8B90, 0x8B9B, 
/* 0488 */    0x8AAF, 0xE436, 0x4615, 0x884F, 0x8C9B, 0xE43A, 0xE43B, 0xE43C, 
/* 0490 */    0x3725, 0xE43E, 0x8CD6, 0xE440, 0xE441, 0x8D12, 0x8D03, 0xE444, 
/* 0498 */    0x8CDB, 0x705C, 0x8D11, 0xE448, 0x3ED0, 0x8D77, 0x8DA9, 0xE44C, 
/* 04A0 */    0xE44D, 0xE44E, 0x3B7C, 0xE450, 0xE451, 0x7AE7, 0x8EAD, 0x8EB6, 
/* 04A8 */    0x8EC3, 0x92D4, 0x8F19, 0x8F2D, 0xE459, 0xE45A, 0x8FA5, 0x9303, 
/* 04B0 */    0xE45D, 0xE45E, 0x8FB3, 0x492A, 0xE461, 0xE462, 0xE463, 0x5EF8, 
/* 04B8 */    0xE465, 0x8FF9, 0xE467, 0xE468, 0xE469, 0xE46A, 0x3980, 0xE46C, 
/* 04C0 */    0x9037, 0xE46E, 0xE46F, 0x9061, 0xE471, 0xE472, 0x90A8, 0xE474, 
/* 04C8 */    0x90C4, 0xE476, 0x90AE, 0x90FD, 0x9167, 0x3AF0, 0x91A9, 0x91C4, 
/* 04D0 */    0x7CAC, 0xE47E, 0xE47F, 0x920E, 0x6C9F, 0x9241, 0x9262, 0xE484, 
/* 04D8 */    0x92B9, 0xE486, 0xE487, 0xE488, 0xE489, 0xE48A, 0x932C, 0x936B, 
/* 04E0 */    0xE48D, 0xE48E, 0x708F, 0x5AC3, 0xE491, 0xE492, 0x4965, 0x9244, 
/* 04E8 */    0xE495, 0xE496, 0xE497, 0x9373, 0x945B, 0x8EBC, 0x9585, 0x95A6, 
/* 04F0 */    0x9426, 0x95A0, 0x6FF6, 0x42B9, 0xE4A1, 0xE4A2, 0xE4A3, 0xE4A4, 
/* 04F8 */    0x49DF, 0x6C1C, 0x967B, 0x9696, 0x416C, 0x96A3, 0xE4AB, 0x61DA, 
/* 0500 */    0x96B6, 0x78F5, 0xE4AF, 0x96BD, 0x53CC, 0x49A1, 0xFFFD, 0xFFFD, 
/* 0508 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9731, 0x8642, 
/* 0510 */    0x9736, 0x4A0F, 0x453D, 0x4585, 0xE4C1, 0x7075, 0x5B41, 0x971B, 
/* 0518 */    0x975C, 0xE4C6, 0x9757, 0x5B4A, 0xE4C9, 0x975F, 0x9425, 0x50D0, 
/* 0520 */    0xE4CD, 0xE4CE, 0x9789, 0x979F, 0x97B1, 0x97BE, 0x97C0, 0x97D2, 
/* 0528 */    0x97E0, 0xE4D6, 0x97EE, 0x741C, 0xE4D9, 0x97FF, 0x97F5, 0xE4DC, 
/* 0530 */    0xE4DD, 0x4AD1, 0x9834, 0x9833, 0x984B, 0x9866, 0x3B0E, 0xE4E4, 
/* 0538 */    0x3D51, 0xE4E6, 0xE4E7, 0xE4E8, 0x98CA, 0x98B7, 0x98C8, 0x98C7, 
/* 0540 */    0x4AFF, 0xE4EE, 0xE4EF, 0x55B0, 0x98E1, 0x98E6, 0x98EC, 0x9378, 
/* 0548 */    0x9939, 0xE4F6, 0x4B72, 0xE4F8, 0xE4F9, 0x99F5, 0x9A0C, 0x9A3B, 
/* 0550 */    0x9A10, 0x9A58, 0xE4FF, 0x36C4, 0xE501, 0xE502, 0x9AE0, 0x9AE2, 
/* 0558 */    0xE505, 0x9AF4, 0x4C0E, 0x9B14, 0x9B2D, 0xE50A, 0x5034, 0x9B34, 
/* 0560 */    0xE50D, 0x38C3, 0xE50F, 0x9B50, 0x9B40, 0xE512, 0x5A45, 0xE514, 
/* 0568 */    0x9B8E, 0xE516, 0x9C02, 0x9BFF, 0x9C0C, 0xE51A, 0x9DD4, 0xFFFD, 
/* 0570 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9D7E, 0x9D83, 0xE524, 
/* 0578 */    0x9E0E, 0x6888, 0x9DC4, 0xE528, 0xE529, 0xE52A, 0xE52B, 0xE52C, 
/* 0580 */    0x9D39, 0xE52E, 0xE52F, 0x9E90, 0x9E95, 0x9E9E, 0x9EA2, 0x4D34, 
/* 0588 */    0x9EAA, 0x9EAF, 0xE537, 0x9EC1, 0x3B60, 0x39E5, 0x3D1D, 0x4F32, 
/* 0590 */    0x37BE, 0xE53E, 0x9F02, 0x9F08, 0x4B96, 0x9424, 0xE543, 0x9F17, 
/* 0598 */    0x9F16, 0x9F39, 0x569F, 0x568A, 0x9F45, 0x99B8, 0xE54B, 0x97F2, 
/* 05A0 */    0x847F, 0x9F62, 0x9F69, 0x7ADC, 0x9F8E, 0x7216, 0x4BBE, 0xE554, 
/* 05A8 */    0xE555, 0x7177, 0xE557, 0xE558, 0xE559, 0x739E, 0xE55B, 0xE55C, 
/* 05B0 */    0x799F, 0xE55E, 0xE55F, 0x9369, 0x93F3, 0xE562, 0x92EC, 0x9381, 
/* 05B8 */    0x93CB, 0xE566, 0xE567, 0x7217, 0x3EEB, 0x7772, 0x7A43, 0x70D0, 
/* 05C0 */    0xE56D, 0xE56E, 0x717E, 0xE570, 0x70A3, 0xE572, 0xE573, 0x3EC7, 
/* 05C8 */    0xE575, 0xE576, 0xE577, 0x3722, 0xE579, 0xE57A, 0x36E1, 0xE57C, 
/* 05D0 */    0xE57D, 0xE57E, 0x3723, 0xE580, 0x575B, 0xE582, 0xE583, 0xE584, 
/* 05D8 */    0xE585, 0xE586, 0x8503, 0xE588, 0x8503, 0x8455, 0xFFFD, 0xFFFD, 
/* 05E0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x44F4, 0xE592, 0xE593, 0xE594, 
/* 05E8 */    0x67F9, 0x3733, 0x3C15, 0x3DE7, 0x586C, 0xE59A, 0x6810, 0x4057, 
/* 05F0 */    0xE59D, 0xE59E, 0xE59F, 0xE5A0, 0xE5A1, 0x54CB, 0x569E, 0xE5A4, 
/* 05F8 */    0x5692, 0xE5A6, 0xE5A7, 0xE5A8, 0x93C6, 0xE5AA, 0x939C, 0x4EF8, 
/* 0600 */    0x512B, 0x3819, 0xE5AF, 0x4EBC, 0xE5B1, 0xE5B2, 0x4F4B, 0x4F8A, 
/* 0608 */    0xE5B5, 0x5A68, 0xE5B7, 0xE5B8, 0x3999, 0xE5BA, 0xE5BB, 0x3435, 
/* 0610 */    0x4F29, 0xE5BE, 0xE5BF, 0xE5C0, 0x8ADA, 0xE5C2, 0x4E98, 0x50CD, 
/* 0618 */    0x510D, 0x4FA2, 0x4F03, 0xE5C8, 0xE5C9, 0x4F42, 0x502E, 0x506C, 
/* 0620 */    0x5081, 0x4FCC, 0x4FE5, 0x5058, 0x50FC, 0x5159, 0x515B, 0x515D, 
/* 0628 */    0x515E, 0x6E76, 0xE5D7, 0xE5D8, 0xE5D9, 0x6D72, 0xE5DB, 0xE5DC, 
/* 0630 */    0x51A8, 0x51C3, 0xE5DF, 0x44DD, 0xE5E1, 0xE5E2, 0xE5E3, 0x8D7A, 
/* 0638 */    0xE5E5, 0xE5E6, 0x5259, 0x52A4, 0xE5E9, 0x52E1, 0x936E, 0x467A, 
/* 0640 */    0x718C, 0xE5EE, 0xE5EF, 0xE5F0, 0xE5F1, 0x69D1, 0xE5F3, 0x7479, 
/* 0648 */    0x3EDE, 0x7499, 0x7414, 0x7456, 0x7398, 0x4B8E, 0xE5FB, 0xE5FC, 
/* 0650 */    0x53D0, 0x3584, 0x720F, 0xE600, 0x55B4, 0xE602, 0x54CD, 0xE604, 
/* 0658 */    0x571D, 0x925D, 0x96F4, 0x9366, 0x57DD, 0x578D, 0x577F, 0x363E, 
/* 0660 */    0x58CB, 0x5A99, 0xE60F, 0xE610, 0xE611, 0xE612, 0x5A2C, 0x59B8, 
/* 0668 */    0x928F, 0x5A7E, 0x5ACF, 0x5A12, 0xE619, 0xE61A, 0xE61B, 0xE61C, 
/* 0670 */    0x36F5, 0x6D05, 0x7443, 0x5A21, 0xE621, 0x5A81, 0xE623, 0xE624, 
/* 0678 */    0x93E0, 0x748C, 0xE627, 0x7105, 0x4972, 0x9408, 0xE62B, 0x93BD, 
/* 0680 */    0x37A0, 0x5C1E, 0x5C9E, 0x5E5E, 0x5E48, 0xE632, 0xE633, 0xE634, 
/* 0688 */    0x5ECD, 0x5B4F, 0xE637, 0xE638, 0x3701, 0xE63A, 0x36DD, 0xE63C, 
/* 0690 */    0x36D3, 0x812A, 0xE63F, 0xE640, 0xE641, 0xE642, 0x5F0C, 0x5F0E, 
/* 0698 */    0xE645, 0xE646, 0x5A6B, 0xE648, 0x5B44, 0x8614, 0xE64B, 0x8860, 
/* 06A0 */    0x607E, 0xE64E, 0xE64F, 0x5FDB, 0x3EB8, 0xE652, 0xE653, 0xE654, 
/* 06A8 */    0xE655, 0x61C0, 0xE657, 0xE658, 0xE659, 0x6199, 0x6198, 0x6075, 
/* 06B0 */    0xE65D, 0xE65E, 0xE65F, 0xE660, 0x6471, 0xE662, 0xE663, 0x3A29, 
/* 06B8 */    0xE665, 0xE666, 0xE667, 0xE668, 0x6337, 0xE66A, 0x64B6, 0x6331, 
/* 06C0 */    0x63D1, 0xE66E, 0xE66F, 0x62A4, 0xE671, 0x643B, 0x656B, 0x6972, 
/* 06C8 */    0x3BF4, 0xE676, 0xE677, 0xE678, 0xE679, 0x550D, 0xE67B, 0xE67C, 
/* 06D0 */    0xE67D, 0x66CE, 0xE67F, 0xE680, 0x3AE0, 0x4190, 0xFFFD, 0xFFFD, 
/* 06D8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x78EE, 0xE68A, 0xE68B, 0xE68C, 
/* 06E0 */    0x3464, 0xE68E, 0xE68F, 0xE690, 0x668E, 0xE692, 0x666B, 0x4B93, 
/* 06E8 */    0x6630, 0xE696, 0xE697, 0x6663, 0xE699, 0xE69A, 0x661E, 0xE69C, 
/* 06F0 */    0x38D1, 0xE69E, 0xE69F, 0x3B99, 0xE6A1, 0xE6A2, 0x74D0, 0x3B96, 
/* 06F8 */    0x678F, 0xE6A6, 0x68B6, 0x681E, 0x3BC4, 0x6ABE, 0x3863, 0xE6AC, 
/* 0700 */    0xE6AD, 0x6A33, 0x6A52, 0x6AC9, 0x6B05, 0xE6B2, 0x6511, 0x6898, 
/* 0708 */    0x6A4C, 0x3BD7, 0x6A7A, 0x6B57, 0xE6B9, 0xE6BA, 0x93A0, 0x92F2, 
/* 0710 */    0xE6BD, 0xE6BE, 0x9289, 0xE6C0, 0xE6C1, 0x9467, 0x6DA5, 0x6F0B, 
/* 0718 */    0xE6C5, 0x6D67, 0xE6C7, 0x3D8F, 0x6E04, 0xE6CA, 0x5A3D, 0x6E0A, 
/* 0720 */    0x5847, 0x6D24, 0x7842, 0x713B, 0xE6D1, 0xE6D2, 0x70F1, 0x7250, 
/* 0728 */    0x7287, 0x7294, 0xE6D7, 0xE6D8, 0x5179, 0xE6DA, 0xE6DB, 0x747A, 
/* 0730 */    0xE6DD, 0xE6DE, 0xE6DF, 0xE6E0, 0xE6E1, 0x3F06, 0x3EB1, 0xE6E4, 
/* 0738 */    0xE6E5, 0xE6E6, 0x60A7, 0x3EF3, 0x74CC, 0x743C, 0x9387, 0x7437, 
/* 0740 */    0x449F, 0xE6EE, 0x4551, 0x7583, 0x3F63, 0xE6F2, 0xE6F3, 0x3F58, 
/* 0748 */    0x7555, 0x7673, 0xE6F7, 0x3B19, 0x7468, 0xE6FA, 0xE6FB, 0xE6FC, 
/* 0750 */    0x3AFB, 0x3DCD, 0xE6FF, 0x3EFF, 0xE701, 0xE702, 0x91FA, 0x5732, 
/* 0758 */    0x9342, 0xE706, 0xE707, 0x50DF, 0xE709, 0xE70A, 0x7778, 0xE70C, 
/* 0760 */    0x770E, 0x770F, 0x777B, 0xE710, 0xE711, 0x3A5E, 0xE713, 0x7438, 
/* 0768 */    0x749B, 0x3EBF, 0xE717, 0xE718, 0x40C8, 0xE71A, 0xE71B, 0x9307, 
/* 0770 */    0xE71D, 0x781E, 0x788D, 0x7888, 0x78D2, 0x73D0, 0x7959, 0xE724, 
/* 0778 */    0xE725, 0x410E, 0x799B, 0x8496, 0x79A5, 0x6A2D, 0xE72B, 0x7A3A, 
/* 0780 */    0x79F4, 0x416E, 0xE72F, 0x4132, 0x9235, 0x79F1, 0xE733, 0xE734, 
/* 0788 */    0xE735, 0xE736, 0xE737, 0x3597, 0x556B, 0x3570, 0x36AA, 0xE73C, 
/* 0790 */    0xE73D, 0x7AE2, 0x5A59, 0xE740, 0xE741, 0xE742, 0x5A0D, 0xE744, 
/* 0798 */    0x78F0, 0x5A2A, 0xE747, 0x7AFE, 0x41F9, 0x7C5D, 0x7C6D, 0x4211, 
/* 07A0 */    0xE74D, 0xE74E, 0xE74F, 0x7CCD, 0xE751, 0xE752, 0x7C8E, 0x7C7C, 
/* 07A8 */    0x7CAE, 0x6AB2, 0x7DDC, 0x7E07, 0x7DD3, 0x7F4E, 0xE75B, 0xE75C, 
/* 07B0 */    0xE75D, 0x7D97, 0xE75F, 0x426A, 0xE761, 0xE762, 0x67D6, 0xE764, 
/* 07B8 */    0xE765, 0x57C4, 0xE767, 0xE768, 0xE769, 0x7FDD, 0x7B27, 0xE76C, 
/* 07C0 */    0xE76D, 0xE76E, 0x7B0C, 0xE770, 0x99E6, 0x8645, 0x9A63, 0x6A1C, 
/* 07C8 */    0xE775, 0x39E2, 0xE777, 0xE778, 0x9A1F, 0xE77A, 0x8480, 0xE77C, 
/* 07D0 */    0xE77D, 0x44EA, 0x8137, 0x4402, 0x80C6, 0x8109, 0x8142, 0xE784, 
/* 07D8 */    0x98C3, 0xE786, 0x8262, 0x8265, 0xE789, 0x8453, 0xE78B, 0x8610, 
/* 07E0 */    0xE78D, 0x5A86, 0x417F, 0xE790, 0x5B2B, 0xE792, 0x5AE4, 0xE794, 
/* 07E8 */    0x86A0, 0xE796, 0xE797, 0x882D, 0xE799, 0x5A02, 0x886E, 0x4F45, 
/* 07F0 */    0x8887, 0x88BF, 0x88E6, 0x8965, 0x894D, 0xE7A2, 0x8954, 0xFFFD, 
/* 07F8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x3EAD, 0x84A3, 0x46F5, 
/* 0800 */    0x46CF, 0x37F2, 0x8A3D, 0x8A1C, 0xE7B1, 0x5F4D, 0x922B, 0xE7B4, 
/* 0808 */    0x65D4, 0x7129, 0x70C4, 0xE7B8, 0x9D6D, 0x8C9F, 0x8CE9, 0xE7BC, 
/* 0810 */    0x599A, 0x77C3, 0x59F0, 0x436E, 0x36D4, 0x8E2A, 0x8EA7, 0xE7C4, 
/* 0818 */    0x8F30, 0x8F4A, 0x42F4, 0x6C58, 0x6FBB, 0xE7CA, 0x489B, 0x6F79, 
/* 0820 */    0x6E8B, 0xE7CE, 0x9BE9, 0x36B5, 0xE7D1, 0x90BB, 0x9097, 0x5571, 
/* 0828 */    0x4906, 0x91BB, 0x9404, 0xE7D8, 0x4062, 0xE7DA, 0x9427, 0xE7DC, 
/* 0830 */    0xE7DD, 0x84E5, 0x8A2B, 0x9599, 0x95A7, 0x9597, 0x9596, 0xE7E4, 
/* 0838 */    0x7445, 0x3EC2, 0xE7E7, 0xE7E8, 0xE7E9, 0x3EE7, 0xE7EB, 0x968F, 
/* 0840 */    0xE7ED, 0xE7EE, 0xE7EF, 0x3ECC, 0xE7F1, 0xE7F2, 0xE7F3, 0x7412, 
/* 0848 */    0x746B, 0x3EFC, 0x9741, 0xE7F8, 0x6847, 0x4A1D, 0xE7FB, 0xE7FC, 
/* 0850 */    0x975D, 0x9368, 0xE7FF, 0xE800, 0xE801, 0xE802, 0x92BA, 0x5B11, 
/* 0858 */    0x8B69, 0x493C, 0x73F9, 0xE808, 0x979B, 0x9771, 0x9938, 0xE80C, 
/* 0860 */    0x5DC1, 0xE80E, 0xE80F, 0x981F, 0xE811, 0x92F6, 0xE813, 0x91E5, 
/* 0868 */    0x44C0, 0xE816, 0xE817, 0xE818, 0x98DC, 0xE81A, 0x3F00, 0x922A, 
/* 0870 */    0x4925, 0x8414, 0x993B, 0x994D, 0xE821, 0x3DFD, 0x999B, 0x4B6F, 
/* 0878 */    0x99AA, 0x9A5C, 0xE827, 0xE828, 0x6A8F, 0x9A21, 0x5AFE, 0x9A2F, 
/* 0880 */    0xE82D, 0x4B90, 0xE82F, 0x99BC, 0x4BBD, 0x4B97, 0x937D, 0x5872, 
/* 0888 */    0xE835, 0x5822, 0xE837, 0xE838, 0x7844, 0xE83A, 0xE83B, 0x68C5, 
/* 0890 */    0x3D7D, 0x9458, 0x3927, 0x6150, 0xE841, 0xE842, 0x6107, 0x9C4F, 
/* 0898 */    0x9C53, 0x9C7B, 0x9C35, 0x9C10, 0x9B7F, 0x9BCF, 0xE84B, 0x9B9F, 
/* 08A0 */    0xE84D, 0xE84E, 0x9D21, 0x4CAE, 0xE851, 0x9E18, 0x4CB0, 0x9D0C, 
/* 08A8 */    0xE855, 0xE856, 0xE857, 0xE858, 0x9DA5, 0x84BD, 0xE85B, 0xE85C, 
/* 08B0 */    0xE85D, 0x85FC, 0x4533, 0xE860, 0xE861, 0xE862, 0x8420, 0x85EE, 
/* 08B8 */    0xE865, 0xE866, 0xE867, 0x79E2, 0xE869, 0xE86A, 0x492D, 0xE86C, 
/* 08C0 */    0x3D62, 0x93DB, 0x92BE, 0x9348, 0xE871, 0x78B9, 0x9277, 0x944D, 
/* 08C8 */    0x4FE4, 0x3440, 0x9064, 0xE878, 0x783D, 0x7854, 0x78B6, 0x784B, 
/* 08D0 */    0xE87D, 0xE87E, 0xE87F, 0x369A, 0x4F72, 0x6FDA, 0x6FD9, 0x701E, 
/* 08D8 */    0x701E, 0x5414, 0xE887, 0x57BB, 0x58F3, 0x578A, 0x9D16, 0x57D7, 
/* 08E0 */    0x7134, 0x34AF, 0xE88F, 0x71EB, 0xE891, 0xE892, 0x5B28, 0xE894, 
/* 08E8 */    0xE895, 0x610C, 0x5ACE, 0x5A0B, 0x42BC, 0xE89A, 0x372C, 0x4B7B, 
/* 08F0 */    0xE89D, 0x93BB, 0x93B8, 0xE8A0, 0xE8A1, 0x8472, 0xE8A3, 0xE8A4, 
/* 08F8 */    0xE8A5, 0xE8A6, 0xE8A7, 0x5994, 0xE8A9, 0xE8AA, 0x7DA8, 0xE8AC, 
/* 0900 */    0xE8AD, 0xE8AE, 0xE8AF, 0xE8B0, 0x92E5, 0x73E2, 0x3EE9, 0x74B4, 
/* 0908 */    0xE8B5, 0xE8B6, 0x3EE1, 0xE8B8, 0x6AD8, 0x73F3, 0x73FB, 0x3ED6, 
/* 0910 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x7448, 
/* 0918 */    0xE8C5, 0x70A5, 0xE8C7, 0x9284, 0x73E6, 0x935F, 0xE8CB, 0x9331, 
/* 0920 */    0xE8CD, 0xE8CE, 0x9386, 0xE8D0, 0xE8D1, 0x4935, 0xE8D3, 0x716B, 
/* 0928 */    0xE8D5, 0xE8D6, 0x56A4, 0xE8D8, 0xE8D9, 0xE8DA, 0x5502, 0x79C4, 
/* 0930 */    0xE8DD, 0x7DFE, 0xE8DF, 0xE8E0, 0xE8E1, 0x452E, 0x9401, 0x370A, 
/* 0938 */    0xE8E5, 0xE8E6, 0x59B0, 0xE8E8, 0xE8E9, 0xE8EA, 0x5AA1, 0x36E2, 
/* 0940 */    0xE8ED, 0x36B0, 0x925F, 0x5A79, 0xE8F1, 0xE8F2, 0x9374, 0x3CCD, 
/* 0948 */    0xE8F5, 0x4A96, 0x398A, 0x50F4, 0x3D69, 0x3D4C, 0xE8FB, 0x7175, 
/* 0950 */    0x42FB, 0xE8FE, 0x6E0F, 0xE900, 0x44EB, 0x6D57, 0xE903, 0x7067, 
/* 0958 */    0x6CAF, 0x3CD6, 0xE907, 0xE908, 0x6E02, 0x6F0C, 0x3D6F, 0xE90C, 
/* 0960 */    0x7551, 0x36BC, 0x34C8, 0x4680, 0x3EDA, 0x4871, 0x59C4, 0x926E, 
/* 0968 */    0x493E, 0x8F41, 0xE917, 0xE918, 0x5812, 0x57C8, 0x36D6, 0xE91C, 
/* 0970 */    0x70FE, 0xE91E, 0xE91F, 0xE920, 0xE921, 0xE922, 0x68B9, 0x6967, 
/* 0978 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0980 */    0x6A1A, 0xE92E, 0xE92F, 0x843E, 0x44DF, 0x44CE, 0xE933, 0xE934, 
/* 0988 */    0xE935, 0xE936, 0x6F17, 0xE938, 0x833D, 0xE93A, 0x83ED, 0xE93C, 
/* 0990 */    0xE93D, 0xE93E, 0x5989, 0x5A82, 0xE941, 0x5A61, 0x5A71, 0xE944, 
/* 0998 */    0xE945, 0x372D, 0x59EF, 0xE948, 0x36C7, 0x718E, 0x9390, 0x669A, 
/* 09A0 */    0xE94D, 0x5A6E, 0x5A2B, 0xE950, 0x6A2B, 0xE952, 0xE953, 0xE954, 
/* 09A8 */    0xE955, 0x711D, 0xE957, 0xE958, 0x4FB0, 0xE95A, 0x5CC2, 0xE95C, 
/* 09B0 */    0xE95D, 0xE95E, 0x6A0C, 0xE960, 0xE961, 0x70A6, 0x7133, 0xE964, 
/* 09B8 */    0x3DA5, 0x6CDF, 0xE967, 0xE968, 0x7E65, 0x59EB, 0x5D2F, 0x3DF3, 
/* 09C0 */    0x5F5C, 0xE96E, 0xE96F, 0x7DA4, 0x8426, 0x5485, 0xE973, 0xE974, 
/* 09C8 */    0xE975, 0x577E, 0xE977, 0xE978, 0x3FE5, 0xE97A, 0xE97B, 0x7003, 
/* 09D0 */    0xE97D, 0x5D70, 0x738F, 0x7CD3, 0xE981, 0xE982, 0x4FC8, 0x7FE7, 
/* 09D8 */    0x72CD, 0x7310, 0xE987, 0x7338, 0x7339, 0xE98A, 0x7341, 0x7348, 
/* 09E0 */    0x3EA9, 0xE98E, 0x906C, 0x71F5, 0xE991, 0x73E1, 0x81F6, 0x3ECA, 
/* 09E8 */    0x770C, 0x3ED1, 0x6CA2, 0x56FD, 0x7419, 0x741E, 0x741F, 0x3EE2, 
/* 09F0 */    0x3EF0, 0x3EF4, 0x3EFA, 0x74D3, 0x3F0E, 0x3F53, 0x7542, 0x756D, 
/* 09F8 */    0x7572, 0x758D, 0x3F7C, 0x75C8, 0x75DC, 0x3FC0, 0x764D, 0x3FD7, 
/* 0A00 */    0x7674, 0x3FDC, 0x767A, 0xE9B0, 0x7188, 0x5623, 0x8980, 0x5869, 
/* 0A08 */    0x401D, 0x7743, 0x4039, 0x6761, 0x4045, 0x35DB, 0x7798, 0x406A, 
/* 0A10 */    0x406F, 0x5C5E, 0x77BE, 0x77CB, 0x58F2, 0x7818, 0x70B9, 0x781C, 
/* 0A18 */    0x40A8, 0x7839, 0x7847, 0x7851, 0x7866, 0x8448, 0xE9CB, 0x7933, 
/* 0A20 */    0x6803, 0x7932, 0x4103, 0x4109, 0x7991, 0x7999, 0x8FBB, 0x7A06, 
/* 0A28 */    0x8FBC, 0x4167, 0x7A91, 0x41B2, 0x7ABC, 0x8279, 0x41C4, 0x7ACF, 
/* 0A30 */    0x7ADB, 0x41CF, 0x4E21, 0x7B62, 0x7B6C, 0x7B7B, 0x7C12, 0x7C1B, 
/* 0A38 */    0x4260, 0x427A, 0x7C7B, 0x7C9C, 0x428C, 0x7CB8, 0x4294, 0x7CED, 
/* 0A40 */    0x8F93, 0x70C0, 0xE9EF, 0x7DCF, 0x7DD4, 0x7DD0, 0x7DFD, 0x7FAE, 
/* 0A48 */    0x7FB4, 0x729F, 0x4397, 0x8020, 0x8025, 0x7B39, 0x802E, 0x8031, 
/* 0A50 */    0x8054, 0x3DCC, 0x57B4, 0x70A0, 0x80B7, 0x80E9, 0x43ED, 0x810C, 
/* 0A58 */    0x732A, 0x810E, 0x8112, 0x7560, 0x8114, 0x4401, 0x3B39, 0x8156, 
/* 0A60 */    0x8159, 0x815A, 0x4413, 0x583A, 0x817C, 0x8184, 0x4425, 0x8193, 
/* 0A68 */    0x442D, 0x81A5, 0x57EF, 0x81C1, 0x81E4, 0x8254, 0x448F, 0x82A6, 
/* 0A70 */    0x8276, 0x82CA, 0x82D8, 0x82FF, 0x44B0, 0x8357, 0x9669, 0x698A, 
/* 0A78 */    0x8405, 0x70F5, 0x8464, 0x60E3, 0x8488, 0x4504, 0x84BE, 0x84E1, 
/* 0A80 */    0x84F8, 0x8510, 0x8538, 0x8552, 0x453B, 0x856F, 0x8570, 0x85E0, 
/* 0A88 */    0x4577, 0x8672, 0x8692, 0x86B2, 0x86EF, 0x9645, 0x878B, 0x4606, 
/* 0A90 */    0x4617, 0x88AE, 0x88FF, 0x8924, 0x8947, 0x8991, 0xEA43, 0x8A29, 
/* 0A98 */    0x8A38, 0x8A94, 0x8AB4, 0x8C51, 0x8CD4, 0x8CF2, 0x8D1C, 0x4798, 
/* 0AA0 */    0x585F, 0x8DC3, 0x47ED, 0x4EEE, 0x8E3A, 0x55D8, 0x5754, 0x8E71, 
/* 0AA8 */    0x55F5, 0x8EB0, 0x4837, 0x8ECE, 0x8EE2, 0x8EE4, 0x8EED, 0x8EF2, 
/* 0AB0 */    0x8FB7, 0x8FC1, 0x8FCA, 0x8FCC, 0x9033, 0x99C4, 0x48AD, 0x98E0, 
/* 0AB8 */    0x9213, 0x491E, 0x9228, 0x9258, 0x926B, 0x92B1, 0x92AE, 0x92BF, 
/* 0AC0 */    0x92E3, 0x92EB, 0x92F3, 0x92F4, 0x92FD, 0x9343, 0x9384, 0x93AD, 
/* 0AC8 */    0x4945, 0x4951, 0x9EBF, 0x9417, 0x5301, 0x941D, 0x942D, 0x943E, 
/* 0AD0 */    0x496A, 0x9454, 0x9479, 0x952D, 0x95A2, 0x49A7, 0x95F4, 0x9633, 
/* 0AD8 */    0x49E5, 0x67A0, 0x4A24, 0x9740, 0x4A35, 0x97B2, 0x97C2, 0x5654, 
/* 0AE0 */    0x4AE4, 0x60E8, 0x98B9, 0x4B19, 0x98F1, 0x5844, 0x990E, 0x9919, 
/* 0AE8 */    0x51B4, 0x991C, 0x9937, 0x9942, 0x995D, 0x9962, 0x4B70, 0x99C5, 
/* 0AF0 */    0x4B9D, 0x9A3C, 0x9B0F, 0x7A83, 0x9B69, 0x9B81, 0x9BDD, 0x9BF1, 
/* 0AF8 */    0x9BF4, 0x4C6D, 0x9C20, 0x376F, 0xEAA9, 0x9D49, 0x9C3A, 0x9EFE, 
/* 0B00 */    0x5650, 0x9D93, 0x9DBD, 0x9DC0, 0x9DFC, 0x94F6, 0x8FB6, 0x9E7B, 
/* 0B08 */    0x9EAC, 0x9EB1, 0x9EBD, 0x9EC6, 0x94DC, 0x9EE2, 0x9EF1, 0x9EF8, 
/* 0B10 */    0x7AC8, 0x9F44, 0xEABF, 0xEAC0, 0xEAC1, 0x691A, 0x94C3, 0x59AC, 
/* 0B18 */    0xEAC5, 0x5840, 0x94C1, 0x37B9, 0xEAC9, 0xEACA, 0xEACB, 0xEACC, 
/* 0B20 */    0x5757, 0x7173, 0xEACF, 0xEAD0, 0xEAD1, 0x546A, 0xEAD3, 0xEAD4, 
/* 0B28 */    0x549E, 0xEAD6, 0xEAD7, 0xEAD8, 0xEAD9, 0xEADA, 0x60E7, 0xEADC, 
/* 0B30 */    0x567A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x6955, 
/* 0B38 */    0x9C2F, 0x87A5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0B40 */    0x5C20, 0xEAEE, 0x5E0B, 0xEAF0, 0xEAF1, 0xEAF2, 0x671E, 0xEAF4, 
/* 0B48 */    0xEAF5, 0xEAF6, 0x3647, 0xEAF8, 0xEAF9, 0xEAFA, 0xEAFB, 0x5364, 
/* 0B50 */    0x84AD, 0xEAFE, 0xEAFF, 0xEB00, 0x8B81, 0xEB02, 0xEB03, 0xEB04, 
/* 0B58 */    0xEB05, 0x4E78, 0x70BB, 0xEB08, 0xEB09, 0x62C3, 0xEB11, 0xEB12, 
/* 0B60 */    0x7198, 0x6855, 0xEB15, 0x69E9, 0x36C8, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0B68 */    0xFFFD, 0xFFFD, 0xFFFD, 0x82FD, 0xEB1F, 0xEB20, 0xEB21, 0x89A5, 
/* 0B70 */    0xEB23, 0x8FA0, 0xEB25, 0x97B8, 0xEB27, 0x9847, 0x9ABD, 0x5FB1, 
/* 0B78 */    0x6648, 0x66BF, 0xEB3D, 0xEB3E, 0xEB3F, 0x7201, 0xEB41, 0x77D7, 
/* 0B80 */    0xEB43, 0xEB44, 0x7E87, 0xEB46, 0x58B5, 0x670E, 0x6918, 0xFFFD, 
/* 0B88 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x48D0, 0x4AB8, 
/* 0B90 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0B98 */    0xFFFD, 0x51D2, 0xEB5D, 0x599F, 0xEB5F, 0x3BBE, 0xEB61, 0xEB62, 
/* 0BA0 */    0xEB63, 0x5788, 0xEB65, 0x399B, 0xEB67, 0xEB68, 0xEB69, 0x3762, 
/* 0BA8 */    0xEB6B, 0x8B5E, 0xEB6D, 0x99D6, 0xEB6F, 0xEB70, 0xEB71, 0x7209, 
/* 0BB0 */    0xEB73, 0xEB74, 0x5965, 0xEB76, 0xEB77, 0xEB78, 0x8EDA, 0xEB7A, 
/* 0BB8 */    0x528F, 0x573F, 0x7171, 0xEB7E, 0xEB7F, 0xEB80, 0xEB81, 0x55BC, 
/* 0BC0 */    0xEB83, 0xEB84, 0xEB85, 0x91D4, 0x3473, 0xEB88, 0xEB89, 0xEB8A, 
/* 0BC8 */    0x4718, 0xEB8C, 0xEB8D, 0xEB8E, 0xEB8F, 0xEB90, 0x5066, 0x34FB, 
/* 0BD0 */    0xEB93, 0x60DE, 0xEB95, 0x477C, 0xEB97, 0xEB98, 0xEB99, 0xEB9A, 
/* 0BD8 */    0xEB9B, 0x57A1, 0x7151, 0x6FB6, 0xEB9F, 0xEBA0, 0x9056, 0xEBA2, 
/* 0BE0 */    0xEBA3, 0x8B62, 0xEBA5, 0xEBA6, 0x5D5B, 0xEBA8, 0x8F36, 0xEBAA, 
/* 0BE8 */    0xEBAB, 0x8AEA, 0xEBAD, 0xEBAE, 0xEBAF, 0xEBB0, 0x4BC0, 0xEBB2, 
/* 0BF0 */    0xEBB3, 0xEBB4, 0x9465, 0xEBB6, 0x6195, 0x5A27, 0xEBB9, 0x4FBB, 
/* 0BF8 */    0x56B9, 0xEBBC, 0xEBBD, 0x4E6A, 0xEBBF, 0x9656, 0x6D8F, 0xEBC2, 
/* 0C00 */    0x3618, 0x8977, 0xEBC5, 0xEBC6, 0xEBC7, 0xEBC8, 0x71DF, 0xEBCA, 
/* 0C08 */    0x7B42, 0xEBCC, 0xEBCD, 0xEBCE, 0x9104, 0xEBD0, 0x7A45, 0x9DF0, 
/* 0C10 */    0xEBD3, 0x9A26, 0xEBD5, 0x365F, 0xEBD7, 0xEBD8, 0x7983, 0xEBDA, 
/* 0C18 */    0xEBDB, 0x5D2C, 0xEBDD, 0x83CF, 0xEBDF, 0x46D0, 0xEBE1, 0x753B, 
/* 0C20 */    0x8865, 0xEBE4, 0x58B6, 0x371C, 0xEBE7, 0xEBE8, 0xEBE9, 0x3C54, 
/* 0C28 */    0xEBEB, 0xEBEC, 0x9281, 0xEBEE, 0xEBEF, 0x9330, 0xEBF1, 0xEBF2, 
/* 0C30 */    0x6C39, 0x949F, 0xEBF5, 0xEBF6, 0x8827, 0x88F5, 0xEBF9, 0xEBFA, 
/* 0C38 */    0xEBFB, 0x6EB8, 0xEBFD, 0xEBFE, 0x39A4, 0x36B9, 0x5C10, 0x79E3, 
/* 0C40 */    0x453F, 0x66B6, 0xEC05, 0xEC06, 0x8943, 0xEC08, 0xEC09, 0x56D6, 
/* 0C48 */    0x40DF, 0xEC0C, 0x39A1, 0xEC0E, 0xEC0F, 0xEC10, 0x71AD, 0x8366, 
/* 0C50 */    0xEC13, 0xEC14, 0x5A67, 0x4CB7, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0C58 */    0xFFFD, 0xFFFD, 0xFFFD, 0x7B43, 0x797E, 0xEC20, 0x6FB5, 0xEC22, 
/* 0C60 */    0x6A03, 0xEC24, 0x53A2, 0xEC26, 0x93BF, 0x6836, 0x975D, 0xFFFD, 
/* 0C68 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5D85, 0xEC31, 0xEC32, 
/* 0C70 */    0x5715, 0x9823, 0xEC35, 0x5DAB, 0xEC37, 0x65BE, 0x69D5, 0x53D2, 
/* 0C78 */    0xEC3B, 0xEC3C, 0x3C11, 0x6736, 0xEC3F, 0xEC40, 0xEC41, 0xEC42, 
/* 0C80 */    0xEC43, 0x35CA, 0xEC4B, 0xEC4C, 0x48FA, 0x63E6, 0xEC4F, 0x7808, 
/* 0C88 */    0x9255, 0xEC52, 0x43F2, 0xEC54, 0x43DF, 0xEC56, 0xEC57, 0xEC58, 
/* 0C90 */    0x59F8, 0xEC5A, 0x8F0B, 0xEC5C, 0xEC5D, 0x7B51, 0xEC5F, 0xEC60, 
/* 0C98 */    0x3DF7, 0xEC62, 0xEC63, 0x8FD0, 0x728F, 0x568B, 0x7E9F, 0xEC75, 
/* 0CA0 */    0xEC76, 0x4CA4, 0x9547, 0xEC79, 0x71A2, 0xEC7B, 0x4D91, 0x9012, 
/* 0CA8 */    0xEC7E, 0x4D9C, 0xEC80, 0x8FBE, 0x55C1, 0x8FBA, 0xEC84, 0x8FB9, 
/* 0CB0 */    0xEC86, 0x4509, 0x7E7F, 0x6F56, 0x6AB1, 0x4EEA, 0x34E4, 0xEC8D, 
/* 0CB8 */    0xEC8E, 0x373A, 0x8E80, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0CC0 */    0xFFFD, 0x3DEB, 0xEC98, 0xEC99, 0xEC9A, 0xEC9B, 0x4E9A, 0xEC9D, 
/* 0CC8 */    0xEC9E, 0x56BF, 0xECA0, 0x8E0E, 0x5B6D, 0xECA3, 0xECA4, 0x63DE, 
/* 0CD0 */    0x62D0, 0xECA7, 0xECA8, 0x6530, 0x562D, 0xECAB, 0x541A, 0xECAD, 
/* 0CD8 */    0x3DC6, 0xECAF, 0x4C7D, 0x5622, 0x561E, 0x7F49, 0xECB4, 0x5975, 
/* 0CE0 */    0xECB6, 0x8770, 0x4E1C, 0xECB9, 0xECBA, 0xECBB, 0x8117, 0x9D5E, 
/* 0CE8 */    0x8D18, 0x763B, 0x9C45, 0x764E, 0x77B9, 0x9345, 0x5432, 0x8148, 
/* 0CF0 */    0x82F7, 0x5625, 0x8132, 0x8418, 0x80BD, 0x55EA, 0x7962, 0x5643, 
/* 0CF8 */    0x5416, 0xECCF, 0x35CE, 0x5605, 0x55F1, 0x66F1, 0xECD4, 0x362D, 
/* 0D00 */    0x7534, 0x55F0, 0x55BA, 0x5497, 0x5572, 0xECDB, 0xECDC, 0x5ED0, 
/* 0D08 */    0xECDE, 0xECDF, 0xECE0, 0xECE1, 0x9EAB, 0x7D5A, 0x55DE, 0xECE5, 
/* 0D10 */    0x629D, 0x976D, 0x5494, 0x8CCD, 0x71F6, 0x9176, 0x63FC, 0x63B9, 
/* 0D18 */    0x63FE, 0x5569, 0xECF0, 0x9C72, 0xECF2, 0x519A, 0x34DF, 0xECF5, 
/* 0D20 */    0x51A7, 0x544D, 0x551E, 0x5513, 0x7666, 0x8E2D, 0xECFC, 0x75B1, 
/* 0D28 */    0x80B6, 0x8804, 0x8786, 0x88C7, 0x81B6, 0x841C, 0xED04, 0x44EC, 
/* 0D30 */    0x7304, 0xED07, 0x5B90, 0x830B, 0xED0A, 0x567B, 0xFFFD, 0xFFFD, 
/* 0D38 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x9170, 0xED13, 0x9208, 0xED15, 
/* 0D40 */    0xED16, 0xED17, 0xED18, 0x7266, 0xED1A, 0x474E, 0xED1C, 0xED1D, 
/* 0D48 */    0xED1E, 0x40FA, 0x9C5D, 0x651F, 0xED22, 0x48F3, 0xED24, 0xED25, 
/* 0D50 */    0xED26, 0xED27, 0x6062, 0xED29, 0xED2A, 0xED2B, 0xED2C, 0xED2D, 
/* 0D58 */    0x71A3, 0x7E8E, 0x9D50, 0x4E1A, 0x4E04, 0x3577, 0x5B0D, 0x6CB2, 
/* 0D60 */    0x5367, 0x36AC, 0x39DC, 0x537D, 0x36A5, 0xED3B, 0x589A, 0xED3D, 
/* 0D68 */    0x822D, 0x544B, 0x57AA, 0xED41, 0xED42, 0xED43, 0x3A52, 0xED45, 
/* 0D70 */    0x7374, 0xED47, 0x4D09, 0x9BED, 0xED4A, 0xED4B, 0x4C5B, 0xED4D, 
/* 0D78 */    0xED4E, 0xED4F, 0x845C, 0xED51, 0xED52, 0xED53, 0xED54, 0x632E, 
/* 0D80 */    0x7D25, 0xED57, 0xED58, 0x3A2A, 0x9008, 0x52CC, 0x3E74, 0x367A, 
/* 0D88 */    0x45E9, 0xED5F, 0x7640, 0x5AF0, 0xED62, 0x787A, 0xED64, 0x58A7, 
/* 0D90 */    0x40BF, 0x567C, 0x9B8B, 0x5D74, 0x7654, 0xED6B, 0x9E85, 0x4CE1, 
/* 0D98 */    0x75F9, 0x37FB, 0x6119, 0xED71, 0xED72, 0xED73, 0x565D, 0xED75, 
/* 0DA0 */    0x57A7, 0xED77, 0xED78, 0x5234, 0xED7A, 0x35AD, 0x6C4A, 0x9D7C, 
/* 0DA8 */    0x7C56, 0x9B39, 0x57DE, 0xED81, 0x5C53, 0x64D3, 0xED84, 0xED85, 
/* 0DB0 */    0xED86, 0x86AD, 0xED88, 0xED89, 0xED8A, 0xED8B, 0xED8C, 0x51FE, 
/* 0DB8 */    0xED8E, 0x5D8E, 0x9703, 0xED91, 0x9E81, 0x904C, 0x7B1F, 0x9B02, 
/* 0DC0 */    0x5CD1, 0x7BA3, 0x6268, 0x6335, 0x9AFF, 0x7BCF, 0x9B2A, 0x7C7E, 
/* 0DC8 */    0x9B2E, 0x7C42, 0x7C86, 0x9C15, 0x7BFC, 0x9B09, 0x9F17, 0x9C1B, 
/* 0DD0 */    0xEDA6, 0x9F5A, 0x5573, 0x5BC3, 0x4FFD, 0x9E98, 0x4FF2, 0x5260, 
/* 0DD8 */    0x3E06, 0x52D1, 0x5767, 0x5056, 0x59B7, 0x5E12, 0x97C8, 0x9DAB, 
/* 0DE0 */    0x8F5C, 0x5469, 0x97B4, 0x9940, 0x97BA, 0x532C, 0x6130, 0x692C, 
/* 0DE8 */    0x53DA, 0x9C0A, 0x9D02, 0x4C3B, 0x9641, 0x6980, 0x50A6, 0x7546, 
/* 0DF0 */    0xEDC6, 0x99DA, 0x5273, 0xEDC9, 0x9159, 0x9681, 0x915C, 0xEDCD, 
/* 0DF8 */    0x9151, 0xEDCF, 0x637F, 0xEDD1, 0x6ACA, 0x5611, 0x918E, 0x757A, 
/* 0E00 */    0x6285, 0xEDD7, 0x734F, 0x7C70, 0xEDDA, 0xEDDB, 0xEDDC, 0xEDDD, 
/* 0E08 */    0x76D6, 0x9B9D, 0x4E2A, 0xEDE1, 0x83BE, 0x8842, 0xEDE4, 0x5C4A, 
/* 0E10 */    0x69C0, 0x50ED, 0x577A, 0x521F, 0x5DF5, 0x4ECE, 0x6C31, 0xEDED, 
/* 0E18 */    0x4F39, 0x549C, 0x54DA, 0x529A, 0x8D82, 0x35FE, 0x5F0C, 0x35F3, 
/* 0E20 */    0xEDF6, 0x6B52, 0x917C, 0x9FA5, 0x9B97, 0x982E, 0x98B4, 0x9ABA, 
/* 0E28 */    0x9EA8, 0x9E84, 0x717A, 0x7B14, 0xEE02, 0x6BFA, 0x8818, 0x7F78, 
/* 0E30 */    0xEE06, 0x5620, 0xEE08, 0x8E77, 0x9F53, 0xEE0B, 0x8DD4, 0x8E4F, 
/* 0E38 */    0x9E1C, 0x8E01, 0x6282, 0xEE11, 0x8E28, 0x8E75, 0x7AD3, 0xEE15, 
/* 0E40 */    0x7A3E, 0x78D8, 0x6CEA, 0x8A67, 0x7607, 0xEE1B, 0x9F26, 0x6CCE, 
/* 0E48 */    0x87D6, 0x75C3, 0xEE20, 0x7853, 0xEE22, 0x8D0C, 0x72E2, 0x7371, 
/* 0E50 */    0x8B2D, 0x7302, 0x74F1, 0x8CEB, 0xEE2A, 0x862F, 0x5FBA, 0x88A0, 
/* 0E58 */    0x44B7, 0xEE2F, 0xEE30, 0xEE31, 0xEE32, 0x8A7E, 0xEE34, 0xEE35, 
/* 0E60 */    0x60FD, 0x7667, 0x9AD7, 0x9D44, 0x936E, 0x9B8F, 0x87F5, 0xEE3D, 
/* 0E68 */    0x880F, 0x8CF7, 0x732C, 0x9721, 0x9BB0, 0x35D6, 0x72B2, 0x4C07, 
/* 0E70 */    0x7C51, 0x994A, 0xEE48, 0x6159, 0x4C04, 0x9E96, 0x617D, 0xEE4D, 
/* 0E78 */    0x575F, 0x616F, 0x62A6, 0x6239, 0x62CE, 0x3A5C, 0x61E2, 0x53AA, 
/* 0E80 */    0xEE56, 0x6364, 0x6802, 0x35D2, 0x5D57, 0xEE5B, 0x8FDA, 0xEE5D, 
/* 0E88 */    0xEE5E, 0x50D9, 0xEE60, 0x7906, 0x5332, 0x9638, 0xEE64, 0x4065, 
/* 0E90 */    0xEE66, 0x77FE, 0xEE68, 0x7CC2, 0xEE6A, 0x7CDA, 0x7A2D, 0x8066, 
/* 0E98 */    0x8063, 0x7D4D, 0x7505, 0x74F2, 0x8994, 0x821A, 0x670C, 0x8062, 
/* 0EA0 */    0xEE76, 0x805B, 0x74F0, 0x8103, 0x7724, 0x8989, 0xEE7C, 0x7553, 
/* 0EA8 */    0xEE7E, 0x87A9, 0x87CE, 0x81C8, 0x878C, 0x8A49, 0x8CAD, 0x8B43, 
/* 0EB0 */    0x772B, 0x74F8, 0x84DA, 0x3635, 0x69B2, 0x8DA6, 0xEE8C, 0x89A9, 
/* 0EB8 */    0x7468, 0x6DB9, 0x87C1, 0xEE91, 0x74E7, 0x3DDB, 0x7176, 0x60A4, 
/* 0EC0 */    0x619C, 0x3CD1, 0x7162, 0x6077, 0xEE9A, 0x7F71, 0xEE9C, 0x7250, 
/* 0EC8 */    0x60E9, 0x4B7E, 0x5220, 0x3C18, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0ED0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x5CC1, 0xFFFD, 0xFFFD, 
/* 0ED8 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x4562, 0x5B1F, 0xEEB4, 0x9F50, 
/* 0EE0 */    0x9EA6, 0xEEB7, 0x4E36, 0x4E3F, 0x4E85, 0x4EA0, 0x5182, 0x5196, 
/* 0EE8 */    0x51AB, 0x52F9, 0x5338, 0x5369, 0x53B6, 0x590A, 0x5B80, 0x5DDB, 
/* 0EF0 */    0x2F33, 0x5E7F, 0xF6DF, 0x5F50, 0x5F61, 0x6534, 0xF6E3, 0x7592, 
/* 0EF8 */    0xF6E5, 0x8FB5, 0xF6E7, 0x00A8, 0x02C6, 0x30FD, 0x30FE, 0x309D, 
/* 0F00 */    0x309E, 0xF6EE, 0xF6EF, 0x3005, 0x3006, 0x3007, 0x30FC, 0xFF3B, 
/* 0F08 */    0xFF3D, 0x273D, 0x30A1, 0x30A2, 0x30A3, 0x30A4, 0x0401, 0x0416, 
/* 0F10 */    0x0417, 0x0418, 0x0419, 0x041A, 0x21E7, 0x21B8, 0x21B9, 0xF7E5, 
/* 0F18 */    0xF7E6, 0x4E5A, 0xF7E8, 0x5202, 0x4491, 0xF7EB, 0x5188, 0xFFE2, 
/* 0F20 */    0xFFE4, 0xFF07, 0xFF02, 0x3231, 0x2116, 0x2121, 0x309B, 0x309C, 
/* 0F28 */    0x2E80, 0x2E84, 0x2E86, 0x2E87, 0x2E88, 0x2E8A, 0x2E8C, 0x2E8D, 
/* 0F30 */    0x2E95, 0x2E9C, 0x2E9D, 0x2EA5, 0x2EA7, 0x2EAA, 0x2EAC, 0x2EAE, 
/* 0F38 */    0x2EB6, 0x2EBC, 0x2EBE, 0x2EC6, 0x2ECA, 0x2ECC, 0x2ECD, 0x2ECF, 
/* 0F40 */    0x2ED6, 0x2ED7, 0x2EDE, 0x2EE3, 0xF83C, 0xF83D, 0xF83E, 0x0283, 
/* 0F48 */    0x0250, 0x025B, 0x0254, 0x0275, 0x0153, 0x00F8, 0x014B, 0x028A, 
/* 0F50 */    0x026A, 0x7881, 0x92B9, 0x88CF, 0x58BB, 0x6052, 0x7CA7, 0x5AFA, 
/* 0F58 */    0x2554, 0x2566, 0x2557, 0x2560, 0x256C, 0x2563, 0x255A, 0x2569, 
/* 0F60 */    0x255D, 0x2552, 0x2564, 0x2555, 0x255E, 0x256A, 0x2561, 0x2558, 
/* 0F68 */    0x2567, 0x255B, 0x2553, 0x2565, 0x2556, 0x255F, 0x256B, 0x2562, 
/* 0F70 */    0x2559, 0x2568, 0x255C, 0x2551, 0x2550, 0x256D, 0x256E, 0x2570, 
/* 0F78 */    0x256F, 0xFFED, 0xE000, 0x92DB, 0xE002, 0xE003, 0x854C, 0x42B5, 
/* 0F80 */    0x73EF, 0x51B5, 0x3649, 0xE009, 0xE00A, 0x9344, 0xE00C, 0x82EE, 
/* 0F88 */    0xE00E, 0x783C, 0x6744, 0x62DF, 0xE012, 0xE013, 0xE014, 0xE015, 
/* 0F90 */    0xE016, 0x4FAB, 0xE018, 0x5008, 0xE01A, 0xE01B, 0xE01C, 0xE01D, 
/* 0F98 */    0xE01E, 0x5029, 0xE020, 0x5FA4, 0xE022, 0xE023, 0x6EDB, 0xE025, 
/* 0FA0 */    0x507D, 0x5101, 0x347A, 0x510E, 0x986C, 0x3743, 0x8416, 0xE02D, 
/* 0FA8 */    0xE02E, 0x5160, 0xE030, 0x516A, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0FB0 */    0xFFFD, 0xFFFD, 0xFFFD, 0x5B82, 0x877D, 0xE03B, 0xE03C, 0x51B2, 
/* 0FB8 */    0x51B8, 0x9D34, 0x51C9, 0x51CF, 0x51D1, 0x3CDC, 0x51D3, 0xE045, 
/* 0FC0 */    0x51B3, 0x51E2, 0x5342, 0x51ED, 0x83CD, 0x693E, 0xE04C, 0x5F7B, 
/* 0FC8 */    0x520B, 0x5226, 0x523C, 0x52B5, 0x5257, 0x5294, 0x52B9, 0x52C5, 
/* 0FD0 */    0x7C15, 0x8542, 0x52E0, 0x860D, 0xE05A, 0x5305, 0xE05C, 0x5549, 
/* 0FD8 */    0x6ED9, 0xE05F, 0xE060, 0xE061, 0x5333, 0x5344, 0xE064, 0x6CCB, 
/* 0FE0 */    0xE066, 0x681B, 0x73D5, 0x604A, 0x3EAA, 0x38CC, 0xE06C, 0x71DD, 
/* 0FE8 */    0x44A2, 0x536D, 0x5374, 0xE071, 0x537E, 0x537F, 0xE074, 0xE075, 
/* 0FF0 */    0x77E6, 0x5393, 0xE078, 0x53A0, 0x53AB, 0x53AE, 0x73A7, 0xE07D, 
/* 0FF8 */    0x3F59, 0x739C, 0x53C1, 0x53C5, 0x6C49, 0x4E49, 0x57FE, 0x53D9, 
/* 1000 */    0x3AAB, 0xE087, 0x53E0, 0xE089, 0xE08A, 0x53F6, 0xE08C, 0x5413, 
/* 1008 */    0x7079, 0x552B, 0x6657, 0x6D5B, 0x546D, 0xE093, 0xE094, 0x555D, 
/* 1010 */    0x548F, 0x54A4, 0x47A6, 0xE099, 0xE09A, 0x3DB4, 0xE09C, 0xE09D, 
/* 1018 */    0xE09E, 0x5547, 0x4CED, 0x542F, 0x7417, 0x5586, 0x55A9, 0x5605, 
/* 1020 */    0xE0A6, 0xE0A7, 0x4552, 0xE0A9, 0x66B3, 0xE0AB, 0x5637, 0x66CD, 
/* 1028 */    0xE0AE, 0x66A4, 0x66AD, 0x564D, 0x564F, 0x78F1, 0x56F1, 0x9787, 
/* 1030 */    0x53FE, 0x5700, 0x56EF, 0x56ED, 0xE0BA, 0x3623, 0xE0BC, 0x5746, 
/* 1038 */    0xE0BE, 0x6C6E, 0x708B, 0x5742, 0x36B1, 0xE0C3, 0x57E6, 0xE0C5, 
/* 1040 */    0x5803, 0xE0C7, 0xE0C8, 0x5826, 0xE0CA, 0x585C, 0x58AA, 0x3561, 
/* 1048 */    0x58E0, 0x58DC, 0xE0D0, 0x58FB, 0x5BFF, 0x5743, 0xE0D4, 0xE0D5, 
/* 1050 */    0x93D3, 0x35A1, 0x591F, 0x68A6, 0x36C3, 0x6E59, 0xE0DC, 0x5A24, 
/* 1058 */    0x5553, 0xE0DF, 0x8505, 0x59C9, 0xE0E2, 0xE0E3, 0xE0E4, 0xE0E5, 
/* 1060 */    0x59D9, 0xE0E7, 0xE0E8, 0xE0E9, 0x6D71, 0xE0EB, 0xE0EC, 0x59F9, 
/* 1068 */    0xE0EE, 0x5AAB, 0x5A63, 0x36E6, 0xE0F2, 0x5A77, 0x3708, 0x5A96, 
/* 1070 */    0x7465, 0x5AD3, 0xE0F8, 0xE0F9, 0x3D85, 0xE0FB, 0x3732, 0xE0FD, 
/* 1078 */    0x5E83, 0x52D0, 0x5B76, 0x6588, 0x5B7C, 0xE103, 0x4004, 0x485D, 
/* 1080 */    0xE106, 0x5BD5, 0x6160, 0xE109, 0xE10A, 0xE10B, 0x5BF3, 0x5B9D, 
/* 1088 */    0x4D10, 0x5C05, 0xE110, 0x5C13, 0x73CE, 0x5C14, 0xE114, 0xE115, 
/* 1090 */    0x5C49, 0x48DD, 0x5C85, 0x5CE9, 0x5CEF, 0x5D8B, 0xE11C, 0xE11D, 
/* 1098 */    0x5D10, 0x5D18, 0x5D46, 0xE121, 0x5CBA, 0x5DD7, 0x82FC, 0x382D, 
/* 10A0 */    0xE126, 0xE127, 0xE128, 0x8287, 0x3836, 0x3BC2, 0x5E2E, 0x6A8A, 
/* 10A8 */    0x5E75, 0x5E7A, 0xE130, 0xE131, 0x53A6, 0x4EB7, 0x5ED0, 0x53A8, 
/* 10B0 */    0xE136, 0x5E09, 0x5EF4, 0xE139, 0x5EF9, 0x5EFB, 0x38A0, 0x5EFC, 
/* 10B8 */    0x683E, 0x941B, 0x5F0D, 0xE141, 0xE142, 0x3ADE, 0x48AE, 0xE145, 
/* 10C0 */    0x5F3A, 0xE147, 0xE148, 0x5F58, 0xE14A, 0x5F63, 0x97BD, 0xE14D, 
/* 10C8 */    0x5F72, 0x9340, 0xE150, 0x5FA7, 0x5DB6, 0x3D5F, 0xE154, 0xE155, 
/* 10D0 */    0xE156, 0xE157, 0x91D6, 0xE159, 0xE15A, 0x6031, 0x6685, 0xE15D, 
/* 10D8 */    0x3963, 0x3DC7, 0x3639, 0x5790, 0xE162, 0x7971, 0x3E40, 0x609E, 
/* 10E0 */    0x60A4, 0x60B3, 0xE168, 0xE169, 0xE16A, 0x74A4, 0x50E1, 0x5AA0, 
/* 10E8 */    0x6164, 0x8424, 0x6142, 0xE171, 0xE172, 0x6181, 0x51F4, 0xE175, 
/* 10F0 */    0x6187, 0x5BAA, 0xE178, 0xE179, 0x61D3, 0xE17B, 0xE17C, 0x61D0, 
/* 10F8 */    0x3932, 0xE17F, 0xE180, 0x6023, 0x615C, 0x651E, 0x638B, 0xE185, 
/* 1100 */    0x62C5, 0xE187, 0x62D5, 0xE189, 0x636C, 0xE18B, 0x3A17, 0x6438, 
/* 1108 */    0x63F8, 0xE18F, 0xE190, 0x6490, 0x6F8A, 0xE193, 0x9814, 0xE195, 
/* 1110 */    0xE196, 0x64E1, 0x64E5, 0x947B, 0x3A66, 0x643A, 0x3A57, 0x654D, 
/* 1118 */    0x6F16, 0xE19F, 0xE1A0, 0x6585, 0x656D, 0x655F, 0xE1A4, 0x65B5, 
/* 1120 */    0xE1A6, 0x4B37, 0x65D1, 0x40D8, 0xE1AA, 0x65E0, 0x65E3, 0x5FDF, 
/* 1128 */    0xE1AE, 0x6618, 0xE1B0, 0xE1B1, 0x6644, 0xE1B3, 0xE1B4, 0x664B, 
/* 1130 */    0xE1B6, 0x6667, 0xE1B8, 0x6673, 0x6674, 0xE1BB, 0xE1BC, 0xE1BD, 
/* 1138 */    0xE1BE, 0xE1BF, 0x77C5, 0xE1C1, 0x99A4, 0x6702, 0xE1C4, 0xE1C5, 
/* 1140 */    0x3B2B, 0x69FA, 0xE1C8, 0x675E, 0x6767, 0x6762, 0xE1CC, 0xE1CD, 
/* 1148 */    0x67D7, 0x44E9, 0x6822, 0x6E50, 0x923C, 0x6801, 0xE1D4, 0xE1D5, 
/* 1150 */    0x685D, 0xE1D7, 0x69E1, 0x6A0B, 0xE1DA, 0x6973, 0x68C3, 0xE1DD, 
/* 1158 */    0x6901, 0x6900, 0x3D32, 0x3A01, 0xE1E2, 0x3B80, 0x67AC, 0x6961, 
/* 1160 */    0xE1E6, 0x42FC, 0x6936, 0x6998, 0x3BA1, 0xE1EB, 0x8363, 0x5090, 
/* 1168 */    0x69F9, 0xE1EF, 0xE1F0, 0x6A45, 0xE1F2, 0x6A9D, 0x3BF3, 0x67B1, 
/* 1170 */    0x6AC8, 0xE1F7, 0x3C0D, 0x6B1D, 0xE1FA, 0x60DE, 0x6B35, 0x6B74, 
/* 1178 */    0xE1FE, 0x6EB5, 0xE200, 0xE201, 0xE202, 0x3740, 0x5421, 0xE205, 
/* 1180 */    0x6BE1, 0xE207, 0x6BDC, 0x6C37, 0xE20A, 0xE20B, 0xE20C, 0x6C5A, 
/* 1188 */    0x8226, 0x6C79, 0xE210, 0x44C5, 0xE212, 0xE213, 0xE214, 0xE215, 
/* 1190 */    0xE216, 0x36E5, 0x3CEB, 0xE219, 0x9B83, 0xE21B, 0xE21C, 0x7F8F, 
/* 1198 */    0x6837, 0xE21F, 0xE220, 0xE221, 0x6D96, 0x6D5C, 0x6E7C, 0x6F04, 
/* 11A0 */    0xE226, 0xE227, 0xE228, 0x8533, 0xE22A, 0x51C7, 0x6C9C, 0x6E1D, 
/* 11A8 */    0x842E, 0xE22F, 0x6E2F, 0xE231, 0x7453, 0xE233, 0x79CC, 0x6E4F, 
/* 11B0 */    0x5A91, 0xE237, 0x6FF8, 0x370D, 0x6F9D, 0xE23B, 0x6EFA, 0xE23D, 
/* 11B8 */    0xE23E, 0x4555, 0x93F0, 0x6F44, 0x6F5C, 0x3D4E, 0x6F74, 0xE245, 
/* 11C0 */    0x3D3B, 0x6F9F, 0xE248, 0x6FD3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 11C8 */    0xFFFD, 0xFFFD, 0x51DF, 0xE251, 0xE252, 0xE253, 0xE254, 0x704B, 
/* 11D0 */    0x707E, 0x70A7, 0x7081, 0x70CC, 0x70D5, 0x70D6, 0x70DF, 0x4104, 
/* 11D8 */    0x3DE8, 0x71B4, 0x7196, 0xE261, 0x712B, 0x7145, 0x5A88, 0x714A, 
/* 11E0 */    0x716E, 0x5C9C, 0xE268, 0x714F, 0x9362, 0xE26B, 0x712C, 0xE26D, 
/* 11E8 */    0xE26E, 0xE26F, 0x71BA, 0xE271, 0x70BD, 0x720E, 0x9442, 0x7215, 
/* 11F0 */    0x5911, 0x9443, 0x7224, 0x9341, 0xE27A, 0x722E, 0x7240, 0xE27D, 
/* 11F8 */    0x68BD, 0x7255, 0x7257, 0x3E55, 0xE282, 0x680D, 0x6F3D, 0x7282, 
/* 1200 */    0x732A, 0x732B, 0xE288, 0xE289, 0x48ED, 0xE28B, 0x7328, 0x732E, 
/* 1208 */    0x73CF, 0x73AA, 0xE290, 0xE291, 0x73C9, 0x7449, 0xE294, 0xE295, 
/* 1210 */    0xE296, 0x6623, 0x36C5, 0xE299, 0xE29A, 0xE29B, 0x73F7, 0x7415, 
/* 1218 */    0x6903, 0xE29F, 0x7439, 0xE2A1, 0x3ED7, 0x745C, 0xE2A4, 0x7460, 
/* 1220 */    0xE2A6, 0x7447, 0x73E4, 0x7476, 0x83B9, 0x746C, 0x3730, 0x7474, 
/* 1228 */    0x93F1, 0x6A2C, 0x7482, 0x4953, 0xE2B2, 0xE2B3, 0xE2B4, 0xE2B5, 
/* 1230 */    0x5B46, 0xE2B7, 0xE2B8, 0x74C8, 0xE2BA, 0x750E, 0x74E9, 0x751E, 
/* 1238 */    0xE2BE, 0xE2BF, 0x5BD7, 0xE2C1, 0x9385, 0x754D, 0x754A, 0x7567, 
/* 1240 */    0x756E, 0xE2C7, 0x3F04, 0xE2C9, 0x758E, 0x745D, 0x759E, 0x75B4, 
/* 1248 */    0x7602, 0x762C, 0x7651, 0x764F, 0x766F, 0x7676, 0xE2D4, 0x7690, 
/* 1250 */    0x81EF, 0x37F8, 0xE2D8, 0xE2D9, 0x76A1, 0x76A5, 0x76B7, 0x76CC, 
/* 1258 */    0xE2DE, 0x8462, 0xE2E0, 0xE2E1, 0xE2E2, 0x771E, 0x7726, 0x7740, 
/* 1260 */    0x64AF, 0xE2E7, 0x7758, 0xE2E9, 0x77AF, 0xE2EB, 0xE2EC, 0xE2ED, 
/* 1268 */    0x77F4, 0x7809, 0xE2F0, 0xE2F1, 0x68CA, 0x78AF, 0x78C7, 0x78D3, 
/* 1270 */    0x96A5, 0x792E, 0xE2F8, 0x78D7, 0x7934, 0x78B1, 0xE2FC, 0x8FB8, 
/* 1278 */    0x8884, 0xE2FF, 0xE300, 0xE301, 0x7986, 0x8900, 0x6902, 0x7980, 
/* 1280 */    0xE306, 0x799D, 0xE308, 0x793C, 0x79A9, 0x6E2A, 0xE30C, 0x3EA8, 
/* 1288 */    0x79C6, 0xE30F, 0x79D4, 
/*	End of table Total Length = 0x1439 * 2 */
