#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES	= xpcom \
		  string \
		  $(NULL)
LIBRARY_NAME=ucvtw
MODULE_NAME=nsUCvTWModule

CPPSRCS =				\
	nsBIG5ToUnicode.cpp		\
	nsUnicodeToBIG5.cpp		\
	nsBIG5HKSCSToUnicode.cpp		\
	nsUnicodeToBIG5HKSCS.cpp		\
	nsUnicodeToHKSCS.cpp		\
	nsCP950ToUnicode.cpp		\
	nsUnicodeToCP950.cpp		\
	nsUnicodeToBIG5NoAscii.cpp		\
	nsUCvTWSupport.cpp		\
	nsUCvTwModule.cpp			\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsBIG5ToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToBIG5.obj			\
	.\$(OBJDIR)\nsBIG5HKSCSToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToBIG5HKSCS.obj			\
	.\$(OBJDIR)\nsUnicodeToHKSCS.obj			\
	.\$(OBJDIR)\nsCP950ToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToCP950.obj			\
	.\$(OBJDIR)\nsUnicodeToBIG5NoAscii.obj			\
	.\$(OBJDIR)\nsUCvTWSupport.obj			\
	.\$(OBJDIR)\nsUCvTwModule.obj 			\
	$(NULL)

EXPORTS=nsUCvTWCID.h			\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>
