<?xml version="1.0"?> <!-- -*- Mode: xml; indent-tabs-mode: nil; -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>

<!DOCTYPE page [
<!ENTITY % placesDTD SYSTEM "chrome://browser/locale/places/places.dtd">
%placesDTD;
<!ENTITY % editMenuDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
%editMenuDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
]>

<page id="bookmarksPanel"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init();"
      onunload="PlacesUIUtils.setMouseoverURL('', window);"
      aria-label="&bookmarksButton.label;">

  <script type="application/javascript"
          src="chrome://browser/content/places/bookmarksSidebar.js"/>
  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>

#include placesCommands.inc.xul
#include ../../../../toolkit/content/editMenuCommands.inc.xul
#include placesContextMenu.inc.xul
#include bookmarksHistoryTooltip.inc.xul

  <hbox id="sidebar-search-container" align="center">
    <textbox id="search-box" flex="1" type="search"
             placeholder="&bookmarksSearch.placeholder;"
             aria-controls="bookmarks-view"
             oncommand="searchBookmarks(this.value);"/>
  </hbox>

  <tree id="bookmarks-view"
        class="sidebar-placesTree"
        type="places"
        flex="1"
        hidecolumnpicker="true"
        context="placesContext"
        onkeypress="PlacesUIUtils.onSidebarTreeKeyPress(event);"
        onclick="PlacesUIUtils.onSidebarTreeClick(event);"
        onmousemove="PlacesUIUtils.onSidebarTreeMouseMove(event);"
        onmouseout="PlacesUIUtils.setMouseoverURL('', window);">
    <treecols>
      <treecol id="title" flex="1" primary="true" hideheader="true"/>
    </treecols>
    <treechildren view="bookmarks-view"
                  class="sidebar-placesTreechildren" flex="1" tooltip="bhTooltip"/>
  </tree>
</page>
