<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- --> 
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@netscape.com> (Original Author, v2.0)
#   Pierre Chanial <p_ch@verizon.net>
#   Dan Mills <thunder@mozilla.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE page SYSTEM "chrome://browser/locale/places/places.dtd">

<page id="bookmarksPanel"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      onload="init();">

  <script type="application/x-javascript" 
          src="chrome://browser/content/bookmarks/sidebarUtils.js"/>
  <script type="application/x-javascript" 
          src="chrome://browser/content/bookmarks/bookmarksPanel.js"/>

  <commandset id="placesCommands"/>
  <commandset id="editMenuCommands"/>
  <popup id="placesContext"/>

  <hbox align="center">
    <label value="&search.label;" accesskey="&search.accesskey;" control="search-box"/>
    <textbox id="search-box" flex="1"
             type="timed" timeout="500"
             oncommand="searchBookmarks(this.value);"/>
  </hbox>

  <tree id="bookmarks-view" class="placesTree" type="places"
        flex="1"
        hidecolumnpicker="true"
        place="place:&amp;folder=1&amp;group=3&amp;excludeQueries=1"
        context="placesContext"
        onkeypress="if (event.keyCode == 13) this.controller.openSelectedNodeWithEvent(event);"
        onclick="SidebarUtils.handleClick(this, event);">
    <treecols>
      <treecol id="title" flex="1" primary="true" hideheader="true"/>
    </treecols>
    <treechildren id="bookmarks-view-children" view="bookmarks-view" flex="1"/>
  </tree>
</page>
