<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Places Bookmark Properties dialog.
   -
   - The Initial Developer of the Original Code is Google Inc.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Joe Hughes <jhughes@google.com>
   -   Asaf Romano <mano@mozilla.com>
   -   Ehsan Akhgari <ehsan.akhgari@gmail.com>
   -   Marco Bonardo <mak77@bonardo.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/places/editBookmarkOverlay.css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>

<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/places/editBookmarkOverlay.xul"?>

<!DOCTYPE dialog [
  <!ENTITY % editBookmarkOverlayDTD SYSTEM "chrome://browser/locale/places/editBookmarkOverlay.dtd">
  %editBookmarkOverlayDTD;
]>

<dialog id="bookmarkproperties"
        buttons="accept, cancel"
        defaultButton=""
        ondialogaccept="BookmarkPropertiesPanel.onDialogAccept();"
        ondialogcancel="BookmarkPropertiesPanel.onDialogCancel();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="BookmarkPropertiesPanel.onDialogLoad();"
        onunload="BookmarkPropertiesPanel.onDialogUnload();"
        style="min-width: 30em;"
        persist="screenX screenY width">

  <stringbundleset id="stringbundleset">
    <stringbundle id="stringBundle"
                  src="chrome://browser/locale/places/bookmarkProperties.properties"/>
  </stringbundleset>

  <script type="application/javascript"
          src="chrome://browser/content/places/editBookmarkOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/places/bookmarkProperties.js"/>

<vbox id="editBookmarkPanelContent"/>

</dialog>
