<vbox id="editBookmarkPanelContent" flex="1">
  <hbox id="editBMPanel_selectionCount" pack="center">
    <label id="editBMPanel_itemsCountText"/>
  </hbox>

  <vbox id="editBookmarkPanelRows">
    <vbox id="editBMPanel_nameRow"
          collapsed="true">
      <label value="&editBookmarkOverlay.name.label;"
             accesskey="&editBookmarkOverlay.name.accesskey;"
             control="editBMPanel_namePicker"/>
      <textbox id="editBMPanel_namePicker"
               onchange="gEditItemOverlay.onNamePickerChange().catch(Components.utils.reportError);"/>
    </vbox>

    <vbox id="editBMPanel_locationRow"
          collapsed="true">
      <label value="&editBookmarkOverlay.location.label;"
             accesskey="&editBookmarkOverlay.location.accesskey;"
             control="editBMPanel_locationField"/>
      <textbox id="editBMPanel_locationField"
               class="uri-element"
               onchange="gEditItemOverlay.onLocationFieldChange();"/>
    </vbox>

    <vbox id="editBMPanel_folderRow"
          collapsed="true">
      <label value="&editBookmarkOverlay.folder.label;"
             control="editBMPanel_folderMenuList"/>
      <hbox flex="1" align="center">
        <menulist id="editBMPanel_folderMenuList"
                  class="folder-icon"
                  flex="1"
                  oncommand="gEditItemOverlay.onFolderMenuListCommand(event).catch(Components.utils.reportError);">
          <menupopup>
            <!-- Static item for special folders -->
            <menuitem id="editBMPanel_toolbarFolderItem"
                      class="menuitem-iconic folder-icon"/>
            <menuitem id="editBMPanel_bmRootItem"
                      class="menuitem-iconic folder-icon"/>
            <menuitem id="editBMPanel_unfiledRootItem"
                      class="menuitem-iconic folder-icon"/>
            <menuseparator id="editBMPanel_chooseFolderSeparator"/>
            <menuitem id="editBMPanel_chooseFolderMenuItem"
                      label="&editBookmarkOverlay.choose.label;"
                      class="menuitem-iconic folder-icon"/>
            <menuseparator id="editBMPanel_foldersSeparator" hidden="true"/>
          </menupopup>
        </menulist>
        <button id="editBMPanel_foldersExpander"
                class="expander-down"
                tooltiptext="&editBookmarkOverlay.foldersExpanderDown.tooltip;"
                tooltiptextdown="&editBookmarkOverlay.foldersExpanderDown.tooltip;"
                tooltiptextup="&editBookmarkOverlay.expanderUp.tooltip;"
                oncommand="gEditItemOverlay.toggleFolderTreeVisibility();"/>
      </hbox>
    </vbox>

    <vbox id="editBMPanel_folderTreeRow"
          collapsed="true">
      <tree id="editBMPanel_folderTree"
            flex="1"
            class="placesTree"
            type="places"
            height="150"
            minheight="150"
            editable="true"
            onselect="gEditItemOverlay.onFolderTreeSelect();"
            disableUserActions="true"
            hidecolumnpicker="true">
        <treecols>
          <treecol anonid="title" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren flex="1"/>
      </tree>

      <hbox id="editBMPanel_newFolderBox">
        <button label="&editBookmarkOverlay.newFolderButton.label;"
                id="editBMPanel_newFolderButton"
                accesskey="&editBookmarkOverlay.newFolderButton.accesskey;"
                oncommand="gEditItemOverlay.newFolder().catch(Components.utils.reportError);"/>
      </hbox>
    </vbox>

    <vbox id="editBMPanel_tagsRow"
          collapsed="true">
      <label value="&editBookmarkOverlay.tags.label;"
             accesskey="&editBookmarkOverlay.tags.accesskey;"
             control="editBMPanel_tagsField"/>
      <hbox flex="1" align="center">
        <textbox id="editBMPanel_tagsField"
                 type="autocomplete"
                 flex="1"
                 autocompletesearch="places-tag-autocomplete"
                 autocompletepopup="PopupAutoComplete"
                 completedefaultindex="true"
                 tabscrolling="true"
                 placeholder="&editBookmarkOverlay.tagsEmptyDesc.label;"
                 onchange="gEditItemOverlay.onTagsFieldChange();"/>
        <button id="editBMPanel_tagsSelectorExpander"
                class="expander-down"
                tooltiptext="&editBookmarkOverlay.tagsExpanderDown.tooltip;"
                tooltiptextdown="&editBookmarkOverlay.tagsExpanderDown.tooltip;"
                tooltiptextup="&editBookmarkOverlay.expanderUp.tooltip;"
                oncommand="gEditItemOverlay.toggleTagsSelector();"/>
      </hbox>
    </vbox>

    <vbox id="editBMPanel_tagsSelectorRow"
          collapsed="true">
      <richlistbox id="editBMPanel_tagsSelector"
                   styled="true"
                   height="150"/>
    </vbox>

    <vbox id="editBMPanel_keywordRow"
          collapsed="true">
      <label value="&editBookmarkOverlay.keyword.label;"
             accesskey="&editBookmarkOverlay.keyword.accesskey;"
             control="editBMPanel_keywordField"/>
      <textbox id="editBMPanel_keywordField"
               onchange="gEditItemOverlay.onKeywordFieldChange();"/>
    </vbox>
  </vbox>
</vbox>
