# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Places Edit Bookmarks Panel code.
#
# The Initial Developer of the Original Code is
# Mozilla Corporation.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Asaf Romano <mano@mozilla.com> (Original Author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % placesDTD SYSTEM "chrome://browser/locale/places/editBookmarkOverlay.dtd">
%placesDTD;
]>

<?xml-stylesheet href="chrome://browser/skin/places/editBookmarkOverlay.css"?>

<overlay id="editBookmarkOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript"
          src="chrome://browser/content/places/editBookmarkOverlay.js"/>

  <vbox id="editBookmarkPanelContent">
    <grid id="editBookmarkPanelGrid" flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center" id="editBMPanel_nameRow">
          <label value="&editBookmarkOverlay.name.label;"
                 contorl="editBMPanel_namePicker"/>
          <menulist id="editBMPanel_namePicker"
                    flex="1"
                    editable="true"
                    droppable="false"
                    oninput="gEditItemOverlay.onNamePickerInput();"
                    onblur="gEditItemOverlay.onNamePickerChange();"
                    oncommand="gEditItemOverlay.onNamePickerChange();">
            <menupopup>
              <menuitem id="editBMPanel_userEnteredName"/>
              <menuitem disabled="true">
                <menuseparator flex="1"/>
                <label value="&editBookmarkOverlay.liveTitlesSeparator.label;"/>
              </menuitem>
            </menupopup>
          </menulist>
        </row>

        <row align="center" id="editBMPanel_locationRow">
          <label value="&editBookmarkOverlay.location.label;"
                 contorl="editBMPanel_locationField"/>
          <textbox id="editBMPanel_locationField"
                   onblur="gEditItemOverlay.onLocationFieldBlur();"/>
        </row>

        <row align="center" id="editBMPanel_folderRow">
          <label value="&editBookmarkOverlay.folder.label;"
                 control="editBMPanel_folderMenuList"/>
          <menulist id="editBMPanel_folderMenuList"
                    class="folder-icon"
                    oncommand="gEditItemOverlay.onFolderMenuListCommand();">
            <menupopup>
              <!-- Static item for special folders -->
              <menuitem id="editBMPanel_placesRootItem"
                        label="&editBookmarkOverlay.allBookmarksFolderItem.label;"
                        class="menuitem-iconic folder-icon"/>
              <menuitem id="editBMPanel_bmRootItem"
                        label="&editBookmarkOverlay.bookmarksMenuFolderItem.label;"
                        class="menuitem-iconic folder-icon"/>
              <menuitem id="editBMPanel_toolbarFolderItem"
                        label="&editBookmarkOverlay.toolbarFolderItem.label;"
                        class="menuitem-iconic folder-icon"/>
              <menuseparator id="editBMPanel_foldersSeparator" hidden="true"/>
            </menupopup>
          </menulist>
          <button id="editBMPanel_foldersExpander"
                  class="expander-down"
                  tooltiptext="&editBookmarkOverlay.foldersExpanderDown.tooltip;"
                  tooltiptextdown="&editBookmarkOverlay.foldersExpanderDown.tooltip;"
                  tooltiptextup="&editBookmarkOverlay.expanderUp.tooltip;"
                  oncommand="gEditItemOverlay.toggleFolderTreeVisibility();"/>
        </row>

        <tree id="editBMPanel_folderTree"
              class="placesTree"
              type="places"
              height="150"
              collapsed="true"
              onselect="gEditItemOverlay.onFolderTreeSelect();"
              showRoot="true"
              place="place:folder=2&amp;group=3&amp;excludeItems=1&amp;excludeQueries=1&amp;excludeReadOnlyFolders=1"
              hidecolumnpicker="true">
          <treecols>
            <treecol anonid="title" flex="1" primary="true" hideheader="true"/>
          </treecols>
          <treechildren flex="1"/>
        </tree>

        <row align="center" id="editBMPanel_tagsRow">
          <label value="&editBookmarkOverlay.tags.label;"
                 control="tagsField"/>
          <textbox id="editBMPanel_tagsField"
                   onblur="gEditItemOverlay.onTagsFieldBlur();"/>
          <button id="editBMPanel_tagsSelectorExpander"
                  class="expander-down"
                  tooltiptext="&editBookmarkOverlay.tagsExpanderDown.tooltip;"
                  tooltiptextdown="&editBookmarkOverlay.tagsExpanderDown.tooltip;"
                  tooltiptextup="&editBookmarkOverlay.expanderUp.tooltip;"
                  oncommand="gEditItemOverlay.toggleTagsSelector();"/>
        </row>

        <listbox id="editBMPanel_tagsSelector" height="150" collapsed="true"/>

        <row id="editBMPanel_descriptionRow" align="center">
          <label value="&editBookmarkOverlay.description.label;"
                 control="editBMPanel_descriptionField"/>
          <textbox id="editBMPanel_descriptionField"
                   onblur="gEditItemOverlay.onDescriptionFieldBlur();"/>
        </row>
      </rows>
    </grid>
  </vbox>
</overlay>
