<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Places Organizer.
#
# The Initial Developer of the Original Code is Google Inc.
# Portions created by the Initial Developer are Copyright (C) 2005-2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Asaf Romano <mano@mozilla.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css"?>

<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE window [
  <!ENTITY % moveBookmarksDTD SYSTEM "chrome://browser/locale/places/moveBookmarks.dtd">
  %moveBookmarksDTD;
]>

<dialog id="moveBookmarkDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="return gMoveBookmarksDialog.onOK(event);"
        title="&window.title;"
        onload="gMoveBookmarksDialog.init();"
        style="&window.style;"
        screenX="24"
        screenY="24"
        persist="screenX screenY width height">

  <script type="application/x-javascript"
          src="chrome://browser/content/places/moveBookmarks.js"/>

  <hbox flex="1">
    <label id="movetolabel" value="&moveTo.label;"/>
    <hbox flex="1">
      <tree id="foldersTree"
            class="placesTree"
            flex="1"
            type="places" 
            place="place:folder=1&amp;group=3&amp;excludeItems=1&amp;excludeQueries=1&amp;excludeReadOnlyFolders=1" 
            hidecolumnpicker="true">
        <treecols>
          <treecol id="title" flex="1" primary="true" hideheader="true"/>
        </treecols>
        <treechildren id="placesListChildren" view="placesList" flex="1"/>
      </tree>
      <vbox>
        <button label="&newFolderButton.label;"
                accesskey="&newFolderButton.accesskey;"
                oncommand="gMoveBookmarksDialog.newFolder();"/>
      </vbox>
    </hbox>
  </hbox>
</dialog>
