<?xml version="1.0"?>
# -*- Mode: HTML -*-
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Communicator client code, released
# March 31, 1998.
#
# The Initial Developer of the Original Code is
# Google.
# Portions created by the Initial Developer are Copyright (C) 1998-2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Annie Sullivan <annie.sullivan@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/places/places.css" type="text/css"?>

<!DOCTYPE window 
[
  <!ENTITY % placesPopupDTD SYSTEM "chrome://browser/locale/places/placesPopup.dtd" > %placesPopupDTD;
  <!ENTITY % placesDTD SYSTEM "chrome://browser/locale/places/places.dtd" > %placesDTD;
]>

<window id="places-popup"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="PlacesPopup.init();"
        hidechrome="true"
        windowtype="Places:Popup" >

  <stringbundleset id="stringbundleset">
    <stringbundle id="stringBundle"
                  src="chrome://browser/locale/places/placesPopup.properties"/>
  </stringbundleset>

  <script type="application/x-javascript"
          src="chrome://browser/content/places/controller.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/places/placesPopup.js"/>
  <script type="application/x-javascript"
          src="chrome://global/content/nsDragAndDrop.js"/>
  <hbox>
    <label value="&search.label;"/>
    <textbox flex="1"
             id="placesPopupSearch"
             type="timed"
             timeout="50"
             oncommand="PlacesPopup.onSearchTextChanged(event);"/>
  </hbox>
  <vbox id="placesPopupSearchResults" hidden="true">
    <!-- XXX set rows=height of screen -->
    <tree id="placesPopupSearchTree" class="placesTree" flex="1" type="places"
          ondblclick="PlacesPopup.onLinkDoubleClicked(event);"
          hidecolumnpicker="true" context="placesContext"
          place="place:&amp;folder=1&amp;group=3&amp;excludeItems=1" 
          rows="20"
          seltype="single">
      <treecols>
        <treecol id="title" flex="1" primary="true" hideheader="true"/>
      </treecols>
      <treechildren id="placesPopupSearchTreeChildren" view="placesPopupSearchTree"  flex="1"/>
    </tree>
  </vbox>
  <vbox id="placesPopupTreeContainer" hidden="true">
    <!-- XXX set rows=height of screen -->
    <tree id="placesPopupTree" class="placesTree" flex="1" type="places"
          ondblclick="PlacesPopup.onLinkDoubleClicked(event);"
          hidecolumnpicker="true" context="placesContext"
          rows="20"
          seltype="single">
      <treecols>
        <treecol id="title" flex="1" primary="true" hideheader="true"/>
      </treecols>
      <treechildren id="placesPopupTreeChildren" view="placesPopupTree"  flex="1"/>
    </tree>
    <hbox>
      <label value="&placespopup.menulist.label;"/>
      <menulist flex="1" id="placesPopupView">
        <menupopup id="placesPopupViewMenuPopup"
                   oncommand="PlacesPopup.onPlaceMenuitemSelected(event);"
                   nosubmenus="true"
                   type="places"
                   place="place:&amp;folder=1&amp;group=3&amp;excludeItems=1">
        </menupopup>
      </menulist>
    </hbox>
  </vbox>
  <hbox>
    <button id="placesPopupOrganize"
            label="&placespopup.organizebutton.label;"
            hidden="true"
            oncommand="window.opener.PlacesCommandHook.showPlacesOrganizer(ORGANIZER_ROOT_HISTORY);"/>
    <spacer flex="1"/>
    <button id="placesPopupExpand"
            label="&placespopup.expandbutton.label;"
            expanded="false"
            oncommand="PlacesPopup.onExpandButtonCommand(event);"/>
  </hbox>
</window>
