<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://browser/content/places/organizer.css"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>

<?xul-overlay href="chrome://browser/content/baseMenuOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://browser/locale/places/places.dtd">

<window id="places" title="&places.title;" 
        windowtype="Places:Organizer" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="PlacesOrganizer.init();"
        width="700" height="500" screenX="10" screenY="10"
        persist="width height screenX screenY sizeMode">
  
  <script type="application/x-javascript"
          src="chrome://browser/content/places/controller.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/places/places.js"/>
  <!-- ew. -->
  <script type="application/x-javascript"
          src="chrome://global/content/nsDragAndDrop.js"/>
  
  <stringbundleset id="stringbundles">
    <stringbundle id="bundle_browser" src="chrome://browser/locale/browser.properties"/>
    <stringbundle id="placeBundle" src="chrome://browser/locale/places/places.properties"/>
    <stringbundle id="brandBundle" src="chrome://branding/locale/brand.properties"/>
  </stringbundleset>
  
#include commands.inc

  <keyset id="placesOrganizerKeyset">
    <!-- Instantiation Keys -->
    <key id="placesKey_close" key="&cmd.close.key;" modifiers="accel" 
         oncommand="close();"/>
         
    <!-- Command Keys -->
    <key id="placesKey_find" command="placesCmd_find" key="&cmd.find.key;" modifiers="accel"/>
    <key id="placesKey_select:all" command="placesCmd_select:all" key="&cmd.select_all.key;" modifiers="accel"/>
    <key id="placesKey_edit:cut" command="placesCmd_edit:cut" key="&cmd.edit_cut.key;" modifiers="accel"/>
    <key id="placesKey_edit:copy" command="placesCmd_edit:copy" key="&cmd.edit_copy.key;" modifiers="accel"/>
    <key id="placesKey_edit:paste" command="placesCmd_edit:paste" key="&cmd.edit_paste.key;" modifiers="accel"/>
    <key id="placesKey_edit:delete" command="placesCmd_edit:delete" keycode="VK_DELETE"/>
    <key id="placesKey_open" command="placesCmd_open" keycode="VK_ENTER"/>
    <key id="placesKey_open:window" command="placesCmd_open:window" keycode="VK_ENTER" modifiers="shift"/>
    <key id="placesKey_open:tab" command="placesCmd_open:tab" keycode="VK_ENTER" modifiers="accel"/>
    <key id="placesKey_show:info" command="placesCmd_show:info" key="&cmd.show_info.key;" modifiers="accel"/>
    <key id="placesKey_rename" command="placesCmd_rename" keycode="VK_F2"/>
    <key id="placesKey_reload" command="placesCmd_reload" key="&cmd.reload.key;" modifiers="accel"/>
  </keyset>
  
  <popupset id="placesPopupset">
#include context.inc
  </popupset>
  
  <toolbox>
    <menubar id="placesMenubar">
      <menu id="fileMenu" label="&file.label;" accesskey="&file.accesskey;">
        <menupopup>
          <menuitem id="fileNewBookmark" command="placesCmd_new:bookmark"/>
          <menuitem id="fileNewFolder" command="placesCmd_new:folder"/>
          <menuitem id="fileNewSeparator" command="placesCmd_new:separator"/>
          <menuseparator/>
          <menuitem id="fileImport" command="placesCmd_import"/>
          <menuitem id="fileExport" command="placesCmd_export"/>
#ifndef XP_MACOSX
          <menuseparator/>
          <menuitem id="properties" command="placesCmd_show:info"/>
#endif
          <menuseparator/>
          <menuitem id="fileClose" 
                    label="&file.close.label;" accesskey="&file.close.accesskey;" 
                    oncommand="close();"/>
        </menupopup>
      </menu>
      <menu id="editMenu" label="&edit.label;" accesskey="&edit.accesskey;">
        <menupopup>
          <menuitem id="editUndo" command="cmd_undo"
                    label="&edit.undo.label;" accesskey="&edit.undo.accesskey;"/>
          <menuitem id="editRedo" command="cmd_redo"
                    label="&edit.redo.label;" accesskey="&edit.redo.label;"/>
          <menuseparator/>
          <menuitem id="editCut" command="placesCmd_edit:cut"/>
          <menuitem id="editCopy" command="placesCmd_edit:copy"/>
          <menuitem id="editPaste" command="placesCmd_edit:paste"/>
          <menuitem id="editDelete" command="placesCmd_edit:delete"/>
          <menuseparator/>
          <menuitem id="editSelectAll" command="placesCmd_select:all"/>
          <menuseparator/>
          <menuitem id="editFind" command="placesCmd_find"/>
#ifdef XP_MACOSX
          <menuseparator/>
          <menuitem id="properties" command="placesCmd_show:info"/>
#endif
        </menupopup>
      </menu>
      <menu id="viewMenu" label="&view.label;" accesskey="&view.accesskey;"
            onpopupshowing="ViewMenu.populate(event);"
            oncommand="ViewMenu.setSortColumn(event.target, null);">
        <menupopup>
          <menuitem id="viewReload" command="placesCmd_reload"/>
          <menuseparator/>
          <menuitem id="viewToolbar" type="checkbox"
                    label="&view.toolbar.label;" accesskey="&view.toolbar.accesskey;"/>
          <menu id="viewColumns" 
                label="&view.columns.label;" accesskey="&view.columns.accesskey;">
            <menupopup onpopupshowing="ViewMenu.fillWithColumns(event, null, null, 'checkbox');"
                       oncommand="ViewMenu.showHideColumn(event.target); event.preventBubble();"/>
          </menu>
          <menuseparator id="groupingSeparator" observes="placesBC_grouping:separator"/>
          <menuitem id="viewGroupNone" type="radio" name="group"
                    observes="placesBC_grouping:off"/>
          <menuitem id="viewGroupGroup" type="radio" name="group"
                    observes="placesBC_grouping:on"/>
          <menuseparator id="columnSeparator"/>
          <menuitem id="viewUnsorted" type="radio" name="columns" 
                    label="&view.unsorted.label;" accesskey="&view.unsorted.accesskey;"
                    oncommand="ViewMenu.setSortColumn(null, null);"/>
          <menuseparator id="directionSeparator"/>
          <menuitem id="viewSortAscending" type="radio" name="direction" 
                    label="&view.sortAscending.label;" accesskey="&view.sortAscending.accesskey;"
                    oncommand="ViewMenu.setSortColumn(null, 'ascending'); event.preventBubble();"/>
          <menuitem id="viewSortDescending" type="radio" name="direction" 
                    label="&view.sortDescending.label;" accesskey="&view.sortDescending.accesskey;"
                    oncommand="ViewMenu.setSortColumn(null, 'descending'); event.preventBubble();"/>
        </menupopup>
      </menu>
      <menu id="helpMenu">
        <menupopup id="menu_HelpPopup">
          <menuitem id="helpUsingBookmarks"
                    label="&help.usingBookmarks.label;" accesskey="&help.usingBookmarks.accesskey;"/>
          <menuitem id="helpUsingHistory"
                    label="&help.usingHistory.label;" accesskey="&help.usingHistory.accesskey;"/>
          <menuitem id="helpAdvancedTips"
                    label="&help.advancedTips.label;" accesskey="&help.advancedTips.accesskey;"/>
        </menupopup>
      </menu>
    </menubar>
    <toolbar>
      <textbox id="searchFilter" flex="1" style="width: 0px;" timeout="500"
               oncommand="PlacesOrganizer.search(this.value);" 
               collection="all" persist="collection"
               onfocus="PlacesSearchBox.onFocus();" onblur="PlacesSearchBox.onBlur();">
        <button type="menu" class="filterList" id="filterList_history">
          <menupopup>
            <menuitem label="&search.all.label;" accesskey="&search.all.accesskey;"
                      type="radio" name="collection" value="all" 
                      checked="true" default="true"/>
            <menuitem label="&search.collection.label;" accesskey="&search.collection.accesskey;"
                      type="radio" name="collection" value="collection"/>
          </menupopup>
        </button>
      </textbox>
      <toolbarbutton id="toolbarNewFolder" command="placesCmd_new:folder"/>
      <toolbarbutton id="toolbarDelete" command="placesCmd_edit:delete"/>
      <spacer flex="1"/>
      <toolbarbutton id="toolbarGroup" command="placesCmd_groupby:site" type="checkbox"/>
    </toolbar>
  </toolbox>
  <hbox flex="1" id="placesView">
    <tree id="placesList" class="placesTree" flex="1" type="places" 
          place="place:&amp;folder=1&amp;group=3&amp;excludeItems=1" 
          hidecolumnpicker="true" context="placesContext"
          onselect="PlacesOrganizer.onPlaceSelected(event);"
          seltype="single">
      <treecols>
        <treecol id="title" flex="1" primary="true" hideheader="true"/>
      </treecols>
      <treechildren id="placesListChildren" view="placesList"  flex="1"/>
    </tree>
    <splitter id="splitter"/>
    <vbox id="contentView" flex="4">
      <deck id="contentDeck" flex="1">
        <vbox flex="1">
          <hbox id="titlebar" align="center">
            <label id="showingPrefix"/>
            <label id="contentTitle"/>
            <hbox align="center" id="titlebarMatch" hidden="true">
              <label value="&advancedSearch.match.label;"/>
              <menulist id="advancedSearchType"
                        oncommand="PlacesQueryBuilder.doSearch();">
                <menupopup>
                  <menuitem value="and" label="&advancedSearch.all.label;"/>
                  <menuitem value="or" label="&advancedSearch.any.label;"/>
                </menupopup>
              </menulist>
              <label value="&advancedSearch.rules.label;"/>
            </hbox>
            <spacer flex="1"/>
            <hbox id="searchModifiers" hidden="true" align="center">
              <button id="saveSearch" class="small" 
                      label="&saveSearch.label;" accesskey="&saveSearch.accesskey;"
                      command="placesCmd_search:save"/>
              <button id="moreCriteria"
                      class="small"
                      label="&moreCriteria.label;"
                      command="placesCmd_search:moreCriteria"/>
            </hbox>
          </hbox>
#include advancedSearch.inc          
          <tree id="placeContent" class="placesTree" context="placesContext" 
                flex="1" type="places" 
                ondblclick="PlacesController.mouseLoadURI(event);">
            <treecols id="placeContentColumns">
              <treecol label="&col.title.label;" id="title" flex="5" primary="true" 
                       persist="width hidden ordinal sortActive sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol label="&col.url.label;" id="url" flex="5" 
                       persist="width hidden ordinal sortActive sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol label="&col.lastvisit.label;" id="date" flex="1" 
                       persist="width hidden ordinal sortActive sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol label="&col.visitcount.label;" id="visitCount" flex="1" hidden="true" 
                       persist="width hidden ordinal sortActive sortDirection"/>
            </treecols>
            <treechildren id="placeContentChildren" view="placeContent" flex="1"/>
          </tree>
        </vbox>
      </deck>
    </vbox>
  </hbox>
  <statusbar>
    <statusbarpanel id="status" flex="1"/>
  </statusbar>
</window>

