<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/content/places/places.css"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>

<!DOCTYPE window SYSTEM "chrome://browser/locale/places/places.dtd">

<window id="places" title="&places.title;" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="PlacesPage.init();">
  
  <script type="application/x-javascript"
          src="chrome://browser/content/places/controller.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/places/places.js"/>
  <!-- ew. -->
  <script type="application/x-javascript"
          src="chrome://global/content/nsDragAndDrop.js"/>
  
  <stringbundleset id="stringbundles">
    <stringbundle id="placeBundle" src="chrome://browser/locale/places/places.properties"/>
    <stringbundle id="brandBundle" src="chrome://branding/locale/brand.properties"/>
  </stringbundleset>

#include commands.inc

  <keyset id="placesKeyset">
    <key id="placesKey_find" command="placesCmd_find" key="&cmd.find.key;" modifiers="accel"/>
    <key id="placesKey_select:all" command="placesCmd_select:all" key="&cmd.select_all.key;" modifiers="accel"/>
    <key id="placesKey_edit:cut" command="placesCmd_edit:cut" key="&cmd.edit_cut.key;" modifiers="accel"/>
    <key id="placesKey_edit:copy" command="placesCmd_edit:copy" key="&cmd.edit_copy.key;" modifiers="accel"/>
    <key id="placesKey_edit:paste" command="placesCmd_edit:paste" key="&cmd.edit_paste.key;" modifiers="accel"/>
    <key id="placesKey_edit:delete" command="placesCmd_edit:delete" keycode="VK_DELETE"/>
    <key id="placesKey_open" command="placesCmd_open" keycode="VK_ENTER"/>
    <key id="placesKey_open:window" command="placesCmd_open:window" keycode="VK_ENTER" modifiers="shift"/>
    <key id="placesKey_open:tab" oncommand="placesCmd_open:tab" keycode="VK_ENTER" modifiers="accel"/>
    <key id="placesKey_show:info" oncommand="placesCmd_show:info" key="&cmd.show_info.key;" modifiers="accel"/>
    <key id="placesKey_rename" oncommand="placesCmd_rename" keycode="VK_F2"/>
    <key id="placesKey_reload" oncommand="placesCmd_reload" key="&cmd.reload.key;" modifiers="accel"/>
  </keyset>
  
  <popupset id="placesPopupset">
#include context.inc
  </popupset>
  
  <hbox flex="1" id="placesView">
    <vbox>
      <hbox align="center" id="searchbar">
        <textbox id="searchFilter" flex="3" style="width: 0px;" timeout="500"
                 oncommand="PlacesPage.search(this.value);" 
                 collection="all" persist="collection"
                 onfocus="PlacesSearchBox.onFocus();" onblur="PlacesSearchBox.onBlur();">
          <button type="menu" class="filterList" id="filterList_history">
            <menupopup>
              <menuitem label="&search.all.label;" accesskey="&search.all.accesskey;"
                        type="radio" name="collection" value="all" 
                        checked="true" default="true"/>
              <menuitem label="&search.collection.label;" accesskey="&search.collection.accesskey;"
                        type="radio" name="collection" value="collection"/>
            </menupopup>
          </button>
        </textbox>
      </hbox>
      <vbox id="placesListContainer" flex="1">
        <tree id="placesList" class="placesTree" flex="1" type="places" 
              hidecolumnpicker="true" context="placesContext"
              onselect="PlacesPage.placeSelected(event);"
              seltype="single">
          <treecols>
            <treecol id="title" flex="1" primary="true" hideheader="true"/>
          </treecols>
          <treechildren id="placesListChildren" view="placesList"  flex="1"/>
        </tree>
      </vbox>
      <vbox id="historyCalendar" 
            class="history-calendar"
            onselectionchanged="return PlacesPage.rangeSelected()"/>
      <hbox class="commands">
        <button id="newFolder" view="placesList" command="placesCmd_new:folder"/>
      </hbox>
    </vbox>
    <splitter id="splitter"/>
    <vbox flex="4">
      <deck id="content" flex="1">
        <vbox flex="1">
          <hbox id="titlebar" align="center">
            <label id="showingPrefix"/>
            <label id="contentTitle"/>
            <hbox align="center" id="titlebarMatch" hidden="true">
              <label value="&advancedSearch.match.label;"/>
              <menulist id="advancedSearchType"
                        oncommand="PlacesQueryBuilder.doSearch();">
                <menupopup>
                  <menuitem value="and" label="&advancedSearch.all.label;"/>
                  <menuitem value="or" label="&advancedSearch.any.label;"/>
                </menupopup>
              </menulist>
              <label value="&advancedSearch.rules.label;"/>
            </hbox>
            <spacer flex="1"/>
            <hbox id="searchModifiers" hidden="true" align="center">
              <button id="saveSearch" class="small" 
                      label="&saveSearch.label;" accesskey="&saveSearch.accesskey;"
                      command="placesCmd_search:save"/>
              <button id="moreCriteria"
                      class="small"
                      label="&moreCriteria.label;"
                      command="placesCmd_search:moreCriteria"/>
            </hbox>
          </hbox>
          <vbox id="advancedSearch" collapsed="true">
            <grid flex="1">
              <columns>
                <column flex="1"/>
                <column flex="1"/>
                <column flex="0"/>
                <column flex="0"/>
              </columns>
              <rows id="advancedSearchRows">
                <row id="advancedSearch1Row" flex="1">
                  <menulist id="advancedSearch1Subject" flex="1">
                    <menupopup>
                      <menuitem value="keyword"
                                label="&advancedSearch.subj_keyword.label;"
                                selected="true"
                                rowid="1"
                                id="advancedSearch1SubjectKeyword"
                                oncommand="PlacesQueryBuilder.showSearch(this.getAttribute('rowid'), PlacesQueryBuilder._keywordSearch);"/>
                      <menuitem value="visited"
                                label="&advancedSearch.subj_visited.label;"
                                rowid="1"
                                id="advancedSearch1SubjectVisited"
                                oncommand="PlacesQueryBuilder.showSearch(this.getAttribute('rowid'), PlacesQueryBuilder._timeSearch);"/>
                      <menuitem value="host"
                                label="&advancedSearch.subj_host.label;"
                                rowid="1"
                                id="advancedSearch1SubjectHost"
                                oncommand="PlacesQueryBuilder.showSearch(this.getAttribute('rowid'), PlacesQueryBuilder._hostSearch);"/>
                      <menuitem value="uri"
                                label="&advancedSearch.subj_uri.label;"
                                rowid="1"
                                id="advancedSearch1SubjectUri"
                                oncommand="PlacesQueryBuilder.showSearch(this.getAttribute('rowid'), PlacesQueryBuilder._uriSearch);"/>
                    </menupopup>
                  </menulist>

                  <hbox flex="1" align="center">
                    <menulist id="advancedSearch1HostMenulist"
                              oncommand="PlacesQueryBuilder.doSearch();"
                              hidden="true">
                      <menupopup>
                        <menuitem id="advancedSearch1HostMenuSelected"
                                  value="is"
                                  label="&advancedSearch.host_is.label;"
                                  selected="true"/>
                        <menuitem value="endsWith"
                                  label="&advancedSearch.host_endswith.label;"/>
                      </menupopup>
                    </menulist>

                    <label id="advancedSearch1KeywordLabel"
                           value="&advancedSearch.include.label;"/>

                    <menulist id="advancedSearch1UriMenulist"
                              oncommand="PlacesQueryBuilder.doSearch();"
                              hidden="true">
                      <menupopup>
                        <menuitem value="is"
                                  label="&advancedSearch.uri_is.label;"/>
                        <menuitem id="advancedSearch1UriMenuSelected"
                                  value="startsWith"
                                  selected="true"
                                  label="&advancedSearch.uri_startswith.label;"/>
                      </menupopup>
                    </menulist>

                    <menulist id="advancedSearch1TimeMenulist" hidden="true">
                      <menupopup>
                        <menuitem value="on"
                                  id="advancedSearch1TimeDefault"
                                  label="&advancedSearch.time_is.label;"
                                  selected="true"
                                  rowid="1"
                                  oncommand="PlacesQueryBuilder.showSearch(this.getAttribute('rowid'), PlacesQueryBuilder._timeSearch);"/>
                        <menuitem value="before"
                                  label="&advancedSearch.time_before.label;"
                                  rowid="1"
                                  oncommand="PlacesQueryBuilder.showSearch(this.getAttribute('rowid'), PlacesQueryBuilder._timeSearch);"/>
                        <menuitem value="after"
                                  label="&advancedSearch.time_after.label;"
                                  rowid="1"
                                  oncommand="PlacesQueryBuilder.showSearch(this.getAttribute('rowid'), PlacesQueryBuilder._timeSearch);"/>
                        <menuitem value="inLast"
                                  label="&advancedSearch.time_inlast.label;"
                                  rowid="1"
                                  oncommand="PlacesQueryBuilder.showSearch(this.getAttribute('rowid'), PlacesQueryBuilder._timeInLastSearch);"/>
                      </menupopup>
                    </menulist>
                    <textbox id="advancedSearch1Textbox"
                             flex="1"
                             oninput="PlacesQueryBuilder.doSearch();"/>

                    <textbox id="advancedSearch1TimePicker"
                             hidden="true" flex="1"
                             rowid="1"
                             oninput="PlacesQueryBuilder.onDateTyped(event, this.getAttribute('rowid'));"
                             onclick="PlacesQueryBuilder.handleTimePickerClick(event, this.getAttribute('rowid'));"/>
                    <popup id="advancedSearch1DatePopup"
                           onpopupshowing="this.setAttribute('showing', true);"
                           onpopuphidden="this.removeAttribute('showing');">
                      <vbox id="advancedSearch1Calendar"
                            class="history-calendar"
                            rowid="1"
                            onselectionchanged="return PlacesQueryBuilder.onCalendarChanged(event, event.target.getAttribute('rowid'));"/>
                    </popup>

                    <menulist id="advancedSearch1TimeMenulist2"
                              oncommand="PlacesQueryBuilder.doSearch();"
                              hidden="true">
                      <menupopup>
                        <menuitem value="days"
                                  label="&advancedSearch.last_days.label;"
                                  selected="true"/>
                        <menuitem value="weeks"
                                  label="&advancedSearch.last_weeks.label;"/>
                        <menuitem value="months"
                                  label="&advancedSearch.last_months.label;"/>
                      </menupopup>
                    </menulist>

                  </hbox>              
                  <button id="advancedSearch1Plus"
                          label="&advancedSearch.plus.label;"
                          class="no-margin-button"
                          oncommand="PlacesQueryBuilder.addRow();"/>
                  <button id="advancedSearch1Minus"
                          disabled="true"
                          label="&advancedSearch.minus.label;"
                          class="no-margin-button"
                          oncommand="PlacesQueryBuilder.removeRow();"/>
                </row>
              </rows>
            </grid>
            <hbox align="center">
              <checkbox id="advancedSearchOnlyBookmarked"
                        label="&advancedSearch.onlybookmarked.label;"
                        checked="false"
                        oncommand="PlacesQueryBuilder.doSearch();"/>
              <spacer flex="1"/>
              <checkbox id="advancedSearchHasMax"
                        label="&advancedSearch.max.label;"
                        oncommand="PlacesQueryBuilder.doSearch();"
                        checked="true"/>
              <textbox id="advancedSearchMaxResults"
                       oninput="PlacesQueryBuilder.doSearch();"
                       value="100"/>
              <spacer flex="1"/>
            </hbox>
          </vbox>
          <tree id="placeContent" class="placesTree" context="placesContext" 
                flex="1" query="" type="places" 
                ondblclick="PlacesController.mouseLoadURI(event);"
                onplacestreereloaded="PlacesPage.onContentChanged();">
            <treecols>
              <treecol label="&col.title.label;" id="title" flex="5" primary="true" 
                       persist="width hidden ordinal sortActive sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol label="&col.url.label;" id="url" flex="5" 
                       persist="width hidden ordinal sortActive sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol label="&col.lastvisit.label;" id="date" flex="1" 
                       persist="width hidden ordinal sortActive sortDirection"/>
              <splitter class="tree-splitter"/>
              <treecol label="&col.visitcount.label;" id="visitCount" flex="1" hidden="true" 
                       persist="width hidden ordinal sortActive sortDirection"/>
            </treecols>
            <treechildren id="placeContentChildren" view="placeContent" flex="1"/>
          </tree>
        </vbox>
      </deck>
      <hbox>
        <deck id="commandBar" flex="1">
          <hbox class="commands" id="commands_bookmark" flex="1">
            <button id="newFolder" view="placeContent" command="placesCmd_new:folder"/>
            <spacer flex="1"/>
            <button id="saveSearch_bookmark" command="placesCmd_saveSearch" hidden="true"/>
          </hbox>
          <hbox class="commands" id="commands_history" flex="1">
            <button id="groupBy_site" class="commandGroupButton first" 
                    view="placeContent" command="placesCmd_groupby:site"/>
            <spacer class="groupSpacer"/>
            <button id="groupBy_page" class="commandGroupButton last" 
                    view="placeContent" command="placesCmd_groupby:page"/>
            <spacer flex="1"/>
            <button id="saveSearch_history" command="placesCmd_saveSearch" hidden="true"/>
          </hbox>
          <hbox class="commands" id="commands_feed" flex="1">
            <button id="subscribe" command="placesCmd_new:folder"/>
            <separator/>
            <button id="groupOption0" class="commandGroupButton first" 
                    view="placeContent" command="placesCmd_groupby:site"/>
            <spacer class="groupSpacer"/>
            <button id="groupOption1" class="commandGroupButton last" 
                    view="placeContent" command="placesCmd_groupby:page"/>
            <spacer flex="1"/>
            <button id="saveSearch_feed" command="placesCmd_saveSearch" hidden="true"/>
          </hbox>
        </deck>
        <resizer dir="bottomright"/>
      </hbox>
    </vbox>
  </hbox>
</window>

