# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

saved-logins =
    .title = Saved Logins
window-close =
    .key = w
focus-search-shortcut =
    .key = f
focus-search-altshortcut =
    .key = k
copy-site-url-cmd =
    .label = Copy URL
    .accesskey = y
launch-site-url-cmd =
    .label = Visit URL
    .accesskey = V
copy-username-cmd =
    .label = Copy Username
    .accesskey = U
edit-username-cmd =
    .label = Edit Username
    .accesskey = d
copy-password-cmd =
    .label = Copy Password
    .accesskey = C
edit-password-cmd =
    .label = Edit Password
    .accesskey = E
search-filter =
    .accesskey = S
    .placeholder = Search
column-heading-site =
    .label = Site
column-heading-username =
    .label = Username
column-heading-password =
    .label = Password
column-heading-time-created =
    .label = First Used
column-heading-time-last-used =
    .label = Last Used
column-heading-time-password-changed =
    .label = Last Changed
column-heading-times-used =
    .label = Times Used
remove =
    .label = Remove
    .accesskey = R
import =
    .label = Import…
    .accesskey = I
close-button =
    .label = Close
    .accesskey = C

show-passwords =
    .label = Show Passwords
    .accesskey = P
hide-passwords =
    .label = Hide Passwords
    .accesskey = P
logins-description-all = Logins for the following sites are stored on your computer
logins-description-filtered = The following logins match your search:
remove-all =
    .label = Remove All
    .accesskey = A
remove-all-shown =
    .label = Remove All Shown
    .accesskey = A
remove-all-passwords-prompt = Are you sure you wish to remove all passwords?
remove-all-passwords-title = Remove all passwords
no-master-password-prompt = Are you sure you wish to show your passwords?
auto-fill-logins-and-passwords =
    .label = Autofill logins and passwords
