# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    "FileSystemHelpers.h",
    "FileSystemLog.h",
    "FileSystemTypes.h",
]

EXPORTS.mozilla.dom.fs += [
    "TargetPtrHolder.h",
]

UNIFIED_SOURCES += [
    "FileSystemHelpers.cpp",
    "FileSystemLog.cpp",
]

FINAL_LIBRARY = "xul"

IPDL_SOURCES += [
    "PFileSystemAccessHandle.ipdl",
    "PFileSystemManager.ipdl",
    "PFileSystemWritableFileStream.ipdl",
]

include("/ipc/chromium/chromium-config.mozbuild")
