/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol POriginPrivateFileSystem;

using mozilla::dom::fs::EntryId from "mozilla/dom/FileSystemTypes.h";

namespace mozilla {
namespace dom {
namespace fs {

union FileSystemGetRootResponse
{
  nsresult;
  EntryId;
};

}  // namespace fs

async protocol PBackgroundFileSystem
{
 manager PBackground;

 parent:

  /**
   * This will set up a POriginPrivateFileSystem IPC connection
   */
  async GetRoot(Endpoint<POriginPrivateFileSystemParent> aParentEP) returns(FileSystemGetRootResponse handle);

 child:
  async __delete__();
};

} // namespace dom
} // namespace mozilla

