/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol POriginPrivateFileSystem;

namespace mozilla {
namespace dom {

async protocol PBackgroundFileSystem
{
 manager PBackground;

 parent:

  /**
   * This will set up a POriginPrivateFileSystem IPC connection
   */
  async CreateFileSystemManagerParent(
      Endpoint<POriginPrivateFileSystemParent> aParentEP)
      returns(nsresult rv);

 child:
  async __delete__();
};

} // namespace dom
} // namespace mozilla

