/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PFileSystemManager;

using struct mozilla::void_t from "mozilla/ipc/IPCCore.h";

namespace mozilla {
namespace dom {

async protocol PFileSystemWritableFileStream
{
  manager PFileSystemManager;

 parent:
  async Close(bool aAbort) returns(void_t ok);

  async __delete__();
};

} // namespace dom
} // namespace mozilla
