<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 130 480 309 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>124</key>
		<string>431 537 170 180 0 0 1152 746 </string>
		<key>160</key>
		<string>478 70 195 666 0 0 1152 746 </string>
		<key>28</key>
		<string>478 279 195 457 0 0 1152 746 </string>
		<key>297</key>
		<string>70 110 187 210 0 0 1152 746 </string>
		<key>314</key>
		<string>271 139 168 180 0 0 1152 746 </string>
		<key>336</key>
		<string>458 90 200 162 0 0 1152 746 </string>
		<key>343</key>
		<string>499 330 200 252 0 0 1152 746 </string>
		<key>365</key>
		<string>22 500 93 162 0 0 1152 746 </string>
		<key>463</key>
		<string>7 444 200 252 0 0 1152 746 </string>
		<key>56</key>
		<string>404 484 343 68 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>248.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>8</string>
			<string>9</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>252</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>160</integer>
		<integer>394</integer>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>5Q125</string>
</dict>
</plist>
