#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 
#

DEPTH=..\..

include <$(DEPTH)\config\config.mak>

META_MODULES=mail

!ifdef DISABLE_MAILNEWS
META_MODULES=
!endif

!ifdef MOZ_GECKO_DLL
META_MODULES=$(META_MODULES) gecko
!endif

!ifdef BUILD_PSM2
META_MODULES=$(META_MODULES) crypto
!endif

include <$(DEPTH)\config\rules.mak>

# XXX this might not work on Win95.
$(META_MODULES)::
        @echo +++ make: %MAKE_ARGS% for meta-module $@
        $(NMAKE) -f meta.mak META_MODULE=$@ %%MAKE_ARGS%%

# XXX duplicated from rules.mak; if any new targets get added there,
# we'll need them here too.
clean::       $(META_MODULES)
clobber::     $(META_MODULES)
clobber_all:: $(META_MODULES)
depend::      $(META_MODULES)
export::      $(META_MODULES)
install::     $(META_MODULES)
libs::        $(META_MODULES)
mangle::      $(META_MODULES)
unmangle::    $(META_MODULES)



