<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "Gece yarısı" >
<!ENTITY time.1 "1:00 ÖÖ" >
<!ENTITY time.2 "2:00 ÖÖ" >
<!ENTITY time.3 "3:00 ÖÖ" >
<!ENTITY time.4 "4:00 ÖÖ" >
<!ENTITY time.5 "5:00 ÖÖ" >
<!ENTITY time.6 "6:00 ÖÖ" >
<!ENTITY time.7 "7:00 ÖÖ" >
<!ENTITY time.8 "8:00 ÖÖ" >
<!ENTITY time.9 "9:00 ÖÖ" >
<!ENTITY time.10 "10:00 ÖÖ" >
<!ENTITY time.11 "11:00 ÖÖ" >
<!ENTITY time.noon "Öğlen" >
<!ENTITY time.13 "1:00 ÖS" >
<!ENTITY time.14 "2:00 ÖS" >
<!ENTITY time.15 "3:00 ÖS" >
<!ENTITY time.16 "4:00 ÖS" >
<!ENTITY time.17 "5:00 ÖS" >
<!ENTITY time.18 "6:00 ÖS" >
<!ENTITY time.19 "7:00 ÖS" >
<!ENTITY time.20 "8:00 ÖS" >
<!ENTITY time.21 "9:00 ÖS" >
<!ENTITY time.22 "10:00 ÖS" >
<!ENTITY time.23 "11:00 ÖS" >

<!-- Month Names -->
<!ENTITY day.1.Ddd "Paz" >
<!ENTITY day.2.Ddd "Pzt" >
<!ENTITY day.3.Ddd "Sal" >
<!ENTITY day.4.Ddd "Çar" >
<!ENTITY day.5.Ddd "Per" >
<!ENTITY day.6.Ddd "Cum" >
<!ENTITY day.7.Ddd "Cmt" >

<!ENTITY day.1.DDD "PAZ" >
<!ENTITY day.2.DDD "PZT" >
<!ENTITY day.3.DDD "SAL" >
<!ENTITY day.4.DDD "ÇAR" >
<!ENTITY day.5.DDD "PER" >
<!ENTITY day.6.DDD "CUM" >
<!ENTITY day.7.DDD "CMT" >

<!ENTITY day.1.name "Pazar" >
<!ENTITY day.2.name "Pazartesi" >
<!ENTITY day.3.name "Salı" >
<!ENTITY day.4.name "Çarşamba" >
<!ENTITY day.5.name "Perşembe" >
<!ENTITY day.6.name "Cuma" >
<!ENTITY day.7.name "Cumartesi" >

<!ENTITY time.am "ÖÖ" >
<!ENTITY time.pm "ÖS" >

<!ENTITY month.1.MMM "OCA" >
<!ENTITY month.2.MMM "ŞUB" >
<!ENTITY month.3.MMM "MAR" >
<!ENTITY month.4.MMM "NİS" >
<!ENTITY month.5.MMM "MAY" >
<!ENTITY month.6.MMM "HAZ" >
<!ENTITY month.7.MMM "TEM" >
<!ENTITY month.8.MMM "AUS" >
<!ENTITY month.9.MMM "EYL" >
<!ENTITY month.10.MMM "EKİ" >
<!ENTITY month.11.MMM "KAS" >
<!ENTITY month.12.MMM "ARA" >

<!ENTITY time.AM "ÖÖ" >
<!ENTITY time.PM "ÖS" >

<!ENTITY more.label "FAZLA" >
<!ENTITY less.label "AZ" >

<!ENTITY add.label     "Ekle">
<!ENTITY edit.label    "Düzenle">
<!ENTITY remove.label  "Sil">
