<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Mike Potter <mikep@oeone.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.label             "Takvim" >
<!ENTITY calendarPanel.label        "Takvim" >
<!ENTITY calendar.accesskey         "t" >
<!ENTITY calendar.publish.label     "Yayınlama">
<!ENTITY calendar.general.label     "Genel">
<!ENTITY calendar.alarms.label      "Uyarılar">
<!ENTITY calendar.views.label       "Görünüm">
<!ENTITY calendar.timezone.label    "Zaman dilimim">

<!ENTITY prefWindow.title            "Kalender-Optionen">
<!ENTITY prefWindow.size             "width: 52.3em; height: 41em;">
<!ENTITY prefWindow.category         "Kategori">

<!ENTITY pref.mainbox.label         "Genel Ayarlar" >
<!ENTITY pref.alarmgoesoff.label "Eğer bir uyarı zamanı gelirse:">
<!ENTITY pref.playasound  "Sesli uyar" >

<!ENTITY pref.alarmbox.label    "Alarm" >
<!ENTITY pref.showalarmbox    "Uyarı kutusunu göster" >
<!ENTITY pref.defaultemail.label "Alarm gönderilecek öntanımlı adres:">
<!ENTITY pref.defaulttext.label "Alarm için varsayılan metin:">
<!ENTITY pref.missedalarms    "Kaçırılan alarmları göster" >
<!ENTITY pref.defalarm4events.label "Olaylar için öntanımlı alarm ayarları:">
<!ENTITY pref.defalarm4todos.label "Görevler için öntanımlı alarm ayarları:">
<!ENTITY pref.alarm.on "açık">
<!ENTITY pref.alarm.off "kapalı">
<!ENTITY pref.defalarmlen4events.label "Alarm olaydan önce otomatik olarak başlıyor:">
<!ENTITY pref.defalarmlen4todos.label "Alarm görevden önce otomatik olarak başlıyor:">

<!ENTITY pref.dateformat.label      "Tarih gösterim biçimi:" >
<!ENTITY pref.dateformat.long       "Uzun" >
<!ENTITY pref.dateformat.short      "Kısa"  >
<!ENTITY pref.dateformat.storeingmt "Universal Time" >
<!ENTITY pref.defaultlength.label   "Öntanımlı olay süresi:" >
<!ENTITY pref.defaultsnoozelength.label   "Öntanımlı uyuklama süresi:" >

<!ENTITY pref.weekstarts.label     "Haftanın ilk günü:" >
<!ENTITY pref.daysoff.label     "Haftadaki tatiller:" >

<!ENTITY pref.numberofweeks.label     "Haftaların toplam sayısı (varsayılan)" >
<!ENTITY pref.numberofweeks.0      "yok" >
<!ENTITY pref.numberofweeks.1      "1 Hafta" >
<!ENTITY pref.numberofweeks.2      "2 Hafta" >
<!ENTITY pref.numberofweeks.3      "3 Hafta" >
<!ENTITY pref.numberofweeks.4      "4 Hafta" >
<!ENTITY pref.numberofweeks.5      "5 Hafta" >
<!ENTITY pref.numberofweeks.6      "6 Hafta" >
<!ENTITY pref.numberofpreviousweeks.label     "Geçen haftaların süresi:" >

<!ENTITY pref.hour.help.description    "eğer olaylar bu zaman dışında durursa üstüne yazılacak. " >
<!ENTITY pref.hour.00    "00:00" >
<!ENTITY pref.hour.01    "01:00" >
<!ENTITY pref.hour.02    "02:00" >
<!ENTITY pref.hour.03    "03:00" >
<!ENTITY pref.hour.04    "04:00" >
<!ENTITY pref.hour.05    "05:00" >
<!ENTITY pref.hour.06    "06:00" >
<!ENTITY pref.hour.07    "07:00" >
<!ENTITY pref.hour.08    "08:00" >
<!ENTITY pref.hour.09    "09:00" >
<!ENTITY pref.hour.10    "10:00" >
<!ENTITY pref.hour.11    "11:00" >
<!ENTITY pref.hour.12    "12:00" >
<!ENTITY pref.hour.13    "13:00" >
<!ENTITY pref.hour.14    "14:00" >
<!ENTITY pref.hour.15    "15:00" >
<!ENTITY pref.hour.16    "16:00" >
<!ENTITY pref.hour.17    "17:00" >
<!ENTITY pref.hour.18    "18:00" >
<!ENTITY pref.hour.19    "19:00" >
<!ENTITY pref.hour.20    "20:00" >
<!ENTITY pref.hour.21    "21:00" >
<!ENTITY pref.hour.22    "22:00" >
<!ENTITY pref.hour.23    "23:00" >

<!ENTITY pref.calendar.view.allview.caption "Genel">
<!ENTITY pref.calendar.view.dayview.caption "Günlük görünüm">
<!ENTITY pref.calendar.view.weekview.caption "Haftalık görünüm">
<!ENTITY pref.calendar.view.weekanddayview.caption "Haftalar ve Gün Görünümleri">
<!ENTITY pref.calendar.view.monthview.caption "Aylık görünüm">
<!ENTITY pref.calendar.view.multiweekview.caption "Çok haftalı görünüm">

<!ENTITY pref.calendar.view.restrict.label "Görünümü sınırla">
<!ENTITY pref.calendar.view.starttime.label "Başlama saati:">
<!ENTITY pref.calendar.view.endtime.label   "Bitiş saati:">

<!ENTITY pref.categories.label   "Kategoriler" >

<!ENTITY pref.categories.help.description   "Eklemek istediğiniz kategoriler arasına virgul koyun.">

<!ENTITY pref.categories.add.title    "Kategori ekle">
<!ENTITY pref.categories.add.prompt   "Kategori ismini girin">
<!ENTITY pref.categories.edit.title   "Kategori düzenle">


<!ENTITY pref.reloadonlaunch       "Başlarken takvimleri tekrar yükle">

<!ENTITY pref.publish.caption        "Yayınlama ayarları">
<!ENTITY pref.publish.path.label     "Sunucu kısayolu">

<!ENTITY pref.minutes.label "Dakika">

<!-- Calendar Timezone preferences information -->
<!ENTITY pref.calendar.timezone.label "Zaman Dilimim">
<!ENTITY pref.calendar.timezone.caption "Zaman Dilimi">
<!ENTITY pref.calendar.timezone.description "Zaman dilimi ID si">
<!ENTITY pref.defaultzone.label     "Öntanımlı zaman Dilimi:" >

<!ENTITY pref.timezone.Africa.Abidjan "Afrika/Abidjan" >
<!ENTITY pref.timezone.Africa.Accra "Afrika/Accra" >
<!ENTITY pref.timezone.Africa.Addis_Ababa "Afrika/Addis_Ababa" >
<!ENTITY pref.timezone.Africa.Algiers "Afrika/Algiers" >
<!ENTITY pref.timezone.Africa.Asmera "Afrika/Asmera" >
<!ENTITY pref.timezone.Africa.Bamako "Afrika/Bamako" >
<!ENTITY pref.timezone.Africa.Bangui "Afrika/Bangui" >
<!ENTITY pref.timezone.Africa.Banjul "Afrika/Banjul" >
<!ENTITY pref.timezone.Africa.Bissau "Afrika/Bissau" >
<!ENTITY pref.timezone.Africa.Blantyre "Afrika/Blantyre" >
<!ENTITY pref.timezone.Africa.Brazzaville "Afrika/Brazzaville" >
<!ENTITY pref.timezone.Africa.Bujumbura "Afrika/Bujumbura" >
<!ENTITY pref.timezone.Africa.Cairo "Afrika/Cairo" >
<!ENTITY pref.timezone.Africa.Casablanca "Afrika/Casablanca" >
<!ENTITY pref.timezone.Africa.Ceuta "Afrika/Ceuta" >
<!ENTITY pref.timezone.Africa.Conakry "Afrika/Conakry" >
<!ENTITY pref.timezone.Africa.Dakar "Afrika/Dakar" >
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Afrika/Dar_es_Salaam" >
<!ENTITY pref.timezone.Africa.Djibouti "Afrika/Djibouti" >
<!ENTITY pref.timezone.Africa.Douala "Afrika/Douala" >
<!ENTITY pref.timezone.Africa.El_Aaiun "Afrika/El_Aaiun" >
<!ENTITY pref.timezone.Africa.Freetown "Afrika/Freetown" >
<!ENTITY pref.timezone.Africa.Gaborone "Afrika/Gaborone" >
<!ENTITY pref.timezone.Africa.Harare "Afrika/Harare" >
<!ENTITY pref.timezone.Africa.Johannesburg "Afrika/Johannesburg" >
<!ENTITY pref.timezone.Africa.Kampala "Afrika/Kampala" >
<!ENTITY pref.timezone.Africa.Khartoum "Afrika/Khartoum" >
<!ENTITY pref.timezone.Africa.Kigali "Afrika/Kigali" >
<!ENTITY pref.timezone.Africa.Kinshasa "Afrika/Kinshasa" >
<!ENTITY pref.timezone.Africa.Lagos "Afrika/Lagos" >
<!ENTITY pref.timezone.Africa.Libreville "Afrika/Libreville" >
<!ENTITY pref.timezone.Africa.Lome "Afrika/Lome" >
<!ENTITY pref.timezone.Africa.Luanda "Afrika/Luanda" >
<!ENTITY pref.timezone.Africa.Lubumbashi "Afrika/Lubumbashi" >
<!ENTITY pref.timezone.Africa.Lusaka "Afrika/Lusaka" >
<!ENTITY pref.timezone.Africa.Malabo "Afrika/Malabo" >
<!ENTITY pref.timezone.Africa.Maputo "Afrika/Maputo" >
<!ENTITY pref.timezone.Africa.Maseru "Afrika/Maseru" >
<!ENTITY pref.timezone.Africa.Mbabane "Afrika/Mbabane" >
<!ENTITY pref.timezone.Africa.Mogadishu "Afrika/Mogadishu" >
<!ENTITY pref.timezone.Africa.Monrovia "Afrika/Monrovia" >
<!ENTITY pref.timezone.Africa.Nairobi "Afrika/Nairobi" >
<!ENTITY pref.timezone.Africa.Ndjamena "Afrika/Ndjamena" >
<!ENTITY pref.timezone.Africa.Niamey "Afrika/Niamey" >
<!ENTITY pref.timezone.Africa.Nouakchott "Afrika/Nouakchott" >
<!ENTITY pref.timezone.Africa.Ouagadougou "Afrika/Ouagadougou" >
<!ENTITY pref.timezone.Africa.Porto-Novo "Afrika/Porto-Novo" >
<!ENTITY pref.timezone.Africa.Sao_Tome "Afrika/Sao_Tome" >
<!ENTITY pref.timezone.Africa.Timbuktu "Afrika/Timbuktu" >
<!ENTITY pref.timezone.Africa.Tripoli "Afrika/Tripoli" >
<!ENTITY pref.timezone.Africa.Tunis "Afrika/Tunis" >
<!ENTITY pref.timezone.Africa.Windhoek "Afrika/Windhoek" >
<!ENTITY pref.timezone.America.Adak "Amerika/Adak" >
<!ENTITY pref.timezone.America.Anchorage "Amerika/Anchorage" >
<!ENTITY pref.timezone.America.Anguilla "Amerika/Anguilla" >
<!ENTITY pref.timezone.America.Antigua "Amerika/Antigua" >
<!ENTITY pref.timezone.America.Araguaina "Amerika/Araguaina" >
<!ENTITY pref.timezone.America.Aruba "Amerika/Aruba" >
<!ENTITY pref.timezone.America.Asuncion "Amerika/Asuncion" >
<!ENTITY pref.timezone.America.Barbados "Amerika/Barbados" >
<!ENTITY pref.timezone.America.Belem "Amerika/Belem" >
<!ENTITY pref.timezone.America.Belize "Amerika/Belize" >
<!ENTITY pref.timezone.America.Boa_Vista "Amerika/Boa_Vista" >
<!ENTITY pref.timezone.America.Bogota "Amerika/Bogota" >
<!ENTITY pref.timezone.America.Boise "Amerika/Boise" >
<!ENTITY pref.timezone.America.Buenos_Aires "Amerika/Buenos_Aires" >
<!ENTITY pref.timezone.America.Cambridge_Bay "Amerika/Cambridge_Bay" >
<!ENTITY pref.timezone.America.Cancun "Amerika/Cancun" >
<!ENTITY pref.timezone.America.Caracas "Amerika/Caracas" >
<!ENTITY pref.timezone.America.Catamarca "Amerika/Catamarca" >
<!ENTITY pref.timezone.America.Cayenne "Amerika/Cayenne" >
<!ENTITY pref.timezone.America.Cayman "Amerika/Cayman" >
<!ENTITY pref.timezone.America.Chicago "Amerika/Chicago" >
<!ENTITY pref.timezone.America.Chihuahua "Amerika/Chihuahua" >
<!ENTITY pref.timezone.America.Cordoba "Amerika/Cordoba" >
<!ENTITY pref.timezone.America.Costa_Rica "Amerika/Costa_Rica" >
<!ENTITY pref.timezone.America.Cuiaba "Amerika/Cuiaba" >
<!ENTITY pref.timezone.America.Curacao "Amerika/Curacao" >
<!ENTITY pref.timezone.America.Dawson "Amerika/Dawson" >
<!ENTITY pref.timezone.America.Dawson_Creek "Amerika/Dawson_Creek" >
<!ENTITY pref.timezone.America.Denver "Amerika/Denver" >
<!ENTITY pref.timezone.America.Detroit "Amerika/Detroit" >
<!ENTITY pref.timezone.America.Dominica "Amerika/Dominica" >
<!ENTITY pref.timezone.America.Edmonton "Amerika/Edmonton" >
<!ENTITY pref.timezone.America.Eirunepe "Amerika/Eirunepe" >
<!ENTITY pref.timezone.America.El_Salvador "Amerika/El_Salvador" >
<!ENTITY pref.timezone.America.Fortaleza "Amerika/Fortaleza" >
<!ENTITY pref.timezone.America.Glace_Bay "Amerika/Glace_Bay" >
<!ENTITY pref.timezone.America.Godthab "Amerika/Godthab" >
<!ENTITY pref.timezone.America.Goose_Bay "Amerika/Goose_Bay" >
<!ENTITY pref.timezone.America.Grand_Turk "Amerika/Grand_Turk" >
<!ENTITY pref.timezone.America.Grenada "Amerika/Grenada" >
<!ENTITY pref.timezone.America.Guadeloupe "Amerika/Guadeloupe" >
<!ENTITY pref.timezone.America.Guatemala "Amerika/Guatemala" >
<!ENTITY pref.timezone.America.Guayaquil "Amerika/Guayaquil" >
<!ENTITY pref.timezone.America.Guyana "Amerika/Guyana" >
<!ENTITY pref.timezone.America.Halifax "Amerika/Halifax" >
<!ENTITY pref.timezone.America.Havana "Amerika/Havana" >
<!ENTITY pref.timezone.America.Hermosillo "Amerika/Hermosillo" >
<!ENTITY pref.timezone.America.Indiana.Indianapolis "Amerika/Indiana/Indianapolis" >
<!ENTITY pref.timezone.America.Indiana.Knox "Amerika/Indiana/Knox" >
<!ENTITY pref.timezone.America.Indiana.Marengo "Amerika/Indiana/Marengo" >
<!ENTITY pref.timezone.America.Indiana.Vevay "Amerika/Indiana/Vevay" >
<!ENTITY pref.timezone.America.Indianapolis "Amerika/Indianapolis" >
<!ENTITY pref.timezone.America.Inuvik "Amerika/Inuvik" >
<!ENTITY pref.timezone.America.Iqaluit "Amerika/Iqaluit" >
<!ENTITY pref.timezone.America.Jamaica "Amerika/Jamaica" >
<!ENTITY pref.timezone.America.Jujuy "Amerika/Jujuy" >
<!ENTITY pref.timezone.America.Juneau "Amerika/Juneau" >
<!ENTITY pref.timezone.America.Kentucky.Louisville "Amerika/Kentucky/Louisville" >
<!ENTITY pref.timezone.America.Kentucky.Monticello "Amerika/Kentucky/Monticello" >
<!ENTITY pref.timezone.America.La_Paz "Amerika/La_Paz" >
<!ENTITY pref.timezone.America.Lima "Amerika/Lima" >
<!ENTITY pref.timezone.America.Los_Angeles "Amerika/Los_Angeles" >
<!ENTITY pref.timezone.America.Louisville "Amerika/Louisville" >
<!ENTITY pref.timezone.America.Maceio "Amerika/Maceio" >
<!ENTITY pref.timezone.America.Managua "Amerika/Managua" >
<!ENTITY pref.timezone.America.Manaus "Amerika/Manaus" >
<!ENTITY pref.timezone.America.Martinique "Amerika/Martinique" >
<!ENTITY pref.timezone.America.Mazatlan "Amerika/Mazatlan" >
<!ENTITY pref.timezone.America.Mendoza "Amerika/Mendoza" >
<!ENTITY pref.timezone.America.Menominee "Amerika/Menominee" >
<!ENTITY pref.timezone.America.Merida "Amerika/Merida" >
<!ENTITY pref.timezone.America.Mexico_City "Amerika/Mexico_City" >
<!ENTITY pref.timezone.America.Miquelon "Amerika/Miquelon" >
<!ENTITY pref.timezone.America.Monterrey "Amerika/Monterrey" >
<!ENTITY pref.timezone.America.Montevideo "Amerika/Montevideo" >
<!ENTITY pref.timezone.America.Montreal "Amerika/Montreal" >
<!ENTITY pref.timezone.America.Montserrat "Amerika/Montserrat" >
<!ENTITY pref.timezone.America.Nassau "Amerika/Nassau" >
<!ENTITY pref.timezone.America.New_York "Amerika/New_York" >
<!ENTITY pref.timezone.America.Nipigon "Amerika/Nipigon" >
<!ENTITY pref.timezone.America.Nome "Amerika/Nome" >
<!ENTITY pref.timezone.America.Noronha "Amerika/Noronha" >
<!ENTITY pref.timezone.America.Panama "Amerika/Panama" >
<!ENTITY pref.timezone.America.Pangnirtung "Amerika/Pangnirtung" >
<!ENTITY pref.timezone.America.Paramaribo "Amerika/Paramaribo" >
<!ENTITY pref.timezone.America.Phoenix "Amerika/Phoenix" >
<!ENTITY pref.timezone.America.Port-au-Prince "Amerika/Port-au-Prince" >
<!ENTITY pref.timezone.America.Port_of_Spain "Amerika/Port_of_Spain" >
<!ENTITY pref.timezone.America.Porto_Velho "Amerika/Porto_Velho" >
<!ENTITY pref.timezone.America.Puerto_Rico "Amerika/Puerto_Rico" >
<!ENTITY pref.timezone.America.Rainy_River "Amerika/Rainy_River" >
<!ENTITY pref.timezone.America.Rankin_Inlet "Amerika/Rankin_Inlet" >
<!ENTITY pref.timezone.America.Recife "Amerika/Recife" >
<!ENTITY pref.timezone.America.Regina "Amerika/Regina" >
<!ENTITY pref.timezone.America.Rio_Branco "Amerika/Rio_Branco" >
<!ENTITY pref.timezone.America.Rosario "Amerika/Rosario" >
<!ENTITY pref.timezone.America.Santiago "Amerika/Santiago" >
<!ENTITY pref.timezone.America.Santo_Domingo "Amerika/Santo_Domingo" >
<!ENTITY pref.timezone.America.Sao_Paulo "Amerika/Sao_Paulo" >
<!ENTITY pref.timezone.America.Scoresbysund "Amerika/Scoresbysund" >
<!ENTITY pref.timezone.America.Shiprock "Amerika/Shiprock" >
<!ENTITY pref.timezone.America.St_Johns "Amerika/St_Johns" >
<!ENTITY pref.timezone.America.St_Kitts "Amerika/St_Kitts" >
<!ENTITY pref.timezone.America.St_Lucia "Amerika/St_Lucia" >
<!ENTITY pref.timezone.America.St_Thomas "Amerika/St_Thomas" >
<!ENTITY pref.timezone.America.St_Vincent "Amerika/St_Vincent" >
<!ENTITY pref.timezone.America.Swift_Current "Amerika/Swift_Current" >
<!ENTITY pref.timezone.America.Tegucigalpa "Amerika/Tegucigalpa" >
<!ENTITY pref.timezone.America.Thule "Amerika/Thule" >
<!ENTITY pref.timezone.America.Thunder_Bay "Amerika/Thunder_Bay" >
<!ENTITY pref.timezone.America.Tijuana "Amerika/Tijuana" >
<!ENTITY pref.timezone.America.Tortola "Amerika/Tortola" >
<!ENTITY pref.timezone.America.Vancouver "Amerika/Vancouver" >
<!ENTITY pref.timezone.America.Whitehorse "Amerika/Whitehorse" >
<!ENTITY pref.timezone.America.Winnipeg "Amerika/Winnipeg" >
<!ENTITY pref.timezone.America.Yakutat "Amerika/Yakutat" >
<!ENTITY pref.timezone.America.Yellowknife "Amerika/Yellowknife" >
<!ENTITY pref.timezone.Antarctica.Casey "Antartika/Casey" >
<!ENTITY pref.timezone.Antarctica.Davis "Antartika/Davis" >
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antartika/DumontDUrville" >
<!ENTITY pref.timezone.Antarctica.Mawson "Antartika/Mawson" >
<!ENTITY pref.timezone.Antarctica.McMurdo "Antartika/McMurdo" >
<!ENTITY pref.timezone.Antarctica.Palmer "Antartika/Palmer" >
<!ENTITY pref.timezone.Antarctica.South_Pole "Antartika/South_Pole" >
<!ENTITY pref.timezone.Antarctica.Syowa "Antartika/Syowa" >
<!ENTITY pref.timezone.Antarctica.Vostok "Antartika/Vostok" >
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arctic/Longyearbyen" >
<!ENTITY pref.timezone.Asia.Aden "Asya/Aden" >
<!ENTITY pref.timezone.Asia.Almaty "Asya/Almaty" >
<!ENTITY pref.timezone.Asia.Amman "Asya/Amman" >
<!ENTITY pref.timezone.Asia.Anadyr "Asya/Anadyr" >
<!ENTITY pref.timezone.Asia.Aqtau "Asya/Aqtau" >
<!ENTITY pref.timezone.Asia.Aqtobe "Asya/Aqtobe" >
<!ENTITY pref.timezone.Asia.Ashgabat "Asya/Ashgabat" >
<!ENTITY pref.timezone.Asia.Baghdad "Asya/Baghdad" >
<!ENTITY pref.timezone.Asia.Bahrain "Asya/Bahrain" >
<!ENTITY pref.timezone.Asia.Baku "Asya/Baku" >
<!ENTITY pref.timezone.Asia.Bangkok "Asya/Bangkok" >
<!ENTITY pref.timezone.Asia.Beirut "Asya/Beirut" >
<!ENTITY pref.timezone.Asia.Bishkek "Asya/Bishkek" >
<!ENTITY pref.timezone.Asia.Brunei "Asya/Brunei" >
<!ENTITY pref.timezone.Asia.Calcutta "Asya/Calcutta" >
<!ENTITY pref.timezone.Asia.Chungking "Asya/Chungking" >
<!ENTITY pref.timezone.Asia.Colombo "Asya/Colombo" >
<!ENTITY pref.timezone.Asia.Damascus "Asya/Damascus" >
<!ENTITY pref.timezone.Asia.Dhaka "Asya/Dhaka" >
<!ENTITY pref.timezone.Asia.Dili "Asya/Dili" >
<!ENTITY pref.timezone.Asia.Dubai "Asya/Dubai" >
<!ENTITY pref.timezone.Asia.Dushanbe "Asya/Dushanbe" >
<!ENTITY pref.timezone.Asia.Gaza "Asya/Gaza" >
<!ENTITY pref.timezone.Asia.Harbin "Asya/Harbin" >
<!ENTITY pref.timezone.Asia.Hong_Kong "Asya/Hong_Kong" >
<!ENTITY pref.timezone.Asia.Hovd "Asya/Hovd" >
<!ENTITY pref.timezone.Asia.Irkutsk "Asya/Irkutsk" >
<!ENTITY pref.timezone.Asia.Istanbul "Asya/Istanbul" >
<!ENTITY pref.timezone.Asia.Jakarta "Asya/Jakarta" >
<!ENTITY pref.timezone.Asia.Jayapura "Asya/Jayapura" >
<!ENTITY pref.timezone.Asia.Jerusalem "Asya/Jerusalem" >
<!ENTITY pref.timezone.Asia.Kabul "Asya/Kabul" >
<!ENTITY pref.timezone.Asia.Kamchatka "Asya/Kamchatka" >
<!ENTITY pref.timezone.Asia.Karachi "Asya/Karachi" >
<!ENTITY pref.timezone.Asia.Kashgar "Asya/Kashgar" >
<!ENTITY pref.timezone.Asia.Katmandu "Asya/Katmandu" >
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Asya/Krasnoyarsk" >
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Asya/Kuala_Lumpur" >
<!ENTITY pref.timezone.Asia.Kuching "Asya/Kuching" >
<!ENTITY pref.timezone.Asia.Kuwait "Asya/Kuwait" >
<!ENTITY pref.timezone.Asia.Macao "Asya/Macao" >
<!ENTITY pref.timezone.Asia.Magadan "Asya/Magadan" >
<!ENTITY pref.timezone.Asia.Manila "Asya/Manila" >
<!ENTITY pref.timezone.Asia.Muscat "Asya/Muscat" >
<!ENTITY pref.timezone.Asia.Nicosia "Asya/Nicosia" >
<!ENTITY pref.timezone.Asia.Novosibirsk "Asya/Novosibirsk" >
<!ENTITY pref.timezone.Asia.Omsk "Asya/Omsk" >
<!ENTITY pref.timezone.Asia.Phnom_Penh "Asya/Phnom_Penh" >
<!ENTITY pref.timezone.Asia.Pontianak "Asya/Pontianak" >
<!ENTITY pref.timezone.Asia.Pyongyang "Asya/Pyongyang" >
<!ENTITY pref.timezone.Asia.Qatar "Asya/Qatar" >
<!ENTITY pref.timezone.Asia.Rangoon "Asya/Rangoon" >
<!ENTITY pref.timezone.Asia.Riyadh "Asya/Riyadh" >
<!ENTITY pref.timezone.Asia.Saigon "Asya/Saigon" >
<!ENTITY pref.timezone.Asia.Samarkand "Asya/Samarkand" >
<!ENTITY pref.timezone.Asia.Seoul "Asya/Seoul" >
<!ENTITY pref.timezone.Asia.Shanghai "Asya/Shanghai" >
<!ENTITY pref.timezone.Asia.Singapore "Asya/Singapore" >
<!ENTITY pref.timezone.Asia.Taipei "Asya/Taipei" >
<!ENTITY pref.timezone.Asia.Tashkent "Asya/Tashkent" >
<!ENTITY pref.timezone.Asia.Tbilisi "Asya/Tbilisi" >
<!ENTITY pref.timezone.Asia.Tehran "Asya/Tehran" >
<!ENTITY pref.timezone.Asia.Thimphu "Asya/Thimphu" >
<!ENTITY pref.timezone.Asia.Tokyo "Asya/Tokyo" >
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Asya/Ujung_Pandang" >
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Asya/Ulaanbaatar" >
<!ENTITY pref.timezone.Asia.Urumqi "Asya/Urumqi" >
<!ENTITY pref.timezone.Asia.Vientiane "Asya/Vientiane" >
<!ENTITY pref.timezone.Asia.Vladivostok "Asya/Vladivostok" >
<!ENTITY pref.timezone.Asia.Yakutsk "Asya/Yakutsk" >
<!ENTITY pref.timezone.Asia.Yekaterinburg "Asya/Yekaterinburg" >
<!ENTITY pref.timezone.Asia.Yerevan "Asya/Yerevan" >
<!ENTITY pref.timezone.Atlantic.Azores "Atlantik/Azores" >
<!ENTITY pref.timezone.Atlantic.Bermuda "Atlantik/Bermuda" >
<!ENTITY pref.timezone.Atlantic.Canary "Atlantik/Canary" >
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Atlantik/Cape_Verde" >
<!ENTITY pref.timezone.Atlantic.Faeroe "Atlantik/Faeroe" >
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Atlantik/Jan_Mayen" >
<!ENTITY pref.timezone.Atlantic.Madeira "Atlantik/Madeira" >
<!ENTITY pref.timezone.Atlantic.Reykjavik "Atlantik/Reykjavik" >
<!ENTITY pref.timezone.Atlantic.South_Georgia "Atlantik/South_Georgia" >
<!ENTITY pref.timezone.Atlantic.St_Helena "Atlantik/St_Helena" >
<!ENTITY pref.timezone.Atlantic.Stanley "Atlantik/Stanley" >
<!ENTITY pref.timezone.Australia.Adelaide "Avusturalya/Adelaide" >
<!ENTITY pref.timezone.Australia.Brisbane "Avusturalya/Brisbane" >
<!ENTITY pref.timezone.Australia.Broken_Hill "Avusturalya/Broken_Hill" >
<!ENTITY pref.timezone.Australia.Darwin "Avusturalya/Darwin" >
<!ENTITY pref.timezone.Australia.Hobart "Avusturalya/Hobart" >
<!ENTITY pref.timezone.Australia.Lindeman "Avusturalya/Lindeman" >
<!ENTITY pref.timezone.Australia.Lord_Howe "Avusturalya/Lord_Howe" >
<!ENTITY pref.timezone.Australia.Melbourne "Avusturalya/Melbourne" >
<!ENTITY pref.timezone.Australia.Perth "Avusturalya/Perth" >
<!ENTITY pref.timezone.Australia.Sydney "Avusturalya/Sydney" >
<!ENTITY pref.timezone.Europe.Amsterdam "Avrupa/Amsterdam" >
<!ENTITY pref.timezone.Europe.Andorra "Avrupa/Andorra" >
<!ENTITY pref.timezone.Europe.Athens "Avrupa/Athens" >
<!ENTITY pref.timezone.Europe.Belfast "Avrupa/Belfast" >
<!ENTITY pref.timezone.Europe.Belgrade "Avrupa/Belgrade" >
<!ENTITY pref.timezone.Europe.Berlin "Avrupa/Berlin" >
<!ENTITY pref.timezone.Europe.Bratislava "Avrupa/Bratislava" >
<!ENTITY pref.timezone.Europe.Brussels "Avrupa/Brussels" >
<!ENTITY pref.timezone.Europe.Bucharest "Avrupa/Bucharest" >
<!ENTITY pref.timezone.Europe.Budapest "Avrupa/Budapest" >
<!ENTITY pref.timezone.Europe.Chisinau "Avrupa/Chisinau" >
<!ENTITY pref.timezone.Europe.Copenhagen "Avrupa/Copenhagen" >
<!ENTITY pref.timezone.Europe.Dublin "Avrupa/Dublin" >
<!ENTITY pref.timezone.Europe.Gibraltar "Avrupa/Gibraltar" >
<!ENTITY pref.timezone.Europe.Helsinki "Avrupa/Helsinki" >
<!ENTITY pref.timezone.Europe.Istanbul "Avrupa/Istanbul" >
<!ENTITY pref.timezone.Europe.Kaliningrad "Avrupa/Kaliningrad" >
<!ENTITY pref.timezone.Europe.Kiev "Avrupa/Kiev" >
<!ENTITY pref.timezone.Europe.Lisbon "Avrupa/Lisbon" >
<!ENTITY pref.timezone.Europe.Ljubljana "Avrupa/Ljubljana" >
<!ENTITY pref.timezone.Europe.London "Avrupa/London" >
<!ENTITY pref.timezone.Europe.Luxembourg "Avrupa/Luxembourg" >
<!ENTITY pref.timezone.Europe.Madrid "Avrupa/Madrid" >
<!ENTITY pref.timezone.Europe.Malta "Avrupa/Malta" >
<!ENTITY pref.timezone.Europe.Minsk "Avrupa/Minsk" >
<!ENTITY pref.timezone.Europe.Monaco "Avrupa/Monaco" >
<!ENTITY pref.timezone.Europe.Moscow "Avrupa/Moscow" >
<!ENTITY pref.timezone.Europe.Nicosia "Avrupa/Nicosia" >
<!ENTITY pref.timezone.Europe.Oslo "Avrupa/Oslo" >
<!ENTITY pref.timezone.Europe.Paris "Avrupa/Paris" >
<!ENTITY pref.timezone.Europe.Prague "Avrupa/Prague" >
<!ENTITY pref.timezone.Europe.Riga "Avrupa/Riga" >
<!ENTITY pref.timezone.Europe.Rome "Avrupa/Rome" >
<!ENTITY pref.timezone.Europe.Samara "Avrupa/Samara" >
<!ENTITY pref.timezone.Europe.San_Marino "Avrupa/San_Marino" >
<!ENTITY pref.timezone.Europe.Sarajevo "Avrupa/Sarajevo" >
<!ENTITY pref.timezone.Europe.Simferopol "Avrupa/Simferopol" >
<!ENTITY pref.timezone.Europe.Skopje "Avrupa/Skopje" >
<!ENTITY pref.timezone.Europe.Sofia "Avrupa/Sofia" >
<!ENTITY pref.timezone.Europe.Stockholm "Avrupa/Stockholm" >
<!ENTITY pref.timezone.Europe.Tallinn "Avrupa/Tallinn" >
<!ENTITY pref.timezone.Europe.Tirane "Avrupa/Tirane" >
<!ENTITY pref.timezone.Europe.Uzhgorod "Avrupa/Uzhgorod" >
<!ENTITY pref.timezone.Europe.Vaduz "Avrupa/Vaduz" >
<!ENTITY pref.timezone.Europe.Vatican "Avrupa/Vatican" >
<!ENTITY pref.timezone.Europe.Vienna "Avrupa/Vienna" >
<!ENTITY pref.timezone.Europe.Vilnius "Avrupa/Vilnius" >
<!ENTITY pref.timezone.Europe.Warsaw "Avrupa/Warsaw" >
<!ENTITY pref.timezone.Europe.Zagreb "Avrupa/Zagreb" >
<!ENTITY pref.timezone.Europe.Zaporozhye "Avrupa/Zaporozhye" >
<!ENTITY pref.timezone.Europe.Zurich "Avrupa/Zurich" >
<!ENTITY pref.timezone.Indian.Antananarivo "Hindistan/Antananarivo" >
<!ENTITY pref.timezone.Indian.Chagos "Hindistan/Chagos" >
<!ENTITY pref.timezone.Indian.Christmas "Hindistan/Christmas" >
<!ENTITY pref.timezone.Indian.Cocos "Hindistan/Cocos" >
<!ENTITY pref.timezone.Indian.Comoro "Hindistan/Comoro" >
<!ENTITY pref.timezone.Indian.Kerguelen "Hindistan/Kerguelen" >
<!ENTITY pref.timezone.Indian.Mahe "Hindistan/Mahe" >
<!ENTITY pref.timezone.Indian.Maldives "Hindistan/Maldives" >
<!ENTITY pref.timezone.Indian.Mauritius "Hindistan/Mauritius" >
<!ENTITY pref.timezone.Indian.Mayotte "Hindistan/Mayotte" >
<!ENTITY pref.timezone.Indian.Reunion "Hindistan/Reunion" >
<!ENTITY pref.timezone.Pacific.Apia "Pasifik/Apia" >
<!ENTITY pref.timezone.Pacific.Auckland "Pasifik/Auckland" >
<!ENTITY pref.timezone.Pacific.Chatham "Pasifik/Chatham" >
<!ENTITY pref.timezone.Pacific.Easter "Pasifik/Easter" >
<!ENTITY pref.timezone.Pacific.Efate "Pasifik/Efate" >
<!ENTITY pref.timezone.Pacific.Enderbury "Pasifik/Enderbury" >
<!ENTITY pref.timezone.Pacific.Fakaofo "Pasifik/Fakaofo" >
<!ENTITY pref.timezone.Pacific.Fiji "Pasifik/Fiji" >
<!ENTITY pref.timezone.Pacific.Funafuti "Pasifik/Funafuti" >
<!ENTITY pref.timezone.Pacific.Galapagos "Pasifik/Galapagos" >
<!ENTITY pref.timezone.Pacific.Gambier "Pasifik/Gambier" >
<!ENTITY pref.timezone.Pacific.Guadalcanal "Pasifik/Guadalcanal" >
<!ENTITY pref.timezone.Pacific.Guam "Pasifik/Guam" >
<!ENTITY pref.timezone.Pacific.Honolulu "Pasifik/Honolulu" >
<!ENTITY pref.timezone.Pacific.Johnston "Pasifik/Johnston" >
<!ENTITY pref.timezone.Pacific.Kiritimati "Pasifik/Kiritimati" >
<!ENTITY pref.timezone.Pacific.Kosrae "Pasifik/Kosrae" >
<!ENTITY pref.timezone.Pacific.Kwajalein "Pasifik/Kwajalein" >
<!ENTITY pref.timezone.Pacific.Majuro "Pasifik/Majuro" >
<!ENTITY pref.timezone.Pacific.Marquesas "Pasifik/Marquesas" >
<!ENTITY pref.timezone.Pacific.Midway "Pasifik/Midway" >
<!ENTITY pref.timezone.Pacific.Nauru "Pasifik/Nauru" >
<!ENTITY pref.timezone.Pacific.Niue "Pasifik/Niue" >
<!ENTITY pref.timezone.Pacific.Norfolk "Pasifik/Norfolk" >
<!ENTITY pref.timezone.Pacific.Noumea "Pasifik/Noumea" >
<!ENTITY pref.timezone.Pacific.Pago_Pago "Pasifik/Pago_Pago" >
<!ENTITY pref.timezone.Pacific.Palau "Pasifik/Palau" >
<!ENTITY pref.timezone.Pacific.Pitcairn "Pasifik/Pitcairn" >
<!ENTITY pref.timezone.Pacific.Ponape "Pasifik/Ponape" >
<!ENTITY pref.timezone.Pacific.Port_Moresby "Pasifik/Port_Moresby" >
<!ENTITY pref.timezone.Pacific.Rarotonga "Pasifik/Rarotonga" >
<!ENTITY pref.timezone.Pacific.Saipan "Pasifik/Saipan" >
<!ENTITY pref.timezone.Pacific.Tahiti "Pasifik/Tahiti" >
<!ENTITY pref.timezone.Pacific.Tarawa "Pasifik/Tarawa" >
<!ENTITY pref.timezone.Pacific.Tongatapu "Pasifik/Tongatapu" >
<!ENTITY pref.timezone.Pacific.Truk "Pasifik/Truk" >
<!ENTITY pref.timezone.Pacific.Wake "Pasifik/Wake" >
<!ENTITY pref.timezone.Pacific.Wallis "Pasifik/Wallis" >
<!ENTITY pref.timezone.Pacific.Yap "Pasifik/Yap" >
