# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'DrawMode.h',
    'gfx2DGlue.h',
    'gfx3DMatrix.h',
    'gfxAlphaRecovery.h',
    'gfxASurface.h',
    'gfxBaseSharedMemorySurface.h',
    'gfxBlur.h',
    'gfxCachedTempSurface.h',
    'gfxColor.h',
    'gfxContext.h',
    'gfxDrawable.h',
    'gfxFailure.h',
    'gfxFont.h',
    'gfxFontConstants.h',
    'gfxFontFeatures.h',
    'gfxFontTest.h',
    'gfxFontUtils.h',
    'gfxGradientCache.h',
    'gfxImageSurface.h',
    'gfxLineSegment.h',
    'gfxMatrix.h',
    'gfxPath.h',
    'gfxPattern.h',
    'gfxPlatform.h',
    'gfxPoint.h',
    'gfxPoint3D.h',
    'gfxPointH3D.h',
    'gfxQuad.h',
    'gfxQuaternion.h',
    'gfxRect.h',
    'gfxReusableImageSurfaceWrapper.h',
    'gfxReusableSharedImageSurfaceWrapper.h',
    'gfxReusableSurfaceWrapper.h',
    'gfxSharedImageSurface.h',
    'gfxSharedQuartzSurface.h',
    'gfxSkipChars.h',
    'gfxSVGGlyphs.h',
    'gfxTeeSurface.h',
    'gfxTypes.h',
    'gfxUserFontSet.h',
    'gfxUtils.h',
    'GraphicsFilter.h',
    'nsSurfaceTexture.h',
    'RoundedRect.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    EXPORTS += [
        'gfxAndroidPlatform.h',
        'gfxFT2FontBase.h',
        'gfxFT2Fonts.h',
        'gfxPDFSurface.h',
    ]
    SOURCES += [
        'gfxAndroidPlatform.cpp',
        'gfxFT2FontBase.cpp',
        'gfxFT2FontList.cpp',
        'gfxFT2Fonts.cpp',
        'gfxFT2Utils.cpp',
        'gfxPDFSurface.cpp',
        'nsUnicodeRange.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    EXPORTS += [
        'gfxAndroidPlatform.h',
        'gfxFT2FontBase.h',
        'gfxFT2Fonts.h',
        'gfxPDFSurface.h',
    ]
    SOURCES += [
        'gfxAndroidPlatform.cpp',
        'gfxFT2FontBase.cpp',
        'gfxFT2FontList.cpp',
        'gfxFT2Fonts.cpp',
        'gfxFT2Utils.cpp',
        'gfxPDFSurface.cpp',
        'nsUnicodeRange.cpp',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS += [
        'gfxPlatformMac.h',
        'gfxQuartzImageSurface.h',
        'gfxQuartzNativeDrawing.h',
        'gfxQuartzSurface.h',
    ]
    SOURCES += [
        'gfxCoreTextShaper.cpp',
        'gfxMacFont.cpp',
        'gfxPlatformMac.cpp',
        'gfxQuartzImageSurface.cpp',
        'gfxQuartzNativeDrawing.cpp',
        'gfxQuartzSurface.cpp',
        'nsUnicodeRange.cpp',
    ]
elif CONFIG['MOZ_WIDGET_GTK']:
    EXPORTS += [
        'gfxFT2FontBase.h',
        'gfxGdkNativeRenderer.h',
        'gfxPDFSurface.h',
        'gfxPlatformGtk.h',
        'gfxPSSurface.h',
    ]

    SOURCES += [
        'gfxFontconfigUtils.cpp',
        'gfxFT2FontBase.cpp',
        'gfxFT2Utils.cpp',
        'gfxGdkNativeRenderer.cpp',
        'gfxPDFSurface.cpp',
        'gfxPlatformGtk.cpp',
        'gfxPSSurface.cpp',
        'nsUnicodeRange.cpp',
    ]

    if CONFIG['MOZ_X11']:
        EXPORTS += [
            'gfxXlibNativeRenderer.h',
            'gfxXlibSurface.h',
        ]
        SOURCES += [
            'gfxXlibNativeRenderer.cpp',
            'gfxXlibSurface.cpp',
        ]

    if CONFIG['MOZ_PANGO']:
        EXPORTS += ['gfxPangoFonts.h']
        SOURCES += [
            'gfxPangoFonts.cpp',
        ]
    else:
        EXPORTS += ['gfxFT2Fonts.h']
        SOURCES += [
            'gfxPangoFonts.cpp',
        ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    EXPORTS += [
        'gfxOS2Fonts.h',
        'gfxOS2Platform.h',
        'gfxOS2Surface.h',
        'gfxPDFSurface.h',
    ]
    SOURCES += [
        'gfxFontconfigUtils.cpp',
        'gfxOS2Fonts.cpp',
        'gfxOS2Platform.cpp',
        'gfxOS2Surface.cpp',
        'gfxPDFSurface.cpp',
        'nsUnicodeRange.cpp'
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    EXPORTS += [
        'gfxFT2FontBase.h',
        'gfxPDFSurface.h',
        'gfxQPainterSurface.h',
        'gfxQtNativeRenderer.h',
        'gfxQtPlatform.h',
    ]
    SOURCES += [
        'gfxFontconfigUtils.cpp',
        'gfxFT2FontBase.cpp',
        'gfxFT2Utils.cpp',
        'gfxPDFSurface.cpp',
        'gfxQPainterSurface.cpp',
        'gfxQtPlatform.cpp',
        'nsUnicodeRange.cpp',
    ]

    if CONFIG['MOZ_X11']:
        EXPORTS += [
            'gfxXlibSurface.h',
        ]
        SOURCES += [
            'gfxQtNativeRenderer.cpp',
            'gfxXlibSurface.cpp',
        ]

    if CONFIG['MOZ_PANGO']:
        EXPORTS += ['gfxPangoFonts.h']
        SOURCES += [
            'gfxPangoFonts.cpp',
        ]
    else:
        EXPORTS += ['gfxFT2Fonts.h']
        SOURCES += [
            'gfxFT2Fonts.cpp',
        ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS += [
        'gfxD2DSurface.h',
        'gfxDWriteFonts.h',
        'gfxGDIFont.h',
        'gfxGDIFontList.h',
        'gfxPDFSurface.h',
        'gfxPlatformFontList.h',
        'gfxWindowsNativeDrawing.h',
        'gfxWindowsPlatform.h',
        'gfxWindowsSurface.h',
    ]
    SOURCES += [
        'gfxGDIFont.cpp',
        'gfxGDIFontList.cpp',
        'gfxGDIShaper.cpp',
        'gfxPDFSurface.cpp',
        'gfxUniscribeShaper.cpp',
        'gfxWindowsNativeDrawing.cpp',
        'gfxWindowsPlatform.cpp',
        'gfxWindowsSurface.cpp',
        'nsUnicodeRange.cpp',
    ]
    if CONFIG['MOZ_ENABLE_DWRITE_FONT']:
        SOURCES += [
            'gfxD2DSurface.cpp',
            'gfxDWriteCommon.cpp',
            'gfxDWriteFontList.cpp',
            'gfxDWriteFonts.cpp',
            'gfxDWriteShaper.cpp',
            'gfxDWriteTextAnalysis.cpp',
        ]

# Are we targeting x86 or x64?  If so, build gfxAlphaRecoverySSE2.cpp.
if CONFIG['INTEL_ARCHITECTURE']:
    SOURCES += [
        'gfxAlphaRecoverySSE2.cpp',
    ]

SOURCES += [
    'gfx3DMatrix.cpp',
    'gfxAlphaRecovery.cpp',
    'gfxASurface.cpp',
    'gfxBaseSharedMemorySurface.cpp',
    'gfxBlur.cpp',
    'gfxCachedTempSurface.cpp',
    'gfxContext.cpp',
    'gfxDrawable.cpp',
    'gfxFont.cpp',
    'gfxFontFeatures.cpp',
    'gfxFontMissingGlyphs.cpp',
    'gfxFontTest.cpp',
    'gfxFontUtils.cpp',
    'gfxGradientCache.cpp',
    'gfxGraphiteShaper.cpp',
    'gfxHarfBuzzShaper.cpp',
    'gfxImageSurface.cpp',
    'gfxMatrix.cpp',
    'gfxPath.cpp',
    'gfxPattern.cpp',
    'gfxPlatform.cpp',
    'gfxPlatformFontList.cpp',
    'gfxRect.cpp',
    'gfxReusableImageSurfaceWrapper.cpp',
    'gfxReusableSharedImageSurfaceWrapper.cpp',
    'gfxScriptItemizer.cpp',
    'gfxSkipChars.cpp',
    'gfxSVGGlyphs.cpp',
    'gfxTeeSurface.cpp',
    'gfxUserFontSet.cpp',
    'gfxUtils.cpp',
    'nsSurfaceTexture.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += [
        'gfxMacPlatformFontList.mm',
    ]

FAIL_ON_WARNINGS = not CONFIG['_MSC_VER']

MSVC_ENABLE_PGO = True

LIBRARY_NAME = 'thebes'

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
