#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998-1999 Netscape Communications Corporation.  All Rights
# Reserved.


DEPTH=..\..\..\..
MODULE= msgmork

include <$(DEPTH)\config\config.mak>

################################################################################
## exports

EXPORTS=			\
			$(NULL)

################################################################################
## library

LIBRARY_NAME=msgmork_s

CPP_OBJS=   .\$(OBJDIR)\orkinCell.obj				\
			.\$(OBJDIR)\orkinCompare.obj			\
			.\$(OBJDIR)\orkinEnv.obj				\
			.\$(OBJDIR)\orkinFactory.obj			\
			.\$(OBJDIR)\orkinFile.obj			\
			.\$(OBJDIR)\orkinHeap.obj				\
			.\$(OBJDIR)\orkinPortTableCursor.obj	\
			.\$(OBJDIR)\orkinRow.obj				\
			.\$(OBJDIR)\orkinRowCellCursor.obj		\
			.\$(OBJDIR)\orkinSorting.obj			\
			.\$(OBJDIR)\orkinStore.obj				\
			.\$(OBJDIR)\orkinTable.obj				\
			.\$(OBJDIR)\orkinTableRowCursor.obj		\
			.\$(OBJDIR)\orkinThumb.obj				\
			.\$(OBJDIR)\morkArray.obj				\
			.\$(OBJDIR)\morkAtom.obj				\
			.\$(OBJDIR)\morkAtomMap.obj				\
			.\$(OBJDIR)\morkAtomSpace.obj			\
			.\$(OBJDIR)\morkBlob.obj				\
			.\$(OBJDIR)\morkBuilder.obj				\
			.\$(OBJDIR)\morkCell.obj				\
			.\$(OBJDIR)\morkCellObject.obj			\
			.\$(OBJDIR)\morkCh.obj					\
			.\$(OBJDIR)\morkConfig.obj				\
			.\$(OBJDIR)\morkCursor.obj				\
			.\$(OBJDIR)\morkDeque.obj				\
			.\$(OBJDIR)\morkEnv.obj					\
			.\$(OBJDIR)\morkFactory.obj				\
			.\$(OBJDIR)\morkFile.obj				\
			.\$(OBJDIR)\morkHandle.obj				\
			.\$(OBJDIR)\morkIntMap.obj				\
			.\$(OBJDIR)\morkMap.obj					\
			.\$(OBJDIR)\morkNode.obj				\
			.\$(OBJDIR)\morkNodeMap.obj				\
			.\$(OBJDIR)\morkObject.obj				\
			.\$(OBJDIR)\morkParser.obj				\
			.\$(OBJDIR)\morkPool.obj				\
			.\$(OBJDIR)\morkPortTableCursor.obj		\
			.\$(OBJDIR)\morkQuickSort.obj			\
			.\$(OBJDIR)\morkSearchRowCursor.obj		\
			.\$(OBJDIR)\morkRow.obj					\
			.\$(OBJDIR)\morkRowCellCursor.obj		\
			.\$(OBJDIR)\morkRowMap.obj				\
			.\$(OBJDIR)\morkRowObject.obj			\
			.\$(OBJDIR)\morkRowSpace.obj			\
			.\$(OBJDIR)\morkSink.obj				\
			.\$(OBJDIR)\morkSorting.obj				\
			.\$(OBJDIR)\morkSortingRowCursor.obj	\
			.\$(OBJDIR)\morkSpace.obj				\
			.\$(OBJDIR)\morkStore.obj				\
			.\$(OBJDIR)\morkStream.obj				\
			.\$(OBJDIR)\morkTable.obj				\
			.\$(OBJDIR)\morkTableRowCursor.obj		\
			.\$(OBJDIR)\morkThumb.obj				\
			.\$(OBJDIR)\morkWriter.obj				\
			.\$(OBJDIR)\morkYarn.obj				\
			$(NULL)


include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
