# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Firefox for Android', 'Build Config & IDE Support')

with Files('*.java.*'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('*Manifest*'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('adjust-sdk-sandbox.token'):
    BUG_COMPONENT = ('Firefox for Android', 'Build Config & IDE Support')

with Files('pocket-api-sandbox.token'):
    BUG_COMPONENT = ('Firefox for Android', 'Build Config & IDE Support')

with Files('crashreporter/**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('java/**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('java/org/mozilla/gecko/activitystream/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Awesomescreen')

with Files('java/org/mozilla/gecko/cleanup/**'):
    BUG_COMPONENT = ('Android Background Services', 'Firefox Health Report Service')

with Files('java/org/mozilla/gecko/distribution/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Distributions')

with Files('java/org/mozilla/gecko/firstrun/**'):
    BUG_COMPONENT = ('Firefox for Android', 'First Run')

with Files('java/org/mozilla/gecko/home/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Awesomescreen')

with Files('java/org/mozilla/gecko/icons/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Favicon Handling')

with Files('java/org/mozilla/gecko/mdns/**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('java/org/mozilla/gecko/media/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Audio/Video')

with Files('java/org/mozilla/gecko/mdns/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Settings and Preferences')

with Files('java/org/mozilla/gecko/reader/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Reader View')

with Files('java/org/mozilla/gecko/restrictions/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Family Friendly Browsing')

with Files('java/org/mozilla/gecko/telemetry/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Metrics')

with Files('java/org/mozilla/gecko/text/**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('java/org/mozilla/gecko/webapps/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Web Apps')

with Files('java/org/mozilla/gecko/*LocaleManager*'):
    BUG_COMPONENT = ('Firefox for Android', 'Locale switching and selection')

with Files('java/org/mozilla/gecko/*ChromeCast*'):
    BUG_COMPONENT = ('Firefox for Android', 'Screencasting')

with Files('java/org/mozilla/gecko/*DynamicToolbar*'):
    BUG_COMPONENT = ('Firefox for Android', 'Graphics, Panning and Zooming')

with Files('java/org/mozilla/gecko/*Presentation*'):
    BUG_COMPONENT = ('Firefox for Android', 'Screencasting')

with Files('java/org/mozilla/gecko/*GuestSession*'):
    BUG_COMPONENT = ('Firefox for Android', 'Profile Handling')

with Files('locales/**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('../app/src/*/res/**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('../app/src/*/res/anim/**'):
    BUG_COMPONENT = ('Firefox for Android', 'Overlays')

with Files('../app/src/*/res/raw/*favicon*'):
    BUG_COMPONENT = ('Firefox for Android', 'Favicon Handling')

with Files('../app/src/*/res/xml*/*preference*'):
    BUG_COMPONENT = ('Firefox for Android', 'Settings and Preferences')

with Files('../app/src/*/res/menu/**'):
    BUG_COMPONENT = ('Firefox for Android', 'General')

with Files('../app/src/*/res/menu/*home*'):
    BUG_COMPONENT = ('Firefox for Android', 'Awesomescreen')

with Files('../app/src/*/res/menu/*activitystream*'):
    BUG_COMPONENT = ('Firefox for Android', 'Awesomescreen')

with Files('../app/src/*/res/menu/browsersearch_contextmenu.xml'):
    BUG_COMPONENT = ('Firefox for Android', 'Awesomescreen')

DIRS += ['locales']

GENERATED_FILES += [
    'AndroidManifest.xml',
    'generated/preprocessed/org/mozilla/gecko/AdjustConstants.java',
    'generated/preprocessed/org/mozilla/gecko/AppConstants.java',
    'generated/preprocessed/org/mozilla/gecko/MmaConstants.java',
]
x = GENERATED_FILES['generated/preprocessed/org/mozilla/gecko/AdjustConstants.java']
x.script = 'generate_build_config.py:generate_java'
x.inputs += ['AdjustConstants.java.in']
y = GENERATED_FILES['generated/preprocessed/org/mozilla/gecko/AppConstants.java']
y.script = 'generate_build_config.py:generate_java'
y.inputs += ['AppConstants.java.in']
y = GENERATED_FILES['generated/preprocessed/org/mozilla/gecko/MmaConstants.java']
y.script = 'generate_build_config.py:generate_java'
y.inputs += ['MmaConstants.java.in']
z = GENERATED_FILES['AndroidManifest.xml']
z.script = 'generate_build_config.py:generate_android_manifest'
z.inputs += ['AndroidManifest.xml.in']

DEFINES['ANDROID_PACKAGE_NAME'] = CONFIG['ANDROID_PACKAGE_NAME']
FINAL_TARGET_PP_FILES += ['package-name.txt.in']
