# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['locales']

include('android-services.mozbuild')

thirdparty_source_dir = TOPSRCDIR + '/mobile/android/thirdparty/'

mgjar = add_java_jar('gecko-mozglue')
mgjar.sources += [
    'mozglue/ByteBufferInputStream.java',
    'mozglue/DirectBufferAllocator.java',
    'mozglue/generatorannotations/GeneratorOptions.java',
    'mozglue/generatorannotations/OptionalGeneratedParameter.java',
    'mozglue/generatorannotations/WrapElementForJNI.java',
    'mozglue/generatorannotations/WrapEntireClassForJNI.java',
    'mozglue/JNITarget.java',
    'mozglue/NativeReference.java',
    'mozglue/NativeZip.java',
    'mozglue/RobocopTarget.java',
    'mozglue/WebRTCJNITarget.java',
]
mgjar.generated_sources += [
    'org/mozilla/gecko/mozglue/GeckoLoader.java',
]
mgjar.javac_flags += ['-Xlint:all']

wsjar = add_java_jar('websockets')
wsjar.sources += [ thirdparty_source_dir + f for f in [
    'com/codebutler/android_websockets/HybiParser.java',
    'com/codebutler/android_websockets/WebSocketClient.java',
] ]
wsjar.javac_flags += ['-Xlint:all,-serial']

gujar = add_java_jar('gecko-util')
gujar.sources += [
    'util/ActivityResultHandler.java',
    'util/ActivityResultHandlerMap.java',
    'util/Clipboard.java',
    'util/EventDispatcher.java',
    'util/FloatUtils.java',
    'util/GamepadUtils.java',
    'util/GeckoBackgroundThread.java',
    'util/GeckoEventListener.java',
    'util/GeckoEventResponder.java',
    'util/GeckoJarReader.java',
    'util/HardwareUtils.java',
    'util/INIParser.java',
    'util/INISection.java',
    'util/JSONUtils.java',
    'util/NonEvictingLruCache.java',
    'util/StringUtils.java',
    'util/ThreadUtils.java',
    'util/UiAsyncTask.java',
]
gujar.extra_jars = [
    'gecko-mozglue.jar'
]
gujar.javac_flags += ['-Xlint:all,-deprecation']

stjar = add_java_jar('sync-thirdparty')
stjar.sources += [ thirdparty_source_dir + f for f in sync_thirdparty_java_files ]
stjar.javac_flags = ['-Xlint:none']

if CONFIG['MOZ_WEBRTC']:
    video_root = TOPSRCDIR + '/media/webrtc/trunk/webrtc/modules/video_capture/android/java/src/org/webrtc/videoengine/'
    audio_root = TOPSRCDIR + '/media/webrtc/trunk/webrtc/modules/audio_device/android/java/src/org/webrtc/voiceengine/'
    wrjar = add_java_jar('webrtc')
    wrjar.sources += [
        video_root + 'CaptureCapabilityAndroid.java',
        video_root + 'VideoCaptureAndroid.java',
        video_root + 'VideoCaptureDeviceInfoAndroid.java',
    ]
    wrjar.sources += [
        audio_root + 'AudioManagerAndroid.java',
        audio_root + 'WebRTCAudioDevice.java',
    ]
    wrjar.extra_jars = [
        'gecko-browser.jar',
        'gecko-util.jar',
        'gecko-mozglue.jar',
    ]
    wrjar.javac_flags += ['-Xlint:all,-deprecation,-cast']

gbjar = add_java_jar('gecko-browser')
gbjar.sources += [
    'AboutPages.java',
    'ActionModeCompat.java',
    'ActionModeCompatView.java',
    'ActivityHandlerHelper.java',
    'AlertNotification.java',
    'animation/AnimationUtils.java',
    'animation/AnimatorProxy.java',
    'animation/HeightChangeAnimation.java',
    'animation/PropertyAnimator.java',
    'animation/Rotate3DAnimation.java',
    'animation/ViewHelper.java',
    'ANRReporter.java',
    'AppNotificationClient.java',
    'BaseGeckoInterface.java',
    'BrowserApp.java',
    'CameraImageResultHandler.java',
    'CameraVideoResultHandler.java',
    'ContactService.java',
    'ContextGetter.java',
    'CustomEditText.java',
    'DataReportingNotification.java',
    'db/BrowserContract.java',
    'db/BrowserDB.java',
    'db/BrowserProvider.java',
    'db/DBUtils.java',
    'db/FormHistoryProvider.java',
    'db/LocalBrowserDB.java',
    'db/PasswordsProvider.java',
    'db/PerProfileContentProvider.java',
    'db/TabsProvider.java',
    'Distribution.java',
    'DoorHanger.java',
    'DoorHangerPopup.java',
    'EditBookmarkDialog.java',
    'favicons/cache/FaviconCache.java',
    'favicons/cache/FaviconCacheElement.java',
    'favicons/cache/FaviconsForURL.java',
    'favicons/Favicons.java',
    'favicons/LoadFaviconTask.java',
    'favicons/OnFaviconLoadedListener.java',
    'FilePickerResultHandler.java',
    'FilePickerResultHandlerSync.java',
    'FindInPageBar.java',
    'FormAssistPopup.java',
    'GeckoAccessibility.java',
    'GeckoActivity.java',
    'GeckoActivityStatus.java',
    'GeckoApp.java',
    'GeckoApplication.java',
    'GeckoAppShell.java',
    'GeckoBatteryManager.java',
    'GeckoConnectivityReceiver.java',
    'GeckoEditable.java',
    'GeckoEvent.java',
    'GeckoHalDefines.java',
    'GeckoInputConnection.java',
    'GeckoJavaSampler.java',
    'GeckoMessageReceiver.java',
    'GeckoNetworkManager.java',
    'GeckoProfile.java',
    'GeckoScreenOrientationListener.java',
    'GeckoSmsManager.java',
    'GeckoThread.java',
    'GeckoUpdateReceiver.java',
    'GeckoView.java',
    'GeckoViewChrome.java',
    'GeckoViewContent.java',
    'gfx/Axis.java',
    'gfx/BitmapUtils.java',
    'gfx/BufferedCairoImage.java',
    'gfx/CairoGLInfo.java',
    'gfx/CairoImage.java',
    'gfx/CairoUtils.java',
    'gfx/DisplayPortCalculator.java',
    'gfx/DisplayPortMetrics.java',
    'gfx/DrawTimingQueue.java',
    'gfx/FloatSize.java',
    'gfx/GeckoLayerClient.java',
    'gfx/GLController.java',
    'gfx/ImmutableViewportMetrics.java',
    'gfx/InputConnectionHandler.java',
    'gfx/IntSize.java',
    'gfx/JavaPanZoomController.java',
    'gfx/Layer.java',
    'gfx/LayerMarginsAnimator.java',
    'gfx/LayerRenderer.java',
    'gfx/LayerView.java',
    'gfx/NativePanZoomController.java',
    'gfx/NinePatchTileLayer.java',
    'gfx/Overscroll.java',
    'gfx/OverscrollEdgeEffect.java',
    'gfx/PanningPerfAPI.java',
    'gfx/PanZoomController.java',
    'gfx/PanZoomTarget.java',
    'gfx/PluginLayer.java',
    'gfx/PointUtils.java',
    'gfx/ProgressiveUpdateData.java',
    'gfx/RectUtils.java',
    'gfx/RenderTask.java',
    'gfx/ScrollbarLayer.java',
    'gfx/SimpleScaleGestureDetector.java',
    'gfx/SingleTileLayer.java',
    'gfx/SubdocumentScrollHelper.java',
    'gfx/TextLayer.java',
    'gfx/TextureGenerator.java',
    'gfx/TextureReaper.java',
    'gfx/TileLayer.java',
    'gfx/TouchEventHandler.java',
    'gfx/ViewTransform.java',
    'gfx/VirtualLayer.java',
    'GlobalHistory.java',
    'health/BrowserHealthRecorder.java',
    'health/BrowserHealthReporter.java',
    'home/BookmarkFolderView.java',
    'home/BookmarksListAdapter.java',
    'home/BookmarksListView.java',
    'home/BookmarksPage.java',
    'home/BrowserSearch.java',
    'home/FadedTextView.java',
    'home/HistoryPage.java',
    'home/HomeBanner.java',
    'home/HomeFragment.java',
    'home/HomeListView.java',
    'home/HomePager.java',
    'home/HomePagerTabStrip.java',
    'home/LastTabsPage.java',
    'home/MostRecentPage.java',
    'home/MultiTypeCursorAdapter.java',
    'home/PinSiteDialog.java',
    'home/ReadingListPage.java',
    'home/SearchEngine.java',
    'home/SearchEngineRow.java',
    'home/SearchLoader.java',
    'home/SimpleCursorLoader.java',
    'home/SuggestClient.java',
    'home/TabMenuStrip.java',
    'home/TopSitesGridItemView.java',
    'home/TopSitesGridView.java',
    'home/TopSitesPage.java',
    'home/TopSitesThumbnailView.java',
    'home/TwoLinePageRow.java',
    'InputMethods.java',
    'JavaAddonManager.java',
    'LightweightTheme.java',
    'LightweightThemeDrawable.java',
    'LocaleManager.java',
    'MemoryMonitor.java',
    'menu/GeckoMenu.java',
    'menu/GeckoMenuInflater.java',
    'menu/GeckoMenuItem.java',
    'menu/GeckoSubMenu.java',
    'menu/MenuItemActionBar.java',
    'menu/MenuItemActionView.java',
    'menu/MenuItemDefault.java',
    'menu/MenuPanel.java',
    'menu/MenuPopup.java',
    'MotionEventInterceptor.java',
    'NotificationClient.java',
    'NotificationHandler.java',
    'NotificationHelper.java',
    'NotificationService.java',
    'NSSBridge.java',
    'OrderedBroadcastHelper.java',
    'preferences/AlignRightLinkPreference.java',
    'preferences/AndroidImport.java',
    'preferences/AndroidImportPreference.java',
    'preferences/FontSizePreference.java',
    'preferences/GeckoPreferenceFragment.java',
    'preferences/GeckoPreferences.java',
    'preferences/LinkPreference.java',
    'preferences/MultiChoicePreference.java',
    'preferences/PrivateDataPreference.java',
    'preferences/SearchEnginePreference.java',
    'preferences/SearchPreferenceCategory.java',
    'preferences/SyncPreference.java',
    'PrefsHelper.java',
    'PrivateTab.java',
    'prompts/IconGridInput.java',
    'prompts/Prompt.java',
    'prompts/PromptInput.java',
    'prompts/PromptService.java',
    'ReaderModeUtils.java',
    'ReferrerReceiver.java',
    'RemoteTabs.java',
    'Restarter.java',
    'ScrollAnimator.java',
    'ServiceNotificationClient.java',
    'SessionParser.java',
    'SharedPreferencesHelper.java',
    'SiteIdentityPopup.java',
    'SmsManager.java',
    'sqlite/ByteBufferInputStream.java',
    'sqlite/MatrixBlobCursor.java',
    'sqlite/SQLiteBridge.java',
    'sqlite/SQLiteBridgeException.java',
    'SurfaceBits.java',
    'Tab.java',
    'Tabs.java',
    'TabsAccessor.java',
    'TabsPanel.java',
    'TabsTray.java',
    'Telemetry.java',
    'TextSelection.java',
    'TextSelectionHandle.java',
    'ThumbnailHelper.java',
    'toolbar/AutocompleteHandler.java',
    'toolbar/BackButton.java',
    'toolbar/BrowserToolbar.java',
    'toolbar/CanvasDelegate.java',
    'toolbar/ForwardButton.java',
    'toolbar/PageActionLayout.java',
    'toolbar/ShapedButton.java',
    'toolbar/TabCounter.java',
    'toolbar/ToolbarEditLayout.java',
    'toolbar/ToolbarEditText.java',
    'TouchEventInterceptor.java',
    'updater/UpdateService.java',
    'updater/UpdateServiceHelper.java',
    'VideoPlayer.java',
    'WebAppAllocator.java',
    'WebAppImpl.java',
    'widget/ActivityChooserModel.java',
    'widget/AllCapsTextView.java',
    'widget/AnimatedHeightLayout.java',
    'widget/ArrowPopup.java',
    'widget/ButtonToast.java',
    'widget/CheckableLinearLayout.java',
    'widget/ClickableWhenDisabledEditText.java',
    'widget/DateTimePicker.java',
    'widget/Divider.java',
    'widget/FaviconView.java',
    'widget/FlowLayout.java',
    'widget/GeckoActionProvider.java',
    'widget/GeckoPopupMenu.java',
    'widget/IconTabWidget.java',
    'widget/TabRow.java',
    'widget/ThumbnailView.java',
    'widget/TwoWayView.java',
    'ZoomConstraints.java',
]
gbjar.sources += [ thirdparty_source_dir + f for f in [
    'com/googlecode/eyesfree/braille/selfbraille/ISelfBrailleService.java',
    'com/googlecode/eyesfree/braille/selfbraille/SelfBrailleClient.java',
    'com/googlecode/eyesfree/braille/selfbraille/WriteData.java',
] ]
android_package_dir = CONFIG['ANDROID_PACKAGE_NAME'].replace('.', '/')
# All generated sources are handled specially in Makefile.in.  And
# R.java is handled even more specially than the others!
gbjar.generated_sources += [ android_package_dir + f for f in [
    '/App.java',
    '/WebApp.java',
    '/WebApps.java',
] ]
gbjar.generated_sources += [
    'org/mozilla/gecko/AppConstants.java',
    'org/mozilla/gecko/R.java',
    'org/mozilla/gecko/SysInfo.java',
    'org/mozilla/gecko/widget/GeckoEditText.java',
    'org/mozilla/gecko/widget/GeckoImageButton.java',
    'org/mozilla/gecko/widget/GeckoImageView.java',
    'org/mozilla/gecko/widget/GeckoLinearLayout.java',
    'org/mozilla/gecko/widget/GeckoRelativeLayout.java',
    'org/mozilla/gecko/widget/GeckoTextSwitcher.java',
    'org/mozilla/gecko/widget/GeckoTextView.java',
]
if CONFIG['MOZ_CRASHREPORTER']:
    gbjar.sources += [ 'CrashReporter.java ']
gbjar.sources += sync_java_files
gbjar.generated_sources += sync_generated_java_files
gbjar.extra_jars = [
    'gecko-mozglue.jar',
    'gecko-util.jar',
    'sync-thirdparty.jar',
    'websockets.jar',
]
gbjar.javac_flags += ['-Xlint:all,-deprecation,-fallthrough']

ANDROID_GENERATED_RESFILES += [
    'res/drawable-hdpi/icon.png',
    'res/drawable-mdpi/icon.png',
    'res/drawable-xhdpi/icon.png',
    'res/drawable-xxhdpi/icon.png',
    'res/values/strings.xml',
]

ANDROID_RESFILES += [
    'resources/anim/grow_fade_in.xml',
    'resources/anim/grow_fade_in_center.xml',
    'resources/anim/popup_hide.xml',
    'resources/anim/popup_show.xml',
    'resources/anim/progress_spinner.xml',
    'resources/anim/shrink_fade_out.xml',
    'resources/color/primary_text.xml',
    'resources/color/primary_text_inverse.xml',
    'resources/color/secondary_text.xml',
    'resources/color/secondary_text_inverse.xml',
    'resources/color/select_item_multichoice.xml',
    'resources/color/tertiary_text.xml',
    'resources/color/tertiary_text_inverse.xml',
    'resources/color/top_sites_grid_item_title.xml',
    'resources/color/url_bar_title.xml',
    'resources/color/url_bar_title_hint.xml',
    'resources/drawable-hdpi-v11/alert_addon.png',
    'resources/drawable-hdpi-v11/alert_app.png',
    'resources/drawable-hdpi-v11/alert_camera.png',
    'resources/drawable-hdpi-v11/alert_download.png',
    'resources/drawable-hdpi-v11/alert_mic.png',
    'resources/drawable-hdpi-v11/alert_mic_camera.png',
    'resources/drawable-hdpi-v11/firefox_settings_alert.png',
    'resources/drawable-hdpi-v11/ic_menu_addons.png',
    'resources/drawable-hdpi-v11/ic_menu_apps.png',
    'resources/drawable-hdpi-v11/ic_menu_back.png',
    'resources/drawable-hdpi-v11/ic_menu_bookmark_add.png',
    'resources/drawable-hdpi-v11/ic_menu_bookmark_remove.png',
    'resources/drawable-hdpi-v11/ic_menu_desktop_mode_off.png',
    'resources/drawable-hdpi-v11/ic_menu_desktop_mode_on.png',
    'resources/drawable-hdpi-v11/ic_menu_downloads.png',
    'resources/drawable-hdpi-v11/ic_menu_find_in_page.png',
    'resources/drawable-hdpi-v11/ic_menu_forward.png',
    'resources/drawable-hdpi-v11/ic_menu_new_private_tab.png',
    'resources/drawable-hdpi-v11/ic_menu_new_tab.png',
    'resources/drawable-hdpi-v11/ic_menu_quit.png',
    'resources/drawable-hdpi-v11/ic_menu_reload.png',
    'resources/drawable-hdpi-v11/ic_menu_save_as_pdf.png',
    'resources/drawable-hdpi-v11/ic_menu_settings.png',
    'resources/drawable-hdpi-v11/ic_menu_tools.png',
    'resources/drawable-hdpi-v11/ic_status_logo.png',
    'resources/drawable-hdpi/ab_done.png',
    'resources/drawable-hdpi/ab_stacked_transparent_light_holo.9.png',
    'resources/drawable-hdpi/abouthome_thumbnail.png',
    'resources/drawable-hdpi/alert_addon.png',
    'resources/drawable-hdpi/alert_app.png',
    'resources/drawable-hdpi/alert_camera.png',
    'resources/drawable-hdpi/alert_download.png',
    'resources/drawable-hdpi/alert_mic.png',
    'resources/drawable-hdpi/alert_mic_camera.png',
    'resources/drawable-hdpi/arrow_popup_bg.9.png',
    'resources/drawable-hdpi/blank.png',
    'resources/drawable-hdpi/bookmark_folder_closed.png',
    'resources/drawable-hdpi/bookmark_folder_opened.png',
    'resources/drawable-hdpi/close.png',
    'resources/drawable-hdpi/copy.png',
    'resources/drawable-hdpi/cut.png',
    'resources/drawable-hdpi/favicon.png',
    'resources/drawable-hdpi/find_close.png',
    'resources/drawable-hdpi/find_next.png',
    'resources/drawable-hdpi/find_prev.png',
    'resources/drawable-hdpi/folder.png',
    'resources/drawable-hdpi/grid_icon_bg_activated.9.png',
    'resources/drawable-hdpi/grid_icon_bg_focused.9.png',
    'resources/drawable-hdpi/handle_end.png',
    'resources/drawable-hdpi/handle_middle.png',
    'resources/drawable-hdpi/handle_start.png',
    'resources/drawable-hdpi/history_tabs_indicator_selected.9.png',
    'resources/drawable-hdpi/home_bg.png',
    'resources/drawable-hdpi/home_star.png',
    'resources/drawable-hdpi/home_tab_menu_strip.9.png',
    'resources/drawable-hdpi/ic_menu_addons_filler.png',
    'resources/drawable-hdpi/ic_menu_bookmark_add.png',
    'resources/drawable-hdpi/ic_menu_bookmark_remove.png',
    'resources/drawable-hdpi/ic_menu_character_encoding.png',
    'resources/drawable-hdpi/ic_menu_forward.png',
    'resources/drawable-hdpi/ic_menu_guest.png',
    'resources/drawable-hdpi/ic_menu_new_private_tab.png',
    'resources/drawable-hdpi/ic_menu_new_tab.png',
    'resources/drawable-hdpi/ic_menu_reload.png',
    'resources/drawable-hdpi/ic_menu_share.png',
    'resources/drawable-hdpi/ic_status_logo.png',
    'resources/drawable-hdpi/ic_url_bar_go.png',
    'resources/drawable-hdpi/ic_url_bar_reader.png',
    'resources/drawable-hdpi/ic_url_bar_search.png',
    'resources/drawable-hdpi/ic_url_bar_star.png',
    'resources/drawable-hdpi/ic_url_bar_tab.png',
    'resources/drawable-hdpi/icon_bookmarks_empty.png',
    'resources/drawable-hdpi/icon_last_tabs.png',
    'resources/drawable-hdpi/icon_last_tabs_empty.png',
    'resources/drawable-hdpi/icon_most_recent.png',
    'resources/drawable-hdpi/icon_most_recent_empty.png',
    'resources/drawable-hdpi/icon_most_visited.png',
    'resources/drawable-hdpi/icon_openinapp.png',
    'resources/drawable-hdpi/icon_pageaction.png',
    'resources/drawable-hdpi/icon_reading_list_empty.png',
    'resources/drawable-hdpi/larry.png',
    'resources/drawable-hdpi/lock_identified.png',
    'resources/drawable-hdpi/lock_verified.png',
    'resources/drawable-hdpi/menu.png',
    'resources/drawable-hdpi/menu_item_check.png',
    'resources/drawable-hdpi/menu_item_more.png',
    'resources/drawable-hdpi/menu_item_uncheck.png',
    'resources/drawable-hdpi/menu_light.png',
    'resources/drawable-hdpi/menu_panel_bg.9.png',
    'resources/drawable-hdpi/menu_pb.png',
    'resources/drawable-hdpi/menu_popup_arrow_bottom.png',
    'resources/drawable-hdpi/menu_popup_arrow_top.png',
    'resources/drawable-hdpi/menu_popup_bg.9.png',
    'resources/drawable-hdpi/paste.png',
    'resources/drawable-hdpi/pause.png',
    'resources/drawable-hdpi/pin.png',
    'resources/drawable-hdpi/play.png',
    'resources/drawable-hdpi/reader.png',
    'resources/drawable-hdpi/reader_active.png',
    'resources/drawable-hdpi/reader_cropped.png',
    'resources/drawable-hdpi/reading_list.png',
    'resources/drawable-hdpi/select_all.png',
    'resources/drawable-hdpi/shield.png',
    'resources/drawable-hdpi/shield_doorhanger.png',
    'resources/drawable-hdpi/spinner_default.9.png',
    'resources/drawable-hdpi/spinner_focused.9.png',
    'resources/drawable-hdpi/spinner_pressed.9.png',
    'resources/drawable-hdpi/tab_close.png',
    'resources/drawable-hdpi/tab_indicator_divider.9.png',
    'resources/drawable-hdpi/tab_indicator_selected.9.png',
    'resources/drawable-hdpi/tab_indicator_selected_focused.9.png',
    'resources/drawable-hdpi/tab_new.png',
    'resources/drawable-hdpi/tab_new_pb.png',
    'resources/drawable-hdpi/tab_thumbnail_default.png',
    'resources/drawable-hdpi/tab_thumbnail_shadow.png',
    'resources/drawable-hdpi/tabs_count.png',
    'resources/drawable-hdpi/tabs_count_foreground.png',
    'resources/drawable-hdpi/tabs_normal.png',
    'resources/drawable-hdpi/tabs_private.png',
    'resources/drawable-hdpi/tabs_synced.png',
    'resources/drawable-hdpi/tip_addsearch.png',
    'resources/drawable-hdpi/top_site_add.png',
    'resources/drawable-hdpi/url_bar_entry_default.9.png',
    'resources/drawable-hdpi/url_bar_entry_default_pb.9.png',
    'resources/drawable-hdpi/url_bar_entry_pressed.9.png',
    'resources/drawable-hdpi/url_bar_entry_pressed_pb.9.png',
    'resources/drawable-hdpi/urlbar_stop.png',
    'resources/drawable-hdpi/validation_arrow.png',
    'resources/drawable-hdpi/validation_arrow_inverted.png',
    'resources/drawable-hdpi/validation_bg.9.png',
    'resources/drawable-hdpi/warning.png',
    'resources/drawable-hdpi/warning_doorhanger.png',
    'resources/drawable-large-hdpi-v11/arrow_popup_bg.9.png',
    'resources/drawable-large-hdpi-v11/ic_menu_forward.png',
    'resources/drawable-large-hdpi-v11/ic_menu_reload.png',
    'resources/drawable-large-hdpi-v11/menu.png',
    'resources/drawable-large-land-v11/home_history_tabs_indicator.xml',
    'resources/drawable-large-mdpi-v11/arrow_popup_bg.9.png',
    'resources/drawable-large-mdpi-v11/ic_menu_forward.png',
    'resources/drawable-large-mdpi-v11/ic_menu_reload.png',
    'resources/drawable-large-mdpi-v11/menu.png',
    'resources/drawable-large-xhdpi-v11/arrow_popup_bg.9.png',
    'resources/drawable-large-xhdpi-v11/ic_menu_forward.png',
    'resources/drawable-large-xhdpi-v11/ic_menu_reload.png',
    'resources/drawable-large-xhdpi-v11/menu.png',
    'resources/drawable-mdpi-v11/alert_addon.png',
    'resources/drawable-mdpi-v11/alert_app.png',
    'resources/drawable-mdpi-v11/alert_camera.png',
    'resources/drawable-mdpi-v11/alert_download.png',
    'resources/drawable-mdpi-v11/alert_mic.png',
    'resources/drawable-mdpi-v11/alert_mic_camera.png',
    'resources/drawable-mdpi-v11/firefox_settings_alert.png',
    'resources/drawable-mdpi-v11/ic_menu_addons.png',
    'resources/drawable-mdpi-v11/ic_menu_apps.png',
    'resources/drawable-mdpi-v11/ic_menu_back.png',
    'resources/drawable-mdpi-v11/ic_menu_bookmark_add.png',
    'resources/drawable-mdpi-v11/ic_menu_bookmark_remove.png',
    'resources/drawable-mdpi-v11/ic_menu_desktop_mode_off.png',
    'resources/drawable-mdpi-v11/ic_menu_desktop_mode_on.png',
    'resources/drawable-mdpi-v11/ic_menu_downloads.png',
    'resources/drawable-mdpi-v11/ic_menu_find_in_page.png',
    'resources/drawable-mdpi-v11/ic_menu_forward.png',
    'resources/drawable-mdpi-v11/ic_menu_new_private_tab.png',
    'resources/drawable-mdpi-v11/ic_menu_new_tab.png',
    'resources/drawable-mdpi-v11/ic_menu_quit.png',
    'resources/drawable-mdpi-v11/ic_menu_reload.png',
    'resources/drawable-mdpi-v11/ic_menu_save_as_pdf.png',
    'resources/drawable-mdpi-v11/ic_menu_settings.png',
    'resources/drawable-mdpi-v11/ic_menu_tools.png',
    'resources/drawable-mdpi-v11/ic_status_logo.png',
    'resources/drawable-mdpi/ab_done.png',
    'resources/drawable-mdpi/ab_stacked_transparent_light_holo.9.png',
    'resources/drawable-mdpi/abouthome_thumbnail.png',
    'resources/drawable-mdpi/alert_addon.png',
    'resources/drawable-mdpi/alert_app.png',
    'resources/drawable-mdpi/alert_camera.png',
    'resources/drawable-mdpi/alert_download.png',
    'resources/drawable-mdpi/alert_mic.png',
    'resources/drawable-mdpi/alert_mic_camera.png',
    'resources/drawable-mdpi/arrow_popup_bg.9.png',
    'resources/drawable-mdpi/autocomplete_list_bg.9.png',
    'resources/drawable-mdpi/blank.png',
    'resources/drawable-mdpi/bookmark_folder_closed.png',
    'resources/drawable-mdpi/bookmark_folder_opened.png',
    'resources/drawable-mdpi/bookmarkdefaults_favicon_addons.png',
    'resources/drawable-mdpi/bookmarkdefaults_favicon_support.png',
    'resources/drawable-mdpi/close.png',
    'resources/drawable-mdpi/copy.png',
    'resources/drawable-mdpi/cut.png',
    'resources/drawable-mdpi/desktop_notification.png',
    'resources/drawable-mdpi/favicon.png',
    'resources/drawable-mdpi/find_close.png',
    'resources/drawable-mdpi/find_next.png',
    'resources/drawable-mdpi/find_prev.png',
    'resources/drawable-mdpi/folder.png',
    'resources/drawable-mdpi/grid_icon_bg_activated.9.png',
    'resources/drawable-mdpi/grid_icon_bg_focused.9.png',
    'resources/drawable-mdpi/handle_end.png',
    'resources/drawable-mdpi/handle_middle.png',
    'resources/drawable-mdpi/handle_start.png',
    'resources/drawable-mdpi/history_tabs_indicator_selected.9.png',
    'resources/drawable-mdpi/home_tab_menu_strip.9.png',
    'resources/drawable-mdpi/ic_menu_addons_filler.png',
    'resources/drawable-mdpi/ic_menu_bookmark_add.png',
    'resources/drawable-mdpi/ic_menu_bookmark_remove.png',
    'resources/drawable-mdpi/ic_menu_character_encoding.png',
    'resources/drawable-mdpi/ic_menu_forward.png',
    'resources/drawable-mdpi/ic_menu_guest.png',
    'resources/drawable-mdpi/ic_menu_new_private_tab.png',
    'resources/drawable-mdpi/ic_menu_new_tab.png',
    'resources/drawable-mdpi/ic_menu_reload.png',
    'resources/drawable-mdpi/ic_menu_share.png',
    'resources/drawable-mdpi/ic_status_logo.png',
    'resources/drawable-mdpi/ic_url_bar_go.png',
    'resources/drawable-mdpi/ic_url_bar_reader.png',
    'resources/drawable-mdpi/ic_url_bar_search.png',
    'resources/drawable-mdpi/ic_url_bar_star.png',
    'resources/drawable-mdpi/ic_url_bar_tab.png',
    'resources/drawable-mdpi/icon_bookmarks_empty.png',
    'resources/drawable-mdpi/icon_last_tabs.png',
    'resources/drawable-mdpi/icon_last_tabs_empty.png',
    'resources/drawable-mdpi/icon_most_recent.png',
    'resources/drawable-mdpi/icon_most_recent_empty.png',
    'resources/drawable-mdpi/icon_most_visited.png',
    'resources/drawable-mdpi/icon_openinapp.png',
    'resources/drawable-mdpi/icon_pageaction.png',
    'resources/drawable-mdpi/icon_reading_list_empty.png',
    'resources/drawable-mdpi/larry.png',
    'resources/drawable-mdpi/lock_identified.png',
    'resources/drawable-mdpi/lock_verified.png',
    'resources/drawable-mdpi/marketplace.png',
    'resources/drawable-mdpi/menu.png',
    'resources/drawable-mdpi/menu_item_check.png',
    'resources/drawable-mdpi/menu_item_more.png',
    'resources/drawable-mdpi/menu_item_uncheck.png',
    'resources/drawable-mdpi/menu_light.png',
    'resources/drawable-mdpi/menu_panel_bg.9.png',
    'resources/drawable-mdpi/menu_pb.png',
    'resources/drawable-mdpi/menu_popup_arrow_bottom.png',
    'resources/drawable-mdpi/menu_popup_arrow_top.png',
    'resources/drawable-mdpi/menu_popup_bg.9.png',
    'resources/drawable-mdpi/paste.png',
    'resources/drawable-mdpi/pause.png',
    'resources/drawable-mdpi/pin.png',
    'resources/drawable-mdpi/play.png',
    'resources/drawable-mdpi/progress_spinner.png',
    'resources/drawable-mdpi/reader.png',
    'resources/drawable-mdpi/reader_active.png',
    'resources/drawable-mdpi/reader_cropped.png',
    'resources/drawable-mdpi/reading_list.png',
    'resources/drawable-mdpi/scrollbar.png',
    'resources/drawable-mdpi/select_all.png',
    'resources/drawable-mdpi/shadow.png',
    'resources/drawable-mdpi/shield.png',
    'resources/drawable-mdpi/shield_doorhanger.png',
    'resources/drawable-mdpi/spinner_default.9.png',
    'resources/drawable-mdpi/spinner_focused.9.png',
    'resources/drawable-mdpi/spinner_pressed.9.png',
    'resources/drawable-mdpi/start.png',
    'resources/drawable-mdpi/tab_close.png',
    'resources/drawable-mdpi/tab_indicator_divider.9.png',
    'resources/drawable-mdpi/tab_indicator_selected.9.png',
    'resources/drawable-mdpi/tab_indicator_selected_focused.9.png',
    'resources/drawable-mdpi/tab_new.png',
    'resources/drawable-mdpi/tab_new_pb.png',
    'resources/drawable-mdpi/tab_thumbnail_default.png',
    'resources/drawable-mdpi/tab_thumbnail_shadow.png',
    'resources/drawable-mdpi/tabs_count.png',
    'resources/drawable-mdpi/tabs_count_foreground.png',
    'resources/drawable-mdpi/tabs_normal.png',
    'resources/drawable-mdpi/tabs_private.png',
    'resources/drawable-mdpi/tabs_synced.png',
    'resources/drawable-mdpi/tip_addsearch.png',
    'resources/drawable-mdpi/toast.9.png',
    'resources/drawable-mdpi/toast_button_focused.9.png',
    'resources/drawable-mdpi/toast_button_pressed.9.png',
    'resources/drawable-mdpi/toast_divider.9.png',
    'resources/drawable-mdpi/top_site_add.png',
    'resources/drawable-mdpi/url_bar_entry_default.9.png',
    'resources/drawable-mdpi/url_bar_entry_default_pb.9.png',
    'resources/drawable-mdpi/url_bar_entry_pressed.9.png',
    'resources/drawable-mdpi/url_bar_entry_pressed_pb.9.png',
    'resources/drawable-mdpi/urlbar_stop.png',
    'resources/drawable-mdpi/validation_arrow.png',
    'resources/drawable-mdpi/validation_arrow_inverted.png',
    'resources/drawable-mdpi/validation_bg.9.png',
    'resources/drawable-mdpi/warning.png',
    'resources/drawable-mdpi/warning_doorhanger.png',
    'resources/drawable-xhdpi-v11/alert_addon.png',
    'resources/drawable-xhdpi-v11/alert_app.png',
    'resources/drawable-xhdpi-v11/alert_camera.png',
    'resources/drawable-xhdpi-v11/alert_download.png',
    'resources/drawable-xhdpi-v11/alert_mic.png',
    'resources/drawable-xhdpi-v11/alert_mic_camera.png',
    'resources/drawable-xhdpi-v11/firefox_settings_alert.png',
    'resources/drawable-xhdpi-v11/ic_menu_addons.png',
    'resources/drawable-xhdpi-v11/ic_menu_apps.png',
    'resources/drawable-xhdpi-v11/ic_menu_back.png',
    'resources/drawable-xhdpi-v11/ic_menu_bookmark_add.png',
    'resources/drawable-xhdpi-v11/ic_menu_bookmark_remove.png',
    'resources/drawable-xhdpi-v11/ic_menu_desktop_mode_off.png',
    'resources/drawable-xhdpi-v11/ic_menu_desktop_mode_on.png',
    'resources/drawable-xhdpi-v11/ic_menu_downloads.png',
    'resources/drawable-xhdpi-v11/ic_menu_find_in_page.png',
    'resources/drawable-xhdpi-v11/ic_menu_forward.png',
    'resources/drawable-xhdpi-v11/ic_menu_new_private_tab.png',
    'resources/drawable-xhdpi-v11/ic_menu_new_tab.png',
    'resources/drawable-xhdpi-v11/ic_menu_quit.png',
    'resources/drawable-xhdpi-v11/ic_menu_reload.png',
    'resources/drawable-xhdpi-v11/ic_menu_save_as_pdf.png',
    'resources/drawable-xhdpi-v11/ic_menu_settings.png',
    'resources/drawable-xhdpi-v11/ic_menu_tools.png',
    'resources/drawable-xhdpi-v11/ic_status_logo.png',
    'resources/drawable-xhdpi/ab_done.png',
    'resources/drawable-xhdpi/ab_stacked_transparent_light_holo.9.png',
    'resources/drawable-xhdpi/abouthome_thumbnail.png',
    'resources/drawable-xhdpi/alert_addon.png',
    'resources/drawable-xhdpi/alert_app.png',
    'resources/drawable-xhdpi/alert_camera.png',
    'resources/drawable-xhdpi/alert_download.png',
    'resources/drawable-xhdpi/alert_mic.png',
    'resources/drawable-xhdpi/alert_mic_camera.png',
    'resources/drawable-xhdpi/arrow_popup_bg.9.png',
    'resources/drawable-xhdpi/blank.png',
    'resources/drawable-xhdpi/bookmark_folder_closed.png',
    'resources/drawable-xhdpi/bookmark_folder_opened.png',
    'resources/drawable-xhdpi/close.png',
    'resources/drawable-xhdpi/copy.png',
    'resources/drawable-xhdpi/cut.png',
    'resources/drawable-xhdpi/favicon.png',
    'resources/drawable-xhdpi/find_close.png',
    'resources/drawable-xhdpi/find_next.png',
    'resources/drawable-xhdpi/find_prev.png',
    'resources/drawable-xhdpi/folder.png',
    'resources/drawable-xhdpi/grid_icon_bg_activated.9.png',
    'resources/drawable-xhdpi/grid_icon_bg_focused.9.png',
    'resources/drawable-xhdpi/handle_end.png',
    'resources/drawable-xhdpi/handle_middle.png',
    'resources/drawable-xhdpi/handle_start.png',
    'resources/drawable-xhdpi/history_tabs_indicator_selected.9.png',
    'resources/drawable-xhdpi/home_tab_menu_strip.9.png',
    'resources/drawable-xhdpi/ic_menu_addons_filler.png',
    'resources/drawable-xhdpi/ic_menu_bookmark_add.png',
    'resources/drawable-xhdpi/ic_menu_bookmark_remove.png',
    'resources/drawable-xhdpi/ic_menu_character_encoding.png',
    'resources/drawable-xhdpi/ic_menu_forward.png',
    'resources/drawable-xhdpi/ic_menu_guest.png',
    'resources/drawable-xhdpi/ic_menu_new_private_tab.png',
    'resources/drawable-xhdpi/ic_menu_new_tab.png',
    'resources/drawable-xhdpi/ic_menu_reload.png',
    'resources/drawable-xhdpi/ic_menu_share.png',
    'resources/drawable-xhdpi/ic_status_logo.png',
    'resources/drawable-xhdpi/ic_url_bar_go.png',
    'resources/drawable-xhdpi/ic_url_bar_reader.png',
    'resources/drawable-xhdpi/ic_url_bar_search.png',
    'resources/drawable-xhdpi/ic_url_bar_star.png',
    'resources/drawable-xhdpi/ic_url_bar_tab.png',
    'resources/drawable-xhdpi/icon_bookmarks_empty.png',
    'resources/drawable-xhdpi/icon_last_tabs.png',
    'resources/drawable-xhdpi/icon_last_tabs_empty.png',
    'resources/drawable-xhdpi/icon_most_recent.png',
    'resources/drawable-xhdpi/icon_most_recent_empty.png',
    'resources/drawable-xhdpi/icon_most_visited.png',
    'resources/drawable-xhdpi/icon_openinapp.png',
    'resources/drawable-xhdpi/icon_pageaction.png',
    'resources/drawable-xhdpi/icon_reading_list_empty.png',
    'resources/drawable-xhdpi/larry.png',
    'resources/drawable-xhdpi/lock_identified.png',
    'resources/drawable-xhdpi/lock_verified.png',
    'resources/drawable-xhdpi/menu.png',
    'resources/drawable-xhdpi/menu_item_check.png',
    'resources/drawable-xhdpi/menu_item_more.png',
    'resources/drawable-xhdpi/menu_item_uncheck.png',
    'resources/drawable-xhdpi/menu_light.png',
    'resources/drawable-xhdpi/menu_panel_bg.9.png',
    'resources/drawable-xhdpi/menu_pb.png',
    'resources/drawable-xhdpi/menu_popup_arrow_bottom.png',
    'resources/drawable-xhdpi/menu_popup_arrow_top.png',
    'resources/drawable-xhdpi/menu_popup_bg.9.png',
    'resources/drawable-xhdpi/paste.png',
    'resources/drawable-xhdpi/pause.png',
    'resources/drawable-xhdpi/pin.png',
    'resources/drawable-xhdpi/play.png',
    'resources/drawable-xhdpi/reader.png',
    'resources/drawable-xhdpi/reader_active.png',
    'resources/drawable-xhdpi/reader_cropped.png',
    'resources/drawable-xhdpi/reading_list.png',
    'resources/drawable-xhdpi/shield.png',
    'resources/drawable-xhdpi/shield_doorhanger.png',
    'resources/drawable-xhdpi/spinner_default.9.png',
    'resources/drawable-xhdpi/spinner_focused.9.png',
    'resources/drawable-xhdpi/spinner_pressed.9.png',
    'resources/drawable-xhdpi/tab_close.png',
    'resources/drawable-xhdpi/tab_indicator_divider.9.png',
    'resources/drawable-xhdpi/tab_indicator_selected.9.png',
    'resources/drawable-xhdpi/tab_indicator_selected_focused.9.png',
    'resources/drawable-xhdpi/tab_new.png',
    'resources/drawable-xhdpi/tab_new_pb.png',
    'resources/drawable-xhdpi/tab_thumbnail_default.png',
    'resources/drawable-xhdpi/tab_thumbnail_shadow.png',
    'resources/drawable-xhdpi/tabs_count.png',
    'resources/drawable-xhdpi/tabs_count_foreground.png',
    'resources/drawable-xhdpi/tabs_normal.png',
    'resources/drawable-xhdpi/tabs_private.png',
    'resources/drawable-xhdpi/tabs_synced.png',
    'resources/drawable-xhdpi/tip_addsearch.png',
    'resources/drawable-xhdpi/top_site_add.png',
    'resources/drawable-xhdpi/url_bar_entry_default.9.png',
    'resources/drawable-xhdpi/url_bar_entry_default_pb.9.png',
    'resources/drawable-xhdpi/url_bar_entry_pressed.9.png',
    'resources/drawable-xhdpi/url_bar_entry_pressed_pb.9.png',
    'resources/drawable-xhdpi/urlbar_stop.png',
    'resources/drawable-xhdpi/validation_arrow.png',
    'resources/drawable-xhdpi/validation_arrow_inverted.png',
    'resources/drawable-xhdpi/validation_bg.9.png',
    'resources/drawable-xhdpi/warning.png',
    'resources/drawable-xhdpi/warning_doorhanger.png',
    'resources/drawable-xlarge-hdpi-v11/ic_menu_bookmark_add.png',
    'resources/drawable-xlarge-hdpi-v11/ic_menu_bookmark_remove.png',
    'resources/drawable-xlarge-mdpi-v11/ic_menu_bookmark_add.png',
    'resources/drawable-xlarge-mdpi-v11/ic_menu_bookmark_remove.png',
    'resources/drawable-xlarge-v11/home_history_tabs_indicator.xml',
    'resources/drawable-xlarge-xhdpi-v11/ic_menu_bookmark_add.png',
    'resources/drawable-xlarge-xhdpi-v11/ic_menu_bookmark_remove.png',
    'resources/drawable/action_bar_button.xml',
    'resources/drawable/action_bar_button_inverse.xml',
    'resources/drawable/bookmark_folder.xml',
    'resources/drawable/divider_horizontal.xml',
    'resources/drawable/divider_vertical.xml',
    'resources/drawable/handle_end_level.xml',
    'resources/drawable/handle_start_level.xml',
    'resources/drawable/home_banner.xml',
    'resources/drawable/home_history_tabs_indicator.xml',
    'resources/drawable/home_page_title_background.xml',
    'resources/drawable/ic_menu_back.xml',
    'resources/drawable/ic_menu_desktop_mode_off.xml',
    'resources/drawable/ic_menu_desktop_mode_on.xml',
    'resources/drawable/ic_menu_quit.xml',
    'resources/drawable/icon_grid_item_bg.xml',
    'resources/drawable/menu_item_state.xml',
    'resources/drawable/menu_level.xml',
    'resources/drawable/remote_tabs_child_divider.xml',
    'resources/drawable/shaped_button.xml',
    'resources/drawable/site_security_level.xml',
    'resources/drawable/spinner.xml',
    'resources/drawable/suggestion_selector.xml',
    'resources/drawable/tab_new_level.xml',
    'resources/drawable/tab_row.xml',
    'resources/drawable/tab_thumbnail.xml',
    'resources/drawable/tabs_panel_indicator.xml',
    'resources/drawable/textbox_bg.xml',
    'resources/drawable/toast_button.xml',
    'resources/drawable/top_sites_thumbnail_bg.xml',
    'resources/drawable/url_bar_bg.xml',
    'resources/drawable/url_bar_entry.xml',
    'resources/drawable/url_bar_nav_button.xml',
    'resources/drawable/url_bar_right_edge.xml',
    'resources/drawable/webapp_titlebar_bg.xml',
    'resources/layout-large-land-v11/home_history_list.xml',
    'resources/layout-large-land-v11/home_history_page.xml',
    'resources/layout-large-land-v11/home_history_tabs_indicator.xml',
    'resources/layout-large-land-v11/tabs_panel.xml',
    'resources/layout-large-land-v11/tabs_panel_footer.xml',
    'resources/layout-large-land-v11/tabs_panel_header.xml',
    'resources/layout-large-v11/browser_toolbar.xml',
    'resources/layout-large-v11/home_pager.xml',
    'resources/layout-xlarge-v11/font_size_preference.xml',
    'resources/layout-xlarge-v11/home_history_list.xml',
    'resources/layout-xlarge-v11/home_history_page.xml',
    'resources/layout-xlarge-v11/home_history_tabs_indicator.xml',
    'resources/layout-xlarge-v11/remote_tabs_child.xml',
    'resources/layout-xlarge-v11/remote_tabs_group.xml',
    'resources/layout/actionbar.xml',
    'resources/layout/arrow_popup.xml',
    'resources/layout/autocomplete_list.xml',
    'resources/layout/autocomplete_list_item.xml',
    'resources/layout/bookmark_edit.xml',
    'resources/layout/bookmark_folder_row.xml',
    'resources/layout/bookmark_item_row.xml',
    'resources/layout/browser_search.xml',
    'resources/layout/browser_toolbar.xml',
    'resources/layout/datetime_picker.xml',
    'resources/layout/doorhanger.xml',
    'resources/layout/doorhanger_button.xml',
    'resources/layout/find_in_page_content.xml',
    'resources/layout/font_size_preference.xml',
    'resources/layout/gecko_app.xml',
    'resources/layout/home_banner.xml',
    'resources/layout/home_bookmarks_page.xml',
    'resources/layout/home_empty_page.xml',
    'resources/layout/home_empty_reading_page.xml',
    'resources/layout/home_header_row.xml',
    'resources/layout/home_history_list.xml',
    'resources/layout/home_history_page.xml',
    'resources/layout/home_history_tabs_indicator.xml',
    'resources/layout/home_item_row.xml',
    'resources/layout/home_last_tabs_page.xml',
    'resources/layout/home_most_recent_page.xml',
    'resources/layout/home_pager.xml',
    'resources/layout/home_reading_list_page.xml',
    'resources/layout/home_search_item_row.xml',
    'resources/layout/home_suggestion_prompt.xml',
    'resources/layout/home_top_sites_page.xml',
    'resources/layout/icon_grid.xml',
    'resources/layout/icon_grid_item.xml',
    'resources/layout/launch_app_list.xml',
    'resources/layout/launch_app_listitem.xml',
    'resources/layout/list_item_header.xml',
    'resources/layout/menu_action_bar.xml',
    'resources/layout/menu_item_action_view.xml',
    'resources/layout/menu_popup.xml',
    'resources/layout/notification_icon_text.xml',
    'resources/layout/notification_progress.xml',
    'resources/layout/notification_progress_text.xml',
    'resources/layout/pin_site_dialog.xml',
    'resources/layout/preference_rightalign_icon.xml',
    'resources/layout/preference_search_engine.xml',
    'resources/layout/preference_search_tip.xml',
    'resources/layout/remote_tabs_child.xml',
    'resources/layout/remote_tabs_group.xml',
    'resources/layout/search_engine_row.xml',
    'resources/layout/select_dialog_list.xml',
    'resources/layout/select_dialog_multichoice.xml',
    'resources/layout/select_dialog_singlechoice.xml',
    'resources/layout/shared_ui_components.xml',
    'resources/layout/simple_dropdown_item_1line.xml',
    'resources/layout/site_identity.xml',
    'resources/layout/site_setting_item.xml',
    'resources/layout/site_setting_title.xml',
    'resources/layout/suggestion_item.xml',
    'resources/layout/tab_menu_strip.xml',
    'resources/layout/tabs_counter.xml',
    'resources/layout/tabs_item_cell.xml',
    'resources/layout/tabs_item_row.xml',
    'resources/layout/tabs_panel.xml',
    'resources/layout/tabs_panel_header.xml',
    'resources/layout/tabs_panel_indicator.xml',
    'resources/layout/text_selection_handles.xml',
    'resources/layout/toolbar_edit_layout.xml',
    'resources/layout/top_sites_grid_item_view.xml',
    'resources/layout/two_line_page_row.xml',
    'resources/layout/validation_message.xml',
    'resources/layout/videoplayer.xml',
    'resources/layout/web_app.xml',
    'resources/menu-large-v11/browser_app_menu.xml',
    'resources/menu-v11/browser_app_menu.xml',
    'resources/menu-xlarge-v11/browser_app_menu.xml',
    'resources/menu/browser_app_menu.xml',
    'resources/menu/gecko_app_menu.xml',
    'resources/menu/home_contextmenu.xml',
    'resources/menu/titlebar_contextmenu.xml',
    'resources/menu/top_sites_contextmenu.xml',
    'resources/values-land/integers.xml',
    'resources/values-land/layout.xml',
    'resources/values-land/styles.xml',
    'resources/values-large-land-v11/dimens.xml',
    'resources/values-large-land-v11/styles.xml',
    'resources/values-large-v11/dimens.xml',
    'resources/values-large-v11/layout.xml',
    'resources/values-large-v11/styles.xml',
    'resources/values-large-v11/themes.xml',
    'resources/values-v11/colors.xml',
    'resources/values-v11/dimens.xml',
    'resources/values-v11/styles.xml',
    'resources/values-v11/themes.xml',
    'resources/values-v14/styles.xml',
    'resources/values-v16/styles.xml',
    'resources/values-xlarge-land-v11/dimens.xml',
    'resources/values-xlarge-land-v11/styles.xml',
    'resources/values-xlarge-v11/dimens.xml',
    'resources/values-xlarge-v11/integers.xml',
    'resources/values-xlarge-v11/styles.xml',
    'resources/values/arrays.xml',
    'resources/values/attrs.xml',
    'resources/values/colors.xml',
    'resources/values/dimens.xml',
    'resources/values/integers.xml',
    'resources/values/layout.xml',
    'resources/values/styles.xml',
    'resources/values/themes.xml',
    'resources/xml-v11/preference_headers.xml',
    'resources/xml-v11/preferences.xml',
    'resources/xml-v11/preferences_customize.xml',
    'resources/xml-v11/preferences_customize_tablet.xml',
    'resources/xml/preferences.xml',
    'resources/xml/preferences_customize.xml',
    'resources/xml/preferences_devtools.xml',
    'resources/xml/preferences_display.xml',
    'resources/xml/preferences_privacy.xml',
    'resources/xml/preferences_search.xml',
    'resources/xml/preferences_vendor.xml',
    'resources/xml/searchable.xml',
]

if CONFIG['MOZ_CRASHREPORTER']:
    ANDROID_RESFILES += [
        'resources/drawable-mdpi/crash_reporter.png',
        'resources/layout/crash_reporter.xml',
    ]

for var in ('MOZ_ANDROID_ANR_REPORTER', 'MOZ_LINKER_EXTRACT'):
    if CONFIG[var]:
        DEFINES[var] = 1

for var in ('MOZ_UPDATER', 'MOZ_PKG_SPECIAL'):
    if CONFIG[var]:
        DEFINES[var] = CONFIG[var]

for var in ('ANDROID_PACKAGE_NAME', 'ANDROID_CPU_ARCH', 'CPU_ARCH',
            'GRE_MILESTONE', 'MOZILLA_OFFICIAL', 'MOZ_APP_BASENAME',
            'MOZ_APP_DISPLAYNAME', 'MOZ_APP_ID', 'MOZ_APP_NAME',
            'MOZ_APP_VENDOR', 'MOZ_APP_VERSION', 'MOZ_CHILD_PROCESS_NAME',
            'MOZ_CRASHREPORTER', 'MOZ_UPDATE_CHANNEL', 'OMNIJAR_NAME',
            'OS_TARGET', 'TARGET_XPCOM_ABI'):
    DEFINES[var] = CONFIG[var]

# Mangle our package name to avoid Bug 750548.
DEFINES['MANGLED_ANDROID_PACKAGE_NAME'] = CONFIG['ANDROID_PACKAGE_NAME'].replace('fennec', 'f3nn3c')
DEFINES['MOZ_APP_ABI'] = CONFIG['TARGET_XPCOM_ABI']

if '-march=armv7' in CONFIG['OS_CFLAGS']:
    DEFINES['MOZ_MIN_CPU_VERSION'] = 7
else:
    DEFINES['MOZ_MIN_CPU_VERSION'] = 5
