# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
% content branding %content/branding/ contentaccessible=yes
  content/branding/about.png                     (about.png)
  content/branding/about-logo.png                (about-logo.png)
  content/branding/about-logo@2x.png             (about-logo@2x.png)
  content/branding/about-wordmark.svg            (about-wordmark.svg)
  content/branding/icon48.png                    (icon48.png)
  content/branding/icon64.png                    (icon64.png)
  content/branding/icon16.png                    (../default16.png)
  content/branding/icon32.png                    (../default32.png)
  content/branding/icon128.png                   (../mozicon128.png)
  content/branding/identity-icons-brand.png      (identity-icons-brand.png)
  content/branding/identity-icons-brand@2x.png   (identity-icons-brand@2x.png)
  content/branding/aboutDialog.css               (aboutDialog.css)
#ifdef MOZ_METRO
  content/branding/metro-about.css               (metro-about.css)
  content/branding/metro-about-footer.png        (metro-about-footer.png)
  content/branding/metro-about-wordmark.png      (metro-about-wordmark.png)
  content/branding/metro_firstrun_logo.png       (metro_firstrun_logo.png)
  content/branding/metro_firstrun_logo@1.4x.png  (metro_firstrun_logo@1.4x.png)
  content/branding/metro_firstrun_logo@1.8x.png  (metro_firstrun_logo@1.8x.png)
#endif
