<?xml version="1.0"?>
<!-- 
The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/MPL/

oftware distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is mozilla.org code.
The Initial Developer of the Original Code is Netscape
Communications Corporation.  Portions created by Netscape are 
Copyright (C) 2001 Netscape Communications Corporation.  All
Rights Reserved.
 
Contributor(s): 
  Srilatha Moturi <srilatha@netscape.com>
-->

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefMailnewsOverlayDTD SYSTEM "chrome://messenger/locale/pref-mailnewsOverlay.dtd" >
%prefMailnewsOverlayDTD;
]>
<overlay id="prefMailnewsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript">
  <![CDATA[
      _elementIDs.push("mailnewsEnableMapi");
  ]]>
</script>         
<script type="application/x-javascript" src="chrome://messenger/content/pref-mailnewsOverlay.js"/>
<hbox align="center" id="mapi">
  <checkbox id="mailnewsEnableMapi" label="&enableMapi.label;"
            accesskey="&enableMapi.accesskey;" 
            initFunc="mailnewsOverlayInit();"/>
</hbox>
</overlay> 
