<?xml version="1.0"?> 

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % taskbarDTD SYSTEM "chrome://communicator/locale/taskbarOverlay.dtd" >
%taskbarDTD;
]>

<overlay id="taskbarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:nc="http://home.netscape.com/NC-rdf#">

  <box id="taskbarMenuBox" datasources="chrome://communicator/locale/taskbar.rdf"
       ref="chrome://communicator/locale/taskbar.rdf#root" 
       rdf:containment="http://home.netscape.com/NC-rdf#entry http://home.netscape.com/NC-rdf#child">
       
   <spring flex="1"/>
   
   <template>
      <!-- Rules for content hanging _directly_ off the toolbar -->
      <rule parent="box" iscontainer="true">
        <menubutton class="button-toolbar-4" 
                    uri="..." tooltip="aTooltip"
                    tooltiptext="rdf:http://home.netscape.com/NC-rdf#tooltip"
                    value="rdf:http://home.netscape.com/NC-rdf#title">
          <menupopup popupalign="bottomleft" popupanchor="topleft"/>
        </menubutton>
        <spring uri="rdf:*" class="taskbarspacer" flex="1"/>
      </rule>
      
      <rule parent="box">
        <button class="button-toolbar-4" uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#title"
                crop="right"/>
      </rule>

      <!-- Recursive rules for nested folders -->
      <rule iscontainer="true">
        <menupopup>
          <menu uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#title" >
            <menupopup/>
          </menu>
        </menupopup>
      </rule>

      <!-- second level folders -->
      <rule iscontainer="true">
        <menupopup popupalign="bottomleft" popupanchor="topleft">
          <menu uri="..." value="rdf:http://home.netscape.com/NC-rdf#title">
            <menupopup/>
          </menu>
        </menupopup>
      </rule>
      

      <!-- Menu separators -->
      <rule nc:separator="sep">
        <menupopup>
           <menuseparator  uri="rdf:*"  />
        </menupopup>
      </rule>

      <rule>
        <menupopup>
          <menuitem uri="..." value="rdf:http://home.netscape.com/NC-rdf#title"
                    oncommand="rdf:http://home.netscape.com/NC-rdf#content"/>
        </menupopup>
      </rule>

    </template>
    <spring class="taskbarspacer" flex="9"/>
  </box>
    
  <box id="taskbarGotoMenuBox" align="right" flex="1">
    <!-- The "Open Windows" menu uses the window mediator
         to display all of the open windows -->
    <menubutton oncommand="ShowWindowFromResource(event.target)"
                datasources="rdf:window-mediator" ref="NC:WindowMediatorRoot"
                tooltip="aTooltip" tooltiptext="&taskWindowList.tooltip;"
                value="&openWinButton.label;" class="button-toolbar-4">
      <template>
        <menupopup>
          <menuitem uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#Name"/>
        </menupopup>
      </template>
      <menupopup popupalign="bottomleft" popupanchor="topleft" />
    </menubutton>
  
    <!-- spacer to accommodate mac resize box -->
    <spring id="resizer" style="width: 20px;"/>
  </box>

</overlay>
