<?xml version="1.0"?>

<!--
   - The contents of this file are subject to the Mozilla Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   - 
   - The Original Code is this file as it was released on
   - January 6, 2001.
   - 
   - The Initial Developer of the Original Code is Peter Annema.
   - Portions created by Peter Annema are Copyright (C) 2000
   - Peter Annema.  All Rights Reserved.
   - 
   - Contributor(s):
   -   Peter Annema <disttsc@bart.nl> (Original Author)
   - 
   - Alternatively, the contents of this file may be used under the
   - terms of the GNU General Public License Version 2 or later (the
   - "GPL"), in which case the provisions of the GPL are applicable 
   - instead of those above.  If you wish to allow use of your 
   - version of this file only under the terms of the GPL and not to
   - allow others to use your version of this file under the MPL,
   - indicate your decision by deleting the provisions above and
   - replace them with the notice and other provisions required by
   - the GPL.  If you do not delete the provisions above, a recipient
   - may use your version of this file under either the MPL or the
   - GPL.
  -->

<!DOCTYPE window SYSTEM "chrome://communicator/locale/viewZoomOverlay.dtd">

<overlay id="viewZoomOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="text/javascript" src="chrome://communicator/content/viewZoomOverlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_viewZoom" src="chrome://communicator/locale/viewZoomOverlay.properties"/>
  </stringbundleset>

  <keyset id="keyset">
    <key id="key_textZoomReduce"  key="&textZoomReduceCmd.commandkey;"   observes="cmd_textZoomReduce"  modifiers="accel"/>
    <key id="key_textZoomEnlarge" key="&textZoomEnlargeCmd.commandkey;"  observes="cmd_textZoomEnlarge" modifiers="accel"/>
    <key                          key="&textZoomEnlargeCmd.commandkey;"  observes="cmd_textZoomEnlarge" modifiers="accel,shift"/>
    <key                          key="&textZoomEnlargeCmd.commandkey2;" observes="cmd_textZoomEnlarge" modifiers="accel"/>
  </keyset>

  <broadcasterset id="broadcasterset">
    <broadcaster id="cmd_textZoomReduce"  oncommand="ZoomManager.prototype.getInstance().reduce();"/>
    <broadcaster id="cmd_textZoomEnlarge" oncommand="ZoomManager.prototype.getInstance().enlarge();"/>
  </broadcasterset>

  <menu id="menu_textZoom" accesskey="&textZoomMenu.accesskey;" hidden="true">
    <menupopup id="menu_textZoomPopup" oncreate="updateTextZoomMenu();">
      <menuitem key="key_textZoomReduce"  value="&textZoomReduceCmd.label;"  accesskey="&textZoomReduceCmd.accesskey;" observes="cmd_textZoomReduce"/>
      <menuitem key="key_textZoomEnlarge" value="&textZoomEnlargeCmd.label;" accesskey="&textZoomEnlargeCmd.accesskey;" observes="cmd_textZoomEnlarge"/>
      <menuseparator/>
      <menuseparator id="menu_textZoomInsertBefore"/>
      <menuitem id="menu_textZoomOther" type="radio" name="textZoom" accesskey="&textZoomOtherCmd.accesskey;" oncommand="setTextZoomOther();"/>
    </menupopup>
  </menu>

</overlay>
