# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

webide.jar:
%   content webide %content/
    content/webide.xul                (webide.xul)
    content/webide.js                 (webide.js)
    content/newapp.xul                (newapp.xul)
    content/newapp.js                 (newapp.js)
    content/details.xhtml             (details.xhtml)
    content/details.js                (details.js)
    content/addons.js                 (addons.js)
    content/addons.xhtml              (addons.xhtml)
    content/permissionstable.js       (permissionstable.js)
    content/permissionstable.xhtml    (permissionstable.xhtml)
    content/runtimedetails.js         (runtimedetails.js)
    content/runtimedetails.xhtml      (runtimedetails.xhtml)
    content/prefs.js                  (prefs.js)
    content/prefs.xhtml               (prefs.xhtml)
    content/monitor.xhtml             (monitor.xhtml)
    content/monitor.js                (monitor.js)

# Temporarily include locales in content, until we're ready
# to localize webide

    content/webide.dtd                (../locales/en-US/webide.dtd)
    content/webide.properties         (../locales/en-US/webide.properties)
