#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


DEPTH=..\..\..
IGNORE_MANIFEST=1

MAKE_OBJ_TYPE = DLL
MODULE=appcores

DLL=.\$(OBJDIR)\$(MODULE).dll

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS= \
    -I$(XPDIST)\public\js       \
	-I$(XPDIST)\public\netlib 	\
    -I$(XPDIST)\public\network 	\
	-I$(XPDIST)\public\dom      \
	-I$(XPDIST)\public\xpcom    \
	-I$(XPDIST)\public\util	    \
	-I$(XPDIST)\public\nspr2 	\
    -I$(XPDIST)\public\pref 	\
	-I$(XPDIST)\public\raptor   \
	-I$(XPDIST)\public\appcores \
    $(NULL)

LLIBS =				            \
    $(DIST)\lib\netlib.lib      \
 	$(DIST)\lib\xpcom32.lib     \
    $(DIST)\lib\xppref32.lib    \
    $(DIST)\lib\xplib.lib       \
    $(DIST)\lib\js3250.lib      \
    $(DIST)\lib\jsdombase_s.lib \
    $(DIST)\lib\raptorbase.lib  \
	$(DIST)\lib\raptorgfxwin.lib	\
	$(LIBNSPR)		            \
    $(DIST)\lib\libplc21.lib    \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\nsBaseAppCore.obj       \
    .\$(OBJDIR)\nsMailCore.obj       \
    .\$(OBJDIR)\nsAppCoresNameSet.obj       \
    .\$(OBJDIR)\nsToolbarCore.obj       \
    .\$(OBJDIR)\nsBrowserAppCore.obj       \
    .\$(OBJDIR)\nsMailCoreFactory.obj       \
    .\$(OBJDIR)\nsToolbarCoreFactory.obj       \
    .\$(OBJDIR)\nsBrowserAppCoreFactory.obj       \
    .\$(OBJDIR)\nsAppCoresManager.obj       \
    .\$(OBJDIR)\nsAppCoresManagerFactory.obj       \
    .\$(OBJDIR)\nsJSBaseAppCore.obj       \
    .\$(OBJDIR)\nsJSAppCores.obj       \
    .\$(OBJDIR)\nsJSMailCore.obj   \
    .\$(OBJDIR)\nsJSToolbarCore.obj   \
    .\$(OBJDIR)\nsJSBrowserAppCore.obj   \
    .\$(OBJDIR)\nsAppCores.obj         \
    $(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).lib $(DIST)\lib
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin
	$(MAKE_INSTALL) ..\xul\MailAppShell.html     $(DIST)\bin\res\samples
	$(MAKE_INSTALL) ..\xul\MailAppShellNoTB.html $(DIST)\bin\res\samples
	$(MAKE_INSTALL) ..\xul\MailFrame.html        $(DIST)\bin\res\samples
	$(MAKE_INSTALL) ..\xul\MailToolbar.xml       $(DIST)\bin\res\samples

	$(MAKE_INSTALL) ..\xul\resources\Mail_SendMsg.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\Mail_GetMsg.gif  $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\Mail_Reply.gif   $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\Mail_NewMsg.gif  $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\Mail_Forward.gif $(DIST)\bin\res\toolbar

clobber::
	rm -f $(DIST)\lib\$(MODULE).lib
	rm -f $(DIST)\bin\$(MODULE).dll
	rm -f $(DIST)\res\samples\MailAppShell.html
	rm -f $(DIST)\res\samples\MailAppShellNoTB.html
	rm -f $(DIST)\res\samples\MailFrame.html
	rm -f $(DIST)\res\samples\MailToolbar.xml
	rm -f $(DIST)\res\toolbar\Mail_SendMsg.gif
	rm -f $(DIST)\res\toolbar\Mail_GetMsg.gif
	rm -f $(DIST)\res\toolbar\Mail_Reply.gif
	rm -f $(DIST)\res\toolbar\Mail_NewMsg.gif
	rm -f $(DIST)\res\toolbar\Mail_Forward.gif
