#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.


DEPTH=..\..\..
include <$(DEPTH)/config/config.mak>



MAKE_OBJ_TYPE = DLL
MODULE=appcores

DLL=.\$(OBJDIR)\$(MODULE).dll

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)


LINCS= \
        -I$(XPDIST)\public\browser      \
    -I$(XPDIST)\public\txtsvc   \
    -I$(XPDIST)\public\js       \
!ifdef NECKO
	-I$(XPDIST)\public\necko 	\
!else
	-I$(XPDIST)\public\netlib 	\
!endif
    -I$(XPDIST)\public\network 	\
	-I$(XPDIST)\public\dom      \
	-I$(XPDIST)\public\xpcom    \
	-I$(XPDIST)\public\util	    \
	-I$(XPDIST)\public\nspr2 	\
    -I$(XPDIST)\public\pref 	\
    -I$(XPDIST)\public\profile 	\
	-I$(XPDIST)\public\raptor   \
	-I$(XPDIST)\public\appcores \
	-I$(XPDIST)\public\xpfe\components \
	-I$(XPDIST)\public\rdf \
	-I$(XPDIST)\public\wallet \
    $(NULL)

LLIBS =				            \
!ifdef NECKO
    $(DIST)\lib\neckoutil_s.lib      \
!else
    $(DIST)\lib\netlib.lib      \
!endif
 	$(DIST)\lib\xpcom.lib     \
    $(DIST)\lib\xppref32.lib    \
    $(DIST)\lib\xplib.lib       \
    $(DIST)\lib\js3250.lib      \
    $(DIST)\lib\jsdombase_s.lib \
    $(DIST)\lib\jsdomevents_s.lib \
	$(DIST)\lib\raptorgfxwin.lib	\
    $(DIST)\lib\raptorwidget.lib \
	$(LIBNSPR)		            \
    $(NULL)

OBJS = \
    .\$(OBJDIR)\nsBaseAppCore.obj       \
    .\$(OBJDIR)\nsProfileCore.obj       \
    .\$(OBJDIR)\nsAppCoresNameSet.obj       \
    .\$(OBJDIR)\nsToolkitCore.obj        \
    .\$(OBJDIR)\nsToolkitCoreFactory.obj \
    .\$(OBJDIR)\nsBrowserAppCore.obj       \
    .\$(OBJDIR)\nsProfileCoreFactory.obj       \
    .\$(OBJDIR)\nsBrowserAppCoreFactory.obj       \
    .\$(OBJDIR)\nsAppCoresManager.obj       \
    .\$(OBJDIR)\nsAppCoresManagerFactory.obj       \
    .\$(OBJDIR)\nsJSBaseAppCore.obj       \
    .\$(OBJDIR)\nsJSAppCoresManager.obj       \
    .\$(OBJDIR)\nsJSProfileCore.obj   \
    .\$(OBJDIR)\nsJSToolkitCore.obj     \
    .\$(OBJDIR)\nsJSBrowserAppCore.obj   \
    .\$(OBJDIR)\nsAppCores.obj         \
    $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(DLL) $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(MODULE).lib $(DIST)\lib

	$(MAKE_INSTALL) ..\xul\resources\Mail_SendMsg.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\Mail_GetMsg.gif  $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\Mail_Reply.gif   $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\Mail_NewMsg.gif  $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\Mail_Forward.gif $(DIST)\bin\res\toolbar

	$(MAKE_INSTALL) ..\xul\resources\DialogAddrIcon.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\DialogAddrIcon_mo.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\DialogCompIcon.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\DialogCompIcon_mo.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\DialogMailIcon.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\DialogMailIcon_mo.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\DialogNavIcon.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\DialogNavIcon_mo.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Back.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Back_dis.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Back_mo.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Bookmarks.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Bookmarks_mo.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Edit.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Forward.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Forward_dis.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Forward_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Home.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Home_mo.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_HTab.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_HTab_mo.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_LoadImages.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Location.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Location_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_MiniAddr.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_MiniComp.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_MiniMail.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_MiniNav.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_MiniTab.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_MixSecurity.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Netscape.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Netscape_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_PersonalIcon.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Places.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Places_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_popup.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Print.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Print_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Reload.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Reload_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Search.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Search_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Secure.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Secure_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Stop.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Stop_dis.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Stop_mo.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Tab.gif				$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_TabSmall.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_TabSmall_mo.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Tab_mo.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_Unsecure.gif		$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_WhatsRelated.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_WhatsRelated_mo.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\StatusBar-insecure.gif $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\StatusBar-secure.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_NewBack.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_NewForward.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_NewReload.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_NewStop.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_NewHome.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\TB_NewPrint.gif			$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\grippy-horizontal-before.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\grippy-horizontal-after.gif	$(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\grippy-vertical-before.gif	    $(DIST)\bin\res\toolbar
	$(MAKE_INSTALL) ..\xul\resources\grippy-vertical-after.gif		$(DIST)\bin\res\toolbar

  $(MAKE_INSTALL) ..\xul\resources\throbbingN.gif			$(DIST)\bin\res\throbber

clobber::
	rm -f $(DIST)\lib\$(MODULE).lib
	rm -f $(DIST)\bin\$(MODULE).dll
	rm -f $(DIST)\bin\res\samples\MailAppShell.html
	rm -f $(DIST)\bin\res\samples\MailAppShellNoTB.html
	rm -f $(DIST)\bin\res\samples\MailFrame.html
	rm -f $(DIST)\bin\res\samples\MailToolbar.xml
	rm -f $(DIST)\bin\res\toolbar\Mail_SendMsg.gif
	rm -f $(DIST)\bin\res\toolbar\Mail_GetMsg.gif
	rm -f $(DIST)\bin\res\toolbar\Mail_Reply.gif
	rm -f $(DIST)\bin\res\toolbar\Mail_NewMsg.gif
	rm -f $(DIST)\bin\res\toolbar\Mail_Forward.gif

	rm -f $(DIST)\bin\res\samples\DialogAddrIcon.gif		
	rm -f $(DIST)\bin\res\samples\DialogAddrIcon_mo.gif	
	rm -f $(DIST)\bin\res\samples\DialogCompIcon.gif		
	rm -f $(DIST)\bin\res\samples\DialogCompIcon_mo.gif	
	rm -f $(DIST)\bin\res\samples\DialogMailIcon.gif		
	rm -f $(DIST)\bin\res\samples\DialogMailIcon_mo.gif	
	rm -f $(DIST)\bin\res\samples\DialogNavIcon.gif		
	rm -f $(DIST)\bin\res\samples\DialogNavIcon_mo.gif	
	rm -f $(DIST)\bin\res\samples\TB_Back.gif			
	rm -f $(DIST)\bin\res\samples\TB_Back_dis.gif		
	rm -f $(DIST)\bin\res\samples\TB_Back_mo.gif			
	rm -f $(DIST)\bin\res\samples\TB_Bookmarks.gif		
	rm -f $(DIST)\bin\res\samples\TB_Bookmarks_mo.gif	
	rm -f $(DIST)\bin\res\samples\TB_Edit.gif			
	rm -f $(DIST)\bin\res\samples\TB_Forward.gif			
	rm -f $(DIST)\bin\res\samples\TB_Forward_dis.gif		
	rm -f $(DIST)\bin\res\samples\TB_Forward_mo.gif		
	rm -f $(DIST)\bin\res\samples\TB_Home.gif			
	rm -f $(DIST)\bin\res\samples\TB_Home_mo.gif			
	rm -f $(DIST)\bin\res\samples\TB_HTab.gif			
	rm -f $(DIST)\bin\res\samples\TB_HTab_mo.gif			
	rm -f $(DIST)\bin\res\samples\TB_LoadImages.gif		
	rm -f $(DIST)\bin\res\samples\TB_Location.gif		
	rm -f $(DIST)\bin\res\samples\TB_Location_mo.gif		
	rm -f $(DIST)\bin\res\samples\TB_MiniAddr.gif		
	rm -f $(DIST)\bin\res\samples\TB_MiniComp.gif		
	rm -f $(DIST)\bin\res\samples\TB_MiniMail.gif		
	rm -f $(DIST)\bin\res\samples\TB_MiniNav.gif			
	rm -f $(DIST)\bin\res\samples\TB_MiniTab.gif			
	rm -f $(DIST)\bin\res\samples\TB_MixSecurity.gif		
	rm -f $(DIST)\bin\res\samples\TB_Netscape.gif		
	rm -f $(DIST)\bin\res\samples\TB_Netscape_mo.gif		
	rm -f $(DIST)\bin\res\samples\TB_PersonalIcon.gif	
	rm -f $(DIST)\bin\res\samples\TB_Places.gif			
	rm -f $(DIST)\bin\res\samples\TB_Places_mo.gif
	rm -f $(DIST)\bin\res\samples\TB_popup.gif		
	rm -f $(DIST)\bin\res\samples\TB_Print.gif			
	rm -f $(DIST)\bin\res\samples\TB_Print_mo.gif		
	rm -f $(DIST)\bin\res\samples\TB_Reload.gif			
	rm -f $(DIST)\bin\res\samples\TB_Reload_mo.gif		
	rm -f $(DIST)\bin\res\samples\TB_Search.gif			
	rm -f $(DIST)\bin\res\samples\TB_Search_mo.gif		
	rm -f $(DIST)\bin\res\samples\TB_Secure.gif			
	rm -f $(DIST)\bin\res\samples\TB_Secure_mo.gif		
	rm -f $(DIST)\bin\res\samples\TB_Stop.gif			
	rm -f $(DIST)\bin\res\samples\TB_Stop_dis.gif		
	rm -f $(DIST)\bin\res\samples\TB_Stop_mo.gif			
	rm -f $(DIST)\bin\res\samples\TB_Tab.gif				
	rm -f $(DIST)\bin\res\samples\TB_TabSmall.gif		
	rm -f $(DIST)\bin\res\samples\TB_TabSmall_mo.gif		
	rm -f $(DIST)\bin\res\samples\TB_Tab_mo.gif			
	rm -f $(DIST)\bin\res\samples\TB_Unsecure.gif		
	rm -f $(DIST)\bin\res\samples\TB_WhatsRelated.gif	
	rm -f $(DIST)\bin\res\samples\TB_WhatsRelated_mo.gif 
	rm -f $(DIST)\bin\res\samples\StatusBar-insecure.gif 
	rm -f $(DIST)\bin\res\samples\StatusBar-secure.gif	
	rm -f $(DIST)\bin\res\samples\TB_NewBack.gif	
	rm -f $(DIST)\bin\res\samples\TB_NewForward.gif	
	rm -f $(DIST)\bin\res\samples\TB_NewReload.gif	
	rm -f $(DIST)\bin\res\samples\TB_NewStop.gif	
	rm -f $(DIST)\bin\res\samples\TB_NewHome.gif	
	rm -f $(DIST)\bin\res\samples\TB_NewPrint.gif	
	rm -f $(DIST)\bin\res\toolbar\grippy-horizontal-before.gif	
	rm -f $(DIST)\bin\res\toolbar\grippy-horizontal-after.gif	
	rm -f $(DIST)\bin\res\toolbar\grippy-vertical-before.gif	
	rm -f $(DIST)\bin\res\toolbar\grippy-vertical-after.gif	
  
  rm -f $(DIST)\bin\res\throbber\throbbingN.gif

