
# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.



DevToolsModules(
    'aframe.svg',
    'angular.svg',
    'babel.svg',
    'backbone.svg',
    'choo.svg',
    'coffeescript.svg',
    'dojo.svg',
    'ember.svg',
    'express.svg',
    'extension.svg',
    'immutable.svg',
    'javascript.svg',
    'jquery.svg',
    'lodash.svg',
    'marko.svg',
    'mobx.svg',
    'nextjs.svg',
    'node.svg',
    'nuxtjs.svg',
    'preact.svg',
    'pug.svg',
    'react.svg',
    'redux.svg',
    'rxjs.svg',
    'sencha-extjs.svg',
    'typescript.svg',
    'underscore.svg',
    'vuejs.svg',
    'webpack.svg',
)
