#pdateCheckDays="7"ozilla
# Original Author: Scott Martin - October 2004
# Updated: Dean Burris - February 2005: new syntax
# Updated: David Hogan - August 2005: new "searchform" and aol.png

<SEARCH
	version="7.1"
	name="AOL Search"
	description="AOL Search"
	searchForm="http://search.aol.com/aolcom/webhome"
	method="GET"
	action="http://search.aol.com/aolcom/search"
	queryEncoding="utf-8"
	queryCharset="utf-8"
>

<input name="query" user>
<input name="invocationType" value="firefox-search">

#<INTERPRET
# Finds top Sponsored Links
#	browserResultType="result"
#	charset="utf-8"
#	resultListStart="Sponsored Links"
#	resultListEnd="More web offers for"
#	resultItemStart="<li>"
#	resultItemEnd="</li>"
#>
#
#<INTERPRET
# Finds web results
#	browserResultType="result"
#	charset="utf-8"
#	resultListStart="Matching Sites"
#	resultListEnd="</div>"
#	resultItemStart="<li>"
#	resultItemEnd="</li>"
#>

</SEARCH>

<BROWSER
	update="http://mycroft.mozdev.org/update.php/id0/aol.src" 
 	updateicon="http://mycroft.mozdev.org/update.php/id0/aol.png" 
	updateCheckDays ="3"
>