# Search plugin for MarketWatch [marketwatch.com]
# by Soon Van <cog@randomecho.com> - www.randomecho.com
#
# This file is released into the public domain.
#
# Version: 1.0.0 (2005-11-08)
# Country: WW
# Language: en
#
# Note: 

<search
	version="7.1"
	name="MarketWatch"
	description="MarketWatch: Stock Market News and Commentary and Investor Research"
	sourceTextEncoding="0"
	method="GET"
	action="http://www.marketwatch.com/tools/quotes/quotes.asp"
	queryCharset="UTF-8"
	queryEncoding='UTF-8'
	searchForm="http://www.marketwatch.com/"
>

<input name="symb" user>
<input name="siteid" value="mktw">
<input name="dist" value="mktwqn">
<input name="sourceid" value="mozilla-search">


<interpret
	browserResultType="result"
	charset="UTF-8"
	language="en"
#	resultListStart=""
#	resultListEnd=""
#	resultItemStart=""
#	resultItemEnd=""
>

</search>

<browser
	update="http://mycroft.mozdev.org/update.php/id0/marketwatch.src"
	updateIcon="http://mycroft.mozdev.org/update.php/id0/marketwatch.gif"
	updateCheckDays="7"
>