# Mozilla/Phoenix 0.5 plugin file
#
# Created:  Feb 7'th 2003
# Author : Saravanan Subbiah <saravanan_subbiah@lycos.com>
#
# Last updated : Feb 7'th 2003

<SEARCH
    version = "7.1"
   name="Webster"
   description="The Webster Dictionary" 
   action="http://www.webster.com/cgi-bin/dictionary"
   searchForm="http://www.webster.com/"
   method="GET" >

<input  name="sourceid" value="Mozilla-search">
<input name="va" user>

<interpret
        resultListStart = "Suggestions for"
        resultListEnd = "</pre>"
>

<interpret
        resultListStart = "found for <b>"
#        resultListEnd = "</td></tr></table>"
        resultListEnd = "<table bgcolor="#CC0000" width="456">"
>

</search>

<BROWSER
        update="http://mycroft.mozdev.org/plugins/webster.src"
        updateIcon="http://mycroft.mozdev.org/plugins/webster.gif"
        updateCheckDays="3"
>
