<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/search/search.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://communicator/locale/search/find.dtd">

<window title="&window.title.label;" 
        class="dialog"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://communicator/content/search/find.js"/>

  <hbox align="center">
    <label value="&search1.label;"/>
    <menulist id="datasource">
      <menupopup>
        <menuitem label="&bookmarks.label;" value="rdf:bookmarks"/>
        <menuitem label="&history.label;" value="rdf:history"/>
      </menupopup>
    </menulist>
    <label value="&search2.label;"/>
  </hbox>
  
  <hbox align="center">
    <menulist id="match">
      <menupopup>
        <menuitem label="&name.label;" value="http://home.netscape.com/NC-rdf#Name"/>
        <menuitem label="&url.label;" value="http://home.netscape.com/NC-rdf#URL"/>
        <menuitem label="&shortcut.label;" value="http://home.netscape.com/NC-rdf#ShortcutURL"/>
        <menuitem label="&description.label;" value="http://home.netscape.com/NC-Description"/>
      </menupopup>
    </menulist>
    <menulist id="method">
      <menupopup>
        <menuitem label="&contains.label;" value="contains"/>
        <menuitem label="&startswith.label;" value="startswith"/>
        <menuitem label="&endswith.label;" value="endswith"/>
        <menuitem label="&is.label;" value="is"/>
        <menuitem label="&isnot.label;" value="isnot"/>
        <menuitem label="&doesntcontain.label;" value="doesntcontain"/>
      </menupopup>
    </menulist>
    <textbox id="findtext" type="text" width="20" onkeypress="if (event.keyCode == 13) { doFind(); }" />
    <button label="&search.button.label;" oncommand="doFind();"/>
  </hbox>          
          
  <hbox align="center">
    <button id="SaveSearch" disabled="true" label="&save.button.label;" oncommand="saveSearch();"/>
  </hbox>

</window>
