
interface CSSRule { 
/* IID: { 0xa6cf90c1, 0x15b3, 0x11d2, \
    {0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32} } */

     const unsigned short UNKNOWN_RULE = 0; 
     const unsigned short STYLE_RULE = 1; 
     const unsigned short IMPORT_RULE = 2; 
     const unsigned short MEDIA_RULE = 3; 
     const unsigned short FONT_FACE_RULE = 4; 
     const unsigned short PAGE_RULE = 5; 

     readonly attribute unsigned short type; 
     attribute wstring cssText; 
     readonly attribute CSSStyleSheet sheet; 
}; 

