
    interface CSSStyleSheet : StyleSheet {
      readonly attribute HTMLElement owningElement;
      readonly attribute CSSStyleSheet parentStyleSheet;
      readonly attribute wstring href;

      readonly attribute StyleSheetCollection imports;
      readonly attribute CSSStyleRuleCollection rules;

      unsigned long addRule(in wstring selector, in wstring declaration, in unsigned long index);
      unsigned long addImport(in wstring url, in unsigned long index);
      void removeRule(in unsigned long index);
      void removeImport(in unsigned long index);
    };

