
    interface CSSStyleDeclaration {
 /* IID: { 0xa6cf90be, 0x15b3, 0x11d2, \
  { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32 } } */

      attribute wstring cssText; 

      wstring getPropertyValue(in wstring propertyName); 
      wstring getPropertyPriority(in wstring propertyName); 
      void setProperty(in wstring propertyName, in wstring value, in wstring 
priority); 
      readonly attribute unsigned long length; 
      wstring item(in unsigned long index); /* Returns property name */ 
    };




