# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.ipc += [
    'TestShellChild.h',
    'TestShellParent.h',
    'XPCShellEnvironment.h',
]

# FIXME/bug 575918: out-of-process xpcshell is broken on OS X
if CONFIG['OS_ARCH'] != 'Darwin':
    XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell.ini']

SOURCES += [
    'TestShellChild.cpp',
    'TestShellParent.cpp',
    'XPCShellEnvironment.cpp',
]

IPDL_SOURCES = [
    'PTestShell.ipdl',
    'PTestShellCommand.ipdl',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

# For xpcshell error messages and nsDependentJSString
LOCAL_INCLUDES += [
    '/dom/base',
    '/js/xpconnect/src',
]

