# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.ipc += [
    'TestShellChild.h',
    'TestShellParent.h',
    'XPCShellEnvironment.h',
]

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell.ini']

SOURCES += [
    'TestShellChild.cpp',
    'TestShellParent.cpp',
    'XPCShellEnvironment.cpp',
]

IPDL_SOURCES = [
    'PTestShell.ipdl',
    'PTestShellCommand.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

# For xpcshell error messages and nsAutoJSString
LOCAL_INCLUDES += [
    '/dom/base',
    '/js/xpconnect/src',
]

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']

with Files("**"):
    BUG_COMPONENT = ("Core", "XPConnect")
