/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PTestShellCommand;

namespace mozilla {
namespace ipc {

async protocol PTestShell
{
  manager PContent;

  manages PTestShellCommand;

child:
  async __delete__();

  async ExecuteCommand(nsString aCommand);

  async PTestShellCommand(nsString aCommand);
};

} // namespace ipc
} // namespace mozilla
