

html *:focus
{
  -moz-outline: 3px solid #FFFF00  !important;
  -moz-outline-offset: 1px         !important;
  -moz-outline-radius: 3px         !important;
}

html textarea:focus,html  button:focus,html  select:focus,html  input:focus
{
  -moz-outline-offset: -1px        !important;
}

html input[type="radio"]:focus
{
  -moz-outline-radius: 8px        !important;
  -moz-outline-offset: 0px         !important;
}

/* Minimo Overlay CSS Rule : dialog buttons displayed in vertical.
   See, this hack changes the behavior of the hbox to be like vbox. 
   */
hbox.dialog-button-box {
	-moz-box-orient: vertical;
}
