cview.jar:

	content/cview/contents.rdf          (resources/content/contents.rdf)

	locale/en-US/cview/contents.rdf     (resources/locale/en-US/contents.rdf)

	skin/modern/cview/contents.rdf      (resources/skin/contents.rdf)

	content/cview/cview.xul             (resources/content/cview.xul) 

	content/cview/cview-utils.js        (resources/content/cview-utils.js)     

	content/cview/cview-handlers.js     (resources/content/cview-handlers.js)     

	content/cview/cview-static.js       (resources/content/cview-static.js)     

	content/cview/cview-rdf.js          (resources/content/cview-rdf.js)     

	content/cview/cviewOverlay.xul      (resources/content/cviewOverlay.xul) 

	content/cview/cviewOverlay.js       (resources/content/cviewOverlay.js)

	skin/modern/cview/cview.css         (resources/skin/cview.css)

	locale/en-US/cview/cviewOverlay.dtd (resources/locale/en-US/cviewOverlay.dtd) 

