// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/af.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/af.xml
 */
af{
    Version{"2.0.78.32"}
    zoneStrings{
        "Africa:Sao_Tome"{
            ec{"São Tomé"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Lower_Princes"{
            ec{"Laer Prins se kwartaal"}
        }
        "America:Mexico_City"{
            ec{"Meksikostad"}
        }
        "America:St_Barthelemy"{
            ec{"Sint Barthélemy"}
        }
        "America:St_Johns"{
            ec{"Sint John's"}
        }
        "Antarctica:South_Pole"{
            ec{"Suidpool"}
        }
        "Asia:Bahrain"{
            ec{"Bahrein"}
        }
        "Europe:Moscow"{
            ec{"Moskou"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "meta:Afghanistan"{
            ls{"Afghanistan-tyd"}
        }
        "meta:Africa_Central"{
            ls{"Sentraal-Afrika-tyd"}
            ss{"CAT"}
        }
        "meta:Africa_Eastern"{
            ls{"Oos-Afrika-tyd"}
            ss{"EAT"}
        }
        "meta:Africa_Southern"{
            ls{"Suid-Afrika-standaardtyd"}
            ss{"SAST"}
        }
        "meta:Africa_Western"{
            ld{"Wes-Afrika-somertyd"}
            lg{"Wes-Afrika-tyd"}
            ls{"Wes-Afrika-standaardtyd"}
            sd{"WAST"}
            sg{"WAT"}
            ss{"WAT"}
        }
        "meta:Alaska"{
            ld{"Alaska-dagligtyd"}
            lg{"Alaska-tyd"}
            ls{"Alaska-standaardtyd"}
        }
        "meta:Amazon"{
            ld{"Amasone-somertyd"}
            lg{"Amasone-tyd"}
            ls{"Amasone-standaardtyd"}
        }
        "meta:America_Central"{
            ld{"Sentrale dagligtyd"}
            lg{"Sentrale tyd"}
            ls{"Sentraal-standaardtyd"}
        }
        "meta:America_Eastern"{
            ld{"Oostelike dagligtyd"}
            lg{"Oostelike tyd"}
            ls{"Oostelike standaardtyd"}
        }
        "meta:America_Mountain"{
            ld{"Berg-dagligtyd"}
            lg{"Bergtyd"}
            ls{"Berg-standaardtyd"}
        }
        "meta:America_Pacific"{
            ld{"Pasifiese dagligtyd"}
            lg{"Pasifiese tyd"}
            ls{"Pasifiese standaardtyd"}
        }
        "meta:Anadyr"{
            ld{"Anadyr-somertyd"}
            lg{"Anadyr-tyd"}
            ls{"Anadyr-standaardtyd"}
        }
        "meta:Arabian"{
            ld{"Arabiese dagligtyd"}
            lg{"Arabiese Tyd"}
            ls{"Arabiese standaardtyd"}
        }
        "meta:Argentina"{
            ld{"Argentinië-somertyd"}
            lg{"Argentinië-tyd"}
            ls{"Argentinië-standaardtyd"}
        }
        "meta:Argentina_Western"{
            ld{"Argentinië Westelike somertyd"}
            lg{"Argentinië Westelike tyd"}
            ls{"Argentinië Westelike standaardtyd"}
        }
        "meta:Armenia"{
            ld{"Armenië-somertyd"}
            lg{"Armenië-tyd"}
            ls{"Armenië-standaardtyd"}
        }
        "meta:Atlantic"{
            ld{"Atlantiese dagligtyd"}
            lg{"Atlantiese tyd"}
            ls{"Atlantiese standaardtyd"}
        }
        "meta:Australia_Central"{
            ld{"Australiese sentrale dagligtyd"}
            lg{"Sentraal-Australië-tyd"}
            ls{"Australiese sentraal-standaardtyd"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Australiese sentraal-Westelike dagligtyd"}
            lg{"Australiese sentraal-Westelike tyd"}
            ls{"Australiese sentraal-Westelike standaard-tyd"}
        }
        "meta:Australia_Eastern"{
            ld{"Australiese Oostelike dagligtyd"}
            lg{"Oostelike Australiese tyd"}
            ls{"Australiese Oostelike standaardtyd"}
        }
        "meta:Australia_Western"{
            ld{"Australiese Westelike dagligtyd"}
            lg{"Westelike Australië-tyd"}
            ls{"Australiese Westelike standaardtyd"}
        }
        "meta:Azerbaijan"{
            ld{"Aserbeidjan-somertyd"}
            lg{"Aserbeidjan-tyd"}
            ls{"Aserbeidjan-standaardtyd"}
        }
        "meta:Azores"{
            ld{"Asore-somertyd"}
            lg{"Asore-tyd"}
            ls{"Asore-standaardtyd"}
        }
        "meta:Bangladesh"{
            ld{"Bangladesj-somertyd"}
            lg{"Bangladesj-tyd"}
            ls{"Bangladesj-standaardtyd"}
        }
        "meta:Bhutan"{
            ls{"Bhoetan-tyd"}
        }
        "meta:Bolivia"{
            ls{"Bolivia-tyd"}
        }
        "meta:Brasilia"{
            ld{"Brasilië somertyd"}
            lg{"Brasilië-tyd"}
            ls{"Brasilië-standaardtyd"}
        }
        "meta:Brunei"{
            ls{"Broenei Darussalam-tyd"}
        }
        "meta:Cape_Verde"{
            ld{"Kaap Verde-somertyd"}
            lg{"Kaap Verde-tyd"}
            ls{"Kaap Verde-standaardtyd"}
        }
        "meta:Chamorro"{
            ls{"Chamorro-standaardtyd"}
        }
        "meta:Chatham"{
            ld{"Chatham-dagligtyd"}
            lg{"Chatham-tyd"}
            ls{"Chatham-standaardtyd"}
        }
        "meta:Chile"{
            ld{"Chili-somertyd"}
            lg{"Chili-tyd"}
            ls{"Chili-standaardtyd"}
        }
        "meta:China"{
            ld{"China-dagligtyd"}
            lg{"China-tyd"}
            ls{"China-standaardtyd"}
        }
        "meta:Choibalsan"{
            ld{"Choibalsan-somertyd"}
            lg{"Choibalsan-tyd"}
            ls{"Choibalsan-standaardtyd"}
        }
        "meta:Christmas"{
            ls{"Kersfeeseiland-tyd"}
        }
        "meta:Cocos"{
            ls{"Cocos Eilande-tyd"}
        }
        "meta:Colombia"{
            ld{"Colombië-somertyd"}
            lg{"Colombië-tyd"}
            ls{"Colombië-standaardtyd"}
        }
        "meta:Cook"{
            ld{"Cookeilande-halfsomertyd"}
            lg{"Cookeilande-tyd"}
            ls{"Cookeilande-standaardtyd"}
        }
        "meta:Cuba"{
            ld{"Kuba-dagligtyd"}
            lg{"Kuba-tyd"}
            ls{"Kuba-standaardtyd"}
        }
        "meta:Davis"{
            ls{"Davis-tyd"}
        }
        "meta:DumontDUrville"{
            ls{"Dumont-d'Urville-tyd"}
        }
        "meta:East_Timor"{
            ls{"Oos-Timor-tyd"}
        }
        "meta:Easter"{
            ld{"Paaseiland-somertyd"}
            lg{"Paaseiland-tyd"}
            ls{"Paaseiland-standaardtyd"}
        }
        "meta:Ecuador"{
            ls{"Ecuador-tyd"}
        }
        "meta:Europe_Central"{
            ld{"Sentraal-Europese somertyd"}
            lg{"Sentraal-Europese tyd"}
            ls{"Sentraal-Europese standaardtyd"}
        }
        "meta:Europe_Eastern"{
            ld{"Oos-Europese somertyd"}
            lg{"Oos-Europese tyd"}
            ls{"Oos-Europese standaardtyd"}
        }
        "meta:Europe_Western"{
            ld{"Wes-Europese somertyd"}
            lg{"Wes-Europese tyd"}
            ls{"Wes-Europese standaardtyd"}
        }
        "meta:Falkland"{
            ld{"Falkland-eilande-somertyd"}
            lg{"Falkland-eilande-tyd"}
            ls{"Falkland-eilande-standaardtyd"}
        }
        "meta:Fiji"{
            ld{"Fidji-somertyd"}
            lg{"Fidji-tyd"}
            ls{"Fidji-standaardtyd"}
        }
        "meta:French_Guiana"{
            ls{"Frans-Guiana-tyd"}
        }
        "meta:French_Southern"{
            ls{"Franse Suider- en Antarktiese tyd"}
        }
        "meta:GMT"{
            ls{"Greenwich-mediaantyd"}
        }
        "meta:Galapagos"{
            ls{"Galapagos-tyd"}
        }
        "meta:Gambier"{
            ls{"Gambier-tyd"}
        }
        "meta:Georgia"{
            ld{"Georgië-somertyd"}
            lg{"Georgië-tyd"}
            ls{"Georgië-standaardtyd"}
        }
        "meta:Gilbert_Islands"{
            ls{"Gilberteilande-tyd"}
        }
        "meta:Greenland_Eastern"{
            ld{"Oos-Groenland-somertyd"}
            lg{"Oos-Groenland-tyd"}
            ls{"Oos-Groenland-standaardtyd"}
        }
        "meta:Greenland_Western"{
            ld{"Wes-Groenland-somertyd"}
            lg{"Wes-Groenland-tyd"}
            ls{"Wes-Groenland-standaardtyd"}
        }
        "meta:Gulf"{
            ls{"Golf-standaardtyd"}
        }
        "meta:Guyana"{
            ls{"Guyana-tyd"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Hawaii-Aleusiër-dagligtyd"}
            lg{"Hawaii-Aleusiër-tyd"}
            ls{"Hawaii-Aleusiër-standaardtyd"}
        }
        "meta:Hong_Kong"{
            ld{"Hongkong-somertyd"}
            lg{"Hongkong-tyd"}
            ls{"Hongkong-standaardtyd"}
        }
        "meta:Hovd"{
            ld{"Hovd-somertyd"}
            lg{"Hovd-tyd"}
            ls{"Hovd-standaardtyd"}
        }
        "meta:India"{
            ls{"Indië-standaardtyd"}
        }
        "meta:Indian_Ocean"{
            ls{"Indiese Oseaan-tyd"}
        }
        "meta:Indochina"{
            ls{"Indosjina-tyd"}
        }
        "meta:Indonesia_Central"{
            ls{"Sentraal Indonesië-tyd"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Oos-Indonesië-tyd"}
        }
        "meta:Indonesia_Western"{
            ls{"Wes-Indonesië-tyd"}
        }
        "meta:Iran"{
            ld{"Iran-dagligtyd"}
            lg{"Iran-tyd"}
            ls{"Iran-standaardtyd"}
        }
        "meta:Irkutsk"{
            ld{"Irkutsk-somertyd"}
            lg{"Irkutsk-tyd"}
            ls{"Irkutsk-standaardtyd"}
        }
        "meta:Israel"{
            ld{"Israel-dagligtyd"}
            lg{"Israel-tyd"}
            ls{"Israel-standaardtyd"}
        }
        "meta:Japan"{
            ld{"Japan-dagligtyd"}
            lg{"Japan-tyd"}
            ls{"Japan-standaardtyd"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovsk-Kamchatski-somertyd"}
            lg{"Petropavlovsk-Kamchatski-tyd"}
            ls{"Petropavlovsk-Kamchatski-standaardtyd"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Oos-Kazakstan-tyd"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Wes-Kazakstan-tyd"}
        }
        "meta:Korea"{
            ld{"Koreaanse dagligtyd"}
            lg{"Koreaanse tyd"}
            ls{"Koreaanse standaardtyd"}
        }
        "meta:Kosrae"{
            ls{"Kosrae-tyd"}
        }
        "meta:Krasnoyarsk"{
            ld{"Krasnojarsk-somertyd"}
            lg{"Krasnojarsk-tyd"}
            ls{"Krasnojarsk-standaardtyd"}
        }
        "meta:Kyrgystan"{
            ls{"Kirgistan-tyd"}
        }
        "meta:Line_Islands"{
            ls{"Line-eilande-tyd"}
        }
        "meta:Lord_Howe"{
            ld{"Lord Howe-dagligtyd"}
            lg{"Lord Howe-tyd"}
            ls{"Lord Howe-standaardtyd"}
        }
        "meta:Macquarie"{
            ls{"Macquarie-eiland-tyd"}
        }
        "meta:Magadan"{
            ld{"Magadan-somertyd"}
            lg{"Magadan-tyd"}
            ls{"Magadan-standaardtyd"}
        }
        "meta:Malaysia"{
            ls{"Maleisië-tyd"}
        }
        "meta:Maldives"{
            ls{"Maldives-tyd"}
        }
        "meta:Marquesas"{
            ls{"Marquesas-tyd"}
        }
        "meta:Marshall_Islands"{
            ls{"Marshalleilande-tyd"}
        }
        "meta:Mauritius"{
            ld{"Mauritius-somertyd"}
            lg{"Mauritius-tyd"}
            ls{"Mauritius-standaardtyd"}
        }
        "meta:Mawson"{
            ls{"Mawson-tyd"}
        }
        "meta:Mongolia"{
            ld{"Oelan Bator-somertyd"}
            lg{"Ulaanbatar-tyd"}
            ls{"Ulaanbatar-standaardtyd"}
        }
        "meta:Moscow"{
            ld{"Moskou-somertyd"}
            lg{"Moskou-tyd"}
            ls{"Moskou-standaardtyd"}
        }
        "meta:Myanmar"{
            ls{"Mianmar-tyd"}
        }
        "meta:Nauru"{
            ls{"Nauru-tyd"}
        }
        "meta:Nepal"{
            ls{"Nepal-tyd"}
        }
        "meta:New_Caledonia"{
            ld{"Nieu-Kaledonië-somertyd"}
            lg{"Nieu-Kaledonië-tyd"}
            ls{"Nieu-Kaledonië-standaardtyd"}
        }
        "meta:New_Zealand"{
            ld{"Nieu-Seeland-dagligtyd"}
            lg{"Nieu-Seeland-tyd"}
            ls{"Nieu-Seeland-standaardtyd"}
        }
        "meta:Newfoundland"{
            ld{"Newfoundland-dagligtyd"}
            lg{"Newfoundland-tyd"}
            ls{"Newfoundland-standaard-tyd"}
        }
        "meta:Niue"{
            ls{"Niue-tyd"}
        }
        "meta:Norfolk"{
            ls{"Norfolk-eilande-tyd"}
        }
        "meta:Noronha"{
            ld{"Fernando de Noronha-somertyd"}
            lg{"Fernando de Noronha-tyd"}
            ls{"Fernando de Noronha-standaardtyd"}
        }
        "meta:Novosibirsk"{
            ld{"Novosibirsk-somertyd"}
            lg{"Novosibirsk-tyd"}
            ls{"Novosibirsk-standaardtyd"}
        }
        "meta:Omsk"{
            ld{"Omsk-somertyd"}
            lg{"Omsk-tyd"}
            ls{"Omsk-standaardtyd"}
        }
        "meta:Pakistan"{
            ld{"Pakistan-somertyd"}
            lg{"Pakistan-tyd"}
            ls{"Pakistan-standaardtyd"}
        }
        "meta:Palau"{
            ls{"Palau-tyd"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Papoea-Nieu-Guinee-tyd"}
        }
        "meta:Paraguay"{
            ld{"Paraguay-somertyd"}
            lg{"Paraguay-tyd"}
            ls{"Paraguay-standaardtyd"}
        }
        "meta:Peru"{
            ld{"Peru-somertyd"}
            lg{"Peru-tyd"}
            ls{"Peru-standaardtyd"}
        }
        "meta:Philippines"{
            ld{"Filippynse somertyd"}
            lg{"Filippynse tyd"}
            ls{"Filippynse standaardtyd"}
        }
        "meta:Phoenix_Islands"{
            ls{"Feniks-eilande-tyd"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Sint-Pierre en Miquelon-dagligtyd"}
            lg{"Sint-Pierre en Miquelon-tyd"}
            ls{"Sint-Pierre en Miquelon-standaardtyd"}
        }
        "meta:Pitcairn"{
            ls{"Pitcairn-tyd"}
        }
        "meta:Ponape"{
            ls{"Ponape-tyd"}
        }
        "meta:Reunion"{
            ls{"Reunion-tyd"}
        }
        "meta:Rothera"{
            ls{"Rothera-tyd"}
        }
        "meta:Sakhalin"{
            ld{"Sakhalin-somertyd"}
            lg{"Sakhalin-tyd"}
            ls{"Sakhalin-standaardtyd"}
        }
        "meta:Samara"{
            ld{"Samara-somertyd"}
            lg{"Samara-tyd"}
            ls{"Samara-standaardtyd"}
        }
        "meta:Samoa"{
            ls{"Samoa-standaardtyd"}
        }
        "meta:Seychelles"{
            ls{"Seychelle-tyd"}
        }
        "meta:Singapore"{
            ls{"Singapoer-standaardtyd"}
        }
        "meta:Solomon"{
            ls{"Solomoneilande-tyd"}
        }
        "meta:South_Georgia"{
            ls{"Suid-Georgië-tyd"}
        }
        "meta:Suriname"{
            ls{"Suriname-tyd"}
        }
        "meta:Syowa"{
            ls{"Syowa-tyd"}
        }
        "meta:Tahiti"{
            ls{"Tahiti-tyd"}
        }
        "meta:Taipei"{
            ld{"Taipei-dagligtyd"}
            lg{"Taipei-tyd"}
            ls{"Taipei-standaardtyd"}
        }
        "meta:Tajikistan"{
            ls{"Tadjikistan-tyd"}
        }
        "meta:Tokelau"{
            ls{"Tokelau-tyd"}
        }
        "meta:Tonga"{
            ld{"Tonga-somertyd"}
            lg{"Tonga-tyd"}
            ls{"Tonga-standaardtyd"}
        }
        "meta:Truk"{
            ls{"Chuuk-tyd"}
        }
        "meta:Turkmenistan"{
            ld{"Turkmenistan-somertyd"}
            lg{"Turkmenistan-tyd"}
            ls{"Turkmenistan-standaardtyd"}
        }
        "meta:Tuvalu"{
            ls{"Tuvalu-tyd"}
        }
        "meta:Uruguay"{
            ld{"Uruguay-somertyd"}
            lg{"Uruguay-tyd"}
            ls{"Uruguay-standaardtyd"}
        }
        "meta:Uzbekistan"{
            ld{"Oesbekistan-somertyd"}
            lg{"Oesbekistan-tyd"}
            ls{"Oesbekistan-standaardtyd"}
        }
        "meta:Vanuatu"{
            ld{"Vanuatu-somertyd"}
            lg{"Vanuatu-tyd"}
            ls{"Vanuatu-standaardtyd"}
        }
        "meta:Venezuela"{
            ls{"Venezuela-tyd"}
        }
        "meta:Vladivostok"{
            ld{"Vladivostok-somertyd"}
            lg{"Vladivostok-tyd"}
            ls{"Vladivostok-standaardtyd"}
        }
        "meta:Volgograd"{
            ld{"Volgograd-somertyd"}
            lg{"Volgograd-tyd"}
            ls{"Volgograd-standaardtyd"}
        }
        "meta:Vostok"{
            ls{"Vostok-tyd"}
        }
        "meta:Wake"{
            ls{"Wake-eiland-tyd"}
        }
        "meta:Wallis"{
            ls{"Wallis en Futuna-tyd"}
        }
        "meta:Yakutsk"{
            ld{"Jakoetsk-somertyd"}
            lg{"Jakoetsk-tyd"}
            ls{"Jakoetsk-standaardtyd"}
        }
        "meta:Yekaterinburg"{
            ld{"Jekaterinburg-somertyd"}
            lg{"Jekaterinburg-tyd"}
            ls{"Jekaterinburg-standaardtyd"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1}-tyd ({0})"}
        gmtFormat{"MGT{0}"}
        gmtZeroFormat{"MGT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}-tyd"}
    }
}
