// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
as{
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"আফগানিস্তানৰ সময়"}
        }
        "meta:Africa_Central"{
            ls{"মধ্য আফ্ৰিকাৰ সময়"}
        }
        "meta:Africa_Eastern"{
            ls{"পূব আফ্ৰিকাৰ সময়"}
        }
        "meta:Africa_Southern"{
            ls{"দক্ষিণ আফ্ৰিকাৰ মান সময়"}
        }
        "meta:Africa_Western"{
            ld{"পশ্চিম আফ্ৰিকাৰ গ্ৰীষ্মকালীন সময়"}
            lg{"পশ্চিম আফ্ৰিকাৰ সময়"}
            ls{"পশ্চিম আফ্ৰিকাৰ মান সময়"}
        }
        "meta:Alaska"{
            ld{"আলাস্কাৰ ডেলাইট সময়"}
            lg{"আলাস্কাৰ সময়"}
            ls{"আলাস্কাৰ মান সময়"}
        }
        "meta:Amazon"{
            ld{"আমাজনৰ গ্ৰীষ্মকালীন সময়"}
            lg{"আমাজনৰ সময়"}
            ls{"আমাজনৰ মান সময়"}
        }
        "meta:America_Central"{
            ld{"উত্তৰ আমেৰিকাৰ কেন্দ্ৰীয় ডেলাইট সময়"}
            lg{"উত্তৰ আমেৰিকাৰ কেন্দ্ৰীয় সময়"}
            ls{"উত্তৰ আমেৰিকাৰ কেন্দ্ৰীয় মান সময়"}
        }
        "meta:America_Eastern"{
            ld{"উত্তৰ আমেৰিকাৰ প্ৰাচ্য ডেলাইট সময়"}
            lg{"উত্তৰ আমেৰিকাৰ প্ৰাচ্য সময়"}
            ls{"উত্তৰ আমেৰিকাৰ প্ৰাচ্য মান সময়"}
        }
        "meta:America_Mountain"{
            ld{"উত্তৰ আমেৰিকাৰ পৰ্ব্বতীয় ডেলাইট সময়"}
            lg{"উত্তৰ আমেৰিকাৰ পৰ্ব্বতীয় সময়"}
            ls{"উত্তৰ আমেৰিকাৰ পৰ্ব্বতীয় মান সময়"}
        }
        "meta:America_Pacific"{
            ld{"উত্তৰ আমেৰিকাৰ ডেলাইট সময়"}
            lg{"উত্তৰ আমেৰিকাৰ প্ৰশান্ত সময়"}
            ls{"উত্তৰ আমেৰিকাৰ প্ৰশান্ত মান সময়"}
        }
        "meta:Apia"{
            ld{"আপিয়াৰ ডেলাইট সময়"}
            lg{"আপিয়াৰ সময়"}
            ls{"আপিয়াৰ মান সময়"}
        }
        "meta:Arabian"{
            ld{"আৰবীয় ডেলাইট সময়"}
            lg{"আৰবীয় সময়"}
            ls{"আৰবীয় মান সময়"}
        }
        "meta:Argentina"{
            ld{"আৰ্জেণ্টিনাৰ গ্ৰীষ্মকালীন সময়"}
            lg{"আৰ্জেণ্টিনাৰ সময়"}
            ls{"আৰ্জেণ্টিনাৰ মান সময়"}
        }
        "meta:Argentina_Western"{
            ld{"পাশ্চাত্য আৰ্জেণ্টিনাৰ গ্ৰীষ্মকালীন সময়"}
            lg{"পাশ্চাত্য আৰ্জেণ্টিনাৰ সময়"}
            ls{"পাশ্চাত্য আৰ্জেণ্টিনাৰ মান সময়"}
        }
        "meta:Armenia"{
            ld{"আৰ্মেনিয়াৰ গ্ৰীষ্মকালীন সময়"}
            lg{"আৰ্মেনিয়াৰ সময়"}
            ls{"আৰ্মেনিয়াৰ মান সময়"}
        }
        "meta:Atlantic"{
            ld{"আটলাণ্টিক ডেলাইট সময়"}
            lg{"আটলাণ্টিক সময়"}
            ls{"আটলাণ্টিক মান সময়"}
        }
        "meta:Australia_Central"{
            ld{"অষ্ট্ৰেলিয়াৰ কেন্দ্ৰীয় ডেলাইট সময়"}
            lg{"মধ্য অষ্ট্ৰেলিয়াৰ সময়"}
            ls{"অষ্ট্ৰেলিয়াৰ কেন্দ্ৰীয় মান সময়"}
        }
        "meta:Australia_CentralWestern"{
            ld{"অষ্ট্ৰেলিয়াৰ কেন্দ্ৰীয় পাশ্চাত্য ডেলাইট সময়"}
            lg{"অষ্ট্ৰেলিয়াৰ কেন্দ্ৰীয় পাশ্চাত্য সময়"}
            ls{"অষ্ট্ৰেলিয়াৰ কেন্দ্ৰীয় পাশ্চাত্য মান সময়"}
        }
        "meta:Australia_Eastern"{
            ld{"অষ্ট্ৰেলিয়াৰ প্ৰাচ্য ডেলাইট সময়"}
            lg{"প্ৰাচ্য অষ্ট্ৰেলিয়াৰ সময়"}
            ls{"অষ্ট্ৰেলিয়াৰ প্ৰাচ্য মান সময়"}
        }
        "meta:Australia_Western"{
            ld{"অষ্ট্ৰেলিয়াৰ পাশ্চাত্য ডেলাইট সময়"}
            lg{"পাশ্চাত্য অষ্ট্ৰেলিয়াৰ সময়"}
            ls{"অষ্ট্ৰেলিয়াৰ পাশ্চাত্য মান সময়"}
        }
        "meta:Azerbaijan"{
            ld{"আজেৰবাইজানৰ গ্ৰীষ্মকালীন সময়"}
            lg{"আজেৰবাইজানৰ সময়"}
            ls{"আজেৰবাইজানৰ মান সময়"}
        }
        "meta:Azores"{
            ld{"আজোৰেছৰ গ্ৰীষ্মকালীন সময়"}
            lg{"আজোৰেছ সময়"}
            ls{"আজোৰেছৰ মান সময়"}
        }
        "meta:Bangladesh"{
            ld{"বাংলাদেশৰ গ্ৰীষ্মকালীন সময়"}
            lg{"বাংলাদেশৰ সময়"}
            ls{"বাংলাদেশৰ মান সময়"}
        }
        "meta:Bhutan"{
            ls{"ভুটানৰ সময়"}
        }
        "meta:Bolivia"{
            ls{"বলিভিয়াৰ সময়"}
        }
        "meta:Brasilia"{
            ld{"ব্ৰাজিলিয়াৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ব্ৰাজিলিয়াৰ সময়"}
            ls{"ব্ৰাজিলিয়াৰ মান সময়"}
        }
        "meta:Brunei"{
            ls{"ব্ৰুনেই ডাৰুছালেমৰ সময়"}
        }
        "meta:Cape_Verde"{
            ld{"কেপ ভাৰ্দেৰ গ্ৰীষ্মকালীন সময়"}
            lg{"কেপ ভাৰ্দেৰ সময়"}
            ls{"কেপ ভাৰ্দেৰ মান সময়"}
        }
        "meta:Chamorro"{
            ls{"চামোৰোৰ মান সময়"}
        }
        "meta:Chatham"{
            ld{"চাথামৰ ডেলাইট সময়"}
            lg{"চাথামৰ সময়"}
            ls{"চাথামৰ মান সময়"}
        }
        "meta:Chile"{
            ld{"চিলিৰ গ্ৰীষ্মকালীন সময়"}
            lg{"চিলিৰ সময়"}
            ls{"চিলিৰ মান সময়"}
        }
        "meta:China"{
            ld{"চীনৰ ডেলাইট সময়"}
            lg{"চীনৰ সময়"}
            ls{"চীনৰ মান সময়"}
        }
        "meta:Choibalsan"{
            ld{"কোইবাল্ছনৰ গ্ৰীষ্মকালীন সময়"}
            lg{"কোইবাল্ছনৰ সময়"}
            ls{"কোইবাল্ছনৰ মান সময়"}
        }
        "meta:Christmas"{
            ls{"খ্ৰীষ্টমাছ দ্বীপৰ সময়"}
        }
        "meta:Cocos"{
            ls{"কোকোছ দ্বীপপুঞ্জৰ সময়"}
        }
        "meta:Colombia"{
            ld{"কলম্বিয়াৰ গ্ৰীষ্মকালীন সময়"}
            lg{"কলম্বিয়াৰ সময়"}
            ls{"কলম্বিয়াৰ মান সময়"}
        }
        "meta:Cook"{
            ld{"কুক দ্বীপপুঞ্জৰ অৰ্ধ গ্ৰীষ্মকালীন সময়"}
            lg{"কুক দ্বীপপুঞ্জৰ সময়"}
            ls{"কুক দ্বীপপুঞ্জৰ মান সময়"}
        }
        "meta:Cuba"{
            ld{"কিউবাৰ ডেলাইট সময়"}
            lg{"কিউবাৰ সময়"}
            ls{"কিউবাৰ মান সময়"}
        }
        "meta:Davis"{
            ls{"ডেভিছৰ সময়"}
        }
        "meta:DumontDUrville"{
            ls{"ডুমোণ্ট-ডি আৰ্ভিলৰ সময়"}
        }
        "meta:East_Timor"{
            ls{"পূব তিমোৰৰ সময়"}
        }
        "meta:Easter"{
            ld{"ইষ্টাৰ দ্বীপৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ইষ্টাৰ দ্বীপৰ সময়"}
            ls{"ইষ্টাৰ দ্বীপৰ মান সময়"}
        }
        "meta:Ecuador"{
            ls{"ইকুৱেডৰৰ সময়"}
        }
        "meta:Europe_Central"{
            ld{"মধ্য ইউৰোপীয় গ্ৰীষ্মকালীন সময়"}
            lg{"মধ্য ইউৰোপীয় সময়"}
            ls{"মধ্য ইউৰোপীয় মান সময়"}
        }
        "meta:Europe_Eastern"{
            ld{"প্ৰাচ্য ইউৰোপীয় গ্ৰীষ্মকালীন সময়"}
            lg{"প্ৰাচ্য ইউৰোপীয় সময়"}
            ls{"প্ৰাচ্য ইউৰোপীয় মান সময়"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"অগ্ৰ-প্ৰাচ্য ইউৰোপীয় সময়"}
        }
        "meta:Europe_Western"{
            ld{"পাশ্চাত্য ইউৰোপীয় গ্ৰীষ্মকালীন সময়"}
            lg{"পাশ্চাত্য ইউৰোপীয় সময়"}
            ls{"পাশ্চাত্য ইউৰোপীয় মান সময়"}
        }
        "meta:Falkland"{
            ld{"ফকলেণ্ড দ্বীপপুঞ্জৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ফকলেণ্ড দ্বীপপুঞ্জৰ সময়"}
            ls{"ফকলেণ্ড দ্বীপপুঞ্জৰ মান সময়"}
        }
        "meta:Fiji"{
            ld{"ফিজিৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ফিজিৰ সময়"}
            ls{"ফিজিৰ মান সময়"}
        }
        "meta:French_Guiana"{
            ls{"ফ্ৰান্স গয়ানাৰ সময়"}
        }
        "meta:French_Southern"{
            ls{"দক্ষিণ ফ্ৰান্স আৰু এণ্টাৰ্কটিক সময়"}
        }
        "meta:GMT"{
            ls{"গ্ৰীণউইচ মান সময়"}
        }
        "meta:Galapagos"{
            ls{"গালাপাগোছৰ সময়"}
        }
        "meta:Gambier"{
            ls{"গেম্বিয়াৰ সময়"}
        }
        "meta:Georgia"{
            ld{"জৰ্জিয়াৰ গ্ৰীষ্মকালীন সময়"}
            lg{"জৰ্জিয়াৰ সময়"}
            ls{"জৰ্জিয়াৰ মান সময়"}
        }
        "meta:Gilbert_Islands"{
            ls{"গিলবাৰ্ট দ্বীপপুঞ্জৰ সময়"}
        }
        "meta:Greenland_Eastern"{
            ld{"পূব গ্ৰীণলেণ্ডৰ গ্ৰীষ্মকালীন সময়"}
            lg{"পূব গ্ৰীণলেণ্ডৰ সময়"}
            ls{"পূব গ্ৰীণলেণ্ডৰ মান সময়"}
        }
        "meta:Greenland_Western"{
            ld{"পশ্চিম গ্ৰীণলেণ্ডৰ গ্ৰীষ্মকালীন সময়"}
            lg{"পশ্চিম গ্ৰীণলেণ্ডৰ সময়"}
            ls{"পশ্চিম গ্ৰীণলেণ্ডৰ মান সময়"}
        }
        "meta:Gulf"{
            ls{"উপসাগৰীয় মান সময়"}
        }
        "meta:Guyana"{
            ls{"গায়ানাৰ সময়"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"হাৱাই-এলিউশ্বনৰ ডেলাইট সময়"}
            lg{"হাৱাই-এলিউশ্বনৰ সময়"}
            ls{"হাৱাই-এলিউশ্বনৰ মান সময়"}
        }
        "meta:Hong_Kong"{
            ld{"হং কঙৰ গ্ৰীষ্মকালীন সময়"}
            lg{"হং কঙৰ সময়"}
            ls{"হং কঙৰ মান সময়"}
        }
        "meta:Hovd"{
            ld{"হোভ্‌ডৰ গ্ৰীষ্মকালীন সময়"}
            lg{"হোভ্‌ডৰ সময়"}
            ls{"হোভ্‌ডৰ মান সময়"}
        }
        "meta:India"{
            ls{"ভাৰতীয় মান সময়"}
            ss{"ভা. স."}
        }
        "meta:Indian_Ocean"{
            ls{"ভাৰত মহাসাগৰীয় সময়"}
        }
        "meta:Indochina"{
            ls{"ইণ্ডোচাইনাৰ সময়"}
        }
        "meta:Indonesia_Central"{
            ls{"মধ্য ইণ্ডোনেচিয়াৰ সময়"}
        }
        "meta:Indonesia_Eastern"{
            ls{"প্ৰাচ্য ইণ্ডোনেচিয়াৰ সময়"}
        }
        "meta:Indonesia_Western"{
            ls{"পাশ্চাত্য ইণ্ডোনেচিয়াৰ সময়"}
        }
        "meta:Iran"{
            ld{"ইৰানৰ ডেলাইট সময়"}
            lg{"ইৰানৰ সময়"}
            ls{"ইৰানৰ মান সময়"}
        }
        "meta:Irkutsk"{
            ld{"ইৰ্কুটস্কৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ইৰ্কুটস্কৰ সময়"}
            ls{"ইৰ্কুটস্কৰ মান সময়"}
        }
        "meta:Israel"{
            ld{"ইজৰাইলৰ ডেলাইট সময়"}
            lg{"ইজৰাইলৰ সময়"}
            ls{"ইজৰাইলৰ মান সময়"}
        }
        "meta:Japan"{
            ld{"জাপানৰ ডেলাইট সময়"}
            lg{"জাপানৰ সময়"}
            ls{"জাপানৰ মান সময়"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"পূব কাজাখস্তানৰ সময়"}
        }
        "meta:Kazakhstan_Western"{
            ls{"পশ্চিম কাজাখস্তানৰ সময়"}
        }
        "meta:Korea"{
            ld{"কোৰিয়াৰ ডেলাইট সময়"}
            lg{"কোৰিয়াৰ সময়"}
            ls{"কোৰিয়াৰ মান সময়"}
        }
        "meta:Kosrae"{
            ls{"কোছৰায়ে সময়"}
        }
        "meta:Krasnoyarsk"{
            ld{"ক্ৰাছনোয়াৰ্স্ক গ্ৰীষ্মকালীন সময়"}
            lg{"ক্ৰাছনোয়াৰ্স্কৰ সময়"}
            ls{"ক্ৰাছনোয়াৰ্স্কৰ মান সময়"}
        }
        "meta:Kyrgystan"{
            ls{"কিৰ্গিজস্তানৰ সময়"}
        }
        "meta:Line_Islands"{
            ls{"লাইন দ্বীপপুঞ্জৰ সময়"}
        }
        "meta:Lord_Howe"{
            ld{"লৰ্ড হাওৰ ডেলাইট সময়"}
            lg{"লৰ্ড হাওৰ সময়"}
            ls{"লৰ্ড হাওৰ মান সময়"}
        }
        "meta:Macquarie"{
            ls{"মেক্‌কুৱেৰী দ্বীপৰ সময়"}
        }
        "meta:Magadan"{
            ld{"মাগাদানৰ গ্ৰীষ্মকালীন সময়"}
            lg{"মাগাদানৰ সময়"}
            ls{"মাগাদানৰ মান সময়"}
        }
        "meta:Malaysia"{
            ls{"মালয়েচিয়াৰ সময়"}
        }
        "meta:Maldives"{
            ls{"মালদ্বীপৰ সময়"}
        }
        "meta:Marquesas"{
            ls{"মাৰ্কছেছৰ সময়"}
        }
        "meta:Marshall_Islands"{
            ls{"মাৰ্শ্বাল দ্বীপপুঞ্জৰ সময়"}
        }
        "meta:Mauritius"{
            ld{"মৰিছাছৰ গ্ৰীষ্মকালীন সময়"}
            lg{"মৰিছাছৰ সময়"}
            ls{"মৰিছাছৰ মান সময়"}
        }
        "meta:Mawson"{
            ls{"মাউছনৰ সময়"}
        }
        "meta:Mexico_Northwest"{
            ld{"উত্তৰ-পশ্চিম মেক্সিকোৰ ডেলাইট সময়"}
            lg{"উত্তৰ-পশ্চিম মেক্সিকোৰ সময়"}
            ls{"উত্তৰ-পশ্চিম মেক্সিকোৰ মান সময়"}
        }
        "meta:Mexico_Pacific"{
            ld{"মেক্সিকোৰ প্ৰশান্ত ডেলাইট সময়"}
            lg{"মেক্সিকোৰ প্ৰশান্ত সময়"}
            ls{"মেক্সিকোৰ প্ৰশান্ত মান সময়"}
        }
        "meta:Mongolia"{
            ld{"উলানবাটাৰৰ গ্ৰীষ্মকালীন সময়"}
            lg{"উলানবাটাৰৰ সময়"}
            ls{"উলানবাটাৰৰ মান সময়"}
        }
        "meta:Moscow"{
            ld{"মস্কোৰ গ্ৰীষ্মকালীন সময়"}
            lg{"মস্কোৰ সময়"}
            ls{"মস্কোৰ মান সময়"}
        }
        "meta:Myanmar"{
            ls{"ম্যানমাৰৰ সময়"}
        }
        "meta:Nauru"{
            ls{"নাউৰুৰ সময়"}
        }
        "meta:Nepal"{
            ls{"নেপালৰ সময়"}
        }
        "meta:New_Caledonia"{
            ld{"নিউ কেলিডোনিয়াৰ গ্ৰীষ্মকালীন সময়"}
            lg{"নিউ কেলিডোনিয়াৰ সময়"}
            ls{"নিউ কেলিডোনিয়াৰ মান সময়"}
        }
        "meta:New_Zealand"{
            ld{"নিউজিলেণ্ডৰ ডেলাইট সময়"}
            lg{"নিউজিলেণ্ডৰ সময়"}
            ls{"নিউজিলেণ্ডৰ মান সময়"}
        }
        "meta:Newfoundland"{
            ld{"নিউফাউণ্ডলেণ্ডৰ ডেলাইট সময়"}
            lg{"নিউফাউণ্ডলেণ্ডৰ সময়"}
            ls{"নিউফাউণ্ডলেণ্ডৰ মান সময়"}
        }
        "meta:Niue"{
            ls{"নিয়ুৰ সময়"}
        }
        "meta:Norfolk"{
            ls{"ন’ৰফ’ক দ্বীপৰ সময়"}
        }
        "meta:Noronha"{
            ld{"ফাৰ্নাণ্ডো ডে নোৰোন্‌হাৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ফাৰ্নাণ্ডো ডে নোৰোন্‌হাৰ সময়"}
            ls{"ফাৰ্নাণ্ডো ডে নোৰোন্‌হাৰ মান সময়"}
        }
        "meta:Novosibirsk"{
            ld{"নভোছিবিৰ্স্কৰ গ্ৰীষ্মকালীন সময়"}
            lg{"নভোছিবিৰ্স্কৰ সময়"}
            ls{"নভোছিবিৰ্স্কৰ মান সময়"}
        }
        "meta:Omsk"{
            ld{"ওমস্কৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ওমস্কৰ সময়"}
            ls{"ওমস্কৰ মান সময়"}
        }
        "meta:Pakistan"{
            ld{"পাকিস্তানৰ গ্ৰীষ্মকালীন সময়"}
            lg{"পাকিস্তানৰ সময়"}
            ls{"পাকিস্তানৰ মান সময়"}
        }
        "meta:Palau"{
            ls{"পালাউৰ সময়"}
        }
        "meta:Papua_New_Guinea"{
            ls{"পাপুৱা নিউ গিনিৰ সময়"}
        }
        "meta:Paraguay"{
            ld{"পাৰাগুৱেৰ গ্ৰীষ্মকালীন সময়"}
            lg{"পাৰাগুৱেৰ সময়"}
            ls{"পাৰাগুৱেৰ মান সময়"}
        }
        "meta:Peru"{
            ld{"পেৰুৰ গ্ৰীষ্মকালীন সময়"}
            lg{"পেৰুৰ সময়"}
            ls{"পেৰুৰ মান সময়"}
        }
        "meta:Philippines"{
            ld{"ফিলিপাইনৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ফিলিপাইনৰ সময়"}
            ls{"ফিলিপাইনৰ মান সময়"}
        }
        "meta:Phoenix_Islands"{
            ls{"ফিনিক্স দ্বীপপুঞ্জৰ সময়"}
        }
        "meta:Pierre_Miquelon"{
            ld{"ছেইণ্ট পিয়েৰে আৰু মিকিউৱেলনৰ ডেলাইট সময়"}
            lg{"ছেইণ্ট পিয়েৰে আৰু মিকিউৱেলনৰ সময়"}
            ls{"ছেইণ্ট পিয়েৰে আৰু মিকিউৱেলনৰ মান সময়"}
        }
        "meta:Pitcairn"{
            ls{"পিটকেইৰ্ণৰ সময়"}
        }
        "meta:Ponape"{
            ls{"পোনাপেৰ সময়"}
        }
        "meta:Pyongyang"{
            ls{"প্যংয়াংৰ সময়"}
        }
        "meta:Reunion"{
            ls{"ৰিইউনিয়নৰ সময়"}
        }
        "meta:Rothera"{
            ls{"ৰোথেৰাৰ সময়"}
        }
        "meta:Sakhalin"{
            ld{"ছাখালিনৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ছাখালিনৰ সময়"}
            ls{"ছাখালিনৰ মান সময়"}
        }
        "meta:Samoa"{
            ld{"ছামোৱাৰ ডেলাইট সময়"}
            lg{"ছামোৱাৰ সময়"}
            ls{"ছামোৱাৰ মান সময়"}
        }
        "meta:Seychelles"{
            ls{"ছিচিলিছৰ সময়"}
        }
        "meta:Singapore"{
            ls{"ছিংগাপুৰৰ মান সময়"}
        }
        "meta:Solomon"{
            ls{"চোলোমোন দ্বীপপুঞ্জৰ সময়"}
        }
        "meta:South_Georgia"{
            ls{"দক্ষিণ জৰ্জিয়াৰ সময়"}
        }
        "meta:Suriname"{
            ls{"ছুৰিনামৰ সময়"}
        }
        "meta:Syowa"{
            ls{"স্বোৱা সময়"}
        }
        "meta:Tahiti"{
            ls{"তাহিতিৰ সময়"}
        }
        "meta:Taipei"{
            ld{"টাইপেইৰ ডেলাইট সময়"}
            lg{"টাইপেইৰ সময়"}
            ls{"টাইপেইৰ মান সময়"}
        }
        "meta:Tajikistan"{
            ls{"তাজিকিস্তানৰ সময়"}
        }
        "meta:Tokelau"{
            ls{"টোকেলাউৰ সময়"}
        }
        "meta:Tonga"{
            ld{"টংগাৰ গ্ৰীষ্মকালীন সময়"}
            lg{"টংগাৰ সময়"}
            ls{"টংগাৰ মান সময়"}
        }
        "meta:Truk"{
            ls{"চ্চুকৰ সময়"}
        }
        "meta:Turkmenistan"{
            ld{"তুৰ্কমেনিস্তানৰ গ্ৰীষ্মকালীন সময়"}
            lg{"তুৰ্কমেনিস্তানৰ সময়"}
            ls{"তুৰ্কমেনিস্তানৰ মান সময়"}
        }
        "meta:Tuvalu"{
            ls{"টুভালাউৰ সময়"}
        }
        "meta:Uruguay"{
            ld{"উৰুগুৱেৰ গ্ৰীষ্মকালীন সময়"}
            lg{"উৰুগুৱেৰ সময়"}
            ls{"উৰুগুৱেৰ মান সময়"}
        }
        "meta:Uzbekistan"{
            ld{"উজবেকিস্তানৰ গ্ৰীষ্মকালীন সময়"}
            lg{"উজবেকিস্তানৰ সময়"}
            ls{"উজবেকিস্তানৰ মান সময়"}
        }
        "meta:Vanuatu"{
            ld{"ভানাটুৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ভানাটুৰ সময়"}
            ls{"ভানাটুৰ মান সময়"}
        }
        "meta:Venezuela"{
            ls{"ভেনিজুৱেলাৰ সময়"}
        }
        "meta:Vladivostok"{
            ld{"ভ্লাডিভোষ্টোকৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ভ্লাডিভোষ্টোকৰ সময়"}
            ls{"ভ্লাডিভোষ্টোকৰ মান সময়"}
        }
        "meta:Volgograd"{
            ld{"ভোল্গোগ্ৰাডৰ গ্ৰীষ্মকালীন সময়"}
            lg{"ভোল্গোগ্ৰাডৰ সময়"}
            ls{"ভোল্গোগ্ৰাডৰ মান সময়"}
        }
        "meta:Vostok"{
            ls{"ভোষ্টকৰ সময়"}
        }
        "meta:Wake"{
            ls{"ৱেক দ্বীপৰ সময়"}
        }
        "meta:Wallis"{
            ls{"ৱালিছ আৰু ফুটুনাৰ সময়"}
        }
        "meta:Yakutsk"{
            ld{"য়াকুত্স্কৰ গ্ৰীষ্মকালীন সময়"}
            lg{"য়াকুত্স্কৰ সময়"}
            ls{"য়াকুত্স্কৰ মান সময়"}
        }
        "meta:Yekaterinburg"{
            ld{"য়েকাটেৰিণবাৰ্গৰ গ্ৰীষ্মকালীন সময়"}
            lg{"য়েকাটেৰিণবাৰ্গৰ সময়"}
            ls{"য়েকাটেৰিণবাৰ্গৰ মান সময়"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} সময়"}
        regionFormatDaylight{"{0} (+1) ডেলাইট সময়"}
        regionFormatStandard{"{0} (+0) মান সময়"}
    }
}
