// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
as{
    Version{"2.1.37.5"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"আফগানিস্তান সময়"}
        }
        "meta:Africa_Central"{
            ls{"মধ্য আফ্রিকা সময়"}
        }
        "meta:Africa_Eastern"{
            ls{"পূর্ব আফ্রিকা সময়"}
        }
        "meta:Africa_Southern"{
            ls{"দক্ষিণ আফ্রিকা মান সময়"}
        }
        "meta:Africa_Western"{
            ld{"পশ্চিম আফ্রিকার গ্রীষ্মকালীন সময়"}
            lg{"পশ্চিম আফ্রিকা সময়"}
            ls{"পশ্চিম আফ্রিকার মান সময়"}
        }
        "meta:Amazon"{
            ld{"আমজান গ্রীষ্মের সময়"}
            lg{"আমজান সময়"}
            ls{"আমজান মান সময়"}
        }
        "meta:Apia"{
            ld{"আপিয়া ডেলাইট টাইম"}
            lg{"আপিয়া সময়"}
            ls{"আপিয়া স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Arabian"{
            ld{"আরবীয় দিনের আলো"}
            lg{"আরবীয় সময়"}
            ls{"আরবীয় মান সময়"}
        }
        "meta:Argentina"{
            ld{"আৰ্জেণ্টিনা গ্ৰীষ্ম সময়"}
            lg{"আৰ্জেণ্টিনা সময়"}
            ls{"আৰ্জেণ্টিনা মান সময়"}
        }
        "meta:Argentina_Western"{
            ld{"ওয়েস্টার্ন আর্জেন্টিনা গ্রীষ্মকালীন সময়"}
            lg{"ওয়েস্টার্ন আর্জেন্টিনা সময়"}
            ls{"ওয়েস্টার্ন আর্জেন্টিনা মান সময়"}
        }
        "meta:Armenia"{
            ld{"আর্মেনিয়া গ্রীষ্মকালীন সময়"}
            lg{"আর্মেনিয়া টাইম"}
            ls{"আর্মেনিয়া স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Australia_Central"{
            ld{"অস্ট্রেলিয়ান কেন্দ্রীয় দিবালোক সময়"}
            lg{"কেন্দ্রীয় অস্ট্রেলিয়া সময়"}
            ls{"অস্ট্রেলিয়ান কেন্দ্রীয় স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Australia_CentralWestern"{
            ld{"অস্ট্রেলিয়ান সেন্ট্রাল ওয়েস্টার্ন ডেলাইট টাইম"}
            lg{"অস্ট্রেলিয়ান সেন্ট্রাল ওয়েস্টার্ন টাইম"}
            ls{"অস্ট্রেলিয়ান সেন্ট্রাল ওয়েস্টার্ন স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Australia_Eastern"{
            ld{"অস্ট্রেলিয়ান পূর্ব দিবালোক সময়"}
            lg{"পূর্ব অস্ট্রেলিয়া সময়"}
            ls{"অস্ট্রেলিয়ান ইস্টার্ন স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Australia_Western"{
            ld{"অস্ট্রেলিয়ান ওয়েস্টার্ন ডেলাইট টাইম"}
            lg{"ওয়েস্টার্ন অস্ট্রেলিয়া টাইম"}
            ls{"অস্ট্রেলিয়ান ওয়েস্টার্ন স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Azerbaijan"{
            ld{"আজারবাইজান গ্রীষ্মকালীন সময়"}
            lg{"আজারবাইজান সময়"}
            ls{"আজারবাইজান স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Azores"{
            ld{"Azores গ্রীষ্মের সময়"}
            lg{"Azores সময়"}
            ls{"Azores মান সময়"}
        }
        "meta:Bangladesh"{
            ld{"বাংলাদেশ গ্রীষ্মকালীন সময়"}
            lg{"বাংলাদেশ সময়"}
            ls{"বাংলাদেশ স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Bhutan"{
            ls{"ভুটান টাইম"}
        }
        "meta:Bolivia"{
            ls{"বলিভিয়া সময়"}
        }
        "meta:Brasilia"{
            ld{"ব্ৰাছিলিয়া গ্ৰীষ্ম সময়"}
            lg{"ব্ৰাছিলিয়া সময়"}
            ls{"ব্ৰাছিলিয়া মান সময়"}
        }
        "meta:Brunei"{
            ls{"ব্রুনেই দারুসসালাম সময়"}
        }
        "meta:Cape_Verde"{
            ld{"কেপ ভার্দে গ্রীষ্মকালীন সময়"}
            lg{"কেপ ভার্দে সময়"}
            ls{"কেপ ওয়ার্ড স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Chamorro"{
            ls{"চামেরো স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Chatham"{
            ld{"চ্যাথাম ডেইলাইট টাইম"}
            lg{"চ্যাথাম টাইম"}
            ls{"চ্যাথাম স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Chile"{
            ld{"চিলি গ্রীষ্মকালীন সময়"}
            lg{"চিলি সময়"}
            ls{"চিলি স্ট্যান্ডার্ড টাইম"}
        }
        "meta:China"{
            ld{"চীন ডেইলাইট টাইম"}
            lg{"চীন সময়"}
            ls{"চীন স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Choibalsan"{
            ld{"চিব্বলসন গ্রীষ্মকালীন সময়"}
            lg{"চিব্বালান টাইম"}
            ls{"চিব্বলসন স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Christmas"{
            ls{"ক্রিসমাস আইল্যান্ড সময়"}
        }
        "meta:Cocos"{
            ls{"কোকোস দ্বীপপুঞ্জ সময়"}
        }
        "meta:Colombia"{
            ld{"কলম্বিয়া গ্ৰীষ্ম সময়"}
            lg{"কলম্বিয়া সময়"}
            ls{"কলম্বিয়া মান সময়"}
        }
        "meta:Cook"{
            ld{"কুক দ্বীপপুঞ্জ হাফ গ্রীষ্মকালীন সময়"}
            lg{"কুক দ্বীপপুঞ্জ সময়"}
            ls{"কুক দ্বীপপুঞ্জ স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Davis"{
            ls{"ডেভিস টাইম"}
        }
        "meta:DumontDUrville"{
            ls{"ডামমন্ট-ডি‘উরিভ্যাল টাইম"}
        }
        "meta:East_Timor"{
            ls{"পূর্ব তিমুর সময়"}
        }
        "meta:Easter"{
            ld{"ইষ্টাৰ দ্বীপ গ্ৰীষ্ম সময়"}
            lg{"ইষ্টাৰ দ্বীপ সময়"}
            ls{"ইষ্টাৰ দ্বীপ মান সময়"}
        }
        "meta:Ecuador"{
            ls{"ইকুৱেডৰ সময়"}
        }
        "meta:Europe_Central"{
            ld{"মধ্য ইউরোপীয় গ্রীষ্মকালীন সময়"}
            lg{"কেন্দ্রীয় ইউরোপীয় সময়"}
            ls{"কেন্দ্রীয় ইউরোপীয় স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Europe_Eastern"{
            ld{"পূর্ব ইউরোপীয় গ্রীষ্মকালীন সময়"}
            lg{"পূর্ব ইউরোপীয় সময়"}
            ls{"পূর্ব ইউরোপীয় মান সময়"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"আরও পূর্ব ইউরোপীয় সময়"}
        }
        "meta:Europe_Western"{
            ld{"পশ্চিম ইউরোপীয় গ্রীষ্মকালীন সময়"}
            lg{"পশ্চিম ইউরোপীয় সময়"}
            ls{"পশ্চিম ইউরোপীয় মান সময়"}
        }
        "meta:Falkland"{
            ld{"ফকল্যান্ড দ্বীপপুঞ্জ গ্রীষ্মকালীন সময়"}
            lg{"ফকল্যান্ড দ্বীপপুঞ্জ সময়"}
            ls{"ফকল্যান্ড দ্বীপ স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Fiji"{
            ld{"ফিজি গ্রীষ্মকালীন সময়"}
            lg{"ফিজি সময়"}
            ls{"ফিজি স্ট্যান্ডার্ড টাইম"}
        }
        "meta:French_Guiana"{
            ls{"ফরাসি গায়ানা সময়"}
        }
        "meta:French_Southern"{
            ls{"ফরাসি দক্ষিণ ও অ্যান্টার্কটিক সময়"}
        }
        "meta:GMT"{
            ls{"মক্কার সময়"}
        }
        "meta:Galapagos"{
            ls{"গালাপাগোস টাইম"}
        }
        "meta:Gambier"{
            ls{"গাম্বুর সময়"}
        }
        "meta:Georgia"{
            ld{"জর্জিয়া গ্রীষ্মকালীন সময়"}
            lg{"জর্জিয়া টাইম"}
            ls{"জর্জিয়া স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Gilbert_Islands"{
            ls{"গিলবার্ট দ্বীপপুঞ্জ সময়"}
        }
        "meta:Gulf"{
            ls{"উপসাগরীয় স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Guyana"{
            ls{"গায়ানা টাইম"}
        }
        "meta:Hong_Kong"{
            ld{"হংকং গ্রীষ্মকালীন সময়"}
            lg{"হংকং সময়"}
            ls{"হংকং স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Hovd"{
            ld{"হওগড গ্রীষ্মকালীন সময়"}
            lg{"হওড টাইম"}
            ls{"হোভড স্ট্যান্ডার্ড টাইম"}
        }
        "meta:India"{
            ls{"ভাৰতীয় সময়"}
            ss{"ভা. স."}
        }
        "meta:Indian_Ocean"{
            ls{"ভারত মহাসাগর সময়"}
        }
        "meta:Indochina"{
            ls{"ইন্দোচীনা টাইম"}
        }
        "meta:Indonesia_Central"{
            ls{"মধ্য ইন্দোনেশিয়া সময়"}
        }
        "meta:Indonesia_Eastern"{
            ls{"ইস্টার্ন ইন্দোনেশিয়া সময়"}
        }
        "meta:Indonesia_Western"{
            ls{"ওয়েস্টার্ন ইন্দোনেশিয়া সময়"}
        }
        "meta:Iran"{
            ld{"ইরান দিবালোক সময়"}
            lg{"ইরান সময়"}
            ls{"ইরান স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Irkutsk"{
            ld{"ইর্কুষস্ক গ্রীষ্মকালীন সময়"}
            lg{"ইর্কুক্স্ক সময়"}
            ls{"ইঙ্কুক্টক স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Israel"{
            ld{"ইস্রায়েল দিবালোক সময়"}
            lg{"ইস্রায়েল সময়"}
            ls{"ইস্রায়েল স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Japan"{
            ld{"জাপান দিনের হালকা সময়"}
            lg{"জাপান সময়"}
            ls{"জাপান স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"পূর্ব কাজাখস্তান সময়"}
        }
        "meta:Kazakhstan_Western"{
            ls{"পশ্চিম কাসাবালান সময়"}
        }
        "meta:Korea"{
            ld{"কোরিয়ান দিনের আলো"}
            lg{"কোরিয়ান সময়"}
            ls{"কোরিয়ান স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Kosrae"{
            ls{"কোসরা টাইম"}
        }
        "meta:Krasnoyarsk"{
            ld{"ক্রোয়েশোয়ারস্ক গ্রীষ্মকালীন সময়"}
            lg{"ক্রোশোয়েয়ার্স্ক টাইম"}
            ls{"ক্রোশনোয়ার্স্ক মান সময়"}
        }
        "meta:Line_Islands"{
            ls{"লাইন দ্বীপপুঞ্জ সময়"}
        }
        "meta:Lord_Howe"{
            ld{"লর্ড হ্যালো দিবালোক সময়"}
            lg{"লর্ড হাভী সময়"}
            ls{"লর্ড হাভী স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Macquarie"{
            ls{"ম্যাককুরি আইল্যান্ড টাইম"}
        }
        "meta:Magadan"{
            ld{"ম্যাগাদান গ্রীষ্মকালীন সময়"}
            lg{"ম্যাগাদান টাইম"}
            ls{"ম্যাগাদান মান সময়"}
        }
        "meta:Malaysia"{
            ls{"মালয়েশিয়া সময়"}
        }
        "meta:Maldives"{
            ls{"মালদ্বীপের সময়"}
        }
        "meta:Marquesas"{
            ls{"মারকাসাস সময়"}
        }
        "meta:Marshall_Islands"{
            ls{"মার্শাল দ্বীপপুঞ্জ সময়"}
        }
        "meta:Mauritius"{
            ld{"Mauritius গ্রীষ্মকালীন সময়"}
            lg{"Mauritus সময়"}
            ls{"Mauritius মান সময়"}
        }
        "meta:Mawson"{
            ls{"মোসন টাইম"}
        }
        "meta:Mongolia"{
            ld{"উলানবাটার গ্রীষ্মকালীন সময়"}
            lg{"উলানবাটার টাইম"}
            ls{"উলানবাটার মান সময়"}
        }
        "meta:Moscow"{
            ld{"মস্কো গ্রীষ্মকালীন সময়"}
            lg{"মস্কো সময়"}
            ls{"মস্কো স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Myanmar"{
            ls{"মায়ানমার টাইম"}
        }
        "meta:Nauru"{
            ls{"নাউরু টাইম"}
        }
        "meta:Nepal"{
            ls{"নেপাল সময়"}
        }
        "meta:New_Caledonia"{
            ld{"নিউ ক্যালেডোনিয়া গ্রীষ্মকালীন সময়"}
            lg{"নিউ ক্যালেডোনিয়া সময়"}
            ls{"নিউ ক্যালেডোনিয়া স্ট্যান্ডার্ড টাইম"}
        }
        "meta:New_Zealand"{
            ld{"নিউজিল্যান্ড ডেলাইট টাইম"}
            lg{"নিউজিল্যান্ড সময়"}
            ls{"নিউজিল্যান্ড স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Niue"{
            ls{"নিউইয় টাইম"}
        }
        "meta:Norfolk"{
            ls{"নরফোক দ্বীপ সময়"}
        }
        "meta:Noronha"{
            ld{"ফাৰ্নাণ্ডো ডি নোৰোন্বা গ্ৰীষ্ম সময়"}
            lg{"ফাৰ্নাণ্ডো ডি নোৰোন্বা"}
            ls{"ফাৰ্নাণ্ডো ডি নোৰোন্বা মান সময়"}
        }
        "meta:Novosibirsk"{
            ld{"নোভোসিবিরস্ক গ্রীষ্মকালীন সময়"}
            lg{"নোভোসিবিরস্ক সময়"}
            ls{"নোভোসিবিরস্ক স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Omsk"{
            ld{"Omsk গ্রীষ্মকালীন সময়"}
            lg{"Omsk সময়"}
            ls{"Omsk আদর্শ সময়"}
        }
        "meta:Pakistan"{
            ld{"পাকিস্তান গ্রীষ্মকালীন সময়"}
            lg{"পাকিস্তান টাইম"}
            ls{"পাকিস্তান স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Palau"{
            ls{"পালাউ সময়"}
        }
        "meta:Papua_New_Guinea"{
            ls{"পাপুয়া নিউ গিনি সময়"}
        }
        "meta:Paraguay"{
            ld{"পাৰাগুৱে গ্ৰীষ্ম সময়"}
            lg{"পাৰাগুৱে সময়"}
            ls{"পাৰাগুৱে মান সময়"}
        }
        "meta:Peru"{
            ld{"পেরু গ্রীষ্মকালীন সময়"}
            lg{"পেরু সময়"}
            ls{"পেরু মান সময়"}
        }
        "meta:Philippines"{
            ld{"ফিলিপাইন গ্রীষ্মকালীন সময়"}
            lg{"ফিলিপাইন টাইম"}
            ls{"ফিলিপাইন স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Phoenix_Islands"{
            ls{"ফিনিক্স দ্বীপপুঞ্জ সময়"}
        }
        "meta:Pitcairn"{
            ls{"পিটারকনার টাইম"}
        }
        "meta:Ponape"{
            ls{"পনাপ সময়"}
        }
        "meta:Pyongyang"{
            ls{"পিয়ংইয়ং টাইম"}
        }
        "meta:Reunion"{
            ls{"রিয়ানিয়ন টাইম"}
        }
        "meta:Rothera"{
            ls{"রোথেরা টাইম"}
        }
        "meta:Sakhalin"{
            ld{"সাখালিন গ্রীষ্মের সময়"}
            lg{"সাখালিন টাইম"}
            ls{"সাখালিন মান টাইম"}
        }
        "meta:Samoa"{
            ld{"সামোয়া ডেলাইট সময়"}
            lg{"সামোয়া সময়"}
            ls{"সামোয়া স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Seychelles"{
            ls{"সেশেলস সময়"}
        }
        "meta:Singapore"{
            ls{"সিঙ্গাপুর স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Solomon"{
            ls{"সলোমন দ্বীপপুঞ্জ সময়"}
        }
        "meta:South_Georgia"{
            ls{"দক্ষিণ জর্জিয়া টাইম"}
        }
        "meta:Suriname"{
            ls{"সুরিনাম টাইম"}
        }
        "meta:Syowa"{
            ls{"Syowa টাইম"}
        }
        "meta:Tahiti"{
            ls{"তাহিতি টাইম"}
        }
        "meta:Taipei"{
            ld{"তাইপে দিনের হালকা সময়"}
            lg{"তাইপে সময়"}
            ls{"তাইপে স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Tajikistan"{
            ls{"তাজিকিস্তান টাইম"}
        }
        "meta:Tokelau"{
            ls{"টোকেলাউ সময়"}
        }
        "meta:Tonga"{
            ld{"টঙ্গা গ্রীষ্মকালীন সময়"}
            lg{"টোঙ্গা টাইম"}
            ls{"টোঙ্গা স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Truk"{
            ls{"চুুক টাইম"}
        }
        "meta:Turkmenistan"{
            ld{"তুর্কমেনিস্তান গ্রীষ্ম সময়"}
            lg{"তুর্কমেনিস্তান সময়"}
            ls{"তুর্কমেনিস্তান মান সময়"}
        }
        "meta:Tuvalu"{
            ls{"টুভালু সময়"}
        }
        "meta:Uruguay"{
            ld{"উৰুগুৱে গ্ৰীষ্ম সময়"}
            lg{"উৰুগুৱে সময়"}
            ls{"উৰুগুৱে মান সময়"}
        }
        "meta:Uzbekistan"{
            ld{"উজবেকিস্তান গ্রীষ্মের সময়"}
            lg{"উজবেকিস্তান সময়"}
            ls{"উজবেকিস্তান মান সময়"}
        }
        "meta:Vanuatu"{
            ld{"ভানুয়াতু গ্রীষ্মকালীন সময়"}
            lg{"ভানুয়াতু সময়"}
            ls{"ভানুয়াতু স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Venezuela"{
            ls{"ভেনিজুয়েলা সময়"}
        }
        "meta:Vladivostok"{
            ld{"ভ্লাদভোস্টক সামার সময়"}
            lg{"ভ্লাদভোস্টক টাইম"}
            ls{"ভ্লাদভোস্টোক স্ট্যান্ডার্ড টাইম"}
        }
        "meta:Volgograd"{
            ld{"ভলগোগ্রেড গ্রীষ্মকালীন সময়"}
            lg{"ভলগোগ্রাদ টাইম"}
            ls{"ভোলগোগ্রাদ মান সময়"}
        }
        "meta:Vostok"{
            ls{"ভোস্টোক টাইম"}
        }
        "meta:Wake"{
            ls{"ওয়াক আইল্যান্ড টাইম"}
        }
        "meta:Wallis"{
            ls{"ওয়ালিস ও ফুটুনা সময়"}
        }
        "meta:Yakutsk"{
            ld{"Yakutsk গ্রীষ্মের সময়"}
            lg{"Yakutsk সময়"}
            ls{"Yakutsk মান সময়"}
        }
        "meta:Yekaterinburg"{
            ld{"ইয়েকাতেরিনবার্গ গ্রীষ্মকালীন সময়"}
            lg{"ইয়েকাতেরিনবার্গ সময়"}
            ls{"ইয়েকাতেরিনবার্গ স্ট্যান্ডার্ড সময়"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}"}
        regionFormatDaylight{"{0} (+1)"}
        regionFormatStandard{"{0} (+0)"}
    }
}
