// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/bg.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/bg.xml
 */
bg{
    Version{"2.0.78.39"}
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Абиджан"}
        }
        "Africa:Accra"{
            ec{"Акра"}
        }
        "Africa:Addis_Ababa"{
            ec{"Адис Абеба"}
        }
        "Africa:Algiers"{
            ec{"град Алжир"}
        }
        "Africa:Asmera"{
            ec{"Асмара"}
        }
        "Africa:Bamako"{
            ec{"Бамако"}
        }
        "Africa:Bangui"{
            ec{"Бангуи"}
        }
        "Africa:Banjul"{
            ec{"Банджул"}
        }
        "Africa:Bissau"{
            ec{"Бисау"}
        }
        "Africa:Blantyre"{
            ec{"Блантайър"}
        }
        "Africa:Brazzaville"{
            ec{"Бразавил"}
        }
        "Africa:Bujumbura"{
            ec{"Бужумбура"}
        }
        "Africa:Cairo"{
            ec{"Кайро"}
        }
        "Africa:Casablanca"{
            ec{"Казабланка"}
        }
        "Africa:Ceuta"{
            ec{"Сеута"}
        }
        "Africa:Conakry"{
            ec{"Конакри"}
        }
        "Africa:Dakar"{
            ec{"Дакар"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Дар ес Салам"}
        }
        "Africa:Djibouti"{
            ec{"Джибути"}
        }
        "Africa:Douala"{
            ec{"Дуала"}
        }
        "Africa:El_Aaiun"{
            ec{"Ел Аюн"}
        }
        "Africa:Freetown"{
            ec{"Фрийтаун"}
        }
        "Africa:Gaborone"{
            ec{"Габороне"}
        }
        "Africa:Harare"{
            ec{"Хараре"}
        }
        "Africa:Johannesburg"{
            ec{"Йоханесбург"}
        }
        "Africa:Kampala"{
            ec{"Кампала"}
        }
        "Africa:Khartoum"{
            ec{"Хартум"}
        }
        "Africa:Kigali"{
            ec{"Кигали"}
        }
        "Africa:Kinshasa"{
            ec{"Киншаса"}
        }
        "Africa:Lagos"{
            ec{"Лагос"}
        }
        "Africa:Libreville"{
            ec{"Либревил"}
        }
        "Africa:Lome"{
            ec{"Ломе"}
        }
        "Africa:Luanda"{
            ec{"Луанда"}
        }
        "Africa:Lubumbashi"{
            ec{"Лубумбаши"}
        }
        "Africa:Lusaka"{
            ec{"Лусака"}
        }
        "Africa:Malabo"{
            ec{"Малабо"}
        }
        "Africa:Maputo"{
            ec{"Мапуто"}
        }
        "Africa:Maseru"{
            ec{"Масеру"}
        }
        "Africa:Mbabane"{
            ec{"Мбабане"}
        }
        "Africa:Mogadishu"{
            ec{"Могадишу"}
        }
        "Africa:Monrovia"{
            ec{"Монровия"}
        }
        "Africa:Nairobi"{
            ec{"Найроби"}
        }
        "Africa:Ndjamena"{
            ec{"Нджамена"}
        }
        "Africa:Niamey"{
            ec{"Ниамей"}
        }
        "Africa:Nouakchott"{
            ec{"Нуакшот"}
        }
        "Africa:Ouagadougou"{
            ec{"Уагадугу"}
        }
        "Africa:Porto-Novo"{
            ec{"Порто Ново"}
        }
        "Africa:Sao_Tome"{
            ec{"Сан Томе"}
        }
        "Africa:Tripoli"{
            ec{"Триполи"}
        }
        "Africa:Tunis"{
            ec{"град Тунис"}
        }
        "Africa:Windhoek"{
            ec{"Виндхук"}
        }
        "America:Adak"{
            ec{"Адак"}
        }
        "America:Anchorage"{
            ec{"Анкоридж"}
        }
        "America:Anguilla"{
            ec{"Ангуила"}
        }
        "America:Antigua"{
            ec{"Антигуа"}
        }
        "America:Araguaina"{
            ec{"Арагуайна"}
        }
        "America:Argentina:La_Rioja"{
            ec{"Ла Риоха"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Рио Галегос"}
        }
        "America:Argentina:Salta"{
            ec{"Салта"}
        }
        "America:Argentina:San_Juan"{
            ec{"Сан Хуан"}
        }
        "America:Argentina:San_Luis"{
            ec{"Сан Луис"}
        }
        "America:Argentina:Tucuman"{
            ec{"Тукуман"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ушуая"}
        }
        "America:Aruba"{
            ec{"Аруба"}
        }
        "America:Asuncion"{
            ec{"Асунсион"}
        }
        "America:Bahia"{
            ec{"Бахиа"}
        }
        "America:Barbados"{
            ec{"Барбадос"}
        }
        "America:Belem"{
            ec{"Белем"}
        }
        "America:Belize"{
            ec{"Белиз"}
        }
        "America:Blanc-Sablon"{
            ec{"Блан-Саблон"}
        }
        "America:Boa_Vista"{
            ec{"Буа Виста"}
        }
        "America:Bogota"{
            ec{"Богота"}
        }
        "America:Boise"{
            ec{"Буаз"}
        }
        "America:Buenos_Aires"{
            ec{"Буенос Айрес"}
        }
        "America:Cambridge_Bay"{
            ec{"Кеймбридж Бей"}
        }
        "America:Campo_Grande"{
            ec{"Кампо Гранде"}
        }
        "America:Cancun"{
            ec{"Канкун"}
        }
        "America:Caracas"{
            ec{"Каракас"}
        }
        "America:Catamarca"{
            ec{"Катамарка"}
        }
        "America:Cayenne"{
            ec{"Кайен"}
        }
        "America:Cayman"{
            ec{"Кайманови острови"}
        }
        "America:Chicago"{
            ec{"Чикаго"}
        }
        "America:Chihuahua"{
            ec{"Чиуауа"}
        }
        "America:Coral_Harbour"{
            ec{"Корал Харбър"}
        }
        "America:Cordoba"{
            ec{"Кордоба"}
        }
        "America:Costa_Rica"{
            ec{"Коста Рика"}
        }
        "America:Cuiaba"{
            ec{"Чуяба"}
        }
        "America:Curacao"{
            ec{"Кюрасао"}
        }
        "America:Danmarkshavn"{
            ec{"Данмаркшавн"}
        }
        "America:Dawson"{
            ec{"Доусън"}
        }
        "America:Dawson_Creek"{
            ec{"Доусън Крийк"}
        }
        "America:Denver"{
            ec{"Денвър"}
        }
        "America:Detroit"{
            ec{"Детройт"}
        }
        "America:Dominica"{
            ec{"Доминика"}
        }
        "America:Edmonton"{
            ec{"Едмънтън"}
        }
        "America:Eirunepe"{
            ec{"Ейрунепе"}
        }
        "America:El_Salvador"{
            ec{"Салвадор"}
        }
        "America:Fortaleza"{
            ec{"Фортацела"}
        }
        "America:Glace_Bay"{
            ec{"Глейс Бей"}
        }
        "America:Godthab"{
            ec{"Готхоб"}
        }
        "America:Goose_Bay"{
            ec{"Гус Бей"}
        }
        "America:Grand_Turk"{
            ec{"Гранд Търк"}
        }
        "America:Grenada"{
            ec{"Гренада"}
        }
        "America:Guadeloupe"{
            ec{"Гваделупа"}
        }
        "America:Guatemala"{
            ec{"Гватемала"}
        }
        "America:Guayaquil"{
            ec{"Гуаякил"}
        }
        "America:Guyana"{
            ec{"Гвиана"}
        }
        "America:Halifax"{
            ec{"Халифакс"}
        }
        "America:Havana"{
            ec{"Хавана"}
        }
        "America:Hermosillo"{
            ec{"Хермосило"}
        }
        "America:Indiana:Knox"{
            ec{"Нокс"}
        }
        "America:Indiana:Marengo"{
            ec{"Маренго"}
        }
        "America:Indiana:Petersburg"{
            ec{"Петерсбург, Индиана"}
        }
        "America:Indiana:Tell_City"{
            ec{"Тел Сити, Индиана"}
        }
        "America:Indiana:Vevay"{
            ec{"Веве"}
        }
        "America:Indiana:Vincennes"{
            ec{"Винсенс, Индиана"}
        }
        "America:Indiana:Winamac"{
            ec{"Уинамак, Индиана"}
        }
        "America:Indianapolis"{
            ec{"Индианополис"}
        }
        "America:Inuvik"{
            ec{"Инувик"}
        }
        "America:Iqaluit"{
            ec{"Иквалуит"}
        }
        "America:Jamaica"{
            ec{"Ямайка"}
        }
        "America:Jujuy"{
            ec{"Джуджую"}
        }
        "America:Juneau"{
            ec{"Джуно"}
        }
        "America:Kentucky:Monticello"{
            ec{"Монтичело"}
        }
        "America:La_Paz"{
            ec{"Ла Пас"}
        }
        "America:Lima"{
            ec{"Лима"}
        }
        "America:Los_Angeles"{
            ec{"Лос Анжелис"}
        }
        "America:Louisville"{
            ec{"Луизвил"}
        }
        "America:Lower_Princes"{
            ec{"Лоуър принсес куортър"}
        }
        "America:Maceio"{
            ec{"Масейо"}
        }
        "America:Managua"{
            ec{"Манагуа"}
        }
        "America:Manaus"{
            ec{"Мануас"}
        }
        "America:Marigot"{
            ec{"Мариго"}
        }
        "America:Martinique"{
            ec{"Мартиника"}
        }
        "America:Mazatlan"{
            ec{"Мацатлан"}
        }
        "America:Mendoza"{
            ec{"Мендоса"}
        }
        "America:Menominee"{
            ec{"Меномнии"}
        }
        "America:Merida"{
            ec{"Мерида"}
        }
        "America:Mexico_City"{
            ec{"Мексико Сити"}
        }
        "America:Miquelon"{
            ec{"Микелон"}
        }
        "America:Moncton"{
            ec{"Монктон"}
        }
        "America:Monterrey"{
            ec{"Монтерей"}
        }
        "America:Montevideo"{
            ec{"Монтевидео"}
        }
        "America:Montreal"{
            ec{"Монреал"}
        }
        "America:Montserrat"{
            ec{"Монтсерат"}
        }
        "America:Nassau"{
            ec{"Насау"}
        }
        "America:New_York"{
            ec{"Ню Йорк"}
        }
        "America:Nipigon"{
            ec{"Нипигон"}
        }
        "America:Nome"{
            ec{"Ноум"}
        }
        "America:Noronha"{
            ec{"Норонха"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Бюла, Северна Дакота"}
        }
        "America:North_Dakota:Center"{
            ec{"Сентър"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"Ню Салем, Северна Дакота"}
        }
        "America:Panama"{
            ec{"Панама"}
        }
        "America:Pangnirtung"{
            ec{"Пангниртунг"}
        }
        "America:Paramaribo"{
            ec{"Парамарибо"}
        }
        "America:Phoenix"{
            ec{"Финикс"}
        }
        "America:Port-au-Prince"{
            ec{"Порт-о-Пренс"}
        }
        "America:Port_of_Spain"{
            ec{"Порт ъф Спейн"}
        }
        "America:Porto_Velho"{
            ec{"Порту Вельо"}
        }
        "America:Puerto_Rico"{
            ec{"Пуерто Рико"}
        }
        "America:Rainy_River"{
            ec{"Рейни Ривър"}
        }
        "America:Rankin_Inlet"{
            ec{"Ранкин Инлет"}
        }
        "America:Recife"{
            ec{"Ресифе"}
        }
        "America:Regina"{
            ec{"Регина"}
        }
        "America:Resolute"{
            ec{"Резолют"}
        }
        "America:Rio_Branco"{
            ec{"Рио Бранко"}
        }
        "America:Santarem"{
            ec{"Сантарем"}
        }
        "America:Santiago"{
            ec{"Сантиаго"}
        }
        "America:Santo_Domingo"{
            ec{"Санто Доминго"}
        }
        "America:Sao_Paulo"{
            ec{"Сао Пауло"}
        }
        "America:Scoresbysund"{
            ec{"Сгорсбисон"}
        }
        "America:Shiprock"{
            ec{"Шипрок"}
        }
        "America:St_Barthelemy"{
            ec{"Сен Бартелеми"}
        }
        "America:St_Johns"{
            ec{"Сейнт Джоунс"}
        }
        "America:St_Kitts"{
            ec{"Сейнт Китс"}
        }
        "America:St_Lucia"{
            ec{"Сейнт Лусия"}
        }
        "America:St_Thomas"{
            ec{"Сейнт Томас"}
        }
        "America:St_Vincent"{
            ec{"Сейнт Винсент"}
        }
        "America:Swift_Current"{
            ec{"Суифт Кърент"}
        }
        "America:Tegucigalpa"{
            ec{"Тегусигалпа"}
        }
        "America:Thule"{
            ec{"Туле"}
        }
        "America:Thunder_Bay"{
            ec{"Тъндър Бей"}
        }
        "America:Tijuana"{
            ec{"Тихуана"}
        }
        "America:Toronto"{
            ec{"Торонто"}
        }
        "America:Tortola"{
            ec{"Тортола"}
        }
        "America:Vancouver"{
            ec{"Ванкувър"}
        }
        "America:Whitehorse"{
            ec{"Уайтхорс"}
        }
        "America:Winnipeg"{
            ec{"Уинипег"}
        }
        "America:Yakutat"{
            ec{"Якутат"}
        }
        "America:Yellowknife"{
            ec{"Йелоунайф"}
        }
        "Antarctica:Casey"{
            ec{"Кейси"}
        }
        "Antarctica:Davis"{
            ec{"База Дейвис"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Дюмон Дюрвил"}
        }
        "Antarctica:Mawson"{
            ec{"Моусън"}
        }
        "Antarctica:McMurdo"{
            ec{"Мак Мърдоу"}
        }
        "Antarctica:Palmer"{
            ec{"Палмър"}
        }
        "Antarctica:Rothera"{
            ec{"Ротера"}
        }
        "Antarctica:South_Pole"{
            ec{"Южен полюс"}
        }
        "Antarctica:Syowa"{
            ec{"Суова"}
        }
        "Antarctica:Vostok"{
            ec{"Восток"}
        }
        "Arctic:Longyearbyen"{
            ec{"Лонгирбюен"}
        }
        "Asia:Aden"{
            ec{"Аден"}
        }
        "Asia:Almaty"{
            ec{"Алма Ата"}
        }
        "Asia:Amman"{
            ec{"Аман"}
        }
        "Asia:Anadyr"{
            ec{"Анадир"}
        }
        "Asia:Aqtau"{
            ec{"Актау"}
        }
        "Asia:Aqtobe"{
            ec{"Актобе"}
        }
        "Asia:Ashgabat"{
            ec{"Ашхабад"}
        }
        "Asia:Baghdad"{
            ec{"Багдад"}
        }
        "Asia:Bahrain"{
            ec{"Бахрейн"}
        }
        "Asia:Baku"{
            ec{"Баку"}
        }
        "Asia:Bangkok"{
            ec{"Банкок"}
        }
        "Asia:Beirut"{
            ec{"Бейрут"}
        }
        "Asia:Bishkek"{
            ec{"Бишкек"}
        }
        "Asia:Brunei"{
            ec{"Бруней"}
        }
        "Asia:Calcutta"{
            ec{"Колката"}
        }
        "Asia:Choibalsan"{
            ec{"Чойбалсан"}
        }
        "Asia:Chongqing"{
            ec{"Чунцин"}
        }
        "Asia:Colombo"{
            ec{"Коломбо"}
        }
        "Asia:Damascus"{
            ec{"Дамаск"}
        }
        "Asia:Dhaka"{
            ec{"Дака"}
        }
        "Asia:Dili"{
            ec{"Дили"}
        }
        "Asia:Dubai"{
            ec{"Дубай"}
        }
        "Asia:Dushanbe"{
            ec{"Душанбе"}
        }
        "Asia:Gaza"{
            ec{"Газа"}
        }
        "Asia:Harbin"{
            ec{"Харбин"}
        }
        "Asia:Hong_Kong"{
            ec{"Хонконг"}
        }
        "Asia:Hovd"{
            ec{"Кобдо"}
        }
        "Asia:Irkutsk"{
            ec{"Иркутск"}
        }
        "Asia:Jakarta"{
            ec{"Джакарта"}
        }
        "Asia:Jayapura"{
            ec{"Джаяпура"}
        }
        "Asia:Jerusalem"{
            ec{"Йерусалим"}
        }
        "Asia:Kabul"{
            ec{"Кабул"}
        }
        "Asia:Kamchatka"{
            ec{"п-в Камчатка"}
        }
        "Asia:Karachi"{
            ec{"Карачи"}
        }
        "Asia:Kashgar"{
            ec{"Кашгар"}
        }
        "Asia:Katmandu"{
            ec{"Катманду"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Красноярск"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Куала Лумпур"}
        }
        "Asia:Kuching"{
            ec{"Кучин"}
        }
        "Asia:Kuwait"{
            ec{"Кувейт"}
        }
        "Asia:Macau"{
            ec{"Макао"}
        }
        "Asia:Magadan"{
            ec{"Магадан"}
        }
        "Asia:Makassar"{
            ec{"Макасарски проток"}
        }
        "Asia:Manila"{
            ec{"Манила"}
        }
        "Asia:Muscat"{
            ec{"Мускат"}
        }
        "Asia:Nicosia"{
            ec{"Никозия"}
        }
        "Asia:Novosibirsk"{
            ec{"Новосибирск"}
        }
        "Asia:Omsk"{
            ec{"Омск"}
        }
        "Asia:Oral"{
            ec{"Арал"}
        }
        "Asia:Phnom_Penh"{
            ec{"Пном Пен"}
        }
        "Asia:Pontianak"{
            ec{"Понтианак"}
        }
        "Asia:Pyongyang"{
            ec{"Пхенян"}
        }
        "Asia:Qatar"{
            ec{"Катар"}
        }
        "Asia:Qyzylorda"{
            ec{"Язилорда"}
        }
        "Asia:Rangoon"{
            ec{"Рангун"}
        }
        "Asia:Riyadh"{
            ec{"Рияд"}
        }
        "Asia:Saigon"{
            ec{"Хошимин"}
        }
        "Asia:Sakhalin"{
            ec{"Сахалин"}
        }
        "Asia:Samarkand"{
            ec{"Самарканд"}
        }
        "Asia:Seoul"{
            ec{"Сеул"}
        }
        "Asia:Shanghai"{
            ec{"Шанхай"}
        }
        "Asia:Singapore"{
            ec{"Сингапур"}
        }
        "Asia:Taipei"{
            ec{"Тайпей"}
        }
        "Asia:Tashkent"{
            ec{"Ташкент"}
        }
        "Asia:Tbilisi"{
            ec{"Тбилиси"}
        }
        "Asia:Tehran"{
            ec{"Техеран"}
        }
        "Asia:Thimphu"{
            ec{"Тимпу"}
        }
        "Asia:Tokyo"{
            ec{"Токио"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Уланбатор"}
        }
        "Asia:Urumqi"{
            ec{"Урумчи"}
        }
        "Asia:Vientiane"{
            ec{"Виентян"}
        }
        "Asia:Vladivostok"{
            ec{"Владивосток"}
        }
        "Asia:Yakutsk"{
            ec{"Якутск"}
        }
        "Asia:Yekaterinburg"{
            ec{"Екатерининбург"}
        }
        "Asia:Yerevan"{
            ec{"Ереван"}
        }
        "Atlantic:Azores"{
            ec{"Азорски о-ви"}
        }
        "Atlantic:Bermuda"{
            ec{"Бермудски острови"}
        }
        "Atlantic:Canary"{
            ec{"Канарски о-ви"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Кабо Верде"}
        }
        "Atlantic:Faeroe"{
            ec{"Фарьорски острови"}
        }
        "Atlantic:Madeira"{
            ec{"Мадейра"}
        }
        "Atlantic:Reykjavik"{
            ec{"Рейкявик"}
        }
        "Atlantic:South_Georgia"{
            ec{"Южна Джорджия"}
        }
        "Atlantic:St_Helena"{
            ec{"Света Елена"}
        }
        "Atlantic:Stanley"{
            ec{"Стенли"}
        }
        "Australia:Adelaide"{
            ec{"Аделаида"}
        }
        "Australia:Brisbane"{
            ec{"Бризбейн"}
        }
        "Australia:Broken_Hill"{
            ec{"Броукън Хил"}
        }
        "Australia:Currie"{
            ec{"Кери"}
        }
        "Australia:Darwin"{
            ec{"Даруин"}
        }
        "Australia:Eucla"{
            ec{"Юкла"}
        }
        "Australia:Hobart"{
            ec{"Хоубарт"}
        }
        "Australia:Lindeman"{
            ec{"Линдеман"}
        }
        "Australia:Lord_Howe"{
            ec{"Лорд Хов"}
        }
        "Australia:Melbourne"{
            ec{"Мелбърн"}
        }
        "Australia:Perth"{
            ec{"Пърт"}
        }
        "Australia:Sydney"{
            ec{"Сидни"}
        }
        "Etc:Unknown"{
            ec{"Неизвестен"}
        }
        "Europe:Amsterdam"{
            ec{"Амстердам"}
        }
        "Europe:Andorra"{
            ec{"Андора"}
        }
        "Europe:Athens"{
            ec{"Атина"}
        }
        "Europe:Belgrade"{
            ec{"Белград"}
        }
        "Europe:Berlin"{
            ec{"Берлин"}
        }
        "Europe:Bratislava"{
            ec{"Братислава"}
        }
        "Europe:Brussels"{
            ec{"Брюксел"}
        }
        "Europe:Bucharest"{
            ec{"Букурещ"}
        }
        "Europe:Budapest"{
            ec{"Будапеща"}
        }
        "Europe:Chisinau"{
            ec{"Кишинев"}
        }
        "Europe:Copenhagen"{
            ec{"Копенхаген"}
        }
        "Europe:Dublin"{
            ec{"Дъблин"}
        }
        "Europe:Gibraltar"{
            ec{"Гибралтар"}
        }
        "Europe:Guernsey"{
            ec{"Гърнси"}
        }
        "Europe:Helsinki"{
            ec{"Хелзинки"}
        }
        "Europe:Isle_of_Man"{
            ec{"Ман, о-в"}
        }
        "Europe:Istanbul"{
            ec{"Истанбул"}
        }
        "Europe:Jersey"{
            ec{"Джърси"}
        }
        "Europe:Kaliningrad"{
            ec{"Калининград"}
        }
        "Europe:Kiev"{
            ec{"Киев"}
        }
        "Europe:Lisbon"{
            ec{"Лисабон"}
        }
        "Europe:Ljubljana"{
            ec{"Любляна"}
        }
        "Europe:London"{
            ec{"Лондон"}
        }
        "Europe:Luxembourg"{
            ec{"Люксембург"}
        }
        "Europe:Madrid"{
            ec{"Мадрид"}
        }
        "Europe:Malta"{
            ec{"Малта"}
        }
        "Europe:Mariehamn"{
            ec{"Мариехамн"}
        }
        "Europe:Minsk"{
            ec{"Минск"}
        }
        "Europe:Monaco"{
            ec{"Монако"}
        }
        "Europe:Moscow"{
            ec{"Москва"}
        }
        "Europe:Oslo"{
            ec{"Осло"}
        }
        "Europe:Paris"{
            ec{"Париж"}
        }
        "Europe:Podgorica"{
            ec{"Подгорица"}
        }
        "Europe:Prague"{
            ec{"Прага"}
        }
        "Europe:Riga"{
            ec{"Рига"}
        }
        "Europe:Rome"{
            ec{"Рим"}
        }
        "Europe:Samara"{
            ec{"Самара"}
        }
        "Europe:San_Marino"{
            ec{"Сан Марино"}
        }
        "Europe:Sarajevo"{
            ec{"Сараево"}
        }
        "Europe:Simferopol"{
            ec{"Севастопол"}
        }
        "Europe:Skopje"{
            ec{"Скопие"}
        }
        "Europe:Sofia"{
            ec{"София"}
        }
        "Europe:Stockholm"{
            ec{"Стокхолм"}
        }
        "Europe:Tallinn"{
            ec{"Талин"}
        }
        "Europe:Tirane"{
            ec{"Тирана"}
        }
        "Europe:Uzhgorod"{
            ec{"Ужгород"}
        }
        "Europe:Vaduz"{
            ec{"Вадуц"}
        }
        "Europe:Vatican"{
            ec{"Ватикана"}
        }
        "Europe:Vienna"{
            ec{"Виена"}
        }
        "Europe:Vilnius"{
            ec{"Вилнюс"}
        }
        "Europe:Volgograd"{
            ec{"Волгоград"}
        }
        "Europe:Warsaw"{
            ec{"Варшава"}
        }
        "Europe:Zagreb"{
            ec{"Загреб"}
        }
        "Europe:Zaporozhye"{
            ec{"Запорожие"}
        }
        "Europe:Zurich"{
            ec{"Цюрих"}
        }
        "Indian:Antananarivo"{
            ec{"Антананариво"}
        }
        "Indian:Chagos"{
            ec{"Чагос"}
        }
        "Indian:Christmas"{
            ec{"Рождество"}
        }
        "Indian:Cocos"{
            ec{"Кокосови острови"}
        }
        "Indian:Comoro"{
            ec{"Коморски острови"}
        }
        "Indian:Kerguelen"{
            ec{"Кергелен"}
        }
        "Indian:Mahe"{
            ec{"Мае"}
        }
        "Indian:Maldives"{
            ec{"Малдиви"}
        }
        "Indian:Mauritius"{
            ec{"Мавриций"}
        }
        "Indian:Mayotte"{
            ec{"Майот"}
        }
        "Indian:Reunion"{
            ec{"Реюнион"}
        }
        "Pacific:Apia"{
            ec{"Апия"}
        }
        "Pacific:Auckland"{
            ec{"Окланд"}
        }
        "Pacific:Chatham"{
            ec{"о-ви Чатам"}
        }
        "Pacific:Easter"{
            ec{"Великденски о-ви"}
        }
        "Pacific:Efate"{
            ec{"Ефате"}
        }
        "Pacific:Enderbury"{
            ec{"о. Ендърбъри"}
        }
        "Pacific:Fakaofo"{
            ec{"Факаофо"}
        }
        "Pacific:Fiji"{
            ec{"Фиджи"}
        }
        "Pacific:Funafuti"{
            ec{"Фунафути"}
        }
        "Pacific:Galapagos"{
            ec{"о-ви Галапагос"}
        }
        "Pacific:Gambier"{
            ec{"Гамбиер"}
        }
        "Pacific:Guadalcanal"{
            ec{"Гуадалканал"}
        }
        "Pacific:Guam"{
            ec{"Гуам"}
        }
        "Pacific:Honolulu"{
            ec{"Хонолулу"}
        }
        "Pacific:Johnston"{
            ec{"о. Джонсън"}
        }
        "Pacific:Kiritimati"{
            ec{"о. Рождество"}
        }
        "Pacific:Kosrae"{
            ec{"о. Косрае"}
        }
        "Pacific:Kwajalein"{
            ec{"Квайджален"}
        }
        "Pacific:Majuro"{
            ec{"Мажуро"}
        }
        "Pacific:Marquesas"{
            ec{"Маркизки о-ви"}
        }
        "Pacific:Midway"{
            ec{"о. Мидуей"}
        }
        "Pacific:Nauru"{
            ec{"Науру"}
        }
        "Pacific:Niue"{
            ec{"Ниуе"}
        }
        "Pacific:Norfolk"{
            ec{"Норфолк"}
        }
        "Pacific:Noumea"{
            ec{"Нумеа"}
        }
        "Pacific:Pago_Pago"{
            ec{"Паго Паго"}
        }
        "Pacific:Palau"{
            ec{"Палау"}
        }
        "Pacific:Pitcairn"{
            ec{"Питкерн"}
        }
        "Pacific:Ponape"{
            ec{"о. Понапе"}
        }
        "Pacific:Port_Moresby"{
            ec{"Порт Морсби"}
        }
        "Pacific:Rarotonga"{
            ec{"Раротонга"}
        }
        "Pacific:Saipan"{
            ec{"Сайпан"}
        }
        "Pacific:Tahiti"{
            ec{"Таити"}
        }
        "Pacific:Tarawa"{
            ec{"о. Тарава"}
        }
        "Pacific:Tongatapu"{
            ec{"Тонгатапу"}
        }
        "Pacific:Truk"{
            ec{"о-ви Трук"}
        }
        "Pacific:Wake"{
            ec{"о. Уейк"}
        }
        "Pacific:Wallis"{
            ec{"Уолис"}
        }
        "meta:Afghanistan"{
            ls{"Афганистанско време"}
        }
        "meta:Africa_Central"{
            ls{"Централноафриканско време"}
        }
        "meta:Africa_Eastern"{
            ls{"Източноафриканско време"}
        }
        "meta:Africa_Southern"{
            ls{"Южноафриканско стандартно време"}
        }
        "meta:Africa_Western"{
            ld{"Западноафриканско лятно часово време"}
            lg{"Западноафриканско време"}
            ls{"Западноафриканско стандартно време"}
        }
        "meta:Alaska"{
            ld{"Аляска лятно часово време"}
            lg{"Аляска време"}
            ls{"Аляска стандартно време"}
        }
        "meta:Amazon"{
            ld{"Амазонско лятно часово време"}
            lg{"Амазонско време"}
            ls{"Амазонско стандартно време"}
        }
        "meta:America_Central"{
            ld{"Американска централна лятна часова зона"}
            lg{"Централно време"}
            ls{"Американска централна часова зона"}
        }
        "meta:America_Eastern"{
            ld{"Американска източна лятна часова зона"}
            lg{"Източно време"}
            ls{"Американска източна часова зона"}
        }
        "meta:America_Mountain"{
            ld{"Американска планинска лятна часова зона"}
            lg{"Планинско време"}
            ls{"Американска планинска часова зона"}
        }
        "meta:America_Pacific"{
            ld{"Тихоокеанска лятна часова зона"}
            lg{"Тихоокеанско време"}
            ls{"Тихоокеанска часова зона"}
        }
        "meta:Anadyr"{
            ld{"Анадир – лятно часово време"}
            lg{"Анадир време"}
            ls{"Анадир – стандартно време"}
        }
        "meta:Arabian"{
            ld{"Арабско лятно часово време"}
            lg{"Арабско време"}
            ls{"Арабско стандартно време"}
        }
        "meta:Argentina"{
            ld{"Аржентина – лятно часово време"}
            lg{"Аржентинско време"}
            ls{"Аржентина – стандартно време"}
        }
        "meta:Argentina_Western"{
            ld{"Аржентина – западно лятно часово време"}
            lg{"Аржентина – западно време"}
            ls{"Аржентина – западно стандартно време"}
        }
        "meta:Armenia"{
            ld{"Арменско лятно часово време"}
            lg{"Арменско време"}
            ls{"Арменско стандартно време"}
        }
        "meta:Atlantic"{
            ld{"Атлантическа лятна часова зона"}
            lg{"Атлантическо време"}
            ls{"Атлантическа часова зона"}
        }
        "meta:Australia_Central"{
            ld{"Австралия – централно лятно часово време"}
            lg{"Австралия – централно време"}
            ls{"Австралия – централно стандартно време"}
        }
        "meta:Australia_CentralWestern"{
            ld{"Австралия – западно централно лятно часово време"}
            lg{"Австралия – западно централно време"}
            ls{"Австралия – западно централно стандартно време"}
        }
        "meta:Australia_Eastern"{
            ld{"Австралия – източно лятно часово време"}
            lg{"Австралия – източно време"}
            ls{"Австралия – източно стандартно време"}
        }
        "meta:Australia_Western"{
            ld{"Австралия – западно лятно часово време"}
            lg{"Австралия – западно време"}
            ls{"Австралия – западно стандартно време"}
        }
        "meta:Azerbaijan"{
            ld{"Азербайджанско лятно часово време"}
            lg{"Азербайджанско време"}
            ls{"Азербайджанско стандартно време"}
        }
        "meta:Azores"{
            ld{"Азорски острови – лятно часово време"}
            lg{"Азорски острови"}
            ls{"Азорски острови – стандартно време"}
        }
        "meta:Bangladesh"{
            ld{"Бангладешко лятно часово време"}
            lg{"Бангладешко време"}
            ls{"Бангладешко стандартно време"}
        }
        "meta:Bhutan"{
            ls{"Бутанско време"}
        }
        "meta:Bolivia"{
            ls{"Боливийско време"}
        }
        "meta:Brasilia"{
            ld{"Бразилско лятно часово време"}
            lg{"Бразилско време"}
            ls{"Бразилско стандартно време"}
        }
        "meta:Brunei"{
            ls{"Бруней Даруссалам"}
        }
        "meta:Cape_Verde"{
            ld{"Кабо Верде – лятно часово време"}
            lg{"Кабо Верде"}
            ls{"Кабо Верде – стандартно време"}
        }
        "meta:Chamorro"{
            ls{"Чаморо – стандартно време"}
        }
        "meta:Chatham"{
            ld{"Чатъм – лятно часово време"}
            lg{"Чатъм"}
            ls{"Чатъм – стандартно време"}
        }
        "meta:Chile"{
            ld{"Чилийско лятно часово време"}
            lg{"Чилийско време"}
            ls{"Чилийско стандартно време"}
        }
        "meta:China"{
            ld{"Китайско лятно часово време"}
            lg{"Китайско време"}
            ls{"Китайско стандартно време"}
        }
        "meta:Choibalsan"{
            ld{"Чойбалсанско лятно часово време"}
            lg{"Чойбалсанско време"}
            ls{"Чойбалсанско стандартно време"}
        }
        "meta:Christmas"{
            ls{"Остров Рождество"}
        }
        "meta:Cocos"{
            ls{"Кокосови острови"}
        }
        "meta:Colombia"{
            ld{"Колумбийско лятно часово време"}
            lg{"Колумбийско време"}
            ls{"Колумбийско стандартно време"}
        }
        "meta:Cook"{
            ld{"Острови Кук – лятно часово време"}
            lg{"Острови Кук"}
            ls{"Острови Кук – стандартно време"}
        }
        "meta:Cuba"{
            ld{"Кубинско лятно часово време"}
            lg{"Кубинско време"}
            ls{"Кубинско стандартно време"}
        }
        "meta:Davis"{
            ls{"Дейвис"}
        }
        "meta:DumontDUrville"{
            ls{"Дюмон-Дюрвил"}
        }
        "meta:East_Timor"{
            ls{"Източен Тимор"}
        }
        "meta:Easter"{
            ld{"Великденски остров – лятно часово време"}
            lg{"Великденски остров"}
            ls{"Великденски остров – стандартно време"}
        }
        "meta:Ecuador"{
            ls{"Еквадорско време"}
        }
        "meta:Europe_Central"{
            ld{"Централноевропейско лятно часово време"}
            lg{"Централноевропейско време"}
            ls{"Централноевропейско стандартно време"}
        }
        "meta:Europe_Eastern"{
            ld{"Източноевропейско лятно часово време"}
            lg{"Източноевропейско време"}
            ls{"Източноевропейско стандартно време"}
        }
        "meta:Europe_Western"{
            ld{"Западноевропейско лятно време"}
            lg{"Западноевропейско време"}
            ls{"Западноевропейско стандартно време"}
        }
        "meta:Falkland"{
            ld{"Фолкландски острови – лятно часово време"}
            lg{"Фолкландски острови"}
            ls{"Фолкландски острови – стандартно време"}
        }
        "meta:Fiji"{
            ld{"Фиджи – лятно часово време"}
            lg{"Фиджи"}
            ls{"Фиджи – стандартно време"}
        }
        "meta:French_Guiana"{
            ls{"Френска Гвиана"}
        }
        "meta:French_Southern"{
            ls{"Френски южни и антарктически територии"}
        }
        "meta:GMT"{
            ls{"Часова зона Гринуич"}
        }
        "meta:Galapagos"{
            ls{"Галапагоско време"}
        }
        "meta:Gambier"{
            ls{"Гамбие"}
        }
        "meta:Georgia"{
            ld{"Грузинско лятно часово време"}
            lg{"Грузинско време"}
            ls{"Грузинско стандартно време"}
        }
        "meta:Gilbert_Islands"{
            ls{"Острови Гилбърт"}
        }
        "meta:Greenland_Eastern"{
            ld{"Източногренландско лятно часово време"}
            lg{"Източногренландско време"}
            ls{"Източногренландско стандартно време"}
        }
        "meta:Greenland_Western"{
            ld{"Западногренландско лятно часово време"}
            lg{"Западногренландско време"}
            ls{"Западногренландско стандартно време"}
        }
        "meta:Gulf"{
            ls{"Персийски залив – стандартно време"}
        }
        "meta:Guyana"{
            ls{"Гаяна"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"Хавайско алеутско лятно часово време"}
            lg{"Хавайско алеутско време"}
            ls{"Хавайско алеутско стандартно време"}
        }
        "meta:Hong_Kong"{
            ld{"Хонконгско лятно часово време"}
            lg{"Хонконгско време"}
            ls{"Хонконгско стандартно време"}
        }
        "meta:Hovd"{
            ld{"Ховд – лятно часово време"}
            lg{"Ховдско време"}
            ls{"Ховд – стандартно време"}
        }
        "meta:India"{
            ls{"Индийско стандартно време"}
        }
        "meta:Indian_Ocean"{
            ls{"Индийски океан"}
        }
        "meta:Indochina"{
            ls{"Индокитайско време"}
        }
        "meta:Indonesia_Central"{
            ls{"Индонезия – централно време"}
        }
        "meta:Indonesia_Eastern"{
            ls{"Индонезия – източно време"}
        }
        "meta:Indonesia_Western"{
            ls{"Индонезия – западно време"}
        }
        "meta:Iran"{
            ld{"Иранско лятно часово време"}
            lg{"Иранско време"}
            ls{"Иранско стандартно време"}
        }
        "meta:Irkutsk"{
            ld{"Иркутск – лятно часово време"}
            lg{"Иркутско време"}
            ls{"Иркутск – стандартно време"}
        }
        "meta:Israel"{
            ld{"Израелско лятно часово време"}
            lg{"Израелско време"}
            ls{"Израелско стандартно време"}
        }
        "meta:Japan"{
            ld{"Японско лятно часово време"}
            lg{"Японско време"}
            ls{"Японско стандартно време"}
        }
        "meta:Kamchatka"{
            ld{"Петропавловск-Камчатски – лятно часово време"}
            lg{"Петропавловск-Камчатски време"}
            ls{"Петропавловск-Камчатски стандартно време"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"Казахстан – източно стандартно време"}
        }
        "meta:Kazakhstan_Western"{
            ls{"Казахстан – западно стандартно време"}
        }
        "meta:Korea"{
            ld{"Корейско лятно часово време"}
            lg{"Корейско време"}
            ls{"Корейско стандартно време"}
        }
        "meta:Kosrae"{
            ls{"Кошрай"}
        }
        "meta:Krasnoyarsk"{
            ld{"Красноярск – лятно часово време"}
            lg{"Красноярско време"}
            ls{"Красноярск – стандартно време"}
        }
        "meta:Kyrgystan"{
            ls{"Киргизстанско време"}
        }
        "meta:Line_Islands"{
            ls{"Екваториални острови"}
        }
        "meta:Lord_Howe"{
            ld{"Лорд Хау – лятно часово време"}
            lg{"Лорд Хау"}
            ls{"Лорд Хау – стандартно време"}
        }
        "meta:Macquarie"{
            ls{"Маккуори"}
        }
        "meta:Magadan"{
            ld{"Магадан – лятно часово време"}
            lg{"Магаданско време"}
            ls{"Магадан – стандартно време"}
        }
        "meta:Malaysia"{
            ls{"Малайзийско време"}
        }
        "meta:Maldives"{
            ls{"Малдивски острови"}
        }
        "meta:Marquesas"{
            ls{"Маркизки острови"}
        }
        "meta:Marshall_Islands"{
            ls{"Маршалови острови"}
        }
        "meta:Mauritius"{
            ld{"Мавриций – лятно часово време"}
            lg{"Мавриций"}
            ls{"Мавриций – стандартно време"}
        }
        "meta:Mawson"{
            ls{"Станция „Моусън“"}
        }
        "meta:Mongolia"{
            ld{"Улан Батор – лятно часово време"}
            lg{"*Улан Батор"}
            ls{"Улан Батор – стандартно време"}
        }
        "meta:Moscow"{
            ld{"Москва – лятно часово време"}
            lg{"Москва време"}
            ls{"Москва – стандартно време"}
        }
        "meta:Myanmar"{
            ls{"Мианмарско време"}
        }
        "meta:Nauru"{
            ls{"Науру"}
        }
        "meta:Nepal"{
            ls{"Непалско време"}
        }
        "meta:New_Caledonia"{
            ld{"Нова Каледония – лятно часово време"}
            lg{"Новокаледонско време"}
            ls{"Новокаледонско стандартно време"}
        }
        "meta:New_Zealand"{
            ld{"Новозеландско лятно часово време"}
            lg{"Новозеландско време"}
            ls{"Новозеландско стандартно време"}
        }
        "meta:Newfoundland"{
            ld{"Лятна часова зона Нюфаундленд"}
            lg{"Нюфаундленд"}
            ls{"Часова зона Нюфаундленд"}
        }
        "meta:Niue"{
            ls{"Ниуе"}
        }
        "meta:Norfolk"{
            ls{"Норфолкско време"}
        }
        "meta:Noronha"{
            ld{"Фернандо де Нороня – лятно часово време"}
            lg{"Нороня"}
            ls{"Фернандо де Нороня"}
        }
        "meta:Novosibirsk"{
            ld{"Новосибирск – лятно часово време"}
            lg{"Новосибирско време"}
            ls{"Новосибирск – стандартно време"}
        }
        "meta:Omsk"{
            ld{"Омск – лятно часово време"}
            lg{"Омско време"}
            ls{"Омск – стандартно време"}
        }
        "meta:Pakistan"{
            ld{"Пакистанско лятно часово време"}
            lg{"Пакистанско време"}
            ls{"Пакистанско стандартно време"}
        }
        "meta:Palau"{
            ls{"Палау"}
        }
        "meta:Papua_New_Guinea"{
            ls{"Папуа – Нова Гвинея"}
        }
        "meta:Paraguay"{
            ld{"Парагвайско лятно часово време"}
            lg{"Парагвайско време"}
            ls{"Парагвайско стандартно време"}
        }
        "meta:Peru"{
            ld{"Перуанско лятно часово време"}
            lg{"Перуанско време"}
            ls{"Перуанско стандартно време"}
        }
        "meta:Philippines"{
            ld{"Филипинско лятно часово време"}
            lg{"Филипинско време"}
            ls{"Филипинско стандартно време"}
        }
        "meta:Phoenix_Islands"{
            ls{"Острови Феникс"}
        }
        "meta:Pierre_Miquelon"{
            ld{"Сен Пиер и Микелон – лятно часово време"}
            lg{"Сен Пиер и Микелон време"}
            ls{"Сен Пиер и Микелон – стандартно време"}
        }
        "meta:Pitcairn"{
            ls{"Питкерн"}
        }
        "meta:Ponape"{
            ls{"Понапе"}
        }
        "meta:Reunion"{
            ls{"Реюнион"}
        }
        "meta:Rothera"{
            ls{"Ротера"}
        }
        "meta:Sakhalin"{
            ld{"Сахалин – лятно часово време"}
            lg{"Сахалинско време"}
            ls{"Сахалин – стандартно време"}
        }
        "meta:Samara"{
            ld{"Самара – лятно часово време"}
            lg{"Самара време"}
            ls{"Самара – стандартно време"}
        }
        "meta:Samoa"{
            ls{"Самоа – стандартно време"}
        }
        "meta:Seychelles"{
            ls{"Сейшелски острови"}
        }
        "meta:Singapore"{
            ls{"Сингапурско стандартно време"}
        }
        "meta:Solomon"{
            ls{"Соломонови острови"}
        }
        "meta:South_Georgia"{
            ls{"Южна Джорджия"}
        }
        "meta:Suriname"{
            ls{"Суринамско време"}
        }
        "meta:Syowa"{
            ls{"Шова"}
        }
        "meta:Tahiti"{
            ls{"Таити"}
        }
        "meta:Taipei"{
            ld{"Тайпе – лятно часово време"}
            lg{"Тайпе"}
            ls{"Тайпе – стандартно време"}
        }
        "meta:Tajikistan"{
            ls{"Таджикистанско време"}
        }
        "meta:Tokelau"{
            ls{"Токелау"}
        }
        "meta:Tonga"{
            ld{"Тонга – лятно часово време"}
            lg{"Тонга"}
            ls{"Тонга – стандартно време"}
        }
        "meta:Truk"{
            ls{"Чуюк"}
        }
        "meta:Turkmenistan"{
            ld{"Туркменистанско лятно часово време"}
            lg{"Туркменистанско време"}
            ls{"Туркменистанско стандартно време"}
        }
        "meta:Tuvalu"{
            ls{"Тувалу"}
        }
        "meta:Uruguay"{
            ld{"Уругвайско лятно часово време"}
            lg{"Уругвайско време"}
            ls{"Уругвайско стандартно време"}
        }
        "meta:Uzbekistan"{
            ld{"Узбекистанско лятно часово време"}
            lg{"Узбекистанско време"}
            ls{"Узбекистанско стандартно време"}
        }
        "meta:Vanuatu"{
            ld{"Вануату – лятно часово време"}
            lg{"Вануату"}
            ls{"Вануату – стандартно време"}
        }
        "meta:Venezuela"{
            ls{"Венецуелско време"}
        }
        "meta:Vladivostok"{
            ld{"Владивосток – лятно часово време"}
            lg{"Владивостокско време"}
            ls{"Владивосток – стандартно време"}
        }
        "meta:Volgograd"{
            ld{"Волгоград – лятно часово време"}
            lg{"Волгоградско време"}
            ls{"Волгоград – стандартно време"}
        }
        "meta:Vostok"{
            ls{"Станция „Восток“"}
        }
        "meta:Wake"{
            ls{"Остров Уейк"}
        }
        "meta:Wallis"{
            ls{"Уолис и Футуна"}
        }
        "meta:Yakutsk"{
            ld{"Якутск – лятно часово време"}
            lg{"Якутско време"}
            ls{"Якутск – стандартно време"}
        }
        "meta:Yekaterinburg"{
            ld{"Екатеринбург – лятно часово време"}
            lg{"Екатеринбургско време"}
            ls{"Екатеринбург – стандартно време"}
        }
        fallbackFormat{"{1} ({0})"}
        fallbackRegionFormat{"{1} време ({0})"}
        gmtFormat{"Гриинуич{0}"}
        gmtZeroFormat{"Гриинуич"}
        hourFormat{"+HHmm;-HHmm"}
        regionFormat{"{0} време"}
    }
}
