// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
bn{
    Version{"2.1.32.59"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"আফগানিস্তান সময়"}
        }
        "meta:Africa_Central"{
            ls{"মধ্য আফ্রিকা সময়"}
        }
        "meta:Africa_Eastern"{
            ls{"পূর্ব আফ্রিকা সময়"}
        }
        "meta:Africa_Southern"{
            ls{"দক্ষিণ আফ্রিকা মানক সময়"}
        }
        "meta:Africa_Western"{
            ld{"পশ্চিম আফ্রিকা গ্রীষ্মকালীন সময়"}
            lg{"পশ্চিম আফ্রিকা সময়"}
            ls{"পশ্চিম আফ্রিকা মানক সময়"}
        }
        "meta:Alaska"{
            ld{"আলাস্কা দিবালোক সময়"}
            lg{"আলাস্কা সময়"}
            ls{"আলাস্কা মানক সময়"}
        }
        "meta:Amazon"{
            ld{"অ্যামাজন গ্রীষ্মকালীন সময়"}
            lg{"অ্যামাজন সময়"}
            ls{"আমাজন মানক সময়"}
        }
        "meta:America_Central"{
            ld{"কেন্দ্রীয় দিবালোক সময়"}
            lg{"কেন্দ্রীয় সময়"}
            ls{"কেন্দ্রীয় মানক সময়"}
        }
        "meta:America_Eastern"{
            ld{"পূর্বাঞ্চলের দিবালোক সময়"}
            lg{"পূর্বাঞ্চলীয় সময়"}
            ls{"পূর্বাঞ্চলের প্রমাণ সময়"}
        }
        "meta:America_Mountain"{
            ld{"পার্বত্য অঞ্চলের দিনের সময়"}
            lg{"পার্বত্য অঞ্চলের সময়"}
            ls{"পার্বত্য অঞ্চলের প্রমাণ সময়"}
        }
        "meta:America_Pacific"{
            ld{"প্রশান্ত মহাসাগরীয় অঞ্চলের দিনের সময়"}
            lg{"প্রশান্ত মহাসাগরীয় অঞ্চলের সময়"}
            ls{"প্রশান্ত মহাসাগরীয় অঞ্চলের মানক সময়"}
        }
        "meta:Anadyr"{
            ld{"অনদ্য্র্ গ্রীষ্মকালীন সময়"}
            lg{"অনদ্য্র্ সময়"}
            ls{"অনদ্য্র্ মানক সময়"}
        }
        "meta:Apia"{
            ld{"অপিয়া দিনের সময়"}
            lg{"অপিয়া সময়"}
            ls{"অপিয়া মানক সময়"}
        }
        "meta:Arabian"{
            ld{"আরবি দিবালোক সময়"}
            lg{"আরবি সময়"}
            ls{"আরবি মানক সময়"}
        }
        "meta:Argentina"{
            ld{"আর্জেনটিনা গ্রীষ্মকালীন সময়"}
            lg{"আর্জেনটিনা সময়"}
            ls{"আর্জেনটিনা মানক সময়"}
        }
        "meta:Argentina_Western"{
            ld{"পশ্চিমি আর্জেনটিনা গৃষ্মকালীন সময়"}
            lg{"পশ্চিমি আর্জেন্টিনা সময়"}
            ls{"পশ্চিমি আর্জেনটিনার প্রমাণ সময়"}
        }
        "meta:Armenia"{
            ld{"আর্মেনিয়া গ্রীষ্মকালীন সময়"}
            lg{"আর্মেনিয়া সময়"}
            ls{"আর্মেনিয়া মানক সময়"}
        }
        "meta:Atlantic"{
            ld{"অতলান্তিক দিবালোক সময়"}
            lg{"অতলান্তিকের সময়"}
            ls{"অতলান্তিক মানক সময়"}
        }
        "meta:Australia_Central"{
            ld{"অস্ট্রেলীয় কেন্দ্রীয় দিবালোক সময়"}
            lg{"কেন্দ্রীয় অস্ট্রেলীয় সময়"}
            ls{"অস্ট্রেলীয় কেন্দ্রীয় মানক সময়"}
        }
        "meta:Australia_CentralWestern"{
            ld{"অস্ট্রেলীয় কেন্দ্রীয় পশ্চিমি দিবালোক সময়"}
            lg{"অস্ট্রেলীয় কেন্দ্রীয় পশ্চিমি সময়"}
            ls{"অস্ট্রেলীয় কেন্দ্রীয় পশ্চিমি মানক সময়"}
        }
        "meta:Australia_Eastern"{
            ld{"অস্ট্রেলীয় পূর্ব দিবালোক সময়"}
            lg{"পূর্ব অস্ট্রেলীয় সময়"}
            ls{"অস্ট্রেলীয় পূর্ব মানক সময়"}
        }
        "meta:Australia_Western"{
            ld{"অস্ট্রেলীয় পশ্চিমি দিবালোক সময়"}
            lg{"পশ্চিমি অস্ট্রেলীয় সময়"}
            ls{"অস্ট্রেলীয় পশ্চিমি মানক সময়"}
        }
        "meta:Azerbaijan"{
            ld{"আজারবাইজান গ্রীষ্মকালীন সময়"}
            lg{"আজারবাইজান সময়"}
            ls{"আজারবাইজান মানক সময়"}
        }
        "meta:Azores"{
            ld{"এজোরেস গ্রীষ্মকালীন সময়"}
            lg{"এজোরেস সময়"}
            ls{"এজোরেস মানক সময়"}
        }
        "meta:Bangladesh"{
            ld{"বাংলাদেশ গ্রীষ্মকালীন সময়"}
            lg{"বাংলাদেশ সময়"}
            ls{"বাংলাদেশ মানক সময়"}
        }
        "meta:Bhutan"{
            ls{"ভুটান সময়"}
        }
        "meta:Bolivia"{
            ls{"বোলিভিয়া সময়"}
        }
        "meta:Brasilia"{
            ld{"ব্রাসিলিয়া গ্রীষ্মকালীন সময়"}
            lg{"ব্রাসিলিয়া সময়"}
            ls{"ব্রাসিলিয়া মানক সময়"}
        }
        "meta:Brunei"{
            ls{"ব্রুনেই দারুসসালাম সময়"}
        }
        "meta:Cape_Verde"{
            ld{"কেপ ভার্দ গ্রীষ্মকালীন সময়"}
            lg{"কেপ ভার্দ সময়"}
            ls{"কেপ ভার্দ মানক সময়"}
        }
        "meta:Chamorro"{
            ls{"চামেরো মানক সময়"}
        }
        "meta:Chatham"{
            ld{"চ্যাথাম দিবালোক সময়"}
            lg{"চ্যাথাম সময়"}
            ls{"চ্যাথাম মানক সময়"}
        }
        "meta:Chile"{
            ld{"চিলি গ্রীষ্মকাল সময়"}
            lg{"চিলি সময়"}
            ls{"চিলি মানক সময়"}
        }
        "meta:China"{
            ld{"চীন দিবালোক সময়"}
            lg{"চীন সময়"}
            ls{"চীন মানক সময়"}
        }
        "meta:Choibalsan"{
            ld{"চয়বালসন গ্রীষ্মকালীন সময়"}
            lg{"চয়বালসন সময়"}
            ls{"চয়বালসন মানক সময়"}
        }
        "meta:Christmas"{
            ls{"ক্রিসমাস দ্বীপ সময়"}
        }
        "meta:Cocos"{
            ls{"কোকোস দ্বীপপুঞ্জ সময়"}
        }
        "meta:Colombia"{
            ld{"কোলোম্বিয়া গ্রীষ্মকালীন সময়"}
            lg{"কোলোম্বিয়া সময়"}
            ls{"কোলোম্বিয়া মানক সময়"}
        }
        "meta:Cook"{
            ld{"কুক দ্বীপপুঞ্জ অর্ধেক গ্রীষ্মকালীন সময়"}
            lg{"কুক দ্বীপপুঞ্জ সময়"}
            ls{"কুক দ্বীপপুঞ্জ মানক সময়"}
        }
        "meta:Cuba"{
            ld{"কিউবা দিবালোক সময়"}
            lg{"কিউবার সময়"}
            ls{"কিউবা মানক সময়"}
        }
        "meta:Davis"{
            ls{"ডেভিস সময়"}
        }
        "meta:DumontDUrville"{
            ls{"ডুমন্ট-দ্য’উরভিলে সময়"}
        }
        "meta:East_Timor"{
            ls{"পূর্ব টিমর সময়"}
        }
        "meta:Easter"{
            ld{"ইস্টার দ্বীপ গ্রীষ্মকালীন সময়"}
            lg{"ইস্টার দ্বীপ সময়"}
            ls{"ইস্টার দ্বীপ মানক সময়"}
        }
        "meta:Ecuador"{
            ls{"ইকুয়েডর সময়"}
        }
        "meta:Europe_Central"{
            ld{"মধ্য ইউরোপের গ্রীষ্মকালীন সময়"}
            lg{"মধ্য ইউরোপের সময়"}
            ls{"মধ্য ইউরোপের মানক সময়"}
        }
        "meta:Europe_Eastern"{
            ld{"পূর্ব ইউরোপের গ্রীষ্মকালীন সময়"}
            lg{"পূর্ব ইউরোপের সময়"}
            ls{"পূর্ব ইউরোপের মানক সময়"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"অতিরিক্ত-পূর্ব ইউরোপীয় সময়"}
        }
        "meta:Europe_Western"{
            ld{"পশ্চিম ইউরোপের গ্রীষ্মকালীন সময়"}
            lg{"পশ্চিম ইউরোপের সময়"}
            ls{"পশ্চিম ইউরোপের মানক সময়"}
        }
        "meta:Falkland"{
            ld{"ফকল্যান্ড দ্বীপপুঞ্জ গ্রীষ্মকালীন সময়"}
            lg{"ফকল্যান্ড দ্বীপপুঞ্জ সময়"}
            ls{"ফকল্যান্ড দ্বীপপুঞ্জ মানক সময়"}
        }
        "meta:Fiji"{
            ld{"ফিজি গ্রীষ্মকালীন সময়"}
            lg{"ফিজি সময়"}
            ls{"ফিজি মানক সময়"}
        }
        "meta:French_Guiana"{
            ls{"ফরাসি গায়ানা সময়"}
        }
        "meta:French_Southern"{
            ls{"ফরাসি দক্ষিণ এবং আন্টার্কটিক সময়"}
        }
        "meta:GMT"{
            ls{"গ্রীনিচ মিন টাইম"}
        }
        "meta:Galapagos"{
            ls{"গালাপাগোস সময়"}
        }
        "meta:Gambier"{
            ls{"গ্যাম্বিয়ার সময়"}
        }
        "meta:Georgia"{
            ld{"জর্জিয়া গ্রীষ্মকালীন সময়"}
            lg{"জর্জিয়া সময়"}
            ls{"জর্জিয়া মানক সময়"}
        }
        "meta:Gilbert_Islands"{
            ls{"গিলবার্ট দ্বীপপুঞ্জ সময়"}
        }
        "meta:Greenland_Eastern"{
            ld{"পূর্ব গ্রীনল্যান্ড গ্রীষ্মকালীন সময়"}
            lg{"পূর্ব গ্রীনল্যান্ড সময়"}
            ls{"পূর্ব গ্রীনল্যান্ড মানক সময়"}
        }
        "meta:Greenland_Western"{
            ld{"পশ্চিম গ্রীনল্যান্ড গ্রীষ্মকালীন সময়"}
            lg{"পশ্চিম গ্রীনল্যান্ড সময়"}
            ls{"পশ্চিম গ্রীনল্যান্ড মানক সময়"}
        }
        "meta:Gulf"{
            ls{"উপসাগরীয় মানক সময়"}
        }
        "meta:Guyana"{
            ls{"গুয়ানা সময়"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"হাওয়াই-আলেউত দিবালোক সময়"}
            lg{"হাওয়াই অ্যালিউটিয়ান সময়"}
            ls{"হাওয়াই-আলেউত মানক সময়"}
        }
        "meta:Hong_Kong"{
            ld{"হং কং গ্রীষ্মকালীন সময়"}
            lg{"হং কং সময়"}
            ls{"হং কং মানক সময়"}
        }
        "meta:Hovd"{
            ld{"হোভড গ্রীষ্মকালীন সময়"}
            lg{"হোভড সময়"}
            ls{"হোভড মানক সময়"}
        }
        "meta:India"{
            ls{"ভারতীয় মানক সময়"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"ভারত মহাসাগরীয় সময়"}
        }
        "meta:Indochina"{
            ls{"ইন্দোচীন সময়"}
        }
        "meta:Indonesia_Central"{
            ls{"কেন্দ্রীয় ইন্দোনেশিয়া সময়"}
        }
        "meta:Indonesia_Eastern"{
            ls{"পূর্ব ইন্দোনেশিয়া সময়"}
        }
        "meta:Indonesia_Western"{
            ls{"পশ্চিমী ইন্দোনেশিয়া সময়"}
        }
        "meta:Iran"{
            ld{"ইরান দিবালোক সময়"}
            lg{"ইরান সময়"}
            ls{"ইরান মানক সময়"}
        }
        "meta:Irkutsk"{
            ld{"ইরকুটস্ক গ্রীষ্মকালীন সময়"}
            lg{"ইরকুটস্ক সময়"}
            ls{"ইরকুটস্ক মানক সময়"}
        }
        "meta:Israel"{
            ld{"ইজরায়েল দিবালোক সময়"}
            lg{"ইজরায়েল সময়"}
            ls{"ইজরায়েল মানক সময়"}
        }
        "meta:Japan"{
            ld{"জাপান দিবালোক সময়"}
            lg{"জাপান সময়"}
            ls{"জাপান মানক সময়"}
        }
        "meta:Kamchatka"{
            ld{"পিত্রেপ্যাভলস্ক- ক্যামচ্যাটস্কি গৃষ্মকালীন সময়"}
            lg{"পিত্রেপ্যাভলস্ক- ক্যামচ্যাটস্কি সময়"}
            ls{"পিত্রেপ্যাভলস্ক- ক্যামচ্যাটস্কি মান সময়"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"পূর্ব কজাকস্তান মানক সময়"}
        }
        "meta:Kazakhstan_Western"{
            ls{"পশ্চিম কজাকস্তান মানক সময়"}
        }
        "meta:Korea"{
            ld{"কোরিয়ান দিবালোক সময়"}
            lg{"কোরিয়ান সময়"}
            ls{"কোরিয়ান মানক সময়"}
        }
        "meta:Kosrae"{
            ls{"কোসরেই সময়"}
        }
        "meta:Krasnoyarsk"{
            ld{"ক্রাসনোয়ার্স্কি গ্রীষ্মকালীন সময়"}
            lg{"ক্রাসনোয়ার্স্কি সময়"}
            ls{"ক্রাসনোয়ার্স্কি মানক সময়"}
        }
        "meta:Kyrgystan"{
            ls{"কিরগিস্তান সময়"}
        }
        "meta:Line_Islands"{
            ls{"লাইন দ্বীপপুঞ্জ সময়"}
        }
        "meta:Lord_Howe"{
            ld{"লর্ড হাওয়ে দিবালোক মসয়"}
            lg{"লর্ড হাওয়ে সময়"}
            ls{"লর্ড হাওয়ে মানক মসয়"}
        }
        "meta:Macquarie"{
            ls{"ম্যাককুরি দ্বীপ সময়"}
        }
        "meta:Magadan"{
            ld{"ম্যাগাডান গ্রীষ্মকালীন সময়"}
            lg{"ম্যাগাডান সময়"}
            ls{"ম্যাগাডান মানক সময়"}
        }
        "meta:Malaysia"{
            ls{"মালয়েশিয়া সময়"}
        }
        "meta:Maldives"{
            ls{"মালদ্বীপ সময়"}
        }
        "meta:Marquesas"{
            ls{"মার্কেসাস সময়"}
        }
        "meta:Marshall_Islands"{
            ls{"মার্শাল দ্বীপপুঞ্জ সময়"}
        }
        "meta:Mauritius"{
            ld{"মরিশাস গ্রীষ্মকালীন সময়"}
            lg{"মরিশাস সময়"}
            ls{"মরিশাস মানক সময়"}
        }
        "meta:Mawson"{
            ls{"মসন সময়"}
        }
        "meta:Mexico_Northwest"{
            ld{"উত্তরপশ্চিম মেক্সিকোর দিনের সময়"}
            lg{"উত্তরপশ্চিম মেক্সিকোর সময়"}
            ls{"উত্তরপশ্চিম মেক্সিকোর মানক সময়"}
        }
        "meta:Mexico_Pacific"{
            ld{"মেক্সিকান প্রশান্ত মহাসাগরীয় দিবালোক সময়"}
            lg{"মেক্সিকান প্রশান্ত মহাসাগরীয় সময়"}
            ls{"মেক্সিকান প্রশান্ত মহসাগরীয় মানক সময়"}
        }
        "meta:Mongolia"{
            ld{"উলান বাতোর গ্রীষ্মকালীন সময়"}
            lg{"উলান বাতোর সময়"}
            ls{"উলান বাতোর মানক সময়"}
        }
        "meta:Moscow"{
            ld{"মস্কো গ্রীষ্মকালীন সময়"}
            lg{"মস্কো সময়"}
            ls{"মস্কো মানক সময়"}
        }
        "meta:Myanmar"{
            ls{"মায়ানমার সময়"}
        }
        "meta:Nauru"{
            ls{"নাউরু সময়"}
        }
        "meta:Nepal"{
            ls{"নেপাল সময়"}
        }
        "meta:New_Caledonia"{
            ld{"নিউ ক্যালেডোনিয়া গ্রীষ্মকালীন সময়"}
            lg{"নিউ ক্যালেডোনিয়া সময়"}
            ls{"নিউ ক্যালেডোনিয়া মানক সময়"}
        }
        "meta:New_Zealand"{
            ld{"নিউজিল্যান্ড দিবালোক সময়"}
            lg{"নিউজিল্যান্ড সময়"}
            ls{"নিউজিল্যান্ড মানক সময়"}
        }
        "meta:Newfoundland"{
            ld{"নিউফাউন্ডল্যান্ড দিবালোক সময়"}
            lg{"নিউফাউন্ডল্যান্ড সময়"}
            ls{"নিউফাউন্ডল্যান্ড মানক সময়"}
        }
        "meta:Niue"{
            ls{"নিউই সময়"}
        }
        "meta:Norfolk"{
            ls{"নরফোক দ্বীপপুঞ্জ সময়"}
        }
        "meta:Noronha"{
            ld{"ফার্নান্দো ডি নোরোনহা গ্রীষ্মকালীন সময়"}
            lg{"ফার্নান্দো ডি নোরোনহা সময়"}
            ls{"ফার্নান্দো ডি নোরোনহা মানক সময়"}
        }
        "meta:Novosibirsk"{
            ld{"নোভোসিবির্স্ক গ্রীষ্মকালীন সময়"}
            lg{"নোভোসিবির্স্ক সময়"}
            ls{"নোভোসিবির্স্ক মানক সময়"}
        }
        "meta:Omsk"{
            ld{"ওমস্ক গ্রীষ্মকালীন সময়"}
            lg{"ওমস্ক সময়"}
            ls{"ওমস্ক মানক সময়"}
        }
        "meta:Pakistan"{
            ld{"পাকিস্তান গ্রীষ্মকালীন সময়"}
            lg{"পাকিস্তান সময়"}
            ls{"পাকিস্তান মানক সময়"}
        }
        "meta:Palau"{
            ls{"পালাউ সময়"}
        }
        "meta:Papua_New_Guinea"{
            ls{"পাপুয়া নিউ গিনি সময়"}
        }
        "meta:Paraguay"{
            ld{"প্যারাগুয়ে গ্রীষ্মকালীন সময়"}
            lg{"প্যারাগুয়ে সময়"}
            ls{"প্যারাগুয়ে মানক সময়"}
        }
        "meta:Peru"{
            ld{"পেরু গ্রীষ্মকালীন সময়"}
            lg{"পেরু সময়"}
            ls{"পেরু মানক সময়"}
        }
        "meta:Philippines"{
            ld{"ফিলিপাইন গ্রীষ্মকালীন সময়"}
            lg{"ফিলিপাইন সময়"}
            ls{"ফিলিপাইন মানক সময়"}
        }
        "meta:Phoenix_Islands"{
            ls{"ফোনিক্স দ্বীপপুঞ্জ সময়"}
        }
        "meta:Pierre_Miquelon"{
            ld{"সেন্ট পিয়ের ও মিকেলন দিবালোক সময়"}
            lg{"সেন্ট পিয়ের ও মিকেলন সময়"}
            ls{"সেন্ট পিয়ের ও মিকেলন মানক সময়"}
        }
        "meta:Pitcairn"{
            ls{"পিটকেয়ার্ন সময়"}
        }
        "meta:Ponape"{
            ls{"পোনাপে সময়"}
        }
        "meta:Pyongyang"{
            ls{"পিয়ংইয়াং সময়"}
        }
        "meta:Reunion"{
            ls{"রিইউনিয়ন সময়"}
        }
        "meta:Rothera"{
            ls{"রথেরা সময়"}
        }
        "meta:Sakhalin"{
            ld{"সাখালিন গ্রীষ্মকালীন সময়"}
            lg{"সাখালিন সময়"}
            ls{"সাখালিন মানক সময়"}
        }
        "meta:Samara"{
            ld{"সামারা গৃষ্মকালীন সময়"}
            lg{"সামারা সময়"}
            ls{"সামারা মান সময়"}
        }
        "meta:Samoa"{
            ld{"সামোয়া গৃষ্মকালীন সময়"}
            lg{"সামোয়া সময়"}
            ls{"সামোয়া মানক সময়"}
        }
        "meta:Seychelles"{
            ls{"সেশেলস সময়"}
        }
        "meta:Singapore"{
            ls{"সিঙ্গাপুর মানক সময়"}
        }
        "meta:Solomon"{
            ls{"সলোমন দ্বীপপুঞ্জ সময়"}
        }
        "meta:South_Georgia"{
            ls{"দক্ষিণ জর্জিয়া সময়"}
        }
        "meta:Suriname"{
            ls{"সুরিনাম সময়"}
        }
        "meta:Syowa"{
            ls{"সায়োওয়া সময়"}
        }
        "meta:Tahiti"{
            ls{"তাহিতি সময়"}
        }
        "meta:Taipei"{
            ld{"তাইপেই দিবালোক সময়"}
            lg{"তাইপেই সময়"}
            ls{"তাইপেই মানক সময়"}
        }
        "meta:Tajikistan"{
            ls{"তাজাখাস্তান সময়"}
        }
        "meta:Tokelau"{
            ls{"টোকেলাউ সময়"}
        }
        "meta:Tonga"{
            ld{"টোঙ্গা গ্রীষ্মকালীন সময়"}
            lg{"টোঙ্গা সময়"}
            ls{"টোঙ্গা মানক সময়"}
        }
        "meta:Truk"{
            ls{"চুক সময়"}
        }
        "meta:Turkmenistan"{
            ld{"তুর্কমেনিস্তান গ্রীষ্মকালীন সময়"}
            lg{"তুর্কমেনিস্তান সময়"}
            ls{"তুর্কমেনিস্তান মানক সময়"}
        }
        "meta:Tuvalu"{
            ls{"টুভালু সময়"}
        }
        "meta:Uruguay"{
            ld{"উরুগুয়ে গ্রীষ্মকালীন সময়"}
            lg{"উরুগুয়ে সময়"}
            ls{"উরুগুয়ে মানক সময়"}
        }
        "meta:Uzbekistan"{
            ld{"উজবেকিস্তান গ্রীষ্মকালীন সময়"}
            lg{"উজবেকিস্তান সময়"}
            ls{"উজবেকিস্তান মানক সময়"}
        }
        "meta:Vanuatu"{
            ld{"ভানুয়াতু গ্রীষ্মকালীন সময়"}
            lg{"ভানুয়াতু সময়"}
            ls{"ভানুয়াতু মানক সময়"}
        }
        "meta:Venezuela"{
            ls{"ভেনেজুয়েলা সময়"}
        }
        "meta:Vladivostok"{
            ld{"ব্লাদিবোস্তোক গ্রীষ্মকালীন সময়"}
            lg{"ব্লাদিবোস্তোক সময়"}
            ls{"ব্লাদিবোস্তোক মানক সময়"}
        }
        "meta:Volgograd"{
            ld{"ভলগোগ্রাড গ্রীষ্মকালীন সময়"}
            lg{"ভলগোগ্রাড সময়"}
            ls{"ভলগোগ্রাড মানক সময়"}
        }
        "meta:Vostok"{
            ls{"ভসটক সময়"}
        }
        "meta:Wake"{
            ls{"ওয়েক দ্বীপ সময়"}
        }
        "meta:Wallis"{
            ls{"ওয়ালিস এবং ফুটুনা সময়"}
        }
        "meta:Yakutsk"{
            ld{"য়াকুতস্ক গ্রীষ্মকালীন সময়"}
            lg{"য়াকুতস্ক সময়"}
            ls{"য়াকুতস্ক মানক সময়"}
        }
        "meta:Yekaterinburg"{
            ld{"ইয়েকাতেরিনবুর্গ গ্রীষ্মকালীন সময়"}
            lg{"ইয়েকাতেরিনবুর্গ সময়"}
            ls{"ইয়েকাতেরিনবুর্গ মানক সময়"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT {0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} সময়"}
        regionFormatDaylight{"{0} দিবালোক সময়"}
        regionFormatStandard{"{0} মানক সময়"}
    }
}
