// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
cs{
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidžan"}
        }
        "Africa:Accra"{
            ec{"Accra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Addis Abeba"}
        }
        "Africa:Algiers"{
            ec{"Alžír"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Bamako"{
            ec{"Bamako"}
        }
        "Africa:Bangui"{
            ec{"Bangui"}
        }
        "Africa:Banjul"{
            ec{"Banjul"}
        }
        "Africa:Bissau"{
            ec{"Bissau"}
        }
        "Africa:Blantyre"{
            ec{"Blantyre"}
        }
        "Africa:Brazzaville"{
            ec{"Brazzaville"}
        }
        "Africa:Bujumbura"{
            ec{"Bujumbura"}
        }
        "Africa:Cairo"{
            ec{"Káhira"}
        }
        "Africa:Casablanca"{
            ec{"Casablanca"}
        }
        "Africa:Ceuta"{
            ec{"Ceuta"}
        }
        "Africa:Conakry"{
            ec{"Conakry"}
        }
        "Africa:Dakar"{
            ec{"Dakar"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dar es Salaam"}
        }
        "Africa:Djibouti"{
            ec{"Džibuti"}
        }
        "Africa:Douala"{
            ec{"Douala"}
        }
        "Africa:El_Aaiun"{
            ec{"El Aaiun"}
        }
        "Africa:Freetown"{
            ec{"Freetown"}
        }
        "Africa:Gaborone"{
            ec{"Gaborone"}
        }
        "Africa:Harare"{
            ec{"Harare"}
        }
        "Africa:Johannesburg"{
            ec{"Johannesburg"}
        }
        "Africa:Juba"{
            ec{"Juba"}
        }
        "Africa:Kampala"{
            ec{"Kampala"}
        }
        "Africa:Khartoum"{
            ec{"Chartúm"}
        }
        "Africa:Kigali"{
            ec{"Kigali"}
        }
        "Africa:Kinshasa"{
            ec{"Kinshasa"}
        }
        "Africa:Lagos"{
            ec{"Lagos"}
        }
        "Africa:Libreville"{
            ec{"Libreville"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Luanda"{
            ec{"Luanda"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbashi"}
        }
        "Africa:Lusaka"{
            ec{"Lusaka"}
        }
        "Africa:Malabo"{
            ec{"Malabo"}
        }
        "Africa:Maputo"{
            ec{"Maputo"}
        }
        "Africa:Maseru"{
            ec{"Maseru"}
        }
        "Africa:Mbabane"{
            ec{"Mbabane"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadišu"}
        }
        "Africa:Monrovia"{
            ec{"Monrovia"}
        }
        "Africa:Nairobi"{
            ec{"Nairobi"}
        }
        "Africa:Ndjamena"{
            ec{"Ndžamena"}
        }
        "Africa:Niamey"{
            ec{"Niamey"}
        }
        "Africa:Nouakchott"{
            ec{"Nuakšott"}
        }
        "Africa:Ouagadougou"{
            ec{"Ouagadougou"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto-Novo"}
        }
        "Africa:Sao_Tome"{
            ec{"Svatý Tomáš"}
        }
        "Africa:Tripoli"{
            ec{"Tripolis"}
        }
        "Africa:Tunis"{
            ec{"Tunis"}
        }
        "Africa:Windhoek"{
            ec{"Windhoek"}
        }
        "America:Adak"{
            ec{"Adak"}
        }
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Anguilla"{
            ec{"Anguilla"}
        }
        "America:Antigua"{
            ec{"Antigua"}
        }
        "America:Araguaina"{
            ec{"Araguaina"}
        }
        "America:Argentina:La_Rioja"{
            ec{"La Rioja"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Rio Gallegos"}
        }
        "America:Argentina:Salta"{
            ec{"Salta"}
        }
        "America:Argentina:San_Juan"{
            ec{"San Juan"}
        }
        "America:Argentina:San_Luis"{
            ec{"San Luis"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucuman"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ushuaia"}
        }
        "America:Aruba"{
            ec{"Aruba"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Bahia"{
            ec{"Bahía"}
        }
        "America:Bahia_Banderas"{
            ec{"Bahia Banderas"}
        }
        "America:Barbados"{
            ec{"Barbados"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Belize"{
            ec{"Belize"}
        }
        "America:Blanc-Sablon"{
            ec{"Blanc-Sablon"}
        }
        "America:Boa_Vista"{
            ec{"Boa Vista"}
        }
        "America:Bogota"{
            ec{"Bogotá"}
        }
        "America:Boise"{
            ec{"Boise"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Aires"}
        }
        "America:Cambridge_Bay"{
            ec{"Cambridge Bay"}
        }
        "America:Campo_Grande"{
            ec{"Campo Grande"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Caracas"{
            ec{"Caracas"}
        }
        "America:Catamarca"{
            ec{"Catamarca"}
        }
        "America:Cayenne"{
            ec{"Cayenne"}
        }
        "America:Cayman"{
            ec{"Kajmanské ostrovy"}
        }
        "America:Chicago"{
            ec{"Chicago"}
        }
        "America:Chihuahua"{
            ec{"Chihuahua"}
        }
        "America:Coral_Harbour"{
            ec{"Atikokan"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Costa_Rica"{
            ec{"Kostarika"}
        }
        "America:Creston"{
            ec{"Creston"}
        }
        "America:Cuiaba"{
            ec{"Cuiaba"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn"}
        }
        "America:Dawson"{
            ec{"Dawson"}
        }
        "America:Dawson_Creek"{
            ec{"Dawson Creek"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Detroit"{
            ec{"Detroit"}
        }
        "America:Dominica"{
            ec{"Dominika"}
        }
        "America:Edmonton"{
            ec{"Edmonton"}
        }
        "America:Eirunepe"{
            ec{"Eirunepe"}
        }
        "America:El_Salvador"{
            ec{"Salvador"}
        }
        "America:Fort_Nelson"{
            ec{"Fort Nelson"}
        }
        "America:Fortaleza"{
            ec{"Fortaleza"}
        }
        "America:Glace_Bay"{
            ec{"Glace Bay"}
        }
        "America:Godthab"{
            ec{"Nuuk"}
        }
        "America:Goose_Bay"{
            ec{"Goose Bay"}
        }
        "America:Grand_Turk"{
            ec{"Grand Turk"}
        }
        "America:Grenada"{
            ec{"Grenada"}
        }
        "America:Guadeloupe"{
            ec{"Guadeloupe"}
        }
        "America:Guatemala"{
            ec{"Guatemala"}
        }
        "America:Guayaquil"{
            ec{"Guayaquil"}
        }
        "America:Guyana"{
            ec{"Guyana"}
        }
        "America:Halifax"{
            ec{"Halifax"}
        }
        "America:Havana"{
            ec{"Havana"}
        }
        "America:Hermosillo"{
            ec{"Hermosillo"}
        }
        "America:Indiana:Knox"{
            ec{"Knox, Indiana"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg, Indiana"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell City, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay, Indiana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac, Indiana"}
        }
        "America:Indianapolis"{
            ec{"Indianapolis"}
        }
        "America:Inuvik"{
            ec{"Inuvik"}
        }
        "America:Iqaluit"{
            ec{"Iqaluit"}
        }
        "America:Jamaica"{
            ec{"Jamajka"}
        }
        "America:Jujuy"{
            ec{"Jujuy"}
        }
        "America:Juneau"{
            ec{"Juneau"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello, Kentucky"}
        }
        "America:Kralendijk"{
            ec{"Kralendijk"}
        }
        "America:La_Paz"{
            ec{"La Paz"}
        }
        "America:Lima"{
            ec{"Lima"}
        }
        "America:Los_Angeles"{
            ec{"Los Angeles"}
        }
        "America:Louisville"{
            ec{"Louisville"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince’s Quarter"}
        }
        "America:Maceio"{
            ec{"Maceio"}
        }
        "America:Managua"{
            ec{"Managua"}
        }
        "America:Manaus"{
            ec{"Manaus"}
        }
        "America:Marigot"{
            ec{"Marigot"}
        }
        "America:Martinique"{
            ec{"Martinik"}
        }
        "America:Matamoros"{
            ec{"Matamoros"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Mendoza"{
            ec{"Mendoza"}
        }
        "America:Menominee"{
            ec{"Menominee"}
        }
        "America:Merida"{
            ec{"Merida"}
        }
        "America:Metlakatla"{
            ec{"Metlakatla"}
        }
        "America:Mexico_City"{
            ec{"Ciudad de México"}
        }
        "America:Miquelon"{
            ec{"Miquelon"}
        }
        "America:Moncton"{
            ec{"Moncton"}
        }
        "America:Monterrey"{
            ec{"Monterrey"}
        }
        "America:Montevideo"{
            ec{"Montevideo"}
        }
        "America:Montserrat"{
            ec{"Montserrat"}
        }
        "America:Nassau"{
            ec{"Nassau"}
        }
        "America:New_York"{
            ec{"New York"}
        }
        "America:Nipigon"{
            ec{"Nipigon"}
        }
        "America:Nome"{
            ec{"Nome"}
        }
        "America:Noronha"{
            ec{"Noronha"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, Severní Dakota"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, Severní Dakota"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, Severní Dakota"}
        }
        "America:Ojinaga"{
            ec{"Ojinaga"}
        }
        "America:Panama"{
            ec{"Panama"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtung"}
        }
        "America:Paramaribo"{
            ec{"Paramaribo"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
        }
        "America:Port-au-Prince"{
            ec{"Port-au-Prince"}
        }
        "America:Port_of_Spain"{
            ec{"Port of Spain"}
        }
        "America:Porto_Velho"{
            ec{"Porto Velho"}
        }
        "America:Puerto_Rico"{
            ec{"Portoriko"}
        }
        "America:Punta_Arenas"{
            ec{"Punta Arenas"}
        }
        "America:Rainy_River"{
            ec{"Rainy River"}
        }
        "America:Rankin_Inlet"{
            ec{"Rankin Inlet"}
        }
        "America:Recife"{
            ec{"Recife"}
        }
        "America:Regina"{
            ec{"Regina"}
        }
        "America:Resolute"{
            ec{"Resolute"}
        }
        "America:Rio_Branco"{
            ec{"Rio Branco"}
        }
        "America:Santa_Isabel"{
            ec{"Santa Isabel"}
        }
        "America:Santarem"{
            ec{"Santarém"}
        }
        "America:Santiago"{
            ec{"Santiago"}
        }
        "America:Santo_Domingo"{
            ec{"Santo Domingo"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Ittoqqortoormiit"}
        }
        "America:Sitka"{
            ec{"Sitka"}
        }
        "America:St_Barthelemy"{
            ec{"Svatý Bartoloměj"}
        }
        "America:St_Johns"{
            ec{"St. John’s"}
        }
        "America:St_Kitts"{
            ec{"Svatý Kryštof"}
        }
        "America:St_Lucia"{
            ec{"Svatá Lucie"}
        }
        "America:St_Thomas"{
            ec{"Svatý Tomáš (Karibik)"}
        }
        "America:St_Vincent"{
            ec{"Svatý Vincenc"}
        }
        "America:Swift_Current"{
            ec{"Swift Current"}
        }
        "America:Tegucigalpa"{
            ec{"Tegucigalpa"}
        }
        "America:Thule"{
            ec{"Thule"}
        }
        "America:Thunder_Bay"{
            ec{"Thunder Bay"}
        }
        "America:Tijuana"{
            ec{"Tijuana"}
        }
        "America:Toronto"{
            ec{"Toronto"}
        }
        "America:Tortola"{
            ec{"Tortola"}
        }
        "America:Vancouver"{
            ec{"Vancouver"}
        }
        "America:Whitehorse"{
            ec{"Whitehorse"}
        }
        "America:Winnipeg"{
            ec{"Winnipeg"}
        }
        "America:Yakutat"{
            ec{"Yakutat"}
        }
        "America:Yellowknife"{
            ec{"Yellowknife"}
        }
        "Antarctica:Casey"{
            ec{"Casey"}
        }
        "Antarctica:Davis"{
            ec{"Davis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont d’Urville"}
        }
        "Antarctica:Macquarie"{
            ec{"Macquarie"}
        }
        "Antarctica:Mawson"{
            ec{"Mawson"}
        }
        "Antarctica:McMurdo"{
            ec{"McMurdo"}
        }
        "Antarctica:Palmer"{
            ec{"Palmer"}
        }
        "Antarctica:Rothera"{
            ec{"Rothera"}
        }
        "Antarctica:Syowa"{
            ec{"Syowa"}
        }
        "Antarctica:Troll"{
            ec{"Troll"}
        }
        "Antarctica:Vostok"{
            ec{"Vostok"}
        }
        "Arctic:Longyearbyen"{
            ec{"Longyearbyen"}
        }
        "Asia:Aden"{
            ec{"Aden"}
        }
        "Asia:Almaty"{
            ec{"Almaty"}
        }
        "Asia:Amman"{
            ec{"Ammán"}
        }
        "Asia:Anadyr"{
            ec{"Anadyr"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktobe"}
        }
        "Asia:Ashgabat"{
            ec{"Ašchabad"}
        }
        "Asia:Atyrau"{
            ec{"Atyrau"}
        }
        "Asia:Baghdad"{
            ec{"Bagdád"}
        }
        "Asia:Bahrain"{
            ec{"Bahrajn"}
        }
        "Asia:Baku"{
            ec{"Baku"}
        }
        "Asia:Bangkok"{
            ec{"Bangkok"}
        }
        "Asia:Barnaul"{
            ec{"Barnaul"}
        }
        "Asia:Beirut"{
            ec{"Bejrút"}
        }
        "Asia:Bishkek"{
            ec{"Biškek"}
        }
        "Asia:Brunei"{
            ec{"Brunej"}
        }
        "Asia:Calcutta"{
            ec{"Kalkata"}
        }
        "Asia:Chita"{
            ec{"Čita"}
        }
        "Asia:Choibalsan"{
            ec{"Čojbalsan"}
        }
        "Asia:Colombo"{
            ec{"Kolombo"}
        }
        "Asia:Damascus"{
            ec{"Damašek"}
        }
        "Asia:Dhaka"{
            ec{"Dháka"}
        }
        "Asia:Dili"{
            ec{"Dili"}
        }
        "Asia:Dubai"{
            ec{"Dubaj"}
        }
        "Asia:Dushanbe"{
            ec{"Dušanbe"}
        }
        "Asia:Famagusta"{
            ec{"Famagusta"}
        }
        "Asia:Gaza"{
            ec{"Gaza"}
        }
        "Asia:Hebron"{
            ec{"Hebron"}
        }
        "Asia:Hong_Kong"{
            ec{"Hongkong"}
        }
        "Asia:Hovd"{
            ec{"Hovd"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutsk"}
        }
        "Asia:Jakarta"{
            ec{"Jakarta"}
        }
        "Asia:Jayapura"{
            ec{"Jayapura"}
        }
        "Asia:Jerusalem"{
            ec{"Jeruzalém"}
        }
        "Asia:Kabul"{
            ec{"Kábul"}
        }
        "Asia:Kamchatka"{
            ec{"Kamčatka"}
        }
        "Asia:Karachi"{
            ec{"Karáčí"}
        }
        "Asia:Katmandu"{
            ec{"Káthmándú"}
        }
        "Asia:Khandyga"{
            ec{"Chandyga"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnojarsk"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kuala Lumpur"}
        }
        "Asia:Kuching"{
            ec{"Kučing"}
        }
        "Asia:Kuwait"{
            ec{"Kuvajt"}
        }
        "Asia:Macau"{
            ec{"Macao"}
        }
        "Asia:Magadan"{
            ec{"Magadan"}
        }
        "Asia:Makassar"{
            ec{"Makassar"}
        }
        "Asia:Manila"{
            ec{"Manila"}
        }
        "Asia:Muscat"{
            ec{"Maskat"}
        }
        "Asia:Nicosia"{
            ec{"Nikósie"}
        }
        "Asia:Novokuznetsk"{
            ec{"Novokuzněck"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirsk"}
        }
        "Asia:Omsk"{
            ec{"Omsk"}
        }
        "Asia:Oral"{
            ec{"Uralsk"}
        }
        "Asia:Phnom_Penh"{
            ec{"Phnompenh"}
        }
        "Asia:Pontianak"{
            ec{"Pontianak"}
        }
        "Asia:Pyongyang"{
            ec{"Pchjongjang"}
        }
        "Asia:Qatar"{
            ec{"Katar"}
        }
        "Asia:Qostanay"{
            ec{"Kostanaj"}
        }
        "Asia:Qyzylorda"{
            ec{"Kyzylorda"}
        }
        "Asia:Rangoon"{
            ec{"Rangún"}
        }
        "Asia:Riyadh"{
            ec{"Rijád"}
        }
        "Asia:Saigon"{
            ec{"Ho Či Minovo město"}
        }
        "Asia:Sakhalin"{
            ec{"Sachalin"}
        }
        "Asia:Samarkand"{
            ec{"Samarkand"}
        }
        "Asia:Seoul"{
            ec{"Soul"}
        }
        "Asia:Shanghai"{
            ec{"Šanghaj"}
        }
        "Asia:Singapore"{
            ec{"Singapur"}
        }
        "Asia:Srednekolymsk"{
            ec{"Sredněkolymsk"}
        }
        "Asia:Taipei"{
            ec{"Tchaj-pej"}
        }
        "Asia:Tashkent"{
            ec{"Taškent"}
        }
        "Asia:Tbilisi"{
            ec{"Tbilisi"}
        }
        "Asia:Tehran"{
            ec{"Teherán"}
        }
        "Asia:Thimphu"{
            ec{"Thimbú"}
        }
        "Asia:Tokyo"{
            ec{"Tokio"}
        }
        "Asia:Tomsk"{
            ec{"Tomsk"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulánbátar"}
        }
        "Asia:Urumqi"{
            ec{"Urumči"}
        }
        "Asia:Ust-Nera"{
            ec{"Ust-Nera"}
        }
        "Asia:Vientiane"{
            ec{"Vientiane"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostok"}
        }
        "Asia:Yakutsk"{
            ec{"Jakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Jekatěrinburg"}
        }
        "Asia:Yerevan"{
            ec{"Jerevan"}
        }
        "Atlantic:Azores"{
            ec{"Azorské ostrovy"}
        }
        "Atlantic:Bermuda"{
            ec{"Bermudy"}
        }
        "Atlantic:Canary"{
            ec{"Kanárské ostrovy"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Kapverdy"}
        }
        "Atlantic:Faeroe"{
            ec{"Faerské ostrovy"}
        }
        "Atlantic:Madeira"{
            ec{"Madeira"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reykjavík"}
        }
        "Atlantic:South_Georgia"{
            ec{"Jižní Georgie"}
        }
        "Atlantic:St_Helena"{
            ec{"Svatá Helena"}
        }
        "Atlantic:Stanley"{
            ec{"Stanley"}
        }
        "Australia:Adelaide"{
            ec{"Adelaide"}
        }
        "Australia:Brisbane"{
            ec{"Brisbane"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken Hill"}
        }
        "Australia:Currie"{
            ec{"Currie"}
        }
        "Australia:Darwin"{
            ec{"Darwin"}
        }
        "Australia:Eucla"{
            ec{"Eucla"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Lindeman"{
            ec{"Lindeman"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord Howe"}
        }
        "Australia:Melbourne"{
            ec{"Melbourne"}
        }
        "Australia:Perth"{
            ec{"Perth"}
        }
        "Australia:Sydney"{
            ec{"Sydney"}
        }
        "Etc:UTC"{
            ls{"koordinovaný světový čas"}
            ss{"UTC"}
        }
        "Etc:Unknown"{
            ec{"neznámé město"}
        }
        "Europe:Amsterdam"{
            ec{"Amsterdam"}
        }
        "Europe:Andorra"{
            ec{"Andorra"}
        }
        "Europe:Astrakhan"{
            ec{"Astrachaň"}
        }
        "Europe:Athens"{
            ec{"Athény"}
        }
        "Europe:Belgrade"{
            ec{"Bělehrad"}
        }
        "Europe:Berlin"{
            ec{"Berlín"}
        }
        "Europe:Bratislava"{
            ec{"Bratislava"}
        }
        "Europe:Brussels"{
            ec{"Brusel"}
        }
        "Europe:Bucharest"{
            ec{"Bukurešť"}
        }
        "Europe:Budapest"{
            ec{"Budapešť"}
        }
        "Europe:Busingen"{
            ec{"Busingen"}
        }
        "Europe:Chisinau"{
            ec{"Kišiněv"}
        }
        "Europe:Copenhagen"{
            ec{"Kodaň"}
        }
        "Europe:Dublin"{
            ec{"Dublin"}
            ld{"irský letní čas"}
        }
        "Europe:Gibraltar"{
            ec{"Gibraltar"}
        }
        "Europe:Guernsey"{
            ec{"Guernsey"}
        }
        "Europe:Helsinki"{
            ec{"Helsinky"}
        }
        "Europe:Isle_of_Man"{
            ec{"Ostrov Man"}
        }
        "Europe:Istanbul"{
            ec{"Istanbul"}
        }
        "Europe:Jersey"{
            ec{"Jersey"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrad"}
        }
        "Europe:Kiev"{
            ec{"Kyjev"}
        }
        "Europe:Kirov"{
            ec{"Kirov"}
        }
        "Europe:Lisbon"{
            ec{"Lisabon"}
        }
        "Europe:Ljubljana"{
            ec{"Lublaň"}
        }
        "Europe:London"{
            ec{"Londýn"}
            ld{"britský letní čas"}
        }
        "Europe:Luxembourg"{
            ec{"Lucemburk"}
        }
        "Europe:Madrid"{
            ec{"Madrid"}
        }
        "Europe:Malta"{
            ec{"Malta"}
        }
        "Europe:Mariehamn"{
            ec{"Mariehamn"}
        }
        "Europe:Minsk"{
            ec{"Minsk"}
        }
        "Europe:Monaco"{
            ec{"Monako"}
        }
        "Europe:Moscow"{
            ec{"Moskva"}
        }
        "Europe:Oslo"{
            ec{"Oslo"}
        }
        "Europe:Paris"{
            ec{"Paříž"}
        }
        "Europe:Podgorica"{
            ec{"Podgorica"}
        }
        "Europe:Prague"{
            ec{"Praha"}
        }
        "Europe:Riga"{
            ec{"Riga"}
        }
        "Europe:Rome"{
            ec{"Řím"}
        }
        "Europe:Samara"{
            ec{"Samara"}
        }
        "Europe:San_Marino"{
            ec{"San Marino"}
        }
        "Europe:Sarajevo"{
            ec{"Sarajevo"}
        }
        "Europe:Saratov"{
            ec{"Saratov"}
        }
        "Europe:Simferopol"{
            ec{"Simferopol"}
        }
        "Europe:Skopje"{
            ec{"Skopje"}
        }
        "Europe:Sofia"{
            ec{"Sofie"}
        }
        "Europe:Stockholm"{
            ec{"Stockholm"}
        }
        "Europe:Tallinn"{
            ec{"Tallinn"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Ulyanovsk"{
            ec{"Uljanovsk"}
        }
        "Europe:Uzhgorod"{
            ec{"Užhorod"}
        }
        "Europe:Vaduz"{
            ec{"Vaduz"}
        }
        "Europe:Vatican"{
            ec{"Vatikán"}
        }
        "Europe:Vienna"{
            ec{"Vídeň"}
        }
        "Europe:Vilnius"{
            ec{"Vilnius"}
        }
        "Europe:Volgograd"{
            ec{"Volgograd"}
        }
        "Europe:Warsaw"{
            ec{"Varšava"}
        }
        "Europe:Zagreb"{
            ec{"Záhřeb"}
        }
        "Europe:Zaporozhye"{
            ec{"Záporoží"}
        }
        "Europe:Zurich"{
            ec{"Curych"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarivo"}
        }
        "Indian:Chagos"{
            ec{"Chagos"}
        }
        "Indian:Christmas"{
            ec{"Vánoční ostrov"}
        }
        "Indian:Cocos"{
            ec{"Kokosové ostrovy"}
        }
        "Indian:Comoro"{
            ec{"Komory"}
        }
        "Indian:Kerguelen"{
            ec{"Kerguelenovy ostrovy"}
        }
        "Indian:Mahe"{
            ec{"Mahé"}
        }
        "Indian:Maldives"{
            ec{"Maledivy"}
        }
        "Indian:Mauritius"{
            ec{"Mauricius"}
        }
        "Indian:Mayotte"{
            ec{"Mayotte"}
        }
        "Indian:Reunion"{
            ec{"Réunion"}
        }
        "Pacific:Apia"{
            ec{"Apia"}
        }
        "Pacific:Auckland"{
            ec{"Auckland"}
        }
        "Pacific:Bougainville"{
            ec{"Bougainville"}
        }
        "Pacific:Chatham"{
            ec{"Chathamské ostrovy"}
        }
        "Pacific:Easter"{
            ec{"Velikonoční ostrov"}
        }
        "Pacific:Efate"{
            ec{"Éfaté"}
        }
        "Pacific:Enderbury"{
            ec{"Enderbury"}
        }
        "Pacific:Fakaofo"{
            ec{"Fakaofo"}
        }
        "Pacific:Fiji"{
            ec{"Fidži"}
        }
        "Pacific:Funafuti"{
            ec{"Funafuti"}
        }
        "Pacific:Galapagos"{
            ec{"Galapágy"}
        }
        "Pacific:Gambier"{
            ec{"Gambierovy ostrovy"}
        }
        "Pacific:Guadalcanal"{
            ec{"Guadalcanal"}
        }
        "Pacific:Guam"{
            ec{"Guam"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulu"}
            sd{"HDT"}
            sg{"HST"}
            ss{"HST"}
        }
        "Pacific:Johnston"{
            ec{"Johnston"}
        }
        "Pacific:Kanton"{
            ec{"Kanton"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein"}
        }
        "Pacific:Majuro"{
            ec{"Majuro"}
        }
        "Pacific:Marquesas"{
            ec{"Markézy"}
        }
        "Pacific:Midway"{
            ec{"Midway"}
        }
        "Pacific:Nauru"{
            ec{"Nauru"}
        }
        "Pacific:Niue"{
            ec{"Niue"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolk"}
        }
        "Pacific:Noumea"{
            ec{"Nouméa"}
        }
        "Pacific:Pago_Pago"{
            ec{"Pago Pago"}
        }
        "Pacific:Palau"{
            ec{"Palau"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitcairnovy ostrovy"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Port_Moresby"{
            ec{"Port Moresby"}
        }
        "Pacific:Rarotonga"{
            ec{"Rarotonga"}
        }
        "Pacific:Saipan"{
            ec{"Saipan"}
        }
        "Pacific:Tahiti"{
            ec{"Tahiti"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
        }
        "Pacific:Tongatapu"{
            ec{"Tongatapu"}
        }
        "Pacific:Truk"{
            ec{"Chuukské ostrovy"}
        }
        "Pacific:Wake"{
            ec{"Wake"}
        }
        "Pacific:Wallis"{
            ec{"Wallis"}
        }
        "meta:Acre"{
            ld{"Acrejský letní čas"}
            lg{"Acrejský čas"}
            ls{"Acrejský standardní čas"}
        }
        "meta:Afghanistan"{
            ls{"afghánský čas"}
        }
        "meta:Africa_Central"{
            ls{"středoafrický čas"}
        }
        "meta:Africa_Eastern"{
            ls{"východoafrický čas"}
        }
        "meta:Africa_Southern"{
            ls{"jihoafrický čas"}
        }
        "meta:Africa_Western"{
            ld{"západoafrický letní čas"}
            lg{"západoafrický čas"}
            ls{"západoafrický standardní čas"}
        }
        "meta:Alaska"{
            ld{"aljašský letní čas"}
            lg{"aljašský čas"}
            ls{"aljašský standardní čas"}
            sd{"AKDT"}
            sg{"AKT"}
            ss{"AKST"}
        }
        "meta:Almaty"{
            ld{"Almatský letní čas"}
            lg{"Almatský čas"}
            ls{"Almatský standardní čas"}
        }
        "meta:Amazon"{
            ld{"amazonský letní čas"}
            lg{"amazonský čas"}
            ls{"amazonský standardní čas"}
        }
        "meta:America_Central"{
            ld{"severoamerický centrální letní čas"}
            lg{"severoamerický centrální čas"}
            ls{"severoamerický centrální standardní čas"}
            sd{"CDT"}
            sg{"CT"}
            ss{"CST"}
        }
        "meta:America_Eastern"{
            ld{"severoamerický východní letní čas"}
            lg{"severoamerický východní čas"}
            ls{"severoamerický východní standardní čas"}
            sd{"EDT"}
            sg{"ET"}
            ss{"EST"}
        }
        "meta:America_Mountain"{
            ld{"severoamerický horský letní čas"}
            lg{"severoamerický horský čas"}
            ls{"severoamerický horský standardní čas"}
            sd{"MDT"}
            sg{"MT"}
            ss{"MST"}
        }
        "meta:America_Pacific"{
            ld{"severoamerický pacifický letní čas"}
            lg{"severoamerický pacifický čas"}
            ls{"severoamerický pacifický standardní čas"}
            sd{"PDT"}
            sg{"PT"}
            ss{"PST"}
        }
        "meta:Anadyr"{
            ld{"Anadyrský letní čas"}
            lg{"Anadyrský čas"}
            ls{"Anadyrský standardní čas"}
        }
        "meta:Apia"{
            ld{"apijský letní čas"}
            lg{"apijský čas"}
            ls{"apijský standardní čas"}
        }
        "meta:Aqtau"{
            ld{"Aktauský letní čas"}
            lg{"Aktauský čas"}
            ls{"Aktauský standardní čas"}
        }
        "meta:Aqtobe"{
            ld{"Aktobský letní čas"}
            lg{"Aktobský čas"}
            ls{"Aktobský standardní čas"}
        }
        "meta:Arabian"{
            ld{"arabský letní čas"}
            lg{"arabský čas"}
            ls{"arabský standardní čas"}
        }
        "meta:Argentina"{
            ld{"argentinský letní čas"}
            lg{"argentinský čas"}
            ls{"argentinský standardní čas"}
        }
        "meta:Argentina_Western"{
            ld{"západoargentinský letní čas"}
            lg{"západoargentinský čas"}
            ls{"západoargentinský standardní čas"}
        }
        "meta:Armenia"{
            ld{"arménský letní čas"}
            lg{"arménský čas"}
            ls{"arménský standardní čas"}
        }
        "meta:Atlantic"{
            ld{"atlantický letní čas"}
            lg{"atlantický čas"}
            ls{"atlantický standardní čas"}
            sd{"ADT"}
            sg{"AT"}
            ss{"AST"}
        }
        "meta:Australia_Central"{
            ld{"středoaustralský letní čas"}
            lg{"středoaustralský čas"}
            ls{"středoaustralský standardní čas"}
        }
        "meta:Australia_CentralWestern"{
            ld{"středozápadní australský letní čas"}
            lg{"středozápadní australský čas"}
            ls{"středozápadní australský standardní čas"}
        }
        "meta:Australia_Eastern"{
            ld{"východoaustralský letní čas"}
            lg{"východoaustralský čas"}
            ls{"východoaustralský standardní čas"}
        }
        "meta:Australia_Western"{
            ld{"západoaustralský letní čas"}
            lg{"západoaustralský čas"}
            ls{"západoaustralský standardní čas"}
        }
        "meta:Azerbaijan"{
            ld{"ázerbájdžánský letní čas"}
            lg{"ázerbájdžánský čas"}
            ls{"ázerbájdžánský standardní čas"}
        }
        "meta:Azores"{
            ld{"azorský letní čas"}
            lg{"azorský čas"}
            ls{"azorský standardní čas"}
        }
        "meta:Bangladesh"{
            ld{"bangladéšský letní čas"}
            lg{"bangladéšský čas"}
            ls{"bangladéšský standardní čas"}
        }
        "meta:Bhutan"{
            ls{"bhútánský čas"}
        }
        "meta:Bolivia"{
            ls{"bolivijský čas"}
        }
        "meta:Brasilia"{
            ld{"brasilijský letní čas"}
            lg{"brasilijský čas"}
            ls{"brasilijský standardní čas"}
        }
        "meta:Brunei"{
            ls{"brunejský čas"}
        }
        "meta:Cape_Verde"{
            ld{"kapverdský letní čas"}
            lg{"kapverdský čas"}
            ls{"kapverdský standardní čas"}
        }
        "meta:Casey"{
            ls{"Čas Caseyho stanice"}
        }
        "meta:Chamorro"{
            ls{"chamorrský čas"}
        }
        "meta:Chatham"{
            ld{"chathamský letní čas"}
            lg{"chathamský čas"}
            ls{"chathamský standardní čas"}
        }
        "meta:Chile"{
            ld{"chilský letní čas"}
            lg{"chilský čas"}
            ls{"chilský standardní čas"}
        }
        "meta:China"{
            ld{"čínský letní čas"}
            lg{"čínský čas"}
            ls{"čínský standardní čas"}
        }
        "meta:Choibalsan"{
            ld{"čojbalsanský letní čas"}
            lg{"čojbalsanský čas"}
            ls{"čojbalsanský standardní čas"}
        }
        "meta:Christmas"{
            ls{"čas Vánočního ostrova"}
        }
        "meta:Cocos"{
            ls{"čas Kokosových ostrovů"}
        }
        "meta:Colombia"{
            ld{"kolumbijský letní čas"}
            lg{"kolumbijský čas"}
            ls{"kolumbijský standardní čas"}
        }
        "meta:Cook"{
            ld{"letní čas Cookových ostrovů"}
            lg{"čas Cookových ostrovů"}
            ls{"standardní čas Cookových ostrovů"}
        }
        "meta:Cuba"{
            ld{"kubánský letní čas"}
            lg{"kubánský čas"}
            ls{"kubánský standardní čas"}
        }
        "meta:Davis"{
            ls{"čas Davisovy stanice"}
        }
        "meta:DumontDUrville"{
            ls{"čas stanice Dumonta d’Urvilla"}
        }
        "meta:East_Timor"{
            ls{"východotimorský čas"}
        }
        "meta:Easter"{
            ld{"letní čas Velikonočního ostrova"}
            lg{"čas Velikonočního ostrova"}
            ls{"standardní čas Velikonočního ostrova"}
        }
        "meta:Ecuador"{
            ls{"ekvádorský čas"}
        }
        "meta:Europe_Central"{
            ld{"středoevropský letní čas"}
            lg{"středoevropský čas"}
            ls{"středoevropský standardní čas"}
            sd{"SELČ"}
            sg{"SEČ"}
            ss{"SEČ"}
        }
        "meta:Europe_Eastern"{
            ld{"východoevropský letní čas"}
            lg{"východoevropský čas"}
            ls{"východoevropský standardní čas"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"dálněvýchodoevropský čas"}
        }
        "meta:Europe_Western"{
            ld{"západoevropský letní čas"}
            lg{"západoevropský čas"}
            ls{"západoevropský standardní čas"}
        }
        "meta:Falkland"{
            ld{"falklandský letní čas"}
            lg{"falklandský čas"}
            ls{"falklandský standardní čas"}
        }
        "meta:Fiji"{
            ld{"fidžijský letní čas"}
            lg{"fidžijský čas"}
            ls{"fidžijský standardní čas"}
        }
        "meta:French_Guiana"{
            ls{"francouzskoguyanský čas"}
        }
        "meta:French_Southern"{
            ls{"čas Francouzských jižních a antarktických území"}
        }
        "meta:GMT"{
            ls{"greenwichský střední čas"}
        }
        "meta:Galapagos"{
            ls{"galapážský čas"}
        }
        "meta:Gambier"{
            ls{"gambierský čas"}
        }
        "meta:Georgia"{
            ld{"gruzínský letní čas"}
            lg{"gruzínský čas"}
            ls{"gruzínský standardní čas"}
        }
        "meta:Gilbert_Islands"{
            ls{"čas Gilbertových ostrovů"}
        }
        "meta:Greenland_Eastern"{
            ld{"východogrónský letní čas"}
            lg{"východogrónský čas"}
            ls{"východogrónský standardní čas"}
        }
        "meta:Greenland_Western"{
            ld{"západogrónský letní čas"}
            lg{"západogrónský čas"}
            ls{"západogrónský standardní čas"}
        }
        "meta:Guam"{
            ls{"Guamský čas"}
        }
        "meta:Gulf"{
            ls{"standardní čas Perského zálivu"}
        }
        "meta:Guyana"{
            ls{"guyanský čas"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"havajsko-aleutský letní čas"}
            lg{"havajsko-aleutský čas"}
            ls{"havajsko-aleutský standardní čas"}
        }
        "meta:Hong_Kong"{
            ld{"hongkongský letní čas"}
            lg{"hongkongský čas"}
            ls{"hongkongský standardní čas"}
        }
        "meta:Hovd"{
            ld{"hovdský letní čas"}
            lg{"hovdský čas"}
            ls{"hovdský standardní čas"}
        }
        "meta:India"{
            ls{"indický čas"}
        }
        "meta:Indian_Ocean"{
            ls{"indickooceánský čas"}
        }
        "meta:Indochina"{
            ls{"indočínský čas"}
        }
        "meta:Indonesia_Central"{
            ls{"středoindonéský čas"}
        }
        "meta:Indonesia_Eastern"{
            ls{"východoindonéský čas"}
        }
        "meta:Indonesia_Western"{
            ls{"západoindonéský čas"}
        }
        "meta:Iran"{
            ld{"íránský letní čas"}
            lg{"íránský čas"}
            ls{"íránský standardní čas"}
        }
        "meta:Irkutsk"{
            ld{"irkutský letní čas"}
            lg{"irkutský čas"}
            ls{"irkutský standardní čas"}
        }
        "meta:Israel"{
            ld{"izraelský letní čas"}
            lg{"izraelský čas"}
            ls{"izraelský standardní čas"}
        }
        "meta:Japan"{
            ld{"japonský letní čas"}
            lg{"japonský čas"}
            ls{"japonský standardní čas"}
        }
        "meta:Kamchatka"{
            ld{"Petropavlovsko-kamčatský letní čas"}
            lg{"Petropavlovsko-kamčatský čas"}
            ls{"Petropavlovsko-kamčatský standardní čas"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"východokazachstánský čas"}
        }
        "meta:Kazakhstan_Western"{
            ls{"západokazachstánský čas"}
        }
        "meta:Korea"{
            ld{"korejský letní čas"}
            lg{"korejský čas"}
            ls{"korejský standardní čas"}
        }
        "meta:Kosrae"{
            ls{"kosrajský čas"}
        }
        "meta:Krasnoyarsk"{
            ld{"krasnojarský letní čas"}
            lg{"krasnojarský čas"}
            ls{"krasnojarský standardní čas"}
        }
        "meta:Kyrgystan"{
            ls{"kyrgyzský čas"}
        }
        "meta:Lanka"{
            ls{"Srílanský čas"}
        }
        "meta:Line_Islands"{
            ls{"čas Rovníkových ostrovů"}
        }
        "meta:Lord_Howe"{
            ld{"letní čas ostrova lorda Howa"}
            lg{"čas ostrova lorda Howa"}
            ls{"standardní čas ostrova lorda Howa"}
        }
        "meta:Macau"{
            ld{"Macajský letní čas"}
            lg{"Macajský čas"}
            ls{"Macajský standardní čas"}
        }
        "meta:Macquarie"{
            ls{"čas ostrova Macquarie"}
        }
        "meta:Magadan"{
            ld{"magadanský letní čas"}
            lg{"magadanský čas"}
            ls{"magadanský standardní čas"}
        }
        "meta:Malaysia"{
            ls{"malajský čas"}
        }
        "meta:Maldives"{
            ls{"maledivský čas"}
        }
        "meta:Marquesas"{
            ls{"markézský čas"}
        }
        "meta:Marshall_Islands"{
            ls{"čas Marshallových ostrovů"}
        }
        "meta:Mauritius"{
            ld{"mauricijský letní čas"}
            lg{"mauricijský čas"}
            ls{"mauricijský standardní čas"}
        }
        "meta:Mawson"{
            ls{"čas Mawsonovy stanice"}
        }
        "meta:Mexico_Northwest"{
            ld{"severozápadní mexický letní čas"}
            lg{"severozápadní mexický čas"}
            ls{"severozápadní mexický standardní čas"}
        }
        "meta:Mexico_Pacific"{
            ld{"mexický pacifický letní čas"}
            lg{"mexický pacifický čas"}
            ls{"mexický pacifický standardní čas"}
        }
        "meta:Mongolia"{
            ld{"ulánbátarský letní čas"}
            lg{"ulánbátarský čas"}
            ls{"ulánbátarský standardní čas"}
        }
        "meta:Moscow"{
            ld{"moskevský letní čas"}
            lg{"moskevský čas"}
            ls{"moskevský standardní čas"}
        }
        "meta:Myanmar"{
            ls{"myanmarský čas"}
        }
        "meta:Nauru"{
            ls{"naurský čas"}
        }
        "meta:Nepal"{
            ls{"nepálský čas"}
        }
        "meta:New_Caledonia"{
            ld{"novokaledonský letní čas"}
            lg{"novokaledonský čas"}
            ls{"novokaledonský standardní čas"}
        }
        "meta:New_Zealand"{
            ld{"novozélandský letní čas"}
            lg{"novozélandský čas"}
            ls{"novozélandský standardní čas"}
        }
        "meta:Newfoundland"{
            ld{"newfoundlandský letní čas"}
            lg{"newfoundlandský čas"}
            ls{"newfoundlandský standardní čas"}
        }
        "meta:Niue"{
            ls{"niuejský čas"}
        }
        "meta:Norfolk"{
            ld{"norfolkský letní čas"}
            lg{"norfolkský čas"}
            ls{"norfolkský standardní čas"}
        }
        "meta:Noronha"{
            ld{"letní čas souostroví Fernando de Noronha"}
            lg{"čas souostroví Fernando de Noronha"}
            ls{"standardní čas souostroví Fernando de Noronha"}
        }
        "meta:North_Mariana"{
            ls{"Severomariánský čas"}
        }
        "meta:Novosibirsk"{
            ld{"novosibirský letní čas"}
            lg{"novosibirský čas"}
            ls{"novosibirský standardní čas"}
        }
        "meta:Omsk"{
            ld{"omský letní čas"}
            lg{"omský čas"}
            ls{"omský standardní čas"}
        }
        "meta:Pakistan"{
            ld{"pákistánský letní čas"}
            lg{"pákistánský čas"}
            ls{"pákistánský standardní čas"}
        }
        "meta:Palau"{
            ls{"palauský čas"}
        }
        "meta:Papua_New_Guinea"{
            ls{"čas Papuy-Nové Guiney"}
        }
        "meta:Paraguay"{
            ld{"paraguayský letní čas"}
            lg{"paraguayský čas"}
            ls{"paraguayský standardní čas"}
        }
        "meta:Peru"{
            ld{"peruánský letní čas"}
            lg{"peruánský čas"}
            ls{"peruánský standardní čas"}
        }
        "meta:Philippines"{
            ld{"filipínský letní čas"}
            lg{"filipínský čas"}
            ls{"filipínský standardní čas"}
        }
        "meta:Phoenix_Islands"{
            ls{"čas Fénixových ostrovů"}
        }
        "meta:Pierre_Miquelon"{
            ld{"pierre-miquelonský letní čas"}
            lg{"pierre-miquelonský čas"}
            ls{"pierre-miquelonský standardní čas"}
        }
        "meta:Pitcairn"{
            ls{"čas Pitcairnových ostrovů"}
        }
        "meta:Ponape"{
            ls{"ponapský čas"}
        }
        "meta:Pyongyang"{
            ls{"pchjongjangský čas"}
        }
        "meta:Qyzylorda"{
            ld{"Kyzylordský letní čas"}
            lg{"Kyzylordský čas"}
            ls{"Kyzylordský standardní čas"}
        }
        "meta:Reunion"{
            ls{"réunionský čas"}
        }
        "meta:Rothera"{
            ls{"čas Rotherovy stanice"}
        }
        "meta:Sakhalin"{
            ld{"sachalinský letní čas"}
            lg{"sachalinský čas"}
            ls{"sachalinský standardní čas"}
        }
        "meta:Samara"{
            ld{"Samarský letní čas"}
            lg{"Samarský čas"}
            ls{"Samarský standardní čas"}
        }
        "meta:Samoa"{
            ld{"samojský letní čas"}
            lg{"samojský čas"}
            ls{"samojský standardní čas"}
        }
        "meta:Seychelles"{
            ls{"seychelský čas"}
        }
        "meta:Singapore"{
            ls{"singapurský čas"}
        }
        "meta:Solomon"{
            ls{"čas Šalamounových ostrovů"}
        }
        "meta:South_Georgia"{
            ls{"čas Jižní Georgie"}
        }
        "meta:Suriname"{
            ls{"surinamský čas"}
        }
        "meta:Syowa"{
            ls{"čas stanice Šówa"}
        }
        "meta:Tahiti"{
            ls{"tahitský čas"}
        }
        "meta:Taipei"{
            ld{"tchajpejský letní čas"}
            lg{"tchajpejský čas"}
            ls{"tchajpejský standardní čas"}
        }
        "meta:Tajikistan"{
            ls{"tádžický čas"}
        }
        "meta:Tokelau"{
            ls{"tokelauský čas"}
        }
        "meta:Tonga"{
            ld{"tonžský letní čas"}
            lg{"tonžský čas"}
            ls{"tonžský standardní čas"}
        }
        "meta:Truk"{
            ls{"chuukský čas"}
        }
        "meta:Turkmenistan"{
            ld{"turkmenský letní čas"}
            lg{"turkmenský čas"}
            ls{"turkmenský standardní čas"}
        }
        "meta:Tuvalu"{
            ls{"tuvalský čas"}
        }
        "meta:Uruguay"{
            ld{"uruguayský letní čas"}
            lg{"uruguayský čas"}
            ls{"uruguayský standardní čas"}
        }
        "meta:Uzbekistan"{
            ld{"uzbecký letní čas"}
            lg{"uzbecký čas"}
            ls{"uzbecký standardní čas"}
        }
        "meta:Vanuatu"{
            ld{"vanuatský letní čas"}
            lg{"vanuatský čas"}
            ls{"vanuatský standardní čas"}
        }
        "meta:Venezuela"{
            ls{"venezuelský čas"}
        }
        "meta:Vladivostok"{
            ld{"vladivostocký letní čas"}
            lg{"vladivostocký čas"}
            ls{"vladivostocký standardní čas"}
        }
        "meta:Volgograd"{
            ld{"volgogradský letní čas"}
            lg{"volgogradský čas"}
            ls{"volgogradský standardní čas"}
        }
        "meta:Vostok"{
            ls{"čas stanice Vostok"}
        }
        "meta:Wake"{
            ls{"čas ostrova Wake"}
        }
        "meta:Wallis"{
            ls{"čas ostrovů Wallis a Futuna"}
        }
        "meta:Yakutsk"{
            ld{"jakutský letní čas"}
            lg{"jakutský čas"}
            ls{"jakutský standardní čas"}
        }
        "meta:Yekaterinburg"{
            ld{"jekatěrinburský letní čas"}
            lg{"jekatěrinburský čas"}
            ls{"jekatěrinburský standardní čas"}
        }
        "meta:Yukon"{
            ls{"yukonský čas"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+H:mm;-H:mm"}
        regionFormat{"časové pásmo {0}"}
        regionFormatDaylight{"{0} (+1)"}
        regionFormatStandard{"{0} (+0)"}
    }
}
