// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_GB{
    %%Parent{"en_001"}
    Version{"2.1.38.73"}
    zoneStrings{
        "Europe:London"{
            sd{"BST"}
        }
        "meta:Australia_Central"{
            lg{"Central Australia Time"}
            ls{"Australian Central Standard Time"}
        }
        "meta:Europe_Central"{
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Kyrgystan"{
            ls{"Kyrgystan Time"}
        }
        "meta:Mongolia"{
            ld{"Ulan Bator Summer Time"}
            lg{"Ulan Bator Time"}
            ls{"Ulan Bator Standard Time"}
        }
        "meta:Pierre_Miquelon"{
            ld{"St Pierre & Miquelon Daylight Time"}
            lg{"St Pierre & Miquelon Time"}
            ls{"St Pierre & Miquelon Standard Time"}
        }
    }
}
