// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_HK.xml
// *
// ***************************************************************************
en_HK{
    Version{"2.0.78.47"}
    zoneStrings{
        "Europe:London"{
            sd{"∅∅∅"}
        }
        "meta:Europe_Central"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Eastern"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Western"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Hong_Kong"{
            sd{"HKST"}
            sg{"HKT"}
            ss{"HKT"}
        }
    }
}
