// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_419.xml
// *
// ***************************************************************************
es_419{
    Version{"2.1.19.14"}
    zoneStrings{
        "Asia:Srednekolymsk"{
            ec{"Srednekolymsk"}
        }
        "Etc:Unknown"{
            ec{"Ciudad desconocida"}
        }
        "meta:Cook"{
            ld{"hora de verano media de las islas Cook"}
            lg{"hora de las islas Cook"}
            ls{"hora estándar de las islas Cook"}
        }
        "meta:Europe_Central"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Eastern"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"horario del lejano este de Europa"}
        }
        "meta:Europe_Western"{
            sd{"∅∅∅"}
            sg{"∅∅∅"}
            ss{"∅∅∅"}
        }
        "meta:GMT"{
            ss{"∅∅∅"}
        }
        regionFormatDaylight{"hora de verano de {0}"}
        regionFormatStandard{"hora estándar de {0}"}
    }
}
