// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_CO.xml
// *
// ***************************************************************************
es_CO{
    %%Parent{"es_419"}
    Version{"2.1.20.32"}
    zoneStrings{
        "meta:Colombia"{
            sd{"COST"}
            sg{"COT"}
            ss{"COT"}
        }
    }
}
