// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_EC.xml
// *
// ***************************************************************************
es_EC{
    %%Parent{"es_419"}
    Version{"2.1.19.14"}
    zoneStrings{
        "meta:Ecuador"{
            ss{"ECT"}
        }
    }
}
