// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fur{
    Version{"2.1.31.33"}
    zoneStrings{
        "meta:Europe_Central"{
            ld{"Ore estive de Europe centrâl"}
            lg{"Ore de Europe centrâl"}
            ls{"Ore standard de Europe centrâl"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"Ore estive de Europe orientâl"}
            lg{"Ore de Europe orientâl"}
            ls{"Ore standard de Europe orientâl"}
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Western"{
            ld{"Ore estive de Europe ocidentâl"}
            lg{"Ore de Europe ocidentâl"}
            ls{"Ore standard de Europe ocidentâl"}
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:GMT"{
            ss{"GMT"}
        }
        "meta:Moscow"{
            ld{"Ore estive di Mosche"}
            lg{"Ore di Mosche"}
            ls{"Ore standard di Mosche"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        hourFormat{"+HH:mm;-HH:mm"}
    }
}
