// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
gl{
    zoneStrings{
        "Africa:Abidjan"{
            ec{"Abidjan"}
        }
        "Africa:Accra"{
            ec{"Acra"}
        }
        "Africa:Addis_Ababa"{
            ec{"Adís Abeba"}
        }
        "Africa:Algiers"{
            ec{"Alxer"}
        }
        "Africa:Asmera"{
            ec{"Asmara"}
        }
        "Africa:Bamako"{
            ec{"Bamaco"}
        }
        "Africa:Bangui"{
            ec{"Bangui"}
        }
        "Africa:Banjul"{
            ec{"Banjul"}
        }
        "Africa:Bissau"{
            ec{"Bissau"}
        }
        "Africa:Blantyre"{
            ec{"Blantyre"}
        }
        "Africa:Brazzaville"{
            ec{"Brazzaville"}
        }
        "Africa:Bujumbura"{
            ec{"Bujumbura"}
        }
        "Africa:Cairo"{
            ec{"O Cairo"}
        }
        "Africa:Casablanca"{
            ec{"Casablanca"}
        }
        "Africa:Ceuta"{
            ec{"Ceuta"}
        }
        "Africa:Conakry"{
            ec{"Conakry"}
        }
        "Africa:Dakar"{
            ec{"Dakar"}
        }
        "Africa:Dar_es_Salaam"{
            ec{"Dar es Salaam"}
        }
        "Africa:Djibouti"{
            ec{"Djibuti"}
        }
        "Africa:Douala"{
            ec{"Douala"}
        }
        "Africa:El_Aaiun"{
            ec{"O Aiún"}
        }
        "Africa:Freetown"{
            ec{"Freetown"}
        }
        "Africa:Gaborone"{
            ec{"Gaborone"}
        }
        "Africa:Harare"{
            ec{"Harare"}
        }
        "Africa:Johannesburg"{
            ec{"Xohanesburgo"}
        }
        "Africa:Juba"{
            ec{"Juba"}
        }
        "Africa:Kampala"{
            ec{"Kampala"}
        }
        "Africa:Khartoum"{
            ec{"Khartún"}
        }
        "Africa:Kigali"{
            ec{"Kigali"}
        }
        "Africa:Kinshasa"{
            ec{"Kinshasa"}
        }
        "Africa:Lagos"{
            ec{"Lagos"}
        }
        "Africa:Libreville"{
            ec{"Libreville"}
        }
        "Africa:Lome"{
            ec{"Lomé"}
        }
        "Africa:Luanda"{
            ec{"Luanda"}
        }
        "Africa:Lubumbashi"{
            ec{"Lubumbashi"}
        }
        "Africa:Lusaka"{
            ec{"Lusaca"}
        }
        "Africa:Malabo"{
            ec{"Malabo"}
        }
        "Africa:Maputo"{
            ec{"Maputo"}
        }
        "Africa:Maseru"{
            ec{"Maseru"}
        }
        "Africa:Mbabane"{
            ec{"Mbabane"}
        }
        "Africa:Mogadishu"{
            ec{"Mogadixo"}
        }
        "Africa:Monrovia"{
            ec{"Monrovia"}
        }
        "Africa:Nairobi"{
            ec{"Nairobi"}
        }
        "Africa:Ndjamena"{
            ec{"N’Djamena"}
        }
        "Africa:Niamey"{
            ec{"Niamey"}
        }
        "Africa:Nouakchott"{
            ec{"Nouakchott"}
        }
        "Africa:Ouagadougou"{
            ec{"Uagadugu"}
        }
        "Africa:Porto-Novo"{
            ec{"Porto-Novo"}
        }
        "Africa:Sao_Tome"{
            ec{"San Tomé"}
        }
        "Africa:Tripoli"{
            ec{"Trípoli"}
        }
        "Africa:Tunis"{
            ec{"Tunes"}
        }
        "Africa:Windhoek"{
            ec{"Windhoek"}
        }
        "America:Adak"{
            ec{"Adak"}
        }
        "America:Anchorage"{
            ec{"Anchorage"}
        }
        "America:Anguilla"{
            ec{"Anguila"}
        }
        "America:Araguaina"{
            ec{"Araguaína"}
        }
        "America:Argentina:La_Rioja"{
            ec{"A Rioxa"}
        }
        "America:Argentina:Rio_Gallegos"{
            ec{"Río Gallegos"}
        }
        "America:Argentina:Salta"{
            ec{"Salta"}
        }
        "America:Argentina:San_Juan"{
            ec{"San Juan"}
        }
        "America:Argentina:San_Luis"{
            ec{"San Luis"}
        }
        "America:Argentina:Tucuman"{
            ec{"Tucumán"}
        }
        "America:Argentina:Ushuaia"{
            ec{"Ushuaia"}
        }
        "America:Aruba"{
            ec{"Aruba"}
        }
        "America:Asuncion"{
            ec{"Asunción"}
        }
        "America:Bahia"{
            ec{"Baía"}
        }
        "America:Bahia_Banderas"{
            ec{"Bahía de Banderas"}
        }
        "America:Barbados"{
            ec{"Barbados"}
        }
        "America:Belem"{
            ec{"Belém"}
        }
        "America:Belize"{
            ec{"Belize"}
        }
        "America:Blanc-Sablon"{
            ec{"Blanc-Sablon"}
        }
        "America:Boa_Vista"{
            ec{"Boa Vista"}
        }
        "America:Bogota"{
            ec{"Bogotá"}
        }
        "America:Boise"{
            ec{"Boise"}
        }
        "America:Buenos_Aires"{
            ec{"Buenos Aires"}
        }
        "America:Cambridge_Bay"{
            ec{"Cambridge Bay"}
        }
        "America:Campo_Grande"{
            ec{"Campo Grande"}
        }
        "America:Cancun"{
            ec{"Cancún"}
        }
        "America:Caracas"{
            ec{"Caracas"}
        }
        "America:Catamarca"{
            ec{"Catamarca"}
        }
        "America:Cayenne"{
            ec{"Caiena"}
        }
        "America:Cayman"{
            ec{"Illas Caimán"}
        }
        "America:Chicago"{
            ec{"Chicago"}
        }
        "America:Chihuahua"{
            ec{"Chihuahua"}
        }
        "America:Coral_Harbour"{
            ec{"Atikokan"}
        }
        "America:Cordoba"{
            ec{"Córdoba"}
        }
        "America:Costa_Rica"{
            ec{"Costa Rica"}
        }
        "America:Creston"{
            ec{"Creston"}
        }
        "America:Cuiaba"{
            ec{"Cuiabá"}
        }
        "America:Curacao"{
            ec{"Curaçao"}
        }
        "America:Danmarkshavn"{
            ec{"Danmarkshavn"}
        }
        "America:Dawson"{
            ec{"Dawson"}
        }
        "America:Dawson_Creek"{
            ec{"Dawson Creek"}
        }
        "America:Denver"{
            ec{"Denver"}
        }
        "America:Detroit"{
            ec{"Detroit"}
        }
        "America:Dominica"{
            ec{"Dominica"}
        }
        "America:Edmonton"{
            ec{"Edmonton"}
        }
        "America:Eirunepe"{
            ec{"Eirunepé"}
        }
        "America:El_Salvador"{
            ec{"O Salvador"}
        }
        "America:Fort_Nelson"{
            ec{"Fort Nelson"}
        }
        "America:Fortaleza"{
            ec{"Fortaleza"}
        }
        "America:Glace_Bay"{
            ec{"Glace Bay"}
        }
        "America:Godthab"{
            ec{"Nuuk"}
        }
        "America:Goose_Bay"{
            ec{"Goose Bay"}
        }
        "America:Grand_Turk"{
            ec{"Grand Turk"}
        }
        "America:Grenada"{
            ec{"Granada"}
        }
        "America:Guadeloupe"{
            ec{"Guadalupe"}
        }
        "America:Guatemala"{
            ec{"Guatemala"}
        }
        "America:Guayaquil"{
            ec{"Guayaquil"}
        }
        "America:Guyana"{
            ec{"Güiana"}
        }
        "America:Halifax"{
            ec{"Halifax"}
        }
        "America:Havana"{
            ec{"A Habana"}
        }
        "America:Hermosillo"{
            ec{"Hermosillo"}
        }
        "America:Indiana:Knox"{
            ec{"Knox, Indiana"}
        }
        "America:Indiana:Marengo"{
            ec{"Marengo, Indiana"}
        }
        "America:Indiana:Petersburg"{
            ec{"Petersburg, Indiana"}
        }
        "America:Indiana:Tell_City"{
            ec{"Tell City, Indiana"}
        }
        "America:Indiana:Vevay"{
            ec{"Vevay, Indiana"}
        }
        "America:Indiana:Vincennes"{
            ec{"Vincennes, Indiana"}
        }
        "America:Indiana:Winamac"{
            ec{"Winamac, Indiana"}
        }
        "America:Indianapolis"{
            ec{"Indianápolis"}
        }
        "America:Inuvik"{
            ec{"Inuvik"}
        }
        "America:Iqaluit"{
            ec{"Iqaluit"}
        }
        "America:Jamaica"{
            ec{"Xamaica"}
        }
        "America:Jujuy"{
            ec{"Jujuy"}
        }
        "America:Juneau"{
            ec{"Juneau"}
        }
        "America:Kentucky:Monticello"{
            ec{"Monticello, Kentucky"}
        }
        "America:Kralendijk"{
            ec{"Kralendijk"}
        }
        "America:La_Paz"{
            ec{"A Paz"}
        }
        "America:Lima"{
            ec{"Lima"}
        }
        "America:Los_Angeles"{
            ec{"Os Ánxeles"}
        }
        "America:Louisville"{
            ec{"Louisville"}
        }
        "America:Lower_Princes"{
            ec{"Lower Prince’s Quarter"}
        }
        "America:Maceio"{
            ec{"Maceió"}
        }
        "America:Managua"{
            ec{"Managua"}
        }
        "America:Manaus"{
            ec{"Manaus"}
        }
        "America:Marigot"{
            ec{"Marigot"}
        }
        "America:Martinique"{
            ec{"Martinica"}
        }
        "America:Matamoros"{
            ec{"Matamoros"}
        }
        "America:Mazatlan"{
            ec{"Mazatlán"}
        }
        "America:Mendoza"{
            ec{"Mendoza"}
        }
        "America:Menominee"{
            ec{"Menominee"}
        }
        "America:Merida"{
            ec{"Mérida"}
        }
        "America:Metlakatla"{
            ec{"Metlakatla"}
        }
        "America:Mexico_City"{
            ec{"Cidade de México"}
        }
        "America:Miquelon"{
            ec{"Miquelon"}
        }
        "America:Moncton"{
            ec{"Moncton"}
        }
        "America:Monterrey"{
            ec{"Monterrey"}
        }
        "America:Montevideo"{
            ec{"Montevideo"}
        }
        "America:Montserrat"{
            ec{"Montserrat"}
        }
        "America:Nassau"{
            ec{"Nassau"}
        }
        "America:New_York"{
            ec{"Nova York"}
        }
        "America:Nipigon"{
            ec{"Nipigon"}
        }
        "America:Nome"{
            ec{"Nome"}
        }
        "America:Noronha"{
            ec{"Noronha"}
        }
        "America:North_Dakota:Beulah"{
            ec{"Beulah, Dacota do Norte"}
        }
        "America:North_Dakota:Center"{
            ec{"Center, Dacota do Norte"}
        }
        "America:North_Dakota:New_Salem"{
            ec{"New Salem, Dacota do Norte"}
        }
        "America:Ojinaga"{
            ec{"Ojinaga"}
        }
        "America:Panama"{
            ec{"Panamá"}
        }
        "America:Pangnirtung"{
            ec{"Pangnirtung"}
        }
        "America:Paramaribo"{
            ec{"Paramaribo"}
        }
        "America:Phoenix"{
            ec{"Phoenix"}
        }
        "America:Port-au-Prince"{
            ec{"Porto Príncipe"}
        }
        "America:Port_of_Spain"{
            ec{"Porto España"}
        }
        "America:Porto_Velho"{
            ec{"Porto Velho"}
        }
        "America:Puerto_Rico"{
            ec{"Porto Rico"}
        }
        "America:Punta_Arenas"{
            ec{"Punta Arenas"}
        }
        "America:Rainy_River"{
            ec{"Rainy River"}
        }
        "America:Rankin_Inlet"{
            ec{"Rankin Inlet"}
        }
        "America:Recife"{
            ec{"Recife"}
        }
        "America:Regina"{
            ec{"Regina"}
        }
        "America:Resolute"{
            ec{"Resolute"}
        }
        "America:Rio_Branco"{
            ec{"Río Branco"}
        }
        "America:Santa_Isabel"{
            ec{"Santa Isabel"}
        }
        "America:Santarem"{
            ec{"Santarém"}
        }
        "America:Santiago"{
            ec{"Santiago"}
        }
        "America:Santo_Domingo"{
            ec{"Santo Domingo"}
        }
        "America:Sao_Paulo"{
            ec{"São Paulo"}
        }
        "America:Scoresbysund"{
            ec{"Ittoqqortoormiit"}
        }
        "America:Sitka"{
            ec{"Sitka"}
        }
        "America:St_Barthelemy"{
            ec{"Saint Barthélemy"}
        }
        "America:St_Johns"{
            ec{"Saint John’s"}
        }
        "America:St_Kitts"{
            ec{"Saint Kitts"}
        }
        "America:St_Lucia"{
            ec{"Santa Lucía"}
        }
        "America:St_Thomas"{
            ec{"Saint Thomas"}
        }
        "America:St_Vincent"{
            ec{"San Vicente"}
        }
        "America:Swift_Current"{
            ec{"Swift Current"}
        }
        "America:Tegucigalpa"{
            ec{"Tegucigalpa"}
        }
        "America:Thule"{
            ec{"Thule"}
        }
        "America:Thunder_Bay"{
            ec{"Thunder Bay"}
        }
        "America:Tijuana"{
            ec{"Tijuana"}
        }
        "America:Toronto"{
            ec{"Toronto"}
        }
        "America:Tortola"{
            ec{"Tórtola"}
        }
        "America:Vancouver"{
            ec{"Vancouver"}
        }
        "America:Whitehorse"{
            ec{"Whitehorse"}
        }
        "America:Winnipeg"{
            ec{"Winnipeg"}
        }
        "America:Yakutat"{
            ec{"Yakutat"}
        }
        "America:Yellowknife"{
            ec{"Yellowknife"}
        }
        "Antarctica:Casey"{
            ec{"Casey"}
        }
        "Antarctica:Davis"{
            ec{"Davis"}
        }
        "Antarctica:DumontDUrville"{
            ec{"Dumont-d’Urville"}
        }
        "Antarctica:Macquarie"{
            ec{"Macquarie"}
        }
        "Antarctica:Mawson"{
            ec{"Mawson"}
        }
        "Antarctica:McMurdo"{
            ec{"McMurdo"}
        }
        "Antarctica:Palmer"{
            ec{"Palmer"}
        }
        "Antarctica:Rothera"{
            ec{"Rothera"}
        }
        "Antarctica:Syowa"{
            ec{"Showa"}
        }
        "Antarctica:Troll"{
            ec{"Troll"}
        }
        "Antarctica:Vostok"{
            ec{"Vostok"}
        }
        "Arctic:Longyearbyen"{
            ec{"Longyearbyen"}
        }
        "Asia:Aden"{
            ec{"Adén"}
        }
        "Asia:Almaty"{
            ec{"Almati"}
        }
        "Asia:Amman"{
            ec{"Amán"}
        }
        "Asia:Anadyr"{
            ec{"Anadyr"}
        }
        "Asia:Aqtau"{
            ec{"Aktau"}
        }
        "Asia:Aqtobe"{
            ec{"Aktobe"}
        }
        "Asia:Ashgabat"{
            ec{"Achkhabad"}
        }
        "Asia:Atyrau"{
            ec{"Atyrau"}
        }
        "Asia:Baghdad"{
            ec{"Bagdad"}
        }
        "Asia:Bahrain"{
            ec{"Bahrain"}
        }
        "Asia:Baku"{
            ec{"Bacú"}
        }
        "Asia:Bangkok"{
            ec{"Bangkok"}
        }
        "Asia:Barnaul"{
            ec{"Barnaul"}
        }
        "Asia:Beirut"{
            ec{"Beirut"}
        }
        "Asia:Bishkek"{
            ec{"Bishkek"}
        }
        "Asia:Brunei"{
            ec{"Brunei"}
        }
        "Asia:Calcutta"{
            ec{"Calcuta"}
        }
        "Asia:Chita"{
            ec{"Chitá"}
        }
        "Asia:Choibalsan"{
            ec{"Choibalsan"}
        }
        "Asia:Colombo"{
            ec{"Colombo"}
        }
        "Asia:Damascus"{
            ec{"Damasco"}
        }
        "Asia:Dhaka"{
            ec{"Dhaka"}
        }
        "Asia:Dili"{
            ec{"Dili"}
        }
        "Asia:Dubai"{
            ec{"Dubai"}
        }
        "Asia:Dushanbe"{
            ec{"Dushanbe"}
        }
        "Asia:Famagusta"{
            ec{"Famagusta"}
        }
        "Asia:Gaza"{
            ec{"Gaza"}
        }
        "Asia:Hebron"{
            ec{"Hebrón"}
        }
        "Asia:Hong_Kong"{
            ec{"Hong Kong"}
        }
        "Asia:Hovd"{
            ec{"Hovd"}
        }
        "Asia:Irkutsk"{
            ec{"Irkutsk"}
        }
        "Asia:Jakarta"{
            ec{"Iacarta"}
        }
        "Asia:Jayapura"{
            ec{"Jayapura"}
        }
        "Asia:Jerusalem"{
            ec{"Xerusalén"}
        }
        "Asia:Kabul"{
            ec{"Cabul"}
        }
        "Asia:Kamchatka"{
            ec{"Kamchatka"}
        }
        "Asia:Karachi"{
            ec{"Karachi"}
        }
        "Asia:Katmandu"{
            ec{"Katmandú"}
        }
        "Asia:Khandyga"{
            ec{"Chandyga"}
        }
        "Asia:Krasnoyarsk"{
            ec{"Krasnoyarsk"}
        }
        "Asia:Kuala_Lumpur"{
            ec{"Kuala Lumpur"}
        }
        "Asia:Kuching"{
            ec{"Kuching"}
        }
        "Asia:Kuwait"{
            ec{"Kuwait"}
        }
        "Asia:Macau"{
            ec{"Macau"}
        }
        "Asia:Magadan"{
            ec{"Magadan"}
        }
        "Asia:Makassar"{
            ec{"Makassar"}
        }
        "Asia:Manila"{
            ec{"Manila"}
        }
        "Asia:Muscat"{
            ec{"Mascate"}
        }
        "Asia:Nicosia"{
            ec{"Nicosia"}
        }
        "Asia:Novokuznetsk"{
            ec{"Novokuznetsk"}
        }
        "Asia:Novosibirsk"{
            ec{"Novosibirsk"}
        }
        "Asia:Omsk"{
            ec{"Omsk"}
        }
        "Asia:Oral"{
            ec{"Oral"}
        }
        "Asia:Phnom_Penh"{
            ec{"Phnom Penh"}
        }
        "Asia:Pontianak"{
            ec{"Pontianak"}
        }
        "Asia:Pyongyang"{
            ec{"Pyongyang"}
        }
        "Asia:Qatar"{
            ec{"Qatar"}
        }
        "Asia:Qostanay"{
            ec{"Qostanai"}
        }
        "Asia:Qyzylorda"{
            ec{"Kyzylorda"}
        }
        "Asia:Rangoon"{
            ec{"Yangon"}
        }
        "Asia:Riyadh"{
            ec{"Riad"}
        }
        "Asia:Saigon"{
            ec{"Ho Chi Minh"}
        }
        "Asia:Sakhalin"{
            ec{"Sakhalín"}
        }
        "Asia:Samarkand"{
            ec{"Samarcanda"}
        }
        "Asia:Seoul"{
            ec{"Seúl"}
        }
        "Asia:Shanghai"{
            ec{"Shanghai"}
        }
        "Asia:Singapore"{
            ec{"Singapur"}
        }
        "Asia:Srednekolymsk"{
            ec{"Srednekolimsk"}
        }
        "Asia:Taipei"{
            ec{"Taipei"}
        }
        "Asia:Tashkent"{
            ec{"Tashkent"}
        }
        "Asia:Tbilisi"{
            ec{"Tbilisi"}
        }
        "Asia:Tehran"{
            ec{"Teherán"}
        }
        "Asia:Tokyo"{
            ec{"Tokyo"}
        }
        "Asia:Tomsk"{
            ec{"Tomsk"}
        }
        "Asia:Ulaanbaatar"{
            ec{"Ulaanbaatar"}
        }
        "Asia:Urumqi"{
            ec{"Ürümqi"}
        }
        "Asia:Ust-Nera"{
            ec{"Ust-Nera"}
        }
        "Asia:Vientiane"{
            ec{"Vientiane"}
        }
        "Asia:Vladivostok"{
            ec{"Vladivostok"}
        }
        "Asia:Yakutsk"{
            ec{"Iakutsk"}
        }
        "Asia:Yekaterinburg"{
            ec{"Ekaterinburgo"}
        }
        "Asia:Yerevan"{
            ec{"Iereván"}
        }
        "Atlantic:Azores"{
            ec{"Azores"}
        }
        "Atlantic:Bermuda"{
            ec{"Illas Bermudas"}
        }
        "Atlantic:Canary"{
            ec{"Illas Canarias"}
        }
        "Atlantic:Cape_Verde"{
            ec{"Cabo Verde"}
        }
        "Atlantic:Faeroe"{
            ec{"Feroe"}
        }
        "Atlantic:Madeira"{
            ec{"Madeira"}
        }
        "Atlantic:Reykjavik"{
            ec{"Reiquiavik"}
        }
        "Atlantic:South_Georgia"{
            ec{"Xeorxia do Sur"}
        }
        "Atlantic:St_Helena"{
            ec{"Santa Helena"}
        }
        "Atlantic:Stanley"{
            ec{"Stanley"}
        }
        "Australia:Adelaide"{
            ec{"Adelaida"}
        }
        "Australia:Brisbane"{
            ec{"Brisbane"}
        }
        "Australia:Broken_Hill"{
            ec{"Broken Hill"}
        }
        "Australia:Currie"{
            ec{"Currie"}
        }
        "Australia:Darwin"{
            ec{"Darwin"}
        }
        "Australia:Eucla"{
            ec{"Eucla"}
        }
        "Australia:Hobart"{
            ec{"Hobart"}
        }
        "Australia:Lindeman"{
            ec{"Lindeman"}
        }
        "Australia:Lord_Howe"{
            ec{"Lord Howe"}
        }
        "Australia:Melbourne"{
            ec{"Melbourne"}
        }
        "Australia:Perth"{
            ec{"Perth"}
        }
        "Australia:Sydney"{
            ec{"Sidney"}
        }
        "Etc:UTC"{
            ls{"hora universal coordinada"}
        }
        "Etc:Unknown"{
            ec{"cidade descoñecida"}
        }
        "Europe:Amsterdam"{
            ec{"Ámsterdam"}
        }
        "Europe:Andorra"{
            ec{"Andorra"}
        }
        "Europe:Astrakhan"{
            ec{"Astrakán"}
        }
        "Europe:Athens"{
            ec{"Atenas"}
        }
        "Europe:Belgrade"{
            ec{"Belgrado"}
        }
        "Europe:Berlin"{
            ec{"Berlín"}
        }
        "Europe:Bratislava"{
            ec{"Bratislava"}
        }
        "Europe:Brussels"{
            ec{"Bruxelas"}
        }
        "Europe:Bucharest"{
            ec{"Bucarest"}
        }
        "Europe:Budapest"{
            ec{"Budapest"}
        }
        "Europe:Busingen"{
            ec{"Busingen"}
        }
        "Europe:Chisinau"{
            ec{"Chisinau"}
        }
        "Europe:Copenhagen"{
            ec{"Copenhague"}
        }
        "Europe:Dublin"{
            ec{"Dublín"}
            ld{"hora estándar irlandesa"}
        }
        "Europe:Gibraltar"{
            ec{"Xibraltar"}
        }
        "Europe:Guernsey"{
            ec{"Guernsey"}
        }
        "Europe:Helsinki"{
            ec{"Helsinqui"}
        }
        "Europe:Isle_of_Man"{
            ec{"Illa de Man"}
        }
        "Europe:Istanbul"{
            ec{"Istanbul"}
        }
        "Europe:Jersey"{
            ec{"Jersey"}
        }
        "Europe:Kaliningrad"{
            ec{"Kaliningrado"}
        }
        "Europe:Kiev"{
            ec{"Kiev"}
        }
        "Europe:Kirov"{
            ec{"Kirov"}
        }
        "Europe:Lisbon"{
            ec{"Lisboa"}
        }
        "Europe:Ljubljana"{
            ec{"Liubliana"}
        }
        "Europe:London"{
            ec{"Londres"}
            ld{"hora de verán británica"}
        }
        "Europe:Luxembourg"{
            ec{"Luxemburgo"}
        }
        "Europe:Madrid"{
            ec{"Madrid"}
        }
        "Europe:Malta"{
            ec{"Malta"}
        }
        "Europe:Mariehamn"{
            ec{"Mariehamn"}
        }
        "Europe:Minsk"{
            ec{"Minsk"}
        }
        "Europe:Monaco"{
            ec{"Mónaco"}
        }
        "Europe:Moscow"{
            ec{"Moscova"}
        }
        "Europe:Oslo"{
            ec{"Oslo"}
        }
        "Europe:Paris"{
            ec{"París"}
        }
        "Europe:Podgorica"{
            ec{"Podgorica"}
        }
        "Europe:Prague"{
            ec{"Praga"}
        }
        "Europe:Riga"{
            ec{"Riga"}
        }
        "Europe:Rome"{
            ec{"Roma"}
        }
        "Europe:Samara"{
            ec{"Samara"}
        }
        "Europe:San_Marino"{
            ec{"San Marino"}
        }
        "Europe:Sarajevo"{
            ec{"Saraievo"}
        }
        "Europe:Saratov"{
            ec{"Saratov"}
        }
        "Europe:Simferopol"{
            ec{"Simferópol"}
        }
        "Europe:Skopje"{
            ec{"Skopje"}
        }
        "Europe:Sofia"{
            ec{"Sofía"}
        }
        "Europe:Stockholm"{
            ec{"Estocolmo"}
        }
        "Europe:Tallinn"{
            ec{"Tallinn"}
        }
        "Europe:Tirane"{
            ec{"Tirana"}
        }
        "Europe:Ulyanovsk"{
            ec{"Ulianovsk"}
        }
        "Europe:Uzhgorod"{
            ec{"Uzghorod"}
        }
        "Europe:Vaduz"{
            ec{"Vaduz"}
        }
        "Europe:Vatican"{
            ec{"Vaticano"}
        }
        "Europe:Vienna"{
            ec{"Viena"}
        }
        "Europe:Vilnius"{
            ec{"Vilnius"}
        }
        "Europe:Volgograd"{
            ec{"Volgogrado"}
        }
        "Europe:Warsaw"{
            ec{"Varsovia"}
        }
        "Europe:Zagreb"{
            ec{"Zagreb"}
        }
        "Europe:Zaporozhye"{
            ec{"Zaporizhia"}
        }
        "Europe:Zurich"{
            ec{"Zürich"}
        }
        "Indian:Antananarivo"{
            ec{"Antananarivo"}
        }
        "Indian:Chagos"{
            ec{"Chagos"}
        }
        "Indian:Christmas"{
            ec{"Illa Christmas"}
        }
        "Indian:Cocos"{
            ec{"Cocos"}
        }
        "Indian:Comoro"{
            ec{"Comores"}
        }
        "Indian:Kerguelen"{
            ec{"Kerguelen"}
        }
        "Indian:Mahe"{
            ec{"Mahé"}
        }
        "Indian:Maldives"{
            ec{"Maldivas"}
        }
        "Indian:Mauritius"{
            ec{"Mauricio"}
        }
        "Indian:Mayotte"{
            ec{"Mayotte"}
        }
        "Indian:Reunion"{
            ec{"Reunión"}
        }
        "Pacific:Apia"{
            ec{"Apia"}
        }
        "Pacific:Auckland"{
            ec{"Auckland"}
        }
        "Pacific:Bougainville"{
            ec{"Bougainville"}
        }
        "Pacific:Chatham"{
            ec{"Chatham"}
        }
        "Pacific:Easter"{
            ec{"Illa de Pascua"}
        }
        "Pacific:Efate"{
            ec{"Efate"}
        }
        "Pacific:Enderbury"{
            ec{"Enderbury"}
        }
        "Pacific:Fakaofo"{
            ec{"Fakaofo"}
        }
        "Pacific:Fiji"{
            ec{"Fixi"}
        }
        "Pacific:Funafuti"{
            ec{"Funafuti"}
        }
        "Pacific:Galapagos"{
            ec{"Illas Galápagos"}
        }
        "Pacific:Gambier"{
            ec{"Gambier"}
        }
        "Pacific:Guadalcanal"{
            ec{"Guadalcanal"}
        }
        "Pacific:Guam"{
            ec{"Guam"}
        }
        "Pacific:Honolulu"{
            ec{"Honolulú"}
        }
        "Pacific:Johnston"{
            ec{"Johnston"}
        }
        "Pacific:Kiritimati"{
            ec{"Kiritimati"}
        }
        "Pacific:Kosrae"{
            ec{"Kosrae"}
        }
        "Pacific:Kwajalein"{
            ec{"Kwajalein"}
        }
        "Pacific:Majuro"{
            ec{"Majuro"}
        }
        "Pacific:Marquesas"{
            ec{"Marquesas"}
        }
        "Pacific:Midway"{
            ec{"Midway"}
        }
        "Pacific:Nauru"{
            ec{"Nauru"}
        }
        "Pacific:Niue"{
            ec{"Niue"}
        }
        "Pacific:Norfolk"{
            ec{"Norfolk"}
        }
        "Pacific:Noumea"{
            ec{"Noumea"}
        }
        "Pacific:Pago_Pago"{
            ec{"Pago Pago"}
        }
        "Pacific:Palau"{
            ec{"Palau"}
        }
        "Pacific:Pitcairn"{
            ec{"Pitcairn"}
        }
        "Pacific:Ponape"{
            ec{"Pohnpei"}
        }
        "Pacific:Port_Moresby"{
            ec{"Port Moresby"}
        }
        "Pacific:Rarotonga"{
            ec{"Rarotonga"}
        }
        "Pacific:Saipan"{
            ec{"Saipan"}
        }
        "Pacific:Tahiti"{
            ec{"Tahití"}
        }
        "Pacific:Tarawa"{
            ec{"Tarawa"}
        }
        "Pacific:Tongatapu"{
            ec{"Tongatapu"}
        }
        "Pacific:Truk"{
            ec{"Chuuk"}
        }
        "Pacific:Wake"{
            ec{"Wake"}
        }
        "Pacific:Wallis"{
            ec{"Wallis"}
        }
        "meta:Afghanistan"{
            ls{"hora de Afganistán"}
        }
        "meta:Africa_Central"{
            ls{"hora de África Central"}
        }
        "meta:Africa_Eastern"{
            ls{"hora de África Oriental"}
        }
        "meta:Africa_Southern"{
            ls{"hora de África Meridional"}
        }
        "meta:Africa_Western"{
            ld{"hora de verán de África Occidental"}
            lg{"hora de África Occidental"}
            ls{"hora estándar de África Occidental"}
        }
        "meta:Alaska"{
            ld{"hora de verán de Alasca"}
            lg{"hora de Alasca"}
            ls{"hora estándar de Alasca"}
        }
        "meta:Amazon"{
            ld{"hora de verán do Amazonas"}
            lg{"hora do Amazonas"}
            ls{"hora estándar do Amazonas"}
        }
        "meta:America_Central"{
            ld{"hora de verán central, Norteamérica"}
            lg{"hora central, Norteamérica"}
            ls{"hora estándar central, Norteamérica"}
        }
        "meta:America_Eastern"{
            ld{"hora de verán do leste, América do Norte"}
            lg{"hora do leste, América do Norte"}
            ls{"hora estándar do leste, América do Norte"}
        }
        "meta:America_Mountain"{
            ld{"hora de verán da montaña, América do Norte"}
            lg{"hora da montaña, América do Norte"}
            ls{"hora estándar da montaña, América do Norte"}
        }
        "meta:America_Pacific"{
            ld{"hora de verán do Pacífico, América do Norte"}
            lg{"hora do Pacífico, América do Norte"}
            ls{"hora estándar do Pacífico, América do Norte"}
        }
        "meta:Anadyr"{
            ld{"Horario de verán de Anadir"}
            lg{"Horario de Anadir"}
            ls{"Horario estándar de Anadir"}
        }
        "meta:Apia"{
            ld{"hora de verán de Apia"}
            lg{"hora de Apia"}
            ls{"hora estándar de Apia"}
        }
        "meta:Arabian"{
            ld{"hora de verán árabe"}
            lg{"hora árabe"}
            ls{"hora estándar árabe"}
        }
        "meta:Argentina"{
            ld{"hora de verán da Arxentina"}
            lg{"hora da Arxentina"}
            ls{"hora estándar da Arxentina"}
        }
        "meta:Argentina_Western"{
            ld{"hora de verán da Arxentina Occidental"}
            lg{"hora da Arxentina Occidental"}
            ls{"hora estándar da Arxentina Occidental"}
        }
        "meta:Armenia"{
            ld{"hora de verán de Armenia"}
            lg{"hora de Armenia"}
            ls{"hora estándar de Armenia"}
        }
        "meta:Atlantic"{
            ld{"hora de verán do Atlántico"}
            lg{"hora do Atlántico"}
            ls{"hora estándar do Atlántico"}
        }
        "meta:Australia_Central"{
            ld{"hora de verán de Australia Central"}
            lg{"hora de Australia Central"}
            ls{"hora estándar de Australia Central"}
        }
        "meta:Australia_CentralWestern"{
            ld{"hora de verán de Australia Occidental Central"}
            lg{"hora de Australia Occidental Central"}
            ls{"hora estándar de Australia Occidental Central"}
        }
        "meta:Australia_Eastern"{
            ld{"hora de verán de Australia Oriental"}
            lg{"hora de Australia Oriental"}
            ls{"hora estándar de Australia Oriental"}
        }
        "meta:Australia_Western"{
            ld{"hora de verán de Australia Occidental"}
            lg{"hora de Australia Occidental"}
            ls{"hora estándar de Australia Occidental"}
        }
        "meta:Azerbaijan"{
            ld{"hora de verán de Acerbaixán"}
            lg{"hora de Acerbaixán"}
            ls{"hora estándar de Acerbaixán"}
        }
        "meta:Azores"{
            ld{"hora de verán dos Azores"}
            lg{"hora dos Azores"}
            ls{"hora estándar dos Azores"}
        }
        "meta:Bangladesh"{
            ld{"hora de verán de Bangladesh"}
            lg{"hora de Bangladesh"}
            ls{"hora estándar de Bangladesh"}
        }
        "meta:Bhutan"{
            ls{"hora de Bután"}
        }
        "meta:Bolivia"{
            ls{"hora de Bolivia"}
        }
        "meta:Brasilia"{
            ld{"hora de verán de Brasilia"}
            lg{"hora de Brasilia"}
            ls{"hora estándar de Brasilia"}
        }
        "meta:Brunei"{
            ls{"hora de Brunei Darussalam"}
        }
        "meta:Cape_Verde"{
            ld{"hora de verán de Cabo Verde"}
            lg{"hora de Cabo Verde"}
            ls{"hora estándar de Cabo Verde"}
        }
        "meta:Chamorro"{
            ls{"hora estándar chamorro"}
        }
        "meta:Chatham"{
            ld{"hora de verán de Chatham"}
            lg{"hora de Chatham"}
            ls{"hora estándar de Chatham"}
        }
        "meta:Chile"{
            ld{"hora de verán de Chile"}
            lg{"hora de Chile"}
            ls{"hora estándar de Chile"}
        }
        "meta:China"{
            ld{"hora de verán da China"}
            lg{"hora da China"}
            ls{"hora estándar da China"}
        }
        "meta:Choibalsan"{
            ld{"hora de verán de Choibalsan"}
            lg{"hora de Choibalsan"}
            ls{"hora estándar de Choibalsan"}
        }
        "meta:Christmas"{
            ls{"hora da Illa Christmas"}
        }
        "meta:Cocos"{
            ls{"hora das Illas Cocos"}
        }
        "meta:Colombia"{
            ld{"hora de verán de Colombia"}
            lg{"hora de Colombia"}
            ls{"hora estándar de Colombia"}
        }
        "meta:Cook"{
            ld{"hora de verán medio das Illas Cook"}
            lg{"hora das Illas Cook"}
            ls{"hora estándar das Illas Cook"}
        }
        "meta:Cuba"{
            ld{"hora de verán de Cuba"}
            lg{"hora de Cuba"}
            ls{"hora estándar de Cuba"}
        }
        "meta:Davis"{
            ls{"hora de Davis"}
        }
        "meta:DumontDUrville"{
            ls{"hora de Dumont-d’Urville"}
        }
        "meta:East_Timor"{
            ls{"hora de Timor Leste"}
        }
        "meta:Easter"{
            ld{"hora de verán da Illa de Pascua"}
            lg{"hora da Illa de Pascua"}
            ls{"hora estándar da Illa de Pascua"}
        }
        "meta:Ecuador"{
            ls{"hora de Ecuador"}
        }
        "meta:Europe_Central"{
            ld{"hora de verán de Europa Central"}
            lg{"hora de Europa Central"}
            ls{"hora estándar de Europa Central"}
            sd{"CEST"}
            sg{"CET"}
            ss{"CET"}
        }
        "meta:Europe_Eastern"{
            ld{"hora de verán de Europa Oriental"}
            lg{"hora de Europa Oriental"}
            ls{"hora estándar de Europa Oriental"}
            sd{"EEST"}
            sg{"EET"}
            ss{"EET"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"hora do extremo leste europeo"}
        }
        "meta:Europe_Western"{
            ld{"hora de verán de Europa Occidental"}
            lg{"hora de Europa Occidental"}
            ls{"hora estándar de Europa Occidental"}
            sd{"WEST"}
            sg{"WET"}
            ss{"WET"}
        }
        "meta:Falkland"{
            ld{"hora de verán das Illas Malvinas"}
            lg{"hora das Illas Malvinas"}
            ls{"hora estándar das Illas Malvinas"}
        }
        "meta:Fiji"{
            ld{"hora de verán de Fixi"}
            lg{"hora de Fixi"}
            ls{"hora estándar de Fixi"}
        }
        "meta:French_Guiana"{
            ls{"hora da Güiana Francesa"}
        }
        "meta:French_Southern"{
            ls{"hora das Terras Austrais e Antárticas Francesas"}
        }
        "meta:GMT"{
            ls{"hora do meridiano de Greenwich"}
            ss{"GMT"}
        }
        "meta:Galapagos"{
            ls{"hora das Galápagos"}
        }
        "meta:Gambier"{
            ls{"hora de Gambier"}
        }
        "meta:Georgia"{
            ld{"hora de verán de Xeorxia"}
            lg{"hora de Xeorxia"}
            ls{"hora estándar de Xeorxia"}
        }
        "meta:Gilbert_Islands"{
            ls{"hora das Illas Gilbert"}
        }
        "meta:Greenland_Eastern"{
            ld{"hora de verán de Groenlandia Oriental"}
            lg{"hora de Groenlandia Oriental"}
            ls{"hora estándar de Groenlandia Oriental"}
        }
        "meta:Greenland_Western"{
            ld{"hora de verán de Groenlandia Occidental"}
            lg{"hora de Groenlandia Occidental"}
            ls{"hora estándar de Groenlandia Occidental"}
        }
        "meta:Gulf"{
            ls{"hora do Golfo"}
        }
        "meta:Guyana"{
            ls{"hora da Güiana"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"hora de verán de Hawai-illas Aleutianas"}
            lg{"hora de Hawai-illas Aleutianas"}
            ls{"hora estándar de Hawai-illas Aleutianas"}
        }
        "meta:Hong_Kong"{
            ld{"hora de verán de Hong Kong"}
            lg{"hora de Hong Kong"}
            ls{"hora estándar de Hong Kong"}
        }
        "meta:Hovd"{
            ld{"hora de verán de Hovd"}
            lg{"hora de Hovd"}
            ls{"hora estándar de Hovd"}
        }
        "meta:India"{
            ls{"hora da India"}
        }
        "meta:Indian_Ocean"{
            ls{"hora do Océano Índico"}
        }
        "meta:Indochina"{
            ls{"hora de Indochina"}
        }
        "meta:Indonesia_Central"{
            ls{"hora de Indonesia Central"}
        }
        "meta:Indonesia_Eastern"{
            ls{"hora de Indonesia Oriental"}
        }
        "meta:Indonesia_Western"{
            ls{"hora de Indonesia Occidental"}
        }
        "meta:Iran"{
            ld{"hora de verán de Irán"}
            lg{"hora de Irán"}
            ls{"hora estándar de Irán"}
        }
        "meta:Irkutsk"{
            ld{"hora de verán de Irkutsk"}
            lg{"hora de Irkutsk"}
            ls{"hora estándar de Irkutsk"}
        }
        "meta:Israel"{
            ld{"hora de verán de Israel"}
            lg{"hora de Israel"}
            ls{"hora estándar de Israel"}
        }
        "meta:Japan"{
            ld{"hora de verán do Xapón"}
            lg{"hora do Xapón"}
            ls{"hora estándar do Xapón"}
        }
        "meta:Kamchatka"{
            ld{"Horario de verán de Petropávlovsk-Kamchatski"}
            lg{"Horario de Petropávlovsk-Kamchatski"}
            ls{"Horario estándar de Petropávlovsk-Kamchatski"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"hora de Kazakistán Oriental"}
        }
        "meta:Kazakhstan_Western"{
            ls{"hora de Kazakistán Occidental"}
        }
        "meta:Korea"{
            ld{"hora de verán de Corea"}
            lg{"hora de Corea"}
            ls{"hora estándar de Corea"}
        }
        "meta:Kosrae"{
            ls{"hora de Kosrae"}
        }
        "meta:Krasnoyarsk"{
            ld{"hora de verán de Krasnoiarsk"}
            lg{"hora de Krasnoiarsk"}
            ls{"hora estándar de Krasnoiarsk"}
        }
        "meta:Kyrgystan"{
            ls{"hora de Kirguizistán"}
        }
        "meta:Line_Islands"{
            ls{"hora das Illas da Liña"}
        }
        "meta:Lord_Howe"{
            ld{"hora de verán de Lord Howe"}
            lg{"hora de Lord Howe"}
            ls{"hora estándar de Lord Howe"}
        }
        "meta:Macquarie"{
            ls{"hora da Illa Macquarie"}
        }
        "meta:Magadan"{
            ld{"hora de verán de Magadan"}
            lg{"hora de Magadan"}
            ls{"hora estándar de Magadan"}
        }
        "meta:Malaysia"{
            ls{"hora de Malaisia"}
        }
        "meta:Maldives"{
            ls{"hora das Maldivas"}
        }
        "meta:Marquesas"{
            ls{"hora das Marquesas"}
        }
        "meta:Marshall_Islands"{
            ls{"hora das Illas Marshall"}
        }
        "meta:Mauritius"{
            ld{"hora de verán de Mauricio"}
            lg{"hora de Mauricio"}
            ls{"hora estándar de Mauricio"}
        }
        "meta:Mawson"{
            ls{"hora de Mawson"}
        }
        "meta:Mexico_Northwest"{
            ld{"hora de verán do noroeste de México"}
            lg{"hora do noroeste de México"}
            ls{"hora estándar do noroeste de México"}
        }
        "meta:Mexico_Pacific"{
            ld{"hora de verán do Pacífico mexicano"}
            lg{"hora do Pacífico mexicano"}
            ls{"hora estándar do Pacífico mexicano"}
        }
        "meta:Mongolia"{
            ld{"hora de verán de Ulaanbaatar"}
            lg{"hora de Ulaanbaatar"}
            ls{"hora estándar de Ulaanbaatar"}
        }
        "meta:Moscow"{
            ld{"hora de verán de Moscova"}
            lg{"hora de Moscova"}
            ls{"hora estándar de Moscova"}
        }
        "meta:Myanmar"{
            ls{"hora de Myanmar"}
        }
        "meta:Nauru"{
            ls{"hora de Nauru"}
        }
        "meta:Nepal"{
            ls{"hora de Nepal"}
        }
        "meta:New_Caledonia"{
            ld{"hora de verán de Nova Caledonia"}
            lg{"hora de Nova Caledonia"}
            ls{"hora estándar de Nova Caledonia"}
        }
        "meta:New_Zealand"{
            ld{"hora de verán de Nova Zelandia"}
            lg{"hora de Nova Zelandia"}
            ls{"hora estándar de Nova Zelandia"}
        }
        "meta:Newfoundland"{
            ld{"hora de verán de Terra Nova"}
            lg{"hora de Terra Nova"}
            ls{"hora estándar de Terra Nova"}
        }
        "meta:Niue"{
            ls{"hora de Niue"}
        }
        "meta:Norfolk"{
            ld{"hora de verán da Illa Norfolk"}
            lg{"hora da Illa Norfolk"}
            ls{"hora estándar da Illa Norfolk"}
        }
        "meta:Noronha"{
            ld{"hora de verán de Fernando de Noronha"}
            lg{"hora de Fernando de Noronha"}
            ls{"hora estándar de Fernando de Noronha"}
        }
        "meta:Novosibirsk"{
            ld{"hora de verán de Novosibirsk"}
            lg{"hora de Novosibirsk"}
            ls{"hora estándar de Novosibirsk"}
        }
        "meta:Omsk"{
            ld{"hora de verán de Omsk"}
            lg{"hora de Omsk"}
            ls{"hora estándar de Omsk"}
        }
        "meta:Pakistan"{
            ld{"hora de verán de Paquistán"}
            lg{"hora de Paquistán"}
            ls{"hora estándar de Paquistán"}
        }
        "meta:Palau"{
            ls{"hora de Palau"}
        }
        "meta:Papua_New_Guinea"{
            ls{"hora de Papúa-Nova Guinea"}
        }
        "meta:Paraguay"{
            ld{"hora de verán do Paraguai"}
            lg{"hora do Paraguai"}
            ls{"hora estándar do Paraguai"}
        }
        "meta:Peru"{
            ld{"hora de verán do Perú"}
            lg{"hora do Perú"}
            ls{"hora estándar do Perú"}
        }
        "meta:Philippines"{
            ld{"hora de verán de Filipinas"}
            lg{"hora de Filipinas"}
            ls{"hora estándar de Filipinas"}
        }
        "meta:Phoenix_Islands"{
            ls{"hora das Illas Fénix"}
        }
        "meta:Pierre_Miquelon"{
            ld{"hora de verán de Saint Pierre et Miquelon"}
            lg{"hora de Saint Pierre et Miquelon"}
            ls{"hora estándar de Saint Pierre et Miquelon"}
        }
        "meta:Pitcairn"{
            ls{"hora de Pitcairn"}
        }
        "meta:Ponape"{
            ls{"hora de Pohnpei"}
        }
        "meta:Pyongyang"{
            ls{"hora de Pyongyang"}
        }
        "meta:Reunion"{
            ls{"hora de Reunión"}
        }
        "meta:Rothera"{
            ls{"hora de Rothera"}
        }
        "meta:Sakhalin"{
            ld{"hora de verán de Sakhalín"}
            lg{"hora de Sakhalín"}
            ls{"hora estándar de Sakhalín"}
        }
        "meta:Samara"{
            ld{"Horario de verán de Samara"}
            lg{"Horario de Samara"}
            ls{"Horario estándar de Samara"}
        }
        "meta:Samoa"{
            ld{"hora de verán de Samoa"}
            lg{"hora de Samoa"}
            ls{"hora estándar de Samoa"}
        }
        "meta:Seychelles"{
            ls{"hora das Seychelles"}
        }
        "meta:Singapore"{
            ls{"hora de Singapur"}
        }
        "meta:Solomon"{
            ls{"hora das Illas Salomón"}
        }
        "meta:South_Georgia"{
            ls{"hora de Xeorxia do Sur"}
        }
        "meta:Suriname"{
            ls{"hora de Suriname"}
        }
        "meta:Syowa"{
            ls{"hora de Syowa"}
        }
        "meta:Tahiti"{
            ls{"hora de Tahití"}
        }
        "meta:Taipei"{
            ld{"hora de verán de Taipei"}
            lg{"hora de Taipei"}
            ls{"hora estándar de Taipei"}
        }
        "meta:Tajikistan"{
            ls{"hora de Taxiquistán"}
        }
        "meta:Tokelau"{
            ls{"hora de Tokelau"}
        }
        "meta:Tonga"{
            ld{"hora de verán de Tonga"}
            lg{"hora de Tonga"}
            ls{"hora estándar de Tonga"}
        }
        "meta:Truk"{
            ls{"hora de Chuuk"}
        }
        "meta:Turkmenistan"{
            ld{"hora de verán de Turkmenistán"}
            lg{"hora de Turkmenistán"}
            ls{"hora estándar de Turkmenistán"}
        }
        "meta:Tuvalu"{
            ls{"hora de Tuvalu"}
        }
        "meta:Uruguay"{
            ld{"hora de verán do Uruguai"}
            lg{"hora do Uruguai"}
            ls{"hora estándar do Uruguai"}
        }
        "meta:Uzbekistan"{
            ld{"hora de verán de Uzbekistán"}
            lg{"hora de Uzbekistán"}
            ls{"hora estándar de Uzbekistán"}
        }
        "meta:Vanuatu"{
            ld{"hora de verán de Vanuatu"}
            lg{"hora de Vanuatu"}
            ls{"hora estándar de Vanuatu"}
        }
        "meta:Venezuela"{
            ls{"hora de Venezuela"}
        }
        "meta:Vladivostok"{
            ld{"hora de verán de Vladivostok"}
            lg{"hora de Vladivostok"}
            ls{"hora estándar de Vladivostok"}
        }
        "meta:Volgograd"{
            ld{"hora de verán de Volgogrado"}
            lg{"hora de Volgogrado"}
            ls{"hora estándar de Volgogrado"}
        }
        "meta:Vostok"{
            ls{"hora de Vostok"}
        }
        "meta:Wake"{
            ls{"hora da Illa Wake"}
        }
        "meta:Wallis"{
            ls{"hora de Wallis e Futuna"}
        }
        "meta:Yakutsk"{
            ld{"hora de verán de Iakutsk"}
            lg{"hora de Iakutsk"}
            ls{"hora estándar de Iakutsk"}
        }
        "meta:Yekaterinburg"{
            ld{"hora de verán de Ekaterimburgo"}
            lg{"hora de Ekaterimburgo"}
            ls{"hora estándar de Ekaterimburgo"}
        }
        "meta:Yukon"{
            ls{"hora de Yukon"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"hora de: {0}"}
        regionFormatDaylight{"hora de verán de: {0}"}
        regionFormatStandard{"hora estándar de: {0}"}
    }
}
