// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
he{
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"שעון אפגניסטן"}
        }
        "meta:Africa_Central"{
            ls{"שעון מרכז אפריקה"}
        }
        "meta:Africa_Eastern"{
            ls{"שעון מזרח אפריקה"}
        }
        "meta:Africa_Southern"{
            ls{"שעון דרום אפריקה"}
        }
        "meta:Africa_Western"{
            ld{"שעון מערב אפריקה (קיץ)"}
            lg{"שעון מערב אפריקה"}
            ls{"שעון מערב אפריקה (חורף)"}
        }
        "meta:Alaska"{
            ld{"שעון אלסקה (קיץ)"}
            lg{"שעון אלסקה"}
            ls{"שעון אלסקה (חורף)"}
        }
        "meta:Amazon"{
            ld{"שעון אמזונס (קיץ)"}
            lg{"שעון אמזונס"}
            ls{"שעון אמזונס (חורף)"}
        }
        "meta:America_Central"{
            ld{"שעון מרכז ארה״ב (קיץ)"}
            lg{"שעון מרכז ארה״ב"}
            ls{"שעון מרכז ארה״ב (חורף)"}
        }
        "meta:America_Eastern"{
            ld{"שעון החוף המזרחי (קיץ)"}
            lg{"שעון החוף המזרחי"}
            ls{"שעון החוף המזרחי (חורף)"}
        }
        "meta:America_Mountain"{
            ld{"שעון אזור ההרים בארה״ב (קיץ)"}
            lg{"שעון אזור ההרים בארה״ב"}
            ls{"שעון אזור ההרים בארה״ב (חורף)"}
        }
        "meta:America_Pacific"{
            ld{"שעון מערב ארה״ב (קיץ)"}
            lg{"שעון מערב ארה״ב"}
            ls{"שעון מערב ארה״ב (חורף)"}
        }
        "meta:Anadyr"{
            ld{"שעון קיץ אנדיר"}
            lg{"שעון אנדיר"}
            ls{"שעון רגיל אנדיר"}
        }
        "meta:Apia"{
            ld{"שעון אפיה (קיץ)"}
            lg{"שעון אפיה"}
            ls{"שעון אפיה (חורף)"}
        }
        "meta:Arabian"{
            ld{"שעון חצי האי ערב (קיץ)"}
            lg{"שעון חצי האי ערב"}
            ls{"שעון חצי האי ערב (חורף)"}
        }
        "meta:Argentina"{
            ld{"שעון ארגנטינה (קיץ)"}
            lg{"שעון ארגנטינה"}
            ls{"שעון ארגנטינה (חורף)"}
        }
        "meta:Argentina_Western"{
            ld{"שעון מערב ארגנטינה (קיץ)"}
            lg{"שעון מערב ארגנטינה"}
            ls{"שעון מערב ארגנטינה (חורף)"}
        }
        "meta:Armenia"{
            ld{"שעון ארמניה (קיץ)"}
            lg{"שעון ארמניה"}
            ls{"שעון ארמניה (חורף)"}
        }
        "meta:Atlantic"{
            ld{"שעון האוקיינוס האטלנטי (קיץ)"}
            lg{"שעון האוקיינוס האטלנטי"}
            ls{"שעון האוקיינוס האטלנטי (חורף)"}
        }
        "meta:Australia_Central"{
            ld{"שעון מרכז אוסטרליה (קיץ)"}
            lg{"שעון מרכז אוסטרליה"}
            ls{"שעון מרכז אוסטרליה (חורף)"}
        }
        "meta:Australia_CentralWestern"{
            ld{"שעון מרכז-מערב אוסטרליה (קיץ)"}
            lg{"שעון מרכז-מערב אוסטרליה"}
            ls{"שעון מרכז-מערב אוסטרליה (חורף)"}
        }
        "meta:Australia_Eastern"{
            ld{"שעון מזרח אוסטרליה (קיץ)"}
            lg{"שעון מזרח אוסטרליה"}
            ls{"שעון מזרח אוסטרליה (חורף)"}
        }
        "meta:Australia_Western"{
            ld{"שעון מערב אוסטרליה (קיץ)"}
            lg{"שעון מערב אוסטרליה"}
            ls{"שעון מערב אוסטרליה (חורף)"}
        }
        "meta:Azerbaijan"{
            ld{"שעון אזרבייג׳אן (קיץ)"}
            lg{"שעון אזרבייג׳אן"}
            ls{"שעון אזרבייג׳אן (חורף)"}
        }
        "meta:Azores"{
            ld{"שעון האיים האזוריים (קיץ)"}
            lg{"שעון האיים האזוריים"}
            ls{"שעון האיים האזוריים (חורף)"}
        }
        "meta:Bangladesh"{
            ld{"שעון בנגלדש (קיץ)"}
            lg{"שעון בנגלדש"}
            ls{"שעון בנגלדש (חורף)"}
        }
        "meta:Bhutan"{
            ls{"שעון בהוטן"}
        }
        "meta:Bolivia"{
            ls{"שעון בוליביה"}
        }
        "meta:Brasilia"{
            ld{"שעון ברזיליה (קיץ)"}
            lg{"שעון ברזיליה"}
            ls{"שעון ברזיליה (חורף)"}
        }
        "meta:Brunei"{
            ls{"שעון ברוניי דארוסלאם"}
        }
        "meta:Cape_Verde"{
            ld{"שעון כף ורדה (קיץ)"}
            lg{"שעון כף ורדה"}
            ls{"שעון כף ורדה (חורף)"}
        }
        "meta:Chamorro"{
            ls{"שעון צ׳אמורו"}
        }
        "meta:Chatham"{
            ld{"שעון צ׳טהאם (קיץ)"}
            lg{"שעון צ׳טהאם"}
            ls{"שעון צ׳טהאם (חורף)"}
        }
        "meta:Chile"{
            ld{"שעון צ׳ילה (קיץ)"}
            lg{"שעון צ׳ילה"}
            ls{"שעון צ׳ילה (חורף)"}
        }
        "meta:China"{
            ld{"שעון סין (קיץ)"}
            lg{"שעון סין"}
            ls{"שעון סין (חורף)"}
        }
        "meta:Choibalsan"{
            ld{"שעון צ׳ויבלסן (קיץ)"}
            lg{"שעון צ׳ויבלסן"}
            ls{"שעון צ׳ויבלסן (חורף)"}
        }
        "meta:Christmas"{
            ls{"שעון האי כריסטמס"}
        }
        "meta:Cocos"{
            ls{"שעון איי קוקוס"}
        }
        "meta:Colombia"{
            ld{"שעון קולומביה (קיץ)"}
            lg{"שעון קולומביה"}
            ls{"שעון קולומביה (חורף)"}
        }
        "meta:Cook"{
            ld{"שעון איי קוק (מחצית הקיץ)"}
            lg{"שעון איי קוק"}
            ls{"שעון איי קוק (חורף)"}
        }
        "meta:Cuba"{
            ld{"שעון קובה (קיץ)"}
            lg{"שעון קובה"}
            ls{"שעון קובה (חורף)"}
        }
        "meta:Davis"{
            ls{"שעון דיוויס"}
        }
        "meta:DumontDUrville"{
            ls{"שעון דומון ד׳אורוויל"}
        }
        "meta:East_Timor"{
            ls{"שעון מזרח טימור"}
        }
        "meta:Easter"{
            ld{"שעון אי הפסחא (קיץ)"}
            lg{"שעון אי הפסחא"}
            ls{"שעון אי הפסחא (חורף)"}
        }
        "meta:Ecuador"{
            ls{"שעון אקוודור"}
        }
        "meta:Europe_Central"{
            ld{"שעון מרכז אירופה (קיץ)"}
            lg{"שעון מרכז אירופה"}
            ls{"שעון מרכז אירופה (חורף)"}
        }
        "meta:Europe_Eastern"{
            ld{"שעון מזרח אירופה (קיץ)"}
            lg{"שעון מזרח אירופה"}
            ls{"שעון מזרח אירופה (חורף)"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"שעון מינסק"}
        }
        "meta:Europe_Western"{
            ld{"שעון מערב אירופה (קיץ)"}
            lg{"שעון מערב אירופה"}
            ls{"שעון מערב אירופה (חורף)"}
        }
        "meta:Falkland"{
            ld{"שעון איי פוקלנד (קיץ)"}
            lg{"שעון איי פוקלנד"}
            ls{"שעון איי פוקלנד (חורף)"}
        }
        "meta:Fiji"{
            ld{"שעון פיג׳י (קיץ)"}
            lg{"שעון פיג׳י"}
            ls{"שעון פיג׳י (חורף)"}
        }
        "meta:French_Guiana"{
            ls{"שעון גיאנה הצרפתית"}
        }
        "meta:French_Southern"{
            ls{"שעון הארצות הדרומיות והאנטארקטיות של צרפת"}
        }
        "meta:GMT"{
            ls{"שעון גריניץ׳‏"}
        }
        "meta:Galapagos"{
            ls{"שעון איי גלאפגוס"}
        }
        "meta:Gambier"{
            ls{"שעון איי גמבייה"}
        }
        "meta:Georgia"{
            ld{"שעון גאורגיה (קיץ)"}
            lg{"שעון גאורגיה"}
            ls{"שעון גאורגיה (חורף)"}
        }
        "meta:Gilbert_Islands"{
            ls{"שעון איי גילברט"}
        }
        "meta:Greenland_Eastern"{
            ld{"שעון מזרח גרינלנד (קיץ)"}
            lg{"שעון מזרח גרינלנד"}
            ls{"שעון מזרח גרינלנד (חורף)"}
        }
        "meta:Greenland_Western"{
            ld{"שעון מערב גרינלנד (קיץ)"}
            lg{"שעון מערב גרינלנד"}
            ls{"שעון מערב גרינלנד (חורף)"}
        }
        "meta:Guam"{
            ls{"שעון גואם"}
        }
        "meta:Gulf"{
            ls{"שעון מדינות המפרץ"}
        }
        "meta:Guyana"{
            ls{"שעון גיאנה"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"שעון האיים האלאוטיים הוואי (קיץ)"}
            lg{"שעון האיים האלאוטיים הוואי"}
            ls{"שעון האיים האלאוטיים הוואי (חורף)"}
        }
        "meta:Hong_Kong"{
            ld{"שעון הונג קונג (קיץ)"}
            lg{"שעון הונג קונג"}
            ls{"שעון הונג קונג (חורף)"}
        }
        "meta:Hovd"{
            ld{"שעון חובד (קיץ)"}
            lg{"שעון חובד"}
            ls{"שעון חובד (חורף)"}
        }
        "meta:India"{
            ls{"שעון הודו"}
        }
        "meta:Indian_Ocean"{
            ls{"שעון האוקיינוס ההודי"}
        }
        "meta:Indochina"{
            ls{"שעון הודו-סין"}
        }
        "meta:Indonesia_Central"{
            ls{"שעון מרכז אינדונזיה"}
        }
        "meta:Indonesia_Eastern"{
            ls{"שעון מזרח אינדונזיה"}
        }
        "meta:Indonesia_Western"{
            ls{"שעון מערב אינדונזיה"}
        }
        "meta:Iran"{
            ld{"שעון איראן (קיץ)"}
            lg{"שעון איראן"}
            ls{"שעון איראן (חורף)"}
        }
        "meta:Irkutsk"{
            ld{"שעון אירקוסטק (קיץ)"}
            lg{"שעון אירקוטסק"}
            ls{"שעון אירקוטסק (חורף)"}
        }
        "meta:Israel"{
            ld{"שעון ישראל (קיץ)"}
            lg{"שעון ישראל"}
            ls{"שעון ישראל (חורף)"}
        }
        "meta:Japan"{
            ld{"שעון יפן (קיץ)"}
            lg{"שעון יפן"}
            ls{"שעון יפן (חורף)"}
        }
        "meta:Kamchatka"{
            ld{"שעון קיץ פטרופבלובסק-קמצ׳טסקי"}
            lg{"שעון פטרופבלובסק-קמצ׳טסקי"}
            ls{"שעון רגיל פטרופבלובסק-קמצ׳טסקי"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"שעון מזרח קזחסטן"}
        }
        "meta:Kazakhstan_Western"{
            ls{"שעון מערב קזחסטן"}
        }
        "meta:Korea"{
            ld{"שעון קוריאה (קיץ)"}
            lg{"שעון קוריאה"}
            ls{"שעון קוריאה (חורף)"}
        }
        "meta:Kosrae"{
            ls{"שעון קוסראה"}
        }
        "meta:Krasnoyarsk"{
            ld{"שעון קרסנויארסק (קיץ)"}
            lg{"שעון קרסנויארסק"}
            ls{"שעון קרסנויארסק (חורף)"}
        }
        "meta:Kyrgystan"{
            ls{"שעון קירגיזסטן"}
        }
        "meta:Line_Islands"{
            ls{"שעון איי ליין"}
        }
        "meta:Lord_Howe"{
            ld{"שעון אי הלורד האו (קיץ)"}
            lg{"שעון אי הלורד האו"}
            ls{"שעון אי הלורד האו (חורף)"}
        }
        "meta:Macau"{
            ld{"שעון קיץ מקאו"}
            lg{"שעון מקאו"}
            ls{"שעון חורף מקאו"}
        }
        "meta:Macquarie"{
            ls{"שעון מקווארי"}
        }
        "meta:Magadan"{
            ld{"שעון מגדן (קיץ)"}
            lg{"שעון מגדן"}
            ls{"שעון מגדן (חורף)"}
        }
        "meta:Malaysia"{
            ls{"שעון מלזיה"}
        }
        "meta:Maldives"{
            ls{"שעון האיים המלדיביים"}
        }
        "meta:Marquesas"{
            ls{"שעון איי מרקיז"}
        }
        "meta:Marshall_Islands"{
            ls{"שעון איי מרשל"}
        }
        "meta:Mauritius"{
            ld{"שעון מאוריציוס (קיץ)"}
            lg{"שעון מאוריציוס"}
            ls{"שעון מאוריציוס (חורף)"}
        }
        "meta:Mawson"{
            ls{"שעון מאוסון"}
        }
        "meta:Mexico_Northwest"{
            ld{"שעון צפון-מערב מקסיקו (קיץ)"}
            lg{"שעון צפון-מערב מקסיקו"}
            ls{"שעון צפון-מערב מקסיקו (חורף)"}
        }
        "meta:Mexico_Pacific"{
            ld{"שעון מערב מקסיקו (קיץ)"}
            lg{"שעון מערב מקסיקו"}
            ls{"שעון מערב מקסיקו (חורף)"}
        }
        "meta:Mongolia"{
            ld{"שעון אולן בטור (קיץ)"}
            lg{"שעון אולן בטור"}
            ls{"שעון אולן בטור (חורף)"}
        }
        "meta:Moscow"{
            ld{"שעון מוסקבה (קיץ)"}
            lg{"שעון מוסקבה"}
            ls{"שעון מוסקבה (חורף)"}
        }
        "meta:Myanmar"{
            ls{"שעון מיאנמר"}
        }
        "meta:Nauru"{
            ls{"שעון נאורו"}
        }
        "meta:Nepal"{
            ls{"שעון נפאל"}
        }
        "meta:New_Caledonia"{
            ld{"שעון קלדוניה החדשה (קיץ)"}
            lg{"שעון קלדוניה החדשה"}
            ls{"שעון קלדוניה החדשה (חורף)"}
        }
        "meta:New_Zealand"{
            ld{"שעון ניו זילנד (קיץ)"}
            lg{"שעון ניו זילנד"}
            ls{"שעון ניו זילנד (חורף)"}
        }
        "meta:Newfoundland"{
            ld{"שעון ניופאונדלנד (קיץ)"}
            lg{"שעון ניופאונדלנד"}
            ls{"שעון ניופאונדלנד (חורף)"}
        }
        "meta:Niue"{
            ls{"שעון ניואה"}
        }
        "meta:Norfolk"{
            ls{"שעון האי נורפוק"}
        }
        "meta:Noronha"{
            ld{"שעון פרננדו די נורוניה (קיץ)"}
            lg{"שעון פרננדו די נורוניה"}
            ls{"שעון פרננדו די נורוניה (חורף)"}
        }
        "meta:North_Mariana"{
            ls{"שעון איי מריאנה הצפוניים"}
        }
        "meta:Novosibirsk"{
            ld{"שעון נובוסיבירסק (קיץ)"}
            lg{"שעון נובוסיבירסק"}
            ls{"שעון נובוסיבירסק (חורף)"}
        }
        "meta:Omsk"{
            ld{"שעון אומסק (קיץ)"}
            lg{"שעון אומסק"}
            ls{"שעון אומסק (חורף)"}
        }
        "meta:Pakistan"{
            ld{"שעון פקיסטן (קיץ)"}
            lg{"שעון פקיסטן"}
            ls{"שעון פקיסטן (חורף)"}
        }
        "meta:Palau"{
            ls{"שעון פלאו"}
        }
        "meta:Papua_New_Guinea"{
            ls{"שעון פפואה גיניאה החדשה"}
        }
        "meta:Paraguay"{
            ld{"שעון פרגוואי (קיץ)"}
            lg{"שעון פרגוואי"}
            ls{"שעון פרגוואי (חורף)"}
        }
        "meta:Peru"{
            ld{"שעון פרו (קיץ)"}
            lg{"שעון פרו"}
            ls{"שעון פרו (חורף)"}
        }
        "meta:Philippines"{
            ld{"שעון הפיליפינים (קיץ)"}
            lg{"שעון הפיליפינים"}
            ls{"שעון הפיליפינים (חורף)"}
        }
        "meta:Phoenix_Islands"{
            ls{"שעון איי פיניקס"}
        }
        "meta:Pierre_Miquelon"{
            ld{"שעון סנט פייר ומיקלון (קיץ)"}
            lg{"שעון סנט פייר ומיקלון"}
            ls{"שעון סנט פייר ומיקלון (חורף)"}
        }
        "meta:Pitcairn"{
            ls{"שעון פיטקרן"}
        }
        "meta:Ponape"{
            ls{"שעון פונאפי"}
        }
        "meta:Pyongyang"{
            ls{"שעון פיונגיאנג"}
        }
        "meta:Reunion"{
            ls{"שעון ראוניון"}
        }
        "meta:Rothera"{
            ls{"שעון רות׳רה"}
        }
        "meta:Sakhalin"{
            ld{"שעון סחלין (קיץ)"}
            lg{"שעון סחלין"}
            ls{"שעון סחלין (חורף)"}
        }
        "meta:Samara"{
            ld{"שעון קיץ סמרה"}
            lg{"שעון סמרה"}
            ls{"שעון רגיל סמרה"}
        }
        "meta:Samoa"{
            ld{"שעון סמואה (קיץ)"}
            lg{"שעון סמואה"}
            ls{"שעון סמואה (חורף)"}
        }
        "meta:Seychelles"{
            ls{"שעון איי סיישל"}
        }
        "meta:Singapore"{
            ls{"שעון סינגפור"}
        }
        "meta:Solomon"{
            ls{"שעון איי שלמה"}
        }
        "meta:South_Georgia"{
            ls{"שעון דרום ג׳ורג׳יה"}
        }
        "meta:Suriname"{
            ls{"שעון סורינאם"}
        }
        "meta:Syowa"{
            ls{"שעון סייווה"}
        }
        "meta:Tahiti"{
            ls{"שעון טהיטי"}
        }
        "meta:Taipei"{
            ld{"שעון טאיפיי (קיץ)"}
            lg{"שעון טאיפיי"}
            ls{"שעון טאיפיי (חורף)"}
        }
        "meta:Tajikistan"{
            ls{"שעון טג׳יקיסטן"}
        }
        "meta:Tokelau"{
            ls{"שעון טוקלאו"}
        }
        "meta:Tonga"{
            ld{"שעון טונגה (קיץ)"}
            lg{"שעון טונגה"}
            ls{"שעון טונגה (חורף)"}
        }
        "meta:Truk"{
            ls{"שעון צ׳וק"}
        }
        "meta:Turkmenistan"{
            ld{"שעון טורקמניסטן (קיץ)"}
            lg{"שעון טורקמניסטן"}
            ls{"שעון טורקמניסטן (חורף)"}
        }
        "meta:Tuvalu"{
            ls{"שעון טובאלו"}
        }
        "meta:Uruguay"{
            ld{"שעון אורוגוואי (קיץ)"}
            lg{"שעון אורוגוואי"}
            ls{"שעון אורוגוואי (חורף)"}
        }
        "meta:Uzbekistan"{
            ld{"שעון אוזבקיסטן (קיץ)"}
            lg{"שעון אוזבקיסטן"}
            ls{"שעון אוזבקיסטן (חורף)"}
        }
        "meta:Vanuatu"{
            ld{"שעון ונואטו (קיץ)"}
            lg{"שעון ונואטו"}
            ls{"שעון ונואטו (חורף)"}
        }
        "meta:Venezuela"{
            ls{"שעון ונצואלה"}
        }
        "meta:Vladivostok"{
            ld{"שעון ולדיווסטוק (קיץ)"}
            lg{"שעון ולדיווסטוק"}
            ls{"שעון ולדיווסטוק (חורף)"}
        }
        "meta:Volgograd"{
            ld{"שעון וולגוגרד (קיץ)"}
            lg{"שעון וולגוגרד"}
            ls{"שעון וולגוגרד (חורף)"}
        }
        "meta:Vostok"{
            ls{"שעון ווסטוק"}
        }
        "meta:Wake"{
            ls{"שעון האי וייק"}
        }
        "meta:Wallis"{
            ls{"שעון וואליס ופוטונה"}
        }
        "meta:Yakutsk"{
            ld{"שעון יקוטסק (קיץ)"}
            lg{"שעון יקוטסק"}
            ls{"שעון יקוטסק (חורף)"}
        }
        "meta:Yekaterinburg"{
            ld{"שעון יקטרינבורג (קיץ)"}
            lg{"שעון יקטרינבורג"}
            ls{"שעון יקטרינבורג (חורף)"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}‎"}
        gmtZeroFormat{"GMT"}
        hourFormat{"‎+HH:mm;-HH:mm‎"}
        regionFormat{"שעון {0}"}
        regionFormatDaylight{"שעון {0} (קיץ)"}
        regionFormatStandard{"שעון {0} (חורף)"}
    }
}
