// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
hi{
    Version{"2.1.32.59"}
    zoneStrings{
        "meta:Afghanistan"{
            ls{"अफ़गानिस्तान समय"}
        }
        "meta:Africa_Central"{
            ls{"मध्य अफ़्रीका समय"}
        }
        "meta:Africa_Eastern"{
            ls{"पूर्वी अफ़्रीका समय"}
        }
        "meta:Africa_Southern"{
            ls{"दक्षिण अफ़्रीका समय"}
        }
        "meta:Africa_Western"{
            ld{"पश्चिम अफ़्रीका ग्रीष्मकालीन समय"}
            lg{"पश्चिम अफ़्रीका समय"}
            ls{"पश्चिम अफ़्रीका मानक समय"}
        }
        "meta:Alaska"{
            ld{"अलास्‍का डेलाइट समय"}
            lg{"अलास्का समय"}
            ls{"अलास्‍का मानक समय"}
        }
        "meta:Amazon"{
            ld{"अमेज़न ग्रीष्मकालीन समय"}
            lg{"अमेज़न समय"}
            ls{"अमेज़न मानक समय"}
        }
        "meta:America_Central"{
            ld{"उत्तरी अमेरिकी केंद्रीय डेलाइट समय"}
            lg{"उत्तरी अमेरिकी केंद्रीय समय"}
            ls{"उत्तरी अमेरिकी केंद्रीय मानक समय"}
        }
        "meta:America_Eastern"{
            ld{"उत्तरी अमेरिकी पूर्वी डेलाइट समय"}
            lg{"उत्तरी अमेरिकी पूर्वी समय"}
            ls{"उत्तरी अमेरिकी पूर्वी मानक समय"}
        }
        "meta:America_Mountain"{
            ld{"उत्तरी अमेरिकी माउंटेन डेलाइट समय"}
            lg{"उत्तरी अमेरिकी माउंटेन समय"}
            ls{"उत्तरी अमेरिकी माउंटेन मानक समय"}
        }
        "meta:America_Pacific"{
            ld{"उत्तरी अमेरिकी प्रशांत डेलाइट समय"}
            lg{"उत्तरी अमेरिकी प्रशांत समय"}
            ls{"उत्तरी अमेरिकी प्रशांत मानक समय"}
        }
        "meta:Anadyr"{
            ld{"एनाडीयर ग्रीष्मकालीन समय"}
            lg{"एनाडीयर समय"}
            ls{"एनाडीयर मानक समय"}
        }
        "meta:Apia"{
            ld{"एपिआ डेलाइट समय"}
            lg{"एपिआ समय"}
            ls{"एपिआ मानक समय"}
        }
        "meta:Arabian"{
            ld{"अरब डेलाइट समय"}
            lg{"अरब समय"}
            ls{"अरब मानक समय"}
        }
        "meta:Argentina"{
            ld{"अर्जेंटीना ग्रीष्मकालीन समय"}
            lg{"अर्जेंटीना समय"}
            ls{"अर्जेंटीना मानक समय"}
        }
        "meta:Argentina_Western"{
            ld{"पश्चिमी अर्जेंटीना ग्रीष्मकालीन समय"}
            lg{"पश्चिमी अर्जेंटीना समय"}
            ls{"पश्चिमी अर्जेंटीना मानक समय"}
        }
        "meta:Armenia"{
            ld{"आर्मेनिया ग्रीष्मकालीन समय"}
            lg{"आर्मेनिया समय"}
            ls{"आर्मेनिया मानक समय"}
        }
        "meta:Atlantic"{
            ld{"अटलांटिक डेलाइट समय"}
            lg{"अटलांटिक समय"}
            ls{"अटलांटिक मानक समय"}
        }
        "meta:Australia_Central"{
            ld{"ऑस्‍ट्रेलियाई केंद्रीय डेलाइट समय"}
            lg{"मध्य ऑस्ट्रेलियाई समय"}
            ls{"ऑस्‍ट्रेलियाई केंद्रीय मानक समय"}
        }
        "meta:Australia_CentralWestern"{
            ld{"ऑस्‍ट्रेलियाई केंद्रीय पश्चिमी डेलाइट समय"}
            lg{"ऑस्‍ट्रेलियाई केंद्रीय पश्चिमी समय"}
            ls{"ऑस्‍ट्रेलियाई केंद्रीय पश्चिमी मानक समय"}
        }
        "meta:Australia_Eastern"{
            ld{"ऑस्‍ट्रेलियाई पूर्वी डेलाइट समय"}
            lg{"पूर्वी ऑस्ट्रेलिया समय"}
            ls{"ऑस्‍ट्रेलियाई पूर्वी मानक समय"}
        }
        "meta:Australia_Western"{
            ld{"ऑस्ट्रेलियाई पश्चिमी डेलाइट समय"}
            lg{"पश्चिमी ऑस्ट्रेलिया समय"}
            ls{"ऑस्ट्रेलियाई पश्चिमी मानक समय"}
        }
        "meta:Azerbaijan"{
            ld{"अज़रबैजान ग्रीष्मकालीन समय"}
            lg{"अज़रबैजान समय"}
            ls{"अज़रबैजान मानक समय"}
        }
        "meta:Azores"{
            ld{"अज़ोरेस ग्रीष्मकालीन समय"}
            lg{"अज़ोरेस समय"}
            ls{"अज़ोरेस मानक समय"}
        }
        "meta:Bangladesh"{
            ld{"बांग्लादेश ग्रीष्मकालीन समय"}
            lg{"बांग्लादेश समय"}
            ls{"बांग्लादेश मानक समय"}
        }
        "meta:Bhutan"{
            ls{"भूटान समय"}
        }
        "meta:Bolivia"{
            ls{"बोलीविया समय"}
        }
        "meta:Brasilia"{
            ld{"ब्राजीलिया ग्रीष्मकालीन समय"}
            lg{"ब्राजीलिया समय"}
            ls{"ब्राजीलिया मानक समय"}
        }
        "meta:Brunei"{
            ls{"ब्रूनेई दारूस्सलम समय"}
        }
        "meta:Cape_Verde"{
            ld{"केप वर्ड ग्रीष्मकालीन समय"}
            lg{"केप वर्ड समय"}
            ls{"केप वर्ड मानक समय"}
        }
        "meta:Chamorro"{
            ls{"चामोरो मानक समय"}
        }
        "meta:Chatham"{
            ld{"चैथम डेलाइट समय"}
            lg{"चैथम समय"}
            ls{"चैथम मानक समय"}
        }
        "meta:Chile"{
            ld{"चिली ग्रीष्मकालीन समय"}
            lg{"चिली समय"}
            ls{"चिली मानक समय"}
        }
        "meta:China"{
            ld{"चीन डेलाइट समय"}
            lg{"चीन समय"}
            ls{"चीन मानक समय"}
        }
        "meta:Choibalsan"{
            ld{"कॉइबाल्सन ग्रीष्मकालीन समय"}
            lg{"कॉइबाल्सन समय"}
            ls{"कॉइबाल्सन मानक समय"}
        }
        "meta:Christmas"{
            ls{"क्रिसमस द्वीप समय"}
        }
        "meta:Cocos"{
            ls{"कोकोस द्वीपसमूह समय"}
        }
        "meta:Colombia"{
            ld{"कोलंबिया ग्रीष्मकालीन समय"}
            lg{"कोलंबिया समय"}
            ls{"कोलंबिया मानक समय"}
        }
        "meta:Cook"{
            ld{"कुक द्वीपसमूह अर्द्ध ग्रीष्मकालीन समय"}
            lg{"कुक द्वीपसमूह समय"}
            ls{"कुक द्वीपसमूह मानक समय"}
        }
        "meta:Cuba"{
            ld{"क्यूबा डेलाइट समय"}
            lg{"क्यूबा समय"}
            ls{"क्यूबा मानक समय"}
        }
        "meta:Davis"{
            ls{"डेविस समय"}
        }
        "meta:DumontDUrville"{
            ls{"ड्यूमोंट डर्विल समय"}
        }
        "meta:East_Timor"{
            ls{"पूर्वी तिमोर समय"}
        }
        "meta:Easter"{
            ld{"ईस्टर द्वीप ग्रीष्मकालीन समय"}
            lg{"ईस्टर द्वीप समय"}
            ls{"ईस्टर द्वीप मानक समय"}
        }
        "meta:Ecuador"{
            ls{"इक्वाडोर समय"}
        }
        "meta:Europe_Central"{
            ld{"मध्‍य यूरोपीय ग्रीष्‍मकालीन समय"}
            lg{"मध्य यूरोपीय समय"}
            ls{"मध्य यूरोपीय मानक समय"}
        }
        "meta:Europe_Eastern"{
            ld{"पूर्वी यूरोपीय ग्रीष्मकालीन समय"}
            lg{"पूर्वी यूरोपीय समय"}
            ls{"पूर्वी यूरोपीय मानक समय"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"अग्र पूर्वी यूरोपीय समय"}
        }
        "meta:Europe_Western"{
            ld{"पश्चिमी यूरोपीय ग्रीष्‍मकालीन समय"}
            lg{"पश्चिमी यूरोपीय समय"}
            ls{"पश्चिमी यूरोपीय मानक समय"}
        }
        "meta:Falkland"{
            ld{"फ़ॉकलैंड द्वीपसमूह ग्रीष्मकालीन समय"}
            lg{"फ़ॉकलैंड द्वीपसमूह समय"}
            ls{"फ़ॉकलैंड द्वीपसमूह मानक समय"}
        }
        "meta:Fiji"{
            ld{"फ़िजी ग्रीष्मकालीन समय"}
            lg{"फ़िजी समय"}
            ls{"फ़िजी मानक समय"}
        }
        "meta:French_Guiana"{
            ls{"फ़्रेंच गुयाना समय"}
        }
        "meta:French_Southern"{
            ls{"दक्षिणी फ़्रांस और अंटार्कटिक समय"}
        }
        "meta:GMT"{
            ls{"ग्रीनविच मीन टाइम"}
        }
        "meta:Galapagos"{
            ls{"गैलापेगोस का समय"}
        }
        "meta:Gambier"{
            ls{"गैंबियर समय"}
        }
        "meta:Georgia"{
            ld{"जॉर्जिया ग्रीष्मकालीन समय"}
            lg{"जॉर्जिया समय"}
            ls{"जॉर्जिया मानक समय"}
        }
        "meta:Gilbert_Islands"{
            ls{"गिल्बर्ट द्वीपसमूह समय"}
        }
        "meta:Greenland_Eastern"{
            ld{"पूर्वी ग्रीनलैंड ग्रीष्मकालीन समय"}
            lg{"पूर्वी ग्रीनलैंड समय"}
            ls{"पूर्वी ग्रीनलैंड मानक समय"}
        }
        "meta:Greenland_Western"{
            ld{"पश्चिमी ग्रीनलैंड ग्रीष्मकालीन समय"}
            lg{"पश्चिमी ग्रीनलैंड समय"}
            ls{"पश्चिमी ग्रीनलैंड मानक समय"}
        }
        "meta:Gulf"{
            ls{"खाड़ी मानक समय"}
        }
        "meta:Guyana"{
            ls{"गुयाना समय"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"हवाई–आल्यूशन डेलाइट समय"}
            lg{"हवाई–आल्यूशन समय"}
            ls{"हवाई–आल्यूशन मानक समय"}
        }
        "meta:Hong_Kong"{
            ld{"हाँग काँग ग्रीष्मकालीन समय"}
            lg{"हाँग काँग समय"}
            ls{"हाँग काँग मानक समय"}
        }
        "meta:Hovd"{
            ld{"होव्ड ग्रीष्मकालीन समय"}
            lg{"होव्ड समय"}
            ls{"होव्ड मानक समय"}
        }
        "meta:India"{
            ls{"भारतीय मानक समय"}
            ss{"IST"}
        }
        "meta:Indian_Ocean"{
            ls{"हिंद महासागर समय"}
        }
        "meta:Indochina"{
            ls{"इंडोचाइना समय"}
        }
        "meta:Indonesia_Central"{
            ls{"मध्य इंडोनेशिया समय"}
        }
        "meta:Indonesia_Eastern"{
            ls{"पूर्वी इंडोनेशिया समय"}
        }
        "meta:Indonesia_Western"{
            ls{"पश्चिमी इंडोनेशिया समय"}
        }
        "meta:Iran"{
            ld{"ईरान डेलाइट समय"}
            lg{"ईरान समय"}
            ls{"ईरान मानक समय"}
        }
        "meta:Irkutsk"{
            ld{"इर्कुत्स्क ग्रीष्मकालीन समय"}
            lg{"इर्कुत्स्क समय"}
            ls{"इर्कुत्स्क मानक समय"}
        }
        "meta:Israel"{
            ld{"इज़राइल डेलाइट समय"}
            lg{"इज़राइल समय"}
            ls{"इज़राइल मानक समय"}
        }
        "meta:Japan"{
            ld{"जापान डेलाइट समय"}
            lg{"जापान समय"}
            ls{"जापान मानक समय"}
        }
        "meta:Kamchatka"{
            ld{"पेट्रोपेवलास्क-कैमचात्सकी ग्रीष्मकालीन समय"}
            lg{"पेट्रोपेवलास्क-कैमचात्सकी समय"}
            ls{"पेट्रोपेवलास्क-कैमचात्सकी मानक समय"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"पूर्व कज़ाखस्तान समय"}
        }
        "meta:Kazakhstan_Western"{
            ls{"पश्चिम कज़ाखस्तान समय"}
        }
        "meta:Korea"{
            ld{"कोरियाई डेलाइट समय"}
            lg{"कोरियाई समय"}
            ls{"कोरियाई मानक समय"}
        }
        "meta:Kosrae"{
            ls{"कोसराए समय"}
        }
        "meta:Krasnoyarsk"{
            ld{"क्रास्नोयार्स्क ग्रीष्मकालीन समय"}
            lg{"क्रास्नोयार्स्क समय"}
            ls{"क्रास्नोयार्स्क मानक समय"}
        }
        "meta:Kyrgystan"{
            ls{"किर्गिस्‍तान समय"}
        }
        "meta:Line_Islands"{
            ls{"लाइन द्वीपसमूह समय"}
        }
        "meta:Lord_Howe"{
            ld{"लॉर्ड होवे डेलाइट समय"}
            lg{"लॉर्ड होवे समय"}
            ls{"लॉर्ड होवे मानक समय"}
        }
        "meta:Macquarie"{
            ls{"मक्वारी द्वीप समय"}
        }
        "meta:Magadan"{
            ld{"मागादान ग्रीष्मकालीन समय"}
            lg{"मागादान समय"}
            ls{"मागादान मानक समय"}
        }
        "meta:Malaysia"{
            ls{"मलेशिया समय"}
        }
        "meta:Maldives"{
            ls{"मालदीव समय"}
        }
        "meta:Marquesas"{
            ls{"मार्केसस समय"}
        }
        "meta:Marshall_Islands"{
            ls{"मार्शल द्वीपसमूह समय"}
        }
        "meta:Mauritius"{
            ld{"मॉरीशस ग्रीष्मकालीन समय"}
            lg{"मॉरीशस समय"}
            ls{"मॉरीशस मानक समय"}
        }
        "meta:Mawson"{
            ls{"माव्सन समय"}
        }
        "meta:Mexico_Northwest"{
            ld{"उत्तर पश्चिमी मेक्सिको डेलाइट समय"}
            lg{"उत्तर पश्चिमी मेक्सिको समय"}
            ls{"उत्तर पश्चिमी मेक्सिको मानक समय"}
        }
        "meta:Mexico_Pacific"{
            ld{"मेक्सिकन प्रशांत डेलाइट समय"}
            lg{"मेक्सिकन प्रशांत समय"}
            ls{"मेक्सिकन प्रशांत मानक समय"}
        }
        "meta:Mongolia"{
            ld{"उलान बटोर ग्रीष्मकालीन समय"}
            lg{"उलान बटोर समय"}
            ls{"उलान बटोर मानक समय"}
        }
        "meta:Moscow"{
            ld{"मॉस्को ग्रीष्मकालीन समय"}
            lg{"मॉस्को समय"}
            ls{"मॉस्को मानक समय"}
        }
        "meta:Myanmar"{
            ls{"म्यांमार समय"}
        }
        "meta:Nauru"{
            ls{"नौरू समय"}
        }
        "meta:Nepal"{
            ls{"नेपाल समय"}
        }
        "meta:New_Caledonia"{
            ld{"न्यू कैलेडोनिया ग्रीष्मकालीन समय"}
            lg{"न्यू कैलेडोनिया समय"}
            ls{"न्यू कैलेडोनिया मानक समय"}
        }
        "meta:New_Zealand"{
            ld{"न्यूज़ीलैंड डेलाइट समय"}
            lg{"न्यूज़ीलैंड समय"}
            ls{"न्यूज़ीलैंड मानक समय"}
        }
        "meta:Newfoundland"{
            ld{"न्यूफ़ाउंडलैंड डेलाइट समय"}
            lg{"न्यूफ़ाउंडलैंड समय"}
            ls{"न्यूफ़ाउंडलैंड मानक समय"}
        }
        "meta:Niue"{
            ls{"नीयू समय"}
        }
        "meta:Norfolk"{
            ls{"नॉरफ़ॉक द्वीप समय"}
        }
        "meta:Noronha"{
            ld{"फ़र्नांर्डो डे नोरोन्हा ग्रीष्मकालीन समय"}
            lg{"फ़र्नांर्डो डे नोरोन्हा समय"}
            ls{"फ़र्नांर्डो डे नोरोन्हा मानक समय"}
        }
        "meta:Novosibirsk"{
            ld{"नोवोसिबिर्स्क ग्रीष्मकालीन समय"}
            lg{"नोवोसिबिर्स्क समय"}
            ls{"नोवोसिबिर्स्क मानक समय"}
        }
        "meta:Omsk"{
            ld{"ओम्स्क ग्रीष्मकालीन समय"}
            lg{"ओम्स्क समय"}
            ls{"ओम्स्क मानक समय"}
        }
        "meta:Pakistan"{
            ld{"पाकिस्तान ग्रीष्मकालीन समय"}
            lg{"पाकिस्तान समय"}
            ls{"पाकिस्तान मानक समय"}
        }
        "meta:Palau"{
            ls{"पलाउ समय"}
        }
        "meta:Papua_New_Guinea"{
            ls{"पापुआ न्यू गिनी समय"}
        }
        "meta:Paraguay"{
            ld{"पैराग्वे ग्रीष्मकालीन समय"}
            lg{"पैराग्वे समय"}
            ls{"पैराग्वे मानक समय"}
        }
        "meta:Peru"{
            ld{"पेरू ग्रीष्मकालीन समय"}
            lg{"पेरू समय"}
            ls{"पेरू मानक समय"}
        }
        "meta:Philippines"{
            ld{"फ़िलिपीन ग्रीष्मकालीन समय"}
            lg{"फ़िलिपीन समय"}
            ls{"फ़िलिपीन मानक समय"}
        }
        "meta:Phoenix_Islands"{
            ls{"फ़ीनिक्स द्वीपसमूह समय"}
        }
        "meta:Pierre_Miquelon"{
            ld{"सेंट पियरे और मिकेलान डेलाइट समय"}
            lg{"सेंट पियरे और मिकेलान समय"}
            ls{"सेंट पियरे और मिकेलान मानक समय"}
        }
        "meta:Pitcairn"{
            ls{"पिटकैर्न समय"}
        }
        "meta:Ponape"{
            ls{"पोनापे समय"}
        }
        "meta:Pyongyang"{
            ls{"प्योंगयांग समय"}
        }
        "meta:Reunion"{
            ls{"रीयूनियन समय"}
        }
        "meta:Rothera"{
            ls{"रोथेरा समय"}
        }
        "meta:Sakhalin"{
            ld{"सखालिन ग्रीष्मकालीन समय"}
            lg{"सखालिन समय"}
            ls{"सखालिन मानक समय"}
        }
        "meta:Samara"{
            ld{"समारा ग्रीष्मकालीन समय"}
            lg{"समारा समय"}
            ls{"समारा मानक समय"}
        }
        "meta:Samoa"{
            ld{"समोआ डेलाइट समय"}
            lg{"समोआ समय"}
            ls{"समोआ मानक समय"}
        }
        "meta:Seychelles"{
            ls{"सेशल्स समय"}
        }
        "meta:Singapore"{
            ls{"सिंगापुर समय"}
        }
        "meta:Solomon"{
            ls{"सोलोमन द्वीपसमूह समय"}
        }
        "meta:South_Georgia"{
            ls{"दक्षिणी जॉर्जिया समय"}
        }
        "meta:Suriname"{
            ls{"सूरीनाम समय"}
        }
        "meta:Syowa"{
            ls{"स्योवा समय"}
        }
        "meta:Tahiti"{
            ls{"ताहिती समय"}
        }
        "meta:Taipei"{
            ld{"ताइपे डेलाइट समय"}
            lg{"ताइपे समय"}
            ls{"ताइपे मानक समय"}
        }
        "meta:Tajikistan"{
            ls{"ताजिकिस्तान समय"}
        }
        "meta:Tokelau"{
            ls{"टोकेलाऊ समय"}
        }
        "meta:Tonga"{
            ld{"टोंगा ग्रीष्मकालीन समय"}
            lg{"टोंगा समय"}
            ls{"टोंगा मानक समय"}
        }
        "meta:Truk"{
            ls{"चूक समय"}
        }
        "meta:Turkmenistan"{
            ld{"तुर्कमेनिस्तान ग्रीष्मकालीन समय"}
            lg{"तुर्कमेनिस्तान समय"}
            ls{"तुर्कमेनिस्तान मानक समय"}
        }
        "meta:Tuvalu"{
            ls{"तुवालू समय"}
        }
        "meta:Uruguay"{
            ld{"उरुग्वे ग्रीष्मकालीन समय"}
            lg{"उरुग्वे समय"}
            ls{"उरुग्वे मानक समय"}
        }
        "meta:Uzbekistan"{
            ld{"उज़्बेकिस्तान ग्रीष्मकालीन समय"}
            lg{"उज़्बेकिस्तान समय"}
            ls{"उज़्बेकिस्तान मानक समय"}
        }
        "meta:Vanuatu"{
            ld{"वनुआतू ग्रीष्मकालीन समय"}
            lg{"वनुआतू समय"}
            ls{"वनुआतू मानक समय"}
        }
        "meta:Venezuela"{
            ls{"वेनेज़ुएला समय"}
        }
        "meta:Vladivostok"{
            ld{"व्लादिवोस्तोक ग्रीष्मकालीन समय"}
            lg{"व्लादिवोस्तोक समय"}
            ls{"व्लादिवोस्तोक मानक समय"}
        }
        "meta:Volgograd"{
            ld{"वोल्गोग्राड ग्रीष्मकालीन समय"}
            lg{"वोल्गोग्राड समय"}
            ls{"वोल्गोग्राड मानक समय"}
        }
        "meta:Vostok"{
            ls{"वोस्तोक समय"}
        }
        "meta:Wake"{
            ls{"वेक द्वीप समय"}
        }
        "meta:Wallis"{
            ls{"वालिस और फ़्यूचूना समय"}
        }
        "meta:Yakutsk"{
            ld{"याकुत्स्क ग्रीष्मकालीन समय"}
            lg{"याकुत्स्क समय"}
            ls{"याकुत्स्क मानक समय"}
        }
        "meta:Yekaterinburg"{
            ld{"येकातेरिनबर्ग ग्रीष्मकालीन समय"}
            lg{"येकातेरिनबर्ग समय"}
            ls{"येकातेरिनबर्ग मानक समय"}
        }
        fallbackFormat{"{1} ({0})"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0} समय"}
        regionFormatDaylight{"{0} डेलाइट समय"}
        regionFormatStandard{"{0} मानक समय"}
    }
}
