// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ja{
    Version{"2.1.41.97"}
    zoneStrings{
        "meta:Acre"{
            ld{"アクレ夏時間"}
            lg{"アクレ時間"}
            ls{"アクレ標準時"}
        }
        "meta:Afghanistan"{
            ls{"アフガニスタン時間"}
        }
        "meta:Africa_Central"{
            ls{"中央アフリカ時間"}
        }
        "meta:Africa_Eastern"{
            ls{"東アフリカ時間"}
        }
        "meta:Africa_Southern"{
            ls{"南アフリカ標準時"}
        }
        "meta:Africa_Western"{
            ld{"西アフリカ夏時間"}
            lg{"西アフリカ時間"}
            ls{"西アフリカ標準時"}
        }
        "meta:Alaska"{
            ld{"アラスカ夏時間"}
            lg{"アラスカ時間"}
            ls{"アラスカ標準時"}
        }
        "meta:Almaty"{
            ld{"アルマトイ夏時間"}
            lg{"アルトマイ時間"}
            ls{"アルトマイ標準時"}
        }
        "meta:Amazon"{
            ld{"アマゾン夏時間"}
            lg{"アマゾン時間"}
            ls{"アマゾン標準時"}
        }
        "meta:America_Central"{
            ld{"アメリカ中部夏時間"}
            lg{"アメリカ中部時間"}
            ls{"アメリカ中部標準時"}
        }
        "meta:America_Eastern"{
            ld{"アメリカ東部夏時間"}
            lg{"アメリカ東部時間"}
            ls{"アメリカ東部標準時"}
        }
        "meta:America_Mountain"{
            ld{"アメリカ山地夏時間"}
            lg{"アメリカ山地時間"}
            ls{"アメリカ山地標準時"}
        }
        "meta:America_Pacific"{
            ld{"アメリカ太平洋夏時間"}
            lg{"アメリカ太平洋時間"}
            ls{"アメリカ太平洋標準時"}
        }
        "meta:Anadyr"{
            ld{"アナディリ夏時間"}
            lg{"アナディリ時間"}
            ls{"アナディリ標準時"}
        }
        "meta:Apia"{
            ld{"アピア夏時間"}
            lg{"アピア時間"}
            ls{"アピア標準時"}
        }
        "meta:Aqtau"{
            ld{"アクタウ夏時間"}
            lg{"アクタウ時間"}
            ls{"アクタウ標準時"}
        }
        "meta:Aqtobe"{
            ld{"アクトベ夏時間"}
            lg{"アクトベ時間"}
            ls{"アクトベ標準時"}
        }
        "meta:Arabian"{
            ld{"アラビア夏時間"}
            lg{"アラビア時間"}
            ls{"アラビア標準時"}
        }
        "meta:Argentina"{
            ld{"アルゼンチン夏時間"}
            lg{"アルゼンチン時間"}
            ls{"アルゼンチン標準時"}
        }
        "meta:Argentina_Western"{
            ld{"西部アルゼンチン夏時間"}
            lg{"西部アルゼンチン時間"}
            ls{"西部アルゼンチン標準時"}
        }
        "meta:Armenia"{
            ld{"アルメニア夏時間"}
            lg{"アルメニア時間"}
            ls{"アルメニア標準時"}
        }
        "meta:Atlantic"{
            ld{"大西洋夏時間"}
            lg{"大西洋時間"}
            ls{"大西洋標準時"}
        }
        "meta:Australia_Central"{
            ld{"オーストラリア中部夏時間"}
            lg{"オーストラリア中部時間"}
            ls{"オーストラリア中部標準時"}
        }
        "meta:Australia_CentralWestern"{
            ld{"オーストラリア中西部夏時間"}
            lg{"オーストラリア中西部時間"}
            ls{"オーストラリア中西部標準時"}
        }
        "meta:Australia_Eastern"{
            ld{"オーストラリア東部夏時間"}
            lg{"オーストラリア東部時間"}
            ls{"オーストラリア東部標準時"}
        }
        "meta:Australia_Western"{
            ld{"オーストラリア西部夏時間"}
            lg{"オーストラリア西部時間"}
            ls{"オーストラリア西部標準時"}
        }
        "meta:Azerbaijan"{
            ld{"アゼルバイジャン夏時間"}
            lg{"アゼルバイジャン時間"}
            ls{"アゼルバイジャン標準時"}
        }
        "meta:Azores"{
            ld{"アゾレス夏時間"}
            lg{"アゾレス時間"}
            ls{"アゾレス標準時"}
        }
        "meta:Bangladesh"{
            ld{"バングラデシュ夏時間"}
            lg{"バングラデシュ時間"}
            ls{"バングラデシュ標準時"}
        }
        "meta:Bhutan"{
            ls{"ブータン時間"}
        }
        "meta:Bolivia"{
            ls{"ボリビア時間"}
        }
        "meta:Brasilia"{
            ld{"ブラジリア夏時間"}
            lg{"ブラジリア時間"}
            ls{"ブラジリア標準時"}
        }
        "meta:Brunei"{
            ls{"ブルネイ・ダルサラーム時間"}
        }
        "meta:Cape_Verde"{
            ld{"カーボベルデ夏時間"}
            lg{"カーボベルデ時間"}
            ls{"カーボベルデ標準時"}
        }
        "meta:Casey"{
            ls{"ケイシー基地時間"}
        }
        "meta:Chamorro"{
            ls{"チャモロ時間"}
        }
        "meta:Chatham"{
            ld{"チャタム夏時間"}
            lg{"チャタム時間"}
            ls{"チャタム標準時"}
        }
        "meta:Chile"{
            ld{"チリ夏時間"}
            lg{"チリ時間"}
            ls{"チリ標準時"}
        }
        "meta:China"{
            ld{"中国夏時間"}
            lg{"中国時間"}
            ls{"中国標準時"}
        }
        "meta:Choibalsan"{
            ld{"チョイバルサン夏時間"}
            lg{"チョイバルサン時間"}
            ls{"チョイバルサン標準時"}
        }
        "meta:Christmas"{
            ls{"クリスマス島時間"}
        }
        "meta:Cocos"{
            ls{"ココス諸島時間"}
        }
        "meta:Colombia"{
            ld{"コロンビア夏時間"}
            lg{"コロンビア時間"}
            ls{"コロンビア標準時"}
        }
        "meta:Cook"{
            ld{"クック諸島夏時間"}
            lg{"クック諸島時間"}
            ls{"クック諸島標準時"}
        }
        "meta:Cuba"{
            ld{"キューバ夏時間"}
            lg{"キューバ時間"}
            ls{"キューバ標準時"}
        }
        "meta:Davis"{
            ls{"デービス基地時間"}
        }
        "meta:DumontDUrville"{
            ls{"デュモン・デュルヴィル基地時間"}
        }
        "meta:East_Timor"{
            ls{"東ティモール時間"}
        }
        "meta:Easter"{
            ld{"イースター島夏時間"}
            lg{"イースター島時間"}
            ls{"イースター島標準時"}
        }
        "meta:Ecuador"{
            ls{"エクアドル時間"}
        }
        "meta:Europe_Central"{
            ld{"中央ヨーロッパ夏時間"}
            lg{"中央ヨーロッパ時間"}
            ls{"中央ヨーロッパ標準時"}
        }
        "meta:Europe_Eastern"{
            ld{"東ヨーロッパ夏時間"}
            lg{"東ヨーロッパ時間"}
            ls{"東ヨーロッパ標準時"}
        }
        "meta:Europe_Further_Eastern"{
            ls{"極東ヨーロッパ時間"}
        }
        "meta:Europe_Western"{
            ld{"西ヨーロッパ夏時間"}
            lg{"西ヨーロッパ時間"}
            ls{"西ヨーロッパ標準時"}
        }
        "meta:Falkland"{
            ld{"フォークランド諸島夏時間"}
            lg{"フォークランド諸島時間"}
            ls{"フォークランド諸島標準時"}
        }
        "meta:Fiji"{
            ld{"フィジー夏時間"}
            lg{"フィジー時間"}
            ls{"フィジー標準時"}
        }
        "meta:French_Guiana"{
            ls{"仏領ギアナ時間"}
        }
        "meta:French_Southern"{
            ls{"仏領南方南極時間"}
        }
        "meta:GMT"{
            ls{"グリニッジ標準時"}
        }
        "meta:Galapagos"{
            ls{"ガラパゴス時間"}
        }
        "meta:Gambier"{
            ls{"ガンビエ諸島時間"}
        }
        "meta:Georgia"{
            ld{"ジョージア夏時間"}
            lg{"ジョージア時間"}
            ls{"ジョージア標準時"}
        }
        "meta:Gilbert_Islands"{
            ls{"ギルバート諸島時間"}
        }
        "meta:Greenland_Eastern"{
            ld{"グリーンランド東部夏時間"}
            lg{"グリーンランド東部時間"}
            ls{"グリーンランド東部標準時"}
        }
        "meta:Greenland_Western"{
            ld{"グリーンランド西部夏時間"}
            lg{"グリーンランド西部時間"}
            ls{"グリーンランド西部標準時"}
        }
        "meta:Guam"{
            ls{"グアム時間"}
        }
        "meta:Gulf"{
            ls{"湾岸標準時"}
        }
        "meta:Guyana"{
            ls{"ガイアナ時間"}
        }
        "meta:Hawaii_Aleutian"{
            ld{"ハワイ・アリューシャン夏時間"}
            lg{"ハワイ・アリューシャン時間"}
            ls{"ハワイ・アリューシャン標準時"}
        }
        "meta:Hong_Kong"{
            ld{"香港夏時間"}
            lg{"香港時間"}
            ls{"香港標準時"}
        }
        "meta:Hovd"{
            ld{"ホブド夏時間"}
            lg{"ホブド時間"}
            ls{"ホブド標準時"}
        }
        "meta:India"{
            ls{"インド標準時"}
        }
        "meta:Indian_Ocean"{
            ls{"インド洋時間"}
        }
        "meta:Indochina"{
            ls{"インドシナ時間"}
        }
        "meta:Indonesia_Central"{
            ls{"インドネシア中部時間"}
        }
        "meta:Indonesia_Eastern"{
            ls{"インドネシア東部時間"}
        }
        "meta:Indonesia_Western"{
            ls{"インドネシア西部時間"}
        }
        "meta:Iran"{
            ld{"イラン夏時間"}
            lg{"イラン時間"}
            ls{"イラン標準時"}
        }
        "meta:Irkutsk"{
            ld{"イルクーツク夏時間"}
            lg{"イルクーツク時間"}
            ls{"イルクーツク標準時"}
        }
        "meta:Israel"{
            ld{"イスラエル夏時間"}
            lg{"イスラエル時間"}
            ls{"イスラエル標準時"}
        }
        "meta:Japan"{
            ld{"日本夏時間"}
            lg{"日本時間"}
            ls{"日本標準時"}
            sd{"JDT"}
            sg{"∅∅∅"}
            ss{"JST"}
        }
        "meta:Kamchatka"{
            ld{"ペトロパブロフスク・カムチャツキー夏時間"}
            lg{"ペトロパブロフスク・カムチャツキー時間"}
            ls{"ペトロパブロフスク・カムチャツキー標準時"}
        }
        "meta:Kazakhstan_Eastern"{
            ls{"東カザフスタン時間"}
        }
        "meta:Kazakhstan_Western"{
            ls{"西カザフスタン時間"}
        }
        "meta:Korea"{
            ld{"韓国夏時間"}
            lg{"韓国時間"}
            ls{"韓国標準時"}
        }
        "meta:Kosrae"{
            ls{"コスラエ時間"}
        }
        "meta:Krasnoyarsk"{
            ld{"クラスノヤルスク夏時間"}
            lg{"クラスノヤルスク時間"}
            ls{"クラスノヤルスク標準時"}
        }
        "meta:Kyrgystan"{
            ls{"キルギス時間"}
        }
        "meta:Lanka"{
            ls{"ランカ時間"}
        }
        "meta:Line_Islands"{
            ls{"ライン諸島時間"}
        }
        "meta:Lord_Howe"{
            ld{"ロードハウ夏時間"}
            lg{"ロードハウ時間"}
            ls{"ロードハウ標準時"}
        }
        "meta:Macau"{
            ld{"マカオ夏時間"}
            lg{"マカオ時間"}
            ls{"マカオ標準時"}
        }
        "meta:Macquarie"{
            ls{"マッコーリー島時間"}
        }
        "meta:Magadan"{
            ld{"マガダン夏時間"}
            lg{"マガダン時間"}
            ls{"マガダン標準時"}
        }
        "meta:Malaysia"{
            ls{"マレーシア時間"}
        }
        "meta:Maldives"{
            ls{"モルディブ時間"}
        }
        "meta:Marquesas"{
            ls{"マルキーズ時間"}
        }
        "meta:Marshall_Islands"{
            ls{"マーシャル諸島時間"}
        }
        "meta:Mauritius"{
            ld{"モーリシャス夏時間"}
            lg{"モーリシャス時間"}
            ls{"モーリシャス標準時"}
        }
        "meta:Mawson"{
            ls{"モーソン基地時間"}
        }
        "meta:Mexico_Northwest"{
            ld{"メキシコ北西部夏時間"}
            lg{"メキシコ北西部時間"}
            ls{"メキシコ北西部標準時"}
        }
        "meta:Mexico_Pacific"{
            ld{"メキシコ太平洋夏時間"}
            lg{"メキシコ太平洋時間"}
            ls{"メキシコ太平洋標準時"}
        }
        "meta:Mongolia"{
            ld{"ウランバートル夏時間"}
            lg{"ウランバートル時間"}
            ls{"ウランバートル標準時"}
        }
        "meta:Moscow"{
            ld{"モスクワ夏時間"}
            lg{"モスクワ時間"}
            ls{"モスクワ標準時"}
        }
        "meta:Myanmar"{
            ls{"ミャンマー時間"}
        }
        "meta:Nauru"{
            ls{"ナウル時間"}
        }
        "meta:Nepal"{
            ls{"ネパール時間"}
        }
        "meta:New_Caledonia"{
            ld{"ニューカレドニア夏時間"}
            lg{"ニューカレドニア時間"}
            ls{"ニューカレドニア標準時"}
        }
        "meta:New_Zealand"{
            ld{"ニュージーランド夏時間"}
            lg{"ニュージーランド時間"}
            ls{"ニュージーランド標準時"}
        }
        "meta:Newfoundland"{
            ld{"ニューファンドランド夏時間"}
            lg{"ニューファンドランド時間"}
            ls{"ニューファンドランド標準時"}
        }
        "meta:Niue"{
            ls{"ニウエ時間"}
        }
        "meta:Norfolk"{
            ls{"ノーフォーク島時間"}
        }
        "meta:Noronha"{
            ld{"フェルナンド・デ・ノローニャ夏時間"}
            lg{"フェルナンド・デ・ノローニャ時間"}
            ls{"フェルナンド・デ・ノローニャ標準時"}
        }
        "meta:North_Mariana"{
            ls{"北マリアナ諸島時間"}
        }
        "meta:Novosibirsk"{
            ld{"ノヴォシビルスク夏時間"}
            lg{"ノヴォシビルスク時間"}
            ls{"ノヴォシビルスク標準時"}
        }
        "meta:Omsk"{
            ld{"オムスク夏時間"}
            lg{"オムスク時間"}
            ls{"オムスク標準時"}
        }
        "meta:Pakistan"{
            ld{"パキスタン夏時間"}
            lg{"パキスタン時間"}
            ls{"パキスタン標準時"}
        }
        "meta:Palau"{
            ls{"パラオ時間"}
        }
        "meta:Papua_New_Guinea"{
            ls{"パプアニューギニア時間"}
        }
        "meta:Paraguay"{
            ld{"パラグアイ夏時間"}
            lg{"パラグアイ時間"}
            ls{"パラグアイ標準時"}
        }
        "meta:Peru"{
            ld{"ペルー夏時間"}
            lg{"ペルー時間"}
            ls{"ペルー標準時"}
        }
        "meta:Philippines"{
            ld{"フィリピン夏時間"}
            lg{"フィリピン時間"}
            ls{"フィリピン標準時"}
        }
        "meta:Phoenix_Islands"{
            ls{"フェニックス諸島時間"}
        }
        "meta:Pierre_Miquelon"{
            ld{"サンピエール・ミクロン夏時間"}
            lg{"サンピエール・ミクロン時間"}
            ls{"サンピエール・ミクロン標準時"}
        }
        "meta:Pitcairn"{
            ls{"ピトケアン時間"}
        }
        "meta:Ponape"{
            ls{"ポナペ時間"}
        }
        "meta:Pyongyang"{
            ls{"平壌時間"}
        }
        "meta:Qyzylorda"{
            ld{"クズロルダ夏時間"}
            lg{"クズロルダ時間"}
            ls{"クズロルダ標準時"}
        }
        "meta:Reunion"{
            ls{"レユニオン時間"}
        }
        "meta:Rothera"{
            ls{"ロゼラ基地時間"}
        }
        "meta:Sakhalin"{
            ld{"サハリン夏時間"}
            lg{"サハリン時間"}
            ls{"サハリン標準時"}
        }
        "meta:Samara"{
            ld{"サマラ夏時間"}
            lg{"サマラ時間"}
            ls{"サマラ標準時"}
        }
        "meta:Samoa"{
            ld{"サモア夏時間"}
            lg{"サモア時間"}
            ls{"サモア標準時"}
        }
        "meta:Seychelles"{
            ls{"セーシェル時間"}
        }
        "meta:Singapore"{
            ls{"シンガポール標準時"}
        }
        "meta:Solomon"{
            ls{"ソロモン諸島時間"}
        }
        "meta:South_Georgia"{
            ls{"サウスジョージア時間"}
        }
        "meta:Suriname"{
            ls{"スリナム時間"}
        }
        "meta:Syowa"{
            ls{"昭和基地時間"}
        }
        "meta:Tahiti"{
            ls{"タヒチ時間"}
        }
        "meta:Taipei"{
            ld{"台北夏時間"}
            lg{"台北時間"}
            ls{"台北標準時"}
        }
        "meta:Tajikistan"{
            ls{"タジキスタン時間"}
        }
        "meta:Tokelau"{
            ls{"トケラウ時間"}
        }
        "meta:Tonga"{
            ld{"トンガ夏時間"}
            lg{"トンガ時間"}
            ls{"トンガ標準時"}
        }
        "meta:Truk"{
            ls{"チューク時間"}
        }
        "meta:Turkmenistan"{
            ld{"トルクメニスタン夏時間"}
            lg{"トルクメニスタン時間"}
            ls{"トルクメニスタン標準時"}
        }
        "meta:Tuvalu"{
            ls{"ツバル時間"}
        }
        "meta:Uruguay"{
            ld{"ウルグアイ夏時間"}
            lg{"ウルグアイ時間"}
            ls{"ウルグアイ標準時"}
        }
        "meta:Uzbekistan"{
            ld{"ウズベキスタン夏時間"}
            lg{"ウズベキスタン時間"}
            ls{"ウズベキスタン標準時"}
        }
        "meta:Vanuatu"{
            ld{"バヌアツ夏時間"}
            lg{"バヌアツ時間"}
            ls{"バヌアツ標準時"}
        }
        "meta:Venezuela"{
            ls{"ベネズエラ時間"}
        }
        "meta:Vladivostok"{
            ld{"ウラジオストク夏時間"}
            lg{"ウラジオストク時間"}
            ls{"ウラジオストク標準時"}
        }
        "meta:Volgograd"{
            ld{"ボルゴグラード夏時間"}
            lg{"ボルゴグラード時間"}
            ls{"ボルゴグラード標準時"}
        }
        "meta:Vostok"{
            ls{"ボストーク基地時間"}
        }
        "meta:Wake"{
            ls{"ウェーク島時間"}
        }
        "meta:Wallis"{
            ls{"ウォリス・フツナ時間"}
        }
        "meta:Yakutsk"{
            ld{"ヤクーツク夏時間"}
            lg{"ヤクーツク時間"}
            ls{"ヤクーツク標準時"}
        }
        "meta:Yekaterinburg"{
            ld{"エカテリンブルグ夏時間"}
            lg{"エカテリンブルグ時間"}
            ls{"エカテリンブルグ標準時"}
        }
        fallbackFormat{"{1}（{0}）"}
        gmtFormat{"GMT{0}"}
        gmtZeroFormat{"GMT"}
        hourFormat{"+HH:mm;-HH:mm"}
        regionFormat{"{0}時間"}
        regionFormatDaylight{"{0}夏時間"}
        regionFormatStandard{"{0}標準時"}
    }
}
